R1	R2	G-G	upward
R1	R72	G-C	W/W	cis
R1	R73	G-U	outward
R2	R3	G-C	upward
R2	R71	G-C	W/W	cis
R3	R4	C-G	upward
R3	R70	C-G	W/W	cis
R4	R5	G-C	upward
R4	R69	G-C	W/W	cis
R4	R70	G-G	outward
R5	R6	C-G	upward
R5	R68	C-G	W/W	cis
R6	R7	G-U	upward
R6	R67	G-C	W/W	cis
R6	R68	G-G	outward
R7	R49	U-U	upward
R7	R66	U-A	W/W	cis
R8	R13	4SU-A	inward
R8	R14	U-A	W/H	trans
R8	R46	U-A	S/S	cis
R8	R48	U-G	S/S	cis
R9	R13	A-A	H/W	trans
R9	R46	A-A	outward
R10	R11	A-C	upward
R10	R25	A-U	W/W	cis
R10	R26	A-A	outward
R11	R12	C-A	upward
R11	R24	C-G	W/W	cis
R12	R13	A-A	upward
R12	R23	A-U	W/W	cis
R12	R24	A-G	outward
R13	R22	A-A	S/H	trans
R14	R15	A-G	upward
R14	R22	A-A	outward
R15	R16	G-C	upward
R16	R59	C-C	W/W	trans
R16	R60	C-U	W/S	trans
R18	R55	G-P	W/S	trans
R18	R57	G-G	inward
R18	R58	G-A	outward
R19	R56	G-C	W/W	cis
R19	R57	G-G	outward
R22	R23	A-U	upward
R23	R24	U-G	upward
R24	R25	G-U	upward
R25	R26	U-A	upward
R26	R27	A-G	upward
R26	R44	A-C	W/W	cis
R27	R28	G-C	upward
R27	R43	G-U	W/W	cis
R28	R29	C-G	upward
R28	R42	C-G	W/W	cis
R29	R30	G-G	upward
R29	R41	G-C	W/W	cis
R29	R42	G-G	outward
R30	R31	G-A	upward
R30	R40	G-C	W/W	cis
R30	R41	G-C	outward
R31	R32	A-PSU	inward
R31	R39	A-P	W/W	cis
R32	R33	PSU-U	outward
R33	R35	U-C	inward
R33	R36	U-A	S/H	trans
R34	R35	G-C	upward
R35	R36	C-A	upward
R36	R37	A-MIA	upward
R37	R38	MIA-A	upward
R38	R39	A-PSU	upward
R39	R40	PSU-C	upward
R40	R41	C-C	upward
R42	R43	G-U	upward
R43	R44	U-C	upward
R46	R48	A-G	upward
R48	R59	G-C	upward
R49	R50	U-C	upward
R49	R65	U-A	W/W	cis
R49	R66	U-A	outward
R50	R64	C-G	W/W	cis
R50	R65	C-A	outward
R51	R63	C-G	W/W	cis
R51	R64	C-G	outward
R52	R53	G-G	upward
R52	R62	G-C	W/W	cis
R52	R63	G-G	outward
R53	R54	G-5MU	upward
R53	R61	G-C	W/W	cis
R53	R62	G-C	outward
R54	R55	5MU-PSU	upward
R54	R58	T-A	W/H	trans
R56	R57	C-G	upward
R58	R61	A-C	upward
R59	R60	C-U	upward
R61	R62	C-C	upward
R63	R64	G-G	upward
R64	R65	G-A	upward
R65	R66	A-A	upward
R66	R67	A-C	upward
R67	R68	C-G	upward
R68	R69	G-C	upward
R69	R70	C-G	upward
R70	R71	G-C	upward
R72	R73	C-U	upward
R73	R74	U-C	upward
