B601	B602	G-G	upward
B601	B672	G-C	W/W	cis
B601	B673	G-G	outward
B602	B603	G-A	upward
B602	B671	G-C	W/W	cis
B602	B672	G-C	outward
B603	B604	A-G	upward
B603	B670	A-U	W/W	cis
B604	B605	G-C	upward
B604	B669	G-U	W/W	cis
B604	B670	G-U	outward
B605	B606	C-G	upward
B605	B668	C-G	W/W	cis
B606	B607	G-G	upward
B606	B667	G-C	W/W	cis
B606	B668	G-G	outward
B607	B649	G-G	upward
B607	B666	G-C	W/W	cis
B607	B667	G-C	outward
B608	B613	4SU-C	inward
B608	B614	U-A	W/H	trans
B608	B615	4SU-G	outward
B608	B621	U-A	S/W	trans
B609	B623	A-A	H/H	trans
B609	B645	A-G	inward
B609	B646	A-G7M	outward
B610	B611	G-U	upward
B610	B625	G-U	W/W	cis
B610	B645	G-G	H/S	cis
B611	B612	U-U	upward
B611	B624	U-A	W/W	cis
B612	B613	U-C	upward
B612	B623	U-A	W/W	cis
B612	B624	U-A	outward
B613	B622	C-G	W/W	cis
B614	B615	A-G	upward
B614	B622	A-G	outward
B615	B648	G-C	W/W	trans
B615	B659	G-G	upward
B618	B655	G-P	W/S	trans
B618	B657	G-G	inward
B618	B658	G-A	outward
B619	B620	G-U	S/H	cis
B619	B656	G-C	W/W	cis
B619	B657	G-G	outward
B621	B646	A-G7M	inward
B621	B648	A-C	outward
B622	B623	G-A	upward
B622	B646	G-G	H/W	trans
B623	B624	A-A	upward
B624	B625	A-U	upward
B624	B645	A-G	H/W	trans
B625	B626	U-A	upward
B626	B627	A-C	upward
B626	B644	A-G	W/W	cis
B626	B645	A-G	outward
B627	B628	C-C	upward
B627	B643	C-G	W/W	cis
B628	B629	C-U	upward
B628	B642	C-G	W/W	cis
B628	B643	C-G	outward
B629	B630	U-G	upward
B629	B641	U-A	W/W	cis
B629	B642	U-G	outward
B630	B631	G-C	upward
B630	B640	G-C	W/W	cis
B630	B641	G-A	outward
B631	B632	C-C	upward
B631	B639	C-G	W/W	cis
B632	B638	C-C	W/W	cis
B632	B639	C-G	outward
B635	B636	U-C	upward
B638	B639	C-G	upward
B639	B640	G-C	upward
B640	B641	C-A	upward
B641	B642	A-G	upward
B642	B643	G-G	upward
B643	B644	G-G	upward
B644	B645	G-G	upward
B646	B647	G7M-U	upward
B649	B650	G-C	upward
B649	B665	G-P	W/W	cis
B649	B666	G-C	outward
B650	B651	C-G	upward
B650	B664	C-G	W/W	cis
B651	B652	G-G	upward
B651	B663	G-C	W/W	cis
B651	B664	G-G	outward
B652	B653	G-G	upward
B652	B662	G-C	W/W	cis
B652	B663	G-C	outward
B653	B654	G-5MU	upward
B653	B661	G-C	W/W	cis
B653	B662	G-C	outward
B654	B655	5MU-PSU	upward
B654	B658	T-A	W/H	trans
B656	B657	C-G	upward
B658	B661	A-C	upward
B659	B660	G-U	upward
B661	B662	C-C	upward
B662	B663	C-C	upward
B663	B664	C-G	upward
B664	B665	G-PSU	upward
B665	B666	PSU-C	upward
B666	B667	C-C	upward
B667	B668	C-G	upward
B668	B669	G-U	upward
B669	B670	U-U	upward
B670	B671	U-C	upward
B671	B672	C-C	upward
B672	B673	C-G	upward
B673	B674	G-C	upward
B674	B675	C-C	upward
