C26	C27	G-C	upward
C26	C47	G-C	W/W	cis
C27	C28	C-C	upward
C27	C46	C-G	W/W	cis
C28	C29	C-A	upward
C28	C45	C-G	W/W	cis
C28	C46	C-G	outward
C30	C32	A-G	upward
C30	C44	A-A	inward
C32	C43	G-G	inward
C32	C44	G-A	S/H	trans
C33	C34	A-G	upward
C33	C43	A-G	H/S	trans
C33	C44	A-A	outward
C34	C35	G-G	upward
C34	C42	G-C	W/W	cis
C35	C41	G-C	W/W	cis
C35	C42	G-C	outward
C41	C42	C-C	upward
C42	C43	C-G	upward
C45	C46	G-G	upward
C46	C47	G-C	upward
D26	D27	G-C	upward
D26	D47	G-C	W/W	cis
D27	D28	C-C	upward
D27	D46	C-G	W/W	cis
D28	D29	C-A	upward
D28	D45	C-G	W/W	cis
D28	D46	C-G	outward
D29	D45	A-G	outward
D30	D32	A-G	upward
D30	D44	A-A	inward
D32	D43	G-G	inward
D32	D44	G-A	S/H	trans
D33	D34	A-G	upward
D33	D43	A-G	H/S	trans
D33	D44	A-A	outward
D34	D35	G-G	upward
D34	D42	G-C	W/W	cis
D35	D41	G-C	W/W	cis
D35	D42	G-C	outward
D41	D42	C-C	upward
D42	D43	C-G	upward
D45	D46	G-G	upward
D46	D47	G-C	upward
