B901	B902	PSU-U	upward
B901	B972	P-A	W/W	cis
B902	B903	U-C	upward
B902	B971	U-A	W/W	cis
B902	B972	U-A	outward
B903	B904	C-C	upward
B903	B970	C-G	W/W	cis
B904	B905	C-U	upward
B904	B969	C-G	W/W	cis
B904	B970	C-G	outward
B905	B906	U-C	upward
B905	B968	U-G	W/W	cis
B905	B969	U-G	outward
B906	B907	C-G	upward
B906	B967	C-G	W/W	cis
B906	B968	C-G	outward
B907	B949	G-5MC	upward
B907	B966	G-C	W/W	cis
B907	B967	G-G	outward
B908	B913	U-C	inward
B908	B914	U-A	W/H	trans
B908	B921	U-A	S/S	trans
B909	B945	1MG-G	inward
B909	B946	1MG-A	outward
B910	B911	2MG-C	upward
B910	B925	G-C	W/W	cis
B910	B926	2MG-M2G	outward
B910	B945	G-G	H/S	cis
B911	B912	C-C	upward
B911	B924	C-G	W/W	cis
B912	B913	C-C	upward
B912	B923	C-G	W/W	cis
B912	B924	C-G	outward
B913	B922	C-C	W/W	cis
B913	B923	C-G	outward
B914	B915	A-A	upward
B914	B921	A-A	W/S	cis
B914	B922	A-C	outward
B915	B948	A-U	W/W	trans
B915	B959	A-G	upward
B917	B955	G-P	W/S	trans
B917	B957	G-A	inward
B917	B958	G-1MA	outward
B918	B956	G-C	W/W	cis
B918	B957	G-A	outward
B921	B946	A-A	inward
B921	B948	A-U	outward
B922	B923	C-G	upward
B923	B924	G-G	upward
B924	B925	G-C	upward
B924	B945	G-G	H/W	trans
B925	B926	C-M2G	upward
B926	B927	M2G-PSU	upward
B927	B928	PSU-C	upward
B927	B943	P-A	W/W	cis
B928	B929	C-U	upward
B928	B942	C-G	W/W	cis
B928	B943	C-A	outward
B929	B930	U-G	upward
B929	B941	U-A	W/W	cis
B929	B942	U-G	outward
B930	B931	G-G	upward
B930	B940	G-C	W/W	cis
B930	B941	G-A	outward
B931	B937	G-A	upward
B931	B939	G-C	W/W	cis
B931	B940	G-C	outward
B932	B937	C-A	downward
B937	B939	A-C	outward
B939	B940	C-C	upward
B940	B941	C-A	upward
B941	B942	A-G	upward
B942	B943	G-A	upward
B943	B944	A-A	upward
B944	B945	A-G	upward
B948	B959	U-G	upward
B949	B965	C-G	W/W	cis
B950	B951	C-A	upward
B950	B964	C-G	W/W	cis
B950	B965	C-G	outward
B951	B952	A-G	upward
B951	B963	A-U	W/W	cis
B951	B964	A-G	outward
B952	B953	G-G	upward
B952	B962	G-C	W/W	cis
B952	B963	G-U	outward
B953	B954	G-5MU	upward
B953	B961	G-C	W/W	cis
B953	B962	G-C	outward
B954	B955	5MU-PSU	upward
B954	B958	T-A	W/H	trans
B956	B957	C-A	upward
B958	B961	1MA-C	upward
B959	B960	G-U	upward
B962	B963	C-U	upward
B963	B964	U-G	upward
B964	B965	G-G	upward
B965	B966	G-C	upward
B966	B967	C-G	upward
B967	B968	G-G	upward
B968	B969	G-G	upward
B969	B970	G-G	upward
B970	B971	G-A	upward
B971	B972	A-A	upward
B975	B976	C-A	upward
