A1	A2	G-C	upward
A1	A72	G-C	W/W	cis
A1	A73	G-G	outward
A2	A3	C-C	upward
A2	A71	C-G	W/W	cis
A3	A4	C-C	upward
A3	A70	C-G	W/W	cis
A3	A71	C-G	outward
A4	A5	C-G	upward
A4	A69	C-G	W/W	cis
A4	A70	C-G	outward
A5	A6	G-2MG	upward
A5	A68	G-C	W/W	cis
A5	A69	G-G	outward
A6	A7	2MG-A	upward
A6	A67	G-U	W/W	cis
A6	A68	2MG-C	outward
A7	A49	A-5MC	upward
A7	A66	A-U	W/W	cis
A7	A67	A-U	outward
A8	A13	U-C	inward
A8	A14	U-A	W/H	trans
A8	A15	U-G	outward
A8	A21	U-A	S/S	trans
A9	A22	A-G	downward
A9	A23	A-A	H/H	trans
A9	A45	A-G	inward
A9	A46	A-7MG	outward
A10	A11	2MG-C	upward
A10	A25	G-C	W/W	cis
A10	A26	2MG-A	outward
A10	A45	G-G	H/S	cis
A11	A12	C-U	upward
A11	A24	C-G	W/W	cis
A12	A13	U-C	upward
A12	A23	U-A	W/W	cis
A12	A24	U-G	outward
A13	A22	C-G	W/W	cis
A14	A15	A-G	upward
A14	A21	A-A	W/S	cis
A14	A22	A-G	outward
A15	A21	G-A	outward
A15	A48	G-C	W/W	trans
A15	A59	G-G	upward
A18	A55	G-P	W/S	trans
A18	A57	G-A	inward
A18	A58	G-1MA	outward
A19	A56	G-C	W/W	cis
A19	A57	G-A	outward
A21	A46	A-7MG	inward
A21	A48	A-5MC	outward
A22	A23	G-A	upward
A22	A46	G-G	H/W	trans
A23	A24	A-G	upward
A24	A25	G-C	upward
A25	A26	C-A	upward
A26	A27	A-PSU	upward
A26	A44	A-G	W/W	cis
A26	A45	A-G	outward
A27	A43	P-A	W/W	cis
A28	A29	C-A	upward
A28	A42	C-G	W/W	cis
A28	A43	C-A	outward
A29	A30	A-G	upward
A29	A41	A-U	W/W	cis
A29	A42	A-G	outward
A30	A31	G-A	upward
A30	A40	G-C	W/W	cis
A30	A41	G-U	outward
A31	A32	A-C	upward
A31	A39	A-P	W/W	cis
A31	A40	A-C	outward
A32	A33	C-U	upward
A32	A38	C-A	W/H	trans
A33	A36	U-U	W/H	trans
A35	A36	U-U	upward
A36	A37	U-12A	upward
A37	A38	12A-A	upward
A38	A39	A-PSU	upward
A39	A40	PSU-C	upward
A40	A41	C-U	upward
A41	A42	U-G	upward
A42	A43	G-A	upward
A43	A44	A-G	upward
A44	A45	G-G	upward
A49	A65	C-G	W/W	cis
A50	A51	A-G	upward
A50	A64	A-U	W/W	cis
A50	A65	A-G	outward
A51	A52	G-G	upward
A51	A63	G-C	W/W	cis
A51	A64	G-U	outward
A52	A53	G-G	upward
A52	A62	G-C	W/W	cis
A52	A63	G-C	outward
A53	A54	G-2MU	upward
A53	A61	G-C	W/W	cis
A53	A62	G-C	outward
A54	A55	2MU-PSU	upward
A54	A58	T-A	W/H	trans
A56	A57	C-A	upward
A58	A61	1MA-C	upward
A59	A60	G-U	upward
A61	A62	C-C	upward
A62	A63	C-C	upward
A63	A64	C-U	upward
A64	A65	U-G	upward
A65	A66	G-U	upward
A66	A67	U-U	upward
A67	A68	U-C	upward
A68	A69	C-G	upward
A69	A70	G-G	upward
A70	A71	G-G	upward
A71	A72	G-C	upward
A72	A73	C-G	upward
A73	A74	G-C	upward
A75	A76	C-A	upward
