D582	D583	A-A	upward
D582	E759	A-U	W/W	cis
D583	E758	A-U	W/W	cis
D584	D585	G-G	upward
D584	E757	G-U	W/W	cis
D584	E758	G-U	outward
D585	D586	G-C	upward
D585	E756	G-C	W/W	cis
D585	E757	G-U	outward
D586	D587	C-G	upward
D586	E755	C-G	W/W	cis
D587	E755	G-G	outward
D588	D589	G-C	upward
D588	D651	G-C	W/W	cis
D588	E753	G-A	downward
D589	D590	C-C	upward
D589	D650	C-G	W/W	cis
D590	D591	C-G	upward
D590	D649	C-G	W/W	cis
D590	D650	C-G	outward
D591	D594	G-A	S/H	trans
D591	D649	G-G	outward
D592	D593	A-A	upward
D593	D594	A-A	upward
D594	D649	A-G	upward
D649	D650	G-G	upward
D650	D651	G-C	upward
D651	D652	C-U	upward
D652	E752	U-G	inward
D652	E753	U-A	W/H	trans
D654	D655	G-A	upward
D654	E752	G-G	H/S	trans
D654	E753	G-A	outward
D654	E754	G-C	W/W	cis
D655	D656	A-C	upward
D655	E751	A-U	W/W	cis
D655	E752	A-G	outward
D656	E750	C-G	W/W	cis
D657	D658	G-G	upward
D657	E749	G-C	W/W	cis
D657	E750	G-G	outward
D658	D659	G-U	upward
D658	E747	G-C	W/W	cis
D658	E749	G-C	outward
D659	D660	U-G	upward
D659	E746	U-A	W/W	cis
D660	D661	G-G	upward
D660	E745	G-C	W/W	cis
D660	E746	G-A	outward
D661	D662	G-G	upward
D661	E744	G-C	W/W	cis
D661	E745	G-C	outward
D662	D663	G-A	upward
D662	E743	G-U	W/W	cis
D662	E744	G-C	outward
D663	D664	A-G	upward
D663	E742	A-G	W/W	cis
D664	D666	G-G	upward
D664	E741	G-G	W/W	cis
D664	E742	G-G	outward
D665	E724	A-G	H/W	cis
D665	E725	A-G	upward
D665	E732	A-C	inward
D665	E733	A-A	outward
D666	D667	G-G	upward
D666	E740	G-U	W/W	cis
D666	E741	G-G	outward
D667	D668	G-G	upward
D667	E739	G-C	W/W	cis
D667	E740	G-U	outward
D668	D669	G-U	upward
D668	E738	G-C	W/W	cis
D668	E739	G-C	outward
D669	D670	U-G	upward
D669	E737	U-A	W/W	cis
D670	D671	G-G	upward
D670	E736	G-C	W/W	cis
D670	E737	G-A	outward
D671	D672	G-U	upward
D671	E735	G-C	W/W	cis
D671	E736	G-C	outward
D672	E734	U-G	W/W	cis
D673	D674	G-G	upward
D673	E717	G-C	W/W	cis
D673	E734	G-G	outward
D674	D675	G-A	upward
D674	E717	G-C	outward
E718	E719	G-C	upward
E719	E720	C-C	upward
E720	E721	C-G	inward
E721	E722	G-A	downward
E721	E733	G-A	downward
E722	E724	A-G	outward
E722	E733	A-A	W/W	trans
E724	E725	G-G	upward
E725	E726	G-C	upward
E725	E732	G-C	W/W	cis
E726	E727	C-G	upward
E726	E731	C-G	W/W	cis
E727	E730	G-G	S/H	trans
E727	E731	G-G	outward
E728	E729	A-A	upward
E729	E730	A-G	upward
E731	E732	G-C	upward
E734	E735	G-C	upward
E735	E736	C-C	upward
E736	E737	C-A	upward
E737	E738	A-C	upward
E738	E739	C-C	upward
E739	E740	C-U	upward
E741	E742	G-G	upward
E742	E743	G-U	upward
E743	E744	U-C	upward
E744	E745	C-C	upward
E745	E746	C-A	upward
E746	E747	A-C	upward
E747	E748	C-C	upward
E748	E749	C-C	S/H	cis
E750	E751	G-U	upward
E751	E752	U-G	upward
E752	E754	G-C	S/H	cis
E755	E756	G-C	upward
E756	E757	C-U	upward
E757	E758	U-U	upward
E758	E759	U-U	upward
I582	I583	A-A	upward
I582	J759	A-U	W/W	cis
I583	I584	A-G	upward
I583	J758	A-U	W/W	cis
I583	J759	A-U	outward
I584	I585	G-G	upward
I584	J757	G-U	W/W	cis
I584	J758	G-U	outward
I585	I586	G-C	upward
I585	J756	G-C	W/W	cis
I585	J757	G-U	outward
I586	J755	C-G	W/W	cis
I587	J755	G-G	outward
I588	I589	G-C	upward
I588	I651	G-C	W/W	cis
I588	J753	G-A	downward
I589	I650	C-G	W/W	cis
I590	I591	C-G	upward
I590	I649	C-G	W/W	cis
I590	I650	C-G	outward
I591	I593	G-A	inward
I591	I594	G-A	W/H	trans
I591	I649	G-G	outward
I592	I593	A-A	upward
I593	I594	A-A	upward
I649	I650	G-G	upward
I650	I651	G-C	upward
I651	I652	C-U	upward
I652	J752	U-G	inward
I652	J753	U-A	W/H	trans
I654	I655	G-A	upward
I654	J752	G-G	H/S	trans
I654	J753	G-A	outward
I654	J754	G-C	W/W	cis
I655	I656	A-C	upward
I655	J751	A-U	W/W	cis
I655	J752	A-G	outward
I655	J754	A-C	outward
I656	J750	C-G	W/W	cis
I657	I658	G-G	upward
I657	J749	G-C	W/W	cis
I657	J750	G-G	outward
I658	I659	G-U	upward
I658	J747	G-C	W/W	cis
I658	J749	G-C	outward
I659	I660	U-G	upward
I659	J746	U-A	W/W	cis
I660	I661	G-G	upward
I660	J745	G-C	W/W	cis
I660	J746	G-A	outward
I661	I662	G-G	upward
I661	J744	G-C	W/W	cis
I661	J745	G-C	outward
I662	I663	G-A	upward
I662	J743	G-U	W/W	cis
I662	J744	G-C	outward
I663	I664	A-G	upward
I663	J742	A-G	W/W	cis
I664	I666	G-G	upward
I664	J741	G-G	W/W	cis
I664	J742	G-G	outward
I665	J724	A-G	H/W	cis
I665	J725	A-G	upward
I665	J732	A-C	inward
I665	J733	A-A	outward
I666	I667	G-G	upward
I666	J740	G-U	W/W	cis
I666	J741	G-G	outward
I667	I668	G-G	upward
I667	J739	G-C	W/W	cis
I667	J740	G-U	outward
I668	I669	G-U	upward
I668	J738	G-C	W/W	cis
I668	J739	G-C	outward
I669	I670	U-G	upward
I669	J737	U-A	W/W	cis
I670	I671	G-G	upward
I670	J736	G-C	W/W	cis
I670	J737	G-A	outward
I671	I672	G-U	upward
I671	J735	G-C	W/W	cis
I671	J736	G-C	outward
I672	J734	U-G	W/W	cis
I673	I674	G-G	upward
I673	J717	G-C	W/W	cis
I673	J734	G-G	outward
I674	I675	G-A	upward
I674	J717	G-C	outward
I675	I676	A-A	upward
J718	J719	G-C	upward
J719	J720	C-C	upward
J720	J721	C-G	inward
J721	J722	G-A	downward
J721	J733	G-A	downward
J722	J724	A-G	outward
J722	J733	A-A	W/W	trans
J724	J725	G-G	upward
J725	J726	G-C	upward
J725	J732	G-C	W/W	cis
J726	J727	C-G	upward
J726	J731	C-G	W/W	cis
J727	J730	G-G	S/H	trans
J727	J731	G-G	outward
J728	J729	A-A	upward
J729	J730	A-G	upward
J731	J732	G-C	upward
J734	J735	G-C	upward
J735	J736	C-C	upward
J736	J737	C-A	upward
J737	J738	A-C	upward
J738	J739	C-C	upward
J739	J740	C-U	upward
J741	J742	G-G	upward
J742	J743	G-U	upward
J743	J744	U-C	upward
J744	J745	C-C	upward
J745	J746	C-A	upward
J746	J747	A-C	upward
J747	J748	C-C	upward
J748	J749	C-C	S/H	cis
J750	J751	G-U	upward
J751	J752	U-G	upward
J752	J754	G-C	S/H	cis
J755	J756	G-C	upward
J756	J757	C-U	upward
J757	J758	U-U	upward
J758	J759	U-U	upward
