C901	C902	G-G	upward
C901	C971	G-C	W/W	cis
C901	C972	G-A	outward
C902	C903	G-G	upward
C902	C970	G-C	W/W	cis
C903	C904	G-C	upward
C903	C969	G-C	W/W	cis
C903	C970	G-C	outward
C904	C905	C-G	upward
C904	C968	C-G	W/W	cis
C905	C906	G-G	upward
C905	C967	G-C	W/W	cis
C905	C968	G-G	outward
C906	C907	G-C	upward
C906	C966	G-C	W/W	cis
C906	C967	G-C	outward
C907	C948	C-G	upward
C907	C965	C-G	W/W	cis
C908	C913	U-C	inward
C908	C914	U-A	W/H	trans
C908	C920	U-A	S/S	trans
C909	C921	A-G	downward
C909	C922	A-A	H/H	trans
C909	C944	A-G	inward
C909	C945	A-G	outward
C910	C911	G-C	upward
C910	C924	G-C	W/W	cis
C910	C925	G-G	outward
C910	C944	G-G	H/S	cis
C911	C912	C-U	upward
C911	C923	C-G	W/W	cis
C912	C913	U-C	upward
C912	C922	U-A	W/W	cis
C912	C923	U-G	outward
C913	C921	C-G	W/W	cis
C914	C915	A-G	upward
C914	C921	A-G	outward
C915	C916	G-C	upward
C915	C947	G-C	W/W	trans
C915	C958	G-G	inward
C917	C954	G-U	W/S	trans
C917	C956	G-A	inward
C917	C957	G-A	outward
C918	C955	G-C	W/W	cis
C918	C956	G-A	outward
C920	C945	A-G	inward
C920	C947	A-C	outward
C921	C922	G-A	upward
C921	C945	G-G	H/W	trans
C922	C923	A-G	upward
C923	C924	G-C	upward
C924	C925	C-G	upward
C925	C926	G-C	upward
C925	C943	G-A	W/W	cis
C926	C927	C-U	upward
C926	C942	C-G	W/W	cis
C927	C928	U-C	upward
C927	C941	U-A	W/W	cis
C927	C942	U-G	outward
C928	C940	C-G	W/W	cis
C928	C941	C-A	outward
C929	C930	G-C	upward
C929	C932	G-U	W/H	cis
C929	C939	G-C	W/W	cis
C929	C940	G-G	outward
C930	C938	C-G	W/W	cis
C932	C939	U-C	W/S	cis
C934	C935	A-C	upward
C936	C938	A-G	outward
C938	C939	G-C	upward
C939	C940	C-G	upward
C940	C941	G-A	upward
C941	C942	A-G	upward
C942	C943	G-A	upward
C943	C944	A-G	upward
C947	C958	C-G	inward
C948	C949	G-U	upward
C948	C964	G-C	W/W	cis
C948	C965	G-G	outward
C949	C950	U-A	upward
C949	C963	U-A	W/W	cis
C950	C951	A-G	upward
C950	C962	A-U	W/W	cis
C950	C963	A-A	outward
C951	C952	G-G	upward
C951	C961	G-C	W/W	cis
C951	C962	G-U	outward
C952	C953	G-U	upward
C952	C960	G-C	W/W	cis
C952	C961	G-C	outward
C953	C954	U-U	upward
C953	C957	U-A	W/H	trans
C955	C956	C-A	upward
C957	C960	A-C	upward
C958	C959	G-U	outward
C960	C961	C-C	upward
C961	C962	C-U	upward
C962	C963	U-A	upward
C963	C964	A-C	upward
C965	C966	G-C	upward
C967	C968	C-G	upward
C968	C969	G-C	upward
C969	C970	C-C	upward
C970	C971	C-C	upward
D901	D902	G-G	upward
D901	D971	G-C	W/W	cis
D901	D972	G-A	outward
D902	D903	G-G	upward
D902	D970	G-C	W/W	cis
D902	D971	G-C	outward
D903	D904	G-C	upward
D903	D969	G-C	W/W	cis
D903	D970	G-C	outward
D904	D905	C-G	upward
D904	D968	C-G	W/W	cis
D905	D906	G-G	upward
D905	D967	G-C	W/W	cis
D905	D968	G-G	outward
D906	D907	G-C	upward
D906	D966	G-C	W/W	cis
D906	D967	G-C	outward
D907	D948	C-G	upward
D907	D965	C-G	W/W	cis
D908	D913	U-C	inward
D908	D914	U-A	W/H	trans
D908	D920	U-A	S/S	trans
D909	D921	A-G	downward
D909	D922	A-A	H/H	trans
D909	D944	A-G	inward
D909	D945	A-G	outward
D910	D911	G-C	upward
D910	D924	G-C	W/W	cis
D910	D925	G-G	outward
D910	D944	G-G	H/S	cis
D911	D912	C-U	upward
D911	D923	C-G	W/W	cis
D912	D913	U-C	upward
D912	D922	U-A	W/W	cis
D912	D923	U-G	outward
D913	D921	C-G	W/W	cis
D913	D922	C-A	outward
D914	D915	A-G	upward
D914	D921	A-G	outward
D915	D916	G-C	upward
D915	D947	G-C	W/W	trans
D915	D958	G-G	inward
D917	D954	G-U	W/S	trans
D917	D956	G-A	inward
D917	D957	G-A	outward
D918	D955	G-C	W/W	cis
D918	D956	G-A	outward
D920	D945	A-G	inward
D920	D947	A-C	outward
D921	D922	G-A	upward
D921	D945	G-G	H/W	trans
D922	D923	A-G	upward
D923	D924	G-C	upward
D924	D925	C-G	upward
D925	D926	G-C	upward
D925	D943	G-A	W/W	cis
D926	D942	C-G	W/W	cis
D927	D928	U-C	upward
D927	D941	U-A	W/W	cis
D927	D942	U-G	outward
D928	D929	C-G	upward
D928	D940	C-G	W/W	cis
D929	D930	G-C	upward
D929	D939	G-C	W/W	cis
D929	D940	G-G	outward
D930	D936	C-A	upward
D930	D938	C-G	W/W	cis
D934	D935	A-C	upward
D936	D938	A-G	outward
D938	D939	G-C	upward
D940	D941	G-A	upward
D941	D942	A-G	upward
D942	D943	G-A	upward
D943	D944	A-G	upward
D947	D958	C-G	inward
D948	D949	G-U	upward
D948	D964	G-C	W/W	cis
D948	D965	G-G	outward
D949	D950	U-A	upward
D949	D963	U-A	W/W	cis
D950	D951	A-G	upward
D950	D962	A-U	W/W	cis
D950	D963	A-A	outward
D951	D952	G-G	upward
D951	D961	G-C	W/W	cis
D951	D962	G-U	outward
D952	D953	G-U	upward
D952	D960	G-C	W/W	cis
D952	D961	G-C	outward
D953	D954	U-U	upward
D953	D957	U-A	W/H	trans
D955	D956	C-A	upward
D957	D960	A-C	upward
D958	D959	G-U	outward
D961	D962	C-U	upward
D962	D963	U-A	upward
D963	D964	A-C	upward
D964	D965	C-G	upward
D965	D966	G-C	upward
D967	D968	C-G	upward
D968	D969	G-C	upward
D969	D970	C-C	upward
D970	D971	C-C	upward
D971	D972	C-A	upward
