B1	B2	G-G	upward
B1	B72	G-C	W/W	cis
B1	B73	G-A	outward
B2	B3	G-G	upward
B2	B71	G-C	W/W	cis
B2	B72	G-C	outward
B3	B4	G-C	upward
B3	B70	G-C	W/W	cis
B3	B71	G-C	outward
B4	B5	C-A	upward
B4	B69	C-G	W/W	cis
B5	B6	A-G	upward
B5	B68	A-U	W/W	cis
B5	B69	A-G	outward
B6	B7	G-G	upward
B6	B67	G-C	W/W	cis
B6	B68	G-U	outward
B7	B49	G-G	upward
B7	B66	G-C	W/W	cis
B7	B67	G-C	outward
B8	B13	U-G	inward
B8	B14	U-A	W/H	trans
B8	B15	U-G	outward
B8	B21	U-A	S/S	trans
B9	B13	U-G	H/W	trans
B9	B21	U-A	downward
B10	B11	C-C	upward
B10	B25	C-G	W/W	cis
B10	B26	C-G	outward
B11	B12	C-C	upward
B11	B24	C-G	W/W	cis
B11	B25	C-G	outward
B12	B13	C-G	upward
B12	B23	C-G	W/W	cis
B12	B24	C-G	outward
B13	B14	G-A	upward
B13	B22	G-A	S/H	trans
B14	B15	A-G	upward
B14	B21	A-A	W/S	cis
B14	B22	A-A	outward
B15	B20.A	G-C	S/W	trans
B15	B48	G-C	W/W	trans
B18	B57	G-G	inward
B18	B58	G-1MA	outward
B19	B56	G-C	W/W	cis
B19	B57	G-G	outward
B20.A	B48	C-C	W/W	trans
B20.A	B59	C-A	upward
B20.B	B45	A-G	upward
B20.B	B47.H	A-U	H/W	trans
B20.B	B47.I	A-U	outward
B21	B47.I	A-U	H/W	trans
B21	B48	A-C	outward
B22	B23	A-G	upward
B23	B24	G-G	upward
B24	B25	G-G	upward
B25	B26	G-G	upward
B26	B27	G-A	upward
B26	B44	G-U	W/W	cis
B27	B28	A-C	upward
B27	B43	A-U	W/W	cis
B28	B29	C-G	upward
B28	B42	C-G	W/W	cis
B29	B30	G-G	upward
B29	B41	G-C	W/W	cis
B29	B42	G-G	outward
B30	B31	G-U	upward
B30	B40	G-C	W/W	cis
B30	B41	G-C	outward
B31	B32	U-C	upward
B31	B39	U-A	W/W	cis
B32	B33	C-U	upward
B32	B37	C-A	W/H	trans
B33	B36	U-A	S/H	trans
B34	B36	G-A	upward
B36	B37	A-A	upward
B37	B38	A-A	upward
B38	B39	A-A	upward
B39	B40	A-C	upward
B40	B41	C-C	upward
B41	B42	C-G	upward
B42	B43	G-U	upward
B43	B44	U-U	upward
B45	B46	G-G	upward
B45	B47.G	G-C	W/W	cis
B45	B47.H	G-U	outward
B46	B47	G-C	upward
B46	B47.F	G-C	W/W	cis
B46	B47.G	G-C	outward
B47	B47.C	C-A	inward
B47	B47.E	C-G	W/W	cis
B47.C	B47.E	A-G	upward
B47.E	B47.F	G-C	upward
B47.F	B47.G	C-C	upward
B47.H	B47.I	U-U	upward
B48	B59	C-A	upward
B49	B50	G-C	upward
B49	B65	G-C	W/W	cis
B49	B66	G-C	outward
B50	B51	C-U	upward
B50	B64	C-G	W/W	cis
B51	B52	U-G	upward
B51	B63	U-A	W/W	cis
B51	B64	U-G	outward
B52	B53	G-G	upward
B52	B62	G-C	W/W	cis
B52	B63	G-A	outward
B53	B54	G-5MU	upward
B53	B61	G-C	W/W	cis
B53	B62	G-C	outward
B54	B55	5MU-PSU	upward
B54	B58	T-A	W/H	trans
B55	B57	PSU-G	inward
B56	B57	C-G	upward
B58	B61	1MA-C	upward
B59	B60	A-U	upward
B61	B62	C-C	upward
B62	B63	C-A	upward
B63	B64	A-G	upward
B64	B65	G-C	upward
B65	B66	C-C	upward
B66	B67	C-C	upward
B67	B68	C-U	upward
B68	B69	U-G	upward
B69	B70	G-C	upward
B70	B71	C-C	upward
B71	B72	C-C	upward
B72	B73	C-A	upward
