A21	A22	C-C	downward
A21	A30	C-C	upward
A21	B11	C-G	W/W	cis
A21	B12	C-DG	outward
A21.L	A24.L	G-A	S/H	trans
A21.L	A104	G-C	downward
A21.L	A114	G-G	outward
A22	A21	C-C	upward
A22	A23	C-A	downward
A22	B12	C-G	W/W	cis
A22.L	A23.L	A-A	upward
A22.L	C24.L	A-A	W/W	cis
A22.L	C114	A-G	W/S	trans
A23	A22	A-C	upward
A23	A24	A-G	downward
A23	B13	A-T	W/W	cis
A23.L	A24.L	A-A	upward
A23.L	C104	A-C	S/S	cis
A24	A23	G-A	upward
A24	A25	G-C	downward
A24	B14	G-C	W/W	cis
A24	B15	G-DG	outward
A24.L	A114	A-G	upward
A24.L	C103	A-C	S/S	cis
A24.L	C113	A-G	S/S	trans
A25	A24	C-G	upward
A25	A26	C-G	downward
A25	B15	C-G	W/W	cis
A26	A25	G-C	upward
A26	A27	G-G	downward
A26	B16	G-C	W/W	cis
A26	B17	G-DC	outward
A27	A26	G-G	upward
A27	B17	G-C	W/W	cis
A30	A40	C-U	upward
A30	B11	C-DG	outward
A30	B170	C-C	W/W	cis
A40	B170	U-DC	outward
A50	A60	G-A	upward
A60	B170	A-DC	upward
A70	A80	U-G	upward
A70	A140	U-A	S/W	cis
A70	B161	U-DT	downward
A80	A120	G-G	inward
A80	A130	G-A	S/H	trans
A80	A140	G-A	outward
A90	A101	A-G	upward
A90	A120	A-G	H/S	trans
A90	A130	A-A	outward
A101	A102	G-G	upward
A101	A111	G-C	W/W	cis
A101	A120	G-G	outward
A102	A103	G-C	upward
A102	A111	G-C	outward
A102	A112	G-C	W/W	cis
A103	A104	C-C	upward
A103	A113	C-G	W/W	cis
A104	A21.L	C-G	upward
A104	A113	C-G	outward
A104	A114	C-G	W/W	cis
A111	A112	C-C	downward
A111	A120	C-G	upward
A112	A113	C-G	downward
A113	A112	G-C	upward
A113	A114	G-G	downward
A114	A113	G-G	upward
A130	A140	A-A	upward
A140	A151	A-A	upward
A151	A152	A-C	upward
A151	B161	A-T	W/W	cis
A152	A153	C-C	upward
A152	B162	C-G	W/W	cis
A153	A154	C-G	upward
A153	B163	C-G	W/W	cis
A154	A155	G-U	upward
A154	B163	G-DG	outward
A154	B164	G-C	W/W	cis
A155	B165	U-A	W/W	cis
B11	B12	DG-DG	upward
B12	B13	DG-DT	upward
B13	B14	DT-DC	upward
B14	B15	DC-DG	upward
B15	B16	DG-DC	upward
B16	B17	DC-DC	upward
B162	B161	DG-DT	upward
B163	B162	DG-DG	upward
B164	B163	DC-DG	upward
B165	B164	DA-DC	upward
B170	B11	DC-DG	upward
C21	C22	C-C	downward
C21	C30	C-C	upward
C21	D11	C-G	W/W	cis
C21	D12	C-DG	outward
C21.L	C24.L	G-A	S/H	trans
C21.L	C104	G-C	downward
C21.L	C114	G-G	outward
C22	C21	C-C	upward
C22	C23	C-A	downward
C22	D12	C-G	W/W	cis
C22.L	C23.L	A-A	upward
C23	C22	A-C	upward
C23	C24	A-G	downward
C23	D13	A-T	W/W	cis
C23.L	C24.L	A-A	upward
C24	C23	G-A	upward
C24	C25	G-C	downward
C24	D14	G-C	W/W	cis
C24	D15	G-DG	outward
C24.L	C114	A-G	upward
C25	C24	C-G	upward
C25	C26	C-G	downward
C25	D15	C-G	W/W	cis
C26	C25	G-C	upward
C26	C27	G-G	downward
C26	D16	G-C	W/W	cis
C26	D17	G-DC	outward
C27	C26	G-G	upward
C27	D17	G-C	W/W	cis
C30	C40	C-U	upward
C30	D170	C-C	W/W	cis
C40	D170	U-DC	outward
C50	C60	G-A	upward
C70	C140	U-A	S/W	cis
C70	D161	U-DT	downward
C80	C120	G-G	inward
C80	C130	G-A	S/H	trans
C80	C140	G-A	outward
C90	C101	A-G	upward
C90	C120	A-G	H/S	trans
C90	C130	A-A	outward
C101	C102	G-G	upward
C101	C111	G-C	W/W	cis
C101	C120	G-G	outward
C102	C103	G-C	upward
C102	C111	G-C	outward
C102	C112	G-C	W/W	cis
C103	C104	C-C	upward
C103	C113	C-G	W/W	cis
C104	C21.L	C-G	upward
C104	C113	C-G	outward
C104	C114	C-G	W/W	cis
C111	C112	C-C	downward
C111	C120	C-G	upward
C112	C111	C-C	upward
C112	C113	C-G	downward
C113	C112	G-C	upward
C113	C114	G-G	downward
C114	C113	G-G	upward
C130	C140	A-A	upward
C140	C151	A-A	upward
C151	C152	A-C	upward
C151	D161	A-T	W/W	cis
C152	C153	C-C	upward
C152	D162	C-G	W/W	cis
C153	C154	C-G	upward
C153	D163	C-G	W/W	cis
C154	C155	G-U	upward
C154	D163	G-DG	outward
C154	D164	G-C	W/W	cis
C155	D165	U-A	W/W	cis
D11	D12	DG-DG	upward
D12	D13	DG-DT	upward
D13	D14	DT-DC	upward
D15	D16	DG-DC	upward
D16	D17	DC-DC	upward
D162	D161	DG-DT	upward
D163	D162	DG-DG	upward
D164	D163	DC-DG	upward
D165	D164	DA-DC	upward
D170	D11	DC-DG	upward
E21	E22	C-C	downward
E21	E30	C-C	upward
E21	F11	C-G	W/W	cis
E21	F12	C-DG	outward
E21.L	E24.L	G-A	S/H	trans
E21.L	E104	G-C	downward
E21.L	E114	G-G	outward
E22	E21	C-C	upward
E22	E23	C-A	downward
E22	F12	C-G	W/W	cis
E22.L	E23.L	A-A	upward
E23	E22	A-C	upward
E23	E24	A-G	downward
E23	F13	A-T	W/W	cis
E23.L	E24.L	A-A	upward
E24	E23	G-A	upward
E24	E25	G-C	downward
E24	F14	G-C	W/W	cis
E24	F15	G-DG	outward
E24.L	E114	A-G	upward
E25	E26	C-G	downward
E25	F15	C-G	W/W	cis
E26	E25	G-C	upward
E26	E27	G-G	downward
E26	F16	G-C	W/W	cis
E26	F17	G-DC	outward
E27	E26	G-G	upward
E27	F17	G-C	W/W	cis
E30	E40	C-U	upward
E30	F170	C-C	W/W	cis
E50	E60	G-A	upward
E60	F170	A-DC	upward
E70	E140	U-A	S/W	cis
E70	F161	U-DT	downward
E80	E120	G-G	inward
E80	E130	G-A	S/H	trans
E90	E101	A-G	upward
E90	E120	A-G	H/S	trans
E90	E130	A-A	outward
E101	E102	G-G	upward
E101	E111	G-C	W/W	cis
E101	E120	G-G	outward
E102	E103	G-C	upward
E102	E111	G-C	outward
E102	E112	G-C	W/W	cis
E103	E104	C-C	upward
E103	E113	C-G	W/W	cis
E104	E21.L	C-G	upward
E104	E113	C-G	outward
E104	E114	C-G	W/W	cis
E111	E112	C-C	downward
E111	E120	C-G	upward
E112	E113	C-G	downward
E113	E112	G-C	upward
E113	E114	G-G	downward
E114	E113	G-G	upward
E130	E140	A-A	upward
E140	E151	A-A	upward
E151	E152	A-C	upward
E151	F161	A-T	W/W	cis
E152	E153	C-C	upward
E152	F162	C-G	W/W	cis
E153	E154	C-G	upward
E153	F163	C-G	W/W	cis
E154	E155	G-U	upward
E154	F163	G-DG	outward
E154	F164	G-C	W/W	cis
E155	F165	U-A	W/W	cis
F11	F12	DG-DG	upward
F12	F13	DG-DT	upward
F13	F14	DT-DC	upward
F14	F15	DC-DG	upward
F15	F16	DG-DC	upward
F16	F17	DC-DC	upward
F162	F161	DG-DT	upward
F163	F162	DG-DG	upward
F164	F163	DC-DG	upward
F165	F164	DA-DC	upward
F170	F11	DC-DG	upward
