C1	C2	G-G	upward
C1	C37	G-C	W/W	cis
C2	C3	G-G	upward
C2	C36	G-C	W/W	cis
C2	C37	G-C	outward
C3	C4	G-C	upward
C3	C35	G-C	W/W	cis
C3	C36	G-C	outward
C4	C5	C-C	upward
C4	C34	C-G	W/W	cis
C5	C6	C-C	upward
C5	C33	C-G	W/W	cis
C5	C34	C-G	outward
C6	C7	C-G	upward
C6	C32	C-G	W/W	cis
C6	C33	C-G	outward
C7	C8	G-G	upward
C7	C31	G-C	W/W	cis
C7	C32	G-G	outward
C8	C9	G-U	upward
C8	C30	G-C	W/W	cis
C8	C31	G-C	outward
C9	C10	U-A	upward
C9	C29	U-G	W/W	cis
C10	C11	A-A	S/H	cis
C10	C25	A-U	inward
C10	C28	A-U	S/H	trans
C11	C12	A-G	upward
C11	C28	A-U	W/W	cis
C11	C29	A-G	outward
C12	C13	G-U	upward
C12	C27	G-C	W/W	cis
C12	C28	G-U	outward
C13	C14	U-C	upward
C13	C24	U-A	W/W	cis
C14	C15	C-U	upward
C14	C23	C-G	W/W	cis
C15	C16	U-C	upward
C15	C22	U-A	W/W	cis
C15	C23	U-G	outward
C16	C17	C-U	upward
C16	C21	C-G	W/W	cis
C17	C19	U-C	upward
C17	C20	U-G	S/W	trans
C19	C20	C-G	downward
C20	C21	G-G	outward
C21	C22	G-A	upward
C22	C23	A-G	upward
C23	C24	G-A	upward
C24	C25	A-U	upward
C25	C26	U-A	S/H	cis
C25	C27	U-C	S/H	cis
C26	C27	A-C	upward
C27	C28	C-U	upward
C28	C29	U-G	upward
C29	C30	G-C	upward
C30	C31	C-C	upward
C31	C32	C-G	upward
C32	C33	G-G	upward
C33	C34	G-G	upward
C34	C35	G-C	upward
C35	C36	C-C	upward
C36	C37	C-C	upward
D1	D2	G-G	upward
D1	D37	G-C	W/W	cis
D2	D3	G-G	upward
D2	D36	G-C	W/W	cis
D2	D37	G-C	outward
D3	D4	G-C	upward
D3	D35	G-C	W/W	cis
D3	D36	G-C	outward
D4	D5	C-C	upward
D4	D34	C-G	W/W	cis
D5	D6	C-C	upward
D5	D33	C-G	W/W	cis
D5	D34	C-G	outward
D6	D7	C-G	upward
D6	D32	C-G	W/W	cis
D6	D33	C-G	outward
D7	D8	G-G	upward
D7	D31	G-C	W/W	cis
D7	D32	G-G	outward
D8	D9	G-U	upward
D8	D30	G-C	W/W	cis
D8	D31	G-C	outward
D9	D10	U-A	upward
D9	D29	U-G	W/W	cis
D10	D11	A-A	S/H	cis
D10	D25	A-U	inward
D11	D12	A-G	upward
D11	D28	A-U	W/W	cis
D11	D29	A-G	outward
D12	D13	G-U	upward
D12	D27	G-C	W/W	cis
D12	D28	G-U	outward
D13	D14	U-C	upward
D13	D24	U-A	W/W	cis
D14	D15	C-U	upward
D14	D23	C-G	W/W	cis
D14	D24	C-A	outward
D15	D16	U-C	upward
D15	D22	U-A	W/W	cis
D15	D23	U-G	outward
D16	D17	C-U	upward
D16	D21	C-G	W/W	cis
D17	D19	U-C	upward
D17	D20	U-G	S/W	trans
D17	D21	U-G	outward
D19	D20	C-G	downward
D20	D21	G-G	outward
D21	D22	G-A	upward
D22	D23	A-G	upward
D23	D24	G-A	upward
D24	D25	A-U	upward
D25	D26	U-A	S/H	cis
D25	D27	U-C	S/H	cis
D26	D27	A-C	upward
D27	D28	C-U	upward
D28	D29	U-G	upward
D29	D30	G-C	upward
D30	D31	C-C	upward
D31	D32	C-G	upward
D32	D33	G-G	upward
D33	D34	G-G	upward
D34	D35	G-C	upward
D35	D36	C-C	upward
D36	D37	C-C	upward
