B501	B502	C-C	upward
B501	B573	C-G	W/W	cis
B502	B503	C-G	upward
B502	B572	C-G	W/W	cis
B502	B573	C-G	outward
B503	B504	G-G	upward
B503	B571	G-C	W/W	cis
B503	B572	G-G	outward
B504	B505	G-C	upward
B504	B570	G-C	W/W	cis
B504	B571	G-C	outward
B505	B569	C-G	W/W	cis
B506	B507	G-G	upward
B506	B568	G-C	W/W	cis
B506	B569	G-G	outward
B507	B550	G-G	upward
B507	B567	G-C	W/W	cis
B507	B568	G-C	outward
B508	B513	U-C	inward
B508	B514	U-A	W/H	trans
B508	B515	U-G	outward
B508	B522	U-A	S/S	trans
B509	B523	A-G	downward
B509	B524	A-A	H/H	trans
B509	B546	A-U	inward
B509	B547	A-G	outward
B510	B511	G-U	upward
B510	B526	G-C	W/W	cis
B510	B527	G-G	outward
B510	B546	G-U	H/W	cis
B511	B512	U-U	upward
B511	B525	U-A	W/W	cis
B512	B513	U-C	upward
B512	B524	U-A	W/W	cis
B512	B525	U-A	outward
B513	B523	C-G	W/W	cis
B514	B515	A-G	upward
B514	B522	A-A	W/S	cis
B514	B523	A-G	outward
B515	B516	G-C	upward
B515	B549	G-C	W/W	trans
B515	B560	G-A	upward
B517	B518	C-U	inward
B519	B556	G-U	W/S	trans
B519	B558	G-A	inward
B519	B559	G-A	outward
B520	B557	G-C	W/W	cis
B520	B558	G-A	outward
B522	B547	A-G	inward
B522	B549	A-C	outward
B523	B524	G-A	upward
B523	B547	G-G	H/W	trans
B524	B525	A-A	upward
B525	B526	A-C	upward
B526	B527	C-G	upward
B527	B528	G-G	upward
B527	B545	G-A	W/W	cis
B528	B529	G-C	upward
B528	B544	G-C	W/W	cis
B528	B545	G-A	outward
B529	B543	C-G	W/W	cis
B530	B531	G-G	upward
B530	B542	G-C	W/W	cis
B530	B543	G-G	outward
B531	B532	G-A	upward
B531	B541	G-C	W/W	cis
B531	B542	G-C	outward
B532	B533	A-C	upward
B532	B540	A-U	W/W	cis
B532	B541	A-C	outward
B533	B534	C-U	upward
B533	B539	C-A	W/W	cis
B534	B537	U-A	W/H	trans
B536	B537	U-A	upward
B537	B538	A-G	upward
B538	B539	G-A	upward
B539	B540	A-U	upward
B540	B541	U-C	upward
B541	B542	C-C	upward
B542	B543	C-G	upward
B543	B544	G-C	upward
B544	B545	C-A	upward
B545	B546	A-U	upward
B550	B551	G-C	upward
B550	B566	G-C	W/W	cis
B550	B567	G-C	outward
B551	B552	C-U	upward
B551	B565	C-G	W/W	cis
B552	B553	U-G	upward
B552	B564	U-G	W/W	cis
B552	B565	U-G	outward
B553	B554	G-G	upward
B553	B563	G-C	W/W	cis
B553	B564	G-G	outward
B554	B555	G-U	upward
B554	B562	G-C	W/W	cis
B554	B563	G-C	outward
B555	B556	U-U	upward
B555	B559	U-A	W/H	trans
B557	B558	C-A	upward
B559	B562	A-C	upward
B560	B561	A-U	upward
B562	B563	C-C	upward
B563	B564	C-G	upward
B564	B565	G-G	upward
B565	B566	G-C	upward
B566	B567	C-C	upward
B567	B568	C-C	upward
B568	B569	C-G	upward
B569	B570	G-C	upward
B570	B571	C-C	upward
B571	B572	C-G	upward
B572	B573	G-G	upward
