C901	C902	G-G	upward
C901	C973	G-C	W/W	cis
C901	C974	G-A	outward
C902	C903	G-G	upward
C902	C972	G-C	W/W	cis
C902	C973	G-C	outward
C903	C904	G-C	upward
C903	C971	G-C	W/W	cis
C903	C972	G-C	outward
C904	C905	C-C	upward
C904	C970	C-G	W/W	cis
C905	C906	C-C	upward
C905	C969	C-G	W/W	cis
C905	C970	C-G	outward
C906	C968	C-G	W/W	cis
C906	C969	C-G	outward
C907	C950	G-C	upward
C907	C967	G-C	W/W	cis
C907	C968	G-G	outward
C909	C910	G-G	upward
C910	C911	G-U	upward
C911	C912	U-C	upward
C912	C913	C-U	upward
C918	C919	G-G	upward
C919	C920	G-U	upward
C920	C921	U-C	upward
C921	C922	C-A	upward
C922	C923	A-U	upward
C924	C925	G-A	upward
C924	C949	G-C	W/W	cis
C924	C960	G-G	downward
C925	C926	A-C	upward
C925	C948	A-U	W/W	cis
C926	C927	C-G	upward
C926	C947	C-G	W/W	cis
C927	C928	G-C	upward
C927	C947	G-G	outward
C929	C930	C-G	upward
C929	C943	C-G	W/W	cis
C929	C944	C-G	outward
C930	C931	G-C	upward
C930	C942	G-C	W/W	cis
C930	C943	G-G	outward
C931	C932	C-C	upward
C931	C941	C-G	W/W	cis
C932	C933	C-C	upward
C932	C940	C-G	W/W	cis
C932	C941	C-G	outward
C933	C934	C-U	upward
C933	C939	C-A	W/W	cis
C933	C940	C-G	outward
C935	C936	U-A	inward
C936	C937	A-C	outward
C937	C938	C-G	upward
C938	C939	G-A	upward
C939	C940	A-G	upward
C940	C941	G-G	upward
C941	C942	G-C	upward
C942	C943	C-G	upward
C943	C944	G-G	upward
C944	C945	G-A	upward
C945	C946	A-G	upward
C946	C947	G-G	S/H	cis
C947	C948	G-U	upward
C948	C949	U-C	upward
C950	C966	C-G	W/W	cis
C951	C952	G-G	upward
C951	C965	G-C	W/W	cis
C951	C966	G-G	outward
C952	C953	G-G	upward
C952	C964	G-C	W/W	cis
C952	C965	G-C	outward
C953	C954	G-G	upward
C953	C963	G-C	W/W	cis
C953	C964	G-C	outward
C954	C955	G-U	upward
C954	C962	G-C	W/W	cis
C954	C963	G-C	outward
C955	C956	U-U	upward
C955	C959	U-A	W/H	trans
C959	C962	A-C	upward
C960	C961	G-U	outward
C962	C963	C-C	upward
C963	C964	C-C	upward
C964	C965	C-C	upward
C965	C966	C-G	upward
C966	C967	G-C	upward
C967	C968	C-G	upward
C968	C969	G-G	upward
C969	C970	G-G	upward
C970	C971	G-C	upward
C971	C972	C-C	upward
C972	C973	C-C	upward
C973	C974	C-A	upward
C974	C975	A-C	upward
D901	D902	G-G	upward
D901	D973	G-C	W/W	cis
D901	D974	G-A	outward
D902	D903	G-G	upward
D902	D972	G-C	W/W	cis
D902	D973	G-C	outward
D903	D904	G-C	upward
D903	D971	G-C	W/W	cis
D904	D905	C-C	upward
D904	D970	C-G	W/W	cis
D905	D969	C-G	W/W	cis
D905	D970	C-G	outward
D906	D968	C-G	W/W	cis
D906	D969	C-G	outward
D907	D950	G-C	upward
D907	D967	G-C	W/W	cis
D907	D968	G-G	outward
D909	D910	G-G	upward
D910	D911	G-U	upward
D911	D912	U-C	upward
D912	D913	C-U	upward
D924	D925	G-A	upward
D924	D949	G-C	W/W	cis
D924	D960	G-G	downward
D925	D926	A-C	upward
D925	D948	A-U	W/W	cis
D926	D927	C-G	upward
D926	D947	C-G	W/W	cis
D927	D928	G-C	upward
D927	D947	G-G	outward
D928	D944	C-G	W/W	cis
D929	D930	C-G	upward
D929	D943	C-G	W/W	cis
D929	D944	C-G	outward
D930	D931	G-C	upward
D930	D942	G-C	W/W	cis
D930	D943	G-G	outward
D931	D932	C-C	upward
D931	D941	C-G	W/W	cis
D932	D933	C-C	upward
D932	D940	C-G	W/W	cis
D932	D941	C-G	outward
D933	D934	C-U	upward
D933	D939	C-A	W/W	cis
D933	D940	C-G	outward
D935	D936	U-A	inward
D936	D937	A-C	outward
D937	D938	C-G	upward
D938	D939	G-A	upward
D939	D940	A-G	upward
D940	D941	G-G	upward
D941	D942	G-C	upward
D942	D943	C-G	upward
D943	D944	G-G	upward
D944	D945	G-A	upward
D945	D946	A-G	upward
D947	D948	G-U	upward
D948	D949	U-C	upward
D950	D951	C-G	upward
D950	D966	C-G	W/W	cis
D951	D952	G-G	upward
D951	D965	G-C	W/W	cis
D951	D966	G-G	outward
D952	D953	G-G	upward
D952	D964	G-C	W/W	cis
D953	D954	G-G	upward
D953	D963	G-C	W/W	cis
D953	D964	G-C	outward
D954	D955	G-U	upward
D954	D962	G-C	W/W	cis
D954	D963	G-C	W/W	cis
D955	D956	U-U	upward
D955	D959	U-A	W/H	trans
D957	D958	C-A	upward
D959	D961	A-U	inward
D959	D962	A-C	upward
D960	D961	G-U	outward
D962	D963	C-C	upward
D964	D965	C-C	upward
D966	D967	G-C	upward
D967	D968	C-G	upward
D968	D969	G-G	upward
D969	D970	G-G	upward
D970	D971	G-C	upward
D971	D972	C-C	upward
D972	D973	C-C	upward
D973	D974	C-A	upward
D974	D975	A-C	upward
