A1	A2	G-G	upward
A1	A53	G-C	W/W	cis
A2	A3	G-C	upward
A2	A52	G-C	W/W	cis
A2	A53	G-C	outward
A3	A4	C-G	upward
A3	A51	C-G	W/W	cis
A4	A5	G-G	upward
A4	A50	G-C	W/W	cis
A4	A51	G-G	outward
A5	A39	G-G	upward
A5	A49	G-C	W/W	cis
A5	A50	G-C	outward
A6	A7	A-A	upward
A6	A25	A-A	W/S	cis
A6	A37	A-U	H/S	cis
A6	A38	A-5BU	upward
A7	A8	A-C	upward
A7	A24	A-A	W/S	cis
A7	A38	A-U	H/W	cis
A8	A23	C-G	W/W	cis
A9	A22	C-G	W/W	cis
A9	A23	C-G	outward
A10	A21	G-C	W/W	cis
A10	A22	G-G	outward
A17	A18	A-C	upward
A18	A19	C-A	upward
A19	A20	A-C	upward
A20	A21	C-C	upward
A21	A22	C-G	upward
A22	A23	G-G	upward
A23	A24	G-A	upward
A24	A25	A-A	upward
A24	A37	A-U	W/W	cis
A25	A26	A-5BU	upward
A25	A36	A-U	W/W	cis
A26	A27	5BU-C	upward
A26	A35	U-A	W/W	cis
A27	A28	C-C	upward
A27	A34	C-G	W/W	cis
A28	A29	C-G	upward
A28	A33	C-G	W/W	cis
A28	A34	C-G	outward
A29	A32	G-A	S/H	trans
A29	A33	G-G	outward
A30	A31	A-A	upward
A31	A32	A-A	upward
A32	A33	A-G	upward
A33	A34	G-G	upward
A34	A35	G-A	upward
A35	A36	A-5BU	upward
A36	A37	5BU-5BU	upward
A37	A38	5BU-5BU	upward
A39	A40	G-G	upward
A39	A48	G-C	W/W	cis
A39	A49	G-C	outward
A40	A41	G-G	upward
A40	A47	G-C	W/W	cis
A40	A48	G-C	outward
A41	A42	G-C	upward
A41	A46	G-C	W/W	cis
A41	A47	G-C	outward
A42	A43	C-G	upward
A42	A45	C-G	W/W	cis
A43	A44	G-U	W/W	cis
A43	A45	G-G	outward
A45	A46	G-C	upward
A46	A47	C-C	upward
A47	A48	C-C	upward
A48	A49	C-C	upward
A49	A50	C-C	upward
A51	A52	G-C	upward
A52	A53	C-C	upward
