I69	I70	G-G	upward
I69	I105	G-C	W/W	cis
I70	I71	G-C	upward
I70	I104	G-C	W/W	cis
I70	I105	G-C	outward
I71	I103	C-G	W/W	cis
I72	I73	G-U	upward
I72	I102	G-C	W/W	cis
I72	I103	G-G	outward
I73	I74	U-A	upward
I73	I97	U-C	inward
I73	I101	U-G	W/W	cis
I74	I76	A-G	upward
I74	I97	A-C	H/W	trans
I74	I100	A-U	W/W	cis
I74	I101	A-G	outward
I76	I77	G-U	upward
I76	I96	G-C	W/W	cis
I76	I97	G-C	outward
I76	I99	G-C	S/W	cis
I77	I78	U-G	upward
I77	I95	U-A	W/W	cis
I77	I98	U-A	S/W	cis
I78	I79	G-A	upward
I78	I94	G-C	W/W	cis
I78	I95	G-A	outward
I79	I80	A-U	upward
I79	I93	A-U	W/W	cis
I80	I81	U-C	upward
I80	I92	U-G	W/W	cis
I81	I82	C-U	upward
I81	I91	C-G	W/W	cis
I81	I92	C-G	outward
I82	I83	U-U	upward
I82	I90	U-G	W/W	cis
I82	I91	U-G	outward
I83	I85	U-C	W/W	cis
I84	I85	U-C	outward
I86	I87	G-U	S/H	cis
I90	I91	G-G	upward
I91	I92	G-G	upward
I92	I93	G-U	upward
I93	I94	U-C	upward
I94	I95	C-A	upward
I95	I96	A-C	upward
I96	I97	C-C	upward
I96	I98	C-A	S/H	cis
I97	I99	C-C	S/H	cis
I98	I99	A-C	upward
I99	I100	C-U	upward
I100	I101	U-G	upward
I101	I102	G-C	upward
I103	I104	G-C	upward
I104	I105	C-C	upward
J69	J70	G-G	upward
J69	J105	G-C	W/W	cis
J69	O69	G-G	outward
J70	J71	G-C	upward
J70	J104	G-C	W/W	cis
J70	J105	G-C	outward
J71	J103	C-G	W/W	cis
J72	J73	G-U	upward
J72	J102	G-C	W/W	cis
J72	J103	G-G	outward
J73	J74	U-A	upward
J73	J97	U-C	inward
J73	J101	U-G	W/W	cis
J74	J76	A-G	upward
J74	J97	A-C	H/W	trans
J74	J100	A-U	W/W	cis
J74	J101	A-G	outward
J76	J77	G-U	upward
J76	J96	G-C	W/W	cis
J76	J97	G-C	outward
J76	J99	G-C	S/W	cis
J77	J78	U-G	upward
J77	J95	U-A	W/W	cis
J77	J98	U-A	S/W	cis
J78	J79	G-A	upward
J78	J94	G-C	W/W	cis
J78	J95	G-A	outward
J79	J80	A-U	upward
J79	J93	A-U	W/W	cis
J80	J81	U-C	upward
J80	J92	U-G	W/W	cis
J81	J82	C-U	upward
J81	J91	C-G	W/W	cis
J81	J92	C-G	outward
J82	J83	U-U	upward
J82	J90	U-G	W/W	cis
J82	J91	U-G	outward
J83	J85	U-C	W/W	cis
J83	J90	U-G	outward
J84	J85	U-C	outward
J86	J87	G-U	S/H	cis
J90	J91	G-G	upward
J91	J92	G-G	upward
J92	J93	G-U	upward
J93	J94	U-C	upward
J94	J95	C-A	upward
J95	J96	A-C	upward
J96	J97	C-C	upward
J96	J98	C-A	S/H	cis
J97	J99	C-C	S/H	cis
J98	J99	A-C	upward
J99	J100	C-U	upward
J100	J101	U-G	upward
J101	J102	G-C	upward
J102	J103	C-G	upward
J103	J104	G-C	upward
J104	J105	C-C	upward
K69	K70	G-G	upward
K70	K71	G-C	upward
K70	K104	G-C	W/W	cis
K70	K105	G-C	outward
K71	K103	C-G	W/W	cis
K72	K73	G-U	upward
K72	K102	G-C	W/W	cis
K72	K103	G-G	outward
K73	K74	U-A	upward
K73	K97	U-C	inward
K73	K101	U-G	W/W	cis
K74	K76	A-G	upward
K74	K97	A-C	H/W	trans
K74	K100	A-U	W/W	cis
K74	K101	A-G	outward
K76	K77	G-U	upward
K76	K96	G-C	W/W	cis
K76	K97	G-C	outward
K76	K99	G-C	S/W	cis
K77	K78	U-G	upward
K77	K95	U-A	W/W	cis
K77	K98	U-A	S/W	cis
K78	K79	G-A	upward
K78	K94	G-C	W/W	cis
K78	K95	G-A	outward
K79	K80	A-U	upward
K79	K93	A-U	W/W	cis
K79	K94	A-C	outward
K80	K81	U-C	upward
K80	K92	U-G	W/W	cis
K81	K82	C-U	upward
K81	K91	C-G	W/W	cis
K81	K92	C-G	outward
K82	K83	U-U	upward
K82	K90	U-G	W/W	cis
K82	K91	U-G	W/W	cis
K82	K91	U-G	outward
K83	K84	U-U	upward
K84	K85	U-C	outward
K90	K91	G-G	upward
K91	K92	G-G	upward
K92	K93	G-U	upward
K93	K94	U-C	upward
K95	K96	A-C	upward
K96	K97	C-C	upward
K96	K98	C-A	S/H	cis
K98	K99	A-C	upward
K100	K101	U-G	upward
K101	K102	G-C	upward
K102	K103	C-G	upward
K103	K104	G-C	upward
K104	K105	C-C	upward
L69	L70	G-G	upward
L69	L105	G-C	W/W	cis
L70	L71	G-C	upward
L70	L104	G-C	W/W	cis
L70	L105	G-C	outward
L71	L72	C-G	upward
L71	L103	C-G	W/W	cis
L72	L73	G-U	upward
L72	L102	G-C	W/W	cis
L72	L103	G-G	outward
L73	L74	U-A	upward
L73	L97	U-C	inward
L73	L101	U-G	W/W	cis
L74	L76	A-G	upward
L74	L97	A-C	H/W	trans
L74	L100	A-U	W/W	cis
L74	L101	A-G	outward
L76	L77	G-U	upward
L76	L96	G-C	W/W	cis
L76	L97	G-C	outward
L76	L99	G-C	S/W	cis
L77	L78	U-G	upward
L77	L95	U-A	W/W	cis
L77	L98	U-A	S/W	cis
L78	L79	G-A	upward
L78	L94	G-C	W/W	cis
L78	L95	G-A	outward
L79	L80	A-U	upward
L79	L93	A-U	W/W	cis
L80	L81	U-C	upward
L80	L92	U-G	W/W	cis
L81	L82	C-U	upward
L81	L91	C-G	W/W	cis
L81	L92	C-G	outward
L82	L83	U-U	upward
L82	L90	U-G	W/W	cis
L82	L91	U-G	outward
L83	L85	U-C	W/W	cis
L84	L85	U-C	outward
L86	L87	G-U	S/H	cis
L90	L91	G-G	upward
L91	L92	G-G	upward
L92	L93	G-U	upward
L93	L94	U-C	upward
L94	L95	C-A	upward
L95	L96	A-C	upward
L96	L97	C-C	upward
L96	L98	C-A	S/H	cis
L97	L99	C-C	S/H	cis
L98	L99	A-C	upward
L99	L100	C-U	upward
L100	L101	U-G	upward
L101	L102	G-C	upward
L103	L104	G-C	upward
L104	L105	C-C	upward
M69	M70	G-G	upward
M69	M105	G-C	W/W	cis
M69	P69	G-G	outward
M70	M71	G-C	upward
M70	M104	G-C	W/W	cis
M70	M105	G-C	outward
M71	M103	C-G	W/W	cis
M72	M73	G-U	upward
M72	M102	G-C	W/W	cis
M72	M103	G-G	outward
M73	M74	U-A	upward
M73	M97	U-C	inward
M73	M101	U-G	W/W	cis
M74	M76	A-G	upward
M74	M97	A-C	H/W	trans
M74	M100	A-U	W/W	cis
M74	M101	A-G	outward
M76	M77	G-U	upward
M76	M96	G-C	W/W	cis
M76	M97	G-C	outward
M76	M99	G-C	S/W	cis
M77	M78	U-G	upward
M77	M95	U-A	W/W	cis
M77	M98	U-A	S/W	cis
M78	M79	G-A	upward
M78	M94	G-C	W/W	cis
M78	M95	G-A	outward
M79	M80	A-U	upward
M79	M93	A-U	W/W	cis
M80	M81	U-C	upward
M80	M92	U-G	W/W	cis
M81	M82	C-U	upward
M81	M91	C-G	W/W	cis
M81	M92	C-G	outward
M82	M83	U-U	upward
M82	M90	U-G	W/W	cis
M82	M91	U-G	outward
M84	M85	U-C	outward
M86	M87	G-U	S/H	cis
M90	M91	G-G	upward
M91	M92	G-G	upward
M92	M93	G-U	upward
M93	M94	U-C	upward
M94	M95	C-A	upward
M95	M96	A-C	upward
M96	M97	C-C	upward
M96	M98	C-A	S/H	cis
M97	M99	C-C	S/H	cis
M98	M99	A-C	upward
M99	M100	C-U	upward
M100	M101	U-G	upward
M101	M102	G-C	upward
M102	M103	C-G	upward
M103	M104	G-C	upward
M104	M105	C-C	upward
M105	P69	C-G	upward
N69	N70	G-G	upward
N69	N105	G-C	W/W	cis
N70	N71	G-C	upward
N70	N104	G-C	W/W	cis
N70	N105	G-C	outward
N71	N103	C-G	W/W	cis
N72	N73	G-U	upward
N72	N102	G-C	W/W	cis
N72	N103	G-G	outward
N73	N74	U-A	upward
N73	N97	U-C	inward
N73	N101	U-G	W/W	cis
N74	N76	A-G	upward
N74	N97	A-C	H/W	trans
N74	N100	A-U	W/W	cis
N74	N101	A-G	outward
N76	N77	G-U	upward
N76	N96	G-C	W/W	cis
N76	N97	G-C	outward
N76	N99	G-C	S/W	cis
N77	N78	U-G	upward
N77	N95	U-A	W/W	cis
N77	N98	U-A	S/W	cis
N78	N79	G-A	upward
N78	N94	G-C	W/W	cis
N78	N95	G-A	outward
N79	N80	A-U	upward
N79	N93	A-U	W/W	cis
N80	N81	U-C	upward
N80	N92	U-G	W/W	cis
N81	N82	C-U	upward
N81	N91	C-G	W/W	cis
N81	N92	C-G	outward
N82	N83	U-U	upward
N82	N90	U-G	W/W	cis
N82	N91	U-G	outward
N83	N85	U-C	W/W	cis
N84	N85	U-C	outward
N86	N87	G-U	S/H	cis
N90	N91	G-G	upward
N91	N92	G-G	upward
N92	N93	G-U	upward
N93	N94	U-C	upward
N94	N95	C-A	upward
N95	N96	A-C	upward
N96	N97	C-C	upward
N96	N98	C-A	S/H	cis
N97	N99	C-C	S/H	cis
N98	N99	A-C	upward
N99	N100	C-U	upward
N100	N101	U-G	upward
N101	N102	G-C	upward
N103	N104	G-C	upward
N104	N105	C-C	upward
O69	O70	G-G	upward
O69	O105	G-C	W/W	cis
O70	O71	G-C	upward
O70	O104	G-C	W/W	cis
O70	O105	G-C	outward
O71	O103	C-G	W/W	cis
O72	O73	G-U	upward
O72	O102	G-C	W/W	cis
O72	O103	G-G	outward
O73	O74	U-A	upward
O73	O97	U-C	inward
O73	O101	U-G	W/W	cis
O74	O76	A-G	upward
O74	O97	A-C	H/W	trans
O74	O100	A-U	W/W	cis
O74	O101	A-G	outward
O76	O77	G-U	upward
O76	O96	G-C	W/W	cis
O76	O97	G-C	outward
O76	O99	G-C	S/W	cis
O77	O78	U-G	upward
O77	O95	U-A	W/W	cis
O77	O98	U-A	S/W	cis
O78	O79	G-A	upward
O78	O94	G-C	W/W	cis
O78	O95	G-A	outward
O79	O80	A-U	upward
O79	O93	A-U	W/W	cis
O80	O81	U-C	upward
O80	O92	U-G	W/W	cis
O81	O82	C-U	upward
O81	O91	C-G	W/W	cis
O81	O92	C-G	outward
O82	O83	U-U	upward
O82	O90	U-G	W/W	cis
O82	O91	U-G	outward
O83	O85	U-C	W/W	cis
O84	O85	U-C	outward
O86	O87	G-U	S/H	cis
O90	O91	G-G	upward
O91	O92	G-G	upward
O92	O93	G-U	upward
O93	O94	U-C	upward
O94	O95	C-A	upward
O95	O96	A-C	upward
O96	O97	C-C	upward
O96	O98	C-A	S/H	cis
O97	O99	C-C	S/H	cis
O98	O99	A-C	upward
O99	O100	C-U	upward
O100	O101	U-G	upward
O101	O102	G-C	upward
O102	O103	C-G	upward
O103	O104	G-C	upward
O104	O105	C-C	upward
P69	P70	G-G	upward
P69	P105	G-C	W/W	cis
P70	P71	G-C	upward
P70	P104	G-C	W/W	cis
P70	P105	G-C	outward
P71	P72	C-G	upward
P71	P103	C-G	W/W	cis
P72	P73	G-U	upward
P72	P102	G-C	W/W	cis
P72	P103	G-G	outward
P73	P74	U-A	upward
P73	P97	U-C	inward
P73	P101	U-G	W/W	cis
P74	P76	A-G	upward
P74	P97	A-C	H/W	trans
P74	P100	A-U	W/W	cis
P74	P101	A-G	outward
P76	P77	G-U	upward
P76	P96	G-C	W/W	cis
P76	P97	G-C	outward
P76	P99	G-C	S/W	cis
P77	P78	U-G	upward
P77	P95	U-A	W/W	cis
P77	P98	U-A	S/W	cis
P78	P79	G-A	upward
P78	P94	G-C	W/W	cis
P78	P95	G-A	outward
P79	P80	A-U	upward
P79	P93	A-U	W/W	cis
P80	P81	U-C	upward
P80	P92	U-G	W/W	cis
P81	P82	C-U	upward
P81	P91	C-G	W/W	cis
P81	P92	C-G	outward
P82	P83	U-U	upward
P82	P90	U-G	W/W	cis
P82	P91	U-G	outward
P83	P85	U-C	W/W	cis
P83	P90	U-G	outward
P84	P85	U-C	outward
P86	P87	G-U	S/H	cis
P90	P91	G-G	upward
P91	P92	G-G	upward
P92	P93	G-U	upward
P93	P94	U-C	upward
P94	P95	C-A	upward
P95	P96	A-C	upward
P96	P97	C-C	upward
P96	P98	C-A	S/H	cis
P97	P99	C-C	S/H	cis
P98	P99	A-C	upward
P99	P100	C-U	upward
P100	P101	U-G	upward
P101	P102	G-C	upward
P103	P104	G-C	upward
P104	P105	C-C	upward
