A1	A2	G-U	outward
A2	A3	U-C	upward
A3	A4	C-U	upward
A4	A5	U-A	upward
A4	A65	U-G	inward
A4	A66	U-A	W/H	trans
A5	A6	A-C	upward
A5	A65	A-G	H/S	trans
A5	A66	A-A	outward
A6	A7	C-C	upward
A6	A64	C-G	W/W	cis
A6	A65	C-G	outward
A7	A8	C-U	upward
A7	A63	C-G	W/W	cis
A7	A64	C-G	outward
A8	A11	U-C	upward
A8	A62	U-G	W/W	cis
A8	A63	U-G	outward
A9	A10	A-U	upward
A9	A69	A-A	outward
A11	A12	C-G	upward
A11	A61	C-G	W/W	cis
A11	A62	C-G	outward
A12	A13	G-G	upward
A12	A60	G-C	W/W	cis
A12	A61	G-G	outward
A13	A14	G-G	upward
A13	A59	G-C	W/W	cis
A13	A60	G-C	outward
A14	A15	G-C	upward
A14	A58	G-C	W/W	cis
A14	A59	G-C	outward
A15	A16	C-U	upward
A15	A57	C-G	W/W	cis
A16	A17	U-A	upward
A16	A55	U-A	W/H	trans
A16	A57	U-G	outward
A17	A18	A-A	S/H	cis
A17	A54	A-U	inward
A17	A55	A-A	outward
A18	A19	A-G	upward
A18	A55	A-A	outward
A19	A20	G-G	upward
A19	A54	G-U	W/W	cis
A19	A56	G-U	S/W	cis
A20	A21	G-A	upward
A20	A53	G-C	W/W	cis
A20	A54	G-U	outward
A21	A22	A-G	upward
A21	A52	A-U	W/W	cis
A21	A53	A-C	outward
A22	A23	G-C	upward
A22	A51	G-U	W/W	cis
A22	A52	G-U	outward
A23	A24	C-C	upward
A23	A50	C-G	W/W	cis
A24	A25	C-G	upward
A24	A49	C-G	W/W	cis
A24	A50	C-G	outward
A25	A26	G-U	upward
A25	A48	G-C	W/W	cis
A25	A49	G-G	outward
A26	A27	U-A	upward
A26	A47	U-A	W/W	cis
A27	A28	A-U	upward
A27	A46	A-U	W/W	cis
A27	A47	A-A	outward
A28	A45	U-G	W/W	cis
A29	A30	G-C	upward
A29	A42	G-C	W/W	cis
A29	A45	G-G	outward
A30	A31	C-G	upward
A30	A41	C-G	W/W	cis
A31	A32	G-A	upward
A31	A40	G-C	W/W	cis
A31	A41	G-G	outward
A32	A33	A-U	upward
A32	A39	A-U	W/W	cis
A33	A34	U-G	upward
A33	A38	U-G	W/W	cis
A34	A37	G-A	S/H	trans
A34	A38	G-G	outward
A35	A36	A-A	upward
A36	A37	A-A	upward
A37	A38	A-G	upward
A38	A39	G-U	upward
A39	A40	U-C	upward
A40	A41	C-G	upward
A41	A42	G-C	upward
A42	A45	C-G	upward
A45	A46	G-U	upward
A46	A47	U-A	upward
A47	A48	A-C	upward
A48	A49	C-G	upward
A49	A50	G-G	upward
A50	A51	G-U	upward
A51	A52	U-U	upward
A52	A53	U-C	upward
A53	A54	C-U	upward
A55	A57	A-G	upward
A57	A58	G-C	upward
A58	A59	C-C	upward
A59	A60	C-C	upward
A60	A61	C-G	upward
A61	A62	G-G	upward
A62	A63	G-G	upward
A63	A64	G-G	upward
A64	A65	G-G	upward
A64	A67	G-A	W/S	cis
A66	A67	A-A	outward
A67	A68	A-A	inward
