A1	A2	G-G	upward
A1	B91	G-C	W/W	cis
A2	A3	G-C	upward
A2	B90	G-C	W/W	cis
A2	B91	G-C	outward
A3	A4	C-C	upward
A3	B89	C-G	W/W	cis
A4	A5	C-A	upward
A4	B88	C-G	W/W	cis
A4	B89	C-G	outward
A5	A6	A-C	upward
A5	B87	A-U	W/W	cis
A5	B88	A-G	outward
A6	B86	C-G	W/W	cis
A7	A8	C-U	upward
A7	B85	C-G	W/W	cis
A7	B86	C-G	outward
A8	A9	U-G	upward
A8	B14	U-A	W/W	cis
A8	B85	U-G	outward
A9	A10	G-A	upward
A9	B13	G-C	W/W	cis
A9	B14	G-A	outward
A10	A11	A-C	upward
A10	B12	A-U	W/W	cis
A11	A12	C-A2M	upward
A11	B11	C-G	W/W	cis
A12	B8	A2M-G	inward
A12	B9	A-A	S/H	trans
A13	B25	G-C	W/W	cis
A13	B26	G-A	outward
A13	B55	G-G	downward
A13	B57	G-A	upward
A14	A15	U-C	upward
A14	B8	U-G	H/S	trans
A14	B9	U-A	outward
A15	A16	C-C	upward
A15	B7	C-A	W/W	cis
A16	B6	C-G	W/W	cis
A18	A19	C-U	upward
A18	B4	C-G	W/W	cis
A18	B5	C-A	outward
A19	A20	U-C	upward
A19	B3	U-A	W/W	cis
A19	B4	U-G	outward
A20	A21	C-C	upward
A20	B2	C-G	W/W	cis
A21	B1	C-G	W/W	cis
A21	B2	C-G	outward
B1	B2	GTP-G	upward
B2	B3	G-A	upward
B3	B4	A-G	upward
B4	B5	G-A	upward
B5	B6	A-G	upward
B6	B7	G-A	upward
B7	B8	A-G	upward
B9	B10	A-A	upward
B10	B11	A-G	upward
B10	B25	A-C	S/S	cis
B11	B12	G-U	upward
B11	B24	G-A	S/S	cis
B11	B61	G-U	W/H	trans
B12	B13	U-C	upward
B13	B14	C-A	upward
B13	B61	C-U	outward
B14	B85	A-G	upward
B15	B16	A-C	upward
B15	B68	A-U	W/W	cis
B15	B69	A-A	outward
B15	B84	A-U	downward
B16	B17	C-C	upward
B16	B67	C-G	W/W	cis
B17	B18	C-A	upward
B17	B66	C-G	W/W	cis
B17	B67	C-G	outward
B18	B19	A-G	upward
B18	B65	A-U	W/W	cis
B18	B66	A-G	outward
B19	B20	G-A	upward
B19	B64	G-C	W/W	cis
B19	B65	G-U	outward
B20	B21	A-G	upward
B20	B63	A-C	W/W	cis
B20	B64	A-C	outward
B21	B60	G-U	inward
B21	B62	G-A	S/H	trans
B22	B23	A-A	upward
B22	B60	A-U	H/W	trans
B22	B62	A-A	outward
B23	B24	A-A	upward
B23	B59	A-A	H/W	trans
B23	B61	A-U	W/W	cis
B24	B25	A-C	upward
B25	B26	C-A	upward
B26	B27	A-C	upward
B26	B55	A-G	W/W	cis
B27	B28	C-A	upward
B27	B54	C-G	W/W	cis
B27	B55	C-G	W/W	cis
B28	B29	A-C	upward
B28	B53	A-U	W/W	cis
B28	B54	A-G	outward
B29	B30	C-C	upward
B29	B52	C-G	W/W	cis
B30	B31	C-A	upward
B30	B51	C-G	W/W	cis
B30	B52	C-G	outward
B31	B32	A-A	upward
B31	B50	A-U	W/W	cis
B31	B51	A-G	outward
B32	B33	A-C	upward
B32	B49	A-U	W/W	cis
B33	B34	C-C	upward
B33	B48	C-G	W/W	cis
B34	B35	C-C	upward
B34	B47	C-G	W/W	cis
B34	B48	C-G	outward
B35	B36	C-A	upward
B35	B46	C-G	W/W	cis
B35	B47	C-G	outward
B36	B37	A-U	upward
B36	B46	A-G	outward
B37	B39	U-G	S/W	cis
B38	B39	U-G	outward
B41	B42	A-C	upward
B44	B45	C-C	upward
B46	B47	G-G	upward
B47	B48	G-G	upward
B48	B49	G-U	upward
B49	B50	U-U	upward
B50	B51	U-G	upward
B51	B52	G-G	upward
B52	B53	G-U	upward
B53	B54	U-G	upward
B54	B55	G-G	upward
B57	B59	A-A	upward
B59	B60	A-U	upward
B62	B63	A-C	upward
B63	B64	C-C	upward
B64	B65	C-U	upward
B65	B66	U-G	upward
B66	B67	G-G	upward
B67	B68	G-U	upward
B68	B69	U-A	upward
B69	B70	A-C	upward
B69	B84	A-U	W/W	cis
B70	B71	C-G	upward
B70	B83	C-G	W/W	cis
B71	B72	G-G	upward
B71	B82	G-C	W/W	cis
B71	B83	G-G	outward
B72	B73	G-G	inward
B72	B81	G-U	W/W	cis
B72	B82	G-C	outward
B73	B80	G-U	H/W	cis
B74	B75	G-G	upward
B74	B79	G-C	W/W	cis
B74	B80	G-U	outward
B75	B78	G-A	S/H	trans
B75	B79	G-C	outward
B76	B77	A-A	outward
B77	B78	A-A	upward
B78	B79	A-C	upward
B79	B80	C-U	upward
B80	B81	U-U	upward
B81	B82	U-C	upward
B82	B83	C-G	upward
B83	B84	G-U	upward
B85	B86	G-G	upward
B86	B87	G-U	upward
B87	B88	U-G	upward
B88	B89	G-G	upward
B89	B90	G-C	upward
B90	B91	C-C	upward
D1	D2	G-G	upward
D1	E91	G-C	W/W	cis
D1	E92	G-G	outward
D2	D3	G-C	upward
D2	E90	G-C	W/W	cis
D2	E91	G-C	outward
D3	D4	C-C	upward
D3	E89	C-G	W/W	cis
D4	D5	C-A	upward
D4	E88	C-G	W/W	cis
D4	E89	C-G	outward
D5	D6	A-C	upward
D5	E87	A-U	W/W	cis
D5	E88	A-G	outward
D6	D7	C-C	upward
D6	E86	C-G	W/W	cis
D7	D8	C-U	upward
D7	E85	C-G	W/W	cis
D7	E86	C-G	outward
D8	D9	U-G	upward
D8	E14	U-A	W/W	cis
D8	E85	U-G	outward
D9	D10	G-A	upward
D9	E13	G-C	W/W	cis
D9	E14	G-A	outward
D10	D11	A-C	upward
D10	E12	A-U	W/W	cis
D11	D12	C-A2M	upward
D11	E11	C-G	W/W	cis
D12	E8	A2M-G	inward
D12	E9	A-A	S/H	trans
D13	E25	G-C	W/W	cis
D13	E26	G-A	outward
D13	E55	G-G	downward
D13	E57	G-A	upward
D14	D15	U-C	upward
D14	E8	U-G	H/S	trans
D14	E9	U-A	outward
D15	D16	C-C	upward
D15	E7	C-A	W/W	cis
D16	E6	C-G	W/W	cis
D18	D19	C-U	upward
D18	E4	C-G	W/W	cis
D19	D20	U-C	upward
D19	E3	U-A	W/W	cis
D19	E4	U-G	outward
D20	D21	C-C	upward
D20	E2	C-G	W/W	cis
D21	E1	C-G	W/W	cis
D21	E2	C-G	outward
E1	E2	GTP-G	upward
E2	E3	G-A	upward
E3	E4	A-G	upward
E4	E5	G-A	upward
E5	E6	A-G	upward
E6	E7	G-A	upward
E7	E8	A-G	upward
E9	E10	A-A	upward
E10	E11	A-G	upward
E10	E25	A-C	S/S	cis
E11	E12	G-U	upward
E11	E24	G-A	S/S	cis
E11	E61	G-U	W/H	trans
E12	E13	U-C	upward
E12	E61	U-U	outward
E13	E14	C-A	upward
E13	E61	C-U	outward
E14	E85	A-G	upward
E15	E16	A-C	upward
E15	E68	A-U	W/W	cis
E15	E69	A-A	outward
E15	E84	A-U	downward
E16	E17	C-C	upward
E16	E67	C-G	W/W	cis
E17	E18	C-A	upward
E17	E66	C-G	W/W	cis
E17	E67	C-G	outward
E18	E19	A-G	upward
E18	E65	A-U	W/W	cis
E18	E66	A-G	outward
E19	E20	G-A	upward
E19	E64	G-C	W/W	cis
E19	E65	G-U	outward
E20	E21	A-G	upward
E20	E63	A-C	W/W	cis
E21	E60	G-U	inward
E21	E62	G-A	S/H	trans
E22	E23	A-A	upward
E22	E60	A-U	H/W	trans
E22	E62	A-A	outward
E23	E24	A-A	upward
E23	E59	A-A	H/W	trans
E23	E61	A-U	W/W	cis
E24	E25	A-C	upward
E25	E26	C-A	upward
E26	E27	A-C	upward
E26	E55	A-G	W/W	cis
E27	E28	C-A	upward
E27	E54	C-G	W/W	cis
E27	E55	C-G	W/W	cis
E28	E29	A-C	upward
E28	E53	A-U	W/W	cis
E28	E54	A-G	outward
E29	E30	C-C	upward
E29	E52	C-G	W/W	cis
E30	E31	C-A	upward
E30	E51	C-G	W/W	cis
E30	E52	C-G	outward
E31	E32	A-A	upward
E31	E50	A-U	W/W	cis
E31	E51	A-G	outward
E32	E33	A-C	upward
E32	E49	A-U	W/W	cis
E33	E34	C-C	upward
E33	E48	C-G	W/W	cis
E34	E35	C-C	upward
E34	E47	C-G	W/W	cis
E34	E48	C-G	outward
E35	E36	C-A	upward
E35	E46	C-G	W/W	cis
E35	E47	C-G	outward
E36	E37	A-U	upward
E36	E46	A-G	outward
E37	E39	U-G	W/W	cis
E38	E39	U-G	outward
E41	E42	A-C	upward
E43	E44	U-C	S/H	cis
E44	E45	C-C	upward
E46	E47	G-G	upward
E47	E48	G-G	upward
E48	E49	G-U	upward
E49	E50	U-U	upward
E50	E51	U-G	upward
E51	E52	G-G	upward
E52	E53	G-U	upward
E53	E54	U-G	upward
E54	E55	G-G	upward
E57	E59	A-A	upward
E59	E60	A-U	upward
E62	E63	A-C	upward
E63	E64	C-C	upward
E64	E65	C-U	upward
E65	E66	U-G	upward
E66	E67	G-G	upward
E67	E68	G-U	upward
E68	E69	U-A	upward
E69	E70	A-C	upward
E69	E84	A-U	W/W	cis
E70	E71	C-G	upward
E70	E83	C-G	W/W	cis
E71	E72	G-G	upward
E71	E82	G-C	W/W	cis
E71	E83	G-G	outward
E72	E73	G-G	upward
E72	E81	G-U	W/W	cis
E72	E82	G-C	outward
E73	E74	G-G	upward
E73	E80	G-U	W/W	cis
E73	E81	G-U	outward
E74	E75	G-G	upward
E74	E79	G-C	W/W	cis
E74	E80	G-U	outward
E75	E77	G-A	inward
E75	E78	G-A	S/H	trans
E75	E79	G-C	outward
E76	E77	A-A	upward
E77	E78	A-A	upward
E79	E80	C-U	upward
E80	E81	U-U	upward
E81	E82	U-C	upward
E82	E83	C-G	upward
E83	E84	G-U	upward
E85	E86	G-G	upward
E86	E87	G-U	upward
E87	E88	U-G	upward
E88	E89	G-G	upward
E89	E90	G-C	upward
E90	E91	C-C	upward
E91	E92	C-G	upward
