A112	A113	G-A	upward
A112	A239	G-C	W/W	cis
A113	A114	A-C	upward
A113	A238	A-U	W/W	cis
A114	A115	C-A	upward
A114	A237	C-G	W/W	cis
A115	A116	A-C	upward
A115	A236	A-U	W/W	cis
A115	A237	A-G	outward
A116	A117	C-U	upward
A116	A235	C-G	W/W	cis
A117	A118	U-A	upward
A117	A234	U-A	W/W	cis
A117	A235	U-G	outward
A118	A119	A-A	upward
A118	A233	A-U	W/H	trans
A118	A234	A-A	outward
A119	A120	A-G	upward
A119	A231	A-A	W/W	cis
A120	A121	G-U	upward
A120	A230	G-C	W/W	cis
A120	A231	G-A	outward
A121	A122	U-U	upward
A121	A229	U-U	W/W	cis
A122	A123	U-C	upward
A122	A228	U-A	W/W	cis
A123	A227	C-G	W/W	cis
A124	A125	G-G	upward
A124	A226	G-U	W/W	cis
A124	A227	G-G	outward
A125	A126	G-C	upward
A125	A225	G-C	W/W	cis
A125	A226	G-U	outward
A126	A127	C-A	upward
A126	A224	C-G	W/W	cis
A127	A128	A-U	upward
A127	A173	A-A	S/S	trans
A127	A223	A-U	W/W	cis
A127	A224	A-G	outward
A128	A222	U-G	W/W	cis
A129	A130	C-A	upward
A129	A168	C-G	W/W	cis
A129	A174	C-G	downward
A130	A131	A-A	upward
A130	A167	A-U	W/W	cis
A130	A168	A-G	outward
A131	A132	A-U	upward
A131	A166	A-U	W/W	cis
A132	A165	U-G	W/W	cis
A133	A134	A-U	upward
A133	A164	A-G	W/W	cis
A133	A165	A-G	outward
A134	A135	U-G	upward
A134	A163	U-A	W/W	cis
A135	A136	G-G	upward
A135	A162	G-C	W/W	cis
A135	A163	G-A	outward
A135	A213	G-A	W/W	trans
A136	A137	G-U	upward
A136	A161	G-C	W/W	cis
A136	A162	G-C	outward
A136	A214	G-A	S/S	trans
A137	A138	U-G	upward
A137	A160	U-A	W/W	cis
A138	A139	G-A	upward
A138	A159	G-C	W/W	cis
A138	A160	G-A	outward
A139	A140	A-C	upward
A139	A158	A-C	W/W	cis
A139	A159	A-C	outward
A140	A141	C-C	upward
A140	A157	C-A	W/W	cis
A141	A142	C-U	upward
A141	A156	C-G	W/W	cis
A141	A157	C-A	outward
A142	A143	U-C	upward
A142	A155	U-G	W/W	cis
A142	A156	U-G	outward
A143	A144	C-C	upward
A143	A154	C-G	W/W	cis
A143	A155	C-G	outward
A144	A145	C-C	upward
A144	A153	C-G	W/W	cis
A144	A154	C-G	outward
A145	A146	C-G	upward
A145	A152	C-G	W/W	cis
A145	A153	C-G	outward
A146	A147	G-G	upward
A146	A151	G-C	W/W	cis
A146	A152	G-G	outward
A147	A151	G-C	outward
A148	A149	G-A	upward
A149	A150	A-G	upward
A149	A197	A-G	S/S	cis
A149	A201	A-A	W/W	trans
A150	A197	G-G	S/S	cis
A150	A202	G-C	S/W	trans
A152	A153	G-G	upward
A153	A154	G-G	upward
A154	A155	G-G	upward
A155	A156	G-G	upward
A156	A157	G-A	upward
A157	A158	A-C	upward
A158	A159	C-C	upward
A160	A161	A-C	upward
A161	A162	C-C	upward
A161	A214	C-A	S/S	cis
A162	A163	C-A	upward
A162	A213	C-A	S/S	cis
A163	A164	A-G	upward
A164	A165	G-G	upward
A164	A176	G-A	inward
A165	A166	G-U	upward
A165	A176	G-A	inward
A166	A167	U-U	upward
A167	A168	U-G	upward
A168	A170	G-C	upward
A170	A171	C-U	upward
A172	A173	A-A	upward
A175	A177	G-G	upward
A175	A221	G-C	W/W	cis
A175	A222	G-G	outward
A177	A178	G-G	upward
A177	A220	G-C	W/W	cis
A177	A221	G-C	outward
A178	A179	G-G	upward
A178	A219	G-C	W/W	cis
A178	A220	G-C	outward
A179	A180	G-G	upward
A179	A218	G-U	W/W	cis
A179	A219	G-C	outward
A180	A181	G-U	upward
A180	A217	G-C	W/W	cis
A180	A218	G-U	outward
A181	A182	U-G	upward
A181	A216	U-A	W/W	cis
A182	A187	G-G	upward
A182	A212	G-C	inward
A182	A215	G-A	S/H	trans
A182	A216	G-A	outward
A183	A186	A-C	inward
A184	A185	A-C	upward
A185	A186	C-C	upward
A187	A188	G-G	upward
A187	A212	G-C	W/W	cis
A187	A215	G-A	outward
A188	A189	G-C	upward
A188	A211	G-U	W/W	cis
A188	A212	G-C	outward
A189	A190	C-C	upward
A189	A210	C-G	W/W	cis
A190	A191	C-C	upward
A190	A209	C-G	W/W	cis
A190	A210	C-G	outward
A191	A206	C-G	inward
A191	A207	C-C	W/H	trans
A191	A208	C-A	W/H	trans
A192	A193	A-G	upward
A192	A207	A-C	H/W	trans
A192	A208	A-A	outward
A193	A194	G-G	upward
A193	A206	G-G	H/S	trans
A193	A207	G-C	outward
A194	A195	G-U	upward
A194	A205	G-A	W/W	cis
A194	A206	G-G	outward
A195	A196	U-C	upward
A195	A204	U-G	W/W	cis
A196	A197	C-G	upward
A196	A203	C-G	W/W	cis
A196	A204	C-G	outward
A197	A198	G-G	upward
A197	A202	G-C	W/W	cis
A197	A203	G-G	outward
A198	A201	G-A	S/H	trans
A198	A202	G-C	outward
A199	A200	A-A	upward
A200	A201	A-A	upward
A201	A202	A-C	upward
A202	A203	C-G	upward
A203	A204	G-G	upward
A204	A205	G-A	upward
A205	A206	A-G	upward
A206	A207	G-C	upward
A207	A208	C-A	upward
A208	A209	A-G	upward
A209	A210	G-G	upward
A210	A211	G-U	upward
A211	A212	U-C	upward
A213	A214	A-A	upward
A215	A216	A-A	upward
A216	A217	A-C	upward
A217	A218	C-U	upward
A218	A219	U-C	upward
A219	A220	C-C	upward
A221	A222	C-G	upward
A222	A223	G-U	upward
A224	A225	G-C	upward
A225	A226	C-U	upward
A227	A228	G-A	upward
A228	A229	A-U	upward
A229	A230	U-C	upward
A230	A231	C-A	upward
A231	A232	A-G	upward
A233	A234	U-A	upward
A234	A235	A-G	upward
A235	A236	G-U	upward
A236	A237	U-G	upward
A237	A238	G-U	upward
A238	A239	U-CCC	upward
