B1	B2	G-G	upward
B1	B55	G-C	W/W	cis
B2	B3	G-G	upward
B2	B54	G-C	W/W	cis
B3	B4	G-A	upward
B3	B53	G-C	W/W	cis
B3	B54	G-C	outward
B4	B5	A-U	upward
B4	B52	A-U	W/W	cis
B4	B53	A-C	outward
B5	B6	U-G	upward
B5	B51	U-U	W/W	cis
B6	B16	G-G	upward
B6	B50	G-C	W/W	cis
B6	B51	G-U	outward
B7	B14	C-U	outward
B8	B9	G-U	upward
B8	B40	G-A	H/H	trans
B9	B10	U-A	upward
B10	B11	A-G	upward
B10	B15	A-A	W/H	trans
B10	B38	A-U	S/S	cis
B11	B13	G-A	inward
B11	B15	G-A	outward
B11	B42	G-A	S/W	trans
B13	B43	A-U	W/W	cis
B15	B39	A-G	W/S	trans
B15	B41	A-A	inward
B15	B42	A-A	outward
B16	B17	G-G	upward
B16	B49	G-C	W/W	cis
B16	B50	G-C	outward
B17	B18	G-U	upward
B17	B48	G-C	W/W	cis
B17	B49	G-C	outward
B18	B19	U-G	upward
B18	B47	U-A	W/W	cis
B19	B20	G-G	upward
B19	B46	G-C	W/W	cis
B19	B47	G-A	outward
B20	B21	G-G	upward
B20	B45	G-C	W/W	cis
B20	B46	G-C	outward
B21	B44	G-A	S/H	trans
B21	B45	G-C	outward
B22	B44	A-A	outward
B23	B24	G-C	upward
B23	B32	G-C	W/W	cis
B23	B33	G-G	outward
B23	B44	G-A	S/S	trans
B24	B25	C-C	upward
B24	B31	C-G	W/W	cis
B25	B26	C-G	upward
B25	B30	C-G	W/W	cis
B25	B31	C-G	outward
B26	B29	G-A	S/H	trans
B26	B30	G-G	outward
B27	B28	C-A	upward
B28	B29	A-A	upward
B29	B30	A-G	upward
B30	B31	G-G	upward
B31	B32	G-C	upward
B32	B33	C-G	upward
B33	B34	G-C	upward
B34	B35	C-C	upward
B35	B36	C-G	upward
B36	B37	G-G	upward
B37	B38	G-U	upward
B37	B43	G-U	W/H	trans
B38	B39	U-G	upward
B38	B42	U-A	W/H	trans
B39	B42	G-A	outward
B40	B41	A-A	upward
B42	B43	A-U	upward
B44	B45	A-C	upward
B45	B46	C-C	upward
B46	B47	C-A	upward
B47	B48	A-C	upward
B48	B49	C-C	upward
B49	B50	C-C	upward
B51	B52	U-U	upward
B52	B53	U-C	upward
B53	B54	C-C	upward
B54	B55	C-C	upward
