C501	C502	G-G	upward
C501	C572	G-C	W/W	cis
C502	C503	G-C	upward
C502	C571	G-U	W/W	cis
C502	C572	G-C	outward
C503	C504	C-C	upward
C503	C570	C-G	W/W	cis
C504	C505	C-C	upward
C504	C569	C-G	W/W	cis
C504	C570	C-G	outward
C505	C506	C-C	upward
C505	C568	C-G	W/W	cis
C505	C569	C-G	outward
C506	C507	C-A	upward
C506	C567	C-G	W/W	cis
C506	C568	C-G	outward
C507	C566	A-U	W/W	cis
C507	C567	A-G	outward
C508	C513	U-U	inward
C508	C514	U-A	W/H	trans
C508	C515	U-G	outward
C508	C521	U-A	S/S	trans
C509	C523	C-G	H/H	trans
C509	C545	C-A	inward
C509	C546	C-A	outward
C510	C511	G-U	upward
C510	C525	G-C	W/W	cis
C510	C526	G-G	outward
C510	C545	G-A	H/S	cis
C511	C512	U-C	upward
C511	C524	U-A	W/W	cis
C512	C513	C-U	upward
C512	C523	C-G	W/W	cis
C512	C524	C-A	outward
C513	C522	U-G	W/W	cis
C513	C523	U-G	outward
C514	C515	A-G	upward
C514	C521	A-A	W/S	cis
C514	C522	A-G	outward
C515	C520	G-U	S/W	cis
C515	C548	G-C	W/W	trans
C515	C559	G-U	upward
C518	C555	G-U	W/S	trans
C518	C557	G-G	inward
C518	C558	G-A	outward
C519	C556	G-C	W/W	cis
C519	C557	G-G	outward
C521	C546	A-A	inward
C521	C548	A-C	outward
C522	C523	G-G	upward
C522	C546	G-A	H/W	trans
C523	C524	G-A	upward
C524	C525	A-C	upward
C524	C545	A-A	H/W	trans
C525	C526	C-G	upward
C526	C527	G-C	upward
C526	C544	G-A	W/W	cis
C527	C543	C-G	W/W	cis
C528	C529	G-G	upward
C528	C542	G-C	W/W	cis
C528	C543	G-G	outward
C529	C530	G-C	upward
C529	C541	G-C	W/W	cis
C529	C542	G-C	outward
C530	C531	C-C	upward
C530	C540	C-G	W/W	cis
C531	C532	C-C	upward
C531	C539	C-G	W/W	cis
C531	C540	C-G	outward
C532	C533	C-U	upward
C532	C538	C-A	W/W	cis
C535	C536	U-C	upward
C536	C537	C-A	upward
C537	C538	A-A	upward
C538	C539	A-G	upward
C539	C540	G-G	upward
C540	C541	G-C	upward
C541	C542	C-C	upward
C543	C544	G-A	upward
C544	C545	A-A	upward
C548	C559	C-U	upward
C549	C550	G-G	upward
C549	C565	G-C	W/W	cis
C549	C566	G-U	outward
C550	C551	G-G	upward
C550	C564	G-C	W/W	cis
C550	C565	G-C	outward
C551	C552	G-G	upward
C551	C563	G-C	W/W	cis
C551	C564	G-C	outward
C552	C553	G-G	upward
C552	C562	G-C	W/W	cis
C552	C563	G-C	outward
C553	C554	G-U	upward
C553	C561	G-C	W/W	cis
C553	C562	G-C	outward
C554	C555	U-U	upward
C554	C558	U-A	W/H	trans
C556	C557	C-G	upward
C558	C561	A-C	upward
C559	C560	U-U	upward
C561	C562	C-C	upward
C562	C563	C-C	upward
C563	C564	C-C	upward
C564	C565	C-C	upward
C565	C566	C-U	upward
C566	C567	U-G	upward
C567	C568	G-G	upward
C568	C569	G-G	upward
C569	C570	G-G	upward
C570	C571	G-U	upward
C571	C572	U-C	upward
C573	C575	A-C	upward
C575	C576	C-A	upward
D501	D502	G-G	upward
D501	D572	G-C	W/W	cis
D502	D503	G-C	upward
D502	D571	G-U	W/W	cis
D502	D572	G-C	outward
D503	D504	C-C	upward
D503	D570	C-G	W/W	cis
D504	D505	C-C	upward
D504	D569	C-G	W/W	cis
D504	D570	C-G	outward
D505	D506	C-C	upward
D505	D568	C-G	W/W	cis
D505	D569	C-G	outward
D506	D507	C-A	upward
D506	D567	C-G	W/W	cis
D506	D568	C-G	outward
D507	D566	A-U	W/W	cis
D507	D567	A-G	outward
D508	D513	U-U	inward
D508	D514	U-A	W/H	trans
D508	D521	U-A	S/S	trans
D508	D546	U-A	S/S	cis
D509	D523	C-G	H/H	trans
D509	D545	C-A	inward
D509	D546	C-A	outward
D510	D511	G-U	upward
D510	D525	G-C	W/W	cis
D510	D526	G-G	outward
D510	D545	G-A	H/S	cis
D511	D512	U-C	upward
D511	D524	U-A	W/W	cis
D512	D513	C-U	upward
D512	D523	C-G	W/W	cis
D513	D522	U-G	W/W	cis
D513	D523	U-G	outward
D514	D515	A-G	upward
D514	D521	A-A	W/S	cis
D514	D522	A-G	outward
D515	D520	G-U	S/W	cis
D515	D548	G-C	W/W	trans
D515	D559	G-U	upward
D518	D555	G-U	W/S	trans
D518	D557	G-G	inward
D518	D558	G-A	outward
D519	D556	G-C	W/W	cis
D519	D557	G-G	outward
D520	D548	U-C	H/W	trans
D521	D546	A-A	inward
D521	D548	A-C	outward
D522	D523	G-G	upward
D522	D546	G-A	H/W	trans
D523	D524	G-A	upward
D524	D525	A-C	upward
D525	D526	C-G	upward
D526	D527	G-C	upward
D526	D544	G-A	W/W	cis
D527	D543	C-G	W/W	cis
D528	D529	G-G	upward
D528	D542	G-C	W/W	cis
D528	D543	G-G	outward
D529	D530	G-C	upward
D529	D541	G-C	W/W	cis
D529	D542	G-C	outward
D530	D531	C-C	upward
D530	D540	C-G	W/W	cis
D531	D532	C-C	upward
D531	D539	C-G	W/W	cis
D531	D540	C-G	outward
D532	D533	C-U	upward
D532	D538	C-A	W/W	cis
D535	D536	U-C	upward
D536	D537	C-A	upward
D537	D538	A-A	upward
D538	D539	A-G	upward
D539	D540	G-G	upward
D540	D541	G-C	upward
D541	D542	C-C	upward
D543	D544	G-A	upward
D544	D545	A-A	upward
D548	D559	C-U	upward
D549	D550	G-G	upward
D549	D565	G-C	W/W	cis
D549	D566	G-U	outward
D550	D551	G-G	upward
D550	D564	G-C	W/W	cis
D550	D565	G-C	outward
D551	D552	G-G	upward
D551	D563	G-C	W/W	cis
D551	D564	G-C	outward
D552	D553	G-G	upward
D552	D562	G-C	W/W	cis
D552	D563	G-C	outward
D553	D554	G-U	upward
D553	D561	G-C	W/W	cis
D553	D562	G-C	outward
D554	D555	U-U	upward
D554	D558	U-A	W/H	trans
D556	D557	C-G	upward
D558	D561	A-C	upward
D559	D560	U-U	upward
D561	D562	C-C	upward
D562	D563	C-C	upward
D563	D564	C-C	upward
D564	D565	C-C	upward
D565	D566	C-U	upward
D566	D567	U-G	upward
D567	D568	G-G	upward
D568	D569	G-G	upward
D569	D570	G-G	upward
D570	D571	G-U	upward
D571	D572	U-C	upward
D573	D575	A-C	upward
D575	D576	C-A	upward
