A86	A87	G-C	upward
A86	A239	G-C	W/W	cis
A86	A240	G-A	outward
A87	A88	C-G	upward
A87	A238	C-G	W/W	cis
A88	A89	G-A	upward
A88	A237	G-C	W/W	cis
A88	A238	G-G	outward
A89	A90	A-G	upward
A89	A236	A-U	W/W	cis
A89	A237	A-C	outward
A90	A132	G-G	upward
A90	A235	G-C	W/W	cis
A90	A236	G-U	outward
A91	A92	C-C	upward
A91	A112	C-G	W/W	cis
A91	A113	C-G	outward
A91	A131	C-C	downward
A92	A93	C-U	upward
A92	A111	C-G	W/W	cis
A92	A112	C-G	outward
A93	A94	U-A	upward
A93	A110	U-A	W/W	cis
A93	A111	U-G	outward
A94	A95	A-G	upward
A94	A109	A-U	W/W	cis
A94	A110	A-A	outward
A95	A96	G-C	upward
A95	A108	G-C	W/W	cis
A95	A109	G-U	outward
A96	A97	C-G	upward
A96	A107	C-G	W/W	cis
A97	A105	G-A	inward
A97	A106	G-A	S/H	trans
A97	A107	G-G	outward
A98	A100	A-G	inward
A98	A104	A-U	H/W	trans
A98	A105	A-A	outward
A100	A103	G-A	S/W	trans
A100	A104	G-U	upward
A100	B185	G-A	outward
A101	B182	U-G	W/S	trans
A102	A103	C-A	upward
A102	B185	C-A	H/H	cis
A102	B220	C-G	W/W	cis
A102	B221	C-A	outward
A103	A104	A-U	upward
A103	B220	A-G	outward
A105	A106	A-A	upward
A106	A107	A-G	upward
A107	A108	G-C	upward
A108	A109	C-U	upward
A109	A110	U-A	upward
A110	A111	A-G	upward
A111	A112	G-G	upward
A112	A113	G-G	upward
A113	A114	G-C	upward
A113	A131	G-C	W/W	cis
A114	A129	C-G	W/W	cis
A115	A116	A-G	upward
A115	A128	A-U	W/W	cis
A115	A129	A-G	outward
A116	A117	G-U	upward
A116	A127	G-C	W/W	cis
A116	A128	G-U	outward
A117	A118	U-C	upward
A117	A126	U-G	W/W	cis
A118	A119	C-U	upward
A118	A125	C-G	W/W	cis
A118	A126	C-G	outward
A119	A120	U-U	upward
A119	A124	U-A	W/H	trans
A119	A125	U-G	outward
A121	A122	U-A	upward
A122	A123	A-G	upward
A123	A124	G-A	upward
A124	A125	A-G	upward
A125	A126	G-G	upward
A126	A127	G-C	upward
A127	A128	C-U	upward
A128	A129	U-G	upward
A129	A131	G-C	upward
A130	A230	A-A	upward
A132	A133	G-G	upward
A132	A178	G-A	S/S	trans
A132	A234	G-C	W/W	cis
A132	A235	G-C	outward
A133	A229	G-A	inward
A133	A233	G-C	W/W	cis
A133	A234	G-C	outward
A134	A181	C-U	W/H	trans
A134	A228	C-U	inward
A134	A229	C-A	outward
A134	A231	C-A	W/H	trans
A135	A136	A-G	upward
A135	A174	A-U	W/W	cis
A135	A179	A-A	outward
A136	A137	G-G	upward
A136	A173	G-C	W/W	cis
A136	A174	G-U	outward
A137	A138	G-A	upward
A137	A172	G-C	W/W	cis
A137	A173	G-C	outward
A138	A139	A-A	upward
A138	A171	A-U	W/W	cis
A138	A172	A-C	outward
A139	A169	A-U	inward
A139	A170	A-A	S/H	trans
A139	A171	A-U	outward
A139	A194	A-A	H/H	trans
A140	A141	A-A	upward
A140	A170	A-A	outward
A141	A142	A-A	upward
A166	A167	G-A	inward
A167	A169	A-U	outward
A168	A194	G-A	inward
A170	A171	A-U	upward
A171	A172	U-C	upward
A172	A173	C-C	upward
A173	A174	C-U	upward
A174	A175	U-U	upward
A175	A176	U-G	upward
A175	A179	U-A	W/W	trans
A176	A179	G-A	downward
A177	A178	A-A	upward
A177	A235	A-C	S/S	cis
A178	A234	A-C	S/S	cis
A180	A181	G-U	upward
A180	A232	G-C	W/W	cis
A181	A182	U-G	upward
A181	A231	U-A	W/W	cis
A182	A183	G-C	upward
A182	A228	G-U	W/W	cis
A182	A231	G-A	outward
A183	A184	C-C	upward
A183	A227	C-G	W/W	cis
A184	A226	C-G	W/W	cis
A184	A227	C-G	outward
A185	A186	A-C	upward
A186	A187	C-A	upward
A187	A188	A-G	upward
A187	A191	A-A	W/H	trans
A188	A222	G-A	S/W	trans
A189	A190	U-G	upward
A189	A197	U-U	outward
A190	A195	G-A	S/W	cis
A190	A218	G-U	H/W	trans
A190	A222	G-A	inward
A191	A192	A-C	S/H	cis
A191	A219	A-G	W/S	trans
A191	A221	A-A	inward
A191	A222	A-A	outward
A192	A223	C-C	outward
A192	A224	C-G	W/H	cis
A192	A226	C-G	upward
A193	A195	G-A	upward
A193	A223	G-C	H/W	cis
A195	A196	A-G	upward
A195	A223	A-C	downward
A197	A198	U-C	upward
A197	A216	U-A	W/W	cis
A198	A199	C-U	upward
A198	A215	C-G	W/W	cis
A199	A200	U-C	upward
A199	A214	U-A	W/W	cis
A199	A215	U-G	outward
A200	A213	C-G	W/W	cis
A213	A214	G-A	upward
A214	A215	A-G	upward
A215	A216	G-A	upward
A216	A217	A-G	upward
A217	A218	G-U	upward
A218	A219	U-G	upward
A218	A222	U-A	W/H	trans
A220	A221	G-A	upward
A222	A223	A-C	S/H	cis
A226	A227	G-G	upward
A227	A228	G-U	upward
A229	A232	A-C	S/H	cis
A231	A232	A-C	upward
A232	A233	C-C	upward
A233	A234	C-C	upward
A234	A235	C-C	upward
A235	A236	C-U	upward
A236	A237	U-C	upward
A238	A239	G-C	upward
A239	A240	C-A	upward
B86	B87	G-C	upward
B86	B239	G-C	W/W	cis
B87	B88	C-G	upward
B87	B238	C-G	W/W	cis
B88	B89	G-A	upward
B88	B237	G-C	W/W	cis
B88	B238	G-G	outward
B89	B90	A-G	upward
B89	B236	A-U	W/W	cis
B90	B132	G-G	upward
B90	B235	G-C	W/W	cis
B90	B236	G-U	outward
B91	B92	C-C	upward
B91	B112	C-G	W/W	cis
B91	B113	C-G	outward
B91	B131	C-C	downward
B92	B93	C-U	upward
B92	B111	C-G	W/W	cis
B92	B112	C-G	outward
B93	B94	U-A	upward
B93	B110	U-A	W/W	cis
B93	B111	U-G	outward
B94	B95	A-G	upward
B94	B109	A-U	W/W	cis
B94	B110	A-A	outward
B95	B96	G-C	upward
B95	B108	G-C	W/W	cis
B95	B109	G-U	outward
B96	B97	C-G	upward
B96	B107	C-G	W/W	cis
B97	B106	G-A	S/H	trans
B98	B100	A-G	inward
B98	B104	A-U	H/W	trans
B98	B105	A-A	outward
B100	B103	G-A	S/W	trans
B102	B103	C-A	upward
B103	B104	A-U	upward
B105	B106	A-A	upward
B106	B107	A-G	upward
B107	B108	G-C	upward
B108	B109	C-U	upward
B109	B110	U-A	upward
B110	B111	A-G	upward
B111	B112	G-G	upward
B112	B113	G-G	upward
B113	B114	G-C	upward
B113	B131	G-C	W/W	cis
B114	B115	C-A	upward
B114	B129	C-G	W/W	cis
B115	B116	A-G	upward
B115	B128	A-U	W/W	cis
B115	B129	A-G	outward
B116	B117	G-U	upward
B116	B127	G-C	W/W	cis
B116	B128	G-U	outward
B117	B118	U-C	upward
B117	B126	U-G	W/W	cis
B118	B119	C-U	upward
B118	B125	C-G	W/W	cis
B118	B126	C-G	outward
B119	B120	U-U	upward
B119	B125	U-G	outward
B125	B126	G-G	upward
B126	B127	G-C	upward
B127	B128	C-U	upward
B128	B129	U-G	upward
B129	B131	G-C	upward
B130	B230	A-A	upward
B132	B133	G-G	upward
B132	B178	G-A	S/S	trans
B132	B234	G-C	W/W	cis
B132	B235	G-C	outward
B133	B229	G-A	inward
B133	B233	G-C	W/W	cis
B133	B234	G-C	outward
B134	B228	C-U	inward
B134	B229	C-A	outward
B134	B231	C-A	W/H	trans
B135	B136	A-G	upward
B135	B174	A-U	W/W	cis
B135	B175	A-U	outward
B135	B179	A-A	outward
B136	B137	G-G	upward
B136	B173	G-C	W/W	cis
B136	B174	G-U	outward
B137	B138	G-A	upward
B137	B172	G-C	W/W	cis
B137	B173	G-C	outward
B138	B139	A-A	upward
B138	B171	A-U	W/W	cis
B139	B168	A-G	inward
B139	B170	A-A	S/H	trans
B140	B141	A-A	upward
B140	B167	A-A	upward
B140	B169	A-U	H/W	trans
B140	B170	A-A	outward
B141	B142	A-A	upward
B141	B166	A-G	inward
B141	B167	A-A	H/H	trans
B142	B143	A-A	upward
B142	B166	A-G	H/S	trans
B143	B144	A-G	upward
B143	B165	A-U	W/W	cis
B144	B145	G-C	upward
B144	B164	G-C	W/W	cis
B144	B165	G-U	outward
B145	B146	C-C	upward
B145	B163	C-G	W/W	cis
B146	B147	C-U	upward
B146	B162	C-G	W/W	cis
B146	B163	C-G	outward
B146	B208	C-A	S/S	cis
B147	B148	U-A	upward
B147	B160	U-A	W/H	trans
B147	B207	U-A	S/S	cis
B148	B149	A-C	S/H	cis
B148	B159	A-U	inward
B149	B150	C-G	upward
B149	B206	C-A	outward
B150	B151	G-U	upward
B150	B159	G-U	W/W	cis
B151	B152	U-C	upward
B151	B158	U-A	W/W	cis
B152	B153	C-U	upward
B152	B157	C-G	W/W	cis
B153	B155	U-C	upward
B153	B156	U-G	S/W	trans
B153	B157	U-G	outward
B156	B157	G-G	outward
B157	B158	G-A	upward
B158	B159	A-U	upward
B160	B162	A-G	upward
B160	B206	A-A	W/W	trans
B162	B163	G-G	upward
B162	B208	G-A	S/S	trans
B163	B164	G-C	upward
B164	B165	C-U	upward
B165	B166	U-G	upward
B166	B167	G-A	inward
B167	B169	A-U	outward
B168	B169	G-U	S/H	cis
B168	B194	G-A	outward
B169	B170	U-A	upward
B170	B171	A-U	upward
B171	B172	U-C	upward
B172	B173	C-C	upward
B173	B174	C-U	upward
B174	B175	U-U	upward
B175	B176	U-G	upward
B175	B179	U-A	W/W	trans
B176	B179	G-A	downward
B177	B178	A-A	upward
B180	B181	G-U	upward
B180	B232	G-C	W/W	cis
B181	B182	U-G	upward
B181	B231	U-A	W/W	cis
B182	B183	G-C	upward
B182	B228	G-U	W/W	cis
B182	B231	G-A	outward
B183	B184	C-C	upward
B183	B227	C-G	W/W	cis
B184	B221	C-A	S/S	trans
B184	B226	C-G	W/W	cis
B184	B227	C-G	outward
B185	B186	A-C	upward
B185	B220	A-G	H/H	trans
B186	B187	C-A	upward
B187	B188	A-G	upward
B187	B191	A-A	W/H	trans
B187	B218	A-U	S/S	cis
B188	B222	G-A	S/W	trans
B189	B190	U-G	upward
B189	B196	U-G	W/S	cis
B189	B197	U-U	outward
B189	B217	U-G	H/W	cis
B190	B195	G-A	S/W	cis
B190	B196	G-G	outward
B190	B217	G-G	H/W	trans
B190	B222	G-A	inward
B191	B192	A-C	S/H	cis
B191	B219	A-G	W/S	trans
B191	B221	A-A	inward
B191	B222	A-A	outward
B192	B223	C-C	outward
B192	B224	C-G	W/H	cis
B192	B226	C-G	upward
B193	B195	G-A	upward
B193	B223	G-C	H/W	cis
B195	B196	A-G	upward
B195	B223	A-C	downward
B196	B197	G-U	upward
B197	B198	U-C	upward
B197	B216	U-A	W/W	cis
B198	B199	C-U	upward
B198	B215	C-G	W/W	cis
B199	B200	U-C	upward
B199	B214	U-A	W/W	cis
B199	B215	U-G	outward
B200	B201	C-A	upward
B200	B213	C-G	W/W	cis
B200	B214	C-A	outward
B201	B202	A-C	upward
B201	B212	A-U	W/W	cis
B201	B213	A-G	outward
B202	B203	C-U	upward
B202	B211	C-G	W/W	cis
B203	B210	U-G	W/W	cis
B203	B211	U-G	outward
B204	B205	A-G	upward
B204	B209	A-U	W/W	cis
B204	B210	A-G	outward
B205	B207	G-A	S/H	trans
B205	B208	G-A	S/H	trans
B206	B207	A-A	upward
B207	B208	A-A	upward
B208	B209	A-U	upward
B209	B210	U-G	upward
B210	B211	G-G	upward
B211	B212	G-U	upward
B212	B213	U-G	upward
B213	B214	G-A	upward
B214	B215	A-G	upward
B215	B216	G-A	upward
B216	B217	A-G	upward
B217	B218	G-U	upward
B218	B219	U-G	upward
B218	B222	U-A	W/H	trans
B219	B222	G-A	outward
B220	B221	G-A	upward
B222	B223	A-C	S/H	cis
B226	B227	G-G	upward
B227	B228	G-U	upward
B229	B232	A-C	S/H	cis
B231	B232	A-C	upward
B232	B233	C-C	upward
B233	B234	C-C	upward
B234	B235	C-C	upward
B235	B236	C-U	upward
B236	B237	U-C	upward
B238	B239	G-C	upward
