A2	A3	G-G	upward
A2	A28	G-C	W/W	cis
A3	A4	G-U	upward
A3	A27	G-C	W/W	cis
A3	A28	G-C	outward
A4	A5	U-G	upward
A4	A26	U-A	W/W	cis
A5	A6	G-C	upward
A5	A25	G-C	W/W	cis
A5	A26	G-A	outward
A6	A7	C-U	upward
A6	A24	C-G	W/W	cis
A7	A8	U-C	upward
A7	A24	U-G	outward
A8	A9	C-A	inward
A8	A22	C-C	S/H	trans
A9	A11	A-U	outward
A9	A20	A-A	downward
A9	A21	A-A	H/H	trans
A10	A11	G-U	S/H	cis
A10	A19	G-G	inward
A11	A12	U-A	upward
A11	A19	U-G	inward
A11	A20	U-A	W/H	trans
A12	A13	A-U	upward
A12	A19	A-G	H/S	trans
A12	A20	A-A	outward
A13	A14	U-G	upward
A13	A18	U-A	W/W	cis
A14	A17	G-A	S/H	trans
A14	A18	G-A	outward
A15	A16	A-G	upward
A15	C16	A-G	S/S	cis
A16	A17	G-A	upward
A16	C15	G-A	S/S	cis
A17	A18	A-A	upward
A18	A19	A-G	upward
A20	A21	A-A	upward
A21	A22	A-C	upward
A22	A23	C-C	upward
A23	A24	C-G	upward
A24	A25	G-C	upward
A25	A26	C-A	upward
A26	A27	A-C	upward
A27	A28	C-C	upward
B2	B3	G-G	upward
B2	B28	G-C	W/W	cis
B3	B4	G-U	upward
B3	B27	G-C	W/W	cis
B3	B28	G-C	outward
B4	B5	U-G	upward
B4	B26	U-A	W/W	cis
B5	B6	G-C	upward
B5	B25	G-C	W/W	cis
B5	B26	G-A	outward
B6	B7	C-U	upward
B6	B24	C-G	W/W	cis
B7	B8	U-C	upward
B7	B24	U-G	outward
B8	B9	C-A	inward
B8	B22	C-C	S/H	trans
B9	B10	A-G	outward
B9	B11	A-U	outward
B9	B20	A-A	downward
B9	B21	A-A	H/H	trans
B10	B11	G-U	S/H	cis
B10	B19	G-G	inward
B11	B12	U-A	upward
B11	B19	U-G	inward
B11	B20	U-A	W/H	trans
B12	B13	A-U	upward
B12	B19	A-G	H/S	trans
B12	B20	A-A	outward
B13	B14	U-G	upward
B13	B18	U-A	W/W	cis
B13	B19	U-G	outward
B14	B17	G-A	S/H	trans
B14	B18	G-A	outward
B15	B16	A-G	upward
B16	B17	G-A	upward
B18	B19	A-G	upward
B20	B21	A-A	upward
B21	B22	A-C	upward
B22	B23	C-C	upward
B23	B24	C-G	upward
B24	B25	G-C	upward
B25	B26	C-A	upward
B26	B27	A-C	upward
B27	B28	C-C	upward
C2	C3	G-G	upward
C2	C28	G-C	W/W	cis
C3	C4	G-U	upward
C3	C27	G-C	W/W	cis
C3	C28	G-C	outward
C4	C5	U-G	upward
C4	C26	U-A	W/W	cis
C5	C6	G-C	upward
C5	C25	G-C	W/W	cis
C5	C26	G-A	outward
C6	C7	C-U	upward
C6	C24	C-G	W/W	cis
C7	C8	U-C	upward
C7	C24	U-G	outward
C8	C9	C-A	inward
C8	C22	C-C	S/H	trans
C9	C10	A-G	outward
C9	C11	A-U	outward
C9	C20	A-A	downward
C9	C21	A-A	H/H	trans
C10	C11	G-U	S/H	cis
C10	C19	G-G	inward
C11	C12	U-A	upward
C11	C19	U-G	inward
C11	C20	U-A	W/H	trans
C12	C13	A-U	upward
C12	C19	A-G	H/S	trans
C12	C20	A-A	outward
C13	C14	U-G	upward
C13	C18	U-A	W/W	cis
C14	C16	G-G	inward
C14	C17	G-A	W/H	trans
C14	C18	G-A	outward
C15	C16	A-G	upward
C16	C17	G-A	upward
C18	C19	A-G	upward
C20	C21	A-A	upward
C21	C22	A-C	upward
C22	C23	C-C	upward
C23	C24	C-G	upward
C24	C25	G-C	upward
C25	C26	C-A	upward
C26	C27	A-C	upward
C27	C28	C-C	upward
