B1	B2	G-C	upward
B1	B72	G-C	W/W	cis
B1	B73	G-A	outward
B2	B3	C-C	upward
B2	B71	C-G	W/W	cis
B3	B4	C-G	upward
B3	B70	C-G	W/W	cis
B3	B71	C-G	outward
B4	B5	G-A	upward
B4	B69	G-C	W/W	cis
B4	B70	G-G	outward
B5	B6	A-U	upward
B5	B68	A-U	W/W	cis
B5	B69	A-C	outward
B6	B7	U-A	upward
B6	B67	U-A	W/W	cis
B7	B49	A-G	upward
B7	B66	A-U	W/W	cis
B7	B67	A-A	outward
B8	B13	U-C	inward
B8	B14	U-A	W/H	trans
B8	B21	U-A	S/S	trans
B9	B23	A-A	H/H	trans
B9	B45	A-G	inward
B9	B46	A-G7M	outward
B10	B11	G-C	upward
B10	B25	G-C	W/W	cis
B10	B26	G-A	outward
B10	B45	G-G	H/S	cis
B11	B12	C-U	upward
B11	B24	C-G	W/W	cis
B12	B13	U-C	upward
B12	B23	U-A	W/W	cis
B12	B24	U-G	outward
B13	B22	C-G	W/W	cis
B14	B15	A-G	upward
B14	B21	A-A	W/S	cis
B14	B22	A-G	outward
B15	B48	G-C	W/W	trans
B15	B59	G-C	upward
B18	B55	G-P	W/S	trans
B18	B57	G-G	inward
B18	B58	G-A	outward
B19	B56	G-C	W/W	cis
B19	B57	G-G	outward
B21	B46	A-G7M	inward
B21	B48	A-C	outward
B22	B23	G-A	upward
B22	B46	G-G	H/W	trans
B23	B24	A-G	upward
B24	B25	G-C	upward
B25	B26	C-A	upward
B26	B27	A-G	upward
B26	B44	A-A	W/W	cis
B27	B28	G-C	upward
B27	B43	G-A	W/W	cis
B28	B29	C-G	upward
B28	B42	C-G	W/W	cis
B29	B30	G-C	upward
B29	B41	G-C	W/W	cis
B29	B42	G-G	outward
B30	B31	C-A	upward
B30	B40	C-G	W/W	cis
B31	B32	A-U	upward
B31	B39	A-U	W/W	cis
B31	B40	A-G	outward
B35	B36	G-U	S/H	cis
B39	B40	U-G	upward
B40	B41	G-C	upward
B42	B43	G-A	upward
B43	B44	A-A	upward
B44	B45	A-G	upward
B46	B47	G7M-U	upward
B48	B59	C-C	upward
B49	B50	G-U	upward
B49	B65	G-U	W/W	cis
B49	B66	G-U	outward
B50	B51	U-A	upward
B50	B64	U-A	W/W	cis
B51	B52	A-G	upward
B51	B63	A-U	W/W	cis
B51	B64	A-A	outward
B52	B53	G-G	upward
B52	B62	G-C	W/W	cis
B52	B63	G-U	outward
B53	B54	G-5MU	upward
B53	B61	G-C	W/W	cis
B53	B62	G-C	outward
B54	B55	5MU-PSU	upward
B54	B58	T-A	W/H	trans
B56	B57	C-G	upward
B58	B61	A-C	upward
B59	B60	C-U	upward
B61	B62	C-C	upward
B62	B63	C-U	upward
B63	B64	U-A	upward
B64	B65	A-U	upward
B65	B66	U-U	upward
B66	B67	U-A	upward
B67	B68	A-U	upward
B68	B69	U-C	upward
B69	B70	C-G	upward
B70	B71	G-G	upward
B71	B72	G-C	upward
B72	B73	C-A	upward
B73	B74	A-C	upward
B74	B75	C-C	upward
