B902	B903	G-G	upward
B902	B971	G-C	W/W	cis
B903	B904	G-G	upward
B903	B970	G-C	W/W	cis
B903	B971	G-C	outward
B904	B905	G-G	upward
B904	B969	G-C	W/W	cis
B904	B970	G-C	outward
B905	B906	G-U	upward
B905	B968	G-C	W/W	cis
B905	B969	G-C	outward
B906	B907	U-A	upward
B906	B967	U-A	W/W	cis
B907	B949	A-C	upward
B907	B966	A-U	W/W	cis
B907	B967	A-A	outward
B908	B913	U-A	inward
B908	B914	U-A	W/H	trans
B908	B915	U-G	outward
B908	B921	U-A	S/S	trans
B909	B923	C-G	H/H	trans
B909	B945	C-A	outward
B910	B911	G-C	upward
B910	B925	G-C	W/W	cis
B910	B926	G-A	outward
B911	B912	C-C	upward
B911	B924	C-G	W/W	cis
B912	B913	C-A	upward
B912	B923	C-G	W/W	cis
B912	B924	C-G	outward
B913	B914	A-A	upward
B913	B922	A-A	S/H	trans
B913	B945	A-A	W/W	trans
B914	B915	A-G	upward
B914	B921	A-A	W/S	cis
B914	B922	A-A	outward
B915	B948	G-C	W/W	trans
B915	B959	G-A	upward
B918	B955	G-U	W/S	trans
B918	B957	G-G	inward
B918	B958	G-A	outward
B919	B920	G-U	S/H	cis
B919	B956	G-C	W/W	cis
B919	B957	G-G	outward
B921	B945	A-A	inward
B921	B948	A-C	outward
B922	B923	A-G	upward
B923	B924	G-G	upward
B924	B925	G-C	upward
B925	B926	C-A	upward
B926	B927	A-C	upward
B926	B944	A-C	W/W	cis
B927	B928	C-C	upward
B927	B943	C-G	W/W	cis
B928	B942	C-G	W/W	cis
B928	B943	C-G	outward
B929	B930	G-G	upward
B929	B941	G-C	W/W	cis
B929	B942	G-G	outward
B930	B931	G-A	upward
B930	B940	G-C	W/W	cis
B930	B941	G-C	outward
B931	B932	A-U	upward
B931	B939	A-U	W/W	cis
B932	B933	U-U	upward
B932	B938	U-U	W/W	cis
B933	B937	U-A	W/H	trans
B935	B937	U-A	upward
B937	B938	A-U	upward
B938	B939	U-U	upward
B939	B940	U-C	upward
B940	B941	C-C	upward
B942	B943	G-G	upward
B943	B944	G-C	upward
B949	B950	C-G	upward
B949	B965	C-G	W/W	cis
B950	B951	G-A	upward
B950	B964	G-C	W/W	cis
B950	B965	G-G	outward
B951	B952	A-G	upward
B951	B963	A-U	W/W	cis
B952	B953	G-G	upward
B952	B962	G-C	W/W	cis
B952	B963	G-U	outward
B953	B954	G-U	upward
B953	B961	G-C	W/W	cis
B953	B962	G-C	outward
B954	B955	U-U	upward
B954	B958	U-A	W/H	trans
B956	B957	C-G	upward
B958	B961	A-C	upward
B959	B960	A-U	upward
B961	B962	C-C	upward
B962	B963	C-U	upward
B963	B964	U-C	upward
B964	B965	C-G	upward
B965	B966	G-U	upward
B966	B967	U-A	upward
B967	B968	A-C	upward
B968	B969	C-C	upward
B969	B970	C-C	upward
B970	B971	C-C	upward
B973	B975	G-C	outward
B975	B976	C-A	upward
