T1	T2	G-G	upward
T1	T72	G-C	W/W	cis
T1	T73	G-A	outward
T2	T3	G-G	upward
T2	T71	G-C	W/W	cis
T2	T72	G-C	outward
T3	T4	G-C	upward
T3	T70	G-C	W/W	cis
T3	T71	G-C	outward
T4	T5	C-U	upward
T4	T69	C-G	W/W	cis
T5	T6	U-U	upward
T5	T68	U-G	W/W	cis
T5	T69	U-G	outward
T6	T7	U-G	upward
T6	T67	U-A	W/W	cis
T6	T68	U-G	outward
T7	T49	G-G	upward
T7	T66	G-C	W/W	cis
T7	T67	G-A	outward
T8	T13	U-C	inward
T8	T14	U-A	W/H	trans
T8	T15	U-G	outward
T8	T21.A	U-A	S/S	trans
T9	T22	A-G	downward
T9	T23	A-A	H/H	trans
T9	T46	A-G	outward
T10	T11	G-C	upward
T10	T25	G-C	W/W	cis
T10	T26	G-G	outward
T11	T12	C-U	upward
T11	T24	C-G	W/W	cis
T12	T13	U-C	upward
T12	T23	U-A	W/W	cis
T12	T24	U-G	outward
T13	T22	C-G	W/W	cis
T14	T15	A-G	upward
T14	T21.A	A-A	W/S	cis
T14	T22	A-G	outward
T15	T48	G-C	W/W	trans
T15	T59	G-G	upward
T16	T17	G-U	outward
T18	T55	G-U	W/S	trans
T18	T57	G-A	inward
T18	T58	G-A	outward
T19	T56	G-C	W/W	cis
T19	T57	G-A	outward
T21.A	T46	A-G	inward
T21.A	T48	A-C	outward
T22	T23	G-A	upward
T22	T46	G-G	H/W	trans
T23	T24	A-G	upward
T24	T25	G-C	upward
T25	T26	C-G	upward
T26	T27	G-C	upward
T26	T44	G-A	W/W	cis
T27	T28	C-A	upward
T27	T43	C-G	W/W	cis
T28	T29	A-C	upward
T28	T42	A-U	W/W	cis
T28	T43	A-G	outward
T29	T30	C-C	upward
T29	T41	C-G	W/W	cis
T30	T31	C-C	upward
T30	T40	C-G	W/W	cis
T30	T41	C-G	outward
T31	T32	C-C	upward
T31	T39	C-G	W/W	cis
T31	T40	C-G	outward
T32	T33	C-U	upward
T32	T38	C-A	W/W	cis
T32	T39	C-G	outward
T33	T36	U-U	S/W	trans
T36	T38	U-A	outward
T38	T39	A-G	upward
T39	T40	G-G	upward
T40	T41	G-G	upward
T41	T42	G-U	upward
T42	T43	U-G	upward
T43	T44	G-A	upward
T44	T45	A-G	inward
T49	T50	G-G	upward
T49	T65	G-U	W/W	cis
T49	T66	G-C	outward
T50	T51	G-U	upward
T50	T64	G-C	W/W	cis
T50	T65	G-U	outward
T51	T52	U-G	upward
T51	T63	U-A	W/W	cis
T52	T53	G-G	upward
T52	T62	G-C	W/W	cis
T52	T63	G-A	outward
T53	T54	G-U	upward
T53	T61	G-C	W/W	cis
T53	T62	G-C	outward
T54	T55	U-U	upward
T54	T58	U-A	W/H	trans
T56	T57	C-A	upward
T58	T61	A-C	upward
T59	T60	G-U	upward
T61	T62	C-C	upward
T62	T63	C-A	upward
T63	T64	A-C	upward
T64	T65	C-U	upward
T65	T66	U-C	upward
T66	T67	C-A	upward
T67	T68	A-G	upward
T68	T69	G-G	upward
T69	T70	G-C	upward
T70	T71	C-C	upward
T71	T72	C-C	upward
T72	T73	C-A	upward
T73	T74	A-C	upward
