C1	C2	G-C	upward
C1	C25	G-C	W/W	cis
C1	D1	G-G	outward
C2	C3	C-5BU	upward
C2	C24	C-G	W/W	cis
C3	C4	5BU-C	upward
C3	C23	U-A	W/H	cis
C3	C24	5BU-G	outward
C4	C5	C-5BU	upward
C4	C22	C-G	W/W	cis
C5	C6	5BU-G	upward
C5	C21	U-U	W/W	cis
C6	C19	G-G	inward
C6	C20	G-A	S/H	trans
C7	C16	A-C	S/S	trans
C7	C17	A-G	inward
C7	C19	A-G	H/S	trans
C7	C20	A-A	outward
C8	C9	C-C	upward
C8	C15	C-G	W/W	cis
C9	C10	C-G	upward
C9	C14	C-G	W/W	cis
C9	C15	C-G	outward
C10	C13	G-A	S/H	trans
C10	C14	G-G	outward
C11	C12	A-A	upward
C12	C13	A-A	upward
C13	C14	A-G	upward
C14	C15	G-G	upward
C15	C16	G-C	upward
C20	C21	A-5BU	upward
C21	C22	5BU-G	upward
C22	C23	G-A	inward
C23	C24	A-G	outward
C24	C25	G-C	upward
D1	D2	G-C	upward
D1	D25	G-C	W/W	cis
D2	D3	C-5BU	upward
D2	D24	C-G	W/W	cis
D3	D23	U-A	W/H	cis
D3	D24	5BU-G	outward
D4	D5	C-5BU	upward
D4	D22	C-G	W/W	cis
D4	D23	C-A	downward
D5	D6	5BU-G	upward
D5	D21	U-U	W/W	cis
D5	D22	5BU-G	outward
D6	D19	G-G	inward
D6	D20	G-A	S/H	trans
D7	D16	A-C	S/S	trans
D7	D17	A-G	inward
D7	D19	A-G	H/S	trans
D7	D20	A-A	outward
D8	D9	C-C	upward
D8	D15	C-G	W/W	cis
D9	D10	C-G	upward
D9	D14	C-G	W/W	cis
D9	D15	C-G	outward
D10	D13	G-A	S/H	trans
D10	D14	G-G	outward
D11	D12	A-A	upward
D12	D13	A-A	upward
D13	D14	A-G	upward
D14	D15	G-G	upward
D15	D16	G-C	upward
D17	D19	G-G	upward
D20	D21	A-5BU	upward
D21	D22	5BU-G	upward
D22	D23	G-A	inward
D23	D24	A-G	outward
D24	D25	G-C	upward
