T4	T5	G-A	upward
T4	T69	G-C	W/W	cis
T4	T70	G-U	outward
T5	T6	A-G	upward
T5	T68	A-U	W/W	cis
T6	T7	G-G	upward
T6	T67	G-C	W/W	cis
T6	T68	G-U	outward
T7	T49	G-G	upward
T7	T66	G-C	W/W	cis
T7	T67	G-C	outward
T8	T13	U-G	inward
T8	T14	U-A	W/H	trans
T9	T13	G-G	H/W	trans
T9	T21	G-A	downward
T10	T11	C-C	upward
T10	T25	C-G	W/W	cis
T10	T44	C-U	downward
T11	T12	C-C	upward
T11	T24	C-G	W/W	cis
T12	T13	C-G	upward
T12	T23	C-G	W/W	cis
T12	T24	C-G	outward
T13	T14	G-A	upward
T13	T22	G-A	S/H	trans
T14	T15	A-G	upward
T14	T21	A-A	W/S	cis
T14	T22	A-A	outward
T15	T20.A	G-U	S/W	trans
T15	T48	G-C	W/W	trans
T15	T59	G-A	upward
T18	T55	G-P	W/S	trans
T18	T57	G-G	inward
T18	T58	G-A	outward
T19	T56	G-C	W/W	cis
T19	T57	G-G	outward
T20.B	T21	G-A	outward
T20.B	T45	G-A	upward
T20.B	T47.Q	G-U	inward
T21	T48	A-C	outward
T22	T23	A-G	upward
T23	T24	G-G	upward
T24	T25	G-G	upward
T42	T43	G-G	upward
T43	T44	G-U	upward
T45	T46	A-G	upward
T45	T47.Q	A-U	W/W	cis
T46	T47	G-G	upward
T46	T47.P	G-C	W/W	cis
T46	T47.Q	G-U	outward
T47	T47.A	G-G	upward
T47	T47.O	G-C	W/W	cis
T47	T47.P	G-C	outward
T47.A	T47.B	G-G	upward
T47.A	T47.N	G-C	W/W	cis
T47.A	T47.O	G-C	outward
T47.B	T47.C	G-G	upward
T47.B	T47.M	G-U	W/W	cis
T47.B	T47.N	G-C	outward
T47.C	T47.D	G-G	upward
T47.C	T47.L	G-C	W/W	cis
T47.C	T47.M	G-U	outward
T47.D	T47.K	G-C	W/W	cis
T47.D	T47.L	G-C	outward
T47.K	T47.L	C-C	upward
T47.L	T47.M	C-U	upward
T47.M	T47.N	U-C	upward
T47.N	T47.O	C-C	upward
T47.O	T47.P	C-C	upward
T47.P	T47.Q	C-U	upward
T49	T50	G-C	upward
T49	T65	G-C	W/W	cis
T49	T66	G-C	outward
T50	T51	C-G	upward
T50	T64	C-G	W/W	cis
T51	T52	G-G	upward
T51	T63	G-C	W/W	cis
T51	T64	G-G	outward
T52	T53	G-G	upward
T52	T62	G-C	W/W	cis
T52	T63	G-C	outward
T53	T54	G-5MU	upward
T53	T61	G-C	W/W	cis
T53	T62	G-C	outward
T54	T55	5MU-PSU	upward
T54	T58	T-A	W/H	trans
T56	T57	C-G	upward
T58	T61	A-C	upward
T59	T60	A-U	upward
T61	T62	C-C	upward
T62	T63	C-C	upward
T63	T64	C-G	upward
T64	T65	G-C	upward
T65	T66	C-C	upward
T66	T67	C-C	upward
T67	T68	C-U	upward
T68	T69	U-C	upward
T69	T70	C-U	upward
T70	T71	U-C	upward
