A1	A2	G-G	upward
A1	A72	G-C	W/W	cis
A2	A3	G-C	upward
A2	A71	G-C	W/W	cis
A2	A72	G-C	outward
A3	A4	C-G	upward
A3	A70	C-G	W/W	cis
A4	A5	G-C	upward
A4	A69	G-C	W/W	cis
A4	A70	G-G	outward
A5	A6	C-G	upward
A5	A68	C-G	W/W	cis
A6	A7	G-U	upward
A6	A67	G-C	W/W	cis
A6	A68	G-G	outward
A7	A49	U-U	upward
A7	A66	U-A	W/W	cis
A8	A13	U-A	inward
A8	A14	U-A	W/H	trans
A8	A46	U-A	S/S	cis
A9	A13	A-A	H/W	trans
A9	A46	A-A	outward
A10	A11	A-C	upward
A10	A25	A-U	W/W	cis
A10	A26	A-A	outward
A10	A45	A-U	H/W	cis
A11	A12	C-A	upward
A11	A24	C-G	W/W	cis
A12	A13	A-A	upward
A12	A23	A-U	W/W	cis
A12	A24	A-G	outward
A13	A22	A-A	S/H	trans
A14	A15	A-G	upward
A14	A22	A-A	outward
A14	A48	A-G	upward
A15	A16	G-C	upward
A16	A59	C-C	W/W	trans
A16	A60	C-U	upward
A18	A55	G-U	W/S	trans
A18	A57	G-G	inward
A18	A58	G-A	outward
A19	A56	G-C	W/W	cis
A19	A57	G-G	outward
A22	A23	A-U	upward
A24	A25	G-U	upward
A25	A26	U-A	upward
A26	A27	A-G	upward
A27	A28	G-C	upward
A27	A43	G-U	W/W	cis
A27	A44	G-C	outward
A28	A42	C-G	W/W	cis
A29	A30	G-G	upward
A29	A41	G-C	W/W	cis
A29	A42	G-G	outward
A30	A31	G-A	upward
A30	A40	G-C	W/W	cis
A30	A41	G-C	outward
A31	A32	A-U	upward
A31	A39	A-U	W/W	cis
A31	A40	A-C	outward
A32	A33	U-U	upward
A32	A38	U-A	W/W	cis
A33	A36	U-A	S/H	trans
A34	A35	G-C	upward
A35	A36	C-A	upward
A36	A37	A-A	upward
A37	A38	A-A	upward
A38	A39	A-U	upward
A39	A40	U-C	upward
A40	A41	C-C	upward
A42	A43	G-U	upward
A44	A45	C-U	upward
A46	A48	A-G	upward
A48	A59	G-C	upward
A49	A50	U-C	upward
A49	A65	U-A	W/W	cis
A49	A66	U-A	outward
A50	A51	C-C	upward
A50	A64	C-G	W/W	cis
A51	A52	C-G	upward
A51	A63	C-G	W/W	cis
A51	A64	C-G	outward
A52	A53	G-G	upward
A52	A62	G-C	W/W	cis
A52	A63	G-G	outward
A53	A54	G-U	upward
A53	A61	G-C	W/W	cis
A53	A62	G-C	outward
A54	A55	U-U	upward
A54	A58	U-A	W/H	trans
A56	A57	C-G	upward
A58	A61	A-C	upward
A59	A60	C-U	upward
A61	A62	C-C	upward
A62	A63	C-G	upward
A63	A64	G-G	upward
A64	A65	G-A	upward
A65	A66	A-A	upward
A66	A67	A-C	upward
A67	A68	C-G	upward
A68	A69	G-C	upward
A69	A70	C-G	upward
A70	A71	G-C	upward
A71	A72	C-C	upward
A73	A74	U-C	S/H	cis
A74	A75	C-C	upward
