B2	B3	G-G	upward
B2	B48	G-C	W/W	cis
B2	B49	G-C	outward
B3	B4	G-A	upward
B3	B47	G-C	W/W	cis
B3	B48	G-C	outward
B4	B5	A-G	upward
B4	B46	A-U	W/W	cis
B4	B47	A-C	outward
B5	B6	G-U	upward
B5	B45	G-C	W/W	cis
B5	B46	G-U	outward
B6	B7	U-G	upward
B6	B44	U-A	W/W	cis
B7	B8	G-A	upward
B7	B43	G-C	W/W	cis
B7	B44	G-A	outward
B8	B9	A-A	upward
B8	B42	A-U	W/W	cis
B9	B10	A-G	upward
B9	B41	A-U	W/W	cis
B9	B42	A-U	outward
B10	B11	G-G	upward
B10	B40	G-C	W/W	cis
B10	B41	G-U	outward
B11	B39	G-A	S/H	trans
B11	B40	G-C	outward
B12	B34	A-G	S/S	trans
B12	B35	A-A	inward
B12	B39	A-A	outward
B13	B14	G-G	upward
B13	B33	G-C	W/W	cis
B13	B34	G-G	outward
B13	B39	G-A	S/S	trans
B14	B15	G-C	upward
B14	B32	G-C	W/W	cis
B14	B33	G-C	outward
B15	B16	C-U	upward
B15	B31	C-G	W/W	cis
B15	B32	C-C	W/W	cis
B16	B17	U-C	upward
B16	B30	U-A	W/W	cis
B16	B31	U-G	outward
B17	B28	C-G	W/W	cis
B17	B30	C-A	outward
B18	B19	G-C	upward
B18	B27	G-C	W/W	cis
B18	B28	G-G	outward
B19	B20	C-G	upward
B19	B26	C-G	W/W	cis
B20	B22	G-A	upward
B20	B25	G-C	W/W	cis
B20	B26	G-G	outward
B23	B24	C-U	upward
B25	B26	C-G	upward
B26	B27	G-C	upward
B28	B30	G-A	upward
B29	D37	A-A	downward
B29	D38	A-A	S/W	trans
B30	B31	A-G	upward
B31	B32	G-C	upward
B32	B33	C-C	upward
B33	B34	C-G	upward
B34	B35	G-A	inward
B35	D35	A-A	outward
B37	D29	A-A	upward
B38	D29	A-A	W/S	trans
B39	B40	A-C	upward
B40	B41	C-U	upward
B41	B42	U-U	upward
B42	B43	U-C	upward
B44	B45	A-C	upward
B45	B46	C-U	upward
B46	B47	U-C	upward
B47	B48	C-C	upward
B48	B49	C-C	upward
D2	D3	G-G	upward
D2	D48	G-C	W/W	cis
D2	D49	G-C	outward
D3	D4	G-A	upward
D3	D47	G-C	W/W	cis
D3	D48	G-C	outward
D4	D5	A-G	upward
D4	D46	A-U	W/W	cis
D4	D47	A-C	outward
D5	D6	G-U	upward
D5	D45	G-C	W/W	cis
D5	D46	G-U	outward
D6	D7	U-G	upward
D6	D44	U-A	W/W	cis
D7	D8	G-A	upward
D7	D43	G-C	W/W	cis
D7	D44	G-A	outward
D8	D9	A-A	upward
D8	D42	A-U	W/W	cis
D9	D10	A-G	upward
D9	D41	A-U	W/W	cis
D9	D42	A-U	outward
D10	D11	G-G	upward
D10	D40	G-C	W/W	cis
D10	D41	G-U	outward
D11	D12	G-A	upward
D11	D39	G-A	S/H	trans
D11	D40	G-C	outward
D12	D34	A-G	S/S	trans
D12	D39	A-A	outward
D13	D14	G-G	upward
D13	D33	G-C	W/W	cis
D13	D34	G-G	outward
D13	D39	G-A	S/S	trans
D14	D15	G-C	upward
D14	D32	G-C	W/W	cis
D14	D33	G-C	outward
D15	D16	C-U	upward
D15	D31	C-G	W/W	cis
D16	D17	U-C	upward
D16	D30	U-A	W/W	cis
D16	D31	U-G	outward
D17	D18	C-G	upward
D17	D28	C-G	W/W	cis
D18	D19	G-C	upward
D18	D27	G-C	W/W	cis
D18	D28	G-G	outward
D19	D26	C-G	W/W	cis
D20	D25	G-C	W/W	cis
D20	D26	G-G	outward
D23	D24	C-U	upward
D25	D26	C-G	upward
D26	D27	G-C	upward
D28	D30	G-A	upward
D30	D31	A-G	upward
D31	D32	G-C	upward
D32	D33	C-C	upward
D33	D34	C-G	upward
D33	D39	C-A	S/S	cis
D34	D35	G-A	inward
D37	D38	A-A	H/W	cis
D39	D40	A-C	upward
D40	D41	C-U	upward
D41	D42	U-U	upward
D42	D43	U-C	upward
D43	D44	C-A	upward
D44	D45	A-C	upward
D45	D46	C-U	upward
D46	D47	U-C	upward
D47	D48	C-C	upward
D48	D49	C-C	upward
