B1	B5	GTP-G	upward
B1	C6	G-C	W/W	cis
B5	B6	G-C	upward
B5	C5	G-C	W/W	cis
B5	C6	G-C	outward
B6	B7	C-C	upward
B6	C4	C-G	W/W	cis
B7	B8	C-G	upward
B7	C3	C-G	W/W	cis
B7	C4	C-G	outward
B8	B9	G-U	upward
B8	C2	G-C	W/W	cis
B8	C3	G-G	outward
B9	B10	U-G	upward
B9	C1	U-A	W/W	cis
B10	B11	G-U	upward
B10	B58	G-A	S/S	cis
B10	B87	G-A	S/S	trans
B10	C1	G-A	outward
B10	D1	G-T	W/W	cis
B11	B12	U-G	upward
B11	D2	U-A	W/W	cis
B12	B13	G-C	upward
B12	B168	G-A	S/S	cis
B12	D2	G-A	outward
B12	D3	G-C	W/W	cis
B13	B14	C-C	upward
B13	B37	C-G	W/W	cis
B13	B167	C-A	S/S	cis
B14	B15	C-U	upward
B14	B36	C-G	W/W	cis
B14	B39	C-A	S/W	cis
B15	B16	U-U	upward
B15	B35	U-A	W/W	cis
B15	B36	U-G	outward
B16	B17	U-G	upward
B16	B34	U-A	W/W	cis
B17	B18	G-C	upward
B17	B33	G-C	W/W	cis
B17	B34	G-A	outward
B18	B19	C-G	upward
B18	B32	C-G	W/W	cis
B19	B20	G-C	upward
B19	B31	G-C	W/W	cis
B19	B32	G-G	outward
B20	B30	C-A	W/W	cis
B22	B23	G-G	upward
B22	B29	G-C	W/W	cis
B22	B30	G-A	outward
B23	B24	G-G	upward
B23	B28	G-C	W/W	cis
B23	B29	G-C	outward
B24	B27	G-A	S/H	trans
B24	B28	G-C	outward
B25	B26	A-A	upward
B25	B150	A-A	outward
B25	B161	A-A	W/W	trans
B26	B27	A-A	upward
B26	B148	A-U	S/S	cis
B27	B28	A-C	upward
B27	B147	A-C	S/S	cis
B27	B163	A-G	S/S	trans
B28	B29	C-C	upward
B29	B30	C-A	upward
B30	B31	A-C	upward
B31	B32	C-G	upward
B32	B33	G-C	upward
B33	B34	C-A	upward
B34	B35	A-A	upward
B35	B36	A-G	upward
B36	B37	G-G	upward
B36	B38	G-G	S/H	cis
B37	D3	G-C	upward
B38	B39	G-A	upward
B39	B40	A-U	upward
B40	B167	U-A	upward
B41	B42	G-G	upward
B41	B143	G-C	W/W	cis
B41	B144	G-C	outward
B41	B166	G-G	downward
B42	B43	G-U	upward
B42	B142	G-C	W/W	cis
B42	B143	G-C	outward
B43	B44	U-G	upward
B43	B141	U-A	W/W	cis
B44	B45	G-U	upward
B44	B140	G-C	W/W	cis
B44	B141	G-A	outward
B45	B46	U-C	upward
B45	B139	U-G	W/W	cis
B46	B47	C-A	upward
B46	B97	C-A	S/S	cis
B46	B138	C-G	W/W	cis
B46	B139	C-G	outward
B47	B135	A-G	upward
B47	B136	A-A	W/H	trans
B47	B138	A-G	outward
B48	B49	A-A	upward
B48	B96	A-C	S/S	cis
B48	B97	A-A	outward
B49	B50	A-U	upward
B49	B95	A-C	S/S	cis
B49	B123	A-G	S/S	trans
B51	B52	U-C	upward
B51	B93	U-A	W/W	cis
B51	B94	U-G	outward
B52	B53	C-G	upward
B52	B92	C-G	W/W	cis
B52	B93	C-A	outward
B52	B125	C-G	H/S	cis
B53	B54	G-G	upward
B53	B91	G-C	W/W	cis
B53	B92	G-G	outward
B54	B55	G-C	upward
B54	B90	G-C	W/W	cis
B54	B91	G-C	outward
B55	B89	C-G	W/W	cis
B56	B57	G-A	upward
B56	B88	G-C	W/W	cis
B56	B89	G-G	outward
B57	B86	A-A	inward
B57	B87	A-A	S/H	trans
B58	B59	A-A	upward
B58	B86	A-A	H/S	trans
B58	B87	A-A	outward
B59	B60	A-C	upward
B59	B85	A-C	W/W	cis
B60	B61	C-C	upward
B60	B84	C-G	W/W	cis
B61	B62	C-U	upward
B61	B83	C-G	W/W	cis
B61	B84	C-G	outward
B61	C192	C-A	S/S	cis
B62	B63	U-A	upward
B62	B81	U-A	W/H	trans
B62	B83	U-G	outward
B62	C191	U-A	S/S	cis
B63	B64	A-A	S/H	cis
B63	B80	A-U	inward
B63	B81	A-A	outward
B64	B65	A-G	upward
B64	B81	A-A	outward
B64	B190	A-A23	outward
B65	B66	G-C	upward
B65	B80	G-U	W/W	cis
B66	B67	C-G	upward
B66	B79	C-G	W/W	cis
B67	B68	G-C	upward
B67	B78	G-C	W/W	cis
B67	B79	G-G	outward
B68	B69	C-C	upward
B68	B77	C-G	W/W	cis
B69	B70	C-C	upward
B69	B76	C-G	W/W	cis
B69	B77	C-G	outward
B70	B75	C-G	W/W	cis
B70	B76	C-G	outward
B71	B72	G-C	H/H	cis
B73	B74	C-C	upward
B74	B75	C-G	upward
B75	B76	G-G	upward
B76	B77	G-G	upward
B77	B78	G-C	upward
B78	B79	C-G	upward
B79	B80	G-U	upward
B81	B83	A-G	upward
B81	B190	A-A	W/W	trans
B83	B84	G-G	upward
B83	C192	G-A	S/S	trans
B84	B85	G-C	upward
B85	B86	C-A	upward
B87	B88	A-C	upward
B88	B171	C-C	inward
B89	B90	G-C	upward
B89	B171	G-C	H/H	cis
B90	B91	C-C	upward
B90	B126	C-U	upward
B91	B125	C-G	inward
B91	B126	C-U	H/H	trans
B92	B93	G-A	upward
B92	B125	G-G	H/S	trans
B93	B94	A-G	upward
B93	B125	A-G	H/S	trans
B94	B95	G-C	upward
B94	B124	G-U	W/W	cis
B95	B96	C-C	upward
B95	B123	C-G	W/W	cis
B96	B122	C-G	W/W	cis
B96	B123	C-G	outward
B97	B98	A-A	upward
B98	B99	A-G	upward
B98	B139	A-G	S/S	trans
B99	B100	G-C	upward
B99	B120	G-A	W/W	cis
B100	B119	C-G	W/W	cis
B101	B102	U-U	upward
B101	B118	U-U	W/W	cis
B101	B119	U-G	outward
B102	B103	U-C	upward
B102	B117	U-A	W/W	cis
B103	B116	C-G	W/W	cis
B104	B105	G-C	upward
B104	B115	G-C	W/W	cis
B104	B116	G-G	outward
B105	B106	C-A	upward
B105	B114	C-G	W/W	cis
B106	B107	A-G	upward
B106	B113	A-U	W/W	cis
B106	B114	A-G	outward
B107	B112	G-C	W/W	cis
B107	B1001	G-C	upward
B112	B113	C-U	upward
B112	B1014	C-G	downward
B114	B115	G-C	upward
B116	B117	G-A	upward
B117	B118	A-U	upward
B118	B119	U-G	upward
B119	B120	G-A	upward
B120	B121	A-A	upward
B121	B122	A-G	upward
B122	B123	G-G	upward
B123	B124	G-U	upward
B124	B125	U-G	upward
B125	B126	G-U	inward
B126	B171	U-C	outward
B127	B130	A-G	inward
B127	B131	A-A	W/H	trans
B127	B172	A-A	downward
B127	C206	A-G	inward
B128	B129	G-A	S/H	cis
B128	B130	G-G	upward
B128	B178	G-C	W/W	cis
B128	B179	G-A	outward
B128	C206	G-G	upward
B129	B130	A-G	upward
B129	B178	A-C	H/S	trans
B130	B131	G-A	upward
B130	B177	G-C	W/W	cis
B130	B178	G-C	outward
B130	C206	G-G	H/W	cis
B131	B132	A-C	upward
B131	B176	A-U	W/W	cis
B131	B177	A-C	outward
B132	B175	C-G	W/W	cis
B133	B134	U-A	upward
B133	B174	U-A	W/W	cis
B133	B175	U-G	outward
B134	B135	A-G	inward
B134	B173	A-U	W/W	cis
B134	B174	A-A	outward
B135	B136	G-A	outward
B135	B170	G-G	H/W	trans
B136	B138	A-G	upward
B136	B170	A-G	downward
B137	B169	C-G	outward
B138	B139	G-G	upward
B139	B140	G-C	upward
B140	B141	C-A	upward
B141	B142	A-C	upward
B142	B143	C-C	upward
B143	B144	C-C	upward
B144	B145	C-A	upward
B144	B166	C-G	W/W	cis
B145	B146	A-C	upward
B145	B165	A-U	W/W	cis
B145	B166	A-G	outward
B146	B147	C-C	upward
B146	B164	C-G	W/W	cis
B147	B148	C-U	upward
B147	B163	C-G	W/W	cis
B147	B164	C-G	outward
B148	B149	U-A	upward
B148	B161	U-A	W/H	trans
B148	B163	U-G	outward
B149	B150	A-A	S/H	cis
B149	B160	A-U	inward
B149	B161	A-A	outward
B150	B151	A-G	upward
B150	B161	A-A	outward
B150	B162	A-U	W/W	cis
B151	B152	G-G	upward
B151	B160	G-U	W/W	cis
B152	B153	G-C	upward
B152	B159	G-C	W/W	cis
B152	B160	G-U	outward
B153	B154	C-A	upward
B153	B158	C-G	W/W	cis
B154	B158	A-G	outward
B155	B156	A-A	upward
B156	B157	A-C	upward
B158	B159	G-C	upward
B159	B160	C-U	upward
B161	B163	A-G	upward
B163	B164	G-G	upward
B164	B165	G-U	upward
B165	B166	U-G	upward
B167	B168	A-A	upward
B167	D3	A-C	S/S	trans
B168	B169	A-G	inward
B168	D3	A-C	S/S	trans
B170	B173	G-U	outward
B173	B174	U-A	upward
B174	B175	A-G	upward
B175	B176	G-U	upward
B176	B177	U-C	upward
B177	B178	C-C	upward
B179	B180	A-G	upward
B179	C205	A-A	W/H	cis
B180	B181	G-G	upward
B180	C204	G-C	W/W	cis
B180	C205	G-A	downward
B181	B182	G-G	upward
B181	C203	G-C	W/W	cis
B181	C204	G-C	outward
B182	B183	G-A	inward
B182	C201	G-A	inward
B182	C202	G-A	S/H	trans
B182	C203	G-C	outward
B183	C200	A-A	downward
B183	C201	A-A	H/H	trans
B184	B185	G-U	upward
B184	C197	G-C	W/W	cis
B184	C198	G-A	outward
B185	B186	U-G	upward
B185	C196	U-A	W/W	cis
B186	B187	G-G	upward
B186	C195	G-C	W/W	cis
B186	C196	G-A	outward
B187	B188	G-C	upward
B187	C194	G-C	W/W	cis
B187	C195	G-C	outward
B188	B189	C-G	upward
B188	C193	C-G	W/W	cis
B189	C191	G-A	inward
B189	C192	G-A	S/H	trans
B189	C193	G-G	outward
B190	C191	A23-A	upward
B1001	B1002	C-C	upward
B1001	B1014	C-G	W/W	cis
B1002	B1003	C-A	upward
B1002	B1013	C-G	W/W	cis
B1002	B1014	C-G	outward
B1003	B1004	A-U	upward
B1003	B1013	A-G	outward
B1005	B1006	U-G	outward
B1008	B1009	A-C	upward
B1010	B1011	U-C	upward
B1011	B1012	C-C	upward
B1013	B1014	G-G	upward
B1014	B112	G-C	upward
C1	C2	A-C	upward
C1	D1	A-5MU	downward
C2	C3	C-G	upward
C3	C4	G-G	upward
C4	C5	G-C	upward
C5	C6	C-C	upward
C191	C192	A-A	upward
C192	C193	A-G	upward
C193	C194	G-C	upward
C194	C195	C-C	upward
C195	C196	C-A	upward
C196	C197	A-C	upward
C197	C198	C-A	upward
C198	C199	A-C	upward
C200	C201	A-A	upward
C201	C202	A-A	upward
C202	C203	A-C	upward
C203	C204	C-C	upward
C204	C205	C-A	inward
D2	D1	A-5MU	upward
