A76	A77	G-G	upward
A76	A234	G-C	W/W	cis
A77	A78	G-U	upward
A77	A233	G-C	W/W	cis
A77	A234	G-C	outward
A78	A79	U-G	upward
A78	A232	U-A	W/W	cis
A79	A110	G-G	upward
A79	A231	G-C	W/W	cis
A79	A232	G-A	outward
A80	A81	C-C	upward
A80	A94	C-G	W/W	cis
A80	A95	C-G	outward
A80	A109	C-C	downward
A80	A208	C-A	S/S	cis
A81	A93	C-G	W/W	cis
A81	A94	C-G	outward
A81	A207	C-A	S/S	cis
A82	A83	A-G	upward
A82	A92	A-U	W/W	cis
A82	A93	A-G	outward
A83	A84	G-G	upward
A83	A91	G-C	W/W	cis
A83	A92	G-U	outward
A84	A85	G-U	upward
A84	A90	G-C	W/W	cis
A84	A91	G-C	outward
A86	A87	A-A	upward
A87	A88	A-C	upward
A88	A90	C-C	upward
A90	A91	C-C	upward
A91	A92	C-U	upward
A92	A93	U-G	upward
A93	A94	G-G	upward
A94	A95	G-G	upward
A94	A208	G-A	S/S	trans
A95	A96	G-C	upward
A95	A109	G-C	W/W	cis
A96	A97	C-G	upward
A96	A107	C-G	W/W	cis
A97	A98	G-G	upward
A97	A106	G-C	W/W	cis
A97	A107	G-G	outward
A98	A99	G-G	upward
A98	A105	G-C	W/W	cis
A98	A106	G-C	outward
A99	A100	G-G	upward
A99	A104	G-C	W/W	cis
A99	A105	G-C	outward
A100	A103	G-A	S/H	trans
A100	A104	G-C	outward
A101	A102	U-A	upward
A102	A103	A-A	upward
A103	A104	A-C	upward
A104	A105	C-C	upward
A105	A106	C-C	upward
A106	A107	C-G	upward
A107	A109	G-C	upward
A108	A226	A-A	upward
A110	A111	G-G	upward
A110	A230	G-C	W/W	cis
A110	A231	G-C	outward
A111	A225	G-A	inward
A111	A229	G-C	W/W	cis
A111	A230	G-C	outward
A112	A224	A-C	inward
A112	A225	A-A	outward
A112	A227	A-A	W/H	trans
A114	A115	A-G	upward
A115	A116	G-U	upward
A115	A228	G-C	W/W	cis
A116	A117	U-G	upward
A116	A227	U-A	W/W	cis
A117	A118	G-C	upward
A117	A224	G-C	W/W	cis
A117	A227	G-A	outward
A118	A119	C-C	upward
A118	A223	C-G	W/W	cis
A119	A173	C-A	S/S	trans
A119	A222	C-G	W/W	cis
A119	A223	C-G	outward
A120	A121	A-C	upward
A120	A172	A-A	H/H	trans
A121	A122	C-A	upward
A122	A123	A-G	upward
A122	A126	A-A	W/H	trans
A122	A170	A-U	S/S	cis
A123	A125	G-G	S/H	trans
A123	A174	G-A	S/W	trans
A124	A125	A-G	upward
A124	A132	A-C	outward
A124	A169	A-G	H/W	cis
A125	A129	G-A	S/S	cis
A125	A174	G-A	inward
A126	A171	A-G	W/S	trans
A126	A173	A-A	inward
A126	A174	A-A	outward
A127	A175	A-C	outward
A127	A222	A-G	upward
A129	A130	A-G	upward
A129	A174	A-A	S/S	trans
A129	A175	A-C	downward
A131	A132	A-C	S/H	cis
A131	A165	A-A	inward
A132	A133	C-C	upward
A132	A168	C-G	W/W	cis
A133	A134	C-G	upward
A133	A167	C-G	W/W	cis
A133	A168	C-G	outward
A134	A135	G-C	upward
A134	A164	G-C	W/W	cis
A134	A165	G-A	outward
A135	A136	C-C	upward
A135	A163	C-G	W/W	cis
A135	A185	C-A	S/S	cis
A136	A159	C-G	inward
A136	A162	C-G	W/W	cis
A136	A163	C-G	outward
A136	A184	C-A	S/S	cis
A137	A158	A-U	inward
A137	A159	A-G	outward
A138	A139	G-C	upward
A138	A162	G-G	W/S	cis
A138	A184	G-A	outward
A139	A140	C-G	upward
A139	A161	C-G	W/W	cis
A140	A141	G-G	upward
A140	A160	G-C	W/W	cis
A140	A161	G-G	outward
A141	A142	G-C	upward
A141	A158	G-U	W/W	cis
A141	A160	G-C	outward
A142	A143	C-C	upward
A142	A157	C-G	W/W	cis
A143	A144	C-G	upward
A143	A156	C-G	W/W	cis
A143	A157	C-G	outward
A144	A145	G-G	upward
A144	A155	G-C	W/W	cis
A144	A156	G-G	outward
A145	A146	G-G	upward
A145	A154	G-C	W/W	cis
A145	A155	G-C	outward
A146	A147	G-G	upward
A146	A153	G-C	W/W	cis
A146	A154	G-C	outward
A147	A152	G-C	W/W	cis
A152	A153	C-C	upward
A153	A154	C-C	upward
A156	A157	G-G	upward
A157	A158	G-U	upward
A159	A161	G-G	S/H	cis
A159	A162	G-G	upward
A161	A162	G-G	upward
A162	A163	G-G	upward
A163	A164	G-C	upward
A163	A184	G-A	S/W	trans
A163	A185	G-A	S/S	trans
A164	A165	C-A	upward
A165	A167	A-G	S/H	cis
A167	A168	G-G	upward
A168	A169	G-G	upward
A169	A170	G-U	upward
A170	A171	U-G	upward
A170	A174	U-A	W/H	trans
A171	A173	G-A	inward
A171	A174	G-A	outward
A172	A173	A-A	upward
A176	A177	G-G	upward
A176	A194	G-C	W/W	cis
A176	A195	G-G	outward
A176	A218	G-G	H/W	cis
A177	A178	G-C	upward
A177	A188	G-G	H/W	cis
A177	A193	G-C	W/W	cis
A177	A194	G-C	outward
A178	A179	C-G	upward
A178	A192	C-A	W/W	cis
A179	A180	G-G	upward
A179	A191	G-C	W/W	cis
A179	A192	G-A	outward
A180	A181	G-G	upward
A180	A190	G-C	W/W	cis
A180	A191	G-C	outward
A181	A182	G-G	upward
A181	A189	G-C	W/W	cis
A181	A190	G-C	outward
A182	A183	G-U	upward
A182	A187	G-A	W/H	trans
A184	A185	A-A	upward
A185	A186	A-G	upward
A186	A187	G-A	upward
A187	A189	A-C	upward
A188	A191	G-C	inward
A188	A192	G-A	H/H	trans
A188	A218	G-G	downward
A189	A190	C-C	upward
A190	A191	C-C	upward
A191	A192	C-A	upward
A192	A193	A-C	upward
A193	A194	C-C	upward
A194	A195	C-G	upward
A195	A196	G-C	upward
A195	A219	G-C	W/W	cis
A196	A197	C-C	upward
A196	A217	C-G	W/W	cis
A196	A221	C-C	S/W	cis
A197	A198	C-U	upward
A197	A216	C-G	W/W	cis
A197	A217	C-G	outward
A197	A220	C-A	S/H	cis
A198	A215	U-G	W/W	cis
A198	A216	U-G	outward
A199	A200	G-G	upward
A199	A214	G-C	W/W	cis
A199	A215	G-G	outward
A200	A201	G-C	upward
A200	A213	G-C	W/W	cis
A200	A214	G-C	outward
A201	A202	C-C	upward
A201	A212	C-G	W/W	cis
A202	A203	C-U	upward
A202	A211	C-G	W/W	cis
A202	A212	C-G	outward
A203	A204	U-G	upward
A203	A210	U-A	W/W	cis
A203	A211	U-G	outward
A204	A205	G-G	upward
A204	A209	G-C	W/W	cis
A204	A210	G-A	outward
A205	A208	G-A	S/H	trans
A205	A209	G-C	outward
A206	A207	C-A	upward
A207	A208	A-A	upward
A209	A210	C-A	upward
A210	A211	A-G	upward
A211	A212	G-G	upward
A212	A213	G-C	upward
A213	A214	C-C	upward
A214	A215	C-G	upward
A215	A216	G-G	upward
A216	A217	G-G	upward
A217	A219	G-C	upward
A217	A220	G-A	S/W	cis
A218	A219	G-C	downward
A222	A223	G-G	upward
A223	A224	G-C	upward
A225	A228	A-C	S/H	cis
A227	A228	A-C	upward
A228	A229	C-C	upward
A229	A230	C-C	upward
A230	A231	C-C	upward
A231	A232	C-A	upward
A232	A233	A-C	upward
A233	A234	C-C	upward
