E4	E5	G-C	upward
E4	E115	G-C	W/W	cis
E5	E6	C-C	upward
E5	E114	C-G	W/W	cis
E6	E7	C-G	upward
E6	E113	C-G	W/W	cis
E6	E114	C-G	outward
E7	E8	G-G	upward
E7	E112	G-C	W/W	cis
E7	E113	G-G	outward
E8	E9	G-C	upward
E8	E111	G-C	W/W	cis
E8	E112	G-C	outward
E9	E10	C-C	upward
E9	E110	C-G	W/W	cis
E13	E110	A-G	outward
E14	E15	C-C	upward
E14	E65	C-G	W/W	cis
E14	E66	C-G	outward
E15	E16	C-U	upward
E15	E64	C-G	W/W	cis
E15	E65	C-G	outward
E16	E18	U-C	upward
E16	E19	U-G	S/W	trans
E16	E64	U-G	outward
E19	E64	G-G	outward
E64	E65	G-G	upward
E65	E66	G-G	upward
E66	E67	G-C	upward
E66	E109	G-U	W/W	cis
E67	E68	C-C	upward
E67	E108	C-G	W/W	cis
E68	E69	C-U	upward
E68	E107	C-G	W/W	cis
E68	E108	C-G	outward
E69	E70	U-G	upward
E69	E106	U-A	W/W	cis
E70	E71	G-G	upward
E70	E105	G-C	W/W	cis
E70	E106	G-A	outward
E71	E72	G-U	upward
E71	E104	G-C	W/W	cis
E71	E105	G-C	outward
E72	E73	U-U	upward
E72	E103	U-A	W/W	cis
E73	E74	U-A	inward
E73	E102	U-U	W/W	cis
E73	E103	U-A	outward
E74	E76	A-U	outward
E74	E101	A-A	H/H	trans
E75	E76	G-U	S/H	cis
E75	E99	G-G	inward
E76	E99	U-G	inward
E76	E100	U-A	W/H	trans
E77	E78	A-C	upward
E77	E99	A-G	H/S	trans
E77	E100	A-A	outward
E78	E79	C-C	upward
E78	E98	C-G	W/W	cis
E78	E99	C-G	outward
E79	E97	C-G	W/W	cis
E79	E98	C-G	outward
E80	E81	U-G	upward
E80	E96	U-U	W/W	cis
E80	E97	U-G	outward
E81	E82	G-G	upward
E81	E95	G-C	W/W	cis
E82	E83	G-G	upward
E82	E94	G-C	W/W	cis
E82	E95	G-C	W/W	cis
E83	E94	G-C	outward
E84	E85	A-A	upward
E85	E86	A-A	upward
E86	E94	A-C	upward
E94	E95	C-C	upward
E95	E96	C-U	upward
E96	E97	U-G	upward
E97	E98	G-G	upward
E98	E99	G-G	upward
E100	E101	A-A	upward
E101	E102	A-U	upward
E102	E103	U-A	upward
E103	E104	A-C	upward
E104	E105	C-C	upward
E106	E107	A-G	upward
E107	E108	G-G	upward
E108	E109	G-U	upward
E110	E111	G-C	upward
E111	E112	C-C	upward
E112	E113	C-G	upward
E113	E114	G-G	upward
E114	E115	G-C	upward
F4	F5	G-C	upward
F4	F115	G-C	W/W	cis
F5	F6	C-C	upward
F5	F114	C-G	W/W	cis
F6	F7	C-G	upward
F6	F113	C-G	W/W	cis
F6	F114	C-G	outward
F7	F8	G-G	upward
F7	F112	G-C	W/W	cis
F7	F113	G-G	outward
F8	F9	G-C	upward
F8	F111	G-C	W/W	cis
F8	F112	G-C	outward
F9	F10	C-C	upward
F9	F110	C-G	W/W	cis
F11	F66	A-G	S/S	trans
F13	F110	A-G	outward
F14	F15	C-C	upward
F14	F65	C-G	W/W	cis
F14	F66	C-G	outward
F15	F16	C-U	upward
F15	F64	C-G	W/W	cis
F15	F65	C-G	outward
F16	F18	U-C	upward
F16	F19	U-G	S/W	trans
F16	F64	U-G	outward
F18	F19	C-G	downward
F19	F64	G-G	outward
F64	F65	G-G	upward
F65	F66	G-G	upward
F66	F67	G-C	upward
F66	F109	G-U	W/W	cis
F67	F68	C-C	upward
F67	F108	C-G	W/W	cis
F68	F69	C-U	upward
F68	F107	C-G	W/W	cis
F68	F108	C-G	outward
F69	F70	U-G	upward
F69	F106	U-A	W/W	cis
F69	F107	U-G	outward
F70	F71	G-G	upward
F70	F105	G-C	W/W	cis
F70	F106	G-A	outward
F71	F72	G-U	upward
F71	F104	G-C	W/W	cis
F71	F105	G-C	outward
F72	F73	U-U	upward
F72	F103	U-A	W/W	cis
F73	F74	U-A	inward
F73	F102	U-U	W/W	cis
F74	F76	A-U	outward
F74	F101	A-A	H/H	trans
F75	F76	G-U	S/H	cis
F75	F99	G-G	inward
F76	F77	U-A	upward
F76	F99	U-G	inward
F76	F100	U-A	W/H	trans
F77	F78	A-C	upward
F77	F99	A-G	H/S	trans
F77	F100	A-A	outward
F78	F79	C-C	upward
F78	F98	C-G	W/W	cis
F78	F99	C-G	outward
F79	F80	C-U	upward
F79	F97	C-G	W/W	cis
F79	F98	C-G	outward
F80	F81	U-G	upward
F80	F96	U-U	W/W	cis
F80	F97	U-G	outward
F81	F82	G-G	upward
F81	F95	G-C	W/W	cis
F81	F96	G-U	outward
F82	F83	G-G	upward
F82	F94	G-C	W/W	cis
F82	F95	G-C	outward
F83	F86	G-A	S/H	trans
F83	F94	G-C	outward
F84	F85	A-A	upward
F85	F86	A-A	upward
F86	F94	A-C	upward
F94	F95	C-C	upward
F95	F96	C-U	upward
F96	F97	U-G	upward
F97	F98	G-G	upward
F98	F99	G-G	upward
F100	F101	A-A	upward
F101	F102	A-U	upward
F102	F103	U-A	upward
F103	F104	A-C	upward
F104	F105	C-C	upward
F105	F106	C-A	upward
F106	F107	A-G	upward
F107	F108	G-G	upward
F108	F109	G-U	upward
F110	F111	G-C	upward
F111	F112	C-C	upward
F112	F113	C-G	upward
F113	F114	G-G	upward
F114	F115	G-C	upward
