C901	C902	G-C	upward
C901	C984	G-C	W/W	cis
C902	C903	C-G	upward
C902	C983	C-G	W/W	cis
C903	C904	G-G	upward
C903	C982	G-C	W/W	cis
C903	C983	G-G	outward
C904	C905	G-G	upward
C904	C981	G-C	W/W	cis
C904	C982	G-C	outward
C905	C906	G-G	upward
C905	C980	G-C	W/W	cis
C905	C981	G-C	outward
C906	C907	G-G	upward
C906	C979	G-C	W/W	cis
C906	C980	G-C	outward
C907	C961	G-C	upward
C907	C978	G-C	W/W	cis
C908	C909	U-U	S/H	cis
C908	C913	U-G	inward
C908	C914	U-A	W/H	trans
C908	C915	U-G	outward
C908	C924	U-A	S/S	trans
C909	C913	U-G	H/W	trans
C909	C924	U-A	downward
C910	C911	G-C	upward
C910	C928	G-C	W/W	cis
C910	C929	G-G	outward
C911	C912	C-C	upward
C911	C927	C-G	W/W	cis
C912	C913	C-G	upward
C912	C926	C-G	W/W	cis
C912	C927	C-G	outward
C913	C914	G-A	upward
C913	C925	G-A	S/H	trans
C914	C915	A-G	upward
C914	C924	A-A	W/S	cis
C914	C925	A-A	outward
C915	C922	G-C	S/W	trans
C915	C924	G-A	W/S	cis
C915	C960	G-C	W/W	trans
C915	C971	G-A	upward
C917	C918	C-U	inward
C919	C967	G-U	W/S	trans
C919	C969	G-G	inward
C919	C970	G-A	outward
C920	C968	G-C	W/W	cis
C920	C969	G-G	outward
C922	C960	C-C	S/W	trans
C923	C948	A-C	upward
C923	C958	A-U	H/W	trans
C923	C959	A-U	outward
C924	C959	A-U	H/W	trans
C924	C960	A-C	outward
C925	C926	A-G	upward
C926	C927	G-G	upward
C927	C928	G-C	upward
C928	C929	C-G	upward
C929	C930	G-G	upward
C929	C947	G-U	W/W	cis
C930	C931	G-G	upward
C930	C946	G-C	W/W	cis
C930	C947	G-U	outward
C931	C932	G-G	upward
C931	C945	G-C	W/W	cis
C931	C946	G-C	outward
C932	C933	G-G	upward
C932	C944	G-C	W/W	cis
C932	C945	G-C	outward
C933	C934	G-A	upward
C933	C943	G-C	W/W	cis
C933	C944	G-C	outward
C934	C942	A-U	W/W	cis
C937	C938	C-A	upward
C939	C940	A-G	upward
C940	C941	G-A	upward
C941	C942	A-U	upward
C942	C943	U-C	upward
C943	C944	C-C	upward
C944	C945	C-C	upward
C945	C946	C-C	upward
C946	C947	C-U	upward
C948	C949	C-C	upward
C948	C957	C-G	W/W	cis
C949	C950	C-C	upward
C949	C956	C-G	W/W	cis
C949	C957	C-G	outward
C950	C951	C-G	upward
C950	C955	C-G	W/W	cis
C950	C956	C-G	outward
C951	C955	G-G	outward
C955	C956	G-G	upward
C956	C957	G-G	upward
C957	C958	G-U	upward
C958	C959	U-U	upward
C961	C962	C-G	upward
C961	C977	C-G	W/W	cis
C962	C963	G-G	upward
C962	C976	G-C	W/W	cis
C962	C977	G-G	outward
C963	C964	G-G	upward
C963	C975	G-C	W/W	cis
C963	C976	G-C	outward
C964	C965	G-G	upward
C964	C974	G-C	W/W	cis
C964	C975	G-C	outward
C965	C966	G-U	upward
C965	C973	G-C	W/W	cis
C965	C974	G-C	outward
C966	C967	U-U	upward
C966	C970	U-A	W/H	trans
C968	C969	C-G	upward
C970	C973	A-C	upward
C971	C972	A-U	upward
C974	C975	C-C	upward
C975	C976	C-C	upward
C977	C978	G-C	upward
C978	C979	C-C	upward
C979	C980	C-C	upward
C980	C981	C-C	upward
C981	C982	C-C	upward
C982	C983	C-G	upward
C983	C984	G-C	upward
C987	C988	C-A	upward
D901	D902	G-C	upward
D901	D984	G-C	W/W	cis
D902	D903	C-G	upward
D902	D983	C-G	W/W	cis
D903	D904	G-G	upward
D903	D982	G-C	W/W	cis
D903	D983	G-G	outward
D904	D905	G-G	upward
D904	D981	G-C	W/W	cis
D904	D982	G-C	outward
D905	D906	G-G	upward
D905	D980	G-C	W/W	cis
D905	D981	G-C	outward
D906	D907	G-G	upward
D906	D979	G-C	W/W	cis
D906	D980	G-C	outward
D907	D961	G-C	upward
D907	D978	G-C	W/W	cis
D907	D979	G-C	outward
D908	D913	U-G	inward
D908	D914	U-A	W/H	trans
D908	D924	U-A	S/S	trans
D909	D913	U-G	H/W	trans
D909	D924	U-A	downward
D910	D911	G-C	upward
D910	D928	G-C	W/W	cis
D910	D929	G-G	outward
D911	D912	C-C	upward
D911	D927	C-G	W/W	cis
D912	D913	C-G	upward
D912	D926	C-G	W/W	cis
D912	D927	C-G	outward
D913	D914	G-A	upward
D913	D925	G-A	S/H	trans
D913	D926	G-G	outward
D914	D915	A-G	upward
D914	D924	A-A	W/S	cis
D914	D925	A-A	outward
D915	D916	G-C	upward
D915	D922	G-C	S/W	trans
D915	D960	G-C	W/W	trans
D915	D971	G-A	upward
D917	D918	C-U	inward
D919	D967	G-U	W/S	trans
D919	D969	G-G	inward
D919	D970	G-A	outward
D920	D968	G-C	W/W	cis
D920	D969	G-G	outward
D922	D960	C-C	S/W	trans
D922	D971	C-A	upward
D923	D948	A-C	upward
D923	D958	A-U	H/W	trans
D923	D959	A-U	outward
D924	D959	A-U	H/W	trans
D924	D960	A-C	outward
D925	D926	A-G	upward
D926	D927	G-G	upward
D927	D928	G-C	upward
D928	D929	C-G	upward
D929	D930	G-G	upward
D929	D947	G-U	W/W	cis
D930	D931	G-G	upward
D930	D946	G-C	W/W	cis
D930	D947	G-U	outward
D931	D932	G-G	upward
D931	D945	G-C	W/W	cis
D931	D946	G-C	outward
D932	D933	G-G	upward
D932	D944	G-C	W/W	cis
D932	D945	G-C	outward
D933	D934	G-A	upward
D933	D943	G-C	W/W	cis
D933	D944	G-C	outward
D934	D942	A-U	W/W	cis
D937	D938	C-A	upward
D939	D940	A-G	upward
D940	D941	G-A	upward
D941	D942	A-U	upward
D942	D943	U-C	upward
D943	D944	C-C	upward
D944	D945	C-C	upward
D945	D946	C-C	upward
D946	D947	C-U	upward
D948	D949	C-C	upward
D948	D957	C-G	W/W	cis
D949	D950	C-C	upward
D949	D956	C-G	W/W	cis
D949	D957	C-G	outward
D950	D951	C-G	upward
D950	D955	C-G	W/W	cis
D950	D956	C-G	outward
D951	D955	G-G	outward
D955	D956	G-G	upward
D956	D957	G-G	upward
D957	D958	G-U	upward
D961	D977	C-G	W/W	cis
D962	D963	G-G	upward
D962	D976	G-C	W/W	cis
D962	D977	G-G	outward
D963	D964	G-G	upward
D963	D975	G-C	W/W	cis
D963	D976	G-C	outward
D964	D965	G-G	upward
D964	D974	G-C	W/W	cis
D964	D975	G-C	outward
D965	D966	G-U	upward
D965	D973	G-C	W/W	cis
D965	D974	G-C	outward
D966	D967	U-U	upward
D966	D970	U-A	W/H	trans
D968	D969	C-G	upward
D970	D973	A-C	upward
D971	D972	A-U	upward
D973	D974	C-C	upward
D974	D975	C-C	upward
D975	D976	C-C	upward
D977	D978	G-C	upward
D978	D979	C-C	upward
D979	D980	C-C	upward
D980	D981	C-C	upward
D981	D982	C-C	upward
D983	D984	G-C	upward
