A1	A2	GTP-G	upward
A2	A3	G-A	upward
A3	A4	A-G	upward
A3	A47	A-U	W/W	cis
A4	A5	G-U	upward
A4	A46	G-U	W/W	cis
A4	A47	G-U	outward
A5	A6	U-U	upward
A5	A45	U-A	W/W	cis
A6	A7	U-C	upward
A6	A44	U-A	W/W	cis
A6	A45	U-A	outward
A7	A8	C-A	upward
A7	A43	C-G	W/W	cis
A8	A9	A-C	upward
A8	A42	A-U	W/W	cis
A8	A43	A-G	outward
A9	A10	C-C	upward
A9	A41	C-G	W/W	cis
A10	A38	C-A	inward
A10	A40	C-A	W/W	cis
A11	A12	G-A	upward
A11	A33	G-A	S/W	cis
A13	A14	G-G	upward
A13	A39	G-C	W/W	cis
A13	A40	G-A	outward
A14	A15	G-C	upward
A14	A37	G-U	W/W	cis
A14	A39	G-C	outward
A15	A16	C-C	upward
A15	A36	C-G	W/W	cis
A16	A17	C-A	upward
A16	A35	C-G	W/W	cis
A16	A36	C-G	outward
A17	A18	A-C	upward
A17	A34	A-G	W/W	cis
A17	A35	A-G	outward
A18	A19	C-G	upward
A18	A32	C-G	W/W	cis
A19	A20	G-C	S/S	cis
A19	A29	G-A	upward
A19	A31	G-C	W/W	cis
A19	A32	G-G	outward
A20	A21	C-G	upward
A20	A28	C-G	W/W	cis
A21	A22	G-G	upward
A21	A27	G-C	W/W	cis
A21	A28	G-G	outward
A22	A26	G-A	S/H	trans
A23	A24	A-G	upward
A24	A26	G-A	upward
A26	A27	A-C	upward
A27	A28	C-G	upward
A28	A31	G-C	S/S	cis
A29	A31	A-C	outward
A31	A32	C-G	upward
A32	A34	G-G	upward
A34	A35	G-G	upward
A35	A36	G-G	upward
A36	A37	G-U	upward
A37	A38	U-A	upward
A38	A39	A-C	S/H	cis
A39	A40	C-A	upward
A40	A41	A-G	upward
A41	A42	G-U	upward
A42	A43	U-G	upward
A43	A44	G-A	upward
A44	A45	A-A	upward
A45	A46	A-U	upward
A46	A47	U-U	upward
