A9	A10	G-A	upward
A9	B4	G-U	W/W	cis
A10	A11	A-G	upward
A10	B3	A-U	W/W	cis
A11	A12	G-C	upward
A11	B2	G-C	W/W	cis
A11	B3	G-U	outward
A12	A13	C-C	upward
A12	B1	C-G	W/W	cis
A13	A14	C-U	upward
A13	A34	C-G	W/W	cis
A13	B1	C-G	outward
A14	A15	U-U	upward
A14	A33	U-C	W/W	cis
A14	A34	U-G	outward
A15	A16	U-U	upward
A15	A32	U-U	W/W	cis
A15	A33	U-C	outward
A16	A17	U-A	upward
A16	A31	U-A	W/W	cis
A17	A18	A-U	upward
A17	A30	A-U	W/W	cis
A17	A31	A-A	outward
A18	A19	U-A	upward
A18	A29	U-A	W/W	cis
A19	A20	A-C	upward
A19	A28	A-U	W/W	cis
A19	A29	A-A	outward
A20	A21	C-A	upward
A20	A27	C-G	W/W	cis
A21	A22	A-G	upward
A21	A26	A-U	W/W	cis
A21	A27	A-G	outward
A22	A25	G-A	S/H	trans
A22	A26	G-U	outward
A23	A24	U-A	upward
A23	A173	U-U	downward
A24	A25	A-A	upward
A24	A171	A-C	S/S	cis
A25	A26	A-U	upward
A25	A170	A-C	S/S	cis
A25	A178	A-G	S/S	trans
A26	A27	U-G	upward
A27	A28	G-U	upward
A28	A29	U-A	upward
A29	A30	A-U	upward
A30	A31	U-A	upward
A31	A32	A-U	upward
A32	A33	U-C	upward
A34	B1	G-G	upward
A36	A37	A-A	upward
A37	A38	A-A	upward
A37	B1	A-G	W/S	cis
A38	A182	A-G	upward
A38	B1	A-G	W/S	trans
A39	A40	A-U	upward
A39	A166	A-U	W/W	cis
A39	A167	A-U	outward
A39	A181	A-A	downward
A40	A41	U-C	upward
A40	A165	U-A	W/W	cis
A41	A42	C-C	upward
A41	A164	C-G	W/W	cis
A41	A165	C-A	outward
A42	A43	C-U	upward
A42	A163	C-G	W/W	cis
A42	A164	C-G	outward
A43	A44	U-C	upward
A43	A162	U-G	W/W	cis
A43	A163	U-G	outward
A44	A45	C-U	upward
A44	A93	C-A	S/S	cis
A44	A161	C-G	W/W	cis
A44	A162	C-G	outward
A45	A126	U-A	inward
A45	A159	U-A	W/H	trans
A46	A47	A-A	upward
A46	A92	A-U	S/S	cis
A46	A93	A-A	outward
A47	A48	A-U	upward
A47	A91	A-C	S/S	cis
A47	A115	A-G	S/S	trans
A49	A50	U-C	upward
A49	A89	U-A	W/W	cis
A49	A90	U-G	outward
A49	A117	U-G	H/S	cis
A50	A51	C-A	upward
A50	A88	C-G	W/W	cis
A51	A52	A-G	upward
A51	A87	A-U	W/W	cis
A51	A88	A-G	outward
A52	A53	G-G	upward
A52	A86	G-C	W/W	cis
A52	A87	G-U	outward
A53	A54	G-G	upward
A53	A85	G-C	W/W	cis
A53	A86	G-C	outward
A54	A55	G-A	upward
A54	A84	G-U	W/W	cis
A54	A85	G-C	outward
A55	A82	A-A	inward
A55	A83	A-A	S/H	trans
A56	A57	A-C	upward
A56	A82	A-A	H/S	trans
A56	A83	A-A	outward
A57	A59	C-C	upward
A58	A59	A-C	S/H	cis
A59	A80	C-G	W/W	cis
A60	A61	C-U	upward
A60	A79	C-G	W/W	cis
A60	A80	C-G	outward
A60	A208	C-A	S/S	cis
A61	A62	U-A	upward
A61	A78	U-A	W/W	cis
A61	A79	U-G	outward
A62	A78	A-A	outward
A78	A79	A-G	upward
A79	A80	G-G	upward
A79	A208	G-A	S/S	trans
A80	A81	G-C	upward
A81	A82	C-A	upward
A83	A84	A-U	upward
A84	A186	U-U	inward
A85	A186	C-U	H/H	cis
A86	A118	C-C	upward
A86	A186	C-U	H/H	cis
A87	A118	U-C	H/H	trans
A88	A89	G-A	upward
A88	A117	G-G	H/S	trans
A89	A90	A-G	upward
A90	A91	G-C	upward
A90	A116	G-U	W/W	cis
A91	A115	C-G	W/W	cis
A92	A114	U-A	W/W	cis
A92	A115	U-G	outward
A93	A94	A-A	upward
A94	A95	A-G	upward
A94	A162	A-G	S/S	trans
A95	A96	G-C	upward
A95	A112	G-A	W/W	cis
A96	A111	C-G	W/W	cis
A97	A98	U-C	upward
A97	A110	U-A	W/W	cis
A97	A111	U-G	outward
A98	A99	C-U	upward
A98	A109	C-G	W/W	cis
A98	A110	C-A	outward
A99	A100	U-U	upward
A99	A108	U-A	W/W	cis
A99	A109	U-G	outward
A100	A101	U-A	upward
A100	A107	U-A	W/W	cis
A100	A108	U-A	outward
A101	A102	A-G	upward
A101	A106	A-U	W/W	cis
A101	A107	A-A	outward
A102	A105	G-A	S/H	trans
A102	A106	G-U	outward
A103	A104	U-A	upward
A104	A105	A-A	upward
A106	A107	U-A	upward
A107	A108	A-A	upward
A108	A109	A-G	upward
A109	A110	G-A	upward
A110	A111	A-G	upward
A111	A112	G-A	upward
A112	A113	A-A	inward
A113	A114	A-A	outward
A114	A115	A-G	upward
A115	A116	G-U	upward
A116	A117	U-G	upward
A117	A118	G-C	inward
A118	A186	C-U	outward
A119	A122	A-G	inward
A119	A123	A-A	W/H	trans
A119	A187	A-A	downward
A119	A252	A-G	inward
A120	A193	A-U	W/W	cis
A120	A195	A-A	outward
A120	A251	A-U	downward
A120	A252	A-G	upward
A121	A122	C-G	upward
A121	A195	C-A	outward
A122	A123	G-A	upward
A122	A192	G-C	W/W	cis
A122	A252	G-G	H/W	cis
A123	A124	A-C	upward
A123	A191	A-U	W/W	cis
A124	A187	C-A	H/W	trans
A124	A190	C-G	W/W	cis
A125	A158	U-A	W/W	cis
A125	A189	U-A	W/W	cis
A125	A190	U-G	outward
A126	A158	A-A	outward
A126	A159	A-A	upward
A126	A185	A-A	W/W	trans
A126	A188	A-U	W/W	cis
A127	A128	U-U	upward
A127	A138	U-A	W/W	cis
A127	A140	U-U	outward
A127	A157	U-A	downward
A128	A129	U-C	upward
A128	A137	U-A	W/W	cis
A128	A138	U-A	outward
A129	A130	C-C	upward
A129	A136	C-G	W/W	cis
A130	A135	C-G	W/W	cis
A130	A136	C-G	outward
A131	A134	G-A	S/H	trans
A131	A135	G-G	outward
A132	A133	A-U	upward
A133	A134	U-A	upward
A135	A136	G-G	upward
A136	A137	G-A	upward
A137	A138	A-A	upward
A138	A139	A-G	upward
A138	A140	A-U	upward
A139	A156	G-G	inward
A140	A156	U-G	inward
A140	A157	U-A	W/H	trans
A141	A142	A-G	upward
A141	A156	A-G	H/S	trans
A141	A157	A-A	outward
A142	A143	G-G	upward
A142	A155	G-C	W/W	cis
A143	A144	G-G	upward
A143	A154	G-U	W/W	cis
A143	A155	G-C	outward
A144	A145	G-U	upward
A144	A153	G-C	W/W	cis
A144	A154	G-U	outward
A145	A146	U-C	upward
A145	A152	U-A	W/W	cis
A146	A147	C-A	upward
A146	A151	C-G	W/W	cis
A147	A148	A-A	upward
A147	A151	A-G	outward
A148	A149	A-G	S/S	cis
A148	A231	A-G	W/S	trans
A149	A150	G-U	upward
A149	A230	G-C	W/W	cis
A149	A231	G-G	outward
A150	A229	U-A	W/W	cis
A151	A152	G-A	upward
A152	A153	A-C	upward
A153	A154	C-U	upward
A154	A155	U-C	upward
A155	A156	C-G	upward
A157	A189	A-A	S/S	cis
A158	A189	A-A	H/S	cis
A158	A189	A-A	upward
A159	A161	A-G	upward
A160	A184	U-G	downward
A161	A162	G-G	upward
A162	A163	G-G	upward
A163	A164	G-G	upward
A164	A165	G-A	upward
A165	A166	A-U	upward
A166	A167	U-U	upward
A167	A168	U-A	upward
A167	A181	U-A	W/W	cis
A168	A169	A-C	upward
A168	A180	A-U	W/W	cis
A168	A181	A-A	outward
A169	A179	C-G	W/W	cis
A170	A178	C-G	W/W	cis
A170	A179	C-G	outward
A171	A172	C-U	upward
A171	A177	C-G	W/W	cis
A171	A178	C-G	outward
A172	A174	U-C	upward
A175	A176	U-A	outward
A176	A177	A-G	upward
A177	A178	G-G	upward
A178	A179	G-G	upward
A179	A180	G-U	upward
A180	A181	U-A	upward
A182	A183	G-U	upward
A182	B2	G-C	W/S	trans
A183	A184	U-G	upward
A185	A188	A-U	outward
A187	A190	A-G	S/H	cis
A188	A189	U-A	upward
A189	A190	A-G	upward
A190	A191	G-U	upward
A191	A192	U-C	upward
A192	A193	C-U	upward
A193	A195	U-A	upward
A195	A196	A-A	upward
A195	A251	A-U	W/W	cis
A196	A250	A-U	W/W	cis
A197	A199	C-U	upward
A197	A246	C-A	S/H	cis
A199	A200	U-A	upward
A199	A214	U-A	W/W	cis
A199	A244	U-A	S/W	cis
A200	A201	A-U	upward
A200	A213	A-U	W/W	cis
A200	A214	A-A	outward
A201	A202	U-A	upward
A201	A212	U-A	W/W	cis
A202	A203	A-U	upward
A202	A211	A-U	W/W	cis
A202	A212	A-A	outward
A203	A210	U-A	W/W	cis
A204	A205	G-G	upward
A204	A209	G-C	W/W	cis
A204	A210	G-A	outward
A205	A207	G-A	inward
A205	A208	G-A	S/H	trans
A205	A209	G-C	outward
A206	A207	A-A	upward
A207	A208	A-A	upward
A208	A209	A-C	upward
A209	A210	C-A	upward
A210	A211	A-U	upward
A211	A212	U-A	upward
A212	A213	A-U	upward
A214	A215	A-G	upward
A215	A244	G-A	downward
A215	A245	G-C	S/W	trans
A215	A246	G-A	W/S	cis
A217	A242	A-U	downward
A218	A219	G-G	upward
A218	A240	G-C	W/W	cis
A218	A241	G-G	outward
A219	A220	G-A	upward
A219	A239	G-C	W/W	cis
A219	A240	G-C	outward
A220	A221	A-U	upward
A220	A238	A-U	W/W	cis
A220	A239	A-C	outward
A221	A222	U-A	upward
A221	A237	U-A	W/W	cis
A222	A223	A-G	upward
A222	A236	A-U	W/W	cis
A222	A237	A-A	outward
A223	A224	G-G	upward
A223	A235	G-C	W/W	cis
A223	A236	G-U	outward
A224	A225	G-A	upward
A224	A234	G-C	W/W	cis
A224	A235	G-C	outward
A225	A226	A-G	upward
A225	A233	A-A	W/W	cis
A226	A227	G-U	upward
A227	A230	U-C	S/H	trans
A228	A229	A-A	upward
A229	A230	A-C	upward
A230	A231	C-G	upward
A231	A232	G-A	upward
A232	A233	A-A	upward
A233	A234	A-C	upward
A234	A235	C-C	upward
A235	A236	C-U	upward
A236	A237	U-A	upward
A237	A238	A-U	upward
A238	A239	U-C	upward
A239	A240	C-C	upward
A240	A241	C-G	upward
A241	A242	G-U	upward
A243	A244	A-A	upward
A244	A245	A-C	upward
A247	A248	U-A	upward
A248	A249	A-A	upward
A249	A250	A-U	upward
A250	A251	U-U	upward
B1	B2	G-C	upward
B2	B3	C-U	upward
B3	B4	U-U	upward
