A1	A2	G-U	upward
A2	A3	U-U	upward
A3	A4	U-A	upward
A3	A412	U-A	W/W	cis
A4	A5	A-A	upward
A4	A411	A-U	W/W	cis
A4	A412	A-A	outward
A5	A6	A-U	upward
A5	A410	A-U	W/W	cis
A6	A409	U-A	W/W	cis
A7	A8	C-A	upward
A7	A408	C-G	W/W	cis
A8	A9	A-U	upward
A8	A407	A-U	W/W	cis
A8	A408	A-G	outward
A9	A10	U-G	upward
A9	A406	U-A	W/W	cis
A10	A11	G-C	upward
A10	A405	G-C	W/W	cis
A10	A406	G-A	outward
A11	A12	C-U	upward
A11	A404	C-G	W/W	cis
A12	A13	U-C	upward
A12	A403	U-A	W/W	cis
A12	A404	U-G	outward
A13	A14	C-G	upward
A13	A402	C-G	W/W	cis
A13	A403	C-A	outward
A14	A47	G-G	upward
A14	A385	G-A	upward
A14	A400	G-U	W/W	cis
A14	A401	G-A	S/H	trans
A14	A402	G-G	outward
A15	A16	G-G	upward
A15	A344	G-C	W/W	cis
A15	A345	G-G	outward
A16	A17	G-U	upward
A16	A343	G-C	W/W	cis
A16	A344	G-C	outward
A17	A18	U-A	upward
A17	A342	U-A	W/W	cis
A18	A19	A-A	upward
A18	A341	A-U	W/W	cis
A18	A342	A-A	outward
A19	A20	A-U	upward
A19	A340	A-U	W/W	cis
A20	A21	U-C	upward
A20	A339	U-A	W/W	cis
A21	A22	C-G	upward
A21	A338	C-G	W/W	cis
A22	A23	G-C	upward
A22	A338	G-G	outward
A23	A44	C-G	W/W	cis
A24	A43	U-A	W/W	cis
A24	A44	U-G	outward
A25	A26	G-C	upward
A25	A42	G-U	W/W	cis
A25	A43	G-A	outward
A26	A41	C-G	W/W	cis
A27	A28	G-G	upward
A27	A40	G-C	W/W	cis
A27	A41	G-G	outward
A28	A29	G-C	upward
A28	A39	G-C	W/W	cis
A28	A40	G-C	outward
A29	A30	C-C	upward
A29	A38	C-G	W/W	cis
A30	A37	C-G	W/W	cis
A30	A38	C-G	outward
A31	A32	G-G	upward
A31	A36	G-C	W/W	cis
A31	A37	G-G	outward
A33	A34	U-U	S/H	cis
A34	A35	U-U	upward
A37	A38	G-G	upward
A38	A39	G-C	upward
A39	A40	C-C	upward
A41	A42	G-U	upward
A43	A44	A-G	upward
A45	A337	A-U	inward
A45	A388	A-G	downward
A46	A47	G-G	inward
A46	A48	G-A	S/S	cis
A46	A49	G-A	outward
A46	A386	G-C	W/W	cis
A47	A385	G-A	H/W	cis
A48	A50	A-A	upward
A48	A398	A-U	H/W	trans
A48	A399	A-A	outward
A49	A387	A-A	W/S	trans
A50	A51	A-G	upward
A50	A397	A-U	W/W	cis
A51	A53	G-C	upward
A51	A396	G-C	W/W	cis
A51	A397	G-U	outward
A53	A395	C-G	W/W	cis
A54	A107	C-A	S/S	cis
A54	A394	C-G	W/W	cis
A54	A395	C-G	outward
A55	A56	A-U	upward
A55	A106	A-A	S/S	cis
A55	A393	A-U	W/W	cis
A55	A394	A-G	outward
A56	A100	U-A	S/S	trans
A56	A392	U-A	W/W	cis
A57	A58	G-C	upward
A57	A391	G-C	W/W	cis
A57	A392	G-A	outward
A58	A59	C-U	upward
A58	A254	C-G	W/W	cis
A59	A60	U-C	upward
A59	A253	U-A	W/W	cis
A59	A254	U-G	outward
A60	A61	C-G	upward
A60	A252	C-G	W/W	cis
A61	A62	G-C	upward
A61	A251	G-C	W/W	cis
A61	A252	G-G	outward
A62	A250	C-G	W/W	cis
A63	A64	A-C	upward
A63	A81	A-U	W/W	cis
A63	A250	A-G	outward
A64	A65	C-G	upward
A64	A80	C-G	W/W	cis
A65	A66	G-G	upward
A65	A79	G-C	W/W	cis
A65	A80	G-G	outward
A66	A68	G-G	upward
A66	A78	G-C	W/W	cis
A66	A79	G-C	outward
A68	A69	G-C	upward
A68	A77	G-C	W/W	cis
A69	A70	C-U	upward
A69	A76	C-G	W/W	cis
A69	A296	C-A	S/S	cis
A70	A71	U-G	upward
A70	A74	U-A	W/H	trans
A70	A76	U-G	outward
A71	A291	G-A	S/W	trans
A72	A73	A-G	upward
A73	A75	G-U	W/H	cis
A73	A291	G-A	inward
A74	A76	A-G	upward
A74	A290	A-A	W/S	cis
A74	A291	A-A	outward
A76	A77	G-C	upward
A76	A296	G-A	S/S	trans
A77	A78	C-C	upward
A78	A79	C-C	upward
A79	A80	C-G	upward
A80	A81	G-U	upward
A81	A250	U-G	W/H	cis
A84	A85	U-G	inward
A85	A86	G-U	outward
A87	A88	U-C	upward
A87	A249	U-A	W/W	cis
A88	A89	C-G	upward
A88	A248	C-G	W/W	cis
A89	A90	G-U	upward
A89	A247	G-C	W/W	cis
A89	A248	G-G	outward
A90	A91	U-G	upward
A90	A246	U-A	W/W	cis
A90	A247	U-C	W/W	cis
A91	A139	G-G	upward
A91	A245	G-C	W/W	cis
A91	A246	G-A	outward
A92	A93	C-C	upward
A92	A113	C-G	W/W	cis
A92	A114	C-G	outward
A92	A138	C-C	H/W	cis
A93	A94	C-U	upward
A93	A112	C-G	W/W	cis
A94	A95	U-A	upward
A94	A111	U-A	W/W	cis
A94	A112	U-G	outward
A95	A96	A-G	upward
A95	A110	A-U	W/W	cis
A95	A111	A-A	outward
A96	A97	G-C	upward
A96	A109	G-C	W/W	cis
A96	A110	G-U	outward
A97	A98	C-G	upward
A97	A108	C-G	W/W	cis
A98	A107	G-A	S/H	trans
A98	A108	G-G	outward
A99	A100	A-A	upward
A99	A106	A-A	outward
A99	A393	A-U	S/S	cis
A100	A392	A-A	S/S	cis
A101	A103	U-C	W/H	trans
A103	A104	C-A	upward
A104	A105	A-U	upward
A106	A107	A-A	upward
A107	A108	A-G	upward
A107	A394	A-G	S/S	trans
A108	A109	G-C	upward
A109	A110	C-U	upward
A110	A111	U-A	upward
A111	A112	A-G	upward
A112	A113	G-G	upward
A113	A114	G-G	upward
A114	A115	G-C	upward
A114	A138	G-C	W/W	cis
A115	A136	C-G	W/W	cis
A116	A117	A-G	upward
A116	A135	A-U	W/W	cis
A116	A136	A-G	outward
A117	A118	G-C	upward
A117	A134	G-C	W/W	cis
A117	A135	G-U	outward
A118	A119	C-C	upward
A118	A133	C-G	W/W	cis
A119	A132	C-G	W/W	cis
A132	A133	G-G	upward
A133	A134	G-C	upward
A134	A135	C-U	upward
A135	A136	U-G	upward
A136	A138	G-C	upward
A139	A140	G-G	upward
A139	A188	G-A	S/S	trans
A139	A244	G-C	W/W	cis
A139	A245	G-C	outward
A140	A239	G-A	inward
A140	A243	G-C	W/W	cis
A140	A244	G-C	outward
A141	A192	C-G	W/W	trans
A141	A237	C-G	inward
A141	A239	C-A	outward
A142	A143	G-G	upward
A142	A184	G-C	W/W	cis
A142	A185	G-U	outward
A142	A189	G-A	outward
A143	A183	G-C	W/W	cis
A143	A184	G-C	outward
A144	A182	G-C	W/W	cis
A144	A183	G-C	outward
A183	A184	C-C	upward
A184	A185	C-U	upward
A185	A186	U-G	upward
A185	A189	U-A	W/W	trans
A187	A188	A-A	upward
A187	A245	A-C	S/S	cis
A188	A244	A-C	S/S	cis
A190	A191	G-U	upward
A190	A242	G-C	W/W	cis
A191	A192	U-G	upward
A191	A241	U-A	W/W	cis
A192	A193	G-C	upward
A192	A237	G-G	W/W	cis
A192	A241	G-A	outward
A193	A194	C-C	upward
A193	A237	C-G	W/W	cis
A194	A236	C-G	W/W	cis
A236	A237	G-G	upward
A237	A238	G-U	upward
A238	A241	U-A	W/H	cis
A241	A242	A-C	upward
A242	A243	C-C	upward
A243	A244	C-C	upward
A245	A246	C-A	upward
A246	A247	A-C	upward
A247	A248	C-G	upward
A248	A249	G-A	upward
A250	A251	G-C	upward
A251	A252	C-G	upward
A252	A253	G-A	upward
A253	A254	A-G	upward
A254	A257	G-A	S/S	cis
A255	A257	A-A	outward
A255	A391	A-C	upward
A257	A275	A-G	H/S	trans
A258	A259	C-C	upward
A258	A274	C-G	W/W	cis
A258	A275	C-G	outward
A259	A260	C-C	upward
A259	A273	C-G	W/W	cis
A259	A274	C-G	outward
A260	A261	C-A	upward
A260	A272	C-G	W/W	cis
A260	A273	C-G	outward
A261	A262	A-A	upward
A261	A272	A-G	outward
A262	A263	A-A	upward
A262	A271	A-A	S/H	trans
A271	A272	A-G	upward
A272	A273	G-G	upward
A273	A274	G-G	upward
A274	A275	G-G	upward
A275	A276	G-C	inward
A276	A277	C-A	outward
A276	A333	C-U	W/W	trans
A277	A331	A-G	inward
A278	A279	C-C	upward
A278	A307	C-G	W/W	cis
A278	A308	C-A	outward
A278	A329	C-U	downward
A279	A280	C-U	upward
A279	A306	C-G	W/W	cis
A279	A307	C-G	outward
A280	A281	U-U	upward
A280	A305	U-A	W/W	cis
A280	A306	U-G	outward
A281	A282	U-C	upward
A281	A304	U-A	W/W	cis
A281	A305	U-A	outward
A282	A303	C-G	W/W	cis
A282	A304	C-A	outward
A283	A284	C-C	upward
A283	A302	C-G	W/W	cis
A283	A303	C-G	outward
A284	A285	C-G	upward
A284	A301	C-G	W/W	cis
A284	A302	C-G	outward
A285	A299	G-G	inward
A285	A300	G-A	S/H	trans
A285	A301	G-G	outward
A286	A287	A-A	upward
A286	A299	A-G	H/S	trans
A286	A300	A-A	outward
A287	A288	A-G	upward
A287	A298	A-G	H/S	trans
A288	A289	G-G	upward
A288	A297	G-C	W/W	cis
A288	A298	G-G	outward
A289	A296	G-A	S/H	trans
A290	A295	A-A	inward
A290	A296	A-A	outward
A291	A294	A-G	H/W	trans
A291	A295	A-A	H/W	trans
A292	A293	A-U	upward
A293	A294	U-G	upward
A294	A295	G-A	upward
A296	A297	A-C	upward
A297	A298	C-G	upward
A298	A299	G-G	upward
A300	A301	A-G	upward
A301	A302	G-G	upward
A302	A303	G-G	upward
A303	A304	G-A	upward
A304	A305	A-A	upward
A305	A306	A-G	upward
A306	A307	G-G	upward
A307	A308	G-A	upward
A308	A309	A-C	upward
A308	A329	A-U	W/W	cis
A309	A310	C-A	upward
A309	A328	C-G	W/W	cis
A310	A311	A-G	upward
A310	A327	A-U	W/W	cis
A310	A328	A-G	outward
A311	A312	G-G	upward
A311	A326	G-C	W/W	cis
A311	A327	G-U	outward
A312	A313	G-C	upward
A312	A325	G-C	W/W	cis
A312	A326	G-C	outward
A313	A314	C-G	upward
A313	A324	C-G	W/W	cis
A314	A323	G-A	S/H	trans
A317	A318	G-C	upward
A318	A319	C-A	upward
A319	A320	A-U	upward
A320	A321	U-G	W/H	cis
A321	A322	G-C	upward
A322	A323	C-A	upward
A323	A324	A-G	upward
A324	A325	G-C	upward
A325	A326	C-C	upward
A326	A327	C-U	upward
A327	A328	U-G	upward
A328	A329	G-U	upward
A330	A331	A-G	upward
A330	A336	A-A	S/W	cis
A330	A389	A-A	downward
A331	A390	G-A	S/S	trans
A332	A333	A-U	upward
A332	A390	A-A	downward
A336	A337	A-U	upward
A337	A389	U-A	W/H	trans
A338	A339	G-A	upward
A339	A340	A-U	upward
A340	A341	U-U	upward
A341	A342	U-A	upward
A342	A343	A-C	upward
A343	A344	C-C	upward
A344	A345	C-G	upward
A345	A346	G-C	upward
A345	A384	G-U	W/W	cis
A346	A383	C-G	W/W	cis
A347	A348	C-G	upward
A347	A382	C-G	W/W	cis
A347	A383	C-G	outward
A348	A349	G-G	upward
A348	A381	G-A	S/H	trans
A348	A382	G-G	outward
A349	A379	G-G	inward
A349	A380	G-A	S/H	trans
A350	A351	A-G	upward
A350	A380	A-A	outward
A351	A352	G-U	upward
A351	A378	G-C	W/W	cis
A352	A377	U-A	W/W	cis
A353	A354	A-C	upward
A353	A376	A-U	W/W	cis
A353	A377	A-A	outward
A354	A375	C-G	W/W	cis
A375	A376	G-U	upward
A377	A378	A-C	upward
A378	A379	C-G	upward
A380	A381	A-A	upward
A381	A382	A-G	upward
A382	A383	G-G	upward
A383	A384	G-U	upward
A385	A386	A-C	upward
A385	A400	A-U	S/S	cis
A385	A401	A-A	outward
A386	A387	C-A	upward
A386	A399	C-A	S/S	cis
A387	A388	A-G	upward
A389	A390	A-A	upward
A391	A392	C-A	upward
A392	A393	A-U	upward
A394	A395	G-G	upward
A395	A396	G-C	upward
A396	A397	C-U	upward
A397	A398	U-U	upward
A399	A400	A-U	upward
A401	A402	A-G	upward
A402	A403	G-A	upward
A403	A404	A-G	upward
A404	A405	G-C	upward
A405	A406	C-A	upward
A406	A407	A-U	upward
A407	A408	U-G	upward
A408	A409	G-A	upward
A409	A410	A-U	upward
A410	A411	U-U	upward
A411	A412	U-A	upward
A412	A413	A-A	upward
