B1	B2	G-A	upward
B1	B72	G-C	W/W	cis
B2	B3	A-C	upward
B2	B71	A-U	W/W	cis
B3	B70	C-G	W/W	cis
B4	B5	C-U	upward
B4	B69	C-G	W/W	cis
B4	B70	C-G	outward
B5	B6	U-C	upward
B5	B68	U-G	W/W	cis
B5	B69	U-G	outward
B6	B7	C-G	upward
B6	B67	C-G	W/W	cis
B6	B68	C-G	outward
B7	B49	G-G	upward
B7	B66	G-C	W/W	cis
B7	B67	G-G	outward
B9	B13	G-C	H/W	trans
B9	B21	G-A	downward
B9	B22	G-G	H/H	trans
B9	B45	G-G	S/W	cis
B10	B11	G-C	upward
B10	B25	G-C	W/W	cis
B10	B26	G-G	outward
B11	B12	C-G	upward
B11	B24	C-G	W/W	cis
B12	B13	G-C	upward
B12	B23	G-C	W/W	cis
B12	B24	G-G	outward
B13	B22	C-G	W/W	cis
B14	B21	A-A	W/S	cis
B14	B22	A-G	outward
B16	B57	U-G	W/S	cis
B22	B23	G-C	upward
B24	B25	G-C	upward
B25	B26	C-G	upward
B26	B27	G-U	upward
B26	B44	G-A	W/W	cis
B27	B28	U-C	upward
B27	B43	U-A	W/W	cis
B28	B42	C-G	W/W	cis
B29	B30	U-G	upward
B29	B41	U-A	W/W	cis
B29	B42	U-G	outward
B30	B31	G-A	upward
B30	B40	G-C	W/W	cis
B30	B41	G-A	outward
B31	B32	A-C	upward
B31	B39	A-U	W/W	cis
B32	B38	C-A	W/H	trans
B34	B35	C-C	upward
B35	B36	C-A	upward
B36	B37	A-G	upward
B37	B38	G-A	inward
B38	B39	A-U	outward
B39	B40	U-C	upward
B40	B41	C-A	upward
B41	B42	A-G	upward
B42	B43	G-A	upward
B43	B44	A-A	upward
B49	B50	G-C	upward
B49	B65	G-U	W/W	cis
B49	B66	G-C	outward
B50	B51	C-G	upward
B50	B64	C-G	W/W	cis
B51	B52	G-U	upward
B51	B63	G-C	W/W	cis
B51	B64	G-G	outward
B52	B53	U-G	upward
B52	B62	U-A	W/W	cis
B53	B54	G-U	upward
B53	B61	G-C	W/W	cis
B53	B62	G-A	outward
B54	B55	U-U	inward
B54	B58	U-A	W/H	trans
B56	B57	C-G	upward
B58	B61	A-C	upward
B59	B60	A-U	upward
B62	B63	A-C	upward
B63	B64	C-G	upward
B64	B65	G-U	upward
B65	B66	U-C	upward
B66	B67	C-G	upward
B67	B68	G-G	upward
B68	B69	G-G	upward
B69	B70	G-G	upward
B70	B71	G-U	upward
B71	B72	U-C	upward
