B1	B2	G-C	upward
B1	B72	G-C	W/W	cis
B2	B3	C-C	upward
B2	B71	C-G	W/W	cis
B3	B70	C-G	W/W	cis
B3	B71	C-G	outward
B4	B5	G-G	upward
B4	B69	G-C	W/W	cis
B4	B70	G-G	outward
B5	B6	G-G	upward
B5	B68	G-C	W/W	cis
B5	B69	G-C	outward
B6	B7	G-G	upward
B6	B67	G-C	W/W	cis
B6	B68	G-C	outward
B7	B49	G-G	upward
B7	B66	G-C	W/W	cis
B7	B67	G-C	outward
B8	B13	U-G	inward
B8	B14	U-A	W/H	trans
B8	B20.A	U-A	S/S	trans
B9	B11	G-C	downward
B9	B12	G-G	W/H	cis
B9	B13	G-G	upward
B9	B21	G-G	inward
B10	B11	G-C	upward
B10	B25	G-C	W/W	cis
B10	B26	G-G	outward
B11	B24	C-G	W/W	cis
B12	B13	G-G	upward
B12	B23	G-C	W/W	cis
B12	B24	G-G	outward
B13	B14	G-A	upward
B13	B21	G-G	W/S	cis
B13	B22	G-A	S/H	trans
B14	B15	A-A	upward
B14	B20.A	A-A	W/S	cis
B15	B48	A-U	W/W	trans
B15	B59	A-G	upward
B16	B59	U-G	downward
B18	B55	G-U	W/S	trans
B18	B57	G-A	inward
B18	B58	G-A	outward
B19	B56	G-C	W/W	cis
B19	B57	G-A	outward
B20.A	B21	A-G	upward
B20.A	B48	A-U	outward
B21	B47.F	G-G	H/W	trans
B22	B23	A-C	upward
B23	B24	C-G	upward
B24	B25	G-C	upward
B25	B26	C-G	upward
B26	B27	G-C	upward
B26	B44	G-U	W/W	cis
B27	B28	C-A	upward
B27	B43	C-G	W/W	cis
B28	B29	A-U	upward
B28	B42	A-U	W/W	cis
B28	B43	A-G	outward
B29	B30	U-G	upward
B29	B41	U-A	W/W	cis
B30	B31	G-A	upward
B30	B40	G-C	W/W	cis
B30	B41	G-A	outward
B31	B32	A-C	upward
B31	B39	A-U	W/W	cis
B32	B38	C-A	W/W	cis
B38	B39	A-U	upward
B39	B40	U-C	upward
B40	B41	C-A	upward
B41	B42	A-U	upward
B42	B43	U-G	upward
B43	B44	G-U	upward
B45	B46	G-C	upward
B45	B47.E	G-C	W/W	cis
B45	B47.F	G-G	outward
B46	B47	C-G	upward
B46	B47.D	C-G	W/W	cis
B47	B47.D	G-G	outward
B47.A	B47.B	C-A	upward
B47.B	B47.C	A-A	upward
B47.C	E49	A-G	W/S	trans
B47.D	B47.E	G-C	upward
B47.E	B47.F	C-G	upward
B49	B50	G-C	upward
B49	B65	G-C	W/W	cis
B49	B66	G-C	outward
B49	E47.C	G-A	S/S	trans
B50	B51	C-G	upward
B50	B64	C-G	W/W	cis
B51	B52	G-G	upward
B51	B63	G-C	W/W	cis
B51	B64	G-G	outward
B52	B53	G-G	upward
B52	B62	G-C	W/W	cis
B52	B63	G-C	outward
B53	B54	G-U	upward
B53	B61	G-C	W/W	cis
B53	B62	G-C	outward
B54	B55	U-U	upward
B54	B58	U-A	W/H	trans
B56	B57	C-A	upward
B58	B61	A-C	upward
B59	B60	G-U	upward
B61	B62	C-C	upward
B62	B63	C-C	upward
B63	B64	C-G	upward
B64	B65	G-C	upward
B65	B66	C-C	upward
B65	E47.C	C-A	S/S	cis
B66	B67	C-C	upward
B66	E47.B	C-A	S/S	cis
B67	B68	C-C	upward
B68	B69	C-C	upward
B69	B70	C-G	upward
B70	B71	G-G	upward
B71	B72	G-C	upward
B73	B74	A-C	upward
B74	B75	C-C	upward
B75	B76	C-A	upward
E1	E2	G-C	upward
E1	E72	G-C	W/W	cis
E2	E3	C-C	upward
E2	E71	C-G	W/W	cis
E3	E4	C-G	upward
E3	E70	C-G	W/W	cis
E3	E71	C-G	outward
E4	E5	G-G	upward
E4	E69	G-C	W/W	cis
E4	E70	G-G	outward
E5	E6	G-G	upward
E5	E68	G-C	W/W	cis
E5	E69	G-C	outward
E6	E7	G-G	upward
E6	E67	G-C	W/W	cis
E6	E68	G-C	outward
E7	E49	G-G	upward
E7	E66	G-C	W/W	cis
E7	E67	G-C	outward
E8	E13	U-G	inward
E8	E14	U-A	W/H	trans
E8	E20.A	U-A	S/S	trans
E9	E11	G-C	downward
E9	E12	G-G	W/H	cis
E9	E13	G-G	upward
E9	E21	G-G	inward
E10	E11	G-C	upward
E10	E25	G-C	W/W	cis
E10	E26	G-G	outward
E11	E12	C-G	upward
E11	E24	C-G	W/W	cis
E12	E13	G-G	upward
E12	E23	G-C	W/W	cis
E12	E24	G-G	outward
E13	E14	G-A	upward
E13	E21	G-G	W/S	cis
E13	E22	G-A	S/H	trans
E14	E15	A-A	upward
E14	E20.A	A-A	W/S	cis
E15	E48	A-U	W/W	trans
E15	E59	A-G	upward
E16	E59	U-G	downward
E18	E55	G-U	W/S	trans
E18	E57	G-A	inward
E18	E58	G-A	outward
E19	E56	G-C	W/W	cis
E19	E57	G-A	outward
E20.A	E21	A-G	upward
E20.A	E47.F	A-G	inward
E20.A	E48	A-U	outward
E21	E47.F	G-G	H/W	trans
E22	E23	A-C	upward
E23	E24	C-G	upward
E24	E25	G-C	upward
E25	E26	C-G	upward
E26	E27	G-C	upward
E26	E44	G-U	W/W	cis
E27	E28	C-A	upward
E27	E43	C-G	W/W	cis
E28	E29	A-U	upward
E28	E42	A-U	W/W	cis
E28	E43	A-G	outward
E29	E30	U-G	upward
E29	E41	U-A	W/W	cis
E30	E31	G-A	upward
E30	E40	G-C	W/W	cis
E30	E41	G-A	outward
E31	E32	A-C	upward
E31	E39	A-U	W/W	cis
E32	E38	C-A	W/W	cis
E38	E39	A-U	upward
E39	E40	U-C	upward
E41	E42	A-U	upward
E42	E43	U-G	upward
E43	E44	G-U	upward
E45	E46	G-C	upward
E45	E47.E	G-C	W/W	cis
E45	E47.F	G-G	outward
E46	E47	C-G	upward
E46	E47.D	C-G	W/W	cis
E47	E47.C	G-A	S/H	trans
E47	E47.D	G-G	outward
E47.A	E47.B	C-A	upward
E47.B	E47.C	A-A	upward
E47.D	E47.E	G-C	upward
E47.E	E47.F	C-G	upward
E48	E59	U-G	upward
E49	E50	G-C	upward
E49	E65	G-C	W/W	cis
E49	E66	G-C	outward
E50	E51	C-G	upward
E50	E64	C-G	W/W	cis
E51	E52	G-G	upward
E51	E63	G-C	W/W	cis
E51	E64	G-G	outward
E52	E53	G-G	upward
E52	E62	G-C	W/W	cis
E52	E63	G-C	outward
E53	E54	G-U	upward
E53	E61	G-C	W/W	cis
E53	E62	G-C	outward
E54	E55	U-U	upward
E54	E58	U-A	W/H	trans
E56	E57	C-A	upward
E58	E61	A-C	upward
E59	E60	G-U	upward
E61	E62	C-C	upward
E62	E63	C-C	upward
E63	E64	C-G	upward
E64	E65	G-C	upward
E66	E67	C-C	upward
E67	E68	C-C	upward
E68	E69	C-C	upward
E69	E70	C-G	upward
E70	E71	G-G	upward
E71	E72	G-C	upward
E73	E74	A-C	upward
E74	E75	C-C	upward
E75	E76	C-A	upward
