C1	C2	G-G	upward
C1	C72	G-C	W/W	cis
C1	C73	G-A	outward
C2	C3	G-C	upward
C2	C71	G-C	W/W	cis
C2	C72	G-C	outward
C3	C4	C-G	inward
C3	C70	C-G	W/W	cis
C4	C5	G-G	outward
C4	C69	G-C	H/W	cis
C4	C70	G-G	upward
C5	C6	G-C	upward
C5	C68	G-C	W/W	cis
C5	C69	G-C	outward
C6	C7	C-G	upward
C6	C67	C-G	W/W	cis
C7	C49	G-G	upward
C7	C66	G-C	W/W	cis
C7	C67	G-G	outward
C8	C13	U-C	inward
C8	C14	U-A	W/H	trans
C8	C21.A	U-A	S/S	trans
C9	C22	A-G	downward
C9	C23	A-A	H/H	trans
C9	C44	A-A	inward
C9	C46	A-G	outward
C10	C11	G-C	upward
C10	C25	G-C	W/W	cis
C10	C26	G-G	outward
C10	C44	G-A	H/S	cis
C11	C12	C-U	upward
C11	C24	C-G	W/W	cis
C12	C13	U-C	upward
C12	C23	U-A	W/W	cis
C12	C24	U-G	outward
C13	C22	C-G	W/W	cis
C14	C15	A-G	upward
C14	C22	A-G	outward
C15	C48	G-C	W/W	trans
C15	C59	G-G	inward
C18	C55	G-U	W/S	trans
C18	C57	G-G	inward
C18	C58	G-A	outward
C19	C56	G-C	W/W	cis
C19	C57	G-G	outward
C21.A	C46	A-G	inward
C21.A	C48	A-C	outward
C22	C23	G-A	upward
C22	C46	G-G	H/W	trans
C23	C24	A-G	upward
C24	C25	G-C	upward
C24	C44	G-A	H/W	trans
C26	C27	G-G	upward
C27	C28	G-G	upward
C27	C43	G-C	W/W	cis
C28	C29	G-G	upward
C28	C42	G-C	W/W	cis
C28	C43	G-C	outward
C29	C30	G-A	upward
C29	C41	G-C	W/W	cis
C29	C42	G-C	outward
C30	C31	A-U	upward
C30	C40	A-U	W/W	cis
C31	C39	U-G	W/W	cis
C32	C33	C-U	upward
C32	C39	C-G	outward
C33	C38	U-A	W/H	cis
C34	C35	C-A	upward
C35	C38	A-A	inward
C39	C40	G-U	upward
C40	C41	U-C	upward
C41	C42	C-C	upward
C42	C43	C-C	upward
C49	C50	G-G	upward
C49	C65	G-C	W/W	cis
C49	C66	G-C	outward
C50	C51	G-A	upward
C50	C64	G-C	W/W	cis
C50	C65	G-C	outward
C51	C52	A-G	upward
C51	C63	A-U	W/W	cis
C52	C53	G-G	upward
C52	C62	G-C	W/W	cis
C52	C63	G-U	outward
C53	C54	G-U	upward
C53	C61	G-C	W/W	cis
C53	C62	G-C	outward
C54	C55	U-U	upward
C54	C58	U-A	W/H	trans
C56	C57	C-G	upward
C58	C61	A-C	upward
C59	C60	G-U	outward
C61	C62	C-C	upward
C62	C63	C-U	upward
C63	C64	U-C	upward
C64	C65	C-C	upward
C65	C66	C-C	upward
C66	C67	C-G	upward
C67	C68	G-C	upward
C68	C69	C-C	upward
C69	C70	C-G	upward
C70	C71	G-C	upward
C71	C72	C-C	upward
C72	C73	C-A	upward
D1	D2	G-G	upward
D1	D72	G-C	W/W	cis
D1	D73	G-A	outward
D2	D3	G-C	upward
D2	D71	G-C	W/W	cis
D2	D72	G-C	outward
D3	D4	C-G	inward
D3	D70	C-G	W/W	cis
D4	D5	G-G	outward
D4	D69	G-C	H/W	cis
D4	D70	G-G	upward
D5	D6	G-C	upward
D5	D68	G-C	W/W	cis
D5	D69	G-C	outward
D6	D67	C-G	W/W	cis
D7	D49	G-G	upward
D7	D66	G-C	W/W	cis
D7	D67	G-G	outward
D8	D13	U-C	inward
D8	D14	U-A	W/H	trans
D8	D21.A	U-A	S/S	trans
D9	D11	A-C	H/H	cis
D9	D22	A-G	downward
D9	D23	A-A	H/H	trans
D9	D44	A-A	inward
D9	D46	A-G	outward
D10	D11	G-C	upward
D10	D25	G-C	W/W	cis
D10	D26	G-G	outward
D10	D44	G-A	H/S	cis
D11	D12	C-U	upward
D11	D24	C-G	W/W	cis
D12	D13	U-C	upward
D12	D23	U-A	W/W	cis
D12	D24	U-G	outward
D13	D22	C-G	W/W	cis
D14	D15	A-G	upward
D14	D21.A	A-A	W/S	cis
D14	D22	A-G	outward
D15	D48	G-C	W/W	trans
D15	D59	G-G	inward
D18	D55	G-U	W/S	trans
D18	D57	G-G	inward
D18	D58	G-A	outward
D19	D56	G-C	S/W	cis
D19	D57	G-G	outward
D21.A	D46	A-G	inward
D21.A	D48	A-C	outward
D22	D23	G-A	upward
D22	D46	G-G	H/W	trans
D23	D24	A-G	upward
D24	D25	G-C	upward
D25	D26	C-G	upward
D26	D27	G-G	upward
D27	D28	G-G	upward
D27	D43	G-C	W/W	cis
D28	D29	G-G	upward
D28	D42	G-C	W/W	cis
D28	D43	G-C	outward
D29	D30	G-A	upward
D29	D41	G-C	W/W	cis
D29	D42	G-C	outward
D30	D31	A-U	upward
D30	D40	A-U	W/W	cis
D31	D39	U-G	W/W	cis
D32	D33	C-U	upward
D32	D39	C-G	outward
D33	D38	U-A	W/H	cis
D34	D35	C-A	upward
D35	D38	A-A	inward
D38	D39	A-G	upward
D39	D40	G-U	upward
D40	D41	U-C	upward
D41	D42	C-C	upward
D49	D50	G-G	upward
D49	D65	G-C	W/W	cis
D49	D66	G-C	outward
D50	D51	G-A	upward
D50	D64	G-C	W/W	cis
D50	D65	G-C	outward
D51	D52	A-G	upward
D51	D63	A-U	W/W	cis
D52	D53	G-G	upward
D52	D62	G-C	W/W	cis
D52	D63	G-U	outward
D53	D54	G-U	upward
D53	D61	G-C	W/W	cis
D53	D62	G-C	outward
D54	D55	U-U	upward
D54	D58	U-A	W/H	trans
D56	D57	C-G	upward
D58	D61	A-C	upward
D59	D60	G-U	outward
D61	D62	C-C	upward
D62	D63	C-U	upward
D63	D64	U-C	upward
D64	D65	C-C	upward
D65	D66	C-C	upward
D66	D67	C-G	upward
D67	D68	G-C	upward
D68	D69	C-C	upward
D70	D71	G-C	upward
D71	D72	C-C	upward
D72	D73	C-A	upward
D73	D74	A-C	upward
