B1	B2	G-G	upward
B1	B72	G-C	W/W	cis
B2	B3	G-G	upward
B2	B71	G-C	W/W	cis
B3	B4	G-G	upward
B3	B70	G-U	W/W	cis
B3	B71	G-C	outward
B4	B5	G-G	upward
B4	B69	G-C	W/W	cis
B4	B70	G-U	outward
B5	B6	G-U	upward
B5	B68	G-C	W/W	cis
B5	B69	G-C	outward
B6	B7	U-G	upward
B6	B67	U-A	W/W	cis
B7	B49	G-G	upward
B7	B66	G-C	W/W	cis
B7	B67	G-A	outward
B8	B48	A-C	downward
B8	B59	A-C	upward
B9	D9	A-A	inward
B12	B55	G-P	W/S	trans
B12	B57	G-G	inward
B12	B58	G-A	outward
B13	B56	G-C	W/W	cis
B13	B57	G-G	outward
B17	B18	C-G	upward
B19	B20	A-C	upward
B19	B46	A-G	H/S	trans
B20	B21	C-A	upward
B20	B35	C-G	W/W	cis
B21	B22	A-G	upward
B21	B34	A-U	W/W	cis
B21	B35	A-G	outward
B22	B23	G-G	upward
B22	B33	G-U	W/W	cis
B22	B34	G-U	outward
B23	B24	G-G	upward
B23	B32	G-U	W/W	cis
B23	B33	G-U	outward
B24	B25	G-G	upward
B24	B31	G-C	W/W	cis
B24	B32	G-U	outward
B25	B26	G-U	upward
B25	B30	G-C	W/W	cis
B25	B31	G-C	outward
B26	B29	U-G	S/W	cis
B29	B30	G-C	upward
B30	B31	C-C	upward
B31	B32	C-U	upward
B32	B33	U-U	upward
B33	B34	U-U	upward
B34	B35	U-G	upward
B35	B46	G-G	upward
B49	B50	G-U	upward
B49	B65	G-C	W/W	cis
B49	B66	G-C	outward
B50	B51	U-G	upward
B50	B64	U-A	W/W	cis
B51	B52	G-G	upward
B51	B63	G-C	W/W	cis
B51	B64	G-A	outward
B52	B53	G-G	upward
B52	B62	G-C	W/W	cis
B52	B63	G-C	outward
B53	B54	G-5MU	upward
B53	B61	G-C	W/W	cis
B53	B62	G-C	outward
B54	B55	5MU-PSU	upward
B54	B58	T-A	W/H	trans
B55	B57	PSU-G	inward
B56	B57	C-G	upward
B58	B61	A-C	upward
B59	B60	C-U	upward
B61	B62	C-C	upward
B62	B63	C-C	upward
B63	B64	C-A	upward
B64	B65	A-C	upward
B65	B66	C-C	upward
B66	B67	C-A	upward
B67	B68	A-C	upward
B68	B69	C-C	upward
B69	B70	C-U	upward
B70	B71	U-C	upward
B71	B72	C-C	upward
D1	D2	G-G	upward
D1	D72	G-C	W/W	cis
D2	D3	G-G	upward
D2	D71	G-C	W/W	cis
D2	D72	G-C	outward
D3	D4	G-G	upward
D3	D70	G-U	W/W	cis
D3	D71	G-C	outward
D4	D5	G-G	upward
D4	D69	G-C	W/W	cis
D4	D70	G-U	outward
D5	D6	G-U	upward
D5	D68	G-C	W/W	cis
D5	D69	G-C	outward
D6	D7	U-G	upward
D6	D67	U-A	W/W	cis
D7	D49	G-G	upward
D7	D66	G-C	W/W	cis
D7	D67	G-A	outward
D8	D48	A-C	downward
D8	D59	A-C	upward
D12	D55	G-P	W/S	trans
D12	D57	G-G	inward
D12	D58	G-A	outward
D13	D56	G-C	W/W	cis
D13	D57	G-G	outward
D16	D47	U-A	W/H	trans
D17	D18	C-G	upward
D19	D20	A-C	upward
D20	D21	C-A	upward
D20	D35	C-G	W/W	cis
D21	D22	A-G	upward
D21	D34	A-U	W/W	cis
D21	D35	A-G	outward
D22	D23	G-G	upward
D22	D33	G-U	W/W	cis
D22	D34	G-U	outward
D23	D24	G-G	upward
D23	D32	G-U	W/W	cis
D23	D33	G-U	outward
D24	D25	G-G	upward
D24	D31	G-C	W/W	cis
D24	D32	G-U	outward
D25	D26	G-U	upward
D25	D30	G-C	W/W	cis
D25	D31	G-C	outward
D26	D29	U-G	S/H	trans
D30	D31	C-C	upward
D31	D32	C-U	upward
D32	D33	U-U	upward
D33	D34	U-U	upward
D34	D35	U-G	upward
D35	D46	G-G	upward
D49	D50	G-U	upward
D49	D65	G-C	W/W	cis
D49	D66	G-C	outward
D50	D51	U-G	upward
D50	D64	U-A	W/W	cis
D51	D52	G-G	upward
D51	D63	G-C	W/W	cis
D51	D64	G-A	outward
D52	D53	G-G	upward
D52	D62	G-C	W/W	cis
D52	D63	G-C	outward
D53	D54	G-5MU	upward
D53	D61	G-C	W/W	cis
D53	D62	G-C	outward
D54	D55	5MU-PSU	upward
D54	D58	T-A	W/H	trans
D58	D61	A-C	upward
D59	D60	C-U	upward
D61	D62	C-C	upward
D63	D64	C-A	upward
D64	D65	A-C	upward
D65	D66	C-C	upward
D66	D67	C-A	upward
D67	D68	A-C	upward
D68	D69	C-C	upward
D69	D70	C-U	upward
D70	D71	U-C	upward
F1	F2	G-G	upward
F1	F72	G-C	W/W	cis
F2	F3	G-G	upward
F2	F71	G-C	W/W	cis
F3	F4	G-G	upward
F3	F70	G-U	W/W	cis
F3	F71	G-C	outward
F4	F5	G-G	upward
F4	F69	G-C	W/W	cis
F4	F70	G-U	outward
F5	F6	G-U	upward
F5	F68	G-C	W/W	cis
F5	F69	G-C	outward
F6	F7	U-G	upward
F6	F67	U-A	W/W	cis
F7	F49	G-G	upward
F7	F66	G-C	W/W	cis
F7	F67	G-A	outward
F9	H9	A-A	inward
F12	F55	G-P	W/S	trans
F12	F57	G-G	inward
F12	F58	G-A	outward
F13	F56	G-C	W/W	cis
F13	F57	G-G	outward
F17	F18	C-G	upward
F19	F20	A-C	upward
F19	F46	A-G	W/S	cis
F20	F21	C-A	upward
F20	F35	C-G	W/W	cis
F21	F22	A-G	upward
F21	F34	A-U	W/W	cis
F21	F35	A-G	outward
F22	F23	G-G	upward
F22	F33	G-U	W/W	cis
F22	F34	G-U	outward
F23	F24	G-G	upward
F23	F32	G-U	W/W	cis
F23	F33	G-U	outward
F24	F25	G-G	upward
F24	F31	G-C	W/W	cis
F24	F32	G-U	outward
F25	F26	G-U	upward
F25	F30	G-C	W/W	cis
F25	F31	G-C	outward
F26	F29	U-G	S/W	cis
F29	F30	G-C	upward
F30	F31	C-C	upward
F31	F32	C-U	upward
F32	F33	U-U	upward
F33	F34	U-U	upward
F34	F35	U-G	upward
F35	F46	G-G	upward
F49	F50	G-U	upward
F49	F65	G-C	W/W	cis
F49	F66	G-C	outward
F50	F51	U-G	upward
F50	F64	U-A	W/W	cis
F51	F52	G-G	upward
F51	F63	G-C	W/W	cis
F51	F64	G-A	outward
F52	F53	G-G	upward
F52	F62	G-C	W/W	cis
F52	F63	G-C	outward
F53	F54	G-5MU	upward
F53	F61	G-C	W/W	cis
F53	F62	G-C	outward
F54	F55	5MU-PSU	upward
F54	F58	T-A	W/H	trans
F55	F57	PSU-G	inward
F56	F57	C-G	upward
F58	F61	A-C	upward
F59	F60	C-U	upward
F61	F62	C-C	upward
F62	F63	C-C	upward
F63	F64	C-A	upward
F64	F65	A-C	upward
F65	F66	C-C	upward
F66	F67	C-A	upward
F67	F68	A-C	upward
F68	F69	C-C	upward
F69	F70	C-U	upward
F70	F71	U-C	upward
F71	F72	C-C	upward
H1	H2	G-G	upward
H1	H72	G-C	W/W	cis
H2	H3	G-G	upward
H2	H71	G-C	W/W	cis
H2	H72	G-C	outward
H3	H4	G-G	upward
H3	H70	G-U	W/W	cis
H3	H71	G-C	outward
H4	H5	G-G	upward
H4	H69	G-C	W/W	cis
H4	H70	G-U	outward
H5	H6	G-U	upward
H5	H68	G-C	W/W	cis
H5	H69	G-C	outward
H6	H7	U-G	upward
H6	H67	U-A	W/W	cis
H7	H49	G-G	upward
H7	H66	G-C	W/W	cis
H7	H67	G-A	outward
H8	H48	A-C	downward
H8	H59	A-C	upward
H13	H57	G-G	outward
H17	H18	C-G	upward
H19	H20	A-C	upward
H20	H21	C-A	upward
H20	H35	C-G	W/W	cis
H21	H22	A-G	upward
H21	H34	A-U	W/W	cis
H21	H35	A-G	outward
H22	H23	G-G	upward
H22	H33	G-U	W/W	cis
H22	H34	G-U	outward
H23	H24	G-G	upward
H23	H32	G-U	W/W	cis
H23	H33	G-U	outward
H24	H25	G-G	upward
H24	H31	G-C	W/W	cis
H24	H32	G-U	outward
H25	H26	G-U	upward
H25	H30	G-C	W/W	cis
H25	H31	G-C	outward
H26	H29	U-G	S/H	trans
H30	H31	C-C	upward
H31	H32	C-U	upward
H32	H33	U-U	upward
H33	H34	U-U	upward
H34	H35	U-G	upward
H35	H46	G-G	upward
H49	H50	G-U	upward
H49	H65	G-C	W/W	cis
H49	H66	G-C	outward
H50	H51	U-G	upward
H50	H64	U-A	W/W	cis
H51	H52	G-G	upward
H51	H63	G-C	W/W	cis
H51	H64	G-A	outward
H52	H53	G-G	upward
H52	H62	G-C	W/W	cis
H52	H63	G-C	outward
H53	H54	G-5MU	upward
H53	H61	G-C	W/W	cis
H53	H62	G-C	outward
H54	H55	5MU-PSU	upward
H54	H58	T-A	W/H	trans
H58	H61	A-C	upward
H59	H60	C-U	upward
H61	H62	C-C	upward
H63	H64	C-A	upward
H64	H65	A-C	upward
H65	H66	C-C	upward
H66	H67	C-A	upward
H67	H68	A-C	upward
H68	H69	C-C	upward
H69	H70	C-U	upward
H70	H71	U-C	upward
