E901	E902	A-G	upward
E901	E972	A-U	W/W	cis
E902	E903	G-U	upward
E902	E971	G-C	W/W	cis
E902	E972	G-U	outward
E903	E904	U-C	upward
E903	E970	U-A	W/W	cis
E904	E905	C-C	upward
E904	E969	C-G	W/W	cis
E904	E970	C-A	outward
E905	E906	C-C	upward
E905	E968	C-G	W/W	cis
E905	E969	C-G	outward
E906	E967	C-G	W/W	cis
E906	E968	C-G	outward
E907	E949	G-A	upward
E907	E966	G-C	W/W	cis
E907	E967	G-G	outward
E908	E913	U-U	inward
E908	E914	U-A	W/H	trans
E908	E921	U-A	W/W	trans
E909	E923	G-C	H/H	trans
E909	E945	G-G	inward
E909	E947	G-A	outward
E910	E911	G-G	upward
E910	E925	G-U	W/W	cis
E910	E926	G-G	outward
E910	E945	G-G	H/S	cis
E911	E912	G-G	upward
E911	E924	G-C	W/W	cis
E912	E913	G-U	upward
E912	E923	G-C	W/W	cis
E912	E924	G-C	outward
E913	E922	U-U	W/W	cis
E914	E915	A-G	upward
E914	E922	A-U	outward
E915	E916	G-U	upward
E915	E948	G-C	W/W	trans
E916	E959	U-C	W/W	trans
E917	E955	G-U	W/S	trans
E917	E957	G-G	inward
E917	E958	G-A	outward
E918	E956	G-C	W/W	cis
E918	E957	G-G	outward
E920	E948	A-C	inward
E920	E960	A-U	W/W	cis
E921	E947	A-A	inward
E921	E948	A-C	outward
E922	E923	U-C	upward
E922	E947	U-A	H/W	trans
E923	E924	C-C	upward
E924	E925	C-U	upward
E925	E926	U-G	upward
E926	E927	G-C	upward
E926	E944	G-C	W/W	cis
E927	E928	C-U	upward
E927	E943	C-G	W/W	cis
E928	E942	U-G	W/W	cis
E928	E943	U-G	outward
E929	E930	G-G	upward
E929	E941	G-C	W/W	cis
E929	E942	G-G	outward
E930	E931	G-G	upward
E930	E940	G-C	W/W	cis
E930	E941	G-C	outward
E931	E932	G-C	upward
E931	E939	G-C	W/W	cis
E931	E940	G-C	outward
E932	E933	C-U	upward
E932	E938	C-A	W/W	cis
E933	E937	U-G	W/H	trans
E936	E937	G-G	upward
E937	E938	G-A	upward
E938	E939	A-C	upward
E939	E940	C-C	upward
E940	E941	C-C	upward
E941	E942	C-G	upward
E942	E943	G-G	upward
E943	E944	G-C	upward
E944	E945	C-G	upward
E948	E959	C-C	upward
E949	E950	A-G	upward
E949	E965	A-U	W/W	cis
E949	E966	A-C	W/W	cis
E950	E951	G-C	upward
E950	E964	G-C	W/W	cis
E950	E965	G-U	outward
E951	E952	C-G	upward
E951	E963	C-G	W/W	cis
E952	E953	G-G	upward
E952	E962	G-C	W/W	cis
E952	E963	G-G	outward
E953	E954	G-U	upward
E953	E961	G-C	W/W	cis
E953	E962	G-C	outward
E954	E955	U-U	upward
E954	E958	U-A	W/H	trans
E958	E961	A-C	upward
E959	E960	C-U	upward
E961	E962	C-C	upward
E962	E963	C-G	upward
E963	E964	G-C	upward
E964	E965	C-U	upward
E965	E966	U-C	upward
E966	E967	C-G	upward
E967	E968	G-G	upward
E968	E969	G-G	upward
E969	E970	G-A	upward
E970	E971	A-C	upward
E971	E972	C-U	upward
E972	E973	U-A	upward
F901	F902	A-G	upward
F901	F972	A-U	W/W	cis
F901	F973	A-A	outward
F902	F903	G-U	upward
F902	F971	G-C	W/W	cis
F902	F972	G-U	outward
F903	F904	U-C	upward
F903	F970	U-A	W/W	cis
F904	F905	C-C	upward
F904	F969	C-G	W/W	cis
F905	F906	C-C	upward
F905	F968	C-G	W/W	cis
F905	F969	C-G	outward
F906	F907	C-G	upward
F906	F967	C-G	W/W	cis
F906	F968	C-G	outward
F907	F949	G-A	upward
F907	F966	G-C	W/W	cis
F907	F967	G-G	outward
F908	F913	U-U	inward
F908	F914	U-A	W/H	trans
F909	F923	G-C	H/H	trans
F909	F945	G-G	inward
F909	F947	G-A	outward
F910	F911	G-G	upward
F910	F925	G-U	W/W	cis
F910	F926	G-G	outward
F910	F945	G-G	H/S	cis
F911	F912	G-G	upward
F911	F924	G-C	W/W	cis
F911	F925	G-U	outward
F912	F913	G-U	upward
F912	F923	G-C	W/W	cis
F912	F924	G-C	outward
F913	F922	U-U	W/W	cis
F914	F915	A-G	upward
F914	F922	A-U	outward
F915	F916	G-U	upward
F915	F921	G-A	W/S	cis
F916	F959	U-C	W/W	trans
F917	F955	G-U	W/S	trans
F917	F957	G-G	inward
F917	F958	G-A	outward
F918	F956	G-C	W/W	cis
F918	F957	G-G	outward
F920	F948	A-C	W/W	cis
F920	F959	A-C	W/H	trans
F921	F947	A-A	inward
F921	F948	A-C	outward
F922	F923	U-C	upward
F922	F947	U-A	H/W	trans
F923	F924	C-C	upward
F924	F925	C-U	upward
F925	F926	U-G	upward
F925	F945	U-G	W/W	cis
F926	F927	G-C	upward
F926	F944	G-C	W/W	cis
F926	F945	G-G	outward
F927	F928	C-U	upward
F927	F943	C-G	W/W	cis
F928	F942	U-G	W/W	cis
F928	F943	U-G	outward
F929	F930	G-G	upward
F929	F941	G-C	W/W	cis
F929	F942	G-G	outward
F930	F931	G-G	upward
F930	F940	G-C	W/W	cis
F930	F941	G-C	outward
F931	F932	G-C	upward
F931	F939	G-C	W/W	cis
F931	F940	G-C	outward
F932	F933	C-U	upward
F932	F938	C-A	W/W	cis
F933	F937	U-G	W/H	trans
F936	F937	G-G	upward
F937	F938	G-A	upward
F938	F939	A-C	upward
F939	F940	C-C	upward
F940	F941	C-C	upward
F941	F942	C-G	upward
F942	F943	G-G	upward
F943	F944	G-C	upward
F944	F945	C-G	upward
F948	F959	C-C	upward
F949	F950	A-G	upward
F949	F965	A-U	W/W	cis
F950	F951	G-C	upward
F950	F964	G-C	W/W	cis
F950	F965	G-U	outward
F951	F952	C-G	upward
F951	F963	C-G	W/W	cis
F952	F953	G-G	upward
F952	F962	G-C	W/W	cis
F952	F963	G-G	outward
F953	F954	G-U	upward
F953	F961	G-C	W/W	cis
F953	F962	G-C	outward
F954	F955	U-U	upward
F954	F958	U-A	W/H	trans
F956	F957	C-G	upward
F958	F961	A-C	upward
F959	F960	C-U	upward
F961	F962	C-C	upward
F962	F963	C-G	upward
F963	F964	G-C	upward
F964	F965	C-U	upward
F965	F966	U-C	upward
F966	F967	C-G	upward
F967	F968	G-G	upward
F968	F969	G-G	upward
F969	F970	G-A	upward
F970	F971	A-C	upward
F971	F972	C-U	upward
F972	F973	U-A	upward
F974	F975	C-C	upward
