C1	D73	G-G	downward
C2	C72	U-C	W/W	cis
C4	C5	C-C	upward
C4	C68	C-G	W/W	cis
C4	C70	C-G	outward
C5	C68	C-G	W/W	cis
C5	C68	C-G	outward
C7	C49	U-A	upward
C7	C66	U-A	W/W	cis
C8	C13	U-U	inward
C8	C14	U-A	W/H	trans
C8	C21	U-A	S/S	trans
C8	C46	U-A	S/S	cis
C9	C23	C-G	H/H	trans
C9	C45	C-A	inward
C9	C46	C-A	outward
C10	C11	G-U	upward
C10	C25	G-C	W/W	cis
C10	C26	G-A	outward
C11	C12	U-C	upward
C11	C24	U-A	W/W	cis
C12	C13	C-U	upward
C12	C23	C-G	W/W	cis
C13	C22	U-G	W/W	cis
C14	C15	A-G	upward
C14	C20	A-C	upward
C14	C21	A-A	W/S	cis
C14	C22	A-G	outward
C15	C20	G-C	S/W	trans
C15	C47	G-C	W/W	trans
C15	C59	G-A	upward
C17	C55	G-U	W/S	trans
C17	C57	G-G	inward
C17	C58	G-A	outward
C18	C56	G-C	W/W	cis
C18	C57	G-G	outward
C20	C47	C-C	W/W	trans
C20	C59	C-A	upward
C21	C46	A-A	inward
C21	C47	A-C	outward
C22	C23	G-G	upward
C22	C46	G-A	H/W	trans
C23	C24	G-A	upward
C24	C25	A-C	upward
C25	C26	C-A	upward
C26	C27	A-C	upward
C26	C44	A-U	W/W	cis
C27	C28	C-C	upward
C27	C43	C-G	W/W	cis
C28	C29	C-G	upward
C28	C42	C-G	W/W	cis
C28	C43	C-G	outward
C29	C30	G-C	upward
C29	C41	G-C	W/W	cis
C29	C42	G-G	outward
C30	C31	C-C	upward
C30	C40	C-G	W/W	cis
C31	C32	C-C	upward
C31	C39	C-G	W/W	cis
C31	C40	C-G	outward
C32	C33	C-U	upward
C32	C39	C-G	outward
C35	C36	U-C	upward
C36	C37	C-A	upward
C37	C38	A-C	inward
C38	C39	C-G	outward
C39	C40	G-G	upward
C40	C41	G-C	upward
C41	C42	C-G	upward
C42	C43	G-G	upward
C43	C44	G-U	upward
C44	C45	U-A	upward
C49	C50	A-G	upward
C49	C65	A-U	W/W	cis
C49	C66	A-A	outward
C50	C51	G-G	upward
C50	C64	G-C	W/W	cis
C50	C65	G-U	outward
C51	C52	G-G	upward
C51	C63	G-C	W/W	cis
C51	C64	G-C	outward
C52	C53	G-G	upward
C52	C62	G-C	W/W	cis
C52	C63	G-C	outward
C53	C54	G-U	upward
C53	C61	G-C	W/W	cis
C53	C62	G-C	outward
C54	C55	U-U	upward
C54	C58	U-A	W/H	trans
C56	C57	C-G	upward
C58	C61	A-C	upward
C59	C60	A-U	upward
C61	C62	C-C	upward
C62	C63	C-C	upward
C63	C64	C-C	upward
C64	C65	C-U	upward
C65	C66	U-A	upward
C66	C67	A-G	upward
C67	C68	G-G	upward
C68	C69	G-G	upward
C69	C70	G-G	upward
C72	C73	C-G	upward
C73	D73	G-G	inward
D3	D4	C-C	upward
D4	D5	C-C	upward
D4	D69	C-G	W/W	cis
D5	D6	C-C	upward
D5	D68	C-G	W/W	cis
D5	D69	C-G	outward
D6	D7	C-U	upward
D6	D67	C-G	W/W	cis
D6	D68	C-G	outward
D7	D66	U-A	W/W	cis
D7	D67	U-G	outward
D8	D13	U-U	inward
D8	D14	U-A	W/H	trans
D8	D21	U-A	S/S	trans
D8	D46	U-A	S/S	cis
D9	D23	C-G	H/H	trans
D9	D45	C-A	inward
D9	D46	C-A	outward
D10	D11	G-U	upward
D10	D25	G-C	W/W	cis
D10	D26	G-A	outward
D10	D45	G-A	H/W	cis
D11	D12	U-C	upward
D11	D24	U-A	W/W	cis
D12	D13	C-U	upward
D12	D23	C-G	W/W	cis
D13	D22	U-G	W/W	cis
D14	D15	A-G	upward
D14	D21	A-A	W/S	cis
D14	D22	A-G	outward
D15	D20	G-C	S/W	trans
D15	D47	G-C	W/W	trans
D15	D59	G-A	upward
D17	D55	G-U	W/S	trans
D17	D57	G-G	inward
D17	D58	G-A	outward
D18	D56	G-C	W/W	cis
D18	D57	G-G	outward
D20	D47	C-C	W/W	trans
D20	D59	C-A	upward
D21	D46	A-A	inward
D21	D47	A-C	outward
D22	D23	G-G	upward
D22	D46	G-A	H/W	trans
D23	D24	G-A	upward
D24	D25	A-C	upward
D25	D26	C-A	upward
D26	D27	A-C	upward
D26	D44	A-U	W/W	cis
D27	D28	C-C	upward
D27	D43	C-G	W/W	cis
D28	D29	C-G	upward
D28	D42	C-G	W/W	cis
D28	D43	C-G	outward
D29	D30	G-C	upward
D29	D41	G-C	W/W	cis
D29	D42	G-G	outward
D30	D31	C-C	upward
D30	D40	C-G	W/W	cis
D31	D32	C-C	upward
D31	D39	C-G	W/W	cis
D31	D40	C-G	outward
D32	D33	C-U	upward
D32	D39	C-G	outward
D35	D36	U-C	upward
D36	D37	C-A	upward
D37	D38	A-C	inward
D38	D39	C-G	outward
D39	D40	G-G	upward
D40	D41	G-C	upward
D41	D42	C-G	upward
D42	D43	G-G	upward
D43	D44	G-U	upward
D44	D45	U-A	upward
D49	D50	A-G	upward
D49	D65	A-U	W/W	cis
D49	D66	A-A	outward
D50	D51	G-G	upward
D50	D64	G-C	W/W	cis
D50	D65	G-U	outward
D51	D52	G-G	upward
D51	D63	G-C	W/W	cis
D51	D64	G-C	outward
D52	D53	G-G	upward
D52	D62	G-C	W/W	cis
D52	D63	G-C	outward
D53	D54	G-U	upward
D53	D61	G-C	W/W	cis
D53	D62	G-C	outward
D54	D55	U-U	upward
D54	D58	U-A	W/H	trans
D56	D57	C-G	upward
D58	D61	A-C	upward
D59	D60	A-U	upward
D61	D62	C-C	upward
D62	D63	C-C	upward
D63	D64	C-C	upward
D64	D65	C-U	upward
D65	D66	U-A	upward
D66	D67	A-G	upward
D67	D68	G-G	upward
D68	D69	G-G	upward
D71	D72	A-C	upward
