Y501	Y502	C-U	upward
Y501	Y572	C-G	W/W	cis
Y502	Y503	U-C	upward
Y502	Y571	U-A	W/W	cis
Y502	Y572	U-G	outward
Y503	Y504	C-U	upward
Y503	Y570	C-G	W/W	cis
Y504	Y505	U-C	upward
Y504	Y569	U-G	W/W	cis
Y504	Y570	U-G	outward
Y505	Y506	C-G	upward
Y505	Y568	C-G	W/W	cis
Y505	Y569	C-G	outward
Y506	Y507	G-G	upward
Y506	Y567	G-C	W/W	cis
Y506	Y568	G-G	outward
Y507	Y549	G-G	upward
Y507	Y566	G-C	W/W	cis
Y507	Y567	G-C	outward
Y508	Y513	U-A	inward
Y508	Y514	U-A	W/H	trans
Y508	Y521	U-A	S/S	trans
Y509	Y545	A-G	inward
Y509	Y547	A-U	outward
Y510	Y511	2MG-C	upward
Y510	Y525	G-C	W/W	cis
Y510	Y545	G-G	H/S	cis
Y511	Y512	C-C	upward
Y511	Y524	C-G	W/W	cis
Y512	Y513	C-A	upward
Y512	Y523	C-G	W/W	cis
Y512	Y524	C-G	outward
Y513	Y522	A-A	S/H	trans
Y514	Y515	A-G	upward
Y514	Y521	A-A	W/S	cis
Y514	Y522	A-A	outward
Y515	Y548	G-C	W/W	trans
Y515	Y559	G-C	upward
Y518	Y555	G-P	W/S	trans
Y518	Y557	OMG-G	inward
Y518	Y558	OMG-1MA	outward
Y519	Y556	G-C	W/W	cis
Y519	Y557	G-G	outward
Y521	Y547	A-U	inward
Y521	Y548	A-5MC	outward
Y522	Y523	A-G	upward
Y523	Y524	G-G	upward
Y524	Y525	G-C	upward
Y525	Y526	C-M2G	upward
Y526	Y527	M2G-C	upward
Y526	Y544	G-A	W/W	cis
Y527	Y543	C-G	W/W	cis
Y528	Y529	A-A	upward
Y528	Y542	A-U	W/W	cis
Y528	Y543	A-G	outward
Y529	Y530	A-G	upward
Y535	Y536	PSU-A	upward
Y536	Y537	A-6IA	upward
Y537	Y538	6IA-A	upward
Y542	Y543	U-G	upward
Y543	Y544	G-A	upward
Y544	Y545	A-G	upward
Y548	Y559	5MC-C	upward
Y549	Y550	G-G	upward
Y549	Y565	G-C	W/W	cis
Y549	Y566	G-C	outward
Y550	Y551	G-G	upward
Y550	Y564	G-C	W/W	cis
Y550	Y565	G-C	outward
Y551	Y552	G-C	upward
Y551	Y563	G-C	W/W	cis
Y551	Y564	G-C	outward
Y552	Y553	C-G	upward
Y552	Y562	C-G	W/W	cis
Y553	Y554	G-5MU	upward
Y553	Y561	G-C	W/W	cis
Y553	Y562	G-G	outward
Y554	Y555	5MU-PSU	upward
Y554	Y558	T-A	W/H	trans
Y556	Y557	C-G	upward
Y558	Y561	1MA-C	upward
Y559	Y560	C-U	upward
Y562	Y563	G-C	upward
Y563	Y564	C-C	upward
Y564	Y565	C-C	upward
Y565	Y566	C-C	upward
Y566	Y567	C-C	upward
Y567	Y568	C-G	upward
Y568	Y569	G-G	upward
Y569	Y570	G-G	upward
Y570	Y571	G-A	upward
Y571	Y572	A-G	upward
Y572	Y573	G-A	upward
Y574	Y575	C-C	upward
Y575	Y576	C-A	upward
