B1	B2	G-G	upward
B1	B31	G-C	W/W	cis
B1	B32	G-A	outward
B2	B3	G-C	upward
B2	B30	G-C	W/W	cis
B2	B31	G-C	outward
B3	B4	C-C	upward
B3	B29	C-G	W/W	cis
B4	B5	C-C	upward
B4	B28	C-G	W/W	cis
B4	B29	C-G	outward
B5	B27	C-G	W/W	cis
B5	B28	C-G	outward
B6	B7	G-G	upward
B6	B26	G-U	W/W	cis
B6	B27	G-G	outward
B7	B8	G-G	upward
B7	B25	G-C	W/W	cis
B7	B26	G-U	outward
B8	B9	G-G	upward
B8	B24	G-C	W/W	cis
B8	B25	G-C	outward
B9	B10	G-C	upward
B9	B23	G-C	W/W	cis
B9	B24	G-C	outward
B10	B11	C-G	upward
B10	B22	C-G	W/W	cis
B11	B12	G-G	upward
B11	B21	G-C	W/W	cis
B11	B22	G-G	outward
B12	B13	G-U	upward
B12	B20	G-C	W/W	cis
B12	B21	G-C	outward
B13	B14	U-U	upward
B13	B17	U-A	W/H	trans
B15	B16	C-G	outward
B17	B20	A-C	upward
B18	B19	U-U	upward
B20	B21	C-C	upward
B21	B22	C-G	upward
B22	B23	G-C	upward
B23	B24	C-C	upward
B24	B25	C-C	upward
B25	B26	C-U	upward
B27	B28	G-G	upward
B28	B29	G-G	upward
B29	B30	G-C	upward
B30	B31	C-C	upward
B31	B32	C-A	upward
B32	B33	A-C	upward
B34	A501	C-ATP	upward
