D901	D902	G-C	upward
D901	D971	G-C	W/W	cis
D902	D970	C-G	W/W	cis
D903	D904	C-A	upward
D903	D969	C-G	W/W	cis
D903	D970	C-G	outward
D904	D905	A-G	upward
D904	D968	A-U	W/W	cis
D904	D969	A-G	outward
D905	D906	G-G	upward
D905	D967	G-C	W/W	cis
D905	D968	G-U	outward
D906	D907	G-G	upward
D906	D966	G-C	W/W	cis
D906	D967	G-C	outward
D907	D948	G-C	upward
D907	D964	G-G	W/W	cis
D907	D965	G-C	W/W	cis
D907	D966	G-C	outward
D908	D913	U-G	inward
D908	D914	U-A	W/H	trans
D908	D915	U-G	outward
D908	D946	U-A	S/S	cis
D909	D912	G-A	H/H	cis
D909	D913	G-G	H/W	trans
D909	D946	G-A	outward
D910	D911	G-C	upward
D910	D924	G-C	W/W	cis
D910	D925	G-G	outward
D911	D923	C-G	W/W	cis
D912	D913	A-G	upward
D912	D922	A-U	W/W	cis
D912	D923	A-G	outward
D913	D914	G-A	upward
D913	D921	G-U	S/H	trans
D914	D915	A-G	upward
D914	D921	A-U	outward
D915	D916	G-G	upward
D915	D947	G-C	W/W	trans
D916	D958	G-A	S/S	trans
D917	D954	G-U	W/S	trans
D917	D956	G-G	inward
D917	D957	G-A	outward
D918	D955	G-C	W/W	cis
D918	D956	G-G	outward
D919	D920	C-U	upward
D920	D958	U-A	H/W	cis
D921	D922	U-U	upward
D922	D923	U-G	upward
D923	D924	G-C	upward
D924	D925	C-G	upward
D925	D926	G-G	upward
D925	D942	G-C	W/W	cis
D926	D927	G-C	upward
D927	D941	C-G	W/W	cis
D928	D929	G-G	upward
D928	D940	G-C	W/W	cis
D928	D941	G-G	outward
D929	D930	G-A	upward
D929	D939	G-C	W/W	cis
D929	D940	G-C	outward
D930	D931	A-C	upward
D930	D938	A-U	W/W	cis
D931	D937	C-A	W/W	cis
D935	D936	A-G	upward
D937	D938	A-U	upward
D938	D939	U-C	upward
D939	D940	C-C	upward
D940	D941	C-G	upward
D941	D942	G-C	upward
D946	D947	A-C	upward
D947	D958	C-A	upward
D948	D949	C-C	upward
D948	D964	C-G	W/W	cis
D949	D950	C-C	upward
D949	D963	C-G	W/W	cis
D949	D964	C-G	outward
D950	D951	C-G	upward
D950	D962	C-G	W/W	cis
D950	D963	C-G	outward
D951	D952	G-G	upward
D951	D961	G-C	W/W	cis
D951	D962	G-G	outward
D952	D953	G-U	upward
D952	D960	G-C	W/W	cis
D952	D961	G-C	outward
D953	D954	U-U	upward
D953	D957	U-A	W/H	trans
D955	D956	C-G	upward
D957	D960	A-C	upward
D958	D959	A-U	upward
D960	D961	C-C	upward
D961	D962	C-G	upward
D962	D963	G-G	upward
D963	D964	G-G	upward
D964	D965	G-C	upward
D965	D966	C-C	upward
D966	D967	C-C	upward
D967	D968	C-U	upward
D969	D970	G-G	upward
D970	D971	G-C	upward
