C1	C2	A-A	upward
C1	C26	A-U	W/W	cis
C1	C27	A-A	outward
C1	D28	A-U	downward
C2	C3	A-A	upward
C2	C25	A-U	W/W	cis
C2	C26	A-U	outward
C3	C4	A-G	upward
C3	C24	A-U	W/W	cis
C3	C25	A-U	outward
C4	C5	G-G	upward
C4	C23	G-C	W/W	cis
C4	C24	G-U	outward
C5	C6	G-U	upward
C5	C22	G-C	W/W	cis
C5	C23	G-C	outward
C6	C7	U-C	upward
C6	C21	U-G	W/W	cis
C7	C8	C-A	upward
C7	C20	C-G	W/W	cis
C7	C21	C-G	outward
C8	C9	A-U	upward
C8	C19	A-U	W/W	cis
C8	C20	A-G	outward
C9	C10	U-U	upward
C9	C18	U-G	W/W	cis
C10	C11	U-C	upward
C10	C17	U-A	W/W	cis
C10	C18	U-G	outward
C11	C12	C-G	upward
C11	C16	C-G	W/W	cis
C11	C17	C-A	outward
C12	C15	G-A	S/H	trans
C12	C16	G-G	outward
C13	C14	C-A	upward
C14	C15	A-A	upward
C15	C16	A-G	upward
C16	C17	G-A	upward
C17	C18	A-G	upward
C18	C19	G-U	upward
C19	C20	U-G	upward
C20	C21	G-G	upward
C21	C22	G-C	upward
C22	C23	C-C	upward
C23	C24	C-U	upward
C24	C25	U-U	upward
C25	C26	U-U	upward
C26	C27	U-A	upward
C27	C28	A-U	upward
C27	D28	A-U	W/W	cis
C28	D1	U-A	upward
C28	D27	U-A	W/W	cis
D1	D2	A-A	upward
D1	D26	A-U	W/W	cis
D1	D27	A-A	outward
D2	D3	A-A	upward
D2	D25	A-U	W/W	cis
D2	D26	A-U	outward
D3	D4	A-G	upward
D3	D24	A-U	W/W	cis
D3	D25	A-U	outward
D4	D5	G-G	upward
D4	D23	G-C	W/W	cis
D4	D24	G-U	outward
D5	D6	G-U	upward
D5	D22	G-C	W/W	cis
D5	D23	G-C	outward
D6	D7	U-C	upward
D6	D21	U-G	W/W	cis
D7	D8	C-A	upward
D7	D20	C-G	W/W	cis
D7	D21	C-G	outward
D8	D9	A-U	upward
D8	D19	A-U	W/W	cis
D8	D20	A-G	outward
D9	D10	U-U	upward
D9	D18	U-G	W/W	cis
D10	D11	U-C	upward
D10	D17	U-A	W/W	cis
D10	D18	U-G	outward
D11	D12	C-G	upward
D11	D16	C-G	W/W	cis
D11	D17	C-A	outward
D12	D15	G-A	S/H	trans
D12	D16	G-G	outward
D13	D14	C-A	upward
D14	D15	A-A	upward
D15	D16	A-G	upward
D16	D17	G-A	upward
D17	D18	A-G	upward
D18	D19	G-U	upward
D19	D20	U-G	upward
D20	D21	G-G	upward
D21	D22	G-C	upward
D22	D23	C-C	upward
D23	D24	C-U	upward
D24	D25	U-U	upward
D25	D26	U-U	upward
D26	D27	U-A	upward
D27	D28	A-U	upward
