X10	X11	GTP-G	upward
X10	X89	G-C	W/W	cis
X11	X12	G-A	upward
X11	X88	G-U	W/W	cis
X12	X13	A-C	upward
X12	X87	A-U	W/W	cis
X13	X14	C-U	upward
X13	X86	C-G	W/W	cis
X14	X15	U-C	upward
X14	X85	U-A	W/W	cis
X15	X16	C-G	upward
X15	X51	C-G	W/W	cis
X16	X17	G-G	upward
X16	X50	G-C	W/W	cis
X16	X51	G-G	outward
X16	X84	G-A	S/S	cis
X17	X18	G-G	upward
X17	X49	G-C	W/W	cis
X17	X50	G-C	outward
X17	X56	G-A	S/S	trans
X18	X19	G-G	upward
X18	X48	G-C	W/W	cis
X18	X49	G-C	outward
X19	X20	G-U	upward
X19	X42	G-G	S/S	trans
X19	X47	G-A	W/W	cis
X20	X44	U-A	upward
X20	X45	U-A	W/W	cis
X21	X22	G-C	upward
X21	X38	G-C	W/W	cis
X21	X43	G-A	downward
X21	X71	G-U	S/S	cis
X22	X23	C-C	upward
X22	X37	C-G	W/W	cis
X22	X70	C-A	S/S	cis
X23	X24	C-C	S/H	cis
X23	X36	C-G	W/W	cis
X23	X37	C-G	outward
X24	X37	C-G	H/S	trans
X24	X69	C-A	outward
X25	X26	U-U	upward
X25	X35	U-A	W/W	cis
X25	X36	U-G	outward
X26	X27	U-C	upward
X26	X34	U-A	W/W	cis
X26	X35	U-A	outward
X27	X28	C-U	inward
X27	X33	C-G	W/W	cis
X28	X32	U-U	W/W	trans
X29	X30	G-C	upward
X29	Y30	G-C	W/W	cis
X29	Y31	G-G	outward
X30	X31	C-G	upward
X30	Y29	C-G	W/W	cis
X31	X32	G-U	upward
X31	Y29	G-G	outward
X32	X33	U-G	upward
X33	X34	G-A	upward
X34	X35	A-A	upward
X35	X36	A-G	upward
X36	X37	G-G	upward
X37	X38	G-C	upward
X37	X69	G-A	S/W	trans
X38	X39	C-U	upward
X39	X40	U-G	upward
X39	X43	U-A	W/H	trans
X40	X42	G-G	inward
X40	X43	G-A	outward
X41	X42	A-G	upward
X41	X48	A-C	S/S	cis
X44	X45	A-A	outward
X45	X47	A-A	upward
X47	X48	A-C	upward
X48	X49	C-C	upward
X49	X50	C-C	upward
X49	X56	C-A	S/S	cis
X50	X51	C-G	upward
X50	X84	C-A	S/S	trans
X51	X85	G-A	upward
X52	X53	U-A	downward
X53	X83	A-G	downward
X53	X84	A-A	H/H	trans
X54	X79	U-U	outward
X56	X57	A-C	upward
X56	X83	A-G	H/S	trans
X56	X84	A-A	outward
X57	X58	C-C	upward
X57	X82	C-G	W/W	cis
X57	X83	C-G	outward
X58	X59	C-U	upward
X58	X81	C-G	W/W	cis
X58	X82	C-G	outward
X59	X60	U-G	upward
X59	X80	U-A	W/W	cis
X59	X81	U-G	outward
X60	X61	G-A	inward
X60	X78	G-G	W/H	cis
X60	X80	G-A	outward
X61	X63	A-C	outward
X63	X64	C-U	upward
X63	X76	C-G	W/W	cis
X64	X65	U-G	upward
X64	X75	U-A	W/W	cis
X64	X76	U-G	outward
X65	X66	G-G	upward
X65	X74	G-C	W/W	cis
X65	X75	G-A	outward
X66	X67	G-A	upward
X66	X73	G-C	W/W	cis
X66	X74	G-C	outward
X67	X68	A-U	upward
X69	X70	A-A	upward
X70	X71	A-U	upward
X71	X73	U-C	upward
X73	X74	C-C	upward
X74	X75	C-A	upward
X75	X76	A-G	upward
X76	X77	G-C	upward
X77	X78	C-G	inward
X78	X80	G-A	outward
X80	X81	A-G	upward
X81	X82	G-G	upward
X82	X83	G-G	upward
X85	X86	A-G	upward
X86	X87	G-U	upward
X87	X88	U-U	upward
X88	X89	U-CCC	upward
Y10	Y11	GTP-G	upward
Y10	Y89	G-C	W/W	cis
Y11	Y12	G-A	upward
Y11	Y88	G-U	W/W	cis
Y11	Y89	G-CCC	outward
Y12	Y13	A-C	upward
Y12	Y87	A-U	W/W	cis
Y13	Y14	C-U	upward
Y13	Y86	C-G	W/W	cis
Y14	Y15	U-C	upward
Y14	Y85	U-A	W/W	cis
Y15	Y51	C-G	W/W	cis
Y15	Y85	C-A	outward
Y16	Y17	G-G	upward
Y16	Y50	G-C	W/W	cis
Y16	Y51	G-G	outward
Y16	Y84	G-A	S/S	cis
Y17	Y18	G-G	upward
Y17	Y49	G-C	W/W	cis
Y17	Y50	G-C	outward
Y17	Y56	G-A	S/S	trans
Y18	Y19	G-G	upward
Y18	Y48	G-C	W/W	cis
Y18	Y49	G-C	outward
Y19	Y20	G-U	upward
Y19	Y42	G-G	S/S	trans
Y19	Y47	G-A	W/W	cis
Y20	Y44	U-A	upward
Y20	Y45	U-A	W/W	cis
Y21	Y22	G-C	upward
Y21	Y38	G-C	W/W	cis
Y21	Y43	G-A	downward
Y21	Y71	G-U	S/S	cis
Y22	Y23	C-C	upward
Y22	Y37	C-G	W/W	cis
Y22	Y70	C-A	S/S	cis
Y23	Y24	C-C	S/H	cis
Y23	Y36	C-G	W/W	cis
Y23	Y37	C-G	outward
Y24	Y37	C-G	W/S	trans
Y24	Y69	C-A	outward
Y25	Y26	U-U	upward
Y25	Y35	U-A	W/W	cis
Y25	Y36	U-G	outward
Y26	Y27	U-C	upward
Y26	Y34	U-A	W/W	cis
Y26	Y35	U-A	outward
Y27	Y28	C-U	inward
Y27	Y33	C-G	W/W	cis
Y28	Y32	U-U	W/W	trans
Y29	Y30	G-C	upward
Y30	Y31	C-G	upward
Y31	Y32	G-U	upward
Y32	Y33	U-G	upward
Y33	Y34	G-A	upward
Y34	Y35	A-A	upward
Y35	Y36	A-G	upward
Y36	Y37	G-G	upward
Y37	Y38	G-C	upward
Y37	Y69	G-A	S/W	trans
Y38	Y39	C-U	upward
Y39	Y40	U-G	upward
Y39	Y43	U-A	W/H	trans
Y40	Y42	G-G	inward
Y40	Y43	G-A	outward
Y41	Y42	A-G	upward
Y41	Y48	A-C	S/S	cis
Y44	Y45	A-A	outward
Y45	Y47	A-A	upward
Y47	Y48	A-C	upward
Y48	Y49	C-C	upward
Y49	Y50	C-C	upward
Y49	Y56	C-A	S/S	cis
Y50	Y51	C-G	upward
Y50	Y84	C-A	S/S	trans
Y51	Y85	G-A	upward
Y52	Y53	U-A	downward
Y53	Y83	A-G	downward
Y53	Y84	A-A	H/H	trans
Y56	Y57	A-C	upward
Y56	Y83	A-G	H/S	trans
Y56	Y84	A-A	outward
Y57	Y58	C-C	upward
Y57	Y82	C-G	W/W	cis
Y57	Y83	C-G	outward
Y58	Y59	C-U	upward
Y58	Y81	C-G	W/W	cis
Y58	Y82	C-G	outward
Y59	Y60	U-G	upward
Y59	Y80	U-A	W/W	cis
Y59	Y81	U-G	outward
Y60	Y61	G-A	inward
Y60	Y78	G-G	W/H	cis
Y60	Y80	G-A	outward
Y61	Y63	A-C	outward
Y63	Y64	C-U	upward
Y63	Y76	C-G	W/W	cis
Y64	Y65	U-G	upward
Y64	Y75	U-A	W/W	cis
Y64	Y76	U-G	outward
Y65	Y66	G-G	upward
Y65	Y74	G-C	W/W	cis
Y65	Y75	G-A	outward
Y66	Y67	G-A	upward
Y66	Y73	G-C	W/W	cis
Y66	Y74	G-C	outward
Y67	Y68	A-U	upward
Y67	Y71	A-U	W/H	trans
Y67	Y73	A-C	outward
Y69	Y70	A-A	upward
Y70	Y71	A-U	upward
Y71	Y73	U-C	upward
Y73	Y74	C-C	upward
Y74	Y75	C-A	upward
Y75	Y76	A-G	upward
Y76	Y77	G-C	upward
Y77	Y78	C-G	inward
Y78	Y80	G-A	outward
Y80	Y81	A-G	upward
Y81	Y82	G-G	upward
Y82	Y83	G-G	upward
Y85	Y86	A-G	upward
Y86	Y87	G-U	upward
Y87	Y88	U-U	upward
Y88	Y89	U-CCC	upward
