B2	B3	G-G	upward
B2	B37	G-C	W/W	cis
B3	B4	G-G	upward
B3	B36	G-C	W/W	cis
B3	B37	G-C	outward
B4	B5	G-G	upward
B4	B35	G-C	W/W	cis
B4	B36	G-C	outward
B5	B6	G-U	upward
B5	B34	G-C	W/W	cis
B5	B35	G-C	outward
B6	B7	U-G	upward
B6	B33	U-A	W/W	cis
B7	B8	G-A	upward
B7	B32	G-C	W/W	cis
B7	B33	G-A	outward
B8	B9	A-A	upward
B8	B31	A-U	W/W	cis
B9	B10	A-G	upward
B9	B30	A-U	W/W	cis
B9	B31	A-U	outward
B10	B11	G-G	upward
B10	B29	G-C	W/W	cis
B10	B30	G-U	outward
B11	B28	G-A	S/H	trans
B12	B23	A-G	W/S	trans
B12	B28	A-A	outward
B13	B14	G-G	upward
B13	B22	G-C	W/W	cis
B13	B23	G-G	outward
B13	B28	G-A	S/S	trans
B14	B15	G-C	upward
B14	B21	G-C	W/W	cis
B14	B22	G-C	outward
B15	B16	C-U	upward
B15	B20	C-G	W/W	cis
B16	B18	U-C	upward
B16	B19	U-G	S/W	trans
B16	B20	U-G	outward
B18	B19	C-G	downward
B19	B20	G-G	outward
B20	B21	G-C	upward
B21	B22	C-C	upward
B22	B28	C-A	S/S	cis
B23	B24	G-C	upward
B26	B27	A-A	upward
B28	B29	A-C	upward
B29	B30	C-U	upward
B30	B31	U-U	upward
B31	B32	U-C	upward
B32	B33	C-A	upward
B33	B34	A-C	upward
B34	B35	C-C	upward
B35	B36	C-C	upward
B36	B37	C-C	upward
