A6003	A6004	C-U	upward
A6003	A6114	C-C	downward
A6004	A6005	U-G	upward
A6004	A6077	U-A	outward
A6005	A6006	G-A	upward
A6005	A6076	G-G	W/W	cis
A6005	A6077	G-A	outward
A6006	A6007	A-C	upward
A6006	A6075	A-A	W/H	cis
A6007	A6008	C-U	upward
A6008	A6009	U-A	upward
A6008	A6070	U-G	W/W	cis
A6009	A6010	A-U	upward
A6009	A6069	A-A	W/W	cis
A6009	A6070	A-G	outward
A6011	A6068	G-U	W/W	cis
A6012	A6014	U-A	inward
A6012	A6066	U-U	outward
A6016	A6017	C-U	upward
A6016	A6064	C-G	W/W	cis
A6017	A6063	U-U	W/W	cis
A6017	A6064	U-G	outward
A6018	A6061	U-A	W/W	cis
A6018	A6063	U-U	outward
A6019	A6020	A-U	upward
A6019	A6060	A-U	W/W	cis
A6020	A6021	U-U	upward
A6020	A6059	U-A	W/W	cis
A6021	A6022	U-A	upward
A6022	A6023	A-A	upward
A6023	A6024	A-A	upward
A6023	A6056	A-U	W/W	cis
A6023	A6057	A-U	outward
A6024	A6025	A-A	upward
A6024	A6055	A-U	W/W	cis
A6024	A6056	A-U	outward
A6025	A6026	A-U	upward
A6025	A6054	A-U	W/W	cis
A6025	A6055	A-U	outward
A6026	A6027	U-U	upward
A6026	A6053	U-G	W/W	cis
A6027	A6028	U-A	upward
A6027	A6052	U-A	W/W	cis
A6027	A6053	U-G	outward
A6028	A6029	A-G	upward
A6028	A6051	A-U	W/W	cis
A6029	A6050	G-A	S/H	trans
A6029	A6051	G-U	outward
A6030	A6031	G-U	S/H	cis
A6030	A6049	G-A	outward
A6030	M6135	G-A	W/S	trans
A6031	A6032	U-U	upward
A6032	A6033	U-A	upward
A6032	M6137	U-U	H/S	cis
A6033	A6034	A-A	upward
A6033	M6104	A-C	W/S	cis
A6040	A6041	G-A	upward
A6040	M6145	G-C	W/W	cis
A6040	M6146	G-G	outward
A6041	A6042	A-G	upward
A6042	A6043	G-G	upward
A6042	M6143	G-C	W/W	cis
A6042	M6144	G-U	outward
A6043	A6044	G-U	upward
A6043	M6142	G-C	W/W	cis
A6044	A6045	U-U	upward
A6044	M6141	U-C	W/W	cis
A6046	A6048	A-A	inward
A6047	A6048	A-A	upward
A6049	A6050	A-A	upward
A6049	M6134	A-U	S/S	cis
A6050	A6051	A-U	upward
A6050	M6107	A-G	S/S	trans
A6050	M6133	A-C	S/S	cis
A6051	A6052	U-A	upward
A6052	A6053	A-G	upward
A6053	A6054	G-U	upward
A6054	A6055	U-U	upward
A6055	A6056	U-U	upward
A6056	A6057	U-U	upward
A6057	A6058	U-A	upward
A6058	A6059	A-A	upward
A6059	A6060	A-U	upward
A6061	A6063	A-U	upward
A6063	A6064	U-G	upward
A6064	A6065	G-C	upward
A6067	A6068	A-U	upward
A6068	A6069	U-A	upward
A6069	A6070	A-G	upward
A6075	A6076	A-G	inward
A6077	A6078	A-G	upward
A6078	A6079	G-G	upward
A6078	A6114	G-C	W/W	cis
A6079	A6080	G-U	upward
A6079	A6113	G-C	W/W	cis
A6079	A6114	G-C	outward
A6080	A6081	U-C	upward
A6080	A6113	U-C	outward
A6081	A6082	C-U	upward
A6081	A6111	C-G	W/W	cis
A6081	A6129	C-A	downward
A6082	A6110	U-G	W/W	cis
A6083	A6084	U-G	upward
A6083	A6096	U-U	W/W	cis
A6084	A6084.A	G-C	upward
A6084	A6095	G-C	W/W	cis
A6084	A6096	G-U	outward
A6084.A	A6084.B	C-G	upward
A6084.A	A6084.F	C-G	W/W	cis
A6084.B	A6084.E	G-A	S/H	trans
A6084.B	A6084.F	G-G	outward
A6084.C	A6084.D	A-A	outward
A6084.D	A6084.E	A-A	upward
A6084.F	A6095	G-C	upward
A6095	A6096	C-U	upward
A6097	A6105	U-A	inward
A6097	A6106	U-A	outward
A6097	A6135	U-A	W/W	trans
A6098	A6099	A-C	upward
A6098	A6105	A-A	H/W	trans
A6098	A6135	A-A	downward
A6099	A6100	C-C	upward
A6099	A6136	C-G	W/H	cis
A6100	A6102	C-C	W/H	trans
A6101	A6102	A-C	upward
A6101	A6138	A-G	W/W	cis
A6101	A6139	A-U	W/W	cis
A6101	A6140	A-A	outward
A6102	A6138	C-G	W/W	cis
A6103	A6104	A-C	upward
A6103	A6136	A-G	W/W	cis
A6103	A6138	A-G	outward
A6104	M6032	C-U	S/W	cis
A6105	A6136	A-G	outward
A6106	A6107	A-G	upward
A6106	A6134	A-U	W/W	cis
A6106	A6135	A-A	outward
A6107	A6108	G-A	upward
A6107	A6133	G-C	W/W	cis
A6107	A6134	G-U	outward
A6107	M6050	G-A	S/S	trans
A6108	A6109	A-U	upward
A6108	A6132	A-U	W/W	cis
A6108	A6133	A-C	outward
A6109	A6110	U-G	upward
A6109	A6131	U-A	W/W	cis
A6110	A6111	G-G	upward
A6110	A6131	G-A	outward
A6111	A6112	G-A	upward
A6112	A6113	A-C	upward
A6113	A6114	C-C	upward
A6115	A6116	G-G	upward
A6115	A6127	G-C	W/W	cis
A6115	A6128	G-A	outward
A6116	A6117	G-A	upward
A6116	A6126	G-C	W/W	cis
A6117	A6118	A-G	upward
A6118	A6119	G-C	upward
A6118	A6124	G-C	W/W	cis
A6118	A6125	G-U	outward
A6119	A6119.A	C-G	upward
A6119	A6119.E	C-G	W/W	cis
A6119.A	A6119.D	G-A	S/H	trans
A6119.A	A6119.E	G-G	outward
A6119.B	A6119.C	A-A	upward
A6119.C	A6119.D	A-A	upward
A6119.D	A6119.E	A-G	upward
A6119.E	A6124	G-C	upward
A6125	A6126	U-C	upward
A6126	A6127	C-C	upward
A6127	A6128	C-A	upward
A6128	A6129	A-A	upward
A6131	A6132	A-U	upward
A6132	A6133	U-C	upward
A6133	A6134	C-U	upward
A6133	M6050	C-A	S/S	cis
A6134	A6135	U-A	upward
A6134	M6049	U-A	S/S	cis
A6135	M6030	A-G	S/W	trans
A6136	A6137	G-U	upward
A6136	M6032	G-U	S/H	trans
A6137	A6138	U-G	upward
A6138	A6139	G-U	upward
A6138	M6035	G-A	S/W	trans
A6139	A6140	U-A	upward
A6140	A6141	A-C	upward
A6140	M6045	A-U	W/W	cis
A6141	A6142	C-C	upward
A6141	M6044	C-U	W/W	cis
A6142	A6143	C-C	upward
A6142	M6043	C-G	W/W	cis
A6143	A6144	C-U	upward
A6143	M6042	C-G	W/W	cis
A6143	M6043	C-G	outward
A6144	A6145	U-C	upward
A6144	M6041	U-A	W/W	cis
A6145	A6146	C-G	upward
A6145	M6040	C-G	W/W	cis
A6145	M6041	C-A	outward
A6146	M6039	G-C	W/W	cis
A6146	M6040	G-G	outward
M6003	M6004	C-U	upward
M6003	M6114	C-C	downward
M6004	M6005	U-G	upward
M6004	M6076	U-G	W/W	cis
M6004	M6077	U-A	outward
M6005	M6006	G-A	upward
M6005	M6076	G-G	outward
M6006	M6007	A-C	upward
M6007	M6008	C-U	upward
M6008	M6009	U-A	upward
M6009	M6010	A-U	upward
M6010	M6011	U-G	upward
M6011	M6067	G-A	upward
M6012	M6066	U-U	outward
M6013	M6014	G-A	upward
M6013	M6065	G-C	H/W	trans
M6014	M6015	A-U	upward
M6016	M6017	C-U	upward
M6016	M6063	C-U	W/W	cis
M6017	M6018	U-U	upward
M6017	M6062	U-U	W/W	cis
M6017	M6063	U-U	outward
M6018	M6019	U-A	upward
M6018	M6061	U-A	W/W	cis
M6018	M6062	U-U	outward
M6019	M6060	A-U	W/W	cis
M6019	M6061	A-A	outward
M6020	M6021	U-U	upward
M6020	M6059	U-A	H/S	trans
M6021	M6022	U-A	upward
M6021	M6058	U-A	W/W	cis
M6022	M6023	A-A	upward
M6022	M6057	A-U	W/W	cis
M6022	M6058	A-A	outward
M6023	M6024	A-A	upward
M6023	M6056	A-U	W/H	cis
M6023	M6057	A-U	outward
M6024	M6025	A-A	upward
M6024	M6055	A-U	W/W	cis
M6024	M6056	A-U	downward
M6025	M6026	A-U	upward
M6025	M6054	A-U	W/W	cis
M6025	M6055	A-U	outward
M6026	M6027	U-U	upward
M6026	M6053	U-G	W/W	cis
M6027	M6028	U-A	upward
M6027	M6052	U-A	W/W	cis
M6027	M6053	U-G	outward
M6028	M6029	A-G	upward
M6028	M6051	A-U	W/W	cis
M6028	M6052	A-A	outward
M6029	M6049	G-A	inward
M6029	M6050	G-A	S/H	trans
M6029	M6051	G-U	outward
M6030	M6049	G-A	outward
M6032	M6033	U-A	upward
M6033	M6034	A-A	upward
M6034	M6035	A-A	upward
M6039	M6040	C-G	upward
M6040	M6041	G-A	upward
M6041	M6042	A-G	upward
M6042	M6043	G-G	upward
M6043	M6044	G-U	upward
M6044	M6045	U-U	upward
M6046	M6048	A-A	inward
M6047	M6048	A-A	upward
M6049	M6050	A-A	upward
M6051	M6052	U-A	upward
M6052	M6053	A-G	upward
M6053	M6054	G-U	upward
M6054	M6055	U-U	upward
M6056	M6057	U-U	outward
M6057	M6058	U-A	upward
M6058	M6059	A-A	upward
M6059	M6060	A-U	upward
M6060	M6061	U-A	upward
M6061	M6062	A-U	upward
M6062	M6063	U-U	upward
M6063	M6064	U-G	upward
M6064	M6065	G-C	upward
M6076	M6077	G-A	upward
M6077	M6078	A-G	upward
M6078	M6079	G-G	upward
M6078	M6114	G-C	W/W	cis
M6079	M6080	G-U	upward
M6079	M6113	G-C	W/W	cis
M6079	M6114	G-C	outward
M6080	M6081	U-C	upward
M6080	M6112	U-A	W/W	cis
M6081	M6082	C-U	upward
M6081	M6111	C-G	W/W	cis
M6082	M6110	U-G	W/W	cis
M6082	M6111	U-G	outward
M6082	M6131	U-A	upward
M6083	M6084	U-G	upward
M6083	M6096	U-U	W/W	cis
M6084	M6084.A	G-C	upward
M6084	M6095	G-C	W/W	cis
M6084	M6096	G-U	outward
M6084.A	M6084.B	C-G	upward
M6084.A	M6084.F	C-G	W/W	cis
M6084.B	M6084.E	G-A	S/H	trans
M6084.B	M6084.F	G-G	outward
M6084.C	M6084.D	A-A	upward
M6084.D	M6084.E	A-A	upward
M6084.F	M6095	G-C	upward
M6095	M6096	C-U	upward
M6097	M6105	U-A	inward
M6097	M6106	U-A	outward
M6097	M6135	U-A	W/W	trans
M6098	M6099	A-C	upward
M6098	M6105	A-A	H/W	trans
M6098	M6135	A-A	downward
M6099	M6100	C-C	upward
M6100	M6102	C-C	W/H	trans
M6100	M6103	C-A	W/H	trans
M6101	M6102	A-C	upward
M6101	M6139	A-U	W/W	cis
M6101	M6140	A-A	outward
M6102	M6139	C-U	W/W	cis
M6103	M6104	A-C	upward
M6103	M6138	A-G	outward
M6104	M6105	C-A	upward
M6104	M6137	C-U	W/W	cis
M6105	M6136	A-G	outward
M6106	M6107	A-G	upward
M6106	M6134	A-U	W/W	cis
M6106	M6135	A-A	outward
M6107	M6108	G-A	upward
M6107	M6133	G-C	W/W	cis
M6107	M6134	G-U	outward
M6108	M6109	A-U	upward
M6108	M6132	A-U	W/W	cis
M6108	M6133	A-C	outward
M6109	M6110	U-G	upward
M6109	M6131	U-A	W/W	cis
M6110	M6111	G-G	upward
M6110	M6131	G-A	outward
M6111	M6112	G-A	upward
M6112	M6113	A-C	upward
M6113	M6114	C-C	upward
M6115	M6116	G-G	upward
M6115	M6127	G-C	W/W	cis
M6115	M6128	G-A	outward
M6116	M6117	G-A	upward
M6116	M6126	G-C	W/W	cis
M6116	M6127	G-C	outward
M6117	M6118	A-G	upward
M6117	M6125	A-U	W/W	cis
M6117	M6126	A-C	outward
M6118	M6119	G-C	upward
M6118	M6124	G-C	W/W	cis
M6118	M6125	G-U	outward
M6119	M6119.E	C-G	W/W	cis
M6119.A	M6119.D	G-A	S/H	trans
M6119.A	M6119.E	G-G	outward
M6119.B	M6119.C	A-A	upward
M6119.C	M6119.D	A-A	upward
M6119.D	M6119.E	A-G	upward
M6119.E	M6124	G-C	upward
M6124	M6125	C-U	upward
M6125	M6126	U-C	upward
M6126	M6127	C-C	upward
M6127	M6128	C-A	upward
M6128	M6129	A-A	upward
M6131	M6132	A-U	upward
M6132	M6133	U-C	upward
M6133	M6134	C-U	upward
M6134	M6135	U-A	upward
M6136	M6137	G-U	upward
M6137	M6138	U-G	upward
M6138	M6139	G-U	upward
M6139	M6140	U-A	upward
M6140	M6141	A-C	upward
M6141	M6142	C-C	upward
M6142	M6143	C-C	upward
M6144	M6145	U-C	upward
M6145	M6146	C-G	upward
