E5	E6	A-G	upward
E5	E68	A-U	W/W	cis
E6	E7	G-G	upward
E6	E67	G-C	W/W	cis
E6	E68	G-U	outward
E7	E49	G-A	upward
E7	E66	G-C	W/W	cis
E8	E13	U-G	inward
E8	E14	U-A	W/H	trans
E8	E20.A	U-A	S/S	trans
E9	E12	G-G	H/H	cis
E9	E21	G-G	downward
E10	E11	G-U	upward
E10	E25	G-C	W/W	cis
E10	E26	G-G	outward
E11	E12	U-G	upward
E11	E24	U-A	W/W	cis
E12	E13	G-G	upward
E12	E23	G-C	W/W	cis
E12	E24	G-A	outward
E13	E14	G-A	upward
E13	E22	G-A	S/H	trans
E14	E15	A-A	upward
E14	E20.A	A-A	W/S	cis
E15	E48	A-U	W/W	trans
E15	E59	A-G	upward
E18	E55	G-U	W/S	trans
E18	E57	G-A	inward
E18	E58	G-A	outward
E19	E56	G-C	W/W	cis
E19	E57	G-A	outward
E20.A	E21	A-G	upward
E20.A	E47	A-U	H/W	trans
E20.A	E48	A-U	outward
E22	E23	A-C	upward
E24	E25	A-C	upward
E26	E27	G-C	upward
E26	E44	G-U	W/W	cis
E27	E43	C-G	W/W	cis
E28	E29	U-A	upward
E28	E42	U-A	W/W	cis
E28	E43	U-G	outward
E29	E30	A-C	upward
E29	E41	A-U	W/W	cis
E29	E42	A-A	outward
E30	E40	C-G	W/W	cis
E31	E32	C-U	upward
E31	E39	C-G	W/W	cis
E31	E40	C-G	outward
E36	E37	G-G	upward
E37	E38	G-U	upward
E38	E39	U-G	upward
E39	E40	G-G	upward
E40	E41	G-U	upward
E41	E42	U-A	upward
E42	E43	A-G	upward
E43	E44	G-U	upward
E45.A	E45.B	G-C	upward
E45.A	E46.L	G-C	W/W	cis
E45.B	E45.C	C-C	upward
E45.B	E46.K	C-G	W/W	cis
E45.C	E45.D	C-C	upward
E45.C	E46.J	C-G	W/W	cis
E45.C	E46.K	C-G	outward
E45.D	E46.I	C-G	W/W	cis
E45.E	E45.F	A-A	upward
E45.F	E45.G	A-U	inward
E45.G	E45.H	U-A	outward
E45.H	E46.I	A-G	upward
E46.I	E46.J	G-G	upward
E46.J	E46.K	G-G	upward
E46.K	E46.L	G-C	upward
E48	E59	U-G	upward
E49	E50	A-C	upward
E49	E65	A-U	W/W	cis
E49	E66	A-C	outward
E50	E51	C-G	upward
E50	E64	C-G	W/W	cis
E51	E52	G-G	upward
E51	E63	G-C	W/W	cis
E51	E64	G-G	outward
E52	E53	G-G	upward
E52	E62	G-C	W/W	cis
E52	E63	G-C	outward
E53	E54	G-U	upward
E53	E61	G-C	W/W	cis
E53	E62	G-C	outward
E54	E55	U-U	upward
E54	E58	U-A	W/H	trans
E56	E57	C-A	upward
E58	E61	A-C	upward
E59	E60	G-U	upward
E61	E62	C-C	upward
E63	E64	C-G	upward
E64	E65	G-U	upward
E65	E66	U-C	upward
E66	E67	C-C	upward
E67	E68	C-U	upward
E68	E69	U-C	upward
E69	E70	C-G	upward
E70	E71	G-G	upward
F4	F5	G-A	upward
F4	F69	G-C	W/W	cis
F5	F6	A-G	upward
F5	F68	A-U	W/W	cis
F5	F69	A-C	outward
F6	F7	G-G	upward
F6	F67	G-C	W/W	cis
F6	F68	G-U	outward
F7	F49	G-A	upward
F7	F66	G-C	W/W	cis
F7	F67	G-C	outward
F8	F13	U-G	inward
F8	F14	U-A	W/H	trans
F8	F21	U-G	upward
F8	F48	U-U	S/W	cis
F9	F12	G-G	H/H	cis
F9	F21	G-G	downward
F10	F11	G-U	upward
F10	F25	G-C	W/W	cis
F10	F26	G-G	outward
F11	F12	U-G	upward
F11	F24	U-A	W/W	cis
F12	F13	G-G	upward
F12	F23	G-C	W/W	cis
F12	F24	G-A	outward
F13	F14	G-A	upward
F13	F21	G-G	W/S	cis
F14	F15	A-A	upward
F14	F22	A-A	outward
F15	F48	A-U	W/W	trans
F15	F59	A-G	upward
F16	F17	U-U	upward
F18	F55	G-U	W/S	trans
F18	F57	G-A	inward
F18	F58	G-A	outward
F19	F20	G-U	S/W	cis
F19	F56	G-C	W/W	cis
F19	F57	G-A	outward
F20.A	F21	A-G	upward
F20.A	F48	A-U	outward
F22	F23	A-C	upward
F23	F24	C-A	upward
F24	F25	A-C	upward
F25	F26	C-G	upward
F26	F27	G-C	upward
F26	F44	G-U	W/W	cis
F27	F28	C-U	upward
F27	F43	C-G	W/W	cis
F27	F44	C-U	W/W	cis
F28	F29	U-A	upward
F28	F42	U-A	W/W	cis
F28	F43	U-G	outward
F29	F30	A-C	upward
F29	F41	A-U	W/W	cis
F29	F42	A-A	outward
F30	F31	C-C	upward
F30	F40	C-G	W/W	cis
F31	F32	C-U	upward
F31	F39	C-G	W/W	cis
F31	F40	C-G	outward
F32	F38	U-U	W/W	cis
F32	F39	U-G	outward
F33	F38	U-U	W/W	trans
F38	F39	U-G	upward
F39	F40	G-G	upward
F40	F41	G-U	upward
F41	F42	U-A	upward
F42	F43	A-G	upward
F43	F44	G-U	upward
F45.A	F46.L	G-C	W/W	cis
F45.A	F47	G-U	outward
F46.L	F47	C-U	upward
F49	F50	A-C	upward
F49	F65	A-U	W/W	cis
F50	F51	C-G	upward
F50	F64	C-G	W/W	cis
F51	F52	G-G	upward
F51	F63	G-C	W/W	cis
F51	F64	G-G	outward
F52	F53	G-G	upward
F52	F62	G-C	W/W	cis
F52	F63	G-C	outward
F53	F54	G-U	upward
F53	F61	G-C	W/W	cis
F53	F62	G-C	outward
F54	F55	U-U	upward
F54	F58	U-A	W/H	trans
F56	F57	C-A	upward
F58	F61	A-C	upward
F59	F60	G-U	upward
F61	F62	C-C	upward
F62	F63	C-C	upward
F63	F64	C-G	upward
F64	F65	G-U	upward
F65	F66	U-C	upward
F66	F67	C-C	upward
F67	F68	C-U	upward
F68	F69	U-C	upward
G5	G6	A-G	upward
G5	G68	A-U	W/W	cis
G6	G7	G-G	upward
G6	G67	G-C	W/W	cis
G6	G68	G-U	outward
G7	G49	G-A	upward
G7	G66	G-C	W/W	cis
G7	G67	G-C	outward
G8	G13	U-G	inward
G8	G14	U-A	W/H	trans
G8	G20.A	U-A	S/S	trans
G9	G12	G-G	H/H	cis
G9	G21	G-G	downward
G10	G11	G-U	upward
G10	G25	G-C	W/W	cis
G10	G26	G-G	outward
G11	G12	U-G	upward
G11	G24	U-A	W/W	cis
G12	G13	G-G	upward
G12	G23	G-C	W/W	cis
G12	G24	G-A	outward
G13	G14	G-A	upward
G13	G22	G-A	S/H	trans
G14	G15	A-A	upward
G14	G20.A	A-A	W/S	cis
G14	G22	A-A	outward
G15	G48	A-U	W/W	trans
G15	G59	A-G	upward
G18	G55	G-U	W/S	trans
G18	G57	G-A	inward
G18	G58	G-A	outward
G19	G56	G-C	W/W	cis
G19	G57	G-A	outward
G20.A	G21	A-G	upward
G20.A	G48	A-U	outward
G22	G23	A-C	upward
G23	G24	C-A	upward
G24	G25	A-C	upward
G25	G26	C-G	upward
G26	G27	G-C	upward
G26	G44	G-U	W/W	cis
G27	G28	C-U	upward
G27	G43	C-G	W/W	cis
G28	G29	U-A	upward
G28	G42	U-A	W/W	cis
G28	G43	U-G	outward
G29	G30	A-C	upward
G29	G41	A-U	W/W	cis
G29	G42	A-A	outward
G30	G31	C-C	upward
G30	G40	C-G	W/W	cis
G31	G39	C-G	W/W	cis
G32	G38	U-U	W/W	cis
G32	G39	U-G	outward
G34	G37	G-G	upward
G37	G38	G-U	outward
G38	G39	U-G	upward
G39	G40	G-G	upward
G40	G41	G-U	upward
G41	G42	U-A	upward
G42	G43	A-G	upward
G43	G44	G-U	upward
G45.A	G45.B	G-C	upward
G45.A	G46.L	G-C	W/W	cis
G45.A	G47	G-U	outward
G45.B	G46.K	C-G	W/W	cis
G46.L	G47	C-U	upward
G49	G50	A-C	upward
G49	G65	A-U	W/W	cis
G49	G66	A-C	outward
G50	G51	C-G	upward
G50	G64	C-G	W/W	cis
G51	G52	G-G	upward
G51	G63	G-C	W/W	cis
G51	G64	G-G	outward
G52	G53	G-G	upward
G52	G62	G-C	W/W	cis
G52	G63	G-C	outward
G53	G54	G-U	upward
G53	G61	G-C	W/W	cis
G53	G62	G-C	outward
G54	G55	U-U	upward
G54	G58	U-A	W/H	trans
G56	G57	C-A	upward
G58	G61	A-C	upward
G59	G60	G-U	upward
G61	G62	C-C	upward
G62	G63	C-C	upward
G64	G65	G-U	upward
G65	G66	U-C	upward
H4	H5	G-A	upward
H4	H69	G-C	W/W	cis
H5	H6	A-G	upward
H5	H68	A-U	W/W	cis
H6	H7	G-G	upward
H6	H67	G-C	W/W	cis
H6	H68	G-U	outward
H7	H49	G-A	upward
H7	H66	G-C	W/W	cis
H7	H67	G-C	outward
H9	H11	G-U	inward
H9	H12	G-G	H/H	cis
H10	H11	G-U	upward
H10	H25	G-C	W/W	cis
H10	H26	G-G	outward
H11	H12	U-G	upward
H11	H24	U-A	W/W	cis
H12	H13	G-G	upward
H12	H23	G-C	W/W	cis
H12	H24	G-A	outward
H13	H14	G-A	upward
H13	H22	G-A	S/H	trans
H14	H15	A-A	upward
H14	H20.A	A-A	W/S	cis
H15	H48	A-U	W/W	trans
H15	H59	A-G	upward
H18	H55	G-U	W/S	trans
H18	H57	G-A	inward
H18	H58	G-A	outward
H19	H56	G-C	W/W	cis
H19	H57	G-A	outward
H20.A	H21	A-G	upward
H20.A	H48	A-U	outward
H21	H47	G-U	W/W	cis
H22	H23	A-C	upward
H23	H24	C-A	upward
H24	H25	A-C	upward
H25	H26	C-G	upward
H26	H27	G-C	upward
H27	H28	C-U	upward
H28	H29	U-A	upward
H28	H42	U-A	W/W	cis
H29	H30	A-C	upward
H29	H42	A-A	outward
H30	H40	C-G	W/W	cis
H31	H39	C-G	W/W	cis
H31	H40	C-G	outward
H38	H39	U-G	upward
H45.A	H45.B	G-C	upward
H45.A	H46.L	G-C	W/W	cis
H45.A	H47	G-U	outward
H45.B	H46.K	C-G	W/W	cis
H45.C	H46.J	C-G	W/W	cis
H46.J	H46.K	G-G	upward
H46.K	H46.L	G-C	upward
H46.L	H47	C-U	upward
H49	H50	A-C	upward
H49	H65	A-U	W/W	cis
H49	H66	A-C	outward
H50	H51	C-G	upward
H50	H64	C-G	W/W	cis
H51	H52	G-G	upward
H51	H63	G-C	W/W	cis
H51	H64	G-G	outward
H52	H53	G-G	upward
H52	H62	G-C	W/W	cis
H52	H63	G-C	outward
H53	H54	G-U	upward
H53	H61	G-C	W/W	cis
H53	H62	G-C	outward
H54	H55	U-U	upward
H55	H57	U-A	S/H	trans
H56	H57	C-A	upward
H58	H61	A-C	upward
H61	H62	C-C	upward
H62	H63	C-C	upward
H64	H65	G-U	upward
H65	H66	U-C	upward
H66	H67	C-C	upward
H68	H69	U-C	upward
