P1	P2	G-G	upward
P1	P51	G-A	S/H	trans
P1	P71	G-U	downward
P2	P3	G-A	upward
P2	P50	G-U	W/W	cis
P2	P51	G-A	outward
P3	P4	A-C	upward
P3	P49	A-U	W/W	cis
P4	P5	C-C	upward
P4	P48	C-G	W/W	cis
P4	Q63	C-A	S/S	cis
P5	P6	C-U	upward
P5	P47	C-G	W/W	cis
P5	P48	C-G	outward
P5	Q62	C-A	S/S	cis
P6	P7	U-C	upward
P6	P46	U-A	W/W	cis
P6	P47	U-G	outward
P7	P45	C-G	W/W	cis
P7	P46	C-A	outward
P8	P9	G-G	upward
P8	P17	G-C	W/W	cis
P8	P45	G-G	outward
P9	P10	G-C	upward
P9	P16	G-C	W/W	cis
P9	P17	G-C	outward
P10	P11	C-G	upward
P10	P15	C-G	W/W	cis
P11	P14	G-A	S/H	trans
P11	P15	G-G	outward
P12	P13	A-A	upward
P13	P14	A-A	upward
P14	P15	A-G	upward
P15	P16	G-C	upward
P16	P17	C-C	upward
P17	P45	C-G	upward
P18	P20	G-U	upward
P18	P42	G-C	W/W	cis
P18	P43	G-A	outward
P20	P21	U-C	upward
P20	P41	U-A	W/W	cis
P21	P22	C-G	upward
P21	P40	C-G	W/W	cis
P22	P37	G-U	inward
P22	P39	G-A	S/H	trans
P23	P24	A-C	upward
P23	P37	A-U	H/W	trans
P23	P39	A-A	outward
P24	P25	C-C	upward
P24	P36	C-C	H/W	trans
P25	P26	C-A	upward
P25	P36	C-C	W/W	cis
P26	P27	A-G	upward
P26	P35	A-U	W/W	cis
P27	P28	G-C	upward
P27	P34	G-C	W/W	cis
P27	P35	G-U	outward
P28	P29	C-G	upward
P28	P33	C-G	W/W	cis
P29	P32	G-A	S/H	trans
P29	P33	G-G	outward
P30	P31	A-A	upward
P31	P32	A-A	upward
P32	P33	A-G	upward
P33	P34	G-C	upward
P34	P35	C-U	upward
P35	P36	U-C	upward
P36	P37	C-U	upward
P39	P40	A-G	upward
P40	P41	G-A	upward
P41	P42	A-C	upward
P42	P43	C-A	upward
P43	P44	A-G	upward
P45	P46	G-A	upward
P46	P47	A-G	upward
P47	P48	G-G	upward
P47	Q61	G-A	S/W	trans
P48	P49	G-U	upward
P48	Q63	G-A	S/S	trans
P49	P50	U-U	upward
P51	P52	A-G	upward
P52	P53	G-G	upward
P52	P71	G-U	W/W	cis
P53	P54	G-U	upward
P53	P70	G-C	W/W	cis
P53	P71	G-U	outward
P54	P55	U-G	upward
P54	P69	U-A	W/W	cis
P55	P56	G-C	upward
P55	P68	G-C	W/W	cis
P55	P69	G-A	outward
P56	P57	C-U	upward
P56	P67	C-G	W/W	cis
P57	P58	U-C	upward
P57	P66	U-A	W/W	cis
P57	P67	U-G	outward
P58	P59	C-C	upward
P58	P65	C-G	W/W	cis
P58	P66	C-A	outward
P59	P60	C-G	upward
P59	P64	C-G	W/W	cis
P59	P65	C-G	outward
P60	P63	G-A	S/H	trans
P60	P64	G-G	outward
P61	P62	A-A	upward
P62	P63	A-A	upward
P62	Q5	A-C	S/S	cis
P63	Q4	A-C	S/S	cis
P63	Q48	A-G	S/S	trans
P64	P65	G-G	upward
P65	P66	G-A	upward
P66	P67	A-G	upward
P67	P68	G-C	upward
P68	P69	C-A	upward
P69	P70	A-C	upward
P70	P71	C-U	upward
Q1	Q51	G-A	S/H	trans
Q1	Q71	G-U	downward
Q2	Q3	G-A	upward
Q2	Q50	G-U	W/W	cis
Q2	Q51	G-A	outward
Q3	Q4	A-C	upward
Q3	Q49	A-U	W/W	cis
Q4	Q48	C-G	W/W	cis
Q5	Q6	C-U	upward
Q5	Q47	C-G	W/W	cis
Q5	Q48	C-G	outward
Q6	Q7	U-C	upward
Q6	Q46	U-A	W/W	cis
Q6	Q47	U-G	outward
Q7	Q8	C-G	upward
Q7	Q45	C-G	W/W	cis
Q7	Q46	C-A	outward
Q8	Q9	G-G	upward
Q8	Q17	G-C	W/W	cis
Q8	Q45	G-G	outward
Q9	Q10	G-C	upward
Q9	Q16	G-C	W/W	cis
Q9	Q17	G-C	outward
Q10	Q11	C-G	upward
Q10	Q15	C-G	W/W	cis
Q11	Q14	G-A	S/H	trans
Q11	Q15	G-G	outward
Q12	Q13	A-A	upward
Q13	Q14	A-A	upward
Q14	Q15	A-G	upward
Q15	Q16	G-C	upward
Q16	Q17	C-C	upward
Q18	Q20	G-U	upward
Q18	Q42	G-C	W/W	cis
Q18	Q43	G-A	outward
Q20	Q21	U-C	upward
Q20	Q41	U-A	W/W	cis
Q21	Q22	C-G	upward
Q21	Q40	C-G	W/W	cis
Q21	Q41	C-A	outward
Q22	Q37	G-U	inward
Q22	Q39	G-A	S/H	trans
Q23	Q24	A-C	upward
Q23	Q37	A-U	H/W	trans
Q23	Q39	A-A	outward
Q24	Q25	C-C	upward
Q24	Q37	C-U	outward
Q25	Q26	C-A	upward
Q25	Q36	C-C	W/W	cis
Q26	Q27	A-G	upward
Q26	Q35	A-U	W/W	cis
Q27	Q28	G-C	upward
Q27	Q34	G-C	W/W	cis
Q27	Q35	G-U	outward
Q28	Q29	C-G	upward
Q28	Q33	C-G	W/W	cis
Q29	Q33	G-G	S/W	cis
Q30	Q31	A-A	upward
Q31	Q32	A-A	upward
Q32	Q33	A-G	upward
Q33	Q34	G-C	upward
Q34	Q35	C-U	upward
Q35	Q36	U-C	upward
Q36	Q37	C-U	upward
Q38	Q51	U-A	W/W	trans
Q38	Q52	U-G	upward
Q39	Q40	A-G	upward
Q40	Q41	G-A	upward
Q41	Q42	A-C	upward
Q42	Q43	C-A	upward
Q43	Q44	A-G	upward
Q45	Q46	G-A	upward
Q46	Q47	A-G	upward
Q47	Q48	G-G	upward
Q48	Q49	G-U	upward
Q49	Q50	U-U	upward
Q51	Q52	A-G	upward
Q52	Q53	G-G	upward
Q52	Q71	G-U	W/W	cis
Q53	Q54	G-U	upward
Q53	Q70	G-C	W/W	cis
Q53	Q71	G-U	outward
Q54	Q55	U-G	upward
Q54	Q69	U-A	W/W	cis
Q55	Q56	G-C	upward
Q55	Q68	G-C	W/W	cis
Q55	Q69	G-A	outward
Q56	Q57	C-U	upward
Q56	Q67	C-G	W/W	cis
Q57	Q58	U-C	upward
Q57	Q66	U-A	W/W	cis
Q57	Q67	U-G	outward
Q58	Q59	C-C	upward
Q58	Q65	C-G	W/W	cis
Q59	Q60	C-G	upward
Q59	Q64	C-G	W/W	cis
Q59	Q65	C-G	outward
Q60	Q63	G-A	S/H	trans
Q60	Q64	G-G	outward
Q61	Q62	A-A	upward
Q62	Q63	A-A	upward
Q63	Q64	A-G	upward
Q64	Q65	G-G	upward
Q65	Q66	G-A	upward
Q66	Q67	A-G	upward
Q67	Q68	G-C	upward
Q68	Q69	C-A	upward
Q69	Q70	A-C	upward
Q70	Q71	C-U	upward
