C20	C21	A-U	upward
C20	C52	A-U	W/W	cis
C21	C22	U-C	upward
C21	C51	U-A	W/W	cis
C22	C23	C-G	upward
C22	C50	C-G	W/W	cis
C23	C24	G-U	upward
C23	C49	G-C	W/W	cis
C23	C50	G-G	outward
C24	C48	U-G	W/W	cis
C26	C27	G-C	upward
C26	C47	G-C	W/W	cis
C26	C48	G-G	outward
C27	C28	C-C	upward
C27	C46	C-G	W/W	cis
C28	C29	C-A	upward
C28	C45	C-G	W/W	cis
C28	C46	C-G	outward
C29	C44	A-A	S/S	trans
C29	C45	A-G	outward
C30	C44	A-A	inward
C32	C43	G-G	inward
C32	C44	G-A	S/H	trans
C33	C34	A-G	upward
C33	C43	A-G	H/S	trans
C33	C44	A-A	outward
C34	C35	G-G	upward
C34	C42	G-C	W/W	cis
C35	C39	G-A	upward
C35	C41	G-C	W/W	cis
C35	C42	G-C	outward
C36	C37	U-U	upward
C39	C41	A-C	outward
C41	C42	C-C	upward
C42	C43	C-G	upward
C45	C46	G-G	upward
C46	C47	G-C	upward
C47	C48	C-G	upward
C48	C49	G-C	upward
C49	C50	C-G	upward
C50	C51	G-A	upward
C51	C52	A-U	upward
F20	F21	A-U	upward
F20	F52	A-U	W/W	cis
F21	F22	U-C	upward
F21	F51	U-A	W/W	cis
F22	F23	C-G	upward
F22	F50	C-G	W/W	cis
F23	F24	G-U	upward
F23	F49	G-C	W/W	cis
F23	F50	G-G	outward
F24	F48	U-G	W/W	cis
F26	F27	G-C	upward
F26	F47	G-C	W/W	cis
F26	F48	G-G	outward
F27	F28	C-C	upward
F27	F46	C-G	W/W	cis
F28	F29	C-A	upward
F28	F45	C-G	W/W	cis
F28	F46	C-G	outward
F30	F44	A-A	inward
F32	F43	G-G	inward
F32	F44	G-A	S/H	trans
F33	F34	A-G	upward
F33	F43	A-G	H/S	trans
F33	F44	A-A	outward
F34	F35	G-G	upward
F34	F42	G-C	W/W	cis
F35	F39	G-A	upward
F35	F41	G-C	W/W	cis
F35	F42	G-C	outward
F37	F38	U-U	inward
F39	F41	A-C	outward
F41	F42	C-C	upward
F42	F43	C-G	upward
F45	F46	G-G	upward
F46	F47	G-C	upward
F47	F48	C-G	upward
F48	F49	G-C	upward
F50	F51	G-A	upward
F51	F52	A-U	upward
