R102	R103	G-G	upward
R103	R104	G-A	upward
R104	R105	A-A	upward
R105	R106	A-U	upward
R107	R214	U-A	W/W	cis
R107	R215	U-G	outward
R108	R109	G-C	upward
R108	R213	G-C	W/W	cis
R108	R214	G-A	outward
R109	R184	C-A	S/S	cis
R109	R212	C-G	W/W	cis
R110	R111	G-G	upward
R110	R183	G-A	S/S	cis
R110	R211	G-C	W/W	cis
R110	R212	G-G	outward
R111	R112	G-G	upward
R111	R210	G-A	W/W	cis
R112	R113	G-A	upward
R112	R208	G-C	W/W	cis
R112	R210	G-A	outward
R113	R206	A-A	inward
R113	R207	A-A	S/H	trans
R114	R115	A-A	upward
R114	R206	A-A	H/S	trans
R114	R207	A-A	outward
R115	R116	A-G	upward
R116	R117	G-G	upward
R116	R205	G-U	W/W	cis
R117	R118	G-G	upward
R117	R204	G-C	W/W	cis
R118	R119	G-G	upward
R118	R203	G-C	W/W	cis
R118	R204	G-C	outward
R119	R120	G-U	upward
R119	R202	G-U	W/W	cis
R119	R203	G-C	outward
R120	R121	U-C	upward
R120	R201	U-G	W/W	cis
R121	R200	C-G	W/W	cis
R121	R201	C-G	outward
R122	R123	A-A	outward
R122	R198	A-A	downward
R123	R197	A-C	inward
R123	R198	A-A	W/H	trans
R123	R200	A-G	W/W	trans
R124	R126	C-G	upward
R124	R197	C-C	H/W	trans
R124	R201	C-G	W/S	trans
R126	R127	G-C	upward
R126	R196	G-A	W/W	cis
R126	R201	G-G	S/S	trans
R127	R128	C-C	upward
R127	R195	C-G	W/W	cis
R128	R129	C-G	upward
R128	R194	C-G	W/W	cis
R128	R195	C-G	outward
R129	R131	G-U	upward
R129	R193	G-C	W/W	cis
R129	R194	G-G	outward
R131	R132	U-C	upward
R131	R192	U-A	W/W	cis
R132	R133	C-A	upward
R132	R191	C-G	W/W	cis
R133	R134	A-G	upward
R133	R190	A-U	W/W	cis
R133	R191	A-G	outward
R134	R135	G-U	upward
R134	R189	G-C	W/W	cis
R134	R190	G-U	outward
R135	R136	U-A	upward
R135	R187	U-A	W/H	cis
R136	R137	A-C	upward
R136	R182	A-U	W/W	cis
R136	R187	A-A	downward
R137	R138	C-C	upward
R137	R181	C-G	W/W	cis
R137	R186	C-A	S/S	cis
R138	R180	C-G	W/W	cis
R138	R181	C-G	outward
R139	R140	A-A	upward
R139	R163	A-G	inward
R139	R164	A-G	H/S	trans
R139	R186	A-A	outward
R140	R141	A-G	upward
R140	R163	A-G	H/S	trans
R141	R142	G-U	upward
R141	R162	G-U	W/W	cis
R142	R143	U-C	upward
R142	R161	U-A	W/W	cis
R143	R144	C-U	upward
R143	R160	C-G	W/W	cis
R144	R145	U-C	upward
R144	R159	U-A	W/W	cis
R144	R160	U-G	outward
R145	R146	C-A	upward
R145	R158	C-G	W/W	cis
R146	R147	A-G	upward
R146	R157	A-U	W/W	cis
R146	R158	A-G	outward
R147	R148	G-G	upward
R147	R156	G-U	W/W	cis
R147	R157	G-U	outward
R148	R149	G-G	upward
R148	R155	G-U	W/W	cis
R148	R156	G-U	outward
R149	R150	G-G	upward
R149	R154	G-C	W/W	cis
R149	R155	G-U	outward
R150	R153	G-A	S/H	trans
R150	R154	G-C	outward
R151	R152	A-A	upward
R151	R226	A-A	outward
R151	R248	A-A	W/W	trans
R152	R153	A-A	upward
R152	R224	A-U	S/S	cis
R153	R154	A-C	upward
R153	R223	A-C	S/S	cis
R153	R250	A-G	S/S	trans
R154	R155	C-U	upward
R155	R156	U-U	upward
R156	R157	U-U	upward
R157	R158	U-G	upward
R158	R159	G-A	upward
R159	R160	A-G	upward
R160	R161	G-A	upward
R161	R162	A-U	upward
R162	R163	U-G	upward
R163	R164	G-G	upward
R164	R178	G-A	W/H	cis
R164	R186	G-A	upward
R165	R166	C-C	upward
R165	R175	C-G	W/W	cis
R165	R176	C-G	outward
R166	R167	C-U	inward
R166	R174	C-G	W/W	cis
R166	R175	C-G	outward
R167	R171	U-A	downward
R168	R183	U-A	outward
R168	R188	U-G	H/W	trans
R169	R170	G-C	upward
R170	R171	C-A	upward
R171	R172	A-A	S/H	cis
R172	R173	A-A	upward
R173	R174	A-G	upward
R174	R175	G-G	upward
R175	R176	G-G	upward
R176	R177	G-U	upward
R178	R180	A-G	outward
R180	R181	G-G	upward
R181	R182	G-U	upward
R181	R186	G-A	S/S	trans
R182	R186	U-A	downward
R182	R187	U-A	inward
R183	R184	A-A	upward
R183	R188	A-G	downward
R184	R212	A-G	S/S	trans
R187	R189	A-C	outward
R189	R190	C-U	upward
R190	R191	U-G	upward
R191	R192	G-A	upward
R192	R193	A-C	upward
R193	R194	C-G	upward
R194	R195	G-G	upward
R195	R196	G-A	upward
R196	R197	A-C	upward
R197	R200	C-G	S/S	cis
R198	R200	A-G	outward
R200	R201	G-G	upward
R201	R202	G-U	upward
R202	R203	U-C	upward
R203	R204	C-C	upward
R204	R205	C-U	upward
R205	R206	U-A	upward
R207	R208	A-C	upward
R208	R210	C-A	upward
R210	R211	A-C	upward
R211	R212	C-G	upward
R212	R213	G-C	upward
R213	R214	C-A	upward
R214	R215	A-G	upward
R215	R216	G-C	upward
R215	R258	G-U	W/W	cis
R216	R217	C-C	upward
R216	R257	C-G	W/W	cis
R217	R254	C-G	inward
R217	R256	C-A	S/H	trans
R218	R219	A-A	upward
R218	R256	A-A	outward
R219	R220	A-G	upward
R219	R254	A-G	H/S	trans
R220	R221	G-U	upward
R220	R253	G-U	W/W	cis
R221	R222	U-C	upward
R221	R252	U-A	W/W	cis
R222	R223	C-C	upward
R222	R251	C-G	W/W	cis
R223	R224	C-U	upward
R223	R250	C-G	W/W	cis
R223	R251	C-G	outward
R224	R225	U-A	upward
R224	R248	U-A	W/H	trans
R224	R250	U-G	outward
R225	R226	A-A	S/H	cis
R225	R247	A-U	inward
R225	R248	A-A	outward
R226	R227	A-G	upward
R226	R248	A-A	outward
R227	R228	G-U	upward
R227	R247	G-U	W/W	cis
R228	R229	U-C	upward
R228	R246	U-A	W/W	cis
R229	R230	C-A	upward
R229	R245	C-G	W/W	cis
R230	R231	A-A	upward
R230	R244	A-U	W/W	cis
R230	R245	A-G	outward
R231	R232	A-C	upward
R231	R243	A-U	W/W	cis
R232	R233	C-A	upward
R232	R242	C-G	W/W	cis
R233	R234	A-G	upward
R233	R241	A-U	W/W	cis
R233	R242	A-G	outward
R234	R235	G-A	upward
R234	R240	G-C	W/W	cis
R234	R241	G-U	outward
R235	R240	A-C	outward
R241	R242	U-G	upward
R242	R243	G-U	upward
R243	R244	U-U	upward
R244	R245	U-G	upward
R245	R246	G-A	upward
R246	R247	A-U	upward
R248	R250	A-G	upward
R250	R251	G-G	upward
R251	R252	G-A	upward
R252	R253	A-U	upward
R253	R254	U-G	upward
R256	R257	A-G	upward
R257	R258	G-U	upward
R259	R260	U-C	upward
R260	R261	C-A	upward
