C6	C7	C-U	upward
C6	C20	C-G	W/W	cis
C7	C8	U-G	upward
C7	C19	U-A	W/W	cis
C8	C9	G-C	upward
C8	C18	G-C	W/W	cis
C8	C19	G-A	outward
C9	C10	C-C	upward
C9	C17	C-G	W/W	cis
C10	C11	C-G	upward
C10	C16	C-G	W/W	cis
C10	C17	C-G	outward
C11	C15	G-A	S/H	trans
C12	C13	U-A	upward
C13	C15	A-A	upward
C15	C16	A-G	upward
C16	C17	G-G	upward
C17	C18	G-C	upward
C19	C20	A-DG	upward
D6	D7	C-U	upward
D6	D20	C-G	W/W	cis
D7	D8	U-G	upward
D7	D19	U-A	W/W	cis
D8	D9	G-C	upward
D8	D18	G-C	W/W	cis
D8	D19	G-A	outward
D9	D17	C-G	W/W	cis
D10	D11	C-G	upward
D10	D16	C-G	W/W	cis
D10	D17	C-G	outward
D11	D15	G-A	S/H	trans
D12	D13	U-A	upward
D13	D15	A-A	upward
D15	D16	A-G	upward
D16	D17	G-G	upward
D17	D18	G-C	upward
D19	D20	A-DG	upward
