F1	F2	G-C	upward
F1	F102	G-C	W/W	cis
F2	F101	C-G	W/W	cis
F3	F4	A-U	upward
F3	F100	A-U	W/W	cis
F3	F101	A-G	outward
F4	F5	U-U	upward
F4	F99	U-A	W/W	cis
F5	F6	U-G	upward
F5	F98	U-A	W/W	cis
F6	F7	G-C	upward
F6	F97	G-C	W/W	cis
F6	F98	G-A	outward
F7	F8	C-U	upward
F7	F96	C-G	W/W	cis
F8	F9	U-G	upward
F8	F95	U-G	W/W	cis
F8	F96	U-G	outward
F9	F10	G-G	upward
F9	F94	G-C	W/W	cis
F9	F95	G-G	outward
F10	F11	G-U	upward
F10	F93	G-C	W/W	cis
F10	F94	G-C	outward
F11	F12	U-G	upward
F12	F13	G-C	upward
F12	F89	G-C	W/W	cis
F13	F14	C-A	upward
F13	F88	C-G	W/W	cis
F14	F15	A-G	upward
F14	F87	A-U	W/W	cis
F14	F88	A-G	outward
F15	F16	G-C	upward
F15	F86	G-U	W/W	cis
F15	F87	G-U	outward
F16	F17	C-G	upward
F16	F85	C-G	W/W	cis
F17	F18	G-C	upward
F17	F84	G-C	W/W	cis
F17	F85	G-G	outward
F18	F19	C-A	upward
F18	F82	C-G	W/W	cis
F19	F20	A-G	upward
F19	F81	A-U	W/W	cis
F19	F82	A-G	outward
F20	F21	G-C	upward
F20	F79	G-G	W/H	cis
F20	F81	G-U	outward
F21	F22	C-G	upward
F21	F78	C-G	W/W	cis
F22	F23	G-C	upward
F22	F77	G-C	W/W	cis
F22	F78	G-G	outward
F23	F24	C-G	upward
F23	F76	C-G	W/W	cis
F24	F25	G-G	upward
F24	F75	G-U	W/W	cis
F24	F76	G-G	outward
F25	F26	G-A	upward
F25	F74	G-U	W/W	cis
F25	F75	G-U	outward
F26	F27	A-C	upward
F26	F73	A-U	W/W	cis
F26	F74	A-U	outward
F27	F28	C-G	upward
F27	F71	C-G	W/W	cis
F28	F29	G-C	upward
F28	F69	G-A	W/W	cis
F28	F70	G-U	W/W	cis
F28	F71	G-G	outward
F29	F30	C-C	upward
F29	F68	C-G	W/W	cis
F30	F31	C-C	upward
F30	F67	C-G	W/W	cis
F30	F68	C-G	outward
F31	F32	C-G	upward
F31	F66	C-G	W/W	cis
F31	F67	C-G	outward
F32	F63	G-U	inward
F32	F65	G-A	S/H	trans
F32	F66	G-G	outward
F33	F37	A-U	upward
F33	F63	A-U	H/W	trans
F33	F64	A-A	outward
F34	F35	A-C	upward
F35	F36	C-C	upward
F37	F38	U-G	upward
F37	F62	U-A	W/W	cis
F38	F39	G-G	upward
F38	F61	G-C	W/W	cis
F38	F62	G-A	outward
F39	F40	G-U	upward
F39	F60	G-C	W/W	cis
F39	F61	G-C	outward
F40	F41	U-C	upward
F40	F59	U-G	W/W	cis
F41	F56	C-G	inward
F41	F58	C-A	W/H	trans
F42	F43	A-G	upward
F42	F57	A-C	H/W	trans
F42	F58	A-A	outward
F43	F44	G-A	upward
F43	F56	G-G	H/S	trans
F44	F45	A-G	upward
F44	F55	A-A	W/W	cis
F45	F46	G-C	upward
F45	F54	G-C	W/W	cis
F45	F55	G-A	outward
F46	F47	C-C	upward
F46	F53	C-G	W/W	cis
F47	F48	C-G	upward
F47	F52	C-G	W/W	cis
F47	F53	C-G	outward
F48	F51	G-A	S/H	trans
F48	F52	G-G	outward
F49	F50	G-A	upward
F50	F51	A-A	upward
F51	F52	A-G	upward
F52	F53	G-G	upward
F53	F54	G-C	upward
F54	F55	C-A	upward
F55	F56	A-G	upward
F56	F57	G-C	upward
F57	F58	C-A	upward
F58	F59	A-G	upward
F59	F60	G-C	upward
F60	F61	C-C	upward
F61	F62	C-A	upward
F62	F63	A-U	upward
F64	F65	A-A	upward
F65	F66	A-G	upward
F66	F67	G-G	upward
F67	F68	G-G	upward
F68	F69	G-A	upward
F69	F70	A-U	upward
F70	F71	U-G	upward
F71	F73	G-U	upward
F73	F74	U-U	upward
F74	F75	U-U	upward
F76	F77	G-C	upward
F78	F79	G-G	inward
F79	F81	G-U	outward
F81	F82	U-G	upward
F82	F84	G-C	upward
F84	F85	C-G	upward
F85	F86	G-U	upward
F86	F87	U-U	upward
F87	F88	U-G	upward
F88	F89	G-C	upward
F89	F90	C-C	upward
F90	F91	C-U	upward
F92	F93	U-C	upward
F93	F94	C-C	upward
F95	F96	G-G	upward
F96	F97	G-C	upward
F97	F98	C-A	upward
F98	F99	A-A	upward
F99	F100	A-U	upward
F100	F101	U-G	upward
F101	F102	G-C	upward
G1	G2	G-C	upward
G1	G102	G-C	W/W	cis
G2	G3	C-A	upward
G2	G101	C-G	W/W	cis
G3	G4	A-U	upward
G3	G100	A-U	W/W	cis
G3	G101	A-G	outward
G4	G5	U-U	upward
G4	G99	U-A	W/W	cis
G5	G6	U-G	upward
G5	G98	U-A	W/W	cis
G6	G7	G-C	upward
G6	G97	G-C	W/W	cis
G6	G98	G-A	outward
G7	G8	C-U	upward
G7	G96	C-G	W/W	cis
G8	G9	U-G	upward
G8	G95	U-G	W/W	cis
G8	G96	U-G	outward
G9	G10	G-G	upward
G9	G94	G-C	W/W	cis
G9	G95	G-G	outward
G10	G11	G-U	upward
G10	G93	G-C	W/W	cis
G10	G94	G-C	outward
G11	G12	U-G	upward
G12	G13	G-C	upward
G12	G89	G-C	W/W	cis
G12	G90	G-C	W/W	cis
G13	G14	C-A	upward
G13	G88	C-G	W/W	cis
G14	G15	A-G	upward
G14	G87	A-U	W/W	cis
G14	G88	A-G	outward
G15	G16	G-C	upward
G15	G86	G-U	W/W	cis
G15	G87	G-U	outward
G16	G17	C-G	upward
G16	G85	C-G	W/W	cis
G17	G18	G-C	upward
G17	G84	G-C	W/W	cis
G17	G85	G-G	outward
G18	G19	C-A	upward
G18	G82	C-G	W/W	cis
G19	G20	A-G	upward
G19	G81	A-U	W/W	cis
G19	G82	A-G	outward
G20	G21	G-C	upward
G20	G79	G-G	W/H	cis
G20	G81	G-U	outward
G21	G22	C-G	upward
G21	G78	C-G	W/W	cis
G22	G23	G-C	upward
G22	G77	G-C	W/W	cis
G22	G78	G-G	outward
G23	G24	C-G	upward
G23	G76	C-G	W/W	cis
G24	G25	G-G	upward
G24	G75	G-U	W/W	cis
G24	G76	G-G	outward
G25	G26	G-A	upward
G25	G74	G-U	W/W	cis
G25	G75	G-U	outward
G26	G27	A-C	upward
G26	G73	A-U	W/W	cis
G26	G74	A-U	outward
G27	G28	C-G	upward
G27	G71	C-G	W/W	cis
G28	G29	G-C	upward
G28	G70	G-U	W/W	cis
G28	G71	G-G	outward
G29	G30	C-C	upward
G29	G68	C-G	W/W	cis
G30	G31	C-C	upward
G30	G67	C-G	W/W	cis
G30	G68	C-G	outward
G31	G32	C-G	upward
G31	G66	C-G	W/W	cis
G31	G67	C-G	outward
G32	G63	G-U	inward
G32	G65	G-A	S/H	trans
G32	G66	G-G	outward
G33	G37	A-U	upward
G33	G63	A-U	H/W	trans
G33	G64	A-A	outward
G34	G35	A-C	upward
G35	G36	C-C	upward
G37	G38	U-G	upward
G37	G62	U-A	W/W	cis
G38	G39	G-G	upward
G38	G61	G-C	W/W	cis
G38	G62	G-A	outward
G39	G40	G-U	upward
G39	G60	G-C	W/W	cis
G39	G61	G-C	outward
G40	G41	U-C	upward
G40	G59	U-G	W/W	cis
G41	G56	C-G	inward
G41	G58	C-A	W/H	trans
G42	G43	A-G	upward
G42	G57	A-C	H/W	trans
G42	G58	A-A	outward
G43	G44	G-A	upward
G43	G56	G-G	H/S	trans
G44	G45	A-G	upward
G44	G55	A-A	W/W	cis
G45	G46	G-C	upward
G45	G54	G-C	W/W	cis
G45	G55	G-A	outward
G46	G47	C-C	upward
G46	G53	C-G	W/W	cis
G47	G48	C-G	upward
G47	G52	C-G	W/W	cis
G47	G53	C-G	outward
G48	G51	G-A	S/H	trans
G48	G52	G-G	outward
G49	G50	G-A	upward
G50	G51	A-A	upward
G51	G52	A-G	upward
G52	G53	G-G	upward
G53	G54	G-C	upward
G54	G55	C-A	upward
G55	G56	A-G	upward
G56	G57	G-C	upward
G57	G58	C-A	upward
G58	G59	A-G	upward
G59	G60	G-C	upward
G60	G61	C-C	upward
G61	G62	C-A	upward
G62	G63	A-U	upward
G64	G65	A-A	upward
G65	G66	A-G	upward
G66	G67	G-G	upward
G67	G68	G-G	upward
G68	G69	G-A	upward
G69	G70	A-U	upward
G70	G71	U-G	upward
G71	G73	G-U	upward
G73	G74	U-U	upward
G74	G75	U-U	upward
G75	G76	U-G	upward
G76	G77	G-C	upward
G77	G78	C-G	upward
G78	G79	G-G	inward
G79	G81	G-U	outward
G81	G82	U-G	upward
G82	G84	G-C	upward
G84	G85	C-G	upward
G85	G86	G-U	upward
G86	G87	U-U	upward
G87	G88	U-G	upward
G88	G89	G-C	upward
G89	G90	C-C	upward
G90	G91	C-U	upward
G91	G92	U-U	upward
G92	G93	U-C	upward
G93	G94	C-C	upward
G95	G96	G-G	upward
G96	G97	G-C	upward
G97	G98	C-A	upward
G98	G99	A-A	upward
G99	G100	A-U	upward
G100	G101	U-G	upward
G101	G102	G-C	upward
