A-1	B65	A-G	S/S	trans
A1	B35	G-A	inward
A1	B37	G-G	S/H	cis
A2	B64	C-G	W/W	cis
A2	B65	C-G	outward
A3	A4	G-C	upward
A3	B63	G-C	W/W	cis
A3	B64	G-G	outward
A4	A5	C-C	upward
A4	B62	C-G	W/W	cis
A5	B34	C-G	inward
A5	B61	C-G	W/W	cis
A5	B62	C-G	outward
A7	A8	G-G	upward
A7	B34	G-G	H/S	trans
A7	B60	G-C	W/W	cis
A7	B61	G-G	outward
A8	A9	G-A	upward
A8	B33	G-U	W/W	cis
A8	B58	G-A	S/S	trans
A8	B60	G-C	outward
A9	A10	A-C	upward
A9	B32	A-U	W/W	cis
A10	A11	C-U	upward
A10	B31	C-G	W/W	cis
A10	B117	C-A	S/S	cis
A11	A12	U-U	upward
A11	B30	U-A	W/W	cis
A11	B31	U-G	outward
A11	B116	U-G	S/S	cis
A12	A13	U-A	upward
A12	B29	U-A	W/W	cis
A13	A14	A-A	upward
A13	B28	A-U	W/W	cis
A13	B29	A-A	outward
A14	A15	A-A	upward
A14	B27	A-U	W/W	cis
A15	A16	A-G	upward
A15	B26	A-U	W/W	cis
A16	A17	G-C	upward
A16	B25	G-C	W/W	cis
A16	B26	G-U	outward
A17	A18	C-C	upward
A17	B24	C-G	W/W	cis
A18	A19	C-A	upward
A18	B23	C-G	W/W	cis
A18	B24	C-G	outward
A19	A20	A-U	upward
A19	B23	A-G	outward
B23	B24	G-G	upward
B24	B25	G-C	upward
B25	B26	C-U	upward
B26	B27	U-U	upward
B27	B28	U-U	upward
B28	B29	U-A	upward
B29	B30	A-A	upward
B30	B31	A-G	upward
B31	B32	G-U	upward
B31	B117	G-A	S/S	trans
B32	B33	U-U	upward
B33	B34	U-G	upward
B34	B60	G-C	S/H	cis
B35	B36	A-C	S/H	cis
B35	B59	A-U	outward
B36	B37	C-G	upward
B36	B53	C-G	W/W	cis
B36	B54	C-A	outward
B36	B59	C-U	outward
B37	B38	G-A	upward
B37	B52	G-C	W/W	cis
B37	B53	G-G	outward
B37	B127	G-A	S/W	trans
B38	B39	A-G	upward
B38	B51	A-U	W/W	cis
B38	B128	A-G	S/W	trans
B39	B40	G-G	upward
B39	B51	G-U	outward
B40	B67	G-U	inward
B41	B67	G-U	outward
B42	B43	C-A	upward
B42	B73	C-G	W/W	cis
B42	B90	C-G	downward
B43	B44	A-G	upward
B43	B72	A-U	W/W	cis
B43	B73	A-G	outward
B44	B45	G-G	upward
B44	B71	G-C	W/W	cis
B44	B72	G-U	outward
B45	B46	G-G	upward
B45	B70	G-C	W/W	cis
B45	B71	G-C	outward
B46	B47	G-U	upward
B46	B69	G-C	W/W	cis
B46	B70	G-C	outward
B47	B48	U-U	upward
B47	B68	U-G	W/W	cis
B48	B50	U-A	W/H	cis
B50	B66	A-G	inward
B50	B68	A-G	outward
B51	B52	U-C	upward
B52	B53	C-G	upward
B53	B54	G-A	upward
B53	B104	G-A	S/W	trans
B54	B56	A-A	upward
B54	B59	A-U	W/W	trans
B56	B57	A-C	upward
B60	B61	C-G	upward
B61	B62	G-G	upward
B62	B63	G-C	upward
B63	B64	C-G	upward
B64	B65	G-G	upward
B65	B66	G-G	upward
B68	B69	G-C	upward
B69	B70	C-C	upward
B70	B71	C-C	upward
B71	B72	C-U	upward
B72	B73	U-G	upward
B73	B74	G-C	upward
B74	B75	C-G	upward
B74	B90	C-G	W/W	cis
B75	B76	G-G	upward
B75	B89	G-C	W/W	cis
B75	B90	G-G	outward
B75	B93	G-A	S/S	trans
B76	B77	G-U	upward
B76	B88	G-C	W/W	cis
B76	B89	G-C	outward
B76	B93	G-A	downward
B77	B78	U-C	upward
B77	B87	U-A	W/W	cis
B78	B86	C-G	W/W	cis
B79	B81	U-C	W/H	cis
B80	B81	U-C	upward
B80	B144	U-A	W/W	cis
B81	B82	C-C	upward
B81	B143	C-G	W/W	cis
B82	B83	C-U	upward
B82	B142	C-G	W/W	cis
B82	B143	C-G	outward
B83	B84	U-G	upward
B83	B141	U-A	W/W	cis
B83	B142	U-G	outward
B84	B85	G-C	upward
B84	B140	G-C	W/W	cis
B84	B141	G-A	outward
B85	B86	C-G	upward
B85	B139	C-G	W/W	cis
B86	B87	G-A	upward
B86	B139	G-G	outward
B87	B88	A-C	upward
B88	B89	C-C	upward
B89	B93	C-A	S/S	cis
B90	B91	G-U	S/H	cis
B91	B93	U-A	outward
B94	B95	G-A	upward
B94	B137	G-G	inward
B94	B138	G-G	outward
B95	B96	A-G	upward
B95	B137	A-G	H/S	trans
B96	B97	G-G	upward
B96	B136	G-C	W/W	cis
B96	B137	G-G	outward
B97	B98	G-A	upward
B97	B135	G-C	W/W	cis
B97	B136	G-C	outward
B98	B99	A-C	upward
B98	B134	A-U	W/W	cis
B99	B100	C-U	upward
B99	B133	C-G	W/W	cis
B100	B101	U-G	upward
B100	B132	U-A	W/W	cis
B100	B133	U-G	outward
B101	B102	G-G	upward
B101	B131	G-C	W/W	cis
B101	B132	G-A	outward
B102	B128	G-G	inward
B102	B129	G-A	W/H	trans
B104	B105	A-A	upward
B104	B127	A-A	outward
B105	B106	A-A	upward
B105	B126	A-U	H/W	trans
B106	B107	A-A	upward
B106	B125	A-A	H/W	trans
B107	B108	A-C	upward
B107	B124	A-C	H/W	trans
B107	B125	A-A	outward
B108	B109	C-C	upward
B108	B123	C-G	W/W	cis
B109	B110	C-A	upward
B109	B122	C-G	W/W	cis
B109	B123	C-G	outward
B110	B111	A-C	upward
B110	B121	A-U	W/W	cis
B110	B122	A-G	outward
B111	B112	C-A	upward
B111	B120	C-G	W/W	cis
B112	B113	A-G	upward
B112	B119	A-U	W/W	cis
B112	B120	A-G	outward
B113	B114	G-G	upward
B113	B118	G-C	W/W	cis
B113	B119	G-U	outward
B114	B116	G-G	inward
B114	B117	G-A	S/H	trans
B114	B118	G-C	outward
B115	B116	C-G	upward
B116	B117	G-A	upward
B118	B119	C-U	upward
B119	B120	U-G	upward
B120	B121	G-U	upward
B121	B122	U-G	upward
B122	B123	G-G	upward
B123	B124	G-C	upward
B125	B126	A-U	upward
B127	B128	A-G	upward
B128	B129	G-A	upward
B129	B131	A-C	upward
B131	B132	C-A	upward
B132	B133	A-G	upward
B133	B134	G-U	upward
B134	B135	U-C	upward
B135	B136	C-C	upward
B136	B137	C-G	upward
B139	B140	G-C	upward
B140	B141	C-A	upward
B141	B142	A-G	upward
B142	B143	G-G	upward
B143	B144	G-A	upward
B144	B145	A-A	upward
