C1	C2	G-G	upward
C1	C72	G-C	W/W	cis
C1	C73	G-G	outward
C2	C3	G-G	upward
C2	C71	G-C	W/W	cis
C2	C72	G-C	outward
C3	C4	G-G	upward
C3	C70	G-C	W/W	cis
C3	C71	G-C	outward
C4	C5	G-G	upward
C4	C69	G-C	W/W	cis
C4	C70	G-C	outward
C5	C6	G-G	upward
C5	C68	G-U	W/W	cis
C5	C69	G-C	outward
C6	C7	G-U	upward
C6	C67	G-C	W/W	cis
C6	C68	G-U	outward
C7	C66	U-A	W/W	cis
C10	C11	G-A	upward
C10	C24	G-C	W/W	cis
C10	C25	G-A	outward
C11	C12	A-U	upward
C11	C23	A-U	W/W	cis
C12	C13	U-C	upward
C12	C22	U-A	W/W	cis
C13	C14	C-G	upward
C13	C21	C-G	W/W	cis
C14	C21	G-G	outward
C14	C59	G-C	W/W	trans
C14	C60	G-U	upward
C18	C57	A-A	inward
C18	C58	A-A	outward
C21	C22	G-A	upward
C21	C47	G-G	H/W	trans
C21	C59	G-C	outward
C22	C23	A-U	upward
C22	C46	A-A	H/W	trans
C23	C24	U-C	upward
C24	C25	C-A	upward
C25	C26	A-C	upward
C25	C45	A-C	W/W	cis
C26	C27	C-A	upward
C26	C44	C-G	W/W	cis
C27	C28	A-C	upward
C27	C43	A-U	W/W	cis
C27	C44	A-G	outward
C28	C29	C-G	upward
C28	C42	C-G	W/W	cis
C29	C30	G-G	upward
C29	C41	G-C	W/W	cis
C29	C42	G-G	outward
C30	C31	G-A	upward
C30	C40	G-U	W/W	cis
C30	C41	G-C	outward
C31	C32	A-C	upward
C31	C39	A-U	W/W	cis
C32	C33	C-U	upward
C32	C38	C-A	W/W	cis
C33	C36	U-A	S/H	trans
C35	C36	U-A	upward
C36	C37	A-A	upward
C37	C38	A-A	upward
C38	C39	A-U	upward
C39	C40	U-U	upward
C40	C41	U-C	upward
C41	C42	C-G	upward
C42	C43	G-U	upward
C43	C44	U-G	upward
C44	C45	G-C	upward
C46	C47	A-G	upward
C47	C59	G-C	upward
C49	C50	G-C	upward
C49	C65	G-U	W/W	cis
C49	C66	G-A	outward
C50	C64	C-G	W/W	cis
C51	C52	G-G	upward
C51	C63	G-C	W/W	cis
C51	C64	G-G	outward
C52	C53	G-G	upward
C52	C62	G-C	W/W	cis
C52	C63	G-C	outward
C53	C54	G-U	upward
C53	C61	G-C	W/W	cis
C53	C62	G-C	outward
C54	C55	U-G	inward
C54	C58	U-A	W/H	trans
C56	C57	A-A	upward
C58	C61	A-C	upward
C59	C60	C-U	upward
C61	C62	C-C	upward
C62	C63	C-C	upward
C63	C64	C-G	upward
C64	C65	G-U	upward
C65	C66	U-A	upward
C66	C67	A-C	upward
C67	C68	C-U	upward
C68	C69	U-C	upward
C69	C70	C-C	upward
C70	C71	C-C	upward
C71	C72	C-C	upward
C72	C73	C-G	upward
C73	C74	G-C	upward
D1	D2	G-G	upward
D1	D72	G-C	W/W	cis
D1	D73	G-G	outward
D2	D3	G-G	upward
D2	D71	G-C	W/W	cis
D2	D72	G-C	outward
D3	D4	G-G	upward
D3	D70	G-C	W/W	cis
D3	D71	G-C	outward
D4	D5	G-G	upward
D4	D69	G-C	W/W	cis
D4	D70	G-C	outward
D5	D6	G-G	upward
D5	D68	G-U	W/W	cis
D5	D69	G-C	outward
D6	D7	G-U	upward
D6	D67	G-C	W/W	cis
D6	D68	G-U	outward
D7	D66	U-A	W/W	cis
D10	D11	G-A	upward
D10	D24	G-C	W/W	cis
D10	D25	G-A	outward
D11	D12	A-U	upward
D11	D23	A-U	W/W	cis
D12	D13	U-C	upward
D12	D22	U-A	W/W	cis
D13	D14	C-G	upward
D13	D21	C-G	W/W	cis
D13	D22	C-A	outward
D14	D21	G-G	outward
D14	D59	G-C	W/W	trans
D18	D57	A-A	inward
D18	D58	A-A	outward
D19	D56	U-A	W/W	cis
D21	D22	G-A	upward
D21	D47	G-G	H/W	trans
D22	D23	A-U	upward
D22	D46	A-A	H/W	trans
D23	D24	U-C	upward
D24	D25	C-A	upward
D25	D26	A-C	upward
D25	D45	A-C	W/W	cis
D26	D27	C-A	upward
D26	D44	C-G	W/W	cis
D27	D28	A-C	upward
D27	D43	A-U	W/W	cis
D27	D44	A-G	outward
D28	D29	C-G	upward
D28	D42	C-G	W/W	cis
D29	D30	G-G	upward
D29	D41	G-C	W/W	cis
D29	D42	G-G	outward
D30	D31	G-A	upward
D30	D40	G-U	W/W	cis
D30	D41	G-C	outward
D31	D32	A-C	upward
D32	D33	C-U	upward
D32	D37	C-A	W/H	trans
D32	D38	C-A	S/H	trans
D33	D36	U-A	S/H	trans
D34	D35	C-U	upward
D35	D36	U-A	upward
D36	D37	A-A	upward
D37	D38	A-A	upward
D38	D39	A-U	upward
D39	D40	U-U	upward
D40	D41	U-C	upward
D41	D42	C-G	upward
D42	D43	G-U	upward
D43	D44	U-G	upward
D44	D45	G-C	upward
D46	D47	A-G	upward
D47	D59	G-C	upward
D49	D50	G-C	upward
D49	D65	G-U	W/W	cis
D49	D66	G-A	outward
D50	D64	C-G	W/W	cis
D51	D52	G-G	upward
D51	D63	G-C	W/W	cis
D51	D64	G-G	outward
D52	D53	G-G	upward
D52	D62	G-C	W/W	cis
D52	D63	G-C	outward
D53	D54	G-U	upward
D53	D61	G-C	W/W	cis
D53	D62	G-C	outward
D54	D55	U-G	inward
D54	D58	U-A	W/H	trans
D56	D57	A-A	upward
D58	D61	A-C	upward
D59	D60	C-U	upward
D61	D62	C-C	upward
D62	D63	C-C	upward
D63	D64	C-G	upward
D64	D65	G-U	upward
D66	D67	A-C	upward
D67	D68	C-U	upward
D68	D69	U-C	upward
D69	D70	C-C	upward
D70	D71	C-C	upward
D71	D72	C-C	upward
D72	D73	C-G	upward
D73	D74	G-C	upward
