B901	B902	G-G	upward
B901	B972	G-C	W/W	cis
B901	B973	G-G	outward
B902	B903	G-A	upward
B902	B971	G-C	W/W	cis
B902	B972	G-C	outward
B903	B904	A-C	upward
B903	B970	A-U	W/W	cis
B904	B905	C-C	upward
B904	B969	C-G	W/W	cis
B905	B906	C-G	upward
B905	B968	C-G	W/W	cis
B905	B969	C-G	outward
B906	B907	G-G	upward
B906	B967	G-C	W/W	cis
B906	B968	G-G	outward
B907	B949	G-C	upward
B907	B966	G-C	W/W	cis
B907	B967	G-C	outward
B908	B913	U-U	inward
B908	B914	U-A	W/H	trans
B908	B921	U-A	S/S	trans
B909	B912	A-C	H/H	cis
B909	B923	A-G	H/H	trans
B909	B945	A-G	inward
B909	B946	A-G	outward
B910	B911	G-C	upward
B910	B925	G-C	W/W	cis
B910	B926	G-G	outward
B910	B945	G-G	H/S	cis
B911	B912	C-C	upward
B911	B924	C-G	W/W	cis
B912	B913	C-U	upward
B912	B923	C-G	W/W	cis
B912	B924	C-G	outward
B913	B922	U-G	W/W	cis
B913	B923	U-G	outward
B914	B915	A-G	upward
B914	B921	A-A	W/S	cis
B914	B922	A-G	outward
B915	B916	G-C	upward
B915	B948	G-C	W/W	trans
B915	B959	G-A	upward
B918	B955	G-U	W/S	trans
B918	B957	G-A	inward
B918	B958	G-A	outward
B919	B956	G-C	W/W	cis
B919	B957	G-A	outward
B921	B946	A-G	inward
B921	B948	A-C	outward
B922	B923	G-G	upward
B923	B924	G-G	upward
B924	B925	G-C	upward
B924	B945	G-G	H/W	trans
B925	B926	C-G	upward
B926	B927	G-G	upward
B926	B944	G-A	W/W	cis
B927	B928	G-C	upward
B927	B943	G-C	W/W	cis
B927	B944	G-A	outward
B928	B929	C-G	upward
B928	B942	C-G	W/W	cis
B929	B930	G-G	upward
B929	B941	G-C	W/W	cis
B929	B942	G-G	outward
B930	B931	G-C	upward
B930	B940	G-C	W/W	cis
B930	B941	G-C	outward
B931	B937	C-A	upward
B931	B939	C-G	W/W	cis
B932	B937	C-A	inward
B937	B939	A-G	outward
B939	B940	G-C	upward
B940	B941	C-C	upward
B941	B942	C-G	upward
B942	B943	G-C	upward
B943	B944	C-A	upward
B944	B945	A-G	upward
B949	B965	C-G	W/W	cis
B950	B951	G-G	upward
B950	B964	G-C	W/W	cis
B950	B965	G-G	outward
B951	B952	G-G	upward
B951	B963	G-C	W/W	cis
B951	B964	G-C	outward
B952	B953	G-G	upward
B952	B962	G-C	W/W	cis
B952	B963	G-C	outward
B953	B954	G-U	upward
B953	B961	G-C	W/W	cis
B953	B962	G-C	outward
B954	B955	U-U	upward
B954	B958	U-A	W/H	trans
B956	B957	C-A	upward
B958	B961	A-C	upward
B959	B960	A-U	upward
B961	B962	C-C	upward
B962	B963	C-C	upward
B963	B964	C-C	upward
B964	B965	C-G	upward
B965	B966	G-C	upward
B966	B967	C-C	upward
B967	B968	C-G	upward
B968	B969	G-G	upward
B969	B970	G-U	upward
B970	B971	U-C	upward
B971	B972	C-C	upward
B972	B973	C-G	upward
