B1	B4	G-G	upward
B2	B72	C-C	S/H	cis
B3	B70	A-U	W/W	trans
B4	B5	G-G	upward
B4	B70	G-U	S/W	cis
B5	B6	G-G	upward
B5	B68	G-C	W/W	cis
B5	B69	G-C	outward
B5	B70	G-U	outward
B6	B7	G-G	upward
B6	B67	G-C	W/W	cis
B7	B49	G-C	upward
B7	B66	G-C	W/W	cis
B7	B67	G-C	outward
B8	B13	U-A	inward
B8	B14	U-A	W/H	trans
B8	B21	U-A	S/S	trans
B9	B21	C-A	downward
B10	B11	G-C	upward
B10	B25	G-C	W/W	cis
B10	B26	G-G	outward
B11	B12	C-C	upward
B11	B24	C-G	W/W	cis
B12	B13	C-A	upward
B12	B23	C-G	W/W	cis
B12	B24	C-G	outward
B13	B22	A-A	S/H	trans
B14	B15	A-G	upward
B14	B21	A-A	W/S	cis
B14	B22	A-A	outward
B15	B16	G-C	upward
B15	B20.A	G-C	S/W	trans
B15	B48	G-C	W/W	trans
B15	B59	G-A	upward
B17	B17.A	C-U	inward
B18	B55	G-U	W/S	trans
B18	B57	G-A	inward
B18	B58	G-A	outward
B19	B56	G-C	W/W	cis
B19	B57	G-A	outward
B20.A	B48	C-C	W/W	trans
B20.A	B59	C-A	upward
B20.B	B45	A-C	upward
B20.B	B47.H	A-U	H/W	trans
B20.B	B47.I	A-U	outward
B21	B47.I	A-U	H/W	trans
B21	B48	A-C	outward
B22	B23	A-G	upward
B23	B24	G-G	upward
B24	B25	G-C	upward
B25	B26	C-G	upward
B26	B27	G-C	upward
B26	B44	G-U	W/W	cis
B27	B28	C-U	upward
B27	B43	C-G	W/W	cis
B28	B29	U-G	upward
B28	B42	U-A	W/W	cis
B28	B43	U-G	outward
B29	B30	G-G	upward
B29	B41	G-C	W/W	cis
B29	B42	G-A	outward
B30	B31	G-G	upward
B30	B40	G-C	W/W	cis
B30	B41	G-C	outward
B31	B32	G-C	upward
B31	B39	G-C	W/W	cis
B31	B40	G-C	outward
B32	B38	C-A	W/W	cis
B38	B39	A-C	upward
B39	B40	C-C	upward
B41	B42	C-A	upward
B42	B43	A-G	upward
B43	B44	G-U	upward
B45	B46	C-C	upward
B45	B47.G	C-G	W/W	cis
B46	B47	C-C	upward
B46	B47.F	C-G	W/W	cis
B46	B47.G	C-G	outward
B47	B47.A	C-G	upward
B47	B47.E	C-G	W/W	cis
B47	B47.F	C-G	outward
B47.A	B47.C	G-A	inward
B47.A	B47.D	G-G	S/H	trans
B47.A	B47.E	G-G	outward
B47.B	B47.C	U-A	upward
B47.C	B47.D	A-G	upward
B47.E	B47.F	G-G	upward
B47.F	B47.G	G-G	upward
B47.G	B47.H	G-U	upward
B49	B65	C-G	W/W	cis
B50	B65	A-G	outward
B51	B52	G-G	upward
B51	B63	G-C	W/W	cis
B52	B53	G-G	upward
B52	B62	G-C	W/W	cis
B52	B63	G-C	outward
B53	B54	G-U	upward
B53	B61	G-C	W/W	cis
B53	B62	G-C	outward
B54	B55	U-U	upward
B54	B58	U-A	W/H	trans
B56	B57	C-A	upward
B58	B61	A-C	upward
B59	B60	A-U	upward
B62	B63	C-C	upward
B63	B64	C-U	upward
B65	B66	G-C	upward
B66	B67	C-C	upward
B67	B68	C-C	upward
B68	B69	C-C	upward
