C1	C2	G-C	upward
C1	C72	G-C	W/W	cis
C2	C3	C-C	upward
C2	C71	C-G	W/W	cis
C3	C4	C-G	upward
C3	C70	C-G	W/W	cis
C3	C71	C-G	outward
C4	C5	G-G	upward
C4	C69	G-C	W/W	cis
C4	C70	G-G	outward
C5	C6	G-G	upward
C5	C68	G-C	W/W	cis
C5	C69	G-C	outward
C6	C7	G-G	upward
C6	C67	G-C	W/W	cis
C6	C68	G-C	outward
C7	C49	G-G	upward
C7	C66	G-C	W/W	cis
C7	C67	G-C	outward
C8	C13	U-U	inward
C8	C14	U-A	W/H	trans
C8	C47	U-A	S/S	cis
C9	C22	A-A	H/H	trans
C9	C47	A-A	outward
C10	C11	G-U	upward
C10	C25	G-C	W/W	cis
C10	C26	G-A	outward
C11	C12	U-C	upward
C11	C24	U-G	W/W	cis
C12	C13	C-U	upward
C12	C23	C-G	W/W	cis
C12	C24	C-G	outward
C13	C22	U-A	W/W	cis
C13	C23	U-G	outward
C14	C15	A-G	upward
C14	C22	A-A	outward
C15	C16	G-G	upward
C15	C48	G-C	W/W	trans
C15	C59	G-A	upward
C16	C59	G-A	S/S	trans
C18	C57	G-A	inward
C18	C58	G-A	outward
C19	C56	G-C	W/W	cis
C19	C57	G-A	outward
C21	C46	U-U	upward
C22	C23	A-G	upward
C22	C47	A-A	outward
C23	C24	G-G	upward
C24	C25	G-C	upward
C25	C26	C-A	upward
C26	C27	A-G	upward
C26	C44	A-C	H/W	cis
C27	C28	G-C	upward
C27	C43	G-C	W/W	cis
C27	C44	G-C	outward
C28	C29	C-G	upward
C28	C42	C-G	W/W	cis
C29	C30	G-G	upward
C29	C41	G-C	W/W	cis
C29	C42	G-G	outward
C30	C31	G-A	upward
C30	C40	G-C	W/W	cis
C30	C41	G-C	outward
C31	C32	A-C	upward
C31	C39	A-U	W/W	cis
C31	C40	A-C	outward
C32	C38	C-A	W/W	cis
C38	C39	A-U	upward
C39	C40	U-C	upward
C40	C41	C-C	upward
C41	C42	C-G	upward
C42	C43	G-C	upward
C43	C44	C-C	upward
C47	C48	A-C	upward
C48	C59	C-A	upward
C49	C50	G-U	upward
C49	C65	G-C	W/W	cis
C49	C66	G-C	outward
C50	C51	U-G	upward
C50	C64	U-A	W/W	cis
C51	C52	G-G	upward
C51	C63	G-C	W/W	cis
C51	C64	G-A	outward
C52	C53	G-G	upward
C52	C62	G-C	W/W	cis
C52	C63	G-C	outward
C53	C54	G-U	upward
C53	C61	G-C	W/W	cis
C53	C62	G-C	outward
C54	C55	U-U	upward
C54	C58	U-A	W/H	trans
C56	C57	C-A	upward
C58	C61	A-C	upward
C59	C60	A-U	upward
C61	C62	C-C	upward
C62	C63	C-C	upward
C63	C64	C-A	upward
C64	C65	A-C	upward
C65	C66	C-C	upward
C66	C67	C-C	upward
C67	C68	C-C	upward
C68	C69	C-C	upward
C69	C70	C-G	upward
C70	C71	G-G	upward
C71	C72	G-C	upward
D1	D2	G-C	upward
D1	D72	G-C	W/W	cis
D2	D3	C-C	upward
D2	D71	C-G	W/W	cis
D3	D4	C-G	upward
D3	D70	C-G	W/W	cis
D3	D71	C-G	outward
D4	D5	G-G	upward
D4	D69	G-C	W/W	cis
D4	D70	G-G	outward
D5	D6	G-G	upward
D5	D68	G-C	W/W	cis
D5	D69	G-C	outward
D6	D7	G-G	upward
D6	D67	G-C	W/W	cis
D6	D68	G-C	outward
D7	D49	G-G	upward
D7	D66	G-C	W/W	cis
D7	D67	G-C	outward
D8	D13	U-U	inward
D8	D14	U-A	W/H	trans
D8	D47	U-A	S/S	cis
D9	D22	A-A	H/H	trans
D9	D47	A-A	outward
D10	D11	G-U	upward
D10	D25	G-C	W/W	cis
D10	D26	G-A	outward
D11	D12	U-C	upward
D11	D24	U-G	W/W	cis
D12	D13	C-U	upward
D12	D23	C-G	W/W	cis
D12	D24	C-G	outward
D13	D22	U-A	W/W	cis
D14	D15	A-G	upward
D14	D22	A-A	outward
D15	D48	G-C	W/W	trans
D15	D59	G-A	upward
D18	D55	G-U	W/S	trans
D18	D57	G-A	inward
D18	D58	G-A	outward
D19	D56	G-C	W/W	cis
D19	D57	G-A	outward
D21	D59	U-A	W/H	cis
D22	D23	A-G	upward
D23	D24	G-G	upward
D24	D25	G-C	upward
D25	D26	C-A	upward
D26	D27	A-G	upward
D27	D28	G-C	upward
D27	D43	G-C	W/W	cis
D28	D42	C-G	W/W	cis
D29	D30	G-G	upward
D29	D41	G-C	W/W	cis
D29	D42	G-G	outward
D30	D31	G-A	upward
D30	D40	G-C	W/W	cis
D30	D41	G-C	outward
D31	D32	A-C	upward
D31	D39	A-U	W/W	cis
D32	D38	C-A	W/W	cis
D33	D35	U-C	S/H	cis
D34	D35	G-C	upward
D35	D36	C-A	upward
D36	D38	A-A	upward
D38	D39	A-U	upward
D39	D40	U-C	upward
D40	D41	C-C	upward
D41	D42	C-G	upward
D42	D43	G-C	upward
D43	D44	C-C	upward
D47	D48	A-C	upward
D49	D50	G-U	upward
D49	D65	G-C	W/W	cis
D49	D66	G-C	outward
D50	D51	U-G	upward
D50	D64	U-A	W/W	cis
D51	D52	G-G	upward
D51	D63	G-C	W/W	cis
D51	D64	G-A	outward
D52	D53	G-G	upward
D52	D62	G-C	W/W	cis
D52	D63	G-C	outward
D53	D54	G-U	upward
D53	D61	G-C	W/W	cis
D53	D62	G-C	outward
D54	D55	U-U	upward
D54	D58	U-A	W/H	trans
D56	D57	C-A	upward
D58	D61	A-C	upward
D59	D60	A-U	upward
D61	D62	C-C	upward
D62	D63	C-C	upward
D63	D64	C-A	upward
D64	D65	A-C	upward
D65	D66	C-C	upward
D66	D67	C-C	upward
D67	D68	C-C	upward
D68	D69	C-C	upward
D69	D70	C-G	upward
D70	D71	G-G	upward
D71	D72	G-C	upward
