C1	C2	G-G	upward
C1	C73	G-C	W/W	cis
C2	C3	G-A	upward
C2	C72	G-C	W/W	cis
C2	C73	G-C	outward
C3	C4	A-C	upward
C3	C71	A-U	W/W	cis
C3	C72	A-C	outward
C4	C5	C-C	upward
C4	C70	C-G	W/W	cis
C5	C6	C-U	upward
C5	C69	C-G	W/W	cis
C5	C70	C-G	outward
C6	C7	U-U	upward
C6	C68	U-A	W/W	cis
C6	C69	U-G	outward
C7	C67	U-A	W/W	cis
C8	C13	U-C	W/H	trans
C9	C23	A-G	H/H	trans
C9	C46	A-G	inward
C9	C47	A-G	outward
C10	C11	G-C	upward
C10	C26	G-C	W/W	cis
C10	C27	G-A	outward
C11	C25	C-G	W/W	cis
C12	C13	U-C	upward
C12	C24	U-A	W/W	cis
C12	C25	U-G	outward
C13	C23	C-G	W/W	cis
C14	C15	A-G	upward
C14	C22	A-A	W/S	cis
C14	C23	A-G	outward
C15	C49	G-C	W/W	trans
C15	C60	G-G	upward
C18	C56	G-U	W/S	trans
C18	C58	G-G	inward
C18	C59	G-A	outward
C19	C57	G-C	W/W	cis
C19	C58	G-G	outward
C22	C47	A-G	inward
C22	C49	A-C	outward
C23	C24	G-A	upward
C23	C47	G-G	H/W	trans
C24	C25	A-G	upward
C25	C26	G-C	upward
C26	C27	C-A	upward
C27	C28	A-G	upward
C28	C29	G-A	upward
C28	C44	G-C	W/W	cis
C28	C45	G-C	outward
C29	C30	A-C	upward
C29	C43	A-U	W/W	cis
C30	C42	C-G	W/W	cis
C31	C32	G-G	upward
C31	C41	G-C	W/W	cis
C31	C42	G-G	outward
C32	C33	G-C	upward
C32	C40	G-C	W/W	cis
C32	C41	G-C	outward
C33	C34	C-U	upward
C37	C38	U-A	outward
C41	C42	C-G	upward
C42	C43	G-U	upward
C43	C44	U-C	upward
C44	C45	C-C	upward
C45	C46	C-G	upward
C50	C51	G-U	upward
C50	C66	G-C	W/W	cis
C50	C67	G-A	outward
C51	C52	U-A	upward
C51	C65	U-A	W/W	cis
C52	C53	A-G	upward
C52	C64	A-U	W/W	cis
C52	C65	A-A	outward
C53	C54	G-G	upward
C53	C63	G-C	W/W	cis
C53	C64	G-U	outward
C54	C55	G-U	upward
C54	C62	G-C	W/W	cis
C54	C63	G-C	outward
C55	C56	U-U	upward
C55	C59	U-A	W/H	trans
C57	C58	C-G	upward
C59	C62	A-C	upward
C60	C61	G-U	upward
C62	C63	C-C	upward
C63	C64	C-U	upward
C64	C65	U-A	upward
C65	C66	A-C	upward
C66	C67	C-A	upward
C67	C68	A-A	upward
C68	C69	A-G	upward
C69	C70	G-G	upward
C70	C71	G-U	upward
C71	C72	U-C	upward
C72	C73	C-C	upward
C73	C74	C-A	upward
C74	C75	A-C	upward
C75	C76	C-C	upward
D1	D2	G-G	upward
D1	D73	G-C	W/W	cis
D2	D3	G-A	upward
D2	D72	G-C	W/W	cis
D2	D73	G-C	outward
D3	D4	A-C	upward
D3	D71	A-U	W/W	cis
D3	D72	A-C	outward
D4	D5	C-C	upward
D4	D70	C-G	W/W	cis
D5	D6	C-U	upward
D5	D69	C-G	W/W	cis
D5	D70	C-G	outward
D6	D7	U-U	upward
D6	D68	U-A	W/W	cis
D6	D69	U-G	outward
D7	D67	U-A	W/W	cis
D8	D13	U-C	W/H	trans
D9	D23	A-G	H/H	trans
D9	D46	A-G	inward
D9	D47	A-G	outward
D10	D11	G-C	upward
D10	D26	G-C	W/W	cis
D10	D27	G-A	outward
D11	D25	C-G	W/W	cis
D12	D13	U-C	upward
D12	D24	U-A	W/W	cis
D12	D25	U-G	outward
D13	D23	C-G	W/W	cis
D14	D15	A-G	upward
D14	D22	A-A	W/S	cis
D14	D23	A-G	outward
D15	D49	G-C	W/W	trans
D15	D60	G-G	upward
D18	D56	G-U	W/S	trans
D18	D58	G-G	inward
D18	D59	G-A	outward
D19	D57	G-C	W/W	cis
D19	D58	G-G	outward
D22	D47	A-G	inward
D22	D49	A-C	outward
D23	D24	G-A	upward
D23	D47	G-G	H/W	trans
D24	D25	A-G	upward
D25	D26	G-C	upward
D26	D27	C-A	upward
D27	D28	A-G	upward
D28	D29	G-A	upward
D28	D44	G-C	W/W	cis
D28	D45	G-C	outward
D29	D30	A-C	upward
D29	D43	A-U	W/W	cis
D30	D42	C-G	W/W	cis
D31	D32	G-G	upward
D31	D41	G-C	W/W	cis
D31	D42	G-G	outward
D32	D33	G-C	upward
D32	D40	G-C	W/W	cis
D32	D41	G-C	outward
D33	D34	C-U	upward
D37	D38	U-A	outward
D41	D42	C-G	upward
D42	D43	G-U	upward
D43	D44	U-C	upward
D44	D45	C-C	upward
D45	D46	C-G	upward
D50	D51	G-U	upward
D50	D66	G-C	W/W	cis
D50	D67	G-A	outward
D51	D52	U-A	upward
D51	D65	U-A	W/W	cis
D52	D53	A-G	upward
D52	D64	A-U	W/W	cis
D52	D65	A-A	outward
D53	D54	G-G	upward
D53	D63	G-C	W/W	cis
D53	D64	G-U	outward
D54	D55	G-U	upward
D54	D62	G-C	W/W	cis
D54	D63	G-C	outward
D55	D56	U-U	upward
D55	D59	U-A	W/H	trans
D57	D58	C-G	upward
D59	D62	A-C	upward
D60	D61	G-U	upward
D62	D63	C-C	upward
D63	D64	C-U	upward
D64	D65	U-A	upward
D65	D66	A-C	upward
D66	D67	C-A	upward
D67	D68	A-A	upward
D68	D69	A-G	upward
D69	D70	G-G	upward
D70	D71	G-U	upward
D71	D72	U-C	upward
D72	D73	C-C	upward
D73	D74	C-A	upward
D74	D75	A-C	upward
D75	D76	C-C	upward
