C1	C2	G-G	upward
C1	C72	G-C	W/W	cis
C1	C73	G-G	outward
C2	C3	G-C	upward
C2	C71	G-C	W/W	cis
C2	C72	G-C	outward
C3	C4	C-C	upward
C3	C70	C-G	W/W	cis
C4	C5	C-G	upward
C4	C69	C-G	W/W	cis
C4	C70	C-G	outward
C5	C5.A	G-C	upward
C5	C68	G-C	W/W	cis
C5	C69	G-G	outward
C5.A	C5.B	C-C	upward
C5.A	C67.B	C-G	W/W	cis
C5.B	C67.A	C-G	W/W	cis
C5.B	C67.B	C-G	outward
C6	C7	G-C	upward
C6	C67	G-C	W/W	cis
C6	C67.A	G-G	outward
C7	C66	C-G	W/W	cis
C8	C9	C-A	outward
C9	C45	A-G	upward
C9	C48	A-C	inward
C10	C25	C-G	W/W	cis
C10	C26	C-G	outward
C11	C24	C-G	W/W	cis
C11	C25	C-G	outward
C12	C13	G-G	upward
C12	C23	G-C	W/W	cis
C12	C24	G-G	outward
C13	C14	G-G	upward
C13	C22	G-C	W/W	cis
C13	C23	G-C	outward
C14	C15	G-G	upward
C14	C21	G-C	W/W	cis
C14	C22	G-C	outward
C15	C16	G-U	upward
C15	C20.A	G-C	W/W	cis
C15	C21	G-C	outward
C16	C59	U-U	W/W	trans
C18	C55	G-U	W/S	trans
C18	C57	G-A	inward
C18	C58	G-A	outward
C19	C20	G-U	S/H	cis
C19	C56	G-C	W/W	cis
C19	C57	G-A	outward
C20.A	C21	C-C	upward
C20.A	C59	C-U	outward
C21	C22	C-C	upward
C22	C23	C-C	upward
C23	C24	C-G	upward
C24	C25	G-G	upward
C25	C26	G-G	upward
C26	C27	G-C	upward
C26	C44	G-C	W/W	cis
C27	C28	C-C	upward
C27	C43	C-G	W/W	cis
C28	C29	C-G	upward
C28	C42	C-G	W/W	cis
C28	C43	C-G	outward
C29	C30	G-G	upward
C29	C41	G-C	W/W	cis
C29	C42	G-G	outward
C30	C31	G-A	upward
C30	C40	G-C	W/W	cis
C30	C41	G-C	outward
C31	C32	A-C	upward
C31	C39	A-U	W/W	cis
C32	C37	C-G	inward
C32	C38	C-A	W/H	trans
C37	C38	G-A	upward
C38	C39	A-U	upward
C39	C40	U-C	upward
C40	C41	C-C	upward
C42	C43	G-G	upward
C43	C44	G-C	upward
C45	C46	G-C	upward
C45	C48	G-C	W/W	cis
C46	C47	C-G	upward
C46	C47.N	C-G	W/W	cis
C47	C47.A	G-C	upward
C47	C47.M	G-C	W/W	cis
C47	C47.N	G-G	outward
C47.A	C47.B	C-C	upward
C47.A	C47.L	C-G	W/W	cis
C47.B	C47.C	C-C	upward
C47.B	C47.K	C-G	W/W	cis
C47.B	C47.L	C-G	outward
C47.C	C47.D	C-C	upward
C47.C	C47.J	C-G	W/W	cis
C47.C	C47.K	C-G	outward
C47.D	C47.E	C-G	upward
C47.D	C47.I	C-G	W/W	cis
C47.D	C47.J	C-G	outward
C47.E	C47.F	G-A	upward
C47.E	C47.I	G-G	outward
C47.G	C47.H	G-U	upward
C47.I	C47.J	G-G	upward
C47.J	C47.K	G-G	upward
C47.K	C47.L	G-G	upward
C47.L	C47.M	G-C	upward
C47.M	C47.N	C-G	upward
C47.N	C48	G-C	upward
C50	C51	G-G	upward
C50	C64	G-C	W/W	cis
C50	C66	G-G	outward
C51	C52	G-G	upward
C51	C63	G-C	W/W	cis
C51	C64	G-C	outward
C52	C53	G-G	upward
C52	C62	G-C	W/W	cis
C52	C63	G-C	outward
C53	C54	G-U	upward
C53	C61	G-C	W/W	cis
C53	C62	G-C	outward
C54	C55	U-U	upward
C54	C58	U-A	W/H	trans
C56	C57	C-A	upward
C58	C61	A-C	upward
C59	C60	U-U	upward
C61	C62	C-C	upward
C62	C63	C-C	upward
C63	C64	C-C	upward
C64	C66	C-G	upward
C66	C67	G-C	upward
C67	C67.A	C-G	upward
C67.A	C67.B	G-G	upward
C67.B	C68	G-C	upward
C68	C69	C-G	upward
C69	C70	G-G	upward
C70	C71	G-C	upward
C71	C72	C-C	upward
C72	C73	C-G	upward
C73	C74	G-C	upward
C74	C75	C-C	upward
D1	D2	G-G	upward
D1	D72	G-C	W/W	cis
D1	D73	G-G	outward
D2	D3	G-C	upward
D2	D71	G-C	W/W	cis
D2	D72	G-C	outward
D3	D4	C-C	upward
D3	D70	C-G	W/W	cis
D4	D5	C-G	upward
D4	D69	C-G	W/W	cis
D4	D70	C-G	outward
D5	D5.A	G-C	upward
D5	D68	G-C	W/W	cis
D5	D69	G-G	outward
D5.A	D5.B	C-C	upward
D5.A	D67.B	C-G	W/W	cis
D5.B	D6	C-G	upward
D5.B	D67.A	C-G	W/W	cis
D5.B	D67.B	C-G	outward
D6	D7	G-C	upward
D6	D67	G-C	W/W	cis
D6	D67.A	G-G	outward
D7	D66	C-G	W/W	cis
D8	D9	C-A	downward
D9	D45	A-G	outward
D9	D48	A-C	downward
D10	D11	C-C	upward
D10	D25	C-G	W/W	cis
D10	D26	C-G	outward
D10	D44	C-C	downward
D11	D12	C-G	upward
D11	D24	C-G	W/W	cis
D11	D25	C-G	outward
D12	D13	G-G	upward
D12	D23	G-C	W/W	cis
D12	D24	G-G	outward
D13	D14	G-G	upward
D13	D22	G-C	W/W	cis
D13	D23	G-C	outward
D14	D15	G-G	upward
D14	D21	G-C	W/W	cis
D14	D22	G-C	outward
D15	D16	G-U	upward
D15	D20.A	G-C	W/W	cis
D15	D21	G-C	outward
D16	D59	U-U	W/W	trans
D18	D55	G-U	W/S	trans
D18	D57	G-A	inward
D18	D58	G-A	outward
D19	D20	G-U	S/H	cis
D19	D56	G-C	W/W	cis
D19	D57	G-A	outward
D20.A	D21	C-C	upward
D20.A	D59	C-U	outward
D21	D22	C-C	upward
D22	D23	C-C	upward
D23	D24	C-G	upward
D24	D25	G-G	upward
D25	D26	G-G	upward
D26	D27	G-C	upward
D26	D44	G-C	W/W	cis
D27	D28	C-C	upward
D27	D43	C-G	W/W	cis
D28	D29	C-G	upward
D28	D42	C-G	W/W	cis
D28	D43	C-G	outward
D29	D30	G-G	upward
D29	D41	G-C	W/W	cis
D29	D42	G-G	outward
D30	D31	G-A	upward
D30	D40	G-C	W/W	cis
D30	D41	G-C	outward
D31	D32	A-C	upward
D31	D39	A-U	W/W	cis
D32	D38	C-A	W/W	cis
D36	D37	A-G	upward
D37	D38	G-A	upward
D38	D39	A-U	upward
D39	D40	U-C	upward
D40	D41	C-C	upward
D41	D42	C-G	upward
D42	D43	G-G	upward
D43	D44	G-C	upward
D45	D46	G-C	upward
D45	D48	G-C	W/W	cis
D46	D47	C-G	upward
D46	D47.N	C-G	W/W	cis
D47	D47.A	G-C	upward
D47	D47.M	G-C	W/W	cis
D47	D47.N	G-G	outward
D47.A	D47.B	C-C	upward
D47.A	D47.L	C-G	W/W	cis
D47.B	D47.C	C-C	upward
D47.B	D47.K	C-G	W/W	cis
D47.B	D47.L	C-G	outward
D47.C	D47.D	C-C	upward
D47.C	D47.J	C-G	W/W	cis
D47.C	D47.K	C-G	outward
D47.D	D47.E	C-G	upward
D47.D	D47.I	C-G	W/W	cis
D47.D	D47.J	C-G	outward
D47.E	D47.F	G-A	upward
D47.E	D47.I	G-G	outward
D47.G	D47.I	G-G	upward
D47.I	D47.J	G-G	upward
D47.J	D47.K	G-G	upward
D47.K	D47.L	G-G	upward
D47.L	D47.M	G-C	upward
D47.M	D47.N	C-G	upward
D47.N	D48	G-C	upward
D50	D51	G-G	upward
D50	D64	G-C	W/W	cis
D50	D66	G-G	outward
D51	D52	G-G	upward
D51	D63	G-C	W/W	cis
D51	D64	G-C	outward
D52	D53	G-G	upward
D52	D62	G-C	W/W	cis
D52	D63	G-C	outward
D53	D54	G-U	upward
D53	D61	G-C	W/W	cis
D53	D62	G-C	outward
D54	D55	U-U	upward
D54	D58	U-A	W/H	trans
D56	D57	C-A	upward
D58	D61	A-C	upward
D59	D60	U-U	upward
D61	D62	C-C	upward
D62	D63	C-C	upward
D63	D64	C-C	upward
D66	D67	G-C	upward
D67	D67.A	C-G	upward
D67.A	D67.B	G-G	upward
D67.B	D68	G-C	upward
D69	D70	G-G	upward
D70	D71	G-C	upward
D71	D72	C-C	upward
D72	D73	C-G	upward
