E1	E2	U-G	upward
E1	E72	U-A	W/W	cis
E2	E3	G-G	upward
E2	E71	G-C	W/W	cis
E2	E72	G-A	outward
E3	E4	G-G	upward
E3	E70	G-C	W/W	cis
E3	E71	G-C	outward
E4	E5	G-A	upward
E4	E69	G-C	W/W	cis
E4	E70	G-C	outward
E5	E6	A-G	upward
E5	E68	A-U	W/W	cis
E6	E7	G-G	upward
E6	E67	G-C	W/W	cis
E6	E68	G-U	outward
E7	E49	G-G	upward
E7	E66	G-C	W/W	cis
E7	E67	G-C	outward
E8	E13	U-U	inward
E8	E14	U-A	W/H	trans
E8	E21	U-A	S/S	trans
E9	E23	C-G	H/H	trans
E9	E45	C-G	inward
E9	E46	C-G	outward
E10	E11	G-U	upward
E10	E25	G-C	W/W	cis
E10	E26	G-G	outward
E10	E45	G-G	H/S	cis
E11	E12	U-C	upward
E11	E24	U-A	W/W	cis
E12	E13	C-U	upward
E12	E23	C-G	W/W	cis
E13	E22	U-G	W/W	cis
E13	E23	U-G	outward
E14	E15	A-A	upward
E14	E21	A-A	W/S	cis
E14	E22	A-G	outward
E15	E48	A-U	W/W	trans
E15	E59	A-G	upward
E18	E55	G-U	W/S	trans
E18	E57	G-G	inward
E18	E58	G-A	outward
E19	E56	G-C	W/W	cis
E19	E57	G-G	outward
E21	E46	A-G	inward
E21	E48	A-U	outward
E22	E23	G-G	upward
E22	E46	G-G	H/W	trans
E23	E24	G-A	upward
E24	E25	A-C	upward
E26	E27	G-G	upward
E26	E44	G-U	W/W	cis
E27	E28	G-C	upward
E27	E43	G-C	W/W	cis
E27	E44	G-U	outward
E28	E29	C-G	upward
E28	E42	C-G	W/W	cis
E29	E30	G-G	upward
E29	E41	G-C	W/W	cis
E29	E42	G-G	outward
E30	E31	G-A	upward
E30	E40	G-C	W/W	cis
E30	E41	G-C	outward
E31	E32	A-C	upward
E31	E39	A-U	W/W	cis
E32	E38	C-A	W/W	cis
E34	E35	C-U	upward
E35	E36	U-G	upward
E36	E38	G-A	upward
E38	E39	A-U	upward
E39	E40	U-C	upward
E40	E41	C-C	upward
E41	E42	C-G	upward
E42	E43	G-C	upward
E43	E44	C-U	upward
E44	E45	U-G	upward
E49	E50	G-G	upward
E49	E65	G-C	W/W	cis
E49	E66	G-C	outward
E50	E51	G-A	upward
E50	E64	G-C	W/W	cis
E50	E65	G-C	outward
E51	E52	A-G	upward
E51	E63	A-U	W/W	cis
E52	E53	G-G	upward
E52	E62	G-C	W/W	cis
E52	E63	G-U	outward
E53	E54	G-U	upward
E53	E61	G-C	W/W	cis
E53	E62	G-C	outward
E54	E55	U-U	upward
E54	E58	U-A	W/H	trans
E56	E57	C-G	upward
E58	E61	A-C	upward
E59	E60	G-U	upward
E62	E63	C-U	upward
E63	E64	U-C	upward
E64	E65	C-C	upward
E65	E66	C-C	upward
E66	E67	C-C	upward
E67	E68	C-U	upward
E68	E69	U-C	upward
E69	E70	C-C	upward
E70	E71	C-C	upward
E71	E72	C-A	upward
E73	E75	G-C	upward
E75	E76	C-A	upward
