B1	B2	G-G	upward
B1	B79	G-C	W/W	cis
B1	B80	G-G	outward
B2	B3	G-C	upward
B2	B78	G-C	W/W	cis
B3	B4	C-G	upward
B3	B77	C-G	W/W	cis
B4	B5	G-C	upward
B4	B76	G-C	W/W	cis
B4	B77	G-G	outward
B5	B6	C-G	upward
B5	B75	C-G	W/W	cis
B6	B7	G-G	upward
B6	B74	G-U	W/W	cis
B6	B75	G-G	outward
B7	B8	G-G	upward
B7	B73	G-C	W/W	cis
B7	B74	G-U	outward
B8	B9	G-G	upward
B8	B72	G-C	W/W	cis
B8	B73	G-C	outward
B9	B56	G-G	upward
B9	B71	G-C	W/W	cis
B9	B72	G-C	outward
B10	B11	U-A	inward
B11	B40	A-G	outward
B11	B55	A-C	downward
B12	B13	C-C	upward
B12	B29	C-G	W/W	cis
B12	B30	C-G	outward
B12	B39	C-C	downward
B13	B28	C-G	W/W	cis
B13	B29	C-G	outward
B14	B15	G-G	upward
B14	B27	G-C	W/W	cis
B14	B28	G-G	outward
B15	B16	G-G	upward
B15	B26	G-C	W/W	cis
B15	B27	G-C	outward
B16	B17	G-C	upward
B16	B25	G-C	W/W	cis
B16	B26	G-C	outward
B17	B18	C-U	upward
B17	B24	C-G	W/W	cis
B18	B19	U-U	upward
B18	B23	U-A	W/W	cis
B18	B24	U-G	outward
B19	B65	U-U	W/W	trans
B20	B61	G-U	W/S	trans
B20	B63	G-G	inward
B20	B64	G-A	outward
B21	B22	G-U	S/H	cis
B21	B62	G-C	W/W	cis
B21	B63	G-G	outward
B23	B24	A-G	upward
B23	B65	A-U	outward
B24	B25	G-C	upward
B25	B26	C-C	upward
B26	B27	C-C	upward
B27	B28	C-G	upward
B28	B29	G-G	upward
B29	B30	G-G	upward
B30	B31	G-G	upward
B30	B39	G-C	W/W	cis
B31	B32	G-C	upward
B31	B38	G-C	W/W	cis
B31	B39	G-C	outward
B32	B33	C-U	upward
B32	B37	C-G	W/W	cis
B33	B37	U-G	outward
B34	B35	U-C	upward
B35	B36	C-G	upward
B36	B37	G-G	upward
B37	B38	G-C	upward
B38	B39	C-C	upward
B40	B41	G-A	upward
B40	B55	G-C	W/W	cis
B41	B42	A-G	upward
B41	B54	A-U	W/W	cis
B42	B43	G-G	upward
B42	B53	G-C	W/W	cis
B42	B54	G-U	outward
B43	B44	G-G	upward
B43	B52	G-C	W/W	cis
B43	B53	G-C	outward
B44	B45	G-C	upward
B44	B51	G-C	W/W	cis
B44	B52	G-C	outward
B45	B46	C-G	upward
B45	B50	C-G	W/W	cis
B46	B49	G-A	S/H	trans
B46	B50	G-G	outward
B47	B48	A-G	upward
B48	B49	G-A	upward
B49	B50	A-G	upward
B50	B51	G-C	upward
B51	B52	C-C	upward
B52	B53	C-C	upward
B53	B54	C-U	upward
B54	B55	U-C	upward
B56	B57	G-G	upward
B56	B70	G-C	W/W	cis
B56	B71	G-C	outward
B57	B58	G-G	upward
B57	B69	G-C	W/W	cis
B57	B70	G-C	outward
B58	B59	G-G	upward
B58	B68	G-C	W/W	cis
B58	B69	G-C	outward
B59	B60	G-U	upward
B59	B67	G-C	W/W	cis
B59	B68	G-C	outward
B60	B61	U-U	upward
B60	B64	U-A	W/H	trans
B62	B63	C-G	upward
B64	B67	A-C	upward
B65	B66	U-U	upward
B67	B68	C-C	upward
B69	B70	C-C	upward
B70	B71	C-C	upward
B71	B72	C-C	upward
B72	B73	C-C	upward
B73	B74	C-U	upward
B74	B75	U-G	upward
B75	B76	G-C	upward
B77	B78	G-C	upward
B78	B79	C-C	upward
B79	B80	C-G	upward
