B1	B2	G-G	upward
B1	B72	G-C	W/W	cis
B1	B73	G-A	outward
B2	B3	G-G	upward
B2	B71	G-C	W/W	cis
B2	B72	G-C	outward
B3	B4	G-C	upward
B3	B70	G-C	W/W	cis
B3	B71	G-C	outward
B4	B5	C-C	upward
B4	B69	C-G	W/W	cis
B5	B6	C-C	upward
B5	B68	C-G	W/W	cis
B5	B69	C-G	outward
B6	B7	C-G	upward
B6	B67	C-G	W/W	cis
B7	B49	G-G	upward
B7	B66	G-C	W/W	cis
B7	B67	G-G	outward
B8	B13	U-U	inward
B8	B14	U-A	W/H	trans
B8	B21.C	U-A	S/S	trans
B9	B23	A-A	H/H	trans
B9	B45	A-G	inward
B9	B46	A-G	outward
B10	B11	G-C	upward
B10	B25	G-C	W/W	cis
B10	B26	G-G	outward
B10	B45	G-G	H/S	cis
B11	B12	C-U	upward
B11	B24	C-G	W/W	cis
B12	B13	U-U	upward
B12	B23	U-A	W/W	cis
B12	B24	U-G	outward
B13	B22	U-G	W/W	cis
B13	B23	U-A	outward
B14	B15	A-G	upward
B14	B21.C	A-A	W/S	cis
B14	B22	A-G	outward
B15	B48	G-C	W/W	trans
B15	B59	G-A	upward
B19	B57	G-G	inward
B19	B58	G-A	outward
B20	B56	G-C	W/W	cis
B20	B57	G-G	outward
B21.C	B46	A-G	inward
B21.C	B48	A-C	outward
B22	B23	G-A	upward
B22	B46	G-G	H/W	trans
B23	B24	A-G	upward
B24	B25	G-C	upward
B25	B26	C-G	upward
B26	B27	G-C	upward
B26	B44	G-C	W/W	cis
B27	B28	C-C	upward
B27	B43	C-G	W/W	cis
B28	B29	C-C	upward
B28	B42	C-G	W/W	cis
B28	B43	C-G	outward
B29	B30	C-G	upward
B29	B41	C-G	W/W	cis
B29	B42	C-G	outward
B30	B31	G-G	upward
B30	B40	G-C	W/W	cis
B30	B41	G-G	outward
B31	B32	G-C	upward
B31	B40	G-C	outward
B36	B37	U-A	downward
B41	B42	G-G	upward
B42	B43	G-G	upward
B43	B44	G-C	upward
B44	B45	C-G	upward
B48	B59	C-A	upward
B49	B50	G-A	upward
B49	B65	G-C	W/W	cis
B50	B51	A-G	upward
B50	B64	A-U	W/W	cis
B51	B52	G-G	upward
B51	B63	G-C	W/W	cis
B51	B64	G-U	outward
B52	B53	G-G	upward
B52	B62	G-C	W/W	cis
B52	B63	G-C	outward
B53	B54	G-U	upward
B53	B61	G-C	W/W	cis
B53	B62	G-C	outward
B54	B55	U-U	upward
B54	B58	U-A	W/H	trans
B56	B57	C-G	upward
B58	B61	A-C	upward
B59	B60	A-U	upward
B61	B62	C-C	upward
B62	B63	C-C	upward
B63	B64	C-U	upward
B64	B65	U-C	upward
B65	B66	C-C	upward
B66	B67	C-G	upward
B67	B68	G-G	upward
B68	B69	G-G	upward
B69	B70	G-C	upward
B70	B71	C-C	upward
B71	B72	C-C	upward
B72	B73	C-A	upward
B73	B74	A-C	upward
B74	B75	C-C	upward
B75	B76	C-A	upward
