C1	C2	GTP-G	upward
C1	C19	G-C	W/W	cis
C1	C51	GTP-G	downward
C2	C3	G-A	upward
C2	C17	G-U	W/W	cis
C2	C19	G-C	outward
C3	C4	A-U	upward
C3	C16	A-U	W/W	cis
C4	C5	U-G	upward
C4	C15	U-A	W/W	cis
C5	C6	G-G	upward
C5	C14	G-C	W/W	cis
C5	C15	G-A	outward
C6	C7	G-C	upward
C6	C13	G-C	W/W	cis
C6	C14	G-C	outward
C7	C8	C-G	upward
C7	C12	C-G	W/W	cis
C8	C11	G-A	S/H	trans
C9	C10	A-A	upward
C10	C11	A-A	upward
C11	C12	A-G	upward
C12	C13	G-C	upward
C13	C14	C-C	upward
C14	C15	C-A	upward
C15	C16	A-U	upward
C16	C17	U-U	upward
C19	C20	C-C	upward
C20	C21	C-G	upward
C20	C51	C-G	W/W	cis
C21	C22	G-C	upward
C21	C50	G-C	W/W	cis
C21	C51	G-G	outward
C21	C54	G-A	S/S	trans
C22	C23	C-A	upward
C22	C49	C-G	W/W	cis
C23	C24	A-G	upward
C23	C48	A-G	W/W	cis
C23	C49	A-G	outward
C23	C92	A-A	S/S	trans
C25	C26	G-C	upward
C25	C44	G-U	W/W	cis
C25	C45	G-A	outward
C26	C27	C-C	upward
C26	C43	C-G	W/W	cis
C27	C28	C-C	upward
C27	C42	C-G	W/W	cis
C27	C43	C-G	outward
C28	C29	C-C	upward
C28	C41	C-G	W/W	cis
C28	C42	C-G	outward
C29	C30	C-A	upward
C29	C40	C-G	W/W	cis
C29	C41	C-G	outward
C30	C31	A-U	upward
C30	C40	A-G	outward
C32	C33	U-G	outward
C35	C36	A-C	upward
C37	C38	U-C	upward
C38	C39	C-C	upward
C40	C41	G-G	upward
C41	C42	G-G	upward
C42	C43	G-G	upward
C43	C44	G-U	upward
C44	C45	U-A	upward
C45	C46	A-U	upward
C47	C48	U-G	upward
C48	C49	G-G	upward
C49	C50	G-C	upward
C52	C54	U-A	outward
C55	C56	G-G	upward
C55	C91	G-C	W/W	cis
C55	C92	G-A	outward
C56	C57	G-U	upward
C56	C90	G-C	W/W	cis
C56	C91	G-C	outward
C57	C58	U-G	upward
C57	C89	U-G	W/W	cis
C58	C59	G-G	upward
C58	C88	G-A	W/W	cis
C58	C89	G-G	outward
C59	C87	G-C	W/W	cis
C59	C88	G-A	outward
C61	C62	G-G	upward
C61	C85	G-C	W/W	cis
C61	C86	G-G	outward
C62	C63	G-U	upward
C62	C84	G-C	W/W	cis
C62	C85	G-C	outward
C63	C64	U-A	upward
C63	C83	U-A	W/W	cis
C64	C65	A-C	upward
C64	C82	A-U	W/W	cis
C64	C83	A-A	outward
C65	C66	C-G	upward
C65	C81	C-G	W/W	cis
C66	C67	G-A	upward
C66	C80	G-C	W/W	cis
C66	C81	G-G	outward
C67	C68	A-G	upward
C67	C79	A-U	W/W	cis
C68	C69	G-G	upward
C68	C78	G-C	W/W	cis
C68	C79	G-U	outward
C69	C70	G-U	upward
C69	C77	G-C	W/W	cis
C69	C78	G-C	outward
C70	C71	U-U	upward
C70	C76	U-U	W/W	cis
C71	C74	U-A	S/H	trans
C72	C73	C-G	upward
C73	C74	G-A	upward
C74	C76	A-U	upward
C76	C77	U-C	upward
C77	C78	C-C	upward
C78	C79	C-U	upward
C79	C80	U-C	upward
C80	C81	C-G	upward
C81	C82	G-U	upward
C82	C83	U-A	upward
C83	C84	A-C	upward
C84	C85	C-C	upward
C86	C87	G-C	upward
C87	C88	C-A	upward
C88	C89	A-G	upward
C89	C90	G-C	upward
C90	C91	C-C	upward
C91	C92	C-A	upward
D101	D102	G-G	upward
D101	D119	G-C	W/W	cis
D101	D120	G-C	outward
D101	D151	G-G	downward
D102	D103	G-A	upward
D102	D117	G-U	W/W	cis
D102	D119	G-C	outward
D103	D104	A-U	upward
D103	D116	A-U	W/W	cis
D104	D105	U-G	upward
D104	D115	U-A	W/W	cis
D105	D106	G-G	upward
D105	D114	G-C	W/W	cis
D105	D115	G-A	outward
D106	D107	G-C	upward
D106	D113	G-C	W/W	cis
D106	D114	G-C	outward
D107	D108	C-G	upward
D107	D112	C-G	W/W	cis
D108	D111	G-A	S/H	trans
D108	D112	G-G	outward
D109	D110	A-A	upward
D110	D111	A-A	upward
D111	D112	A-G	upward
D112	D113	G-C	upward
D113	D114	C-C	upward
D114	D115	C-A	upward
D115	D116	A-U	upward
D116	D117	U-U	upward
D119	D120	C-C	upward
D120	D151	C-G	W/W	cis
D121	D122	G-C	upward
D121	D150	G-C	W/W	cis
D121	D151	G-G	outward
D122	D123	C-A	upward
D122	D149	C-G	W/W	cis
D122	D154	C-A	downward
D123	D124	A-G	upward
D123	D148	A-G	W/W	cis
D123	D149	A-G	outward
D123	D192	A-A	S/S	trans
D125	D126	G-C	upward
D125	D144	G-U	W/W	cis
D125	D145	G-A	outward
D126	D127	C-C	upward
D126	D143	C-G	W/W	cis
D127	D128	C-C	upward
D127	D142	C-G	W/W	cis
D127	D143	C-G	outward
D128	D129	C-C	upward
D128	D141	C-G	W/W	cis
D128	D142	C-G	outward
D129	D130	C-A	upward
D129	D140	C-G	W/W	cis
D129	D141	C-G	outward
D130	D131	A-U	upward
D130	D140	A-G	outward
D132	D133	U-G	outward
D135	D136	A-C	upward
D137	D138	U-C	upward
D138	D139	C-C	upward
D140	D141	G-G	upward
D141	D142	G-G	upward
D142	D143	G-G	upward
D143	D144	G-U	upward
D144	D145	U-A	upward
D145	D146	A-U	upward
D147	D148	U-G	upward
D148	D149	G-G	upward
D149	D150	G-C	upward
D152	D154	U-A	outward
D155	D156	G-G	upward
D155	D191	G-C	W/W	cis
D155	D192	G-A	outward
D156	D157	G-U	upward
D156	D190	G-C	W/W	cis
D156	D191	G-C	outward
D157	D158	U-G	upward
D157	D189	U-G	W/W	cis
D158	D159	G-G	upward
D158	D188	G-A	W/W	cis
D158	D189	G-G	outward
D159	D160	G-U	upward
D159	D187	G-C	W/W	cis
D159	D188	G-A	outward
D160	D186	U-G	W/W	cis
D161	D162	G-G	upward
D161	D185	G-C	W/W	cis
D161	D186	G-G	outward
D162	D163	G-U	upward
D162	D184	G-C	W/W	cis
D162	D185	G-C	outward
D163	D164	U-A	upward
D163	D183	U-A	W/W	cis
D164	D165	A-C	upward
D164	D182	A-U	W/W	cis
D164	D183	A-A	outward
D165	D181	C-G	W/W	cis
D166	D167	G-A	upward
D166	D180	G-C	W/W	cis
D166	D181	G-G	outward
D167	D168	A-G	upward
D167	D179	A-U	W/W	cis
D168	D169	G-G	upward
D168	D178	G-C	W/W	cis
D168	D179	G-U	outward
D169	D170	G-U	upward
D169	D177	G-C	W/W	cis
D169	D178	G-C	outward
D170	D171	U-U	upward
D170	D176	U-U	W/W	cis
D171	D174	U-A	S/H	trans
D172	D173	C-G	upward
D173	D174	G-A	upward
D174	D176	A-U	upward
D176	D177	U-C	upward
D177	D178	C-C	upward
D178	D179	C-U	upward
D179	D180	U-C	upward
D180	D181	C-G	upward
D181	D182	G-U	upward
D182	D183	U-A	upward
D183	D184	A-C	upward
D184	D185	C-C	upward
D185	D186	C-G	upward
D186	D187	G-C	upward
D187	D188	C-A	upward
D188	D189	A-G	upward
D189	D190	G-C	upward
D190	D191	C-C	upward
D191	D192	C-A	upward
