A1	A2	G-G	upward
A1	A160	G-C	W/W	cis
A1	A161	G-A	outward
A2	A3	G-A	upward
A2	A159	G-C	W/W	cis
A2	A160	G-C	outward
A3	A4	A-C	upward
A3	A158	A-U	W/W	cis
A4	A5	C-G	upward
A4	A157	C-G	W/W	cis
A5	A6	G-G	upward
A5	A156	G-C	W/W	cis
A5	A157	G-G	outward
A6	A7	G-A	upward
A6	A155	G-C	W/W	cis
A6	A156	G-C	outward
A7	A8	A-G	inward
A7	A154	A-G	W/W	cis
A8	A9	G-G	outward
A8	A76	G-C	downward
A8	A152	G-G	H/W	trans
A9	A11	G-G	upward
A9	A76	G-C	W/W	cis
A11	A12	G-C	upward
A11	A75	G-C	W/W	cis
A11	A76	G-C	outward
A11	A78	G-A	S/S	trans
A12	A13	C-G	upward
A12	A74	C-G	W/W	cis
A13	A14	G-C	upward
A13	A73	G-C	W/W	cis
A13	A74	G-G	outward
A14	A15	C-C	upward
A14	A72	C-G	W/W	cis
A15	A16	C-C	upward
A15	A71	C-G	W/W	cis
A15	A72	C-G	outward
A16	A17	C-G	upward
A16	A70	C-G	W/W	cis
A16	A71	C-G	outward
A17	A68	G-G	inward
A17	A69	G-A	S/H	trans
A18	A19	A-G	upward
A18	A68	A-G	H/S	trans
A18	A69	A-A	outward
A19	A20	G-A	upward
A19	A67	G-C	W/W	cis
A19	A68	G-G	outward
A20	A21	A-U	upward
A20	A66	A-G	W/W	cis
A21	A22	U-G	upward
A21	A123	U-A	S/W	trans
A22	A23	G-A	inward
A22	A63	G-A	inward
A22	A64	G-A	S/H	trans
A23	A24	A-G	outward
A23	A25	A-U	outward
A23	A62	A-A	downward
A23	A63	A-A	H/H	trans
A24	A25	G-U	S/H	cis
A24	A61	G-G	inward
A25	A26	U-A	upward
A25	A61	U-G	inward
A25	A62	U-A	W/H	trans
A26	A27	A-G	upward
A26	A61	A-G	H/S	trans
A26	A62	A-A	outward
A27	A28	G-G	upward
A27	A60	G-U	W/W	cis
A28	A29	G-C	upward
A28	A59	G-C	W/W	cis
A28	A60	G-U	outward
A29	A30	C-U	upward
A29	A58	C-G	W/W	cis
A30	A31	U-G	upward
A30	A57	U-G	W/W	cis
A30	A58	U-G	outward
A31	A32	G-U	upward
A31	A56	G-C	W/W	cis
A31	A57	G-G	outward
A32	A33	U-C	upward
A32	A55	U-A	W/W	cis
A33	A34	C-C	upward
A33	A54	C-G	W/W	cis
A34	A35	C-C	upward
A34	A53	C-G	W/W	cis
A34	A54	C-G	outward
A35	A36	C-A	upward
A35	A52	C-G	W/W	cis
A35	A53	C-G	outward
A36	A38	A-C	S/H	cis
A37	A38	U-C	downward
A37	A49	U-U	W/W	trans
A38	A51	C-G	W/W	cis
A38	A52	C-G	outward
A39	A47	A-A	H/W	trans
A39	A92	A-C	upward
A40	A91	G-U	outward
A41	A42	G-G	upward
A41	A97	G-C	W/W	cis
A41	A98	G-G	outward
A42	A43	G-G	upward
A42	A96	G-C	W/W	cis
A42	A97	G-C	outward
A43	A44	G-A	upward
A43	A95	G-C	W/W	cis
A43	A96	G-C	outward
A44	A45	A-G	upward
A44	A94	A-U	W/W	cis
A44	A95	A-C	outward
A45	A46	G-G	upward
A45	A93	G-C	W/W	cis
A45	A94	G-U	outward
A46	A47	G-A	upward
A46	A92	G-C	W/W	cis
A46	A93	G-C	outward
A47	A48	A-A	upward
A48	A49	A-U	upward
A48	A51	A-G	S/S	cis
A49	A51	U-G	outward
A51	A52	G-G	upward
A52	A53	G-G	upward
A53	A54	G-G	upward
A54	A55	G-A	upward
A55	A56	A-C	upward
A57	A58	G-G	upward
A58	A59	G-C	upward
A59	A60	C-U	upward
A60	A61	U-G	upward
A62	A63	A-A	upward
A63	A64	A-A	upward
A64	A65	A-G	upward
A65	A66	G-G	upward
A66	A67	G-C	upward
A66	A124	G-A	S/W	trans
A67	A68	C-G	upward
A69	A70	A-G	upward
A70	A71	G-G	upward
A71	A72	G-G	upward
A72	A73	G-C	upward
A73	A74	C-G	upward
A74	A75	G-C	upward
A75	A76	C-C	upward
A75	A78	C-A	S/S	cis
A77	A78	G-A	S/H	cis
A77	A79	G-A	upward
A77	A110	G-U	inward
A79	A80	A-G	upward
A79	A110	A-U	W/W	cis
A80	A81	G-C	upward
A80	A109	G-C	W/W	cis
A80	A110	G-U	outward
A81	A82	C-G	upward
A81	A108	C-G	W/W	cis
A82	A83	G-A	upward
A82	A106	G-U	W/W	cis
A82	A108	G-G	outward
A83	A84	A-G	upward
A83	A105	A-U	W/W	cis
A84	A85	G-C	upward
A84	A104	G-C	W/W	cis
A84	A105	G-U	outward
A85	A86	C-A	upward
A85	A103	C-G	W/W	cis
A86	A87	A-G	upward
A86	A102	A-U	W/W	cis
A86	A103	A-G	outward
A87	A88	G-A	upward
A87	A101	G-C	W/W	cis
A87	A102	G-U	outward
A88	A89	A-G	upward
A88	A100	A-U	W/W	cis
A89	A90	G-U	upward
A89	A99	G-C	W/W	cis
A89	A100	G-U	outward
A90	A98	U-G	W/W	cis
A91	A94	U-U	W/H	trans
A92	A93	C-C	upward
A93	A94	C-U	upward
A94	A95	U-C	upward
A95	A96	C-C	upward
A96	A97	C-C	upward
A97	A98	C-G	upward
A98	A99	G-C	upward
A99	A100	C-U	upward
A100	A101	U-C	upward
A101	A102	C-U	upward
A102	A103	U-G	upward
A103	A104	G-C	upward
A104	A105	C-U	upward
A105	A106	U-U	upward
A107	A153	G-A	outward
A108	A109	G-C	upward
A109	A110	C-U	upward
A111	A112	G-G	upward
A111	A137	G-U	W/W	cis
A111	A138	G-G	outward
A112	A113	G-G	upward
A112	A136	G-C	W/W	cis
A112	A137	G-U	outward
A113	A114	G-G	upward
A113	A135	G-A	W/W	cis
A114	A115	G-G	upward
A114	A134	G-C	W/W	cis
A114	A135	G-A	outward
A115	A116	G-U	upward
A115	A133	G-C	W/W	cis
A115	A134	G-C	outward
A116	A117	U-G	upward
A116	A132	U-A	W/W	cis
A117	A118	G-A	upward
A117	A131	G-U	W/W	cis
A117	A132	G-A	outward
A118	A119	A-G	upward
A118	A130	A-U	W/W	cis
A119	A120	G-G	upward
A119	A129	G-C	W/W	cis
A119	A130	G-U	outward
A120	A121	G-G	upward
A120	A128	G-C	W/W	cis
A120	A129	G-C	outward
A121	A122	G-G	upward
A121	A127	G-C	W/W	cis
A121	A128	G-C	outward
A122	A126	G-A	S/H	trans
A122	A127	G-C	outward
A123	A124	A-A	outward
A124	A126	A-A	upward
A126	A127	A-C	upward
A127	A128	C-C	upward
A128	A129	C-C	upward
A129	A130	C-U	upward
A130	A131	U-U	upward
A131	A132	U-A	upward
A132	A133	A-C	upward
A133	A134	C-C	upward
A134	A135	C-A	upward
A135	A136	A-C	upward
A136	A137	C-U	upward
A137	A138	U-G	upward
A138	A139	G-U	upward
A138	A151	G-A	W/W	cis
A138	A152	G-G	S/H	trans
A139	A140	U-C	upward
A139	A150	U-G	W/W	cis
A140	A141	C-G	upward
A140	A149	C-G	W/W	cis
A141	A142	G-C	upward
A141	A148	G-C	W/W	cis
A141	A149	G-G	outward
A142	A143	C-G	upward
A142	A147	C-G	W/W	cis
A143	A146	G-A	S/H	trans
A143	A147	G-G	outward
A144	A145	A-A	upward
A145	A146	A-A	upward
A146	A147	A-G	upward
A147	A148	G-C	upward
A148	A149	C-G	upward
A149	A150	G-G	upward
A150	A151	G-A	upward
A152	A154	G-G	outward
A154	A155	G-C	upward
A155	A156	C-C	upward
A156	A157	C-G	upward
A157	A158	G-U	upward
A158	A159	U-C	upward
A159	A160	C-C	upward
A160	A161	C-A	upward
