A1	A2	G-G	upward
A2	A3	G-G	upward
A3	A4	G-A	upward
A3	A77	G-C	W/W	cis
A4	A5	A-C	upward
A4	A76	A-U	W/W	cis
A5	A6	C-C	upward
A5	A75	C-G	W/W	cis
A6	A7	C-A	upward
A6	A73	C-G	W/W	cis
A6	A75	C-G	outward
A7	A8	A-G	upward
A7	A39	A-U	W/W	cis
A7	A73	A-G	outward
A8	A9	G-G	upward
A8	A38	G-C	W/W	cis
A8	A39	G-U	outward
A8	A72	G-A	S/S	cis
A9	A10	G-G	upward
A9	A37	G-C	W/W	cis
A9	A38	G-C	outward
A9	A44	G-A	S/S	trans
A10	A11	G-G	upward
A10	A36	G-C	W/W	cis
A10	A37	G-C	outward
A11	A12	G-U	upward
A11	A30	G-G	S/S	trans
A12	A32	U-A	inward
A12	A33	U-A	W/H	cis
A13	A14	G-C	upward
A13	A26	G-C	W/W	cis
A13	A31	G-A	downward
A13	A59	G-U	S/S	cis
A14	A15	C-U	upward
A14	A25	C-G	W/W	cis
A14	A58	C-A	S/S	cis
A15	A16	U-U	upward
A15	A24	U-G	W/W	cis
A15	A25	U-G	outward
A16	A17	U-G	upward
A16	A23	U-A	W/W	cis
A16	A24	U-G	outward
A17	A19	G-U	inward
A17	A22	G-C	W/W	cis
A17	A23	G-A	outward
A19	A20	U-C	downward
A19	A21	U-A	W/H	cis
A20	A21	C-A	upward
A21	A22	A-C	upward
A22	A23	C-A	upward
A23	A24	A-G	upward
A24	A25	G-G	upward
A25	A26	G-C	upward
A26	A27	C-U	upward
A27	A28	U-G	upward
A27	A31	U-A	W/H	trans
A28	A30	G-G	inward
A28	A31	G-A	outward
A29	A30	A-G	upward
A29	A36	A-C	S/S	cis
A33	A34	A-G	downward
A34	A36	G-C	outward
A35	A37	U-C	S/H	cis
A36	A37	C-C	upward
A37	A38	C-C	upward
A37	A44	C-A	S/S	cis
A38	A39	C-U	upward
A38	A72	C-A	S/S	trans
A40	A42	U-G	outward
A42	A71	G-G	inward
A42	A72	G-A	S/H	trans
A43	A66	A-G	upward
A43	A68	A-A	W/H	trans
A44	A45	A-C	upward
A44	A71	A-G	H/S	trans
A44	A72	A-A	outward
A45	A46	C-C	upward
A45	A70	C-G	W/W	cis
A45	A71	C-G	outward
A46	A47	C-U	upward
A46	A69	C-G	W/W	cis
A46	A70	C-G	outward
A47	A48	U-G	upward
A47	A68	U-A	W/W	cis
A47	A69	U-G	outward
A48	A49	G-A	inward
A48	A66	G-G	W/H	cis
A48	A68	G-A	outward
A49	A51	A-C	outward
A49	A65	A-C	W/W	trans
A50	B50	A-A	outward
A51	A52	C-A	upward
A51	A64	C-G	W/W	cis
A52	A53	A-G	upward
A52	A63	A-U	W/W	cis
A52	A64	A-G	outward
A53	A54	G-G	upward
A53	A62	G-C	W/W	cis
A53	A63	G-U	outward
A54	A55	G-G	upward
A54	A61	G-C	W/W	cis
A54	A62	G-C	outward
A55	A56	G-U	upward
A55	A61	G-C	outward
A57	A58	A-A	upward
A58	A59	A-U	upward
A59	A61	U-C	upward
A61	A62	C-C	upward
A62	A63	C-U	upward
A63	A64	U-G	upward
A64	A65	G-C	upward
A65	A66	C-G	inward
A66	A68	G-A	outward
A68	A69	A-G	upward
A69	A70	G-G	upward
A70	A71	G-G	upward
A73	A75	G-G	upward
A75	A76	G-U	upward
A76	A77	U-C	upward
B1	B2	G-G	upward
B2	B3	G-G	upward
B3	B4	G-A	upward
B3	B77	G-C	W/W	cis
B4	B5	A-C	upward
B4	B76	A-U	W/W	cis
B5	B6	C-C	upward
B5	B75	C-G	W/W	cis
B6	B7	C-A	upward
B6	B73	C-G	W/W	cis
B6	B75	C-G	outward
B7	B8	A-G	upward
B7	B39	A-U	W/W	cis
B7	B73	A-G	outward
B8	B9	G-G	upward
B8	B38	G-C	W/W	cis
B8	B39	G-U	outward
B8	B72	G-A	S/S	cis
B9	B10	G-G	upward
B9	B37	G-C	W/W	cis
B9	B38	G-C	outward
B9	B44	G-A	S/S	trans
B10	B11	G-G	upward
B10	B36	G-C	W/W	cis
B10	B37	G-C	outward
B11	B12	G-U	upward
B11	B30	G-G	S/S	trans
B12	B32	U-A	inward
B12	B33	U-A	W/H	cis
B13	B14	G-C	upward
B13	B26	G-C	W/W	cis
B13	B27	G-U	outward
B13	B31	G-A	downward
B13	B59	G-U	S/S	cis
B14	B15	C-U	upward
B14	B25	C-G	W/W	cis
B14	B58	C-A	S/S	cis
B15	B16	U-U	upward
B15	B24	U-G	W/W	cis
B15	B25	U-G	outward
B16	B17	U-G	upward
B16	B23	U-A	W/W	cis
B16	B24	U-G	outward
B17	B19	G-U	inward
B17	B22	G-C	W/W	cis
B17	B23	G-A	outward
B19	B20	U-C	downward
B19	B21	U-A	W/H	cis
B21	B22	A-C	upward
B22	B23	C-A	upward
B23	B24	A-G	upward
B24	B25	G-G	upward
B25	B26	G-C	upward
B25	B57	G-A	S/W	trans
B26	B27	C-U	upward
B27	B28	U-G	upward
B27	B31	U-A	W/H	trans
B28	B30	G-G	inward
B28	B31	G-A	outward
B29	B30	A-G	upward
B29	B36	A-C	S/S	cis
B33	B34	A-G	downward
B34	B36	G-C	outward
B36	B37	C-C	upward
B37	B38	C-C	upward
B37	B44	C-A	S/S	cis
B38	B39	C-U	upward
B38	B72	C-A	S/S	trans
B40	B42	U-G	outward
B40	B72	U-A	downward
B42	B71	G-G	inward
B42	B72	G-A	S/H	trans
B43	B66	A-G	upward
B43	B68	A-A	W/H	trans
B44	B45	A-C	upward
B44	B71	A-G	H/S	trans
B44	B72	A-A	outward
B45	B46	C-C	upward
B45	B70	C-G	W/W	cis
B45	B71	C-G	outward
B46	B47	C-U	upward
B46	B69	C-G	W/W	cis
B46	B70	C-G	outward
B47	B48	U-G	upward
B47	B68	U-A	W/W	cis
B47	B69	U-G	outward
B48	B49	G-A	inward
B48	B66	G-G	W/H	cis
B48	B68	G-A	outward
B49	B51	A-C	outward
B51	B52	C-A	upward
B51	B64	C-G	W/W	cis
B52	B53	A-G	upward
B52	B63	A-U	W/W	cis
B52	B64	A-G	outward
B53	B54	G-G	upward
B53	B62	G-C	W/W	cis
B53	B63	G-U	outward
B54	B55	G-G	upward
B54	B61	G-C	W/W	cis
B54	B62	G-C	outward
B55	B56	G-U	upward
B55	B61	G-C	outward
B57	B58	A-A	upward
B58	B59	A-U	upward
B59	B61	U-C	upward
B61	B62	C-C	upward
B62	B63	C-U	upward
B63	B64	U-G	upward
B64	B65	G-C	upward
B65	B66	C-G	inward
B66	B68	G-A	outward
B68	B69	A-G	upward
B69	B70	G-G	upward
B70	B71	G-G	upward
B73	B75	G-G	upward
B75	B76	G-U	upward
B76	B77	U-C	upward
