A2	A413	U-A	W/W	cis
A3	A4	U-A	upward
A3	A412	U-A	W/W	cis
A4	A5	A-A	upward
A4	A410	A-U	W/W	cis
A4	A411	A-U	W/W	cis
A4	A412	A-A	outward
A5	A6	A-U	upward
A5	A409	A-A	W/W	cis
A5	A410	A-U	W/W	cis
A6	A7	U-C	upward
A6	A408	U-G	W/W	cis
A6	A409	U-A	W/W	cis
A7	A8	C-A	upward
A7	A408	C-G	W/W	cis
A8	A9	A-U	upward
A8	A406	A-A	W/W	cis
A8	A407	A-U	W/W	cis
A9	A10	U-G	upward
A9	A406	U-A	W/W	cis
A10	A11	G-C	upward
A10	A405	G-C	W/W	cis
A10	A406	G-A	outward
A11	A12	C-U	upward
A11	A404	C-G	W/W	cis
A12	A13	U-C	upward
A12	A403	U-A	W/W	cis
A12	A404	U-G	outward
A13	A14	C-G	upward
A13	A402	C-G	W/W	cis
A13	A403	C-A	outward
A14	A385	G-A	upward
A14	A400	G-U	W/W	cis
A14	A402	G-G	outward
A15	A16	G-G	upward
A15	A344	G-C	W/W	cis
A15	A345	G-G	outward
A16	A17	G-U	upward
A16	A343	G-C	W/W	cis
A16	A344	G-C	W/W	cis
A16	A344	G-C	outward
A17	A18	U-A	upward
A17	A342	U-A	W/W	cis
A18	A19	A-A	upward
A18	A341	A-U	W/W	cis
A18	A342	A-A	outward
A19	A20	A-U	upward
A19	A340	A-U	W/W	cis
A19	A341	A-U	outward
A20	A21	U-C	upward
A20	A339	U-A	W/W	cis
A21	A22	C-G	upward
A21	A338	C-G	W/W	cis
A22	A23	G-C	upward
A22	A338	G-G	outward
A23	A24	C-U	upward
A23	A44	C-G	W/W	cis
A23	A336	C-A	S/S	cis
A24	A43	U-A	W/W	cis
A24	A44	U-G	outward
A25	A26	G-C	upward
A25	A42	G-U	W/W	cis
A25	A43	G-A	outward
A26	A27	C-G	upward
A26	A41	C-G	W/W	cis
A27	A28	G-G	upward
A27	A40	G-C	W/W	cis
A27	A41	G-G	outward
A28	A29	G-C	upward
A28	A39	G-C	W/W	cis
A28	A40	G-C	outward
A29	A30	C-C	upward
A29	A37	C-G	W/W	cis
A29	A38	C-G	W/W	cis
A30	A37	C-G	W/W	cis
A31	A32	G-G	upward
A31	A36	G-C	W/W	cis
A31	A37	G-G	outward
A32	A36	G-C	outward
A33	A34	U-U	S/H	cis
A33	A35	U-U	upward
A36	A37	C-G	upward
A37	A38	G-G	upward
A38	A39	G-C	upward
A39	A40	C-C	upward
A40	A41	C-G	upward
A41	A42	G-U	upward
A42	A43	U-A	upward
A43	A44	A-G	upward
A44	A336	G-A	S/S	trans
A45	A337	A-U	inward
A45	A388	A-G	downward
A46	A47	G-G	inward
A46	A48	G-A	S/S	cis
A46	A49	G-A	outward
A46	A386	G-C	W/W	cis
A48	A50	A-A	upward
A48	A398	A-U	H/W	trans
A48	A399	A-A	outward
A49	A387	A-A	W/S	trans
A50	A51	A-G	upward
A50	A397	A-U	W/W	cis
A51	A53	G-C	upward
A51	A396	G-C	W/W	cis
A51	A397	G-U	outward
A53	A54	C-C	upward
A53	A395	C-G	W/W	cis
A54	A55	C-A	upward
A54	A394	C-G	W/W	cis
A54	A395	C-G	outward
A55	A56	A-U	upward
A55	A393	A-U	W/W	cis
A55	A394	A-G	outward
A56	A57	U-G	upward
A56	A392	U-A	W/W	cis
A57	A58	G-C	upward
A57	A391	G-C	W/W	cis
A57	A392	G-A	outward
A58	A59	C-U	upward
A58	A254	C-G	W/W	cis
A59	A60	U-C	upward
A59	A253	U-A	W/W	cis
A59	A254	U-G	outward
A60	A61	C-G	upward
A60	A252	C-G	W/W	cis
A61	A62	G-C	upward
A61	A251	G-C	W/W	cis
A61	A252	G-G	outward
A62	A250	C-G	W/W	cis
A63	A64	A-C	upward
A63	A81	A-U	W/W	cis
A63	A250	A-G	outward
A64	A65	C-G	upward
A64	A80	C-G	W/W	cis
A65	A66	G-G	upward
A65	A79	G-C	W/W	cis
A65	A80	G-G	outward
A66	A68	G-G	upward
A66	A78	G-C	W/W	cis
A66	A79	G-C	outward
A68	A69	G-C	upward
A68	A77	G-C	W/W	cis
A68	A78	G-C	outward
A69	A70	C-U	upward
A69	A76	C-G	W/W	cis
A69	A296	C-A	S/S	cis
A70	A71	U-G	upward
A70	A74	U-A	W/H	trans
A70	A76	U-G	outward
A70	A295	U-A	S/S	cis
A71	A73	G-G	inward
A71	A74	G-A	outward
A71	A291	G-A	S/W	trans
A72	A73	A-G	upward
A72	A292	A-A	W/H	trans
A73	A291	G-A	inward
A74	A76	A-G	upward
A74	A290	A-A	W/S	cis
A74	A291	A-A	outward
A76	A77	G-C	upward
A76	A296	G-A	S/S	trans
A77	A78	C-C	upward
A78	A79	C-C	upward
A79	A80	C-G	upward
A80	A81	G-U	upward
A81	A250	U-G	upward
A250	A251	G-C	upward
A251	A252	C-G	upward
A252	A253	G-A	upward
A253	A254	A-G	upward
A254	A257	G-A	S/S	cis
A255	A257	A-A	outward
A255	A391	A-C	upward
A257	A258	A-C	outward
A257	A275	A-G	H/S	trans
A258	A274	C-G	W/W	cis
A258	A275	C-G	outward
A259	A260	C-C	upward
A259	A273	C-G	W/W	cis
A259	A274	C-G	outward
A260	A261	C-A	upward
A260	A272	C-G	W/W	cis
A260	A273	C-G	outward
A261	A262	A-A	upward
A261	A272	A-G	outward
A262	A263	A-A	upward
A272	A273	G-G	upward
A273	A274	G-G	upward
A274	A275	G-G	upward
A275	A276	G-C	inward
A276	A277	C-A	outward
A276	A333	C-U	W/W	trans
A277	A331	A-G	inward
A278	A279	C-C	upward
A278	A307	C-G	W/W	cis
A278	A329	C-U	downward
A279	A280	C-U	upward
A279	A306	C-G	W/W	cis
A279	A307	C-G	outward
A280	A281	U-U	upward
A280	A305	U-A	W/W	cis
A280	A306	U-G	outward
A281	A282	U-C	upward
A281	A304	U-A	W/W	cis
A281	A305	U-A	outward
A282	A303	C-G	W/W	cis
A282	A304	C-A	outward
A283	A284	C-C	upward
A283	A302	C-G	W/W	cis
A283	A303	C-G	outward
A284	A285	C-G	upward
A284	A301	C-G	W/W	cis
A284	A302	C-G	outward
A285	A286	G-A	S/H	cis
A285	A299	G-G	inward
A285	A300	G-A	S/H	trans
A285	A301	G-G	outward
A286	A287	A-A	upward
A286	A300	A-A	outward
A287	A288	A-G	upward
A287	A298	A-G	H/S	trans
A288	A289	G-G	upward
A288	A297	G-C	W/W	cis
A288	A298	G-G	outward
A289	A290	G-A	upward
A289	A296	G-A	S/H	trans
A289	A297	G-C	outward
A290	A295	A-A	inward
A290	A296	A-A	outward
A291	A295	A-A	H/W	trans
A292	A293	A-U	upward
A293	A294	U-G	upward
A294	A295	G-A	upward
A296	A297	A-C	upward
A297	A298	C-G	upward
A298	A299	G-G	upward
A300	A301	A-G	upward
A301	A302	G-G	upward
A302	A303	G-G	upward
A303	A304	G-A	upward
A304	A305	A-A	upward
A305	A306	A-G	upward
A306	A307	G-G	upward
A307	A308	G-A	upward
A308	A309	A-C	upward
A308	A329	A-U	W/W	cis
A309	A310	C-A	upward
A309	A328	C-G	W/W	cis
A310	A311	A-G	upward
A310	A327	A-U	W/W	cis
A310	A328	A-G	outward
A311	A312	G-G	upward
A311	A326	G-C	W/W	cis
A311	A327	G-U	outward
A312	A313	G-C	upward
A312	A325	G-C	W/W	cis
A312	A326	G-C	outward
A313	A314	C-G	upward
A313	A324	C-G	W/W	cis
A314	A323	G-A	S/H	trans
A315	A316	G-C	upward
A317	A318	G-C	upward
A318	A319	C-A	upward
A319	A320	A-U	upward
A320	A321	U-G	upward
A321	A322	G-C	upward
A322	A323	C-A	upward
A323	A324	A-G	upward
A324	A325	G-C	upward
A325	A326	C-C	upward
A326	A327	C-U	upward
A327	A328	U-G	upward
A328	A329	G-U	upward
A330	A331	A-G	upward
A330	A336	A-A	S/W	cis
A330	A389	A-A	downward
A331	A390	G-A	S/S	trans
A332	A333	A-U	upward
A332	A390	A-A	downward
A336	A337	A-U	upward
A336	A390	A-A	H/W	trans
A337	A389	U-A	W/H	trans
A338	A339	G-A	upward
A339	A340	A-U	upward
A340	A341	U-U	upward
A341	A342	U-A	upward
A342	A343	A-C	upward
A343	A344	C-C	upward
A345	A346	G-C	upward
A345	A384	G-U	W/W	cis
A346	A347	C-C	upward
A346	A383	C-G	W/W	cis
A347	A348	C-G	upward
A347	A382	C-G	W/W	cis
A347	A383	C-G	outward
A348	A349	G-G	upward
A348	A381	G-A	S/H	trans
A348	A382	G-G	outward
A349	A379	G-G	inward
A349	A380	G-A	S/H	trans
A350	A351	A-G	upward
A350	A379	A-G	H/S	trans
A350	A380	A-A	outward
A351	A378	G-C	W/W	cis
A351	A379	G-G	outward
A380	A381	A-A	upward
A381	A382	A-G	upward
A382	A383	G-G	upward
A383	A384	G-U	upward
A385	A386	A-C	upward
A385	A400	A-U	S/S	cis
A385	A401	A-A	outward
A386	A387	C-A	upward
A389	A390	A-A	upward
A391	A392	C-A	upward
A392	A393	A-U	upward
A393	A394	U-G	upward
A394	A395	G-G	upward
A395	A396	G-C	upward
A396	A397	C-U	upward
A397	A398	U-U	upward
A398	A399	U-A	upward
A399	A400	A-U	upward
A401	A402	A-G	upward
A402	A403	G-A	upward
A403	A404	A-G	upward
A404	A405	G-C	upward
A406	A407	A-U	upward
A407	A408	U-G	upward
A408	A409	G-A	upward
A409	A410	A-U	upward
A410	A411	U-U	upward
A411	A412	U-A	upward
A412	A413	A-A	upward
A413	A414	A-C	upward
