A1	A2	G-G	upward
A1	A174	G-C	W/W	cis
A2	A3	G-C	upward
A2	A173	G-U	W/W	cis
A2	A174	G-CCC	outward
A3	A4	C-C	upward
A3	A172	C-G	W/W	cis
A4	A5	C-G	upward
A4	A171	C-G	W/W	cis
A4	A172	C-G	outward
A5	A6	G-A	upward
A5	A170	G-C	W/W	cis
A5	A171	G-G	outward
A6	A7	A-C	upward
A6	A169	A-U	W/W	cis
A6	A170	A-C	outward
A7	A168	C-G	W/W	cis
A8	A9	G-G	upward
A8	A167	G-C	W/W	cis
A8	A168	G-G	outward
A9	A10	G-A	upward
A9	A166	G-C	W/W	cis
A9	A167	G-C	outward
A10	A11	A-G	inward
A10	A165	A-G	W/W	cis
A11	A12	G-G	outward
A11	A79	G-C	downward
A11	A163	G-G	H/W	trans
A12	A14	G-G	upward
A12	A79	G-C	W/W	cis
A14	A15	G-C	upward
A14	A78	G-C	W/W	cis
A14	A79	G-C	outward
A14	A81	G-A	S/S	trans
A15	A16	C-G	upward
A15	A77	C-G	W/W	cis
A16	A17	G-C	upward
A16	A76	G-C	W/W	cis
A16	A77	G-G	outward
A17	A18	C-C	upward
A17	A75	C-G	W/W	cis
A18	A19	C-C	upward
A18	A74	C-G	W/W	cis
A18	A75	C-G	outward
A19	A20	C-G	upward
A19	A73	C-G	W/W	cis
A19	A74	C-G	outward
A20	A71	G-G	inward
A20	A72	G-A	S/H	trans
A20	A73	G-G	outward
A21	A22	A-G	upward
A21	A71	A-G	H/S	trans
A21	A72	A-A	outward
A22	A23	G-A	upward
A22	A70	G-C	W/W	cis
A22	A71	G-G	outward
A23	A24	A-U	upward
A23	A69	A-G	W/W	cis
A24	A25	U-G	upward
A24	A69	U-G	W/W	cis
A24	A126	U-A	S/W	cis
A25	A26	G-A	inward
A25	A66	G-A	inward
A25	A67	G-A	S/H	trans
A26	A27	A-G	outward
A26	A28	A-U	outward
A26	A65	A-A	downward
A26	A66	A-A	H/H	trans
A27	A28	G-U	S/H	cis
A27	A64	G-G	inward
A28	A29	U-A	upward
A28	A64	U-G	inward
A28	A65	U-A	W/H	trans
A29	A30	A-G	upward
A29	A64	A-G	H/S	trans
A29	A65	A-A	outward
A30	A31	G-G	upward
A30	A63	G-U	W/W	cis
A31	A32	G-C	upward
A31	A62	G-C	W/W	cis
A31	A63	G-U	outward
A32	A33	C-U	upward
A32	A61	C-G	W/W	cis
A33	A60	U-G	W/W	cis
A33	A61	U-G	outward
A34	A35	G-U	upward
A34	A59	G-C	W/W	cis
A34	A60	G-G	outward
A35	A36	U-C	upward
A35	A58	U-A	W/W	cis
A36	A37	C-C	upward
A36	A57	C-G	W/W	cis
A37	A38	C-C	upward
A37	A56	C-G	W/W	cis
A37	A57	C-G	outward
A38	A39	C-A	upward
A38	A55	C-G	W/W	cis
A38	A56	C-G	outward
A39	A40	A-U	S/H	cis
A39	A41	A-C	S/H	cis
A40	A41	U-C	downward
A40	A52	U-U	W/W	trans
A41	A54	C-G	W/W	cis
A41	A55	C-G	outward
A42	A50	A-A	H/W	trans
A42	A95	A-C	upward
A43	A94	G-U	outward
A44	A45	G-G	upward
A44	A100	G-C	W/W	cis
A44	A101	G-G	outward
A45	A46	G-G	upward
A45	A99	G-C	W/W	cis
A45	A100	G-C	outward
A46	A47	G-A	upward
A46	A98	G-C	W/W	cis
A46	A99	G-C	outward
A47	A48	A-G	upward
A47	A97	A-U	W/W	cis
A47	A98	A-C	outward
A48	A49	G-G	upward
A48	A96	G-C	W/W	cis
A48	A97	G-U	outward
A49	A50	G-A	upward
A49	A95	G-C	W/W	cis
A49	A96	G-C	outward
A50	A51	A-A	upward
A51	A52	A-U	upward
A51	A54	A-G	S/S	cis
A52	A54	U-G	outward
A54	A55	G-G	upward
A55	A56	G-G	upward
A56	A57	G-G	upward
A57	A58	G-A	upward
A58	A59	A-C	upward
A59	A60	C-G	upward
A60	A61	G-G	upward
A61	A62	G-C	upward
A62	A63	C-U	upward
A63	A64	U-G	upward
A65	A66	A-A	upward
A66	A67	A-A	upward
A67	A68	A-G	upward
A68	A69	G-G	upward
A68	A126	G-A	W/H	cis
A69	A70	G-C	upward
A69	A127	G-A	S/W	trans
A70	A71	C-G	upward
A73	A74	G-G	upward
A74	A75	G-G	upward
A75	A76	G-C	upward
A76	A77	C-G	upward
A77	A78	G-C	upward
A78	A81	C-A	S/S	cis
A80	A81	G-A	S/H	cis
A80	A82	G-A	upward
A80	A113	G-U	inward
A82	A83	A-G	upward
A82	A113	A-U	W/W	cis
A83	A84	G-G	upward
A83	A112	G-C	W/W	cis
A83	A113	G-U	outward
A84	A85	G-G	upward
A84	A111	G-C	W/W	cis
A84	A112	G-C	outward
A85	A86	G-U	upward
A85	A109	G-U	W/W	cis
A85	A111	G-C	outward
A86	A87	U-G	upward
A86	A108	U-A	W/W	cis
A87	A88	G-C	upward
A87	A107	G-C	W/W	cis
A87	A108	G-A	outward
A88	A89	C-A	upward
A88	A106	C-G	W/W	cis
A89	A90	A-G	upward
A89	A105	A-U	W/W	cis
A89	A106	A-G	outward
A90	A91	G-A	upward
A90	A104	G-C	W/W	cis
A90	A105	G-U	outward
A91	A92	A-G	upward
A91	A103	A-U	W/W	cis
A92	A93	G-U	upward
A92	A102	G-C	W/W	cis
A92	A103	G-U	outward
A93	A101	U-G	W/W	cis
A94	A97	U-U	W/H	trans
A95	A96	C-C	upward
A96	A97	C-U	upward
A97	A98	U-C	upward
A98	A99	C-C	upward
A99	A100	C-C	upward
A100	A101	C-G	upward
A101	A102	G-C	upward
A102	A103	C-U	upward
A103	A104	U-C	upward
A104	A105	C-U	upward
A105	A106	U-G	upward
A106	A107	G-C	upward
A107	A108	C-A	upward
A108	A109	A-U	upward
A110	A164	G-A	outward
A111	A112	C-C	upward
A112	A113	C-U	upward
A114	A115	G-G	upward
A114	A140	G-U	W/W	cis
A114	A141	G-G	outward
A114	A162	G-A	downward
A115	A116	G-G	upward
A115	A139	G-C	W/W	cis
A115	A140	G-U	outward
A116	A117	G-G	upward
A116	A138	G-A	W/W	cis
A117	A118	G-G	upward
A117	A137	G-C	W/W	cis
A117	A138	G-A	outward
A118	A119	G-U	upward
A118	A136	G-C	W/W	cis
A118	A137	G-C	outward
A119	A120	U-A	upward
A119	A135	U-A	W/W	cis
A120	A121	A-U	upward
A120	A134	A-U	W/W	cis
A120	A135	A-A	outward
A121	A122	U-G	upward
A121	A133	U-A	W/W	cis
A122	A123	G-G	upward
A122	A132	G-C	W/W	cis
A122	A133	G-A	outward
A123	A124	G-G	upward
A123	A131	G-C	W/W	cis
A123	A132	G-C	outward
A124	A125	G-G	upward
A124	A130	G-C	W/W	cis
A124	A131	G-C	outward
A125	A127	G-A	inward
A125	A129	G-A	S/H	trans
A125	A130	G-C	outward
A126	A127	A-A	upward
A127	A129	A-A	upward
A129	A130	A-C	upward
A130	A131	C-C	upward
A131	A132	C-C	upward
A132	A133	C-A	upward
A133	A134	A-U	upward
A134	A135	U-A	upward
A135	A136	A-C	upward
A136	A137	C-C	upward
A137	A138	C-A	upward
A138	A139	A-C	upward
A139	A140	C-U	upward
A140	A141	U-G	upward
A141	A142	G-U	upward
A141	A162	G-A	W/W	cis
A141	A163	G-G	S/H	trans
A142	A143	U-C	upward
A142	A161	U-G	W/W	cis
A143	A144	C-A	upward
A143	A160	C-G	W/W	cis
A144	A145	A-C	upward
A144	A159	A-U	W/W	cis
A144	A160	A-G	outward
A145	A146	C-G	upward
A145	A158	C-G	W/W	cis
A146	A147	G-G	upward
A146	A157	G-C	W/W	cis
A146	A158	G-G	outward
A147	A148	G-A	upward
A147	A156	G-C	W/W	cis
A147	A157	G-C	outward
A148	A149	A-G	upward
A148	A155	A-U	W/W	cis
A149	A150	G-G	upward
A149	A154	G-C	W/W	cis
A149	A155	G-U	outward
A150	A151	G-U	upward
A150	A154	G-C	outward
A152	A153	C-U	outward
A153	A154	U-C	upward
A154	A155	C-U	upward
A155	A156	U-C	upward
A156	A157	C-C	upward
A157	A158	C-G	upward
A158	A159	G-U	upward
A159	A160	U-G	upward
A160	A161	G-G	upward
A161	A162	G-A	upward
A163	A165	G-G	outward
A165	A166	G-C	upward
A166	A167	C-C	upward
A167	A168	C-G	upward
A168	A169	G-U	upward
A169	A170	U-C	upward
A170	A171	C-G	upward
A171	A172	G-G	upward
A172	A173	G-U	upward
A173	A174	U-CCC	upward
