A1	A2	GTP-U	upward
A1	A53	G-U	W/W	cis
A2	A3	U-U	upward
A2	A52	U-A	W/W	cis
A3	A4	U-C	upward
A3	A51	U-A	W/W	cis
A4	A5	C-C	upward
A4	A50	C-G	W/W	cis
A4	A51	C-A	outward
A5	A6	C-C	upward
A5	A49	C-G	W/W	cis
A5	A50	C-G	outward
A6	A7	C-G	upward
A6	A48	C-G	W/W	cis
A6	A49	C-G	outward
A7	A29	G-A	inward
A7	A48	G-G	outward
A7	A216	G-A	S/W	trans
A8	A9	A-A	upward
A8	A36	A-G	H/S	trans
A8	A37	A-U	outward
A9	A10	A-A	upward
A9	A35	A-U	W/W	cis
A10	A11	A-G	upward
A10	A34	A-U	W/W	cis
A11	A12	G-G	upward
A11	A33	G-C	W/W	cis
A11	A34	G-U	outward
A12	A13	G-A	upward
A12	A32	G-C	W/W	cis
A12	A33	G-C	outward
A13	A14	A-U	upward
A13	A28	A-G	W/W	cis
A13	A32	A-C	outward
A14	A15	U-G	upward
A14	A27	U-A	W/W	cis
A15	A16	G-G	upward
A15	A26	G-C	W/W	cis
A15	A27	G-A	outward
A16	A17	G-C	upward
A16	A25	G-C	W/W	cis
A16	A26	G-C	outward
A17	A18	C-G	upward
A17	A24	C-G	W/W	cis
A18	A19	G-G	upward
A18	A23	G-C	W/W	cis
A18	A24	G-G	outward
A19	A22	G-A	S/H	trans
A19	A23	G-C	outward
A20	A21	A-A	upward
A21	A22	A-A	upward
A22	A23	A-C	upward
A24	A25	G-C	upward
A25	A26	C-C	upward
A27	A28	A-G	upward
A28	A32	G-C	upward
A29	A31	A-G	outward
A31	A36	G-G	H/W	trans
A32	A33	C-C	upward
A33	A34	C-U	upward
A34	A35	U-U	upward
A35	A36	U-G	upward
A36	A37	G-U	upward
A37	A216	U-SAM	inward
A38	A39	A-A	upward
A38	A48	A-G	W/S	trans
A39	A40	A-C	upward
A40	A41	C-C	upward
A40	A47	C-G	W/W	cis
A41	A42	C-G	upward
A41	A46	C-G	W/W	cis
A41	A47	C-G	outward
A42	A45	G-A	S/H	trans
A42	A46	G-G	outward
A43	A44	A-A	upward
A44	A45	A-A	upward
A46	A47	G-G	upward
A48	A49	G-G	upward
A48	A216	G-SAM	outward
A49	A50	G-G	upward
A50	A51	G-A	upward
A51	A52	A-A	upward
A52	A53	A-U	upward
