E2	E71	C-G	W/W	cis
E3	E4	U-C	upward
E3	E70	U-A	W/W	cis
E3	E71	U-G	outward
E4	E5	C-G	upward
E4	E69	C-G	W/W	cis
E5	E6	G-U	upward
E5	E68	G-C	W/W	cis
E5	E69	G-G	outward
E6	E7	U-A	upward
E6	E67	U-G	W/W	cis
E7	E49	A-C	upward
E7	E66	A-U	W/W	cis
E7	E67	A-G	outward
E8	E13	U-C	inward
E8	E14	U-A	W/H	trans
E8	E21	U-A	S/S	trans
E9	E23	G-C	H/H	trans
E9	E45	G-G	upward
E9	E46	G-G	outward
E10	E11	G-C	upward
E10	E25	G-C	W/W	cis
E10	E26	G-A	outward
E11	E12	C-G	upward
E11	E24	C-G	W/W	cis
E12	E13	G-C	upward
E12	E23	G-C	W/W	cis
E12	E24	G-G	outward
E13	E22	C-G	W/W	cis
E14	E15	A-G	upward
E14	E21	A-A	W/S	cis
E14	E22	A-G	outward
E15	E16	G-U	upward
E15	E48	G-C	W/W	trans
E16	E59	U-U	W/W	trans
E16	E60	U-C	upward
E18	E55	G-U	W/S	trans
E18	E57	G-G	inward
E18	E58	G-A	outward
E19	E56	G-C	W/W	cis
E19	E57	G-G	outward
E21	E46	A-G	inward
E21	E48	A-C	outward
E22	E23	G-C	upward
E22	E46	G-G	H/W	trans
E23	E24	C-G	upward
E24	E25	G-C	upward
E25	E26	C-A	upward
E26	E27	A-G	upward
E26	E44	A-U	W/W	cis
E27	E28	G-C	upward
E27	E43	G-U	W/W	cis
E27	E44	G-U	outward
E28	E29	C-A	upward
E28	E42	C-G	W/W	cis
E29	E30	A-G	upward
E29	E41	A-U	W/W	cis
E29	E42	A-G	outward
E30	E31	G-A	upward
E30	E40	G-C	W/W	cis
E30	E41	G-U	outward
E31	E32	A-U	upward
E31	E39	A-U	W/W	cis
E31	E40	A-C	outward
E32	E38	U-A	W/W	cis
E36	E38	A-A	outward
E38	E39	A-U	upward
E39	E40	U-C	upward
E40	E41	C-U	upward
E41	E42	U-G	upward
E42	E43	G-U	upward
E44	E45	U-G	inward
E47	E48	U-C	S/H	cis
E48	E59	C-U	upward
E49	E50	C-U	upward
E49	E65	C-G	W/W	cis
E50	E51	U-U	upward
E50	E64	U-A	W/W	cis
E50	E65	U-G	outward
E51	E52	U-A	upward
E51	E63	U-G	W/W	cis
E52	E53	A-G	upward
E52	E62	A-U	W/W	cis
E52	E63	A-G	outward
E53	E54	G-U	upward
E53	E61	G-C	W/W	cis
E53	E62	G-U	outward
E54	E55	U-U	upward
E54	E58	U-A	W/H	trans
E56	E57	C-G	upward
E58	E61	A-C	upward
E59	E60	U-C	upward
E61	E62	C-U	upward
E62	E63	U-G	upward
E63	E64	G-A	upward
E64	E65	A-G	upward
E65	E66	G-U	upward
E66	E67	U-G	upward
E67	E68	G-C	upward
E69	E70	G-A	upward
E70	E71	A-G	upward
F3	F4	U-C	upward
F3	F70	U-A	W/W	cis
F3	F71	U-G	outward
F4	F5	C-G	upward
F4	F69	C-G	W/W	cis
F4	F70	C-A	outward
F5	F6	G-U	upward
F5	F67	G-G	W/W	cis
F5	F68	G-C	W/W	cis
F5	F69	G-G	outward
F6	F7	U-A	upward
F6	F67	U-G	W/W	cis
F7	F49	A-C	upward
F7	F65	A-G	W/W	cis
F7	F66	A-U	W/W	cis
F7	F67	A-G	outward
F8	F13	U-C	inward
F8	F14	U-A	W/H	trans
F8	F15	U-G	outward
F8	F21	U-A	S/S	trans
F9	F11	G-C	H/H	cis
F9	F23	G-C	H/H	trans
F9	F45	G-G	upward
F9	F46	G-G	outward
F10	F11	G-C	upward
F10	F25	G-C	W/W	cis
F10	F26	G-A	outward
F10	F45	G-G	H/H	cis
F11	F12	C-G	upward
F11	F24	C-G	W/W	cis
F12	F13	G-C	upward
F12	F23	G-C	W/W	cis
F12	F24	G-G	outward
F13	F22	C-G	W/W	cis
F14	F15	A-G	upward
F14	F21	A-A	W/S	cis
F14	F22	A-G	outward
F15	F16	G-U	S/H	cis
F15	F48	G-C	W/W	trans
F16	F59	U-U	W/W	trans
F16	F60	U-C	upward
F18	F55	G-U	W/W	trans
F18	F57	G-G	inward
F18	F58	G-A	outward
F18	F60	G-C	downward
F19	F56	G-C	W/W	cis
F19	F57	G-G	outward
F21	F46	A-G	inward
F21	F48	A-C	outward
F22	F23	G-C	upward
F22	F46	G-G	H/W	trans
F23	F24	C-G	upward
F24	F25	G-C	upward
F25	F26	C-A	upward
F26	F27	A-G	upward
F26	F44	A-U	W/W	cis
F27	F28	G-C	upward
F27	F43	G-U	W/W	cis
F27	F44	G-U	outward
F28	F42	C-G	W/W	cis
F29	F30	A-G	upward
F29	F41	A-U	W/W	cis
F29	F42	A-G	outward
F30	F31	G-A	upward
F30	F40	G-C	W/W	cis
F30	F41	G-U	outward
F31	F32	A-U	upward
F31	F39	A-U	W/W	cis
F32	F38	U-A	W/W	cis
F36	F38	A-A	outward
F38	F39	A-U	upward
F39	F40	U-C	upward
F40	F41	C-U	upward
F41	F42	U-G	upward
F42	F43	G-U	upward
F44	F45	U-G	inward
F48	F59	C-U	upward
F49	F50	C-U	upward
F49	F65	C-G	W/W	cis
F50	F51	U-U	upward
F50	F64	U-A	W/W	cis
F50	F65	U-G	outward
F51	F63	U-G	W/W	cis
F51	F64	U-A	outward
F52	F53	A-G	upward
F52	F62	A-U	W/W	cis
F52	F63	A-G	outward
F53	F54	G-U	upward
F53	F61	G-C	W/W	cis
F53	F62	G-U	outward
F54	F55	U-U	upward
F54	F58	U-A	W/H	trans
F56	F57	C-G	upward
F58	F61	A-C	upward
F59	F60	U-C	upward
F62	F63	U-G	upward
F63	F64	G-A	upward
F64	F65	A-G	upward
F65	F66	G-U	upward
F66	F67	U-G	upward
F67	F68	G-C	upward
F68	F69	C-G	upward
F69	F70	G-A	upward
