X1	X2	GTP-G	upward
X1	X112	G-C	W/W	cis
X2	X3	G-A	upward
X2	X111	G-U	W/W	cis
X2	X112	G-CCC	outward
X3	X4	A-U	upward
X3	X110	A-U	W/W	cis
X4	X5	U-C	upward
X4	X109	U-A	W/W	cis
X5	X6	C-U	upward
X5	X108	C-G	W/W	cis
X6	X7	U-U	upward
X6	X107	U-A	W/W	cis
X6	X108	U-G	outward
X7	X8	U-C	upward
X7	X106	U-A	W/W	cis
X8	X9	C-G	upward
X8	X105	C-G	W/W	cis
X8	X106	C-A	outward
X9	X103	G-G	inward
X9	X104	G-A	S/H	trans
X9	X105	G-G	outward
X10	X11	G-G	upward
X10	X33	G-G	outward
X10	X47	G-G	H/W	cis
X11	X12	G-G	upward
X11	X31	G-C	S/S	cis
X12	X31	G-C	S/S	cis
X12	X93	G-G	S/S	trans
X13	X28	C-G	W/W	cis
X13	X29	C-A	outward
X13	X94	C-U	downward
X14	X15	A-G	upward
X14	X28	A-G	H/S	trans
X15	X16	G-G	upward
X15	X27	G-C	W/W	cis
X16	X17	G-G	upward
X16	X26	G-C	W/W	cis
X16	X27	G-C	outward
X17	X18	G-U	upward
X17	X25	G-C	W/W	cis
X17	X26	G-C	outward
X18	X19	U-G	upward
X18	X22	U-A	W/H	trans
X19	X21	G-A	inward
X19	X22	G-A	outward
X19	X90	G-A	S/H	trans
X20	X21	A-A	upward
X21	X90	A-A	upward
X22	X25	A-C	upward
X22	X90	A-A	downward
X24	X92	U-A	outward
X25	X26	C-C	upward
X26	X27	C-C	upward
X27	X28	C-G	upward
X28	X29	G-A	upward
X29	X30	A-C	upward
X29	X94	A-U	W/W	cis
X30	X31	C-C	upward
X30	X93	C-G	W/W	cis
X31	X32	C-G	upward
X31	X84	C-G	W/W	cis
X31	X93	C-G	outward
X32	X41	G-G	upward
X32	X83	G-C	W/W	cis
X32	X84	G-G	outward
X33	X34	G-U	upward
X33	X46	G-C	W/W	cis
X33	X47	G-G	outward
X33	X104	G-A	S/S	trans
X34	X35	U-G	upward
X34	X45	U-A	W/W	cis
X35	X36	G-G	upward
X35	X44	G-C	W/W	cis
X35	X45	G-A	outward
X36	X37	G-U	upward
X36	X43	G-C	W/W	cis
X36	X44	G-C	outward
X37	X40	U-A	W/H	trans
X38	X70	A-G	H/S	trans
X38	X72	A-A	downward
X38	X73	A-A	upward
X40	X43	A-C	upward
X40	X75	A-U	outward
X41	X42	G-U	upward
X41	X63	G-A	S/S	trans
X41	X82	G-C	W/W	cis
X41	X83	G-C	outward
X42	X63	U-A	downward
X42	X64	U-U	upward
X42	X81	U-A	W/W	cis
X43	X44	C-C	upward
X44	X45	C-A	upward
X45	X46	A-C	upward
X46	X47	C-G	upward
X46	X104	C-A	S/S	cis
X47	X48	G-A	upward
X49	X50	A-A	upward
X49	X60	A-U	W/W	cis
X50	X51	A-G	upward
X50	X59	A-U	W/W	cis
X51	X52	G-U	upward
X51	X58	G-C	W/W	cis
X51	X59	G-U	outward
X52	X57	U-G	W/W	cis
X53	X57	A-G	outward
X57	X58	G-C	upward
X58	X59	C-U	upward
X59	X60	U-U	upward
X60	X61	U-U	upward
X62	X63	G-A	upward
X62	X83	G-C	S/S	cis
X63	X82	A-C	S/S	cis
X64	X65	U-U	upward
X64	X80	U-A	W/W	cis
X64	X81	U-A	outward
X65	X66	U-U	upward
X65	X79	U-A	W/W	cis
X66	X67	U-G	upward
X66	X78	U-A	W/W	cis
X66	X79	U-A	outward
X67	X68	G-G	upward
X67	X77	G-C	W/W	cis
X67	X78	G-A	outward
X68	X69	G-U	upward
X68	X76	G-C	W/W	cis
X68	X77	G-C	outward
X69	X70	U-G	upward
X69	X73	U-A	W/H	trans
X70	X73	G-A	outward
X71	X72	A-A	upward
X73	X76	A-C	upward
X76	X77	C-C	upward
X77	X78	C-A	upward
X78	X79	A-A	upward
X79	X80	A-A	upward
X80	X81	A-A	upward
X81	X82	A-C	upward
X82	X83	C-C	upward
X83	X84	C-G	upward
X84	X93	G-G	upward
X85	X86	A-C	upward
X85	X98	A-G	W/W	cis
X86	X87	C-A	upward
X86	X97	C-G	W/W	cis
X87	X88	A-G	upward
X87	X96	A-U	W/W	cis
X87	X97	A-G	outward
X88	X89	G-U	upward
X88	X95	G-C	W/W	cis
X88	X96	G-U	outward
X89	X92	U-A	W/H	trans
X92	X95	A-C	upward
X93	X94	G-U	upward
X95	X96	C-U	upward
X96	X97	U-G	upward
X97	X98	G-G	upward
X98	X99	G-A	inward
X99	X101	A-G	outward
X101	X102	G-A	upward
X102	X103	A-G	upward
X103	X104	G-A	upward
X105	X106	G-A	upward
X106	X107	A-A	upward
X107	X108	A-G	upward
X108	X109	G-A	upward
X109	X110	A-U	upward
X110	X111	U-U	upward
X111	X112	U-CCC	upward
