E1	P28	G-A	inward
E1	P30	G-G	S/H	cis
E1	P44	G-C	H/W	trans
E2	P56	C-G	W/W	cis
E2	P57	C-G	outward
E3	E4	G-C	upward
E3	P55	G-C	W/W	cis
E3	P56	G-G	outward
E4	E5	C-C	upward
E4	P54	C-G	W/W	cis
E5	P27	C-G	inward
E5	P53	C-G	W/W	cis
E5	P54	C-G	outward
E7	E8	G-A	upward
E7	P27	G-G	H/S	trans
E7	P52	G-C	W/W	cis
E7	P53	G-G	outward
E8	E9	A-A	upward
E8	P26	A-U	W/W	cis
E8	P27	A-G	outward
E8	P50	A-U	S/W	trans
E9	E10	A-C	upward
E9	P25	A-U	W/W	cis
E10	E11	C-U	upward
E10	P24	C-G	W/W	cis
E10	P112	C-A	S/S	cis
E11	P23	U-A	W/W	cis
E11	P24	U-G	outward
E11	P111	U-G	S/S	cis
F1	Q28	G-A	inward
F1	Q30	G-G	S/H	cis
F2	Q56	C-G	W/W	cis
F2	Q57	C-G	outward
F3	F4	G-C	upward
F3	Q55	G-C	W/W	cis
F3	Q56	G-G	outward
F4	F5	C-C	upward
F4	Q54	C-G	W/W	cis
F5	Q27	C-G	inward
F5	Q53	C-G	W/W	cis
F5	Q54	C-G	outward
F7	F8	G-A	upward
F7	Q27	G-G	H/S	trans
F7	Q52	G-C	W/W	cis
F7	Q53	G-G	outward
F8	F9	A-A	upward
F8	Q26	A-U	W/W	cis
F8	Q27	A-G	outward
F8	Q50	A-U	S/W	trans
F9	F10	A-C	upward
F9	Q25	A-U	W/W	cis
F10	F11	C-U	upward
F10	Q24	C-G	W/W	cis
F10	Q112	C-A	S/S	cis
F11	Q23	U-A	W/W	cis
F11	Q24	U-G	outward
F11	Q111	U-G	S/S	cis
G1	G2	G-C	S/H	cis
G1	R28	G-A	inward
G1	R30	G-G	H/H	cis
G1	R44	G-C	H/W	trans
G2	R56	C-G	W/W	cis
G2	R57	C-G	outward
G3	G4	G-C	upward
G3	R55	G-C	W/W	cis
G3	R56	G-G	outward
G4	G5	C-C	upward
G4	R54	C-G	W/W	cis
G5	R27	C-G	inward
G5	R53	C-G	W/W	cis
G5	R54	C-G	outward
G7	G8	G-A	upward
G7	R27	G-G	H/S	trans
G7	R52	G-C	W/W	cis
G7	R53	G-G	outward
G8	G9	A-A	upward
G8	R26	A-U	W/W	cis
G8	R50	A-U	S/W	trans
G9	G10	A-C	upward
G9	R25	A-U	W/W	cis
G10	G11	C-U	upward
G10	R24	C-G	W/W	cis
G10	R112	C-A	S/S	cis
G11	R12	U-GTP	upward
G11	R23	U-A	W/W	cis
G11	R24	U-G	outward
G11	R111	U-G	S/S	cis
H1	H2	G-C	S/H	cis
H1	S28	G-A	inward
H1	S30	G-G	S/H	cis
H1	S44	G-C	H/W	trans
H2	H3	C-G	upward
H2	S56	C-G	W/W	cis
H2	S57	C-G	outward
H3	H4	G-C	upward
H3	S55	G-C	W/W	cis
H3	S56	G-G	outward
H4	H5	C-C	upward
H4	S54	C-G	W/W	cis
H5	S27	C-G	inward
H5	S53	C-G	W/W	cis
H5	S54	C-G	outward
H7	H8	G-A	upward
H7	S27	G-G	H/S	trans
H7	S52	G-C	W/W	cis
H7	S53	G-G	outward
H8	H9	A-A	upward
H8	S26	A-U	W/W	cis
H8	S27	A-G	outward
H8	S50	A-U	S/W	trans
H9	H10	A-C	upward
H9	S25	A-U	W/W	cis
H10	H11	C-U	upward
H10	S24	C-G	W/W	cis
H10	S112	C-A	S/S	cis
H11	S23	U-A	W/W	cis
H11	S24	U-G	outward
H11	S111	U-G	S/S	cis
P12	P13	GTP-G	upward
P12	P22	G-C	W/W	cis
P12	P23	GTP-A	outward
P13	P14	G-C	upward
P13	P21	G-C	W/W	cis
P13	P22	G-C	outward
P14	P15	C-A	upward
P14	P20	C-G	W/W	cis
P15	P16	A-C	upward
P15	P19	A-U	W/W	cis
P15	P20	A-G	outward
P16	P17.A	C-C	upward
P16	P18	C-G	W/W	cis
P17.A	P17.B	C-A	upward
P17.A	P17.L	C-G	W/W	cis
P17.A	P18	C-G	outward
P17.B	P17.C	A-U	upward
P17.B	P17.L	A-G	outward
P17.D	P17.E	U-G	outward
P17.G	P17.H	A-C	upward
P17.L	P18	G-G	upward
P18	P19	G-U	upward
P19	P20	U-G	upward
P20	P21	G-C	upward
P21	P22	C-C	upward
P22	P23	C-A	upward
P23	P24	A-G	upward
P24	P25	G-U	upward
P24	P112	G-A	S/S	trans
P25	P26	U-U	upward
P26	P27	U-G	upward
P27	P52	G-C	S/H	cis
P28	P51	A-U	outward
P29	P30	C-G	upward
P29	P45	C-G	W/W	cis
P29	P46	C-A	outward
P29	P51	C-U	outward
P30	P31	G-A	upward
P30	P44	G-C	W/W	cis
P30	P45	G-G	outward
P30	P123	G-A	S/W	trans
P31	P32	A-G	upward
P31	P43	A-U	W/W	cis
P32	P33	G-G	upward
P32	P43	G-U	outward
P33	P59	G-U	inward
P34	P59	U-U	outward
P35	P36	G-G	upward
P35	P65	G-C	W/W	cis
P35	P66	G-C	outward
P35	P84	G-G	downward
P36	P37	G-G	upward
P36	P64	G-C	W/W	cis
P36	P65	G-C	outward
P37	P38	G-G	upward
P37	P63	G-U	W/W	cis
P37	P64	G-C	outward
P38	P39	G-U	upward
P38	P62	G-C	W/W	cis
P38	P63	G-U	outward
P39	P40	U-U	upward
P39	P61	U-A	W/W	cis
P40	P60	U-G	W/W	cis
P42	P58	A-A	inward
P42	P60	A-G	outward
P43	P44	U-C	upward
P44	P45	C-G	upward
P45	P46	G-A	upward
P45	P98	G-A	S/W	trans
P46	P47	A-G	upward
P46	P51	A-U	W/W	trans
P47	P48	G-A	upward
P47	P51	G-U	downward
P50	P52	U-C	outward
P52	P53	C-G	upward
P53	P54	G-G	upward
P54	P55	G-C	upward
P55	P56	C-G	upward
P56	P57	G-G	upward
P57	P58	G-A	upward
P60	P61	G-A	upward
P61	P62	A-C	upward
P62	P63	C-U	upward
P63	P64	U-C	upward
P64	P65	C-C	upward
P65	P66	C-C	upward
P66	P67	C-G	upward
P66	P84	C-G	W/W	cis
P67	P68	G-G	upward
P67	P83	G-C	W/W	cis
P67	P84	G-G	outward
P68	P69	G-U	upward
P68	P82	G-C	W/W	cis
P68	P83	G-C	outward
P68	P87	G-A	S/S	trans
P69	P70	U-U	upward
P69	P81	U-A	W/W	cis
P70	P71	U-G	upward
P70	P80	U-A	W/W	cis
P70	P135	U-G	S/W	trans
P71	P79	G-C	W/W	cis
P71	P80	G-A	outward
P71	P136	G-U	upward
P73	P74	U-C	upward
P74	P75	C-A	upward
P75	P76	A-U	upward
P75	P139	A-U	W/W	cis
P76	P77	U-C	upward
P76	P138	U-A	W/W	cis
P77	P78	C-A	upward
P77	P137	C-G	W/W	cis
P78	P79	A-C	upward
P78	P136	A-U	W/W	cis
P78	P137	A-G	outward
P79	P80	C-A	upward
P80	P81	A-A	upward
P81	P82	A-C	upward
P82	P87	C-A	S/S	cis
P83	P84	C-G	upward
P83	P86	C-A	S/S	cis
P85	P86	C-A	outward
P86	P87	A-A	upward
P88	P89	G-C	upward
P88	P134	G-U	W/W	cis
P88	P135	G-G	outward
P89	P133	C-G	W/W	cis
P90	P91	U-U	upward
P90	P132	U-A	W/W	cis
P91	P92	U-U	W/H	cis
P91	P132	U-A	outward
P92	P93	U-U	upward
P92	P131	U-A	outward
P93	P94	U-A	upward
P93	P129	U-G	W/W	cis
P94	P95	A-C	upward
P94	P128	A-U	W/W	cis
P94	P129	A-G	outward
P95	P96	C-U	upward
P95	P127	C-G	W/W	cis
P96	P126	U-G	W/W	cis
P96	P127	U-G	outward
P98	P99	A-A	upward
P98	P123	A-A	outward
P99	P100	A-A	upward
P99	P122	A-C	H/W	trans
P100	P101	A-U	upward
P100	P121	A-A	H/W	trans
P101	P102	U-C	upward
P102	P103	C-A	upward
P102	P119	C-G	W/W	cis
P103	P104	A-U	upward
P103	P118	A-U	W/W	cis
P103	P119	A-G	outward
P104	P105	U-U	upward
P104	P117	U-G	W/W	cis
P105	P106	U-A	upward
P105	P116	U-A	W/W	cis
P105	P117	U-G	outward
P106	P107	A-A	upward
P106	P115	A-U	W/W	cis
P106	P116	A-A	outward
P107	P108	A-G	upward
P107	P114	A-U	W/W	cis
P107	P115	A-U	outward
P108	P109	G-G	upward
P108	P113	G-C	W/W	cis
P108	P114	G-U	outward
P109	P111	G-G	inward
P109	P112	G-A	S/H	trans
P109	P113	G-C	outward
P110	P111	U-G	upward
P111	P112	G-A	upward
P113	P114	C-U	upward
P114	P115	U-U	upward
P115	P116	U-A	upward
P116	P117	A-G	upward
P117	P118	G-U	upward
P118	P119	U-G	upward
P119	P120	G-G	upward
P120	P121	G-A	upward
P121	P122	A-C	upward
P123	P124	A-A	upward
P124	P125	A-A	upward
P125	P126	A-G	upward
P126	P127	G-G	upward
P127	P128	G-U	upward
P129	P130	G-A	upward
P130	P131	A-A	upward
P131	P132	A-A	upward
P132	P133	A-G	upward
P133	P134	G-U	upward
P134	P135	U-G	upward
P136	P137	U-G	upward
P137	P138	G-A	upward
P138	P139	A-U	upward
Q12	Q13	GTP-G	upward
Q12	Q22	G-C	W/W	cis
Q12	Q23	GTP-A	outward
Q13	Q14	G-C	upward
Q13	Q21	G-C	W/W	cis
Q13	Q22	G-C	outward
Q14	Q15	C-A	upward
Q14	Q20	C-G	W/W	cis
Q15	Q16	A-C	upward
Q15	Q19	A-U	W/W	cis
Q15	Q20	A-G	outward
Q16	Q17.A	C-C	upward
Q16	Q18	C-G	W/W	cis
Q17.A	Q17.B	C-A	upward
Q17.A	Q17.L	C-G	W/W	cis
Q17.A	Q18	C-G	outward
Q17.B	Q17.C	A-U	upward
Q17.B	Q17.L	A-G	outward
Q17.D	Q17.E	U-G	outward
Q17.G	Q17.H	A-C	upward
Q17.J	Q17.K	C-C	upward
Q17.L	Q18	G-G	upward
Q18	Q19	G-U	upward
Q19	Q20	U-G	upward
Q20	Q21	G-C	upward
Q21	Q22	C-C	upward
Q22	Q23	C-A	upward
Q23	Q24	A-G	upward
Q24	Q25	G-U	upward
Q24	Q112	G-A	S/S	trans
Q25	Q26	U-U	upward
Q26	Q27	U-G	upward
Q27	Q52	G-C	S/H	cis
Q29	Q30	C-G	upward
Q29	Q45	C-G	W/W	cis
Q29	Q51	C-U	outward
Q30	Q31	G-A	upward
Q30	Q44	G-C	W/W	cis
Q30	Q45	G-G	outward
Q30	Q123	G-A	S/W	trans
Q31	Q32	A-G	upward
Q31	Q43	A-U	W/W	cis
Q31	Q44	A-C	outward
Q31	Q124	A-A	S/S	trans
Q32	Q33	G-G	upward
Q32	Q43	G-U	outward
Q33	Q59	G-U	inward
Q34	Q59	U-U	outward
Q35	Q36	G-G	upward
Q35	Q65	G-C	W/W	cis
Q35	Q66	G-C	outward
Q35	Q84	G-G	downward
Q36	Q37	G-G	upward
Q36	Q64	G-C	W/W	cis
Q36	Q65	G-C	outward
Q37	Q38	G-G	upward
Q37	Q63	G-U	W/W	cis
Q37	Q64	G-C	outward
Q38	Q39	G-U	upward
Q38	Q62	G-C	W/W	cis
Q38	Q63	G-U	outward
Q39	Q40	U-U	upward
Q39	Q61	U-A	W/W	cis
Q40	Q60	U-G	W/W	cis
Q42	Q58	A-A	inward
Q42	Q60	A-G	outward
Q43	Q44	U-C	upward
Q44	Q45	C-G	upward
Q45	Q46	G-A	upward
Q45	Q98	G-A	S/W	trans
Q46	Q47	A-G	upward
Q46	Q51	A-U	W/W	trans
Q47	Q48	G-A	upward
Q47	Q51	G-U	downward
Q48	R48	A-A	inward
Q50	Q52	U-C	outward
Q52	Q53	C-G	upward
Q53	Q54	G-G	upward
Q54	Q55	G-C	upward
Q55	Q56	C-G	upward
Q56	Q57	G-G	upward
Q57	Q58	G-A	upward
Q60	Q61	G-A	upward
Q61	Q62	A-C	upward
Q62	Q63	C-U	upward
Q63	Q64	U-C	upward
Q64	Q65	C-C	upward
Q65	Q66	C-C	upward
Q66	Q67	C-G	upward
Q66	Q84	C-G	W/W	cis
Q67	Q68	G-G	upward
Q67	Q83	G-C	W/W	cis
Q67	Q84	G-G	outward
Q68	Q69	G-U	upward
Q68	Q82	G-C	W/W	cis
Q68	Q83	G-C	outward
Q68	Q87	G-A	S/S	trans
Q69	Q70	U-U	upward
Q69	Q81	U-A	W/W	cis
Q70	Q71	U-G	upward
Q70	Q80	U-A	W/W	cis
Q70	Q135	U-G	S/W	trans
Q71	Q79	G-C	W/W	cis
Q71	Q80	G-A	outward
Q71	Q136	G-U	upward
Q73	Q74	U-C	upward
Q73	Q141	U-A	W/W	cis
Q74	Q75	C-A	upward
Q74	Q140	C-G	W/W	cis
Q75	Q76	A-U	upward
Q75	Q139	A-U	W/W	cis
Q75	Q140	A-G	outward
Q76	Q77	U-C	upward
Q76	Q138	U-A	W/W	cis
Q77	Q137	C-G	W/W	cis
Q77	Q138	C-A	outward
Q78	Q79	A-C	upward
Q78	Q136	A-U	W/W	cis
Q78	Q137	A-G	outward
Q79	Q80	C-A	upward
Q80	Q81	A-A	upward
Q81	Q82	A-C	upward
Q82	Q83	C-C	upward
Q82	Q87	C-A	S/S	cis
Q83	Q84	C-G	upward
Q85	Q86	C-A	outward
Q86	Q87	A-A	upward
Q88	Q89	G-C	upward
Q88	Q134	G-U	W/W	cis
Q88	Q135	G-G	outward
Q89	Q90	C-U	upward
Q89	Q133	C-G	W/W	cis
Q90	Q91	U-U	upward
Q90	Q132	U-A	W/W	cis
Q90	Q133	U-G	outward
Q91	Q92	U-U	upward
Q91	Q131	U-A	W/W	cis
Q91	Q132	U-A	outward
Q92	Q93	U-U	upward
Q92	Q130	U-A	W/W	cis
Q92	Q131	U-A	outward
Q93	Q94	U-A	upward
Q93	Q129	U-G	W/W	cis
Q94	Q95	A-C	upward
Q94	Q128	A-U	W/W	cis
Q94	Q129	A-G	outward
Q95	Q96	C-U	upward
Q95	Q127	C-G	W/W	cis
Q96	Q126	U-G	W/W	cis
Q96	Q127	U-G	outward
Q98	Q99	A-A	upward
Q98	Q123	A-A	outward
Q99	Q100	A-A	upward
Q99	Q122	A-C	H/W	trans
Q100	Q101	A-U	upward
Q100	Q121	A-A	H/W	trans
Q101	Q102	U-C	upward
Q101	Q120	U-G	H/W	trans
Q102	Q103	C-A	upward
Q102	Q119	C-G	W/W	cis
Q103	Q104	A-U	upward
Q103	Q118	A-U	W/W	cis
Q103	Q119	A-G	outward
Q104	Q117	U-G	W/W	cis
Q105	Q106	U-A	upward
Q105	Q116	U-A	W/W	cis
Q105	Q117	U-G	outward
Q106	Q107	A-A	upward
Q106	Q115	A-U	W/W	cis
Q106	Q116	A-A	outward
Q107	Q108	A-G	upward
Q107	Q114	A-U	W/W	cis
Q108	Q109	G-G	upward
Q108	Q113	G-C	W/W	cis
Q108	Q114	G-U	outward
Q109	Q111	G-G	inward
Q109	Q112	G-A	S/H	trans
Q109	Q113	G-C	outward
Q110	Q111	U-G	upward
Q111	Q112	G-A	upward
Q113	Q114	C-U	upward
Q114	Q115	U-U	upward
Q115	Q116	U-A	upward
Q116	Q117	A-G	upward
Q117	Q118	G-U	upward
Q119	Q120	G-G	upward
Q120	Q121	G-A	upward
Q121	Q122	A-C	upward
Q123	Q124	A-A	upward
Q124	Q125	A-A	upward
Q125	Q126	A-G	upward
Q126	Q127	G-G	upward
Q127	Q128	G-U	upward
Q129	Q130	G-A	upward
Q130	Q131	A-A	upward
Q131	Q132	A-A	upward
Q132	Q133	A-G	upward
Q133	Q134	G-U	upward
Q136	Q137	U-G	upward
Q137	Q138	G-A	upward
Q138	Q139	A-U	upward
Q140	Q141	G-A	upward
R12	R13	GTP-G	upward
R12	R22	G-C	W/W	cis
R12	R23	GTP-A	outward
R13	R14	G-C	upward
R13	R21	G-C	W/W	cis
R13	R22	G-C	outward
R14	R15	C-A	upward
R14	R20	C-G	W/W	cis
R15	R16	A-C	upward
R15	R19	A-U	W/W	cis
R15	R20	A-G	outward
R16	R17.A	C-C	upward
R16	R18	C-G	W/W	cis
R17.A	R17.B	C-A	upward
R17.A	R17.L	C-G	W/W	cis
R17.A	R18	C-G	outward
R17.B	R17.C	A-U	upward
R17.B	R17.L	A-G	outward
R17.C	R17.E	U-G	S/W	cis
R17.D	R17.E	U-G	outward
R17.G	R17.H	A-C	upward
R17.J	R17.K	C-C	upward
R17.L	R18	G-G	upward
R18	R19	G-U	upward
R19	R20	U-G	upward
R20	R21	G-C	upward
R21	R22	C-C	upward
R22	R23	C-A	upward
R23	R24	A-G	upward
R24	R25	G-U	upward
R24	R112	G-A	S/S	trans
R25	R26	U-U	upward
R26	R27	U-G	upward
R27	R52	G-C	S/H	cis
R28	R29	A-C	S/H	cis
R28	R51	A-U	outward
R29	R30	C-G	upward
R29	R45	C-G	W/W	cis
R29	R46	C-A	outward
R29	R51	C-U	outward
R29	R99	C-A	S/S	cis
R30	R31	G-A	upward
R30	R44	G-C	W/W	cis
R30	R45	G-G	outward
R30	R123	G-A	S/W	trans
R31	R32	A-G	upward
R31	R43	A-U	W/W	cis
R31	R44	A-C	outward
R32	R33	G-G	upward
R32	R43	G-U	outward
R33	R59	G-U	inward
R34	R59	U-U	outward
R35	R36	G-G	upward
R35	R65	G-C	W/W	cis
R35	R66	G-C	outward
R35	R84	G-G	downward
R36	R37	G-G	upward
R36	R64	G-C	W/W	cis
R36	R65	G-C	outward
R37	R38	G-G	upward
R37	R63	G-U	W/W	cis
R37	R64	G-C	outward
R38	R39	G-U	upward
R38	R62	G-C	W/W	cis
R38	R63	G-U	outward
R39	R40	U-U	upward
R39	R61	U-A	W/W	cis
R40	R60	U-G	W/W	cis
R42	R58	A-A	inward
R42	R60	A-G	outward
R43	R44	U-C	upward
R44	R45	C-G	upward
R45	R46	G-A	upward
R45	R98	G-A	S/W	trans
R46	R47	A-G	upward
R46	R51	A-U	W/W	trans
R47	R48	G-A	upward
R47	R51	G-U	downward
R50	R52	U-C	outward
R52	R53	C-G	upward
R53	R54	G-G	upward
R54	R55	G-C	upward
R55	R56	C-G	upward
R56	R57	G-G	upward
R57	R58	G-A	upward
R60	R61	G-A	upward
R61	R62	A-C	upward
R62	R63	C-U	upward
R63	R64	U-C	upward
R64	R65	C-C	upward
R65	R66	C-C	upward
R66	R67	C-G	upward
R66	R84	C-G	W/W	cis
R67	R68	G-G	upward
R67	R83	G-C	W/W	cis
R67	R84	G-G	outward
R68	R69	G-U	upward
R68	R82	G-C	W/W	cis
R68	R83	G-C	outward
R68	R87	G-A	S/S	trans
R69	R70	U-U	upward
R69	R81	U-A	W/W	cis
R69	R87	U-A	downward
R70	R71	U-G	upward
R70	R80	U-A	W/W	cis
R70	R135	U-G	S/W	trans
R71	R79	G-C	W/W	cis
R71	R80	G-A	outward
R71	R136	G-U	upward
R74	R140	C-G	W/W	cis
R75	R76	A-U	upward
R75	R139	A-U	W/W	cis
R75	R140	A-G	outward
R76	R77	U-C	upward
R76	R138	U-A	W/W	cis
R77	R78	C-A	upward
R77	R137	C-G	W/W	cis
R77	R138	C-A	outward
R78	R79	A-C	upward
R78	R136	A-U	W/W	cis
R78	R137	A-G	outward
R79	R80	C-A	upward
R80	R81	A-A	upward
R81	R82	A-C	upward
R82	R83	C-C	upward
R82	R87	C-A	S/S	cis
R83	R84	C-G	upward
R85	R86	C-A	outward
R86	R87	A-A	upward
R88	R89	G-C	upward
R88	R134	G-U	W/W	cis
R88	R135	G-G	outward
R89	R132	C-A	W/W	cis
R90	R91	U-U	upward
R90	R131	U-A	W/W	cis
R91	R92	U-U	upward
R91	R130	U-A	W/W	cis
R92	R93	U-U	upward
R92	R129	U-G	W/W	cis
R93	R94	U-A	upward
R93	R128	U-U	W/W	cis
R93	R129	U-G	outward
R94	R95	A-C	upward
R94	R127	A-G	W/W	cis
R95	R96	C-U	upward
R95	R126	C-G	W/W	cis
R96	R126	U-G	W/W	cis
R98	R99	A-A	upward
R98	R123	A-A	outward
R99	R100	A-A	upward
R99	R122	A-C	H/W	trans
R100	R101	A-U	upward
R100	R121	A-A	H/W	trans
R101	R102	U-C	upward
R101	R120	U-G	H/W	trans
R102	R103	C-A	upward
R102	R119	C-G	W/W	cis
R103	R104	A-U	upward
R103	R118	A-U	W/W	cis
R103	R119	A-G	outward
R104	R117	U-G	W/W	cis
R105	R106	U-A	upward
R105	R116	U-A	W/W	cis
R105	R117	U-G	outward
R106	R107	A-A	upward
R106	R115	A-U	W/W	cis
R106	R116	A-A	outward
R107	R108	A-G	upward
R107	R114	A-U	W/W	cis
R108	R109	G-G	upward
R108	R113	G-C	W/W	cis
R108	R114	G-U	outward
R109	R111	G-G	inward
R109	R112	G-A	S/H	trans
R109	R113	G-C	outward
R110	R111	U-G	upward
R111	R112	G-A	upward
R113	R114	C-U	upward
R114	R115	U-U	upward
R115	R116	U-A	upward
R116	R117	A-G	upward
R117	R118	G-U	upward
R118	R119	U-G	upward
R119	R120	G-G	upward
R120	R121	G-A	upward
R121	R122	A-C	upward
R123	R124	A-A	upward
R124	R125	A-A	upward
R125	R126	A-G	upward
R126	R127	G-G	upward
R127	R128	G-U	upward
R128	R129	U-G	upward
R129	R130	G-A	upward
R130	R131	A-A	upward
R131	R132	A-A	upward
R132	R133	A-G	upward
R133	R134	G-U	upward
R136	R137	U-G	upward
R137	R138	G-A	upward
R138	R139	A-U	upward
R139	R140	U-G	upward
R140	R141	G-A	upward
S12	S13	GTP-G	upward
S12	S22	G-C	W/W	cis
S12	S23	GTP-A	outward
S13	S14	G-C	upward
S13	S21	G-C	W/W	cis
S13	S22	G-C	outward
S14	S15	C-A	upward
S14	S20	C-G	W/W	cis
S15	S16	A-C	upward
S15	S19	A-U	W/W	cis
S15	S20	A-G	outward
S16	S17.A	C-C	upward
S16	S18	C-G	W/W	cis
S17.A	S17.B	C-A	upward
S17.A	S17.L	C-G	W/W	cis
S17.A	S18	C-G	outward
S17.B	S17.C	A-U	upward
S17.B	S17.L	A-G	outward
S17.C	S17.E	U-G	W/W	cis
S17.D	S17.E	U-G	outward
S17.G	S17.H	A-C	upward
S17.J	S17.K	C-C	upward
S17.L	S18	G-G	upward
S18	S19	G-U	upward
S19	S20	U-G	upward
S20	S21	G-C	upward
S21	S22	C-C	upward
S22	S23	C-A	upward
S23	S24	A-G	upward
S24	S25	G-U	upward
S24	S112	G-A	S/S	trans
S25	S26	U-U	upward
S26	S27	U-G	upward
S27	S52	G-C	S/H	cis
S28	S29	A-C	S/H	cis
S29	S30	C-G	upward
S29	S45	C-G	W/W	cis
S29	S51	C-U	outward
S30	S31	G-A	upward
S30	S44	G-C	W/W	cis
S30	S45	G-G	outward
S30	S123	G-A	S/W	trans
S31	S32	A-G	upward
S31	S43	A-U	W/W	cis
S32	S33	G-G	upward
S32	S43	G-U	outward
S33	S59	G-U	inward
S34	S59	U-U	outward
S35	S36	G-G	upward
S35	S65	G-C	W/W	cis
S35	S66	G-C	outward
S35	S84	G-G	downward
S36	S37	G-G	upward
S36	S64	G-C	W/W	cis
S36	S65	G-C	outward
S37	S38	G-G	upward
S37	S63	G-U	W/W	cis
S37	S64	G-C	outward
S38	S39	G-U	upward
S38	S62	G-C	W/W	cis
S38	S63	G-U	outward
S39	S40	U-U	upward
S39	S61	U-A	W/W	cis
S40	S60	U-G	W/W	cis
S42	S58	A-A	inward
S42	S60	A-G	outward
S43	S44	U-C	upward
S44	S45	C-G	upward
S44	S124	C-A	S/S	cis
S45	S46	G-A	upward
S45	S98	G-A	S/W	trans
S45	S123	G-A	S/S	cis
S46	S47	A-G	upward
S46	S51	A-U	W/W	trans
S47	S48	G-A	upward
S47	S51	G-U	downward
S50	S52	U-C	outward
S52	S53	C-G	upward
S53	S54	G-G	upward
S54	S55	G-C	upward
S55	S56	C-G	upward
S56	S57	G-G	upward
S57	S58	G-A	upward
S60	S61	G-A	upward
S61	S62	A-C	upward
S62	S63	C-U	upward
S63	S64	U-C	upward
S64	S65	C-C	upward
S65	S66	C-C	upward
S66	S67	C-G	upward
S66	S84	C-G	W/W	cis
S67	S68	G-G	upward
S67	S83	G-C	W/W	cis
S67	S84	G-G	outward
S68	S69	G-U	upward
S68	S82	G-C	W/W	cis
S68	S83	G-C	outward
S68	S87	G-A	S/S	trans
S69	S70	U-U	upward
S69	S81	U-A	W/W	cis
S70	S71	U-G	upward
S70	S80	U-A	W/W	cis
S70	S81	U-A	outward
S70	S135	U-G	S/W	trans
S71	S79	G-C	W/W	cis
S71	S80	G-A	outward
S71	S136	G-U	upward
S74	S75	C-A	upward
S75	S76	A-U	upward
S75	S139	A-U	W/W	cis
S75	S140	A-G	outward
S76	S77	U-C	upward
S76	S138	U-A	W/W	cis
S77	S78	C-A	upward
S77	S137	C-G	W/W	cis
S78	S79	A-C	upward
S78	S136	A-U	W/W	cis
S78	S137	A-G	outward
S79	S80	C-A	upward
S80	S81	A-A	upward
S81	S82	A-C	upward
S82	S83	C-C	upward
S82	S87	C-A	S/S	cis
S83	S84	C-G	upward
S85	S86	C-A	outward
S86	S87	A-A	upward
S88	S89	G-C	upward
S88	S134	G-U	W/W	cis
S88	S135	G-G	outward
S89	S90	C-U	upward
S89	S133	C-G	W/W	cis
S90	S91	U-U	upward
S90	S132	U-A	W/W	cis
S90	S133	U-G	outward
S91	S92	U-U	upward
S91	S131	U-A	W/W	cis
S92	S93	U-U	upward
S92	S130	U-A	W/W	cis
S92	S131	U-A	outward
S93	S94	U-A	upward
S93	S129	U-G	W/W	cis
S94	S95	A-C	upward
S94	S128	A-U	W/W	cis
S94	S129	A-G	outward
S95	S127	C-G	W/W	cis
S96	S126	U-G	W/W	cis
S96	S127	U-G	outward
S98	S99	A-A	upward
S98	S123	A-A	outward
S99	S100	A-A	upward
S99	S122	A-C	H/W	trans
S100	S101	A-U	upward
S100	S121	A-A	H/W	trans
S101	S102	U-C	upward
S101	S120	U-G	H/W	trans
S102	S103	C-A	upward
S102	S119	C-G	W/W	cis
S103	S104	A-U	upward
S103	S118	A-U	W/W	cis
S103	S119	A-G	outward
S104	S105	U-U	upward
S104	S117	U-G	W/W	cis
S105	S106	U-A	upward
S105	S116	U-A	W/W	cis
S105	S117	U-G	outward
S106	S107	A-A	upward
S106	S115	A-U	W/W	cis
S106	S116	A-A	outward
S107	S108	A-G	upward
S107	S114	A-U	W/W	cis
S108	S109	G-G	upward
S108	S113	G-C	W/W	cis
S108	S114	G-U	outward
S109	S111	G-G	inward
S109	S112	G-A	S/H	trans
S109	S113	G-C	outward
S110	S111	U-G	upward
S111	S112	G-A	upward
S113	S114	C-U	upward
S114	S115	U-U	upward
S115	S116	U-A	upward
S116	S117	A-G	upward
S117	S118	G-U	upward
S118	S119	U-G	upward
S119	S120	G-G	upward
S120	S121	G-A	upward
S121	S122	A-C	upward
S123	S124	A-A	upward
S124	S125	A-A	upward
S125	S126	A-G	upward
S126	S127	G-G	upward
S127	S128	G-U	upward
S128	S129	U-G	upward
S129	S130	G-A	upward
S130	S131	A-A	upward
S131	S132	A-A	upward
S132	S133	A-G	upward
S133	S134	G-U	upward
S136	S137	U-G	upward
S137	S138	G-A	upward
S138	S139	A-U	upward
