R59	R60	G-G	upward
R59	R104	G-C	W/W	cis
R60	R61	G-A	upward
R60	R103	G-C	W/W	cis
R60	R104	G-C	outward
R61	R62	A-C	upward
R61	R102	A-U	W/W	cis
R62	R101	C-G	W/W	cis
R63	R64	U-C	upward
R63	R100	U-A	W/W	cis
R63	R101	U-G	outward
R64	R95	C-A	upward
R64	R99	C-G	W/W	cis
R64	R100	C-A	outward
R65	R93	A-A	inward
R65	R95	A-A	downward
R67	R69	U-A	outward
R68	R71	A-A	W/H	cis
R73	R74	G-C	upward
R73	R88	G-C	W/W	cis
R74	R75	C-U	upward
R74	R87	C-G	W/W	cis
R75	R76	U-U	upward
R75	R86	U-A	W/W	cis
R75	R87	U-G	outward
R76	R77	U-U	upward
R76	R85	U-A	W/W	cis
R77	R84	U-G	W/W	cis
R78	R79	G-G	upward
R78	R83	G-C	W/W	cis
R78	R84	G-G	outward
R79	R82	G-A	S/H	trans
R79	R83	G-C	outward
R80	R81	A-A	upward
R81	R82	A-A	upward
R82	R83	A-C	upward
R84	R85	G-A	upward
R85	R86	A-A	upward
R86	R87	A-G	upward
R87	R88	G-C	upward
R95	R99	A-G	outward
R99	R100	G-A	upward
R100	R101	A-G	upward
R101	R102	G-U	upward
R102	R103	U-C	upward
R103	R104	C-C	upward
