D1	D2	G-C	upward
D1	D72	G-C	W/W	cis
D1	D73	G-A	outward
D2	D3	C-G	upward
D2	D71	C-G	W/W	cis
D3	D4	G-G	upward
D3	D70	G-C	W/W	cis
D3	D71	G-G	outward
D4	D5	G-A	upward
D4	D69	G-U	W/W	cis
D4	D70	G-C	outward
D5	D6	A-U	upward
D5	D68	A-U	W/W	cis
D5	D69	A-U	outward
D6	D7	U-U	upward
D6	D67	U-A	W/W	cis
D7	D49	U-C	upward
D7	D66	U-A	W/W	cis
D8	D13	U-C	inward
D8	D14	U-A	W/H	trans
D8	D21	U-A	S/S	trans
D9	D23	A-A	H/H	trans
D9	D45	A-G	inward
D9	D46	A-G	outward
D10	D11	A-C	upward
D10	D25	A-C	W/W	cis
D10	D26	A-G	outward
D11	D12	C-U	upward
D11	D24	C-G	W/W	cis
D12	D13	U-C	upward
D12	D23	U-A	W/W	cis
D12	D24	U-G	outward
D13	D22	C-G	W/W	cis
D14	D15	A-G	upward
D14	D22	A-G	outward
D15	D48	G-C	W/W	trans
D18	D55	G-U	W/W	trans
D18	D57	G-G	inward
D18	D58	G-A	outward
D19	D56	G-C	W/W	cis
D19	D57	G-G	outward
D21	D46	A-G	inward
D21	D48	A-C	outward
D22	D23	G-A	upward
D22	D46	G-G	H/W	trans
D23	D24	A-G	upward
D24	D25	G-C	upward
D25	D26	C-G	upward
D26	D27	G-C	upward
D26	D44	G-A	W/W	cis
D27	D43	C-G	W/W	cis
D27	D44	C-A	outward
D42	D43	G-G	upward
D43	D44	G-A	upward
D44	D45	A-G	upward
D48	D59	C-U	upward
D49	D50	C-U	upward
D49	D65	C-G	W/W	cis
D50	D51	U-G	upward
D50	D64	U-A	W/W	cis
D50	D65	U-G	outward
D51	D52	G-U	upward
D51	D63	G-C	W/W	cis
D51	D64	G-A	outward
D52	D53	U-G	upward
D52	D62	U-A	W/W	cis
D53	D54	G-U	upward
D53	D61	G-C	W/W	cis
D53	D62	G-A	outward
D54	D55	U-U	upward
D54	D58	U-A	W/H	trans
D56	D57	C-G	upward
D58	D61	A-C	upward
D59	D60	U-C	upward
D61	D62	C-A	upward
D62	D63	A-C	upward
D63	D64	C-A	upward
D64	D65	A-G	upward
D65	D66	G-A	upward
D66	D67	A-A	upward
D67	D68	A-U	upward
D68	D69	U-U	upward
D69	D70	U-C	upward
D70	D71	C-G	upward
D71	D72	G-C	upward
D72	D73	C-A	upward
D73	D74	A-C	upward
D74	D75	C-C	upward
D75	D76	C-A	inward
E1	E2	G-C	upward
E1	E72	G-C	W/W	cis
E1	E73	G-A	outward
E2	E3	C-G	upward
E2	E71	C-G	W/W	cis
E3	E4	G-G	upward
E3	E70	G-C	W/W	cis
E3	E71	G-G	outward
E4	E5	G-A	upward
E4	E69	G-U	W/W	cis
E4	E70	G-C	outward
E5	E6	A-U	upward
E5	E68	A-U	W/W	cis
E5	E69	A-U	outward
E6	E7	U-U	upward
E6	E67	U-A	W/W	cis
E7	E49	U-C	upward
E7	E66	U-A	W/W	cis
E7	E67	U-A	outward
E8	E13	U-C	inward
E8	E14	U-A	W/H	trans
E8	E21	U-A	S/W	trans
E9	E23	A-A	H/H	trans
E9	E45	A-G	inward
E9	E46	A-G	outward
E10	E11	A-C	upward
E10	E25	A-C	W/W	cis
E10	E26	A-G	outward
E10	E45	A-G	H/S	cis
E11	E12	C-U	upward
E11	E24	C-G	W/W	cis
E12	E13	U-C	upward
E12	E23	U-A	W/W	cis
E12	E24	U-G	outward
E13	E22	C-G	W/W	cis
E14	E15	A-G	upward
E14	E21	A-A	W/S	cis
E14	E22	A-G	outward
E15	E16	G-U	upward
E15	E48	G-C	W/W	trans
E16	E59	U-U	W/W	trans
E16	E60	U-C	upward
E18	E55	G-U	W/W	trans
E18	E57	G-G	inward
E18	E58	G-A	outward
E19	E56	G-C	W/W	cis
E19	E57	G-G	outward
E20	E57	G-G	W/S	trans
E21	E46	A-G	inward
E21	E48	A-C	outward
E22	E23	G-A	upward
E22	E46	G-G	H/W	trans
E23	E24	A-G	upward
E24	E25	G-C	upward
E25	E26	C-G	upward
E26	E27	G-C	upward
E26	E44	G-A	W/W	cis
E27	E28	C-C	upward
E27	E43	C-G	W/W	cis
E27	E44	C-A	outward
E28	E43	C-G	outward
E43	E44	G-A	upward
E44	E45	A-G	upward
E48	E59	C-U	upward
E49	E50	C-U	upward
E49	E65	C-G	W/W	cis
E49	E66	C-A	outward
E50	E51	U-G	upward
E50	E64	U-A	W/W	cis
E50	E65	U-G	outward
E51	E52	G-U	upward
E51	E63	G-C	W/W	cis
E51	E64	G-A	outward
E52	E53	U-G	upward
E52	E62	U-A	W/W	cis
E53	E54	G-U	upward
E53	E61	G-C	W/W	cis
E53	E62	G-A	outward
E54	E55	U-U	upward
E54	E58	U-A	W/H	trans
E55	E57	U-G	inward
E56	E57	C-G	upward
E58	E61	A-C	upward
E59	E60	U-C	upward
E61	E62	C-A	upward
E62	E63	A-C	upward
E63	E64	C-A	upward
E64	E65	A-G	upward
E65	E66	G-A	upward
E66	E67	A-A	upward
E67	E68	A-U	upward
E68	E69	U-U	upward
E69	E70	U-C	upward
E70	E71	C-G	upward
E71	E72	G-C	upward
E72	E73	C-A	upward
E73	E74	A-C	upward
E74	E75	C-C	upward
E75	E76	C-A	inward
