A3	A4	G-U	upward
A3	A105	G-A	downward
A3	A261	G-C	W/W	cis
A4	A5	U-G	upward
A4	A107	U-G	W/W	cis
A5	A107	G-G	outward
A5	A260	G-A	S/W	cis
A5	A376	G-A	upward
A6	A7	C-C	upward
A6	A266	C-G	W/W	cis
A6	A286	C-C	downward
A6	A319	C-A	S/S	cis
A7	A8	C-C	upward
A7	A265	C-G	W/W	cis
A7	A266	C-G	outward
A7	A318	C-A	S/S	cis
A8	A9	C-G	upward
A8	A264	C-G	W/W	cis
A8	A265	C-G	outward
A9	A10	G-G	upward
A9	A263	G-C	W/W	cis
A9	A264	G-G	outward
A10	A11	G-C	upward
A10	A262	G-C	W/W	cis
A10	A263	G-C	outward
A11	A108	C-G	W/W	cis
A11	A110	C-A	inward
A11	A259	C-U	inward
A12	A14	A-G	upward
A12	A110	A-A	outward
A12	A258	A-U	H/W	trans
A12	A259	A-U	outward
A14	A15	G-G	upward
A14	A257	G-C	W/W	cis
A14	A258	G-U	outward
A15	A16	G-G	upward
A15	A256	G-U	W/W	cis
A15	A257	G-C	outward
A16	A17	G-U	upward
A16	A255	G-U	W/W	cis
A16	A256	G-U	outward
A17	A18	U-G	upward
A17	A254	U-A	W/W	cis
A18	A19	G-C	upward
A18	A253	G-C	W/W	cis
A18	A254	G-A	outward
A19	A20	C-A	upward
A19	A252	C-G	W/W	cis
A20	A21	A-G	upward
A20	A251	A-U	W/W	cis
A20	A252	A-G	outward
A21	A22	G-U	upward
A21	A250	G-C	W/W	cis
A21	A251	G-U	outward
A22	A23	U-C	upward
A22	A249	U-A	W/W	cis
A23	A24	C-U	upward
A23	A67	C-A	S/S	cis
A23	A248	C-G	W/W	cis
A23	A249	C-A	outward
A24	A36	U-G	upward
A24	A121	U-A	S/H	trans
A24	A247	U-A	W/W	cis
A24	A248	U-G	outward
A25	A66	A-U	outward
A25	A121	A-A	outward
A26	A27	U-A	upward
A26	A41	U-G	inward
A26	A42	U-A	W/H	trans
A26	A43	U-A	outward
A27	A28	A-G	upward
A27	A41	A-G	H/S	trans
A27	A42	A-A	outward
A28	A29	G-G	upward
A28	A40	G-C	W/W	cis
A28	A41	G-G	outward
A29	A30	G-G	upward
A29	A39	G-C	W/W	cis
A29	A40	G-C	outward
A30	A31	G-U	upward
A30	A38	G-C	W/W	cis
A30	A39	G-C	outward
A31	A32	U-G	upward
A31	A35	U-A	W/H	trans
A32	A34	G-G	inward
A32	A35	G-A	outward
A32	A245	G-A	S/W	trans
A33	A34	A-G	upward
A34	A245	G-A	inward
A35	A38	A-C	upward
A35	A245	A-A	outward
A36	A37	G-U	upward
A36	A247	G-A	outward
A38	A39	C-C	upward
A39	A40	C-C	upward
A40	A41	C-G	upward
A42	A43	A-A	upward
A43	A44	A-C	upward
A43	A65	A-U	W/W	cis
A44	A45	C-U	upward
A44	A64	C-G	W/W	cis
A45	A46	U-G	upward
A45	A63	U-A	W/W	cis
A45	A64	U-G	outward
A46	A47	G-U	upward
A46	A62	G-C	W/W	cis
A46	A63	G-A	outward
A47	A48	U-G	upward
A47	A61	U-A	W/W	cis
A48	A58	G-G	inward
A48	A59	G-U	inward
A48	A60	G-A	S/H	trans
A48	A61	G-A	outward
A49	A59	A-U	H/W	trans
A49	A60	A-A	outward
A49	A169	A-G	S/S	cis
A49	A199	A-U	upward
A50	A169	A-G	outward
A50	A198	A-U	H/W	cis
A51	A52	G-G	upward
A51	A205	G-C	W/W	cis
A51	A206	G-A	outward
A52	A53	G-C	upward
A52	A204	G-C	W/W	cis
A52	A205	G-C	outward
A53	A54	C-A	upward
A53	A203	C-G	W/W	cis
A54	A55	A-G	upward
A54	A202	A-U	W/W	cis
A54	A203	A-G	outward
A55	A56	G-A	upward
A55	A201	G-C	W/W	cis
A55	A202	G-U	outward
A56	A57	A-A	upward
A56	A200	A-U	W/W	cis
A56	A201	A-C	outward
A57	A58	A-G	upward
A57	A59	A-U	upward
A57	A199	A-U	W/W	cis
A57	A200	A-U	outward
A58	A59	G-U	S/H	cis
A59	A60	U-A	upward
A59	A199	U-U	outward
A60	A61	A-A	upward
A61	A62	A-C	upward
A62	A63	C-A	upward
A63	A64	A-G	upward
A64	A65	G-U	upward
A66	A67	U-A	upward
A66	A120	U-A	inward
A66	A121	U-A	W/W	trans
A67	A120	A-A	H/S	trans
A67	A121	A-A	downward
A67	A248	A-G	S/S	trans
A68	A69	G-C	upward
A68	A119	G-C	W/W	cis
A68	A120	G-A	outward
A69	A70	C-C	upward
A69	A118	C-G	W/W	cis
A70	A71	C-U	upward
A70	A117	C-G	W/W	cis
A70	A118	C-G	outward
A71	A115	U-A	inward
A71	A116	U-C	W/H	trans
A71	A117	U-G	outward
A72	A73	A-A	upward
A72	A116	A-C	outward
A73	A74	A-C	upward
A73	A114	A-G	H/S	trans
A74	A75	C-G	upward
A74	A113	C-G	W/W	cis
A74	A114	C-G	outward
A75	A76	G-C	upward
A75	A112	G-C	W/W	cis
A75	A113	G-G	outward
A76	A77	C-A	upward
A76	A111	C-G	W/W	cis
A77	A104	A-G	inward
A77	A109	A-A	S/W	cis
A78	A79	A-G	upward
A78	A104	A-G	H/S	trans
A78	A109	A-A	outward
A79	A80	G-G	upward
A79	A103	G-U	W/W	cis
A79	A104	G-G	outward
A80	A81	G-G	upward
A80	A102	G-C	W/W	cis
A80	A103	G-U	outward
A81	A82	G-U	upward
A81	A101	G-U	W/W	cis
A81	A102	G-C	outward
A82	A100	U-A	W/W	cis
A84	A85	U-C	upward
A84	A99	U-A	W/W	cis
A85	A86	C-C	upward
A85	A98	C-G	W/W	cis
A85	A99	C-A	outward
A86	A97	C-G	W/W	cis
A86	A98	C-G	outward
A87	A88	G-U	upward
A87	A96	G-U	W/W	cis
A87	A97	G-G	outward
A88	A89	U-G	upward
A88	A95	U-A	W/W	cis
A89	A90	G-G	upward
A89	A94	G-C	W/W	cis
A89	A95	G-A	outward
A90	A92	G-G	inward
A90	A93	G-A	S/H	trans
A90	A94	G-C	outward
A91	A92	C-G	upward
A92	A93	G-A	upward
A92	A273	G-U	S/S	cis
A93	A272	A-C	S/S	cis
A93	A281	A-G	S/S	trans
A94	A95	C-A	upward
A95	A96	A-U	upward
A96	A97	U-G	upward
A97	A98	G-G	upward
A98	A99	G-A	upward
A99	A100	A-A	upward
A100	A101	A-U	upward
A101	A102	U-C	upward
A102	A103	C-U	upward
A103	A104	U-G	upward
A105	A261	A-C	inward
A106	A374	A-G	S/S	trans
A107	A260	G-A	downward
A107	A261	G-C	upward
A108	A110	G-A	downward
A108	A259	G-U	downward
A108	A262	G-C	upward
A109	A111	A-G	upward
A110	A259	A-U	H/W	cis
A111	A112	G-C	upward
A112	A113	C-G	upward
A113	A114	G-G	upward
A114	A115	G-A	upward
A116	A117	C-G	upward
A117	A118	G-G	upward
A118	A119	G-C	upward
A119	A120	C-A	upward
A122	A123	A-C	upward
A122	A244	A-G	H/S	trans
A122	A246	A-A	outward
A123	A124	C-C	upward
A123	A243	C-G	W/W	cis
A123	A244	C-G	outward
A124	A125	C-U	upward
A124	A242	C-G	W/W	cis
A124	A243	C-G	outward
A125	A126	U-U	upward
A125	A241	U-A	W/W	cis
A125	A242	U-G	outward
A126	A127	U-C	upward
A126	A240	U-A	W/W	cis
A126	A241	U-A	outward
A127	A193	C-A	S/S	cis
A127	A239	C-G	W/W	cis
A127	A240	C-A	outward
A128	A129	G-G	upward
A128	A174	G-A	S/S	trans
A128	A192	G-A	S/S	cis
A128	A238	G-U	W/W	cis
A128	A239	G-G	outward
A129	A130	G-U	upward
A129	A234	G-U	W/W	cis
A129	A238	G-U	outward
A130	A131	U-C	upward
A130	A233	U-A	W/W	cis
A131	A132	C-U	upward
A131	A232	C-G	W/W	cis
A132	A133	U-G	upward
A132	A231	U-A	W/W	cis
A132	A232	U-G	outward
A133	A145	G-C	upward
A133	A230	G-C	W/W	cis
A133	A231	G-A	outward
A134	A135	A-G	upward
A134	A142	A-G	H/S	trans
A134	A144	A-A	downward
A134	A360	A-C	S/S	cis
A135	A136	G-G	upward
A135	A141	G-C	W/W	cis
A136	A140	G-A	S/H	trans
A136	A141	G-C	outward
A137	A151	A-A	upward
A138	A150	A-U	H/W	trans
A138	A225	A-U	upward
A139	A140	C-A	upward
A140	A141	A-C	upward
A141	A142	C-G	upward
A143	A144	A-A	upward
A143	A383	A-G	H/S	cis
A145	A229	C-G	W/W	cis
A146	A147	U-U	upward
A146	A228	U-A	W/W	cis
A146	A229	U-G	outward
A147	A148	U-C	upward
A147	A227	U-A	W/W	cis
A147	A228	U-A	outward
A148	A149	C-A	upward
A148	A226	C-G	W/W	cis
A148	A227	C-A	outward
A149	A150	A-U	upward
A149	A225	A-U	W/W	cis
A149	A226	A-G	outward
A151	A224	A-A	upward
A153	A224	G-A	S/W	trans
A154	A155	A-G	upward
A154	A222	A-A	H/W	trans
A154	A224	A-A	downward
A154	A225	A-U	S/S	trans
A155	A156	G-G	upward
A155	A180	G-C	W/W	cis
A155	A222	G-A	outward
A156	A157	G-C	upward
A156	A180	G-C	outward
A156	A221	G-U	W/W	cis
A157	A158	C-U	upward
A157	A220	C-G	W/W	cis
A158	A159	U-A	inward
A158	A179	U-G	S/S	trans
A158	A219	U-A	W/W	cis
A158	A220	U-G	outward
A159	A160	A-G	downward
A159	A219	A-A	H/W	cis
A160	A161	G-G	outward
A160	A218	G-G	H/W	cis
A161	A162	G-U	upward
A161	A216	G-C	W/W	cis
A161	A217	G-A	outward
A162	A163	U-A	upward
A163	A164	A-U	upward
A163	A214	A-U	W/W	cis
A163	A215	A-A	outward
A164	A165	U-C	upward
A164	A213	U-G	W/W	cis
A165	A166	C-A	upward
A165	A212	C-G	W/W	cis
A165	A213	C-G	outward
A166	A167	A-A	upward
A166	A211	A-U	W/W	cis
A166	A212	A-G	outward
A167	A168	A-U	upward
A167	A210	A-U	W/W	cis
A167	A211	A-U	outward
A168	A209	U-G	W/W	cis
A169	A170	G-G	upward
A169	A197	G-C	W/W	cis
A169	A198	G-U	outward
A170	A171	G-A	upward
A170	A196	G-C	W/W	cis
A170	A197	G-C	outward
A171	A172	A-U	upward
A171	A195	A-U	W/W	cis
A171	A196	A-C	outward
A172	A173	U-G	upward
A172	A194	U-G	W/W	cis
A173	A191	G-A	inward
A173	A192	G-A	S/H	trans
A174	A175	A-G	upward
A174	A191	A-A	H/S	trans
A174	A192	A-A	outward
A175	A176	G-U	upward
A175	A190	G-C	W/W	cis
A175	A191	G-A	outward
A176	A177	U-U	upward
A176	A189	U-A	W/W	cis
A177	A178	U-U	upward
A177	A188	U-A	W/W	cis
A178	A187	U-A	W/W	cis
A178	A188	U-A	outward
A179	A220	G-G	S/S	trans
A180	A222	C-A	upward
A181	A182	A-U	upward
A181	A223	A-A	downward
A181	B6	A-U	W/W	cis
A182	A183	U-A	upward
A182	B5	U-C	W/W	cis
A183	A184	A-A	upward
A183	B4	A-U	W/W	cis
A183	B5	A-C	outward
A184	A185	A-C	upward
A184	B3	A-C	W/W	cis
A184	B4	A-U	outward
A185	A186	C-A	upward
A185	B2	C-G	W/W	cis
A186	A187	A-A	upward
A186	B2	A-G	outward
A187	A188	A-A	upward
A188	A189	A-A	upward
A189	A190	A-C	upward
A190	A191	C-A	upward
A192	A193	A-A	upward
A193	A194	A-G	upward
A193	A239	A-G	S/S	trans
A194	A195	G-U	upward
A195	A196	U-C	upward
A196	A197	C-C	upward
A197	A198	C-U	upward
A199	A200	U-U	upward
A200	A201	U-C	upward
A201	A202	C-U	upward
A202	A203	U-G	upward
A203	A204	G-C	upward
A204	A205	C-C	upward
A208	A209	A-G	upward
A209	A210	G-U	upward
A210	A211	U-U	upward
A211	A212	U-G	upward
A212	A213	G-G	upward
A213	A214	G-U	upward
A214	A215	U-A	upward
A216	A217	C-A	upward
A217	A218	A-G	upward
A218	A219	G-A	upward
A219	A220	A-G	upward
A220	A221	G-U	upward
A222	A224	A-A	inward
A223	B7	A-A	W/S	cis
A225	A226	U-G	upward
A226	A227	G-A	upward
A227	A228	A-A	upward
A228	A229	A-G	upward
A229	A230	G-C	upward
A230	A231	C-A	upward
A231	A232	A-G	upward
A232	A233	G-A	upward
A233	A234	A-U	upward
A234	A238	U-U	upward
A235	A237	U-A	outward
A236	A370	G-A	outward
A239	A240	G-A	upward
A240	A241	A-A	upward
A241	A242	A-G	upward
A242	A243	G-G	upward
A243	A244	G-G	upward
A244	A246	G-A	upward
A247	A248	A-G	upward
A248	A249	G-A	upward
A249	A250	A-C	upward
A250	A251	C-U	upward
A251	A252	U-G	upward
A252	A253	G-C	upward
A253	A254	C-A	upward
A254	A255	A-U	upward
A255	A256	U-U	upward
A256	A257	U-C	upward
A257	A258	C-U	upward
A258	A259	U-U	upward
A260	A378	A-G	H/S	trans
A262	A263	C-C	upward
A263	A264	C-G	upward
A264	A265	G-G	upward
A265	A266	G-G	upward
A266	A267	G-G	upward
A266	A319	G-A	S/S	trans
A267	A285	G-U	inward
A267	A286	G-C	W/W	cis
A267	A320	G-G	S/S	trans
A268	A269	A-G	upward
A268	A285	A-U	H/W	trans
A268	A320	A-G	downward
A269	A270	G-G	upward
A269	A284	G-G	H/S	trans
A270	A271	G-U	upward
A270	A283	G-A	W/W	cis
A271	A272	U-C	upward
A271	A282	U-A	W/W	cis
A272	A273	C-U	upward
A272	A281	C-G	W/W	cis
A273	A274	U-G	upward
A273	A280	U-A	W/W	cis
A273	A281	U-G	outward
A274	A275	G-G	upward
A274	A279	G-C	W/W	cis
A274	A280	G-A	outward
A275	A278	G-A	S/H	trans
A275	A279	G-C	outward
A276	A277	A-A	upward
A277	A278	A-A	upward
A278	A279	A-C	upward
A279	A280	C-A	upward
A280	A281	A-G	upward
A281	A282	G-A	upward
A282	A283	A-A	upward
A283	A284	A-G	upward
A284	A285	G-U	upward
A288	A289	G-C	upward
A288	A359	G-G	W/H	trans
A288	A377	G-C	outward
A289	A357	C-C	inward
A289	A358	C-C	W/H	trans
A290	A327	A-A	S/W	cis
A290	A354	A-G	downward
A291	A292	G-A	S/H	cis
A291	A325	G-G	inward
A291	A326	G-A	S/H	trans
A291	A327	G-A	outward
A292	A293	A-A	upward
A292	A325	A-G	H/S	trans
A292	A326	A-A	outward
A293	A294	A-G	upward
A293	A324	A-G	H/S	trans
A294	A295	G-U	upward
A294	A323	G-C	W/W	cis
A295	A296	U-C	upward
A295	A322	U-A	W/W	cis
A296	A321	C-G	W/W	cis
A297	A298	A-U	upward
A297	A321	A-G	outward
A298	A299	U-A	inward
A298	A319	U-A	W/H	trans
A298	A320	U-G	W/W	cis
A299	A301	A-U	outward
A299	A318	A-A	downward
A299	A319	A-A	H/H	trans
A300	A317	G-G	inward
A301	A302	U-A	upward
A301	A317	U-G	inward
A301	A318	U-A	W/H	trans
A302	A303	A-C	upward
A302	A317	A-G	H/S	trans
A302	A318	A-A	outward
A303	A304	C-C	upward
A303	A316	C-G	W/W	cis
A304	A305	C-C	upward
A304	A315	C-G	W/W	cis
A304	A316	C-G	outward
A305	A306	C-U	upward
A305	A314	C-G	W/W	cis
A305	A315	C-G	outward
A306	A313	U-A	W/H	cis
A306	A314	U-G	outward
A307	A308	G-U	upward
A307	A312	G-C	W/W	cis
A307	A313	G-A	downward
A313	A314	A-G	outward
A314	A315	G-G	upward
A315	A316	G-G	upward
A316	A317	G-G	upward
A318	A319	A-A	upward
A319	A320	A-G	upward
A321	A322	G-A	upward
A322	A323	A-C	upward
A323	A324	C-G	upward
A324	A325	G-G	upward
A326	A327	A-A	upward
A327	A328	A-C	upward
A328	A329	C-A	upward
A328	A354	C-G	W/W	cis
A329	A330	A-A	upward
A329	A353	A-U	W/W	cis
A329	A354	A-G	outward
A330	A331	A-G	upward
A330	A352	A-U	W/W	cis
A331	A332	G-U	upward
A331	A351	G-C	W/W	cis
A331	A352	G-U	outward
A332	A348	U-A	inward
A332	A350	U-G	W/W	cis
A333	A335	A-G	upward
A333	A347	A-U	H/W	trans
A333	A348	A-A	outward
A333	A349	A-A	outward
A334	A349	U-A	W/W	cis
A334	A350	U-G	W/S	cis
A335	A336	G-G	upward
A335	A346	G-C	W/W	cis
A335	A347	G-U	outward
A336	A337	G-C	upward
A336	A345	G-C	W/W	cis
A336	A346	G-C	outward
A337	A338	C-G	upward
A337	A344	C-G	W/W	cis
A338	A339	G-U	upward
A338	A343	G-C	W/W	cis
A338	A344	G-G	outward
A339	A341	U-C	upward
A339	A342	U-G	S/W	trans
A341	A342	C-G	downward
A342	A343	G-C	outward
A343	A344	C-G	upward
A344	A345	G-C	upward
A346	A347	C-U	upward
A347	A348	U-A	upward
A348	A349	A-A	S/H	cis
A349	A350	A-G	upward
A350	A351	G-C	upward
A351	A352	C-U	upward
A352	A353	U-U	upward
A353	A354	U-G	upward
A355	A356	A-A	upward
A355	A388	A-G	H/S	trans
A355	A389	A-U	outward
A356	A357	A-C	upward
A356	A387	A-U	W/W	cis
A356	A388	A-G	outward
A357	A386	C-G	W/W	cis
A358	A359	C-G	upward
A358	A385	C-G	W/W	cis
A358	A386	C-G	outward
A359	A360	G-C	upward
A359	A384	G-U	W/W	cis
A359	A385	G-G	outward
A360	A361	C-C	upward
A360	A377	C-C	H/S	cis
A360	A383	C-G	W/W	cis
A361	A382	C-G	W/W	cis
A361	A383	C-G	outward
A362	A363	G-U	upward
A362	A381	G-C	W/W	cis
A362	A382	G-G	outward
A363	A364	U-A	upward
A363	A380	U-A	W/W	cis
A364	A365	A-U	upward
A364	A379	A-U	W/W	cis
A364	A380	A-A	outward
A365	A366	U-A	upward
A365	A378	U-G	W/W	cis
A366	A367	A-C	upward
A366	A375	A-U	W/W	cis
A366	A378	A-G	outward
A367	A368	C-C	upward
A367	A374	C-G	W/W	cis
A368	A369	C-G	inward
A368	A373	C-G	W/W	cis
A368	A374	C-G	outward
A369	A372	G-C	S/W	trans
A369	A373	G-G	upward
A370	A371	A-A	upward
A371	A372	A-C	upward
A372	A373	C-G	upward
A373	A374	G-G	upward
A374	A375	G-U	upward
A375	A378	U-G	upward
A378	A379	G-U	upward
A379	A380	U-A	upward
A380	A381	A-C	upward
A381	A382	C-G	upward
A382	A383	G-G	upward
A383	A384	G-U	upward
A385	A386	G-G	upward
A386	A387	G-U	upward
A387	A388	U-G	upward
B2	B3	G-C	upward
B3	B4	C-U	upward
B4	B5	U-C	upward
B5	B6	C-U	upward
B6	B7	U-A	upward
B7	B8	A-C	upward
B8	B9	C-U	upward
