A1	A2	C-A	upward
A1	A92	C-G	W/W	cis
A2	A3	A-C	upward
A2	A91	A-U	W/W	cis
A2	A92	A-G	outward
A3	A4	C-G	upward
A3	A89	C-G	W/W	cis
A4	A88	G-C	W/W	cis
A4	A89	G-G	outward
A4	A501	G-C2E	upward
A6	A8	A-A	H/H	cis
A6	A88	A-C	H/S	trans
A8	A9	A-G	upward
A8	A501	A-G	H/S	trans
A9	A10	G-G	upward
A9	A87	G-C	W/S	cis
A10	A11	G-G	upward
A11	A12	G-C	upward
A11	A36	G-C	W/W	cis
A12	A13	C-A	upward
A12	A35	C-G	W/W	cis
A13	A33	A-A	inward
A13	A34	A-C	S/H	trans
A14	A15	A-A	upward
A14	A34	A-C	outward
A15	A16	A-C	upward
A15	A32	A-G	H/S	trans
A16	A17	C-C	upward
A16	A31	C-G	W/W	cis
A16	A32	C-G	outward
A17	A18	C-A	upward
A17	A30	C-G	W/W	cis
A18	A19	A-U	upward
A18	A29	A-U	W/W	cis
A18	A30	A-G	outward
A19	A20	U-U	upward
A19	A28	U-G	W/W	cis
A20	A21	U-C	upward
A20	A27	U-A	W/W	cis
A20	A28	U-G	outward
A21	A22	C-G	upward
A21	A26	C-G	W/W	cis
A22	A25	G-A	S/H	trans
A22	A26	G-G	outward
A23	A24	A-A	upward
A23	A52	A-A	outward
A24	A25	A-A	upward
A24	A50	A-U	S/S	cis
A25	A26	A-G	upward
A25	A49	A-C	S/S	cis
A25	A74	A-G	S/S	trans
A26	A27	G-A	upward
A27	A28	A-G	upward
A28	A29	G-U	upward
A29	A30	U-G	upward
A30	A31	G-G	upward
A31	A32	G-G	upward
A32	A33	G-A	upward
A34	A35	C-G	upward
A34	A78	C-G	W/W	cis
A35	A36	G-C	upward
A35	A39	G-A	S/S	trans
A37	A501	A-C2E	inward
A38	A40	A-G	upward
A38	A85	A-U	H/W	trans
A38	A86	A-A	outward
A39	A78	A-G	outward
A40	A41	G-C	upward
A40	A84	G-U	W/W	cis
A40	A85	G-U	outward
A41	A42	C-C	upward
A41	A83	C-G	W/W	cis
A42	A77	C-A	inward
A42	A82	C-G	W/W	cis
A42	A83	C-G	outward
A43	A45	U-C	S/H	cis
A43	A76	U-U	inward
A43	A77	U-A	outward
A44	A77	C-A	H/W	trans
A44	A81	C-G	W/W	cis
A44	A82	C-G	outward
A45	A80	C-G	W/W	cis
A45	A81	C-G	outward
A46	A47	G-G	upward
A46	A79	G-C	W/W	cis
A46	A80	G-G	outward
A47	A48	G-C	upward
A47	A76	G-U	W/W	cis
A47	A79	G-C	outward
A48	A49	C-C	upward
A48	A75	C-G	W/W	cis
A49	A50	C-U	upward
A49	A74	C-G	W/W	cis
A49	A75	C-G	outward
A50	A51	U-A	upward
A50	A73	U-A	W/W	cis
A50	A74	U-G	outward
A51	A52	A-A	S/H	cis
A51	A53	A-A	S/H	cis
A51	A72	A-U	W/W	cis
A51	A73	A-A	outward
A52	A53	A-A	upward
A52	A73	A-A	W/S	trans
A53	A54	A-C	upward
A53	A72	A-U	W/W	cis
A54	A55	C-G	upward
A54	A71	C-G	W/W	cis
A55	A56	G-G	upward
A55	A70	G-C	W/W	cis
A55	A71	G-G	outward
A56	A57	G-C	upward
A56	A69	G-C	W/W	cis
A56	A70	G-C	outward
A57	A58	C-A	upward
A57	A68	C-G	W/W	cis
A58	A59	A-U	upward
A58	A68	A-G	outward
A60	A61	U-G	outward
A63	A64	A-C	upward
A65	A66	U-C	upward
A66	A67	C-C	upward
A68	A69	G-C	upward
A69	A70	C-C	upward
A71	A72	G-U	upward
A72	A73	U-A	upward
A73	A74	A-G	upward
A74	A75	G-G	upward
A75	A76	G-U	upward
A77	A81	A-G	S/H	cis
A79	A80	C-G	upward
A80	A81	G-G	upward
A81	A82	G-G	upward
A82	A83	G-G	upward
A83	A84	G-U	upward
A84	A85	U-U	upward
A85	A86	U-A	upward
A86	A87	A-C	upward
A87	A88	C-C	upward
A87	A501	C-G	W/W	cis
A88	A89	C-G	upward
A88	A501	C-C2E	outward
A89	A91	G-U	upward
A90	A91	A-U	upward
B101	B192	C-G	W/W	cis
B102	B103	A-C	upward
B102	B191	A-U	W/W	cis
B102	B192	A-G	outward
B103	B104	C-G	upward
B103	B189	C-G	W/W	cis
B104	B188	G-C	W/W	cis
B104	B189	G-G	outward
B104	B190	G-A	S/W	cis
B104	B601	G-C2E	upward
B106	B108	A-A	upward
B106	B188	A-C	H/S	trans
B108	B109	A-G	upward
B108	B601	A-G	H/S	trans
B109	B110	G-G	upward
B110	B111	G-G	upward
B110	B137	G-A	outward
B111	B112	G-C	upward
B111	B136	G-C	W/W	cis
B112	B113	C-A	upward
B112	B135	C-G	W/W	cis
B113	B133	A-A	inward
B114	B115	A-A	upward
B114	B132	A-G	H/W	trans
B114	B134	A-C	outward
B115	B116	A-C	upward
B115	B132	A-G	H/S	trans
B116	B117	C-C	upward
B116	B131	C-G	W/W	cis
B117	B118	C-A	upward
B117	B130	C-G	W/W	cis
B117	B131	C-G	W/W	cis
B117	B131	C-G	outward
B118	B119	A-U	upward
B118	B129	A-U	W/W	cis
B118	B130	A-G	outward
B119	B120	U-U	upward
B119	B128	U-G	W/W	cis
B120	B121	U-C	upward
B120	B127	U-A	W/W	cis
B120	B128	U-G	outward
B121	B122	C-G	upward
B121	B126	C-G	W/W	cis
B122	B124	G-A	S/H	trans
B122	B125	G-A	S/H	trans
B122	B126	G-G	outward
B123	B124	A-A	upward
B123	B152	A-A	outward
B124	B125	A-A	upward
B124	B150	A-U	S/S	cis
B125	B126	A-G	upward
B125	B174	A-G	S/S	trans
B126	B127	G-A	upward
B127	B128	A-G	upward
B128	B129	G-U	upward
B130	B131	G-G	upward
B131	B132	G-G	upward
B132	B133	G-A	upward
B134	B135	C-G	upward
B134	B178	C-G	W/W	cis
B135	B136	G-C	upward
B135	B139	G-A	S/W	trans
B137	B601	A-C2E	inward
B138	B140	A-G	upward
B138	B185	A-U	H/W	trans
B138	B186	A-A	outward
B139	B178	A-G	outward
B140	B141	G-C	upward
B140	B184	G-U	W/W	cis
B140	B185	G-U	outward
B141	B142	C-C	upward
B141	B183	C-G	W/W	cis
B142	B177	C-A	inward
B142	B182	C-G	W/W	cis
B142	B183	C-G	outward
B143	B177	U-A	outward
B144	B181	C-G	W/W	cis
B144	B182	C-G	outward
B145	B146	C-G	upward
B145	B180	C-G	W/W	cis
B145	B181	C-G	outward
B146	B147	G-G	upward
B146	B179	G-C	W/W	cis
B146	B180	G-G	outward
B147	B148	G-C	upward
B147	B176	G-U	W/W	cis
B147	B179	G-C	outward
B148	B149	C-C	upward
B148	B175	C-G	W/W	cis
B148	B176	C-U	W/W	cis
B149	B150	C-U	upward
B149	B174	C-G	W/W	cis
B149	B175	C-G	outward
B150	B151	U-A	upward
B150	B173	U-A	W/W	cis
B150	B174	U-G	outward
B151	B153	A-A	S/H	cis
B151	B172	A-U	W/W	cis
B151	B173	A-A	outward
B152	B153	A-A	upward
B152	B173	A-A	W/S	cis
B153	B154	A-C	upward
B154	B171	C-G	W/W	cis
B155	B156	G-G	upward
B155	B170	G-C	W/W	cis
B155	B171	G-G	outward
B156	B157	G-C	upward
B156	B169	G-C	W/W	cis
B156	B170	G-C	outward
B157	B158	C-A	upward
B157	B168	C-G	W/W	cis
B158	B159	A-U	upward
B160	B161	U-G	outward
B163	B164	A-C	upward
B165	B166	U-C	upward
B166	B167	C-C	outward
B168	B169	G-C	upward
B169	B170	C-C	upward
B170	B171	C-G	upward
B171	B172	G-U	upward
B172	B173	U-A	upward
B173	B174	A-G	upward
B174	B175	G-G	upward
B175	B176	G-U	upward
B176	B179	U-C	upward
B179	B180	C-G	upward
B180	B181	G-G	upward
B181	B182	G-G	upward
B182	B183	G-G	upward
B183	B184	G-U	upward
B184	B185	U-U	upward
B185	B186	U-A	upward
B186	B187	A-C	upward
B187	B188	C-C	upward
B187	B601	C-G	W/W	cis
B188	B189	C-G	upward
B188	B601	C-C2E	outward
B189	B191	G-U	upward
