'7'1	'7'2	G-G	upward
'7'1	'7'70	G-A	W/W	cis
'7'2	'7'3	G-G	upward
'7'2	'7'68	G-U	W/W	cis
'7'2	'7'69	G-U	W/W	cis
'7'3	'7'4	G-U	upward
'7'3	'7'67	G-A	W/W	cis
'7'4	'7'5	U-A	upward
'7'4	'7'67	U-A	W/W	cis
'7'5	'7'6	A-A	upward
'7'5	'7'66	A-C	W/W	cis
'7'5	'7'67	A-A	outward
'7'6	'7'7	A-U	upward
'7'6	'7'65	A-A	W/W	cis
'7'7	'7'47	U-G	upward
'7'7	'7'64	U-C	W/W	cis
'7'8	'7'13	U-C	inward
'7'8	'7'14	U-A	W/H	trans
'7'9	'7'21	G-U	downward
'7'9	'7'22	G-A	H/H	trans
'7'9	'7'43	G-C	inward
'7'9	'7'44	G-G	outward
'7'10	'7'11	G-C	upward
'7'10	'7'24	G-C	W/W	cis
'7'10	'7'25	G-G	outward
'7'11	'7'12	C-G	upward
'7'11	'7'23	C-G	W/W	cis
'7'12	'7'13	G-C	upward
'7'12	'7'22	G-A	W/W	cis
'7'12	'7'23	G-G	outward
'7'14	'7'15	A-G	upward
'7'14	'7'21	A-U	outward
'7'15	'7'20	G-U	W/W	cis
'7'15	'7'46	G-G	upward
'7'16	'7'57	U-C	W/W	trans
'7'17	'7'52	U-G	H/W	cis
'7'17	'7'55	U-U	inward
'7'17	'7'56	U-U	outward
'7'17	'7'58	U-G	downward
'7'18	'7'54	G-G	outward
'7'20	'7'44	U-G	inward
'7'20	'7'46	U-G	outward
'7'21	'7'22	U-A	upward
'7'21	'7'44	U-G	H/W	trans
'7'22	'7'23	A-G	upward
'7'23	'7'24	G-C	upward
'7'24	'7'25	C-G	upward
'7'25	'7'26	G-C	upward
'7'25	'7'42	G-C	W/W	cis
'7'26	'7'27	C-G	upward
'7'27	'7'28	G-C	upward
'7'27	'7'40	G-U	W/W	cis
'7'27	'7'41	G-C	outward
'7'28	'7'29	C-G	upward
'7'28	'7'39	C-A	W/W	cis
'7'29	'7'30	G-G	upward
'7'29	'7'38	G-A	W/W	cis
'7'29	'7'39	G-A	outward
'7'30	'7'31	G-G	upward
'7'30	'7'37	G-U	W/W	cis
'7'30	'7'38	G-A	outward
'7'31	'7'37	G-U	outward
'7'33	'7'34	C-U	outward
'7'34	'7'35	U-C	upward
'7'35	'7'36	C-A	upward
'7'37	'7'38	U-A	upward
'7'38	'7'39	A-A	upward
'7'39	'7'40	A-U	upward
'7'40	'7'41	U-C	upward
'7'41	'7'42	C-C	upward
'7'42	'7'43	C-C	upward
'7'46	'7'57	G-C	upward
'7'47	'7'48	G-U	upward
'7'47	'7'63	G-U	W/W	cis
'7'47	'7'64	G-C	outward
'7'48	'7'49	U-C	upward
'7'48	'7'62	U-C	W/W	cis
'7'49	'7'50	C-G	upward
'7'49	'7'61	C-C	W/W	cis
'7'50	'7'51	G-U	upward
'7'50	'7'60	G-U	W/W	cis
'7'50	'7'61	G-C	outward
'7'51	'7'59	U-A	W/W	cis
'7'52	'7'53	G-A	upward
'7'52	'7'56	G-U	outward
'7'54	'7'55	G-U	upward
'7'56	'7'59	U-A	upward
'7'57	'7'58	C-G	upward
'7'59	'7'60	A-U	upward
'7'60	'7'61	U-C	upward
'7'61	'7'62	C-C	upward
'7'62	'7'63	C-U	upward
'7'63	'7'64	U-C	upward
'7'64	'7'65	C-A	upward
'7'65	'7'66	A-C	upward
'7'66	'7'67	C-A	upward
'7'67	'7'68	A-U	upward
'7'68	'7'69	U-U	upward
'7'69	'7'70	U-A	upward
'7'70	'7'71	A-C	upward
'7'71	'7'72	C-C	upward
A1	A3	A-C	upward
A2	A376	A-A	outward
A4	A5	C-U	upward
A4	A20	C-G	W/W	cis
A5	A19	U-A	W/W	cis
A5	A20	U-G	outward
A6	A7	G-G	upward
A6	A18	G-C	W/W	cis
A6	A19	G-A	outward
A7	A16	G-G	inward
A7	A17	G-C	W/W	cis
A7	A18	G-C	outward
A8	A15	U-U	H/W	trans
A8	A16	U-G	outward
A8	A1239	U-A	downward
A8	A1240	U-A	W/H	cis
A8	A1241	U-A	upward
A10	A11	G-A	upward
A10	A1245	G-U	W/W	cis
A10	A1246	G-U	outward
A10	A1930	G-A	downward
A11	A12	A-U	upward
A11	A1244	A-A	W/W	cis
A11	A1402	A-A	S/S	cis
A12	A13	U-C	upward
A12	A1243	U-A	W/W	cis
A12	A1401	U-G	S/S	cis
A13	A14	C-U	upward
A13	A1187	C-A	S/S	cis
A13	A1242	C-G	W/W	cis
A14	A15	U-U	upward
A14	A626	U-A	S/S	trans
A14	A1241	U-A	W/W	cis
A14	A1242	U-G	outward
A15	A16	U-G	upward
A15	A1240	U-A	W/W	cis
A15	A1241	U-A	outward
A16	A17	G-C	upward
A16	A1239	G-A	S/H	trans
A17	A18	C-C	upward
A17	A1238	C-A	S/S	trans
A18	A19	C-A	upward
A19	A20	A-G	upward
A20	A21	G-U	upward
A21	A22	U-A	upward
A21	A611	U-A	W/W	cis
A22	A23	A-G	upward
A22	A610	A-U	W/W	cis
A22	A611	A-A	outward
A23	A24	G-U	upward
A23	A609	G-U	W/W	cis
A23	A610	G-U	outward
A24	A26	U-A	upward
A24	A608	U-A	W/W	cis
A26	A27	A-U	upward
A26	A607	A-U	W/W	cis
A26	A608	A-A	outward
A27	A28	U-A	upward
A27	A606	U-A	W/W	cis
A28	A29	A-U	upward
A28	A605	A-U	W/W	cis
A28	A606	A-A	outward
A29	A604	U-G	W/W	cis
A30	A31	G-C	upward
A30	A603	G-C	W/W	cis
A30	A604	G-G	outward
A31	A32	C-U	upward
A31	A602	C-G	W/W	cis
A32	A33	U-U	upward
A32	A474	U-A	W/H	trans
A32	A602	U-G	outward
A33	A474	U-A	outward
A34	A35	G-U	upward
A34	A481	G-A	outward
A35	A36	U-C	upward
A35	A479	U-A	W/W	cis
A36	A37	C-U	upward
A36	A478	C-G	W/W	cis
A36	A479	C-A	outward
A37	A38	U-C	upward
A37	A477	U-A	W/W	cis
A37	A478	U-G	outward
A37	A820	U-A	S/S	trans
A38	A39	C-A	upward
A38	A476	C-A	W/W	cis
A39	A473	A-G	inward
A39	A475	A-C	S/H	trans
A40	A41	A-A	upward
A40	A473	A-G	H/S	trans
A40	A475	A-C	outward
A41	A444	A-A	upward
A41	A472	A-U	W/W	cis
A41	A473	A-G	outward
A42	A45	G-U	downward
A42	A439	G-C	W/W	cis
A42	A440	G-G	outward
A42	A443	G-A	downward
A43	A44	A-U	upward
A43	A384	A-A	outward
A45	A440	U-G	W/S	cis
A45	A442	U-A	downward
A45	A443	U-A	H/H	trans
A46	A438	A-G	S/S	trans
A47	A100	A-U	H/S	cis
A47	A102	A-A	upward
A47	A431	A-A	outward
A48	A49	G-C	upward
A48	A437	G-C	W/W	cis
A48	A438	G-G	outward
A49	A50	C-C	upward
A49	A436	C-G	W/W	cis
A50	A430	C-C	inward
A50	A435	C-G	W/W	cis
A50	A436	C-G	outward
A51	A52	A-U	upward
A51	A435	A-G	H/S	trans
A51	A446	A-U	W/W	trans
A52	A53	U-G	upward
A52	A430	U-C	H/W	trans
A52	A434	U-A	W/W	cis
A53	A54	G-C	upward
A53	A433	G-C	W/W	cis
A53	A434	G-A	outward
A54	A432	C-G	W/W	cis
A55	A409	A-A	upward
A55	A432	A-G	outward
A56	A93	A-G	S/S	trans
A57	A58	G-U	upward
A57	A92	G-C	W/W	cis
A57	A93	G-G	outward
A58	A91	U-G	W/W	cis
A59	A63	G-G	W/H	cis
A59	A458	G-A	downward
A60	A461	A-A	inward
A61	A62	A-A	upward
A61	A270	A-C	W/S	cis
A62	A269	A-A	S/S	cis
A62	A293	A-U	S/S	trans
A63	A64	G-U	upward
A63	A89	G-C	W/W	cis
A63	A90	G-U	outward
A63	A167	G-A	S/S	cis
A64	A88	U-A	W/W	cis
A64	A166	U-A	S/S	cis
A65	A85	A-G	inward
A65	A86	A-A	W/H	trans
A65	A87	A-A	outward
A67	A68	A-U	upward
A67	A85	A-G	H/S	trans
A67	A86	A-A	outward
A68	A69	U-A	upward
A68	A84	U-A	W/W	cis
A68	A85	U-G	outward
A69	A70	A-U	upward
A69	A83	A-U	W/W	cis
A69	A84	A-A	outward
A70	A82	U-G	W/W	cis
A71	A72	A-U	upward
A71	A81	A-U	W/W	cis
A71	A82	A-G	outward
A72	A73	U-A	upward
A72	A80	U-A	W/W	cis
A73	A74	A-U	upward
A73	A79	A-U	W/W	cis
A73	A80	A-A	outward
A74	A78	U-A	W/W	cis
A78	A79	A-U	upward
A79	A80	U-A	upward
A80	A81	A-U	upward
A81	A82	U-G	upward
A82	A83	G-U	upward
A83	A84	U-A	upward
A84	A85	A-G	upward
A86	A87	A-A	upward
A87	A88	A-A	upward
A87	A146	A-A	S/S	cis
A88	A89	A-C	upward
A88	A145	A-A	S/S	cis
A89	A90	C-U	upward
A89	A167	C-A	S/W	trans
A90	A91	U-G	upward
A90	A458	U-A	W/W	cis
A91	A92	G-C	upward
A91	A458	G-A	outward
A92	A93	C-G	upward
A93	A94	G-A	upward
A95	A402	A-G	H/S	trans
A95	A404	A-G	downward
A95	A405	A-A	upward
A96	A97	C-G	upward
A97	A98	G-G	upward
A98	A99	G-C	upward
A98	A393	G-A	W/W	cis
A99	A100	C-U	upward
A99	A392	C-G	W/W	cis
A99	A431	C-A	S/S	cis
A100	A101	U-C	upward
A100	A391	U-A	W/W	cis
A100	A392	U-G	outward
A101	A102	C-A	S/H	cis
A101	A367	C-C	upward
A101	A390	C-G	W/W	cis
A102	A103	A-U	upward
A102	A391	A-A	W/S	trans
A103	A104	U-U	upward
A103	A390	U-G	W/S	trans
A104	A366	U-A	inward
A105	A315	A-C	upward
A105	A364	A-U	H/W	trans
A105	A366	A-A	outward
A106	A314	A-A	outward
A107	A108	A-A	upward
A107	A314	A-A	H/W	trans
A108	A109	A-C	upward
A109	A110	C-A	upward
A109	A313	C-G	W/W	cis
A110	A111	A-G	upward
A110	A312	A-U	W/W	cis
A110	A313	A-G	outward
A111	A112	G-U	upward
A111	A311	G-C	W/W	cis
A111	A312	G-U	outward
A112	A113	U-U	upward
A112	A310	U-U	W/W	cis
A113	A114	U-A	upward
A113	A309	U-U	W/W	cis
A113	A310	U-U	outward
A114	A115	A-U	upward
A114	A308	A-U	W/W	cis
A114	A309	A-U	outward
A115	A307	U-G	W/W	cis
A116	A247	A-G	W/S	trans
A116	A249	A-A	inward
A116	A250	A-A	outward
A117	A308	G-U	W/S	cis
A117	A340	G-U	S/W	cis
A117	A341	G-U	outward
A118	A119	U-C	upward
A118	A306	U-A	W/W	cis
A118	A307	U-G	outward
A118	A339	U-A	S/S	cis
A119	A120	C-U	upward
A119	A305	C-G	W/W	cis
A119	A306	C-A	outward
A120	A304	U-C	W/W	cis
A120	A305	U-G	outward
A121	A122	A-C	upward
A121	A304	A-C	H/W	trans
A121	A403	A-A	outward
A122	A123	C-U	upward
A123	A124	U-U	upward
A123	A302	U-A	W/W	cis
A124	A125	U-G	upward
A124	A301	U-A	W/W	cis
A124	A302	U-A	outward
A125	A126	G-A	upward
A125	A300	G-C	W/W	cis
A125	A301	G-A	outward
A126	A127	A-C	upward
A126	A299	A-U	W/W	cis
A127	A298	C-A	W/W	cis
A128	A264	A-G	S/S	trans
A128	A298	A-A	outward
A129	A208	U-U	outward
A129	A263	U-A	W/W	trans
A129	A264	U-G	upward
A130	A207	U-G	upward
A136	A137	U-A	upward
A136	A267	U-A	W/W	cis
A137	A173	A-G	W/S	trans
A137	A174	A-C	upward
A137	A267	A-A	outward
A140	A141	A-G	upward
A140	A171	A-U	W/W	cis
A140	A172	A-U	outward
A140	A267	A-A	downward
A141	A142	G-G	upward
A141	A170	G-C	W/W	cis
A141	A171	G-U	outward
A142	A143	G-A	upward
A142	A169	G-A	W/W	cis
A142	A170	G-C	W/W	cis
A143	A144	A-U	upward
A143	A167	A-A	W/H	trans
A144	A165	U-U	inward
A144	A166	U-A	W/H	trans
A145	A146	A-A	upward
A145	A165	A-U	H/W	trans
A145	A166	A-A	outward
A146	A147	A-C	upward
A146	A164	A-C	H/W	trans
A147	A148	C-U	upward
A147	A163	C-G	W/W	cis
A148	A149	U-A	upward
A148	A162	U-A	W/W	cis
A148	A163	U-G	outward
A149	A150	A-C	upward
A149	A161	A-U	W/H	cis
A149	A162	A-A	outward
A150	A160	C-G	W/W	cis
A151	A152	G-G	upward
A151	A159	G-U	W/W	cis
A151	A160	G-G	outward
A152	A153	G-A	upward
A152	A158	G-C	W/W	cis
A152	A159	G-U	outward
A154	A155	A-A	upward
A154	A422	A-A	downward
A154	A424	A-G	outward
A154	A425	A-G	W/S	trans
A155	A156	A-A	upward
A158	A159	C-U	upward
A160	A161	G-U	inward
A161	A162	U-A	outward
A162	A163	A-G	upward
A163	A164	G-C	upward
A164	A165	C-U	upward
A166	A167	A-A	upward
A167	A169	A-A	upward
A168	A294	U-G	H/W	trans
A169	A170	A-C	upward
A170	A171	C-U	upward
A171	A172	U-U	upward
A172	A173	U-G	upward
A172	A267	U-A	W/H	trans
A173	A174	G-C	upward
A173	A267	G-A	outward
A178	A179	A-U	upward
A179	A180	U-U	upward
A179	A206	U-A	W/W	cis
A180	A181	U-A	upward
A180	A205	U-A	W/W	cis
A181	A182	A-U	upward
A181	A204	A-U	W/W	cis
A181	A205	A-A	outward
A182	A183	U-C	upward
A182	A203	U-A	W/W	cis
A183	A184	C-C	upward
A183	A202	C-G	W/W	cis
A183	A203	C-A	outward
A184	A185	C-U	upward
A184	A201	C-G	W/W	cis
A184	A202	C-G	outward
A185	A186	U-U	upward
A185	A200	U-U	W/W	cis
A185	A201	U-G	outward
A201	A202	G-G	upward
A202	A203	G-A	upward
A203	A204	A-U	upward
A204	A205	U-A	upward
A205	A206	A-A	upward
A207	A208	G-U	S/H	cis
A207	A261	G-G	inward
A208	A209	U-A	upward
A208	A262	U-A	W/H	trans
A208	A263	U-A	outward
A209	A210	A-U	upward
A209	A261	A-G	H/S	trans
A209	A262	A-A	outward
A210	A211	U-U	upward
A210	A260	U-A	W/W	cis
A210	A261	U-G	outward
A211	A212	U-U	upward
A211	A259	U-A	W/W	cis
A211	A260	U-A	outward
A212	A213	U-G	upward
A212	A258	U-A	W/W	cis
A212	A259	U-A	outward
A213	A214	G-U	upward
A213	A257	G-C	W/W	cis
A213	A258	G-A	outward
A214	A215	U-U	upward
A214	A256	U-A	W/W	cis
A215	A216	U-A	upward
A215	A255	U-A	W/W	cis
A216	A217	A-G	upward
A216	A254	A-U	W/W	cis
A216	A255	A-A	outward
A217	A252	G-U	inward
A217	A253	G-A	S/W	trans
A245	A246	A-A	upward
A245	A252	A-U	W/W	cis
A245	A253	A-A	downward
A246	A247	A-G	upward
A247	A249	G-A	inward
A248	A249	G-A	upward
A250	A252	A-U	upward
A252	A253	U-A	inward
A253	A254	A-U	outward
A254	A255	U-A	upward
A255	A256	A-A	upward
A256	A257	A-C	upward
A257	A258	C-A	upward
A258	A259	A-A	upward
A259	A260	A-A	upward
A260	A261	A-G	upward
A262	A263	A-A	upward
A263	A264	A-G	upward
A264	A265	G-U	upward
A266	A268	A-C	upward
A266	A295	A-U	W/W	cis
A266	A296	A-G	outward
A268	A294	C-G	W/W	cis
A269	A270	A-C	upward
A269	A293	A-U	W/W	cis
A269	A294	A-G	outward
A270	A271	C-G	upward
A270	A292	C-G	W/W	cis
A271	A292	G-G	outward
A272	A273	U-A	inward
A272	A291	U-A	W/W	cis
A273	A291	A-A	upward
A292	A293	G-U	upward
A293	A294	U-G	upward
A294	A295	G-U	upward
A295	A296	U-G	upward
A296	A297	G-U	upward
A298	A299	A-U	upward
A299	A300	U-C	upward
A300	A301	C-A	upward
A301	A302	A-A	upward
A302	A303	A-U	upward
A303	A304	U-C	upward
A304	A305	C-G	upward
A305	A306	G-A	upward
A306	A307	A-G	upward
A307	A308	G-U	upward
A307	A340	G-U	S/W	trans
A308	A309	U-U	upward
A310	A311	U-C	upward
A311	A312	C-U	upward
A312	A313	U-G	upward
A312	A857	U-A	S/H	trans
A315	A316	C-C	upward
A315	A363	C-G	W/W	cis
A316	A317	C-U	upward
A316	A362	C-G	W/W	cis
A316	A363	C-G	outward
A317	A320	U-C	upward
A317	A361	U-G	W/W	cis
A317	A362	U-G	outward
A318	A320	A-C	downward
A318	A358	A-G	inward
A318	A359	A-A	W/H	trans
A319	A1218	U-U	W/W	cis
A319	A1219	U-U	outward
A320	A360	C-C	W/W	cis
A320	A361	C-G	outward
A321	A355	A-U	S/S	trans
A321	A356	A-A	upward
A321	A358	A-G	H/S	trans
A321	A359	A-A	outward
A322	A323	G-C	upward
A322	A354	G-C	W/W	cis
A322	A355	G-U	outward
A322	A359	G-A	S/S	trans
A323	A324	C-U	upward
A323	A353	C-G	W/W	cis
A324	A325	U-U	upward
A324	A352	U-G	W/W	cis
A324	A353	U-G	outward
A328	A330	G-U	downward
A328	A331	G-G	W/H	cis
A328	A343	G-G	upward
A329	A330	A-U	upward
A329	A351	A-U	W/W	cis
A330	A331	U-G	upward
A330	A350	U-A	W/W	cis
A331	A332	G-U	upward
A331	A349	G-C	W/W	cis
A331	A350	G-A	outward
A332	A333	U-U	upward
A332	A343	U-G	H/W	cis
A332	A348	U-A	W/W	cis
A333	A334	U-A	upward
A333	A347	U-A	W/W	cis
A333	A348	U-A	outward
A334	A335	A-G	upward
A334	A346	A-U	W/W	cis
A334	A347	A-A	outward
A335	A336	G-G	upward
A335	A345	G-C	W/W	cis
A335	A346	G-U	outward
A336	A337	G-G	upward
A336	A344	G-C	W/W	cis
A336	A345	G-C	outward
A337	A338	G-U	upward
A337	A342	G-G	W/H	trans
A337	A344	G-C	outward
A338	A341	U-U	W/H	trans
A339	A340	A-U	upward
A340	A341	U-U	upward
A341	A342	U-G	upward
A342	A344	G-C	upward
A343	A345	G-C	inward
A343	A347	G-A	H/H	trans
A343	A348	G-A	W/H	trans
A344	A345	C-C	upward
A345	A346	C-U	upward
A346	A347	U-A	upward
A347	A348	A-A	upward
A348	A349	A-C	upward
A349	A350	C-A	upward
A350	A351	A-U	upward
A352	A353	G-G	upward
A353	A354	G-C	upward
A354	A355	C-U	upward
A354	A359	C-A	S/S	cis
A359	A360	A-C	upward
A360	A361	C-G	upward
A361	A362	G-G	upward
A362	A363	G-G	upward
A363	A364	G-U	upward
A364	A366	U-A	upward
A367	A368	C-G	upward
A367	A389	C-G	W/W	cis
A367	A390	C-G	outward
A368	A369	G-G	upward
A368	A388	G-C	W/W	cis
A368	A389	G-G	outward
A369	A370	G-G	upward
A369	A387	G-C	W/W	cis
A369	A388	G-C	outward
A370	A383	G-G	H/S	trans
A370	A387	G-C	outward
A370	A806	G-A	S/W	trans
A371	A372	G-A	upward
A371	A382	G-C	W/W	cis
A371	A383	G-G	outward
A372	A373	A-A	upward
A372	A381	A-U	W/W	cis
A373	A374	A-U	upward
A373	A380	A-U	W/W	cis
A374	A375	U-U	inward
A374	A379	U-G	W/W	cis
A375	A379	U-G	upward
A376	A377	A-G	upward
A377	A378	G-A	upward
A377	A620	G-G	W/H	cis
A378	A379	A-G	upward
A378	A619	A-U	S/W	cis
A379	A380	G-U	upward
A380	A381	U-U	upward
A381	A382	U-C	upward
A382	A383	C-G	upward
A384	A385	A-U	upward
A387	A388	C-C	upward
A387	A805	C-A	S/W	cis
A389	A390	G-G	upward
A390	A391	G-A	upward
A391	A392	A-G	upward
A392	A393	G-A	upward
A392	A431	G-A	S/S	trans
A394	A395	G-G	upward
A394	A415	G-C	W/W	cis
A394	A416	G-A	outward
A394	A429	G-G	downward
A395	A396	G-G	inward
A395	A414	G-C	W/W	cis
A395	A415	G-C	outward
A396	A397	G-A	outward
A396	A413	G-A	H/W	cis
A397	A398	A-G	upward
A397	A412	A-U	W/W	cis
A397	A413	A-A	outward
A398	A399	G-C	upward
A398	A411	G-C	W/W	cis
A398	A412	G-U	outward
A399	A400	C-C	upward
A399	A406	C-A	inward
A399	A410	C-G	W/W	cis
A400	A401	C-U	upward
A400	A407	C-A	W/H	trans
A400	A410	C-G	outward
A401	A402	U-G	upward
A401	A405	U-A	W/H	trans
A402	A405	G-A	outward
A403	A404	A-G	upward
A405	A407	A-A	upward
A407	A410	A-G	upward
A410	A411	G-C	upward
A411	A412	C-U	upward
A412	A413	U-A	upward
A413	A414	A-C	upward
A414	A415	C-C	upward
A415	A416	C-A	upward
A416	A417	A-C	upward
A416	A429	A-G	W/W	cis
A417	A418	C-A	upward
A417	A428	C-G	W/W	cis
A418	A419	A-U	upward
A418	A427	A-A	W/H	cis
A418	A428	A-G	outward
A419	A420	U-C	upward
A419	A426	U-A	W/W	cis
A419	A427	U-A	W/H	cis
A420	A421	C-U	upward
A420	A425	C-G	W/W	cis
A420	A426	C-A	outward
A421	A423	U-A	upward
A421	A424	U-G	S/W	trans
A421	A425	U-G	outward
A424	A425	G-G	outward
A425	A426	G-A	upward
A426	A427	A-A	inward
A427	A428	A-G	outward
A428	A429	G-G	upward
A430	A434	C-A	W/H	cis
A432	A433	G-C	upward
A433	A434	C-A	upward
A434	A435	A-G	upward
A435	A436	G-G	upward
A436	A437	G-C	upward
A437	A438	C-G	upward
A438	A439	G-C	upward
A439	A440	C-G	upward
A440	A442	G-A	inward
A440	A443	G-A	W/H	trans
A441	A442	U-A	upward
A444	A471	A-G	S/W	cis
A445	A470	U-A	W/W	cis
A445	A471	U-G	outward
A447	A448	A-C	upward
A447	A469	A-U	W/W	cis
A447	A470	A-A	outward
A448	A449	C-C	upward
A448	A468	C-G	W/W	cis
A448	A532	C-A	S/W	cis
A449	A451	C-A	S/H	cis
A449	A467	C-G	W/W	cis
A449	A468	C-G	outward
A450	A452	C-A	S/H	cis
A450	A464	C-A	inward
A450	A466	C-A	W/H	trans
A450	A467	C-G	outward
A451	A452	A-A	upward
A451	A468	A-G	W/S	cis
A452	A453	A-U	upward
A452	A467	A-G	W/S	cis
A453	A454	U-U	upward
A453	A466	U-A	W/W	cis
A454	A455	U-C	upward
A454	A464	U-A	W/W	cis
A455	A456	C-U	upward
A455	A463	C-G	W/W	cis
A456	A457	U-A	upward
A456	A459	U-A	upward
A456	A462	U-A	W/W	cis
A456	A463	U-G	outward
A457	A459	A-A	upward
A457	A462	A-A	outward
A460	A461	G-A	outward
A462	A463	A-G	upward
A463	A464	G-A	upward
A464	A466	A-A	upward
A466	A467	A-G	upward
A467	A468	G-G	upward
A468	A469	G-U	upward
A469	A470	U-A	upward
A470	A471	A-G	upward
A471	A472	G-U	upward
A472	A473	U-G	upward
A474	A601	A-A	W/S	cis
A474	A602	A-G	upward
A475	A476	C-A	upward
A476	A477	A-A	upward
A477	A478	A-G	upward
A478	A479	G-A	upward
A478	A819	G-A	S/S	cis
A479	A480	A-A	upward
A481	A482	A-U	upward
A481	A601	A-A	H/H	cis
A482	A552	U-A	W/H	cis
A483	A484	A-A	outward
A483	A518	A-A	H/W	cis
A483	A546	A-G	W/H	cis
A483	A548	A-A	upward
A484	A485	A-C	upward
A484	A517	A-G	W/W	cis
A485	A486	C-A	upward
A485	A516	C-G	W/W	cis
A486	A487	A-A	upward
A486	A515	A-U	W/W	cis
A486	A516	A-G	outward
A487	A488	A-U	upward
A487	A514	A-U	W/W	cis
A488	A489	U-G	upward
A488	A513	U-A	W/W	cis
A489	A490	G-C	upward
A489	A511	G-U	W/W	cis
A489	A513	G-A	outward
A490	A510	C-G	W/W	cis
A491	A492	A-A	upward
A491	A509	A-U	W/W	cis
A491	A510	A-G	outward
A492	A493	A-G	upward
A492	A508	A-U	W/W	cis
A493	A494	G-G	upward
A493	A507	G-U	W/W	cis
A493	A508	G-U	outward
A507	A508	U-U	upward
A508	A509	U-U	upward
A509	A510	U-G	upward
A510	A511	G-U	upward
A513	A514	A-U	upward
A514	A515	U-U	upward
A515	A516	U-G	upward
A516	A517	G-G	upward
A517	A518	G-A	upward
A518	A519	A-A	upward
A518	A546	A-G	H/H	trans
A519	A520	A-U	upward
A519	A548	A-A	W/W	trans
A520	A521	U-G	upward
A520	A545	U-A	W/H	trans
A521	A522	G-G	upward
A521	A544	G-G	H/W	trans
A521	A545	G-A	outward
A521	A550	G-C	W/W	cis
A522	A523	G-U	upward
A522	A550	G-C	outward
A523	A543	U-A	W/W	cis
A524	A525	G-G	upward
A524	A542	G-C	W/W	cis
A524	A543	G-A	outward
A525	A526	G-G	upward
A525	A541	G-C	W/W	cis
A525	A542	G-C	outward
A526	A527	G-A	upward
A526	A540	G-C	W/W	cis
A526	A541	G-C	outward
A527	A528	A-A	upward
A527	A539	A-U	W/W	cis
A528	A529	A-U	upward
A528	A538	A-U	W/W	cis
A528	A539	A-U	outward
A529	A530	U-U	upward
A529	A537	U-C	W/W	cis
A530	A531	U-U	upward
A530	A535	U-A	W/H	trans
A530	A536	U-C	S/H	trans
A531	A534	U-A	S/H	trans
A532	A533	A-A	upward
A533	A534	A-A	upward
A534	A535	A-A	upward
A535	A536	A-C	upward
A536	A537	C-C	upward
A537	A538	C-U	upward
A538	A539	U-U	upward
A539	A540	U-C	upward
A540	A541	C-C	upward
A541	A542	C-C	upward
A542	A543	C-A	upward
A543	A544	A-G	upward
A545	A548	A-A	inward
A545	A550	A-C	downward
A547	A549	U-A	inward
A549	A551	A-A	outward
A552	A600	A-U	inward
A552	A601	A-A	outward
A553	A554	U-U	upward
A553	A599	U-A	W/W	cis
A554	A555	U-G	upward
A554	A598	U-A	W/W	cis
A555	A556	G-G	upward
A555	A597	G-C	W/W	cis
A555	A598	G-A	outward
A556	A557	G-A	upward
A556	A563	G-A	S/S	trans
A556	A596	G-C	W/W	cis
A556	A597	G-C	outward
A557	A564	A-G	upward
A557	A595	A-U	W/W	cis
A558	A559	G-G	upward
A558	A580	G-C	W/W	cis
A558	A589	G-U	outward
A559	A560	G-G	upward
A559	A579	G-C	W/W	cis
A559	A580	G-C	outward
A560	A561	G-C	inward
A560	A578	G-G	W/H	cis
A560	A579	G-C	outward
A561	A562	C-A	S/H	cis
A562	A563	A-A	upward
A564	A566	G-C	upward
A564	A594	G-C	W/W	cis
A564	A595	G-U	outward
A565	A588	U-U	downward
A566	A567	C-U	upward
A566	A593	C-G	W/W	cis
A567	A568	U-G	upward
A567	A592	U-A	W/W	cis
A567	A593	U-G	outward
A568	A569	G-G	upward
A568	A591	G-C	W/W	cis
A568	A592	G-A	outward
A569	A570	G-U	upward
A569	A590	G-C	W/W	cis
A569	A591	G-C	outward
A570	A571	U-G	upward
A570	A573	U-C	S/W	cis
A570	A587	U-A	W/H	trans
A571	A585	G-U	upward
A572	A583	C-G	downward
A572	A584	C-G	upward
A573	A574	C-A	upward
A574	A575	A-G	upward
A574	A583	A-G	H/S	trans
A574	A587	A-A	W/W	trans
A575	A576	G-C	upward
A575	A582	G-C	W/W	cis
A575	A583	G-G	outward
A576	A577	C-A	upward
A576	A581	C-G	W/W	cis
A579	A580	C-C	upward
A580	A581	C-G	upward
A581	A582	G-C	upward
A581	A589	G-U	S/W	trans
A582	A583	C-G	upward
A587	A590	A-C	upward
A590	A591	C-C	upward
A591	A592	C-A	upward
A592	A593	A-G	upward
A593	A594	G-C	upward
A594	A595	C-U	upward
A595	A596	U-C	upward
A596	A597	C-C	upward
A597	A598	C-A	upward
A598	A599	A-A	upward
A599	A600	A-U	upward
A602	A603	G-C	upward
A604	A605	G-U	upward
A605	A606	U-A	upward
A606	A607	A-U	upward
A607	A608	U-A	upward
A608	A609	A-U	upward
A609	A610	U-U	upward
A610	A611	U-A	upward
A611	A612	A-A	upward
A612	A613	A-A	upward
A613	A615	A-U	inward
A614	A620	A-G	outward
A614	A1198	A-U	inward
A614	A1200	A-U	W/W	cis
A616	A617	U-G	downward
A616	A1209	U-G	outward
A617	A621	G-C	outward
A617	A1209	G-G	W/H	trans
A618	A619	U-U	upward
A619	A620	U-G	inward
A621	A622	C-A	upward
A621	A1208	C-G	W/W	cis
A622	A623	A-G	upward
A622	A628	A-A	S/S	trans
A622	A1207	A-U	W/W	cis
A622	A1208	A-G	outward
A623	A629	G-A	upward
A623	A1206	G-C	W/W	cis
A623	A1207	G-U	outward
A624	A625	U-U	upward
A624	A1100	U-U	outward
A624	A1189	U-A	W/W	cis
A624	A1194	U-A	outward
A625	A1188	U-A	W/W	cis
A626	A1187	A-A	outward
A627	A628	A-A	upward
A627	A1208	A-G	W/S	cis
A629	A1101	A-G	upward
A629	A1205	A-U	W/W	cis
A629	A1206	A-C	outward
A631	A632	G-C	upward
A631	A1009	G-A	S/S	cis
A631	A1044	G-C	W/W	cis
A631	A1045	G-G	outward
A631	A1096	G-A	downward
A632	A633	C-U	upward
A632	A1008	C-A	S/S	cis
A632	A1043	C-A	W/W	cis
A633	A634	U-C	upward
A633	A1042	U-A	W/W	cis
A634	A635	C-G	upward
A634	A1041	C-G	W/W	cis
A634	A1042	C-A	outward
A635	A1038	G-C	inward
A635	A1040	G-A	S/H	trans
A635	A1041	G-G	outward
A636	A637	U-A	upward
A636	A1039	U-A	W/H	trans
A636	A1040	U-A	outward
A637	A638	A-G	upward
A637	A1038	A-C	H/W	trans
A637	A1039	A-A	outward
A638	A639	G-U	upward
A638	A1037	G-U	W/W	cis
A639	A640	U-U	upward
A639	A1036	U-A	W/W	cis
A640	A641	U-G	upward
A640	A1035	U-A	W/W	cis
A640	A1036	U-A	outward
A641	A1035	G-A	outward
A642	A643	A-A	upward
A642	A929	A-U	W/W	cis
A642	A931	A-A	outward
A642	A1033	A-U	downward
A643	A644	A-U	upward
A643	A928	A-U	W/W	cis
A643	A929	A-U	outward
A647	A648	C-A	outward
A648	A649	A-A	upward
A648	A752	A-U	W/W	cis
A649	A650	A-A	upward
A649	A751	A-U	W/W	cis
A650	A651	A-G	upward
A650	A750	A-U	W/W	cis
A651	A652	G-A	upward
A651	A749	G-U	W/W	cis
A651	A750	G-U	outward
A652	A653	A-A	upward
A653	A654	A-U	upward
A653	A747	A-U	W/W	cis
A654	A746	U-U	W/W	cis
A655	A745	C-A	W/W	cis
A745	A746	A-U	upward
A746	A747	U-U	upward
A747	A748	U-C	upward
A748	A749	C-U	upward
A750	A751	U-U	upward
A751	A752	U-U	upward
A752	A753	U-U	upward
A754	A755	A-A	upward
A755	A756	A-A	upward
A755	A792	A-U	W/W	cis
A756	A757	A-A	upward
A756	A791	A-U	W/W	cis
A757	A758	A-U	upward
A757	A789	A-U	W/W	cis
A758	A759	U-C	upward
A758	A788	U-A	W/W	cis
A759	A760	C-C	upward
A759	A787	C-G	W/W	cis
A760	A786	C-G	W/W	cis
A760	A787	C-G	outward
A786	A787	G-G	upward
A787	A788	G-A	upward
A788	A789	A-U	upward
A791	A792	U-U	upward
A793	A794	G-U	upward
A793	A871	G-C	W/W	cis
A793	A872	G-A	outward
A794	A795	U-U	upward
A794	A870	U-A	W/W	cis
A795	A796	U-A	upward
A795	A869	U-A	W/W	cis
A795	A870	U-A	outward
A796	A797	A-C	upward
A796	A868	A-U	W/W	cis
A796	A869	A-A	outward
A797	A798	C-U	upward
A797	A865	C-G	W/W	cis
A798	A799	U-U	upward
A798	A864	U-G	W/W	cis
A798	A865	U-G	outward
A799	A800	U-U	upward
A799	A863	U-U	W/W	cis
A799	A864	U-G	outward
A800	A801	U-G	upward
A800	A862	U-A	W/W	cis
A801	A802	G-A	upward
A801	A861	G-C	W/W	cis
A801	A862	G-A	outward
A802	A803	A-G	upward
A802	A860	A-G	W/W	cis
A803	A804	G-U	upward
A804	A856	U-U	upward
A805	A806	A-A	upward
A806	A807	A-A	upward
A807	A808	A-U	upward
A808	A809	U-U	upward
A809	A810	U-A	upward
A809	A854	U-A	W/W	cis
A810	A811	A-G	upward
A810	A853	A-U	W/W	cis
A810	A854	A-A	outward
A811	A812	G-A	upward
A811	A852	G-A	S/H	trans
A812	A813	A-G	upward
A812	A852	A-A	outward
A813	A814	G-U	upward
A813	A823	G-C	W/W	cis
A813	A824	G-A	W/H	trans
A814	A822	U-G	W/W	cis
A816	A819	U-A	inward
A816	A820	U-A	W/H	trans
A816	A821	U-A	outward
A817	A818	U-C	outward
A818	A819	C-A	upward
A819	A820	A-A	upward
A821	A822	A-G	upward
A822	A823	G-C	upward
A824	A825	A-A	outward
A824	A849	A-U	W/W	trans
A824	A850	A-G	upward
A825	A826	A-A	upward
A825	A848	A-U	W/W	cis
A825	A849	A-U	outward
A826	A827	A-C	upward
A826	A847	A-U	W/W	cis
A827	A828	C-A	upward
A827	A846	C-G	W/W	cis
A828	A829	A-G	upward
A828	A833	A-A	S/H	trans
A828	A846	A-G	outward
A829	A832	G-A	downward
A832	A833	A-A	downward
A833	A834	A-A	outward
A834	A835	A-G	upward
A835	A836	G-C	upward
A835	A845	G-U	W/W	cis
A836	A844	C-G	W/W	cis
A837	A838	A-U	upward
A837	A843	A-U	W/W	cis
A837	A844	A-G	outward
A843	A844	U-G	upward
A844	A845	G-U	upward
A846	A847	G-U	upward
A847	A848	U-U	upward
A848	A849	U-U	upward
A849	A850	U-G	upward
A850	A851	G-A	upward
A852	A853	A-U	upward
A853	A854	U-A	upward
A854	A855	A-C	upward
A855	A856	C-U	inward
A857	A858	A-U	inward
A857	A859	A-A	outward
A859	A860	A-G	upward
A860	A861	G-C	upward
A861	A862	C-A	upward
A862	A863	A-U	upward
A864	A865	G-G	upward
A867	A868	A-U	upward
A868	A869	U-A	upward
A869	A870	A-A	upward
A870	A871	A-C	upward
A871	A872	C-A	upward
A872	A873	A-A	upward
A873	A874	A-A	upward
A875	A926	A-G	downward
A875	A927	A-A	upward
A877	A926	U-G	W/W	cis
A878	A879	G-A	upward
A878	A926	G-G	outward
A879	A880	A-A	upward
A879	A925	A-C	W/W	cis
A880	A881	A-C	upward
A880	A922	A-U	W/W	cis
A881	A882	C-A	upward
A881	A921	C-G	W/W	cis
A881	A922	C-U	W/W	cis
A882	A883	A-A	upward
A882	A920	A-A	W/H	cis
A882	A921	A-G	outward
A883	A884	A-G	upward
A883	A919	A-U	W/W	cis
A883	A920	A-A	downward
A884	A885	G-C	upward
A884	A919	G-U	outward
A885	A886	C-U	upward
A885	A918	C-U	W/W	cis
A886	A887	U-A	upward
A886	A916	U-G	W/W	cis
A886	A917	U-C	W/W	cis
A887	A888	A-A	upward
A887	A915	A-G	W/W	cis
A887	A916	A-G	outward
A888	A889	A-A	upward
A888	A914	A-U	W/W	cis
A888	A915	A-G	outward
A889	A890	A-A	upward
A889	A913	A-U	W/W	cis
A889	A914	A-U	outward
A890	A891	A-U	upward
A890	A912	A-U	W/W	cis
A891	A892	U-U	upward
A892	A893	U-U	upward
A892	A910	U-A	W/W	cis
A893	A894	U-U	upward
A893	A909	U-U	W/W	cis
A893	A910	U-A	outward
A894	A895	U-U	upward
A894	A908	U-U	W/W	cis
A895	A896	U-U	upward
A895	A907	U-C	W/W	cis
A896	A897	U-G	upward
A896	A906	U-U	W/W	cis
A906	A907	U-C	upward
A907	A908	C-U	upward
A908	A909	U-U	upward
A909	A910	U-A	upward
A910	A911	A-U	upward
A911	A912	U-U	upward
A912	A913	U-U	upward
A913	A914	U-U	upward
A914	A915	U-G	upward
A915	A916	G-G	upward
A916	A917	G-C	upward
A917	A918	C-U	upward
A918	A919	U-U	upward
A919	A920	U-A	inward
A920	A921	A-G	outward
A921	A922	G-U	upward
A922	A923	U-U	upward
A928	A929	U-U	upward
A929	A930	U-A	upward
A930	A1032	A-A	inward
A931	A933	A-A	upward
A931	A1033	A-U	H/W	trans
A933	A934	A-G	upward
A933	A1033	A-U	outward
A933	A1034	A-U	W/W	cis
A934	A935	G-G	upward
A934	A1031	G-C	W/W	cis
A934	A1034	G-U	outward
A935	A936	G-A	upward
A935	A1030	G-C	W/W	cis
A935	A1031	G-C	outward
A936	A937	A-G	upward
A936	A1029	A-U	W/W	cis
A937	A938	G-U	upward
A937	A1027	G-C	W/W	cis
A937	A1029	G-U	outward
A938	A939	U-A	upward
A938	A1026	U-A	W/W	cis
A939	A940	A-G	upward
A939	A1025	A-U	W/W	cis
A939	A1026	A-A	outward
A940	A942	G-U	upward
A940	A1024	G-A	W/W	cis
A942	A943	U-U	upward
A942	A1023	U-A	W/W	cis
A943	A944	U-G	upward
A943	A1022	U-A	W/W	cis
A944	A946	G-G	upward
A944	A1021	G-A	W/W	cis
A944	A1022	G-A	outward
A945	A1004	G-U	H/W	trans
A945	A1005	G-G	upward
A945	A1012	G-C	inward
A945	A1013	G-A	outward
A946	A947	G-G	upward
A946	A1020	G-U	W/W	cis
A946	A1021	G-A	outward
A947	A948	G-A	upward
A947	A1019	G-C	W/W	cis
A947	A1020	G-U	outward
A948	A949	A-C	upward
A948	A1018	A-U	W/W	cis
A949	A950	C-A	upward
A949	A1017	C-G	W/W	cis
A950	A951	A-U	upward
A950	A1016	A-U	W/W	cis
A950	A1017	A-G	outward
A951	A952	U-U	upward
A951	A1015	U-U	W/W	cis
A952	A953	U-C	upward
A952	A1014	U-U	W/W	cis
A952	A1015	U-U	outward
A953	A954	C-G	upward
A953	A997	C-G	W/W	cis
A954	A955	G-U	upward
A954	A996	G-C	W/W	cis
A954	A997	G-G	outward
A955	A956	U-A	upward
A955	A995	U-A	W/W	cis
A956	A957	A-U	upward
A956	A994	A-G	W/W	cis
A956	A995	A-A	outward
A957	A958	U-U	upward
A957	A993	U-A	W/W	cis
A958	A959	U-C	upward
A958	A992	U-G	W/W	cis
A959	A960	C-A	upward
A959	A991	C-G	W/W	cis
A959	A992	C-G	outward
A960	A961	A-G	upward
A960	A990	A-U	W/W	cis
A960	A991	A-G	outward
A961	A962	G-A	upward
A961	A989	G-C	W/W	cis
A961	A990	G-U	outward
A962	A963	A-U	upward
A962	A988	A-U	W/W	cis
A963	A964	U-G	upward
A963	A987	U-U	W/W	cis
A964	A965	G-U	upward
A964	A987	G-U	outward
A965	A966	U-C	upward
A966	A983	C-G	inward
A966	A984	C-A	W/H	trans
A967	A980	A-U	S/S	trans
A967	A981	A-U	upward
A967	A983	A-G	H/S	trans
A967	A984	A-A	outward
A968	A969	G-A	upward
A968	A979	G-C	W/W	cis
A968	A980	G-U	outward
A968	A984	G-A	S/S	trans
A969	A970	A-G	inward
A969	A978	A-U	W/W	cis
A969	A979	A-C	outward
A970	A971	G-G	outward
A971	A972	G-U	upward
A971	A976	G-A	S/H	trans
A973	A974	G-A	upward
A974	A975	A-A	upward
A975	A976	A-A	upward
A975	A1066	A-G	W/S	cis
A976	A977	A-U	upward
A976	A1066	A-G	S/S	cis
A977	A978	U-U	upward
A977	A1077	U-G	W/S	trans
A978	A979	U-C	upward
A979	A980	C-U	upward
A979	A984	C-A	S/S	cis
A981	A983	U-G	outward
A984	A985	A-U	upward
A985	A986	U-U	upward
A986	A987	U-U	upward
A987	A988	U-U	upward
A988	A989	U-C	upward
A989	A990	C-U	upward
A990	A991	U-G	upward
A991	A992	G-G	upward
A992	A993	G-A	upward
A993	A994	A-G	upward
A994	A995	G-A	upward
A995	A996	A-C	upward
A996	A997	C-G	upward
A997	A1014	G-U	upward
A998	A999	A-A	upward
A999	A1000	A-C	upward
A1000	A1001	C-A	inward
A1001	A1002	A-A	downward
A1001	A1013	A-A	downward
A1002	A1004	A-U	outward
A1002	A1013	A-A	W/W	trans
A1005	A1006	G-C	upward
A1005	A1012	G-C	W/W	cis
A1006	A1007	C-G	upward
A1006	A1011	C-G	W/W	cis
A1007	A1009	G-A	inward
A1007	A1010	G-A	S/H	trans
A1007	A1011	G-G	outward
A1008	A1009	A-A	upward
A1008	A1044	A-C	S/S	trans
A1009	A1010	A-A	upward
A1011	A1012	G-C	upward
A1014	A1015	U-U	upward
A1015	A1016	U-U	upward
A1016	A1017	U-G	upward
A1017	A1018	G-U	upward
A1018	A1019	U-C	upward
A1019	A1020	C-U	upward
A1020	A1021	U-A	upward
A1021	A1022	A-A	upward
A1022	A1023	A-A	upward
A1023	A1024	A-A	upward
A1024	A1025	A-U	upward
A1025	A1026	U-A	upward
A1026	A1027	A-C	upward
A1029	A1030	U-C	upward
A1030	A1031	C-C	upward
A1031	A1032	C-A	upward
A1033	A1034	U-U	downward
A1035	A1036	A-A	upward
A1036	A1037	A-U	upward
A1037	A1038	U-C	upward
A1039	A1040	A-A	upward
A1040	A1041	A-G	upward
A1041	A1042	G-A	upward
A1042	A1043	A-A	upward
A1043	A1044	A-C	upward
A1044	A1045	C-G	upward
A1045	A1092	G-A	inward
A1045	A1096	G-A	S/W	cis
A1046	A1047	A-A	upward
A1046	A1093	A-U	H/W	trans
A1046	A1094	A-A	outward
A1046	A2080	A-G	W/S	cis
A1047	A1048	A-A	upward
A1047	A2066	A-G	S/S	trans
A1047	A2079	A-C	S/S	cis
A1048	A1049	A-G	upward
A1048	A1091	A-C	W/W	cis
A1049	A1050	G-U	upward
A1049	A1090	G-C	W/W	cis
A1049	A1091	G-C	outward
A1049	A1225	G-A	S/W	cis
A1050	A1051	U-U	upward
A1050	A1089	U-A	W/W	cis
A1050	A1224	U-C	S/W	cis
A1051	A1052	U-A	upward
A1051	A1088	U-A	W/W	cis
A1051	A1089	U-A	outward
A1052	A1053	A-A	upward
A1052	A1087	A-U	W/W	cis
A1052	A1088	A-A	outward
A1053	A1054	A-G	upward
A1053	A1086	A-U	W/W	cis
A1053	A1087	A-U	outward
A1054	A1055	G-G	upward
A1054	A1085	G-C	W/W	cis
A1054	A1086	G-U	outward
A1055	A1056	G-G	upward
A1055	A1085	G-C	outward
A1057	A1058	A-G	upward
A1058	A1059	G-U	upward
A1058	A1084	G-U	W/W	cis
A1059	A1060	U-G	upward
A1059	A1083	U-A	W/W	cis
A1060	A1080	G-G	inward
A1060	A1081	G-U	inward
A1060	A1082	G-A	S/H	trans
A1060	A1083	G-A	outward
A1061	A1062	A-A	outward
A1061	A1081	A-U	W/W	trans
A1061	A1082	A-A	upward
A1062	A1063	A-G	upward
A1062	A1080	A-G	H/S	trans
A1062	A1081	A-U	outward
A1063	A1064	G-A	upward
A1063	A1079	G-C	W/W	cis
A1064	A1065	A-C	upward
A1064	A1078	A-U	W/W	cis
A1064	A1079	A-C	outward
A1065	A1077	C-G	W/W	cis
A1066	A1067	G-A	upward
A1066	A1076	G-C	W/W	cis
A1066	A1077	G-G	outward
A1067	A1068	A-U	upward
A1067	A1075	A-C	W/H	cis
A1068	A1069	U-C	inward
A1068	A1074	U-A	W/H	trans
A1070	A1071	A-G	upward
A1071	A1072	G-A	upward
A1072	A1074	A-A	upward
A1074	A1075	A-C	upward
A1075	A1076	C-C	upward
A1076	A1077	C-G	upward
A1077	A1078	G-U	upward
A1078	A1079	U-C	upward
A1079	A1080	C-G	upward
A1081	A1082	U-A	upward
A1082	A1083	A-A	upward
A1083	A1084	A-U	upward
A1085	A1086	C-U	upward
A1086	A1087	U-U	upward
A1087	A1088	U-A	upward
A1088	A1089	A-A	upward
A1089	A1090	A-C	upward
A1090	A1091	C-C	upward
A1091	A1092	C-A	upward
A1092	A1093	A-U	S/H	cis
A1093	A1096	U-A	upward
A1093	A2066	U-G	S/S	cis
A1094	A1096	A-A	upward
A1094	A2065	A-C	S/S	cis
A1095	A2084	A-G	outward
A1097	A1099	C-A	outward
A1097	A2084	C-G	W/W	cis
A1099	A2084	A-G	downward
A1100	A1194	U-A	W/H	cis
A1101	A1102	G-C	upward
A1101	A1204	G-U	W/W	cis
A1101	A1205	G-U	outward
A1102	A1103	C-C	upward
A1102	A1203	C-G	W/W	cis
A1103	A1104	C-G	upward
A1103	A1202	C-G	W/W	cis
A1103	A1203	C-G	outward
A1104	A1105	G-A	upward
A1104	A1202	G-G	outward
A1105	A1106	A-C	upward
A1105	A1196	A-U	W/W	cis
A1106	A1107	C-U	upward
A1106	A1195	C-G	W/W	cis
A1107	A1193	U-A	W/W	trans
A1107	A1195	U-G	outward
A1108	A1109	A-G	upward
A1108	A1180	A-U	W/W	cis
A1108	A1192	A-A	downward
A1109	A1110	G-G	upward
A1109	A1179	G-C	W/W	cis
A1109	A1180	G-U	outward
A1110	A1111	G-U	upward
A1110	A1178	G-C	W/W	cis
A1110	A1179	G-C	outward
A1111	A1112	U-G	upward
A1111	A1177	U-A	W/W	cis
A1112	A1113	G-U	upward
A1112	A1176	G-U	W/W	cis
A1112	A1177	G-A	outward
A1113	A1114	U-U	upward
A1113	A1175	U-G	W/W	cis
A1114	A1115	U-G	upward
A1114	A1174	U-A	W/W	cis
A1114	A1175	U-G	outward
A1115	A1116	G-G	upward
A1115	A1173	G-C	W/W	cis
A1115	A1174	G-A	outward
A1116	A1117	G-A	upward
A1116	A1172	G-U	W/W	cis
A1116	A1173	G-C	outward
A1117	A1118	A-U	upward
A1117	A1171	A-U	W/W	cis
A1118	A1119	U-G	upward
A1118	A1170	U-C	W/W	cis
A1119	A1120	G-A	upward
A1119	A1169	G-C	W/W	cis
A1119	A1170	G-C	outward
A1120	A1121	A-A	upward
A1120	A1168	A-U	W/W	cis
A1121	A1123	A-G	upward
A1121	A1167	A-U	W/W	cis
A1123	A1124	G-U	upward
A1123	A1166	G-C	W/W	cis
A1123	A1167	G-U	outward
A1124	A1165	U-G	W/W	cis
A1165	A1166	G-C	upward
A1166	A1167	C-U	upward
A1167	A1168	U-U	upward
A1168	A1169	U-C	upward
A1169	A1170	C-C	upward
A1170	A1171	C-U	upward
A1171	A1172	U-U	upward
A1172	A1173	U-C	upward
A1173	A1174	C-A	upward
A1174	A1175	A-G	upward
A1175	A1176	G-U	upward
A1176	A1177	U-A	upward
A1177	A1178	A-C	upward
A1178	A1179	C-C	upward
A1179	A1180	C-U	upward
A1180	A1181	U-U	upward
A1181	A1182	U-A	upward
A1181	A1192	U-A	W/H	trans
A1182	A1184	A-G	upward
A1182	A1192	A-A	outward
A1184	A1185	G-A	upward
A1184	A1191	G-C	W/W	cis
A1185	A1186	A-G	upward
A1185	A1190	A-U	W/W	cis
A1185	A1191	A-C	outward
A1186	A1188	G-A	inward
A1186	A1189	G-A	S/H	trans
A1186	A1190	G-U	outward
A1187	A1188	A-A	upward
A1187	A1242	A-G	S/S	trans
A1188	A1189	A-A	upward
A1189	A1190	A-U	upward
A1190	A1191	U-C	upward
A1190	A1194	U-A	S/S	trans
A1192	A1193	A-A	downward
A1193	A1195	A-G	outward
A1195	A1196	G-U	upward
A1202	A1203	G-G	upward
A1203	A1204	G-U	upward
A1204	A1205	U-U	upward
A1205	A1206	U-C	upward
A1206	A1207	C-U	upward
A1207	A1208	U-G	upward
A1208	A1209	G-G	inward
A1210	A1211	G-G	upward
A1210	A1237	G-U	W/W	cis
A1210	A1238	G-A	outward
A1211	A1212	G-C	upward
A1211	A1236	G-U	W/W	cis
A1211	A1237	G-U	outward
A1212	A1213	C-G	upward
A1212	A1235	C-G	W/W	cis
A1213	A1214	G-A	inward
A1213	A1233	G-A	inward
A1213	A1234	G-A	S/H	trans
A1214	A1216	A-U	outward
A1214	A1232	A-A	downward
A1214	A1233	A-A	H/H	trans
A1215	A1216	G-U	S/H	cis
A1215	A1231	G-G	inward
A1216	A1217	U-A	upward
A1216	A1231	U-G	inward
A1216	A1232	U-A	W/H	trans
A1217	A1218	A-U	upward
A1217	A1231	A-G	H/S	trans
A1217	A1232	A-A	outward
A1218	A1219	U-U	upward
A1219	A1220	U-C	upward
A1219	A1230	U-A	W/W	cis
A1220	A1221	C-G	upward
A1220	A1229	C-G	W/W	cis
A1221	A1222	G-C	upward
A1221	A1228	G-C	W/W	cis
A1221	A1229	G-G	outward
A1222	A1223	C-G	upward
A1222	A1227	C-G	W/W	cis
A1223	A1226	G-A	S/H	trans
A1223	A1227	G-G	outward
A1224	A1225	C-A	upward
A1225	A1226	A-A	upward
A1227	A1228	G-C	upward
A1228	A1229	C-G	upward
A1229	A1230	G-A	upward
A1230	A1231	A-G	upward
A1232	A1233	A-A	upward
A1233	A1234	A-A	upward
A1234	A1235	A-G	upward
A1234	A1947	A-U	S/S	cis
A1235	A1236	G-U	upward
A1236	A1237	U-U	upward
A1239	A1240	A-A	upward
A1240	A1241	A-A	upward
A1241	A1242	A-G	upward
A1242	A1243	G-A	upward
A1243	A1244	A-A	upward
A1244	A1245	A-U	upward
A1244	A1402	A-A	S/S	trans
A1245	A1246	U-U	upward
A1246	A1247	U-G	upward
A1246	A1930	U-A	W/W	cis
A1247	A1248	G-A	upward
A1247	A1929	G-C	W/W	cis
A1247	A1930	G-A	outward
A1247	A1932	G-A	S/S	trans
A1248	A1249	A-C	upward
A1248	A1927	A-U	W/W	cis
A1249	A1926	C-G	W/W	cis
A1249	A2057	C-A	S/S	trans
A1250	A1252	G-A	upward
A1250	A1925	G-U	W/W	cis
A1250	A1926	G-G	outward
A1251	A2060	G-G	downward
A1252	A1253	A-A	upward
A1252	A1924	A-U	W/W	cis
A1253	A1254	A-G	upward
A1253	A1923	A-U	W/W	cis
A1254	A1255	G-G	upward
A1254	A1922	G-C	W/W	cis
A1254	A1923	G-U	outward
A1255	A1256	G-G	upward
A1255	A1921	G-C	W/W	cis
A1255	A1922	G-C	outward
A1256	A1257	G-C	upward
A1256	A1920	G-C	W/W	cis
A1256	A1921	G-C	outward
A1257	A1258	C-A	upward
A1257	A1915	C-C	inward
A1257	A1919	C-G	W/W	cis
A1258	A1261	A-A	upward
A1258	A1915	A-C	H/W	trans
A1258	A1918	A-U	W/W	cis
A1258	A1919	A-G	outward
A1259	A1264	C-A	W/W	trans
A1259	A1878	C-C	inward
A1259	A1879	C-U	outward
A1261	A1262	A-C	upward
A1261	A1914	A-U	W/W	cis
A1261	A1917	A-C	S/W	cis
A1262	A1263	C-C	upward
A1262	A1913	C-G	W/W	cis
A1262	A1916	C-C	S/W	cis
A1263	A1264	C-A	upward
A1263	A1913	C-G	outward
A1264	A1265	A-G	upward
A1265	A1266	G-G	upward
A1265	A1878	G-C	W/W	cis
A1266	A1267	G-C	upward
A1266	A1877	G-C	W/W	cis
A1266	A1878	G-C	outward
A1267	A1268	C-G	upward
A1267	A1876	C-G	W/W	cis
A1268	A1269	G-U	upward
A1268	A1875	G-U	W/W	cis
A1268	A1876	G-G	outward
A1269	A1270	U-G	upward
A1269	A1874	U-A	W/W	cis
A1270	A1873	G-A	S/H	trans
A1270	A1874	G-A	outward
A1271	A1272	G-A	upward
A1271	A1715	G-A	W/W	cis
A1271	A1871	G-G	downward
A1272	A1273	A-G	upward
A1272	A1714	A-U	W/W	cis
A1272	A1715	A-A	outward
A1272	A1867	A-A	S/S	cis
A1273	A1274	G-C	upward
A1273	A1713	G-C	W/W	cis
A1273	A1714	G-U	outward
A1274	A1275	C-U	upward
A1274	A1712	C-G	W/W	cis
A1274	A1898	C-G	S/W	trans
A1275	A1276	U-U	upward
A1275	A1711	U-U	W/W	cis
A1275	A1712	U-G	outward
A1276	A1710	U-G	W/W	cis
A1277	A1278	G-C	upward
A1277	A1296	G-C	S/S	cis
A1277	A1709	G-C	W/W	cis
A1277	A1710	G-G	outward
A1278	A1279	C-G	upward
A1278	A1708	C-G	W/W	cis
A1279	A1280	G-G	upward
A1279	A1707	G-C	W/W	cis
A1279	A1708	G-G	outward
A1280	A1281	G-C	upward
A1280	A1705	G-C	W/W	cis
A1280	A1707	G-C	outward
A1281	A1282	C-U	upward
A1281	A1704	C-G	W/W	cis
A1282	A1283	U-U	upward
A1282	A1286	U-U	W/W	trans
A1283	A1285	U-A	S/H	trans
A1283	A1286	U-U	downward
A1284	A1285	A-A	upward
A1285	A1700	A-G	S/S	trans
A1286	A1704	U-G	outward
A1287	A1288	U-U	upward
A1287	A1309	U-A	outward
A1287	A1678	U-U	W/W	trans
A1288	A1299	U-G	W/W	cis
A1289	A1290	G-A	upward
A1289	A1298	G-C	W/W	cis
A1289	A1299	G-G	outward
A1291	A1295	C-A	outward
A1292	A1293	U-C	upward
A1293	A1294	C-A	inward
A1295	A1296	A-C	upward
A1299	A1301	G-G	inward
A1301	A1678	G-U	H/W	trans
A1302	A1892	G-U	downward
A1302	A1896	G-C	inward
A1302	A1897	G-A	downward
A1303	A1702	A-C	outward
A1304	A1850	A-G	W/S	trans
A1304	A1852	A-A	inward
A1304	A1853	A-A	outward
A1304	A1894	A-A	H/W	trans
A1305	A1306	A-C	upward
A1305	A1894	A-A	H/H	trans
A1306	A1307	C-U	upward
A1307	A1308	U-C	inward
A1308	A1309	C-A	downward
A1310	A1311	C-U	upward
A1310	A1700	C-G	W/W	cis
A1310	A1701	C-G	outward
A1311	A1312	U-A	upward
A1311	A1699	U-A	W/W	cis
A1311	A1700	U-G	outward
A1312	A1313	A-G	upward
A1312	A1698	A-U	W/W	cis
A1312	A1699	A-A	outward
A1313	A1314	G-U	upward
A1313	A1697	G-C	W/W	cis
A1313	A1698	G-U	outward
A1314	A1315	U-U	upward
A1314	A1696	U-A	W/W	cis
A1315	A1316	U-U	upward
A1315	A1695	U-A	W/W	cis
A1315	A1696	U-A	outward
A1316	A1317	U-A	upward
A1316	A1694	U-G	W/W	cis
A1317	A1690	A-A	upward
A1317	A1692	A-A	W/H	trans
A1317	A1694	A-G	outward
A1319	A1690	G-A	downward
A1320	A1321	A-C	upward
A1320	A1365	A-G	H/S	trans
A1321	A1364	C-G	W/W	cis
A1322	A1364	A-G	outward
A1362	A1363	U-U	upward
A1364	A1365	G-G	upward
A1365	A1366	G-A	upward
A1366	A1367	A-U	upward
A1367	A1368	U-G	upward
A1367	A1689	U-U	W/W	cis
A1368	A1369	G-G	upward
A1368	A1688	G-U	W/W	cis
A1369	A1371	G-G	upward
A1369	A1687	G-C	W/W	cis
A1369	A1688	G-U	outward
A1369	A1693	G-U	S/W	cis
A1370	A1678	U-U	upward
A1371	A1372	G-A	upward
A1371	A1686	G-C	W/W	cis
A1371	A1687	G-C	outward
A1372	A1373	A-U	upward
A1372	A1685	A-U	W/W	cis
A1372	A1686	A-C	outward
A1373	A1677	U-C	inward
A1373	A1684	U-G	W/W	cis
A1374	A1377	G-U	downward
A1374	A1378	G-G	W/H	cis
A1374	A1676	G-U	inward
A1374	A1677	G-C	outward
A1375	A1673	C-A	inward
A1376	A1377	A-U	upward
A1376	A1677	A-C	H/W	trans
A1376	A1683	A-U	W/S	cis
A1376	A1684	A-G	outward
A1377	A1682	U-A	W/W	cis
A1378	A1379	G-G	upward
A1378	A1682	G-A	outward
A1379	A1380	G-C	upward
A1379	A1676	G-U	W/W	cis
A1379	A1679	G-G	S/H	trans
A1380	A1381	C-C	upward
A1380	A1675	C-G	W/W	cis
A1381	A1382	C-G	upward
A1381	A1674	C-G	W/W	cis
A1381	A1675	C-G	outward
A1382	A1383	G-U	upward
A1382	A1672	G-C	W/W	cis
A1382	A1674	G-G	outward
A1383	A1384	U-U	upward
A1383	A1671	U-A	W/W	cis
A1384	A1385	U-U	inward
A1384	A1670	U-A	W/W	cis
A1385	A1387	U-U	outward
A1385	A1669	U-C	W/W	trans
A1386	A1388	U-A	W/H	cis
A1386	A1667	U-A	inward
A1387	A1388	U-A	upward
A1387	A1668	U-A	W/H	cis
A1389	A1390	G-U	upward
A1389	A1429	G-C	W/W	cis
A1389	A1430	G-G	outward
A1389	A1668	G-A	S/S	trans
A1390	A1391	U-U	upward
A1390	A1428	U-A	W/W	cis
A1391	A1392	U-C	upward
A1391	A1427	U-A	W/W	cis
A1391	A1428	U-A	outward
A1392	A1393	C-G	upward
A1392	A1406	C-G	inward
A1392	A1407	C-U	H/W	trans
A1392	A1426	C-G	W/W	cis
A1392	A1427	C-A	outward
A1393	A1394	G-U	upward
A1393	A1406	G-G	H/S	trans
A1393	A1425	G-C	W/W	cis
A1393	A1426	G-G	outward
A1394	A1395	U-G	upward
A1394	A1424	U-A	W/W	cis
A1395	A1396	G-A	upward
A1395	A1405	G-U	W/W	cis
A1395	A1423	G-A	S/S	trans
A1395	A1424	G-A	outward
A1396	A1397	A-A	upward
A1396	A1404	A-U	W/W	cis
A1397	A1403	A-U	W/W	cis
A1397	A1404	A-U	outward
A1400	A1401	U-G	upward
A1401	A1402	G-A	upward
A1403	A1404	U-U	upward
A1404	A1405	U-U	upward
A1405	A1406	U-G	upward
A1406	A1407	G-U	upward
A1406	A1424	G-A	S/H	cis
A1406	A1425	G-C	S/H	cis
A1408	A1420	C-G	W/W	cis
A1409	A1410	U-G	outward
A1410	A1411	G-G	upward
A1410	A1419	G-C	W/W	cis
A1410	A1420	G-G	outward
A1410	A1644	G-U	S/W	cis
A1411	A1412	G-U	upward
A1411	A1418	G-C	W/W	cis
A1411	A1419	G-C	outward
A1411	A1647	G-A	S/S	trans
A1412	A1413	U-U	upward
A1412	A1417	U-U	W/W	cis
A1413	A1417	U-U	outward
A1414	A1415	A-A	upward
A1414	A1660	A-U	downward
A1415	A1431	A-A	S/S	cis
A1417	A1418	U-C	upward
A1418	A1419	C-C	upward
A1418	A1647	C-A	S/S	cis
A1419	A1420	C-G	upward
A1419	A1646	C-U	S/S	cis
A1420	A1421	G-A	upward
A1421	A1422	A-U	upward
A1424	A1425	A-C	upward
A1425	A1426	C-G	upward
A1426	A1427	G-A	upward
A1427	A1428	A-A	upward
A1428	A1429	A-C	upward
A1429	A1430	C-G	upward
A1430	A1431	G-A	upward
A1431	A1432	A-G	upward
A1432	A1433	G-A	upward
A1433	A1434	A-U	upward
A1434	A1435	U-C	upward
A1434	A1665	U-G	W/W	cis
A1435	A1436	C-U	upward
A1435	A1664	C-G	W/W	cis
A1435	A1665	C-G	outward
A1436	A1437	U-U	upward
A1436	A1663	U-A	W/W	cis
A1436	A1664	U-G	outward
A1437	A1438	U-A	upward
A1437	A1662	U-A	W/W	cis
A1438	A1439	A-A	upward
A1438	A1661	A-U	W/W	cis
A1438	A1662	A-A	outward
A1439	A1440	A-C	upward
A1439	A1633	A-A	W/W	cis
A1439	A1661	A-U	outward
A1440	A1632	C-G	W/W	cis
A1440	A1656	C-A	outward
A1441	A1632	C-G	upward
A1442	A1444	U-C	upward
A1442	A1630	U-A	W/W	cis
A1444	A1445	C-U	upward
A1445	A1446	U-A	upward
A1445	A1628	U-A	W/W	cis
A1445	A1629	U-G	outward
A1446	A1447	A-A	upward
A1446	A1627	A-U	W/W	cis
A1446	A1628	A-A	outward
A1447	A1448	A-U	S/W	cis
A1447	A1450	A-A	upward
A1447	A1623	A-U	inward
A1447	A1626	A-U	W/W	cis
A1448	A1450	U-A	outward
A1448	A1812	U-A	H/H	cis
A1449	A1813	U-U	outward
A1450	A1451	A-G	upward
A1450	A1623	A-U	W/W	cis
A1451	A1452	G-C	upward
A1451	A1622	G-C	W/W	cis
A1451	A1623	G-U	outward
A1451	A1625	G-C	S/W	cis
A1452	A1453	C-G	upward
A1452	A1621	C-G	W/W	cis
A1453	A1454	G-G	upward
A1453	A1610	G-U	W/W	cis
A1453	A1621	G-G	outward
A1454	A1455	G-C	upward
A1454	A1609	G-C	W/W	cis
A1454	A1610	G-U	outward
A1455	A1608	C-G	W/W	cis
A1456	A1457	G-A	upward
A1456	A1607	G-U	W/W	cis
A1456	A1608	G-G	outward
A1457	A1458	A-G	upward
A1457	A1606	A-U	W/W	cis
A1458	A1459	G-U	upward
A1458	A1604	G-A	W/W	cis
A1458	A1605	G-C	W/W	cis
A1459	A1460	U-A	upward
A1459	A1604	U-A	W/W	cis
A1460	A1461	A-C	upward
A1460	A1603	A-U	W/W	cis
A1460	A1604	A-A	outward
A1461	A1462	C-A	upward
A1461	A1602	C-G	W/W	cis
A1462	A1463	A-C	upward
A1462	A1602	A-G	outward
A1463	A1464	C-U	upward
A1602	A1603	G-U	upward
A1603	A1604	U-A	upward
A1604	A1605	A-C	upward
A1605	A1606	C-U	upward
A1606	A1607	U-U	upward
A1607	A1608	U-G	upward
A1608	A1609	G-C	upward
A1609	A1610	C-U	upward
A1621	A1622	G-C	upward
A1622	A1623	C-U	upward
A1624	A1625	U-C	upward
A1625	A1626	C-U	upward
A1626	A1627	U-U	upward
A1626	A1812	U-A	S/W	cis
A1627	A1628	U-A	upward
A1628	A1629	A-G	upward
A1629	A1630	G-A	upward
A1630	A1631	A-G	upward
A1631	A1632	G-G	upward
A1632	A1633	G-A	upward
A1633	A1656	A-A	S/W	trans
A1634	A1654	A-G	downward
A1634	A1655	A-G	W/S	trans
A1634	A1657	A-A	inward
A1634	A1658	A-G	outward
A1635	A1637	C-U	outward
A1635	A1658	C-G	W/W	cis
A1636	A1637	A-U	S/H	cis
A1637	A1638	U-U	upward
A1637	A1653	U-A	W/W	cis
A1637	A1658	U-G	downward
A1638	A1652	U-A	W/W	cis
A1639	A1640	G-U	upward
A1639	A1651	G-C	W/W	cis
A1639	A1652	G-A	outward
A1640	A1641	U-G	upward
A1640	A1650	U-A	W/W	cis
A1641	A1642	G-U	upward
A1641	A1649	G-C	W/W	cis
A1641	A1650	G-A	outward
A1642	A1643	U-G	upward
A1642	A1648	U-A	W/W	cis
A1643	A1647	G-A	S/H	trans
A1643	A1648	G-A	outward
A1644	A1646	U-U	outward
A1646	A1647	U-A	upward
A1647	A1648	A-A	upward
A1648	A1649	A-C	upward
A1650	A1651	A-C	upward
A1651	A1652	C-A	upward
A1652	A1653	A-A	upward
A1653	A1654	A-G	upward
A1654	A1655	G-G	upward
A1654	A1658	G-G	W/H	trans
A1656	A1657	A-A	upward
A1661	A1662	U-A	upward
A1662	A1663	A-A	upward
A1663	A1664	A-G	upward
A1664	A1665	G-G	upward
A1665	A1666	G-C	upward
A1666	A1667	C-A	upward
A1668	A1669	A-C	upward
A1669	A1670	C-A	upward
A1670	A1671	A-A	upward
A1671	A1672	A-C	upward
A1674	A1675	G-G	upward
A1675	A1676	G-U	upward
A1677	A1683	C-U	S/W	trans
A1679	A1680	G-U	upward
A1682	A1683	A-U	upward
A1684	A1685	G-U	upward
A1685	A1686	U-C	upward
A1686	A1687	C-C	upward
A1687	A1688	C-U	upward
A1687	A1693	C-U	S/W	trans
A1688	A1689	U-U	upward
A1692	A1694	A-G	upward
A1694	A1695	G-A	upward
A1695	A1696	A-A	upward
A1696	A1697	A-C	upward
A1697	A1698	C-U	upward
A1698	A1699	U-A	upward
A1699	A1700	A-G	upward
A1700	A1701	G-G	upward
A1701	A1702	G-C	inward
A1704	A1705	G-C	upward
A1706	A1707	A-C	outward
A1708	A1709	G-C	upward
A1710	A1711	G-U	upward
A1711	A1712	U-G	upward
A1712	A1713	G-C	upward
A1713	A1714	C-U	upward
A1713	A1898	C-G	S/S	cis
A1714	A1715	U-A	upward
A1715	A1716	A-C	upward
A1716	A1870	C-A	upward
A1716	A1871	C-G	W/W	cis
A1717	A1718	A-C	upward
A1717	A1720	A-G	W/S	cis
A1717	A1835	A-U	H/W	trans
A1718	A1720	C-G	outward
A1718	A1830	C-C	W/W	trans
A1720	A1721	G-A	upward
A1720	A1830	G-C	W/W	cis
A1721	A1722	A-U	upward
A1721	A1829	A-U	W/W	cis
A1722	A1723	U-A	upward
A1722	A1828	U-A	W/W	cis
A1723	A1724	A-U	upward
A1723	A1827	A-U	W/W	cis
A1723	A1828	A-A	outward
A1724	A1725	U-A	upward
A1724	A1826	U-A	W/W	cis
A1725	A1726	A-U	upward
A1725	A1824	A-A	W/W	trans
A1725	A1825	A-U	W/W	cis
A1725	A1826	A-A	outward
A1726	A1727	U-A	upward
A1727	A1728	A-U	upward
A1727	A1824	A-A	downward
A1728	A1822	U-A	W/H	trans
A1729	A1730	A-A	upward
A1729	A1821	A-A	outward
A1730	A1731	A-C	upward
A1730	A1820	A-C	H/W	trans
A1730	A1888	A-U	S/S	trans
A1731	A1732	C-G	inward
A1732	A1733	G-A	outward
A1733	A1734	A-G	upward
A1733	A1815	A-U	W/W	cis
A1734	A1791	G-C	S/S	cis
A1734	A1809	G-G	S/S	trans
A1734	A1811	G-A	inward
A1734	A1814	G-C	W/W	cis
A1734	A1815	G-U	outward
A1735	A1790	U-C	upward
A1735	A1809	U-G	inward
A1735	A1810	U-U	downward
A1741	A1742	A-A	upward
A1742	A1743	A-A	upward
A1743	A1744	A-A	upward
A1743	A1786	A-U	W/W	cis
A1743	A1788	A-U	downward
A1744	A1745	A-U	upward
A1744	A1785	A-C	W/W	cis
A1745	A1746	U-A	upward
A1745	A1784	U-A	W/W	cis
A1746	A1747	A-U	upward
A1746	A1783	A-U	W/W	cis
A1746	A1784	A-A	outward
A1747	A1748	U-G	upward
A1747	A1782	U-A	W/W	cis
A1748	A1749	G-C	upward
A1748	A1781	G-C	W/W	cis
A1748	A1782	G-A	outward
A1749	A1750	C-U	upward
A1749	A1780	C-G	W/W	cis
A1750	A1780	U-G	outward
A1780	A1781	G-C	upward
A1781	A1782	C-A	upward
A1782	A1783	A-U	upward
A1783	A1784	U-A	upward
A1784	A1785	A-C	upward
A1785	A1786	C-U	upward
A1786	A1787	U-U	inward
A1787	A1788	U-U	downward
A1790	A1791	C-C	upward
A1790	A1809	C-G	W/W	cis
A1791	A1792	C-U	upward
A1791	A1808	C-G	W/W	cis
A1791	A1809	C-G	outward
A1792	A1808	U-G	W/W	cis
A1793	A1794	C-C	upward
A1793	A1807	C-A	outward
A1794	A1795	C-G	upward
A1794	A1805	C-G	W/W	cis
A1795	A1796	G-C	upward
A1795	A1804	G-C	W/W	cis
A1795	A1805	G-G	outward
A1796	A1797	C-C	upward
A1796	A1803	C-G	W/W	cis
A1797	A1798	C-G	upward
A1797	A1802	C-G	W/W	cis
A1797	A1803	C-G	outward
A1798	A1801	G-A	S/H	trans
A1798	A1802	G-G	outward
A1799	A1800	A-A	outward
A1800	A1801	A-A	upward
A1800	A1846	A-U	S/S	trans
A1800	A1860	A-A	S/S	cis
A1801	A1802	A-G	upward
A1802	A1803	G-G	upward
A1803	A1804	G-C	upward
A1804	A1805	C-G	upward
A1805	A1806	G-U	upward
A1807	A1808	A-G	upward
A1808	A1809	G-G	upward
A1808	A1814	G-C	S/S	cis
A1809	A1811	G-A	S/S	cis
A1814	A1815	C-U	upward
A1815	A1816	U-U	inward
A1816	A1817	U-U	downward
A1817	A1820	U-C	outward
A1821	A1822	A-A	upward
A1822	A1823	A-U	upward
A1822	A1905	A-C	S/S	trans
A1823	A1885	U-G	S/S	cis
A1824	A1825	A-U	outward
A1825	A1826	U-A	upward
A1826	A1827	A-U	upward
A1827	A1828	U-A	upward
A1828	A1829	A-U	upward
A1829	A1830	U-C	upward
A1830	A1831	C-G	upward
A1833	A1835	G-U	outward
A1834	A1835	A-U	S/H	cis
A1834	A1837	A-G	upward
A1834	A1868	A-C	inward
A1834	A1869	A-G	downward
A1835	A1837	U-G	upward
A1837	A1838	G-G	upward
A1837	A1868	G-C	W/W	cis
A1838	A1839	G-G	upward
A1838	A1867	G-A	S/H	trans
A1838	A1868	G-C	outward
A1839	A1865	G-G	inward
A1839	A1866	G-A	S/H	trans
A1840	A1841	A-U	upward
A1840	A1865	A-G	H/S	trans
A1840	A1866	A-A	outward
A1841	A1842	U-A	upward
A1841	A1864	U-U	W/W	cis
A1842	A1843	A-G	upward
A1842	A1863	A-U	W/W	cis
A1842	A1864	A-U	outward
A1843	A1844	G-A	upward
A1843	A1862	G-C	W/W	cis
A1843	A1863	G-U	outward
A1844	A1861	A-U	W/W	cis
A1845	A1846	U-U	upward
A1845	A1859	U-A	W/W	cis
A1845	A1860	U-A	W/W	cis
A1846	A1847	U-A	upward
A1846	A1859	U-A	W/W	cis
A1847	A1848	A-U	upward
A1847	A1858	A-U	W/W	cis
A1847	A1859	A-A	outward
A1848	A1849	U-U	upward
A1848	A1857	U-U	W/H	trans
A1849	A1850	U-G	upward
A1849	A1853	U-A	W/H	trans
A1849	A1857	U-U	downward
A1850	A1853	G-A	outward
A1851	A1852	C-A	upward
A1853	A1857	A-U	inward
A1853	A1895	A-U	H/W	trans
A1857	A1858	U-U	outward
A1858	A1859	U-A	upward
A1859	A1860	A-A	upward
A1860	A1861	A-U	upward
A1861	A1862	U-C	upward
A1862	A1863	C-U	upward
A1863	A1864	U-U	upward
A1864	A1865	U-G	upward
A1866	A1867	A-A	upward
A1867	A1868	A-C	upward
A1872	A1873	G-A	upward
A1873	A1874	A-A	upward
A1874	A1875	A-U	upward
A1876	A1877	G-C	upward
A1877	A1878	C-C	upward
A1879	A1910	U-U	W/W	trans
A1879	A1911	U-A	inward
A1880	A1882	A-U	outward
A1880	A1910	A-U	H/H	trans
A1881	A1882	G-U	S/H	cis
A1881	A1907	G-G	inward
A1882	A1907	U-G	inward
A1883	A1884	A-A	upward
A1883	A1907	A-G	H/S	trans
A1883	A1908	A-A	downward
A1884	A1885	A-G	upward
A1884	A1906	A-U	W/W	cis
A1884	A1907	A-G	outward
A1885	A1886	G-C	upward
A1885	A1905	G-C	W/W	cis
A1885	A1906	G-U	outward
A1886	A1887	C-A	upward
A1886	A1904	C-G	W/W	cis
A1887	A1888	A-U	upward
A1887	A1903	A-U	W/W	cis
A1887	A1904	A-G	outward
A1888	A1902	U-G	W/W	cis
A1889	A1890	G-A	upward
A1889	A1901	G-U	W/W	cis
A1889	A1902	G-G	outward
A1890	A1891	A-U	upward
A1890	A1900	A-U	W/W	cis
A1891	A1892	U-U	upward
A1891	A1899	U-A	W/W	cis
A1894	A1895	A-U	upward
A1895	A1896	U-C	upward
A1897	A1899	A-A	outward
A1899	A1900	A-U	upward
A1900	A1901	U-U	upward
A1901	A1902	U-G	upward
A1902	A1903	G-U	upward
A1903	A1904	U-G	upward
A1904	A1905	G-C	upward
A1905	A1906	C-U	upward
A1906	A1907	U-G	upward
A1907	A1908	G-A	S/W	cis
A1908	A1909	A-C	outward
A1909	A1910	C-U	upward
A1910	A1911	U-A	inward
A1911	A1912	A-C	outward
A1913	A1914	G-U	upward
A1914	A1915	U-C	upward
A1914	A1916	U-C	S/H	cis
A1915	A1917	C-C	S/H	cis
A1916	A1917	C-C	upward
A1917	A1918	C-U	upward
A1918	A1919	U-G	upward
A1919	A1920	G-C	upward
A1920	A1921	C-C	upward
A1921	A1922	C-C	upward
A1922	A1923	C-U	upward
A1923	A1924	U-U	upward
A1924	A1925	U-U	upward
A1925	A1926	U-G	upward
A1926	A1927	G-U	upward
A1926	A2057	G-A	S/S	cis
A1927	A1929	U-C	upward
A1929	A1930	C-A	upward
A1929	A1932	C-A	S/S	cis
A1933	A1935	C-G	outward
A1933	A2057	C-A	upward
A1933	A2059	C-G	W/W	cis
A1935	A1936	G-C	upward
A1935	A2056	G-C	W/W	cis
A1936	A1937	C-C	upward
A1936	A2055	C-A	W/W	cis
A1937	A2054	C-A	S/W	cis
A1938	A1939	C-G	upward
A1938	A2052	C-G	W/W	cis
A1938	A2054	C-A	outward
A1938	A2074	C-A	S/S	cis
A1939	A1940	G-U	upward
A1939	A2051	G-C	W/W	cis
A1939	A2052	G-G	outward
A1939	A2073	G-A	S/S	cis
A1940	A1941	U-C	upward
A1940	A2050	U-U	W/W	cis
A1940	A2072	U-G	W/S	cis
A1941	A1942	C-G	upward
A1941	A2049	C-G	W/W	cis
A1942	A1943	G-C	upward
A1942	A2047	G-A	W/W	cis
A1942	A2049	G-G	outward
A1943	A1944	C-U	upward
A1943	A2046	C-G	W/W	cis
A1944	A1945	U-C	upward
A1944	A2045	U-A	W/W	cis
A1944	A2046	U-G	outward
A1945	A1946	C-C	upward
A1945	A2044	C-G	W/W	cis
A1946	A1947	C-U	upward
A1946	A2043	C-G	W/W	cis
A1946	A2044	C-G	outward
A1947	A1948	U-A	upward
A1947	A2042	U-A	W/W	cis
A1947	A2043	U-G	outward
A1948	A1949	A-C	upward
A1948	A2041	A-A	W/W	cis
A1948	A2042	A-A	outward
A1949	A1950	C-C	upward
A1949	A2040	C-G	W/W	cis
A1950	A1951	C-G	upward
A1950	A2039	C-G	W/W	cis
A1950	A2040	C-G	outward
A1951	A2037	G-A	inward
A1951	A2038	G-A	S/H	trans
A1951	A2039	G-G	outward
A1952	A1953	A-U	upward
A1952	A2037	A-A	H/S	trans
A1952	A2038	A-A	outward
A1953	A1955	U-G	upward
A1953	A2036	U-A	W/W	cis
A1953	A2037	U-A	outward
A1955	A1956	G-A	upward
A1955	A2035	G-U	W/W	cis
A1955	A2036	G-A	outward
A1956	A1957	A-A	upward
A1956	A2033	A-U	W/W	cis
A1956	A2034	A-U	W/W	cis
A1957	A1958	A-A	upward
A1957	A2032	A-U	W/W	cis
A1957	A2033	A-U	W/W	cis
A1957	A2034	A-U	outward
A1958	A1959	A-G	upward
A1958	A2032	A-U	W/W	cis
A1959	A1960	G-A	upward
A1959	A2031	G-C	W/W	cis
A1959	A2032	G-U	outward
A1960	A1961	A-U	upward
A1960	A2030	A-U	W/W	cis
A1961	A1962	U-A	upward
A1961	A2029	U-A	W/W	cis
A1962	A1963	A-U	upward
A1962	A2028	A-U	W/W	cis
A1962	A2029	A-A	outward
A1963	A1964	U-G	upward
A1963	A2027	U-C	W/W	cis
A1964	A1965	G-A	upward
A1964	A2026	G-C	W/W	cis
A1964	A2027	G-C	outward
A1965	A1966	A-U	upward
A1965	A2025	A-U	W/W	cis
A1966	A1967	U-G	upward
A1966	A2024	U-A	W/W	cis
A1967	A2022	G-A	inward
A1967	A2023	G-A	S/H	trans
A1967	A2024	G-A	outward
A1968	A1969	A-A	upward
A1968	A2022	A-A	H/S	trans
A1968	A2023	A-A	outward
A1969	A1970	A-U	upward
A1969	A2021	A-U	W/W	cis
A1970	A2020	U-G	W/W	cis
A1971	A1972	U-G	upward
A1971	A2019	U-C	W/W	cis
A1971	A2020	U-G	outward
A1972	A1973	G-U	upward
A1972	A2018	G-C	W/W	cis
A1972	A2019	G-C	outward
A1973	A1974	U-U	upward
A1973	A2017	U-A	W/W	cis
A1974	A1975	U-U	upward
A1974	A2016	U-A	W/W	cis
A1975	A1976	U-G	upward
A1975	A2015	U-A	W/W	cis
A1975	A2016	U-A	outward
A1976	A1977	G-G	upward
A1976	A2013	G-A	inward
A1976	A2014	G-A	S/H	trans
A1976	A2015	G-A	outward
A1977	A2012	G-G	inward
A1977	A2013	G-A	S/H	trans
A1978	A1979	A-C	outward
A1978	A2012	A-G	W/S	trans
A1978	A2013	A-A	upward
A1979	A1980	C-A	inward
A1979	A2011	C-G	W/W	cis
A1979	A2012	C-G	outward
A1980	A1981	A-A	outward
A1980	A2010	A-U	H/W	cis
A1980	A2011	A-G	upward
A1981	A1982	A-G	upward
A1981	A2009	A-C	W/W	cis
A1982	A1983	G-A	upward
A1982	A2009	G-C	outward
A1983	A1984	A-A	upward
A1983	A2007	A-U	W/W	cis
A1984	A1985	A-A	upward
A1984	A2005	A-U	W/W	cis
A1985	A1986	A-A	upward
A1985	A2004	A-U	W/W	cis
A1985	A2005	A-U	outward
A1986	A1987	A-A	upward
A1986	A2003	A-U	W/W	cis
A1986	A2004	A-U	outward
A1987	A2003	A-U	outward
A2003	A2004	U-U	upward
A2004	A2005	U-U	upward
A2005	A2006	U-U	upward
A2006	A2007	U-U	upward
A2007	A2008	U-U	upward
A2008	A2009	U-C	upward
A2009	A2010	C-U	upward
A2010	A2011	U-G	upward
A2011	A2012	G-G	upward
A2013	A2014	A-A	upward
A2014	A2015	A-A	upward
A2015	A2016	A-A	upward
A2016	A2017	A-A	upward
A2017	A2018	A-C	upward
A2018	A2019	C-C	upward
A2019	A2020	C-G	upward
A2020	A2021	G-U	upward
A2021	A2022	U-A	upward
A2023	A2024	A-A	upward
A2024	A2025	A-U	upward
A2025	A2026	U-C	upward
A2026	A2027	C-C	upward
A2027	A2028	C-U	upward
A2028	A2029	U-A	upward
A2029	A2030	A-U	upward
A2030	A2031	U-C	upward
A2031	A2032	C-U	upward
A2032	A2033	U-U	upward
A2033	A2034	U-U	upward
A2034	A2035	U-U	upward
A2036	A2037	A-A	upward
A2038	A2039	A-G	upward
A2039	A2040	G-G	upward
A2040	A2041	G-A	upward
A2041	A2042	A-A	upward
A2042	A2043	A-G	upward
A2043	A2044	G-G	upward
A2044	A2045	G-A	upward
A2045	A2046	A-G	upward
A2046	A2047	G-A	upward
A2047	A2049	A-G	upward
A2049	A2050	G-U	upward
A2050	A2051	U-C	upward
A2051	A2052	C-G	upward
A2051	A2072	C-G	S/W	trans
A2052	A2053	G-U	inward
A2052	A2073	G-A	S/S	trans
A2054	A2055	A-A	upward
A2055	A2056	A-C	upward
A2056	A2059	C-G	inward
A2057	A2059	A-G	outward
A2057	A2060	A-G	H/W	cis
A2058	A2086	A-A	outward
A2062	A2063	U-U	upward
A2062	A2083	U-A	W/W	cis
A2062	A2085	U-G	outward
A2063	A2064	U-C	upward
A2063	A2082	U-A	W/W	cis
A2064	A2065	C-C	upward
A2064	A2081	C-G	W/W	cis
A2065	A2066	C-G	upward
A2065	A2080	C-G	W/W	cis
A2065	A2081	C-G	outward
A2066	A2067	G-U	upward
A2066	A2079	G-C	W/W	cis
A2066	A2080	G-G	outward
A2067	A2068	U-A	upward
A2067	A2078	U-G	W/W	cis
A2068	A2069	A-G	upward
A2068	A2077	A-U	W/W	cis
A2068	A2078	A-G	outward
A2069	A2070	G-G	upward
A2069	A2076	G-C	W/W	cis
A2069	A2077	G-U	outward
A2070	A2071	G-U	upward
A2070	A2075	G-C	W/W	cis
A2070	A2076	G-C	outward
A2072	A2073	G-A	upward
A2073	A2074	A-A	upward
A2075	A2076	C-C	upward
A2076	A2077	C-U	upward
A2077	A2078	U-G	upward
A2078	A2079	G-C	upward
A2079	A2080	C-G	upward
A2080	A2081	G-G	upward
A2081	A2082	G-A	upward
A2082	A2083	A-A	upward
A2083	A2085	A-G	upward
