E4	E5	G-C	upward
E4	E90	G-C	W/W	cis
E5	E6	C-G	upward
E5	E89	C-G	W/W	cis
E6	E7	G-A	upward
E6	E88	G-C	W/W	cis
E6	E89	G-G	outward
E7	E8	A-C	upward
E7	E87	A-U	W/W	cis
E7	E88	A-C	outward
E8	E9	C-U	upward
E8	E86	C-G	W/W	cis
E9	E10	U-C	upward
E9	E85	U-A	W/W	cis
E9	E86	U-G	outward
E10	E11	C-G	upward
E10	E51	C-G	W/W	cis
E11	E12	G-G	upward
E11	E50	G-C	W/W	cis
E11	E51	G-G	outward
E11	E84	G-A	S/S	cis
E12	E13	G-G	upward
E12	E49	G-C	W/W	cis
E12	E50	G-C	outward
E12	E56	G-A	S/S	trans
E13	E14	G-G	upward
E13	E48	G-C	W/W	cis
E13	E49	G-C	outward
E14	E15	G-U	upward
E14	E42	G-G	S/S	trans
E14	E47	G-A	W/W	cis
E15	E44	U-A	inward
E15	E45	U-A	W/W	cis
E16	E17	G-C	upward
E16	E38	G-C	W/W	cis
E16	E39	G-U	outward
E16	E43	G-A	downward
E16	E71	G-U	S/S	cis
E17	E18	C-C	upward
E17	E37	C-G	W/W	cis
E17	E70	C-A	S/S	cis
E18	E36	C-G	W/W	cis
E18	E37	C-G	outward
E19	E69	C-A	outward
E20	E21	U-C	upward
E20	E35	U-A	W/W	cis
E20	E36	U-G	outward
E21	E22	C-C	upward
E21	E34	C-G	W/W	cis
E21	E35	C-A	outward
E22	E23	C-A	upward
E22	E33	C-G	W/W	cis
E22	E34	C-G	outward
E23	E24	A-U	upward
E23	E33	A-G	outward
E24	E26	U-G	W/W	cis
E25	E26	U-G	outward
E28	E29	A-C	upward
E32	E44	C-A	outward
E33	E34	G-G	upward
E34	E35	G-A	upward
E35	E36	A-G	upward
E36	E37	G-G	upward
E37	E38	G-C	upward
E38	E39	C-U	upward
E39	E40	U-G	upward
E39	E43	U-A	W/H	trans
E40	E42	G-G	inward
E40	E43	G-A	outward
E41	E42	A-G	upward
E41	E48	A-C	S/S	cis
E44	E45	A-A	upward
E45	E47	A-A	upward
E47	E48	A-C	upward
E48	E49	C-C	upward
E49	E50	C-C	upward
E49	E56	C-A	S/S	cis
E50	E84	C-A	S/S	trans
E51	E84	G-A	downward
E51	E85	G-A	upward
E52	E53	U-A	downward
E53	E83	A-G	downward
E53	E84	A-A	H/H	trans
E56	E57	A-C	upward
E56	E83	A-G	H/S	trans
E56	E84	A-A	outward
E57	E58	C-C	upward
E57	E82	C-G	W/W	cis
E57	E83	C-G	outward
E58	E59	C-U	upward
E58	E81	C-G	W/W	cis
E58	E82	C-G	outward
E59	E60	U-G	upward
E59	E80	U-A	W/W	cis
E59	E81	U-G	outward
E60	E61	G-A	inward
E60	E78	G-G	W/H	cis
E60	E80	G-A	outward
E61	E63	A-C	outward
E63	E64	C-U	upward
E63	E76	C-G	W/W	cis
E64	E65	U-G	upward
E64	E75	U-A	W/W	cis
E64	E76	U-G	outward
E65	E66	G-G	upward
E65	E74	G-C	W/W	cis
E65	E75	G-A	outward
E66	E67	G-A	upward
E66	E73	G-C	W/W	cis
E66	E74	G-C	outward
E67	E68	A-U	upward
E67	E71	A-U	W/H	trans
E67	E73	A-C	outward
E68	E70	U-A	S/H	trans
E69	E70	A-A	upward
E70	E71	A-U	upward
E71	E73	U-C	upward
E73	E74	C-C	upward
E74	E75	C-A	upward
E75	E76	A-G	upward
E76	E77	G-C	upward
E77	E78	C-G	inward
E80	E81	A-G	upward
E81	E82	G-G	upward
E82	E83	G-G	upward
E85	E86	A-G	upward
E86	E87	G-U	upward
E87	E88	U-C	upward
E88	E89	C-G	upward
E89	E90	G-C	upward
F104	F105	G-C	upward
F104	F190	G-C	W/W	cis
F105	F106	C-G	upward
F105	F189	C-G	W/W	cis
F106	F107	G-A	upward
F106	F188	G-C	W/W	cis
F106	F189	G-G	outward
F107	F108	A-C	upward
F107	F187	A-U	W/W	cis
F108	F109	C-U	upward
F108	F186	C-G	W/W	cis
F109	F110	U-C	upward
F109	F185	U-A	W/W	cis
F109	F186	U-G	outward
F110	F151	C-G	W/W	cis
F111	F112	G-G	upward
F111	F150	G-C	W/W	cis
F111	F151	G-G	outward
F111	F184	G-A	S/S	cis
F112	F113	G-G	upward
F112	F149	G-C	W/W	cis
F112	F150	G-C	outward
F112	F156	G-A	S/S	trans
F113	F114	G-G	upward
F113	F148	G-C	W/W	cis
F113	F149	G-C	outward
F114	F115	G-U	upward
F114	F142	G-G	S/S	trans
F114	F147	G-A	W/W	cis
F115	F144	U-A	upward
F115	F145	U-A	W/W	cis
F116	F117	G-C	upward
F116	F138	G-C	W/W	cis
F116	F139	G-U	outward
F116	F143	G-A	downward
F116	F171	G-U	S/S	cis
F117	F118	C-C	upward
F117	F137	C-G	W/W	cis
F117	F170	C-A	S/S	cis
F118	F136	C-G	W/W	cis
F118	F137	C-G	outward
F119	F169	C-A	outward
F120	F135	U-A	W/W	cis
F120	F136	U-G	outward
F121	F122	C-C	upward
F121	F134	C-G	W/W	cis
F121	F135	C-A	outward
F122	F123	C-A	upward
F122	F133	C-G	W/W	cis
F122	F134	C-G	outward
F123	F124	A-U	upward
F123	F133	A-G	outward
F124	F126	U-G	W/W	cis
F125	F126	U-G	outward
F128	F129	A-C	upward
F132	F144	C-A	downward
F133	F134	G-G	upward
F134	F135	G-A	upward
F135	F136	A-G	upward
F136	F137	G-G	upward
F137	F138	G-C	upward
F137	F169	G-A	S/W	trans
F138	F139	C-U	upward
F139	F140	U-G	upward
F139	F143	U-A	W/H	trans
F140	F143	G-A	outward
F141	F142	A-G	upward
F144	F145	A-A	outward
F145	F147	A-A	upward
F147	F148	A-C	upward
F148	F149	C-C	upward
F149	F150	C-C	upward
F149	F156	C-A	S/S	cis
F150	F184	C-A	S/S	trans
F151	F185	G-A	upward
F152	F153	U-A	downward
F153	F183	A-G	downward
F153	F184	A-A	H/H	trans
F156	F157	A-C	upward
F156	F183	A-G	H/S	trans
F156	F184	A-A	outward
F157	F158	C-C	upward
F157	F182	C-G	W/W	cis
F157	F183	C-G	outward
F158	F159	C-U	upward
F158	F181	C-G	W/W	cis
F158	F182	C-G	outward
F159	F160	U-G	upward
F159	F180	U-A	W/W	cis
F159	F181	U-G	outward
F160	F161	G-A	inward
F160	F178	G-G	W/H	cis
F160	F180	G-A	outward
F161	F163	A-C	outward
F161	F177	A-C	W/W	trans
F163	F164	C-U	upward
F163	F176	C-G	W/W	cis
F164	F175	U-A	W/W	cis
F164	F176	U-G	outward
F165	F166	G-G	upward
F165	F174	G-C	W/W	cis
F165	F175	G-A	outward
F166	F167	G-A	upward
F166	F173	G-C	W/W	cis
F166	F174	G-C	outward
F167	F168	A-U	upward
F169	F170	A-A	upward
F170	F171	A-U	upward
F171	F173	U-C	upward
F173	F174	C-C	upward
F174	F175	C-A	upward
F175	F176	A-G	upward
F176	F177	G-C	upward
F177	F178	C-G	inward
F178	F180	G-A	outward
F180	F181	A-G	upward
F181	F182	G-G	upward
F182	F183	G-G	upward
F185	F186	A-G	upward
F186	F187	G-U	upward
F187	F188	U-C	upward
F188	F189	C-G	upward
F189	F190	G-C	upward
