K1	K2	U-C	upward
K1	K72	U-A	W/W	cis
K2	K3	C-C	upward
K2	K71	C-G	W/W	cis
K2	K72	C-A	outward
K3	K4	C-G	upward
K3	K70	C-G	W/W	cis
K3	K71	C-G	outward
K4	K5	G-C	upward
K4	K69	G-C	W/W	cis
K4	K70	G-G	outward
K5	K6	C-G	upward
K5	K68	C-G	W/W	cis
K6	K7	G-G	upward
K6	K67	G-C	W/W	cis
K6	K68	G-G	outward
K7	K49	G-G	upward
K7	K66	G-C	W/W	cis
K7	K67	G-C	outward
K8	K13	U-C	inward
K8	K14	U-A	W/H	trans
K8	K21	U-A	S/S	trans
K9	K22	A-G	downward
K9	K23	A-A	H/H	trans
K9	K45	A-G	inward
K9	K46	A-G	outward
K10	K11	G-C	upward
K10	K25	G-C	W/W	cis
K10	K26	G-A	outward
K10	K45	G-G	H/S	cis
K11	K12	C-U	upward
K11	K24	C-G	W/W	cis
K12	K13	U-C	upward
K12	K23	U-A	W/W	cis
K12	K24	U-G	outward
K13	K22	C-G	W/W	cis
K14	K15	A-G	upward
K14	K21	A-A	W/S	cis
K14	K22	A-G	outward
K15	K48	G-C	W/W	trans
K15	K59	G-G	upward
K18	K55	G-P	W/S	trans
K18	K57	G-G	inward
K18	K58	G-A	outward
K19	K56	G-C	W/W	cis
K19	K57	G-G	outward
K21	K46	A-G	inward
K21	K48	A-C	outward
K22	K23	G-A	upward
K22	K46	G-G	H/W	trans
K23	K24	A-G	upward
K24	K25	G-C	upward
K24	K45	G-G	H/W	trans
K25	K26	C-A	upward
K26	K27	A-G	upward
K26	K44	A-A	W/W	cis
K27	K28	G-C	upward
K27	K43	G-U	W/W	cis
K27	K44	G-A	outward
K28	K29	C-C	upward
K28	K42	C-G	W/W	cis
K29	K30	C-G	upward
K29	K41	C-G	W/W	cis
K29	K42	C-G	outward
K30	K31	G-G	upward
K30	K40	G-C	W/W	cis
K30	K41	G-G	outward
K31	K32	G-C	upward
K31	K39	G-C	W/W	cis
K31	K40	G-C	outward
K32	K38	C-A	W/W	cis
K35	K36	U-U	upward
K38	K39	A-C	upward
K39	K40	C-C	upward
K40	K41	C-G	upward
K41	K42	G-G	upward
K42	K43	G-U	upward
K43	K44	U-A	upward
K44	K45	A-G	upward
K49	K50	G-C	upward
K49	K65	G-C	W/W	cis
K49	K66	G-C	outward
K50	K51	C-A	upward
K50	K64	C-G	W/W	cis
K51	K52	A-G	upward
K51	K63	A-U	W/W	cis
K51	K64	A-G	outward
K52	K53	G-G	upward
K52	K62	G-C	W/W	cis
K52	K63	G-U	outward
K53	K54	G-5MU	upward
K53	K61	G-C	W/W	cis
K53	K62	G-C	outward
K54	K55	5MU-PSU	upward
K54	K58	T-A	W/H	trans
K56	K57	C-G	upward
K58	K61	A-C	upward
K59	K60	G-U	upward
K62	K63	C-U	upward
K63	K64	U-G	upward
K64	K65	G-C	upward
K65	K66	C-C	upward
K66	K67	C-C	upward
K67	K68	C-G	upward
K68	K69	G-C	upward
K69	K70	C-G	upward
K70	K71	G-G	upward
K71	K72	G-A	upward
K72	K73	A-G	upward
K73	K74	G-C	upward
K74	K75	C-C	upward
L1	L2	U-C	upward
L1	L72	U-A	W/W	cis
L2	L3	C-C	upward
L2	L71	C-G	W/W	cis
L2	L72	C-A	outward
L3	L4	C-G	upward
L3	L70	C-G	W/W	cis
L3	L71	C-G	outward
L4	L5	G-C	upward
L4	L69	G-C	W/W	cis
L4	L70	G-G	outward
L5	L6	C-G	upward
L5	L68	C-G	W/W	cis
L6	L7	G-G	upward
L6	L67	G-C	W/W	cis
L6	L68	G-G	outward
L7	L49	G-G	upward
L7	L66	G-C	W/W	cis
L7	L67	G-C	outward
L8	L13	U-C	inward
L8	L14	U-A	W/H	trans
L8	L21	U-A	S/S	trans
L9	L22	A-G	downward
L9	L23	A-A	H/H	trans
L9	L45	A-G	inward
L9	L46	A-G	outward
L10	L11	G-C	upward
L10	L25	G-C	W/W	cis
L10	L26	G-A	outward
L10	L45	G-G	H/S	cis
L11	L12	C-U	upward
L11	L24	C-G	W/W	cis
L12	L13	U-C	upward
L12	L23	U-A	W/W	cis
L12	L24	U-G	outward
L13	L22	C-G	W/W	cis
L14	L15	A-G	upward
L14	L21	A-A	W/S	cis
L14	L22	A-G	outward
L15	L48	G-C	W/W	trans
L15	L59	G-G	upward
L18	L55	G-P	W/S	trans
L18	L57	G-G	inward
L18	L58	G-A	outward
L19	L56	G-C	W/W	cis
L19	L57	G-G	outward
L21	L46	A-G	inward
L21	L48	A-C	outward
L22	L23	G-A	upward
L22	L46	G-G	H/W	trans
L23	L24	A-G	upward
L24	L25	G-C	upward
L24	L45	G-G	H/W	trans
L25	L26	C-A	upward
L26	L27	A-G	upward
L26	L44	A-A	W/W	cis
L27	L28	G-C	upward
L27	L43	G-U	W/W	cis
L27	L44	G-A	outward
L28	L29	C-C	upward
L28	L42	C-G	W/W	cis
L29	L30	C-G	upward
L29	L41	C-G	W/W	cis
L29	L42	C-G	outward
L30	L31	G-G	upward
L30	L40	G-C	W/W	cis
L30	L41	G-G	outward
L31	L32	G-C	upward
L31	L39	G-C	W/W	cis
L31	L40	G-C	outward
L32	L38	C-A	W/W	cis
L35	L36	U-U	upward
L38	L39	A-C	upward
L39	L40	C-C	upward
L40	L41	C-G	upward
L41	L42	G-G	upward
L42	L43	G-U	upward
L43	L44	U-A	upward
L44	L45	A-G	upward
L49	L50	G-C	upward
L49	L65	G-C	W/W	cis
L49	L66	G-C	outward
L50	L51	C-A	upward
L50	L64	C-G	W/W	cis
L51	L52	A-G	upward
L51	L63	A-U	W/W	cis
L51	L64	A-G	outward
L52	L53	G-G	upward
L52	L62	G-C	W/W	cis
L52	L63	G-U	outward
L53	L54	G-5MU	upward
L53	L61	G-C	W/W	cis
L53	L62	G-C	outward
L54	L55	5MU-PSU	upward
L54	L58	T-A	W/H	trans
L56	L57	C-G	upward
L58	L61	A-C	upward
L59	L60	G-U	upward
L62	L63	C-U	upward
L63	L64	U-G	upward
L64	L65	G-C	upward
L65	L66	C-C	upward
L66	L67	C-C	upward
L67	L68	C-G	upward
L68	L69	G-C	upward
L69	L70	C-G	upward
L70	L71	G-G	upward
L71	L72	G-A	upward
L72	L73	A-G	upward
L73	L74	G-C	upward
L74	L75	C-C	upward
M1	M2	U-C	upward
M1	M72	U-A	W/W	cis
M2	M3	C-C	upward
M2	M71	C-G	W/W	cis
M3	M4	C-G	upward
M3	M70	C-G	W/W	cis
M3	M71	C-G	outward
M4	M5	G-C	upward
M4	M69	G-C	W/W	cis
M4	M70	G-G	outward
M5	M6	C-G	upward
M5	M68	C-G	W/W	cis
M6	M7	G-G	upward
M6	M67	G-C	W/W	cis
M6	M68	G-G	outward
M7	M49	G-G	upward
M7	M66	G-C	W/W	cis
M7	M67	G-C	outward
M8	M13	U-C	inward
M8	M14	U-A	W/H	trans
M8	M21	U-A	S/S	trans
M9	M22	A-G	downward
M9	M23	A-A	H/H	trans
M9	M45	A-G	inward
M9	M46	A-G	outward
M10	M11	G-C	upward
M10	M25	G-C	W/W	cis
M10	M26	G-A	outward
M10	M45	G-G	H/S	cis
M11	M12	C-U	upward
M11	M24	C-G	W/W	cis
M12	M13	U-C	upward
M12	M23	U-A	W/W	cis
M12	M24	U-G	W/W	cis
M13	M22	C-G	W/W	cis
M13	M23	C-A	W/W	cis
M14	M15	A-G	upward
M14	M21	A-A	W/S	cis
M14	M22	A-G	outward
M15	M48	G-C	W/W	trans
M15	M59	G-G	upward
M18	M55	G-P	W/S	trans
M18	M57	G-G	inward
M18	M58	G-A	outward
M19	M56	G-C	W/W	cis
M19	M57	G-G	outward
M21	M46	A-G	inward
M21	M48	A-C	outward
M22	M23	G-A	upward
M22	M46	G-G	H/W	trans
M23	M24	A-G	upward
M24	M25	G-C	upward
M26	M27	A-G	upward
M26	M44	A-A	W/W	cis
M27	M28	G-C	upward
M27	M43	G-U	W/W	cis
M27	M44	G-A	outward
M28	M29	C-C	upward
M28	M42	C-G	W/W	cis
M29	M30	C-G	upward
M29	M41	C-G	W/W	cis
M29	M42	C-G	outward
M30	M31	G-G	upward
M30	M40	G-C	W/W	cis
M30	M41	G-G	outward
M31	M32	G-C	upward
M31	M39	G-C	W/W	cis
M31	M40	G-C	outward
M32	M38	C-A	W/W	cis
M35	M36	U-U	upward
M38	M39	A-C	upward
M39	M40	C-C	upward
M40	M41	C-G	upward
M41	M42	G-G	upward
M42	M43	G-U	upward
M43	M44	U-A	upward
M44	M45	A-G	upward
M49	M50	G-C	upward
M49	M65	G-C	W/W	cis
M49	M66	G-C	outward
M50	M51	C-A	upward
M50	M64	C-G	W/W	cis
M51	M52	A-G	upward
M51	M63	A-U	W/W	cis
M51	M64	A-G	outward
M52	M53	G-G	upward
M52	M62	G-C	W/W	cis
M52	M63	G-U	outward
M53	M54	G-5MU	upward
M53	M61	G-C	W/W	cis
M53	M62	G-C	outward
M54	M55	5MU-PSU	upward
M54	M58	T-A	W/H	trans
M54	M61	T-C	W/W	cis
M56	M57	C-G	upward
M58	M61	A-C	upward
M59	M60	G-U	upward
M61	M62	C-C	upward
M62	M63	C-U	upward
M63	M64	U-G	upward
M64	M65	G-C	upward
M65	M66	C-C	upward
M66	M67	C-C	upward
M67	M68	C-G	upward
M68	M69	G-C	upward
M69	M70	C-G	upward
M70	M71	G-G	upward
M71	M72	G-A	upward
N1	N2	U-C	upward
N1	N72	U-A	W/W	cis
N2	N3	C-C	upward
N2	N71	C-G	W/W	cis
N3	N4	C-G	upward
N3	N70	C-G	W/W	cis
N3	N71	C-G	outward
N4	N5	G-C	upward
N4	N69	G-C	W/W	cis
N4	N70	G-G	outward
N5	N6	C-G	upward
N5	N68	C-G	W/W	cis
N6	N7	G-G	upward
N6	N67	G-C	W/W	cis
N6	N68	G-G	outward
N7	N49	G-G	upward
N7	N66	G-C	W/W	cis
N7	N67	G-C	outward
N8	N13	U-C	inward
N8	N14	U-A	W/H	trans
N8	N21	U-A	S/S	trans
N9	N22	A-G	downward
N9	N23	A-A	H/H	trans
N9	N45	A-G	inward
N9	N46	A-G	outward
N10	N11	G-C	upward
N10	N25	G-C	W/W	cis
N10	N26	G-A	outward
N10	N45	G-G	H/S	cis
N11	N12	C-U	upward
N11	N24	C-G	W/W	cis
N12	N13	U-C	upward
N12	N23	U-A	W/W	cis
N12	N24	U-G	W/W	cis
N13	N22	C-G	W/W	cis
N13	N23	C-A	W/W	cis
N14	N15	A-G	upward
N14	N21	A-A	W/S	cis
N14	N22	A-G	outward
N15	N48	G-C	W/W	trans
N15	N59	G-G	upward
N18	N55	G-P	W/S	trans
N18	N57	G-G	inward
N18	N58	G-A	outward
N19	N56	G-C	W/W	cis
N19	N57	G-G	outward
N21	N46	A-G	inward
N21	N48	A-C	outward
N22	N23	G-A	upward
N22	N46	G-G	H/W	trans
N23	N24	A-G	upward
N24	N25	G-C	upward
N26	N27	A-G	upward
N26	N44	A-A	W/W	cis
N27	N28	G-C	upward
N27	N43	G-U	W/W	cis
N27	N44	G-A	outward
N28	N29	C-C	upward
N28	N42	C-G	W/W	cis
N29	N30	C-G	upward
N29	N41	C-G	W/W	cis
N29	N42	C-G	outward
N30	N31	G-G	upward
N30	N40	G-C	W/W	cis
N30	N41	G-G	outward
N31	N32	G-C	upward
N31	N39	G-C	W/W	cis
N31	N40	G-C	outward
N32	N38	C-A	W/W	cis
N35	N36	U-U	upward
N38	N39	A-C	upward
N39	N40	C-C	upward
N40	N41	C-G	upward
N41	N42	G-G	upward
N42	N43	G-U	upward
N43	N44	U-A	upward
N44	N45	A-G	upward
N49	N50	G-C	upward
N49	N65	G-C	W/W	cis
N49	N66	G-C	outward
N50	N51	C-A	upward
N50	N64	C-G	W/W	cis
N51	N52	A-G	upward
N51	N63	A-U	W/W	cis
N51	N64	A-G	outward
N52	N53	G-G	upward
N52	N62	G-C	W/W	cis
N52	N63	G-U	outward
N53	N54	G-5MU	upward
N53	N61	G-C	W/W	cis
N53	N62	G-C	outward
N54	N55	5MU-PSU	upward
N54	N58	T-A	W/H	trans
N54	N61	T-C	W/W	cis
N56	N57	C-G	upward
N58	N61	A-C	upward
N59	N60	G-U	upward
N61	N62	C-C	upward
N62	N63	C-U	upward
N63	N64	U-G	upward
N64	N65	G-C	upward
N65	N66	C-C	upward
N66	N67	C-C	upward
N67	N68	C-G	upward
N68	N69	G-C	upward
N69	N70	C-G	upward
N70	N71	G-G	upward
N71	N72	G-A	upward
