C142	C143	G-A	upward
C142	C236	G-C	W/W	cis
C143	C144	A-U	upward
C143	C235	A-U	W/W	cis
C144	C145	U-A	upward
C144	C234	U-A	W/W	cis
C145	C146	A-G	upward
C145	C234	A-A	outward
C146	C189	G-C	upward
C146	C232	G-C	W/W	cis
C147	C148	U-C	upward
C147	C185	U-U	W/W	cis
C147	C186	U-U	outward
C147	C188	U-A	outward
C148	C184	C-G	W/W	cis
C149	C150	G-U	upward
C149	C182	G-A	inward
C149	C183	G-C	W/W	cis
C149	C184	G-G	outward
C150	C151	U-G	upward
C150	C182	U-A	W/W	cis
C151	C152	G-G	upward
C151	C181	G-C	W/W	cis
C151	C182	G-A	outward
C152	C153	G-G	upward
C152	C180	G-C	W/W	cis
C152	C181	G-C	outward
C153	C154	G-U	upward
C153	C178	G-U	W/W	cis
C153	C180	G-C	outward
C154	C177	U-A	W/W	cis
C155	C156	U-C	upward
C155	C176	U-A	W/W	cis
C155	C177	U-A	outward
C156	C157	C-C	upward
C156	C175	C-G	W/W	cis
C157	C158	C-C	upward
C157	C174	C-G	W/W	cis
C157	C175	C-G	outward
C158	C159	C-U	upward
C158	C173	C-G	W/W	cis
C158	C174	C-G	outward
C159	C160	U-U	upward
C159	C172	U-A	W/W	cis
C159	C173	U-G	outward
C160	C161	U-U	upward
C160	C171	U-G	W/W	cis
C160	C172	U-A	outward
C161	C162	U-C	upward
C161	C170	U-A	W/W	cis
C161	C171	U-G	outward
C162	C163	C-U	upward
C162	C169	C-G	W/W	cis
C162	C170	C-A	outward
C163	C168	U-G	W/W	cis
C163	C169	U-G	outward
C164	C167	G-G	W/H	trans
C164	C168	G-G	outward
C165	C166	G-A	upward
C166	C167	A-G	upward
C166	C209	A-C	S/S	cis
C166	C213	A-A	W/W	trans
C167	C213	G-A	downward
C167	C214	G-G	S/S	trans
C168	C169	G-G	upward
C169	C170	G-A	upward
C170	C171	A-G	upward
C171	C172	G-A	upward
C172	C173	A-G	upward
C173	C174	G-G	upward
C174	C175	G-G	upward
C175	C176	G-A	upward
C176	C177	A-A	upward
C177	C178	A-U	upward
C179	C199	U-C	W/W	trans
C179	C224	U-G	W/S	cis
C182	C183	A-C	upward
C183	C184	C-G	upward
C184	C185	G-U	upward
C185	C186	U-U	upward
C187	C188	G-A	inward
C189	C190	C-C	W/H	cis
C189	C231	C-G	W/W	cis
C190	C191	C-G	upward
C190	C230	C-G	W/W	cis
C190	C231	C-G	outward
C191	C192	G-G	upward
C191	C229	G-C	W/W	cis
C191	C230	G-G	outward
C192	C193	G-G	upward
C192	C228	G-C	W/W	cis
C192	C229	G-C	outward
C193	C194	G-G	upward
C193	C227	G-C	W/W	cis
C193	C228	G-C	outward
C194	C195	G-G	upward
C194	C226	G-G	W/H	trans
C194	C227	G-C	outward
C195	C224	G-G	W/H	trans
C196	C199	A-C	upward
C196	C225	A-U	H/W	trans
C196	C226	A-G	outward
C197	C198	A-C	upward
C199	C200	C-G	upward
C199	C224	C-G	W/W	cis
C200	C201	G-G	upward
C200	C223	G-C	W/W	cis
C200	C224	G-G	outward
C201	C202	G-C	upward
C201	C222	G-C	W/W	cis
C201	C223	G-C	outward
C202	C203	C-C	upward
C202	C221	C-A	W/W	trans
C203	C218	C-G	inward
C203	C219	C-C	W/H	trans
C203	C220	C-A	S/H	trans
C204	C205	A-G	upward
C204	C219	A-C	H/W	trans
C204	C220	A-A	outward
C205	C206	G-G	upward
C205	C218	G-G	H/S	trans
C206	C207	G-C	upward
C206	C217	G-A	W/W	cis
C207	C208	C-C	upward
C207	C216	C-G	W/W	cis
C208	C209	C-C	upward
C208	C215	C-G	W/W	cis
C208	C216	C-G	outward
C209	C210	C-G	upward
C209	C214	C-G	W/W	cis
C209	C215	C-G	outward
C210	C213	G-A	S/H	trans
C210	C214	G-G	outward
C211	C212	G-A	upward
C211	D197	G-A	outward
C212	C213	A-A	upward
C213	C214	A-G	upward
C214	C215	G-G	upward
C215	C216	G-G	upward
C216	C217	G-A	upward
C217	C218	A-G	upward
C218	C219	G-C	upward
C219	C220	C-A	upward
C220	C221	A-A	upward
C221	C222	A-C	upward
C222	C223	C-C	upward
C223	C224	C-G	upward
C224	C225	G-U	upward
C225	C226	U-G	upward
C226	C227	G-C	upward
C227	C228	C-C	upward
C228	C229	C-C	upward
C229	C230	C-G	upward
C230	C231	G-G	upward
C231	C232	G-C	upward
C233	C234	U-A	W/H	cis
C234	C235	A-U	upward
C235	C236	U-C	upward
D142	D143	G-A	upward
D143	D144	A-U	upward
D143	D235	A-U	W/W	cis
D144	D234	U-A	W/W	cis
D145	D233	A-U	W/W	cis
D145	D234	A-A	outward
D146	D233	G-U	outward
D147	D148	U-C	upward
D147	D185	U-U	W/W	cis
D147	D186	U-U	outward
D148	D184	C-G	W/W	cis
D149	D150	G-U	upward
D149	D183	G-C	W/W	cis
D149	D184	G-G	outward
D150	D151	U-G	upward
D151	D152	G-G	upward
D151	D181	G-C	W/W	cis
D151	D182	G-A	outward
D152	D153	G-G	upward
D152	D180	G-C	W/W	cis
D152	D181	G-C	outward
D153	D154	G-U	upward
D153	D177	G-A	H/W	cis
D153	D178	G-U	W/W	cis
D153	D180	G-C	outward
D154	D155	U-U	upward
D154	D176	U-A	W/W	cis
D154	D177	U-A	W/W	cis
D155	D156	U-C	upward
D155	D176	U-A	W/W	cis
D155	D177	U-A	outward
D156	D157	C-C	upward
D156	D175	C-G	W/W	cis
D156	D176	C-A	outward
D157	D158	C-C	upward
D157	D174	C-G	W/W	cis
D157	D175	C-G	outward
D158	D159	C-U	upward
D158	D173	C-G	W/W	cis
D158	D174	C-G	outward
D159	D160	U-U	upward
D159	D172	U-A	W/W	cis
D159	D173	U-G	outward
D160	D171	U-G	W/W	cis
D160	D172	U-A	outward
D161	D162	U-C	upward
D161	D170	U-A	W/W	cis
D161	D171	U-G	outward
D162	D163	C-U	upward
D162	D169	C-G	W/W	cis
D162	D170	C-A	outward
D163	D168	U-G	W/W	cis
D163	D169	U-G	outward
D164	D167	G-G	W/H	trans
D164	D168	G-G	outward
D165	D166	G-A	upward
D166	D167	A-G	upward
D166	D209	A-C	S/S	cis
D166	D213	A-A	W/W	trans
D167	D214	G-G	S/S	trans
D168	D169	G-G	upward
D169	D170	G-A	upward
D170	D171	A-G	upward
D171	D172	G-A	upward
D172	D173	A-G	upward
D173	D174	G-G	upward
D174	D175	G-G	upward
D175	D176	G-A	upward
D176	D177	A-A	upward
D177	D178	A-U	upward
D179	D224	U-G	W/S	cis
D181	D182	C-A	upward
D182	D183	A-C	upward
D183	D184	C-G	W/H	cis
D185	D186	U-U	upward
D187	D188	G-A	inward
D189	D231	C-G	W/W	cis
D190	D231	C-G	outward
D191	D192	G-G	upward
D191	D229	G-C	W/W	cis
D191	D230	G-G	outward
D192	D193	G-G	upward
D192	D228	G-C	W/W	cis
D192	D229	G-C	outward
D193	D194	G-G	upward
D193	D227	G-C	W/W	cis
D193	D228	G-C	outward
D195	D224	G-G	S/H	trans
D195	D225	G-U	S/W	trans
D196	D199	A-C	upward
D196	D225	A-U	H/W	trans
D196	D226	A-G	outward
D197	D198	A-C	upward
D199	D224	C-G	W/W	cis
D200	D201	G-G	upward
D200	D223	G-C	W/W	cis
D200	D224	G-G	outward
D201	D202	G-C	upward
D201	D222	G-C	W/W	cis
D201	D223	G-C	outward
D202	D203	C-C	upward
D202	D221	C-A	W/H	cis
D203	D218	C-G	inward
D203	D219	C-C	W/H	trans
D203	D220	C-A	W/H	trans
D204	D205	A-G	upward
D204	D219	A-C	H/W	trans
D204	D220	A-A	outward
D205	D206	G-G	upward
D205	D218	G-G	H/W	trans
D206	D207	G-C	upward
D206	D217	G-A	W/W	cis
D206	D218	G-G	outward
D207	D208	C-C	upward
D207	D216	C-G	W/W	cis
D208	D209	C-C	upward
D208	D215	C-G	W/W	cis
D208	D216	C-G	outward
D209	D210	C-G	upward
D209	D214	C-G	W/W	cis
D209	D215	C-G	outward
D210	D213	G-A	S/H	trans
D210	D214	G-G	outward
D211	D212	G-A	upward
D212	D213	A-A	upward
D213	D214	A-G	upward
D214	D215	G-G	upward
D215	D216	G-G	upward
D216	D217	G-A	upward
D217	D218	A-G	upward
D218	D219	G-C	upward
D219	D220	C-A	upward
D220	D221	A-A	upward
D221	D222	A-C	upward
D222	D223	C-C	upward
D224	D225	G-U	upward
D225	D226	U-G	upward
D226	D227	G-C	upward
D227	D228	C-C	upward
D228	D229	C-C	upward
D230	D231	G-G	upward
D231	D232	G-C	upward
D233	D234	U-A	upward
D234	D235	A-U	upward
