B130	B131	G-G	upward
B130	B178	G-C	W/W	cis
B131	B132	G-C	upward
B131	B177	G-C	W/W	cis
B131	B178	G-CCC	outward
B132	B133	C-U	upward
B132	B176	C-G	W/W	cis
B133	B134	U-C	upward
B133	B175	U-A	W/W	cis
B133	B176	U-G	outward
B134	B135	C-U	upward
B134	B174	C-G	W/W	cis
B135	B136	U-G	upward
B135	B173	U-A	W/W	cis
B135	B174	U-G	outward
B136	B137	G-U	upward
B136	B172	G-C	W/W	cis
B136	B173	G-A	outward
B137	B138	U-U	upward
B137	B171	U-G	W/W	cis
B138	B139	U-U	upward
B138	B170	U-G	W/W	cis
B138	B171	U-G	outward
B139	B169	U-A	W/W	cis
B139	B170	U-G	outward
B140	B141	A-C	upward
B141	B142	C-C	upward
B144	B145	G-G	upward
B144	B167	G-C	W/W	cis
B144	B168	G-A	outward
B145	B146	G-U	upward
B145	B166	G-C	W/W	cis
B145	B167	G-C	outward
B146	B147	U-C	upward
B146	B165	U-G	W/W	cis
B147	B162	C-G	inward
B147	B163	C-C	W/H	trans
B147	B164	C-A	S/H	trans
B148	B149	A-G	upward
B148	B163	A-C	H/W	trans
B148	B164	A-A	outward
B149	B150	G-G	upward
B149	B162	G-G	H/S	trans
B149	B163	G-C	outward
B150	B151	G-U	upward
B150	B161	G-A	W/W	cis
B150	B162	G-G	outward
B151	B152	U-C	upward
B151	B160	U-A	W/W	cis
B152	B153	C-C	upward
B152	B159	C-G	W/W	cis
B152	B160	C-A	outward
B153	B154	C-G	upward
B153	B158	C-G	W/W	cis
B153	B159	C-G	outward
B154	B157	G-A	S/H	trans
B154	B158	G-G	outward
B155	B156	A-A	upward
B156	B157	A-A	upward
B157	B158	A-G	upward
B158	B159	G-G	upward
B159	B160	G-A	upward
B160	B161	A-A	upward
B161	B162	A-G	upward
B162	B163	G-C	upward
B163	B164	C-A	upward
B164	B165	A-G	upward
B165	B166	G-C	upward
B166	B167	C-C	upward
B167	B168	C-A	upward
B168	B169	A-A	upward
B169	B170	A-G	upward
B170	B171	G-G	upward
B171	B172	G-C	upward
B172	B173	C-A	upward
B173	B174	A-G	upward
B174	B175	G-A	upward
B175	B176	A-G	upward
B176	B177	G-C	upward
B177	B178	C-CCC	upward
