A2508	A2509	G-G	upward
A2508	A2580	G-U	W/W	cis
A2508	A2581	G-A	S/H	trans
A2509	A2510	G-C	upward
A2509	A2579	G-C	W/W	cis
A2510	A2578	C-G	W/W	cis
A2511	A2578	U-G	outward
A2512	A2577	C-A	outward
A2513	A2514	A-U	upward
A2513	A2571	A-U	W/W	cis
A2514	A2515	U-C	upward
A2514	A2570	U-G	W/W	cis
A2515	A2516	C-A	upward
A2515	A2569	C-G	W/W	cis
A2515	A2570	C-G	outward
A2516	A2517	A-C	upward
A2516	A2568	A-U	W/W	cis
A2516	A2569	A-G	outward
A2517	A2518	C-A	upward
A2517	A2567	C-G	W/W	cis
A2518	A2519	A-U	upward
A2518	A2546	A-U	W/W	cis
A2518	A2567	A-G	outward
A2519	A2520	U-C	upward
A2519	A2545	U-G	W/W	cis
A2520	A2521	C-C	upward
A2520	A2544	C-G	W/W	cis
A2520	A2545	C-G	outward
A2520	A2565	C-A	S/S	cis
A2521	A2522	C-U	upward
A2521	A2543	C-G	W/W	cis
A2521	A2544	C-G	outward
A2521	A2565	C-A	S/S	cis
A2522	A2542	U-A	W/W	cis
A2522	A2543	U-G	outward
A2523	A2524	G-G	upward
A2523	A2540	G-C	W/W	cis
A2523	A2541	G-A	outward
A2524	A2525	G-G	upward
A2524	A2539	G-C	W/W	cis
A2524	A2540	G-C	outward
A2525	A2526	G-G	upward
A2525	A2538	G-C	W/W	cis
A2525	A2539	G-C	outward
A2526	A2527	G-C	upward
A2526	A2537	G-U	W/W	cis
A2527	A2528	C-U	upward
A2527	A2536	C-G	W/W	cis
A2528	A2535	U-G	W/W	cis
A2528	A2536	U-G	outward
A2529	A2530	G-G	upward
A2529	A2534	G-C	W/W	cis
A2529	A2535	G-G	outward
A2530	A2533	G-A	S/H	trans
A2530	A2534	G-C	outward
A2531	A2532	A-A	upward
A2532	A2533	A-A	upward
A2533	A2534	A-C	upward
A2535	A2536	G-G	upward
A2536	A2537	G-U	upward
A2537	A2538	U-C	upward
A2538	A2539	C-C	upward
A2539	A2540	C-C	upward
A2541	A2542	A-A	upward
A2542	A2543	A-G	upward
A2543	A2544	G-G	upward
A2544	A2545	G-G	upward
A2544	A2565	G-A	S/S	trans
A2545	A2546	G-U	upward
A2547	A2548	A-U	upward
A2547	A2561	A-U	W/W	cis
A2547	A2566	A-A	downward
A2548	A2549	U-G	upward
A2548	A2560	U-A	W/W	cis
A2549	A2550	G-G	upward
A2549	A2559	G-C	W/W	cis
A2549	A2560	G-A	outward
A2550	A2551	G-C	upward
A2550	A2558	G-C	W/W	cis
A2550	A2559	G-C	outward
A2551	A2557	C-G	W/W	cis
A2555	A2556	U-C	upward
A2557	A2558	G-C	upward
A2558	A2559	C-C	upward
A2559	A2560	C-A	upward
A2560	A2561	A-U	upward
A2561	A2562	U-U	upward
A2563	A2565	U-A	S/H	trans
A2563	A2566	U-A	outward
A2564	A2565	A-A	upward
A2567	A2568	G-U	upward
A2568	A2569	U-G	upward
A2569	A2570	G-G	upward
A2578	A2579	G-C	upward
A2579	A2580	C-U	upward
