R8	R9	GTP-G	upward
R9	R10	G-U	upward
R10	R11	U-C	upward
R11	R12	C-A	upward
R11	R98	C-G	W/W	cis
R12	R13	A-C	upward
R12	R97	A-G	W/W	cis
R12	R98	A-G	outward
R13	R14	C-G	upward
R13	R94	C-G	W/W	cis
R14	R1	G-C2E	upward
R14	R16	G-A	S/H	cis
R14	R93	G-C	W/W	cis
R14	R94	G-G	outward
R15	R95	C-A	upward
R16	R17	A-C	upward
R16	R93	A-C	H/S	cis
R16	R95	A-A	downward
R17	R1	C-G	H/S	cis
R17	R18	C-A	upward
R17	R93	C-C	W/S	cis
R18	R1	A-G	H/S	trans
R18	R19	A-G	upward
R19	R20	G-G	upward
R19	R47	G-A	W/W	cis
R20	R21	G-G	upward
R20	R47	G-A	outward
R21	R22	G-C	upward
R21	R46	G-C	W/W	cis
R22	R23	C-A	upward
R22	R45	C-G	W/W	cis
R22	R49	C-A	S/S	cis
R23	R43	A-A	upward
R23	R44	A-C	S/H	trans
R24	R25	A-A	upward
R24	R44	A-C	outward
R25	R26	A-C	upward
R25	R42	A-G	H/S	trans
R26	R27	C-C	upward
R26	R41	C-G	W/W	cis
R26	R42	C-G	outward
R27	R28	C-A	upward
R27	R40	C-G	W/W	cis
R27	R41	C-G	outward
R28	R29	A-U	upward
R28	R39	A-U	W/W	cis
R28	R40	A-G	outward
R29	R30	U-U	upward
R29	R38	U-G	W/W	cis
R30	R31	U-C	upward
R30	R37	U-A	W/W	cis
R30	R38	U-G	outward
R31	R32	C-G	upward
R31	R36	C-G	W/W	cis
R32	R35	G-A	S/H	trans
R32	R36	G-G	outward
R33	R34	A-A	upward
R33	R62	A-A	outward
R34	R35	A-A	upward
R34	R60	A-U	S/S	cis
R35	R36	A-G	upward
R35	R59	A-C	S/S	cis
R35	R79	A-G	S/S	trans
R36	R37	G-A	upward
R37	R38	A-G	upward
R38	R39	G-U	upward
R39	R40	U-G	upward
R40	R41	G-G	upward
R41	R42	G-G	upward
R42	R43	G-A	inward
R44	R45	C-G	upward
R44	R83	C-G	W/W	cis
R45	R46	G-C	upward
R45	R49	G-A	S/S	trans
R47	R1	A-C2E	inward
R48	R50	A-G	upward
R48	R90	A-U	H/W	trans
R48	R91	A-A	outward
R49	R83	A-G	outward
R50	R51	G-C	upward
R50	R89	G-U	W/W	cis
R50	R90	G-U	outward
R51	R52	C-C	upward
R51	R88	C-G	W/W	cis
R52	R82	C-A	inward
R52	R87	C-G	W/W	cis
R52	R88	C-G	outward
R53	R55	U-C	S/H	cis
R53	R81	U-U	inward
R53	R82	U-A	outward
R54	R55	C-C	upward
R54	R82	C-A	H/W	trans
R54	R86	C-G	W/W	cis
R54	R87	C-G	outward
R55	R56	C-G	upward
R55	R85	C-G	W/W	cis
R55	R86	C-G	outward
R56	R57	G-G	upward
R56	R84	G-C	W/W	cis
R56	R85	G-G	outward
R57	R58	G-C	upward
R57	R81	G-U	W/W	cis
R57	R84	G-C	outward
R58	R59	C-C	upward
R58	R80	C-G	W/W	cis
R59	R60	C-U	upward
R59	R79	C-G	W/W	cis
R59	R80	C-G	outward
R60	R61	U-A	upward
R60	R78	U-A	W/W	cis
R60	R79	U-G	outward
R61	R62	A-A	S/H	cis
R61	R63	A-A	S/H	cis
R61	R77	A-U	W/W	cis
R61	R78	A-A	outward
R62	R63	A-A	upward
R62	R78	A-A	W/S	cis
R63	R64	A-C	upward
R64	R65	C-C	upward
R64	R76	C-G	W/W	cis
R65	R75	C-G	W/W	cis
R65	R660	C-A	upward
R75	R76	G-G	upward
R75	R660	G-A	outward
R76	R77	G-U	upward
R77	R78	U-A	upward
R78	R79	A-G	upward
R79	R80	G-G	upward
R80	R81	G-U	upward
R82	R86	A-G	S/H	cis
R84	R85	C-G	upward
R85	R86	G-G	upward
R86	R87	G-G	upward
R87	R88	G-G	upward
R88	R89	G-U	upward
R89	R90	U-U	upward
R90	R91	U-A	upward
R91	R92	A-C	upward
R92	R1	C-G	W/W	cis
R92	R93	C-C	upward
R93	R1	C-C2E	outward
R93	R94	C-G	upward
R94	R95	G-A	S/W	cis
R94	R97	G-G	upward
R97	R98	G-G	upward
R660	R75	A-G	outward
R660	R661	A-U	upward
R661	R663	U-G	S/W	cis
R662	R663	U-G	outward
R665	R666	A-C	upward
R667	R668	U-C	upward
R668	R669	C-C	upward
