M123	M124	G-U	upward
M123	M258	G-C	W/W	cis
M124	M125	U-C	upward
M124	M257	U-A	W/W	cis
M125	M126	C-U	upward
M125	M256	C-G	W/W	cis
M126	M127	U-C	upward
M126	M255	U-G	W/W	cis
M126	M256	U-G	outward
M127	M128	C-G	upward
M127	M254	C-G	W/W	cis
M127	M255	C-G	outward
M128	M129	G-U	upward
M128	M253	G-C	W/W	cis
M128	M254	G-G	outward
M129	M130	U-C	upward
M129	M252	U-G	W/H	cis
M130	M131	C-C	upward
M130	M251	C-U	S/W	cis
M130	M252	C-G	S/W	cis
M131	M132	C-C	upward
M131	M247	C-G	W/W	cis
M131	M248	C-G	outward
M132	M133	C-G	upward
M132	M246	C-G	W/W	cis
M132	M247	C-G	outward
M133	M134	G-U	upward
M133	M245	G-C	W/W	cis
M133	M246	G-G	outward
M134	M135	U-G	upward
M134	M244	U-A	W/W	cis
M135	M136	G-G	upward
M135	M243	G-C	W/W	cis
M135	M244	G-A	outward
M136	M137	G-G	upward
M136	M242	G-U	W/W	cis
M136	M243	G-C	outward
M137	M138	G-G	upward
M137	M241	G-C	W/W	cis
M137	M242	G-U	outward
M138	M139	G-C	upward
M138	M239	G-C	W/W	cis
M138	M241	G-C	outward
M139	M141	C-C	upward
M139	M238	C-G	W/W	cis
M141	M237	C-G	W/W	cis
M141	M238	C-G	outward
M142	M143	G-G	upward
M142	M236	G-C	W/W	cis
M142	M237	G-G	outward
M143	M144	G-C	upward
M143	M235	G-U	W/W	cis
M143	M236	G-C	outward
M144	M145	C-G	upward
M144	M234	C-G	W/W	cis
M145	M146	G-G	upward
M145	M185	G-U	S/W	trans
M145	M233	G-C	W/W	cis
M145	M234	G-G	outward
M146	M187	G-C	upward
M146	M232	G-A	W/W	cis
M147	M148	U-G	upward
M147	M183	U-U	W/W	cis
M147	M184	U-U	outward
M148	M149	G-G	upward
M148	M182	G-C	W/W	cis
M148	M183	G-U	outward
M149	M150	G-G	upward
M149	M181	G-C	W/W	cis
M149	M182	G-C	outward
M150	M151	G-G	upward
M150	M180	G-C	W/W	cis
M150	M181	G-C	outward
M151	M152	G-G	upward
M151	M179	G-C	W/W	cis
M151	M180	G-C	outward
M152	M153	G-A	upward
M152	M178	G-C	W/W	cis
M152	M179	G-C	outward
M153	M154	A-G	upward
M153	M178	A-C	outward
M154	M155	G-C	upward
M154	M175	G-U	W/W	cis
M155	M156	C-A	upward
M155	M174	C-G	W/W	cis
M156	M157	A-U	upward
M156	M173	A-U	W/W	cis
M156	M174	A-G	outward
M157	M158	U-C	upward
M157	M172	U-A	W/W	cis
M158	M159	C-U	upward
M158	M171	C-G	W/W	cis
M159	M160	U-C	upward
M159	M170	U-A	W/W	cis
M159	M171	U-G	outward
M160	M161	C-C	upward
M160	M169	C-G	W/W	cis
M160	M170	C-A	outward
M161	M162	C-U	upward
M161	M168	C-G	W/W	cis
M161	M169	C-G	outward
M162	M167	U-G	W/W	cis
M162	M168	U-G	outward
M163	M166	G-G	W/H	trans
M163	M167	G-G	outward
M165	M166	A-G	upward
M165	M212	A-A	W/W	trans
M166	M213	G-G	S/S	trans
M167	M168	G-G	upward
M168	M169	G-G	upward
M169	M170	G-A	upward
M170	M171	A-G	upward
M171	M172	G-A	upward
M172	M173	A-U	upward
M173	M174	U-G	upward
M174	M175	G-U	upward
M176	M177	A-A	upward
M176	M224	A-U	S/S	cis
M177	M198	A-C	S/S	trans
M177	M223	A-G	S/S	cis
M178	M179	C-C	upward
M179	M180	C-C	upward
M180	M181	C-C	upward
M181	M182	C-C	upward
M182	M183	C-U	upward
M183	M184	U-U	upward
M184	M186	U-A	S/S	trans
M185	M186	U-A	inward
M185	M233	U-C	S/S	cis
M187	M231	C-G	W/W	cis
M188	M189	C-U	upward
M188	M230	C-G	W/W	cis
M188	M231	C-G	outward
M189	M190	U-G	upward
M189	M229	U-A	W/W	cis
M189	M230	U-G	outward
M190	M191	G-C	upward
M190	M228	G-C	W/W	cis
M190	M229	G-A	outward
M191	M192	C-C	upward
M191	M227	C-G	W/W	cis
M192	M193	C-G	upward
M192	M226	C-G	W/W	cis
M192	M227	C-G	outward
M193	M224	G-U	inward
M193	M225	G-A	S/H	trans
M193	M226	G-G	outward
M194	M198	A-C	upward
M194	M224	A-U	H/W	trans
M194	M225	A-A	outward
M195	M196	A-C	upward
M196	M197	C-C	upward
M198	M223	C-G	W/W	cis
M199	M222	C-G	W/W	cis
M199	M223	C-G	outward
M200	M201	G-C	upward
M200	M221	G-C	W/W	cis
M200	M222	G-G	outward
M201	M202	C-C	upward
M201	M220	C-A	W/W	cis
M202	M217	C-G	inward
M202	M218	C-C	W/H	trans
M202	M219	C-A	S/H	trans
M203	M204	A-G	upward
M203	M218	A-C	H/W	trans
M203	M219	A-A	outward
M204	M205	G-G	upward
M204	M217	G-G	H/S	trans
M205	M206	G-C	upward
M205	M216	G-A	W/W	cis
M206	M207	C-C	upward
M206	M215	C-G	W/W	cis
M207	M208	C-C	upward
M207	M214	C-G	W/W	cis
M207	M215	C-G	outward
M208	M209	C-G	upward
M208	M213	C-G	W/W	cis
M208	M214	C-G	outward
M209	M212	G-A	S/H	trans
M209	M213	G-G	outward
M210	M211	G-A	upward
M211	M212	A-A	upward
M212	M213	A-G	upward
M213	M214	G-G	upward
M214	M215	G-G	upward
M215	M216	G-A	upward
M216	M217	A-G	upward
M217	M218	G-C	upward
M218	M219	C-A	upward
M219	M220	A-A	upward
M220	M221	A-C	upward
M222	M223	G-G	upward
M223	M224	G-U	upward
M224	M225	U-A	upward
M225	M226	A-G	upward
M226	M227	G-G	upward
M227	M228	G-C	upward
M228	M229	C-A	upward
M229	M230	A-G	upward
M230	M231	G-G	upward
M231	M232	G-A	upward
M232	M233	A-C	upward
M233	M234	C-G	upward
M234	M235	G-U	upward
M235	M236	U-C	upward
M236	M237	C-G	upward
M237	M238	G-G	upward
M238	M239	G-C	upward
M239	M241	C-C	upward
M241	M242	C-U	upward
M244	M245	A-C	upward
M245	M246	C-G	upward
M246	M247	G-G	upward
M247	M248	G-G	upward
M248	M249	G-G	upward
M250	M251	G-U	upward
M251	M252	U-G	upward
M252	M253	G-C	upward
M253	M254	C-G	upward
M254	M255	G-G	upward
M255	M256	G-G	upward
M256	M257	G-A	upward
M257	M258	A-C	upward
