A2	A3	DG-DG	upward
A2	B37	G-U	W/W	cis
A2	B38	DG-G	outward
A3	A4	DG-C	upward
A3	B36	G-C	W/W	cis
A4	A5	C-U	upward
A4	B35	C-G	W/W	cis
A5	A6	U-U	upward
A5	B34	U-A	W/W	cis
A5	B35	U-G	outward
A6	A7	U-G	upward
A6	B33	U-A	W/W	cis
A6	B34	U-A	outward
A7	A8	G-C	upward
A7	B32	G-C	W/W	cis
A7	B33	G-A	outward
A8	A9	C-A	upward
A8	B31	C-G	W/W	cis
A9	B31	A-G	outward
B10	B11	G-G	upward
B10	B73	G-C	W/W	cis
B11	B12	G-U	upward
B11	B72	G-C	W/W	cis
B11	B73	G-C	outward
B12	B13	U-C	upward
B12	B71	U-A	W/W	cis
B13	B14	C-C	upward
B13	B70	C-G	W/W	cis
B14	B15	C-G	upward
B14	B69	C-G	W/W	cis
B14	B70	C-G	outward
B15	B16	G-C	upward
B15	B68	G-C	W/W	cis
B15	B69	G-G	outward
B16	B17	C-A	upward
B16	B67	C-G	W/W	cis
B17	B18	A-G	upward
B17	B66	A-U	W/W	cis
B17	B67	A-G	outward
B18	B19	G-C	upward
B18	B30	G-C	W/W	cis
B18	B66	G-U	outward
B19	B20	C-C	upward
B19	B29	C-G	W/W	cis
B19	B65	C-A	S/S	cis
B20	B21	C-U	upward
B20	B28	C-G	W/W	cis
B20	B29	C-G	outward
B20	B64	C-A	S/S	cis
B21	B25	U-C	upward
B21	B26	U-G	W/W	trans
B21	B28	U-G	outward
B21	B62	U-C	S/H	cis
B22	B23	C-C	upward
B22	B39	C-G	W/W	cis
B22	B42	C-A	S/W	cis
B22	B61	C-G	downward
B23	B38	C-G	W/W	cis
B23	B39	C-G	outward
B23	B62	C-C	inward
B25	B26	C-G	downward
B26	B28	G-G	outward
B28	B29	G-G	upward
B29	B30	G-C	upward
B29	B65	G-A	S/S	trans
B30	B66	C-U	upward
B31	B32	G-C	upward
B32	B33	C-A	upward
B33	B34	A-A	upward
B34	B35	A-G	upward
B35	B36	G-C	upward
B36	B37	C-U	upward
B38	B39	G-G	upward
B39	B40	G-G	upward
B40	B41	G-C	upward
B40	B42	G-A	S/H	cis
B40	B61	G-G	W/H	trans
B41	B43	C-A	S/H	cis
B41	B59	C-U	inward
B41	B60	C-G	W/H	trans
B42	B43	A-A	upward
B43	B44	A-C	upward
B43	B61	A-G	W/W	cis
B44	B45	C-A	upward
B44	B60	C-G	W/W	cis
B45	B46	A-U	upward
B45	B59	A-U	W/W	cis
B45	B60	A-G	outward
B46	B47	U-U	upward
B46	B58	U-A	W/W	cis
B47	B48	U-C	upward
B47	B57	U-A	W/W	cis
B47	B58	U-A	outward
B48	B49	C-C	upward
B48	B55	C-G	W/W	cis
B49	B50	C-G	upward
B49	B54	C-G	W/W	cis
B49	B55	C-G	outward
B50	B52	G-A	inward
B50	B53	G-A	S/H	trans
B50	B54	G-G	outward
B51	B52	A-A	upward
B52	B53	A-A	upward
B54	B55	G-G	upward
B55	B56	G-U	upward
B55	B57	G-A	upward
B56	B57	U-A	S/H	cis
B57	B58	A-A	upward
B58	B59	A-U	upward
B59	B60	U-G	upward
B60	B61	G-G	upward
B62	B64	C-A	outward
B64	B65	A-A	upward
B66	B67	U-G	upward
B67	B68	G-C	upward
B68	B69	C-G	upward
B69	B70	G-G	upward
B70	B71	G-A	upward
B71	B72	A-C	upward
B72	B73	C-C	upward
