D1	D2	G-C	upward
D1	I13	G-C	W/W	cis
D2	D3	C-C	upward
D2	I12	C-G	W/W	cis
D3	D4	C-G	upward
D3	I11	C-G	W/W	cis
D4	D5	G-U	upward
D4	I10	G-C	outward
D4	I11	G-G	outward
D5	D6	U-U	upward
D5	I9	U-A	W/W	cis
D6	D7	U-G	upward
D6	I8	U-A	W/W	trans
D7	D8	G-A	upward
D7	I7	G-C	W/W	cis
D8	D9	A-A	upward
D8	I7	A-C	W/W	cis
D9	D10	A-G	upward
D9	I5	A-U	W/W	cis
D10	D11	G-C	upward
D10	I4	G-C	W/W	cis
D10	I5	G-U	outward
D11	D12	C-U	upward
D11	I3	C-G	W/W	cis
D12	I2	U-A	W/W	cis
D12	I3	U-G	outward
D13	D14	C-U	upward
D13	D31	C-G	W/W	cis
D14	D15	U-G	upward
D14	D30	U-U	W/W	cis
D14	D31	U-G	outward
D15	D28	G-G	inward
D15	D29	G-A	S/H	trans
D16	D25	A-C	S/S	trans
D16	D26	A-G	inward
D16	D28	A-G	H/S	trans
D16	D29	A-A	outward
D17	D24	C-G	W/W	cis
D18	D19	C-G	upward
D18	D23	C-G	W/W	cis
D18	D24	C-G	outward
D19	D21	G-A	inward
D19	D22	G-A	S/H	trans
D19	D23	G-G	outward
D20	D21	A-A	upward
D21	D22	A-A	upward
D22	D23	A-G	upward
D23	D24	G-G	upward
D24	D25	G-C	upward
D25	D26	C-G	S/W	cis
D26	D28	G-G	upward
D29	D30	A-U	upward
D30	D31	U-G	upward
D31	D32	G-A	inward
E1	E2	G-C	upward
E1	K12	G-G	W/W	cis
E1	K13	G-C	W/W	cis
E2	E3	C-C	upward
E2	K12	C-G	W/W	cis
E3	E4	C-G	upward
E3	K11	C-G	W/W	cis
E4	E5	G-U	upward
E4	K10	G-C	W/W	cis
E4	K11	G-G	outward
E5	E6	U-U	upward
E5	K9	U-A	W/W	cis
E6	E7	U-G	upward
E6	K8	U-A	W/W	cis
E7	E8	G-A	upward
E7	K7	G-C	W/W	cis
E7	K8	G-A	outward
E8	E9	A-A	upward
E8	K6	A-U	W/W	cis
E9	E10	A-G	upward
E9	K5	A-U	W/W	cis
E10	E11	G-C	upward
E10	K4	G-C	W/W	cis
E10	K5	G-U	outward
E11	K3	C-G	W/W	cis
E13	E14	C-U	upward
E13	E31	C-G	W/W	cis
E14	E15	U-G	upward
E14	E30	U-U	W/W	cis
E14	E31	U-G	outward
E15	E28	G-G	inward
E15	E29	G-A	S/H	trans
E16	E26	A-G	inward
E16	E28	A-G	H/S	trans
E16	E29	A-A	outward
E17	E18	C-C	upward
E17	E24	C-G	W/W	cis
E18	E19	C-G	upward
E18	E23	C-G	W/W	cis
E18	E24	C-G	outward
E19	E22	G-A	S/H	trans
E19	E23	G-G	outward
E20	E21	A-A	upward
E21	E22	A-A	upward
E22	E23	A-G	upward
E23	E24	G-G	upward
E24	E25	G-C	upward
E25	E26	C-G	S/S	cis
E26	E28	G-G	upward
E29	E30	A-U	upward
E30	E31	U-G	upward
E31	E32	G-A	inward
I2	I3	A-G	upward
I3	I4	G-C	upward
I4	I5	C-U	upward
I5	I6	U-U	upward
I6	I7	U-C	upward
I8	I9	A-A	upward
I9	I10	A-C	upward
I11	I12	G-G	upward
I12	I13	G-C	upward
K2	K3	A-G	upward
K3	K4	G-C	upward
K4	K5	C-U	upward
K5	K6	U-U	upward
K6	K7	U-C	upward
K8	K9	A-A	upward
K9	K10	A-C	upward
K10	K11	C-G	upward
K11	K12	G-G	upward
K12	K13	G-C	upward
