A1	A2	G-G	upward
A2	A3	G-A	upward
A2	B24	G-A	S/S	trans
A3	A4	A-C	upward
A4	A5	C-G	upward
A4	A35	C-G	W/W	cis
A5	A6	G-A	upward
A5	A34	G-C	W/W	cis
A5	A35	G-G	outward
A6	A7	A-G	upward
A6	A33	A-U	W/W	cis
A7	A30	G-G	inward
A7	A32	G-C	W/W	cis
A7	A33	G-U	outward
A7	A45	G-A	S/W	trans
A8	A9	G-A	upward
A8	A53	G-C	W/W	cis
A8	A54	G-A	outward
A9	A10	A-G	upward
A9	A52	A-U	W/W	cis
A10	A11	G-C	upward
A10	A51	G-C	W/W	cis
A10	A52	G-U	outward
A11	A50	C-G	W/W	cis
A12	A13	G-C	upward
A12	A49	G-C	W/W	cis
A12	A50	G-G	outward
A13	A14	C-U	upward
A13	A48	C-G	W/W	cis
A14	A15	U-G	upward
A14	A29	U-A	W/H	trans
A14	A48	U-G	outward
A15	A28	G-C	inward
A15	A29	G-A	outward
A15	A55	G-A	S/H	trans
A16	A17	C-A	upward
A16	A28	C-C	H/S	trans
A16	A31	C-G	W/W	cis
A16	A55	C-SAH	outward
A17	A18	A-A	upward
A17	A28	A-C	H/S	trans
A17	A31	A-G	outward
A18	A19	A-G	upward
A18	A27	A-C	W/W	cis
A19	A20	G-C	upward
A19	A26	G-C	W/W	cis
A20	A21	C-G	upward
A20	A25	C-G	W/W	cis
A21	A23	G-G	inward
A21	A24	G-A	S/H	trans
A21	A25	G-G	outward
A22	A23	A-G	upward
A23	A24	G-A	upward
A24	C2	A-G	S/S	trans
A25	A26	G-C	upward
A26	A27	C-C	upward
A27	A28	C-C	upward
A29	A48	A-G	upward
A29	A55	A-SAH	downward
A30	A46	G-C	W/W	cis
A30	A47	G-G	outward
A32	A33	C-U	upward
A33	A34	U-C	upward
A33	A44	U-A	S/W	cis
A34	A43	C-A	S/W	cis
A36	A37	U-C	upward
A37	A38	C-C	upward
A43	A44	A-A	upward
A44	A45	A-A	upward
A45	A46	A-C	upward
A48	A49	G-C	upward
A49	A50	C-G	upward
A50	A51	G-C	upward
A51	A52	C-U	upward
A52	A53	U-C	upward
A53	A54	C-A	upward
B1	B2	G-G	upward
B2	B3	G-A	upward
B2	C24	G-A	S/S	trans
B3	B4	A-C	upward
B4	B5	C-G	upward
B4	B35	C-G	W/W	cis
B5	B6	G-A	upward
B5	B34	G-C	W/W	cis
B5	B35	G-G	outward
B6	B7	A-G	upward
B6	B33	A-U	W/W	cis
B7	B30	G-G	inward
B7	B32	G-C	W/W	cis
B7	B33	G-U	outward
B7	B45	G-A	S/W	trans
B8	B9	G-A	upward
B8	B53	G-C	W/W	cis
B8	B54	G-A	outward
B9	B10	A-G	upward
B9	B52	A-U	W/W	cis
B10	B11	G-C	upward
B10	B51	G-C	W/W	cis
B10	B52	G-U	outward
B11	B50	C-G	W/W	cis
B12	B13	G-C	upward
B12	B49	G-C	W/W	cis
B12	B50	G-G	outward
B13	B14	C-U	upward
B13	B48	C-G	W/W	cis
B14	B15	U-G	upward
B14	B29	U-A	W/H	trans
B14	B48	U-G	outward
B15	B28	G-C	inward
B15	B29	G-A	outward
B15	B55	G-A	S/H	trans
B16	B17	C-A	upward
B16	B28	C-C	H/S	trans
B16	B31	C-G	W/W	cis
B16	B55	C-SAH	outward
B17	B18	A-A	upward
B17	B28	A-C	H/S	trans
B17	B31	A-G	outward
B18	B19	A-G	upward
B18	B27	A-C	W/W	cis
B19	B20	G-C	upward
B19	B26	G-C	W/W	cis
B20	B21	C-G	upward
B20	B25	C-G	W/W	cis
B21	B23	G-G	inward
B21	B24	G-A	S/H	trans
B21	B25	G-G	outward
B22	B23	A-G	upward
B23	B24	G-A	upward
B25	B26	G-C	upward
B26	B27	C-C	upward
B27	B28	C-C	upward
B29	B48	A-G	upward
B29	B55	A-SAH	downward
B30	B46	G-C	W/W	cis
B30	B47	G-G	outward
B32	B33	C-U	upward
B33	B34	U-C	upward
B33	B44	U-A	S/W	cis
B36	B37	U-C	upward
B37	B38	C-C	upward
B44	B45	A-A	upward
B45	B46	A-C	upward
B48	B49	G-C	upward
B49	B50	C-G	upward
B50	B51	G-C	upward
B51	B52	C-U	upward
B52	B53	U-C	upward
B53	B54	C-A	upward
C1	C2	G-G	upward
C2	C3	G-A	upward
C3	C4	A-C	upward
C4	C5	C-G	upward
C4	C35	C-G	W/W	cis
C5	C6	G-A	upward
C5	C34	G-C	W/W	cis
C5	C35	G-G	outward
C6	C7	A-G	upward
C6	C33	A-U	W/W	cis
C7	C30	G-G	inward
C7	C32	G-C	W/W	cis
C7	C33	G-U	outward
C7	C45	G-A	S/W	trans
C8	C9	G-A	upward
C8	C53	G-C	W/W	cis
C8	C54	G-A	outward
C9	C10	A-G	upward
C9	C52	A-U	W/W	cis
C10	C11	G-C	upward
C10	C51	G-C	W/W	cis
C10	C52	G-U	outward
C11	C50	C-G	W/W	cis
C12	C13	G-C	upward
C12	C49	G-C	W/W	cis
C12	C50	G-G	outward
C13	C14	C-U	upward
C13	C48	C-G	W/W	cis
C14	C15	U-G	upward
C14	C29	U-A	W/H	trans
C14	C48	U-G	outward
C15	C28	G-C	inward
C15	C29	G-A	outward
C15	C55	G-A	S/H	trans
C16	C17	C-A	upward
C16	C28	C-C	H/S	trans
C16	C31	C-G	W/W	cis
C16	C55	C-SAH	outward
C17	C18	A-A	upward
C17	C28	A-C	H/S	trans
C17	C31	A-G	outward
C18	C19	A-G	upward
C18	C27	A-C	W/W	cis
C19	C20	G-C	upward
C19	C26	G-C	W/W	cis
C20	C21	C-G	upward
C20	C25	C-G	W/W	cis
C21	C23	G-G	inward
C21	C24	G-A	S/H	trans
C21	C25	G-G	outward
C22	C23	A-G	upward
C23	C24	G-A	upward
C25	C26	G-C	upward
C26	C27	C-C	upward
C27	C28	C-C	upward
C29	C48	A-G	upward
C29	C55	A-SAH	downward
C30	C46	G-C	W/W	cis
C30	C47	G-G	outward
C32	C33	C-U	upward
C33	C34	U-C	upward
C33	C44	U-A	S/W	cis
C34	C43	C-A	S/W	cis
C36	C37	U-C	upward
C37	C38	C-C	upward
C43	C44	A-A	upward
C44	C45	A-A	upward
C45	C46	A-C	upward
C48	C49	G-C	upward
C49	C50	C-G	upward
C50	C51	G-C	upward
C51	C52	C-U	upward
C52	C53	U-C	upward
C53	C54	C-A	upward
