E4	E5	C-U	upward
E4	E22	C-G	W/W	cis
E5	E6	U-G	upward
E5	E21	U-U	W/W	cis
E5	E22	U-G	outward
E6	E19	G-G	inward
E6	E20	G-A	S/H	trans
E7	E16	A-C	S/S	trans
E7	E17	A-G	inward
E7	E19	A-G	H/S	trans
E7	E20	A-A	outward
E8	E9	C-C	upward
E8	E15	C-G	W/W	cis
E9	E10	C-G	upward
E9	E14	C-G	W/W	cis
E9	E15	C-G	outward
E10	E12	G-A	inward
E10	E13	G-A	S/H	trans
E10	E14	G-G	outward
E11	E12	A-A	upward
E12	E13	A-A	upward
E13	E14	A-G	upward
E14	E15	G-G	upward
E15	E16	G-C	upward
E17	E19	G-G	upward
E20	E21	A-U	upward
E21	E22	U-G	upward
E22	E23	G-A	inward
F4	F5	C-U	upward
F4	F22	C-G	W/W	cis
F5	F6	U-G	upward
F5	F21	U-U	W/W	cis
F5	F22	U-G	outward
F6	F19	G-G	inward
F6	F20	G-A	S/H	trans
F7	F16	A-C	S/S	trans
F7	F17	A-G	inward
F7	F19	A-G	H/S	trans
F7	F20	A-A	outward
F8	F9	C-C	upward
F8	F15	C-G	W/W	cis
F9	F10	C-G	upward
F9	F14	C-G	W/W	cis
F9	F15	C-G	outward
F10	F13	G-A	S/H	trans
F10	F14	G-G	outward
F11	F12	A-A	upward
F12	F13	A-A	upward
F13	F14	A-G	upward
F14	F15	G-G	upward
F15	F16	G-C	upward
F20	F21	A-U	upward
F21	F22	U-G	upward
F22	F23	G-A	inward
