C1	C2	G-G	upward
C1	C31	G-C	W/W	cis
C1	C32	G-A	outward
C2	C3	G-A	upward
C2	C30	G-C	W/W	cis
C2	C31	G-C	outward
C3	C4	A-A	upward
C3	C29	A-U	W/W	cis
C4	C5	A-G	upward
C4	C28	A-U	W/W	cis
C5	C6	G-U	upward
C5	C27	G-C	W/W	cis
C5	C28	G-U	outward
C6	C7	U-A	upward
C6	C26	U-A	W/W	cis
C7	C8	A-G	upward
C7	C25	A-U	W/W	cis
C7	C26	A-A	outward
C8	C9	G-A	upward
C8	C24	G-U	W/W	cis
C8	C25	G-U	outward
C9	C10	A-U	upward
C9	C23	A-U	W/W	cis
C9	C24	A-U	outward
C10	C22	U-A	W/W	cis
C11	C12	G-G	upward
C11	C21	G-C	W/W	cis
C11	C22	G-A	outward
C12	C13	G-U	upward
C12	C20	G-C	W/W	cis
C12	C21	G-C	outward
C13	C14	U-U	upward
C13	C17	U-A	W/H	trans
C15	C16	C-A	outward
C16	C851	A-ATP	upward
C17	C20	A-C	upward
C17	C851	A-ATP	downward
C20	C21	C-C	upward
C21	C22	C-A	upward
C22	C23	A-U	upward
C23	C24	U-U	upward
C24	C25	U-U	upward
C25	C26	U-A	upward
C26	C27	A-C	upward
C27	C28	C-U	upward
C28	C29	U-U	upward
C29	C30	U-C	upward
C30	C31	C-C	upward
C31	C32	C-A	upward
C32	C33	A-C	upward
C34	A501	C-ATP	upward
D1	D2	G-G	upward
D1	D31	G-C	W/W	cis
D1	D32	G-A	outward
D2	D3	G-A	upward
D2	D30	G-C	W/W	cis
D2	D31	G-C	outward
D3	D4	A-A	upward
D3	D29	A-U	W/W	cis
D3	D30	A-C	outward
D4	D5	A-G	upward
D4	D28	A-U	W/W	cis
D4	D29	A-U	outward
D5	D6	G-U	upward
D5	D27	G-C	W/W	cis
D5	D28	G-U	outward
D6	D7	U-A	upward
D6	D26	U-A	W/W	cis
D7	D8	A-G	upward
D7	D25	A-U	W/W	cis
D7	D26	A-A	outward
D8	D9	G-A	upward
D8	D24	G-U	W/W	cis
D8	D25	G-U	outward
D9	D10	A-U	upward
D9	D23	A-U	W/W	cis
D9	D24	A-U	outward
D10	D11	U-G	upward
D10	D22	U-A	W/W	cis
D11	D12	G-G	upward
D11	D21	G-C	W/W	cis
D11	D22	G-A	outward
D12	D13	G-U	upward
D12	D20	G-C	W/W	cis
D12	D21	G-C	outward
D13	D14	U-U	upward
D15	D16	C-A	outward
D16	D17	A-A	upward
D20	D21	C-C	upward
D21	D22	C-A	upward
D22	D23	A-U	upward
D23	D24	U-U	upward
D24	D25	U-U	upward
D25	D26	U-A	upward
D26	D27	A-C	upward
D27	D28	C-U	upward
D28	D29	U-U	upward
D29	D30	U-C	upward
D30	D31	C-C	upward
D31	D32	C-A	upward
D32	D33	A-C	upward
D34	D35	C-A	upward
