A1	A2	GTP-G	upward
A1	A40	G-C	W/W	cis
A2	A3	G-C	upward
A2	A39	G-U	W/W	cis
A2	A40	G-C	outward
A3	A4	C-U	upward
A3	A38	C-G	W/W	cis
A4	A5	U-G	upward
A4	A37	U-A	W/W	cis
A4	A38	U-G	outward
A5	A6	G-G	upward
A5	A36	G-C	W/W	cis
A5	A37	G-A	outward
A6	A7	G-G	upward
A6	A35	G-C	W/W	cis
A6	A36	G-C	outward
A7	A8	G-U	upward
A7	A34	G-C	W/W	cis
A7	A35	G-C	outward
A7	B4	G-A	S/S	trans
A8	A9	U-U	upward
A8	B5	U-A	W/H	cis
A9	A10	U-U	upward
A9	B6	U-A	W/H	cis
A10	A11	U-U	upward
A10	B7	U-A	W/H	cis
A11	A12	U-U	upward
A11	B8	U-A	W/H	cis
A12	A13	U-C	upward
A12	B8	U-A	downward
A12	B9	U-A	W/H	cis
A13	A14	C-C	upward
A13	A26	C-G	W/W	cis
A13	B9	C-A	downward
A14	A15	C-U	upward
A14	A25	C-G	W/W	cis
A14	A26	C-G	outward
A15	A16	U-U	upward
A15	A24	U-A	W/W	cis
A15	A25	U-G	outward
A16	A17	U-C	upward
A16	A23	U-A	W/W	cis
A16	A24	U-A	outward
A17	A18	C-G	upward
A17	A22	C-G	W/W	cis
A17	A23	C-A	outward
A18	A21	G-A	S/H	trans
A19	A20	A-A	upward
A19	C19	A-A	H/H	trans
A20	A21	A-A	upward
A21	A22	A-G	upward
A21	C17	A-C	S/S	cis
A21	C21	A-A	W/W	trans
A22	A23	G-A	upward
A22	C22	G-G	S/S	trans
A23	A24	A-A	upward
A24	A25	A-G	upward
A25	A26	G-G	upward
A26	A27	G-U	upward
A27	A28	U-U	upward
A27	B9	U-A	W/W	cis
A28	A29	U-U	upward
A28	B8	U-A	W/W	cis
A28	B9	U-A	outward
A29	A30	U-U	upward
A29	B7	U-A	W/W	cis
A29	B8	U-A	outward
A30	A31	U-U	upward
A30	B6	U-A	W/W	cis
A30	B7	U-A	outward
A31	B5	U-A	W/W	cis
A31	B6	U-A	outward
A32	A33	A-U	upward
A32	E32	A-A	outward
A34	A35	C-C	upward
A34	B4	C-A	S/S	cis
A34	B5	C-A	outward
A35	A36	C-C	upward
A36	A37	C-A	upward
A37	A38	A-G	upward
A38	A39	G-U	upward
A39	A40	U-C	upward
B1	D1	A-A	downward
B2	B3	A-A	upward
B3	B4	A-A	upward
B5	B6	A-A	upward
B6	B7	A-A	upward
B7	B8	A-A	upward
B8	B9	A-A	upward
C1	C2	GTP-G	upward
C1	C40	G-C	W/W	cis
C2	C3	G-C	upward
C2	C39	G-U	W/W	cis
C2	C40	G-C	outward
C3	C4	C-U	upward
C3	C38	C-G	W/W	cis
C4	C5	U-G	upward
C4	C37	U-A	W/W	cis
C4	C38	U-G	outward
C5	C6	G-G	upward
C5	C36	G-C	W/W	cis
C5	C37	G-A	outward
C6	C7	G-G	upward
C6	C35	G-C	W/W	cis
C6	C36	G-C	outward
C6	D1	G-A	S/H	trans
C7	C8	G-U	upward
C7	C34	G-C	W/W	cis
C7	C35	G-C	outward
C7	D3	G-A	S/S	trans
C8	C9	U-U	upward
C8	D4	U-A	W/H	cis
C9	C10	U-U	upward
C9	D5	U-A	W/H	cis
C10	C11	U-U	upward
C10	D5	U-A	downward
C10	D6	U-A	W/H	cis
C11	C12	U-U	upward
C11	D6	U-A	downward
C11	D7	U-A	W/H	cis
C12	C13	U-C	upward
C12	D8	U-A	W/H	cis
C13	C14	C-C	upward
C13	C26	C-G	W/W	cis
C13	D8	C-A	downward
C14	C15	C-U	upward
C14	C25	C-G	W/W	cis
C14	C26	C-G	outward
C15	C16	U-U	upward
C15	C24	U-A	W/W	cis
C15	C25	U-G	outward
C16	C17	U-C	upward
C16	C23	U-A	W/W	cis
C17	C18	C-G	upward
C17	C22	C-G	W/W	cis
C18	C21	G-A	S/H	trans
C19	C20	A-A	upward
C20	C21	A-A	upward
C21	C22	A-G	upward
C22	C23	G-A	upward
C23	C24	A-A	upward
C24	C25	A-G	upward
C25	C26	G-G	upward
C26	C27	G-U	upward
C27	C28	U-U	upward
C27	D8	U-A	W/W	cis
C28	C29	U-U	upward
C28	D7	U-A	W/W	cis
C29	C30	U-U	upward
C29	D6	U-A	W/W	cis
C29	D7	U-A	outward
C30	C31	U-U	upward
C30	D5	U-A	W/W	cis
C30	D6	U-A	outward
C31	C33	U-U	downward
C31	D4	U-A	W/W	cis
C31	D5	U-A	outward
C32	C33	A-U	upward
C34	C35	C-C	upward
C34	D4	C-A	outward
C35	C36	C-C	upward
C35	D3	C-A	S/S	cis
C36	C37	C-A	upward
C37	C38	A-G	upward
C38	C39	G-U	upward
C39	C40	U-C	upward
D1	D3	A-A	outward
D4	D5	A-A	upward
D5	D6	A-A	upward
D6	D7	A-A	upward
D7	D8	A-A	upward
E1	E2	GTP-G	upward
E1	E40	G-C	W/W	cis
E2	E3	G-C	upward
E2	E39	G-U	W/W	cis
E2	E40	G-C	outward
E3	E4	C-U	upward
E3	E38	C-G	W/W	cis
E4	E5	U-G	upward
E4	E37	U-A	W/W	cis
E4	E38	U-G	outward
E5	E6	G-G	upward
E5	E36	G-C	W/W	cis
E5	E37	G-A	outward
E6	E7	G-G	upward
E6	E35	G-C	W/W	cis
E6	E36	G-C	outward
E7	E8	G-U	upward
E7	E34	G-C	W/W	cis
E7	E35	G-C	outward
E7	F4	G-A	S/S	trans
E8	E9	U-U	upward
E8	F5	U-A	W/H	cis
E9	E10	U-U	upward
E9	F6	U-A	W/H	cis
E10	E11	U-U	upward
E10	F7	U-A	W/H	cis
E11	E12	U-U	upward
E11	F8	U-A	W/H	cis
E12	E13	U-C	upward
E12	F8	U-A	downward
E12	F9	U-A	W/H	cis
E13	E14	C-C	upward
E13	E26	C-G	W/W	cis
E14	E15	C-U	upward
E14	E25	C-G	W/W	cis
E14	E26	C-G	outward
E15	E16	U-U	upward
E15	E24	U-A	W/W	cis
E15	E25	U-G	outward
E16	E17	U-C	upward
E16	E23	U-A	W/W	cis
E16	E24	U-A	outward
E17	E18	C-G	upward
E17	E22	C-G	W/W	cis
E17	E23	C-A	outward
E18	E21	G-A	S/H	trans
E19	E20	A-A	upward
E19	G19	A-A	H/H	trans
E20	E21	A-A	upward
E21	E22	A-G	upward
E21	G17	A-C	S/S	cis
E21	G21	A-A	W/W	trans
E22	E23	G-A	upward
E22	G22	G-G	S/S	trans
E23	E24	A-A	upward
E24	E25	A-G	upward
E25	E26	G-G	upward
E26	E27	G-U	upward
E27	E28	U-U	upward
E27	F9	U-A	W/W	cis
E28	E29	U-U	upward
E28	F8	U-A	W/W	cis
E28	F9	U-A	outward
E29	E30	U-U	upward
E29	F7	U-A	W/W	cis
E29	F8	U-A	outward
E30	E31	U-U	upward
E30	F6	U-A	W/W	cis
E30	F7	U-A	outward
E31	F5	U-A	W/W	cis
E31	F6	U-A	outward
E32	E33	A-U	upward
E34	E35	C-C	upward
E34	F4	C-A	S/S	cis
E34	F5	C-A	outward
E35	E36	C-C	upward
E36	E37	C-A	upward
E37	E38	A-G	upward
E38	E39	G-U	upward
E39	E40	U-C	upward
F1	H1	A-A	downward
F2	F3	A-A	upward
F3	F4	A-A	upward
F5	F6	A-A	upward
F6	F7	A-A	upward
F7	F8	A-A	upward
F8	F9	A-A	upward
G1	G2	GTP-G	upward
G1	G40	G-C	W/W	cis
G2	G3	G-C	upward
G2	G39	G-U	W/W	cis
G2	G40	G-C	outward
G3	G4	C-U	upward
G3	G38	C-G	W/W	cis
G4	G5	U-G	upward
G4	G37	U-A	W/W	cis
G4	G38	U-G	outward
G5	G6	G-G	upward
G5	G36	G-C	W/W	cis
G5	G37	G-A	outward
G6	G7	G-G	upward
G6	G35	G-C	W/W	cis
G6	G36	G-C	outward
G6	H1	G-A	S/H	trans
G7	G8	G-U	upward
G7	G34	G-C	W/W	cis
G7	G35	G-C	outward
G7	H3	G-A	S/S	trans
G8	G9	U-U	upward
G8	H4	U-A	W/H	cis
G9	G10	U-U	upward
G9	H5	U-A	W/H	cis
G10	G11	U-U	upward
G10	H5	U-A	downward
G10	H6	U-A	W/H	cis
G11	G12	U-U	upward
G11	H6	U-A	downward
G11	H7	U-A	W/H	cis
G12	G13	U-C	upward
G12	H8	U-A	W/H	cis
G13	G14	C-C	upward
G13	G26	C-G	W/W	cis
G13	H8	C-A	downward
G14	G15	C-U	upward
G14	G25	C-G	W/W	cis
G14	G26	C-G	outward
G15	G16	U-U	upward
G15	G24	U-A	W/W	cis
G15	G25	U-G	outward
G16	G17	U-C	upward
G16	G23	U-A	W/W	cis
G17	G18	C-G	upward
G17	G22	C-G	W/W	cis
G17	G23	C-A	outward
G18	G21	G-A	S/H	trans
G19	G20	A-A	upward
G20	G21	A-A	upward
G21	G22	A-G	upward
G22	G23	G-A	upward
G23	G24	A-A	upward
G24	G25	A-G	upward
G25	G26	G-G	upward
G26	G27	G-U	upward
G27	G28	U-U	upward
G27	H8	U-A	W/W	cis
G28	G29	U-U	upward
G28	H7	U-A	W/W	cis
G29	G30	U-U	upward
G29	H6	U-A	W/W	cis
G29	H7	U-A	outward
G30	G31	U-U	upward
G30	H5	U-A	W/W	cis
G30	H6	U-A	outward
G31	G33	U-U	downward
G31	H4	U-A	W/W	cis
G31	H5	U-A	outward
G32	G33	A-U	upward
G34	G35	C-C	upward
G34	H4	C-A	outward
G35	G36	C-C	upward
G35	H3	C-A	S/S	cis
G36	G37	C-A	upward
G37	G38	A-G	upward
G38	G39	G-U	upward
G39	G40	U-C	upward
H1	H3	A-A	outward
H4	H5	A-A	upward
H5	H6	A-A	upward
H6	H7	A-A	upward
H7	H8	A-A	upward
