A15	A16	G-G	upward
A15	A174	G-C	W/W	cis
A15	A175	G-A	outward
A16	A17	G-G	upward
A16	A173	G-C	W/W	cis
A16	A174	G-C	outward
A17	A18	G-C	upward
A17	A172	G-C	W/W	cis
A17	A173	G-C	outward
A18	A19	C-U	upward
A18	A171	C-G	W/W	cis
A19	A20	U-U	upward
A19	A170	U-A	W/W	cis
A19	A171	U-G	outward
A20	A21	U-C	upward
A20	A169	U-A	W/W	cis
A20	A170	U-A	outward
A21	A101	C-A	inward
A21	A168	C-G	W/W	cis
A22	A23	G-U	upward
A22	A71	G-A	S/S	trans
A22	A163	G-C	W/W	cis
A22	A164	G-G	outward
A23	A162	U-A	W/W	cis
A24	A106	U-A	W/W	cis
A24	A155	U-A	outward
A25	A26	A-G	upward
A25	A160	A-C	H/W	trans
A25	A161	A-U	outward
A26	A27	G-G	upward
A26	A159	G-U	W/W	cis
A26	A160	G-C	outward
A27	A28	G-U	upward
A27	A158	G-C	W/W	cis
A27	A159	G-U	outward
A28	A29	U-G	upward
A28	A157	U-G	W/W	cis
A29	A154	G-A	inward
A29	A156	G-A	S/H	trans
A30	A31	A-G	upward
A30	A154	A-A	H/S	trans
A30	A156	A-A	outward
A31	A32	G-G	upward
A31	A153	G-U	W/W	cis
A31	A154	G-A	outward
A32	A33	G-C	upward
A32	A152	G-C	W/W	cis
A32	A153	G-U	outward
A33	A34	C-U	upward
A33	A88	C-A	S/S	cis
A33	A151	C-G	W/W	cis
A34	A35	U-C	S/H	cis
A34	A150	U-U	W/W	cis
A34	A151	U-G	outward
A35	A36	C-C	upward
A35	A88	C-A	outward
A35	A150	C-U	W/W	cis
A36	A37	C-U	upward
A36	A149	C-G	W/W	cis
A37	A38	U-G	upward
A37	A148	U-A	W/W	cis
A37	A149	U-G	outward
A38	A39	G-U	upward
A38	A147	G-C	W/W	cis
A38	A148	G-A	outward
A39	A40	U-A	upward
A39	A146	U-A	W/W	cis
A40	A41	A-U	upward
A40	A145	A-U	W/W	cis
A40	A146	A-A	outward
A41	A42	U-G	upward
A41	A144	U-A	W/W	cis
A42	A43	G-G	upward
A42	A143	G-C	W/W	cis
A42	A144	G-A	outward
A43	A44	G-A	upward
A43	A142	G-C	W/W	cis
A43	A143	G-C	outward
A44	A45	A-G	upward
A44	A141	A-G	W/W	cis
A45	A46	G-A	upward
A45	A48	G-A	S/S	cis
A45	A138	G-U	inward
A45	A140	G-U	W/H	trans
A45	A141	G-G	outward
A46	A48	A-A	outward
A46	A126	A-G	upward
A46	A138	A-U	H/W	trans
A46	A139	A-A	W/H	trans
A48	A50	A-G	upward
A48	A125	A-U	H/W	trans
A50	A51	G-C	upward
A50	A124	G-C	W/W	cis
A50	A125	G-U	outward
A51	A52	C-U	upward
A51	A123	C-G	W/W	cis
A52	A53	U-G	upward
A52	A122	U-A	W/W	cis
A52	A123	U-G	outward
A53	A54	G-C	upward
A53	A121	G-C	W/W	cis
A53	A122	G-A	outward
A54	A55	C-U	upward
A54	A120	C-G	W/W	cis
A55	A56	U-G	upward
A55	A118	U-A	W/W	cis
A55	A120	U-G	outward
A56	A57	G-C	upward
A56	A85	G-U	W/W	cis
A56	A118	G-A	outward
A57	A58	C-C	upward
A57	A84	C-G	W/W	cis
A57	A117	C-A	S/S	cis
A58	A59	C-C	upward
A58	A83	C-G	W/W	cis
A58	A84	C-G	outward
A58	A117	C-A	S/S	cis
A59	A60	C-A	upward
A59	A82	C-G	W/W	cis
A59	A83	C-G	outward
A60	A61	A-A	upward
A60	A81	A-U	W/W	cis
A60	A82	A-G	outward
A61	A78	A-C	inward
A61	A80	A-A	S/H	trans
A62	A63	A-A	upward
A62	A78	A-C	H/S	trans
A62	A79	A-A	outward
A63	A64	A-A	upward
A64	A65	A-U	upward
A65	A76	U-G	W/W	cis
A66	A67	G-U	upward
A66	A75	G-C	W/W	cis
A66	A76	G-G	outward
A67	A68	U-C	upward
A67	A74	U-A	W/W	cis
A68	A69	C-C	upward
A68	A73	C-G	W/W	cis
A68	A105	C-A	S/S	cis
A69	A72	C-A	S/H	trans
A70	A71	A-A	upward
A70	A164	A-G	S/S	cis
A70	A165	A-A	outward
A71	A72	A-A	upward
A71	A163	A-C	S/S	cis
A72	A73	A-G	upward
A72	A105	A-A	W/W	trans
A73	A74	G-A	upward
A73	A106	G-A	S/S	trans
A74	A75	A-C	upward
A75	A76	C-G	upward
A76	A77	G-C	upward
A77	A78	C-C	upward
A79	A80	A-A	upward
A80	A81	A-U	upward
A81	A82	U-G	upward
A82	A83	G-G	upward
A83	A84	G-G	upward
A84	A85	G-U	upward
A84	A117	G-A	S/S	trans
A87	A91	A-G	upward
A87	A116	A-U	H/W	trans
A87	A117	A-A	outward
A88	A89	A-C	upward
A88	A151	A-G	S/S	trans
A89	A90	C-A	inward
A91	A92	G-A	upward
A91	A115	G-U	W/W	cis
A91	A116	G-U	outward
A92	A93	A-A	upward
A92	A114	A-U	W/W	cis
A92	A115	A-U	outward
A93	A94	A-A	upward
A93	A113	A-U	W/W	cis
A93	A114	A-U	outward
A94	A95	A-U	upward
A94	A112	A-U	W/W	cis
A94	A113	A-U	outward
A95	A96	U-C	upward
A95	A111	U-A	W/W	cis
A96	A97	C-A	upward
A96	A110	C-G	W/W	cis
A97	A98	A-U	upward
A97	A109	A-U	W/W	cis
A97	A110	A-G	outward
A98	A99	U-C	upward
A98	A108	U-G	W/W	cis
A99	A100	C-G	upward
A99	A107	C-G	W/W	cis
A99	A108	C-G	outward
A100	A104	G-U	inward
A100	A106	G-A	S/H	trans
A100	A107	G-G	outward
A101	A165	A-A	downward
A101	A167	A-U	H/W	cis
A101	A168	A-G	upward
A102	A103	C-A	upward
A103	A104	A-U	upward
A103	A167	A-U	W/S	cis
A105	A106	A-A	upward
A106	A107	A-G	upward
A107	A108	G-G	upward
A107	A155	G-A	S/S	trans
A108	A109	G-U	upward
A109	A110	U-G	upward
A110	A111	G-A	upward
A111	A112	A-U	upward
A112	A113	U-U	upward
A113	A114	U-U	upward
A114	A115	U-U	upward
A115	A116	U-U	upward
A118	A120	A-G	upward
A120	A121	G-C	upward
A121	A122	C-A	upward
A122	A123	A-G	upward
A123	A124	G-C	upward
A124	A125	C-U	upward
A125	A139	U-A	S/W	cis
A126	A127	G-G	upward
A126	A137	G-C	W/W	cis
A127	A128	G-A	inward
A127	A136	G-C	W/W	cis
A127	A137	G-C	outward
A128	A135	A-U	W/W	trans
A130	A131	G-C	upward
A131	A132	C-U	upward
A133	A134	U-G	upward
A134	A135	G-U	upward
A135	A136	U-C	upward
A136	A137	C-C	upward
A137	A138	C-U	upward
A139	A140	A-U	upward
A140	A141	U-G	upward
A141	A142	G-C	upward
A142	A143	C-C	upward
A143	A144	C-A	upward
A144	A145	A-U	upward
A145	A146	U-A	upward
A146	A147	A-C	upward
A147	A148	C-A	upward
A148	A149	A-G	upward
A149	A150	G-U	upward
A150	A151	U-G	upward
A151	A152	G-C	upward
A152	A153	C-U	upward
A153	A154	U-A	upward
A156	A157	A-G	upward
A157	A158	G-C	upward
A158	A159	C-U	upward
A159	A160	U-C	upward
A160	A161	C-U	upward
A161	A162	U-A	upward
A162	A163	A-C	upward
A163	A164	C-G	upward
A164	A165	G-A	S/H	cis
A165	A167	A-U	upward
A167	A168	U-G	upward
A168	A169	G-A	upward
A169	A170	A-A	upward
A170	A171	A-G	upward
A171	A172	G-C	upward
A172	A173	C-C	upward
A173	A174	C-C	upward
A174	A175	C-A	upward
X15	X16	G-G	upward
X15	X174	G-C	W/W	cis
X15	X175	G-A	outward
X16	X17	G-G	upward
X16	X173	G-C	W/W	cis
X16	X174	G-C	outward
X17	X18	G-C	upward
X17	X172	G-C	W/W	cis
X17	X173	G-C	outward
X18	X19	C-U	upward
X18	X171	C-G	W/W	cis
X19	X20	U-U	upward
X19	X170	U-A	W/W	cis
X19	X171	U-G	outward
X20	X21	U-C	upward
X20	X169	U-A	W/W	cis
X21	X101	C-A	inward
X21	X168	C-G	W/W	cis
X22	X23	G-U	upward
X22	X71	G-A	S/S	trans
X22	X163	G-C	W/W	cis
X22	X164	G-G	outward
X23	X162	U-A	W/W	cis
X24	X106	U-A	W/W	cis
X24	X155	U-A	outward
X25	X26	A-G	upward
X25	X160	A-C	H/S	trans
X25	X161	A-U	outward
X26	X27	G-G	upward
X26	X159	G-U	W/W	cis
X27	X28	G-U	upward
X27	X158	G-C	W/W	cis
X27	X159	G-U	outward
X28	X29	U-G	upward
X28	X157	U-G	W/W	cis
X29	X154	G-A	inward
X29	X156	G-A	S/H	trans
X30	X31	A-G	upward
X30	X154	A-A	H/S	trans
X30	X156	A-A	outward
X31	X32	G-G	upward
X31	X153	G-U	W/W	cis
X31	X154	G-A	outward
X32	X33	G-C	upward
X32	X152	G-C	W/W	cis
X32	X153	G-U	outward
X33	X34	C-U	upward
X33	X88	C-A	S/S	cis
X33	X151	C-G	W/W	cis
X34	X35	U-C	S/H	cis
X34	X150	U-U	W/W	cis
X34	X151	U-G	outward
X35	X36	C-C	upward
X35	X88	C-A	outward
X35	X150	C-U	W/W	cis
X36	X149	C-G	W/W	cis
X37	X38	U-G	upward
X37	X148	U-A	W/W	cis
X37	X149	U-G	outward
X38	X39	G-U	upward
X38	X147	G-C	W/W	cis
X38	X148	G-A	outward
X39	X40	U-A	upward
X39	X146	U-A	W/W	cis
X40	X41	A-U	upward
X40	X145	A-U	W/W	cis
X40	X146	A-A	outward
X41	X42	U-G	upward
X41	X144	U-A	W/W	cis
X42	X43	G-G	upward
X42	X143	G-C	W/W	cis
X42	X144	G-A	outward
X43	X44	G-A	upward
X43	X142	G-C	W/W	cis
X43	X143	G-C	outward
X44	X45	A-G	upward
X44	X141	A-G	W/W	cis
X45	X138	G-U	inward
X45	X140	G-U	S/H	trans
X46	X126	A-G	upward
X46	X138	A-U	H/W	trans
X46	X139	A-A	downward
X49	X50	C-G	upward
X49	X125	C-U	H/S	trans
X49	X141	C-G	W/W	trans
X50	X51	G-C	upward
X50	X124	G-C	W/W	cis
X51	X52	C-U	upward
X51	X123	C-G	W/W	cis
X52	X53	U-G	upward
X52	X122	U-A	W/W	cis
X52	X123	U-G	outward
X53	X54	G-C	upward
X53	X121	G-C	W/W	cis
X53	X122	G-A	outward
X54	X55	C-U	upward
X54	X120	C-G	W/W	cis
X55	X56	U-G	upward
X55	X118	U-A	W/W	cis
X55	X120	U-G	outward
X56	X57	G-C	upward
X56	X85	G-U	W/W	cis
X56	X118	G-A	outward
X57	X58	C-C	upward
X57	X84	C-G	W/W	cis
X57	X117	C-A	S/S	cis
X58	X59	C-C	upward
X58	X83	C-G	W/W	cis
X58	X84	C-G	outward
X59	X60	C-A	upward
X59	X82	C-G	W/W	cis
X59	X83	C-G	outward
X60	X81	A-U	W/W	cis
X60	X82	A-G	outward
X60	X90	A-A	outward
X61	X62	A-A	upward
X61	X79	A-A	outward
X62	X63	A-A	upward
X62	X78	A-C	H/W	trans
X63	X64	A-A	upward
X63	X77	A-C	H/W	trans
X64	X65	A-U	upward
X64	X77	A-C	W/W	cis
X65	X66	U-G	upward
X65	X76	U-G	W/W	cis
X66	X67	G-U	upward
X66	X75	G-C	W/W	cis
X66	X76	G-G	outward
X67	X68	U-C	upward
X67	X74	U-A	W/W	cis
X68	X69	C-C	upward
X68	X73	C-G	W/W	cis
X68	X105	C-A	S/S	cis
X69	X72	C-A	S/H	trans
X70	X71	A-A	upward
X70	X164	A-G	S/S	cis
X70	X165	A-A	outward
X71	X72	A-A	upward
X71	X163	A-C	S/S	cis
X72	X73	A-G	upward
X72	X105	A-A	W/W	trans
X73	X74	G-A	upward
X73	X106	G-A	S/S	trans
X74	X75	A-C	upward
X76	X77	G-C	upward
X77	X78	C-C	upward
X79	X80	A-A	upward
X80	X81	A-U	upward
X81	X82	U-G	upward
X82	X83	G-G	upward
X83	X84	G-G	upward
X84	X85	G-U	upward
X84	X117	G-A	S/S	trans
X87	X91	A-G	upward
X87	X116	A-U	H/W	trans
X87	X117	A-A	outward
X88	X89	A-C	upward
X88	X151	A-G	S/S	trans
X89	X90	C-A	inward
X91	X92	G-A	upward
X91	X115	G-U	W/W	cis
X91	X116	G-U	outward
X92	X93	A-A	upward
X92	X114	A-U	W/W	cis
X92	X115	A-U	outward
X93	X94	A-A	upward
X93	X113	A-U	W/W	cis
X93	X114	A-U	outward
X94	X95	A-U	upward
X94	X112	A-U	W/W	cis
X94	X113	A-U	outward
X95	X96	U-C	upward
X95	X111	U-A	W/W	cis
X96	X97	C-A	upward
X96	X110	C-G	W/W	cis
X97	X98	A-U	upward
X97	X109	A-U	W/W	cis
X97	X110	A-G	outward
X98	X99	U-C	upward
X98	X108	U-G	W/W	cis
X99	X100	C-G	upward
X99	X107	C-G	W/W	cis
X99	X108	C-G	outward
X100	X104	G-U	inward
X100	X105	G-A	inward
X100	X106	G-A	S/H	trans
X100	X107	G-G	outward
X101	X165	A-A	downward
X101	X167	A-U	H/W	cis
X101	X168	A-G	upward
X102	X103	C-A	upward
X103	X104	A-U	upward
X103	X167	A-U	W/S	cis
X105	X106	A-A	upward
X106	X107	A-G	upward
X107	X108	G-G	upward
X107	X155	G-A	S/S	trans
X108	X109	G-U	upward
X109	X110	U-G	upward
X110	X111	G-A	upward
X111	X112	A-U	upward
X112	X113	U-U	upward
X113	X114	U-U	upward
X114	X115	U-U	upward
X115	X116	U-U	upward
X118	X120	A-G	upward
X120	X121	G-C	upward
X121	X122	C-A	upward
X122	X123	A-G	upward
X123	X124	G-C	upward
X124	X125	C-U	upward
X126	X127	G-G	upward
X126	X137	G-C	W/W	cis
X126	X138	G-U	outward
X127	X128	G-A	inward
X127	X136	G-C	W/W	cis
X127	X137	G-C	outward
X128	X135	A-U	W/W	trans
X130	X131	G-C	upward
X131	X132	C-U	upward
X133	X134	U-G	upward
X134	X135	G-U	upward
X135	X136	U-C	upward
X136	X137	C-C	upward
X137	X138	C-U	upward
X139	X140	A-U	outward
X140	X141	U-G	upward
X141	X142	G-C	upward
X142	X143	C-C	upward
X143	X144	C-A	upward
X144	X145	A-U	upward
X145	X146	U-A	upward
X146	X147	A-C	upward
X147	X148	C-A	upward
X148	X149	A-G	upward
X149	X150	G-U	upward
X150	X151	U-G	upward
X151	X152	G-C	upward
X152	X153	C-U	upward
X153	X154	U-A	upward
X156	X157	A-G	upward
X157	X158	G-C	upward
X158	X159	C-U	upward
X159	X160	U-C	upward
X160	X161	C-U	upward
X161	X162	U-A	upward
X162	X163	A-C	upward
X163	X164	C-G	upward
X164	X165	G-A	S/H	cis
X165	X167	A-U	upward
X167	X168	U-G	upward
X168	X169	G-A	upward
X169	X170	A-A	upward
X170	X171	A-G	upward
X171	X172	G-C	upward
X172	X173	C-C	upward
X173	X174	C-C	upward
X174	X175	C-A	upward
