B1	B2	G-G	upward
B1	B343	G-C	W/W	cis
B2	B3	G-A	upward
B2	B342	G-C	W/W	cis
B2	B343	G-C	outward
B3	B4	A-G	upward
B3	B341	A-U	W/W	cis
B4	B5	G-A	upward
B4	B96	G-A	S/S	trans
B4	B340	G-C	W/W	cis
B4	B341	G-U	outward
B5	B6	A-G	upward
B5	B339	A-U	W/W	cis
B6	B7	G-G	upward
B6	B338	G-C	W/W	cis
B6	B339	G-U	outward
B7	B8	G-A	upward
B7	B337	G-C	W/W	cis
B7	B338	G-C	outward
B8	B9	A-G	upward
B8	B336	A-U	W/W	cis
B9	B10	G-C	upward
B9	B335	G-C	W/W	cis
B9	B336	G-U	outward
B10	B11	C-A	upward
B10	B334	C-G	W/W	cis
B11	B47	A-G	upward
B11	B318	A-A	S/W	trans
B11	B334	A-G	outward
B12	B13	G-G	upward
B13	B14	G-C	upward
B13	B312	G-C	W/W	cis
B14	B15	C-G	upward
B14	B311	C-G	W/W	cis
B15	B16	G-G	upward
B15	B310	G-C	W/W	cis
B15	B311	G-G	outward
B16	B17	G-U	upward
B16	B309	G-C	W/W	cis
B16	B310	G-C	outward
B17	B18	U-C	upward
B17	B308	U-A	W/W	cis
B18	B19	C-G	upward
B18	B307	C-G	W/W	cis
B19	B20	G-C	upward
B19	B307	G-G	outward
B20	B44	C-G	W/W	cis
B20	B305	C-A	S/S	cis
B21	B22	G-G	upward
B21	B43	G-C	W/W	cis
B21	B44	G-G	outward
B22	B23	G-G	upward
B22	B42	G-C	W/W	cis
B22	B43	G-C	outward
B23	B24	G-G	upward
B23	B41	G-C	W/W	cis
B23	B42	G-C	outward
B24	B25	G-G	upward
B24	B40	G-U	W/W	cis
B24	B41	G-C	outward
B25	B26	G-C	upward
B25	B38	G-C	W/W	cis
B25	B40	G-U	outward
B26	B27	C-G	upward
B26	B37	C-G	W/W	cis
B27	B28	G-C	upward
B27	B36	G-C	W/W	cis
B27	B37	G-G	outward
B28	B29	C-A	upward
B28	B35	C-G	W/W	cis
B29	B30	A-C	upward
B29	B34	A-U	W/W	cis
B29	B35	A-G	outward
B32	B33	C-C	upward
B33	B34	C-U	H/S	cis
B34	B35	U-G	upward
B35	B36	G-C	upward
B36	B37	C-G	upward
B37	B38	G-C	upward
B38	B40	C-U	upward
B40	B41	U-C	upward
B41	B42	C-C	upward
B42	B43	C-C	upward
B44	B306	G-U	upward
B45	B321	A-G	downward
B45	B322	A-A	upward
B46	B47	G-G	inward
B46	B48	G-A	S/S	cis
B46	B49	G-A	outward
B46	B319	G-C	W/W	cis
B47	B318	G-A	H/W	cis
B48	B50	A-A	upward
B48	B331	A-U	H/W	trans
B48	B332	A-A	outward
B49	B320	A-A	W/S	trans
B50	B51	A-G	upward
B50	B330	A-U	W/W	cis
B51	B52	G-U	upward
B51	B53	G-C	upward
B51	B329	G-C	W/W	cis
B51	B330	G-U	outward
B53	B54	C-C	upward
B53	B328	C-G	W/W	cis
B54	B327	C-G	W/W	cis
B54	B328	C-G	outward
B55	B56	G-G	upward
B55	B79	G-A	S/W	cis
B55	B326	G-C	W/W	cis
B55	B327	G-G	outward
B56	B57	G-A	upward
B56	B276	G-A	S/W	cis
B56	B325	G-C	W/W	cis
B56	B326	G-C	outward
B57	B58	A-C	upward
B57	B324	A-U	W/W	cis
B58	B59	C-U	upward
B58	B220	C-G	W/W	cis
B58	B221	C-C	S/H	trans
B59	B60	U-C	upward
B59	B219	U-A	W/W	cis
B59	B220	U-G	outward
B60	B61	C-U	upward
B60	B218	C-G	W/W	cis
B61	B217	U-G	W/W	cis
B61	B218	U-G	outward
B62	B63	G-G	upward
B62	B242	G-G	downward
B62	B249	G-C	W/W	cis
B62	B251	G-C	outward
B63	B64	G-A	upward
B63	B248	G-C	W/W	cis
B63	B249	G-C	outward
B64	B65	A-G	upward
B64	B247	A-U	W/W	cis
B65	B66	G-C	upward
B65	B246	G-C	W/W	cis
B65	B247	G-U	outward
B66	B67	C-G	upward
B66	B245	C-G	W/W	cis
B67	B68	G-G	upward
B67	B245	G-G	outward
B68	B69	G-G	upward
B68	B216	G-U	W/W	cis
B69	B70	G-G	upward
B69	B215	G-C	W/W	cis
B69	B216	G-U	outward
B70	B71	G-U	upward
B70	B214	G-C	W/W	cis
B70	B215	G-C	outward
B71	B72	U-G	upward
B71	B213	U-A	W/W	cis
B72	B102	G-G	upward
B72	B212	G-C	W/W	cis
B72	B213	G-A	outward
B73	B74	C-C	upward
B73	B87	C-G	W/W	cis
B73	B88	C-G	outward
B73	B101	C-C	downward
B74	B75	C-G	upward
B74	B86	C-G	W/W	cis
B74	B87	C-G	outward
B74	B190	C-A	S/S	cis
B75	B76	G-G	upward
B75	B85	G-C	W/W	cis
B75	B86	G-G	outward
B76	B77	G-G	upward
B76	B84	G-C	W/W	cis
B76	B85	G-C	outward
B76	B288	G-A	S/W	trans
B77	B78	G-U	upward
B77	B83	G-C	W/W	cis
B77	B84	G-C	outward
B78	B81	U-C	W/H	trans
B79	B80	A-A	upward
B79	B276	A-A	downward
B80	B81	A-C	upward
B81	B83	C-C	upward
B83	B84	C-C	upward
B84	B85	C-C	upward
B84	B288	C-A	S/S	cis
B85	B86	C-G	upward
B86	B87	G-G	upward
B87	B88	G-G	upward
B87	B191	G-A	S/S	trans
B88	B89	G-A	upward
B88	B101	G-C	W/W	cis
B89	B90	A-G	upward
B89	B100	A-U	W/W	cis
B90	B91	G-G	upward
B90	B99	G-C	W/W	cis
B90	B100	G-U	outward
B91	B92	G-G	upward
B91	B98	G-C	W/W	cis
B91	B99	G-C	outward
B92	B93	G-G	upward
B92	B97	G-C	W/W	cis
B92	B98	G-C	outward
B93	B95	G-G	inward
B93	B96	G-A	S/H	trans
B93	B97	G-C	outward
B94	B95	U-G	upward
B95	B96	G-A	upward
B95	B341	G-U	S/S	cis
B96	B340	A-C	S/S	cis
B97	B98	C-C	upward
B98	B99	C-C	upward
B99	B100	C-U	upward
B100	B101	U-C	upward
B102	B103	G-G	upward
B102	B211	G-C	W/W	cis
B102	B212	G-C	outward
B103	B106	G-A	S/H	cis
B103	B206	G-A	inward
B103	B210	G-C	W/W	cis
B103	B211	G-C	outward
B104	B108	A-G	S/H	cis
B104	B205	A-C	inward
B104	B206	A-A	outward
B104	B208	A-C	W/H	trans
B106	B107	A-G	upward
B106	B210	A-C	W/S	cis
B107	B108	G-G	upward
B107	B209	G-C	W/W	cis
B108	B109	G-G	upward
B108	B208	G-C	W/W	cis
B108	B209	G-C	outward
B109	B110	G-C	upward
B109	B205	G-C	W/W	cis
B109	B208	G-C	outward
B110	B111	C-C	upward
B110	B204	C-G	W/W	cis
B111	B203	C-G	W/W	cis
B111	B204	C-G	outward
B112	B113	A-U	upward
B112	C19	A-G	downward
B112	C66	A-C	H/W	trans
B113	B114	U-A	upward
B114	B115	A-G	upward
B114	B118	A-A	W/H	trans
B114	B154	A-U	S/S	cis
B115	B158	G-A	S/W	trans
B116	B117	A-G	upward
B116	B123	A-G	S/S	cis
B116	B124	A-A	outward
B116	B125	A-C	outward
B116	B153	A-G	H/W	cis
B117	B158	G-A	inward
B118	B119	A-A	S/H	cis
B118	B155	A-G	W/S	trans
B118	B157	A-A	inward
B118	B158	A-A	outward
B119	B159	A-C	outward
B119	B203	A-G	upward
B122	B123	A-G	upward
B122	B159	A-C	downward
B123	B124	G-A	upward
B124	B125	A-C	S/H	cis
B124	B149	A-A	inward
B125	B126	C-C	upward
B125	B152	C-G	W/W	cis
B126	B127	C-G	upward
B126	B151	C-G	W/W	cis
B126	B152	C-G	outward
B127	B128	G-C	upward
B127	B148	G-C	W/W	cis
B127	B149	G-A	W/W	cis
B128	B129	C-C	upward
B128	B147	C-G	W/W	cis
B128	B150	C-A	S/W	cis
B129	B146	C-G	W/W	cis
B129	B147	C-G	outward
B129	B168	C-A	S/W	cis
B130	B131	C-G	upward
B130	B145	C-G	W/W	cis
B130	B146	C-G	outward
B131	B132	G-G	upward
B131	B144	G-C	W/W	cis
B131	B145	G-G	outward
B132	B133	G-G	upward
B132	B143	G-C	W/W	cis
B132	B144	G-C	outward
B133	B134	G-G	upward
B133	B142	G-U	W/W	cis
B133	B143	G-C	outward
B134	B135	G-G	upward
B134	B141	G-U	W/W	cis
B134	B142	G-U	outward
B135	B136	G-G	upward
B135	B140	G-C	W/W	cis
B135	B141	G-U	outward
B136	B139	G-A	S/H	trans
B136	B140	G-C	outward
B137	B138	A-A	upward
B138	B139	A-A	upward
B139	B140	A-C	upward
B140	B141	C-U	upward
B141	B142	U-U	upward
B142	B143	U-C	upward
B143	B144	C-C	upward
B144	B145	C-G	upward
B145	B146	G-G	upward
B146	B147	G-G	upward
B147	B148	G-C	upward
B147	B169	G-A	S/S	trans
B148	B149	C-A	upward
B149	B151	A-G	S/H	cis
B151	B152	G-G	upward
B152	B153	G-G	upward
B153	B154	G-U	upward
B154	B155	U-G	upward
B154	B158	U-A	W/H	trans
B155	B158	G-A	outward
B156	B157	G-A	upward
B156	C66	G-C	outward
B160	B161	G-G	upward
B160	B172	G-G	upward
B160	B178	G-C	W/W	cis
B160	B179	G-A	outward
B161	B162	G-U	upward
B161	B172	G-G	H/W	cis
B161	B177	G-C	W/W	cis
B161	B178	G-C	outward
B162	B163	U-G	upward
B162	B176	U-A	W/W	cis
B163	B164	G-G	upward
B163	B175	G-C	W/W	cis
B163	B176	G-A	outward
B164	B165	G-G	upward
B164	B174	G-C	W/W	cis
B164	B175	G-C	outward
B165	B166	G-G	upward
B165	B173	G-C	W/W	cis
B165	B174	G-C	outward
B166	B167	G-U	upward
B166	B171	G-A	W/H	trans
B167	B169	U-A	W/H	trans
B168	B169	A-A	upward
B169	B170	A-G	upward
B170	B171	G-A	upward
B171	B173	A-C	upward
B172	B200	G-C	downward
B173	B174	C-C	upward
B174	B175	C-C	upward
B175	B176	C-A	upward
B176	B177	A-C	upward
B177	B178	C-C	upward
B178	B179	C-A	upward
B179	B180	A-G	upward
B179	B201	A-U	W/W	cis
B180	B181	G-C	upward
B180	B199	G-G	W/H	trans
B180	B201	G-U	outward
B181	B182	C-G	upward
B181	B198	C-G	W/W	cis
B182	B183	G-U	upward
B182	B197	G-C	W/W	cis
B182	B198	G-G	outward
B183	B184	U-C	upward
B183	B196	U-G	W/W	cis
B184	B185	C-G	upward
B184	B195	C-G	W/W	cis
B184	B196	C-G	outward
B185	B186	G-G	upward
B185	B194	G-C	W/W	cis
B185	B195	G-G	outward
B186	B187	G-G	upward
B186	B193	G-C	W/W	cis
B186	B194	G-C	outward
B187	B188	G-G	upward
B187	B192	G-C	W/W	cis
B187	B193	G-C	outward
B188	B190	G-A	inward
B188	B191	G-A	S/H	trans
B188	B192	G-C	outward
B189	B190	C-A	upward
B190	B191	A-A	upward
B192	B193	C-C	upward
B193	B194	C-C	upward
B194	B195	C-G	upward
B195	B196	G-G	upward
B196	B197	G-C	upward
B197	B198	C-G	upward
B203	B204	G-G	upward
B204	B205	G-C	upward
B206	B209	A-C	S/H	cis
B207	C64	A-U	upward
B208	B209	C-C	upward
B209	B210	C-C	upward
B210	B211	C-C	upward
B211	B212	C-C	upward
B212	B213	C-A	upward
B213	B214	A-C	upward
B214	B215	C-C	upward
B215	B216	C-U	upward
B217	B218	G-G	upward
B218	B219	G-A	upward
B219	B220	A-G	upward
B220	B223	G-A	S/S	cis
B221	B223	C-A	outward
B221	B271	C-G	S/S	trans
B221	B324	C-U	upward
B222	C1	A-G	upward
B222	C82	A-C	inward
B223	B224	A-G	upward
B223	B271	A-G	H/S	trans
B224	B225	G-G	upward
B224	B270	G-C	W/W	cis
B224	B271	G-G	outward
B225	B226	G-C	upward
B225	B269	G-C	W/W	cis
B225	B270	G-C	outward
B226	B227	C-C	upward
B226	B268	C-G	W/W	cis
B227	B228	C-A	upward
B227	B267	C-G	W/W	cis
B227	B268	C-G	outward
B228	B229	A-A	upward
B228	B267	A-G	outward
B229	B230	A-G	upward
B230	B231	G-C	upward
B230	C85	G-C	W/S	trans
B231	B263	C-G	W/S	cis
B232	B262	A-G	W/S	trans
B233	B234	G-G	upward
B233	B261	G-C	W/W	cis
B233	B262	G-G	outward
B234	B235	G-G	upward
B234	B260	G-C	W/W	cis
B234	B261	G-C	outward
B235	B236	G-G	upward
B235	B259	G-C	W/W	cis
B235	B260	G-C	outward
B236	B237	G-G	upward
B236	B258	G-C	W/W	cis
B236	B259	G-C	outward
B237	B239	G-U	S/W	cis
B237	B255	G-U	W/W	trans
B237	B257	G-C	W/W	cis
B239	B240	U-G	upward
B239	B254	U-A	outward
B240	B241	G-G	upward
B240	B253	G-U	W/W	cis
B241	B242	G-G	upward
B241	B252	G-C	W/W	cis
B242	B251	G-C	W/W	cis
B242	B252	G-C	outward
B245	B246	G-C	upward
B246	B247	C-U	upward
B247	B248	U-C	upward
B248	B249	C-C	upward
B249	B251	C-C	upward
B251	B252	C-C	upward
B252	B253	C-U	upward
B255	B257	U-C	outward
B257	B258	C-C	upward
B258	B259	C-C	upward
B259	B260	C-C	upward
B260	B261	C-C	upward
B261	B262	C-G	upward
B262	B263	G-G	upward
B263	B264	G-G	upward
B263	C85	G-C	W/W	cis
B264	B265	G-U	upward
B264	C84	G-C	W/W	cis
B264	C85	G-C	outward
B265	B266	U-U	upward
B265	C83	U-A	W/W	cis
B267	B268	G-G	upward
B268	B269	G-C	upward
B269	B270	C-C	upward
B270	B271	C-G	upward
B271	B272	G-C	inward
B273	B300	U-G	downward
B274	B275	U-G	downward
B274	B297	U-C	downward
B275	B277	G-G	outward
B275	B297	G-C	H/W	trans
B276	B326	A-C	H/S	cis
B277	B278	G-G	upward
B277	B296	G-C	W/W	cis
B278	B279	G-U	upward
B278	B295	G-C	W/W	cis
B278	B296	G-C	outward
B279	B280	U-G	upward
B279	B294	U-A	W/W	cis
B280	B281	G-U	upward
B280	B293	G-C	W/W	cis
B280	B294	G-A	outward
B281	B282	U-G	upward
B281	B292	U-A	W/W	cis
B282	B283	G-C	upward
B282	B291	G-C	W/W	cis
B282	B292	G-A	outward
B283	B284	C-G	upward
B283	B290	C-G	W/W	cis
B284	B285	G-G	upward
B284	B289	G-C	W/W	cis
B284	B290	G-G	outward
B285	B288	G-A	S/H	trans
B285	B289	G-C	outward
B286	B287	U-A	upward
B287	B288	A-A	upward
B289	B290	C-G	upward
B290	B291	G-C	upward
B291	B292	C-A	upward
B292	B293	A-C	upward
B293	B294	C-A	upward
B294	B295	A-C	upward
B295	B296	C-C	upward
B296	B297	C-C	upward
B299	B300	A-G	upward
B299	B305	A-A	S/W	cis
B299	B322	A-A	downward
B300	B323	G-A	S/S	trans
B301	B302	A-U	upward
B301	B304	A-G	S/S	cis
B301	B323	A-A	downward
B302	B304	U-G	S/S	cis
B307	B308	G-A	upward
B308	B309	A-C	upward
B309	B310	C-C	upward
B310	B311	C-G	upward
B311	B312	G-C	upward
B318	B319	A-C	upward
B318	B333	A-U	W/S	cis
B318	B334	A-G	outward
B319	B320	C-A	upward
B319	B332	C-A	S/S	cis
B324	B325	U-C	upward
B325	B326	C-C	upward
B327	B328	G-G	upward
B328	B329	G-C	upward
B329	B330	C-U	upward
B330	B331	U-U	upward
B331	B332	U-A	upward
B332	B333	A-U	upward
B334	B335	G-C	upward
B335	B336	C-U	upward
B336	B337	U-C	upward
B337	B338	C-C	upward
B338	B339	C-U	upward
B339	B340	U-C	upward
B340	B341	C-U	upward
B341	B342	U-C	upward
B342	B343	C-C	upward
B343	B344	C-C	upward
B344	B345	C-G	upward
B345	B346	G-U	upward
C1	C2	G-G	upward
C1	C82	G-C	W/W	cis
C2	C3	G-C	upward
C2	C81	G-C	W/W	cis
C2	C82	G-C	outward
C3	C4	C-C	upward
C3	C80	C-G	W/W	cis
C4	C5	C-A	upward
C4	C79	C-G	W/W	cis
C4	C80	C-G	outward
C5	C6	A-G	upward
C5	C78	A-U	W/W	cis
C5	C79	A-G	outward
C6	C7	G-G	upward
C6	C77	G-C	W/W	cis
C6	C78	G-U	outward
C7	C59	G-G	upward
C7	C76	G-C	W/W	cis
C7	C77	G-C	outward
C8	C13	U-C	inward
C8	C14	U-A	W/H	trans
C8	C21	U-A	S/S	trans
C9	C22	A-G	downward
C9	C23	A-A	H/H	trans
C9	C56	A-G	outward
C10	C11	G-C	upward
C10	C25	G-C	W/W	cis
C11	C12	C-U	upward
C11	C24	C-G	W/W	cis
C12	C13	U-C	upward
C12	C23	U-A	W/W	cis
C12	C24	U-G	outward
C13	C22	C-G	W/W	cis
C14	C15	A-G	upward
C14	C21	A-A	W/S	cis
C14	C22	A-G	outward
C15	C58	G-C	W/W	trans
C15	C69	G-U	upward
C18	C67	G-G	inward
C18	C68	G-A	outward
C19	C66	G-C	W/W	cis
C19	C67	G-G	outward
C21	C56	A-G	inward
C21	C58	A-C	outward
C22	C23	G-A	upward
C22	C56	G-G	H/W	trans
C23	C24	A-G	upward
C24	C25	G-C	upward
C25	C26	C-A	upward
C26	C27	A-C	upward
C26	C54	A-G	W/W	cis
C27	C28	C-U	upward
C27	C53	C-G	W/W	cis
C28	C29	U-G	upward
C28	C52	U-A	W/W	cis
C28	C53	U-G	outward
C29	C30	G-G	upward
C29	C51	G-C	W/W	cis
C29	C52	G-A	outward
C30	C31	G-A	upward
C30	C50	G-C	W/W	cis
C30	C51	G-C	outward
C31	C32	A-U	upward
C31	C49	A-U	W/W	cis
C31	C50	A-C	outward
C32	C46	U-A	inward
C32	C48	U-G	W/W	cis
C33	C35	A-G	upward
C33	C45	A-U	H/W	trans
C33	C46	A-A	outward
C33	C47	A-A	outward
C35	C36	G-G	upward
C35	C44	G-C	W/W	cis
C35	C45	G-U	outward
C36	C37	G-G	upward
C36	C43	G-C	W/W	cis
C36	C44	G-C	outward
C37	C38	G-C	upward
C37	C42	G-C	W/W	cis
C38	C39	C-A	inward
C38	C41	C-C	W/H	trans
C39	C40	A-C	upward
C40	C41	C-C	upward
C41	C42	C-C	upward
C42	C43	C-C	upward
C43	C44	C-C	upward
C44	C45	C-U	upward
C45	C46	U-A	upward
C46	C47	A-A	S/H	cis
C47	C48	A-G	upward
C48	C49	G-U	upward
C49	C50	U-C	upward
C50	C51	C-C	upward
C51	C52	C-A	upward
C52	C53	A-G	upward
C53	C54	G-G	upward
C54	C55	G-U	upward
C58	C69	C-U	upward
C59	C60	G-G	upward
C59	C75	G-C	W/W	cis
C59	C76	G-C	outward
C60	C61	G-C	upward
C60	C74	G-C	W/W	cis
C60	C75	G-C	outward
C61	C62	C-G	upward
C61	C73	C-G	W/W	cis
C62	C63	G-G	upward
C62	C72	G-C	W/W	cis
C62	C73	G-G	outward
C63	C64	G-U	upward
C63	C71	G-C	W/W	cis
C63	C72	G-C	outward
C64	C65	U-U	inward
C64	C68	U-A	W/H	trans
C66	C67	C-G	upward
C68	C71	A-C	upward
C69	C70	U-U	upward
C71	C72	C-C	upward
C72	C73	C-G	upward
C73	C74	G-C	upward
C74	C75	C-C	upward
C75	C76	C-C	upward
C76	C77	C-C	upward
C77	C78	C-U	upward
C78	C79	U-G	upward
C79	C80	G-G	upward
C80	C81	G-C	upward
C81	C82	C-C	upward
C83	C84	A-C	upward
C85	C86	C-A	inward
