A7	A8	GTP-C	upward
A7	A80	G-C	W/W	cis
A8	A9	C-G	upward
A8	A79	C-G	W/W	cis
A9	A10	G-C	upward
A9	A78	G-U	W/W	cis
A9	A79	G-G	outward
A10	A11	C-G	upward
A10	A77	C-G	W/W	cis
A11	A12	G-G	upward
A11	A76	G-C	W/W	cis
A11	A77	G-G	outward
A12	A13	G-A	inward
A12	A75	G-C	W/W	cis
A12	A76	G-C	outward
A14	A15	A-A	upward
A14	A60	A-U	W/W	cis
A15	A16	A-C	upward
A15	A59	A-U	W/W	cis
A16	A17	C-A	upward
A16	A58	C-G	W/W	cis
A17	A57	A-A	S/S	trans
A17	A58	A-G	outward
A18	A20	A-G	upward
A18	A57	A-A	inward
A18	A84	A-C2E	outward
A20	A56	G-G	inward
A20	A57	G-A	S/H	trans
A21	A22	A-U	upward
A21	A56	A-G	H/S	trans
A21	A57	A-A	outward
A22	A23	U-G	upward
A22	A55	U-U	W/W	cis
A23	A24	G-A	upward
A23	A54	G-U	W/W	cis
A23	A55	G-U	outward
A24	A25	A-A	upward
A24	A53	A-U	W/W	cis
A25	A26	A-U	upward
A25	A52	A-U	W/W	cis
A25	A53	A-U	outward
A26	A27	U-G	upward
A26	A51	U-A	W/W	cis
A27	A28	G-G	upward
A27	A50	G-C	W/W	cis
A27	A51	G-A	outward
A28	A29	G-G	upward
A28	A49	G-U	W/W	cis
A28	A50	G-C	outward
A29	A30	G-U	upward
A29	A48	G-C	W/W	cis
A29	A49	G-U	outward
A30	A31	U-U	upward
A30	A47	U-A	W/W	cis
A31	A46	U-G	W/W	cis
A31	V32	U-U	inward
A32	V32	U-U	outward
A32	V33	U-A	W/H	trans
A32	V46	U-G	upward
A33	A34	A-A	outward
A33	A46	A-G	outward
A33	V32	A-U	H/W	trans
A33	V33	A-A	inward
A34	A45	A-U	H/W	trans
A34	A46	A-G	W/S	trans
A34	A64	A-A	upward
A35	A36	A-U	downward
A37	A39	U-G	inward
A37	A40	U-G	outward
A37	A69	U-A	W/W	cis
A38	A39	G-G	upward
A38	A72	G-C	W/W	cis
A38	A73	G-G	outward
A39	A71	G-C	W/W	cis
A39	A72	G-C	outward
A40	A41	G-C	upward
A40	A68	G-C	W/W	cis
A40	A69	G-A	downward
A41	A42	C-A	upward
A41	A67	C-G	W/W	cis
A42	A43	A-C	upward
A42	A66	A-U	W/W	cis
A42	A67	A-G	outward
A43	A44	C-U	upward
A43	A65	C-G	W/W	cis
A44	A45	U-U	upward
A44	A64	U-A	W/W	cis
A44	A65	U-G	outward
A46	A47	G-A	upward
A46	V32	G-U	downward
A47	A48	A-C	upward
A48	A49	C-U	upward
A49	A50	U-C	upward
A50	A51	C-A	upward
A51	A52	A-U	upward
A52	A53	U-U	upward
A53	A54	U-U	upward
A54	A55	U-U	upward
A55	A56	U-G	upward
A58	A59	G-U	upward
A59	A60	U-U	upward
A61	A2	A-C2E	outward
A61	A62	A-G	upward
A61	A68	A-C	W/H	trans
A62	A63	G-U	upward
A62	A66	G-U	inward
A62	A67	G-G	W/H	trans
A64	A65	A-G	upward
A65	A66	G-U	upward
A67	A68	G-C	upward
A68	A69	C-A	inward
A69	A2	A-G	S/W	cis
A69	A71	A-C	outward
A70	A2	A-C2E	downward
A70	A71	A-C	S/H	cis
A70	A72	A-C	S/H	cis
A71	A2	C-G	H/W	cis
A71	A72	C-C	upward
A72	A73	C-G	upward
A73	A74	G-A	upward
A74	A75	A-C	upward
A75	A76	C-C	upward
A76	A77	C-G	upward
A77	A78	G-U	upward
A78	A79	U-G	upward
A79	A80	G-C	upward
V7	V8	GTP-C	upward
V7	V80	G-C	W/W	cis
V8	V9	C-G	upward
V8	V79	C-G	W/W	cis
V9	V10	G-C	upward
V9	V78	G-U	W/W	cis
V9	V79	G-G	outward
V10	V11	C-G	upward
V10	V77	C-G	W/W	cis
V11	V12	G-G	upward
V11	V76	G-C	W/W	cis
V11	V77	G-G	outward
V12	V13	G-A	upward
V12	V75	G-C	W/W	cis
V12	V76	G-C	outward
V13	V1	A-C2E	upward
V13	V74	A-A	W/W	cis
V14	V15	A-A	upward
V14	V60	A-U	W/W	cis
V15	V16	A-C	upward
V15	V59	A-U	W/W	cis
V16	V17	C-A	upward
V16	V58	C-G	W/W	cis
V17	V57	A-A	S/S	trans
V17	V58	A-G	outward
V18	V20	A-G	upward
V18	V57	A-A	inward
V18	V84	A-C2E	outward
V20	V56	G-G	inward
V20	V57	G-A	S/H	trans
V21	V22	A-U	upward
V21	V56	A-G	H/S	trans
V21	V57	A-A	outward
V22	V23	U-G	upward
V22	V55	U-U	W/W	cis
V23	V24	G-A	upward
V23	V54	G-U	W/W	cis
V23	V55	G-U	outward
V24	V25	A-A	upward
V24	V53	A-U	W/W	cis
V25	V26	A-U	upward
V25	V52	A-U	W/W	cis
V26	V27	U-G	upward
V26	V51	U-A	W/W	cis
V27	V28	G-G	upward
V27	V50	G-C	W/W	cis
V27	V51	G-A	outward
V28	V29	G-G	upward
V28	V49	G-U	W/W	cis
V28	V50	G-C	outward
V29	V30	G-U	upward
V29	V48	G-C	W/W	cis
V29	V49	G-U	outward
V30	V31	U-U	upward
V30	V47	U-A	W/W	cis
V31	V46	U-G	W/W	cis
V32	A31	U-U	inward
V32	A32	U-U	outward
V32	A33	U-A	W/H	trans
V33	A32	A-U	H/W	trans
V33	A33	A-A	inward
V33	V34	A-A	outward
V33	V45	A-U	downward
V34	V45	A-U	H/W	trans
V34	V46	A-G	W/S	trans
V34	V64	A-A	upward
V37	V39	U-G	inward
V37	V40	U-G	outward
V37	V69	U-A	W/W	cis
V38	V39	G-G	upward
V38	V72	G-C	W/W	cis
V38	V73	G-G	outward
V39	V71	G-C	W/W	cis
V39	V72	G-C	outward
V40	V41	G-C	upward
V40	V68	G-C	W/W	cis
V40	V69	G-A	downward
V41	V42	C-A	upward
V41	V67	C-G	W/W	cis
V42	V43	A-C	upward
V42	V66	A-U	W/W	cis
V42	V67	A-G	outward
V43	V44	C-U	upward
V43	V65	C-G	W/W	cis
V44	V45	U-U	upward
V44	V64	U-A	W/W	cis
V44	V65	U-G	outward
V46	A32	G-U	downward
V46	V47	G-A	upward
V47	V48	A-C	upward
V48	V49	C-U	upward
V49	V50	U-C	upward
V50	V51	C-A	upward
V51	V52	A-U	upward
V52	V53	U-U	upward
V53	V54	U-U	upward
V54	V55	U-U	upward
V55	V56	U-G	upward
V58	V59	G-U	upward
V59	V60	U-U	upward
V61	V62	A-G	upward
V61	V68	A-C	W/H	trans
V62	V63	G-U	upward
V62	V66	G-U	inward
V62	V67	G-G	W/H	trans
V64	V65	A-G	upward
V65	V66	G-U	upward
V67	V68	G-C	upward
V68	V69	C-A	inward
V69	V71	A-C	outward
V70	V1	A-C2E	inward
V70	V71	A-C	S/H	cis
V70	V72	A-C	S/H	cis
V71	V72	C-C	upward
V72	V73	C-G	upward
V73	V74	G-A	upward
V74	V75	A-C	upward
V75	V76	C-C	upward
V76	V77	C-G	upward
V77	V78	G-U	upward
V78	V79	U-G	upward
V79	V80	G-C	upward
