A1	A2	G-C	upward
A1	A72	G-C	W/W	cis
A2	A3	C-C	upward
A2	A71	C-G	W/W	cis
A3	A4	C-C	upward
A3	A70	C-G	W/W	cis
A3	A71	C-G	outward
A4	A5	C-G	upward
A4	A69	C-G	W/W	cis
A4	A70	C-G	outward
A5	A5.A	G-G	upward
A5	A68	G-C	W/W	cis
A5	A69	G-G	outward
A5.A	A5.B	G-A	upward
A5.A	A67.B	G-U	W/W	cis
A5.A	A68	G-C	outward
A5.B	A6	A-U	upward
A5.B	A67.A	A-U	W/W	cis
A5.B	A67.B	A-U	outward
A6	A7	U-G	upward
A6	A67	U-U	W/W	cis
A7	A50	G-G	upward
A7	A66	G-C	W/W	cis
A7	A67	G-U	outward
A9	A48	U-A	downward
A10	A11	C-C	upward
A10	A25	C-G	W/W	cis
A10	A44	C-A	downward
A11	A12	C-U	upward
A11	A24	C-G	W/W	cis
A11	A25	C-G	outward
A12	A13	U-C	upward
A12	A23	U-G	W/W	cis
A12	A24	U-G	outward
A13	A14	C-A	upward
A13	A22	C-G	W/W	cis
A13	A23	C-G	outward
A14	A15	A-G	upward
A14	A21	A-U	W/W	cis
A14	A22	A-G	outward
A15	A16	G-U	upward
A15	A20.A	G-C	W/W	cis
A15	A21	G-U	outward
A16	A59	U-U	W/W	trans
A18	A55	G-U	W/S	trans
A18	A57	G-A	inward
A18	A58	G-A	outward
A19	A20	G-U	S/H	cis
A19	A56	G-C	W/W	cis
A19	A57	G-A	outward
A20.A	A21	C-U	upward
A20.A	A59	C-U	outward
A21	A22	U-G	upward
A22	A23	G-G	upward
A23	A24	G-G	upward
A24	A25	G-G	upward
A25	A26	G-U	upward
A26	A27	U-G	upward
A26	A44	U-A	W/W	cis
A27	A28	G-C	upward
A27	A43	G-U	W/W	cis
A27	A44	G-A	outward
A28	A29	C-A	upward
A28	A42	C-G	W/W	cis
A29	A30	A-G	upward
A29	A41	A-U	W/W	cis
A29	A42	A-G	outward
A30	A31	G-G	upward
A30	A40	G-C	W/W	cis
A30	A41	G-U	outward
A31	A32	G-C	upward
A31	A39	G-C	W/W	cis
A31	A40	G-C	outward
A32	A38	C-A	W/W	cis
A33	A34	U-U	upward
A33	A37	U-A	W/W	trans
A33	A38	U-A	outward
A34	A37	U-A	downward
A35	A36	C-A	upward
A36	A37	A-A	inward
A37	A38	A-A	outward
A38	A39	A-C	upward
A39	A40	C-C	upward
A40	A41	C-U	upward
A41	A42	U-G	upward
A42	A43	G-U	upward
A43	A44	U-A	upward
A45	A46	G-C	upward
A46	A47	C-U	upward
A46	A47.L	C-G	W/W	cis
A47	A47.A	U-G	upward
A47	A47.K	U-A	W/W	cis
A47	A47.L	U-G	outward
A47.A	A47.B	G-U	upward
A47.A	A47.J	G-C	W/W	cis
A47.A	A47.K	G-A	outward
A47.B	A47.C	U-U	upward
A47.B	A47.I	U-A	W/W	cis
A47.C	A47.D	U-U	upward
A47.C	A47.H	U-G	W/W	cis
A47.D	A47.G	U-C	W/H	trans
A47.D	A47.H	U-G	outward
A47.E	A47.F	A-G	upward
A47.F	A47.G	G-C	upward
A47.G	A47.H	C-G	upward
A47.H	A47.I	G-A	upward
A47.I	A47.J	A-C	upward
A47.J	A47.K	C-A	upward
A47.K	A47.L	A-G	upward
A47.L	A48	G-A	upward
A50	A51	G-U	upward
A50	A64	G-C	W/W	cis
A50	A66	G-C	outward
A51	A52	U-G	upward
A51	A63	U-A	W/W	cis
A52	A53	G-G	upward
A52	A62	G-C	W/W	cis
A52	A63	G-A	outward
A53	A54	G-U	upward
A53	A61	G-C	W/W	cis
A53	A62	G-C	outward
A54	A55	U-U	upward
A54	A58	U-A	W/H	trans
A56	A57	C-A	upward
A58	A61	A-C	upward
A59	A60	U-U	upward
A61	A62	C-C	upward
A62	A63	C-A	upward
A63	A64	A-C	upward
A64	A66	C-C	upward
A66	A67	C-U	upward
A67	A67.A	U-U	upward
A67.A	A67.B	U-U	upward
A67.B	A68	U-C	upward
A68	A69	C-G	upward
A69	A70	G-G	upward
A70	A71	G-G	upward
A71	A72	G-C	upward
B1	B2	G-C	upward
B1	B72	G-C	W/W	cis
B2	B3	C-C	upward
B2	B71	C-G	W/W	cis
B3	B4	C-C	upward
B3	B70	C-G	W/W	cis
B3	B71	C-G	outward
B4	B5	C-G	upward
B4	B69	C-G	W/W	cis
B4	B70	C-G	outward
B5	B5.A	G-G	upward
B5	B68	G-C	W/W	cis
B5	B69	G-G	outward
B5.A	B5.B	G-A	upward
B5.A	B67.B	G-U	W/W	cis
B5.A	B68	G-C	outward
B5.B	B6	A-U	upward
B5.B	B67.A	A-U	W/W	cis
B6	B7	U-G	upward
B6	B67	U-U	W/W	cis
B7	B50	G-G	upward
B7	B66	G-C	W/W	cis
B7	B67	G-U	outward
B8	B48	A-A	upward
B9	B48	U-A	downward
B10	B11	C-C	upward
B10	B25	C-G	W/W	cis
B10	B44	C-A	downward
B11	B12	C-U	upward
B11	B24	C-G	W/W	cis
B11	B25	C-G	outward
B12	B13	U-C	upward
B12	B23	U-G	W/W	cis
B12	B24	U-G	outward
B13	B14	C-A	upward
B13	B22	C-G	W/W	cis
B13	B23	C-G	outward
B14	B15	A-G	upward
B14	B21	A-U	W/W	cis
B14	B22	A-G	outward
B15	B16	G-U	upward
B15	B20.A	G-C	W/W	cis
B15	B21	G-U	outward
B16	B59	U-U	W/W	trans
B18	B55	G-U	W/S	trans
B18	B57	G-A	inward
B18	B58	G-A	outward
B19	B20	G-U	S/H	cis
B19	B56	G-C	W/W	cis
B19	B57	G-A	outward
B20.A	B21	C-U	upward
B20.A	B59	C-U	outward
B21	B22	U-G	upward
B22	B23	G-G	upward
B23	B24	G-G	upward
B24	B25	G-G	upward
B25	B26	G-U	upward
B26	B27	U-G	upward
B26	B44	U-A	W/W	cis
B27	B28	G-C	upward
B27	B43	G-U	W/W	cis
B27	B44	G-A	outward
B28	B29	C-A	upward
B28	B42	C-G	W/W	cis
B29	B30	A-G	upward
B29	B41	A-U	W/W	cis
B29	B42	A-G	outward
B30	B31	G-G	upward
B30	B40	G-C	W/W	cis
B30	B41	G-U	outward
B31	B32	G-C	upward
B31	B39	G-C	W/W	cis
B31	B40	G-C	outward
B32	B33	C-U	upward
B32	B38	C-A	W/W	cis
B33	B37	U-A	W/H	trans
B35	B36	C-A	upward
B36	B37	A-A	upward
B37	B38	A-A	upward
B38	B39	A-C	upward
B39	B40	C-C	upward
B40	B41	C-U	upward
B41	B42	U-G	upward
B42	B43	G-U	upward
B43	B44	U-A	upward
B45	B46	G-C	upward
B45	B48	G-A	W/W	cis
B46	B47	C-U	upward
B46	B47.L	C-G	W/W	cis
B47	B47.A	U-G	upward
B47	B47.K	U-A	W/W	cis
B47	B47.L	U-G	outward
B47.A	B47.B	G-U	upward
B47.A	B47.J	G-C	W/W	cis
B47.A	B47.K	G-A	outward
B47.B	B47.C	U-U	upward
B47.B	B47.I	U-A	W/W	cis
B47.C	B47.D	U-U	upward
B47.C	B47.H	U-G	W/W	cis
B47.D	B47.G	U-C	W/H	trans
B47.D	B47.H	U-G	outward
B47.E	B47.F	A-G	upward
B47.F	B47.G	G-C	upward
B47.G	B47.H	C-G	upward
B47.H	B47.I	G-A	upward
B47.I	B47.J	A-C	upward
B47.J	B47.K	C-A	upward
B47.K	B47.L	A-G	upward
B47.L	B48	G-A	upward
B50	B51	G-U	upward
B50	B64	G-C	W/W	cis
B50	B66	G-C	outward
B51	B52	U-G	upward
B51	B63	U-A	W/W	cis
B52	B53	G-G	upward
B52	B62	G-C	W/W	cis
B52	B63	G-A	outward
B53	B54	G-U	upward
B53	B61	G-C	W/W	cis
B53	B62	G-C	outward
B54	B55	U-U	upward
B54	B58	U-A	W/H	trans
B56	B57	C-A	upward
B58	B61	A-C	upward
B59	B60	U-U	upward
B61	B62	C-C	upward
B62	B63	C-A	upward
B63	B64	A-C	upward
B64	B66	C-C	upward
B66	B67	C-U	upward
B67	B67.A	U-U	upward
B67.A	B67.B	U-U	upward
B67.B	B68	U-C	upward
B68	B69	C-G	upward
B69	B70	G-G	upward
B70	B71	G-G	upward
B71	B72	G-C	upward
