F1	F2	GTP-G	upward
F1	F62	G-C	W/W	cis
F2	F3	G-C	upward
F2	F61	G-U	W/W	cis
F3	F4	C-A	upward
F3	F60	C-G	W/W	cis
F4	F5	A-C	upward
F4	F59	A-U	W/W	cis
F4	F60	A-G	outward
F5	F6	C-U	upward
F5	F58	C-G	W/W	cis
F6	F7	U-A	upward
F6	F57	U-A	W/W	cis
F6	F58	U-G	outward
F7	F8	A-A	upward
F7	F56	A-U	W/W	cis
F7	F57	A-A	outward
F8	F9	A-C	upward
F8	F53	A-U	W/W	cis
F9	F10	C-C	upward
F9	F52	C-G	W/W	cis
F9	F55	C-A	S/W	cis
F10	F11	C-U	upward
F10	F51	C-G	W/W	cis
F10	F52	C-G	outward
F11	F50	U-G	W/W	cis
F11	F51	U-G	outward
F12	F16	A-C	downward
F12	F17	A-A	upward
F12	F47	A-G	inward
F12	F48	A-A	W/H	trans
F16	F49	C-C	W/W	cis
F16	F50	C-G	outward
F17	F45	A-A	inward
F17	F47	A-G	H/S	trans
F17	F48	A-A	outward
F18	F19	G-G	upward
F18	F43	G-C	W/W	cis
F18	F44	G-A	outward
F18	F48	G-A	S/S	trans
F19	F20	G-A	upward
F19	F42	G-C	W/W	cis
F19	F43	G-C	outward
F20	F21	A-G	upward
F20	F41	A-U	W/W	cis
F20	F42	A-C	outward
F21	F22	G-G	upward
F21	F38	G-U	W/W	cis
F21	F40	G-A	S/H	trans
F22	F23	G-G	upward
F22	F37	G-C	W/W	cis
F22	F38	G-U	outward
F23	F24	G-C	upward
F23	F36	G-C	W/W	cis
F23	F37	G-C	outward
F24	F25	C-C	upward
F24	F35	C-G	W/W	cis
F25	F26	C-G	upward
F25	F34	C-U	W/W	cis
F25	F35	C-G	outward
F26	F27	G-G	upward
F26	F33	G-C	W/W	cis
F26	F34	G-U	outward
F27	F28	G-G	upward
F27	F32	G-C	W/W	cis
F27	F33	G-C	outward
F28	F31	G-A	S/H	trans
F28	F32	G-C	outward
F29	F30	A-A	upward
F30	F31	A-A	upward
F31	F32	A-C	upward
F32	F33	C-C	upward
F34	F35	U-G	upward
F35	F36	G-C	upward
F36	F37	C-C	upward
F37	F38	C-U	upward
F40	F41	A-U	upward
F41	F42	U-C	upward
F42	F43	C-C	upward
F43	F44	C-A	upward
F45	F47	A-G	upward
F48	F49	A-C	upward
F49	F50	C-G	upward
F50	F51	G-G	upward
F51	F52	G-G	upward
F52	F53	G-U	upward
F54	F55	A-A	upward
F57	F58	A-G	upward
F58	F59	G-U	upward
F59	F60	U-G	upward
F60	F61	G-U	upward
F61	F62	U-CCC	upward
H1	F1	GTP-GTP	outward
H1	H2	GTP-G	upward
H1	H62	G-C	W/W	cis
H2	H3	G-C	upward
H2	H61	G-U	W/W	cis
H3	H4	C-A	upward
H3	H60	C-G	W/W	cis
H4	H5	A-C	upward
H4	H59	A-U	W/W	cis
H4	H60	A-G	outward
H5	H6	C-U	upward
H5	H58	C-G	W/W	cis
H6	H7	U-A	upward
H6	H57	U-A	W/W	cis
H6	H58	U-G	outward
H7	H8	A-A	upward
H7	H56	A-U	W/W	cis
H7	H57	A-A	outward
H8	H9	A-C	upward
H8	H53	A-U	W/W	cis
H9	H10	C-C	upward
H9	H52	C-G	W/W	cis
H9	H55	C-A	S/W	cis
H10	H11	C-U	upward
H10	H51	C-G	W/W	cis
H10	H52	C-G	outward
H11	H50	U-G	W/W	cis
H11	H51	U-G	outward
H12	H16	A-C	downward
H12	H17	A-A	upward
H12	H47	A-G	inward
H12	H48	A-A	W/H	trans
H16	H49	C-C	W/W	cis
H16	H50	C-G	outward
H17	H44	A-A	S/S	trans
H17	H45	A-A	inward
H17	H47	A-G	H/S	trans
H17	H48	A-A	outward
H18	H19	G-G	upward
H18	H43	G-C	W/W	cis
H18	H44	G-A	outward
H18	H48	G-A	S/S	trans
H19	H20	G-A	upward
H19	H42	G-C	W/W	cis
H19	H43	G-C	outward
H20	H21	A-G	upward
H20	H41	A-U	W/W	cis
H20	H42	A-C	outward
H21	H22	G-G	upward
H21	H38	G-U	W/W	cis
H21	H40	G-A	S/H	trans
H22	H23	G-G	upward
H22	H37	G-C	W/W	cis
H22	H38	G-U	outward
H23	H24	G-C	upward
H23	H36	G-C	W/W	cis
H23	H37	G-C	outward
H24	H25	C-C	upward
H24	H35	C-G	W/W	cis
H25	H26	C-G	upward
H25	H34	C-U	W/W	cis
H25	H35	C-G	outward
H26	H27	G-G	upward
H26	H33	G-C	W/W	cis
H26	H34	G-U	outward
H27	H28	G-G	upward
H27	H32	G-C	W/W	cis
H27	H33	G-C	outward
H28	H31	G-A	S/H	trans
H28	H32	G-C	outward
H29	H30	A-A	upward
H30	H31	A-A	upward
H31	H32	A-C	upward
H32	H33	C-C	upward
H33	H34	C-U	upward
H34	H35	U-G	upward
H35	H36	G-C	upward
H36	H37	C-C	upward
H37	H38	C-U	upward
H40	H41	A-U	upward
H41	H42	U-C	upward
H42	H43	C-C	upward
H43	H44	C-A	upward
H48	H49	A-C	upward
H49	H50	C-G	upward
H50	H51	G-G	upward
H51	H52	G-G	upward
H52	H53	G-U	upward
H54	H55	A-A	upward
H56	H57	U-A	upward
H57	H58	A-G	upward
H58	H59	G-U	upward
H59	H60	U-G	upward
H60	H61	G-U	upward
H61	H62	U-CCC	upward
