C28	C29	C-U	upward
C28	C55	C-G	W/W	cis
C29	C30	U-G	upward
C29	C54	U-A	W/W	cis
C29	C55	U-G	outward
C30	C31	G-U	upward
C30	C53	G-C	W/W	cis
C30	C54	G-A	outward
C31	C32	U-C	upward
C31	C52	U-G	W/W	cis
C32	C33	C-C	upward
C32	C51	C-G	W/W	cis
C32	C52	C-G	outward
C33	C34	C-A	upward
C33	C50	C-G	W/W	cis
C33	C51	C-G	outward
C34	C50	A-G	outward
C35	C49	A-A	inward
C37	C48	G-G	inward
C37	C49	G-A	S/H	trans
C38	C39	A-G	upward
C38	C48	A-G	H/S	trans
C38	C49	A-A	outward
C39	C40	G-C	upward
C39	C47	G-U	W/W	cis
C40	C41	C-G	upward
C40	C46	C-G	W/W	cis
C41	C44	G-U	S/W	trans
C41	C46	G-G	outward
C44	C46	U-G	outward
C46	C47	G-U	upward
C47	C48	U-G	upward
C50	C51	G-G	upward
C51	C52	G-G	upward
C52	C53	G-C	upward
C53	C54	C-A	upward
C54	C55	A-G	upward
F28	F29	C-U	upward
F28	F55	C-G	W/W	cis
F29	F30	U-G	upward
F29	F54	U-A	W/W	cis
F29	F55	U-G	outward
F30	F31	G-U	upward
F30	F53	G-C	W/W	cis
F30	F54	G-A	outward
F31	F32	U-C	upward
F31	F52	U-G	W/W	cis
F32	F33	C-C	upward
F32	F51	C-G	W/W	cis
F32	F52	C-G	outward
F33	F50	C-G	W/W	cis
F33	F51	C-G	outward
F34	F50	A-G	outward
F35	F49	A-A	inward
F37	F48	G-G	inward
F37	F49	G-A	S/H	trans
F38	F39	A-G	upward
F38	F48	A-G	H/S	trans
F38	F49	A-A	outward
F39	F40	G-C	upward
F39	F47	G-U	W/W	cis
F40	F41	C-G	upward
F40	F46	C-G	W/W	cis
F41	F44	G-U	S/W	trans
F41	F46	G-G	outward
F44	F46	U-G	outward
F46	F47	G-U	upward
F47	F48	U-G	upward
F50	F51	G-G	upward
F51	F52	G-G	upward
F52	F53	G-C	upward
F53	F54	C-A	upward
F54	F55	A-G	upward
