X2	X3	G-A	upward
X2	X100	G-U	W/W	cis
X3	X4	A-C	upward
X3	X99	A-U	W/W	cis
X3	X100	A-U	outward
X4	X5	C-A	upward
X4	X98	C-G	W/W	cis
X5	X6	A-G	upward
X5	X97	A-U	W/W	cis
X5	X98	A-G	outward
X6	X7	G-A	upward
X6	X96	G-C	W/W	cis
X6	X97	G-U	outward
X7	X41	A-G	upward
X7	X95	A-G	W/W	cis
X8	X10	G-A	upward
X8	X40	G-G	downward
X8	X89	G-C	W/W	cis
X10	X11	A-G	upward
X10	X88	A-G	W/W	cis
X11	X12	G-G	upward
X11	X87	G-C	W/W	cis
X11	X88	G-G	outward
X12	X13	G-U	upward
X12	X86	G-C	W/W	cis
X12	X87	G-C	outward
X13	X14	U-A	upward
X13	X85	U-A	W/W	cis
X14	X15	A-A	upward
X14	X84	A-U	W/W	cis
X14	X85	A-A	outward
X15	X16	A-A	upward
X15	X83	A-U	W/W	cis
X16	X17	A-C	upward
X16	X82	A-U	W/W	cis
X16	X83	A-U	outward
X17	X18	C-G	upward
X17	X81	C-G	W/W	cis
X18	X19	G-U	upward
X18	X80	G-C	W/W	cis
X18	X81	G-G	outward
X19	X20	U-G	upward
X19	X79	U-A	W/W	cis
X20	X21	G-C	upward
X20	X78	G-U	W/W	cis
X20	X79	G-A	outward
X21	X22	C-G	upward
X21	X76	C-G	W/W	cis
X22	X23	G-U	upward
X22	X25	G-A	S/S	cis
X22	X75	G-C	W/W	cis
X22	X76	G-G	outward
X23	X74	U-G	W/W	cis
X25	X26	A-A	upward
X25	X60	A-A	inward
X26	X27	A-G	upward
X26	X60	A-A	H/W	trans
X26	X76	A-G	W/S	trans
X27	X28	G-U	upward
X27	X59	G-G	H/W	trans
X28	X29	U-G	upward
X29	X30	G-C	upward
X29	X57	G-A	W/W	cis
X30	X31	C-C	upward
X30	X56	C-G	W/W	cis
X31	X32	C-U	upward
X31	X55	C-G	W/W	cis
X31	X56	C-G	outward
X32	X33	U-G	upward
X32	X54	U-A	W/W	cis
X32	X55	U-G	outward
X33	X34	G-A	upward
X33	X53	G-C	W/W	cis
X33	X54	G-A	outward
X34	X35	A-G	upward
X34	X52	A-U	W/W	cis
X35	X36	G-G	upward
X35	X51	G-C	W/W	cis
X35	X52	G-U	outward
X36	X37	G-G	upward
X36	X50	G-C	W/W	cis
X36	X51	G-C	outward
X37	X38	G-A	upward
X37	X49	G-U	W/W	cis
X37	X50	G-C	outward
X38	X39	A-C	upward
X38	X47	A-U	W/W	cis
X39	X46	C-U	W/W	cis
X40	X89	G-C	inward
X41	X42	G-G	upward
X41	X94	G-C	W/W	cis
X41	X95	G-G	outward
X42	X43	G-G	upward
X42	X93	G-U	W/W	cis
X42	X94	G-C	outward
X43	X44	G-A	upward
X43	X92	G-C	W/W	cis
X43	X93	G-U	outward
X44	X45	A-G	upward
X44	X91	A-U	W/W	cis
X44	X92	A-C	outward
X45	X46	G-U	upward
X46	X47	U-U	upward
X47	X48	U-G	upward
X49	X50	U-C	upward
X50	X51	C-C	upward
X51	X52	C-U	upward
X52	X53	U-C	upward
X53	X54	C-A	upward
X54	X55	A-G	upward
X55	X56	G-G	upward
X56	X57	G-A	upward
X57	X58	A-C	upward
X58	X59	C-G	upward
X59	X60	G-A	upward
X61	X74	A-G	S/S	trans
X62	X63	C-A	upward
X62	X73	C-G	W/W	cis
X62	X74	C-G	outward
X63	X64	A-C	upward
X63	X72	A-U	W/W	cis
X63	X73	A-G	outward
X64	X65	C-C	upward
X64	X71	C-G	W/W	cis
X65	X66	C-G	upward
X65	X70	C-G	W/W	cis
X65	X71	C-G	outward
X66	X68	G-A	inward
X66	X69	G-A	S/H	trans
X66	X70	G-G	outward
X67	X68	A-A	upward
X68	X69	A-A	upward
X70	X71	G-G	upward
X71	X72	G-U	upward
X72	X73	U-G	upward
X73	X74	G-G	upward
X74	X75	G-C	upward
X75	X76	C-G	upward
X76	X78	G-U	upward
X79	X80	A-C	upward
X80	X81	C-G	upward
X81	X82	G-U	upward
X82	X83	U-U	upward
X83	X84	U-U	upward
X84	X85	U-A	upward
X85	X86	A-C	upward
X86	X87	C-C	upward
X88	X89	G-C	upward
X91	X92	U-C	upward
X92	X93	C-U	upward
X93	X94	U-C	upward
X94	X95	C-G	upward
X95	X96	G-C	upward
X96	X97	C-U	upward
X97	X98	U-G	upward
X98	X99	G-U	upward
X99	X100	U-U	upward
X100	X101	U-CCC	upward
