A1	A2	G-C	upward
A1	A21	G-C	W/W	cis
A1	A139	G-C	downward
A1	A285	G-G	outward
A2	A3	C-U	upward
A2	A20	C-G	W/W	cis
A3	A4	U-A	upward
A3	A18	U-A	W/H	trans
A3	A20	U-G	outward
A4	A5	A-A	S/H	cis
A4	A17	A-U	inward
A4	A18	A-A	outward
A5	A6	A-G	upward
A5	A18	A-A	outward
A5	A19	A-U	W/W	cis
A6	A7	G-G	upward
A6	A17	G-U	W/W	cis
A6	A19	G-U	S/W	cis
A7	A8	G-G	upward
A7	A16	G-C	W/W	cis
A7	A17	G-U	outward
A8	A9	G-G	upward
A8	A15	G-U	W/W	cis
A8	A16	G-C	outward
A9	A10	G-G	upward
A9	A14	G-C	W/W	cis
A9	A15	G-U	outward
A10	A14	G-C	outward
A11	A12	A-A	upward
A12	A13	A-A	upward
A13	A14	A-C	upward
A14	A15	C-U	upward
A15	A16	U-C	upward
A16	A17	C-U	upward
A18	A20	A-G	upward
A20	A21	G-C	upward
A125	A126	C-C	upward
A125	A323	C-G	W/W	cis
A126	A127	C-U	upward
A126	A322	C-G	W/W	cis
A126	A323	C-G	outward
A127	A128	U-C	upward
A127	A321	U-A	W/W	cis
A127	A322	U-G	outward
A128	A129	C-C	upward
A128	A320	C-G	W/W	cis
A128	A321	C-A	outward
A129	A130	C-C	upward
A129	A319	C-G	W/W	cis
A129	A320	C-G	outward
A130	A131	C-G	upward
A130	A318	C-G	W/W	cis
A130	A319	C-G	outward
A131	A132	G-G	upward
A131	A317	G-C	W/W	cis
A131	A318	G-G	outward
A132	A133	G-G	upward
A132	A316	G-C	W/W	cis
A132	A317	G-C	outward
A133	A134	G-A	upward
A133	A315	G-C	W/W	cis
A133	A316	G-C	outward
A134	A135	A-G	upward
A134	A290	A-U	W/W	cis
A135	A289	G-C	W/W	cis
A135	A290	G-U	outward
A135	A297	G-U	upward
A136	A296	A-A	upward
A137	A138	G-C	upward
A137	A287	G-U	W/W	cis
A137	A288	G-A	outward
A138	A139	C-C	upward
A138	A286	C-G	W/W	cis
A139	A1	C-G	upward
A139	A285	C-G	W/W	cis
A139	A286	C-G	outward
A285	A286	G-G	upward
A286	A287	G-U	upward
A288	A289	A-C	upward
A288	A297	A-U	W/W	cis
A289	A290	C-U	upward
A290	A315	U-C	upward
A291	A292	G-C	upward
A291	A302	G-U	W/W	cis
A291	A303	G-G	outward
A292	A301	C-G	W/W	cis
A293	A294	C-U	upward
A293	A300	C-G	W/W	cis
A293	A301	C-G	outward
A294	A299	U-G	W/W	cis
A294	A300	U-G	outward
A295	A298	G-A	S/W	trans
A296	A298	A-A	upward
A298	A299	A-G	upward
A299	A300	G-G	upward
A300	A301	G-G	upward
A301	A302	G-U	upward
A303	A304	G-C	upward
A303	A314	G-C	W/W	cis
A304	A305	C-U	upward
A304	A313	C-G	W/W	cis
A305	A312	U-U	W/W	cis
A305	A313	U-G	outward
A307	A308	G-C	upward
A307	A329	G-U	W/W	cis
A307	A330	G-A	outward
A308	A328	C-G	W/W	cis
A309	A310	G-A	upward
A309	A327	G-C	W/W	cis
A309	A328	G-G	outward
A310	A311	A-G	upward
A310	A326	A-U	W/W	cis
A311	A312	G-U	upward
A311	A325	G-C	W/W	cis
A311	A326	G-U	outward
A312	A313	U-G	upward
A313	A314	G-C	upward
A315	A316	C-C	upward
A316	A317	C-C	upward
A317	A318	C-G	upward
A318	A319	G-G	upward
A319	A320	G-G	upward
A320	A321	G-A	upward
A321	A322	A-G	upward
A322	A323	G-G	upward
A326	A327	U-C	upward
A327	A328	C-G	upward
A328	A329	G-U	upward
A329	A330	U-A	upward
A330	A331	A-G	inward
