T1	T2	G-C	upward
T1	T72	G-C	W/W	cis
T1	T73	G-A	outward
T2	T3	C-C	upward
T2	T71	C-G	W/W	cis
T3	T4	C-G	upward
T3	T70	C-G	W/W	cis
T3	T71	C-G	outward
T4	T5	G-A	upward
T4	T69	G-C	W/W	cis
T4	T70	G-G	outward
T5	T6	A-G	upward
T5	T68	A-U	W/W	cis
T6	T7	G-G	upward
T6	T67	G-C	W/W	cis
T6	T68	G-U	outward
T7	T49	G-G	upward
T7	T66	G-C	W/W	cis
T7	T67	G-C	outward
T8	T13	U-C	inward
T8	T14	U-A	W/H	trans
T8	T21	U-A	S/S	trans
T9	T22	A-G	downward
T9	T23	A-A	H/H	trans
T9	T46	A-G	outward
T10	T11	G-C	upward
T10	T25	G-C	W/W	cis
T10	T26	G-A	outward
T11	T12	C-U	upward
T11	T24	C-G	W/W	cis
T12	T13	U-C	upward
T12	T23	U-A	W/W	cis
T13	T22	C-G	W/W	cis
T14	T15	A-G	upward
T14	T21	A-A	W/S	cis
T14	T22	A-G	outward
T15	T16	G-U	upward
T15	T48	G-C	W/W	trans
T16	T59	U-U	W/W	trans
T16	T60	U-U	upward
T18	T55	G-U	W/S	trans
T18	T57	G-G	inward
T18	T58	G-A	outward
T19	T56	G-C	W/W	cis
T19	T57	G-G	outward
T21	T46	A-G	inward
T21	T48	A-C	outward
T22	T23	G-A	upward
T22	T46	G-G	H/W	trans
T23	T24	A-G	upward
T24	T25	G-C	upward
T25	T26	C-A	upward
T26	T27	A-U	upward
T26	T44	A-G	W/W	cis
T27	T43	U-A	W/W	cis
T28	T29	G-C	upward
T28	T42	G-C	W/W	cis
T28	T43	G-A	outward
T29	T41	C-G	W/W	cis
T30	T31	G-A	upward
T30	T40	G-C	W/W	cis
T30	T41	G-G	outward
T31	T32	A-C	upward
T31	T39	A-U	W/W	cis
T31	T40	A-C	outward
T32	T33	C-U	upward
T33	T36	U-A	S/H	trans
T34	T35	G-A	upward
T35	T36	A-A	upward
T36	T37	A-A	upward
T37	T38	A-A	upward
T38	T39	A-U	upward
T39	T40	U-C	upward
T40	T41	C-G	upward
T41	T42	G-C	upward
T42	T43	C-A	upward
T43	T44	A-G	upward
T44	T45	G-U	upward
T48	T59	C-U	upward
T49	T50	G-G	upward
T49	T65	G-U	W/W	cis
T49	T66	G-C	outward
T50	T51	G-C	upward
T50	T64	G-C	W/W	cis
T50	T65	G-U	outward
T51	T52	C-G	upward
T51	T63	C-G	W/W	cis
T52	T53	G-G	upward
T52	T62	G-U	W/W	cis
T52	T63	G-G	outward
T53	T54	G-U	upward
T53	T61	G-C	W/W	cis
T53	T62	G-U	outward
T54	T55	U-U	upward
T54	T58	U-A	W/H	trans
T56	T57	C-G	upward
T58	T61	A-C	upward
T59	T60	U-U	upward
T61	T62	C-U	upward
T62	T63	U-G	upward
T63	T64	G-C	upward
T64	T65	C-U	upward
T65	T66	U-C	upward
T66	T67	C-C	upward
T67	T68	C-U	upward
T68	T69	U-C	upward
T69	T70	C-G	upward
T70	T71	G-G	upward
T71	T72	G-C	upward
T72	T73	C-A	upward
T73	T74	A-C	inward
