B2105	B2106	G-G	upward
B2105	B2184	G-C	W/W	cis
B2106	B2107	G-G	upward
B2106	B2183	G-C	W/W	cis
B2106	B2184	G-C	outward
B2107	B2108	G-A	upward
B2107	B2182	G-C	W/W	cis
B2107	B2183	G-C	outward
B2108	B2109	A-U	upward
B2108	B2181	A-U	W/W	cis
B2108	B2182	A-C	outward
B2109	B2110	U-G	upward
B2109	B2180	U-U	W/W	cis
B2110	B2120	G-G	upward
B2110	B2179	G-C	W/W	cis
B2110	B2180	G-U	outward
B2111	B2118	C-U	outward
B2111	B2145	C-C	inward
B2111	B2147	C-G	W/H	cis
B2112	B2113	G-U	upward
B2112	B2169	G-A	H/H	trans
B2113	B2114	U-A	upward
B2114	B2115	A-G	upward
B2114	B2119	A-A	W/H	trans
B2114	B2167	A-U	S/S	cis
B2115	B2117	G-A	inward
B2115	B2171	G-A	S/W	trans
B2116	B2117	G-A	upward
B2117	B2171	A-A	inward
B2117	B2172	A-U	W/W	cis
B2118	B2148	U-G	H/S	cis
B2119	B2168	A-G	W/S	trans
B2119	B2170	A-A	inward
B2119	B2171	A-A	outward
B2120	B2121	G-G	upward
B2120	B2178	G-C	W/W	cis
B2120	B2179	G-C	outward
B2121	B2122	G-U	upward
B2121	B2177	G-C	W/W	cis
B2121	B2178	G-C	outward
B2122	B2123	U-G	upward
B2122	B2176	U-A	W/W	cis
B2123	B2124	G-G	upward
B2123	B2175	G-C	W/W	cis
B2123	B2176	G-A	outward
B2124	B2125	G-G	upward
B2124	B2174	G-C	W/W	cis
B2124	B2175	G-C	outward
B2125	B2173	G-A	S/H	trans
B2126	B2173	A-A	outward
B2127	B2128	G-C	upward
B2127	B2161	G-C	W/W	cis
B2127	B2162	G-G	outward
B2127	B2173	G-A	S/S	trans
B2128	B2129	C-C	upward
B2128	B2160	C-G	W/W	cis
B2129	B2130	C-U	upward
B2129	B2159	C-G	W/W	cis
B2129	B2160	C-G	outward
B2130	B2159	U-G	outward
B2131	B2133	G-G	upward
B2131	B2158	G-A	inward
B2133	B2157	G-G	inward
B2133	B2158	G-A	S/H	trans
B2134	B2135	A-A	upward
B2134	B2157	A-G	H/S	trans
B2134	B2158	A-A	outward
B2135	B2136	A-C	upward
B2135	B2156	A-G	H/S	trans
B2136	B2137	C-C	upward
B2136	B2155	C-G	W/W	cis
B2136	B2156	C-G	outward
B2137	B2138	C-C	upward
B2137	B2154	C-G	W/W	cis
B2137	B2155	C-G	outward
B2138	B2139	C-C	upward
B2138	B2153	C-G	W/W	cis
B2138	B2154	C-G	outward
B2139	B2140	C-C	upward
B2139	B2152	C-G	W/W	cis
B2139	B2153	C-G	outward
B2140	B2151	C-G	W/W	cis
B2140	B2152	C-G	outward
B2141	B2142	G-C	upward
B2141	B2150	G-U	W/W	cis
B2141	B2151	G-G	outward
B2142	B2143	C-C	upward
B2142	B2149	C-G	W/W	cis
B2143	B2144	C-U	upward
B2143	B2148	C-G	W/W	cis
B2143	B2149	C-G	outward
B2144	B2146	U-C	upward
B2144	B2147	U-G	S/W	trans
B2144	B2148	U-G	outward
B2146	B2147	C-G	downward
B2147	B2148	G-G	outward
B2148	B2149	G-G	upward
B2149	B2150	G-U	upward
B2150	B2151	U-G	upward
B2151	B2152	G-G	upward
B2152	B2153	G-G	upward
B2153	B2154	G-G	upward
B2154	B2155	G-G	upward
B2155	B2156	G-G	upward
B2156	B2157	G-G	upward
B2157	B2158	G-A	upward
B2159	B2160	G-G	upward
B2160	B2161	G-C	upward
B2161	B2162	C-G	upward
B2161	B2173	C-A	S/S	cis
B2162	B2163	G-C	upward
B2163	B2164	C-C	upward
B2164	B2165	C-G	upward
B2165	B2166	G-G	upward
B2166	B2167	G-U	upward
B2166	B2172	G-U	W/H	trans
B2167	B2168	U-G	upward
B2167	B2171	U-A	W/H	trans
B2168	B2171	G-A	outward
B2169	B2170	A-A	upward
B2171	B2172	A-U	upward
B2173	B2174	A-C	upward
B2174	B2175	C-C	upward
B2175	B2176	C-A	upward
B2176	B2177	A-C	upward
B2177	B2178	C-C	upward
B2178	B2179	C-C	upward
B2179	B2180	C-U	upward
B2180	B2181	U-U	upward
B2181	B2182	U-C	upward
B2182	B2183	C-C	upward
B2183	B2184	C-C	upward
