C1	C2	G-G	upward
C1	C125	G-C	W/W	cis
C1	C126	G-A	outward
C2	C3	G-C	upward
C2	C124	G-C	W/W	cis
C2	C125	G-C	outward
C3	C4	C-U	upward
C3	C123	C-G	W/W	cis
C4	C5	U-U	upward
C4	C122	U-A	W/W	cis
C4	C123	U-G	outward
C5	C6	U-A	upward
C5	C121	U-G	W/W	cis
C6	C7	A-U	upward
C6	C120	A-U	W/W	cis
C6	C121	A-G	outward
C7	C8	U-C	upward
C7	C119	U-A	W/W	cis
C8	C118	C-G	W/W	cis
C10	C11	A-G	upward
C11	C12	G-A	upward
C12	C43	A-G	S/S	cis
C12	C91	A-C	S/S	trans
C12	C92	A-C	upward
C13	C15	G-G	upward
C13	C41	G-C	W/W	cis
C13	C42	G-G	outward
C15	C16	G-G	upward
C15	C40	G-C	W/W	cis
C16	C17	G-U	upward
C16	C39	G-C	W/W	cis
C16	C40	G-C	outward
C17	C18	U-G	upward
C17	C38	U-A	W/W	cis
C17	C39	U-C	W/W	cis
C18	C19	G-G	upward
C18	C36	G-A	S/H	trans
C18	C37	G-A	S/H	trans
C18	C38	G-A	outward
C19	C35	G-G	inward
C19	C36	G-A	S/H	trans
C20	C32	A-G	S/S	trans
C20	C33	A-A	inward
C20	C35	A-G	H/S	trans
C20	C36	A-A	outward
C21	C22	G-G	upward
C21	C31	G-C	W/W	cis
C21	C32	G-G	outward
C22	C23	G-G	upward
C22	C30	G-C	W/W	cis
C22	C31	G-C	outward
C23	C29	G-C	W/W	cis
C23	C30	G-C	outward
C23	C94	G-A	S/W	trans
C23	C97	G-C	upward
C24	C25	A-C	upward
C24	C117	A-A	W/S	cis
C25	C26	C-U	upward
C25	C100	C-G	W/W	cis
C26	C27	U-G	upward
C26	C99	U-U	W/W	cis
C26	C100	U-G	outward
C27	C28	G-G	upward
C27	C98	G-C	W/W	cis
C27	C99	G-U	outward
C28	C29	G-C	upward
C28	C97	G-C	W/W	cis
C28	C98	G-C	outward
C29	C30	C-C	upward
C30	C31	C-C	upward
C30	C93	C-A	S/W	cis
C31	C32	C-G	upward
C33	C35	A-G	upward
C36	C37	A-A	upward
C37	C38	A-A	upward
C38	C39	A-C	upward
C39	C40	C-C	upward
C40	C41	C-C	upward
C41	C42	C-G	upward
C42	C43	G-G	upward
C42	C92	G-C	W/W	cis
C43	C44	G-C	upward
C43	C91	G-C	W/W	cis
C43	C92	G-C	outward
C44	C45	C-A	upward
C44	C90	C-G	W/W	cis
C45	C46	A-A	upward
C45	C89	A-U	S/H	trans
C45	C90	A-G	outward
C45	C913	A-A	S/W	cis
C46	C47	A-C	S/H	cis
C47	C48	C-C	upward
C47	C88	C-G	W/W	cis
C47	C913	C-SAM	outward
C48	C49	C-A	upward
C48	C87	C-G	W/W	cis
C48	C88	C-G	outward
C49	C50	A-C	upward
C49	C86	A-U	W/W	cis
C49	C87	A-G	outward
C50	C51	C-U	upward
C50	C85	C-G	W/W	cis
C51	C52	U-A	upward
C51	C84	U-A	W/W	cis
C51	C85	U-G	outward
C52	C53	A-G	upward
C52	C83	A-U	W/W	cis
C52	C84	A-A	outward
C53	C54	G-U	upward
C53	C82	G-C	W/W	cis
C53	C83	G-U	outward
C54	C55	U-C	upward
C54	C81	U-G	W/W	cis
C55	C56	C-U	upward
C55	C80	C-G	W/W	cis
C55	C81	C-G	outward
C56	C57	U-A	upward
C56	C79	U-A	W/W	cis
C56	C80	U-G	outward
C57	C58	A-G	upward
C57	C78	A-U	W/W	cis
C57	C79	A-A	outward
C58	C59	G-C	upward
C58	C77	G-C	W/W	cis
C59	C60	C-G	upward
C59	C76	C-G	W/W	cis
C60	C61	G-U	upward
C60	C75	G-C	W/W	cis
C60	C76	G-G	outward
C61	C62	U-C	upward
C61	C74	U-A	W/W	cis
C62	C63	C-A	upward
C62	C73	C-G	W/W	cis
C63	C64	A-G	upward
C63	C72	A-U	W/W	cis
C63	C73	A-G	outward
C64	C65	G-C	upward
C64	C71	G-C	W/W	cis
C64	C72	G-U	outward
C65	C66	C-U	upward
C65	C70	C-G	W/W	cis
C66	C68	U-C	upward
C66	C70	U-G	outward
C69	C70	G-G	outward
C70	C71	G-C	upward
C71	C72	C-U	upward
C72	C73	U-G	upward
C73	C74	G-A	upward
C74	C75	A-C	upward
C75	C76	C-G	upward
C76	C77	G-C	upward
C77	C78	C-U	upward
C78	C79	U-A	upward
C79	C80	A-G	upward
C80	C81	G-G	upward
C81	C82	G-C	upward
C82	C83	C-U	upward
C83	C84	U-A	upward
C84	C85	A-G	upward
C85	C86	G-U	upward
C86	C87	U-G	upward
C87	C88	G-G	upward
C88	C89	G-U	upward
C89	C90	U-G	upward
C89	C913	U-A	W/H	cis
C90	C91	G-C	upward
C91	C92	C-C	upward
C93	C94	A-A	upward
C94	C97	A-C	upward
C96	C117	U-A	W/W	cis
C96	C118	U-G	outward
C97	C98	C-C	upward
C98	C99	C-U	upward
C99	C100	U-G	upward
C101	C102	C-A	upward
C101	C114	C-G	W/W	cis
C102	C103	A-G	upward
C102	C113	A-U	W/W	cis
C102	C114	A-G	outward
C103	C104	G-C	upward
C103	C112	G-U	W/W	cis
C103	C113	G-U	outward
C104	C105	C-G	upward
C104	C111	C-G	W/W	cis
C105	C106	G-G	upward
C105	C110	G-C	W/W	cis
C105	C111	G-G	outward
C106	C108	G-A	inward
C106	C109	G-A	S/H	trans
C106	C110	G-C	outward
C107	C108	A-A	upward
C108	C109	A-A	upward
C109	C110	A-C	upward
C110	C111	C-G	upward
C111	C112	G-U	upward
C112	C113	U-U	upward
C113	C114	U-G	upward
C114	C115	G-A	upward
C115	C116	A-A	upward
C116	C117	A-A	upward
C117	C118	A-G	upward
C118	C119	G-A	upward
C119	C120	A-U	upward
C120	C121	U-G	upward
C121	C122	G-A	upward
C122	C123	A-G	upward
C123	C124	G-C	upward
C124	C125	C-C	upward
C125	C126	C-A	upward
D201	D202	G-G	upward
D201	D325	G-C	W/W	cis
D201	D326	G-A	outward
D202	D203	G-C	upward
D202	D324	G-C	W/W	cis
D202	D325	G-C	outward
D203	D204	C-U	upward
D203	D323	C-G	W/W	cis
D204	D205	U-U	upward
D204	D322	U-A	W/W	cis
D204	D323	U-G	outward
D205	D206	U-A	upward
D205	D321	U-G	W/W	cis
D206	D207	A-U	upward
D206	D320	A-U	W/W	cis
D206	D321	A-G	outward
D207	D208	U-C	upward
D207	D319	U-A	W/W	cis
D208	D296	C-U	upward
D208	D318	C-G	W/W	cis
D210	D211	A-G	upward
D211	D212	G-A	upward
D211	D244	G-C	S/S	cis
D212	D243	A-G	S/S	cis
D212	D291	A-C	S/S	trans
D212	D292	A-C	upward
D213	D215	G-G	upward
D213	D241	G-C	W/W	cis
D213	D242	G-G	outward
D215	D216	G-G	upward
D215	D240	G-C	W/W	cis
D215	D241	G-C	outward
D216	D217	G-U	upward
D216	D239	G-C	W/W	cis
D216	D240	G-C	outward
D217	D218	U-G	upward
D217	D238	U-A	W/W	cis
D218	D219	G-G	upward
D218	D236	G-A	W/H	trans
D218	D237	G-A	S/H	trans
D218	D238	G-A	outward
D219	D235	G-G	inward
D220	D233	A-A	inward
D220	D235	A-G	H/S	trans
D220	D236	A-A	outward
D221	D222	G-G	upward
D221	D231	G-C	W/W	cis
D221	D232	G-G	outward
D222	D223	G-G	upward
D222	D230	G-C	W/W	cis
D222	D231	G-C	outward
D223	D229	G-C	W/W	cis
D223	D230	G-C	outward
D223	D294	G-A	S/W	trans
D223	D297	G-C	upward
D224	D225	A-C	upward
D224	D317	A-A	W/S	cis
D225	D226	C-U	upward
D225	D300	C-G	W/W	cis
D226	D227	U-G	upward
D226	D299	U-U	W/W	cis
D226	D300	U-G	outward
D227	D228	G-G	upward
D227	D298	G-C	W/W	cis
D227	D299	G-U	outward
D228	D229	G-C	upward
D228	D297	G-C	W/W	cis
D228	D298	G-C	outward
D229	D230	C-C	upward
D230	D231	C-C	upward
D230	D293	C-A	S/W	cis
D231	D232	C-G	upward
D232	D233	G-A	S/W	cis
D233	D235	A-G	upward
D236	D237	A-A	upward
D237	D238	A-A	upward
D238	D239	A-C	upward
D239	D240	C-C	upward
D240	D241	C-C	upward
D241	D242	C-G	upward
D242	D243	G-G	upward
D242	D292	G-C	W/W	cis
D243	D244	G-C	upward
D243	D291	G-C	W/W	cis
D243	D292	G-C	outward
D244	D245	C-A	upward
D244	D290	C-G	W/W	cis
D245	D246	A-A	upward
D245	D289	A-U	S/H	trans
D245	D290	A-G	outward
D245	D407	A-A	S/W	cis
D246	D247	A-C	S/H	cis
D247	D248	C-C	upward
D247	D288	C-G	W/W	cis
D247	D407	C-SAM	outward
D248	D249	C-A	upward
D248	D287	C-G	W/W	cis
D248	D288	C-G	outward
D249	D250	A-C	upward
D249	D286	A-U	W/W	cis
D249	D287	A-G	outward
D250	D251	C-U	upward
D250	D285	C-G	W/W	cis
D251	D252	U-A	upward
D251	D284	U-A	W/W	cis
D251	D285	U-G	outward
D252	D253	A-G	upward
D252	D283	A-U	W/W	cis
D252	D284	A-A	outward
D253	D254	G-U	upward
D253	D282	G-C	W/W	cis
D253	D283	G-U	outward
D254	D255	U-C	upward
D254	D281	U-G	W/W	cis
D255	D256	C-U	upward
D255	D280	C-G	W/W	cis
D255	D281	C-G	outward
D256	D257	U-A	upward
D256	D279	U-A	W/W	cis
D256	D280	U-G	outward
D257	D258	A-G	upward
D257	D278	A-U	W/W	cis
D257	D279	A-A	outward
D258	D259	G-C	upward
D258	D277	G-C	W/W	cis
D258	D278	G-U	outward
D259	D260	C-G	upward
D259	D276	C-G	W/W	cis
D260	D261	G-U	upward
D260	D275	G-C	W/W	cis
D260	D276	G-G	outward
D261	D262	U-C	upward
D261	D274	U-A	W/W	cis
D262	D263	C-A	upward
D262	D273	C-G	W/W	cis
D263	D264	A-G	upward
D263	D272	A-U	W/W	cis
D263	D273	A-G	outward
D264	D265	G-C	upward
D264	D271	G-C	W/W	cis
D264	D272	G-U	W/W	cis
D265	D266	C-U	upward
D265	D270	C-G	W/W	cis
D266	D268	U-C	upward
D269	D270	G-G	outward
D270	D271	G-C	upward
D271	D272	C-U	upward
D272	D273	U-G	upward
D273	D274	G-A	upward
D274	D275	A-C	upward
D275	D276	C-G	upward
D276	D277	G-C	upward
D277	D278	C-U	upward
D278	D279	U-A	upward
D279	D280	A-G	upward
D280	D281	G-G	upward
D281	D282	G-C	upward
D282	D283	C-U	upward
D283	D284	U-A	upward
D284	D285	A-G	upward
D285	D286	G-U	upward
D286	D287	U-G	upward
D287	D288	G-G	upward
D288	D289	G-U	upward
D289	D290	U-G	upward
D289	D407	U-A	W/H	cis
D290	D291	G-C	upward
D291	D292	C-C	upward
D293	D294	A-A	upward
D294	D297	A-C	upward
D296	D317	U-A	W/W	cis
D296	D318	U-G	outward
D297	D298	C-C	upward
D298	D299	C-U	upward
D299	D300	U-G	upward
D301	D302	C-A	upward
D301	D314	C-G	W/W	cis
D301	D315	C-A	outward
D302	D303	A-G	upward
D302	D313	A-U	W/W	cis
D302	D314	A-G	outward
D303	D304	G-C	upward
D303	D312	G-U	W/W	cis
D303	D313	G-U	outward
D304	D305	C-G	upward
D304	D311	C-G	W/W	cis
D304	D312	C-U	W/W	cis
D305	D306	G-G	upward
D305	D310	G-C	W/W	cis
D305	D311	G-G	outward
D306	D309	G-A	S/H	trans
D306	D310	G-C	outward
D307	D308	A-A	upward
D308	D309	A-A	upward
D309	D310	A-C	upward
D310	D311	C-G	upward
D311	D312	G-U	upward
D312	D313	U-U	upward
D313	D314	U-G	upward
D314	D315	G-A	upward
D315	D316	A-A	upward
D316	D317	A-A	upward
D317	D318	A-G	upward
D318	D319	G-A	upward
D319	D320	A-U	upward
D320	D321	U-G	upward
D321	D322	G-A	upward
D322	D323	A-G	upward
D323	D324	G-C	upward
D324	D325	C-C	upward
D325	D326	C-A	upward
