B1	B2	G-G	S/S	cis
B2	B3	G-G	upward
B2	B32	G-C	W/W	cis
B2	B33	G-A	outward
B2	D34	G-C	H/W	cis
B2	D35	G-C	upward
B3	B4	G-G	upward
B3	B31	G-C	W/W	cis
B3	B32	G-C	outward
B3	D35	G-C	H/W	cis
B4	B5	G-G	upward
B4	B30	G-U	W/W	cis
B4	B31	G-C	outward
B4	D36	G-A	H/W	trans
B5	B6	G-C	upward
B5	B29	G-C	W/W	cis
B5	B30	G-U	outward
B6	B7	C-U	upward
B6	B28	C-G	W/W	cis
B7	B8	U-A	upward
B7	B27	U-A	W/W	cis
B7	B28	U-G	outward
B8	B9	A-A	upward
B8	B26	A-U	W/W	cis
B8	B27	A-A	outward
B9	B10	A-G	upward
B9	B25	A-U	W/W	cis
B10	B11	G-C	upward
B10	B24	G-C	W/W	cis
B10	B25	G-U	outward
B11	B12	C-G	upward
B11	B23	C-G	W/W	cis
B12	B13	G-G	upward
B12	B22	G-C	W/W	cis
B12	B23	G-G	outward
B13	B14	G-U	upward
B13	B21	G-C	W/W	cis
B13	B22	G-C	outward
B14	B15	U-U	upward
B14	B18	U-A	W/H	trans
B16	B17	C-G	upward
B17	B18	G-A	upward
B18	B21	A-C	upward
B21	B22	C-C	upward
B22	B23	C-G	upward
B23	B24	G-C	upward
B24	B25	C-U	upward
B25	B26	U-U	upward
B26	B27	U-A	upward
B27	B28	A-G	upward
B28	B29	G-C	upward
B29	B30	C-U	upward
B30	B31	U-C	upward
B31	B32	C-C	upward
B32	B33	C-A	upward
B33	B34	A-C	upward
B33	D33	A-A	W/W	cis
B34	B35	C-C	upward
B34	D2	C-G	W/H	cis
B35	B36	C-A	inward
B35	D2	C-G	downward
B35	D3	C-G	W/H	cis
B36	D4	A-G	W/H	trans
D1	D2	G-G	S/S	cis
D2	D3	G-G	upward
D2	D32	G-C	W/W	cis
D2	D33	G-A	outward
D3	D4	G-G	upward
D3	D31	G-C	W/W	cis
D3	D32	G-C	outward
D4	D5	G-G	upward
D4	D30	G-U	W/W	cis
D4	D31	G-C	outward
D5	D6	G-C	upward
D5	D29	G-C	W/W	cis
D5	D30	G-U	outward
D6	D7	C-U	upward
D6	D28	C-G	W/W	cis
D7	D8	U-A	upward
D7	D27	U-A	W/W	cis
D7	D28	U-G	outward
D8	D9	A-A	upward
D8	D26	A-U	W/W	cis
D8	D27	A-A	outward
D9	D10	A-G	upward
D9	D25	A-U	W/W	cis
D10	D11	G-C	upward
D10	D24	G-C	W/W	cis
D10	D25	G-U	outward
D11	D12	C-G	upward
D11	D23	C-G	W/W	cis
D12	D13	G-G	upward
D12	D22	G-C	W/W	cis
D12	D23	G-G	outward
D13	D14	G-U	upward
D13	D21	G-C	W/W	cis
D13	D22	G-C	outward
D14	D15	U-U	upward
D14	D18	U-A	W/H	trans
D16	D17	C-G	upward
D17	D18	G-A	upward
D18	D21	A-C	upward
D21	D22	C-C	upward
D23	D24	G-C	upward
D24	D25	C-U	upward
D25	D26	U-U	upward
D26	D27	U-A	upward
D27	D28	A-G	upward
D28	D29	G-C	upward
D29	D30	C-U	upward
D30	D31	U-C	upward
D31	D32	C-C	upward
D32	D33	C-A	upward
D33	D34	A-C	upward
D34	D35	C-C	upward
D35	D36	C-A	inward
