B1	B2	G-G	upward
B1	B72	G-C	W/W	cis
B1	B73	G-G	outward
B2	B3	G-G	upward
B2	B71	G-C	W/W	cis
B3	B4	G-A	upward
B3	B70	G-C	W/W	cis
B3	B71	G-C	outward
B4	B5	A-G	upward
B4	B69	A-U	W/W	cis
B5	B5.A	G-A	upward
B5	B68	G-C	W/W	cis
B5	B69	G-U	outward
B5.A	B6	A-G	upward
B5.A	B67.A	A-U	W/W	cis
B5.A	B68	A-C	outward
B6	B7	G-G	upward
B6	B67	G-C	W/W	cis
B6	B67.A	G-U	outward
B7	B49	G-G	upward
B7	B66	G-C	W/W	cis
B7	B67	G-C	outward
B8	B48	U-G	outward
B9	B45	U-G	outward
B9	B47.S	U-C	downward
B9	B48	U-G	upward
B10	B11	G-G	upward
B10	B25	G-C	W/W	cis
B10	B26	G-C	outward
B10	B44	G-G	downward
B11	B12	G-C	upward
B11	B24	G-C	W/W	cis
B11	B25	G-C	outward
B12	B13	C-G	upward
B12	B23	C-G	W/W	cis
B13	B14	G-G	upward
B13	B22	G-C	W/W	cis
B13	B23	G-G	outward
B14	B15	G-C	upward
B14	B21	G-C	W/W	cis
B14	B22	G-C	outward
B15	B16	C-U	upward
B15	B20.A	C-G	W/W	cis
B16	B59	U-U	W/W	trans
B18	B55	G-U	W/S	trans
B18	B57	G-G	inward
B18	B58	G-A	outward
B19	B20	G-U	S/H	cis
B19	B56	G-C	W/W	cis
B19	B57	G-G	outward
B20.A	B21	G-C	upward
B20.A	B48	G-G	H/W	trans
B20.A	B59	G-U	outward
B21	B22	C-C	upward
B22	B23	C-G	upward
B23	B24	G-C	upward
B24	B25	C-C	upward
B25	B26	C-C	upward
B26	B27	C-C	upward
B26	B44	C-G	W/W	cis
B27	B28	C-G	upward
B27	B43	C-G	W/W	cis
B27	B44	C-G	outward
B28	B29	G-G	upward
B28	B42	G-C	W/W	cis
B28	B43	G-G	outward
B29	B30	G-G	upward
B29	B41	G-C	W/W	cis
B29	B42	G-C	outward
B30	B31	G-A	upward
B30	B40	G-C	W/W	cis
B30	B41	G-C	outward
B31	B32	A-C	upward
B31	B39	A-U	W/W	cis
B32	B33	C-U	upward
B32	B38	C-A	W/W	cis
B34	B35	U-C	upward
B35	B36	C-A	upward
B36	B37	A-A	upward
B37	B38	A-A	upward
B38	B39	A-U	upward
B39	B40	U-C	upward
B40	B41	C-C	upward
B41	B42	C-C	upward
B42	B43	C-G	upward
B43	B44	G-G	upward
B45	B46	G-G	upward
B45	B47.S	G-C	W/W	cis
B46	B47	G-A	upward
B46	B47.R	G-C	W/W	cis
B46	B47.S	G-C	outward
B47	B47.A	A-G	upward
B47	B47.Q	A-U	W/W	cis
B47	B47.R	A-C	outward
B47.A	B47.B	G-G	inward
B47.A	B47.P	G-C	W/W	cis
B47.A	B47.Q	G-U	outward
B47.B	B47.C	G-U	outward
B47.B	B47.O	G-G	H/W	cis
B47.C	B47.D	U-C	upward
B47.C	B47.N	U-A	W/W	cis
B47.C	B47.O	U-G	outward
B47.D	B47.E	C-C	upward
B47.D	B47.M	C-G	W/W	cis
B47.E	B47.F	C-C	upward
B47.E	B47.L	C-G	W/W	cis
B47.E	B47.M	C-G	outward
B47.F	B47.G	C-G	upward
B47.F	B47.K	C-G	W/W	cis
B47.F	B47.L	C-G	outward
B47.G	B47.J	G-A	S/H	trans
B47.G	B47.K	G-G	outward
B47.H	B47.I	C-A	upward
B47.I	B47.J	A-A	upward
B47.K	B47.L	G-G	upward
B47.L	B47.M	G-G	upward
B47.M	B47.N	G-A	upward
B47.N	B47.O	A-G	upward
B47.O	B47.P	G-C	upward
B47.P	B47.Q	C-U	upward
B47.Q	B47.R	U-C	upward
B47.R	B47.S	C-C	upward
B48	B59	G-U	upward
B49	B50	G-A	upward
B49	B65	G-C	W/W	cis
B49	B66	G-C	outward
B50	B51	A-G	upward
B50	B64	A-U	W/W	cis
B51	B52	G-G	upward
B51	B63	G-C	W/W	cis
B51	B64	G-U	outward
B52	B53	G-G	upward
B52	B62	G-C	W/W	cis
B52	B63	G-C	outward
B53	B54	G-U	upward
B53	B61	G-C	W/W	cis
B53	B62	G-C	outward
B54	B55	U-U	upward
B54	B58	U-A	W/H	trans
B56	B57	C-G	upward
B58	B61	A-C	upward
B59	B60	U-U	upward
B61	B62	C-C	upward
B62	B63	C-C	upward
B63	B64	C-U	upward
B64	B65	U-C	upward
B65	B66	C-C	upward
B66	B67	C-C	upward
B67	B67.A	C-U	upward
B67.A	B68	U-C	upward
B68	B69	C-U	upward
B69	B70	U-C	upward
B70	B71	C-C	upward
B71	B72	C-C	upward
B72	B73	C-G	upward
B73	B74	G-C	upward
