C1601	C1602	G-G	upward
C1601	C1672	G-C	W/W	cis
C1601	C1673	G-A	outward
C1602	C1603	G-G	upward
C1602	C1671	G-C	W/W	cis
C1602	C1672	G-C	outward
C1603	C1604	G-C	upward
C1603	C1670	G-U	W/W	cis
C1603	C1671	G-C	outward
C1604	C1605	C-U	upward
C1604	C1669	C-G	W/W	cis
C1605	C1606	U-C	upward
C1605	C1668	U-A	W/W	cis
C1605	C1669	U-G	outward
C1606	C1607	C-G	upward
C1606	C1667	C-G	W/W	cis
C1607	C1649	G-G	upward
C1607	C1666	G-C	W/W	cis
C1607	C1667	G-G	outward
C1608	C1613	U-C	inward
C1608	C1614	U-A	W/H	trans
C1608	C1615	U-G	outward
C1608	C1621	U-A	S/S	trans
C1609	C1611	A-C	H/H	cis
C1609	C1622	A-G	downward
C1609	C1623	A-A	H/H	trans
C1609	C1645	A-G	inward
C1609	C1646	A-G	outward
C1610	C1611	G-C	upward
C1610	C1625	G-C	W/W	cis
C1610	C1626	G-G	outward
C1610	C1645	G-G	H/S	cis
C1611	C1612	C-U	upward
C1611	C1624	C-G	W/W	cis
C1612	C1613	U-C	upward
C1612	C1623	U-A	W/W	cis
C1612	C1624	U-G	outward
C1613	C1622	C-G	W/W	cis
C1614	C1615	A-G	upward
C1614	C1622	A-G	outward
C1615	C1648	G-C	W/W	trans
C1615	C1659	G-A	upward
C1618	C1655	G-U	W/S	trans
C1618	C1657	G-A	inward
C1618	C1658	G-A	outward
C1619	C1656	G-C	W/W	cis
C1619	C1657	G-A	outward
C1621	C1646	A-G	inward
C1621	C1648	A-C	outward
C1622	C1623	G-A	upward
C1622	C1646	G-G	H/W	trans
C1623	C1624	A-G	upward
C1624	C1625	G-C	upward
C1625	C1626	C-G	upward
C1626	C1627	G-C	upward
C1626	C1644	G-A	W/W	cis
C1627	C1628	C-C	upward
C1627	C1643	C-G	W/W	cis
C1628	C1629	C-G	upward
C1628	C1642	C-G	W/W	cis
C1628	C1643	C-G	outward
C1629	C1630	G-C	upward
C1629	C1641	G-C	W/W	cis
C1629	C1642	G-G	outward
C1630	C1631	C-C	upward
C1630	C1640	C-G	W/W	cis
C1631	C1632	C-U	upward
C1631	C1639	C-G	W/W	cis
C1631	C1640	C-G	outward
C1632	C1633	U-U	upward
C1632	C1638	U-A	W/W	cis
C1632	C1639	U-G	outward
C1633	C1636	U-C	W/H	cis
C1633	C1637	U-G	W/W	cis
C1634	C1636	U-C	downward
C1636	C1637	C-G	outward
C1637	C1638	G-A	upward
C1638	C1639	A-G	upward
C1639	C1640	G-G	upward
C1640	C1641	G-C	upward
C1641	C1642	C-G	upward
C1642	C1643	G-G	upward
C1643	C1644	G-A	upward
C1644	C1645	A-G	upward
C1648	C1659	C-A	upward
C1649	C1650	G-C	upward
C1649	C1665	G-C	W/W	cis
C1649	C1666	G-C	outward
C1650	C1651	C-G	upward
C1650	C1664	C-G	W/W	cis
C1651	C1652	G-G	upward
C1651	C1663	G-C	W/W	cis
C1651	C1664	G-G	outward
C1652	C1653	G-G	upward
C1652	C1662	G-C	W/W	cis
C1652	C1663	G-C	outward
C1653	C1654	G-U	upward
C1653	C1661	G-C	W/W	cis
C1653	C1662	G-C	outward
C1654	C1655	U-U	upward
C1654	C1658	U-A	W/H	trans
C1656	C1657	C-A	upward
C1658	C1661	A-C	upward
C1659	C1660	A-U	upward
C1661	C1662	C-C	upward
C1662	C1663	C-C	upward
C1663	C1664	C-G	upward
C1664	C1665	G-C	upward
C1665	C1666	C-C	upward
C1666	C1667	C-G	upward
C1667	C1668	G-A	upward
C1668	C1669	A-G	upward
C1669	C1670	G-U	upward
C1670	C1671	U-C	upward
C1671	C1672	C-C	upward
C1672	C1673	C-A	upward
