A1	A2	G-G	upward
A1	A93	G-C	W/W	cis
A1	A94	G-A	outward
A2	A3	G-C	upward
A2	A92	G-C	W/W	cis
A2	A93	G-C	outward
A3	A4	C-U	upward
A3	A91	C-G	W/W	cis
A4	A5	U-U	upward
A4	A90	U-A	W/W	cis
A4	A91	U-G	outward
A5	A6	U-A	upward
A5	A89	U-G	W/W	cis
A6	A7	A-U	upward
A6	A88	A-U	W/W	cis
A6	A89	A-G	outward
A7	A8	U-C	upward
A7	A87	U-A	W/W	cis
A8	A86	C-G	W/W	cis
A9	A63	A-U	upward
A10	A11	A-G	upward
A11	A12	G-A	upward
A11	A44	G-C	S/S	cis
A11	A1116	G-A	W/H	trans
A12	A43	A-G	S/S	cis
A12	A59	A-C	S/S	trans
A13	A15	G-G	upward
A13	A41	G-C	W/W	cis
A13	A42	G-G	outward
A15	A16	G-G	upward
A15	A40	G-C	W/W	cis
A15	A41	G-C	outward
A16	A17	G-G	upward
A16	A39	G-C	W/W	cis
A16	A40	G-C	outward
A17	A18	G-C	upward
A17	A38	G-C	W/W	cis
A17	A39	G-C	outward
A18	A19	C-A	upward
A18	A37	C-C	W/W	cis
A19	A35	A-G	inward
A20	A32	A-G	S/S	trans
A20	A33	A-A	inward
A20	A35	A-G	H/S	trans
A20	A36	A-A	outward
A21	A22	G-A	upward
A21	A31	G-U	W/W	cis
A21	A32	G-G	outward
A21	A36	G-A	S/S	trans
A22	A23	A-G	upward
A22	A30	A-U	W/W	cis
A23	A29	G-C	W/W	cis
A23	A30	G-U	outward
A23	A62	G-A	S/W	trans
A23	A65	G-C	upward
A24	A25	A-C	upward
A24	A85	A-A	W/S	cis
A25	A26	C-U	upward
A25	A68	C-G	W/W	cis
A26	A27	U-G	upward
A26	A67	U-U	W/W	cis
A26	A68	U-G	outward
A27	A28	G-G	upward
A27	A66	G-C	W/W	cis
A27	A67	G-U	outward
A28	A29	G-C	upward
A28	A65	G-C	W/W	cis
A28	A66	G-C	outward
A30	A31	U-U	upward
A30	A61	U-A	S/W	cis
A31	A32	U-G	upward
A33	A35	A-G	upward
A36	A37	A-C	upward
A37	A38	C-C	upward
A38	A39	C-C	upward
A39	A40	C-C	upward
A40	A41	C-C	upward
A41	A42	C-G	upward
A42	A43	G-G	upward
A42	A60	G-C	W/W	cis
A43	A44	G-C	upward
A43	A59	G-C	W/W	cis
A43	A60	G-C	outward
A44	A45	C-A	upward
A44	A58	C-G	W/W	cis
A45	A46	A-A	upward
A45	A57	A-U	S/H	trans
A45	A58	A-G	outward
A45	A1116	A-A	S/W	trans
A46	A48	A-C	S/H	cis
A47	A48	C-C	upward
A47	A56	C-G	W/W	cis
A47	A1116	C-SAM	downward
A48	A49	C-A	upward
A48	A55	C-G	W/W	cis
A48	A56	C-G	outward
A49	A50	A-A	upward
A49	A54	A-U	W/W	cis
A49	A55	A-G	outward
A50	A53	A-A	S/H	trans
A50	A54	A-U	outward
A51	A52	A-A	upward
A52	A53	A-A	upward
A53	A54	A-U	upward
A55	A56	G-G	upward
A56	A57	G-U	upward
A57	A58	U-G	upward
A57	A1116	U-A	W/W	cis
A58	A59	G-C	upward
A59	A60	C-C	upward
A61	A62	A-A	upward
A62	A65	A-C	upward
A64	A85	U-A	W/W	cis
A64	A86	U-G	outward
A65	A66	C-C	upward
A66	A67	C-U	upward
A67	A68	U-G	upward
A69	A70	C-A	upward
A69	A82	C-G	W/W	cis
A69	A83	C-A	outward
A70	A71	A-G	upward
A70	A81	A-U	W/W	cis
A70	A82	A-G	outward
A71	A72	G-A	upward
A71	A80	G-U	W/W	cis
A71	A81	G-U	outward
A72	A73	A-G	upward
A72	A79	A-G	W/W	cis
A73	A74	G-G	upward
A73	A78	G-C	W/W	cis
A73	A79	G-G	outward
A74	A77	G-A	S/H	trans
A74	A78	G-C	outward
A75	A76	A-A	upward
A76	A77	A-A	upward
A77	A78	A-C	upward
A78	A79	C-G	upward
A79	A80	G-U	upward
A80	A81	U-U	upward
A81	A82	U-G	upward
A82	A83	G-A	upward
A83	A84	A-A	upward
A84	A85	A-A	upward
A85	A86	A-G	upward
A86	A87	G-A	upward
A87	A88	A-U	upward
A88	A89	U-G	upward
A89	A90	G-A	upward
A90	A91	A-G	upward
A91	A92	G-C	upward
A92	A93	C-C	upward
A93	A94	C-A	upward
