A1	A2	G-G	upward
A1	A25	G-C	W/W	cis
A1	A26	G-A	outward
A2	A3	G-G	upward
A2	A24	G-C	W/W	cis
A2	A25	G-C	outward
A3	A4	G-G	upward
A3	A23	G-C	W/W	cis
A3	A24	G-C	outward
A4	A5	G-G	upward
A4	A21	G-A	inward
A4	A22	G-A	S/H	trans
A4	A23	G-C	outward
A5	A20	G-G	inward
A5	A21	G-A	S/H	trans
A6	A17	A-G	W/S	trans
A6	A18	A-A	inward
A6	A20	A-G	H/S	trans
A6	A21	A-A	outward
A7	A8	G-C	upward
A7	A16	G-C	W/W	cis
A7	A17	G-G	outward
A8	A9	C-C	upward
A8	A15	C-G	W/W	cis
A9	A10	C-G	upward
A9	A14	C-G	W/W	cis
A9	A15	C-G	outward
A10	A13	G-A	S/H	trans
A10	A14	G-G	outward
A11	A12	A-A	upward
A12	A13	A-A	upward
A13	A14	A-G	upward
A14	A15	G-G	upward
A15	A16	G-C	upward
A16	A17	C-G	upward
A18	A20	A-G	upward
A21	A22	A-A	upward
A22	A23	A-C	upward
A23	A24	C-C	upward
A24	A25	C-C	upward
A25	A26	C-A	upward
