E0	E1	U-G	upward
E0	E47	U-A	W/W	cis
E1	E2	G-U	upward
E1	E46	G-C	W/W	cis
E1	E47	G-A	outward
E2	E3	U-U	upward
E2	E45	U-G	W/W	cis
E3	E44	U-G	W/W	cis
E3	E45	U-G	outward
E4	E5	G-G	upward
E4	E43	G-U	W/W	cis
E4	E44	G-G	outward
E5	E6	G-U	upward
E5	E42	G-C	W/W	cis
E5	E43	G-U	outward
E6	E7	U-U	upward
E6	E41	U-G	W/W	cis
E7	E8	U-C	upward
E7	E40	U-A	W/W	cis
E7	E41	U-G	outward
E8	E9	C-U	upward
E8	E38	C-G	W/W	cis
E9	E10	U-C	upward
E9	E36	U-A	W/W	cis
E10	E11	C-C	upward
E10	E35	C-G	W/W	cis
E10	E36	C-A	outward
E11	E12	C-C	upward
E11	E34	C-G	W/W	cis
E11	E35	C-G	outward
E12	E33	C-G	W/W	cis
E12	E34	C-G	outward
E13	E14	G-C	upward
E13	E31	G-C	W/W	cis
E13	E33	G-G	outward
E14	E15	C-A	upward
E14	E30	C-G	W/W	cis
E15	E16	A-A	upward
E15	E29	A-U	W/W	cis
E15	E30	A-G	outward
E16	E17	A-C	upward
E16	E27	A-U	W/W	cis
E16	E29	A-U	outward
E17	E18	C-G	upward
E17	E26	C-G	W/W	cis
E18	E19	G-C	upward
E18	E25	G-C	W/W	cis
E18	E26	G-G	outward
E19	E20	C-G	upward
E19	E24	C-G	W/W	cis
E20	E23	G-A	S/H	trans
E20	E24	G-G	outward
E21	E22	G-A	upward
E22	E23	A-A	upward
E24	E25	G-C	upward
E25	E26	C-G	upward
E26	E27	G-U	upward
E30	E31	G-C	upward
E31	E33	C-G	upward
E33	E34	G-G	upward
E34	E35	G-G	upward
E35	E36	G-A	upward
E36	E37	A-U	upward
E37	E38	U-G	upward
E38	E40	G-A	upward
E40	E41	A-G	upward
E41	E42	G-C	upward
E42	E43	C-U	upward
E44	E45	G-G	upward
E45	E46	G-C	upward
E46	E47	C-A	upward
