A2	A3	G-G	upward
A2	A17	G-C	W/W	cis
A3	A4	G-C	upward
A3	A16	G-C	W/W	cis
A3	A17	G-C	outward
A3	A21	G-A	S/S	trans
A4	A5	C-G	upward
A4	A15	C-G	W/W	cis
A5	A14	G-C	W/W	cis
A5	A15	G-G	outward
A5	A42	G-G	upward
A6	A24	A-G	outward
A6	A38	A-U	W/W	trans
A6	A39	A-G	upward
A7	A39	U-G	downward
A8	A9	G-A	upward
A8	A40	G-A	downward
A8	A47	G-C	W/W	cis
A8	A48	G-U	outward
A9	A10	A-G	upward
A9	A46	A-U	W/W	cis
A9	A47	A-C	outward
A10	A11	G-G	upward
A10	A45	G-C	W/W	cis
A10	A46	G-U	outward
A11	A12	G-C	upward
A11	A44	G-C	W/W	cis
A12	A13	C-C	upward
A12	A43	C-G	W/W	cis
A13	A14	C-C	upward
A13	A42	C-G	W/W	cis
A13	A43	C-G	outward
A14	A15	C-G	upward
A14	A42	C-G	outward
A15	A16	G-C	upward
A16	A17	C-C	upward
A16	A21	C-A	S/S	cis
A17	A18	C-C	upward
A17	A20	C-A	S/S	cis
A19	A20	A-A	outward
A20	A21	A-A	upward
A22	A23	C-U	upward
A24	A25	G-C	upward
A24	A37	G-C	W/W	cis
A24	A38	G-U	outward
A25	A26	C-C	upward
A25	A36	C-G	W/W	cis
A26	A27	C-C	upward
A26	A35	C-G	W/W	cis
A26	A36	C-G	outward
A27	A28	C-U	upward
A27	A34	C-G	W/W	cis
A27	A35	C-G	outward
A28	A29	U-G	upward
A28	A33	U-A	W/W	cis
A28	A34	U-G	outward
A29	A32	G-A	S/H	trans
A29	A33	G-A	outward
A30	A31	A-A	upward
A31	A32	A-A	upward
A32	A33	A-A	upward
A33	A34	A-G	upward
A34	A35	G-G	upward
A35	A36	G-G	upward
A36	A37	G-C	upward
A37	A38	C-U	upward
A38	A39	U-G	upward
A40	A48	A-U	H/W	trans
A40	A49	A-A	outward
A41	A44	U-C	S/H	trans
A41	A45	U-C	S/H	trans
A42	A43	G-G	upward
A43	A44	G-C	upward
A44	A45	C-C	upward
A45	A46	C-U	upward
A46	A47	U-C	upward
A47	A48	C-U	upward
A48	A49	U-A	upward
A49	A50	A-C	upward
A51	A52	U-G	downward
