B1	B2	G-G	upward
B1	B83	G-C	W/W	cis
B2	B3	G-C	upward
B2	B82	G-C	W/W	cis
B3	B4	C-C	upward
B3	B81	C-G	W/W	cis
B4	B5	C-U	upward
B4	B80	C-G	W/W	cis
B4	B81	C-G	outward
B5	B6	U-A	upward
B5	B79	U-A	W/W	cis
B5	B80	U-G	outward
B6	B14	A-A	upward
B6	B78	A-U	W/W	cis
B6	B79	A-A	outward
B7	B8	A-A	upward
B8	B9	A-A	upward
B9	B10	A-G	upward
B9	B13	A-U	W/W	trans
B10	B13	G-U	S/W	trans
B10	B71	G-U	S/W	trans
B11	B12	C-A	upward
B11	B72	C-G	W/W	cis
B12	B71	A-U	inward
B13	B71	U-U	upward
B14	B15	A-G	upward
B14	B77	A-C	W/W	trans
B14	B78	A-U	outward
B15	B16	G-U	upward
B15	B76	G-C	W/W	cis
B16	B17	U-G	upward
B16	B75	U-A	W/W	cis
B17	B18	G-G	upward
B17	B74	G-C	W/W	cis
B17	B75	G-A	outward
B18	B19	G-G	upward
B18	B73	G-C	W/W	cis
B18	B74	G-C	outward
B19	B20	G-A	upward
B19	B73	G-C	outward
B20	B70	A-A	inward
B21	B22	A-A	upward
B21	B43	A-A	S/S	cis
B22	B42	A-G	S/S	cis
B22	B64	A-C	S/S	trans
B23	B25	G-G	upward
B23	B40	G-C	W/W	cis
B23	B41	G-A	outward
B25	B26	G-A	upward
B25	B39	G-C	W/W	cis
B25	B40	G-C	outward
B25	X24	G-U	S/W	cis
B26	B27	A-C	upward
B26	B38	A-U	W/W	cis
B27	B28	C-G	upward
B27	B37	C-G	W/W	cis
B28	B29	G-U	upward
B28	B36	G-C	W/W	cis
B28	B37	G-G	outward
B29	B30	U-G	upward
B29	B33	U-A	W/H	trans
B30	B33	G-A	outward
B30	B61	G-A	S/H	trans
B31	B32	A-A	upward
B32	B61	A-A	upward
B33	B36	A-C	upward
B33	B61	A-A	downward
B35	B63	U-A	outward
B37	B38	G-U	upward
B38	B39	U-C	upward
B39	B40	C-C	upward
B40	B41	C-A	upward
B41	B42	A-G	upward
B41	B65	A-U	W/W	cis
B42	B43	G-A	upward
B42	B64	G-C	W/W	cis
B42	B65	G-U	outward
B43	B44	A-U	upward
B43	B54	A-U	W/W	cis
B44	B45	U-G	upward
B44	B53	U-A	W/W	cis
B45	B46	G-C	upward
B45	B52	G-C	W/W	cis
B45	B53	G-A	outward
B46	B47	C-G	upward
B46	B51	C-G	W/W	cis
B47	B50	G-A	S/H	trans
B47	B51	G-G	outward
B48	B49	A-A	upward
B49	B50	A-A	upward
B50	B51	A-G	upward
B51	B52	G-C	upward
B52	B53	C-A	upward
B53	B54	A-U	upward
B54	B64	U-C	upward
B55	B56	A-C	upward
B55	B69	A-A	W/W	cis
B56	B57	C-G	upward
B56	B68	C-G	W/W	cis
B57	B58	G-G	upward
B57	B67	G-C	W/W	cis
B57	B68	G-G	outward
B58	B59	G-U	upward
B58	B66	G-C	W/W	cis
B58	B67	G-C	outward
B59	B63	U-A	W/H	trans
B61	B62	A-U	S/H	cis
B63	B66	A-C	upward
B64	B65	C-U	upward
B66	B67	C-C	upward
B67	B68	C-G	upward
B68	B69	G-A	upward
B69	B70	A-A	upward
B73	B74	C-C	upward
B74	B75	C-A	upward
B75	B76	A-C	upward
B76	B77	C-C	upward
B78	B79	U-A	upward
B79	B80	A-G	upward
B80	B81	G-G	upward
B81	B82	G-C	upward
B82	B83	C-C	upward
B83	B84	C-A	inward
X1	X2	G-G	upward
X1	X83	G-C	W/W	cis
X2	X3	G-C	upward
X2	X82	G-C	W/W	cis
X2	X83	G-C	outward
X3	X4	C-C	upward
X3	X81	C-G	W/W	cis
X4	X5	C-U	upward
X4	X80	C-G	W/W	cis
X4	X81	C-G	outward
X5	X6	U-A	upward
X5	X79	U-A	W/W	cis
X5	X80	U-G	outward
X6	X14	A-A	upward
X6	X78	A-U	W/W	cis
X6	X79	A-A	outward
X7	X8	A-A	upward
X8	X9	A-A	upward
X9	X10	A-G	upward
X9	X13	A-U	W/W	trans
X10	X13	G-U	W/W	trans
X10	X71	G-U	S/W	trans
X11	X12	C-A	upward
X11	X72	C-G	W/W	cis
X12	X71	A-U	inward
X13	X71	U-U	upward
X14	X15	A-G	upward
X14	X77	A-C	H/W	trans
X14	X78	A-U	outward
X15	X16	G-U	upward
X15	X76	G-C	W/W	cis
X16	X17	U-G	upward
X16	X75	U-A	W/W	cis
X17	X18	G-G	upward
X17	X74	G-C	W/W	cis
X17	X75	G-A	outward
X18	X19	G-G	upward
X18	X73	G-C	W/W	cis
X18	X74	G-C	outward
X19	X20	G-A	upward
X19	X73	G-C	outward
X20	X70	A-A	inward
X21	X22	A-A	upward
X21	X43	A-A	S/S	cis
X22	X42	A-G	S/S	cis
X22	X64	A-C	S/S	trans
X23	X25	G-G	upward
X23	X40	G-C	W/W	cis
X23	X41	G-A	outward
X25	X26	G-A	upward
X25	X39	G-C	W/W	cis
X25	X40	G-C	outward
X26	X27	A-C	upward
X26	X38	A-U	W/W	cis
X27	X28	C-G	upward
X27	X37	C-G	W/W	cis
X28	X29	G-U	upward
X28	X36	G-C	W/W	cis
X28	X37	G-G	outward
X29	X30	U-G	upward
X29	X33	U-A	W/H	trans
X30	X33	G-A	outward
X30	X61	G-A	S/H	trans
X31	X32	A-A	upward
X32	X61	A-A	upward
X33	X36	A-C	upward
X33	X61	A-A	downward
X35	X63	U-A	outward
X37	X38	G-U	upward
X38	X39	U-C	upward
X39	X40	C-C	upward
X40	X41	C-A	upward
X41	X42	A-G	upward
X41	X65	A-U	W/W	cis
X42	X43	G-A	upward
X42	X64	G-C	W/W	cis
X42	X65	G-U	outward
X43	X44	A-U	upward
X43	X54	A-U	W/W	cis
X44	X45	U-G	upward
X44	X53	U-A	W/W	cis
X45	X46	G-C	upward
X45	X52	G-C	W/W	cis
X45	X53	G-A	outward
X46	X47	C-G	upward
X46	X51	C-G	W/W	cis
X47	X50	G-A	S/H	trans
X47	X51	G-G	outward
X48	X49	A-A	upward
X49	X50	A-A	upward
X50	X51	A-G	upward
X51	X52	G-C	upward
X52	X53	C-A	upward
X53	X54	A-U	upward
X54	X64	U-C	upward
X55	X56	A-C	upward
X55	X69	A-A	W/W	cis
X56	X57	C-G	upward
X56	X68	C-G	W/W	cis
X57	X58	G-G	upward
X57	X67	G-C	W/W	cis
X57	X68	G-G	outward
X58	X59	G-U	upward
X58	X66	G-C	W/W	cis
X58	X67	G-C	outward
X59	X63	U-A	W/H	trans
X61	X62	A-U	S/H	cis
X63	X66	A-C	upward
X64	X65	C-U	upward
X66	X67	C-C	upward
X67	X68	C-G	upward
X68	X69	G-A	upward
X69	X70	A-A	upward
X73	X74	C-C	upward
X74	X75	C-A	upward
X75	X76	A-C	upward
X76	X77	C-C	upward
X78	X79	U-A	upward
X79	X80	A-G	upward
X80	X81	G-G	upward
X81	X82	G-C	upward
X82	X83	C-C	upward
