A1	A2	G-G	upward
A1	A81	G-C	W/W	cis
A2	A3	G-G	upward
A2	A80	G-C	W/W	cis
A2	A81	G-C	outward
A3	A4	G-C	upward
A3	A79	G-C	W/W	cis
A3	A80	G-C	outward
A4	A5	C-U	upward
A4	A78	C-G	W/W	cis
A5	A6	U-A	upward
A5	A77	U-A	W/W	cis
A5	A78	U-G	outward
A6	A14	A-G	upward
A6	A76	A-U	W/W	cis
A6	A77	A-A	outward
A7	A8	A-A	upward
A8	A9	A-A	upward
A9	A10	A-G	upward
A9	A13	A-U	W/W	trans
A10	A13	G-U	W/W	trans
A10	A69	G-U	S/W	trans
A11	A12	C-A	upward
A11	A70	C-G	W/W	cis
A12	A69	A-U	inward
A12	A70	A-G	outward
A13	A69	U-U	upward
A14	A15	G-G	upward
A14	A75	G-C	W/W	cis
A14	A76	G-U	outward
A15	A16	G-U	upward
A15	A74	G-C	W/W	cis
A15	A75	G-C	outward
A16	A17	U-G	upward
A16	A73	U-A	W/W	cis
A17	A18	G-G	upward
A17	A72	G-C	W/W	cis
A17	A73	G-A	outward
A18	A19	G-G	upward
A18	A71	G-C	W/W	cis
A18	A72	G-C	outward
A19	A20	G-A	upward
A19	A71	G-C	outward
A20	A68	A-A	inward
A21	A22	A-A	upward
A21	A43	A-A	S/S	cis
A22	A62	A-C	S/S	trans
A23	A25	G-G	upward
A23	A40	G-C	W/W	cis
A23	A41	G-A	outward
A25	A26	G-A	upward
A25	A39	G-C	W/W	cis
A25	A40	G-C	outward
A26	A27	A-C	upward
A26	A38	A-U	W/W	cis
A26	A39	A-C	outward
A27	A28	C-G	upward
A27	A37	C-G	W/W	cis
A28	A29	G-U	upward
A28	A36	G-C	W/W	cis
A28	A37	G-G	outward
A29	A30	U-G	upward
A29	A33	U-A	W/H	trans
A30	A33	G-A	outward
A30	A59	G-A	S/H	trans
A31	A32	U-A	upward
A32	A59	A-A	upward
A33	A36	A-C	upward
A33	A59	A-A	downward
A35	A61	U-A	outward
A36	A37	C-G	upward
A37	A38	G-U	upward
A38	A39	U-C	upward
A39	A40	C-C	upward
A40	A41	C-A	upward
A41	A42	A-C	upward
A41	A63	A-U	W/W	cis
A42	A62	C-C	W/W	cis
A43	A44	A-U	upward
A43	A52	A-U	W/W	cis
A44	A51	U-A	W/W	cis
A44	A91	U-C	upward
A45	A46	U-A	upward
A45	A90	U-G	downward
A45	A98	U-A	W/W	cis
A46	A47	A-C	upward
A46	A95	A-G	W/W	cis
A46	A98	A-A	outward
A47	A48	C-U	upward
A47	A94	C-G	W/W	cis
A47	A95	C-G	outward
A48	A49	U-U	upward
A48	A93	U-A	W/W	cis
A48	A94	U-G	outward
A49	A50	U-G	upward
A49	A92	U-A	W/W	cis
A50	A51	G-A	upward
A50	A91	G-C	W/W	cis
A50	A92	G-A	outward
A51	A52	A-U	upward
A52	A62	U-C	upward
A53	A54	A-C	upward
A53	A67	A-A	W/W	cis
A54	A55	C-G	upward
A54	A66	C-G	W/W	cis
A55	A56	G-G	upward
A55	A65	G-C	W/W	cis
A55	A66	G-G	outward
A56	A57	G-U	upward
A56	A64	G-C	W/W	cis
A56	A65	G-C	outward
A57	A61	U-A	W/H	trans
A61	A64	A-C	upward
A62	A63	C-U	upward
A64	A65	C-C	upward
A65	A66	C-G	upward
A66	A67	G-A	upward
A67	A68	A-A	upward
A71	A72	C-C	upward
A72	A73	C-A	upward
A73	A74	A-C	upward
A74	A75	C-C	upward
A75	A76	C-U	upward
A76	A77	U-A	upward
A77	A78	A-G	upward
A78	A79	G-C	upward
A79	A80	C-C	upward
A80	A81	C-C	upward
A81	A82	C-A	upward
A84	A85	A-G	upward
A85	A86	G-U	inward
A88	A89	G-A	upward
A88	A101	G-C	W/W	cis
A88	A102	G-A	outward
A89	A90	A-G	upward
A89	A100	A-U	W/W	cis
A90	A99	G-C	W/W	cis
A90	A100	G-U	outward
A92	A93	A-A	upward
A93	A94	A-G	upward
A94	A95	G-G	upward
A95	A96	G-A	upward
A96	A97	A-G	upward
A98	A99	A-C	upward
A99	A100	C-U	upward
A100	A101	U-C	upward
A101	A102	C-A	upward
B1	B2	G-G	upward
B1	B81	G-C	W/W	cis
B2	B3	G-G	upward
B2	B80	G-C	W/W	cis
B2	B81	G-C	outward
B3	B4	G-C	upward
B3	B79	G-C	W/W	cis
B3	B80	G-C	outward
B4	B5	C-U	upward
B4	B78	C-G	W/W	cis
B5	B6	U-A	upward
B5	B77	U-A	W/W	cis
B5	B78	U-G	outward
B6	B14	A-G	upward
B6	B76	A-U	W/W	cis
B6	B77	A-A	outward
B7	B8	A-A	upward
B8	B9	A-A	upward
B9	B10	A-G	upward
B9	B13	A-U	W/W	trans
B10	B13	G-U	W/W	trans
B10	B69	G-U	S/W	trans
B11	B12	C-A	upward
B11	B70	C-G	W/W	cis
B12	B69	A-U	inward
B12	B70	A-G	outward
B13	B69	U-U	upward
B14	B15	G-G	upward
B14	B75	G-C	W/W	cis
B14	B76	G-U	outward
B15	B16	G-U	upward
B15	B74	G-C	W/W	cis
B15	B75	G-C	outward
B16	B17	U-G	upward
B16	B73	U-A	W/W	cis
B17	B18	G-G	upward
B17	B72	G-C	W/W	cis
B17	B73	G-A	outward
B18	B19	G-G	upward
B18	B71	G-C	W/W	cis
B18	B72	G-C	outward
B19	B20	G-A	upward
B19	B71	G-C	outward
B20	B68	A-A	inward
B21	B22	A-A	upward
B21	B43	A-A	S/S	cis
B22	B62	A-C	S/S	trans
B23	B25	G-G	upward
B23	B40	G-C	W/W	cis
B23	B41	G-A	outward
B25	B26	G-A	upward
B25	B39	G-C	W/W	cis
B25	B40	G-C	outward
B26	B27	A-C	upward
B26	B38	A-U	W/W	cis
B26	B39	A-C	outward
B27	B28	C-G	upward
B27	B37	C-G	W/W	cis
B28	B29	G-U	upward
B28	B36	G-C	W/W	cis
B28	B37	G-G	outward
B29	B30	U-G	upward
B29	B33	U-A	W/H	trans
B30	B33	G-A	outward
B30	B59	G-A	S/H	trans
B31	B32	U-A	upward
B32	B59	A-A	upward
B33	B36	A-C	upward
B33	B59	A-A	downward
B35	B61	U-A	outward
B36	B37	C-G	upward
B37	B38	G-U	upward
B38	B39	U-C	upward
B39	B40	C-C	upward
B40	B41	C-A	upward
B41	B42	A-C	upward
B41	B63	A-U	W/W	cis
B42	B62	C-C	W/W	cis
B43	B44	A-U	upward
B43	B52	A-U	W/W	cis
B44	B51	U-A	W/W	cis
B44	B91	U-C	upward
B45	B46	U-A	upward
B45	B90	U-G	downward
B45	B98	U-A	W/W	cis
B46	B47	A-C	upward
B46	B95	A-G	W/W	cis
B46	B98	A-A	outward
B47	B48	C-U	upward
B47	B94	C-G	W/W	cis
B47	B95	C-G	outward
B48	B49	U-U	upward
B48	B93	U-A	W/W	cis
B48	B94	U-G	outward
B49	B50	U-G	upward
B49	B92	U-A	W/W	cis
B50	B51	G-A	upward
B50	B91	G-C	W/W	cis
B50	B92	G-A	outward
B51	B52	A-U	upward
B52	B62	U-C	upward
B53	B54	A-C	upward
B53	B67	A-A	W/W	cis
B54	B55	C-G	upward
B54	B66	C-G	W/W	cis
B55	B56	G-G	upward
B55	B65	G-C	W/W	cis
B55	B66	G-G	outward
B56	B57	G-U	upward
B56	B64	G-C	W/W	cis
B56	B65	G-C	outward
B57	B61	U-A	W/H	trans
B61	B64	A-C	upward
B62	B63	C-U	upward
B64	B65	C-C	upward
B65	B66	C-G	upward
B66	B67	G-A	upward
B67	B68	A-A	upward
B71	B72	C-C	upward
B72	B73	C-A	upward
B73	B74	A-C	upward
B74	B75	C-C	upward
B75	B76	C-U	upward
B76	B77	U-A	upward
B77	B78	A-G	upward
B78	B79	G-C	upward
B79	B80	C-C	upward
B80	B81	C-C	upward
B81	B82	C-A	upward
B84	B85	A-G	upward
B85	B86	G-U	inward
B88	B89	G-A	upward
B88	B101	G-C	W/W	cis
B88	B102	G-A	outward
B89	B90	A-G	upward
B89	B100	A-U	W/W	cis
B90	B99	G-C	W/W	cis
B90	B100	G-U	outward
B92	B93	A-A	upward
B93	B94	A-G	upward
B94	B95	G-G	upward
B95	B96	G-A	upward
B96	B97	A-G	upward
B98	B99	A-C	upward
B99	B100	C-U	upward
B100	B101	U-C	upward
B101	B102	C-A	upward
