B1	B2	G-C	upward
B1	B72	G-C	W/W	cis
B2	B3	C-U	upward
B2	B71	C-G	W/W	cis
B3	B4	U-U	upward
B3	B70	U-A	W/W	cis
B3	B71	U-G	outward
B4	B5	U-C	upward
B4	B69	U-A	W/W	cis
B4	B70	U-A	outward
B5	B6	C-C	upward
B5	B68	C-G	W/W	cis
B6	B7	C-A	upward
B6	B67	C-G	W/W	cis
B6	B68	C-G	outward
B7	B49	A-A	upward
B7	B66	A-U	W/W	cis
B7	B67	A-G	outward
B8	B14	U-A	W/H	trans
B8	B21	U-A	S/S	trans
B8	B48	U-C	S/S	cis
B9	B23	A-A	H/H	trans
B9	B46	A-G	outward
B10	B11	G-C	upward
B11	B24	C-G	W/W	cis
B12	B13	U-C	upward
B12	B24	U-G	outward
B14	B15	A-G	upward
B14	B22	A-G	outward
B15	B48	G-C	W/W	trans
B15	B59	G-G	upward
B18	B55	G-U	W/S	trans
B18	B57	G-G	inward
B18	B58	G-A	outward
B19	B20	G-U	S/H	cis
B19	B56	G-C	W/W	cis
B19	B57	G-G	outward
B21	B46	A-G	inward
B21	B48	A-C	outward
B22	B23	G-A	upward
B22	B46	G-G	H/W	trans
B23	B24	A-G	upward
B49	B50	A-G	upward
B49	B65	A-U	W/W	cis
B49	B66	A-U	outward
B50	B51	G-C	upward
B50	B64	G-C	W/W	cis
B50	B65	G-U	outward
B51	B52	C-G	upward
B51	B63	C-G	W/W	cis
B52	B53	G-G	upward
B52	B62	G-C	W/W	cis
B52	B63	G-G	outward
B53	B54	G-U	upward
B53	B61	G-C	W/W	cis
B53	B62	G-C	outward
B54	B55	U-U	upward
B54	B58	U-A	W/H	trans
B56	B57	C-G	upward
B58	B61	A-C	upward
B59	B60	G-C	upward
B61	B62	C-C	upward
B63	B64	G-C	upward
B64	B65	C-U	upward
B65	B66	U-U	upward
B66	B67	U-G	upward
B67	B68	G-G	upward
B68	B69	G-A	upward
B69	B70	A-A	upward
B70	B71	A-G	upward
B71	B72	G-C	upward
