Z4	Z5	U-A	upward
Z5	Z6	A-A	upward
Z6	Z7	A-A	upward
Z6	Z178	A-U	W/W	cis
Z7	Z8	A-G	upward
Z7	Z177	A-U	W/W	cis
Z8	Z9	G-C	upward
Z8	Z177	G-U	W/W	cis
Z9	Z10	C-C	upward
Z9	Z176	C-G	W/W	cis
Z10	Z11	C-U	upward
Z10	Z175	C-G	W/W	cis
Z10	Z176	C-G	outward
Z11	Z12	U-U	upward
Z11	Z174	U-A	W/W	cis
Z11	Z175	U-G	outward
Z12	Z13	U-A	upward
Z12	Z173	U-A	W/W	cis
Z13	Z14	A-U	upward
Z13	Z172	A-U	W/W	cis
Z13	Z173	A-A	outward
Z14	Z15	U-G	upward
Z14	Z171	U-A	W/W	cis
Z15	Z16	G-G	upward
Z15	Z170	G-C	W/W	cis
Z15	Z171	G-A	outward
Z16	Z17	G-U	upward
Z16	Z45	G-A	S/S	trans
Z16	Z169	G-C	W/W	cis
Z16	Z170	G-C	outward
Z17	Z163	U-G	inward
Z17	Z168	U-G	W/W	cis
Z18	Z19	C-G	upward
Z18	Z41	C-G	W/W	cis
Z18	Z46	C-A	downward
Z19	Z20	G-C	upward
Z19	Z40	G-C	W/W	cis
Z19	Z41	G-G	outward
Z20	Z21	C-U	upward
Z20	Z39	C-G	W/W	cis
Z21	Z22	U-A	upward
Z21	Z38	U-A	W/W	cis
Z21	Z39	U-G	outward
Z22	Z23	A-C	upward
Z22	Z37	A-U	W/W	cis
Z22	Z38	A-A	outward
Z23	Z24	C-C	upward
Z23	Z36	C-G	W/W	cis
Z23	Z37	C-U	W/W	cis
Z24	Z35	C-G	W/W	cis
Z24	Z36	C-G	outward
Z33	Z34	C-C	upward
Z34	Z35	C-G	upward
Z35	Z36	G-G	upward
Z36	Z37	G-U	upward
Z37	Z38	U-A	upward
Z38	Z39	A-G	upward
Z39	Z40	G-C	upward
Z40	Z41	C-G	upward
Z41	Z42	G-U	upward
Z42	Z43	U-U	upward
Z42	Z46	U-A	W/H	trans
Z43	Z45	U-A	S/H	trans
Z43	Z46	U-A	outward
Z44	Z45	A-A	upward
Z44	Z170	A-C	S/S	cis
Z45	Z46	A-A	upward
Z45	Z169	A-C	S/S	cis
Z47	Z48	A-G	upward
Z47	Z163	A-G	H/W	trans
Z47	Z167	A-U	W/W	cis
Z47	Z168	A-G	outward
Z48	Z49	G-G	upward
Z48	Z166	G-C	W/W	cis
Z49	Z50	G-G	upward
Z49	Z166	G-C	outward
Z50	Z165	G-C	W/W	cis
Z51	Z52	A-A	upward
Z51	Z73	A-A	S/S	cis
Z52	Z72	A-C	S/S	cis
Z52	Z156	A-G	S/S	trans
Z53	Z55	G-C	upward
Z53	Z70	G-C	W/W	cis
Z53	Z71	G-G	outward
Z53	Z157	G-C	downward
Z55	Z56	C-G	upward
Z55	Z69	C-G	W/W	cis
Z56	Z57	G-G	upward
Z56	Z68	G-C	W/W	cis
Z56	Z69	G-G	outward
Z57	Z58	G-G	upward
Z57	Z67	G-C	W/W	cis
Z57	Z68	G-C	outward
Z58	Z59	G-U	upward
Z58	Z66	G-C	W/W	cis
Z58	Z67	G-C	outward
Z59	Z60	U-G	upward
Z59	Z63	U-A	W/H	trans
Z61	Z62	A-G	upward
Z62	Z89	G-A	upward
Z63	Z66	A-C	upward
Z63	Z89	A-A	downward
Z64	Z65	A-U	upward
Z64	Z87	A-U	S/S	trans
Z64	Z155	A-A	S/W	cis
Z66	Z67	C-C	upward
Z67	Z68	C-C	upward
Z68	Z69	C-G	upward
Z69	Z70	G-C	upward
Z70	Z71	C-G	upward
Z71	Z72	G-C	upward
Z71	Z157	G-C	W/W	cis
Z72	Z73	C-A	upward
Z72	Z156	C-G	W/W	cis
Z73	Z74	A-G	upward
Z73	Z82	A-U	W/W	cis
Z73	Z156	A-G	outward
Z74	Z81	G-C	W/W	cis
Z74	Z194	G-C	upward
Z75	Z193	C-U	downward
Z75	Z200	C-G	W/W	cis
Z76	Z77	C-C	upward
Z76	Z198	C-G	W/W	cis
Z76	Z200	C-G	outward
Z77	Z78	C-C	upward
Z77	Z197	C-G	W/W	cis
Z77	Z198	C-G	outward
Z78	Z79	C-C	upward
Z78	Z196	C-G	W/W	cis
Z78	Z197	C-G	outward
Z79	Z80	C-G	upward
Z79	Z195	C-G	W/W	cis
Z80	Z81	G-C	upward
Z80	Z194	G-C	W/W	cis
Z80	Z195	G-G	outward
Z81	Z82	C-U	upward
Z82	Z156	U-G	upward
Z83	Z84	A-C	upward
Z83	Z161	A-G	W/W	cis
Z84	Z85	C-U	upward
Z84	Z131	C-A	S/S	trans
Z84	Z160	C-G	W/W	cis
Z85	Z86	U-G	upward
Z85	Z159	U-A	W/W	cis
Z85	Z160	U-G	outward
Z86	Z87	G-U	upward
Z86	Z158	G-C	W/W	cis
Z86	Z159	G-A	outward
Z87	Z88	U-G	upward
Z87	Z155	U-A	W/H	trans
Z88	Z154	G-G	inward
Z90	Z91	G-G	upward
Z90	Z153	G-C	W/W	cis
Z90	Z154	G-G	outward
Z91	Z92	G-G	upward
Z91	Z152	G-C	W/W	cis
Z91	Z153	G-C	outward
Z92	Z93	G-A	upward
Z92	Z151	G-C	W/W	cis
Z92	Z152	G-C	outward
Z93	Z94	A-G	upward
Z93	Z150	A-U	W/W	cis
Z94	Z95	G-G	upward
Z94	Z149	G-G	S/H	trans
Z95	Z96	G-A	upward
Z95	Z147	G-G	inward
Z95	Z148	G-A	S/H	trans
Z96	Z145	A-A	upward
Z96	Z147	A-G	H/S	trans
Z96	Z148	A-A	outward
Z97	Z98	C-G	upward
Z97	Z143	C-G	W/W	cis
Z97	Z144	C-G	outward
Z97	Z148	C-A	S/S	trans
Z98	Z141	G-G	inward
Z98	Z142	G-A	S/H	trans
Z98	Z143	G-G	outward
Z99	Z100	A-A	upward
Z99	Z141	A-G	H/S	trans
Z99	Z142	A-A	outward
Z100	Z101	A-G	upward
Z100	Z140	A-G	H/S	trans
Z101	Z102	G-C	upward
Z101	Z139	G-U	W/W	cis
Z102	Z103	C-C	upward
Z102	Z138	C-G	W/W	cis
Z102	Z139	C-U	W/W	cis
Z103	Z104	C-C	upward
Z103	Z138	C-G	W/W	cis
Z104	Z105	C-U	upward
Z104	Z136	C-G	W/W	cis
Z104	Z137	C-G	W/W	cis
Z105	Z136	U-G	outward
Z110	Z111	A-G	upward
Z111	Z112	G-C	upward
Z111	Z134	G-C	W/W	cis
Z112	Z113	C-C	upward
Z112	Z133	C-G	W/W	cis
Z113	Z114	C-A	upward
Z113	Z132	C-G	W/W	cis
Z113	Z133	C-G	outward
Z114	Z115	A-C	upward
Z114	Z132	A-G	outward
Z115	Z116	C-U	upward
Z115	Z128	C-G	W/W	cis
Z116	Z127	U-G	W/W	cis
Z117	Z118	G-C	upward
Z117	Z126	G-U	W/W	cis
Z117	Z127	G-G	outward
Z118	Z119	C-C	upward
Z118	Z125	C-G	W/W	cis
Z119	Z120	C-G	upward
Z119	Z124	C-G	W/W	cis
Z119	Z125	C-G	outward
Z120	Z123	G-A	S/H	trans
Z120	Z124	G-G	outward
Z121	Z122	A-A	upward
Z122	Z123	A-A	upward
Z123	Z124	A-G	upward
Z124	Z125	G-G	upward
Z125	Z126	G-U	upward
Z127	Z128	G-G	upward
Z128	Z129	G-G	upward
Z130	Z131	A-A	upward
Z130	Z161	A-G	S/S	cis
Z130	Z162	A-A	outward
Z131	Z160	A-G	S/S	cis
Z132	Z133	G-G	upward
Z133	Z134	G-C	upward
Z136	Z137	G-G	upward
Z137	Z138	G-G	upward
Z138	Z139	G-U	upward
Z139	Z140	U-G	upward
Z140	Z141	G-G	upward
Z142	Z143	A-G	upward
Z143	Z144	G-G	upward
Z143	Z148	G-A	S/S	cis
Z145	Z147	A-G	outward
Z148	Z149	A-G	upward
Z149	Z150	G-U	upward
Z150	Z151	U-C	upward
Z151	Z152	C-C	upward
Z152	Z153	C-C	upward
Z153	Z154	C-G	upward
Z155	Z158	A-C	upward
Z156	Z157	G-C	upward
Z158	Z159	C-A	upward
Z159	Z160	A-G	upward
Z160	Z161	G-G	upward
Z162	Z164	A-A	upward
Z164	Z165	A-C	upward
Z166	Z167	C-U	upward
Z167	Z168	U-G	upward
Z168	Z169	G-C	upward
Z169	Z170	C-C	upward
Z170	Z171	C-A	upward
Z171	Z172	A-U	upward
Z172	Z173	U-A	upward
Z173	Z174	A-A	upward
Z174	Z175	A-G	upward
Z175	Z176	G-G	upward
Z176	Z177	G-U	upward
Z185	Z186	G-U	upward
Z185	Z209	G-C	W/W	cis
Z186	Z187	U-U	upward
Z186	Z208	U-A	W/W	cis
Z187	Z188	U-C	upward
Z187	Z207	U-A	W/W	cis
Z188	Z206	C-G	W/W	cis
Z189	Z190	G-C	upward
Z189	Z205	G-U	W/W	cis
Z189	Z206	G-G	outward
Z190	Z191	C-C	upward
Z190	Z204	C-G	W/W	cis
Z191	Z192	C-U	upward
Z191	Z203	C-G	W/W	cis
Z191	Z204	C-G	outward
Z192	Z193	U-U	upward
Z192	Z202	U-A	W/W	cis
Z192	Z203	U-G	outward
Z193	Z201	U-A	W/W	cis
Z194	Z195	C-G	upward
Z195	Z196	G-G	upward
Z196	Z197	G-G	upward
Z197	Z198	G-G	upward
Z198	Z200	G-G	upward
Z200	Z201	G-A	upward
Z201	Z202	A-A	upward
Z202	Z203	A-G	upward
Z203	Z204	G-G	upward
Z204	Z205	G-U	upward
Z206	Z207	G-A	upward
Z207	Z208	A-A	upward
Z208	Z209	A-C	upward
