A1	A2	GTP-G	upward
A1	A172	G-C	W/W	cis
A2	A3	G-C	upward
A2	A171	G-U	W/W	cis
A2	A172	G-CCC	outward
A3	A170	C-G	W/W	cis
A4	A5	G-G	upward
A4	A169	G-C	W/W	cis
A4	A170	G-G	outward
A5	A6	G-C	upward
A5	A168	G-C	W/W	cis
A5	A169	G-C	outward
A6	A167	C-G	W/W	cis
A7	A8	A-G	upward
A7	A166	A-U	W/W	cis
A7	A167	A-G	outward
A8	A9	G-G	upward
A8	A165	G-C	W/W	cis
A8	A166	G-U	outward
A9	A10	G-U	upward
A9	A37	G-A	S/S	trans
A9	A164	G-C	W/W	cis
A9	A165	G-C	outward
A10	A158	U-A	inward
A10	A163	U-G	W/W	cis
A11	A39	G-A	downward
A11	A40	G-G	W/H	cis
A11	A158	G-A	outward
A11	A160	G-C	H/W	trans
A12	A13	C-U	upward
A12	A33	C-G	W/W	cis
A12	A38	C-A	downward
A13	A14	U-C	upward
A13	A32	U-A	W/W	cis
A13	A33	U-G	outward
A14	A15	C-C	upward
A14	A31	C-G	W/W	cis
A15	A16	C-C	upward
A15	A31	C-G	W/W	cis
A16	A30	C-G	W/W	cis
A17	A18	G-A	upward
A17	A28	G-C	W/W	cis
A17	A29	G-G	outward
A18	A19	A-C	upward
A18	A27	A-U	W/W	cis
A26	A27	G-U	upward
A27	A28	U-C	upward
A28	A29	C-G	upward
A29	A30	G-G	upward
A30	A31	G-G	upward
A31	A32	G-A	upward
A32	A33	A-G	upward
A33	A34	G-U	upward
A34	A35	U-U	upward
A34	A38	U-A	W/H	trans
A35	A37	U-A	S/H	trans
A36	A37	A-A	upward
A39	A40	A-G	upward
A39	A158	A-A	H/W	trans
A39	A162	A-U	W/W	cis
A39	A163	A-G	outward
A40	A41	G-G	upward
A40	A161	G-C	W/W	cis
A40	A162	G-U	outward
A41	A42	G-G	upward
A41	A160	G-C	W/W	cis
A41	A161	G-C	outward
A43	A44	A-A	upward
A43	A64	A-G	W/S	cis
A44	A151	A-G	S/S	trans
A45	A46	G-C	upward
A45	A61	G-C	W/W	cis
A45	A62	G-A	outward
A46	A47	C-C	upward
A46	A60	C-G	W/W	cis
A47	A48	C-G	upward
A47	A59	C-G	W/W	cis
A47	A60	C-G	outward
A48	A49	G-G	upward
A48	A58	G-C	W/W	cis
A48	A59	G-G	outward
A49	A50	G-U	upward
A49	A57	G-C	W/W	cis
A49	A58	G-C	outward
A50	A51	U-G	upward
A50	A54	U-A	W/H	trans
A51	A54	G-A	outward
A51	A79	G-A	S/W	cis
A52	A53	C-A	upward
A53	A79	A-A	upward
A54	A57	A-C	upward
A54	A79	A-A	downward
A55	A56	G-U	upward
A55	A150	G-A	S/W	cis
A55	A153	G-C	S/S	cis
A56	A77	U-U	W/W	trans
A56	A150	U-A	outward
A58	A59	C-G	upward
A59	A60	G-G	upward
A60	A61	G-C	upward
A61	A62	C-A	upward
A62	A63	A-C	upward
A62	A152	A-U	W/W	cis
A63	A151	C-G	W/W	cis
A64	A65	G-G	upward
A64	A72	G-C	W/W	cis
A64	A151	G-G	outward
A65	A71	G-C	W/W	cis
A68	A69	C-C	upward
A69	A70	C-G	upward
A70	A71	G-C	upward
A71	A72	C-C	upward
A72	A151	C-G	upward
A73	A74	A-C	upward
A73	A156	A-G	W/W	cis
A74	A75	C-U	upward
A74	A125	C-A	S/S	trans
A74	A155	C-G	W/W	cis
A75	A76	U-G	upward
A75	A154	U-A	W/W	cis
A75	A155	U-G	outward
A76	A77	G-U	upward
A76	A153	G-C	W/W	cis
A76	A154	G-A	outward
A77	A78	U-G	upward
A77	A150	U-A	W/H	trans
A78	A149	G-G	inward
A80	A81	C-G	upward
A80	A148	C-G	W/W	cis
A80	A149	C-G	outward
A81	A82	G-G	upward
A81	A147	G-C	W/W	cis
A81	A148	G-G	outward
A82	A83	G-G	upward
A82	A146	G-C	W/W	cis
A82	A147	G-C	outward
A83	A84	G-G	upward
A84	A143	G-G	inward
A84	A144	G-A	W/H	trans
A85	A141	A-A	inward
A85	A143	A-G	H/S	trans
A85	A144	A-A	outward
A86	A87	G-U	upward
A86	A139	G-C	W/W	cis
A86	A140	G-G	outward
A87	A88	U-C	upward
A87	A138	U-G	W/W	cis
A88	A89	C-G	upward
A88	A137	C-G	W/W	cis
A88	A138	C-G	outward
A89	A90	G-C	upward
A89	A136	G-C	W/W	cis
A89	A137	G-G	outward
A90	A91	C-C	upward
A90	A135	C-G	W/W	cis
A91	A92	C-C	upward
A91	A134	C-G	W/W	cis
A92	A93	C-C	upward
A92	A133	C-G	W/W	cis
A92	A134	C-G	outward
A93	A133	C-G	outward
A94	A95	U-C	upward
A94	A131	U-A	W/W	cis
A94	A132	U-G	outward
A95	A130	C-G	W/W	cis
A96	A97	G-G	upward
A97	A98	G-G	upward
A98	A99	G-A	upward
A100	A129	U-G	downward
A101	A103	G-G	upward
A101	A129	G-G	H/S	trans
A103	A104	G-C	upward
A103	A128	G-C	W/W	cis
A103	A129	G-G	outward
A104	A105	C-C	upward
A104	A127	C-G	W/W	cis
A105	A106	C-A	upward
A105	A123	C-G	inward
A105	A126	C-G	W/W	cis
A105	A127	C-G	outward
A106	A107	A-C	upward
A106	A123	A-G	H/S	trans
A106	A126	A-G	outward
A107	A108	C-U	upward
A107	A122	C-G	W/W	cis
A107	A123	C-G	outward
A108	A121	U-G	W/W	cis
A108	A122	U-G	outward
A109	A110	G-G	upward
A109	A120	G-C	W/W	cis
A109	A121	G-G	outward
A110	A111	G-C	upward
A110	A119	G-C	W/W	cis
A110	A120	G-C	outward
A111	A112	C-C	upward
A111	A118	C-G	W/W	cis
A112	A117	C-G	W/W	cis
A112	A118	C-G	outward
A117	A118	G-G	upward
A118	A119	G-C	upward
A119	A120	C-C	upward
A121	A122	G-G	upward
A122	A123	G-G	upward
A124	A125	A-A	upward
A124	A156	A-G	W/S	cis
A124	A157	A-A	outward
A125	A155	A-G	S/S	cis
A126	A127	G-G	upward
A127	A128	G-C	upward
A128	A129	C-G	upward
A130	A131	G-A	upward
A131	A132	A-G	upward
A132	A133	G-G	upward
A133	A134	G-G	upward
A134	A135	G-G	upward
A135	A136	G-C	upward
A136	A137	C-G	upward
A137	A138	G-G	upward
A138	A139	G-C	upward
A139	A140	C-G	upward
A140	A141	G-A	S/W	cis
A141	A143	A-G	upward
A144	A145	A-U	upward
A145	A146	U-C	upward
A146	A147	C-C	upward
A147	A148	C-G	upward
A148	A149	G-G	upward
A150	A153	A-C	upward
A151	A152	G-U	upward
A153	A154	C-A	upward
A154	A155	A-G	upward
A155	A156	G-G	upward
A157	A159	A-A	upward
A159	A160	A-C	upward
A161	A162	C-U	upward
A162	A163	U-G	upward
A163	A164	G-C	upward
A164	A165	C-C	upward
A165	A166	C-U	upward
A166	A167	U-G	upward
A167	A168	G-C	upward
A169	A170	C-G	upward
A170	A171	G-U	upward
A171	A172	U-CCC	upward
