A1	A2	GTP-G	upward
A1	A20	G-C	W/W	cis
A1	A21	GTP-A	outward
A2	A3	G-A	upward
A2	A19	G-C	W/W	cis
A2	A20	G-C	outward
A3	A4	A-A	upward
A3	A18	A-U	W/W	cis
A3	A19	A-C	outward
A4	A5	A-C	upward
A4	A17	A-U	W/W	cis
A4	A18	A-U	outward
A5	A6	C-C	upward
A5	A16	C-G	W/W	cis
A6	A7	C-G	upward
A6	A15	C-G	W/W	cis
A6	A16	C-G	outward
A7	A8	G-C	upward
A7	A14	G-C	W/W	cis
A7	A15	G-G	outward
A8	A9	C-G	upward
A8	A13	C-G	W/W	cis
A9	A12	G-A	S/H	trans
A9	A13	G-G	outward
A10	A11	A-A	upward
A11	A12	A-A	upward
A12	A13	A-G	upward
A13	A14	G-C	upward
A14	A15	C-G	upward
A15	A16	G-G	upward
A16	A17	G-U	upward
A17	A18	U-U	upward
A18	A19	U-C	upward
A19	A20	C-C	upward
A20	A21	C-A	upward
A21	A22	A-C	upward
A21	A50	A-U	W/W	cis
A22	A23	C-G	upward
A22	A49	C-G	W/W	cis
A23	A24	G-A	upward
A23	A48	G-C	W/W	cis
A23	A49	G-G	outward
A24	A25	A-C	upward
A24	A47	A-U	W/W	cis
A25	A26	C-G	upward
A25	A46	C-G	W/W	cis
A26	A27	G-A	upward
A26	A45	G-C	W/W	cis
A26	A46	G-G	outward
A27	A28	A-U	upward
A27	A44	A-U	W/W	cis
A27	A45	A-C	outward
A28	A29	U-A	upward
A28	A43	U-A	W/W	cis
A29	A30	A-C	upward
A29	A42	A-G	W/W	cis
A29	A43	A-A	outward
A30	A101	C-G	W/W	trans
A31	A32	U-U	upward
A31	A71	U-A	W/H	cis
A31	A101	U-PRF	downward
A32	A72	U-A	W/H	cis
A35	A36	U-U	upward
A36	A37	U-C	upward
A36	A75	U-A	W/W	cis
A36	A76	U-G	outward
A37	A38	C-C	upward
A37	A74	C-G	W/W	cis
A37	A75	C-A	outward
A38	A39	C-U	upward
A38	A73	C-G	W/W	cis
A38	A74	C-G	outward
A39	A40	U-U	upward
A39	A72	U-A	W/W	cis
A39	A73	U-G	outward
A40	A41	U-U	upward
A40	A71	U-A	W/W	cis
A40	A72	U-A	outward
A41	A42	U-G	upward
A41	A70	U-A	S/S	trans
A41	A101	U-G	W/S	trans
A42	A43	G-A	upward
A42	A101	G-PRF	outward
A43	A44	A-U	upward
A44	A45	U-C	upward
A45	A46	C-G	upward
A46	A47	G-U	upward
A47	A48	U-C	upward
A48	A49	C-G	upward
A49	A50	G-U	upward
A50	A52	U-A	S/H	cis
A51	A52	U-A	downward
A55	A56	A-C	upward
A55	A69	A-C	H/W	trans
A55	A70	A-A	outward
A56	A57	C-U	upward
A56	A69	C-C	W/W	cis
A57	A58	U-G	upward
A57	A68	U-A	W/W	cis
A58	A59	G-G	upward
A58	A67	G-C	W/W	cis
A58	A68	G-A	outward
A59	A60	G-C	upward
A59	A66	G-C	W/W	cis
A59	A67	G-C	outward
A60	A61	C-U	upward
A60	A65	C-G	W/W	cis
A61	A63	U-C	upward
A61	A64	U-G	S/W	trans
A61	A65	U-G	outward
A63	A64	C-G	downward
A64	A65	G-G	outward
A65	A66	G-C	upward
A66	A67	C-C	upward
A67	A68	C-A	upward
A68	A69	A-C	upward
A69	A70	C-A	upward
A71	A72	A-A	upward
A71	A101	A-PRF	downward
A72	A73	A-G	upward
A73	A74	G-G	upward
A74	A75	G-A	upward
A75	A76	A-G	upward
