A24	A25	GTP-G	upward
A24	A80	G-C	W/W	cis
A25	A26	G-A	upward
A25	A79	G-C	W/W	cis
A25	A80	G-C	outward
A26	A27	A-A	upward
A26	A78	A-U	W/W	cis
A27	A28	A-C	upward
A27	A77	A-U	W/W	cis
A28	A29	C-C	upward
A28	A76	C-G	W/W	cis
A29	A30	C-C	upward
A29	A75	C-G	W/W	cis
A29	A76	C-G	outward
A30	A32	C-C	S/H	cis
A30	A73	C-A	W/H	trans
A30	A75	C-G	outward
A31	A32	U-C	upward
A31	A75	U-G	W/S	cis
A32	A33	C-U	upward
A32	A75	C-G	W/S	cis
A33	A34	U-C	upward
A33	A73	U-A	W/W	cis
A34	A35	C-U	upward
A34	A72	C-G	W/W	cis
A35	A36	U-U	upward
A35	A71	U-A	W/W	cis
A35	A72	U-G	outward
A36	A37	U-C	upward
A36	A70	U-A	W/W	cis
A37	A46	C-G	upward
A37	A69	C-G	W/W	cis
A39	A40	G-A	upward
A40	A41	A-A	upward
A41	A42	A-G	upward
A41	A45	A-A	W/H	trans
A41	A57	A-U	S/S	cis
A42	A61	G-A	S/W	trans
A43	A44	C-G	upward
A43	A55	C-G	H/W	cis
A43	A62	C-G	W/W	cis
A43	B43	C-C	outward
A44	A61	G-A	inward
A44	A62	G-G	outward
A45	A58	A-G	W/S	trans
A45	A60	A-G	inward
A45	A61	A-A	outward
A46	A47	G-C	upward
A46	A68	G-U	W/W	cis
A46	A69	G-G	outward
A47	A48	C-C	upward
A47	A67	C-G	W/W	cis
A48	A49	C-G	upward
A48	A66	C-G	W/W	cis
A48	A67	C-G	outward
A49	A50	G-G	upward
A49	A65	G-C	W/W	cis
A49	A66	G-G	outward
A50	A51	G-G	upward
A50	A64	G-C	W/W	cis
A50	A65	G-C	outward
A51	A52	G-G	upward
A51	A63	G-C	W/W	cis
A51	A64	G-C	outward
A52	A53	G-G	upward
A52	A63	G-C	outward
A53	A54	G-C	upward
A55	A56	G-G	upward
A55	B62	G-G	downward
A56	A57	G-U	upward
A57	A58	U-G	upward
A57	A61	U-A	W/H	trans
A58	A61	G-A	outward
A59	A60	G-G	upward
A62	B55	G-G	upward
A63	A64	C-C	upward
A64	A65	C-C	upward
A65	A66	C-G	upward
A66	A67	G-G	upward
A67	A68	G-U	upward
A69	A70	G-A	upward
A70	A71	A-A	upward
A71	A72	A-G	upward
A72	A73	G-A	upward
A73	A75	A-G	upward
A75	A76	G-G	upward
A76	A77	G-U	upward
A77	A78	U-U	upward
A78	A79	U-C	upward
A79	A80	C-C	upward
B24	B25	GTP-G	upward
B24	B80	G-C	W/W	cis
B25	B26	G-A	upward
B25	B79	G-C	W/W	cis
B25	B80	G-C	outward
B26	B27	A-A	upward
B26	B78	A-U	W/W	cis
B27	B28	A-C	upward
B27	B77	A-U	W/W	cis
B28	B29	C-C	upward
B28	B76	C-G	W/W	cis
B29	B30	C-C	upward
B29	B75	C-G	W/W	cis
B29	B76	C-G	outward
B30	B32	C-C	S/H	cis
B30	B73	C-A	W/H	trans
B30	B75	C-G	outward
B31	B32	U-C	upward
B31	B75	U-G	W/S	cis
B32	B33	C-U	upward
B32	B75	C-G	W/S	cis
B33	B34	U-C	upward
B33	B73	U-A	W/W	cis
B34	B35	C-U	upward
B34	B72	C-G	W/W	cis
B35	B36	U-U	upward
B35	B71	U-A	W/W	cis
B35	B72	U-G	outward
B36	B37	U-C	upward
B36	B70	U-A	W/W	cis
B36	B71	U-A	outward
B37	B46	C-G	upward
B37	B69	C-G	W/W	cis
B39	B40	G-A	upward
B40	B41	A-A	upward
B41	B42	A-G	upward
B41	B45	A-A	W/H	trans
B41	B57	A-U	S/S	cis
B42	B61	G-A	S/W	trans
B43	B44	C-G	upward
B43	B55	C-G	H/W	cis
B43	B62	C-G	W/W	cis
B44	B61	G-A	inward
B44	B62	G-G	outward
B45	B58	A-G	W/S	trans
B45	B60	A-G	inward
B45	B61	A-A	outward
B46	B47	G-C	upward
B46	B68	G-U	W/W	cis
B46	B69	G-G	outward
B47	B48	C-C	upward
B47	B67	C-G	W/W	cis
B48	B49	C-G	upward
B48	B66	C-G	W/W	cis
B48	B67	C-G	outward
B49	B50	G-G	upward
B49	B65	G-C	W/W	cis
B49	B66	G-G	outward
B50	B51	G-G	upward
B50	B64	G-C	W/W	cis
B50	B65	G-C	outward
B51	B52	G-G	upward
B51	B63	G-C	W/W	cis
B51	B64	G-C	outward
B52	B53	G-G	upward
B52	B63	G-C	outward
B53	B54	G-C	upward
B55	B56	G-G	upward
B56	B57	G-U	upward
B57	B58	U-G	upward
B57	B61	U-A	W/H	trans
B58	B61	G-A	outward
B59	B60	G-G	upward
B63	B64	C-C	upward
B64	B65	C-C	upward
B65	B66	C-G	upward
B66	B67	G-G	upward
B67	B68	G-U	upward
B69	B70	G-A	upward
B70	B71	A-A	upward
B71	B72	A-G	upward
B72	B73	G-A	upward
B73	B75	A-G	upward
B75	B76	G-G	upward
B76	B77	G-U	upward
B77	B78	U-U	upward
B78	B79	U-C	upward
B79	B80	C-C	upward
