U1	U2	G-C	upward
U1	U55	G-C	W/W	cis
U2	U3	C-C	upward
U2	U54	C-G	W/W	cis
U3	U4	C-C	upward
U3	U53	C-G	W/W	cis
U3	U54	C-G	outward
U4	U5	C-C	upward
U4	U52	C-G	W/W	cis
U4	U53	C-G	outward
U5	U6	C-U	upward
U5	U51	C-U	W/W	cis
U5	U52	C-G	outward
U6	U7	U-G	upward
U6	U50	U-C	W/W	cis
U7	U8	G-C	upward
U7	U49	G-C	W/W	cis
U7	U50	G-C	outward
U8	U9	C-C	upward
U8	U48	C-G	W/W	cis
U9	U10	C-U	upward
U9	U47	C-U	W/W	cis
U9	U48	C-G	outward
U10	U11	U-G	upward
U10	U46	U-C	W/W	cis
U11	U12	G-C	upward
U11	U45	G-C	W/W	cis
U11	U46	G-C	outward
U12	U13	C-C	upward
U12	U44	C-G	W/W	cis
U13	U14	C-U	upward
U13	U43	C-U	W/W	cis
U13	U44	C-G	outward
U14	U15	U-G	upward
U14	U42	U-C	W/W	cis
U14	U43	U-U	outward
U15	U16	G-C	upward
U15	U41	G-C	W/W	cis
U15	U42	G-C	outward
U16	U17	C-A	upward
U16	U40	C-G	W/W	cis
U17	U18	A-G	upward
U17	U39	A-U	W/W	cis
U17	U40	A-G	outward
U18	U19	G-C	upward
U18	U38	G-C	W/W	cis
U18	U39	G-U	outward
U19	U20	C-U	upward
U19	U37	C-G	W/W	cis
U20	U21	U-A	upward
U20	U35	U-A	W/H	trans
U20	U37	U-G	outward
U21	U22	A-A	S/H	cis
U21	U34	A-U	inward
U21	U35	A-A	outward
U22	U23	A-G	upward
U22	U35	A-A	outward
U23	U24	G-G	upward
U23	U34	G-U	W/W	cis
U24	U25	G-A	upward
U24	U33	G-C	W/W	cis
U24	U34	G-U	outward
U25	U26	A-U	upward
U25	U32	A-U	W/W	cis
U25	U33	A-C	outward
U26	U27	U-G	upward
U26	U31	U-G	W/W	cis
U27	U30	G-A	S/H	trans
U27	U31	G-G	outward
U28	U29	A-A	upward
U29	U30	A-A	upward
U30	U31	A-G	upward
U31	U32	G-U	upward
U32	U33	U-C	upward
U33	U34	C-U	upward
U35	U37	A-G	upward
U37	U38	G-C	upward
U38	U39	C-U	upward
U39	U40	U-G	upward
U40	U41	G-C	upward
U41	U42	C-C	upward
U42	U43	C-U	upward
U43	U44	U-G	upward
U44	U45	G-C	upward
U45	U46	C-C	upward
U46	U47	C-U	upward
U47	U48	U-G	upward
U48	U49	G-C	upward
U49	U50	C-C	upward
U50	U51	C-U	upward
U51	U52	U-G	upward
U52	U53	G-G	upward
U53	U54	G-G	upward
U54	U55	G-C	upward
