B581	B582	A-G	upward
B581	B598	A-A	W/W	cis
B582	B583	G-G	upward
B582	B597	G-C	W/W	cis
B582	B598	G-A	outward
B583	B584	G-A	upward
B583	B596	G-C	W/W	cis
B583	B597	G-C	outward
B584	B585	A-G	upward
B584	B595	A-U	W/W	cis
B585	B586	G-A	upward
B585	B594	G-C	W/W	cis
B585	B595	G-U	outward
B586	B587	A-U	upward
B586	B593	A-U	W/W	cis
B587	B588	U-G	upward
B587	B592	U-G	W/W	cis
B588	B591	G-A	S/H	trans
B588	B592	G-G	outward
B589	B590	A-A	upward
B590	B591	A-A	upward
B591	B592	A-G	upward
B592	B593	G-U	upward
B593	B594	U-C	upward
B594	B595	C-U	upward
B595	B596	U-C	upward
B596	B597	C-C	upward
B597	B598	C-A	upward
B600	B601	G-U	upward
B601	B602	U-C	upward
B601	C701	U-A	W/W	cis
B602	B603	C-U	upward
B602	C700	C-G	W/W	cis
B602	C701	C-A	outward
B603	B604	U-C	upward
B603	C699	U-A	W/W	cis
B603	C700	U-G	outward
B604	B605	C-U	upward
B604	C698	C-G	W/W	cis
B605	B606	U-C	upward
B605	C697	U-A	W/W	cis
B605	C698	U-G	outward
B606	B607	C-G	upward
B606	C696	C-G	W/W	cis
B606	C697	C-A	outward
B607	B608	G-U	upward
B607	C695	G-C	W/W	cis
B607	C696	G-G	outward
B608	B609	U-C	upward
B608	C694	U-A	W/W	cis
B609	B610	C-C	upward
B609	C693	C-G	W/W	cis
B609	C694	C-A	outward
B610	B611	C-G	upward
B610	C692	C-G	W/W	cis
B610	C693	C-G	outward
B611	B612	G-G	upward
B611	C691	G-C	W/W	cis
B611	C692	G-G	outward
B612	C690	G-C	W/W	cis
B612	C691	G-C	outward
B612	G688	G-G	upward
C688	C689	G-C	upward
C688	F612	G-G	downward
C688	G689	G-C	W/W	cis
C688	G690	G-C	outward
C689	C690	C-C	upward
C689	G688	C-G	W/W	cis
C690	C691	C-C	upward
C690	G688	C-G	outward
C692	C693	G-G	upward
C693	C694	G-A	upward
C694	C695	A-C	upward
C695	C696	C-G	upward
C696	C697	G-A	upward
C697	C698	A-G	upward
C698	C699	G-A	upward
C699	C700	A-G	upward
C700	C701	G-A	upward
F582	F583	G-G	upward
F582	F597	G-C	W/W	cis
F582	F598	G-A	outward
F583	F584	G-A	upward
F583	F596	G-C	W/W	cis
F583	F597	G-C	outward
F584	F585	A-G	upward
F584	F595	A-U	W/W	cis
F585	F586	G-A	upward
F585	F594	G-C	W/W	cis
F585	F595	G-U	outward
F586	F587	A-U	upward
F586	F593	A-U	W/W	cis
F587	F588	U-G	upward
F587	F592	U-G	W/W	cis
F588	F591	G-A	S/H	trans
F588	F592	G-G	outward
F589	F590	A-A	upward
F590	F591	A-A	upward
F591	F592	A-G	upward
F592	F593	G-U	upward
F593	F594	U-C	upward
F594	F595	C-U	upward
F595	F596	U-C	upward
F596	F597	C-C	upward
F597	F598	C-A	upward
F600	F601	G-U	upward
F601	F602	U-C	upward
F601	G701	U-A	W/W	cis
F602	F603	C-U	upward
F602	G700	C-G	W/W	cis
F603	F604	U-C	upward
F603	G699	U-A	W/W	cis
F603	G700	U-G	outward
F604	F605	C-U	upward
F604	G698	C-G	W/W	cis
F605	F606	U-C	upward
F605	G697	U-A	W/W	cis
F605	G698	U-G	outward
F606	F607	C-G	upward
F606	G696	C-G	W/W	cis
F607	F608	G-U	upward
F607	G695	G-C	W/W	cis
F607	G696	G-G	outward
F608	F609	U-C	upward
F608	G694	U-A	W/W	cis
F609	F610	C-C	upward
F609	G693	C-G	W/W	cis
F610	F611	C-G	upward
F610	G692	C-G	W/W	cis
F610	G693	C-G	outward
F611	F612	G-G	upward
F611	G691	G-C	W/W	cis
F611	G692	G-G	outward
F612	G690	G-C	W/W	cis
F612	G691	G-C	outward
G688	G689	G-C	upward
G689	G690	C-C	upward
G690	G691	C-C	upward
G691	G692	C-G	upward
G692	G693	G-G	upward
G693	G694	G-A	upward
G694	G695	A-C	upward
G695	G696	C-G	upward
G696	G697	G-A	upward
G697	G698	A-G	upward
G698	G699	G-A	upward
G699	G700	A-G	upward
G700	G701	G-A	upward
J581	J582	A-G	upward
J581	J598	A-A	W/W	cis
J582	J583	G-G	upward
J582	J597	G-C	W/W	cis
J582	J598	G-A	outward
J583	J584	G-A	upward
J583	J596	G-C	W/W	cis
J583	J597	G-C	outward
J584	J585	A-G	upward
J584	J595	A-U	W/W	cis
J585	J586	G-A	upward
J585	J594	G-C	W/W	cis
J585	J595	G-U	outward
J586	J587	A-U	upward
J586	J593	A-U	W/W	cis
J587	J588	U-G	upward
J587	J592	U-G	W/W	cis
J588	J591	G-A	S/H	trans
J588	J592	G-G	outward
J589	J590	A-A	upward
J590	J591	A-A	upward
J591	J592	A-G	upward
J592	J593	G-U	upward
J593	J594	U-C	upward
J594	J595	C-U	upward
J595	J596	U-C	upward
J596	J597	C-C	upward
J597	J598	C-A	upward
J600	J601	G-U	upward
J601	J602	U-C	upward
J601	K701	U-A	W/W	cis
J602	J603	C-U	upward
J602	K700	C-G	W/W	cis
J602	K701	C-A	outward
J603	J604	U-C	upward
J603	K699	U-A	W/W	cis
J603	K700	U-G	outward
J604	J605	C-U	upward
J604	K698	C-G	W/W	cis
J605	J606	U-C	upward
J605	K697	U-A	W/W	cis
J605	K698	U-G	outward
J606	J607	C-G	upward
J606	K696	C-G	W/W	cis
J606	K697	C-A	outward
J607	J608	G-U	upward
J607	K695	G-C	W/W	cis
J607	K696	G-G	outward
J608	J609	U-C	upward
J608	K694	U-A	W/W	cis
J609	J610	C-C	upward
J609	K693	C-G	W/W	cis
J609	K694	C-A	outward
J610	J611	C-G	upward
J610	K692	C-G	W/W	cis
J610	K693	C-G	outward
J611	J612	G-G	upward
J611	K691	G-C	W/W	cis
J611	K692	G-G	outward
J612	K690	G-C	W/W	cis
J612	K691	G-C	outward
J612	O688	G-G	upward
K688	K689	G-C	upward
K688	N612	G-G	downward
K688	O689	G-C	W/W	cis
K688	O690	G-C	outward
K689	K690	C-C	upward
K689	O688	C-G	W/W	cis
K690	K691	C-C	upward
K690	O688	C-G	outward
K692	K693	G-G	upward
K693	K694	G-A	upward
K694	K695	A-C	upward
K695	K696	C-G	upward
K696	K697	G-A	upward
K697	K698	A-G	upward
K698	K699	G-A	upward
K699	K700	A-G	upward
K700	K701	G-A	upward
N582	N583	G-G	upward
N582	N597	G-C	W/W	cis
N582	N598	G-A	outward
N583	N584	G-A	upward
N583	N596	G-C	W/W	cis
N583	N597	G-C	outward
N584	N585	A-G	upward
N584	N595	A-U	W/W	cis
N585	N586	G-A	upward
N585	N594	G-C	W/W	cis
N585	N595	G-U	outward
N586	N587	A-U	upward
N586	N593	A-U	W/W	cis
N587	N588	U-G	upward
N587	N592	U-G	W/W	cis
N588	N591	G-A	S/H	trans
N588	N592	G-G	outward
N589	N590	A-A	upward
N590	N591	A-A	upward
N591	N592	A-G	upward
N592	N593	G-U	upward
N593	N594	U-C	upward
N594	N595	C-U	upward
N595	N596	U-C	upward
N596	N597	C-C	upward
N597	N598	C-A	upward
N600	N601	G-U	upward
N601	N602	U-C	upward
N601	O701	U-A	W/W	cis
N602	N603	C-U	upward
N602	O700	C-G	W/W	cis
N603	N604	U-C	upward
N603	O699	U-A	W/W	cis
N603	O700	U-G	outward
N604	N605	C-U	upward
N604	O698	C-G	W/W	cis
N605	N606	U-C	upward
N605	O697	U-A	W/W	cis
N605	O698	U-G	outward
N606	O696	C-G	W/W	cis
N606	O697	C-A	outward
N607	N608	G-U	upward
N607	O695	G-C	W/W	cis
N607	O696	G-G	outward
N608	N609	U-C	upward
N608	O694	U-A	W/W	cis
N609	N610	C-C	upward
N609	O693	C-G	W/W	cis
N610	N611	C-G	upward
N610	O692	C-G	W/W	cis
N610	O693	C-G	outward
N611	N612	G-G	upward
N611	O691	G-C	W/W	cis
N611	O692	G-G	outward
N612	O690	G-C	W/W	cis
N612	O691	G-C	outward
O688	O689	G-C	upward
O689	O690	C-C	upward
O690	O691	C-C	upward
O691	O692	C-G	upward
O692	O693	G-G	upward
O693	O694	G-A	upward
O694	O695	A-C	upward
O695	O696	C-G	upward
O696	O697	G-A	upward
O697	O698	A-G	upward
O698	O699	G-A	upward
O699	O700	A-G	upward
O700	O701	G-A	upward
