A0	A1	G-U	upward
A0	A118	G-C	W/W	cis
A1	A2	U-U	upward
A1	A117	U-A	W/W	cis
A2	A3	U-C	upward
A2	A116	U-A	W/W	cis
A3	A4	C-U	upward
A3	A115	C-G	W/W	cis
A4	A5	U-U	upward
A4	A114	U-A	W/W	cis
A4	A115	U-G	outward
A5	A6	U-A	upward
A5	A113	U-A	W/W	cis
A6	A7	A-U	upward
A6	A112	A-U	W/W	cis
A6	A113	A-A	outward
A7	A8	U-C	upward
A7	A111	U-A	W/W	cis
A8	A110	C-G	W/W	cis
A9	A84	A-A	outward
A10	A11	A-G	upward
A11	A12	G-A	upward
A12	A44	A-G	S/S	cis
A12	A80	A-C	S/S	trans
A13	A14	G-A	upward
A13	A42	G-C	W/W	cis
A13	A43	G-A	outward
A14	A15	A-A	upward
A14	A41	A-U	W/W	cis
A15	A16	A-G	upward
A15	A40	A-U	W/W	cis
A16	A17	G-C	upward
A16	A39	G-C	W/W	cis
A16	A40	G-U	outward
A17	A18	C-A	upward
A17	A38	C-G	W/W	cis
A18	A19	A-G	upward
A18	A37	A-A	S/W	trans
A19	A35	G-G	inward
A19	A36	G-A	S/H	trans
A20	A33	A-A	inward
A20	A35	A-G	H/S	trans
A20	A36	A-A	outward
A21	A22	G-G	upward
A21	A31	G-C	W/W	cis
A21	A32	G-G	outward
A22	A23	G-G	upward
A22	A30	G-C	W/W	cis
A22	A31	G-C	outward
A23	A29	G-C	W/W	cis
A23	A30	G-C	outward
A23	A83	G-A	S/W	trans
A24	A25	A-C	upward
A24	A109	A-A	W/S	cis
A25	A26	C-U	upward
A25	A89	C-G	W/W	cis
A26	A27	U-G	upward
A26	A88	U-A	W/W	cis
A26	A89	U-G	outward
A27	A28	G-G	upward
A27	A87	G-C	W/W	cis
A27	A88	G-A	outward
A28	A29	G-C	upward
A28	A86	G-C	W/W	cis
A28	A87	G-C	outward
A29	A30	C-C	upward
A30	A31	C-C	upward
A30	A82	C-A	S/W	cis
A31	A32	C-G	upward
A33	A35	A-G	upward
A36	A37	A-A	upward
A37	A38	A-G	upward
A38	A39	G-C	upward
A39	A40	C-U	upward
A40	A41	U-U	upward
A41	A42	U-C	upward
A42	A43	C-A	upward
A43	A44	A-G	upward
A43	A81	A-U	W/W	cis
A44	A45	G-C	upward
A44	A75	G-A	H/H	cis
A44	A80	G-C	W/W	cis
A44	A81	G-U	outward
A45	A46	C-A	upward
A45	A79	C-G	W/W	cis
A46	A47	A-A	upward
A46	A78	A-U	S/H	trans
A46	A201	A-A	S/W	cis
A47	A48	A-C	S/H	cis
A47	A49	A-C	S/H	cis
A47	A74	A-A	inward
A48	A49	C-C	upward
A48	A77	C-G	W/W	cis
A48	A201	C-SAM	outward
A49	A50	C-G	upward
A49	A76	C-G	W/W	cis
A49	A77	C-G	outward
A50	A51	G-G	upward
A50	A73	G-C	W/W	cis
A50	A74	G-A	outward
A51	A52	G-U	upward
A51	A72	G-C	W/W	cis
A51	A73	G-C	outward
A52	A53	U-G	upward
A52	A71	U-A	W/W	cis
A53	A55	G-A	upward
A55	A56	A-A	upward
A55	A70	A-G	outward
A56	A57	A-U	upward
A56	A69	A-U	W/W	cis
A57	A58	U-G	upward
A57	A68	U-A	W/W	cis
A58	A59	G-G	upward
A58	A67	G-C	W/W	cis
A58	A68	G-A	outward
A59	A60	G-C	upward
A59	A66	G-C	W/W	cis
A59	A67	G-C	outward
A60	A61	C-G	upward
A60	A65	C-G	W/W	cis
A61	A64	G-A	S/H	trans
A61	A65	G-G	outward
A63	A64	A-A	upward
A64	A65	A-G	upward
A65	A66	G-C	upward
A66	A67	C-C	upward
A67	A68	C-A	upward
A68	A69	A-U	upward
A70	A71	G-A	upward
A71	A72	A-C	upward
A72	A73	C-C	upward
A73	A74	C-A	upward
A75	A79	A-G	W/H	cis
A76	A77	G-G	upward
A77	A78	G-U	upward
A78	A79	U-G	upward
A78	A201	U-A	W/H	cis
A79	A80	G-C	upward
A80	A81	C-U	upward
A82	A83	A-A	upward
A83	A86	A-C	upward
A85	A109	U-A	W/W	cis
A85	A110	U-G	outward
A86	A87	C-C	upward
A87	A88	C-A	upward
A88	A89	A-G	upward
A90	A91	C-A	upward
A90	A106	C-G	W/W	cis
A90	A107	C-G	outward
A91	A92	A-A	upward
A91	A105	A-U	W/W	cis
A91	A106	A-G	outward
A92	A93	A-G	upward
A92	A104	A-U	W/W	cis
A92	A105	A-U	outward
A93	A94	G-C	upward
A93	A103	G-C	W/W	cis
A93	A104	G-U	outward
A94	A95	C-U	upward
A94	A102	C-G	W/W	cis
A95	A96	U-C	upward
A95	A102	U-G	outward
A96	A99	C-A	S/H	trans
A97	A98	G-A	upward
A98	A99	A-A	upward
A99	A100	A-C	upward
A102	A103	G-C	upward
A104	A105	U-U	upward
A105	A106	U-G	upward
A106	A107	G-G	upward
A107	A108	G-A	upward
A108	A109	A-A	upward
A109	A110	A-G	upward
A110	A111	G-A	upward
A111	A112	A-U	upward
A112	A113	U-A	upward
A113	A114	A-A	upward
A114	A115	A-G	upward
A115	A116	G-A	upward
A116	A117	A-A	upward
A117	A118	A-C	upward
