R1	R2	GDP-G	upward
R2	R3	G-A	upward
R2	R84	G-C	W/W	cis
R3	R4	A-C	upward
R3	R83	A-U	W/W	cis
R4	R5	C-G	upward
R4	R82	C-G	W/W	cis
R5	R6	G-C	upward
R5	R81	G-C	W/W	cis
R5	R82	G-G	outward
R6	R7	C-G	upward
R6	R80	C-G	W/W	cis
R7	R8	G-A	upward
R7	R79	G-C	W/W	cis
R7	R80	G-G	outward
R8	R9	A-C	upward
R8	R78	A-U	W/W	cis
R9	R10	C-C	upward
R9	R77	C-G	W/W	cis
R10	R11	C-G	upward
R10	R76	C-G	W/W	cis
R10	R77	C-G	outward
R11	R12	G-A	upward
R11	R74	G-C	W/W	cis
R11	R76	G-G	outward
R12	R72	A-A	inward
R12	R73	A-A	S/H	trans
R13	R14	A-A	upward
R13	R72	A-A	H/S	trans
R13	R73	A-A	outward
R14	R15	A-U	upward
R14	R71	A-U	W/W	cis
R14	R72	A-A	outward
R15	R70	U-G	W/W	cis
R16	R17	G-G	upward
R16	R69	G-C	W/W	cis
R16	R70	G-G	outward
R17	R18	G-U	upward
R17	R68	G-C	W/W	cis
R17	R69	G-C	outward
R18	R19	U-G	upward
R18	R67	U-U	W/W	cis
R19	R20	G-A	upward
R19	R66	G-C	W/W	cis
R19	R67	G-U	outward
R20	R21	A-A	upward
R20	R65	A-G	W/W	cis
R21	R55	A-U	inward
R21	R65	A-G	outward
R22	R23	G-G	upward
R22	R25	G-C	downward
R22	R26	G-G	W/H	cis
R22	R54	G-G	upward
R22	R55	G-U	outward
R22	R57	G-G	H/W	cis
R23	R27	G-G	W/H	cis
R23	R54	G-G	H/W	cis
R25	R26	C-G	upward
R25	R63	C-G	W/W	cis
R25	R64	C-A	outward
R26	R27	G-G	upward
R26	R61	G-G	W/H	cis
R26	R63	G-G	outward
R27	R28	G-G	upward
R27	R59	G-G	W/H	cis
R27	R61	G-G	downward
R28	R29	G-U	upward
R28	R59	G-G	downward
R29	R30	U-C	upward
R29	R53	U-A	W/W	cis
R30	R31	C-C	upward
R30	R52	C-G	W/W	cis
R30	R53	C-A	outward
R31	R32	C-A	upward
R31	R49	C-G	W/W	cis
R31	R52	C-G	outward
R32	R33	A-G	upward
R32	R48	A-U	W/W	cis
R32	R49	A-G	outward
R33	R34	G-U	upward
R33	R47	G-C	W/W	cis
R33	R48	G-U	outward
R34	R35	U-G	upward
R34	R46	U-A	W/W	cis
R35	R36	G-C	upward
R35	R45	G-C	W/W	cis
R35	R46	G-A	outward
R36	R37	C-G	upward
R36	R44	C-G	W/W	cis
R37	R39	G-A	inward
R37	R43	G-C	W/W	cis
R37	R44	G-G	outward
R39	R42	A-A	S/W	trans
R41	R42	C-A	upward
R42	R43	A-C	upward
R43	R44	C-G	upward
R44	R45	G-C	upward
R45	R46	C-A	upward
R46	R47	A-C	upward
R47	R48	C-U	upward
R48	R49	U-G	upward
R49	R52	G-G	upward
R50	R52	U-G	downward
R50	R53	U-A	W/H	cis
R52	R53	G-A	upward
R54	R57	G-G	downward
R54	R59	G-G	H/W	cis
R55	R57	U-G	outward
R55	R62	U-U	W/W	trans
R57	R59	G-G	upward
R57	R61	G-G	H/W	cis
R57	R62	G-U	outward
R59	R61	G-G	downward
R61	R63	G-G	outward
R63	R64	G-A	upward
R64	R65	A-G	upward
R65	R66	G-C	upward
R66	R67	C-U	upward
R67	R68	U-C	upward
R68	R69	C-C	upward
R70	R71	G-U	upward
R71	R72	U-A	upward
R73	R74	A-C	upward
R76	R77	G-G	upward
R77	R78	G-U	upward
R78	R79	U-C	upward
R79	R80	C-G	upward
R80	R81	G-C	upward
R81	R82	C-G	upward
R82	R83	G-U	upward
R83	R84	U-C	upward
