B5	B6	G-A	upward
B5	B67	G-C	W/W	cis
B5	B68	G-G	outward
B5	B79	G-C	downward
B6	B7	A-G	upward
B6	B66	A-U	W/W	cis
B6	B67	A-C	outward
B7	B48	G-G	upward
B7	B65	G-C	W/W	cis
B7	B66	G-U	outward
B8	B13	U-C	inward
B8	B14	U-A	W/H	trans
B8	B20	U-A	S/S	trans
B9	B22	A-A	H/H	trans
B9	B44	A-G	inward
B9	B45	A-G	outward
B10	B11	G-U	upward
B10	B24	G-C	W/W	cis
B10	B25	G-A	outward
B10	B44	G-G	H/W	cis
B11	B12	U-U	upward
B11	B23	U-A	W/W	cis
B12	B13	U-C	upward
B12	B22	U-A	W/W	cis
B13	B21	C-G	W/W	cis
B14	B15	A-G	upward
B14	B20	A-A	W/S	cis
B14	B21	A-G	outward
B15	B47	G-C	W/W	trans
B15	B58	G-A	upward
B17	B54	G-U	W/S	trans
B17	B56	G-G	inward
B17	B57	G-A	outward
B18	B55	G-C	W/W	cis
B18	B56	G-G	outward
B18	C44	G-C	upward
B18	C63	G-G	inward
B20	B45	A-G	inward
B20	B47	A-C	outward
B21	B22	G-A	upward
B21	B45	G-G	H/W	trans
B22	B23	A-A	upward
B23	B24	A-C	upward
B24	B25	C-A	upward
B25	B26	A-C	upward
B25	B43	A-G	W/W	cis
B26	B27	C-C	upward
B26	B42	C-G	W/W	cis
B27	B28	C-A	upward
B27	B41	C-G	W/W	cis
B27	B42	C-G	outward
B28	B29	A-C	upward
B28	B40	A-U	W/W	cis
B28	B41	A-G	outward
B29	B30	C-C	upward
B29	B39	C-G	W/W	cis
B30	B31	C-U	inward
B30	B38	C-G	W/W	cis
B33	B34	G-C	upward
B33	C89	G-C	W/W	cis
B33	C90	G-A	outward
B34	B35	C-C	upward
B34	C88	C-G	W/W	cis
B35	B36	C-A	upward
B35	C87	C-G	W/W	cis
B35	C88	C-G	outward
B36	B37	A-A	upward
B36	C87	A-G	outward
B37	B38	A-G	upward
B38	B39	G-G	upward
B39	B40	G-U	upward
B40	B41	U-G	upward
B41	B42	G-G	upward
B42	B43	G-G	upward
B43	B44	G-G	upward
B47	B58	C-A	upward
B48	B49	G-C	upward
B48	B64	G-U	W/W	cis
B48	B65	G-C	outward
B49	B50	C-G	upward
B49	B63	C-G	W/W	cis
B50	B51	G-G	upward
B50	B62	G-C	W/W	cis
B50	B63	G-G	outward
B51	B52	G-G	upward
B51	B61	G-C	W/W	cis
B51	B62	G-C	outward
B52	B53	G-U	upward
B52	B60	G-C	W/W	cis
B52	B61	G-C	outward
B53	B54	U-U	upward
B53	B57	U-A	W/H	trans
B55	B56	C-G	upward
B55	C56	C-A	outward
B57	B60	A-C	upward
B58	B59	A-U	upward
B60	B61	C-C	upward
B61	B62	C-C	upward
B62	B63	C-G	upward
B63	B64	G-U	upward
B64	B65	U-C	upward
B65	B66	C-U	upward
B66	B67	U-C	upward
B68	B69	G-G	upward
B68	B79	G-C	W/W	cis
B69	B70	G-G	upward
B69	B78	G-C	W/W	cis
B69	B79	G-C	outward
B70	B71	G-C	upward
B70	B77	G-C	W/W	cis
B70	B78	G-C	outward
B71	B72	C-G	upward
B71	B76	C-G	W/W	cis
B72	B75	G-A	S/H	trans
B72	B76	G-G	outward
B73	B74	A-A	upward
B74	B75	A-A	upward
B75	B76	A-G	upward
B76	B77	G-C	upward
B77	B78	C-C	upward
B78	B79	C-C	upward
C1	C2	G-G	upward
C1	C102	G-C	W/W	cis
C2	C3	G-G	upward
C2	C101	G-C	W/W	cis
C2	C102	G-C	outward
C3	C4	G-U	upward
C3	C100	G-C	W/W	cis
C3	C101	G-C	outward
C4	C5	U-G	upward
C4	C99	U-A	W/W	cis
C5	C6	G-C	upward
C5	C98	G-C	W/W	cis
C5	C99	G-A	outward
C6	C7	C-G	upward
C6	C97	C-G	W/W	cis
C7	C96	G-A	S/S	trans
C7	C97	G-G	outward
C8	C96	A-A	inward
C10	C95	G-G	inward
C10	C96	G-A	S/H	trans
C11	C12	A-G	upward
C11	C95	A-G	H/S	trans
C11	C96	A-A	outward
C12	C13	G-A	upward
C12	C94	G-C	W/W	cis
C12	C95	G-G	outward
C13	C14	A-A	upward
C13	C93	A-U	W/W	cis
C14	C15	A-G	upward
C14	C92	A-U	W/W	cis
C14	C93	A-U	outward
C15	C16	G-A	upward
C15	C91	G-C	W/W	cis
C15	C92	G-U	outward
C16	C17	A-A	inward
C16	C90	A-A	W/W	cis
C17	C18	A-G	outward
C18	C19	G-A	inward
C18	C86	G-A	inward
C19	C21	A-U	outward
C19	C86	A-A	H/H	trans
C20	C84	G-G	inward
C21	C22	U-A	upward
C21	C84	U-G	inward
C21	C85	U-A	W/H	trans
C22	C23	A-U	upward
C22	C84	A-G	H/S	trans
C22	C85	A-A	outward
C23	C24	U-U	upward
C23	C83	U-A	W/W	cis
C24	C25	U-A	upward
C24	C82	U-A	W/W	cis
C25	C26	A-A	upward
C25	C81	A-U	W/W	cis
C25	C82	A-A	outward
C26	C27	A-G	upward
C26	C80	A-U	W/W	cis
C27	C28	G-G	upward
C27	C79	G-C	W/W	cis
C27	C80	G-U	outward
C28	C29	G-A	upward
C28	C78	G-C	W/W	cis
C28	C79	G-C	outward
C29	C30	A-U	upward
C31	C32	U-U	upward
C31	C77	U-A	W/W	cis
C32	C33	U-A	upward
C32	C76	U-A	W/W	cis
C33	C34	A-C	upward
C33	C75	A-U	W/W	cis
C33	C76	A-A	outward
C34	C35	C-U	upward
C34	C74	C-G	W/W	cis
C35	C36	U-A	upward
C35	C73	U-A	W/W	cis
C35	C74	U-G	outward
C36	C37	A-U	upward
C36	C72	A-U	W/W	cis
C36	C73	A-A	outward
C37	C38	U-G	inward
C37	C71	U-A	W/W	cis
C38	C47	G-C	outward
C38	C70	G-G	H/W	cis
C39	C40	A-U	upward
C40	C41	U-U	upward
C41	C42	U-A	inward
C41	C60	U-A	W/H	cis
C42	C43	A-G	outward
C43	C62	G-A	S/W	trans
C44	C45	C-G	upward
C44	C63	C-G	W/W	cis
C45	C62	G-A	inward
C45	C63	G-G	outward
C46	C59	A-G	W/S	trans
C46	C61	A-A	inward
C46	C62	A-A	outward
C47	C48	C-U	upward
C47	C69	C-G	W/W	cis
C47	C70	C-G	outward
C48	C49	U-C	upward
C48	C68	U-A	W/W	cis
C48	C69	U-G	outward
C49	C50	C-U	upward
C49	C67	C-G	W/W	cis
C50	C51	U-A	upward
C50	C66	U-A	W/W	cis
C50	C67	U-G	outward
C51	C52	A-G	upward
C51	C65	A-U	W/W	cis
C51	C66	A-A	outward
C52	C53	G-G	upward
C52	C64	G-C	W/W	cis
C52	C65	G-U	outward
C53	C54	G-A	upward
C53	C64	G-C	outward
C54	C55	A-U	upward
C56	C57	A-G	upward
C57	C58	G-U	upward
C58	C59	U-G	upward
C58	C62	U-A	W/H	trans
C59	C62	G-A	outward
C60	C61	A-A	upward
C64	C65	C-U	upward
C65	C66	U-A	upward
C66	C67	A-G	upward
C67	C68	G-A	upward
C68	C69	A-G	upward
C69	C70	G-G	upward
C70	C71	G-A	upward
C71	C72	A-U	upward
C72	C73	U-A	upward
C73	C74	A-G	upward
C74	C75	G-U	upward
C75	C76	U-A	upward
C76	C77	A-A	upward
C78	C79	C-C	upward
C80	C81	U-U	upward
C81	C82	U-A	upward
C82	C83	A-A	upward
C83	C84	A-G	upward
C85	C86	A-A	upward
C87	C88	G-G	upward
C88	C89	G-C	upward
C89	C90	C-A	upward
C90	C91	A-C	upward
C91	C92	C-U	upward
C92	C93	U-U	upward
C93	C94	U-C	upward
C94	C95	C-G	upward
C97	C98	G-C	upward
C98	C99	C-A	upward
C99	C100	A-C	upward
C100	C101	C-C	upward
C101	C102	C-C	upward
E5	E6	G-A	upward
E5	E67	G-C	W/W	cis
E5	E68	G-G	outward
E5	E79	G-C	downward
E6	E7	A-G	upward
E6	E66	A-U	W/W	cis
E7	E48	G-G	upward
E7	E65	G-C	W/W	cis
E7	E66	G-U	outward
E8	E13	U-C	inward
E8	E14	U-A	W/H	trans
E8	E20	U-A	S/S	trans
E9	E21	A-G	downward
E9	E22	A-A	H/H	trans
E9	E44	A-G	inward
E9	E45	A-G	outward
E10	E11	G-U	upward
E10	E24	G-C	W/W	cis
E10	E25	G-A	outward
E10	E44	G-G	H/W	cis
E11	E12	U-U	upward
E11	E23	U-A	W/W	cis
E12	E13	U-C	upward
E12	E22	U-A	W/W	cis
E13	E21	C-G	W/W	cis
E13	E22	C-A	outward
E14	E15	A-G	upward
E14	E21	A-G	outward
E15	E47	G-C	W/W	trans
E15	E58	G-A	upward
E17	E54	G-U	W/S	trans
E17	E56	G-G	inward
E17	E57	G-A	outward
E18	E55	G-C	W/W	cis
E18	E56	G-G	outward
E18	F44	G-C	upward
E18	F63	G-G	inward
E20	E45	A-G	inward
E20	E47	A-C	outward
E21	E22	G-A	upward
E21	E45	G-G	H/W	trans
E22	E23	A-A	upward
E23	E24	A-C	upward
E24	E25	C-A	upward
E25	E26	A-C	upward
E25	E43	A-G	W/W	cis
E26	E27	C-C	upward
E26	E42	C-G	W/W	cis
E27	E28	C-A	upward
E27	E41	C-G	W/W	cis
E27	E42	C-G	outward
E28	E29	A-C	upward
E28	E40	A-U	W/W	cis
E28	E41	A-G	outward
E29	E30	C-C	upward
E29	E39	C-G	W/W	cis
E30	E38	C-G	W/W	cis
E30	E39	C-G	outward
E31	E37	U-A	H/W	trans
E33	E34	G-C	upward
E33	F89	G-C	W/W	cis
E33	F90	G-A	outward
E34	E35	C-C	upward
E34	F88	C-G	W/W	cis
E35	E36	C-A	upward
E35	F87	C-G	W/W	cis
E35	F88	C-G	outward
E36	E37	A-A	upward
E36	F87	A-G	outward
E37	E38	A-G	upward
E38	E39	G-G	upward
E39	E40	G-U	upward
E40	E41	U-G	upward
E41	E42	G-G	upward
E42	E43	G-G	upward
E43	E44	G-G	upward
E48	E49	G-C	upward
E48	E64	G-U	W/W	cis
E48	E65	G-C	outward
E49	E50	C-G	upward
E49	E63	C-G	W/W	cis
E50	E51	G-G	upward
E50	E62	G-C	W/W	cis
E50	E63	G-G	outward
E51	E52	G-G	upward
E51	E61	G-C	W/W	cis
E51	E62	G-C	outward
E52	E53	G-U	upward
E52	E60	G-C	W/W	cis
E52	E61	G-C	outward
E53	E54	U-U	upward
E53	E57	U-A	W/H	trans
E55	E56	C-G	upward
E55	F56	C-A	outward
E57	E60	A-C	upward
E58	E59	A-U	upward
E60	E61	C-C	upward
E61	E62	C-C	upward
E62	E63	C-G	upward
E63	E64	G-U	upward
E64	E65	U-C	upward
E65	E66	C-U	upward
E66	E67	U-C	upward
E68	E69	G-G	upward
E68	E79	G-C	W/W	cis
E69	E70	G-G	upward
E69	E78	G-C	W/W	cis
E69	E79	G-C	outward
E70	E71	G-C	upward
E70	E77	G-C	W/W	cis
E70	E78	G-C	outward
E71	E72	C-G	upward
E71	E76	C-G	W/W	cis
E72	E75	G-A	S/H	trans
E72	E76	G-G	outward
E73	E74	A-A	upward
E74	E75	A-A	upward
E75	E76	A-G	upward
E76	E77	G-C	upward
E77	E78	C-C	upward
E78	E79	C-C	upward
F1	F2	G-G	upward
F1	F102	G-C	W/W	cis
F2	F3	G-G	upward
F2	F101	G-C	W/W	cis
F2	F102	G-C	outward
F3	F4	G-U	upward
F3	F100	G-C	W/W	cis
F3	F101	G-C	outward
F4	F5	U-G	upward
F4	F99	U-A	W/W	cis
F5	F6	G-C	upward
F5	F98	G-C	W/W	cis
F5	F99	G-A	outward
F6	F7	C-G	upward
F6	F97	C-G	W/W	cis
F7	F96	G-A	S/W	trans
F7	F97	G-G	outward
F8	F10	A-G	upward
F8	F96	A-A	inward
F10	F95	G-G	inward
F10	F96	G-A	S/H	trans
F11	F12	A-G	upward
F11	F95	A-G	H/S	trans
F11	F96	A-A	outward
F12	F13	G-A	upward
F12	F94	G-C	W/W	cis
F13	F14	A-A	upward
F13	F93	A-U	W/W	cis
F14	F15	A-G	upward
F14	F92	A-U	W/W	cis
F14	F93	A-U	outward
F15	F16	G-A	upward
F15	F91	G-C	W/W	cis
F15	F92	G-U	outward
F16	F17	A-A	inward
F16	F90	A-A	W/W	cis
F17	F18	A-G	outward
F18	F19	G-A	inward
F18	F86	G-A	inward
F19	F21	A-U	outward
F19	F85	A-A	downward
F19	F86	A-A	H/H	trans
F20	F21	G-U	S/H	cis
F20	F84	G-G	inward
F21	F84	U-G	inward
F21	F85	U-A	W/H	trans
F22	F23	A-U	upward
F22	F84	A-G	H/S	trans
F22	F85	A-A	outward
F23	F24	U-U	upward
F23	F83	U-A	W/W	cis
F23	F84	U-G	outward
F24	F25	U-A	upward
F24	F82	U-A	W/W	cis
F25	F26	A-A	upward
F25	F81	A-U	W/W	cis
F25	F82	A-A	outward
F26	F27	A-G	upward
F26	F80	A-U	W/W	cis
F27	F28	G-G	upward
F27	F79	G-C	W/W	cis
F27	F80	G-U	outward
F28	F29	G-A	upward
F28	F78	G-C	W/W	cis
F29	F30	A-U	upward
F31	F32	U-U	upward
F31	F77	U-A	W/W	cis
F32	F33	U-A	upward
F32	F76	U-A	W/W	cis
F33	F34	A-C	upward
F33	F75	A-U	W/W	cis
F33	F76	A-A	outward
F34	F35	C-U	upward
F34	F74	C-G	W/W	cis
F35	F36	U-A	upward
F35	F73	U-A	W/W	cis
F35	F74	U-G	outward
F36	F37	A-U	upward
F36	F72	A-U	W/W	cis
F36	F73	A-A	outward
F37	F38	U-G	inward
F37	F71	U-A	W/W	cis
F38	F47	G-C	outward
F38	F70	G-G	H/W	cis
F39	F40	A-U	upward
F40	F41	U-U	upward
F41	F42	U-A	inward
F42	F43	A-G	outward
F42	F46	A-A	H/H	trans
F43	F62	G-A	S/W	trans
F44	F45	C-G	upward
F44	F63	C-G	W/W	cis
F45	F62	G-A	inward
F45	F63	G-G	outward
F46	F59	A-G	W/S	trans
F46	F61	A-A	inward
F46	F62	A-A	outward
F47	F48	C-U	upward
F47	F69	C-G	W/W	cis
F47	F70	C-G	outward
F48	F49	U-C	upward
F48	F68	U-A	W/W	cis
F48	F69	U-G	outward
F49	F50	C-U	upward
F49	F67	C-G	W/W	cis
F50	F51	U-A	upward
F50	F66	U-A	W/W	cis
F50	F67	U-G	outward
F51	F52	A-G	upward
F51	F65	A-U	W/W	cis
F51	F66	A-A	outward
F52	F53	G-G	upward
F52	F64	G-C	W/W	cis
F52	F65	G-U	outward
F53	F54	G-A	upward
F54	F55	A-U	upward
F56	F57	A-G	upward
F57	F58	G-U	upward
F58	F59	U-G	upward
F58	F62	U-A	W/H	trans
F59	F62	G-A	outward
F60	F61	A-A	upward
F64	F65	C-U	upward
F65	F66	U-A	upward
F66	F67	A-G	upward
F67	F68	G-A	upward
F68	F69	A-G	upward
F69	F70	G-G	upward
F70	F71	G-A	upward
F71	F72	A-U	upward
F72	F73	U-A	upward
F73	F74	A-G	upward
F74	F75	G-U	upward
F75	F76	U-A	upward
F76	F77	A-A	upward
F77	F78	A-C	upward
F78	F79	C-C	upward
F80	F81	U-U	upward
F82	F83	A-A	upward
F83	F84	A-G	upward
F85	F86	A-A	upward
F87	F88	G-G	upward
F88	F89	G-C	upward
F89	F90	C-A	upward
F90	F91	A-C	upward
F91	F92	C-U	upward
F92	F93	U-U	upward
F93	F94	U-C	upward
F94	F95	C-G	upward
F97	F98	G-C	upward
F98	F99	C-A	upward
F99	F100	A-C	upward
F100	F101	C-C	upward
F101	F102	C-C	upward
