A5	A6	U-G	downward
A7	A298	G-A	outward
A9	A10	G-A	upward
A9	A25	G-C	W/W	cis
A9	A26	G-A	outward
A9	A559	G-A	H/S	cis
A10	A11	A-G	upward
A10	A24	A-U	W/W	cis
A10	A25	A-C	outward
A11	A12	G-U	upward
A11	A23	G-C	W/W	cis
A11	A24	G-U	outward
A12	A22	U-G	W/W	cis
A13	A20	U-U	H/W	trans
A13	A21	U-G	outward
A13	A915	U-A	W/H	cis
A13	A916	U-G	upward
A15	A16	G-A	upward
A15	A920	G-U	W/W	cis
A15	A921	G-U	outward
A15	A1396	G-A	downward
A16	A17	A-U	upward
A16	A919	A-A	W/W	cis
A16	A1080	A-A	S/S	cis
A17	A18	U-C	upward
A17	A918	U-A	W/W	cis
A17	A1079	U-G	S/S	cis
A18	A19	C-C	upward
A18	A864	C-A	S/S	cis
A18	A917	C-G	W/W	cis
A19	A20	C-U	upward
A19	A572	C-A	S/S	trans
A19	A916	C-G	W/W	cis
A19	A917	C-G	outward
A20	A21	U-G	upward
A20	A915	U-A	W/W	cis
A20	A916	U-G	outward
A21	A22	G-G	upward
A21	A914	G-A	S/H	trans
A22	A23	G-C	upward
A22	A913	G-A	S/S	trans
A22	A914	G-A	outward
A23	A24	C-U	upward
A23	A561	C-U	H/W	cis
A24	A25	U-C	upward
A25	A26	C-A	upward
A25	A558	C-G	inward
A25	A559	C-A	H/W	trans
A26	A558	A-G	H/S	trans
A27	A28	G-G	upward
A27	A556	G-C	W/W	cis
A27	A557	G-G	outward
A28	A29	G-G	upward
A28	A555	G-C	W/W	cis
A28	A556	G-C	outward
A29	A30	G-U	upward
A29	A554	G-C	W/W	cis
A29	A555	G-C	outward
A30	A32	U-A	upward
A30	A553	U-A	W/W	cis
A31	A48	G-C	upward
A32	A33	A-A	upward
A32	A552	A-U	W/W	cis
A32	A553	A-A	outward
A33	A34	A-C	upward
A33	A551	A-U	W/W	cis
A34	A35	C-G	upward
A34	A550	C-G	W/W	cis
A35	A36	G-C	upward
A35	A549	G-C	W/W	cis
A35	A550	G-G	outward
A36	A37	C-U	upward
A36	A548	C-G	W/W	cis
A37	A38	U-G	upward
A37	A397	U-A	W/W	trans
A37	A548	U-G	outward
A38	A397	G-A	downward
A39	A40	G-C	upward
A39	A403	G-C	W/W	cis
A39	A404	G-U	outward
A39	A498	G-U	outward
A40	A41	C-G	upward
A40	A402	C-G	W/W	cis
A41	A42	G-G	upward
A41	A401	G-C	W/W	cis
A41	A402	G-G	outward
A42	A43	G-C	upward
A42	A400	G-C	W/W	cis
A42	A401	G-C	outward
A42	A622	G-A	S/S	trans
A43	A44	C-G	upward
A43	A399	C-G	W/W	cis
A44	A45	G-U	upward
A44	A398	G-C	W/W	cis
A44	A399	G-G	outward
A45	A46	U-G	upward
A45	A396	U-G	W/W	cis
A46	A366	G-C	upward
A46	A395	G-C	W/W	cis
A46	A396	G-G	outward
A47	A361	C-G	W/W	cis
A47	A365	C-U	outward
A49	A361	U-G	inward
A49	A362	U-G	W/S	cis
A49	A364	U-A	downward
A49	A365	U-U	H/W	trans
A51	A114	A-U	H/S	cis
A51	A116	A-A	upward
A51	A314	A-C	W/S	cis
A51	A353	A-A	outward
A52	A53	G-A	upward
A52	A359	G-U	W/W	cis
A52	A360	G-A	outward
A53	A54	A-C	upward
A53	A358	A-U	W/W	cis
A54	A352	C-C	inward
A54	A357	C-G	W/W	cis
A55	A56	A-U	upward
A55	A357	A-G	H/S	trans
A55	A368	A-U	W/W	trans
A56	A57	U-G	upward
A56	A356	U-A	W/W	cis
A57	A58	G-C	upward
A57	A355	G-C	W/W	cis
A57	A356	G-A	outward
A58	A354	C-G	W/W	cis
A59	A331	A-G	upward
A59	A354	A-G	outward
A61	A62	G-U	upward
A61	A106	G-C	W/W	cis
A61	A107	G-G	outward
A62	A63	U-C	upward
A62	A105	U-G	W/W	cis
A63	A104	C-G	W/W	cis
A63	A105	C-G	outward
A64	A67	G-C	downward
A64	A68	G-G	W/H	cis
A65	A381	U-C	upward
A66	A67	G-C	upward
A66	A103	G-C	W/W	cis
A66	A104	G-G	outward
A66	A172	G-A	S/S	cis
A67	A68	C-G	upward
A67	A102	C-G	W/W	cis
A68	A69	G-G	upward
A68	A101	G-A	W/W	cis
A68	A102	G-G	outward
A68	A152	G-A	S/S	trans
A69	A70	G-G	upward
A69	A99	G-C	W/W	cis
A69	A101	G-A	outward
A70	A73	G-C	upward
A70	A98	G-U	W/W	cis
A70	A99	G-C	outward
A73	A74	C-C	upward
A73	A97	C-G	W/W	cis
A74	A75	C-G	upward
A74	A96	C-G	W/W	cis
A74	A97	C-G	outward
A75	A76	G-C	upward
A75	A95	G-U	W/W	cis
A75	A96	G-G	outward
A76	A77	C-G	upward
A76	A93	C-G	W/W	cis
A77	A78	G-G	upward
A77	A92	G-C	W/W	cis
A77	A93	G-G	outward
A78	A79	G-G	upward
A78	A91	G-C	W/W	cis
A78	A92	G-C	outward
A79	A80	G-G	upward
A79	A90	G-U	W/W	cis
A79	A91	G-C	outward
A80	A81	G-U	upward
A80	A89	G-C	W/W	cis
A80	A90	G-U	outward
A82	A83	U-U	upward
A83	A84	U-U	upward
A84	A88	U-A	upward
A88	A89	A-C	upward
A89	A90	C-U	upward
A90	A91	U-C	upward
A91	A92	C-C	upward
A93	A95	G-U	upward
A96	A97	G-G	upward
A97	A98	G-U	upward
A98	A99	U-C	upward
A99	A101	C-A	upward
A101	A102	A-G	upward
A102	A103	G-C	upward
A102	A151	G-A	S/S	cis
A103	A104	C-G	upward
A103	A171	C-A	S/S	trans
A104	A105	G-G	upward
A105	A106	G-C	upward
A106	A107	C-G	upward
A107	A108	G-G	inward
A109	A324	A-G	H/S	trans
A109	A326	A-G	downward
A109	A327	A-A	upward
A110	A111	C-G	upward
A111	A112	G-G	upward
A111	A331	G-G	W/H	trans
A112	A113	G-G	upward
A112	A315	G-A	W/W	cis
A112	A330	G-C	outward
A113	A114	G-U	upward
A113	A314	G-C	W/W	cis
A113	A315	G-A	outward
A113	A353	G-A	S/S	cis
A114	A115	U-G	upward
A114	A313	U-A	W/W	cis
A115	A116	G-A	S/H	cis
A115	A117	G-G	S/H	cis
A115	A289	G-G	upward
A115	A312	G-C	W/W	cis
A115	A313	G-A	outward
A116	A117	A-G	upward
A116	A313	A-A	W/S	trans
A117	A118	G-U	upward
A118	A288	U-A	inward
A119	A120	A-A	outward
A119	A240	A-C	upward
A119	A287	A-U	H/W	trans
A119	A288	A-A	outward
A120	A122	A-G	upward
A121	A235	C-C	inward
A121	A236	C-G	W/H	trans
A122	A123	G-C	upward
A122	A239	G-U	W/W	cis
A123	A124	C-G	upward
A123	A238	C-G	W/W	cis
A124	A125	G-U	upward
A124	A237	G-C	W/W	cis
A124	A238	G-G	outward
A125	A126	U-G	upward
A125	A236	U-G	W/W	cis
A126	A127	G-G	upward
A126	A235	G-C	W/W	cis
A126	A236	G-G	outward
A127	A128	G-G	upward
A127	A234	G-C	W/W	cis
A127	A235	G-C	outward
A128	A129	G-U	upward
A128	A233	G-C	W/W	cis
A128	A234	G-C	outward
A129	A131	U-C	upward
A129	A232	U-G	W/W	cis
A129.A	A190.G	G-G	outward
A130	A233	A-C	W/S	trans
A130	A263	A-A	S/S	cis
A130	A264	A-U	outward
A131	A132	C-C	upward
A131	A231	C-G	W/W	cis
A131	A232	C-G	outward
A131	A262	C-A	S/S	cis
A132	A133	C-U	upward
A132	A230	C-G	W/W	cis
A132	A231	C-G	outward
A133	A229	U-U	W/W	cis
A133	A230	U-G	outward
A134	A135	A-C	upward
A134	A325	A-A	outward
A135	A136	C-C	upward
A136	A137	C-C	upward
A136	A227	C-G	W/W	cis
A137	A138	C-G	upward
A137	A226	C-G	W/W	cis
A137	A227	C-G	outward
A138	A139	G-G	upward
A138	A225	G-C	W/W	cis
A138	A226	G-G	outward
A139	A140	G-A	upward
A139	A224	G-C	W/W	cis
A139	A225	G-C	outward
A140	A141	A-A	upward
A140	A223	A-U	W/W	cis
A140	A224	A-C	outward
A141	A142	A-G	upward
A141	A222	A-U	W/W	cis
A141	A223	A-U	outward
A142	A143	G-A	upward
A142	A196	G-A	S/S	trans
A142	A221	G-C	W/W	cis
A142	A222	G-U	outward
A143	A220	A-G	W/W	cis
A144	A145	G-G	upward
A144	A178	G-C	W/W	cis
A144	A179	G-A	outward
A145	A146	G-G	upward
A145	A177	G-C	W/W	cis
A145	A178	G-C	outward
A146	A147	G-G	upward
A146	A176	G-C	W/W	cis
A146	A177	G-C	outward
A147	A148	G-G	upward
A147	A175	G-C	W/W	cis
A147	A176	G-C	outward
A148	A149	G-A	upward
A148	A174	G-C	W/W	cis
A148	A175	G-C	outward
A149	A150	A-C	upward
A149	A172	A-A	W/H	trans
A150	A151	C-A	upward
A150	A170	C-U	inward
A150	A171	C-A	W/H	trans
A151	A152	A-A	upward
A151	A170	A-U	H/W	trans
A151	A171	A-A	outward
A152	A153	A-C	upward
A152	A169	A-C	H/W	trans
A152	A170	A-U	outward
A153	A154	C-C	upward
A153	A168	C-G	W/W	cis
A154	A155	C-C	upward
A154	A167	C-G	W/W	cis
A154	A168	C-G	outward
A155	A156	C-G	upward
A155	A166	C-G	W/W	cis
A155	A167	C-G	outward
A156	A157	G-G	upward
A156	A165	G-C	W/W	cis
A156	A166	G-G	outward
A157	A158	G-G	upward
A157	A164	G-U	W/W	cis
A157	A165	G-C	outward
A158	A159	G-G	upward
A158	A163	G-C	W/W	cis
A158	A164	G-U	outward
A159	A162	G-A	S/H	trans
A159	A163	G-C	outward
A160	A161	A-A	upward
A160	A344	A-A	downward
A160	A346	A-G	outward
A160	A347	A-G	W/S	trans
A161	A162	A-A	upward
A163	A164	C-U	upward
A164	A165	U-C	upward
A165	A166	C-G	upward
A166	A167	G-G	upward
A167	A168	G-G	upward
A168	A169	G-C	upward
A169	A170	C-U	upward
A171	A172	A-A	upward
A172	A174	A-C	upward
A173	A197	U-A	outward
A173	A198	U-G	H/S	cis
A174	A175	C-C	upward
A175	A176	C-C	upward
A176	A177	C-C	upward
A177	A178	C-C	upward
A178	A179	C-A	upward
A179	A180	A-U	upward
A179	A196	A-A	W/H	trans
A180	A181	U-G	upward
A180	A195	U-A	W/H	trans
A180	A196	U-A	W/H	trans
A181	A182	G-U	S/H	cis
A181	A183	G-G	upward
A181	A194	G-C	inward
A181	A195	G-A	outward
A182	A183	U-G	upward
A182	A195	U-A	outward
A182	A223	U-U	W/S	trans
A183	A184	G-G	upward
A183	A194	G-C	W/W	cis
A184	A185	G-A	upward
A184	A193	G-C	W/W	cis
A184	A194	G-C	outward
A185	A186	A-C	upward
A185	A192	A-U	W/W	cis
A185	A193	A-C	outward
A186	A187	C-C	upward
A186	A191	C-G	W/W	cis
A187	A188	C-C	upward
A187	A190.L	C-U	W/W	cis
A187	A191	C-G	outward
A188	A189	C-G	upward
A188	A190.K	C-G	W/W	cis
A189	A190	G-C	upward
A189	A190.J	G-U	W/W	cis
A189	A190.K	G-G	outward
A190	A190.A	C-C	upward
A190	A190.I	C-G	W/W	cis
A190.A	A190.B	C-C	upward
A190.A	A190.H	C-G	W/W	cis
A190.A	A190.I	C-G	outward
A190.B	A190.C	C-C	upward
A190.B	A190.G	C-G	W/W	cis
A190.B	A190.H	C-G	outward
A190.C	A190.D	C-U	upward
A190.G	A190.H	G-G	upward
A190.H	A190.I	G-G	upward
A190.I	A190.J	G-U	upward
A190.J	A190.K	U-G	upward
A190.K	A190.L	G-U	upward
A190.L	A191	U-G	upward
A191	A192	G-U	upward
A192	A193	U-C	upward
A193	A194	C-C	upward
A195	A196	A-A	upward
A195	A222	A-U	S/S	cis
A196	A221	A-C	S/S	cis
A197	A220	A-G	S/S	trans
A198	A199	G-G	upward
A198	A219	G-C	W/W	cis
A198	A220	G-G	outward
A199	A200	G-G	upward
A199	A218	G-C	W/W	cis
A199	A219	G-C	outward
A200	A201	G-C	upward
A200	A217	G-C	W/W	cis
A200	A218	G-C	outward
A201	A203	C-U	upward
A201	A216	C-G	W/W	cis
A216	A217	G-C	upward
A217	A218	C-C	upward
A218	A219	C-C	upward
A219	A220	C-G	upward
A220	A221	G-C	upward
A221	A222	C-U	upward
A222	A223	U-U	upward
A223	A224	U-C	upward
A224	A225	C-C	upward
A225	A226	C-G	upward
A226	A227	G-G	upward
A227	A228	G-A	upward
A228	A229	A-U	upward
A229	A230	U-G	upward
A230	A231	G-G	upward
A231	A232	G-G	upward
A232	A233	G-C	upward
A232	A263	G-A	S/S	trans
A233	A234	C-C	upward
A234	A235	C-C	upward
A236	A237	G-C	upward
A237	A238	C-G	upward
A238	A239	G-U	upward
A240	A241	C-C	upward
A240	A286	C-G	W/W	cis
A241	A242	C-C	upward
A241	A285	C-G	W/W	cis
A241	A286	C-G	outward
A242	A245	C-C	upward
A242	A284	C-G	W/W	cis
A242	A285	C-G	outward
A243	A245	A-C	downward
A243	A246	A-A	upward
A243	A281	A-G	inward
A243	A282	A-A	W/H	trans
A244	A893	U-C	W/W	cis
A244	A894	U-G	outward
A245	A283	C-C	W/W	cis
A245	A284	C-G	outward
A246	A279	A-A	inward
A246	A281	A-G	H/S	trans
A246	A282	A-A	outward
A247	A248	G-C	upward
A247	A277	G-C	W/W	cis
A247	A278	G-G	outward
A247	A282	G-A	S/S	trans
A248	A249	C-U	upward
A248	A276	C-G	W/W	cis
A249	A275	U-G	W/W	cis
A249	A276	U-G	outward
A250	A252	A-U	outward
A250	A274	A-A	downward
A251	A252	G-U	downward
A251	A253	G-U	downward
A251	A254	G-G	W/H	cis
A251	A266	G-G	inward
A252	A253	U-U	upward
A252	A274	U-A	W/W	cis
A253	A254	U-G	upward
A253	A273	U-A	W/W	cis
A253	A274	U-A	outward
A254	A255	G-G	upward
A254	A272	G-C	W/W	cis
A254	A273	G-A	outward
A255	A256	G-U	upward
A255	A266	G-G	H/H	cis
A255	A271	G-C	W/W	cis
A255	A272	G-C	outward
A256	A257	U-G	upward
A256	A270	U-A	W/W	cis
A257	A258	G-G	upward
A257	A269	G-C	W/W	cis
A257	A270	G-A	outward
A258	A259	G-G	upward
A258	A268	G-C	W/W	cis
A258	A269	G-C	outward
A259	A260	G-G	upward
A259	A267	G-C	W/W	cis
A259	A268	G-C	outward
A260	A261	G-U	upward
A260	A265	G-G	W/H	trans
A262	A263	A-A	upward
A264	A265	U-G	upward
A265	A267	G-C	upward
A266	A270	G-A	W/H	cis
A267	A268	C-C	upward
A268	A269	C-C	upward
A269	A270	C-A	upward
A270	A271	A-C	upward
A271	A272	C-C	upward
A272	A273	C-A	upward
A273	A274	A-A	upward
A275	A276	G-G	upward
A276	A277	G-C	upward
A277	A278	C-G	upward
A277	A282	C-A	S/S	cis
A278	A279	G-A	S/W	cis
A279	A281	A-G	upward
A282	A283	A-C	upward
A283	A284	C-G	upward
A284	A285	G-G	upward
A285	A286	G-G	upward
A286	A287	G-U	upward
A287	A288	U-A	upward
A289	A290	G-C	upward
A289	A311	G-C	W/W	cis
A289	A312	G-C	outward
A290	A291	C-C	upward
A290	A310	C-G	W/W	cis
A291	A292	C-G	upward
A291	A305	C-G	inward
A291	A309	C-G	W/W	cis
A291	A310	C-G	outward
A292	A305	G-G	H/S	trans
A292	A308	G-C	W/W	cis
A292	A309	G-G	outward
A292	A608	G-A	S/W	trans
A293	A294	G-U	upward
A293	A304	G-U	W/W	cis
A293	A305	G-G	outward
A294	A295	U-C	upward
A294	A303	U-A	W/W	cis
A295	A296	C-U	upward
A295	A302	C-G	W/W	cis
A296	A297	U-G	upward
A296	A301	U-G	W/W	cis
A296	A302	U-G	outward
A297	A300	G-A	S/H	trans
A298	A299	A-G	upward
A299	A300	G-A	upward
A299	A566	G-G	W/H	cis
A300	A301	A-G	upward
A300	A565	A-U	S/W	cis
A301	A302	G-G	upward
A302	A303	G-A	upward
A303	A304	A-U	upward
A304	A305	U-G	upward
A306	A307	G-C	upward
A307	A308	C-C	upward
A308	A309	C-G	upward
A309	A310	G-G	upward
A310	A311	G-C	upward
A311	A312	C-C	upward
A312	A313	C-A	upward
A313	A314	A-C	upward
A314	A315	C-A	upward
A315	A330	A-C	upward
A316	A317	G-G	upward
A316	A337	G-C	W/W	cis
A316	A338	G-A	outward
A316	A351	G-G	downward
A317	A318	G-G	upward
A317	A336	G-C	W/W	cis
A317	A337	G-C	outward
A318	A319	G-G	upward
A318	A335	G-C	W/W	cis
A318	A336	G-C	outward
A319	A320	G-C	upward
A319	A334	G-C	W/W	cis
A319	A335	G-C	outward
A319	A1434	G-A	S/S	trans
A320	A321	C-A	upward
A320	A333	C-G	W/W	cis
A321	A322	A-C	upward
A321	A328	A-C	upward
A321	A332	A-G	W/W	cis
A321	A333	A-G	outward
A322	A323	C-U	upward
A322	A329	C-A	W/H	trans
A323	A324	U-G	upward
A323	A327	U-A	W/H	trans
A324	A327	G-A	outward
A325	A326	A-G	upward
A327	A329	A-A	upward
A329	A332	A-G	upward
A332	A333	G-G	upward
A333	A334	G-C	upward
A334	A335	C-C	upward
A334	A1434	C-A	S/S	cis
A335	A336	C-C	upward
A335	A1433	C-A	S/S	cis
A336	A337	C-C	upward
A337	A338	C-A	upward
A338	A339	A-C	upward
A338	A351	A-G	W/W	cis
A339	A340	C-U	upward
A339	A350	C-G	W/W	cis
A340	A341	U-C	upward
A340	A349	U-A	W/W	cis
A340	A350	U-G	outward
A341	A342	C-C	upward
A341	A348	C-G	W/W	cis
A341	A349	C-A	outward
A342	A343	C-U	upward
A342	A347	C-G	W/W	cis
A342	A348	C-G	outward
A343	A345	U-C	upward
A343	A346	U-G	S/W	trans
A343	A347	U-G	outward
A345	A346	C-G	downward
A346	A347	G-G	outward
A347	A348	G-G	upward
A348	A349	G-A	upward
A349	A350	A-G	upward
A350	A351	G-G	upward
A352	A356	C-A	W/H	cis
A354	A355	G-C	upward
A355	A356	C-A	upward
A356	A357	A-G	upward
A356	A368	A-U	S/S	cis
A357	A358	G-U	upward
A358	A359	U-U	upward
A359	A360	U-A	upward
A360	A361	A-G	upward
A361	A362	G-G	upward
A362	A365	G-U	W/W	trans
A363	A364	A-A	upward
A366	A394	C-G	S/W	cis
A367	A369	U-C	upward
A367	A393	U-A	W/W	cis
A367	A394	U-G	outward
A369	A370	C-C	upward
A369	A392	C-G	W/W	cis
A370	A371	C-G	upward
A370	A391	C-G	W/W	cis
A370	A392	C-G	outward
A370	A482	C-A	S/S	cis
A371	A372	G-C	upward
A371	A390	G-C	W/W	cis
A371	A391	G-G	outward
A372	A387	C-U	inward
A372	A389	C-A	W/H	trans
A373	A374	A-A	upward
A373	A391	A-G	W/S	cis
A373	A481	A-G	S/S	trans
A373	A482	A-A	outward
A374	A375	A-U	upward
A374	A390	A-C	W/S	cis
A375	A376	U-G	upward
A375	A389	U-A	W/W	cis
A376	A377	G-G	upward
A376	A387	G-U	W/W	cis
A376	A389	G-A	outward
A377	A378	G-G	upward
A377	A386	G-C	W/W	cis
A377	A387	G-U	outward
A378	A379	G-C	upward
A378	A385	G-C	W/W	cis
A378	A386	G-C	outward
A379	A380	C-G	upward
A379	A384	C-G	W/W	cis
A380	A383	G-A	S/H	trans
A380	A384	G-G	outward
A381	A382	C-A	upward
A382	A383	A-A	upward
A383	A384	A-G	upward
A384	A385	G-C	upward
A385	A386	C-C	upward
A386	A387	C-U	upward
A389	A390	A-C	upward
A390	A391	C-G	upward
A391	A392	G-G	upward
A391	A482	G-A	S/S	trans
A392	A393	G-A	upward
A393	A394	A-G	upward
A394	A395	G-C	upward
A395	A396	C-G	upward
A396	A398	G-C	upward
A397	A547	A-A	H/S	cis
A397	A548	A-G	outward
A398	A399	C-G	upward
A399	A400	G-C	upward
A400	A401	C-C	upward
A400	A622	C-A	S/S	cis
A401	A402	C-G	upward
A401	A621	C-A	S/S	cis
A402	A403	G-C	upward
A403	A404	C-U	upward
A404	A405	U-U	upward
A404	A498	U-U	W/H	cis
A405	A498	U-U	downward
A405	A499	U-A	W/H	cis
A406	A407	G-G	upward
A406	A436	G-C	W/W	cis
A406	A437	G-U	outward
A406	A496	G-A	downward
A407	A408	G-A	upward
A407	A435	G-C	W/W	cis
A407	A436	G-C	outward
A408	A409	A-G	upward
A408	A434	A-U	W/W	cis
A409	A410	G-G	upward
A409	A433	G-C	W/W	cis
A409	A434	G-U	outward
A410	A429	G-U	inward
A410	A432	G-A	S/H	trans
A410	A433	G-C	outward
A411	A413	A-G	upward
A411	A428	A-G	upward
A411	A429	A-U	outward
A411	A430	A-A	W/H	trans
A413	A428	G-G	S/S	trans
A414	A415	A-A	upward
A414	A430	A-A	H/W	trans
A414	A431	A-A	outward
A415	A416	A-G	upward
A415	A428	A-G	H/H	trans
A416	A417	G-C	upward
A416	A427	G-U	W/W	cis
A417	A418	C-C	upward
A417	A426	C-G	W/W	cis
A418	A419	C-C	upward
A418	A425	C-G	W/W	cis
A418	A426	C-G	outward
A419	A420	C-U	upward
A419	A424	C-G	W/W	cis
A419	A425	C-G	outward
A420	A422	U-C	upward
A420	A423	U-G	S/W	trans
A420	A424	U-G	outward
A422	A423	C-G	downward
A423	A424	G-G	outward
A424	A425	G-G	upward
A425	A426	G-G	upward
A426	A427	G-U	upward
A427	A428	U-G	inward
A428	A430	G-A	outward
A429	A431	U-A	W/H	cis
A430	A431	A-A	upward
A431	A432	A-A	upward
A432	A433	A-C	upward
A433	A434	C-U	upward
A434	A435	U-C	upward
A435	A436	C-C	upward
A436	A437	C-U	upward
A437	A438	U-G	upward
A437	A496	U-A	W/H	trans
A438	A495	G-U	inward
A438	A496	G-A	outward
A438	A497	G-A	S/H	trans
A439	A440	A-A	upward
A439	A495	A-U	H/W	trans
A439	A497	A-A	outward
A440	A442	A-C	upward
A440	A494	A-G	H/S	trans
A440	A495	A-U	outward
A442	A492	C-G	W/W	cis
A443	A444	C-C	upward
A443	A491	C-G	W/W	cis
A443	A492	C-G	outward
A444	A490	C-G	W/W	cis
A444	A491	C-G	outward
A445	A446	G-G	upward
A445	A489	G-C	W/W	cis
A445	A490	G-G	outward
A446	A447	G-G	upward
A446	A488	G-C	W/W	cis
A446	A489	G-C	outward
A447	A485	G-G	inward
A447	A486	G-U	inward
A447	A487	G-A	S/H	trans
A447	A488	G-C	outward
A448	A449	A-C	upward
A448	A486	A-U	H/W	trans
A448	A487	A-A	outward
A449	A450	C-G	upward
A449	A484	C-G	H/W	cis
A450	A481	G-G	inward
A450	A483	G-C	W/W	cis
A451	A452	A-A	outward
A451	A480	A-U	downward
A451	A481	A-G	upward
A452	A453	A-A	upward
A452	A480	A-U	H/W	trans
A453	A454	A-C	upward
A453	A479	A-C	H/W	trans
A454	A455	C-C	upward
A454	A478	C-A	H/W	trans
A455	A456	C-C	upward
A455	A477	C-G	W/W	cis
A456	A457	C-C	upward
A456	A476	C-G	W/W	cis
A456	A477	C-G	outward
A457	A458	C-C	upward
A457	A475	C-G	W/W	cis
A457	A476	C-G	outward
A458	A459	C-G	upward
A458	A474	C-G	W/W	cis
A458	A475	C-G	outward
A459	A463	G-A	S/H	trans
A460	A462	A-G	upward
A462	A463	G-A	upward
A463	A474	A-G	upward
A474	A475	G-G	upward
A475	A476	G-G	upward
A476	A477	G-G	upward
A477	A478	G-A	upward
A478	A479	A-C	upward
A479	A480	C-U	upward
A482	A483	A-C	upward
A483	A484	C-G	inward
A484	A486	G-U	outward
A485	A486	G-U	S/H	cis
A486	A487	U-A	upward
A487	A488	A-C	upward
A488	A489	C-C	upward
A489	A490	C-G	upward
A490	A491	G-G	upward
A491	A492	G-G	upward
A492	A494	G-G	upward
A496	A497	A-A	downward
A498	A499	U-A	upward
A498	A547	U-A	W/H	trans
A499	A547	A-A	outward
A500	A501	G-C	upward
A500	A545	G-C	W/W	cis
A500	A546	G-G	outward
A501	A502	C-G	upward
A501	A544	C-G	W/W	cis
A502	A503	G-C	upward
A502	A543	G-C	W/W	cis
A502	A544	G-G	outward
A503	A504	C-C	upward
A503	A510	C-A	S/S	trans
A503	A542	C-G	W/W	cis
A504	A541	C-G	W/W	cis
A504	A542	C-G	outward
A505	A506	G-G	upward
A505	A526	G-C	W/W	cis
A505	A535	G-A	outward
A506	A507	G-C	upward
A506	A525	G-C	W/W	cis
A506	A526	G-C	outward
A507	A508	C-C	inward
A507	A524	C-G	W/W	cis
A508	A509	C-A	S/H	cis
A508	A510	C-A	S/H	cis
A509	A510	A-A	upward
A509	A543	A-C	S/S	cis
A510	A542	A-G	S/S	cis
A511	A512	C-U	upward
A511	A540	C-G	W/W	cis
A511	A541	C-G	outward
A512	A513	U-C	upward
A512	A539	U-A	W/W	cis
A512	A540	U-G	outward
A513	A514	C-C	upward
A513	A538	C-G	W/W	cis
A514	A515	C-G	upward
A514	A537	C-G	W/W	cis
A514	A538	C-G	outward
A515	A516	G-PSU	upward
A515	A536	G-C	W/W	cis
A515	A537	G-G	outward
A516	A517	PSU-G	upward
A516	A519	P-C	S/W	cis
A516	A533	P-A	W/H	trans
A517	A531	G-U	upward
A518	A529	C-G	downward
A518	A530	C-G	upward
A519	A520	C-A	upward
A520	A521	A-G	upward
A520	A529	A-G	H/S	trans
A520	A533	A-A	W/W	trans
A521	A522	G-C	upward
A521	A528	G-C	W/W	cis
A521	A529	G-G	outward
A522	A523	C-A	upward
A522	A527	C-G	W/W	cis
A524	A525	G-C	upward
A525	A526	C-C	upward
A527	A528	7MG-C	upward
A527	A535	G-A	S/W	trans
A528	A529	C-G	upward
A533	A536	A-C	upward
A537	A538	G-G	upward
A538	A539	G-A	upward
A539	A540	A-G	upward
A540	A541	G-G	upward
A541	A542	G-G	upward
A542	A543	G-C	upward
A543	A544	C-G	upward
A544	A545	G-C	upward
A545	A546	C-G	upward
A548	A549	G-C	upward
A549	A550	C-G	upward
A550	A551	G-U	upward
A551	A552	U-U	upward
A552	A553	U-A	upward
A553	A554	A-C	upward
A554	A555	C-C	upward
A555	A556	C-C	upward
A556	A557	C-G	upward
A557	A558	G-G	upward
A558	A559	G-A	upward
A559	A561	A-U	inward
A560	A566	U-G	outward
A562	A884	C-U	downward
A563	A567	A-G	outward
A563	A884	A-U	W/W	trans
A564	A565	C-U	upward
A565	A566	U-G	inward
A567	A568	G-G	upward
A567	A883	G-C	W/W	cis
A567	A884	G-U	outward
A568	A569	G-C	upward
A568	A574	G-A	S/S	trans
A568	A882	G-C	W/W	cis
A568	A883	G-C	outward
A569	A881	C-G	W/W	cis
A570	A571	G-U	upward
A570	A866	G-C	W/W	cis
A570	A873	G-A	outward
A571	A865	U-A	W/W	cis
A572	A574	A-A	H/H	cis
A572	A864	A-A	outward
A572	A916	A-G	S/S	cis
A573	A574	A-A	upward
A573	A883	A-C	S/S	cis
A574	A882	A-C	S/S	cis
A575	A576	G-G	S/H	cis
A575	A821	G-G	upward
A575	A880	G-C	W/W	cis
A575	A881	G-G	outward
A577	A578	G-C	upward
A577	A729	G-A	S/S	cis
A577	A764	G-C	W/W	cis
A577	A765	G-G	outward
A577	A816	G-A	downward
A578	A579	C-G	upward
A578	A728	C-A	S/S	cis
A578	A763	C-G	W/W	cis
A579	A580	G-U	upward
A579	A762	G-C	W/W	cis
A579	A763	G-G	outward
A580	A581	U-G	upward
A580	A761	U-G	W/W	cis
A581	A582	G-U	upward
A581	A758	G-G	inward
A581	A760	G-G	S/H	trans
A581	A761	G-G	outward
A582	A583	U-A	upward
A582	A758	U-G	inward
A582	A759	U-A	W/H	trans
A582	A760	U-G	outward
A583	A584	A-G	upward
A583	A758	A-G	H/S	trans
A583	A759	A-A	outward
A584	A585	G-G	upward
A584	A757	G-U	W/W	cis
A585	A586	G-C	upward
A585	A756	G-C	W/W	cis
A585	A757	G-U	outward
A586	A587	C-G	upward
A586	A755	C-G	W/W	cis
A587	A755	G-G	outward
A588	A589	G-C	upward
A588	A651	G-C	W/W	cis
A588	A753	G-A	downward
A589	A590	C-C	upward
A589	A650	C-G	W/W	cis
A590	A591	C-U	upward
A590	A649	C-G	W/W	cis
A590	A650	C-G	outward
A591	A592	U-G	upward
A591	A648	U-A	W/W	cis
A591	A649	U-G	outward
A592	A593	G-G	upward
A592	A647	G-C	W/W	cis
A592	A648	G-A	outward
A593	A594	G-G	upward
A593	A646	G-U	W/W	cis
A593	A647	G-C	outward
A594	A595	G-G	upward
A594	A596	G-C	upward
A594	A645	G-C	W/W	cis
A594	A646	G-U	outward
A595	A596	G-C	S/H	cis
A595	A641	G-U	inward
A595	A644	G-G	S/H	trans
A596	A644	C-G	W/W	cis
A597	A598	G-U	upward
A597	A643	G-C	W/W	cis
A597	A644	G-G	outward
A598	A599	U-C	upward
A598	A640	U-A	W/W	cis
A598	A642	U-A	W/W	cis
A599	A600	C-C	upward
A599	A639	C-G	W/W	cis
A599	A640	C-A	outward
A600	A601	C-C	upward
A600	A638	C-G	W/W	cis
A600	A639	C-G	outward
A601	A602	C-A	upward
A601	A637	C-G	W/W	cis
A601	A638	C-G	outward
A602	A603	A-U	upward
A602	A636	A-U	W/W	cis
A602	A637	A-G	outward
A603	A604	U-G	upward
A603	A635	U-G	W/W	cis
A604	A605	G-U	upward
A604	A634	G-C	W/W	cis
A604	A635	G-G	outward
A605	A606	U-G	upward
A605	A633	U-G	W/W	cis
A606	A631	G-G	inward
A606	A632	G-A	S/H	trans
A607	A608	A-A	upward
A608	A609	A-A	upward
A609	A610	A-G	upward
A610	A611	G-A	upward
A611	A612	A-C	upward
A611	A629	A-G	W/W	cis
A612	A613	C-C	upward
A612	A628	C-G	W/W	cis
A612	A629	C-G	outward
A613	A614	C-A	upward
A613	A627	C-G	W/W	cis
A613	A628	C-G	outward
A614	A615	A-C	upward
A614	A626	A-U	W/W	cis
A614	A627	A-G	outward
A615	A616	C-G	upward
A615	A625	C-G	W/W	cis
A616	A617	G-G	upward
A616	A624	G-C	W/W	cis
A616	A625	G-G	outward
A617	A618	G-C	upward
A617	A623	G-C	W/W	cis
A617	A624	G-C	outward
A618	A622	C-A	W/H	trans
A619	A620	U-C	upward
A620	A621	C-A	upward
A621	A622	A-A	upward
A622	A623	A-C	upward
A623	A624	C-C	upward
A625	A626	G-U	upward
A626	A627	U-G	upward
A627	A628	G-G	upward
A628	A629	G-G	upward
A629	A630	G-G	upward
A630	A631	G-G	upward
A632	A633	A-G	upward
A633	A634	G-C	upward
A635	A636	G-U	upward
A636	A637	U-G	upward
A637	A638	G-G	upward
A638	A639	G-G	upward
A639	A640	G-A	upward
A640	A641	A-U	upward
A641	A642	U-A	S/H	cis
A641	A643	U-C	S/H	cis
A642	A643	A-C	upward
A644	A645	G-C	upward
A645	A646	C-U	upward
A646	A647	U-C	upward
A647	A648	C-A	upward
A648	A649	A-G	upward
A649	A650	G-G	upward
A650	A651	G-C	upward
A651	A652	C-U	upward
A652	A752	U-G	inward
A652	A753	U-A	W/H	trans
A654	A655	G-A	upward
A654	A752	G-G	H/S	trans
A654	A753	G-A	outward
A654	A754	G-C	W/W	cis
A655	A656	A-C	upward
A655	A751	A-U	W/W	cis
A655	A752	A-G	outward
A656	A750	C-G	W/W	cis
A657	A658	G-G	upward
A657	A749	G-C	W/W	cis
A657	A750	G-G	outward
A658	A659	G-U	upward
A658	A747	G-C	W/W	cis
A658	A749	G-C	outward
A659	A660	U-G	upward
A659	A746	U-A	W/W	cis
A660	A661	G-G	upward
A660	A745	G-C	W/W	cis
A660	A746	G-A	outward
A661	A662	G-G	upward
A661	A744	G-C	W/W	cis
A661	A745	G-C	outward
A662	A663	G-A	upward
A662	A743	G-U	W/W	cis
A662	A744	G-C	outward
A663	A664	A-G	upward
A663	A742	A-G	W/W	cis
A664	A666	G-G	upward
A664	A741	G-G	W/W	cis
A664	A742	G-G	outward
A665	A724	A-G	H/W	cis
A665	A725	A-G	upward
A665	A732	A-C	inward
A665	A733	A-A	outward
A666	A667	G-G	upward
A666	A740	G-U	W/W	cis
A666	A741	G-G	outward
A667	A668	G-G	upward
A667	A739	G-C	W/W	cis
A667	A740	G-U	outward
A668	A669	G-U	upward
A668	A738	G-C	W/W	cis
A668	A739	G-C	outward
A669	A670	U-G	upward
A669	A737	U-A	W/W	cis
A670	A671	G-G	upward
A670	A736	G-C	W/W	cis
A670	A737	G-A	outward
A671	A672	G-U	upward
A671	A735	G-C	W/W	cis
A671	A736	G-C	outward
A672	A734	U-G	W/W	cis
A673	A674	G-G	upward
A673	A717	G-C	W/W	cis
A673	A734	G-G	outward
A674	A675	G-A	upward
A674	A716	G-A	W/W	cis
A675	A676	A-A	upward
A675	A715	A-A	W/W	cis
A676	A677	A-U	upward
A676	A714	A-G	W/W	cis
A677	A678	U-U	upward
A677	A713	U-G	W/W	cis
A678	A679	U-C	upward
A678	A712	U-A	W/W	cis
A678	A713	U-G	outward
A679	A680	C-C	upward
A679	A711	C-G	W/W	cis
A680	A681	C-C	upward
A680	A710	C-G	W/W	cis
A680	A711	C-G	outward
A681	A682	C-G	upward
A681	A709	C-G	W/W	cis
A681	A710	C-G	outward
A682	A683	G-G	upward
A682	A708	G-C	W/W	cis
A682	A709	G-G	outward
A683	A684	G-A	upward
A683	A707	G-C	W/W	cis
A683	A708	G-C	outward
A684	A685	A-G	upward
A684	A706	A-A	W/W	cis
A685	A686	G-U	upward
A685	A705	G-U	S/H	trans
A686	A687	U-A	upward
A686	A704	U-A	W/H	trans
A687	A700	A-G	W/S	trans
A687	A701	A-C	upward
A687	A703	A-G	H/S	trans
A687	A704	A-A	outward
A688	A689	G-C	upward
A688	A699	G-C	W/W	cis
A688	A700	G-G	outward
A688	A704	G-A	S/S	trans
A689	A690	C-G	upward
A689	A698	C-G	W/W	cis
A690	A691	G-G	upward
A690	A698	G-G	outward
A691	A692	G-U	upward
A691	A696	G-A	S/H	trans
A693	A694	G-A	upward
A693	A1539	G-C	outward
A694	A695	A-A	upward
A695	A696	A-A	upward
A695	A786	A-G	W/S	cis
A696	A697	A-U	upward
A696	A797	A-C	S/S	trans
A697	A698	U-G	upward
A698	A699	G-C	upward
A701	A703	C-G	outward
A704	A705	A-U	upward
A705	A706	U-A	upward
A706	A707	A-C	upward
A707	A708	C-C	upward
A708	A709	C-G	upward
A709	A710	G-G	upward
A710	A711	G-G	upward
A711	A712	G-A	upward
A712	A713	A-G	upward
A713	A714	G-G	upward
A714	A715	G-A	upward
A714	A777	G-A	S/S	trans
A715	A716	A-A	upward
A715	A777	A-A	outward
A716	A717	A-C	upward
A717	A734	C-G	upward
A718	A719	G-C	upward
A719	A720	C-C	upward
A720	A721	C-G	inward
A721	A722	G-A	downward
A721	A733	G-A	downward
A722	A724	A-G	outward
A722	A733	A-A	W/W	trans
A724	A725	G-G	upward
A725	A726	G-C	upward
A725	A732	G-C	W/W	cis
A726	A727	C-G	upward
A726	A731	C-G	W/W	cis
A727	A730	G-G	S/H	trans
A727	A731	G-G	outward
A728	A729	A-A	upward
A728	A764	A-C	S/S	trans
A729	A730	A-G	upward
A729	A764	A-C	S/S	trans
A731	A732	G-C	upward
A734	A735	G-C	upward
A735	A736	C-C	upward
A736	A737	C-A	upward
A737	A738	A-C	upward
A738	A739	C-C	upward
A739	A740	C-U	upward
A741	A742	G-G	upward
A742	A743	G-U	upward
A743	A744	U-C	upward
A744	A745	C-C	upward
A745	A746	C-A	upward
A746	A747	A-C	upward
A747	A748	C-C	upward
A748	A749	C-C	S/H	cis
A750	A751	G-U	upward
A751	A752	U-G	upward
A752	A754	G-C	S/H	cis
A755	A756	G-C	upward
A756	A757	C-U	upward
A757	A758	U-G	upward
A759	A760	A-G	upward
A760	A761	G-G	upward
A761	A762	G-C	upward
A762	A763	C-G	upward
A763	A764	G-C	upward
A764	A765	C-G	upward
A765	A812	G-C	inward
A765	A816	G-A	S/W	cis
A766	A767	A-A	upward
A766	A813	A-U	H/W	trans
A766	A814	A-A	outward
A766	A1525	A-G	W/S	cis
A767	A768	A-A	upward
A767	A813	A-U	outward
A767	A1511	A-G	S/S	trans
A767	A1524	A-C	S/S	cis
A768	A769	A-G	upward
A768	A811	A-C	W/W	cis
A769	A770	G-C	upward
A769	A810	G-C	W/W	cis
A769	A811	G-C	outward
A769	A900	G-A	S/W	cis
A770	A809	C-G	W/W	cis
A770	A899	C-C	S/W	cis
A771	A772	G-U	upward
A771	A808	G-C	W/W	cis
A771	A809	G-G	outward
A772	A773	U-G	upward
A772	A807	U-A	W/W	cis
A773	A774	G-G	upward
A773	A806	G-C	W/W	cis
A773	A807	G-A	outward
A774	A775	G-G	upward
A774	A805	G-C	W/W	cis
A774	A806	G-C	outward
A775	A776	G-G	upward
A775	A805	G-C	outward
A776	A803	G-G	W/H	trans
A776	A804	G-U	S/W	trans
A777	A778	A-G	upward
A778	A779	G-C	upward
A778	A804	G-U	W/W	cis
A779	A780	C-A	upward
A779	A803	C-G	W/W	cis
A780	A800	A-G	inward
A780	A801	A-U	inward
A780	A802	A-A	S/H	trans
A781	A782	A-A	upward
A781	A801	A-U	H/W	trans
A781	A802	A-A	outward
A782	A783	A-C	upward
A782	A800	A-G	H/S	trans
A782	A801	A-U	outward
A783	A784	C-C	upward
A783	A799	C-G	W/W	cis
A783	A800	C-G	outward
A784	A785	C-G	upward
A784	A798	C-G	W/W	cis
A784	A799	C-G	outward
A785	A786	G-G	upward
A785	A797	G-C	W/W	cis
A785	A798	G-G	outward
A786	A787	G-A	upward
A786	A796	G-C	W/W	cis
A786	A797	G-C	outward
A787	A788	A-U	upward
A787	A795	A-C	W/H	cis
A788	A789	U-U	upward
A788	A794	U-A	W/H	trans
A788	A795	U-C	S/W	cis
A790	A791	A-G	upward
A791	A792	G-A	upward
A792	A794	A-A	upward
A794	A795	A-C	upward
A795	A796	C-C	upward
A796	A797	C-C	upward
A798	A799	G-G	upward
A799	A800	G-G	upward
A801	A802	U-A	upward
A802	A803	A-G	upward
A803	A804	G-U	upward
A804	A805	U-C	upward
A806	A807	C-A	upward
A807	A808	A-C	upward
A808	A809	C-G	upward
A809	A810	G-C	upward
A810	A811	C-C	upward
A810	A899	C-C	S/H	cis
A811	A812	C-C	upward
A813	A816	U-A	upward
A813	A1511	U-G	S/S	cis
A814	A816	A-A	upward
A815	A1529	A-G	outward
A817	A819	C-A	outward
A817	A1529	C-G	W/W	cis
A818	A820	G-U	inward
A819	A1529	A-G	downward
A820	A873	U-A	W/H	cis
A821	A822	G-C	upward
A821	A879	G-C	W/W	cis
A821	A880	G-C	outward
A822	A823	C-G	upward
A822	A878	C-G	W/W	cis
A823	A824	G-C	upward
A823	A877	G-C	W/W	cis
A823	A878	G-G	outward
A824	A825	C-G	upward
A824	A876	C-G	W/W	cis
A825	A826	G-C	upward
A825	A875	G-C	W/W	cis
A825	A876	G-G	outward
A826	A827	C-U	upward
A826	A874	C-G	W/W	cis
A827	A859	U-A	S/W	cis
A827	A870	U-U	upward
A827	A872	U-A	W/W	trans
A827	A874	U-G	outward
A828	A829	A-G	upward
A828	A858	A-G	H/S	trans
A828	A859	A-A	outward
A829	A830	G-G	upward
A829	A857	G-C	W/W	cis
A829	A858	G-G	outward
A830	A831	G-U	upward
A830	A856	G-C	W/W	cis
A830	A857	G-C	outward
A831	A832	U-C	upward
A831	A855	U-G	W/W	cis
A832	A833	C-U	upward
A832	A854	C-G	W/W	cis
A832	A855	C-G	outward
A833	A834	U-C	upward
A833	A853	U-G	W/W	cis
A833	A854	U-G	outward
A834	A835	C-U	upward
A834	A852	C-G	W/W	cis
A834	A853	C-G	outward
A835	A851	U-G	W/W	cis
A835	A852	U-G	outward
A836	A837	G-G	upward
A836	A850	G-U	W/W	cis
A836	A851	G-G	outward
A837	A838	G-G	upward
A837	A849	G-C	W/W	cis
A837	A850	G-U	outward
A838	A840	G-C	upward
A838	A848	G-C	W/W	cis
A838	A849	G-C	outward
A848	A849	C-C	upward
A849	A850	C-U	upward
A851	A852	G-G	upward
A852	A853	G-G	upward
A853	A854	G-G	upward
A854	A855	G-G	upward
A855	A856	G-C	upward
A856	A857	C-C	upward
A857	A858	C-G	upward
A858	A869	G-G	inward
A859	A860	A-A	upward
A860	A861	A-G	upward
A860	A869	A-G	H/S	trans
A860	A872	A-A	W/H	trans
A861	A862	G-C	upward
A861	A868	G-C	W/W	cis
A861	A869	G-G	outward
A862	A863	C-U	upward
A862	A867	C-G	W/W	cis
A863	A866	U-C	S/H	trans
A863	A867	U-G	outward
A864	A865	A-A	upward
A864	A917	A-G	S/S	trans
A865	A866	A-C	upward
A866	A867	C-G	upward
A867	A868	G-C	upward
A867	A873	G-A	S/S	trans
A868	A869	C-G	upward
A872	A874	A-G	outward
A874	A875	G-C	upward
A875	A876	C-G	upward
A876	A877	G-C	upward
A877	A878	C-G	upward
A878	A879	G-C	upward
A879	A880	C-C	upward
A881	A882	G-C	upward
A883	A884	C-U	upward
A885	A886	G-G	upward
A885	A912	G-C	W/W	cis
A885	A913	G-A	outward
A885	A914	G-A	S/S	trans
A886	A887	G-G	upward
A886	A911	G-U	W/W	cis
A886	A912	G-C	outward
A887	A888	G-G	upward
A887	A910	G-C	W/W	cis
A887	A911	G-U	outward
A888	A889	G-A	inward
A888	A908	G-A	inward
A888	A909	G-A	S/H	trans
A888	A910	G-C	outward
A889	A891	A-U	outward
A889	A907	A-A	downward
A889	A908	A-A	H/H	trans
A890	A891	G-U	S/H	cis
A890	A906	G-G	inward
A891	A892	U-A	upward
A891	A906	U-G	inward
A891	A907	U-A	W/H	trans
A892	A893	A-C	upward
A892	A906	A-G	H/S	trans
A892	A907	A-A	outward
A893	A894	C-G	upward
A894	A895	G-G	upward
A894	A905	G-U	W/W	cis
A895	A896	G-C	upward
A895	A904	G-C	W/W	cis
A896	A897	C-C	upward
A896	A903	C-G	W/W	cis
A897	A898	C-G	upward
A897	A902	C-G	W/W	cis
A897	A903	C-G	outward
A898	A901	G-A	S/H	trans
A898	A902	G-G	outward
A899	A900	C-A	upward
A900	A901	A-A	upward
A902	A903	G-G	upward
A903	A904	G-C	upward
A904	A905	C-U	upward
A905	A906	U-G	upward
A907	A908	A-A	upward
A908	A909	A-A	upward
A909	A910	A-C	upward
A909	A1413	A-A	S/S	cis
A910	A911	C-U	upward
A911	A912	U-C	upward
A912	A913	C-A	upward
A914	A915	A-A	upward
A915	A916	A-G	upward
A916	A917	G-G	upward
A917	A918	G-A	upward
A918	A919	A-A	upward
A919	A920	A-U	upward
A919	A1080	A-A	S/S	trans
A920	A921	U-U	upward
A921	A922	U-G	upward
A921	A1396	U-A	W/W	cis
A922	A923	G-A	upward
A922	A1395	G-C	W/W	cis
A922	A1396	G-A	outward
A922	A1398	G-A	S/S	trans
A923	A924	A-C	upward
A923	A1393	A-U	W/W	cis
A924	A925	C-G	upward
A924	A1392	C-G	W/W	cis
A924	A1502	C-A	S/H	trans
A925	A927	G-G	upward
A925	A1391	G-U	W/W	cis
A925	A1392	G-G	outward
A925	A1502	G-A	outward
A926	A1505	G-G	inward
A927	A928	G-G	upward
A927	A1390	G-U	W/W	cis
A927	A1391	G-U	outward
A928	A929	G-G	upward
A928	A1389	G-C	W/W	cis
A928	A1390	G-U	outward
A929	A930	G-C	upward
A929	A1388	G-C	W/W	cis
A929	A1389	G-C	outward
A930	A931	C-C	upward
A930	A1387	C-G	W/W	cis
A931	A932	C-C	upward
A931	A1386	C-G	W/W	cis
A931	A1387	C-G	outward
A932	A933	C-G	upward
A932	A1385	C-G	W/W	cis
A932	A1386	C-G	outward
A933	A935	G-A	upward
A933	A1384	G-C	W/W	cis
A933	A1385	G-G	outward
A934	A938	C-A	W/W	trans
A934	A1344	C-C	inward
A934	A1345	C-U	outward
A935	A936	A-C	upward
A935	A1380	A-U	W/W	cis
A935	A1383	A-C	S/W	cis
A936	A937	C-A	upward
A936	A1379	C-G	W/W	cis
A936	A1382	C-C	S/W	cis
A937	A938	A-A	upward
A937	A1378	A-C	S/H	trans
A938	A939	A-G	upward
A938	A1376	A-U	S/S	cis
A939	A940	G-C	upward
A939	A1344	G-C	W/W	cis
A939	A1375	G-A	S/S	cis
A940	A941	C-G	upward
A940	A1343	C-G	W/W	cis
A941	A942	G-G	upward
A941	A1342	G-C	W/W	cis
A941	A1343	G-G	outward
A942	A943	G-U	upward
A942	A1341	G-U	W/W	cis
A942	A1342	G-C	outward
A943	A944	U-G	upward
A943	A1340	U-A	W/W	cis
A944	A1339	G-A	S/H	trans
A944	A1340	G-A	outward
A945	A946	G-A	upward
A945	A1236	G-A	W/W	cis
A945	A1337	G-G	downward
A946	A947	A-G	upward
A946	A1235	A-U	W/W	cis
A946	A1236	A-A	outward
A946	A1333	A-A	S/S	cis
A947	A948	G-C	upward
A947	A1234	G-C	W/W	cis
A947	A1235	G-U	outward
A948	A949	C-A	upward
A948	A1233	C-G	W/W	cis
A949	A950	A-U	upward
A949	A1232	A-U	W/W	cis
A949	A1233	A-G	outward
A950	A951	U-G	upward
A950	A1231	U-G	W/W	cis
A951	A952	G-U	upward
A951	A970	G-C	S/S	cis
A951	A1230	G-C	W/W	cis
A951	A1231	G-G	outward
A952	A953	U-G	upward
A952	A1229	U-A	W/W	cis
A953	A954	G-G	upward
A953	A1228	G-C	W/W	cis
A953	A1229	G-A	outward
A954	A955	G-U	upward
A954	A1226	G-C	W/W	cis
A954	A1227	G-A	S/H	trans
A954	A1228	G-C	outward
A955	A956	U-U	upward
A955	A1225	U-A	W/W	cis
A956	A957	U-U	upward
A956	A960	U-U	W/W	trans
A956	A1225	U-A	outward
A957	A959	U-A	S/H	trans
A957	A960	U-U	downward
A958	A959	A-A	upward
A959	A960	A-U	inward
A959	A984	A-C	S/S	cis
A959	A1221	A-G	S/S	trans
A960	A1225	U-A	outward
A961	A962	U-C	upward
A961	A983	U-A	outward
A961	A1201	U-A	W/W	trans
A962	A963	C-G	upward
A962	A973	C-G	W/W	cis
A963	A964	G-A	upward
A963	A972	G-C	W/W	cis
A963	A973	G-G	outward
A964	A965	A-A	upward
A964	A972	A-C	outward
A965	A969	A-A	outward
A966	A967	M2G-5MC	upward
A967	A968	5MC-A	inward
A969	A970	A-C	upward
A973	A974	G-A	inward
A976	A1358	G-U	downward
A976	A1361.A	G-C	inward
A976	A1363	G-A	downward
A977	A1223	A-C	downward
A977	A1224	A-G	outward
A978	A1316	A-G	W/S	trans
A978	A1318	A-A	inward
A978	A1319	A-A	outward
A978	A1360	A-A	H/W	trans
A979	A980	C-C	upward
A979	A1318	C-A	outward
A980	A981	C-U	upward
A981	A982	U-U	inward
A982	A983	U-A	downward
A983	A1201	A-A	outward
A984	A985	C-C	upward
A984	A1221	C-G	W/W	cis
A984	A1222	C-G	outward
A985	A986	C-A	upward
A985	A1220	C-G	W/W	cis
A985	A1221	C-G	outward
A986	A987	A-G	upward
A986	A1219	A-U	W/W	cis
A986	A1220	A-G	outward
A987	A988	G-G	upward
A987	A1218	G-C	W/W	cis
A987	A1219	G-U	outward
A988	A989	G-C	upward
A988	A1016	G-A	S/S	trans
A988	A1217	G-C	W/W	cis
A988	A1218	G-C	outward
A989	A990	C-C	upward
A989	A1216	C-G	W/W	cis
A990	A991	C-U	upward
A990	A1215	C-G	W/W	cis
A990	A1216	C-G	outward
A991	A993	U-G	S/H	cis
A991	A1213	U-A	W/H	trans
A991	A1215	U-G	outward
A992	A993	U-G	downward
A992	A1043	U-C	inward
A992	A1045	U-C	outward
A993	A996	G-A	W/H	cis
A993	A1045	G-C	W/W	cis
A993	A1046	G-A	outward
A994	A995	A-C	upward
A995	A1046	C-A	W/S	cis
A996	A997	A-U	upward
A996	A1045	A-C	W/S	cis
A997	A998	U-G	upward
A997	A1044	U-A	W/W	cis
A998	A999	G-C	upward
A998	A1043	G-C	W/W	cis
A998	A1044	G-A	outward
A999	A1000	C-U	upward
A999	A1042	C-G	W/W	cis
A1000	A1001	U-A	upward
A1000	A1041	U-A	W/W	cis
A1000	A1042	U-G	outward
A1001	A1002	A-G	upward
A1001	A1040	A-U	W/W	cis
A1001	A1041	A-A	outward
A1002	A1003	G-G	upward
A1002	A1039	G-C	W/W	cis
A1002	A1040	G-U	outward
A1003	A1003.A	G-G	upward
A1003.A	A1038	G-C	W/W	cis
A1003.A	A1039	G-C	outward
A1004	A1036	A-G	H/H	cis
A1004	A1037	A-C	upward
A1005	A1026	A-G	upward
A1005	A1027	A-C	S/H	trans
A1006	A1007	C-C	upward
A1006	A1023	C-G	W/W	cis
A1007	A1008	C-C	upward
A1007	A1022	C-G	W/W	cis
A1007	A1023	C-G	outward
A1008	A1021	C-G	W/W	cis
A1008	A1022	C-G	outward
A1009	A1010	G-G	upward
A1009	A1020	G-U	W/W	cis
A1009	A1021	G-G	outward
A1010	A1011	G-G	upward
A1010	A1019	G-C	W/W	cis
A1010	A1020	G-U	outward
A1011	A1012	G-U	upward
A1011	A1018	G-C	W/W	cis
A1011	A1019	G-C	outward
A1012	A1013	U-G	upward
A1012	A1017	U-G	W/W	cis
A1013	A1016	G-A	S/H	trans
A1014	A1015	A-A	upward
A1015	A1016	A-A	upward
A1015	A1218	A-C	S/S	cis
A1016	A1017	A-G	upward
A1016	A1217	A-C	S/S	cis
A1017	A1018	G-C	upward
A1018	A1019	C-C	upward
A1019	A1020	C-U	upward
A1020	A1021	U-G	upward
A1021	A1022	G-G	upward
A1022	A1023	G-G	upward
A1023	A1024	G-G	upward
A1024	A1025	G-U	upward
A1028	A1029	C-C	upward
A1028	A1033	C-G	W/W	cis
A1028	A1034	C-G	outward
A1029	A1030	C-C	upward
A1029	A1032	C-G	W/W	cis
A1029	A1033	C-G	outward
A1030	A1030.A	C-G	upward
A1030	A1031	C-G	W/W	cis
A1030	A1032	C-G	outward
A1030.A	A1031	G-G	outward
A1030.B	A1030.C	C-G	upward
A1030.C	A1030.D	G-A	upward
A1030.D	A1031	A-G	upward
A1031	A1032	G-G	upward
A1032	A1033	G-G	upward
A1033	A1034	G-G	upward
A1034	A1035	G-A	upward
A1035	A1036	A-G	upward
A1036	A1037	G-C	upward
A1037	A1038	C-C	upward
A1038	A1039	C-C	upward
A1039	A1040	C-U	upward
A1040	A1041	U-A	upward
A1041	A1042	A-G	upward
A1042	A1043	G-C	upward
A1044	A1045	A-C	upward
A1045	A1046	C-A	upward
A1046	A1047	A-G	upward
A1046	A1211	A-U	H/W	trans
A1046	A1213	A-A	W/W	trans
A1047	A1048	G-G	upward
A1047	A1210	G-C	W/W	cis
A1047	A1211	G-U	outward
A1048	A1050	G-G	upward
A1048	A1209	G-C	W/W	cis
A1048	A1210	G-C	outward
A1048	A1214	G-C	S/W	cis
A1049	A1201	U-A	outward
A1050	A1051	G-C	upward
A1050	A1208	G-C	W/W	cis
A1050	A1209	G-C	outward
A1051	A1052	C-U	upward
A1051	A1207	C-G	W/W	cis
A1052	A1200	U-C	inward
A1052	A1206	U-G	W/W	cis
A1053	A1056	G-U	downward
A1053	A1057	G-G	W/H	cis
A1053	A1199	G-U	inward
A1053	A1200	G-C	outward
A1054	A1196	C-U	downward
A1055	A1056	A-U	upward
A1055	A1200	A-C	H/W	trans
A1055	A1205	A-U	W/W	cis
A1055	A1206	A-G	outward
A1056	A1204	U-A	W/W	cis
A1057	A1058	G-G	upward
A1057	A1203	G-C	W/W	cis
A1057	A1204	G-A	outward
A1058	A1059	G-C	upward
A1058	A1199	G-U	W/W	cis
A1058	A1202	G-G	S/H	trans
A1059	A1060	C-C	upward
A1059	A1198	C-G	W/W	cis
A1060	A1061	C-G	upward
A1060	A1197	C-G	W/W	cis
A1060	A1198	C-G	outward
A1061	A1062	G-U	upward
A1061	A1195	G-C	W/W	cis
A1061	A1197	G-G	outward
A1062	A1063	U-C	upward
A1062	A1194	U-U	W/W	cis
A1063	A1064	C-G	inward
A1063	A1193	C-G	W/W	cis
A1064	A1066	G-C	outward
A1064	A1190	G-G	S/S	trans
A1065	A1189	U-C	inward
A1066	A1067	C-A	upward
A1066	A1191	C-A	W/H	trans
A1067	A1191	A-A	outward
A1068	A1069	G-C	upward
A1068	A1094	G-G	inward
A1068	A1107	G-C	W/W	cis
A1068	A1108	G-G	outward
A1068	A1191	G-A	S/S	trans
A1069	A1070	C-U	upward
A1069	A1106	C-G	W/W	cis
A1070	A1071	U-C	upward
A1070	A1094	U-G	H/W	trans
A1070	A1105	U-A	W/W	cis
A1070	A1106	U-G	outward
A1071	A1084	C-G	inward
A1071	A1085	C-U	H/H	trans
A1071	A1104	C-G	W/W	cis
A1072	A1073	G-U	upward
A1072	A1084	G-G	H/S	trans
A1072	A1103	G-C	W/W	cis
A1072	A1104	G-G	outward
A1073	A1074	U-G	upward
A1073	A1102	U-A	W/W	cis
A1074	A1075	G-C	upward
A1074	A1083	G-U	W/W	cis
A1074	A1101	G-A	S/S	trans
A1074	A1102	G-A	outward
A1075	A1076	C-C	upward
A1075	A1082	C-G	W/W	cis
A1076	A1077	C-G	upward
A1076	A1081	C-G	W/W	cis
A1076	A1082	C-G	outward
A1077	A1079	G-G	inward
A1077	A1080	G-A	S/H	trans
A1077	A1081	G-G	outward
A1078	A1079	U-G	upward
A1079	A1080	G-A	upward
A1081	A1082	G-G	upward
A1082	A1083	G-U	upward
A1083	A1084	U-G	upward
A1084	A1085	G-U	inward
A1084	A1102	G-A	S/H	cis
A1084	A1103	G-C	S/H	cis
A1085	A1094	U-G	outward
A1086	A1087	U-G	upward
A1086	A1099	U-G	W/W	cis
A1087	A1088	G-G	upward
A1087	A1098	G-C	W/W	cis
A1087	A1099	G-G	outward
A1088	A1089	G-G	upward
A1088	A1097	G-C	W/W	cis
A1088	A1098	G-C	outward
A1088	A1167	G-A	S/W	trans
A1089	A1090	G-U	upward
A1089	A1096	G-C	W/W	cis
A1089	A1097	G-C	outward
A1089	A1169	G-A	S/S	trans
A1090	A1091	U-U	upward
A1090	A1095	U-U	W/W	cis
A1091	A1093	U-A	S/H	trans
A1091	A1095	U-U	outward
A1092	A1093	A-A	upward
A1092	A1183	A-A	outward
A1093	A1095	A-U	upward
A1095	A1096	U-C	upward
A1096	A1097	C-C	upward
A1096	A1169	C-A	S/S	cis
A1097	A1098	C-C	upward
A1097	A1168	C-A	S/S	cis
A1098	A1099	C-G	upward
A1099	A1100	G-C	upward
A1102	A1103	A-C	upward
A1103	A1104	C-G	upward
A1104	A1105	G-A	upward
A1105	A1106	A-G	upward
A1106	A1107	G-C	upward
A1107	A1108	C-G	upward
A1108	A1109	G-C	upward
A1109	A1110	C-A	upward
A1110	A1111	A-A	upward
A1111	A1112	A-C	upward
A1113	A1114	C-C	upward
A1113	A1187	C-G	W/W	cis
A1114	A1115	C-C	upward
A1114	A1186	C-G	W/W	cis
A1114	A1187	C-G	outward
A1115	A1116	C-C	upward
A1115	A1185	C-G	W/W	cis
A1115	A1186	C-G	outward
A1116	A1117	C-G	upward
A1116	A1184	C-G	W/W	cis
A1116	A1185	C-G	outward
A1117	A1184	G-G	outward
A1118	A1119	C-C	upward
A1118	A1155	C-G	W/W	cis
A1118	A1156	C-G	outward
A1118	A1179	C-A	outward
A1119	A1154	C-G	W/W	cis
A1119	A1155	C-G	outward
A1120	A1121	G-U	upward
A1120	A1153	G-C	W/W	cis
A1120	A1154	G-G	outward
A1121	A1122	U-U	upward
A1121	A1152	U-A	W/W	cis
A1122	A1123	U-A	upward
A1122	A1151	U-A	W/W	cis
A1123	A1124	A-G	upward
A1123	A1150	A-U	W/W	cis
A1123	A1151	A-A	outward
A1124	A1126	G-U	upward
A1124	A1145	G-C	inward
A1124	A1149	G-C	W/W	cis
A1126	A1127	U-G	upward
A1126	A1145	U-C	W/W	cis
A1126	A1148	U-U	W/W	cis
A1127	A1128	G-C	upward
A1127	A1144	G-G	W/W	cis
A1127	A1144	G-G	inward
A1127	A1145	G-C	W/W	cis
A1127	A1146	G-A	S/H	cis
A1127	A1147	G-C	S/W	cis
A1128	A1131	C-G	S/H	trans
A1128	A1139	C-G	inward
A1128	A1143	C-G	W/W	cis
A1130	A1131	A-G	upward
A1130	A1146	A-A	outward
A1131	A1132	G-C	upward
A1131	A1143	G-G	W/S	cis
A1132	A1142	C-G	W/W	cis
A1133	A1134	G-G	upward
A1133	A1141	G-C	W/W	cis
A1133	A1142	G-G	outward
A1134	A1135	G-U	upward
A1134	A1140	G-C	W/W	cis
A1134	A1141	G-C	outward
A1135	A1137	U-C	upward
A1135	A1138	U-G	S/W	trans
A1138	A1140	G-C	outward
A1139	A1140	G-C	downward
A1139	A1141	G-C	downward
A1139	A1142	G-G	W/H	cis
A1139	A1143	G-G	upward
A1140	A1141	C-C	upward
A1141	A1142	C-G	upward
A1142	A1143	G-G	upward
A1143	A1144	G-G	upward
A1144	A1145	G-C	upward
A1145	A1147	C-C	S/H	cis
A1146	A1147	A-C	upward
A1147	A1148	C-U	upward
A1148	A1149	U-C	upward
A1149	A1150	C-U	upward
A1149	A1280	C-A	S/W	cis
A1150	A1151	U-A	upward
A1151	A1152	A-A	upward
A1152	A1153	A-C	upward
A1153	A1154	C-G	upward
A1154	A1155	G-G	upward
A1155	A1156	G-G	upward
A1156	A1179	G-A	S/W	trans
A1157	A1178	A-G	W/S	trans
A1157	A1180	A-A	inward
A1157	A1181	A-G	outward
A1158	A1160	C-G	outward
A1158	A1181	C-G	W/W	cis
A1159	A1161	U-C	S/H	cis
A1159	A1182	U-G	downward
A1160	A1161	G-C	upward
A1160	A1176	G-A	W/W	cis
A1160	A1182	G-G	H/W	cis
A1161	A1162	C-C	upward
A1161	A1175	C-G	W/W	cis
A1162	A1163	C-C	upward
A1162	A1174	C-G	W/W	cis
A1162	A1175	C-G	outward
A1163	A1164	C-G	upward
A1163	A1173	C-G	W/W	cis
A1163	A1174	C-G	outward
A1164	A1165	G-C	upward
A1164	A1172	G-C	W/W	cis
A1164	A1173	G-G	outward
A1165	A1166	C-G	upward
A1165	A1171	C-G	W/W	cis
A1166	A1169	G-A	S/H	trans
A1166	A1171	G-G	outward
A1167	A1168	A-A	upward
A1168	A1169	A-A	upward
A1169	A1171	A-G	upward
A1171	A1172	G-C	upward
A1172	A1173	C-G	upward
A1173	A1174	G-G	upward
A1174	A1175	G-G	upward
A1175	A1176	G-A	upward
A1175	A1182	G-G	H/H	cis
A1176	A1177	A-G	upward
A1177	A1178	G-G	upward
A1177	A1181	G-G	W/H	trans
A1179	A1180	A-A	upward
A1181	A1182	G-G	upward
A1184	A1185	G-G	upward
A1185	A1186	G-G	upward
A1186	A1187	G-G	upward
A1187	A1188	G-A	upward
A1188	A1189	A-C	upward
A1191	A1192	A-C	upward
A1192	A1193	C-G	upward
A1193	A1194	G-U	upward
A1194	A1195	U-C	upward
A1195	A1197	C-G	upward
A1197	A1198	G-G	upward
A1198	A1199	G-U	upward
A1200	A1205	C-U	S/W	trans
A1202	A1203	G-C	upward
A1203	A1204	C-A	upward
A1204	A1205	A-U	upward
A1206	A1207	G-2MG	upward
A1207	A1208	2MG-C	upward
A1208	A1209	C-C	upward
A1210	A1211	C-U	upward
A1213	A1215	A-G	upward
A1215	A1216	G-G	upward
A1216	A1217	G-C	upward
A1217	A1218	C-C	upward
A1218	A1219	C-U	upward
A1219	A1220	U-G	upward
A1220	A1221	G-G	upward
A1221	A1222	G-G	upward
A1222	A1223	G-C	upward
A1224	A1322	G-C	upward
A1224	A1362	G-C	W/W	cis
A1225	A1226	A-C	upward
A1226	A1228	C-C	upward
A1227	A1228	A-C	upward
A1229	A1230	A-C	upward
A1231	A1232	G-U	upward
A1232	A1233	U-G	upward
A1233	A1234	G-C	upward
A1233	A1364	G-U	S/S	cis
A1234	A1235	C-U	upward
A1235	A1236	U-A	upward
A1236	A1237	A-C	upward
A1237	A1336	C-C	upward
A1237	A1337	C-G	W/W	cis
A1238	A1241	A-G	S/S	cis
A1238	A1301	A-U	H/W	trans
A1239	A1241	A-G	outward
A1239	A1298	A-C	upward
A1239	A1299	A-A	H/H	trans
A1241	A1242	G-C	upward
A1241	A1296	G-C	W/W	cis
A1242	A1243	C-C	upward
A1242	A1295	C-G	W/W	cis
A1243	A1244	C-C	upward
A1243	A1294	C-G	W/W	cis
A1243	A1295	C-G	outward
A1244	A1245	C-A	upward
A1244	A1293	C-G	W/W	cis
A1244	A1294	C-G	outward
A1245	A1246	A-C	upward
A1245	A1292	A-U	W/W	cis
A1245	A1293	A-G	outward
A1246	A1247	C-U	upward
A1246	A1291	C-G	W/W	cis
A1247	A1290	U-G	W/W	cis
A1247	A1291	U-G	outward
A1248	A1249	A-C	upward
A1248	A1289	A-A	W/H	trans
A1248	A1290	A-G	outward
A1249	A1288	C-A	W/H	trans
A1250	A1251	A-A	upward
A1250	A1287	A-A	outward
A1250	A1353	A-G	W/S	trans
A1251	A1252	A-A	upward
A1251	A1354	A-C	S/S	trans
A1252	A1253	A-G	upward
A1252	A1285	A-A	W/W	trans
A1253	A1254	G-C	upward
A1253	A1284	G-C	W/W	cis
A1254	A1255	C-G	upward
A1254	A1283	C-G	W/W	cis
A1255	A1258	G-G	S/S	cis
A1255	A1259	G-C	S/S	cis
A1255	A1279	G-A	upward
A1255	A1282	G-C	W/W	cis
A1255	A1283	G-G	outward
A1258	A1259	G-C	upward
A1258	A1277	G-C	W/W	cis
A1259	A1260	C-C	upward
A1259	A1276	C-G	W/W	cis
A1260	A1274	C-G	W/W	cis
A1261	A1262	A-C	upward
A1261	A1274	A-G	H/S	trans
A1261	A1275	A-A	outward
A1262	A1263	C-C	upward
A1262	A1273	C-G	W/W	cis
A1262	A1274	C-G	outward
A1263	A1264	C-C	upward
A1263	A1272	C-G	W/W	cis
A1263	A1273	C-G	outward
A1264	A1265	C-G	upward
A1264	A1271	C-G	W/W	cis
A1264	A1272	C-G	outward
A1265	A1266	G-G	upward
A1265	A1270	G-C	W/W	cis
A1265	A1271	G-G	outward
A1266	A1269	G-A	S/H	trans
A1266	A1270	G-C	outward
A1267	A1268	C-A	upward
A1268	A1269	A-A	upward
A1268	A1326	A-C	S/S	cis
A1269	A1312	A-G	S/S	trans
A1269	A1325	A-C	S/S	cis
A1270	A1271	C-G	upward
A1271	A1272	G-G	upward
A1272	A1273	G-G	upward
A1273	A1274	G-G	upward
A1275	A1276	A-G	upward
A1276	A1277	G-C	upward
A1276	A1282	G-C	S/S	cis
A1282	A1283	C-G	upward
A1283	A1284	G-C	upward
A1284	A1285	C-A	inward
A1285	A1286	A-A	outward
A1287	A1288	A-A	upward
A1287	A1370	A-G	W/S	trans
A1288	A1289	A-A	upward
A1289	A1371	A-G	S/S	trans
A1290	A1291	G-G	upward
A1291	A1292	G-U	upward
A1292	A1293	U-G	upward
A1293	A1294	G-G	upward
A1294	A1295	G-G	upward
A1295	A1296	G-C	upward
A1296	A1297	C-C	upward
A1297	A1298	C-C	S/H	cis
A1298	A1299	C-A	downward
A1299	A1301	A-U	outward
A1300	A1301	G-U	S/H	cis
A1300	A1334	G-G	inward
A1300	A1335	G-C	outward
A1301	A1303	U-C	upward
A1303	A1304	C-G	upward
A1303	A1334	C-G	W/W	cis
A1304	A1305	G-G	upward
A1304	A1333	G-A	S/H	trans
A1304	A1334	G-G	outward
A1305	A1331	G-G	inward
A1305	A1332	G-A	S/H	trans
A1306	A1307	A-U	upward
A1306	A1331	A-G	H/S	trans
A1306	A1332	A-A	outward
A1307	A1308	U-U	upward
A1307	A1330	U-U	W/W	cis
A1308	A1329	U-A	W/W	cis
A1309	A1310	G-G	upward
A1309	A1328	G-C	W/W	cis
A1309	A1329	G-A	outward
A1310	A1311	G-G	upward
A1310	A1327	G-C	W/W	cis
A1310	A1328	G-C	outward
A1311	A1312	G-G	upward
A1311	A1326	G-C	W/W	cis
A1311	A1327	G-C	outward
A1312	A1313	G-U	upward
A1312	A1325	G-C	W/W	cis
A1312	A1326	G-C	outward
A1313	A1314	U-C	upward
A1313	A1324	U-A	W/W	cis
A1314	A1315	C-U	upward
A1314	A1323	C-G	W/W	cis
A1315	A1316	U-G	upward
A1315	A1319	U-A	W/H	trans
A1315	A1323	U-G	outward
A1315	A1360	U-A	S/S	cis
A1316	A1319	G-A	outward
A1317	A1318	C-A	upward
A1319	A1323	A-G	upward
A1319	A1361	A-G	W/S	trans
A1320	A1321	C-C	upward
A1321	A1322	C-C	inward
A1323	A1324	G-A	upward
A1324	A1325	A-C	upward
A1325	A1326	C-C	upward
A1326	A1327	C-C	upward
A1327	A1328	C-C	upward
A1328	A1329	C-A	upward
A1329	A1330	A-U	upward
A1330	A1331	U-G	upward
A1332	A1333	A-A	upward
A1333	A1334	A-G	upward
A1338	A1339	G-A	upward
A1339	A1340	A-A	upward
A1340	A1341	A-U	upward
A1341	A1342	U-C	upward
A1342	A1343	C-G	upward
A1343	A1344	G-C	upward
A1345	A1376	U-U	W/W	trans
A1345	A1377	U-A	upward
A1346	A1348	A-U	outward
A1346	A1374	A-A	downward
A1346	A1375	A-A	H/H	trans
A1347	A1348	G-U	S/H	cis
A1347	A1373	G-G	inward
A1348	A1349	U-A	upward
A1348	A1373	U-G	inward
A1348	A1374	U-A	W/H	trans
A1349	A1350	A-A	upward
A1349	A1373	A-G	H/S	trans
A1349	A1374	A-A	outward
A1350	A1351	A-U	upward
A1350	A1372	A-U	W/W	cis
A1350	A1373	A-G	outward
A1351	A1352	U-C	upward
A1351	A1371	U-G	W/W	cis
A1352	A1353	C-G	upward
A1352	A1370	C-G	W/W	cis
A1352	A1371	C-G	outward
A1353	A1354	G-C	upward
A1353	A1369	G-C	W/W	cis
A1353	A1370	G-G	outward
A1354	A1355	C-G	upward
A1354	A1368	C-G	W/W	cis
A1355	A1356	G-G	upward
A1355	A1367	G-C	W/W	cis
A1355	A1368	G-G	outward
A1356	A1357	G-A	upward
A1356	A1366	G-C	W/W	cis
A1356	A1367	G-C	outward
A1357	A1358	A-U	upward
A1357	A1365	A-G	W/W	cis
A1358	A1359	U-C	upward
A1358	A1363	U-A	W/W	trans
A1360	A1361	A-G	upward
A1361	A1361.A	G-C	upward
A1363	A1365	A-G	outward
A1365	A1366	G-C	upward
A1366	A1367	C-C	upward
A1367	A1368	C-G	upward
A1368	A1369	G-C	upward
A1369	A1370	C-G	upward
A1370	A1371	G-G	upward
A1371	A1372	G-U	upward
A1372	A1373	U-G	upward
A1374	A1375	A-A	upward
A1375	A1376	A-U	upward
A1376	A1377	U-A	upward
A1378	A1379	C-G	upward
A1379	A1380	G-U	upward
A1379	A1381	G-U	S/H	cis
A1381	A1382	U-C	upward
A1383	A1384	C-C	upward
A1384	A1385	C-G	upward
A1385	A1386	G-G	upward
A1386	A1387	G-G	upward
A1387	A1388	G-C	upward
A1388	A1389	C-C	upward
A1389	A1390	C-U	upward
A1390	A1391	U-U	upward
A1391	A1392	U-G	upward
A1392	A1393	G-U	upward
A1392	A1502	G-A	S/S	cis
A1393	A1395	U-C	upward
A1394	A1500	A-A	S/S	trans
A1395	A1398	C-A	S/S	cis
A1399	A1401	C-G	outward
A1399	A1502	C-A	inward
A1399	A1504	C-G	W/W	cis
A1401	A1402	G-4OC	upward
A1401	A1501	G-C	W/W	cis
A1402	A1403	4OC-C	upward
A1402	A1500	C-A	W/W	cis
A1403	A1404	C-5MC	upward
A1403	A1499	C-A	S/W	cis
A1404	A1405	5MC-G	upward
A1404	A1497	C-G	W/W	cis
A1404	A1499	5MC-A	outward
A1405	A1406	G-U	upward
A1405	A1496	G-C	W/W	cis
A1405	A1497	G-G	outward
A1406	A1407	U-5MC	upward
A1406	A1495	U-U	W/W	cis
A1406	A1517	U-G	S/S	cis
A1407	A1494	C-G	W/W	cis
A1408	A1409	A-C	upward
A1408	A1494	A-G	outward
A1409	A1410	C-G	upward
A1409	A1491	C-G	W/W	cis
A1410	A1411	G-C	upward
A1410	A1490	G-C	W/W	cis
A1410	A1491	G-G	outward
A1411	A1412	C-C	upward
A1411	A1489	C-G	W/W	cis
A1412	A1413	C-A	upward
A1412	A1488	C-G	W/W	cis
A1412	A1489	C-G	outward
A1413	A1414	A-U	upward
A1413	A1487	A-G	W/W	cis
A1413	A1488	A-G	outward
A1414	A1486	U-G	W/W	cis
A1415	A1416	G-G	upward
A1415	A1485	G-U	W/W	cis
A1415	A1486	G-G	outward
A1416	A1417	G-G	upward
A1416	A1484	G-C	W/W	cis
A1416	A1485	G-U	outward
A1417	A1482	G-G	inward
A1417	A1483	G-A	S/H	trans
A1417	A1484	G-C	outward
A1418	A1419	A-G	upward
A1418	A1482	A-G	H/S	trans
A1418	A1483	A-A	outward
A1419	A1420	G-C	upward
A1419	A1481	G-U	W/W	cis
A1420	A1480	C-G	W/W	cis
A1421	A1422	G-G	upward
A1421	A1479	G-C	W/W	cis
A1421	A1480	G-G	outward
A1422	A1423	G-G	upward
A1422	A1478	G-C	W/W	cis
A1422	A1479	G-C	outward
A1423	A1424	G-C	upward
A1423	A1477	G-C	W/W	cis
A1423	A1478	G-C	outward
A1424	A1425	C-U	upward
A1424	A1476	C-G	W/W	cis
A1425	A1426	U-C	upward
A1425	A1475	U-G	W/W	cis
A1425	A1476	U-G	outward
A1426	A1427	C-U	upward
A1426	A1474	C-G	W/W	cis
A1426	A1475	C-G	outward
A1427	A1428	U-A	upward
A1427	A1473	U-A	W/W	cis
A1427	A1474	U-G	outward
A1428	A1429	A-C	upward
A1428	A1472	A-U	W/W	cis
A1428	A1473	A-A	outward
A1429	A1430	C-C	upward
A1429	A1471	C-G	W/W	cis
A1430	A1431	C-C	upward
A1430	A1470	C-G	W/W	cis
A1430	A1471	C-G	outward
A1431	A1432	C-G	upward
A1431	A1469	C-G	W/W	cis
A1431	A1470	C-G	outward
A1432	A1467	G-G	inward
A1432	A1468	G-A	S/H	trans
A1432	A1469	G-G	outward
A1433	A1434	A-A	upward
A1433	A1468	A-A	outward
A1434	A1435	A-G	upward
A1434	A1467	A-G	H/S	trans
A1435	A1436	G-U	upward
A1435	A1466	G-C	W/W	cis
A1436	A1437	U-C	upward
A1436	A1465	U-C	W/W	cis
A1437	A1438	C-G	upward
A1437	A1464	C-G	W/W	cis
A1438	A1439	G-C	upward
A1438	A1463	G-C	W/W	cis
A1438	A1464	G-G	outward
A1439	A1440	C-C	upward
A1439	A1462	C-G	W/W	cis
A1440	A1441	C-G	upward
A1440	A1461	C-G	W/W	cis
A1440	A1462	C-G	outward
A1441	A1459	G-C	inward
A1441	A1460	G-A	S/H	trans
A1441	A1461	G-G	outward
A1442	A1446	G-A	outward
A1442	A1461	G-G	W/S	trans
A1447	A1448	G-C	upward
A1447	A1459	G-C	W/W	cis
A1447	A1460	G-A	outward
A1448	A1449	C-C	upward
A1448	A1455	C-G	W/W	cis
A1449	A1450	C-U	upward
A1449	A1454	C-G	W/W	cis
A1449	A1455	C-G	outward
A1450	A1452	U-C	upward
A1450	A1453	U-G	S/W	trans
A1450	A1454	U-G	outward
A1452	A1453	C-G	downward
A1453	A1454	G-G	outward
A1454	A1455	G-G	upward
A1455	A1459	G-C	upward
A1459	A1460	C-A	upward
A1460	A1461	A-G	upward
A1461	A1462	G-G	upward
A1462	A1463	G-C	upward
A1463	A1464	C-G	upward
A1464	A1465	G-C	upward
A1465	A1466	C-C	upward
A1466	A1467	C-G	upward
A1468	A1469	A-G	upward
A1469	A1470	G-G	upward
A1470	A1471	G-G	upward
A1471	A1472	G-U	upward
A1472	A1473	U-A	upward
A1473	A1474	A-G	upward
A1474	A1475	G-G	upward
A1475	A1476	G-G	upward
A1476	A1477	G-C	upward
A1477	A1478	C-C	upward
A1478	A1479	C-C	upward
A1479	A1480	C-G	upward
A1480	A1481	G-U	upward
A1481	A1482	U-G	upward
A1483	A1484	A-C	upward
A1484	A1485	C-U	upward
A1486	A1487	G-G	upward
A1487	A1488	G-G	upward
A1488	A1489	G-G	upward
A1489	A1490	G-C	upward
A1490	A1491	C-G	upward
A1492	A1493	A-A	upward
A1494	A1495	G-U	upward
A1495	A1496	U-C	upward
A1496	A1497	C-G	upward
A1497	A1498	G-UR3	upward
A1498	A1499	U-A	S/H	cis
A1499	A1500	A-A	upward
A1500	A1501	A-C	upward
A1501	A1504	C-G	inward
A1502	A1504	A-G	upward
A1507	A1508	A-G	upward
A1507	A1528	A-U	W/W	cis
A1507	A1530	A-G	outward
A1508	A1509	G-C	upward
A1508	A1527	G-C	W/W	cis
A1508	A1528	G-U	outward
A1509	A1510	C-U	upward
A1509	A1526	C-G	W/W	cis
A1510	A1525	U-G	W/W	cis
A1510	A1526	U-G	outward
A1511	A1512	G-U	upward
A1511	A1524	G-C	W/W	cis
A1511	A1525	G-G	outward
A1512	A1513	U-A	upward
A1512	A1523	U-G	W/W	cis
A1513	A1514	A-C	upward
A1513	A1522	A-U	W/W	cis
A1513	A1523	A-G	outward
A1514	A1515	C-C	upward
A1514	A1521	C-G	W/W	cis
A1515	A1516	C-G	upward
A1515	A1520	C-G	W/W	cis
A1515	A1521	C-G	outward
A1516	A1519	G-A	W/H	trans
A1516	A1520	G-G	outward
A1517	A1518	G-MA6	upward
A1518	A1519	MA6-MA6	upward
A1520	A1521	G-G	upward
A1521	A1522	G-U	upward
A1522	A1523	U-G	upward
A1523	A1524	G-C	upward
A1524	A1525	C-G	upward
A1525	A1526	G-G	upward
A1526	A1527	G-C	upward
A1527	A1528	C-U	upward
A1530	A1531	G-A	upward
A1531	A1532	A-U	upward
A1539	A1540	C-PSU	upward
A1540	A1541	PSU-PSU	upward
A1542	A1543	U-C	upward
A1543	A1544	C-U	upward
