A1	A2	G-G	upward
A1	A88	G-C	W/W	cis
A1	A89	G-A	outward
A2	A3	G-A	upward
A2	A87	G-C	W/W	cis
A2	A88	G-C	outward
A3	A4	A-G	upward
A3	A86	A-U	W/W	cis
A4	A5	G-A	upward
A4	A85	G-C	W/W	cis
A4	A86	G-U	outward
A5	A6	A-G	upward
A5	A84	A-G	W/W	cis
A6	A36	G-G	inward
A6	A37	G-G	S/H	cis
A7	A8	U-A	upward
A7	A36	U-G	outward
A7	A78	U-G	inward
A7	A79	U-C	outward
A7	A101	U-G	W/S	trans
A8	A9	A-G	upward
A8	A44	A-G	S/S	trans
A8	A78	A-G	H/S	trans
A8	A101	A-7DG	downward
A9	A10	G-A	upward
A9	A77	G-U	W/W	cis
A9	A78	G-G	outward
A10	A11	A-U	upward
A10	A76	A-U	W/W	cis
A11	A12	U-G	upward
A11	A75	U-A	W/W	cis
A12	A13	G-A	upward
A12	A74	G-C	W/W	cis
A12	A75	G-A	outward
A13	A14	A-U	upward
A13	A73	A-U	W/W	cis
A14	A15	U-U	upward
A14	A72	U-A	W/W	cis
A15	A16	U-C	upward
A15	A71	U-A	W/W	cis
A16	A17	C-G	upward
A16	A70	C-G	W/W	cis
A17	A18	G-C	upward
A17	A69	G-U	W/W	cis
A17	A70	G-G	outward
A18	A19	C-G	upward
A18	A67	C-G	W/W	cis
A19	A20	G-U	upward
A19	A22	G-A	S/S	cis
A19	A66	G-C	W/W	cis
A19	A67	G-G	outward
A20	A65	U-G	W/W	cis
A22	A55	A-A	inward
A23	A24	A-G	upward
A23	A55	A-A	H/W	trans
A23	A67	A-G	W/S	trans
A24	A25	G-U	upward
A24	A54	G-G	H/W	trans
A25	A26	U-G	upward
A25	A102	U-G	W/S	trans
A26	A27	G-U	upward
A26	A52	G-A	W/W	cis
A26	A102	G-7DG	outward
A27	A28	U-G	upward
A27	A51	U-A	W/W	cis
A28	A29	G-U	upward
A28	A50	G-C	W/W	cis
A28	A51	G-A	outward
A29	A30	U-G	upward
A29	A49	U-A	W/W	cis
A30	A31	G-U	upward
A30	A48	G-C	W/W	cis
A30	A49	G-A	outward
A31	A32	U-G	upward
A31	A47	U-A	W/W	cis
A32	A33	G-A	upward
A32	A46	G-C	W/W	cis
A32	A47	G-A	outward
A33	A34	A-A	upward
A33	A45	A-U	W/W	cis
A34	A35	A-U	upward
A34	A44	A-G	W/W	cis
A35	A41	U-G	inward
A35	A42	U-U	W/H	trans
A35	A101	U-G	W/W	trans
A37	A38	G-G	upward
A37	A83	G-C	W/W	cis
A37	A84	G-G	outward
A38	A39	G-A	upward
A38	A82	G-C	W/W	cis
A38	A83	G-C	outward
A39	A40	A-U	upward
A39	A81	A-U	W/W	cis
A40	A41	U-G	upward
A40	A80	U-A	W/W	cis
A41	A42	G-U	upward
A41	A79	G-C	W/W	cis
A41	A80	G-A	outward
A42	A44	U-G	upward
A42	A101	U-G	W/W	trans
A44	A45	G-U	upward
A45	A46	U-C	upward
A46	A47	C-A	upward
A47	A48	A-C	upward
A48	A49	C-A	upward
A49	A50	A-C	upward
A50	A51	C-A	upward
A51	A52	A-A	upward
A52	A53	A-C	upward
A53	A54	C-G	upward
A53	A102	C-G	W/W	trans
A54	A55	G-A	upward
A54	A102	G-7DG	downward
A56	A65	A-G	S/S	trans
A57	A58	G-C	upward
A57	A64	G-C	W/W	cis
A57	A65	G-G	outward
A58	A59	C-G	upward
A58	A63	C-G	W/W	cis
A59	A61	G-G	inward
A59	A62	G-A	W/H	trans
A59	A63	G-G	outward
A60	A61	A-G	upward
A61	A62	G-A	upward
A63	A64	G-C	upward
A64	A65	C-G	upward
A65	A66	G-C	upward
A66	A67	C-G	upward
A67	A69	G-U	upward
A70	A71	G-A	upward
A71	A72	A-A	upward
A72	A73	A-U	upward
A73	A74	U-C	upward
A74	A75	C-A	upward
A75	A76	A-U	upward
A76	A77	U-U	upward
A77	A78	U-G	upward
A79	A101	C-7DG	outward
A80	A81	A-U	upward
A81	A82	U-C	upward
A82	A83	C-C	upward
A83	A84	C-G	upward
A84	A85	G-C	upward
A85	A86	C-U	upward
A86	A87	U-C	upward
A87	A88	C-C	upward
A88	A89	C-A	upward
