A10	A11	GTP-G	upward
A10	A95	G-C	W/W	cis
A11	A12	G-A	upward
A11	A94	G-C	W/W	cis
A11	A95	G-C	outward
A12	A13	A-A	upward
A12	A93	A-U	W/W	cis
A13	A14	A-U	upward
A13	A92	A-U	W/W	cis
A13	A93	A-U	outward
A14	A15	U-C	upward
A14	A91	U-G	W/W	cis
A15	A88	C-G	inward
A15	A90	C-A	W/H	trans
A16	A17	A-A	outward
A17	A18	A-U	upward
A17	B31	A-U	S/S	cis
A18	A85	U-A	inward
A18	B37	U-A	W/W	trans
A19	A21	A-U	outward
A19	A84	A-A	H/H	trans
A20	A21	G-U	S/H	cis
A20	A82	G-G	inward
A21	A83	U-A	W/H	trans
A21	A84	U-A	W/H	trans
A22	A23	A-G	upward
A22	A82	A-G	H/S	trans
A22	A83	A-A	outward
A23	A24	G-U	upward
A23	A81	G-U	W/W	cis
A23	A82	G-G	outward
A24	A25	U-U	upward
A24	A80	U-A	W/W	cis
A25	A26	U-A	upward
A25	A79	U-A	W/W	cis
A25	A80	U-A	outward
A26	A27	A-A	upward
A26	A78	A-U	W/W	cis
A26	A79	A-A	outward
A27	A28	A-C	upward
A27	A77	A-U	W/W	cis
A27	A78	A-U	outward
A28	A29	C-C	upward
A28	A76	C-G	W/W	cis
A29	A30	C-C	upward
A29	A75	C-G	W/W	cis
A29	A76	C-G	outward
A30	A32	C-C	S/H	cis
A30	A73	C-A	W/H	trans
A30	A75	C-G	outward
A31	A32	U-C	upward
A31	A75	U-G	W/S	cis
A32	A33	C-U	upward
A32	A75	C-G	W/S	cis
A33	A34	U-C	upward
A33	A73	U-A	W/W	cis
A34	A35	C-U	upward
A34	A72	C-G	W/W	cis
A35	A36	U-U	upward
A35	A71	U-A	W/W	cis
A35	A72	U-G	outward
A36	A37	U-C	upward
A36	A70	U-A	W/W	cis
A37	A46	C-G	upward
A37	A69	C-G	W/W	cis
A38	A39	C-G	upward
A39	A40	G-A	upward
A40	A41	A-A	upward
A41	A42	A-G	upward
A41	A45	A-A	W/H	trans
A41	A57	A-U	S/S	cis
A42	A61	G-A	S/W	trans
A43	A44	C-G	upward
A43	A55	C-G	H/W	cis
A43	A62	C-G	W/W	cis
A43	B18	C-G	downward
A44	A61	G-A	inward
A44	A62	G-G	outward
A45	A58	A-G	W/S	trans
A45	A60	A-G	inward
A45	A61	A-A	outward
A46	A47	G-C	upward
A46	A68	G-U	W/W	cis
A46	A69	G-G	outward
A47	A48	C-C	upward
A47	A67	C-G	W/W	cis
A48	A49	C-G	upward
A48	A66	C-G	W/W	cis
A48	A67	C-G	outward
A49	A50	G-G	upward
A49	A65	G-C	W/W	cis
A49	A66	G-G	outward
A50	A51	G-G	upward
A50	A64	G-C	W/W	cis
A50	A65	G-C	outward
A51	A52	G-G	upward
A51	A63	G-C	W/W	cis
A51	A64	G-C	outward
A52	A53	G-G	upward
A52	A63	G-C	outward
A53	A54	G-C	upward
A55	A56	G-G	upward
A55	B55	G-C	outward
A56	A57	G-U	upward
A57	A58	U-G	upward
A57	A61	U-A	W/H	trans
A58	A61	G-A	outward
A59	A60	G-G	upward
A62	B19	G-U	inward
A63	A64	C-C	upward
A64	A65	C-C	upward
A65	A66	C-G	upward
A66	A67	G-G	upward
A67	A68	G-U	upward
A69	A70	G-A	upward
A70	A71	A-A	upward
A71	A72	A-G	upward
A72	A73	G-A	upward
A73	A75	A-G	upward
A75	A76	G-G	upward
A76	A77	G-U	upward
A77	A78	U-U	upward
A78	A79	U-A	upward
A79	A80	A-A	upward
A80	A81	A-U	upward
A81	A82	U-G	upward
A83	A84	A-A	upward
A84	A85	A-A	upward
A85	B38	A-G	S/S	cis
A86	A87	C-G	upward
A86	B36	C-A	H/S	trans
A87	A88	G-G	upward
A87	B35	G-C	W/W	cis
A88	A89	G-C	upward
A88	B34	G-C	W/W	cis
A88	B35	G-C	outward
A89	A90	C-A	upward
A89	B33	C-G	W/W	cis
A90	A91	A-G	upward
A90	B33	A-G	outward
A91	A92	G-U	upward
A92	A93	U-U	upward
A93	A94	U-C	upward
A94	A95	C-C	upward
B1	B2	GTP-C	upward
B1	B71	G-C	W/W	cis
B2	B3	C-G	upward
B2	B70	C-G	W/W	cis
B3	B4	G-G	upward
B3	B69	G-C	W/W	cis
B3	B70	G-G	outward
B4	B5	G-A	upward
B4	B68	G-C	W/W	cis
B4	B69	G-C	outward
B5	B6	A-A	upward
B5	B67	A-U	W/W	cis
B6	B7	A-G	upward
B6	B66	A-U	W/W	cis
B6	B67	A-U	outward
B7	B48	G-G	upward
B7	B65	G-C	W/W	cis
B7	B66	G-U	outward
B8	B13	U-C	inward
B8	B14	U-A	W/H	trans
B8	B20	U-A	S/S	trans
B9	B21	A-G	downward
B9	B22	A-A	H/H	trans
B9	B44	A-G	upward
B9	B45	A-G	outward
B10	B11	G-U	upward
B10	B24	G-C	W/W	cis
B10	B25	G-A	outward
B11	B12	U-U	upward
B11	B23	U-A	W/W	cis
B12	B13	U-C	upward
B12	B22	U-A	W/W	cis
B13	B21	C-G	W/W	cis
B14	B15	A-G	upward
B14	B20	A-A	W/S	cis
B14	B21	A-G	outward
B15	B47	G-C	W/W	trans
B15	B58	G-G	upward
B17	B54	G-U	W/S	trans
B17	B56	G-G	inward
B17	B57	G-A	outward
B18	B19	G-U	S/H	cis
B18	B55	G-C	W/W	cis
B18	B56	G-G	outward
B20	B45	A-G	inward
B20	B47	A-C	outward
B21	B22	G-A	upward
B21	B45	G-G	H/W	trans
B22	B23	A-A	upward
B23	B24	A-C	upward
B24	B25	C-A	upward
B25	B26	A-C	upward
B25	B43	A-G	W/W	cis
B26	B27	C-C	upward
B26	B42	C-G	W/W	cis
B27	B28	C-A	upward
B27	B41	C-G	W/W	cis
B27	B42	C-G	outward
B28	B29	A-C	upward
B28	B40	A-U	W/W	cis
B28	B41	A-G	outward
B29	B30	C-C	upward
B29	B39	C-G	W/W	cis
B30	B31	C-U	upward
B30	B38	C-G	W/W	cis
B30	B39	C-G	outward
B31	B32	U-U	upward
B33	B34	G-C	upward
B34	B35	C-C	upward
B35	B36	C-A	upward
B36	B37	A-A	upward
B37	B38	A-G	upward
B38	B39	G-G	upward
B39	B40	G-U	upward
B40	B41	U-G	upward
B41	B42	G-G	upward
B42	B43	G-G	upward
B43	B44	G-G	inward
B48	B49	G-C	upward
B48	B64	G-U	W/W	cis
B48	B65	G-C	outward
B49	B50	C-G	upward
B49	B63	C-G	W/W	cis
B50	B51	G-G	upward
B50	B62	G-C	W/W	cis
B50	B63	G-G	outward
B51	B52	G-G	upward
B51	B61	G-C	W/W	cis
B51	B62	G-C	outward
B52	B53	G-U	upward
B52	B60	G-C	W/W	cis
B52	B61	G-C	outward
B53	B54	U-U	upward
B53	B57	U-A	W/H	trans
B55	B56	C-G	upward
B57	B60	A-C	upward
B58	B59	G-U	upward
B60	B61	C-C	upward
B61	B62	C-C	upward
B62	B63	C-G	upward
B63	B64	G-U	upward
B64	B65	U-C	upward
B65	B66	C-U	upward
B66	B67	U-U	upward
B67	B68	U-C	upward
B68	B69	C-C	upward
B69	B70	C-G	upward
B70	B71	G-C	upward
C10	C11	GTP-G	upward
C10	C95	G-C	W/W	cis
C11	C12	G-A	upward
C11	C94	G-C	W/W	cis
C11	C95	G-C	outward
C12	C13	A-A	upward
C12	C93	A-U	W/W	cis
C13	C14	A-U	upward
C13	C91	A-G	W/W	cis
C13	C92	A-U	W/W	cis
C13	C93	A-U	outward
C14	C15	U-C	upward
C16	C17	A-A	upward
C17	C18	A-U	upward
C17	D31	A-U	S/S	cis
C17	D36	A-A	W/W	trans
C18	C85	U-A	inward
C18	D37	U-A	W/W	trans
C19	C20	A-G	outward
C19	C21	A-U	outward
C19	C83	A-A	downward
C19	C84	A-A	H/H	trans
C20	C21	G-U	S/H	cis
C20	C82	G-G	inward
C21	C22	U-A	upward
C21	C83	U-A	W/H	trans
C22	C23	A-G	upward
C22	C82	A-G	H/S	trans
C22	C83	A-A	outward
C23	C24	G-U	upward
C23	C81	G-U	W/W	cis
C23	C82	G-G	outward
C24	C25	U-U	upward
C24	C80	U-A	W/W	cis
C25	C26	U-A	upward
C25	C79	U-A	W/W	cis
C25	C80	U-A	outward
C26	C27	A-A	upward
C26	C78	A-U	W/W	cis
C26	C79	A-A	outward
C27	C28	A-C	upward
C27	C77	A-U	W/W	cis
C27	C78	A-U	outward
C28	C29	C-C	upward
C28	C76	C-G	W/W	cis
C29	C30	C-C	upward
C29	C75	C-G	W/W	cis
C29	C76	C-G	outward
C30	C32	C-C	S/H	cis
C30	C73	C-A	W/H	trans
C30	C75	C-G	outward
C31	C32	U-C	upward
C31	C75	U-G	W/S	cis
C32	C33	C-U	upward
C32	C75	C-G	W/S	cis
C33	C34	U-C	upward
C33	C73	U-A	W/W	cis
C34	C35	C-U	upward
C34	C72	C-G	W/W	cis
C35	C36	U-U	upward
C35	C71	U-A	W/W	cis
C35	C72	U-G	outward
C36	C37	U-C	upward
C36	C70	U-A	W/W	cis
C36	C71	U-A	outward
C37	C46	C-G	upward
C37	C69	C-G	W/W	cis
C39	C40	G-A	upward
C40	C41	A-A	upward
C41	C42	A-G	upward
C41	C45	A-A	W/H	trans
C41	C57	A-U	S/S	cis
C42	C61	G-A	S/W	trans
C43	C44	C-G	upward
C43	C55	C-G	H/W	cis
C43	C62	C-G	W/W	cis
C43	D18	C-G	downward
C44	C61	G-A	inward
C44	C62	G-G	outward
C45	C58	A-G	W/S	trans
C45	C60	A-G	inward
C45	C61	A-A	outward
C46	C47	G-C	upward
C46	C68	G-U	W/W	cis
C46	C69	G-G	outward
C47	C48	C-C	upward
C47	C67	C-G	W/W	cis
C48	C49	C-G	upward
C48	C66	C-G	W/W	cis
C48	C67	C-G	outward
C49	C50	G-G	upward
C49	C65	G-C	W/W	cis
C49	C66	G-G	outward
C50	C51	G-G	upward
C50	C64	G-C	W/W	cis
C50	C65	G-C	outward
C51	C52	G-G	upward
C51	C63	G-C	W/W	cis
C51	C64	G-C	outward
C52	C53	G-G	upward
C52	C63	G-C	outward
C53	C54	G-C	upward
C55	C56	G-G	upward
C55	D55	G-C	outward
C56	C57	G-U	upward
C57	C58	U-G	upward
C57	C61	U-A	W/H	trans
C58	C61	G-A	outward
C59	C60	G-G	upward
C62	D18	G-G	inward
C62	D19	G-U	inward
C63	C64	C-C	upward
C64	C65	C-C	upward
C65	C66	C-G	upward
C66	C67	G-G	upward
C67	C68	G-U	upward
C69	C70	G-A	upward
C70	C71	A-A	upward
C71	C72	A-G	upward
C72	C73	G-A	upward
C73	C75	A-G	upward
C75	C76	G-G	upward
C76	C77	G-U	upward
C77	C78	U-U	upward
C78	C79	U-A	upward
C79	C80	A-A	upward
C80	C81	A-U	upward
C81	C82	U-G	upward
C83	C84	A-A	upward
C84	C85	A-A	upward
C85	D38	A-G	S/S	cis
C86	C87	C-G	upward
C86	D36	C-A	H/S	trans
C87	C88	G-G	upward
C87	D35	G-C	W/W	cis
C88	C89	G-C	upward
C88	D34	G-C	W/W	cis
C88	D35	G-C	outward
C89	C90	C-A	upward
C89	D33	C-G	W/W	cis
C90	C91	A-G	upward
C90	D33	A-G	outward
C91	C92	G-U	upward
C92	C93	U-U	upward
C93	C94	U-C	upward
C94	C95	C-C	upward
D1	D2	GTP-C	upward
D1	D71	G-C	W/W	cis
D2	D3	C-G	upward
D2	D70	C-G	W/W	cis
D3	D4	G-G	upward
D3	D69	G-C	W/W	cis
D3	D70	G-G	outward
D4	D5	G-A	upward
D4	D68	G-C	W/W	cis
D4	D69	G-C	outward
D5	D6	A-A	upward
D5	D67	A-U	W/W	cis
D6	D7	A-G	upward
D6	D66	A-U	W/W	cis
D6	D67	A-U	outward
D7	D48	G-G	upward
D7	D65	G-C	W/W	cis
D7	D66	G-U	outward
D8	D13	U-C	inward
D8	D14	U-A	W/H	trans
D8	D20	U-A	S/S	trans
D9	D22	A-A	H/H	trans
D9	D44	A-G	upward
D9	D45	A-G	outward
D10	D11	G-U	upward
D10	D24	G-C	W/W	cis
D10	D25	G-A	outward
D11	D12	U-U	upward
D11	D23	U-A	W/W	cis
D12	D13	U-C	upward
D12	D22	U-A	W/W	cis
D12	D23	U-A	outward
D13	D21	C-G	W/W	cis
D14	D15	A-G	upward
D14	D20	A-A	W/S	cis
D14	D21	A-G	outward
D15	D47	G-C	W/W	trans
D15	D58	G-G	upward
D17	D54	G-U	W/S	trans
D17	D56	G-G	inward
D17	D57	G-A	outward
D18	D19	G-U	S/H	cis
D18	D55	G-C	W/W	cis
D18	D56	G-G	outward
D20	D45	A-G	inward
D20	D47	A-C	outward
D21	D22	G-A	upward
D21	D45	G-G	H/W	trans
D22	D23	A-A	upward
D23	D24	A-C	upward
D24	D25	C-A	upward
D25	D26	A-C	upward
D25	D43	A-G	W/W	cis
D26	D27	C-C	upward
D26	D42	C-G	W/W	cis
D27	D28	C-A	upward
D27	D41	C-G	W/W	cis
D27	D42	C-G	outward
D28	D29	A-C	upward
D28	D40	A-U	W/W	cis
D28	D41	A-G	outward
D29	D30	C-C	upward
D29	D39	C-G	W/W	cis
D30	D31	C-U	upward
D30	D38	C-G	W/W	cis
D30	D39	C-G	outward
D31	D32	U-U	upward
D33	D34	G-C	upward
D34	D35	C-C	upward
D35	D36	C-A	upward
D36	D37	A-A	upward
D37	D38	A-G	upward
D38	D39	G-G	upward
D39	D40	G-U	upward
D40	D41	U-G	upward
D41	D42	G-G	upward
D42	D43	G-G	upward
D43	D44	G-G	inward
D48	D49	G-C	upward
D48	D64	G-U	W/W	cis
D48	D65	G-C	outward
D49	D50	C-G	upward
D49	D63	C-G	W/W	cis
D50	D51	G-G	upward
D50	D62	G-C	W/W	cis
D50	D63	G-G	outward
D51	D52	G-G	upward
D51	D61	G-C	W/W	cis
D51	D62	G-C	outward
D52	D53	G-U	upward
D52	D60	G-C	W/W	cis
D52	D61	G-C	outward
D53	D54	U-U	upward
D53	D57	U-A	W/H	trans
D55	D56	C-G	upward
D57	D60	A-C	upward
D58	D59	G-U	upward
D60	D61	C-C	upward
D61	D62	C-C	upward
D62	D63	C-G	upward
D63	D64	G-U	upward
D64	D65	U-C	upward
D65	D66	C-U	upward
D66	D67	U-U	upward
D67	D68	U-C	upward
D68	D69	C-C	upward
D69	D70	C-G	upward
D70	D71	G-C	upward
D71	D72	C-U	upward
