A2648	A2649	G-C	upward
A2648	A2672	G-U	W/W	cis
A2648	A2673	G-G	outward
A2649	A2650	C-U	upward
A2649	A2671	C-G	W/W	cis
A2650	A2651	U-C	upward
A2650	A2670	U-A	W/W	cis
A2650	A2671	U-G	outward
A2651	A2652	C-C	upward
A2651	A2669	C-G	W/W	cis
A2652	A2653	C-U	upward
A2652	A2668	C-G	W/W	cis
A2652	A2669	C-G	outward
A2653	A2654	U-A	inward
A2653	A2667	U-C	W/W	cis
A2654	A2656	A-U	outward
A2654	A2665	A-A	downward
A2654	A2666	A-C	H/H	trans
A2655	A2656	G-U	S/H	cis
A2655	A2664	G-G	inward
A2656	A2657	U-A	upward
A2656	A2664	U-G	inward
A2656	A2665	U-A	W/H	trans
A2657	A2658	A-C	upward
A2657	A2664	A-G	H/S	trans
A2657	A2665	A-A	outward
A2658	A2659	C-G	upward
A2658	A2663	C-G	W/W	cis
A2658	A2664	C-G	outward
A2659	A2661	G-G	inward
A2659	A2662	G-A	S/H	trans
A2659	A2663	G-G	outward
A2660	A2661	A-G	upward
A2661	A2662	G-A	upward
A2663	A2664	G-G	upward
A2665	A2666	A-C	upward
A2666	A2667	C-6FC	upward
A2667	A2668	6FC-G	upward
A2668	A2669	G-G	upward
A2669	A2670	G-A	upward
A2670	A2671	A-G	upward
A2671	A2672	G-U	upward
A2672	A2673	U-G	upward
