A1	A2	G-G	upward
A1	A71	G-C	W/W	cis
A2	A3	G-A	upward
A2	A70	G-C	W/W	cis
A2	A71	G-C	outward
A3	A4	A-U	upward
A3	A69	A-U	W/W	cis
A4	A5	U-C	upward
A4	A68	U-A	W/W	cis
A5	A67	C-G	W/W	cis
A6	A7	A-C	upward
A7	A8	C-G	upward
A8	A9	G-A	upward
A8	A24	G-C	S/S	cis
A9	A23	A-G	S/S	cis
A9	A49	A-C	S/S	trans
A10	A11	G-G	upward
A10	A21	G-C	W/W	cis
A10	A22	G-G	outward
A11	A12	G-G	upward
A11	A20	G-C	W/W	cis
A11	A21	G-C	outward
A12	A13	G-G	upward
A12	A19	G-C	W/W	cis
A12	A20	G-C	outward
A13	A14	G-G	upward
A13	A18	G-C	W/W	cis
A13	A19	G-C	outward
A14	A17	G-A	S/H	trans
A14	A18	G-C	outward
A15	A16	A-G	upward
A16	A17	G-A	upward
A17	A18	A-C	upward
A18	A19	C-C	upward
A19	A20	C-C	upward
A20	A21	C-C	upward
A21	A22	C-G	upward
A22	A23	G-G	upward
A22	A50	G-U	W/W	cis
A23	A24	G-C	upward
A23	A49	G-C	W/W	cis
A23	A50	G-U	outward
A24	A25	C-A	upward
A24	A48	C-G	W/W	cis
A25	A26	A-A	upward
A25	A47	A-U	S/H	trans
A25	A48	A-G	outward
A25	A101	A-A	S/W	cis
A26	A27	A-C	S/H	cis
A26	A43	A-A	inward
A27	A28	C-C	upward
A27	A46	C-G	W/W	cis
A27	A101	C-SAM	outward
A28	A29	C-U	upward
A28	A45	C-G	W/W	cis
A28	A46	C-G	outward
A29	A30	U-G	upward
A29	A44	U-A	W/W	cis
A29	A45	U-G	outward
A29	A86	U-A	S/S	trans
A30	A31	G-G	upward
A30	A42	G-C	W/W	cis
A30	A44	G-A	outward
A31	A32	G-G	upward
A31	A41	G-C	W/W	cis
A31	A42	G-C	outward
A31	A90	G-A	S/S	trans
A32	A38	G-C	inward
A32	A40	G-C	W/W	cis
A32	A41	G-C	outward
A32	A92	G-G	upward
A34	A96	C-G	W/W	cis
A35	A36	G-G	upward
A35	A95	G-C	W/W	cis
A35	A96	G-G	outward
A36	A37	G-A	upward
A36	A94	G-C	W/W	cis
A36	A95	G-C	outward
A37	A38	A-C	upward
A37	A93	A-U	W/W	cis
A38	A40	C-C	upward
A38	A92	C-G	W/W	cis
A40	A41	C-C	upward
A40	A92	C-G	outward
A41	A42	C-C	upward
A41	A90	C-A	S/S	cis
A42	A43	C-A	upward
A42	A87	C-C	S/W	trans
A42	A89	C-A	S/S	cis
A43	A44	A-A	S/H	cis
A43	A45	A-G	S/H	cis
A44	A45	A-G	upward
A44	A87	A-C	outward
A45	A46	G-G	upward
A45	A72	G-G	S/S	trans
A46	A47	G-U	upward
A47	A48	U-G	upward
A47	A101	U-A	W/H	cis
A48	A49	G-C	upward
A49	A50	C-U	upward
A51	A52	C-A	upward
A53	A54	C-A	upward
A53	A66	C-G	W/W	cis
A53	A67	C-G	outward
A54	A55	A-C	upward
A54	A65	A-U	W/W	cis
A54	A66	A-G	outward
A55	A56	C-C	upward
A55	A64	C-G	W/W	cis
A56	A57	C-G	upward
A56	A63	C-G	W/W	cis
A56	A64	C-G	outward
A57	A58	G-G	upward
A57	A62	G-C	W/W	cis
A57	A63	G-G	outward
A58	A61	G-A	S/H	trans
A58	A62	G-C	outward
A59	A60	A-G	upward
A60	A61	G-A	upward
A61	A62	A-C	upward
A63	A64	G-G	upward
A64	A65	G-U	upward
A65	A66	U-G	upward
A66	A67	G-G	upward
A67	A68	G-A	upward
A68	A69	A-U	upward
A69	A70	U-C	upward
A70	A71	C-C	upward
A72	A73	G-G	upward
A72	A85	G-A	W/W	cis
A73	A74	G-C	upward
A73	A84	G-C	W/W	cis
A73	A85	G-A	outward
A74	A75	C-C	upward
A74	A83	C-G	W/W	cis
A75	A76	C-C	upward
A75	A82	C-G	W/W	cis
A75	A83	C-G	outward
A76	A81	C-G	W/W	cis
A76	A82	C-G	outward
A77	A80	G-A	S/H	trans
A77	A81	G-G	outward
A78	A79	A-G	upward
A79	A80	G-A	upward
A81	A82	G-G	upward
A82	A83	G-G	upward
A83	A84	G-C	upward
A84	A85	C-A	upward
A85	A86	A-A	upward
A87	A89	C-A	upward
A89	A90	A-A	upward
A90	A91	A-G	inward
A92	A93	G-U	upward
A93	A94	U-C	upward
A94	A95	C-C	upward
A95	A96	C-G	upward
A96	A97	G-A	upward
