A1	A2	A-G	downward
A1	A74	A-C	outward
A2	A40	G-A	outward
A2	A74	G-C	W/W	cis
A3	A4	C-U	upward
A3	A18	C-G	W/W	cis
A3	A19	C-G	outward
A4	A5	U-C	upward
A4	A17	U-A	W/W	cis
A4	A18	U-G	outward
A5	A6	C-G	upward
A5	A16	C-G	W/W	cis
A6	A7	G-C	upward
A6	A15	G-C	W/W	cis
A6	A16	G-G	outward
A7	A8	C-C	upward
A7	A14	C-G	W/W	cis
A8	A14	C-G	outward
A8	A52	C-C	W/W	trans
A9	A48	A-G	H/S	trans
A9	A50	A-A	downward
A9	A51	A-A	upward
A10	A11	G-U	S/H	cis
A10	A49	G-C	W/W	cis
A10	A50	G-A	outward
A11	A12	U-U	outward
A13	A42	A-U	inward
A14	A15	G-C	upward
A14	A52	G-C	outward
A15	A16	C-G	upward
A16	A17	G-A	upward
A17	A18	A-G	upward
A18	A19	G-G	upward
A19	A20	G-U	upward
A19	A39	G-U	W/W	cis
A20	A21	U-C	upward
A20	A38	U-A	W/W	cis
A21	A22	C-U	upward
A21	A37	C-G	W/W	cis
A22	A23	U-G	upward
A22	A36	U-A	W/W	cis
A22	A37	U-G	outward
A23	A24	G-U	upward
A23	A35	G-C	W/W	cis
A23	A36	G-A	outward
A24	A25	U-C	upward
A24	A34	U-A	W/W	cis
A25	A26	C-U	inward
A25	A33	C-G	W/W	cis
A26	A27	U-C	outward
A27	A29	C-A	inward
A28	A29	G-A	upward
A29	A30	A-C	upward
A30	A31	C-A	upward
A31	A32	A-C	upward
A32	A33	C-G	upward
A33	A34	G-A	upward
A34	A35	A-C	upward
A35	A36	C-A	upward
A36	A37	A-G	upward
A37	A38	G-A	upward
A38	A39	A-U	upward
A40	A41	A-A	upward
A41	A42	A-U	upward
A43	A44	C-G	upward
A43	A57	C-G	W/W	cis
A43	A72	C-G	downward
A44	A45	G-G	upward
A44	A56	G-C	W/W	cis
A44	A57	G-G	outward
A45	A46	G-G	upward
A45	A55	G-C	W/W	cis
A45	A56	G-C	outward
A46	A47	G-U	upward
A46	A54	G-C	W/W	cis
A46	A55	G-C	outward
A47	A48	U-G	upward
A47	A51	U-A	W/H	trans
A48	A50	G-A	inward
A48	A51	G-A	outward
A49	A50	C-A	upward
A51	A54	A-C	upward
A52	A53	C-U	upward
A54	A55	C-C	upward
A55	A56	C-C	upward
A56	A57	C-G	upward
A57	A58	G-C	upward
A58	A59	C-C	upward
A58	A72	C-G	W/W	cis
A59	A60	C-C	upward
A59	A71	C-G	W/W	cis
A59	A75	C-A	S/S	trans
A60	A61	C-C	upward
A60	A70	C-G	W/W	cis
A60	A71	C-G	outward
A61	A62	C-U	upward
A61	A76	C-U	downward
A61	A77	C-C	S/H	cis
A63	A83	C-C	W/W	trans
A63	A84	C-A23	upward
A64	A65	U-U	upward
A64	A81	U-A	W/W	cis
A65	A66	U-C	upward
A65	A80	U-A	W/W	cis
A66	A67	C-C	upward
A66	A79	C-G	W/W	cis
A67	A68	C-G	upward
A67	A78	C-G	W/W	cis
A67	A79	C-G	outward
A68	A69	G-A	upward
A68	A77	G-C	W/W	cis
A68	A78	G-G	outward
A69	A70	A-G	upward
A69	A76	A-U	W/W	cis
A70	A71	G-G	upward
A70	A76	G-U	outward
A71	A72	G-G	upward
A71	A75	G-A	S/S	cis
A72	A73	G-U	S/H	cis
A73	A75	U-A	outward
A76	A77	U-C	upward
A77	A78	C-G	upward
A78	A79	G-G	upward
A79	A80	G-A	upward
A80	A81	A-A	upward
A81	A82	A-C	upward
A81	A84	A-A23	inward
A82	A84	C-A	S/H	trans
A83	A84	C-A23	upward
