A1	A2	G-G	upward
A1	A188	G-C	W/W	cis
A2	A3	G-U	upward
A2	A187	G-U	W/W	cis
A2	A188	G-C	outward
A3	A4	U-U	upward
A3	A186	U-A	W/W	cis
A4	A5	U-G	upward
A4	A185	U-A	W/W	cis
A5	A6	G-G	upward
A5	A160	G-A	S/H	trans
A5	A184	G-C	W/W	cis
A5	A185	G-A	outward
A6	A7	G-G	upward
A6	A161	G-A	S/W	trans
A6	A183	G-A	W/W	cis
A7	A8	G-U	upward
A7	A182	G-G	W/W	cis
A7	A183	G-A	outward
A8	A9	U-U	upward
A8	A181	U-A	W/W	cis
A9	A10	U-G	upward
A9	A180	U-A	W/W	cis
A10	A11	G-G	upward
A10	A179	G-C	W/W	cis
A10	A180	G-A	outward
A11	A12	G-G	upward
A11	A178	G-C	W/W	cis
A11	A179	G-C	outward
A12	A13	G-A	upward
A12	A177	G-C	W/W	cis
A12	A178	G-C	outward
A14	A41	A-A	outward
A15	A16	G-U	upward
A15	A39	G-C	W/W	cis
A15	A40	G-A	outward
A16	A17	U-A	upward
A16	A38	U-G	W/W	cis
A17	A18	A-U	upward
A17	A37	A-U	W/W	cis
A17	A38	A-G	outward
A18	A19	U-C	upward
A18	A36	U-A	W/W	cis
A19	A20	C-A	upward
A19	A35	C-G	W/W	cis
A20	A21	A-U	upward
A20	A34	A-U	W/W	cis
A20	A35	A-G	outward
A21	A22	U-G	upward
A21	A33	U-A	W/W	cis
A22	A23	G-G	upward
A22	A32	G-C	W/W	cis
A22	A33	G-A	outward
A23	A24	G-C	upward
A23	A31	G-C	W/W	cis
A23	A32	G-C	outward
A24	A25	C-U	upward
A24	A30	C-A	W/W	cis
A26	A27	A-A	upward
A26	A79	A-A	downward
A27	A28	A-U	upward
A27	A82	A-A	W/W	cis
A27	A83	A-U	W/W	cis
A28	A29	U-C	upward
A28	A82	U-A	W/W	cis
A29	A30	C-A	upward
A29	A81	C-G	W/W	cis
A30	A31	A-C	upward
A30	A81	A-G	outward
A31	A32	C-C	upward
A32	A33	C-A	upward
A33	A34	A-U	upward
A34	A35	U-G	upward
A35	A36	G-A	upward
A36	A37	A-U	upward
A38	A39	G-C	upward
A39	A40	C-A	upward
A41	A146	A-A	S/W	cis
A42	A43	U-C	upward
A42	A146	U-A	downward
A42	A173	U-G	W/W	cis
A43	A44	C-G	upward
A43	A172	C-G	W/W	cis
A43	A173	C-G	outward
A44	A45	G-G	upward
A44	A171	G-C	W/W	cis
A44	A172	G-G	outward
A45	A46	G-G	upward
A45	A170	G-C	W/W	cis
A45	A171	G-C	outward
A46	A47	G-U	upward
A46	A144	G-U	W/W	trans
A46	A170	G-C	outward
A47	A48	U-U	upward
A47	A143	U-A	W/W	cis
A48	A49	U-G	upward
A48	A142	U-A	W/W	cis
A48	A143	U-A	outward
A49	A50	G-A	upward
A49	A141	G-C	W/W	cis
A49	A142	G-A	outward
A50	A51	A-A	upward
A50	A140	A-C	W/W	cis
A51	A52	A-C	upward
A51	A139	A-U	W/W	cis
A52	A53	C-A	upward
A52	A138	C-G	W/W	cis
A53	A54	A-C	upward
A53	A137	A-U	W/W	cis
A53	A138	A-G	outward
A54	A55	C-U	upward
A54	A136	C-G	W/W	cis
A55	A56	U-U	upward
A55	A59	U-U	W/W	trans
A55	A136	U-G	outward
A56	A59	U-U	downward
A57	A58	A-A	upward
A57	A127	A-C	S/S	cis
A58	A126	A-C	S/S	cis
A58	A134	A-G	S/S	trans
A59	A136	U-G	outward
A60	A61	U-G	upward
A60	A124	U-U	W/W	cis
A60	A125	U-G	outward
A61	A62	G-G	upward
A61	A123	G-C	W/W	cis
A61	A124	G-U	outward
A62	A63	G-G	upward
A62	A122	G-C	W/W	cis
A62	A123	G-C	outward
A63	A64	G-U	upward
A63	A121	G-C	W/W	cis
A63	A122	G-C	outward
A64	A65	U-U	upward
A64	A120	U-G	W/W	cis
A65	A117	U-A	inward
A65	A119	U-G	W/W	cis
A65	A120	U-G	outward
A66	A116	A-C	inward
A66	A117	A-A	outward
A67	A103	A-C	W/W	trans
A68	A98	A-C	S/S	trans
A69	A70	A-C	upward
A69	A97	A-U	W/W	cis
A69	A105	A-G	downward
A69	A106	A-C	H/S	cis
A70	A71	C-G	upward
A70	A96	C-G	W/W	cis
A70	A106	C-C	H/S	cis
A71	A72	G-G	upward
A71	A95	G-C	W/W	cis
A71	A96	G-G	outward
A72	A73	G-U	upward
A72	A90	G-A	S/S	trans
A72	A94	G-C	W/W	cis
A72	A95	G-C	outward
A73	A74	U-G	upward
A73	A90	U-A	downward
A73	A92	U-A	W/W	trans
A74	A92	G-A	downward
A75	A76	G-G	upward
A75	A86	G-C	W/W	cis
A75	A87	G-G	outward
A76	A77	G-G	upward
A76	A85	G-C	W/W	cis
A76	A86	G-C	outward
A77	A78	G-G	upward
A77	A84	G-C	W/W	cis
A77	A85	G-C	outward
A78	A80	G-C	upward
A78	A84	G-C	outward
A81	A82	G-A	upward
A82	A83	A-U	upward
A84	A85	C-C	upward
A85	A86	C-C	upward
A86	A87	C-G	upward
A87	A88	G-U	upward
A88	A90	U-A	S/H	trans
A89	A90	A-A	upward
A92	A94	A-C	outward
A94	A95	C-C	upward
A95	A96	C-G	upward
A95	A107	C-G	H/H	trans
A96	A97	G-U	upward
A97	A98	U-C	upward
A98	A99	C-C	upward
A98	A105	C-G	W/W	cis
A99	A100	C-U	upward
A99	A104	C-G	W/W	cis
A99	A105	C-G	outward
A100	A103	U-C	S/H	trans
A100	A104	U-G	outward
A101	A102	A-A	upward
A102	A103	A-C	upward
A103	A104	C-G	upward
A104	A105	G-G	upward
A105	A106	G-C	upward
A106	A107	C-G	inward
A108	A109	A-C	upward
A108	A166	A-G	downward
A109	A110	C-A	inward
A110	A168	A-A	W/H	trans
A111	A112	G-A	upward
A111	A152	G-C	W/W	cis
A111	A153	G-G	outward
A112	A113	A-C	upward
A112	A151	A-U	W/W	cis
A112	A152	A-C	outward
A113	A114	C-U	upward
A113	A150	C-G	W/W	cis
A114	A115	U-G	upward
A114	A149	U-A	W/W	cis
A114	A150	U-G	outward
A115	A116	G-C	upward
A115	A148	G-C	W/W	cis
A115	A149	G-A	outward
A118	A119	C-G	upward
A119	A120	G-G	upward
A120	A121	G-C	upward
A121	A122	C-C	upward
A122	A123	C-C	upward
A123	A124	C-U	upward
A125	A126	G-C	upward
A125	A135	G-U	W/W	cis
A126	A127	C-C	upward
A126	A134	C-G	W/W	cis
A127	A128	C-U	upward
A127	A133	C-G	W/W	cis
A127	A134	C-G	outward
A128	A132	U-A	W/H	trans
A128	A133	U-G	outward
A131	A132	U-A	upward
A132	A133	A-G	upward
A133	A134	G-G	upward
A134	A135	G-U	upward
A136	A137	G-U	upward
A137	A138	U-G	upward
A138	A139	G-U	upward
A139	A140	U-C	upward
A140	A141	C-C	upward
A141	A142	C-A	upward
A142	A143	A-A	upward
A143	A144	A-U	inward
A144	A145	U-G	outward
A144	A170	U-C	outward
A145	A147	G-A	upward
A145	A170	G-C	W/H	cis
A146	A174	A-U	H/W	trans
A146	A175	A-A	outward
A147	A167	A-C	upward
A147	A171	A-C	W/H	cis
A148	A149	C-A	upward
A149	A150	A-G	upward
A150	A151	G-U	upward
A151	A152	U-C	upward
A152	A153	C-G	upward
A153	A154	G-U	upward
A154	A155	U-U	upward
A154	A165	U-A	W/W	cis
A155	A156	U-C	upward
A155	A164	U-A	W/W	cis
A156	A157	C-C	upward
A156	A163	C-G	W/W	cis
A157	A158	C-G	upward
A157	A162	C-G	W/W	cis
A157	A163	C-G	outward
A158	A161	G-A	S/H	trans
A158	A162	G-G	outward
A159	A160	A-A	upward
A159	A185	A-A	W/S	cis
A160	A161	A-A	upward
A162	A163	G-G	upward
A163	A164	G-A	upward
A164	A165	A-A	upward
A170	A171	C-C	upward
A171	A172	C-G	upward
A172	A173	G-G	upward
A173	A174	G-U	upward
A175	A176	A-U	upward
A177	A178	C-C	upward
A178	A179	C-C	upward
A179	A180	C-A	upward
A180	A181	A-A	upward
A181	A182	A-G	upward
A182	A183	G-A	upward
A183	A184	A-C	upward
A184	A185	C-A	upward
A185	A186	A-A	upward
A186	A187	A-U	upward
A187	A188	U-C	upward
