A1	A3	C-U	upward
A1	A334	C-C	W/W	trans
A1	A558	C-C	outward
A2	A285	A-A	inward
A2	A322	A-G	S/S	cis
A3	A284	U-A	W/W	cis
A3	A336	U-C	upward
A4	A5	C-C	upward
A4	A263	C-G	W/W	cis
A4	A264	C-G	outward
A4	A555	C-G	H/W	cis
A5	A6	C-G	upward
A5	A262	C-G	W/W	cis
A5	A263	C-G	outward
A5	A557	C-A	H/W	cis
A6	A7	G-G	upward
A6	A261	G-C	W/W	cis
A6	A262	G-G	outward
A7	A8	G-U	upward
A7	A260	G-U	W/W	cis
A7	A261	G-C	outward
A8	A9	U-A	upward
A8	A259	U-A	S/S	trans
A8	A556	U-A	W/H	trans
A9	A10	A-U	upward
A9	A556	A-A	outward
A11	A12	C-C	upward
A11	A230	C-G	W/W	cis
A12	A13	C-C	upward
A12	A229	C-G	W/W	cis
A12	A230	C-G	outward
A13	A14	C-A	upward
A13	A228	C-G	W/W	cis
A13	A229	C-G	outward
A14	A15	A-A	upward
A14	A227	A-U	W/W	cis
A14	A228	A-G	outward
A15	A16	A-G	upward
A15	A226	A-U	W/W	cis
A15	A227	A-U	outward
A16	A17	G-A	upward
A16	A225	G-G	W/W	cis
A16	A226	G-U	outward
A17	A18	A-C	upward
A17	A224	A-G	W/W	cis
A18	A19	C-A	upward
A18	A223	C-G	W/W	cis
A19	A20	A-A	upward
A19	A222	A-U	W/W	cis
A19	A223	A-G	outward
A19	A569	A-A	S/W	cis
A20	A21	A-U	upward
A20	A221	A-U	W/W	cis
A20	A222	A-U	outward
A21	A22	U-C	upward
A21	A220	U-G	W/W	cis
A22	A217	C-C	upward
A22	A219	C-G	W/W	cis
A22	A220	C-G	outward
A217	A219	C-G	outward
A219	A220	G-G	upward
A220	A221	G-U	upward
A221	A222	U-U	upward
A222	A223	U-G	upward
A223	A224	G-G	upward
A223	A570	G-A	S/W	trans
A224	A225	G-G	upward
A224	A571	G-A	S/W	trans
A225	A226	G-U	upward
A226	A227	U-U	upward
A227	A228	U-G	upward
A228	A229	G-G	upward
A229	A230	G-G	upward
A230	A231	G-A	upward
A232	A259	A-A	outward
A233	A234	G-U	upward
A233	A257	G-C	W/W	cis
A233	A258	G-A	outward
A234	A235	U-A	upward
A234	A256	U-G	W/W	cis
A235	A236	A-U	upward
A235	A255	A-U	W/W	cis
A235	A256	A-G	outward
A236	A237	U-C	upward
A236	A254	U-A	W/W	cis
A237	A238	C-A	upward
A237	A253	C-G	W/W	cis
A238	A239	A-U	upward
A238	A252	A-U	W/W	cis
A238	A253	A-G	outward
A239	A240	U-G	upward
A239	A251	U-A	W/W	cis
A240	A241	G-G	upward
A240	A250	G-C	W/W	cis
A240	A251	G-A	outward
A241	A242	G-C	upward
A241	A249	G-C	W/W	cis
A241	A250	G-C	outward
A242	A243	C-U	upward
A242	A248	C-A	W/W	cis
A244	A245	A-A	upward
A244	A297	A-A	downward
A245	A246	A-U	upward
A245	A301	A-U	W/W	cis
A246	A247	U-C	upward
A246	A300	U-A	W/W	cis
A247	A248	C-A	upward
A247	A299	C-G	W/W	cis
A247	A300	C-A	outward
A248	A249	A-C	upward
A248	A299	A-G	outward
A249	A250	C-C	upward
A250	A251	C-A	upward
A251	A252	A-U	upward
A252	A253	U-G	upward
A253	A254	G-A	upward
A254	A255	A-U	upward
A255	A256	U-G	upward
A256	A257	G-C	upward
A257	A258	C-A	upward
A259	A556	A-A	S/W	cis
A260	A261	U-C	upward
A260	A556	U-A	downward
A261	A262	C-G	upward
A262	A263	G-G	upward
A263	A264	G-G	upward
A264	A265	G-U	upward
A264	A554	G-U	W/W	trans
A265	A266	U-U	upward
A265	A553	U-A	W/W	cis
A266	A267	U-G	upward
A266	A552	U-A	W/W	cis
A266	A553	U-A	outward
A267	A268	G-A	upward
A267	A551	G-C	W/W	cis
A267	A552	G-A	outward
A268	A269	A-A	upward
A268	A550	A-C	W/W	cis
A269	A270	A-C	upward
A269	A549	A-U	W/W	cis
A270	A271	C-A	upward
A270	A548	C-G	W/W	cis
A271	A272	A-C	upward
A271	A547	A-U	W/W	cis
A271	A548	A-G	outward
A272	A273	C-U	upward
A272	A546	C-G	W/W	cis
A273	A274	U-U	upward
A273	A277	U-U	W/W	trans
A273	A546	U-G	outward
A274	A276	U-A	S/H	trans
A275	A276	A-A	upward
A275	A345	A-C	S/S	cis
A276	A277	A-U	inward
A276	A344	A-C	S/S	cis
A276	A544	A-G	S/S	trans
A277	A546	U-G	outward
A278	A279	U-G	upward
A278	A342	U-U	W/W	cis
A278	A343	U-G	outward
A279	A280	G-G	upward
A279	A341	G-C	W/W	cis
A279	A342	G-U	outward
A280	A281	G-G	upward
A280	A340	G-C	W/W	cis
A280	A341	G-C	outward
A281	A282	G-U	upward
A281	A339	G-C	W/W	cis
A281	A340	G-C	outward
A282	A283	U-U	upward
A282	A338	U-G	W/W	cis
A283	A335	U-A	inward
A283	A337	U-G	W/W	cis
A283	A338	U-G	outward
A284	A334	A-C	inward
A284	A335	A-A	outward
A285	A321	A-C	W/W	trans
A286	A316	A-C	S/S	trans
A286	A323	A-G	S/S	cis
A287	A288	A-C	upward
A287	A315	A-U	W/W	cis
A287	A323	A-G	downward
A287	A324	A-C	H/S	cis
A288	A289	C-G	upward
A288	A314	C-G	W/W	cis
A288	A324	C-C	H/S	cis
A289	A290	G-G	upward
A289	A313	G-C	W/W	cis
A289	A314	G-G	outward
A290	A291	G-U	upward
A290	A308	G-A	S/S	trans
A290	A312	G-C	W/W	cis
A290	A313	G-C	outward
A291	A292	U-G	upward
A291	A310	U-A	W/W	trans
A292	A310	G-A	downward
A293	A294	G-G	upward
A293	A304	G-C	W/W	cis
A293	A305	G-G	outward
A294	A295	G-G	upward
A294	A303	G-C	W/W	cis
A294	A304	G-C	outward
A295	A296	G-G	upward
A295	A302	G-C	W/W	cis
A295	A303	G-C	outward
A296	A298	G-C	upward
A296	A302	G-C	outward
A299	A300	G-A	upward
A300	A301	A-U	upward
A302	A303	C-C	upward
A303	A304	C-C	upward
A304	A305	C-G	upward
A305	A306	G-U	upward
A306	A308	U-A	S/H	trans
A307	A308	A-A	upward
A308	A312	A-C	S/S	cis
A310	A312	A-C	outward
A312	A313	C-C	upward
A313	A314	C-G	upward
A313	A325	C-G	H/H	trans
A314	A315	G-U	upward
A315	A316	U-C	upward
A316	A317	C-C	upward
A316	A323	C-G	W/W	cis
A317	A318	C-U	upward
A317	A322	C-G	W/W	cis
A317	A323	C-G	outward
A318	A322	U-G	outward
A319	A320	A-A	upward
A319	A338	A-G	W/S	cis
A320	A321	A-C	upward
A321	A322	C-G	upward
A322	A323	G-G	upward
A323	A324	G-C	upward
A324	A325	C-G	inward
A326	A327	A-C	upward
A326	A576	A-G	outward
A329	A330	G-A	upward
A329	A562	G-C	W/W	cis
A329	A563	G-G	outward
A330	A331	A-C	upward
A330	A561	A-U	W/W	cis
A330	A562	A-C	outward
A331	A332	C-U	upward
A331	A560	C-G	W/W	cis
A332	A333	U-G	upward
A332	A559	U-A	W/W	cis
A332	A560	U-G	outward
A333	A334	G-C	upward
A333	A558	G-C	W/W	cis
A333	A559	G-A	outward
A335	A336	A-C	S/H	cis
A336	A337	C-G	upward
A337	A338	G-G	upward
A338	A339	G-C	upward
A339	A340	C-C	upward
A340	A341	C-C	upward
A341	A342	C-U	upward
A343	A344	G-C	upward
A343	A545	G-U	W/W	cis
A344	A345	C-C	upward
A344	A544	C-G	W/W	cis
A345	A346	C-U	upward
A345	A543	C-G	W/W	cis
A345	A544	C-G	outward
A346	A542	U-A	W/W	cis
A347	A542	C-A	outward
A542	A543	A-G	upward
A543	A544	G-G	upward
A544	A545	G-U	upward
A546	A547	G-U	upward
A547	A548	U-G	upward
A548	A549	G-U	upward
A549	A550	U-C	upward
A550	A551	C-C	upward
A551	A552	C-A	upward
A552	A553	A-A	upward
A553	A554	A-U	inward
A554	A555	U-G	outward
A555	A557	G-A	upward
A558	A559	C-A	upward
A559	A560	A-G	upward
A560	A561	G-U	upward
A561	A562	U-C	upward
A562	A563	C-G	upward
A563	A564	G-U	upward
A564	A565	U-U	upward
A564	A575	U-A	W/W	cis
A565	A566	U-C	upward
A565	A574	U-A	W/W	cis
A566	A567	C-C	upward
A566	A573	C-G	W/W	cis
A567	A568	C-G	upward
A567	A572	C-G	W/W	cis
A567	A573	C-G	outward
A568	A571	G-A	S/H	trans
A568	A572	G-G	outward
A569	A570	A-A	upward
A570	A571	A-A	upward
A572	A573	G-G	upward
A573	A574	G-A	upward
A574	A575	A-A	upward
