A1	A2	C-U	upward
A1	A35	C-G	W/W	cis
A2	A3	U-G	upward
A2	A34	U-U	W/W	cis
A2	A35	U-G	outward
A3	A4	G-C	upward
A3	A33	G-C	W/W	cis
A3	A34	G-U	outward
A4	A32	C-G	W/W	cis
A5	A6	PSU-G	upward
A5	A32	PSU-G	outward
A6	A7	G-G	upward
A6	A30	G-C	W/W	cis
A6	A31	G-U	outward
A7	A8	G-C	upward
A7	A29	G-C	W/W	cis
A7	A30	G-C	outward
A8	A9	C-U	upward
A8	A28	C-G	W/W	cis
A9	A10	U-A	upward
A9	A26	U-A	W/H	trans
A9	A28	U-G	outward
A10	A11	A-A	S/H	cis
A10	A25	A-U	inward
A10	A26	A-A	outward
A11	A12	A-G	upward
A11	A26	A-A	outward
A11	A27	A-U	W/W	cis
A12	A13	G-G	upward
A12	A25	G-U	W/W	cis
A13	A14	G-C	upward
A13	A24	G-C	W/W	cis
A13	A25	G-U	outward
A14	A15	C-A	upward
A14	A23	C-G	W/W	cis
A15	A16	A-U	upward
A15	A22	A-U	W/W	cis
A15	A23	A-G	outward
A16	A17	U-G	upward
A16	A21	U-G	W/W	cis
A17	A20	G-A	S/H	trans
A17	A21	G-G	outward
A18	A19	A-A	upward
A19	A20	A-A	upward
A20	A21	A-G	upward
A21	A22	G-U	upward
A22	A23	U-G	upward
A23	A24	G-C	upward
A24	A25	C-U	upward
A26	A28	A-G	upward
A28	A29	G-C	upward
A29	A30	C-C	upward
A30	A31	C-U	upward
A31	A32	U-G	upward
A32	A33	G-C	upward
A33	A34	C-U	upward
A34	A35	U-G	upward
