A1	A48	GTP-G	upward
A2	A3	G-A	upward
A2	A54	G-U	W/W	cis
A3	A4	A-A	upward
A3	A53	A-U	W/W	cis
A4	A5	A-G	upward
A4	A52	A-U	W/W	cis
A5	A6	G-G	upward
A5	A51	G-C	W/W	cis
A5	A52	G-U	outward
A6	A7	G-U	upward
A6	A50	G-C	W/W	cis
A6	A51	G-C	outward
A6	A65	G-A	S/S	trans
A7	A8	U-U	upward
A7	A66	U-A	W/H	cis
A8	A9	U-U	upward
A8	A67	U-A	W/H	cis
A9	A10	U-U	upward
A9	A67	U-A	downward
A9	A68	U-A	W/H	cis
A10	A11	U-U	upward
A10	A68	U-A	downward
A10	A69	U-A	W/H	cis
A11	A12	U-C	upward
A11	A69	U-A	downward
A11	A70	U-A	W/H	cis
A12	A70	C-A	downward
A12	A71	C-G	W/H	cis
A13	A14	U-U	upward
A13	A72	U-C	downward
A13	A73	U-A	W/H	cis
A14	A15	U-U	upward
A14	A74	U-A	W/H	cis
A15	A16	U-U	upward
A15	A75	U-A	W/H	cis
A16	A17	U-C	upward
A16	A76	U-A	W/H	cis
A17	A18	C-C	upward
A17	A36	C-G	W/W	cis
A18	A19	C-U	upward
A18	A35	C-G	W/W	cis
A18	A36	C-G	outward
A19	A20	U-G	upward
A19	A34	U-A	W/W	cis
A19	A35	U-G	outward
A20	A21	G-A	upward
A20	A33	G-C	W/W	cis
A20	A34	G-A	outward
A21	A22	A-G	upward
A21	A32	A-U	W/W	cis
A21	A33	A-C	outward
A22	A23	G-G	upward
A22	A31	G-C	W/W	cis
A22	A32	G-U	outward
A23	A24	G-C	upward
A23	A30	G-U	W/W	cis
A23	A31	G-C	outward
A24	A25	C-G	upward
A24	A29	C-G	W/W	cis
A25	A28	G-A	S/H	trans
A25	A29	G-G	outward
A26	A27	A-A	upward
A27	A28	A-A	upward
A27	B43	A-U	S/S	cis
A28	A29	A-G	upward
A28	B42	A-C	S/S	cis
A28	B71	A-G	S/S	trans
A29	A30	G-U	upward
A30	A31	U-C	upward
A31	A32	C-U	upward
A32	A33	U-C	upward
A33	A34	C-A	upward
A34	A35	A-G	upward
A35	A36	G-G	upward
A36	A37	G-U	upward
A37	A38	U-U	upward
A37	A76	U-A	W/W	cis
A38	A39	U-U	upward
A38	A75	U-A	W/W	cis
A38	A76	U-A23	outward
A39	A40	U-U	upward
A39	A74	U-A	W/W	cis
A39	A75	U-A	outward
A40	A41	U-G	upward
A40	A73	U-A	W/W	cis
A40	A74	U-A	outward
A41	A42	G-C	upward
A41	A72	G-C	W/W	cis
A41	A73	G-A	outward
A42	A43	C-U	upward
A42	A71	C-G	W/W	cis
A42	B28	C-A	S/S	cis
A43	A44	U-U	upward
A43	A70	U-A	W/W	cis
A43	A71	U-G	outward
A43	B27	U-A	S/S	cis
A44	A45	U-U	upward
A44	A69	U-A	W/W	cis
A44	A70	U-A	outward
A45	A46	U-U	upward
A45	A68	U-A	W/W	cis
A45	A69	U-A	outward
A46	A47	U-U	upward
A46	A67	U-A	W/W	cis
A46	A68	U-A	outward
A47	A66	U-A	W/W	cis
A47	A67	U-A	outward
A48	A49	G-G	upward
A50	A51	C-C	upward
A50	A65	C-A	S/S	cis
A50	A66	C-A	outward
A51	A52	C-U	upward
A51	A64	C-A	S/S	cis
A52	A53	U-U	upward
A53	A54	U-U	upward
A55	A56	C-U	upward
A56	A57	U-U	upward
A57	A58	U-A	upward
A58	A59	A-A	upward
A59	A60	A-A	upward
A61	A62	A-A	upward
A62	A63	A-A	upward
A63	A64	A-A	upward
A64	A65	A-A	upward
A66	A67	A-A	upward
A67	A68	A-A	upward
A68	A69	A-A	upward
A69	A70	A-A	upward
A70	A71	A-G	upward
A71	A72	G-C	upward
A71	B28	G-A	S/S	trans
A72	A73	C-A	upward
A73	A74	A-A	upward
A74	A75	A-A	upward
A75	A76	A-A23	upward
B1	B2	GTP-G	outward
B1	C2	GTP-G	upward
B2	B3	G-A	upward
B2	B54	G-U	W/W	cis
B3	B4	A-A	upward
B4	B5	A-G	upward
B4	B52	A-U	W/W	cis
B4	B53	A-U	outward
B5	B6	G-G	upward
B5	B51	G-C	W/W	cis
B5	B52	G-U	outward
B6	B7	G-U	upward
B6	B50	G-C	W/W	cis
B6	B51	G-C	outward
B6	B65	G-A	S/S	trans
B7	B8	U-U	upward
B7	B66	U-A	W/W	cis
B8	B9	U-U	upward
B8	B66	U-A	outward
B8	B67	U-A	W/H	cis
B9	B10	U-U	upward
B9	B67	U-A	downward
B9	B68	U-A	W/H	cis
B10	B11	U-U	upward
B10	B68	U-A	downward
B10	B69	U-A	W/H	cis
B11	B12	U-C	upward
B11	B69	U-A	downward
B11	B70	U-A	W/H	cis
B12	B70	C-A	downward
B12	B71	C-G	W/H	cis
B13	B14	U-U	upward
B13	B72	U-C	downward
B13	B73	U-A	W/H	cis
B14	B15	U-U	upward
B14	B74	U-A	W/H	cis
B15	B16	U-U	upward
B15	B75	U-A	W/H	cis
B16	B17	U-C	upward
B16	B76	U-A	W/H	cis
B17	B18	C-C	upward
B17	B36	C-G	W/W	cis
B18	B19	C-U	upward
B18	B35	C-G	W/W	cis
B18	B36	C-G	outward
B19	B20	U-G	upward
B19	B34	U-A	W/W	cis
B19	B35	U-G	outward
B20	B21	G-A	upward
B20	B33	G-C	W/W	cis
B20	B34	G-A	outward
B21	B22	A-G	upward
B21	B32	A-U	W/W	cis
B21	B33	A-C	outward
B22	B23	G-G	upward
B22	B31	G-C	W/W	cis
B22	B32	G-U	outward
B23	B24	G-C	upward
B23	B30	G-U	W/W	cis
B23	B31	G-C	outward
B24	B25	C-G	upward
B24	B29	C-G	W/W	cis
B25	B28	G-A	S/H	trans
B25	B29	G-G	outward
B26	B27	A-A	upward
B27	B28	A-A	upward
B28	B29	A-G	upward
B29	B30	G-U	upward
B30	B31	U-C	upward
B32	B33	U-C	upward
B33	B34	C-A	upward
B34	B35	A-G	upward
B35	B36	G-G	upward
B36	B37	G-U	upward
B37	B38	U-U	upward
B37	B76	U-A	W/W	cis
B38	B39	U-U	upward
B38	B75	U-A	W/W	cis
B39	B40	U-U	upward
B39	B74	U-A	W/W	cis
B39	B75	U-A	outward
B40	B41	U-G	upward
B40	B73	U-A	W/W	cis
B40	B74	U-A	outward
B41	B42	G-C	upward
B41	B72	G-C	W/W	cis
B41	B73	G-A	outward
B42	B43	C-U	upward
B42	B71	C-G	W/W	cis
B43	B44	U-U	upward
B43	B70	U-A	W/W	cis
B43	B71	U-G	outward
B44	B45	U-U	upward
B44	B69	U-A	W/W	cis
B44	B70	U-A	outward
B45	B46	U-U	upward
B45	B68	U-A	W/W	cis
B45	B69	U-A	outward
B46	B47	U-U	upward
B46	B67	U-A	W/W	cis
B46	B68	U-A	outward
B47	B66	U-A	W/H	cis
B47	B67	U-A	outward
B50	B51	C-C	upward
B50	B65	C-A	S/S	cis
B50	B66	C-A	downward
B51	B52	C-U	upward
B51	B64	C-A	S/S	cis
B52	B53	U-U	upward
B53	B54	U-U	upward
B61	B62	A-A	upward
B62	B63	A-A	upward
B63	B64	A-A	upward
B64	B65	A-A	upward
B66	B67	A-A	outward
B67	B68	A-A	upward
B68	B69	A-A	upward
B69	B70	A-A	upward
B70	B71	A-G	upward
B71	B72	G-C	upward
B72	B73	C-A	upward
B73	B74	A-A	upward
B74	B75	A-A	upward
B75	B76	A-A23	upward
C1	C48	GTP-G	outward
C2	C3	G-A	upward
C2	C54	G-U	W/W	cis
C3	C4	A-A	upward
C3	C53	A-U	W/W	cis
C4	C5	A-G	upward
C4	C52	A-U	W/W	cis
C5	C6	G-G	upward
C5	C51	G-C	W/W	cis
C5	C52	G-U	outward
C6	C7	G-U	upward
C6	C50	G-C	W/H	cis
C6	C51	G-C	outward
C6	C65	G-A	S/S	trans
C7	C8	U-U	upward
C7	C66	U-A	W/W	cis
C8	C9	U-U	upward
C8	C66	U-A	outward
C8	C67	U-A	W/H	cis
C9	C10	U-U	upward
C9	C67	U-A	downward
C9	C68	U-A	W/H	cis
C10	C11	U-U	upward
C10	C68	U-A	downward
C10	C69	U-A	W/H	cis
C11	C12	U-C	upward
C11	C69	U-A	downward
C11	C70	U-A	W/H	cis
C12	C70	C-A	downward
C12	C71	C-G	W/H	cis
C13	C14	U-U	upward
C13	C72	U-C	downward
C13	C73	U-A	W/H	cis
C14	C15	U-U	upward
C14	C74	U-A	W/H	cis
C15	C16	U-U	upward
C15	C75	U-A	W/H	cis
C16	C17	U-C	upward
C16	C76	U-A	W/H	cis
C17	C18	C-C	upward
C17	C36	C-G	W/W	cis
C18	C19	C-U	upward
C18	C35	C-G	W/W	cis
C18	C36	C-G	outward
C19	C20	U-G	upward
C19	C34	U-A	W/W	cis
C19	C35	U-G	outward
C20	C21	G-A	upward
C20	C33	G-C	W/W	cis
C20	C34	G-A	outward
C21	C22	A-G	upward
C21	C32	A-U	W/W	cis
C22	C23	G-G	upward
C22	C31	G-C	W/W	cis
C22	C32	G-U	outward
C23	C24	G-C	upward
C23	C30	G-U	W/W	cis
C23	C31	G-C	outward
C24	C25	C-G	upward
C24	C29	C-G	W/W	cis
C25	C28	G-A	S/H	trans
C25	C29	G-G	outward
C26	C27	A-A	upward
C27	C28	A-A	upward
C28	C29	A-G	upward
C29	C30	G-U	upward
C30	C31	U-C	upward
C31	C32	C-U	upward
C32	C33	U-C	upward
C33	C34	C-A	upward
C34	C35	A-G	upward
C35	C36	G-G	upward
C36	C37	G-U	upward
C37	C38	U-U	upward
C37	C76	U-A	W/W	cis
C38	C39	U-U	upward
C38	C75	U-A	W/W	cis
C38	C76	U-A23	outward
C39	C40	U-U	upward
C39	C74	U-A	W/W	cis
C39	C75	U-A	outward
C40	C41	U-G	upward
C40	C73	U-A	W/W	cis
C40	C74	U-A	outward
C41	C42	G-C	upward
C41	C72	G-C	W/W	cis
C41	C73	G-A	outward
C42	C43	C-U	upward
C42	C71	C-G	W/W	cis
C43	C44	U-U	upward
C43	C70	U-A	W/W	cis
C43	C71	U-G	outward
C44	C45	U-U	upward
C44	C69	U-A	W/W	cis
C45	C46	U-U	upward
C45	C68	U-A	W/W	cis
C45	C69	U-A	outward
C46	C47	U-U	upward
C46	C67	U-A	W/W	cis
C47	C66	U-A	W/H	cis
C50	C51	C-C	outward
C50	C66	C-A	inward
C51	C52	C-U	upward
C51	C64	C-A	S/S	cis
C52	C53	U-U	upward
C53	C54	U-U	upward
C62	C63	A-A	upward
C63	C64	A-A	upward
C64	C65	A-A	upward
C66	C67	A-A	outward
C67	C68	A-A	upward
C68	C69	A-A	upward
C69	C70	A-A	upward
C70	C71	A-G	upward
C71	C72	G-C	upward
C72	C73	C-A	upward
C73	C74	A-A	upward
C74	C75	A-A	upward
