A3	A23	G-C	upward
A3	A40	G-C	W/W	cis
A3	A41	G-A	outward
A4	A23	U-C	downward
A4	A24	U-A	W/H	cis
A5	A6	C-A	upward
A5	A46	C-G	W/W	cis
A5	A49	C-A	outward
A6	A7	A-G	upward
A6	A45	A-U	W/W	cis
A6	A46	A-G	outward
A7	A8	G-A	upward
A7	A44	G-C	W/W	cis
A7	A45	G-U	outward
A8	A9	A-U	upward
A8	A43	A-U	W/W	cis
A8	A44	A-C	outward
A9	A10	U-C	upward
A9	A42	U-A	W/W	cis
A10	A11	C-G	upward
A10	A21	C-G	W/W	cis
A11	A12	G-G	upward
A11	A20	G-C	W/W	cis
A11	A21	G-G	outward
A12	A13	G-C	upward
A12	A19	G-U	W/W	cis
A12	A20	G-C	outward
A13	A14	C-G	upward
A13	A18	C-G	W/W	cis
A14	A17	G-A	W/H	trans
A14	A18	G-G	outward
A15	A16	A-A	upward
A16	A17	A-A	upward
A18	A19	G-U	upward
A19	A20	U-C	upward
A20	A21	C-G	upward
A21	A42	G-A	upward
A23	A24	C-A	upward
A23	A39	C-G	W/W	cis
A24	A25	A-C	upward
A24	A38	A-U	W/W	cis
A24	A39	A-G	outward
A25	A26	C-U	upward
A25	A37	C-G	W/W	cis
A26	A27	U-U	upward
A26	A36	U-A	W/W	cis
A26	A37	U-G	outward
A27	A28	U-C	upward
A27	A35	U-G	W/W	cis
A28	A34	C-G	W/W	cis
A28	A35	C-G	outward
A29	A30	G-C	upward
A30	A31	C-C	upward
A31	A32	C-G	upward
A32	A34	G-G	upward
A33	A47	A-U	downward
A33	A49	A-A	downward
A34	A35	G-G	upward
A35	A36	G-A	upward
A36	A37	A-G	upward
A37	A38	G-U	upward
A38	A39	U-G	upward
A39	A40	G-C	upward
A40	A41	C-A	upward
A42	A43	A-U	upward
A43	A44	U-C	upward
A44	A45	C-U	upward
A45	A46	U-G	upward
A46	A47	G-U	upward
A47	A49	U-A	W/H	cis
A48	A50	G-G	outward
A50	A51	G-G	upward
A51	A52	G-C	upward
A52	A53	C-C	upward
A53	A54	C-C	upward
A53	A67	C-G	W/W	cis
A54	A55	C-C	upward
A54	A66	C-G	W/W	cis
A54	A67	C-G	outward
A55	A56	C-A	upward
A55	A65	C-G	W/W	cis
A55	A66	C-G	outward
A56	A57	A-G	upward
A56	A64	A-U	W/W	cis
A56	A65	A-G	outward
A57	A58	G-G	upward
A57	A63	G-C	W/W	cis
A57	A64	G-U	outward
A58	A59	G-A	inward
A58	A62	G-A	S/H	trans
A58	A63	G-C	outward
A61	A62	G-A	upward
A62	A63	A-C	upward
A63	A64	C-U	upward
A64	A65	U-G	upward
A65	A66	G-G	upward
A66	A67	G-G	upward
A66	A68	G-U	S/H	cis
