C1	C2	GTP-C	upward
C2	C3	C-G	upward
C2	C71	C-G	W/W	cis
C3	C4	G-C	upward
C3	C70	G-C	W/W	cis
C3	C71	G-G	outward
C4	C5	C-C	upward
C4	C69	C-G	W/W	cis
C5	C6	C-G	upward
C5	C68	C-G	W/W	cis
C5	C69	C-G	outward
C6	C7	G-C	upward
C6	C67	G-C	W/W	cis
C6	C68	G-G	outward
C7	C49	C-C	upward
C7	C66	C-G	W/W	cis
C8	C13	U-U	inward
C8	C14	U-A	W/H	trans
C8	C21	U-A	S/S	trans
C8	C46	U-A	S/S	cis
C9	C24	G-A	H/H	trans
C9	C45	G-G	inward
C9	C46	G-A	outward
C10	C11	G-U	upward
C10	C25	G-U	W/W	cis
C10	C26	G-G	outward
C10	C45	G-G	H/S	cis
C11	C12	U-G	upward
C11	C24	U-A	W/W	cis
C12	C13	G-U	upward
C12	C23	G-C	W/W	cis
C12	C24	G-A	outward
C13	C22	U-U	W/W	cis
C14	C15	A-G	upward
C14	C21	A-A	W/S	cis
C14	C22	A-U	outward
C15	C16	G-U	upward
C15	C48	G-C	W/W	trans
C16	C59	U-U	W/W	trans
C16	C60	U-U	upward
C18	C55	G-U	W/S	trans
C18	C57	G-G	inward
C18	C58	G-A	downward
C19	C56	G-C	W/W	cis
C19	C57	G-G	outward
C21	C46	A-A	inward
C21	C48	A-C	outward
C22	C23	U-C	upward
C22	C46	U-A	H/W	trans
C23	C24	C-A	upward
C24	C25	A-U	upward
C25	C26	U-G	upward
C25	C45	U-G	W/W	cis
C26	C27	G-C	upward
C26	C44	G-C	W/W	cis
C26	C45	G-G	outward
C27	C28	C-A	upward
C27	C43	C-G	W/W	cis
C28	C29	A-A	upward
C28	C42	A-U	W/W	cis
C28	C43	A-G	outward
C29	C30	A-G	upward
C29	C41	A-U	W/W	cis
C29	C42	A-U	outward
C30	C31	G-A	upward
C30	C40	G-C	W/W	cis
C30	C41	G-U	outward
C31	C32	A-U	upward
C31	C39	A-U	W/W	cis
C32	C33	U-U	inward
C32	C38	U-U	W/W	cis
C33	C34	U-C	outward
C38	C39	U-U	upward
C39	C40	U-C	upward
C40	C41	C-U	upward
C41	C42	U-U	upward
C43	C44	G-C	upward
C44	C45	C-G	upward
C48	C59	C-U	upward
C49	C50	C-C	upward
C49	C65	C-G	W/W	cis
C49	C66	C-G	outward
C50	C51	C-G	upward
C50	C64	C-G	W/W	cis
C50	C65	C-G	outward
C51	C52	G-G	upward
C51	C63	G-C	W/W	cis
C51	C64	G-G	outward
C52	C53	G-G	upward
C52	C62	G-C	W/W	cis
C52	C63	G-C	outward
C53	C54	G-U	upward
C53	C61	G-C	W/W	cis
C53	C62	G-C	outward
C54	C55	U-U	upward
C54	C58	U-A	W/W	trans
C56	C57	C-G	upward
C58	C61	A-C	outward
C59	C60	U-U	upward
C61	C62	C-C	upward
C62	C63	C-C	upward
C63	C64	C-G	upward
C64	C65	G-G	upward
C65	C66	G-G	upward
C66	C67	G-C	upward
C67	C68	C-G	upward
C68	C69	G-G	upward
C69	C70	G-C	upward
C70	C71	C-G	upward
