A1	A2	GTP-G	upward
A1	A8	G-G	W/H	cis
A2	A3	G-U	upward
A4	A5	U-G	upward
A4	A109	U-A	W/W	cis
A5	A6	G-C	upward
A5	A108	G-C	W/W	cis
A5	A109	G-A	outward
A6	A7	C-C	upward
A6	A107	C-G	W/W	cis
A7	A8	C-G	upward
A7	A106	C-G	W/W	cis
A7	A107	C-G	outward
A8	A10	G-A	inward
A8	A105	G-A	S/H	trans
A8	A106	G-G	outward
A9	A10	A-A	upward
A9	A22	A-C	S/S	cis
A9	A103	A-G	S/S	trans
A10	A105	A-A	upward
A11	A12	U-C	upward
A11	A20	U-U	W/W	cis
A11	A21	U-A	outward
A12	A13	C-C	upward
A12	A19	C-G	W/W	cis
A13	A14	C-G	upward
A13	A18	C-G	W/W	cis
A13	A19	C-G	outward
A14	A17	G-A	S/H	trans
A14	A18	G-G	outward
A15	A16	A-A	upward
A16	A17	A-A	upward
A17	A18	A-G	upward
A18	A19	G-G	upward
A19	A20	G-U	upward
A20	A104	U-G	inward
A21	A22	A-C	upward
A21	A104	A-G	H/S	trans
A22	A23	C-G	upward
A22	A103	C-G	W/W	cis
A22	A104	C-G	outward
A23	A24	G-G	upward
A23	A102	G-C	W/W	cis
A23	A103	G-G	outward
A24	A25	G-A	upward
A24	A101	G-C	W/W	cis
A24	A102	G-C	outward
A25	A26	A-G	upward
A25	A100	A-U	W/W	cis
A25	A101	A-C	outward
A26	A27	G-G	upward
A26	A99	G-C	W/W	cis
A26	A100	G-U	outward
A27	A96	G-U	inward
A27	A98	G-A	S/H	trans
A27	A99	G-C	outward
A28	A29	A-A	upward
A28	A96	A-U	H/S	trans
A28	A97	A-A	outward
A29	A30	A-C	upward
A30	A31	C-C	upward
A30	A95	C-C	W/W	cis
A31	A32	C-G	upward
A31	A94	C-G	W/W	cis
A32	A33	G-C	upward
A32	A94	G-G	outward
A33	A34	C-U	upward
A37	A39	U-G	upward
A37	A91	U-A	W/W	cis
A39	A40	G-G	upward
A39	A90	G-G	H/S	trans
A39	A91	G-A	outward
A39	A92	G-C	W/W	cis
A40	A41	G-G	upward
A40	A89	G-C	W/W	cis
A40	A90	G-G	outward
A40	A92	G-C	outward
A40	A93	G-A	S/W	cis
A41	A42	G-G	upward
A41	A88	G-C	W/W	cis
A41	A89	G-C	outward
A42	A43	G-U	upward
A42	A87	G-C	W/W	cis
A42	A88	G-C	outward
A43	A44	U-U	upward
A43	A86	U-A	W/W	cis
A44	A85	U-C	S/H	trans
A45	A46	A-A	upward
A45	A67	A-G	S/S	cis
A46	A85	A-C	upward
A47	A48	U-C	upward
A47	A65	U-U	W/W	cis
A47	A66	U-A	outward
A48	A49	C-U	upward
A48	A64	C-G	W/W	cis
A49	A50	U-G	upward
A49	A63	U-A	W/W	cis
A49	A64	U-G	outward
A50	A51	G-C	upward
A50	A62	G-C	W/W	cis
A50	A63	G-A	outward
A51	A52	C-A	upward
A51	A61	C-G	W/W	cis
A52	A53	A-G	upward
A52	A60	A-U	W/W	cis
A52	A61	A-G	outward
A53	A54	G-U	upward
A53	A59	G-C	W/W	cis
A53	A60	G-U	outward
A54	A56	U-A	W/H	trans
A54	A57	U-A	W/H	trans
A55	A56	G-A	upward
A56	A57	A-A	upward
A57	A58	A-G	upward
A58	A59	G-C	upward
A59	A60	C-U	upward
A61	A62	G-C	upward
A62	A63	C-A	upward
A63	A64	A-G	upward
A64	A65	G-U	upward
A65	A84	U-G	inward
A66	A67	A-G	upward
A66	A84	A-G	H/S	trans
A67	A68	G-G	upward
A67	A83	G-C	W/W	cis
A67	A84	G-G	outward
A68	A69	G-G	upward
A68	A82	G-C	W/W	cis
A68	A83	G-C	outward
A69	A70	G-A	upward
A69	A81	G-C	W/W	cis
A69	A82	G-C	outward
A70	A71	A-U	upward
A70	A80	A-U	W/W	cis
A71	A79	U-G	W/W	cis
A72	A114	A-A	upward
A72	A201	A-2BA	outward
A73	A74	C-C	upward
A73	A120	C-G	W/W	cis
A74	A75	C-U	upward
A74	A119	C-G	W/W	cis
A74	A120	C-G	outward
A75	A76	U-U	upward
A75	A118	U-A	W/W	cis
A75	A119	U-G	outward
A76	A77	U-C	upward
A76	A117	U-A	W/W	cis
A76	A118	U-A	outward
A77	A78	C-U	upward
A77	A116	C-G	W/W	cis
A78	A79	U-G	upward
A78	A115	U-G	W/W	cis
A78	A116	U-G	outward
A79	A80	G-U	upward
A79	A113	G-A	S/S	trans
A79	A115	G-G	outward
A80	A81	U-C	upward
A81	A82	C-C	upward
A82	A83	C-C	upward
A83	A84	C-G	upward
A85	A86	C-A	upward
A86	A87	A-C	upward
A87	A88	C-C	upward
A88	A89	C-C	upward
A89	A90	C-G	upward
A89	A93	C-A	S/W	trans
A90	A92	G-C	S/H	cis
A92	A93	C-A	downward
A93	A202	A-2BA	outward
A94	A95	G-C	upward
A95	A96	C-U	upward
A97	A98	A-A	upward
A98	A99	A-C	upward
A99	A100	C-U	upward
A100	A101	U-C	upward
A101	A102	C-C	upward
A103	A104	G-G	upward
A105	A106	A-G	upward
A106	A107	G-G	upward
A107	A108	G-C	upward
A109	A110	A-A	upward
A111	A112	U-A	outward
A112	A114	A-A	inward
A115	A116	G-G	upward
A116	A117	G-A	upward
A117	A118	A-A	upward
A118	A119	A-G	upward
A119	A120	G-G	upward
A120	A121	G-A	upward
A121	A122	A-23G	upward
