A3	A4	C-G	upward
A3	A73	C-A	S/W	cis
A3	A113	C-G	W/W	cis
A4	A5	G-C	upward
A4	A112	G-C	W/W	cis
A4	A113	G-G	outward
A5	A111	C-G	W/W	cis
A6	A7	U-G	upward
A6	A110	U-A	W/W	cis
A6	A111	U-G	outward
A7	A9	G-A	inward
A7	A109	G-A	S/H	trans
A8	A9	A-A	upward
A8	A25	A-C	S/S	cis
A8	A107	A-G	S/S	trans
A9	A109	A-A	upward
A10	A11	U-U	upward
A10	A23	U-A	W/W	cis
A11	A12	U-C	upward
A11	A22	U-A	W/W	cis
A11	A23	U-A	outward
A12	A13	C-C	upward
A12	A21	C-G	W/W	cis
A13	A14	C-C	upward
A13	A20	C-G	W/W	cis
A13	A21	C-G	outward
A14	A15	C-U	upward
A14	A19	C-G	W/W	cis
A14	A20	C-G	outward
A16	A17	G-A	upward
A17	A18	A-A	upward
A19	A20	G-G	upward
A20	A21	G-G	upward
A21	A22	G-A	upward
A22	A23	A-A	upward
A23	A24	A-A	upward
A24	A25	A-C	upward
A24	A108	A-U	W/W	cis
A25	A26	C-G	upward
A25	A107	C-G	W/W	cis
A26	A27	G-G	upward
A26	A106	G-C	W/W	cis
A26	A107	G-G	outward
A27	A28	G-G	upward
A27	A105	G-U	W/W	cis
A27	A106	G-C	outward
A28	A29	G-G	upward
A28	A104	G-C	W/W	cis
A28	A105	G-U	outward
A29	A30	G-G	upward
A29	A103	G-C	W/W	cis
A29	A104	G-C	outward
A30	A100	G-U	inward
A30	A102	G-A	S/H	trans
A30	A103	G-C	outward
A31	A32	A-C	upward
A31	A100	A-U	H/S	trans
A31	A101	A-A	outward
A32	A33	C-C	upward
A33	A34	C-C	upward
A33	A99	C-C	W/W	cis
A34	A35	C-A	upward
A34	A98	C-G	W/W	cis
A35	A36	A-A	upward
A35	A98	A-G	outward
A36	A37	A-U	upward
A43	A44	G-G	upward
A43	A94	G-G	H/S	trans
A43	A95	G-U	outward
A43	A96	G-C	W/W	cis
A44	A45	G-G	upward
A44	A93	G-C	W/W	cis
A44	A96	G-C	outward
A44	A97	G-A	S/W	cis
A45	A46	G-G	upward
A45	A92	G-C	W/W	cis
A45	A93	G-C	outward
A46	A47	G-U	upward
A46	A91	G-C	W/W	cis
A46	A92	G-C	outward
A47	A48	U-G	upward
A47	A90	U-A	W/W	cis
A48	A50	G-A	inward
A48	A89	G-A	S/H	trans
A48	A90	G-A	outward
A49	A50	A-A	upward
A49	A68	A-G	S/S	cis
A50	A89	A-A	upward
A51	A52	U-C	upward
A51	A66	U-U	W/W	cis
A51	A67	U-A	outward
A52	A53	C-C	upward
A52	A65	C-G	W/W	cis
A53	A54	C-C	upward
A53	A64	C-G	W/W	cis
A53	A65	C-G	outward
A54	A55	C-A	upward
A54	A63	C-G	W/W	cis
A54	A64	C-G	outward
A55	A56	A-C	upward
A55	A62	A-U	W/W	cis
A55	A63	A-G	outward
A56	A57	C-G	upward
A56	A61	C-G	W/W	cis
A57	A59	G-A	inward
A57	A60	G-A	S/H	trans
A57	A61	G-G	outward
A58	A59	U-A	upward
A59	A60	A-A	upward
A61	A62	G-U	upward
A62	A63	U-G	upward
A63	A64	G-G	upward
A64	A65	G-G	upward
A65	A66	G-U	upward
A66	A88	U-G	inward
A67	A68	A-G	upward
A67	A88	A-G	H/S	trans
A68	A69	G-G	upward
A68	A87	G-C	W/W	cis
A68	A88	G-G	outward
A69	A70	G-G	upward
A69	A86	G-C	W/W	cis
A69	A87	G-C	outward
A70	A71	G-C	upward
A70	A85	G-C	W/W	cis
A70	A86	G-C	outward
A71	A72	C-U	upward
A71	A84	C-G	W/W	cis
A72	A83	U-G	W/W	cis
A73	A114	A-U	H/W	cis
A73	A115	A-G	upward
A75	A76	U-C	S/H	cis
A76	A77	C-U	upward
A76	A122	C-G	W/W	cis
A77	A78	U-C	upward
A77	A121	U-A	W/W	cis
A77	A122	U-G	outward
A78	A79	C-U	upward
A78	A120	C-G	W/W	cis
A78	A121	C-A	outward
A79	A80	U-U	upward
A79	A119	U-A	W/W	cis
A79	A120	U-G	outward
A80	A81	U-U	upward
A80	A118	U-A	W/W	cis
A80	A119	U-A	outward
A81	A82	U-C	upward
A81	A117	U-A	W/W	cis
A81	A118	U-A	outward
A82	A83	C-G	upward
A82	A116	C-G	W/W	cis
A83	A84	G-G	upward
A83	A116	G-G	outward
A84	A85	G-C	upward
A85	A86	C-C	upward
A86	A87	C-C	upward
A87	A88	C-G	upward
A89	A90	A-A	upward
A90	A91	A-C	upward
A91	A92	C-C	upward
A92	A93	C-C	upward
A93	A94	C-G	upward
A93	A97	C-A	S/W	trans
A96	A97	C-A	downward
A97	A202	A-2BA	outward
A98	A99	G-C	upward
A99	A100	C-U	upward
A101	A102	A-A	upward
A102	A103	A-C	upward
A103	A104	C-C	upward
A104	A105	C-U	upward
A105	A106	U-C	upward
A107	A108	G-U	upward
A109	A110	A-A	upward
A110	A111	A-G	upward
A111	A112	G-C	upward
A113	A114	G-U	S/H	cis
A114	A115	U-G	upward
A114	A201	U-2BA	outward
A116	A117	G-A	upward
A117	A118	A-A	upward
A118	A119	A-A	upward
A119	A120	A-G	upward
A120	A121	G-A	upward
A121	A122	A-G	upward
A122	A123	G-G	upward
