A3	A4	A-U	upward
A4	A5	U-C	upward
A5	A6	C-G	upward
A5	A73	C-A	S/W	cis
A5	A111	C-G	W/W	cis
A6	A7	G-C	upward
A6	A110	G-C	W/W	cis
A6	A111	G-G	outward
A7	A8	C-U	upward
A7	A109	C-G	W/W	cis
A8	A9	U-G	upward
A8	A108	U-A	W/W	cis
A8	A109	U-G	outward
A9	A11	G-A	inward
A9	A107	G-A	S/H	trans
A9	A108	G-A	outward
A10	A11	A-A	upward
A10	A23	A-C	S/S	cis
A10	A105	A-G	S/S	trans
A10	A204	A-2BA	outward
A11	A107	A-A	upward
A12	A22	C-G	upward
A22	A23	G-C	upward
A22	A106	G-C	W/W	cis
A23	A105	C-G	W/W	cis
A24	A25	G-G	upward
A24	A104	G-C	W/W	cis
A24	A105	G-G	outward
A25	A26	G-G	upward
A25	A103	G-U	W/W	cis
A25	A104	G-C	outward
A26	A27	G-G	upward
A26	A102	G-C	W/W	cis
A26	A103	G-U	outward
A27	A28	G-G	upward
A27	A101	G-C	W/W	cis
A27	A102	G-C	outward
A28	A98	G-U	inward
A28	A100	G-A	S/H	trans
A28	A101	G-C	outward
A29	A30	A-C	upward
A29	A98	A-U	H/S	trans
A29	A99	A-A	outward
A30	A31	C-C	upward
A31	A32	C-C	upward
A31	A97	C-C	W/W	cis
A32	A33	C-A	upward
A32	A96	C-G	W/W	cis
A33	A96	A-G	outward
A39	A40	G-G	upward
A39	A92	G-G	H/S	trans
A39	A93	G-U	downward
A39	A94	G-C	W/W	cis
A40	A41	G-G	upward
A40	A91	G-C	W/W	cis
A40	A92	G-G	outward
A40	A94	G-C	outward
A40	A95	G-A	S/H	cis
A41	A42	G-G	upward
A41	A90	G-C	W/W	cis
A41	A91	G-C	outward
A42	A43	G-C	upward
A42	A89	G-C	W/W	cis
A42	A90	G-C	outward
A43	A44	C-G	upward
A43	A88	C-G	W/W	cis
A44	A46	G-A	inward
A44	A87	G-A	S/H	trans
A44	A88	G-G	outward
A45	A46	A-A	upward
A45	A68	A-G	S/S	cis
A45	A203	A-2BA	outward
A46	A87	A-A	upward
A47	A48	U-C	upward
A47	A66	U-U	W/W	cis
A47	A67	U-A	outward
A48	A49	C-U	upward
A48	A65	C-G	W/W	cis
A49	A50	U-C	upward
A49	A64	U-A	W/W	cis
A49	A65	U-G	outward
A50	A51	C-U	upward
A50	A63	C-G	W/W	cis
A51	A52	U-U	upward
A51	A62	U-A	W/W	cis
A51	A63	U-G	outward
A52	A53	U-C	upward
A52	A61	U-A	W/W	cis
A52	A62	U-A	outward
A53	A54	C-C	upward
A53	A60	C-G	W/W	cis
A54	A55	C-G	upward
A54	A59	C-G	W/W	cis
A54	A60	C-G	outward
A55	A58	G-A	S/H	trans
A55	A59	G-G	outward
A56	A57	A-A	downward
A57	A58	A-A	outward
A58	A59	A-G	upward
A59	A60	G-G	upward
A60	A61	G-A	upward
A61	A62	A-A	upward
A62	A63	A-G	upward
A63	A64	G-A	upward
A64	A65	A-G	upward
A65	A66	G-U	upward
A66	A86	U-G	inward
A67	A68	A-G	upward
A67	A86	A-G	H/S	trans
A68	A69	G-G	upward
A68	A85	G-C	W/W	cis
A69	A70	G-G	upward
A69	A84	G-C	W/W	cis
A69	A85	G-C	outward
A70	A71	G-U	upward
A70	A83	G-C	W/W	cis
A70	A84	G-C	outward
A71	A72	U-U	upward
A71	A82	U-A	W/W	cis
A72	A81	U-G	W/W	cis
A73	A112	A-U	H/W	cis
A74	A75	C-U	upward
A74	A121	C-G	W/W	cis
A75	A76	U-C	upward
A75	A120	U-A	W/W	cis
A75	A121	U-G	outward
A76	A77	C-C	upward
A76	A119	C-G	W/W	cis
A77	A78	C-U	upward
A77	A118	C-G	W/W	cis
A77	A119	C-G	outward
A78	A79	U-U	upward
A78	A117	U-A	W/W	cis
A78	A118	U-G	outward
A79	A80	U-C	upward
A79	A116	U-A	W/W	cis
A79	A117	U-A	outward
A80	A81	C-G	upward
A80	A115	C-G	W/W	cis
A81	A82	G-A	upward
A81	A115	G-G	outward
A82	A83	A-C	upward
A83	A84	C-C	upward
A84	A85	C-C	upward
A85	A86	C-G	upward
A85	A203	C-A	S/S	cis
A87	A88	A-G	upward
A88	A89	G-C	upward
A89	A90	C-C	upward
A90	A91	C-C	upward
A91	A92	C-G	upward
A91	A95	C-A	S/H	trans
A92	A94	G-C	S/H	cis
A94	A95	C-A	outward
A96	A97	G-C	upward
A97	A98	C-U	upward
A99	A100	A-A	upward
A100	A101	A-C	upward
A101	A102	C-C	upward
A102	A103	C-U	upward
A103	A104	U-C	upward
A104	A105	C-G	upward
A105	A106	G-C	upward
A107	A108	A-A	upward
A108	A109	A-G	upward
A109	A110	G-C	upward
A111	A112	G-U	S/H	cis
A112	A113	U-C	upward
A113	A114	C-C	inward
A115	A116	G-A	upward
A116	A117	A-A	upward
A117	A118	A-G	upward
A118	A119	G-G	upward
A119	A120	G-A	upward
A120	A121	A-G	upward
A121	A122	G-A	upward
