A600	A601	GDP-G	upward
A601	A602	G-C	upward
A601	A785	G-C	W/W	cis
A602	A603	C-G	upward
A602	A784	C-G	W/W	cis
A603	A604	G-C	upward
A603	A783	G-C	W/W	cis
A603	A784	G-G	outward
A604	A605	C-U	upward
A604	A782	C-G	W/W	cis
A605	A606	U-G	upward
A605	A781	U-A	W/W	cis
A605	A782	U-G	outward
A606	A607	G-U	upward
A606	A780	G-C	W/W	cis
A606	A781	G-A	outward
A607	A608	U-G	upward
A607	A779	U-A	W/W	cis
A608	A609	G-U	upward
A608	A777	G-U	W/W	cis
A608	A778	G-U	W/W	cis
A608	A779	G-A	outward
A609	A610	U-C	upward
A609	A776	U-A	W/W	cis
A610	A611	C-G	upward
A610	A775	C-G	W/W	cis
A611	A612	G-C	upward
A611	A774	G-A	S/W	cis
A611	A775	G-G	outward
A613	A645	A-A	S/W	cis
A613	A646	A-G	outward
A613	A772	A-C	downward
A613	A773	A-G	upward
A614	A616	A-C	outward
A614	A644	A-U	H/W	cis
A614	A645	A-A	upward
A614	A773	A-G	W/W	cis
A615	A773	U-G	downward
A616	A617	C-U	upward
A616	A643	C-G	W/W	cis
A617	A642	U-G	W/W	cis
A617	A643	U-G	outward
A618	A619	G-C	upward
A618	A641	G-C	W/W	cis
A618	A642	G-G	outward
A619	A620	C-G	upward
A619	A640	C-G	W/W	cis
A620	A638	G-A	inward
A620	A639	G-A	S/H	trans
A621	A653	A-G	S/S	trans
A621	A751	A-A	outward
A622	A657	A-A	downward
A623	A624	G-G	upward
A623	A637	G-C	W/W	cis
A623	A638	G-A	outward
A624	A625	G-G	upward
A624	A636	G-C	W/W	cis
A624	A637	G-C	outward
A625	A626	G-C	upward
A625	A635	G-C	W/W	cis
A625	A636	G-C	outward
A626	A627	C-G	upward
A626	A634	C-G	W/W	cis
A627	A628	G-U	upward
A627	A633	G-G	S/H	trans
A627	A634	G-G	outward
A628	A631	U-U	S/H	trans
A629	A630	C-G	upward
A629	A696	C-A	W/S	cis
A630	A631	G-U	upward
A630	A694	G-C	W/W	cis
A630	A696	G-A	outward
A631	A632	U-C	upward
A631	A693	U-A	W/W	cis
A632	A633	C-G	upward
A632	A692	C-G	W/W	cis
A632	A693	C-A	outward
A633	A634	G-G	upward
A633	A692	G-G	outward
A634	A635	G-C	upward
A635	A636	C-C	upward
A636	A637	C-C	upward
A637	A638	C-A	upward
A639	A640	A-G	upward
A639	A750	A-C	outward
A640	A641	G-C	upward
A642	A643	G-G	upward
A643	A644	G-U	upward
A644	A645	U-A	upward
A645	A646	A-G	upward
A646	A647	G-U	upward
A646	A772	G-C	W/W	cis
A647	A648	U-A	upward
A647	A771	U-G	W/W	cis
A648	A649	A-A	upward
A648	A770	A-U	W/W	cis
A648	A771	A-G	outward
A649	A650	A-G	upward
A649	A769	A-U	W/W	cis
A649	A770	A-U	outward
A650	A651	G-C	upward
A650	A768	G-C	W/W	cis
A650	A769	G-U	outward
A651	A767	C-G	W/W	cis
A652	A720	A-A	S/W	cis
A652	A722	A-G	upward
A652	A755	A-C	inward
A652	A756	A-A	outward
A653	A654	G-G	upward
A653	A766	G-C	W/W	cis
A653	A767	G-G	outward
A654	A655	G-G	upward
A654	A765	G-C	W/W	cis
A654	A766	G-C	outward
A655	A656	G-A	upward
A655	A764	G-C	W/W	cis
A655	A765	G-C	outward
A656	A658	A-C	upward
A656	A716	A-G	inward
A656	A763	A-G	W/W	cis
A658	A659	C-U	upward
A658	A716	C-G	W/W	cis
A659	A660	U-C	upward
A659	A715	U-A	W/W	cis
A659	A716	U-G	outward
A659	A761	U-A	S/W	cis
A660	A661	C-A	upward
A660	A714	C-G	W/W	cis
A661	A662	A-C	upward
A661	A712	A-U	W/W	cis
A661	A714	A-G	outward
A662	A663	C-C	upward
A662	A711	C-G	W/W	cis
A663	A664	C-U	upward
A663	A710	C-G	W/W	cis
A663	A711	C-G	outward
A664	A665	U-C	upward
A664	A709	U-U	W/W	cis
A664	A710	U-G	outward
A665	A666	C-C	upward
A666	A680	C-G	W/W	cis
A666	A707	C-A	S/S	cis
A666	A708	C-U	outward
A667	A668	A-A	upward
A667	A679	A-U	W/W	cis
A667	A680	A-G	outward
A667	A706	A-G	S/S	cis
A668	A669	A-U	upward
A668	A678	A-U	W/W	cis
A668	A679	A-U	outward
A669	A670	U-G	upward
A669	A677	U-A	W/W	cis
A670	A673	G-A	inward
A670	A676	G-C	W/W	cis
A670	A677	G-A	outward
A671	A672	A-A	outward
A671	A673	A-A	upward
A673	A676	A-C	upward
A674	A675	C-A	upward
A676	A677	C-A	upward
A677	A678	A-U	upward
A678	A679	U-U	upward
A679	A680	U-G	upward
A680	A681	G-U	upward
A680	A707	G-A	S/S	trans
A681	A682	U-C	upward
A681	A708	U-U	W/H	cis
A683	A684	G-U	upward
A683	A703	G-U	W/W	cis
A683	A704	G-G	outward
A684	A685	U-A	upward
A684	A702	U-A	W/W	cis
A685	A686	A-G	upward
A685	A701	A-U	W/W	cis
A685	A702	A-A	outward
A686	A687	G-C	upward
A686	A700	G-U	W/W	cis
A686	A701	G-U	outward
A687	A688	C-A	upward
A687	A699	C-G	W/W	cis
A688	A689	A-G	upward
A688	A698	A-U	W/W	cis
A688	A699	A-G	outward
A689	A690	G-U	upward
A689	A697	G-C	W/W	cis
A689	A698	G-U	outward
A690	A691	U-U	upward
A692	A693	G-A	upward
A693	A694	A-C	upward
A694	A696	C-A	upward
A696	A697	A-C	upward
A697	A698	C-U	upward
A698	A699	U-G	upward
A699	A700	G-U	upward
A700	A701	U-U	upward
A701	A702	U-A	upward
A702	A703	A-U	upward
A704	A705	G-U	upward
A705	A707	U-A	S/H	trans
A706	A707	G-A	upward
A709	A710	U-G	upward
A710	A711	G-G	upward
A711	A712	G-U	upward
A714	A715	G-A	upward
A715	A716	A-G	upward
A716	A762	G-A	S/W	trans
A716	A763	G-G	upward
A717	A718	G-C	upward
A717	A758	G-C	W/W	cis
A717	A759	G-A	outward
A718	A719	C-U	upward
A718	A757	C-G	W/W	cis
A719	A720	U-A	inward
A719	A756	U-A	W/W	cis
A719	A757	U-G	outward
A720	A722	A-G	outward
A722	A723	G-U	upward
A722	A755	G-C	W/W	cis
A723	A724	U-G	upward
A723	A754	U-A	W/W	cis
A724	A725	G-A	upward
A724	A753	G-C	W/W	cis
A724	A754	G-A	outward
A725	A726	A-C	upward
A725	A752	A-G	W/W	cis
A726	A727	C-G	upward
A726	A749	C-G	W/W	cis
A727	A728	G-G	upward
A727	A748	G-C	W/W	cis
A727	A749	G-G	outward
A728	A729	G-U	upward
A728	A747	G-C	W/W	cis
A728	A748	G-C	outward
A729	A730	U-A	upward
A729	A746	U-A	W/W	cis
A730	A731	A-U	upward
A730	A745	A-U	W/W	cis
A730	A746	A-A	outward
A731	A732	U-U	upward
A731	A744	U-A	W/W	cis
A732	A733	U-G	upward
A732	A743	U-A	W/W	cis
A732	A744	U-A	outward
A733	A734	G-G	upward
A733	A742	G-C	W/W	cis
A733	A743	G-A	outward
A734	A735	G-C	upward
A734	A741	G-C	W/W	cis
A734	A742	G-C	outward
A735	A736	C-G	upward
A735	A740	C-G	W/W	cis
A736	A739	G-A	S/H	trans
A736	A740	G-G	outward
A737	A738	U-A	upward
A738	A739	A-A	upward
A739	A740	A-G	upward
A740	A741	G-C	upward
A741	A742	C-C	upward
A742	A743	C-A	upward
A743	A744	A-A	upward
A744	A745	A-U	upward
A745	A746	U-A	upward
A746	A747	A-C	upward
A747	A748	C-C	upward
A748	A749	C-G	upward
A749	A752	G-G	upward
A750	A751	C-A	inward
A752	A753	G-C	upward
A753	A754	C-A	upward
A754	A755	A-C	upward
A756	A757	A-G	upward
A757	A758	G-C	upward
A758	A759	C-A	upward
A759	A760	A-C	upward
A761	A762	A-A	upward
A762	A763	A-G	upward
A763	A764	G-C	upward
A764	A765	C-C	upward
A765	A766	C-C	upward
A767	A768	G-C	upward
A768	A769	C-U	upward
A769	A770	U-U	upward
A770	A771	U-G	upward
A771	A772	G-C	upward
A774	A775	A-G	upward
A775	A776	G-A	upward
A776	A777	A-U	upward
A777	A778	U-U	S/H	cis
A779	A780	A-C	upward
A780	A781	C-A	upward
A781	A782	A-G	upward
A782	A783	G-C	upward
A783	A784	C-G	upward
A784	A785	G-C	upward
