C-1	C1	GTP-G	upward
C-1	C73	G-C	W/W	cis
C1	C2	G-U	upward
C1	C72	G-C	W/W	cis
C1	C73	G-C	outward
C2	C3	U-G	upward
C2	C71	U-A	W/W	cis
C3	C4	G-A	upward
C3	C70	G-C	W/W	cis
C3	C71	G-A	outward
C4	C5	A-G	upward
C4	C69	A-U	W/W	cis
C5	C6	G-C	upward
C5	C68	G-C	W/W	cis
C5	C69	G-U	outward
C6	C7	C-G	upward
C6	C67	C-G	W/W	cis
C7	C49	G-G	upward
C7	C66	G-C	W/W	cis
C7	C67	G-G	outward
C8	C13	U-C	inward
C8	C14	U-A	W/H	trans
C8	C21	U-A	S/S	trans
C9	C23	A-A	H/H	trans
C9	C45	A-G	inward
C9	C46	A-G	outward
C10	C11	G-C	upward
C10	C25	G-C	W/W	cis
C10	C45	G-G	H/W	cis
C11	C12	C-U	upward
C11	C24	C-G	W/W	cis
C12	C13	U-C	upward
C12	C23	U-A	W/W	cis
C12	C24	U-G	outward
C13	C22	C-G	W/W	cis
C14	C15	A-G	upward
C14	C22	A-G	outward
C15	C48	G-C	W/W	trans
C15	C59	G-G	upward
C18	C55	G-U	W/S	trans
C18	C57	G-A	inward
C18	C58	G-A	outward
C19	C20	G-U	upward
C19	C56	G-C	W/W	cis
C19	C57	G-A	outward
C21	C46	A-G	inward
C21	C48	A-C	outward
C22	C23	G-A	upward
C22	C46	G-G	H/W	trans
C23	C24	A-G	upward
C24	C25	G-C	upward
C25	C26	C-A	upward
C26	C27	A-C	upward
C26	C44	A-G	W/W	cis
C27	C28	C-C	upward
C27	C43	C-G	W/W	cis
C28	C29	C-G	upward
C28	C42	C-G	W/W	cis
C28	C43	C-G	outward
C29	C30	G-G	upward
C29	C41	G-C	W/W	cis
C29	C42	G-G	outward
C30	C40	G-C	W/W	cis
C30	C41	G-C	outward
C31	C32	A-C	upward
C31	C39	A-U	H/W	trans
C34	C35	G-U	S/H	cis
C39	C40	U-C	upward
C40	C41	C-C	upward
C41	C42	C-G	upward
C42	C43	G-G	upward
C43	C44	G-G	upward
C44	C45	G-G	upward
C49	C50	G-U	upward
C49	C65	G-U	W/W	cis
C49	C66	G-C	outward
C50	C51	U-G	upward
C50	C64	U-A	W/W	cis
C51	C52	G-G	upward
C51	C63	G-C	W/W	cis
C51	C64	G-A	outward
C52	C53	G-G	upward
C52	C62	G-C	W/W	cis
C52	C63	G-C	outward
C53	C54	G-U	upward
C53	C61	G-C	W/W	cis
C53	C62	G-C	outward
C54	C55	U-U	upward
C54	C58	U-A	W/H	trans
C56	C57	C-A	upward
C58	C61	A-C	upward
C59	C60	G-U	upward
C61	C62	C-C	upward
C62	C63	C-C	upward
C63	C64	C-A	upward
C64	C65	A-U	upward
C65	C66	U-C	upward
C66	C67	C-G	upward
C67	C68	G-C	upward
C68	C69	C-U	upward
C69	C70	U-C	upward
C70	C71	C-A	upward
C71	C72	A-C	upward
C72	C73	C-C	upward
C73	C74	C-C	upward
C74	C75	C-C	upward
