A6	A7	GTP-G	upward
A6	A97	G-C	W/W	cis
A7	A8	G-G	upward
A7	A96	G-C	W/W	cis
A7	A97	G-C	outward
A8	A9	G-A	upward
A8	A95	G-C	W/W	cis
A8	A96	G-C	outward
A9	A10	A-A	upward
A9	A94	A-U	W/W	cis
A10	A11	A-C	upward
A10	A93	A-U	W/W	cis
A10	A94	A-U	outward
A11	A12	C-U	upward
A11	A92	C-G	W/W	cis
A12	A13	U-G	upward
A12	A91	U-A	W/W	cis
A12	A92	U-G	outward
A13	A14	G-A	upward
A13	A90	G-C	W/W	cis
A13	A91	G-A	outward
A14	A45	A-G	inward
A14	A89	A-A	W/W	cis
A15	A41	G-A	downward
A16	A17	C-A	upward
A16	A45	C-G	inward
A16	A88	C-G	W/W	cis
A16	A89	C-A	outward
A17	A18	A-G	upward
A17	A45	A-G	H/S	trans
A17	A88	A-G	outward
A18	A19	G-G	upward
A18	A44	G-C	W/W	cis
A19	A20	G-C	upward
A19	A43	G-C	W/W	cis
A19	A44	G-C	outward
A20	A21	C-A	upward
A20	A42	C-G	W/W	cis
A21	A22	A-A	upward
A21	A42	A-G	outward
A22	A23	A-U	upward
A22	A38	A-U	W/W	cis
A23	A24	U-G	upward
A23	A37	U-A	W/W	cis
A24	A25	G-A	upward
A24	A36	G-C	W/W	cis
A24	A37	G-A	outward
A25	A26	A-C	upward
A25	A35	A-U	W/W	cis
A26	A27	C-C	upward
A26	A34	C-G	W/W	cis
A27	A28	C-A	upward
A27	A33	C-G	W/W	cis
A27	A34	C-G	outward
A28	A29	A-G	upward
A28	A31	A-G	W/S	cis
A31	A32	G-C	upward
A33	A34	G-G	upward
A34	A35	G-U	upward
A35	A36	U-C	upward
A36	A37	C-A	upward
A37	A38	A-U	upward
A39	A41	G-A	upward
A39	A42	G-G	W/H	cis
A42	A43	G-C	upward
A43	A44	C-C	upward
A44	A45	C-G	upward
A46	A87	G-G	inward
A47	A48	G-C	upward
A47	A60	G-C	W/W	cis
A47	A61	G-A	outward
A48	A49	C-U	upward
A48	A59	C-G	W/W	cis
A49	A58	U-G	W/W	cis
A49	A59	U-G	outward
A50	A51	G-C	upward
A50	A57	G-C	W/W	cis
A50	A58	G-G	outward
A51	A52	C-G	upward
A51	A56	C-G	W/W	cis
A52	A55	G-A	S/H	trans
A52	A56	G-G	outward
A53	A54	A-A	upward
A54	A55	A-A	upward
A55	A56	A-G	upward
A56	A57	G-C	upward
A57	A58	C-G	upward
A58	A59	G-G	upward
A59	A60	G-C	upward
A60	A61	C-A	upward
A60	A86	C-G	inward
A61	A62	A-A	upward
A61	A86	A-G	H/S	trans
A62	A63	A-C	upward
A62	A85	A-U	W/W	cis
A62	A86	A-G	outward
A63	A64	C-A	upward
A63	A84	C-G	W/W	cis
A64	A65	A-G	upward
A64	A83	A-U	W/W	cis
A64	A84	A-G	outward
A65	A66	G-A	upward
A65	A82	G-C	W/W	cis
A65	A83	G-U	outward
A66	A67	A-U	upward
A66	A81	A-U	W/W	cis
A66	A82	A-C	outward
A67	A68	U-G	upward
A67	A80	U-A	W/W	cis
A68	A69	G-A	upward
A68	A79	G-C	W/W	cis
A68	A80	G-A	outward
A69	A70	A-U	inward
A69	A78	A-A	W/W	cis
A70	A76	U-G	H/H	trans
A72	A74	A-A	downward
A73	A76	C-G	outward
A74	A75	A-C	outward
A76	A77	G-C	upward
A77	A78	C-A	upward
A78	A79	A-C	upward
A79	A80	C-A	upward
A80	A81	A-U	upward
A81	A82	U-C	upward
A82	A83	C-U	upward
A83	A84	U-G	upward
A84	A85	G-U	upward
A85	A86	U-G	upward
A88	A89	G-A	upward
A89	A90	A-C	upward
A90	A91	C-A	upward
A91	A92	A-G	upward
A92	A93	G-U	upward
A93	A94	U-U	upward
A94	A95	U-C	upward
A95	A96	C-C	upward
A96	A97	C-C	upward
A97	A98	C-A	upward
