R6	R7	G-G	upward
R6	R139	G-C	W/W	cis
R7	R8	G-G	upward
R7	R138	G-U	W/W	cis
R7	R139	G-CCC	outward
R8	R9	G-G	upward
R8	R137	G-C	W/W	cis
R8	R138	G-U	outward
R9	R10	G-C	upward
R9	R136	G-C	W/W	cis
R9	R137	G-C	outward
R10	R11	C-U	upward
R10	R135	C-G	W/W	cis
R11	R12	U-A	upward
R11	R66	U-G	inward
R11	R67	U-A	W/H	trans
R12	R13	A-G	upward
R12	R66	A-G	H/S	trans
R12	R67	A-A	outward
R13	R14	G-G	upward
R13	R65	G-C	W/W	cis
R13	R66	G-G	outward
R13	R68	G-A	S/S	trans
R14	R15	G-C	upward
R14	R64	G-C	W/W	cis
R14	R65	G-C	outward
R15	R16	C-C	upward
R15	R39	C-A	S/S	trans
R15	R63	C-G	W/W	cis
R16	R40	C-C	upward
R16	R62	C-G	W/W	cis
R16	R63	C-G	outward
R17	R18	G-G	upward
R17	R35	G-U	W/W	cis
R17	R36	G-G	outward
R18	R19	G-G	upward
R18	R34	G-C	W/W	cis
R18	R35	G-U	outward
R19	R20	G-G	upward
R19	R33	G-C	W/W	cis
R19	R34	G-C	outward
R20	R21	G-G	upward
R20	R32	G-C	W/W	cis
R20	R33	G-C	outward
R21	R22	G-G	upward
R21	R31	G-C	W/W	cis
R21	R32	G-C	outward
R22	R23	G-U	upward
R22	R30	G-U	W/H	cis
R23	R24	U-U	upward
R23	R46	U-A	S/W	cis
R25	R26	C-G	upward
R25	R52	C-G	W/W	cis
R26	R27	G-G	upward
R26	R51	G-C	W/W	cis
R26	R52	G-G	outward
R26	R55	G-A	S/S	trans
R27	R28	G-C	upward
R27	R50	G-C	W/W	cis
R27	R51	G-C	outward
R28	R49	C-G	W/W	cis
R29	R30	G-U	upward
R29	R45	G-A	S/S	trans
R29	R48	G-C	W/W	cis
R29	R49	G-G	outward
R30	R31	U-C	upward
R30	R45	U-A	downward
R30	R46	U-A	W/H	cis
R31	R32	C-C	upward
R32	R33	C-C	upward
R33	R34	C-C	upward
R34	R35	C-U	upward
R36	R37	G-U	upward
R38	R39	A-A	upward
R40	R41	C-C	upward
R40	R61	C-G	W/W	cis
R40	R62	C-G	outward
R41	R42	C-G	upward
R41	R60	C-G	W/W	cis
R41	R61	C-G	outward
R42	R43	G-G	upward
R42	R59	G-C	W/W	cis
R42	R60	G-G	outward
R43	R44	G-A	upward
R43	R58	G-C	W/W	cis
R43	R59	G-C	outward
R44	R45	A-A	upward
R44	R57	A-G	W/W	cis
R45	R57	A-G	outward
R46	R48	A-C	outward
R49	R50	G-C	upward
R49	R57	G-G	S/S	trans
R50	R51	C-C	upward
R51	R52	C-G	upward
R51	R55	C-A	S/S	cis
R52	R53	G-A	S/W	cis
R53	R55	A-A	upward
R57	R58	G-C	upward
R58	R59	C-C	upward
R59	R60	C-G	upward
R60	R61	G-G	upward
R61	R62	G-G	upward
R62	R63	G-G	upward
R63	R64	G-C	upward
R64	R65	C-C	upward
R65	R66	C-G	upward
R67	R68	A-A	outward
R67	R135	A-G	upward
R68	R69	A-G	upward
R68	R133	A-G	H/S	trans
R69	R70	G-C	upward
R69	R132	G-C	W/W	cis
R69	R133	G-G	outward
R70	R71	C-C	upward
R70	R131	C-G	W/W	cis
R71	R72	C-C	upward
R71	R130	C-G	W/W	cis
R71	R131	C-G	outward
R72	R73	C-G	upward
R72	R129	C-G	W/W	cis
R72	R130	C-G	outward
R73	R74	G-A	upward
R73	R128	G-C	W/W	cis
R73	R129	G-G	outward
R74	R75	A-G	upward
R74	R127	A-U	W/W	cis
R75	R76	G-G	upward
R75	R126	G-C	W/W	cis
R75	R127	G-U	outward
R76	R77	G-G	upward
R76	R125	G-C	W/W	cis
R76	R126	G-C	outward
R77	R78	G-G	upward
R77	R124	G-C	W/W	cis
R77	R125	G-C	outward
R78	R79	G-C	upward
R78	R123	G-A	S/H	trans
R78	R124	G-C	outward
R79	R80	C-G	upward
R79	R122	C-C	W/W	cis
R79	R123	C-A	outward
R80	R81	G-G	upward
R80	R121	G-C	W/W	cis
R81	R82	G-U	upward
R81	R120	G-C	W/W	cis
R81	R121	G-C	outward
R82	R83	U-U	upward
R82	R119	U-U	W/W	cis
R83	R84	U-C	upward
R83	R118	U-U	W/W	cis
R83	R119	U-U	outward
R84	R85	C-C	upward
R84	R117	C-G	W/W	cis
R85	R86	C-C	upward
R85	R116	C-G	W/W	cis
R85	R117	C-G	outward
R86	R87	C-G	upward
R86	R115	C-G	W/W	cis
R86	R116	C-G	outward
R87	R113	G-G	inward
R87	R114	G-A	S/H	trans
R87	R115	G-G	outward
R88	R89	A-A	inward
R88	R113	A-G	H/S	trans
R88	R114	A-A	outward
R89	R90	A-G	outward
R89	R112	A-G	W/S	trans
R90	R91	G-C	upward
R90	R111	G-U	W/W	cis
R91	R92	C-C	upward
R91	R110	C-G	W/W	cis
R92	R93	C-G	upward
R92	R109	C-G	W/W	cis
R92	R110	C-G	outward
R93	R94	G-C	upward
R93	R108	G-C	W/W	cis
R93	R109	G-G	outward
R94	R95	C-C	upward
R94	R107	C-G	W/W	cis
R95	R96	C-U	upward
R95	R106	C-G	W/W	cis
R95	R107	C-G	outward
R96	R97	U-C	upward
R96	R105	U-A	W/W	cis
R96	R106	U-G	outward
R97	R98	C-U	upward
R97	R104	C-G	W/W	cis
R98	R99	U-G	upward
R98	R103	U-G	W/W	cis
R98	R104	U-G	outward
R99	R100	G-U	upward
R99	R101	G-A	S/W	trans
R100	R101	U-A	S/W	cis
R101	R103	A-G	outward
R103	R104	G-G	upward
R104	R105	G-A	upward
R105	R106	A-G	upward
R106	R107	G-G	upward
R107	R108	G-C	upward
R108	R109	C-G	upward
R109	R110	G-G	upward
R110	R111	G-U	upward
R111	R112	U-G	upward
R112	R113	G-G	upward
R114	R115	A-G	upward
R115	R116	G-G	upward
R116	R117	G-G	upward
R117	R118	G-U	upward
R118	R119	U-U	upward
R119	R120	U-C	upward
R120	R121	C-C	upward
R121	R122	C-C	upward
R123	R124	A-C	upward
R124	R125	C-C	upward
R125	R126	C-C	upward
R126	R127	C-U	upward
R127	R128	U-C	upward
R128	R129	C-G	upward
R129	R130	G-G	upward
R130	R131	G-G	upward
R131	R132	G-C	upward
R132	R133	C-G	upward
R133	R134	G-U	upward
R135	R136	G-C	upward
R136	R137	C-C	upward
R137	R138	C-U	upward
R138	R139	U-CCC	upward
