C1	C2	G-C	upward
C1	C119	G-C	W/W	cis
C2	C118	C-G	W/W	cis
C3	C4	G-C	upward
C3	C117	G-C	W/W	cis
C3	C118	G-G	outward
C4	C5	C-G	upward
C4	C116	C-G	W/W	cis
C5	C6	G-C	upward
C5	C115	G-C	W/W	cis
C5	C116	G-G	outward
C6	C7	C-U	upward
C6	C114	C-G	W/W	cis
C7	C8	U-U	upward
C7	C113	U-A	W/W	cis
C7	C114	U-G	outward
C8	C112	U-A	S/W	trans
C9	C10	A-A	upward
C9	C24	A-C	S/S	cis
C9	C110	A-G	S/S	trans
C9	C201	A-2BA	outward
C10	C112	A-A	inward
C11	C12	U-C	upward
C11	C22	U-A	W/W	cis
C11	C23	U-G	outward
C12	C13	C-U	upward
C12	C21	C-G	W/W	cis
C13	C14	U-G	upward
C13	C20	U-A	W/W	cis
C13	C21	U-G	outward
C14	C17	G-A	upward
C14	C19	G-C	W/W	cis
C14	C20	G-A	outward
C16	C17	A-A	inward
C17	C19	A-C	outward
C20	C21	A-G	upward
C21	C22	G-A	upward
C22	C23	A-G	upward
C23	C24	G-C	upward
C23	C111	G-U	W/W	cis
C24	C25	C-G	upward
C24	C110	C-G	W/W	cis
C25	C26	G-G	upward
C25	C109	G-C	W/W	cis
C25	C110	G-G	outward
C26	C27	G-G	upward
C26	C108	G-U	W/W	cis
C26	C109	G-C	outward
C27	C28	G-G	upward
C27	C107	G-C	W/W	cis
C27	C108	G-U	outward
C28	C29	G-G	upward
C28	C106	G-C	W/W	cis
C28	C107	G-C	outward
C29	C103	G-U	inward
C29	C105	G-A	S/H	trans
C30	C31	A-C	upward
C30	C103	A-U	H/S	trans
C30	C104	A-A	outward
C31	C32	C-C	upward
C32	C33	C-C	upward
C32	C102	C-C	W/W	cis
C33	C34	C-A	upward
C33	C101	C-G	W/W	cis
C34	C35	A-U	upward
C34	C101	A-G	outward
C36	C37	U-G	outward
C39	C40	A-C	upward
C57	C98	A-U	H/W	trans
C58	C59	G-G	upward
C58	C97	G-G	H/S	trans
C58	C98	G-U	outward
C58	C99	G-C	W/W	cis
C59	C60	G-G	upward
C59	C96	G-C	W/W	cis
C59	C99	G-C	outward
C59	C100	G-A	S/H	cis
C60	C61	G-G	upward
C60	C95	G-C	W/W	cis
C60	C96	G-C	outward
C61	C62	G-U	upward
C61	C94	G-U	W/W	cis
C61	C95	G-C	outward
C62	C63	U-G	upward
C62	C93	U-A	W/W	cis
C63	C92	G-A	S/H	trans
C63	C93	G-A	outward
C64	C65	A-A	upward
C64	C79	A-G	S/S	cis
C64	C202	A-2BA	outward
C65	C92	A-A	upward
C66	C67	U-C	upward
C66	C77	U-U	W/W	cis
C66	C78	U-A	outward
C67	C68	C-C	upward
C67	C76	C-G	W/W	cis
C68	C69	C-U	upward
C68	C75	C-G	W/W	cis
C68	C76	C-G	outward
C69	C74	U-A	W/W	cis
C69	C75	U-G	outward
C70	C73	U-U	W/W	cis
C70	C74	U-A	outward
C73	C74	U-A	upward
C74	C75	A-G	upward
C75	C76	G-G	upward
C76	C77	G-U	upward
C77	C91	U-G	inward
C78	C79	A-G	upward
C78	C91	A-G	H/S	trans
C79	C80	G-G	upward
C79	C90	G-C	W/W	cis
C79	C91	G-G	outward
C80	C81	G-G	upward
C80	C89	G-C	W/W	cis
C80	C90	G-C	outward
C81	C82	G-C	upward
C81	C88	G-C	W/W	cis
C81	C89	G-C	outward
C82	C83	C-G	upward
C82	C87	C-G	W/W	cis
C83	C86	G-A	S/H	trans
C83	C87	G-G	outward
C84	C85	A-A	upward
C85	C86	A-A	upward
C86	C87	A-G	upward
C87	C88	G-C	upward
C88	C89	C-C	upward
C89	C90	C-C	upward
C90	C91	C-G	upward
C90	C202	C-A	S/S	cis
C92	C93	A-A	upward
C93	C94	A-U	upward
C94	C95	U-C	upward
C95	C96	C-C	upward
C96	C97	C-G	upward
C99	C100	C-A	outward
C101	C102	G-C	upward
C102	C103	C-U	upward
C104	C105	A-A	upward
C105	C106	A-C	upward
C106	C107	C-C	upward
C107	C108	C-U	upward
C108	C109	U-C	upward
C110	C111	G-U	upward
C112	C113	A-A	outward
C113	C114	A-G	upward
C114	C115	G-C	upward
C116	C117	G-C	upward
C117	C118	C-G	upward
C118	C119	G-C	upward
