X3	X4	U-U	upward
X3	X2919	U-A	W/W	cis
X4	X5	U-A	upward
X4	X2918	U-A	W/W	cis
X4	X2919	U-A	outward
X5	X6	A-A	upward
X5	X2917	A-U	W/W	cis
X5	X2918	A-A	outward
X6	X7	A-G	upward
X6	X2916	A-U	W/W	cis
X7	X8	G-U	upward
X7	X2915	G-C	W/W	cis
X7	X2916	G-U	outward
X8	X9	U-U	upward
X8	X2914	U-A	W/W	cis
X9	X10	U-A	upward
X9	X2656	U-A	W/H	trans
X10	X11	A-U	upward
X10	X2656	A-A	outward
X12	X571	U-A	W/H	trans
X13	X14	A-A	S/H	cis
X13	X570	A-U	inward
X13	X571	A-A	outward
X14	X15	A-G	upward
X14	X571	A-A	outward
X15	X16	G-G	upward
X15	X570	G-U	W/W	cis
X16	X17	G-G	upward
X16	X569	G-U	W/W	cis
X16	X570	G-U	outward
X17	X18	G-C	upward
X17	X568	G-C	W/W	cis
X17	X569	G-U	outward
X18	X19	C-G	upward
X18	X567	C-G	W/W	cis
X19	X20	G-C	upward
X19	X566	G-U	W/W	cis
X19	X567	G-G	outward
X20	X21	C-A	upward
X20	X565	C-G	W/W	cis
X21	X22	A-C	upward
X21	X564	A-U	W/W	cis
X21	X565	A-G	outward
X22	X563	C-G	W/W	cis
X23	X24	G-G	upward
X23	X562	G-C	W/W	cis
X23	X563	G-G	outward
X24	X25	G-U	upward
X24	X561	G-C	W/W	cis
X24	X562	G-C	outward
X25	X26	U-G	upward
X25	X560	U-A	W/H	trans
X26	X27	G-G	upward
X26	X559	G-A	S/H	trans
X27	X557	G-G	inward
X27	X558	G-A	S/H	trans
X28	X29	A-U	upward
X28	X557	A-G	H/S	trans
X28	X558	A-A	outward
X29	X30	U-G	upward
X29	X556	U-U	W/W	cis
X29	X1253	U-G	S/S	cis
X30	X31	G-C	upward
X30	X555	G-C	W/W	cis
X30	X556	G-U	outward
X30	X1252	G-A	S/S	cis
X31	X32	C-C	upward
X31	X520	C-G	W/W	cis
X32	X33	C-U	upward
X32	X519	C-G	W/W	cis
X32	X520	C-G	outward
X33	X493	U-A	W/H	trans
X33	X500	U-A	inward
X33	X519	U-G	outward
X34	X519	U-G	W/S	cis
X35	X36	G-G	upward
X35	X491	G-C	W/W	cis
X35	X492	G-G	outward
X35	X495	G-A	W/W	trans
X35	X496	G-G	S/S	trans
X35	X500	G-A	outward
X36	X37	G-C	upward
X36	X490	G-C	W/W	cis
X36	X491	G-C	outward
X37	X38	C-A	upward
X37	X488	C-G	W/W	cis
X38	X39	A-C	upward
X38	X487	A-U	W/W	cis
X38	X488	A-G	outward
X39	X40	C-U	upward
X39	X486	C-G	W/W	cis
X39	X658	C-A	S/W	cis
X40	X41	U-A	upward
X40	X485	U-A	W/W	cis
X40	X486	U-G	outward
X41	X42	A-G	upward
X41	X484	A-U	W/W	cis
X41	X485	A-A	outward
X42	X43	G-A	inward
X42	X483	G-C	W/W	cis
X42	X484	G-U	outward
X43	X44	A-A	outward
X43	X482	A-U	H/W	cis
X43	X483	A-C	upward
X44	X45	A-G	upward
X44	X480	A-U	W/W	cis
X45	X183	G-A	S/W	trans
X45	X218	G-G	inward
X45	X479	G-C	W/W	cis
X45	X480	G-U	outward
X46	X47	C-C	upward
X46	X181	C-G	W/W	cis
X47	X52	C-A	S/S	cis
X47	X180	C-G	W/W	cis
X47	X181	C-G	outward
X48	X180	A-G	outward
X49	X51	A-G	upward
X49	X117	A-A	inward
X49	X119	A-U	H/H	cis
X49	X179	A-A	downward
X50	X176	U-A	upward
X51	X117	G-A	S/H	trans
X51	X118	G-A	upward
X52	X53	A-A	upward
X52	X117	A-A	outward
X52	X118	A-A	H/H	trans
X52	X180	A-G	S/S	trans
X53	X54	A-G	upward
X53	X116	A-G	H/S	trans
X54	X55	G-G	upward
X54	X115	G-C	W/W	cis
X54	X116	G-G	outward
X55	X56	G-A	upward
X55	X114	G-C	W/W	cis
X55	X115	G-C	outward
X55	X126	G-A	S/S	trans
X56	X57	A-C	upward
X56	X113	A-U	W/W	cis
X56	X114	A-C	outward
X57	X58	C-G	upward
X57	X70	C-G	W/W	cis
X58	X59	G-U	upward
X58	X69	G-C	W/W	cis
X58	X70	G-G	outward
X58	X73	G-A	S/S	trans
X59	X68	U-A	W/W	cis
X59	X74	U-U	upward
X60	X63	U-U	inward
X60	X74	U-U	downward
X61	X62	A-C	upward
X61	X93	A-U	W/W	cis
X61	X94	A-A	outward
X62	X92	C-G	W/W	cis
X63	X64	U-A	S/H	cis
X63	X65	U-A	W/H	cis
X64	X65	A-A	upward
X64	X90	A-A	W/W	trans
X65	X66	A-C	upward
X65	X89	A-U	W/W	cis
X65	X502	A-C	S/W	trans
X66	X67	C-G	upward
X66	X88	C-G	W/W	cis
X67	X68	G-A	upward
X67	X74	G-U	W/W	cis
X67	X88	G-G	outward
X68	X69	A-C	upward
X69	X73	C-A	S/S	cis
X70	X71	G-A	S/H	cis
X70	X113	G-U	upward
X71	X73	A-A	outward
X75	X76	G-C	upward
X75	X110	G-A	W/W	cis
X75	X111	G-U	W/W	cis
X76	X77	C-U	upward
X76	X109	C-G	W/W	cis
X76	X110	C-A	outward
X77	X78	U-U	upward
X77	X108	U-A	W/W	cis
X77	X109	U-G	outward
X78	X79	U-U	upward
X78	X107	U-G	W/W	cis
X79	X80	U-G	upward
X79	X106	U-A	W/W	cis
X79	X107	U-G	outward
X80	X81	G-G	upward
X80	X105	G-C	W/W	cis
X80	X106	G-A	outward
X80	X337	G-A	S/S	trans
X81	X82	G-G	upward
X81	X104	G-C	W/W	cis
X81	X105	G-C	outward
X82	X83	G-G	upward
X82	X103	G-U	S/H	trans
X83	X101	G-G	inward
X84	X99	A-U	upward
X84	X101	A-G	H/S	trans
X84	X102	A-A	downward
X85	X86	G-C	upward
X85	X97	G-C	W/W	cis
X85	X98	G-U	outward
X86	X87	C-U	upward
X86	X96	C-G	W/W	cis
X87	X95	U-A	W/W	cis
X87	X96	U-G	outward
X88	X89	G-U	upward
X89	X90	U-A	inward
X91	X92	A-G	upward
X92	X93	G-U	upward
X93	X94	U-A	upward
X94	X95	A-A	upward
X95	X96	A-G	upward
X96	X97	G-C	upward
X97	X98	C-U	upward
X99	X101	U-G	outward
X102	X103	A-U	outward
X103	X104	U-C	upward
X104	X105	C-C	upward
X105	X106	C-A	upward
X106	X107	A-G	upward
X106	X389	A-A	W/H	trans
X107	X108	G-A	upward
X108	X109	A-G	upward
X109	X110	G-A	upward
X110	X111	A-U	upward
X111	X112	U-U	upward
X113	X114	U-C	upward
X114	X126	C-A	S/S	cis
X115	X116	C-G	upward
X116	X118	G-A	inward
X117	X118	A-A	outward
X119	X150	U-A	upward
X120	X121	G-G	upward
X120	X129	G-C	W/W	cis
X120	X130	G-A	outward
X121	X122	G-G	upward
X121	X128	G-C	W/W	cis
X121	X129	G-C	outward
X122	X123	G-G	upward
X122	X127	G-C	W/W	cis
X122	X128	G-C	outward
X123	X127	G-C	outward
X127	X128	C-C	upward
X128	X129	C-C	upward
X130	X131	A-G	upward
X130	X149	A-U	W/W	cis
X131	X132	G-C	upward
X131	X148	G-U	W/W	cis
X131	X149	G-U	outward
X132	X133	C-A	upward
X132	X147	C-G	W/W	cis
X133	X134	A-U	upward
X133	X146	A-U	W/W	cis
X133	X147	A-G	outward
X134	X135	U-G	upward
X134	X145	U-A	W/W	cis
X135	X136	G-A	upward
X135	X144	G-C	W/W	cis
X135	X145	G-A	outward
X136	X137	A-G	upward
X136	X143	A-U	W/W	cis
X136	X144	A-C	outward
X137	X138	G-U	upward
X137	X142	G-G	W/H	trans
X137	X143	G-U	outward
X139	X140	U-A	upward
X140	X141	A-U	upward
X141	X142	U-G	upward
X142	X143	G-U	upward
X143	X144	U-C	upward
X145	X146	A-U	upward
X146	X147	U-G	upward
X147	X148	G-U	upward
X148	X149	U-U	upward
X150	X151	A-U	upward
X150	X179	A-A	W/W	cis
X151	X152	U-C	upward
X151	X178	U-A	W/W	cis
X152	X153	C-G	upward
X152	X177	C-G	W/W	cis
X153	X154	G-A	upward
X153	X175	G-C	W/W	cis
X153	X177	G-G	outward
X154	X155	A-U	upward
X154	X174	A-U	W/W	cis
X155	X156	U-A	upward
X155	X173	U-A	W/W	cis
X156	X157	A-U	upward
X156	X172	A-U	W/W	cis
X156	X173	A-A	outward
X157	X171	U-A	W/W	cis
X158	X159	G-U	upward
X159	X167	U-U	W/H	trans
X162	X163	A-U	inward
X162	X168	A-A	downward
X162	X2244	A-G	S/S	trans
X163	X165	U-C	W/H	cis
X163	X166	U-A	S/W	trans
X164	X165	A-C	outward
X165	X166	C-A	upward
X166	X167	A-U	upward
X167	X168	U-A	inward
X168	X169	A-G	downward
X169	X170	G-C	outward
X170	X171	C-A	upward
X171	X172	A-U	upward
X173	X174	A-U	upward
X174	X175	U-C	upward
X177	X178	G-A	upward
X178	X179	A-A	upward
X180	X181	G-G	upward
X181	X182	G-C	upward
X183	X185	A-A	upward
X183	X481	A-C	outward
X185	X186	A-C	upward
X185	X218	A-G	W/W	cis
X185	X479	A-C	S/S	cis
X186	X187	C-C	upward
X186	X217	C-G	W/W	cis
X186	X478	C-A	S/S	cis
X187	X188	C-C	upward
X187	X215	C-G	W/W	cis
X187	X216	C-A	outward
X188	X189	C-G	upward
X188	X214	C-G	W/W	cis
X188	X215	C-G	outward
X189	X190	G-G	upward
X189	X213	G-C	W/W	cis
X189	X214	G-G	outward
X190	X191	G-A	upward
X190	X212	G-C	W/W	cis
X190	X213	G-C	outward
X190	X1402	G-A	S/W	cis
X191	X192	A-G	upward
X191	X211	A-C	W/W	cis
X192	X208	G-G	inward
X192	X210	G-A	S/H	trans
X193	X194	A-A	upward
X193	X207	A-A	upward
X193	X209	A-U	H/W	trans
X193	X210	A-A	outward
X193	X724	A-C	S/S	cis
X194	X195	A-C	upward
X194	X207	A-A	H/H	trans
X194	X723	A-C	S/S	cis
X194	X844	A-G	S/S	trans
X195	X196	C-U	upward
X195	X206	C-U	H/W	trans
X195	X845	C-A	W/H	trans
X196	X197	U-G	upward
X196	X205	U-U	W/W	cis
X196	X206	U-U	outward
X197	X198	G-A	upward
X197	X204	G-C	W/W	cis
X197	X205	G-U	outward
X197	X254	G-A	S/S	cis
X198	X201	A-C	inward
X198	X203	A-U	S/H	trans
X198	X253	A-G	S/S	cis
X199	X850	A-G	outward
X199	X876	A-G	W/S	trans
X200	X201	A-C	upward
X200	X2457	A-A	outward
X201	X251	C-G	W/W	cis
X202	X2105	A-C	S/S	trans
X202	X2458	A-U	H/S	cis
X202	X2460	A-A	inward
X202	X2461	A-A	outward
X203	X204	U-C	upward
X203	X251	U-G	outward
X204	X205	C-U	upward
X204	X253	C-G	S/W	trans
X205	X206	U-U	upward
X206	X207	U-A	inward
X207	X209	A-U	outward
X208	X209	G-U	S/H	cis
X209	X210	U-A	upward
X210	X211	A-C	upward
X211	X212	C-C	upward
X212	X213	C-C	upward
X213	X214	C-G	upward
X214	X215	G-G	upward
X215	X216	G-A	upward
X216	X217	A-G	upward
X217	X218	G-G	upward
X217	X219	G-A	S/S	cis
X218	X478	G-A	S/W	trans
X219	X220	A-A	upward
X219	X477	A-U	H/W	trans
X219	X478	A-A	outward
X220	X221	A-G	upward
X221	X222	G-A	upward
X222	X223	A-G	upward
X222	X237	A-U	S/S	cis
X223	X236	G-A	S/W	cis
X223	X473	G-U	inward
X223	X474	G-A	W/H	trans
X224	X236	A-A	outward
X224	X268	A-A	W/H	cis
X224	X269	A-G	upward
X224	X473	A-U	H/W	trans
X225	X227	A-G	upward
X226	X453	A-G	S/S	trans
X226	X468	A-A	outward
X227	X228	G-A	upward
X227	X234	G-C	W/W	cis
X227	X235	G-G	W/S	cis
X228	X229	A-A	upward
X228	X233	A-U	W/W	cis
X229	X230	A-A	upward
X229	X231	A-A	S/W	cis
X229	X464	A-U	W/S	cis
X230	X456	A-G	W/S	trans
X230	X2434	A-A	upward
X231	X233	A-U	upward
X233	X234	U-C	upward
X234	X235	C-G	upward
X236	X237	A-U	upward
X236	X474	A-A	W/H	cis
X236	X475	A-A	W/W	trans
X237	X238	U-U	upward
X237	X266	U-A	H/S	trans
X237	X476	U-A	W/W	trans
X238	X239	U-C	upward
X238	X265	U-A	W/W	cis
X238	X476	U-A	downward
X239	X240	C-C	upward
X239	X264	C-G	W/W	cis
X240	X241	C-C	upward
X240	X263	C-G	W/W	cis
X240	X264	C-G	outward
X240	X652	C-A	S/S	cis
X241	X242	C-U	upward
X241	X262	C-G	W/W	cis
X241	X263	C-G	outward
X241	X651	C-A	S/S	cis
X242	X243	U-U	upward
X242	X262	U-G	outward
X243	X244	U-A	inward
X243	X260	U-A	S/H	trans
X244	X245	A-G	outward
X244	X246	A-U	outward
X244	X258	A-A	downward
X244	X259	A-A	H/H	trans
X245	X246	G-U	S/H	cis
X245	X257	G-G	inward
X246	X247	U-A	upward
X246	X257	U-G	inward
X246	X258	U-A	W/H	trans
X247	X248	A-G	upward
X247	X257	A-G	H/S	trans
X247	X258	A-A	outward
X248	X249	G-C	upward
X248	X256	G-C	W/W	cis
X248	X257	G-G	outward
X249	X250	C-G	upward
X249	X255	C-G	W/W	cis
X250	X252	G-C	upward
X250	X254	G-A	S/H	trans
X250	X255	G-G	outward
X251	X253	G-G	outward
X253	X254	G-A	upward
X254	X255	A-G	upward
X255	X256	G-C	upward
X256	X257	C-G	upward
X258	X259	A-A	upward
X259	X260	A-A	upward
X260	X261	A-C	upward
X261	X262	C-G	upward
X262	X263	G-G	upward
X263	X264	G-G	upward
X263	X652	G-A	S/S	trans
X264	X265	G-A	upward
X265	X266	A-A	upward
X266	X267	A-G	upward
X266	X475	A-A	S/S	cis
X268	X323	A-C	upward
X268	X474	A-A	outward
X269	X270	G-C	upward
X269	X323	G-C	S/W	trans
X269	X472	G-C	W/W	cis
X269	X473	G-U	outward
X270	X271	C-C	upward
X270	X471	C-G	W/W	cis
X271	X272	C-C	upward
X271	X470	C-G	W/W	cis
X271	X471	C-G	outward
X272	X298	C-U	inward
X272	X416	C-G	W/W	cis
X272	X470	C-G	outward
X273	X274	A-A	upward
X273	X298	A-U	H/W	trans
X273	X416	A-G	outward
X274	X275	A-A	upward
X274	X297	A-G	H/S	trans
X274	X298	A-U	outward
X275	X296	A-G	H/S	trans
X275	X304	A-G	S/S	trans
X276	X277	C-C	upward
X276	X295	C-G	W/W	cis
X276	X296	C-G	outward
X277	X278	C-A	upward
X277	X294	C-G	W/W	cis
X277	X295	C-G	outward
X278	X279	A-A	upward
X278	X293	A-U	W/W	cis
X278	X294	A-G	outward
X279	X280	A-C	upward
X279	X292	A-U	W/W	cis
X280	X281	C-A	upward
X280	X291	C-G	W/W	cis
X281	X282	A-A	upward
X281	X291	A-G	outward
X282	X283	A-G	upward
X282	X289	A-U	W/W	cis
X283	X287	G-G	W/H	trans
X283	X288	G-C	W/W	cis
X284	X287	C-G	S/H	trans
X287	X288	G-C	upward
X291	X292	G-U	upward
X292	X293	U-U	upward
X293	X294	U-G	upward
X294	X295	G-G	upward
X295	X296	G-G	upward
X296	X297	G-G	upward
X297	X298	G-U	upward
X298	X299	U-U	S/H	cis
X299	X415	U-U	W/W	trans
X300	X302	G-A	outward
X300	X450	G-C	W/W	cis
X300	X467	G-U	inward
X302	X415	A-U	W/W	cis
X303	X304	G-G	upward
X303	X414	G-C	W/W	cis
X303	X415	G-U	outward
X304	X305	G-A	upward
X304	X413	G-C	W/W	cis
X304	X414	G-C	outward
X305	X306	A-C	upward
X305	X413	A-C	outward
X306	X307	C-A	upward
X306	X409	C-G	W/W	cis
X306	X411	C-A	S/W	cis
X307	X308	A-C	upward
X307	X408	A-U	W/W	cis
X307	X409	A-G	outward
X308	X309	C-U	upward
X308	X407	C-G	W/W	cis
X309	X310	U-C	upward
X309	X406	U-A	W/W	cis
X309	X407	U-G	outward
X310	X311	C-U	upward
X310	X405	C-G	W/W	cis
X310	X406	C-A	outward
X311	X404	U-U	W/W	cis
X311	X405	U-G	outward
X317	X318	G-A	outward
X317	X403	G-U	H/W	cis
X319	X401	G-U	outward
X321	X326	U-A	downward
X323	X324	C-A	upward
X325	X326	A-A	upward
X325	X401	A-U	W/S	cis
X329	X330	A-C	upward
X329	X398	A-C	W/W	cis
X330	X396	C-G	W/W	cis
X330	X397	C-U	W/W	cis
X331	X332	G-A	upward
X331	X395	G-U	W/W	cis
X331	X396	G-G	outward
X332	X333	A-C	upward
X332	X394	A-U	W/W	cis
X333	X334	C-A	upward
X333	X393	C-G	W/W	cis
X334	X335	A-U	upward
X334	X392	A-U	W/W	cis
X334	X393	A-G	outward
X335	X336	U-U	upward
X335	X391	U-A	W/W	cis
X336	X388	U-A	inward
X336	X390	U-A	W/W	cis
X337	X387	A-G	H/S	trans
X337	X388	A-A	outward
X338	X339	G-A	upward
X338	X386	G-C	W/W	cis
X338	X387	G-G	outward
X339	X340	A-C	upward
X339	X385	A-U	W/W	cis
X339	X386	A-C	outward
X340	X341	C-G	inward
X340	X384	C-G	W/W	cis
X341	X383	G-A	H/H	trans
X342	X343	A-A	upward
X342	X365	A-A	downward
X342	X381	A-G	H/W	cis
X344	X345	U-C	upward
X344	X359	U-A	W/W	cis
X344	X360	U-A	outward
X344	X377	U-U	downward
X345	X346	C-A	upward
X345	X358	C-G	W/W	cis
X346	X347	A-U	upward
X346	X357	A-U	W/W	cis
X346	X358	A-G	outward
X347	X348	U-C	upward
X347	X356	U-A	W/W	cis
X348	X349	C-U	upward
X348	X355	C-G	W/W	cis
X349	X350	U-G	inward
X349	X353	U-A	W/H	trans
X351	X352	G-A	upward
X351	X372	G-A	S/S	trans
X351	X546	G-A	outward
X352	X373	A-A	upward
X352	X1248	A-U	W/W	trans
X353	X355	A-G	upward
X353	X373	A-A	downward
X354	X371	A-U	downward
X354	X375	A-A	outward
X355	X356	G-A	upward
X356	X357	A-U	upward
X357	X358	U-G	upward
X358	X359	G-A	upward
X359	X360	A-A	upward
X360	X361	A-U	upward
X360	X377	A-U	W/W	cis
X361	X362	U-C	upward
X361	X376	U-A	W/W	cis
X362	X363	C-A	upward
X362	X366	C-G	W/W	cis
X362	X376	C-A	outward
X363	X366	A-G	outward
X365	X382	A-U	S/W	cis
X365	X383	A-A	outward
X366	X376	G-A	upward
X367	X368	A-A	upward
X367	X381	A-G	H/S	trans
X368	X369	A-G	upward
X368	X380	A-U	W/W	cis
X369	X370	G-G	upward
X369	X379	G-C	W/W	cis
X369	X380	G-U	outward
X370	X371	G-U	upward
X370	X378	G-C	W/W	cis
X370	X379	G-C	outward
X371	X375	U-A	W/H	trans
X372	X523	A-A	outward
X374	X1247	U-G	downward
X375	X378	A-C	upward
X376	X377	A-U	upward
X378	X379	C-C	upward
X380	X381	U-G	upward
X381	X382	G-U	upward
X383	X384	A-G	upward
X384	X385	G-U	upward
X385	X386	U-C	upward
X388	X389	A-A	S/W	cis
X389	X390	A-A	outward
X390	X391	A-A	upward
X391	X392	A-U	upward
X392	X393	U-G	upward
X393	X394	G-U	upward
X394	X395	U-U	upward
X396	X397	G-U	upward
X397	X398	U-C	upward
X398	X399	C-U	upward
X399	X400	U-C	upward
X400	X401	C-U	upward
X401	X402	U-C	upward
X402	X403	C-U	upward
X405	X406	G-A	upward
X406	X407	A-G	upward
X407	X408	G-U	upward
X408	X409	U-G	upward
X409	X410	G-G	upward
X411	X412	A-U	upward
X412	X413	U-C	upward
X413	X414	C-C	upward
X414	X415	C-U	upward
X416	X470	G-G	upward
X417	X419	A-U	outward
X417	X448	A-A	H/H	trans
X418	X419	G-U	S/H	cis
X418	X446	G-G	inward
X419	X420	U-A	upward
X419	X446	U-G	inward
X419	X447	U-A	W/H	trans
X419	X469	U-A	S/S	cis
X420	X421	A-C	upward
X420	X446	A-G	H/S	trans
X420	X447	A-A	outward
X421	X422	C-G	upward
X421	X445	C-G	W/W	cis
X421	X446	C-G	outward
X422	X423	G-A	upward
X422	X444	G-C	W/W	cis
X422	X445	G-G	outward
X423	X424	A-C	upward
X423	X443	A-U	W/W	cis
X424	X425	C-G	upward
X424	X442	C-G	W/W	cis
X425	X426	G-G	upward
X425	X441	G-C	W/W	cis
X425	X442	G-G	outward
X426	X427	G-A	upward
X426	X440	G-C	W/W	cis
X426	X441	G-C	outward
X427	X428	A-G	inward
X427	X439	A-U	W/W	cis
X428	X429	G-C	outward
X429	X438	C-U	W/W	cis
X430	X431	A-C	upward
X431	X457	C-G	W/W	cis
X433	X434	U-G	outward
X434	X436	G-A	inward
X435	X436	A-A	upward
X436	X457	A-G	S/S	cis
X437	X438	A-U	upward
X437	X457	A-G	outward
X438	X439	U-U	upward
X439	X440	U-C	upward
X440	X441	C-C	upward
X441	X442	C-G	upward
X442	X443	G-U	upward
X443	X444	U-C	upward
X444	X445	C-G	upward
X445	X446	G-G	upward
X447	X448	A-A	upward
X447	X468	A-A	W/W	trans
X448	X449	A-U	upward
X448	X468	A-A	W/W	cis
X448	X469	A-A	W/W	cis
X450	X452	C-G	outward
X452	X453	G-G	upward
X452	X467	G-U	W/W	cis
X453	X454	G-G	upward
X453	X466	G-C	W/W	cis
X453	X467	G-U	outward
X454	X455	G-A	upward
X454	X465	G-C	W/W	cis
X454	X466	G-C	outward
X455	X456	A-G	upward
X455	X464	A-U	W/W	cis
X456	X463	G-C	W/W	cis
X456	X464	G-U	outward
X456	X2434	G-A	upward
X458	X459	A-C	upward
X458	X2438	A-A	H/S	trans
X459	X460	C-C	upward
X459	X2437	C-G	W/W	cis
X459	X2438	C-A	outward
X460	X461	C-A	upward
X460	X2436	C-G	W/W	cis
X460	X2437	C-G	outward
X461	X462	A-U	upward
X461	X2435	A-U	W/W	cis
X461	X2436	A-G	outward
X462	X463	U-C	upward
X462	X2434	U-A	W/W	cis
X463	X464	C-U	upward
X464	X465	U-C	upward
X465	X466	C-C	upward
X466	X467	C-U	upward
X468	X469	A-A	upward
X470	X471	G-G	upward
X471	X472	G-C	upward
X472	X473	C-U	upward
X474	X475	A-A	upward
X475	X476	A-A	upward
X478	X479	A-C	upward
X479	X480	C-U	upward
X480	X481	U-C	S/H	cis
X481	X482	C-U	upward
X482	X483	U-C	upward
X483	X484	C-U	upward
X484	X485	U-A	upward
X485	X486	A-G	upward
X486	X487	G-U	upward
X487	X488	U-G	upward
X487	X658	U-A	S/H	cis
X488	X490	G-C	upward
X489	X1239	A-C	S/S	cis
X489	X1283	A-G	S/S	trans
X490	X491	C-C	upward
X491	X492	C-G	upward
X491	X495	C-A	S/S	cis
X492	X500	G-A	S/W	trans
X493	X495	A-A	outward
X493	X500	A-A	downward
X493	X519	A-G	upward
X494	X625	U-G	W/W	trans
X494	X626	U-G	W/S	trans
X495	X496	A-G	upward
X495	X500	A-A	W/H	trans
X496	X500	G-A	outward
X497	X499	U-A	inward
X498	X499	G-A	upward
X498	X503	G-A	S/H	trans
X498	X504	G-G	outward
X501	X518	C-A	inward
X503	X505	A-U	upward
X503	X517	A-A	W/H	trans
X504	X505	G-U	S/H	cis
X504	X515	G-G	inward
X505	X506	U-A	inward
X505	X515	U-G	inward
X505	X516	U-A	W/H	trans
X506	X507	A-C	outward
X506	X515	A-G	W/S	trans
X506	X516	A-A	upward
X507	X508	C-C	upward
X507	X514	C-G	W/W	cis
X507	X515	C-G	outward
X508	X509	C-G	upward
X508	X513	C-G	W/W	cis
X508	X514	C-G	outward
X509	X512	G-A	S/H	trans
X509	X513	G-G	outward
X510	X511	U-G	upward
X510	X833	U-A	downward
X511	X512	G-A	upward
X511	X728	G-U	S/S	cis
X512	X727	A-G	S/S	cis
X512	X840	A-C	S/S	trans
X513	X514	G-G	upward
X514	X515	G-G	upward
X516	X517	A-A	upward
X517	X518	A-A	upward
X519	X520	G-G	upward
X520	X555	G-C	upward
X521	X522	U-G	upward
X521	X525	U-A	W/H	trans
X521	X527	U-G	outward
X521	X550	U-A	S/W	cis
X521	X554	U-C	downward
X522	X525	G-A	outward
X522	X526	G-A	S/H	trans
X523	X524	A-A	upward
X523	X546	A-A	H/H	trans
X524	X526	A-A	upward
X525	X526	A-A	downward
X525	X527	A-G	upward
X525	X548	A-A	W/W	trans
X526	X544	A-U	S/S	cis
X526	X550	A-A	W/W	trans
X527	X551	G-G	S/S	trans
X527	X552	G-A	upward
X527	X554	G-C	W/W	cis
X528	X542	C-A	S/W	cis
X528	X551	C-G	downward
X529	X530	A-C	upward
X529	X542	A-A	H/S	trans
X530	X531	C-C	upward
X530	X541	C-G	W/W	cis
X531	X532	C-C	upward
X531	X540	C-G	W/W	cis
X531	X541	C-G	outward
X532	X533	C-C	upward
X532	X539	C-G	W/W	cis
X533	X534	C-G	upward
X533	X538	C-G	W/W	cis
X533	X539	C-G	outward
X534	X537	G-A	S/H	trans
X535	X536	G-A	upward
X535	X1321	G-A	outward
X536	X537	A-A	upward
X537	X538	A-G	upward
X538	X539	G-G	upward
X539	X540	G-G	upward
X540	X541	G-G	upward
X541	X542	G-A	upward
X542	X543	A-G	upward
X543	X544	G-U	upward
X543	X551	G-G	W/H	trans
X544	X545	U-G	upward
X544	X548	U-A	W/H	trans
X545	X548	G-A	outward
X545	X550	G-A	S/H	trans
X546	X547	A-A	upward
X547	X550	A-A	upward
X548	X550	A-A	downward
X548	X551	A-G	upward
X555	X556	C-U	upward
X556	X557	U-G	upward
X558	X559	A-A	upward
X559	X560	A-A	upward
X559	X624	A-C	S/S	cis
X560	X561	A-C	upward
X560	X623	A-C	S/S	cis
X560	X1298	A-G	S/S	trans
X561	X562	C-C	upward
X563	X564	G-U	upward
X564	X565	U-G	upward
X565	X566	G-U	upward
X567	X568	G-C	upward
X568	X569	C-U	upward
X569	X570	U-U	upward
X571	X2652	A-G	S/S	trans
X572	X573	C-A	downward
X572	X2806	C-U	inward
X573	X2069	A-A	downward
X574	X2050	A-A	upward
X574	X2068	A-U	H/W	trans
X574	X2069	A-A	outward
X576	X2045	U-A	W/W	cis
X576	X2062	U-G	downward
X577	X2046	A-U	W/W	cis
X577	X2047	A-A	W/S	cis
X577	X2048	A-G	downward
X578	X579	G-U	upward
X578	X603	G-C	W/W	cis
X578	X604	G-G	outward
X579	X580	U-C	upward
X579	X602	U-G	W/W	cis
X580	X601	C-G	W/W	cis
X580	X602	C-G	outward
X581	X582	A-G	upward
X581	X600	A-U	W/W	cis
X581	X601	A-G	outward
X582	X598	G-G	inward
X582	X599	G-A	S/H	trans
X583	X584	A-G	upward
X583	X598	A-G	H/S	trans
X583	X599	A-A	outward
X584	X585	G-C	upward
X584	X597	G-U	W/W	cis
X585	X586	C-C	upward
X585	X596	C-G	W/W	cis
X586	X587	C-C	upward
X586	X595	C-G	W/W	cis
X586	X596	C-G	outward
X587	X588	C-G	upward
X587	X594	C-G	W/W	cis
X587	X595	C-G	outward
X588	X589	G-U	S/H	cis
X588	X594	G-G	outward
X589	X591	U-A	upward
X589	X592	U-A	W/H	cis
X589	X594	U-G	outward
X589	X1258	U-A	downward
X590	X1257	U-G	downward
X590	X1259	U-U	upward
X590	X1267	U-A	W/W	cis
X591	X592	A-A	downward
X592	X594	A-G	outward
X594	X595	G-G	upward
X594	X1258	G-A	S/S	cis
X595	X596	G-G	upward
X596	X597	G-U	upward
X597	X598	U-G	upward
X599	X600	A-U	upward
X601	X602	G-G	upward
X602	X603	G-C	upward
X603	X604	C-G	upward
X605	X615	U-A	upward
X605	X2060	U-A	W/W	cis
X606	X607	G-C	upward
X606	X621	G-A	W/W	cis
X606	X2045	G-A	outward
X607	X608	C-C	upward
X607	X620	C-G	W/W	cis
X608	X609	C-U	upward
X608	X619	C-U	W/W	cis
X608	X620	C-G	outward
X609	X610	U-U	upward
X609	X618	U-A	W/W	cis
X609	X619	U-U	outward
X610	X611	U-U	upward
X612	X613	U-G	upward
X612	X1027	U-A	S/W	cis
X613	X2057	G-A	upward
X614	X618	U-A	upward
X614	X2057	U-A	downward
X615	X616	A-G	upward
X615	X2056	A-G	W/S	trans
X615	X2060	A-A	outward
X616	X2056	G-G	downward
X618	X619	A-U	upward
X619	X620	U-G	upward
X620	X621	G-A	upward
X622	X623	A-C	upward
X622	X1299	A-U	W/W	cis
X622	X1300	A-G	outward
X622	X2044	A-C	downward
X623	X624	C-C	upward
X623	X1298	C-G	W/W	cis
X624	X625	C-G	upward
X624	X1297	C-G	W/W	cis
X624	X1298	C-G	outward
X625	X626	G-G	upward
X625	X1296	G-C	W/W	cis
X625	X1297	G-G	outward
X626	X627	G-C	upward
X626	X1295	G-C	W/W	cis
X626	X1296	G-C	outward
X627	X628	C-G	upward
X627	X1294	C-G	W/W	cis
X628	X1289	G-A	inward
X628	X1292	G-A	S/H	trans
X628	X1294	G-G	outward
X629	X716	A-C	S/S	cis
X629	X854	A-G	S/S	trans
X629	X1289	A-A	H/W	trans
X629	X1292	A-A	outward
X630	X716	G-C	upward
X630	X855	G-U	W/W	cis
X631	X632	U-U	upward
X631	X715	U-A	W/S	trans
X632	X633	U-A	upward
X632	X713	U-A	W/W	cis
X633	X634	A-C	upward
X633	X712	A-U	W/W	cis
X633	X713	A-A	outward
X634	X635	C-G	upward
X634	X711	C-G	W/W	cis
X635	X636	G-A	upward
X635	X710	G-C	W/W	cis
X635	X711	G-G	outward
X636	X637	A-U	upward
X636	X709	A-U	W/W	cis
X636	X710	A-C	outward
X637	X638	U-U	upward
X637	X708	U-G	W/W	cis
X638	X639	U-U	upward
X638	X707	U-G	W/W	cis
X638	X708	U-G	outward
X639	X640	U-G	upward
X639	X706	U-U	W/W	cis
X639	X707	U-G	outward
X640	X641	G-A	upward
X640	X705	G-U	W/W	cis
X640	X706	G-U	outward
X641	X642	A-U	upward
X641	X704	A-U	W/W	cis
X642	X643	U-G	upward
X642	X703	U-A	W/W	cis
X643	X644	G-C	upward
X643	X702	G-U	W/W	cis
X643	X703	G-A	outward
X644	X645	C-A	upward
X644	X701	C-G	W/W	cis
X645	X701	A-G	outward
X646	X670	A-G	W/S	trans
X646	X700	A-A	outward
X647	X648	G-G	upward
X647	X669	G-C	W/W	cis
X647	X670	G-G	outward
X648	X649	G-U	upward
X648	X668	G-C	W/W	cis
X648	X669	G-C	outward
X649	X667	U-G	W/W	cis
X650	X664	U-G	inward
X650	X665	U-G	downward
X650	X666	U-A	W/W	trans
X651	X652	A-A	upward
X651	X666	A-A	downward
X652	X653	A-G	upward
X652	X664	A-G	H/S	trans
X653	X654	G-C	upward
X653	X663	G-U	W/W	cis
X654	X655	C-A	upward
X654	X662	C-G	W/W	cis
X655	X656	A-G	upward
X655	X662	A-G	outward
X656	X661	G-U	S/W	cis
X657	X659	U-A	upward
X661	X662	U-G	upward
X662	X663	G-U	upward
X663	X664	U-G	upward
X666	X667	A-G	outward
X667	X668	G-C	upward
X668	X669	C-C	upward
X669	X670	C-G	upward
X670	X671	G-U	upward
X672	X682	A-A	outward
X673	X674	G-C	upward
X673	X680	G-C	W/W	cis
X673	X681	G-G	outward
X673	X696	G-G	S/S	cis
X674	X675	C-G	upward
X674	X679	C-G	W/W	cis
X675	X678	G-A	S/H	trans
X675	X679	G-G	outward
X676	X677	A-A	upward
X676	X2442	A-G	W/S	cis
X677	X678	A-A	upward
X679	X680	G-C	upward
X680	X681	C-G	upward
X683	X684	G-U	upward
X683	X696	G-G	inward
X683	X697	G-U	outward
X684	X685	U-C	upward
X684	X694	U-G	W/W	cis
X685	X686	C-U	upward
X685	X693	C-G	W/W	cis
X685	X694	C-G	outward
X686	X687	U-G	upward
X686	X692	U-G	W/W	cis
X687	X691	G-A	S/H	trans
X688	X689	A-A	upward
X688	X2396	A-A	W/S	cis
X689	X691	A-A	upward
X689	X2376	A-G	W/S	trans
X691	X692	A-G	upward
X692	X693	G-G	upward
X693	X694	G-G	upward
X694	X695	G-C	upward
X694	X696	G-G	upward
X695	X696	C-G	upward
X696	X697	G-U	upward
X701	X702	G-U	upward
X702	X703	U-A	upward
X703	X704	A-U	upward
X704	X705	U-U	upward
X706	X707	U-G	upward
X707	X708	G-G	upward
X708	X709	G-U	upward
X709	X710	U-C	upward
X710	X711	C-G	upward
X711	X712	G-U	upward
X712	X713	U-A	upward
X713	X715	A-A	inward
X714	X715	G-A	upward
X714	X846	G-G	downward
X716	X717	C-C	upward
X716	X854	C-G	W/W	cis
X717	X718	C-C	upward
X717	X853	C-G	W/W	cis
X717	X854	C-G	outward
X718	X719	C-G	upward
X718	X852	C-U	W/W	cis
X718	X853	C-G	outward
X719	X849	G-A	inward
X719	X851	G-C	W/W	cis
X719	X852	G-U	outward
X720	X721	A-A	inward
X720	X848	A-U	H/W	trans
X720	X849	A-A	outward
X720	X2470	A-C	S/S	cis
X721	X847	A-A	W/W	trans
X721	X2096	A-G	H/S	trans
X722	X723	A-C	upward
X722	X845	A-A	W/W	trans
X722	X847	A-A	outward
X723	X724	C-C	upward
X723	X844	C-G	W/W	cis
X724	X725	C-A	upward
X724	X843	C-G	W/W	cis
X724	X844	C-G	outward
X725	X726	A-G	upward
X725	X842	A-U	W/W	cis
X725	X843	A-G	outward
X726	X727	G-G	upward
X726	X841	G-C	W/W	cis
X726	X842	G-U	outward
X727	X728	G-U	upward
X727	X840	G-C	W/W	cis
X727	X841	G-C	outward
X728	X729	U-G	upward
X728	X839	U-A	W/W	cis
X729	X819	G-A	inward
X729	X820	G-G	W/H	trans
X729	X839	G-A	outward
X730	X733	A-U	S/W	trans
X730	X734	A-A	upward
X730	X818	A-U	inward
X730	X819	A-A	outward
X730	X823	A-G	W/S	trans
X732	X733	C-U	upward
X732	X833	C-A	outward
X732	X1807	C-A	S/W	cis
X733	X734	U-A	upward
X733	X831	U-C	S/S	cis
X734	X735	A-C	upward
X734	X818	A-U	W/W	cis
X735	X736	C-C	upward
X735	X817	C-G	W/W	cis
X736	X737	C-C	upward
X736	X816	C-G	W/W	cis
X737	X738	C-U	upward
X737	X815	C-G	W/W	cis
X737	X816	C-G	outward
X737	X1391	C-A	S/S	cis
X738	X739	U-U	upward
X738	X814	U-A	W/W	cis
X738	X815	U-G	outward
X738	X1390	U-A	S/S	cis
X739	X740	U-G	upward
X739	X813	U-G	W/W	cis
X740	X741	G-G	upward
X740	X812	G-U	W/W	cis
X740	X813	G-G	outward
X741	X742	G-U	upward
X741	X811	G-C	W/W	cis
X741	X812	G-U	outward
X742	X743	U-C	upward
X742	X810	U-A	W/W	cis
X743	X807	C-U	upward
X743	X808	C-G	W/W	cis
X744	X745	A-G	upward
X744	X778	A-G	H/S	trans
X744	X779	A-A	outward
X744	X1677	A-G	W/S	cis
X745	X746	G-G	upward
X745	X777	G-C	W/W	cis
X745	X778	G-G	outward
X745	X1676	G-A	S/S	cis
X746	X747	G-U	upward
X746	X776	G-C	W/W	cis
X746	X777	G-C	outward
X747	X748	U-U	upward
X747	X775	U-A	W/W	cis
X748	X749	U-G	upward
X748	X773	U-G	W/W	cis
X749	X771	G-G	inward
X749	X772	G-A	S/H	trans
X750	X751	A-A	upward
X750	X771	A-G	H/S	trans
X750	X772	A-A	outward
X751	X752	A-G	upward
X751	X770	A-G	H/S	trans
X752	X753	G-U	upward
X752	X769	G-U	W/W	cis
X753	X754	U-U	upward
X753	X768	U-A	W/W	cis
X754	X755	U-C	upward
X754	X767	U-A	W/W	cis
X755	X766	C-G	W/W	cis
X756	X765	A-U	W/W	cis
X756	X766	A-G	outward
X757	X758	G-G	H/S	cis
X766	X767	G-A	upward
X767	X768	A-A	upward
X768	X769	A-U	upward
X769	X770	U-G	upward
X770	X771	G-G	upward
X772	X773	A-G	upward
X773	X775	G-A	upward
X774	X1801	G-C	W/H	cis
X774	X1802	G-U	outward
X775	X776	A-C	upward
X776	X777	C-C	upward
X777	X778	C-G	upward
X778	X806	G-A	inward
X779	X780	A-A	upward
X780	X781	A-C	upward
X780	X806	A-A	H/S	trans
X781	X782	C-C	upward
X781	X805	C-G	W/W	cis
X782	X783	C-G	upward
X782	X804	C-G	W/W	cis
X782	X805	C-G	outward
X783	X784	G-A	upward
X783	X803	G-C	W/W	cis
X783	X804	G-G	outward
X784	X785	A-C	S/H	cis
X785	X802	C-G	W/W	cis
X785	X2008	C-A	downward
X786	X787	U-U	upward
X786	X801	U-A	W/W	cis
X786	X802	U-G	outward
X787	X788	U-A	upward
X787	X800	U-G	W/W	cis
X788	X789	A-C	upward
X788	X799	A-U	W/W	cis
X788	X800	A-G	outward
X789	X790	C-G	upward
X789	X798	C-G	W/W	cis
X790	X791	G-U	upward
X790	X795	G-A	S/W	trans
X790	X798	G-G	outward
X792	X2041	U-A	W/S	cis
X792	X2640	U-U	inward
X793	X795	G-A	inward
X794	X795	A-A	upward
X794	X798	A-G	W/S	cis
X794	X1662	A-A	downward
X795	X798	A-G	outward
X796	X834	A-A	inward
X797	X1808	A-U	upward
X797	X2636	A-U	W/W	cis
X798	X799	G-U	upward
X800	X801	G-A	upward
X801	X802	A-G	upward
X802	X803	G-C	upward
X803	X2008	C-A	S/W	cis
X804	X805	G-G	upward
X805	X806	G-A	upward
X807	X808	U-G	outward
X808	X810	G-A	upward
X809	X826	A-A	upward
X809	X1802	A-U	H/W	cis
X809	X1816	A-A	W/S	cis
X810	X811	A-C	upward
X811	X812	C-U	upward
X813	X814	G-A	upward
X814	X815	A-G	upward
X815	X816	G-G	upward
X815	X1391	G-A	S/S	trans
X815	X1416	G-U	outward
X816	X817	G-G	upward
X817	X818	G-U	upward
X819	X822	A-G	S/S	cis
X819	X832	A-C	W/S	trans
X820	X822	G-G	outward
X820	X832	G-C	downward
X820	X836	G-C	W/W	cis
X820	X839	G-A	upward
X822	X823	G-G	upward
X822	X832	G-C	W/W	cis
X823	X824	G-A	upward
X823	X831	G-C	W/W	cis
X823	X832	G-C	outward
X824	X825	A-G	upward
X824	X830	A-U	W/W	cis
X825	X827	G-A	upward
X825	X828	G-A	S/W	trans
X825	X830	G-U	outward
X826	X1803	A-G	S/S	trans
X826	X1815	A-C	S/S	cis
X827	X828	A-A	downward
X828	X830	A-U	outward
X829	X830	U-U	S/H	cis
X829	X837	U-G	upward
X829	X838	U-A	W/W	cis
X830	X831	U-C	upward
X831	X832	C-C	upward
X832	X836	C-C	inward
X837	X2099	G-G	S/S	cis
X837	X2467	G-C	upward
X839	X840	A-C	upward
X840	X841	C-C	upward
X841	X842	C-U	upward
X842	X843	U-G	upward
X843	X844	G-G	upward
X844	X845	G-A	inward
X847	X848	A-U	upward
X848	X849	U-A	upward
X851	X852	C-U	upward
X852	X853	U-G	upward
X852	X2087	U-A	S/W	cis
X853	X854	G-G	upward
X853	X1292	G-A	S/S	cis
X854	X855	G-U	upward
X856	X1289	U-A	outward
X857	X1234	C-G	W/W	cis
X857	X1264	C-A	S/S	cis
X857	X1288	C-G	downward
X858	X859	U-C	upward
X858	X1233	U-A	W/W	cis
X858	X1234	U-G	outward
X858	X1263	U-A	S/S	cis
X859	X860	C-U	upward
X859	X1232	C-G	W/W	cis
X860	X861	U-C	upward
X860	X1231	U-A	W/W	cis
X860	X1232	U-G	outward
X861	X862	C-C	upward
X861	X1230	C-G	W/W	cis
X861	X1231	C-A	outward
X862	X863	C-G	upward
X862	X1229	C-G	W/W	cis
X862	X1230	C-G	outward
X863	X1226	G-G	inward
X863	X1228	G-A	S/H	trans
X863	X1229	G-G	outward
X864	X865	A-A	upward
X864	X986	A-G	S/S	trans
X864	X1227	A-U	H/W	trans
X864	X1228	A-A	outward
X865	X866	A-A	upward
X865	X1017	A-A	H/H	trans
X866	X990	A-G	upward
X866	X1016	A-G	H/S	trans
X867	X880	U-A	W/W	cis
X867	X881	U-G	outward
X868	X869	A-G	upward
X868	X879	A-U	W/W	cis
X868	X880	A-A	outward
X868	X988	A-C	H/W	cis
X869	X870	G-C	upward
X869	X878	G-C	W/W	cis
X869	X879	G-U	outward
X870	X871	C-U	upward
X870	X877	C-G	W/W	cis
X871	X876	U-G	W/W	cis
X871	X877	U-G	outward
X872	X2457	U-A	inward
X873	X874	U-A	upward
X875	X2475	G-A	downward
X876	X877	G-G	upward
X877	X878	G-C	upward
X878	X879	C-U	upward
X879	X880	U-A	upward
X880	X881	A-G	upward
X881	X882	G-C	upward
X881	X987	G-U	W/W	cis
X882	X986	C-G	W/W	cis
X883	X884	C-U	upward
X883	X984	C-G	W/W	cis
X883	X985	C-A	outward
X884	X885	U-C	upward
X884	X983	U-G	W/W	cis
X884	X984	U-G	outward
X885	X886	C-A	upward
X885	X982	C-G	W/W	cis
X885	X983	C-G	outward
X886	X887	A-A	upward
X886	X981	A-U	W/W	cis
X886	X982	A-G	outward
X887	X888	A-G	upward
X887	X980	A-U	W/W	cis
X887	X981	A-U	outward
X888	X889	G-U	upward
X888	X979	G-C	W/W	cis
X888	X980	G-U	outward
X889	X890	U-G	upward
X889	X978	U-A	W/W	cis
X891	X977	A-A	outward
X892	X977	U-A	H/W	cis
X892	X978	U-A	upward
X893	X894	G-A	upward
X893	X975	G-U	W/W	cis
X893	X976	G-U	outward
X894	X895	A-U	upward
X894	X974	A-U	W/W	cis
X895	X896	U-U	upward
X895	X973	U-A	W/W	cis
X896	X897	U-A	upward
X896	X972	U-A	W/W	cis
X897	X898	A-U	upward
X897	X971	A-U	W/W	cis
X897	X972	A-A	outward
X898	X899	U-U	upward
X898	X969	U-A	W/W	cis
X899	X900	U-G	upward
X899	X968	U-A	W/W	cis
X900	X901	G-G	upward
X900	X967	G-C	W/W	cis
X900	X968	G-A	outward
X901	X902	G-A	upward
X901	X966	G-C	W/W	cis
X901	X967	G-C	outward
X902	X903	A-G	upward
X902	X965	A-G	W/W	cis
X903	X965	G-G	outward
X903	X2295	G-A	inward
X904	X905	G-U	S/H	cis
X904	X961	G-G	inward
X904	X2295	G-A	outward
X905	X906	U-A	upward
X905	X961	U-G	inward
X905	X962	U-A	W/H	trans
X905	X2295	U-A	outward
X906	X907	A-G	upward
X906	X961	A-G	H/S	trans
X906	X962	A-A	outward
X907	X908	G-A	upward
X907	X960	G-C	W/W	cis
X907	X961	G-G	outward
X908	X909	A-G	upward
X908	X958	A-U	W/W	cis
X909	X910	G-C	upward
X909	X911	G-A	S/W	trans
X909	X957	G-C	W/W	cis
X909	X958	G-U	outward
X910	X911	C-A	downward
X910	X912	C-C	S/H	cis
X910	X953	C-C	inward
X910	X954	C-A	W/H	trans
X911	X959	A-C	outward
X912	X913	C-U	upward
X912	X957	C-C	W/S	cis
X913	X914	U-G	upward
X913	X954	U-A	W/W	cis
X914	X915	G-U	upward
X914	X953	G-C	W/W	cis
X914	X954	G-A	outward
X915	X916	U-U	upward
X915	X952	U-A	W/W	cis
X916	X951	U-G	W/W	cis
X916	X952	U-A	outward
X917	X918	U-G	upward
X917	X950	U-A	W/W	cis
X917	X951	U-G	outward
X918	X919	G-G	upward
X918	X949	G-C	W/W	cis
X918	X950	G-A	outward
X919	X920	G-A	upward
X919	X948	G-U	W/W	cis
X919	X949	G-C	outward
X920	X921	A-C	upward
X920	X947	A-U	W/W	cis
X921	X922	C-G	upward
X922	X924	G-G	W/H	cis
X922	X942	G-C	W/W	cis
X922	X943	G-C	W/W	cis
X923	X926	A-G	H/H	cis
X924	X925	G-G	upward
X924	X943	G-C	W/W	cis
X924	X944	G-G	outward
X925	X926	G-G	upward
X925	X943	G-C	outward
X926	X940	G-U	W/W	cis
X941	X942	A-C	upward
X944	X945	G-A	inward
X947	X948	U-U	upward
X948	X949	U-C	upward
X949	X950	C-A	upward
X950	X951	A-G	upward
X951	X952	G-A	upward
X952	X953	A-C	upward
X953	X954	C-A	upward
X954	X957	A-C	upward
X955	X956	A-A	upward
X955	X2291	A-C	S/S	cis
X956	X2304	A-G	S/S	trans
X957	X958	C-U	upward
X958	X959	U-C	S/H	cis
X959	X960	C-C	upward
X960	X961	C-G	upward
X962	X963	A-A	upward
X962	Y77	A-G	S/S	trans
X963	X964	A-U	upward
X963	X2295	A-A	H/H	trans
X964	X965	U-G	upward
X965	X966	G-C	upward
X966	X967	C-C	upward
X967	X968	C-A	upward
X968	X969	A-A	upward
X969	X971	A-U	upward
X971	X972	U-A	upward
X972	X973	A-A	upward
X973	X974	A-U	upward
X974	X975	U-U	upward
X975	X976	U-U	upward
X977	X978	A-A	upward
X978	X979	A-C	upward
X979	X980	C-U	upward
X980	X981	U-U	upward
X981	X982	U-G	upward
X982	X983	G-G	upward
X983	X984	G-G	upward
X984	X985	G-A	upward
X985	X986	A-G	upward
X986	X987	G-U	upward
X989	X2475	A-A	outward
X990	X991	G-A	upward
X990	X1015	G-C	W/W	cis
X990	X1016	G-G	outward
X991	X992	A-A	upward
X991	X1014	A-U	W/W	cis
X991	X1015	A-C	outward
X991	X1028	A-G	S/H	trans
X992	X993	A-C	upward
X992	X1013	A-U	W/W	cis
X993	X994	C-A	upward
X993	X1012	C-G	W/W	cis
X994	X995	A-U	upward
X994	X1011	A-U	W/W	cis
X994	X1012	A-G	outward
X995	X1010	U-G	W/W	cis
X996	X997	G-G	upward
X996	X1009	G-C	W/W	cis
X996	X1010	G-G	outward
X996	X2294	G-A	S/H	cis
X997	X998	G-G	upward
X997	X1008	G-C	W/W	cis
X997	X1009	G-C	outward
X998	X999	G-U	upward
X998	X1007	G-U	W/W	cis
X998	X1008	G-C	outward
X998	X2301	G-A	S/S	trans
X999	X1000	U-G	upward
X999	X1006	U-G	W/W	cis
X1000	X1004	G-A	S/H	trans
X1000	X1006	G-G	outward
X1001	X1003	A-A	upward
X1001	X2486	A-A	outward
X1002	Y87	U-G	W/H	cis
X1003	X1004	A-A	upward
X1003	X2484	A-U	S/S	cis
X1004	X1006	A-G	upward
X1004	X2483	A-C	S/S	cis
X1004	X2522	A-G	S/S	trans
X1005	X2058	G-A	upward
X1006	X1007	G-U	upward
X1006	X2277	G-G	S/H	cis
X1007	X1008	U-C	upward
X1008	X1009	C-C	upward
X1009	X2300	C-A	outward
X1010	X1011	G-U	upward
X1011	X1012	U-G	upward
X1012	X1013	G-U	upward
X1013	X1014	U-U	upward
X1014	X1015	U-C	upward
X1015	X1016	C-G	upward
X1015	X1027	C-A	S/S	cis
X1016	X1017	G-A	inward
X1017	X1225	A-G	S/W	cis
X1017	X1227	A-U	outward
X1018	X1033	A-G	inward
X1018	X1034	A-A	S/H	trans
X1018	X1225	A-G	outward
X1019	X1020	A-G	upward
X1019	X1033	A-G	H/S	trans
X1019	X1034	A-A	outward
X1019	X1200	A-A	S/S	trans
X1020	X1021	G-G	upward
X1020	X1031	G-C	W/W	cis
X1020	X1199	G-A	S/S	cis
X1021	X1022	G-G	upward
X1021	X1030	G-C	W/W	cis
X1021	X1031	G-C	outward
X1021	X1045	G-A	S/S	trans
X1022	X1023	G-A	upward
X1022	X1029	G-C	W/W	cis
X1022	X1030	G-C	outward
X1023	X1026	A-C	inward
X1023	X1029	A-C	outward
X1024	X1025	A-A	upward
X1024	X2064	A-A	S/S	cis
X1025	X2054	A-G	S/S	trans
X1027	X1028	A-G	inward
X1029	X1030	C-C	upward
X1030	X1031	C-C	upward
X1030	X1045	C-A	S/S	cis
X1031	X1032	C-A	upward
X1031	X1044	C-A	S/S	cis
X1032	X1033	A-G	upward
X1035	X1207	C-G	W/W	cis
X1035	X1208	C-A	outward
X1035	X1224	C-U	downward
X1036	X1037	C-A	upward
X1036	X1206	C-G	W/W	cis
X1036	X1207	C-G	outward
X1037	X1038	A-C	upward
X1037	X1205	A-U	W/W	cis
X1037	X1206	A-G	outward
X1038	X1204	C-G	W/W	cis
X1040	X1041	A-G	upward
X1040	X1203	A-U	W/W	cis
X1040	X1204	A-G	outward
X1041	X1042	G-C	upward
X1041	X1202	G-C	W/W	cis
X1041	X1203	G-U	outward
X1042	X1043	C-U	upward
X1042	X1201	C-G	W/W	cis
X1043	X1198	U-G	inward
X1043	X1199	U-A	W/H	trans
X1043	X1201	U-G	outward
X1044	X1045	A-A	upward
X1044	X1199	A-A	outward
X1045	X1046	A-G	upward
X1045	X1198	A-G	H/S	trans
X1046	X1047	G-G	upward
X1046	X1197	G-C	W/W	cis
X1046	X1198	G-G	outward
X1047	X1048	G-U	upward
X1047	X1054	G-A	S/S	trans
X1047	X1196	G-C	W/W	cis
X1047	X1197	G-C	outward
X1048	X1055	U-A	upward
X1048	X1195	U-A	W/W	cis
X1049	X1050	C-C	upward
X1049	X1182	C-G	W/W	cis
X1049	X1187	C-A	outward
X1050	X1051	C-C	upward
X1050	X1181	C-G	W/W	cis
X1050	X1182	C-G	outward
X1051	X1052	C-A	inward
X1051	X1180	C-G	W/W	cis
X1051	X1181	C-G	outward
X1052	X1053	A-A	S/H	cis
X1053	X1054	A-A	upward
X1054	X1196	A-C	S/S	cis
X1054	X1197	A-C	S/S	cis
X1055	X1057	A-A	upward
X1055	X1194	A-U	W/W	cis
X1055	X1195	A-A	outward
X1056	X1187	U-A	W/H	cis
X1057	X1058	A-U	upward
X1057	X1193	A-U	W/W	cis
X1057	X1194	A-U	outward
X1058	X1059	U-A	upward
X1058	X1192	U-A	W/W	cis
X1059	X1060	A-U	upward
X1059	X1191	A-U	W/W	cis
X1059	X1192	A-A	outward
X1060	X1061	U-G	upward
X1060	X1190	U-A	W/W	cis
X1061	X1062	G-U	upward
X1061	X1189	G-C	W/W	cis
X1061	X1190	G-A	outward
X1062	X1063	U-U	upward
X1062	X1188	U-A	W/W	cis
X1063	X1186	U-A	W/H	trans
X1064	X1065	A-A	outward
X1064	X1185	A-U	downward
X1065	X1067	A-U	upward
X1065	X1185	A-U	H/W	trans
X1066	X1067	G-U	S/H	cis
X1066	X1068	G-G	upward
X1066	X1184	G-C	inward
X1066	X1185	G-U	outward
X1067	X1068	U-G	upward
X1068	X1069	G-G	inward
X1068	X1184	G-C	W/W	cis
X1069	X1179	G-C	outward
X1069	X1183	G-G	W/W	trans
X1070	X1071	A-A	upward
X1071	X1170	A-A	upward
X1072	X1073	A-A	upward
X1072	X1169	A-G	inward
X1072	X1170	A-A	H/H	trans
X1072	X2513	A-G	S/S	cis
X1073	X1074	A-G	upward
X1073	X1169	A-G	H/S	trans
X1073	X2492	A-C	S/S	trans
X1073	X2512	A-G	S/S	cis
X1074	X1075	G-G	upward
X1074	X1168	G-C	W/W	cis
X1074	X1169	G-G	outward
X1075	X1076	G-A	upward
X1075	X1167	G-C	W/W	cis
X1075	X1168	G-C	outward
X1076	X1166	A-G	W/W	cis
X1077	X2777	U-A	upward
X1078	X1079	G-U	upward
X1078	X1165	G-C	W/W	cis
X1078	X1166	G-G	outward
X1079	X1164	U-G	W/W	cis
X1080	X1081	G-G	upward
X1080	X1163	G-U	W/W	cis
X1080	X1164	G-G	outward
X1081	X1082	G-C	upward
X1081	X1162	G-C	W/W	cis
X1081	X1163	G-U	outward
X1082	X1161	C-A	W/W	cis
X1083	X1084	G-U	upward
X1083	X1160	G-C	W/W	cis
X1083	X1161	G-A	outward
X1084	X1085	U-U	upward
X1084	X1159	U-A	W/W	cis
X1085	X1158	U-G	W/W	cis
X1086	X1087	G-C	upward
X1086	X1157	G-U	W/W	cis
X1086	X1158	G-G	outward
X1087	X1088	C-C	upward
X1087	X1156	C-G	W/W	cis
X1088	X1155	C-A	S/H	trans
X1088	X1156	C-G	outward
X1091	X1154	G-G	inward
X1092	X1093	A-C	upward
X1092	X1154	A-G	H/W	trans
X1092	X1155	A-A	downward
X1093	X1094	C-A	upward
X1093	X2778	C-G	W/W	cis
X1094	X1095	A-A	upward
X1094	X1153	A-C	W/W	cis
X1094	X2778	A-G	outward
X1095	X1096	A-C	upward
X1095	X1152	A-U	W/W	cis
X1096	X1097	C-U	upward
X1096	X1151	C-G	W/W	cis
X1096	X1152	C-U	W/W	cis
X1097	X1098	U-A	upward
X1097	X1151	U-G	W/S	cis
X1098	X1099	A-G	upward
X1147	X1148	A-C	outward
X1151	X1152	G-U	upward
X1152	X1153	U-C	upward
X1153	X1154	C-G	upward
X1156	X1157	G-U	upward
X1158	X1159	G-A	upward
X1159	X1160	A-C	upward
X1161	X1162	A-C	upward
X1162	X1163	C-U	upward
X1164	X1165	G-C	upward
X1166	X1167	G-C	upward
X1167	X1168	C-C	upward
X1168	X1169	C-G	upward
X1169	X1170	G-A	inward
X1171	X2490	A-C	W/S	cis
X1171	X2515	A-A	H/S	cis
X1171	X2545	A-A	inward
X1172	X1173	A-A	upward
X1172	X2545	A-A	outward
X1173	X2596	A-G	S/S	trans
X1175	X1176	G-U	S/H	cis
X1176	X1177	U-A	upward
X1179	X1182	C-G	W/H	trans
X1179	X1183	C-G	outward
X1180	X1181	G-G	upward
X1181	X1182	G-G	upward
X1182	X1183	G-G	upward
X1183	X1184	G-C	upward
X1183	X1187	G-A	S/S	trans
X1185	X1186	U-A	outward
X1186	X1188	A-A	upward
X1188	X1189	A-C	upward
X1189	X1190	C-A	upward
X1190	X1191	A-U	upward
X1191	X1192	U-A	upward
X1192	X1193	A-U	upward
X1193	X1194	U-U	upward
X1194	X1195	U-A	upward
X1195	X1196	A-C	upward
X1196	X1197	C-C	upward
X1197	X1198	C-G	upward
X1199	X1201	A-G	upward
X1201	X1202	G-C	upward
X1202	X1203	C-U	upward
X1203	X1204	U-G	upward
X1204	X1205	G-U	upward
X1205	X1206	U-G	upward
X1206	X1207	G-G	upward
X1207	X1208	G-A	upward
X1208	X1209	A-U	upward
X1208	X1224	A-U	W/W	cis
X1209	X1210	U-U	upward
X1209	X1223	U-A	W/W	cis
X1210	X1211	U-G	upward
X1210	X1222	U-A	W/W	cis
X1211	X1212	G-U	upward
X1211	X1221	G-C	W/W	cis
X1211	X1222	G-A	outward
X1212	X1213	U-C	upward
X1212	X1220	U-A	W/W	cis
X1213	X1214	C-C	upward
X1213	X1219	C-G	W/W	cis
X1214	X1218	C-G	W/W	cis
X1218	X1219	G-G	upward
X1219	X1220	G-A	upward
X1220	X1221	A-C	upward
X1221	X1222	C-A	upward
X1222	X1223	A-A	upward
X1223	X1224	A-U	upward
X1225	X1226	G-G	upward
X1226	X1227	G-U	S/H	cis
X1227	X1228	U-A	upward
X1228	X1229	A-G	upward
X1229	X1230	G-G	upward
X1230	X1231	G-A	upward
X1231	X1232	A-G	upward
X1232	X1233	G-A	upward
X1233	X1234	A-G	upward
X1234	X1235	G-C	upward
X1234	X1264	G-A	S/S	trans
X1235	X1236	C-G	upward
X1235	X1288	C-G	W/W	cis
X1236	X1237	G-U	upward
X1236	X1287	G-U	W/W	cis
X1236	X1288	G-G	outward
X1237	X1238	U-U	upward
X1237	X1285	U-A	W/W	cis
X1238	X1239	U-C	upward
X1238	X1284	U-A	W/W	cis
X1238	X1285	U-A	outward
X1239	X1240	C-U	upward
X1239	X1283	C-G	W/W	cis
X1240	X1241	U-A	upward
X1240	X1282	U-A	W/W	cis
X1240	X1283	U-G	outward
X1241	X1242	A-A	upward
X1241	X1281	A-U	W/W	cis
X1241	X1282	A-A	outward
X1242	X1243	A-G	upward
X1242	X1280	A-U	W/W	cis
X1242	X1281	A-U	outward
X1243	X1244	G-G	upward
X1243	X1279	G-C	W/W	cis
X1243	X1280	G-U	outward
X1244	X1245	G-G	upward
X1244	X1278	G-G	W/H	cis
X1244	X1279	G-C	outward
X1245	X1246	G-C	upward
X1245	X1277	G-C	W/W	cis
X1245	X1278	G-G	downward
X1246	X1247	C-G	upward
X1246	X1276	C-G	W/W	cis
X1247	X1276	G-G	outward
X1248	X1250	U-G	outward
X1248	X1275	U-A	outward
X1250	X1274	G-G	inward
X1250	X1275	G-A	S/W	trans
X1251	X1252	A-A	upward
X1251	X1274	A-G	H/S	trans
X1251	X1275	A-A	downward
X1252	X1253	A-G	upward
X1252	X1273	A-G	H/S	trans
X1253	X1254	G-C	upward
X1253	X1272	G-U	W/W	cis
X1254	X1255	C-A	upward
X1254	X1271	C-G	W/W	cis
X1255	X1256	A-U	upward
X1255	X1270	A-U	W/W	cis
X1255	X1271	A-G	outward
X1256	X1257	U-G	upward
X1256	X1269	U-A	W/W	cis
X1257	X1268	G-C	W/W	cis
X1257	X1269	G-A	outward
X1259	X1260	U-C	upward
X1259	X1266	U-G	W/W	cis
X1259	X1267	U-A	outward
X1260	X1261	C-G	upward
X1260	X1265	C-G	W/W	cis
X1260	X1266	C-G	outward
X1261	X1264	G-A	W/H	trans
X1261	X1265	G-G	outward
X1262	X1263	U-A	upward
X1263	X1264	A-A	upward
X1265	X1266	G-G	upward
X1266	X1267	G-A	upward
X1267	X1268	A-C	upward
X1268	X1269	C-A	upward
X1269	X1270	A-U	upward
X1270	X1271	U-G	upward
X1271	X1272	G-U	upward
X1272	X1273	U-G	upward
X1273	X1274	G-G	upward
X1276	X1277	G-C	upward
X1277	X1278	C-G	inward
X1278	X1279	G-C	outward
X1279	X1280	C-U	upward
X1280	X1281	U-U	upward
X1281	X1282	U-A	upward
X1282	X1283	A-G	upward
X1283	X1284	G-A	upward
X1284	X1285	A-A	upward
X1285	X1287	A-U	upward
X1290	X1291	G-A	upward
X1292	X1294	A-G	upward
X1294	X1295	G-C	upward
X1295	X1296	C-C	upward
X1296	X1297	C-G	upward
X1297	X1298	G-G	upward
X1298	X1299	G-U	upward
X1300	X1301	G-U	upward
X1300	X2044	G-C	W/W	cis
X1301	X1302	U-G	upward
X1301	X2043	U-U	W/W	cis
X1302	X1303	G-A	inward
X1302	X2041	G-A	inward
X1302	X2042	G-A	S/H	trans
X1302	X2043	G-U	outward
X1303	X1305	A-U	downward
X1303	X2040	A-A	downward
X1303	X2041	A-A	H/H	trans
X1304	X1305	G-U	S/W	cis
X1304	X2039	G-G	inward
X1305	X1306	U-A	outward
X1305	X2039	U-G	downward
X1306	X1307	A-G	upward
X1306	X2039	A-G	H/S	trans
X1306	X2040	A-A	outward
X1307	X1308	G-C	upward
X1307	X1362	G-C	S/W	trans
X1307	X2038	G-U	W/W	cis
X1308	X2037	C-G	W/W	cis
X1309	X1659	G-C	W/W	trans
X1310	X1662	A-A	outward
X1311	X1690	A-A	inward
X1313	X1314	G-A	upward
X1313	X1331	G-C	W/W	cis
X1313	X1332	G-C	outward
X1313	X1689	G-G	downward
X1314	X1315	A-C	upward
X1314	X1330	A-U	W/W	cis
X1315	X1316	C-G	upward
X1315	X1329	C-G	W/W	cis
X1316	X1317	G-G	upward
X1316	X1328	G-C	W/W	cis
X1316	X1329	G-G	outward
X1317	X1318	G-G	upward
X1317	X1327	G-C	W/W	cis
X1317	X1328	G-C	outward
X1318	X1319	G-U	upward
X1318	X1326	G-C	W/W	cis
X1318	X1327	G-C	outward
X1319	X1320	U-G	upward
X1319	X1323	U-A	W/H	trans
X1320	X1366	G-U	S/W	cis
X1321	X1322	A-G	upward
X1322	X1366	G-U	upward
X1323	X1326	A-C	upward
X1323	X1366	A-U	downward
X1324	X1325	A-U	upward
X1324	X1692	A-C	W/S	cis
X1325	X1363	U-U	W/W	trans
X1325	X1364	U-C	upward
X1325	X1691	U-G	S/S	trans
X1326	X1327	C-C	upward
X1327	X1328	C-C	upward
X1328	X1329	C-G	upward
X1329	X1330	G-U	upward
X1330	X1331	U-C	upward
X1331	X1332	C-C	upward
X1332	X1689	C-G	W/W	cis
X1333	X1334	A-C	upward
X1333	X1688	A-U	W/W	cis
X1333	X1689	A-G	outward
X1334	X1335	C-C	upward
X1334	X1687	C-G	W/W	cis
X1335	X1336	C-G	upward
X1335	X1686	C-G	W/W	cis
X1335	X1687	C-G	outward
X1336	X1683	G-U	inward
X1336	X1685	G-A	S/H	trans
X1336	X1686	G-G	outward
X1337	X1670	A-A	downward
X1337	X1678	A-A	upward
X1338	X1340	U-G	upward
X1338	X1685	U-A	W/W	trans
X1339	X1687	U-G	S/S	cis
X1340	X1341	G-A	upward
X1340	X1669	G-C	W/W	cis
X1341	X1342	A-C	upward
X1341	X1668	A-U	W/W	cis
X1341	X1669	A-C	outward
X1342	X1343	C-U	upward
X1342	X1667	C-G	W/W	cis
X1343	X1650	U-G	inward
X1343	X1666	U-A	W/W	cis
X1343	X1667	U-G	outward
X1344	X1345	A-A	upward
X1344	X1666	A-A	outward
X1345	X1346	A-G	upward
X1345	X1650	A-G	H/S	trans
X1345	X1652	A-A	W/W	trans
X1346	X1347	G-G	upward
X1346	X1649	G-C	W/W	cis
X1347	X1348	G-U	upward
X1347	X1350	G-U	upward
X1347	X1648	G-C	W/W	cis
X1347	X1649	G-C	outward
X1347	X1654	G-A	S/S	cis
X1349	X1377	U-U	W/W	trans
X1349	X1647	U-A	outward
X1350	X1647	U-A	W/W	cis
X1351	X1352	C-C	upward
X1351	X1375	C-G	W/W	cis
X1351	X1376	C-G	outward
X1352	X1353	C-A	upward
X1352	X1374	C-G	W/W	cis
X1352	X1375	C-G	outward
X1352	X1429	C-G	S/S	cis
X1353	X1354	A-G	upward
X1353	X1373	A-U	W/W	cis
X1353	X1374	A-G	outward
X1354	X1355	G-A	upward
X1354	X1372	G-C	W/W	cis
X1354	X1373	G-U	outward
X1355	X1356	A-G	upward
X1355	X1371	A-U	W/W	cis
X1355	X1372	A-C	outward
X1356	X1357	G-G	inward
X1356	X1370	G-C	W/W	cis
X1356	X1371	G-U	outward
X1357	X1368	G-C	H/H	trans
X1358	X1359	A-A	upward
X1359	X1360	A-G	upward
X1359	X1370	A-C	W/S	cis
X1360	X1361	G-G	upward
X1360	X1368	G-C	W/W	cis
X1360	X1370	G-C	outward
X1361	X1365	G-G	inward
X1361	X1367	G-C	W/W	cis
X1361	X1368	G-C	outward
X1361	X1660	G-A	S/W	cis
X1363	X1364	U-C	upward
X1364	X1365	C-G	upward
X1364	X1691	C-G	W/S	trans
X1365	X1367	G-C	upward
X1365	X1691	G-G	downward
X1367	X1368	C-C	upward
X1368	X1370	C-C	upward
X1369	X1653	G-A	downward
X1370	X1371	C-U	upward
X1371	X1372	U-C	upward
X1372	X1373	C-U	upward
X1373	X1374	U-G	upward
X1374	X1375	G-G	upward
X1375	X1376	G-G	upward
X1375	X1430	G-A	S/S	trans
X1377	X1647	U-A	outward
X1379	X1382	A-C	upward
X1379	X1434	A-U	outward
X1379	X1646	A-U	H/W	trans
X1380	X1381	G-U	upward
X1380	X1421	G-A	S/S	trans
X1380	X1441	G-C	W/W	cis
X1380	X1442	G-C	outward
X1380	X1641	G-G	downward
X1381	X1422	U-A	upward
X1381	X1440	U-A	W/W	cis
X1382	X1645	C-G	W/W	cis
X1383	X1384	G-G	upward
X1383	X1644	G-C	W/W	cis
X1383	X1645	G-G	outward
X1384	X1385	G-G	upward
X1384	X1643	G-C	W/W	cis
X1384	X1644	G-C	outward
X1385	X1386	G-U	upward
X1385	X1642	G-C	W/W	cis
X1385	X1643	G-C	outward
X1387	X1418	C-G	W/W	cis
X1387	X1419	C-A	outward
X1388	X1389	C-U	upward
X1388	X1417	C-G	W/W	cis
X1388	X1418	C-G	outward
X1389	X1414	U-G	inward
X1389	X1415	U-A	W/H	trans
X1389	X1617	U-A	S/S	cis
X1390	X1391	A-A	upward
X1390	X1414	A-G	inward
X1390	X1415	A-A	outward
X1390	X1416	A-U	W/W	cis
X1391	X1392	A-G	upward
X1391	X1414	A-G	H/S	trans
X1392	X1393	G-C	upward
X1392	X1413	G-C	W/W	cis
X1392	X1414	G-G	outward
X1393	X1394	C-U	upward
X1393	X1412	C-G	W/W	cis
X1394	X1395	U-G	inward
X1394	X1411	U-G	W/W	cis
X1394	X1412	U-G	outward
X1395	X1407	G-C	downward
X1395	X1408	G-G	downward
X1396	X1397	A-G	upward
X1396	X1409	A-U	H/W	trans
X1396	X1410	A-A	outward
X1397	X1398	G-G	upward
X1397	X1408	G-G	H/W	trans
X1397	X1409	G-U	outward
X1397	X2241	G-C	W/W	trans
X1398	X1399	G-C	upward
X1398	X1407	G-C	W/W	cis
X1398	X1408	G-G	outward
X1399	X1400	C-C	upward
X1399	X1406	C-G	W/W	cis
X1399	X1837	C-A	S/S	cis
X1400	X1405	C-G	W/W	cis
X1400	X1406	C-G	outward
X1400	X1836	C-A	S/S	cis
X1401	X1404	G-A	W/H	trans
X1401	X1405	G-G	outward
X1402	X1403	A-C	upward
X1403	X1404	C-A	upward
X1405	X1406	G-G	upward
X1406	X1407	G-C	upward
X1406	X1837	G-A	S/S	trans
X1407	X1408	C-G	upward
X1409	X1410	U-A	upward
X1409	X2241	U-C	outward
X1410	X1411	A-G	upward
X1411	X1412	G-G	upward
X1412	X1413	G-C	upward
X1413	X1414	C-G	upward
X1415	X1417	A-G	upward
X1417	X1418	G-G	upward
X1417	X1616	G-A	S/W	trans
X1417	X1617	G-A	S/W	trans
X1418	X1419	G-A	upward
X1418	X1619	G-A	S/S	trans
X1419	X1420	A-U	upward
X1422	X1423	A-C	upward
X1422	X1439	A-U	W/W	cis
X1422	X1440	A-A	outward
X1423	X1424	C-A	upward
X1423	X1438	C-G	W/W	cis
X1424	X1425	A-G	upward
X1424	X1437	A-U	W/W	cis
X1424	X1438	A-G	outward
X1425	X1426	G-G	upward
X1425	X1436	G-C	W/W	cis
X1425	X1437	G-U	outward
X1426	X1427	G-U	upward
X1426	X1435	G-C	W/W	cis
X1426	X1436	G-C	outward
X1427	X1432	U-A	W/H	trans
X1428	X1431	U-U	outward
X1429	X1430	G-A	upward
X1431	X1432	U-A	upward
X1432	X1435	A-C	upward
X1434	X1646	U-U	downward
X1435	X1436	C-C	upward
X1437	X1438	U-G	upward
X1438	X1439	G-U	upward
X1439	X1513	U-A	S/S	trans
X1440	X1441	A-C	upward
X1441	X1442	C-C	upward
X1442	X1443	C-A	upward
X1442	X1641	C-G	W/W	cis
X1443	X1444	A-C	upward
X1443	X1640	A-U	W/W	cis
X1443	X1641	A-G	outward
X1444	X1445	C-C	upward
X1444	X1639	C-G	W/W	cis
X1445	X1446	C-U	upward
X1445	X1638	C-G	W/W	cis
X1445	X1639	C-G	outward
X1446	X1447	U-A	upward
X1446	X1637	U-A	W/W	cis
X1447	X1448	A-U	upward
X1447	X1636	A-U	W/W	cis
X1447	X1637	A-A	outward
X1448	X1449	U-A	inward
X1448	X1635	U-A	W/W	cis
X1449	X1632	A-A	downward
X1449	X1635	A-A	H/W	cis
X1451	X1632	U-A	W/W	cis
X1459	X1460	A-U	upward
X1459	X1629	A-U	H/W	trans
X1460	X1461	U-C	upward
X1460	X1628	U-A	W/W	cis
X1461	X1462	C-G	inward
X1461	X1627	C-G	W/W	cis
X1461	X1628	C-A	outward
X1462	X1626	G-A	H/H	trans
X1463	X1465	A-G	outward
X1463	X1625	A-U	W/W	trans
X1463	X1626	A-A	upward
X1465	X1466	G-G	upward
X1465	X1624	G-C	W/W	cis
X1466	X1467	G-G	upward
X1466	X1542	G-C	W/W	trans
X1466	X1623	G-U	W/W	cis
X1467	X1468	G-G	upward
X1467	X1622	G-C	W/W	cis
X1467	X1623	G-U	outward
X1468	X1469	G-G	upward
X1468	X1621	G-C	W/W	cis
X1468	X1622	G-C	outward
X1469	X1470	G-G	upward
X1469	X1620	G-G	S/H	trans
X1469	X1621	G-C	outward
X1470	X1471	G-A	inward
X1470	X1618	G-A	inward
X1470	X1619	G-A	S/H	trans
X1471	X1472	A-C	outward
X1471	X1618	A-A	H/H	trans
X1472	X1617	C-A	W/H	trans
X1473	X1474	G-C	upward
X1473	X1611	G-C	W/W	cis
X1473	X1615	G-G	downward
X1474	X1475	C-A	upward
X1474	X1606	C-C	inward
X1474	X1610	C-G	W/W	cis
X1475	X1476	A-G	upward
X1475	X1606	A-C	H/W	trans
X1475	X1609	A-U	W/W	cis
X1475	X1610	A-G	outward
X1476	X1477	G-U	upward
X1476	X1608	G-C	W/W	cis
X1476	X1609	G-U	outward
X1477	X1478	U-A	upward
X1477	X1607	U-A	W/W	cis
X1478	X1479	A-G	upward
X1478	X1607	A-A	W/W	cis
X1479	X1480	G-G	upward
X1479	X1604	G-C	W/W	cis
X1479	X1605	G-A	W/W	cis
X1480	X1481	G-A	upward
X1480	X1604	G-C	W/W	cis
X1481	X1482	A-U	upward
X1481	X1603	A-U	W/W	cis
X1482	X1483	U-A	upward
X1483	X1484	A-G	upward
X1483	X1600	A-A	H/S	trans
X1483	X1601	A-U	outward
X1484	X1485	G-G	upward
X1484	X1599	G-G	W/W	cis
X1484	X1600	G-A	W/S	cis
X1485	X1486	G-C	upward
X1485	X1598	G-U	W/W	cis
X1485	X1599	G-G	outward
X1486	X1487	C-G	upward
X1486	X1597	C-U	W/W	cis
X1486	X1598	C-U	W/W	cis
X1487	X1488	G-A	upward
X1487	X1596	G-G	W/W	cis
X1487	X1596	G-G	inward
X1487	X1597	G-U	outward
X1488	X1490	A-G	W/W	cis
X1488	X1596	A-G	outward
X1490	X1509	G-G	downward
X1491	X1492	C-G	upward
X1491	X1509	C-G	W/W	cis
X1492	X1593	G-G	S/S	trans
X1493	X1494	U-G	upward
X1493	X1506	U-C	W/W	cis
X1494	X1505	G-G	inward
X1494	X1506	G-C	outward
X1495	X1505	C-G	H/W	cis
X1496	X2729	G-G	upward
X1499	X1500	U-G	upward
X1499	X2731	U-C	W/W	cis
X1500	X1501	G-G	upward
X1500	X2730	G-C	W/W	cis
X1500	X2731	G-C	outward
X1501	X1502	G-A	upward
X1501	X2729	G-G	W/W	cis
X1504	X1505	U-G	upward
X1505	X1506	G-C	upward
X1506	X1507	C-A	upward
X1508	X1509	C-G	upward
X1510	X1511	U-C	upward
X1510	X1571	U-G	W/W	cis
X1510	X1572	U-G	outward
X1511	X1570	C-G	W/W	cis
X1511	X1571	C-G	outward
X1512	X1513	U-A	upward
X1512	X1567	U-A	inward
X1513	X1514	A-A	upward
X1513	X1567	A-A	H/S	trans
X1514	X1515	A-G	upward
X1514	X1566	A-G	W/W	cis
X1514	X1567	A-A	W/S	cis
X1515	X1516	G-C	upward
X1515	X1565	G-U	W/W	cis
X1515	X1566	G-G	outward
X1516	X1564	C-G	W/W	cis
X1517	X1518	A-G	upward
X1517	X1564	A-G	outward
X1518	X1519	G-U	upward
X1518	X1562	G-C	W/W	cis
X1518	X1563	G-U	W/W	cis
X1519	X1560	U-A	inward
X1521	X1522	A-G	upward
X1521	X1559	A-G	W/W	cis
X1521	X1560	A-A	W/S	trans
X1521	X1561	A-G	outward
X1522	X1523	G-G	upward
X1522	X1558	G-U	W/W	cis
X1522	X1559	G-G	outward
X1523	X1524	G-C	upward
X1523	X1557	G-C	W/W	cis
X1523	X1558	G-U	outward
X1525	X1550	U-G	W/W	cis
X1526	X1527	G-A	upward
X1526	X1549	G-C	W/W	cis
X1526	X1550	G-G	outward
X1527	X1528	A-G	upward
X1527	X1548	A-U	W/W	cis
X1528	X1529	G-U	upward
X1528	X1547	G-C	W/W	cis
X1529	X1530	U-A	upward
X1529	X1546	U-A	W/W	cis
X1530	X1544	A-G	inward
X1530	X1545	A-U	W/W	cis
X1539	X1540	A-U	upward
X1540	X1542	U-C	W/W	cis
X1542	X1543	C-G	upward
X1542	X1624	C-C	S/S	cis
X1543	X1544	G-G	upward
X1544	X1545	G-U	upward
X1546	X1547	A-C	upward
X1547	X1548	C-U	upward
X1548	X1549	U-C	upward
X1549	X1550	C-G	upward
X1555	X1556	G-G	upward
X1556	X1557	G-C	upward
X1557	X1558	C-U	upward
X1558	X1559	U-G	upward
X1559	X1560	G-A	upward
X1562	X1563	C-U	upward
X1564	X1565	G-U	upward
X1565	X1566	U-G	upward
X1566	X1567	G-A	upward
X1567	X1568	A-U	inward
X1568	X1570	U-G	outward
X1570	X1571	G-G	upward
X1571	X1572	G-G	upward
X1572	X1573	G-A	upward
X1572	X1594	G-U	W/W	cis
X1574	X1575	G-A	upward
X1574	X1592	G-A	downward
X1575	X1576	A-A	upward
X1575	X1577	A-G	W/H	cis
X1577	X1578	G-A	upward
X1595	X1596	C-G	upward
X1596	X1597	G-U	upward
X1597	X1598	U-U	upward
X1598	X1599	U-G	upward
X1599	X1600	G-A	upward
X1601	X1603	U-U	upward
X1602	X1678	U-A	W/H	trans
X1603	X1604	U-C	upward
X1605	X1607	A-A	upward
X1606	X1608	C-C	S/H	cis
X1607	X1608	A-C	upward
X1608	X1609	C-U	upward
X1609	X1610	U-G	upward
X1610	X1611	G-C	upward
X1611	X1612	C-C	upward
X1612	X1614	C-A	upward
X1612	X1615	C-G	W/W	cis
X1616	X1617	A-A	upward
X1617	X1618	A-A	upward
X1618	X1619	A-A	upward
X1619	X1620	A-G	upward
X1620	X1621	G-C	upward
X1621	X1622	C-C	upward
X1622	X1623	C-U	upward
X1623	X1624	U-C	upward
X1624	X1625	C-U	upward
X1625	X1626	U-A	upward
X1626	X1627	A-G	upward
X1627	X1628	G-A	upward
X1628	X1629	A-U	upward
X1636	X1637	U-A	upward
X1637	X1638	A-G	upward
X1638	X1639	G-G	upward
X1639	X1640	G-U	upward
X1640	X1641	U-G	upward
X1642	X1643	C-C	upward
X1643	X1644	C-C	upward
X1644	X1645	C-G	upward
X1645	X1646	G-U	upward
X1647	X1648	A-C	upward
X1648	X1649	C-C	upward
X1648	X1654	C-A	S/S	trans
X1649	X1650	C-G	upward
X1651	X1665	C-U	downward
X1652	X1655	A-C	upward
X1652	X1665	A-U	H/W	trans
X1653	X1660	A-A	outward
X1655	X1656	C-C	upward
X1655	X1664	C-G	W/W	cis
X1656	X1657	C-G	upward
X1656	X1663	C-G	W/W	cis
X1656	X1664	C-G	outward
X1657	X1661	G-C	inward
X1657	X1663	G-G	outward
X1658	X1659	A-C	upward
X1659	X1661	C-C	upward
X1663	X1664	G-G	upward
X1664	X1665	G-U	upward
X1666	X1667	A-G	upward
X1667	X1668	G-U	upward
X1668	X1669	U-C	upward
X1669	X1670	C-A	upward
X1671	X1672	A-G	upward
X1671	X1683	A-U	W/W	cis
X1671	X1684	A-A	outward
X1672	X1673	G-A	upward
X1672	X1682	G-C	W/W	cis
X1672	X1683	G-U	outward
X1673	X1674	A-U	upward
X1673	X1681	A-U	W/W	cis
X1674	X1675	U-G	upward
X1674	X1680	U-U	W/W	cis
X1675	X1677	G-G	inward
X1675	X1679	G-A	S/H	trans
X1676	X1677	A-G	upward
X1677	X1679	G-A	upward
X1679	X1680	A-U	upward
X1680	X1681	U-U	upward
X1681	X1682	U-C	upward
X1682	X1683	C-U	upward
X1684	X1685	A-A	upward
X1685	X1686	A-G	upward
X1686	X1687	G-G	upward
X1687	X1688	G-U	upward
X1692	X1693	C-G	upward
X1692	X2036	C-G	W/W	cis
X1692	X2037	C-G	outward
X1693	X1694	G-A	upward
X1693	X2035	G-C	W/W	cis
X1693	X2036	G-G	outward
X1694	X1695	A-G	upward
X1694	X2034	A-U	W/W	cis
X1694	X2035	A-C	outward
X1695	X1696	G-C	upward
X1695	X2033	G-C	W/W	cis
X1695	X2034	G-U	outward
X1696	X1697	C-G	upward
X1698	X1699	A-A	upward
X1698	X2843	A-A	outward
X1699	X1700	A-C	upward
X1699	X2032	A-A	H/S	trans
X1700	X1701	C-U	upward
X1700	X2031	C-G	W/W	cis
X1701	X1702	U-C	upward
X1701	X2030	U-A	W/W	cis
X1701	X2031	U-G	outward
X1702	X1703	C-U	upward
X1702	X2029	C-G	W/W	cis
X1703	X1704	U-C	upward
X1703	X2028	U-A	W/W	cis
X1703	X2029	U-G	outward
X1704	X1705	C-G	upward
X1704	X2027	C-G	W/W	cis
X1704	X2028	C-A	outward
X1705	X1706	G-U	upward
X1705	X2026	G-C	W/W	cis
X1705	X2027	G-G	outward
X1706	X1707	U-U	upward
X1706	X2025	U-A	W/W	cis
X1707	X2024	U-A	W/W	cis
X1708	X1709	A-A	upward
X1708	X2019	A-G	H/H	trans
X1708	X2023	A-C	W/W	trans
X1708	X2753	A-U	outward
X1709	X1710	A-G	upward
X1709	X2022	A-U	W/W	cis
X1710	X1711	G-G	upward
X1710	X1713	G-A	upward
X1710	X2021	G-C	W/W	cis
X1710	X2022	G-U	outward
X1711	X1713	G-A	S/H	cis
X1711	X2018	G-U	inward
X1711	X2020	G-U	S/H	trans
X1712	X1718	A-G	upward
X1712	X1720	A-A	W/W	cis
X1712	X2018	A-U	H/W	trans
X1712	X2020	A-U	outward
X1713	X2020	A-U	W/W	cis
X1713	X2021	A-C	outward
X1714	X1715	C-U	upward
X1716	X1717	C-G	upward
X1717	X1719	G-C	upward
X1718	X1721	G-A	S/W	trans
X1718	X2017	G-C	W/W	cis
X1719	X1720	C-A	upward
X1720	X1721	A-A	upward
X1721	X1722	A-A	upward
X1722	X1723	A-A	upward
X1723	X1724	A-U	upward
X1724	X1725	U-G	upward
X1724	X1790	U-G	S/H	trans
X1726	X1727	A-C	upward
X1726	X1750	A-U	W/W	cis
X1726	X1784	A-U	outward
X1727	X1728	C-C	upward
X1727	X1749	C-G	W/W	cis
X1728	X1729	C-C	upward
X1728	X1748	C-G	W/W	cis
X1728	X1749	C-G	outward
X1729	X1730	C-C	upward
X1729	X1747	C-G	W/W	cis
X1729	X1748	C-G	outward
X1730	X1731	C-G	upward
X1730	X1746	C-G	W/W	cis
X1730	X1747	C-G	outward
X1731	X1732	G-U	upward
X1731	X1745	G-A	S/H	trans
X1731	X1746	G-G	outward
X1732	X1742	U-A	upward
X1733	X1734	A-A	upward
X1733	X1741	A-G	inward
X1733	X1742	A-A	H/H	trans
X1733	X1744	A-A	outward
X1734	X1735	A-C	upward
X1734	X1741	A-G	H/S	trans
X1735	X1736	C-U	upward
X1735	X1740	C-G	W/W	cis
X1736	X1738	U-C	upward
X1736	X1739	U-G	S/W	trans
X1736	X1740	U-G	outward
X1737	X1856	U-A	W/W	cis
X1737	X2003	U-U	H/S	cis
X1737	X2004	U-A	upward
X1738	X1739	C-G	downward
X1739	X1740	G-G	outward
X1740	X1741	G-G	upward
X1741	X1742	G-A	inward
X1742	X1744	A-A	outward
X1743	X1790	G-G	upward
X1744	X1745	A-A	upward
X1746	X1747	G-G	upward
X1747	X1748	G-G	upward
X1748	X1749	G-G	upward
X1749	X1750	G-U	upward
X1751	X1752	G-C	upward
X1751	X1778	G-C	W/W	cis
X1751	X1783	G-G	downward
X1752	X1753	C-U	upward
X1752	X1777	C-G	W/W	cis
X1752	X2880	C-A	S/S	cis
X1753	X1754	U-C	upward
X1753	X1776	U-A	W/W	cis
X1753	X1777	U-G	outward
X1753	X2879	U-G	S/S	cis
X1754	X1755	C-U	upward
X1754	X1775	C-G	W/W	cis
X1755	X1756	U-U	upward
X1755	X1774	U-A	W/W	cis
X1755	X1775	U-G	outward
X1756	X1757	U-U	upward
X1756	X1773	U-A	W/W	cis
X1757	X1772	U-G	W/W	cis
X1758	X1759	A-G	inward
X1758	X1772	A-G	outward
X1759	X1760	G-G	downward
X1760	X1761	G-G	outward
X1760	X1769	G-C	W/W	trans
X1760	X1770	G-C	H/W	cis
X1761	X1762	G-U	upward
X1761	X1768	G-C	W/W	cis
X1761	X1769	G-C	outward
X1761	X1770	G-C	outward
X1762	X1763	U-U	upward
X1762	X1767	U-G	W/W	cis
X1764	X1765	A-A	downward
X1765	X1766	A-C	outward
X1766	X1767	C-G	upward
X1767	X1768	G-C	upward
X1768	X1769	C-C	upward
X1769	X1770	C-C	upward
X1772	X1773	G-A	upward
X1773	X1774	A-A	upward
X1774	X1775	A-G	upward
X1775	X1776	G-A	upward
X1776	X1777	A-G	upward
X1777	X1778	G-C	upward
X1777	X2880	G-A	S/S	trans
X1778	X1779	C-C	upward
X1779	X1780	C-G	upward
X1779	X1783	C-G	W/W	cis
X1780	X1783	G-G	outward
X1781	X1782	C-A	upward
X1781	X2743	C-U	W/S	cis
X1782	X2721	A-G	W/S	trans
X1784	X1789	U-A	W/H	trans
X1786	X1787	A-A	upward
X1786	X2724	A-G	outward
X1787	X1788	A-U	upward
X1788	X1789	U-A	upward
X1791	X1792	G-C	upward
X1791	X2015	G-C	W/W	cis
X1791	X2016	G-A	outward
X1792	X1793	C-C	upward
X1792	X2014	C-G	W/W	cis
X1793	X1794	C-C	upward
X1793	X2013	C-G	W/W	cis
X1793	X2014	C-G	outward
X1794	X1795	C-A	upward
X1794	X2012	C-G	W/W	cis
X1794	X2013	C-G	outward
X1795	X1796	A-A	upward
X1795	X2011	A-U	W/W	cis
X1795	X2012	A-G	outward
X1796	X1797	A-G	upward
X1796	X2010	A-U	W/W	cis
X1796	X2011	A-U	outward
X1797	X1798	G-C	upward
X1797	X2009	G-U	W/W	cis
X1797	X2010	G-U	outward
X1798	X1799	C-G	upward
X1798	X2007	C-G	W/W	cis
X1799	X2006	G-C	W/W	cis
X1799	X2007	G-G	outward
X1800	X1801	A-C	inward
X1800	X1856	A-A	outward
X1800	X2004	A-A	S/W	trans
X1801	X1802	C-U	outward
X1801	X1817	C-C	W/W	trans
X1802	X1803	U-G	upward
X1802	X1816	U-A	H/S	trans
X1803	X1804	G-U	upward
X1803	X1815	G-C	W/W	cis
X1803	X1816	G-A	outward
X1804	X1805	U-U	upward
X1804	X1814	U-A	W/W	cis
X1805	X1811	U-A	upward
X1805	X1812	U-A	W/H	trans
X1805	X1814	U-A	outward
X1806	X1810	U-A	inward
X1806	X1811	U-A	H/H	trans
X1809	X2613	C-C	W/W	trans
X1809	X2614	C-A	upward
X1809	X2636	C-U	outward
X1810	X2614	A-A	downward
X1810	X2634	A-G	S/S	cis
X1812	X1814	A-A	upward
X1812	X2615	A-G	S/S	trans
X1813	X1965	A-A	upward
X1814	X1815	A-C	upward
X1815	X1816	C-A	upward
X1816	X1817	A-C	upward
X1817	X1818	C-A	upward
X1817	X1855	C-G	inward
X1818	X1819	A-G	upward
X1818	X1855	A-G	H/S	trans
X1819	X1820	G-G	upward
X1819	X1854	G-U	W/W	cis
X1820	X1821	G-U	upward
X1820	X1853	G-C	W/W	cis
X1820	X1854	G-U	outward
X1820	X1927	G-A	S/S	trans
X1821	X1822	U-C	upward
X1821	X1852	U-G	W/W	cis
X1822	X1823	C-U	upward
X1822	X1851	C-G	W/W	cis
X1822	X1852	C-G	outward
X1823	X1824	U-C	upward
X1823	X1850	U-G	W/W	cis
X1823	X1851	U-G	outward
X1824	X1825	C-U	upward
X1824	X1849	C-G	W/W	cis
X1824	X1850	C-G	outward
X1825	X1829	U-A	S/S	cis
X1825	X1846	U-A	upward
X1825	X1848	U-A	W/W	cis
X1825	X1849	U-G	outward
X1826	X1846	G-A	downward
X1827	X1829	C-A	outward
X1827	X1842	C-A	W/H	trans
X1827	X1844	C-G	W/W	trans
X1829	X1830	A-A	upward
X1829	X1842	A-A	H/H	trans
X1830	X1831	A-A	upward
X1830	X1841	A-G	H/S	trans
X1830	X1849	A-G	S/S	trans
X1831	X1832	A-C	upward
X1831	X1840	A-U	W/W	cis
X1831	X1841	A-G	outward
X1832	X1839	C-G	W/W	cis
X1833	X1834	C-G	upward
X1833	X1838	C-G	W/W	cis
X1833	X1839	C-G	outward
X1834	X1836	G-A	S/H	trans
X1834	X1838	G-G	outward
X1836	X1837	A-A	upward
X1837	X1838	A-G	upward
X1838	X1839	G-G	upward
X1839	X1840	G-U	upward
X1840	X1841	U-G	upward
X1841	X1842	G-A	inward
X1842	X1844	A-G	outward
X1844	X1845	G-U	upward
X1846	X1848	A-A	outward
X1848	X1849	A-G	upward
X1849	X1850	G-G	upward
X1850	X1851	G-G	upward
X1851	X1852	G-G	upward
X1852	X1853	G-C	upward
X1853	X1854	C-U	upward
X1854	X1855	U-G	upward
X1854	X1997	U-A	S/S	cis
X1856	X1857	A-C	upward
X1856	X2003	A-U	H/W	trans
X1856	X2004	A-A	outward
X1857	X1858	C-G	upward
X1857	X2002	C-G	W/W	cis
X1858	X1859	G-C	upward
X1858	X2001	G-C	W/W	cis
X1858	X2002	G-G	outward
X1859	X1860	C-C	upward
X1859	X2000	C-G	W/W	cis
X1860	X1861	C-U	upward
X1860	X1996	C-A	S/S	trans
X1860	X1999	C-G	W/W	cis
X1860	X2000	C-G	outward
X1861	X1927	U-A	W/H	cis
X1861	X1997	U-A	W/H	cis
X1861	X1999	U-G	outward
X1862	X1863	G-C	upward
X1862	X1957	G-G	W/S	cis
X1862	X1958	G-U	outward
X1863	X1864	C-C	upward
X1863	X1931	C-G	W/W	cis
X1864	X1926	C-A	inward
X1864	X1930	C-G	W/W	cis
X1864	X1931	C-G	outward
X1865	X1868	C-U	W/H	trans
X1865	X1925	C-U	inward
X1865	X1926	C-A	outward
X1865	X1928	C-A	W/H	trans
X1867	X1868	G-U	upward
X1867	X1929	G-C	W/W	cis
X1868	X1869	U-G	upward
X1868	X1928	U-A	W/W	cis
X1869	X1870	G-C	upward
X1869	X1925	G-U	W/W	cis
X1869	X1928	G-A	outward
X1870	X1871	C-U	upward
X1870	X1924	C-G	W/W	cis
X1871	X1872	U-G	upward
X1871	X1923	U-A	W/W	cis
X1871	X1924	U-G	outward
X1872	X1873	G-G	upward
X1872	X1922	G-C	W/W	cis
X1872	X1923	G-A	outward
X1873	X1921	G-C	W/W	cis
X1873	X1922	G-C	outward
X1875	X1876	A-G	upward
X1876	X1877	G-G	upward
X1876	X1920	G-C	W/W	cis
X1877	X1878	G-U	upward
X1877	X1919	G-C	W/W	cis
X1877	X1920	G-C	outward
X1878	X1879	U-U	upward
X1878	X1918	U-G	W/W	cis
X1879	X1917	U-A	W/H	trans
X1879	X1918	U-G	outward
X1880	X1881	A-A	upward
X1880	X1916	A-A	outward
X1880	X2260	A-A	S/S	cis
X1881	X1882	A-G	upward
X1881	X1915	A-G	H/H	trans
X1881	X2114	A-G	S/S	trans
X1882	X1883	G-A	upward
X1882	X1914	G-C	W/W	cis
X1882	X1915	G-G	downward
X1883	X1884	A-G	upward
X1883	X1913	A-U	W/W	cis
X1883	X1914	A-C	outward
X1884	X1885	G-G	upward
X1884	X1912	G-A	S/H	trans
X1885	X1910	G-G	inward
X1885	X1911	G-A	S/H	trans
X1886	X1887	A-G	upward
X1886	X1911	A-A	outward
X1887	X1888	G-U	upward
X1887	X1909	G-C	W/W	cis
X1887	X1910	G-G	W/S	cis
X1888	X1908	U-A	W/W	cis
X1888	X1909	U-C	W/W	cis
X1889	X1890	G-G	upward
X1889	X1907	G-U	W/W	cis
X1889	X1908	G-A	outward
X1890	X1891	G-U	upward
X1890	X1906	G-C	W/W	cis
X1891	X1892	U-U	upward
X1891	X1905	U-G	W/W	cis
X1892	X1902	U-G	inward
X1892	X1903	U-A	W/H	trans
X1892	X1904	U-A	W/H	trans
X1893	X1894	A-G	upward
X1893	X1903	A-A	outward
X1894	X1895	G-C	upward
X1894	X1901	G-C	W/W	cis
X1895	X1900	C-G	W/W	cis
X1895	X1901	C-C	W/W	cis
X1896	X1900	U-G	outward
X1900	X1901	G-C	upward
X1901	X1902	C-G	upward
X1903	X1904	A-A	upward
X1904	X1905	A-G	upward
X1905	X1906	G-C	upward
X1906	X1907	C-U	upward
X1908	X1909	A-C	upward
X1909	X1910	C-G	upward
X1911	X1912	A-A	upward
X1912	X1913	A-U	upward
X1913	X1914	U-C	upward
X1914	X1915	C-G	inward
X1916	X1917	A-A	upward
X1916	X2113	A-U	S/S	cis
X1917	X1918	A-G	upward
X1917	X2261	A-A	S/S	trans
X1918	X1919	G-C	upward
X1919	X1920	C-C	upward
X1920	X1921	C-C	upward
X1921	X1922	C-C	upward
X1922	X1923	C-A	upward
X1923	X1924	A-G	upward
X1924	X1925	G-U	upward
X1926	X1929	A-C	S/H	cis
X1926	X1930	A-G	upward
X1927	X1997	A-A	downward
X1928	X1929	A-C	upward
X1929	X1930	C-G	upward
X1930	X1931	G-G	upward
X1931	X1957	G-G	upward
X1933	X1934	G-G	upward
X1933	X1951	G-C	W/S	cis
X1934	X1935	G-C	upward
X1935	X1936	C-C	upward
X1952	X1956	C-G	W/W	cis
X1957	X1995	G-G	inward
X1958	X1959	U-A	upward
X1958	X1996	U-A	W/H	trans
X1959	X1960	A-G	upward
X1959	X1995	A-G	H/S	trans
X1959	X1996	A-A	outward
X1960	X1961	G-C	upward
X1960	X1994	G-C	W/W	cis
X1961	X1962	C-G	upward
X1961	X1991	C-G	W/W	cis
X1962	X1989	G-C	inward
X1962	X1991	G-G	outward
X1963	X1967	A-U	inward
X1963	X1970	A-U	H/W	cis
X1963	X1972	A-G	outward
X1963	X1989	A-C	W/W	trans
X1964	X1966	A-U	inward
X1964	X1991	A-G	W/S	trans
X1967	X1969	U-C	S/W	trans
X1968	X1969	C-C	upward
X1968	X1992	C-C	outward
X1969	X1970	C-U	inward
X1971	X1982	U-U	outward
X1972	X1973	G-U	upward
X1972	X1988	G-C	W/W	cis
X1973	X1974	U-C	upward
X1973	X1987	U-A	W/W	cis
X1974	X1975	C-G	upward
X1974	X1986	C-G	W/W	cis
X1975	X1976	G-G	upward
X1975	X1985	G-C	W/W	cis
X1975	X1986	G-G	outward
X1976	X1977	G-G	upward
X1976	X1984	G-C	W/W	cis
X1976	X1985	G-C	outward
X1977	X1978	G-U	upward
X1977	X1981	G-G	inward
X1978	X1980	U-A	S/H	trans
X1979	X1980	A-A	upward
X1980	X2576	A-G	S/S	trans
X1983	X1984	U-C	upward
X1984	X1985	C-C	upward
X1986	X1987	G-A	upward
X1987	X1988	A-C	upward
X1988	X1989	C-C	upward
X1991	X1994	G-C	upward
X1992	X1993	C-A	inward
X1993	X2619	A-G	S/S	cis
X1994	X1995	C-G	upward
X1996	X1999	A-G	S/S	cis
X1997	X1999	A-G	outward
X1999	X2000	G-G	upward
X2000	X2001	G-C	upward
X2001	X2002	C-G	upward
X2002	X2003	G-U	upward
X2004	X2005	A-A	upward
X2005	X2006	A-C	upward
X2006	X2007	C-G	upward
X2007	X2009	G-U	upward
X2009	X2010	U-U	upward
X2010	X2011	U-U	upward
X2011	X2012	U-G	upward
X2012	X2013	G-G	upward
X2013	X2014	G-G	upward
X2014	X2015	G-C	upward
X2015	X2016	C-A	upward
X2016	X2017	A-C	upward
X2017	X2018	C-U	upward
X2019	X2021	G-C	downward
X2019	X2023	G-C	W/W	cis
X2019	X2024	G-A	upward
X2020	X2021	U-C	upward
X2021	X2022	C-U	upward
X2022	X2023	U-C	inward
X2024	X2025	A-A	upward
X2025	X2026	A-C	upward
X2026	X2027	C-G	upward
X2027	X2028	G-A	upward
X2027	X2716	G-U	S/H	cis
X2028	X2029	A-G	upward
X2029	X2030	G-A	upward
X2030	X2031	A-G	upward
X2031	X2032	G-A	upward
X2032	X2033	A-C	upward
X2034	X2035	U-C	upward
X2035	X2036	C-G	upward
X2036	X2037	G-G	upward
X2037	X2038	G-U	upward
X2038	X2039	U-G	upward
X2040	X2041	A-A	upward
X2040	X2640	A-U	W/W	trans
X2041	X2042	A-A	upward
X2042	X2043	A-U	upward
X2043	X2044	U-C	upward
X2045	X2046	A-U	upward
X2046	X2047	U-A	upward
X2047	X2049	A-U	upward
X2047	X2061	A-U	W/W	cis
X2047	X2062	A-G	outward
X2050	X2051	A-C	upward
X2050	X2067	A-U	W/W	cis
X2051	X2052	C-C	upward
X2051	X2066	C-G	W/W	cis
X2052	X2053	C-U	upward
X2052	X2065	C-G	W/W	cis
X2052	X2066	C-G	outward
X2053	X2054	U-G	upward
X2053	X2064	U-A	W/W	cis
X2053	X2065	U-G	outward
X2054	X2055	G-U	upward
X2054	X2063	G-C	W/W	cis
X2054	X2064	G-A	outward
X2055	X2056	U-G	upward
X2055	X2060	U-A	W/H	trans
X2056	X2060	G-A	outward
X2058	X2482	A-G	S/S	cis
X2058	X2525	A-C	upward
X2059	X2599	G-A	upward
X2060	X2063	A-C	upward
X2061	X2062	U-G	upward
X2064	X2065	A-G	upward
X2065	X2066	G-G	upward
X2066	X2067	G-U	upward
X2067	X2068	U-U	upward
X2068	X2069	U-A	upward
X2070	X2071	C-C	upward
X2070	X2652	C-G	W/W	cis
X2070	X2804	C-G	downward
X2071	X2072	C-C	upward
X2071	X2651	C-G	W/W	cis
X2071	X2652	C-G	outward
X2072	X2650	C-G	W/W	cis
X2072	X2651	C-G	outward
X2073	X2074	G-C	upward
X2073	X2649	G-U	W/W	cis
X2073	X2650	G-G	outward
X2074	X2075	C-G	upward
X2074	X2648	C-G	W/W	cis
X2074	X2843	C-A	S/W	cis
X2075	X2076	G-A	upward
X2075	X2647	G-C	W/W	cis
X2075	X2648	G-G	outward
X2076	X2077	A-C	upward
X2076	X2646	A-U	W/W	cis
X2076	X2647	A-C	outward
X2077	X2078	C-A	upward
X2077	X2645	C-G	W/W	cis
X2078	X2079	A-G	S/H	cis
X2078	X2641	A-A	inward
X2079	X2080	G-G	upward
X2079	X2644	G-C	W/W	cis
X2079	X2645	G-G	outward
X2080	X2081	G-A	upward
X2080	X2643	G-C	W/W	cis
X2080	X2644	G-C	outward
X2081	X2604	A-A	H/W	trans
X2081	X2642	A-U	W/W	cis
X2081	X2643	A-C	outward
X2082	X2526	C-C	W/S	trans
X2083	X2084	G-G	upward
X2083	X2604	G-A	outward
X2083	X2639	G-C	W/W	cis
X2084	X2085	G-A	upward
X2084	X2638	G-C	W/W	cis
X2084	X2639	G-C	outward
X2085	X2086	A-A	upward
X2086	X2530	A-A	upward
X2087	X2529	A-G	outward
X2088	X2090	G-C	upward
X2088	X2478	G-A	W/W	cis
X2088	X2530	G-A	downward
X2089	X2530	A-A	H/H	cis
X2090	X2091	C-C	upward
X2090	X2477	C-A	W/W	cis
X2091	X2092	C-C	upward
X2091	X2473	C-G	W/W	cis
X2091	X2477	C-A	outward
X2092	X2093	C-C	upward
X2092	X2472	C-G	W/W	cis
X2092	X2473	C-G	outward
X2092	X2476	C-U	S/W	cis
X2093	X2094	C-G	upward
X2093	X2471	C-G	W/W	cis
X2094	X2096	G-G	upward
X2094	X2470	G-C	W/W	cis
X2094	X2471	G-G	outward
X2095	X2457	U-A	W/H	trans
X2096	X2097	G-G	upward
X2096	X2469	G-C	W/W	cis
X2096	X2470	G-C	outward
X2097	X2098	G-A	upward
X2097	X2468	G-C	W/W	cis
X2097	X2469	G-C	outward
X2098	X2099	A-G	upward
X2098	X2465	A-U	W/W	cis
X2099	X2100	G-C	upward
X2099	X2464	G-C	W/W	cis
X2099	X2465	G-U	outward
X2100	X2463	C-G	W/W	cis
X2101	X2102	U-U	upward
X2101	X2462	U-A	W/W	cis
X2101	X2463	U-G	outward
X2101	X2624	U-G	S/S	cis
X2102	X2104	U-A	W/H	cis
X2102	X2265	U-G	upward
X2103	X2623	U-U	upward
X2104	X2105	A-C	upward
X2104	X2265	A-G	H/W	trans
X2104	X2270	A-U	W/W	cis
X2104	X2462	A-A	outward
X2105	X2106	C-U	upward
X2105	X2265	C-G	H/H	trans
X2105	X2269	C-G	W/W	cis
X2106	X2107	U-G	upward
X2106	X2268	U-A	W/W	cis
X2106	X2269	U-G	outward
X2107	X2108	G-U	upward
X2107	X2267	G-C	W/W	cis
X2107	X2268	G-A	outward
X2108	X2264	U-G	inward
X2108	X2266	U-G	W/W	cis
X2109	X2110	A-G	upward
X2109	X2264	A-G	H/S	trans
X2109	X2266	A-G	outward
X2110	X2111	G-C	upward
X2110	X2263	G-C	W/W	cis
X2110	X2264	G-G	outward
X2111	X2112	C-C	upward
X2111	X2262	C-G	W/W	cis
X2112	X2113	C-U	upward
X2112	X2261	C-A	W/W	cis
X2112	X2262	C-G	outward
X2113	X2260	U-A	W/W	cis
X2114	X2115	G-A	upward
X2114	X2259	G-C	W/W	cis
X2114	X2260	G-A	outward
X2115	X2116	A-U	upward
X2115	X2258	A-U	W/W	cis
X2116	X2117	U-A	upward
X2116	X2257	U-G	W/W	cis
X2117	X2118	A-U	upward
X2117	X2256	A-U	W/W	cis
X2117	X2257	A-G	outward
X2118	X2119	U-U	inward
X2118	X2255	U-G	W/W	cis
X2119	X2254	U-A	H/H	trans
X2120	X2121	G-A	upward
X2120	X2223	G-C	W/W	cis
X2120	X2224	G-U	outward
X2120	X2225	G-A	S/H	trans
X2120	X2252	G-A	downward
X2121	X2122	A-A	upward
X2121	X2222	A-U	W/W	cis
X2122	X2123	A-A	upward
X2122	X2221	A-U	W/W	cis
X2122	X2222	A-U	outward
X2124	X2125	U-U	upward
X2125	X2126	U-C	upward
X2126	X2217	C-G	W/W	cis
X2126	X2218	C-G	outward
X2217	X2218	G-G	upward
X2218	X2219	G-C	upward
X2219	X2220	C-U	upward
X2220	X2221	U-U	upward
X2221	X2222	U-U	upward
X2222	X2223	U-C	upward
X2223	X2224	C-U	upward
X2224	X2251	U-G	inward
X2224	X2252	U-A	W/H	trans
X2226	X2227	A-C	upward
X2226	X2251	A-G	H/S	trans
X2226	X2252	A-A	outward
X2227	X2228	C-C	upward
X2227	X2250	C-A	W/W	cis
X2228	X2229	C-C	upward
X2228	X2249	C-G	W/W	cis
X2229	X2248	C-G	W/W	cis
X2232	X2233	A-C	upward
X2232	X2246	A-U	W/W	cis
X2232	X2247	A-G	outward
X2233	X2234	C-C	upward
X2233	X2245	C-G	W/W	cis
X2234	X2235	C-A	upward
X2234	X2244	C-G	W/W	cis
X2234	X2245	C-G	outward
X2235	X2236	A-C	upward
X2235	X2243	A-U	W/W	cis
X2235	X2244	A-G	outward
X2236	X2237	C-U	inward
X2236	X2242	C-G	W/W	cis
X2237	X2239	U-A	outward
X2237	X2242	U-G	W/W	trans
X2239	X2241	A-C	H/H	cis
X2241	X2242	C-G	upward
X2242	X2243	G-U	upward
X2243	X2244	U-G	upward
X2244	X2245	G-G	upward
X2245	X2246	G-U	upward
X2247	X2248	G-G	upward
X2248	X2249	G-G	upward
X2249	X2250	G-A	upward
X2250	X2251	A-G	upward
X2253	X2254	C-A	upward
X2254	X2255	A-G	upward
X2255	X2256	G-U	upward
X2256	X2257	U-G	upward
X2257	X2258	G-U	upward
X2258	X2259	U-C	upward
X2259	X2260	C-A	upward
X2260	X2261	A-A	upward
X2261	X2262	A-G	upward
X2262	X2263	G-C	upward
X2263	X2264	C-G	upward
X2266	X2267	G-C	upward
X2267	X2268	C-A	upward
X2268	X2269	A-G	upward
X2269	X2270	G-U	upward
X2270	X2271	U-U	upward
X2271	X2272	U-U	upward
X2271	X2461	U-A	downward
X2271	X2462	U-A	W/H	cis
X2272	X2463	U-G	W/H	cis
X2273	X2274	G-A	upward
X2273	X2285	G-C	W/W	cis
X2273	X2453	G-A	outward
X2274	X2275	A-C	upward
X2274	X2284	A-U	W/W	cis
X2275	X2276	C-U	upward
X2275	X2283	C-G	W/W	cis
X2275	X2302	C-C	S/H	cis
X2278	X2279	G-G	upward
X2279	X2280	G-G	upward
X2280	X2281	G-C	upward
X2281	X2282	C-G	upward
X2282	X2283	G-G	upward
X2282	X2302	G-C	W/W	cis
X2283	X2284	G-U	upward
X2283	X2302	G-C	outward
X2284	X2285	U-C	upward
X2286	X2287	G-C	upward
X2286	X2308	G-C	W/W	cis
X2286	X2309	G-G	outward
X2286	X2454	G-C	downward
X2287	X2307	C-G	W/W	cis
X2288	X2289	C-U	upward
X2288	X2306	C-G	W/W	cis
X2288	X2307	C-G	outward
X2288	X2354	C-A	S/S	trans
X2289	X2290	U-C	upward
X2289	X2305	U-A	W/W	cis
X2289	X2306	U-G	outward
X2290	X2291	C-C	upward
X2290	X2304	C-G	W/W	cis
X2290	X2305	C-A	outward
X2291	X2292	C-U	upward
X2291	X2303	C-G	W/W	cis
X2291	X2304	C-G	outward
X2292	X2293	U-A	inward
X2292	X2301	U-A	W/H	trans
X2292	X2303	U-G	outward
X2293	X2299	A-U	downward
X2293	X2300	A-A	H/H	trans
X2294	X2299	A-U	W/W	trans
X2296	X2297	A-G	upward
X2297	X2298	G-G	upward
X2298	X2299	G-U	upward
X2300	X2301	A-A	upward
X2301	X2303	A-G	upward
X2303	X2304	G-G	upward
X2304	X2305	G-A	upward
X2305	X2306	A-G	upward
X2306	X2307	G-G	upward
X2306	X2354	G-A	S/S	cis
X2307	X2308	G-C	upward
X2307	X2415	G-A	S/S	trans
X2308	X2309	C-G	upward
X2309	X2452	G-A	upward
X2309	X2454	G-C	W/W	cis
X2310	X2311	C-U	upward
X2310	X2352	C-G	W/W	cis
X2310	X2416	C-G	downward
X2311	X2312	U-C	upward
X2311	X2411	U-A	W/W	cis
X2312	X2410	C-G	W/W	cis
X2313	X2314	A-A	outward
X2313	X2373	A-A	downward
X2314	X2316	A-G	upward
X2314	X2371	A-U	H/W	trans
X2315	X2352	A-G	outward
X2316	X2317	G-G	upward
X2316	X2370	G-U	W/W	cis
X2316	X2371	G-U	outward
X2317	X2318	G-U	upward
X2317	X2369	G-C	W/W	cis
X2318	X2319	U-U	upward
X2318	X2368	U-G	W/W	cis
X2319	X2320	U-C	upward
X2319	X2367	U-A	W/W	cis
X2319	X2368	U-G	outward
X2320	X2321	C-C	upward
X2320	X2366	C-G	W/W	cis
X2321	X2322	C-C	upward
X2321	X2365	C-G	W/W	cis
X2321	X2366	C-G	outward
X2322	X2323	C-U	upward
X2322	X2364	C-G	W/W	cis
X2322	X2365	C-G	outward
X2323	X2362	U-A	W/H	trans
X2323	X2364	U-G	outward
X2324	X2348	C-G	W/W	cis
X2325	X2326	A-G	upward
X2325	X2345	A-A	H/S	trans
X2325	X2348	A-G	outward
X2326	X2327	G-A	upward
X2326	X2344	G-C	W/W	cis
X2327	X2328	A-A	upward
X2327	X2343	A-U	W/W	cis
X2328	X2329	A-U	upward
X2328	X2342	A-U	W/W	cis
X2329	X2330	U-G	upward
X2329	X2341	U-A	W/W	cis
X2330	X2331	G-G	upward
X2330	X2340	G-C	W/W	cis
X2330	X2341	G-A	outward
X2331	X2339	G-U	W/W	cis
X2331	X2340	G-C	outward
X2332	X2333	U-U	upward
X2339	X2340	U-C	upward
X2340	X2341	C-A	upward
X2341	X2342	A-U	upward
X2342	X2343	U-U	upward
X2343	X2344	U-C	upward
X2344	X2345	C-A	upward
X2346	X2347	U-A	downward
X2347	X2360	A-A	downward
X2349	X2350	A-G	upward
X2349	X2360	A-A	outward
X2349	X2362	A-A	W/W	trans
X2350	X2351	G-U	upward
X2350	X2359	G-C	W/W	cis
X2351	X2358	U-G	W/W	cis
X2352	X2353	G-U	upward
X2352	X2411	G-A	H/H	cis
X2353	X2416	U-G	W/W	cis
X2354	X2355	A-A	upward
X2354	X2415	A-A	outward
X2355	X2356	A-A	upward
X2355	X2414	A-U	W/W	cis
X2356	X2357	A-G	upward
X2356	X2413	A-U	W/W	cis
X2357	X2358	G-G	upward
X2357	X2412	G-C	W/W	cis
X2357	X2413	G-U	outward
X2358	X2359	G-C	upward
X2358	X2363	G-A	S/S	trans
X2358	X2412	G-C	outward
X2360	X2362	A-A	outward
X2362	X2364	A-G	upward
X2364	X2365	G-G	upward
X2365	X2366	G-G	upward
X2366	X2367	G-A	upward
X2367	X2368	A-G	upward
X2368	X2369	G-C	upward
X2369	X2370	C-U	upward
X2370	X2371	U-U	upward
X2372	X2374	G-C	outward
X2372	X2398	G-G	H/H	cis
X2372	X2399	G-G	upward
X2372	X2408	G-C	inward
X2372	X2409	G-G	outward
X2373	X2410	A-G	outward
X2374	X2375	C-U	upward
X2374	X2397	C-G	W/W	cis
X2374	X2409	C-G	upward
X2375	X2376	U-G	upward
X2375	X2396	U-A	W/W	cis
X2375	X2397	U-G	outward
X2375	X2409	U-G	upward
X2376	X2377	G-C	upward
X2376	X2395	G-C	W/W	cis
X2376	X2396	G-A	outward
X2376	X2409	G-G	H/W	cis
X2377	X2378	C-G	upward
X2377	X2394	C-G	W/W	cis
X2377	X2409	C-G	downward
X2378	X2392	G-G	inward
X2378	X2393	G-A	S/H	trans
X2378	X2394	G-G	outward
X2379	X2380	A-G	upward
X2379	X2392	A-G	H/S	trans
X2379	X2393	A-A	outward
X2380	X2381	G-A	upward
X2380	X2391	G-C	W/W	cis
X2380	X2392	G-G	outward
X2381	X2382	A-C	upward
X2381	X2390	A-U	W/W	cis
X2381	X2391	A-C	outward
X2382	X2383	C-C	upward
X2382	X2389	C-G	W/W	cis
X2383	X2384	C-U	upward
X2383	X2388	C-A	W/W	cis
X2385	X2386	A-C	upward
X2386	X2387	C-A	upward
X2386	X2455	C-G	W/W	cis
X2387	X2388	A-A	upward
X2387	X2455	A-G	outward
X2388	X2389	A-G	upward
X2389	X2390	G-U	upward
X2390	X2391	U-C	upward
X2391	X2392	C-G	upward
X2393	X2394	A-G	upward
X2394	X2395	G-C	upward
X2395	X2396	C-A	upward
X2396	X2397	A-G	upward
X2397	X2398	G-G	inward
X2398	X2399	G-G	outward
X2399	X2400	G-U	upward
X2399	X2408	G-C	W/W	cis
X2400	X2401	U-C	upward
X2400	X2407	U-A	W/W	cis
X2401	X2402	C-G	upward
X2401	X2406	C-G	W/W	cis
X2402	X2405	G-A	S/H	trans
X2402	X2406	G-G	outward
X2403	X2404	A-A	upward
X2404	X2405	A-A	upward
X2405	X2406	A-G	upward
X2406	X2407	G-A	upward
X2407	X2408	A-C	upward
X2412	X2413	C-U	upward
X2413	X2414	U-U	upward
X2415	X2416	A-G	upward
X2418	X2451	G-C	inward
X2418	X2452	G-A	H/H	trans
X2418	X2456	G-G	S/S	trans
X2419	X2420	A-U	outward
X2419	X2451	A-C	W/W	trans
X2419	X2456	A-G	inward
X2420	X2421	U-C	upward
X2420	X2449	U-C	H/W	trans
X2421	X2422	C-C	upward
X2422	X2423	C-G	upward
X2422	X2448	C-G	W/W	cis
X2423	X2424	G-G	upward
X2423	X2447	G-C	W/W	cis
X2423	X2448	G-G	outward
X2424	X2425	G-U	upward
X2424	X2446	G-U	W/W	cis
X2424	X2447	G-C	outward
X2425	X2426	U-G	upward
X2425	X2445	U-A	W/W	cis
X2426	X2427	G-G	upward
X2426	X2444	G-C	W/W	cis
X2426	X2445	G-A	outward
X2427	X2428	G-U	upward
X2427	X2443	G-C	W/W	cis
X2427	X2444	G-C	outward
X2428	X2442	U-G	W/W	cis
X2430	X2431	C-C	upward
X2430	X2441	C-G	W/W	cis
X2430	X2442	C-G	outward
X2431	X2432	C-G	upward
X2431	X2440	C-G	W/W	cis
X2431	X2441	C-G	outward
X2432	X2439	G-A	S/H	trans
X2432	X2440	G-G	outward
X2434	X2435	A-U	upward
X2435	X2436	U-G	upward
X2436	X2437	G-G	upward
X2437	X2438	G-A	upward
X2438	X2439	A-A	upward
X2439	X2440	A-G	upward
X2440	X2441	G-G	upward
X2441	X2442	G-G	upward
X2442	X2443	G-C	upward
X2443	X2444	C-C	upward
X2445	X2446	A-U	upward
X2446	X2447	U-C	upward
X2447	X2448	C-G	upward
X2449	X2451	C-C	upward
X2450	X2452	U-A	downward
X2452	X2454	A-C	outward
X2459	X2460	A-A	upward
X2462	X2463	A-G	upward
X2463	X2464	G-C	upward
X2463	X2625	G-A	S/S	trans
X2464	X2465	C-U	upward
X2465	X2467	U-C	S/H	cis
X2465	X2468	U-C	upward
X2467	X2468	C-C	upward
X2468	X2469	C-C	upward
X2469	X2470	C-C	upward
X2470	X2471	C-G	upward
X2471	X2472	G-G	upward
X2472	X2473	G-G	upward
X2473	X2528	G-C	inward
X2474	X2478	G-A	W/H	cis
X2474	X2527	G-U	inward
X2474	X2528	G-C	outward
X2474	X2531	G-U	H/H	cis
X2477	X2478	A-A	upward
X2477	X2528	A-C	H/W	trans
X2479	X2480	C-A	upward
X2479	X2531	C-U	W/W	cis
X2480	X2481	A-G	upward
X2480	X2527	A-U	W/W	cis
X2481	X2482	G-G	upward
X2481	X2525	G-C	W/W	cis
X2481	X2526	G-C	outward
X2482	X2483	G-C	upward
X2482	X2523	G-C	W/W	cis
X2482	X2525	G-C	outward
X2483	X2484	C-U	upward
X2483	X2522	C-G	W/W	cis
X2484	X2485	U-U	upward
X2484	X2521	U-G	W/W	cis
X2484	X2522	U-G	outward
X2485	X2486	U-A	S/H	cis
X2485	X2517	U-G	inward
X2486	X2487	A-U	upward
X2486	X2520	A-U	W/W	cis
X2486	X2521	A-G	outward
X2487	X2488	U-C	upward
X2487	X2517	U-G	W/W	cis
X2487	X2519	U-U	W/W	cis
X2488	X2489	C-U	upward
X2488	X2516	C-G	W/W	cis
X2488	X2519	C-U	outward
X2489	X2490	U-C	upward
X2489	X2515	U-A	W/W	cis
X2489	X2516	U-G	outward
X2490	X2491	C-C	upward
X2490	X2514	C-G	W/W	cis
X2491	X2492	C-C	upward
X2491	X2513	C-G	W/W	cis
X2491	X2514	C-G	outward
X2492	X2512	C-G	W/W	cis
X2492	X2513	C-G	outward
X2493	X2494	C-C	upward
X2493	X2511	C-G	W/W	cis
X2493	X2512	C-G	outward
X2494	X2495	C-A	upward
X2494	X2510	C-C	W/W	cis
X2494	X2511	C-G	outward
X2495	X2508	A-G	inward
X2495	X2509	A-A	S/H	trans
X2496	X2497	A-G	upward
X2496	X2508	A-G	H/S	trans
X2496	X2509	A-A	outward
X2497	X2498	G-A	upward
X2497	X2507	G-C	W/W	cis
X2497	X2508	G-G	outward
X2498	X2499	A-G	upward
X2498	X2506	A-U	W/W	cis
X2498	X2507	A-C	outward
X2499	X2502	G-C	inward
X2499	X2505	G-A	S/H	trans
X2500	X2501	U-U	upward
X2501	X2502	U-C	upward
X2502	X2556	C-G	W/W	trans
X2503	X2504	A-C	upward
X2505	X2506	A-U	upward
X2505	X2556	A-G	downward
X2506	X2507	U-C	upward
X2507	X2508	C-G	upward
X2509	X2510	A-C	upward
X2510	X2511	C-G	upward
X2511	X2512	G-G	upward
X2512	X2513	G-G	upward
X2513	X2514	G-G	upward
X2514	X2515	G-A	upward
X2515	X2516	A-G	upward
X2516	X2517	G-G	upward
X2516	X2518	G-U	S/H	cis
X2517	X2519	G-U	S/H	cis
X2519	X2520	U-U	upward
X2520	X2521	U-G	upward
X2521	X2522	G-G	upward
X2522	X2523	G-C	upward
X2523	X2524	C-A	upward
X2524	X2525	A-C	S/H	cis
X2526	X2527	C-U	upward
X2527	X2531	U-U	upward
X2531	X2599	U-A	S/S	trans
X2532	X2533	G-U	S/H	cis
X2532	X2603	G-G	upward
X2532	X2637	G-C	W/W	trans
X2534	X2535	C-G	upward
X2534	X2580	C-G	W/S	trans
X2534	X2609	C-G	W/W	cis
X2534	X2610	C-G	outward
X2535	X2536	G-G	upward
X2535	X2607	G-U	W/W	cis
X2535	X2609	G-G	outward
X2536	X2537	G-C	upward
X2536	X2606	G-C	W/W	cis
X2536	X2607	G-U	outward
X2537	X2538	C-U	upward
X2537	X2605	C-G	W/W	cis
X2538	X2539	U-C	upward
X2538	X2602	U-C	W/W	cis
X2538	X2605	U-G	outward
X2539	X2540	C-A	upward
X2539	X2601	C-G	W/W	cis
X2540	X2541	A-U	upward
X2540	X2598	A-U	W/W	cis
X2540	X2601	A-G	outward
X2541	X2542	U-C	upward
X2541	X2597	U-G	W/W	cis
X2542	X2543	C-G	upward
X2542	X2596	C-G	W/W	cis
X2542	X2597	C-G	outward
X2543	X2544	G-C	upward
X2543	X2595	G-C	W/W	cis
X2543	X2596	G-G	outward
X2544	X2569	C-A	inward
X2544	X2594	C-G	W/W	cis
X2546	X2548	U-C	S/H	cis
X2546	X2568	U-A	inward
X2546	X2569	U-A	outward
X2547	X2548	C-C	upward
X2547	X2569	C-A	H/W	trans
X2547	X2572	C-G	W/W	cis
X2547	X2592	C-A	S/S	cis
X2547	X2594	C-G	outward
X2548	X2549	C-U	upward
X2548	X2571	C-G	W/W	cis
X2548	X2572	C-G	outward
X2549	X2568	U-A	H/S	trans
X2549	X2570	U-G	W/W	cis
X2550	X2551	G-G	upward
X2550	X2567	G-C	W/W	cis
X2550	X2791	G-A	S/S	cis
X2550	X2792	G-A	downward
X2551	X2552	G-G	upward
X2551	X2566	G-C	W/W	cis
X2551	X2567	G-C	outward
X2551	X2768	G-A	S/S	trans
X2552	X2553	G-G	upward
X2552	X2565	G-C	W/W	cis
X2552	X2566	G-C	outward
X2553	X2554	G-C	upward
X2553	X2564	G-U	W/W	cis
X2553	X2565	G-C	outward
X2554	X2555	C-U	upward
X2554	X2563	C-G	W/W	cis
X2555	X2557	U-U	upward
X2555	X2562	U-G	W/W	cis
X2555	X2563	U-G	outward
X2558	X2559	A-G	upward
X2558	X2685	A-C	S/S	cis
X2558	X2689	A-A	W/W	trans
X2559	X2560	G-U	upward
X2559	X2690	G-G	S/S	trans
X2560	X2561	U-C	upward
X2561	X2562	C-G	upward
X2562	X2563	G-G	upward
X2563	X2564	G-U	upward
X2564	X2565	U-C	upward
X2565	X2566	C-C	upward
X2566	X2567	C-C	upward
X2566	X2768	C-A	S/S	cis
X2567	X2568	C-A	upward
X2567	X2767	C-A	S/S	cis
X2568	X2792	A-A	S/W	cis
X2569	X2572	A-G	S/H	cis
X2570	X2571	G-G	upward
X2570	X2792	G-A	outward
X2571	X2572	G-G	upward
X2572	X2573	G-U	upward
X2572	X2592	G-A	S/S	trans
X2573	X2594	U-G	W/H	cis
X2574	X2575	U-G	upward
X2574	X2588	U-A	W/W	cis
X2574	X2593	U-A	downward
X2575	X2576	G-G	upward
X2575	X2587	G-C	W/W	cis
X2575	X2588	G-A	outward
X2576	X2577	G-G	upward
X2576	X2586	G-C	W/W	cis
X2576	X2587	G-C	outward
X2577	X2578	G-C	upward
X2577	X2585	G-C	W/W	cis
X2577	X2586	G-C	outward
X2578	X2579	C-U	upward
X2578	X2584	C-G	W/W	cis
X2580	X2581	G-U	upward
X2580	X2609	G-G	S/S	cis
X2581	X2582	U-U	upward
X2582	X2583	U-C	upward
X2583	X2584	C-G	upward
X2584	X2585	G-C	upward
X2585	X2586	C-C	upward
X2587	X2588	C-A	upward
X2588	X2589	A-U	upward
X2589	X2590	U-U	upward
X2589	X2593	U-A	W/H	trans
X2590	X2592	U-A	S/H	trans
X2590	X2593	U-A	outward
X2591	X2592	A-A	upward
X2592	X2593	A-A	upward
X2594	X2595	G-C	upward
X2595	X2596	C-G	upward
X2596	X2597	G-G	upward
X2597	X2598	G-U	upward
X2598	X2601	U-G	upward
X2601	X2602	G-C	upward
X2604	X2641	A-A	upward
X2605	X2606	G-C	upward
X2606	X2607	C-U	upward
X2607	X2608	U-G	inward
X2608	X2609	G-G	H/H	cis
X2608	X2637	G-C	downward
X2609	X2610	G-G	upward
X2610	X2611	G-U	upward
X2613	X2614	C-A	upward
X2613	X2635	C-G	inward
X2614	X2635	A-G	H/S	trans
X2615	X2616	G-A	upward
X2615	X2633	G-C	W/W	cis
X2615	X2634	G-G	outward
X2616	X2617	A-A	upward
X2616	X2632	A-U	W/W	cis
X2617	X2618	A-C	upward
X2617	X2631	A-U	W/W	cis
X2617	X2632	A-U	outward
X2618	X2619	C-G	upward
X2618	X2630	C-G	W/W	cis
X2619	X2620	G-U	upward
X2619	X2628	G-C	W/W	cis
X2619	X2630	G-G	outward
X2620	X2621	U-C	upward
X2620	X2627	U-A	W/W	cis
X2621	X2622	C-G	upward
X2621	X2626	C-G	W/W	cis
X2622	X2625	G-A	S/H	trans
X2622	X2626	G-G	outward
X2623	X2624	U-G	upward
X2624	X2625	G-A	upward
X2626	X2627	G-A	upward
X2627	X2628	A-C	upward
X2630	X2631	G-U	upward
X2631	X2632	U-U	upward
X2632	X2633	U-C	upward
X2633	X2634	C-G	upward
X2634	X2635	G-G	upward
X2638	X2639	C-C	upward
X2641	X2643	A-C	S/H	cis
X2642	X2643	U-C	upward
X2643	X2644	C-C	upward
X2644	X2645	C-G	upward
X2645	X2646	G-U	upward
X2646	X2647	U-C	upward
X2647	X2648	C-G	upward
X2648	X2649	G-U	upward
X2650	X2651	G-G	upward
X2651	X2652	G-G	upward
X2652	X2653	G-C	upward
X2653	X2654	C-G	upward
X2653	X2804	C-G	W/W	cis
X2654	X2655	G-U	upward
X2654	X2804	G-G	outward
X2654	X2808	G-A	S/S	trans
X2656	X2914	A-A	upward
X2657	X2658	G-G	upward
X2657	X2815	G-C	W/W	cis
X2657	X2911	G-A	S/S	cis
X2657	X2913	G-G	downward
X2658	X2659	G-A	upward
X2658	X2814	G-C	W/W	cis
X2658	X2815	G-C	outward
X2658	X2830	G-A	S/S	trans
X2659	X2660	A-A	upward
X2659	X2813	A-U	W/W	cis
X2659	X2814	A-C	outward
X2660	X2661	A-A	upward
X2660	X2812	A-U	W/W	cis
X2661	X2662	A-U	upward
X2661	X2811	A-U	W/W	cis
X2661	X2812	A-U	outward
X2662	X2663	U-U	upward
X2662	X2810	U-A	W/W	cis
X2663	X2664	U-U	upward
X2663	X2809	U-G	W/W	cis
X2664	X2665	U-G	upward
X2664	X2803	U-A	W/H	trans
X2664	X2809	U-G	outward
X2665	X2802	G-A	inward
X2665	X2803	G-A	outward
X2665	X2805	G-A	S/H	trans
X2666	X2667	A-G	upward
X2666	X2802	A-A	H/S	trans
X2666	X2805	A-A	outward
X2667	X2668	G-A	upward
X2667	X2801	G-C	W/W	cis
X2667	X2802	G-A	outward
X2668	X2669	A-G	upward
X2668	X2800	A-U	W/W	cis
X2668	X2801	A-C	outward
X2669	X2670	G-G	upward
X2669	X2799	G-C	W/W	cis
X2669	X2800	G-U	outward
X2670	X2671	G-A	upward
X2670	X2798	G-C	W/W	cis
X2670	X2799	G-C	outward
X2671	X2672	A-G	upward
X2673	X2674	C-U	upward
X2673	X2701	C-G	W/W	cis
X2673	X2759	C-G	downward
X2674	X2700	U-G	W/W	cis
X2675	X2676	G-U	upward
X2675	X2699	G-U	W/W	cis
X2675	X2700	G-G	outward
X2676	X2677	U-C	upward
X2676	X2698	U-A	W/W	cis
X2677	X2678	C-C	upward
X2677	X2697	C-G	W/W	cis
X2677	X2698	C-A	outward
X2678	X2679	C-U	upward
X2678	X2696	C-G	W/W	cis
X2678	X2697	C-G	outward
X2679	X2680	U-U	upward
X2679	X2695	U-G	W/W	cis
X2679	X2696	U-G	outward
X2680	X2681	U-A	inward
X2680	X2694	U-C	W/W	cis
X2681	X2683	A-U	outward
X2681	X2692	A-A	downward
X2682	X2691	G-G	inward
X2683	X2692	U-A	W/H	trans
X2684	X2685	A-C	upward
X2684	X2691	A-G	H/S	trans
X2684	X2692	A-A	outward
X2685	X2686	C-G	upward
X2685	X2690	C-G	W/W	cis
X2685	X2691	C-G	outward
X2686	X2689	G-A	S/H	trans
X2686	X2690	G-G	outward
X2687	X2688	A-G	upward
X2688	X2689	G-A	upward
X2689	X2690	A-G	upward
X2690	X2691	G-G	upward
X2692	X2693	A-C	upward
X2693	X2694	C-C	upward
X2694	X2695	C-G	upward
X2695	X2696	G-G	upward
X2696	X2697	G-G	upward
X2697	X2698	G-A	upward
X2698	X2699	A-U	upward
X2700	X2701	G-G	upward
X2701	X2702	G-A	upward
X2702	X2703	A-C	upward
X2702	X2759	A-G	W/W	cis
X2703	X2704	C-A	upward
X2703	X2758	C-G	W/W	cis
X2704	X2705	A-U	upward
X2704	X2757	A-U	W/W	cis
X2704	X2758	A-G	outward
X2705	X2706	U-A	upward
X2705	X2756	U-G	W/W	cis
X2706	X2707	A-C	upward
X2706	X2755	A-U	W/W	cis
X2706	X2756	A-G	outward
X2707	X2708	C-C	upward
X2707	X2754	C-G	W/W	cis
X2708	X2710	C-C	S/H	cis
X2708	X2751	C-U	inward
X2708	X2752	C-A	W/H	trans
X2708	X2754	C-G	outward
X2709	X2710	U-C	upward
X2709	X2754	U-G	W/S	cis
X2710	X2711	C-U	upward
X2710	X2754	C-G	W/S	cis
X2711	X2712	U-G	upward
X2711	X2752	U-A	W/W	cis
X2712	X2713	G-G	upward
X2712	X2751	G-U	W/W	cis
X2712	X2752	G-A	outward
X2713	X2714	G-U	upward
X2713	X2750	G-C	W/W	cis
X2713	X2751	G-U	outward
X2714	X2715	U-G	upward
X2714	X2749	U-G	W/W	cis
X2715	X2746	G-G	inward
X2715	X2747	G-U	inward
X2715	X2748	G-A	S/H	trans
X2716	X2740	U-A	outward
X2718	X2719	C-C	upward
X2718	X2745	C-G	W/W	cis
X2718	X2746	C-G	outward
X2718	X2892	C-G	outward
X2719	X2720	C-A	upward
X2719	X2744	C-G	W/W	cis
X2719	X2745	C-G	outward
X2720	X2721	A-G	upward
X2720	X2743	A-U	W/W	cis
X2720	X2744	A-G	outward
X2721	X2722	G-U	upward
X2721	X2742	G-C	W/W	cis
X2721	X2743	G-U	outward
X2722	X2741	U-G	W/W	cis
X2723	X2724	U-G	upward
X2723	X2738	U-A	W/W	cis
X2723	X2741	U-G	outward
X2724	X2725	G-U	upward
X2724	X2737	G-C	W/W	cis
X2724	X2738	G-A	outward
X2725	X2726	U-C	upward
X2725	X2736	U-G	W/W	cis
X2726	X2727	C-G	upward
X2726	X2735	C-G	W/W	cis
X2726	X2736	C-G	outward
X2727	X2728	G-U	upward
X2727	X2734	G-C	W/W	cis
X2727	X2735	G-G	outward
X2728	X2733	U-A	W/W	cis
X2729	X2730	G-C	upward
X2731	X2732	C-A	upward
X2732	X2733	A-A	upward
X2733	X2734	A-C	upward
X2735	X2736	G-G	upward
X2736	X2737	G-C	upward
X2737	X2738	C-A	upward
X2738	X2741	A-G	upward
X2741	X2742	G-C	upward
X2742	X2743	C-U	upward
X2744	X2745	G-G	upward
X2745	X2746	G-G	upward
X2747	X2748	U-A	upward
X2747	X2892	U-G	downward
X2747	X2893	U-A	W/H	cis
X2748	X2749	A-G	upward
X2748	X2893	A-A	downward
X2749	X2750	G-C	upward
X2750	X2751	C-U	upward
X2751	X2752	U-A	upward
X2752	X2754	A-G	upward
X2754	X2755	G-U	upward
X2755	X2756	U-G	upward
X2756	X2757	G-U	upward
X2757	X2758	U-G	upward
X2758	X2759	G-G	upward
X2760	X2761	A-C	upward
X2761	X2762	C-G	upward
X2761	X2797	C-C	H/S	trans
X2762	X2763	G-G	upward
X2762	X2796	G-C	W/W	cis
X2763	X2764	G-G	upward
X2763	X2795	G-C	W/W	cis
X2763	X2796	G-C	outward
X2764	X2765	G-A	upward
X2764	X2794	G-C	W/W	cis
X2764	X2795	G-C	outward
X2765	X2766	A-U	upward
X2765	X2793	A-G	W/W	cis
X2766	X2790	U-G	inward
X2766	X2791	U-A	W/H	trans
X2767	X2768	A-A	upward
X2767	X2791	A-A	outward
X2768	X2769	A-G	upward
X2768	X2790	A-G	H/S	trans
X2769	X2770	G-U	upward
X2769	X2789	G-U	W/W	cis
X2769	X2790	G-G	outward
X2770	X2771	U-G	upward
X2770	X2788	U-A	W/W	cis
X2771	X2772	G-C	upward
X2771	X2787	G-C	W/W	cis
X2771	X2788	G-A	outward
X2772	X2773	C-U	upward
X2772	X2786	C-G	W/W	cis
X2773	X2774	U-G	upward
X2773	X2783	U-U	W/H	trans
X2773	X2785	U-A	W/W	cis
X2774	X2781	G-U	inward
X2774	X2783	G-U	outward
X2774	X2784	G-A	S/H	trans
X2775	X2776	A-A	upward
X2775	X2781	A-U	H/W	trans
X2775	X2784	A-A	outward
X2776	X2777	A-A	inward
X2776	X2780	A-A	H/W	trans
X2777	X2779	A-C	S/H	trans
X2779	X2780	C-A	upward
X2780	X2781	A-U	upward
X2783	X2784	U-A	downward
X2783	X2785	U-A	W/H	cis
X2784	X2785	A-A	upward
X2785	X2786	A-G	upward
X2786	X2787	G-C	upward
X2787	X2788	C-A	upward
X2788	X2789	A-U	upward
X2789	X2790	U-G	upward
X2791	X2793	A-G	upward
X2793	X2794	G-C	upward
X2794	X2795	C-C	upward
X2795	X2796	C-C	upward
X2796	X2797	C-C	upward
X2797	X2798	C-C	upward
X2798	X2799	C-C	upward
X2799	X2800	C-U	upward
X2800	X2801	U-C	upward
X2801	X2802	C-A	upward
X2803	X2805	A-A	downward
X2803	X2809	A-G	upward
X2804	X2806	G-U	S/H	cis
X2806	X2808	U-A	outward
X2809	X2810	G-A	upward
X2810	X2811	A-U	upward
X2811	X2812	U-U	upward
X2812	X2813	U-U	upward
X2813	X2814	U-C	upward
X2814	X2815	C-C	upward
X2814	X2830	C-A	S/S	cis
X2815	X2816	C-C	upward
X2815	X2829	C-A	S/S	cis
X2816	X2913	C-G	W/W	cis
X2817	X2818	A-A	upward
X2817	X2826	A-U	W/W	cis
X2817	X2912	A-A	downward
X2818	X2819	A-C	upward
X2818	X2825	A-U	W/W	cis
X2819	X2820	C-U	upward
X2819	X2824	C-G	W/W	cis
X2821	X2823	U-G	outward
X2824	X2825	G-U	upward
X2825	X2826	U-U	upward
X2826	X2827	U-A	upward
X2827	X2828	A-U	upward
X2827	X2912	A-A	W/H	trans
X2828	X2910	U-G	inward
X2828	X2911	U-A	W/H	trans
X2829	X2830	A-A	upward
X2829	X2910	A-G	inward
X2829	X2911	A-A	outward
X2830	X2831	A-G	upward
X2830	X2910	A-G	H/S	trans
X2831	X2832	G-A	upward
X2831	X2909	G-C	W/W	cis
X2831	X2910	G-G	outward
X2832	X2833	A-U	upward
X2832	X2908	A-U	W/W	cis
X2833	X2834	U-C	upward
X2833	X2907	U-A	W/W	cis
X2834	X2835	C-C	upward
X2834	X2906	C-G	W/W	cis
X2834	X2907	C-A	outward
X2835	X2836	C-C	upward
X2835	X2851	C-G	W/W	cis
X2836	X2837	C-U	upward
X2836	X2850	C-G	W/W	cis
X2836	X2903	C-A	S/S	cis
X2837	X2838	U-C	upward
X2837	X2849	U-A	W/W	cis
X2837	X2850	U-G	outward
X2837	X2856	U-U	S/S	trans
X2838	X2839	C-A	upward
X2838	X2848	C-G	W/W	cis
X2839	X2841	A-A	upward
X2839	X2847	A-U	W/W	cis
X2839	X2848	A-G	outward
X2841	X2842	A-G	upward
X2841	X2846	A-A	S/W	cis
X2843	X2844	A-U	upward
X2844	X2845	U-G	upward
X2845	X2846	G-A	upward
X2846	X2847	A-U	upward
X2847	X2848	U-G	upward
X2848	X2849	G-A	upward
X2849	X2850	A-G	upward
X2850	X2851	G-G	upward
X2850	X2903	G-A	S/S	trans
X2852	X2854	U-A	outward
X2854	X2899	A-A	upward
X2854	X2903	A-A	S/H	trans
X2855	X2858	A-G	S/H	cis
X2855	X2898	A-U	inward
X2855	X2899	A-A	downward
X2856	X2857	U-A	upward
X2856	X2899	U-A	H/H	trans
X2856	X2902	U-A	W/W	cis
X2856	X2903	U-A	outward
X2857	X2858	A-G	upward
X2857	X2901	A-U	W/W	cis
X2857	X2902	A-A	outward
X2858	X2859	G-G	upward
X2858	X2900	G-C	W/W	cis
X2858	X2901	G-U	outward
X2859	X2860	G-U	upward
X2859	X2898	G-U	W/W	cis
X2859	X2900	G-C	outward
X2860	X2861	U-U	upward
X2860	X2897	U-A	W/W	cis
X2861	X2862	U-C	upward
X2861	X2896	U-A	W/W	cis
X2862	X2895	C-G	W/W	cis
X2862	X2896	C-A	outward
X2863	X2864	G-A	upward
X2863	X2894	G-C	W/W	cis
X2863	X2895	G-G	outward
X2864	X2865	A-G	upward
X2864	X2894	A-C	outward
X2865	X2866	G-G	upward
X2865	X2891	G-U	W/W	cis
X2866	X2867	G-U	upward
X2866	X2890	G-C	W/W	cis
X2867	X2868	U-G	upward
X2867	X2889	U-G	W/W	cis
X2868	X2887	G-G	inward
X2868	X2888	G-A	S/H	trans
X2869	X2886	G-G	S/S	trans
X2869	X2888	G-A	outward
X2870	X2871	A-A	upward
X2871	X2872	A-G	upward
X2871	X2886	A-G	H/H	trans
X2872	X2873	G-C	upward
X2872	X2885	G-U	W/W	cis
X2873	X2874	C-A	upward
X2873	X2884	C-G	W/W	cis
X2874	X2875	A-U	upward
X2874	X2883	A-U	W/W	cis
X2874	X2884	A-G	outward
X2875	X2876	U-G	upward
X2875	X2882	U-A	W/W	cis
X2876	X2877	G-G	upward
X2876	X2881	G-C	W/W	cis
X2876	X2882	G-A	outward
X2877	X2880	G-A	W/H	trans
X2878	X2879	U-G	upward
X2879	X2880	G-A	upward
X2881	X2882	C-A	upward
X2882	X2883	A-U	upward
X2883	X2884	U-G	upward
X2884	X2885	G-U	upward
X2885	X2886	U-G	inward
X2888	X2889	A-G	upward
X2889	X2890	G-C	upward
X2890	X2891	C-U	upward
X2892	X2893	G-A	upward
X2895	X2896	G-A	upward
X2896	X2897	A-A	upward
X2897	X2898	A-U	upward
X2899	X2902	A-A	H/H	cis
X2901	X2902	U-A	upward
X2902	X2903	A-A	upward
X2904	X2905	U-C	upward
X2905	X2906	C-G	upward
X2906	X2907	G-A	upward
X2907	X2908	A-U	upward
X2908	X2909	U-C	upward
X2909	X2910	C-G	upward
X2911	X2912	A-A	upward
X2914	X2915	A-C	upward
X2915	X2916	C-U	upward
X2916	X2917	U-U	upward
X2917	X2918	U-A	upward
X2918	X2919	A-A	upward
X2919	X2920	A-U	upward
Y1	Y2	U-C	S/H	cis
Y2	Y3	C-U	upward
Y2	Y113	C-G	W/W	cis
Y2	Y114	C-C	downward
Y3	Y4	U-G	upward
Y3	Y112	U-G	W/W	cis
Y3	Y113	U-G	outward
Y4	Y5	G-G	upward
Y4	Y111	G-A	W/H	cis
Y4	Y112	G-G	outward
Y5	Y6	G-U	upward
Y5	Y110	G-C	W/W	cis
Y5	Y111	G-A	downward
Y6	Y7	U-G	upward
Y6	Y109	U-C	W/W	cis
Y7	Y8	G-A	upward
Y7	Y108	G-G	W/H	cis
Y7	Y109	G-C	outward
Y8	Y9	A-C	upward
Y8	Y107	A-U	W/W	cis
Y11	Y67	A-G	S/S	trans
Y13	Y106	A-U	outward
Y14	Y15	G-C	upward
Y14	Y66	G-C	W/W	cis
Y14	Y67	G-G	outward
Y15	Y16	C-A	upward
Y15	Y65	C-G	W/W	cis
Y15	Y105	C-G	H/S	trans
Y16	Y17	A-A	upward
Y16	Y63	A-U	W/W	cis
Y17	Y18	A-G	upward
Y17	Y62	A-U	W/W	cis
Y18	Y19	G-G	upward
Y18	Y61	G-U	W/W	cis
Y18	Y62	G-U	outward
Y19	Y20	G-A	upward
Y19	Y60	G-C	W/W	cis
Y19	Y61	G-U	outward
Y20	Y21	A-G	upward
Y20	Y59	A-U	W/W	cis
Y21	Y22	G-G	upward
Y21	Y58	G-G	W/W	cis
Y21	Y59	G-U	outward
Y22	Y25	G-A	S/W	trans
Y22	Y54	G-U	inward
Y22	Y58	G-G	W/W	cis
Y22	Y58	G-G	outward
Y24	Y25	C-A	upward
Y25	Y26	A-C	upward
Y26	Y27	C-A	upward
Y26	Y54	C-U	W/W	cis
Y26	Y57	C-G	W/W	cis
Y27	Y28	A-C	upward
Y27	Y53	A-U	W/W	cis
Y27	Y56	A-A	S/W	cis
Y28	Y29	C-C	upward
Y28	Y52	C-G	W/W	cis
Y28	Y55	C-A	S/W	cis
Y29	Y30	C-U	upward
Y29	Y49	C-G	W/W	cis
Y29	Y51	C-A	S/W	cis
Y30	Y31	U-G	upward
Y30	Y48	U-A	W/W	cis
Y30	Y49	U-G	outward
Y31	Y32	G-U	upward
Y31	Y47	G-C	W/W	cis
Y31	Y48	G-A	outward
Y32	Y42	U-G	inward
Y32	Y46	U-A	W/W	cis
Y33	Y34	U-C	upward
Y34	Y35	C-C	upward
Y34	Y47	C-C	W/S	cis
Y35	Y36	C-C	upward
Y35	Y46	C-A	W/S	cis
Y36	Y42	C-G	W/W	cis
Y37	Y38	A-U	upward
Y37	Y42	A-G	outward
Y37	Y44	A-A	S/W	cis
Y40	Y41	C-C	upward
Y41	Y43	C-A	upward
Y42	Y45	G-C	S/W	trans
Y42	Y46	G-A	upward
Y43	Y44	A-A	upward
Y44	Y45	A-C	upward
Y45	Y46	C-A	upward
Y46	Y47	A-C	upward
Y47	Y48	C-A	upward
Y48	Y49	A-G	upward
Y49	Y50	G-A	upward
Y49	Y51	G-A	W/H	cis
Y50	Y51	A-A	S/H	cis
Y51	Y52	A-G	upward
Y52	Y53	G-U	upward
Y53	Y55	U-A	S/H	cis
Y54	Y56	U-A	W/H	cis
Y55	Y56	A-A	upward
Y56	Y57	A-G	upward
Y57	Y58	G-G	upward
Y58	Y59	G-U	upward
Y59	Y60	U-C	upward
Y61	Y62	U-U	upward
Y62	Y63	U-U	upward
Y63	Y105	U-G	inward
Y64	Y66	A-C	S/H	cis
Y64	Y104	A-C	inward
Y64	Y105	A-G	outward
Y65	Y66	G-C	upward
Y65	Y105	G-G	H/W	trans
Y66	Y67	C-G	upward
Y67	Y68	G-A	upward
Y68	Y69	A-C	upward
Y68	Y103	A-A	W/W	cis
Y69	Y70	C-G	upward
Y69	Y102	C-A	W/W	cis
Y70	Y101	G-G	S/H	trans
Y70	Y102	G-A	outward
Y71	Y72	A-U	upward
Y71	Y100	A-A	H/H	trans
Y71	Y101	A-G	outward
Y72	Y73	U-G	upward
Y73	Y74	G-G	upward
Y73	Y98	G-G	W/W	cis
Y74	Y75	G-U	upward
Y74	Y97	G-A	W/H	trans
Y75	Y76	U-A	upward
Y75	Y96	U-G	W/H	trans
Y75	Y97	U-A	W/H	trans
Y76	Y77	A-G	upward
Y76	Y95	A-A	H/S	trans
Y76	Y96	A-G	outward
Y77	Y78	G-C	upward
Y77	Y94	G-U	W/W	cis
Y78	Y79	C-C	S/H	cis
Y78	Y93	C-C	W/W	cis
Y79	Y80	C-A	upward
Y79	Y92	C-G	W/W	cis
Y79	Y93	C-C	outward
Y80	Y81	A-A	upward
Y80	Y91	A-C	W/W	cis
Y80	Y92	A-G	outward
Y81	Y82	A-C	upward
Y81	Y90	A-C	W/W	cis
Y81	Y91	A-C	outward
Y82	Y83	C-U	upward
Y82	Y89	C-U	W/W	cis
Y83	Y84	U-U	upward
Y83	Y88	U-U	W/W	cis
Y84	Y85	U-A	upward
Y84	Y86	U-C	S/W	cis
Y85	Y86	A-C	outward
Y86	Y88	C-U	upward
Y88	Y89	U-U	upward
Y89	Y90	U-C	upward
Y90	Y91	C-C	upward
Y91	Y92	C-G	upward
Y92	Y93	G-C	upward
Y93	Y94	C-U	upward
Y94	Y95	U-A	upward
Y96	Y97	G-A	upward
Y97	Y98	A-G	upward
Y98	Y99	G-U	upward
Y99	Y100	U-A	inward
Y100	Y101	A-G	outward
Y101	Y102	G-A	upward
Y102	Y103	A-A	upward
Y103	Y104	A-C	upward
Y106	Y107	U-U	upward
Y107	Y108	U-G	inward
Y109	Y110	C-C	upward
Y110	Y111	C-A	inward
Y111	Y112	A-G	outward
Y112	Y113	G-G	upward
Y113	Y114	G-C	inward
