A4	A5	G-C	upward
A4	A108	G-U	W/W	cis
A5	A6	C-C	upward
A5	A107	C-G	W/W	cis
A6	A7	C-G	upward
A6	A106	C-G	W/W	cis
A6	A107	C-G	outward
A7	A8	G-U	upward
A7	A105	G-C	W/W	cis
A7	A106	G-G	outward
A8	A9	U-G	upward
A8	A104	U-A	W/W	cis
A9	A10	G-C	upward
A9	A103	G-C	W/W	cis
A9	A104	G-A	outward
A10	A11	C-U	upward
A10	A102	C-G	W/W	cis
A11	A62	U-G	inward
A11	A63	U-A	W/H	trans
A11	A102	U-G	outward
A12	A13	A-A	upward
A12	A62	A-G	H/S	trans
A12	A63	A-A	outward
A12	A64	A-A	W/W	trans
A13	A14	A-G	upward
A13	A61	A-C	H/W	cis
A14	A15	G-C	upward
A14	A60	G-C	W/W	cis
A14	A61	G-C	outward
A15	A38	C-C	upward
A15	A59	C-G	W/W	cis
A16	A17	G-G	upward
A16	A34	G-U	W/W	cis
A16	A37	G-A	downward
A17	A18	G-G	upward
A17	A33	G-C	W/W	cis
A17	A34	G-U	outward
A18	A19	G-G	upward
A18	A32	G-C	W/W	cis
A18	A33	G-C	outward
A19	A20	G-A	upward
A19	A31	G-C	W/W	cis
A19	A32	G-C	outward
A20	A21	A-G	upward
A20	A30	A-G	W/W	cis
A21	A22	G-G	upward
A21	A30	G-G	outward
A22	A23	G-U	upward
A22	A28	G-G	S/H	trans
A23	A26	U-C	W/H	trans
A24	A25	A-G	upward
A24	A50	A-U	W/W	cis
A25	A26	G-C	upward
A25	A49	G-C	W/W	cis
A25	A50	G-U	outward
A25	A53	G-A	S/S	trans
A26	A27	C-G	upward
A26	A48	C-G	W/W	cis
A27	A28	G-G	upward
A27	A47	G-C	W/W	cis
A27	A48	G-G	outward
A27	A54	G-G	S/S	cis
A28	A29	G-U	upward
A28	A43	G-A	S/S	trans
A28	A46	G-C	W/W	cis
A28	A47	G-C	outward
A29	A30	U-G	upward
A30	A31	G-C	upward
A31	A32	C-C	upward
A32	A33	C-C	upward
A33	A34	C-U	upward
A34	A35	U-G	upward
A35	A36	G-U	upward
A35	A37	G-A	S/H	trans
A36	A37	U-A	outward
A38	A39	C-C	upward
A38	A58	C-G	W/W	cis
A38	A59	C-G	outward
A39	A40	C-U	upward
A39	A57	C-G	W/W	cis
A39	A58	C-G	outward
A40	A41	U-G	upward
A40	A56	U-A	W/W	cis
A40	A57	U-G	outward
A41	A42	G-C	upward
A41	A55	G-C	W/W	cis
A41	A56	G-A	outward
A42	A43	C-A	upward
A42	A47	C-C	S/S	cis
A42	A54	C-G	W/W	cis
A44	A46	A-C	upward
A46	A47	C-C	upward
A47	A48	C-G	upward
A48	A49	G-C	upward
A49	A50	C-U	upward
A49	A53	C-A	S/S	cis
A51	A53	C-A	outward
A54	A55	G-C	upward
A55	A56	C-A	upward
A56	A57	A-G	upward
A57	A58	G-G	upward
A58	A59	G-G	upward
A59	A60	G-C	upward
A60	A61	C-C	upward
A61	A62	C-G	upward
A63	A64	A-A	outward
A63	A102	A-G	upward
A64	A67	A-C	upward
A64	A101	A-U	H/W	trans
A65	A66	U-C	downward
A67	A68	C-C	upward
A67	A100	C-G	W/W	cis
A68	A69	C-U	upward
A68	A99	C-G	W/W	cis
A68	A100	C-G	outward
A69	A70	U-U	upward
A69	A98	U-A	W/W	cis
A69	A99	U-G	outward
A70	A71	U-C	upward
A70	A97	U-A	W/W	cis
A71	A72	C-U	upward
A71	A96	C-G	W/W	cis
A72	A73	U-C	upward
A72	A95	U-A	W/W	cis
A72	A96	U-G	outward
A73	A74	C-G	upward
A73	A94	C-C	W/W	cis
A74	A92	G-G	inward
A74	A93	G-A	S/H	trans
A75	A76	A-G	upward
A75	A92	A-G	H/S	trans
A75	A93	A-A	outward
A76	A77	G-G	upward
A76	A91	G-C	W/W	cis
A76	A92	G-G	outward
A77	A78	G-U	upward
A77	A90	G-U	W/W	cis
A77	A91	G-C	outward
A78	A79	U-U	upward
A78	A89	U-A	W/W	cis
A79	A80	U-C	upward
A79	A88	U-A	W/W	cis
A79	A89	U-A	outward
A80	A81	C-G	upward
A80	A87	C-G	W/W	cis
A81	A82	G-G	upward
A81	A86	G-C	W/W	cis
A81	A87	G-G	outward
A82	A85	G-A	S/H	trans
A82	A86	G-C	outward
A83	A84	U-A	upward
A84	A85	A-A	upward
A86	A87	C-G	upward
A87	A88	G-A	upward
A88	A89	A-A	upward
A89	A90	A-U	upward
A90	A91	U-C	upward
A91	A92	C-G	upward
A93	A94	A-C	upward
A94	A95	C-A	upward
A95	A96	A-G	upward
A96	A97	G-A	upward
A97	A98	A-A	upward
A98	A99	A-G	upward
A99	A100	G-G	upward
A100	A101	G-U	upward
A102	A103	G-C	upward
A103	A104	C-A	upward
A104	A105	A-C	upward
A105	A106	C-G	upward
A106	A107	G-G	upward
A107	A108	G-U	upward
