Q1	Q2	U-C	upward
Q1	Q72	U-A	W/W	cis
Q2	Q3	C-C	upward
Q2	Q71	C-G	W/W	cis
Q3	Q4	C-G	upward
Q3	Q70	C-G	W/W	cis
Q3	Q71	C-G	outward
Q4	Q5	G-C	upward
Q4	Q69	G-C	W/W	cis
Q4	Q70	G-G	outward
Q5	Q6	C-G	upward
Q5	Q68	C-G	W/W	cis
Q6	Q7	G-A	upward
Q6	Q67	G-C	W/W	cis
Q6	Q68	G-G	outward
Q7	Q49	A-C	upward
Q7	Q66	A-U	W/W	cis
Q8	Q14	U-A	W/H	trans
Q8	Q48	U-C	S/S	cis
Q9	Q23	A-A	H/H	trans
Q9	Q45	A-G	inward
Q9	Q46	A-G	outward
Q10	Q11	G-C	upward
Q10	Q25	G-C	W/W	cis
Q10	Q26	G-A	outward
Q10	Q45	G-G	H/S	cis
Q11	Q12	C-U	upward
Q11	Q24	C-G	W/W	cis
Q12	Q13	U-C	upward
Q12	Q23	U-A	W/W	cis
Q12	Q24	U-G	outward
Q13	Q22	C-G	W/W	cis
Q14	Q15	A-G	upward
Q14	Q22	A-G	outward
Q15	Q48	G-C	W/W	trans
Q15	Q59	G-G	upward
Q18	Q57	G-G	inward
Q19	Q56	G-C	W/W	cis
Q19	Q57	G-G	outward
Q21	Q46	A-G	inward
Q21	Q48	A-C	outward
Q22	Q23	G-A	upward
Q22	Q46	G-G	H/W	trans
Q23	Q24	A-G	upward
Q24	Q25	G-C	upward
Q25	Q26	C-A	upward
Q26	Q27	A-A	upward
Q26	Q44	A-G	W/W	cis
Q27	Q28	A-A	upward
Q27	Q43	A-U	W/W	cis
Q27	Q44	A-G	outward
Q28	Q29	A-U	upward
Q28	Q42	A-U	W/W	cis
Q28	Q43	A-U	outward
Q29	Q30	U-G	upward
Q29	Q41	U-A	W/W	cis
Q30	Q31	G-A	upward
Q30	Q40	G-C	W/W	cis
Q30	Q41	G-A	outward
Q31	Q32	A-C	upward
Q31	Q39	A-U	W/W	cis
Q32	Q38	C-A	W/W	cis
Q35	Q36	U-U	upward
Q38	Q39	A-U	upward
Q39	Q40	U-C	upward
Q40	Q41	C-A	upward
Q41	Q42	A-U	upward
Q42	Q43	U-U	upward
Q43	Q44	U-G	upward
Q44	Q45	G-G	upward
Q49	Q50	C-C	upward
Q49	Q65	C-G	W/W	cis
Q50	Q51	C-U	upward
Q50	Q64	C-G	W/W	cis
Q50	Q65	C-G	outward
Q51	Q52	U-G	upward
Q51	Q63	U-A	W/W	cis
Q51	Q64	U-G	outward
Q52	Q53	G-G	upward
Q52	Q62	G-C	W/W	cis
Q52	Q63	G-A	outward
Q53	Q54	G-U	upward
Q53	Q61	G-C	W/W	cis
Q53	Q62	G-C	outward
Q54	Q55	U-U	upward
Q54	Q58	U-A	W/H	trans
Q56	Q57	C-G	upward
Q58	Q61	A-C	upward
Q59	Q60	G-U	upward
Q61	Q62	C-C	upward
Q62	Q63	C-A	upward
Q63	Q64	A-G	upward
Q64	Q65	G-G	upward
Q65	Q66	G-U	upward
Q66	Q67	U-C	upward
Q68	Q69	G-C	upward
Q69	Q70	C-G	upward
Q70	Q71	G-G	upward
Q71	Q72	G-A	upward
Q72	Q73	A-G	upward
Q73	Q74	G-C	upward
Q74	Q75	C-C	upward
R1	R2	U-C	upward
R1	R72	U-A	W/W	cis
R1	R73	U-G	outward
R2	R3	C-C	upward
R2	R71	C-G	W/W	cis
R3	R4	C-G	upward
R3	R70	C-G	W/W	cis
R3	R71	C-G	outward
R4	R5	G-C	upward
R4	R69	G-C	W/W	cis
R4	R70	G-G	outward
R5	R6	C-G	upward
R5	R68	C-G	W/W	cis
R6	R7	G-A	upward
R6	R67	G-C	W/W	cis
R6	R68	G-G	outward
R7	R49	A-C	upward
R7	R66	A-U	W/W	cis
R8	R14	U-A	W/H	trans
R9	R23	A-A	H/H	trans
R9	R45	A-G	inward
R9	R46	A-G	outward
R10	R11	G-C	upward
R10	R25	G-C	W/W	cis
R10	R26	G-A	outward
R10	R45	G-G	H/S	cis
R11	R12	C-U	upward
R11	R24	C-G	W/W	cis
R12	R13	U-C	upward
R12	R23	U-A	W/W	cis
R12	R24	U-G	outward
R13	R22	C-G	W/W	cis
R14	R15	A-G	upward
R14	R22	A-G	outward
R15	R48	G-C	W/W	trans
R15	R59	G-G	upward
R18	R57	G-G	inward
R19	R56	G-C	W/W	cis
R19	R57	G-G	outward
R21	R46	A-G	inward
R21	R48	A-C	outward
R22	R23	G-A	upward
R23	R24	A-G	upward
R24	R25	G-C	upward
R25	R26	C-A	upward
R26	R27	A-A	upward
R26	R44	A-G	W/W	cis
R27	R28	A-A	upward
R27	R43	A-U	W/W	cis
R27	R44	A-G	outward
R28	R29	A-U	upward
R28	R42	A-U	W/W	cis
R28	R43	A-U	outward
R29	R30	U-G	upward
R29	R41	U-A	W/W	cis
R30	R31	G-A	upward
R30	R40	G-C	W/W	cis
R30	R41	G-A	outward
R31	R32	A-C	upward
R31	R39	A-U	W/W	cis
R32	R38	C-A	W/W	cis
R35	R36	U-U	upward
R38	R39	A-U	upward
R39	R40	U-C	upward
R40	R41	C-A	upward
R41	R42	A-U	upward
R42	R43	U-U	upward
R43	R44	U-G	upward
R44	R45	G-G	upward
R49	R50	C-C	upward
R49	R65	C-G	W/W	cis
R50	R51	C-U	upward
R50	R64	C-G	W/W	cis
R50	R65	C-G	outward
R51	R52	U-G	upward
R51	R63	U-A	W/W	cis
R51	R64	U-G	outward
R52	R53	G-G	upward
R52	R62	G-C	W/W	cis
R52	R63	G-A	outward
R53	R54	G-U	upward
R53	R61	G-C	W/W	cis
R53	R62	G-C	outward
R54	R55	U-U	upward
R54	R58	U-A	W/H	trans
R56	R57	C-G	upward
R58	R61	A-C	upward
R59	R60	G-U	upward
R61	R62	C-C	upward
R62	R63	C-A	upward
R63	R64	A-G	upward
R64	R65	G-G	upward
R65	R66	G-U	upward
R66	R67	U-C	upward
R68	R69	G-C	upward
R69	R70	C-G	upward
R70	R71	G-G	upward
R71	R72	G-A	upward
R72	R73	A-G	upward
R73	R74	G-C	upward
R74	R75	C-C	upward
S1	S2	U-C	upward
S1	S72	U-A	W/W	cis
S2	S3	C-C	upward
S2	S71	C-G	W/W	cis
S3	S4	C-G	upward
S3	S70	C-G	W/W	cis
S3	S71	C-G	outward
S4	S5	G-C	upward
S4	S69	G-C	W/W	cis
S4	S70	G-G	outward
S5	S6	C-G	upward
S5	S68	C-G	W/W	cis
S6	S7	G-A	upward
S6	S67	G-C	W/W	cis
S6	S68	G-G	outward
S7	S49	A-C	upward
S7	S66	A-U	W/W	cis
S7	S67	A-C	outward
S8	S14	U-A	W/H	trans
S8	S48	U-C	S/S	cis
S9	S23	A-A	H/H	trans
S9	S45	A-G	inward
S9	S46	A-G	outward
S10	S11	G-C	upward
S10	S25	G-C	W/W	cis
S10	S26	G-A	outward
S10	S45	G-G	H/S	cis
S11	S12	C-U	upward
S11	S24	C-G	W/W	cis
S12	S13	U-C	upward
S12	S23	U-A	W/W	cis
S12	S24	U-G	outward
S13	S22	C-G	W/W	cis
S14	S15	A-G	upward
S14	S22	A-G	outward
S15	S48	G-C	W/W	trans
S15	S59	G-G	upward
S18	S57	G-G	inward
S19	S56	G-C	W/W	cis
S19	S57	G-G	outward
S21	S46	A-G	inward
S21	S48	A-C	outward
S22	S23	G-A	upward
S22	S46	G-G	H/W	trans
S23	S24	A-G	upward
S24	S25	G-C	upward
S25	S26	C-A	upward
S26	S27	A-A	upward
S26	S44	A-G	W/W	cis
S27	S28	A-A	upward
S27	S43	A-U	W/W	cis
S27	S44	A-G	outward
S28	S29	A-U	upward
S28	S42	A-U	W/W	cis
S28	S43	A-U	outward
S29	S30	U-G	upward
S29	S41	U-A	W/W	cis
S30	S31	G-A	upward
S30	S40	G-C	W/W	cis
S30	S41	G-A	outward
S31	S32	A-C	upward
S31	S39	A-U	W/W	cis
S32	S38	C-A	W/W	cis
S35	S36	U-U	upward
S38	S39	A-U	upward
S39	S40	U-C	upward
S40	S41	C-A	upward
S41	S42	A-U	upward
S42	S43	U-U	upward
S43	S44	U-G	upward
S44	S45	G-G	upward
S49	S65	C-G	W/W	cis
S50	S51	C-U	upward
S50	S64	C-G	W/W	cis
S50	S65	C-G	outward
S51	S52	U-G	upward
S51	S63	U-A	W/W	cis
S51	S64	U-G	outward
S52	S53	G-G	upward
S52	S62	G-C	W/W	cis
S52	S63	G-A	outward
S53	S54	G-U	upward
S53	S61	G-C	W/W	cis
S53	S62	G-C	outward
S54	S55	U-U	upward
S54	S58	U-A	W/H	trans
S56	S57	C-G	upward
S58	S61	A-C	upward
S59	S60	G-U	upward
S61	S62	C-C	upward
S62	S63	C-A	upward
S63	S64	A-G	upward
S64	S65	G-G	upward
S65	S66	G-U	upward
S66	S67	U-C	upward
S68	S69	G-C	upward
S69	S70	C-G	upward
S70	S71	G-G	upward
S71	S72	G-A	upward
S72	S73	A-G	upward
S73	S74	G-C	upward
S74	S75	C-C	upward
T1	T2	U-C	upward
T1	T72	U-A	W/W	cis
T2	T3	C-C	upward
T2	T71	C-G	W/W	cis
T3	T4	C-G	upward
T3	T70	C-G	W/W	cis
T3	T71	C-G	outward
T4	T5	G-C	upward
T4	T69	G-C	W/W	cis
T4	T70	G-G	outward
T5	T6	C-G	upward
T5	T68	C-G	W/W	cis
T6	T7	G-A	upward
T6	T67	G-C	W/W	cis
T6	T68	G-G	outward
T7	T49	A-C	upward
T7	T66	A-U	W/W	cis
T8	T14	U-A	W/H	trans
T8	T21	U-A	S/S	trans
T8	T48	U-C	S/S	cis
T9	T23	A-A	H/H	trans
T9	T45	A-G	inward
T9	T46	A-G	outward
T10	T11	G-C	upward
T10	T25	G-C	W/W	cis
T10	T26	G-A	outward
T10	T45	G-G	H/S	cis
T11	T12	C-U	upward
T11	T24	C-G	W/W	cis
T12	T13	U-C	upward
T12	T23	U-A	W/W	cis
T12	T24	U-G	outward
T13	T22	C-G	W/W	cis
T14	T15	A-G	upward
T14	T21	A-A	W/S	cis
T14	T22	A-G	outward
T15	T48	G-C	W/W	trans
T15	T59	G-G	upward
T18	T57	G-G	inward
T19	T56	G-C	W/W	cis
T19	T57	G-G	outward
T21	T46	A-G	inward
T21	T48	A-C	outward
T22	T23	G-A	upward
T22	T46	G-G	H/W	trans
T23	T24	A-G	upward
T24	T25	G-C	upward
T25	T26	C-A	upward
T26	T27	A-A	upward
T26	T44	A-G	W/W	cis
T27	T28	A-A	upward
T27	T43	A-U	W/W	cis
T27	T44	A-G	outward
T28	T29	A-U	upward
T28	T42	A-U	W/W	cis
T28	T43	A-U	outward
T29	T30	U-G	upward
T29	T41	U-A	W/W	cis
T30	T31	G-A	upward
T30	T40	G-C	W/W	cis
T30	T41	G-A	outward
T31	T32	A-C	upward
T31	T39	A-U	W/W	cis
T32	T38	C-A	W/W	cis
T35	T36	U-U	upward
T38	T39	A-U	upward
T39	T40	U-C	upward
T40	T41	C-A	upward
T41	T42	A-U	upward
T42	T43	U-U	upward
T43	T44	U-G	upward
T44	T45	G-G	upward
T49	T50	C-C	upward
T49	T65	C-G	W/W	cis
T50	T51	C-U	upward
T50	T64	C-G	W/W	cis
T50	T65	C-G	outward
T51	T52	U-G	upward
T51	T63	U-A	W/W	cis
T51	T64	U-G	outward
T52	T53	G-G	upward
T52	T62	G-C	W/W	cis
T52	T63	G-A	outward
T53	T54	G-U	upward
T53	T61	G-C	W/W	cis
T53	T62	G-C	outward
T54	T55	U-U	upward
T54	T58	U-A	W/H	trans
T56	T57	C-G	upward
T58	T61	A-C	upward
T59	T60	G-U	upward
T61	T62	C-C	upward
T62	T63	C-A	upward
T63	T64	A-G	upward
T64	T65	G-G	upward
T65	T66	G-U	upward
T66	T67	U-C	upward
T68	T69	G-C	upward
T69	T70	C-G	upward
T70	T71	G-G	upward
T71	T72	G-A	upward
T72	T73	A-G	upward
T73	T74	G-C	upward
T74	T75	C-C	upward
