B1	B2	U-C	upward
B1	B72	U-A	W/W	cis
B1	B73	U-G	outward
B2	B3	C-C	upward
B2	B71	C-G	W/W	cis
B2	B72	C-A	outward
B3	B4	C-G	upward
B3	B70	C-G	W/W	cis
B3	B71	C-G	outward
B4	B5	G-C	upward
B4	B69	G-C	W/W	cis
B4	B70	G-G	outward
B5	B6	C-G	upward
B5	B68	C-G	W/W	cis
B6	B7	G-A	upward
B6	B67	G-C	W/W	cis
B6	B68	G-G	outward
B7	B49	A-C	upward
B7	B66	A-U	W/W	cis
B8	B13	U-C	inward
B8	B14	U-A	W/H	trans
B8	B15	U-G	outward
B8	B21	U-A	S/S	trans
B9	B22	A-G	downward
B9	B23	A-A	H/H	trans
B9	B45	A-G	inward
B9	B46	A-G	outward
B10	B11	G-C	upward
B10	B25	G-C	W/W	cis
B10	B26	G-A	outward
B10	B45	G-G	H/S	cis
B11	B12	C-U	upward
B11	B24	C-G	W/W	cis
B12	B13	U-C	upward
B12	B23	U-A	W/W	cis
B12	B24	U-G	outward
B13	B22	C-G	W/W	cis
B14	B15	A-G	upward
B14	B22	A-G	outward
B15	B48	G-C	W/W	trans
B15	B59	G-G	upward
B18	B55	G-U	W/S	trans
B18	B57	G-G	inward
B18	B58	G-A	outward
B19	B20	G-U	S/W	cis
B19	B56	G-C	W/W	cis
B19	B57	G-G	outward
B21	B46	A-G	inward
B21	B48	A-C	outward
B22	B23	G-A	upward
B22	B46	G-G	H/W	trans
B23	B24	A-G	upward
B24	B25	G-C	upward
B25	B26	C-A	upward
B26	B27	A-A	upward
B26	B44	A-G	W/W	cis
B27	B28	A-A	upward
B27	B43	A-U	W/W	cis
B27	B44	A-G	outward
B28	B29	A-U	upward
B28	B42	A-U	W/W	cis
B28	B43	A-U	outward
B29	B30	U-G	upward
B29	B41	U-A	W/W	cis
B30	B31	G-A	upward
B30	B40	G-C	W/W	cis
B30	B41	G-A	outward
B31	B32	A-C	upward
B31	B39	A-U	W/W	cis
B32	B38	C-A	W/W	cis
B35	B36	U-U	upward
B38	B39	A-U	upward
B39	B40	U-C	upward
B40	B41	C-A	upward
B41	B42	A-U	upward
B42	B43	U-U	upward
B43	B44	U-G	upward
B44	B45	G-G	upward
B49	B50	C-C	upward
B49	B65	C-G	W/W	cis
B50	B51	C-U	upward
B50	B64	C-G	W/W	cis
B50	B65	C-G	outward
B51	B52	U-G	upward
B51	B63	U-A	W/W	cis
B51	B64	U-G	outward
B52	B53	G-G	upward
B52	B62	G-C	W/W	cis
B52	B63	G-A	outward
B53	B54	G-U	upward
B53	B61	G-C	W/W	cis
B53	B62	G-C	outward
B54	B55	U-U	upward
B54	B58	U-A	W/H	trans
B56	B57	C-G	upward
B58	B61	A-C	upward
B59	B60	G-U	upward
B61	B62	C-C	upward
B62	B63	C-A	upward
B63	B64	A-G	upward
B64	B65	G-G	upward
B65	B66	G-U	upward
B66	B67	U-C	upward
B67	B68	C-G	upward
B68	B69	G-C	upward
B69	B70	C-G	upward
B70	B71	G-G	upward
B71	B72	G-A	upward
B72	B73	A-G	upward
B73	B74	G-C	upward
B74	B75	C-C	upward
