V1	V2	G-C	upward
V1	V29	G-C	W/W	cis
V2	V3	C-C	upward
V2	V28	C-G	W/W	cis
V3	V27	C-G	W/W	cis
V4	V5	G-U	upward
V4	V25	G-U	W/W	cis
V4	V27	G-G	outward
V5	V6	U-G	upward
V5	V24	U-A	W/W	cis
V6	V7	G-A	upward
V6	V23	G-C	W/W	cis
V6	V24	G-A	outward
V7	V8	A-C	upward
V7	V22	A-G	W/W	cis
V8	V9	C-G	upward
V8	V21	C-G	W/W	cis
V9	V10	G-A	upward
V9	V20	G-C	W/W	cis
V9	V21	G-G	outward
V10	V11	A-C	upward
V10	V19	A-U	W/W	cis
V11	V12	C-U	upward
V11	V18	C-G	W/W	cis
V12	V13	U-G	upward
V12	V17	U-A	W/W	cis
V12	V18	U-G	outward
V13	V16	G-A	S/H	trans
V13	V17	G-A	outward
V14	V15	A-A	upward
V15	V16	A-A	upward
V16	V17	A-A	upward
V17	V18	A-G	upward
V18	V19	G-U	upward
V19	V20	U-C	upward
V20	V21	C-G	upward
V21	V22	G-G	upward
V22	V23	G-C	upward
V23	V24	C-A	upward
V24	V25	A-U	upward
V27	V28	G-G	upward
V28	V29	G-C	upward
V39	V40	C-A	upward
V39	V67	C-G	W/W	cis
V40	V41	A-G	upward
V40	V66	A-U	W/W	cis
V40	V67	A-G	outward
V41	V42	G-U	upward
V41	V65	G-C	W/W	cis
V41	V66	G-U	outward
V42	V43	U-C	upward
V42	V64	U-A	W/W	cis
V43	V44	C-U	upward
V43	V63	C-G	W/W	cis
V43	V64	C-A	outward
V44	V45	U-C	upward
V44	V62	U-A	W/W	cis
V44	V63	U-G	outward
V45	V46	C-U	upward
V45	V61	C-G	W/W	cis
V45	V62	C-A	outward
V46	V58	U-A	inward
V46	V60	U-G	W/W	cis
V46	V61	U-G	outward
V47	V49	A-G	upward
V47	V57	A-U	H/W	trans
V47	V58	A-A	outward
V47	V59	A-A	outward
V47	XXX14	A-A	W/W	trans
V48	V60	U-G	W/W	cis
V49	V50	G-G	upward
V49	V56	G-C	W/W	cis
V49	V57	G-U	outward
V49	XXX16	G-A	S/S	trans
V50	V51	G-G	upward
V50	V55	G-C	W/W	cis
V50	V56	G-C	outward
V51	V54	G-A	S/H	trans
V51	V55	G-C	outward
V52	V53	U-A	upward
V53	V54	A-A	upward
V55	V56	C-C	upward
V56	V57	C-U	upward
V56	XXX16	C-A	S/S	cis
V57	V58	U-A	upward
V57	XXX15	U-A	S/S	cis
V58	V59	A-A	S/H	cis
V59	V60	A-G	upward
V59	XXX14	A-A	outward
V60	V61	G-G	upward
V61	V62	G-A	upward
V62	V63	A-G	upward
V63	V64	G-A	upward
V64	V65	A-C	upward
V65	V66	C-U	upward
V66	V67	U-G	upward
VV1	VV2	G-C	upward
VV1	VV29	G-C	W/W	cis
VV2	VV3	C-C	upward
VV2	VV28	C-G	W/W	cis
VV3	VV4	C-G	upward
VV3	VV27	C-G	W/W	cis
VV4	VV5	G-U	upward
VV4	VV25	G-U	W/W	cis
VV4	VV27	G-G	outward
VV5	VV6	U-G	upward
VV5	VV24	U-A	W/W	cis
VV6	VV7	G-A	upward
VV6	VV23	G-C	W/W	cis
VV6	VV24	G-A	outward
VV7	VV8	A-C	upward
VV7	VV22	A-G	W/W	cis
VV8	VV9	C-G	upward
VV8	VV21	C-G	W/W	cis
VV9	VV10	G-A	upward
VV9	VV20	G-C	W/W	cis
VV9	VV21	G-G	outward
VV10	VV11	A-C	upward
VV10	VV19	A-U	W/W	cis
VV11	VV12	C-U	upward
VV11	VV18	C-G	W/W	cis
VV12	VV13	U-G	upward
VV12	VV17	U-A	W/W	cis
VV12	VV18	U-G	outward
VV13	VV16	G-A	S/H	trans
VV13	VV17	G-A	outward
VV14	VV15	A-A	upward
VV15	VV16	A-A	upward
VV16	VV17	A-A	upward
VV17	VV18	A-G	upward
VV18	VV19	G-U	upward
VV19	VV20	U-C	upward
VV20	VV21	C-G	upward
VV21	VV22	G-G	upward
VV22	VV23	G-C	upward
VV23	VV24	C-A	upward
VV24	VV25	A-U	upward
VV27	VV28	G-G	upward
VV28	VV29	G-C	upward
VV39	VV40	C-A	upward
VV39	VV67	C-G	W/W	cis
VV40	VV41	A-G	upward
VV40	VV66	A-U	W/W	cis
VV40	VV67	A-G	outward
VV41	VV42	G-U	upward
VV41	VV65	G-C	W/W	cis
VV41	VV66	G-U	outward
VV42	VV43	U-C	upward
VV42	VV64	U-A	W/W	cis
VV43	VV44	C-U	upward
VV43	VV63	C-G	W/W	cis
VV43	VV64	C-A	outward
VV44	VV45	U-C	upward
VV44	VV62	U-A	W/W	cis
VV44	VV63	U-G	outward
VV45	VV46	C-U	upward
VV45	VV61	C-G	W/W	cis
VV45	VV62	C-A	outward
VV46	VV58	U-A	inward
VV46	VV60	U-G	W/W	cis
VV46	VV61	U-G	outward
VV47	VV49	A-G	upward
VV47	VV57	A-U	H/W	trans
VV47	VV58	A-A	outward
VV47	VV59	A-A	outward
VV47	XXXX14	A-A	W/W	trans
VV48	VV60	U-G	W/W	cis
VV49	VV50	G-G	upward
VV49	VV56	G-C	W/W	cis
VV49	VV57	G-U	outward
VV49	XXXX16	G-A	S/S	trans
VV50	VV51	G-G	upward
VV50	VV55	G-C	W/W	cis
VV50	VV56	G-C	outward
VV51	VV54	G-A	S/H	trans
VV51	VV55	G-C	outward
VV52	VV53	U-A	upward
VV53	VV54	A-A	upward
VV55	VV56	C-C	upward
VV56	VV57	C-U	upward
VV56	XXXX16	C-A	S/S	cis
VV57	VV58	U-A	upward
VV58	VV59	A-A	S/H	cis
VV58	VV60	A-G	S/W	trans
VV59	VV60	A-G	upward
VV59	XXXX14	A-A	outward
VV60	VV61	G-G	upward
VV61	VV62	G-A	upward
VV62	VV63	A-G	upward
VV63	VV64	G-A	upward
VV64	VV65	A-C	upward
VV65	VV66	C-U	upward
VV66	VV67	U-G	upward
VVV1	VVV2	G-C	upward
VVV1	VVV29	G-C	W/W	cis
VVV2	VVV3	C-C	upward
VVV2	VVV28	C-G	W/W	cis
VVV3	VVV4	C-G	upward
VVV3	VVV27	C-G	W/W	cis
VVV4	VVV5	G-U	upward
VVV4	VVV25	G-U	W/W	cis
VVV4	VVV27	G-G	outward
VVV5	VVV6	U-G	upward
VVV5	VVV24	U-A	W/W	cis
VVV6	VVV7	G-A	upward
VVV6	VVV23	G-C	W/W	cis
VVV6	VVV24	G-A	outward
VVV7	VVV8	A-C	upward
VVV7	VVV22	A-G	W/W	cis
VVV8	VVV9	C-G	upward
VVV8	VVV21	C-G	W/W	cis
VVV9	VVV10	G-A	upward
VVV9	VVV20	G-C	W/W	cis
VVV9	VVV21	G-G	outward
VVV10	VVV11	A-C	upward
VVV10	VVV19	A-U	W/W	cis
VVV11	VVV12	C-U	upward
VVV11	VVV18	C-G	W/W	cis
VVV12	VVV13	U-G	upward
VVV12	VVV17	U-A	W/W	cis
VVV12	VVV18	U-G	outward
VVV13	VVV16	G-A	S/H	trans
VVV13	VVV17	G-A	outward
VVV14	VVV15	A-A	upward
VVV14	X47	A-A	W/W	trans
VVV14	X59	A-A	outward
VVV15	VVV16	A-A	upward
VVV16	VVV17	A-A	upward
VVV16	X49	A-G	S/S	trans
VVV16	X56	A-C	S/S	cis
VVV17	VVV18	A-G	upward
VVV18	VVV19	G-U	upward
VVV19	VVV20	U-C	upward
VVV20	VVV21	C-G	upward
VVV21	VVV22	G-G	upward
VVV22	VVV23	G-C	upward
VVV23	VVV24	C-A	upward
VVV24	VVV25	A-U	upward
VVV27	VVV28	G-G	upward
VVV28	VVV29	G-C	upward
VVV39	VVV40	C-A	upward
VVV39	VVV67	C-G	W/W	cis
VVV40	VVV41	A-G	upward
VVV40	VVV66	A-U	W/W	cis
VVV40	VVV67	A-G	outward
VVV41	VVV42	G-U	upward
VVV41	VVV65	G-C	W/W	cis
VVV41	VVV66	G-U	outward
VVV42	VVV43	U-C	upward
VVV42	VVV64	U-A	W/W	cis
VVV43	VVV44	C-U	upward
VVV43	VVV63	C-G	W/W	cis
VVV43	VVV64	C-A	outward
VVV44	VVV45	U-C	upward
VVV44	VVV62	U-A	W/W	cis
VVV44	VVV63	U-G	outward
VVV45	VVV46	C-U	upward
VVV45	VVV61	C-G	W/W	cis
VVV45	VVV62	C-A	outward
VVV46	VVV58	U-A	inward
VVV46	VVV60	U-G	W/W	cis
VVV46	VVV61	U-G	outward
VVV47	VVV49	A-G	upward
VVV47	VVV57	A-U	H/W	trans
VVV47	VVV58	A-A	outward
VVV47	VVV59	A-A	outward
VVV48	VVV60	U-G	W/W	cis
VVV49	VVV50	G-G	upward
VVV49	VVV56	G-C	W/W	cis
VVV49	VVV57	G-U	outward
VVV50	VVV51	G-G	upward
VVV50	VVV55	G-C	W/W	cis
VVV51	VVV54	G-A	S/H	trans
VVV51	VVV55	G-C	outward
VVV52	VVV53	U-A	upward
VVV53	VVV54	A-A	upward
VVV55	VVV56	C-C	upward
VVV56	VVV57	C-U	upward
VVV57	VVV58	U-A	upward
VVV58	VVV59	A-A	S/H	cis
VVV58	VVV60	A-G	S/W	trans
VVV59	VVV60	A-G	upward
VVV60	VVV61	G-G	upward
VVV61	VVV62	G-A	upward
VVV62	VVV63	A-G	upward
VVV63	VVV64	G-A	upward
VVV64	VVV65	A-C	upward
VVV65	VVV66	C-U	upward
VVV66	VVV67	U-G	upward
VVVV1	VVVV2	G-C	upward
VVVV1	VVVV29	G-C	W/W	cis
VVVV2	VVVV3	C-C	upward
VVVV2	VVVV28	C-G	W/W	cis
VVVV3	VVVV4	C-G	upward
VVVV3	VVVV27	C-G	W/W	cis
VVVV4	VVVV5	G-U	upward
VVVV4	VVVV25	G-U	W/W	cis
VVVV4	VVVV27	G-G	outward
VVVV5	VVVV24	U-A	W/W	cis
VVVV6	VVVV7	G-A	upward
VVVV6	VVVV23	G-C	W/W	cis
VVVV6	VVVV24	G-A	outward
VVVV7	VVVV8	A-C	upward
VVVV7	VVVV22	A-G	W/W	cis
VVVV8	VVVV9	C-G	upward
VVVV8	VVVV21	C-G	W/W	cis
VVVV9	VVVV10	G-A	upward
VVVV9	VVVV20	G-C	W/W	cis
VVVV9	VVVV21	G-G	outward
VVVV10	VVVV11	A-C	upward
VVVV10	VVVV19	A-U	W/W	cis
VVVV11	VVVV12	C-U	upward
VVVV11	VVVV18	C-G	W/W	cis
VVVV12	VVVV13	U-G	upward
VVVV12	VVVV17	U-A	W/W	cis
VVVV12	VVVV18	U-G	outward
VVVV13	VVVV16	G-A	S/H	trans
VVVV13	VVVV17	G-A	outward
VVVV14	VVVV15	A-A	upward
VVVV14	XX47	A-A	W/W	trans
VVVV14	XX59	A-A	outward
VVVV15	VVVV16	A-A	upward
VVVV15	XX57	A-U	S/S	cis
VVVV16	VVVV17	A-A	upward
VVVV16	XX49	A-G	S/S	trans
VVVV16	XX56	A-C	S/S	cis
VVVV17	VVVV18	A-G	upward
VVVV18	VVVV19	G-U	upward
VVVV19	VVVV20	U-C	upward
VVVV20	VVVV21	C-G	upward
VVVV21	VVVV22	G-G	upward
VVVV22	VVVV23	G-C	upward
VVVV23	VVVV24	C-A	upward
VVVV24	VVVV25	A-U	upward
VVVV27	VVVV28	G-G	upward
VVVV28	VVVV29	G-C	upward
VVVV39	VVVV40	C-A	upward
VVVV39	VVVV67	C-G	W/W	cis
VVVV40	VVVV41	A-G	upward
VVVV40	VVVV66	A-U	W/W	cis
VVVV40	VVVV67	A-G	outward
VVVV41	VVVV42	G-U	upward
VVVV41	VVVV65	G-C	W/W	cis
VVVV41	VVVV66	G-U	outward
VVVV42	VVVV43	U-C	upward
VVVV42	VVVV64	U-A	W/W	cis
VVVV43	VVVV44	C-U	upward
VVVV43	VVVV63	C-G	W/W	cis
VVVV43	VVVV64	C-A	outward
VVVV44	VVVV45	U-C	upward
VVVV44	VVVV62	U-A	W/W	cis
VVVV44	VVVV63	U-G	outward
VVVV45	VVVV46	C-U	upward
VVVV45	VVVV61	C-G	W/W	cis
VVVV45	VVVV62	C-A	outward
VVVV46	VVVV58	U-A	inward
VVVV46	VVVV60	U-G	W/W	cis
VVVV46	VVVV61	U-G	outward
VVVV47	VVVV49	A-G	upward
VVVV47	VVVV57	A-U	H/W	trans
VVVV47	VVVV58	A-A	outward
VVVV47	VVVV59	A-A	outward
VVVV48	VVVV60	U-G	W/W	cis
VVVV49	VVVV50	G-G	upward
VVVV49	VVVV56	G-C	W/W	cis
VVVV50	VVVV51	G-G	upward
VVVV50	VVVV55	G-C	W/W	cis
VVVV50	VVVV56	G-C	outward
VVVV51	VVVV54	G-A	S/H	trans
VVVV51	VVVV55	G-C	outward
VVVV52	VVVV53	U-A	upward
VVVV53	VVVV54	A-A	upward
VVVV55	VVVV56	C-C	upward
VVVV56	VVVV57	C-U	upward
VVVV57	VVVV58	U-A	upward
VVVV58	VVVV59	A-A	S/H	cis
VVVV59	VVVV60	A-G	upward
VVVV60	VVVV61	G-G	upward
VVVV61	VVVV62	G-A	upward
VVVV62	VVVV63	A-G	upward
VVVV63	VVVV64	G-A	upward
VVVV64	VVVV65	A-C	upward
VVVV65	VVVV66	C-U	upward
VVVV66	VVVV67	U-G	upward
X1	X2	G-C	upward
X1	X29	G-C	W/W	cis
X2	X3	C-C	upward
X2	X28	C-G	W/W	cis
X3	X4	C-G	upward
X3	X27	C-G	W/W	cis
X3	X28	C-G	outward
X4	X5	G-U	upward
X4	X25	G-U	W/W	cis
X4	X27	G-G	outward
X5	X6	U-G	upward
X5	X24	U-A	W/W	cis
X6	X7	G-A	upward
X6	X23	G-C	W/W	cis
X6	X24	G-A	outward
X7	X8	A-C	upward
X7	X22	A-G	W/W	cis
X8	X9	C-G	upward
X8	X21	C-G	W/W	cis
X9	X10	G-A	upward
X9	X20	G-C	W/W	cis
X9	X21	G-G	outward
X10	X11	A-C	upward
X10	X19	A-U	W/W	cis
X11	X12	C-U	upward
X11	X18	C-G	W/W	cis
X12	X13	U-G	upward
X12	X17	U-A	W/W	cis
X12	X18	U-G	outward
X13	X16	G-A	S/H	trans
X13	X17	G-A	outward
X14	X15	A-A	upward
X15	X16	A-A	upward
X16	X17	A-A	upward
X17	X18	A-G	upward
X18	X19	G-U	upward
X19	X20	U-C	upward
X20	X21	C-G	upward
X21	X22	G-G	upward
X22	X23	G-C	upward
X23	X24	C-A	upward
X24	X25	A-U	upward
X27	X28	G-G	upward
X28	X29	G-C	upward
X39	X40	C-A	upward
X39	X67	C-G	W/W	cis
X40	X41	A-G	upward
X40	X66	A-U	W/W	cis
X40	X67	A-G	outward
X41	X42	G-U	upward
X41	X65	G-C	W/W	cis
X41	X66	G-U	outward
X42	X43	U-C	upward
X42	X64	U-A	W/W	cis
X43	X44	C-U	upward
X43	X63	C-G	W/W	cis
X43	X64	C-A	outward
X44	X45	U-C	upward
X44	X62	U-A	W/W	cis
X44	X63	U-G	outward
X45	X46	C-U	upward
X45	X61	C-G	W/W	cis
X45	X62	C-A	outward
X46	X58	U-A	inward
X46	X60	U-G	W/W	cis
X46	X61	U-G	outward
X47	VVV14	A-A	W/W	trans
X47	X49	A-G	upward
X47	X57	A-U	H/W	trans
X47	X58	A-A	outward
X47	X59	A-A	outward
X48	X60	U-G	W/W	cis
X49	VVV16	G-A	S/S	trans
X49	X50	G-G	upward
X49	X56	G-C	W/W	cis
X49	X57	G-U	outward
X50	X51	G-G	upward
X50	X55	G-C	W/W	cis
X50	X56	G-C	outward
X51	X54	G-A	S/H	trans
X51	X55	G-C	outward
X52	X53	U-A	upward
X53	X54	A-A	upward
X55	X56	C-C	upward
X56	X57	C-U	upward
X57	VVV15	U-A	S/S	cis
X57	X58	U-A	upward
X58	X59	A-A	S/H	cis
X59	VVV14	A-A	outward
X59	X60	A-G	upward
X60	X61	G-G	upward
X61	X62	G-A	upward
X62	X63	A-G	upward
X63	X64	G-A	upward
X64	X65	A-C	upward
X65	X66	C-U	upward
X66	X67	U-G	upward
XX1	XX2	G-C	upward
XX1	XX29	G-C	W/W	cis
XX2	XX3	C-C	upward
XX2	XX28	C-G	W/W	cis
XX3	XX4	C-G	upward
XX3	XX27	C-G	W/W	cis
XX4	XX5	G-U	upward
XX4	XX25	G-U	W/W	cis
XX4	XX27	G-G	outward
XX5	XX6	U-G	upward
XX5	XX24	U-A	W/W	cis
XX6	XX7	G-A	upward
XX6	XX23	G-C	W/W	cis
XX6	XX24	G-A	outward
XX7	XX8	A-C	upward
XX7	XX22	A-G	W/W	cis
XX8	XX9	C-G	upward
XX8	XX21	C-G	W/W	cis
XX9	XX10	G-A	upward
XX9	XX20	G-C	W/W	cis
XX9	XX21	G-G	outward
XX10	XX11	A-C	upward
XX10	XX19	A-U	W/W	cis
XX11	XX12	C-U	upward
XX11	XX18	C-G	W/W	cis
XX12	XX13	U-G	upward
XX12	XX17	U-A	W/W	cis
XX12	XX18	U-G	outward
XX13	XX16	G-A	S/H	trans
XX13	XX17	G-A	outward
XX14	XX15	A-A	upward
XX15	XX16	A-A	upward
XX16	XX17	A-A	upward
XX17	XX18	A-G	upward
XX18	XX19	G-U	upward
XX19	XX20	U-C	upward
XX20	XX21	C-G	upward
XX21	XX22	G-G	upward
XX22	XX23	G-C	upward
XX23	XX24	C-A	upward
XX24	XX25	A-U	upward
XX27	XX28	G-G	upward
XX28	XX29	G-C	upward
XX39	XX40	C-A	upward
XX39	XX67	C-G	W/W	cis
XX40	XX41	A-G	upward
XX40	XX66	A-U	W/W	cis
XX40	XX67	A-G	outward
XX41	XX42	G-U	upward
XX41	XX65	G-C	W/W	cis
XX41	XX66	G-U	outward
XX42	XX43	U-C	upward
XX42	XX64	U-A	W/W	cis
XX43	XX44	C-U	upward
XX43	XX63	C-G	W/W	cis
XX43	XX64	C-A	outward
XX44	XX45	U-C	upward
XX44	XX62	U-A	W/W	cis
XX44	XX63	U-G	outward
XX45	XX46	C-U	upward
XX45	XX61	C-G	W/W	cis
XX45	XX62	C-A	outward
XX46	XX58	U-A	inward
XX46	XX60	U-G	W/W	cis
XX46	XX61	U-G	outward
XX47	VVVV14	A-A	W/W	trans
XX47	XX49	A-G	upward
XX47	XX57	A-U	H/W	trans
XX47	XX58	A-A	outward
XX47	XX59	A-A	outward
XX48	XX60	U-G	W/W	cis
XX49	VVVV15	G-A	S/W	trans
XX49	XX50	G-G	upward
XX49	XX56	G-C	W/W	cis
XX49	XX57	G-U	outward
XX50	XX51	G-G	upward
XX50	XX55	G-C	W/W	cis
XX50	XX56	G-C	outward
XX51	XX54	G-A	S/H	trans
XX51	XX55	G-C	outward
XX52	XX53	U-A	upward
XX53	XX54	A-A	upward
XX55	XX56	C-C	upward
XX56	XX57	C-U	upward
XX57	XX58	U-A	upward
XX58	XX59	A-A	S/H	cis
XX58	XX60	A-G	S/W	trans
XX59	VVVV14	A-A	outward
XX59	XX60	A-G	upward
XX60	XX61	G-G	upward
XX61	XX62	G-A	upward
XX62	XX63	A-G	upward
XX63	XX64	G-A	upward
XX64	XX65	A-C	upward
XX65	XX66	C-U	upward
XX66	XX67	U-G	upward
XXX1	XXX2	G-C	upward
XXX1	XXX29	G-C	W/W	cis
XXX2	XXX3	C-C	upward
XXX2	XXX28	C-G	W/W	cis
XXX3	XXX4	C-G	upward
XXX3	XXX27	C-G	W/W	cis
XXX4	XXX5	G-U	upward
XXX4	XXX25	G-U	W/W	cis
XXX4	XXX27	G-G	outward
XXX5	XXX24	U-A	W/W	cis
XXX6	XXX7	G-A	upward
XXX6	XXX23	G-C	W/W	cis
XXX6	XXX24	G-A	outward
XXX7	XXX8	A-C	upward
XXX7	XXX22	A-G	W/W	cis
XXX8	XXX9	C-G	upward
XXX8	XXX21	C-G	W/W	cis
XXX9	XXX10	G-A	upward
XXX9	XXX20	G-C	W/W	cis
XXX9	XXX21	G-G	outward
XXX10	XXX11	A-C	upward
XXX10	XXX19	A-U	W/W	cis
XXX11	XXX12	C-U	upward
XXX11	XXX18	C-G	W/W	cis
XXX12	XXX13	U-G	upward
XXX12	XXX17	U-A	W/W	cis
XXX12	XXX18	U-G	outward
XXX13	XXX16	G-A	S/H	trans
XXX13	XXX17	G-A	outward
XXX14	XXX15	A-A	upward
XXX15	XXX16	A-A	upward
XXX16	XXX17	A-A	upward
XXX17	XXX18	A-G	upward
XXX18	XXX19	G-U	upward
XXX19	XXX20	U-C	upward
XXX20	XXX21	C-G	upward
XXX21	XXX22	G-G	upward
XXX22	XXX23	G-C	upward
XXX23	XXX24	C-A	upward
XXX24	XXX25	A-U	upward
XXX27	XXX28	G-G	upward
XXX28	XXX29	G-C	upward
XXX39	XXX40	C-A	upward
XXX39	XXX67	C-G	W/W	cis
XXX40	XXX41	A-G	upward
XXX40	XXX66	A-U	W/W	cis
XXX40	XXX67	A-G	outward
XXX41	XXX42	G-U	upward
XXX41	XXX65	G-C	W/W	cis
XXX41	XXX66	G-U	outward
XXX42	XXX43	U-C	upward
XXX42	XXX64	U-A	W/W	cis
XXX43	XXX44	C-U	upward
XXX43	XXX63	C-G	W/W	cis
XXX43	XXX64	C-A	outward
XXX44	XXX45	U-C	upward
XXX44	XXX62	U-A	W/W	cis
XXX44	XXX63	U-G	outward
XXX45	XXX46	C-U	upward
XXX45	XXX61	C-G	W/W	cis
XXX45	XXX62	C-A	outward
XXX46	XXX58	U-A	inward
XXX46	XXX60	U-G	W/W	cis
XXX46	XXX61	U-G	outward
XXX47	XXX49	A-G	upward
XXX47	XXX57	A-U	H/W	trans
XXX47	XXX58	A-A	outward
XXX47	XXX59	A-A	outward
XXX48	XXX60	U-G	W/W	cis
XXX49	XXX50	G-G	upward
XXX49	XXX56	G-C	W/W	cis
XXX49	XXX57	G-U	outward
XXX50	XXX51	G-G	upward
XXX50	XXX55	G-C	W/W	cis
XXX50	XXX56	G-C	outward
XXX51	XXX54	G-A	S/H	trans
XXX51	XXX55	G-C	outward
XXX52	XXX53	U-A	upward
XXX53	XXX54	A-A	upward
XXX55	XXX56	C-C	upward
XXX56	XXX57	C-U	upward
XXX57	XXX58	U-A	upward
XXX58	XXX59	A-A	S/H	cis
XXX59	XXX60	A-G	upward
XXX60	XXX61	G-G	upward
XXX61	XXX62	G-A	upward
XXX62	XXX63	A-G	upward
XXX63	XXX64	G-A	upward
XXX64	XXX65	A-C	upward
XXX65	XXX66	C-U	upward
XXX66	XXX67	U-G	upward
XXXX1	XXXX2	G-C	upward
XXXX1	XXXX29	G-C	W/W	cis
XXXX2	XXXX3	C-C	upward
XXXX2	XXXX28	C-G	W/W	cis
XXXX3	XXXX4	C-G	upward
XXXX3	XXXX27	C-G	W/W	cis
XXXX4	XXXX5	G-U	upward
XXXX4	XXXX25	G-U	W/W	cis
XXXX4	XXXX27	G-G	outward
XXXX5	XXXX6	U-G	upward
XXXX5	XXXX24	U-A	W/W	cis
XXXX6	XXXX7	G-A	upward
XXXX6	XXXX23	G-C	W/W	cis
XXXX6	XXXX24	G-A	outward
XXXX7	XXXX8	A-C	upward
XXXX7	XXXX22	A-G	W/W	cis
XXXX8	XXXX9	C-G	upward
XXXX8	XXXX21	C-G	W/W	cis
XXXX9	XXXX10	G-A	upward
XXXX9	XXXX20	G-C	W/W	cis
XXXX9	XXXX21	G-G	outward
XXXX10	XXXX11	A-C	upward
XXXX10	XXXX19	A-U	W/W	cis
XXXX11	XXXX12	C-U	upward
XXXX11	XXXX18	C-G	W/W	cis
XXXX12	XXXX13	U-G	upward
XXXX12	XXXX17	U-A	W/W	cis
XXXX12	XXXX18	U-G	outward
XXXX13	XXXX16	G-A	S/H	trans
XXXX13	XXXX17	G-A	outward
XXXX14	XXXX15	A-A	upward
XXXX15	XXXX16	A-A	upward
XXXX16	XXXX17	A-A	upward
XXXX17	XXXX18	A-G	upward
XXXX18	XXXX19	G-U	upward
XXXX19	XXXX20	U-C	upward
XXXX20	XXXX21	C-G	upward
XXXX21	XXXX22	G-G	upward
XXXX22	XXXX23	G-C	upward
XXXX23	XXXX24	C-A	upward
XXXX24	XXXX25	A-U	upward
XXXX27	XXXX28	G-G	upward
XXXX28	XXXX29	G-C	upward
XXXX39	XXXX40	C-A	upward
XXXX39	XXXX67	C-G	W/W	cis
XXXX40	XXXX41	A-G	upward
XXXX40	XXXX66	A-U	W/W	cis
XXXX40	XXXX67	A-G	outward
XXXX41	XXXX42	G-U	upward
XXXX41	XXXX65	G-C	W/W	cis
XXXX41	XXXX66	G-U	outward
XXXX42	XXXX43	U-C	upward
XXXX42	XXXX64	U-A	W/W	cis
XXXX43	XXXX44	C-U	upward
XXXX43	XXXX63	C-G	W/W	cis
XXXX43	XXXX64	C-A	outward
XXXX44	XXXX45	U-C	upward
XXXX44	XXXX62	U-A	W/W	cis
XXXX44	XXXX63	U-G	outward
XXXX45	XXXX46	C-U	upward
XXXX45	XXXX61	C-G	W/W	cis
XXXX45	XXXX62	C-A	outward
XXXX46	XXXX58	U-A	inward
XXXX46	XXXX60	U-G	W/W	cis
XXXX46	XXXX61	U-G	outward
XXXX47	XXXX49	A-G	upward
XXXX47	XXXX57	A-U	H/W	trans
XXXX47	XXXX58	A-A	outward
XXXX47	XXXX59	A-A	outward
XXXX48	XXXX60	U-G	W/W	cis
XXXX49	XXXX50	G-G	upward
XXXX49	XXXX56	G-C	W/W	cis
XXXX49	XXXX57	G-U	outward
XXXX50	XXXX51	G-G	upward
XXXX50	XXXX55	G-C	W/W	cis
XXXX51	XXXX54	G-A	S/H	trans
XXXX51	XXXX55	G-C	outward
XXXX52	XXXX53	U-A	upward
XXXX53	XXXX54	A-A	upward
XXXX55	XXXX56	C-C	upward
XXXX56	XXXX57	C-U	upward
XXXX57	XXXX58	U-A	upward
XXXX58	XXXX59	A-A	S/H	cis
XXXX59	XXXX60	A-G	upward
XXXX60	XXXX61	G-G	upward
XXXX61	XXXX62	G-A	upward
XXXX62	XXXX63	A-G	upward
XXXX63	XXXX64	G-A	upward
XXXX64	XXXX65	A-C	upward
XXXX65	XXXX66	C-U	upward
XXXX66	XXXX67	U-G	upward
Y1	Y2	G-C	upward
Y1	Y29	G-C	W/W	cis
Y2	Y3	C-C	upward
Y2	Y28	C-G	W/W	cis
Y3	Y4	C-G	upward
Y3	Y27	C-G	W/W	cis
Y4	Y5	G-U	upward
Y4	Y25	G-U	W/W	cis
Y4	Y27	G-G	outward
Y5	Y24	U-A	W/W	cis
Y6	Y7	G-A	upward
Y6	Y23	G-C	W/W	cis
Y6	Y24	G-A	outward
Y7	Y8	A-C	upward
Y7	Y22	A-G	W/W	cis
Y8	Y9	C-G	upward
Y8	Y21	C-G	W/W	cis
Y9	Y10	G-A	upward
Y9	Y20	G-C	W/W	cis
Y9	Y21	G-G	outward
Y10	Y11	A-C	upward
Y10	Y19	A-U	W/W	cis
Y11	Y12	C-U	upward
Y11	Y18	C-G	W/W	cis
Y12	Y13	U-G	upward
Y12	Y17	U-A	W/W	cis
Y12	Y18	U-G	outward
Y13	Y16	G-A	S/H	trans
Y13	Y17	G-A	outward
Y14	Y15	A-A	upward
Y15	Y16	A-A	upward
Y16	Y17	A-A	upward
Y17	Y18	A-G	upward
Y18	Y19	G-U	upward
Y19	Y20	U-C	upward
Y20	Y21	C-G	upward
Y21	Y22	G-G	upward
Y22	Y23	G-C	upward
Y23	Y24	C-A	upward
Y24	Y25	A-U	upward
Y27	Y28	G-G	upward
Y28	Y29	G-C	upward
Y39	Y40	C-A	upward
Y39	Y67	C-G	W/W	cis
Y40	Y41	A-G	upward
Y40	Y66	A-U	W/W	cis
Y40	Y67	A-G	outward
Y41	Y42	G-U	upward
Y41	Y65	G-C	W/W	cis
Y41	Y66	G-U	outward
Y42	Y43	U-C	upward
Y42	Y64	U-A	W/W	cis
Y43	Y44	C-U	upward
Y43	Y63	C-G	W/W	cis
Y43	Y64	C-A	outward
Y44	Y45	U-C	upward
Y44	Y62	U-A	W/W	cis
Y44	Y63	U-G	outward
Y45	Y46	C-U	upward
Y45	Y61	C-G	W/W	cis
Y45	Y62	C-A	outward
Y46	Y58	U-A	inward
Y46	Y60	U-G	W/W	cis
Y46	Y61	U-G	outward
Y47	Y49	A-G	upward
Y47	Y57	A-U	H/W	trans
Y47	Y58	A-A	outward
Y47	Y59	A-A	outward
Y47	YYY14	A-A	W/W	trans
Y48	Y60	U-G	W/W	cis
Y49	Y50	G-G	upward
Y49	Y56	G-C	W/W	cis
Y49	Y57	G-U	outward
Y50	Y51	G-G	upward
Y50	Y55	G-C	W/W	cis
Y51	Y54	G-A	S/H	trans
Y51	Y55	G-C	outward
Y52	Y53	U-A	upward
Y53	Y54	A-A	upward
Y55	Y56	C-C	upward
Y56	Y57	C-U	upward
Y56	YYY16	C-A	S/S	cis
Y57	Y58	U-A	upward
Y57	YYY15	U-A	S/S	cis
Y58	Y59	A-A	S/H	cis
Y58	Y60	A-G	S/W	trans
Y59	Y60	A-G	upward
Y59	YYY14	A-A	outward
Y60	Y61	G-G	upward
Y61	Y62	G-A	upward
Y62	Y63	A-G	upward
Y63	Y64	G-A	upward
Y64	Y65	A-C	upward
Y65	Y66	C-U	upward
Y66	Y67	U-G	upward
YY1	YY2	G-C	upward
YY1	YY29	G-C	W/W	cis
YY2	YY3	C-C	upward
YY2	YY28	C-G	W/W	cis
YY3	YY4	C-G	upward
YY3	YY27	C-G	W/W	cis
YY4	YY5	G-U	upward
YY4	YY25	G-U	W/W	cis
YY4	YY27	G-G	outward
YY5	YY24	U-A	W/W	cis
YY6	YY7	G-A	upward
YY6	YY23	G-C	W/W	cis
YY6	YY24	G-A	outward
YY7	YY8	A-C	upward
YY7	YY22	A-G	W/W	cis
YY8	YY9	C-G	upward
YY8	YY21	C-G	W/W	cis
YY9	YY10	G-A	upward
YY9	YY20	G-C	W/W	cis
YY9	YY21	G-G	outward
YY10	YY11	A-C	upward
YY10	YY19	A-U	W/W	cis
YY11	YY12	C-U	upward
YY11	YY18	C-G	W/W	cis
YY12	YY13	U-G	upward
YY12	YY17	U-A	W/W	cis
YY12	YY18	U-G	outward
YY13	YY16	G-A	S/H	trans
YY13	YY17	G-A	outward
YY14	YY15	A-A	upward
YY15	YY16	A-A	upward
YY16	YY17	A-A	upward
YY17	YY18	A-G	upward
YY18	YY19	G-U	upward
YY19	YY20	U-C	upward
YY20	YY21	C-G	upward
YY21	YY22	G-G	upward
YY22	YY23	G-C	upward
YY23	YY24	C-A	upward
YY24	YY25	A-U	upward
YY27	YY28	G-G	upward
YY28	YY29	G-C	upward
YY39	YY40	C-A	upward
YY39	YY67	C-G	W/W	cis
YY40	YY41	A-G	upward
YY40	YY66	A-U	W/W	cis
YY40	YY67	A-G	outward
YY41	YY42	G-U	upward
YY41	YY65	G-C	W/W	cis
YY41	YY66	G-U	outward
YY42	YY43	U-C	upward
YY42	YY64	U-A	W/W	cis
YY43	YY44	C-U	upward
YY43	YY63	C-G	W/W	cis
YY43	YY64	C-A	outward
YY44	YY45	U-C	upward
YY44	YY62	U-A	W/W	cis
YY44	YY63	U-G	outward
YY45	YY46	C-U	upward
YY45	YY61	C-G	W/W	cis
YY45	YY62	C-A	outward
YY46	YY58	U-A	inward
YY46	YY60	U-G	W/W	cis
YY46	YY61	U-G	outward
YY47	YY49	A-G	upward
YY47	YY57	A-U	H/W	trans
YY47	YY58	A-A	outward
YY47	YY59	A-A	outward
YY47	YYYY14	A-A	W/W	trans
YY48	YY60	U-G	W/W	cis
YY49	YY50	G-G	upward
YY49	YY56	G-C	W/W	cis
YY49	YY57	G-U	outward
YY49	YYYY16	G-A	S/S	trans
YY50	YY51	G-G	upward
YY50	YY55	G-C	W/W	cis
YY50	YY56	G-C	outward
YY51	YY54	G-A	S/H	trans
YY51	YY55	G-C	outward
YY52	YY53	U-A	upward
YY53	YY54	A-A	upward
YY55	YY56	C-C	upward
YY56	YY57	C-U	upward
YY56	YYYY16	C-A	S/S	cis
YY57	YY58	U-A	upward
YY57	YYYY15	U-A	S/S	cis
YY58	YY59	A-A	S/H	cis
YY59	YY60	A-G	upward
YY59	YYYY14	A-A	outward
YY60	YY61	G-G	upward
YY61	YY62	G-A	upward
YY62	YY63	A-G	upward
YY63	YY64	G-A	upward
YY64	YY65	A-C	upward
YY65	YY66	C-U	upward
YY66	YY67	U-G	upward
YYY1	YYY2	G-C	upward
YYY1	YYY29	G-C	W/W	cis
YYY2	YYY3	C-C	upward
YYY2	YYY28	C-G	W/W	cis
YYY3	YYY4	C-G	upward
YYY3	YYY27	C-G	W/W	cis
YYY4	YYY5	G-U	upward
YYY4	YYY25	G-U	W/W	cis
YYY4	YYY27	G-G	outward
YYY5	YYY6	U-G	upward
YYY5	YYY24	U-A	W/W	cis
YYY6	YYY7	G-A	upward
YYY6	YYY23	G-C	W/W	cis
YYY6	YYY24	G-A	outward
YYY7	YYY8	A-C	upward
YYY7	YYY22	A-G	W/W	cis
YYY8	YYY9	C-G	upward
YYY8	YYY21	C-G	W/W	cis
YYY9	YYY10	G-A	upward
YYY9	YYY20	G-C	W/W	cis
YYY9	YYY21	G-G	outward
YYY10	YYY11	A-C	upward
YYY10	YYY19	A-U	W/W	cis
YYY11	YYY12	C-U	upward
YYY11	YYY18	C-G	W/W	cis
YYY12	YYY13	U-G	upward
YYY12	YYY17	U-A	W/W	cis
YYY12	YYY18	U-G	outward
YYY13	YYY16	G-A	S/H	trans
YYY13	YYY17	G-A	outward
YYY14	YYY15	A-A	upward
YYY15	YYY16	A-A	upward
YYY16	YYY17	A-A	upward
YYY17	YYY18	A-G	upward
YYY18	YYY19	G-U	upward
YYY19	YYY20	U-C	upward
YYY20	YYY21	C-G	upward
YYY21	YYY22	G-G	upward
YYY22	YYY23	G-C	upward
YYY23	YYY24	C-A	upward
YYY24	YYY25	A-U	upward
YYY27	YYY28	G-G	upward
YYY28	YYY29	G-C	upward
YYY39	YYY40	C-A	upward
YYY39	YYY67	C-G	W/W	cis
YYY40	YYY41	A-G	upward
YYY40	YYY66	A-U	W/W	cis
YYY40	YYY67	A-G	outward
YYY41	YYY42	G-U	upward
YYY41	YYY65	G-C	W/W	cis
YYY41	YYY66	G-U	outward
YYY42	YYY43	U-C	upward
YYY42	YYY64	U-A	W/W	cis
YYY43	YYY44	C-U	upward
YYY43	YYY63	C-G	W/W	cis
YYY43	YYY64	C-A	outward
YYY44	YYY45	U-C	upward
YYY44	YYY62	U-A	W/W	cis
YYY44	YYY63	U-G	outward
YYY45	YYY46	C-U	upward
YYY45	YYY61	C-G	W/W	cis
YYY45	YYY62	C-A	outward
YYY46	YYY58	U-A	inward
YYY46	YYY60	U-G	W/W	cis
YYY46	YYY61	U-G	outward
YYY47	YYY49	A-G	upward
YYY47	YYY57	A-U	H/W	trans
YYY47	YYY58	A-A	outward
YYY47	YYY59	A-A	outward
YYY48	YYY60	U-G	W/W	cis
YYY49	YYY50	G-G	upward
YYY49	YYY56	G-C	W/W	cis
YYY49	YYY57	G-U	outward
YYY50	YYY51	G-G	upward
YYY50	YYY55	G-C	W/W	cis
YYY50	YYY56	G-C	outward
YYY51	YYY54	G-A	S/H	trans
YYY51	YYY55	G-C	outward
YYY52	YYY53	U-A	upward
YYY53	YYY54	A-A	upward
YYY55	YYY56	C-C	upward
YYY56	YYY57	C-U	upward
YYY57	YYY58	U-A	upward
YYY58	YYY59	A-A	S/H	cis
YYY59	YYY60	A-G	upward
YYY60	YYY61	G-G	upward
YYY61	YYY62	G-A	upward
YYY62	YYY63	A-G	upward
YYY63	YYY64	G-A	upward
YYY64	YYY65	A-C	upward
YYY65	YYY66	C-U	upward
YYY66	YYY67	U-G	upward
YYYY1	YYYY2	G-C	upward
YYYY1	YYYY29	G-C	W/W	cis
YYYY2	YYYY3	C-C	upward
YYYY2	YYYY28	C-G	W/W	cis
YYYY3	YYYY4	C-G	upward
YYYY3	YYYY27	C-G	W/W	cis
YYYY4	YYYY5	G-U	upward
YYYY4	YYYY25	G-U	W/W	cis
YYYY4	YYYY27	G-G	outward
YYYY5	YYYY24	U-A	W/W	cis
YYYY6	YYYY7	G-A	upward
YYYY6	YYYY23	G-C	W/W	cis
YYYY6	YYYY24	G-A	outward
YYYY7	YYYY8	A-C	upward
YYYY7	YYYY22	A-G	W/W	cis
YYYY8	YYYY9	C-G	upward
YYYY8	YYYY21	C-G	W/W	cis
YYYY9	YYYY10	G-A	upward
YYYY9	YYYY20	G-C	W/W	cis
YYYY9	YYYY21	G-G	outward
YYYY10	YYYY11	A-C	upward
YYYY10	YYYY19	A-U	W/W	cis
YYYY11	YYYY12	C-U	upward
YYYY11	YYYY18	C-G	W/W	cis
YYYY12	YYYY13	U-G	upward
YYYY12	YYYY17	U-A	W/W	cis
YYYY12	YYYY18	U-G	outward
YYYY13	YYYY16	G-A	S/H	trans
YYYY13	YYYY17	G-A	outward
YYYY14	YYYY15	A-A	upward
YYYY15	YYYY16	A-A	upward
YYYY16	YYYY17	A-A	upward
YYYY17	YYYY18	A-G	upward
YYYY18	YYYY19	G-U	upward
YYYY19	YYYY20	U-C	upward
YYYY20	YYYY21	C-G	upward
YYYY21	YYYY22	G-G	upward
YYYY22	YYYY23	G-C	upward
YYYY23	YYYY24	C-A	upward
YYYY24	YYYY25	A-U	upward
YYYY27	YYYY28	G-G	upward
YYYY28	YYYY29	G-C	upward
YYYY39	YYYY40	C-A	upward
YYYY39	YYYY67	C-G	W/W	cis
YYYY40	YYYY41	A-G	upward
YYYY40	YYYY66	A-U	W/W	cis
YYYY40	YYYY67	A-G	outward
YYYY41	YYYY42	G-U	upward
YYYY41	YYYY65	G-C	W/W	cis
YYYY41	YYYY66	G-U	outward
YYYY42	YYYY43	U-C	upward
YYYY42	YYYY64	U-A	W/W	cis
YYYY43	YYYY44	C-U	upward
YYYY43	YYYY63	C-G	W/W	cis
YYYY43	YYYY64	C-A	outward
YYYY44	YYYY45	U-C	upward
YYYY44	YYYY62	U-A	W/W	cis
YYYY44	YYYY63	U-G	outward
YYYY45	YYYY46	C-U	upward
YYYY45	YYYY61	C-G	W/W	cis
YYYY45	YYYY62	C-A	outward
YYYY46	YYYY58	U-A	inward
YYYY46	YYYY60	U-G	W/W	cis
YYYY46	YYYY61	U-G	outward
YYYY47	YYYY49	A-G	upward
YYYY47	YYYY57	A-U	H/W	trans
YYYY47	YYYY58	A-A	outward
YYYY47	YYYY59	A-A	outward
YYYY48	YYYY60	U-G	W/W	cis
YYYY49	YYYY50	G-G	upward
YYYY49	YYYY56	G-C	W/W	cis
YYYY49	YYYY57	G-U	outward
YYYY50	YYYY51	G-G	upward
YYYY50	YYYY55	G-C	W/W	cis
YYYY50	YYYY56	G-C	outward
YYYY51	YYYY54	G-A	S/H	trans
YYYY51	YYYY55	G-C	outward
YYYY52	YYYY53	U-A	upward
YYYY53	YYYY54	A-A	upward
YYYY55	YYYY56	C-C	upward
YYYY56	YYYY57	C-U	upward
YYYY57	YYYY58	U-A	upward
YYYY58	YYYY59	A-A	S/H	cis
YYYY59	YYYY60	A-G	upward
YYYY60	YYYY61	G-G	upward
YYYY61	YYYY62	G-A	upward
YYYY62	YYYY63	A-G	upward
YYYY63	YYYY64	G-A	upward
YYYY64	YYYY65	A-C	upward
YYYY65	YYYY66	C-U	upward
YYYY66	YYYY67	U-G	upward
