B1	B2	G-G	upward
B1	B34	G-C	W/W	cis
B1	B35	G-A	outward
B2	B3	G-C	upward
B2	B33	G-C	W/W	cis
B2	B34	G-C	outward
B3	B32	C-G	W/W	cis
B4	B5	G-C	upward
B4	B27	G-G	inward
B5	B6	C-U	upward
B5	B27	C-G	W/W	cis
B6	B7	U-G	upward
B6	B26	U-A	W/W	cis
B6	B27	U-G	outward
B7	B8	G-C	upward
B7	B25	G-C	W/W	cis
B7	B26	G-A	outward
B8	B9	C-G	upward
B8	B24	C-G	W/W	cis
B9	B10	G-G	upward
B9	B23	G-C	W/W	cis
B9	B24	G-G	outward
B10	B11	G-G	upward
B10	B22	G-C	W/W	cis
B10	B23	G-C	outward
B11	B12	G-G	upward
B11	B21	G-C	W/W	cis
B11	B22	G-C	outward
B12	B13	G-U	upward
B12	B20	G-C	W/W	cis
B12	B21	G-C	outward
B13	B14	U-U	upward
B13	B17	U-A	W/H	trans
B14	B502	U-G	S/W	trans
B15	B16	C-G	upward
B15	B503	C-G	W/W	cis
B16	B502	G-5GP	inward
B16	B503	G-5GP	outward
B17	B20	A-C	upward
B17	B502	A-5GP	outward
B18	B19	G-U	upward
B20	B21	C-C	upward
B21	B22	C-C	upward
B22	B23	C-C	upward
B23	B24	C-G	upward
B24	B25	G-C	upward
B25	B26	C-A	upward
B26	B27	A-G	upward
B32	B33	G-C	upward
B33	B34	C-C	upward
B34	B35	C-A	upward
B35	B36	A-C	upward
B37	A501	C-APC	upward
D1	D2	G-G	upward
D1	D34	G-C	W/W	cis
D1	D35	G-A	outward
D2	D3	G-C	upward
D2	D33	G-C	W/W	cis
D2	D34	G-C	outward
D3	D4	C-G	upward
D3	D32	C-G	W/W	cis
D4	D5	G-C	upward
D4	D32	G-G	outward
D5	D6	C-U	upward
D10	D11	G-G	upward
D10	D22	G-C	W/W	cis
D10	D23	G-C	outward
D11	D12	G-G	upward
D11	D21	G-C	W/W	cis
D11	D22	G-C	outward
D12	D13	G-U	upward
D12	D20	G-C	W/W	cis
D12	D21	G-C	outward
D13	D14	U-U	upward
D13	D17	U-A	W/H	trans
D14	D101	U-G	S/W	trans
D15	D16	C-G	upward
D16	D101	G-5GP	inward
D17	D20	A-C	upward
D17	D101	A-5GP	outward
D20	D21	C-C	upward
D21	D22	C-C	upward
D22	D23	C-C	upward
D23	D24	C-G	upward
D24	D25	G-C	upward
D32	D33	G-C	upward
D33	D34	C-C	upward
D34	D35	C-A	upward
D35	D36	A-C	upward
D37	C501	C-APC	upward
