A1	A2	G-G	upward
A1	A45	G-C	W/W	cis
A1	A46	G-U	outward
A1	A64	G-A	downward
A2	A3	G-G	upward
A2	A44	G-C	W/W	cis
A2	A45	G-C	outward
A3	A4	G-U	upward
A3	A43	G-C	W/W	cis
A3	A44	G-C	outward
A4	A5	U-C	upward
A4	A42	U-A	W/W	cis
A5	A6	C-G	upward
A5	A41	C-G	W/W	cis
A6	A7	G-U	upward
A6	A40	G-C	W/W	cis
A6	A41	G-G	outward
A7	A8	U-G	upward
A7	A39	U-G	W/W	cis
A8	A37	G-G	inward
A8	A38	G-A	S/H	trans
A9	A10	A-C	upward
A9	A37	A-G	H/S	trans
A9	A38	A-A	outward
A10	A11	C-U	upward
A10	A36	C-G	W/W	cis
A10	A37	C-G	outward
A11	A35	U-G	W/W	cis
A11	A36	U-G	outward
A12	A13	G-G	upward
A12	A28	G-A	S/S	cis
A13	A14	G-C	upward
A14	A15	C-G	upward
A15	A17	G-A	upward
A17	A18	A-C	upward
A20	A21	G-G	upward
A20	A33	G-C	W/W	cis
A20	A34	G-G	outward
A21	A22	G-U	upward
A21	A32	G-C	W/W	cis
A21	A33	G-C	outward
A22	A23	U-G	upward
A22	A31	U-A	W/W	cis
A23	A24	G-G	upward
A23	A30	G-C	W/W	cis
A23	A31	G-A	outward
A24	A25	G-G	upward
A24	A29	G-C	W/W	cis
A24	A30	G-C	outward
A25	A26	G-A	upward
A25	A29	G-C	outward
A27	A28	A-A	upward
A29	A30	C-C	upward
A30	A31	C-A	upward
A31	A32	A-C	upward
A32	A33	C-C	upward
A33	A34	C-G	upward
A34	A35	G-G	upward
A35	A36	G-G	upward
A36	A37	G-G	upward
A38	A39	A-G	upward
A39	A40	G-C	upward
A40	A41	C-G	upward
A41	A42	G-A	upward
A42	A43	A-C	upward
A43	A44	C-C	upward
A44	A45	C-C	upward
A45	A46	C-U	upward
A46	A47	U-U	upward
A46	A64	U-A	W/W	cis
A47	A48	U-G	upward
A47	A63	U-A	W/W	cis
A47	A64	U-A	outward
A48	A49	G-C	upward
A48	A62	G-C	W/W	cis
A48	A63	G-A	outward
A49	A50	C-C	upward
A49	A61	C-G	W/W	cis
A50	A51	C-G	inward
A50	A60	C-G	W/W	cis
A50	A61	C-G	outward
A51	A59	G-G	H/W	cis
A51	A60	G-G	upward
A53	A54	C-C	upward
A54	A55	C-G	upward
A55	A56	G-C	upward
A56	A57	C-C	upward
A57	A58	C-U	upward
A58	A59	U-G	upward
A59	A60	G-G	upward
A60	A61	G-G	upward
A61	A62	G-C	upward
A62	A63	C-A	upward
A63	A64	A-A	upward
