A3	A4	A-A	upward
A3	A100	A-U	W/W	cis
A3	A201	A-GTP	downward
A4	A5	A-A	upward
A4	A99	A-U	W/W	cis
A4	A100	A-U	outward
A5	A6	A-G	upward
A5	A98	A-U	W/W	cis
A5	A99	A-U	outward
A6	A7	G-G	upward
A6	A97	G-C	W/W	cis
A6	A98	G-U	outward
A7	A8	G-G	upward
A7	A96	G-C	W/W	cis
A7	A97	G-C	outward
A8	A9	G-G	upward
A8	A95	G-A	S/H	trans
A9	A12	G-U	upward
A9	A93	G-A	inward
A9	A94	G-G	W/H	trans
A10	A39	A-U	outward
A10	A61	A-G	S/S	trans
A11	A12	G-U	S/H	cis
A11	A92	G-A	inward
A12	A13	U-A	upward
A12	A93	U-A	W/H	trans
A13	A14	A-G	upward
A13	A92	A-A	H/S	trans
A13	A93	A-A	outward
A14	A15	G-C	upward
A14	A91	G-C	W/W	cis
A15	A16	C-G	upward
A15	A90	C-G	W/W	cis
A16	A17	G-U	upward
A16	A88	G-U	W/W	cis
A16	A89	G-A	S/H	trans
A17	A18	U-C	upward
A17	A28	U-A	W/W	cis
A18	A19	C-G	upward
A18	A27	C-G	W/W	cis
A19	A20	G-G	upward
A19	A26	G-C	W/W	cis
A19	A27	G-G	outward
A20	A21	G-G	upward
A20	A25	G-C	W/W	cis
A20	A26	G-C	outward
A21	A24	G-A	S/H	trans
A21	A25	G-C	outward
A22	A23	A-A	upward
A23	A24	A-A	upward
A24	A25	A-C	upward
A25	A26	C-C	upward
A26	A27	C-G	upward
A27	A28	G-A	upward
A28	A88	A-U	upward
A29	A30	A-A	upward
A29	A69	A-U	W/W	cis
A29	A70	A-G	outward
A30	A31	A-C	upward
A30	A68	A-U	W/W	cis
A30	A69	A-U	outward
A31	A32	C-A	upward
A31	A67	C-G	W/W	cis
A32	A33	A-A	upward
A32	A66	A-U	W/W	cis
A32	A67	A-G	outward
A33	A34	A-A	upward
A33	A65	A-U	W/W	cis
A34	A35	A-G	upward
A34	A64	A-U	W/W	cis
A35	A36	G-U	upward
A35	A63	G-C	W/W	cis
A35	A64	G-U	outward
A36	A37	U-C	upward
A36	A62	U-G	W/W	cis
A37	A61	C-G	W/W	cis
A37	A62	C-G	outward
A38	A39	G-U	S/H	cis
A38	A46	G-G	upward
A38	A60	G-C	W/W	cis
A38	A61	G-G	outward
A39	A40	U-C	upward
A40	A41	C-U	upward
A41	A43	U-U	upward
A42	B85	A-G	S/S	cis
A46	A47	G-U	upward
A46	A59	G-C	W/W	cis
A46	A60	G-C	outward
A47	A48	U-G	upward
A47	A58	U-A	W/W	cis
A48	A49	G-A	upward
A48	A57	G-C	W/W	cis
A48	A58	G-A	outward
A49	A50	A-G	upward
A49	A56	A-U	W/W	cis
A50	A51	G-G	H/S	cis
A50	A55	G-C	W/W	cis
A50	A56	G-U	outward
A52	A54	A-A	upward
A54	A55	A-C	upward
A55	A56	C-U	upward
A56	A57	U-C	upward
A57	A58	C-A	upward
A58	A59	A-C	upward
A59	A60	C-C	upward
A60	A61	C-G	upward
A61	A62	G-G	upward
A62	A63	G-C	upward
A63	A64	C-U	upward
A64	A65	U-U	upward
A65	A66	U-U	upward
A66	A67	U-G	upward
A67	A68	G-U	upward
A68	A69	U-U	upward
A69	A70	U-G	upward
A70	A71	G-A	upward
A70	A87	G-U	W/W	cis
A71	A72	A-C	upward
A71	A86	A-U	W/W	cis
A72	A73	C-A	upward
A72	A85	C-G	W/W	cis
A73	A74	A-U	upward
A73	A84	A-U	W/W	cis
A73	A85	A-G	outward
A74	A75	U-A	upward
A74	A83	U-A	W/W	cis
A75	A76	A-C	upward
A75	A82	A-U	W/W	cis
A75	A83	A-A	outward
A76	A77	C-G	upward
A76	A81	C-G	W/W	cis
A77	A80	G-A	S/H	trans
A77	A81	G-G	outward
A78	A79	A-A	upward
A79	A80	A-A	upward
A80	A81	A-G	upward
A81	A82	G-U	upward
A82	A83	U-A	upward
A83	A84	A-U	upward
A84	A85	U-G	upward
A85	A86	G-U	upward
A86	A87	U-U	upward
A89	A90	A-G	upward
A90	A91	G-C	upward
A91	A92	C-A	upward
A93	A94	A-G	upward
A94	A95	G-A	upward
A95	A96	A-C	upward
A96	A97	C-C	upward
A97	A98	C-U	upward
A98	A99	U-U	upward
A99	A100	U-U	upward
A100	A101	U-C	upward
A101	A201	C-G	W/W	cis
B3	B4	A-A	upward
B3	B100	A-U	W/W	cis
B3	B202	A-GTP	downward
B4	B5	A-A	upward
B4	B99	A-U	W/W	cis
B4	B100	A-U	outward
B5	B6	A-G	upward
B5	B98	A-U	W/W	cis
B5	B99	A-U	outward
B6	B7	G-G	upward
B6	B97	G-C	W/W	cis
B6	B98	G-U	outward
B7	B8	G-G	upward
B7	B96	G-C	W/W	cis
B7	B97	G-C	outward
B8	B9	G-G	upward
B8	B95	G-A	S/H	trans
B9	B12	G-U	upward
B9	B93	G-A	inward
B9	B94	G-G	W/H	trans
B10	B37	A-C	S/S	cis
B10	B39	A-U	outward
B10	B61	A-G	S/S	trans
B11	B12	G-U	S/H	cis
B11	B92	G-A	inward
B12	B13	U-A	upward
B12	B93	U-A	W/H	trans
B13	B14	A-G	upward
B13	B92	A-A	H/S	trans
B13	B93	A-A	outward
B14	B15	G-C	upward
B14	B91	G-C	W/W	cis
B15	B16	C-G	upward
B15	B90	C-G	W/W	cis
B16	B17	G-U	upward
B16	B88	G-U	W/W	cis
B16	B89	G-A	S/H	trans
B17	B18	U-C	upward
B17	B28	U-A	W/W	cis
B18	B19	C-G	upward
B18	B27	C-G	W/W	cis
B18	B28	C-A	outward
B19	B20	G-G	upward
B19	B26	G-C	W/W	cis
B19	B27	G-G	outward
B20	B21	G-G	upward
B20	B25	G-C	W/W	cis
B20	B26	G-C	outward
B21	B24	G-A	S/H	trans
B21	B25	G-C	outward
B22	B23	A-A	upward
B23	B24	A-A	upward
B24	B25	A-C	upward
B25	B26	C-C	upward
B26	B27	C-G	upward
B27	B28	G-A	upward
B28	B88	A-U	upward
B29	B30	A-A	upward
B29	B69	A-U	W/W	cis
B29	B70	A-G	outward
B30	B31	A-C	upward
B30	B68	A-U	W/W	cis
B30	B69	A-U	outward
B31	B32	C-A	upward
B31	B67	C-G	W/W	cis
B32	B33	A-A	upward
B32	B66	A-U	W/W	cis
B32	B67	A-G	outward
B33	B34	A-A	upward
B33	B65	A-U	W/W	cis
B34	B35	A-G	upward
B34	B64	A-U	W/W	cis
B35	B36	G-U	upward
B35	B63	G-C	W/W	cis
B35	B64	G-U	outward
B36	B37	U-C	upward
B36	B62	U-G	W/W	cis
B37	B61	C-G	W/W	cis
B37	B62	C-G	outward
B38	B39	G-U	S/H	cis
B38	B46	G-G	upward
B38	B60	G-C	W/W	cis
B38	B61	G-G	outward
B39	B40	U-C	upward
B40	B41	C-U	upward
B41	B43	U-U	upward
B46	B47	G-U	upward
B46	B59	G-C	W/W	cis
B46	B60	G-C	outward
B47	B48	U-G	upward
B47	B58	U-A	W/W	cis
B48	B49	G-A	upward
B48	B57	G-C	W/W	cis
B48	B58	G-A	outward
B49	B50	A-G	upward
B49	B56	A-U	W/W	cis
B50	B51	G-G	upward
B50	B55	G-C	W/W	cis
B50	B56	G-U	outward
B52	B54	A-A	outward
B54	B55	A-C	upward
B55	B56	C-U	upward
B56	B57	U-C	upward
B57	B58	C-A	upward
B58	B59	A-C	upward
B59	B60	C-C	upward
B60	B61	C-G	upward
B61	B62	G-G	upward
B62	B63	G-C	upward
B63	B64	C-U	upward
B64	B65	U-U	upward
B65	B66	U-U	upward
B66	B67	U-G	upward
B67	B68	G-U	upward
B68	B69	U-U	upward
B69	B70	U-G	upward
B70	B71	G-A	upward
B70	B87	G-U	W/W	cis
B71	B72	A-C	upward
B71	B86	A-U	W/W	cis
B72	B73	C-A	upward
B72	B85	C-G	W/W	cis
B73	B74	A-U	upward
B73	B84	A-U	W/W	cis
B73	B85	A-G	outward
B74	B75	U-A	upward
B74	B83	U-A	W/W	cis
B75	B76	A-C	upward
B75	B82	A-U	W/W	cis
B75	B83	A-A	outward
B76	B77	C-G	upward
B76	B81	C-G	W/W	cis
B77	B80	G-A	S/H	trans
B77	B81	G-G	outward
B78	B79	A-A	upward
B79	B80	A-A	upward
B80	B81	A-G	upward
B81	B82	G-U	upward
B82	B83	U-A	upward
B83	B84	A-U	upward
B84	B85	U-G	upward
B85	B86	G-U	upward
B86	B87	U-U	upward
B89	B90	A-G	upward
B90	B91	G-C	upward
B91	B92	C-A	upward
B93	B94	A-G	upward
B94	B95	G-A	upward
B95	B96	A-C	upward
B96	B97	C-C	upward
B97	B98	C-U	upward
B98	B99	U-U	upward
B99	B100	U-U	upward
B100	B101	U-C	upward
B101	B202	C-G	W/W	cis
