A2	A3	G-A	upward
A2	A107	G-C	W/W	cis
A2	A108	G-C	outward
A2	A208	G-GTP	downward
A3	A4	A-U	upward
A3	A106	A-U	W/W	cis
A4	A105	U-A	W/W	cis
A5	A6	U-U	upward
A5	A104	U-U	W/W	cis
A5	A105	U-A	outward
A6	A7	U-G	upward
A6	A103	U-A	W/W	cis
A7	A8	G-G	upward
A7	A102	G-C	W/W	cis
A7	A103	G-A	outward
A8	A9	G-G	upward
A8	A101	G-C	W/W	cis
A8	A102	G-C	outward
A9	A10	G-G	upward
A9	A100	G-A	S/H	trans
A9	A101	G-C	outward
A10	A13	G-U	upward
A10	A98	G-A	inward
A10	A99	G-G	W/H	trans
A11	A45	A-A	downward
A11	A65	A-G	S/S	trans
A11	A66	A-G	upward
A12	A13	G-U	S/H	cis
A12	A97	G-G	inward
A13	A14	U-A	upward
A13	A98	U-A	W/H	trans
A14	A15	A-G	upward
A14	A97	A-G	H/S	trans
A14	A98	A-A	outward
A15	A16	G-C	upward
A15	A96	G-C	W/W	cis
A15	A97	G-G	outward
A16	A17	C-C	upward
A16	A95	C-G	W/W	cis
A17	A18	C-G	upward
A17	A94	C-G	W/W	cis
A17	A95	C-G	outward
A18	A19	G-A	upward
A18	A93	G-A	W/W	cis
A18	A94	G-G	outward
A19	A20	A-U	upward
A19	A34	A-U	W/W	cis
A19	A93	A-A	outward
A20	A21	U-U	upward
A36	A37	U-A	upward
A36	A72	U-A	W/W	cis
A37	A38	A-C	upward
A37	A71	A-U	W/W	cis
A38	A39	C-G	upward
A38	A70	C-G	W/W	cis
A39	A40	G-U	upward
A39	A69	G-C	W/W	cis
A39	A70	G-G	outward
A40	A41	U-G	upward
A40	A68	U-A	W/W	cis
A41	A42	G-U	upward
A41	A67	G-C	W/W	cis
A41	A68	G-A	outward
A42	A43	U-C	upward
A42	A66	U-G	W/W	cis
A43	A44	C-A	upward
A43	A65	C-G	W/W	cis
A44	A45	A-A	S/W	cis
A44	A52	A-C	upward
A44	A64	A-U	W/W	cis
A44	A65	A-G	outward
A45	A46	A-C	outward
A52	A63	C-G	W/W	cis
A53	A54	G-U	upward
A53	A62	G-C	W/W	cis
A53	A63	G-G	outward
A54	A55	U-U	upward
A54	A61	U-A	W/W	cis
A55	A56	U-G	upward
A55	A59	U-A	W/H	trans
A56	A59	G-A	outward
A56	B47	G-A	S/W	trans
A57	A58	A-A	upward
A58	B47	A-A	inward
A59	A61	A-A	upward
A59	B47	A-A	outward
A60	B48	A-U	inward
A61	A62	A-C	upward
A62	A63	C-G	upward
A63	A64	G-U	upward
A64	A65	U-G	upward
A65	A66	G-G	upward
A66	A67	G-C	upward
A67	A68	C-A	upward
A68	A69	A-C	upward
A69	A70	C-G	upward
A70	A71	G-U	upward
A71	A72	U-A	upward
A72	A73	A-C	upward
A93	A94	A-G	upward
A94	A95	G-G	upward
A95	A96	G-C	upward
A96	A97	C-G	upward
A98	A99	A-G	upward
A99	A100	G-A	upward
A100	A101	A-C	upward
A101	A102	C-C	upward
A102	A103	C-A	upward
A103	A104	A-U	upward
A105	A106	A-U	upward
A106	A107	U-C	upward
A107	A108	C-C	upward
A108	A208	C-G	W/W	cis
B2	B3	G-A	upward
B2	B107	G-C	W/W	cis
B2	B108	G-C	outward
B2	B212	G-GTP	downward
B3	B4	A-U	upward
B3	B106	A-U	W/W	cis
B3	B107	A-C	outward
B4	B5	U-U	upward
B4	B105	U-A	W/W	cis
B5	B6	U-U	upward
B5	B104	U-U	W/W	cis
B5	B105	U-A	outward
B6	B7	U-G	upward
B6	B103	U-A	W/W	cis
B7	B8	G-G	upward
B7	B102	G-C	W/W	cis
B7	B103	G-A	outward
B8	B9	G-G	upward
B8	B48	G-U	W/W	cis
B8	B101	G-C	W/W	cis
B8	B102	G-C	outward
B9	B10	G-G	upward
B9	B100	G-A	S/H	trans
B10	B13	G-U	upward
B10	B98	G-A	inward
B10	B99	G-G	W/H	trans
B11	B45	A-A	downward
B11	B65	A-G	S/S	trans
B12	B13	G-U	S/H	cis
B12	B97	G-G	inward
B13	B14	U-A	upward
B13	B98	U-A	W/H	trans
B14	B15	A-G	upward
B14	B97	A-G	H/S	trans
B14	B98	A-A	outward
B15	B16	G-C	upward
B15	B96	G-C	W/W	cis
B16	B17	C-C	upward
B16	B95	C-G	W/W	cis
B17	B94	C-G	W/W	cis
B17	B95	C-G	outward
B18	B19	G-A	upward
B18	B94	G-G	outward
B19	B20	A-U	upward
B19	B34	A-U	W/W	cis
B20	B21	U-U	upward
B20	B33	U-A	W/W	cis
B21	B22	U-U	upward
B21	B32	U-A	W/W	cis
B21	B33	U-A	outward
B22	B23	U-C	upward
B22	B31	U-A	W/W	cis
B23	B24	C-C	upward
B23	B30	C-G	W/W	cis
B23	B31	C-A	outward
B24	B25	C-G	upward
B24	B29	C-G	W/W	cis
B24	B30	C-G	outward
B25	B28	G-A	S/H	trans
B25	B29	G-G	outward
B26	B27	A-A	upward
B27	B28	A-A	upward
B28	B29	A-G	upward
B29	B30	G-G	upward
B30	B31	G-A	upward
B31	B32	A-A	upward
B32	B33	A-A	upward
B33	B34	A-U	upward
B35	B36	G-U	upward
B35	B73	G-C	W/W	cis
B35	B74	G-G	outward
B36	B37	U-A	upward
B36	B72	U-A	W/W	cis
B37	B38	A-C	upward
B37	B71	A-U	W/W	cis
B37	B72	A-A	outward
B38	B39	C-G	upward
B38	B70	C-G	W/W	cis
B39	B40	G-U	upward
B39	B69	G-C	W/W	cis
B39	B70	G-G	outward
B40	B41	U-G	upward
B40	B68	U-A	W/W	cis
B41	B42	G-U	upward
B41	B67	G-C	W/W	cis
B41	B68	G-A	outward
B42	B43	U-C	upward
B42	B66	U-G	W/W	cis
B43	B44	C-A	upward
B43	B65	C-G	W/W	cis
B43	B66	C-G	outward
B44	B52	A-C	upward
B44	B64	A-U	W/W	cis
B44	B65	A-G	outward
B45	B46	A-C	outward
B47	A56	A-G	W/S	trans
B47	A58	A-A	inward
B47	A59	A-A	outward
B48	A60	U-A	inward
B48	B101	U-C	W/S	trans
B49	B50	U-U	upward
B50	B51	U-U	inward
B52	B53	C-G	upward
B52	B63	C-G	W/W	cis
B53	B54	G-U	upward
B53	B62	G-C	W/W	cis
B53	B63	G-G	outward
B54	B55	U-U	upward
B54	B61	U-A	W/W	cis
B55	B56	U-G	upward
B55	B60	U-A	W/W	cis
B56	B59	G-A	S/H	trans
B56	B60	G-A	outward
B57	B58	A-A	upward
B58	B59	A-A	upward
B59	B60	A-A	upward
B60	B61	A-A	upward
B61	B62	A-C	upward
B62	B63	C-G	upward
B63	B64	G-U	upward
B64	B65	U-G	upward
B65	B66	G-G	upward
B66	B67	G-C	upward
B67	B68	C-A	upward
B68	B69	A-C	upward
B69	B70	C-G	upward
B70	B71	G-U	upward
B71	B72	U-A	upward
B72	B73	A-C	upward
B73	B74	C-G	upward
B74	B75	G-G	upward
B74	B93	G-A	W/W	cis
B75	B76	G-A	upward
B75	B92	G-C	W/W	cis
B75	B93	G-A	outward
B76	B77	A-C	upward
B76	B91	A-U	W/W	cis
B77	B78	C-U	upward
B77	B90	C-G	W/W	cis
B78	B79	U-G	upward
B78	B89	U-A	W/W	cis
B78	B90	U-G	outward
B79	B80	G-A	upward
B79	B88	G-C	W/W	cis
B79	B89	G-A	outward
B80	B81	A-A	upward
B80	B87	A-U	W/W	cis
B81	B82	A-G	upward
B81	B86	A-U	W/W	cis
B81	B87	A-U	outward
B82	B85	G-A	S/H	trans
B82	B86	G-U	outward
B83	B84	A-A	upward
B84	B85	A-A	upward
B86	B87	U-U	upward
B87	B88	U-C	upward
B88	B89	C-A	upward
B89	B90	A-G	upward
B90	B91	G-U	upward
B91	B92	U-C	upward
B92	B93	C-A	upward
B94	B95	G-G	upward
B95	B96	G-C	upward
B96	B97	C-G	upward
B98	B99	A-G	upward
B99	B100	G-A	upward
B100	B101	A-C	upward
B101	B102	C-C	upward
B102	B103	C-A	upward
B103	B104	A-U	upward
B104	B105	U-A	upward
B105	B106	A-U	upward
B106	B107	U-C	upward
B107	B108	C-C	upward
B108	B212	C-G	W/W	cis
