A1	A2	GTP-G	upward
A1	A84	G-C	W/W	cis
A2	A3	G-U	upward
A2	A83	G-U	W/W	cis
A2	A84	G-C	outward
A3	A4	U-A	upward
A3	A82	U-A	W/W	cis
A4	A6	A-A	upward
A4	A81	A-U	W/W	cis
A4	A82	A-A	outward
A6	A7	A-C	upward
A7	A8	C-G	upward
A7	A77	C-G	W/W	cis
A7	A79	C-A	S/W	cis
A8	A9	G-A	S/H	cis
A8	A76	G-C	W/W	cis
A8	A77	G-G	outward
A9	A11	A-A	upward
A9	A78	A-A	outward
A11	A12	A-A	upward
A11	A76	A-C	W/S	cis
A12	A13	A-U	upward
A13	A14	U-A	upward
A13	A41	U-A	W/W	cis
A14	A15	A-C	upward
A15	A16	C-U	upward
A15	A40	C-G	W/W	cis
A16	A17	U-A	upward
A16	A39	U-G	W/W	cis
A17	A37	A-G	upward
A17	A38	A-C	S/H	trans
A18	A19	A-A	upward
A18	A37	A-G	H/H	trans
A18	A38	A-C	outward
A19	A20	A-C	upward
A19	A36	A-G	H/S	trans
A20	A21	C-C	upward
A20	A35	C-G	W/W	cis
A20	A36	C-G	outward
A21	A34	C-G	W/W	cis
A21	A35	C-G	outward
A22	A23	A-U	upward
A22	A33	A-U	W/W	cis
A22	A34	A-G	outward
A23	A24	U-C	upward
A23	A32	U-A	W/W	cis
A24	A25	C-C	upward
A24	A31	C-G	W/W	cis
A25	A26	C-G	upward
A25	A30	C-G	W/W	cis
A25	A31	C-G	outward
A26	A29	G-A	S/H	trans
A26	A30	G-G	outward
A27	A28	C-G	upward
A27	A57	C-C	outward
A28	A29	G-A	upward
A28	A55	G-U	S/S	cis
A29	A54	A-C	S/S	cis
A29	A62	A-G	S/S	trans
A30	A31	G-G	upward
A31	A32	G-A	upward
A32	A33	A-U	upward
A33	A34	U-G	upward
A34	A35	G-G	upward
A35	A36	G-G	upward
A36	A37	G-G	inward
A38	A39	C-G	upward
A38	A66	C-G	W/W	cis
A39	A40	G-G	upward
A39	A43	G-A	S/S	trans
A39	A66	G-G	outward
A40	A103	G-4BW	upward
A41	A103	A-4BW	downward
A42	A44	A-G	upward
A42	A73	A-U	H/W	trans
A42	A74	A-G	outward
A44	A45	G-C	upward
A44	A72	G-C	W/W	cis
A44	A73	G-U	outward
A45	A46	C-C	upward
A45	A71	C-G	W/W	cis
A46	A47	C-U	upward
A46	A70	C-G	W/W	cis
A46	A71	C-G	outward
A47	A65	U-A	inward
A47	A69	U-G	W/W	cis
A47	A70	U-G	outward
A48	A51	A-G	S/H	cis
A48	A64	A-C	inward
A48	A65	A-A	outward
A50	A51	G-G	upward
A50	A68	G-C	W/W	cis
A50	A69	G-G	outward
A51	A52	G-G	upward
A51	A67	G-C	W/W	cis
A51	A68	G-C	outward
A52	A53	G-U	upward
A52	A64	G-C	W/W	cis
A52	A67	G-C	outward
A53	A54	U-C	upward
A53	A63	U-A	W/W	cis
A54	A55	C-U	upward
A54	A62	C-G	W/W	cis
A55	A56	U-C	upward
A55	A61	U-A	W/W	cis
A55	A62	U-G	outward
A56	A58	C-C	inward
A56	A60	C-G	W/W	cis
A60	A61	G-A	upward
A61	A62	A-G	upward
A62	A63	G-A	upward
A63	A64	A-C	upward
A65	A68	A-C	S/H	cis
A67	A68	C-C	upward
A68	A69	C-G	upward
A69	A70	G-G	upward
A70	A71	G-G	upward
A71	A72	G-C	upward
A72	A73	C-U	upward
A74	A75	G-C	upward
A75	A76	C-C	upward
A76	A77	C-G	upward
A77	A78	G-A	S/H	cis
A78	A79	A-A	upward
A79	A80	A-A	inward
A80	A81	A-U	outward
A81	A82	U-A	upward
A82	A83	A-U	upward
A83	A84	U-C	upward
R1	R2	GTP-G	upward
R1	R84	G-C	W/W	cis
R2	R3	G-U	upward
R2	R83	G-U	W/W	cis
R2	R84	G-C	outward
R3	R4	U-A	upward
R3	R82	U-A	W/W	cis
R4	R6	A-A	upward
R4	R81	A-U	W/W	cis
R4	R82	A-A	outward
R6	R7	A-C	upward
R6	R80	A-A	W/H	cis
R7	R8	C-G	upward
R7	R77	C-G	W/W	cis
R7	R79	C-A	S/W	cis
R8	R9	G-A	S/H	cis
R8	R76	G-C	W/W	cis
R8	R77	G-G	outward
R9	R11	A-A	upward
R9	R78	A-A	outward
R11	R12	A-A	upward
R11	R76	A-C	W/S	cis
R12	R13	A-U	upward
R13	R14	U-A	upward
R13	R41	U-A	W/W	cis
R13	R75	U-C	W/S	cis
R14	R15	A-C	upward
R15	R16	C-U	upward
R15	R40	C-G	W/W	cis
R16	R17	U-A	upward
R16	R39	U-G	W/W	cis
R16	R40	U-G	outward
R17	R37	A-G	upward
R17	R38	A-C	S/H	trans
R18	R19	A-A	upward
R18	R37	A-G	H/H	trans
R18	R38	A-C	outward
R19	R20	A-C	upward
R19	R36	A-G	H/S	trans
R20	R21	C-C	upward
R20	R35	C-G	W/W	cis
R20	R36	C-G	outward
R21	R22	C-A	upward
R21	R34	C-G	W/W	cis
R21	R35	C-G	outward
R22	R23	A-U	upward
R22	R33	A-U	W/W	cis
R22	R34	A-G	outward
R23	R24	U-C	upward
R23	R32	U-A	W/W	cis
R24	R25	C-C	upward
R24	R31	C-G	W/W	cis
R25	R26	C-G	upward
R25	R30	C-G	W/W	cis
R25	R31	C-G	outward
R26	R29	G-A	S/H	trans
R26	R30	G-G	outward
R27	R28	C-G	upward
R27	R57	C-C	outward
R28	R29	G-A	upward
R28	R55	G-U	S/S	cis
R29	R54	A-C	S/S	cis
R29	R62	A-G	S/S	trans
R30	R31	G-G	upward
R31	R32	G-A	upward
R32	R33	A-U	upward
R33	R34	U-G	upward
R34	R35	G-G	upward
R35	R36	G-G	upward
R36	R37	G-G	inward
R38	R39	C-G	upward
R38	R66	C-G	W/W	cis
R39	R40	G-G	upward
R39	R43	G-A	S/S	trans
R39	R66	G-G	outward
R40	R106	G-4BW	upward
R41	R106	A-4BW	downward
R42	R44	A-G	upward
R42	R73	A-U	H/W	trans
R42	R74	A-G	outward
R42	R106	A-A	S/W	cis
R43	R66	A-G	outward
R44	R45	G-C	upward
R44	R72	G-C	W/W	cis
R44	R73	G-U	outward
R45	R46	C-C	upward
R45	R71	C-G	W/W	cis
R46	R47	C-U	upward
R46	R70	C-G	W/W	cis
R46	R71	C-G	outward
R47	R65	U-A	inward
R47	R69	U-G	W/W	cis
R47	R70	U-G	outward
R48	R51	A-G	S/H	cis
R48	R64	A-C	inward
R48	R65	A-A	outward
R50	R51	G-G	upward
R50	R68	G-C	W/W	cis
R50	R69	G-G	outward
R51	R52	G-G	upward
R51	R67	G-C	W/W	cis
R51	R68	G-C	outward
R52	R53	G-U	upward
R52	R64	G-C	W/W	cis
R52	R67	G-C	outward
R53	R54	U-C	upward
R53	R63	U-A	W/W	cis
R54	R62	C-G	W/W	cis
R54	R63	C-A	outward
R55	R56	U-C	upward
R55	R61	U-A	W/W	cis
R55	R62	U-G	outward
R56	R58	C-C	upward
R56	R60	C-G	W/W	cis
R60	R61	G-A	upward
R61	R62	A-G	upward
R62	R63	G-A	upward
R63	R64	A-C	upward
R65	R68	A-C	S/H	cis
R67	R68	C-C	upward
R68	R69	C-G	upward
R69	R70	G-G	upward
R70	R71	G-G	upward
R71	R72	G-C	upward
R72	R73	C-U	upward
R73	R74	U-G	upward
R74	R75	G-C	upward
R75	R76	C-C	upward
R76	R77	C-G	upward
R77	R78	G-A	S/H	cis
R78	R79	A-A	upward
R79	R80	A-A	inward
R80	R81	A-U	outward
R81	R82	U-A	upward
R82	R83	A-U	upward
R83	R84	U-C	upward
