D1	D2	G-C	upward
D1	D72	G-C	W/W	cis
D1	D73	G-A	downward
D2	D3	C-G	upward
D2	D71	C-G	W/W	cis
D3	D4	G-C	upward
D3	D70	G-C	W/W	cis
D3	D71	G-G	outward
D4	D5	C-G	upward
D4	D69	C-G	W/W	cis
D5	D6	G-G	upward
D5	D68	G-C	W/W	cis
D5	D69	G-G	outward
D6	D7	G-A	upward
D6	D67	G-C	W/W	cis
D6	D68	G-C	outward
D7	D49	A-C	upward
D7	D66	A-U	W/W	cis
D8	D13	U-C	inward
D8	D14	U-A	W/H	trans
D8	D21	U-A	S/S	trans
D9	D22	A-G	downward
D9	D23	A-A	H/H	trans
D9	D44	A-G	inward
D9	D46	A-G	outward
D10	D11	G-C	upward
D10	D25	G-C	W/W	cis
D10	D26	G-A	outward
D11	D12	C-U	upward
D11	D24	C-G	W/W	cis
D12	D13	U-C	upward
D12	D23	U-A	W/W	cis
D12	D24	U-G	outward
D13	D22	C-G	W/W	cis
D14	D15	A-G	upward
D14	D21	A-A	W/S	cis
D14	D22	A-G	outward
D15	D48	G-C	W/W	trans
D15	D59	G-U	upward
D18	D55	G-U	W/S	trans
D18	D57	G-G	inward
D18	D58	G-A	outward
D19	D20	G-U	S/H	cis
D19	D56	G-C	W/W	cis
D19	D57	G-G	outward
D21	D46	A-G	inward
D21	D48	A-C	outward
D22	D23	G-A	upward
D22	D46	G-G	H/W	trans
D23	D24	A-G	upward
D23	D44	A-G	inward
D24	D25	G-C	upward
D24	D44	G-G	H/W	trans
D25	D26	C-A	upward
D26	D27	A-G	upward
D27	D28	G-G	upward
D27	D43	G-C	W/W	cis
D28	D29	G-G	upward
D28	D42	G-C	W/W	cis
D28	D43	G-C	outward
D29	D30	G-G	upward
D29	D41	G-C	W/W	cis
D29	D42	G-C	outward
D30	D31	G-A	upward
D30	D40	G-C	W/W	cis
D30	D41	G-C	outward
D31	D32	A-U	upward
D31	D39	A-U	W/W	cis
D32	D33	U-U	upward
D33	D36	U-A	S/H	trans
D34	D35	G-A	upward
D35	D36	A-A	upward
D36	D37	A-A	upward
D37	D38	A-A	upward
D38	D39	A-U	upward
D39	D40	U-C	upward
D40	D41	C-C	upward
D41	D42	C-C	upward
D42	D43	C-C	upward
D49	D50	C-U	upward
D49	D65	C-G	W/W	cis
D50	D51	U-U	upward
D50	D64	U-A	W/W	cis
D50	D65	U-G	outward
D51	D52	U-G	upward
D51	D63	U-G	W/W	cis
D52	D53	G-G	upward
D52	D62	G-C	W/W	cis
D52	D63	G-G	outward
D53	D54	G-U	upward
D53	D61	G-C	W/W	cis
D53	D62	G-C	outward
D54	D55	U-U	upward
D54	D58	U-A	W/H	trans
D56	D57	C-G	upward
D58	D61	A-C	upward
D59	D60	U-U	upward
D61	D62	C-C	upward
D62	D63	C-G	upward
D63	D64	G-A	upward
D64	D65	A-G	upward
D65	D66	G-U	upward
D66	D67	U-C	upward
D67	D68	C-C	upward
D68	D69	C-G	upward
D69	D70	G-C	upward
D70	D71	C-G	upward
D71	D72	G-C	upward
D72	D73	C-A	inward
D73	D74	A-C	H/W	cis
E5	E6	G-G	upward
E5	E68	G-C	W/W	cis
E5	E69	G-G	outward
E6	E7	G-A	upward
E6	E67	G-C	W/W	cis
E6	E68	G-C	outward
E7	E49	A-C	upward
E7	E66	A-U	W/W	cis
E8	E13	U-C	inward
E8	E14	U-A	W/H	trans
E8	E21	U-A	S/S	trans
E9	E22	A-G	downward
E9	E23	A-A	H/H	trans
E9	E44	A-G	inward
E9	E46	A-G	outward
E10	E11	G-C	upward
E10	E25	G-C	W/W	cis
E10	E26	G-A	outward
E11	E12	C-U	upward
E11	E24	C-G	W/W	cis
E12	E13	U-C	upward
E12	E23	U-A	W/W	cis
E12	E24	U-G	outward
E13	E22	C-G	W/W	cis
E14	E15	A-G	upward
E14	E21	A-A	W/S	cis
E14	E22	A-G	outward
E15	E48	G-C	W/W	trans
E15	E59	G-U	upward
E18	E55	G-U	W/S	trans
E18	E57	G-G	inward
E18	E58	G-A	outward
E19	E20	G-U	S/H	cis
E19	E56	G-C	W/W	cis
E19	E57	G-G	outward
E21	E46	A-G	inward
E21	E48	A-C	outward
E22	E23	G-A	upward
E22	E46	G-G	H/W	trans
E23	E24	A-G	upward
E23	E44	A-G	inward
E24	E25	G-C	upward
E24	E44	G-G	H/W	trans
E25	E26	C-A	upward
E26	E27	A-G	upward
E27	E28	G-G	upward
E27	E43	G-C	W/W	cis
E28	E29	G-G	upward
E28	E42	G-C	W/W	cis
E28	E43	G-C	outward
E29	E30	G-G	upward
E29	E41	G-C	W/W	cis
E29	E42	G-C	outward
E30	E31	G-A	upward
E30	E40	G-C	W/W	cis
E30	E41	G-C	outward
E31	E32	A-U	upward
E31	E39	A-U	W/W	cis
E32	E33	U-U	upward
E33	E36	U-A	S/H	trans
E34	E35	G-A	upward
E35	E36	A-A	upward
E36	E37	A-A	upward
E37	E38	A-A	upward
E38	E39	A-U	upward
E39	E40	U-C	upward
E40	E41	C-C	upward
E41	E42	C-C	upward
E42	E43	C-C	upward
E49	E50	C-U	upward
E49	E65	C-G	W/W	cis
E50	E51	U-U	upward
E50	E64	U-A	W/W	cis
E50	E65	U-G	outward
E51	E52	U-G	upward
E51	E63	U-G	W/W	cis
E52	E53	G-G	upward
E52	E62	G-C	W/W	cis
E52	E63	G-G	outward
E53	E54	G-U	upward
E53	E61	G-C	W/W	cis
E53	E62	G-C	outward
E53	F34	G-G	S/W	cis
E54	E55	U-U	upward
E54	E58	U-A	W/H	trans
E56	E57	C-G	upward
E58	E61	A-C	upward
E59	E60	U-U	upward
E61	E62	C-C	upward
E63	E64	G-A	upward
E64	E65	A-G	upward
E65	E66	G-U	upward
E66	E67	U-C	upward
E67	E68	C-C	upward
E68	E69	C-G	upward
F1	F2	G-C	upward
F3	F4	G-C	upward
F3	F70	G-C	W/W	cis
F3	F71	G-G	outward
F4	F5	C-G	upward
F4	F69	C-G	W/W	cis
F5	F6	G-G	upward
F5	F68	G-C	W/W	cis
F5	F69	G-G	outward
F6	F7	G-A	upward
F6	F67	G-C	W/W	cis
F6	F68	G-C	outward
F7	F49	A-C	upward
F7	F66	A-U	W/W	cis
F8	F13	U-C	inward
F8	F14	U-A	W/H	trans
F8	F21	U-A	S/S	trans
F9	F22	A-G	downward
F9	F23	A-A	H/H	trans
F9	F44	A-G	inward
F9	F46	A-G	outward
F10	F11	G-C	upward
F10	F25	G-C	W/W	cis
F10	F26	G-A	outward
F11	F12	C-U	upward
F11	F24	C-G	W/W	cis
F12	F13	U-C	upward
F12	F23	U-A	W/W	cis
F12	F24	U-G	outward
F13	F22	C-G	W/W	cis
F14	F15	A-G	upward
F14	F21	A-A	W/S	cis
F14	F22	A-G	outward
F15	F48	G-C	W/W	trans
F15	F59	G-U	upward
F18	F55	G-U	W/S	trans
F18	F57	G-G	inward
F18	F58	G-A	outward
F19	F20	G-U	S/H	cis
F19	F56	G-C	W/W	cis
F19	F57	G-G	outward
F21	F46	A-G	inward
F21	F48	A-C	outward
F22	F23	G-A	upward
F22	F46	G-G	H/W	trans
F23	F24	A-G	upward
F23	F44	A-G	inward
F24	F25	G-C	upward
F24	F44	G-G	H/W	trans
F25	F26	C-A	upward
F26	F27	A-G	upward
F27	F28	G-G	upward
F27	F43	G-C	W/W	cis
F28	F29	G-G	upward
F28	F42	G-C	W/W	cis
F28	F43	G-C	outward
F29	F30	G-G	upward
F29	F41	G-C	W/W	cis
F29	F42	G-C	outward
F30	F31	G-A	upward
F30	F40	G-C	W/W	cis
F30	F41	G-C	outward
F31	F32	A-U	upward
F31	F38	A-A	W/W	trans
F32	F33	U-U	upward
F32	F37	U-A	W/H	trans
F33	F36	U-A	S/H	trans
F34	F35	G-A	upward
F35	F36	A-A	upward
F36	F37	A-A	upward
F37	F38	A-A	inward
F38	F39	A-U	outward
F39	F40	U-C	upward
F40	F41	C-C	upward
F41	F42	C-C	upward
F42	F43	C-C	upward
F49	F50	C-U	upward
F49	F65	C-G	W/W	cis
F50	F51	U-U	upward
F50	F64	U-A	W/W	cis
F50	F65	U-G	outward
F51	F52	U-G	upward
F51	F63	U-G	W/W	cis
F52	F53	G-G	upward
F52	F62	G-C	W/W	cis
F52	F63	G-G	outward
F53	F54	G-U	upward
F53	F61	G-C	W/W	cis
F53	F62	G-C	outward
F54	F55	U-U	upward
F54	F58	U-A	W/H	trans
F56	F57	C-G	upward
F58	F61	A-C	upward
F59	F60	U-U	upward
F61	F62	C-C	upward
F62	F63	C-G	upward
F63	F64	G-A	upward
F64	F65	A-G	upward
F65	F66	G-U	upward
F66	F67	U-C	upward
F67	F68	C-C	upward
F68	F69	C-G	upward
F69	F70	G-C	upward
F70	F71	C-G	upward
