B5	B6	G-C	upward
B5	B68	G-C	W/W	cis
B5	B69	G-C	outward
B6	B7	C-G	upward
B6	B67	C-G	W/W	cis
B7	B49	G-G	upward
B7	B66	G-C	W/W	cis
B7	B67	G-G	outward
B8	B13	U-C	inward
B8	B14	U-A	W/H	trans
B8	B21	U-A	S/S	trans
B9	B22	A-G	downward
B9	B23	A-A	H/H	trans
B9	B44	A-G	inward
B9	B46	A-G	outward
B10	B11	G-U	upward
B10	B25	G-C	W/W	cis
B10	B26	G-A	outward
B10	B44	G-G	H/W	cis
B11	B12	U-U	upward
B11	B24	U-G	W/W	cis
B11	B44	U-G	W/W	trans
B12	B13	U-C	upward
B12	B23	U-A	W/W	cis
B12	B24	U-G	outward
B13	B22	C-G	W/W	cis
B14	B15	A-A	upward
B14	B21	A-A	W/S	cis
B14	B22	A-G	outward
B15	B48	A-U	W/W	trans
B15	B59	A-G	upward
B18	B55	G-U	W/S	trans
B18	B57	G-G	inward
B18	B58	G-A	outward
B19	B20	G-U	S/H	cis
B19	B56	G-C	W/W	cis
B19	B57	G-G	outward
B21	B46	A-G	inward
B21	B48	A-U	outward
B22	B23	G-A	upward
B22	B46	G-G	H/W	trans
B23	B24	A-G	upward
B23	B44	A-G	inward
B24	B25	G-C	upward
B24	B44	G-G	H/W	trans
B25	B26	C-A	upward
B26	B27	A-C	upward
B27	B28	C-C	upward
B27	B43	C-G	W/W	cis
B28	B29	C-G	upward
B28	B42	C-G	W/W	cis
B28	B43	C-G	outward
B29	B30	G-G	upward
B29	B41	G-C	W/W	cis
B29	B42	G-G	outward
B30	B31	G-U	upward
B30	B40	G-C	W/W	cis
B30	B41	G-C	outward
B31	B32	U-C	upward
B31	B39	U-A	W/W	cis
B32	B38	C-A	W/W	cis
B36	B37	A-A	upward
B37	B38	A-A	upward
B38	B39	A-A	upward
B39	B40	A-C	upward
B40	B41	C-C	upward
B41	B42	C-G	upward
B42	B43	G-G	upward
B49	B50	G-G	upward
B49	B65	G-C	W/W	cis
B49	B66	G-C	outward
B50	B51	G-G	upward
B50	B64	G-U	W/W	cis
B50	B65	G-C	outward
B51	B52	G-A	upward
B51	B63	G-C	W/W	cis
B51	B64	G-U	outward
B52	B53	A-G	upward
B52	B62	A-U	W/W	cis
B52	B63	A-C	outward
B53	B54	G-U	upward
B53	B61	G-C	W/W	cis
B53	B62	G-U	outward
B54	B55	U-U	upward
B54	B58	U-A	W/H	trans
B56	B57	C-G	upward
B58	B61	A-C	upward
B59	B60	G-U	upward
B61	B62	C-U	upward
B62	B63	U-C	upward
B63	B64	C-U	upward
B64	B65	U-C	upward
B65	B66	C-C	upward
B66	B67	C-G	upward
B67	B68	G-C	upward
B68	B69	C-C	upward
