C1	C2	G-U	upward
C1	C72	G-C	W/W	cis
C1	C73	G-A	downward
C2	C3	U-U	upward
C2	C71	U-A	W/W	cis
C3	C4	U-A	upward
C3	C70	U-A	W/W	cis
C4	C5	A-U	upward
C4	C69	A-U	W/W	cis
C4	C70	A-A	outward
C5	C6	U-A	upward
C5	C68	U-A	W/W	cis
C6	C7	A-U	upward
C6	C67	A-U	W/W	cis
C6	C68	A-A	outward
C7	C49	U-U	upward
C7	C66	U-A	W/W	cis
C8	C13	U-U	inward
C8	C14	U-A	W/H	trans
C8	C21	U-A	S/S	trans
C9	C23	A-A	H/H	trans
C9	C45	A-G	inward
C9	C46	A-G	outward
C10	C11	G-C	upward
C10	C25	G-C	W/W	cis
C10	C26	G-A	outward
C10	C45	G-G	H/S	cis
C11	C12	C-U	upward
C11	C24	C-G	W/W	cis
C12	C13	U-U	upward
C12	C23	U-A	W/W	cis
C12	C24	U-G	outward
C13	C22	U-G	W/W	cis
C14	C15	A-A	upward
C14	C21	A-A	W/S	cis
C14	C22	A-G	outward
C15	C48	A-U	W/W	trans
C15	C59	A-A	upward
C18	C55	G-U	W/S	trans
C18	C57	G-A	inward
C18	C58	G-A	outward
C19	C56	G-C	W/W	cis
C19	C57	G-A	outward
C21	C46	A-G	inward
C21	C48	A-U	outward
C22	C23	G-A	upward
C22	C46	G-G	H/W	trans
C23	C24	A-G	upward
C24	C25	G-C	upward
C24	C45	G-G	H/W	trans
C25	C26	C-A	upward
C26	C27	A-U	upward
C26	C44	A-A	W/W	cis
C27	C28	U-U	upward
C27	C43	U-A	W/W	cis
C28	C29	U-C	upward
C28	C42	U-A	W/W	cis
C28	C43	U-A	outward
C29	C30	C-G	upward
C29	C41	C-G	W/W	cis
C30	C31	G-U	upward
C30	C40	G-C	W/W	cis
C30	C41	G-G	outward
C31	C32	U-U	upward
C31	C39	U-U	W/W	cis
C32	C39	U-U	outward
C33	C34	U-U	outward
C35	C36	G-U	S/H	cis
C39	C40	U-C	upward
C40	C41	C-G	upward
C41	C42	G-A	upward
C42	C43	A-A	upward
C43	C44	A-A	upward
C44	C45	A-G	upward
C49	C65	U-A	W/W	cis
C49	C66	U-A	outward
C50	C51	G-G	upward
C50	C64	G-U	W/W	cis
C50	C65	G-A	outward
C51	C52	G-G	upward
C51	C63	G-C	W/W	cis
C51	C64	G-U	outward
C52	C53	G-G	upward
C52	C62	G-C	W/W	cis
C52	C63	G-C	outward
C53	C54	G-U	upward
C53	C61	G-C	W/W	cis
C53	C62	G-C	outward
C54	C55	U-U	upward
C54	C58	U-A	W/H	trans
C56	C57	C-A	upward
C58	C61	A-C	upward
C59	C60	A-U	upward
C61	C62	C-C	upward
C62	C63	C-C	upward
C63	C64	C-U	upward
C64	C65	U-A	upward
C65	C66	A-A	upward
C66	C67	A-U	upward
C67	C68	U-A	upward
C68	C69	A-U	upward
C69	C70	U-A	upward
C70	C71	A-A	upward
C71	C72	A-C	upward
C72	C73	C-A	inward
C73	C74	A-C	outward
D1	D2	G-U	upward
D1	D72	G-C	W/W	cis
D1	D73	G-A	outward
D2	D3	U-U	upward
D2	D71	U-A	W/W	cis
D3	D4	U-A	upward
D3	D70	U-A	W/W	cis
D4	D5	A-U	upward
D4	D69	A-U	W/W	cis
D4	D70	A-A	outward
D5	D6	U-A	upward
D5	D68	U-A	W/W	cis
D6	D7	A-U	upward
D6	D67	A-U	W/W	cis
D6	D68	A-A	outward
D7	D49	U-U	upward
D7	D66	U-A	W/W	cis
D8	D13	U-U	inward
D8	D14	U-A	W/H	trans
D8	D21	U-A	S/S	trans
D9	D23	A-A	H/H	trans
D9	D45	A-G	inward
D9	D46	A-G	outward
D10	D11	G-C	upward
D10	D25	G-C	W/W	cis
D10	D26	G-A	outward
D10	D45	G-G	H/S	cis
D11	D12	C-U	upward
D11	D24	C-G	W/W	cis
D12	D13	U-U	upward
D12	D23	U-A	W/W	cis
D12	D24	U-G	outward
D13	D22	U-G	W/W	cis
D13	D23	U-A	outward
D14	D15	A-A	upward
D14	D21	A-A	W/S	cis
D14	D22	A-G	outward
D15	D48	A-U	W/W	trans
D15	D59	A-A	upward
D18	D55	G-U	W/S	trans
D18	D57	G-A	inward
D18	D58	G-A	outward
D19	D20	G-U	S/H	cis
D19	D56	G-C	W/W	cis
D19	D57	G-A	outward
D21	D46	A-G	inward
D21	D48	A-U	outward
D22	D23	G-A	upward
D22	D46	G-G	H/W	trans
D23	D24	A-G	upward
D24	D25	G-C	upward
D24	D45	G-G	H/W	trans
D25	D26	C-A	upward
D26	D27	A-U	upward
D26	D44	A-A	W/W	cis
D27	D28	U-U	upward
D27	D43	U-A	W/W	cis
D28	D29	U-C	upward
D28	D42	U-A	W/W	cis
D28	D43	U-A	outward
D29	D30	C-G	upward
D29	D41	C-G	W/W	cis
D30	D31	G-U	upward
D30	D40	G-C	W/W	cis
D30	D41	G-G	outward
D31	D32	U-U	upward
D31	D39	U-U	W/W	cis
D32	D34	U-U	W/W	cis
D32	D39	U-U	outward
D33	D34	U-U	outward
D35	D36	G-U	S/H	cis
D39	D40	U-C	upward
D40	D41	C-G	upward
D41	D42	G-A	upward
D42	D43	A-A	upward
D43	D44	A-A	upward
D44	D45	A-G	upward
D48	D59	U-A	upward
D49	D65	U-A	W/W	cis
D49	D66	U-A	outward
D50	D51	G-G	upward
D50	D64	G-U	W/W	cis
D50	D65	G-A	outward
D51	D52	G-G	upward
D51	D63	G-C	W/W	cis
D51	D64	G-U	outward
D52	D53	G-G	upward
D52	D62	G-C	W/W	cis
D52	D63	G-C	outward
D53	D54	G-U	upward
D53	D61	G-C	W/W	cis
D53	D62	G-C	outward
D54	D55	U-U	upward
D54	D58	U-A	W/H	trans
D56	D57	C-A	upward
D58	D61	A-C	upward
D59	D60	A-U	upward
D61	D62	C-C	upward
D62	D63	C-C	upward
D63	D64	C-U	upward
D64	D65	U-A	upward
D65	D66	A-A	upward
D66	D67	A-U	upward
D67	D68	U-A	upward
D68	D69	A-U	upward
D69	D70	U-A	upward
D70	D71	A-A	upward
D71	D72	A-C	upward
D72	D73	C-A	upward
D73	D74	A-C	upward
