A1	A2	G-G	upward
A1	A48	G-G	W/W	cis
A2	A3	G-G	upward
A2	A47	G-C	W/W	cis
A2	A48	G-G	outward
A3	A4	G-A	upward
A3	A46	G-C	W/W	cis
A3	A47	G-C	outward
A4	A5	A-U	upward
A4	A45	A-U	W/W	cis
A5	A6	U-A	upward
A5	A44	U-A	W/W	cis
A6	A7	A-C	upward
A6	A43	A-U	W/W	cis
A6	A44	A-A	outward
A7	A8	C-A	upward
A7	A42	C-G	W/W	cis
A8	A9	A-G	upward
A8	A41	A-U	W/W	cis
A8	A42	A-G	outward
A9	A10	G-G	upward
A9	A40	G-C	W/W	cis
A9	A41	G-U	outward
A10	A38	G-G	inward
A10	A39	G-A	S/H	trans
A11	A12	A-C	upward
A11	A38	A-G	H/S	trans
A11	A39	A-A	outward
A11	A69	A-G	S/S	cis
A12	A13	C-U	upward
A12	A37	C-G	W/W	cis
A12	A38	C-G	outward
A13	A36	U-U	W/W	cis
A13	A37	U-G	outward
A14	A15	G-G	upward
A14	A30	G-A	S/S	cis
A14	A65	G-C	W/W	cis
A14	A66	G-U	outward
A15	A16	G-C	upward
A15	A60	G-A	H/W	trans
A15	A64	G-C	W/W	cis
A15	A65	G-C	outward
A16	A17	C-G	upward
A16	A63	C-G	W/W	cis
A17	A18	G-G	upward
A17	A62	G-C	W/W	cis
A17	A63	G-G	outward
A18	A61	G-C	W/W	cis
A18	A62	G-C	outward
A19	A21	A-U	inward
A19	A22	A-A	outward
A20	A21	U-U	upward
A22	A61	A-C	upward
A23	A24	G-U	upward
A23	A34	G-C	W/W	cis
A23	A35	G-G	outward
A24	A25	U-G	upward
A24	A33	U-A	W/W	cis
A25	A26	G-G	upward
A25	A32	G-C	W/W	cis
A25	A33	G-A	outward
A26	A27	G-G	upward
A26	A31	G-C	W/W	cis
A26	A32	G-C	outward
A27	B29	G-A	S/W	trans
A28	A29	A-A	inward
A28	B31	A-C	W/S	cis
A29	B27	A-G	W/S	trans
A29	B29	A-A	outward
A30	A66	A-U	upward
A31	A32	C-C	upward
A31	B28	C-A	S/W	cis
A32	A33	C-A	upward
A33	A34	A-C	upward
A34	A35	C-G	upward
A35	A36	G-U	upward
A36	A37	U-G	upward
A37	A38	G-G	upward
A39	A40	A-C	upward
A40	A41	C-U	upward
A41	A42	U-G	upward
A42	A43	G-U	upward
A43	A44	U-A	upward
A44	A45	A-U	upward
A45	A46	U-C	upward
A46	A47	C-C	upward
A47	A48	C-G	upward
A51	A52	A-A	upward
A52	A53	A-A	upward
A53	A54	A-A	upward
A56	A57	G-C	upward
A56	A70	G-C	W/W	cis
A56	A71	G-A	outward
A57	A69	C-G	W/W	cis
A58	A59	C-G	inward
A58	A68	C-G	W/W	cis
A58	A69	C-G	outward
A59	A67	G-G	H/W	cis
A59	A68	G-G	upward
A60	A63	A-G	W/H	cis
A61	A62	C-C	upward
A62	A63	C-G	upward
A63	A64	G-C	upward
A64	A65	C-C	upward
A65	A66	C-U	upward
A66	A67	U-G	upward
A67	A68	G-G	upward
A68	A69	G-G	upward
A69	A70	G-C	upward
A70	A71	C-A	upward
A71	A72	A-U	upward
B1	B2	G-G	upward
B1	B48	G-G	W/W	cis
B2	B3	G-G	upward
B2	B47	G-C	W/W	cis
B2	B48	G-G	outward
B3	B4	G-A	upward
B4	B5	A-U	upward
B4	B45	A-U	W/W	cis
B5	B6	U-A	upward
B5	B44	U-A	W/W	cis
B6	B7	A-C	upward
B6	B42	A-G	W/W	cis
B7	B8	C-A	upward
B7	B42	C-G	W/W	cis
B8	B9	A-G	upward
B8	B41	A-U	W/W	cis
B8	B42	A-G	outward
B9	B10	G-G	upward
B9	B40	G-C	W/W	cis
B9	B41	G-U	outward
B10	B38	G-G	inward
B10	B39	G-A	S/H	trans
B11	B12	A-C	upward
B11	B38	A-G	H/S	trans
B11	B39	A-A	outward
B11	B69	A-G	S/S	cis
B12	B13	C-U	inward
B12	B37	C-G	W/W	cis
B13	B36	U-U	H/W	cis
B13	B37	U-G	upward
B14	B15	G-G	upward
B14	B60	G-A	inward
B14	B65	G-C	W/W	cis
B14	B66	G-U	outward
B15	B16	G-C	upward
B15	B60	G-A	H/W	trans
B15	B64	G-C	W/W	cis
B15	B65	G-C	outward
B16	B17	C-G	upward
B16	B63	C-G	W/W	cis
B17	B18	G-G	upward
B17	B62	G-C	W/W	cis
B17	B63	G-G	outward
B18	B19	G-A	upward
B18	B61	G-C	W/W	cis
B18	B62	G-C	outward
B19	B20	A-U	upward
B20	B22	U-A	S/H	trans
B21	B22	U-A	upward
B23	B24	G-U	upward
B23	B34	G-C	W/W	cis
B23	B35	G-G	outward
B24	B25	U-G	upward
B24	B33	U-A	W/W	cis
B25	B26	G-G	upward
B25	B32	G-C	W/W	cis
B25	B33	G-A	outward
B26	B27	G-G	upward
B26	B31	G-C	W/W	cis
B26	B32	G-C	outward
B27	B31	G-C	outward
B28	B29	A-A	inward
B30	B66	A-U	upward
B31	B32	C-C	upward
B32	B33	C-A	upward
B33	B34	A-C	upward
B34	B35	C-G	upward
B35	B36	G-U	upward
B36	B37	U-G	upward
B37	B38	G-G	upward
B38	B39	G-A	upward
B39	B40	A-C	upward
B39	B57	A-C	S/S	cis
B40	B41	C-U	upward
B41	B42	U-G	upward
B42	B43	G-U	upward
B44	B45	A-U	upward
B45	B46	U-C	upward
B46	B47	C-C	upward
B47	B48	C-G	upward
B56	B57	G-C	upward
B56	B70	G-C	W/W	cis
B56	B71	G-A	outward
B57	B58	C-C	upward
B57	B69	C-G	W/W	cis
B58	B59	C-G	inward
B58	B68	C-G	W/W	cis
B58	B69	C-G	outward
B59	B67	G-G	H/W	cis
B60	B63	A-G	S/H	cis
B63	B64	G-C	upward
B64	B65	C-C	upward
B65	B66	C-U	upward
B66	B67	U-G	upward
B67	B68	G-G	upward
B68	B69	G-G	upward
B69	B70	G-C	upward
B70	B71	C-A	upward
B71	B72	A-U	upward
