B11	B12	G-A	upward
B12	B13	A-U	upward
B13	B14	U-G	upward
B14	B15	G-A	upward
B16	B17	G-A	upward
B17	B18	A-C	upward
B18	B19	C-G	upward
B19	B20	G-C	upward
B20	B21	C-G	upward
B21	B22	G-U	upward
B21	B50	G-U	W/W	cis
B22	B23	U-U	upward
B22	B49	U-A	W/W	cis
B23	B24	U-U	upward
B23	B48	U-A	W/W	cis
B24	B25	U-U	upward
B24	B47	U-A	W/W	cis
B24	B48	U-A	outward
B25	B26	U-A	upward
B25	B46	U-A	W/W	cis
B26	B27	A-G	upward
B26	B45	A-U	W/W	cis
B26	B46	A-A	outward
B27	B45	G-U	outward
B29	B30	G-C	upward
B29	B40	G-C	W/W	cis
B29	B41	G-A	outward
B30	B31	C-U	upward
B30	B39	C-G	W/W	cis
B31	B32	U-A	upward
B31	B38	U-A	W/W	cis
B31	B39	U-G	outward
B32	B33	A-G	upward
B32	B37	A-U	W/W	cis
B32	B38	A-A	outward
B33	B36	G-A	S/H	trans
B33	B37	G-U	outward
B34	B35	A-A	upward
B35	B36	A-A	upward
B36	B37	A-U	upward
B37	B38	U-A	upward
B38	B39	A-G	upward
B39	B40	G-C	upward
B40	B41	C-A	upward
B41	B42	A-A	upward
B42	B43	A-G	upward
B45	B46	U-A	upward
B46	B47	A-A	upward
B47	B48	A-A	upward
B48	B49	A-A	upward
B49	B50	A-U	upward
B51	B63	A-U	upward
B52	B62	A-G	H/S	trans
B53	B54	G-G	upward
B53	B61	G-C	W/W	cis
B53	B62	G-G	outward
B54	B55	G-C	upward
B54	B60	G-C	W/W	cis
B54	B61	G-C	outward
B55	B57	C-A	upward
B55	B58	C-G	W/W	cis
B57	D74	A-A	upward
B58	B60	G-C	upward
B60	B61	C-C	upward
B61	B62	C-G	upward
B64	B65	U-A	upward
B65	B66	A-U	upward
B66	B67	U-C	upward
B68	B69	A-A	upward
B68	B81	A-G	W/W	cis
B69	B70	A-C	upward
B69	B80	A-U	W/W	cis
B70	B71	C-U	upward
B70	B79	C-G	W/W	cis
B71	B72	U-U	upward
B71	B78	U-A	W/W	cis
B71	B79	U-G	outward
B72	B73	U-G	upward
B72	B77	U-A	W/W	cis
B72	B78	U-A	outward
B73	B76	G-A	S/W	trans
B73	B77	G-A	outward
B74	B75	A-A	upward
B74	D57	A-A	downward
B75	B76	A-A	inward
B76	B77	A-A	outward
B77	B78	A-A	upward
B78	B79	A-G	upward
B79	B80	G-U	upward
D11	D12	G-A	upward
D12	D13	A-U	upward
D13	D14	U-G	upward
D14	D15	G-A	upward
D16	D17	G-A	upward
D17	D18	A-C	upward
D18	D19	C-G	upward
D19	D20	G-C	upward
D20	D21	C-G	upward
D21	D22	G-U	upward
D21	D50	G-U	W/W	cis
D22	D23	U-U	upward
D22	D49	U-A	W/W	cis
D23	D24	U-U	upward
D23	D48	U-A	W/W	cis
D24	D25	U-U	upward
D24	D47	U-A	W/W	cis
D25	D26	U-A	upward
D25	D46	U-A	W/W	cis
D26	D27	A-G	upward
D26	D45	A-U	W/W	cis
D26	D46	A-A	outward
D27	D45	G-U	outward
D29	D30	G-C	upward
D29	D40	G-C	W/W	cis
D29	D41	G-A	outward
D30	D31	C-U	upward
D30	D39	C-G	W/W	cis
D31	D32	U-A	upward
D31	D38	U-A	W/W	cis
D31	D39	U-G	outward
D32	D33	A-G	upward
D32	D37	A-U	W/W	cis
D32	D38	A-A	outward
D33	D36	G-A	S/H	trans
D33	D37	G-U	outward
D34	D35	A-A	upward
D35	D36	A-A	upward
D36	D37	A-U	upward
D37	D38	U-A	upward
D38	D39	A-G	upward
D39	D40	G-C	upward
D40	D41	C-A	upward
D41	D42	A-A	upward
D42	D43	A-G	upward
D45	D46	U-A	upward
D46	D47	A-A	upward
D47	D48	A-A	upward
D48	D49	A-A	upward
D49	D50	A-U	upward
D51	D63	A-U	upward
D52	D62	A-G	H/S	trans
D53	D54	G-G	upward
D53	D61	G-C	W/W	cis
D53	D62	G-G	outward
D54	D55	G-C	upward
D54	D60	G-C	W/W	cis
D54	D61	G-C	outward
D55	D57	C-A	upward
D55	D58	C-G	W/W	cis
D58	D60	G-C	upward
D60	D61	C-C	upward
D61	D62	C-G	upward
D64	D65	U-A	upward
D65	D66	A-U	upward
D66	D67	U-C	upward
D68	D69	A-A	upward
D68	D81	A-G	W/W	cis
D69	D70	A-C	upward
D69	D80	A-U	W/W	cis
D70	D71	C-U	upward
D70	D79	C-G	W/W	cis
D71	D72	U-U	upward
D71	D78	U-A	W/W	cis
D71	D79	U-G	outward
D72	D73	U-G	upward
D72	D77	U-A	W/W	cis
D72	D78	U-A	outward
D73	D76	G-A	S/W	trans
D73	D77	G-A	outward
D74	D75	A-A	upward
D75	D76	A-A	inward
D76	D77	A-A	outward
D77	D78	A-A	upward
D78	D79	A-G	upward
D79	D80	G-U	upward
