C1	C2	G-C	upward
C1	C72	G-C	W/W	cis
C1	C73	G-A	outward
C2	C3	C-C	upward
C2	C71	C-G	W/W	cis
C3	C4	C-C	upward
C3	C70	C-G	W/W	cis
C3	C71	C-G	outward
C4	C5	C-G	upward
C4	C69	C-G	W/W	cis
C4	C70	C-G	outward
C5	C6	G-C	upward
C5	C68	G-C	W/W	cis
C5	C69	G-G	outward
C6	C7	C-A	upward
C6	C67	C-G	W/W	cis
C7	C49	A-G	upward
C7	C66	A-U	W/W	cis
C7	C67	A-G	outward
C8	C13	U-A	inward
C8	C14	U-A	W/H	trans
C8	C20.A	U-A	S/S	trans
C9	C11	G-U	downward
C9	C12	G-G	W/H	cis
C9	C13	G-A	upward
C9	C21	G-A	inward
C10	C11	G-U	upward
C10	C25	G-C	W/W	cis
C10	C26	G-A	outward
C11	C12	U-G	upward
C11	C24	U-A	W/W	cis
C12	C13	G-A	upward
C12	C23	G-C	W/W	cis
C12	C24	G-A	outward
C13	C14	A-A	upward
C13	C21	A-A	W/S	cis
C13	C22	A-A	S/H	trans
C14	C15	A-A	upward
C14	C20.A	A-A	W/S	cis
C15	C48	A-U	W/W	trans
C15	C59	A-G	upward
C18	C55	G-U	W/S	trans
C18	C57	G-A	inward
C18	C58	G-A	outward
C19	C56	G-C	W/W	cis
C19	C57	G-A	outward
C20.A	C21	A-A	upward
C20.A	C48	A-U	outward
C21	C45	A-G	upward
C21	C47	A-U	H/W	trans
C22	C23	A-C	upward
C23	C24	C-A	upward
C24	C25	A-C	upward
C25	C26	C-A	upward
C26	C27	A-U	upward
C27	C28	U-C	upward
C27	C43	U-C	W/W	cis
C28	C42	C-G	W/W	cis
C29	C30	G-C	upward
C29	C41	G-C	W/W	cis
C29	C42	G-G	outward
C30	C40	C-G	W/W	cis
C31	C32	A-C	upward
C31	C39	A-U	W/W	cis
C31	C40	A-G	outward
C32	C38	C-A	W/W	cis
C37	C38	A-A	upward
C38	C39	A-U	upward
C39	C40	U-G	upward
C40	C41	G-C	upward
C41	C42	C-G	upward
C42	C43	G-C	upward
C43	C44	C-C	upward
C45	C46	G-C	upward
C45	C46.G	G-C	W/W	cis
C45	C47	G-U	outward
C46	C46.A	C-C	upward
C46	C46.F	C-G	W/W	cis
C46.A	C46.C	C-C	inward
C46.A	C46.E	C-G	W/W	cis
C46.A	C46.F	C-G	outward
C46.E	C46.F	G-G	upward
C46.F	C46.G	G-C	upward
C46.G	C47	C-U	upward
C48	C59	U-G	upward
C49	C50	G-C	upward
C49	C65	G-C	W/W	cis
C49	C66	G-U	outward
C50	C51	C-C	upward
C50	C64	C-G	W/W	cis
C51	C52	C-G	upward
C51	C63	C-G	W/W	cis
C51	C64	C-G	outward
C52	C53	G-G	upward
C52	C62	G-C	W/W	cis
C52	C63	G-G	outward
C53	C54	G-U	upward
C53	C61	G-C	W/W	cis
C53	C62	G-C	outward
C54	C55	U-U	upward
C54	C58	U-A	W/H	trans
C56	C57	C-A	upward
C58	C61	A-C	upward
C59	C60	G-U	upward
C61	C62	C-C	upward
C62	C63	C-G	upward
C63	C64	G-G	upward
C64	C65	G-C	upward
C65	C66	C-U	upward
C66	C67	U-G	upward
C67	C68	G-C	upward
C68	C69	C-G	upward
C69	C70	G-G	upward
C70	C71	G-G	upward
C71	C72	G-C	upward
C72	C73	C-A	upward
D1	D2	G-C	upward
D1	D72	G-C	W/W	cis
D1	D73	G-A	outward
D2	D71	C-G	W/W	cis
D3	D70	C-G	W/W	cis
D3	D71	C-G	outward
D4	D5	C-G	upward
D4	D69	C-G	W/W	cis
D4	D70	C-G	outward
D5	D6	G-C	upward
D5	D68	G-C	W/W	cis
D5	D69	G-G	outward
D6	D7	C-A	upward
D6	D67	C-G	W/W	cis
D7	D49	A-G	upward
D7	D66	A-U	W/W	cis
D7	D67	A-G	outward
D8	D13	U-A	inward
D8	D14	U-A	W/H	trans
D8	D20.A	U-A	S/S	trans
D9	D11	G-U	downward
D9	D12	G-G	W/H	cis
D9	D13	G-A	upward
D9	D21	G-A	inward
D10	D11	G-U	upward
D10	D25	G-C	W/W	cis
D10	D26	G-A	outward
D11	D12	U-G	upward
D11	D24	U-A	W/W	cis
D12	D13	G-A	upward
D12	D23	G-C	W/W	cis
D12	D24	G-A	outward
D13	D14	A-A	upward
D13	D21	A-A	W/S	cis
D13	D22	A-A	S/H	trans
D14	D15	A-A	upward
D14	D20.A	A-A	W/S	cis
D15	D48	A-U	W/W	trans
D15	D59	A-G	upward
D18	D55	G-U	W/S	trans
D18	D57	G-A	inward
D18	D58	G-A	outward
D19	D56	G-C	W/W	cis
D19	D57	G-A	outward
D20.A	D21	A-A	upward
D20.A	D48	A-U	outward
D21	D45	A-G	upward
D21	D47	A-U	H/W	trans
D22	D23	A-C	upward
D23	D24	C-A	upward
D24	D25	A-C	upward
D25	D26	C-A	upward
D26	D27	A-U	upward
D26	D44	A-C	W/W	cis
D27	D28	U-C	upward
D27	D43	U-C	W/W	cis
D28	D42	C-G	W/W	cis
D29	D30	G-C	upward
D29	D41	G-C	W/W	cis
D29	D42	G-G	outward
D30	D31	C-A	upward
D30	D40	C-G	W/W	cis
D31	D32	A-C	upward
D31	D39	A-U	W/W	cis
D31	D40	A-G	outward
D32	D38	C-A	W/W	cis
D33	D37	U-A	outward
D37	D38	A-A	upward
D38	D39	A-U	upward
D39	D40	U-G	upward
D40	D41	G-C	upward
D41	D42	C-G	upward
D42	D43	G-C	upward
D43	D44	C-C	upward
D45	D46	G-C	upward
D45	D46.G	G-C	W/W	cis
D45	D47	G-U	outward
D46	D46.A	C-C	upward
D46	D46.F	C-G	W/W	cis
D46.A	D46.C	C-C	inward
D46.A	D46.E	C-G	W/W	cis
D46.A	D46.F	C-G	outward
D46.E	D46.F	G-G	upward
D46.F	D46.G	G-C	upward
D46.G	D47	C-U	upward
D48	D59	U-G	upward
D49	D50	G-C	upward
D49	D65	G-C	W/W	cis
D49	D66	G-U	outward
D50	D51	C-C	upward
D50	D64	C-G	W/W	cis
D51	D52	C-G	upward
D51	D63	C-G	W/W	cis
D51	D64	C-G	outward
D52	D53	G-G	upward
D52	D62	G-C	W/W	cis
D52	D63	G-G	outward
D53	D54	G-U	upward
D53	D61	G-C	W/W	cis
D53	D62	G-C	outward
D54	D55	U-U	upward
D54	D58	U-A	W/H	trans
D56	D57	C-A	upward
D58	D61	A-C	upward
D59	D60	G-U	upward
D61	D62	C-C	upward
D62	D63	C-G	upward
D63	D64	G-G	upward
D64	D65	G-C	upward
D65	D66	C-U	upward
D66	D67	U-G	upward
D67	D68	G-C	upward
D68	D69	C-G	upward
D69	D70	G-G	upward
D70	D71	G-G	upward
D71	D72	G-C	upward
D72	D73	C-A	upward
