C1	C2	GDP-G	upward
C1	C48	G-C	W/W	cis
C1	C49	G-G	S/S	trans
C1	C118	GDP-A	downward
C2	C3	G-C	upward
C2	C47	G-C	W/W	cis
C2	C48	G-C	outward
C3	C4	C-C	upward
C3	C28	C-A	S/S	trans
C3	C46	C-G	W/W	cis
C4	C45	C-G	W/W	cis
C4	C46	C-G	outward
C5	C6	G-G	upward
C5	C24	G-U	W/W	cis
C5	C25	G-G	outward
C6	C7	G-G	upward
C6	C23	G-C	W/W	cis
C6	C24	G-U	outward
C7	C8	G-C	upward
C7	C22	G-C	W/W	cis
C7	C23	G-C	outward
C8	C9	C-G	upward
C8	C21	C-G	W/W	cis
C9	C10	G-C	upward
C9	C20	G-C	W/W	cis
C9	C21	G-G	outward
C10	C11	C-G	upward
C10	C19	C-A	W/W	cis
C11	C12	G-G	upward
C11	C18	G-C	W/W	cis
C11	C19	G-A	outward
C12	C13	G-U	upward
C12	C18	G-C	outward
C13	C16	U-C	W/H	trans
C14	C15	G-G	upward
C14	C37	G-C	W/W	cis
C14	C38	G-U	W/W	trans
C15	C16	G-C	upward
C15	C35	G-C	W/W	cis
C15	C37	G-C	outward
C15	C40	G-U	S/W	trans
C16	C17	C-U	upward
C16	C34	C-G	W/W	cis
C17	C18	U-C	upward
C17	C34	U-G	outward
C19	C20	A-C	upward
C20	C21	C-G	upward
C21	C22	G-C	upward
C22	C23	C-C	upward
C23	C24	C-U	upward
C25	C26	G-U	upward
C27	C28	A-A	upward
C29	C30	U-C	upward
C29	C44	U-A	W/W	cis
C29	C45	U-G	outward
C30	C31	C-C	upward
C30	C43	C-G	W/W	cis
C31	C32	C-C	upward
C31	C42	C-G	W/W	cis
C31	C43	C-G	outward
C32	C33	C-A	upward
C32	C41	C-G	W/W	cis
C32	C42	C-G	outward
C33	C41	A-G	outward
C34	C35	G-C	upward
C38	C40	U-U	outward
C41	C42	G-G	upward
C42	C43	G-G	upward
C43	C44	G-A	upward
C44	C45	A-G	upward
C45	C46	G-G	upward
C46	C47	G-C	upward
C47	C48	C-C	upward
C48	C118	C-A	inward
C49	C50	G-A	upward
C49	C116	G-C	W/W	cis
C49	C117	G-U	outward
C50	C51	A-G	upward
C50	C115	A-U	W/W	cis
C50	C116	A-C	outward
C51	C52	G-G	upward
C51	C114	G-C	W/W	cis
C51	C115	G-U	outward
C52	C53	G-C	upward
C52	C113	G-U	W/W	cis
C52	C114	G-C	outward
C53	C54	C-G	upward
C53	C112	C-G	W/W	cis
C54	C55	G-G	upward
C54	C111	G-C	W/W	cis
C54	C112	G-G	outward
C55	C56	G-G	upward
C55	C110	G-C	W/W	cis
C55	C111	G-C	outward
C56	C58	G-G	upward
C56	C109	G-C	W/W	cis
C56	C110	G-C	outward
C58	C59	G-G	upward
C58	C108	G-C	W/W	cis
C58	C109	G-C	outward
C59	C106	G-G	inward
C59	C107	G-A	S/H	trans
C59	C108	G-C	outward
C60	C61	A-U	upward
C60	C106	A-G	H/S	trans
C60	C107	A-A	outward
C61	C62	U-C	upward
C61	C105	U-A	W/W	cis
C61	C106	U-G	outward
C62	C63	C-G	upward
C62	C104	C-G	W/W	cis
C63	C64	G-C	upward
C63	C103	G-C	W/W	cis
C63	C104	G-G	outward
C63	F68	G-C	H/H	cis
C64	C65	C-G	upward
C64	C102	C-G	W/W	cis
C64	F67	C-A	inward
C65	C66	G-A	upward
C65	C101	G-C	W/W	cis
C65	C102	G-G	outward
C65	F67	G-A	H/W	trans
C66	C67	A-A	upward
C66	C101	A-C	outward
C66	F66	A-A	H/W	trans
C66	F67	A-A	outward
C67	F64	A-C	inward
C67	F65	A-G	W/H	trans
C67	F66	A-A	outward
C101	C102	C-G	upward
C101	F68	C-C	H/W	cis
C102	C103	G-C	upward
C102	F68	G-C	H/W	cis
C103	C104	C-G	upward
C104	C105	G-A	upward
C105	C106	A-G	upward
C107	C108	A-C	upward
C108	C109	C-C	upward
C109	C110	C-C	upward
C110	C111	C-C	upward
C111	C112	C-G	upward
C112	C113	G-U	upward
C113	C114	U-C	upward
C114	C115	C-U	upward
C115	C116	U-C	upward
C116	C117	C-U	upward
C117	C118	U-A	S/S	cis
F1	F2	GDP-G	upward
F1	F48	G-C	W/W	cis
F1	F49	G-G	W/S	trans
F1	F117	G-U	S/S	cis
F1	F118	GDP-A	outward
F2	F3	G-C	upward
F2	F47	G-C	W/W	cis
F2	F48	G-C	outward
F3	F4	C-C	upward
F3	F28	C-A	S/S	trans
F3	F46	C-G	W/W	cis
F4	F45	C-G	W/W	cis
F4	F46	C-G	outward
F5	F6	G-G	upward
F5	F24	G-U	W/W	cis
F5	F25	G-G	outward
F6	F7	G-G	upward
F6	F23	G-C	W/W	cis
F6	F24	G-U	outward
F7	F8	G-C	upward
F7	F22	G-C	W/W	cis
F7	F23	G-C	outward
F8	F9	C-G	upward
F8	F21	C-G	W/W	cis
F9	F10	G-C	upward
F9	F20	G-C	W/W	cis
F9	F21	G-G	outward
F10	F11	C-G	upward
F10	F19	C-A	W/W	cis
F11	F12	G-G	upward
F11	F18	G-C	W/W	cis
F11	F19	G-A	outward
F12	F13	G-U	upward
F12	F18	G-C	outward
F13	F16	U-C	W/H	trans
F14	F15	G-G	upward
F14	F37	G-C	W/W	cis
F15	F16	G-C	upward
F15	F35	G-C	W/W	cis
F15	F37	G-C	outward
F15	F40	G-U	S/W	trans
F16	F17	C-U	upward
F16	F34	C-G	W/W	cis
F17	F18	U-C	upward
F17	F34	U-G	outward
F18	F19	C-A	upward
F19	F20	A-C	upward
F20	F21	C-G	upward
F21	F22	G-C	upward
F22	F23	C-C	upward
F23	F24	C-U	upward
F25	F26	G-U	upward
F27	F28	A-A	upward
F28	F46	A-G	S/S	cis
F29	F30	U-C	upward
F29	F44	U-A	W/W	cis
F29	F45	U-G	outward
F30	F31	C-C	upward
F30	F43	C-G	W/W	cis
F30	F44	C-A	outward
F31	F32	C-C	upward
F31	F42	C-G	W/W	cis
F31	F43	C-G	outward
F32	F33	C-A	upward
F32	F41	C-G	W/W	cis
F32	F42	C-G	outward
F33	F41	A-G	outward
F34	F35	G-C	upward
F35	F37	C-C	upward
F38	F40	U-U	outward
F41	F42	G-G	upward
F42	F43	G-G	upward
F43	F44	G-A	upward
F44	F45	A-G	upward
F45	F46	G-G	upward
F46	F47	G-C	upward
F47	F48	C-C	upward
F49	F50	G-A	upward
F49	F116	G-C	W/W	cis
F50	F51	A-G	upward
F50	F115	A-U	W/W	cis
F50	F116	A-C	outward
F51	F52	G-G	upward
F51	F114	G-C	W/W	cis
F51	F115	G-U	outward
F52	F53	G-C	upward
F52	F113	G-U	W/W	cis
F52	F114	G-C	outward
F53	F54	C-G	upward
F53	F112	C-G	W/W	cis
F54	F55	G-G	upward
F54	F111	G-C	W/W	cis
F54	F112	G-G	outward
F55	F56	G-G	upward
F55	F110	G-C	W/W	cis
F55	F111	G-C	outward
F56	F58	G-G	upward
F56	F109	G-C	W/W	cis
F56	F110	G-C	outward
F58	F59	G-G	upward
F58	F108	G-C	W/W	cis
F58	F109	G-C	outward
F59	F106	G-G	inward
F59	F107	G-A	S/H	trans
F59	F108	G-C	outward
F60	F61	A-U	upward
F60	F106	A-G	H/S	trans
F60	F107	A-A	outward
F61	F62	U-C	upward
F61	F105	U-A	W/W	cis
F62	F63	C-G	upward
F62	F104	C-G	W/W	cis
F63	F64	G-C	upward
F63	F103	G-C	W/W	cis
F63	F104	G-G	outward
F64	F65	C-G	upward
F64	F102	C-G	W/W	cis
F65	F66	G-A	upward
F65	F101	G-C	W/W	cis
F65	F102	G-G	outward
F66	F67	A-A	upward
F67	F68	A-C	upward
F101	F102	C-G	upward
F102	F103	G-C	upward
F103	F104	C-G	upward
F104	F105	G-A	upward
F105	F106	A-G	upward
F107	F108	A-C	upward
F108	F109	C-C	upward
F109	F110	C-C	upward
F110	F111	C-C	upward
F111	F112	C-G	upward
F112	F113	G-U	upward
F113	F114	U-C	upward
F114	F115	C-U	upward
F115	F116	U-C	upward
F116	F117	C-U	upward
