P2	P3	GTP-G	upward
P2	P71	G-C	W/W	cis
P3	P4	G-G	upward
P3	P70	G-C	W/W	cis
P3	P71	G-C	outward
P4	P5	G-A	upward
P4	P69	G-C	W/W	cis
P4	P70	G-C	outward
P5	P6	A-U	upward
P5	P68	A-U	W/W	cis
P6	P7	U-U	upward
P6	P67	U-A	W/W	cis
P7	P49	U-C	upward
P7	P66	U-A	W/W	cis
P8	P13	U-C	inward
P8	P14	U-A	W/H	trans
P8	P21	U-A	S/S	trans
P9	P22	A-G	downward
P9	P23	A-A	H/H	trans
P9	P45	A-G	inward
P9	P46	A-G	outward
P10	P11	G-C	upward
P10	P25	G-C	W/W	cis
P10	P26	G-G	outward
P10	P45	G-G	H/S	cis
P11	P12	C-U	upward
P11	P24	C-G	W/W	cis
P12	P13	U-C	upward
P12	P23	U-A	W/W	cis
P12	P24	U-G	outward
P13	P22	C-G	W/W	cis
P13	P23	C-A	outward
P14	P15	A-G	upward
P14	P21	A-A	W/S	cis
P14	P22	A-G	outward
P15	P48	G-C	W/W	trans
P15	P59	G-U	upward
P18	P55	G-U	W/S	trans
P18	P57	G-G	inward
P18	P58	G-A	outward
P19	P56	G-C	W/W	cis
P19	P57	G-G	outward
P21	P46	A-G	inward
P21	P48	A-C	outward
P22	P23	G-A	upward
P22	P46	G-G	H/W	trans
P23	P24	A-G	upward
P24	P25	G-C	upward
P25	P26	C-G	upward
P26	P27	G-C	upward
P26	P44	G-A	W/W	cis
P27	P28	C-C	upward
P27	P43	C-G	W/W	cis
P28	P29	C-A	upward
P28	P42	C-G	W/W	cis
P28	P43	C-G	outward
P29	P30	A-G	upward
P29	P41	A-U	W/W	cis
P29	P42	A-G	outward
P30	P31	G-A	upward
P30	P40	G-C	W/W	cis
P30	P41	G-U	outward
P31	P32	A-C	upward
P31	P39	A-U	W/W	cis
P32	P38	C-A	W/W	cis
P34	P35	G-A	upward
P35	P36	A-A	upward
P36	P37	A-G	upward
P37	P38	G-A	upward
P38	P39	A-U	upward
P39	P40	U-C	upward
P40	P41	C-U	upward
P41	P42	U-G	upward
P42	P43	G-G	upward
P43	P44	G-A	upward
P44	P45	A-G	upward
P48	P59	C-U	upward
P49	P50	C-U	upward
P49	P65	C-G	W/W	cis
P49	P66	C-A	outward
P50	P51	U-G	upward
P50	P64	U-A	W/W	cis
P50	P65	U-G	outward
P51	P52	G-U	upward
P51	P63	G-C	W/W	cis
P51	P64	G-A	outward
P52	P53	U-G	upward
P52	P62	U-A	W/W	cis
P53	P54	G-U	upward
P53	P61	G-C	W/W	cis
P53	P62	G-A	outward
P54	P55	U-U	upward
P54	P58	U-A	W/H	trans
P56	P57	C-G	upward
P58	P61	A-C	upward
P59	P60	U-C	upward
P62	P63	A-C	upward
P63	P64	C-A	upward
P64	P65	A-G	upward
P65	P66	G-A	upward
P66	P67	A-A	upward
P67	P68	A-U	upward
P68	P69	U-C	upward
P69	P70	C-C	upward
P70	P71	C-C	upward
P71	P72	C-C	upward
P72	P73	C-A	upward
P73	P74	A-C	upward
