A1	A2	G-G	upward
A1	C28	G-C	W/W	cis
A2	A3	G-A	upward
A2	C27	G-C	W/W	cis
A2	C28	G-DC	outward
A3	A4	A-A	upward
A3	C26	A-T	W/W	cis
A4	A5	A-A	upward
A4	C25	A-T	W/W	cis
A5	A6	A-U	upward
A5	C24	A-T	W/W	cis
A6	A7	U-U	upward
A6	C23	U-A	W/W	cis
A7	A8	U-A	upward
A7	C22	U-A	W/W	cis
A8	A9	A-G	upward
A8	C21	A-T	W/W	cis
A8	C22	A-DA	outward
A9	A10	G-G	upward
A9	C20	G-C	W/W	cis
A10	A11	G-U	upward
A10	C19	G-C	W/W	cis
A10	C20	G-DC	outward
A11	A12	U-G	upward
A11	C18	U-A	W/W	cis
A12	A13	G-C	upward
A12	C17	G-C	W/W	cis
A12	C18	G-DA	outward
A13	A14	C-G	upward
A13	C16	C-G	W/W	cis
A14	A15	G-C	upward
A14	C15	G-C	W/W	cis
A14	C16	G-DG	outward
A15	A16	C-U	upward
A15	C14	C-G	W/W	cis
A16	A17	U-U	upward
A16	C13	U-A	W/W	cis
A16	C14	U-DG	outward
A17	C12	U-A	W/W	cis
A17	C13	U-DA	outward
A18	A19	G-G	upward
A18	C11	G-C	W/W	cis
A18	C12	G-DA	outward
A19	A20	G-C	upward
A19	C10	G-C	W/W	cis
A19	C11	G-DC	outward
A20	A21	C-G	upward
A20	C9	C-G	W/W	cis
A21	A22	G-U	upward
A21	A50	G-U	W/W	cis
A21	C9	G-DG	outward
A22	A23	U-U	upward
A22	A49	U-A	W/W	cis
A23	A24	U-U	upward
A23	A48	U-A	W/W	cis
A24	A25	U-U	upward
A24	A47	U-A	W/W	cis
A25	A26	U-A	upward
A25	A46	U-A	W/W	cis
A26	A27	A-G	upward
A26	A45	A-U	W/W	cis
A26	A46	A-A	outward
A27	A45	G-U	outward
A29	A30	G-C	upward
A29	A40	G-C	W/W	cis
A29	A41	G-A	outward
A30	A31	C-U	upward
A30	A39	C-G	W/W	cis
A31	A32	U-A	upward
A31	A38	U-A	W/W	cis
A31	A39	U-G	outward
A32	A33	A-G	upward
A32	A37	A-U	W/W	cis
A32	A38	A-A	outward
A33	A36	G-A	S/H	trans
A33	A37	G-U	outward
A34	A35	A-A	upward
A35	A36	A-A	upward
A37	A38	U-A	upward
A38	A39	A-G	upward
A39	A40	G-C	upward
A40	A41	C-A	upward
A41	A42	A-A	upward
A42	A43	A-G	upward
A45	A46	U-A	upward
A46	A47	A-A	upward
A47	A48	A-A	upward
A48	A49	A-A	upward
A49	A50	A-U	upward
A51	A63	A-U	upward
A52	A62	A-G	H/S	trans
A53	A54	G-G	upward
A53	A61	G-C	W/W	cis
A53	A62	G-G	outward
A54	A55	G-C	upward
A54	A60	G-C	W/W	cis
A54	A61	G-C	outward
A55	A57	C-A	upward
A55	A58	C-G	W/W	cis
A58	A60	G-C	upward
A60	A61	C-C	upward
A61	A62	C-G	upward
A64	A65	U-A	upward
A65	A66	A-U	upward
A66	A67	U-C	upward
A68	A69	A-A	upward
A68	A81	A-G	W/W	cis
A69	A70	A-C	upward
A69	A80	A-U	W/W	cis
A70	A71	C-U	upward
A70	A79	C-G	W/W	cis
A71	A72	U-U	upward
A71	A78	U-A	W/W	cis
A71	A79	U-G	outward
A72	A73	U-G	upward
A72	A77	U-A	W/W	cis
A72	A78	U-A	outward
A73	A76	G-A	S/H	trans
A73	A77	G-A	outward
A74	A75	A-A	upward
A75	A76	A-A	upward
A76	A77	A-A	upward
A77	A78	A-A	upward
A78	A79	A-G	upward
A79	A80	G-U	upward
C1	C2	DC-DA	upward
C1	D12	C-G	W/W	cis
C2	C3	DA-DA	upward
C2	D11	A-T	W/W	cis
C2	D12	DA-DG	outward
C3	C4	DA-DT	upward
C3	D10	A-T	W/W	cis
C4	C5	DT-DC	upward
C4	D9	T-A	W/W	cis
C5	C6	DC-DG	upward
C5	D8	C-G	W/W	cis
C6	C7	DG-DC	upward
C6	D7	G-C	W/W	cis
C6	D8	DG-DG	outward
C7	C8	DC-DA	upward
C7	D6	C-G	W/W	cis
C8	D5	A-T	W/W	cis
C9	C10	DG-DC	upward
C10	C11	DC-DC	upward
C12	C13	DA-DA	upward
C13	C14	DA-DG	upward
C14	C15	DG-DC	upward
C16	C17	DG-DC	upward
C17	C18	DC-DA	upward
C18	C19	DA-DC	upward
C20	C21	DC-DT	upward
C21	C22	DT-DA	upward
C22	C23	DA-DA	upward
C23	C24	DA-DT	upward
C24	C25	DT-DT	upward
C25	C26	DT-DT	upward
C26	C27	DT-DC	upward
D5	D6	DT-DG	upward
D6	D7	DG-DC	upward
D7	D8	DC-DG	upward
D8	D9	DG-DA	upward
D9	D10	DA-DT	upward
D10	D11	DT-DT	upward
D11	D12	DT-DG	upward
