A8	A9	U-A	upward
A8	A48	U-U	W/W	cis
A8	A49	U-C	outward
A9	A10	A-U	upward
A9	A47	A-U	W/W	cis
A9	A48	A-U	outward
A10	A11	U-U	upward
A10	A46	U-A	W/W	cis
A11	A12	U-C	upward
A11	A45	U-U	W/W	cis
A12	A13	C-U	upward
A12	A44	C-C	W/W	cis
A13	A14	U-A	upward
A13	A43	U-U	W/W	cis
A14	A15	A-U	upward
A14	A42	A-U	W/W	cis
A14	A43	A-U	outward
A15	A16	U-C	upward
A15	A41	U-A	W/W	cis
A16	A17	C-G	upward
A16	A40	C-G	W/W	cis
A17	A18	G-G	upward
A17	A39	G-C	W/W	cis
A17	A40	G-G	outward
A18	A19	G-C	upward
A18	A38	G-C	W/W	cis
A18	A39	G-C	outward
A19	A20	C-U	upward
A19	A37	C-G	W/W	cis
A20	A21	U-A	upward
A20	A35	U-A	W/H	trans
A20	A37	U-G	outward
A21	A22	A-A	S/H	cis
A21	A34	A-U	inward
A21	A35	A-A	outward
A22	A23	A-G	upward
A22	A35	A-A	outward
A23	A24	G-G	upward
A23	A34	G-U	W/W	cis
A24	A25	G-A	upward
A24	A33	G-C	W/W	cis
A24	A34	G-U	outward
A25	A26	A-U	upward
A25	A32	A-U	W/W	cis
A25	A33	A-C	outward
A26	A27	U-G	upward
A26	A31	U-G	W/W	cis
A27	A30	G-A	S/H	trans
A27	A31	G-G	outward
A28	A29	A-A	upward
A29	A30	A-A	upward
A30	A31	A-G	upward
A31	A32	G-U	upward
A32	A33	U-C	upward
A33	A34	C-U	upward
A35	A37	A-G	upward
A37	A38	G-C	upward
A38	A39	C-C	upward
A39	A40	C-G	upward
A40	A41	G-A	upward
A41	A42	A-U	upward
A42	A43	U-U	upward
A43	A44	U-C	upward
A44	A45	C-U	upward
A45	A46	U-A	upward
A46	A47	A-U	upward
A47	A48	U-U	upward
A48	A49	U-C	upward
A49	A50	C-U	upward
B8	B9	U-A	upward
B8	B48	U-U	W/W	cis
B9	B10	A-U	upward
B9	B47	A-U	W/W	cis
B9	B48	A-U	outward
B10	B11	U-U	upward
B10	B46	U-A	W/W	cis
B11	B12	U-C	upward
B11	B45	U-U	W/W	cis
B12	B13	C-U	upward
B12	B44	C-C	W/W	cis
B13	B14	U-A	upward
B13	B43	U-U	W/W	cis
B14	B15	A-U	upward
B14	B42	A-U	W/W	cis
B14	B43	A-U	outward
B15	B16	U-C	upward
B15	B41	U-A	W/W	cis
B16	B17	C-G	upward
B16	B40	C-G	W/W	cis
B17	B18	G-G	upward
B17	B39	G-C	W/W	cis
B17	B40	G-G	outward
B18	B19	G-C	upward
B18	B38	G-C	W/W	cis
B18	B39	G-C	outward
B19	B20	C-U	upward
B19	B37	C-G	W/W	cis
B20	B21	U-A	upward
B20	B35	U-A	W/H	trans
B20	B37	U-G	outward
B21	B22	A-A	S/H	cis
B21	B34	A-U	inward
B21	B35	A-A	outward
B22	B23	A-G	upward
B22	B35	A-A	outward
B23	B24	G-G	upward
B23	B34	G-U	W/W	cis
B24	B25	G-A	upward
B24	B33	G-C	W/W	cis
B24	B34	G-U	outward
B25	B26	A-U	upward
B25	B32	A-U	W/W	cis
B25	B33	A-C	outward
B26	B27	U-G	upward
B26	B31	U-G	W/W	cis
B27	B30	G-A	S/H	trans
B28	B29	A-A	upward
B29	B30	A-A	upward
B30	B31	A-G	upward
B31	B32	G-U	upward
B32	B33	U-C	upward
B33	B34	C-U	upward
B35	B37	A-G	upward
B37	B38	G-C	upward
B38	B39	C-C	upward
B40	B41	G-A	upward
B41	B42	A-U	upward
B42	B43	U-U	upward
B43	B44	U-C	upward
B44	B45	C-U	upward
B45	B46	U-A	upward
B46	B47	A-U	upward
B47	B48	U-U	upward
B48	B49	U-C	upward
