A6	A7	G-U	upward
A6	A50	G-C	W/W	cis
A6	A51	G-G	outward
A7	A8	U-U	upward
A7	A49	U-A	W/W	cis
A8	A9	U-A	upward
A8	A48	U-A	W/W	cis
A8	A49	U-A	outward
A9	A10	A-U	upward
A9	A47	A-U	W/W	cis
A9	A48	A-A	outward
A10	A11	U-A	upward
A10	A46	U-A	W/W	cis
A11	A12	A-U	upward
A11	A45	A-U	W/W	cis
A11	A46	A-A	outward
A12	A13	U-G	upward
A12	A44	U-G	W/W	cis
A13	A42	G-A	inward
A13	A43	G-A	S/H	trans
A14	A15	A-C	upward
A14	A42	A-A	H/S	trans
A14	A43	A-A	outward
A14	A73	A-G	S/S	cis
A15	A16	C-U	upward
A15	A41	C-G	W/W	cis
A16	A40	U-U	W/W	cis
A16	A41	U-G	outward
A17	A18	G-A	upward
A17	A34	G-A	S/S	cis
A17	A69	G-C	W/W	cis
A17	A70	G-U	outward
A18	A19	A-C	upward
A18	A68	A-U	W/W	cis
A19	A20	C-G	upward
A19	A67	C-G	W/W	cis
A20	A21	G-G	upward
A20	A66	G-C	W/W	cis
A20	A67	G-G	outward
A21	A65	G-C	W/W	cis
A21	A66	G-C	outward
A21	B23	G-A	upward
A23	B21	A-G	downward
A23	B23	A-A	inward
A23	B64	A-A	S/W	cis
A24	A64	C-A	upward
A25	A26	G-U	upward
A25	A38	G-C	W/W	cis
A25	A39	G-A	outward
A26	A27	U-G	upward
A26	A37	U-A	W/W	cis
A27	A28	G-G	upward
A27	A36	G-C	W/W	cis
A27	A37	G-A	outward
A28	A29	G-A	upward
A28	A35	G-C	W/W	cis
A28	A36	G-C	outward
A29	A30	A-A	upward
A29	A35	A-C	outward
A30	A31	A-U	upward
A31	A33	U-A	outward
A33	A34	A-A	upward
A34	A69	A-C	S/S	trans
A34	A70	A-U	upward
A35	A36	C-C	upward
A36	A37	C-A	upward
A37	A38	A-C	upward
A38	A39	C-A	upward
A39	A40	A-U	upward
A40	A41	U-G	upward
A41	A42	G-A	upward
A43	A44	A-G	upward
A43	A61	A-C	S/S	cis
A44	A45	G-U	upward
A45	A46	U-A	upward
A46	A47	A-U	upward
A47	A48	U-A	upward
A48	A49	A-A	upward
A49	A50	A-C	upward
A50	A51	C-G	upward
A60	A61	G-C	upward
A60	A74	G-C	W/W	cis
A60	A75	G-G	outward
A61	A62	C-C	upward
A61	A73	C-G	W/W	cis
A62	A63	C-G	inward
A62	A72	C-G	W/W	cis
A62	A73	C-G	outward
A63	A71	G-G	H/W	cis
A63	A72	G-G	upward
A64	A65	A-C	upward
A64	B23	A-A	W/S	cis
A65	A66	C-C	upward
A66	A67	C-G	upward
A67	A68	G-U	upward
A68	A69	U-C	upward
A69	A70	C-U	upward
A70	A71	U-G	upward
A71	A72	G-G	upward
A72	A73	G-G	upward
A73	A74	G-C	upward
A74	A75	C-G	upward
B6	B7	G-U	upward
B7	B8	U-U	upward
B7	B49	U-A	W/W	cis
B8	B9	U-A	upward
B8	B48	U-A	W/H	cis
B8	B49	U-A	outward
B9	B10	A-U	upward
B9	B47	A-U	W/W	cis
B10	B11	U-A	upward
B10	B46	U-A	W/W	cis
B11	B12	A-U	upward
B11	B45	A-U	W/W	cis
B11	B46	A-A	outward
B12	B13	U-G	upward
B12	B44	U-G	W/W	cis
B13	B42	G-A	inward
B13	B43	G-A	S/H	trans
B14	B15	A-C	upward
B14	B42	A-A	H/S	trans
B14	B43	A-A	outward
B14	B73	A-G	S/S	cis
B15	B16	C-U	upward
B15	B41	C-G	W/W	cis
B16	B40	U-U	W/W	cis
B16	B41	U-G	outward
B17	B18	G-A	upward
B17	B34	G-A	S/S	cis
B17	B69	G-C	W/W	cis
B17	B70	G-U	outward
B18	B19	A-C	upward
B18	B68	A-U	W/W	cis
B19	B20	C-G	upward
B19	B67	C-G	W/W	cis
B20	B21	G-G	upward
B20	B66	G-C	W/W	cis
B20	B67	G-G	outward
B21	A23	G-A	upward
B21	B65	G-C	W/W	cis
B21	B66	G-C	outward
B23	A21	A-G	downward
B23	A23	A-A	inward
B23	A64	A-A	S/W	cis
B24	B64	C-A	upward
B25	B26	G-U	upward
B25	B38	G-C	W/W	cis
B25	B39	G-A	outward
B26	B27	U-G	upward
B26	B37	U-A	W/W	cis
B27	B28	G-G	upward
B27	B36	G-C	W/W	cis
B27	B37	G-A	outward
B28	B29	G-A	upward
B28	B35	G-C	W/W	cis
B28	B36	G-C	outward
B29	B30	A-A	upward
B29	B35	A-C	outward
B30	B31	A-U	upward
B31	B33	U-A	outward
B33	B34	A-A	upward
B34	B69	A-C	S/S	trans
B34	B70	A-U	upward
B35	B36	C-C	upward
B36	B37	C-A	upward
B37	B38	A-C	upward
B38	B39	C-A	upward
B39	B40	A-U	upward
B40	B41	U-G	upward
B41	B42	G-A	upward
B43	B44	A-G	upward
B43	B61	A-C	S/S	cis
B44	B45	G-U	upward
B45	B46	U-A	upward
B46	B47	A-U	upward
B47	B48	U-A	inward
B48	B49	A-A	outward
B58	B60	A-G	outward
B58	B74	A-C	downward
B58	B75	A-G	upward
B60	B61	G-C	upward
B60	B74	G-C	W/W	cis
B61	B62	C-C	upward
B61	B73	C-G	W/W	cis
B62	B63	C-G	inward
B62	B72	C-G	W/W	cis
B62	B73	C-G	outward
B63	B71	G-G	H/W	cis
B63	B72	G-G	upward
B64	A23	A-A	W/S	cis
B64	B65	A-C	upward
B65	B66	C-C	upward
B66	B67	C-G	upward
B67	B68	G-U	upward
B68	B69	U-C	upward
B69	B70	C-U	upward
B70	B71	U-G	upward
B71	B72	G-G	upward
B72	B73	G-G	upward
B73	B74	G-C	upward
