B1	B2	G-G	upward
B1	C28	G-C	W/W	cis
B2	B3	G-A	upward
B2	C27	G-C	W/W	cis
B2	C28	G-DC	outward
B3	B4	A-A	upward
B3	C26	A-T	W/W	cis
B4	B5	A-A	upward
B4	C25	A-T	W/W	cis
B5	B6	A-U	upward
B5	C24	A-T	W/W	cis
B6	B7	U-U	upward
B6	C23	U-A	W/W	cis
B7	B8	U-A	upward
B7	C22	U-A	W/W	cis
B8	B9	A-G	upward
B8	C21	A-T	W/W	cis
B8	C22	A-DA	outward
B9	B10	G-G	upward
B9	C20	G-C	W/W	cis
B9	C21	G-DT	outward
B10	B11	G-U	upward
B10	C19	G-C	W/W	cis
B10	C20	G-DC	outward
B11	B12	U-G	upward
B11	C18	U-A	W/W	cis
B12	B13	G-C	upward
B12	C17	G-C	W/W	cis
B12	C18	G-DA	outward
B13	B14	C-G	upward
B13	C16	C-G	W/W	cis
B14	B15	G-C	upward
B14	C15	G-C	W/W	cis
B14	C16	G-DG	outward
B15	B16	C-U	upward
B15	C14	C-G	W/W	cis
B16	B17	U-U	upward
B16	C13	U-A	W/W	cis
B16	C14	U-DG	outward
B17	B18	U-G	upward
B17	C12	U-A	W/W	cis
B18	B19	G-G	upward
B18	C11	G-C	W/W	cis
B18	C12	G-DA	outward
B19	B20	G-C	upward
B19	C10	G-C	W/W	cis
B20	B21	C-G	upward
B20	C9	C-G	W/W	cis
B21	B22	G-U	upward
B21	B54	G-C	W/W	cis
B21	C9	G-DG	outward
B22	B23	U-U	upward
B22	B53	U-A	W/W	cis
B23	B24	U-U	upward
B23	B52	U-A	W/W	cis
B23	B53	U-A	outward
B24	B25	U-U	upward
B24	B51	U-A	W/W	cis
B24	B52	U-A	outward
B25	B26	U-A	upward
B25	B50	U-A	W/W	cis
B26	B27	A-G	upward
B26	B49	A-U	W/W	cis
B26	B50	A-A	outward
B27	B28	G-U	upward
B27	B48	G-C	W/W	cis
B27	B49	G-U	outward
B28	B29	U-A	upward
B28	B47	U-A	W/W	cis
B29	B30	A-C	upward
B29	B46	A-U	W/W	cis
B29	B47	A-A	outward
B30	B31	C-U	upward
B30	B43	C-A	W/W	cis
B30	B45	C-C	W/W	cis
B31	B32	U-C	upward
B31	B42	U-A	W/W	cis
B32	B33	C-U	upward
B32	B41	C-G	W/W	cis
B33	B34	U-G	upward
B33	B40	U-A	W/W	cis
B33	B41	U-G	outward
B34	B35	G-G	upward
B34	B39	G-C	W/W	cis
B34	B40	G-A	outward
B35	B38	G-A	S/H	trans
B35	B39	G-C	outward
B36	B37	A-A	upward
B37	B38	A-A	upward
B38	B39	A-C	upward
B39	B40	C-A	upward
B40	B41	A-G	upward
B41	B42	G-A	upward
B42	B43	A-A	upward
B43	B44	A-U	upward
B45	B46	C-U	upward
B46	B47	U-A	upward
B47	B48	A-C	upward
B48	B49	C-U	upward
B49	B50	U-A	upward
B50	B51	A-A	upward
B51	B52	A-A	upward
B52	B53	A-A	upward
B53	B54	A-C	upward
B55	B69	A-U	upward
B56	B68	A-G	H/S	trans
B57	B58	G-G	upward
B57	B67	G-C	W/W	cis
B57	B68	G-G	outward
B58	B59	G-C	upward
B58	B66	G-C	W/W	cis
B58	B67	G-C	outward
B59	B60	C-A	upward
B59	B65	C-G	W/W	cis
B60	B61	A-A	upward
B60	B63	A-A	S/W	cis
B63	B65	A-G	upward
B65	B66	G-C	upward
B66	B67	C-C	upward
B67	B68	C-G	upward
B70	B71	G-U	upward
B71	B72	U-U	upward
C1	C2	DC-DT	upward
C1	D8	C-G	W/W	cis
C2	C3	DT-DA	upward
C2	D7	T-A	W/W	cis
C3	C4	DA-DT	upward
C3	D6	A-T	W/W	cis
C4	C5	DT-DT	upward
C4	D5	T-A	W/W	cis
C5	C6	DT-DC	upward
C5	D4	T-A	W/W	cis
C6	C7	DC-DA	upward
C6	D3	C-G	W/W	cis
C7	C8	DA-DA	upward
C7	D2	A-T	W/W	cis
C8	D1	A-T	W/W	cis
C9	C10	DG-DC	upward
C10	C11	DC-DC	upward
C11	C12	DC-DA	upward
C12	C13	DA-DA	upward
C13	C14	DA-DG	upward
C14	C15	DG-DC	upward
C15	C16	DC-DG	upward
C16	C17	DG-DC	upward
C17	C18	DC-DA	upward
C18	C19	DA-DC	upward
C19	C20	DC-DC	upward
C20	C21	DC-DT	upward
C21	C22	DT-DA	upward
C22	C23	DA-DA	upward
C23	C24	DA-DT	upward
C24	C25	DT-DT	upward
C25	C26	DT-DT	upward
C26	C27	DT-DC	upward
C27	C28	DC-DC	upward
D1	D2	DT-DT	upward
D3	D4	DG-DA	upward
D4	D5	DA-DA	upward
D5	D6	DA-DT	upward
D6	D7	DT-DA	upward
D7	D8	DA-DG	upward
