A1	A2	GTP-G	upward
A1	A20	G-C	W/W	cis
A1	A21	GTP-A	outward
A1	A50	GTP-U	downward
A2	A3	G-A	upward
A2	A19	G-C	W/W	cis
A2	A20	G-C	outward
A3	A4	A-A	upward
A3	A18	A-U	W/W	cis
A3	A19	A-C	outward
A4	A5	A-G	upward
A4	A17	A-U	W/W	cis
A4	A18	A-U	outward
A5	A6	G-G	upward
A5	A16	G-C	W/W	cis
A5	A17	G-U	outward
A6	A7	G-C	upward
A6	A15	G-U	W/W	cis
A6	A16	G-C	outward
A7	A8	C-C	upward
A7	A14	C-G	W/W	cis
A8	A9	C-G	upward
A8	A13	C-G	W/W	cis
A8	A14	C-G	outward
A9	A12	G-A	S/H	trans
A9	A13	G-G	outward
A10	A11	A-A	upward
A11	A12	A-A	upward
A12	A13	A-G	upward
A13	A14	G-G	upward
A14	A15	G-U	upward
A15	A16	U-C	upward
A16	A17	C-U	upward
A17	A18	U-U	upward
A18	A19	U-C	upward
A19	A20	C-C	upward
A20	A21	C-A	upward
A21	A22	A-C	upward
A21	A50	A-U	W/W	cis
A22	A23	C-G	upward
A22	A49	C-G	W/W	cis
A23	A24	G-A	upward
A23	A48	G-C	W/W	cis
A23	A49	G-G	outward
A24	A25	A-C	upward
A24	A47	A-U	W/W	cis
A25	A26	C-G	upward
A25	A46	C-G	W/W	cis
A26	A27	G-A	upward
A26	A45	G-C	W/W	cis
A26	A46	G-G	outward
A27	A28	A-U	upward
A27	A44	A-U	W/W	cis
A27	A45	A-C	outward
A28	A29	U-A	upward
A28	A43	U-A	W/W	cis
A29	A30	A-C	upward
A29	A42	A-G	W/W	cis
A29	A43	A-A	outward
A30	A117	C-G	W/W	trans
A31	A32	U-U	upward
A31	A71	U-A	W/H	cis
A31	A117	U-PRF	downward
A32	A72	U-A	W/H	cis
A35	A36	U-U	upward
A36	A37	U-C	upward
A36	A75	U-A	W/W	cis
A37	A38	C-C	upward
A37	A74	C-G	W/W	cis
A37	A75	C-A	outward
A38	A39	C-U	upward
A38	A73	C-G	W/W	cis
A38	A74	C-G	outward
A39	A40	U-U	upward
A39	A72	U-A	W/W	cis
A39	A73	U-G	outward
A40	A41	U-U	upward
A40	A71	U-A	W/W	cis
A40	A72	U-A	outward
A41	A42	U-G	upward
A41	A70	U-A	S/S	trans
A41	A117	U-G	W/S	trans
A42	A43	G-A	upward
A42	A117	G-PRF	outward
A43	A44	A-U	upward
A44	A45	U-C	upward
A45	A46	C-G	upward
A46	A47	G-U	upward
A47	A48	U-C	upward
A48	A49	C-G	upward
A49	A50	G-U	upward
A50	A52	U-A	S/H	cis
A51	A52	U-A	downward
A55	A56	A-C	upward
A55	A69	A-C	H/W	trans
A55	A70	A-A	outward
A56	A57	C-U	upward
A56	A69	C-C	W/W	cis
A57	A58	U-G	upward
A57	A68	U-A	W/W	cis
A58	A59	G-G	upward
A58	A67	G-C	W/W	cis
A58	A68	G-A	outward
A59	A60	G-C	upward
A59	A66	G-C	W/W	cis
A59	A67	G-C	outward
A60	A61	C-U	upward
A60	A65	C-G	W/W	cis
A61	A63	U-C	upward
A61	A64	U-G	S/W	trans
A61	A65	U-G	outward
A63	A64	C-G	downward
A64	A65	G-G	outward
A65	A66	G-C	upward
A66	A67	C-C	upward
A67	A68	C-A	upward
A68	A69	A-C	upward
A69	A70	C-A	upward
A71	A72	A-A	upward
A71	A117	A-PRF	downward
A72	A73	A-G	upward
A73	A74	G-G	upward
A74	A75	G-A	upward
A76	A77	G-A	outward
B1	B2	GTP-G	upward
B1	B20	G-C	W/W	cis
B1	B21	GTP-A	outward
B1	B50	GTP-U	downward
B2	B3	G-A	upward
B2	B19	G-C	W/W	cis
B2	B20	G-C	outward
B3	B4	A-A	upward
B3	B18	A-U	W/W	cis
B4	B5	A-G	upward
B4	B17	A-U	W/W	cis
B5	B6	G-G	upward
B5	B16	G-C	W/W	cis
B5	B17	G-U	outward
B6	B7	G-C	upward
B6	B15	G-U	W/W	cis
B6	B16	G-C	outward
B7	B8	C-C	upward
B7	B14	C-G	W/W	cis
B8	B9	C-G	upward
B8	B13	C-G	W/W	cis
B8	B14	C-G	outward
B9	B12	G-A	S/H	trans
B9	B13	G-G	outward
B10	B11	A-A	upward
B11	B12	A-A	upward
B12	B13	A-G	upward
B13	B14	G-G	upward
B14	B15	G-U	upward
B15	B16	U-C	upward
B16	B17	C-U	upward
B17	B18	U-U	upward
B18	B19	U-C	upward
B19	B20	C-C	upward
B20	B21	C-A	upward
B21	B22	A-C	upward
B21	B50	A-U	W/W	cis
B22	B23	C-G	upward
B22	B49	C-G	W/W	cis
B23	B24	G-A	upward
B23	B48	G-C	W/W	cis
B23	B49	G-G	outward
B24	B25	A-C	upward
B24	B47	A-U	W/W	cis
B25	B26	C-G	upward
B25	B46	C-G	W/W	cis
B26	B27	G-A	upward
B26	B45	G-C	W/W	cis
B26	B46	G-G	outward
B27	B28	A-U	upward
B27	B44	A-U	W/W	cis
B28	B29	U-A	upward
B28	B43	U-A	W/W	cis
B29	B30	A-C	upward
B29	B42	A-G	W/W	cis
B29	B43	A-A	outward
B30	B109	C-G	W/W	trans
B31	B32	U-U	upward
B31	B71	U-A	W/H	cis
B31	B109	U-PRF	downward
B32	B72	U-A	W/H	cis
B35	B36	U-U	upward
B36	B37	U-C	upward
B36	B75	U-A	W/W	cis
B37	B38	C-C	upward
B37	B74	C-G	W/W	cis
B38	B39	C-U	upward
B38	B73	C-G	W/W	cis
B38	B74	C-G	outward
B39	B40	U-U	upward
B39	B72	U-A	W/W	cis
B39	B73	U-G	outward
B40	B41	U-U	upward
B40	B71	U-A	W/W	cis
B40	B72	U-A	outward
B41	B42	U-G	upward
B41	B70	U-A	S/S	trans
B41	B109	U-G	W/S	trans
B42	B43	G-A	upward
B42	B109	G-PRF	outward
B43	B44	A-U	upward
B44	B45	U-C	upward
B45	B46	C-G	upward
B46	B47	G-U	upward
B47	B48	U-C	upward
B48	B49	C-G	upward
B49	B50	G-U	upward
B50	B52	U-A	S/H	cis
B51	B52	U-A	downward
B55	B56	A-C	upward
B55	B69	A-C	H/W	trans
B55	B70	A-A	outward
B56	B57	C-U	upward
B56	B69	C-C	W/W	cis
B57	B58	U-G	upward
B57	B68	U-A	W/W	cis
B58	B59	G-G	upward
B58	B67	G-C	W/W	cis
B58	B68	G-A	outward
B59	B60	G-C	upward
B59	B66	G-C	W/W	cis
B59	B67	G-C	outward
B60	B61	C-U	upward
B60	B65	C-G	W/W	cis
B61	B63	U-C	upward
B61	B64	U-G	S/W	trans
B61	B65	U-G	outward
B63	B64	C-G	downward
B64	B65	G-G	outward
B65	B66	G-C	upward
B66	B67	C-C	upward
B67	B68	C-A	upward
B68	B69	A-C	upward
B69	B70	C-A	upward
B71	B72	A-A	upward
B71	B109	A-PRF	downward
B72	B73	A-G	upward
B73	B74	G-G	upward
B74	B75	G-A	upward
B76	B77	G-A	outward
C1	C2	GTP-G	upward
C1	C20	G-C	W/W	cis
C1	C21	GTP-A	outward
C2	C3	G-A	upward
C2	C19	G-C	W/W	cis
C2	C20	G-C	outward
C3	C4	A-A	upward
C3	C18	A-U	W/W	cis
C3	C19	A-C	outward
C4	C5	A-G	upward
C4	C17	A-U	W/W	cis
C4	C18	A-U	outward
C5	C6	G-G	upward
C5	C16	G-C	W/W	cis
C5	C17	G-U	outward
C6	C7	G-C	upward
C6	C15	G-U	W/W	cis
C6	C16	G-C	outward
C7	C8	C-C	upward
C7	C14	C-G	W/W	cis
C8	C9	C-G	upward
C8	C13	C-G	W/W	cis
C8	C14	C-G	outward
C9	C12	G-A	S/H	trans
C9	C13	G-G	outward
C10	C11	A-A	upward
C11	C12	A-A	upward
C12	C13	A-G	upward
C13	C14	G-G	upward
C14	C15	G-U	upward
C15	C16	U-C	upward
C16	C17	C-U	upward
C17	C18	U-U	upward
C18	C19	U-C	upward
C19	C20	C-C	upward
C20	C21	C-A	upward
C21	C22	A-C	upward
C21	C50	A-U	W/W	cis
C22	C23	C-G	upward
C22	C49	C-G	W/W	cis
C22	C52	C-A	S/H	trans
C23	C24	G-A	upward
C23	C48	G-C	W/W	cis
C23	C49	G-G	outward
C24	C25	A-C	upward
C24	C47	A-U	W/W	cis
C25	C26	C-G	upward
C25	C46	C-G	W/W	cis
C26	C27	G-A	upward
C26	C45	G-C	W/W	cis
C26	C46	G-G	outward
C27	C28	A-U	upward
C27	C44	A-U	W/W	cis
C28	C29	U-A	upward
C28	C43	U-A	W/W	cis
C29	C30	A-C	upward
C29	C42	A-G	W/W	cis
C29	C43	A-A	outward
C30	C31	C-U	upward
C30	C104	C-G	W/W	trans
C31	C32	U-U	upward
C31	C71	U-A	W/H	cis
C31	C104	U-PRF	downward
C32	C72	U-A	W/H	cis
C36	C37	U-C	upward
C36	C75	U-A	W/W	cis
C37	C38	C-C	upward
C37	C74	C-G	W/W	cis
C38	C39	C-U	upward
C38	C73	C-G	W/W	cis
C38	C74	C-G	outward
C39	C40	U-U	upward
C39	C72	U-A	W/W	cis
C39	C73	U-G	outward
C40	C41	U-U	upward
C40	C71	U-A	W/W	cis
C40	C72	U-A	outward
C41	C42	U-G	upward
C41	C70	U-A	S/S	trans
C41	C104	U-G	W/S	trans
C42	C43	G-A	upward
C42	C104	G-PRF	outward
C43	C44	A-U	upward
C44	C45	U-C	upward
C45	C46	C-G	upward
C46	C47	G-U	upward
C47	C48	U-C	upward
C48	C49	C-G	upward
C49	C50	G-U	upward
C51	C52	U-A	downward
C55	C56	A-C	upward
C55	C69	A-C	H/W	trans
C55	C70	A-A	outward
C56	C57	C-U	upward
C56	C69	C-C	W/W	cis
C57	C58	U-G	upward
C57	C68	U-A	W/W	cis
C58	C59	G-G	upward
C58	C67	G-C	W/W	cis
C58	C68	G-A	outward
C59	C60	G-C	upward
C59	C66	G-C	W/W	cis
C59	C67	G-C	outward
C60	C61	C-U	upward
C60	C65	C-G	W/W	cis
C61	C63	U-C	upward
C61	C64	U-G	S/W	trans
C61	C65	U-G	outward
C63	C64	C-G	downward
C64	C65	G-G	outward
C65	C66	G-C	upward
C66	C67	C-C	upward
C67	C68	C-A	upward
C68	C69	A-C	upward
C69	C70	C-A	upward
C71	C72	A-A	upward
C71	C104	A-PRF	downward
C72	C73	A-G	upward
C73	C74	G-G	upward
C74	C75	G-A	upward
C75	C76	A-G	upward
D1	D2	GTP-G	upward
D1	D20	G-C	W/W	cis
D1	D21	GTP-A	outward
D2	D3	G-A	upward
D2	D19	G-C	W/W	cis
D2	D20	G-C	outward
D3	D4	A-A	upward
D3	D18	A-U	W/W	cis
D3	D19	A-C	outward
D4	D5	A-G	upward
D4	D17	A-U	W/W	cis
D4	D18	A-U	outward
D5	D6	G-G	upward
D5	D16	G-C	W/W	cis
D5	D17	G-U	outward
D6	D7	G-C	upward
D6	D15	G-U	W/W	cis
D6	D16	G-C	outward
D7	D8	C-C	upward
D7	D14	C-G	W/W	cis
D8	D9	C-G	upward
D8	D13	C-G	W/W	cis
D8	D14	C-G	outward
D9	D12	G-A	S/H	trans
D9	D13	G-G	outward
D10	D11	A-A	upward
D11	D12	A-A	upward
D12	D13	A-G	upward
D13	D14	G-G	upward
D14	D15	G-U	upward
D15	D16	U-C	upward
D16	D17	C-U	upward
D17	D18	U-U	upward
D18	D19	U-C	upward
D19	D20	C-C	upward
D20	D21	C-A	upward
D21	D22	A-C	upward
D21	D50	A-U	W/W	cis
D22	D23	C-G	upward
D22	D49	C-G	W/W	cis
D22	D52	C-A	S/W	trans
D23	D24	G-A	upward
D23	D48	G-C	W/W	cis
D23	D49	G-G	outward
D24	D25	A-C	upward
D24	D47	A-U	W/W	cis
D25	D26	C-G	upward
D25	D46	C-G	W/W	cis
D26	D27	G-A	upward
D26	D45	G-C	W/W	cis
D26	D46	G-G	outward
D27	D28	A-U	upward
D27	D44	A-U	W/W	cis
D28	D29	U-A	upward
D28	D43	U-A	W/W	cis
D29	D30	A-C	upward
D29	D42	A-G	W/W	cis
D29	D43	A-A	outward
D30	D31	C-U	upward
D30	D106	C-G	W/W	trans
D31	D32	U-U	upward
D31	D71	U-A	W/H	cis
D31	D106	U-PRF	downward
D32	D72	U-A	W/H	cis
D36	D37	U-C	upward
D36	D75	U-A	W/W	cis
D37	D38	C-C	upward
D37	D74	C-G	W/W	cis
D38	D39	C-U	upward
D38	D73	C-G	W/W	cis
D38	D74	C-G	outward
D39	D40	U-U	upward
D39	D72	U-A	W/W	cis
D39	D73	U-G	outward
D40	D41	U-U	upward
D40	D71	U-A	W/W	cis
D40	D72	U-A	outward
D41	D42	U-G	upward
D41	D70	U-A	S/S	trans
D41	D106	U-G	W/S	trans
D42	D43	G-A	upward
D42	D106	G-PRF	outward
D43	D44	A-U	upward
D44	D45	U-C	upward
D45	D46	C-G	upward
D46	D47	G-U	upward
D47	D48	U-C	upward
D48	D49	C-G	upward
D49	D50	G-U	upward
D49	D52	G-A	S/H	cis
D51	D52	U-A	downward
D55	D56	A-C	upward
D55	D69	A-C	H/W	trans
D55	D70	A-A	outward
D56	D57	C-U	upward
D56	D69	C-C	W/W	cis
D57	D58	U-G	upward
D57	D68	U-A	W/W	cis
D58	D59	G-G	upward
D58	D67	G-C	W/W	cis
D58	D68	G-A	outward
D59	D60	G-C	upward
D59	D66	G-C	W/W	cis
D59	D67	G-C	outward
D60	D61	C-U	upward
D60	D65	C-G	W/W	cis
D61	D63	U-C	upward
D61	D64	U-G	S/W	trans
D63	D64	C-G	downward
D64	D65	G-G	outward
D65	D66	G-C	upward
D66	D67	C-C	upward
D67	D68	C-A	upward
D68	D69	A-C	upward
D69	D70	C-A	upward
D71	D72	A-A	upward
D71	D106	A-PRF	downward
D72	D73	A-G	upward
D73	D74	G-G	upward
D74	D75	G-A	upward
D75	D76	A-G	upward
