B1	B2	GTP-G	upward
B1	B51	G-C	W/W	cis
B2	B3	G-U	upward
B2	B50	G-C	W/W	cis
B2	B51	G-C	outward
B3	B47	U-A	inward
B3	B49	U-G	W/W	cis
B4	B6	A-G	upward
B4	B46	A-U	H/W	trans
B4	B47	A-A	outward
B4	B48	A-A	outward
B4	D28	A-A	W/W	trans
B5	B48	U-A	W/W	cis
B6	B7	G-G	upward
B6	B45	G-C	W/W	cis
B6	B46	G-U	outward
B6	D30	G-A	S/S	trans
B7	B8	G-U	upward
B7	B44	G-C	W/W	cis
B7	B45	G-C	outward
B8	B9	U-G	upward
B8	B43	U-G	W/W	cis
B9	B10	G-G	upward
B9	B42	G-C	W/W	cis
B9	B43	G-G	outward
B10	B41	G-C	W/W	cis
B10	B42	G-C	outward
B16	B17	A-G	upward
B16	B37	A-U	W/W	cis
B17	B18	G-C	upward
B17	B36	G-U	W/W	cis
B17	B37	G-U	outward
B18	B19	C-G	upward
B18	B35	C-G	W/W	cis
B19	B20	G-G	S/W	cis
B19	B35	G-G	outward
B20	B22	G-G	upward
B20	B34	G-A	inward
B22	B33	G-G	inward
B22	B34	G-A	S/H	trans
B23	B24	A-A	upward
B23	B33	A-G	H/S	trans
B23	B34	A-A	outward
B23	B35	A-G	S/S	trans
B24	B25	A-G	upward
B25	B26	G-G	upward
B25	B32	G-C	W/W	cis
B26	B27	G-G	upward
B26	B31	G-C	W/W	cis
B26	B32	G-C	outward
B27	B30	G-A	S/H	trans
B27	B31	G-C	outward
B28	B29	A-A	upward
B28	D4	A-A	W/W	trans
B28	D48	A-A	outward
B29	B30	A-A	upward
B29	D46	A-U	S/S	cis
B30	B31	A-C	upward
B30	D6	A-G	S/S	trans
B30	D45	A-C	S/S	cis
B31	B32	C-C	upward
B35	B36	G-U	upward
B36	B37	U-U	upward
B41	B42	C-C	upward
B42	B43	C-G	upward
B43	B44	G-C	upward
B44	B45	C-C	upward
B45	B46	C-U	upward
B45	D30	C-A	S/S	cis
B46	B47	U-A	upward
B46	D29	U-A	S/S	cis
B47	B48	A-A	S/H	cis
B48	B49	A-G	upward
B48	D28	A-A	outward
B49	B50	G-C	upward
B50	B51	C-C	upward
D1	D2	GTP-G	upward
D1	D51	G-C	W/W	cis
D2	D3	G-U	upward
D2	D50	G-C	W/W	cis
D3	D47	U-A	inward
D3	D49	U-G	W/W	cis
D4	D6	A-G	upward
D4	D46	A-U	H/W	trans
D4	D47	A-A	outward
D4	D48	A-A	outward
D5	D47	U-A	H/S	trans
D5	D48	U-A	W/W	cis
D6	D7	G-G	upward
D6	D45	G-C	W/W	cis
D6	D46	G-U	outward
D7	D8	G-U	upward
D7	D44	G-C	W/W	cis
D7	D45	G-C	outward
D8	D9	U-G	upward
D8	D43	U-G	W/W	cis
D9	D10	G-G	upward
D9	D42	G-C	W/W	cis
D9	D43	G-G	outward
D10	D11	G-A	upward
D10	D41	G-C	W/W	cis
D10	D42	G-C	outward
D16	D17	A-G	upward
D16	D37	A-U	W/W	cis
D17	D18	G-C	upward
D17	D36	G-U	W/W	cis
D17	D37	G-U	outward
D18	D19	C-G	upward
D18	D35	C-G	W/W	cis
D19	D20	G-G	S/W	cis
D19	D34	G-A	S/W	trans
D19	D35	G-G	outward
D20	D22	G-G	upward
D20	D34	G-A	inward
D22	D33	G-G	inward
D22	D34	G-A	S/H	trans
D23	D24	A-A	upward
D23	D33	A-G	H/S	trans
D23	D34	A-A	outward
D23	D35	A-G	S/S	trans
D24	D25	A-G	upward
D25	D26	G-G	upward
D25	D32	G-C	W/W	cis
D26	D27	G-G	upward
D26	D31	G-C	W/W	cis
D26	D32	G-C	outward
D27	D30	G-A	S/H	trans
D27	D31	G-C	outward
D28	D29	A-A	upward
D29	D30	A-A	upward
D30	D31	A-C	upward
D31	D32	C-C	upward
D35	D36	G-U	upward
D36	D37	U-U	upward
D40	D41	C-C	S/H	cis
D41	D42	C-C	upward
D42	D43	C-G	upward
D43	D44	G-C	upward
D44	D45	C-C	upward
D45	D46	C-U	upward
D46	D47	U-A	upward
D47	D48	A-A	S/H	cis
D48	D49	A-G	upward
D49	D50	G-C	upward
D50	D51	C-C	upward
