A1	A2	C-G	upward
A1	A59	C-G	W/W	cis
A2	A3	G-U	upward
A2	A58	G-C	W/W	cis
A2	A59	G-G	outward
A3	A4	U-U	upward
A3	A57	U-A	W/W	cis
A4	A5	U-G	upward
A4	A56	U-A	W/W	cis
A4	A57	U-A	outward
A5	A6	G-G	upward
A5	A55	G-C	W/W	cis
A5	A56	G-A	outward
A6	A7	G-C	upward
A6	A21	G-U	W/W	cis
A6	A55	G-C	outward
A7	A8	C-C	upward
A7	A20	C-G	W/W	cis
A7	A53	C-A	S/S	cis
A8	A9	C-C	upward
A8	A19	C-G	W/W	cis
A8	A20	C-G	outward
A8	A52	C-A	S/S	cis
A9	A10	C-A	upward
A9	A18	C-G	W/W	cis
A9	A19	C-G	outward
A10	A11	A-G	upward
A10	A17	A-U	W/W	cis
A10	A18	A-G	outward
A11	A12	G-G	upward
A11	A16	G-C	W/W	cis
A11	A17	G-U	outward
A12	A15	G-A	S/H	trans
A12	A16	G-C	outward
A13	A14	A-A	upward
A13	B13	A-A	outward
A14	A15	A-A	upward
A15	A16	A-C	upward
A16	A17	C-U	upward
A18	A19	G-G	upward
A19	A20	G-G	upward
A20	A21	G-U	upward
A20	A53	G-A	S/S	trans
A25	A26	A-G	outward
A25	A27	A-U	outward
A25	A52	A-A	downward
A25	A53	A-A	H/H	trans
A25	A54	A-G	upward
A26	A27	G-U	S/H	cis
A26	A51	G-G	inward
A27	A28	U-A	upward
A27	A51	U-G	inward
A27	A52	U-A	W/H	trans
A28	A29	A-A	upward
A28	A51	A-G	H/S	trans
A28	A52	A-A	outward
A29	A30	A-G	upward
A29	A50	A-U	W/W	cis
A29	A51	A-G	outward
A30	A31	G-G	upward
A30	A49	G-C	W/W	cis
A30	A50	G-U	outward
A31	A32	G-U	upward
A31	A48	G-C	W/W	cis
A31	A49	G-C	S/W	cis
A32	A33	U-C	upward
A32	A47	U-G	W/W	cis
A33	A34	C-C	upward
A33	A46	C-G	W/W	cis
A33	A47	C-G	outward
A34	A35	C-A	upward
A34	A45	C-G	W/W	cis
A34	A46	C-G	outward
A35	A36	A-U	upward
A35	A45	A-G	outward
A37	A38	U-G	inward
A39	A40	C-A	S/H	cis
A40	A41	A-C	upward
A42	A43	U-C	upward
A43	A44	C-C	upward
A45	A46	G-G	upward
A46	A47	G-G	upward
A47	A48	G-C	upward
A48	A49	C-C	upward
A49	A50	C-U	upward
A50	A51	U-G	upward
A52	A53	A-A	upward
A53	A54	A-G	upward
A56	A57	A-A	upward
A57	A58	A-C	upward
A58	A59	C-G	upward
A59	A60	G-C	upward
A60	A61	C-U	upward
B1	B2	C-G	upward
B1	B59	C-G	W/W	cis
B2	B3	G-U	upward
B2	B58	G-C	W/W	cis
B2	B59	G-G	outward
B3	B4	U-U	upward
B3	B57	U-A	W/W	cis
B4	B5	U-G	upward
B4	B56	U-A	W/W	cis
B4	B57	U-A	outward
B5	B6	G-G	upward
B5	B55	G-C	W/W	cis
B5	B56	G-A	outward
B6	B7	G-C	upward
B6	B21	G-U	W/W	cis
B6	B55	G-C	outward
B7	B8	C-C	upward
B7	B20	C-G	W/W	cis
B7	B53	C-A	S/S	cis
B8	B9	C-C	upward
B8	B19	C-G	W/W	cis
B8	B20	C-G	outward
B8	B52	C-A	S/S	cis
B9	B10	C-A	upward
B9	B18	C-G	W/W	cis
B9	B19	C-G	outward
B10	B11	A-G	upward
B10	B17	A-U	W/W	cis
B10	B18	A-G	outward
B11	B12	G-G	upward
B11	B16	G-C	W/W	cis
B11	B17	G-U	outward
B12	B15	G-A	S/W	trans
B12	B16	G-C	outward
B13	B14	A-A	upward
B14	B15	A-A	inward
B15	B16	A-C	outward
B16	B17	C-U	upward
B17	B18	U-G	upward
B18	B19	G-G	upward
B19	B20	G-G	upward
B20	B21	G-U	upward
B25	B27	A-U	outward
B25	B53	A-A	H/H	trans
B26	B51	G-G	S/H	cis
B27	B51	U-G	inward
B27	B53	U-A	W/H	trans
B28	B29	A-A	upward
B28	B51	A-G	H/S	trans
B28	B52	A-A	outward
B29	B30	A-G	upward
B29	B50	A-U	W/W	cis
B30	B31	G-G	upward
B30	B49	G-C	W/W	cis
B30	B50	G-U	outward
B31	B32	G-U	upward
B31	B48	G-C	W/W	cis
B31	B49	G-C	outward
B32	B33	U-C	upward
B32	B47	U-G	W/W	cis
B32	B48	U-C	W/W	cis
B33	B34	C-C	upward
B33	B46	C-G	W/W	cis
B33	B47	C-G	outward
B34	B35	C-A	upward
B34	B45	C-G	W/W	cis
B34	B46	C-G	outward
B35	B36	A-U	upward
B35	B45	A-G	outward
B37	B38	U-G	inward
B40	B41	A-C	upward
B45	B46	G-G	upward
B46	B47	G-G	upward
B47	B48	G-C	upward
B48	B49	C-C	upward
B49	B50	C-U	upward
B50	B51	U-G	upward
B52	B53	A-A	upward
B53	B54	A-G	upward
B55	B56	C-A	upward
B56	B57	A-A	upward
B57	B58	A-C	upward
B59	B60	G-C	upward
B60	B61	C-U	upward
