A1	A2	G-G	upward
A2	A3	G-G	upward
A3	A4	G-U	upward
A4	A5	U-A	upward
A5	A6	A-C	upward
A6	A7	C-U	upward
A7	A8	U-U	upward
A7	B13	U-A	W/H	trans
A8	A9	U-A	inward
A9	A11	A-G	outward
A10	A29	A-G	W/S	trans
A10	A31	A-G	inward
A10	A32	A-A	outward
A11	A12	G-C	upward
A11	B12	G-C	W/W	cis
A12	A13	C-C	upward
A12	B11	C-G	W/W	cis
A13	A14	C-C	upward
A13	B10	C-G	W/W	cis
A13	B11	C-G	outward
A14	A15	C-A	upward
A14	B9	C-G	W/W	cis
A14	B10	C-G	outward
A15	A16	A-C	upward
A15	B8	A-U	W/W	cis
A15	B9	A-G	outward
A16	A20	C-U	upward
A16	A21	C-G	W/W	cis
A17	A19	U-A	S/H	trans
A18	A19	G-A	upward
A18	A41	G-A	S/W	cis
A18	A42	G-A	S/S	cis
A20	A21	U-G	outward
A21	B8	G-U	upward
A22	A23	A-G	upward
A22	A39	A-A	W/S	cis
A22	A40	A-A	outward
A23	A24	G-U	upward
A23	A38	G-C	W/W	cis
A24	A25	U-C	upward
A24	A37	U-A	W/W	cis
A25	A26	C-G	upward
A25	A36	C-G	W/W	cis
A26	A27	G-C	upward
A26	A35	G-C	W/W	cis
A26	A36	G-G	outward
A27	A28	C-U	upward
A27	A34	C-G	W/W	cis
A28	A29	U-G	upward
A28	A32	U-A	W/H	trans
A28	A34	U-G	outward
A29	A32	G-A	outward
A30	A31	G-G	upward
A32	A34	A-G	upward
A34	A35	G-C	upward
A35	A36	C-G	upward
A36	A37	G-A	upward
A37	A38	A-C	upward
A38	A39	C-A	upward
A39	B7	A-DC	inward
A40	A41	A-A	upward
A40	B7	A-C	H/W	trans
A41	A42	A-A	upward
A41	B7	A-C	W/W	cis
A42	A43	A-C	upward
A42	B6	A-U	W/W	cis
A43	A44	C-G	upward
A43	B5	C-G	W/W	cis
A44	A45	G-C	upward
A44	B4	G-C	W/W	cis
A44	B5	G-G	outward
A45	A46	C-C	upward
A45	B3	C-G	W/W	cis
A46	A47	C-C	upward
A46	B2	C-G	W/W	cis
A46	B3	C-G	outward
A47	A48	C-A	upward
A47	B1	C-G	W/W	cis
A47	B2	C-G	outward
B1	B2	G-G	upward
B2	B3	G-G	upward
B3	B4	G-C	upward
B4	B5	C-G	upward
B5	B6	G-U	upward
B6	B7	U-DC	upward
B8	B9	U-G	upward
B9	B10	G-G	upward
B10	B11	G-G	upward
B11	B12	G-C	upward
B14	B15	G-U	upward
B15	B16	U-A	upward
B16	B17	A-C	upward
B17	B18	C-C	upward
B18	B19	C-C	upward
B19	B20	C-A	upward
