C1	C2	GTP-C	upward
C1	C72	G-C	W/W	cis
C2	C3	C-G	upward
C2	C71	C-G	W/W	cis
C3	C4	G-C	upward
C3	C70	G-C	W/W	cis
C3	C71	G-G	outward
C4	C5	C-C	upward
C4	C69	C-G	W/W	cis
C5	C6	C-G	upward
C5	C68	C-G	W/W	cis
C6	C7	G-C	upward
C6	C67	G-C	W/W	cis
C6	C68	G-G	outward
C7	C49	C-C	upward
C7	C66	C-G	W/W	cis
C8	C13	U-U	inward
C8	C14	U-A	W/H	trans
C8	C21	U-A	S/S	trans
C9	C23	G-C	H/H	trans
C9	C24	G-A	H/H	trans
C9	C45	G-G	inward
C9	C46	G-A	outward
C10	C11	G-U	upward
C10	C25	G-U	W/W	cis
C10	C26	G-G	outward
C10	C45	G-G	H/S	cis
C11	C12	U-G	upward
C11	C24	U-A	W/W	cis
C12	C13	G-U	upward
C12	C23	G-C	W/W	cis
C12	C24	G-A	outward
C13	C22	U-U	W/W	cis
C14	C15	A-G	upward
C14	C21	A-A	W/S	cis
C14	C22	A-U	outward
C15	C16	G-U	upward
C15	C48	G-C	W/W	trans
C16	C59	U-U	W/W	trans
C16	C60	U-U	upward
C18	C55	G-U	W/S	trans
C18	C57	G-G	inward
C18	C58	G-A	downward
C19	C56	G-C	W/W	cis
C19	C57	G-G	outward
C21	C46	A-A	inward
C21	C48	A-C	outward
C22	C23	U-C	upward
C22	C46	U-A	H/W	trans
C23	C24	C-A	upward
C24	C25	A-U	upward
C25	C26	U-G	upward
C25	C45	U-G	W/W	cis
C26	C27	G-C	upward
C26	C44	G-C	W/W	cis
C26	C45	G-G	outward
C27	C28	C-A	upward
C27	C43	C-G	W/W	cis
C28	C29	A-A	upward
C28	C42	A-U	W/W	cis
C28	C43	A-G	outward
C29	C30	A-G	upward
C29	C41	A-U	W/W	cis
C29	C42	A-U	outward
C30	C31	G-A	upward
C30	C40	G-C	W/W	cis
C30	C41	G-U	outward
C31	C32	A-U	upward
C31	C39	A-U	W/W	cis
C31	C40	A-C	outward
C32	C33	U-U	upward
C32	C38	U-U	W/W	cis
C33	C34	U-C	upward
C38	C39	U-U	upward
C39	C40	U-C	upward
C40	C41	C-U	upward
C41	C42	U-U	upward
C42	C43	U-G	upward
C43	C44	G-C	upward
C44	C45	C-G	upward
C48	C59	C-U	upward
C49	C50	C-C	upward
C49	C65	C-G	W/W	cis
C49	C66	C-G	outward
C50	C51	C-G	upward
C50	C64	C-G	W/W	cis
C50	C65	C-G	outward
C51	C52	G-G	upward
C51	C63	G-C	W/W	cis
C51	C64	G-G	outward
C52	C53	G-G	upward
C52	C62	G-C	W/W	cis
C52	C63	G-C	outward
C53	C54	G-U	upward
C53	C61	G-C	W/W	cis
C53	C62	G-C	outward
C54	C55	U-U	upward
C54	C58	U-A	W/W	trans
C56	C57	C-G	upward
C58	C61	A-C	outward
C59	C60	U-U	upward
C61	C62	C-C	upward
C62	C63	C-C	upward
C63	C64	C-G	upward
C64	C65	G-G	upward
C65	C66	G-G	upward
C66	C67	G-C	upward
C67	C68	C-G	upward
C68	C69	G-G	upward
C69	C70	G-C	upward
C70	C71	C-G	upward
C71	C72	G-C	upward
C72	C73	C-A	upward
C73	C74	A-C	upward
C74	C75	C-C	upward
E1	E2	GTP-C	upward
E1	E72	G-C	W/W	cis
E2	E3	C-G	upward
E2	E71	C-G	W/W	cis
E3	E4	G-C	upward
E3	E70	G-C	W/W	cis
E3	E71	G-G	outward
E4	E5	C-C	upward
E4	E69	C-G	W/W	cis
E5	E6	C-G	upward
E5	E68	C-G	W/W	cis
E5	E69	C-G	outward
E6	E7	G-C	upward
E6	E67	G-C	W/W	cis
E6	E68	G-G	outward
E7	E49	C-C	upward
E7	E66	C-G	W/W	cis
E8	E13	U-U	inward
E8	E14	U-A	W/H	trans
E8	E21	U-A	S/S	trans
E9	E24	G-A	H/H	trans
E9	E45	G-G	inward
E9	E46	G-A	outward
E10	E11	G-U	upward
E10	E25	G-U	W/W	cis
E10	E26	G-G	outward
E10	E45	G-G	H/S	cis
E11	E12	U-G	upward
E11	E24	U-A	W/W	cis
E12	E13	G-U	upward
E12	E23	G-C	W/W	cis
E12	E24	G-A	outward
E13	E22	U-U	W/W	cis
E14	E15	A-G	upward
E14	E21	A-A	W/S	cis
E14	E22	A-U	outward
E15	E16	G-U	upward
E15	E48	G-C	W/W	trans
E16	E59	U-U	W/W	trans
E16	E60	U-U	upward
E18	E55	G-U	W/S	trans
E18	E57	G-G	inward
E18	E58	G-A	downward
E19	E56	G-C	W/W	cis
E19	E57	G-G	outward
E21	E46	A-A	inward
E21	E48	A-C	outward
E22	E23	U-C	upward
E22	E46	U-A	H/W	trans
E23	E24	C-A	upward
E24	E25	A-U	upward
E25	E26	U-G	upward
E25	E45	U-G	W/W	cis
E26	E27	G-C	upward
E26	E44	G-C	W/W	cis
E26	E45	G-G	outward
E27	E43	C-G	W/W	cis
E28	E29	A-A	upward
E28	E42	A-U	W/W	cis
E28	E43	A-G	outward
E29	E30	A-G	upward
E29	E41	A-U	W/W	cis
E29	E42	A-U	outward
E30	E31	G-A	upward
E30	E40	G-C	W/W	cis
E30	E41	G-U	outward
E31	E32	A-U	upward
E31	E39	A-U	W/W	cis
E31	E40	A-C	outward
E32	E33	U-U	upward
E32	E38	U-U	W/W	cis
E33	E34	U-C	upward
E38	E39	U-U	upward
E39	E40	U-C	upward
E40	E41	C-U	upward
E41	E42	U-U	upward
E42	E43	U-G	upward
E43	E44	G-C	upward
E44	E45	C-G	upward
E48	E59	C-U	upward
E49	E50	C-C	upward
E49	E65	C-G	W/W	cis
E49	E66	C-G	outward
E50	E51	C-G	upward
E50	E64	C-G	W/W	cis
E50	E65	C-G	outward
E51	E52	G-G	upward
E51	E63	G-C	W/W	cis
E51	E64	G-G	outward
E52	E53	G-G	upward
E52	E62	G-C	W/W	cis
E52	E63	G-C	outward
E53	E54	G-U	upward
E53	E61	G-C	W/W	cis
E53	E62	G-C	outward
E54	E55	U-U	upward
E54	E58	U-A	W/W	trans
E56	E57	C-G	upward
E58	E61	A-C	outward
E59	E60	U-U	upward
E61	E62	C-C	upward
E62	E63	C-C	upward
E63	E64	C-G	upward
E64	E65	G-G	upward
E65	E66	G-G	upward
E66	E67	G-C	upward
E67	E68	C-G	upward
E68	E69	G-G	upward
E69	E70	G-C	upward
E70	E71	C-G	upward
E71	E72	G-C	upward
E72	E73	C-A	upward
E73	E74	A-C	upward
E74	E75	C-C	upward
