B1	B2	G-A	upward
B1	B24	G-C	W/W	cis
B2	B3	A-A	upward
B2	B23	A-U	W/W	cis
B2	B24	A-C	outward
B3	B4	A-U	upward
B3	B22	A-U	W/W	cis
B3	B23	A-U	outward
B4	B5	U-A	upward
B4	B21	U-A	W/W	cis
B5	B6	A-U	upward
B5	B20	A-U	W/W	cis
B5	B21	A-A	outward
B6	B7	U-A	upward
B6	B19	U-A	W/W	cis
B7	B8	A-A	upward
B7	B18	A-U	W/W	cis
B7	B19	A-A	outward
B8	B9	A-U	upward
B8	B17	A-U	W/W	cis
B9	B10	U-A	upward
B9	B16	U-A	W/W	cis
B10	B11	A-G	upward
B10	B15	A-U	W/W	cis
B10	B16	A-A	outward
B11	B14	G-A	S/H	trans
B11	B15	G-U	outward
B12	B13	U-G	upward
B13	B14	G-A	upward
B14	B15	A-U	upward
B15	B16	U-A	upward
B16	B17	A-U	upward
B17	B18	U-U	upward
B18	B19	U-A	upward
B19	B20	A-U	upward
B20	B21	U-A	upward
B21	B22	A-U	upward
B22	B23	U-U	upward
B23	B24	U-C	upward
D1	D2	G-A	upward
D1	D24	G-C	W/W	cis
D2	D3	A-A	upward
D2	D23	A-U	W/W	cis
D3	D4	A-U	upward
D3	D22	A-U	W/W	cis
D3	D23	A-U	outward
D4	D5	U-A	upward
D4	D21	U-A	W/W	cis
D5	D6	A-U	upward
D5	D20	A-U	W/W	cis
D5	D21	A-A	outward
D6	D7	U-A	upward
D6	D19	U-A	W/W	cis
D7	D8	A-A	upward
D7	D18	A-U	W/W	cis
D7	D19	A-A	outward
D8	D9	A-U	upward
D8	D17	A-U	W/W	cis
D9	D10	U-A	upward
D9	D16	U-A	W/W	cis
D10	D11	A-G	upward
D10	D15	A-U	W/W	cis
D10	D16	A-A	outward
D11	D15	G-U	outward
D12	D13	U-G	upward
D13	D14	G-A	upward
D15	D16	U-A	upward
D16	D17	A-U	upward
D17	D18	U-U	upward
D18	D19	U-A	upward
D19	D20	A-U	upward
D20	D21	U-A	upward
D21	D22	A-U	upward
D22	D23	U-U	upward
D23	D24	U-C	upward
F1	F2	G-A	upward
F1	F24	G-C	W/W	cis
F2	F3	A-A	upward
F2	F23	A-U	W/W	cis
F3	F4	A-U	upward
F3	F22	A-U	W/W	cis
F3	F23	A-U	outward
F4	F5	U-A	upward
F4	F21	U-A	W/W	cis
F5	F6	A-U	upward
F5	F20	A-U	W/W	cis
F5	F21	A-A	outward
F6	F7	U-A	upward
F6	F19	U-A	W/W	cis
F7	F8	A-A	upward
F7	F18	A-U	W/W	cis
F7	F19	A-A	outward
F8	F9	A-U	upward
F8	F17	A-U	W/W	cis
F9	F10	U-A	upward
F9	F16	U-A	W/W	cis
F10	F11	A-G	upward
F10	F15	A-U	W/W	cis
F10	F16	A-A	outward
F11	F14	G-A	S/H	trans
F11	F15	G-U	outward
F12	F13	U-G	upward
F13	F14	G-A	upward
F14	F15	A-U	upward
F15	F16	U-A	upward
F16	F17	A-U	upward
F17	F18	U-U	upward
F18	F19	U-A	upward
F19	F20	A-U	upward
F20	F21	U-A	upward
F21	F22	A-U	upward
F22	F23	U-U	upward
F23	F24	U-C	upward
H1	H2	G-A	upward
H1	H24	G-C	W/W	cis
H2	H3	A-A	upward
H2	H23	A-U	W/W	cis
H3	H4	A-U	upward
H3	H22	A-U	W/W	cis
H3	H23	A-U	outward
H4	H5	U-A	upward
H4	H21	U-A	W/W	cis
H5	H6	A-U	upward
H5	H20	A-U	W/W	cis
H5	H21	A-A	outward
H6	H7	U-A	upward
H6	H19	U-A	W/W	cis
H7	H8	A-A	upward
H7	H18	A-U	W/W	cis
H7	H19	A-A	outward
H8	H9	A-U	upward
H8	H17	A-U	W/W	cis
H9	H10	U-A	upward
H9	H16	U-A	W/W	cis
H10	H11	A-G	upward
H10	H15	A-U	W/W	cis
H10	H16	A-A	outward
H11	H14	G-A	S/H	trans
H11	H15	G-U	outward
H12	H13	U-G	upward
H13	H14	G-A	upward
H14	H15	A-U	upward
H15	H16	U-A	upward
H16	H17	A-U	upward
H17	H18	U-U	upward
H18	H19	U-A	upward
H19	H20	A-U	upward
H20	H21	U-A	upward
H21	H22	A-U	upward
H22	H23	U-U	upward
H23	H24	U-C	upward
J1	J2	G-A	upward
J1	J24	G-C	W/W	cis
J2	J3	A-A	upward
J2	J23	A-U	W/W	cis
J3	J4	A-U	upward
J3	J22	A-U	W/W	cis
J3	J23	A-U	outward
J4	J5	U-A	upward
J4	J21	U-A	W/W	cis
J5	J6	A-U	upward
J5	J20	A-U	W/W	cis
J5	J21	A-A	outward
J6	J7	U-A	upward
J6	J19	U-A	W/W	cis
J7	J8	A-A	upward
J7	J18	A-U	W/W	cis
J7	J19	A-A	outward
J8	J9	A-U	upward
J8	J17	A-U	W/W	cis
J9	J10	U-A	upward
J9	J16	U-A	W/W	cis
J10	J11	A-G	upward
J10	J15	A-U	W/W	cis
J10	J16	A-A	outward
J11	J14	G-A	S/H	trans
J11	J15	G-U	outward
J12	J13	U-G	upward
J13	J14	G-A	upward
J14	J15	A-U	upward
J15	J16	U-A	upward
J16	J17	A-U	upward
J17	J18	U-U	upward
J18	J19	U-A	upward
J19	J20	A-U	upward
J20	J21	U-A	upward
J21	J22	A-U	upward
J22	J23	U-U	upward
J23	J24	U-C	upward
L1	L2	G-A	upward
L1	L24	G-C	W/W	cis
L2	L3	A-A	upward
L2	L23	A-U	W/W	cis
L3	L4	A-U	upward
L3	L22	A-U	W/W	cis
L3	L23	A-U	outward
L4	L5	U-A	upward
L4	L21	U-A	W/W	cis
L5	L6	A-U	upward
L5	L20	A-U	W/W	cis
L5	L21	A-A	outward
L6	L7	U-A	upward
L6	L19	U-A	W/W	cis
L7	L8	A-A	upward
L7	L18	A-U	W/W	cis
L7	L19	A-A	outward
L8	L9	A-U	upward
L8	L17	A-U	W/W	cis
L9	L10	U-A	upward
L9	L16	U-A	W/W	cis
L10	L11	A-G	upward
L10	L15	A-U	W/W	cis
L10	L16	A-A	outward
L11	L13	G-G	inward
L11	L14	G-A	S/H	trans
L11	L15	G-U	outward
L12	L13	U-G	upward
L13	L14	G-A	upward
L14	L15	A-U	upward
L15	L16	U-A	upward
L16	L17	A-U	upward
L17	L18	U-U	upward
L18	L19	U-A	upward
L19	L20	A-U	upward
L20	L21	U-A	upward
L21	L22	A-U	upward
L22	L23	U-U	upward
L23	L24	U-C	upward
