A1	A2	GTP-G	upward
A1	C30	G-C	W/W	cis
A2	A3	G-C	upward
A2	C29	G-C	W/W	cis
A2	C30	G-DC	outward
A3	A4	C-G	upward
A3	C28	C-G	W/W	cis
A4	A5	G-C	upward
A4	C27	G-C	W/W	cis
A4	C28	G-DG	outward
A5	A6	C-A	upward
A5	C26	C-G	W/W	cis
A6	A7	A-U	upward
A6	C25	A-T	W/W	cis
A6	C26	A-DG	outward
A7	A8	U-A	upward
A7	C24	U-A	W/W	cis
A8	A9	A-A	upward
A8	C23	A-T	W/W	cis
A8	C24	A-DA	outward
A9	A10	A-A	upward
A9	C22	A-T	W/W	cis
A10	A11	A-G	upward
A10	C21	A-T	W/W	cis
A11	A12	G-A	upward
A11	C20	G-C	W/W	cis
A11	C21	G-DT	outward
A12	A13	A-U	upward
A12	C19	A-T	W/W	cis
A12	C20	A-DC	outward
A13	A14	U-G	upward
A13	C18	U-A	W/W	cis
A14	A15	G-A	upward
A14	C17	G-C	W/W	cis
A14	C18	G-DA	outward
A15	A16	A-G	upward
A15	C16	A-T	W/W	cis
A15	C17	A-DC	outward
A16	A17	G-A	upward
A16	C15	G-C	W/W	cis
A16	C16	G-DT	outward
A17	A18	A-C	upward
A17	C14	A-T	W/W	cis
A18	A19	C-G	upward
A18	C13	C-G	W/W	cis
A19	A20	G-C	upward
A19	C12	G-C	W/W	cis
A19	C13	G-DG	outward
A20	A21	C-G	upward
A20	C11	C-G	W/W	cis
A21	A22	G-U	upward
A21	A68	G-U	W/W	cis
A21	C11	G-DG	outward
A22	A23	U-U	upward
A22	A67	U-A	W/W	cis
A23	A24	U-U	upward
A23	A66	U-A	W/W	cis
A24	A25	U-U	upward
A24	A65	U-A	W/W	cis
A25	A26	U-A	upward
A25	A64	U-A	W/W	cis
A26	A27	A-G	upward
A26	A63	A-U	W/W	cis
A26	A64	A-A	outward
A27	A63	G-U	outward
A29	A30	G-C	upward
A29	A58	G-C	W/W	cis
A29	A59	G-A	outward
A30	A31	C-U	upward
A30	A57	C-G	W/W	cis
A31	A32	U-A	upward
A31	A56	U-A	W/W	cis
A31	A57	U-G	outward
A32	A33	A-U	upward
A32	A55	A-U	W/W	cis
A32	A56	A-A	outward
A33	A54	U-A	W/W	cis
A34	A35	G-C	upward
A34	A53	G-C	W/W	cis
A34	A54	G-A	outward
A35	A36	C-U	upward
A35	A52	C-G	W/W	cis
A36	A51	U-A	W/W	cis
A36	A52	U-G	outward
A37	A38	G-U	upward
A37	A51	G-A	outward
A38	A39	U-U	upward
A38	A49	U-A	W/W	cis
A39	A40	U-U	upward
A39	A48	U-A	W/W	cis
A39	A49	U-A	W/W	cis
A41	A42	U-G	upward
A41	A46	U-A	W/W	cis
A41	A47	U-A	outward
A42	A45	G-A	S/H	trans
A42	A46	G-A	outward
A43	A44	A-A	upward
A44	A45	A-A	upward
A45	A46	A-A	upward
A46	A47	A-A	upward
A47	A48	A-A	upward
A48	A49	A-A	upward
A49	A50	A-C	upward
A51	A52	A-G	upward
A52	A53	G-C	upward
A53	A54	C-A	upward
A54	A55	A-U	upward
A55	A56	U-A	upward
A56	A57	A-G	upward
A57	A58	G-C	upward
A58	A59	C-A	upward
A59	A60	A-A	upward
A60	A61	A-G	upward
A63	A64	U-A	upward
A64	A65	A-A	upward
A65	A66	A-A	upward
A66	A67	A-A	upward
A67	A68	A-U	upward
A69	A81	A-U	upward
A70	A80	A-G	H/S	trans
A71	A72	G-G	upward
A71	A79	G-C	W/W	cis
A71	A80	G-G	outward
A72	A73	G-C	upward
A72	A78	G-C	W/W	cis
A72	A79	G-C	outward
A73	A75	C-A	upward
A73	A76	C-G	W/W	cis
A75	A76	A-G	outward
A76	A78	G-C	upward
A78	A79	C-C	upward
A79	A80	C-G	upward
A82	A83	U-A	upward
A83	A84	A-U	upward
A84	A85	U-C	upward
A86	A87	A-A	upward
A87	A88	A-C	inward
A87	A98	A-U	W/W	cis
A88	A89	C-U	outward
A88	A97	C-G	H/W	cis
A89	A90	U-U	upward
A89	A96	U-A	W/W	cis
A89	A97	U-G	outward
A90	A91	U-G	upward
A90	A95	U-A	W/W	cis
A90	A96	U-A	outward
A91	A94	G-A	S/H	trans
A91	A95	G-A	outward
A92	A93	A-A	upward
A93	A94	A-A	upward
A94	A95	A-A	upward
A95	A96	A-A	upward
A96	A97	A-G	upward
A97	A98	G-U	upward
A100	A101	G-C	upward
A100	A114	G-C	W/W	cis
A100	A115	G-U	outward
A101	A102	C-A	upward
A101	A113	C-G	W/W	cis
A102	A103	A-C	upward
A102	A112	A-U	W/W	cis
A102	A113	A-G	outward
A103	A104	C-C	upward
A103	A111	C-G	W/W	cis
A104	A105	C-G	upward
A104	A110	C-G	W/W	cis
A104	A111	C-G	outward
A105	A106	G-A	upward
A105	A109	G-C	W/W	cis
A105	A110	G-G	outward
A106	A109	A-C	outward
A107	A108	G-U	S/H	cis
A109	A110	C-G	upward
A110	A111	G-G	upward
A111	A112	G-U	upward
A113	A114	G-C	upward
A114	A115	C-U	upward
C1	C2	DC-DT	upward
C1	D30	C-G	W/W	cis
C2	C3	DT-DA	upward
C2	D29	T-A	W/W	cis
C3	C4	DA-DA	upward
C3	D28	A-T	W/W	cis
C4	C5	DA-DT	upward
C4	D27	A-T	W/W	cis
C5	C6	DT-DC	upward
C5	D26	T-A	W/W	cis
C6	C7	DC-DG	upward
C6	D25	C-G	W/W	cis
C7	C8	DG-DC	upward
C7	D24	G-C	W/W	cis
C7	D25	DG-DG	outward
C8	C9	DC-DC	upward
C8	D23	C-G	W/W	cis
C9	C10	DC-DA	upward
C9	D22	C-G	W/W	cis
C10	D21	A-T	W/W	cis
C11	C12	DG-DC	upward
C13	C14	DG-DT	upward
C14	C15	DT-DC	upward
C15	C16	DC-DT	upward
C18	C19	DA-DT	upward
C21	C22	DT-DT	upward
C22	C23	DT-DT	upward
C23	C24	DT-DA	upward
C24	C25	DA-DT	upward
C25	C26	DT-DG	upward
C26	C27	DG-DC	upward
C27	C28	DC-DG	upward
C28	C29	DG-DC	upward
D13	D14	DT-DG	upward
D14	D15	DG-DA	inward
D15	D16	DA-DG	outward
D16	D17	DG-DA	upward
D18	D19	DC-DG	upward
D20	D21	DC-DT	upward
D21	D22	DT-DG	upward
D22	D23	DG-DG	upward
D23	D24	DG-DC	upward
D24	D25	DC-DG	upward
D25	D26	DG-DA	upward
D26	D27	DA-DT	upward
D27	D28	DT-DT	upward
D28	D29	DT-DA	upward
D29	D30	DA-DG	upward
