D1	D2	G-A	upward
D1	D35	G-C	W/W	cis
D2	D3	A-G	upward
D2	D34	A-U	W/W	cis
D3	D4	G-G	upward
D3	D33	G-C	W/W	cis
D3	D34	G-U	outward
D4	D5	G-G	upward
D4	D32	G-A	S/H	trans
D4	D33	G-C	outward
D5	D6	G-A	upward
D5	D30	G-G	inward
D5	D31	G-A	S/H	trans
D6	D27	A-G	W/S	trans
D6	D28	A-A	inward
D6	D30	A-G	H/S	trans
D6	D31	A-A	outward
D7	D8	G-C	upward
D7	D26	G-C	W/W	cis
D7	D27	G-G	outward
D8	D25	C-G	W/W	cis
D9	D10	G-C	upward
D9	D24	G-U	W/W	cis
D9	D25	G-G	outward
D10	D11	C-C	upward
D10	D23	C-G	W/W	cis
D11	D12	C-A	upward
D11	D22	C-G	W/W	cis
D11	D23	C-G	outward
D12	D13	A-U	upward
D12	D22	A-G	outward
D13	D15	U-G	S/W	cis
D14	D15	U-G	outward
D17	D18	A-C	upward
D20	D21	C-C	upward
D22	D23	G-G	upward
D23	D24	G-U	upward
D25	D26	G-C	upward
D26	D27	C-G	upward
D28	D30	A-G	upward
D31	D32	A-A	upward
D32	D33	A-C	upward
D33	D34	C-U	upward
D34	D35	U-C	upward
H1	H2	G-A	upward
H1	H35	G-C	W/W	cis
H2	H3	A-G	upward
H2	H34	A-U	W/W	cis
H3	H4	G-G	upward
H3	H33	G-C	W/W	cis
H3	H34	G-U	outward
H4	H5	G-G	upward
H4	H31	G-A	inward
H4	H32	G-A	S/H	trans
H4	H33	G-C	outward
H5	H6	G-A	upward
H5	H30	G-G	inward
H5	H31	G-A	S/H	trans
H6	H28	A-A	inward
H6	H30	A-G	H/S	trans
H6	H31	A-A	outward
H7	H8	G-C	upward
H7	H26	G-C	W/W	cis
H7	H27	G-G	outward
H8	H25	C-G	W/W	cis
H9	H10	G-C	upward
H9	H24	G-U	W/W	cis
H9	H25	G-G	outward
H10	H11	C-C	upward
H10	H23	C-G	W/W	cis
H11	H12	C-A	upward
H11	H22	C-G	W/W	cis
H11	H23	C-G	outward
H12	H13	A-U	upward
H12	H22	A-G	outward
H14	H15	U-G	outward
H17	H18	A-C	upward
H20	H21	C-C	upward
H22	H23	G-G	upward
H23	H24	G-U	upward
H25	H26	G-C	upward
H28	H30	A-G	upward
H31	H32	A-A	upward
H32	H33	A-C	upward
H33	H34	C-U	upward
H34	H35	U-C	upward
