A1	A2	A-U	upward
A1	E28	A-T	W/W	cis
A2	A3	U-A	upward
A2	E27	U-A	W/W	cis
A3	A4	A-A	upward
A3	E26	A-T	W/W	cis
A3	E27	A-DA	outward
A4	A5	A-C	upward
A4	E25	A-T	W/W	cis
A5	E24	C-G	W/W	cis
A6	A7	U-C	upward
A6	E23	U-A	W/W	cis
A6	E24	U-DG	outward
A7	A8	C-A	upward
A7	E22	C-G	W/W	cis
A8	A9	A-A	upward
A8	E21	A-T	W/W	cis
A8	E22	A-DG	outward
A9	A10	A-U	upward
A9	E20	A-T	W/W	cis
A10	A11	U-U	upward
A10	E19	U-A	W/W	cis
A11	A12	U-U	upward
A11	E18	U-A	W/W	cis
A12	A13	U-G	upward
A12	E17	U-A	W/W	cis
A13	A14	G-U	upward
A13	E16	G-C	W/W	cis
A13	E17	G-DA	outward
A14	A15	U-A	upward
A14	E15	U-A	W/W	cis
A15	A16	A-A	upward
A15	E14	A-T	W/W	cis
A15	E15	A-DA	outward
A16	A17	A-A	upward
A16	E13	A-T	W/W	cis
A17	A18	A-A	upward
A17	E12	A-T	W/W	cis
A18	A19	A-A	upward
A18	E12	A-DT	outward
A19	A20	A-A	upward
A20	A21	A-G	upward
A21	A22	G-U	upward
A21	A50	G-U	W/W	cis
A22	A23	U-U	upward
A22	A49	U-A	W/W	cis
A23	A24	U-U	upward
A23	A48	U-A	W/W	cis
A24	A25	U-U	upward
A24	A47	U-A	W/W	cis
A25	A26	U-A	upward
A25	A46	U-A	W/W	cis
A26	A27	A-G	upward
A26	A45	A-U	W/W	cis
A26	A46	A-A	outward
A27	A45	G-U	outward
A29	A30	G-C	upward
A29	A40	G-C	W/W	cis
A29	A41	G-A	outward
A30	A31	C-U	upward
A30	A39	C-G	W/W	cis
A31	A32	U-A	upward
A31	A38	U-A	W/W	cis
A31	A39	U-G	outward
A32	A33	A-G	upward
A32	A37	A-U	W/W	cis
A32	A38	A-A	outward
A33	A36	G-A	S/H	trans
A33	A37	G-U	outward
A34	A35	A-A	upward
A35	A36	A-A	upward
A36	A37	A-U	upward
A37	A38	U-A	upward
A38	A39	A-G	upward
A39	A40	G-C	upward
A40	A41	C-A	upward
A41	A42	A-A	upward
A42	A43	A-G	upward
A45	A46	U-A	upward
A46	A47	A-A	upward
A47	A48	A-A	upward
A48	A49	A-A	upward
A49	A50	A-U	upward
A51	A63	A-U	upward
A52	A62	A-G	H/S	trans
A53	A54	G-G	upward
A53	A61	G-C	W/W	cis
A53	A62	G-G	outward
A54	A55	G-C	upward
A54	A60	G-C	W/W	cis
A54	A61	G-C	outward
A55	A57	C-A	upward
A55	A58	C-G	W/W	cis
A57	A58	A-G	outward
A58	A60	G-C	upward
A60	A61	C-C	upward
A61	A62	C-G	upward
A64	A65	U-A	upward
A65	A66	A-U	upward
A66	A67	U-C	upward
A68	A69	A-A	upward
A68	A81	A-G	W/W	cis
A69	A70	A-C	upward
A69	A80	A-U	W/W	cis
A70	A71	C-U	upward
A70	A79	C-G	W/W	cis
A71	A72	U-U	upward
A71	A78	U-A	W/W	cis
A71	A79	U-G	outward
A72	A73	U-G	upward
A72	A77	U-A	W/W	cis
A72	A78	U-A	outward
A73	A76	G-A	S/H	trans
A73	A77	G-A	outward
A74	A75	A-A	upward
A75	A76	A-A	upward
A76	A77	A-A	upward
A77	A78	A-A	upward
A78	A79	A-G	upward
A79	A80	G-U	upward
C1	D12	C-G	W/W	cis
C2	C3	DA-DA	upward
C2	D11	A-T	W/W	cis
C2	D12	DA-DG	outward
C3	C4	DA-DT	upward
C3	D10	A-T	W/W	cis
C4	C5	DT-DA	upward
C4	D9	T-A	W/W	cis
C5	C6	DA-DC	upward
C5	D8	A-T	W/W	cis
C6	C7	DC-DC	upward
C6	D7	C-G	W/W	cis
C7	C8	DC-DA	upward
C7	D6	C-G	W/W	cis
C8	C9	DA-DC	upward
C8	D5	A-T	W/W	cis
C9	D4	C-G	W/W	cis
D3	D4	DT-DG	upward
D4	D5	DG-DT	upward
D5	D6	DT-DG	upward
D6	D7	DG-DG	upward
D7	D8	DG-DT	upward
D8	D9	DT-DA	upward
D9	D10	DA-DT	upward
D10	D11	DT-DT	upward
D11	D12	DT-DG	upward
E12	E13	DT-DT	upward
E13	E14	DT-DT	upward
E14	E15	DT-DA	upward
E15	E16	DA-DC	upward
E16	E17	DC-DA	upward
E17	E18	DA-DA	upward
E18	E19	DA-DA	upward
E19	E20	DA-DT	upward
E20	E21	DT-DT	upward
E21	E22	DT-DG	upward
E22	E23	DG-DA	upward
E23	E24	DA-DG	upward
E24	E25	DG-DT	upward
E25	E26	DT-DT	upward
E26	E27	DT-DA	upward
E27	E28	DA-DT	upward
