C2	C3	C-C	upward
C2	C69	C-G	W/W	cis
C3	C4	C-C	upward
C3	C68	C-G	W/W	cis
C3	C69	C-G	outward
C4	C5	C-C	upward
C4	C67	C-G	W/W	cis
C4	C68	C-G	outward
C5	C6	C-U	upward
C5	C66	C-G	W/W	cis
C5	C67	C-G	outward
C6	C65	U-A	W/W	cis
C6	C66	U-G	outward
C7	C12	U-U	inward
C7	C13	U-A	W/H	trans
C7	C14	U-G	outward
C7	C21	U-A	S/S	trans
C8	C23	C-G	H/H	trans
C8	C45	C-A	inward
C8	C46	C-A	outward
C9	C10	G-U	upward
C9	C25	G-C	W/W	cis
C9	C26	G-A	outward
C9	C45	G-A	H/S	cis
C10	C11	U-C	upward
C10	C24	U-A	W/W	cis
C11	C12	C-U	upward
C11	C23	C-G	W/W	cis
C12	C22	U-G	W/W	cis
C12	C23	U-G	outward
C13	C14	A-G	upward
C13	C19	A-C	upward
C13	C21	A-A	W/S	cis
C13	C22	A-G	outward
C14	C19	G-C	S/W	trans
C14	C47	G-C	W/W	trans
C14	C58	G-A	upward
C16	C54	G-U	W/S	trans
C16	C56	G-G	inward
C16	C57	G-A	outward
C17	C55	G-C	W/W	cis
C17	C56	G-G	outward
C19	C47	C-C	W/W	trans
C19	C58	C-A	upward
C21	C46	A-A	inward
C21	C47	A-C	outward
C22	C23	G-G	upward
C22	C46	G-A	H/W	trans
C23	C24	G-A	upward
C24	C25	A-C	upward
C25	C26	C-A	upward
C26	C27	A-C	upward
C26	C44	A-U	W/W	cis
C27	C28	C-C	upward
C27	C43	C-G	W/W	cis
C28	C29	C-G	upward
C28	C42	C-G	W/W	cis
C28	C43	C-G	outward
C29	C30	G-C	upward
C29	C41	G-C	W/W	cis
C29	C42	G-G	outward
C30	C31	C-C	upward
C30	C40	C-G	W/W	cis
C31	C32	C-C	upward
C31	C39	C-G	W/W	cis
C31	C40	C-G	outward
C32	C36	C-C	W/W	trans
C32	C39	C-G	outward
C36	C39	C-G	outward
C39	C40	G-G	upward
C40	C41	G-C	upward
C41	C42	C-G	upward
C42	C43	G-G	upward
C43	C44	G-U	upward
C44	C45	U-A	upward
C48	C49	A-G	upward
C48	C64	A-U	W/W	cis
C48	C65	A-A	outward
C49	C50	G-G	upward
C49	C63	G-C	W/W	cis
C49	C64	G-U	outward
C50	C51	G-G	upward
C50	C62	G-C	W/W	cis
C50	C63	G-C	outward
C51	C52	G-G	upward
C51	C61	G-C	W/W	cis
C51	C62	G-C	outward
C52	C53	G-U	upward
C52	C60	G-C	W/W	cis
C52	C61	G-C	outward
C53	C54	U-U	upward
C53	C57	U-A	W/H	trans
C55	C56	C-G	upward
C57	C60	A-C	upward
C58	C59	A-U	upward
C60	C61	C-C	upward
C61	C62	C-C	upward
C62	C63	C-C	upward
C63	C64	C-U	upward
C64	C65	U-A	upward
C65	C66	A-G	upward
C66	C67	G-G	upward
C67	C68	G-G	upward
C68	C69	G-G	upward
D3	D4	C-C	upward
D3	D68	C-G	W/W	cis
D4	D5	C-C	upward
D4	D67	C-G	W/W	cis
D4	D68	C-G	outward
D5	D6	C-U	upward
D5	D66	C-G	W/W	cis
D5	D67	C-G	outward
D6	D48	U-A	upward
D6	D65	U-A	W/W	cis
D6	D66	U-G	outward
D7	D12	U-U	inward
D7	D13	U-A	W/H	trans
D7	D14	U-G	outward
D7	D21	U-A	S/S	trans
D8	D23	C-G	H/H	trans
D8	D45	C-A	inward
D8	D46	C-A	outward
D9	D10	G-U	upward
D9	D25	G-C	W/W	cis
D9	D26	G-A	outward
D10	D11	U-C	upward
D10	D24	U-A	W/W	cis
D11	D12	C-U	upward
D11	D23	C-G	W/W	cis
D12	D22	U-G	W/W	cis
D12	D23	U-G	outward
D13	D14	A-G	upward
D13	D19	A-C	upward
D13	D21	A-A	W/S	cis
D13	D22	A-G	outward
D14	D19	G-C	S/W	trans
D14	D47	G-C	W/W	trans
D14	D58	G-A	upward
D16	D54	G-U	W/S	trans
D16	D56	G-G	inward
D16	D57	G-A	outward
D17	D55	G-C	W/W	cis
D17	D56	G-G	outward
D19	D47	C-C	W/W	trans
D19	D58	C-A	upward
D21	D46	A-A	inward
D21	D47	A-C	outward
D22	D23	G-G	upward
D22	D46	G-A	H/W	trans
D23	D24	G-A	upward
D24	D25	A-C	upward
D25	D26	C-A	upward
D26	D27	A-C	upward
D26	D44	A-U	W/W	cis
D27	D28	C-C	upward
D27	D43	C-G	W/W	cis
D28	D29	C-G	upward
D28	D42	C-G	W/W	cis
D28	D43	C-G	outward
D29	D30	G-C	upward
D29	D41	G-C	W/W	cis
D29	D42	G-G	outward
D30	D31	C-C	upward
D30	D40	C-G	W/W	cis
D31	D32	C-C	upward
D31	D39	C-G	W/W	cis
D31	D40	C-G	outward
D32	D36	C-C	W/W	trans
D32	D39	C-G	outward
D36	D39	C-G	outward
D39	D40	G-G	upward
D40	D41	G-C	upward
D41	D42	C-G	upward
D42	D43	G-G	upward
D43	D44	G-U	upward
D44	D45	U-A	upward
D48	D49	A-G	upward
D48	D64	A-U	W/W	cis
D48	D65	A-A	outward
D49	D50	G-G	upward
D49	D63	G-C	W/W	cis
D49	D64	G-U	outward
D50	D51	G-G	upward
D50	D62	G-C	W/W	cis
D50	D63	G-C	outward
D51	D52	G-G	upward
D51	D61	G-C	W/W	cis
D51	D62	G-C	outward
D52	D53	G-U	upward
D52	D60	G-C	W/W	cis
D52	D61	G-C	outward
D53	D54	U-U	upward
D53	D57	U-A	W/H	trans
D55	D56	C-G	upward
D57	D60	A-C	upward
D58	D59	A-U	upward
D60	D61	C-C	upward
D61	D62	C-C	upward
D62	D63	C-C	upward
D63	D64	C-U	upward
D64	D65	U-A	upward
D65	D66	A-G	upward
D66	D67	G-G	upward
D67	D68	G-G	upward
