A1	A2	G-A	upward
A1	A42	G-C	W/W	cis
A2	A3	A-U	upward
A2	A41	A-U	W/W	cis
A3	A4	U-A	upward
A3	A40	U-A	W/W	cis
A4	A5	A-A	upward
A4	A39	A-U	W/W	cis
A4	A40	A-A	outward
A5	A7	A-U	upward
A5	A38	A-U	W/W	cis
A7	A8	U-G	upward
A7	A37	U-A	W/W	cis
A8	A36	G-C	W/W	cis
A8	A37	G-A	outward
A11	A12	U-C	upward
A11	A35	U-A	W/W	cis
A11	A36	U-C	W/W	cis
A12	A13	C-G	upward
A12	A34	C-G	W/W	cis
A13	A14	G-C	upward
A13	A33	G-C	W/W	cis
A13	A34	G-G	outward
A14	A15	C-U	upward
A14	A32	C-G	W/W	cis
A15	A16	U-A	upward
A15	A30	U-A	W/H	trans
A15	A32	U-G	outward
A16	A17	A-A	S/H	cis
A16	A29	A-U	inward
A16	A30	A-A	outward
A17	A18	A-G	upward
A17	A30	A-A	outward
A18	A19	G-G	upward
A18	A29	G-U	W/W	cis
A19	A20	G-A	upward
A19	A28	G-C	W/W	cis
A19	A29	G-U	outward
A20	A21	A-U	upward
A20	A27	A-U	W/W	cis
A20	A28	A-C	outward
A21	A22	U-G	upward
A21	A26	U-G	W/W	cis
A22	A25	G-A	S/H	trans
A22	A26	G-G	outward
A23	A24	A-A	upward
A24	A25	A-A	upward
A25	A26	A-G	upward
A26	A27	G-U	upward
A27	A28	U-C	upward
A28	A29	C-U	upward
A30	A32	A-G	upward
A32	A33	G-C	upward
A33	A34	C-G	upward
A34	A35	G-A	upward
A35	A36	A-C	upward
A36	A37	C-A	upward
A37	A38	A-U	upward
A38	A39	U-U	upward
A39	A40	U-A	upward
A40	A41	A-U	upward
A41	A42	U-C	upward
