E1	E2	G-A	upward
E1	E25	G-C	W/W	cis
E1	E26	G-A	downward
E2	E3	A-U	upward
E2	E24	A-U	W/W	cis
E3	E4	U-A	upward
E3	E23	U-A	W/W	cis
E4	E20	A-A	upward
E4	E22	A-U	W/W	cis
E4	E23	A-A	outward
E5	E20	A-A	downward
E7	E8	U-G	inward
E8	E9	G-A	outward
E9	E10	A-A	upward
E10	E11	A-U	upward
E10	E19	A-C	W/W	cis
E11	E12	U-C	upward
E11	E18	U-A	W/W	cis
E12	E13	C-G	upward
E12	E17	C-G	W/W	cis
E13	E16	G-A	S/H	trans
E13	E17	G-G	outward
E14	E15	A-A	upward
E15	E16	A-A	upward
E17	E18	G-A	upward
E18	E19	A-C	upward
E20	E22	A-U	outward
E22	E23	U-A	upward
E23	E24	A-U	upward
E24	E25	U-C	upward
E25	E26	C-A	inward
F1	F2	G-A	upward
F1	F25	G-C	W/W	cis
F1	F26	G-A	outward
F2	F3	A-U	upward
F2	F24	A-U	W/W	cis
F3	F4	U-A	upward
F3	F23	U-A	W/W	cis
F4	F20	A-A	upward
F4	F22	A-U	W/W	cis
F4	F23	A-A	outward
F5	F20	A-A	downward
F7	F8	U-G	downward
F8	F9	G-A	outward
F9	F10	A-A	upward
F10	F11	A-U	upward
F10	F19	A-C	W/W	cis
F11	F12	U-C	upward
F11	F18	U-A	W/W	cis
F12	F13	C-G	upward
F12	F17	C-G	W/W	cis
F13	F16	G-A	S/H	trans
F13	F17	G-G	outward
F14	F15	A-A	upward
F15	F16	A-A	upward
F17	F18	G-A	upward
F18	F19	A-C	upward
F20	F22	A-U	outward
F22	F23	U-A	upward
F23	F24	A-U	upward
F24	F25	U-C	upward
F25	F26	C-A	upward
