A1671	A1672	G-C	upward
A1671	A1817	G-C	W/W	cis
A1671	A1818	G-A	outward
A1672	A1673	C-U	upward
A1672	A1816	C-G	W/W	cis
A1673	A1674	U-A	upward
A1673	A1815	U-A	W/W	trans
A1674	A1675	A-A	upward
A1675	A1676	A-A	upward
A1676	A1677	A-C	upward
A1677	A1798	C-A	inward
A1678	A1679	C-U	upward
A1678	A1797	C-G	W/W	cis
A1679	A1680	U-A	upward
A1679	A1773	U-A	W/H	trans
A1680	A1681	A-G	upward
A1680	A1772	A-A	H/S	trans
A1680	A1773	A-A	outward
A1680	A1775	A-A	W/W	trans
A1680	A1776	A-G	upward
A1681	A1682	G-C	upward
A1681	A1771	G-C	W/W	cis
A1681	A1772	G-A	outward
A1681	A1776	G-G	S/S	trans
A1682	A1683	C-C	upward
A1682	A1770	C-G	W/W	cis
A1683	A1684	C-C	upward
A1683	A1768	C-G	W/W	cis
A1683	A1770	C-G	outward
A1684	A1685	C-C	upward
A1684	A1767	C-G	W/W	cis
A1684	A1768	C-G	outward
A1685	A1686	C-A	upward
A1685	A1767	C-G	outward
A1686	A1687	A-A	upward
A1687	A1688	A-A	upward
A1690	A1691	C-C	upward
A1695	A1696	C-C	upward
A1696	A1697	C-A	upward
A1697	A1698	A-C	upward
A1698	A1702	C-A	S/S	cis
A1700	A1704	U-U	inward
A1702	A1703	A-C	upward
A1705	A1706	A-C	upward
A1713	A1714	A-C	inward
A1717	A1718	U-A	upward
A1718	A1719	A-G	upward
A1718	A1911	A-C	S/S	cis
A1719	A1720	G-C	upward
A1719	A2009	G-G	S/S	trans
A1720	A1721	C-C	upward
A1721	A1722	C-A	upward
A1721	A1730	C-U	W/W	cis
A1722	A1723	A-A	upward
A1722	A1729	A-U	W/W	cis
A1722	A1730	A-U	outward
A1722	A1751	A-A	S/S	cis
A1723	A1726	A-C	inward
A1723	A1728	A-U	S/H	trans
A1723	A1750	A-G	S/W	cis
A1724	A2015	A-G	outward
A1724	A2040	A-G	W/S	trans
A1725	A1726	C-C	upward
A1725	A2918	C-A	downward
A1726	A1748	C-G	W/W	cis
A1727	A2920	A-C	inward
A1727	A2921	A-A	downward
A1728	A1729	U-U	upward
A1728	A1748	U-G	outward
A1728	A1750	U-G	W/W	trans
A1729	A1730	U-U	upward
A1729	A1750	U-G	S/W	trans
A1729	A1751	U-A	S/S	trans
A1731	A1732	A-C	upward
A1737	A1738	A-U	upward
A1737	A1760	A-G	H/S	trans
A1738	A1739	U-A	upward
A1738	A1759	U-U	W/W	cis
A1738	A1888	U-G	S/W	trans
A1739	A1740	A-A	upward
A1739	A1758	A-U	W/W	cis
A1739	A1759	A-U	outward
A1740	A1741	A-A	inward
A1740	A1756	A-A	inward
A1740	A1757	A-A	S/H	trans
A1741	A1742	A-G	outward
A1741	A1743	A-U	outward
A1741	A1756	A-A	H/H	trans
A1742	A1743	G-U	S/H	cis
A1742	A1754	G-G	inward
A1743	A1744	U-A	upward
A1743	A1754	U-G	inward
A1743	A1755	U-A	W/H	trans
A1744	A1745	A-U	upward
A1744	A1754	A-G	H/S	trans
A1744	A1755	A-A	outward
A1745	A1746	U-A	upward
A1745	A1753	U-A	W/W	cis
A1745	A1754	U-G	outward
A1746	A1747	A-G	upward
A1746	A1752	A-U	W/W	cis
A1746	A1753	A-A	outward
A1747	A1749	G-C	upward
A1747	A1750	G-G	inward
A1747	A1751	G-A	S/H	trans
A1747	A1752	G-U	outward
A1748	A1750	G-G	outward
A1748	A2919	G-A	S/H	trans
A1750	A1751	G-A	upward
A1751	A1752	A-U	upward
A1752	A1753	U-A	upward
A1753	A1754	A-G	upward
A1755	A1756	A-A	upward
A1756	A1757	A-A	upward
A1757	A1758	A-U	upward
A1758	A1759	U-U	upward
A1759	A1760	U-G	upward
A1767	A1768	G-G	upward
A1768	A1770	G-G	upward
A1769	A2289	C-G	W/S	trans
A1770	A1771	G-C	upward
A1771	A1772	C-A	upward
A1771	A1775	C-A	S/S	cis
A1773	A1797	A-G	upward
A1774	A1863	U-A	W/W	trans
A1774	A2302	U-U	W/S	cis
A1775	A1776	A-G	upward
A1777	A1779	A-A	inward
A1778	A1779	U-A	upward
A1778	A1781	U-A	S/S	trans
A1778	A1782	U-G	outward
A1780	A1796	U-A	inward
A1781	A1783	A-U	outward
A1781	A1795	A-A	H/H	trans
A1782	A1783	G-U	S/H	cis
A1782	A1793	G-G	inward
A1783	A1784	U-A	upward
A1783	A1793	U-G	inward
A1783	A1794	U-A	W/H	trans
A1784	A1785	A-C	upward
A1784	A1793	A-G	H/S	trans
A1784	A1794	A-A	outward
A1785	A1786	C-C	upward
A1785	A1792	C-G	W/W	cis
A1785	A1793	C-G	outward
A1786	A1787	C-G	upward
A1786	A1791	C-G	W/W	cis
A1786	A1792	C-G	outward
A1787	A1789	G-A	inward
A1787	A1790	G-A	S/H	trans
A1787	A1791	G-G	outward
A1788	A1789	C-A	upward
A1788	A1998	C-U	downward
A1789	A1790	A-A	upward
A1789	A1915	A-C	S/S	cis
A1790	A1914	A-A	S/S	cis
A1790	A2005	A-C	S/S	trans
A1791	A1792	G-G	upward
A1792	A1793	G-G	upward
A1794	A1795	A-A	upward
A1795	A1796	A-A	upward
A1797	A1798	G-A	upward
A1799	A1800	U-G	upward
A1799	A1803	U-A	W/H	trans
A1800	A1802	G-A	inward
A1800	A1803	G-A	outward
A1800	A1805	G-A	S/H	trans
A1801	A1802	A-A	upward
A1802	A1805	A-A	upward
A1803	A1805	A-A	downward
A1814	A1815	A-A	upward
A1814	A1862	A-U	S/S	cis
A1815	A1816	A-G	upward
A1816	A1817	G-C	upward
A1817	A1818	C-A	upward
A1818	A1819	A-U	upward
A1819	A1820	U-A	inward
A1821	A1822	A-U	upward
A1822	A1823	U-A	inward
A1823	A2706	A-A	H/S	cis
A1825	A1826	A-G	outward
A1825	A2705	A-U	H/W	cis
A1826	A2686	G-G	upward
A1826	A2704	G-A	W/W	cis
A1827	A2681	C-G	W/W	cis
A1827	A2698	C-G	downward
A1828	A2683	A-C	H/S	cis
A1828	A2684	A-C	upward
A1829	A1830	A-G	upward
A1829	A1841	A-U	W/W	cis
A1829	A1842	A-A	outward
A1830	A1831	G-G	upward
A1830	A1840	G-C	W/W	cis
A1830	A1841	G-U	outward
A1831	A1832	G-A	upward
A1831	A1839	G-C	W/W	cis
A1831	A1840	G-C	outward
A1832	A1833	A-C	upward
A1834	A1835	U-A	upward
A1836	A1837	A-C	upward
A1837	A1838	C-C	upward
A1838	A1839	C-C	upward
A1839	A1840	C-C	upward
A1840	A1841	C-U	upward
A1841	A1842	U-A	upward
A1843	A1853	U-A	upward
A1843	A2696	U-A	W/W	cis
A1844	A1845	A-C	upward
A1844	A1859	A-A	W/W	cis
A1844	A2681	A-G	outward
A1845	A1846	C-C	upward
A1845	A1858	C-G	W/W	cis
A1845	A2297	C-A	S/S	trans
A1846	A1847	C-U	upward
A1846	A1857	C-U	W/W	cis
A1846	A1858	C-G	outward
A1847	A1848	U-U	upward
A1847	A1856	U-A	W/W	cis
A1848	A1849	U-C	upward
A1849	A2693	C-A	W/W	cis
A1850	A1851	U-G	upward
A1850	A2134	U-A	S/W	cis
A1851	A2693	G-A	upward
A1852	A1856	C-A	upward
A1852	A2693	C-A	downward
A1853	A1854	A-U	upward
A1853	A2692	A-G	W/S	trans
A1853	A2696	A-A	outward
A1856	A1857	A-U	upward
A1857	A1858	U-G	upward
A1858	A1859	G-A	upward
A1858	A2297	G-A	S/S	cis
A1860	A1861	A-U	upward
A1860	A2305	A-U	W/W	cis
A1860	A2306	A-A	outward
A1860	A2680	A-U	downward
A1861	A1862	U-U	upward
A1861	A2304	U-G	W/W	cis
A1862	A1863	U-A	upward
A1862	A2303	U-A	W/W	cis
A1862	A2304	U-G	outward
A1863	A1864	A-A	upward
A1863	A2302	A-U	W/W	cis
A1863	A2303	A-A	outward
A1864	A1865	A-C	upward
A1864	A2301	A-U	W/W	cis
A1864	A2302	A-U	outward
A1865	A1866	C-U	upward
A1865	A2300	C-G	W/W	cis
A1866	A2295	U-C	inward
A1866	A2300	U-G	outward
A1867	A1903	A-C	S/S	cis
A1867	A2019	A-G	S/S	trans
A1867	A2021	A-U	upward
A1867	A2295	A-C	H/W	trans
A1867	A2298	A-A	outward
A1868	A1903	G-C	upward
A1868	A2020	G-U	W/S	cis
A1870	A1902	A-C	inward
A1871	A1872	A-U	upward
A1871	A1902	A-C	outward
A1872	A1873	U-A	upward
A1873	A1874	A-A	upward
A1874	A1875	A-C	upward
A1874	A1900	A-A	W/W	cis
A1875	A1876	C-U	upward
A1875	A1899	C-G	W/W	cis
A1876	A1877	U-U	upward
A1876	A1898	U-A	W/W	cis
A1876	A1899	U-G	outward
A1877	A1878	U-U	upward
A1877	A1897	U-A	W/W	cis
A1877	A1898	U-A	outward
A1878	A1879	U-G	upward
A1878	A1896	U-U	W/W	cis
A1878	A1897	U-A	outward
A1879	A1880	G-C	upward
A1879	A1895	G-C	W/W	cis
A1879	A1896	G-U	outward
A1880	A1881	C-A	upward
A1880	A1894	C-G	W/W	cis
A1881	A1894	A-G	outward
A1882	A1893	A-A	outward
A1883	A1884	G-G	upward
A1883	A1890	G-C	W/W	cis
A1883	A1891	G-A	outward
A1884	A1885	G-A	upward
A1884	A1889	G-C	W/W	cis
A1884	A1890	G-C	outward
A1887	A1888	A-G	upward
A1889	A1890	C-C	upward
A1890	A1891	C-A	upward
A1894	A1895	G-C	upward
A1895	A1896	C-U	upward
A1896	A1897	U-A	upward
A1897	A1898	A-A	upward
A1898	A1899	A-G	upward
A1899	A1900	G-A	upward
A1901	A1902	C-C	upward
A1903	A1904	C-C	upward
A1903	A2019	C-G	W/W	cis
A1904	A1905	C-C	upward
A1904	A2018	C-G	W/W	cis
A1904	A2019	C-G	outward
A1904	A2298	C-A	S/S	trans
A1905	A1906	C-G	upward
A1905	A2017	C-U	W/W	cis
A1905	A2018	C-G	outward
A1906	A2014	G-A	inward
A1906	A2016	G-C	W/W	cis
A1906	A2017	G-U	outward
A1907	A1908	A-A	upward
A1907	A2013	A-U	H/W	trans
A1907	A2014	A-A	outward
A1907	A2930	A-U	S/S	cis
A1908	A1909	A-A	upward
A1908	A2012	A-A	H/W	trans
A1908	A2732	A-G	S/S	trans
A1908	A2929	A-C	S/S	cis
A1909	A1910	A-C	upward
A1909	A2012	A-A	outward
A1910	A1911	C-C	upward
A1910	A2009	C-G	W/W	cis
A1911	A1912	C-A	upward
A1911	A2008	C-G	W/W	cis
A1911	A2009	C-G	outward
A1912	A1913	A-G	upward
A1912	A2007	A-U	W/W	cis
A1912	A2008	A-G	outward
A1913	A1914	G-A	upward
A1913	A2006	G-C	W/W	cis
A1913	A2007	G-U	outward
A1914	A1915	A-C	upward
A1914	A2005	A-C	W/W	cis
A1914	A2006	A-C	outward
A1915	A1916	C-G	upward
A1915	A2004	C-G	W/W	cis
A1916	A1984	G-A	inward
A1916	A1985	G-G	W/H	trans
A1916	A2004	G-G	outward
A1917	A1920	A-U	S/W	trans
A1917	A1921	A-A	upward
A1917	A1983	A-U	inward
A1917	A1984	A-A	outward
A1917	A1988	A-G	W/S	trans
A1919	A1920	C-U	upward
A1919	A1998	C-U	outward
A1919	A2500	C-A	S/W	cis
A1920	A1996	U-C	S/S	cis
A1921	A1922	A-C	upward
A1921	A1983	A-U	W/W	cis
A1922	A1923	C-C	upward
A1922	A1982	C-G	W/W	cis
A1923	A1924	C-U	upward
A1923	A1981	C-G	W/W	cis
A1923	A1982	C-G	outward
A1924	A1925	U-A	upward
A1924	A1980	U-A	W/W	cis
A1924	A1981	U-G	outward
A1925	A1926	A-A	upward
A1925	A1979	A-U	W/W	cis
A1925	A1980	A-A	outward
A1926	A1927	A-G	upward
A1926	A1978	A-A	W/W	cis
A1927	A1928	G-A	upward
A1927	A1977	G-U	W/W	cis
A1927	A1978	G-A	outward
A1928	A1929	A-A	upward
A1928	A1976	A-U	W/W	cis
A1929	A1930	A-C	upward
A1929	A1975	A-U	W/W	cis
A1930	A1972	C-A	upward
A1930	A1973	C-G	W/W	cis
A1931	A1932	A-G	upward
A1931	A1943	A-A	H/S	trans
A1931	A1944	A-C	outward
A1932	A1933	G-C	upward
A1932	A1942	G-C	W/W	cis
A1933	A1934	C-U	upward
A1933	A1941	C-G	W/W	cis
A1934	A1935	U-A	upward
A1934	A1940	U-A	W/W	cis
A1934	A1941	U-G	outward
A1935	A1938	A-A	S/W	trans
A1938	A1940	A-A	outward
A1939	A2494	G-C	W/W	cis
A1939	A2495	G-U	outward
A1940	A1941	A-G	upward
A1941	A1942	G-C	upward
A1942	A1943	C-A	upward
A1943	A1971	A-A	inward
A1944	A1945	C-A	upward
A1945	A1946	A-C	upward
A1945	A1971	A-A	H/S	trans
A1946	A1947	C-C	upward
A1946	A1970	C-G	W/W	cis
A1947	A1948	C-C	upward
A1947	A1969	C-G	W/W	cis
A1947	A1970	C-G	outward
A1948	A1949	C-G	upward
A1948	A1968	C-G	W/W	cis
A1948	A1969	C-G	outward
A1949	A1950	G-U	S/H	cis
A1949	A1968	G-G	outward
A1950	A1951	U-C	upward
A1950	A1967	U-U	W/W	cis
A1950	A1968	U-G	outward
A1950	A2644	U-A	downward
A1951	A1952	C-U	upward
A1951	A1966	C-G	W/W	cis
A1952	A1953	U-A	upward
A1952	A1965	U-A	W/W	cis
A1952	A1966	U-G	outward
A1953	A1954	A-U	upward
A1953	A1964	A-U	W/W	cis
A1953	A1965	A-A	outward
A1954	A1955	U-G	upward
A1954	A1963	U-A	W/W	cis
A1955	A1956	G-U	upward
A1955	A1960	G-A	S/W	trans
A1955	A1963	G-A	outward
A1958	A1960	G-A	inward
A1959	A1960	C-A	upward
A1959	A1963	C-A	W/S	cis
A1959	A2434	C-A	outward
A1960	A1963	A-A	outward
A1961	A1999	A-A	inward
A1962	A2501	A-C	upward
A1962	A3096	A-U	W/W	cis
A1963	A1964	A-U	upward
A1964	A1965	U-A	upward
A1965	A1966	A-G	upward
A1966	A1967	G-U	upward
A1967	A1968	U-G	upward
A1968	A1969	G-G	upward
A1968	A2644	G-A	S/S	cis
A1969	A1970	G-G	upward
A1969	A2644	G-A	outward
A1970	A1971	G-A	upward
A1972	A1973	A-G	outward
A1973	A1975	G-U	upward
A1974	A1991	A-A	upward
A1974	A2495	A-U	H/W	cis
A1974	A2509	A-A	W/S	cis
A1975	A1976	U-U	upward
A1976	A1977	U-U	upward
A1978	A1979	A-U	upward
A1979	A1980	U-A	upward
A1980	A1981	A-G	upward
A1981	A1982	G-G	upward
A1982	A1983	G-U	upward
A1984	A1987	A-G	S/S	cis
A1984	A1997	A-C	S/S	trans
A1985	A1987	G-G	outward
A1985	A2001	G-C	W/W	cis
A1985	A2004	G-G	upward
A1987	A1988	G-G	upward
A1987	A1997	G-C	W/W	cis
A1988	A1989	G-C	upward
A1988	A1996	G-C	W/W	cis
A1988	A1997	G-C	outward
A1989	A1990	C-G	upward
A1989	A1995	C-A	W/W	cis
A1990	A1992	G-C	upward
A1990	A1993	G-A	S/W	trans
A1990	A1995	G-A	outward
A1991	A2496	A-G	S/S	trans
A1993	A1995	A-A	outward
A1994	A2002	A-G	upward
A1994	A2003	A-A	S/W	cis
A1995	A1996	A-C	upward
A1996	A1997	C-C	upward
A1997	A2001	C-C	inward
A2002	A2003	G-A	outward
A2002	A2735	G-G	S/S	cis
A2002	A2927	G-C	upward
A2004	A2005	G-C	upward
A2005	A2006	C-C	upward
A2006	A2007	C-U	upward
A2007	A2008	U-G	upward
A2008	A2009	G-G	upward
A2009	A2010	G-U	inward
A2012	A2013	A-U	upward
A2013	A2014	U-A	upward
A2014	A2016	A-C	upward
A2016	A2017	C-U	upward
A2017	A2018	U-G	upward
A2017	A2723	U-A	S/W	cis
A2018	A2019	G-G	upward
A2018	A2298	G-A	S/S	cis
A2019	A2020	G-U	upward
A2021	A2295	U-C	outward
A2022	A2023	G-U	upward
A2022	A2271	G-C	W/W	cis
A2022	A2272	G-C	outward
A2022	A2294	G-A	downward
A2023	A2024	U-C	upward
A2023	A2270	U-A	W/W	cis
A2024	A2025	C-C	upward
A2024	A2269	C-G	W/W	cis
A2025	A2026	C-A	upward
A2025	A2268	C-G	W/W	cis
A2025	A2269	C-G	outward
A2026	A2027	A-A	upward
A2026	A2267	A-U	W/W	cis
A2026	A2268	A-G	outward
A2027	A2028	A-G	upward
A2027	A2266	A-U	W/W	cis
A2027	A2267	A-U	outward
A2028	A2263	G-C	inward
A2028	A2264	G-A	inward
A2028	A2265	G-A	S/H	trans
A2028	A2266	G-U	outward
A2029	A2124	A-A	inward
A2029	A2264	A-A	outward
A2030	A2098	U-G	upward
A2031	A2044	A-A	H/S	trans
A2031	A2865	A-C	upward
A2032	A2033	G-A	upward
A2032	A2043	G-C	W/W	cis
A2032	A2044	G-A	outward
A2033	A2034	A-A	upward
A2033	A2042	A-U	W/W	cis
A2034	A2035	A-U	upward
A2034	A2041	A-U	W/W	cis
A2034	A2042	A-U	outward
A2035	A2040	U-G	W/W	cis
A2036	A2918	C-A	upward
A2037	A2038	U-U	upward
A2039	A2097	A-A	S/W	trans
A2039	A2729	A-U	H/S	cis
A2039	A2932	A-G	W/S	cis
A2040	A2041	G-U	upward
A2041	A2042	U-U	upward
A2042	A2043	U-C	upward
A2043	A2044	C-A	upward
A2044	A2045	A-A	upward
A2044	A2095	A-U	W/W	cis
A2045	A2046	A-C	upward
A2045	A2095	A-U	W/W	cis
A2046	A2047	C-U	upward
A2046	A2094	C-G	W/W	cis
A2047	A2048	U-U	upward
A2047	A2092	U-C	W/W	cis
A2047	A2093	U-U	W/W	cis
A2047	A2094	U-G	outward
A2048	A2049	U-U	upward
A2048	A2091	U-A	W/W	cis
A2049	A2050	U-A	upward
A2049	A2090	U-A	W/W	cis
A2049	A2091	U-A	outward
A2050	A2051	A-A	upward
A2050	A2089	A-U	W/W	cis
A2050	A2090	A-A	outward
A2051	A2052	A-A	upward
A2051	A2088	A-U	W/W	cis
A2051	A2089	A-U	outward
A2052	A2053	A-U	upward
A2052	A2087	A-U	W/W	cis
A2053	A2054	U-U	upward
A2053	A2086	U-A	W/W	cis
A2054	A2085	U-A	W/W	cis
A2055	A2084	U-A	W/W	cis
A2056	A2057	G-C	upward
A2056	A2083	G-U	W/W	cis
A2056	A2084	G-A	outward
A2057	A2058	C-C	upward
A2057	A2082	C-G	W/W	cis
A2058	A2059	C-C	upward
A2058	A2081	C-U	W/W	cis
A2058	A2082	C-G	outward
A2059	A2078	C-C	inward
A2060	A2061	A-C	upward
A2060	A2078	A-C	H/S	trans
A2060	A2079	A-C	downward
A2061	A2062	C-A	upward
A2062	A2063	A-G	upward
A2062	A2077	A-C	W/W	cis
A2063	A2064	G-A	upward
A2063	A2076	G-C	W/W	cis
A2063	A2077	G-C	outward
A2064	A2075	A-U	W/W	cis
A2064	A2076	A-C	outward
A2065	A2066	A-C	upward
A2066	A2067	C-C	upward
A2072	A2073	A-A	upward
A2072	A2831	A-G	downward
A2072	A2832	A-A	upward
A2073	A2074	A-A	upward
A2073	A2832	A-A	H/H	trans
A2074	A2075	A-U	upward
A2074	A2832	A-A	downward
A2075	A2076	U-C	upward
A2075	A2833	U-A	S/H	trans
A2076	A2077	C-C	upward
A2077	A2078	C-C	upward
A2079	A2080	C-U	outward
A2080	A2081	U-U	upward
A2081	A2082	U-G	upward
A2082	A2083	G-U	upward
A2083	A2084	U-A	upward
A2085	A2086	A-A	upward
A2086	A2087	A-U	upward
A2087	A2088	U-U	upward
A2088	A2089	U-U	upward
A2089	A2090	U-A	upward
A2090	A2091	A-A	upward
A2091	A2092	A-C	upward
A2092	A2093	C-U	upward
A2093	A2094	U-G	upward
A2094	A2095	G-U	upward
A2094	A2265	G-A	S/S	cis
A2095	A2096	U-U	inward
A2097	A2935	A-A	inward
A2098	A2099	G-U	upward
A2098	A2123	G-C	W/W	cis
A2098	A2124	G-A	outward
A2099	A2100	U-C	upward
A2099	A2122	U-A	W/W	cis
A2099	A2135	U-A	S/H	trans
A2100	A2101	C-C	upward
A2100	A2121	C-G	W/W	cis
A2101	A2102	C-A	upward
A2101	A2120	C-G	W/W	cis
A2101	A2121	C-G	outward
A2102	A2103	A-A	upward
A2102	A2119	A-U	W/W	cis
A2102	A2120	A-G	outward
A2103	A2104	A-A	upward
A2103	A2118	A-U	W/W	cis
A2103	A2119	A-U	outward
A2104	A2105	A-G	upward
A2104	A2117	A-U	W/W	cis
A2104	A2118	A-U	outward
A2105	A2106	G-A	upward
A2105	A2116	G-C	W/W	cis
A2105	A2117	G-U	outward
A2106	A2107	A-G	upward
A2106	A2115	A-U	W/W	cis
A2106	A2116	A-C	outward
A2107	A2108	G-G	upward
A2107	A2114	G-C	W/W	cis
A2107	A2115	G-U	outward
A2107	A2814	G-G	S/H	trans
A2108	A2111	G-C	inward
A2108	A2112	G-A	S/H	trans
A2108	A2114	G-C	outward
A2109	A2111	A-C	outward
A2109	A2946	A-A	upward
A2111	A2112	C-A	upward
A2111	A2944	C-C	S/S	cis
A2112	A2114	A-C	upward
A2112	A2943	A-G	S/S	cis
A2113	A2694	G-A	upward
A2114	A2115	C-U	upward
A2115	A2116	U-C	upward
A2116	A2117	C-U	upward
A2116	A2837	C-A	S/S	cis
A2117	A2118	U-U	upward
A2118	A2119	U-U	upward
A2119	A2120	U-G	upward
A2120	A2121	G-G	upward
A2121	A2122	G-A	upward
A2122	A2123	A-C	upward
A2123	A2124	C-A	upward
A2123	A2134	C-A	S/S	cis
A2125	A2263	C-C	outward
A2126	A2127	U-A	upward
A2126	A2139	U-U	W/W	cis
A2127	A2128	A-G	upward
A2127	A2138	A-U	W/W	cis
A2128	A2129	G-G	upward
A2128	A2137	G-C	W/W	cis
A2128	A2138	G-U	outward
A2128	A2152	G-A	S/S	trans
A2129	A2130	G-A	upward
A2129	A2136	G-C	W/W	cis
A2129	A2137	G-C	outward
A2130	A2133	A-A	inward
A2130	A2136	A-C	outward
A2131	A2132	A-A	upward
A2132	A2690	A-G	S/S	trans
A2134	A2135	A-A	inward
A2136	A2137	C-C	upward
A2137	A2138	C-U	upward
A2137	A2152	C-A	S/S	cis
A2138	A2139	U-U	upward
A2138	A2151	U-A	S/S	cis
A2141	A2142	U-A	outward
A2143	A2144	G-A	upward
A2143	A2257	G-C	W/W	cis
A2143	A2258	G-A	outward
A2144	A2145	A-G	upward
A2144	A2256	A-U	W/W	cis
A2145	A2147	G-G	upward
A2145	A2255	G-C	W/W	cis
A2145	A2256	G-U	outward
A2147	A2148	G-A	upward
A2147	A2254	G-C	W/W	cis
A2147	A2255	G-C	outward
A2148	A2149	A-G	upward
A2148	A2253	A-U	W/W	cis
A2148	A2254	A-C	outward
A2149	A2150	G-U	upward
A2149	A2252	G-C	W/W	cis
A2149	A2253	G-U	outward
A2150	A2249	U-G	inward
A2150	A2250	U-A	W/H	trans
A2151	A2152	A-A	upward
A2151	A2250	A-A	outward
A2152	A2153	A-A	upward
A2152	A2249	A-G	H/S	trans
A2153	A2248	A-U	W/W	cis
A2153	A2249	A-G	outward
A2155	A2156	A-A	upward
A2156	A2157	A-U	upward
A2161	A2162	A-C	upward
A2161	A3182	A-A	outward
A2163	A2164	A-C	upward
A2164	A2165	C-C	upward
A2165	A2166	C-C	upward
A2165	A2216	C-A	S/W	cis
A2166	A2167	C-A	upward
A2166	A2214	C-A	S/H	trans
A2167	A2213	A-A	W/H	trans
A2168	A2169	U-A	upward
A2168	A2192	U-A	W/W	cis
A2168	A2196	U-A	outward
A2169	A2192	A-A	outward
A2170	A2171	G-U	inward
A2170	A2190	G-C	W/W	cis
A2170	A2191	G-A	outward
A2170	A2198	G-A	inward
A2171	A2198	U-A	H/H	cis
A2172	A2181	A-A	outward
A2173	A2174	G-G	upward
A2173	A2187	G-C	W/W	cis
A2173	A2188	G-A	outward
A2173	A2198	G-A	outward
A2174	A2175	G-C	upward
A2174	A2186	G-C	W/W	cis
A2174	A2187	G-C	W/W	cis
A2175	A2176	C-C	upward
A2175	A2185	C-G	W/W	cis
A2176	A2177	C-U	upward
A2176	A2184	C-A	W/W	cis
A2177	A2180	U-A	S/H	trans
A2178	A2179	A-A	upward
A2179	A2180	A-A	upward
A2180	A2184	A-A	upward
A2182	A2183	G-C	upward
A2182	A2199	G-A	downward
A2182	A2200	G-A	downward
A2182	A2201	G-G	W/H	cis
A2183	A2202	C-C	W/H	cis
A2183	A2209	C-G	W/H	trans
A2184	A2185	A-G	upward
A2185	A2186	G-C	upward
A2186	A2187	C-C	upward
A2187	A2188	C-A	upward
A2188	A2189	A-C	upward
A2190	A2191	C-A	upward
A2190	A2198	C-A	downward
A2192	A2193	A-U	upward
A2193	A2196	U-A	W/W	trans
A2194	A2195	U-A	upward
A2195	A2196	A-A	inward
A2197	A2199	G-A	upward
A2197	A2200	G-A	upward
A2197	A2212	G-C	W/W	cis
A2197	A2213	G-A	outward
A2199	A2200	A-A	S/H	cis
A2200	A2201	A-G	upward
A2200	A2211	A-U	W/W	cis
A2200	A2212	A-C	outward
A2201	A2202	G-C	upward
A2201	A2210	G-C	W/W	cis
A2201	A2211	G-U	outward
A2202	A2203	C-G	upward
A2202	A2209	C-G	W/W	cis
A2203	A2204	G-U	upward
A2203	A2208	G-A	S/H	trans
A2203	A2209	G-G	outward
A2204	A2207	U-A	S/H	trans
A2205	A2206	U-C	upward
A2206	A2207	C-A	upward
A2207	A2208	A-A	upward
A2208	A2209	A-G	upward
A2209	A2210	G-C	upward
A2210	A2211	C-U	upward
A2211	A2212	U-C	upward
A2212	A2213	C-A	upward
A2213	A2214	A-A	upward
A2214	A2215	A-C	upward
A2215	A2216	C-A	upward
A2216	A2217	A-C	upward
A2228	A2229	A-A	upward
A2228	A2951	A-A	W/S	cis
A2229	A2230	A-A	upward
A2229	A2974	A-A	H/S	cis
A2230	A2950	A-U	W/S	cis
A2230	A2975	A-G	H/S	cis
A2230	A3005	A-A	inward
A2231	A2232	A-A	upward
A2231	A3005	A-A	outward
A2232	A3002	A-G	S/S	cis
A2232	A3056	A-C	S/S	trans
A2234	A2235	C-C	S/H	cis
A2235	A2236	C-C	upward
A2237	A2238	A-A	upward
A2238	A2239	A-A	upward
A2239	A2240	A-C	upward
A2245	A2246	A-A	upward
A2246	A2247	A-C	upward
A2247	A2248	C-U	upward
A2248	A2249	U-G	upward
A2250	A2252	A-C	upward
A2252	A2253	C-U	upward
A2253	A2254	U-C	upward
A2254	A2255	C-C	upward
A2256	A2257	U-C	upward
A2257	A2258	C-A	upward
A2258	A2259	A-C	upward
A2260	A2261	A-C	upward
A2264	A2265	A-A	upward
A2265	A2266	A-U	upward
A2266	A2267	U-U	upward
A2267	A2268	U-G	upward
A2268	A2269	G-G	upward
A2269	A2270	G-A	upward
A2270	A2271	A-C	upward
A2271	A2272	C-C	upward
A2273	A2274	A-A	upward
A2273	A2293	A-A	W/S	cis
A2273	A2294	A-A	outward
A2274	A2275	A-U	upward
A2274	A2291	A-A	W/W	cis
A2275	A2276	U-C	upward
A2275	A2290	U-A	W/W	cis
A2276	A2277	C-U	upward
A2276	A2289	C-G	W/W	cis
A2277	A2278	U-A	upward
A2277	A2288	U-A	W/W	cis
A2277	A2289	U-G	outward
A2278	A2279	A-U	upward
A2278	A2287	A-U	W/W	cis
A2278	A2288	A-A	outward
A2279	A2280	U-C	upward
A2279	A2286	U-A	W/W	cis
A2280	A2281	C-A	upward
A2280	A2285	C-U	W/W	cis
A2280	A2286	C-A	outward
A2281	A2282	A-C	upward
A2281	A2285	A-U	outward
A2285	A2286	U-A	upward
A2286	A2287	A-U	upward
A2287	A2288	U-A	upward
A2288	A2289	A-G	upward
A2289	A2290	G-A	upward
A2290	A2291	A-A	upward
A2291	A2293	A-A	upward
A2296	A2297	U-A	upward
A2300	A2301	G-U	upward
A2301	A2302	U-U	upward
A2302	A2303	U-A	upward
A2303	A2304	A-G	upward
A2304	A2305	G-U	upward
A2306	A2307	A-U	upward
A2306	A2680	A-U	W/W	cis
A2307	A2308	U-A	upward
A2307	A2679	U-U	W/W	cis
A2308	A2309	A-A	inward
A2308	A2677	A-A	inward
A2308	A2678	A-A	S/H	trans
A2309	A2311	A-U	outward
A2309	A2676	A-A	downward
A2309	A2677	A-A	H/H	trans
A2310	A2311	G-U	S/H	cis
A2310	A2675	G-G	inward
A2311	A2312	U-A	upward
A2311	A2675	U-G	inward
A2311	A2676	U-A	W/H	trans
A2312	A2313	A-A	upward
A2312	A2675	A-G	H/S	trans
A2312	A2676	A-A	outward
A2313	A2314	A-C	upward
A2313	A2674	A-U	W/W	cis
A2313	A2675	A-G	outward
A2314	A2315	C-A	upward
A2314	A2673	C-G	W/W	cis
A2315	A2453	A-G	upward
A2315	A2672	A-A	W/W	cis
A2315	A2673	A-G	outward
A2316	A2357	U-C	outward
A2317	A2318	G-A	upward
A2317	A2326	G-C	W/W	cis
A2317	A2327	G-U	outward
A2317	A2450	G-A	downward
A2318	A2319	A-A	upward
A2318	A2325	A-U	W/W	cis
A2318	A2326	A-C	outward
A2319	A2320	A-A	upward
A2319	A2324	A-U	W/W	cis
A2320	A2322	A-C	inward
A2320	A2324	A-U	outward
A2321	A2323	A-A	downward
A2323	A2324	A-U	outward
A2324	A2325	U-U	upward
A2325	A2326	U-C	upward
A2326	A2327	C-U	upward
A2327	A2328	U-C	upward
A2327	A2450	U-A	W/W	cis
A2328	A2329	C-C	upward
A2328	A2449	C-G	W/W	cis
A2328	A2451	C-A	S/W	cis
A2329	A2330	C-U	upward
A2329	A2448	C-G	W/W	cis
A2329	A2449	C-G	outward
A2330	A2447	U-A	W/W	cis
A2332	A2333	C-G	upward
A2332	A2442	C-U	W/W	cis
A2332	A2444	C-A	downward
A2333	A2334	G-C	upward
A2333	A2441	G-C	W/W	cis
A2333	A2442	G-U	outward
A2334	A2335	C-A	upward
A2334	A2440	C-G	W/W	cis
A2335	A2336	A-U	upward
A2335	A2439	A-U	W/W	cis
A2335	A2440	A-G	outward
A2336	A2337	U-A	upward
A2336	A2438	U-A	W/W	cis
A2337	A2338	A-A	upward
A2337	A2438	A-A	outward
A2338	A2339	A-G	upward
A2339	A2340	G-C	upward
A2339	A2426	G-C	W/W	cis
A2340	A2341	C-C	upward
A2340	A2424	C-A	W/W	cis
A2341	A2342	C-U	S/H	cis
A2342	A2343	U-G	downward
A2342	A2371	U-U	W/W	trans
A2342	A2423	U-C	outward
A2343	A2423	G-C	W/W	cis
A2343	A2424	G-A	outward
A2344	A2363	C-A	outward
A2344	A2425	C-A	inward
A2345	A2346	G-U	upward
A2345	A2368	G-C	W/W	cis
A2345	A2369	G-A	outward
A2346	A2347	U-C	upward
A2346	A2367	U-A	W/W	cis
A2347	A2348	C-A	upward
A2347	A2366	C-G	W/W	cis
A2348	A2349	A-G	upward
A2348	A2365	A-U	W/W	cis
A2348	A2366	A-G	outward
A2349	A2364	G-C	W/W	cis
A2349	A2365	G-U	outward
A2357	A2358	C-A	upward
A2363	A2432	A-A	upward
A2364	A2365	C-U	upward
A2365	A2366	U-G	upward
A2366	A2367	G-A	upward
A2367	A2368	A-C	upward
A2368	A2369	C-A	upward
A2369	A2370	A-A	upward
A2371	A2423	U-C	outward
A2373	A2375	A-C	upward
A2373	A2422	A-U	H/W	trans
A2375	A2376	C-A	upward
A2375	A2421	C-G	W/W	cis
A2376	A2377	A-G	upward
A2376	A2420	A-U	W/W	cis
A2376	A2421	A-G	outward
A2377	A2378	G-C	upward
A2377	A2419	G-C	W/W	cis
A2377	A2420	G-U	outward
A2378	A2418	C-A	W/W	cis
A2379	A2380	C-C	outward
A2381	A2382	A-A	upward
A2381	A2411	A-U	W/W	cis
A2381	A2412	A-A	outward
A2382	A2383	A-U	upward
A2382	A2410	A-U	W/W	cis
A2383	A2384	U-A	upward
A2383	A2409	U-A	W/W	cis
A2384	A2385	A-U	upward
A2384	A2408	A-U	W/W	cis
A2384	A2409	A-A	outward
A2385	A2386	U-C	upward
A2385	A2407	U-U	W/W	cis
A2386	A2387	C-U	upward
A2386	A2407	C-U	outward
A2388	A2389	A-C	upward
A2390	A2391	A-A	upward
A2390	A2399	A-A	H/W	trans
A2390	A2403	A-G	downward
A2391	A2392	A-U	upward
A2391	A2399	A-A	outward
A2392	A2394	U-A	inward
A2392	A2397	U-C	W/W	cis
A2394	A2396	A-C	W/H	cis
A2395	A2396	A-C	upward
A2396	A2397	C-C	upward
A2397	A2398	C-A	upward
A2398	A2399	A-A	upward
A2399	A2400	A-C	upward
A2400	A2402	C-A	upward
A2400	A2403	C-G	W/W	cis
A2402	A2403	A-G	outward
A2404	A2405	U-C	upward
A2407	A2408	U-U	upward
A2408	A2409	U-A	upward
A2409	A2410	A-U	upward
A2410	A2411	U-U	upward
A2411	A2412	U-A	upward
A2412	A2413	A-C	upward
A2418	A2419	A-C	upward
A2419	A2420	C-U	upward
A2421	A2422	G-U	upward
A2423	A2424	C-A	upward
A2424	A2426	A-C	upward
A2427	A2428	C-C	upward
A2427	A2436	C-G	W/W	cis
A2428	A2429	C-A	upward
A2428	A2435	C-G	W/W	cis
A2428	A2436	C-G	outward
A2429	A2433	A-C	inward
A2429	A2435	A-G	outward
A2431	A2433	C-C	upward
A2435	A2436	G-G	upward
A2436	A2437	G-C	upward
A2438	A2439	A-U	upward
A2439	A2440	U-G	upward
A2440	A2441	G-C	upward
A2442	A2443	U-C	inward
A2444	A2445	A-U	inward
A2445	A2447	U-A	outward
A2447	A2448	A-G	upward
A2448	A2449	G-G	upward
A2449	A2450	G-A	upward
A2450	A2451	A-A	S/H	cis
A2453	A2454	G-G	upward
A2453	A2671	G-C	W/W	cis
A2453	A2672	G-A	outward
A2454	A2455	G-U	upward
A2454	A2670	G-C	W/W	cis
A2454	A2671	G-C	outward
A2455	A2456	U-U	upward
A2455	A2669	U-A	W/W	cis
A2456	A2457	U-A	upward
A2456	A2668	U-A	W/W	cis
A2458	A2459	A-A	upward
A2458	A3220	A-A	outward
A2459	A2460	A-A	upward
A2460	A2461	A-A	upward
A2460	A2667	A-U	W/W	cis
A2461	A2462	A-A	upward
A2461	A2666	A-U	W/W	cis
A2462	A2463	A-A	upward
A2462	A2665	A-U	W/W	cis
A2462	A2666	A-U	outward
A2463	A2464	A-G	upward
A2463	A2664	A-U	W/W	cis
A2463	A2665	A-U	outward
A2464	A2465	G-U	upward
A2464	A2663	G-C	W/W	cis
A2464	A2664	G-U	outward
A2465	A2466	U-A	upward
A2465	A2662	U-A	W/W	cis
A2466	A2467	A-A	upward
A2466	A2661	A-U	W/W	cis
A2466	A2662	A-A	outward
A2467	A2655	A-G	inward
A2467	A2660	A-U	W/W	cis
A2467	A2661	A-U	outward
A2468	A2469	A-A	upward
A2468	A2655	A-G	H/H	trans
A2468	A2659	A-C	W/W	trans
A2468	A3162	A-C	outward
A2469	A2470	A-G	upward
A2469	A2658	A-U	W/W	cis
A2470	A2471	G-G	upward
A2470	A2473	G-A	upward
A2470	A2657	G-C	W/W	cis
A2470	A2658	G-U	outward
A2471	A2473	G-A	S/H	cis
A2471	A2654	G-U	inward
A2471	A2656	G-U	S/H	trans
A2472	A2478	A-G	upward
A2472	A2480	A-A	W/W	trans
A2472	A2654	A-U	H/W	trans
A2472	A2656	A-U	outward
A2473	A2656	A-U	W/W	cis
A2474	A2475	C-U	upward
A2476	A2477	C-G	upward
A2477	A2479	G-C	upward
A2478	A2481	G-A	S/W	trans
A2478	A2653	G-C	W/W	cis
A2479	A2480	C-A	upward
A2480	A2481	A-A	upward
A2481	A2482	A-A	upward
A2482	A2483	A-U	upward
A2483	A2484	U-C	inward
A2483	A2652	U-G	S/W	cis
A2484	A2485	C-U	outward
A2485	A2650	U-C	W/W	cis
A2486	A2487	U-A	upward
A2486	A2649	U-U	W/W	cis
A2486	A2650	U-C	outward
A2487	A2488	A-C	upward
A2487	A2648	A-U	W/W	cis
A2488	A2489	C-C	upward
A2488	A2647	C-G	W/W	cis
A2489	A2490	C-C	upward
A2489	A2646	C-G	W/W	cis
A2489	A2647	C-G	outward
A2490	A2491	C-C	upward
A2490	A2645	C-G	W/W	cis
A2490	A2646	C-G	outward
A2491	A2492	C-G	upward
A2491	A2643	C-G	W/W	cis
A2491	A2645	C-G	outward
A2492	A2642	G-C	W/W	cis
A2492	A2643	G-G	outward
A2493	A2494	C-C	outward
A2493	A2511	C-C	W/W	trans
A2493	A2540	C-C	upward
A2494	A2495	C-U	upward
A2494	A2510	C-U	H/W	trans
A2495	A2496	U-G	upward
A2495	A2509	U-A	H/S	trans
A2496	A2497	G-U	upward
A2496	A2508	G-C	W/W	cis
A2496	A2509	G-A	outward
A2497	A2498	U-U	upward
A2497	A2507	U-A	W/W	cis
A2498	A2504	U-A	upward
A2498	A2505	U-A	W/H	trans
A2499	A2503	U-A	downward
A2499	A2504	U-A	W/H	trans
A2502	A3073	C-C	W/W	trans
A2502	A3074	C-A	upward
A2502	A3096	C-U	outward
A2503	A3074	A-A	downward
A2503	A3094	A-G	S/S	cis
A2505	A2507	A-A	upward
A2506	A2601	A-A	upward
A2507	A2508	A-C	upward
A2508	A2509	C-A	upward
A2509	A2510	A-U	upward
A2510	A2511	U-C	upward
A2510	A2539	U-A	inward
A2511	A2512	C-A	upward
A2511	A2539	C-A	H/S	trans
A2512	A2513	A-C	upward
A2512	A2538	A-C	W/W	cis
A2512	A2539	A-A	outward
A2513	A2514	C-C	upward
A2513	A2537	C-G	W/W	cis
A2513	A2564	C-A	S/S	trans
A2514	A2515	C-U	upward
A2514	A2536	C-G	W/W	cis
A2514	A2537	C-G	outward
A2515	A2516	U-C	upward
A2515	A2535	U-A	W/W	cis
A2515	A2536	U-G	outward
A2516	A2517	C-U	upward
A2516	A2534	C-G	W/W	cis
A2516	A2535	C-A	outward
A2517	A2518	U-A	upward
A2517	A2533	U-A	W/W	cis
A2517	A2534	U-G	outward
A2518	A2530	A-A	upward
A2518	A2532	A-U	W/W	cis
A2518	A2533	A-A	outward
A2519	A2520	G-C	downward
A2519	A2529	G-U	W/S	trans
A2519	A2530	G-A	downward
A2520	A2528	C-G	W/W	trans
A2520	A2530	C-A	H/H	trans
A2524	A2525	A-C	upward
A2525	A2526	C-C	inward
A2526	A2528	C-G	outward
A2528	A2529	G-U	upward
A2530	A2532	A-U	outward
A2532	A2533	U-A	upward
A2533	A2534	A-G	upward
A2534	A2535	G-A	upward
A2535	A2536	A-G	upward
A2536	A2537	G-G	upward
A2537	A2538	G-C	upward
A2538	A2539	C-A	upward
A2538	A2633	C-A	S/S	cis
A2540	A2541	C-C	upward
A2542	A2543	G-C	upward
A2542	A2637	G-C	W/W	cis
A2542	A2638	G-U	outward
A2543	A2544	C-C	upward
A2543	A2636	C-G	W/W	cis
A2544	A2545	C-U	upward
A2544	A2632	C-A	S/S	trans
A2544	A2635	C-G	W/W	cis
A2544	A2636	C-G	outward
A2545	A2564	U-A	W/H	cis
A2545	A2633	U-A	W/H	cis
A2545	A2635	U-G	outward
A2546	A2547	G-C	upward
A2546	A2569	G-C	W/W	cis
A2546	A2594	G-U	outward
A2547	A2548	C-C	upward
A2547	A2568	C-G	W/W	cis
A2547	A2591	C-A	S/S	cis
A2548	A2563	C-U	inward
A2548	A2567	C-G	W/W	cis
A2548	A2568	C-G	outward
A2548	A2590	C-A	S/S	cis
A2549	A2552	C-U	W/H	cis
A2549	A2562	C-U	inward
A2549	A2563	C-U	outward
A2549	A2565	C-A	W/H	trans
A2550	A2551	A-G	upward
A2550	A2590	A-A	outward
A2551	A2552	G-U	upward
A2551	A2566	G-C	W/W	cis
A2552	A2553	U-G	upward
A2552	A2565	U-A	W/W	cis
A2553	A2554	G-A	upward
A2553	A2562	G-U	W/W	cis
A2553	A2565	G-A	outward
A2554	A2555	A-C	upward
A2554	A2561	A-U	W/W	cis
A2555	A2556	C-A	upward
A2555	A2560	C-G	W/W	cis
A2556	A2557	A-C	inward
A2556	A2560	A-G	outward
A2560	A2561	G-U	upward
A2561	A2562	U-U	upward
A2563	A2566	U-C	W/H	cis
A2563	A2567	U-G	upward
A2564	A2633	A-A	downward
A2565	A2566	A-C	upward
A2566	A2567	C-G	upward
A2567	A2568	G-G	upward
A2568	A2569	G-C	upward
A2568	A2591	G-A	S/S	trans
A2569	A2593	C-G	upward
A2570	A2587	C-G	W/W	cis
A2570	A2592	C-G	outward
A2587	A2588	G-C	upward
A2588	A2589	C-A	upward
A2588	A2592	C-G	W/W	trans
A2589	A2591	A-A	S/H	trans
A2589	A2592	A-G	downward
A2590	A2591	A-A	upward
A2591	A2592	A-G	inward
A2593	A2594	G-U	S/H	cis
A2593	A2631	G-G	inward
A2594	A2631	U-G	inward
A2594	A2632	U-A	W/H	trans
A2595	A2596	A-G	upward
A2595	A2631	A-G	H/S	trans
A2595	A2632	A-A	outward
A2596	A2597	G-C	upward
A2596	A2630	G-U	W/W	cis
A2597	A2598	C-A	upward
A2597	A2627	C-G	W/W	cis
A2598	A2625	A-C	inward
A2598	A2627	A-G	outward
A2599	A2608	U-G	outward
A2599	A2625	U-C	W/W	trans
A2600	A2602	A-U	inward
A2600	A2627	A-G	W/S	trans
A2601	A3092	A-U	S/S	cis
A2603	A2604	C-A	upward
A2603	A2629	C-A	downward
A2604	A2605	A-C	upward
A2605	A2606	C-U	inward
A2607	A2618	U-U	outward
A2608	A2609	G-U	upward
A2608	A2624	G-C	W/W	cis
A2609	A2610	U-U	upward
A2609	A2623	U-A	W/W	cis
A2610	A2611	U-C	upward
A2610	A2622	U-G	W/W	cis
A2610	A2623	U-A	outward
A2611	A2612	C-C	upward
A2611	A2621	C-G	W/W	cis
A2611	A2622	C-G	outward
A2612	A2613	C-U	upward
A2612	A2620	C-G	W/W	cis
A2612	A2621	C-G	outward
A2613	A2614	U-U	upward
A2613	A2619	U-A	W/W	cis
A2613	A2620	U-G	outward
A2614	A2616	U-A	S/H	trans
A2615	A2616	A-A	upward
A2615	A3047	A-G	S/S	cis
A2616	A3036	A-G	S/S	trans
A2616	A3046	A-C	S/S	cis
A2617	A2619	A-A	upward
A2618	A3039	U-U	H/S	cis
A2619	A2620	A-G	upward
A2620	A2621	G-G	upward
A2621	A2622	G-G	upward
A2622	A2623	G-A	upward
A2623	A2624	A-C	upward
A2624	A2625	C-C	upward
A2627	A2630	G-U	upward
A2629	A3079	A-G	S/S	cis
A2630	A2631	U-G	upward
A2632	A2635	A-G	S/S	cis
A2633	A2635	A-G	outward
A2635	A2636	G-G	upward
A2636	A2637	G-C	upward
A2637	A2638	C-U	upward
A2638	A2639	U-C	upward
A2640	A2641	C-A	upward
A2641	A2642	A-C	upward
A2642	A2643	C-G	upward
A2643	A2645	G-G	upward
A2645	A2646	G-G	upward
A2646	A2647	G-G	upward
A2647	A2648	G-U	upward
A2648	A2649	U-U	upward
A2650	A2651	C-A	upward
A2651	A2652	A-G	upward
A2652	A2653	G-C	upward
A2653	A2654	C-U	upward
A2655	A2657	G-C	downward
A2655	A2659	G-C	W/W	cis
A2655	A2660	G-U	upward
A2656	A2657	U-C	upward
A2657	A2658	C-U	upward
A2658	A2659	U-C	inward
A2660	A2661	U-U	upward
A2661	A2662	U-A	upward
A2662	A2663	A-C	upward
A2663	A2664	C-U	upward
A2664	A2665	U-U	upward
A2665	A2666	U-U	upward
A2666	A2667	U-U	upward
A2667	A2668	U-A	upward
A2668	A2669	A-A	upward
A2669	A2670	A-C	upward
A2670	A2671	C-C	upward
A2671	A2672	C-A	upward
A2672	A2673	A-G	upward
A2673	A2674	G-U	upward
A2674	A2675	U-G	upward
A2676	A2677	A-A	upward
A2676	A3100	A-U	W/W	trans
A2677	A2678	A-A	upward
A2677	A3100	A-U	downward
A2678	A2679	A-U	upward
A2679	A2680	U-U	upward
A2681	A2682	G-A	upward
A2682	A2683	A-C	upward
A2682	A2698	A-G	W/W	cis
A2683	A2685	C-U	upward
A2683	A2697	C-G	W/W	cis
A2686	A2687	G-C	upward
A2686	A2703	G-C	W/W	cis
A2686	A2704	G-A	outward
A2687	A2688	C-C	upward
A2687	A2702	C-G	W/W	cis
A2688	A2689	C-C	upward
A2688	A2701	C-G	W/W	cis
A2688	A2702	C-G	outward
A2689	A2690	C-G	upward
A2689	A2700	C-G	W/W	cis
A2689	A2701	C-G	outward
A2690	A2691	G-U	upward
A2690	A2699	G-C	W/W	cis
A2690	A2700	G-G	outward
A2691	A2692	U-G	upward
A2691	A2696	U-A	W/H	trans
A2692	A2696	G-A	outward
A2695	A3059	G-A	upward
A2696	A2699	A-C	upward
A2697	A2698	G-G	upward
A2700	A2701	G-G	upward
A2701	A2702	G-G	upward
A2702	A2703	G-C	upward
A2703	A2704	C-A	upward
A2704	A2705	A-U	upward
A2706	A2707	A-A	upward
A2707	A2708	A-C	upward
A2709	A2710	A-C	upward
A2710	A2711	C-A	upward
A2710	A3220	C-A	S/W	cis
A2711	A2712	A-G	upward
A2711	A3107	A-U	W/W	cis
A2712	A2713	G-C	upward
A2712	A3106	G-C	W/W	cis
A2712	A3107	G-U	outward
A2713	A2714	C-A	upward
A2713	A3105	C-A	W/W	cis
A2714	A2715	A-A	S/H	cis
A2714	A3101	A-A	inward
A2714	A3104	A-U	S/H	trans
A2715	A2716	A-G	upward
A2715	A3104	A-U	W/W	cis
A2715	A3105	A-A	outward
A2716	A2717	G-A	upward
A2716	A3103	G-C	W/W	cis
A2716	A3104	G-U	outward
A2717	A3064	A-A	H/W	trans
A2717	A3102	A-U	W/W	cis
A2717	A3103	A-C	outward
A2718	A2986	C-C	W/S	trans
A2719	A2720	G-A	upward
A2719	A3064	G-A	outward
A2719	A3099	G-C	W/W	cis
A2720	A2721	A-G	upward
A2720	A3098	A-U	W/W	cis
A2721	A2722	G-A	upward
A2721	A3098	G-U	outward
A2722	A2990	A-A	upward
A2723	A2989	A-G	outward
A2724	A2726	G-C	upward
A2724	A2934	G-G	H/H	cis
A2724	A2938	G-A	W/W	cis
A2726	A2727	C-C	upward
A2726	A2937	C-A	W/W	cis
A2726	A2988	C-C	W/W	trans
A2727	A2728	C-C	upward
A2727	A2933	C-G	W/W	cis
A2727	A2937	C-A	outward
A2728	A2729	C-U	upward
A2728	A2932	C-G	W/W	cis
A2728	A2933	C-G	outward
A2728	A2936	C-U	S/W	cis
A2729	A2730	U-A	upward
A2729	A2931	U-A	W/W	cis
A2729	A2932	U-G	outward
A2730	A2732	A-G	upward
A2730	A2930	A-U	W/W	cis
A2730	A2931	A-A	outward
A2731	A2918	U-A	W/W	trans
A2732	A2733	G-G	upward
A2732	A2929	G-C	W/W	cis
A2732	A2930	G-U	outward
A2733	A2734	G-A	upward
A2733	A2928	G-C	W/W	cis
A2733	A2929	G-C	outward
A2734	A2735	A-G	upward
A2734	A2925	A-U	W/W	cis
A2735	A2736	G-C	upward
A2735	A2924	G-U	W/W	cis
A2735	A2925	G-U	outward
A2736	A2737	C-U	upward
A2736	A2923	C-G	W/W	cis
A2736	A3085	C-A	S/S	cis
A2737	A2738	U-U	upward
A2737	A2922	U-A	W/W	cis
A2737	A2923	U-G	outward
A2737	A3084	U-A	S/S	cis
A2738	A2740	U-A	W/H	cis
A2740	A2741	A-A	upward
A2740	A2807	A-U	W/W	cis
A2740	A2808	A-U	outward
A2740	A2922	A-A	outward
A2741	A2742	A-U	upward
A2741	A2806	A-U	W/W	cis
A2742	A2743	U-U	upward
A2742	A2805	U-A	W/W	cis
A2743	A2744	U-U	upward
A2743	A2804	U-A	W/W	cis
A2743	A2805	U-A	outward
A2744	A2745	U-A	S/H	cis
A2744	A2803	U-A	W/W	cis
A2745	A2746	A-U	upward
A2746	A2747	U-U	upward
A2746	A2802	U-A	W/W	cis
A2747	A2748	U-A	upward
A2747	A2801	U-A	W/W	cis
A2748	A2749	A-A	upward
A2748	A2800	A-U	W/W	cis
A2748	A2801	A-A	outward
A2749	A2750	A-U	upward
A2749	A2799	A-U	W/W	cis
A2749	A2800	A-U	outward
A2750	A2751	U-G	upward
A2750	A2798	U-A	W/W	cis
A2751	A2752	G-C	upward
A2751	A2797	G-C	W/W	cis
A2751	A2798	G-A	outward
A2752	A2753	C-A	upward
A2752	A2796	C-G	W/W	cis
A2753	A2754	A-A	upward
A2753	A2795	A-U	W/W	cis
A2753	A2796	A-G	outward
A2754	A2755	A-A	upward
A2754	A2794	A-C	W/W	cis
A2755	A2756	A-C	upward
A2755	A2793	A-C	S/W	cis
A2792	A2793	A-C	upward
A2793	A2794	C-C	upward
A2794	A2795	C-U	upward
A2795	A2796	U-G	upward
A2796	A2797	G-C	upward
A2797	A2798	C-A	upward
A2798	A2799	A-U	upward
A2799	A2800	U-U	upward
A2800	A2801	U-A	upward
A2801	A2802	A-A	upward
A2802	A2803	A-A	upward
A2803	A2804	A-A	upward
A2804	A2805	A-A	upward
A2805	A2806	A-U	upward
A2806	A2807	U-U	upward
A2807	A2808	U-U	upward
A2808	A2809	U-C	upward
A2808	A2921	U-A	outward
A2808	A2922	U-A	W/H	cis
A2809	A2923	C-G	W/H	cis
A2810	A2811	G-G	upward
A2810	A2822	G-C	W/W	cis
A2810	A2914	G-A	outward
A2811	A2812	G-U	upward
A2811	A2821	G-C	W/W	cis
A2811	A2822	G-C	outward
A2812	A2813	U-U	upward
A2812	A2820	U-A	W/W	cis
A2813	A2839	U-C	S/H	cis
A2815	A2816	G-G	upward
A2816	A2817	G-G	upward
A2817	A2818	G-C	upward
A2818	A2819	C-G	upward
A2819	A2820	G-A	upward
A2819	A2839	G-C	W/W	cis
A2820	A2821	A-C	upward
A2821	A2822	C-C	upward
A2823	A2824	U-C	upward
A2823	A2845	U-A	W/W	cis
A2823	A2915	U-C	downward
A2824	A2844	C-G	W/W	cis
A2824	A2845	C-A	outward
A2824	A2893	C-A	S/S	cis
A2825	A2826	G-G	upward
A2825	A2843	G-C	W/W	cis
A2825	A2844	G-G	outward
A2825	A2892	G-A	S/W	cis
A2826	A2827	G-A	upward
A2826	A2842	G-C	W/W	cis
A2826	A2843	G-C	outward
A2827	A2828	A-G	upward
A2827	A2841	A-U	W/W	cis
A2828	A2829	G-C	upward
A2828	A2840	G-C	W/W	cis
A2828	A2841	G-U	outward
A2829	A2830	C-A	inward
A2829	A2838	C-A	W/W	cis
A2830	A2836	A-C	downward
A2830	A2837	A-A	H/H	trans
A2833	A2834	A-C	upward
A2834	A2835	C-C	upward
A2835	A2836	C-C	upward
A2837	A2838	A-A	upward
A2838	A2840	A-C	upward
A2840	A2841	C-U	upward
A2841	A2842	U-C	upward
A2842	A2843	C-C	upward
A2843	A2844	C-G	upward
A2844	A2845	G-A	upward
A2844	A2893	G-A	S/S	trans
A2845	A2846	A-G	upward
A2846	A2913	G-A	upward
A2846	A2915	G-C	W/W	cis
A2847	A2848	C-A	upward
A2847	A2891	C-C	W/W	cis
A2847	A2894	C-U	downward
A2848	A2849	A-G	upward
A2848	A2890	A-U	W/W	cis
A2849	A2850	G-U	upward
A2849	A2889	G-C	W/W	cis
A2849	A2890	G-U	outward
A2850	A2851	U-A	inward
A2851	A2852	A-C	outward
A2851	A2854	A-U	upward
A2854	A2889	U-C	upward
A2855	A2856	G-C	upward
A2855	A2877	G-C	W/W	cis
A2855	A2878	G-G	outward
A2856	A2857	C-U	upward
A2856	A2876	C-G	W/W	cis
A2857	A2858	U-A	upward
A2857	A2875	U-A	W/W	cis
A2857	A2876	U-G	outward
A2858	A2873	A-A	inward
A2858	A2874	A-A	S/H	trans
A2859	A2860	A-G	upward
A2859	A2873	A-A	H/S	trans
A2859	A2874	A-A	outward
A2860	A2861	G-A	upward
A2860	A2872	G-C	W/W	cis
A2860	A2873	G-A	outward
A2861	A2862	A-C	upward
A2861	A2871	A-U	W/W	cis
A2861	A2872	A-C	outward
A2862	A2863	C-U	upward
A2862	A2870	C-G	W/W	cis
A2863	A2870	U-G	outward
A2866	A2867	A-C	upward
A2866	A2916	A-G	inward
A2867	A2868	C-C	upward
A2867	A2916	C-G	W/W	cis
A2868	A2869	C-A	upward
A2868	A2916	C-G	outward
A2869	A2870	A-G	upward
A2870	A2871	G-U	upward
A2871	A2872	U-C	upward
A2872	A2873	C-A	upward
A2874	A2875	A-A	upward
A2875	A2876	A-G	upward
A2876	A2877	G-C	upward
A2877	A2878	C-G	upward
A2878	A2879	G-A	upward
A2879	A2880	A-A	upward
A2880	A2881	A-C	upward
A2889	A2890	C-U	upward
A2890	A2891	U-C	upward
A2892	A2893	A-A	upward
A2895	A2913	U-A	W/H	cis
A2896	A2912	G-C	inward
A2896	A2913	G-A	H/H	trans
A2896	A2917	G-G	S/S	trans
A2897	A2898	A-U	inward
A2897	A2912	A-C	H/W	trans
A2897	A2917	A-G	downward
A2898	A2899	U-C	outward
A2899	A2900	C-C	upward
A2900	A2901	C-A	upward
A2900	A2909	C-G	W/W	cis
A2901	A2902	A-A	upward
A2901	A2908	A-U	W/W	cis
A2901	A2909	A-G	outward
A2902	A2903	A-U	upward
A2902	A2907	A-U	W/W	cis
A2902	A2908	A-U	outward
A2903	A2906	U-C	S/H	trans
A2904	A2905	A-A	upward
A2905	A2906	A-C	upward
A2906	A2907	C-U	upward
A2907	A2908	U-U	upward
A2908	A2909	U-G	upward
A2910	A2912	A-C	upward
A2911	A2913	C-A	downward
A2913	A2915	A-C	outward
A2919	A2920	A-C	upward
A2922	A2923	A-G	upward
A2923	A2924	G-U	upward
A2923	A3085	G-A	S/S	trans
A2924	A2925	U-U	upward
A2925	A2927	U-C	S/H	cis
A2925	A2928	U-C	upward
A2927	A2928	C-C	upward
A2928	A2929	C-C	upward
A2929	A2930	C-U	upward
A2930	A2931	U-A	upward
A2931	A2932	A-G	upward
A2932	A2933	G-G	upward
A2932	A2936	G-U	W/W	trans
A2933	A2936	G-U	S/W	trans
A2933	A2988	G-C	inward
A2934	A2937	G-A	downward
A2934	A2938	G-A	W/H	cis
A2934	A2987	G-U	inward
A2934	A2988	G-C	outward
A2937	A2938	A-A	upward
A2937	A2988	A-C	H/W	trans
A2938	A2939	A-C	upward
A2939	A2940	C-A	upward
A2939	A2991	C-U	W/W	cis
A2940	A2941	A-G	upward
A2940	A2986	A-C	W/W	cis
A2940	A2987	A-U	W/W	cis
A2941	A2942	G-C	upward
A2941	A2985	G-C	W/W	cis
A2941	A2986	G-C	outward
A2942	A2983	C-G	W/W	cis
A2943	A2944	G-C	upward
A2943	A2982	G-C	W/W	cis
A2943	A2983	G-G	outward
A2944	A2945	C-A	upward
A2944	A2981	C-A	W/W	cis
A2945	A2946	A-A	S/H	cis
A2945	A2977	A-G	inward
A2945	A2980	A-U	S/H	trans
A2945	A2981	A-A	outward
A2946	A2947	A-U	upward
A2946	A2980	A-U	W/W	cis
A2946	A2981	A-A	outward
A2947	A2948	U-C	upward
A2947	A2977	U-G	W/W	cis
A2947	A2979	U-U	W/W	cis
A2948	A2949	C-C	upward
A2948	A2976	C-G	W/W	cis
A2948	A2978	C-U	S/H	trans
A2949	A2950	C-U	upward
A2949	A2975	C-G	W/W	cis
A2949	A2976	C-G	outward
A2950	A2951	U-A	upward
A2950	A2974	U-A	W/W	cis
A2950	A2975	U-G	outward
A2951	A2952	A-U	upward
A2951	A2973	A-U	W/W	cis
A2951	A2974	A-A	outward
A2952	A2953	U-U	upward
A2952	A2972	U-A	W/W	cis
A2953	A2954	U-C	upward
A2953	A2971	U-A	W/W	cis
A2953	A2972	U-A	outward
A2954	A2955	C-U	upward
A2954	A2969	C-A	W/H	trans
A2954	A2970	C-C	W/W	cis
A2955	A2956	U-A	W/H	cis
A2955	A2963	U-A	upward
A2955	A2968	U-A	W/W	cis
A2956	A2957	A-G	upward
A2956	A2968	A-A	H/S	trans
A2956	A2969	A-A	outward
A2957	A2958	G-A	upward
A2957	A2967	G-C	W/W	cis
A2957	A2968	G-A	outward
A2958	A2959	A-G	upward
A2958	A2966	A-U	W/W	cis
A2958	A2967	A-C	outward
A2959	A2962	G-C	inward
A2959	A2965	G-A	S/H	trans
A2961	A2962	C-C	upward
A2962	A3016	C-G	W/W	trans
A2963	A2964	A-U	upward
A2965	A2966	A-U	upward
A2965	A3016	A-G	downward
A2966	A2967	U-C	upward
A2967	A2968	C-A	upward
A2969	A2970	A-C	upward
A2970	A2971	C-A	upward
A2971	A2972	A-A	upward
A2972	A2973	A-U	upward
A2973	A2974	U-A	upward
A2974	A2975	A-G	upward
A2975	A2976	G-G	upward
A2976	A2977	G-G	upward
A2977	A2979	G-U	S/H	cis
A2978	A2979	U-U	upward
A2979	A2980	U-U	upward
A2980	A2981	U-A	upward
A2981	A2982	A-C	upward
A2983	A2984	G-A	upward
A2983	A2985	G-C	upward
A2984	A2985	A-C	S/H	cis
A2986	A2987	C-U	upward
A2991	A3059	U-A	S/S	trans
A2992	A3063	G-G	upward
A2992	A3097	G-U	W/W	trans
A2994	A2995	U-G	upward
A2994	A3040	U-G	W/S	trans
A2994	A3069	U-A	W/W	cis
A2994	A3070	U-G	outward
A2995	A2996	G-G	upward
A2995	A3067	G-U	W/W	cis
A2995	A3069	G-A	outward
A2996	A2997	G-A	upward
A2996	A3066	G-C	W/W	cis
A2996	A3067	G-U	outward
A2997	A2998	A-U	upward
A2997	A3065	A-U	W/W	cis
A2997	A3066	A-C	outward
A2998	A2999	U-C	upward
A2998	A3062	U-U	W/W	cis
A2999	A3000	C-A	upward
A2999	A3061	C-G	W/W	cis
A3000	A3001	A-G	upward
A3000	A3058	A-U	W/W	cis
A3000	A3061	A-G	outward
A3001	A3002	G-G	upward
A3001	A3057	G-C	W/W	cis
A3001	A3058	G-U	outward
A3002	A3003	G-A	upward
A3002	A3056	G-C	W/W	cis
A3002	A3057	G-C	outward
A3003	A3004	A-C	upward
A3003	A3055	A-U	W/W	cis
A3004	A3029	C-A	inward
A3004	A3054	C-G	W/W	cis
A3006	A3008	U-C	W/H	cis
A3006	A3009	U-C	W/H	cis
A3006	A3028	U-A	inward
A3006	A3029	U-A	outward
A3007	A3008	C-C	upward
A3007	A3029	C-A	H/W	trans
A3007	A3032	C-G	W/W	cis
A3007	A3052	C-A	S/S	cis
A3007	A3054	C-G	outward
A3008	A3009	C-C	upward
A3008	A3031	C-G	W/W	cis
A3008	A3032	C-G	outward
A3008	A3051	C-A	S/S	cis
A3009	A3030	C-A	W/W	cis
A3009	A3031	C-G	outward
A3010	A3011	G-A	upward
A3010	A3027	G-U	W/W	cis
A3010	A3028	G-A	outward
A3011	A3012	A-U	upward
A3011	A3026	A-U	W/W	cis
A3011	A3027	A-U	outward
A3012	A3025	U-A	W/W	cis
A3013	A3014	G-G	upward
A3013	A3024	G-U	W/W	cis
A3013	A3025	G-A	outward
A3014	A3015	G-U	upward
A3014	A3023	G-C	W/W	cis
A3014	A3024	G-U	outward
A3015	A3017	U-C	upward
A3015	A3022	U-G	W/W	cis
A3018	A3019	A-G	upward
A3018	A3126	A-C	S/S	cis
A3018	A3130	A-A	W/W	trans
A3019	A3020	G-C	upward
A3019	A3131	G-G	S/S	trans
A3020	A3021	C-C	upward
A3021	A3022	C-G	upward
A3022	A3023	G-C	upward
A3023	A3024	C-U	upward
A3024	A3025	U-A	upward
A3025	A3026	A-U	upward
A3026	A3027	U-U	upward
A3027	A3028	U-A	upward
A3029	A3032	A-G	S/H	cis
A3030	A3031	A-G	upward
A3031	A3032	G-G	upward
A3032	A3033	G-U	upward
A3032	A3052	G-A	S/S	trans
A3033	A3054	U-G	W/H	cis
A3034	A3035	U-C	upward
A3034	A3048	U-A	W/W	cis
A3034	A3053	U-A	downward
A3035	A3047	C-G	W/W	cis
A3036	A3037	G-U	upward
A3036	A3046	G-C	W/W	cis
A3036	A3047	G-G	outward
A3037	A3038	U-U	upward
A3037	A3045	U-A	W/W	cis
A3038	A3039	U-U	upward
A3038	A3044	U-A	W/W	cis
A3039	A3043	U-C	W/H	trans
A3040	A3041	G-U	upward
A3040	A3070	G-G	outward
A3041	A3043	U-C	upward
A3042	A3043	U-C	upward
A3043	A3044	C-A	upward
A3044	A3045	A-A	upward
A3045	A3046	A-C	upward
A3047	A3048	G-A	upward
A3048	A3049	A-U	upward
A3049	A3050	U-U	upward
A3049	A3053	U-A	W/H	trans
A3050	A3052	U-A	S/H	trans
A3051	A3052	A-A	upward
A3052	A3053	A-A	upward
A3054	A3055	G-U	upward
A3055	A3056	U-C	upward
A3056	A3057	C-C	upward
A3057	A3058	C-U	upward
A3058	A3061	U-G	upward
A3061	A3062	G-U	upward
A3064	A3101	A-A	upward
A3065	A3066	U-C	upward
A3066	A3067	C-U	upward
A3067	A3068	U-G	inward
A3068	A3097	G-U	downward
A3069	A3070	A-G	upward
A3070	A3071	G-U	upward
A3073	A3074	C-A	upward
A3073	A3095	C-G	inward
A3074	A3095	A-G	H/S	trans
A3075	A3076	G-A	upward
A3075	A3093	G-C	W/W	cis
A3075	A3094	G-G	outward
A3076	A3077	A-C	upward
A3076	A3092	A-U	W/W	cis
A3076	A3093	A-C	outward
A3077	A3078	C-C	upward
A3077	A3091	C-G	W/W	cis
A3078	A3079	C-G	upward
A3078	A3090	C-G	W/W	cis
A3078	A3091	C-G	outward
A3079	A3080	G-G	upward
A3079	A3088	G-C	W/W	cis
A3079	A3090	G-G	outward
A3080	A3081	G-A	upward
A3080	A3087	G-C	W/W	cis
A3080	A3088	G-C	outward
A3081	A3082	A-G	upward
A3081	A3086	A-U	W/W	cis
A3081	A3087	A-C	outward
A3082	A3085	G-A	S/H	trans
A3082	A3086	G-U	outward
A3083	A3084	U-A	upward
A3084	A3085	A-A	upward
A3086	A3087	U-C	upward
A3087	A3088	C-C	upward
A3090	A3091	G-G	upward
A3091	A3092	G-U	upward
A3092	A3093	U-C	upward
A3093	A3094	C-G	upward
A3094	A3095	G-G	upward
A3098	A3099	U-C	upward
A3101	A3103	A-C	S/H	cis
A3102	A3103	U-C	upward
A3103	A3104	C-U	upward
A3104	A3105	U-A	upward
A3105	A3106	A-C	upward
A3106	A3107	C-U	upward
A3113	A3114	A-U	upward
A3113	A3143	A-U	W/W	cis
A3113	A3144	A-A	outward
A3113	A3167	A-U	downward
A3114	A3115	U-U	upward
A3114	A3142	U-A	W/W	cis
A3115	A3116	U-C	upward
A3115	A3141	U-A	W/W	cis
A3116	A3117	C-C	upward
A3116	A3140	C-A	W/W	cis
A3116	A3141	C-A	outward
A3117	A3118	C-U	upward
A3117	A3139	C-G	W/W	cis
A3118	A3119	U-C	upward
A3118	A3138	U-A	W/W	cis
A3118	A3139	U-G	outward
A3119	A3120	C-C	upward
A3119	A3137	C-G	W/W	cis
A3120	A3121	C-C	upward
A3120	A3136	C-A	W/W	cis
A3120	A3137	C-G	outward
A3121	A3122	C-U	upward
A3121	A3135	C-A	S/H	trans
A3122	A3124	U-U	upward
A3123	A3124	G-U	S/H	cis
A3123	A3132	G-G	inward
A3124	A3125	U-A	upward
A3124	A3132	U-G	inward
A3124	A3133	U-A	W/H	trans
A3125	A3126	A-C	upward
A3125	A3132	A-G	H/S	trans
A3125	A3133	A-A	outward
A3126	A3127	C-G	upward
A3126	A3131	C-G	W/W	cis
A3126	A3132	C-G	outward
A3127	A3130	G-A	S/H	trans
A3127	A3131	G-G	outward
A3128	A3129	A-A	upward
A3129	A3130	A-A	upward
A3130	A3131	A-G	upward
A3131	A3132	G-G	upward
A3133	A3134	A-C	inward
A3134	A3135	C-A	outward
A3135	A3136	A-A	upward
A3136	A3137	A-G	upward
A3137	A3138	G-A	upward
A3138	A3139	A-G	upward
A3139	A3140	G-A	upward
A3140	A3141	A-A	upward
A3141	A3142	A-A	upward
A3142	A3143	A-U	upward
A3143	A3144	U-A	upward
A3144	A3145	A-A	upward
A3144	A3167	A-U	W/W	cis
A3145	A3146	A-G	upward
A3145	A3166	A-U	W/W	cis
A3146	A3147	G-G	upward
A3146	A3165	G-C	W/W	cis
A3146	A3166	G-U	outward
A3147	A3148	G-C	upward
A3147	A3164	G-C	W/W	cis
A3147	A3165	G-C	outward
A3148	A3149	C-C	upward
A3148	A3163	C-G	W/W	cis
A3149	A3151	C-A	S/H	cis
A3149	A3152	C-C	W/H	trans
A3149	A3160	C-A	inward
A3149	A3161	C-G	W/H	trans
A3149	A3163	C-G	outward
A3150	A3151	U-A	upward
A3151	A3152	A-C	upward
A3151	A3163	A-G	W/S	cis
A3152	A3153	C-U	upward
A3152	A3161	C-G	W/W	cis
A3153	A3154	U-U	upward
A3153	A3160	U-A	W/W	cis
A3153	A3161	U-G	outward
A3154	A3155	U-C	upward
A3154	A3159	U-A	W/W	cis
A3154	A3160	U-A	outward
A3155	A3156	C-A	upward
A3155	A3158	C-A	S/W	cis
A3158	A3159	A-A	upward
A3159	A3160	A-A	upward
A3160	A3161	A-G	upward
A3161	A3163	G-G	upward
A3163	A3164	G-C	upward
A3164	A3165	C-C	upward
A3165	A3166	C-U	upward
A3166	A3167	U-U	upward
A3169	A3170	C-C	downward
A3170	A3171	C-C	outward
A3172	A3196	C-G	downward
A3173	A3174	G-U	upward
A3173	A3196	G-G	H/W	trans
A3174	A3175	U-A	upward
A3174	A3195	U-A	W/W	cis
A3175	A3176	A-A	upward
A3175	A3187	A-C	upward
A3175	A3194	A-U	W/W	cis
A3175	A3195	A-A	outward
A3176	A3177	A-A	upward
A3176	A3193	A-U	W/W	cis
A3176	A3194	A-U	outward
A3177	A3178	A-U	upward
A3177	A3192	A-C	W/W	cis
A3177	A3193	A-U	outward
A3178	A3179	U-G	upward
A3178	A3188	U-U	W/H	trans
A3178	A3191	U-A	W/H	trans
A3179	A3186	G-U	inward
A3179	A3188	G-U	outward
A3179	A3190	G-A	S/H	trans
A3180	A3181	A-U	upward
A3180	A3186	A-U	H/W	trans
A3180	A3190	A-A	outward
A3181	A3182	U-A	inward
A3181	A3185	U-A	H/W	trans
A3184	A3185	C-A	upward
A3185	A3186	A-U	upward
A3188	A3191	U-A	W/H	cis
A3188	A3192	U-C	upward
A3190	A3191	A-A	upward
A3192	A3193	C-U	upward
A3193	A3194	U-U	upward
A3194	A3195	U-A	upward
A3195	A3196	A-G	upward
A3201	A3202	A-U	upward
A3202	A3203	U-A	upward
A3203	A3204	A-C	upward
A3204	A3205	C-C	upward
A3205	A3206	C-C	upward
A3212	A3213	C-A	outward
A3213	A3214	A-C	upward
A3213	A3227	A-U	W/W	cis
A3214	A3215	C-C	upward
A3214	A3226	C-G	W/W	cis
A3215	A3216	C-C	upward
A3215	A3225	C-G	W/W	cis
A3215	A3226	C-G	outward
A3216	A3218	C-A	upward
A3216	A3224	C-G	W/W	cis
A3216	A3225	C-G	outward
A3218	A3219	A-G	upward
A3218	A3223	A-A	S/W	cis
A3218	A3224	A-G	outward
A3220	A3221	A-A	upward
A3221	A3222	A-C	upward
A3222	A3223	C-A	upward
A3223	A3224	A-G	upward
A3224	A3225	G-G	upward
A3225	A3226	G-G	upward
A3226	A3227	G-U	upward
B1603	B1604	A-G	upward
B1603	B1668	A-U	W/W	cis
B1603	B1669	A-G	outward
B1604	B1605	G-A	upward
B1604	B1667	G-C	W/W	cis
B1604	B1668	G-U	outward
B1605	B1606	A-G	upward
B1605	B1666	A-U	W/W	cis
B1606	B1607	G-U	upward
B1606	B1665	G-C	W/W	cis
B1606	B1666	G-U	outward
B1607	B1608	U-G	upward
B1607	B1664	U-G	W/W	cis
B1608	B1648	G-U	upward
B1608	B1663	G-C	W/W	cis
B1608	B1664	G-G	outward
B1609	B1613	U-U	inward
B1609	B1615	U-A	W/H	trans
B1609	B1621	U-A	S/S	trans
B1610	B1612	A-C	H/H	cis
B1610	B1623	A-G	H/H	trans
B1610	B1644	A-G	inward
B1610	B1645	A-A	outward
B1611	B1612	G-C	upward
B1611	B1624	G-C	W/W	cis
B1611	B1625	G-A	outward
B1611	B1644	G-G	H/W	cis
B1612	B1613	C-U	upward
B1612	B1623	C-G	W/W	cis
B1613	B1622	U-A	W/W	cis
B1613	B1623	U-G	outward
B1615	B1616	A-A	upward
B1615	B1621	A-A	W/S	cis
B1615	B1622	A-A	outward
B1616	B1646	A-U	W/W	trans
B1621	B1645	A-A	inward
B1621	B1646	A-U	outward
B1622	B1623	A-G	upward
B1622	B1645	A-A	H/W	trans
B1623	B1624	G-C	upward
B1624	B1625	C-A	upward
B1625	B1626	A-C	upward
B1625	B1644	A-G	outward
B1626	B1627	C-C	upward
B1626	B1642	C-G	W/W	cis
B1627	B1628	C-C	upward
B1627	B1641	C-G	W/W	cis
B1627	B1642	C-G	outward
B1628	B1640	C-A	W/W	cis
B1628	B1641	C-G	outward
B1629	B1630	A-A	upward
B1629	B1639	A-U	W/W	cis
B1629	B1640	A-A	outward
B1630	B1631	A-C	upward
B1630	B1638	A-U	W/W	cis
B1630	B1639	A-U	outward
B1631	B1632	C-U	upward
B1631	B1637	C-C	W/W	cis
B1633	B1634	U-A	upward
B1634	B1635	A-C	upward
B1635	B1636	C-A	upward
B1636	B1637	A-C	upward
B1637	B1638	C-U	upward
B1638	B1639	U-U	upward
B1639	B1640	U-A	upward
B1640	B1641	A-G	upward
B1641	B1642	G-G	upward
B1642	B1643	G-A	upward
B1643	B1644	A-G	upward
B1648	B1649	U-C	upward
B1648	B1661	U-A	W/W	cis
B1649	B1650	C-A	upward
B1649	B1660	C-G	W/W	cis
B1650	B1651	A-A	upward
B1650	B1659	A-U	W/W	cis
B1650	B1660	A-G	outward
B1651	B1658	A-U	W/W	cis
B1651	B1659	A-U	outward
B1658	B1659	U-U	upward
B1660	B1661	G-A	upward
B1661	B1663	A-C	upward
B1663	B1664	C-G	upward
B1664	B1665	G-C	upward
B1665	B1666	C-U	upward
B1666	B1667	U-C	upward
B1667	B1668	C-U	upward
B1668	B1669	U-G	upward
B1669	B1670	G-A	upward
