A5	A7	A-G	outward
A5	A53	A-G	W/S	trans
A6	A68	A-A	S/H	trans
A6	A89	A-G	inward
A7	A8	G-U	upward
A7	A52	G-C	W/W	cis
A7	A53	G-G	outward
A8	A9	U-U	upward
A8	A51	U-A	W/W	cis
A9	A10	U-U	upward
A9	A50	U-A	W/W	cis
A9	A51	U-A	outward
A10	A11	U-G	upward
A10	A49	U-A	W/W	cis
A10	A50	U-A	outward
A11	A12	G-C	upward
A11	A48	G-C	W/W	cis
A11	A49	G-A	outward
A12	A13	C-U	upward
A12	A47	C-G	W/W	cis
A13	A14	U-A	upward
A13	A43	U-A	inward
A13	A44	U-A	W/H	trans
A13	A47	U-G	outward
A14	A15	A-G	upward
A14	A43	A-A	H/S	trans
A14	A44	A-A	outward
A15	A16	G-G	upward
A15	A42	G-C	W/W	cis
A15	A43	G-A	outward
A15	A83	G-A	S/S	cis
A16	A17	G-G	upward
A16	A41	G-C	W/W	cis
A16	A42	G-C	outward
A16	A81	G-A	S/W	cis
A16	A82	G-A	S/S	cis
A17	A18	G-U	upward
A17	A19	G-U	W/H	cis
A17	A80	G-A	S/W	cis
A17	A81	G-A	S/S	cis
A18	A19	U-U	S/H	cis
A18	A20	U-C	S/H	cis
A18	A34	U-G	inward
A19	A20	U-C	upward
A19	A40	U-U	W/W	cis
A19	A80	U-A	outward
A20	A21	C-C	upward
A20	A39	C-G	W/W	cis
A21	A22	C-G	upward
A21	A38	C-G	W/W	cis
A21	A39	C-G	outward
A22	A23	G-C	upward
A22	A36	G-C	W/W	cis
A22	A38	G-G	outward
A23	A33	C-G	W/W	cis
A24	A25	G-U	upward
A24	A32	G-U	W/W	cis
A24	A33	G-G	outward
A25	A26	U-C	upward
A25	A31	U-G	W/W	cis
A26	A27	C-A	inward
A26	A30	C-G	W/W	cis
A26	A31	C-G	outward
A27	A29	A-A	W/W	trans
A29	A30	A-G	upward
A30	A31	G-G	upward
A31	A32	G-U	upward
A33	A36	G-C	upward
A34	A36	G-C	downward
A34	A38	G-G	W/H	cis
A37	A38	U-G	upward
A38	A39	G-G	upward
A39	A40	G-U	upward
A40	A41	U-C	upward
A41	A42	C-C	upward
A42	A43	C-A	upward
A44	A47	A-G	upward
A45	A46	G-A	upward
A45	A70	G-A	S/S	trans
A45	A89	G-G	outward
A47	A48	G-C	upward
A48	A49	C-A	upward
A49	A50	A-A	upward
A50	A51	A-A	upward
A51	A52	A-C	upward
A52	A53	C-G	upward
A53	A54	G-G	upward
A53	A67	G-C	W/W	cis
A54	A55	G-C	upward
A54	A66	G-C	W/W	cis
A54	A67	G-C	outward
A55	A56	C-U	upward
A55	A65	C-G	W/W	cis
A56	A57	U-U	upward
A56	A64	U-A	W/W	cis
A56	A65	U-G	outward
A57	A58	U-U	upward
A57	A63	U-A	W/W	cis
A58	A61	U-C	S/H	trans
A59	A60	C-A	inward
A60	A61	A-C	outward
A61	A62	C-A	upward
A62	A63	A-A	upward
A63	A64	A-A	upward
A64	A65	A-G	upward
A65	A66	G-C	upward
A66	A67	C-C	upward
A68	A69	A-C	upward
A69	A70	C-A	upward
A69	A89	C-G	W/W	cis
A70	A89	A-G	outward
A71	A72	C-G	upward
A71	A92	C-G	W/W	cis
A71	A93	C-A	outward
A72	A91	G-A	S/H	trans
A72	A92	G-G	outward
A73	A74	G-A	upward
A73	A90	G-G	H/W	trans
A73	A91	G-A	outward
A74	A75	A-A	upward
A74	A88	A-G	H/H	trans
A75	A76	A-G	upward
A75	A87	A-U	W/W	cis
A76	A77	G-G	upward
A76	A86	G-C	W/W	cis
A77	A78	G-A	upward
A77	A85	G-C	W/W	cis
A77	A86	G-C	outward
A78	A79	A-U	upward
A78	A83	A-A	W/H	trans
A79	A81	U-A	inward
A79	A82	U-A	W/H	trans
A80	A81	A-A	upward
A81	A82	A-A	upward
A82	A83	A-A	upward
A83	A85	A-C	upward
A85	A86	C-C	upward
A86	A87	C-U	upward
A87	A88	U-G	inward
A88	A90	G-G	outward
A90	A91	G-A	upward
A91	A92	A-G	upward
A92	A93	G-A	upward
A93	A94	A-U	upward
