A1	A2	G-G	upward
A3	A23	G-C	upward
A3	A44	G-C	W/W	cis
A3	A45	G-A	outward
A4	A23	U-C	downward
A4	A24	U-A	W/H	cis
A5	A6	C-A	upward
A5	A37	C-A	outward
A5	A50	C-G	W/W	cis
A6	A7	A-G	upward
A6	A49	A-U	W/W	cis
A6	A50	A-G	outward
A7	A8	G-G	upward
A7	A48	G-C	W/W	cis
A7	A49	G-U	outward
A8	A9	G-C	upward
A8	A47	G-C	W/W	cis
A8	A48	G-C	outward
A9	A10	C-C	upward
A9	A46	C-G	W/W	cis
A10	A11	C-G	upward
A10	A21	C-G	W/W	cis
A11	A12	G-G	upward
A11	A20	G-C	W/W	cis
A11	A21	G-G	outward
A12	A13	G-C	upward
A12	A19	G-U	W/W	cis
A12	A20	G-C	outward
A13	A14	C-G	upward
A13	A18	C-G	W/W	cis
A14	A17	G-A	S/H	trans
A14	A18	G-G	outward
A15	A16	A-A	upward
A16	A17	A-A	upward
A17	A18	A-G	upward
A18	A19	G-U	upward
A19	A20	U-C	upward
A20	A21	C-G	upward
A21	A46	G-G	upward
A22	A48	C-C	W/H	trans
A23	A43	C-G	W/W	cis
A24	A25	A-C	upward
A24	A42	A-U	W/W	cis
A24	A43	A-G	outward
A25	A26	C-A	upward
A25	A41	C-G	W/W	cis
A26	A27	A-G	upward
A26	A40	A-U	W/W	cis
A26	A41	A-G	outward
A27	A28	G-U	upward
A27	A39	G-C	W/W	cis
A27	A40	G-U	outward
A28	A29	U-U	upward
A28	A38	U-G	W/W	cis
A29	A35	U-A	inward
A29	A36	U-A	W/H	trans
A29	A38	U-G	outward
A31	A32	G-G	upward
A31	A57	G-C	W/W	cis
A31	A58	G-C	outward
A31	A71	G-G	downward
A32	A33	G-G	upward
A32	A56	G-C	W/W	cis
A32	A57	G-C	outward
A33	A34	G-G	upward
A33	A55	G-C	W/W	cis
A33	A56	G-C	outward
A34	A35	G-A	upward
A34	A54	G-C	W/W	cis
A34	A55	G-C	outward
A35	A36	A-A	upward
A35	A54	A-C	outward
A36	A38	A-G	upward
A37	A51	A-U	W/W	trans
A37	A52	A-A	upward
A38	A39	G-C	upward
A39	A40	C-U	upward
A40	A41	U-G	upward
A41	A42	G-U	upward
A42	A43	U-G	upward
A43	A44	G-C	upward
A44	A45	C-A	upward
A46	A47	G-C	upward
A47	A48	C-C	upward
A48	A49	C-U	upward
A49	A50	U-G	upward
A50	A51	G-U	upward
A51	A52	U-A	upward
A53	A64	A-A	upward
A54	A55	C-C	upward
A55	A56	C-C	upward
A56	A57	C-C	upward
A57	A58	C-C	upward
A58	A59	C-C	upward
A58	A71	C-G	W/W	cis
A59	A60	C-C	upward
A59	A70	C-G	W/W	cis
A59	A71	C-G	outward
A60	A61	C-A	upward
A60	A69	C-G	W/W	cis
A60	A70	C-G	outward
A61	A62	A-C	upward
A61	A68	A-U	W/W	cis
A61	A69	A-G	outward
A62	A63	C-G	upward
A62	A67	C-G	W/W	cis
A63	A66	G-A	S/H	trans
A63	A67	G-G	outward
A64	A65	A-A	upward
A65	A66	A-A	upward
A66	A67	A-G	upward
A67	A68	G-U	upward
A68	A69	U-G	upward
A69	A70	G-G	upward
A70	A71	G-G	upward
