B1	B2	GTP-G	upward
B1	B40	G-C	W/W	cis
B1	B41	GTP-G	outward
B2	B3	G-U	upward
B2	B39	G-C	W/W	cis
B2	B40	G-C	outward
B3	B4	U-G	upward
B3	B38	U-A	W/W	cis
B4	B5	G-A	upward
B4	B37	G-U	W/W	cis
B4	B38	G-A	outward
B5	B6	A-C	upward
B5	B36	A-U	W/W	cis
B6	B7	C-U	upward
B6	B35	C-G	W/W	cis
B7	B8	U-A	upward
B7	B31	U-G	inward
B7	B32	U-A	W/H	trans
B7	B35	U-G	outward
B8	B9	A-G	upward
B8	B31	A-G	H/S	trans
B8	B32	A-A	outward
B9	B10	G-G	upward
B9	B30	G-C	W/W	cis
B9	B31	G-G	outward
B9	B74	G-A	S/S	cis
B10	B11	G-G	upward
B10	B29	G-C	W/W	cis
B10	B30	G-C	outward
B10	B72	G-A	S/W	cis
B10	B73	G-A	S/S	cis
B11	B12	G-U	upward
B11	B13	G-U	W/H	cis
B11	B71	G-A	S/W	cis
B11	B72	G-A	S/S	cis
B12	B13	U-U	S/H	cis
B12	B14	U-C	S/H	cis
B13	B14	U-C	upward
B13	B28	U-U	W/W	cis
B13	B71	U-A	outward
B14	B15	C-C	upward
B14	B27	C-G	W/W	cis
B15	B16	C-G	upward
B15	B26	C-G	W/W	cis
B15	B27	C-G	outward
B16	B17	G-G	upward
B16	B25	G-C	W/W	cis
B16	B26	G-G	outward
B17	B18	G-C	upward
B17	B24	G-C	W/W	cis
B17	B25	G-C	outward
B18	B19	C-G	upward
B18	B23	C-G	W/W	cis
B19	B22	G-A	W/H	trans
B19	B23	G-G	outward
B23	B24	G-C	upward
B24	B25	C-C	upward
B25	B26	C-G	upward
B26	B27	G-G	upward
B27	B28	G-U	upward
B28	B29	U-C	upward
B29	B30	C-C	upward
B29	B71	C-A	S/W	trans
B30	B31	C-G	upward
B30	B73	C-A	S/S	trans
B32	B35	A-G	upward
B33	B34	G-A	upward
B33	B61	G-A	S/S	trans
B33	B80	G-G	outward
B35	B36	G-U	upward
B36	B37	U-U	upward
B37	B38	U-A	upward
B38	B39	A-C	upward
B39	B40	C-C	upward
B40	B41	C-G	upward
B41	B42	G-A	upward
B41	B58	G-U	W/W	cis
B42	B43	A-C	upward
B42	B57	A-U	W/W	cis
B43	B44	C-C	upward
B43	B56	C-G	W/W	cis
B44	B45	C-G	upward
B44	B55	C-G	W/W	cis
B44	B56	C-G	outward
B45	B46	G-C	upward
B45	B54	G-C	W/W	cis
B45	B55	G-G	outward
B46	B47	C-C	upward
B46	B53	C-G	W/W	cis
B47	B48	C-G	upward
B47	B52	C-G	W/W	cis
B47	B53	C-G	outward
B48	B51	G-A	S/H	trans
B48	B52	G-G	outward
B49	B50	A-A	upward
B50	B51	A-A	upward
B52	B53	G-G	upward
B53	B54	G-C	upward
B54	B55	C-G	upward
B55	B56	G-G	upward
B56	B57	G-U	upward
B57	B58	U-U	upward
B59	B60	A-C	upward
B60	B61	C-A	upward
B60	B80	C-G	W/W	cis
B61	B80	A-G	outward
B62	B63	C-G	upward
B62	B83	C-G	W/W	cis
B62	B84	C-G	outward
B62	B85	C-A	outward
B63	B82	G-A	S/H	trans
B63	B83	G-G	outward
B64	B65	G-C	upward
B64	B81	G-G	H/W	trans
B64	B82	G-A	outward
B65	B66	C-G	upward
B65	B79	C-G	H/W	cis
B66	B67	G-G	upward
B66	B78	G-C	W/W	cis
B67	B68	G-G	upward
B67	B77	G-C	W/W	cis
B67	B78	G-C	outward
B68	B69	G-A	inward
B68	B76	G-C	W/W	cis
B68	B77	G-C	outward
B69	B73	A-A	downward
B69	B74	A-A	H/H	trans
B71	B72	A-A	upward
B72	B73	A-A	upward
B73	B74	A-A	upward
B74	B76	A-C	upward
B76	B77	C-C	upward
B77	B78	C-C	upward
B78	B79	C-G	inward
B79	B81	G-G	outward
B81	B82	G-A	upward
B82	B83	A-G	upward
B83	B84	G-G	upward
B84	B85	G-A	S/H	cis
