A2	A5	U-G	inward
A2	A573	U-A	outward
A3	A4	G-C	upward
A3	A104	G-A	downward
A3	A107	G-C	W/W	cis
A4	A5	C-G	upward
A4	A106	C-G	W/W	cis
A5	A106	G-G	outward
A5	A341	G-A	S/H	cis
A6	A7	A-C	upward
A6	A346	A-G	W/W	cis
A6	A419	A-A	downward
A6	A495	A-C	S/S	cis
A7	A8	C-A	upward
A7	A345	C-G	W/W	cis
A7	A494	C-A	S/S	cis
A8	A9	A-A	upward
A8	A344	A-U	W/W	cis
A8	A345	A-G	outward
A9	A10	A-G	upward
A9	A343	A-U	W/W	cis
A9	A344	A-U	outward
A10	A12	G-A	S/W	trans
A10	A340	G-A	inward
A10	A342	G-C	W/W	cis
A10	A343	G-U	outward
A11	A12	A-A	upward
A11	A343	A-U	W/S	cis
A12	A13	A-G	upward
A13	A14	G-U	upward
A13	A340	G-A	W/W	cis
A14	A15	U-U	upward
A14	A339	U-G	W/W	cis
A15	A16	U-C	upward
A15	A338	U-G	W/W	cis
A15	A339	U-G	outward
A16	A17	C-A	upward
A16	A337	C-G	W/W	cis
A16	A338	C-G	outward
A17	A18	A-G	upward
A17	A336	A-U	W/W	cis
A17	A337	A-G	outward
A18	A19	G-G	upward
A18	A335	G-C	W/W	cis
A18	A336	G-U	outward
A19	A20	G-A	upward
A19	A334	G-C	W/W	cis
A19	A335	G-C	outward
A20	A21	A-A	upward
A20	A333	A-U	W/W	cis
A21	A22	A-G	upward
A21	A332	A-U	W/W	cis
A22	A23	G-G	upward
A22	A331	G-C	W/W	cis
A22	A332	G-U	outward
A23	A24	G-G	upward
A23	A330	G-C	W/W	cis
A23	A331	G-C	outward
A24	A25	G-A	upward
A24	A329	G-C	W/W	cis
A24	A330	G-C	outward
A25	A26	A-U	upward
A25	A328	A-U	W/W	cis
A25	A329	A-C	outward
A26	A327	U-G	W/W	cis
A27	A64	U-A	outward
A28	A29	G-A	upward
A28	A42	G-C	W/W	cis
A28	A43	G-C	outward
A28	A63	G-G	downward
A29	A30	A-G	upward
A29	A41	A-U	W/W	cis
A30	A31	G-G	upward
A30	A40	G-C	W/W	cis
A30	A41	G-U	outward
A31	A32	G-U	upward
A31	A39	G-C	W/W	cis
A31	A40	G-C	outward
A32	A33	U-G	upward
A32	A36	U-A	W/H	trans
A33	A35	G-A	inward
A33	A36	G-A	outward
A33	A323	G-A	S/W	trans
A34	A35	A-A	upward
A35	A321	A-G	W/H	trans
A35	A323	A-A	inward
A36	A39	A-C	upward
A36	A323	A-A	outward
A37	A38	G-U	upward
A37	A327	G-G	outward
A39	A40	C-C	upward
A40	A41	C-U	upward
A41	A42	U-C	upward
A42	A43	C-C	upward
A43	A44	C-U	upward
A43	A63	C-G	W/W	cis
A44	A62	U-A	W/W	cis
A44	A63	U-G	outward
A45	A46	C-C	upward
A45	A61	C-G	W/W	cis
A45	A62	C-A	outward
A46	A47	C-C	upward
A46	A60	C-G	W/W	cis
A46	A61	C-G	outward
A47	A48	C-G	upward
A47	A59	C-G	W/W	cis
A47	A60	C-G	outward
A48	A59	G-G	outward
A49	A50	A-A	H/H	cis
A50	A51	A-U	upward
A50	A245	A-A	downward
A52	A53	C-G	upward
A52	A276	C-G	W/W	cis
A52	A277	C-A	W/W	cis
A53	A54	G-U	upward
A53	A275	G-C	W/W	cis
A53	A276	G-G	outward
A54	A55	U-U	upward
A54	A274	U-A	W/W	cis
A55	A56	U-C	upward
A55	A273	U-A	W/W	cis
A56	A57	C-A	inward
A56	A272	C-G	W/W	cis
A57	A272	A-G	H/W	cis
A57	A272	A-G	upward
A59	A60	G-G	upward
A60	A61	G-G	upward
A61	A62	G-A	upward
A62	A63	A-G	upward
A64	A65	A-G	upward
A64	A156	A-U	W/W	cis
A65	A66	G-U	upward
A65	A115	G-A	H/W	cis
A65	A155	G-C	W/W	cis
A65	A156	G-U	outward
A66	A67	U-C	upward
A66	A154	U-G	W/W	cis
A67	A68	C-U	upward
A67	A153	C-G	W/W	cis
A67	A154	C-G	outward
A68	A69	U-A	upward
A68	A152	U-A	W/W	cis
A68	A153	U-G	outward
A69	A70	A-U	upward
A69	A114	A-G	H/S	trans
A69	A117	A-A	W/H	cis
A69	A152	A-A	outward
A70	A71	U-C	upward
A70	A113	U-A	W/W	cis
A71	A112	C-G	W/W	cis
A71	A113	C-A	outward
A72	A73	C-A	upward
A72	A111	C-G	W/W	cis
A72	A112	C-G	outward
A73	A74	A-G	upward
A73	A110	A-U	W/W	cis
A73	A111	A-G	outward
A74	A75	G-A	upward
A74	A109	G-C	W/W	cis
A74	A110	G-U	outward
A75	A76	A-C	upward
A75	A108	A-U	W/W	cis
A75	A109	A-C	outward
A76	A77	C-U	upward
A76	A103	C-G	W/W	cis
A77	A78	U-U	upward
A77	A102	U-A	W/W	cis
A77	A103	U-G	outward
A78	A101	U-G	W/W	cis
A79	A80	G-C	upward
A79	A100	G-U	W/W	cis
A79	A101	G-G	outward
A80	A81	C-G	inward
A80	A99	C-G	W/W	cis
A81	A98	G-G	H/W	cis
A81	A99	G-G	upward
A82	A83	U-A	upward
A82	A97	U-A	W/W	cis
A82	A98	U-G	outward
A83	A84	A-G	upward
A83	A96	A-U	W/W	cis
A83	A97	A-A	outward
A84	A85	G-C	upward
A84	A95	G-C	W/W	cis
A84	A96	G-U	outward
A85	A86	C-G	upward
A85	A94	C-G	W/W	cis
A86	A87	G-A	upward
A86	A93	G-C	W/W	cis
A86	A94	G-G	outward
A87	A88	A-G	upward
A87	A92	A-U	W/W	cis
A88	A91	G-A	S/H	trans
A88	A92	G-U	outward
A89	A90	U-A	upward
A90	A91	A-A	upward
A91	A352	A-C	S/S	cis
A91	A414	A-G	S/S	trans
A92	A93	U-C	upward
A94	A95	G-C	upward
A95	A96	C-U	upward
A96	A97	U-A	upward
A97	A98	A-G	upward
A98	A99	G-G	upward
A99	A100	G-U	upward
A100	A101	U-G	upward
A101	A102	G-A	upward
A102	A103	A-G	upward
A103	A108	G-U	upward
A104	A107	A-C	inward
A106	A107	G-C	upward
A106	A341	G-A	outward
A108	A109	U-C	upward
A109	A110	C-U	upward
A110	A111	U-G	upward
A111	A112	G-G	upward
A112	A113	G-A	upward
A113	A114	A-G	upward
A116	A117	C-A	outward
A118	A119	A-U	downward
A119	A120	U-G	downward
A120	A121	G-U	downward
A120	A149	G-G	W/W	trans
A121	A123	U-C	H/H	cis
A121	A149	U-G	H/W	cis
A122	A262	A-U	H/W	cis
A122	A263	A-G	upward
A122	B11	A-U	outward
A123	A149	C-G	outward
A124	A147	C-G	W/W	cis
A124	A148	C-G	outward
A125	A126	U-G	upward
A125	A146	U-A	W/W	cis
A125	A147	U-G	outward
A126	A127	G-C	upward
A126	A144	G-C	W/W	cis
A126	A145	G-C	S/H	trans
A126	A146	G-A	outward
A128	A129	C-C	upward
A128	A143	C-G	downward
A129	A130	C-U	upward
A131	A140	U-G	outward
A133	A137	A-G	W/S	cis
A140	A141	G-G	upward
A145	A146	C-A	upward
A146	A147	A-G	upward
A147	A148	G-G	upward
A149	A150	G-C	upward
A152	A153	A-G	upward
A153	A154	G-G	upward
A154	A155	G-C	upward
A155	A156	C-U	upward
A158	A325	U-G	outward
A159	A160	G-U	upward
A159	A316	G-C	W/W	cis
A159	A317	G-G	outward
A160	A161	U-U	upward
A160	A315	U-A	W/W	cis
A161	A162	U-C	upward
A161	A314	U-A	W/W	cis
A161	A315	U-A	outward
A162	A163	C-C	upward
A162	A312	C-G	W/W	cis
A162	A314	C-A	outward
A163	A164	C-U	upward
A163	A311	C-G	W/W	cis
A163	A312	C-G	outward
A164	A308	U-A	inward
A164	A310	U-A	W/W	cis
A165	A167	A-G	upward
A165	A307	A-U	H/W	trans
A165	A308	A-A	outward
A165	A309	A-A	outward
A165	A565	A-A	W/W	trans
A167	A168	G-G	upward
A167	A306	G-C	W/W	cis
A167	A307	G-U	outward
A167	A567	G-A	S/S	trans
A168	A169	G-C	upward
A168	A305	G-C	W/W	cis
A168	A306	G-C	outward
A169	A170	C-U	upward
A169	A304	C-G	W/W	cis
A170	A183	U-U	upward
A170	A303	U-A	W/W	cis
A170	A304	U-G	outward
A171	A172	A-G	upward
A171	A180	A-G	H/S	trans
A171	A182	A-A	downward
A172	A173	G-C	upward
A172	A179	G-C	W/W	cis
A173	A174	C-G	upward
A173	A178	C-G	W/W	cis
A174	A177	G-A	S/H	trans
A174	A178	G-G	outward
A175	A176	A-A	upward
A176	A177	A-A	upward
A177	A178	A-G	upward
A178	A179	G-C	upward
A179	A180	C-G	upward
A181	A182	A-A	upward
A181	A450	A-A	outward
A181	A554	A-C	W/S	cis
A182	A580	A-G	W/S	cis
A183	A184	U-A	upward
A183	A302	U-G	W/W	cis
A184	A185	A-C	upward
A184	A301	A-U	W/W	cis
A184	A302	A-G	outward
A185	A186	C-A	upward
A185	A300	C-G	W/W	cis
A186	A187	A-G	upward
A186	A299	A-U	W/W	cis
A186	A300	A-G	outward
A187	A188	G-G	upward
A187	A298	G-C	W/W	cis
A187	A299	G-U	outward
A188	A189	G-U	upward
A188	A298	G-C	outward
A194	A195	A-G	upward
A195	A196	G-G	upward
A195	A255	G-C	W/W	cis
A196	A197	G-C	upward
A196	A255	G-C	outward
A196	A294	G-U	W/W	cis
A197	A198	C-G	upward
A197	A293	C-G	W/W	cis
A198	A199	G-U	upward
A198	A292	G-C	W/W	cis
A198	A293	G-G	outward
A199	A200	U-C	upward
A199	A291	U-G	W/W	cis
A200	A290	C-G	W/W	cis
A200	A291	C-G	outward
A201	A238	G-G	upward
A201	A288	G-C	W/W	cis
A201	A289	G-C	W/W	cis
A201	A290	G-G	outward
A203	A204	G-A	outward
A205	A206	A-A	upward
A205	B8	A-U	W/W	cis
A206	A207	A-A	upward
A207	A208	A-C	upward
A209	A210	A-A	upward
A209	B4	A-U	W/W	cis
A209	B5	A-G	outward
A210	A211	A-A	upward
A211	A212	A-A	upward
A212	A213	A-C	upward
A213	A214	C-U	upward
A214	A215	U-C	upward
A215	A216	C-U	upward
A216	A230	U-A	W/W	cis
A217	A218	U-U	upward
A217	A229	U-G	W/W	cis
A218	A219	U-C	upward
A218	A229	U-G	W/W	cis
A219	A220	C-G	upward
A219	A227	C-G	W/W	cis
A220	A221	G-A	upward
A220	A224	G-U	W/W	cis
A220	A225	G-A	S/H	trans
A220	A226	G-A	S/W	cis
A221	A222	A-C	upward
A221	A224	A-U	W/W	cis
A223	A225	A-A	upward
A225	A226	A-A	upward
A226	A227	A-G	upward
A227	A228	G-G	upward
A228	A229	G-G	upward
A229	A230	G-A	upward
A231	A232	G-A	upward
A232	A233	A-G	upward
A238	A239	G-U	upward
A238	A288	G-C	W/W	cis
A239	A240	U-A	upward
A239	A287	U-A	W/W	cis
A240	A241	A-G	upward
A240	A286	A-U	W/W	cis
A240	A287	A-A	outward
A241	A242	G-A	upward
A241	A285	G-C	W/W	cis
A242	A243	A-U	upward
A242	A284	A-U	W/W	cis
A242	A285	A-C	outward
A243	A244	U-G	upward
A243	A283	U-A	W/W	cis
A244	A282	G-U	W/W	cis
A244	A283	G-A	outward
A245	A278	A-U	W/W	cis
A245	A279	A-C	outward
A246	A247	G-U	upward
A246	A270	G-C	W/W	cis
A247	A248	U-U	upward
A247	A269	U-A	W/W	cis
A248	A249	U-A	upward
A248	A268	U-A	W/W	cis
A248	A269	U-A	outward
A249	A250	A-C	upward
A249	A267	A-U	W/W	cis
A249	A268	A-A	outward
A250	A251	C-C	upward
A250	A266	C-G	W/W	cis
A251	A252	C-C	upward
A251	A265	C-G	W/W	cis
A251	A266	C-G	outward
A252	A253	C-U	upward
A252	A264	C-G	W/W	cis
A252	A265	C-G	outward
A253	A263	U-G	W/W	cis
A253	A264	U-G	outward
A254	A293	C-G	W/S	trans
A256	A257	U-U	upward
A256	A296	U-G	downward
A256	A623	U-C	outward
A256	B16	U-A	W/W	cis
A257	A258	U-U	upward
A257	B15	U-A	W/W	cis
A258	A259	U-U	upward
A258	B14	U-A	W/W	cis
A258	B15	U-A	outward
A259	A260	U-U	upward
A259	B13	U-A	W/W	cis
A259	B14	U-A	outward
A260	B12	U-A	W/W	cis
A260	B13	U-A	outward
A261	A262	A-U	upward
A261	B11	A-U	W/W	cis
A261	B12	A-A	outward
A263	A264	G-G	upward
A264	A265	G-G	upward
A265	A266	G-G	upward
A267	A268	U-A	upward
A268	A269	A-A	upward
A269	A270	A-C	upward
A270	A271	C-U	upward
A272	A273	G-A	upward
A273	A274	A-A	upward
A274	A275	A-C	upward
A275	A276	C-G	upward
A276	A277	G-A	upward
A278	A279	U-C	upward
A282	A283	U-A	upward
A283	A284	A-U	upward
A284	A285	U-C	upward
A285	A286	C-U	upward
A286	A287	U-A	upward
A287	A288	A-C	upward
A288	A289	C-C	upward
A289	A290	C-G	upward
A290	A291	G-G	upward
A291	A292	G-C	upward
A292	A293	C-G	upward
A293	A294	G-U	upward
A296	A623	G-C	W/W	cis
A296	A624	G-A	outward
A298	A299	C-U	upward
A299	A300	U-G	upward
A300	A301	G-U	upward
A301	A302	U-G	upward
A302	A303	G-A	upward
A303	A304	A-G	upward
A304	A305	G-C	upward
A305	A306	C-C	upward
A306	A307	C-U	upward
A306	A567	C-A	S/S	cis
A307	A308	U-A	upward
A307	A566	U-A	S/S	cis
A308	A309	A-A	S/H	cis
A309	A310	A-A	upward
A309	A565	A-A	outward
A310	A311	A-G	upward
A311	A312	G-G	upward
A312	A314	G-A	upward
A314	A315	A-A	upward
A315	A316	A-C	upward
A317	A318	G-A	upward
A317	A326	G-U	W/W	trans
A318	A319	A-A	upward
A318	A324	A-A	S/S	trans
A319	A322	A-A	inward
A320	A322	U-A	outward
A321	A323	G-A	downward
A324	A326	A-U	downward
A327	A328	G-U	upward
A328	A329	U-C	upward
A329	A330	C-C	upward
A330	A331	C-C	upward
A331	A332	C-U	upward
A332	A333	U-U	upward
A333	A334	U-C	upward
A334	A335	C-C	upward
A335	A336	C-U	upward
A336	A337	U-G	upward
A337	A338	G-G	upward
A338	A339	G-G	upward
A339	A340	G-A	upward
A340	A342	A-C	upward
A341	A575	A-G	W/S	trans
A342	A343	C-U	upward
A343	A344	U-U	upward
A344	A345	U-G	upward
A345	A346	G-G	upward
A346	A494	G-A	S/W	trans
A347	A416	U-U	inward
A347	A417	U-A	W/H	trans
A348	A349	A-A	upward
A348	A495	A-C	W/W	trans
A349	A496	A-U	W/W	trans
A349	A497	A-U	upward
A350	A351	G-C	upward
A350	A416	G-U	W/W	cis
A350	A417	G-A	outward
A351	A352	C-C	upward
A351	A415	C-G	W/W	cis
A352	A353	C-C	upward
A352	A414	C-G	W/W	cis
A352	A415	C-G	outward
A353	A354	C-A	upward
A353	A413	C-G	W/W	cis
A353	A414	C-G	outward
A354	A355	A-A	upward
A354	A412	A-U	W/W	cis
A354	A413	A-G	outward
A355	A356	A-U	upward
A355	A411	A-G	W/W	cis
A356	A357	U-A	upward
A356	A410	U-A	W/W	cis
A356	A483	U-A	S/W	cis
A357	A358	A-G	upward
A357	A409	A-U	W/W	cis
A357	A410	A-A	outward
A358	A359	G-A	upward
A358	A408	G-C	W/W	cis
A358	A409	G-U	outward
A359	A360	A-C	upward
A359	A407	A-U	W/W	cis
A360	A361	C-U	upward
A360	A406	C-G	W/W	cis
A361	A362	U-C	upward
A361	A405	U-C	W/W	cis
A363	A364	C-C	upward
A363	A380	C-G	W/W	cis
A363	A604	C-A	S/S	cis
A364	A365	C-U	upward
A364	A603	C-G	S/S	cis
A365	A366	U-C	upward
A365	A378	U-A	W/W	cis
A365	A379	U-G	outward
A366	A367	C-U	upward
A366	A377	C-G	W/W	cis
A367	A368	U-G	upward
A367	A376	U-A	W/W	cis
A367	A377	U-G	outward
A368	A369	G-G	upward
A368	A375	G-C	W/W	cis
A368	A376	G-A	outward
A369	A370	G-G	upward
A369	A374	G-C	W/W	cis
A369	A375	G-C	outward
A370	A373	G-A	S/H	trans
A371	A372	A-A	upward
A372	A373	A-A	upward
A373	A374	A-C	upward
A374	A375	C-C	upward
A376	A377	A-G	upward
A377	A378	G-A	upward
A378	A379	A-G	upward
A379	A380	G-G	upward
A380	A381	G-A	upward
A380	A604	G-A	S/S	trans
A381	A382	A-G	upward
A381	A604	A-A	downward
A382	A383	G-G	upward
A382	A405	G-C	W/S	trans
A383	A384	G-A	upward
A383	A402	G-U	W/W	cis
A384	A385	A-G	upward
A384	A401	A-U	W/W	cis
A385	A386	G-U	upward
A385	A400	G-C	W/W	cis
A385	A401	G-U	outward
A386	A387	U-A	upward
A386	A399	U-A	W/W	cis
A387	A388	A-A	upward
A387	A398	A-U	W/W	cis
A387	A399	A-A	outward
A388	A389	A-G	upward
A388	A397	A-U	W/W	cis
A388	A398	A-U	outward
A389	A390	G-A	upward
A389	A396	G-C	W/W	cis
A389	A397	G-U	outward
A390	A391	A-G	upward
A390	A395	A-U	W/W	cis
A391	A394	G-A	S/H	trans
A391	A395	G-U	outward
A392	A393	C-A	upward
A393	A394	A-A	upward
A393	A616	A-U	S/S	cis
A394	A591	A-G	S/S	trans
A395	A396	U-C	upward
A396	A397	C-U	upward
A397	A398	U-U	upward
A398	A399	U-A	upward
A399	A400	A-C	upward
A400	A401	C-U	upward
A401	A402	U-U	upward
A405	A406	C-G	upward
A406	A407	G-U	upward
A407	A408	U-C	upward
A408	A409	C-U	upward
A409	A410	U-A	upward
A410	A411	A-G	upward
A411	A412	G-U	upward
A411	A484	G-A	S/W	trans
A412	A413	U-G	upward
A413	A414	G-G	upward
A414	A415	G-G	upward
A415	A416	G-U	upward
A416	A417	U-A	upward
A417	A418	A-A	upward
A418	A419	A-A	upward
A420	A548	A-G	upward
A421	A549	G-U	inward
A421	A552	G-G	W/H	trans
A421	A574	G-A	outward
A422	A584	A-U	W/W	trans
A422	A585	A-G	upward
A422	A586	A-A	H/H	trans
A423	A506	C-G	outward
A424	A425	A-U	upward
A425	A426	U-A	upward
A425	A501	U-A	W/W	cis
A426	A427	A-A	upward
A426	A500	A-U	W/W	cis
A426	A501	A-A	outward
A427	A428	A-U	upward
A427	A499	A-U	W/W	cis
A428	A429	U-A	upward
A428	A498	U-A	W/W	cis
A429	A430	A-G	upward
A429	A497	A-U	W/W	cis
A429	A498	A-A	outward
A430	A431	G-G	upward
A430	A496	G-U	S/W	cis
A431	A493	G-G	inward
A432	A433	A-A	upward
A432	A494	A-A	outward
A433	A434	A-G	upward
A434	A435	G-C	upward
A434	A438	G-A	S/H	cis
A434	A491	G-C	W/W	cis
A435	A470	C-U	inward
A435	A490	C-G	W/W	cis
A436	A462	A-A	inward
A437	A461	A-U	downward
A437	A462	A-A	H/H	trans
A438	A440	A-G	outward
A438	A461	A-U	W/W	trans
A440	A441	G-C	upward
A440	A460	G-A	W/W	cis
A441	A442	C-U	upward
A441	A459	C-G	W/W	cis
A442	A443	U-U	upward
A442	A458	U-A	W/W	cis
A442	A459	U-G	outward
A443	A457	U-G	W/W	cis
A444	A445	G-G	upward
A444	A456	G-C	W/W	cis
A444	A457	G-G	outward
A445	A446	G-U	upward
A445	A455	G-U	W/W	cis
A445	A456	G-C	outward
A446	A447	U-U	upward
A446	A454	U-A	W/W	cis
A447	A453	U-G	W/W	cis
A448	A449	G-U	upward
A448	A453	G-G	outward
A449	A452	U-C	W/H	trans
A450	A451	A-A	upward
A451	A452	A-C	upward
A453	A454	G-A	upward
A454	A455	A-U	upward
A455	A456	U-C	upward
A456	A457	C-G	upward
A457	A458	G-A	upward
A458	A459	A-G	upward
A459	A460	G-A	upward
A460	A461	A-U	upward
A461	A490	U-G	S/S	cis
A462	A470	A-U	W/W	cis
A462	A490	A-G	outward
A463	A464	G-A	upward
A463	A476	G-U	W/W	cis
A463	A477	G-A	outward
A464	A465	A-A	upward
A464	A475	A-U	W/W	cis
A465	A466	A-U	upward
A465	A474	A-U	W/W	cis
A465	A475	A-U	outward
A466	A467	U-C	upward
A466	A473	U-A	W/W	cis
A467	A471	C-U	W/W	cis
A468	A469	U-G	downward
A471	A473	U-A	upward
A473	A474	A-U	upward
A474	A475	U-U	upward
A475	A476	U-U	upward
A476	A477	U-A	upward
A477	A478	A-A	upward
A478	A479	A-G	upward
A478	A489	A-U	W/W	cis
A479	A480	G-C	upward
A479	A488	G-C	W/W	cis
A479	A489	G-U	outward
A480	A481	C-U	upward
A480	A487	C-G	W/W	cis
A481	A482	U-G	upward
A481	A486	U-G	W/W	cis
A482	A485	G-A	S/H	trans
A482	A486	G-G	outward
A483	A484	A-A	upward
A484	A485	A-A	upward
A485	A486	A-G	upward
A486	A487	G-G	upward
A487	A488	G-C	upward
A488	A489	C-U	upward
A490	A491	G-C	upward
A491	A492	C-A	upward
A492	A493	A-G	upward
A494	A495	A-C	upward
A495	A496	C-U	upward
A496	A497	U-U	upward
A497	A498	U-A	upward
A498	A499	A-U	upward
A499	A500	U-U	upward
A500	A501	U-A	upward
A501	A505	A-G	inward
A506	A507	G-G	upward
A507	A508	G-U	upward
A507	A547	G-C	W/W	cis
A508	A546	U-G	W/W	cis
A509	A510	G-U	upward
A509	A545	G-U	W/W	cis
A509	A546	G-G	outward
A510	A511	U-U	upward
A510	A544	U-A	W/W	cis
A511	A512	U-C	upward
A511	A543	U-A	W/W	cis
A512	A513	C-U	upward
A512	A542	C-G	W/W	cis
A513	A514	U-G	upward
A513	A541	U-A	W/W	cis
A513	A542	U-G	outward
A514	A515	G-C	upward
A514	A540	G-C	W/W	cis
A514	A541	G-A	outward
A515	A516	C-U	upward
A515	A539	C-G	W/W	cis
A516	A517	U-G	upward
A516	A538	U-A	W/W	cis
A516	A539	U-G	outward
A517	A518	G-U	upward
A517	A537	G-C	W/W	cis
A517	A538	G-A	outward
A518	A534	U-A	inward
A518	A536	U-G	W/W	cis
A519	A521	A-G	upward
A519	A533	A-U	H/W	trans
A519	A535	A-A	outward
A521	A522	G-G	upward
A521	A532	G-C	W/W	cis
A521	A533	G-U	outward
A522	A523	G-C	upward
A522	A531	G-C	W/W	cis
A522	A532	G-C	outward
A523	A524	C-G	upward
A523	A530	C-G	W/W	cis
A524	A527	G-C	inward
A524	A529	G-C	W/W	cis
A528	A529	G-C	upward
A530	A531	G-C	upward
A532	A533	C-U	upward
A533	A534	U-A	upward
A534	A535	A-A	S/H	cis
A535	A536	A-G	upward
A536	A537	G-C	upward
A537	A538	C-A	upward
A538	A539	A-G	upward
A539	A540	G-C	upward
A541	A542	A-G	upward
A542	A543	G-A	upward
A543	A544	A-A	upward
A544	A545	A-U	upward
A546	A547	G-C	upward
A548	A615	G-A	W/W	trans
A549	A551	U-A	W/H	cis
A550	A551	G-A	upward
A550	A583	G-C	W/W	cis
A550	A584	G-U	outward
A550	A586	G-A	outward
A551	A552	A-G	upward
A551	A582	A-U	W/W	cis
A552	A553	G-C	upward
A552	A581	G-U	W/W	cis
A552	A582	G-U	outward
A553	A554	C-C	upward
A553	A574	C-A	H/S	cis
A553	A580	C-G	W/W	cis
A554	A579	C-G	W/W	cis
A554	A580	C-G	outward
A555	A556	G-U	upward
A555	A578	G-C	W/W	cis
A555	A579	G-G	outward
A556	A557	U-G	upward
A556	A577	U-A	W/W	cis
A557	A558	G-U	upward
A557	A576	G-C	W/W	cis
A557	A577	G-A	outward
A558	A575	U-G	W/W	cis
A559	A560	G-C	upward
A559	A572	G-C	W/W	cis
A559	A575	G-G	outward
A560	A571	C-G	W/W	cis
A561	A562	G-A	upward
A561	A570	G-C	W/W	cis
A561	A571	G-G	outward
A562	A563	A-U	upward
A562	A569	A-U	W/W	cis
A562	A570	A-C	outward
A563	A564	U-G	upward
A563	A568	U-G	W/W	cis
A564	A567	G-A	S/H	trans
A565	A566	A-A	upward
A566	A567	A-A	upward
A567	A568	A-G	upward
A568	A569	G-U	upward
A569	A570	U-C	upward
A570	A571	C-G	upward
A571	A572	G-C	upward
A572	A575	C-G	upward
A575	A576	G-C	upward
A576	A577	C-A	upward
A577	A578	A-C	upward
A578	A579	C-G	upward
A579	A580	G-G	upward
A580	A581	G-U	upward
A582	A583	U-C	upward
A583	A584	C-U	upward
A584	A585	U-G	upward
A588	A618	G-C	W/W	cis
A588	A619	G-A	outward
A589	A590	G-G	upward
A589	A617	G-C	W/W	cis
A590	A591	G-G	upward
A590	A616	G-U	W/W	cis
A590	A617	G-C	outward
A591	A592	G-G	upward
A591	A614	G-U	W/W	cis
A591	A616	G-U	outward
A592	A593	G-G	upward
A592	A613	G-C	W/W	cis
A593	A612	G-C	W/W	cis
A593	A613	G-C	outward
A594	A595	A-A	upward
A594	A610	A-U	H/W	trans
A594	A611	A-A	downward
A595	A596	A-A	upward
A596	A597	A-A	upward
A597	A598	A-C	upward
A597	A608	A-U	W/W	cis
A598	A599	C-G	upward
A598	A607	C-G	W/W	cis
A599	A600	G-A	upward
A599	A606	G-C	W/W	cis
A599	A607	G-G	outward
A600	A601	A-G	upward
A600	A605	A-U	W/W	cis
A601	A603	G-G	inward
A601	A604	G-A	S/H	trans
A601	A605	G-U	outward
A602	A603	A-G	upward
A603	A604	G-A	upward
A605	A606	U-C	upward
A606	A607	C-G	upward
A607	A608	G-U	upward
A608	A609	U-C	upward
A609	A610	C-U	upward
A611	A612	A-C	outward
A612	A613	C-C	upward
A613	A614	C-U	upward
A616	A617	U-C	upward
A617	A618	C-C	upward
A619	A620	A-A	upward
A623	A624	C-A	upward
A623	B16	C-A	downward
B4	B5	U-G	upward
B5	B6	G-U	upward
B11	B12	U-A	upward
B12	B13	A-A	upward
B13	B14	A-A	upward
B14	B15	A-A	upward
B15	B16	A-A	upward
