X1	X2	G-G	upward
X1	Y112	G-C	W/W	cis
X2	X3	G-A	upward
X2	Y111	G-U	W/W	cis
X2	Y112	G-C	outward
X3	X4	A-U	upward
X3	Y110	A-U	W/W	cis
X4	X5	U-C	upward
X4	Y109	U-A	W/W	cis
X5	X6	C-U	upward
X5	Y108	C-G	W/W	cis
X6	X7	U-U	upward
X6	Y107	U-A	W/W	cis
X6	Y108	U-G	outward
X7	X8	U-C	upward
X7	Y106	U-A	W/W	cis
X8	X9	C-G	upward
X8	Y105	C-G	W/W	cis
X8	Y106	C-A	outward
X9	Y103	G-G	inward
X9	Y104	G-A	S/H	trans
X9	Y105	G-G	outward
X10	X11	G-G	upward
X10	X33	G-G	outward
X11	X12	G-G	upward
X11	X31	G-C	S/S	cis
X12	X31	G-C	S/S	cis
X12	Y93	G-G	S/S	trans
X12	Y94	G-U	upward
X13	X28	C-G	W/W	cis
X13	X29	C-A	outward
X13	Y94	C-U	downward
X14	X15	A-G	upward
X14	X28	A-G	H/S	trans
X15	X16	G-G	upward
X15	X27	G-C	W/W	cis
X15	X28	G-G	outward
X16	X17	G-G	upward
X16	X26	G-C	W/W	cis
X16	X27	G-C	outward
X17	X18	G-U	upward
X17	X25	G-C	W/W	cis
X17	X26	G-C	outward
X18	X19	U-G	upward
X18	X22	U-A	W/H	trans
X19	Y90	G-A	S/H	trans
X20	X21	A-A	upward
X21	Y90	A-A	upward
X22	X25	A-C	upward
X22	Y90	A-A	downward
X24	Y92	U-A	outward
X25	X26	C-C	upward
X27	X28	C-G	upward
X28	X29	G-A	upward
X29	X30	A-C	upward
X29	Y94	A-U	W/W	cis
X30	X31	C-C	upward
X30	Y93	C-G	W/W	cis
X31	X32	C-G	upward
X31	Y84	C-G	W/W	cis
X31	Y93	C-G	outward
X32	X41	G-G	upward
X32	Y83	G-C	W/W	cis
X32	Y84	G-G	outward
X33	X34	G-U	upward
X33	X46	G-C	W/W	cis
X33	X47	G-G	outward
X33	Y104	G-A	S/S	trans
X34	X35	U-G	upward
X34	X45	U-A	W/W	cis
X35	X36	G-G	upward
X35	X44	G-C	W/W	cis
X35	X45	G-A	outward
X36	X37	G-U	upward
X36	X43	G-C	W/W	cis
X36	X44	G-C	outward
X37	X40	U-A	W/H	trans
X38	Y70	A-G	H/S	trans
X38	Y72	A-A	downward
X38	Y73	A-A	upward
X40	X43	A-C	upward
X40	Y75	A-U	outward
X41	X42	G-U	upward
X41	Y63	G-A	S/S	trans
X41	Y82	G-C	W/W	cis
X41	Y83	G-C	outward
X42	Y64	U-U	upward
X42	Y81	U-A	W/W	cis
X43	X44	C-C	upward
X44	X45	C-A	upward
X45	X46	A-C	upward
X46	X47	C-G	upward
X46	Y104	C-A	S/S	cis
X47	X48	G-A	upward
X49	X50	A-A	upward
X49	Y60	A-U	W/W	cis
X50	X51	A-G	upward
X50	Y59	A-U	W/W	cis
X51	X52	G-C	upward
X51	Y58	G-C	W/W	cis
X51	Y59	G-U	outward
X52	X53	C-U	upward
X52	Y57	C-G	W/W	cis
X53	Y57	U-G	outward
Y57	Y58	G-C	upward
Y58	Y59	C-U	upward
Y59	Y60	U-U	upward
Y60	Y61	U-U	upward
Y62	Y63	G-A	upward
Y62	Y83	G-C	S/S	cis
Y62	Y84	G-G	S/S	trans
Y63	Y82	A-C	S/S	cis
Y64	Y65	U-U	upward
Y64	Y80	U-A	W/W	cis
Y64	Y81	U-A	outward
Y65	Y66	U-U	upward
Y65	Y79	U-A	W/W	cis
Y65	Y80	U-A	outward
Y66	Y67	U-G	upward
Y66	Y78	U-A	W/W	cis
Y67	Y68	G-G	upward
Y67	Y77	G-C	W/W	cis
Y67	Y78	G-A	outward
Y68	Y69	G-U	upward
Y68	Y76	G-C	W/W	cis
Y68	Y77	G-C	outward
Y69	Y70	U-G	upward
Y69	Y73	U-A	W/H	trans
Y70	Y73	G-A	outward
Y71	Y72	A-A	upward
Y73	Y76	A-C	upward
Y76	Y77	C-C	upward
Y77	Y78	C-A	upward
Y78	Y79	A-A	upward
Y79	Y80	A-A	upward
Y80	Y81	A-A	upward
Y81	Y82	A-C	upward
Y82	Y83	C-C	upward
Y83	Y84	C-G	upward
Y84	Y93	G-G	upward
Y85	Y86	A-C	upward
Y85	Y98	A-G	W/W	cis
Y86	Y87	C-A	upward
Y86	Y97	C-G	W/W	cis
Y87	Y88	A-G	upward
Y87	Y96	A-U	W/W	cis
Y87	Y97	A-G	outward
Y88	Y89	G-U	upward
Y88	Y95	G-C	W/W	cis
Y89	Y92	U-A	W/H	trans
Y92	Y95	A-C	upward
Y93	Y94	G-U	upward
Y95	Y96	C-U	upward
Y96	Y97	U-G	upward
Y97	Y98	G-G	upward
Y98	Y99	G-A	inward
Y99	Y101	A-G	outward
Y101	Y102	G-A	upward
Y102	Y103	A-G	upward
Y103	Y104	G-A	upward
Y104	Y105	A-G	upward
Y105	Y106	G-A	upward
Y106	Y107	A-A	upward
Y107	Y108	A-G	upward
Y108	Y109	G-A	upward
Y109	Y110	A-U	upward
Y110	Y111	U-U	upward
Y111	Y112	U-C	upward
