AA3	AA5	A-A	upward
AA3	AA22	A-U	W/W	cis
AA5	AA6	A-G	upward
AA5	AA21	A-U	W/W	cis
AA6	AA7	G-G	upward
AA6	AA20	G-C	W/W	cis
AA6	AA21	G-U	outward
AA7	AA8	G-U	upward
AA7	AA19	G-C	W/W	cis
AA7	AA20	G-C	outward
AA8	AA18	U-G	W/W	cis
AA9	AA16	U-U	H/W	trans
AA9	AA17	U-G	outward
AA9	AA519	U-A	W/H	cis
AA10	AA13	U-U	W/H	trans
AA11	AA12	G-G	upward
AA11	AA524	G-U	W/W	cis
AA11	AA840	G-A	downward
AA12	AA13	G-U	upward
AA12	AA523	G-C	W/W	cis
AA12	AA524	G-U	outward
AA12	AA640	G-A	S/S	cis
AA13	AA14	U-C	upward
AA13	AA522	U-A	W/W	cis
AA14	AA15	C-C	upward
AA14	AA521	C-G	W/W	cis
AA15	AA16	C-U	upward
AA15	AA293	C-A	S/S	trans
AA15	AA520	C-G	W/W	cis
AA15	AA521	C-G	outward
AA16	AA17	U-G	upward
AA16	AA519	U-A	W/W	cis
AA16	AA520	U-G	outward
AA17	AA18	G-G	upward
AA17	AA518	G-A	S/H	trans
AA18	AA19	G-C	upward
AA18	AA517	G-A	S/S	trans
AA18	AA518	G-A	outward
AA19	AA20	C-C	upward
AA20	AA21	C-U	upward
AA21	AA22	U-U	upward
AA23	AA24	U-C	upward
AA23	AA282	U-A	W/W	cis
AA24	AA25	C-U	upward
AA24	AA281	C-G	W/W	cis
AA25	AA26	U-A	upward
AA25	AA280	U-A	W/W	cis
AA25	AA281	U-G	outward
AA26	AA27	A-U	upward
AA26	AA279	A-U	W/W	cis
AA26	AA280	A-A	outward
AA27	AA28	U-U	upward
AA27	AA278	U-A	W/W	cis
AA28	AA29	U-A	upward
AA28	AA277	U-A	W/W	cis
AA28	AA278	U-A	outward
AA29	AA30	A-A	upward
AA29	AA276	A-U	W/W	cis
AA29	AA277	A-A	outward
AA30	AA31	A-U	upward
AA30	AA275	A-U	W/W	cis
AA30	AA276	A-U	outward
AA31	AA32	U-U	upward
AA31	AA274	U-A	W/W	cis
AA32	AA33	U-C	upward
AA32	AA216	U-A	W/W	trans
AA33	AA216	C-A	downward
AA34	AA35	U-U	upward
AA34	AA222	U-A	W/W	cis
AA34	AA224	U-U	outward
AA35	AA36	U-A	upward
AA35	AA221	U-A	W/W	cis
AA35	AA222	U-A	outward
AA36	AA37	A-A	upward
AA36	AA220	A-U	W/W	cis
AA36	AA221	A-A	outward
AA37	AA38	A-U	upward
AA37	AA219	A-U	W/W	cis
AA37	AA220	A-U	outward
AA38	AA39	U-A	upward
AA38	AA218	U-A	W/W	cis
AA39	AA40	A-A	upward
AA39	AA217	A-U	W/W	cis
AA39	AA218	A-A	outward
AA40	AA41	A-A	upward
AA40	AA215	A-U	W/W	cis
AA41	AA185	A-A	upward
AA41	AA214	A-U	W/W	cis
AA43	AA44	U-U	upward
AA43	AA180	U-U	W/W	cis
AA43	AA181	U-A	outward
AA43	AA183	U-A	downward
AA44	AA46	U-C	upward
AA44	AA179	U-A	W/W	cis
AA45	AA70	A-U	H/S	cis
AA45	AA72	A-A	upward
AA45	AA156	A-C	W/S	cis
AA45	AA172	A-A	outward
AA46	AA47	C-A	upward
AA46	AA178	C-G	W/W	cis
AA47	AA48	A-C	upward
AA47	AA177	A-U	W/W	cis
AA47	AA178	A-G	outward
AA48	AA171	C-C	inward
AA48	AA176	C-G	W/W	cis
AA49	AA50	A-U	upward
AA49	AA176	A-G	H/S	trans
AA49	AA187	A-U	W/W	trans
AA50	AA51	U-G	upward
AA50	AA175	U-A	W/W	cis
AA50	AA187	U-U	S/W	trans
AA51	AA52	G-C	upward
AA51	AA174	G-C	W/W	cis
AA51	AA175	G-A	outward
AA52	AA173	C-G	W/W	cis
AA53	AA173	A-G	outward
AA54	AA66	A-C	H/W	trans
AA55	AA56	G-U	upward
AA55	AA62	G-C	W/W	cis
AA55	AA63	G-G	outward
AA56	AA57	U-A	upward
AA56	AA61	U-G	W/W	cis
AA60	AA61	C-G	upward
AA61	AA62	G-C	upward
AA62	AA63	C-G	upward
AA63	AA64	G-C	upward
AA65	AA67	C-C	S/H	cis
AA65	AA157	C-A	inward
AA66	AA67	C-C	upward
AA67	AA68	C-G	upward
AA68	AA69	G-G	upward
AA68	AA157	G-A	W/W	cis
AA69	AA70	G-U	upward
AA69	AA156	G-C	W/W	cis
AA69	AA157	G-A	outward
AA69	AA172	G-A	S/S	cis
AA70	AA71	U-G	upward
AA70	AA155	U-A	W/W	cis
AA71	AA72	G-A	S/H	cis
AA71	AA73	G-G	S/H	cis
AA71	AA147	G-G	upward
AA71	AA154	G-C	W/W	cis
AA71	AA155	G-A	outward
AA72	AA73	A-G	upward
AA72	AA155	A-A	W/S	trans
AA72	AA156	A-C	outward
AA73	AA74	G-A	upward
AA74	AA76	A-U	inward
AA74	AA146	A-U	inward
AA75	AA76	A-U	outward
AA75	AA108	A-G	upward
AA75	AA145	A-U	H/W	trans
AA75	AA146	A-U	outward
AA76	AA146	U-U	W/W	trans
AA77	AA78	G-C	upward
AA77	AA106	G-C	W/W	cis
AA77	AA107	G-A	outward
AA77	AA149	G-U	S/H	trans
AA78	AA79	C-C	upward
AA78	AA105	C-G	W/W	cis
AA79	AA80	C-C	upward
AA79	AA103	C-G	W/W	cis
AA79	AA104	C-A	S/H	trans
AA79	AA105	C-G	outward
AA80	AA81	C-U	upward
AA80	AA102	C-G	W/W	cis
AA80	AA103	C-G	outward
AA81	AA82	U-C	upward
AA81	AA101	U-A	W/W	cis
AA81	AA102	U-G	outward
AA82	AA83	C-C	upward
AA82	AA100	C-A	W/W	cis
AA83	AA98	C-A	inward
AA83	AA99	C-A	S/H	trans
AA84	AA85	A-G	upward
AA84	AA98	A-A	H/S	trans
AA84	AA99	A-A	outward
AA85	AA86	G-A	upward
AA85	AA97	G-C	W/W	cis
AA86	AA87	A-U	upward
AA86	AA96	A-U	W/W	cis
AA87	AA88	U-C	upward
AA87	AA95	U-A	W/W	cis
AA88	AA89	C-U	upward
AA88	AA94	C-G	W/W	cis
AA89	AA90	U-U	upward
AA89	AA93	U-A	W/W	cis
AA90	AA92	U-A	S/H	trans
AA91	AA92	A-A	outward
AA92	AA93	A-A	upward
AA93	AA94	A-G	upward
AA94	AA95	G-A	upward
AA95	AA96	A-U	upward
AA96	AA97	U-C	upward
AA97	AA98	C-A	upward
AA99	AA100	A-A	upward
AA100	AA101	A-A	upward
AA101	AA102	A-G	upward
AA102	AA103	G-G	upward
AA103	AA104	G-A	S/H	cis
AA103	AA105	G-G	upward
AA104	AA105	A-G	upward
AA105	AA106	G-C	upward
AA106	AA107	C-A	upward
AA108	AA109	G-G	upward
AA108	AA144	G-C	W/W	cis
AA108	AA145	G-U	outward
AA109	AA110	G-U	upward
AA109	AA143	G-C	W/W	cis
AA109	AA144	G-C	outward
AA110	AA113	U-C	upward
AA110	AA142	U-G	W/W	cis
AA111	AA113	A-C	downward
AA111	AA114	A-A	upward
AA111	AA139	A-A	inward
AA111	AA140	A-A	W/H	trans
AA112	AA497	U-C	W/W	cis
AA112	AA498	U-U	outward
AA113	AA141	C-C	W/W	cis
AA113	AA142	C-G	outward
AA114	AA136	A-C	S/S	trans
AA114	AA137	A-A	inward
AA114	AA139	A-A	H/S	trans
AA114	AA140	A-A	outward
AA115	AA116	A-G	upward
AA115	AA135	A-U	W/W	cis
AA116	AA117	G-C	upward
AA116	AA119	G-C	upward
AA116	AA134	G-C	W/W	cis
AA116	AA135	G-U	outward
AA117	AA119	C-C	S/H	cis
AA118	AA119	A-C	downward
AA118	AA133	A-G	outward
AA119	AA133	C-G	W/W	cis
AA120	AA121	A-C	upward
AA120	AA131	A-U	W/W	cis
AA120	AA132	A-A	outward
AA121	AA122	C-C	upward
AA121	AA130	C-G	W/W	cis
AA122	AA123	C-U	upward
AA122	AA129	C-G	W/W	cis
AA122	AA130	C-G	outward
AA123	AA124	U-A	upward
AA123	AA128	U-C	W/W	cis
AA124	AA125	A-U	upward
AA124	AA126	A-A	upward
AA124	AA127	A-A	S/H	trans
AA125	AA126	U-A	upward
AA127	AA128	A-C	upward
AA128	AA129	C-G	upward
AA129	AA130	G-G	upward
AA130	AA131	G-U	upward
AA131	AA132	U-A	upward
AA133	AA134	G-C	upward
AA134	AA135	C-U	upward
AA135	AA136	U-C	upward
AA137	AA139	A-A	upward
AA140	AA141	A-C	upward
AA141	AA142	C-G	upward
AA142	AA143	G-C	upward
AA143	AA144	C-C	upward
AA144	AA145	C-U	upward
AA145	AA146	U-U	upward
AA147	AA148	G-C	upward
AA147	AA153	G-C	W/W	cis
AA147	AA154	G-C	outward
AA148	AA150	C-C	upward
AA148	AA152	C-A	W/W	cis
AA150	AA152	C-A	outward
AA152	AA153	A-C	upward
AA153	AA154	C-C	upward
AA154	AA155	C-A	upward
AA155	AA156	A-C	upward
AA156	AA157	C-A	upward
AA158	AA159	C-C	upward
AA158	AA167	C-G	W/W	cis
AA158	AA170	C-A	downward
AA159	AA160	C-C	upward
AA159	AA166	C-G	W/W	cis
AA159	AA167	C-G	outward
AA160	AA163	C-A	inward
AA160	AA165	C-G	W/W	cis
AA160	AA166	C-G	outward
AA161	AA162	C-C	upward
AA162	AA163	C-A	upward
AA163	AA164	A-C	S/H	cis
AA163	AA165	A-G	upward
AA164	AA165	C-G	upward
AA165	AA166	G-G	upward
AA166	AA167	G-G	upward
AA167	AA168	G-A	upward
AA168	AA169	A-A	upward
AA168	AA170	A-A	S/W	cis
AA171	AA174	C-C	S/H	cis
AA171	AA175	C-A	W/H	cis
AA173	AA174	G-C	upward
AA174	AA175	C-A	upward
AA175	AA176	A-G	upward
AA175	AA187	A-U	S/S	cis
AA176	AA177	G-U	upward
AA177	AA178	U-G	upward
AA178	AA179	G-A	upward
AA179	AA180	A-U	upward
AA180	AA181	U-A	upward
AA182	AA183	A-A	upward
AA185	AA213	A-G	S/W	cis
AA186	AA188	U-A	upward
AA186	AA212	U-A	W/W	cis
AA186	AA213	U-G	outward
AA188	AA189	A-A	upward
AA188	AA211	A-A	W/W	cis
AA188	AA212	A-A	outward
AA189	AA190	A-G	upward
AA189	AA210	A-U	W/W	cis
AA189	AA211	A-A	outward
AA190	AA191	G-C	upward
AA190	AA192	G-C	S/H	cis
AA190	AA209	G-C	W/W	cis
AA190	AA210	G-U	outward
AA191	AA193	C-A	S/H	cis
AA191	AA206	C-U	inward
AA191	AA208	C-A	W/H	trans
AA192	AA210	C-U	W/S	cis
AA193	AA194	A-U	upward
AA193	AA209	A-C	W/S	cis
AA194	AA195	U-G	upward
AA194	AA208	U-A	W/W	cis
AA195	AA196	G-A	upward
AA195	AA206	G-U	W/W	cis
AA195	AA208	G-A	outward
AA196	AA197	A-A	upward
AA196	AA205	A-U	W/W	cis
AA197	AA198	A-C	upward
AA197	AA204	A-U	W/W	cis
AA198	AA199	C-G	upward
AA198	AA203	C-G	W/W	cis
AA199	AA202	G-A	S/H	trans
AA199	AA203	G-G	outward
AA200	AA201	A-A	upward
AA201	AA202	A-A	upward
AA203	AA204	G-U	upward
AA204	AA205	U-U	upward
AA205	AA206	U-U	upward
AA208	AA209	A-C	upward
AA209	AA210	C-U	upward
AA210	AA211	U-A	upward
AA211	AA212	A-A	upward
AA212	AA213	A-G	upward
AA213	AA214	G-U	upward
AA214	AA215	U-U	upward
AA216	AA273	A-A	H/S	cis
AA216	AA274	A-A	outward
AA217	AA218	U-A	upward
AA218	AA219	A-U	upward
AA219	AA220	U-U	upward
AA220	AA221	U-A	upward
AA221	AA222	A-A	upward
AA222	AA224	A-U	upward
AA224	AA273	U-A	S/H	trans
AA225	AA273	A-A	outward
AA226	AA227	G-A	upward
AA226	AA271	G-C	W/W	cis
AA226	AA272	G-A	outward
AA227	AA228	A-G	upward
AA227	AA270	A-C	W/W	cis
AA228	AA229	G-U	upward
AA228	AA269	G-C	W/W	cis
AA228	AA270	G-C	outward
AA229	AA230	U-U	upward
AA229	AA236	U-A	S/S	trans
AA229	AA268	U-A	W/W	cis
AA230	AA236	U-A	downward
AA230	AA237	U-U	upward
AA230	AA267	U-A	W/W	cis
AA230	AA268	U-A	outward
AA231	AA232	G-G	upward
AA231	AA252	G-C	W/W	cis
AA231	AA261	G-A	outward
AA232	AA233	G-U	upward
AA232	AA251	G-C	W/W	cis
AA232	AA252	G-C	outward
AA233	AA234	U-A	inward
AA233	AA250	U-A	W/W	cis
AA234	AA235	A-A	S/H	cis
AA235	AA236	A-A	upward
AA235	AA269	A-C	S/S	cis
AA236	AA268	A-A	S/S	cis
AA237	AA238	U-C	upward
AA237	AA266	U-U	W/W	cis
AA237	AA267	U-A	outward
AA238	AA239	C-U	upward
AA238	AA265	C-U	W/W	cis
AA238	AA266	C-U	outward
AA239	AA240	U-C	upward
AA239	AA264	U-A	W/W	cis
AA240	AA241	C-G	upward
AA240	AA263	C-G	W/W	cis
AA241	AA242	G-U	upward
AA241	AA262	G-C	W/W	cis
AA241	AA263	G-G	outward
AA242	AA243	U-G	upward
AA242	AA245	U-C	S/W	cis
AA242	AA259	U-A	W/H	trans
AA243	AA257	G-U	upward
AA244	AA255	C-G	downward
AA244	AA256	C-G	inward
AA245	AA246	C-A	upward
AA246	AA247	A-G	upward
AA246	AA255	A-G	H/S	trans
AA246	AA259	A-A	W/W	trans
AA246	AA262	A-C	W/S	trans
AA247	AA248	G-C	upward
AA247	AA254	G-C	W/W	cis
AA247	AA255	G-G	outward
AA248	AA249	C-C	upward
AA248	AA253	C-G	W/W	cis
AA249	AA253	C-G	outward
AA250	AA251	A-C	upward
AA251	AA252	C-C	upward
AA252	AA253	C-G	upward
AA253	AA254	G-C	upward
AA253	AA261	G-A	S/S	trans
AA254	AA255	C-G	upward
AA259	AA262	A-C	upward
AA263	AA264	G-A	upward
AA264	AA265	A-U	upward
AA265	AA266	U-U	upward
AA266	AA267	U-A	upward
AA267	AA268	A-A	upward
AA268	AA269	A-C	upward
AA269	AA270	C-C	upward
AA270	AA271	C-C	upward
AA271	AA272	C-A	upward
AA274	AA275	A-U	upward
AA275	AA276	U-U	upward
AA276	AA277	U-A	upward
AA277	AA278	A-A	upward
AA278	AA279	A-U	upward
AA279	AA280	U-A	upward
AA280	AA281	A-G	upward
AA281	AA282	G-A	upward
AA282	AA283	A-U	upward
AA283	AA284	U-C	upward
AA285	AA488	C-A	inward
AA286	AA288	A-G	outward
AA286	AA488	A-A	upward
AA288	AA289	G-G	upward
AA288	AA487	G-C	W/W	cis
AA289	AA290	G-C	upward
AA289	AA295	G-A	S/S	trans
AA289	AA486	G-C	W/W	cis
AA289	AA487	G-C	outward
AA290	AA485	C-G	W/W	cis
AA291	AA292	G-U	upward
AA291	AA460	G-A	outward
AA291	AA474	G-C	W/W	cis
AA291	AA475	G-A	outward
AA292	AA473	U-A	W/W	cis
AA293	AA295	A-A	H/H	cis
AA293	AA520	A-G	S/S	cis
AA294	AA295	A-A	upward
AA295	AA486	A-C	S/S	cis
AA296	AA461	G-A	upward
AA296	AA484	G-C	W/W	cis
AA296	AA485	G-G	outward
AA298	AA299	G-U	upward
AA298	AA379	G-A	S/S	cis
AA298	AA404	G-C	W/W	cis
AA298	AA405	G-G	outward
AA298	AA456	G-A	downward
AA299	AA300	U-G	upward
AA299	AA378	U-A	S/S	cis
AA299	AA403	U-A	W/W	cis
AA300	AA301	G-U	upward
AA300	AA402	G-C	W/W	cis
AA300	AA403	G-A	outward
AA301	AA302	U-U	upward
AA301	AA401	U-A	W/W	cis
AA302	AA398	U-G	inward
AA302	AA399	U-A	W/H	trans
AA303	AA304	U-A	upward
AA303	AA398	U-G	inward
AA303	AA399	U-A	outward
AA304	AA305	A-A	upward
AA304	AA398	A-G	H/S	trans
AA305	AA306	A-G	upward
AA305	AA397	A-U	W/W	cis
AA305	AA398	A-G	outward
AA306	AA307	G-A	upward
AA306	AA396	G-C	W/W	cis
AA306	AA397	G-U	outward
AA307	AA308	A-A	inward
AA307	AA396	A-C	outward
AA310	AA311	A-A	upward
AA311	AA312	A-A	upward
AA312	AA313	A-A	upward
AA314	AA394	A-U	outward
AA317	AA318	A-C	outward
AA319	AA374	A-C	W/W	trans
AA319	AA375	A-A	upward
AA319	AA383	A-G	outward
AA320	AA321	A-U	upward
AA320	AA390	A-A	H/S	trans
AA320	AA391	A-U	outward
AA321	AA322	U-A	upward
AA321	AA389	U-A	W/W	cis
AA322	AA323	A-G	upward
AA322	AA388	A-U	W/W	cis
AA322	AA389	A-A	outward
AA323	AA324	G-A	upward
AA323	AA387	G-C	W/W	cis
AA323	AA388	G-U	outward
AA324	AA325	A-G	upward
AA324	AA386	A-U	W/W	cis
AA325	AA326	G-U	upward
AA325	AA385	G-C	W/W	cis
AA325	AA386	G-U	outward
AA326	AA327	U-U	upward
AA326	AA384	U-A	W/W	cis
AA327	AA367	U-A	W/W	cis
AA327	AA384	U-A	outward
AA328	AA329	A-A	upward
AA328	AA366	A-A	W/W	cis
AA328	AA367	A-A	outward
AA329	AA330	A-A	upward
AA329	AA365	A-A	W/W	cis
AA330	AA331	A-U	upward
AA330	AA364	A-U	W/W	cis
AA331	AA332	U-U	upward
AA331	AA363	U-A	W/H	trans
AA332	AA361	U-A	inward
AA332	AA362	U-A	W/H	trans
AA332	AA363	U-A	outward
AA333	AA334	A-U	upward
AA333	AA361	A-A	H/S	trans
AA333	AA362	A-A	outward
AA334	AA335	U-A	upward
AA334	AA360	U-A	W/W	cis
AA335	AA336	A-A	upward
AA335	AA359	A-U	W/W	cis
AA335	AA360	A-A	outward
AA336	AA337	A-C	upward
AA336	AA358	A-U	W/W	cis
AA336	AA359	A-U	outward
AA337	AA338	C-U	upward
AA337	AA357	C-G	W/W	cis
AA338	AA339	U-A	upward
AA338	AA356	U-A	W/W	cis
AA338	AA357	U-G	outward
AA339	AA340	A-A	upward
AA339	AA355	A-U	W/W	cis
AA339	AA356	A-A	outward
AA340	AA353	A-C	S/S	trans
AA341	AA342	G-C	upward
AA341	AA352	G-C	W/W	cis
AA341	AA353	G-C	outward
AA342	AA343	C-U	upward
AA342	AA351	C-G	W/W	cis
AA343	AA344	U-G	upward
AA343	AA350	U-A	W/W	cis
AA343	AA351	U-G	outward
AA344	AA345	G-U	upward
AA344	AA349	G-A	S/H	trans
AA346	AA347	A-A	upward
AA347	AA348	A-A	upward
AA348	AA349	A-A	upward
AA348	AA426	A-G	W/S	cis
AA349	AA350	A-A	upward
AA349	AA437	A-C	S/S	trans
AA350	AA351	A-G	upward
AA351	AA352	G-C	upward
AA352	AA353	C-C	upward
AA355	AA356	U-A	upward
AA356	AA357	A-G	upward
AA357	AA358	G-U	upward
AA358	AA359	U-U	upward
AA359	AA360	U-A	upward
AA360	AA361	A-A	upward
AA362	AA363	A-A	upward
AA363	AA364	A-U	upward
AA364	AA365	U-A	upward
AA365	AA366	A-A	upward
AA366	AA367	A-A	upward
AA367	AA384	A-A	upward
AA368	AA369	A-U	upward
AA369	AA370	U-A	upward
AA370	AA371	A-A	inward
AA371	AA373	A-C	outward
AA371	AA383	A-G	downward
AA373	AA374	C-C	upward
AA373	AA383	C-G	W/W	cis
AA375	AA376	A-C	upward
AA375	AA382	A-U	W/W	cis
AA376	AA377	C-G	upward
AA376	AA381	C-G	W/W	cis
AA377	AA380	G-A	S/H	trans
AA377	AA381	G-G	outward
AA378	AA379	A-A	upward
AA378	AA404	A-C	S/S	trans
AA379	AA380	A-A	upward
AA379	AA404	A-C	S/S	trans
AA381	AA382	G-U	upward
AA384	AA385	A-C	upward
AA385	AA386	C-U	upward
AA386	AA387	U-C	upward
AA387	AA388	C-U	upward
AA388	AA389	U-A	upward
AA389	AA390	A-A	upward
AA390	AA391	A-U	upward
AA392	AA393	A-A	upward
AA393	AA395	A-C	upward
AA396	AA397	C-U	upward
AA397	AA398	U-G	upward
AA399	AA401	A-A	upward
AA401	AA402	A-C	upward
AA402	AA403	C-A	upward
AA403	AA404	A-C	upward
AA404	AA405	C-G	upward
AA405	AA452	G-C	inward
AA405	AA456	G-A	S/W	cis
AA406	AA407	A-U	upward
AA406	AA453	A-U	H/W	trans
AA406	AA454	A-A	outward
AA406	AA951	A-G	W/S	cis
AA407	AA408	U-A	upward
AA408	AA409	A-G	upward
AA408	AA451	A-C	W/W	cis
AA409	AA410	G-C	upward
AA409	AA450	G-C	W/W	cis
AA409	AA451	G-C	outward
AA410	AA411	C-U	upward
AA410	AA449	C-G	W/W	cis
AA411	AA412	U-A	upward
AA411	AA448	U-A	W/W	cis
AA411	AA449	U-G	outward
AA412	AA413	A-G	upward
AA412	AA447	A-U	W/W	cis
AA412	AA448	A-A	outward
AA413	AA414	G-G	upward
AA413	AA446	G-C	W/W	cis
AA413	AA447	G-U	outward
AA414	AA415	G-A	upward
AA414	AA445	G-C	W/W	cis
AA414	AA446	G-C	outward
AA415	AA416	A-C	upward
AA415	AA445	A-C	outward
AA417	AA418	C-C	upward
AA418	AA419	C-A	upward
AA418	AA444	C-G	W/W	cis
AA419	AA420	A-A	upward
AA419	AA443	A-U	W/W	cis
AA419	AA444	A-G	outward
AA420	AA440	A-C	inward
AA420	AA441	A-U	inward
AA420	AA442	A-A	S/H	trans
AA421	AA422	A-C	upward
AA421	AA441	A-U	H/W	trans
AA421	AA442	A-A	outward
AA422	AA423	C-U	upward
AA422	AA440	C-C	W/W	cis
AA422	AA441	C-U	outward
AA423	AA424	U-G	upward
AA423	AA439	U-A	W/W	cis
AA424	AA425	G-G	upward
AA424	AA438	G-C	W/W	cis
AA424	AA439	G-A	outward
AA425	AA426	G-G	upward
AA425	AA437	G-C	W/W	cis
AA425	AA438	G-C	outward
AA426	AA427	G-A	upward
AA426	AA436	G-C	W/W	cis
AA426	AA437	G-C	outward
AA427	AA428	A-U	upward
AA427	AA435	A-C	W/H	cis
AA428	AA429	U-U	upward
AA428	AA434	U-A	W/H	trans
AA428	AA435	U-C	S/W	cis
AA430	AA431	A-G	upward
AA431	AA432	G-A	upward
AA432	AA434	A-A	upward
AA433	AA943	U-G	H/H	trans
AA434	AA435	A-C	upward
AA435	AA436	C-C	upward
AA436	AA437	C-C	upward
AA437	AA438	C-C	upward
AA438	AA439	C-A	upward
AA439	AA440	A-C	upward
AA441	AA442	U-A	upward
AA442	AA443	A-U	upward
AA443	AA444	U-G	upward
AA445	AA446	C-C	upward
AA446	AA447	C-U	upward
AA447	AA448	U-A	upward
AA448	AA449	A-G	upward
AA449	AA450	G-C	upward
AA450	AA451	C-C	upward
AA451	AA452	C-C	upward
AA453	AA456	U-A	upward
AA454	AA456	A-A	upward
AA454	AA936	A-C	S/S	cis
AA455	AA955	A-G	outward
AA457	AA459	C-C	outward
AA457	AA955	C-G	W/W	cis
AA459	AA955	C-G	downward
AA460	AA476	A-A	upward
AA461	AA462	A-A	upward
AA461	AA483	A-U	W/W	cis
AA462	AA463	A-U	upward
AA462	AA482	A-U	W/W	cis
AA463	AA464	U-A	upward
AA463	AA481	U-A	W/W	cis
AA464	AA465	A-G	upward
AA464	AA480	A-U	W/W	cis
AA464	AA481	A-A	outward
AA465	AA466	G-U	upward
AA465	AA479	G-C	W/W	cis
AA465	AA480	G-U	outward
AA466	AA467	U-U	upward
AA466	AA478	U-A	W/W	cis
AA467	AA477	U-A	W/W	cis
AA468	AA469	A-C	upward
AA469	AA470	C-A	upward
AA471	AA637	U-A	outward
AA472	AA473	A-A	upward
AA473	AA474	A-C	upward
AA474	AA475	C-A	upward
AA477	AA478	A-A	upward
AA478	AA479	A-C	upward
AA479	AA480	C-U	upward
AA480	AA481	U-A	upward
AA481	AA482	A-U	upward
AA482	AA483	U-U	upward
AA483	AA484	U-C	upward
AA484	AA485	C-G	upward
AA485	AA486	G-C	upward
AA486	AA487	C-C	upward
AA489	AA490	G-A	upward
AA489	AA516	G-C	W/W	cis
AA489	AA517	G-A	outward
AA490	AA491	A-G	upward
AA490	AA515	A-U	W/W	cis
AA491	AA492	G-U	upward
AA491	AA514	G-C	W/W	cis
AA491	AA515	G-U	outward
AA492	AA493	U-A	inward
AA492	AA513	U-A	S/H	trans
AA493	AA495	A-U	outward
AA493	AA511	A-A	downward
AA493	AA512	A-A	H/H	trans
AA495	AA496	U-A	upward
AA495	AA510	U-A	inward
AA495	AA511	U-A	W/H	trans
AA496	AA497	A-C	upward
AA496	AA510	A-A	H/S	trans
AA496	AA511	A-A	outward
AA497	AA498	C-U	upward
AA498	AA499	U-C	upward
AA498	AA509	U-U	W/W	cis
AA499	AA500	C-G	upward
AA499	AA508	C-C	W/W	cis
AA499	AA509	C-U	outward
AA500	AA501	G-C	upward
AA500	AA507	G-C	W/W	cis
AA500	AA508	G-C	outward
AA501	AA503	C-A	upward
AA501	AA506	C-G	W/W	cis
AA503	AA506	A-G	outward
AA506	AA507	G-C	upward
AA507	AA508	C-C	upward
AA508	AA509	C-U	upward
AA509	AA510	U-A	upward
AA511	AA512	A-A	upward
AA512	AA513	A-A	upward
AA513	AA514	A-C	upward
AA513	AA857	A-C	S/S	cis
AA514	AA515	C-U	upward
AA515	AA516	U-C	upward
AA516	AA517	C-A	upward
AA518	AA519	A-A	upward
AA519	AA520	A-G	upward
AA520	AA521	G-G	upward
AA521	AA522	G-A	upward
AA522	AA523	A-C	upward
AA523	AA524	C-U	upward
AA523	AA640	C-A	S/S	trans
AA524	AA525	U-U	upward
AA525	AA526	U-G	upward
AA525	AA840	U-A	W/W	cis
AA526	AA527	G-G	upward
AA526	AA839	G-C	W/W	cis
AA526	AA840	G-A	outward
AA526	AA842	G-A	S/S	trans
AA527	AA528	G-C	upward
AA527	AA837	G-C	W/W	cis
AA528	AA529	C-G	upward
AA528	AA836	C-G	W/W	cis
AA529	AA531	G-U	upward
AA529	AA835	G-C	W/W	cis
AA529	AA836	G-G	outward
AA530	AA931	G-G	inward
AA531	AA532	U-G	upward
AA531	AA834	U-A	W/W	cis
AA532	AA533	G-C	upward
AA532	AA833	G-C	W/W	cis
AA532	AA834	G-A	outward
AA533	AA534	C-U	upward
AA533	AA832	C-G	W/W	cis
AA534	AA535	U-U	upward
AA534	AA831	U-A	W/W	cis
AA534	AA832	U-G	outward
AA535	AA536	U-C	upward
AA535	AA830	U-A	W/W	cis
AA536	AA537	C-A	upward
AA536	AA825	C-C	inward
AA536	AA829	C-G	W/W	cis
AA537	AA541	A-C	upward
AA537	AA825	A-C	H/W	trans
AA537	AA828	A-U	W/W	cis
AA537	AA829	A-G	outward
AA539	AA788	A-G	inward
AA539	AA789	A-C	outward
AA540	AA542	U-C	S/H	cis
AA541	AA542	C-C	upward
AA541	AA824	C-G	W/W	cis
AA541	AA827	C-A	S/W	cis
AA542	AA543	C-A	upward
AA542	AA823	C-G	W/W	cis
AA542	AA824	C-G	outward
AA543	AA544	A-C	upward
AA543	AA823	A-G	outward
AA544	AA545	C-C	upward
AA545	AA546	C-U	upward
AA545	AA788	C-G	W/W	cis
AA545	AA819	C-A	S/S	cis
AA546	AA547	U-A	upward
AA546	AA787	U-A	W/W	cis
AA546	AA788	U-G	outward
AA547	AA548	A-G	upward
AA547	AA786	A-U	W/W	cis
AA547	AA787	A-A	outward
AA548	AA549	G-A	upward
AA548	AA785	G-U	W/W	cis
AA548	AA786	G-U	outward
AA549	AA550	A-G	upward
AA549	AA784	A-U	W/W	cis
AA549	AA785	A-U	outward
AA550	AA783	G-A	S/H	trans
AA550	AA784	G-U	outward
AA551	AA552	G-A	upward
AA551	AA720	G-A	W/W	cis
AA551	AA781	G-G	downward
AA552	AA553	A-G	upward
AA552	AA719	A-U	W/W	cis
AA552	AA720	A-A	outward
AA552	AA777	A-A	S/S	cis
AA553	AA554	G-C	upward
AA553	AA718	G-C	W/W	cis
AA553	AA719	G-U	outward
AA554	AA555	C-C	upward
AA554	AA717	C-G	W/W	cis
AA555	AA556	C-U	upward
AA555	AA716	C-G	W/W	cis
AA555	AA717	C-G	outward
AA556	AA557	U-G	upward
AA556	AA715	U-G	W/W	cis
AA557	AA558	G-U	upward
AA557	AA575	G-C	S/S	cis
AA557	AA714	G-U	W/W	cis
AA557	AA715	G-G	outward
AA558	AA559	U-U	upward
AA558	AA713	U-A	W/W	cis
AA559	AA560	U-C	upward
AA559	AA712	U-A	W/W	cis
AA559	AA713	U-A	outward
AA560	AA561	C-U	upward
AA560	AA710	C-G	W/W	cis
AA560	AA711	C-A	W/H	trans
AA561	AA562	U-A	inward
AA561	AA709	U-A	W/W	cis
AA562	AA563	A-U	outward
AA562	AA708	A-A	H/W	trans
AA564	AA565	A-A	upward
AA565	AA706	A-G	S/S	trans
AA566	AA567	U-C	upward
AA566	AA588	U-A	outward
AA566	AA686	U-A	W/W	trans
AA567	AA568	C-G	upward
AA567	AA578	C-G	W/W	cis
AA568	AA569	G-A	upward
AA568	AA577	G-C	W/W	cis
AA568	AA578	G-G	outward
AA569	AA570	A-U	upward
AA569	AA577	A-C	outward
AA571	AA572	A-A	upward
AA572	AA573	A-A	inward
AA574	AA575	C-C	upward
AA576	AA807	C-G	W/S	trans
AA578	AA579	G-A	inward
AA581	AA806	A-A	inward
AA581	AA807	A-G	outward
AA583	AA762	A-G	W/S	trans
AA583	AA764	A-A	inward
AA583	AA765	A-A	outward
AA583	AA804	A-A	H/W	trans
AA584	AA585	C-C	upward
AA584	AA763	C-A	S/H	cis
AA585	AA586	C-U	upward
AA586	AA587	U-U	inward
AA587	AA588	U-A	downward
AA588	AA686	A-A	outward
AA589	AA590	C-C	upward
AA589	AA706	C-G	W/W	cis
AA589	AA707	C-A	outward
AA590	AA591	C-A	upward
AA590	AA705	C-G	W/W	cis
AA590	AA706	C-G	outward
AA591	AA592	A-A	upward
AA591	AA704	A-U	W/W	cis
AA591	AA705	A-G	outward
AA592	AA593	A-C	upward
AA592	AA703	A-U	W/W	cis
AA593	AA594	C-C	upward
AA593	AA702	C-G	W/W	cis
AA594	AA595	C-C	upward
AA594	AA701	C-G	W/W	cis
AA594	AA702	C-G	outward
AA595	AA596	C-U	upward
AA595	AA700	C-G	W/W	cis
AA595	AA701	C-G	outward
AA596	AA697	U-U	upward
AA596	AA698	U-A	W/H	trans
AA597	AA598	U-G	downward
AA597	AA605	U-C	outward
AA598	AA605	G-C	W/W	cis
AA598	AA606	G-A	outward
AA601	AA602	A-A	upward
AA602	AA603	A-U	upward
AA606	AA607	A-G	upward
AA606	AA696	A-U	H/W	trans
AA606	AA698	A-A	W/W	trans
AA607	AA608	G-C	upward
AA607	AA695	G-C	W/W	cis
AA607	AA696	G-U	W/W	cis
AA607	AA696	G-U	outward
AA608	AA610	C-U	upward
AA608	AA694	C-G	W/W	cis
AA609	AA686	C-A	outward
AA610	AA611	U-A	upward
AA610	AA693	U-A	W/W	cis
AA610	AA694	U-G	outward
AA611	AA612	A-U	upward
AA611	AA692	A-U	W/W	cis
AA611	AA693	A-A	outward
AA612	AA685	U-C	inward
AA612	AA691	U-G	W/W	cis
AA613	AA616	A-C	downward
AA613	AA617	A-C	W/H	cis
AA613	AA684	A-U	inward
AA613	AA685	A-C	outward
AA614	AA681	U-A	downward
AA615	AA616	A-C	upward
AA615	AA685	A-C	H/W	trans
AA615	AA690	A-U	W/W	cis
AA615	AA691	A-G	outward
AA616	AA617	C-C	upward
AA616	AA689	C-G	W/W	cis
AA617	AA618	C-G	upward
AA617	AA688	C-G	W/W	cis
AA617	AA689	C-G	outward
AA618	AA619	G-C	upward
AA618	AA684	G-U	W/W	cis
AA618	AA687	G-A	S/H	trans
AA619	AA620	C-C	upward
AA619	AA683	C-G	W/W	cis
AA620	AA621	C-A	upward
AA620	AA682	C-G	W/W	cis
AA620	AA683	C-G	outward
AA621	AA622	A-U	upward
AA621	AA680	A-U	W/W	cis
AA621	AA682	A-G	outward
AA622	AA623	U-C	upward
AA622	AA679	U-U	W/W	cis
AA623	AA624	C-U	inward
AA623	AA678	C-G	W/W	cis
AA624	AA626	U-C	outward
AA626	AA627	C-A	upward
AA626	AA676	C-A	W/H	trans
AA627	AA676	A-A	outward
AA628	AA629	G-C	upward
AA628	AA656	G-C	W/W	cis
AA628	AA657	G-A	outward
AA628	AA676	G-A	S/S	trans
AA629	AA630	C-A	upward
AA629	AA655	C-G	W/W	cis
AA630	AA653	A-A	inward
AA630	AA654	A-A	S/H	trans
AA630	AA655	A-G	outward
AA631	AA632	A-A	upward
AA631	AA653	A-A	H/S	trans
AA631	AA654	A-A	outward
AA632	AA633	A-C	upward
AA632	AA652	A-U	W/W	cis
AA632	AA653	A-A	outward
AA633	AA634	C-C	upward
AA633	AA651	C-G	W/W	cis
AA634	AA635	C-C	upward
AA634	AA643	C-G	W/W	cis
AA634	AA650	C-A	S/S	trans
AA634	AA651	C-G	outward
AA635	AA636	C-U	upward
AA635	AA642	C-G	W/W	cis
AA635	AA643	C-G	outward
AA636	AA639	U-A	upward
AA636	AA641	U-A	W/W	cis
AA636	AA642	U-G	outward
AA638	AA639	A-A	downward
AA641	AA642	A-G	upward
AA642	AA643	G-G	upward
AA643	AA651	G-G	upward
AA644	AA645	A-A	upward
AA645	AA649	A-U	inward
AA646	AA648	C-A	outward
AA651	AA652	G-U	upward
AA652	AA653	U-A	upward
AA654	AA655	A-G	upward
AA655	AA656	G-C	upward
AA656	AA657	C-A	upward
AA657	AA658	A-C	upward
AA658	AA659	C-A	upward
AA659	AA660	A-A	upward
AA660	AA661	A-U	upward
AA661	AA662	U-C	upward
AA662	AA663	C-A	upward
AA662	AA672	C-A	W/W	cis
AA663	AA664	A-U	upward
AA663	AA671	A-U	W/W	cis
AA663	AA672	A-A	outward
AA664	AA670	U-A	W/W	cis
AA666	AA667	G-C	upward
AA667	AA668	C-A	upward
AA668	AA669	A-C	upward
AA669	AA670	C-A	upward
AA670	AA671	A-U	upward
AA671	AA672	U-A	upward
AA672	AA673	A-A	upward
AA673	AA674	A-A	upward
AA674	AA675	A-A	upward
AA676	AA677	A-C	upward
AA677	AA678	C-G	upward
AA678	AA679	G-U	upward
AA679	AA680	U-U	upward
AA680	AA682	U-G	upward
AA682	AA683	G-G	upward
AA683	AA684	G-U	upward
AA685	AA690	C-U	S/W	trans
AA687	AA688	A-G	upward
AA688	AA689	G-G	upward
AA689	AA690	G-U	upward
AA691	AA692	G-U	upward
AA692	AA693	U-A	upward
AA693	AA694	A-G	upward
AA694	AA695	G-C	upward
AA694	AA699	G-U	S/W	trans
AA695	AA696	C-U	upward
AA698	AA700	A-G	upward
AA700	AA701	G-G	upward
AA701	AA702	G-G	upward
AA702	AA703	G-U	upward
AA703	AA704	U-U	upward
AA704	AA705	U-G	upward
AA705	AA706	G-G	upward
AA706	AA707	G-A	upward
AA708	AA709	A-A	outward
AA709	AA710	A-G	upward
AA710	AA711	G-A	S/H	cis
AA710	AA712	G-A	upward
AA711	AA712	A-A	upward
AA712	AA713	A-A	upward
AA713	AA714	A-U	upward
AA715	AA716	G-G	upward
AA716	AA717	G-G	upward
AA717	AA718	G-C	upward
AA717	AA808	G-U	S/S	cis
AA718	AA719	C-U	upward
AA719	AA720	U-A	upward
AA720	AA721	A-C	upward
AA721	AA780	C-A	upward
AA721	AA781	C-G	W/W	cis
AA722	AA723	A-U	upward
AA723	AA725	U-U	outward
AA723	AA738	U-U	W/S	trans
AA725	AA726	U-U	upward
AA725	AA737	U-A	W/W	cis
AA726	AA727	U-C	upward
AA726	AA736	U-A	W/W	cis
AA726	AA737	U-A	outward
AA727	AA728	C-U	upward
AA727	AA735	C-G	W/W	cis
AA728	AA729	U-A	upward
AA728	AA734	U-A	W/W	cis
AA728	AA735	U-G	outward
AA729	AA730	A-C	upward
AA729	AA734	A-A	outward
AA731	AA732	A-U	downward
AA734	AA735	A-G	upward
AA735	AA736	G-A	upward
AA736	AA737	A-A	upward
AA737	AA738	A-U	upward
AA739	AA748	A-A	outward
AA739	AA779	A-G	downward
AA740	AA741	U-C	upward
AA740	AA746	U-A	W/W	cis
AA741	AA742	C-C	upward
AA741	AA745	C-C	W/W	trans
AA741	AA746	C-A	outward
AA742	AA744	C-C	W/W	trans
AA743	AA744	A-C	inward
AA744	AA745	C-C	downward
AA745	AA746	C-A	outward
AA746	AA747	A-C	upward
AA748	AA749	A-C	upward
AA748	AA779	A-G	W/W	cis
AA749	AA750	C-G	upward
AA749	AA778	C-G	W/W	cis
AA750	AA776	G-A	inward
AA750	AA777	G-A	S/H	trans
AA751	AA753	A-A	upward
AA751	AA776	A-A	outward
AA753	AA754	A-G	upward
AA753	AA774	A-C	H/W	trans
AA754	AA755	G-U	upward
AA754	AA773	G-C	W/W	cis
AA755	AA756	U-U	upward
AA755	AA772	U-A	W/W	cis
AA756	AA757	U-U	upward
AA756	AA771	U-A	W/W	cis
AA757	AA758	U-U	upward
AA757	AA770	U-A	W/W	cis
AA758	AA759	U-U	upward
AA758	AA769	U-A	W/W	cis
AA759	AA760	U-A	upward
AA759	AA768	U-A	W/W	cis
AA760	AA761	A-U	upward
AA760	AA767	A-U	W/W	cis
AA760	AA768	A-A	outward
AA761	AA762	U-G	upward
AA761	AA765	U-A	W/H	trans
AA761	AA804	U-A	S/W	cis
AA762	AA765	G-A	outward
AA763	AA764	A-A	upward
AA765	AA767	A-U	upward
AA765	AA805	A-G	W/S	trans
AA767	AA768	U-A	upward
AA768	AA769	A-A	upward
AA769	AA770	A-A	upward
AA770	AA771	A-A	upward
AA771	AA772	A-A	upward
AA772	AA773	A-C	upward
AA773	AA774	C-C	upward
AA774	AA775	C-A	upward
AA776	AA777	A-A	upward
AA777	AA778	A-G	upward
AA778	AA779	G-G	upward
AA780	AA781	A-G	outward
AA782	AA783	G-A	upward
AA782	AV38	G-C	S/S	cis
AA783	AA784	A-U	upward
AA783	AV27	A-G	S/S	trans
AA783	AV37	A-C	S/S	cis
AA784	AA785	U-U	upward
AA786	AA787	U-A	upward
AA787	AA788	A-G	upward
AA789	AA820	C-U	W/W	trans
AA789	AA821	C-A	upward
AA790	AA792	A-U	outward
AA790	AA818	A-A	downward
AA790	AA819	A-A	H/H	trans
AA791	AA792	G-U	S/H	cis
AA791	AA817	G-G	inward
AA792	AA793	U-A	upward
AA792	AA817	U-G	inward
AA792	AA818	U-A	W/H	trans
AA793	AA794	A-A	upward
AA793	AA817	A-G	H/S	trans
AA793	AA818	A-A	outward
AA794	AA795	A-A	upward
AA794	AA816	A-U	W/W	cis
AA794	AA817	A-G	outward
AA795	AA796	A-U	upward
AA795	AA815	A-U	W/W	cis
AA795	AA816	A-U	outward
AA796	AA797	U-C	upward
AA796	AA814	U-A	W/W	cis
AA797	AA798	C-A	upward
AA797	AA813	C-G	W/W	cis
AA797	AA814	C-A	outward
AA798	AA799	A-A	upward
AA798	AA812	A-U	W/W	cis
AA798	AA813	A-G	outward
AA799	AA800	A-G	upward
AA799	AA811	A-U	W/W	cis
AA799	AA812	A-U	outward
AA800	AA801	G-A	upward
AA800	AA810	G-C	W/W	cis
AA800	AA811	G-U	outward
AA801	AA802	A-A	upward
AA801	AA809	A-G	W/W	cis
AA802	AA803	A-U	upward
AA803	AA806	U-A	S/H	trans
AA804	AA805	A-G	upward
AA805	AA806	G-A	upward
AA807	AA809	G-G	upward
AA809	AA810	G-C	upward
AA810	AA811	C-U	upward
AA811	AA812	U-U	upward
AA813	AA814	G-A	upward
AA814	AA815	A-U	upward
AA815	AA816	U-U	upward
AA816	AA817	U-G	upward
AA818	AA819	A-A	upward
AA819	AA820	A-U	upward
AA820	AA821	U-A	upward
AA823	AA824	G-G	upward
AA824	AA825	G-C	upward
AA827	AA828	A-U	upward
AA828	AA829	U-G	upward
AA829	AA830	G-A	upward
AA830	AA831	A-A	upward
AA831	AA832	A-G	upward
AA832	AA833	G-C	upward
AA833	AA834	C-A	upward
AA834	AA835	A-C	upward
AA835	AA836	C-G	upward
AA836	AA837	G-C	upward
AA836	AA928	G-A	S/S	cis
AA837	AA839	C-C	upward
AA839	AA840	C-A	upward
AA839	AA842	C-A	S/S	cis
AA841	AX7	C-C	inward
AA843	AA845	C-G	outward
AA843	AA928	C-A	upward
AA843	AA930	C-G	W/W	cis
AA844	AV31	C-C	outward
AA844	AX3	C-G	downward
AA845	AA846	G-C	upward
AA845	AA927	G-C	W/W	cis
AA846	AA847	C-C	upward
AA846	AA926	C-A	W/W	cis
AA847	AA848	C-C	upward
AA847	AA925	C-A	S/W	cis
AA848	AA849	C-G	upward
AA848	AA923	C-G	W/W	cis
AA848	AA925	C-A	outward
AA849	AA850	G-U	upward
AA849	AA922	G-C	W/W	cis
AA849	AA923	G-G	outward
AA849	AA944	G-A	S/S	cis
AA850	AA851	U-C	upward
AA850	AA921	U-U	W/W	cis
AA850	AA943	U-G	W/W	cis
AA851	AA852	C-A	upward
AA851	AA920	C-G	W/W	cis
AA852	AA853	A-C	upward
AA852	AA920	A-G	outward
AA853	AA854	C-C	upward
AA853	AA917	C-C	W/W	cis
AA854	AA855	C-C	upward
AA854	AA916	C-A	W/W	cis
AA855	AA856	C-U	upward
AA855	AA915	C-G	W/W	cis
AA856	AA857	U-C	upward
AA856	AA914	U-A	W/W	cis
AA856	AA915	U-G	outward
AA857	AA858	C-C	upward
AA857	AA913	C-G	W/W	cis
AA858	AA859	C-U	upward
AA858	AA912	C-A	W/W	cis
AA858	AA913	C-G	outward
AA859	AA860	U-C	upward
AA859	AA911	U-A	W/W	cis
AA860	AA861	C-A	upward
AA860	AA910	C-G	W/W	cis
AA860	AA911	C-A	outward
AA861	AA908	A-A	inward
AA861	AA909	A-A	S/H	trans
AA861	AA910	A-G	outward
AA862	AA863	A-G	upward
AA862	AA908	A-A	H/S	trans
AA862	AA909	A-A	outward
AA862	BA943	A-C	S/S	trans
AA863	AA864	G-C	upward
AA863	AA907	G-C	W/W	cis
AA863	AA908	G-A	outward
AA864	AA865	C-A	upward
AA864	AA906	C-G	W/W	cis
AA865	AA866	A-U	upward
AA865	AA905	A-U	W/W	cis
AA865	AA906	A-G	outward
AA866	AA867	U-G	upward
AA866	AA904	U-A	W/W	cis
AA867	AA868	G-U	upward
AA867	AA903	G-C	W/W	cis
AA867	AA904	G-A	outward
AA868	AA900	U-A	inward
AA868	AA902	U-C	W/W	cis
AA869	AA900	A-A	outward
AA869	AA901	A-A	outward
AA870	AA871	G-U	upward
AA870	AA897	G-C	W/W	cis
AA870	AA898	G-A	outward
AA871	AA872	U-A	upward
AA871	AA896	U-A	W/W	cis
AA872	AA873	A-A	upward
AA872	AA895	A-U	W/W	cis
AA872	AA896	A-A	outward
AA873	AA874	A-U	upward
AA873	AA894	A-U	W/W	cis
AA874	AA875	U-A	upward
AA874	AA893	U-A	W/W	cis
AA875	AA876	A-A	upward
AA875	AA893	A-A	outward
AA877	AA878	A-A	upward
AA877	AA891	A-C	W/W	cis
AA877	AA892	A-A	outward
AA878	AA879	A-A	upward
AA878	AA890	A-U	W/W	cis
AA879	AA880	A-U	upward
AA879	AA889	A-U	W/W	cis
AA879	AA890	A-U	outward
AA880	AA881	U-A	upward
AA880	AA888	U-A	W/W	cis
AA881	AA882	A-A	upward
AA881	AA887	A-U	W/W	cis
AA881	AA888	A-A	outward
AA882	AA883	A-C	upward
AA882	AA886	A-A	S/W	cis
AA886	AA887	A-U	upward
AA887	AA888	U-A	upward
AA888	AA889	A-U	upward
AA889	AA890	U-U	upward
AA890	AA891	U-C	upward
AA891	AA892	C-A	upward
AA893	AA894	A-U	upward
AA894	AA895	U-U	upward
AA895	AA896	U-A	upward
AA896	AA897	A-C	upward
AA897	AA898	C-A	upward
AA898	AA899	A-C	upward
AA900	AA901	A-A	S/H	cis
AA901	AA902	A-C	upward
AA902	AA903	C-C	upward
AA903	AA904	C-A	upward
AA904	AA905	A-U	upward
AA905	AA906	U-G	upward
AA906	AA907	G-C	upward
AA907	AA908	C-A	upward
AA909	BA954	A-G	S/S	trans
AA910	AA911	G-A	upward
AA911	AA912	A-A	upward
AA912	AA913	A-G	upward
AA913	AA914	G-A	upward
AA914	AA915	A-G	upward
AA915	AA916	G-A	upward
AA916	AA917	A-C	upward
AA918	AA920	A-G	upward
AA919	AX4	A-A	downward
AA920	AA921	G-U	upward
AA921	AA922	U-C	upward
AA922	AA923	C-G	upward
AA923	AA924	G-U	upward
AA924	AA925	U-A	S/H	cis
AA925	AA926	A-A	upward
AA926	AA927	A-C	upward
AA927	AA930	C-G	inward
AA928	AA930	A-G	outward
AA928	AA931	A-G	H/W	cis
AA930	AA931	G-G	outward
AA933	AA934	A-A	upward
AA933	AA954	A-U	W/W	cis
AA933	AA956	A-G	outward
AA934	AA935	A-G	upward
AA934	AA953	A-U	W/W	cis
AA935	AA936	G-C	upward
AA935	AA952	G-C	W/W	cis
AA935	AA953	G-U	outward
AA936	AA937	C-A	upward
AA936	AA951	C-G	W/W	cis
AA937	AA938	A-U	upward
AA937	AA950	A-U	W/W	cis
AA937	AA951	A-G	outward
AA938	AA939	U-A	upward
AA938	AA949	U-G	W/W	cis
AA939	AA940	A-C	upward
AA939	AA948	A-U	W/W	cis
AA939	AA949	A-G	outward
AA940	AA941	C-U	upward
AA940	AA947	C-G	W/W	cis
AA941	AA942	U-G	upward
AA941	AA946	U-A	W/W	cis
AA941	AA947	U-G	outward
AA942	AA945	G-A	W/H	trans
AA942	AA946	G-A	outward
AA943	AA944	G-A	upward
AA944	AA945	A-A	upward
AA946	AA947	A-G	upward
AA947	AA948	G-U	upward
AA948	AA949	U-G	upward
AA949	AA950	G-U	upward
AA950	AA951	U-G	upward
AA951	AA952	G-C	upward
AA952	AA953	C-U	upward
AA953	AA954	U-U	upward
AA956	AA957	G-A	upward
AA957	AA958	A-U	upward
AV1	AV2	A-G	upward
AV1	AV67	A-U	W/W	cis
AV1	AV68	A-A	outward
AV2	AV3	G-U	upward
AV2	AV66	G-C	W/W	cis
AV3	AV4	U-A	upward
AV3	AV65	U-A	W/W	cis
AV4	AV5	A-A	upward
AV4	AV64	A-U	W/W	cis
AV4	AV65	A-A	outward
AV5	AV6	A-G	upward
AV5	AV63	A-G	W/W	cis
AV6	AV7	G-G	upward
AV6	AV62	G-C	W/W	cis
AV6	AV63	G-G	outward
AV7	AV45	G-G	upward
AV7	AV61	G-C	W/W	cis
AV8	AV13	U-U	inward
AV8	AV14	U-A	W/H	trans
AV8	AV15	U-A	outward
AV8	AV18	U-A	S/S	trans
AV9	AV11	C-G	W/H	cis
AV9	AV12	C-C	W/H	trans
AV9	AV19	C-A	inward
AV9	AV20	C-G	W/H	trans
AV9	AV42	C-A	downward
AV9	AV43	C-A	upward
AV10	AV11	A-G	upward
AV10	AV22	A-U	W/W	cis
AV10	AV23	A-A	outward
AV11	AV12	G-C	upward
AV11	AV21	G-C	W/W	cis
AV11	AV22	G-U	outward
AV12	AV13	C-U	upward
AV12	AV20	C-G	W/W	cis
AV13	AV19	U-A	W/W	cis
AV13	AV20	U-G	outward
AV14	AV15	A-A	upward
AV14	AV18	A-A	W/S	trans
AV14	AV19	A-A	outward
AV15	AV16	A-A	inward
AV15	AV44	A-U	W/W	trans
AV16	AV44	A-U	H/W	trans
AV16	AV55	A-C	outward
AV18	AV43	A-A	inward
AV18	AV44	A-U	outward
AV19	AV20	A-G	upward
AV19	AV43	A-A	H/W	trans
AV20	AV21	G-C	upward
AV21	AV22	C-U	upward
AV22	AV23	U-A	upward
AV23	AV24	A-U	upward
AV23	AV41	A-A	W/W	cis
AV24	AV25	U-C	upward
AV24	AV40	U-A	W/W	cis
AV25	AV26	C-G	upward
AV25	AV39	C-G	W/W	cis
AV26	AV27	G-G	upward
AV26	AV38	G-C	W/W	cis
AV26	AV39	G-G	outward
AV27	AV28	G-G	upward
AV27	AV37	G-C	W/W	cis
AV27	AV38	G-C	outward
AV28	AV29	G-C	upward
AV28	AV36	G-C	W/W	cis
AV28	AV37	G-C	outward
AV29	AV30	C-C	upward
AV31	AV32	C-A	upward
AV31	AX3	C-G	W/W	cis
AV32	AV33	A-U	upward
AV32	AX2	A-U	W/W	cis
AV32	AX3	A-G	outward
AV33	AV34	U-A	upward
AV33	AX1	U-A	W/W	cis
AV34	AV35	A-C	upward
AV34	AX1	A-A	outward
AV35	AV36	C-C	upward
AV36	AV37	C-C	upward
AV37	AV38	C-C	upward
AV38	AV39	C-G	upward
AV39	AV40	G-A	upward
AV40	AV41	A-A	upward
AV41	AV42	A-A	upward
AV45	AV46	G-U	upward
AV45	AV60	G-C	W/W	cis
AV45	AV61	G-C	outward
AV46	AV47	U-U	upward
AV46	AV59	U-U	W/W	cis
AV47	AV48	U-G	upward
AV47	AV58	U-U	W/W	cis
AV47	AV59	U-U	outward
AV48	AV49	G-G	upward
AV48	AV57	G-C	W/W	cis
AV48	AV58	G-U	outward
AV49	AV50	G-U	upward
AV49	AV56	G-C	W/W	cis
AV50	AV51	U-U	upward
AV50	AV54	U-A	W/H	trans
AV51	AV53	U-U	W/W	trans
AV52	AV53	A-U	downward
AV53	AV54	U-A	outward
AV54	AV56	A-C	upward
AV56	AV57	C-C	upward
AV57	AV58	C-U	upward
AV58	AV59	U-U	upward
AV59	AV60	U-C	upward
AV60	AV61	C-C	upward
AV61	AV62	C-C	upward
AV62	AV63	C-G	upward
AV63	AV64	G-U	upward
AV65	AV66	A-C	upward
AV66	AV67	C-U	upward
AV67	AV68	U-A	upward
AV68	AV69	A-C	upward
AV69	AV70	C-C	upward
AX1	AX2	A-U	upward
AX2	AX3	U-G	upward
AX4	AX5	A-C	outward
AX5	AX6	C-C	upward
AX11	AX12	A-A	upward
AX13	AX14	U-C	upward
AX14	AX15	C-A	upward
AX15	AX16	A-C	upward
AX16	AX17	C-A	upward
BA1	BA2	A-C	upward
BA1	BA153	A-U	W/W	cis
BA1	BA154	A-A	outward
BA2	BA3	C-C	upward
BA2	BA152	C-G	W/W	cis
BA3	BA4	C-A	upward
BA3	BA151	C-A	W/W	trans
BA4	BA5	A-A	upward
BA4	BA147	A-U	W/W	cis
BA5	BA6	A-A	upward
BA5	BA147	A-U	outward
BA6	BA7	A-G	inward
BA7	BA133	G-A	downward
BA8	BA9	C-U	upward
BA8	BA132	C-G	W/W	cis
BA9	BA10	U-A	upward
BA9	BA108	U-A	W/H	trans
BA9	BA132	U-G	outward
BA10	BA11	A-G	upward
BA10	BA107	A-U	H/W	trans
BA10	BA108	A-A	outward
BA10	BA110	A-A	W/W	trans
BA11	BA12	G-C	upward
BA11	BA106	G-C	W/W	cis
BA11	BA111	G-G	S/S	trans
BA12	BA13	C-U	upward
BA12	BA105	C-G	W/W	cis
BA13	BA14	U-C	upward
BA13	BA103	U-A	W/W	cis
BA13	BA105	U-G	outward
BA14	BA15	C-A	upward
BA14	BA102	C-G	W/W	cis
BA15	BA16	A-A	upward
BA15	BA102	A-G	outward
BA16	BA17	A-C	upward
BA17	BA18	C-A	upward
BA18	BA19	A-U	upward
BA19	BA20	U-A	inward
BA23	BA24	A-A	upward
BA24	BA25	A-A	upward
BA25	BA26	A-C	upward
BA27	BA28	A-A	upward
BA28	BA29	A-A	upward
BA29	BA30	A-U	upward
BA29	BA35	A-A	S/S	cis
BA30	BA34	U-A	S/S	cis
BA32	BA36	C-A	downward
BA34	BA35	A-A	upward
BA37	BA38	A-U	upward
BA42	BA43	C-C	upward
BA43	BA44	C-A	upward
BA44	BA45	A-A	upward
BA45	BA46	A-A	upward
BA46	BA47	A-A	upward
BA49	BA50	A-A	upward
BA50	BA51	A-A	upward
BA50	BA247	A-C	S/S	cis
BA51	BA52	A-A	inward
BA51	BA246	A-C	S/S	cis
BA51	BA346	A-G	S/S	trans
BA52	BA346	A-G	inward
BA53	BA54	U-A	upward
BA53	BA62	U-C	W/W	cis
BA54	BA55	A-A	upward
BA54	BA61	A-U	W/W	cis
BA54	BA62	A-C	outward
BA55	BA58	A-C	inward
BA55	BA84	A-G	S/W	cis
BA56	BA352	A-G	outward
BA56	BA377	A-G	W/S	trans
BA57	BA58	A-C	upward
BA57	BA1254	A-A	downward
BA58	BA82	C-G	W/W	cis
BA59	BA1256	A-C	inward
BA59	BA1257	A-A	downward
BA60	BA61	U-U	outward
BA60	BA82	U-G	upward
BA60	BA84	U-G	H/W	trans
BA61	BA62	U-C	upward
BA61	BA84	U-G	S/W	trans
BA63	BA64	A-C	inward
BA64	BA65	C-C	outward
BA68	BA69	A-C	upward
BA70	BA71	A-U	upward
BA70	BA95	A-U	W/W	cis
BA71	BA94	U-U	W/W	cis
BA72	BA73	U-A	upward
BA72	BA93	U-U	W/W	cis
BA72	BA94	U-U	outward
BA73	BA74	A-A	upward
BA73	BA92	A-U	W/W	cis
BA73	BA93	A-U	outward
BA74	BA75	A-A	inward
BA74	BA91	A-A	S/H	trans
BA75	BA76	A-G	outward
BA75	BA77	A-U	outward
BA75	BA89	A-A	downward
BA75	BA90	A-A	H/H	trans
BA76	BA77	G-U	S/H	cis
BA76	BA88	G-G	inward
BA77	BA78	U-A	upward
BA77	BA88	U-G	inward
BA77	BA89	U-A	W/H	trans
BA78	BA79	A-U	upward
BA78	BA88	A-G	H/S	trans
BA78	BA89	A-A	outward
BA79	BA80	U-A	upward
BA79	BA87	U-A	W/W	cis
BA79	BA88	U-G	outward
BA80	BA81	A-G	upward
BA80	BA86	A-U	W/W	cis
BA80	BA87	A-A	outward
BA81	BA83	G-A	upward
BA81	BA84	G-G	inward
BA81	BA85	G-A	S/H	trans
BA81	BA86	G-U	outward
BA82	BA84	G-G	outward
BA82	BA1255	G-A	S/H	trans
BA84	BA85	G-A	upward
BA85	BA86	A-U	upward
BA86	BA87	U-A	upward
BA87	BA88	A-G	upward
BA89	BA90	A-A	upward
BA90	BA91	A-A	upward
BA91	BA92	A-U	upward
BA92	BA93	U-U	upward
BA93	BA94	U-U	upward
BA94	BA95	U-U	upward
BA97	BA98	A-U	upward
BA98	BA99	U-C	upward
BA99	BA100	C-C	upward
BA102	BA103	G-A	upward
BA103	BA105	A-G	upward
BA105	BA106	G-C	upward
BA106	BA107	C-U	upward
BA106	BA110	C-A	S/S	cis
BA108	BA132	A-G	upward
BA109	BA636	U-U	W/S	cis
BA110	BA111	A-G	upward
BA112	BA114	A-A	inward
BA113	BA114	G-A	upward
BA113	BA116	G-A	S/S	trans
BA113	BA117	G-G	outward
BA115	BA131	U-A	inward
BA116	BA118	A-U	outward
BA116	BA129	A-A	downward
BA116	BA130	A-A	H/H	trans
BA117	BA118	G-U	S/H	cis
BA117	BA128	G-G	inward
BA118	BA119	U-A	upward
BA118	BA128	U-G	inward
BA118	BA129	U-A	W/H	trans
BA119	BA120	A-C	upward
BA119	BA128	A-G	H/S	trans
BA119	BA129	A-A	outward
BA120	BA121	C-C	upward
BA120	BA127	C-G	W/W	cis
BA120	BA128	C-G	outward
BA121	BA122	C-G	upward
BA121	BA126	C-G	W/W	cis
BA121	BA127	C-G	outward
BA122	BA124	G-A	inward
BA122	BA125	G-A	S/H	trans
BA122	BA126	G-G	outward
BA123	BA124	U-A	upward
BA123	BA335	U-U	downward
BA124	BA125	A-A	upward
BA124	BA251	A-C	S/S	cis
BA125	BA342	A-C	S/S	trans
BA126	BA127	G-G	upward
BA127	BA128	G-G	upward
BA129	BA130	A-A	upward
BA130	BA131	A-A	upward
BA132	BA133	G-A	upward
BA134	BA135	U-G	upward
BA134	BA138	U-A	W/H	trans
BA135	BA138	G-A	outward
BA135	BA140	G-A	S/H	trans
BA136	BA137	A-A	upward
BA137	BA140	A-A	upward
BA138	BA140	A-A	downward
BA141	BA143	A-A	upward
BA143	BA144	A-A	upward
BA144	BA145	A-A	upward
BA147	BA148	U-A	upward
BA150	BA151	A-A	upward
BA150	BA198	A-U	S/S	cis
BA151	BA152	A-G	upward
BA152	BA153	G-U	upward
BA153	BA154	U-A	upward
BA154	BA155	A-A	upward
BA155	BA156	A-A	inward
BA157	BA158	A-A	upward
BA158	BA159	A-A	inward
BA158	BA1039	A-A	S/S	cis
BA160	BA1037	A-U	inward
BA161	BA162	A-G	outward
BA161	BA1037	A-U	H/W	cis
BA162	BA1018	G-U	upward
BA162	BA1036	G-A	W/W	cis
BA163	BA1013	C-A	W/W	cis
BA163	BA1030	C-G	downward
BA164	BA1015	A-C	W/S	cis
BA164	BA1016	A-C	downward
BA165	BA166	A-A	upward
BA165	BA177	A-U	W/W	cis
BA166	BA167	A-G	upward
BA166	BA176	A-U	W/W	cis
BA166	BA177	A-U	outward
BA167	BA168	G-A	upward
BA167	BA175	G-C	W/W	cis
BA167	BA176	G-U	outward
BA168	BA169	A-U	upward
BA170	BA171	U-A	outward
BA172	BA173	C-C	upward
BA173	BA174	C-C	upward
BA175	BA176	C-U	upward
BA176	BA177	U-U	upward
BA177	BA178	U-C	upward
BA179	BA189	U-A	upward
BA179	BA1028	U-A	W/W	cis
BA180	BA181	A-C	upward
BA180	BA195	A-G	W/W	cis
BA180	BA1013	A-A	outward
BA181	BA182	C-C	upward
BA181	BA194	C-G	W/W	cis
BA182	BA183	C-U	upward
BA182	BA193	C-U	W/W	cis
BA182	BA194	C-G	outward
BA183	BA184	U-U	upward
BA183	BA192	U-A	W/W	cis
BA184	BA185	U-U	upward
BA186	BA187	U-G	upward
BA186	BA467	U-A	S/W	cis
BA187	BA1025	G-A	upward
BA188	BA192	C-A	upward
BA188	BA1025	C-A	downward
BA189	BA190	A-U	inward
BA189	BA1024	A-G	W/S	trans
BA189	BA1028	A-A	outward
BA192	BA193	A-U	upward
BA193	BA194	U-G	upward
BA194	BA195	G-G	upward
BA194	BA631	G-A	S/S	cis
BA196	BA197	U-U	upward
BA196	BA639	U-U	W/W	cis
BA196	BA640	U-A	outward
BA196	BA1012	U-U	downward
BA197	BA198	U-U	upward
BA197	BA638	U-A	W/W	cis
BA198	BA199	U-A	upward
BA198	BA637	U-A	W/W	cis
BA198	BA638	U-A	outward
BA199	BA200	A-A	upward
BA199	BA636	A-U	W/W	cis
BA199	BA637	A-A	outward
BA200	BA201	A-C	upward
BA200	BA635	A-U	W/W	cis
BA201	BA202	C-C	upward
BA201	BA634	C-G	W/W	cis
BA202	BA629	C-A	upward
BA202	BA632	C-A	S/H	trans
BA202	BA634	C-G	outward
BA203	BA356	A-G	S/S	trans
BA203	BA629	A-A	H/H	trans
BA203	BA632	A-A	outward
BA204	BA239	G-C	upward
BA204	BA357	G-U	W/W	cis
BA206	BA238	A-C	upward
BA207	BA236	A-U	inward
BA207	BA237	A-A	outward
BA208	BA209	A-A	upward
BA208	BA237	A-A	H/W	trans
BA209	BA210	A-A	upward
BA210	BA211	A-U	upward
BA210	BA236	A-U	W/W	cis
BA211	BA212	U-C	upward
BA211	BA235	U-A	W/W	cis
BA212	BA213	C-U	upward
BA212	BA234	C-G	W/W	cis
BA213	BA214	U-A	upward
BA213	BA233	U-A	W/W	cis
BA213	BA234	U-G	outward
BA214	BA215	A-A	upward
BA214	BA232	A-U	W/W	cis
BA214	BA233	A-A	outward
BA215	BA216	A-C	upward
BA215	BA231	A-C	W/W	cis
BA215	BA232	A-U	outward
BA216	BA217	C-A	upward
BA216	BA230	C-G	W/W	cis
BA217	BA230	A-G	outward
BA218	BA227	A-U	S/S	trans
BA218	BA229	A-A	outward
BA219	BA220	A-G	upward
BA219	BA226	A-U	W/W	cis
BA220	BA221	G-A	upward
BA220	BA225	G-C	W/W	cis
BA220	BA226	G-U	outward
BA223	BA224	A-A	upward
BA225	BA226	C-U	upward
BA226	BA227	U-U	upward
BA230	BA231	G-C	upward
BA231	BA232	C-U	upward
BA232	BA233	U-A	upward
BA233	BA234	A-G	upward
BA234	BA235	G-A	upward
BA235	BA236	A-U	upward
BA237	BA238	A-C	inward
BA239	BA240	C-C	upward
BA239	BA356	C-G	W/W	cis
BA240	BA241	C-C	upward
BA240	BA355	C-G	W/W	cis
BA240	BA356	C-G	outward
BA240	BA632	C-A	S/S	trans
BA241	BA242	C-G	upward
BA241	BA354	C-U	W/W	cis
BA241	BA355	C-G	outward
BA242	BA351	G-A	inward
BA242	BA353	G-C	W/W	cis
BA242	BA354	G-U	outward
BA243	BA244	A-A	upward
BA243	BA350	A-U	H/W	trans
BA243	BA351	A-A	outward
BA243	BA1266	A-U	S/S	cis
BA244	BA349	A-A	H/W	trans
BA244	BA1064	A-G	S/S	trans
BA244	BA1265	A-C	S/S	cis
BA245	BA246	A-C	upward
BA245	BA349	A-A	outward
BA246	BA247	C-C	upward
BA246	BA346	C-G	W/W	cis
BA247	BA248	C-A	upward
BA247	BA345	C-G	W/W	cis
BA247	BA346	C-G	outward
BA248	BA249	A-G	upward
BA248	BA344	A-U	W/W	cis
BA248	BA345	A-G	outward
BA249	BA250	G-A	upward
BA249	BA343	G-C	W/W	cis
BA249	BA344	G-U	outward
BA250	BA251	A-C	upward
BA250	BA342	A-C	W/W	cis
BA251	BA252	C-G	upward
BA251	BA341	C-G	W/W	cis
BA252	BA321	G-A	inward
BA252	BA322	G-G	W/H	trans
BA252	BA341	G-G	outward
BA253	BA256	A-U	S/W	trans
BA253	BA257	A-A	upward
BA253	BA320	A-U	inward
BA253	BA321	A-A	outward
BA253	BA325	A-G	W/S	trans
BA255	BA256	C-U	upward
BA255	BA335	C-U	outward
BA255	BA832	C-A	S/W	cis
BA257	BA258	A-C	upward
BA257	BA320	A-U	W/W	cis
BA258	BA259	C-C	upward
BA258	BA319	C-G	W/W	cis
BA259	BA260	C-C	upward
BA259	BA318	C-G	W/W	cis
BA259	BA319	C-G	outward
BA260	BA261	C-A	upward
BA260	BA317	C-A	W/W	cis
BA260	BA318	C-G	outward
BA261	BA262	A-U	upward
BA261	BA316	A-U	W/W	cis
BA261	BA317	A-A	outward
BA262	BA263	U-G	upward
BA262	BA315	U-G	W/W	cis
BA263	BA264	G-A	upward
BA263	BA314	G-U	W/W	cis
BA263	BA315	G-G	outward
BA264	BA265	A-G	upward
BA264	BA313	A-U	W/W	cis
BA265	BA266	G-C	upward
BA265	BA312	G-C	W/W	cis
BA265	BA313	G-U	outward
BA266	BA309	C-A	upward
BA266	BA310	C-G	W/W	cis
BA267	BA268	A-G	upward
BA267	BA280	A-C	W/W	cis
BA267	BA281	A-A	outward
BA268	BA269	G-U	upward
BA268	BA279	G-C	W/W	cis
BA268	BA280	G-C	outward
BA269	BA270	U-U	upward
BA269	BA278	U-A	W/W	cis
BA270	BA271	U-U	upward
BA270	BA277	U-A	W/W	cis
BA270	BA278	U-A	outward
BA271	BA275	U-A	S/H	trans
BA272	BA273	A-A	downward
BA273	BA275	A-A	outward
BA274	BA309	A-A	downward
BA275	BA277	A-A	upward
BA276	BA826	G-C	W/W	cis
BA276	BA827	G-U	outward
BA277	BA278	A-A	upward
BA278	BA279	A-C	upward
BA279	BA280	C-C	upward
BA280	BA308	C-A	inward
BA281	BA282	A-A	upward
BA282	BA283	A-C	upward
BA282	BA308	A-A	H/S	trans
BA283	BA284	C-U	upward
BA283	BA307	C-G	W/W	cis
BA283	BA308	C-A	outward
BA284	BA285	U-C	upward
BA284	BA306	U-A	W/W	cis
BA284	BA307	U-G	outward
BA285	BA286	C-A	upward
BA285	BA305	C-G	W/W	cis
BA286	BA287	A-U	S/H	cis
BA286	BA305	A-G	outward
BA287	BA288	U-C	upward
BA287	BA304	U-U	W/W	cis
BA287	BA305	U-G	outward
BA287	BA976	U-A	downward
BA288	BA289	C-U	upward
BA288	BA303	C-G	W/W	cis
BA289	BA290	U-A	upward
BA289	BA302	U-A	W/W	cis
BA289	BA303	U-G	outward
BA290	BA291	A-U	upward
BA290	BA301	A-U	W/W	cis
BA290	BA302	A-A	outward
BA291	BA292	U-G	upward
BA291	BA300	U-A	W/W	cis
BA292	BA293	G-U	upward
BA292	BA295	G-G	inward
BA292	BA297	G-A	S/W	trans
BA292	BA300	G-A	outward
BA293	BA295	U-G	S/S	cis
BA295	BA297	G-A	inward
BA296	BA297	C-A	upward
BA296	BA300	C-A	W/S	cis
BA296	BA766	C-A	downward
BA297	BA300	A-A	outward
BA298	BA336	A-A	inward
BA299	BA833	A-C	upward
BA299	BA1432	A-U	W/W	cis
BA300	BA301	A-U	upward
BA301	BA302	U-A	upward
BA302	BA303	A-G	upward
BA303	BA304	G-U	upward
BA304	BA305	U-G	upward
BA305	BA306	G-A	upward
BA305	BA976	G-A	S/S	cis
BA306	BA307	A-G	upward
BA307	BA308	G-A	upward
BA309	BA310	A-G	outward
BA310	BA312	G-C	upward
BA311	BA328	A-A	upward
BA311	BA827	A-U	H/W	cis
BA311	BA841	A-A	W/S	cis
BA312	BA313	C-U	upward
BA313	BA314	U-U	upward
BA315	BA316	G-U	upward
BA316	BA317	U-A	upward
BA317	BA318	A-G	upward
BA318	BA319	G-G	upward
BA319	BA320	G-U	upward
BA321	BA324	A-G	S/S	cis
BA321	BA334	A-C	S/S	trans
BA322	BA324	G-G	outward
BA322	BA334	G-C	downward
BA322	BA338	G-C	W/W	cis
BA322	BA341	G-G	upward
BA324	BA325	G-G	upward
BA324	BA334	G-C	W/W	cis
BA325	BA326	G-U	upward
BA325	BA333	G-C	W/W	cis
BA325	BA334	G-C	outward
BA326	BA327	U-G	upward
BA326	BA332	U-G	W/W	cis
BA327	BA329	G-A	upward
BA327	BA330	G-A	S/W	trans
BA327	BA332	G-G	outward
BA328	BA828	A-G	S/S	trans
BA329	BA330	A-A	downward
BA330	BA332	A-G	outward
BA331	BA339	A-G	upward
BA332	BA333	G-C	upward
BA333	BA334	C-C	upward
BA334	BA338	C-C	inward
BA339	BA1067	G-G	S/S	cis
BA339	BA1263	G-C	upward
BA341	BA342	G-C	upward
BA342	BA343	C-C	upward
BA343	BA344	C-U	upward
BA344	BA345	U-G	upward
BA345	BA346	G-G	upward
BA346	BA347	G-U	inward
BA349	BA350	A-U	upward
BA350	BA351	U-A	upward
BA353	BA354	C-U	upward
BA354	BA355	U-G	upward
BA354	BA1055	U-A	S/W	cis
BA355	BA356	G-G	upward
BA355	BA632	G-A	S/S	cis
BA356	BA357	G-U	upward
BA358	BA629	U-A	downward
BA359	BA360	G-U	upward
BA359	BA605	G-C	W/W	cis
BA359	BA606	G-U	outward
BA359	BA628	G-A	downward
BA360	BA361	U-C	upward
BA360	BA604	U-A	W/W	cis
BA361	BA362	C-C	upward
BA361	BA603	C-G	W/W	cis
BA362	BA602	C-G	W/W	cis
BA362	BA603	C-G	outward
BA363	BA364	G-A	upward
BA363	BA601	G-C	W/W	cis
BA363	BA602	G-G	outward
BA364	BA365	A-G	upward
BA364	BA600	A-C	W/W	cis
BA365	BA597	G-A	inward
BA365	BA598	G-U	inward
BA365	BA599	G-A	S/H	trans
BA366	BA429	A-G	S/S	trans
BA366	BA598	A-U	H/W	trans
BA366	BA599	A-A	outward
BA366	BA3204	A-5GP	inward
BA367	BA433	A-G	outward
BA367	BA3204	A-5GP	upward
BA369	BA370	G-A	upward
BA369	BA380	G-C	W/W	cis
BA369	BA381	G-A	outward
BA370	BA371	A-A	upward
BA370	BA379	A-U	W/W	cis
BA370	BA380	A-C	outward
BA371	BA372	A-U	upward
BA371	BA378	A-U	W/W	cis
BA372	BA375	U-U	upward
BA372	BA377	U-G	W/W	cis
BA373	BA1254	U-A	upward
BA374	BA375	U-U	upward
BA376	BA432	A-A	S/W	trans
BA376	BA1061	A-U	H/S	cis
BA376	BA1268	A-G	W/S	cis
BA377	BA378	G-U	upward
BA378	BA379	U-U	upward
BA379	BA380	U-C	upward
BA379	BA431	U-U	H/W	trans
BA380	BA431	C-U	H/W	trans
BA381	BA382	A-A	upward
BA382	BA383	A-C	upward
BA382	BA429	A-G	W/W	cis
BA383	BA384	C-C	upward
BA384	BA385	C-U	upward
BA384	BA427	C-G	W/W	cis
BA385	BA386	U-U	upward
BA385	BA426	U-A	W/W	cis
BA385	BA427	U-G	outward
BA386	BA387	U-A	upward
BA386	BA425	U-A	W/W	cis
BA386	BA426	U-A	outward
BA387	BA388	A-A	upward
BA387	BA424	A-U	W/W	cis
BA387	BA425	A-A	outward
BA388	BA389	A-A	upward
BA388	BA423	A-U	W/W	cis
BA388	BA424	A-U	outward
BA389	BA390	A-A	upward
BA389	BA422	A-U	W/W	cis
BA390	BA391	A-A	upward
BA390	BA421	A-U	W/W	cis
BA391	BA420	A-U	W/W	cis
BA392	BA393	U-A	upward
BA392	BA419	U-A	W/W	cis
BA393	BA394	A-C	upward
BA393	BA418	A-U	W/W	cis
BA393	BA419	A-A	outward
BA394	BA395	C-C	upward
BA394	BA417	C-G	W/W	cis
BA395	BA396	C-C	upward
BA395	BA416	C-U	W/W	cis
BA396	BA413	C-C	inward
BA396	BA414	C-A	S/H	trans
BA397	BA398	C-A	downward
BA397	BA413	C-C	W/W	trans
BA397	BA414	C-A	upward
BA398	BA399	A-A	outward
BA399	BA400	A-A	upward
BA399	BA412	A-C	W/W	cis
BA400	BA401	A-A	upward
BA400	BA411	A-U	W/W	cis
BA401	BA410	A-U	W/W	cis
BA401	BA411	A-U	outward
BA402	BA403	A-C	upward
BA404	BA405	C-C	downward
BA405	BA406	C-U	outward
BA407	BA408	A-A	upward
BA407	BA1167	A-C	downward
BA408	BA1168	A-A	H/H	trans
BA409	BA410	A-U	upward
BA409	BA1168	A-A	downward
BA410	BA411	U-U	upward
BA410	BA1169	U-A	S/H	trans
BA411	BA412	U-C	upward
BA412	BA413	C-C	upward
BA414	BA415	A-A	upward
BA415	BA416	A-U	upward
BA416	BA417	U-G	upward
BA417	BA418	G-U	upward
BA418	BA419	U-A	upward
BA420	BA421	U-U	upward
BA421	BA422	U-U	upward
BA422	BA423	U-U	upward
BA423	BA424	U-U	upward
BA424	BA425	U-A	upward
BA425	BA426	A-A	upward
BA426	BA427	A-G	upward
BA427	BA428	G-A	upward
BA428	BA429	A-G	upward
BA428	BA600	A-C	S/S	cis
BA429	BA430	G-A	upward
BA429	BA599	G-A	S/S	cis
BA430	BA431	A-U	upward
BA432	BA1271	A-A	inward
BA433	BA434	G-U	upward
BA433	BA458	G-A	W/W	cis
BA434	BA435	U-C	upward
BA434	BA457	U-A	W/W	cis
BA434	BA468	U-A	S/H	trans
BA435	BA436	C-U	upward
BA435	BA456	C-G	W/W	cis
BA436	BA437	U-A	upward
BA436	BA455	U-A	W/W	cis
BA436	BA456	U-G	outward
BA437	BA438	A-A	upward
BA437	BA454	A-U	W/W	cis
BA437	BA455	A-A	outward
BA438	BA439	A-A	upward
BA438	BA453	A-U	W/W	cis
BA438	BA454	A-U	outward
BA439	BA440	A-A	upward
BA439	BA452	A-U	W/W	cis
BA439	BA453	A-U	outward
BA440	BA441	A-A	upward
BA440	BA451	A-U	W/W	cis
BA440	BA452	A-U	outward
BA441	BA442	A-G	upward
BA441	BA450	A-U	W/W	cis
BA441	BA451	A-U	outward
BA442	BA443	G-G	upward
BA442	BA449	G-C	W/W	cis
BA442	BA450	G-U	outward
BA442	BA1150	G-G	S/H	trans
BA443	BA447	G-A	S/H	trans
BA443	BA449	G-C	outward
BA444	BA446	U-C	outward
BA444	BA1282	U-A	upward
BA444	BA1317	U-A	H/S	trans
BA446	BA447	C-A	upward
BA446	BA1280	C-C	S/S	cis
BA447	BA449	A-C	upward
BA447	BA1279	A-G	S/S	cis
BA447	BA1318	A-C	S/S	trans
BA448	BA1026	G-A	upward
BA449	BA450	C-U	upward
BA450	BA451	U-U	upward
BA451	BA452	U-U	upward
BA451	BA1173	U-A	S/S	cis
BA452	BA453	U-U	upward
BA452	BA1173	U-A	outward
BA453	BA454	U-U	upward
BA454	BA455	U-A	upward
BA455	BA456	A-G	upward
BA456	BA457	G-A	upward
BA457	BA458	A-A	upward
BA459	BA461	A-G	upward
BA459	BA471	A-U	H/W	trans
BA459	BA584	A-A	W/S	cis
BA459	BA585	A-A	downward
BA461	BA462	G-G	upward
BA461	BA470	G-C	W/W	cis
BA461	BA471	G-U	outward
BA461	BA485	G-A	S/S	trans
BA462	BA463	G-A	upward
BA462	BA469	G-C	W/W	cis
BA462	BA470	G-C	outward
BA463	BA466	A-C	inward
BA463	BA469	A-C	outward
BA464	BA465	U-A	upward
BA465	BA1022	A-G	S/S	trans
BA465	BA1031	A-C	S/S	cis
BA467	BA468	A-A	inward
BA469	BA470	C-C	upward
BA470	BA471	C-U	upward
BA470	BA485	C-A	S/S	cis
BA471	BA472	U-U	upward
BA471	BA484	U-A	S/S	cis
BA474	BA585	A-A	outward
BA474	BA596	A-A	upward
BA475	BA476	C-U	upward
BA475	BA592	C-G	W/W	cis
BA475	BA595	C-C	downward
BA476	BA477	U-A	upward
BA476	BA591	U-A	W/W	cis
BA476	BA592	U-G	outward
BA477	BA478	A-G	upward
BA477	BA590	A-U	W/W	cis
BA477	BA591	A-A	outward
BA478	BA480	G-G	upward
BA478	BA589	G-C	W/W	cis
BA478	BA590	G-U	outward
BA480	BA481	G-A	upward
BA480	BA588	G-C	W/W	cis
BA480	BA589	G-C	outward
BA481	BA482	A-G	upward
BA481	BA587	A-U	W/W	cis
BA481	BA588	A-C	outward
BA482	BA483	G-U	upward
BA482	BA586	G-C	W/W	cis
BA482	BA587	G-U	outward
BA483	BA484	U-A	upward
BA483	BA583	U-A	inward
BA483	BA584	U-A	W/H	trans
BA484	BA485	A-A	upward
BA484	BA584	A-A	outward
BA485	BA486	A-A	upward
BA485	BA583	A-A	H/S	trans
BA486	BA487	A-A	upward
BA486	BA582	A-C	W/W	cis
BA487	BA582	A-C	W/W	cis
BA489	BA490	C-U	upward
BA490	BA491	U-U	upward
BA491	BA492	U-A	upward
BA493	BA559	A-A	downward
BA494	BA559	U-A	inward
BA494	BA560	U-A	outward
BA495	BA496	A-C	upward
BA495	BA1520	A-U	outward
BA496	BA497	C-U	S/H	cis
BA496	BA555	C-C	W/W	trans
BA496	BA556	C-A	upward
BA497	BA1522	U-A	outward
BA498	BA499	A-C	outward
BA499	BA500	C-C	upward
BA499	BA550	C-A	S/W	cis
BA500	BA501	C-A	upward
BA500	BA549	C-C	S/W	trans
BA502	BA503	U-A	inward
BA502	BA526	U-A	W/W	cis
BA502	BA530	U-A	downward
BA503	BA525	A-A	H/W	cis
BA503	BA526	A-A	upward
BA504	BA505	G-U	inward
BA504	BA524	G-C	W/W	cis
BA504	BA525	G-A	outward
BA505	BA532	U-A	W/H	cis
BA506	BA515	A-A	inward
BA507	BA508	G-G	upward
BA507	BA521	G-C	W/W	cis
BA507	BA522	G-A	outward
BA507	BA532	G-A	outward
BA508	BA509	G-C	upward
BA508	BA520	G-C	W/W	cis
BA508	BA521	G-C	outward
BA509	BA510	C-C	upward
BA509	BA519	C-G	W/W	cis
BA510	BA511	C-U	upward
BA510	BA518	C-A	W/W	trans
BA510	BA519	C-G	outward
BA512	BA513	A-A	upward
BA513	BA514	A-A	upward
BA514	BA518	A-A	inward
BA516	BA517	G-C	upward
BA516	BA533	G-A	downward
BA516	BA534	G-A	downward
BA516	BA535	G-G	W/H	cis
BA517	BA536	C-C	W/H	cis
BA517	BA537	C-G	upward
BA518	BA519	A-G	outward
BA519	BA520	G-C	upward
BA520	BA521	C-C	upward
BA521	BA522	C-A	upward
BA522	BA523	A-U	upward
BA524	BA525	C-A	upward
BA524	BA532	C-A	downward
BA526	BA527	A-U	upward
BA527	BA530	U-A	W/H	trans
BA528	BA529	U-G	upward
BA529	BA530	G-A	upward
BA529	BA548	G-A	S/S	cis
BA529	BA549	G-C	S/S	cis
BA530	BA548	A-A	outward
BA531	BA533	G-A	upward
BA531	BA534	G-A	upward
BA531	BA546	G-C	W/W	cis
BA531	BA547	G-A	outward
BA533	BA534	A-A	S/H	cis
BA534	BA535	A-G	upward
BA534	BA545	A-U	W/W	cis
BA534	BA546	A-C	outward
BA535	BA536	G-C	upward
BA535	BA544	G-C	W/W	cis
BA535	BA545	G-U	outward
BA536	BA537	C-G	upward
BA536	BA543	C-G	W/W	cis
BA537	BA538	G-U	upward
BA537	BA542	G-A	S/H	trans
BA537	BA543	G-G	outward
BA538	BA541	U-A	S/H	trans
BA539	BA540	U-A	upward
BA540	BA541	A-A	upward
BA541	BA542	A-A	upward
BA542	BA543	A-G	upward
BA543	BA544	G-C	upward
BA544	BA545	C-U	upward
BA545	BA546	U-C	upward
BA546	BA547	C-A	upward
BA547	BA548	A-A	upward
BA548	BA549	A-C	upward
BA549	BA550	C-A	upward
BA550	BA551	A-A	upward
BA551	BA552	A-A	upward
BA552	BA553	A-U	upward
BA554	BA555	U-C	upward
BA555	BA556	C-A	upward
BA557	BA558	C-C	upward
BA558	BA559	C-A	upward
BA562	BA563	A-U	outward
BA562	BA1286	A-U	H/S	trans
BA562	BA1311	A-G	W/S	cis
BA563	BA1311	U-G	H/S	cis
BA563	BA1341	U-A	inward
BA564	BA565	A-A	upward
BA564	BA1339	A-A	S/S	cis
BA564	BA1341	A-A	outward
BA565	BA1338	A-G	S/S	cis
BA567	BA568	C-C	S/H	cis
BA568	BA569	C-C	upward
BA569	BA1020	C-C	W/S	trans
BA570	BA571	A-A	upward
BA571	BA572	A-A	upward
BA572	BA573	A-A	upward
BA578	BA580	A-A	downward
BA580	BA581	A-A	outward
BA581	BA582	A-C	upward
BA582	BA583	C-A	upward
BA584	BA586	A-C	upward
BA586	BA587	C-U	upward
BA587	BA588	U-C	upward
BA588	BA589	C-C	upward
BA589	BA590	C-U	upward
BA590	BA591	U-A	upward
BA591	BA592	A-G	upward
BA592	BA594	G-C	upward
BA596	BA597	A-A	upward
BA599	BA600	A-C	upward
BA600	BA601	C-C	upward
BA602	BA603	G-G	upward
BA603	BA604	G-A	upward
BA604	BA605	A-C	upward
BA605	BA606	C-U	upward
BA606	BA628	U-A	W/W	cis
BA607	BA608	A-A	upward
BA607	BA627	A-C	W/S	cis
BA607	BA628	A-A	outward
BA608	BA609	A-U	upward
BA608	BA625	A-A	W/W	cis
BA609	BA610	U-C	upward
BA609	BA624	U-A	W/W	cis
BA610	BA611	C-U	upward
BA610	BA623	C-G	W/W	cis
BA610	BA624	C-A	outward
BA611	BA612	U-A	upward
BA611	BA622	U-A	W/W	cis
BA611	BA623	U-G	outward
BA612	BA613	A-U	upward
BA612	BA621	A-U	W/W	cis
BA612	BA622	A-A	outward
BA613	BA614	U-U	upward
BA613	BA620	U-A	W/W	cis
BA614	BA615	U-G	upward
BA614	BA619	U-C	W/W	cis
BA614	BA620	U-A	outward
BA615	BA616	G-A	upward
BA615	BA619	G-C	outward
BA619	BA620	C-A	upward
BA620	BA621	A-U	upward
BA621	BA622	U-A	upward
BA622	BA623	A-G	upward
BA623	BA624	G-A	upward
BA624	BA625	A-A	upward
BA625	BA627	A-C	upward
BA630	BA631	U-A	upward
BA634	BA635	G-U	upward
BA635	BA636	U-U	upward
BA636	BA637	U-A	upward
BA637	BA638	A-A	upward
BA638	BA639	A-U	upward
BA639	BA640	U-A	upward
BA640	BA641	A-U	upward
BA640	BA1012	A-U	W/W	cis
BA641	BA642	U-G	upward
BA641	BA1011	U-U	W/W	cis
BA642	BA643	G-A	inward
BA642	BA1009	G-A	inward
BA642	BA1010	G-A	S/H	trans
BA642	BA1011	G-U	outward
BA643	BA645	A-U	outward
BA643	BA1008	A-A	downward
BA643	BA1009	A-A	H/H	trans
BA644	BA645	G-U	S/H	cis
BA644	BA1007	G-G	inward
BA645	BA646	U-A	upward
BA645	BA1007	U-G	inward
BA645	BA1008	U-A	W/H	trans
BA646	BA647	A-A	upward
BA646	BA1007	A-G	H/S	trans
BA646	BA1008	A-A	outward
BA647	BA648	A-C	upward
BA647	BA1006	A-U	W/W	cis
BA647	BA1007	A-G	outward
BA648	BA649	C-A	upward
BA648	BA1005	C-G	W/W	cis
BA649	BA784	A-G	upward
BA649	BA1004	A-A	W/W	cis
BA649	BA1005	A-G	outward
BA650	BA690	A-U	H/W	trans
BA650	BA691	A-A	outward
BA651	BA652	G-A	upward
BA651	BA660	G-C	W/W	cis
BA651	BA661	G-U	outward
BA651	BA781	G-A	downward
BA652	BA653	A-A	upward
BA652	BA659	A-U	W/W	cis
BA653	BA654	A-G	upward
BA653	BA658	A-U	W/W	cis
BA654	BA656	G-C	upward
BA654	BA657	G-U	W/W	cis
BA654	BA658	G-U	outward
BA658	BA659	U-U	upward
BA659	BA660	U-C	upward
BA660	BA661	C-U	upward
BA661	BA662	U-C	upward
BA661	BA781	U-A	W/W	cis
BA662	BA663	C-C	upward
BA662	BA780	C-G	W/W	cis
BA662	BA782	C-A	S/W	cis
BA663	BA664	C-U	upward
BA663	BA779	C-G	W/W	cis
BA663	BA780	C-G	outward
BA664	BA778	U-A	W/W	cis
BA666	BA667	G-C	upward
BA666	BA773	G-C	W/W	cis
BA666	BA774	G-A	outward
BA667	BA668	C-A	upward
BA667	BA772	C-G	W/W	cis
BA668	BA669	A-C	upward
BA668	BA771	A-U	W/W	cis
BA668	BA772	A-G	outward
BA669	BA670	C-A	upward
BA669	BA770	C-G	W/W	cis
BA670	BA671	A-C	upward
BA670	BA770	A-G	outward
BA671	BA672	C-G	upward
BA672	BA673	G-C	upward
BA672	BA758	G-C	W/W	cis
BA673	BA674	C-U	upward
BA673	BA756	C-A	W/W	cis
BA674	BA675	U-U	S/H	cis
BA674	BA676	U-A	S/H	cis
BA675	BA676	U-A	downward
BA675	BA755	U-U	outward
BA676	BA755	A-U	W/W	cis
BA676	BA756	A-A	outward
BA677	BA702	C-A	W/W	cis
BA678	BA679	A-U	upward
BA678	BA701	A-U	W/W	cis
BA678	BA702	A-A	outward
BA679	BA680	U-C	upward
BA679	BA700	U-A	W/W	cis
BA680	BA681	C-A	upward
BA680	BA699	C-G	W/W	cis
BA681	BA682	A-G	upward
BA681	BA698	A-U	W/W	cis
BA681	BA699	A-G	outward
BA682	BA683	G-U	upward
BA682	BA697	G-C	W/W	cis
BA682	BA698	G-U	outward
BA683	BA694	U-A	W/H	trans
BA684	BA685	A-A	upward
BA685	BA686	A-C	upward
BA687	BA688	U-A	upward
BA687	BA694	U-A	W/W	cis
BA688	BA693	A-U	W/W	cis
BA688	BA694	A-A	outward
BA690	BA691	U-A	upward
BA691	BA692	A-A	upward
BA692	BA693	A-U	upward
BA693	BA694	U-A	upward
BA694	BA697	A-C	upward
BA695	BA696	U-A	upward
BA695	BA757	U-A	downward
BA696	BA764	A-A	upward
BA698	BA699	U-G	upward
BA699	BA700	G-A	upward
BA700	BA701	A-U	upward
BA701	BA702	U-A	upward
BA702	BA703	A-A	upward
BA704	BA755	U-U	upward
BA706	BA708	A-C	upward
BA706	BA754	A-U	H/W	trans
BA708	BA709	C-A	upward
BA708	BA753	C-G	W/W	cis
BA709	BA710	A-A	upward
BA709	BA752	A-U	W/W	cis
BA709	BA753	A-G	outward
BA710	BA711	A-C	upward
BA710	BA751	A-U	W/W	cis
BA710	BA752	A-U	outward
BA711	BA712	C-C	upward
BA711	BA750	C-A	W/W	cis
BA713	BA714	A-A	upward
BA713	BA743	A-U	W/W	cis
BA713	BA744	A-A	outward
BA714	BA715	A-U	upward
BA714	BA742	A-U	W/W	cis
BA715	BA716	U-A	upward
BA715	BA741	U-A	W/W	cis
BA716	BA717	A-A	upward
BA716	BA740	A-U	W/W	cis
BA716	BA741	A-A	outward
BA717	BA718	A-A	upward
BA717	BA739	A-U	W/W	cis
BA717	BA740	A-U	outward
BA718	BA719	A-C	upward
BA718	BA738	A-U	W/W	cis
BA719	BA737	C-G	W/W	cis
BA720	BA721	C-A	upward
BA722	BA723	A-A	upward
BA722	BA730	A-C	H/W	trans
BA722	BA734	A-A	downward
BA723	BA724	A-A	inward
BA723	BA729	A-A	H/W	trans
BA724	BA726	A-A	downward
BA724	BA728	A-C	W/W	trans
BA724	BA729	A-A	upward
BA728	BA729	C-A	upward
BA729	BA730	A-C	upward
BA730	BA731	C-U	upward
BA731	BA733	U-A	upward
BA731	BA734	U-A	W/W	cis
BA735	BA736	A-C	upward
BA737	BA738	G-U	upward
BA738	BA739	U-U	upward
BA739	BA740	U-U	upward
BA740	BA741	U-A	upward
BA741	BA742	A-U	upward
BA742	BA743	U-U	upward
BA743	BA744	U-A	upward
BA748	BA749	A-C	outward
BA750	BA751	A-U	upward
BA751	BA752	U-U	upward
BA753	BA754	G-U	upward
BA755	BA756	U-A	upward
BA756	BA758	A-C	upward
BA759	BA760	C-C	upward
BA759	BA768	C-G	W/W	cis
BA760	BA761	C-A	upward
BA760	BA767	C-G	W/W	cis
BA760	BA768	C-G	outward
BA761	BA765	A-C	inward
BA761	BA767	A-G	outward
BA763	BA765	C-C	upward
BA767	BA768	G-G	upward
BA768	BA769	G-A	upward
BA770	BA771	G-U	upward
BA771	BA772	U-G	upward
BA772	BA773	G-C	upward
BA773	BA774	C-A	upward
BA774	BA775	A-C	upward
BA774	BA776	A-C	S/W	cis
BA775	BA776	C-C	outward
BA776	BA778	C-A	upward
BA778	BA779	A-G	upward
BA779	BA780	G-G	upward
BA780	BA781	G-A	upward
BA781	BA782	A-A	S/H	cis
BA784	BA785	G-A	upward
BA784	BA1003	G-C	W/W	cis
BA784	BA1004	G-A	outward
BA785	BA786	A-U	upward
BA785	BA1002	A-U	W/W	cis
BA785	BA1003	A-C	outward
BA786	BA787	U-U	upward
BA786	BA1001	U-A	W/W	cis
BA787	BA788	U-A	upward
BA787	BA1000	U-A	W/W	cis
BA789	BA790	A-A	upward
BA789	BA1561	A-A	outward
BA790	BA791	A-A	upward
BA791	BA792	A-G	upward
BA791	BA999	A-C	W/W	cis
BA792	BA793	G-A	upward
BA792	BA998	G-C	W/W	cis
BA792	BA999	G-C	outward
BA793	BA794	A-A	upward
BA793	BA997	A-U	W/W	cis
BA793	BA998	A-C	outward
BA794	BA795	A-G	upward
BA794	BA996	A-U	W/W	cis
BA794	BA997	A-U	outward
BA795	BA796	G-U	upward
BA795	BA995	G-C	W/W	cis
BA795	BA996	G-U	outward
BA796	BA797	U-A	upward
BA796	BA994	U-A	W/W	cis
BA797	BA798	A-A	upward
BA797	BA993	A-U	W/W	cis
BA797	BA994	A-A	outward
BA798	BA987	A-G	inward
BA798	BA992	A-U	W/W	cis
BA798	BA993	A-U	outward
BA799	BA800	A-A	upward
BA799	BA987	A-G	H/H	trans
BA799	BA991	A-C	W/W	trans
BA799	BA1498	A-C	outward
BA800	BA801	A-G	upward
BA800	BA990	A-U	W/W	cis
BA801	BA802	G-G	upward
BA801	BA804	G-A	upward
BA801	BA989	G-C	W/W	cis
BA801	BA990	G-U	outward
BA802	BA986	G-U	inward
BA802	BA988	G-U	S/H	trans
BA803	BA809	A-G	upward
BA803	BA986	A-U	H/W	trans
BA803	BA988	A-U	outward
BA804	BA988	A-U	W/W	cis
BA805	BA806	C-U	upward
BA807	BA808	C-G	upward
BA808	BA810	G-C	upward
BA809	BA812	G-A	S/W	trans
BA809	BA985	G-C	W/W	cis
BA810	BA811	C-A	upward
BA811	BA812	A-A	upward
BA812	BA813	A-A	upward
BA813	BA815	A-A	upward
BA815	BA816	A-C	upward
BA817	BA818	A-A	upward
BA817	BA982	A-U	W/W	cis
BA817	BA983	A-U	outward
BA818	BA819	A-A	upward
BA818	BA981	A-U	W/W	cis
BA818	BA982	A-U	outward
BA819	BA820	A-C	upward
BA819	BA980	A-U	W/W	cis
BA819	BA981	A-U	outward
BA820	BA821	C-C	upward
BA820	BA979	C-G	W/W	cis
BA821	BA822	C-C	upward
BA821	BA978	C-G	W/W	cis
BA821	BA979	C-G	outward
BA822	BA823	C-C	upward
BA822	BA977	C-G	W/W	cis
BA822	BA978	C-G	outward
BA823	BA824	C-G	upward
BA823	BA975	C-G	W/W	cis
BA823	BA977	C-G	outward
BA824	BA974	G-C	W/W	cis
BA824	BA975	G-G	outward
BA825	BA826	C-C	outward
BA825	BA843	C-C	W/W	trans
BA825	BA872	C-A	upward
BA826	BA842	C-U	H/W	trans
BA827	BA828	U-G	upward
BA828	BA829	G-U	upward
BA828	BA840	G-C	W/W	cis
BA828	BA841	G-A	outward
BA829	BA830	U-U	upward
BA829	BA839	U-A	W/W	cis
BA830	BA836	U-A	upward
BA830	BA837	U-A	W/H	trans
BA830	BA839	U-A	outward
BA831	BA835	U-A	downward
BA831	BA836	U-A	W/H	trans
BA834	BA1409	C-C	W/W	trans
BA834	BA1410	C-A	upward
BA834	BA1432	C-U	outward
BA835	BA1410	A-A	downward
BA835	BA1430	A-G	S/S	cis
BA837	BA839	A-A	upward
BA837	BA1411	A-G	S/S	trans
BA838	BA933	A-A	upward
BA839	BA840	A-C	upward
BA840	BA841	C-A	upward
BA841	BA842	A-U	upward
BA842	BA843	U-C	upward
BA842	BA871	U-A	inward
BA843	BA844	C-A	upward
BA843	BA871	C-A	H/S	trans
BA844	BA845	A-C	upward
BA844	BA870	A-C	W/W	cis
BA844	BA871	A-A	outward
BA845	BA846	C-C	upward
BA845	BA869	C-G	W/W	cis
BA845	BA896	C-A	S/S	trans
BA846	BA847	C-U	upward
BA846	BA868	C-G	W/W	cis
BA846	BA869	C-G	outward
BA847	BA848	U-C	upward
BA847	BA867	U-A	W/W	cis
BA847	BA868	U-G	outward
BA848	BA849	C-U	upward
BA848	BA866	C-G	W/W	cis
BA848	BA867	C-A	outward
BA849	BA850	U-A	upward
BA849	BA865	U-A	W/W	cis
BA849	BA866	U-G	outward
BA850	BA862	A-A	upward
BA850	BA864	A-U	W/W	cis
BA850	BA865	A-A	outward
BA851	BA861	G-U	S/S	trans
BA851	BA862	G-A	downward
BA852	BA860	C-G	W/W	trans
BA852	BA861	C-U	upward
BA852	BA862	C-A	H/H	trans
BA856	BA857	A-C	upward
BA857	BA858	C-U	inward
BA858	BA860	U-G	outward
BA860	BA861	G-U	upward
BA862	BA864	A-U	outward
BA864	BA865	U-A	upward
BA865	BA866	A-G	upward
BA866	BA867	G-A	upward
BA867	BA868	A-G	upward
BA868	BA869	G-G	upward
BA869	BA870	G-C	upward
BA870	BA871	C-A	upward
BA870	BA965	C-A	S/S	cis
BA872	BA873	A-U	upward
BA872	BA971	A-A	H/W	trans
BA873	BA874	U-G	upward
BA873	BA970	U-C	W/W	cis
BA874	BA875	G-C	upward
BA874	BA969	G-C	W/W	cis
BA874	BA970	G-C	outward
BA875	BA876	C-C	upward
BA875	BA968	C-G	W/W	cis
BA876	BA877	C-U	upward
BA876	BA964	C-A	S/S	trans
BA876	BA967	C-G	W/W	cis
BA876	BA968	C-G	outward
BA877	BA965	U-A	W/H	cis
BA878	BA879	G-C	upward
BA878	BA901	G-C	W/W	cis
BA878	BA926	G-U	outward
BA879	BA880	C-C	upward
BA879	BA900	C-G	W/W	cis
BA879	BA923	C-A	S/S	cis
BA880	BA895	C-U	inward
BA880	BA899	C-G	W/W	cis
BA880	BA900	C-G	outward
BA880	BA922	C-A	S/S	cis
BA881	BA894	C-U	inward
BA881	BA895	C-U	outward
BA881	BA897	C-A	W/H	trans
BA882	BA883	A-G	upward
BA882	BA922	A-A	outward
BA883	BA884	G-U	upward
BA883	BA898	G-C	W/W	cis
BA884	BA885	U-G	upward
BA884	BA897	U-A	W/W	cis
BA885	BA886	G-A	upward
BA885	BA894	G-U	W/W	cis
BA885	BA897	G-A	outward
BA886	BA887	A-C	upward
BA886	BA893	A-U	W/W	cis
BA887	BA888	C-A	upward
BA887	BA892	C-G	W/W	cis
BA888	BA891	A-A	S/W	trans
BA890	BA891	C-A	downward
BA891	BA892	A-G	outward
BA892	BA893	G-U	upward
BA893	BA894	U-U	upward
BA895	BA898	U-C	S/H	cis
BA895	BA899	U-G	upward
BA896	BA965	A-A	downward
BA897	BA898	A-C	upward
BA898	BA899	C-G	upward
BA899	BA900	G-G	upward
BA900	BA901	G-C	upward
BA900	BA923	G-A	S/S	trans
BA901	BA925	C-G	upward
BA902	BA919	C-G	W/W	cis
BA902	BA924	C-G	outward
BA903	BA904	G-C	upward
BA903	BA918	G-U	W/W	cis
BA903	BA919	G-G	outward
BA904	BA917	C-G	W/W	cis
BA905	BA906	G-G	upward
BA905	BA916	G-C	W/W	cis
BA905	BA917	G-G	outward
BA906	BA907	G-U	upward
BA906	BA915	G-C	W/W	cis
BA906	BA916	G-C	outward
BA907	BA913	U-G	inward
BA908	AA920	A-G	S/S	cis
BA908	BA912	A-U	H/W	trans
BA908	BA913	A-G	outward
BA908	BA914	A-A	outward
BA911	BA912	C-U	upward
BA912	BA913	U-G	upward
BA913	BA914	G-A	S/H	cis
BA914	BA915	A-C	upward
BA915	BA916	C-C	upward
BA916	BA917	C-G	upward
BA917	BA918	G-U	upward
BA919	BA920	G-C	upward
BA920	BA921	C-A	upward
BA920	BA924	C-G	W/W	trans
BA921	BA924	A-G	downward
BA922	BA923	A-A	upward
BA923	BA924	A-G	inward
BA925	BA926	G-U	S/H	cis
BA925	BA963	G-G	inward
BA926	BA927	U-A	upward
BA926	BA963	U-G	inward
BA926	BA964	U-A	W/H	trans
BA927	BA928	A-G	upward
BA927	BA963	A-G	H/S	trans
BA927	BA964	A-A	outward
BA928	BA929	G-C	upward
BA928	BA962	G-U	W/W	cis
BA929	BA930	C-A	upward
BA929	BA959	C-G	W/W	cis
BA930	BA957	A-U	inward
BA930	BA959	A-G	outward
BA931	BA940	U-G	outward
BA932	BA934	A-U	inward
BA932	BA959	A-G	W/S	trans
BA935	BA936	C-A	upward
BA935	BA961	C-A	downward
BA936	BA937	A-C	upward
BA937	BA938	C-U	inward
BA939	BA950	U-U	outward
BA940	BA941	G-U	upward
BA940	BA956	G-C	W/W	cis
BA941	BA942	U-U	upward
BA941	BA955	U-A	W/W	cis
BA942	BA943	U-C	upward
BA942	BA954	U-G	W/W	cis
BA943	AA862	C-A	S/W	trans
BA943	BA944	C-U	upward
BA943	BA953	C-G	W/W	cis
BA943	BA954	C-G	outward
BA944	BA945	U-C	upward
BA944	BA952	U-A	W/W	cis
BA944	BA953	U-G	outward
BA945	BA946	C-C	upward
BA945	BA951	C-A	W/W	cis
BA947	BA948	A-A	upward
BA948	BA1372	A-G	S/S	trans
BA948	BA1382	A-C	S/S	cis
BA949	BA951	A-A	upward
BA950	BA1375	U-U	H/S	cis
BA951	BA952	A-A	upward
BA952	BA953	A-G	upward
BA953	BA954	G-G	upward
BA954	AA909	G-A	S/S	trans
BA954	BA955	G-A	upward
BA955	BA956	A-C	upward
BA956	BA957	C-U	upward
BA958	BA960	U-U	upward
BA959	BA962	G-U	upward
BA961	BA1415	A-G	S/S	cis
BA962	BA963	U-G	upward
BA964	BA967	A-G	S/S	cis
BA965	BA967	A-G	outward
BA967	BA968	G-G	upward
BA968	BA969	G-C	upward
BA969	BA970	C-C	upward
BA970	BA971	C-A	upward
BA971	BA972	A-C	upward
BA972	BA973	C-A	upward
BA973	BA974	A-C	upward
BA974	BA975	C-G	upward
BA975	BA977	G-G	upward
BA977	BA978	G-G	upward
BA978	BA979	G-G	upward
BA979	BA980	G-U	upward
BA980	BA981	U-U	upward
BA981	BA982	U-U	upward
BA982	BA983	U-U	upward
BA983	BA984	U-A	upward
BA984	BA985	A-C	upward
BA985	BA986	C-U	upward
BA987	BA989	G-C	downward
BA987	BA991	G-C	W/W	cis
BA987	BA992	G-U	upward
BA988	BA989	U-C	upward
BA989	BA990	C-U	upward
BA990	BA991	U-C	inward
BA992	BA993	U-U	upward
BA993	BA994	U-A	upward
BA994	BA995	A-C	upward
BA995	BA996	C-U	upward
BA996	BA997	U-U	upward
BA997	BA998	U-C	upward
BA998	BA999	C-C	upward
BA999	BA1000	C-A	upward
BA1000	BA1001	A-A	upward
BA1001	BA1002	A-U	upward
BA1002	BA1003	U-C	upward
BA1003	BA1004	C-A	upward
BA1004	BA1005	A-G	upward
BA1005	BA1006	G-U	upward
BA1006	BA1007	U-G	upward
BA1008	BA1009	A-A	upward
BA1008	BA1436	A-U	W/W	trans
BA1009	BA1010	A-A	upward
BA1009	BA1436	A-U	downward
BA1010	BA1011	A-U	upward
BA1011	BA1012	U-U	upward
BA1013	BA1014	A-A	upward
BA1014	BA1015	A-C	upward
BA1014	BA1030	A-G	W/W	cis
BA1015	BA1017	C-U	upward
BA1015	BA1029	C-G	W/W	cis
BA1018	BA1019	U-C	upward
BA1018	BA1035	U-A	W/W	cis
BA1018	BA1036	U-A	outward
BA1019	BA1020	C-C	upward
BA1019	BA1034	C-G	W/W	cis
BA1020	BA1021	C-C	upward
BA1020	BA1033	C-G	W/W	cis
BA1020	BA1034	C-G	outward
BA1021	BA1022	C-G	upward
BA1021	BA1032	C-G	W/W	cis
BA1021	BA1033	C-G	outward
BA1022	BA1023	G-U	upward
BA1022	BA1031	G-C	W/W	cis
BA1022	BA1032	G-G	outward
BA1023	BA1024	U-G	upward
BA1023	BA1028	U-A	W/H	trans
BA1024	BA1028	G-A	outward
BA1026	BA1278	A-C	S/S	cis
BA1026	BA1321	A-C	upward
BA1027	BA1395	G-A	upward
BA1028	BA1031	A-C	upward
BA1029	BA1030	G-G	upward
BA1032	BA1033	G-G	upward
BA1033	BA1034	G-G	upward
BA1034	BA1035	G-A	upward
BA1035	BA1036	A-A	upward
BA1036	BA1037	A-U	upward
BA1038	BA1039	A-A	upward
BA1039	BA1040	A-A	upward
BA1040	BA1041	A-A	upward
BA1041	BA1042	A-A	upward
BA1042	BA1043	A-A	upward
BA1042	BA1561	A-A	S/W	cis
BA1043	BA1044	A-A	upward
BA1043	BA1443	A-U	W/W	cis
BA1044	BA1045	A-U	upward
BA1044	BA1442	A-U	W/W	cis
BA1044	BA1443	A-U	outward
BA1045	BA1046	U-A	upward
BA1045	BA1441	U-A	W/W	cis
BA1046	BA1047	A-A	S/H	cis
BA1046	BA1437	A-A	inward
BA1046	BA1440	A-U	S/H	trans
BA1047	BA1048	A-G	upward
BA1047	BA1440	A-U	W/W	cis
BA1047	BA1441	A-A	outward
BA1048	BA1049	G-A	upward
BA1048	BA1439	G-C	W/W	cis
BA1048	BA1440	G-U	outward
BA1049	BA1400	A-A	H/W	trans
BA1049	BA1438	A-U	W/W	cis
BA1049	BA1439	A-C	outward
BA1050	BA1322	C-C	W/S	trans
BA1051	BA1052	G-A	upward
BA1051	BA1400	G-A	outward
BA1051	BA1435	G-C	W/W	cis
BA1052	BA1053	A-G	upward
BA1052	BA1434	A-U	W/W	cis
BA1053	BA1054	G-A	upward
BA1053	BA1434	G-U	outward
BA1054	BA1326	A-A	upward
BA1055	BA1325	A-G	outward
BA1056	BA1058	G-C	upward
BA1056	BA1274	G-A	W/W	cis
BA1056	BA1326	G-A	downward
BA1058	BA1059	C-C	upward
BA1058	BA1273	C-A	W/W	cis
BA1058	BA1324	C-C	W/W	trans
BA1059	BA1060	C-C	upward
BA1059	BA1269	C-G	W/W	cis
BA1059	BA1273	C-A	outward
BA1060	BA1061	C-U	upward
BA1060	BA1268	C-G	W/W	cis
BA1060	BA1269	C-G	outward
BA1060	BA1272	C-U	S/W	cis
BA1061	BA1062	U-A	upward
BA1061	BA1267	U-A	W/W	cis
BA1061	BA1268	U-G	outward
BA1062	BA1064	A-G	upward
BA1062	BA1266	A-U	W/W	cis
BA1062	BA1267	A-A	outward
BA1063	BA1254	U-A	W/W	trans
BA1064	BA1065	G-G	upward
BA1064	BA1265	G-C	W/W	cis
BA1064	BA1266	G-U	outward
BA1065	BA1066	G-A	upward
BA1065	BA1264	G-C	W/W	cis
BA1065	BA1265	G-C	outward
BA1066	BA1067	A-G	upward
BA1066	BA1261	A-U	W/W	cis
BA1067	BA1068	G-C	upward
BA1067	BA1260	G-U	W/W	cis
BA1067	BA1261	G-U	outward
BA1068	BA1069	C-U	upward
BA1068	BA1259	C-G	W/W	cis
BA1068	BA1421	C-A	S/S	cis
BA1069	BA1070	U-U	upward
BA1069	BA1258	U-A	W/W	cis
BA1069	BA1259	U-G	outward
BA1069	BA1420	U-A	S/S	cis
BA1070	BA1072	U-A	W/H	cis
BA1071	BA1419	U-C	upward
BA1072	BA1073	A-A	upward
BA1072	BA1143	A-U	W/W	cis
BA1072	BA1144	A-U	outward
BA1072	BA1258	A-A	outward
BA1073	BA1074	A-U	upward
BA1073	BA1142	A-U	W/W	cis
BA1074	BA1075	U-U	upward
BA1074	BA1141	U-A	W/W	cis
BA1075	BA1140	U-A	W/W	cis
BA1075	BA1141	U-A	outward
BA1076	BA1077	A-A	upward
BA1076	BA1140	A-A	H/S	trans
BA1077	BA1078	A-C	upward
BA1077	BA1139	A-C	W/W	cis
BA1078	BA1079	C-U	upward
BA1078	BA1138	C-G	W/W	cis
BA1079	BA1080	U-A	upward
BA1079	BA1137	U-A	W/W	cis
BA1079	BA1138	U-G	outward
BA1080	BA1081	A-U	upward
BA1080	BA1136	A-U	W/W	cis
BA1080	BA1137	A-A	outward
BA1081	BA1082	U-U	upward
BA1081	BA1135	U-C	W/W	cis
BA1082	BA1083	U-C	upward
BA1082	BA1134	U-A	W/W	cis
BA1083	BA1084	C-C	upward
BA1083	BA1133	C-G	W/W	cis
BA1083	BA1134	C-A	outward
BA1084	BA1085	C-A	upward
BA1084	BA1132	C-G	W/W	cis
BA1084	BA1133	C-G	outward
BA1085	BA1086	A-A	upward
BA1085	BA1131	A-U	W/W	cis
BA1085	BA1132	A-G	outward
BA1086	BA1087	A-A	upward
BA1086	BA1131	A-U	outward
BA1087	BA1088	A-A	upward
BA1087	BA1126	A-U	W/W	cis
BA1088	BA1089	A-G	upward
BA1088	BA1125	A-U	W/W	cis
BA1089	BA1090	G-U	upward
BA1089	BA1124	G-C	W/W	cis
BA1089	BA1125	G-U	outward
BA1090	BA1091	U-U	upward
BA1090	BA1123	U-A	W/W	cis
BA1091	BA1092	U-A	upward
BA1091	BA1122	U-A	W/W	cis
BA1092	BA1093	A-A	upward
BA1092	BA1121	A-U	W/W	cis
BA1094	BA1095	A-C	upward
BA1095	BA1096	C-A	upward
BA1096	BA1097	A-A	upward
BA1097	BA1098	A-C	upward
BA1121	BA1122	U-A	upward
BA1122	BA1123	A-A	upward
BA1123	BA1124	A-C	upward
BA1124	BA1125	C-U	upward
BA1125	BA1126	U-U	upward
BA1127	BA1128	A-A	upward
BA1128	BA1129	A-C	upward
BA1129	BA1130	C-A	upward
BA1131	BA1132	U-G	upward
BA1132	BA1133	G-G	upward
BA1133	BA1134	G-A	upward
BA1134	BA1135	A-C	upward
BA1135	BA1136	C-U	upward
BA1136	BA1137	U-A	upward
BA1137	BA1138	A-G	upward
BA1138	BA1139	G-C	upward
BA1139	BA1140	C-A	upward
BA1140	BA1141	A-A	upward
BA1141	BA1142	A-U	upward
BA1142	BA1143	U-U	upward
BA1143	BA1144	U-U	upward
BA1144	BA1145	U-C	upward
BA1144	BA1257	U-A	outward
BA1144	BA1258	U-A	W/H	cis
BA1145	BA1259	C-G	W/H	cis
BA1146	BA1147	G-G	upward
BA1146	BA1158	G-C	W/W	cis
BA1146	BA1250	G-A	outward
BA1147	BA1148	G-U	upward
BA1147	BA1157	G-C	W/W	cis
BA1147	BA1158	G-C	outward
BA1148	BA1149	U-U	upward
BA1148	BA1156	U-A	W/W	cis
BA1151	BA1152	G-G	upward
BA1152	BA1153	G-G	upward
BA1153	BA1154	G-U	upward
BA1154	BA1155	U-G	upward
BA1155	BA1156	G-A	upward
BA1155	BA1175	G-C	W/W	cis
BA1156	BA1157	A-C	upward
BA1157	BA1158	C-C	upward
BA1159	BA1160	U-C	upward
BA1159	BA1181	U-A	W/W	cis
BA1159	BA1251	U-C	downward
BA1160	BA1180	C-G	W/W	cis
BA1160	BA1181	C-A	outward
BA1160	BA1229	C-A	S/S	cis
BA1161	BA1162	G-G	upward
BA1161	BA1179	G-C	W/W	cis
BA1161	BA1180	G-G	outward
BA1162	BA1163	G-A	upward
BA1162	BA1178	G-C	W/W	cis
BA1162	BA1179	G-C	outward
BA1163	BA1164	A-G	upward
BA1163	BA1177	A-U	W/W	cis
BA1164	BA1165	G-U	upward
BA1164	BA1176	G-C	W/W	cis
BA1164	BA1177	G-U	outward
BA1165	BA1166	U-A	inward
BA1165	BA1174	U-C	W/W	trans
BA1166	BA1172	A-A	downward
BA1166	BA1173	A-A	H/H	trans
BA1169	BA1170	A-A	upward
BA1170	BA1171	A-A	upward
BA1171	BA1172	A-A	upward
BA1173	BA1174	A-C	upward
BA1174	BA1176	C-C	upward
BA1176	BA1177	C-U	upward
BA1177	BA1178	U-C	upward
BA1178	BA1179	C-C	upward
BA1179	BA1180	C-G	upward
BA1180	BA1181	G-A	upward
BA1180	BA1229	G-A	S/S	trans
BA1181	BA1182	A-G	upward
BA1182	BA1249	G-A	upward
BA1182	BA1251	G-C	W/W	cis
BA1183	BA1184	U-G	upward
BA1183	BA1225	U-A	W/W	cis
BA1183	BA1230	U-U	downward
BA1184	BA1185	G-A	upward
BA1184	BA1224	G-C	W/W	cis
BA1184	BA1225	G-A	outward
BA1185	BA1186	A-U	upward
BA1185	BA1223	A-U	W/W	cis
BA1186	BA1187	U-U	upward
BA1186	BA1222	U-A	W/W	cis
BA1187	BA1188	U-U	downward
BA1187	BA1189	U-U	upward
BA1187	BA1190	U-A	W/W	cis
BA1188	BA1222	U-A	W/S	cis
BA1189	BA1190	U-A	outward
BA1190	BA1222	A-A	upward
BA1191	BA1192	A-U	upward
BA1191	BA1212	A-U	W/W	cis
BA1191	BA1213	A-A	outward
BA1191	BA1220	A-A	downward
BA1192	BA1193	U-C	upward
BA1192	BA1211	U-A	W/W	cis
BA1193	BA1194	C-U	upward
BA1193	BA1210	C-A	W/W	cis
BA1194	BA1208	U-A	W/W	cis
BA1194	BA1209	U-A	S/H	trans
BA1195	BA1196	A-G	upward
BA1195	BA1208	A-A	H/S	trans
BA1195	BA1209	A-A	outward
BA1196	BA1197	G-A	upward
BA1196	BA1207	G-C	W/W	cis
BA1196	BA1208	G-A	outward
BA1197	BA1198	A-C	upward
BA1197	BA1206	A-U	W/W	cis
BA1197	BA1207	A-C	outward
BA1198	BA1199	C-A	upward
BA1198	BA1205	C-G	W/W	cis
BA1199	BA1200	A-A	upward
BA1199	BA1204	A-A	S/W	trans
BA1201	BA1202	A-C	upward
BA1202	BA1203	C-C	upward
BA1202	BA1252	C-G	W/W	cis
BA1203	BA1204	C-A	upward
BA1203	BA1252	C-G	outward
BA1204	BA1205	A-G	upward
BA1205	BA1206	G-U	upward
BA1206	BA1207	U-C	upward
BA1207	BA1208	C-A	upward
BA1209	BA1210	A-A	upward
BA1210	BA1211	A-A	upward
BA1211	BA1212	A-U	upward
BA1212	BA1213	U-A	upward
BA1213	BA1214	A-A	upward
BA1213	BA1220	A-A	W/H	trans
BA1214	BA1215	A-C	upward
BA1214	BA1220	A-A	outward
BA1215	BA1219	C-A	upward
BA1216	BA1219	C-A	downward
BA1222	BA1223	A-U	upward
BA1223	BA1224	U-C	upward
BA1224	BA1225	C-A	upward
BA1225	BA1227	A-U	upward
BA1227	BA1228	U-U	upward
BA1228	BA1229	U-A	upward
BA1229	BA1230	A-U	upward
BA1232	BA1248	G-C	inward
BA1232	BA1249	G-A	H/H	trans
BA1232	BA1253	G-G	S/S	trans
BA1233	BA1234	A-U	upward
BA1233	BA1248	A-C	H/W	trans
BA1233	BA1253	A-G	downward
BA1234	BA1235	U-C	upward
BA1234	BA1246	U-A	H/W	trans
BA1235	BA1236	C-C	upward
BA1235	BA3203	C-G	W/H	cis
BA1236	BA1237	C-A	upward
BA1236	BA1245	C-G	W/W	cis
BA1237	BA1238	A-A	upward
BA1237	BA1244	A-U	W/W	cis
BA1237	BA1245	A-G	outward
BA1238	BA1239	A-A	inward
BA1238	BA1243	A-U	W/W	cis
BA1238	BA1244	A-U	outward
BA1239	BA1240	A-A	downward
BA1239	BA1242	A-U	H/W	cis
BA1241	BA1242	U-U	outward
BA1242	BA1243	U-U	upward
BA1243	BA1244	U-U	upward
BA1244	BA1245	U-G	upward
BA1245	BA3203	G-5GP	inward
BA1246	BA1248	A-C	upward
BA1246	BA3203	A-5GP	outward
BA1247	BA1249	U-A	downward
BA1249	BA1251	A-C	outward
BA1255	BA1256	A-C	upward
BA1258	BA1259	A-G	upward
BA1259	BA1260	G-U	upward
BA1259	BA1421	G-A	S/S	trans
BA1260	BA1261	U-U	upward
BA1261	BA1263	U-C	S/H	cis
BA1261	BA1264	U-C	upward
BA1263	BA1264	C-C	upward
BA1264	BA1265	C-C	upward
BA1265	BA1266	C-U	upward
BA1266	BA1267	U-A	upward
BA1267	BA1268	A-G	upward
BA1268	BA1269	G-G	upward
BA1268	BA1272	G-U	W/W	trans
BA1269	BA1324	G-C	inward
BA1270	BA1274	G-A	W/H	cis
BA1270	BA1323	G-U	inward
BA1270	BA1324	G-C	outward
BA1270	BA1327	G-U	H/H	cis
BA1273	BA1274	A-A	upward
BA1273	BA1324	A-C	H/W	trans
BA1274	BA1275	A-C	upward
BA1275	BA1276	C-A	upward
BA1275	BA1327	C-U	W/W	cis
BA1276	BA1277	A-G	upward
BA1276	BA1323	A-U	W/W	cis
BA1277	BA1278	G-C	upward
BA1277	BA1321	G-C	W/W	cis
BA1277	BA1322	G-C	outward
BA1278	BA1279	C-G	upward
BA1278	BA1319	C-G	W/W	cis
BA1279	BA1280	G-C	upward
BA1279	BA1318	G-C	W/W	cis
BA1279	BA1319	G-G	outward
BA1280	BA1281	C-A	upward
BA1280	BA1317	C-A	W/W	cis
BA1281	BA1282	A-A	S/H	cis
BA1281	BA1313	A-G	inward
BA1282	BA1283	A-U	upward
BA1282	BA1316	A-U	W/W	cis
BA1282	BA1317	A-A	outward
BA1283	BA1284	U-C	upward
BA1283	BA1313	U-G	W/W	cis
BA1283	BA1315	U-U	W/W	cis
BA1284	BA1285	C-C	upward
BA1284	BA1312	C-G	W/W	cis
BA1285	BA1286	C-U	upward
BA1285	BA1311	C-G	W/W	cis
BA1285	BA1312	C-G	outward
BA1286	BA1287	U-G	upward
BA1286	BA1310	U-A	W/W	cis
BA1286	BA1311	U-G	outward
BA1287	BA1288	G-U	upward
BA1287	BA1309	G-U	W/W	cis
BA1287	BA1310	G-A	outward
BA1288	BA1289	U-U	upward
BA1288	BA1308	U-A	W/W	cis
BA1289	BA1290	U-C	upward
BA1289	BA1307	U-A	W/W	cis
BA1289	BA1308	U-A	outward
BA1290	BA1291	C-U	upward
BA1290	BA1306	C-C	W/W	cis
BA1290	BA1307	C-A	outward
BA1291	BA1304	U-G	inward
BA1291	BA1305	U-A	W/H	trans
BA1292	BA1293	A-G	upward
BA1292	BA1304	A-G	H/S	trans
BA1292	BA1305	A-A	outward
BA1293	BA1294	G-A	upward
BA1293	BA1303	G-C	W/W	cis
BA1293	BA1304	G-G	outward
BA1294	BA1295	A-G	upward
BA1294	BA1302	A-U	W/W	cis
BA1294	BA1303	A-C	outward
BA1295	BA1298	G-C	inward
BA1295	BA1301	G-A	S/H	trans
BA1296	BA1297	U-U	upward
BA1297	BA1298	U-C	upward
BA1298	BA1352	C-G	W/W	trans
BA1299	BA1300	C-U	upward
BA1299	BA1304	C-G	W/W	cis
BA1301	BA1302	A-U	upward
BA1301	BA1352	A-G	downward
BA1302	BA1303	U-C	upward
BA1303	BA1304	C-G	upward
BA1305	BA1306	A-C	upward
BA1306	BA1307	C-A	upward
BA1307	BA1308	A-A	upward
BA1308	BA1309	A-U	upward
BA1309	BA1310	U-A	upward
BA1310	BA1311	A-G	upward
BA1311	BA1312	G-G	upward
BA1312	BA1313	G-G	upward
BA1313	BA1315	G-U	S/H	cis
BA1315	BA1316	U-U	upward
BA1316	BA1317	U-A	upward
BA1317	BA1318	A-C	upward
BA1318	BA1319	C-G	upward
BA1319	BA1320	G-A	upward
BA1319	BA1321	G-C	upward
BA1320	BA1321	A-C	S/H	cis
BA1322	BA1323	C-U	upward
BA1327	BA1395	U-A	S/S	trans
BA1328	BA1399	G-G	upward
BA1328	BA1433	G-U	W/W	trans
BA1329	BA1408	U-U	W/W	trans
BA1330	BA1331	U-G	upward
BA1330	BA1376	U-G	W/S	trans
BA1330	BA1405	U-A	W/W	cis
BA1330	BA1406	U-G	outward
BA1331	BA1332	G-G	upward
BA1331	BA1403	G-U	W/W	cis
BA1331	BA1405	G-A	outward
BA1332	BA1333	G-A	upward
BA1332	BA1402	G-C	W/W	cis
BA1332	BA1403	G-U	outward
BA1333	BA1334	A-U	upward
BA1333	BA1401	A-U	W/W	cis
BA1333	BA1402	A-C	outward
BA1334	BA1335	U-C	upward
BA1334	BA1398	U-U	W/W	cis
BA1335	BA1336	C-A	upward
BA1335	BA1397	C-G	W/W	cis
BA1336	BA1337	A-G	upward
BA1336	BA1394	A-U	W/W	cis
BA1336	BA1397	A-G	outward
BA1337	BA1338	G-G	upward
BA1337	BA1393	G-C	W/W	cis
BA1337	BA1394	G-U	outward
BA1338	BA1339	G-A	upward
BA1338	BA1392	G-C	W/W	cis
BA1338	BA1393	G-C	outward
BA1339	BA1340	A-C	upward
BA1339	BA1391	A-U	W/W	cis
BA1340	BA1365	C-A	inward
BA1340	BA1390	C-G	W/W	cis
BA1342	BA1344	C-C	S/H	cis
BA1342	BA1345	C-A	W/H	trans
BA1342	BA1364	C-A	inward
BA1342	BA1365	C-A	outward
BA1343	BA1344	C-C	upward
BA1343	BA1365	C-A	H/W	trans
BA1343	BA1368	C-G	W/W	cis
BA1343	BA1388	C-A	S/S	cis
BA1343	BA1390	C-G	outward
BA1344	BA1345	C-A	upward
BA1344	BA1367	C-G	W/W	cis
BA1344	BA1368	C-G	outward
BA1345	BA1367	A-G	outward
BA1346	BA1347	A-A	upward
BA1346	BA1363	A-U	W/W	cis
BA1346	BA1364	A-A	outward
BA1347	BA1348	A-U	upward
BA1347	BA1362	A-U	W/W	cis
BA1347	BA1363	A-U	outward
BA1348	BA1361	U-A	W/W	cis
BA1349	BA1350	G-G	upward
BA1349	BA1360	G-U	W/W	cis
BA1349	BA1361	G-A	outward
BA1350	BA1351	G-U	upward
BA1350	BA1359	G-C	W/W	cis
BA1350	BA1360	G-U	outward
BA1351	BA1353	U-C	upward
BA1351	BA1358	U-G	W/W	cis
BA1354	BA1355	A-A	upward
BA1354	BA1461	A-C	S/S	cis
BA1354	BA1465	A-A	W/W	trans
BA1355	BA1356	A-C	upward
BA1356	BA1357	C-C	upward
BA1357	BA1358	C-G	upward
BA1358	BA1359	G-C	upward
BA1359	BA1360	C-U	upward
BA1360	BA1361	U-A	upward
BA1361	BA1362	A-U	upward
BA1362	BA1363	U-U	upward
BA1363	BA1364	U-A	upward
BA1363	BA1510	U-A	S/S	cis
BA1365	BA1367	A-G	S/H	cis
BA1365	BA1368	A-G	S/H	cis
BA1366	BA1367	A-G	upward
BA1367	BA1368	G-G	upward
BA1368	BA1369	G-U	upward
BA1368	BA1388	G-A	S/S	trans
BA1369	BA1390	U-G	W/H	cis
BA1370	BA1371	U-C	upward
BA1370	BA1384	U-A	W/W	cis
BA1370	BA1389	U-A	downward
BA1371	BA1372	C-G	upward
BA1371	BA1383	C-G	W/W	cis
BA1372	BA1373	G-U	upward
BA1372	BA1382	G-C	W/W	cis
BA1372	BA1383	G-G	outward
BA1373	BA1374	U-U	upward
BA1373	BA1381	U-A	W/W	cis
BA1374	BA1375	U-U	upward
BA1374	BA1380	U-A	W/W	cis
BA1376	BA1377	G-U	upward
BA1377	BA1378	U-U	upward
BA1378	BA1379	U-C	upward
BA1379	BA1380	C-A	upward
BA1380	BA1381	A-A	upward
BA1381	BA1382	A-C	upward
BA1383	BA1384	G-A	upward
BA1384	BA1385	A-U	upward
BA1385	BA1386	U-U	upward
BA1385	BA1389	U-A	W/H	trans
BA1386	BA1388	U-A	S/H	trans
BA1387	BA1388	A-A	upward
BA1388	BA1389	A-A	upward
BA1390	BA1391	G-U	upward
BA1391	BA1392	U-C	upward
BA1392	BA1393	C-C	upward
BA1393	BA1394	C-U	upward
BA1394	BA1397	U-G	upward
BA1397	BA1398	G-U	upward
BA1399	BA1404	G-G	H/H	trans
BA1400	BA1437	A-A	upward
BA1401	BA1402	U-C	upward
BA1402	BA1403	C-U	upward
BA1403	BA1404	U-G	inward
BA1404	BA1433	G-U	downward
BA1405	BA1406	A-G	upward
BA1406	BA1407	G-U	upward
BA1409	BA1410	C-A	upward
BA1409	BA1431	C-G	inward
BA1410	BA1431	A-G	H/S	trans
BA1411	BA1412	G-A	upward
BA1411	BA1429	G-C	W/W	cis
BA1411	BA1430	G-G	outward
BA1412	BA1413	A-C	upward
BA1412	BA1428	A-U	W/W	cis
BA1412	BA1429	A-C	outward
BA1413	BA1414	C-C	upward
BA1413	BA1427	C-G	W/W	cis
BA1414	BA1415	C-G	upward
BA1414	BA1426	C-G	W/W	cis
BA1414	BA1427	C-G	outward
BA1415	BA1416	G-G	upward
BA1415	BA1424	G-C	W/W	cis
BA1415	BA1426	G-G	outward
BA1416	BA1417	G-A	upward
BA1416	BA1423	G-C	W/W	cis
BA1416	BA1424	G-C	outward
BA1417	BA1418	A-G	upward
BA1417	BA1422	A-U	W/W	cis
BA1417	BA1423	A-C	outward
BA1418	BA1421	G-A	S/H	trans
BA1418	BA1422	G-U	outward
BA1419	BA1420	C-A	upward
BA1420	BA1421	A-A	upward
BA1422	BA1423	U-C	upward
BA1423	BA1424	C-C	upward
BA1426	BA1427	G-G	upward
BA1427	BA1428	G-U	upward
BA1428	BA1429	U-C	upward
BA1430	BA1431	G-G	upward
BA1434	BA1435	U-C	upward
BA1437	BA1439	A-C	S/H	cis
BA1438	BA1439	U-C	upward
BA1439	BA1440	C-U	upward
BA1440	BA1441	U-A	upward
BA1441	BA1442	A-U	upward
BA1442	BA1443	U-U	upward
BA1445	BA1446	U-A	upward
BA1445	BA1544	U-A	W/W	cis
BA1445	BA1545	U-A	outward
BA1446	BA1447	A-A	upward
BA1446	BA1543	A-U	W/W	cis
BA1446	BA1544	A-A	outward
BA1447	BA1541	A-C	inward
BA1447	BA1542	A-A	S/H	trans
BA1448	BA1449	A-U	upward
BA1448	BA1478	A-U	W/W	cis
BA1448	BA1479	A-G	outward
BA1448	BA1503	A-C	downward
BA1449	BA1450	U-U	upward
BA1449	BA1477	U-A	W/W	cis
BA1450	BA1451	U-U	upward
BA1450	BA1476	U-A	W/W	cis
BA1451	BA1452	U-C	upward
BA1451	BA1475	U-A	W/W	cis
BA1452	BA1453	C-U	upward
BA1452	BA1474	C-G	W/W	cis
BA1453	BA1454	U-C	upward
BA1453	BA1473	U-A	W/W	cis
BA1453	BA1474	U-G	outward
BA1454	BA1455	C-C	upward
BA1454	BA1472	C-G	W/W	cis
BA1454	BA1473	C-A	outward
BA1455	BA1456	C-C	upward
BA1455	BA1471	C-A	W/W	cis
BA1456	BA1457	C-A	inward
BA1456	BA1470	C-A	S/H	trans
BA1457	BA1459	A-U	outward
BA1458	BA1459	G-U	S/H	cis
BA1458	BA1467	G-G	inward
BA1459	BA1467	U-G	inward
BA1459	BA1468	U-A	W/H	trans
BA1460	BA1461	A-C	upward
BA1460	BA1467	A-G	H/S	trans
BA1460	BA1468	A-A	outward
BA1461	BA1462	C-G	upward
BA1461	BA1466	C-G	W/W	cis
BA1461	BA1467	C-G	outward
BA1462	BA1465	G-A	S/H	trans
BA1462	BA1466	G-G	outward
BA1463	BA1464	A-A	upward
BA1464	BA1465	A-A	upward
BA1465	BA1466	A-G	upward
BA1466	BA1467	G-G	upward
BA1468	BA1469	A-C	upward
BA1469	BA1470	C-A	upward
BA1470	BA1471	A-A	upward
BA1471	BA1472	A-G	upward
BA1472	BA1473	G-A	upward
BA1473	BA1474	A-G	upward
BA1474	BA1475	G-A	upward
BA1475	BA1476	A-A	upward
BA1476	BA1477	A-A	upward
BA1477	BA1478	A-U	upward
BA1478	BA1479	U-G	upward
BA1479	BA1480	G-G	upward
BA1479	BA1503	G-C	W/W	cis
BA1480	BA1481	G-G	upward
BA1480	BA1502	G-U	W/W	cis
BA1480	BA1503	G-C	outward
BA1481	BA1482	G-A	upward
BA1481	BA1501	G-C	W/W	cis
BA1481	BA1502	G-U	outward
BA1482	BA1483	A-C	upward
BA1482	BA1500	A-U	W/W	cis
BA1482	BA1501	A-C	outward
BA1483	BA1484	C-C	upward
BA1483	BA1499	C-G	W/W	cis
BA1484	BA1486	C-A	S/H	cis
BA1484	BA1496	C-C	inward
BA1484	BA1497	C-G	W/H	trans
BA1484	BA1499	C-G	outward
BA1485	BA1486	A-A	upward
BA1486	BA1487	A-C	upward
BA1486	BA1499	A-G	W/S	cis
BA1487	BA1488	C-C	upward
BA1487	BA1497	C-G	W/W	cis
BA1488	BA1489	C-U	upward
BA1489	BA1490	U-C	upward
BA1489	BA1495	U-A	W/W	cis
BA1490	BA1494	C-A	S/W	cis
BA1494	BA1495	A-A	upward
BA1495	BA1496	A-C	upward
BA1497	BA1499	G-G	upward
BA1499	BA1500	G-U	upward
BA1500	BA1501	U-C	upward
BA1501	BA1502	C-U	upward
BA1502	BA1503	U-C	upward
BA1505	BA1506	G-A	upward
BA1505	BA1541	G-C	W/W	cis
BA1505	BA1542	G-A	outward
BA1506	BA1507	A-G	upward
BA1506	BA1540	A-U	W/W	cis
BA1507	BA1508	G-A	upward
BA1507	BA1539	G-C	W/W	cis
BA1507	BA1540	G-U	outward
BA1508	BA1509	A-U	upward
BA1508	BA1538	A-A	S/H	trans
BA1509	BA1537	U-A	W/H	trans
BA1510	BA1511	A-A	upward
BA1510	BA1536	A-U	downward
BA1511	BA1512	A-U	upward
BA1512	BA1513	U-U	upward
BA1512	BA1534	U-A	W/W	cis
BA1513	BA1514	U-A	upward
BA1513	BA1533	U-A	W/W	cis
BA1513	BA1534	U-A	outward
BA1514	BA1515	A-A	upward
BA1514	BA1532	A-U	W/W	cis
BA1514	BA1533	A-A	outward
BA1515	BA1516	A-U	upward
BA1515	BA1531	A-C	W/W	cis
BA1516	BA1517	U-G	upward
BA1516	BA1526	U-U	W/H	trans
BA1516	BA1529	U-A	W/H	trans
BA1516	BA1530	U-C	W/W	cis
BA1517	BA1524	G-U	inward
BA1517	BA1526	G-U	outward
BA1517	BA1528	G-A	S/H	trans
BA1518	BA1519	A-U	upward
BA1518	BA1524	A-U	H/W	trans
BA1518	BA1528	A-A	outward
BA1519	BA1520	U-U	inward
BA1520	BA1522	U-A	S/H	cis
BA1522	BA1523	A-A	upward
BA1523	BA1524	A-U	upward
BA1526	BA1529	U-A	W/H	cis
BA1528	BA1529	A-A	upward
BA1529	BA1530	A-C	upward
BA1530	BA1531	C-C	upward
BA1531	BA1532	C-U	upward
BA1532	BA1533	U-A	upward
BA1533	BA1534	A-A	upward
BA1534	BA1535	A-U	upward
BA1536	BA1537	U-A	outward
BA1537	BA1538	A-A	upward
BA1538	BA1539	A-C	upward
BA1539	BA1540	C-U	upward
BA1540	BA1541	U-C	upward
BA1542	BA1543	A-U	upward
BA1543	BA1544	U-A	upward
BA1544	BA1545	A-A	upward
BA1545	BA1546	A-U	upward
BA1546	BA1547	U-A	upward
BA1549	BA1550	A-U	upward
BA1551	BA1552	C-C	upward
BA1553	BA1554	A-G	upward
BA1554	BA1555	G-C	upward
BA1554	BA1568	G-C	W/W	cis
BA1555	BA1556	C-C	upward
BA1555	BA1567	C-G	W/W	cis
BA1556	BA1557	C-C	upward
BA1556	BA1566	C-G	W/W	cis
BA1556	BA1567	C-G	outward
BA1557	BA1559	C-A	upward
BA1557	BA1565	C-G	W/W	cis
BA1557	BA1566	C-G	outward
BA1559	BA1560	A-G	upward
BA1559	BA1564	A-A	S/W	cis
BA1559	BA1565	A-G	outward
BA1561	BA1562	A-A	upward
BA1562	BA1563	A-C	upward
BA1563	BA1564	C-A	upward
BA1564	BA1565	A-G	upward
BA1565	BA1566	G-G	upward
BA1566	BA1567	G-G	upward
BA1567	BA1568	G-C	upward
BA1569	BA1570	A-C	inward
BA1570	BA1571	C-A	downward
BB1	BB2	G-U	upward
BB1	BB69	G-C	W/W	cis
BB1	BB70	G-A	outward
BB2	BB3	U-U	upward
BB2	BB68	U-A	W/W	cis
BB3	BB4	U-A	upward
BB3	BB67	U-A	W/W	cis
BB4	BB5	A-A	upward
BB4	BB66	A-A	W/W	cis
BB4	BB67	A-A	outward
BB5	BB6	A-U	upward
BB5	BB65	A-U	W/W	cis
BB5	BB66	A-A	outward
BB6	BB7	U-G	upward
BB6	BB64	U-A	W/W	cis
BB7	BB49	G-G	upward
BB7	BB63	G-C	W/W	cis
BB7	BB64	G-A	outward
BB8	BB12	U-U	inward
BB8	BB13	U-U	W/W	trans
BB8	BB23	U-A	S/S	trans
BB9	BB25	A-G	H/H	trans
BB9	BB46	A-G	inward
BB9	BB47	A-A	outward
BB10	BB11	G-C	upward
BB10	BB26	G-C	W/W	cis
BB10	BB27	G-A	outward
BB10	BB46	G-G	H/W	cis
BB11	BB12	C-U	upward
BB11	BB25	C-G	W/W	cis
BB12	BB24	U-A	W/W	cis
BB13	BB14	U-A	outward
BB13	BB23	U-A	H/S	trans
BB13	BB24	U-A	upward
BB14	BB15	A-A	upward
BB14	BB48	A-U	W/W	trans
BB23	BB47	A-A	inward
BB23	BB48	A-U	outward
BB24	BB25	A-G	upward
BB24	BB47	A-A	H/W	trans
BB25	BB26	G-C	upward
BB26	BB27	C-A	upward
BB27	BB28	A-A	upward
BB28	BB29	A-G	upward
BB28	BB44	A-U	W/W	cis
BB29	BB30	G-G	upward
BB29	BB43	G-C	W/W	cis
BB29	BB44	G-U	outward
BB30	BB31	G-C	upward
BB30	BB42	G-C	W/W	cis
BB30	BB43	G-C	outward
BB31	BB32	C-A	upward
BB31	BB41	C-G	W/W	cis
BB32	BB33	A-C	upward
BB32	BB40	A-U	W/W	cis
BB32	BB41	A-G	outward
BB33	BB34	C-U	upward
BB33	BB39	C-A	W/W	cis
BB35	BB36	G-A	upward
BB36	BB37	A-A	upward
BB37	BB38	A-A	upward
BB38	BB39	A-A	upward
BB39	BB40	A-U	upward
BB40	BB41	U-G	upward
BB41	BB42	G-C	upward
BB42	BB43	C-C	upward
BB44	BB45	U-A	upward
BB45	BB46	A-G	upward
BB49	BB50	G-A	upward
BB49	BB62	G-C	W/W	cis
BB49	BB63	G-C	outward
BB50	BB51	A-G	upward
BB50	BB61	A-U	W/W	cis
BB51	BB52	G-C	upward
BB51	BB60	G-C	W/W	cis
BB51	BB61	G-U	outward
BB52	BB53	C-C	upward
BB52	BB59	C-G	W/W	cis
BB53	BB54	C-U	upward
BB53	BB58	C-A	W/W	cis
BB53	BB59	C-G	outward
BB54	BB55	U-C	upward
BB58	BB59	A-G	upward
BB59	BB60	G-C	upward
BB60	BB61	C-U	upward
BB61	BB62	U-C	upward
BB62	BB63	C-C	upward
BB63	BB64	C-A	upward
BB64	BB65	A-U	upward
BB65	BB66	U-A	upward
BB66	BB67	A-A	upward
BB67	BB68	A-A	upward
BB68	BB69	A-C	upward
BB70	BB71	A-C	upward
BB71	BB72	C-C	upward
BB72	BB73	C-A	upward
