"1C0A|1|B|G|601","cWW","","","","1C0A|1|B|C|672"
"1C0A|1|B|G|601","","s55","","","1C0A|1|B|G|673"
"1C0A|1|B|G|601","","s35","","","1C0A|1|B|G|602"
"1C0A|1|B|G|601","","","0BPh","","1C0A|1|B|G|601"
"1C0A|1|B|G|602","","s53","","","1C0A|1|B|G|601"
"1C0A|1|B|G|602","","s55","","","1C0A|1|B|C|672"
"1C0A|1|B|G|602","cWW","","","","1C0A|1|B|C|671"
"1C0A|1|B|G|602","","","0BPh","","1C0A|1|B|G|602"
"1C0A|1|B|G|602","","s35","","","1C0A|1|B|A|603"
"1C0A|1|B|A|603","","s53","","","1C0A|1|B|G|602"
"1C0A|1|B|A|603","","ns55","","","1C0A|1|B|C|671"
"1C0A|1|B|A|603","cWW","","","","1C0A|1|B|U|670"
"1C0A|1|B|A|603","","","0BPh","","1C0A|1|B|A|603"
"1C0A|1|B|A|603","","s35","","","1C0A|1|B|G|604"
"1C0A|1|B|G|604","","s35","","","1C0A|1|B|C|605"
"1C0A|1|B|G|604","","s55","","","1C0A|1|B|U|670"
"1C0A|1|B|G|604","","s53","","","1C0A|1|B|A|603"
"1C0A|1|B|G|604","cWW","","","","1C0A|1|B|U|669"
"1C0A|1|B|G|604","","","0BPh","","1C0A|1|B|G|604"
"1C0A|1|B|C|605","","s53","","","1C0A|1|B|G|604"
"1C0A|1|B|C|605","","","0BPh","","1C0A|1|B|C|605"
"1C0A|1|B|C|605","cWW","","","","1C0A|1|B|G|668"
"1C0A|1|B|C|605","","s35","","","1C0A|1|B|G|606"
"1C0A|1|B|G|606","","","0BPh","","1C0A|1|B|G|606"
"1C0A|1|B|G|606","cWW","","","","1C0A|1|B|C|667"
"1C0A|1|B|G|606","","s55","","","1C0A|1|B|G|668"
"1C0A|1|B|G|606","","s53","","","1C0A|1|B|C|605"
"1C0A|1|B|G|606","","s35","","","1C0A|1|B|G|607"
"1C0A|1|B|G|607","","s35","","","1C0A|1|B|G|649"
"1C0A|1|B|G|607","cWW","","","","1C0A|1|B|C|666"
"1C0A|1|B|G|607","","","0BPh","","1C0A|1|B|G|607"
"1C0A|1|B|G|607","","s53","","","1C0A|1|B|G|606"
"1C0A|1|B|G|607","","s55","","","1C0A|1|B|C|667"
"1C0A|1|B|A|609","","s33","","","1C0A|1|B|G|645"
"1C0A|1|B|A|609","tHH","","","","1C0A|1|B|A|623"
"1C0A|1|B|G|610","cHS","","","","1C0A|1|B|G|645"
"1C0A|1|B|G|610","","","n0BPh","","1C0A|1|B|G|610"
"1C0A|1|B|G|610","cWW","","","","1C0A|1|B|U|625"
"1C0A|1|B|G|610","","ns55","","n3BR","1C0A|1|B|A|626"
"1C0A|1|B|G|610","","s35","","","1C0A|1|B|U|611"
"1C0A|1|B|U|611","","s53","","","1C0A|1|B|G|610"
"1C0A|1|B|U|611","cWW","","","","1C0A|1|B|A|624"
"1C0A|1|B|U|611","","s35","","","1C0A|1|B|U|612"
"1C0A|1|B|U|611","","","0BPh","","1C0A|1|B|U|611"
"1C0A|1|B|U|612","","s53","","","1C0A|1|B|U|611"
"1C0A|1|B|U|612","","","n9BPh","","1C0A|1|B|A|609"
"1C0A|1|B|U|612","","s35","","","1C0A|1|B|C|613"
"1C0A|1|B|U|612","","s55","","","1C0A|1|B|A|624"
"1C0A|1|B|U|612","","","0BPh","","1C0A|1|B|U|612"
"1C0A|1|B|U|612","cWW","","","","1C0A|1|B|A|623"
"1C0A|1|B|C|613","","ns35","","","1C0A|1|B|A|614"
"1C0A|1|B|C|613","cWW","","","","1C0A|1|B|G|622"
"1C0A|1|B|C|613","","","0BPh","","1C0A|1|B|C|613"
"1C0A|1|B|C|613","","ns55","","","1C0A|1|B|A|623"
"1C0A|1|B|C|613","","s53","","n0BR","1C0A|1|B|U|612"
"1C0A|1|B|A|614","","ns53","","","1C0A|1|B|C|613"
"1C0A|1|B|A|614","ncWS","","","","1C0A|1|B|A|621"
"1C0A|1|B|A|614","","s55","","","1C0A|1|B|G|622"
"1C0A|1|B|A|614","","","n0BPh","","1C0A|1|B|A|614"
"1C0A|1|B|A|614","","s35","","","1C0A|1|B|G|615"
"1C0A|1|B|G|615","","s53","","","1C0A|1|B|A|614"
"1C0A|1|B|G|615","","s35","","","1C0A|1|B|G|659"
"1C0A|1|B|G|615","","","0BPh","","1C0A|1|B|G|615"
"1C0A|1|B|G|615","tWW","","","","1C0A|1|B|C|648"
"1C0A|1|B|C|617","","","n0BPh","","1C0A|1|B|C|617"
"1C0A|1|B|G|618","","s33","","","1C0A|1|B|G|657"
"1C0A|1|B|G|618","","","0BPh","","1C0A|1|B|G|618"
"1C0A|1|B|G|618","","s55","","n1BR","1C0A|1|B|A|658"
"1C0A|1|B|G|619","","s55","","","1C0A|1|B|G|657"
"1C0A|1|B|G|619","","","n0BPh","","1C0A|1|B|G|619"
"1C0A|1|B|G|619","cWW","","","","1C0A|1|B|C|656"
"1C0A|1|B|A|621","ncSW","","","","1C0A|1|B|A|614"
"1C0A|1|B|A|621","","ns55","","7BR","1C0A|1|B|U|647"
"1C0A|1|B|A|621","","s55","","n6BR","1C0A|1|B|C|648"
"1C0A|1|B|A|621","","","0BPh","","1C0A|1|B|A|621"
"1C0A|1|B|G|622","","s55","","","1C0A|1|B|A|614"
"1C0A|1|B|G|622","cWW","","","","1C0A|1|B|C|613"
"1C0A|1|B|G|622","","s35","","","1C0A|1|B|A|623"
"1C0A|1|B|A|623","","s35","","","1C0A|1|B|A|624"
"1C0A|1|B|A|623","cWW","","","","1C0A|1|B|U|612"
"1C0A|1|B|A|623","","","0BPh","","1C0A|1|B|A|623"
"1C0A|1|B|A|623","","s53","","","1C0A|1|B|G|622"
"1C0A|1|B|A|623","tHH","","","","1C0A|1|B|A|609"
"1C0A|1|B|A|623","","ns55","","","1C0A|1|B|C|613"
"1C0A|1|B|A|624","","s53","","n0BR","1C0A|1|B|A|623"
"1C0A|1|B|A|624","","s55","","","1C0A|1|B|U|612"
"1C0A|1|B|A|624","cWW","","","","1C0A|1|B|U|611"
"1C0A|1|B|A|624","","","0BPh","","1C0A|1|B|A|624"
"1C0A|1|B|A|624","","s35","","","1C0A|1|B|U|625"
"1C0A|1|B|U|625","","s35","","","1C0A|1|B|A|626"
"1C0A|1|B|U|625","","s53","","","1C0A|1|B|A|624"
"1C0A|1|B|U|625","","","0BPh","","1C0A|1|B|U|625"
"1C0A|1|B|U|625","cWW","","","","1C0A|1|B|G|610"
"1C0A|1|B|A|626","","s35","","","1C0A|1|B|C|627"
"1C0A|1|B|A|626","","s55","","","1C0A|1|B|G|645"
"1C0A|1|B|A|626","","","0BPh","","1C0A|1|B|A|626"
"1C0A|1|B|A|626","cWW","","","","1C0A|1|B|G|644"
"1C0A|1|B|A|626","","ns55","","","1C0A|1|B|G|610"
"1C0A|1|B|A|626","","s53","","","1C0A|1|B|U|625"
"1C0A|1|B|C|627","","","0BPh","","1C0A|1|B|C|627"
"1C0A|1|B|C|627","","ns55","","","1C0A|1|B|G|644"
"1C0A|1|B|C|627","","s53","","","1C0A|1|B|A|626"
"1C0A|1|B|C|627","cWW","","","","1C0A|1|B|G|643"
"1C0A|1|B|C|627","","s35","","","1C0A|1|B|C|628"
"1C0A|1|B|C|628","cWW","","","","1C0A|1|B|G|642"
"1C0A|1|B|C|628","","","0BPh","","1C0A|1|B|C|628"
"1C0A|1|B|C|628","","s35","","","1C0A|1|B|U|629"
"1C0A|1|B|C|628","","s53","","n0BR","1C0A|1|B|C|627"
"1C0A|1|B|C|628","","s55","","","1C0A|1|B|G|643"
"1C0A|1|B|U|629","cWW","","","","1C0A|1|B|A|641"
"1C0A|1|B|U|629","","s55","","","1C0A|1|B|G|642"
"1C0A|1|B|U|629","","s35","","","1C0A|1|B|G|630"
"1C0A|1|B|U|629","","s53","","","1C0A|1|B|C|628"
"1C0A|1|B|U|629","","","0BPh","","1C0A|1|B|U|629"
"1C0A|1|B|G|630","","s55","","","1C0A|1|B|A|641"
"1C0A|1|B|G|630","","","0BPh","","1C0A|1|B|G|630"
"1C0A|1|B|G|630","cWW","","","","1C0A|1|B|C|640"
"1C0A|1|B|G|630","","s35","","","1C0A|1|B|C|631"
"1C0A|1|B|G|630","","s53","","n0BR","1C0A|1|B|U|629"
"1C0A|1|B|C|631","","","0BPh","","1C0A|1|B|C|631"
"1C0A|1|B|C|631","cWW","","","","1C0A|1|B|G|639"
"1C0A|1|B|C|631","","s53","","n0BR","1C0A|1|B|G|630"
"1C0A|1|B|C|631","","s35","","","1C0A|1|B|C|632"
"1C0A|1|B|C|632","","s55","","","1C0A|1|B|G|639"
"1C0A|1|B|C|632","","","0BPh","","1C0A|1|B|C|632"
"1C0A|1|B|C|632","","s53","","n0BR","1C0A|1|B|C|631"
"1C0A|1|B|U|633","","","0BPh","","1C0A|1|B|U|633"
"1C0A|1|B|U|635","","s35","","","1C0A|1|B|C|636"
"1C0A|1|B|U|635","","","0BPh","","1C0A|1|B|U|635"
"1C0A|1|B|C|636","","","0BPh","","1C0A|1|B|C|636"
"1C0A|1|B|C|636","","s53","","","1C0A|1|B|U|635"
"1C0A|1|B|A|637","","","n0BPh","","1C0A|1|B|A|637"
"1C0A|1|B|C|638","","s35","","","1C0A|1|B|G|639"
"1C0A|1|B|G|639","","s55","","","1C0A|1|B|C|632"
"1C0A|1|B|G|639","","","0BPh","","1C0A|1|B|G|639"
"1C0A|1|B|G|639","cWW","","","","1C0A|1|B|C|631"
"1C0A|1|B|G|639","","s35","","","1C0A|1|B|C|640"
"1C0A|1|B|G|639","","s53","","","1C0A|1|B|C|638"
"1C0A|1|B|C|640","","s35","","","1C0A|1|B|A|641"
"1C0A|1|B|C|640","","s53","","","1C0A|1|B|G|639"
"1C0A|1|B|C|640","cWW","","","","1C0A|1|B|G|630"
"1C0A|1|B|C|640","","","0BPh","","1C0A|1|B|C|640"
"1C0A|1|B|A|641","cWW","","","","1C0A|1|B|U|629"
"1C0A|1|B|A|641","","","0BPh","","1C0A|1|B|A|641"
"1C0A|1|B|A|641","","s35","","","1C0A|1|B|G|642"
"1C0A|1|B|A|641","","s55","","","1C0A|1|B|G|630"
"1C0A|1|B|A|641","","s53","","n0BR","1C0A|1|B|C|640"
"1C0A|1|B|G|642","","s35","","n1BR","1C0A|1|B|G|643"
"1C0A|1|B|G|642","","","0BPh","","1C0A|1|B|G|642"
"1C0A|1|B|G|642","cWW","","","","1C0A|1|B|C|628"
"1C0A|1|B|G|642","","s55","","","1C0A|1|B|U|629"
"1C0A|1|B|G|642","","s53","","n0BR","1C0A|1|B|A|641"
"1C0A|1|B|G|643","","s55","","","1C0A|1|B|C|628"
"1C0A|1|B|G|643","","s35","","","1C0A|1|B|G|644"
"1C0A|1|B|G|643","cWW","","","","1C0A|1|B|C|627"
"1C0A|1|B|G|643","","","0BPh","","1C0A|1|B|G|643"
"1C0A|1|B|G|643","","s53","","n0BR","1C0A|1|B|G|642"
"1C0A|1|B|G|644","","s53","","n0BR","1C0A|1|B|G|643"
"1C0A|1|B|G|644","","ns55","","","1C0A|1|B|C|627"
"1C0A|1|B|G|644","","s35","","","1C0A|1|B|G|645"
"1C0A|1|B|G|644","cWW","","","","1C0A|1|B|A|626"
"1C0A|1|B|G|644","","","0BPh","","1C0A|1|B|G|644"
"1C0A|1|B|G|645","","","0BPh","","1C0A|1|B|G|645"
"1C0A|1|B|G|645","","s33","","1BR","1C0A|1|B|A|609"
"1C0A|1|B|G|645","","s53","","","1C0A|1|B|G|644"
"1C0A|1|B|G|645","cSH","","","","1C0A|1|B|G|610"
"1C0A|1|B|G|645","","s55","","","1C0A|1|B|A|626"
"1C0A|1|B|U|647","","","0BPh","","1C0A|1|B|U|647"
"1C0A|1|B|U|647","","ns55","5BPh","","1C0A|1|B|A|621"
"1C0A|1|B|C|648","tWW","","","","1C0A|1|B|G|615"
"1C0A|1|B|C|648","","","0BPh","","1C0A|1|B|C|648"
"1C0A|1|B|C|648","","s55","","n6BR","1C0A|1|B|A|621"
"1C0A|1|B|C|648","","ns35","","","1C0A|1|B|G|659"
"1C0A|1|B|G|649","","s53","","0BR","1C0A|1|B|G|607"
"1C0A|1|B|G|649","","s55","","n3BR","1C0A|1|B|C|666"
"1C0A|1|B|G|649","","s35","","","1C0A|1|B|C|650"
"1C0A|1|B|G|649","","","0BPh","","1C0A|1|B|G|649"
"1C0A|1|B|C|650","","s53","","","1C0A|1|B|G|649"
"1C0A|1|B|C|650","","","0BPh","","1C0A|1|B|C|650"
"1C0A|1|B|C|650","cWW","","","","1C0A|1|B|G|664"
"1C0A|1|B|C|650","","s35","","","1C0A|1|B|G|651"
"1C0A|1|B|G|651","cWW","","","","1C0A|1|B|C|663"
"1C0A|1|B|G|651","","s55","","","1C0A|1|B|G|664"
"1C0A|1|B|G|651","","s53","","n0BR","1C0A|1|B|C|650"
"1C0A|1|B|G|651","","s35","","","1C0A|1|B|G|652"
"1C0A|1|B|G|651","","","0BPh","","1C0A|1|B|G|651"
"1C0A|1|B|G|652","","s53","","","1C0A|1|B|G|651"
"1C0A|1|B|G|652","","s55","","","1C0A|1|B|C|663"
"1C0A|1|B|G|652","","s35","","","1C0A|1|B|G|653"
"1C0A|1|B|G|652","cWW","","","","1C0A|1|B|C|662"
"1C0A|1|B|G|652","","","0BPh","","1C0A|1|B|G|652"
"1C0A|1|B|G|653","","s55","","","1C0A|1|B|C|662"
"1C0A|1|B|G|653","cWW","","","","1C0A|1|B|C|661"
"1C0A|1|B|G|653","","","0BPh","","1C0A|1|B|G|653"
"1C0A|1|B|G|653","","s53","","","1C0A|1|B|G|652"
"1C0A|1|B|C|656","cWW","","","","1C0A|1|B|G|619"
"1C0A|1|B|C|656","","","0BPh","","1C0A|1|B|C|656"
"1C0A|1|B|C|656","","s35","","","1C0A|1|B|G|657"
"1C0A|1|B|G|657","","s53","","","1C0A|1|B|C|656"
"1C0A|1|B|G|657","","","0BPh","","1C0A|1|B|G|657"
"1C0A|1|B|G|657","","s55","n1BPh","1BR","1C0A|1|B|G|619"
"1C0A|1|B|G|657","","s33","","3BR","1C0A|1|B|G|618"
"1C0A|1|B|A|658","","s55","","n2BR","1C0A|1|B|G|618"
"1C0A|1|B|A|658","","s35","","","1C0A|1|B|C|661"
"1C0A|1|B|A|658","","","n0BPh","","1C0A|1|B|A|658"
"1C0A|1|B|A|658","","","","2BR","1C0A|1|B|U|660"
"1C0A|1|B|G|659","","","n0BPh","","1C0A|1|B|G|659"
"1C0A|1|B|G|659","","s53","","n5BR","1C0A|1|B|G|615"
"1C0A|1|B|G|659","","ns53","","","1C0A|1|B|C|648"
"1C0A|1|B|G|659","","s35","","","1C0A|1|B|U|660"
"1C0A|1|B|U|660","","","5BPh","","1C0A|1|B|G|619"
"1C0A|1|B|U|660","","","0BPh","","1C0A|1|B|U|660"
"1C0A|1|B|U|660","","s53","n9BPh","","1C0A|1|B|G|659"
"1C0A|1|B|C|661","","","0BPh","","1C0A|1|B|C|661"
"1C0A|1|B|C|661","","","8BPh","n0BR","1C0A|1|B|U|660"
"1C0A|1|B|C|661","","s53","","","1C0A|1|B|A|658"
"1C0A|1|B|C|661","cWW","","","","1C0A|1|B|G|653"
"1C0A|1|B|C|661","","s35","","","1C0A|1|B|C|662"
"1C0A|1|B|C|662","","s35","","","1C0A|1|B|C|663"
"1C0A|1|B|C|662","","","0BPh","","1C0A|1|B|C|662"
"1C0A|1|B|C|662","","s55","","","1C0A|1|B|G|653"
"1C0A|1|B|C|662","","s53","","n0BR","1C0A|1|B|C|661"
"1C0A|1|B|C|662","cWW","","","","1C0A|1|B|G|652"
"1C0A|1|B|C|663","","s35","","","1C0A|1|B|G|664"
"1C0A|1|B|C|663","","s53","","n0BR","1C0A|1|B|C|662"
"1C0A|1|B|C|663","","s55","","","1C0A|1|B|G|652"
"1C0A|1|B|C|663","cWW","","","","1C0A|1|B|G|651"
"1C0A|1|B|C|663","","","0BPh","","1C0A|1|B|C|663"
"1C0A|1|B|G|664","","s53","","n0BR","1C0A|1|B|C|663"
"1C0A|1|B|G|664","cWW","","","","1C0A|1|B|C|650"
"1C0A|1|B|G|664","","","0BPh","","1C0A|1|B|G|664"
"1C0A|1|B|G|664","","s55","","","1C0A|1|B|G|651"
"1C0A|1|B|C|666","cWW","","","","1C0A|1|B|G|607"
"1C0A|1|B|C|666","","s35","","","1C0A|1|B|C|667"
"1C0A|1|B|C|666","","","0BPh","","1C0A|1|B|C|666"
"1C0A|1|B|C|666","","s55","","","1C0A|1|B|G|649"
"1C0A|1|B|C|667","","","0BPh","","1C0A|1|B|C|667"
"1C0A|1|B|C|667","","s35","","","1C0A|1|B|G|668"
"1C0A|1|B|C|667","","s53","","n0BR","1C0A|1|B|C|666"
"1C0A|1|B|C|667","","s55","","","1C0A|1|B|G|607"
"1C0A|1|B|C|667","cWW","","","","1C0A|1|B|G|606"
"1C0A|1|B|G|668","","s53","","n0BR","1C0A|1|B|C|667"
"1C0A|1|B|G|668","","s35","","","1C0A|1|B|U|669"
"1C0A|1|B|G|668","cWW","","","","1C0A|1|B|C|605"
"1C0A|1|B|G|668","","","0BPh","","1C0A|1|B|G|668"
"1C0A|1|B|G|668","","s55","","","1C0A|1|B|G|606"
"1C0A|1|B|U|669","cWW","","","","1C0A|1|B|G|604"
"1C0A|1|B|U|669","","s35","","","1C0A|1|B|U|670"
"1C0A|1|B|U|669","","","0BPh","","1C0A|1|B|U|669"
"1C0A|1|B|U|669","","s53","","","1C0A|1|B|G|668"
"1C0A|1|B|U|670","","s55","","","1C0A|1|B|G|604"
"1C0A|1|B|U|670","","s35","","","1C0A|1|B|C|671"
"1C0A|1|B|U|670","","","0BPh","","1C0A|1|B|U|670"
"1C0A|1|B|U|670","cWW","","","","1C0A|1|B|A|603"
"1C0A|1|B|U|670","","s53","","n0BR","1C0A|1|B|U|669"
"1C0A|1|B|C|671","","s35","","","1C0A|1|B|C|672"
"1C0A|1|B|C|671","","","0BPh","","1C0A|1|B|C|671"
"1C0A|1|B|C|671","","s53","","","1C0A|1|B|U|670"
"1C0A|1|B|C|671","","ns55","","","1C0A|1|B|A|603"
"1C0A|1|B|C|671","cWW","","","","1C0A|1|B|G|602"
"1C0A|1|B|C|672","","","0BPh","","1C0A|1|B|C|672"
"1C0A|1|B|C|672","","s35","","","1C0A|1|B|G|673"
"1C0A|1|B|C|672","","s53","","n0BR","1C0A|1|B|C|671"
"1C0A|1|B|C|672","","s55","","","1C0A|1|B|G|602"
"1C0A|1|B|C|672","cWW","","","","1C0A|1|B|G|601"
"1C0A|1|B|G|673","","s55","","","1C0A|1|B|G|601"
"1C0A|1|B|G|673","","s35","","","1C0A|1|B|C|674"
"1C0A|1|B|G|673","","s53","","","1C0A|1|B|C|672"
"1C0A|1|B|G|673","","","0BPh","","1C0A|1|B|G|673"
"1C0A|1|B|C|674","","s53","8BPh","","1C0A|1|B|G|673"
"1C0A|1|B|C|674","","s35","","","1C0A|1|B|C|675"
"1C0A|1|B|C|674","","","0BPh","","1C0A|1|B|C|674"
"1C0A|1|B|C|675","","","0BPh","","1C0A|1|B|C|675"
"1C0A|1|B|C|675","","s53","","","1C0A|1|B|C|674"
