"1E7K|1|C|G|26","","s35","","","1E7K|1|C|C|27"
"1E7K|1|C|G|26","","","n0BPh","","1E7K|1|C|G|26"
"1E7K|1|C|G|26","cWW","","","","1E7K|1|C|C|47"
"1E7K|1|C|C|27","","s35","","","1E7K|1|C|C|28"
"1E7K|1|C|C|27","","","0BPh","","1E7K|1|C|C|27"
"1E7K|1|C|C|27","cWW","","","","1E7K|1|C|G|46"
"1E7K|1|C|C|27","","s53","","","1E7K|1|C|G|26"
"1E7K|1|C|C|28","","s55","","","1E7K|1|C|G|46"
"1E7K|1|C|C|28","","s35","","","1E7K|1|C|A|29"
"1E7K|1|C|C|28","cWW","","","","1E7K|1|C|G|45"
"1E7K|1|C|C|28","","","0BPh","","1E7K|1|C|C|28"
"1E7K|1|C|C|28","","s53","","","1E7K|1|C|C|27"
"1E7K|1|C|A|29","ntSS","","","","1E7K|1|C|A|44"
"1E7K|1|C|A|29","","","0BPh","","1E7K|1|C|A|29"
"1E7K|1|C|A|29","","ns55","","","1E7K|1|C|G|45"
"1E7K|1|C|A|29","","s53","","","1E7K|1|C|C|28"
"1E7K|1|C|A|30","","s33","","","1E7K|1|C|A|44"
"1E7K|1|C|A|30","","s35","","","1E7K|1|C|G|32"
"1E7K|1|C|U|31","","","n0BPh","","1E7K|1|C|U|31"
"1E7K|1|C|G|32","tSH","","","","1E7K|1|C|A|44"
"1E7K|1|C|G|32","","s53","","","1E7K|1|C|A|30"
"1E7K|1|C|G|32","","s33","","","1E7K|1|C|G|43"
"1E7K|1|C|G|32","","","0BPh","","1E7K|1|C|G|32"
"1E7K|1|C|A|33","","s35","","","1E7K|1|C|G|34"
"1E7K|1|C|A|33","","s55","","","1E7K|1|C|A|44"
"1E7K|1|C|A|33","","","n0BPh","","1E7K|1|C|A|33"
"1E7K|1|C|A|33","tHS","","","n6BR","1E7K|1|C|G|43"
"1E7K|1|C|G|34","","s53","","","1E7K|1|C|A|33"
"1E7K|1|C|G|34","","s35","","","1E7K|1|C|G|35"
"1E7K|1|C|G|34","","","n0BPh","","1E7K|1|C|G|34"
"1E7K|1|C|G|34","cWW","","","","1E7K|1|C|C|42"
"1E7K|1|C|G|35","","s53","","n0BR","1E7K|1|C|G|34"
"1E7K|1|C|G|35","","s55","","","1E7K|1|C|C|42"
"1E7K|1|C|G|35","cWW","","n0BPh","","1E7K|1|C|C|41"
"1E7K|1|C|G|35","","","n0BPh","","1E7K|1|C|G|35"
"1E7K|1|C|C|41","cWW","","","","1E7K|1|C|G|35"
"1E7K|1|C|C|41","","s35","","","1E7K|1|C|C|42"
"1E7K|1|C|C|41","","","0BPh","","1E7K|1|C|C|41"
"1E7K|1|C|C|42","cWW","","","","1E7K|1|C|G|34"
"1E7K|1|C|C|42","","","0BPh","","1E7K|1|C|C|42"
"1E7K|1|C|C|42","","s35","","","1E7K|1|C|G|43"
"1E7K|1|C|C|42","","s53","","","1E7K|1|C|C|41"
"1E7K|1|C|C|42","","s55","","","1E7K|1|C|G|35"
"1E7K|1|C|G|43","","s53","","","1E7K|1|C|C|42"
"1E7K|1|C|G|43","tSH","","","","1E7K|1|C|A|33"
"1E7K|1|C|G|43","","","n0BPh","","1E7K|1|C|G|43"
"1E7K|1|C|G|43","","s33","","3BR","1E7K|1|C|G|32"
"1E7K|1|C|A|44","","s33","","","1E7K|1|C|A|30"
"1E7K|1|C|A|44","tHS","","","","1E7K|1|C|G|32"
"1E7K|1|C|A|44","ntSS","","","n6BR","1E7K|1|C|A|29"
"1E7K|1|C|A|44","","","0BPh","","1E7K|1|C|A|44"
"1E7K|1|C|A|44","","s55","","","1E7K|1|C|A|33"
"1E7K|1|C|A|44","","ns55","","","1E7K|1|C|G|45"
"1E7K|1|C|G|45","","ns55","","","1E7K|1|C|A|44"
"1E7K|1|C|G|45","","","n0BPh","","1E7K|1|C|G|45"
"1E7K|1|C|G|45","","ns55","","","1E7K|1|C|A|29"
"1E7K|1|C|G|45","","","1BPh","","1E7K|1|C|G|34"
"1E7K|1|C|G|45","cWW","","","","1E7K|1|C|C|28"
"1E7K|1|C|G|45","","s35","","","1E7K|1|C|G|46"
"1E7K|1|C|G|46","","s55","","","1E7K|1|C|C|28"
"1E7K|1|C|G|46","","","0BPh","","1E7K|1|C|G|46"
"1E7K|1|C|G|46","cWW","","","","1E7K|1|C|C|27"
"1E7K|1|C|G|46","","s53","","","1E7K|1|C|G|45"
"1E7K|1|C|G|46","","s35","","","1E7K|1|C|C|47"
"1E7K|1|C|C|47","","","0BPh","","1E7K|1|C|C|47"
"1E7K|1|C|C|47","","s53","","","1E7K|1|C|G|46"
"1E7K|1|C|C|47","cWW","","","","1E7K|1|C|G|26"
"1E7K|1|D|G|26","","","n0BPh","","1E7K|1|D|G|26"
"1E7K|1|D|G|26","cWW","","","","1E7K|1|D|C|47"
"1E7K|1|D|G|26","","s35","","","1E7K|1|D|C|27"
"1E7K|1|D|C|27","","s53","","","1E7K|1|D|G|26"
"1E7K|1|D|C|27","","s35","","","1E7K|1|D|C|28"
"1E7K|1|D|C|27","","","0BPh","","1E7K|1|D|C|27"
"1E7K|1|D|C|27","cWW","","","","1E7K|1|D|G|46"
"1E7K|1|D|C|28","","","0BPh","","1E7K|1|D|C|28"
"1E7K|1|D|C|28","","s53","","","1E7K|1|D|C|27"
"1E7K|1|D|C|28","","s55","","","1E7K|1|D|G|46"
"1E7K|1|D|C|28","","s35","","","1E7K|1|D|A|29"
"1E7K|1|D|C|28","cWW","","","","1E7K|1|D|G|45"
"1E7K|1|D|A|29","ntSS","","","","1E7K|1|D|A|44"
"1E7K|1|D|A|29","","","0BPh","","1E7K|1|D|A|29"
"1E7K|1|D|A|29","","s55","","","1E7K|1|D|G|45"
"1E7K|1|D|A|29","","s53","","","1E7K|1|D|C|28"
"1E7K|1|D|A|30","","s35","","","1E7K|1|D|G|32"
"1E7K|1|D|A|30","","s33","","6BR","1E7K|1|D|A|44"
"1E7K|1|D|U|31","","","0BPh","","1E7K|1|D|U|31"
"1E7K|1|D|G|32","","","0BPh","","1E7K|1|D|G|32"
"1E7K|1|D|G|32","tSH","","","","1E7K|1|D|A|44"
"1E7K|1|D|G|32","","s53","","","1E7K|1|D|A|30"
"1E7K|1|D|G|32","","s33","","","1E7K|1|D|G|43"
"1E7K|1|D|A|33","","s35","","","1E7K|1|D|G|34"
"1E7K|1|D|A|33","","s55","","","1E7K|1|D|A|44"
"1E7K|1|D|A|33","","","n0BPh","","1E7K|1|D|A|33"
"1E7K|1|D|A|33","tHS","","","n6BR","1E7K|1|D|G|43"
"1E7K|1|D|G|34","cWW","","","","1E7K|1|D|C|42"
"1E7K|1|D|G|34","","s53","","","1E7K|1|D|A|33"
"1E7K|1|D|G|34","","s35","","","1E7K|1|D|G|35"
"1E7K|1|D|G|34","","","n0BPh","","1E7K|1|D|G|34"
"1E7K|1|D|G|35","cWW","","","","1E7K|1|D|C|41"
"1E7K|1|D|G|35","","","0BPh","","1E7K|1|D|G|35"
"1E7K|1|D|G|35","","s53","","0BR","1E7K|1|D|G|34"
"1E7K|1|D|G|35","","s55","","","1E7K|1|D|C|42"
"1E7K|1|D|C|41","","","0BPh","","1E7K|1|D|C|41"
"1E7K|1|D|C|41","cWW","","","","1E7K|1|D|G|35"
"1E7K|1|D|C|41","","s35","","","1E7K|1|D|C|42"
"1E7K|1|D|C|42","","s53","","","1E7K|1|D|C|41"
"1E7K|1|D|C|42","","s55","","","1E7K|1|D|G|35"
"1E7K|1|D|C|42","cWW","","","","1E7K|1|D|G|34"
"1E7K|1|D|C|42","","","0BPh","","1E7K|1|D|C|42"
"1E7K|1|D|C|42","","s35","","","1E7K|1|D|G|43"
"1E7K|1|D|G|43","","","0BPh","","1E7K|1|D|G|43"
"1E7K|1|D|G|43","","s33","","n3BR","1E7K|1|D|G|32"
"1E7K|1|D|G|43","","s53","","","1E7K|1|D|C|42"
"1E7K|1|D|G|43","tSH","","","","1E7K|1|D|A|33"
"1E7K|1|D|A|44","","s33","","","1E7K|1|D|A|30"
"1E7K|1|D|A|44","tHS","","","6BR","1E7K|1|D|G|32"
"1E7K|1|D|A|44","ntSS","","","n6BR","1E7K|1|D|A|29"
"1E7K|1|D|A|44","","","0BPh","","1E7K|1|D|A|44"
"1E7K|1|D|A|44","","s55","","","1E7K|1|D|A|33"
"1E7K|1|D|G|45","","","1BPh","","1E7K|1|D|G|34"
"1E7K|1|D|G|45","cWW","","","","1E7K|1|D|C|28"
"1E7K|1|D|G|45","","s35","","n1BR","1E7K|1|D|G|46"
"1E7K|1|D|G|45","","s55","","","1E7K|1|D|A|29"
"1E7K|1|D|G|45","","","n0BPh","","1E7K|1|D|G|45"
"1E7K|1|D|G|46","cWW","","","","1E7K|1|D|C|27"
"1E7K|1|D|G|46","","s53","","","1E7K|1|D|G|45"
"1E7K|1|D|G|46","","s35","","","1E7K|1|D|C|47"
"1E7K|1|D|G|46","","s55","","","1E7K|1|D|C|28"
"1E7K|1|D|G|46","","","0BPh","","1E7K|1|D|G|46"
"1E7K|1|D|C|47","cWW","","","","1E7K|1|D|G|26"
"1E7K|1|D|C|47","","","0BPh","","1E7K|1|D|C|47"
"1E7K|1|D|C|47","","s53","","","1E7K|1|D|G|46"
