"1F7U|1|B|U|902","","s35","","","1F7U|1|B|C|903"
"1F7U|1|B|U|902","","s55","","","1F7U|1|B|A|972"
"1F7U|1|B|U|902","cWW","","","","1F7U|1|B|A|971"
"1F7U|1|B|U|902","","","0BPh","","1F7U|1|B|U|902"
"1F7U|1|B|C|903","","s35","","","1F7U|1|B|C|904"
"1F7U|1|B|C|903","","","0BPh","","1F7U|1|B|C|903"
"1F7U|1|B|C|903","","s53","","n0BR","1F7U|1|B|U|902"
"1F7U|1|B|C|903","cWW","","","","1F7U|1|B|G|970"
"1F7U|1|B|C|904","","s53","","n0BR","1F7U|1|B|C|903"
"1F7U|1|B|C|904","","s55","","","1F7U|1|B|G|970"
"1F7U|1|B|C|904","cWW","","","","1F7U|1|B|G|969"
"1F7U|1|B|C|904","","","0BPh","","1F7U|1|B|C|904"
"1F7U|1|B|C|904","","s35","","","1F7U|1|B|U|905"
"1F7U|1|B|U|905","","s35","","","1F7U|1|B|C|906"
"1F7U|1|B|U|905","","","0BPh","","1F7U|1|B|U|905"
"1F7U|1|B|U|905","","s53","","","1F7U|1|B|C|904"
"1F7U|1|B|U|905","","s55","","","1F7U|1|B|G|969"
"1F7U|1|B|U|905","cWW","","","","1F7U|1|B|G|968"
"1F7U|1|B|C|906","cWW","","","","1F7U|1|B|G|967"
"1F7U|1|B|C|906","","s35","","","1F7U|1|B|G|907"
"1F7U|1|B|C|906","","s53","","n0BR","1F7U|1|B|U|905"
"1F7U|1|B|C|906","","","0BPh","","1F7U|1|B|C|906"
"1F7U|1|B|C|906","","s55","","","1F7U|1|B|G|968"
"1F7U|1|B|G|907","","s53","","","1F7U|1|B|C|906"
"1F7U|1|B|G|907","","s55","","","1F7U|1|B|G|967"
"1F7U|1|B|G|907","","","0BPh","","1F7U|1|B|G|907"
"1F7U|1|B|G|907","cWW","","","","1F7U|1|B|C|966"
"1F7U|1|B|U|908","","","0BPh","","1F7U|1|B|U|908"
"1F7U|1|B|U|908","","s33","","","1F7U|1|B|C|913"
"1F7U|1|B|U|908","tSS","","","","1F7U|1|B|A|921"
"1F7U|1|B|U|908","tWH","","","","1F7U|1|B|A|914"
"1F7U|1|B|C|911","","","0BPh","","1F7U|1|B|C|911"
"1F7U|1|B|C|911","cWW","","","","1F7U|1|B|G|924"
"1F7U|1|B|C|911","","s35","","","1F7U|1|B|C|912"
"1F7U|1|B|C|912","","s53","","","1F7U|1|B|C|911"
"1F7U|1|B|C|912","cWW","","","","1F7U|1|B|G|923"
"1F7U|1|B|C|912","","s35","","","1F7U|1|B|C|913"
"1F7U|1|B|C|912","","","0BPh","","1F7U|1|B|C|912"
"1F7U|1|B|C|912","","s55","","","1F7U|1|B|G|924"
"1F7U|1|B|C|913","","","0BPh","","1F7U|1|B|C|913"
"1F7U|1|B|C|913","","s53","","","1F7U|1|B|C|912"
"1F7U|1|B|C|913","","s33","","","1F7U|1|B|U|908"
"1F7U|1|B|C|913","","s55","","","1F7U|1|B|G|923"
"1F7U|1|B|A|914","","s35","","","1F7U|1|B|A|915"
"1F7U|1|B|A|914","tHW","","","","1F7U|1|B|U|908"
"1F7U|1|B|A|914","","","0BPh","","1F7U|1|B|A|914"
"1F7U|1|B|A|914","","s55","","n2BR","1F7U|1|B|C|922"
"1F7U|1|B|A|914","cWS","","","n6BR","1F7U|1|B|A|921"
"1F7U|1|B|A|915","","s35","","","1F7U|1|B|G|959"
"1F7U|1|B|A|915","","","0BPh","","1F7U|1|B|A|915"
"1F7U|1|B|A|915","","s53","","","1F7U|1|B|A|914"
"1F7U|1|B|A|915","tWW","","","","1F7U|1|B|U|948"
"1F7U|1|B|G|917","","s33","","","1F7U|1|B|A|957"
"1F7U|1|B|G|918","cWW","","","","1F7U|1|B|C|956"
"1F7U|1|B|G|918","","s55","","","1F7U|1|B|A|957"
"1F7U|1|B|A|921","","","0BPh","","1F7U|1|B|A|921"
"1F7U|1|B|A|921","","s55","","","1F7U|1|B|U|948"
"1F7U|1|B|A|921","cSW","","","","1F7U|1|B|A|914"
"1F7U|1|B|A|921","tSS","","","n6BR","1F7U|1|B|U|908"
"1F7U|1|B|A|921","","s33","","","1F7U|1|B|A|946"
"1F7U|1|B|C|922","","","0BPh","","1F7U|1|B|C|922"
"1F7U|1|B|C|922","","s55","","","1F7U|1|B|A|914"
"1F7U|1|B|C|922","","s35","","","1F7U|1|B|G|923"
"1F7U|1|B|G|923","cWW","","","","1F7U|1|B|C|912"
"1F7U|1|B|G|923","","s35","","","1F7U|1|B|G|924"
"1F7U|1|B|G|923","","s53","","","1F7U|1|B|C|922"
"1F7U|1|B|G|923","","s55","","","1F7U|1|B|C|913"
"1F7U|1|B|G|924","","s35","","","1F7U|1|B|C|925"
"1F7U|1|B|G|924","","s55","","","1F7U|1|B|C|912"
"1F7U|1|B|G|924","","","0BPh","","1F7U|1|B|G|924"
"1F7U|1|B|G|924","cWW","","","","1F7U|1|B|C|911"
"1F7U|1|B|G|924","","s53","","","1F7U|1|B|G|923"
"1F7U|1|B|C|925","","s53","","","1F7U|1|B|G|924"
"1F7U|1|B|C|925","","","0BPh","","1F7U|1|B|C|925"
"1F7U|1|B|C|928","cWW","","","","1F7U|1|B|G|942"
"1F7U|1|B|C|928","","","0BPh","","1F7U|1|B|C|928"
"1F7U|1|B|C|928","","s55","","","1F7U|1|B|A|943"
"1F7U|1|B|C|928","","s35","","","1F7U|1|B|U|929"
"1F7U|1|B|U|929","","s35","","","1F7U|1|B|G|930"
"1F7U|1|B|U|929","","s53","","","1F7U|1|B|C|928"
"1F7U|1|B|U|929","","","0BPh","","1F7U|1|B|U|929"
"1F7U|1|B|U|929","cWW","","","","1F7U|1|B|A|941"
"1F7U|1|B|U|929","","s55","","","1F7U|1|B|G|942"
"1F7U|1|B|G|930","","s55","","","1F7U|1|B|A|941"
"1F7U|1|B|G|930","","s53","","","1F7U|1|B|U|929"
"1F7U|1|B|G|930","","s35","","","1F7U|1|B|G|931"
"1F7U|1|B|G|930","cWW","","","","1F7U|1|B|C|940"
"1F7U|1|B|G|931","","s53","","","1F7U|1|B|G|930"
"1F7U|1|B|G|931","","s55","","","1F7U|1|B|C|940"
"1F7U|1|B|G|931","cWW","","","","1F7U|1|B|C|939"
"1F7U|1|B|G|931","","","0BPh","","1F7U|1|B|G|931"
"1F7U|1|B|G|931","","s35","","","1F7U|1|B|A|937"
"1F7U|1|B|C|932","","s53","","n6BR","1F7U|1|B|A|937"
"1F7U|1|B|U|933","","","0BPh","","1F7U|1|B|U|933"
"1F7U|1|B|G|936","","","n0BPh","","1F7U|1|B|G|936"
"1F7U|1|B|A|937","","","0BPh","","1F7U|1|B|A|937"
"1F7U|1|B|A|937","","s53","","","1F7U|1|B|G|931"
"1F7U|1|B|A|937","","ns55","","","1F7U|1|B|C|939"
"1F7U|1|B|A|937","","s35","","n7BR","1F7U|1|B|C|932"
"1F7U|1|B|A|938","","","0BPh","","1F7U|1|B|A|938"
"1F7U|1|B|C|939","","ns55","","","1F7U|1|B|A|937"
"1F7U|1|B|C|939","cWW","","","","1F7U|1|B|G|931"
"1F7U|1|B|C|939","","s35","","","1F7U|1|B|C|940"
"1F7U|1|B|C|939","","","0BPh","","1F7U|1|B|C|939"
"1F7U|1|B|C|940","cWW","","","","1F7U|1|B|G|930"
"1F7U|1|B|C|940","","","0BPh","","1F7U|1|B|C|940"
"1F7U|1|B|C|940","","s53","","","1F7U|1|B|C|939"
"1F7U|1|B|C|940","","s55","","","1F7U|1|B|G|931"
"1F7U|1|B|C|940","","s35","","","1F7U|1|B|A|941"
"1F7U|1|B|A|941","","s53","","n0BR","1F7U|1|B|C|940"
"1F7U|1|B|A|941","cWW","","","","1F7U|1|B|U|929"
"1F7U|1|B|A|941","","","0BPh","","1F7U|1|B|A|941"
"1F7U|1|B|A|941","","s35","","","1F7U|1|B|G|942"
"1F7U|1|B|A|941","","s55","","","1F7U|1|B|G|930"
"1F7U|1|B|G|942","","s53","","","1F7U|1|B|A|941"
"1F7U|1|B|G|942","","","0BPh","","1F7U|1|B|G|942"
"1F7U|1|B|G|942","cWW","","","","1F7U|1|B|C|928"
"1F7U|1|B|G|942","","s35","","","1F7U|1|B|A|943"
"1F7U|1|B|G|942","","s55","","","1F7U|1|B|U|929"
"1F7U|1|B|A|943","","s55","","","1F7U|1|B|C|928"
"1F7U|1|B|A|943","","s35","","","1F7U|1|B|A|944"
"1F7U|1|B|A|943","","","0BPh","","1F7U|1|B|A|943"
"1F7U|1|B|A|943","","s53","","","1F7U|1|B|G|942"
"1F7U|1|B|A|944","","s35","","","1F7U|1|B|G|945"
"1F7U|1|B|A|944","","","0BPh","","1F7U|1|B|A|944"
"1F7U|1|B|A|944","","s53","","","1F7U|1|B|A|943"
"1F7U|1|B|G|945","","","0BPh","","1F7U|1|B|G|945"
"1F7U|1|B|G|945","","s53","","","1F7U|1|B|A|944"
"1F7U|1|B|A|946","","","6BPh","","1F7U|1|B|C|922"
"1F7U|1|B|A|946","","s33","","","1F7U|1|B|A|921"
"1F7U|1|B|U|948","","s35","","","1F7U|1|B|G|959"
"1F7U|1|B|U|948","","s55","","","1F7U|1|B|A|921"
"1F7U|1|B|U|948","tWW","","","","1F7U|1|B|A|915"
"1F7U|1|B|U|948","","","n0BPh","","1F7U|1|B|U|948"
"1F7U|1|B|C|950","","","0BPh","","1F7U|1|B|C|950"
"1F7U|1|B|C|950","","s35","","","1F7U|1|B|A|951"
"1F7U|1|B|C|950","","s55","","","1F7U|1|B|G|965"
"1F7U|1|B|C|950","cWW","","","","1F7U|1|B|G|964"
"1F7U|1|B|A|951","","","0BPh","","1F7U|1|B|A|951"
"1F7U|1|B|A|951","","s55","","","1F7U|1|B|G|964"
"1F7U|1|B|A|951","","s35","","","1F7U|1|B|G|952"
"1F7U|1|B|A|951","","s53","","","1F7U|1|B|C|950"
"1F7U|1|B|A|951","cWW","","","","1F7U|1|B|U|963"
"1F7U|1|B|G|952","","","n0BPh","","1F7U|1|B|G|952"
"1F7U|1|B|G|952","cWW","","","","1F7U|1|B|C|962"
"1F7U|1|B|G|952","","s55","","","1F7U|1|B|U|963"
"1F7U|1|B|G|952","","s53","","","1F7U|1|B|A|951"
"1F7U|1|B|G|952","","s35","","","1F7U|1|B|G|953"
"1F7U|1|B|G|953","","s55","","","1F7U|1|B|C|962"
"1F7U|1|B|G|953","cWW","","","","1F7U|1|B|C|961"
"1F7U|1|B|G|953","","","0BPh","","1F7U|1|B|G|953"
"1F7U|1|B|G|953","","s53","","","1F7U|1|B|G|952"
"1F7U|1|B|C|956","","s35","","","1F7U|1|B|A|957"
"1F7U|1|B|C|956","cWW","","","","1F7U|1|B|G|918"
"1F7U|1|B|C|956","","","0BPh","","1F7U|1|B|C|956"
"1F7U|1|B|A|957","","s53","","","1F7U|1|B|C|956"
"1F7U|1|B|A|957","","","0BPh","","1F7U|1|B|A|957"
"1F7U|1|B|A|957","","s55","","2BR","1F7U|1|B|G|918"
"1F7U|1|B|A|957","","s33","","2BR","1F7U|1|B|G|917"
"1F7U|1|B|G|959","","s53","","5BR","1F7U|1|B|A|915"
"1F7U|1|B|G|959","","s35","","","1F7U|1|B|U|960"
"1F7U|1|B|G|959","","s53","","","1F7U|1|B|U|948"
"1F7U|1|B|G|959","","","0BPh","","1F7U|1|B|G|959"
"1F7U|1|B|U|960","","s53","n9BPh","","1F7U|1|B|G|959"
"1F7U|1|B|U|960","","","5BPh","","1F7U|1|B|G|918"
"1F7U|1|B|U|960","","","0BPh","","1F7U|1|B|U|960"
"1F7U|1|B|C|961","","","0BPh","","1F7U|1|B|C|961"
"1F7U|1|B|C|961","","","8BPh","0BR","1F7U|1|B|U|960"
"1F7U|1|B|C|961","cWW","","","","1F7U|1|B|G|953"
"1F7U|1|B|C|961","","ns35","","","1F7U|1|B|C|962"
"1F7U|1|B|C|962","","s55","","","1F7U|1|B|G|953"
"1F7U|1|B|C|962","cWW","","","","1F7U|1|B|G|952"
"1F7U|1|B|C|962","","","0BPh","","1F7U|1|B|C|962"
"1F7U|1|B|C|962","","s35","","","1F7U|1|B|U|963"
"1F7U|1|B|C|962","","ns53","","","1F7U|1|B|C|961"
"1F7U|1|B|U|963","","s55","","","1F7U|1|B|G|952"
"1F7U|1|B|U|963","","s53","","n0BR","1F7U|1|B|C|962"
"1F7U|1|B|U|963","","","0BPh","","1F7U|1|B|U|963"
"1F7U|1|B|U|963","cWW","","","","1F7U|1|B|A|951"
"1F7U|1|B|U|963","","s35","","","1F7U|1|B|G|964"
"1F7U|1|B|G|964","","","0BPh","","1F7U|1|B|G|964"
"1F7U|1|B|G|964","cWW","","","","1F7U|1|B|C|950"
"1F7U|1|B|G|964","","s53","","","1F7U|1|B|U|963"
"1F7U|1|B|G|964","","s55","","","1F7U|1|B|A|951"
"1F7U|1|B|G|964","","s35","","","1F7U|1|B|G|965"
"1F7U|1|B|G|965","","s55","","","1F7U|1|B|C|950"
"1F7U|1|B|G|965","","","0BPh","","1F7U|1|B|G|965"
"1F7U|1|B|G|965","","s53","","","1F7U|1|B|G|964"
"1F7U|1|B|G|965","","s35","","","1F7U|1|B|C|966"
"1F7U|1|B|C|966","cWW","","","","1F7U|1|B|G|907"
"1F7U|1|B|C|966","","","0BPh","","1F7U|1|B|C|966"
"1F7U|1|B|C|966","","s35","","","1F7U|1|B|G|967"
"1F7U|1|B|C|966","","s53","","","1F7U|1|B|G|965"
"1F7U|1|B|G|967","cWW","","","","1F7U|1|B|C|906"
"1F7U|1|B|G|967","","","0BPh","","1F7U|1|B|G|967"
"1F7U|1|B|G|967","","s55","","","1F7U|1|B|G|907"
"1F7U|1|B|G|967","","s53","","n0BR","1F7U|1|B|C|966"
"1F7U|1|B|G|967","","s35","","","1F7U|1|B|G|968"
"1F7U|1|B|G|968","","s53","","","1F7U|1|B|G|967"
"1F7U|1|B|G|968","cWW","","","","1F7U|1|B|U|905"
"1F7U|1|B|G|968","","s55","","","1F7U|1|B|C|906"
"1F7U|1|B|G|968","","s35","","","1F7U|1|B|G|969"
"1F7U|1|B|G|968","","","0BPh","","1F7U|1|B|G|968"
"1F7U|1|B|G|969","","","0BPh","","1F7U|1|B|G|969"
"1F7U|1|B|G|969","","s53","","","1F7U|1|B|G|968"
"1F7U|1|B|G|969","","s55","","","1F7U|1|B|U|905"
"1F7U|1|B|G|969","cWW","","","","1F7U|1|B|C|904"
"1F7U|1|B|G|969","","s35","","","1F7U|1|B|G|970"
"1F7U|1|B|G|970","cWW","","","","1F7U|1|B|C|903"
"1F7U|1|B|G|970","","","0BPh","","1F7U|1|B|G|970"
"1F7U|1|B|G|970","","s35","","","1F7U|1|B|A|971"
"1F7U|1|B|G|970","","s53","","","1F7U|1|B|G|969"
"1F7U|1|B|G|970","","s55","","","1F7U|1|B|C|904"
"1F7U|1|B|A|971","","","0BPh","","1F7U|1|B|A|971"
"1F7U|1|B|A|971","cWW","","","","1F7U|1|B|U|902"
"1F7U|1|B|A|971","","s53","","","1F7U|1|B|G|970"
"1F7U|1|B|A|971","","s35","","","1F7U|1|B|A|972"
"1F7U|1|B|A|972","","s53","","","1F7U|1|B|A|971"
"1F7U|1|B|A|972","","s55","","","1F7U|1|B|U|902"
"1F7U|1|B|A|972","","","0BPh","","1F7U|1|B|A|972"
"1F7U|1|B|C|974","","","0BPh","","1F7U|1|B|C|974"
"1F7U|1|B|C|975","","s35","","","1F7U|1|B|A|976"
"1F7U|1|B|C|975","","","7BPh","","1F7U|1|B|A|972"
"1F7U|1|B|A|976","","","0BPh","","1F7U|1|B|A|976"
"1F7U|1|B|A|976","","s53","","","1F7U|1|B|C|975"
