"1FIR|1|A|G|1","","s35","","","1FIR|1|A|C|2"
"1FIR|1|A|G|1","","s55","","","1FIR|1|A|G|73"
"1FIR|1|A|G|1","","","0BPh","","1FIR|1|A|G|1"
"1FIR|1|A|G|1","cWW","","","","1FIR|1|A|C|72"
"1FIR|1|A|C|2","","s53","","","1FIR|1|A|G|1"
"1FIR|1|A|C|2","","s35","","","1FIR|1|A|C|3"
"1FIR|1|A|C|2","","","0BPh","","1FIR|1|A|C|2"
"1FIR|1|A|C|2","cWW","","","","1FIR|1|A|G|71"
"1FIR|1|A|C|3","","s53","","","1FIR|1|A|C|2"
"1FIR|1|A|C|3","cWW","","","","1FIR|1|A|G|70"
"1FIR|1|A|C|3","","s35","","","1FIR|1|A|C|4"
"1FIR|1|A|C|3","","","0BPh","","1FIR|1|A|C|3"
"1FIR|1|A|C|3","","s55","","","1FIR|1|A|G|71"
"1FIR|1|A|C|4","","s35","","","1FIR|1|A|G|5"
"1FIR|1|A|C|4","","","0BPh","","1FIR|1|A|C|4"
"1FIR|1|A|C|4","","s55","","","1FIR|1|A|G|70"
"1FIR|1|A|C|4","","s53","","","1FIR|1|A|C|3"
"1FIR|1|A|C|4","cWW","","","","1FIR|1|A|G|69"
"1FIR|1|A|G|5","","s53","","n0BR","1FIR|1|A|C|4"
"1FIR|1|A|G|5","","s55","","","1FIR|1|A|G|69"
"1FIR|1|A|G|5","","","0BPh","","1FIR|1|A|G|5"
"1FIR|1|A|G|5","cWW","","","","1FIR|1|A|C|68"
"1FIR|1|A|A|7","cWW","","","","1FIR|1|A|U|66"
"1FIR|1|A|A|7","","","0BPh","","1FIR|1|A|A|7"
"1FIR|1|A|A|7","","s55","","","1FIR|1|A|U|67"
"1FIR|1|A|U|8","tSS","","","","1FIR|1|A|A|21"
"1FIR|1|A|U|8","","ns55","","","1FIR|1|A|G|15"
"1FIR|1|A|U|8","tWH","","","","1FIR|1|A|A|14"
"1FIR|1|A|U|8","","s33","","","1FIR|1|A|C|13"
"1FIR|1|A|U|8","","","9BPh","","1FIR|1|A|A|7"
"1FIR|1|A|U|8","","","n0BPh","","1FIR|1|A|U|8"
"1FIR|1|A|A|9","tHH","","6BPh","","1FIR|1|A|A|23"
"1FIR|1|A|A|9","","s33","","","1FIR|1|A|G|45"
"1FIR|1|A|A|9","","s53","","","1FIR|1|A|G|22"
"1FIR|1|A|C|11","","","","7BR","1FIR|1|A|A|9"
"1FIR|1|A|C|11","","s35","","","1FIR|1|A|U|12"
"1FIR|1|A|C|11","cWW","","","","1FIR|1|A|G|24"
"1FIR|1|A|C|11","","","0BPh","","1FIR|1|A|C|11"
"1FIR|1|A|U|12","","","0BPh","","1FIR|1|A|U|12"
"1FIR|1|A|U|12","cWW","","","","1FIR|1|A|A|23"
"1FIR|1|A|U|12","","s55","","","1FIR|1|A|G|24"
"1FIR|1|A|U|12","","s35","","","1FIR|1|A|C|13"
"1FIR|1|A|U|12","","s53","","n0BR","1FIR|1|A|C|11"
"1FIR|1|A|C|13","","","n0BPh","","1FIR|1|A|C|13"
"1FIR|1|A|C|13","","s33","","","1FIR|1|A|U|8"
"1FIR|1|A|C|13","","","7BPh","","1FIR|1|A|A|9"
"1FIR|1|A|C|13","","s53","","","1FIR|1|A|U|12"
"1FIR|1|A|C|13","","ns35","","","1FIR|1|A|A|14"
"1FIR|1|A|C|13","cWW","","","","1FIR|1|A|G|22"
"1FIR|1|A|A|14","cWS","","","n2BR","1FIR|1|A|A|21"
"1FIR|1|A|A|14","","s55","","","1FIR|1|A|G|22"
"1FIR|1|A|A|14","","","0BPh","","1FIR|1|A|A|14"
"1FIR|1|A|A|14","","s35","","","1FIR|1|A|G|15"
"1FIR|1|A|A|14","","ns53","","","1FIR|1|A|C|13"
"1FIR|1|A|A|14","tHW","","","","1FIR|1|A|U|8"
"1FIR|1|A|G|15","","","0BPh","","1FIR|1|A|G|15"
"1FIR|1|A|G|15","","s55","","n1BR","1FIR|1|A|A|21"
"1FIR|1|A|G|15","","ns55","","","1FIR|1|A|U|8"
"1FIR|1|A|G|15","","s53","","","1FIR|1|A|A|14"
"1FIR|1|A|G|15","","s35","","","1FIR|1|A|G|59"
"1FIR|1|A|C|17","","","n0BPh","","1FIR|1|A|C|17"
"1FIR|1|A|G|18","","","0BPh","","1FIR|1|A|G|18"
"1FIR|1|A|G|18","","s33","","","1FIR|1|A|A|57"
"1FIR|1|A|G|19||A","","","n0BPh","","1FIR|1|A|G|19||A"
"1FIR|1|A|G|19||A","cWW","","","","1FIR|1|A|C|56"
"1FIR|1|A|G|19||A","","s55","","","1FIR|1|A|A|57"
"1FIR|1|A|A|21","","","0BPh","","1FIR|1|A|A|21"
"1FIR|1|A|A|21","cSW","","","","1FIR|1|A|A|14"
"1FIR|1|A|A|21","tSS","","","n2BR","1FIR|1|A|U|8"
"1FIR|1|A|A|21","","s55","","","1FIR|1|A|G|15"
"1FIR|1|A|G|22","","s35","","","1FIR|1|A|A|9"
"1FIR|1|A|G|22","","s35","","","1FIR|1|A|A|23"
"1FIR|1|A|G|22","","","0BPh","","1FIR|1|A|G|22"
"1FIR|1|A|G|22","","s55","","","1FIR|1|A|A|14"
"1FIR|1|A|G|22","cWW","","","","1FIR|1|A|C|13"
"1FIR|1|A|A|23","cWW","","","","1FIR|1|A|U|12"
"1FIR|1|A|A|23","","","0BPh","","1FIR|1|A|A|23"
"1FIR|1|A|A|23","","s35","","","1FIR|1|A|G|24"
"1FIR|1|A|A|23","","s53","","n0BR","1FIR|1|A|G|22"
"1FIR|1|A|A|23","tHH","","","","1FIR|1|A|A|9"
"1FIR|1|A|G|24","","s53","","n0BR","1FIR|1|A|A|23"
"1FIR|1|A|G|24","","","0BPh","","1FIR|1|A|G|24"
"1FIR|1|A|G|24","","s35","","","1FIR|1|A|C|25"
"1FIR|1|A|G|24","cWW","","","","1FIR|1|A|C|11"
"1FIR|1|A|G|24","","s55","","","1FIR|1|A|U|12"
"1FIR|1|A|C|25","","","0BPh","","1FIR|1|A|C|25"
"1FIR|1|A|C|25","","s35","","","1FIR|1|A|A|26"
"1FIR|1|A|C|25","","s53","","","1FIR|1|A|G|24"
"1FIR|1|A|A|26","cWW","","","","1FIR|1|A|G|44"
"1FIR|1|A|A|26","","s53","","","1FIR|1|A|C|25"
"1FIR|1|A|A|26","","","0BPh","","1FIR|1|A|A|26"
"1FIR|1|A|A|26","","s55","","","1FIR|1|A|G|45"
"1FIR|1|A|C|28","","s55","","","1FIR|1|A|A|43"
"1FIR|1|A|C|28","","s35","","","1FIR|1|A|A|29"
"1FIR|1|A|C|28","cWW","","","","1FIR|1|A|G|42"
"1FIR|1|A|C|28","","","0BPh","","1FIR|1|A|C|28"
"1FIR|1|A|A|29","","s53","","n0BR","1FIR|1|A|C|28"
"1FIR|1|A|A|29","cWW","","","","1FIR|1|A|U|41"
"1FIR|1|A|A|29","","","0BPh","","1FIR|1|A|A|29"
"1FIR|1|A|A|29","","s55","","","1FIR|1|A|G|42"
"1FIR|1|A|A|29","","s35","","","1FIR|1|A|G|30"
"1FIR|1|A|G|30","cWW","","","","1FIR|1|A|C|40"
"1FIR|1|A|G|30","","s35","","n1BR","1FIR|1|A|A|31"
"1FIR|1|A|G|30","","s55","","","1FIR|1|A|U|41"
"1FIR|1|A|G|30","","s53","","n0BR","1FIR|1|A|A|29"
"1FIR|1|A|G|30","","","0BPh","","1FIR|1|A|G|30"
"1FIR|1|A|A|31","","s55","","","1FIR|1|A|C|40"
"1FIR|1|A|A|31","","s35","","","1FIR|1|A|C|32"
"1FIR|1|A|A|31","","","0BPh","","1FIR|1|A|A|31"
"1FIR|1|A|A|31","","s53","","","1FIR|1|A|G|30"
"1FIR|1|A|C|32","","s35","","","1FIR|1|A|U|33"
"1FIR|1|A|C|32","","","0BPh","","1FIR|1|A|C|32"
"1FIR|1|A|C|32","","s53","","","1FIR|1|A|A|31"
"1FIR|1|A|U|33","","ns33","","","1FIR|1|A|U|35"
"1FIR|1|A|U|33","","","0BPh","","1FIR|1|A|U|33"
"1FIR|1|A|U|33","","s53","","","1FIR|1|A|C|32"
"1FIR|1|A|U|33","","","5BPh","","1FIR|1|A|U|36"
"1FIR|1|A|U|35","","","0BPh","","1FIR|1|A|U|35"
"1FIR|1|A|U|35","","ns33","","9BR","1FIR|1|A|U|33"
"1FIR|1|A|U|35","","s35","","","1FIR|1|A|U|36"
"1FIR|1|A|U|36","","","0BPh","","1FIR|1|A|U|36"
"1FIR|1|A|U|36","","s53","","","1FIR|1|A|U|35"
"1FIR|1|A|A|38","","","0BPh","","1FIR|1|A|A|38"
"1FIR|1|A|C|40","","s55","","","1FIR|1|A|A|31"
"1FIR|1|A|C|40","","s35","","","1FIR|1|A|U|41"
"1FIR|1|A|C|40","cWW","","","","1FIR|1|A|G|30"
"1FIR|1|A|C|40","","","0BPh","","1FIR|1|A|C|40"
"1FIR|1|A|U|41","","s55","","","1FIR|1|A|G|30"
"1FIR|1|A|U|41","","s53","","","1FIR|1|A|C|40"
"1FIR|1|A|U|41","","","0BPh","","1FIR|1|A|U|41"
"1FIR|1|A|U|41","cWW","","","","1FIR|1|A|A|29"
"1FIR|1|A|U|41","","s35","","","1FIR|1|A|G|42"
"1FIR|1|A|G|42","","s55","","","1FIR|1|A|A|29"
"1FIR|1|A|G|42","","","0BPh","","1FIR|1|A|G|42"
"1FIR|1|A|G|42","cWW","","","","1FIR|1|A|C|28"
"1FIR|1|A|G|42","","s35","","","1FIR|1|A|A|43"
"1FIR|1|A|G|42","","s53","","n0BR","1FIR|1|A|U|41"
"1FIR|1|A|A|43","","s55","","","1FIR|1|A|C|28"
"1FIR|1|A|A|43","","","0BPh","","1FIR|1|A|A|43"
"1FIR|1|A|A|43","","s35","","","1FIR|1|A|G|44"
"1FIR|1|A|A|43","","s53","","n0BR","1FIR|1|A|G|42"
"1FIR|1|A|G|44","","s53","","n0BR","1FIR|1|A|A|43"
"1FIR|1|A|G|44","cWW","","","","1FIR|1|A|A|26"
"1FIR|1|A|G|44","","s35","","","1FIR|1|A|G|45"
"1FIR|1|A|G|44","","","n0BPh","","1FIR|1|A|G|44"
"1FIR|1|A|G|45","","s55","","","1FIR|1|A|A|26"
"1FIR|1|A|G|45","","","0BPh","","1FIR|1|A|G|45"
"1FIR|1|A|G|45","","s53","","","1FIR|1|A|G|44"
"1FIR|1|A|G|45","","s33","","n1BR","1FIR|1|A|A|9"
"1FIR|1|A|A|50","","","0BPh","","1FIR|1|A|A|50"
"1FIR|1|A|A|50","cWW","","","","1FIR|1|A|U|64"
"1FIR|1|A|A|50","","s55","","","1FIR|1|A|G|65"
"1FIR|1|A|A|50","","s35","","","1FIR|1|A|G|51"
"1FIR|1|A|G|51","","","0BPh","","1FIR|1|A|G|51"
"1FIR|1|A|G|51","cWW","","","","1FIR|1|A|C|63"
"1FIR|1|A|G|51","","s55","","","1FIR|1|A|U|64"
"1FIR|1|A|G|51","","s53","","0BR","1FIR|1|A|A|50"
"1FIR|1|A|G|51","","s35","","","1FIR|1|A|G|52"
"1FIR|1|A|G|52","cWW","","","","1FIR|1|A|C|62"
"1FIR|1|A|G|52","","","n0BPh","","1FIR|1|A|G|52"
"1FIR|1|A|G|52","","s53","","n0BR","1FIR|1|A|G|51"
"1FIR|1|A|G|52","","s55","","","1FIR|1|A|C|63"
"1FIR|1|A|G|52","","s35","","","1FIR|1|A|G|53"
"1FIR|1|A|G|53","","s53","","","1FIR|1|A|G|52"
"1FIR|1|A|G|53","","s55","","","1FIR|1|A|C|62"
"1FIR|1|A|G|53","cWW","","","","1FIR|1|A|C|61"
"1FIR|1|A|G|53","","","0BPh","","1FIR|1|A|G|53"
"1FIR|1|A|C|56","cWW","","","","1FIR|1|A|G|19||A"
"1FIR|1|A|C|56","","","0BPh","","1FIR|1|A|C|56"
"1FIR|1|A|C|56","","s35","","","1FIR|1|A|A|57"
"1FIR|1|A|A|57","","s33","","n2BR","1FIR|1|A|G|18"
"1FIR|1|A|A|57","","s53","","","1FIR|1|A|C|56"
"1FIR|1|A|A|57","","","0BPh","","1FIR|1|A|A|57"
"1FIR|1|A|A|57","","s55","","","1FIR|1|A|G|19||A"
"1FIR|1|A|G|59","","","0BPh","","1FIR|1|A|G|59"
"1FIR|1|A|G|59","","s53","","","1FIR|1|A|G|15"
"1FIR|1|A|G|59","","s35","","","1FIR|1|A|U|60"
"1FIR|1|A|U|60","","s53","","","1FIR|1|A|G|59"
"1FIR|1|A|U|60","","","5BPh","","1FIR|1|A|G|19||A"
"1FIR|1|A|U|60","","","0BPh","","1FIR|1|A|U|60"
"1FIR|1|A|C|61","","","8BPh","n0BR","1FIR|1|A|U|60"
"1FIR|1|A|C|61","cWW","","","","1FIR|1|A|G|53"
"1FIR|1|A|C|61","","s35","","","1FIR|1|A|C|62"
"1FIR|1|A|C|61","","","0BPh","","1FIR|1|A|C|61"
"1FIR|1|A|C|62","","s35","","","1FIR|1|A|C|63"
"1FIR|1|A|C|62","","","0BPh","","1FIR|1|A|C|62"
"1FIR|1|A|C|62","","s55","","","1FIR|1|A|G|53"
"1FIR|1|A|C|62","","s53","","","1FIR|1|A|C|61"
"1FIR|1|A|C|62","cWW","","","","1FIR|1|A|G|52"
"1FIR|1|A|C|63","","s53","","n0BR","1FIR|1|A|C|62"
"1FIR|1|A|C|63","","s55","","","1FIR|1|A|G|52"
"1FIR|1|A|C|63","cWW","","","","1FIR|1|A|G|51"
"1FIR|1|A|C|63","","","0BPh","","1FIR|1|A|C|63"
"1FIR|1|A|C|63","","s35","","","1FIR|1|A|U|64"
"1FIR|1|A|U|64","","s53","","","1FIR|1|A|C|63"
"1FIR|1|A|U|64","","","0BPh","","1FIR|1|A|U|64"
"1FIR|1|A|U|64","cWW","","","","1FIR|1|A|A|50"
"1FIR|1|A|U|64","","s35","","","1FIR|1|A|G|65"
"1FIR|1|A|U|64","","s55","","","1FIR|1|A|G|51"
"1FIR|1|A|G|65","","","0BPh","","1FIR|1|A|G|65"
"1FIR|1|A|G|65","","s55","","","1FIR|1|A|A|50"
"1FIR|1|A|G|65","","s35","","n1BR","1FIR|1|A|U|66"
"1FIR|1|A|G|65","","s53","","","1FIR|1|A|U|64"
"1FIR|1|A|U|66","","","0BPh","","1FIR|1|A|U|66"
"1FIR|1|A|U|66","","s53","","n0BR","1FIR|1|A|G|65"
"1FIR|1|A|U|66","cWW","","","","1FIR|1|A|A|7"
"1FIR|1|A|U|66","","s35","","","1FIR|1|A|U|67"
"1FIR|1|A|U|67","","s35","","","1FIR|1|A|C|68"
"1FIR|1|A|U|67","","s55","","","1FIR|1|A|A|7"
"1FIR|1|A|U|67","","","0BPh","","1FIR|1|A|U|67"
"1FIR|1|A|U|67","","s53","","n0BR","1FIR|1|A|U|66"
"1FIR|1|A|C|68","cWW","","","","1FIR|1|A|G|5"
"1FIR|1|A|C|68","","","0BPh","","1FIR|1|A|C|68"
"1FIR|1|A|C|68","","s53","","0BR","1FIR|1|A|U|67"
"1FIR|1|A|C|68","","s35","","","1FIR|1|A|G|69"
"1FIR|1|A|G|69","cWW","","","","1FIR|1|A|C|4"
"1FIR|1|A|G|69","","","0BPh","","1FIR|1|A|G|69"
"1FIR|1|A|G|69","","s55","","","1FIR|1|A|G|5"
"1FIR|1|A|G|69","","s53","","","1FIR|1|A|C|68"
"1FIR|1|A|G|69","","s35","","","1FIR|1|A|G|70"
"1FIR|1|A|G|70","","s53","","","1FIR|1|A|G|69"
"1FIR|1|A|G|70","","s55","","","1FIR|1|A|C|4"
"1FIR|1|A|G|70","","s35","","","1FIR|1|A|G|71"
"1FIR|1|A|G|70","cWW","","","","1FIR|1|A|C|3"
"1FIR|1|A|G|70","","","0BPh","","1FIR|1|A|G|70"
"1FIR|1|A|G|71","cWW","","","","1FIR|1|A|C|2"
"1FIR|1|A|G|71","","s53","","","1FIR|1|A|G|70"
"1FIR|1|A|G|71","","s35","","","1FIR|1|A|C|72"
"1FIR|1|A|G|71","","s55","","","1FIR|1|A|C|3"
"1FIR|1|A|G|71","","","0BPh","","1FIR|1|A|G|71"
"1FIR|1|A|C|72","cWW","","","","1FIR|1|A|G|1"
"1FIR|1|A|C|72","","","0BPh","","1FIR|1|A|C|72"
"1FIR|1|A|C|72","","s35","","","1FIR|1|A|G|73"
"1FIR|1|A|C|72","","s53","","","1FIR|1|A|G|71"
"1FIR|1|A|G|73","","s35","","","1FIR|1|A|C|74"
"1FIR|1|A|G|73","","s53","","","1FIR|1|A|C|72"
"1FIR|1|A|G|73","","","0BPh","","1FIR|1|A|G|73"
"1FIR|1|A|G|73","","s55","","","1FIR|1|A|G|1"
"1FIR|1|A|C|74","","","0BPh","","1FIR|1|A|C|74"
"1FIR|1|A|C|74","","s53","","","1FIR|1|A|G|73"
"1FIR|1|A|C|75","","s35","","","1FIR|1|A|A|76"
"1FIR|1|A|A|76","","s53","","","1FIR|1|A|C|75"
"1FIR|1|A|A|76","","","0BPh","","1FIR|1|A|A|76"
