"1G1X|1|D|A|582","ncWW","","","","1G1X|1|E|U|759"
"1G1X|1|D|A|582","","s35","","","1G1X|1|D|A|583"
"1G1X|1|D|A|583","","ns35","","n2BR","1G1X|1|D|G|584"
"1G1X|1|D|A|583","","","n0BPh","","1G1X|1|D|A|583"
"1G1X|1|D|A|583","","s53","","","1G1X|1|D|A|582"
"1G1X|1|D|A|583","ncWW","","","","1G1X|1|E|U|758"
"1G1X|1|D|G|584","","","0BPh","","1G1X|1|D|G|584"
"1G1X|1|D|G|584","","s55","","","1G1X|1|E|U|758"
"1G1X|1|D|G|584","","ns53","","","1G1X|1|D|A|583"
"1G1X|1|D|G|584","cWW","","","","1G1X|1|E|U|757"
"1G1X|1|D|G|584","","s35","","","1G1X|1|D|G|585"
"1G1X|1|D|G|585","","","0BPh","","1G1X|1|D|G|585"
"1G1X|1|D|G|585","","s53","","","1G1X|1|D|G|584"
"1G1X|1|D|G|585","","s55","","","1G1X|1|E|U|757"
"1G1X|1|D|G|585","","s35","","","1G1X|1|D|C|586"
"1G1X|1|D|G|585","cWW","","","","1G1X|1|E|C|756"
"1G1X|1|D|C|586","","","0BPh","","1G1X|1|D|C|586"
"1G1X|1|D|C|586","cWW","","","","1G1X|1|E|G|755"
"1G1X|1|D|C|586","","s35","","","1G1X|1|D|G|587"
"1G1X|1|D|C|586","","s53","","","1G1X|1|D|G|585"
"1G1X|1|D|G|587","","s53","","","1G1X|1|D|C|586"
"1G1X|1|D|G|587","","s55","","","1G1X|1|E|G|755"
"1G1X|1|D|G|587","","","4BPh","","1G1X|1|E|C|754"
"1G1X|1|D|G|587","","","0BPh","","1G1X|1|D|G|587"
"1G1X|1|D|G|588","","ns55","","","1G1X|1|D|U|652"
"1G1X|1|D|G|588","","","n0BPh","","1G1X|1|D|G|588"
"1G1X|1|D|G|588","cWW","","","","1G1X|1|D|C|651"
"1G1X|1|D|G|588","","s53","","","1G1X|1|E|A|753"
"1G1X|1|D|G|588","","s35","","","1G1X|1|D|C|589"
"1G1X|1|D|C|589","cWW","","","","1G1X|1|D|G|650"
"1G1X|1|D|C|589","","s53","","","1G1X|1|D|G|588"
"1G1X|1|D|C|589","","s35","","","1G1X|1|D|C|590"
"1G1X|1|D|C|589","","","0BPh","","1G1X|1|D|C|589"
"1G1X|1|D|C|590","","s35","","","1G1X|1|D|G|591"
"1G1X|1|D|C|590","","","0BPh","","1G1X|1|D|C|590"
"1G1X|1|D|C|590","","s55","","","1G1X|1|D|G|650"
"1G1X|1|D|C|590","","s53","","","1G1X|1|D|C|589"
"1G1X|1|D|C|590","cWW","","","","1G1X|1|D|G|649"
"1G1X|1|D|G|591","tSH","","3BPh","","1G1X|1|D|A|594"
"1G1X|1|D|G|591","","s55","","","1G1X|1|D|G|649"
"1G1X|1|D|G|591","","ns33","","","1G1X|1|D|A|593"
"1G1X|1|D|G|591","","","0BPh","","1G1X|1|D|G|591"
"1G1X|1|D|G|591","","s53","","","1G1X|1|D|C|590"
"1G1X|1|D|A|592","","s35","","","1G1X|1|D|A|593"
"1G1X|1|D|A|592","","","0BPh","","1G1X|1|D|A|592"
"1G1X|1|D|A|593","","s53","","","1G1X|1|D|A|592"
"1G1X|1|D|A|593","","ns33","","7BR","1G1X|1|D|G|591"
"1G1X|1|D|A|593","","s35","","","1G1X|1|D|A|594"
"1G1X|1|D|A|593","","","0BPh","","1G1X|1|D|A|593"
"1G1X|1|D|A|594","tHS","","","","1G1X|1|D|G|591"
"1G1X|1|D|A|594","","","0BPh","","1G1X|1|D|A|594"
"1G1X|1|D|A|594","","s53","","","1G1X|1|D|A|593"
"1G1X|1|D|A|594","","s35","","","1G1X|1|D|G|649"
"1G1X|1|D|G|649","","s55","","","1G1X|1|D|G|591"
"1G1X|1|D|G|649","cWW","","","","1G1X|1|D|C|590"
"1G1X|1|D|G|649","","s35","","","1G1X|1|D|G|650"
"1G1X|1|D|G|649","","s53","","","1G1X|1|D|A|594"
"1G1X|1|D|G|649","","","0BPh","","1G1X|1|D|G|649"
"1G1X|1|D|G|650","","","0BPh","","1G1X|1|D|G|650"
"1G1X|1|D|G|650","cWW","","","","1G1X|1|D|C|589"
"1G1X|1|D|G|650","","s53","","","1G1X|1|D|G|649"
"1G1X|1|D|G|650","","s35","","","1G1X|1|D|C|651"
"1G1X|1|D|G|650","","s55","","","1G1X|1|D|C|590"
"1G1X|1|D|C|651","","","0BPh","","1G1X|1|D|C|651"
"1G1X|1|D|C|651","","s35","","","1G1X|1|D|U|652"
"1G1X|1|D|C|651","","s53","","","1G1X|1|D|G|650"
"1G1X|1|D|C|651","cWW","","","","1G1X|1|D|G|588"
"1G1X|1|D|C|651","","","7BPh","","1G1X|1|E|A|753"
"1G1X|1|D|U|652","","","0BPh","","1G1X|1|D|U|652"
"1G1X|1|D|U|652","","ns55","","","1G1X|1|D|G|588"
"1G1X|1|D|U|652","","s33","","","1G1X|1|E|G|752"
"1G1X|1|D|U|652","","s53","","","1G1X|1|D|C|651"
"1G1X|1|D|U|652","tWH","","","","1G1X|1|E|A|753"
"1G1X|1|D|G|654","","s55","","n5BR","1G1X|1|E|A|753"
"1G1X|1|D|G|654","","","","1BR","1G1X|1|E|G|755"
"1G1X|1|D|G|654","","","0BPh","","1G1X|1|D|G|654"
"1G1X|1|D|G|654","tHS","","","","1G1X|1|E|G|752"
"1G1X|1|D|G|654","","s35","","","1G1X|1|D|A|655"
"1G1X|1|D|G|654","cWW","","","","1G1X|1|E|C|754"
"1G1X|1|D|A|655","","s35","","","1G1X|1|D|C|656"
"1G1X|1|D|A|655","","s55","","","1G1X|1|E|G|752"
"1G1X|1|D|A|655","","","0BPh","","1G1X|1|D|A|655"
"1G1X|1|D|A|655","","ns55","","","1G1X|1|E|C|754"
"1G1X|1|D|A|655","","s53","","","1G1X|1|D|G|654"
"1G1X|1|D|A|655","cWW","","","","1G1X|1|E|U|751"
"1G1X|1|D|C|656","","","0BPh","","1G1X|1|D|C|656"
"1G1X|1|D|C|656","","s53","","","1G1X|1|D|A|655"
"1G1X|1|D|C|656","cWW","","","","1G1X|1|E|G|750"
"1G1X|1|D|C|656","","ns35","","","1G1X|1|D|G|657"
"1G1X|1|D|G|657","","s35","","","1G1X|1|D|G|658"
"1G1X|1|D|G|657","","","0BPh","","1G1X|1|D|G|657"
"1G1X|1|D|G|657","","s55","","","1G1X|1|E|G|750"
"1G1X|1|D|G|657","","ns53","","","1G1X|1|D|C|656"
"1G1X|1|D|G|657","cWW","","","","1G1X|1|E|C|749"
"1G1X|1|D|G|658","","s55","","","1G1X|1|E|C|749"
"1G1X|1|D|G|658","","s53","","","1G1X|1|D|G|657"
"1G1X|1|D|G|658","cWW","","","","1G1X|1|E|C|747"
"1G1X|1|D|G|658","","s35","","","1G1X|1|D|U|659"
"1G1X|1|D|G|658","","","0BPh","","1G1X|1|D|G|658"
"1G1X|1|D|U|659","","s53","","","1G1X|1|D|G|658"
"1G1X|1|D|U|659","cWW","","","","1G1X|1|E|A|746"
"1G1X|1|D|U|659","","","0BPh","","1G1X|1|D|U|659"
"1G1X|1|D|U|659","","s35","","","1G1X|1|D|G|660"
"1G1X|1|D|G|660","","s53","","","1G1X|1|D|U|659"
"1G1X|1|D|G|660","","s35","","","1G1X|1|D|G|661"
"1G1X|1|D|G|660","cWW","","","","1G1X|1|E|C|745"
"1G1X|1|D|G|660","","","0BPh","","1G1X|1|D|G|660"
"1G1X|1|D|G|660","","s55","","","1G1X|1|E|A|746"
"1G1X|1|D|G|661","","s53","","","1G1X|1|D|G|660"
"1G1X|1|D|G|661","cWW","","","","1G1X|1|E|C|744"
"1G1X|1|D|G|661","","s35","","","1G1X|1|D|G|662"
"1G1X|1|D|G|661","","","0BPh","","1G1X|1|D|G|661"
"1G1X|1|D|G|661","","s55","","","1G1X|1|E|C|745"
"1G1X|1|D|G|662","","s53","","","1G1X|1|D|G|661"
"1G1X|1|D|G|662","cWW","","","","1G1X|1|E|U|743"
"1G1X|1|D|G|662","","s35","","","1G1X|1|D|A|663"
"1G1X|1|D|G|662","","s55","","","1G1X|1|E|C|744"
"1G1X|1|D|G|662","","","0BPh","","1G1X|1|D|G|662"
"1G1X|1|D|A|663","","s35","","","1G1X|1|D|G|664"
"1G1X|1|D|A|663","","s53","","n0BR","1G1X|1|D|G|662"
"1G1X|1|D|A|663","","","0BPh","","1G1X|1|D|A|663"
"1G1X|1|D|A|663","cWW","","","","1G1X|1|E|G|742"
"1G1X|1|D|G|664","","s53","","","1G1X|1|D|A|663"
"1G1X|1|D|G|664","","","","1BR","1G1X|1|E|C|726"
"1G1X|1|D|G|664","","s35","","","1G1X|1|D|G|666"
"1G1X|1|D|G|664","","s55","","","1G1X|1|E|G|742"
"1G1X|1|D|G|664","","","0BPh","","1G1X|1|D|G|664"
"1G1X|1|D|G|664","","","n1BPh","","1G1X|1|E|G|727"
"1G1X|1|D|A|665","","s55","","","1G1X|1|E|A|733"
"1G1X|1|D|A|665","","s35","","","1G1X|1|E|G|725"
"1G1X|1|D|A|665","","","n0BPh","","1G1X|1|D|A|665"
"1G1X|1|D|A|665","cHW","","","","1G1X|1|E|G|724"
"1G1X|1|D|A|665","","s33","","","1G1X|1|E|C|732"
"1G1X|1|D|G|666","","s53","","","1G1X|1|D|G|664"
"1G1X|1|D|G|666","","s55","","","1G1X|1|E|G|741"
"1G1X|1|D|G|666","","s35","","","1G1X|1|D|G|667"
"1G1X|1|D|G|666","","","0BPh","","1G1X|1|D|G|666"
"1G1X|1|D|G|666","cWW","","","","1G1X|1|E|U|740"
"1G1X|1|D|G|667","","","0BPh","","1G1X|1|D|G|667"
"1G1X|1|D|G|667","","s55","","","1G1X|1|E|U|740"
"1G1X|1|D|G|667","","s53","","","1G1X|1|D|G|666"
"1G1X|1|D|G|667","cWW","","","","1G1X|1|E|C|739"
"1G1X|1|D|G|667","","s35","","","1G1X|1|D|G|668"
"1G1X|1|D|G|668","","s53","","","1G1X|1|D|G|667"
"1G1X|1|D|G|668","cWW","","","","1G1X|1|E|C|738"
"1G1X|1|D|G|668","","s35","","","1G1X|1|D|U|669"
"1G1X|1|D|G|668","","","0BPh","","1G1X|1|D|G|668"
"1G1X|1|D|G|668","","s55","","","1G1X|1|E|C|739"
"1G1X|1|D|U|669","","s53","","","1G1X|1|D|G|668"
"1G1X|1|D|U|669","cWW","","","","1G1X|1|E|A|737"
"1G1X|1|D|U|669","","","0BPh","","1G1X|1|D|U|669"
"1G1X|1|D|U|669","","s35","","","1G1X|1|D|G|670"
"1G1X|1|D|G|670","","s35","","","1G1X|1|D|G|671"
"1G1X|1|D|G|670","cWW","","","","1G1X|1|E|C|736"
"1G1X|1|D|G|670","","","0BPh","","1G1X|1|D|G|670"
"1G1X|1|D|G|670","","s55","","","1G1X|1|E|A|737"
"1G1X|1|D|G|670","","s53","","","1G1X|1|D|U|669"
"1G1X|1|D|G|671","cWW","","","","1G1X|1|E|C|735"
"1G1X|1|D|G|671","","s35","","","1G1X|1|D|U|672"
"1G1X|1|D|G|671","","s53","","","1G1X|1|D|G|670"
"1G1X|1|D|G|671","","s55","","","1G1X|1|E|C|736"
"1G1X|1|D|U|672","cWW","","","","1G1X|1|E|G|734"
"1G1X|1|D|U|672","","","0BPh","","1G1X|1|D|U|672"
"1G1X|1|D|U|672","","s53","","","1G1X|1|D|G|671"
"1G1X|1|D|G|673","cWW","","","","1G1X|1|E|C|717"
"1G1X|1|D|G|673","","s35","","","1G1X|1|D|G|674"
"1G1X|1|D|G|673","","","0BPh","","1G1X|1|D|G|673"
"1G1X|1|D|G|673","","s55","","","1G1X|1|E|G|734"
"1G1X|1|D|G|674","","s53","","","1G1X|1|D|G|673"
"1G1X|1|D|G|674","","s55","","n3BR","1G1X|1|E|C|717"
"1G1X|1|D|G|674","","s35","","","1G1X|1|D|A|675"
"1G1X|1|D|G|674","","","n3BPh","","1G1X|1|E|A|716"
"1G1X|1|D|G|674","","","0BPh","","1G1X|1|D|G|674"
"1G1X|1|D|A|675","","s53","","n0BR","1G1X|1|D|G|674"
"1G1X|1|D|A|675","","","0BPh","","1G1X|1|D|A|675"
"1G1X|1|E|A|716","","","n2BPh","6BR","1G1X|1|E|G|718"
"1G1X|1|E|C|717","","","0BPh","","1G1X|1|E|C|717"
"1G1X|1|E|C|717","","s55","","","1G1X|1|D|G|674"
"1G1X|1|E|C|717","cWW","","","","1G1X|1|D|G|673"
"1G1X|1|E|C|717","","ns35","","","1G1X|1|E|G|734"
"1G1X|1|E|G|718","","s35","","","1G1X|1|E|C|719"
"1G1X|1|E|G|718","","","0BPh","","1G1X|1|E|G|718"
"1G1X|1|E|C|719","","s35","","","1G1X|1|E|C|720"
"1G1X|1|E|C|719","","","0BPh","","1G1X|1|E|C|719"
"1G1X|1|E|C|719","","s53","","","1G1X|1|E|G|718"
"1G1X|1|E|C|720","","","0BPh","","1G1X|1|E|C|720"
"1G1X|1|E|C|720","","s53","7BPh","","1G1X|1|E|C|719"
"1G1X|1|E|C|720","","s33","","","1G1X|1|E|G|721"
"1G1X|1|E|C|720","","","n6BPh","","1G1X|1|E|G|718"
"1G1X|1|E|G|721","","s53","","n3BR","1G1X|1|E|A|733"
"1G1X|1|E|G|721","","","0BPh","","1G1X|1|E|G|721"
"1G1X|1|E|G|721","","s53","","","1G1X|1|E|A|722"
"1G1X|1|E|G|721","","","n3BPh","","1G1X|1|E|G|718"
"1G1X|1|E|G|721","","s33","","","1G1X|1|E|C|720"
"1G1X|1|E|A|722","","s35","","","1G1X|1|E|G|721"
"1G1X|1|E|A|722","tWW","","","","1G1X|1|E|A|733"
"1G1X|1|E|A|722","","s55","","","1G1X|1|E|G|724"
"1G1X|1|E|G|724","","","0BPh","","1G1X|1|E|G|724"
"1G1X|1|E|G|724","","s55","","","1G1X|1|E|A|722"
"1G1X|1|E|G|724","cWH","","","","1G1X|1|D|A|665"
"1G1X|1|E|G|724","","s35","","","1G1X|1|E|G|725"
"1G1X|1|E|G|725","","s35","","","1G1X|1|E|C|726"
"1G1X|1|E|G|725","","","0BPh","","1G1X|1|E|G|725"
"1G1X|1|E|G|725","","","1BPh","","1G1X|1|D|G|666"
"1G1X|1|E|G|725","","s53","","","1G1X|1|E|G|724"
"1G1X|1|E|G|725","","s53","","","1G1X|1|D|A|665"
"1G1X|1|E|G|725","cWW","","","","1G1X|1|E|C|732"
"1G1X|1|E|C|726","","","0BPh","","1G1X|1|E|C|726"
"1G1X|1|E|C|726","cWW","","","","1G1X|1|E|G|731"
"1G1X|1|E|C|726","","s35","","","1G1X|1|E|G|727"
"1G1X|1|E|C|726","","s53","","","1G1X|1|E|G|725"
"1G1X|1|E|G|727","ntSH","","3BPh","","1G1X|1|E|G|730"
"1G1X|1|E|G|727","","","0BPh","","1G1X|1|E|G|727"
"1G1X|1|E|G|727","","s53","","","1G1X|1|E|C|726"
"1G1X|1|E|G|727","","s55","","","1G1X|1|E|G|731"
"1G1X|1|E|A|728","","s35","","","1G1X|1|E|A|729"
"1G1X|1|E|A|728","","","0BPh","","1G1X|1|E|A|728"
"1G1X|1|E|A|729","","s35","","","1G1X|1|E|G|730"
"1G1X|1|E|A|729","","","0BPh","","1G1X|1|E|A|729"
"1G1X|1|E|A|729","","s53","","","1G1X|1|E|A|728"
"1G1X|1|E|G|730","ntHS","","","","1G1X|1|E|G|727"
"1G1X|1|E|G|730","","s53","","","1G1X|1|E|A|729"
"1G1X|1|E|G|730","","ns35","","","1G1X|1|E|G|731"
"1G1X|1|E|G|730","","","0BPh","","1G1X|1|E|G|730"
"1G1X|1|E|G|731","","","0BPh","","1G1X|1|E|G|731"
"1G1X|1|E|G|731","cWW","","","","1G1X|1|E|C|726"
"1G1X|1|E|G|731","","ns53","","","1G1X|1|E|G|730"
"1G1X|1|E|G|731","","s55","","","1G1X|1|E|G|727"
"1G1X|1|E|G|731","","s35","","","1G1X|1|E|C|732"
"1G1X|1|E|C|732","","s33","","","1G1X|1|D|A|665"
"1G1X|1|E|C|732","","s53","","","1G1X|1|E|G|731"
"1G1X|1|E|C|732","cWW","","","","1G1X|1|E|G|725"
"1G1X|1|E|C|732","","","0BPh","","1G1X|1|E|C|732"
"1G1X|1|E|A|733","","s55","","","1G1X|1|D|A|665"
"1G1X|1|E|A|733","","s35","","","1G1X|1|E|G|721"
"1G1X|1|E|A|733","tWW","","","","1G1X|1|E|A|722"
"1G1X|1|E|G|734","","ns53","","","1G1X|1|E|C|717"
"1G1X|1|E|G|734","cWW","","","","1G1X|1|D|U|672"
"1G1X|1|E|G|734","","","0BPh","","1G1X|1|E|G|734"
"1G1X|1|E|G|734","","s55","","n3BR","1G1X|1|D|G|673"
"1G1X|1|E|G|734","","s35","","","1G1X|1|E|C|735"
"1G1X|1|E|C|735","","s35","","","1G1X|1|E|C|736"
"1G1X|1|E|C|735","","","0BPh","","1G1X|1|E|C|735"
"1G1X|1|E|C|735","cWW","","","","1G1X|1|D|G|671"
"1G1X|1|E|C|735","","s53","","","1G1X|1|E|G|734"
"1G1X|1|E|C|736","","s55","","","1G1X|1|D|G|671"
"1G1X|1|E|C|736","","","0BPh","","1G1X|1|E|C|736"
"1G1X|1|E|C|736","cWW","","","","1G1X|1|D|G|670"
"1G1X|1|E|C|736","","s53","","","1G1X|1|E|C|735"
"1G1X|1|E|C|736","","s35","","","1G1X|1|E|A|737"
"1G1X|1|E|A|737","","s55","","","1G1X|1|D|G|670"
"1G1X|1|E|A|737","","s53","","n0BR","1G1X|1|E|C|736"
"1G1X|1|E|A|737","","","0BPh","","1G1X|1|E|A|737"
"1G1X|1|E|A|737","cWW","","","","1G1X|1|D|U|669"
"1G1X|1|E|A|737","","s35","","","1G1X|1|E|C|738"
"1G1X|1|E|C|738","","s35","","","1G1X|1|E|C|739"
"1G1X|1|E|C|738","","","0BPh","","1G1X|1|E|C|738"
"1G1X|1|E|C|738","","s53","","n0BR","1G1X|1|E|A|737"
"1G1X|1|E|C|738","cWW","","","","1G1X|1|D|G|668"
"1G1X|1|E|C|739","","s53","","","1G1X|1|E|C|738"
"1G1X|1|E|C|739","","s55","","","1G1X|1|D|G|668"
"1G1X|1|E|C|739","","s35","","","1G1X|1|E|U|740"
"1G1X|1|E|C|739","cWW","","","","1G1X|1|D|G|667"
"1G1X|1|E|C|739","","","0BPh","","1G1X|1|E|C|739"
"1G1X|1|E|U|740","","s53","","","1G1X|1|E|C|739"
"1G1X|1|E|U|740","","s55","","","1G1X|1|D|G|667"
"1G1X|1|E|U|740","cWW","","","","1G1X|1|D|G|666"
"1G1X|1|E|U|740","","","0BPh","","1G1X|1|E|U|740"
"1G1X|1|E|G|741","","s55","","","1G1X|1|D|G|666"
"1G1X|1|E|G|741","","s35","","","1G1X|1|E|G|742"
"1G1X|1|E|G|741","","","0BPh","","1G1X|1|E|G|741"
"1G1X|1|E|G|742","cWW","","","","1G1X|1|D|A|663"
"1G1X|1|E|G|742","","s53","","","1G1X|1|E|G|741"
"1G1X|1|E|G|742","","","1BPh","","1G1X|1|E|G|727"
"1G1X|1|E|G|742","","s35","","","1G1X|1|E|U|743"
"1G1X|1|E|G|742","","s55","","","1G1X|1|D|G|664"
"1G1X|1|E|G|742","","","0BPh","","1G1X|1|E|G|742"
"1G1X|1|E|U|743","","s35","","","1G1X|1|E|C|744"
"1G1X|1|E|U|743","cWW","","","","1G1X|1|D|G|662"
"1G1X|1|E|U|743","","","0BPh","","1G1X|1|E|U|743"
"1G1X|1|E|U|743","","s53","","","1G1X|1|E|G|742"
"1G1X|1|E|C|744","cWW","","","","1G1X|1|D|G|661"
"1G1X|1|E|C|744","","s35","","","1G1X|1|E|C|745"
"1G1X|1|E|C|744","","","0BPh","","1G1X|1|E|C|744"
"1G1X|1|E|C|744","","s55","","","1G1X|1|D|G|662"
"1G1X|1|E|C|744","","s53","","n0BR","1G1X|1|E|U|743"
"1G1X|1|E|C|745","","s55","","","1G1X|1|D|G|661"
"1G1X|1|E|C|745","","","0BPh","","1G1X|1|E|C|745"
"1G1X|1|E|C|745","cWW","","","","1G1X|1|D|G|660"
"1G1X|1|E|C|745","","s53","","n0BR","1G1X|1|E|C|744"
"1G1X|1|E|C|745","","s35","","","1G1X|1|E|A|746"
"1G1X|1|E|A|746","cWW","","","","1G1X|1|D|U|659"
"1G1X|1|E|A|746","","s35","","","1G1X|1|E|C|747"
"1G1X|1|E|A|746","","s55","","","1G1X|1|D|G|660"
"1G1X|1|E|A|746","","s53","","","1G1X|1|E|C|745"
"1G1X|1|E|A|746","","","0BPh","","1G1X|1|E|A|746"
"1G1X|1|E|C|747","cWW","","","","1G1X|1|D|G|658"
"1G1X|1|E|C|747","","s35","","","1G1X|1|E|C|748"
"1G1X|1|E|C|747","","","0BPh","","1G1X|1|E|C|747"
"1G1X|1|E|C|747","","s53","","","1G1X|1|E|A|746"
"1G1X|1|E|C|748","cSH","","","","1G1X|1|E|C|749"
"1G1X|1|E|C|748","","","0BPh","","1G1X|1|E|C|748"
"1G1X|1|E|C|748","","s53","9BPh","","1G1X|1|E|C|747"
"1G1X|1|E|C|749","cHS","","","n9BR","1G1X|1|E|C|748"
"1G1X|1|E|C|749","","s55","","","1G1X|1|D|G|658"
"1G1X|1|E|C|749","","ns35","","","1G1X|1|E|G|750"
"1G1X|1|E|C|749","cWW","","","","1G1X|1|D|G|657"
"1G1X|1|E|C|749","","","0BPh","","1G1X|1|E|C|749"
"1G1X|1|E|G|750","","s55","","","1G1X|1|D|G|657"
"1G1X|1|E|G|750","","s35","","","1G1X|1|E|U|751"
"1G1X|1|E|G|750","cWW","","","","1G1X|1|D|C|656"
"1G1X|1|E|G|750","","","0BPh","","1G1X|1|E|G|750"
"1G1X|1|E|G|750","","ns53","","","1G1X|1|E|C|749"
"1G1X|1|E|U|751","cWW","","","","1G1X|1|D|A|655"
"1G1X|1|E|U|751","","","0BPh","","1G1X|1|E|U|751"
"1G1X|1|E|U|751","","s35","","","1G1X|1|E|G|752"
"1G1X|1|E|U|751","","s53","","","1G1X|1|E|G|750"
"1G1X|1|E|G|752","","s33","","","1G1X|1|D|U|652"
"1G1X|1|E|G|752","","s53","","","1G1X|1|E|U|751"
"1G1X|1|E|G|752","tSH","","","","1G1X|1|D|G|654"
"1G1X|1|E|G|752","","","0BPh","","1G1X|1|E|G|752"
"1G1X|1|E|G|752","","s55","","","1G1X|1|D|A|655"
"1G1X|1|E|G|752","ncSH","","","","1G1X|1|E|C|754"
"1G1X|1|E|A|753","","","n0BPh","","1G1X|1|E|A|753"
"1G1X|1|E|A|753","tHW","","","","1G1X|1|D|U|652"
"1G1X|1|E|A|753","","s55","","","1G1X|1|D|G|654"
"1G1X|1|E|A|753","","s35","","","1G1X|1|D|G|588"
"1G1X|1|E|C|754","","ns55","","","1G1X|1|D|A|655"
"1G1X|1|E|C|754","ncHS","","","9BR","1G1X|1|E|G|752"
"1G1X|1|E|C|754","cWW","","","","1G1X|1|D|G|654"
"1G1X|1|E|G|755","","s35","","","1G1X|1|E|C|756"
"1G1X|1|E|G|755","","s55","","","1G1X|1|D|G|587"
"1G1X|1|E|G|755","cWW","","","","1G1X|1|D|C|586"
"1G1X|1|E|G|755","","","0BPh","","1G1X|1|E|G|755"
"1G1X|1|E|C|756","","","0BPh","","1G1X|1|E|C|756"
"1G1X|1|E|C|756","cWW","","","","1G1X|1|D|G|585"
"1G1X|1|E|C|756","","s35","","","1G1X|1|E|U|757"
"1G1X|1|E|C|756","","s53","","","1G1X|1|E|G|755"
"1G1X|1|E|U|757","","s53","","","1G1X|1|E|C|756"
"1G1X|1|E|U|757","","s55","","","1G1X|1|D|G|585"
"1G1X|1|E|U|757","","s35","","","1G1X|1|E|U|758"
"1G1X|1|E|U|757","cWW","","","","1G1X|1|D|G|584"
"1G1X|1|E|U|757","","","0BPh","","1G1X|1|E|U|757"
"1G1X|1|E|U|758","","s55","","","1G1X|1|D|G|584"
"1G1X|1|E|U|758","","s35","","","1G1X|1|E|U|759"
"1G1X|1|E|U|758","ncWW","","","","1G1X|1|D|A|583"
"1G1X|1|E|U|758","","","0BPh","","1G1X|1|E|U|758"
"1G1X|1|E|U|758","","s53","","","1G1X|1|E|U|757"
"1G1X|1|E|U|759","","","0BPh","","1G1X|1|E|U|759"
"1G1X|1|E|U|759","","s53","","","1G1X|1|E|U|758"
"1G1X|1|E|U|759","ncWW","","","","1G1X|1|D|A|582"
"1G1X|1|I|A|582","ncWW","","","","1G1X|1|J|U|759"
"1G1X|1|I|A|582","","s35","","n2BR","1G1X|1|I|A|583"
"1G1X|1|I|A|583","","s53","","","1G1X|1|I|A|582"
"1G1X|1|I|A|583","cWW","","","","1G1X|1|J|U|758"
"1G1X|1|I|A|583","","s35","","","1G1X|1|I|G|584"
"1G1X|1|I|A|583","","","0BPh","","1G1X|1|I|A|583"
"1G1X|1|I|A|583","","s55","","","1G1X|1|J|U|759"
"1G1X|1|I|G|584","","s35","","","1G1X|1|I|G|585"
"1G1X|1|I|G|584","","","0BPh","","1G1X|1|I|G|584"
"1G1X|1|I|G|584","","s55","","n3BR","1G1X|1|J|U|758"
"1G1X|1|I|G|584","","s53","","","1G1X|1|I|A|583"
"1G1X|1|I|G|584","cWW","","","","1G1X|1|J|U|757"
"1G1X|1|I|G|585","","s35","","","1G1X|1|I|C|586"
"1G1X|1|I|G|585","cWW","","","","1G1X|1|J|C|756"
"1G1X|1|I|G|585","","","0BPh","","1G1X|1|I|G|585"
"1G1X|1|I|G|585","","s53","","n0BR","1G1X|1|I|G|584"
"1G1X|1|I|G|585","","s55","","","1G1X|1|J|U|757"
"1G1X|1|I|C|586","","","0BPh","","1G1X|1|I|C|586"
"1G1X|1|I|C|586","cWW","","","","1G1X|1|J|G|755"
"1G1X|1|I|C|586","","ns35","","","1G1X|1|I|G|587"
"1G1X|1|I|C|586","","s53","","","1G1X|1|I|G|585"
"1G1X|1|I|G|587","","","4BPh","","1G1X|1|J|C|754"
"1G1X|1|I|G|587","","","0BPh","","1G1X|1|I|G|587"
"1G1X|1|I|G|587","","ns53","","","1G1X|1|I|C|586"
"1G1X|1|I|G|587","","s55","","","1G1X|1|J|G|755"
"1G1X|1|I|G|588","ncWW","","","","1G1X|1|I|C|651"
"1G1X|1|I|G|588","","s35","","","1G1X|1|I|C|589"
"1G1X|1|I|G|588","","s53","","","1G1X|1|J|A|753"
"1G1X|1|I|G|588","","","n0BPh","","1G1X|1|I|G|588"
"1G1X|1|I|C|589","","","0BPh","","1G1X|1|I|C|589"
"1G1X|1|I|C|589","","s53","","","1G1X|1|I|G|588"
"1G1X|1|I|C|589","","ns55","","","1G1X|1|I|C|651"
"1G1X|1|I|C|589","","ns35","","","1G1X|1|I|C|590"
"1G1X|1|I|C|589","cWW","","","","1G1X|1|I|G|650"
"1G1X|1|I|C|590","","","n0BPh","","1G1X|1|I|C|590"
"1G1X|1|I|C|590","","s55","","","1G1X|1|I|G|650"
"1G1X|1|I|C|590","","ns53","","","1G1X|1|I|C|589"
"1G1X|1|I|C|590","cWW","","","","1G1X|1|I|G|649"
"1G1X|1|I|C|590","","s35","","","1G1X|1|I|G|591"
"1G1X|1|I|G|591","","s33","","","1G1X|1|I|A|593"
"1G1X|1|I|G|591","","","n0BPh","","1G1X|1|I|G|591"
"1G1X|1|I|G|591","","s53","","","1G1X|1|I|C|590"
"1G1X|1|I|G|591","","","4BPh","","1G1X|1|I|A|594"
"1G1X|1|I|G|591","","s55","","","1G1X|1|I|G|649"
"1G1X|1|I|A|592","","s35","","","1G1X|1|I|A|593"
"1G1X|1|I|A|592","","","0BPh","","1G1X|1|I|A|592"
"1G1X|1|I|A|593","","s53","","","1G1X|1|I|A|592"
"1G1X|1|I|A|593","","s33","","","1G1X|1|I|G|591"
"1G1X|1|I|A|593","","s35","","","1G1X|1|I|A|594"
"1G1X|1|I|A|594","","s53","","","1G1X|1|I|A|593"
"1G1X|1|I|A|594","","ns35","","","1G1X|1|I|G|649"
"1G1X|1|I|A|594","","","0BPh","","1G1X|1|I|A|594"
"1G1X|1|I|G|649","cWW","","","","1G1X|1|I|C|590"
"1G1X|1|I|G|649","","s35","","","1G1X|1|I|G|650"
"1G1X|1|I|G|649","","ns53","","","1G1X|1|I|A|594"
"1G1X|1|I|G|649","","","0BPh","","1G1X|1|I|G|649"
"1G1X|1|I|G|649","","s55","","","1G1X|1|I|G|591"
"1G1X|1|I|G|650","cWW","","","","1G1X|1|I|C|589"
"1G1X|1|I|G|650","","s53","","","1G1X|1|I|G|649"
"1G1X|1|I|G|650","","s35","","","1G1X|1|I|C|651"
"1G1X|1|I|G|650","","s55","","n3BR","1G1X|1|I|C|590"
"1G1X|1|I|G|650","","","n0BPh","","1G1X|1|I|G|650"
"1G1X|1|I|C|651","","","n9BPh","","1G1X|1|I|C|651"
"1G1X|1|I|C|651","","s35","","","1G1X|1|I|U|652"
"1G1X|1|I|C|651","","ns55","","","1G1X|1|I|C|589"
"1G1X|1|I|C|651","","s53","","","1G1X|1|I|G|650"
"1G1X|1|I|C|651","ntSH","","","","1G1X|1|I|A|653"
"1G1X|1|I|C|651","ncWW","","","","1G1X|1|I|G|588"
"1G1X|1|I|U|652","tWH","","","","1G1X|1|J|A|753"
"1G1X|1|I|U|652","","","0BPh","","1G1X|1|I|U|652"
"1G1X|1|I|U|652","","s53","","","1G1X|1|I|C|651"
"1G1X|1|I|U|652","","s33","","","1G1X|1|J|G|752"
"1G1X|1|I|A|653","ntHS","","","","1G1X|1|I|C|651"
"1G1X|1|I|G|654","","","0BPh","","1G1X|1|I|G|654"
"1G1X|1|I|G|654","tHS","","","","1G1X|1|J|G|752"
"1G1X|1|I|G|654","","s35","","","1G1X|1|I|A|655"
"1G1X|1|I|G|654","cWW","","","","1G1X|1|J|C|754"
"1G1X|1|I|G|654","","s55","","","1G1X|1|J|A|753"
"1G1X|1|I|G|654","","","","1BR","1G1X|1|J|G|755"
"1G1X|1|I|A|655","","s53","","","1G1X|1|I|G|654"
"1G1X|1|I|A|655","cWW","","","","1G1X|1|J|U|751"
"1G1X|1|I|A|655","","s35","","","1G1X|1|I|C|656"
"1G1X|1|I|A|655","","s55","","","1G1X|1|J|G|752"
"1G1X|1|I|A|655","","","0BPh","","1G1X|1|I|A|655"
"1G1X|1|I|A|655","","s55","","","1G1X|1|J|C|754"
"1G1X|1|I|C|656","","s53","","","1G1X|1|I|A|655"
"1G1X|1|I|C|656","cWW","","","","1G1X|1|J|G|750"
"1G1X|1|I|C|656","","ns35","","","1G1X|1|I|G|657"
"1G1X|1|I|C|656","","","0BPh","","1G1X|1|I|C|656"
"1G1X|1|I|G|657","","","0BPh","","1G1X|1|I|G|657"
"1G1X|1|I|G|657","","s55","","","1G1X|1|J|G|750"
"1G1X|1|I|G|657","","ns53","","","1G1X|1|I|C|656"
"1G1X|1|I|G|657","cWW","","","","1G1X|1|J|C|749"
"1G1X|1|I|G|657","","s35","","","1G1X|1|I|G|658"
"1G1X|1|I|G|658","","s53","","","1G1X|1|I|G|657"
"1G1X|1|I|G|658","cWW","","","","1G1X|1|J|C|747"
"1G1X|1|I|G|658","","s35","","","1G1X|1|I|U|659"
"1G1X|1|I|G|658","","","0BPh","","1G1X|1|I|G|658"
"1G1X|1|I|G|658","","s55","","","1G1X|1|J|C|749"
"1G1X|1|I|U|659","","","0BPh","","1G1X|1|I|U|659"
"1G1X|1|I|U|659","","s35","","","1G1X|1|I|G|660"
"1G1X|1|I|U|659","","s53","","","1G1X|1|I|G|658"
"1G1X|1|I|U|659","cWW","","","","1G1X|1|J|A|746"
"1G1X|1|I|G|660","","s35","","","1G1X|1|I|G|661"
"1G1X|1|I|G|660","cWW","","","","1G1X|1|J|C|745"
"1G1X|1|I|G|660","","","0BPh","","1G1X|1|I|G|660"
"1G1X|1|I|G|660","","s55","","","1G1X|1|J|A|746"
"1G1X|1|I|G|660","","s53","","","1G1X|1|I|U|659"
"1G1X|1|I|G|661","","s35","","","1G1X|1|I|G|662"
"1G1X|1|I|G|661","","","0BPh","","1G1X|1|I|G|661"
"1G1X|1|I|G|661","","s55","","","1G1X|1|J|C|745"
"1G1X|1|I|G|661","","s53","","","1G1X|1|I|G|660"
"1G1X|1|I|G|661","cWW","","","","1G1X|1|J|C|744"
"1G1X|1|I|G|662","","s53","","","1G1X|1|I|G|661"
"1G1X|1|I|G|662","cWW","","","","1G1X|1|J|U|743"
"1G1X|1|I|G|662","","s35","","","1G1X|1|I|A|663"
"1G1X|1|I|G|662","","s55","","","1G1X|1|J|C|744"
"1G1X|1|I|G|662","","","0BPh","","1G1X|1|I|G|662"
"1G1X|1|I|A|663","cWW","","","","1G1X|1|J|G|742"
"1G1X|1|I|A|663","","s35","","","1G1X|1|I|G|664"
"1G1X|1|I|A|663","","s53","","n0BR","1G1X|1|I|G|662"
"1G1X|1|I|A|663","","","0BPh","","1G1X|1|I|A|663"
"1G1X|1|I|G|664","","s35","","","1G1X|1|I|G|666"
"1G1X|1|I|G|664","","","0BPh","","1G1X|1|I|G|664"
"1G1X|1|I|G|664","","s55","","","1G1X|1|J|G|742"
"1G1X|1|I|G|664","","s53","","","1G1X|1|I|A|663"
"1G1X|1|I|G|664","","","","1BR","1G1X|1|J|C|726"
"1G1X|1|I|A|665","","s33","","","1G1X|1|J|C|732"
"1G1X|1|I|A|665","","s55","n2BPh","","1G1X|1|J|A|733"
"1G1X|1|I|A|665","","s35","","","1G1X|1|J|G|725"
"1G1X|1|I|A|665","","","n0BPh","","1G1X|1|I|A|665"
"1G1X|1|I|A|665","cHW","","","","1G1X|1|J|G|724"
"1G1X|1|I|G|666","","s53","","","1G1X|1|I|G|664"
"1G1X|1|I|G|666","","s55","","n3BR","1G1X|1|J|G|741"
"1G1X|1|I|G|666","","s35","","","1G1X|1|I|G|667"
"1G1X|1|I|G|666","","","0BPh","","1G1X|1|I|G|666"
"1G1X|1|I|G|666","cWW","","","","1G1X|1|J|U|740"
"1G1X|1|I|G|667","","s35","","","1G1X|1|I|G|668"
"1G1X|1|I|G|667","","","0BPh","","1G1X|1|I|G|667"
"1G1X|1|I|G|667","","s55","","n3BR","1G1X|1|J|U|740"
"1G1X|1|I|G|667","","s53","","","1G1X|1|I|G|666"
"1G1X|1|I|G|667","cWW","","","","1G1X|1|J|C|739"
"1G1X|1|I|G|668","","s53","","","1G1X|1|I|G|667"
"1G1X|1|I|G|668","cWW","","","","1G1X|1|J|C|738"
"1G1X|1|I|G|668","","s35","","","1G1X|1|I|U|669"
"1G1X|1|I|G|668","","","0BPh","","1G1X|1|I|G|668"
"1G1X|1|I|G|668","","s55","","","1G1X|1|J|C|739"
"1G1X|1|I|U|669","","s35","","","1G1X|1|I|G|670"
"1G1X|1|I|U|669","","s53","","","1G1X|1|I|G|668"
"1G1X|1|I|U|669","cWW","","","","1G1X|1|J|A|737"
"1G1X|1|I|U|669","","","0BPh","","1G1X|1|I|U|669"
"1G1X|1|I|G|670","","s35","","","1G1X|1|I|G|671"
"1G1X|1|I|G|670","cWW","","","","1G1X|1|J|C|736"
"1G1X|1|I|G|670","","","0BPh","","1G1X|1|I|G|670"
"1G1X|1|I|G|670","","s55","","","1G1X|1|J|A|737"
"1G1X|1|I|G|670","","s53","","","1G1X|1|I|U|669"
"1G1X|1|I|G|671","cWW","","","","1G1X|1|J|C|735"
"1G1X|1|I|G|671","","s35","","","1G1X|1|I|U|672"
"1G1X|1|I|G|671","","","n0BPh","","1G1X|1|I|G|671"
"1G1X|1|I|G|671","","s55","","","1G1X|1|J|C|736"
"1G1X|1|I|G|671","","s53","","","1G1X|1|I|G|670"
"1G1X|1|I|U|672","","s53","","","1G1X|1|I|G|671"
"1G1X|1|I|U|672","cWW","","","","1G1X|1|J|G|734"
"1G1X|1|I|U|672","","","0BPh","","1G1X|1|I|U|672"
"1G1X|1|I|G|673","","s35","","","1G1X|1|I|G|674"
"1G1X|1|I|G|673","","","0BPh","","1G1X|1|I|G|673"
"1G1X|1|I|G|673","","s55","","","1G1X|1|J|G|734"
"1G1X|1|I|G|673","cWW","","","","1G1X|1|J|C|717"
"1G1X|1|I|G|674","","s35","","","1G1X|1|I|A|675"
"1G1X|1|I|G|674","","s55","","","1G1X|1|J|C|717"
"1G1X|1|I|G|674","","","0BPh","","1G1X|1|I|G|674"
"1G1X|1|I|G|674","","s53","","n0BR","1G1X|1|I|G|673"
"1G1X|1|I|A|675","","","0BPh","","1G1X|1|I|A|675"
"1G1X|1|I|A|675","ntSH","","","","1G1X|1|J|A|716"
"1G1X|1|I|A|675","","s53","","","1G1X|1|I|G|674"
"1G1X|1|I|A|675","","s35","","","1G1X|1|I|A|676"
"1G1X|1|I|A|676","","","0BPh","","1G1X|1|I|A|676"
"1G1X|1|I|A|676","","s53","","n0BR","1G1X|1|I|A|675"
"1G1X|1|J|A|716","ntHS","","","n7BR","1G1X|1|I|A|675"
"1G1X|1|J|C|717","","","0BPh","","1G1X|1|J|C|717"
"1G1X|1|J|C|717","","s55","","","1G1X|1|I|G|674"
"1G1X|1|J|C|717","cWW","","","","1G1X|1|I|G|673"
"1G1X|1|J|C|717","","ns35","","","1G1X|1|J|G|734"
"1G1X|1|J|G|718","","","n0BPh","","1G1X|1|J|G|718"
"1G1X|1|J|G|718","","s35","","","1G1X|1|J|C|719"
"1G1X|1|J|C|719","","s35","","","1G1X|1|J|C|720"
"1G1X|1|J|C|719","","","0BPh","","1G1X|1|J|C|719"
"1G1X|1|J|C|719","","s53","","","1G1X|1|J|G|718"
"1G1X|1|J|C|720","","","0BPh","","1G1X|1|J|C|720"
"1G1X|1|J|C|720","","s53","7BPh","","1G1X|1|J|C|719"
"1G1X|1|J|C|720","","s33","","","1G1X|1|J|G|721"
"1G1X|1|J|C|720","","","n6BPh","","1G1X|1|J|G|718"
"1G1X|1|J|G|721","","s53","","","1G1X|1|J|A|722"
"1G1X|1|J|G|721","","","n3BPh","","1G1X|1|J|G|718"
"1G1X|1|J|G|721","","s33","","","1G1X|1|J|C|720"
"1G1X|1|J|G|721","","s53","","n5BR","1G1X|1|J|A|733"
"1G1X|1|J|G|721","","","0BPh","","1G1X|1|J|G|721"
"1G1X|1|J|A|722","","s55","","","1G1X|1|J|G|724"
"1G1X|1|J|A|722","","s35","","","1G1X|1|J|G|721"
"1G1X|1|J|A|722","tWW","","","","1G1X|1|J|A|733"
"1G1X|1|J|G|724","","","0BPh","","1G1X|1|J|G|724"
"1G1X|1|J|G|724","","s55","","","1G1X|1|J|A|722"
"1G1X|1|J|G|724","cWH","","","","1G1X|1|I|A|665"
"1G1X|1|J|G|724","","s35","","","1G1X|1|J|G|725"
"1G1X|1|J|G|725","","","1BPh","","1G1X|1|I|G|666"
"1G1X|1|J|G|725","","s53","","","1G1X|1|J|G|724"
"1G1X|1|J|G|725","","s53","","","1G1X|1|I|A|665"
"1G1X|1|J|G|725","cWW","","","","1G1X|1|J|C|732"
"1G1X|1|J|G|725","","s35","","","1G1X|1|J|C|726"
"1G1X|1|J|G|725","","","0BPh","","1G1X|1|J|G|725"
"1G1X|1|J|C|726","","s53","","","1G1X|1|J|G|725"
"1G1X|1|J|C|726","","","0BPh","","1G1X|1|J|C|726"
"1G1X|1|J|C|726","cWW","","","","1G1X|1|J|G|731"
"1G1X|1|J|C|726","","s35","","","1G1X|1|J|G|727"
"1G1X|1|J|G|727","","","0BPh","","1G1X|1|J|G|727"
"1G1X|1|J|G|727","","s53","","","1G1X|1|J|C|726"
"1G1X|1|J|G|727","","s55","","","1G1X|1|J|G|731"
"1G1X|1|J|G|727","ntSH","","3BPh","","1G1X|1|J|G|730"
"1G1X|1|J|A|728","","s35","","","1G1X|1|J|A|729"
"1G1X|1|J|A|728","","","0BPh","","1G1X|1|J|A|728"
"1G1X|1|J|A|729","","","0BPh","","1G1X|1|J|A|729"
"1G1X|1|J|A|729","","s53","","n0BR","1G1X|1|J|A|728"
"1G1X|1|J|A|729","","s35","","","1G1X|1|J|G|730"
"1G1X|1|J|G|730","","s53","","n0BR","1G1X|1|J|A|729"
"1G1X|1|J|G|730","","","0BPh","","1G1X|1|J|G|730"
"1G1X|1|J|G|730","ntHS","","","","1G1X|1|J|G|727"
"1G1X|1|J|G|731","","s35","","","1G1X|1|J|C|732"
"1G1X|1|J|G|731","cWW","","","","1G1X|1|J|C|726"
"1G1X|1|J|G|731","","","0BPh","","1G1X|1|J|G|731"
"1G1X|1|J|G|731","","s55","","","1G1X|1|J|G|727"
"1G1X|1|J|C|732","","s33","","","1G1X|1|I|A|665"
"1G1X|1|J|C|732","","s53","","","1G1X|1|J|G|731"
"1G1X|1|J|C|732","cWW","","","","1G1X|1|J|G|725"
"1G1X|1|J|C|732","","","0BPh","","1G1X|1|J|C|732"
"1G1X|1|J|A|733","tWW","","","","1G1X|1|J|A|722"
"1G1X|1|J|A|733","","s55","","","1G1X|1|I|A|665"
"1G1X|1|J|A|733","","s35","","","1G1X|1|J|G|721"
"1G1X|1|J|A|733","","","n0BPh","","1G1X|1|J|A|733"
"1G1X|1|J|G|734","","s55","","n3BR","1G1X|1|I|G|673"
"1G1X|1|J|G|734","","s35","","","1G1X|1|J|C|735"
"1G1X|1|J|G|734","","ns53","","","1G1X|1|J|C|717"
"1G1X|1|J|G|734","cWW","","","","1G1X|1|I|U|672"
"1G1X|1|J|G|734","","","0BPh","","1G1X|1|J|G|734"
"1G1X|1|J|C|735","","s35","","","1G1X|1|J|C|736"
"1G1X|1|J|C|735","","","0BPh","","1G1X|1|J|C|735"
"1G1X|1|J|C|735","cWW","","","","1G1X|1|I|G|671"
"1G1X|1|J|C|735","","s53","","","1G1X|1|J|G|734"
"1G1X|1|J|C|736","","s55","","","1G1X|1|I|G|671"
"1G1X|1|J|C|736","","","0BPh","","1G1X|1|J|C|736"
"1G1X|1|J|C|736","cWW","","","","1G1X|1|I|G|670"
"1G1X|1|J|C|736","","s53","","","1G1X|1|J|C|735"
"1G1X|1|J|C|736","","s35","","","1G1X|1|J|A|737"
"1G1X|1|J|A|737","","s55","","","1G1X|1|I|G|670"
"1G1X|1|J|A|737","","s53","","n0BR","1G1X|1|J|C|736"
"1G1X|1|J|A|737","","","0BPh","","1G1X|1|J|A|737"
"1G1X|1|J|A|737","cWW","","","","1G1X|1|I|U|669"
"1G1X|1|J|A|737","","s35","","","1G1X|1|J|C|738"
"1G1X|1|J|C|738","cWW","","","","1G1X|1|I|G|668"
"1G1X|1|J|C|738","","s35","","","1G1X|1|J|C|739"
"1G1X|1|J|C|738","","","0BPh","","1G1X|1|J|C|738"
"1G1X|1|J|C|738","","s53","","n0BR","1G1X|1|J|A|737"
"1G1X|1|J|C|739","","s53","","","1G1X|1|J|C|738"
"1G1X|1|J|C|739","","s55","","","1G1X|1|I|G|668"
"1G1X|1|J|C|739","","s35","","","1G1X|1|J|U|740"
"1G1X|1|J|C|739","cWW","","","","1G1X|1|I|G|667"
"1G1X|1|J|C|739","","","0BPh","","1G1X|1|J|C|739"
"1G1X|1|J|U|740","cWW","","","","1G1X|1|I|G|666"
"1G1X|1|J|U|740","","","0BPh","","1G1X|1|J|U|740"
"1G1X|1|J|U|740","","s53","","","1G1X|1|J|C|739"
"1G1X|1|J|U|740","","s55","","","1G1X|1|I|G|667"
"1G1X|1|J|G|741","","","0BPh","","1G1X|1|J|G|741"
"1G1X|1|J|G|741","","s55","","","1G1X|1|I|G|666"
"1G1X|1|J|G|741","","s35","","","1G1X|1|J|G|742"
"1G1X|1|J|G|742","","s35","","","1G1X|1|J|U|743"
"1G1X|1|J|G|742","","s55","","","1G1X|1|I|G|664"
"1G1X|1|J|G|742","","","0BPh","","1G1X|1|J|G|742"
"1G1X|1|J|G|742","cWW","","","","1G1X|1|I|A|663"
"1G1X|1|J|G|742","","s53","","","1G1X|1|J|G|741"
"1G1X|1|J|G|742","","","1BPh","","1G1X|1|J|G|727"
"1G1X|1|J|U|743","","s53","","","1G1X|1|J|G|742"
"1G1X|1|J|U|743","","s35","","","1G1X|1|J|C|744"
"1G1X|1|J|U|743","cWW","","","","1G1X|1|I|G|662"
"1G1X|1|J|U|743","","","0BPh","","1G1X|1|J|U|743"
"1G1X|1|J|C|744","cWW","","","","1G1X|1|I|G|661"
"1G1X|1|J|C|744","","s35","","","1G1X|1|J|C|745"
"1G1X|1|J|C|744","","","0BPh","","1G1X|1|J|C|744"
"1G1X|1|J|C|744","","s55","","","1G1X|1|I|G|662"
"1G1X|1|J|C|744","","s53","","n0BR","1G1X|1|J|U|743"
"1G1X|1|J|C|745","","s35","","","1G1X|1|J|A|746"
"1G1X|1|J|C|745","","s55","","","1G1X|1|I|G|661"
"1G1X|1|J|C|745","","","0BPh","","1G1X|1|J|C|745"
"1G1X|1|J|C|745","cWW","","","","1G1X|1|I|G|660"
"1G1X|1|J|C|745","","s53","","","1G1X|1|J|C|744"
"1G1X|1|J|A|746","cWW","","","","1G1X|1|I|U|659"
"1G1X|1|J|A|746","","s35","","","1G1X|1|J|C|747"
"1G1X|1|J|A|746","","s55","","","1G1X|1|I|G|660"
"1G1X|1|J|A|746","","s53","","","1G1X|1|J|C|745"
"1G1X|1|J|A|746","","","0BPh","","1G1X|1|J|A|746"
"1G1X|1|J|C|747","cWW","","","","1G1X|1|I|G|658"
"1G1X|1|J|C|747","","s35","","","1G1X|1|J|C|748"
"1G1X|1|J|C|747","","","0BPh","","1G1X|1|J|C|747"
"1G1X|1|J|C|747","","s53","","","1G1X|1|J|A|746"
"1G1X|1|J|C|748","cSH","","","","1G1X|1|J|C|749"
"1G1X|1|J|C|748","","","0BPh","","1G1X|1|J|C|748"
"1G1X|1|J|C|748","","s53","n9BPh","","1G1X|1|J|C|747"
"1G1X|1|J|C|749","cHS","","","n9BR","1G1X|1|J|C|748"
"1G1X|1|J|C|749","","s55","","","1G1X|1|I|G|658"
"1G1X|1|J|C|749","","ns35","","","1G1X|1|J|G|750"
"1G1X|1|J|C|749","cWW","","","","1G1X|1|I|G|657"
"1G1X|1|J|C|749","","","0BPh","","1G1X|1|J|C|749"
"1G1X|1|J|G|750","","ns53","","","1G1X|1|J|C|749"
"1G1X|1|J|G|750","","s55","","","1G1X|1|I|G|657"
"1G1X|1|J|G|750","","s35","","","1G1X|1|J|U|751"
"1G1X|1|J|G|750","cWW","","","","1G1X|1|I|C|656"
"1G1X|1|J|G|750","","","0BPh","","1G1X|1|J|G|750"
"1G1X|1|J|U|751","ncSH","","","","1G1X|1|J|C|754"
"1G1X|1|J|U|751","","","0BPh","","1G1X|1|J|U|751"
"1G1X|1|J|U|751","cWW","","","","1G1X|1|I|A|655"
"1G1X|1|J|U|751","","s35","","","1G1X|1|J|G|752"
"1G1X|1|J|U|751","","s53","","","1G1X|1|J|G|750"
"1G1X|1|J|G|752","","s55","","","1G1X|1|I|A|655"
"1G1X|1|J|G|752","ncSH","","","","1G1X|1|J|C|754"
"1G1X|1|J|G|752","","s33","","","1G1X|1|I|U|652"
"1G1X|1|J|G|752","","s53","","","1G1X|1|J|U|751"
"1G1X|1|J|G|752","tSH","","","","1G1X|1|I|G|654"
"1G1X|1|J|G|752","","","0BPh","","1G1X|1|J|G|752"
"1G1X|1|J|A|753","","s35","","","1G1X|1|I|G|588"
"1G1X|1|J|A|753","","","n0BPh","","1G1X|1|J|A|753"
"1G1X|1|J|A|753","tHW","","","","1G1X|1|I|U|652"
"1G1X|1|J|A|753","","s55","","","1G1X|1|I|G|654"
"1G1X|1|J|C|754","cWW","","","","1G1X|1|I|G|654"
"1G1X|1|J|C|754","","s55","","","1G1X|1|I|A|655"
"1G1X|1|J|C|754","ncHS","","","","1G1X|1|J|U|751"
"1G1X|1|J|C|754","ncHS","","","","1G1X|1|J|G|752"
"1G1X|1|J|G|755","cWW","","","","1G1X|1|I|C|586"
"1G1X|1|J|G|755","","","0BPh","","1G1X|1|J|G|755"
"1G1X|1|J|G|755","","s35","","n1BR","1G1X|1|J|C|756"
"1G1X|1|J|G|755","","s55","","","1G1X|1|I|G|587"
"1G1X|1|J|C|756","cWW","","","","1G1X|1|I|G|585"
"1G1X|1|J|C|756","","s35","","","1G1X|1|J|U|757"
"1G1X|1|J|C|756","","s53","","","1G1X|1|J|G|755"
"1G1X|1|J|C|756","","","0BPh","","1G1X|1|J|C|756"
"1G1X|1|J|U|757","","","0BPh","","1G1X|1|J|U|757"
"1G1X|1|J|U|757","","s53","","","1G1X|1|J|C|756"
"1G1X|1|J|U|757","","s55","","","1G1X|1|I|G|585"
"1G1X|1|J|U|757","","s35","","","1G1X|1|J|U|758"
"1G1X|1|J|U|757","cWW","","","","1G1X|1|I|G|584"
"1G1X|1|J|U|758","","s55","","","1G1X|1|I|G|584"
"1G1X|1|J|U|758","","s35","","","1G1X|1|J|U|759"
"1G1X|1|J|U|758","cWW","","","","1G1X|1|I|A|583"
"1G1X|1|J|U|758","","","0BPh","","1G1X|1|J|U|758"
"1G1X|1|J|U|758","","s53","","n0BR","1G1X|1|J|U|757"
"1G1X|1|J|U|759","","s53","","n0BR","1G1X|1|J|U|758"
"1G1X|1|J|U|759","","s55","","","1G1X|1|I|A|583"
"1G1X|1|J|U|759","ncWW","","","","1G1X|1|I|A|582"
"1G1X|1|J|U|759","","","0BPh","","1G1X|1|J|U|759"
