"1GAX|1|C|G|901","","","0BPh","","1GAX|1|C|G|901"
"1GAX|1|C|G|901","cWW","","","","1GAX|1|C|C|971"
"1GAX|1|C|G|901","","s55","","3BR","1GAX|1|C|A|972"
"1GAX|1|C|G|901","","s35","","","1GAX|1|C|G|902"
"1GAX|1|C|G|902","","ns55","","","1GAX|1|C|C|971"
"1GAX|1|C|G|902","cWW","","","","1GAX|1|C|C|970"
"1GAX|1|C|G|902","","s35","","","1GAX|1|C|G|903"
"1GAX|1|C|G|902","","s53","","","1GAX|1|C|G|901"
"1GAX|1|C|G|903","","","n0BPh","","1GAX|1|C|G|903"
"1GAX|1|C|G|903","","s35","","","1GAX|1|C|C|904"
"1GAX|1|C|G|903","","s53","","","1GAX|1|C|G|902"
"1GAX|1|C|G|903","","s55","","","1GAX|1|C|C|970"
"1GAX|1|C|G|903","cWW","","","","1GAX|1|C|C|969"
"1GAX|1|C|C|904","","s53","","","1GAX|1|C|G|903"
"1GAX|1|C|C|904","","","0BPh","","1GAX|1|C|C|904"
"1GAX|1|C|C|904","cWW","","","","1GAX|1|C|G|968"
"1GAX|1|C|C|904","","s35","","","1GAX|1|C|G|905"
"1GAX|1|C|G|905","","","0BPh","","1GAX|1|C|G|905"
"1GAX|1|C|G|905","cWW","","","","1GAX|1|C|C|967"
"1GAX|1|C|G|905","","s55","","","1GAX|1|C|G|968"
"1GAX|1|C|G|905","","s53","","n0BR","1GAX|1|C|C|904"
"1GAX|1|C|G|905","","s35","","","1GAX|1|C|G|906"
"1GAX|1|C|G|906","","s35","","","1GAX|1|C|C|907"
"1GAX|1|C|G|906","","s53","","","1GAX|1|C|G|905"
"1GAX|1|C|G|906","","s55","","","1GAX|1|C|C|967"
"1GAX|1|C|G|906","cWW","","","","1GAX|1|C|C|966"
"1GAX|1|C|G|906","","","0BPh","","1GAX|1|C|G|906"
"1GAX|1|C|C|907","","","n0BPh","","1GAX|1|C|C|907"
"1GAX|1|C|C|907","cWW","","","","1GAX|1|C|G|965"
"1GAX|1|C|C|907","","ns35","","","1GAX|1|C|G|948"
"1GAX|1|C|C|907","","s53","","","1GAX|1|C|G|906"
"1GAX|1|C|U|908","","","n9BPh","","1GAX|1|C|C|907"
"1GAX|1|C|U|908","","","0BPh","","1GAX|1|C|U|908"
"1GAX|1|C|U|908","tSS","","","","1GAX|1|C|A|920"
"1GAX|1|C|U|908","","ns55","","","1GAX|1|C|G|915"
"1GAX|1|C|U|908","tWH","","","","1GAX|1|C|A|914"
"1GAX|1|C|U|908","","s33","","","1GAX|1|C|C|913"
"1GAX|1|C|A|909","tHH","","6BPh","","1GAX|1|C|A|922"
"1GAX|1|C|A|909","","s55","","","1GAX|1|C|G|945"
"1GAX|1|C|A|909","","","n0BPh","","1GAX|1|C|A|909"
"1GAX|1|C|A|909","","s33","","","1GAX|1|C|G|944"
"1GAX|1|C|A|909","","s53","","","1GAX|1|C|G|921"
"1GAX|1|C|G|910","cWW","","","","1GAX|1|C|C|924"
"1GAX|1|C|G|910","cHS","","","","1GAX|1|C|G|944"
"1GAX|1|C|G|910","","s35","","n1BR","1GAX|1|C|C|911"
"1GAX|1|C|G|910","","s55","","","1GAX|1|C|G|925"
"1GAX|1|C|G|910","","","0BPh","","1GAX|1|C|G|910"
"1GAX|1|C|C|911","","","0BPh","","1GAX|1|C|C|911"
"1GAX|1|C|C|911","","s35","","","1GAX|1|C|U|912"
"1GAX|1|C|C|911","cWW","","","","1GAX|1|C|G|923"
"1GAX|1|C|C|911","","s53","","","1GAX|1|C|G|910"
"1GAX|1|C|U|912","","s35","","","1GAX|1|C|C|913"
"1GAX|1|C|U|912","","s53","","","1GAX|1|C|C|911"
"1GAX|1|C|U|912","","","0BPh","","1GAX|1|C|U|912"
"1GAX|1|C|U|912","cWW","","","","1GAX|1|C|A|922"
"1GAX|1|C|U|912","","s55","","","1GAX|1|C|G|923"
"1GAX|1|C|C|913","cWW","","","","1GAX|1|C|G|921"
"1GAX|1|C|C|913","","ns55","","","1GAX|1|C|A|922"
"1GAX|1|C|C|913","","s53","","","1GAX|1|C|U|912"
"1GAX|1|C|C|913","","","n7BPh","","1GAX|1|C|A|909"
"1GAX|1|C|C|913","","s33","","","1GAX|1|C|U|908"
"1GAX|1|C|A|914","","s55","","","1GAX|1|C|G|921"
"1GAX|1|C|A|914","","s35","","","1GAX|1|C|G|915"
"1GAX|1|C|A|914","ncWS","","","","1GAX|1|C|A|920"
"1GAX|1|C|A|914","tHW","","","","1GAX|1|C|U|908"
"1GAX|1|C|G|915","","s53","","","1GAX|1|C|A|914"
"1GAX|1|C|G|915","","s33","","","1GAX|1|C|G|958"
"1GAX|1|C|G|915","","","0BPh","","1GAX|1|C|G|915"
"1GAX|1|C|G|915","tWW","","","","1GAX|1|C|C|947"
"1GAX|1|C|G|915","","ns55","","","1GAX|1|C|U|908"
"1GAX|1|C|C|916","","","7BPh","","1GAX|1|C|G|915"
"1GAX|1|C|G|917","","s55","n3BPh","n1BR","1GAX|1|C|A|957"
"1GAX|1|C|G|917","","s33","","","1GAX|1|C|A|956"
"1GAX|1|C|G|917","tWS","","","","1GAX|1|C|U|954"
"1GAX|1|C|G|918","ncWW","","","","1GAX|1|C|C|955"
"1GAX|1|C|G|918","","s55","","","1GAX|1|C|A|956"
"1GAX|1|C|A|920","","s55","","n6BR","1GAX|1|C|C|947"
"1GAX|1|C|A|920","ncSW","","","","1GAX|1|C|A|914"
"1GAX|1|C|A|920","tSS","","","n6BR","1GAX|1|C|U|908"
"1GAX|1|C|A|920","","s33","","","1GAX|1|C|G|945"
"1GAX|1|C|G|921","","s35","","","1GAX|1|C|A|922"
"1GAX|1|C|G|921","","s55","","","1GAX|1|C|A|914"
"1GAX|1|C|G|921","tHW","","","","1GAX|1|C|G|945"
"1GAX|1|C|G|921","","s35","","","1GAX|1|C|A|909"
"1GAX|1|C|G|921","cWW","","","","1GAX|1|C|C|913"
"1GAX|1|C|A|922","","","0BPh","","1GAX|1|C|A|922"
"1GAX|1|C|A|922","","s35","","","1GAX|1|C|G|923"
"1GAX|1|C|A|922","tHH","","","","1GAX|1|C|A|909"
"1GAX|1|C|A|922","","s53","","n0BR","1GAX|1|C|G|921"
"1GAX|1|C|A|922","","ns55","","","1GAX|1|C|C|913"
"1GAX|1|C|A|922","cWW","","","","1GAX|1|C|U|912"
"1GAX|1|C|G|923","cWW","","","","1GAX|1|C|C|911"
"1GAX|1|C|G|923","","s55","","","1GAX|1|C|U|912"
"1GAX|1|C|G|923","","s53","","n0BR","1GAX|1|C|A|922"
"1GAX|1|C|G|923","","","0BPh","","1GAX|1|C|G|923"
"1GAX|1|C|G|923","","s35","","","1GAX|1|C|C|924"
"1GAX|1|C|C|924","","s53","","","1GAX|1|C|G|923"
"1GAX|1|C|C|924","cWW","","","","1GAX|1|C|G|910"
"1GAX|1|C|C|924","","","0BPh","","1GAX|1|C|C|924"
"1GAX|1|C|C|924","","s35","","","1GAX|1|C|G|925"
"1GAX|1|C|G|925","","s35","","","1GAX|1|C|C|926"
"1GAX|1|C|G|925","","s53","","","1GAX|1|C|C|924"
"1GAX|1|C|G|925","","","0BPh","","1GAX|1|C|G|925"
"1GAX|1|C|G|925","cWW","","","","1GAX|1|C|A|943"
"1GAX|1|C|G|925","","s55","","","1GAX|1|C|G|910"
"1GAX|1|C|C|926","","s53","","","1GAX|1|C|G|925"
"1GAX|1|C|C|926","","","0BPh","","1GAX|1|C|C|926"
"1GAX|1|C|C|926","","s35","","","1GAX|1|C|U|927"
"1GAX|1|C|C|926","","ns55","","","1GAX|1|C|A|943"
"1GAX|1|C|C|926","cWW","","","","1GAX|1|C|G|942"
"1GAX|1|C|U|927","cWW","","","","1GAX|1|C|A|941"
"1GAX|1|C|U|927","","s55","","","1GAX|1|C|G|942"
"1GAX|1|C|U|927","","s35","","","1GAX|1|C|C|928"
"1GAX|1|C|U|927","","s53","","","1GAX|1|C|C|926"
"1GAX|1|C|U|927","","","0BPh","","1GAX|1|C|U|927"
"1GAX|1|C|C|928","","s55","","","1GAX|1|C|A|941"
"1GAX|1|C|C|928","cWW","","","","1GAX|1|C|G|940"
"1GAX|1|C|C|928","","ns35","","","1GAX|1|C|G|929"
"1GAX|1|C|C|928","","","0BPh","","1GAX|1|C|C|928"
"1GAX|1|C|C|928","","s53","","","1GAX|1|C|U|927"
"1GAX|1|C|G|929","","ns53","","","1GAX|1|C|C|928"
"1GAX|1|C|G|929","","","n0BPh","","1GAX|1|C|G|929"
"1GAX|1|C|G|929","cWW","","","","1GAX|1|C|C|939"
"1GAX|1|C|G|929","","s35","","","1GAX|1|C|C|930"
"1GAX|1|C|G|929","","s55","","","1GAX|1|C|G|940"
"1GAX|1|C|C|930","","","n0BPh","","1GAX|1|C|C|930"
"1GAX|1|C|C|930","","ns35","","","1GAX|1|C|A|936"
"1GAX|1|C|C|930","cWW","","","","1GAX|1|C|G|938"
"1GAX|1|C|C|930","","s53","","","1GAX|1|C|G|929"
"1GAX|1|C|U|932","ncWS","","","n5BR","1GAX|1|C|C|939"
"1GAX|1|C|C|933","","","0BPh","","1GAX|1|C|C|933"
"1GAX|1|C|C|933","","","","9BR","1GAX|1|C|U|932"
"1GAX|1|C|A|934","","s35","","","1GAX|1|C|C|935"
"1GAX|1|C|A|934","","","0BPh","","1GAX|1|C|A|934"
"1GAX|1|C|C|935","","","0BPh","","1GAX|1|C|C|935"
"1GAX|1|C|C|935","","s53","","","1GAX|1|C|A|934"
"1GAX|1|C|A|936","","s55","","","1GAX|1|C|G|938"
"1GAX|1|C|A|936","","ns53","","","1GAX|1|C|C|930"
"1GAX|1|C|A|936","","","0BPh","","1GAX|1|C|A|936"
"1GAX|1|C|A|936","","","n7BPh","","1GAX|1|C|U|932"
"1GAX|1|C|C|937","","","0BPh","","1GAX|1|C|C|937"
"1GAX|1|C|G|938","","s35","","","1GAX|1|C|C|939"
"1GAX|1|C|G|938","cWW","","","","1GAX|1|C|C|930"
"1GAX|1|C|G|938","","s55","","","1GAX|1|C|A|936"
"1GAX|1|C|G|938","","","0BPh","","1GAX|1|C|G|938"
"1GAX|1|C|C|939","","s53","","","1GAX|1|C|G|938"
"1GAX|1|C|C|939","cWW","","","","1GAX|1|C|G|929"
"1GAX|1|C|C|939","ncSW","","","","1GAX|1|C|U|932"
"1GAX|1|C|C|939","","","0BPh","","1GAX|1|C|C|939"
"1GAX|1|C|C|939","","s35","","","1GAX|1|C|G|940"
"1GAX|1|C|G|940","cWW","","","","1GAX|1|C|C|928"
"1GAX|1|C|G|940","","","0BPh","","1GAX|1|C|G|940"
"1GAX|1|C|G|940","","s35","","","1GAX|1|C|A|941"
"1GAX|1|C|G|940","","s55","","","1GAX|1|C|G|929"
"1GAX|1|C|G|940","","s53","","","1GAX|1|C|C|939"
"1GAX|1|C|A|941","","s55","","","1GAX|1|C|C|928"
"1GAX|1|C|A|941","cWW","","","","1GAX|1|C|U|927"
"1GAX|1|C|A|941","","","0BPh","","1GAX|1|C|A|941"
"1GAX|1|C|A|941","","s35","","","1GAX|1|C|G|942"
"1GAX|1|C|A|941","","s53","","","1GAX|1|C|G|940"
"1GAX|1|C|G|942","cWW","","","","1GAX|1|C|C|926"
"1GAX|1|C|G|942","","s35","","","1GAX|1|C|A|943"
"1GAX|1|C|G|942","","s55","","","1GAX|1|C|U|927"
"1GAX|1|C|G|942","","s53","","","1GAX|1|C|A|941"
"1GAX|1|C|G|942","","","n0BPh","","1GAX|1|C|G|942"
"1GAX|1|C|A|943","","","0BPh","","1GAX|1|C|A|943"
"1GAX|1|C|A|943","","s53","","","1GAX|1|C|G|942"
"1GAX|1|C|A|943","cWW","","","","1GAX|1|C|G|925"
"1GAX|1|C|A|943","","ns55","","","1GAX|1|C|C|926"
"1GAX|1|C|A|943","","s35","","","1GAX|1|C|G|944"
"1GAX|1|C|G|944","","s33","","n1BR","1GAX|1|C|A|909"
"1GAX|1|C|G|944","","","0BPh","","1GAX|1|C|G|944"
"1GAX|1|C|G|944","cSH","","","","1GAX|1|C|G|910"
"1GAX|1|C|G|944","","s53","","","1GAX|1|C|A|943"
"1GAX|1|C|G|945","","s55","","","1GAX|1|C|A|909"
"1GAX|1|C|G|945","tWH","","","","1GAX|1|C|G|921"
"1GAX|1|C|G|945","","s33","","","1GAX|1|C|A|920"
"1GAX|1|C|U|946","","","0BPh","","1GAX|1|C|U|946"
"1GAX|1|C|U|946","","","n0BPh","","1GAX|1|C|C|947"
"1GAX|1|C|C|947","","s55","","","1GAX|1|C|A|920"
"1GAX|1|C|C|947","","ns33","","","1GAX|1|C|G|958"
"1GAX|1|C|C|947","tWW","","","","1GAX|1|C|G|915"
"1GAX|1|C|C|947","","","0BPh","","1GAX|1|C|C|947"
"1GAX|1|C|G|948","","ns53","","n0BR","1GAX|1|C|C|907"
"1GAX|1|C|G|948","","s55","","","1GAX|1|C|G|965"
"1GAX|1|C|G|948","","","n0BPh","","1GAX|1|C|G|948"
"1GAX|1|C|G|948","cWW","","","","1GAX|1|C|C|964"
"1GAX|1|C|G|948","","s35","","","1GAX|1|C|U|949"
"1GAX|1|C|U|949","","s53","","","1GAX|1|C|G|948"
"1GAX|1|C|U|949","cWW","","","","1GAX|1|C|A|963"
"1GAX|1|C|U|949","","s35","","","1GAX|1|C|A|950"
"1GAX|1|C|U|949","","","0BPh","","1GAX|1|C|U|949"
"1GAX|1|C|A|950","","s55","","","1GAX|1|C|A|963"
"1GAX|1|C|A|950","cWW","","","","1GAX|1|C|U|962"
"1GAX|1|C|A|950","","","0BPh","","1GAX|1|C|A|950"
"1GAX|1|C|A|950","","s53","","","1GAX|1|C|U|949"
"1GAX|1|C|A|950","","s35","","","1GAX|1|C|G|951"
"1GAX|1|C|G|951","cWW","","","","1GAX|1|C|C|961"
"1GAX|1|C|G|951","","s55","","","1GAX|1|C|U|962"
"1GAX|1|C|G|951","","s53","","","1GAX|1|C|A|950"
"1GAX|1|C|G|951","","s35","","","1GAX|1|C|G|952"
"1GAX|1|C|G|951","","","0BPh","","1GAX|1|C|G|951"
"1GAX|1|C|G|952","","","n0BPh","","1GAX|1|C|G|952"
"1GAX|1|C|G|952","","s53","","","1GAX|1|C|G|951"
"1GAX|1|C|G|952","","s55","","","1GAX|1|C|C|961"
"1GAX|1|C|G|952","","s35","","n1BR","1GAX|1|C|U|953"
"1GAX|1|C|G|952","cWW","","","","1GAX|1|C|C|960"
"1GAX|1|C|U|953","","s53","","","1GAX|1|C|G|952"
"1GAX|1|C|U|953","tWH","","","","1GAX|1|C|A|957"
"1GAX|1|C|U|953","","s35","","","1GAX|1|C|U|954"
"1GAX|1|C|U|953","","","0BPh","","1GAX|1|C|U|953"
"1GAX|1|C|U|954","","","5BPh","","1GAX|1|C|A|957"
"1GAX|1|C|U|954","","","0BPh","","1GAX|1|C|U|954"
"1GAX|1|C|U|954","","s53","","","1GAX|1|C|U|953"
"1GAX|1|C|U|954","tSW","","","","1GAX|1|C|G|917"
"1GAX|1|C|C|955","ncWW","","","","1GAX|1|C|G|918"
"1GAX|1|C|C|955","","","0BPh","","1GAX|1|C|C|955"
"1GAX|1|C|C|955","","s35","","","1GAX|1|C|A|956"
"1GAX|1|C|A|956","","s33","","n2BR","1GAX|1|C|G|917"
"1GAX|1|C|A|956","","s53","","","1GAX|1|C|C|955"
"1GAX|1|C|A|956","","","0BPh","","1GAX|1|C|A|956"
"1GAX|1|C|A|956","","s55","","","1GAX|1|C|G|918"
"1GAX|1|C|A|957","tHW","","","","1GAX|1|C|U|953"
"1GAX|1|C|A|957","","s55","","2BR","1GAX|1|C|G|917"
"1GAX|1|C|A|957","","s35","","","1GAX|1|C|C|960"
"1GAX|1|C|G|958","","s33","","","1GAX|1|C|G|915"
"1GAX|1|C|G|958","","ns33","","","1GAX|1|C|C|947"
"1GAX|1|C|G|958","","s55","","","1GAX|1|C|U|959"
"1GAX|1|C|U|959","","","0BPh","","1GAX|1|C|U|959"
"1GAX|1|C|U|959","","s55","n9BPh","","1GAX|1|C|G|958"
"1GAX|1|C|U|959","","","n5BPh","","1GAX|1|C|G|918"
"1GAX|1|C|C|960","cWW","","","","1GAX|1|C|G|952"
"1GAX|1|C|C|960","","s35","","","1GAX|1|C|C|961"
"1GAX|1|C|C|960","","","0BPh","","1GAX|1|C|C|960"
"1GAX|1|C|C|960","","","8BPh","","1GAX|1|C|U|959"
"1GAX|1|C|C|960","","s53","","n7BR","1GAX|1|C|A|957"
"1GAX|1|C|C|961","","","0BPh","","1GAX|1|C|C|961"
"1GAX|1|C|C|961","","s35","","","1GAX|1|C|U|962"
"1GAX|1|C|C|961","","s53","","n0BR","1GAX|1|C|C|960"
"1GAX|1|C|C|961","","s55","","","1GAX|1|C|G|952"
"1GAX|1|C|C|961","cWW","","","","1GAX|1|C|G|951"
"1GAX|1|C|U|962","cWW","","","","1GAX|1|C|A|950"
"1GAX|1|C|U|962","","s55","","","1GAX|1|C|G|951"
"1GAX|1|C|U|962","","s53","","","1GAX|1|C|C|961"
"1GAX|1|C|U|962","","s35","","","1GAX|1|C|A|963"
"1GAX|1|C|U|962","","","0BPh","","1GAX|1|C|U|962"
"1GAX|1|C|A|963","","s35","","","1GAX|1|C|C|964"
"1GAX|1|C|A|963","","","0BPh","","1GAX|1|C|A|963"
"1GAX|1|C|A|963","","s53","","n0BR","1GAX|1|C|U|962"
"1GAX|1|C|A|963","","s55","","","1GAX|1|C|A|950"
"1GAX|1|C|A|963","cWW","","","","1GAX|1|C|U|949"
"1GAX|1|C|C|964","cWW","","","","1GAX|1|C|G|948"
"1GAX|1|C|C|964","","","0BPh","","1GAX|1|C|C|964"
"1GAX|1|C|C|964","","s53","","","1GAX|1|C|A|963"
"1GAX|1|C|G|965","","s35","","","1GAX|1|C|C|966"
"1GAX|1|C|G|965","cWW","","","","1GAX|1|C|C|907"
"1GAX|1|C|G|965","","","0BPh","","1GAX|1|C|G|965"
"1GAX|1|C|G|965","","s55","","","1GAX|1|C|G|948"
"1GAX|1|C|C|966","cWW","","","","1GAX|1|C|G|906"
"1GAX|1|C|C|966","","ns35","","","1GAX|1|C|C|967"
"1GAX|1|C|C|966","","","0BPh","","1GAX|1|C|C|966"
"1GAX|1|C|C|966","","s53","","","1GAX|1|C|G|965"
"1GAX|1|C|C|967","cWW","","","","1GAX|1|C|G|905"
"1GAX|1|C|C|967","","","n0BPh","","1GAX|1|C|C|967"
"1GAX|1|C|C|967","","s35","","","1GAX|1|C|G|968"
"1GAX|1|C|C|967","","ns53","","","1GAX|1|C|C|966"
"1GAX|1|C|C|967","","s55","","","1GAX|1|C|G|906"
"1GAX|1|C|G|968","cWW","","","","1GAX|1|C|C|904"
"1GAX|1|C|G|968","","s55","","","1GAX|1|C|G|905"
"1GAX|1|C|G|968","","s35","","","1GAX|1|C|C|969"
"1GAX|1|C|G|968","","s53","","","1GAX|1|C|C|967"
"1GAX|1|C|G|968","","","0BPh","","1GAX|1|C|G|968"
"1GAX|1|C|C|969","","","n0BPh","","1GAX|1|C|C|969"
"1GAX|1|C|C|969","","s53","","n0BR","1GAX|1|C|G|968"
"1GAX|1|C|C|969","cWW","","","","1GAX|1|C|G|903"
"1GAX|1|C|C|969","","s35","","","1GAX|1|C|C|970"
"1GAX|1|C|C|970","","s35","","","1GAX|1|C|C|971"
"1GAX|1|C|C|970","","","0BPh","","1GAX|1|C|C|970"
"1GAX|1|C|C|970","","s55","","","1GAX|1|C|G|903"
"1GAX|1|C|C|970","","s53","","","1GAX|1|C|C|969"
"1GAX|1|C|C|970","cWW","","","","1GAX|1|C|G|902"
"1GAX|1|C|C|971","","ns55","","","1GAX|1|C|G|902"
"1GAX|1|C|C|971","","ns35","","","1GAX|1|C|A|972"
"1GAX|1|C|C|971","cWW","","","","1GAX|1|C|G|901"
"1GAX|1|C|C|971","","","0BPh","","1GAX|1|C|C|971"
"1GAX|1|C|C|971","","s53","","n0BR","1GAX|1|C|C|970"
"1GAX|1|C|A|972","","ns53","","","1GAX|1|C|C|971"
"1GAX|1|C|A|972","","s55","","","1GAX|1|C|G|901"
"1GAX|1|C|C|973","","","n0BPh","","1GAX|1|C|C|973"
"1GAX|1|C|C|974","","","0BPh","","1GAX|1|C|C|974"
"1GAX|1|C|C|974","","","n0BPh","","1GAX|1|C|A|975"
"1GAX|1|D|G|901","","s55","","3BR","1GAX|1|D|A|972"
"1GAX|1|D|G|901","","s35","","","1GAX|1|D|G|902"
"1GAX|1|D|G|901","","","0BPh","","1GAX|1|D|G|901"
"1GAX|1|D|G|901","cWW","","","","1GAX|1|D|C|971"
"1GAX|1|D|G|902","","s53","","n0BR","1GAX|1|D|G|901"
"1GAX|1|D|G|902","","s55","","","1GAX|1|D|C|971"
"1GAX|1|D|G|902","cWW","","","","1GAX|1|D|C|970"
"1GAX|1|D|G|902","","s35","","","1GAX|1|D|G|903"
"1GAX|1|D|G|903","cWW","","","","1GAX|1|D|C|969"
"1GAX|1|D|G|903","","s35","","","1GAX|1|D|C|904"
"1GAX|1|D|G|903","","s53","","","1GAX|1|D|G|902"
"1GAX|1|D|G|903","","s55","","","1GAX|1|D|C|970"
"1GAX|1|D|C|904","","","n0BPh","","1GAX|1|D|C|904"
"1GAX|1|D|C|904","cWW","","","","1GAX|1|D|G|968"
"1GAX|1|D|C|904","","s35","","","1GAX|1|D|G|905"
"1GAX|1|D|C|904","","s53","","","1GAX|1|D|G|903"
"1GAX|1|D|G|905","cWW","","","","1GAX|1|D|C|967"
"1GAX|1|D|G|905","","s55","","","1GAX|1|D|G|968"
"1GAX|1|D|G|905","","s53","","","1GAX|1|D|C|904"
"1GAX|1|D|G|905","","s35","","","1GAX|1|D|G|906"
"1GAX|1|D|G|905","","","0BPh","","1GAX|1|D|G|905"
"1GAX|1|D|G|906","","s55","","","1GAX|1|D|C|967"
"1GAX|1|D|G|906","cWW","","","","1GAX|1|D|C|966"
"1GAX|1|D|G|906","","","0BPh","","1GAX|1|D|G|906"
"1GAX|1|D|G|906","","s35","","","1GAX|1|D|C|907"
"1GAX|1|D|G|906","","s53","","","1GAX|1|D|G|905"
"1GAX|1|D|C|907","cWW","","","","1GAX|1|D|G|965"
"1GAX|1|D|C|907","","s35","","","1GAX|1|D|G|948"
"1GAX|1|D|C|907","","s53","","","1GAX|1|D|G|906"
"1GAX|1|D|C|907","","","n0BPh","","1GAX|1|D|C|907"
"1GAX|1|D|U|908","tSS","","","","1GAX|1|D|A|920"
"1GAX|1|D|U|908","","ns55","","","1GAX|1|D|G|915"
"1GAX|1|D|U|908","tWH","","","","1GAX|1|D|A|914"
"1GAX|1|D|U|908","","s33","","","1GAX|1|D|C|913"
"1GAX|1|D|U|908","","","n9BPh","","1GAX|1|D|C|907"
"1GAX|1|D|U|908","","","0BPh","","1GAX|1|D|U|908"
"1GAX|1|D|A|909","","s53","","","1GAX|1|D|G|921"
"1GAX|1|D|A|909","tHH","","n6BPh","","1GAX|1|D|A|922"
"1GAX|1|D|A|909","","s55","","","1GAX|1|D|G|945"
"1GAX|1|D|A|909","","s33","","","1GAX|1|D|G|944"
"1GAX|1|D|G|910","","s35","","","1GAX|1|D|C|911"
"1GAX|1|D|G|910","","s55","","","1GAX|1|D|G|925"
"1GAX|1|D|G|910","","","0BPh","","1GAX|1|D|G|910"
"1GAX|1|D|G|910","cWW","","","","1GAX|1|D|C|924"
"1GAX|1|D|G|910","cHS","","","","1GAX|1|D|G|944"
"1GAX|1|D|C|911","cWW","","","","1GAX|1|D|G|923"
"1GAX|1|D|C|911","","s53","","","1GAX|1|D|G|910"
"1GAX|1|D|C|911","","","0BPh","","1GAX|1|D|C|911"
"1GAX|1|D|C|911","","s35","","","1GAX|1|D|U|912"
"1GAX|1|D|U|912","","s53","","","1GAX|1|D|C|911"
"1GAX|1|D|U|912","","","0BPh","","1GAX|1|D|U|912"
"1GAX|1|D|U|912","cWW","","","","1GAX|1|D|A|922"
"1GAX|1|D|U|912","","s55","","","1GAX|1|D|G|923"
"1GAX|1|D|U|912","","s35","","","1GAX|1|D|C|913"
"1GAX|1|D|C|913","cWW","","","","1GAX|1|D|G|921"
"1GAX|1|D|C|913","","s55","","","1GAX|1|D|A|922"
"1GAX|1|D|C|913","","s53","","","1GAX|1|D|U|912"
"1GAX|1|D|C|913","","s33","","","1GAX|1|D|U|908"
"1GAX|1|D|A|914","ncWS","","","","1GAX|1|D|A|920"
"1GAX|1|D|A|914","tHW","","","","1GAX|1|D|U|908"
"1GAX|1|D|A|914","","s55","","","1GAX|1|D|G|921"
"1GAX|1|D|A|914","","s35","","","1GAX|1|D|G|915"
"1GAX|1|D|G|915","","","0BPh","","1GAX|1|D|G|915"
"1GAX|1|D|G|915","tWW","","","","1GAX|1|D|C|947"
"1GAX|1|D|G|915","","ns55","","","1GAX|1|D|U|908"
"1GAX|1|D|G|915","","s53","","","1GAX|1|D|A|914"
"1GAX|1|D|G|915","","s33","","","1GAX|1|D|G|958"
"1GAX|1|D|C|916","","","n0BPh","","1GAX|1|D|C|916"
"1GAX|1|D|C|916","","","7BPh","","1GAX|1|D|G|915"
"1GAX|1|D|G|917","","s33","","","1GAX|1|D|A|956"
"1GAX|1|D|G|917","tWS","","","","1GAX|1|D|U|954"
"1GAX|1|D|G|917","","s55","","1BR","1GAX|1|D|A|957"
"1GAX|1|D|G|918","","s55","","","1GAX|1|D|A|956"
"1GAX|1|D|G|918","","","n0BPh","","1GAX|1|D|G|918"
"1GAX|1|D|G|918","ncWW","","","","1GAX|1|D|C|955"
"1GAX|1|D|A|920","tSS","","","n6BR","1GAX|1|D|U|908"
"1GAX|1|D|A|920","","s33","","","1GAX|1|D|G|945"
"1GAX|1|D|A|920","","s55","","","1GAX|1|D|C|947"
"1GAX|1|D|A|920","ncSW","","","","1GAX|1|D|A|914"
"1GAX|1|D|G|921","","s35","","","1GAX|1|D|A|909"
"1GAX|1|D|G|921","cWW","","","","1GAX|1|D|C|913"
"1GAX|1|D|G|921","","s35","","","1GAX|1|D|A|922"
"1GAX|1|D|G|921","","s55","","","1GAX|1|D|A|914"
"1GAX|1|D|G|921","tHW","","","","1GAX|1|D|G|945"
"1GAX|1|D|A|922","","s55","","","1GAX|1|D|C|913"
"1GAX|1|D|A|922","cWW","","","","1GAX|1|D|U|912"
"1GAX|1|D|A|922","","","0BPh","","1GAX|1|D|A|922"
"1GAX|1|D|A|922","","s35","","","1GAX|1|D|G|923"
"1GAX|1|D|A|922","tHH","","","","1GAX|1|D|A|909"
"1GAX|1|D|A|922","","s53","","n0BR","1GAX|1|D|G|921"
"1GAX|1|D|G|923","","s35","","","1GAX|1|D|C|924"
"1GAX|1|D|G|923","cWW","","","","1GAX|1|D|C|911"
"1GAX|1|D|G|923","","s55","","","1GAX|1|D|U|912"
"1GAX|1|D|G|923","","s53","","n0BR","1GAX|1|D|A|922"
"1GAX|1|D|G|923","","","0BPh","","1GAX|1|D|G|923"
"1GAX|1|D|C|924","cWW","","","","1GAX|1|D|G|910"
"1GAX|1|D|C|924","","","0BPh","","1GAX|1|D|C|924"
"1GAX|1|D|C|924","","s35","","","1GAX|1|D|G|925"
"1GAX|1|D|C|924","","s53","","n0BR","1GAX|1|D|G|923"
"1GAX|1|D|G|925","cWW","","","","1GAX|1|D|A|943"
"1GAX|1|D|G|925","","s55","","","1GAX|1|D|G|910"
"1GAX|1|D|G|925","","s35","","","1GAX|1|D|C|926"
"1GAX|1|D|G|925","","s53","","","1GAX|1|D|C|924"
"1GAX|1|D|G|925","","","0BPh","","1GAX|1|D|G|925"
"1GAX|1|D|C|926","","s53","","","1GAX|1|D|G|925"
"1GAX|1|D|C|926","","","0BPh","","1GAX|1|D|C|926"
"1GAX|1|D|C|926","","ns35","","","1GAX|1|D|U|927"
"1GAX|1|D|C|926","cWW","","","","1GAX|1|D|G|942"
"1GAX|1|D|U|927","","s35","","","1GAX|1|D|C|928"
"1GAX|1|D|U|927","","ns53","","","1GAX|1|D|C|926"
"1GAX|1|D|U|927","","","0BPh","","1GAX|1|D|U|927"
"1GAX|1|D|U|927","cWW","","","","1GAX|1|D|A|941"
"1GAX|1|D|U|927","","s55","","","1GAX|1|D|G|942"
"1GAX|1|D|C|928","","ns55","","","1GAX|1|D|A|941"
"1GAX|1|D|C|928","cWW","","","","1GAX|1|D|G|940"
"1GAX|1|D|C|928","","s35","","","1GAX|1|D|G|929"
"1GAX|1|D|C|928","","","0BPh","","1GAX|1|D|C|928"
"1GAX|1|D|C|928","","s53","","","1GAX|1|D|U|927"
"1GAX|1|D|G|929","","s35","","","1GAX|1|D|C|930"
"1GAX|1|D|G|929","","s55","","","1GAX|1|D|G|940"
"1GAX|1|D|G|929","","s53","","","1GAX|1|D|C|928"
"1GAX|1|D|G|929","","","0BPh","","1GAX|1|D|G|929"
"1GAX|1|D|G|929","cWW","","","","1GAX|1|D|C|939"
"1GAX|1|D|C|930","","","0BPh","","1GAX|1|D|C|930"
"1GAX|1|D|C|930","","s35","","","1GAX|1|D|A|936"
"1GAX|1|D|C|930","cWW","","","","1GAX|1|D|G|938"
"1GAX|1|D|C|930","","s53","","","1GAX|1|D|G|929"
"1GAX|1|D|C|931","","","0BPh","","1GAX|1|D|C|931"
"1GAX|1|D|U|932","","","0BPh","","1GAX|1|D|U|932"
"1GAX|1|D|U|932","","","","9BR","1GAX|1|D|C|930"
"1GAX|1|D|C|933","","","n0BPh","","1GAX|1|D|C|933"
"1GAX|1|D|C|933","","","n0BPh","","1GAX|1|D|A|934"
"1GAX|1|D|A|934","","s35","","","1GAX|1|D|C|935"
"1GAX|1|D|A|934","","","0BPh","","1GAX|1|D|A|934"
"1GAX|1|D|C|935","","","0BPh","","1GAX|1|D|C|935"
"1GAX|1|D|C|935","","s53","","","1GAX|1|D|A|934"
"1GAX|1|D|A|936","","","n0BPh","","1GAX|1|D|A|936"
"1GAX|1|D|A|936","","s55","","","1GAX|1|D|G|938"
"1GAX|1|D|A|936","","s53","","","1GAX|1|D|C|930"
"1GAX|1|D|C|937","","","0BPh","","1GAX|1|D|C|937"
"1GAX|1|D|G|938","","s35","","n1BR","1GAX|1|D|C|939"
"1GAX|1|D|G|938","","","n0BPh","","1GAX|1|D|C|937"
"1GAX|1|D|G|938","cWW","","","","1GAX|1|D|C|930"
"1GAX|1|D|G|938","","","0BPh","","1GAX|1|D|G|938"
"1GAX|1|D|G|938","","s55","","","1GAX|1|D|A|936"
"1GAX|1|D|C|939","cWW","","","","1GAX|1|D|G|929"
"1GAX|1|D|C|939","","","0BPh","","1GAX|1|D|C|939"
"1GAX|1|D|C|939","","ns35","","","1GAX|1|D|G|940"
"1GAX|1|D|C|939","","s53","","n0BR","1GAX|1|D|G|938"
"1GAX|1|D|G|940","cWW","","","","1GAX|1|D|C|928"
"1GAX|1|D|G|940","","","0BPh","","1GAX|1|D|G|940"
"1GAX|1|D|G|940","","s35","","","1GAX|1|D|A|941"
"1GAX|1|D|G|940","","s55","","","1GAX|1|D|G|929"
"1GAX|1|D|G|940","","ns53","","","1GAX|1|D|C|939"
"1GAX|1|D|A|941","cWW","","","","1GAX|1|D|U|927"
"1GAX|1|D|A|941","","","0BPh","","1GAX|1|D|A|941"
"1GAX|1|D|A|941","","s35","","","1GAX|1|D|G|942"
"1GAX|1|D|A|941","","s53","","","1GAX|1|D|G|940"
"1GAX|1|D|A|941","","ns55","","","1GAX|1|D|C|928"
"1GAX|1|D|G|942","cWW","","","","1GAX|1|D|C|926"
"1GAX|1|D|G|942","","s35","","","1GAX|1|D|A|943"
"1GAX|1|D|G|942","","s53","","","1GAX|1|D|A|941"
"1GAX|1|D|G|942","","s55","","","1GAX|1|D|U|927"
"1GAX|1|D|A|943","","s53","","","1GAX|1|D|G|942"
"1GAX|1|D|A|943","cWW","","","","1GAX|1|D|G|925"
"1GAX|1|D|A|943","","","0BPh","","1GAX|1|D|A|943"
"1GAX|1|D|A|943","","s35","","","1GAX|1|D|G|944"
"1GAX|1|D|G|944","","s53","","","1GAX|1|D|A|943"
"1GAX|1|D|G|944","","s33","","","1GAX|1|D|A|909"
"1GAX|1|D|G|944","","","0BPh","","1GAX|1|D|G|944"
"1GAX|1|D|G|944","cSH","","","","1GAX|1|D|G|910"
"1GAX|1|D|G|945","","s33","","","1GAX|1|D|A|920"
"1GAX|1|D|G|945","","s55","1BPh","","1GAX|1|D|A|909"
"1GAX|1|D|G|945","tWH","","","","1GAX|1|D|G|921"
"1GAX|1|D|U|946","","","n0BPh","","1GAX|1|D|U|946"
"1GAX|1|D|C|947","","s55","","","1GAX|1|D|A|920"
"1GAX|1|D|C|947","","s33","","","1GAX|1|D|G|958"
"1GAX|1|D|C|947","tWW","","","","1GAX|1|D|G|915"
"1GAX|1|D|C|947","","","0BPh","","1GAX|1|D|C|947"
"1GAX|1|D|G|948","cWW","","","","1GAX|1|D|C|964"
"1GAX|1|D|G|948","","s35","","","1GAX|1|D|U|949"
"1GAX|1|D|G|948","","s53","","n0BR","1GAX|1|D|C|907"
"1GAX|1|D|G|948","","s55","","","1GAX|1|D|G|965"
"1GAX|1|D|G|948","","","n0BPh","","1GAX|1|D|G|948"
"1GAX|1|D|U|949","cWW","","","","1GAX|1|D|A|963"
"1GAX|1|D|U|949","","s35","","","1GAX|1|D|A|950"
"1GAX|1|D|U|949","","","0BPh","","1GAX|1|D|U|949"
"1GAX|1|D|U|949","","s53","","","1GAX|1|D|G|948"
"1GAX|1|D|A|950","","s55","","","1GAX|1|D|A|963"
"1GAX|1|D|A|950","cWW","","","","1GAX|1|D|U|962"
"1GAX|1|D|A|950","","","0BPh","","1GAX|1|D|A|950"
"1GAX|1|D|A|950","","s53","","","1GAX|1|D|U|949"
"1GAX|1|D|A|950","","s35","","","1GAX|1|D|G|951"
"1GAX|1|D|G|951","","","0BPh","","1GAX|1|D|G|951"
"1GAX|1|D|G|951","cWW","","","","1GAX|1|D|C|961"
"1GAX|1|D|G|951","","s55","","","1GAX|1|D|U|962"
"1GAX|1|D|G|951","","s53","","","1GAX|1|D|A|950"
"1GAX|1|D|G|951","","s35","","","1GAX|1|D|G|952"
"1GAX|1|D|G|952","","s35","","","1GAX|1|D|U|953"
"1GAX|1|D|G|952","cWW","","","","1GAX|1|D|C|960"
"1GAX|1|D|G|952","","","n0BPh","","1GAX|1|D|G|952"
"1GAX|1|D|G|952","","s53","","","1GAX|1|D|G|951"
"1GAX|1|D|G|952","","s55","","","1GAX|1|D|C|961"
"1GAX|1|D|U|953","tWH","","","","1GAX|1|D|A|957"
"1GAX|1|D|U|953","","s35","","","1GAX|1|D|U|954"
"1GAX|1|D|U|953","","","0BPh","","1GAX|1|D|U|953"
"1GAX|1|D|U|953","","s53","","","1GAX|1|D|G|952"
"1GAX|1|D|U|954","","s53","","n0BR","1GAX|1|D|U|953"
"1GAX|1|D|U|954","tSW","","","","1GAX|1|D|G|917"
"1GAX|1|D|U|954","","","5BPh","","1GAX|1|D|A|957"
"1GAX|1|D|U|954","","","0BPh","","1GAX|1|D|U|954"
"1GAX|1|D|C|955","ncWW","","","","1GAX|1|D|G|918"
"1GAX|1|D|C|955","","","0BPh","","1GAX|1|D|C|955"
"1GAX|1|D|C|955","","s35","","","1GAX|1|D|A|956"
"1GAX|1|D|A|956","","s33","","","1GAX|1|D|G|917"
"1GAX|1|D|A|956","","s53","","","1GAX|1|D|C|955"
"1GAX|1|D|A|956","","","0BPh","","1GAX|1|D|A|956"
"1GAX|1|D|A|956","","s55","","","1GAX|1|D|G|918"
"1GAX|1|D|A|957","tHW","","","","1GAX|1|D|U|953"
"1GAX|1|D|A|957","","s55","","n2BR","1GAX|1|D|G|917"
"1GAX|1|D|A|957","","s35","","","1GAX|1|D|C|960"
"1GAX|1|D|G|958","","","n1BPh","","1GAX|1|D|G|958"
"1GAX|1|D|G|958","","s33","","","1GAX|1|D|G|915"
"1GAX|1|D|G|958","","s33","","","1GAX|1|D|C|947"
"1GAX|1|D|G|958","","s55","","","1GAX|1|D|U|959"
"1GAX|1|D|U|959","","","0BPh","","1GAX|1|D|U|959"
"1GAX|1|D|U|959","","s55","9BPh","","1GAX|1|D|G|958"
"1GAX|1|D|C|960","cWW","","","","1GAX|1|D|G|952"
"1GAX|1|D|C|960","","ns35","","","1GAX|1|D|C|961"
"1GAX|1|D|C|960","","","0BPh","","1GAX|1|D|C|960"
"1GAX|1|D|C|960","","","8BPh","","1GAX|1|D|U|959"
"1GAX|1|D|C|960","","s53","","7BR","1GAX|1|D|A|957"
"1GAX|1|D|C|961","","","0BPh","","1GAX|1|D|C|961"
"1GAX|1|D|C|961","","s35","","","1GAX|1|D|U|962"
"1GAX|1|D|C|961","","ns53","","","1GAX|1|D|C|960"
"1GAX|1|D|C|961","","s55","","","1GAX|1|D|G|952"
"1GAX|1|D|C|961","cWW","","","","1GAX|1|D|G|951"
"1GAX|1|D|U|962","cWW","","","","1GAX|1|D|A|950"
"1GAX|1|D|U|962","","s55","","","1GAX|1|D|G|951"
"1GAX|1|D|U|962","","s53","","","1GAX|1|D|C|961"
"1GAX|1|D|U|962","","s35","","","1GAX|1|D|A|963"
"1GAX|1|D|U|962","","","0BPh","","1GAX|1|D|U|962"
"1GAX|1|D|A|963","","s35","","","1GAX|1|D|C|964"
"1GAX|1|D|A|963","","","0BPh","","1GAX|1|D|A|963"
"1GAX|1|D|A|963","","s53","","n0BR","1GAX|1|D|U|962"
"1GAX|1|D|A|963","","s55","","","1GAX|1|D|A|950"
"1GAX|1|D|A|963","cWW","","","","1GAX|1|D|U|949"
"1GAX|1|D|C|964","cWW","","","","1GAX|1|D|G|948"
"1GAX|1|D|C|964","","","0BPh","","1GAX|1|D|C|964"
"1GAX|1|D|C|964","","s53","","","1GAX|1|D|A|963"
"1GAX|1|D|C|964","","s35","","","1GAX|1|D|G|965"
"1GAX|1|D|G|965","","s53","","n0BR","1GAX|1|D|C|964"
"1GAX|1|D|G|965","","","n0BPh","","1GAX|1|D|G|965"
"1GAX|1|D|G|965","cWW","","","","1GAX|1|D|C|907"
"1GAX|1|D|G|965","","s55","","","1GAX|1|D|G|948"
"1GAX|1|D|G|965","","s35","","","1GAX|1|D|C|966"
"1GAX|1|D|C|966","","ns35","","","1GAX|1|D|C|967"
"1GAX|1|D|C|966","","","0BPh","","1GAX|1|D|C|966"
"1GAX|1|D|C|966","","s53","","","1GAX|1|D|G|965"
"1GAX|1|D|C|966","cWW","","","","1GAX|1|D|G|906"
"1GAX|1|D|C|967","","","0BPh","","1GAX|1|D|C|967"
"1GAX|1|D|C|967","","s35","","","1GAX|1|D|G|968"
"1GAX|1|D|C|967","","ns53","","","1GAX|1|D|C|966"
"1GAX|1|D|C|967","","s55","","","1GAX|1|D|G|906"
"1GAX|1|D|C|967","cWW","","","","1GAX|1|D|G|905"
"1GAX|1|D|G|968","","s35","","","1GAX|1|D|C|969"
"1GAX|1|D|G|968","","s53","","","1GAX|1|D|C|967"
"1GAX|1|D|G|968","","","0BPh","","1GAX|1|D|G|968"
"1GAX|1|D|G|968","cWW","","","","1GAX|1|D|C|904"
"1GAX|1|D|G|968","","s55","","","1GAX|1|D|G|905"
"1GAX|1|D|C|969","cWW","","","","1GAX|1|D|G|903"
"1GAX|1|D|C|969","","s35","","","1GAX|1|D|C|970"
"1GAX|1|D|C|969","","","0BPh","","1GAX|1|D|C|969"
"1GAX|1|D|C|969","","s53","","n0BR","1GAX|1|D|G|968"
"1GAX|1|D|C|970","","","0BPh","","1GAX|1|D|C|970"
"1GAX|1|D|C|970","","s55","","","1GAX|1|D|G|903"
"1GAX|1|D|C|970","","s53","","","1GAX|1|D|C|969"
"1GAX|1|D|C|970","cWW","","","","1GAX|1|D|G|902"
"1GAX|1|D|C|970","","s35","","","1GAX|1|D|C|971"
"1GAX|1|D|C|971","cWW","","","","1GAX|1|D|G|901"
"1GAX|1|D|C|971","","","0BPh","","1GAX|1|D|C|971"
"1GAX|1|D|C|971","","s53","","","1GAX|1|D|C|970"
"1GAX|1|D|C|971","","s55","","","1GAX|1|D|G|902"
"1GAX|1|D|C|971","","s35","n0BPh","","1GAX|1|D|A|972"
"1GAX|1|D|A|972","","","0BPh","","1GAX|1|D|A|972"
"1GAX|1|D|A|972","","s55","","","1GAX|1|D|G|901"
"1GAX|1|D|A|972","","s53","","","1GAX|1|D|C|971"
"1GAX|1|D|C|974","","","0BPh","","1GAX|1|D|C|974"
