"1H3E|1|B|G|1||||4_646","","","0BPh","","1H3E|1|B|G|1||||4_646"
"1H3E|1|B|G|1","","","0BPh","","1H3E|1|B|G|1"
"1H3E|1|B|G|1||||4_646","cWW","","","","1H3E|1|B|C|72||||4_646"
"1H3E|1|B|G|1","cWW","","","","1H3E|1|B|C|72"
"1H3E|1|B|G|1||||4_646","","s55","","n3BR","1H3E|1|B|A|73||||4_646"
"1H3E|1|B|G|1||||4_646","","s35","","","1H3E|1|B|G|2||||4_646"
"1H3E|1|B|G|1","","s55","","n3BR","1H3E|1|B|A|73"
"1H3E|1|B|G|1","","s35","","","1H3E|1|B|G|2"
"1H3E|1|B|G|2","","s55","","","1H3E|1|B|C|72"
"1H3E|1|B|G|2","","s35","","","1H3E|1|B|G|3"
"1H3E|1|B|G|2||||4_646","","s53","","","1H3E|1|B|G|1||||4_646"
"1H3E|1|B|G|2","cWW","","","","1H3E|1|B|C|71"
"1H3E|1|B|G|2","","","0BPh","","1H3E|1|B|G|2"
"1H3E|1|B|G|2||||4_646","","s55","","","1H3E|1|B|C|72||||4_646"
"1H3E|1|B|G|2||||4_646","","s35","","","1H3E|1|B|G|3||||4_646"
"1H3E|1|B|G|2","","s53","","","1H3E|1|B|G|1"
"1H3E|1|B|G|2||||4_646","cWW","","","","1H3E|1|B|C|71||||4_646"
"1H3E|1|B|G|2||||4_646","","","0BPh","","1H3E|1|B|G|2||||4_646"
"1H3E|1|B|G|3","","","0BPh","","1H3E|1|B|G|3"
"1H3E|1|B|G|3||||4_646","cWW","","","","1H3E|1|B|C|70||||4_646"
"1H3E|1|B|G|3||||4_646","","","0BPh","","1H3E|1|B|G|3||||4_646"
"1H3E|1|B|G|3","","s35","","","1H3E|1|B|C|4"
"1H3E|1|B|G|3","","s53","","n0BR","1H3E|1|B|G|2"
"1H3E|1|B|G|3||||4_646","","s35","","","1H3E|1|B|C|4||||4_646"
"1H3E|1|B|G|3||||4_646","","s53","","n0BR","1H3E|1|B|G|2||||4_646"
"1H3E|1|B|G|3","","s55","","","1H3E|1|B|C|71"
"1H3E|1|B|G|3||||4_646","","s55","","","1H3E|1|B|C|71||||4_646"
"1H3E|1|B|G|3","cWW","","","","1H3E|1|B|C|70"
"1H3E|1|B|C|4||||4_646","","s53","","","1H3E|1|B|G|3||||4_646"
"1H3E|1|B|C|4","","","0BPh","","1H3E|1|B|C|4"
"1H3E|1|B|C|4||||4_646","","","0BPh","","1H3E|1|B|C|4||||4_646"
"1H3E|1|B|C|4","","s35","","","1H3E|1|B|A|5"
"1H3E|1|B|C|4","cWW","","","","1H3E|1|B|G|69"
"1H3E|1|B|C|4||||4_646","","s35","","","1H3E|1|B|A|5||||4_646"
"1H3E|1|B|C|4||||4_646","cWW","","","","1H3E|1|B|G|69||||4_646"
"1H3E|1|B|C|4","","s53","","","1H3E|1|B|G|3"
"1H3E|1|B|A|5","","s35","","","1H3E|1|B|G|6"
"1H3E|1|B|A|5||||4_646","","s53","","","1H3E|1|B|C|4||||4_646"
"1H3E|1|B|A|5||||4_646","cWW","","","","1H3E|1|B|U|68||||4_646"
"1H3E|1|B|A|5","","s53","","","1H3E|1|B|C|4"
"1H3E|1|B|A|5||||4_646","","","0BPh","","1H3E|1|B|A|5||||4_646"
"1H3E|1|B|A|5","cWW","","","","1H3E|1|B|U|68"
"1H3E|1|B|A|5||||4_646","","s35","","","1H3E|1|B|G|6||||4_646"
"1H3E|1|B|A|5","","","0BPh","","1H3E|1|B|A|5"
"1H3E|1|B|A|5","","s55","","","1H3E|1|B|G|69"
"1H3E|1|B|A|5||||4_646","","s55","","","1H3E|1|B|G|69||||4_646"
"1H3E|1|B|G|6","","","n0BPh","","1H3E|1|B|G|6"
"1H3E|1|B|G|6||||4_646","","","n0BPh","","1H3E|1|B|G|6||||4_646"
"1H3E|1|B|G|6","cWW","","","","1H3E|1|B|C|67"
"1H3E|1|B|G|6","","s55","","","1H3E|1|B|U|68"
"1H3E|1|B|G|6||||4_646","cWW","","","","1H3E|1|B|C|67||||4_646"
"1H3E|1|B|G|6||||4_646","","s55","","","1H3E|1|B|U|68||||4_646"
"1H3E|1|B|G|6","","s53","","","1H3E|1|B|A|5"
"1H3E|1|B|G|6","","s35","","","1H3E|1|B|G|7"
"1H3E|1|B|G|6||||4_646","","s53","","","1H3E|1|B|A|5||||4_646"
"1H3E|1|B|G|6||||4_646","","s35","","","1H3E|1|B|G|7||||4_646"
"1H3E|1|B|G|7","","","0BPh","","1H3E|1|B|G|7"
"1H3E|1|B|G|7||||4_646","","s35","","","1H3E|1|B|G|49||||4_646"
"1H3E|1|B|G|7","cWW","","","","1H3E|1|B|C|66"
"1H3E|1|B|G|7","","s53","","","1H3E|1|B|G|6"
"1H3E|1|B|G|7||||4_646","","s55","","","1H3E|1|B|C|67||||4_646"
"1H3E|1|B|G|7||||4_646","","","0BPh","","1H3E|1|B|G|7||||4_646"
"1H3E|1|B|G|7","","s35","","","1H3E|1|B|G|49"
"1H3E|1|B|G|7||||4_646","cWW","","","","1H3E|1|B|C|66||||4_646"
"1H3E|1|B|G|7||||4_646","","s53","","","1H3E|1|B|G|6||||4_646"
"1H3E|1|B|G|7","","s55","","","1H3E|1|B|C|67"
"1H3E|1|B|U|8","","s33","","","1H3E|1|B|G|13"
"1H3E|1|B|U|8","","","0BPh","","1H3E|1|B|U|8"
"1H3E|1|B|U|8||||4_646","","s33","","","1H3E|1|B|G|13||||4_646"
"1H3E|1|B|U|8||||4_646","","","0BPh","","1H3E|1|B|U|8||||4_646"
"1H3E|1|B|U|8","tSS","","","","1H3E|1|B|A|21"
"1H3E|1|B|U|8","","","n9BPh","","1H3E|1|B|G|7"
"1H3E|1|B|U|8||||4_646","tSS","","","","1H3E|1|B|A|21||||4_646"
"1H3E|1|B|U|8||||4_646","","","n9BPh","","1H3E|1|B|G|7||||4_646"
"1H3E|1|B|U|8","tWH","","","","1H3E|1|B|A|14"
"1H3E|1|B|U|8","","ns55","","","1H3E|1|B|G|15"
"1H3E|1|B|U|8||||4_646","tWH","","","","1H3E|1|B|A|14||||4_646"
"1H3E|1|B|U|8||||4_646","","ns55","","","1H3E|1|B|G|15||||4_646"
"1H3E|1|B|U|9","","s53","","","1H3E|1|B|A|21"
"1H3E|1|B|U|9||||4_646","","s53","","","1H3E|1|B|A|21||||4_646"
"1H3E|1|B|U|9","","","n0BPh","","1H3E|1|B|U|9"
"1H3E|1|B|U|9||||4_646","","","n0BPh","","1H3E|1|B|U|9||||4_646"
"1H3E|1|B|U|9","ntHW","","","","1H3E|1|B|G|13"
"1H3E|1|B|U|9||||4_646","ntHW","","","","1H3E|1|B|G|13||||4_646"
"1H3E|1|B|C|10||||4_646","cWW","","","","1H3E|1|B|G|25||||4_646"
"1H3E|1|B|C|10","cWW","","","","1H3E|1|B|G|25"
"1H3E|1|B|C|10||||4_646","","s35","","","1H3E|1|B|C|11||||4_646"
"1H3E|1|B|C|10","","s35","","","1H3E|1|B|C|11"
"1H3E|1|B|C|10||||4_646","","","0BPh","","1H3E|1|B|C|10||||4_646"
"1H3E|1|B|C|10||||4_646","","s55","","","1H3E|1|B|G|26||||4_646"
"1H3E|1|B|C|10","","","0BPh","","1H3E|1|B|C|10"
"1H3E|1|B|C|10","","s55","","","1H3E|1|B|G|26"
"1H3E|1|B|C|11","","","0BPh","","1H3E|1|B|C|11"
"1H3E|1|B|C|11","","s55","","","1H3E|1|B|G|25"
"1H3E|1|B|C|11||||4_646","","s35","","","1H3E|1|B|C|12||||4_646"
"1H3E|1|B|C|11","","s53","","n0BR","1H3E|1|B|C|10"
"1H3E|1|B|C|11","cWW","","","","1H3E|1|B|G|24"
"1H3E|1|B|C|11||||4_646","","","0BPh","","1H3E|1|B|C|11||||4_646"
"1H3E|1|B|C|11||||4_646","","s55","","","1H3E|1|B|G|25||||4_646"
"1H3E|1|B|C|11","","s35","","","1H3E|1|B|C|12"
"1H3E|1|B|C|11||||4_646","","s53","","n0BR","1H3E|1|B|C|10||||4_646"
"1H3E|1|B|C|11||||4_646","cWW","","","","1H3E|1|B|G|24||||4_646"
"1H3E|1|B|C|12","","s55","","","1H3E|1|B|G|24"
"1H3E|1|B|C|12||||4_646","","s35","","","1H3E|1|B|G|13||||4_646"
"1H3E|1|B|C|12","","s53","","","1H3E|1|B|C|11"
"1H3E|1|B|C|12","cWW","","","","1H3E|1|B|G|23"
"1H3E|1|B|C|12||||4_646","","","0BPh","","1H3E|1|B|C|12||||4_646"
"1H3E|1|B|C|12||||4_646","","s55","","","1H3E|1|B|G|24||||4_646"
"1H3E|1|B|C|12","","s35","","","1H3E|1|B|G|13"
"1H3E|1|B|C|12||||4_646","","s53","","","1H3E|1|B|C|11||||4_646"
"1H3E|1|B|C|12||||4_646","cWW","","","","1H3E|1|B|G|23||||4_646"
"1H3E|1|B|C|12","","","0BPh","","1H3E|1|B|C|12"
"1H3E|1|B|G|13","","s53","","","1H3E|1|B|C|12"
"1H3E|1|B|G|13","ntWH","","","","1H3E|1|B|U|9"
"1H3E|1|B|G|13||||4_646","","s53","","","1H3E|1|B|C|12||||4_646"
"1H3E|1|B|G|13||||4_646","ntWH","","","","1H3E|1|B|U|9||||4_646"
"1H3E|1|B|G|13","tSH","","","","1H3E|1|B|A|22"
"1H3E|1|B|G|13","","s33","","","1H3E|1|B|U|8"
"1H3E|1|B|G|13||||4_646","tSH","","","","1H3E|1|B|A|22||||4_646"
"1H3E|1|B|G|13||||4_646","","s33","","","1H3E|1|B|U|8||||4_646"
"1H3E|1|B|G|13","","s35","","","1H3E|1|B|A|14"
"1H3E|1|B|G|13","","","0BPh","","1H3E|1|B|G|13"
"1H3E|1|B|G|13||||4_646","","s35","","","1H3E|1|B|A|14||||4_646"
"1H3E|1|B|G|13||||4_646","","","0BPh","","1H3E|1|B|G|13||||4_646"
"1H3E|1|B|A|14","cWS","","","n6BR","1H3E|1|B|A|21"
"1H3E|1|B|A|14","","s35","","","1H3E|1|B|G|15"
"1H3E|1|B|A|14||||4_646","cWS","","","n6BR","1H3E|1|B|A|21||||4_646"
"1H3E|1|B|A|14||||4_646","","s35","","","1H3E|1|B|G|15||||4_646"
"1H3E|1|B|A|14","","","0BPh","","1H3E|1|B|A|14"
"1H3E|1|B|A|14","","s53","","","1H3E|1|B|G|13"
"1H3E|1|B|A|14||||4_646","","","0BPh","","1H3E|1|B|A|14||||4_646"
"1H3E|1|B|A|14||||4_646","","s53","","","1H3E|1|B|G|13||||4_646"
"1H3E|1|B|A|14","","s55","","n2BR","1H3E|1|B|A|22"
"1H3E|1|B|A|14","tHW","","","","1H3E|1|B|U|8"
"1H3E|1|B|A|14||||4_646","","s55","","n2BR","1H3E|1|B|A|22||||4_646"
"1H3E|1|B|A|14||||4_646","tHW","","","","1H3E|1|B|U|8||||4_646"
"1H3E|1|B|G|15||||4_646","","s53","","","1H3E|1|B|A|14||||4_646"
"1H3E|1|B|G|15||||4_646","tWW","","","","1H3E|1|B|C|48||||4_646"
"1H3E|1|B|G|15","ntSW","","","","1H3E|1|B|C|20|||A"
"1H3E|1|B|G|15","","ns55","","","1H3E|1|B|U|8"
"1H3E|1|B|G|15||||4_646","ntSW","","","","1H3E|1|B|C|20|||A|4_646"
"1H3E|1|B|G|15||||4_646","","ns55","","","1H3E|1|B|U|8||||4_646"
"1H3E|1|B|G|15","","ns35","","","1H3E|1|B|A|59"
"1H3E|1|B|G|15","","","0BPh","","1H3E|1|B|G|15"
"1H3E|1|B|G|15||||4_646","","ns35","","","1H3E|1|B|A|59||||4_646"
"1H3E|1|B|G|15||||4_646","","","0BPh","","1H3E|1|B|G|15||||4_646"
"1H3E|1|B|G|15","","s53","","","1H3E|1|B|A|14"
"1H3E|1|B|G|15","tWW","","","","1H3E|1|B|C|48"
"1H3E|1|B|G|18","","s33","","","1H3E|1|B|G|57"
"1H3E|1|B|G|18||||4_646","","s33","","","1H3E|1|B|G|57||||4_646"
"1H3E|1|B|G|19","","","n0BPh","","1H3E|1|B|G|19"
"1H3E|1|B|G|19||||4_646","","","n0BPh","","1H3E|1|B|G|19||||4_646"
"1H3E|1|B|G|19","cWW","","","","1H3E|1|B|C|56"
"1H3E|1|B|G|19||||4_646","cWW","","","","1H3E|1|B|C|56||||4_646"
"1H3E|1|B|G|19","","s55","","","1H3E|1|B|G|57"
"1H3E|1|B|G|19||||4_646","","s55","","","1H3E|1|B|G|57||||4_646"
"1H3E|1|B|C|20||||4_646","","","8BPh","n0BR","1H3E|1|B|G|19||||4_646"
"1H3E|1|B|C|20","","","0BPh","","1H3E|1|B|C|20"
"1H3E|1|B|C|20||||4_646","","","0BPh","","1H3E|1|B|C|20||||4_646"
"1H3E|1|B|C|20","","","8BPh","n0BR","1H3E|1|B|G|19"
"1H3E|1|B|C|20|||A|4_646","tSW","","","","1H3E|1|B|C|48||||4_646"
"1H3E|1|B|C|20|||A","","s35","","","1H3E|1|B|A|59"
"1H3E|1|B|C|20|||A","ntWS","","","","1H3E|1|B|G|15"
"1H3E|1|B|C|20|||A|4_646","","","0BPh","","1H3E|1|B|C|20|||A|4_646"
"1H3E|1|B|C|20|||A","","ns55","","","1H3E|1|B|A|21"
"1H3E|1|B|C|20|||A","tSW","","","","1H3E|1|B|C|48"
"1H3E|1|B|C|20|||A|4_646","","s35","","","1H3E|1|B|A|59||||4_646"
"1H3E|1|B|C|20|||A|4_646","ntWS","","","","1H3E|1|B|G|15||||4_646"
"1H3E|1|B|C|20|||A","","","0BPh","","1H3E|1|B|C|20|||A"
"1H3E|1|B|C|20|||A|4_646","","ns55","","","1H3E|1|B|A|21||||4_646"
"1H3E|1|B|A|20|||B","ntHW","","","","1H3E|1|B|U|47|||H"
"1H3E|1|B|A|20|||B|4_646","","s35","","","1H3E|1|B|G|45||||4_646"
"1H3E|1|B|A|20|||B","","s35","","","1H3E|1|B|G|45"
"1H3E|1|B|A|20|||B|4_646","","ns53","","","1H3E|1|B|A|21||||4_646"
"1H3E|1|B|A|20|||B|4_646","","s55","","n6BR","1H3E|1|B|U|47|||I|4_646"
"1H3E|1|B|A|20|||B","","ns53","","","1H3E|1|B|A|21"
"1H3E|1|B|A|20|||B","","s55","","n6BR","1H3E|1|B|U|47|||I"
"1H3E|1|B|A|20|||B|4_646","ntHW","","","","1H3E|1|B|U|47|||H|4_646"
"1H3E|1|B|A|21||||4_646","","","0BPh","","1H3E|1|B|A|21||||4_646"
"1H3E|1|B|A|21||||4_646","ntHS","","","n6BR","1H3E|1|B|U|47|||I|4_646"
"1H3E|1|B|A|21","cSW","","","","1H3E|1|B|A|14"
"1H3E|1|B|A|21","","ns55","","","1H3E|1|B|C|20|||A"
"1H3E|1|B|A|21","tSS","","","","1H3E|1|B|U|8"
"1H3E|1|B|A|21||||4_646","","ns35","","n0BR","1H3E|1|B|A|20|||B|4_646"
"1H3E|1|B|A|21||||4_646","","s55","","","1H3E|1|B|C|48||||4_646"
"1H3E|1|B|A|21||||4_646","","s35","","","1H3E|1|B|U|9||||4_646"
"1H3E|1|B|A|21","","","0BPh","","1H3E|1|B|A|21"
"1H3E|1|B|A|21","ntHS","","","n6BR","1H3E|1|B|U|47|||I"
"1H3E|1|B|A|21||||4_646","cSW","","","","1H3E|1|B|A|14||||4_646"
"1H3E|1|B|A|21||||4_646","","ns55","","","1H3E|1|B|C|20|||A|4_646"
"1H3E|1|B|A|21||||4_646","tSS","","","","1H3E|1|B|U|8||||4_646"
"1H3E|1|B|A|21","","ns35","","n0BR","1H3E|1|B|A|20|||B"
"1H3E|1|B|A|21","","s55","","","1H3E|1|B|C|48"
"1H3E|1|B|A|21","","s35","","","1H3E|1|B|U|9"
"1H3E|1|B|A|22","","s55","","","1H3E|1|B|A|14"
"1H3E|1|B|A|22","","s35","","","1H3E|1|B|G|23"
"1H3E|1|B|A|22||||4_646","tHS","","","6BR","1H3E|1|B|G|13||||4_646"
"1H3E|1|B|A|22","tHS","","","6BR","1H3E|1|B|G|13"
"1H3E|1|B|A|22||||4_646","","","n0BPh","","1H3E|1|B|A|22||||4_646"
"1H3E|1|B|A|22","","","n0BPh","","1H3E|1|B|A|22"
"1H3E|1|B|A|22||||4_646","","s55","","","1H3E|1|B|A|14||||4_646"
"1H3E|1|B|A|22||||4_646","","s35","","","1H3E|1|B|G|23||||4_646"
"1H3E|1|B|G|23","","","0BPh","","1H3E|1|B|G|23"
"1H3E|1|B|G|23||||4_646","cWW","","","","1H3E|1|B|C|12||||4_646"
"1H3E|1|B|G|23","cWW","","","","1H3E|1|B|C|12"
"1H3E|1|B|G|23||||4_646","","s53","","","1H3E|1|B|A|22||||4_646"
"1H3E|1|B|G|23||||4_646","","s35","","","1H3E|1|B|G|24||||4_646"
"1H3E|1|B|G|23","","s53","","","1H3E|1|B|A|22"
"1H3E|1|B|G|23","","s35","","","1H3E|1|B|G|24"
"1H3E|1|B|G|23||||4_646","","","0BPh","","1H3E|1|B|G|23||||4_646"
"1H3E|1|B|G|24","","s55","","","1H3E|1|B|C|12"
"1H3E|1|B|G|24","","s35","","n1BR","1H3E|1|B|G|25"
"1H3E|1|B|G|24||||4_646","","s53","","n0BR","1H3E|1|B|G|23||||4_646"
"1H3E|1|B|G|24","cWW","","","","1H3E|1|B|C|11"
"1H3E|1|B|G|24","","","0BPh","","1H3E|1|B|G|24"
"1H3E|1|B|G|24||||4_646","","s55","","","1H3E|1|B|C|12||||4_646"
"1H3E|1|B|G|24||||4_646","","s35","","n1BR","1H3E|1|B|G|25||||4_646"
"1H3E|1|B|G|24","","s53","","n0BR","1H3E|1|B|G|23"
"1H3E|1|B|G|24||||4_646","cWW","","","","1H3E|1|B|C|11||||4_646"
"1H3E|1|B|G|24||||4_646","","","0BPh","","1H3E|1|B|G|24||||4_646"
"1H3E|1|B|G|25||||4_646","","s53","","","1H3E|1|B|G|24||||4_646"
"1H3E|1|B|G|25","cWW","","","","1H3E|1|B|C|10"
"1H3E|1|B|G|25","","","0BPh","","1H3E|1|B|G|25"
"1H3E|1|B|G|25||||4_646","","s55","","","1H3E|1|B|C|11||||4_646"
"1H3E|1|B|G|25||||4_646","","s35","","","1H3E|1|B|G|26||||4_646"
"1H3E|1|B|G|25","","s53","","","1H3E|1|B|G|24"
"1H3E|1|B|G|25||||4_646","cWW","","","","1H3E|1|B|C|10||||4_646"
"1H3E|1|B|G|25||||4_646","","","0BPh","","1H3E|1|B|G|25||||4_646"
"1H3E|1|B|G|25","","s55","","","1H3E|1|B|C|11"
"1H3E|1|B|G|25","","s35","","","1H3E|1|B|G|26"
"1H3E|1|B|G|26","","s35","","","1H3E|1|B|A|27"
"1H3E|1|B|G|26","","","0BPh","","1H3E|1|B|G|26"
"1H3E|1|B|G|26||||4_646","","s55","","","1H3E|1|B|C|10||||4_646"
"1H3E|1|B|G|26||||4_646","cWW","","","","1H3E|1|B|U|44||||4_646"
"1H3E|1|B|G|26","","s53","","","1H3E|1|B|G|25"
"1H3E|1|B|G|26||||4_646","","s35","","","1H3E|1|B|A|27||||4_646"
"1H3E|1|B|G|26||||4_646","","","0BPh","","1H3E|1|B|G|26||||4_646"
"1H3E|1|B|G|26","","s55","","","1H3E|1|B|C|10"
"1H3E|1|B|G|26","cWW","","","","1H3E|1|B|U|44"
"1H3E|1|B|G|26||||4_646","","s53","","","1H3E|1|B|G|25||||4_646"
"1H3E|1|B|A|27","","s53","","","1H3E|1|B|G|26"
"1H3E|1|B|A|27||||4_646","","s35","","","1H3E|1|B|C|28||||4_646"
"1H3E|1|B|A|27","","s35","","","1H3E|1|B|C|28"
"1H3E|1|B|A|27||||4_646","","","0BPh","","1H3E|1|B|A|27||||4_646"
"1H3E|1|B|A|27||||4_646","cWW","","","","1H3E|1|B|U|43||||4_646"
"1H3E|1|B|A|27","","","0BPh","","1H3E|1|B|A|27"
"1H3E|1|B|A|27","cWW","","","","1H3E|1|B|U|43"
"1H3E|1|B|A|27||||4_646","","s53","","","1H3E|1|B|G|26||||4_646"
"1H3E|1|B|C|28","","s35","","","1H3E|1|B|G|29"
"1H3E|1|B|C|28||||4_646","","","0BPh","","1H3E|1|B|C|28||||4_646"
"1H3E|1|B|C|28","","","0BPh","","1H3E|1|B|C|28"
"1H3E|1|B|C|28||||4_646","","s53","","n0BR","1H3E|1|B|A|27||||4_646"
"1H3E|1|B|C|28||||4_646","cWW","","","","1H3E|1|B|G|42||||4_646"
"1H3E|1|B|C|28","","s53","","n0BR","1H3E|1|B|A|27"
"1H3E|1|B|C|28","cWW","","","","1H3E|1|B|G|42"
"1H3E|1|B|C|28||||4_646","","s35","","","1H3E|1|B|G|29||||4_646"
"1H3E|1|B|G|29","","s35","","","1H3E|1|B|G|30"
"1H3E|1|B|G|29||||4_646","cWW","","","","1H3E|1|B|C|41||||4_646"
"1H3E|1|B|G|29||||4_646","","s55","","","1H3E|1|B|G|42||||4_646"
"1H3E|1|B|G|29","","","n0BPh","","1H3E|1|B|G|29"
"1H3E|1|B|G|29||||4_646","","s53","","","1H3E|1|B|C|28||||4_646"
"1H3E|1|B|G|29||||4_646","","s35","","","1H3E|1|B|G|30||||4_646"
"1H3E|1|B|G|29","cWW","","","","1H3E|1|B|C|41"
"1H3E|1|B|G|29","","s55","","","1H3E|1|B|G|42"
"1H3E|1|B|G|29||||4_646","","","n0BPh","","1H3E|1|B|G|29||||4_646"
"1H3E|1|B|G|29","","s53","","","1H3E|1|B|C|28"
"1H3E|1|B|G|30","","s53","","","1H3E|1|B|G|29"
"1H3E|1|B|G|30||||4_646","cWW","","","","1H3E|1|B|C|40||||4_646"
"1H3E|1|B|G|30||||4_646","","","0BPh","","1H3E|1|B|G|30||||4_646"
"1H3E|1|B|G|30","","s55","","","1H3E|1|B|C|41"
"1H3E|1|B|G|30","","s35","","","1H3E|1|B|U|31"
"1H3E|1|B|G|30||||4_646","","s53","","","1H3E|1|B|G|29||||4_646"
"1H3E|1|B|G|30","cWW","","","","1H3E|1|B|C|40"
"1H3E|1|B|G|30","","","0BPh","","1H3E|1|B|G|30"
"1H3E|1|B|G|30||||4_646","","s55","","","1H3E|1|B|C|41||||4_646"
"1H3E|1|B|G|30||||4_646","","s35","","","1H3E|1|B|U|31||||4_646"
"1H3E|1|B|U|31","cWW","","","","1H3E|1|B|A|39"
"1H3E|1|B|U|31","","","0BPh","","1H3E|1|B|U|31"
"1H3E|1|B|U|31||||4_646","","s53","","n0BR","1H3E|1|B|G|30||||4_646"
"1H3E|1|B|U|31","","s53","","n0BR","1H3E|1|B|G|30"
"1H3E|1|B|U|31||||4_646","","s35","","","1H3E|1|B|C|32||||4_646"
"1H3E|1|B|U|31","","s35","","","1H3E|1|B|C|32"
"1H3E|1|B|U|31||||4_646","cWW","","","","1H3E|1|B|A|39||||4_646"
"1H3E|1|B|U|31||||4_646","","","0BPh","","1H3E|1|B|U|31||||4_646"
"1H3E|1|B|C|32||||4_646","","s53","","","1H3E|1|B|U|31||||4_646"
"1H3E|1|B|C|32","","","0BPh","","1H3E|1|B|C|32"
"1H3E|1|B|C|32||||4_646","","","0BPh","","1H3E|1|B|C|32||||4_646"
"1H3E|1|B|C|32","","s35","","","1H3E|1|B|U|33"
"1H3E|1|B|C|32||||4_646","","s35","","","1H3E|1|B|U|33||||4_646"
"1H3E|1|B|C|32","","s53","","","1H3E|1|B|U|31"
"1H3E|1|B|U|33","","","n0BPh","","1H3E|1|B|U|33"
"1H3E|1|B|U|33||||4_646","","","n0BPh","","1H3E|1|B|U|33||||4_646"
"1H3E|1|B|U|33","","s53","","","1H3E|1|B|C|32"
"1H3E|1|B|U|33||||4_646","","s53","","","1H3E|1|B|C|32||||4_646"
"1H3E|1|B|U|33","ntSH","","5BPh","","1H3E|1|B|A|36"
"1H3E|1|B|U|33||||4_646","ntSH","","5BPh","","1H3E|1|B|A|36||||4_646"
"1H3E|1|B|G|34","","","0BPh","","1H3E|1|B|G|34"
"1H3E|1|B|G|34","","s35","","","1H3E|1|B|A|36"
"1H3E|1|B|G|34||||4_646","","","0BPh","","1H3E|1|B|G|34||||4_646"
"1H3E|1|B|G|34||||4_646","","s35","","","1H3E|1|B|A|36||||4_646"
"1H3E|1|B|A|36","","","0BPh","","1H3E|1|B|A|36"
"1H3E|1|B|A|36","ntHS","","","n7BR","1H3E|1|B|U|33"
"1H3E|1|B|A|36||||4_646","","s53","","n0BR","1H3E|1|B|G|34||||4_646"
"1H3E|1|B|A|36","","s53","","n0BR","1H3E|1|B|G|34"
"1H3E|1|B|A|36||||4_646","","s35","","","1H3E|1|B|A|37||||4_646"
"1H3E|1|B|A|36","","s35","","","1H3E|1|B|A|37"
"1H3E|1|B|A|36||||4_646","","","0BPh","","1H3E|1|B|A|36||||4_646"
"1H3E|1|B|A|36||||4_646","ntHS","","","n7BR","1H3E|1|B|U|33||||4_646"
"1H3E|1|B|A|37","","s35","","","1H3E|1|B|A|38"
"1H3E|1|B|A|37||||4_646","","s35","","","1H3E|1|B|A|38||||4_646"
"1H3E|1|B|A|37","","","0BPh","","1H3E|1|B|A|37"
"1H3E|1|B|A|37||||4_646","","","0BPh","","1H3E|1|B|A|37||||4_646"
"1H3E|1|B|A|37","","s53","","","1H3E|1|B|A|36"
"1H3E|1|B|A|37||||4_646","","s53","","","1H3E|1|B|A|36||||4_646"
"1H3E|1|B|A|38","","s35","","","1H3E|1|B|A|39"
"1H3E|1|B|A|38||||4_646","","s35","","","1H3E|1|B|A|39||||4_646"
"1H3E|1|B|A|38","","","0BPh","","1H3E|1|B|A|38"
"1H3E|1|B|A|38||||4_646","","","0BPh","","1H3E|1|B|A|38||||4_646"
"1H3E|1|B|A|38","","s53","","n0BR","1H3E|1|B|A|37"
"1H3E|1|B|A|38||||4_646","","s53","","n0BR","1H3E|1|B|A|37||||4_646"
"1H3E|1|B|A|39||||4_646","","s35","","","1H3E|1|B|C|40||||4_646"
"1H3E|1|B|A|39","","s35","","","1H3E|1|B|C|40"
"1H3E|1|B|A|39||||4_646","","","0BPh","","1H3E|1|B|A|39||||4_646"
"1H3E|1|B|A|39","","","0BPh","","1H3E|1|B|A|39"
"1H3E|1|B|A|39||||4_646","","s53","","","1H3E|1|B|A|38||||4_646"
"1H3E|1|B|A|39||||4_646","cWW","","","","1H3E|1|B|U|31||||4_646"
"1H3E|1|B|A|39","","s53","","","1H3E|1|B|A|38"
"1H3E|1|B|A|39","cWW","","","","1H3E|1|B|U|31"
"1H3E|1|B|C|40","","s53","","","1H3E|1|B|A|39"
"1H3E|1|B|C|40","cWW","","","","1H3E|1|B|G|30"
"1H3E|1|B|C|40||||4_646","","ns35","","","1H3E|1|B|C|41||||4_646"
"1H3E|1|B|C|40","","ns35","","","1H3E|1|B|C|41"
"1H3E|1|B|C|40||||4_646","","","0BPh","","1H3E|1|B|C|40||||4_646"
"1H3E|1|B|C|40","","","0BPh","","1H3E|1|B|C|40"
"1H3E|1|B|C|40||||4_646","","s53","","","1H3E|1|B|A|39||||4_646"
"1H3E|1|B|C|40||||4_646","cWW","","","","1H3E|1|B|G|30||||4_646"
"1H3E|1|B|C|41","cWW","","","","1H3E|1|B|G|29"
"1H3E|1|B|C|41||||4_646","","ns53","","0BR","1H3E|1|B|C|40||||4_646"
"1H3E|1|B|C|41||||4_646","","s55","","","1H3E|1|B|G|30||||4_646"
"1H3E|1|B|C|41","","","0BPh","","1H3E|1|B|C|41"
"1H3E|1|B|C|41","","s35","","","1H3E|1|B|G|42"
"1H3E|1|B|C|41||||4_646","cWW","","","","1H3E|1|B|G|29||||4_646"
"1H3E|1|B|C|41","","ns53","","0BR","1H3E|1|B|C|40"
"1H3E|1|B|C|41","","s55","","","1H3E|1|B|G|30"
"1H3E|1|B|C|41||||4_646","","","0BPh","","1H3E|1|B|C|41||||4_646"
"1H3E|1|B|C|41||||4_646","","s35","","","1H3E|1|B|G|42||||4_646"
"1H3E|1|B|G|42","","s55","","","1H3E|1|B|G|29"
"1H3E|1|B|G|42||||4_646","cWW","","","","1H3E|1|B|C|28||||4_646"
"1H3E|1|B|G|42||||4_646","","","n0BPh","","1H3E|1|B|G|42||||4_646"
"1H3E|1|B|G|42","","s53","","","1H3E|1|B|C|41"
"1H3E|1|B|G|42","","s35","","","1H3E|1|B|U|43"
"1H3E|1|B|G|42||||4_646","","s55","","","1H3E|1|B|G|29||||4_646"
"1H3E|1|B|G|42","cWW","","","","1H3E|1|B|C|28"
"1H3E|1|B|G|42","","","n0BPh","","1H3E|1|B|G|42"
"1H3E|1|B|G|42||||4_646","","s53","","","1H3E|1|B|C|41||||4_646"
"1H3E|1|B|G|42||||4_646","","s35","","","1H3E|1|B|U|43||||4_646"
"1H3E|1|B|U|43","","","0BPh","","1H3E|1|B|U|43"
"1H3E|1|B|U|43||||4_646","","s53","","","1H3E|1|B|G|42||||4_646"
"1H3E|1|B|U|43","","s53","","","1H3E|1|B|G|42"
"1H3E|1|B|U|43||||4_646","cWW","","","","1H3E|1|B|A|27||||4_646"
"1H3E|1|B|U|43||||4_646","","s35","","","1H3E|1|B|U|44||||4_646"
"1H3E|1|B|U|43","cWW","","","","1H3E|1|B|A|27"
"1H3E|1|B|U|43","","s35","","","1H3E|1|B|U|44"
"1H3E|1|B|U|43||||4_646","","","0BPh","","1H3E|1|B|U|43||||4_646"
"1H3E|1|B|U|44||||4_646","","s53","","","1H3E|1|B|U|43||||4_646"
"1H3E|1|B|U|44","cWW","","","","1H3E|1|B|G|26"
"1H3E|1|B|U|44||||4_646","cWW","","","","1H3E|1|B|G|26||||4_646"
"1H3E|1|B|U|44","","","0BPh","","1H3E|1|B|U|44"
"1H3E|1|B|U|44||||4_646","","","0BPh","","1H3E|1|B|U|44||||4_646"
"1H3E|1|B|U|44","","s53","","","1H3E|1|B|U|43"
"1H3E|1|B|G|45","","","n0BPh","","1H3E|1|B|G|45"
"1H3E|1|B|G|45||||4_646","","s53","","","1H3E|1|B|A|20|||B|4_646"
"1H3E|1|B|G|45||||4_646","","s35","","","1H3E|1|B|G|46||||4_646"
"1H3E|1|B|G|45","cWW","","","","1H3E|1|B|C|47|||G"
"1H3E|1|B|G|45","","s55","","","1H3E|1|B|U|47|||H"
"1H3E|1|B|G|45||||4_646","","","n0BPh","","1H3E|1|B|G|45||||4_646"
"1H3E|1|B|G|45","","s53","","","1H3E|1|B|A|20|||B"
"1H3E|1|B|G|45","","s35","","","1H3E|1|B|G|46"
"1H3E|1|B|G|45||||4_646","cWW","","","","1H3E|1|B|C|47|||G|4_646"
"1H3E|1|B|G|45||||4_646","","s55","","","1H3E|1|B|U|47|||H|4_646"
"1H3E|1|B|G|46||||4_646","","s53","","","1H3E|1|B|G|45||||4_646"
"1H3E|1|B|G|46","cWW","","","","1H3E|1|B|C|47|||F"
"1H3E|1|B|G|46","","","0BPh","","1H3E|1|B|G|46"
"1H3E|1|B|G|46||||4_646","","s35","","","1H3E|1|B|C|47||||4_646"
"1H3E|1|B|G|46","","s35","","","1H3E|1|B|C|47"
"1H3E|1|B|G|46","","s53","","","1H3E|1|B|G|45"
"1H3E|1|B|G|46||||4_646","","s55","","","1H3E|1|B|C|47|||G|4_646"
"1H3E|1|B|G|46||||4_646","","","0BPh","","1H3E|1|B|G|46||||4_646"
"1H3E|1|B|G|46","","s55","","","1H3E|1|B|C|47|||G"
"1H3E|1|B|G|46||||4_646","cWW","","","","1H3E|1|B|C|47|||F|4_646"
"1H3E|1|B|C|47||||4_646","","s53","","","1H3E|1|B|G|46||||4_646"
"1H3E|1|B|C|47","","","0BPh","","1H3E|1|B|C|47"
"1H3E|1|B|C|47||||4_646","","","0BPh","","1H3E|1|B|C|47||||4_646"
"1H3E|1|B|C|47","","s33","","","1H3E|1|B|A|47|||C"
"1H3E|1|B|C|47","cWW","","","","1H3E|1|B|G|47|||E"
"1H3E|1|B|C|47||||4_646","","s33","","","1H3E|1|B|A|47|||C|4_646"
"1H3E|1|B|C|47||||4_646","cWW","","","","1H3E|1|B|G|47|||E|4_646"
"1H3E|1|B|C|47","","s53","","","1H3E|1|B|G|46"
"1H3E|1|B|G|47|||A","","ns55","","","1H3E|1|B|U|47|||B"
"1H3E|1|B|G|47|||A","","","0BPh","","1H3E|1|B|G|47|||A"
"1H3E|1|B|G|47|||A|4_646","","ns55","","","1H3E|1|B|U|47|||B|4_646"
"1H3E|1|B|G|47|||A|4_646","","","0BPh","","1H3E|1|B|G|47|||A|4_646"
"1H3E|1|B|U|47|||B","","ns55","","","1H3E|1|B|G|47|||A"
"1H3E|1|B|U|47|||B","","","n0BPh","","1H3E|1|B|A|47|||C"
"1H3E|1|B|U|47|||B|4_646","","ns55","","","1H3E|1|B|G|47|||A|4_646"
"1H3E|1|B|U|47|||B|4_646","","","n0BPh","","1H3E|1|B|A|47|||C|4_646"
"1H3E|1|B|A|47|||C|4_646","","s33","","","1H3E|1|B|C|47||||4_646"
"1H3E|1|B|A|47|||C","","s33","","","1H3E|1|B|C|47"
"1H3E|1|B|G|47|||E","cWW","","","","1H3E|1|B|C|47"
"1H3E|1|B|G|47|||E|4_646","","s35","","","1H3E|1|B|C|47|||F|4_646"
"1H3E|1|B|G|47|||E","","","0BPh","","1H3E|1|B|G|47|||E"
"1H3E|1|B|G|47|||E|4_646","","","0BPh","","1H3E|1|B|G|47|||E|4_646"
"1H3E|1|B|G|47|||E","","s35","","","1H3E|1|B|C|47|||F"
"1H3E|1|B|G|47|||E|4_646","cWW","","","","1H3E|1|B|C|47||||4_646"
"1H3E|1|B|C|47|||F|4_646","","","0BPh","","1H3E|1|B|C|47|||F|4_646"
"1H3E|1|B|C|47|||F|4_646","","s53","","n0BR","1H3E|1|B|G|47|||E|4_646"
"1H3E|1|B|C|47|||F","","","0BPh","","1H3E|1|B|C|47|||F"
"1H3E|1|B|C|47|||F","","s53","","n0BR","1H3E|1|B|G|47|||E"
"1H3E|1|B|C|47|||F|4_646","cWW","","","","1H3E|1|B|G|46||||4_646"
"1H3E|1|B|C|47|||F","cWW","","","","1H3E|1|B|G|46"
"1H3E|1|B|C|47|||F|4_646","","s35","","","1H3E|1|B|C|47|||G|4_646"
"1H3E|1|B|C|47|||F","","s35","","","1H3E|1|B|C|47|||G"
"1H3E|1|B|C|47|||G","cWW","","","","1H3E|1|B|G|45"
"1H3E|1|B|C|47|||G|4_646","","s53","","n0BR","1H3E|1|B|C|47|||F|4_646"
"1H3E|1|B|C|47|||G|4_646","","s55","","","1H3E|1|B|G|46||||4_646"
"1H3E|1|B|C|47|||G","","","0BPh","","1H3E|1|B|C|47|||G"
"1H3E|1|B|C|47|||G","","ns35","","","1H3E|1|B|U|47|||H"
"1H3E|1|B|C|47|||G|4_646","cWW","","","","1H3E|1|B|G|45||||4_646"
"1H3E|1|B|C|47|||G","","s53","","n0BR","1H3E|1|B|C|47|||F"
"1H3E|1|B|C|47|||G","","s55","","","1H3E|1|B|G|46"
"1H3E|1|B|C|47|||G|4_646","","","0BPh","","1H3E|1|B|C|47|||G|4_646"
"1H3E|1|B|C|47|||G|4_646","","ns35","","","1H3E|1|B|U|47|||H|4_646"
"1H3E|1|B|U|47|||H","ntWH","","","","1H3E|1|B|A|20|||B"
"1H3E|1|B|U|47|||H","","","n0BPh","","1H3E|1|B|U|47|||H"
"1H3E|1|B|U|47|||H|4_646","","ns53","","n0BR","1H3E|1|B|C|47|||G|4_646"
"1H3E|1|B|U|47|||H|4_646","","s35","","","1H3E|1|B|U|47|||I|4_646"
"1H3E|1|B|U|47|||H","","s55","","","1H3E|1|B|G|45"
"1H3E|1|B|U|47|||H|4_646","ntWH","","","","1H3E|1|B|A|20|||B|4_646"
"1H3E|1|B|U|47|||H|4_646","","","n0BPh","","1H3E|1|B|U|47|||H|4_646"
"1H3E|1|B|U|47|||H","","ns53","","n0BR","1H3E|1|B|C|47|||G"
"1H3E|1|B|U|47|||H","","s35","","","1H3E|1|B|U|47|||I"
"1H3E|1|B|U|47|||H|4_646","","s55","","","1H3E|1|B|G|45||||4_646"
"1H3E|1|B|U|47|||I","","s55","","","1H3E|1|B|A|20|||B"
"1H3E|1|B|U|47|||I","","s53","","","1H3E|1|B|U|47|||H"
"1H3E|1|B|U|47|||I|4_646","ntSH","","","","1H3E|1|B|A|21||||4_646"
"1H3E|1|B|U|47|||I|4_646","","","0BPh","","1H3E|1|B|U|47|||I|4_646"
"1H3E|1|B|U|47|||I","","ns35","","","1H3E|1|B|C|48"
"1H3E|1|B|U|47|||I|4_646","","s55","","","1H3E|1|B|A|20|||B|4_646"
"1H3E|1|B|U|47|||I|4_646","","s53","","","1H3E|1|B|U|47|||H|4_646"
"1H3E|1|B|U|47|||I","ntSH","","","","1H3E|1|B|A|21"
"1H3E|1|B|U|47|||I","","","0BPh","","1H3E|1|B|U|47|||I"
"1H3E|1|B|U|47|||I|4_646","","ns35","","","1H3E|1|B|C|48||||4_646"
"1H3E|1|B|C|48","","s35","","","1H3E|1|B|A|59"
"1H3E|1|B|C|48","tWW","","","","1H3E|1|B|G|15"
"1H3E|1|B|C|48||||4_646","","s35","","","1H3E|1|B|A|59||||4_646"
"1H3E|1|B|C|48||||4_646","tWW","","","","1H3E|1|B|G|15||||4_646"
"1H3E|1|B|C|48","","s55","","","1H3E|1|B|A|21"
"1H3E|1|B|C|48","","","n0BPh","","1H3E|1|B|C|48"
"1H3E|1|B|C|48||||4_646","","s55","","","1H3E|1|B|A|21||||4_646"
"1H3E|1|B|C|48||||4_646","","","n0BPh","","1H3E|1|B|C|48||||4_646"
"1H3E|1|B|C|48","tWS","","","","1H3E|1|B|C|20|||A"
"1H3E|1|B|C|48","","ns53","","","1H3E|1|B|U|47|||I"
"1H3E|1|B|C|48||||4_646","tWS","","","","1H3E|1|B|C|20|||A|4_646"
"1H3E|1|B|C|48||||4_646","","ns53","","","1H3E|1|B|U|47|||I|4_646"
"1H3E|1|B|G|49","","s53","","0BR","1H3E|1|B|G|7"
"1H3E|1|B|G|49||||4_646","","s55","","","1H3E|1|B|C|66||||4_646"
"1H3E|1|B|G|49","","s35","","n1BR","1H3E|1|B|C|50"
"1H3E|1|B|G|49","","","n0BPh","","1H3E|1|B|G|49"
"1H3E|1|B|G|49||||4_646","cWW","","","","1H3E|1|B|C|65||||4_646"
"1H3E|1|B|G|49||||4_646","","s53","","0BR","1H3E|1|B|G|7||||4_646"
"1H3E|1|B|G|49","","s55","","","1H3E|1|B|C|66"
"1H3E|1|B|G|49||||4_646","","s35","","n1BR","1H3E|1|B|C|50||||4_646"
"1H3E|1|B|G|49||||4_646","","","n0BPh","","1H3E|1|B|G|49||||4_646"
"1H3E|1|B|G|49","cWW","","","","1H3E|1|B|C|65"
"1H3E|1|B|C|50","","s53","","","1H3E|1|B|G|49"
"1H3E|1|B|C|50||||4_646","","","0BPh","","1H3E|1|B|C|50||||4_646"
"1H3E|1|B|C|50||||4_646","","s35","","","1H3E|1|B|U|51||||4_646"
"1H3E|1|B|C|50","","","0BPh","","1H3E|1|B|C|50"
"1H3E|1|B|C|50","","s35","","","1H3E|1|B|U|51"
"1H3E|1|B|C|50||||4_646","cWW","","","","1H3E|1|B|G|64||||4_646"
"1H3E|1|B|C|50","cWW","","","","1H3E|1|B|G|64"
"1H3E|1|B|C|50||||4_646","","s53","","","1H3E|1|B|G|49||||4_646"
"1H3E|1|B|U|51||||4_646","","s53","","","1H3E|1|B|C|50||||4_646"
"1H3E|1|B|U|51||||4_646","","","0BPh","","1H3E|1|B|U|51||||4_646"
"1H3E|1|B|U|51","","s35","","","1H3E|1|B|G|52"
"1H3E|1|B|U|51||||4_646","cWW","","","","1H3E|1|B|A|63||||4_646"
"1H3E|1|B|U|51||||4_646","","s55","","","1H3E|1|B|G|64||||4_646"
"1H3E|1|B|U|51","","s53","","","1H3E|1|B|C|50"
"1H3E|1|B|U|51","","","0BPh","","1H3E|1|B|U|51"
"1H3E|1|B|U|51||||4_646","","s35","","","1H3E|1|B|G|52||||4_646"
"1H3E|1|B|U|51","cWW","","","","1H3E|1|B|A|63"
"1H3E|1|B|U|51","","s55","","","1H3E|1|B|G|64"
"1H3E|1|B|G|52","","s55","","","1H3E|1|B|A|63"
"1H3E|1|B|G|52","","s53","","","1H3E|1|B|U|51"
"1H3E|1|B|G|52||||4_646","","s35","","","1H3E|1|B|G|53||||4_646"
"1H3E|1|B|G|52","","s35","","","1H3E|1|B|G|53"
"1H3E|1|B|G|52||||4_646","cWW","","","","1H3E|1|B|C|62||||4_646"
"1H3E|1|B|G|52","cWW","","","","1H3E|1|B|C|62"
"1H3E|1|B|G|52||||4_646","","s55","","","1H3E|1|B|A|63||||4_646"
"1H3E|1|B|G|52||||4_646","","s53","","","1H3E|1|B|U|51||||4_646"
"1H3E|1|B|G|53","","s53","","","1H3E|1|B|G|52"
"1H3E|1|B|G|53||||4_646","","s55","","","1H3E|1|B|C|62||||4_646"
"1H3E|1|B|G|53","","s55","","","1H3E|1|B|C|62"
"1H3E|1|B|G|53||||4_646","cWW","","","","1H3E|1|B|C|61||||4_646"
"1H3E|1|B|G|53||||4_646","","","0BPh","","1H3E|1|B|G|53||||4_646"
"1H3E|1|B|G|53","cWW","","","","1H3E|1|B|C|61"
"1H3E|1|B|G|53","","","0BPh","","1H3E|1|B|G|53"
"1H3E|1|B|G|53||||4_646","","s53","","","1H3E|1|B|G|52||||4_646"
"1H3E|1|B|C|56","","s35","","","1H3E|1|B|G|57"
"1H3E|1|B|C|56||||4_646","","s35","","","1H3E|1|B|G|57||||4_646"
"1H3E|1|B|C|56","cWW","","","","1H3E|1|B|G|19"
"1H3E|1|B|C|56||||4_646","cWW","","","","1H3E|1|B|G|19||||4_646"
"1H3E|1|B|C|56","","","0BPh","","1H3E|1|B|C|56"
"1H3E|1|B|C|56||||4_646","","","0BPh","","1H3E|1|B|C|56||||4_646"
"1H3E|1|B|G|57","","s53","","","1H3E|1|B|C|56"
"1H3E|1|B|G|57","","","0BPh","","1H3E|1|B|G|57"
"1H3E|1|B|G|57||||4_646","","s55","","","1H3E|1|B|G|19||||4_646"
"1H3E|1|B|G|57","","s55","","","1H3E|1|B|G|19"
"1H3E|1|B|G|57||||4_646","","s33","","","1H3E|1|B|G|18||||4_646"
"1H3E|1|B|G|57","","s33","","","1H3E|1|B|G|18"
"1H3E|1|B|G|57||||4_646","","s53","","","1H3E|1|B|C|56||||4_646"
"1H3E|1|B|G|57||||4_646","","","0BPh","","1H3E|1|B|G|57||||4_646"
"1H3E|1|B|A|59||||4_646","","s53","","7BR","1H3E|1|B|C|20|||A|4_646"
"1H3E|1|B|A|59||||4_646","","","n6BPh","","1H3E|1|B|G|19||||4_646"
"1H3E|1|B|A|59","","","0BPh","","1H3E|1|B|A|59"
"1H3E|1|B|A|59","","ns53","","2BR","1H3E|1|B|G|15"
"1H3E|1|B|A|59||||4_646","","","0BPh","","1H3E|1|B|A|59||||4_646"
"1H3E|1|B|A|59||||4_646","","ns53","","2BR","1H3E|1|B|G|15||||4_646"
"1H3E|1|B|A|59","","s53","","","1H3E|1|B|C|48"
"1H3E|1|B|A|59","","s35","","","1H3E|1|B|U|60"
"1H3E|1|B|A|59||||4_646","","s53","","","1H3E|1|B|C|48||||4_646"
"1H3E|1|B|A|59||||4_646","","s35","","","1H3E|1|B|U|60||||4_646"
"1H3E|1|B|A|59","","s53","","7BR","1H3E|1|B|C|20|||A"
"1H3E|1|B|A|59","","","n6BPh","","1H3E|1|B|G|19"
"1H3E|1|B|U|60","","","0BPh","","1H3E|1|B|U|60"
"1H3E|1|B|U|60||||4_646","","","0BPh","","1H3E|1|B|U|60||||4_646"
"1H3E|1|B|U|60","","","n5BPh","","1H3E|1|B|G|19"
"1H3E|1|B|U|60||||4_646","","","n5BPh","","1H3E|1|B|G|19||||4_646"
"1H3E|1|B|U|60","","s53","","","1H3E|1|B|A|59"
"1H3E|1|B|U|60||||4_646","","s53","","","1H3E|1|B|A|59||||4_646"
"1H3E|1|B|C|61","","","0BPh","","1H3E|1|B|C|61"
"1H3E|1|B|C|61","","","8BPh","0BR","1H3E|1|B|U|60"
"1H3E|1|B|C|61||||4_646","cWW","","","","1H3E|1|B|G|53||||4_646"
"1H3E|1|B|C|61","cWW","","","","1H3E|1|B|G|53"
"1H3E|1|B|C|61||||4_646","","s35","","","1H3E|1|B|C|62||||4_646"
"1H3E|1|B|C|61","","s35","","","1H3E|1|B|C|62"
"1H3E|1|B|C|61||||4_646","","","0BPh","","1H3E|1|B|C|61||||4_646"
"1H3E|1|B|C|61||||4_646","","","8BPh","0BR","1H3E|1|B|U|60||||4_646"
"1H3E|1|B|C|62||||4_646","cWW","","","","1H3E|1|B|G|52||||4_646"
"1H3E|1|B|C|62","","s53","","0BR","1H3E|1|B|C|61"
"1H3E|1|B|C|62","","s55","","","1H3E|1|B|G|53"
"1H3E|1|B|C|62||||4_646","","","0BPh","","1H3E|1|B|C|62||||4_646"
"1H3E|1|B|C|62","","s35","","","1H3E|1|B|A|63"
"1H3E|1|B|C|62","cWW","","","","1H3E|1|B|G|52"
"1H3E|1|B|C|62||||4_646","","s53","","0BR","1H3E|1|B|C|61||||4_646"
"1H3E|1|B|C|62||||4_646","","s55","","","1H3E|1|B|G|53||||4_646"
"1H3E|1|B|C|62","","","0BPh","","1H3E|1|B|C|62"
"1H3E|1|B|C|62||||4_646","","s35","","","1H3E|1|B|A|63||||4_646"
"1H3E|1|B|A|63||||4_646","","s53","","n0BR","1H3E|1|B|C|62||||4_646"
"1H3E|1|B|A|63||||4_646","cWW","","","","1H3E|1|B|U|51||||4_646"
"1H3E|1|B|A|63","","s55","","","1H3E|1|B|G|52"
"1H3E|1|B|A|63||||4_646","","","0BPh","","1H3E|1|B|A|63||||4_646"
"1H3E|1|B|A|63||||4_646","","s35","","","1H3E|1|B|G|64||||4_646"
"1H3E|1|B|A|63","","s53","","n0BR","1H3E|1|B|C|62"
"1H3E|1|B|A|63","cWW","","","","1H3E|1|B|U|51"
"1H3E|1|B|A|63||||4_646","","s55","","","1H3E|1|B|G|52||||4_646"
"1H3E|1|B|A|63","","","0BPh","","1H3E|1|B|A|63"
"1H3E|1|B|A|63","","s35","","","1H3E|1|B|G|64"
"1H3E|1|B|G|64","","s53","","n0BR","1H3E|1|B|A|63"
"1H3E|1|B|G|64","","","0BPh","","1H3E|1|B|G|64"
"1H3E|1|B|G|64||||4_646","cWW","","","","1H3E|1|B|C|50||||4_646"
"1H3E|1|B|G|64||||4_646","","s55","","","1H3E|1|B|U|51||||4_646"
"1H3E|1|B|G|64","","s35","","","1H3E|1|B|C|65"
"1H3E|1|B|G|64||||4_646","","s53","","n0BR","1H3E|1|B|A|63||||4_646"
"1H3E|1|B|G|64||||4_646","","","0BPh","","1H3E|1|B|G|64||||4_646"
"1H3E|1|B|G|64","cWW","","","","1H3E|1|B|C|50"
"1H3E|1|B|G|64","","s55","","","1H3E|1|B|U|51"
"1H3E|1|B|G|64||||4_646","","s35","","","1H3E|1|B|C|65||||4_646"
"1H3E|1|B|C|65","","s35","","","1H3E|1|B|C|66"
"1H3E|1|B|C|65||||4_646","","","0BPh","","1H3E|1|B|C|65||||4_646"
"1H3E|1|B|C|65||||4_646","","s53","","","1H3E|1|B|G|64||||4_646"
"1H3E|1|B|C|65","","","0BPh","","1H3E|1|B|C|65"
"1H3E|1|B|C|65","","s53","","","1H3E|1|B|G|64"
"1H3E|1|B|C|65||||4_646","cWW","","","","1H3E|1|B|G|49||||4_646"
"1H3E|1|B|C|65","cWW","","","","1H3E|1|B|G|49"
"1H3E|1|B|C|65||||4_646","","s35","","","1H3E|1|B|C|66||||4_646"
"1H3E|1|B|C|66||||4_646","","","0BPh","","1H3E|1|B|C|66||||4_646"
"1H3E|1|B|C|66||||4_646","cWW","","","","1H3E|1|B|G|7||||4_646"
"1H3E|1|B|C|66","","s35","","","1H3E|1|B|C|67"
"1H3E|1|B|C|66||||4_646","","s53","","","1H3E|1|B|C|65||||4_646"
"1H3E|1|B|C|66||||4_646","","s55","","","1H3E|1|B|G|49||||4_646"
"1H3E|1|B|C|66","","","0BPh","","1H3E|1|B|C|66"
"1H3E|1|B|C|66","cWW","","","","1H3E|1|B|G|7"
"1H3E|1|B|C|66||||4_646","","s35","","","1H3E|1|B|C|67||||4_646"
"1H3E|1|B|C|66","","s53","","","1H3E|1|B|C|65"
"1H3E|1|B|C|66","","s55","","","1H3E|1|B|G|49"
"1H3E|1|B|C|67","cWW","","","","1H3E|1|B|G|6"
"1H3E|1|B|C|67||||4_646","","s53","","","1H3E|1|B|C|66||||4_646"
"1H3E|1|B|C|67||||4_646","","s55","","","1H3E|1|B|G|7||||4_646"
"1H3E|1|B|C|67","","","0BPh","","1H3E|1|B|C|67"
"1H3E|1|B|C|67","","s35","","","1H3E|1|B|U|68"
"1H3E|1|B|C|67||||4_646","cWW","","","","1H3E|1|B|G|6||||4_646"
"1H3E|1|B|C|67","","s53","","","1H3E|1|B|C|66"
"1H3E|1|B|C|67","","s55","","","1H3E|1|B|G|7"
"1H3E|1|B|C|67||||4_646","","","0BPh","","1H3E|1|B|C|67||||4_646"
"1H3E|1|B|C|67||||4_646","","s35","","","1H3E|1|B|U|68||||4_646"
"1H3E|1|B|U|68||||4_646","","s53","","n0BR","1H3E|1|B|C|67||||4_646"
"1H3E|1|B|U|68||||4_646","","","0BPh","","1H3E|1|B|U|68||||4_646"
"1H3E|1|B|U|68","","s55","","","1H3E|1|B|G|6"
"1H3E|1|B|U|68||||4_646","cWW","","","","1H3E|1|B|A|5||||4_646"
"1H3E|1|B|U|68||||4_646","","s55","","","1H3E|1|B|G|6||||4_646"
"1H3E|1|B|U|68","","s53","","n0BR","1H3E|1|B|C|67"
"1H3E|1|B|U|68","","","0BPh","","1H3E|1|B|U|68"
"1H3E|1|B|U|68||||4_646","","s35","","","1H3E|1|B|G|69||||4_646"
"1H3E|1|B|U|68","cWW","","","","1H3E|1|B|A|5"
"1H3E|1|B|U|68","","s35","","","1H3E|1|B|G|69"
"1H3E|1|B|G|69","","","0BPh","","1H3E|1|B|G|69"
"1H3E|1|B|G|69||||4_646","cWW","","","","1H3E|1|B|C|4||||4_646"
"1H3E|1|B|G|69||||4_646","","s53","","n0BR","1H3E|1|B|U|68||||4_646"
"1H3E|1|B|G|69","","s35","","","1H3E|1|B|C|70"
"1H3E|1|B|G|69||||4_646","","s55","","","1H3E|1|B|A|5||||4_646"
"1H3E|1|B|G|69||||4_646","","","0BPh","","1H3E|1|B|G|69||||4_646"
"1H3E|1|B|G|69","cWW","","","","1H3E|1|B|C|4"
"1H3E|1|B|G|69","","s53","","n0BR","1H3E|1|B|U|68"
"1H3E|1|B|G|69||||4_646","","s35","","","1H3E|1|B|C|70||||4_646"
"1H3E|1|B|G|69","","s55","","","1H3E|1|B|A|5"
"1H3E|1|B|C|70","cWW","","","","1H3E|1|B|G|3"
"1H3E|1|B|C|70||||4_646","","s35","","","1H3E|1|B|C|71||||4_646"
"1H3E|1|B|C|70","","s35","","","1H3E|1|B|C|71"
"1H3E|1|B|C|70||||4_646","","","0BPh","","1H3E|1|B|C|70||||4_646"
"1H3E|1|B|C|70||||4_646","","s53","","n0BR","1H3E|1|B|G|69||||4_646"
"1H3E|1|B|C|70","","","0BPh","","1H3E|1|B|C|70"
"1H3E|1|B|C|70","","s53","","n0BR","1H3E|1|B|G|69"
"1H3E|1|B|C|70||||4_646","cWW","","","","1H3E|1|B|G|3||||4_646"
"1H3E|1|B|C|71","","s53","","","1H3E|1|B|C|70"
"1H3E|1|B|C|71","cWW","","","","1H3E|1|B|G|2"
"1H3E|1|B|C|71||||4_646","","","0BPh","","1H3E|1|B|C|71||||4_646"
"1H3E|1|B|C|71||||4_646","","s55","","","1H3E|1|B|G|3||||4_646"
"1H3E|1|B|C|71","","s35","","","1H3E|1|B|C|72"
"1H3E|1|B|C|71||||4_646","","s53","","","1H3E|1|B|C|70||||4_646"
"1H3E|1|B|C|71||||4_646","cWW","","","","1H3E|1|B|G|2||||4_646"
"1H3E|1|B|C|71","","","0BPh","","1H3E|1|B|C|71"
"1H3E|1|B|C|71","","s55","","","1H3E|1|B|G|3"
"1H3E|1|B|C|71||||4_646","","s35","","","1H3E|1|B|C|72||||4_646"
"1H3E|1|B|C|72","","s35","","","1H3E|1|B|A|73"
"1H3E|1|B|C|72","cWW","","","","1H3E|1|B|G|1"
"1H3E|1|B|C|72||||4_646","","s53","","","1H3E|1|B|C|71||||4_646"
"1H3E|1|B|C|72||||4_646","","s55","","","1H3E|1|B|G|2||||4_646"
"1H3E|1|B|C|72","","","0BPh","","1H3E|1|B|C|72"
"1H3E|1|B|C|72||||4_646","","s35","","","1H3E|1|B|A|73||||4_646"
"1H3E|1|B|C|72||||4_646","cWW","","","","1H3E|1|B|G|1||||4_646"
"1H3E|1|B|C|72","","s53","","","1H3E|1|B|C|71"
"1H3E|1|B|C|72","","s55","","","1H3E|1|B|G|2"
"1H3E|1|B|C|72||||4_646","","","0BPh","","1H3E|1|B|C|72||||4_646"
"1H3E|1|B|A|73","","s55","","","1H3E|1|B|G|1"
"1H3E|1|B|A|73||||4_646","","s55","","","1H3E|1|B|G|1||||4_646"
"1H3E|1|B|A|73","","s53","","","1H3E|1|B|C|72"
"1H3E|1|B|A|73||||4_646","","s53","","","1H3E|1|B|C|72||||4_646"
"1H3E|1|B|A|73","","","0BPh","","1H3E|1|B|A|73"
"1H3E|1|B|A|73||||4_646","","","0BPh","","1H3E|1|B|A|73||||4_646"
