"1HMH|1|A|G|27","","s35","","","1HMH|1|A|G|26"
"1HMH|1|A|G|27","","","0BPh","","1HMH|1|A|G|27"
"1HMH|1|A|G|26","","s35","","","1HMH|1|A|C|25"
"1HMH|1|A|G|26","","s53","","","1HMH|1|A|G|27"
"1HMH|1|A|G|26","","","0BPh","","1HMH|1|A|G|26"
"1HMH|1|A|C|25","","s35","","","1HMH|1|A|G|24"
"1HMH|1|A|C|25","","","0BPh","","1HMH|1|A|C|25"
"1HMH|1|A|C|25","","s53","","","1HMH|1|A|G|26"
"1HMH|1|A|G|24","","s35","","","1HMH|1|A|A|23"
"1HMH|1|A|G|24","","","0BPh","","1HMH|1|A|G|24"
"1HMH|1|A|G|24","","s53","","","1HMH|1|A|C|25"
"1HMH|1|A|A|23","","","0BPh","","1HMH|1|A|A|23"
"1HMH|1|A|A|23","","s53","","n0BR","1HMH|1|A|G|24"
"1HMH|1|A|A|23","","s35","","","1HMH|1|A|C|22"
"1HMH|1|A|C|22","","s35","","","1HMH|1|A|C|21"
"1HMH|1|A|C|22","","s53","","","1HMH|1|A|A|23"
"1HMH|1|A|C|22","","","0BPh","","1HMH|1|A|C|22"
"1HMH|1|A|C|21","","s53","","","1HMH|1|A|C|22"
"1HMH|1|A|C|21","","","0BPh","","1HMH|1|A|C|21"
"1HMH|1|A|C|21","","s35","","","1HMH|1|A|C|30"
"1HMH|1|A|C|30","","","0BPh","","1HMH|1|A|C|30"
"1HMH|1|A|C|30","","s53","","","1HMH|1|A|C|21"
"1HMH|1|A|C|30","","s35","","","1HMH|1|A|U|40"
"1HMH|1|A|U|40","","","0BPh","","1HMH|1|A|U|40"
"1HMH|1|A|U|40","","s53","","","1HMH|1|A|C|30"
"1HMH|1|A|U|40","ntSH","","","","1HMH|1|A|A|60"
"1HMH|1|A|U|40","","","5BPh","","1HMH|1|A|U|70"
"1HMH|1|A|G|50","","","0BPh","","1HMH|1|A|G|50"
"1HMH|1|A|G|50","","s35","","","1HMH|1|A|A|60"
"1HMH|1|A|A|60","ntHS","","","7BR","1HMH|1|A|U|40"
"1HMH|1|A|A|60","","s53","","","1HMH|1|A|G|50"
"1HMH|1|A|A|60","","","0BPh","","1HMH|1|A|A|60"
"1HMH|1|A|U|70","","s35","","","1HMH|1|A|G|80"
"1HMH|1|A|U|70","cSW","","","","1HMH|1|A|A|140"
"1HMH|1|A|U|70","","","0BPh","","1HMH|1|A|U|70"
"1HMH|1|A|G|80","","s33","","","1HMH|1|A|G|120"
"1HMH|1|A|G|80","","s55","","","1HMH|1|A|A|140"
"1HMH|1|A|G|80","","s53","","","1HMH|1|A|U|70"
"1HMH|1|A|G|80","tSH","","3BPh","","1HMH|1|A|A|130"
"1HMH|1|A|G|80","","","n0BPh","","1HMH|1|A|G|80"
"1HMH|1|A|A|90","","s35","","","1HMH|1|A|G|101"
"1HMH|1|A|A|90","","","0BPh","","1HMH|1|A|A|90"
"1HMH|1|A|A|90","","","2BPh","","1HMH|1|E|A|140"
"1HMH|1|A|A|90","","s55","","","1HMH|1|A|A|130"
"1HMH|1|A|A|90","tHS","","","n6BR","1HMH|1|A|G|120"
"1HMH|1|A|G|101","","","0BPh","","1HMH|1|A|G|101"
"1HMH|1|A|G|101","","","","1BR","1HMH|1|E|A|130"
"1HMH|1|A|G|101","cWW","","","","1HMH|1|A|C|111"
"1HMH|1|A|G|101","","s55","","","1HMH|1|A|G|120"
"1HMH|1|A|G|101","","s53","n0BPh","","1HMH|1|A|A|90"
"1HMH|1|A|G|101","","s35","","","1HMH|1|A|G|102"
"1HMH|1|A|G|102","cWW","","","","1HMH|1|A|C|112"
"1HMH|1|A|G|102","","s55","","","1HMH|1|A|C|111"
"1HMH|1|A|G|102","","","0BPh","","1HMH|1|A|G|102"
"1HMH|1|A|G|102","","s35","","","1HMH|1|A|C|103"
"1HMH|1|A|G|102","","s53","","","1HMH|1|A|G|101"
"1HMH|1|A|C|103","","","0BPh","","1HMH|1|A|C|103"
"1HMH|1|A|C|103","cWW","","","","1HMH|1|A|G|113"
"1HMH|1|A|C|103","","s53","","","1HMH|1|A|G|102"
"1HMH|1|A|C|103","","s35","","","1HMH|1|A|C|104"
"1HMH|1|A|C|104","cWW","","","","1HMH|1|A|G|114"
"1HMH|1|A|C|104","","s55","","","1HMH|1|A|G|113"
"1HMH|1|A|C|104","","","0BPh","","1HMH|1|A|C|104"
"1HMH|1|A|C|104","","s35","","","1HMH|1|A|G|21|||L"
"1HMH|1|A|C|104","","s53","","","1HMH|1|A|C|103"
"1HMH|1|A|G|21|||L","tSH","","3BPh","","1HMH|1|A|A|24|||L"
"1HMH|1|A|G|21|||L","","","0BPh","","1HMH|1|A|G|21|||L"
"1HMH|1|A|G|21|||L","","s55","","","1HMH|1|A|G|114"
"1HMH|1|A|G|21|||L","","s53","","","1HMH|1|A|C|104"
"1HMH|1|A|A|22|||L","","s35","","","1HMH|1|A|A|23|||L"
"1HMH|1|A|A|22|||L","","","0BPh","","1HMH|1|A|A|22|||L"
"1HMH|1|A|A|22|||L","","","","2BR","1HMH|1|C|G|21|||L"
"1HMH|1|A|A|22|||L","ntWS","","","","1HMH|1|C|G|114"
"1HMH|1|A|A|23|||L","","s53","","","1HMH|1|A|A|22|||L"
"1HMH|1|A|A|23|||L","cSS","","","","1HMH|1|C|C|104"
"1HMH|1|A|A|23|||L","","s35","","","1HMH|1|A|A|24|||L"
"1HMH|1|A|A|23|||L","","","0BPh","","1HMH|1|A|A|23|||L"
"1HMH|1|A|A|23|||L","","","","6BR","1HMH|1|C|G|113"
"1HMH|1|A|A|24|||L","tSS","","","n2BR","1HMH|1|C|G|113"
"1HMH|1|A|A|24|||L","","","0BPh","","1HMH|1|A|A|24|||L"
"1HMH|1|A|A|24|||L","cSS","","","","1HMH|1|C|C|103"
"1HMH|1|A|A|24|||L","","s53","","","1HMH|1|A|A|23|||L"
"1HMH|1|A|A|24|||L","tHS","","","","1HMH|1|A|G|21|||L"
"1HMH|1|A|A|24|||L","","s35","","","1HMH|1|A|G|114"
"1HMH|1|A|G|114","","s35","","","1HMH|1|A|G|113"
"1HMH|1|A|G|114","cWW","","","","1HMH|1|A|C|104"
"1HMH|1|A|G|114","","s55","","","1HMH|1|A|G|21|||L"
"1HMH|1|A|G|114","","s53","","","1HMH|1|A|A|24|||L"
"1HMH|1|A|G|114","","","0BPh","","1HMH|1|A|G|114"
"1HMH|1|A|G|113","cWW","","","","1HMH|1|A|C|103"
"1HMH|1|A|G|113","","","0BPh","","1HMH|1|A|G|113"
"1HMH|1|A|G|113","","s35","","","1HMH|1|A|C|112"
"1HMH|1|A|G|113","","s55","","","1HMH|1|A|C|104"
"1HMH|1|A|G|113","","s53","","","1HMH|1|A|G|114"
"1HMH|1|A|C|112","","","0BPh","","1HMH|1|A|C|112"
"1HMH|1|A|C|112","","s35","","","1HMH|1|A|C|111"
"1HMH|1|A|C|112","","s53","","","1HMH|1|A|G|113"
"1HMH|1|A|C|112","cWW","","","","1HMH|1|A|G|102"
"1HMH|1|A|C|111","","s53","","n0BR","1HMH|1|A|C|112"
"1HMH|1|A|C|111","","s35","","","1HMH|1|A|G|120"
"1HMH|1|A|C|111","","","0BPh","","1HMH|1|A|C|111"
"1HMH|1|A|C|111","","s55","","","1HMH|1|A|G|102"
"1HMH|1|A|C|111","cWW","","","","1HMH|1|A|G|101"
"1HMH|1|A|C|111","ncSS","","","","1HMH|1|E|A|90"
"1HMH|1|A|G|120","","ns35","","","1HMH|1|A|A|130"
"1HMH|1|A|G|120","","s55","","","1HMH|1|A|G|101"
"1HMH|1|A|G|120","","s53","","","1HMH|1|A|C|111"
"1HMH|1|A|G|120","","s33","","3BR","1HMH|1|A|G|80"
"1HMH|1|A|G|120","tSH","","n3BPh","","1HMH|1|A|A|90"
"1HMH|1|A|G|120","","","0BPh","","1HMH|1|A|G|120"
"1HMH|1|A|A|130","","s35","","","1HMH|1|A|A|140"
"1HMH|1|A|A|130","tHS","","","6BR","1HMH|1|A|G|80"
"1HMH|1|A|A|130","","","0BPh","","1HMH|1|A|A|130"
"1HMH|1|A|A|130","","ns53","","0BR","1HMH|1|A|G|120"
"1HMH|1|A|A|130","","s55","n6BPh","","1HMH|1|A|A|90"
"1HMH|1|A|A|140","","s35","","","1HMH|1|A|A|151"
"1HMH|1|A|A|140","","","0BPh","","1HMH|1|A|A|140"
"1HMH|1|A|A|140","cWS","","","n2BR","1HMH|1|A|U|70"
"1HMH|1|A|A|140","","s53","","","1HMH|1|A|A|130"
"1HMH|1|A|A|140","","s55","","","1HMH|1|A|G|80"
"1HMH|1|A|A|151","","s53","","","1HMH|1|A|A|140"
"1HMH|1|A|A|151","","s35","","","1HMH|1|A|C|152"
"1HMH|1|A|A|151","","","0BPh","","1HMH|1|A|A|151"
"1HMH|1|A|C|152","","s53","","","1HMH|1|A|A|151"
"1HMH|1|A|C|152","","s35","","","1HMH|1|A|C|153"
"1HMH|1|A|C|152","","","0BPh","","1HMH|1|A|C|152"
"1HMH|1|A|C|153","","","0BPh","","1HMH|1|A|C|153"
"1HMH|1|A|C|153","","s53","","","1HMH|1|A|C|152"
"1HMH|1|A|C|153","","s35","","","1HMH|1|A|G|154"
"1HMH|1|A|G|154","","s53","","","1HMH|1|A|C|153"
"1HMH|1|A|G|154","","s35","","","1HMH|1|A|U|155"
"1HMH|1|A|G|154","","","0BPh","","1HMH|1|A|G|154"
"1HMH|1|A|U|155","","","0BPh","","1HMH|1|A|U|155"
"1HMH|1|A|U|155","","s53","","","1HMH|1|A|G|154"
"1HMH|1|C|G|27","","s35","","","1HMH|1|C|G|26"
"1HMH|1|C|G|27","","","0BPh","","1HMH|1|C|G|27"
"1HMH|1|C|G|26","","s35","","","1HMH|1|C|C|25"
"1HMH|1|C|G|26","","s53","","","1HMH|1|C|G|27"
"1HMH|1|C|G|26","","","0BPh","","1HMH|1|C|G|26"
"1HMH|1|C|C|25","","","0BPh","","1HMH|1|C|C|25"
"1HMH|1|C|C|25","","s53","","","1HMH|1|C|G|26"
"1HMH|1|C|C|25","","s35","","","1HMH|1|C|G|24"
"1HMH|1|C|G|24","","s35","","","1HMH|1|C|A|23"
"1HMH|1|C|G|24","","","0BPh","","1HMH|1|C|G|24"
"1HMH|1|C|G|24","","s53","","","1HMH|1|C|C|25"
"1HMH|1|C|A|23","","s53","","n0BR","1HMH|1|C|G|24"
"1HMH|1|C|A|23","","s35","","","1HMH|1|C|C|22"
"1HMH|1|C|A|23","","","0BPh","","1HMH|1|C|A|23"
"1HMH|1|C|C|22","","s53","","","1HMH|1|C|A|23"
"1HMH|1|C|C|22","","","0BPh","","1HMH|1|C|C|22"
"1HMH|1|C|C|22","","s35","","","1HMH|1|C|C|21"
"1HMH|1|C|C|21","","","0BPh","","1HMH|1|C|C|21"
"1HMH|1|C|C|21","","s35","","","1HMH|1|C|C|30"
"1HMH|1|C|C|21","","s53","","n0BR","1HMH|1|C|C|22"
"1HMH|1|C|C|30","","s53","","","1HMH|1|C|C|21"
"1HMH|1|C|C|30","","s35","","","1HMH|1|C|U|40"
"1HMH|1|C|C|30","","","0BPh","","1HMH|1|C|C|30"
"1HMH|1|C|U|40","","","0BPh","","1HMH|1|C|U|40"
"1HMH|1|C|U|40","","s53","","n0BR","1HMH|1|C|C|30"
"1HMH|1|C|U|40","ntSH","","","","1HMH|1|C|A|60"
"1HMH|1|C|U|40","","","5BPh","","1HMH|1|C|U|70"
"1HMH|1|C|G|50","","","0BPh","","1HMH|1|C|G|50"
"1HMH|1|C|G|50","","s35","","","1HMH|1|C|A|60"
"1HMH|1|C|A|60","","s53","","","1HMH|1|C|G|50"
"1HMH|1|C|A|60","","","0BPh","","1HMH|1|C|A|60"
"1HMH|1|C|A|60","ntHS","","","","1HMH|1|C|U|40"
"1HMH|1|C|U|70","","","","9BR","1HMH|1|C|A|60"
"1HMH|1|C|U|70","cSW","","","","1HMH|1|C|A|140"
"1HMH|1|C|U|70","","","0BPh","","1HMH|1|C|U|70"
"1HMH|1|C|U|70","","ns35","","","1HMH|1|C|G|80"
"1HMH|1|C|G|80","","","n0BPh","","1HMH|1|C|G|80"
"1HMH|1|C|G|80","","s33","","","1HMH|1|C|G|120"
"1HMH|1|C|G|80","","s55","","","1HMH|1|C|A|140"
"1HMH|1|C|G|80","","ns53","","","1HMH|1|C|U|70"
"1HMH|1|C|G|80","tSH","","3BPh","","1HMH|1|C|A|130"
"1HMH|1|C|A|90","","","0BPh","","1HMH|1|C|A|90"
"1HMH|1|C|A|90","","s55","","","1HMH|1|C|A|130"
"1HMH|1|C|A|90","tHS","","","n6BR","1HMH|1|C|G|120"
"1HMH|1|C|A|90","","s35","","","1HMH|1|C|G|101"
"1HMH|1|C|G|101","cWW","","","","1HMH|1|C|C|111"
"1HMH|1|C|G|101","","s55","","","1HMH|1|C|G|120"
"1HMH|1|C|G|101","","s53","","","1HMH|1|C|A|90"
"1HMH|1|C|G|101","","s35","","","1HMH|1|C|G|102"
"1HMH|1|C|G|101","","","0BPh","","1HMH|1|C|G|101"
"1HMH|1|C|G|102","cWW","","","","1HMH|1|C|C|112"
"1HMH|1|C|G|102","","s55","","","1HMH|1|C|C|111"
"1HMH|1|C|G|102","","","0BPh","","1HMH|1|C|G|102"
"1HMH|1|C|G|102","","s35","","","1HMH|1|C|C|103"
"1HMH|1|C|G|102","","s53","","","1HMH|1|C|G|101"
"1HMH|1|C|C|103","cSS","","","","1HMH|1|A|A|24|||L"
"1HMH|1|C|C|103","","s53","","","1HMH|1|C|G|102"
"1HMH|1|C|C|103","","s35","","","1HMH|1|C|C|104"
"1HMH|1|C|C|103","","","0BPh","","1HMH|1|C|C|103"
"1HMH|1|C|C|103","cWW","","","","1HMH|1|C|G|113"
"1HMH|1|C|C|104","","","0BPh","","1HMH|1|C|C|104"
"1HMH|1|C|C|104","","s35","","","1HMH|1|C|G|21|||L"
"1HMH|1|C|C|104","","s53","","","1HMH|1|C|C|103"
"1HMH|1|C|C|104","cWW","","","","1HMH|1|C|G|114"
"1HMH|1|C|C|104","cSS","","","","1HMH|1|A|A|23|||L"
"1HMH|1|C|C|104","","s55","","","1HMH|1|C|G|113"
"1HMH|1|C|G|21|||L","","s53","","","1HMH|1|C|C|104"
"1HMH|1|C|G|21|||L","tSH","","3BPh","","1HMH|1|C|A|24|||L"
"1HMH|1|C|G|21|||L","","","0BPh","","1HMH|1|C|G|21|||L"
"1HMH|1|C|G|21|||L","","ns33","","","1HMH|1|C|A|23|||L"
"1HMH|1|C|G|21|||L","","s55","","","1HMH|1|C|G|114"
"1HMH|1|C|A|22|||L","","s35","","","1HMH|1|C|A|23|||L"
"1HMH|1|C|A|22|||L","","","0BPh","","1HMH|1|C|A|22|||L"
"1HMH|1|C|A|23|||L","","s35","","","1HMH|1|C|A|24|||L"
"1HMH|1|C|A|23|||L","","","0BPh","","1HMH|1|C|A|23|||L"
"1HMH|1|C|A|23|||L","","s53","","","1HMH|1|C|A|22|||L"
"1HMH|1|C|A|23|||L","","ns33","","7BR","1HMH|1|C|G|21|||L"
"1HMH|1|C|A|24|||L","","s35","","","1HMH|1|C|G|114"
"1HMH|1|C|A|24|||L","","","0BPh","","1HMH|1|C|A|24|||L"
"1HMH|1|C|A|24|||L","","s53","","n0BR","1HMH|1|C|A|23|||L"
"1HMH|1|C|A|24|||L","tHS","","","","1HMH|1|C|G|21|||L"
"1HMH|1|C|G|114","","s53","","","1HMH|1|C|A|24|||L"
"1HMH|1|C|G|114","","","0BPh","","1HMH|1|C|G|114"
"1HMH|1|C|G|114","ntSW","","","","1HMH|1|A|A|22|||L"
"1HMH|1|C|G|114","","s35","","","1HMH|1|C|G|113"
"1HMH|1|C|G|114","cWW","","","","1HMH|1|C|C|104"
"1HMH|1|C|G|114","","s55","","","1HMH|1|C|G|21|||L"
"1HMH|1|C|G|113","tSS","","","n3BR","1HMH|1|A|A|24|||L"
"1HMH|1|C|G|113","","s35","","","1HMH|1|C|C|112"
"1HMH|1|C|G|113","","s55","","","1HMH|1|C|C|104"
"1HMH|1|C|G|113","","s53","","n0BR","1HMH|1|C|G|114"
"1HMH|1|C|G|113","cWW","","","","1HMH|1|C|C|103"
"1HMH|1|C|G|113","","","0BPh","","1HMH|1|C|G|113"
"1HMH|1|C|C|112","","s35","","","1HMH|1|C|C|111"
"1HMH|1|C|C|112","","s53","","","1HMH|1|C|G|113"
"1HMH|1|C|C|112","cWW","","","","1HMH|1|C|G|102"
"1HMH|1|C|C|112","","","0BPh","","1HMH|1|C|C|112"
"1HMH|1|C|C|111","cWW","","","","1HMH|1|C|G|101"
"1HMH|1|C|C|111","","s53","","","1HMH|1|C|C|112"
"1HMH|1|C|C|111","","s35","","","1HMH|1|C|G|120"
"1HMH|1|C|C|111","","","0BPh","","1HMH|1|C|C|111"
"1HMH|1|C|C|111","","s55","","","1HMH|1|C|G|102"
"1HMH|1|C|G|120","tSH","","n3BPh","","1HMH|1|C|A|90"
"1HMH|1|C|G|120","","","0BPh","","1HMH|1|C|G|120"
"1HMH|1|C|G|120","","ns35","","","1HMH|1|C|A|130"
"1HMH|1|C|G|120","","s55","","","1HMH|1|C|G|101"
"1HMH|1|C|G|120","","s53","","","1HMH|1|C|C|111"
"1HMH|1|C|G|120","","s33","","4BR","1HMH|1|C|G|80"
"1HMH|1|C|A|130","","s35","","","1HMH|1|C|A|140"
"1HMH|1|C|A|130","tHS","","","n6BR","1HMH|1|C|G|80"
"1HMH|1|C|A|130","","","0BPh","","1HMH|1|C|A|130"
"1HMH|1|C|A|130","","ns53","","n0BR","1HMH|1|C|G|120"
"1HMH|1|C|A|130","","s55","","","1HMH|1|C|A|90"
"1HMH|1|C|A|140","","s55","","","1HMH|1|C|G|80"
"1HMH|1|C|A|140","","s35","","","1HMH|1|C|A|151"
"1HMH|1|C|A|140","","","0BPh","","1HMH|1|C|A|140"
"1HMH|1|C|A|140","cWS","","","","1HMH|1|C|U|70"
"1HMH|1|C|A|140","","s53","","","1HMH|1|C|A|130"
"1HMH|1|C|A|151","","","0BPh","","1HMH|1|C|A|151"
"1HMH|1|C|A|151","","s53","","","1HMH|1|C|A|140"
"1HMH|1|C|A|151","","s35","","","1HMH|1|C|C|152"
"1HMH|1|C|C|152","","s35","","","1HMH|1|C|C|153"
"1HMH|1|C|C|152","","","0BPh","","1HMH|1|C|C|152"
"1HMH|1|C|C|152","","s53","","n0BR","1HMH|1|C|A|151"
"1HMH|1|C|C|153","","s53","","","1HMH|1|C|C|152"
"1HMH|1|C|C|153","","s35","","","1HMH|1|C|G|154"
"1HMH|1|C|C|153","","","0BPh","","1HMH|1|C|C|153"
"1HMH|1|C|G|154","","","0BPh","","1HMH|1|C|G|154"
"1HMH|1|C|G|154","","s53","","","1HMH|1|C|C|153"
"1HMH|1|C|G|154","","s35","","","1HMH|1|C|U|155"
"1HMH|1|C|U|155","","","0BPh","","1HMH|1|C|U|155"
"1HMH|1|C|U|155","","s53","","","1HMH|1|C|G|154"
"1HMH|1|E|G|27","","","1BPh","","1HMH|1|E|G|114"
"1HMH|1|E|G|27","","","0BPh","","1HMH|1|E|G|27"
"1HMH|1|E|G|27","","s35","","","1HMH|1|E|G|26"
"1HMH|1|E|G|26","","s35","","","1HMH|1|E|C|25"
"1HMH|1|E|G|26","","s53","","","1HMH|1|E|G|27"
"1HMH|1|E|G|26","","","0BPh","","1HMH|1|E|G|26"
"1HMH|1|E|C|25","","s53","","","1HMH|1|E|G|26"
"1HMH|1|E|C|25","","s35","","","1HMH|1|E|G|24"
"1HMH|1|E|C|25","","","0BPh","","1HMH|1|E|C|25"
"1HMH|1|E|G|24","","s35","","","1HMH|1|E|A|23"
"1HMH|1|E|G|24","","","0BPh","","1HMH|1|E|G|24"
"1HMH|1|E|G|24","","s53","","","1HMH|1|E|C|25"
"1HMH|1|E|A|23","","","0BPh","","1HMH|1|E|A|23"
"1HMH|1|E|A|23","","s53","","","1HMH|1|E|G|24"
"1HMH|1|E|A|23","","s35","","","1HMH|1|E|C|22"
"1HMH|1|E|C|22","","","0BPh","","1HMH|1|E|C|22"
"1HMH|1|E|C|22","","s35","","","1HMH|1|E|C|21"
"1HMH|1|E|C|22","","s53","","","1HMH|1|E|A|23"
"1HMH|1|E|C|21","","s35","","","1HMH|1|E|C|30"
"1HMH|1|E|C|21","","s53","","","1HMH|1|E|C|22"
"1HMH|1|E|C|21","","","n0BPh","","1HMH|1|E|C|21"
"1HMH|1|E|C|30","","s53","","","1HMH|1|E|C|21"
"1HMH|1|E|C|30","","s35","","","1HMH|1|E|U|40"
"1HMH|1|E|C|30","","","0BPh","","1HMH|1|E|C|30"
"1HMH|1|E|U|40","","s53","","","1HMH|1|E|C|30"
"1HMH|1|E|U|40","ntSH","","","","1HMH|1|E|A|60"
"1HMH|1|E|U|40","","","5BPh","","1HMH|1|E|U|70"
"1HMH|1|E|U|40","","","0BPh","","1HMH|1|E|U|40"
"1HMH|1|E|G|50","","","0BPh","","1HMH|1|E|G|50"
"1HMH|1|E|G|50","","s35","","","1HMH|1|E|A|60"
"1HMH|1|E|A|60","ntHS","","","n7BR","1HMH|1|E|U|40"
"1HMH|1|E|A|60","","s53","","","1HMH|1|E|G|50"
"1HMH|1|E|A|60","","","0BPh","","1HMH|1|E|A|60"
"1HMH|1|E|U|70","cSW","","","","1HMH|1|E|A|140"
"1HMH|1|E|U|70","","","0BPh","","1HMH|1|E|U|70"
"1HMH|1|E|U|70","","ns35","","","1HMH|1|E|G|80"
"1HMH|1|E|U|70","","","","9BR","1HMH|1|E|A|60"
"1HMH|1|E|G|80","","s33","","","1HMH|1|E|G|120"
"1HMH|1|E|G|80","","ns55","","","1HMH|1|E|A|140"
"1HMH|1|E|G|80","","ns53","","","1HMH|1|E|U|70"
"1HMH|1|E|G|80","tSH","","3BPh","","1HMH|1|E|A|130"
"1HMH|1|E|G|80","","","n0BPh","","1HMH|1|E|G|80"
"1HMH|1|E|A|90","","","0BPh","","1HMH|1|E|A|90"
"1HMH|1|E|A|90","","s55","","","1HMH|1|E|A|130"
"1HMH|1|E|A|90","tHS","","","6BR","1HMH|1|E|G|120"
"1HMH|1|E|A|90","ncSS","","","","1HMH|1|A|C|111"
"1HMH|1|E|A|90","","s35","","","1HMH|1|E|G|101"
"1HMH|1|E|G|101","","s53","","","1HMH|1|E|A|90"
"1HMH|1|E|G|101","","s35","","","1HMH|1|E|G|102"
"1HMH|1|E|G|101","","","0BPh","","1HMH|1|E|G|101"
"1HMH|1|E|G|101","cWW","","","","1HMH|1|E|C|111"
"1HMH|1|E|G|101","","s55","","","1HMH|1|E|G|120"
"1HMH|1|E|G|102","","s35","","","1HMH|1|E|C|103"
"1HMH|1|E|G|102","","s53","","","1HMH|1|E|G|101"
"1HMH|1|E|G|102","","","n1BPh","","1HMH|1|A|C|104"
"1HMH|1|E|G|102","cWW","","","","1HMH|1|E|C|112"
"1HMH|1|E|G|102","","s55","","","1HMH|1|E|C|111"
"1HMH|1|E|G|102","","","0BPh","","1HMH|1|E|G|102"
"1HMH|1|E|C|103","","s35","","","1HMH|1|E|C|104"
"1HMH|1|E|C|103","","","0BPh","","1HMH|1|E|C|103"
"1HMH|1|E|C|103","cWW","","","","1HMH|1|E|G|113"
"1HMH|1|E|C|103","","s53","","","1HMH|1|E|G|102"
"1HMH|1|E|C|104","","s53","","","1HMH|1|E|C|103"
"1HMH|1|E|C|104","cWW","","","","1HMH|1|E|G|114"
"1HMH|1|E|C|104","","s55","","","1HMH|1|E|G|113"
"1HMH|1|E|C|104","","","0BPh","","1HMH|1|E|C|104"
"1HMH|1|E|C|104","","s35","","","1HMH|1|E|G|21|||L"
"1HMH|1|E|G|21|||L","","s53","","","1HMH|1|E|C|104"
"1HMH|1|E|G|21|||L","tSH","","3BPh","","1HMH|1|E|A|24|||L"
"1HMH|1|E|G|21|||L","","","0BPh","","1HMH|1|E|G|21|||L"
"1HMH|1|E|G|21|||L","","ns33","","","1HMH|1|E|A|23|||L"
"1HMH|1|E|G|21|||L","","s55","","","1HMH|1|E|G|114"
"1HMH|1|E|A|22|||L","","s35","","","1HMH|1|E|A|23|||L"
"1HMH|1|E|A|22|||L","","","0BPh","","1HMH|1|E|A|22|||L"
"1HMH|1|E|A|23|||L","","","0BPh","","1HMH|1|E|A|23|||L"
"1HMH|1|E|A|23|||L","","s53","","","1HMH|1|E|A|22|||L"
"1HMH|1|E|A|23|||L","","ns33","","7BR","1HMH|1|E|G|21|||L"
"1HMH|1|E|A|23|||L","","s35","","","1HMH|1|E|A|24|||L"
"1HMH|1|E|A|24|||L","","s53","","","1HMH|1|E|A|23|||L"
"1HMH|1|E|A|24|||L","tHS","","","","1HMH|1|E|G|21|||L"
"1HMH|1|E|A|24|||L","","s35","","","1HMH|1|E|G|114"
"1HMH|1|E|A|24|||L","","","0BPh","","1HMH|1|E|A|24|||L"
"1HMH|1|E|G|114","","s53","","","1HMH|1|E|A|24|||L"
"1HMH|1|E|G|114","","","0BPh","","1HMH|1|E|G|114"
"1HMH|1|E|G|114","","s35","","","1HMH|1|E|G|113"
"1HMH|1|E|G|114","cWW","","","","1HMH|1|E|C|104"
"1HMH|1|E|G|114","","s55","","","1HMH|1|E|G|21|||L"
"1HMH|1|E|G|113","","s35","","","1HMH|1|E|C|112"
"1HMH|1|E|G|113","","s55","","","1HMH|1|E|C|104"
"1HMH|1|E|G|113","","s53","","","1HMH|1|E|G|114"
"1HMH|1|E|G|113","cWW","","","","1HMH|1|E|C|103"
"1HMH|1|E|G|113","","","0BPh","","1HMH|1|E|G|113"
"1HMH|1|E|C|112","","s53","","","1HMH|1|E|G|113"
"1HMH|1|E|C|112","cWW","","","","1HMH|1|E|G|102"
"1HMH|1|E|C|112","","","0BPh","","1HMH|1|E|C|112"
"1HMH|1|E|C|112","","s35","","","1HMH|1|E|C|111"
"1HMH|1|E|C|111","","s53","","","1HMH|1|E|C|112"
"1HMH|1|E|C|111","","s35","","","1HMH|1|E|G|120"
"1HMH|1|E|C|111","","","0BPh","","1HMH|1|E|C|111"
"1HMH|1|E|C|111","","s55","","","1HMH|1|E|G|102"
"1HMH|1|E|C|111","cWW","","","","1HMH|1|E|G|101"
"1HMH|1|E|G|120","tSH","","","","1HMH|1|E|A|90"
"1HMH|1|E|G|120","","","0BPh","","1HMH|1|E|G|120"
"1HMH|1|E|G|120","","ns35","","","1HMH|1|E|A|130"
"1HMH|1|E|G|120","","s55","","","1HMH|1|E|G|101"
"1HMH|1|E|G|120","","s53","","","1HMH|1|E|C|111"
"1HMH|1|E|G|120","","s33","","3BR","1HMH|1|E|G|80"
"1HMH|1|E|A|130","tHS","","","n6BR","1HMH|1|E|G|80"
"1HMH|1|E|A|130","","","0BPh","","1HMH|1|E|A|130"
"1HMH|1|E|A|130","","ns53","","n0BR","1HMH|1|E|G|120"
"1HMH|1|E|A|130","","s55","n6BPh","","1HMH|1|E|A|90"
"1HMH|1|E|A|130","","s35","","","1HMH|1|E|A|140"
"1HMH|1|E|A|140","","s35","","","1HMH|1|E|A|151"
"1HMH|1|E|A|140","","","0BPh","","1HMH|1|E|A|140"
"1HMH|1|E|A|140","cWS","","","n6BR","1HMH|1|E|U|70"
"1HMH|1|E|A|140","","s53","","","1HMH|1|E|A|130"
"1HMH|1|E|A|140","","ns55","","","1HMH|1|E|G|80"
"1HMH|1|E|A|151","","s53","","","1HMH|1|E|A|140"
"1HMH|1|E|A|151","","","","2BR","1HMH|1|E|U|70"
"1HMH|1|E|A|151","","s35","","","1HMH|1|E|C|152"
"1HMH|1|E|A|151","","","0BPh","","1HMH|1|E|A|151"
"1HMH|1|E|C|152","","s35","","","1HMH|1|E|C|153"
"1HMH|1|E|C|152","","","0BPh","","1HMH|1|E|C|152"
"1HMH|1|E|C|152","","s53","","","1HMH|1|E|A|151"
"1HMH|1|E|C|153","","s35","","","1HMH|1|E|G|154"
"1HMH|1|E|C|153","","","0BPh","","1HMH|1|E|C|153"
"1HMH|1|E|C|153","","s53","","","1HMH|1|E|C|152"
"1HMH|1|E|G|154","","s35","","","1HMH|1|E|U|155"
"1HMH|1|E|G|154","","","0BPh","","1HMH|1|E|G|154"
"1HMH|1|E|G|154","","s53","","","1HMH|1|E|C|153"
"1HMH|1|E|U|155","","s53","","","1HMH|1|E|G|154"
"1HMH|1|E|U|155","","","0BPh","","1HMH|1|E|U|155"
