"1J1U|1|B|C|501","","s35","","","1J1U|1|B|C|502"
"1J1U|1|B|C|501||||4_556","","s35","","","1J1U|1|B|C|502||||4_556"
"1J1U|1|B|C|501","","","0BPh","","1J1U|1|B|C|501"
"1J1U|1|B|C|501||||4_556","","","0BPh","","1J1U|1|B|C|501||||4_556"
"1J1U|1|B|C|501","cWW","","","","1J1U|1|B|G|573"
"1J1U|1|B|C|501||||4_556","cWW","","","","1J1U|1|B|G|573||||4_556"
"1J1U|1|B|C|502","","s35","","","1J1U|1|B|G|503"
"1J1U|1|B|C|502||||4_556","","s53","","n0BR","1J1U|1|B|C|501||||4_556"
"1J1U|1|B|C|502||||4_556","cWW","","","","1J1U|1|B|G|572||||4_556"
"1J1U|1|B|C|502","","","0BPh","","1J1U|1|B|C|502"
"1J1U|1|B|C|502","","s55","","","1J1U|1|B|G|573"
"1J1U|1|B|C|502||||4_556","","s35","","","1J1U|1|B|G|503||||4_556"
"1J1U|1|B|C|502","","s53","","n0BR","1J1U|1|B|C|501"
"1J1U|1|B|C|502","cWW","","","","1J1U|1|B|G|572"
"1J1U|1|B|C|502||||4_556","","","0BPh","","1J1U|1|B|C|502||||4_556"
"1J1U|1|B|C|502||||4_556","","s55","","","1J1U|1|B|G|573||||4_556"
"1J1U|1|B|G|503","","","0BPh","","1J1U|1|B|G|503"
"1J1U|1|B|G|503||||4_556","","s53","","","1J1U|1|B|C|502||||4_556"
"1J1U|1|B|G|503||||4_556","","s35","","","1J1U|1|B|G|504||||4_556"
"1J1U|1|B|G|503","cWW","","","","1J1U|1|B|C|571"
"1J1U|1|B|G|503","","s55","","","1J1U|1|B|G|572"
"1J1U|1|B|G|503||||4_556","","","0BPh","","1J1U|1|B|G|503||||4_556"
"1J1U|1|B|G|503","","s53","","","1J1U|1|B|C|502"
"1J1U|1|B|G|503","","s35","","","1J1U|1|B|G|504"
"1J1U|1|B|G|503||||4_556","cWW","","","","1J1U|1|B|C|571||||4_556"
"1J1U|1|B|G|503||||4_556","","s55","","","1J1U|1|B|G|572||||4_556"
"1J1U|1|B|G|504||||4_556","","s53","","n0BR","1J1U|1|B|G|503||||4_556"
"1J1U|1|B|G|504","cWW","","","","1J1U|1|B|C|570"
"1J1U|1|B|G|504","","","0BPh","","1J1U|1|B|G|504"
"1J1U|1|B|G|504||||4_556","","s55","","","1J1U|1|B|C|571||||4_556"
"1J1U|1|B|G|504","","s35","","","1J1U|1|B|C|505"
"1J1U|1|B|G|504","","s53","","n0BR","1J1U|1|B|G|503"
"1J1U|1|B|G|504||||4_556","cWW","","","","1J1U|1|B|C|570||||4_556"
"1J1U|1|B|G|504||||4_556","","","0BPh","","1J1U|1|B|G|504||||4_556"
"1J1U|1|B|G|504","","s55","","","1J1U|1|B|C|571"
"1J1U|1|B|G|504||||4_556","","s35","","","1J1U|1|B|C|505||||4_556"
"1J1U|1|B|C|505","","s53","","","1J1U|1|B|G|504"
"1J1U|1|B|C|505||||4_556","","","0BPh","","1J1U|1|B|C|505||||4_556"
"1J1U|1|B|C|505||||4_556","cWW","","","","1J1U|1|B|G|569||||4_556"
"1J1U|1|B|C|505","","","0BPh","","1J1U|1|B|C|505"
"1J1U|1|B|C|505","cWW","","","","1J1U|1|B|G|569"
"1J1U|1|B|C|505||||4_556","","ns35","","","1J1U|1|B|G|506||||4_556"
"1J1U|1|B|C|505","","ns35","","","1J1U|1|B|G|506"
"1J1U|1|B|C|505||||4_556","","s53","","","1J1U|1|B|G|504||||4_556"
"1J1U|1|B|G|506","cWW","","","","1J1U|1|B|C|568"
"1J1U|1|B|G|506","","s55","","","1J1U|1|B|G|569"
"1J1U|1|B|G|506||||4_556","","","0BPh","","1J1U|1|B|G|506||||4_556"
"1J1U|1|B|G|506","","ns53","","","1J1U|1|B|C|505"
"1J1U|1|B|G|506","","s35","","","1J1U|1|B|G|507"
"1J1U|1|B|G|506||||4_556","cWW","","","","1J1U|1|B|C|568||||4_556"
"1J1U|1|B|G|506||||4_556","","s55","","","1J1U|1|B|G|569||||4_556"
"1J1U|1|B|G|506","","","0BPh","","1J1U|1|B|G|506"
"1J1U|1|B|G|506||||4_556","","ns53","","","1J1U|1|B|C|505||||4_556"
"1J1U|1|B|G|506||||4_556","","s35","","","1J1U|1|B|G|507||||4_556"
"1J1U|1|B|G|507","","s35","","","1J1U|1|B|G|550"
"1J1U|1|B|G|507||||4_556","","s53","","","1J1U|1|B|G|506||||4_556"
"1J1U|1|B|G|507","cWW","","","","1J1U|1|B|C|567"
"1J1U|1|B|G|507","","","0BPh","","1J1U|1|B|G|507"
"1J1U|1|B|G|507||||4_556","","s55","","","1J1U|1|B|C|568||||4_556"
"1J1U|1|B|G|507||||4_556","","s35","","","1J1U|1|B|G|550||||4_556"
"1J1U|1|B|G|507","","s53","","","1J1U|1|B|G|506"
"1J1U|1|B|G|507||||4_556","cWW","","","","1J1U|1|B|C|567||||4_556"
"1J1U|1|B|G|507||||4_556","","","0BPh","","1J1U|1|B|G|507||||4_556"
"1J1U|1|B|G|507","","s55","","","1J1U|1|B|C|568"
"1J1U|1|B|U|508","","s33","","","1J1U|1|B|C|513"
"1J1U|1|B|U|508||||4_556","tWH","","","","1J1U|1|B|A|514||||4_556"
"1J1U|1|B|U|508||||4_556","","ns55","","","1J1U|1|B|G|515||||4_556"
"1J1U|1|B|U|508","tSS","","","","1J1U|1|B|A|522"
"1J1U|1|B|U|508","","","0BPh","","1J1U|1|B|U|508"
"1J1U|1|B|U|508||||4_556","","s33","","","1J1U|1|B|C|513||||4_556"
"1J1U|1|B|U|508","tWH","","","","1J1U|1|B|A|514"
"1J1U|1|B|U|508","","ns55","","","1J1U|1|B|G|515"
"1J1U|1|B|U|508||||4_556","tSS","","","","1J1U|1|B|A|522||||4_556"
"1J1U|1|B|U|508||||4_556","","","0BPh","","1J1U|1|B|U|508||||4_556"
"1J1U|1|B|A|509","","s53","","","1J1U|1|B|G|523"
"1J1U|1|B|A|509||||4_556","tHH","","6BPh","","1J1U|1|B|A|524||||4_556"
"1J1U|1|B|A|509||||4_556","","s33","","","1J1U|1|B|U|546||||4_556"
"1J1U|1|B|A|509","tHH","","6BPh","","1J1U|1|B|A|524"
"1J1U|1|B|A|509","","s33","","","1J1U|1|B|U|546"
"1J1U|1|B|A|509||||4_556","","s55","","","1J1U|1|B|G|547||||4_556"
"1J1U|1|B|A|509","","s55","","","1J1U|1|B|G|547"
"1J1U|1|B|A|509||||4_556","","s53","","","1J1U|1|B|G|523||||4_556"
"1J1U|1|B|G|510","cWW","","","","1J1U|1|B|C|526"
"1J1U|1|B|G|510","","s35","","","1J1U|1|B|U|511"
"1J1U|1|B|G|510||||4_556","","","n0BPh","","1J1U|1|B|G|510||||4_556"
"1J1U|1|B|G|510||||4_556","ncHW","","","","1J1U|1|B|U|546||||4_556"
"1J1U|1|B|G|510","","s55","","","1J1U|1|B|G|527"
"1J1U|1|B|G|510||||4_556","cWW","","","","1J1U|1|B|C|526||||4_556"
"1J1U|1|B|G|510||||4_556","","s35","","","1J1U|1|B|U|511||||4_556"
"1J1U|1|B|G|510","","","n0BPh","","1J1U|1|B|G|510"
"1J1U|1|B|G|510","ncHW","","","","1J1U|1|B|U|546"
"1J1U|1|B|G|510||||4_556","","s55","","","1J1U|1|B|G|527||||4_556"
"1J1U|1|B|U|511","","","0BPh","","1J1U|1|B|U|511"
"1J1U|1|B|U|511||||4_556","","s53","","n0BR","1J1U|1|B|G|510||||4_556"
"1J1U|1|B|U|511","","s53","","n0BR","1J1U|1|B|G|510"
"1J1U|1|B|U|511||||4_556","cWW","","","","1J1U|1|B|A|525||||4_556"
"1J1U|1|B|U|511||||4_556","","s35","","","1J1U|1|B|U|512||||4_556"
"1J1U|1|B|U|511","cWW","","","","1J1U|1|B|A|525"
"1J1U|1|B|U|511","","s35","","","1J1U|1|B|U|512"
"1J1U|1|B|U|511||||4_556","","","0BPh","","1J1U|1|B|U|511||||4_556"
"1J1U|1|B|U|512","cWW","","","","1J1U|1|B|A|524"
"1J1U|1|B|U|512","","s53","","n0BR","1J1U|1|B|U|511"
"1J1U|1|B|U|512||||4_556","","s55","","","1J1U|1|B|A|525||||4_556"
"1J1U|1|B|U|512||||4_556","","","0BPh","","1J1U|1|B|U|512||||4_556"
"1J1U|1|B|U|512","","s35","","","1J1U|1|B|C|513"
"1J1U|1|B|U|512||||4_556","cWW","","","","1J1U|1|B|A|524||||4_556"
"1J1U|1|B|U|512||||4_556","","s53","","n0BR","1J1U|1|B|U|511||||4_556"
"1J1U|1|B|U|512","","s55","","","1J1U|1|B|A|525"
"1J1U|1|B|U|512","","","0BPh","","1J1U|1|B|U|512"
"1J1U|1|B|U|512||||4_556","","s35","","","1J1U|1|B|C|513||||4_556"
"1J1U|1|B|C|513","cWW","","","","1J1U|1|B|G|523"
"1J1U|1|B|C|513||||4_556","cWW","","","","1J1U|1|B|G|523||||4_556"
"1J1U|1|B|C|513","","s53","","","1J1U|1|B|U|512"
"1J1U|1|B|C|513||||4_556","","s53","","","1J1U|1|B|U|512||||4_556"
"1J1U|1|B|C|513","","s33","","","1J1U|1|B|U|508"
"1J1U|1|B|C|513||||4_556","","s33","","","1J1U|1|B|U|508||||4_556"
"1J1U|1|B|A|514","","","n0BPh","","1J1U|1|B|A|514"
"1J1U|1|B|A|514","","s55","","n2BR","1J1U|1|B|G|523"
"1J1U|1|B|A|514||||4_556","cWS","","","","1J1U|1|B|A|522||||4_556"
"1J1U|1|B|A|514||||4_556","tHW","","","","1J1U|1|B|U|508||||4_556"
"1J1U|1|B|A|514","","s35","","","1J1U|1|B|G|515"
"1J1U|1|B|A|514||||4_556","","","n0BPh","","1J1U|1|B|A|514||||4_556"
"1J1U|1|B|A|514||||4_556","","s55","","n2BR","1J1U|1|B|G|523||||4_556"
"1J1U|1|B|A|514","cWS","","","","1J1U|1|B|A|522"
"1J1U|1|B|A|514","tHW","","","","1J1U|1|B|U|508"
"1J1U|1|B|A|514||||4_556","","s35","","","1J1U|1|B|G|515||||4_556"
"1J1U|1|B|G|515","","s53","","","1J1U|1|B|A|514"
"1J1U|1|B|G|515","tWW","","","","1J1U|1|B|C|549"
"1J1U|1|B|G|515||||4_556","","s53","","","1J1U|1|B|A|514||||4_556"
"1J1U|1|B|G|515||||4_556","tWW","","","","1J1U|1|B|C|549||||4_556"
"1J1U|1|B|G|515","","ns35","","","1J1U|1|B|C|516"
"1J1U|1|B|G|515","","ns55","","","1J1U|1|B|U|508"
"1J1U|1|B|G|515||||4_556","","ns35","","","1J1U|1|B|C|516||||4_556"
"1J1U|1|B|G|515||||4_556","","ns55","","","1J1U|1|B|U|508||||4_556"
"1J1U|1|B|G|515","","s35","","","1J1U|1|B|A|560"
"1J1U|1|B|G|515","","","0BPh","","1J1U|1|B|G|515"
"1J1U|1|B|G|515||||4_556","","s35","","","1J1U|1|B|A|560||||4_556"
"1J1U|1|B|G|515||||4_556","","","0BPh","","1J1U|1|B|G|515||||4_556"
"1J1U|1|B|C|516","","ns53","","","1J1U|1|B|A|560"
"1J1U|1|B|C|516||||4_556","","ns53","","","1J1U|1|B|A|560||||4_556"
"1J1U|1|B|C|516","","ns53","9BPh","","1J1U|1|B|G|515"
"1J1U|1|B|C|516||||4_556","","ns53","9BPh","","1J1U|1|B|G|515||||4_556"
"1J1U|1|B|C|516","","","0BPh","","1J1U|1|B|C|516"
"1J1U|1|B|C|516||||4_556","","","0BPh","","1J1U|1|B|C|516||||4_556"
"1J1U|1|B|C|517||||4_556","","","0BPh","","1J1U|1|B|C|517||||4_556"
"1J1U|1|B|C|517","","","9BPh","","1J1U|1|B|C|516"
"1J1U|1|B|C|517||||4_556","","","9BPh","","1J1U|1|B|C|516||||4_556"
"1J1U|1|B|C|517","","s33","","","1J1U|1|B|U|518"
"1J1U|1|B|C|517||||4_556","","s33","","","1J1U|1|B|U|518||||4_556"
"1J1U|1|B|C|517","","","0BPh","","1J1U|1|B|C|517"
"1J1U|1|B|U|518","","s33","","","1J1U|1|B|C|517"
"1J1U|1|B|U|518||||4_556","","","0BPh","","1J1U|1|B|U|518||||4_556"
"1J1U|1|B|U|518||||4_556","","s33","","","1J1U|1|B|C|517||||4_556"
"1J1U|1|B|U|518","","","0BPh","","1J1U|1|B|U|518"
"1J1U|1|B|G|519||||4_556","","s33","","","1J1U|1|B|A|558||||4_556"
"1J1U|1|B|G|519||||4_556","tWS","","","","1J1U|1|B|U|556||||4_556"
"1J1U|1|B|G|519","","s33","","","1J1U|1|B|A|558"
"1J1U|1|B|G|519","tWS","","","","1J1U|1|B|U|556"
"1J1U|1|B|G|519||||4_556","","","0BPh","","1J1U|1|B|G|519||||4_556"
"1J1U|1|B|G|519","","","0BPh","","1J1U|1|B|G|519"
"1J1U|1|B|G|519||||4_556","","s55","n3BPh","1BR","1J1U|1|B|A|559||||4_556"
"1J1U|1|B|G|519","","s55","n3BPh","1BR","1J1U|1|B|A|559"
"1J1U|1|B|G|520||||4_556","","s55","","","1J1U|1|B|A|558||||4_556"
"1J1U|1|B|G|520","cWW","","","","1J1U|1|B|C|557"
"1J1U|1|B|G|520","","s55","","","1J1U|1|B|A|558"
"1J1U|1|B|G|520||||4_556","cWW","","","","1J1U|1|B|C|557||||4_556"
"1J1U|1|B|U|521||||4_556","","","n5BPh","","1J1U|1|B|A|559||||4_556"
"1J1U|1|B|U|521","","","n0BPh","","1J1U|1|B|U|521"
"1J1U|1|B|U|521","","","n5BPh","","1J1U|1|B|A|559"
"1J1U|1|B|U|521||||4_556","","","n0BPh","","1J1U|1|B|U|521||||4_556"
"1J1U|1|B|A|522||||4_556","","","n0BPh","","1J1U|1|B|A|522||||4_556"
"1J1U|1|B|A|522||||4_556","tSS","","","n6BR","1J1U|1|B|U|508||||4_556"
"1J1U|1|B|A|522","","s55","n6BPh","n6BR","1J1U|1|B|C|549"
"1J1U|1|B|A|522||||4_556","cSW","","","","1J1U|1|B|A|514||||4_556"
"1J1U|1|B|A|522||||4_556","","s33","","","1J1U|1|B|G|547||||4_556"
"1J1U|1|B|A|522","","","n0BPh","","1J1U|1|B|A|522"
"1J1U|1|B|A|522","tSS","","","n6BR","1J1U|1|B|U|508"
"1J1U|1|B|A|522||||4_556","","s55","n6BPh","n6BR","1J1U|1|B|C|549||||4_556"
"1J1U|1|B|A|522","cSW","","","","1J1U|1|B|A|514"
"1J1U|1|B|A|522","","s33","","","1J1U|1|B|G|547"
"1J1U|1|B|G|523||||4_556","","s35","","","1J1U|1|B|A|524||||4_556"
"1J1U|1|B|G|523||||4_556","tHW","","","","1J1U|1|B|G|547||||4_556"
"1J1U|1|B|G|523","","s55","","","1J1U|1|B|A|514"
"1J1U|1|B|G|523","","","n0BPh","","1J1U|1|B|G|523"
"1J1U|1|B|G|523||||4_556","","s55","","","1J1U|1|B|A|514||||4_556"
"1J1U|1|B|G|523||||4_556","","","n0BPh","","1J1U|1|B|G|523||||4_556"
"1J1U|1|B|G|523","","s35","","","1J1U|1|B|A|509"
"1J1U|1|B|G|523","cWW","","","","1J1U|1|B|C|513"
"1J1U|1|B|G|523||||4_556","","s35","","","1J1U|1|B|A|509||||4_556"
"1J1U|1|B|G|523||||4_556","cWW","","","","1J1U|1|B|C|513||||4_556"
"1J1U|1|B|G|523","","s35","","","1J1U|1|B|A|524"
"1J1U|1|B|G|523","tHW","","","","1J1U|1|B|G|547"
"1J1U|1|B|A|524","","s35","","","1J1U|1|B|A|525"
"1J1U|1|B|A|524||||4_556","tHH","","","","1J1U|1|B|A|509||||4_556"
"1J1U|1|B|A|524||||4_556","","s53","","","1J1U|1|B|G|523||||4_556"
"1J1U|1|B|A|524","","","0BPh","","1J1U|1|B|A|524"
"1J1U|1|B|A|524","cWW","","","","1J1U|1|B|U|512"
"1J1U|1|B|A|524||||4_556","","s35","","","1J1U|1|B|A|525||||4_556"
"1J1U|1|B|A|524","tHH","","","","1J1U|1|B|A|509"
"1J1U|1|B|A|524","","s53","","","1J1U|1|B|G|523"
"1J1U|1|B|A|524||||4_556","","","0BPh","","1J1U|1|B|A|524||||4_556"
"1J1U|1|B|A|524||||4_556","cWW","","","","1J1U|1|B|U|512||||4_556"
"1J1U|1|B|A|525","","s35","","","1J1U|1|B|C|526"
"1J1U|1|B|A|525||||4_556","","s53","","","1J1U|1|B|A|524||||4_556"
"1J1U|1|B|A|525||||4_556","cWW","","","","1J1U|1|B|U|511||||4_556"
"1J1U|1|B|A|525","","","0BPh","","1J1U|1|B|A|525"
"1J1U|1|B|A|525","","s55","","","1J1U|1|B|U|512"
"1J1U|1|B|A|525||||4_556","","s35","","","1J1U|1|B|C|526||||4_556"
"1J1U|1|B|A|525","","s53","","","1J1U|1|B|A|524"
"1J1U|1|B|A|525","cWW","","","","1J1U|1|B|U|511"
"1J1U|1|B|A|525||||4_556","","","0BPh","","1J1U|1|B|A|525||||4_556"
"1J1U|1|B|A|525||||4_556","","s55","","","1J1U|1|B|U|512||||4_556"
"1J1U|1|B|C|526","","","0BPh","","1J1U|1|B|C|526"
"1J1U|1|B|C|526","ncWW","","","","1J1U|1|B|U|546"
"1J1U|1|B|C|526||||4_556","cWW","","","","1J1U|1|B|G|510||||4_556"
"1J1U|1|B|C|526","","s53","","n0BR","1J1U|1|B|A|525"
"1J1U|1|B|C|526","","s35","","","1J1U|1|B|G|527"
"1J1U|1|B|C|526||||4_556","","","0BPh","","1J1U|1|B|C|526||||4_556"
"1J1U|1|B|C|526||||4_556","ncWW","","","","1J1U|1|B|U|546||||4_556"
"1J1U|1|B|C|526","cWW","","","","1J1U|1|B|G|510"
"1J1U|1|B|C|526||||4_556","","s53","","n0BR","1J1U|1|B|A|525||||4_556"
"1J1U|1|B|C|526||||4_556","","s35","","","1J1U|1|B|G|527||||4_556"
"1J1U|1|B|G|527","","s55","","","1J1U|1|B|G|510"
"1J1U|1|B|G|527","","ns55","","","1J1U|1|B|U|546"
"1J1U|1|B|G|527||||4_556","","s55","","","1J1U|1|B|G|510||||4_556"
"1J1U|1|B|G|527||||4_556","","ns55","","","1J1U|1|B|U|546||||4_556"
"1J1U|1|B|G|527","","s53","","","1J1U|1|B|C|526"
"1J1U|1|B|G|527","","s35","","","1J1U|1|B|G|528"
"1J1U|1|B|G|527||||4_556","","s53","","","1J1U|1|B|C|526||||4_556"
"1J1U|1|B|G|527||||4_556","","s35","","","1J1U|1|B|G|528||||4_556"
"1J1U|1|B|G|527","cWW","","","","1J1U|1|B|A|545"
"1J1U|1|B|G|527","","","0BPh","","1J1U|1|B|G|527"
"1J1U|1|B|G|527||||4_556","cWW","","","","1J1U|1|B|A|545||||4_556"
"1J1U|1|B|G|527||||4_556","","","0BPh","","1J1U|1|B|G|527||||4_556"
"1J1U|1|B|G|528","","s55","","","1J1U|1|B|A|545"
"1J1U|1|B|G|528","","s53","","","1J1U|1|B|G|527"
"1J1U|1|B|G|528||||4_556","","s35","","","1J1U|1|B|C|529||||4_556"
"1J1U|1|B|G|528||||4_556","","","0BPh","","1J1U|1|B|G|528||||4_556"
"1J1U|1|B|G|528","cWW","","","","1J1U|1|B|C|544"
"1J1U|1|B|G|528||||4_556","","s55","","","1J1U|1|B|A|545||||4_556"
"1J1U|1|B|G|528||||4_556","","s53","","","1J1U|1|B|G|527||||4_556"
"1J1U|1|B|G|528","","s35","","","1J1U|1|B|C|529"
"1J1U|1|B|G|528","","","0BPh","","1J1U|1|B|G|528"
"1J1U|1|B|G|528||||4_556","cWW","","","","1J1U|1|B|C|544||||4_556"
"1J1U|1|B|C|529||||4_556","","","0BPh","","1J1U|1|B|C|529||||4_556"
"1J1U|1|B|C|529||||4_556","cWW","","","","1J1U|1|B|G|543||||4_556"
"1J1U|1|B|C|529","","","0BPh","","1J1U|1|B|C|529"
"1J1U|1|B|C|529","cWW","","","","1J1U|1|B|G|543"
"1J1U|1|B|C|529||||4_556","","ns35","","","1J1U|1|B|G|530||||4_556"
"1J1U|1|B|C|529","","ns35","","","1J1U|1|B|G|530"
"1J1U|1|B|C|529||||4_556","","s53","","","1J1U|1|B|G|528||||4_556"
"1J1U|1|B|C|529","","s53","","","1J1U|1|B|G|528"
"1J1U|1|B|G|530||||4_556","cWW","","","","1J1U|1|B|C|542||||4_556"
"1J1U|1|B|G|530||||4_556","","s55","","","1J1U|1|B|G|543||||4_556"
"1J1U|1|B|G|530","","","0BPh","","1J1U|1|B|G|530"
"1J1U|1|B|G|530||||4_556","","ns53","","","1J1U|1|B|C|529||||4_556"
"1J1U|1|B|G|530||||4_556","","s35","","","1J1U|1|B|G|531||||4_556"
"1J1U|1|B|G|530","cWW","","","","1J1U|1|B|C|542"
"1J1U|1|B|G|530","","s55","","","1J1U|1|B|G|543"
"1J1U|1|B|G|530||||4_556","","","0BPh","","1J1U|1|B|G|530||||4_556"
"1J1U|1|B|G|530","","ns53","","","1J1U|1|B|C|529"
"1J1U|1|B|G|530","","s35","","","1J1U|1|B|G|531"
"1J1U|1|B|G|531","","s55","","","1J1U|1|B|C|542"
"1J1U|1|B|G|531||||4_556","","s35","","","1J1U|1|B|A|532||||4_556"
"1J1U|1|B|G|531||||4_556","","s53","","","1J1U|1|B|G|530||||4_556"
"1J1U|1|B|G|531","cWW","","","","1J1U|1|B|C|541"
"1J1U|1|B|G|531","","","0BPh","","1J1U|1|B|G|531"
"1J1U|1|B|G|531||||4_556","","s55","","","1J1U|1|B|C|542||||4_556"
"1J1U|1|B|G|531","","s35","","","1J1U|1|B|A|532"
"1J1U|1|B|G|531","","s53","","","1J1U|1|B|G|530"
"1J1U|1|B|G|531||||4_556","cWW","","","","1J1U|1|B|C|541||||4_556"
"1J1U|1|B|G|531||||4_556","","","0BPh","","1J1U|1|B|G|531||||4_556"
"1J1U|1|B|A|532||||4_556","","s53","","","1J1U|1|B|G|531||||4_556"
"1J1U|1|B|A|532","","s35","","","1J1U|1|B|C|533"
"1J1U|1|B|A|532","cWW","","","","1J1U|1|B|U|540"
"1J1U|1|B|A|532||||4_556","","s55","","","1J1U|1|B|C|541||||4_556"
"1J1U|1|B|A|532","","","0BPh","","1J1U|1|B|A|532"
"1J1U|1|B|A|532","","s53","","","1J1U|1|B|G|531"
"1J1U|1|B|A|532||||4_556","","s35","","","1J1U|1|B|C|533||||4_556"
"1J1U|1|B|A|532||||4_556","cWW","","","","1J1U|1|B|U|540||||4_556"
"1J1U|1|B|A|532","","s55","","","1J1U|1|B|C|541"
"1J1U|1|B|A|532||||4_556","","","0BPh","","1J1U|1|B|A|532||||4_556"
"1J1U|1|B|C|533","","s35","","","1J1U|1|B|U|534"
"1J1U|1|B|C|533||||4_556","","s35","","","1J1U|1|B|U|534||||4_556"
"1J1U|1|B|C|533","","","0BPh","","1J1U|1|B|C|533"
"1J1U|1|B|C|533||||4_556","","","0BPh","","1J1U|1|B|C|533||||4_556"
"1J1U|1|B|C|533","","s53","","","1J1U|1|B|A|532"
"1J1U|1|B|C|533||||4_556","","s53","","","1J1U|1|B|A|532||||4_556"
"1J1U|1|B|U|534","","ns55","","","1J1U|1|B|A|539"
"1J1U|1|B|U|534||||4_556","ntWH","","","","1J1U|1|B|A|537||||4_556"
"1J1U|1|B|U|534||||4_556","ntWH","","","","1J1U|1|B|G|538||||4_556"
"1J1U|1|B|U|534","ntWH","","","","1J1U|1|B|A|537"
"1J1U|1|B|U|534","ntWH","","","","1J1U|1|B|G|538"
"1J1U|1|B|U|534||||4_556","","s53","","","1J1U|1|B|C|533||||4_556"
"1J1U|1|B|U|534","","s53","","","1J1U|1|B|C|533"
"1J1U|1|B|U|534||||4_556","","ns55","","","1J1U|1|B|A|539||||4_556"
"1J1U|1|B|U|536","","s35","","","1J1U|1|B|A|537"
"1J1U|1|B|U|536||||4_556","","","0BPh","","1J1U|1|B|U|536||||4_556"
"1J1U|1|B|U|536||||4_556","","s35","","","1J1U|1|B|A|537||||4_556"
"1J1U|1|B|U|536","","","0BPh","","1J1U|1|B|U|536"
"1J1U|1|B|A|537","","s35","","","1J1U|1|B|G|538"
"1J1U|1|B|A|537||||4_556","","","0BPh","","1J1U|1|B|A|537||||4_556"
"1J1U|1|B|A|537||||4_556","","s53","","","1J1U|1|B|U|536||||4_556"
"1J1U|1|B|A|537","","","0BPh","","1J1U|1|B|A|537"
"1J1U|1|B|A|537","","s53","","","1J1U|1|B|U|536"
"1J1U|1|B|A|537||||4_556","ntHW","","","","1J1U|1|B|U|534||||4_556"
"1J1U|1|B|A|537","ntHW","","","","1J1U|1|B|U|534"
"1J1U|1|B|A|537||||4_556","","s35","","","1J1U|1|B|G|538||||4_556"
"1J1U|1|B|G|538","","","0BPh","","1J1U|1|B|G|538"
"1J1U|1|B|G|538||||4_556","","s35","","","1J1U|1|B|A|539||||4_556"
"1J1U|1|B|G|538","","s35","","","1J1U|1|B|A|539"
"1J1U|1|B|G|538||||4_556","","s53","","","1J1U|1|B|A|537||||4_556"
"1J1U|1|B|G|538||||4_556","ntHW","","","","1J1U|1|B|U|534||||4_556"
"1J1U|1|B|G|538","","s53","","","1J1U|1|B|A|537"
"1J1U|1|B|G|538","ntHW","","","","1J1U|1|B|U|534"
"1J1U|1|B|G|538||||4_556","","","0BPh","","1J1U|1|B|G|538||||4_556"
"1J1U|1|B|A|539||||4_556","","ns55","","","1J1U|1|B|U|534||||4_556"
"1J1U|1|B|A|539","","ns55","","","1J1U|1|B|U|534"
"1J1U|1|B|A|539||||4_556","","s53","","","1J1U|1|B|G|538||||4_556"
"1J1U|1|B|A|539","","s53","","","1J1U|1|B|G|538"
"1J1U|1|B|A|539||||4_556","","","0BPh","","1J1U|1|B|A|539||||4_556"
"1J1U|1|B|A|539||||4_556","","s35","","","1J1U|1|B|U|540||||4_556"
"1J1U|1|B|A|539","","","0BPh","","1J1U|1|B|A|539"
"1J1U|1|B|A|539","","s35","","","1J1U|1|B|U|540"
"1J1U|1|B|U|540","","s35","","","1J1U|1|B|C|541"
"1J1U|1|B|U|540||||4_556","","s53","n9BPh","","1J1U|1|B|A|539||||4_556"
"1J1U|1|B|U|540","","s53","n9BPh","","1J1U|1|B|A|539"
"1J1U|1|B|U|540||||4_556","cWW","","","","1J1U|1|B|A|532||||4_556"
"1J1U|1|B|U|540||||4_556","","","0BPh","","1J1U|1|B|U|540||||4_556"
"1J1U|1|B|U|540","cWW","","","","1J1U|1|B|A|532"
"1J1U|1|B|U|540","","","0BPh","","1J1U|1|B|U|540"
"1J1U|1|B|U|540||||4_556","","s35","","","1J1U|1|B|C|541||||4_556"
"1J1U|1|B|C|541||||4_556","","","0BPh","","1J1U|1|B|C|541||||4_556"
"1J1U|1|B|C|541||||4_556","","s53","","","1J1U|1|B|U|540||||4_556"
"1J1U|1|B|C|541","","s35","","","1J1U|1|B|C|542"
"1J1U|1|B|C|541||||4_556","","s55","","","1J1U|1|B|A|532||||4_556"
"1J1U|1|B|C|541||||4_556","cWW","","","","1J1U|1|B|G|531||||4_556"
"1J1U|1|B|C|541","","","0BPh","","1J1U|1|B|C|541"
"1J1U|1|B|C|541","","s53","","","1J1U|1|B|U|540"
"1J1U|1|B|C|541||||4_556","","s35","","","1J1U|1|B|C|542||||4_556"
"1J1U|1|B|C|541","","s55","","","1J1U|1|B|A|532"
"1J1U|1|B|C|541","cWW","","","","1J1U|1|B|G|531"
"1J1U|1|B|C|542","cWW","","","","1J1U|1|B|G|530"
"1J1U|1|B|C|542||||4_556","","s53","","","1J1U|1|B|C|541||||4_556"
"1J1U|1|B|C|542||||4_556","","s55","","","1J1U|1|B|G|531||||4_556"
"1J1U|1|B|C|542","","","0BPh","","1J1U|1|B|C|542"
"1J1U|1|B|C|542","","s35","","","1J1U|1|B|G|543"
"1J1U|1|B|C|542||||4_556","cWW","","","","1J1U|1|B|G|530||||4_556"
"1J1U|1|B|C|542","","s53","","","1J1U|1|B|C|541"
"1J1U|1|B|C|542","","s55","","","1J1U|1|B|G|531"
"1J1U|1|B|C|542||||4_556","","","0BPh","","1J1U|1|B|C|542||||4_556"
"1J1U|1|B|C|542||||4_556","","s35","","","1J1U|1|B|G|543||||4_556"
"1J1U|1|B|G|543","cWW","","","","1J1U|1|B|C|529"
"1J1U|1|B|G|543","","s55","","","1J1U|1|B|G|530"
"1J1U|1|B|G|543||||4_556","","s53","","","1J1U|1|B|C|542||||4_556"
"1J1U|1|B|G|543||||4_556","","","0BPh","","1J1U|1|B|G|543||||4_556"
"1J1U|1|B|G|543","","s35","","","1J1U|1|B|C|544"
"1J1U|1|B|G|543||||4_556","cWW","","","","1J1U|1|B|C|529||||4_556"
"1J1U|1|B|G|543||||4_556","","s55","","","1J1U|1|B|G|530||||4_556"
"1J1U|1|B|G|543","","s53","","","1J1U|1|B|C|542"
"1J1U|1|B|G|543","","","0BPh","","1J1U|1|B|G|543"
"1J1U|1|B|G|543||||4_556","","s35","","","1J1U|1|B|C|544||||4_556"
"1J1U|1|B|C|544","cWW","","","","1J1U|1|B|G|528"
"1J1U|1|B|C|544||||4_556","","","0BPh","","1J1U|1|B|C|544||||4_556"
"1J1U|1|B|C|544","","","0BPh","","1J1U|1|B|C|544"
"1J1U|1|B|C|544||||4_556","","s35","","","1J1U|1|B|A|545||||4_556"
"1J1U|1|B|C|544||||4_556","","s53","","","1J1U|1|B|G|543||||4_556"
"1J1U|1|B|C|544","","s35","","","1J1U|1|B|A|545"
"1J1U|1|B|C|544","","s53","","","1J1U|1|B|G|543"
"1J1U|1|B|C|544||||4_556","cWW","","","","1J1U|1|B|G|528||||4_556"
"1J1U|1|B|A|545","","s53","","","1J1U|1|B|C|544"
"1J1U|1|B|A|545","","s35","","","1J1U|1|B|U|546"
"1J1U|1|B|A|545||||4_556","cWW","","","","1J1U|1|B|G|527||||4_556"
"1J1U|1|B|A|545","","","0BPh","","1J1U|1|B|A|545"
"1J1U|1|B|A|545","","s55","","","1J1U|1|B|G|528"
"1J1U|1|B|A|545||||4_556","","s53","","","1J1U|1|B|C|544||||4_556"
"1J1U|1|B|A|545||||4_556","","s35","","","1J1U|1|B|U|546||||4_556"
"1J1U|1|B|A|545","cWW","","","","1J1U|1|B|G|527"
"1J1U|1|B|A|545||||4_556","","","0BPh","","1J1U|1|B|A|545||||4_556"
"1J1U|1|B|A|545||||4_556","","s55","","","1J1U|1|B|G|528||||4_556"
"1J1U|1|B|U|546","","ns55","","","1J1U|1|B|G|527"
"1J1U|1|B|U|546||||4_556","ncWW","","","","1J1U|1|B|C|526||||4_556"
"1J1U|1|B|U|546","","s33","","","1J1U|1|B|A|509"
"1J1U|1|B|U|546","ncWH","","","","1J1U|1|B|G|510"
"1J1U|1|B|U|546||||4_556","","s53","","","1J1U|1|B|A|545||||4_556"
"1J1U|1|B|U|546||||4_556","","ns55","","","1J1U|1|B|G|527||||4_556"
"1J1U|1|B|U|546","ncWW","","","","1J1U|1|B|C|526"
"1J1U|1|B|U|546||||4_556","","s33","","","1J1U|1|B|A|509||||4_556"
"1J1U|1|B|U|546||||4_556","ncWH","","","","1J1U|1|B|G|510||||4_556"
"1J1U|1|B|U|546","","s53","","","1J1U|1|B|A|545"
"1J1U|1|B|G|547","","s55","","n1BR","1J1U|1|B|A|509"
"1J1U|1|B|G|547||||4_556","","s55","","n1BR","1J1U|1|B|A|509||||4_556"
"1J1U|1|B|G|547","tWH","","","","1J1U|1|B|G|523"
"1J1U|1|B|G|547||||4_556","tWH","","","","1J1U|1|B|G|523||||4_556"
"1J1U|1|B|G|547","","s33","","","1J1U|1|B|A|522"
"1J1U|1|B|G|547||||4_556","","s33","","","1J1U|1|B|A|522||||4_556"
"1J1U|1|B|C|549","","s55","","6BR","1J1U|1|B|A|522"
"1J1U|1|B|C|549","tWW","","","","1J1U|1|B|G|515"
"1J1U|1|B|C|549||||4_556","","","0BPh","","1J1U|1|B|C|549||||4_556"
"1J1U|1|B|C|549","","","0BPh","","1J1U|1|B|C|549"
"1J1U|1|B|C|549||||4_556","","ns35","","","1J1U|1|B|A|560||||4_556"
"1J1U|1|B|C|549","","ns35","","","1J1U|1|B|A|560"
"1J1U|1|B|C|549||||4_556","","s55","","6BR","1J1U|1|B|A|522||||4_556"
"1J1U|1|B|C|549||||4_556","tWW","","","","1J1U|1|B|G|515||||4_556"
"1J1U|1|B|G|550","","s35","","","1J1U|1|B|C|551"
"1J1U|1|B|G|550","","s53","","0BR","1J1U|1|B|G|507"
"1J1U|1|B|G|550||||4_556","cWW","","","","1J1U|1|B|C|566||||4_556"
"1J1U|1|B|G|550||||4_556","","","n0BPh","","1J1U|1|B|G|550||||4_556"
"1J1U|1|B|G|550","","s55","","","1J1U|1|B|C|567"
"1J1U|1|B|G|550||||4_556","","s35","","","1J1U|1|B|C|551||||4_556"
"1J1U|1|B|G|550||||4_556","","s53","","0BR","1J1U|1|B|G|507||||4_556"
"1J1U|1|B|G|550","cWW","","","","1J1U|1|B|C|566"
"1J1U|1|B|G|550","","","n0BPh","","1J1U|1|B|G|550"
"1J1U|1|B|G|550||||4_556","","s55","","","1J1U|1|B|C|567||||4_556"
"1J1U|1|B|C|551","cWW","","","","1J1U|1|B|G|565"
"1J1U|1|B|C|551||||4_556","","s53","","","1J1U|1|B|G|550||||4_556"
"1J1U|1|B|C|551","","s53","","","1J1U|1|B|G|550"
"1J1U|1|B|C|551||||4_556","","","0BPh","","1J1U|1|B|C|551||||4_556"
"1J1U|1|B|C|551||||4_556","","s35","","","1J1U|1|B|U|552||||4_556"
"1J1U|1|B|C|551","","","0BPh","","1J1U|1|B|C|551"
"1J1U|1|B|C|551","","s35","","","1J1U|1|B|U|552"
"1J1U|1|B|C|551||||4_556","cWW","","","","1J1U|1|B|G|565||||4_556"
"1J1U|1|B|U|552","","s53","","","1J1U|1|B|C|551"
"1J1U|1|B|U|552","","s55","","","1J1U|1|B|G|565"
"1J1U|1|B|U|552||||4_556","","s35","","","1J1U|1|B|G|553||||4_556"
"1J1U|1|B|U|552||||4_556","","","0BPh","","1J1U|1|B|U|552||||4_556"
"1J1U|1|B|U|552","cWW","","","","1J1U|1|B|G|564"
"1J1U|1|B|U|552||||4_556","","s53","","","1J1U|1|B|C|551||||4_556"
"1J1U|1|B|U|552||||4_556","","s55","","","1J1U|1|B|G|565||||4_556"
"1J1U|1|B|U|552","","s35","","","1J1U|1|B|G|553"
"1J1U|1|B|U|552","","","0BPh","","1J1U|1|B|U|552"
"1J1U|1|B|U|552||||4_556","cWW","","","","1J1U|1|B|G|564||||4_556"
"1J1U|1|B|G|553","cWW","","","","1J1U|1|B|C|563"
"1J1U|1|B|G|553","","s55","","","1J1U|1|B|G|564"
"1J1U|1|B|G|553||||4_556","","","0BPh","","1J1U|1|B|G|553||||4_556"
"1J1U|1|B|G|553||||4_556","","s53","","n0BR","1J1U|1|B|U|552||||4_556"
"1J1U|1|B|G|553","","s35","","","1J1U|1|B|G|554"
"1J1U|1|B|G|553||||4_556","cWW","","","","1J1U|1|B|C|563||||4_556"
"1J1U|1|B|G|553||||4_556","","s55","","","1J1U|1|B|G|564||||4_556"
"1J1U|1|B|G|553","","","0BPh","","1J1U|1|B|G|553"
"1J1U|1|B|G|553","","s53","","n0BR","1J1U|1|B|U|552"
"1J1U|1|B|G|553||||4_556","","s35","","","1J1U|1|B|G|554||||4_556"
"1J1U|1|B|G|554||||4_556","","s55","","","1J1U|1|B|C|563||||4_556"
"1J1U|1|B|G|554||||4_556","","s35","","","1J1U|1|B|U|555||||4_556"
"1J1U|1|B|G|554","","s53","","","1J1U|1|B|G|553"
"1J1U|1|B|G|554||||4_556","cWW","","","","1J1U|1|B|C|562||||4_556"
"1J1U|1|B|G|554||||4_556","","","n0BPh","","1J1U|1|B|G|554||||4_556"
"1J1U|1|B|G|554","","s55","","","1J1U|1|B|C|563"
"1J1U|1|B|G|554","","s35","","","1J1U|1|B|U|555"
"1J1U|1|B|G|554||||4_556","","s53","","","1J1U|1|B|G|553||||4_556"
"1J1U|1|B|G|554","cWW","","","","1J1U|1|B|C|562"
"1J1U|1|B|G|554","","","n0BPh","","1J1U|1|B|G|554"
"1J1U|1|B|U|555","tWH","","","","1J1U|1|B|A|559"
"1J1U|1|B|U|555","","s35","","","1J1U|1|B|U|556"
"1J1U|1|B|U|555||||4_556","","","0BPh","","1J1U|1|B|U|555||||4_556"
"1J1U|1|B|U|555","","","0BPh","","1J1U|1|B|U|555"
"1J1U|1|B|U|555||||4_556","","s53","","","1J1U|1|B|G|554||||4_556"
"1J1U|1|B|U|555","","s53","","","1J1U|1|B|G|554"
"1J1U|1|B|U|555||||4_556","tWH","","","","1J1U|1|B|A|559||||4_556"
"1J1U|1|B|U|555||||4_556","","s35","","","1J1U|1|B|U|556||||4_556"
"1J1U|1|B|U|556","tSW","","","","1J1U|1|B|G|519"
"1J1U|1|B|U|556||||4_556","","","5BPh","","1J1U|1|B|A|559||||4_556"
"1J1U|1|B|U|556||||4_556","","","0BPh","","1J1U|1|B|U|556||||4_556"
"1J1U|1|B|U|556","","","5BPh","","1J1U|1|B|A|559"
"1J1U|1|B|U|556","","","0BPh","","1J1U|1|B|U|556"
"1J1U|1|B|U|556||||4_556","","s53","","","1J1U|1|B|U|555||||4_556"
"1J1U|1|B|U|556","","s53","","","1J1U|1|B|U|555"
"1J1U|1|B|U|556||||4_556","tSW","","","","1J1U|1|B|G|519||||4_556"
"1J1U|1|B|C|557","","s35","","","1J1U|1|B|A|558"
"1J1U|1|B|C|557||||4_556","","s35","","","1J1U|1|B|A|558||||4_556"
"1J1U|1|B|C|557","cWW","","","","1J1U|1|B|G|520"
"1J1U|1|B|C|557||||4_556","cWW","","","","1J1U|1|B|G|520||||4_556"
"1J1U|1|B|C|557","","","0BPh","","1J1U|1|B|C|557"
"1J1U|1|B|C|557||||4_556","","","0BPh","","1J1U|1|B|C|557||||4_556"
"1J1U|1|B|A|558||||4_556","","","0BPh","","1J1U|1|B|A|558||||4_556"
"1J1U|1|B|A|558||||4_556","","s55","","n2BR","1J1U|1|B|G|520||||4_556"
"1J1U|1|B|A|558","","","0BPh","","1J1U|1|B|A|558"
"1J1U|1|B|A|558","","s55","","n2BR","1J1U|1|B|G|520"
"1J1U|1|B|A|558||||4_556","","s33","","n2BR","1J1U|1|B|G|519||||4_556"
"1J1U|1|B|A|558","","s33","","n2BR","1J1U|1|B|G|519"
"1J1U|1|B|A|558||||4_556","","s53","","","1J1U|1|B|C|557||||4_556"
"1J1U|1|B|A|558","","s53","","","1J1U|1|B|C|557"
"1J1U|1|B|A|559","","s55","","n2BR","1J1U|1|B|G|519"
"1J1U|1|B|A|559||||4_556","","","n0BPh","","1J1U|1|B|A|559||||4_556"
"1J1U|1|B|A|559||||4_556","tHW","","","","1J1U|1|B|U|555||||4_556"
"1J1U|1|B|A|559","","s35","","","1J1U|1|B|C|562"
"1J1U|1|B|A|559","","","","2BR","1J1U|1|B|U|561"
"1J1U|1|B|A|559||||4_556","","s55","","n2BR","1J1U|1|B|G|519||||4_556"
"1J1U|1|B|A|559","","","n0BPh","","1J1U|1|B|A|559"
"1J1U|1|B|A|559","tHW","","","","1J1U|1|B|U|555"
"1J1U|1|B|A|559||||4_556","","s35","","","1J1U|1|B|C|562||||4_556"
"1J1U|1|B|A|559||||4_556","","","","2BR","1J1U|1|B|U|561||||4_556"
"1J1U|1|B|A|560","","ns53","","","1J1U|1|B|C|549"
"1J1U|1|B|A|560||||4_556","","","0BPh","","1J1U|1|B|A|560||||4_556"
"1J1U|1|B|A|560||||4_556","","s53","","","1J1U|1|B|G|515||||4_556"
"1J1U|1|B|A|560","","ns35","","n2BR","1J1U|1|B|C|516"
"1J1U|1|B|A|560","","s35","","","1J1U|1|B|U|561"
"1J1U|1|B|A|560||||4_556","","ns53","","","1J1U|1|B|C|549||||4_556"
"1J1U|1|B|A|560","","","0BPh","","1J1U|1|B|A|560"
"1J1U|1|B|A|560","","s53","","","1J1U|1|B|G|515"
"1J1U|1|B|A|560||||4_556","","ns35","","n2BR","1J1U|1|B|C|516||||4_556"
"1J1U|1|B|A|560||||4_556","","s35","","","1J1U|1|B|U|561||||4_556"
"1J1U|1|B|U|561","","s53","9BPh","","1J1U|1|B|A|560"
"1J1U|1|B|U|561||||4_556","","s53","9BPh","","1J1U|1|B|A|560||||4_556"
"1J1U|1|B|U|561","","","0BPh","","1J1U|1|B|U|561"
"1J1U|1|B|U|561||||4_556","","","0BPh","","1J1U|1|B|U|561||||4_556"
"1J1U|1|B|U|561","","","5BPh","","1J1U|1|B|G|520"
"1J1U|1|B|U|561||||4_556","","","5BPh","","1J1U|1|B|G|520||||4_556"
"1J1U|1|B|C|562","","","8BPh","0BR","1J1U|1|B|U|561"
"1J1U|1|B|C|562||||4_556","","s35","","","1J1U|1|B|C|563||||4_556"
"1J1U|1|B|C|562","","s53","","n7BR","1J1U|1|B|A|559"
"1J1U|1|B|C|562","cWW","","","","1J1U|1|B|G|554"
"1J1U|1|B|C|562||||4_556","","","0BPh","","1J1U|1|B|C|562||||4_556"
"1J1U|1|B|C|562||||4_556","","","8BPh","0BR","1J1U|1|B|U|561||||4_556"
"1J1U|1|B|C|562","","s35","","","1J1U|1|B|C|563"
"1J1U|1|B|C|562||||4_556","","s53","","n7BR","1J1U|1|B|A|559||||4_556"
"1J1U|1|B|C|562||||4_556","cWW","","","","1J1U|1|B|G|554||||4_556"
"1J1U|1|B|C|562","","","0BPh","","1J1U|1|B|C|562"
"1J1U|1|B|C|563","","s53","","","1J1U|1|B|C|562"
"1J1U|1|B|C|563","","s55","","","1J1U|1|B|G|554"
"1J1U|1|B|C|563||||4_556","","","0BPh","","1J1U|1|B|C|563||||4_556"
"1J1U|1|B|C|563||||4_556","","s35","","","1J1U|1|B|G|564||||4_556"
"1J1U|1|B|C|563","cWW","","","","1J1U|1|B|G|553"
"1J1U|1|B|C|563||||4_556","","s53","","","1J1U|1|B|C|562||||4_556"
"1J1U|1|B|C|563||||4_556","","s55","","","1J1U|1|B|G|554||||4_556"
"1J1U|1|B|C|563","","","0BPh","","1J1U|1|B|C|563"
"1J1U|1|B|C|563","","s35","","","1J1U|1|B|G|564"
"1J1U|1|B|C|563||||4_556","cWW","","","","1J1U|1|B|G|553||||4_556"
"1J1U|1|B|G|564","","","0BPh","","1J1U|1|B|G|564"
"1J1U|1|B|G|564||||4_556","","s53","","","1J1U|1|B|C|563||||4_556"
"1J1U|1|B|G|564||||4_556","","s35","","","1J1U|1|B|G|565||||4_556"
"1J1U|1|B|G|564","","s55","","","1J1U|1|B|G|553"
"1J1U|1|B|G|564","cWW","","","","1J1U|1|B|U|552"
"1J1U|1|B|G|564||||4_556","","","0BPh","","1J1U|1|B|G|564||||4_556"
"1J1U|1|B|G|564","","s53","","","1J1U|1|B|C|563"
"1J1U|1|B|G|564","","s35","","","1J1U|1|B|G|565"
"1J1U|1|B|G|564||||4_556","","s55","","","1J1U|1|B|G|553||||4_556"
"1J1U|1|B|G|564||||4_556","cWW","","","","1J1U|1|B|U|552||||4_556"
"1J1U|1|B|G|565","","s53","","","1J1U|1|B|G|564"
"1J1U|1|B|G|565||||4_556","cWW","","","","1J1U|1|B|C|551||||4_556"
"1J1U|1|B|G|565||||4_556","","","0BPh","","1J1U|1|B|G|565||||4_556"
"1J1U|1|B|G|565","","s35","","","1J1U|1|B|C|566"
"1J1U|1|B|G|565","","s55","","n3BR","1J1U|1|B|U|552"
"1J1U|1|B|G|565||||4_556","","s53","","","1J1U|1|B|G|564||||4_556"
"1J1U|1|B|G|565","cWW","","","","1J1U|1|B|C|551"
"1J1U|1|B|G|565","","","0BPh","","1J1U|1|B|G|565"
"1J1U|1|B|G|565||||4_556","","s35","","","1J1U|1|B|C|566||||4_556"
"1J1U|1|B|G|565||||4_556","","s55","","n3BR","1J1U|1|B|U|552||||4_556"
"1J1U|1|B|C|566","","","0BPh","","1J1U|1|B|C|566"
"1J1U|1|B|C|566","","s53","","","1J1U|1|B|G|565"
"1J1U|1|B|C|566||||4_556","cWW","","","","1J1U|1|B|G|550||||4_556"
"1J1U|1|B|C|566","cWW","","","","1J1U|1|B|G|550"
"1J1U|1|B|C|566||||4_556","","s35","","","1J1U|1|B|C|567||||4_556"
"1J1U|1|B|C|566","","s35","","","1J1U|1|B|C|567"
"1J1U|1|B|C|566||||4_556","","","0BPh","","1J1U|1|B|C|566||||4_556"
"1J1U|1|B|C|566||||4_556","","s53","","","1J1U|1|B|G|565||||4_556"
"1J1U|1|B|C|567||||4_556","cWW","","","","1J1U|1|B|G|507||||4_556"
"1J1U|1|B|C|567","","","0BPh","","1J1U|1|B|C|567"
"1J1U|1|B|C|567","","s55","","","1J1U|1|B|G|550"
"1J1U|1|B|C|567||||4_556","","s35","","","1J1U|1|B|C|568||||4_556"
"1J1U|1|B|C|567","","s53","","","1J1U|1|B|C|566"
"1J1U|1|B|C|567","cWW","","","","1J1U|1|B|G|507"
"1J1U|1|B|C|567||||4_556","","","0BPh","","1J1U|1|B|C|567||||4_556"
"1J1U|1|B|C|567||||4_556","","s55","","","1J1U|1|B|G|550||||4_556"
"1J1U|1|B|C|567","","s35","","","1J1U|1|B|C|568"
"1J1U|1|B|C|567||||4_556","","s53","","","1J1U|1|B|C|566||||4_556"
"1J1U|1|B|C|568","","","0BPh","","1J1U|1|B|C|568"
"1J1U|1|B|C|568","","s35","","","1J1U|1|B|G|569"
"1J1U|1|B|C|568||||4_556","cWW","","","","1J1U|1|B|G|506||||4_556"
"1J1U|1|B|C|568","","s53","","","1J1U|1|B|C|567"
"1J1U|1|B|C|568","","s55","","","1J1U|1|B|G|507"
"1J1U|1|B|C|568||||4_556","","","0BPh","","1J1U|1|B|C|568||||4_556"
"1J1U|1|B|C|568||||4_556","","s35","","","1J1U|1|B|G|569||||4_556"
"1J1U|1|B|C|568","cWW","","","","1J1U|1|B|G|506"
"1J1U|1|B|C|568||||4_556","","s53","","","1J1U|1|B|C|567||||4_556"
"1J1U|1|B|C|568||||4_556","","s55","","","1J1U|1|B|G|507||||4_556"
"1J1U|1|B|G|569||||4_556","","s55","","","1J1U|1|B|G|506||||4_556"
"1J1U|1|B|G|569","","s53","","","1J1U|1|B|C|568"
"1J1U|1|B|G|569","","","0BPh","","1J1U|1|B|G|569"
"1J1U|1|B|G|569||||4_556","","s35","","","1J1U|1|B|C|570||||4_556"
"1J1U|1|B|G|569","cWW","","","","1J1U|1|B|C|505"
"1J1U|1|B|G|569","","s55","","","1J1U|1|B|G|506"
"1J1U|1|B|G|569||||4_556","","s53","","","1J1U|1|B|C|568||||4_556"
"1J1U|1|B|G|569||||4_556","","","0BPh","","1J1U|1|B|G|569||||4_556"
"1J1U|1|B|G|569","","s35","","","1J1U|1|B|C|570"
"1J1U|1|B|G|569||||4_556","cWW","","","","1J1U|1|B|C|505||||4_556"
"1J1U|1|B|C|570||||4_556","","","0BPh","","1J1U|1|B|C|570||||4_556"
"1J1U|1|B|C|570||||4_556","","s53","","","1J1U|1|B|G|569||||4_556"
"1J1U|1|B|C|570","","","0BPh","","1J1U|1|B|C|570"
"1J1U|1|B|C|570","","s53","","","1J1U|1|B|G|569"
"1J1U|1|B|C|570||||4_556","cWW","","","","1J1U|1|B|G|504||||4_556"
"1J1U|1|B|C|570","cWW","","","","1J1U|1|B|G|504"
"1J1U|1|B|C|570||||4_556","","s35","","","1J1U|1|B|C|571||||4_556"
"1J1U|1|B|C|570","","s35","","","1J1U|1|B|C|571"
"1J1U|1|B|C|571","cWW","","","","1J1U|1|B|G|503"
"1J1U|1|B|C|571||||4_556","","s53","","","1J1U|1|B|C|570||||4_556"
"1J1U|1|B|C|571||||4_556","","s55","","","1J1U|1|B|G|504||||4_556"
"1J1U|1|B|C|571","","","0BPh","","1J1U|1|B|C|571"
"1J1U|1|B|C|571","","s35","","","1J1U|1|B|G|572"
"1J1U|1|B|C|571||||4_556","cWW","","","","1J1U|1|B|G|503||||4_556"
"1J1U|1|B|C|571","","s53","","","1J1U|1|B|C|570"
"1J1U|1|B|C|571","","s55","","","1J1U|1|B|G|504"
"1J1U|1|B|C|571||||4_556","","","0BPh","","1J1U|1|B|C|571||||4_556"
"1J1U|1|B|C|571||||4_556","","s35","","","1J1U|1|B|G|572||||4_556"
"1J1U|1|B|G|572","","s53","","","1J1U|1|B|C|571"
"1J1U|1|B|G|572","","s35","","","1J1U|1|B|G|573"
"1J1U|1|B|G|572||||4_556","","s55","","","1J1U|1|B|G|503||||4_556"
"1J1U|1|B|G|572","cWW","","","","1J1U|1|B|C|502"
"1J1U|1|B|G|572","","","0BPh","","1J1U|1|B|G|572"
"1J1U|1|B|G|572||||4_556","","s53","","","1J1U|1|B|C|571||||4_556"
"1J1U|1|B|G|572||||4_556","","s35","","","1J1U|1|B|G|573||||4_556"
"1J1U|1|B|G|572","","s55","","","1J1U|1|B|G|503"
"1J1U|1|B|G|572||||4_556","cWW","","","","1J1U|1|B|C|502||||4_556"
"1J1U|1|B|G|572||||4_556","","","0BPh","","1J1U|1|B|G|572||||4_556"
"1J1U|1|B|G|573||||4_556","cWW","","","","1J1U|1|B|C|501||||4_556"
"1J1U|1|B|G|573||||4_556","","","n0BPh","","1J1U|1|B|G|573||||4_556"
"1J1U|1|B|G|573","cWW","","","","1J1U|1|B|C|501"
"1J1U|1|B|G|573","","","n0BPh","","1J1U|1|B|G|573"
"1J1U|1|B|G|573||||4_556","","s53","","","1J1U|1|B|G|572||||4_556"
"1J1U|1|B|G|573","","s53","","","1J1U|1|B|G|572"
"1J1U|1|B|G|573||||4_556","","s55","","","1J1U|1|B|C|502||||4_556"
"1J1U|1|B|G|573","","s55","","","1J1U|1|B|C|502"
