"1J2B|1|C|G|901","cWW","","","","1J2B|1|C|C|973"
"1J2B|1|C|G|901","","s55","","","1J2B|1|C|A|974"
"1J2B|1|C|G|901","","s35","","n1BR","1J2B|1|C|G|902"
"1J2B|1|C|G|901","","","n0BPh","","1J2B|1|C|G|901"
"1J2B|1|C|G|902","","s55","","","1J2B|1|C|C|973"
"1J2B|1|C|G|902","","s35","","","1J2B|1|C|G|903"
"1J2B|1|C|G|902","cWW","","","","1J2B|1|C|C|972"
"1J2B|1|C|G|902","","","0BPh","","1J2B|1|C|G|902"
"1J2B|1|C|G|902","","s53","","","1J2B|1|C|G|901"
"1J2B|1|C|G|903","","s55","","","1J2B|1|C|C|972"
"1J2B|1|C|G|903","cWW","","","","1J2B|1|C|C|971"
"1J2B|1|C|G|903","","","0BPh","","1J2B|1|C|G|903"
"1J2B|1|C|G|903","","s35","","","1J2B|1|C|C|904"
"1J2B|1|C|G|903","","s53","","","1J2B|1|C|G|902"
"1J2B|1|C|C|904","","","0BPh","","1J2B|1|C|C|904"
"1J2B|1|C|C|904","cWW","","","","1J2B|1|C|G|970"
"1J2B|1|C|C|904","","s53","","","1J2B|1|C|G|903"
"1J2B|1|C|C|904","","s35","","","1J2B|1|C|C|905"
"1J2B|1|C|C|905","","s35","","","1J2B|1|C|C|906"
"1J2B|1|C|C|905","","","0BPh","","1J2B|1|C|C|905"
"1J2B|1|C|C|905","","s55","","","1J2B|1|C|G|970"
"1J2B|1|C|C|905","","s53","","","1J2B|1|C|C|904"
"1J2B|1|C|C|905","cWW","","","","1J2B|1|C|G|969"
"1J2B|1|C|C|906","","s55","","","1J2B|1|C|G|969"
"1J2B|1|C|C|906","","s53","","","1J2B|1|C|C|905"
"1J2B|1|C|C|906","cWW","","","","1J2B|1|C|G|968"
"1J2B|1|C|C|906","","ns35","n0BPh","","1J2B|1|C|G|907"
"1J2B|1|C|C|906","","","0BPh","","1J2B|1|C|C|906"
"1J2B|1|C|G|907","","ns53","","","1J2B|1|C|C|906"
"1J2B|1|C|G|907","","","0BPh","","1J2B|1|C|G|907"
"1J2B|1|C|G|907","cWW","","","","1J2B|1|C|C|967"
"1J2B|1|C|G|907","","s35","","","1J2B|1|C|C|950"
"1J2B|1|C|G|907","","s55","","","1J2B|1|C|G|968"
"1J2B|1|C|U|908","ncHS","","","","1J2B|1|C|G|968"
"1J2B|1|C|U|908","","","0BPh","","1J2B|1|C|U|908"
"1J2B|1|C|G|909","","s35","","n1BR","1J2B|1|C|G|910"
"1J2B|1|C|G|909","","","n0BPh","","1J2B|1|C|G|909"
"1J2B|1|C|G|910","","s53","","","1J2B|1|C|G|909"
"1J2B|1|C|G|910","","s35","","","1J2B|1|C|U|911"
"1J2B|1|C|G|910","","","0BPh","","1J2B|1|C|G|910"
"1J2B|1|C|U|911","","s53","","","1J2B|1|C|G|910"
"1J2B|1|C|U|911","","s35","","","1J2B|1|C|C|912"
"1J2B|1|C|U|911","","","0BPh","","1J2B|1|C|U|911"
"1J2B|1|C|C|912","","s35","","","1J2B|1|C|U|913"
"1J2B|1|C|C|912","","s53","","","1J2B|1|C|U|911"
"1J2B|1|C|C|912","","","0BPh","","1J2B|1|C|C|912"
"1J2B|1|C|U|913","","s53","","","1J2B|1|C|C|912"
"1J2B|1|C|U|913","","","n0BPh","","1J2B|1|C|A|914"
"1J2B|1|C|U|913","","","0BPh","","1J2B|1|C|U|913"
"1J2B|1|C|U|917","","","n0BPh","","1J2B|1|C|U|917"
"1J2B|1|C|G|918","","","0BPh","","1J2B|1|C|G|918"
"1J2B|1|C|G|918","","s35","","","1J2B|1|C|G|919"
"1J2B|1|C|G|919","","","0BPh","","1J2B|1|C|G|919"
"1J2B|1|C|G|919","","s53","","","1J2B|1|C|G|918"
"1J2B|1|C|G|919","","s35","","","1J2B|1|C|U|920"
"1J2B|1|C|U|920","","s35","","","1J2B|1|C|C|921"
"1J2B|1|C|U|920","","","0BPh","","1J2B|1|C|U|920"
"1J2B|1|C|U|920","","s53","","","1J2B|1|C|G|919"
"1J2B|1|C|C|921","","s53","","","1J2B|1|C|U|920"
"1J2B|1|C|C|921","","","0BPh","","1J2B|1|C|C|921"
"1J2B|1|C|C|921","","s35","","","1J2B|1|C|A|922"
"1J2B|1|C|A|922","","s53","","","1J2B|1|C|C|921"
"1J2B|1|C|A|922","","","n0BPh","","1J2B|1|C|A|922"
"1J2B|1|C|A|922","","s35","","","1J2B|1|C|U|923"
"1J2B|1|C|U|923","","s53","","","1J2B|1|C|A|922"
"1J2B|1|C|U|923","","","0BPh","","1J2B|1|C|U|923"
"1J2B|1|C|G|924","cWW","","","","1J2B|1|C|C|949"
"1J2B|1|C|G|924","","s35","","","1J2B|1|C|A|925"
"1J2B|1|C|G|924","","s53","","n3BR","1J2B|1|C|G|960"
"1J2B|1|C|G|924","","","0BPh","","1J2B|1|C|G|924"
"1J2B|1|C|A|925","","s35","","","1J2B|1|C|C|926"
"1J2B|1|C|A|925","","","0BPh","","1J2B|1|C|A|925"
"1J2B|1|C|A|925","cWW","","","","1J2B|1|C|U|948"
"1J2B|1|C|A|925","","s53","","","1J2B|1|C|G|924"
"1J2B|1|C|C|926","","s35","","","1J2B|1|C|G|927"
"1J2B|1|C|C|926","","","0BPh","","1J2B|1|C|C|926"
"1J2B|1|C|C|926","","s53","","","1J2B|1|C|A|925"
"1J2B|1|C|C|926","cWW","","","","1J2B|1|C|G|947"
"1J2B|1|C|G|927","","s55","","","1J2B|1|C|G|947"
"1J2B|1|C|G|927","ncWW","","","","1J2B|1|C|A|945"
"1J2B|1|C|G|927","","","0BPh","","1J2B|1|C|G|927"
"1J2B|1|C|G|927","","s35","","","1J2B|1|C|C|928"
"1J2B|1|C|G|927","","s53","","n0BR","1J2B|1|C|C|926"
"1J2B|1|C|C|928","","","n0BPh","","1J2B|1|C|C|929"
"1J2B|1|C|C|928","","","0BPh","","1J2B|1|C|C|928"
"1J2B|1|C|C|928","ncWW","","","","1J2B|1|C|G|944"
"1J2B|1|C|C|928","","s53","","","1J2B|1|C|G|927"
"1J2B|1|C|C|929","","s35","","","1J2B|1|C|G|930"
"1J2B|1|C|C|929","","","0BPh","","1J2B|1|C|C|929"
"1J2B|1|C|C|929","","s55","","","1J2B|1|C|G|944"
"1J2B|1|C|C|929","cWW","","","","1J2B|1|C|G|943"
"1J2B|1|C|G|930","cWW","","","","1J2B|1|C|C|942"
"1J2B|1|C|G|930","","s35","","","1J2B|1|C|C|931"
"1J2B|1|C|G|930","","s55","","","1J2B|1|C|G|943"
"1J2B|1|C|G|930","","s53","","","1J2B|1|C|C|929"
"1J2B|1|C|G|930","","","0BPh","","1J2B|1|C|G|930"
"1J2B|1|C|C|931","","","0BPh","","1J2B|1|C|C|931"
"1J2B|1|C|C|931","cWW","","","","1J2B|1|C|G|941"
"1J2B|1|C|C|931","","s53","","n0BR","1J2B|1|C|G|930"
"1J2B|1|C|C|931","","s35","","","1J2B|1|C|C|932"
"1J2B|1|C|C|932","","s35","","","1J2B|1|C|C|933"
"1J2B|1|C|C|932","","","0BPh","","1J2B|1|C|C|932"
"1J2B|1|C|C|932","","s55","","","1J2B|1|C|G|941"
"1J2B|1|C|C|932","","s53","","","1J2B|1|C|C|931"
"1J2B|1|C|C|932","cWW","","","","1J2B|1|C|G|940"
"1J2B|1|C|C|933","","s35","","","1J2B|1|C|U|934"
"1J2B|1|C|C|933","cWW","","","","1J2B|1|C|A|939"
"1J2B|1|C|C|933","","s55","","","1J2B|1|C|G|940"
"1J2B|1|C|C|933","","","0BPh","","1J2B|1|C|C|933"
"1J2B|1|C|C|933","","s53","","","1J2B|1|C|C|932"
"1J2B|1|C|U|934","ntSH","","","","1J2B|1|C|C|937"
"1J2B|1|C|U|934","","s53","","","1J2B|1|C|C|933"
"1J2B|1|C|U|935","","s33","","","1J2B|1|C|A|936"
"1J2B|1|C|U|935","","","n9BPh","","1J2B|1|C|U|935"
"1J2B|1|C|A|936","","","","2BR","1J2B|1|C|U|934"
"1J2B|1|C|A|936","","s55","","","1J2B|1|C|C|937"
"1J2B|1|C|A|936","","s33","","","1J2B|1|C|U|935"
"1J2B|1|C|C|937","","s35","","","1J2B|1|C|G|938"
"1J2B|1|C|C|937","","","n0BPh","","1J2B|1|C|C|937"
"1J2B|1|C|C|937","","s55","","","1J2B|1|C|A|936"
"1J2B|1|C|C|937","ntHS","","","n9BR","1J2B|1|C|U|934"
"1J2B|1|C|G|938","","s35","","","1J2B|1|C|A|939"
"1J2B|1|C|G|938","","s53","","","1J2B|1|C|C|937"
"1J2B|1|C|A|939","cWW","","","","1J2B|1|C|C|933"
"1J2B|1|C|A|939","","","0BPh","","1J2B|1|C|A|939"
"1J2B|1|C|A|939","","s35","","","1J2B|1|C|G|940"
"1J2B|1|C|A|939","","s53","","","1J2B|1|C|G|938"
"1J2B|1|C|G|940","cWW","","","","1J2B|1|C|C|932"
"1J2B|1|C|G|940","","s35","","n1BR","1J2B|1|C|G|941"
"1J2B|1|C|G|940","","s53","","","1J2B|1|C|A|939"
"1J2B|1|C|G|940","","","n0BPh","","1J2B|1|C|G|940"
"1J2B|1|C|G|940","","s55","","","1J2B|1|C|C|933"
"1J2B|1|C|G|941","","s53","","","1J2B|1|C|G|940"
"1J2B|1|C|G|941","","s35","","","1J2B|1|C|C|942"
"1J2B|1|C|G|941","","s55","","","1J2B|1|C|C|932"
"1J2B|1|C|G|941","","","0BPh","","1J2B|1|C|G|941"
"1J2B|1|C|G|941","cWW","","","","1J2B|1|C|C|931"
"1J2B|1|C|C|942","cWW","","","","1J2B|1|C|G|930"
"1J2B|1|C|C|942","","","0BPh","","1J2B|1|C|C|942"
"1J2B|1|C|C|942","","s35","","","1J2B|1|C|G|943"
"1J2B|1|C|C|942","","s53","","","1J2B|1|C|G|941"
"1J2B|1|C|G|943","","s53","","","1J2B|1|C|C|942"
"1J2B|1|C|G|943","","s35","","","1J2B|1|C|G|944"
"1J2B|1|C|G|943","cWW","","","","1J2B|1|C|C|929"
"1J2B|1|C|G|943","","","0BPh","","1J2B|1|C|G|943"
"1J2B|1|C|G|943","","s55","","","1J2B|1|C|G|930"
"1J2B|1|C|G|944","","s55","","","1J2B|1|C|C|929"
"1J2B|1|C|G|944","ncWW","","","","1J2B|1|C|C|928"
"1J2B|1|C|G|944","","","0BPh","","1J2B|1|C|G|944"
"1J2B|1|C|G|944","","s35","","","1J2B|1|C|A|945"
"1J2B|1|C|G|944","","s53","","","1J2B|1|C|G|943"
"1J2B|1|C|A|945","","","0BPh","","1J2B|1|C|A|945"
"1J2B|1|C|A|945","","s35","","","1J2B|1|C|G|946"
"1J2B|1|C|A|945","","s53","","","1J2B|1|C|G|944"
"1J2B|1|C|A|945","ncWW","","","","1J2B|1|C|G|927"
"1J2B|1|C|G|946","","s53","","n0BR","1J2B|1|C|A|945"
"1J2B|1|C|G|946","ncSH","","","","1J2B|1|C|G|947"
"1J2B|1|C|G|946","","","0BPh","","1J2B|1|C|G|946"
"1J2B|1|C|G|947","","s55","","","1J2B|1|C|G|927"
"1J2B|1|C|G|947","","s35","","","1J2B|1|C|U|948"
"1J2B|1|C|G|947","cWW","","","","1J2B|1|C|C|926"
"1J2B|1|C|G|947","","","0BPh","","1J2B|1|C|G|947"
"1J2B|1|C|G|947","ncHS","","","n0BR","1J2B|1|C|G|946"
"1J2B|1|C|U|948","","s35","","","1J2B|1|C|C|949"
"1J2B|1|C|U|948","cWW","","","","1J2B|1|C|A|925"
"1J2B|1|C|U|948","","","0BPh","","1J2B|1|C|U|948"
"1J2B|1|C|U|948","","s53","","","1J2B|1|C|G|947"
"1J2B|1|C|C|949","","","0BPh","","1J2B|1|C|C|949"
"1J2B|1|C|C|949","","s53","","","1J2B|1|C|U|948"
"1J2B|1|C|C|949","cWW","","","","1J2B|1|C|G|924"
"1J2B|1|C|C|950","","","0BPh","","1J2B|1|C|C|950"
"1J2B|1|C|C|950","cWW","","","","1J2B|1|C|G|966"
"1J2B|1|C|C|950","","ns35","","","1J2B|1|C|G|951"
"1J2B|1|C|C|950","","s53","","n9BR","1J2B|1|C|G|907"
"1J2B|1|C|G|951","","","0BPh","","1J2B|1|C|G|951"
"1J2B|1|C|G|951","cWW","","","","1J2B|1|C|C|965"
"1J2B|1|C|G|951","","s55","","","1J2B|1|C|G|966"
"1J2B|1|C|G|951","","ns53","","","1J2B|1|C|C|950"
"1J2B|1|C|G|951","","s35","","","1J2B|1|C|G|952"
"1J2B|1|C|G|952","cWW","","","","1J2B|1|C|C|964"
"1J2B|1|C|G|952","","","0BPh","","1J2B|1|C|G|952"
"1J2B|1|C|G|952","","s53","","n0BR","1J2B|1|C|G|951"
"1J2B|1|C|G|952","","s55","","","1J2B|1|C|C|965"
"1J2B|1|C|G|952","","s35","","","1J2B|1|C|G|953"
"1J2B|1|C|G|953","","s53","","","1J2B|1|C|G|952"
"1J2B|1|C|G|953","","s55","","","1J2B|1|C|C|964"
"1J2B|1|C|G|953","","s35","","","1J2B|1|C|G|954"
"1J2B|1|C|G|953","cWW","","","","1J2B|1|C|C|963"
"1J2B|1|C|G|953","","","0BPh","","1J2B|1|C|G|953"
"1J2B|1|C|G|954","cWW","","","","1J2B|1|C|C|962"
"1J2B|1|C|G|954","","","0BPh","","1J2B|1|C|G|954"
"1J2B|1|C|G|954","","s53","","","1J2B|1|C|G|953"
"1J2B|1|C|G|954","","s55","","","1J2B|1|C|C|963"
"1J2B|1|C|G|954","","s35","","","1J2B|1|C|U|955"
"1J2B|1|C|U|955","tWH","","","","1J2B|1|C|A|959"
"1J2B|1|C|U|955","","s35","","","1J2B|1|C|U|956"
"1J2B|1|C|U|955","","","0BPh","","1J2B|1|C|U|955"
"1J2B|1|C|U|955","","s53","","","1J2B|1|C|G|954"
"1J2B|1|C|U|956","","","0BPh","","1J2B|1|C|U|956"
"1J2B|1|C|U|956","","s53","","","1J2B|1|C|U|955"
"1J2B|1|C|U|956","","ns55","5BPh","","1J2B|1|C|A|959"
"1J2B|1|C|C|957","","","0BPh","","1J2B|1|C|C|957"
"1J2B|1|C|A|959","tHW","","","","1J2B|1|C|U|955"
"1J2B|1|C|A|959","","s35","","","1J2B|1|C|C|962"
"1J2B|1|C|A|959","","","n0BPh","","1J2B|1|C|A|959"
"1J2B|1|C|A|959","","ns55","","","1J2B|1|C|U|956"
"1J2B|1|C|G|960","","","n1BPh","","1J2B|1|C|G|960"
"1J2B|1|C|G|960","","s35","","","1J2B|1|C|G|924"
"1J2B|1|C|G|960","","s55","","","1J2B|1|C|U|961"
"1J2B|1|C|U|961","","","0BPh","","1J2B|1|C|U|961"
"1J2B|1|C|U|961","","s55","n9BPh","","1J2B|1|C|G|960"
"1J2B|1|C|C|962","","s35","","","1J2B|1|C|C|963"
"1J2B|1|C|C|962","","","0BPh","","1J2B|1|C|C|962"
"1J2B|1|C|C|962","","","8BPh","","1J2B|1|C|U|961"
"1J2B|1|C|C|962","","s53","","","1J2B|1|C|A|959"
"1J2B|1|C|C|962","cWW","","","","1J2B|1|C|G|954"
"1J2B|1|C|C|963","","s53","","n0BR","1J2B|1|C|C|962"
"1J2B|1|C|C|963","cWW","","","","1J2B|1|C|G|953"
"1J2B|1|C|C|963","","s35","","","1J2B|1|C|C|964"
"1J2B|1|C|C|963","","","0BPh","","1J2B|1|C|C|963"
"1J2B|1|C|C|963","","s55","","","1J2B|1|C|G|954"
"1J2B|1|C|C|964","","","0BPh","","1J2B|1|C|C|964"
"1J2B|1|C|C|964","","s55","","","1J2B|1|C|G|953"
"1J2B|1|C|C|964","","s53","","","1J2B|1|C|C|963"
"1J2B|1|C|C|964","cWW","","","","1J2B|1|C|G|952"
"1J2B|1|C|C|964","","s35","","","1J2B|1|C|C|965"
"1J2B|1|C|C|965","","s53","","n0BR","1J2B|1|C|C|964"
"1J2B|1|C|C|965","","s55","","","1J2B|1|C|G|952"
"1J2B|1|C|C|965","cWW","","","","1J2B|1|C|G|951"
"1J2B|1|C|C|965","","","0BPh","","1J2B|1|C|C|965"
"1J2B|1|C|C|965","","s35","","","1J2B|1|C|G|966"
"1J2B|1|C|G|966","","s53","","","1J2B|1|C|C|965"
"1J2B|1|C|G|966","","","0BPh","","1J2B|1|C|G|966"
"1J2B|1|C|G|966","cWW","","","","1J2B|1|C|C|950"
"1J2B|1|C|G|966","","s55","","","1J2B|1|C|G|951"
"1J2B|1|C|G|966","","s35","","","1J2B|1|C|C|967"
"1J2B|1|C|C|967","cWW","","","","1J2B|1|C|G|907"
"1J2B|1|C|C|967","","","0BPh","","1J2B|1|C|C|967"
"1J2B|1|C|C|967","","s35","","","1J2B|1|C|G|968"
"1J2B|1|C|C|967","","s53","","n0BR","1J2B|1|C|G|966"
"1J2B|1|C|G|968","cWW","","","","1J2B|1|C|C|906"
"1J2B|1|C|G|968","","","n0BPh","","1J2B|1|C|G|968"
"1J2B|1|C|G|968","","s55","","","1J2B|1|C|G|907"
"1J2B|1|C|G|968","ncSH","","","","1J2B|1|C|U|908"
"1J2B|1|C|G|968","","s53","","","1J2B|1|C|C|967"
"1J2B|1|C|G|968","","s35","","","1J2B|1|C|G|969"
"1J2B|1|C|G|969","cWW","","","","1J2B|1|C|C|905"
"1J2B|1|C|G|969","","","0BPh","","1J2B|1|C|G|969"
"1J2B|1|C|G|969","","s53","","","1J2B|1|C|G|968"
"1J2B|1|C|G|969","","s55","","","1J2B|1|C|C|906"
"1J2B|1|C|G|969","","s35","","","1J2B|1|C|G|970"
"1J2B|1|C|G|970","","s55","","","1J2B|1|C|C|905"
"1J2B|1|C|G|970","","","0BPh","","1J2B|1|C|G|970"
"1J2B|1|C|G|970","cWW","","","","1J2B|1|C|C|904"
"1J2B|1|C|G|970","","s53","","n0BR","1J2B|1|C|G|969"
"1J2B|1|C|G|970","","s35","","n1BR","1J2B|1|C|C|971"
"1J2B|1|C|C|971","","","0BPh","","1J2B|1|C|C|971"
"1J2B|1|C|C|971","","s53","","n0BR","1J2B|1|C|G|970"
"1J2B|1|C|C|971","cWW","","","","1J2B|1|C|G|903"
"1J2B|1|C|C|971","","s35","","","1J2B|1|C|C|972"
"1J2B|1|C|C|972","cWW","","","","1J2B|1|C|G|902"
"1J2B|1|C|C|972","","s35","","","1J2B|1|C|C|973"
"1J2B|1|C|C|972","","","0BPh","","1J2B|1|C|C|972"
"1J2B|1|C|C|972","","s55","","","1J2B|1|C|G|903"
"1J2B|1|C|C|972","","s53","","","1J2B|1|C|C|971"
"1J2B|1|C|C|973","","s53","","n0BR","1J2B|1|C|C|972"
"1J2B|1|C|C|973","","s55","","","1J2B|1|C|G|902"
"1J2B|1|C|C|973","","s35","","","1J2B|1|C|A|974"
"1J2B|1|C|C|973","cWW","","","","1J2B|1|C|G|901"
"1J2B|1|C|C|973","","","0BPh","","1J2B|1|C|C|973"
"1J2B|1|C|A|974","","s35","","","1J2B|1|C|C|975"
"1J2B|1|C|A|974","","s53","","n0BR","1J2B|1|C|C|973"
"1J2B|1|C|A|974","","","0BPh","","1J2B|1|C|A|974"
"1J2B|1|C|A|974","","s55","","","1J2B|1|C|G|901"
"1J2B|1|C|C|975","","","n0BPh","","1J2B|1|C|C|976"
"1J2B|1|C|C|975","","","0BPh","","1J2B|1|C|C|975"
"1J2B|1|C|C|975","","s53","","","1J2B|1|C|A|974"
"1J2B|1|C|C|976","","","0BPh","","1J2B|1|C|C|976"
"1J2B|1|C|A|977","","","n0BPh","","1J2B|1|C|A|977"
"1J2B|1|D|G|901","cWW","","","","1J2B|1|D|C|973"
"1J2B|1|D|G|901","","s55","","","1J2B|1|D|A|974"
"1J2B|1|D|G|901","","s35","","","1J2B|1|D|G|902"
"1J2B|1|D|G|901","","","0BPh","","1J2B|1|D|G|901"
"1J2B|1|D|G|902","cWW","","","","1J2B|1|D|C|972"
"1J2B|1|D|G|902","","","n0BPh","","1J2B|1|D|G|902"
"1J2B|1|D|G|902","","s53","","","1J2B|1|D|G|901"
"1J2B|1|D|G|902","","s55","","","1J2B|1|D|C|973"
"1J2B|1|D|G|902","","s35","","","1J2B|1|D|G|903"
"1J2B|1|D|G|903","","ns55","","","1J2B|1|D|C|972"
"1J2B|1|D|G|903","cWW","","","","1J2B|1|D|C|971"
"1J2B|1|D|G|903","","","0BPh","","1J2B|1|D|G|903"
"1J2B|1|D|G|903","","s35","","","1J2B|1|D|C|904"
"1J2B|1|D|G|903","","s53","","","1J2B|1|D|G|902"
"1J2B|1|D|C|904","","s53","","","1J2B|1|D|G|903"
"1J2B|1|D|C|904","","s35","","","1J2B|1|D|C|905"
"1J2B|1|D|C|904","","","0BPh","","1J2B|1|D|C|904"
"1J2B|1|D|C|904","cWW","","","","1J2B|1|D|G|970"
"1J2B|1|D|C|905","","","n0BPh","","1J2B|1|D|C|905"
"1J2B|1|D|C|905","","s53","","","1J2B|1|D|C|904"
"1J2B|1|D|C|905","","s55","","","1J2B|1|D|G|970"
"1J2B|1|D|C|905","cWW","","","","1J2B|1|D|G|969"
"1J2B|1|D|C|906","cWW","","","","1J2B|1|D|G|968"
"1J2B|1|D|C|906","","","0BPh","","1J2B|1|D|C|906"
"1J2B|1|D|C|906","","s55","","","1J2B|1|D|G|969"
"1J2B|1|D|G|907","","s35","","","1J2B|1|D|C|950"
"1J2B|1|D|G|907","","s55","","","1J2B|1|D|G|968"
"1J2B|1|D|G|907","","","0BPh","","1J2B|1|D|G|907"
"1J2B|1|D|G|907","cWW","","","","1J2B|1|D|C|967"
"1J2B|1|D|U|908","ncHS","","","","1J2B|1|D|G|968"
"1J2B|1|D|U|908","","","n0BPh","","1J2B|1|D|U|908"
"1J2B|1|D|G|909","","s35","","","1J2B|1|D|G|910"
"1J2B|1|D|G|909","","","n0BPh","","1J2B|1|D|G|909"
"1J2B|1|D|G|910","","s53","","","1J2B|1|D|G|909"
"1J2B|1|D|G|910","","s35","","","1J2B|1|D|U|911"
"1J2B|1|D|G|910","","","0BPh","","1J2B|1|D|G|910"
"1J2B|1|D|U|911","","s53","","","1J2B|1|D|G|910"
"1J2B|1|D|U|911","","s35","","","1J2B|1|D|C|912"
"1J2B|1|D|U|911","","","0BPh","","1J2B|1|D|U|911"
"1J2B|1|D|C|912","","s53","","","1J2B|1|D|U|911"
"1J2B|1|D|C|912","","","0BPh","","1J2B|1|D|C|912"
"1J2B|1|D|C|912","","s35","n0BPh","","1J2B|1|D|U|913"
"1J2B|1|D|U|913","","s53","","","1J2B|1|D|C|912"
"1J2B|1|D|U|913","","","n0BPh","","1J2B|1|D|A|914"
"1J2B|1|D|U|913","","","0BPh","","1J2B|1|D|U|913"
"1J2B|1|D|U|917","","","n0BPh","","1J2B|1|D|U|917"
"1J2B|1|D|G|924","","s35","","","1J2B|1|D|A|925"
"1J2B|1|D|G|924","","s53","","","1J2B|1|D|G|960"
"1J2B|1|D|G|924","","","0BPh","","1J2B|1|D|G|924"
"1J2B|1|D|G|924","cWW","","","","1J2B|1|D|C|949"
"1J2B|1|D|A|925","","s35","","","1J2B|1|D|C|926"
"1J2B|1|D|A|925","","","0BPh","","1J2B|1|D|A|925"
"1J2B|1|D|A|925","ncWW","","","","1J2B|1|D|U|948"
"1J2B|1|D|A|925","","s53","","","1J2B|1|D|G|924"
"1J2B|1|D|C|926","","","0BPh","","1J2B|1|D|C|926"
"1J2B|1|D|C|926","","s53","","","1J2B|1|D|A|925"
"1J2B|1|D|C|926","cWW","","","","1J2B|1|D|G|947"
"1J2B|1|D|C|926","","s35","","","1J2B|1|D|G|927"
"1J2B|1|D|G|927","ncWW","","","","1J2B|1|D|A|945"
"1J2B|1|D|G|927","","","0BPh","","1J2B|1|D|G|927"
"1J2B|1|D|G|927","","s35","","","1J2B|1|D|C|928"
"1J2B|1|D|G|927","","s53","","","1J2B|1|D|C|926"
"1J2B|1|D|G|927","","s55","","","1J2B|1|D|G|947"
"1J2B|1|D|C|928","","","0BPh","","1J2B|1|D|C|928"
"1J2B|1|D|C|928","cWW","","","","1J2B|1|D|G|944"
"1J2B|1|D|C|928","","s53","","","1J2B|1|D|G|927"
"1J2B|1|D|C|929","","","0BPh","","1J2B|1|D|C|929"
"1J2B|1|D|C|929","","s55","","","1J2B|1|D|G|944"
"1J2B|1|D|C|929","cWW","","","","1J2B|1|D|G|943"
"1J2B|1|D|C|929","","s35","","","1J2B|1|D|G|930"
"1J2B|1|D|G|930","","s35","","","1J2B|1|D|C|931"
"1J2B|1|D|G|930","","s55","","","1J2B|1|D|G|943"
"1J2B|1|D|G|930","","s53","","","1J2B|1|D|C|929"
"1J2B|1|D|G|930","","","0BPh","","1J2B|1|D|G|930"
"1J2B|1|D|G|930","cWW","","","","1J2B|1|D|C|942"
"1J2B|1|D|C|931","","","0BPh","","1J2B|1|D|C|931"
"1J2B|1|D|C|931","ncWW","","","","1J2B|1|D|G|941"
"1J2B|1|D|C|931","","s53","","n0BR","1J2B|1|D|G|930"
"1J2B|1|D|C|931","","s35","","","1J2B|1|D|C|932"
"1J2B|1|D|C|932","","s35","","","1J2B|1|D|C|933"
"1J2B|1|D|C|932","","","0BPh","","1J2B|1|D|C|932"
"1J2B|1|D|C|932","","s55","","","1J2B|1|D|G|941"
"1J2B|1|D|C|932","","s53","","","1J2B|1|D|C|931"
"1J2B|1|D|C|932","cWW","","","","1J2B|1|D|G|940"
"1J2B|1|D|C|933","ncWW","","","","1J2B|1|D|A|939"
"1J2B|1|D|C|933","","s55","","","1J2B|1|D|G|940"
"1J2B|1|D|C|933","","","0BPh","","1J2B|1|D|C|933"
"1J2B|1|D|C|933","","s53","","","1J2B|1|D|C|932"
"1J2B|1|D|C|933","","s35","","","1J2B|1|D|U|934"
"1J2B|1|D|U|934","","s53","","","1J2B|1|D|C|933"
"1J2B|1|D|U|934","","","5BPh","","1J2B|1|D|C|937"
"1J2B|1|D|U|935","","","0BPh","","1J2B|1|D|U|935"
"1J2B|1|D|U|935","","s33","","","1J2B|1|D|A|936"
"1J2B|1|D|A|936","","s55","","","1J2B|1|D|C|937"
"1J2B|1|D|A|936","","s33","","","1J2B|1|D|U|935"
"1J2B|1|D|A|936","","","","2BR","1J2B|1|D|U|934"
"1J2B|1|D|A|936","","ns55","","","1J2B|1|D|G|938"
"1J2B|1|D|C|937","","ns35","","","1J2B|1|D|G|938"
"1J2B|1|D|C|937","","s55","","","1J2B|1|D|A|936"
"1J2B|1|D|G|938","","ns53","","","1J2B|1|D|C|937"
"1J2B|1|D|G|938","","s35","","","1J2B|1|D|A|939"
"1J2B|1|D|G|938","","ns55","","","1J2B|1|D|A|936"
"1J2B|1|D|A|939","","s53","","","1J2B|1|D|G|938"
"1J2B|1|D|A|939","ncWW","","","","1J2B|1|D|C|933"
"1J2B|1|D|A|939","","","0BPh","","1J2B|1|D|A|939"
"1J2B|1|D|A|939","","s35","","","1J2B|1|D|G|940"
"1J2B|1|D|G|940","","","0BPh","","1J2B|1|D|G|940"
"1J2B|1|D|G|940","","s55","","","1J2B|1|D|C|933"
"1J2B|1|D|G|940","cWW","","","","1J2B|1|D|C|932"
"1J2B|1|D|G|940","","s35","","","1J2B|1|D|G|941"
"1J2B|1|D|G|940","","s53","","","1J2B|1|D|A|939"
"1J2B|1|D|G|941","","s55","","","1J2B|1|D|C|932"
"1J2B|1|D|G|941","","","0BPh","","1J2B|1|D|G|941"
"1J2B|1|D|G|941","ncWW","","","","1J2B|1|D|C|931"
"1J2B|1|D|G|941","","s53","","","1J2B|1|D|G|940"
"1J2B|1|D|G|941","","s35","","","1J2B|1|D|C|942"
"1J2B|1|D|C|942","","","0BPh","","1J2B|1|D|C|942"
"1J2B|1|D|C|942","","s35","","","1J2B|1|D|G|943"
"1J2B|1|D|C|942","","s53","","","1J2B|1|D|G|941"
"1J2B|1|D|C|942","cWW","","","","1J2B|1|D|G|930"
"1J2B|1|D|G|943","","s55","","","1J2B|1|D|G|930"
"1J2B|1|D|G|943","","s53","","","1J2B|1|D|C|942"
"1J2B|1|D|G|943","","s35","","","1J2B|1|D|G|944"
"1J2B|1|D|G|943","cWW","","","","1J2B|1|D|C|929"
"1J2B|1|D|G|943","","","0BPh","","1J2B|1|D|G|943"
"1J2B|1|D|G|944","","","0BPh","","1J2B|1|D|G|944"
"1J2B|1|D|G|944","","s35","","","1J2B|1|D|A|945"
"1J2B|1|D|G|944","","s53","","n0BR","1J2B|1|D|G|943"
"1J2B|1|D|G|944","","s55","","","1J2B|1|D|C|929"
"1J2B|1|D|G|944","cWW","","","","1J2B|1|D|C|928"
"1J2B|1|D|A|945","ncWW","","","","1J2B|1|D|G|927"
"1J2B|1|D|A|945","","","n0BPh","","1J2B|1|D|A|945"
"1J2B|1|D|A|945","","s35","","","1J2B|1|D|G|946"
"1J2B|1|D|A|945","","s53","","","1J2B|1|D|G|944"
"1J2B|1|D|G|946","","","0BPh","","1J2B|1|D|G|946"
"1J2B|1|D|G|946","","s53","","","1J2B|1|D|A|945"
"1J2B|1|D|G|947","cWW","","","","1J2B|1|D|C|926"
"1J2B|1|D|G|947","","s35","","","1J2B|1|D|U|948"
"1J2B|1|D|G|947","","","0BPh","","1J2B|1|D|G|947"
"1J2B|1|D|G|947","","s55","","","1J2B|1|D|G|927"
"1J2B|1|D|U|948","ncWW","","","","1J2B|1|D|A|925"
"1J2B|1|D|U|948","","","0BPh","","1J2B|1|D|U|948"
"1J2B|1|D|U|948","","s53","","","1J2B|1|D|G|947"
"1J2B|1|D|U|948","","s35","","","1J2B|1|D|C|949"
"1J2B|1|D|C|949","","ns33","n9BPh","","1J2B|1|D|G|960"
"1J2B|1|D|C|949","cWW","","","","1J2B|1|D|G|924"
"1J2B|1|D|C|949","","","0BPh","","1J2B|1|D|C|949"
"1J2B|1|D|C|949","","s53","","","1J2B|1|D|U|948"
"1J2B|1|D|C|950","","s53","","n9BR","1J2B|1|D|G|907"
"1J2B|1|D|C|950","","","n9BPh","","1J2B|1|D|C|950"
"1J2B|1|D|C|950","cWW","","","","1J2B|1|D|G|966"
"1J2B|1|D|C|950","","s35","","","1J2B|1|D|G|951"
"1J2B|1|D|G|951","","","0BPh","","1J2B|1|D|G|951"
"1J2B|1|D|G|951","cWW","","","","1J2B|1|D|C|965"
"1J2B|1|D|G|951","","s55","","","1J2B|1|D|G|966"
"1J2B|1|D|G|951","","s53","","","1J2B|1|D|C|950"
"1J2B|1|D|G|951","","s35","","","1J2B|1|D|G|952"
"1J2B|1|D|G|952","","s35","","","1J2B|1|D|G|953"
"1J2B|1|D|G|952","cWW","","","","1J2B|1|D|C|964"
"1J2B|1|D|G|952","","","0BPh","","1J2B|1|D|G|952"
"1J2B|1|D|G|952","","s53","","","1J2B|1|D|G|951"
"1J2B|1|D|G|952","","ns55","","","1J2B|1|D|C|965"
"1J2B|1|D|G|953","","s53","","","1J2B|1|D|G|952"
"1J2B|1|D|G|953","","s55","","","1J2B|1|D|C|964"
"1J2B|1|D|G|953","","s35","","","1J2B|1|D|G|954"
"1J2B|1|D|G|953","cWW","","","","1J2B|1|D|C|963"
"1J2B|1|D|G|953","","","0BPh","","1J2B|1|D|G|953"
"1J2B|1|D|G|954","cWW","","","","1J2B|1|D|C|962"
"1J2B|1|D|G|954","","s35","","","1J2B|1|D|U|955"
"1J2B|1|D|G|954","","","n0BPh","","1J2B|1|D|G|954"
"1J2B|1|D|G|954","","s53","","","1J2B|1|D|G|953"
"1J2B|1|D|U|955","","","0BPh","","1J2B|1|D|U|955"
"1J2B|1|D|U|955","","s53","","","1J2B|1|D|G|954"
"1J2B|1|D|U|955","tWH","","","","1J2B|1|D|A|959"
"1J2B|1|D|U|955","","s35","","","1J2B|1|D|U|956"
"1J2B|1|D|U|956","","ns55","n5BPh","","1J2B|1|D|A|959"
"1J2B|1|D|U|956","ntSH","","","","1J2B|1|D|A|958"
"1J2B|1|D|U|956","","","0BPh","","1J2B|1|D|U|956"
"1J2B|1|D|U|956","","s53","","","1J2B|1|D|U|955"
"1J2B|1|D|C|957","","","0BPh","","1J2B|1|D|C|957"
"1J2B|1|D|A|958","ntHS","","","","1J2B|1|D|U|956"
"1J2B|1|D|A|959","","s35","","","1J2B|1|D|C|962"
"1J2B|1|D|A|959","","ns55","","","1J2B|1|D|U|956"
"1J2B|1|D|A|959","tHW","","","","1J2B|1|D|U|955"
"1J2B|1|D|G|960","","","n1BPh","","1J2B|1|D|G|960"
"1J2B|1|D|G|960","","s35","","","1J2B|1|D|G|924"
"1J2B|1|D|G|960","","ns33","","","1J2B|1|D|C|949"
"1J2B|1|D|G|960","","s55","","","1J2B|1|D|U|961"
"1J2B|1|D|U|961","","s55","","","1J2B|1|D|G|960"
"1J2B|1|D|U|961","","","n0BPh","","1J2B|1|D|U|961"
"1J2B|1|D|C|962","cWW","","","","1J2B|1|D|G|954"
"1J2B|1|D|C|962","","s35","","","1J2B|1|D|C|963"
"1J2B|1|D|C|962","","","0BPh","","1J2B|1|D|C|962"
"1J2B|1|D|C|962","","","8BPh","","1J2B|1|D|U|961"
"1J2B|1|D|C|962","","s53","","","1J2B|1|D|A|959"
"1J2B|1|D|C|963","","","0BPh","","1J2B|1|D|C|963"
"1J2B|1|D|C|963","","s53","","","1J2B|1|D|C|962"
"1J2B|1|D|C|963","cWW","","","","1J2B|1|D|G|953"
"1J2B|1|D|C|963","","ns35","","","1J2B|1|D|C|964"
"1J2B|1|D|C|964","","ns53","","","1J2B|1|D|C|963"
"1J2B|1|D|C|964","cWW","","","","1J2B|1|D|G|952"
"1J2B|1|D|C|964","","s35","","","1J2B|1|D|C|965"
"1J2B|1|D|C|964","","","0BPh","","1J2B|1|D|C|964"
"1J2B|1|D|C|964","","s55","","","1J2B|1|D|G|953"
"1J2B|1|D|C|965","","","0BPh","","1J2B|1|D|C|965"
"1J2B|1|D|C|965","","ns35","","","1J2B|1|D|G|966"
"1J2B|1|D|C|965","","s53","","","1J2B|1|D|C|964"
"1J2B|1|D|C|965","","ns55","","","1J2B|1|D|G|952"
"1J2B|1|D|C|965","cWW","","","","1J2B|1|D|G|951"
"1J2B|1|D|G|966","","s35","","","1J2B|1|D|C|967"
"1J2B|1|D|G|966","","ns53","","","1J2B|1|D|C|965"
"1J2B|1|D|G|966","","","n0BPh","","1J2B|1|D|G|966"
"1J2B|1|D|G|966","cWW","","","","1J2B|1|D|C|950"
"1J2B|1|D|G|966","","s55","","","1J2B|1|D|G|951"
"1J2B|1|D|C|967","","","9BPh","","1J2B|1|D|C|967"
"1J2B|1|D|C|967","","s35","n0BPh","","1J2B|1|D|G|968"
"1J2B|1|D|C|967","","s53","","","1J2B|1|D|G|966"
"1J2B|1|D|C|967","cWW","","","","1J2B|1|D|G|907"
"1J2B|1|D|G|968","cWW","","","","1J2B|1|D|C|906"
"1J2B|1|D|G|968","","","n0BPh","","1J2B|1|D|G|968"
"1J2B|1|D|G|968","","s55","","","1J2B|1|D|G|907"
"1J2B|1|D|G|968","ncSH","","","","1J2B|1|D|U|908"
"1J2B|1|D|G|968","","s53","","","1J2B|1|D|C|967"
"1J2B|1|D|G|968","","s35","","","1J2B|1|D|G|969"
"1J2B|1|D|G|969","cWW","","","","1J2B|1|D|C|905"
"1J2B|1|D|G|969","","","0BPh","","1J2B|1|D|G|969"
"1J2B|1|D|G|969","","s53","","","1J2B|1|D|G|968"
"1J2B|1|D|G|969","","s55","","n3BR","1J2B|1|D|C|906"
"1J2B|1|D|G|969","","s35","","","1J2B|1|D|G|970"
"1J2B|1|D|G|970","","s35","","","1J2B|1|D|C|971"
"1J2B|1|D|G|970","","s55","","","1J2B|1|D|C|905"
"1J2B|1|D|G|970","","","n0BPh","","1J2B|1|D|G|970"
"1J2B|1|D|G|970","cWW","","","","1J2B|1|D|C|904"
"1J2B|1|D|G|970","","s53","","","1J2B|1|D|G|969"
"1J2B|1|D|C|971","cWW","","","","1J2B|1|D|G|903"
"1J2B|1|D|C|971","","s35","","","1J2B|1|D|C|972"
"1J2B|1|D|C|971","","","0BPh","","1J2B|1|D|C|971"
"1J2B|1|D|C|971","","s53","","n0BR","1J2B|1|D|G|970"
"1J2B|1|D|C|972","","","0BPh","","1J2B|1|D|C|972"
"1J2B|1|D|C|972","","ns55","","","1J2B|1|D|G|903"
"1J2B|1|D|C|972","","s53","","n0BR","1J2B|1|D|C|971"
"1J2B|1|D|C|972","cWW","","","","1J2B|1|D|G|902"
"1J2B|1|D|C|972","","s35","","","1J2B|1|D|C|973"
"1J2B|1|D|C|973","cWW","","","","1J2B|1|D|G|901"
"1J2B|1|D|C|973","","","0BPh","","1J2B|1|D|C|973"
"1J2B|1|D|C|973","","s53","","","1J2B|1|D|C|972"
"1J2B|1|D|C|973","","s55","","","1J2B|1|D|G|902"
"1J2B|1|D|C|973","","s35","","","1J2B|1|D|A|974"
"1J2B|1|D|A|974","","","0BPh","","1J2B|1|D|A|974"
"1J2B|1|D|A|974","","s55","","","1J2B|1|D|G|901"
"1J2B|1|D|A|974","","s35","","","1J2B|1|D|C|975"
"1J2B|1|D|A|974","","s53","","","1J2B|1|D|C|973"
"1J2B|1|D|C|975","","","0BPh","","1J2B|1|D|C|975"
"1J2B|1|D|C|975","","s53","","","1J2B|1|D|A|974"
"1J2B|1|D|C|976","","","0BPh","","1J2B|1|D|C|976"
