"1KH6|1|A|G|1","","s35","","","1KH6|1|A|G|2"
"1KH6|1|A|G|1","cWW","","","","1KH6|1|A|C|53"
"1KH6|1|A|G|2","","s35","","","1KH6|1|A|C|3"
"1KH6|1|A|G|2","","s53","","","1KH6|1|A|G|1"
"1KH6|1|A|G|2","","s55","","","1KH6|1|A|C|53"
"1KH6|1|A|G|2","cWW","","","","1KH6|1|A|C|52"
"1KH6|1|A|G|2","","","0BPh","","1KH6|1|A|G|2"
"1KH6|1|A|C|3","cWW","","","","1KH6|1|A|G|51"
"1KH6|1|A|C|3","","s35","","","1KH6|1|A|G|4"
"1KH6|1|A|C|3","","s53","","n0BR","1KH6|1|A|G|2"
"1KH6|1|A|C|3","","","0BPh","","1KH6|1|A|C|3"
"1KH6|1|A|G|4","","","0BPh","","1KH6|1|A|G|4"
"1KH6|1|A|G|4","cWW","","","","1KH6|1|A|C|50"
"1KH6|1|A|G|4","","s55","","n3BR","1KH6|1|A|G|51"
"1KH6|1|A|G|4","","s53","","","1KH6|1|A|C|3"
"1KH6|1|A|G|4","","s35","","","1KH6|1|A|G|5"
"1KH6|1|A|G|5","","s35","","","1KH6|1|A|G|39"
"1KH6|1|A|G|5","","s55","","","1KH6|1|A|C|50"
"1KH6|1|A|G|5","","","0BPh","","1KH6|1|A|G|5"
"1KH6|1|A|G|5","cWW","","","","1KH6|1|A|C|49"
"1KH6|1|A|G|5","","s53","","","1KH6|1|A|G|4"
"1KH6|1|A|A|6","","s35","","","1KH6|1|A|A|7"
"1KH6|1|A|A|6","cWS","","","","1KH6|1|A|A|25"
"1KH6|1|A|A|7","cWS","","","","1KH6|1|A|A|24"
"1KH6|1|A|A|7","","s35","","","1KH6|1|A|C|8"
"1KH6|1|A|A|7","","","0BPh","","1KH6|1|A|A|7"
"1KH6|1|A|A|7","","s53","","","1KH6|1|A|A|6"
"1KH6|1|A|C|8","","","0BPh","","1KH6|1|A|C|8"
"1KH6|1|A|C|8","","s53","","n0BR","1KH6|1|A|A|7"
"1KH6|1|A|C|8","cWW","","","","1KH6|1|A|G|23"
"1KH6|1|A|C|8","","ns35","","","1KH6|1|A|C|9"
"1KH6|1|A|C|9","","ns53","","","1KH6|1|A|C|8"
"1KH6|1|A|C|9","cWW","","","","1KH6|1|A|G|22"
"1KH6|1|A|C|9","ncWH","","","","1KH6|1|A|G|10"
"1KH6|1|A|C|9","","","0BPh","","1KH6|1|A|C|9"
"1KH6|1|A|C|9","","s55","","","1KH6|1|A|G|23"
"1KH6|1|A|G|10","ncWW","","","","1KH6|1|A|C|21"
"1KH6|1|A|G|10","","","n0BPh","","1KH6|1|A|G|10"
"1KH6|1|A|G|10","ncHW","","","n0BR","1KH6|1|A|C|9"
"1KH6|1|A|A|17","","s35","","","1KH6|1|A|C|18"
"1KH6|1|A|A|17","","","0BPh","","1KH6|1|A|A|17"
"1KH6|1|A|C|18","","","n0BPh","","1KH6|1|A|C|18"
"1KH6|1|A|C|18","","s35","","","1KH6|1|A|A|19"
"1KH6|1|A|C|18","","s53","","n0BR","1KH6|1|A|A|17"
"1KH6|1|A|A|19","","","0BPh","","1KH6|1|A|A|19"
"1KH6|1|A|A|19","","s35","","","1KH6|1|A|C|20"
"1KH6|1|A|A|19","","s53","","","1KH6|1|A|C|18"
"1KH6|1|A|C|20","","s35","","","1KH6|1|A|C|21"
"1KH6|1|A|C|20","","","0BPh","","1KH6|1|A|C|20"
"1KH6|1|A|C|20","","s53","","","1KH6|1|A|A|19"
"1KH6|1|A|C|21","","s53","","","1KH6|1|A|C|20"
"1KH6|1|A|C|21","","s35","","","1KH6|1|A|G|22"
"1KH6|1|A|C|21","ncWW","","","","1KH6|1|A|G|10"
"1KH6|1|A|C|21","","","n0BPh","","1KH6|1|A|C|21"
"1KH6|1|A|G|22","cWW","","","","1KH6|1|A|C|9"
"1KH6|1|A|G|22","","s53","","","1KH6|1|A|C|21"
"1KH6|1|A|G|22","","s35","","","1KH6|1|A|G|23"
"1KH6|1|A|G|22","","","0BPh","","1KH6|1|A|G|22"
"1KH6|1|A|G|23","","","0BPh","","1KH6|1|A|G|23"
"1KH6|1|A|G|23","","s35","","","1KH6|1|A|A|24"
"1KH6|1|A|G|23","","s53","","n0BR","1KH6|1|A|G|22"
"1KH6|1|A|G|23","","s55","","","1KH6|1|A|C|9"
"1KH6|1|A|G|23","cWW","","","","1KH6|1|A|C|8"
"1KH6|1|A|A|24","","s35","","","1KH6|1|A|A|25"
"1KH6|1|A|A|24","","","0BPh","","1KH6|1|A|A|24"
"1KH6|1|A|A|24","","s53","n0BPh","","1KH6|1|A|G|23"
"1KH6|1|A|A|24","cSW","","","","1KH6|1|A|A|7"
"1KH6|1|A|A|25","","s53","","","1KH6|1|A|A|24"
"1KH6|1|A|A|25","cSW","","","","1KH6|1|A|A|6"
"1KH6|1|A|A|25","","ns33","","","1KH6|1|A|A|35"
"1KH6|1|A|A|25","","","0BPh","","1KH6|1|A|A|25"
"1KH6|1|A|C|27","","s35","","","1KH6|1|A|C|28"
"1KH6|1|A|C|27","","","0BPh","","1KH6|1|A|C|27"
"1KH6|1|A|C|27","","ns55","","","1KH6|1|A|A|35"
"1KH6|1|A|C|27","cWW","","","","1KH6|1|A|G|34"
"1KH6|1|A|C|28","","","0BPh","","1KH6|1|A|C|28"
"1KH6|1|A|C|28","","s55","","","1KH6|1|A|G|34"
"1KH6|1|A|C|28","","s53","","n0BR","1KH6|1|A|C|27"
"1KH6|1|A|C|28","cWW","","","","1KH6|1|A|G|33"
"1KH6|1|A|C|28","","s35","","","1KH6|1|A|G|29"
"1KH6|1|A|G|29","","","0BPh","","1KH6|1|A|G|29"
"1KH6|1|A|G|29","","s53","","","1KH6|1|A|C|28"
"1KH6|1|A|G|29","tSH","","n3BPh","","1KH6|1|A|A|32"
"1KH6|1|A|G|29","","s55","","","1KH6|1|A|G|33"
"1KH6|1|A|A|30","","s35","","","1KH6|1|A|A|31"
"1KH6|1|A|A|30","","","0BPh","","1KH6|1|A|A|30"
"1KH6|1|A|A|31","","s53","","","1KH6|1|A|A|30"
"1KH6|1|A|A|31","","s35","","","1KH6|1|A|A|32"
"1KH6|1|A|A|31","","","0BPh","","1KH6|1|A|A|31"
"1KH6|1|A|A|32","","s53","","","1KH6|1|A|A|31"
"1KH6|1|A|A|32","","s35","","","1KH6|1|A|G|33"
"1KH6|1|A|A|32","tHS","","","","1KH6|1|A|G|29"
"1KH6|1|A|A|32","","","0BPh","","1KH6|1|A|A|32"
"1KH6|1|A|G|33","cWW","","","","1KH6|1|A|C|28"
"1KH6|1|A|G|33","","s35","","","1KH6|1|A|G|34"
"1KH6|1|A|G|33","","s53","","","1KH6|1|A|A|32"
"1KH6|1|A|G|33","","","0BPh","","1KH6|1|A|G|33"
"1KH6|1|A|G|33","","s55","","","1KH6|1|A|G|29"
"1KH6|1|A|G|34","","s55","","","1KH6|1|A|C|28"
"1KH6|1|A|G|34","cWW","","","","1KH6|1|A|C|27"
"1KH6|1|A|G|34","","","0BPh","","1KH6|1|A|G|34"
"1KH6|1|A|G|34","","s35","","","1KH6|1|A|A|35"
"1KH6|1|A|G|34","","s53","","","1KH6|1|A|G|33"
"1KH6|1|A|A|35","","ns33","","","1KH6|1|A|A|25"
"1KH6|1|A|A|35","","s53","","","1KH6|1|A|G|34"
"1KH6|1|A|A|35","","ns55","","","1KH6|1|A|C|27"
"1KH6|1|A|A|35","","","0BPh","","1KH6|1|A|A|35"
"1KH6|1|A|G|39","cWW","","","","1KH6|1|A|C|48"
"1KH6|1|A|G|39","","s53","","","1KH6|1|A|G|5"
"1KH6|1|A|G|39","","","0BPh","","1KH6|1|A|A|6"
"1KH6|1|A|G|39","","s35","","","1KH6|1|A|G|40"
"1KH6|1|A|G|39","","s55","","","1KH6|1|A|C|49"
"1KH6|1|A|G|40","cWW","","","","1KH6|1|A|C|47"
"1KH6|1|A|G|40","","","0BPh","","1KH6|1|A|G|40"
"1KH6|1|A|G|40","","s53","","","1KH6|1|A|G|39"
"1KH6|1|A|G|40","","s55","","","1KH6|1|A|C|48"
"1KH6|1|A|G|40","","s35","","","1KH6|1|A|G|41"
"1KH6|1|A|G|41","","s55","","","1KH6|1|A|C|47"
"1KH6|1|A|G|41","cWW","","","","1KH6|1|A|C|46"
"1KH6|1|A|G|41","","","n0BPh","","1KH6|1|A|G|41"
"1KH6|1|A|G|41","","s35","","","1KH6|1|A|C|42"
"1KH6|1|A|G|41","","s53","","","1KH6|1|A|G|40"
"1KH6|1|A|C|42","","s35","","","1KH6|1|A|G|43"
"1KH6|1|A|C|42","","s53","","","1KH6|1|A|G|41"
"1KH6|1|A|C|42","","","0BPh","","1KH6|1|A|C|42"
"1KH6|1|A|C|42","cWW","","","","1KH6|1|A|G|45"
"1KH6|1|A|G|43","","s53","","","1KH6|1|A|C|42"
"1KH6|1|A|G|43","","s55","","","1KH6|1|A|G|45"
"1KH6|1|A|G|43","","","n0BPh","","1KH6|1|A|G|43"
"1KH6|1|A|G|45","cWW","","","","1KH6|1|A|C|42"
"1KH6|1|A|G|45","","","0BPh","","1KH6|1|A|G|45"
"1KH6|1|A|G|45","","s55","","n3BR","1KH6|1|A|G|43"
"1KH6|1|A|G|45","","s35","","","1KH6|1|A|C|46"
"1KH6|1|A|C|46","","s35","","","1KH6|1|A|C|47"
"1KH6|1|A|C|46","","","0BPh","","1KH6|1|A|C|46"
"1KH6|1|A|C|46","","s53","","n0BR","1KH6|1|A|G|45"
"1KH6|1|A|C|46","cWW","","","","1KH6|1|A|G|41"
"1KH6|1|A|C|47","","s53","","n0BR","1KH6|1|A|C|46"
"1KH6|1|A|C|47","cWW","","","","1KH6|1|A|G|40"
"1KH6|1|A|C|47","","s35","","","1KH6|1|A|C|48"
"1KH6|1|A|C|47","","","0BPh","","1KH6|1|A|C|47"
"1KH6|1|A|C|47","","s55","","","1KH6|1|A|G|41"
"1KH6|1|A|C|48","","s35","","","1KH6|1|A|C|49"
"1KH6|1|A|C|48","","","0BPh","","1KH6|1|A|C|48"
"1KH6|1|A|C|48","","s55","","","1KH6|1|A|G|40"
"1KH6|1|A|C|48","","s53","","","1KH6|1|A|C|47"
"1KH6|1|A|C|48","cWW","","","","1KH6|1|A|G|39"
"1KH6|1|A|C|49","","s53","","n0BR","1KH6|1|A|C|48"
"1KH6|1|A|C|49","","s55","","","1KH6|1|A|G|39"
"1KH6|1|A|C|49","","s35","","","1KH6|1|A|C|50"
"1KH6|1|A|C|49","","","0BPh","","1KH6|1|A|C|49"
"1KH6|1|A|C|49","cWW","","","","1KH6|1|A|G|5"
"1KH6|1|A|C|50","","","0BPh","","1KH6|1|A|C|50"
"1KH6|1|A|C|50","","ns35","","","1KH6|1|A|G|51"
"1KH6|1|A|C|50","","s53","","","1KH6|1|A|C|49"
"1KH6|1|A|C|50","","s55","","","1KH6|1|A|G|5"
"1KH6|1|A|C|50","cWW","","","","1KH6|1|A|G|4"
"1KH6|1|A|G|51","","ns53","","","1KH6|1|A|C|50"
"1KH6|1|A|G|51","","","0BPh","","1KH6|1|A|G|51"
"1KH6|1|A|G|51","cWW","","","","1KH6|1|A|C|3"
"1KH6|1|A|G|51","","s55","","","1KH6|1|A|G|4"
"1KH6|1|A|G|51","","s35","","","1KH6|1|A|C|52"
"1KH6|1|A|C|52","","s53","","","1KH6|1|A|G|51"
"1KH6|1|A|C|52","cWW","","","","1KH6|1|A|G|2"
"1KH6|1|A|C|52","","s35","","","1KH6|1|A|C|53"
"1KH6|1|A|C|52","","","0BPh","","1KH6|1|A|C|52"
"1KH6|1|A|C|53","cWW","","","","1KH6|1|A|G|1"
"1KH6|1|A|C|53","","","0BPh","","1KH6|1|A|C|53"
"1KH6|1|A|C|53","","s53","","","1KH6|1|A|C|52"
"1KH6|1|A|C|53","","s55","","","1KH6|1|A|G|2"
