"1KOG|1|I|G|69","","s35","","","1KOG|1|I|G|70"
"1KOG|1|I|G|69","","","0BPh","","1KOG|1|I|G|69"
"1KOG|1|I|G|69","cWW","","","","1KOG|1|I|C|105"
"1KOG|1|I|G|70","","s35","","","1KOG|1|I|C|71"
"1KOG|1|I|G|70","","s55","","","1KOG|1|I|C|105"
"1KOG|1|I|G|70","","","0BPh","","1KOG|1|I|G|70"
"1KOG|1|I|G|70","cWW","","","","1KOG|1|I|C|104"
"1KOG|1|I|G|70","","s53","","","1KOG|1|I|G|69"
"1KOG|1|I|C|71","","","0BPh","","1KOG|1|I|C|71"
"1KOG|1|I|C|71","","ns35","","","1KOG|1|I|G|72"
"1KOG|1|I|C|71","","s53","","","1KOG|1|I|G|70"
"1KOG|1|I|C|71","cWW","","","","1KOG|1|I|G|103"
"1KOG|1|I|G|72","cWW","","","","1KOG|1|I|C|102"
"1KOG|1|I|G|72","","","0BPh","","1KOG|1|I|G|72"
"1KOG|1|I|G|72","","s55","","","1KOG|1|I|G|103"
"1KOG|1|I|G|72","","ns53","","","1KOG|1|I|C|71"
"1KOG|1|I|G|72","","s35","","","1KOG|1|I|U|73"
"1KOG|1|I|U|73","","","0BPh","","1KOG|1|I|U|73"
"1KOG|1|I|U|73","","s35","","","1KOG|1|I|A|74"
"1KOG|1|I|U|73","","s53","","n0BR","1KOG|1|I|G|72"
"1KOG|1|I|U|73","cWW","","","","1KOG|1|I|G|101"
"1KOG|1|I|U|73","","s33","","","1KOG|1|I|C|97"
"1KOG|1|I|A|74","tHW","","","","1KOG|1|I|C|97"
"1KOG|1|I|A|74","cWW","","","","1KOG|1|I|U|100"
"1KOG|1|I|A|74","","","0BPh","","1KOG|1|I|A|74"
"1KOG|1|I|A|74","","s35","","","1KOG|1|I|G|76"
"1KOG|1|I|A|74","","s55","","","1KOG|1|I|G|101"
"1KOG|1|I|A|74","","s53","","","1KOG|1|I|U|73"
"1KOG|1|I|U|75","","","n9BPh","","1KOG|1|I|U|75"
"1KOG|1|I|G|76","","","0BPh","","1KOG|1|I|G|76"
"1KOG|1|I|G|76","","ns33","","","1KOG|1|I|A|98"
"1KOG|1|I|G|76","ncSW","","","","1KOG|1|I|C|99"
"1KOG|1|I|G|76","","s53","","","1KOG|1|I|A|74"
"1KOG|1|I|G|76","","s55","","","1KOG|1|I|C|97"
"1KOG|1|I|G|76","","s35","","","1KOG|1|I|U|77"
"1KOG|1|I|G|76","cWW","","","","1KOG|1|I|C|96"
"1KOG|1|I|U|77","ncSW","","","","1KOG|1|I|A|98"
"1KOG|1|I|U|77","","","0BPh","","1KOG|1|I|U|77"
"1KOG|1|I|U|77","cWW","","","","1KOG|1|I|A|95"
"1KOG|1|I|U|77","","s35","n0BPh","","1KOG|1|I|G|78"
"1KOG|1|I|U|77","","s53","n9BPh","n0BR","1KOG|1|I|G|76"
"1KOG|1|I|G|78","","s55","","","1KOG|1|I|A|95"
"1KOG|1|I|G|78","","s53","","","1KOG|1|I|U|77"
"1KOG|1|I|G|78","","s35","","","1KOG|1|I|A|79"
"1KOG|1|I|G|78","","","0BPh","","1KOG|1|I|G|78"
"1KOG|1|I|G|78","cWW","","","","1KOG|1|I|C|94"
"1KOG|1|I|A|79","","ns55","","","1KOG|1|I|C|94"
"1KOG|1|I|A|79","cWW","","","","1KOG|1|I|U|93"
"1KOG|1|I|A|79","","","0BPh","","1KOG|1|I|A|79"
"1KOG|1|I|A|79","","s35","","","1KOG|1|I|U|80"
"1KOG|1|I|A|79","","s53","","n0BR","1KOG|1|I|G|78"
"1KOG|1|I|U|80","cWW","","","","1KOG|1|I|G|92"
"1KOG|1|I|U|80","","s35","","","1KOG|1|I|C|81"
"1KOG|1|I|U|80","","s53","","","1KOG|1|I|A|79"
"1KOG|1|I|U|80","","","0BPh","","1KOG|1|I|U|80"
"1KOG|1|I|C|81","","s55","","","1KOG|1|I|G|92"
"1KOG|1|I|C|81","cWW","","","","1KOG|1|I|G|91"
"1KOG|1|I|C|81","","s35","","","1KOG|1|I|U|82"
"1KOG|1|I|C|81","","","0BPh","","1KOG|1|I|C|81"
"1KOG|1|I|C|81","","s53","","0BR","1KOG|1|I|U|80"
"1KOG|1|I|U|82","cWW","","","","1KOG|1|I|G|90"
"1KOG|1|I|U|82","","s35","","","1KOG|1|I|U|83"
"1KOG|1|I|U|82","","s53","","","1KOG|1|I|C|81"
"1KOG|1|I|U|82","","","0BPh","","1KOG|1|I|U|82"
"1KOG|1|I|U|82","","s55","","","1KOG|1|I|G|91"
"1KOG|1|I|U|83","","ns55","","","1KOG|1|I|G|90"
"1KOG|1|I|U|83","","ns35","","","1KOG|1|I|U|84"
"1KOG|1|I|U|83","","","0BPh","","1KOG|1|I|U|83"
"1KOG|1|I|U|83","","s53","","","1KOG|1|I|U|82"
"1KOG|1|I|U|84","","","0BPh","","1KOG|1|I|U|84"
"1KOG|1|I|U|84","","ns53","","","1KOG|1|I|U|83"
"1KOG|1|I|U|84","","s55","","","1KOG|1|I|C|85"
"1KOG|1|I|C|85","","","n0BPh","","1KOG|1|I|G|86"
"1KOG|1|I|C|85","","s55","","","1KOG|1|I|U|84"
"1KOG|1|I|G|86","cSH","","","","1KOG|1|I|U|87"
"1KOG|1|I|G|86","","","0BPh","","1KOG|1|I|G|86"
"1KOG|1|I|U|87","","","n0BPh","","1KOG|1|I|U|87"
"1KOG|1|I|U|87","cHS","","","0BR","1KOG|1|I|G|86"
"1KOG|1|I|G|88","","","n0BPh","","1KOG|1|I|G|88"
"1KOG|1|I|G|90","cWW","","","","1KOG|1|I|U|82"
"1KOG|1|I|G|90","","s35","","","1KOG|1|I|G|91"
"1KOG|1|I|G|90","","","0BPh","","1KOG|1|I|G|90"
"1KOG|1|I|G|90","","ns55","","","1KOG|1|I|U|83"
"1KOG|1|I|G|91","","","0BPh","","1KOG|1|I|G|91"
"1KOG|1|I|G|91","","s53","","","1KOG|1|I|G|90"
"1KOG|1|I|G|91","","s55","","","1KOG|1|I|U|82"
"1KOG|1|I|G|91","cWW","","","","1KOG|1|I|C|81"
"1KOG|1|I|G|91","","s35","","","1KOG|1|I|G|92"
"1KOG|1|I|G|92","","s55","","","1KOG|1|I|C|81"
"1KOG|1|I|G|92","cWW","","","","1KOG|1|I|U|80"
"1KOG|1|I|G|92","","","0BPh","","1KOG|1|I|G|92"
"1KOG|1|I|G|92","","s53","","","1KOG|1|I|G|91"
"1KOG|1|I|G|92","","s35","","","1KOG|1|I|U|93"
"1KOG|1|I|U|93","cWW","","","","1KOG|1|I|A|79"
"1KOG|1|I|U|93","","","0BPh","","1KOG|1|I|U|93"
"1KOG|1|I|U|93","","s53","","n0BR","1KOG|1|I|G|92"
"1KOG|1|I|U|93","","s35","","","1KOG|1|I|C|94"
"1KOG|1|I|C|94","","","0BPh","","1KOG|1|I|C|94"
"1KOG|1|I|C|94","","s35","","","1KOG|1|I|A|95"
"1KOG|1|I|C|94","","s53","","","1KOG|1|I|U|93"
"1KOG|1|I|C|94","","ns55","","","1KOG|1|I|A|79"
"1KOG|1|I|C|94","cWW","","","","1KOG|1|I|G|78"
"1KOG|1|I|A|95","","s55","","","1KOG|1|I|G|78"
"1KOG|1|I|A|95","","s35","","","1KOG|1|I|C|96"
"1KOG|1|I|A|95","","s53","","","1KOG|1|I|C|94"
"1KOG|1|I|A|95","cWW","","","","1KOG|1|I|U|77"
"1KOG|1|I|A|95","","","0BPh","","1KOG|1|I|A|95"
"1KOG|1|I|C|96","","s53","","n0BR","1KOG|1|I|A|95"
"1KOG|1|I|C|96","","s35","","","1KOG|1|I|C|97"
"1KOG|1|I|C|96","","","0BPh","","1KOG|1|I|C|96"
"1KOG|1|I|C|96","cSH","","","","1KOG|1|I|A|98"
"1KOG|1|I|C|96","cWW","","","","1KOG|1|I|G|76"
"1KOG|1|I|C|97","","ns53","","","1KOG|1|I|A|98"
"1KOG|1|I|C|97","cSH","","","","1KOG|1|I|C|99"
"1KOG|1|I|C|97","tWH","","","","1KOG|1|I|A|74"
"1KOG|1|I|C|97","","","0BPh","","1KOG|1|I|C|97"
"1KOG|1|I|C|97","","s33","","","1KOG|1|I|U|73"
"1KOG|1|I|C|97","","s53","","","1KOG|1|I|C|96"
"1KOG|1|I|C|97","","s55","","","1KOG|1|I|G|76"
"1KOG|1|I|A|98","","ns35","","","1KOG|1|I|C|97"
"1KOG|1|I|A|98","ncWS","","","","1KOG|1|I|U|77"
"1KOG|1|I|A|98","cHS","","","","1KOG|1|I|C|96"
"1KOG|1|I|A|98","","ns33","","","1KOG|1|I|G|76"
"1KOG|1|I|A|98","","s35","","","1KOG|1|I|C|99"
"1KOG|1|I|C|99","cHS","","","n9BR","1KOG|1|I|C|97"
"1KOG|1|I|C|99","","s35","","","1KOG|1|I|U|100"
"1KOG|1|I|C|99","","s53","","","1KOG|1|I|A|98"
"1KOG|1|I|C|99","ncWS","","","","1KOG|1|I|G|76"
"1KOG|1|I|C|99","","","0BPh","","1KOG|1|I|C|99"
"1KOG|1|I|U|100","","s53","","","1KOG|1|I|C|99"
"1KOG|1|I|U|100","cWW","","","","1KOG|1|I|A|74"
"1KOG|1|I|U|100","","","0BPh","","1KOG|1|I|U|100"
"1KOG|1|I|U|100","","s35","","","1KOG|1|I|G|101"
"1KOG|1|I|G|101","","","0BPh","","1KOG|1|I|G|101"
"1KOG|1|I|G|101","","s35","","","1KOG|1|I|C|102"
"1KOG|1|I|G|101","cWW","","","","1KOG|1|I|U|73"
"1KOG|1|I|G|101","","s55","","","1KOG|1|I|A|74"
"1KOG|1|I|G|101","","s53","","","1KOG|1|I|U|100"
"1KOG|1|I|C|102","","ns35","","","1KOG|1|I|G|103"
"1KOG|1|I|C|102","","s53","","n0BR","1KOG|1|I|G|101"
"1KOG|1|I|C|102","","","0BPh","","1KOG|1|I|C|102"
"1KOG|1|I|C|102","cWW","","","","1KOG|1|I|G|72"
"1KOG|1|I|G|103","","ns53","","","1KOG|1|I|C|102"
"1KOG|1|I|G|103","","","0BPh","","1KOG|1|I|G|103"
"1KOG|1|I|G|103","cWW","","","","1KOG|1|I|C|71"
"1KOG|1|I|G|103","","s35","","","1KOG|1|I|C|104"
"1KOG|1|I|G|103","","s55","","","1KOG|1|I|G|72"
"1KOG|1|I|C|104","","s35","","","1KOG|1|I|C|105"
"1KOG|1|I|C|104","","","0BPh","","1KOG|1|I|C|104"
"1KOG|1|I|C|104","cWW","","","","1KOG|1|I|G|70"
"1KOG|1|I|C|104","","s53","","","1KOG|1|I|G|103"
"1KOG|1|I|C|105","","","0BPh","","1KOG|1|I|C|105"
"1KOG|1|I|C|105","","s53","","","1KOG|1|I|C|104"
"1KOG|1|I|C|105","","s55","","","1KOG|1|I|G|70"
"1KOG|1|I|C|105","cWW","","","","1KOG|1|I|G|69"
"1KOG|1|J|G|69","","s35","","","1KOG|1|J|G|70"
"1KOG|1|J|G|69","","","0BPh","","1KOG|1|J|G|69"
"1KOG|1|J|G|69","cWW","","","","1KOG|1|J|C|105"
"1KOG|1|J|G|69","","s55","","","1KOG|1|O|G|69"
"1KOG|1|J|G|70","","s55","","","1KOG|1|J|C|105"
"1KOG|1|J|G|70","","","0BPh","","1KOG|1|J|G|70"
"1KOG|1|J|G|70","cWW","","","","1KOG|1|J|C|104"
"1KOG|1|J|G|70","","s53","","","1KOG|1|J|G|69"
"1KOG|1|J|G|70","","s35","","","1KOG|1|J|C|71"
"1KOG|1|J|C|71","","ns35","","","1KOG|1|J|G|72"
"1KOG|1|J|C|71","","s53","","","1KOG|1|J|G|70"
"1KOG|1|J|C|71","cWW","","","","1KOG|1|J|G|103"
"1KOG|1|J|C|71","","","0BPh","","1KOG|1|J|C|71"
"1KOG|1|J|G|72","cWW","","","","1KOG|1|J|C|102"
"1KOG|1|J|G|72","","","0BPh","","1KOG|1|J|G|72"
"1KOG|1|J|G|72","","s55","","","1KOG|1|J|G|103"
"1KOG|1|J|G|72","","ns53","","","1KOG|1|J|C|71"
"1KOG|1|J|G|72","","s35","","","1KOG|1|J|U|73"
"1KOG|1|J|U|73","","s35","","","1KOG|1|J|A|74"
"1KOG|1|J|U|73","","s53","","n0BR","1KOG|1|J|G|72"
"1KOG|1|J|U|73","cWW","","","","1KOG|1|J|G|101"
"1KOG|1|J|U|73","","s33","","","1KOG|1|J|C|97"
"1KOG|1|J|U|73","","","0BPh","","1KOG|1|J|U|73"
"1KOG|1|J|A|74","","s35","","","1KOG|1|J|G|76"
"1KOG|1|J|A|74","","s55","","","1KOG|1|J|G|101"
"1KOG|1|J|A|74","","s53","","","1KOG|1|J|U|73"
"1KOG|1|J|A|74","tHW","","","","1KOG|1|J|C|97"
"1KOG|1|J|A|74","cWW","","","","1KOG|1|J|U|100"
"1KOG|1|J|A|74","","","0BPh","","1KOG|1|J|A|74"
"1KOG|1|J|U|75","","","n9BPh","","1KOG|1|J|U|75"
"1KOG|1|J|G|76","","ns33","","","1KOG|1|J|A|98"
"1KOG|1|J|G|76","ncSW","","","","1KOG|1|J|C|99"
"1KOG|1|J|G|76","","s53","","","1KOG|1|J|A|74"
"1KOG|1|J|G|76","","s55","","","1KOG|1|J|C|97"
"1KOG|1|J|G|76","","s35","","","1KOG|1|J|U|77"
"1KOG|1|J|G|76","cWW","","","","1KOG|1|J|C|96"
"1KOG|1|J|G|76","","","0BPh","","1KOG|1|J|G|76"
"1KOG|1|J|U|77","","","0BPh","","1KOG|1|J|U|77"
"1KOG|1|J|U|77","cWW","","","","1KOG|1|J|A|95"
"1KOG|1|J|U|77","","s35","n0BPh","","1KOG|1|J|G|78"
"1KOG|1|J|U|77","","s53","n9BPh","","1KOG|1|J|G|76"
"1KOG|1|J|U|77","ncSW","","","","1KOG|1|J|A|98"
"1KOG|1|J|G|78","","s53","","","1KOG|1|J|U|77"
"1KOG|1|J|G|78","","s35","","","1KOG|1|J|A|79"
"1KOG|1|J|G|78","","","0BPh","","1KOG|1|J|G|78"
"1KOG|1|J|G|78","cWW","","","","1KOG|1|J|C|94"
"1KOG|1|J|G|78","","s55","","","1KOG|1|J|A|95"
"1KOG|1|J|A|79","","","0BPh","","1KOG|1|J|A|79"
"1KOG|1|J|A|79","","s35","","","1KOG|1|J|U|80"
"1KOG|1|J|A|79","","s53","","","1KOG|1|J|G|78"
"1KOG|1|J|A|79","","ns55","","","1KOG|1|J|C|94"
"1KOG|1|J|A|79","cWW","","","","1KOG|1|J|U|93"
"1KOG|1|J|U|80","cWW","","","","1KOG|1|J|G|92"
"1KOG|1|J|U|80","","s35","","","1KOG|1|J|C|81"
"1KOG|1|J|U|80","","s53","","","1KOG|1|J|A|79"
"1KOG|1|J|U|80","","","0BPh","","1KOG|1|J|U|80"
"1KOG|1|J|C|81","","s55","","","1KOG|1|J|G|92"
"1KOG|1|J|C|81","cWW","","","","1KOG|1|J|G|91"
"1KOG|1|J|C|81","","s35","","","1KOG|1|J|U|82"
"1KOG|1|J|C|81","","","0BPh","","1KOG|1|J|C|81"
"1KOG|1|J|C|81","","s53","","0BR","1KOG|1|J|U|80"
"1KOG|1|J|U|82","cWW","","","","1KOG|1|J|G|90"
"1KOG|1|J|U|82","","s35","","","1KOG|1|J|U|83"
"1KOG|1|J|U|82","","s53","","","1KOG|1|J|C|81"
"1KOG|1|J|U|82","","","0BPh","","1KOG|1|J|U|82"
"1KOG|1|J|U|82","","s55","","","1KOG|1|J|G|91"
"1KOG|1|J|U|83","","","0BPh","","1KOG|1|J|U|83"
"1KOG|1|J|U|83","","s53","","","1KOG|1|J|U|82"
"1KOG|1|J|U|83","","s55","","","1KOG|1|J|G|90"
"1KOG|1|J|U|83","","ns35","","","1KOG|1|J|U|84"
"1KOG|1|J|U|84","","","0BPh","","1KOG|1|J|U|84"
"1KOG|1|J|U|84","","ns53","","","1KOG|1|J|U|83"
"1KOG|1|J|U|84","","s55","","","1KOG|1|J|C|85"
"1KOG|1|J|C|85","","","n0BPh","","1KOG|1|J|G|86"
"1KOG|1|J|C|85","","s55","","","1KOG|1|J|U|84"
"1KOG|1|J|G|86","cSH","","","","1KOG|1|J|U|87"
"1KOG|1|J|G|86","","","0BPh","","1KOG|1|J|G|86"
"1KOG|1|J|U|87","","","n0BPh","","1KOG|1|J|U|87"
"1KOG|1|J|U|87","cHS","","","0BR","1KOG|1|J|G|86"
"1KOG|1|J|G|88","","","n0BPh","","1KOG|1|J|G|88"
"1KOG|1|J|G|90","cWW","","","","1KOG|1|J|U|82"
"1KOG|1|J|G|90","","s35","","","1KOG|1|J|G|91"
"1KOG|1|J|G|90","","","0BPh","","1KOG|1|J|G|90"
"1KOG|1|J|G|90","","s55","","","1KOG|1|J|U|83"
"1KOG|1|J|G|91","","s53","","","1KOG|1|J|G|90"
"1KOG|1|J|G|91","","s55","","","1KOG|1|J|U|82"
"1KOG|1|J|G|91","cWW","","","","1KOG|1|J|C|81"
"1KOG|1|J|G|91","","s35","","","1KOG|1|J|G|92"
"1KOG|1|J|G|91","","","0BPh","","1KOG|1|J|G|91"
"1KOG|1|J|G|92","cWW","","","","1KOG|1|J|U|80"
"1KOG|1|J|G|92","","","0BPh","","1KOG|1|J|G|92"
"1KOG|1|J|G|92","","s53","","","1KOG|1|J|G|91"
"1KOG|1|J|G|92","","s35","","","1KOG|1|J|U|93"
"1KOG|1|J|G|92","","s55","","","1KOG|1|J|C|81"
"1KOG|1|J|U|93","cWW","","","","1KOG|1|J|A|79"
"1KOG|1|J|U|93","","","0BPh","","1KOG|1|J|U|93"
"1KOG|1|J|U|93","","s53","","n0BR","1KOG|1|J|G|92"
"1KOG|1|J|U|93","","s35","","","1KOG|1|J|C|94"
"1KOG|1|J|C|94","","s35","","","1KOG|1|J|A|95"
"1KOG|1|J|C|94","","s53","","n0BR","1KOG|1|J|U|93"
"1KOG|1|J|C|94","","ns55","","","1KOG|1|J|A|79"
"1KOG|1|J|C|94","cWW","","","","1KOG|1|J|G|78"
"1KOG|1|J|C|94","","","n0BPh","","1KOG|1|J|C|94"
"1KOG|1|J|A|95","","s53","","n0BR","1KOG|1|J|C|94"
"1KOG|1|J|A|95","cWW","","","","1KOG|1|J|U|77"
"1KOG|1|J|A|95","","","0BPh","","1KOG|1|J|A|95"
"1KOG|1|J|A|95","","s55","","","1KOG|1|J|G|78"
"1KOG|1|J|A|95","","s35","","","1KOG|1|J|C|96"
"1KOG|1|J|C|96","","s35","","","1KOG|1|J|C|97"
"1KOG|1|J|C|96","","","0BPh","","1KOG|1|J|C|96"
"1KOG|1|J|C|96","cSH","","","","1KOG|1|J|A|98"
"1KOG|1|J|C|96","cWW","","","","1KOG|1|J|G|76"
"1KOG|1|J|C|96","","s53","","n0BR","1KOG|1|J|A|95"
"1KOG|1|J|C|97","","s53","","","1KOG|1|J|C|96"
"1KOG|1|J|C|97","","s55","","","1KOG|1|J|G|76"
"1KOG|1|J|C|97","tWH","","","","1KOG|1|J|A|74"
"1KOG|1|J|C|97","cSH","","","","1KOG|1|J|C|99"
"1KOG|1|J|C|97","","","0BPh","","1KOG|1|J|C|97"
"1KOG|1|J|C|97","","s33","","","1KOG|1|J|U|73"
"1KOG|1|J|A|98","ncWS","","","","1KOG|1|J|U|77"
"1KOG|1|J|A|98","","ns33","","","1KOG|1|J|G|76"
"1KOG|1|J|A|98","","s35","","","1KOG|1|J|C|99"
"1KOG|1|J|A|98","cHS","","","","1KOG|1|J|C|96"
"1KOG|1|J|C|99","cHS","","","n9BR","1KOG|1|J|C|97"
"1KOG|1|J|C|99","","s35","","","1KOG|1|J|U|100"
"1KOG|1|J|C|99","","s53","","","1KOG|1|J|A|98"
"1KOG|1|J|C|99","ncWS","","","","1KOG|1|J|G|76"
"1KOG|1|J|C|99","","","0BPh","","1KOG|1|J|C|99"
"1KOG|1|J|U|100","","s53","","","1KOG|1|J|C|99"
"1KOG|1|J|U|100","cWW","","","","1KOG|1|J|A|74"
"1KOG|1|J|U|100","","","0BPh","","1KOG|1|J|U|100"
"1KOG|1|J|U|100","","s35","","","1KOG|1|J|G|101"
"1KOG|1|J|G|101","","s53","","","1KOG|1|J|U|100"
"1KOG|1|J|G|101","","","0BPh","","1KOG|1|J|G|101"
"1KOG|1|J|G|101","","s35","","","1KOG|1|J|C|102"
"1KOG|1|J|G|101","cWW","","","","1KOG|1|J|U|73"
"1KOG|1|J|G|101","","s55","","","1KOG|1|J|A|74"
"1KOG|1|J|C|102","","s35","","","1KOG|1|J|G|103"
"1KOG|1|J|C|102","","s53","","","1KOG|1|J|G|101"
"1KOG|1|J|C|102","","","0BPh","","1KOG|1|J|C|102"
"1KOG|1|J|C|102","cWW","","","","1KOG|1|J|G|72"
"1KOG|1|J|G|103","","s35","","","1KOG|1|J|C|104"
"1KOG|1|J|G|103","","s55","","","1KOG|1|J|G|72"
"1KOG|1|J|G|103","","s53","","","1KOG|1|J|C|102"
"1KOG|1|J|G|103","","","0BPh","","1KOG|1|J|G|103"
"1KOG|1|J|G|103","cWW","","","","1KOG|1|J|C|71"
"1KOG|1|J|C|104","","s35","","","1KOG|1|J|C|105"
"1KOG|1|J|C|104","","","0BPh","","1KOG|1|J|C|104"
"1KOG|1|J|C|104","cWW","","","","1KOG|1|J|G|70"
"1KOG|1|J|C|104","","s53","","","1KOG|1|J|G|103"
"1KOG|1|J|C|105","","s53","","","1KOG|1|J|C|104"
"1KOG|1|J|C|105","","s55","","","1KOG|1|J|G|70"
"1KOG|1|J|C|105","cWW","","","","1KOG|1|J|G|69"
"1KOG|1|J|C|105","","","0BPh","","1KOG|1|J|C|105"
"1KOG|1|K|G|69","","","0BPh","","1KOG|1|K|G|69"
"1KOG|1|K|G|69","","ns33","","","1KOG|1|K|C|105"
"1KOG|1|K|G|69","","s35","","","1KOG|1|K|G|70"
"1KOG|1|K|G|70","","s35","","","1KOG|1|K|C|71"
"1KOG|1|K|G|70","","s55","","n3BR","1KOG|1|K|C|105"
"1KOG|1|K|G|70","","","0BPh","","1KOG|1|K|G|70"
"1KOG|1|K|G|70","cWW","","","","1KOG|1|K|C|104"
"1KOG|1|K|G|70","","s53","","","1KOG|1|K|G|69"
"1KOG|1|K|C|71","cWW","","","","1KOG|1|K|G|103"
"1KOG|1|K|C|71","","","0BPh","","1KOG|1|K|C|71"
"1KOG|1|K|C|71","","ns35","","","1KOG|1|K|G|72"
"1KOG|1|K|C|71","","s53","","0BR","1KOG|1|K|G|70"
"1KOG|1|K|G|72","cWW","","","","1KOG|1|K|C|102"
"1KOG|1|K|G|72","","","0BPh","","1KOG|1|K|G|72"
"1KOG|1|K|G|72","","s55","","","1KOG|1|K|G|103"
"1KOG|1|K|G|72","","ns53","","","1KOG|1|K|C|71"
"1KOG|1|K|G|72","","s35","","","1KOG|1|K|U|73"
"1KOG|1|K|U|73","","s35","","","1KOG|1|K|A|74"
"1KOG|1|K|U|73","","s53","","","1KOG|1|K|G|72"
"1KOG|1|K|U|73","cWW","","","","1KOG|1|K|G|101"
"1KOG|1|K|U|73","","s33","","","1KOG|1|K|C|97"
"1KOG|1|K|U|73","","","0BPh","","1KOG|1|K|U|73"
"1KOG|1|K|A|74","","s55","","","1KOG|1|K|G|101"
"1KOG|1|K|A|74","","s53","","","1KOG|1|K|U|73"
"1KOG|1|K|A|74","tHW","","","","1KOG|1|K|C|97"
"1KOG|1|K|A|74","cWW","","","","1KOG|1|K|U|100"
"1KOG|1|K|A|74","","","0BPh","","1KOG|1|K|A|74"
"1KOG|1|K|A|74","","s35","","","1KOG|1|K|G|76"
"1KOG|1|K|U|75","","","0BPh","","1KOG|1|K|G|76"
"1KOG|1|K|G|76","cWW","","","","1KOG|1|K|C|96"
"1KOG|1|K|G|76","","s35","","","1KOG|1|K|U|77"
"1KOG|1|K|G|76","","s53","","","1KOG|1|K|A|74"
"1KOG|1|K|G|76","","","0BPh","","1KOG|1|K|G|76"
"1KOG|1|K|G|76","","s55","","","1KOG|1|K|C|97"
"1KOG|1|K|U|77","","","0BPh","","1KOG|1|K|U|77"
"1KOG|1|K|U|77","cWW","","","","1KOG|1|K|A|95"
"1KOG|1|K|U|77","","s35","","","1KOG|1|K|G|78"
"1KOG|1|K|U|77","","s53","n9BPh","","1KOG|1|K|G|76"
"1KOG|1|K|U|77","ncSW","","","","1KOG|1|K|A|98"
"1KOG|1|K|G|78","","","0BPh","","1KOG|1|K|G|78"
"1KOG|1|K|G|78","cWW","","","","1KOG|1|K|C|94"
"1KOG|1|K|G|78","","s55","","","1KOG|1|K|A|95"
"1KOG|1|K|G|78","","s53","","","1KOG|1|K|U|77"
"1KOG|1|K|G|78","","s35","","","1KOG|1|K|A|79"
"1KOG|1|K|A|79","","s35","","","1KOG|1|K|U|80"
"1KOG|1|K|A|79","","s53","","0BR","1KOG|1|K|G|78"
"1KOG|1|K|A|79","","s55","","","1KOG|1|K|C|94"
"1KOG|1|K|A|79","cWW","","","","1KOG|1|K|U|93"
"1KOG|1|K|A|79","","","0BPh","","1KOG|1|K|A|79"
"1KOG|1|K|U|80","cWW","","","","1KOG|1|K|G|92"
"1KOG|1|K|U|80","","s35","n0BPh","","1KOG|1|K|C|81"
"1KOG|1|K|U|80","","s53","","","1KOG|1|K|A|79"
"1KOG|1|K|U|80","","","0BPh","","1KOG|1|K|U|80"
"1KOG|1|K|C|81","","","0BPh","","1KOG|1|K|C|81"
"1KOG|1|K|C|81","","s53","","","1KOG|1|K|U|80"
"1KOG|1|K|C|81","","s55","","","1KOG|1|K|G|92"
"1KOG|1|K|C|81","cWW","","","","1KOG|1|K|G|91"
"1KOG|1|K|C|81","","s35","","","1KOG|1|K|U|82"
"1KOG|1|K|U|82","cWW","","","","1KOG|1|K|G|90"
"1KOG|1|K|U|82","","s35","","","1KOG|1|K|U|83"
"1KOG|1|K|U|82","","s53","","n0BR","1KOG|1|K|C|81"
"1KOG|1|K|U|82","","","0BPh","","1KOG|1|K|U|82"
"1KOG|1|K|U|82","","s55","","","1KOG|1|K|G|91"
"1KOG|1|K|U|83","","","n9BPh","","1KOG|1|K|U|83"
"1KOG|1|K|U|83","","s53","","","1KOG|1|K|U|82"
"1KOG|1|K|U|83","","ns55","","","1KOG|1|K|G|90"
"1KOG|1|K|U|83","","s35","","","1KOG|1|K|U|84"
"1KOG|1|K|U|84","","","0BPh","","1KOG|1|K|U|84"
"1KOG|1|K|U|84","","s53","","","1KOG|1|K|U|83"
"1KOG|1|K|U|84","","ns55","","","1KOG|1|K|C|85"
"1KOG|1|K|C|85","","ns55","","","1KOG|1|K|U|84"
"1KOG|1|K|C|85","","","n0BPh","","1KOG|1|K|G|86"
"1KOG|1|K|C|85","","","n0BPh","","1KOG|1|K|C|85"
"1KOG|1|K|G|86","","","n0BPh","","1KOG|1|K|G|86"
"1KOG|1|K|G|88","","","n0BPh","","1KOG|1|K|G|88"
"1KOG|1|K|G|90","cWW","","","","1KOG|1|K|U|82"
"1KOG|1|K|G|90","","s35","","","1KOG|1|K|G|91"
"1KOG|1|K|G|90","","","n0BPh","","1KOG|1|K|G|90"
"1KOG|1|K|G|90","","ns55","","n5BR","1KOG|1|K|U|83"
"1KOG|1|K|G|91","","s53","","","1KOG|1|K|G|90"
"1KOG|1|K|G|91","","s55","","","1KOG|1|K|U|82"
"1KOG|1|K|G|91","cWW","","","","1KOG|1|K|C|81"
"1KOG|1|K|G|91","","s35","","","1KOG|1|K|G|92"
"1KOG|1|K|G|91","","","0BPh","","1KOG|1|K|G|91"
"1KOG|1|K|G|92","cWW","","","","1KOG|1|K|U|80"
"1KOG|1|K|G|92","","","0BPh","","1KOG|1|K|G|92"
"1KOG|1|K|G|92","","s53","","","1KOG|1|K|G|91"
"1KOG|1|K|G|92","","s35","","","1KOG|1|K|U|93"
"1KOG|1|K|G|92","","s55","","","1KOG|1|K|C|81"
"1KOG|1|K|U|93","","s53","","","1KOG|1|K|G|92"
"1KOG|1|K|U|93","","s35","","","1KOG|1|K|C|94"
"1KOG|1|K|U|93","cWW","","","","1KOG|1|K|A|79"
"1KOG|1|K|U|93","","","0BPh","","1KOG|1|K|U|93"
"1KOG|1|K|C|94","","","0BPh","","1KOG|1|K|C|94"
"1KOG|1|K|C|94","","ns35","","","1KOG|1|K|A|95"
"1KOG|1|K|C|94","","s53","","n0BR","1KOG|1|K|U|93"
"1KOG|1|K|C|94","","s55","","","1KOG|1|K|A|79"
"1KOG|1|K|C|94","cWW","","","","1KOG|1|K|G|78"
"1KOG|1|K|A|95","","ns53","","","1KOG|1|K|C|94"
"1KOG|1|K|A|95","cWW","","","","1KOG|1|K|U|77"
"1KOG|1|K|A|95","","","0BPh","","1KOG|1|K|A|95"
"1KOG|1|K|A|95","","s55","","","1KOG|1|K|G|78"
"1KOG|1|K|A|95","","s35","","","1KOG|1|K|C|96"
"1KOG|1|K|C|96","","s53","","","1KOG|1|K|A|95"
"1KOG|1|K|C|96","","s35","","","1KOG|1|K|C|97"
"1KOG|1|K|C|96","","","0BPh","","1KOG|1|K|C|96"
"1KOG|1|K|C|96","ncSH","","","","1KOG|1|K|A|98"
"1KOG|1|K|C|96","cWW","","","","1KOG|1|K|G|76"
"1KOG|1|K|C|97","","s53","","","1KOG|1|K|C|96"
"1KOG|1|K|C|97","","s33","n7BPh","","1KOG|1|K|U|73"
"1KOG|1|K|C|97","tWH","","","","1KOG|1|K|A|74"
"1KOG|1|K|C|97","","s55","","","1KOG|1|K|G|76"
"1KOG|1|K|C|97","","","0BPh","","1KOG|1|K|C|97"
"1KOG|1|K|A|98","ncWS","","","n2BR","1KOG|1|K|U|77"
"1KOG|1|K|A|98","ncHS","","","","1KOG|1|K|C|96"
"1KOG|1|K|C|99","","","0BPh","","1KOG|1|K|C|99"
"1KOG|1|K|U|100","","ns35","","","1KOG|1|K|G|101"
"1KOG|1|K|U|100","cWW","","","","1KOG|1|K|A|74"
"1KOG|1|K|U|100","","","0BPh","","1KOG|1|K|U|100"
"1KOG|1|K|U|100","","","","5BR","1KOG|1|K|G|76"
"1KOG|1|K|G|101","","","0BPh","","1KOG|1|K|G|101"
"1KOG|1|K|G|101","","s35","","","1KOG|1|K|C|102"
"1KOG|1|K|G|101","cWW","","","","1KOG|1|K|U|73"
"1KOG|1|K|G|101","","s55","","","1KOG|1|K|A|74"
"1KOG|1|K|G|101","","ns53","","","1KOG|1|K|U|100"
"1KOG|1|K|C|102","","","0BPh","","1KOG|1|K|C|102"
"1KOG|1|K|C|102","cWW","","","","1KOG|1|K|G|72"
"1KOG|1|K|C|102","","s35","","","1KOG|1|K|G|103"
"1KOG|1|K|C|102","","s53","","0BR","1KOG|1|K|G|101"
"1KOG|1|K|G|103","","s53","","","1KOG|1|K|C|102"
"1KOG|1|K|G|103","","","n0BPh","","1KOG|1|K|G|103"
"1KOG|1|K|G|103","cWW","","","","1KOG|1|K|C|71"
"1KOG|1|K|G|103","","s35","","","1KOG|1|K|C|104"
"1KOG|1|K|G|103","","s55","","","1KOG|1|K|G|72"
"1KOG|1|K|C|104","cWW","","","","1KOG|1|K|G|70"
"1KOG|1|K|C|104","","s53","","","1KOG|1|K|G|103"
"1KOG|1|K|C|104","","s35","","","1KOG|1|K|C|105"
"1KOG|1|K|C|104","","","0BPh","","1KOG|1|K|C|104"
"1KOG|1|K|C|105","","ns33","","","1KOG|1|K|G|69"
"1KOG|1|K|C|105","","","n0BPh","","1KOG|1|K|C|105"
"1KOG|1|K|C|105","","s53","","","1KOG|1|K|C|104"
"1KOG|1|K|C|105","","s55","","","1KOG|1|K|G|70"
"1KOG|1|L|G|69","","","0BPh","","1KOG|1|L|G|69"
"1KOG|1|L|G|69","cWW","","","","1KOG|1|L|C|105"
"1KOG|1|L|G|69","","s35","","","1KOG|1|L|G|70"
"1KOG|1|L|G|70","","s55","","","1KOG|1|L|C|105"
"1KOG|1|L|G|70","","","0BPh","","1KOG|1|L|G|70"
"1KOG|1|L|G|70","cWW","","","","1KOG|1|L|C|104"
"1KOG|1|L|G|70","","s53","","","1KOG|1|L|G|69"
"1KOG|1|L|G|70","","s35","","","1KOG|1|L|C|71"
"1KOG|1|L|C|71","cWW","","","","1KOG|1|L|G|103"
"1KOG|1|L|C|71","","","0BPh","","1KOG|1|L|C|71"
"1KOG|1|L|C|71","","s35","","","1KOG|1|L|G|72"
"1KOG|1|L|C|71","","s53","","","1KOG|1|L|G|70"
"1KOG|1|L|G|72","","s55","","","1KOG|1|L|G|103"
"1KOG|1|L|G|72","","s53","","","1KOG|1|L|C|71"
"1KOG|1|L|G|72","","s35","","","1KOG|1|L|U|73"
"1KOG|1|L|G|72","cWW","","","","1KOG|1|L|C|102"
"1KOG|1|L|G|72","","","0BPh","","1KOG|1|L|G|72"
"1KOG|1|L|U|73","","s53","","n0BR","1KOG|1|L|G|72"
"1KOG|1|L|U|73","cWW","","","","1KOG|1|L|G|101"
"1KOG|1|L|U|73","","s33","","","1KOG|1|L|C|97"
"1KOG|1|L|U|73","","","0BPh","","1KOG|1|L|U|73"
"1KOG|1|L|U|73","","s35","","","1KOG|1|L|A|74"
"1KOG|1|L|A|74","tHW","","","","1KOG|1|L|C|97"
"1KOG|1|L|A|74","cWW","","","","1KOG|1|L|U|100"
"1KOG|1|L|A|74","","","0BPh","","1KOG|1|L|A|74"
"1KOG|1|L|A|74","","s35","","","1KOG|1|L|G|76"
"1KOG|1|L|A|74","","s55","","","1KOG|1|L|G|101"
"1KOG|1|L|A|74","","s53","","","1KOG|1|L|U|73"
"1KOG|1|L|U|75","","","0BPh","","1KOG|1|L|U|75"
"1KOG|1|L|G|76","ncSW","","","","1KOG|1|L|C|99"
"1KOG|1|L|G|76","","s53","","","1KOG|1|L|A|74"
"1KOG|1|L|G|76","","s55","","","1KOG|1|L|C|97"
"1KOG|1|L|G|76","","s35","","","1KOG|1|L|U|77"
"1KOG|1|L|G|76","cWW","","","","1KOG|1|L|C|96"
"1KOG|1|L|G|76","","","0BPh","","1KOG|1|L|G|76"
"1KOG|1|L|G|76","","ns33","","","1KOG|1|L|A|98"
"1KOG|1|L|U|77","cWW","","","","1KOG|1|L|A|95"
"1KOG|1|L|U|77","","s35","n0BPh","","1KOG|1|L|G|78"
"1KOG|1|L|U|77","","s53","n9BPh","n0BR","1KOG|1|L|G|76"
"1KOG|1|L|U|77","ncSW","","","","1KOG|1|L|A|98"
"1KOG|1|L|U|77","","","0BPh","","1KOG|1|L|U|77"
"1KOG|1|L|G|78","","s35","","","1KOG|1|L|A|79"
"1KOG|1|L|G|78","","","0BPh","","1KOG|1|L|G|78"
"1KOG|1|L|G|78","cWW","","","","1KOG|1|L|C|94"
"1KOG|1|L|G|78","","s55","","","1KOG|1|L|A|95"
"1KOG|1|L|G|78","","s53","","","1KOG|1|L|U|77"
"1KOG|1|L|A|79","","ns55","","","1KOG|1|L|C|94"
"1KOG|1|L|A|79","cWW","","","","1KOG|1|L|U|93"
"1KOG|1|L|A|79","","","0BPh","","1KOG|1|L|A|79"
"1KOG|1|L|A|79","","s35","","","1KOG|1|L|U|80"
"1KOG|1|L|A|79","","s53","","n0BR","1KOG|1|L|G|78"
"1KOG|1|L|U|80","","s35","","","1KOG|1|L|C|81"
"1KOG|1|L|U|80","","s53","","","1KOG|1|L|A|79"
"1KOG|1|L|U|80","","","0BPh","","1KOG|1|L|U|80"
"1KOG|1|L|U|80","cWW","","","","1KOG|1|L|G|92"
"1KOG|1|L|C|81","","","0BPh","","1KOG|1|L|C|81"
"1KOG|1|L|C|81","","s53","","0BR","1KOG|1|L|U|80"
"1KOG|1|L|C|81","","s55","","","1KOG|1|L|G|92"
"1KOG|1|L|C|81","cWW","","","","1KOG|1|L|G|91"
"1KOG|1|L|C|81","","s35","","","1KOG|1|L|U|82"
"1KOG|1|L|U|82","","s35","","","1KOG|1|L|U|83"
"1KOG|1|L|U|82","","s53","","","1KOG|1|L|C|81"
"1KOG|1|L|U|82","","","0BPh","","1KOG|1|L|U|82"
"1KOG|1|L|U|82","","s55","","","1KOG|1|L|G|91"
"1KOG|1|L|U|82","cWW","","","","1KOG|1|L|G|90"
"1KOG|1|L|U|83","","","0BPh","","1KOG|1|L|U|83"
"1KOG|1|L|U|83","","s53","","","1KOG|1|L|U|82"
"1KOG|1|L|U|83","","ns55","","","1KOG|1|L|G|90"
"1KOG|1|L|U|83","","ns35","","","1KOG|1|L|U|84"
"1KOG|1|L|U|84","","ns53","","","1KOG|1|L|U|83"
"1KOG|1|L|U|84","","s55","","","1KOG|1|L|C|85"
"1KOG|1|L|U|84","","","0BPh","","1KOG|1|L|U|84"
"1KOG|1|L|C|85","","s55","","","1KOG|1|L|U|84"
"1KOG|1|L|C|85","","","n0BPh","","1KOG|1|L|G|86"
"1KOG|1|L|G|86","cSH","","","","1KOG|1|L|U|87"
"1KOG|1|L|G|86","","","0BPh","","1KOG|1|L|G|86"
"1KOG|1|L|U|87","","","n0BPh","","1KOG|1|L|U|87"
"1KOG|1|L|U|87","cHS","","","0BR","1KOG|1|L|G|86"
"1KOG|1|L|G|88","","","n0BPh","","1KOG|1|L|G|88"
"1KOG|1|L|G|90","","s35","","","1KOG|1|L|G|91"
"1KOG|1|L|G|90","","","0BPh","","1KOG|1|L|G|90"
"1KOG|1|L|G|90","","ns55","","","1KOG|1|L|U|83"
"1KOG|1|L|G|90","cWW","","","","1KOG|1|L|U|82"
"1KOG|1|L|G|91","","s53","","","1KOG|1|L|G|90"
"1KOG|1|L|G|91","","s55","","","1KOG|1|L|U|82"
"1KOG|1|L|G|91","cWW","","","","1KOG|1|L|C|81"
"1KOG|1|L|G|91","","s35","","","1KOG|1|L|G|92"
"1KOG|1|L|G|91","","","0BPh","","1KOG|1|L|G|91"
"1KOG|1|L|G|92","","","0BPh","","1KOG|1|L|G|92"
"1KOG|1|L|G|92","","s53","","","1KOG|1|L|G|91"
"1KOG|1|L|G|92","","s35","","","1KOG|1|L|U|93"
"1KOG|1|L|G|92","","s55","","","1KOG|1|L|C|81"
"1KOG|1|L|G|92","cWW","","","","1KOG|1|L|U|80"
"1KOG|1|L|U|93","","s53","","n0BR","1KOG|1|L|G|92"
"1KOG|1|L|U|93","","s35","","","1KOG|1|L|C|94"
"1KOG|1|L|U|93","cWW","","","","1KOG|1|L|A|79"
"1KOG|1|L|U|93","","","0BPh","","1KOG|1|L|U|93"
"1KOG|1|L|C|94","","ns55","","","1KOG|1|L|A|79"
"1KOG|1|L|C|94","cWW","","","","1KOG|1|L|G|78"
"1KOG|1|L|C|94","","","0BPh","","1KOG|1|L|C|94"
"1KOG|1|L|C|94","","s35","","","1KOG|1|L|A|95"
"1KOG|1|L|C|94","","s53","","n0BR","1KOG|1|L|U|93"
"1KOG|1|L|A|95","","","0BPh","","1KOG|1|L|A|95"
"1KOG|1|L|A|95","","s55","","","1KOG|1|L|G|78"
"1KOG|1|L|A|95","","s35","","","1KOG|1|L|C|96"
"1KOG|1|L|A|95","","s53","","","1KOG|1|L|C|94"
"1KOG|1|L|A|95","cWW","","","","1KOG|1|L|U|77"
"1KOG|1|L|C|96","cSH","","","","1KOG|1|L|A|98"
"1KOG|1|L|C|96","cWW","","","","1KOG|1|L|G|76"
"1KOG|1|L|C|96","","s53","","n0BR","1KOG|1|L|A|95"
"1KOG|1|L|C|96","","s35","","","1KOG|1|L|C|97"
"1KOG|1|L|C|96","","","0BPh","","1KOG|1|L|C|96"
"1KOG|1|L|C|97","","","0BPh","","1KOG|1|L|C|97"
"1KOG|1|L|C|97","","s33","","","1KOG|1|L|U|73"
"1KOG|1|L|C|97","","s53","","n0BR","1KOG|1|L|C|96"
"1KOG|1|L|C|97","","s55","","","1KOG|1|L|G|76"
"1KOG|1|L|C|97","tWH","","","","1KOG|1|L|A|74"
"1KOG|1|L|C|97","cSH","","","","1KOG|1|L|C|99"
"1KOG|1|L|A|98","","s35","","","1KOG|1|L|C|99"
"1KOG|1|L|A|98","cHS","","","","1KOG|1|L|C|96"
"1KOG|1|L|A|98","ncWS","","","","1KOG|1|L|U|77"
"1KOG|1|L|A|98","","ns33","","","1KOG|1|L|G|76"
"1KOG|1|L|C|99","","s53","","","1KOG|1|L|A|98"
"1KOG|1|L|C|99","ncWS","","","","1KOG|1|L|G|76"
"1KOG|1|L|C|99","","","0BPh","","1KOG|1|L|C|99"
"1KOG|1|L|C|99","cHS","","","n9BR","1KOG|1|L|C|97"
"1KOG|1|L|C|99","","s35","","","1KOG|1|L|U|100"
"1KOG|1|L|U|100","cWW","","","","1KOG|1|L|A|74"
"1KOG|1|L|U|100","","","0BPh","","1KOG|1|L|U|100"
"1KOG|1|L|U|100","","s35","","","1KOG|1|L|G|101"
"1KOG|1|L|U|100","","s53","","","1KOG|1|L|C|99"
"1KOG|1|L|G|101","","s35","","","1KOG|1|L|C|102"
"1KOG|1|L|G|101","cWW","","","","1KOG|1|L|U|73"
"1KOG|1|L|G|101","","s55","","","1KOG|1|L|A|74"
"1KOG|1|L|G|101","","s53","","","1KOG|1|L|U|100"
"1KOG|1|L|G|101","","","0BPh","","1KOG|1|L|G|101"
"1KOG|1|L|C|102","","","0BPh","","1KOG|1|L|C|102"
"1KOG|1|L|C|102","cWW","","","","1KOG|1|L|G|72"
"1KOG|1|L|C|102","","ns35","","","1KOG|1|L|G|103"
"1KOG|1|L|C|102","","s53","","n0BR","1KOG|1|L|G|101"
"1KOG|1|L|G|103","cWW","","","","1KOG|1|L|C|71"
"1KOG|1|L|G|103","","s35","","","1KOG|1|L|C|104"
"1KOG|1|L|G|103","","s55","","","1KOG|1|L|G|72"
"1KOG|1|L|G|103","","ns53","","","1KOG|1|L|C|102"
"1KOG|1|L|G|103","","","0BPh","","1KOG|1|L|G|103"
"1KOG|1|L|C|104","cWW","","","","1KOG|1|L|G|70"
"1KOG|1|L|C|104","","s53","","","1KOG|1|L|G|103"
"1KOG|1|L|C|104","","s35","","","1KOG|1|L|C|105"
"1KOG|1|L|C|104","","","0BPh","","1KOG|1|L|C|104"
"1KOG|1|L|C|105","cWW","","","","1KOG|1|L|G|69"
"1KOG|1|L|C|105","","","0BPh","","1KOG|1|L|C|105"
"1KOG|1|L|C|105","","s53","","","1KOG|1|L|C|104"
"1KOG|1|L|C|105","","s55","","","1KOG|1|L|G|70"
"1KOG|1|M|G|69","cWW","","","","1KOG|1|M|C|105"
"1KOG|1|M|G|69","ncHW","","","0BR","1KOG|1|P|C|105"
"1KOG|1|M|G|69","","s35","","","1KOG|1|M|G|70"
"1KOG|1|M|G|69","","","0BPh","","1KOG|1|M|G|69"
"1KOG|1|M|G|69","","s55","","","1KOG|1|P|G|69"
"1KOG|1|M|G|70","","s35","","","1KOG|1|M|C|71"
"1KOG|1|M|G|70","","s55","","","1KOG|1|M|C|105"
"1KOG|1|M|G|70","","","0BPh","","1KOG|1|M|G|70"
"1KOG|1|M|G|70","cWW","","","","1KOG|1|M|C|104"
"1KOG|1|M|G|70","","s53","","","1KOG|1|M|G|69"
"1KOG|1|M|C|71","cWW","","","","1KOG|1|M|G|103"
"1KOG|1|M|C|71","","","0BPh","","1KOG|1|M|C|71"
"1KOG|1|M|C|71","","ns35","","","1KOG|1|M|G|72"
"1KOG|1|M|C|71","","s53","","n0BR","1KOG|1|M|G|70"
"1KOG|1|M|G|72","cWW","","","","1KOG|1|M|C|102"
"1KOG|1|M|G|72","","","0BPh","","1KOG|1|M|G|72"
"1KOG|1|M|G|72","","s55","","","1KOG|1|M|G|103"
"1KOG|1|M|G|72","","ns53","","","1KOG|1|M|C|71"
"1KOG|1|M|G|72","","s35","","","1KOG|1|M|U|73"
"1KOG|1|M|U|73","cWW","","","","1KOG|1|M|G|101"
"1KOG|1|M|U|73","","s33","","","1KOG|1|M|C|97"
"1KOG|1|M|U|73","","","0BPh","","1KOG|1|M|U|73"
"1KOG|1|M|U|73","","s35","","","1KOG|1|M|A|74"
"1KOG|1|M|U|73","","s53","","n0BR","1KOG|1|M|G|72"
"1KOG|1|M|A|74","","s55","","","1KOG|1|M|G|101"
"1KOG|1|M|A|74","","s53","","","1KOG|1|M|U|73"
"1KOG|1|M|A|74","tHW","","","","1KOG|1|M|C|97"
"1KOG|1|M|A|74","cWW","","","","1KOG|1|M|U|100"
"1KOG|1|M|A|74","","","0BPh","","1KOG|1|M|A|74"
"1KOG|1|M|A|74","","s35","","","1KOG|1|M|G|76"
"1KOG|1|M|U|75","","","n9BPh","","1KOG|1|M|U|75"
"1KOG|1|M|G|76","","ns33","","","1KOG|1|M|A|98"
"1KOG|1|M|G|76","ncSW","","","","1KOG|1|M|C|99"
"1KOG|1|M|G|76","","s53","","","1KOG|1|M|A|74"
"1KOG|1|M|G|76","","s55","","","1KOG|1|M|C|97"
"1KOG|1|M|G|76","","s35","","","1KOG|1|M|U|77"
"1KOG|1|M|G|76","cWW","","","","1KOG|1|M|C|96"
"1KOG|1|M|G|76","","","0BPh","","1KOG|1|M|G|76"
"1KOG|1|M|U|77","","s35","n0BPh","","1KOG|1|M|G|78"
"1KOG|1|M|U|77","","s53","n9BPh","","1KOG|1|M|G|76"
"1KOG|1|M|U|77","ncSW","","","","1KOG|1|M|A|98"
"1KOG|1|M|U|77","","","0BPh","","1KOG|1|M|U|77"
"1KOG|1|M|U|77","cWW","","","","1KOG|1|M|A|95"
"1KOG|1|M|G|78","","s55","","","1KOG|1|M|A|95"
"1KOG|1|M|G|78","","s53","","","1KOG|1|M|U|77"
"1KOG|1|M|G|78","","s35","","","1KOG|1|M|A|79"
"1KOG|1|M|G|78","","","0BPh","","1KOG|1|M|G|78"
"1KOG|1|M|G|78","cWW","","","","1KOG|1|M|C|94"
"1KOG|1|M|A|79","","s53","","","1KOG|1|M|G|78"
"1KOG|1|M|A|79","","ns55","","","1KOG|1|M|C|94"
"1KOG|1|M|A|79","cWW","","","","1KOG|1|M|U|93"
"1KOG|1|M|A|79","","","0BPh","","1KOG|1|M|A|79"
"1KOG|1|M|A|79","","s35","","","1KOG|1|M|U|80"
"1KOG|1|M|U|80","","s35","","","1KOG|1|M|C|81"
"1KOG|1|M|U|80","","s53","","","1KOG|1|M|A|79"
"1KOG|1|M|U|80","","","0BPh","","1KOG|1|M|U|80"
"1KOG|1|M|U|80","cWW","","","","1KOG|1|M|G|92"
"1KOG|1|M|C|81","","","0BPh","","1KOG|1|M|C|81"
"1KOG|1|M|C|81","","s53","","0BR","1KOG|1|M|U|80"
"1KOG|1|M|C|81","","s55","","","1KOG|1|M|G|92"
"1KOG|1|M|C|81","cWW","","","","1KOG|1|M|G|91"
"1KOG|1|M|C|81","","s35","","","1KOG|1|M|U|82"
"1KOG|1|M|U|82","","s53","","","1KOG|1|M|C|81"
"1KOG|1|M|U|82","","","0BPh","","1KOG|1|M|U|82"
"1KOG|1|M|U|82","","s55","","","1KOG|1|M|G|91"
"1KOG|1|M|U|82","cWW","","","","1KOG|1|M|G|90"
"1KOG|1|M|U|82","","s35","","","1KOG|1|M|U|83"
"1KOG|1|M|U|83","","s53","","","1KOG|1|M|U|82"
"1KOG|1|M|U|83","","ns55","","","1KOG|1|M|G|90"
"1KOG|1|M|U|83","","","0BPh","","1KOG|1|M|U|83"
"1KOG|1|M|U|84","","","0BPh","","1KOG|1|M|U|84"
"1KOG|1|M|U|84","","s55","","","1KOG|1|M|C|85"
"1KOG|1|M|C|85","","s55","","","1KOG|1|M|U|84"
"1KOG|1|M|C|85","","","n0BPh","","1KOG|1|M|G|86"
"1KOG|1|M|G|86","cSH","","","","1KOG|1|M|U|87"
"1KOG|1|M|G|86","","","0BPh","","1KOG|1|M|G|86"
"1KOG|1|M|U|87","cHS","","","0BR","1KOG|1|M|G|86"
"1KOG|1|M|U|87","","","n0BPh","","1KOG|1|M|U|87"
"1KOG|1|M|G|88","","","n0BPh","","1KOG|1|M|G|88"
"1KOG|1|M|G|90","cWW","","","","1KOG|1|M|U|82"
"1KOG|1|M|G|90","","s35","","","1KOG|1|M|G|91"
"1KOG|1|M|G|90","","","0BPh","","1KOG|1|M|G|90"
"1KOG|1|M|G|90","","ns55","","","1KOG|1|M|U|83"
"1KOG|1|M|G|91","","s53","","","1KOG|1|M|G|90"
"1KOG|1|M|G|91","","s55","","","1KOG|1|M|U|82"
"1KOG|1|M|G|91","cWW","","","","1KOG|1|M|C|81"
"1KOG|1|M|G|91","","s35","","","1KOG|1|M|G|92"
"1KOG|1|M|G|91","","","0BPh","","1KOG|1|M|G|91"
"1KOG|1|M|G|92","","s55","","","1KOG|1|M|C|81"
"1KOG|1|M|G|92","cWW","","","","1KOG|1|M|U|80"
"1KOG|1|M|G|92","","","0BPh","","1KOG|1|M|G|92"
"1KOG|1|M|G|92","","s35","","","1KOG|1|M|U|93"
"1KOG|1|M|G|92","","s53","","","1KOG|1|M|G|91"
"1KOG|1|M|U|93","","s35","","","1KOG|1|M|C|94"
"1KOG|1|M|U|93","cWW","","","","1KOG|1|M|A|79"
"1KOG|1|M|U|93","","","0BPh","","1KOG|1|M|U|93"
"1KOG|1|M|U|93","","s53","","n0BR","1KOG|1|M|G|92"
"1KOG|1|M|C|94","","","0BPh","","1KOG|1|M|C|94"
"1KOG|1|M|C|94","","s35","","","1KOG|1|M|A|95"
"1KOG|1|M|C|94","","s53","","n0BR","1KOG|1|M|U|93"
"1KOG|1|M|C|94","","ns55","","","1KOG|1|M|A|79"
"1KOG|1|M|C|94","cWW","","","","1KOG|1|M|G|78"
"1KOG|1|M|A|95","","","0BPh","","1KOG|1|M|A|95"
"1KOG|1|M|A|95","","s55","","","1KOG|1|M|G|78"
"1KOG|1|M|A|95","","s35","","","1KOG|1|M|C|96"
"1KOG|1|M|A|95","","s53","","n0BR","1KOG|1|M|C|94"
"1KOG|1|M|A|95","cWW","","","","1KOG|1|M|U|77"
"1KOG|1|M|C|96","cSH","","","","1KOG|1|M|A|98"
"1KOG|1|M|C|96","cWW","","","","1KOG|1|M|G|76"
"1KOG|1|M|C|96","","s53","","n0BR","1KOG|1|M|A|95"
"1KOG|1|M|C|96","","s35","","","1KOG|1|M|C|97"
"1KOG|1|M|C|96","","","0BPh","","1KOG|1|M|C|96"
"1KOG|1|M|C|97","","","0BPh","","1KOG|1|M|C|97"
"1KOG|1|M|C|97","","s33","","","1KOG|1|M|U|73"
"1KOG|1|M|C|97","","s53","","","1KOG|1|M|C|96"
"1KOG|1|M|C|97","","s55","","","1KOG|1|M|G|76"
"1KOG|1|M|C|97","tWH","","","","1KOG|1|M|A|74"
"1KOG|1|M|C|97","cSH","","","","1KOG|1|M|C|99"
"1KOG|1|M|A|98","","ns33","","","1KOG|1|M|G|76"
"1KOG|1|M|A|98","","s35","","","1KOG|1|M|C|99"
"1KOG|1|M|A|98","cHS","","","","1KOG|1|M|C|96"
"1KOG|1|M|A|98","ncWS","","","","1KOG|1|M|U|77"
"1KOG|1|M|C|99","","","0BPh","","1KOG|1|M|C|99"
"1KOG|1|M|C|99","cHS","","","n9BR","1KOG|1|M|C|97"
"1KOG|1|M|C|99","","s35","","","1KOG|1|M|U|100"
"1KOG|1|M|C|99","","s53","","","1KOG|1|M|A|98"
"1KOG|1|M|C|99","ncWS","","","","1KOG|1|M|G|76"
"1KOG|1|M|U|100","cWW","","","","1KOG|1|M|A|74"
"1KOG|1|M|U|100","","","0BPh","","1KOG|1|M|U|100"
"1KOG|1|M|U|100","","s35","","","1KOG|1|M|G|101"
"1KOG|1|M|U|100","","s53","","","1KOG|1|M|C|99"
"1KOG|1|M|G|101","","s35","","","1KOG|1|M|C|102"
"1KOG|1|M|G|101","cWW","","","","1KOG|1|M|U|73"
"1KOG|1|M|G|101","","s55","","","1KOG|1|M|A|74"
"1KOG|1|M|G|101","","s53","","","1KOG|1|M|U|100"
"1KOG|1|M|G|101","","","0BPh","","1KOG|1|M|G|101"
"1KOG|1|M|C|102","","s53","","","1KOG|1|M|G|101"
"1KOG|1|M|C|102","","","0BPh","","1KOG|1|M|C|102"
"1KOG|1|M|C|102","cWW","","","","1KOG|1|M|G|72"
"1KOG|1|M|C|102","","s35","","","1KOG|1|M|G|103"
"1KOG|1|M|G|103","cWW","","","","1KOG|1|M|C|71"
"1KOG|1|M|G|103","","s35","","","1KOG|1|M|C|104"
"1KOG|1|M|G|103","","s55","","","1KOG|1|M|G|72"
"1KOG|1|M|G|103","","s53","","","1KOG|1|M|C|102"
"1KOG|1|M|G|103","","","0BPh","","1KOG|1|M|G|103"
"1KOG|1|M|C|104","","","0BPh","","1KOG|1|M|C|104"
"1KOG|1|M|C|104","cWW","","","","1KOG|1|M|G|70"
"1KOG|1|M|C|104","","s53","","","1KOG|1|M|G|103"
"1KOG|1|M|C|104","","s35","","","1KOG|1|M|C|105"
"1KOG|1|M|C|105","cWW","","","","1KOG|1|M|G|69"
"1KOG|1|M|C|105","","","0BPh","","1KOG|1|M|C|105"
"1KOG|1|M|C|105","","s35","","","1KOG|1|P|G|69"
"1KOG|1|M|C|105","","s53","","","1KOG|1|M|C|104"
"1KOG|1|M|C|105","","s55","","","1KOG|1|M|G|70"
"1KOG|1|N|G|69","cWW","","","","1KOG|1|N|C|105"
"1KOG|1|N|G|69","","s35","","","1KOG|1|N|G|70"
"1KOG|1|N|G|69","","","0BPh","","1KOG|1|N|G|69"
"1KOG|1|N|G|70","cWW","","","","1KOG|1|N|C|104"
"1KOG|1|N|G|70","","s53","","","1KOG|1|N|G|69"
"1KOG|1|N|G|70","","s35","","","1KOG|1|N|C|71"
"1KOG|1|N|G|70","","s55","","","1KOG|1|N|C|105"
"1KOG|1|N|G|70","","","0BPh","","1KOG|1|N|G|70"
"1KOG|1|N|C|71","","s53","","","1KOG|1|N|G|70"
"1KOG|1|N|C|71","cWW","","","","1KOG|1|N|G|103"
"1KOG|1|N|C|71","","","0BPh","","1KOG|1|N|C|71"
"1KOG|1|N|C|71","","ns35","","","1KOG|1|N|G|72"
"1KOG|1|N|G|72","","ns53","","","1KOG|1|N|C|71"
"1KOG|1|N|G|72","","s35","","","1KOG|1|N|U|73"
"1KOG|1|N|G|72","cWW","","","","1KOG|1|N|C|102"
"1KOG|1|N|G|72","","","0BPh","","1KOG|1|N|G|72"
"1KOG|1|N|G|72","","s55","","","1KOG|1|N|G|103"
"1KOG|1|N|U|73","cWW","","","","1KOG|1|N|G|101"
"1KOG|1|N|U|73","","s33","","","1KOG|1|N|C|97"
"1KOG|1|N|U|73","","","0BPh","","1KOG|1|N|U|73"
"1KOG|1|N|U|73","","s35","","","1KOG|1|N|A|74"
"1KOG|1|N|U|73","","s53","","n0BR","1KOG|1|N|G|72"
"1KOG|1|N|A|74","","","0BPh","","1KOG|1|N|A|74"
"1KOG|1|N|A|74","","s35","","","1KOG|1|N|G|76"
"1KOG|1|N|A|74","","s55","","","1KOG|1|N|G|101"
"1KOG|1|N|A|74","","s53","","","1KOG|1|N|U|73"
"1KOG|1|N|A|74","tHW","","","","1KOG|1|N|C|97"
"1KOG|1|N|A|74","cWW","","","","1KOG|1|N|U|100"
"1KOG|1|N|U|75","","","n9BPh","","1KOG|1|N|U|75"
"1KOG|1|N|G|76","","s53","","","1KOG|1|N|A|74"
"1KOG|1|N|G|76","","s55","","","1KOG|1|N|C|97"
"1KOG|1|N|G|76","","s35","","","1KOG|1|N|U|77"
"1KOG|1|N|G|76","cWW","","","","1KOG|1|N|C|96"
"1KOG|1|N|G|76","","","0BPh","","1KOG|1|N|G|76"
"1KOG|1|N|G|76","","ns33","","","1KOG|1|N|A|98"
"1KOG|1|N|G|76","ncSW","","","","1KOG|1|N|C|99"
"1KOG|1|N|U|77","","s53","n9BPh","","1KOG|1|N|G|76"
"1KOG|1|N|U|77","ncSW","","","","1KOG|1|N|A|98"
"1KOG|1|N|U|77","","","0BPh","","1KOG|1|N|U|77"
"1KOG|1|N|U|77","cWW","","","","1KOG|1|N|A|95"
"1KOG|1|N|U|77","","s35","n0BPh","","1KOG|1|N|G|78"
"1KOG|1|N|G|78","cWW","","","","1KOG|1|N|C|94"
"1KOG|1|N|G|78","","s55","","","1KOG|1|N|A|95"
"1KOG|1|N|G|78","","s53","","","1KOG|1|N|U|77"
"1KOG|1|N|G|78","","s35","","","1KOG|1|N|A|79"
"1KOG|1|N|G|78","","","0BPh","","1KOG|1|N|G|78"
"1KOG|1|N|A|79","cWW","","","","1KOG|1|N|U|93"
"1KOG|1|N|A|79","","","0BPh","","1KOG|1|N|A|79"
"1KOG|1|N|A|79","","s35","","","1KOG|1|N|U|80"
"1KOG|1|N|A|79","","s53","","","1KOG|1|N|G|78"
"1KOG|1|N|A|79","","ns55","","","1KOG|1|N|C|94"
"1KOG|1|N|U|80","","s53","","","1KOG|1|N|A|79"
"1KOG|1|N|U|80","","","0BPh","","1KOG|1|N|U|80"
"1KOG|1|N|U|80","cWW","","","","1KOG|1|N|G|92"
"1KOG|1|N|U|80","","s35","","","1KOG|1|N|C|81"
"1KOG|1|N|C|81","cWW","","","","1KOG|1|N|G|91"
"1KOG|1|N|C|81","","s35","","","1KOG|1|N|U|82"
"1KOG|1|N|C|81","","","0BPh","","1KOG|1|N|C|81"
"1KOG|1|N|C|81","","s53","","n0BR","1KOG|1|N|U|80"
"1KOG|1|N|C|81","","s55","","","1KOG|1|N|G|92"
"1KOG|1|N|U|82","","s53","","","1KOG|1|N|C|81"
"1KOG|1|N|U|82","","","0BPh","","1KOG|1|N|U|82"
"1KOG|1|N|U|82","","s55","","","1KOG|1|N|G|91"
"1KOG|1|N|U|82","cWW","","","","1KOG|1|N|G|90"
"1KOG|1|N|U|82","","s35","","","1KOG|1|N|U|83"
"1KOG|1|N|U|83","","s53","","","1KOG|1|N|U|82"
"1KOG|1|N|U|83","","ns55","","","1KOG|1|N|G|90"
"1KOG|1|N|U|83","","ns35","","","1KOG|1|N|U|84"
"1KOG|1|N|U|83","","","0BPh","","1KOG|1|N|U|83"
"1KOG|1|N|U|84","","s55","","","1KOG|1|N|C|85"
"1KOG|1|N|U|84","","","0BPh","","1KOG|1|N|U|84"
"1KOG|1|N|U|84","","ns53","","","1KOG|1|N|U|83"
"1KOG|1|N|C|85","","","n0BPh","","1KOG|1|N|C|85"
"1KOG|1|N|C|85","","s55","","","1KOG|1|N|U|84"
"1KOG|1|N|C|85","","","n0BPh","","1KOG|1|N|G|86"
"1KOG|1|N|G|86","","","0BPh","","1KOG|1|N|G|86"
"1KOG|1|N|G|86","cSH","","","","1KOG|1|N|U|87"
"1KOG|1|N|U|87","cHS","","","0BR","1KOG|1|N|G|86"
"1KOG|1|N|U|87","","","n0BPh","","1KOG|1|N|U|87"
"1KOG|1|N|G|88","","","0BPh","","1KOG|1|N|G|88"
"1KOG|1|N|G|90","","s35","","","1KOG|1|N|G|91"
"1KOG|1|N|G|90","","","0BPh","","1KOG|1|N|G|90"
"1KOG|1|N|G|90","","ns55","","","1KOG|1|N|U|83"
"1KOG|1|N|G|90","cWW","","","","1KOG|1|N|U|82"
"1KOG|1|N|G|91","cWW","","","","1KOG|1|N|C|81"
"1KOG|1|N|G|91","","s35","","","1KOG|1|N|G|92"
"1KOG|1|N|G|91","","","0BPh","","1KOG|1|N|G|91"
"1KOG|1|N|G|91","","s53","","","1KOG|1|N|G|90"
"1KOG|1|N|G|91","","s55","","","1KOG|1|N|U|82"
"1KOG|1|N|G|92","","s53","","","1KOG|1|N|G|91"
"1KOG|1|N|G|92","","s35","","","1KOG|1|N|U|93"
"1KOG|1|N|G|92","","s55","","","1KOG|1|N|C|81"
"1KOG|1|N|G|92","cWW","","","","1KOG|1|N|U|80"
"1KOG|1|N|G|92","","","0BPh","","1KOG|1|N|G|92"
"1KOG|1|N|U|93","","s53","","n0BR","1KOG|1|N|G|92"
"1KOG|1|N|U|93","","s35","","","1KOG|1|N|C|94"
"1KOG|1|N|U|93","cWW","","","","1KOG|1|N|A|79"
"1KOG|1|N|U|93","","","0BPh","","1KOG|1|N|U|93"
"1KOG|1|N|C|94","","ns55","","","1KOG|1|N|A|79"
"1KOG|1|N|C|94","cWW","","","","1KOG|1|N|G|78"
"1KOG|1|N|C|94","","","0BPh","","1KOG|1|N|C|94"
"1KOG|1|N|C|94","","s35","","","1KOG|1|N|A|95"
"1KOG|1|N|C|94","","s53","","","1KOG|1|N|U|93"
"1KOG|1|N|A|95","","s35","","","1KOG|1|N|C|96"
"1KOG|1|N|A|95","","s53","","","1KOG|1|N|C|94"
"1KOG|1|N|A|95","cWW","","","","1KOG|1|N|U|77"
"1KOG|1|N|A|95","","","0BPh","","1KOG|1|N|A|95"
"1KOG|1|N|A|95","","s55","","","1KOG|1|N|G|78"
"1KOG|1|N|C|96","cSH","","","","1KOG|1|N|A|98"
"1KOG|1|N|C|96","cWW","","","","1KOG|1|N|G|76"
"1KOG|1|N|C|96","","s53","","","1KOG|1|N|A|95"
"1KOG|1|N|C|96","","s35","","","1KOG|1|N|C|97"
"1KOG|1|N|C|96","","","0BPh","","1KOG|1|N|C|96"
"1KOG|1|N|C|97","","","0BPh","","1KOG|1|N|C|97"
"1KOG|1|N|C|97","","s33","","","1KOG|1|N|U|73"
"1KOG|1|N|C|97","","s53","","","1KOG|1|N|C|96"
"1KOG|1|N|C|97","","s55","","","1KOG|1|N|G|76"
"1KOG|1|N|C|97","","ns53","","","1KOG|1|N|A|98"
"1KOG|1|N|C|97","cSH","","","","1KOG|1|N|C|99"
"1KOG|1|N|C|97","tWH","","","","1KOG|1|N|A|74"
"1KOG|1|N|A|98","cHS","","","","1KOG|1|N|C|96"
"1KOG|1|N|A|98","","ns33","","","1KOG|1|N|G|76"
"1KOG|1|N|A|98","","s35","","","1KOG|1|N|C|99"
"1KOG|1|N|A|98","","ns35","","","1KOG|1|N|C|97"
"1KOG|1|N|A|98","ncWS","","","","1KOG|1|N|U|77"
"1KOG|1|N|C|99","","","0BPh","","1KOG|1|N|C|99"
"1KOG|1|N|C|99","cHS","","","n9BR","1KOG|1|N|C|97"
"1KOG|1|N|C|99","","s35","","","1KOG|1|N|U|100"
"1KOG|1|N|C|99","","s53","","","1KOG|1|N|A|98"
"1KOG|1|N|C|99","ncWS","","","","1KOG|1|N|G|76"
"1KOG|1|N|U|100","","","0BPh","","1KOG|1|N|U|100"
"1KOG|1|N|U|100","","s35","","","1KOG|1|N|G|101"
"1KOG|1|N|U|100","","s53","","","1KOG|1|N|C|99"
"1KOG|1|N|U|100","cWW","","","","1KOG|1|N|A|74"
"1KOG|1|N|G|101","","s55","","","1KOG|1|N|A|74"
"1KOG|1|N|G|101","","s53","","","1KOG|1|N|U|100"
"1KOG|1|N|G|101","","","0BPh","","1KOG|1|N|G|101"
"1KOG|1|N|G|101","","s35","","","1KOG|1|N|C|102"
"1KOG|1|N|G|101","cWW","","","","1KOG|1|N|U|73"
"1KOG|1|N|C|102","","s53","","","1KOG|1|N|G|101"
"1KOG|1|N|C|102","","","0BPh","","1KOG|1|N|C|102"
"1KOG|1|N|C|102","cWW","","","","1KOG|1|N|G|72"
"1KOG|1|N|C|102","","ns35","","","1KOG|1|N|G|103"
"1KOG|1|N|G|103","cWW","","","","1KOG|1|N|C|71"
"1KOG|1|N|G|103","","s35","","","1KOG|1|N|C|104"
"1KOG|1|N|G|103","","s55","","","1KOG|1|N|G|72"
"1KOG|1|N|G|103","","ns53","","","1KOG|1|N|C|102"
"1KOG|1|N|G|103","","","0BPh","","1KOG|1|N|G|103"
"1KOG|1|N|C|104","","s35","","","1KOG|1|N|C|105"
"1KOG|1|N|C|104","","","0BPh","","1KOG|1|N|C|104"
"1KOG|1|N|C|104","cWW","","","","1KOG|1|N|G|70"
"1KOG|1|N|C|104","","s53","","","1KOG|1|N|G|103"
"1KOG|1|N|C|105","","s53","","","1KOG|1|N|C|104"
"1KOG|1|N|C|105","","s55","","","1KOG|1|N|G|70"
"1KOG|1|N|C|105","cWW","","","","1KOG|1|N|G|69"
"1KOG|1|N|C|105","","","0BPh","","1KOG|1|N|C|105"
"1KOG|1|O|G|69","","s55","","","1KOG|1|J|G|69"
"1KOG|1|O|G|69","","s35","","","1KOG|1|O|G|70"
"1KOG|1|O|G|69||||2_555","","s35","","","1KOG|1|O|G|70||||2_555"
"1KOG|1|O|G|69","","","0BPh","","1KOG|1|O|G|69"
"1KOG|1|O|G|69||||2_555","","","0BPh","","1KOG|1|O|G|69||||2_555"
"1KOG|1|O|G|69","cWW","","","","1KOG|1|O|C|105"
"1KOG|1|O|G|69||||2_555","cWW","","","","1KOG|1|O|C|105||||2_555"
"1KOG|1|O|G|70","","s53","","n0BR","1KOG|1|O|G|69"
"1KOG|1|O|G|70||||2_555","","s55","","","1KOG|1|O|C|105||||2_555"
"1KOG|1|O|G|70||||2_555","","","0BPh","","1KOG|1|O|G|70||||2_555"
"1KOG|1|O|G|70","","s35","","","1KOG|1|O|C|71"
"1KOG|1|O|G|70||||2_555","cWW","","","","1KOG|1|O|C|104||||2_555"
"1KOG|1|O|G|70||||2_555","","s53","","n0BR","1KOG|1|O|G|69||||2_555"
"1KOG|1|O|G|70","","s55","","","1KOG|1|O|C|105"
"1KOG|1|O|G|70","","","0BPh","","1KOG|1|O|G|70"
"1KOG|1|O|G|70||||2_555","","s35","","","1KOG|1|O|C|71||||2_555"
"1KOG|1|O|G|70","cWW","","","","1KOG|1|O|C|104"
"1KOG|1|O|C|71","cWW","","","","1KOG|1|O|G|103"
"1KOG|1|O|C|71||||2_555","","","0BPh","","1KOG|1|O|C|71||||2_555"
"1KOG|1|O|C|71||||2_555","","ns35","","","1KOG|1|O|G|72||||2_555"
"1KOG|1|O|C|71","","","0BPh","","1KOG|1|O|C|71"
"1KOG|1|O|C|71","","ns35","","","1KOG|1|O|G|72"
"1KOG|1|O|C|71||||2_555","","s53","","n0BR","1KOG|1|O|G|70||||2_555"
"1KOG|1|O|C|71","","s53","","n0BR","1KOG|1|O|G|70"
"1KOG|1|O|C|71||||2_555","cWW","","","","1KOG|1|O|G|103||||2_555"
"1KOG|1|O|G|72||||2_555","","s35","","","1KOG|1|O|U|73||||2_555"
"1KOG|1|O|G|72","","s55","","","1KOG|1|O|G|103"
"1KOG|1|O|G|72||||2_555","cWW","","","","1KOG|1|O|C|102||||2_555"
"1KOG|1|O|G|72||||2_555","","","0BPh","","1KOG|1|O|G|72||||2_555"
"1KOG|1|O|G|72","","ns53","","","1KOG|1|O|C|71"
"1KOG|1|O|G|72","","s35","","","1KOG|1|O|U|73"
"1KOG|1|O|G|72||||2_555","","s55","","","1KOG|1|O|G|103||||2_555"
"1KOG|1|O|G|72","cWW","","","","1KOG|1|O|C|102"
"1KOG|1|O|G|72","","","0BPh","","1KOG|1|O|G|72"
"1KOG|1|O|G|72||||2_555","","ns53","","","1KOG|1|O|C|71||||2_555"
"1KOG|1|O|U|73","cWW","","","","1KOG|1|O|G|101"
"1KOG|1|O|U|73||||2_555","","s35","","","1KOG|1|O|A|74||||2_555"
"1KOG|1|O|U|73||||2_555","","s53","","n0BR","1KOG|1|O|G|72||||2_555"
"1KOG|1|O|U|73","","s33","","","1KOG|1|O|C|97"
"1KOG|1|O|U|73","","","0BPh","","1KOG|1|O|U|73"
"1KOG|1|O|U|73||||2_555","cWW","","","","1KOG|1|O|G|101||||2_555"
"1KOG|1|O|U|73","","s35","","","1KOG|1|O|A|74"
"1KOG|1|O|U|73","","s53","","n0BR","1KOG|1|O|G|72"
"1KOG|1|O|U|73||||2_555","","s33","","","1KOG|1|O|C|97||||2_555"
"1KOG|1|O|U|73||||2_555","","","0BPh","","1KOG|1|O|U|73||||2_555"
"1KOG|1|O|A|74","tHW","","","","1KOG|1|O|C|97"
"1KOG|1|O|A|74","cWW","","","","1KOG|1|O|U|100"
"1KOG|1|O|A|74||||2_555","tHW","","","","1KOG|1|O|C|97||||2_555"
"1KOG|1|O|A|74||||2_555","cWW","","","","1KOG|1|O|U|100||||2_555"
"1KOG|1|O|A|74","","","0BPh","","1KOG|1|O|A|74"
"1KOG|1|O|A|74","","s35","","","1KOG|1|O|G|76"
"1KOG|1|O|A|74||||2_555","","","0BPh","","1KOG|1|O|A|74||||2_555"
"1KOG|1|O|A|74||||2_555","","s35","","","1KOG|1|O|G|76||||2_555"
"1KOG|1|O|A|74","","s55","","","1KOG|1|O|G|101"
"1KOG|1|O|A|74","","s53","","","1KOG|1|O|U|73"
"1KOG|1|O|A|74||||2_555","","s55","","","1KOG|1|O|G|101||||2_555"
"1KOG|1|O|A|74||||2_555","","s53","","","1KOG|1|O|U|73||||2_555"
"1KOG|1|O|U|75||||2_555","","","n9BPh","","1KOG|1|O|U|75||||2_555"
"1KOG|1|O|U|75","","","n9BPh","","1KOG|1|O|U|75"
"1KOG|1|O|G|76","","s55","","","1KOG|1|O|C|97"
"1KOG|1|O|G|76","","s35","","","1KOG|1|O|U|77"
"1KOG|1|O|G|76||||2_555","","s55","","","1KOG|1|O|C|97||||2_555"
"1KOG|1|O|G|76||||2_555","","s35","","","1KOG|1|O|U|77||||2_555"
"1KOG|1|O|G|76","cWW","","","","1KOG|1|O|C|96"
"1KOG|1|O|G|76","","","0BPh","","1KOG|1|O|G|76"
"1KOG|1|O|G|76||||2_555","cWW","","","","1KOG|1|O|C|96||||2_555"
"1KOG|1|O|G|76||||2_555","","","0BPh","","1KOG|1|O|G|76||||2_555"
"1KOG|1|O|G|76","","s53","","","1KOG|1|O|A|74"
"1KOG|1|O|G|76","ncSW","","","","1KOG|1|O|C|99"
"1KOG|1|O|G|76||||2_555","","s53","","","1KOG|1|O|A|74||||2_555"
"1KOG|1|O|G|76||||2_555","ncSW","","","","1KOG|1|O|C|99||||2_555"
"1KOG|1|O|U|77","","s35","n0BPh","","1KOG|1|O|G|78"
"1KOG|1|O|U|77||||2_555","ncSW","","","","1KOG|1|O|A|98||||2_555"
"1KOG|1|O|U|77||||2_555","","","0BPh","","1KOG|1|O|U|77||||2_555"
"1KOG|1|O|U|77","","s53","n9BPh","","1KOG|1|O|G|76"
"1KOG|1|O|U|77||||2_555","cWW","","","","1KOG|1|O|A|95||||2_555"
"1KOG|1|O|U|77||||2_555","","s35","n0BPh","","1KOG|1|O|G|78||||2_555"
"1KOG|1|O|U|77","ncSW","","","","1KOG|1|O|A|98"
"1KOG|1|O|U|77","","","0BPh","","1KOG|1|O|U|77"
"1KOG|1|O|U|77||||2_555","","s53","n9BPh","","1KOG|1|O|G|76||||2_555"
"1KOG|1|O|U|77","cWW","","","","1KOG|1|O|A|95"
"1KOG|1|O|G|78","","","0BPh","","1KOG|1|O|G|78"
"1KOG|1|O|G|78||||2_555","","s55","","","1KOG|1|O|A|95||||2_555"
"1KOG|1|O|G|78||||2_555","","s53","","","1KOG|1|O|U|77||||2_555"
"1KOG|1|O|G|78","cWW","","","","1KOG|1|O|C|94"
"1KOG|1|O|G|78||||2_555","","s35","","","1KOG|1|O|A|79||||2_555"
"1KOG|1|O|G|78||||2_555","","","0BPh","","1KOG|1|O|G|78||||2_555"
"1KOG|1|O|G|78","","s55","","","1KOG|1|O|A|95"
"1KOG|1|O|G|78","","s53","","","1KOG|1|O|U|77"
"1KOG|1|O|G|78||||2_555","cWW","","","","1KOG|1|O|C|94||||2_555"
"1KOG|1|O|G|78","","s35","","","1KOG|1|O|A|79"
"1KOG|1|O|A|79","","s53","","","1KOG|1|O|G|78"
"1KOG|1|O|A|79||||2_555","","","0BPh","","1KOG|1|O|A|79||||2_555"
"1KOG|1|O|A|79||||2_555","","s35","","","1KOG|1|O|U|80||||2_555"
"1KOG|1|O|A|79","","ns55","","","1KOG|1|O|C|94"
"1KOG|1|O|A|79","cWW","","","","1KOG|1|O|U|93"
"1KOG|1|O|A|79||||2_555","","s53","","","1KOG|1|O|G|78||||2_555"
"1KOG|1|O|A|79","","","0BPh","","1KOG|1|O|A|79"
"1KOG|1|O|A|79","","s35","","","1KOG|1|O|U|80"
"1KOG|1|O|A|79||||2_555","","ns55","","","1KOG|1|O|C|94||||2_555"
"1KOG|1|O|A|79||||2_555","cWW","","","","1KOG|1|O|U|93||||2_555"
"1KOG|1|O|U|80","cWW","","","","1KOG|1|O|G|92"
"1KOG|1|O|U|80||||2_555","","s35","","","1KOG|1|O|C|81||||2_555"
"1KOG|1|O|U|80","","s35","","","1KOG|1|O|C|81"
"1KOG|1|O|U|80||||2_555","","s53","","","1KOG|1|O|A|79||||2_555"
"1KOG|1|O|U|80||||2_555","","","0BPh","","1KOG|1|O|U|80||||2_555"
"1KOG|1|O|U|80","","s53","","","1KOG|1|O|A|79"
"1KOG|1|O|U|80","","","0BPh","","1KOG|1|O|U|80"
"1KOG|1|O|U|80||||2_555","cWW","","","","1KOG|1|O|G|92||||2_555"
"1KOG|1|O|C|81||||2_555","cWW","","","","1KOG|1|O|G|91||||2_555"
"1KOG|1|O|C|81||||2_555","","s35","","","1KOG|1|O|U|82||||2_555"
"1KOG|1|O|C|81","","s55","","","1KOG|1|O|G|92"
"1KOG|1|O|C|81||||2_555","","","0BPh","","1KOG|1|O|C|81||||2_555"
"1KOG|1|O|C|81||||2_555","","s53","","0BR","1KOG|1|O|U|80||||2_555"
"1KOG|1|O|C|81","cWW","","","","1KOG|1|O|G|91"
"1KOG|1|O|C|81","","s35","","","1KOG|1|O|U|82"
"1KOG|1|O|C|81||||2_555","","s55","","","1KOG|1|O|G|92||||2_555"
"1KOG|1|O|C|81","","","0BPh","","1KOG|1|O|C|81"
"1KOG|1|O|C|81","","s53","","0BR","1KOG|1|O|U|80"
"1KOG|1|O|U|82","cWW","","","","1KOG|1|O|G|90"
"1KOG|1|O|U|82","","s35","","","1KOG|1|O|U|83"
"1KOG|1|O|U|82||||2_555","","s55","","","1KOG|1|O|G|91||||2_555"
"1KOG|1|O|U|82","","s53","","","1KOG|1|O|C|81"
"1KOG|1|O|U|82","","","0BPh","","1KOG|1|O|U|82"
"1KOG|1|O|U|82||||2_555","cWW","","","","1KOG|1|O|G|90||||2_555"
"1KOG|1|O|U|82||||2_555","","s35","","","1KOG|1|O|U|83||||2_555"
"1KOG|1|O|U|82","","s55","","","1KOG|1|O|G|91"
"1KOG|1|O|U|82||||2_555","","s53","","","1KOG|1|O|C|81||||2_555"
"1KOG|1|O|U|82||||2_555","","","0BPh","","1KOG|1|O|U|82||||2_555"
"1KOG|1|O|U|83","","ns55","","","1KOG|1|O|G|90"
"1KOG|1|O|U|83||||2_555","","ns55","","","1KOG|1|O|G|90||||2_555"
"1KOG|1|O|U|83","","","0BPh","","1KOG|1|O|U|83"
"1KOG|1|O|U|83||||2_555","","","0BPh","","1KOG|1|O|U|83||||2_555"
"1KOG|1|O|U|83","","s53","","","1KOG|1|O|U|82"
"1KOG|1|O|U|83||||2_555","","s53","","","1KOG|1|O|U|82||||2_555"
"1KOG|1|O|U|84","","","0BPh","","1KOG|1|O|U|84"
"1KOG|1|O|U|84","","s55","","","1KOG|1|O|C|85"
"1KOG|1|O|U|84||||2_555","","","0BPh","","1KOG|1|O|U|84||||2_555"
"1KOG|1|O|U|84||||2_555","","s55","","","1KOG|1|O|C|85||||2_555"
"1KOG|1|O|C|85||||2_555","","","n0BPh","","1KOG|1|O|G|86||||2_555"
"1KOG|1|O|C|85","","s55","","","1KOG|1|O|U|84"
"1KOG|1|O|C|85","","","n0BPh","","1KOG|1|O|G|86"
"1KOG|1|O|C|85||||2_555","","s55","","","1KOG|1|O|U|84||||2_555"
"1KOG|1|O|G|86||||2_555","","","0BPh","","1KOG|1|O|G|86||||2_555"
"1KOG|1|O|G|86","cSH","","","","1KOG|1|O|U|87"
"1KOG|1|O|G|86","","","0BPh","","1KOG|1|O|G|86"
"1KOG|1|O|G|86||||2_555","cSH","","","","1KOG|1|O|U|87||||2_555"
"1KOG|1|O|U|87","cHS","","","0BR","1KOG|1|O|G|86"
"1KOG|1|O|U|87||||2_555","","","n0BPh","","1KOG|1|O|U|87||||2_555"
"1KOG|1|O|U|87||||2_555","cHS","","","0BR","1KOG|1|O|G|86||||2_555"
"1KOG|1|O|U|87","","","n0BPh","","1KOG|1|O|U|87"
"1KOG|1|O|G|88||||2_555","","","n0BPh","","1KOG|1|O|G|88||||2_555"
"1KOG|1|O|G|88","","","n0BPh","","1KOG|1|O|G|88"
"1KOG|1|O|G|90","","ns55","","","1KOG|1|O|U|83"
"1KOG|1|O|G|90||||2_555","cWW","","","","1KOG|1|O|U|82||||2_555"
"1KOG|1|O|G|90","cWW","","","","1KOG|1|O|U|82"
"1KOG|1|O|G|90||||2_555","","s35","","","1KOG|1|O|G|91||||2_555"
"1KOG|1|O|G|90","","s35","","","1KOG|1|O|G|91"
"1KOG|1|O|G|90||||2_555","","","0BPh","","1KOG|1|O|G|90||||2_555"
"1KOG|1|O|G|90||||2_555","","ns55","","","1KOG|1|O|U|83||||2_555"
"1KOG|1|O|G|90","","","0BPh","","1KOG|1|O|G|90"
"1KOG|1|O|G|91","","s53","","","1KOG|1|O|G|90"
"1KOG|1|O|G|91","","s55","","","1KOG|1|O|U|82"
"1KOG|1|O|G|91||||2_555","","","0BPh","","1KOG|1|O|G|91||||2_555"
"1KOG|1|O|G|91","cWW","","","","1KOG|1|O|C|81"
"1KOG|1|O|G|91","","s35","","","1KOG|1|O|G|92"
"1KOG|1|O|G|91||||2_555","","s53","","","1KOG|1|O|G|90||||2_555"
"1KOG|1|O|G|91||||2_555","","s55","","","1KOG|1|O|U|82||||2_555"
"1KOG|1|O|G|91","","","0BPh","","1KOG|1|O|G|91"
"1KOG|1|O|G|91||||2_555","cWW","","","","1KOG|1|O|C|81||||2_555"
"1KOG|1|O|G|91||||2_555","","s35","","","1KOG|1|O|G|92||||2_555"
"1KOG|1|O|G|92","","s53","","","1KOG|1|O|G|91"
"1KOG|1|O|G|92","","s35","","","1KOG|1|O|U|93"
"1KOG|1|O|G|92||||2_555","","","0BPh","","1KOG|1|O|G|92||||2_555"
"1KOG|1|O|G|92","","s55","","","1KOG|1|O|C|81"
"1KOG|1|O|G|92","cWW","","","","1KOG|1|O|U|80"
"1KOG|1|O|G|92||||2_555","","s53","","","1KOG|1|O|G|91||||2_555"
"1KOG|1|O|G|92||||2_555","","s35","","","1KOG|1|O|U|93||||2_555"
"1KOG|1|O|G|92","","","0BPh","","1KOG|1|O|G|92"
"1KOG|1|O|G|92||||2_555","","s55","","","1KOG|1|O|C|81||||2_555"
"1KOG|1|O|G|92||||2_555","cWW","","","","1KOG|1|O|U|80||||2_555"
"1KOG|1|O|U|93","","s53","","n0BR","1KOG|1|O|G|92"
"1KOG|1|O|U|93||||2_555","","s35","","","1KOG|1|O|C|94||||2_555"
"1KOG|1|O|U|93","","s35","","","1KOG|1|O|C|94"
"1KOG|1|O|U|93||||2_555","cWW","","","","1KOG|1|O|A|79||||2_555"
"1KOG|1|O|U|93||||2_555","","","0BPh","","1KOG|1|O|U|93||||2_555"
"1KOG|1|O|U|93","cWW","","","","1KOG|1|O|A|79"
"1KOG|1|O|U|93","","","0BPh","","1KOG|1|O|U|93"
"1KOG|1|O|U|93||||2_555","","s53","","n0BR","1KOG|1|O|G|92||||2_555"
"1KOG|1|O|C|94||||2_555","cWW","","","","1KOG|1|O|G|78||||2_555"
"1KOG|1|O|C|94","","s35","","","1KOG|1|O|A|95"
"1KOG|1|O|C|94","","s53","","n0BR","1KOG|1|O|U|93"
"1KOG|1|O|C|94||||2_555","","","0BPh","","1KOG|1|O|C|94||||2_555"
"1KOG|1|O|C|94","","ns55","","","1KOG|1|O|A|79"
"1KOG|1|O|C|94","cWW","","","","1KOG|1|O|G|78"
"1KOG|1|O|C|94||||2_555","","s35","","","1KOG|1|O|A|95||||2_555"
"1KOG|1|O|C|94||||2_555","","s53","","n0BR","1KOG|1|O|U|93||||2_555"
"1KOG|1|O|C|94","","","0BPh","","1KOG|1|O|C|94"
"1KOG|1|O|C|94||||2_555","","ns55","","","1KOG|1|O|A|79||||2_555"
"1KOG|1|O|A|95||||2_555","","s55","","","1KOG|1|O|G|78||||2_555"
"1KOG|1|O|A|95","","s53","","","1KOG|1|O|C|94"
"1KOG|1|O|A|95","cWW","","","","1KOG|1|O|U|77"
"1KOG|1|O|A|95||||2_555","","s35","","","1KOG|1|O|C|96||||2_555"
"1KOG|1|O|A|95","","","0BPh","","1KOG|1|O|A|95"
"1KOG|1|O|A|95","","s55","","","1KOG|1|O|G|78"
"1KOG|1|O|A|95||||2_555","","s53","","","1KOG|1|O|C|94||||2_555"
"1KOG|1|O|A|95||||2_555","cWW","","","","1KOG|1|O|U|77||||2_555"
"1KOG|1|O|A|95","","s35","","","1KOG|1|O|C|96"
"1KOG|1|O|A|95||||2_555","","","0BPh","","1KOG|1|O|A|95||||2_555"
"1KOG|1|O|C|96","cSH","","","","1KOG|1|O|A|98"
"1KOG|1|O|C|96","cWW","","","","1KOG|1|O|G|76"
"1KOG|1|O|C|96||||2_555","","","0BPh","","1KOG|1|O|C|96||||2_555"
"1KOG|1|O|C|96","","s53","","n0BR","1KOG|1|O|A|95"
"1KOG|1|O|C|96","","s35","","","1KOG|1|O|C|97"
"1KOG|1|O|C|96||||2_555","cSH","","","","1KOG|1|O|A|98||||2_555"
"1KOG|1|O|C|96||||2_555","cWW","","","","1KOG|1|O|G|76||||2_555"
"1KOG|1|O|C|96","","","0BPh","","1KOG|1|O|C|96"
"1KOG|1|O|C|96||||2_555","","s53","","n0BR","1KOG|1|O|A|95||||2_555"
"1KOG|1|O|C|96||||2_555","","s35","","","1KOG|1|O|C|97||||2_555"
"1KOG|1|O|C|97","","s55","","","1KOG|1|O|G|76"
"1KOG|1|O|C|97||||2_555","","s53","","","1KOG|1|O|C|96||||2_555"
"1KOG|1|O|C|97||||2_555","","s55","","","1KOG|1|O|G|76||||2_555"
"1KOG|1|O|C|97","tWH","","","","1KOG|1|O|A|74"
"1KOG|1|O|C|97","cSH","","","","1KOG|1|O|C|99"
"1KOG|1|O|C|97||||2_555","tWH","","","","1KOG|1|O|A|74||||2_555"
"1KOG|1|O|C|97||||2_555","cSH","","","","1KOG|1|O|C|99||||2_555"
"1KOG|1|O|C|97","","","0BPh","","1KOG|1|O|C|97"
"1KOG|1|O|C|97","","s33","","","1KOG|1|O|U|73"
"1KOG|1|O|C|97||||2_555","","","0BPh","","1KOG|1|O|C|97||||2_555"
"1KOG|1|O|C|97||||2_555","","s33","","","1KOG|1|O|U|73||||2_555"
"1KOG|1|O|C|97","","s53","","","1KOG|1|O|C|96"
"1KOG|1|O|A|98","cHS","","","","1KOG|1|O|C|96"
"1KOG|1|O|A|98||||2_555","","","n0BPh","","1KOG|1|O|A|98||||2_555"
"1KOG|1|O|A|98||||2_555","ncWS","","","","1KOG|1|O|U|77||||2_555"
"1KOG|1|O|A|98","","","n0BPh","","1KOG|1|O|A|98"
"1KOG|1|O|A|98","ncWS","","","","1KOG|1|O|U|77"
"1KOG|1|O|A|98||||2_555","","s35","","","1KOG|1|O|C|99||||2_555"
"1KOG|1|O|A|98","","s35","","","1KOG|1|O|C|99"
"1KOG|1|O|A|98||||2_555","cHS","","","","1KOG|1|O|C|96||||2_555"
"1KOG|1|O|C|99||||2_555","ncWS","","","","1KOG|1|O|G|76||||2_555"
"1KOG|1|O|C|99","cHS","","","n9BR","1KOG|1|O|C|97"
"1KOG|1|O|C|99","","s35","","","1KOG|1|O|U|100"
"1KOG|1|O|C|99||||2_555","","","0BPh","","1KOG|1|O|C|99||||2_555"
"1KOG|1|O|C|99","","s53","","","1KOG|1|O|A|98"
"1KOG|1|O|C|99","ncWS","","","","1KOG|1|O|G|76"
"1KOG|1|O|C|99||||2_555","cHS","","","n9BR","1KOG|1|O|C|97||||2_555"
"1KOG|1|O|C|99||||2_555","","s35","","","1KOG|1|O|U|100||||2_555"
"1KOG|1|O|C|99","","","0BPh","","1KOG|1|O|C|99"
"1KOG|1|O|C|99||||2_555","","s53","","","1KOG|1|O|A|98||||2_555"
"1KOG|1|O|U|100||||2_555","","","0BPh","","1KOG|1|O|U|100||||2_555"
"1KOG|1|O|U|100","cWW","","","","1KOG|1|O|A|74"
"1KOG|1|O|U|100","","","0BPh","","1KOG|1|O|U|100"
"1KOG|1|O|U|100||||2_555","","s35","","","1KOG|1|O|G|101||||2_555"
"1KOG|1|O|U|100","","s35","","","1KOG|1|O|G|101"
"1KOG|1|O|U|100||||2_555","","s53","","","1KOG|1|O|C|99||||2_555"
"1KOG|1|O|U|100","","s53","","","1KOG|1|O|C|99"
"1KOG|1|O|U|100||||2_555","cWW","","","","1KOG|1|O|A|74||||2_555"
"1KOG|1|O|G|101","","s35","","","1KOG|1|O|C|102"
"1KOG|1|O|G|101","cWW","","","","1KOG|1|O|U|73"
"1KOG|1|O|G|101||||2_555","","","0BPh","","1KOG|1|O|G|101||||2_555"
"1KOG|1|O|G|101","","s55","","","1KOG|1|O|A|74"
"1KOG|1|O|G|101","","s53","","","1KOG|1|O|U|100"
"1KOG|1|O|G|101||||2_555","","s35","","","1KOG|1|O|C|102||||2_555"
"1KOG|1|O|G|101||||2_555","cWW","","","","1KOG|1|O|U|73||||2_555"
"1KOG|1|O|G|101","","","0BPh","","1KOG|1|O|G|101"
"1KOG|1|O|G|101||||2_555","","s55","","","1KOG|1|O|A|74||||2_555"
"1KOG|1|O|G|101||||2_555","","s53","","","1KOG|1|O|U|100||||2_555"
"1KOG|1|O|C|102||||2_555","","s35","","","1KOG|1|O|G|103||||2_555"
"1KOG|1|O|C|102","","s35","","","1KOG|1|O|G|103"
"1KOG|1|O|C|102||||2_555","","s53","","","1KOG|1|O|G|101||||2_555"
"1KOG|1|O|C|102","","s53","","","1KOG|1|O|G|101"
"1KOG|1|O|C|102||||2_555","","","0BPh","","1KOG|1|O|C|102||||2_555"
"1KOG|1|O|C|102||||2_555","cWW","","","","1KOG|1|O|G|72||||2_555"
"1KOG|1|O|C|102","","","0BPh","","1KOG|1|O|C|102"
"1KOG|1|O|C|102","cWW","","","","1KOG|1|O|G|72"
"1KOG|1|O|G|103","","s55","","","1KOG|1|O|G|72"
"1KOG|1|O|G|103||||2_555","cWW","","","","1KOG|1|O|C|71||||2_555"
"1KOG|1|O|G|103","","s53","","","1KOG|1|O|C|102"
"1KOG|1|O|G|103","","","0BPh","","1KOG|1|O|G|103"
"1KOG|1|O|G|103||||2_555","","s35","","","1KOG|1|O|C|104||||2_555"
"1KOG|1|O|G|103||||2_555","","s55","","","1KOG|1|O|G|72||||2_555"
"1KOG|1|O|G|103","cWW","","","","1KOG|1|O|C|71"
"1KOG|1|O|G|103||||2_555","","s53","","","1KOG|1|O|C|102||||2_555"
"1KOG|1|O|G|103||||2_555","","","0BPh","","1KOG|1|O|G|103||||2_555"
"1KOG|1|O|G|103","","s35","","","1KOG|1|O|C|104"
"1KOG|1|O|C|104","","s35","","","1KOG|1|O|C|105"
"1KOG|1|O|C|104||||2_555","","","0BPh","","1KOG|1|O|C|104||||2_555"
"1KOG|1|O|C|104||||2_555","cWW","","","","1KOG|1|O|G|70||||2_555"
"1KOG|1|O|C|104","","","0BPh","","1KOG|1|O|C|104"
"1KOG|1|O|C|104","cWW","","","","1KOG|1|O|G|70"
"1KOG|1|O|C|104||||2_555","","s53","","","1KOG|1|O|G|103||||2_555"
"1KOG|1|O|C|104","","s53","","","1KOG|1|O|G|103"
"1KOG|1|O|C|104||||2_555","","s35","","","1KOG|1|O|C|105||||2_555"
"1KOG|1|O|C|105||||2_555","cWW","","","","1KOG|1|O|G|69||||2_555"
"1KOG|1|O|C|105","cWW","","","","1KOG|1|O|G|69"
"1KOG|1|O|C|105||||2_555","","","0BPh","","1KOG|1|O|C|105||||2_555"
"1KOG|1|O|C|105","","","0BPh","","1KOG|1|O|C|105"
"1KOG|1|O|C|105||||2_555","","s53","","","1KOG|1|O|C|104||||2_555"
"1KOG|1|O|C|105||||2_555","","s55","","","1KOG|1|O|G|70||||2_555"
"1KOG|1|O|C|105","","s53","","","1KOG|1|O|C|104"
"1KOG|1|O|C|105","","s55","","","1KOG|1|O|G|70"
"1KOG|1|P|G|69","cWW","","","","1KOG|1|P|C|105"
"1KOG|1|P|G|69||||2_656","cWW","","","","1KOG|1|P|C|105||||2_656"
"1KOG|1|P|G|69","","s55","","","1KOG|1|M|G|69"
"1KOG|1|P|G|69","","s35","","","1KOG|1|P|G|70"
"1KOG|1|P|G|69||||2_656","","s35","","","1KOG|1|P|G|70||||2_656"
"1KOG|1|P|G|69","","s53","","","1KOG|1|M|C|105"
"1KOG|1|P|G|69","","","0BPh","","1KOG|1|P|G|69"
"1KOG|1|P|G|69||||2_656","","","0BPh","","1KOG|1|P|G|69||||2_656"
"1KOG|1|P|G|70","","","0BPh","","1KOG|1|P|G|70"
"1KOG|1|P|G|70||||2_656","","s35","","","1KOG|1|P|C|71||||2_656"
"1KOG|1|P|G|70","cWW","","","","1KOG|1|P|C|104"
"1KOG|1|P|G|70","","s53","","","1KOG|1|P|G|69"
"1KOG|1|P|G|70||||2_656","","s55","","","1KOG|1|P|C|105||||2_656"
"1KOG|1|P|G|70||||2_656","","","0BPh","","1KOG|1|P|G|70||||2_656"
"1KOG|1|P|G|70","","s35","","","1KOG|1|P|C|71"
"1KOG|1|P|G|70||||2_656","cWW","","","","1KOG|1|P|C|104||||2_656"
"1KOG|1|P|G|70||||2_656","","s53","","","1KOG|1|P|G|69||||2_656"
"1KOG|1|P|G|70","","s55","","","1KOG|1|P|C|105"
"1KOG|1|P|C|71","","","0BPh","","1KOG|1|P|C|71"
"1KOG|1|P|C|71","","s35","","","1KOG|1|P|G|72"
"1KOG|1|P|C|71||||2_656","","s53","","n0BR","1KOG|1|P|G|70||||2_656"
"1KOG|1|P|C|71","","s53","","n0BR","1KOG|1|P|G|70"
"1KOG|1|P|C|71||||2_656","cWW","","","","1KOG|1|P|G|103||||2_656"
"1KOG|1|P|C|71","cWW","","","","1KOG|1|P|G|103"
"1KOG|1|P|C|71||||2_656","","","0BPh","","1KOG|1|P|C|71||||2_656"
"1KOG|1|P|C|71||||2_656","","s35","","","1KOG|1|P|G|72||||2_656"
"1KOG|1|P|G|72","cWW","","","","1KOG|1|P|C|102"
"1KOG|1|P|G|72","","","0BPh","","1KOG|1|P|G|72"
"1KOG|1|P|G|72||||2_656","","s53","","","1KOG|1|P|C|71||||2_656"
"1KOG|1|P|G|72||||2_656","","s35","","","1KOG|1|P|U|73||||2_656"
"1KOG|1|P|G|72","","s55","","","1KOG|1|P|G|103"
"1KOG|1|P|G|72||||2_656","cWW","","","","1KOG|1|P|C|102||||2_656"
"1KOG|1|P|G|72||||2_656","","","0BPh","","1KOG|1|P|G|72||||2_656"
"1KOG|1|P|G|72","","s53","","","1KOG|1|P|C|71"
"1KOG|1|P|G|72","","s35","","","1KOG|1|P|U|73"
"1KOG|1|P|G|72||||2_656","","s55","","","1KOG|1|P|G|103||||2_656"
"1KOG|1|P|U|73","","s33","","","1KOG|1|P|C|97"
"1KOG|1|P|U|73","","","0BPh","","1KOG|1|P|U|73"
"1KOG|1|P|U|73||||2_656","cWW","","","","1KOG|1|P|G|101||||2_656"
"1KOG|1|P|U|73","","s35","","","1KOG|1|P|A|74"
"1KOG|1|P|U|73","","s53","","n0BR","1KOG|1|P|G|72"
"1KOG|1|P|U|73||||2_656","","s33","","","1KOG|1|P|C|97||||2_656"
"1KOG|1|P|U|73||||2_656","","","0BPh","","1KOG|1|P|U|73||||2_656"
"1KOG|1|P|U|73","cWW","","","","1KOG|1|P|G|101"
"1KOG|1|P|U|73||||2_656","","s35","","","1KOG|1|P|A|74||||2_656"
"1KOG|1|P|U|73||||2_656","","s53","","n0BR","1KOG|1|P|G|72||||2_656"
"1KOG|1|P|A|74","tHW","","","","1KOG|1|P|C|97"
"1KOG|1|P|A|74","cWW","","","","1KOG|1|P|U|100"
"1KOG|1|P|A|74||||2_656","tHW","","","","1KOG|1|P|C|97||||2_656"
"1KOG|1|P|A|74||||2_656","cWW","","","","1KOG|1|P|U|100||||2_656"
"1KOG|1|P|A|74","","","0BPh","","1KOG|1|P|A|74"
"1KOG|1|P|A|74","","s35","","","1KOG|1|P|G|76"
"1KOG|1|P|A|74||||2_656","","","0BPh","","1KOG|1|P|A|74||||2_656"
"1KOG|1|P|A|74||||2_656","","s35","","","1KOG|1|P|G|76||||2_656"
"1KOG|1|P|A|74","","s55","","","1KOG|1|P|G|101"
"1KOG|1|P|A|74","","s53","","","1KOG|1|P|U|73"
"1KOG|1|P|A|74||||2_656","","s55","","","1KOG|1|P|G|101||||2_656"
"1KOG|1|P|A|74||||2_656","","s53","","","1KOG|1|P|U|73||||2_656"
"1KOG|1|P|U|75||||2_656","","","0BPh","","1KOG|1|P|U|75||||2_656"
"1KOG|1|P|U|75","","","0BPh","","1KOG|1|P|U|75"
"1KOG|1|P|G|76","","s53","","","1KOG|1|P|A|74"
"1KOG|1|P|G|76","","s55","","","1KOG|1|P|C|97"
"1KOG|1|P|G|76","","s35","","","1KOG|1|P|U|77"
"1KOG|1|P|G|76||||2_656","cWW","","","","1KOG|1|P|C|96||||2_656"
"1KOG|1|P|G|76||||2_656","","","0BPh","","1KOG|1|P|G|76||||2_656"
"1KOG|1|P|G|76","cWW","","","","1KOG|1|P|C|96"
"1KOG|1|P|G|76","","","0BPh","","1KOG|1|P|G|76"
"1KOG|1|P|G|76||||2_656","","ns33","","","1KOG|1|P|A|98||||2_656"
"1KOG|1|P|G|76||||2_656","ncSW","","","","1KOG|1|P|C|99||||2_656"
"1KOG|1|P|G|76","","ns33","","","1KOG|1|P|A|98"
"1KOG|1|P|G|76","ncSW","","","","1KOG|1|P|C|99"
"1KOG|1|P|G|76||||2_656","","s53","","","1KOG|1|P|A|74||||2_656"
"1KOG|1|P|G|76||||2_656","","s55","","","1KOG|1|P|C|97||||2_656"
"1KOG|1|P|G|76||||2_656","","s35","","","1KOG|1|P|U|77||||2_656"
"1KOG|1|P|U|77","","s53","n9BPh","","1KOG|1|P|G|76"
"1KOG|1|P|U|77||||2_656","cWW","","","","1KOG|1|P|A|95||||2_656"
"1KOG|1|P|U|77||||2_656","","s35","","","1KOG|1|P|G|78||||2_656"
"1KOG|1|P|U|77","ncSW","","","","1KOG|1|P|A|98"
"1KOG|1|P|U|77","","","0BPh","","1KOG|1|P|U|77"
"1KOG|1|P|U|77||||2_656","","s53","n9BPh","","1KOG|1|P|G|76||||2_656"
"1KOG|1|P|U|77","cWW","","","","1KOG|1|P|A|95"
"1KOG|1|P|U|77","","s35","","","1KOG|1|P|G|78"
"1KOG|1|P|U|77||||2_656","ncSW","","","","1KOG|1|P|A|98||||2_656"
"1KOG|1|P|U|77||||2_656","","","0BPh","","1KOG|1|P|U|77||||2_656"
"1KOG|1|P|G|78","cWW","","","","1KOG|1|P|C|94"
"1KOG|1|P|G|78||||2_656","","s35","","","1KOG|1|P|A|79||||2_656"
"1KOG|1|P|G|78||||2_656","","","0BPh","","1KOG|1|P|G|78||||2_656"
"1KOG|1|P|G|78","","s55","","","1KOG|1|P|A|95"
"1KOG|1|P|G|78","","s53","","","1KOG|1|P|U|77"
"1KOG|1|P|G|78||||2_656","cWW","","","","1KOG|1|P|C|94||||2_656"
"1KOG|1|P|G|78","","s35","","","1KOG|1|P|A|79"
"1KOG|1|P|G|78","","","0BPh","","1KOG|1|P|G|78"
"1KOG|1|P|G|78||||2_656","","s55","","","1KOG|1|P|A|95||||2_656"
"1KOG|1|P|G|78||||2_656","","s53","","","1KOG|1|P|U|77||||2_656"
"1KOG|1|P|A|79||||2_656","","","0BPh","","1KOG|1|P|A|79||||2_656"
"1KOG|1|P|A|79||||2_656","","s35","","","1KOG|1|P|U|80||||2_656"
"1KOG|1|P|A|79","","ns55","","","1KOG|1|P|C|94"
"1KOG|1|P|A|79","cWW","","","","1KOG|1|P|U|93"
"1KOG|1|P|A|79||||2_656","","s53","","n0BR","1KOG|1|P|G|78||||2_656"
"1KOG|1|P|A|79","","","0BPh","","1KOG|1|P|A|79"
"1KOG|1|P|A|79","","s35","","","1KOG|1|P|U|80"
"1KOG|1|P|A|79||||2_656","","ns55","","","1KOG|1|P|C|94||||2_656"
"1KOG|1|P|A|79||||2_656","cWW","","","","1KOG|1|P|U|93||||2_656"
"1KOG|1|P|A|79","","s53","","n0BR","1KOG|1|P|G|78"
"1KOG|1|P|U|80||||2_656","","s35","","","1KOG|1|P|C|81||||2_656"
"1KOG|1|P|U|80","","s35","","","1KOG|1|P|C|81"
"1KOG|1|P|U|80||||2_656","","s53","","","1KOG|1|P|A|79||||2_656"
"1KOG|1|P|U|80||||2_656","","","0BPh","","1KOG|1|P|U|80||||2_656"
"1KOG|1|P|U|80","","s53","","","1KOG|1|P|A|79"
"1KOG|1|P|U|80","","","0BPh","","1KOG|1|P|U|80"
"1KOG|1|P|U|80||||2_656","cWW","","","","1KOG|1|P|G|92||||2_656"
"1KOG|1|P|U|80","cWW","","","","1KOG|1|P|G|92"
"1KOG|1|P|C|81||||2_656","","s53","","0BR","1KOG|1|P|U|80||||2_656"
"1KOG|1|P|C|81","cWW","","","","1KOG|1|P|G|91"
"1KOG|1|P|C|81","","s35","","","1KOG|1|P|U|82"
"1KOG|1|P|C|81||||2_656","","s55","","","1KOG|1|P|G|92||||2_656"
"1KOG|1|P|C|81","","","0BPh","","1KOG|1|P|C|81"
"1KOG|1|P|C|81","","s53","","0BR","1KOG|1|P|U|80"
"1KOG|1|P|C|81||||2_656","cWW","","","","1KOG|1|P|G|91||||2_656"
"1KOG|1|P|C|81||||2_656","","s35","","","1KOG|1|P|U|82||||2_656"
"1KOG|1|P|C|81","","s55","","","1KOG|1|P|G|92"
"1KOG|1|P|C|81||||2_656","","","0BPh","","1KOG|1|P|C|81||||2_656"
"1KOG|1|P|U|82","","s53","","","1KOG|1|P|C|81"
"1KOG|1|P|U|82","","","0BPh","","1KOG|1|P|U|82"
"1KOG|1|P|U|82||||2_656","cWW","","","","1KOG|1|P|G|90||||2_656"
"1KOG|1|P|U|82||||2_656","","s35","","","1KOG|1|P|U|83||||2_656"
"1KOG|1|P|U|82","","s55","","","1KOG|1|P|G|91"
"1KOG|1|P|U|82||||2_656","","s53","","","1KOG|1|P|C|81||||2_656"
"1KOG|1|P|U|82||||2_656","","","0BPh","","1KOG|1|P|U|82||||2_656"
"1KOG|1|P|U|82","cWW","","","","1KOG|1|P|G|90"
"1KOG|1|P|U|82","","s35","","","1KOG|1|P|U|83"
"1KOG|1|P|U|82||||2_656","","s55","","","1KOG|1|P|G|91||||2_656"
"1KOG|1|P|U|83||||2_656","","s55","","","1KOG|1|P|G|90||||2_656"
"1KOG|1|P|U|83","","","0BPh","","1KOG|1|P|U|83"
"1KOG|1|P|U|83||||2_656","","","0BPh","","1KOG|1|P|U|83||||2_656"
"1KOG|1|P|U|83","","s53","","","1KOG|1|P|U|82"
"1KOG|1|P|U|83||||2_656","","s53","","","1KOG|1|P|U|82||||2_656"
"1KOG|1|P|U|83","","s55","","","1KOG|1|P|G|90"
"1KOG|1|P|U|84","","s55","","","1KOG|1|P|C|85"
"1KOG|1|P|U|84||||2_656","","","0BPh","","1KOG|1|P|U|84||||2_656"
"1KOG|1|P|U|84||||2_656","","s55","","","1KOG|1|P|C|85||||2_656"
"1KOG|1|P|U|84","","","0BPh","","1KOG|1|P|U|84"
"1KOG|1|P|C|85","","s55","","","1KOG|1|P|U|84"
"1KOG|1|P|C|85","","","n0BPh","","1KOG|1|P|G|86"
"1KOG|1|P|C|85||||2_656","","s55","","","1KOG|1|P|U|84||||2_656"
"1KOG|1|P|C|85||||2_656","","","n0BPh","","1KOG|1|P|G|86||||2_656"
"1KOG|1|P|G|86","cSH","","","","1KOG|1|P|U|87"
"1KOG|1|P|G|86","","","0BPh","","1KOG|1|P|G|86"
"1KOG|1|P|G|86||||2_656","cSH","","","","1KOG|1|P|U|87||||2_656"
"1KOG|1|P|G|86||||2_656","","","0BPh","","1KOG|1|P|G|86||||2_656"
"1KOG|1|P|U|87||||2_656","cHS","","","0BR","1KOG|1|P|G|86||||2_656"
"1KOG|1|P|U|87","","","n0BPh","","1KOG|1|P|U|87"
"1KOG|1|P|U|87","cHS","","","0BR","1KOG|1|P|G|86"
"1KOG|1|P|U|87||||2_656","","","n0BPh","","1KOG|1|P|U|87||||2_656"
"1KOG|1|P|G|88","","","0BPh","","1KOG|1|P|G|88"
"1KOG|1|P|G|88||||2_656","","","0BPh","","1KOG|1|P|G|88||||2_656"
"1KOG|1|P|G|90","cWW","","","","1KOG|1|P|U|82"
"1KOG|1|P|G|90||||2_656","","s35","","","1KOG|1|P|G|91||||2_656"
"1KOG|1|P|G|90","","s35","","","1KOG|1|P|G|91"
"1KOG|1|P|G|90||||2_656","","","0BPh","","1KOG|1|P|G|90||||2_656"
"1KOG|1|P|G|90||||2_656","","s55","","","1KOG|1|P|U|83||||2_656"
"1KOG|1|P|G|90","","","0BPh","","1KOG|1|P|G|90"
"1KOG|1|P|G|90","","s55","","","1KOG|1|P|U|83"
"1KOG|1|P|G|90||||2_656","cWW","","","","1KOG|1|P|U|82||||2_656"
"1KOG|1|P|G|91","cWW","","","","1KOG|1|P|C|81"
"1KOG|1|P|G|91","","s35","","","1KOG|1|P|G|92"
"1KOG|1|P|G|91||||2_656","","s53","","","1KOG|1|P|G|90||||2_656"
"1KOG|1|P|G|91||||2_656","","s55","","","1KOG|1|P|U|82||||2_656"
"1KOG|1|P|G|91","","","0BPh","","1KOG|1|P|G|91"
"1KOG|1|P|G|91||||2_656","cWW","","","","1KOG|1|P|C|81||||2_656"
"1KOG|1|P|G|91||||2_656","","s35","","","1KOG|1|P|G|92||||2_656"
"1KOG|1|P|G|91","","s53","","","1KOG|1|P|G|90"
"1KOG|1|P|G|91","","s55","","","1KOG|1|P|U|82"
"1KOG|1|P|G|91||||2_656","","","0BPh","","1KOG|1|P|G|91||||2_656"
"1KOG|1|P|G|92","","s55","","","1KOG|1|P|C|81"
"1KOG|1|P|G|92","cWW","","","","1KOG|1|P|U|80"
"1KOG|1|P|G|92||||2_656","","s53","","","1KOG|1|P|G|91||||2_656"
"1KOG|1|P|G|92||||2_656","","s35","","n1BR","1KOG|1|P|U|93||||2_656"
"1KOG|1|P|G|92","","","0BPh","","1KOG|1|P|G|92"
"1KOG|1|P|G|92||||2_656","","s55","","","1KOG|1|P|C|81||||2_656"
"1KOG|1|P|G|92||||2_656","cWW","","","","1KOG|1|P|U|80||||2_656"
"1KOG|1|P|G|92","","s53","","","1KOG|1|P|G|91"
"1KOG|1|P|G|92","","s35","","n1BR","1KOG|1|P|U|93"
"1KOG|1|P|G|92||||2_656","","","0BPh","","1KOG|1|P|G|92||||2_656"
"1KOG|1|P|U|93||||2_656","","s35","","","1KOG|1|P|C|94||||2_656"
"1KOG|1|P|U|93","","s35","","","1KOG|1|P|C|94"
"1KOG|1|P|U|93||||2_656","cWW","","","","1KOG|1|P|A|79||||2_656"
"1KOG|1|P|U|93||||2_656","","","0BPh","","1KOG|1|P|U|93||||2_656"
"1KOG|1|P|U|93","cWW","","","","1KOG|1|P|A|79"
"1KOG|1|P|U|93","","","0BPh","","1KOG|1|P|U|93"
"1KOG|1|P|U|93||||2_656","","s53","","n0BR","1KOG|1|P|G|92||||2_656"
"1KOG|1|P|U|93","","s53","","n0BR","1KOG|1|P|G|92"
"1KOG|1|P|C|94","","ns55","","","1KOG|1|P|A|79"
"1KOG|1|P|C|94","cWW","","","","1KOG|1|P|G|78"
"1KOG|1|P|C|94||||2_656","","s35","","","1KOG|1|P|A|95||||2_656"
"1KOG|1|P|C|94||||2_656","","s53","","n0BR","1KOG|1|P|U|93||||2_656"
"1KOG|1|P|C|94","","","0BPh","","1KOG|1|P|C|94"
"1KOG|1|P|C|94||||2_656","","ns55","","","1KOG|1|P|A|79||||2_656"
"1KOG|1|P|C|94||||2_656","cWW","","","","1KOG|1|P|G|78||||2_656"
"1KOG|1|P|C|94","","s35","","","1KOG|1|P|A|95"
"1KOG|1|P|C|94","","s53","","n0BR","1KOG|1|P|U|93"
"1KOG|1|P|C|94||||2_656","","","0BPh","","1KOG|1|P|C|94||||2_656"
"1KOG|1|P|A|95","","s53","","","1KOG|1|P|C|94"
"1KOG|1|P|A|95","cWW","","","","1KOG|1|P|U|77"
"1KOG|1|P|A|95||||2_656","","s35","","","1KOG|1|P|C|96||||2_656"
"1KOG|1|P|A|95","","","0BPh","","1KOG|1|P|A|95"
"1KOG|1|P|A|95","","s55","","","1KOG|1|P|G|78"
"1KOG|1|P|A|95||||2_656","","s53","","","1KOG|1|P|C|94||||2_656"
"1KOG|1|P|A|95||||2_656","cWW","","","","1KOG|1|P|U|77||||2_656"
"1KOG|1|P|A|95","","s35","","","1KOG|1|P|C|96"
"1KOG|1|P|A|95||||2_656","","","0BPh","","1KOG|1|P|A|95||||2_656"
"1KOG|1|P|A|95||||2_656","","s55","","","1KOG|1|P|G|78||||2_656"
"1KOG|1|P|C|96","","s53","","n0BR","1KOG|1|P|A|95"
"1KOG|1|P|C|96","","s35","","","1KOG|1|P|C|97"
"1KOG|1|P|C|96||||2_656","cSH","","","","1KOG|1|P|A|98||||2_656"
"1KOG|1|P|C|96||||2_656","cWW","","","","1KOG|1|P|G|76||||2_656"
"1KOG|1|P|C|96","","","0BPh","","1KOG|1|P|C|96"
"1KOG|1|P|C|96||||2_656","","s53","","n0BR","1KOG|1|P|A|95||||2_656"
"1KOG|1|P|C|96||||2_656","","s35","","","1KOG|1|P|C|97||||2_656"
"1KOG|1|P|C|96","cSH","","","","1KOG|1|P|A|98"
"1KOG|1|P|C|96","cWW","","","","1KOG|1|P|G|76"
"1KOG|1|P|C|96||||2_656","","","0BPh","","1KOG|1|P|C|96||||2_656"
"1KOG|1|P|C|97||||2_656","tWH","","","","1KOG|1|P|A|74||||2_656"
"1KOG|1|P|C|97||||2_656","cSH","","","","1KOG|1|P|C|99||||2_656"
"1KOG|1|P|C|97","","","0BPh","","1KOG|1|P|C|97"
"1KOG|1|P|C|97","","s33","","","1KOG|1|P|U|73"
"1KOG|1|P|C|97||||2_656","","","0BPh","","1KOG|1|P|C|97||||2_656"
"1KOG|1|P|C|97||||2_656","","s33","","","1KOG|1|P|U|73||||2_656"
"1KOG|1|P|C|97","","s53","","","1KOG|1|P|C|96"
"1KOG|1|P|C|97","","s55","","","1KOG|1|P|G|76"
"1KOG|1|P|C|97||||2_656","","s53","","","1KOG|1|P|C|96||||2_656"
"1KOG|1|P|C|97||||2_656","","s55","","","1KOG|1|P|G|76||||2_656"
"1KOG|1|P|C|97","tWH","","","","1KOG|1|P|A|74"
"1KOG|1|P|C|97","cSH","","","","1KOG|1|P|C|99"
"1KOG|1|P|A|98","","s35","","","1KOG|1|P|C|99"
"1KOG|1|P|A|98||||2_656","cHS","","","","1KOG|1|P|C|96||||2_656"
"1KOG|1|P|A|98||||2_656","ncWS","","","","1KOG|1|P|U|77||||2_656"
"1KOG|1|P|A|98","cHS","","","","1KOG|1|P|C|96"
"1KOG|1|P|A|98","ncWS","","","","1KOG|1|P|U|77"
"1KOG|1|P|A|98||||2_656","","ns33","","","1KOG|1|P|G|76||||2_656"
"1KOG|1|P|A|98","","ns33","","","1KOG|1|P|G|76"
"1KOG|1|P|A|98||||2_656","","s35","","","1KOG|1|P|C|99||||2_656"
"1KOG|1|P|C|99","","s53","","","1KOG|1|P|A|98"
"1KOG|1|P|C|99","ncWS","","","","1KOG|1|P|G|76"
"1KOG|1|P|C|99||||2_656","cHS","","","n9BR","1KOG|1|P|C|97||||2_656"
"1KOG|1|P|C|99||||2_656","","s35","","","1KOG|1|P|U|100||||2_656"
"1KOG|1|P|C|99","","","0BPh","","1KOG|1|P|C|99"
"1KOG|1|P|C|99||||2_656","","s53","","","1KOG|1|P|A|98||||2_656"
"1KOG|1|P|C|99||||2_656","ncWS","","","","1KOG|1|P|G|76||||2_656"
"1KOG|1|P|C|99","cHS","","","n9BR","1KOG|1|P|C|97"
"1KOG|1|P|C|99","","s35","","","1KOG|1|P|U|100"
"1KOG|1|P|C|99||||2_656","","","0BPh","","1KOG|1|P|C|99||||2_656"
"1KOG|1|P|U|100","","","0BPh","","1KOG|1|P|U|100"
"1KOG|1|P|U|100||||2_656","","s35","","","1KOG|1|P|G|101||||2_656"
"1KOG|1|P|U|100","","s35","","","1KOG|1|P|G|101"
"1KOG|1|P|U|100||||2_656","","s53","","","1KOG|1|P|C|99||||2_656"
"1KOG|1|P|U|100","","s53","","","1KOG|1|P|C|99"
"1KOG|1|P|U|100||||2_656","cWW","","","","1KOG|1|P|A|74||||2_656"
"1KOG|1|P|U|100||||2_656","","","0BPh","","1KOG|1|P|U|100||||2_656"
"1KOG|1|P|U|100","cWW","","","","1KOG|1|P|A|74"
"1KOG|1|P|G|101","","s55","","","1KOG|1|P|A|74"
"1KOG|1|P|G|101","","s53","","","1KOG|1|P|U|100"
"1KOG|1|P|G|101||||2_656","","s35","","","1KOG|1|P|C|102||||2_656"
"1KOG|1|P|G|101||||2_656","cWW","","","","1KOG|1|P|U|73||||2_656"
"1KOG|1|P|G|101","","","0BPh","","1KOG|1|P|G|101"
"1KOG|1|P|G|101||||2_656","","s55","","","1KOG|1|P|A|74||||2_656"
"1KOG|1|P|G|101||||2_656","","s53","","","1KOG|1|P|U|100||||2_656"
"1KOG|1|P|G|101","","s35","","","1KOG|1|P|C|102"
"1KOG|1|P|G|101","cWW","","","","1KOG|1|P|U|73"
"1KOG|1|P|G|101||||2_656","","","0BPh","","1KOG|1|P|G|101||||2_656"
"1KOG|1|P|C|102","","ns35","","","1KOG|1|P|G|103"
"1KOG|1|P|C|102||||2_656","","s53","","","1KOG|1|P|G|101||||2_656"
"1KOG|1|P|C|102","","s53","","","1KOG|1|P|G|101"
"1KOG|1|P|C|102||||2_656","","","0BPh","","1KOG|1|P|C|102||||2_656"
"1KOG|1|P|C|102||||2_656","cWW","","","","1KOG|1|P|G|72||||2_656"
"1KOG|1|P|C|102","","","0BPh","","1KOG|1|P|C|102"
"1KOG|1|P|C|102","cWW","","","","1KOG|1|P|G|72"
"1KOG|1|P|C|102||||2_656","","ns35","","","1KOG|1|P|G|103||||2_656"
"1KOG|1|P|G|103||||2_656","","s35","","","1KOG|1|P|C|104||||2_656"
"1KOG|1|P|G|103||||2_656","","s55","","","1KOG|1|P|G|72||||2_656"
"1KOG|1|P|G|103","cWW","","","","1KOG|1|P|C|71"
"1KOG|1|P|G|103||||2_656","","ns53","","","1KOG|1|P|C|102||||2_656"
"1KOG|1|P|G|103||||2_656","","","0BPh","","1KOG|1|P|G|103||||2_656"
"1KOG|1|P|G|103","","s35","","","1KOG|1|P|C|104"
"1KOG|1|P|G|103","","s55","","","1KOG|1|P|G|72"
"1KOG|1|P|G|103||||2_656","cWW","","","","1KOG|1|P|C|71||||2_656"
"1KOG|1|P|G|103","","ns53","","","1KOG|1|P|C|102"
"1KOG|1|P|G|103","","","0BPh","","1KOG|1|P|G|103"
"1KOG|1|P|C|104","","s35","","","1KOG|1|P|C|105"
"1KOG|1|P|C|104||||2_656","","","0BPh","","1KOG|1|P|C|104||||2_656"
"1KOG|1|P|C|104||||2_656","cWW","","","","1KOG|1|P|G|70||||2_656"
"1KOG|1|P|C|104","","","0BPh","","1KOG|1|P|C|104"
"1KOG|1|P|C|104","cWW","","","","1KOG|1|P|G|70"
"1KOG|1|P|C|104||||2_656","","s53","","","1KOG|1|P|G|103||||2_656"
"1KOG|1|P|C|104","","s53","","","1KOG|1|P|G|103"
"1KOG|1|P|C|104||||2_656","","s35","","","1KOG|1|P|C|105||||2_656"
"1KOG|1|P|C|105","","","0BPh","","1KOG|1|P|C|105"
"1KOG|1|P|C|105||||2_656","","s53","","","1KOG|1|P|C|104||||2_656"
"1KOG|1|P|C|105||||2_656","","s55","","","1KOG|1|P|G|70||||2_656"
"1KOG|1|P|C|105","","s53","","","1KOG|1|P|C|104"
"1KOG|1|P|C|105","","s55","","","1KOG|1|P|G|70"
"1KOG|1|P|C|105||||2_656","cWW","","","","1KOG|1|P|G|69||||2_656"
"1KOG|1|P|C|105","ncWH","","","","1KOG|1|M|G|69"
"1KOG|1|P|C|105","cWW","","","","1KOG|1|P|G|69"
"1KOG|1|P|C|105||||2_656","","","0BPh","","1KOG|1|P|C|105||||2_656"
