"1KXK|1|A|G|1","","s55","","","1KXK|1|A|U|2"
"1KXK|1|A|G|1","","","n1BPh","","1KXK|1|A|G|1"
"1KXK|1|A|U|2","","s35","","","1KXK|1|A|C|3"
"1KXK|1|A|U|2","","","0BPh","","1KXK|1|A|U|2"
"1KXK|1|A|U|2","","s55","","","1KXK|1|A|G|1"
"1KXK|1|A|C|3","","s53","","n0BR","1KXK|1|A|U|2"
"1KXK|1|A|C|3","","","0BPh","","1KXK|1|A|C|3"
"1KXK|1|A|C|3","","","n6BPh","","1KXK|1|A|A|66"
"1KXK|1|A|C|3","","s35","","","1KXK|1|A|U|4"
"1KXK|1|A|U|4","","s53","","","1KXK|1|A|C|3"
"1KXK|1|A|U|4","tWH","","","","1KXK|1|A|A|66"
"1KXK|1|A|U|4","","","0BPh","","1KXK|1|A|U|4"
"1KXK|1|A|U|4","","s35","","","1KXK|1|A|A|5"
"1KXK|1|A|U|4","","s33","","","1KXK|1|A|G|65"
"1KXK|1|A|A|5","","","0BPh","","1KXK|1|A|A|5"
"1KXK|1|A|A|5","","s35","","","1KXK|1|A|C|6"
"1KXK|1|A|A|5","","ns35","","","1KXK|1|A|A|67"
"1KXK|1|A|A|5","","s53","","n0BR","1KXK|1|A|U|4"
"1KXK|1|A|A|5","","s55","","","1KXK|1|A|A|66"
"1KXK|1|A|A|5","tHS","","","6BR","1KXK|1|A|G|65"
"1KXK|1|A|C|6","","","0BPh","","1KXK|1|A|C|6"
"1KXK|1|A|C|6","","s55","","","1KXK|1|A|G|65"
"1KXK|1|A|C|6","","s53","","","1KXK|1|A|A|5"
"1KXK|1|A|C|6","cWW","","","","1KXK|1|A|G|64"
"1KXK|1|A|C|6","","s35","","","1KXK|1|A|C|7"
"1KXK|1|A|C|7","","","0BPh","","1KXK|1|A|C|7"
"1KXK|1|A|C|7","","s35","","","1KXK|1|A|U|8"
"1KXK|1|A|C|7","","s53","","","1KXK|1|A|C|6"
"1KXK|1|A|C|7","","s55","","","1KXK|1|A|G|64"
"1KXK|1|A|C|7","cWW","","","","1KXK|1|A|G|63"
"1KXK|1|A|U|8","cWW","","","","1KXK|1|A|G|62"
"1KXK|1|A|U|8","","s53","","","1KXK|1|A|C|7"
"1KXK|1|A|U|8","","","0BPh","","1KXK|1|A|U|8"
"1KXK|1|A|U|8","","s35","","","1KXK|1|A|C|11"
"1KXK|1|A|U|8","","s55","","","1KXK|1|A|G|63"
"1KXK|1|A|A|9","","s35","","","1KXK|1|A|U|10"
"1KXK|1|A|A|9","","","n0BPh","","1KXK|1|A|A|9"
"1KXK|1|A|A|9","","s55","","n6BR","1KXK|1|A|A|69"
"1KXK|1|A|U|10","","","0BPh","","1KXK|1|A|U|10"
"1KXK|1|A|U|10","","s53","","","1KXK|1|A|A|9"
"1KXK|1|A|C|11","cWW","","","","1KXK|1|A|G|61"
"1KXK|1|A|C|11","","s53","","","1KXK|1|A|U|8"
"1KXK|1|A|C|11","","s35","","","1KXK|1|A|G|12"
"1KXK|1|A|C|11","","","0BPh","","1KXK|1|A|U|10"
"1KXK|1|A|C|11","","","9BPh","","1KXK|1|A|A|9"
"1KXK|1|A|C|11","","s55","","","1KXK|1|A|G|62"
"1KXK|1|A|G|12","","s35","","","1KXK|1|A|G|13"
"1KXK|1|A|G|12","","","n0BPh","","1KXK|1|A|G|12"
"1KXK|1|A|G|12","cWW","","","","1KXK|1|A|C|60"
"1KXK|1|A|G|12","","s55","","","1KXK|1|A|G|61"
"1KXK|1|A|G|12","","s53","","n0BR","1KXK|1|A|C|11"
"1KXK|1|A|G|13","","s55","","","1KXK|1|A|C|60"
"1KXK|1|A|G|13","","s35","","","1KXK|1|A|G|14"
"1KXK|1|A|G|13","cWW","","","","1KXK|1|A|C|59"
"1KXK|1|A|G|13","","","0BPh","","1KXK|1|A|G|13"
"1KXK|1|A|G|13","","s53","","","1KXK|1|A|G|12"
"1KXK|1|A|G|14","","s55","","","1KXK|1|A|C|59"
"1KXK|1|A|G|14","cWW","","","","1KXK|1|A|C|58"
"1KXK|1|A|G|14","","","n0BPh","","1KXK|1|A|G|14"
"1KXK|1|A|G|14","","s35","","","1KXK|1|A|C|15"
"1KXK|1|A|G|14","","s53","","","1KXK|1|A|G|13"
"1KXK|1|A|C|15","cWW","","","","1KXK|1|A|G|57"
"1KXK|1|A|C|15","","s53","","","1KXK|1|A|G|14"
"1KXK|1|A|C|15","","","0BPh","","1KXK|1|A|C|15"
"1KXK|1|A|C|15","","s35","","","1KXK|1|A|U|16"
"1KXK|1|A|U|16","","s53","","","1KXK|1|A|C|15"
"1KXK|1|A|U|16","tWH","","","","1KXK|1|A|A|55"
"1KXK|1|A|U|16","","","0BPh","","1KXK|1|A|U|16"
"1KXK|1|A|U|16","","s35","","","1KXK|1|A|A|17"
"1KXK|1|A|U|16","","s55","","","1KXK|1|A|G|57"
"1KXK|1|A|A|17","","s55","n6BPh","","1KXK|1|A|A|55"
"1KXK|1|A|A|17","cSH","","","","1KXK|1|A|A|18"
"1KXK|1|A|A|17","","s33","","","1KXK|1|A|U|54"
"1KXK|1|A|A|17","","","0BPh","","1KXK|1|A|A|17"
"1KXK|1|A|A|17","","s53","","","1KXK|1|A|U|16"
"1KXK|1|A|A|18","cHS","","","","1KXK|1|A|A|17"
"1KXK|1|A|A|18","","s35","","","1KXK|1|A|G|19"
"1KXK|1|A|A|18","","s55","","","1KXK|1|A|A|55"
"1KXK|1|A|A|18","","","0BPh","","1KXK|1|A|A|18"
"1KXK|1|A|G|19","","s53","","","1KXK|1|A|A|18"
"1KXK|1|A|G|19","cWW","","","","1KXK|1|A|U|54"
"1KXK|1|A|G|19","","s35","","","1KXK|1|A|G|20"
"1KXK|1|A|G|19","","","0BPh","","1KXK|1|A|G|19"
"1KXK|1|A|G|20","","s35","","","1KXK|1|A|A|21"
"1KXK|1|A|G|20","","","n0BPh","","1KXK|1|A|G|20"
"1KXK|1|A|G|20","","s53","","","1KXK|1|A|G|19"
"1KXK|1|A|G|20","cWW","","","","1KXK|1|A|C|53"
"1KXK|1|A|G|20","","s55","","","1KXK|1|A|U|54"
"1KXK|1|A|A|21","","s53","","","1KXK|1|A|G|20"
"1KXK|1|A|A|21","","s55","","","1KXK|1|A|C|53"
"1KXK|1|A|A|21","cWW","","","","1KXK|1|A|U|52"
"1KXK|1|A|A|21","","","0BPh","","1KXK|1|A|A|21"
"1KXK|1|A|A|21","","s35","","","1KXK|1|A|G|22"
"1KXK|1|A|G|22","","s35","","","1KXK|1|A|C|23"
"1KXK|1|A|G|22","","s55","","","1KXK|1|A|U|52"
"1KXK|1|A|G|22","","s53","","","1KXK|1|A|A|21"
"1KXK|1|A|G|22","cWW","","","","1KXK|1|A|U|51"
"1KXK|1|A|G|22","","","0BPh","","1KXK|1|A|G|22"
"1KXK|1|A|C|23","","s53","","","1KXK|1|A|G|22"
"1KXK|1|A|C|23","","s35","","","1KXK|1|A|C|24"
"1KXK|1|A|C|23","","","0BPh","","1KXK|1|A|C|23"
"1KXK|1|A|C|23","cWW","","","","1KXK|1|A|G|50"
"1KXK|1|A|C|24","","","0BPh","","1KXK|1|A|C|24"
"1KXK|1|A|C|24","","s55","","","1KXK|1|A|G|50"
"1KXK|1|A|C|24","","s53","","","1KXK|1|A|C|23"
"1KXK|1|A|C|24","cWW","","","","1KXK|1|A|G|49"
"1KXK|1|A|C|24","","s35","","","1KXK|1|A|G|25"
"1KXK|1|A|G|25","","","n0BPh","","1KXK|1|A|G|25"
"1KXK|1|A|G|25","cWW","","","","1KXK|1|A|C|48"
"1KXK|1|A|G|25","","s35","","","1KXK|1|A|U|26"
"1KXK|1|A|G|25","","s53","","","1KXK|1|A|C|24"
"1KXK|1|A|G|25","","s55","","","1KXK|1|A|G|49"
"1KXK|1|A|U|26","cWW","","","","1KXK|1|A|A|47"
"1KXK|1|A|U|26","","s35","","","1KXK|1|A|A|27"
"1KXK|1|A|U|26","","","0BPh","","1KXK|1|A|U|26"
"1KXK|1|A|U|26","","s53","","","1KXK|1|A|G|25"
"1KXK|1|A|A|27","","s55","","","1KXK|1|A|A|47"
"1KXK|1|A|A|27","cWW","","","","1KXK|1|A|U|46"
"1KXK|1|A|A|27","","","0BPh","","1KXK|1|A|A|27"
"1KXK|1|A|A|27","","s35","","","1KXK|1|A|U|28"
"1KXK|1|A|A|27","","s53","","","1KXK|1|A|U|26"
"1KXK|1|A|U|28","","s53","","","1KXK|1|A|A|27"
"1KXK|1|A|U|28","","","0BPh","","1KXK|1|A|U|28"
"1KXK|1|A|U|28","cWW","","","","1KXK|1|A|G|45"
"1KXK|1|A|G|29","cWW","","","","1KXK|1|A|C|42"
"1KXK|1|A|G|29","","s35","","","1KXK|1|A|C|30"
"1KXK|1|A|G|29","","s55","","","1KXK|1|A|G|45"
"1KXK|1|A|G|29","","","0BPh","","1KXK|1|A|G|29"
"1KXK|1|A|C|30","","s53","","n0BR","1KXK|1|A|G|29"
"1KXK|1|A|C|30","","","0BPh","","1KXK|1|A|C|30"
"1KXK|1|A|C|30","cWW","","","","1KXK|1|A|G|41"
"1KXK|1|A|C|30","","s35","","","1KXK|1|A|G|31"
"1KXK|1|A|G|31","","s35","","","1KXK|1|A|A|32"
"1KXK|1|A|G|31","","","0BPh","","1KXK|1|A|G|31"
"1KXK|1|A|G|31","cWW","","","","1KXK|1|A|C|40"
"1KXK|1|A|G|31","","s53","","n0BR","1KXK|1|A|C|30"
"1KXK|1|A|G|31","","s55","","","1KXK|1|A|G|41"
"1KXK|1|A|A|32","","s53","","","1KXK|1|A|G|31"
"1KXK|1|A|A|32","","ns55","","","1KXK|1|A|C|40"
"1KXK|1|A|A|32","cWW","","","","1KXK|1|A|U|39"
"1KXK|1|A|A|32","","","0BPh","","1KXK|1|A|A|32"
"1KXK|1|A|A|32","","s35","","","1KXK|1|A|U|33"
"1KXK|1|A|U|33","","s53","","","1KXK|1|A|A|32"
"1KXK|1|A|U|33","","","0BPh","","1KXK|1|A|U|33"
"1KXK|1|A|U|33","cWW","","","","1KXK|1|A|G|38"
"1KXK|1|A|U|33","","s35","","","1KXK|1|A|G|34"
"1KXK|1|A|G|34","","ns33","","","1KXK|1|A|A|36"
"1KXK|1|A|G|34","","s55","","","1KXK|1|A|G|38"
"1KXK|1|A|G|34","","","n0BPh","","1KXK|1|A|A|35"
"1KXK|1|A|G|34","","","0BPh","","1KXK|1|A|G|34"
"1KXK|1|A|G|34","tSH","","3BPh","","1KXK|1|A|A|37"
"1KXK|1|A|G|34","","s53","","","1KXK|1|A|U|33"
"1KXK|1|A|A|35","","","0BPh","","1KXK|1|A|A|35"
"1KXK|1|A|A|35","","s35","","","1KXK|1|A|A|36"
"1KXK|1|A|A|36","","","0BPh","","1KXK|1|A|A|36"
"1KXK|1|A|A|36","","s53","","n0BR","1KXK|1|A|A|35"
"1KXK|1|A|A|36","","ns33","","n7BR","1KXK|1|A|G|34"
"1KXK|1|A|A|36","","s35","","","1KXK|1|A|A|37"
"1KXK|1|A|A|37","","","0BPh","","1KXK|1|A|A|37"
"1KXK|1|A|A|37","","s53","","n0BR","1KXK|1|A|A|36"
"1KXK|1|A|A|37","","s35","","","1KXK|1|A|G|38"
"1KXK|1|A|A|37","tHS","","","","1KXK|1|A|G|34"
"1KXK|1|A|G|38","","","0BPh","","1KXK|1|A|G|38"
"1KXK|1|A|G|38","","s55","","","1KXK|1|A|G|34"
"1KXK|1|A|G|38","","s35","","","1KXK|1|A|U|39"
"1KXK|1|A|G|38","","s53","","","1KXK|1|A|A|37"
"1KXK|1|A|G|38","cWW","","","","1KXK|1|A|U|33"
"1KXK|1|A|U|39","","s53","","","1KXK|1|A|G|38"
"1KXK|1|A|U|39","","s35","","","1KXK|1|A|C|40"
"1KXK|1|A|U|39","cWW","","","","1KXK|1|A|A|32"
"1KXK|1|A|U|39","","","0BPh","","1KXK|1|A|U|39"
"1KXK|1|A|C|40","","","0BPh","","1KXK|1|A|C|40"
"1KXK|1|A|C|40","","s53","","","1KXK|1|A|U|39"
"1KXK|1|A|C|40","","ns55","","","1KXK|1|A|A|32"
"1KXK|1|A|C|40","","s35","","","1KXK|1|A|G|41"
"1KXK|1|A|C|40","cWW","","","","1KXK|1|A|G|31"
"1KXK|1|A|G|41","cWW","","","","1KXK|1|A|C|30"
"1KXK|1|A|G|41","","s55","","","1KXK|1|A|G|31"
"1KXK|1|A|G|41","","s35","","","1KXK|1|A|C|42"
"1KXK|1|A|G|41","","s53","","","1KXK|1|A|C|40"
"1KXK|1|A|G|41","","","n0BPh","","1KXK|1|A|G|41"
"1KXK|1|A|C|42","","s53","","","1KXK|1|A|G|41"
"1KXK|1|A|C|42","cWW","","","","1KXK|1|A|G|29"
"1KXK|1|A|C|42","","","0BPh","","1KXK|1|A|C|42"
"1KXK|1|A|C|42","","s35","","","1KXK|1|A|G|45"
"1KXK|1|A|A|43","","","0BPh","","1KXK|1|A|A|43"
"1KXK|1|A|C|44","","","n0BPh","","1KXK|1|A|C|44"
"1KXK|1|A|G|45","","s55","","","1KXK|1|A|G|29"
"1KXK|1|A|G|45","","s35","","","1KXK|1|A|U|46"
"1KXK|1|A|G|45","","s53","","","1KXK|1|A|C|42"
"1KXK|1|A|G|45","cWW","","","","1KXK|1|A|U|28"
"1KXK|1|A|G|45","","","n0BPh","","1KXK|1|A|G|45"
"1KXK|1|A|U|46","cWW","","","","1KXK|1|A|A|27"
"1KXK|1|A|U|46","","","0BPh","","1KXK|1|A|U|46"
"1KXK|1|A|U|46","","s53","","","1KXK|1|A|G|45"
"1KXK|1|A|U|46","","s35","","","1KXK|1|A|A|47"
"1KXK|1|A|A|47","","s35","","","1KXK|1|A|C|48"
"1KXK|1|A|A|47","","","0BPh","","1KXK|1|A|A|47"
"1KXK|1|A|A|47","","s53","","","1KXK|1|A|U|46"
"1KXK|1|A|A|47","","s55","","","1KXK|1|A|A|27"
"1KXK|1|A|A|47","cWW","","","","1KXK|1|A|U|26"
"1KXK|1|A|C|48","","s53","","","1KXK|1|A|A|47"
"1KXK|1|A|C|48","","s35","","","1KXK|1|A|G|49"
"1KXK|1|A|C|48","cWW","","","","1KXK|1|A|G|25"
"1KXK|1|A|C|48","","","n0BPh","","1KXK|1|A|C|48"
"1KXK|1|A|G|49","","","0BPh","","1KXK|1|A|G|49"
"1KXK|1|A|G|49","","s55","","","1KXK|1|A|G|25"
"1KXK|1|A|G|49","","s53","","","1KXK|1|A|C|48"
"1KXK|1|A|G|49","","s35","","","1KXK|1|A|G|50"
"1KXK|1|A|G|49","cWW","","","","1KXK|1|A|C|24"
"1KXK|1|A|G|50","","s55","","","1KXK|1|A|C|24"
"1KXK|1|A|G|50","","s35","","","1KXK|1|A|U|51"
"1KXK|1|A|G|50","cWW","","","","1KXK|1|A|C|23"
"1KXK|1|A|G|50","","","0BPh","","1KXK|1|A|G|50"
"1KXK|1|A|G|50","","s53","","","1KXK|1|A|G|49"
"1KXK|1|A|U|51","","","0BPh","","1KXK|1|A|U|51"
"1KXK|1|A|U|51","","s53","","","1KXK|1|A|G|50"
"1KXK|1|A|U|51","cWW","","","","1KXK|1|A|G|22"
"1KXK|1|A|U|51","","s35","","","1KXK|1|A|U|52"
"1KXK|1|A|U|52","","s35","","","1KXK|1|A|C|53"
"1KXK|1|A|U|52","","","0BPh","","1KXK|1|A|U|52"
"1KXK|1|A|U|52","cWW","","","","1KXK|1|A|A|21"
"1KXK|1|A|U|52","","s53","","n0BR","1KXK|1|A|U|51"
"1KXK|1|A|U|52","","s55","","","1KXK|1|A|G|22"
"1KXK|1|A|C|53","","s53","","","1KXK|1|A|U|52"
"1KXK|1|A|C|53","cWW","","","","1KXK|1|A|G|20"
"1KXK|1|A|C|53","","","0BPh","","1KXK|1|A|C|53"
"1KXK|1|A|C|53","","s35","","","1KXK|1|A|U|54"
"1KXK|1|A|C|53","","s55","","","1KXK|1|A|A|21"
"1KXK|1|A|U|54","","s33","","","1KXK|1|A|A|17"
"1KXK|1|A|U|54","cWW","","","","1KXK|1|A|G|19"
"1KXK|1|A|U|54","","s53","","","1KXK|1|A|C|53"
"1KXK|1|A|U|54","","","0BPh","","1KXK|1|A|U|54"
"1KXK|1|A|U|54","","","n0BPh","","1KXK|1|A|A|55"
"1KXK|1|A|U|54","","s55","","","1KXK|1|A|G|20"
"1KXK|1|A|A|55","","s55","","","1KXK|1|A|A|18"
"1KXK|1|A|A|55","tHW","","","","1KXK|1|A|U|16"
"1KXK|1|A|A|55","","s55","","","1KXK|1|A|A|17"
"1KXK|1|A|A|55","","s35","","","1KXK|1|A|G|57"
"1KXK|1|A|A|55","","","n0BPh","","1KXK|1|A|A|55"
"1KXK|1|A|U|56","","","0BPh","","1KXK|1|A|U|56"
"1KXK|1|A|G|57","","s35","","","1KXK|1|A|C|58"
"1KXK|1|A|G|57","cWW","","","","1KXK|1|A|C|15"
"1KXK|1|A|G|57","","s55","","","1KXK|1|A|U|16"
"1KXK|1|A|G|57","","s53","","","1KXK|1|A|A|55"
"1KXK|1|A|G|57","","","0BPh","","1KXK|1|A|G|57"
"1KXK|1|A|C|58","","s35","","","1KXK|1|A|C|59"
"1KXK|1|A|C|58","","","n0BPh","","1KXK|1|A|C|58"
"1KXK|1|A|C|58","","s53","","","1KXK|1|A|G|57"
"1KXK|1|A|C|58","cWW","","","","1KXK|1|A|G|14"
"1KXK|1|A|C|59","","s53","","","1KXK|1|A|C|58"
"1KXK|1|A|C|59","cWW","","","","1KXK|1|A|G|13"
"1KXK|1|A|C|59","","s35","","","1KXK|1|A|C|60"
"1KXK|1|A|C|59","","","0BPh","","1KXK|1|A|C|59"
"1KXK|1|A|C|59","","s55","","","1KXK|1|A|G|14"
"1KXK|1|A|C|60","","s53","","n0BR","1KXK|1|A|C|59"
"1KXK|1|A|C|60","","s55","","","1KXK|1|A|G|13"
"1KXK|1|A|C|60","cWW","","","","1KXK|1|A|G|12"
"1KXK|1|A|C|60","","","0BPh","","1KXK|1|A|C|60"
"1KXK|1|A|C|60","","s35","","","1KXK|1|A|G|61"
"1KXK|1|A|G|61","","s35","","","1KXK|1|A|G|62"
"1KXK|1|A|G|61","cWW","","","","1KXK|1|A|C|11"
"1KXK|1|A|G|61","","","0BPh","","1KXK|1|A|G|61"
"1KXK|1|A|G|61","","s55","","","1KXK|1|A|G|12"
"1KXK|1|A|G|61","","s53","","","1KXK|1|A|C|60"
"1KXK|1|A|G|62","","","n0BPh","","1KXK|1|A|G|62"
"1KXK|1|A|G|62","","s53","","","1KXK|1|A|G|61"
"1KXK|1|A|G|62","cWW","","","","1KXK|1|A|U|8"
"1KXK|1|A|G|62","","s55","","","1KXK|1|A|C|11"
"1KXK|1|A|G|62","","s35","","","1KXK|1|A|G|63"
"1KXK|1|A|G|63","cWW","","","","1KXK|1|A|C|7"
"1KXK|1|A|G|63","","s35","","","1KXK|1|A|G|64"
"1KXK|1|A|G|63","","","0BPh","","1KXK|1|A|G|63"
"1KXK|1|A|G|63","","s53","","","1KXK|1|A|G|62"
"1KXK|1|A|G|63","","s55","","","1KXK|1|A|U|8"
"1KXK|1|A|G|64","","s55","","","1KXK|1|A|C|7"
"1KXK|1|A|G|64","","s35","","","1KXK|1|A|G|65"
"1KXK|1|A|G|64","cWW","","","","1KXK|1|A|C|6"
"1KXK|1|A|G|64","","","0BPh","","1KXK|1|A|G|64"
"1KXK|1|A|G|64","","s53","","","1KXK|1|A|G|63"
"1KXK|1|A|G|65","tSH","","","","1KXK|1|A|A|5"
"1KXK|1|A|G|65","","","0BPh","","1KXK|1|A|G|65"
"1KXK|1|A|G|65","","s53","","","1KXK|1|A|G|64"
"1KXK|1|A|G|65","","s55","","","1KXK|1|A|C|6"
"1KXK|1|A|G|65","","s33","","","1KXK|1|A|U|4"
"1KXK|1|A|A|66","","ns55","","","1KXK|1|A|A|67"
"1KXK|1|A|A|66","","","0BPh","","1KXK|1|A|A|66"
"1KXK|1|A|A|66","","s55","","","1KXK|1|A|A|5"
"1KXK|1|A|A|66","tHW","","","","1KXK|1|A|U|4"
"1KXK|1|A|A|67","","ns55","","n0BR","1KXK|1|A|A|66"
"1KXK|1|A|A|67","","","","2BR","1KXK|1|A|C|7"
"1KXK|1|A|A|67","","ns53","","","1KXK|1|A|A|5"
"1KXK|1|A|A|67","","s33","","","1KXK|1|A|A|68"
"1KXK|1|A|A|67","","","0BPh","","1KXK|1|A|A|67"
"1KXK|1|A|A|68","","","2BPh","","1KXK|1|A|A|68"
"1KXK|1|A|A|68","","s33","","","1KXK|1|A|A|67"
"1KXK|1|A|A|69","","s55","","","1KXK|1|A|A|9"
"1KXK|1|A|A|69","","","0BPh","","1KXK|1|A|A|69"
"1KXK|1|A|C|70","","","0BPh","","1KXK|1|A|C|70"
