"1M5K|1|A|G|1","","","0BPh","","1M5K|1|A|G|1"
"1M5K|1|A|G|1","cWW","","","","1M5K|1|B|C|91"
"1M5K|1|A|G|1","","s35","","","1M5K|1|A|G|2"
"1M5K|1|A|G|2","cWW","","","","1M5K|1|B|C|90"
"1M5K|1|A|G|2","","","0BPh","","1M5K|1|A|G|2"
"1M5K|1|A|G|2","","s53","","","1M5K|1|A|G|1"
"1M5K|1|A|G|2","","s55","","","1M5K|1|B|C|91"
"1M5K|1|A|G|2","","s35","","","1M5K|1|A|C|3"
"1M5K|1|A|C|3","","s53","","","1M5K|1|A|G|2"
"1M5K|1|A|C|3","","s35","","","1M5K|1|A|C|4"
"1M5K|1|A|C|3","","","0BPh","","1M5K|1|A|C|3"
"1M5K|1|A|C|3","cWW","","","","1M5K|1|B|G|89"
"1M5K|1|A|C|4","","s53","","n0BR","1M5K|1|A|C|3"
"1M5K|1|A|C|4","","s55","","","1M5K|1|B|G|89"
"1M5K|1|A|C|4","","s35","","","1M5K|1|A|A|5"
"1M5K|1|A|C|4","cWW","","","","1M5K|1|B|G|88"
"1M5K|1|A|C|4","","","0BPh","","1M5K|1|A|C|4"
"1M5K|1|A|A|5","","s35","","","1M5K|1|A|C|6"
"1M5K|1|A|A|5","","s53","","n0BR","1M5K|1|A|C|4"
"1M5K|1|A|A|5","cWW","","","","1M5K|1|B|U|87"
"1M5K|1|A|A|5","","","0BPh","","1M5K|1|A|A|5"
"1M5K|1|A|A|5","","s55","","","1M5K|1|B|G|88"
"1M5K|1|A|C|6","cWW","","","","1M5K|1|B|G|86"
"1M5K|1|A|C|6","","ns35","","","1M5K|1|A|C|7"
"1M5K|1|A|C|6","","","0BPh","","1M5K|1|A|C|6"
"1M5K|1|A|C|6","","s53","","","1M5K|1|A|A|5"
"1M5K|1|A|C|7","","s35","","","1M5K|1|A|U|8"
"1M5K|1|A|C|7","","","0BPh","","1M5K|1|A|C|7"
"1M5K|1|A|C|7","","s55","","","1M5K|1|B|G|86"
"1M5K|1|A|C|7","","ns53","","n0BR","1M5K|1|A|C|6"
"1M5K|1|A|C|7","cWW","","","","1M5K|1|B|G|85"
"1M5K|1|A|U|8","","","0BPh","","1M5K|1|A|U|8"
"1M5K|1|A|U|8","","s35","","","1M5K|1|A|G|9"
"1M5K|1|A|U|8","","s55","","","1M5K|1|B|G|85"
"1M5K|1|A|U|8","","s53","","","1M5K|1|A|C|7"
"1M5K|1|A|U|8","cWW","","","","1M5K|1|B|A|14"
"1M5K|1|A|G|9","","","0BPh","","1M5K|1|A|G|9"
"1M5K|1|A|G|9","cWW","","","","1M5K|1|B|C|13"
"1M5K|1|A|G|9","","s35","","","1M5K|1|A|A|10"
"1M5K|1|A|G|9","","s55","","","1M5K|1|B|A|14"
"1M5K|1|A|G|9","","s53","","","1M5K|1|A|U|8"
"1M5K|1|A|A|10","","s35","","","1M5K|1|A|C|11"
"1M5K|1|A|A|10","cWW","","","","1M5K|1|B|U|12"
"1M5K|1|A|A|10","","","0BPh","","1M5K|1|A|A|10"
"1M5K|1|A|A|10","","ns55","","","1M5K|1|B|C|13"
"1M5K|1|A|A|10","","s53","","n0BR","1M5K|1|A|G|9"
"1M5K|1|A|C|11","","s53","","","1M5K|1|A|A|10"
"1M5K|1|A|C|11","cWW","","","","1M5K|1|B|G|11"
"1M5K|1|A|C|11","","","0BPh","","1M5K|1|A|C|11"
"1M5K|1|A|G|13","","s55","","","1M5K|1|B|A|26"
"1M5K|1|A|G|13","","s53","","","1M5K|1|B|G|55"
"1M5K|1|A|G|13","cWW","","","","1M5K|1|B|C|25"
"1M5K|1|A|G|13","","s35","","","1M5K|1|B|A|57"
"1M5K|1|A|U|14","","","0BPh","","1M5K|1|A|U|14"
"1M5K|1|A|U|14","","","9BPh","","1M5K|1|A|G|13"
"1M5K|1|A|U|14","tHS","","","","1M5K|1|B|G|8"
"1M5K|1|A|U|14","","s35","","","1M5K|1|A|C|15"
"1M5K|1|A|U|14","","s55","","","1M5K|1|B|A|9"
"1M5K|1|A|C|15","","s35","","","1M5K|1|A|C|16"
"1M5K|1|A|C|15","","ns55","","","1M5K|1|B|G|8"
"1M5K|1|A|C|15","","","0BPh","","1M5K|1|A|C|15"
"1M5K|1|A|C|15","cWW","","","","1M5K|1|B|A|7"
"1M5K|1|A|C|15","","s53","","","1M5K|1|A|U|14"
"1M5K|1|A|C|16","","ns55","","","1M5K|1|B|A|7"
"1M5K|1|A|C|16","","","0BPh","","1M5K|1|A|C|16"
"1M5K|1|A|C|16","","s53","","","1M5K|1|A|C|15"
"1M5K|1|A|C|16","cWW","","","","1M5K|1|B|G|6"
"1M5K|1|A|C|18","","s35","","","1M5K|1|A|U|19"
"1M5K|1|A|C|18","","","0BPh","","1M5K|1|A|C|18"
"1M5K|1|A|C|18","cWW","","","","1M5K|1|B|G|4"
"1M5K|1|A|C|18","","s55","","","1M5K|1|B|A|5"
"1M5K|1|A|U|19","","s55","","","1M5K|1|B|G|4"
"1M5K|1|A|U|19","","s53","","n0BR","1M5K|1|A|C|18"
"1M5K|1|A|U|19","cWW","","","","1M5K|1|B|A|3"
"1M5K|1|A|U|19","","","0BPh","","1M5K|1|A|U|19"
"1M5K|1|A|U|19","","s35","","","1M5K|1|A|C|20"
"1M5K|1|A|C|20","cWW","","","","1M5K|1|B|G|2"
"1M5K|1|A|C|20","","","0BPh","","1M5K|1|A|C|20"
"1M5K|1|A|C|20","","ns55","","","1M5K|1|B|A|3"
"1M5K|1|A|C|20","","s53","","n0BR","1M5K|1|A|U|19"
"1M5K|1|A|C|20","","s35","","","1M5K|1|A|C|21"
"1M5K|1|A|C|21","","s55","","","1M5K|1|B|G|2"
"1M5K|1|A|C|21","","","0BPh","","1M5K|1|A|C|21"
"1M5K|1|A|C|21","","s53","","","1M5K|1|A|C|20"
"1M5K|1|B|G|2","","s35","","","1M5K|1|B|A|3"
"1M5K|1|B|G|2","","s55","","","1M5K|1|A|C|21"
"1M5K|1|B|G|2","cWW","","","","1M5K|1|A|C|20"
"1M5K|1|B|G|2","","","0BPh","","1M5K|1|B|G|2"
"1M5K|1|B|A|3","","","0BPh","","1M5K|1|B|A|3"
"1M5K|1|B|A|3","cWW","","","","1M5K|1|A|U|19"
"1M5K|1|B|A|3","","s35","","","1M5K|1|B|G|4"
"1M5K|1|B|A|3","","ns55","","","1M5K|1|A|C|20"
"1M5K|1|B|A|3","","s53","","","1M5K|1|B|G|2"
"1M5K|1|B|G|4","","s35","","","1M5K|1|B|A|5"
"1M5K|1|B|G|4","","s53","","","1M5K|1|B|A|3"
"1M5K|1|B|G|4","","s55","","","1M5K|1|A|U|19"
"1M5K|1|B|G|4","","","0BPh","","1M5K|1|B|G|4"
"1M5K|1|B|G|4","cWW","","","","1M5K|1|A|C|18"
"1M5K|1|B|A|5","","","0BPh","","1M5K|1|B|A|5"
"1M5K|1|B|A|5","","s55","","","1M5K|1|A|C|18"
"1M5K|1|B|A|5","","s35","","","1M5K|1|B|G|6"
"1M5K|1|B|A|5","","s53","","","1M5K|1|B|G|4"
"1M5K|1|B|G|6","","s35","","","1M5K|1|B|A|7"
"1M5K|1|B|G|6","","s53","","","1M5K|1|B|A|5"
"1M5K|1|B|G|6","cWW","","","","1M5K|1|A|C|16"
"1M5K|1|B|G|6","","","n0BPh","","1M5K|1|B|G|6"
"1M5K|1|B|A|7","","ns55","","","1M5K|1|A|C|16"
"1M5K|1|B|A|7","","s35","","","1M5K|1|B|G|8"
"1M5K|1|B|A|7","cWW","","","","1M5K|1|A|C|15"
"1M5K|1|B|A|7","","s53","","","1M5K|1|B|G|6"
"1M5K|1|B|A|7","","","0BPh","","1M5K|1|B|A|7"
"1M5K|1|B|G|8","","ns35","","","1M5K|1|B|A|9"
"1M5K|1|B|G|8","","ns55","","","1M5K|1|A|C|15"
"1M5K|1|B|G|8","","s53","","","1M5K|1|B|A|7"
"1M5K|1|B|G|8","tSH","","","","1M5K|1|A|U|14"
"1M5K|1|B|G|8","","","0BPh","","1M5K|1|B|G|8"
"1M5K|1|B|G|8","","","n3BPh","","1M5K|1|A|G|13"
"1M5K|1|B|A|9","","","0BPh","","1M5K|1|B|A|9"
"1M5K|1|B|A|9","","s35","","","1M5K|1|B|A|10"
"1M5K|1|B|A|9","","s55","","","1M5K|1|A|U|14"
"1M5K|1|B|A|9","","ns53","","n0BR","1M5K|1|B|G|8"
"1M5K|1|B|A|10","","","0BPh","","1M5K|1|B|A|10"
"1M5K|1|B|A|10","","s35","","","1M5K|1|B|G|11"
"1M5K|1|B|A|10","cSS","","","","1M5K|1|B|C|25"
"1M5K|1|B|A|10","","s53","","","1M5K|1|B|A|9"
"1M5K|1|B|G|11","cSS","","","","1M5K|1|B|A|24"
"1M5K|1|B|G|11","","s53","","","1M5K|1|B|A|10"
"1M5K|1|B|G|11","","s35","","","1M5K|1|B|U|12"
"1M5K|1|B|G|11","cWW","","","","1M5K|1|A|C|11"
"1M5K|1|B|G|11","","","0BPh","","1M5K|1|B|G|11"
"1M5K|1|B|U|12","","s53","","n0BR","1M5K|1|B|G|11"
"1M5K|1|B|U|12","","s35","","","1M5K|1|B|C|13"
"1M5K|1|B|U|12","cWW","","","","1M5K|1|A|A|10"
"1M5K|1|B|U|12","","","0BPh","","1M5K|1|B|U|12"
"1M5K|1|B|C|13","cWW","","","","1M5K|1|A|G|9"
"1M5K|1|B|C|13","","s53","","","1M5K|1|B|U|12"
"1M5K|1|B|C|13","","ns55","","","1M5K|1|A|A|10"
"1M5K|1|B|C|13","","","0BPh","","1M5K|1|B|C|13"
"1M5K|1|B|C|13","","s35","","","1M5K|1|B|A|14"
"1M5K|1|B|C|13","","ns55","","","1M5K|1|B|U|61"
"1M5K|1|B|A|14","","","0BPh","","1M5K|1|B|A|14"
"1M5K|1|B|A|14","cWW","","","","1M5K|1|A|U|8"
"1M5K|1|B|A|14","","s35","","","1M5K|1|B|G|85"
"1M5K|1|B|A|14","","s55","","","1M5K|1|A|G|9"
"1M5K|1|B|A|14","","s53","","","1M5K|1|B|C|13"
"1M5K|1|B|A|15","","s55","","","1M5K|1|B|A|69"
"1M5K|1|B|A|15","","s53","","","1M5K|1|B|U|84"
"1M5K|1|B|A|15","","","0BPh","","1M5K|1|B|A|15"
"1M5K|1|B|A|15","cWW","","","","1M5K|1|B|U|68"
"1M5K|1|B|A|15","","s35","","","1M5K|1|B|C|16"
"1M5K|1|B|C|16","","","0BPh","","1M5K|1|B|C|16"
"1M5K|1|B|C|16","","s53","","","1M5K|1|B|A|15"
"1M5K|1|B|C|16","cWW","","","","1M5K|1|B|G|67"
"1M5K|1|B|C|16","","s35","","","1M5K|1|B|C|17"
"1M5K|1|B|C|17","","s55","","","1M5K|1|B|G|67"
"1M5K|1|B|C|17","","s35","","","1M5K|1|B|A|18"
"1M5K|1|B|C|17","cWW","","","","1M5K|1|B|G|66"
"1M5K|1|B|C|17","","","0BPh","","1M5K|1|B|C|17"
"1M5K|1|B|C|17","","s53","","n0BR","1M5K|1|B|C|16"
"1M5K|1|B|A|18","","s35","","","1M5K|1|B|G|19"
"1M5K|1|B|A|18","","s53","","n0BR","1M5K|1|B|C|17"
"1M5K|1|B|A|18","cWW","","","","1M5K|1|B|U|65"
"1M5K|1|B|A|18","","","0BPh","","1M5K|1|B|A|18"
"1M5K|1|B|A|18","","s55","","","1M5K|1|B|G|66"
"1M5K|1|B|G|19","","s35","","","1M5K|1|B|A|20"
"1M5K|1|B|G|19","","s55","","","1M5K|1|B|U|65"
"1M5K|1|B|G|19","","s53","","","1M5K|1|B|A|18"
"1M5K|1|B|G|19","","","0BPh","","1M5K|1|B|G|19"
"1M5K|1|B|G|19","cWW","","","","1M5K|1|B|C|64"
"1M5K|1|B|A|20","","","n0BPh","","1M5K|1|B|A|20"
"1M5K|1|B|A|20","","s53","","","1M5K|1|B|G|19"
"1M5K|1|B|A|20","","s55","","","1M5K|1|B|C|64"
"1M5K|1|B|A|20","cWW","","","","1M5K|1|B|C|63"
"1M5K|1|B|A|20","","s35","","","1M5K|1|B|G|21"
"1M5K|1|B|G|21","tSH","","","","1M5K|1|B|A|62"
"1M5K|1|B|G|21","","s53","","","1M5K|1|B|A|20"
"1M5K|1|B|G|21","","s33","","","1M5K|1|B|U|60"
"1M5K|1|B|G|21","","","0BPh","","1M5K|1|B|G|21"
"1M5K|1|B|A|22","","s55","","","1M5K|1|B|A|62"
"1M5K|1|B|A|22","","s35","","","1M5K|1|B|A|23"
"1M5K|1|B|A|22","ntHS","","","","1M5K|1|B|U|61"
"1M5K|1|B|A|22","","","n0BPh","","1M5K|1|B|A|22"
"1M5K|1|B|A|22","tHW","","","","1M5K|1|B|U|60"
"1M5K|1|B|A|23","","s53","","","1M5K|1|B|A|22"
"1M5K|1|B|A|23","tHW","","","","1M5K|1|B|A|59"
"1M5K|1|B|A|23","","s35","","","1M5K|1|B|A|24"
"1M5K|1|B|A|23","","","0BPh","","1M5K|1|B|A|23"
"1M5K|1|B|A|23","","","","2BR","1M5K|1|B|U|12"
"1M5K|1|B|A|24","","","0BPh","","1M5K|1|B|A|24"
"1M5K|1|B|A|24","cSS","","","","1M5K|1|B|G|11"
"1M5K|1|B|A|24","","s53","","","1M5K|1|B|A|23"
"1M5K|1|B|A|24","","s35","","","1M5K|1|B|C|25"
"1M5K|1|B|A|24","ntWH","","","","1M5K|1|B|A|57"
"1M5K|1|B|C|25","","s53","","","1M5K|1|B|A|24"
"1M5K|1|B|C|25","cSS","","","","1M5K|1|B|A|10"
"1M5K|1|B|C|25","","","0BPh","","1M5K|1|B|C|25"
"1M5K|1|B|C|25","cWW","","","","1M5K|1|A|G|13"
"1M5K|1|B|C|25","","s35","","","1M5K|1|B|A|26"
"1M5K|1|B|A|26","","s35","","","1M5K|1|B|C|27"
"1M5K|1|B|A|26","","s53","","","1M5K|1|B|C|25"
"1M5K|1|B|A|26","","","0BPh","","1M5K|1|B|A|26"
"1M5K|1|B|A|26","cWW","","","","1M5K|1|B|G|55"
"1M5K|1|B|A|26","","s55","","2BR","1M5K|1|A|G|13"
"1M5K|1|B|C|27","","s53","","","1M5K|1|B|A|26"
"1M5K|1|B|C|27","cWW","","","","1M5K|1|B|G|54"
"1M5K|1|B|C|27","","","0BPh","","1M5K|1|B|C|27"
"1M5K|1|B|C|27","","s35","","","1M5K|1|B|A|28"
"1M5K|1|B|C|27","ncSW","","","","1M5K|1|B|G|55"
"1M5K|1|B|A|28","","s53","","","1M5K|1|B|C|27"
"1M5K|1|B|A|28","cWW","","","","1M5K|1|B|U|53"
"1M5K|1|B|A|28","","","0BPh","","1M5K|1|B|A|28"
"1M5K|1|B|A|28","","s55","","","1M5K|1|B|G|54"
"1M5K|1|B|A|28","","s35","","","1M5K|1|B|C|29"
"1M5K|1|B|C|29","","","0BPh","","1M5K|1|B|C|29"
"1M5K|1|B|C|29","","s53","","n0BR","1M5K|1|B|A|28"
"1M5K|1|B|C|29","cWW","","","","1M5K|1|B|G|52"
"1M5K|1|B|C|29","","s35","","","1M5K|1|B|C|30"
"1M5K|1|B|C|30","","s53","","n0BR","1M5K|1|B|C|29"
"1M5K|1|B|C|30","","s55","","","1M5K|1|B|G|52"
"1M5K|1|B|C|30","","s35","","","1M5K|1|B|A|31"
"1M5K|1|B|C|30","cWW","","","","1M5K|1|B|G|51"
"1M5K|1|B|C|30","","","0BPh","","1M5K|1|B|C|30"
"1M5K|1|B|A|31","cWW","","","","1M5K|1|B|U|50"
"1M5K|1|B|A|31","","","0BPh","","1M5K|1|B|A|31"
"1M5K|1|B|A|31","","s55","","","1M5K|1|B|G|51"
"1M5K|1|B|A|31","","s53","","","1M5K|1|B|C|30"
"1M5K|1|B|A|31","","s35","","","1M5K|1|B|A|32"
"1M5K|1|B|A|32","","s35","","","1M5K|1|B|C|33"
"1M5K|1|B|A|32","","","0BPh","","1M5K|1|B|A|32"
"1M5K|1|B|A|32","","s53","","","1M5K|1|B|A|31"
"1M5K|1|B|A|32","cWW","","","","1M5K|1|B|U|49"
"1M5K|1|B|C|33","","s35","","","1M5K|1|B|C|34"
"1M5K|1|B|C|33","","","0BPh","","1M5K|1|B|C|33"
"1M5K|1|B|C|33","","s53","","","1M5K|1|B|A|32"
"1M5K|1|B|C|33","cWW","","","","1M5K|1|B|G|48"
"1M5K|1|B|C|34","","","0BPh","","1M5K|1|B|C|34"
"1M5K|1|B|C|34","","s55","","","1M5K|1|B|G|48"
"1M5K|1|B|C|34","","s53","","","1M5K|1|B|C|33"
"1M5K|1|B|C|34","cWW","","","","1M5K|1|B|G|47"
"1M5K|1|B|C|34","","s35","","","1M5K|1|B|C|35"
"1M5K|1|B|C|35","cWW","","","","1M5K|1|B|G|46"
"1M5K|1|B|C|35","","","0BPh","","1M5K|1|B|C|35"
"1M5K|1|B|C|35","","s53","","n0BR","1M5K|1|B|C|34"
"1M5K|1|B|C|35","","s55","","","1M5K|1|B|G|47"
"1M5K|1|B|C|35","","s35","","","1M5K|1|B|A|36"
"1M5K|1|B|A|36","","s53","","","1M5K|1|B|C|35"
"1M5K|1|B|A|36","","","0BPh","","1M5K|1|B|A|36"
"1M5K|1|B|A|36","","s35","","","1M5K|1|B|U|37"
"1M5K|1|B|A|36","","s55","","","1M5K|1|B|G|46"
"1M5K|1|B|U|37","","","0BPh","","1M5K|1|B|U|37"
"1M5K|1|B|U|37","","s53","","","1M5K|1|B|A|36"
"1M5K|1|B|U|38","","s55","","","1M5K|1|B|G|39"
"1M5K|1|B|U|38","","","0BPh","","1M5K|1|B|U|38"
"1M5K|1|B|G|39","","s55","","","1M5K|1|B|U|38"
"1M5K|1|B|C|40","","","0BPh","","1M5K|1|B|C|40"
"1M5K|1|B|A|41","","","0BPh","","1M5K|1|B|A|41"
"1M5K|1|B|A|41","","s35","","","1M5K|1|B|C|42"
"1M5K|1|B|C|42","","s53","","n0BR","1M5K|1|B|A|41"
"1M5K|1|B|C|42","","","0BPh","","1M5K|1|B|C|42"
"1M5K|1|B|U|43","ncSH","","","","1M5K|1|B|C|45"
"1M5K|1|B|U|43","ncSH","","","","1M5K|1|B|C|44"
"1M5K|1|B|U|43","","","n0BPh","","1M5K|1|B|U|43"
"1M5K|1|B|C|44","","s35","","","1M5K|1|B|C|45"
"1M5K|1|B|C|44","","","0BPh","","1M5K|1|B|C|44"
"1M5K|1|B|C|44","ncHS","","","0BR","1M5K|1|B|U|43"
"1M5K|1|B|C|45","","","0BPh","","1M5K|1|B|C|45"
"1M5K|1|B|C|45","","s53","","","1M5K|1|B|C|44"
"1M5K|1|B|C|45","ncHS","","","","1M5K|1|B|U|43"
"1M5K|1|B|G|46","cWW","","","","1M5K|1|B|C|35"
"1M5K|1|B|G|46","","s55","","","1M5K|1|B|A|36"
"1M5K|1|B|G|46","","s35","","","1M5K|1|B|G|47"
"1M5K|1|B|G|46","","","0BPh","","1M5K|1|B|G|46"
"1M5K|1|B|G|47","cWW","","","","1M5K|1|B|C|34"
"1M5K|1|B|G|47","","","0BPh","","1M5K|1|B|G|47"
"1M5K|1|B|G|47","","s53","","","1M5K|1|B|G|46"
"1M5K|1|B|G|47","","s55","","","1M5K|1|B|C|35"
"1M5K|1|B|G|47","","s35","","","1M5K|1|B|G|48"
"1M5K|1|B|G|48","","s55","","","1M5K|1|B|C|34"
"1M5K|1|B|G|48","","s35","","","1M5K|1|B|U|49"
"1M5K|1|B|G|48","cWW","","","","1M5K|1|B|C|33"
"1M5K|1|B|G|48","","","0BPh","","1M5K|1|B|G|48"
"1M5K|1|B|G|48","","s53","","","1M5K|1|B|G|47"
"1M5K|1|B|U|49","","s53","","n0BR","1M5K|1|B|G|48"
"1M5K|1|B|U|49","cWW","","","","1M5K|1|B|A|32"
"1M5K|1|B|U|49","","s35","","","1M5K|1|B|U|50"
"1M5K|1|B|U|49","","","0BPh","","1M5K|1|B|U|49"
"1M5K|1|B|U|50","cWW","","","","1M5K|1|B|A|31"
"1M5K|1|B|U|50","","","0BPh","","1M5K|1|B|U|50"
"1M5K|1|B|U|50","","s53","","","1M5K|1|B|U|49"
"1M5K|1|B|U|50","","s35","","","1M5K|1|B|G|51"
"1M5K|1|B|G|51","","s55","","","1M5K|1|B|A|31"
"1M5K|1|B|G|51","","s35","","","1M5K|1|B|G|52"
"1M5K|1|B|G|51","","","0BPh","","1M5K|1|B|G|51"
"1M5K|1|B|G|51","cWW","","","","1M5K|1|B|C|30"
"1M5K|1|B|G|51","","s53","","n0BR","1M5K|1|B|U|50"
"1M5K|1|B|G|52","","s55","","","1M5K|1|B|C|30"
"1M5K|1|B|G|52","","s35","","","1M5K|1|B|U|53"
"1M5K|1|B|G|52","cWW","","","","1M5K|1|B|C|29"
"1M5K|1|B|G|52","","","0BPh","","1M5K|1|B|G|52"
"1M5K|1|B|G|52","","s53","","","1M5K|1|B|G|51"
"1M5K|1|B|U|53","","","0BPh","","1M5K|1|B|U|53"
"1M5K|1|B|U|53","","s35","","","1M5K|1|B|G|54"
"1M5K|1|B|U|53","","s53","","","1M5K|1|B|G|52"
"1M5K|1|B|U|53","cWW","","","","1M5K|1|B|A|28"
"1M5K|1|B|G|54","","","0BPh","","1M5K|1|B|G|54"
"1M5K|1|B|G|54","cWW","","","","1M5K|1|B|C|27"
"1M5K|1|B|G|54","","s53","","","1M5K|1|B|U|53"
"1M5K|1|B|G|54","","s55","","","1M5K|1|B|A|28"
"1M5K|1|B|G|54","","s35","","","1M5K|1|B|G|55"
"1M5K|1|B|G|55","cWW","","","","1M5K|1|B|A|26"
"1M5K|1|B|G|55","","","0BPh","","1M5K|1|B|G|55"
"1M5K|1|B|G|55","","s35","","","1M5K|1|A|G|13"
"1M5K|1|B|G|55","","s53","","","1M5K|1|B|G|54"
"1M5K|1|B|G|55","ncWS","","","","1M5K|1|B|C|27"
"1M5K|1|B|U|56","","ns53","","","1M5K|1|B|U|58"
"1M5K|1|B|U|56","","","0BPh","","1M5K|1|B|U|56"
"1M5K|1|B|A|57","ntHW","","","","1M5K|1|B|A|24"
"1M5K|1|B|A|57","","s53","","","1M5K|1|A|G|13"
"1M5K|1|B|A|57","","s35","","","1M5K|1|B|A|59"
"1M5K|1|B|U|58","","ns35","n9BPh","","1M5K|1|B|U|56"
"1M5K|1|B|U|58","","","0BPh","","1M5K|1|B|U|58"
"1M5K|1|B|A|59","","s53","","","1M5K|1|B|A|57"
"1M5K|1|B|A|59","tWH","","","","1M5K|1|B|A|23"
"1M5K|1|B|A|59","","s35","","","1M5K|1|B|U|60"
"1M5K|1|B|A|59","","","0BPh","","1M5K|1|B|A|59"
"1M5K|1|B|U|60","","s53","n9BPh","","1M5K|1|B|A|59"
"1M5K|1|B|U|60","tWH","","","","1M5K|1|B|A|22"
"1M5K|1|B|U|60","","","0BPh","","1M5K|1|B|U|60"
"1M5K|1|B|U|60","","s33","","","1M5K|1|B|G|21"
"1M5K|1|B|U|61","ntSH","","","","1M5K|1|B|A|22"
"1M5K|1|B|U|61","","","n0BPh","","1M5K|1|B|U|61"
"1M5K|1|B|U|61","","ns55","","","1M5K|1|B|C|13"
"1M5K|1|B|A|62","","s55","","","1M5K|1|B|A|22"
"1M5K|1|B|A|62","tHS","","","n6BR","1M5K|1|B|G|21"
"1M5K|1|B|A|62","","s35","","","1M5K|1|B|C|63"
"1M5K|1|B|A|62","","","n0BPh","","1M5K|1|B|A|62"
"1M5K|1|B|C|63","","s53","9BPh","","1M5K|1|B|A|62"
"1M5K|1|B|C|63","cWW","","","","1M5K|1|B|A|20"
"1M5K|1|B|C|63","","s35","","","1M5K|1|B|C|64"
"1M5K|1|B|C|63","","","0BPh","","1M5K|1|B|C|63"
"1M5K|1|B|C|64","","s53","","","1M5K|1|B|C|63"
"1M5K|1|B|C|64","","s35","","","1M5K|1|B|U|65"
"1M5K|1|B|C|64","","s55","","","1M5K|1|B|A|20"
"1M5K|1|B|C|64","cWW","","","","1M5K|1|B|G|19"
"1M5K|1|B|C|64","","","0BPh","","1M5K|1|B|C|64"
"1M5K|1|B|U|65","","","0BPh","","1M5K|1|B|U|65"
"1M5K|1|B|U|65","cWW","","","","1M5K|1|B|A|18"
"1M5K|1|B|U|65","","s35","","","1M5K|1|B|G|66"
"1M5K|1|B|U|65","","s55","","","1M5K|1|B|G|19"
"1M5K|1|B|U|65","","s53","","n0BR","1M5K|1|B|C|64"
"1M5K|1|B|G|66","cWW","","","","1M5K|1|B|C|17"
"1M5K|1|B|G|66","","s53","","","1M5K|1|B|U|65"
"1M5K|1|B|G|66","","s55","","","1M5K|1|B|A|18"
"1M5K|1|B|G|66","","s35","","","1M5K|1|B|G|67"
"1M5K|1|B|G|66","","","n0BPh","","1M5K|1|B|G|66"
"1M5K|1|B|G|67","","","0BPh","","1M5K|1|B|G|67"
"1M5K|1|B|G|67","","s53","","","1M5K|1|B|G|66"
"1M5K|1|B|G|67","","s55","","","1M5K|1|B|C|17"
"1M5K|1|B|G|67","","s35","","n1BR","1M5K|1|B|U|68"
"1M5K|1|B|G|67","cWW","","","","1M5K|1|B|C|16"
"1M5K|1|B|U|68","","s53","","","1M5K|1|B|G|67"
"1M5K|1|B|U|68","","s35","","","1M5K|1|B|A|69"
"1M5K|1|B|U|68","cWW","","","","1M5K|1|B|A|15"
"1M5K|1|B|U|68","","","0BPh","","1M5K|1|B|U|68"
"1M5K|1|B|A|69","","s35","","","1M5K|1|B|C|70"
"1M5K|1|B|A|69","","","0BPh","","1M5K|1|B|A|69"
"1M5K|1|B|A|69","cWW","","","","1M5K|1|B|U|84"
"1M5K|1|B|A|69","","s55","","","1M5K|1|B|A|15"
"1M5K|1|B|A|69","","s53","","n0BR","1M5K|1|B|U|68"
"1M5K|1|B|C|70","","s35","","","1M5K|1|B|G|71"
"1M5K|1|B|C|70","","","0BPh","","1M5K|1|B|C|70"
"1M5K|1|B|C|70","","s53","","","1M5K|1|B|A|69"
"1M5K|1|B|C|70","cWW","","","","1M5K|1|B|G|83"
"1M5K|1|B|G|71","cWW","","","","1M5K|1|B|C|82"
"1M5K|1|B|G|71","","s55","","","1M5K|1|B|G|83"
"1M5K|1|B|G|71","","s53","","","1M5K|1|B|C|70"
"1M5K|1|B|G|71","","s35","","","1M5K|1|B|G|72"
"1M5K|1|B|G|71","","","0BPh","","1M5K|1|B|G|71"
"1M5K|1|B|G|72","","","0BPh","","1M5K|1|B|G|72"
"1M5K|1|B|G|72","cWW","","","","1M5K|1|B|U|81"
"1M5K|1|B|G|72","","s53","","","1M5K|1|B|G|71"
"1M5K|1|B|G|72","ncWW","","","","1M5K|1|B|U|80"
"1M5K|1|B|G|72","","s55","","","1M5K|1|B|C|82"
"1M5K|1|B|G|72","","s33","","","1M5K|1|B|G|73"
"1M5K|1|B|G|73","ncHW","","","","1M5K|1|B|U|80"
"1M5K|1|B|G|73","","ns55","","","1M5K|1|B|G|74"
"1M5K|1|B|G|73","","","1BPh","","1M5K|1|B|G|73"
"1M5K|1|B|G|73","ncHW","","","","1M5K|1|B|U|81"
"1M5K|1|B|G|73","","s33","","","1M5K|1|B|G|72"
"1M5K|1|B|G|74","","ns55","","","1M5K|1|B|G|73"
"1M5K|1|B|G|74","","s55","","n3BR","1M5K|1|B|U|80"
"1M5K|1|B|G|74","cWW","","","","1M5K|1|B|C|79"
"1M5K|1|B|G|74","","s35","","","1M5K|1|B|G|75"
"1M5K|1|B|G|74","","","0BPh","","1M5K|1|B|G|74"
"1M5K|1|B|G|75","","s55","","","1M5K|1|B|C|79"
"1M5K|1|B|G|75","tSH","","3BPh","","1M5K|1|B|A|78"
"1M5K|1|B|G|75","","","0BPh","","1M5K|1|B|G|75"
"1M5K|1|B|G|75","","ns33","","","1M5K|1|B|A|77"
"1M5K|1|B|G|75","","s53","","","1M5K|1|B|G|74"
"1M5K|1|B|A|76","","s55","","","1M5K|1|B|A|77"
"1M5K|1|B|A|76","","","n2BPh","","1M5K|1|B|A|76"
"1M5K|1|B|A|77","","s55","","","1M5K|1|B|A|76"
"1M5K|1|B|A|77","","ns33","","7BR","1M5K|1|B|G|75"
"1M5K|1|B|A|77","","s35","","","1M5K|1|B|A|78"
"1M5K|1|B|A|77","","","0BPh","","1M5K|1|B|A|77"
"1M5K|1|B|A|78","","s35","","","1M5K|1|B|C|79"
"1M5K|1|B|A|78","","","0BPh","","1M5K|1|B|A|78"
"1M5K|1|B|A|78","","s53","","","1M5K|1|B|A|77"
"1M5K|1|B|A|78","tHS","","","","1M5K|1|B|G|75"
"1M5K|1|B|C|79","","","0BPh","","1M5K|1|B|C|79"
"1M5K|1|B|C|79","","s35","","","1M5K|1|B|U|80"
"1M5K|1|B|C|79","","s53","","","1M5K|1|B|A|78"
"1M5K|1|B|C|79","","s55","","","1M5K|1|B|G|75"
"1M5K|1|B|C|79","cWW","","","","1M5K|1|B|G|74"
"1M5K|1|B|U|80","ncWW","","","","1M5K|1|B|G|72"
"1M5K|1|B|U|80","","","0BPh","","1M5K|1|B|U|80"
"1M5K|1|B|U|80","","s53","","","1M5K|1|B|C|79"
"1M5K|1|B|U|80","","s55","","","1M5K|1|B|G|74"
"1M5K|1|B|U|80","ncWH","","","","1M5K|1|B|G|73"
"1M5K|1|B|U|80","","s35","","","1M5K|1|B|U|81"
"1M5K|1|B|U|81","cWW","","","","1M5K|1|B|G|72"
"1M5K|1|B|U|81","","","0BPh","","1M5K|1|B|U|81"
"1M5K|1|B|U|81","","s35","","","1M5K|1|B|C|82"
"1M5K|1|B|U|81","","s53","","","1M5K|1|B|U|80"
"1M5K|1|B|U|81","ncWH","","","","1M5K|1|B|G|73"
"1M5K|1|B|C|82","","s35","","","1M5K|1|B|G|83"
"1M5K|1|B|C|82","","s55","","","1M5K|1|B|G|72"
"1M5K|1|B|C|82","cWW","","","","1M5K|1|B|G|71"
"1M5K|1|B|C|82","","s53","","","1M5K|1|B|U|81"
"1M5K|1|B|C|82","","","0BPh","","1M5K|1|B|C|82"
"1M5K|1|B|G|83","","s53","","","1M5K|1|B|C|82"
"1M5K|1|B|G|83","","s35","","","1M5K|1|B|U|84"
"1M5K|1|B|G|83","cWW","","","","1M5K|1|B|C|70"
"1M5K|1|B|G|83","","","0BPh","","1M5K|1|B|G|83"
"1M5K|1|B|G|83","","s55","","","1M5K|1|B|G|71"
"1M5K|1|B|U|84","","s35","","","1M5K|1|B|A|15"
"1M5K|1|B|U|84","","","0BPh","","1M5K|1|B|U|84"
"1M5K|1|B|U|84","","s53","","","1M5K|1|B|G|83"
"1M5K|1|B|U|84","cWW","","","","1M5K|1|B|A|69"
"1M5K|1|B|G|85","","s53","","0BR","1M5K|1|B|A|14"
"1M5K|1|B|G|85","","s55","","n3BR","1M5K|1|A|U|8"
"1M5K|1|B|G|85","cWW","","","","1M5K|1|A|C|7"
"1M5K|1|B|G|85","","s35","","","1M5K|1|B|G|86"
"1M5K|1|B|G|86","","s55","","","1M5K|1|A|C|7"
"1M5K|1|B|G|86","","s35","","","1M5K|1|B|U|87"
"1M5K|1|B|G|86","cWW","","","","1M5K|1|A|C|6"
"1M5K|1|B|G|86","","","n0BPh","","1M5K|1|B|G|86"
"1M5K|1|B|G|86","","s53","","","1M5K|1|B|G|85"
"1M5K|1|B|U|87","","s35","","","1M5K|1|B|G|88"
"1M5K|1|B|U|87","","s53","","","1M5K|1|B|G|86"
"1M5K|1|B|U|87","cWW","","","","1M5K|1|A|A|5"
"1M5K|1|B|U|87","","","0BPh","","1M5K|1|B|U|87"
"1M5K|1|B|G|88","","s55","","","1M5K|1|A|A|5"
"1M5K|1|B|G|88","","s35","","","1M5K|1|B|G|89"
"1M5K|1|B|G|88","","","0BPh","","1M5K|1|B|G|88"
"1M5K|1|B|G|88","cWW","","","","1M5K|1|A|C|4"
"1M5K|1|B|G|88","","s53","","","1M5K|1|B|U|87"
"1M5K|1|B|G|89","","s55","","","1M5K|1|A|C|4"
"1M5K|1|B|G|89","","","0BPh","","1M5K|1|B|G|89"
"1M5K|1|B|G|89","cWW","","","","1M5K|1|A|C|3"
"1M5K|1|B|G|89","","s53","","","1M5K|1|B|G|88"
"1M5K|1|B|G|89","","s35","","","1M5K|1|B|C|90"
"1M5K|1|B|C|90","","","0BPh","","1M5K|1|B|C|90"
"1M5K|1|B|C|90","cWW","","","","1M5K|1|A|G|2"
"1M5K|1|B|C|90","","s53","","","1M5K|1|B|G|89"
"1M5K|1|B|C|90","","s35","","","1M5K|1|B|C|91"
"1M5K|1|B|C|91","cWW","","","","1M5K|1|A|G|1"
"1M5K|1|B|C|91","","","n0BPh","","1M5K|1|B|C|91"
"1M5K|1|B|C|91","","s53","","","1M5K|1|B|C|90"
"1M5K|1|B|C|91","","s55","","","1M5K|1|A|G|2"
"1M5K|1|D|G|1","","","0BPh","","1M5K|1|D|G|1"
"1M5K|1|D|G|1","","s55","","","1M5K|1|E|G|92"
"1M5K|1|D|G|1","cWW","","","","1M5K|1|E|C|91"
"1M5K|1|D|G|1","","s35","","","1M5K|1|D|G|2"
"1M5K|1|D|G|2","","","n0BPh","","1M5K|1|D|G|2"
"1M5K|1|D|G|2","","s53","n0BPh","","1M5K|1|D|G|1"
"1M5K|1|D|G|2","","s55","","n3BR","1M5K|1|E|C|91"
"1M5K|1|D|G|2","","s35","","","1M5K|1|D|C|3"
"1M5K|1|D|G|2","cWW","","","","1M5K|1|E|C|90"
"1M5K|1|D|C|3","","s35","","","1M5K|1|D|C|4"
"1M5K|1|D|C|3","","","0BPh","","1M5K|1|D|C|3"
"1M5K|1|D|C|3","cWW","","","","1M5K|1|E|G|89"
"1M5K|1|D|C|3","","s53","","","1M5K|1|D|G|2"
"1M5K|1|D|C|4","","s55","","","1M5K|1|E|G|89"
"1M5K|1|D|C|4","","s35","","","1M5K|1|D|A|5"
"1M5K|1|D|C|4","cWW","","","","1M5K|1|E|G|88"
"1M5K|1|D|C|4","","","0BPh","","1M5K|1|D|C|4"
"1M5K|1|D|C|4","","s53","","","1M5K|1|D|C|3"
"1M5K|1|D|A|5","","s55","","","1M5K|1|E|G|88"
"1M5K|1|D|A|5","","s35","","","1M5K|1|D|C|6"
"1M5K|1|D|A|5","","s53","","n0BR","1M5K|1|D|C|4"
"1M5K|1|D|A|5","cWW","","","","1M5K|1|E|U|87"
"1M5K|1|D|A|5","","","0BPh","","1M5K|1|D|A|5"
"1M5K|1|D|C|6","","s35","","","1M5K|1|D|C|7"
"1M5K|1|D|C|6","","","0BPh","","1M5K|1|D|C|6"
"1M5K|1|D|C|6","","s53","","n0BR","1M5K|1|D|A|5"
"1M5K|1|D|C|6","cWW","","","","1M5K|1|E|G|86"
"1M5K|1|D|C|7","","s35","","","1M5K|1|D|U|8"
"1M5K|1|D|C|7","","s53","","","1M5K|1|D|C|6"
"1M5K|1|D|C|7","","s55","","","1M5K|1|E|G|86"
"1M5K|1|D|C|7","cWW","","","","1M5K|1|E|G|85"
"1M5K|1|D|U|8","","s35","","","1M5K|1|D|G|9"
"1M5K|1|D|U|8","","s55","","","1M5K|1|E|G|85"
"1M5K|1|D|U|8","","s53","","","1M5K|1|D|C|7"
"1M5K|1|D|U|8","cWW","","","","1M5K|1|E|A|14"
"1M5K|1|D|U|8","","","0BPh","","1M5K|1|D|U|8"
"1M5K|1|D|G|9","","s35","","","1M5K|1|D|A|10"
"1M5K|1|D|G|9","","s55","","","1M5K|1|E|A|14"
"1M5K|1|D|G|9","","s53","","","1M5K|1|D|U|8"
"1M5K|1|D|G|9","","","n0BPh","","1M5K|1|D|G|9"
"1M5K|1|D|G|9","cWW","","","","1M5K|1|E|C|13"
"1M5K|1|D|A|10","","s35","","","1M5K|1|D|C|11"
"1M5K|1|D|A|10","cWW","","","","1M5K|1|E|U|12"
"1M5K|1|D|A|10","","","0BPh","","1M5K|1|D|A|10"
"1M5K|1|D|A|10","","ns55","","","1M5K|1|E|C|13"
"1M5K|1|D|A|10","","s53","","","1M5K|1|D|G|9"
"1M5K|1|D|C|11","","","0BPh","","1M5K|1|D|C|11"
"1M5K|1|D|C|11","","s53","","","1M5K|1|D|A|10"
"1M5K|1|D|C|11","cWW","","","","1M5K|1|E|G|11"
"1M5K|1|D|G|13","","s53","","","1M5K|1|E|G|55"
"1M5K|1|D|G|13","cWW","","","","1M5K|1|E|C|25"
"1M5K|1|D|G|13","","s35","","","1M5K|1|E|A|57"
"1M5K|1|D|G|13","","s55","","","1M5K|1|E|A|26"
"1M5K|1|D|U|14","","","9BPh","","1M5K|1|D|G|13"
"1M5K|1|D|U|14","tHS","","","","1M5K|1|E|G|8"
"1M5K|1|D|U|14","","s35","","","1M5K|1|D|C|15"
"1M5K|1|D|U|14","","s55","","","1M5K|1|E|A|9"
"1M5K|1|D|U|14","","","0BPh","","1M5K|1|D|U|14"
"1M5K|1|D|C|15","","s35","","","1M5K|1|D|C|16"
"1M5K|1|D|C|15","","","0BPh","","1M5K|1|D|C|15"
"1M5K|1|D|C|15","cWW","","","","1M5K|1|E|A|7"
"1M5K|1|D|C|15","","s53","","","1M5K|1|D|U|14"
"1M5K|1|D|C|16","","s53","","","1M5K|1|D|C|15"
"1M5K|1|D|C|16","cWW","","","","1M5K|1|E|G|6"
"1M5K|1|D|C|16","","","0BPh","","1M5K|1|D|C|16"
"1M5K|1|D|C|18","","","0BPh","","1M5K|1|D|C|18"
"1M5K|1|D|C|18","cWW","","","","1M5K|1|E|G|4"
"1M5K|1|D|C|18","","ns55","","","1M5K|1|E|A|5"
"1M5K|1|D|C|18","","s35","","","1M5K|1|D|U|19"
"1M5K|1|D|U|19","","s53","","n0BR","1M5K|1|D|C|18"
"1M5K|1|D|U|19","cWW","","","","1M5K|1|E|A|3"
"1M5K|1|D|U|19","","","0BPh","","1M5K|1|D|U|19"
"1M5K|1|D|U|19","","s35","","","1M5K|1|D|C|20"
"1M5K|1|D|U|19","","s55","","","1M5K|1|E|G|4"
"1M5K|1|D|C|20","","","0BPh","","1M5K|1|D|C|20"
"1M5K|1|D|C|20","","ns55","","","1M5K|1|E|A|3"
"1M5K|1|D|C|20","","s53","","n0BR","1M5K|1|D|U|19"
"1M5K|1|D|C|20","","s35","","","1M5K|1|D|C|21"
"1M5K|1|D|C|20","cWW","","","","1M5K|1|E|G|2"
"1M5K|1|D|C|21","","","0BPh","","1M5K|1|D|C|21"
"1M5K|1|D|C|21","","s53","","n0BR","1M5K|1|D|C|20"
"1M5K|1|D|C|21","","s55","","","1M5K|1|E|G|2"
"1M5K|1|E|G|2","cWW","","","","1M5K|1|D|C|20"
"1M5K|1|E|G|2","","","0BPh","","1M5K|1|E|G|2"
"1M5K|1|E|G|2","","s35","","","1M5K|1|E|A|3"
"1M5K|1|E|G|2","","s55","","","1M5K|1|D|C|21"
"1M5K|1|E|A|3","","","0BPh","","1M5K|1|E|A|3"
"1M5K|1|E|A|3","cWW","","","","1M5K|1|D|U|19"
"1M5K|1|E|A|3","","s35","","","1M5K|1|E|G|4"
"1M5K|1|E|A|3","","ns55","","","1M5K|1|D|C|20"
"1M5K|1|E|A|3","","s53","","","1M5K|1|E|G|2"
"1M5K|1|E|G|4","cWW","","","","1M5K|1|D|C|18"
"1M5K|1|E|G|4","","s35","","","1M5K|1|E|A|5"
"1M5K|1|E|G|4","","s53","","","1M5K|1|E|A|3"
"1M5K|1|E|G|4","","s55","","","1M5K|1|D|U|19"
"1M5K|1|E|G|4","","","0BPh","","1M5K|1|E|G|4"
"1M5K|1|E|A|5","","s53","","n0BR","1M5K|1|E|G|4"
"1M5K|1|E|A|5","","","0BPh","","1M5K|1|E|A|5"
"1M5K|1|E|A|5","","ns55","","","1M5K|1|D|C|18"
"1M5K|1|E|A|5","","s35","","","1M5K|1|E|G|6"
"1M5K|1|E|G|6","cWW","","","","1M5K|1|D|C|16"
"1M5K|1|E|G|6","","","n0BPh","","1M5K|1|E|G|6"
"1M5K|1|E|G|6","","s35","","","1M5K|1|E|A|7"
"1M5K|1|E|G|6","","s53","","","1M5K|1|E|A|5"
"1M5K|1|E|A|7","","","0BPh","","1M5K|1|E|A|7"
"1M5K|1|E|A|7","cWW","","","","1M5K|1|D|C|15"
"1M5K|1|E|A|7","","s35","","","1M5K|1|E|G|8"
"1M5K|1|E|A|7","","s53","","","1M5K|1|E|G|6"
"1M5K|1|E|G|8","","","3BPh","","1M5K|1|D|G|13"
"1M5K|1|E|G|8","","ns35","","","1M5K|1|E|A|9"
"1M5K|1|E|G|8","","s53","","","1M5K|1|E|A|7"
"1M5K|1|E|G|8","tSH","","","","1M5K|1|D|U|14"
"1M5K|1|E|G|8","","","0BPh","","1M5K|1|E|G|8"
"1M5K|1|E|A|9","","s35","","","1M5K|1|E|A|10"
"1M5K|1|E|A|9","","ns53","","n0BR","1M5K|1|E|G|8"
"1M5K|1|E|A|9","","s55","","","1M5K|1|D|U|14"
"1M5K|1|E|A|9","","","0BPh","","1M5K|1|E|A|9"
"1M5K|1|E|A|9","","","","2BR","1M5K|1|E|A|26"
"1M5K|1|E|A|10","cSS","","","","1M5K|1|E|C|25"
"1M5K|1|E|A|10","","s53","","","1M5K|1|E|A|9"
"1M5K|1|E|A|10","","","0BPh","","1M5K|1|E|A|10"
"1M5K|1|E|A|10","","s35","","","1M5K|1|E|G|11"
"1M5K|1|E|G|11","cWW","","","","1M5K|1|D|C|11"
"1M5K|1|E|G|11","","","0BPh","","1M5K|1|E|G|11"
"1M5K|1|E|G|11","cSS","","","","1M5K|1|E|A|24"
"1M5K|1|E|G|11","","s53","","","1M5K|1|E|A|10"
"1M5K|1|E|G|11","","s35","","","1M5K|1|E|U|12"
"1M5K|1|E|U|12","","s53","","n0BR","1M5K|1|E|G|11"
"1M5K|1|E|U|12","","s35","","","1M5K|1|E|C|13"
"1M5K|1|E|U|12","cWW","","","","1M5K|1|D|A|10"
"1M5K|1|E|U|12","","","0BPh","","1M5K|1|E|U|12"
"1M5K|1|E|C|13","","s35","","","1M5K|1|E|A|14"
"1M5K|1|E|C|13","cWW","","","","1M5K|1|D|G|9"
"1M5K|1|E|C|13","","s53","","n0BR","1M5K|1|E|U|12"
"1M5K|1|E|C|13","","ns55","","","1M5K|1|D|A|10"
"1M5K|1|E|C|13","","","0BPh","","1M5K|1|E|C|13"
"1M5K|1|E|A|14","","","0BPh","","1M5K|1|E|A|14"
"1M5K|1|E|A|14","cWW","","","","1M5K|1|D|U|8"
"1M5K|1|E|A|14","","s35","","","1M5K|1|E|G|85"
"1M5K|1|E|A|14","","s55","","","1M5K|1|D|G|9"
"1M5K|1|E|A|14","","s53","","","1M5K|1|E|C|13"
"1M5K|1|E|A|15","","","0BPh","","1M5K|1|E|A|15"
"1M5K|1|E|A|15","cWW","","","","1M5K|1|E|U|68"
"1M5K|1|E|A|15","","s35","","","1M5K|1|E|C|16"
"1M5K|1|E|A|15","","s55","","","1M5K|1|E|A|69"
"1M5K|1|E|A|15","","s53","","","1M5K|1|E|U|84"
"1M5K|1|E|C|16","","s53","n9BPh","","1M5K|1|E|A|15"
"1M5K|1|E|C|16","cWW","","","","1M5K|1|E|G|67"
"1M5K|1|E|C|16","","s35","","","1M5K|1|E|C|17"
"1M5K|1|E|C|16","","","0BPh","","1M5K|1|E|C|16"
"1M5K|1|E|C|17","cWW","","","","1M5K|1|E|G|66"
"1M5K|1|E|C|17","","","0BPh","","1M5K|1|E|C|17"
"1M5K|1|E|C|17","","s53","","n0BR","1M5K|1|E|C|16"
"1M5K|1|E|C|17","","s55","","","1M5K|1|E|G|67"
"1M5K|1|E|C|17","","s35","","","1M5K|1|E|A|18"
"1M5K|1|E|A|18","","s53","","","1M5K|1|E|C|17"
"1M5K|1|E|A|18","cWW","","","","1M5K|1|E|U|65"
"1M5K|1|E|A|18","","","0BPh","","1M5K|1|E|A|18"
"1M5K|1|E|A|18","","s55","","","1M5K|1|E|G|66"
"1M5K|1|E|A|18","","s35","","","1M5K|1|E|G|19"
"1M5K|1|E|G|19","","s35","","","1M5K|1|E|A|20"
"1M5K|1|E|G|19","","s55","","","1M5K|1|E|U|65"
"1M5K|1|E|G|19","","s53","","n0BR","1M5K|1|E|A|18"
"1M5K|1|E|G|19","","","0BPh","","1M5K|1|E|G|19"
"1M5K|1|E|G|19","cWW","","","","1M5K|1|E|C|64"
"1M5K|1|E|A|20","","s35","","","1M5K|1|E|G|21"
"1M5K|1|E|A|20","","s53","","","1M5K|1|E|G|19"
"1M5K|1|E|A|20","cWW","","","","1M5K|1|E|C|63"
"1M5K|1|E|A|20","","","0BPh","","1M5K|1|E|A|20"
"1M5K|1|E|G|21","","","0BPh","","1M5K|1|E|G|21"
"1M5K|1|E|G|21","tSH","","","","1M5K|1|E|A|62"
"1M5K|1|E|G|21","","s53","","","1M5K|1|E|A|20"
"1M5K|1|E|G|21","","s33","","","1M5K|1|E|U|60"
"1M5K|1|E|A|22","","s55","","","1M5K|1|E|A|62"
"1M5K|1|E|A|22","","s35","","","1M5K|1|E|A|23"
"1M5K|1|E|A|22","ntHS","","","","1M5K|1|E|U|61"
"1M5K|1|E|A|22","","","n0BPh","","1M5K|1|E|A|22"
"1M5K|1|E|A|22","tHW","","","","1M5K|1|E|U|60"
"1M5K|1|E|A|23","","s53","","","1M5K|1|E|A|22"
"1M5K|1|E|A|23","tHW","","","","1M5K|1|E|A|59"
"1M5K|1|E|A|23","","s35","","","1M5K|1|E|A|24"
"1M5K|1|E|A|23","","","0BPh","","1M5K|1|E|A|23"
"1M5K|1|E|A|23","","","","2BR","1M5K|1|E|U|12"
"1M5K|1|E|A|24","","","0BPh","","1M5K|1|E|A|24"
"1M5K|1|E|A|24","cSS","","","","1M5K|1|E|G|11"
"1M5K|1|E|A|24","","s53","","","1M5K|1|E|A|23"
"1M5K|1|E|A|24","","s35","","","1M5K|1|E|C|25"
"1M5K|1|E|A|24","ntWH","","","","1M5K|1|E|A|57"
"1M5K|1|E|C|25","cSS","","","","1M5K|1|E|A|10"
"1M5K|1|E|C|25","","","0BPh","","1M5K|1|E|C|25"
"1M5K|1|E|C|25","cWW","","","","1M5K|1|D|G|13"
"1M5K|1|E|C|25","","s35","","","1M5K|1|E|A|26"
"1M5K|1|E|C|25","","s53","","","1M5K|1|E|A|24"
"1M5K|1|E|A|26","","s55","","2BR","1M5K|1|D|G|13"
"1M5K|1|E|A|26","","s35","","","1M5K|1|E|C|27"
"1M5K|1|E|A|26","","s53","","n0BR","1M5K|1|E|C|25"
"1M5K|1|E|A|26","","","0BPh","","1M5K|1|E|A|26"
"1M5K|1|E|A|26","cWW","","","","1M5K|1|E|G|55"
"1M5K|1|E|C|27","","","0BPh","","1M5K|1|E|C|27"
"1M5K|1|E|C|27","","s35","","","1M5K|1|E|A|28"
"1M5K|1|E|C|27","ncSW","","","","1M5K|1|E|G|55"
"1M5K|1|E|C|27","","s53","","","1M5K|1|E|A|26"
"1M5K|1|E|C|27","cWW","","","","1M5K|1|E|G|54"
"1M5K|1|E|A|28","","s53","","","1M5K|1|E|C|27"
"1M5K|1|E|A|28","cWW","","","","1M5K|1|E|U|53"
"1M5K|1|E|A|28","","","0BPh","","1M5K|1|E|A|28"
"1M5K|1|E|A|28","","s55","","","1M5K|1|E|G|54"
"1M5K|1|E|A|28","","s35","","","1M5K|1|E|C|29"
"1M5K|1|E|C|29","","s53","","n0BR","1M5K|1|E|A|28"
"1M5K|1|E|C|29","cWW","","","","1M5K|1|E|G|52"
"1M5K|1|E|C|29","","s35","","","1M5K|1|E|C|30"
"1M5K|1|E|C|29","","","0BPh","","1M5K|1|E|C|29"
"1M5K|1|E|C|30","","s35","","","1M5K|1|E|A|31"
"1M5K|1|E|C|30","cWW","","","","1M5K|1|E|G|51"
"1M5K|1|E|C|30","","","0BPh","","1M5K|1|E|C|30"
"1M5K|1|E|C|30","","s53","","n0BR","1M5K|1|E|C|29"
"1M5K|1|E|C|30","","s55","","","1M5K|1|E|G|52"
"1M5K|1|E|A|31","","s35","","","1M5K|1|E|A|32"
"1M5K|1|E|A|31","cWW","","","","1M5K|1|E|U|50"
"1M5K|1|E|A|31","","","0BPh","","1M5K|1|E|A|31"
"1M5K|1|E|A|31","","s55","","","1M5K|1|E|G|51"
"1M5K|1|E|A|31","","s53","","","1M5K|1|E|C|30"
"1M5K|1|E|A|32","","s35","","","1M5K|1|E|C|33"
"1M5K|1|E|A|32","","","0BPh","","1M5K|1|E|A|32"
"1M5K|1|E|A|32","","s53","","n0BR","1M5K|1|E|A|31"
"1M5K|1|E|A|32","cWW","","","","1M5K|1|E|U|49"
"1M5K|1|E|C|33","","","0BPh","","1M5K|1|E|C|33"
"1M5K|1|E|C|33","","s53","","","1M5K|1|E|A|32"
"1M5K|1|E|C|33","cWW","","","","1M5K|1|E|G|48"
"1M5K|1|E|C|33","","s35","","","1M5K|1|E|C|34"
"1M5K|1|E|C|34","","s53","","","1M5K|1|E|C|33"
"1M5K|1|E|C|34","cWW","","","","1M5K|1|E|G|47"
"1M5K|1|E|C|34","","s35","","","1M5K|1|E|C|35"
"1M5K|1|E|C|34","","","0BPh","","1M5K|1|E|C|34"
"1M5K|1|E|C|34","","s55","","","1M5K|1|E|G|48"
"1M5K|1|E|C|35","","","0BPh","","1M5K|1|E|C|35"
"1M5K|1|E|C|35","","s53","","","1M5K|1|E|C|34"
"1M5K|1|E|C|35","","s55","","","1M5K|1|E|G|47"
"1M5K|1|E|C|35","","s35","","","1M5K|1|E|A|36"
"1M5K|1|E|C|35","cWW","","","","1M5K|1|E|G|46"
"1M5K|1|E|A|36","","s53","","","1M5K|1|E|C|35"
"1M5K|1|E|A|36","","","0BPh","","1M5K|1|E|A|36"
"1M5K|1|E|A|36","","s35","","","1M5K|1|E|U|37"
"1M5K|1|E|A|36","","s55","","","1M5K|1|E|G|46"
"1M5K|1|E|U|37","","","0BPh","","1M5K|1|E|U|37"
"1M5K|1|E|U|37","","s53","","","1M5K|1|E|A|36"
"1M5K|1|E|U|38","","","0BPh","","1M5K|1|E|U|38"
"1M5K|1|E|U|38","","s55","","","1M5K|1|E|G|39"
"1M5K|1|E|G|39","","s55","","","1M5K|1|E|U|38"
"1M5K|1|E|C|40","","","0BPh","","1M5K|1|E|C|40"
"1M5K|1|E|A|41","","","0BPh","","1M5K|1|E|A|41"
"1M5K|1|E|A|41","","s35","","","1M5K|1|E|C|42"
"1M5K|1|E|C|42","","","0BPh","","1M5K|1|E|C|42"
"1M5K|1|E|C|42","","s53","","","1M5K|1|E|A|41"
"1M5K|1|E|U|43","","","0BPh","","1M5K|1|E|U|43"
"1M5K|1|E|U|43","ncSH","","","","1M5K|1|E|C|44"
"1M5K|1|E|C|44","","","0BPh","","1M5K|1|E|C|44"
"1M5K|1|E|C|44","ncHS","","","0BR","1M5K|1|E|U|43"
"1M5K|1|E|C|44","","s35","","","1M5K|1|E|C|45"
"1M5K|1|E|C|45","","s53","","","1M5K|1|E|C|44"
"1M5K|1|E|C|45","","","0BPh","","1M5K|1|E|C|45"
"1M5K|1|E|G|46","","","0BPh","","1M5K|1|E|G|46"
"1M5K|1|E|G|46","cWW","","","","1M5K|1|E|C|35"
"1M5K|1|E|G|46","","s55","","","1M5K|1|E|A|36"
"1M5K|1|E|G|46","","s35","","","1M5K|1|E|G|47"
"1M5K|1|E|G|47","","s55","","","1M5K|1|E|C|35"
"1M5K|1|E|G|47","","s35","","","1M5K|1|E|G|48"
"1M5K|1|E|G|47","cWW","","","","1M5K|1|E|C|34"
"1M5K|1|E|G|47","","","0BPh","","1M5K|1|E|G|47"
"1M5K|1|E|G|47","","s53","","","1M5K|1|E|G|46"
"1M5K|1|E|G|48","","s53","","","1M5K|1|E|G|47"
"1M5K|1|E|G|48","","s55","","","1M5K|1|E|C|34"
"1M5K|1|E|G|48","","s35","","","1M5K|1|E|U|49"
"1M5K|1|E|G|48","cWW","","","","1M5K|1|E|C|33"
"1M5K|1|E|G|48","","","0BPh","","1M5K|1|E|G|48"
"1M5K|1|E|U|49","","","0BPh","","1M5K|1|E|U|49"
"1M5K|1|E|U|49","","s53","","","1M5K|1|E|G|48"
"1M5K|1|E|U|49","cWW","","","","1M5K|1|E|A|32"
"1M5K|1|E|U|49","","s35","","","1M5K|1|E|U|50"
"1M5K|1|E|U|50","","s35","","","1M5K|1|E|G|51"
"1M5K|1|E|U|50","cWW","","","","1M5K|1|E|A|31"
"1M5K|1|E|U|50","","","0BPh","","1M5K|1|E|U|50"
"1M5K|1|E|U|50","","s53","","","1M5K|1|E|U|49"
"1M5K|1|E|G|51","","s53","","","1M5K|1|E|U|50"
"1M5K|1|E|G|51","","s55","","","1M5K|1|E|A|31"
"1M5K|1|E|G|51","","s35","","","1M5K|1|E|G|52"
"1M5K|1|E|G|51","","","0BPh","","1M5K|1|E|G|51"
"1M5K|1|E|G|51","cWW","","","","1M5K|1|E|C|30"
"1M5K|1|E|G|52","","s53","","","1M5K|1|E|G|51"
"1M5K|1|E|G|52","","s55","","","1M5K|1|E|C|30"
"1M5K|1|E|G|52","","s35","","","1M5K|1|E|U|53"
"1M5K|1|E|G|52","cWW","","","","1M5K|1|E|C|29"
"1M5K|1|E|G|52","","","0BPh","","1M5K|1|E|G|52"
"1M5K|1|E|U|53","cWW","","","","1M5K|1|E|A|28"
"1M5K|1|E|U|53","","","0BPh","","1M5K|1|E|U|53"
"1M5K|1|E|U|53","","s35","","","1M5K|1|E|G|54"
"1M5K|1|E|U|53","","s53","","","1M5K|1|E|G|52"
"1M5K|1|E|G|54","","s55","","","1M5K|1|E|A|28"
"1M5K|1|E|G|54","","s35","","","1M5K|1|E|G|55"
"1M5K|1|E|G|54","","","0BPh","","1M5K|1|E|G|54"
"1M5K|1|E|G|54","cWW","","","","1M5K|1|E|C|27"
"1M5K|1|E|G|54","","s53","","","1M5K|1|E|U|53"
"1M5K|1|E|G|55","cWW","","","","1M5K|1|E|A|26"
"1M5K|1|E|G|55","","","0BPh","","1M5K|1|E|G|55"
"1M5K|1|E|G|55","","s35","","","1M5K|1|D|G|13"
"1M5K|1|E|G|55","","s53","","","1M5K|1|E|G|54"
"1M5K|1|E|G|55","ncWS","","","","1M5K|1|E|C|27"
"1M5K|1|E|U|56","","","n0BPh","","1M5K|1|E|U|56"
"1M5K|1|E|A|57","ntHW","","","","1M5K|1|E|A|24"
"1M5K|1|E|A|57","","s53","","","1M5K|1|D|G|13"
"1M5K|1|E|A|57","","s35","","","1M5K|1|E|A|59"
"1M5K|1|E|U|58","","","0BPh","","1M5K|1|E|U|58"
"1M5K|1|E|A|59","","s53","","","1M5K|1|E|A|57"
"1M5K|1|E|A|59","tWH","","","","1M5K|1|E|A|23"
"1M5K|1|E|A|59","","s35","","","1M5K|1|E|U|60"
"1M5K|1|E|A|59","","","0BPh","","1M5K|1|E|A|59"
"1M5K|1|E|U|60","","s53","n9BPh","","1M5K|1|E|A|59"
"1M5K|1|E|U|60","tWH","","","","1M5K|1|E|A|22"
"1M5K|1|E|U|60","","","0BPh","","1M5K|1|E|U|60"
"1M5K|1|E|U|60","","s33","","","1M5K|1|E|G|21"
"1M5K|1|E|U|61","ntSH","","","","1M5K|1|E|A|22"
"1M5K|1|E|U|61","","","n0BPh","","1M5K|1|E|U|61"
"1M5K|1|E|A|62","","s55","","","1M5K|1|E|A|22"
"1M5K|1|E|A|62","tHS","","","n6BR","1M5K|1|E|G|21"
"1M5K|1|E|A|62","","s35","","","1M5K|1|E|C|63"
"1M5K|1|E|A|62","","","0BPh","","1M5K|1|E|A|62"
"1M5K|1|E|C|63","","s53","9BPh","","1M5K|1|E|A|62"
"1M5K|1|E|C|63","cWW","","","","1M5K|1|E|A|20"
"1M5K|1|E|C|63","","s35","","","1M5K|1|E|C|64"
"1M5K|1|E|C|63","","","0BPh","","1M5K|1|E|C|63"
"1M5K|1|E|C|64","","","0BPh","","1M5K|1|E|C|64"
"1M5K|1|E|C|64","","s53","","","1M5K|1|E|C|63"
"1M5K|1|E|C|64","","s35","","","1M5K|1|E|U|65"
"1M5K|1|E|C|64","cWW","","","","1M5K|1|E|G|19"
"1M5K|1|E|U|65","","s53","","n0BR","1M5K|1|E|C|64"
"1M5K|1|E|U|65","","","0BPh","","1M5K|1|E|U|65"
"1M5K|1|E|U|65","cWW","","","","1M5K|1|E|A|18"
"1M5K|1|E|U|65","","s35","","","1M5K|1|E|G|66"
"1M5K|1|E|U|65","","s55","","","1M5K|1|E|G|19"
"1M5K|1|E|G|66","","","n0BPh","","1M5K|1|E|G|66"
"1M5K|1|E|G|66","cWW","","","","1M5K|1|E|C|17"
"1M5K|1|E|G|66","","s53","","","1M5K|1|E|U|65"
"1M5K|1|E|G|66","","s55","","","1M5K|1|E|A|18"
"1M5K|1|E|G|66","","s35","","","1M5K|1|E|G|67"
"1M5K|1|E|G|67","cWW","","","","1M5K|1|E|C|16"
"1M5K|1|E|G|67","","","0BPh","","1M5K|1|E|G|67"
"1M5K|1|E|G|67","","s53","","","1M5K|1|E|G|66"
"1M5K|1|E|G|67","","s55","","","1M5K|1|E|C|17"
"1M5K|1|E|G|67","","s35","","","1M5K|1|E|U|68"
"1M5K|1|E|U|68","","s53","","","1M5K|1|E|G|67"
"1M5K|1|E|U|68","","s35","","","1M5K|1|E|A|69"
"1M5K|1|E|U|68","cWW","","","","1M5K|1|E|A|15"
"1M5K|1|E|U|68","","","0BPh","","1M5K|1|E|U|68"
"1M5K|1|E|A|69","","s53","","","1M5K|1|E|U|68"
"1M5K|1|E|A|69","","s35","","","1M5K|1|E|C|70"
"1M5K|1|E|A|69","","","0BPh","","1M5K|1|E|A|69"
"1M5K|1|E|A|69","cWW","","","","1M5K|1|E|U|84"
"1M5K|1|E|A|69","","s55","","","1M5K|1|E|A|15"
"1M5K|1|E|C|70","","s53","","","1M5K|1|E|A|69"
"1M5K|1|E|C|70","","s35","","","1M5K|1|E|G|71"
"1M5K|1|E|C|70","","","n0BPh","","1M5K|1|E|C|70"
"1M5K|1|E|C|70","cWW","","","","1M5K|1|E|G|83"
"1M5K|1|E|G|71","","","0BPh","","1M5K|1|E|G|71"
"1M5K|1|E|G|71","cWW","","","","1M5K|1|E|C|82"
"1M5K|1|E|G|71","","s55","","","1M5K|1|E|G|83"
"1M5K|1|E|G|71","","s53","","","1M5K|1|E|C|70"
"1M5K|1|E|G|71","","s35","","","1M5K|1|E|G|72"
"1M5K|1|E|G|72","","s55","","","1M5K|1|E|C|82"
"1M5K|1|E|G|72","","s35","","","1M5K|1|E|G|73"
"1M5K|1|E|G|72","","","n0BPh","","1M5K|1|E|G|72"
"1M5K|1|E|G|72","","s53","","","1M5K|1|E|G|71"
"1M5K|1|E|G|72","cWW","","","","1M5K|1|E|U|81"
"1M5K|1|E|G|73","","","0BPh","","1M5K|1|E|G|73"
"1M5K|1|E|G|73","","s55","","","1M5K|1|E|U|81"
"1M5K|1|E|G|73","","s53","","","1M5K|1|E|G|72"
"1M5K|1|E|G|73","cWW","","","","1M5K|1|E|U|80"
"1M5K|1|E|G|73","","s35","","","1M5K|1|E|G|74"
"1M5K|1|E|G|74","","s35","","","1M5K|1|E|G|75"
"1M5K|1|E|G|74","","","0BPh","","1M5K|1|E|G|74"
"1M5K|1|E|G|74","","s53","","","1M5K|1|E|G|73"
"1M5K|1|E|G|74","","s55","","","1M5K|1|E|U|80"
"1M5K|1|E|G|74","cWW","","","","1M5K|1|E|C|79"
"1M5K|1|E|G|75","ntSH","","5BPh","","1M5K|1|E|A|78"
"1M5K|1|E|G|75","","s33","","","1M5K|1|E|A|77"
"1M5K|1|E|G|75","","s53","","","1M5K|1|E|G|74"
"1M5K|1|E|G|75","","s55","","","1M5K|1|E|C|79"
"1M5K|1|E|A|76","","","0BPh","","1M5K|1|E|A|76"
"1M5K|1|E|A|76","","s35","","","1M5K|1|E|A|77"
"1M5K|1|E|A|77","","","0BPh","","1M5K|1|E|A|77"
"1M5K|1|E|A|77","","s53","","","1M5K|1|E|A|76"
"1M5K|1|E|A|77","","s33","","n7BR","1M5K|1|E|G|75"
"1M5K|1|E|A|77","","s35","","","1M5K|1|E|A|78"
"1M5K|1|E|A|78","","s53","","n0BR","1M5K|1|E|A|77"
"1M5K|1|E|A|78","ntHS","","","","1M5K|1|E|G|75"
"1M5K|1|E|A|78","","","n0BPh","","1M5K|1|E|A|78"
"1M5K|1|E|C|79","cWW","","","","1M5K|1|E|G|74"
"1M5K|1|E|C|79","","","n0BPh","","1M5K|1|E|C|79"
"1M5K|1|E|C|79","","s35","","","1M5K|1|E|U|80"
"1M5K|1|E|C|79","","s55","","","1M5K|1|E|G|75"
"1M5K|1|E|U|80","","s55","","","1M5K|1|E|G|74"
"1M5K|1|E|U|80","cWW","","","","1M5K|1|E|G|73"
"1M5K|1|E|U|80","","s35","","","1M5K|1|E|U|81"
"1M5K|1|E|U|80","","s53","","n0BR","1M5K|1|E|C|79"
"1M5K|1|E|U|80","","","0BPh","","1M5K|1|E|U|80"
"1M5K|1|E|U|81","","s35","","","1M5K|1|E|C|82"
"1M5K|1|E|U|81","","s53","","n0BR","1M5K|1|E|U|80"
"1M5K|1|E|U|81","","s55","","","1M5K|1|E|G|73"
"1M5K|1|E|U|81","cWW","","","","1M5K|1|E|G|72"
"1M5K|1|E|U|81","","","0BPh","","1M5K|1|E|U|81"
"1M5K|1|E|C|82","","","0BPh","","1M5K|1|E|C|82"
"1M5K|1|E|C|82","","s35","","","1M5K|1|E|G|83"
"1M5K|1|E|C|82","","s55","","","1M5K|1|E|G|72"
"1M5K|1|E|C|82","cWW","","","","1M5K|1|E|G|71"
"1M5K|1|E|C|82","","s53","","n0BR","1M5K|1|E|U|81"
"1M5K|1|E|G|83","","s53","","n0BR","1M5K|1|E|C|82"
"1M5K|1|E|G|83","","s35","","","1M5K|1|E|U|84"
"1M5K|1|E|G|83","cWW","","","","1M5K|1|E|C|70"
"1M5K|1|E|G|83","","","0BPh","","1M5K|1|E|G|83"
"1M5K|1|E|G|83","","s55","","","1M5K|1|E|G|71"
"1M5K|1|E|U|84","cWW","","","","1M5K|1|E|A|69"
"1M5K|1|E|U|84","","s35","","","1M5K|1|E|A|15"
"1M5K|1|E|U|84","","","0BPh","","1M5K|1|E|U|84"
"1M5K|1|E|U|84","","s53","","","1M5K|1|E|G|83"
"1M5K|1|E|G|85","cWW","","","","1M5K|1|D|C|7"
"1M5K|1|E|G|85","","","n0BPh","","1M5K|1|E|G|85"
"1M5K|1|E|G|85","","s53","","0BR","1M5K|1|E|A|14"
"1M5K|1|E|G|85","","s55","","","1M5K|1|D|U|8"
"1M5K|1|E|G|85","","s35","","","1M5K|1|E|G|86"
"1M5K|1|E|G|86","","s55","","","1M5K|1|D|C|7"
"1M5K|1|E|G|86","","s35","","","1M5K|1|E|U|87"
"1M5K|1|E|G|86","cWW","","","","1M5K|1|D|C|6"
"1M5K|1|E|G|86","","","n0BPh","","1M5K|1|E|G|86"
"1M5K|1|E|G|86","","s53","","","1M5K|1|E|G|85"
"1M5K|1|E|U|87","cWW","","","","1M5K|1|D|A|5"
"1M5K|1|E|U|87","","","0BPh","","1M5K|1|E|U|87"
"1M5K|1|E|U|87","","s35","","","1M5K|1|E|G|88"
"1M5K|1|E|U|87","","s53","","","1M5K|1|E|G|86"
"1M5K|1|E|G|88","","","0BPh","","1M5K|1|E|G|88"
"1M5K|1|E|G|88","cWW","","","","1M5K|1|D|C|4"
"1M5K|1|E|G|88","","s53","","","1M5K|1|E|U|87"
"1M5K|1|E|G|88","","s55","","","1M5K|1|D|A|5"
"1M5K|1|E|G|88","","s35","","","1M5K|1|E|G|89"
"1M5K|1|E|G|89","","s55","","","1M5K|1|D|C|4"
"1M5K|1|E|G|89","","","0BPh","","1M5K|1|E|G|89"
"1M5K|1|E|G|89","cWW","","","","1M5K|1|D|C|3"
"1M5K|1|E|G|89","","s53","","","1M5K|1|E|G|88"
"1M5K|1|E|G|89","","s35","","","1M5K|1|E|C|90"
"1M5K|1|E|C|90","","s35","","","1M5K|1|E|C|91"
"1M5K|1|E|C|90","","","0BPh","","1M5K|1|E|C|90"
"1M5K|1|E|C|90","cWW","","","","1M5K|1|D|G|2"
"1M5K|1|E|C|90","","s53","","","1M5K|1|E|G|89"
"1M5K|1|E|C|91","","s55","","","1M5K|1|D|G|2"
"1M5K|1|E|C|91","cWW","","","","1M5K|1|D|G|1"
"1M5K|1|E|C|91","","s35","","","1M5K|1|E|G|92"
"1M5K|1|E|C|91","","s53","","","1M5K|1|E|C|90"
"1M5K|1|E|G|92","","","n0BPh","","1M5K|1|E|G|92"
"1M5K|1|E|G|92","","s53","","","1M5K|1|E|C|91"
"1M5K|1|E|G|92","","s55","","","1M5K|1|D|G|1"
