"1MFQ|1|A|G|112","","s35","","","1MFQ|1|A|A|113"
"1MFQ|1|A|A|113","","s35","","","1MFQ|1|A|C|114"
"1MFQ|1|A|A|113","","","0BPh","","1MFQ|1|A|A|113"
"1MFQ|1|A|A|113","cWW","","","","1MFQ|1|A|U|238"
"1MFQ|1|A|A|113","","s53","","","1MFQ|1|A|G|112"
"1MFQ|1|A|C|114","","s53","","","1MFQ|1|A|A|113"
"1MFQ|1|A|C|114","cWW","","","","1MFQ|1|A|G|237"
"1MFQ|1|A|C|114","","","n0BPh","","1MFQ|1|A|C|114"
"1MFQ|1|A|C|114","","s35","","","1MFQ|1|A|A|115"
"1MFQ|1|A|A|115","cWW","","","","1MFQ|1|A|U|236"
"1MFQ|1|A|A|115","","","0BPh","","1MFQ|1|A|A|115"
"1MFQ|1|A|A|115","","s55","","","1MFQ|1|A|G|237"
"1MFQ|1|A|A|115","","s35","","","1MFQ|1|A|C|116"
"1MFQ|1|A|A|115","","s53","","","1MFQ|1|A|C|114"
"1MFQ|1|A|C|116","","s53","","","1MFQ|1|A|A|115"
"1MFQ|1|A|C|116","","s35","","","1MFQ|1|A|U|117"
"1MFQ|1|A|C|116","cWW","","","","1MFQ|1|A|G|235"
"1MFQ|1|A|C|116","","","0BPh","","1MFQ|1|A|C|116"
"1MFQ|1|A|U|117","","s53","","n0BR","1MFQ|1|A|C|116"
"1MFQ|1|A|U|117","cWW","","","","1MFQ|1|A|A|234"
"1MFQ|1|A|U|117","","","0BPh","","1MFQ|1|A|U|117"
"1MFQ|1|A|U|117","","s35","","","1MFQ|1|A|A|118"
"1MFQ|1|A|U|117","","s55","","","1MFQ|1|A|G|235"
"1MFQ|1|A|A|118","","s55","","","1MFQ|1|A|A|234"
"1MFQ|1|A|A|118","","s35","","","1MFQ|1|A|A|119"
"1MFQ|1|A|A|118","ntSH","","","","1MFQ|1|A|U|233"
"1MFQ|1|A|A|118","","","0BPh","","1MFQ|1|A|A|118"
"1MFQ|1|A|A|118","","s53","","n0BR","1MFQ|1|A|U|117"
"1MFQ|1|A|A|119","","s53","","","1MFQ|1|A|A|118"
"1MFQ|1|A|A|119","","s35","","","1MFQ|1|A|G|120"
"1MFQ|1|A|A|119","ncWW","","","","1MFQ|1|A|A|231"
"1MFQ|1|A|A|119","","","0BPh","","1MFQ|1|A|A|119"
"1MFQ|1|A|G|120","","s55","","","1MFQ|1|A|A|231"
"1MFQ|1|A|G|120","","s35","","","1MFQ|1|A|U|121"
"1MFQ|1|A|G|120","","s53","","0BR","1MFQ|1|A|A|119"
"1MFQ|1|A|G|120","","","0BPh","","1MFQ|1|A|G|120"
"1MFQ|1|A|G|120","cWW","","","","1MFQ|1|A|C|230"
"1MFQ|1|A|U|121","","","0BPh","","1MFQ|1|A|U|121"
"1MFQ|1|A|U|121","","s53","","","1MFQ|1|A|G|120"
"1MFQ|1|A|U|121","ncWW","","","","1MFQ|1|A|U|229"
"1MFQ|1|A|U|121","","s35","","","1MFQ|1|A|U|122"
"1MFQ|1|A|U|122","cWW","","","","1MFQ|1|A|A|228"
"1MFQ|1|A|U|122","","","0BPh","","1MFQ|1|A|U|122"
"1MFQ|1|A|U|122","","s53","","n0BR","1MFQ|1|A|U|121"
"1MFQ|1|A|U|122","","s35","","","1MFQ|1|A|C|123"
"1MFQ|1|A|C|123","cWW","","","","1MFQ|1|A|G|227"
"1MFQ|1|A|C|123","","ns35","","","1MFQ|1|A|G|124"
"1MFQ|1|A|C|123","","","0BPh","","1MFQ|1|A|C|123"
"1MFQ|1|A|C|123","","s53","","","1MFQ|1|A|U|122"
"1MFQ|1|A|G|124","","ns53","","","1MFQ|1|A|C|123"
"1MFQ|1|A|G|124","cWW","","","","1MFQ|1|A|U|226"
"1MFQ|1|A|G|124","","s55","","","1MFQ|1|A|G|227"
"1MFQ|1|A|G|124","","s35","","","1MFQ|1|A|G|125"
"1MFQ|1|A|G|125","","s53","","","1MFQ|1|A|G|124"
"1MFQ|1|A|G|125","cWW","","","","1MFQ|1|A|C|225"
"1MFQ|1|A|G|125","","s55","","","1MFQ|1|A|U|226"
"1MFQ|1|A|G|125","","s35","","","1MFQ|1|A|C|126"
"1MFQ|1|A|G|125","","","0BPh","","1MFQ|1|A|G|125"
"1MFQ|1|A|C|126","","","0BPh","","1MFQ|1|A|C|126"
"1MFQ|1|A|C|126","","s35","","","1MFQ|1|A|A|127"
"1MFQ|1|A|C|126","cWW","","","","1MFQ|1|A|G|224"
"1MFQ|1|A|C|126","","s53","","n0BR","1MFQ|1|A|G|125"
"1MFQ|1|A|A|127","","s53","","","1MFQ|1|A|C|126"
"1MFQ|1|A|A|127","cWW","","","","1MFQ|1|A|U|223"
"1MFQ|1|A|A|127","tSS","","","","1MFQ|1|A|A|173"
"1MFQ|1|A|A|127","","s35","","","1MFQ|1|A|U|128"
"1MFQ|1|A|A|127","","","n0BPh","","1MFQ|1|A|A|127"
"1MFQ|1|A|A|127","","s55","","","1MFQ|1|A|G|224"
"1MFQ|1|A|U|128","","","n0BPh","","1MFQ|1|A|U|128"
"1MFQ|1|A|U|128","cWW","","","","1MFQ|1|A|G|222"
"1MFQ|1|A|U|128","","s53","","","1MFQ|1|A|A|127"
"1MFQ|1|A|C|129","ncWW","","","","1MFQ|1|A|U|167"
"1MFQ|1|A|C|129","","s35","","","1MFQ|1|A|A|130"
"1MFQ|1|A|C|129","","","9BPh","","1MFQ|1|A|G|175"
"1MFQ|1|A|C|129","","s53","","","1MFQ|1|A|G|174"
"1MFQ|1|A|C|129","ncWW","","","","1MFQ|1|A|G|168"
"1MFQ|1|A|A|130","","","0BPh","","1MFQ|1|A|A|130"
"1MFQ|1|A|A|130","","s55","","","1MFQ|1|A|G|168"
"1MFQ|1|A|A|130","","s53","","","1MFQ|1|A|C|129"
"1MFQ|1|A|A|130","","s35","","","1MFQ|1|A|A|131"
"1MFQ|1|A|A|130","ncWW","","","","1MFQ|1|A|U|167"
"1MFQ|1|A|A|131","","","0BPh","","1MFQ|1|A|A|131"
"1MFQ|1|A|A|131","","s53","","n0BR","1MFQ|1|A|A|130"
"1MFQ|1|A|A|131","cWW","","","","1MFQ|1|A|U|166"
"1MFQ|1|A|A|131","","s35","","","1MFQ|1|A|U|132"
"1MFQ|1|A|U|132","","","n0BPh","","1MFQ|1|A|U|132"
"1MFQ|1|A|U|132","cWW","","","","1MFQ|1|A|G|165"
"1MFQ|1|A|U|132","","s53","","","1MFQ|1|A|A|131"
"1MFQ|1|A|A|133","","","0BPh","","1MFQ|1|A|A|133"
"1MFQ|1|A|A|133","","s35","","","1MFQ|1|A|U|134"
"1MFQ|1|A|A|133","","s55","","","1MFQ|1|A|G|165"
"1MFQ|1|A|A|133","ncWW","","","","1MFQ|1|A|G|164"
"1MFQ|1|A|U|134","","","0BPh","","1MFQ|1|A|U|134"
"1MFQ|1|A|U|134","","s35","","","1MFQ|1|A|G|135"
"1MFQ|1|A|U|134","cWW","","","","1MFQ|1|A|A|163"
"1MFQ|1|A|U|134","","s53","","n0BR","1MFQ|1|A|A|133"
"1MFQ|1|A|G|135","","s55","","","1MFQ|1|A|A|163"
"1MFQ|1|A|G|135","","s35","","","1MFQ|1|A|G|136"
"1MFQ|1|A|G|135","","","0BPh","","1MFQ|1|A|G|135"
"1MFQ|1|A|G|135","cWW","","","","1MFQ|1|A|C|162"
"1MFQ|1|A|G|135","","s53","","","1MFQ|1|A|U|134"
"1MFQ|1|A|G|136","","s55","","","1MFQ|1|A|C|162"
"1MFQ|1|A|G|136","","s35","","","1MFQ|1|A|U|137"
"1MFQ|1|A|G|136","cWW","","","","1MFQ|1|A|C|161"
"1MFQ|1|A|G|136","","","n0BPh","","1MFQ|1|A|G|136"
"1MFQ|1|A|G|136","tSS","","","n3BR","1MFQ|1|A|A|214"
"1MFQ|1|A|G|136","","s53","","","1MFQ|1|A|G|135"
"1MFQ|1|A|U|137","","s53","","","1MFQ|1|A|G|136"
"1MFQ|1|A|U|137","","ns53","","","1MFQ|1|A|A|214"
"1MFQ|1|A|U|137","","","0BPh","","1MFQ|1|A|U|137"
"1MFQ|1|A|U|137","cWW","","","","1MFQ|1|A|A|160"
"1MFQ|1|A|U|137","","s35","","","1MFQ|1|A|G|138"
"1MFQ|1|A|G|138","cWW","","","","1MFQ|1|A|C|159"
"1MFQ|1|A|G|138","","s55","","","1MFQ|1|A|A|160"
"1MFQ|1|A|G|138","","s53","","","1MFQ|1|A|U|137"
"1MFQ|1|A|G|138","","s35","","","1MFQ|1|A|A|139"
"1MFQ|1|A|G|138","","","0BPh","","1MFQ|1|A|G|138"
"1MFQ|1|A|A|139","","s55","","","1MFQ|1|A|C|159"
"1MFQ|1|A|A|139","ncWW","","","","1MFQ|1|A|C|158"
"1MFQ|1|A|A|139","","s35","","","1MFQ|1|A|C|140"
"1MFQ|1|A|A|139","","s53","","n0BR","1MFQ|1|A|G|138"
"1MFQ|1|A|A|139","","","0BPh","","1MFQ|1|A|A|139"
"1MFQ|1|A|C|140","","","0BPh","","1MFQ|1|A|C|140"
"1MFQ|1|A|C|140","ncWW","","","","1MFQ|1|A|A|157"
"1MFQ|1|A|C|140","","s53","","n0BR","1MFQ|1|A|A|139"
"1MFQ|1|A|C|140","","s35","","","1MFQ|1|A|C|141"
"1MFQ|1|A|C|141","","s53","","n0BR","1MFQ|1|A|C|140"
"1MFQ|1|A|C|141","","s35","","","1MFQ|1|A|U|142"
"1MFQ|1|A|C|141","","s55","","","1MFQ|1|A|A|157"
"1MFQ|1|A|C|141","cWW","","","","1MFQ|1|A|G|156"
"1MFQ|1|A|C|141","","","0BPh","","1MFQ|1|A|C|141"
"1MFQ|1|A|U|142","","s53","","","1MFQ|1|A|C|141"
"1MFQ|1|A|U|142","","s55","","","1MFQ|1|A|G|156"
"1MFQ|1|A|U|142","cWW","","","","1MFQ|1|A|G|155"
"1MFQ|1|A|U|142","","s35","","","1MFQ|1|A|C|143"
"1MFQ|1|A|U|142","","","0BPh","","1MFQ|1|A|U|142"
"1MFQ|1|A|C|143","cWW","","","","1MFQ|1|A|G|154"
"1MFQ|1|A|C|143","","s35","","","1MFQ|1|A|C|144"
"1MFQ|1|A|C|143","","s53","","n0BR","1MFQ|1|A|U|142"
"1MFQ|1|A|C|143","","","0BPh","","1MFQ|1|A|C|143"
"1MFQ|1|A|C|143","","s55","","","1MFQ|1|A|G|155"
"1MFQ|1|A|C|144","","","0BPh","","1MFQ|1|A|C|144"
"1MFQ|1|A|C|144","","s55","","","1MFQ|1|A|G|154"
"1MFQ|1|A|C|144","","s53","","","1MFQ|1|A|C|143"
"1MFQ|1|A|C|144","cWW","","","","1MFQ|1|A|G|153"
"1MFQ|1|A|C|144","","s35","","","1MFQ|1|A|C|145"
"1MFQ|1|A|C|145","","s35","","","1MFQ|1|A|G|146"
"1MFQ|1|A|C|145","","","0BPh","","1MFQ|1|A|C|145"
"1MFQ|1|A|C|145","","s55","","","1MFQ|1|A|G|153"
"1MFQ|1|A|C|145","","s53","","","1MFQ|1|A|C|144"
"1MFQ|1|A|C|145","cWW","","","","1MFQ|1|A|G|152"
"1MFQ|1|A|G|146","","s53","","","1MFQ|1|A|C|145"
"1MFQ|1|A|G|146","","s35","","","1MFQ|1|A|G|147"
"1MFQ|1|A|G|146","","","0BPh","","1MFQ|1|A|G|146"
"1MFQ|1|A|G|146","cWW","","","","1MFQ|1|A|C|151"
"1MFQ|1|A|G|146","","s55","","","1MFQ|1|A|G|152"
"1MFQ|1|A|G|147","","","0BPh","","1MFQ|1|A|G|147"
"1MFQ|1|A|G|147","","s53","","","1MFQ|1|A|G|146"
"1MFQ|1|A|G|147","","s55","","","1MFQ|1|A|C|151"
"1MFQ|1|A|G|147","","","3BPh","","1MFQ|1|A|G|150"
"1MFQ|1|A|G|148","","","n3BPh","","1MFQ|1|A|A|199"
"1MFQ|1|A|G|148","","s35","","","1MFQ|1|A|A|149"
"1MFQ|1|A|G|148","","","0BPh","","1MFQ|1|A|G|148"
"1MFQ|1|A|A|149","","s53","","","1MFQ|1|A|G|148"
"1MFQ|1|A|A|149","tWW","","","","1MFQ|1|A|A|201"
"1MFQ|1|A|A|149","cSS","","","","1MFQ|1|A|G|197"
"1MFQ|1|A|A|149","","s35","","","1MFQ|1|A|G|150"
"1MFQ|1|A|G|150","","ns53","","","1MFQ|1|A|A|201"
"1MFQ|1|A|G|150","ncSS","","","","1MFQ|1|A|G|197"
"1MFQ|1|A|G|150","","s53","","","1MFQ|1|A|A|149"
"1MFQ|1|A|G|150","","","0BPh","","1MFQ|1|A|G|150"
"1MFQ|1|A|G|150","tSS","","","n3BR","1MFQ|1|A|C|202"
"1MFQ|1|A|C|151","","","0BPh","","1MFQ|1|A|C|151"
"1MFQ|1|A|C|151","","ns35","","","1MFQ|1|A|G|152"
"1MFQ|1|A|C|151","","s55","","","1MFQ|1|A|G|147"
"1MFQ|1|A|C|151","cWW","","","","1MFQ|1|A|G|146"
"1MFQ|1|A|G|152","","s55","","","1MFQ|1|A|G|146"
"1MFQ|1|A|G|152","","ns53","","n0BR","1MFQ|1|A|C|151"
"1MFQ|1|A|G|152","","s35","","","1MFQ|1|A|G|153"
"1MFQ|1|A|G|152","cWW","","","","1MFQ|1|A|C|145"
"1MFQ|1|A|G|152","","","0BPh","","1MFQ|1|A|G|152"
"1MFQ|1|A|G|153","","s55","","","1MFQ|1|A|C|145"
"1MFQ|1|A|G|153","","s35","","","1MFQ|1|A|G|154"
"1MFQ|1|A|G|153","cWW","","","","1MFQ|1|A|C|144"
"1MFQ|1|A|G|153","","","0BPh","","1MFQ|1|A|G|153"
"1MFQ|1|A|G|153","","s53","","","1MFQ|1|A|G|152"
"1MFQ|1|A|G|154","","s53","","","1MFQ|1|A|G|153"
"1MFQ|1|A|G|154","","s55","","","1MFQ|1|A|C|144"
"1MFQ|1|A|G|154","","s35","","","1MFQ|1|A|G|155"
"1MFQ|1|A|G|154","cWW","","","","1MFQ|1|A|C|143"
"1MFQ|1|A|G|154","","","0BPh","","1MFQ|1|A|G|154"
"1MFQ|1|A|G|155","","s55","","","1MFQ|1|A|C|143"
"1MFQ|1|A|G|155","","s35","","","1MFQ|1|A|G|156"
"1MFQ|1|A|G|155","","","0BPh","","1MFQ|1|A|G|155"
"1MFQ|1|A|G|155","","s53","","","1MFQ|1|A|G|154"
"1MFQ|1|A|G|155","cWW","","","","1MFQ|1|A|U|142"
"1MFQ|1|A|G|156","","s53","","","1MFQ|1|A|G|155"
"1MFQ|1|A|G|156","cWW","","","","1MFQ|1|A|C|141"
"1MFQ|1|A|G|156","","s55","","","1MFQ|1|A|U|142"
"1MFQ|1|A|G|156","","s35","","","1MFQ|1|A|A|157"
"1MFQ|1|A|G|156","","","n0BPh","","1MFQ|1|A|G|156"
"1MFQ|1|A|A|157","","","0BPh","","1MFQ|1|A|A|157"
"1MFQ|1|A|A|157","","s35","","","1MFQ|1|A|C|158"
"1MFQ|1|A|A|157","","s55","","","1MFQ|1|A|C|141"
"1MFQ|1|A|A|157","ncWW","","","","1MFQ|1|A|C|140"
"1MFQ|1|A|A|157","","s53","","","1MFQ|1|A|G|156"
"1MFQ|1|A|C|158","","s35","","","1MFQ|1|A|C|159"
"1MFQ|1|A|C|158","","","0BPh","","1MFQ|1|A|C|158"
"1MFQ|1|A|C|158","","s53","","n0BR","1MFQ|1|A|A|157"
"1MFQ|1|A|C|158","ncWW","","","","1MFQ|1|A|A|139"
"1MFQ|1|A|C|159","","s53","","","1MFQ|1|A|C|158"
"1MFQ|1|A|C|159","","ns35","","","1MFQ|1|A|A|160"
"1MFQ|1|A|C|159","cWW","","","","1MFQ|1|A|G|138"
"1MFQ|1|A|C|159","","s55","","","1MFQ|1|A|A|139"
"1MFQ|1|A|C|159","","","0BPh","","1MFQ|1|A|C|159"
"1MFQ|1|A|A|160","","ns53","","n0BR","1MFQ|1|A|C|159"
"1MFQ|1|A|A|160","cWW","","","","1MFQ|1|A|U|137"
"1MFQ|1|A|A|160","","","0BPh","","1MFQ|1|A|A|160"
"1MFQ|1|A|A|160","","s55","","","1MFQ|1|A|G|138"
"1MFQ|1|A|A|160","","s35","","","1MFQ|1|A|C|161"
"1MFQ|1|A|C|161","","s53","","n0BR","1MFQ|1|A|A|160"
"1MFQ|1|A|C|161","","s35","","","1MFQ|1|A|C|162"
"1MFQ|1|A|C|161","","","0BPh","","1MFQ|1|A|C|161"
"1MFQ|1|A|C|161","cSS","","","","1MFQ|1|A|A|214"
"1MFQ|1|A|C|161","cWW","","","","1MFQ|1|A|G|136"
"1MFQ|1|A|C|162","","s55","","","1MFQ|1|A|G|136"
"1MFQ|1|A|C|162","cSS","","","","1MFQ|1|A|A|213"
"1MFQ|1|A|C|162","cWW","","","","1MFQ|1|A|G|135"
"1MFQ|1|A|C|162","","s35","","","1MFQ|1|A|A|163"
"1MFQ|1|A|C|162","","","0BPh","","1MFQ|1|A|C|162"
"1MFQ|1|A|C|162","","s53","","n0BR","1MFQ|1|A|C|161"
"1MFQ|1|A|A|163","","","0BPh","","1MFQ|1|A|A|163"
"1MFQ|1|A|A|163","","s35","","","1MFQ|1|A|G|164"
"1MFQ|1|A|A|163","","s55","","","1MFQ|1|A|G|135"
"1MFQ|1|A|A|163","","s53","","","1MFQ|1|A|C|162"
"1MFQ|1|A|A|163","cWW","","","","1MFQ|1|A|U|134"
"1MFQ|1|A|G|164","ncWW","","","","1MFQ|1|A|A|133"
"1MFQ|1|A|G|164","","","0BPh","","1MFQ|1|A|G|164"
"1MFQ|1|A|G|164","","s33","","","1MFQ|1|A|A|176"
"1MFQ|1|A|G|164","","s53","","","1MFQ|1|A|A|163"
"1MFQ|1|A|G|164","","s35","","","1MFQ|1|A|G|165"
"1MFQ|1|A|G|165","","s33","","","1MFQ|1|A|A|176"
"1MFQ|1|A|G|165","cWW","","","","1MFQ|1|A|U|132"
"1MFQ|1|A|G|165","","s55","","","1MFQ|1|A|A|133"
"1MFQ|1|A|G|165","","","0BPh","","1MFQ|1|A|G|165"
"1MFQ|1|A|G|165","","s53","","","1MFQ|1|A|G|164"
"1MFQ|1|A|G|165","","s35","","","1MFQ|1|A|U|166"
"1MFQ|1|A|U|166","","s53","","","1MFQ|1|A|G|165"
"1MFQ|1|A|U|166","cWW","","","","1MFQ|1|A|A|131"
"1MFQ|1|A|U|166","","ns35","","","1MFQ|1|A|U|167"
"1MFQ|1|A|U|166","","","n0BPh","","1MFQ|1|A|U|166"
"1MFQ|1|A|U|167","ncWW","","","","1MFQ|1|A|C|129"
"1MFQ|1|A|U|167","","","0BPh","","1MFQ|1|A|U|167"
"1MFQ|1|A|U|167","ncWW","","","","1MFQ|1|A|A|130"
"1MFQ|1|A|U|167","","ns53","","","1MFQ|1|A|U|166"
"1MFQ|1|A|U|167","","s35","","","1MFQ|1|A|G|168"
"1MFQ|1|A|G|168","","s35","","","1MFQ|1|A|C|170"
"1MFQ|1|A|G|168","ncWW","","","","1MFQ|1|A|C|129"
"1MFQ|1|A|G|168","","s53","","","1MFQ|1|A|U|167"
"1MFQ|1|A|G|168","","s55","","","1MFQ|1|A|A|130"
"1MFQ|1|A|G|168","","","0BPh","","1MFQ|1|A|G|168"
"1MFQ|1|A|C|169","","","0BPh","","1MFQ|1|A|C|169"
"1MFQ|1|A|C|170","","s53","","","1MFQ|1|A|G|168"
"1MFQ|1|A|C|170","","","","9BR","1MFQ|1|A|C|169"
"1MFQ|1|A|C|170","","s35","","","1MFQ|1|A|U|171"
"1MFQ|1|A|U|171","","ns55","n5BPh","","1MFQ|1|A|G|174"
"1MFQ|1|A|U|171","","s53","","","1MFQ|1|A|C|170"
"1MFQ|1|A|U|171","ntSH","","","","1MFQ|1|A|A|173"
"1MFQ|1|A|U|171","","","0BPh","","1MFQ|1|A|U|171"
"1MFQ|1|A|A|172","","s35","","","1MFQ|1|A|A|173"
"1MFQ|1|A|A|172","","","n0BPh","","1MFQ|1|A|A|172"
"1MFQ|1|A|A|172","","","","2BR","1MFQ|1|A|C|225"
"1MFQ|1|A|A|173","","s53","","","1MFQ|1|A|A|172"
"1MFQ|1|A|A|173","ncSS","","","","1MFQ|1|A|G|224"
"1MFQ|1|A|A|173","tSS","","","n6BR","1MFQ|1|A|A|127"
"1MFQ|1|A|A|173","","ns35","","","1MFQ|1|A|G|174"
"1MFQ|1|A|A|173","","","n0BPh","","1MFQ|1|A|A|173"
"1MFQ|1|A|A|173","ntHS","","","","1MFQ|1|A|U|171"
"1MFQ|1|A|G|174","","ns53","","","1MFQ|1|A|A|173"
"1MFQ|1|A|G|174","","","n0BPh","","1MFQ|1|A|G|175"
"1MFQ|1|A|G|174","","","n0BPh","","1MFQ|1|A|G|174"
"1MFQ|1|A|G|174","","s35","","","1MFQ|1|A|C|129"
"1MFQ|1|A|G|174","","ns55","","","1MFQ|1|A|U|171"
"1MFQ|1|A|G|175","","","0BPh","","1MFQ|1|A|G|175"
"1MFQ|1|A|G|175","cWW","","","","1MFQ|1|A|C|221"
"1MFQ|1|A|G|175","","s55","","","1MFQ|1|A|G|222"
"1MFQ|1|A|G|175","","s35","","","1MFQ|1|A|G|177"
"1MFQ|1|A|A|176","","s33","","","1MFQ|1|A|G|165"
"1MFQ|1|A|A|176","","s33","","","1MFQ|1|A|G|164"
"1MFQ|1|A|G|177","","s35","","n1BR","1MFQ|1|A|G|178"
"1MFQ|1|A|G|177","cWW","","","","1MFQ|1|A|C|220"
"1MFQ|1|A|G|177","","","n0BPh","","1MFQ|1|A|G|177"
"1MFQ|1|A|G|177","","s53","","","1MFQ|1|A|G|175"
"1MFQ|1|A|G|177","","s55","","","1MFQ|1|A|C|221"
"1MFQ|1|A|G|178","","s53","","n0BR","1MFQ|1|A|G|177"
"1MFQ|1|A|G|178","","s55","","","1MFQ|1|A|C|220"
"1MFQ|1|A|G|178","","s35","","","1MFQ|1|A|G|179"
"1MFQ|1|A|G|178","cWW","","","","1MFQ|1|A|C|219"
"1MFQ|1|A|G|178","","","0BPh","","1MFQ|1|A|G|178"
"1MFQ|1|A|G|179","","s55","","","1MFQ|1|A|C|219"
"1MFQ|1|A|G|179","","s35","","","1MFQ|1|A|G|180"
"1MFQ|1|A|G|179","","","n0BPh","","1MFQ|1|A|G|179"
"1MFQ|1|A|G|179","","s53","","","1MFQ|1|A|G|178"
"1MFQ|1|A|G|179","cWW","","","","1MFQ|1|A|U|218"
"1MFQ|1|A|G|180","","s53","","","1MFQ|1|A|G|179"
"1MFQ|1|A|G|180","","s55","","","1MFQ|1|A|U|218"
"1MFQ|1|A|G|180","cWW","","","","1MFQ|1|A|C|217"
"1MFQ|1|A|G|180","","s35","","","1MFQ|1|A|U|181"
"1MFQ|1|A|G|180","","","0BPh","","1MFQ|1|A|G|180"
"1MFQ|1|A|U|181","","s53","","","1MFQ|1|A|G|180"
"1MFQ|1|A|U|181","cWW","","","","1MFQ|1|A|A|216"
"1MFQ|1|A|U|181","","","0BPh","","1MFQ|1|A|U|181"
"1MFQ|1|A|U|181","","s35","","","1MFQ|1|A|G|182"
"1MFQ|1|A|G|182","tSH","","","","1MFQ|1|A|A|215"
"1MFQ|1|A|G|182","","","0BPh","","1MFQ|1|A|G|182"
"1MFQ|1|A|G|182","","s33","","","1MFQ|1|A|C|212"
"1MFQ|1|A|G|182","","s53","","","1MFQ|1|A|U|181"
"1MFQ|1|A|G|182","","s55","","","1MFQ|1|A|A|216"
"1MFQ|1|A|G|182","","s35","","","1MFQ|1|A|G|187"
"1MFQ|1|A|A|183","","","0BPh","","1MFQ|1|A|A|183"
"1MFQ|1|A|A|183","","","n6BPh","","1MFQ|1|A|G|187"
"1MFQ|1|A|A|183","","s33","","","1MFQ|1|A|C|186"
"1MFQ|1|A|A|184","","","n0BPh","","1MFQ|1|A|A|184"
"1MFQ|1|A|A|184","","s35","","","1MFQ|1|A|C|185"
"1MFQ|1|A|C|185","","","0BPh","","1MFQ|1|A|C|185"
"1MFQ|1|A|C|185","","s53","n9BPh","","1MFQ|1|A|A|184"
"1MFQ|1|A|C|185","","s35","","","1MFQ|1|A|C|186"
"1MFQ|1|A|C|186","","","6BPh","","1MFQ|1|A|A|184"
"1MFQ|1|A|C|186","","s33","","","1MFQ|1|A|A|183"
"1MFQ|1|A|C|186","","","0BPh","","1MFQ|1|A|C|186"
"1MFQ|1|A|C|186","","s53","7BPh","","1MFQ|1|A|C|185"
"1MFQ|1|A|G|187","","s55","1BPh","","1MFQ|1|A|A|215"
"1MFQ|1|A|G|187","","s35","","","1MFQ|1|A|G|188"
"1MFQ|1|A|G|187","","s53","","","1MFQ|1|A|G|182"
"1MFQ|1|A|G|187","cWW","","","","1MFQ|1|A|C|212"
"1MFQ|1|A|G|188","","s53","","","1MFQ|1|A|G|187"
"1MFQ|1|A|G|188","","s55","","n3BR","1MFQ|1|A|C|212"
"1MFQ|1|A|G|188","cWW","","","","1MFQ|1|A|U|211"
"1MFQ|1|A|G|188","","s35","","","1MFQ|1|A|C|189"
"1MFQ|1|A|G|188","","","0BPh","","1MFQ|1|A|G|188"
"1MFQ|1|A|C|189","","","0BPh","","1MFQ|1|A|C|189"
"1MFQ|1|A|C|189","cWW","","","","1MFQ|1|A|G|210"
"1MFQ|1|A|C|189","","s53","","","1MFQ|1|A|G|188"
"1MFQ|1|A|C|189","","s35","","","1MFQ|1|A|C|190"
"1MFQ|1|A|C|190","","s53","","","1MFQ|1|A|C|189"
"1MFQ|1|A|C|190","cWW","","","","1MFQ|1|A|G|209"
"1MFQ|1|A|C|190","","s35","","","1MFQ|1|A|C|191"
"1MFQ|1|A|C|190","","","0BPh","","1MFQ|1|A|C|190"
"1MFQ|1|A|C|190","","s55","","","1MFQ|1|A|G|210"
"1MFQ|1|A|C|191","","s53","","","1MFQ|1|A|C|190"
"1MFQ|1|A|C|191","","s33","","","1MFQ|1|A|G|206"
"1MFQ|1|A|C|191","tSH","","","","1MFQ|1|A|A|208"
"1MFQ|1|A|C|191","tWH","","6BPh","","1MFQ|1|A|C|207"
"1MFQ|1|A|C|191","","","n0BPh","","1MFQ|1|A|C|191"
"1MFQ|1|A|A|192","","s55","","","1MFQ|1|A|A|208"
"1MFQ|1|A|A|192","","","0BPh","","1MFQ|1|A|A|192"
"1MFQ|1|A|A|192","","s35","","","1MFQ|1|A|G|193"
"1MFQ|1|A|A|192","tHW","","","","1MFQ|1|A|C|207"
"1MFQ|1|A|G|193","","s55","","","1MFQ|1|A|C|207"
"1MFQ|1|A|G|193","tHS","","","","1MFQ|1|A|G|206"
"1MFQ|1|A|G|193","","s53","","","1MFQ|1|A|A|192"
"1MFQ|1|A|G|193","","s35","","","1MFQ|1|A|G|194"
"1MFQ|1|A|G|193","","","0BPh","","1MFQ|1|A|G|193"
"1MFQ|1|A|G|194","","","0BPh","","1MFQ|1|A|G|194"
"1MFQ|1|A|G|194","","s53","","","1MFQ|1|A|G|193"
"1MFQ|1|A|G|194","","s35","","","1MFQ|1|A|U|195"
"1MFQ|1|A|G|194","cWW","","","","1MFQ|1|A|A|205"
"1MFQ|1|A|G|194","","s55","","","1MFQ|1|A|G|206"
"1MFQ|1|A|U|195","","s35","","","1MFQ|1|A|C|196"
"1MFQ|1|A|U|195","","","0BPh","","1MFQ|1|A|U|195"
"1MFQ|1|A|U|195","cWW","","","","1MFQ|1|A|G|204"
"1MFQ|1|A|U|195","","s53","","","1MFQ|1|A|G|194"
"1MFQ|1|A|C|196","cWW","","","","1MFQ|1|A|G|203"
"1MFQ|1|A|C|196","","s35","","","1MFQ|1|A|G|197"
"1MFQ|1|A|C|196","","s53","","","1MFQ|1|A|U|195"
"1MFQ|1|A|C|196","","","0BPh","","1MFQ|1|A|C|196"
"1MFQ|1|A|C|196","","s55","","","1MFQ|1|A|G|204"
"1MFQ|1|A|G|197","cSS","","","","1MFQ|1|A|A|149"
"1MFQ|1|A|G|197","ncSS","","","","1MFQ|1|A|G|150"
"1MFQ|1|A|G|197","","s55","","","1MFQ|1|A|G|203"
"1MFQ|1|A|G|197","cWW","","","","1MFQ|1|A|C|202"
"1MFQ|1|A|G|197","","s35","","","1MFQ|1|A|G|198"
"1MFQ|1|A|G|197","","s53","","","1MFQ|1|A|C|196"
"1MFQ|1|A|G|197","","","0BPh","","1MFQ|1|A|G|197"
"1MFQ|1|A|G|198","","ns33","","","1MFQ|1|A|A|200"
"1MFQ|1|A|G|198","","s53","","","1MFQ|1|A|G|197"
"1MFQ|1|A|G|198","","s55","","","1MFQ|1|A|C|202"
"1MFQ|1|A|G|198","tSH","","3BPh","","1MFQ|1|A|A|201"
"1MFQ|1|A|G|198","","","0BPh","","1MFQ|1|A|G|198"
"1MFQ|1|A|A|199","","","0BPh","","1MFQ|1|A|A|199"
"1MFQ|1|A|A|199","","s35","","","1MFQ|1|A|A|200"
"1MFQ|1|A|A|200","","","0BPh","","1MFQ|1|A|A|200"
"1MFQ|1|A|A|200","","s53","","","1MFQ|1|A|A|199"
"1MFQ|1|A|A|200","","ns33","","n7BR","1MFQ|1|A|G|198"
"1MFQ|1|A|A|200","","s35","","","1MFQ|1|A|A|201"
"1MFQ|1|A|A|201","","s53","","","1MFQ|1|A|A|200"
"1MFQ|1|A|A|201","","ns35","","","1MFQ|1|A|G|150"
"1MFQ|1|A|A|201","tWW","","","","1MFQ|1|A|A|149"
"1MFQ|1|A|A|201","","s35","","","1MFQ|1|A|C|202"
"1MFQ|1|A|A|201","","","0BPh","","1MFQ|1|A|A|201"
"1MFQ|1|A|A|201","tHS","","","","1MFQ|1|A|G|198"
"1MFQ|1|A|C|202","","","n0BPh","","1MFQ|1|A|C|202"
"1MFQ|1|A|C|202","","s55","","","1MFQ|1|A|G|198"
"1MFQ|1|A|C|202","","s53","","","1MFQ|1|A|A|201"
"1MFQ|1|A|C|202","cWW","","","","1MFQ|1|A|G|197"
"1MFQ|1|A|C|202","tSS","","","","1MFQ|1|A|G|150"
"1MFQ|1|A|C|202","","s35","","","1MFQ|1|A|G|203"
"1MFQ|1|A|G|203","","s53","","","1MFQ|1|A|C|202"
"1MFQ|1|A|G|203","","","0BPh","","1MFQ|1|A|G|203"
"1MFQ|1|A|G|203","cWW","","","","1MFQ|1|A|C|196"
"1MFQ|1|A|G|203","","s55","","","1MFQ|1|A|G|197"
"1MFQ|1|A|G|203","","","","1BR","1MFQ|1|A|G|150"
"1MFQ|1|A|G|203","","s35","","","1MFQ|1|A|G|204"
"1MFQ|1|A|G|204","","s55","","","1MFQ|1|A|C|196"
"1MFQ|1|A|G|204","cWW","","","","1MFQ|1|A|U|195"
"1MFQ|1|A|G|204","","s35","","","1MFQ|1|A|A|205"
"1MFQ|1|A|G|204","","","0BPh","","1MFQ|1|A|G|204"
"1MFQ|1|A|G|204","","s53","","","1MFQ|1|A|G|203"
"1MFQ|1|A|A|205","cWW","","","","1MFQ|1|A|G|194"
"1MFQ|1|A|A|205","","","0BPh","","1MFQ|1|A|A|205"
"1MFQ|1|A|A|205","","s35","","","1MFQ|1|A|G|206"
"1MFQ|1|A|A|205","","s53","","n0BR","1MFQ|1|A|G|204"
"1MFQ|1|A|G|206","","","5BPh","","1MFQ|1|A|A|192"
"1MFQ|1|A|G|206","","s35","","","1MFQ|1|A|C|207"
"1MFQ|1|A|G|206","","","0BPh","","1MFQ|1|A|G|206"
"1MFQ|1|A|G|206","","s33","","","1MFQ|1|A|C|191"
"1MFQ|1|A|G|206","","s55","","","1MFQ|1|A|G|194"
"1MFQ|1|A|G|206","","s53","","","1MFQ|1|A|A|205"
"1MFQ|1|A|G|206","tSH","","","","1MFQ|1|A|G|193"
"1MFQ|1|A|C|207","","s35","","","1MFQ|1|A|A|208"
"1MFQ|1|A|C|207","","s55","","","1MFQ|1|A|G|193"
"1MFQ|1|A|C|207","tWH","","","","1MFQ|1|A|A|192"
"1MFQ|1|A|C|207","","","0BPh","","1MFQ|1|A|C|207"
"1MFQ|1|A|C|207","tHW","","","","1MFQ|1|A|C|191"
"1MFQ|1|A|C|207","","s53","","","1MFQ|1|A|G|206"
"1MFQ|1|A|A|208","","s55","","","1MFQ|1|A|A|192"
"1MFQ|1|A|A|208","","s53","","","1MFQ|1|A|C|207"
"1MFQ|1|A|A|208","tHS","","","n6BR","1MFQ|1|A|C|191"
"1MFQ|1|A|A|208","","","0BPh","","1MFQ|1|A|A|208"
"1MFQ|1|A|A|208","","s35","","","1MFQ|1|A|G|209"
"1MFQ|1|A|G|209","","","0BPh","","1MFQ|1|A|G|209"
"1MFQ|1|A|G|209","cWW","","","","1MFQ|1|A|C|190"
"1MFQ|1|A|G|209","","s53","","","1MFQ|1|A|A|208"
"1MFQ|1|A|G|209","","s35","","","1MFQ|1|A|G|210"
"1MFQ|1|A|G|210","","s55","","","1MFQ|1|A|C|190"
"1MFQ|1|A|G|210","","s35","","","1MFQ|1|A|U|211"
"1MFQ|1|A|G|210","cWW","","","","1MFQ|1|A|C|189"
"1MFQ|1|A|G|210","","","0BPh","","1MFQ|1|A|G|210"
"1MFQ|1|A|G|210","","s53","","n0BR","1MFQ|1|A|G|209"
"1MFQ|1|A|U|211","","s35","","","1MFQ|1|A|C|212"
"1MFQ|1|A|U|211","","","0BPh","","1MFQ|1|A|U|211"
"1MFQ|1|A|U|211","","s53","","","1MFQ|1|A|G|210"
"1MFQ|1|A|U|211","cWW","","","","1MFQ|1|A|G|188"
"1MFQ|1|A|C|212","","s33","","","1MFQ|1|A|G|182"
"1MFQ|1|A|C|212","","s53","","n0BR","1MFQ|1|A|U|211"
"1MFQ|1|A|C|212","","","0BPh","","1MFQ|1|A|C|212"
"1MFQ|1|A|C|212","","s55","","","1MFQ|1|A|G|188"
"1MFQ|1|A|C|212","cWW","","","","1MFQ|1|A|G|187"
"1MFQ|1|A|A|213","cSS","","","","1MFQ|1|A|C|162"
"1MFQ|1|A|A|213","","s35","","","1MFQ|1|A|A|214"
"1MFQ|1|A|A|213","","","n0BPh","","1MFQ|1|A|A|213"
"1MFQ|1|A|A|214","cSS","","","","1MFQ|1|A|C|161"
"1MFQ|1|A|A|214","","","0BPh","","1MFQ|1|A|A|214"
"1MFQ|1|A|A|214","","ns35","","","1MFQ|1|A|U|137"
"1MFQ|1|A|A|214","","s53","","","1MFQ|1|A|A|213"
"1MFQ|1|A|A|214","tSS","","","n6BR","1MFQ|1|A|G|136"
"1MFQ|1|A|A|215","","","0BPh","","1MFQ|1|A|A|215"
"1MFQ|1|A|A|215","","s55","n2BPh","","1MFQ|1|A|G|187"
"1MFQ|1|A|A|215","tHS","","","n6BR","1MFQ|1|A|G|182"
"1MFQ|1|A|A|215","","s35","","","1MFQ|1|A|A|216"
"1MFQ|1|A|A|216","","s35","","","1MFQ|1|A|C|217"
"1MFQ|1|A|A|216","","","0BPh","","1MFQ|1|A|A|216"
"1MFQ|1|A|A|216","cWW","","","","1MFQ|1|A|U|181"
"1MFQ|1|A|A|216","","s53","","","1MFQ|1|A|A|215"
"1MFQ|1|A|A|216","","s55","","","1MFQ|1|A|G|182"
"1MFQ|1|A|C|217","","s53","","","1MFQ|1|A|A|216"
"1MFQ|1|A|C|217","","s35","","","1MFQ|1|A|U|218"
"1MFQ|1|A|C|217","cWW","","","","1MFQ|1|A|G|180"
"1MFQ|1|A|C|217","","","0BPh","","1MFQ|1|A|C|217"
"1MFQ|1|A|U|218","cWW","","","","1MFQ|1|A|G|179"
"1MFQ|1|A|U|218","","s35","","","1MFQ|1|A|C|219"
"1MFQ|1|A|U|218","","","0BPh","","1MFQ|1|A|U|218"
"1MFQ|1|A|U|218","","s53","","","1MFQ|1|A|C|217"
"1MFQ|1|A|U|218","","s55","","","1MFQ|1|A|G|180"
"1MFQ|1|A|C|219","cWW","","","","1MFQ|1|A|G|178"
"1MFQ|1|A|C|219","","s35","","","1MFQ|1|A|C|220"
"1MFQ|1|A|C|219","","s53","","","1MFQ|1|A|U|218"
"1MFQ|1|A|C|219","","","0BPh","","1MFQ|1|A|C|219"
"1MFQ|1|A|C|219","","s55","","","1MFQ|1|A|G|179"
"1MFQ|1|A|C|220","","s53","","","1MFQ|1|A|C|219"
"1MFQ|1|A|C|220","cWW","","","","1MFQ|1|A|G|177"
"1MFQ|1|A|C|220","","ns35","","","1MFQ|1|A|C|221"
"1MFQ|1|A|C|220","","","0BPh","","1MFQ|1|A|C|220"
"1MFQ|1|A|C|220","","s55","","","1MFQ|1|A|G|178"
"1MFQ|1|A|C|221","","s55","","","1MFQ|1|A|G|177"
"1MFQ|1|A|C|221","cWW","","","","1MFQ|1|A|G|175"
"1MFQ|1|A|C|221","","ns53","","","1MFQ|1|A|C|220"
"1MFQ|1|A|C|221","","s35","","","1MFQ|1|A|G|222"
"1MFQ|1|A|G|222","","s53","","","1MFQ|1|A|C|221"
"1MFQ|1|A|G|222","cWW","","","","1MFQ|1|A|U|128"
"1MFQ|1|A|G|222","","","0BPh","","1MFQ|1|A|G|222"
"1MFQ|1|A|G|222","","s55","","","1MFQ|1|A|G|175"
"1MFQ|1|A|G|222","","s35","","","1MFQ|1|A|U|223"
"1MFQ|1|A|U|223","cWW","","","","1MFQ|1|A|A|127"
"1MFQ|1|A|U|223","","","0BPh","","1MFQ|1|A|U|223"
"1MFQ|1|A|U|223","","ns35","","","1MFQ|1|A|G|224"
"1MFQ|1|A|U|223","","s53","","","1MFQ|1|A|G|222"
"1MFQ|1|A|G|224","ncSS","","","","1MFQ|1|A|A|173"
"1MFQ|1|A|G|224","","ns53","","","1MFQ|1|A|U|223"
"1MFQ|1|A|G|224","","s55","","","1MFQ|1|A|A|127"
"1MFQ|1|A|G|224","","s35","","","1MFQ|1|A|C|225"
"1MFQ|1|A|G|224","cWW","","","","1MFQ|1|A|C|126"
"1MFQ|1|A|C|225","cWW","","","","1MFQ|1|A|G|125"
"1MFQ|1|A|C|225","","","0BPh","","1MFQ|1|A|C|225"
"1MFQ|1|A|C|225","","s35","","","1MFQ|1|A|U|226"
"1MFQ|1|A|C|225","","s53","","","1MFQ|1|A|G|224"
"1MFQ|1|A|U|226","","","0BPh","","1MFQ|1|A|U|226"
"1MFQ|1|A|U|226","","s55","","","1MFQ|1|A|G|125"
"1MFQ|1|A|U|226","cWW","","","","1MFQ|1|A|G|124"
"1MFQ|1|A|U|226","","s53","","","1MFQ|1|A|C|225"
"1MFQ|1|A|G|227","","s55","","","1MFQ|1|A|G|124"
"1MFQ|1|A|G|227","cWW","","","","1MFQ|1|A|C|123"
"1MFQ|1|A|G|227","","s35","","","1MFQ|1|A|A|228"
"1MFQ|1|A|G|227","","","0BPh","","1MFQ|1|A|G|227"
"1MFQ|1|A|A|228","","s53","","","1MFQ|1|A|G|227"
"1MFQ|1|A|A|228","","","0BPh","","1MFQ|1|A|A|228"
"1MFQ|1|A|A|228","","s35","","","1MFQ|1|A|U|229"
"1MFQ|1|A|A|228","cWW","","","","1MFQ|1|A|U|122"
"1MFQ|1|A|U|229","ncWW","","","","1MFQ|1|A|U|121"
"1MFQ|1|A|U|229","","s35","","","1MFQ|1|A|C|230"
"1MFQ|1|A|U|229","","s53","","n0BR","1MFQ|1|A|A|228"
"1MFQ|1|A|U|229","","","0BPh","","1MFQ|1|A|U|229"
"1MFQ|1|A|C|230","","s35","","","1MFQ|1|A|A|231"
"1MFQ|1|A|C|230","","s53","","","1MFQ|1|A|U|229"
"1MFQ|1|A|C|230","cWW","","","","1MFQ|1|A|G|120"
"1MFQ|1|A|C|230","","","0BPh","","1MFQ|1|A|C|230"
"1MFQ|1|A|A|231","ncWW","","","","1MFQ|1|A|A|119"
"1MFQ|1|A|A|231","","s55","","","1MFQ|1|A|G|120"
"1MFQ|1|A|A|231","","s53","","","1MFQ|1|A|C|230"
"1MFQ|1|A|A|231","","","0BPh","","1MFQ|1|A|A|231"
"1MFQ|1|A|A|231","","s35","","","1MFQ|1|A|G|232"
"1MFQ|1|A|G|232","","","n0BPh","","1MFQ|1|A|G|232"
"1MFQ|1|A|G|232","","s53","","","1MFQ|1|A|A|231"
"1MFQ|1|A|U|233","","s35","","","1MFQ|1|A|A|234"
"1MFQ|1|A|U|233","ntHS","","","","1MFQ|1|A|A|118"
"1MFQ|1|A|U|233","","","n0BPh","","1MFQ|1|A|U|233"
"1MFQ|1|A|A|234","","s35","","","1MFQ|1|A|G|235"
"1MFQ|1|A|A|234","","s55","","","1MFQ|1|A|A|118"
"1MFQ|1|A|A|234","","s53","","","1MFQ|1|A|U|233"
"1MFQ|1|A|A|234","cWW","","","","1MFQ|1|A|U|117"
"1MFQ|1|A|G|235","","s53","","","1MFQ|1|A|A|234"
"1MFQ|1|A|G|235","","s55","","","1MFQ|1|A|U|117"
"1MFQ|1|A|G|235","","","n0BPh","","1MFQ|1|A|G|235"
"1MFQ|1|A|G|235","cWW","","","","1MFQ|1|A|C|116"
"1MFQ|1|A|G|235","","s35","","","1MFQ|1|A|U|236"
"1MFQ|1|A|U|236","","s53","","","1MFQ|1|A|G|235"
"1MFQ|1|A|U|236","cWW","","","","1MFQ|1|A|A|115"
"1MFQ|1|A|U|236","","","0BPh","","1MFQ|1|A|U|236"
"1MFQ|1|A|U|236","","s35","","","1MFQ|1|A|G|237"
"1MFQ|1|A|G|237","cWW","","","","1MFQ|1|A|C|114"
"1MFQ|1|A|G|237","","s35","","","1MFQ|1|A|U|238"
"1MFQ|1|A|G|237","","s55","","","1MFQ|1|A|A|115"
"1MFQ|1|A|G|237","","s53","","","1MFQ|1|A|U|236"
"1MFQ|1|A|G|237","","","0BPh","","1MFQ|1|A|G|237"
"1MFQ|1|A|U|238","cWW","","","","1MFQ|1|A|A|113"
"1MFQ|1|A|U|238","","","0BPh","","1MFQ|1|A|U|238"
"1MFQ|1|A|U|238","","s53","","","1MFQ|1|A|G|237"
