"1N78|1|C|G|501","","s35","","","1N78|1|C|G|502"
"1N78|1|C|G|501","","","0BPh","","1N78|1|C|G|501"
"1N78|1|C|G|501","cWW","","","","1N78|1|C|C|572"
"1N78|1|C|G|502","","","0BPh","","1N78|1|C|G|502"
"1N78|1|C|G|502","","s53","","","1N78|1|C|G|501"
"1N78|1|C|G|502","","s55","","","1N78|1|C|C|572"
"1N78|1|C|G|502","cWW","","","","1N78|1|C|U|571"
"1N78|1|C|G|502","","s35","","","1N78|1|C|C|503"
"1N78|1|C|C|503","","s35","","","1N78|1|C|C|504"
"1N78|1|C|C|503","","","0BPh","","1N78|1|C|C|503"
"1N78|1|C|C|503","cWW","","","","1N78|1|C|G|570"
"1N78|1|C|C|503","","s53","","n0BR","1N78|1|C|G|502"
"1N78|1|C|C|504","","s53","","","1N78|1|C|C|503"
"1N78|1|C|C|504","cWW","","","","1N78|1|C|G|569"
"1N78|1|C|C|504","","s35","","","1N78|1|C|C|505"
"1N78|1|C|C|504","","","0BPh","","1N78|1|C|C|504"
"1N78|1|C|C|504","","s55","","","1N78|1|C|G|570"
"1N78|1|C|C|505","","","0BPh","","1N78|1|C|C|505"
"1N78|1|C|C|505","","s55","","","1N78|1|C|G|569"
"1N78|1|C|C|505","","s53","","n0BR","1N78|1|C|C|504"
"1N78|1|C|C|505","cWW","","","","1N78|1|C|G|568"
"1N78|1|C|C|505","","s35","","","1N78|1|C|C|506"
"1N78|1|C|C|506","","s35","","","1N78|1|C|A|507"
"1N78|1|C|C|506","cWW","","","","1N78|1|C|G|567"
"1N78|1|C|C|506","","","0BPh","","1N78|1|C|C|506"
"1N78|1|C|C|506","","s53","","","1N78|1|C|C|505"
"1N78|1|C|C|506","","s55","","","1N78|1|C|G|568"
"1N78|1|C|A|507","","s53","","","1N78|1|C|C|506"
"1N78|1|C|A|507","cWW","","","","1N78|1|C|U|566"
"1N78|1|C|A|507","","","0BPh","","1N78|1|C|A|507"
"1N78|1|C|A|507","","s55","","","1N78|1|C|G|567"
"1N78|1|C|A|507","","ns35","","","1N78|1|C|G|549"
"1N78|1|C|U|508","","s33","","","1N78|1|C|U|513"
"1N78|1|C|U|508","tWH","","","","1N78|1|C|A|514"
"1N78|1|C|U|508","","","0BPh","","1N78|1|C|U|508"
"1N78|1|C|U|508","","ns55","","","1N78|1|C|G|515"
"1N78|1|C|U|508","tSS","","","","1N78|1|C|A|521"
"1N78|1|C|C|509","","s55","","","1N78|1|C|A|546"
"1N78|1|C|C|509","","s33","","","1N78|1|C|A|545"
"1N78|1|C|C|509","tHH","","","","1N78|1|C|G|523"
"1N78|1|C|G|510","cWW","","","","1N78|1|C|C|525"
"1N78|1|C|G|510","","s35","","","1N78|1|C|U|511"
"1N78|1|C|G|510","cHS","","","","1N78|1|C|A|545"
"1N78|1|C|G|510","","s55","","","1N78|1|C|G|526"
"1N78|1|C|G|510","","","n0BPh","","1N78|1|C|G|510"
"1N78|1|C|U|511","","s53","","","1N78|1|C|G|510"
"1N78|1|C|U|511","","s35","","","1N78|1|C|C|512"
"1N78|1|C|U|511","cWW","","","","1N78|1|C|A|524"
"1N78|1|C|U|511","","","0BPh","","1N78|1|C|U|511"
"1N78|1|C|C|512","","","0BPh","","1N78|1|C|C|512"
"1N78|1|C|C|512","","s35","","","1N78|1|C|U|513"
"1N78|1|C|C|512","","s55","","","1N78|1|C|A|524"
"1N78|1|C|C|512","","s53","","","1N78|1|C|U|511"
"1N78|1|C|C|512","cWW","","","","1N78|1|C|G|523"
"1N78|1|C|U|513","cWW","","","","1N78|1|C|G|522"
"1N78|1|C|U|513","","s53","","","1N78|1|C|C|512"
"1N78|1|C|U|513","","s33","","","1N78|1|C|U|508"
"1N78|1|C|U|513","","s55","","","1N78|1|C|G|523"
"1N78|1|C|A|514","","s35","","","1N78|1|C|G|515"
"1N78|1|C|A|514","cWS","","","n6BR","1N78|1|C|A|521"
"1N78|1|C|A|514","tHW","","","","1N78|1|C|U|508"
"1N78|1|C|A|514","","","0BPh","","1N78|1|C|A|514"
"1N78|1|C|A|514","","s55","","","1N78|1|C|G|522"
"1N78|1|C|G|515","","","0BPh","","1N78|1|C|G|515"
"1N78|1|C|G|515","","s35","","","1N78|1|C|U|559"
"1N78|1|C|G|515","tWW","","","","1N78|1|C|C|548"
"1N78|1|C|G|515","ncSW","","","","1N78|1|C|U|520"
"1N78|1|C|G|515","","s53","","","1N78|1|C|A|514"
"1N78|1|C|G|515","","ns55","","","1N78|1|C|U|508"
"1N78|1|C|C|516","","","n0BPh","","1N78|1|C|C|516"
"1N78|1|C|G|518","tWS","","","","1N78|1|C|U|555"
"1N78|1|C|G|518","","s33","","","1N78|1|C|G|557"
"1N78|1|C|G|518","","s55","","n1BR","1N78|1|C|A|558"
"1N78|1|C|G|519","cWW","","","","1N78|1|C|C|556"
"1N78|1|C|G|519","","s55","","","1N78|1|C|G|557"
"1N78|1|C|U|520","ncWW","","","","1N78|1|C|C|548"
"1N78|1|C|U|520","","ns55","","","1N78|1|C|U|559"
"1N78|1|C|U|520","","","0BPh","","1N78|1|C|U|520"
"1N78|1|C|U|520","ncWS","","","","1N78|1|C|G|515"
"1N78|1|C|U|520|||A","","","0BPh","","1N78|1|C|U|520|||A"
"1N78|1|C|A|521","tSS","","","","1N78|1|C|U|508"
"1N78|1|C|A|521","cSW","","","","1N78|1|C|A|514"
"1N78|1|C|A|521","","s55","n6BPh","n6BR","1N78|1|C|C|548"
"1N78|1|C|A|521","","s33","","","1N78|1|C|A|546"
"1N78|1|C|A|521","","","0BPh","","1N78|1|C|A|521"
"1N78|1|C|G|522","tHW","","","","1N78|1|C|A|546"
"1N78|1|C|G|522","cWW","","","","1N78|1|C|U|513"
"1N78|1|C|G|522","","s55","","","1N78|1|C|A|514"
"1N78|1|C|G|522","","s35","","","1N78|1|C|G|523"
"1N78|1|C|G|522","","","0BPh","","1N78|1|C|G|522"
"1N78|1|C|G|523","cWW","","","","1N78|1|C|C|512"
"1N78|1|C|G|523","","s55","","","1N78|1|C|U|513"
"1N78|1|C|G|523","tHH","","","","1N78|1|C|C|509"
"1N78|1|C|G|523","","","0BPh","","1N78|1|C|G|523"
"1N78|1|C|G|523","","s35","","","1N78|1|C|A|524"
"1N78|1|C|G|523","","s53","","","1N78|1|C|G|522"
"1N78|1|C|A|524","","s35","","","1N78|1|C|C|525"
"1N78|1|C|A|524","","s55","","","1N78|1|C|C|512"
"1N78|1|C|A|524","cWW","","","","1N78|1|C|U|511"
"1N78|1|C|A|524","","","0BPh","","1N78|1|C|A|524"
"1N78|1|C|A|524","","s53","","","1N78|1|C|G|523"
"1N78|1|C|C|525","cWW","","","","1N78|1|C|G|510"
"1N78|1|C|C|525","","","0BPh","","1N78|1|C|C|525"
"1N78|1|C|C|525","","s53","","","1N78|1|C|A|524"
"1N78|1|C|C|525","","s35","","","1N78|1|C|G|526"
"1N78|1|C|G|526","","s55","","","1N78|1|C|G|510"
"1N78|1|C|G|526","","s35","","","1N78|1|C|C|527"
"1N78|1|C|G|526","","s53","","","1N78|1|C|C|525"
"1N78|1|C|G|526","","","0BPh","","1N78|1|C|G|526"
"1N78|1|C|G|526","cWW","","","","1N78|1|C|A|544"
"1N78|1|C|C|527","","s53","","","1N78|1|C|G|526"
"1N78|1|C|C|527","","","0BPh","","1N78|1|C|C|527"
"1N78|1|C|C|527","cWW","","","","1N78|1|C|G|543"
"1N78|1|C|C|527","","ns35","","","1N78|1|C|G|528"
"1N78|1|C|G|528","cWW","","","","1N78|1|C|C|542"
"1N78|1|C|G|528","","s55","","n3BR","1N78|1|C|G|543"
"1N78|1|C|G|528","","ns53","","","1N78|1|C|C|527"
"1N78|1|C|G|528","","s35","","","1N78|1|C|G|529"
"1N78|1|C|G|528","","","0BPh","","1N78|1|C|G|528"
"1N78|1|C|G|529","","s55","","","1N78|1|C|C|542"
"1N78|1|C|G|529","cWW","","","","1N78|1|C|C|541"
"1N78|1|C|G|529","","","0BPh","","1N78|1|C|G|529"
"1N78|1|C|G|529","","s35","","","1N78|1|C|C|530"
"1N78|1|C|G|529","","s53","","","1N78|1|C|G|528"
"1N78|1|C|C|530","","","0BPh","","1N78|1|C|C|530"
"1N78|1|C|C|530","cWW","","","","1N78|1|C|G|540"
"1N78|1|C|C|530","","s53","","n0BR","1N78|1|C|G|529"
"1N78|1|C|C|530","","s35","","","1N78|1|C|C|531"
"1N78|1|C|C|531","","s35","","","1N78|1|C|C|532"
"1N78|1|C|C|531","","","0BPh","","1N78|1|C|C|531"
"1N78|1|C|C|531","","s55","","","1N78|1|C|G|540"
"1N78|1|C|C|531","","s53","","","1N78|1|C|C|530"
"1N78|1|C|C|531","cWW","","","","1N78|1|C|G|539"
"1N78|1|C|C|532","","","0BPh","","1N78|1|C|C|532"
"1N78|1|C|C|532","","s53","","","1N78|1|C|C|531"
"1N78|1|C|C|532","","s35","","","1N78|1|C|U|533"
"1N78|1|C|C|532","","ns55","","","1N78|1|C|G|539"
"1N78|1|C|U|533","","","0BPh","","1N78|1|C|U|533"
"1N78|1|C|U|533","","s53","9BPh","","1N78|1|C|C|532"
"1N78|1|C|C|534","","","0BPh","","1N78|1|C|C|534"
"1N78|1|C|C|534","","ns35","","","1N78|1|C|U|535"
"1N78|1|C|U|535","","ns53","","n0BR","1N78|1|C|C|534"
"1N78|1|C|U|535","","","0BPh","","1N78|1|C|U|535"
"1N78|1|C|U|535","","s35","","","1N78|1|C|C|536"
"1N78|1|C|C|536","","","0BPh","","1N78|1|C|C|536"
"1N78|1|C|C|536","","s35","","","1N78|1|C|A|537"
"1N78|1|C|C|536","","s53","","","1N78|1|C|U|535"
"1N78|1|C|A|537","","s35","","","1N78|1|C|A|538"
"1N78|1|C|A|537","","s53","","","1N78|1|C|C|536"
"1N78|1|C|A|538","","","0BPh","","1N78|1|C|A|538"
"1N78|1|C|A|538","","s53","","","1N78|1|C|A|537"
"1N78|1|C|A|538","","s35","","","1N78|1|C|G|539"
"1N78|1|C|G|539","","s35","","","1N78|1|C|G|540"
"1N78|1|C|G|539","","s53","","","1N78|1|C|A|538"
"1N78|1|C|G|539","","","0BPh","","1N78|1|C|G|539"
"1N78|1|C|G|539","","ns55","","","1N78|1|C|C|532"
"1N78|1|C|G|539","cWW","","","","1N78|1|C|C|531"
"1N78|1|C|G|540","","s35","","","1N78|1|C|C|541"
"1N78|1|C|G|540","","s55","","n3BR","1N78|1|C|C|531"
"1N78|1|C|G|540","","","0BPh","","1N78|1|C|G|540"
"1N78|1|C|G|540","cWW","","","","1N78|1|C|C|530"
"1N78|1|C|G|540","","s53","","n0BR","1N78|1|C|G|539"
"1N78|1|C|C|541","","s35","","","1N78|1|C|C|542"
"1N78|1|C|C|541","","","0BPh","","1N78|1|C|C|541"
"1N78|1|C|C|541","","s53","","","1N78|1|C|G|540"
"1N78|1|C|C|541","cWW","","","","1N78|1|C|G|529"
"1N78|1|C|C|542","","ns35","","","1N78|1|C|G|543"
"1N78|1|C|C|542","","s53","","","1N78|1|C|C|541"
"1N78|1|C|C|542","","s55","","","1N78|1|C|G|529"
"1N78|1|C|C|542","cWW","","","","1N78|1|C|G|528"
"1N78|1|C|C|542","","","0BPh","","1N78|1|C|C|542"
"1N78|1|C|G|543","","s35","","","1N78|1|C|A|544"
"1N78|1|C|G|543","","s55","","","1N78|1|C|G|528"
"1N78|1|C|G|543","","ns53","","","1N78|1|C|C|542"
"1N78|1|C|G|543","cWW","","","","1N78|1|C|C|527"
"1N78|1|C|G|543","","","0BPh","","1N78|1|C|G|543"
"1N78|1|C|A|544","","s35","","","1N78|1|C|A|545"
"1N78|1|C|A|544","","","0BPh","","1N78|1|C|A|544"
"1N78|1|C|A|544","","s53","","n0BR","1N78|1|C|G|543"
"1N78|1|C|A|544","cWW","","","","1N78|1|C|G|526"
"1N78|1|C|A|545","","","0BPh","","1N78|1|C|A|545"
"1N78|1|C|A|545","","s53","","","1N78|1|C|A|544"
"1N78|1|C|A|545","cSH","","","","1N78|1|C|G|510"
"1N78|1|C|A|545","","s33","","","1N78|1|C|C|509"
"1N78|1|C|A|546","","s33","","","1N78|1|C|A|521"
"1N78|1|C|A|546","tWH","","n7BPh","","1N78|1|C|G|522"
"1N78|1|C|A|546","","s55","","","1N78|1|C|C|509"
"1N78|1|C|A|546","","","0BPh","","1N78|1|C|A|546"
"1N78|1|C|C|548","tWW","","","","1N78|1|C|G|515"
"1N78|1|C|C|548","","","n0BPh","","1N78|1|C|C|548"
"1N78|1|C|C|548","","s35","","","1N78|1|C|U|559"
"1N78|1|C|C|548","","s55","","","1N78|1|C|A|521"
"1N78|1|C|C|548","ncWW","","","","1N78|1|C|U|520"
"1N78|1|C|G|549","cWW","","","","1N78|1|C|C|565"
"1N78|1|C|G|549","","s55","","n3BR","1N78|1|C|U|566"
"1N78|1|C|G|549","","ns53","","","1N78|1|C|A|507"
"1N78|1|C|G|549","","s35","","","1N78|1|C|G|550"
"1N78|1|C|G|549","","","0BPh","","1N78|1|C|G|549"
"1N78|1|C|G|550","cWW","","","","1N78|1|C|C|564"
"1N78|1|C|G|550","","","0BPh","","1N78|1|C|G|550"
"1N78|1|C|G|550","","s53","","","1N78|1|C|G|549"
"1N78|1|C|G|550","","s55","","","1N78|1|C|C|565"
"1N78|1|C|G|550","","s35","","","1N78|1|C|G|551"
"1N78|1|C|G|551","","s55","","","1N78|1|C|C|564"
"1N78|1|C|G|551","","s35","","","1N78|1|C|G|552"
"1N78|1|C|G|551","cWW","","","","1N78|1|C|C|563"
"1N78|1|C|G|551","","","0BPh","","1N78|1|C|G|551"
"1N78|1|C|G|551","","s53","","","1N78|1|C|G|550"
"1N78|1|C|G|552","","s53","","","1N78|1|C|G|551"
"1N78|1|C|G|552","","s55","","","1N78|1|C|C|563"
"1N78|1|C|G|552","","s35","","","1N78|1|C|G|553"
"1N78|1|C|G|552","cWW","","","","1N78|1|C|C|562"
"1N78|1|C|G|552","","","n0BPh","","1N78|1|C|G|552"
"1N78|1|C|G|553","","s55","","","1N78|1|C|C|562"
"1N78|1|C|G|553","","s35","","","1N78|1|C|U|554"
"1N78|1|C|G|553","cWW","","","","1N78|1|C|C|561"
"1N78|1|C|G|553","","","0BPh","","1N78|1|C|G|553"
"1N78|1|C|G|553","","s53","","","1N78|1|C|G|552"
"1N78|1|C|U|554","tWH","","","","1N78|1|C|A|558"
"1N78|1|C|U|554","","s35","","","1N78|1|C|U|555"
"1N78|1|C|U|554","","","0BPh","","1N78|1|C|U|554"
"1N78|1|C|U|554","","s53","","","1N78|1|C|G|553"
"1N78|1|C|U|555","","s53","n9BPh","","1N78|1|C|U|554"
"1N78|1|C|U|555","tSW","","","","1N78|1|C|G|518"
"1N78|1|C|U|555","","","n5BPh","","1N78|1|C|A|558"
"1N78|1|C|U|555","","","0BPh","","1N78|1|C|U|555"
"1N78|1|C|C|556","","","0BPh","","1N78|1|C|C|556"
"1N78|1|C|C|556","","s35","","","1N78|1|C|G|557"
"1N78|1|C|C|556","cWW","","","","1N78|1|C|G|519"
"1N78|1|C|G|557","","s55","","","1N78|1|C|G|519"
"1N78|1|C|G|557","","s33","","","1N78|1|C|G|518"
"1N78|1|C|G|557","","s53","","","1N78|1|C|C|556"
"1N78|1|C|G|557","","","0BPh","","1N78|1|C|G|557"
"1N78|1|C|A|558","","s55","","n2BR","1N78|1|C|G|518"
"1N78|1|C|A|558","","s35","","","1N78|1|C|C|561"
"1N78|1|C|A|558","","ns33","","n2BR","1N78|1|C|U|560"
"1N78|1|C|A|558","","","n0BPh","","1N78|1|C|A|558"
"1N78|1|C|A|558","tHW","","","","1N78|1|C|U|554"
"1N78|1|C|U|559","","s53","","","1N78|1|C|G|515"
"1N78|1|C|U|559","","s35","","","1N78|1|C|U|560"
"1N78|1|C|U|559","","s53","","","1N78|1|C|C|548"
"1N78|1|C|U|559","","","0BPh","","1N78|1|C|U|559"
"1N78|1|C|U|559","","ns55","","","1N78|1|C|U|520"
"1N78|1|C|U|560","","ns33","","9BR","1N78|1|C|A|558"
"1N78|1|C|U|560","","","0BPh","","1N78|1|C|U|560"
"1N78|1|C|U|560","","s53","n9BPh","","1N78|1|C|U|559"
"1N78|1|C|U|560","","","5BPh","","1N78|1|C|G|519"
"1N78|1|C|C|561","","s53","","","1N78|1|C|A|558"
"1N78|1|C|C|561","cWW","","","","1N78|1|C|G|553"
"1N78|1|C|C|561","","s35","","","1N78|1|C|C|562"
"1N78|1|C|C|561","","","0BPh","","1N78|1|C|C|561"
"1N78|1|C|C|561","","","8BPh","n0BR","1N78|1|C|U|560"
"1N78|1|C|C|562","","s35","","","1N78|1|C|C|563"
"1N78|1|C|C|562","","","0BPh","","1N78|1|C|C|562"
"1N78|1|C|C|562","","s55","","","1N78|1|C|G|553"
"1N78|1|C|C|562","","s53","","n0BR","1N78|1|C|C|561"
"1N78|1|C|C|562","cWW","","","","1N78|1|C|G|552"
"1N78|1|C|C|563","","s53","","","1N78|1|C|C|562"
"1N78|1|C|C|563","cWW","","","","1N78|1|C|G|551"
"1N78|1|C|C|563","","s35","","","1N78|1|C|C|564"
"1N78|1|C|C|563","","","0BPh","","1N78|1|C|C|563"
"1N78|1|C|C|563","","s55","","","1N78|1|C|G|552"
"1N78|1|C|C|564","","","0BPh","","1N78|1|C|C|564"
"1N78|1|C|C|564","","s55","","","1N78|1|C|G|551"
"1N78|1|C|C|564","","s53","","n0BR","1N78|1|C|C|563"
"1N78|1|C|C|564","cWW","","","","1N78|1|C|G|550"
"1N78|1|C|C|564","","s35","","","1N78|1|C|C|565"
"1N78|1|C|C|565","","s55","","","1N78|1|C|G|550"
"1N78|1|C|C|565","cWW","","","","1N78|1|C|G|549"
"1N78|1|C|C|565","","","0BPh","","1N78|1|C|C|565"
"1N78|1|C|C|565","","s35","","","1N78|1|C|U|566"
"1N78|1|C|C|565","","s53","","","1N78|1|C|C|564"
"1N78|1|C|U|566","","s55","","","1N78|1|C|G|549"
"1N78|1|C|U|566","","s53","","","1N78|1|C|C|565"
"1N78|1|C|U|566","","","0BPh","","1N78|1|C|U|566"
"1N78|1|C|U|566","cWW","","","","1N78|1|C|A|507"
"1N78|1|C|U|566","","s35","","","1N78|1|C|G|567"
"1N78|1|C|G|567","cWW","","","","1N78|1|C|C|506"
"1N78|1|C|G|567","","s53","","n0BR","1N78|1|C|U|566"
"1N78|1|C|G|567","","s55","","","1N78|1|C|A|507"
"1N78|1|C|G|567","","s35","","","1N78|1|C|G|568"
"1N78|1|C|G|567","","","0BPh","","1N78|1|C|G|567"
"1N78|1|C|G|568","","","0BPh","","1N78|1|C|G|568"
"1N78|1|C|G|568","","s53","","n0BR","1N78|1|C|G|567"
"1N78|1|C|G|568","","s55","","","1N78|1|C|C|506"
"1N78|1|C|G|568","","s35","","","1N78|1|C|G|569"
"1N78|1|C|G|568","cWW","","","","1N78|1|C|C|505"
"1N78|1|C|G|569","","s55","","","1N78|1|C|C|505"
"1N78|1|C|G|569","","s35","","","1N78|1|C|G|570"
"1N78|1|C|G|569","cWW","","","","1N78|1|C|C|504"
"1N78|1|C|G|569","","","0BPh","","1N78|1|C|G|569"
"1N78|1|C|G|569","","s53","","n0BR","1N78|1|C|G|568"
"1N78|1|C|G|570","","s53","","n0BR","1N78|1|C|G|569"
"1N78|1|C|G|570","","s55","","","1N78|1|C|C|504"
"1N78|1|C|G|570","","s35","","","1N78|1|C|U|571"
"1N78|1|C|G|570","cWW","","","","1N78|1|C|C|503"
"1N78|1|C|G|570","","","0BPh","","1N78|1|C|G|570"
"1N78|1|C|U|571","","s35","","","1N78|1|C|C|572"
"1N78|1|C|U|571","","","0BPh","","1N78|1|C|U|571"
"1N78|1|C|U|571","","s53","","n0BR","1N78|1|C|G|570"
"1N78|1|C|U|571","cWW","","","","1N78|1|C|G|502"
"1N78|1|C|C|572","cWW","","","","1N78|1|C|G|501"
"1N78|1|C|C|572","","","0BPh","","1N78|1|C|C|572"
"1N78|1|C|C|572","","s53","","n0BR","1N78|1|C|U|571"
"1N78|1|C|C|572","","s55","","","1N78|1|C|G|502"
"1N78|1|C|A|573","","","n0BPh","","1N78|1|C|A|573"
"1N78|1|C|A|573","","s35","","","1N78|1|C|C|575"
"1N78|1|C|C|574","","","0BPh","","1N78|1|C|C|574"
"1N78|1|C|C|575","","","7BPh","","1N78|1|C|C|572"
"1N78|1|C|C|575","","s35","","","1N78|1|C|A|576"
"1N78|1|C|C|575","","s53","","","1N78|1|C|A|573"
"1N78|1|C|A|576","","s53","","","1N78|1|C|C|575"
"1N78|1|C|A|576","","","n6BPh","","1N78|1|C|C|572"
"1N78|1|C|A|576","","","0BPh","","1N78|1|C|A|576"
"1N78|1|C|A|576","","","n2BPh","","1N78|1|C|U|571"
"1N78|1|D|G|501","","s35","","","1N78|1|D|G|502"
"1N78|1|D|G|501","","","0BPh","","1N78|1|D|G|501"
"1N78|1|D|G|501","cWW","","","","1N78|1|D|C|572"
"1N78|1|D|G|502","","s53","","n0BR","1N78|1|D|G|501"
"1N78|1|D|G|502","","s55","","","1N78|1|D|C|572"
"1N78|1|D|G|502","cWW","","","","1N78|1|D|U|571"
"1N78|1|D|G|502","","s35","","","1N78|1|D|C|503"
"1N78|1|D|G|502","","","0BPh","","1N78|1|D|G|502"
"1N78|1|D|C|503","cWW","","","","1N78|1|D|G|570"
"1N78|1|D|C|503","","s53","","n0BR","1N78|1|D|G|502"
"1N78|1|D|C|503","","s35","","","1N78|1|D|C|504"
"1N78|1|D|C|503","","","0BPh","","1N78|1|D|C|503"
"1N78|1|D|C|504","","s35","","","1N78|1|D|C|505"
"1N78|1|D|C|504","","","0BPh","","1N78|1|D|C|504"
"1N78|1|D|C|504","","s55","","","1N78|1|D|G|570"
"1N78|1|D|C|504","","s53","","","1N78|1|D|C|503"
"1N78|1|D|C|504","cWW","","","","1N78|1|D|G|569"
"1N78|1|D|C|505","","s53","","n0BR","1N78|1|D|C|504"
"1N78|1|D|C|505","cWW","","","","1N78|1|D|G|568"
"1N78|1|D|C|505","","s35","","","1N78|1|D|C|506"
"1N78|1|D|C|505","","","0BPh","","1N78|1|D|C|505"
"1N78|1|D|C|505","","s55","","","1N78|1|D|G|569"
"1N78|1|D|C|506","","s53","","","1N78|1|D|C|505"
"1N78|1|D|C|506","","s55","","","1N78|1|D|G|568"
"1N78|1|D|C|506","","s35","","","1N78|1|D|A|507"
"1N78|1|D|C|506","cWW","","","","1N78|1|D|G|567"
"1N78|1|D|C|506","","","0BPh","","1N78|1|D|C|506"
"1N78|1|D|A|507","","s55","","","1N78|1|D|G|567"
"1N78|1|D|A|507","","ns35","","","1N78|1|D|G|549"
"1N78|1|D|A|507","","s53","","","1N78|1|D|C|506"
"1N78|1|D|A|507","cWW","","","","1N78|1|D|U|566"
"1N78|1|D|A|507","","","0BPh","","1N78|1|D|A|507"
"1N78|1|D|U|508","tSS","","","","1N78|1|D|A|521"
"1N78|1|D|U|508","","","0BPh","","1N78|1|D|U|508"
"1N78|1|D|U|508","tWH","","","","1N78|1|D|A|514"
"1N78|1|D|U|508","","ns55","","","1N78|1|D|G|515"
"1N78|1|D|U|508","cSS","","","","1N78|1|D|A|546"
"1N78|1|D|U|508","","s33","","","1N78|1|D|U|513"
"1N78|1|D|C|509","","s33","","","1N78|1|D|A|545"
"1N78|1|D|C|509","tHH","","","","1N78|1|D|G|523"
"1N78|1|D|C|509","","s55","","","1N78|1|D|A|546"
"1N78|1|D|G|510","","s35","","","1N78|1|D|U|511"
"1N78|1|D|G|510","cHS","","","","1N78|1|D|A|545"
"1N78|1|D|G|510","","s55","","","1N78|1|D|G|526"
"1N78|1|D|G|510","","","n0BPh","","1N78|1|D|G|510"
"1N78|1|D|G|510","cWW","","","","1N78|1|D|C|525"
"1N78|1|D|U|511","","s35","","","1N78|1|D|C|512"
"1N78|1|D|U|511","cWW","","","","1N78|1|D|A|524"
"1N78|1|D|U|511","","","0BPh","","1N78|1|D|U|511"
"1N78|1|D|U|511","","s53","","","1N78|1|D|G|510"
"1N78|1|D|C|512","","ns55","","","1N78|1|D|A|524"
"1N78|1|D|C|512","","s53","","","1N78|1|D|U|511"
"1N78|1|D|C|512","cWW","","","","1N78|1|D|G|523"
"1N78|1|D|C|512","","","0BPh","","1N78|1|D|C|512"
"1N78|1|D|C|512","","s35","","","1N78|1|D|U|513"
"1N78|1|D|U|513","cWW","","","","1N78|1|D|G|522"
"1N78|1|D|U|513","","s53","","","1N78|1|D|C|512"
"1N78|1|D|U|513","","s33","","","1N78|1|D|U|508"
"1N78|1|D|U|513","","s55","","","1N78|1|D|G|523"
"1N78|1|D|A|514","cWS","","","n6BR","1N78|1|D|A|521"
"1N78|1|D|A|514","tHW","","","","1N78|1|D|U|508"
"1N78|1|D|A|514","","","0BPh","","1N78|1|D|A|514"
"1N78|1|D|A|514","","s55","","","1N78|1|D|G|522"
"1N78|1|D|A|514","","s35","","","1N78|1|D|G|515"
"1N78|1|D|G|515","","","0BPh","","1N78|1|D|G|515"
"1N78|1|D|G|515","","s35","","","1N78|1|D|U|559"
"1N78|1|D|G|515","tWW","","","","1N78|1|D|C|548"
"1N78|1|D|G|515","ncSW","","","","1N78|1|D|U|520"
"1N78|1|D|G|515","","s53","","","1N78|1|D|A|514"
"1N78|1|D|G|515","","ns55","","","1N78|1|D|U|508"
"1N78|1|D|C|516","","","n0BPh","","1N78|1|D|C|516"
"1N78|1|D|G|518","tWS","","","","1N78|1|D|U|555"
"1N78|1|D|G|518","","s33","","","1N78|1|D|G|557"
"1N78|1|D|G|518","","s55","","n1BR","1N78|1|D|A|558"
"1N78|1|D|G|519","","s55","","","1N78|1|D|G|557"
"1N78|1|D|G|519","ncWW","","","","1N78|1|D|C|556"
"1N78|1|D|U|520","ncWW","","","","1N78|1|D|C|548"
"1N78|1|D|U|520","","ns55","","","1N78|1|D|U|559"
"1N78|1|D|U|520","","","n0BPh","","1N78|1|D|U|520"
"1N78|1|D|U|520","ncWS","","","","1N78|1|D|G|515"
"1N78|1|D|U|520|||A","","","0BPh","","1N78|1|D|U|520|||A"
"1N78|1|D|A|521","","s33","","","1N78|1|D|A|546"
"1N78|1|D|A|521","","","0BPh","","1N78|1|D|A|521"
"1N78|1|D|A|521","tSS","","","","1N78|1|D|U|508"
"1N78|1|D|A|521","cSW","","","","1N78|1|D|A|514"
"1N78|1|D|A|521","","s55","n6BPh","n6BR","1N78|1|D|C|548"
"1N78|1|D|G|522","cWW","","","","1N78|1|D|U|513"
"1N78|1|D|G|522","","s55","","","1N78|1|D|A|514"
"1N78|1|D|G|522","","s35","","","1N78|1|D|G|523"
"1N78|1|D|G|522","","","0BPh","","1N78|1|D|G|522"
"1N78|1|D|G|522","tHW","","","","1N78|1|D|A|546"
"1N78|1|D|G|523","cWW","","","","1N78|1|D|C|512"
"1N78|1|D|G|523","","s55","","","1N78|1|D|U|513"
"1N78|1|D|G|523","tHH","","","","1N78|1|D|C|509"
"1N78|1|D|G|523","","","0BPh","","1N78|1|D|G|523"
"1N78|1|D|G|523","","s35","","","1N78|1|D|A|524"
"1N78|1|D|G|523","","s53","","","1N78|1|D|G|522"
"1N78|1|D|A|524","cWW","","","","1N78|1|D|U|511"
"1N78|1|D|A|524","","","0BPh","","1N78|1|D|A|524"
"1N78|1|D|A|524","","s53","","","1N78|1|D|G|523"
"1N78|1|D|A|524","","s35","","","1N78|1|D|C|525"
"1N78|1|D|A|524","","ns55","","","1N78|1|D|C|512"
"1N78|1|D|C|525","","s53","","","1N78|1|D|A|524"
"1N78|1|D|C|525","","s35","","","1N78|1|D|G|526"
"1N78|1|D|C|525","cWW","","","","1N78|1|D|G|510"
"1N78|1|D|C|525","","","0BPh","","1N78|1|D|C|525"
"1N78|1|D|G|526","","s35","","","1N78|1|D|C|527"
"1N78|1|D|G|526","","s53","","","1N78|1|D|C|525"
"1N78|1|D|G|526","","","0BPh","","1N78|1|D|G|526"
"1N78|1|D|G|526","cWW","","","","1N78|1|D|A|544"
"1N78|1|D|G|526","","s55","","","1N78|1|D|G|510"
"1N78|1|D|C|527","cWW","","","","1N78|1|D|G|543"
"1N78|1|D|C|527","","ns35","","","1N78|1|D|G|528"
"1N78|1|D|C|527","","s53","","","1N78|1|D|G|526"
"1N78|1|D|C|527","","","0BPh","","1N78|1|D|C|527"
"1N78|1|D|G|528","","s55","","","1N78|1|D|G|543"
"1N78|1|D|G|528","","ns53","","","1N78|1|D|C|527"
"1N78|1|D|G|528","","s35","","","1N78|1|D|G|529"
"1N78|1|D|G|528","","","0BPh","","1N78|1|D|G|528"
"1N78|1|D|G|528","cWW","","","","1N78|1|D|C|542"
"1N78|1|D|G|529","","s55","","","1N78|1|D|C|542"
"1N78|1|D|G|529","cWW","","","","1N78|1|D|C|541"
"1N78|1|D|G|529","","","0BPh","","1N78|1|D|G|529"
"1N78|1|D|G|529","","s35","","","1N78|1|D|C|530"
"1N78|1|D|G|529","","s53","","","1N78|1|D|G|528"
"1N78|1|D|C|530","","s53","","n0BR","1N78|1|D|G|529"
"1N78|1|D|C|530","","s35","","","1N78|1|D|C|531"
"1N78|1|D|C|530","","","0BPh","","1N78|1|D|C|530"
"1N78|1|D|C|530","cWW","","","","1N78|1|D|G|540"
"1N78|1|D|C|531","","","0BPh","","1N78|1|D|C|531"
"1N78|1|D|C|531","","s55","","","1N78|1|D|G|540"
"1N78|1|D|C|531","","s53","","","1N78|1|D|C|530"
"1N78|1|D|C|531","cWW","","","","1N78|1|D|G|539"
"1N78|1|D|C|531","","s35","","","1N78|1|D|C|532"
"1N78|1|D|C|532","","s35","","","1N78|1|D|U|533"
"1N78|1|D|C|532","","","0BPh","","1N78|1|D|C|532"
"1N78|1|D|C|532","","s53","","","1N78|1|D|C|531"
"1N78|1|D|U|533","","","0BPh","","1N78|1|D|U|533"
"1N78|1|D|U|533","","s53","n9BPh","","1N78|1|D|C|532"
"1N78|1|D|C|534","","ns35","","","1N78|1|D|U|535"
"1N78|1|D|C|534","","","0BPh","","1N78|1|D|C|534"
"1N78|1|D|U|535","","","0BPh","","1N78|1|D|U|535"
"1N78|1|D|U|535","","s35","","","1N78|1|D|C|536"
"1N78|1|D|U|535","","ns53","","n0BR","1N78|1|D|C|534"
"1N78|1|D|C|536","","","0BPh","","1N78|1|D|C|536"
"1N78|1|D|C|536","","s35","","","1N78|1|D|A|537"
"1N78|1|D|C|536","","s53","","","1N78|1|D|U|535"
"1N78|1|D|A|537","","s53","","","1N78|1|D|C|536"
"1N78|1|D|A|537","","s35","","","1N78|1|D|A|538"
"1N78|1|D|A|538","","s53","","","1N78|1|D|A|537"
"1N78|1|D|A|538","","s35","","","1N78|1|D|G|539"
"1N78|1|D|A|538","","","0BPh","","1N78|1|D|A|538"
"1N78|1|D|G|539","","s53","","","1N78|1|D|A|538"
"1N78|1|D|G|539","","s35","","","1N78|1|D|G|540"
"1N78|1|D|G|539","","","0BPh","","1N78|1|D|G|539"
"1N78|1|D|G|539","cWW","","","","1N78|1|D|C|531"
"1N78|1|D|G|540","","s35","","","1N78|1|D|C|541"
"1N78|1|D|G|540","","s55","","","1N78|1|D|C|531"
"1N78|1|D|G|540","","","0BPh","","1N78|1|D|G|540"
"1N78|1|D|G|540","cWW","","","","1N78|1|D|C|530"
"1N78|1|D|G|540","","s53","","","1N78|1|D|G|539"
"1N78|1|D|C|541","","s35","","","1N78|1|D|C|542"
"1N78|1|D|C|541","","","0BPh","","1N78|1|D|C|541"
"1N78|1|D|C|541","","s53","","","1N78|1|D|G|540"
"1N78|1|D|C|541","cWW","","","","1N78|1|D|G|529"
"1N78|1|D|C|542","","s53","","","1N78|1|D|C|541"
"1N78|1|D|C|542","","s55","","","1N78|1|D|G|529"
"1N78|1|D|C|542","cWW","","","","1N78|1|D|G|528"
"1N78|1|D|C|542","","","0BPh","","1N78|1|D|C|542"
"1N78|1|D|C|542","","ns35","","","1N78|1|D|G|543"
"1N78|1|D|G|543","cWW","","","","1N78|1|D|C|527"
"1N78|1|D|G|543","","","0BPh","","1N78|1|D|G|543"
"1N78|1|D|G|543","","s35","","","1N78|1|D|A|544"
"1N78|1|D|G|543","","s55","","","1N78|1|D|G|528"
"1N78|1|D|G|543","","ns53","","","1N78|1|D|C|542"
"1N78|1|D|A|544","","","0BPh","","1N78|1|D|A|544"
"1N78|1|D|A|544","","s53","","n0BR","1N78|1|D|G|543"
"1N78|1|D|A|544","cWW","","","","1N78|1|D|G|526"
"1N78|1|D|A|544","","s35","","","1N78|1|D|A|545"
"1N78|1|D|A|545","","s33","","","1N78|1|D|C|509"
"1N78|1|D|A|545","","","0BPh","","1N78|1|D|A|545"
"1N78|1|D|A|545","","s53","","","1N78|1|D|A|544"
"1N78|1|D|A|545","cSH","","","","1N78|1|D|G|510"
"1N78|1|D|A|546","","s55","","","1N78|1|D|C|509"
"1N78|1|D|A|546","","","0BPh","","1N78|1|D|A|546"
"1N78|1|D|A|546","cSS","","","","1N78|1|D|U|508"
"1N78|1|D|A|546","","s33","","","1N78|1|D|A|521"
"1N78|1|D|A|546","tWH","","n7BPh","","1N78|1|D|G|522"
"1N78|1|D|C|548","","","n0BPh","","1N78|1|D|C|548"
"1N78|1|D|C|548","","s35","","","1N78|1|D|U|559"
"1N78|1|D|C|548","","s55","","","1N78|1|D|A|521"
"1N78|1|D|C|548","ncWW","","","","1N78|1|D|U|520"
"1N78|1|D|C|548","tWW","","","","1N78|1|D|G|515"
"1N78|1|D|G|549","","","0BPh","","1N78|1|D|G|549"
"1N78|1|D|G|549","cWW","","","","1N78|1|D|C|565"
"1N78|1|D|G|549","","s55","","n3BR","1N78|1|D|U|566"
"1N78|1|D|G|549","","ns53","","","1N78|1|D|A|507"
"1N78|1|D|G|549","","s35","","","1N78|1|D|G|550"
"1N78|1|D|G|550","cWW","","","","1N78|1|D|C|564"
"1N78|1|D|G|550","","","0BPh","","1N78|1|D|G|550"
"1N78|1|D|G|550","","s53","","","1N78|1|D|G|549"
"1N78|1|D|G|550","","s55","","","1N78|1|D|C|565"
"1N78|1|D|G|550","","s35","","","1N78|1|D|G|551"
"1N78|1|D|G|551","","s53","","","1N78|1|D|G|550"
"1N78|1|D|G|551","","s55","","","1N78|1|D|C|564"
"1N78|1|D|G|551","","s35","","","1N78|1|D|G|552"
"1N78|1|D|G|551","cWW","","","","1N78|1|D|C|563"
"1N78|1|D|G|551","","","0BPh","","1N78|1|D|G|551"
"1N78|1|D|G|552","cWW","","","","1N78|1|D|C|562"
"1N78|1|D|G|552","","","0BPh","","1N78|1|D|G|552"
"1N78|1|D|G|552","","s53","","","1N78|1|D|G|551"
"1N78|1|D|G|552","","s55","","","1N78|1|D|C|563"
"1N78|1|D|G|552","","s35","","","1N78|1|D|G|553"
"1N78|1|D|G|553","","s55","","","1N78|1|D|C|562"
"1N78|1|D|G|553","","s35","","","1N78|1|D|U|554"
"1N78|1|D|G|553","cWW","","","","1N78|1|D|C|561"
"1N78|1|D|G|553","","","n0BPh","","1N78|1|D|G|553"
"1N78|1|D|G|553","","s53","","","1N78|1|D|G|552"
"1N78|1|D|U|554","","s35","","","1N78|1|D|U|555"
"1N78|1|D|U|554","","","0BPh","","1N78|1|D|U|554"
"1N78|1|D|U|554","","s53","","","1N78|1|D|G|553"
"1N78|1|D|U|554","tWH","","","","1N78|1|D|A|558"
"1N78|1|D|U|555","","s53","n9BPh","","1N78|1|D|U|554"
"1N78|1|D|U|555","tSW","","","","1N78|1|D|G|518"
"1N78|1|D|U|555","","","n5BPh","","1N78|1|D|A|558"
"1N78|1|D|U|555","","","0BPh","","1N78|1|D|U|555"
"1N78|1|D|C|556","","","0BPh","","1N78|1|D|C|556"
"1N78|1|D|C|556","","s35","","","1N78|1|D|G|557"
"1N78|1|D|C|556","ncWW","","","","1N78|1|D|G|519"
"1N78|1|D|G|557","","","0BPh","","1N78|1|D|G|557"
"1N78|1|D|G|557","","s55","","","1N78|1|D|G|519"
"1N78|1|D|G|557","","s33","","","1N78|1|D|G|518"
"1N78|1|D|G|557","","s53","","","1N78|1|D|C|556"
"1N78|1|D|A|558","","","n0BPh","","1N78|1|D|A|558"
"1N78|1|D|A|558","tHW","","","","1N78|1|D|U|554"
"1N78|1|D|A|558","","s55","","n2BR","1N78|1|D|G|518"
"1N78|1|D|A|558","","s35","","","1N78|1|D|C|561"
"1N78|1|D|A|558","","ns33","","n2BR","1N78|1|D|U|560"
"1N78|1|D|U|559","","s53","","","1N78|1|D|G|515"
"1N78|1|D|U|559","","s35","","","1N78|1|D|U|560"
"1N78|1|D|U|559","","s53","","","1N78|1|D|C|548"
"1N78|1|D|U|559","","","0BPh","","1N78|1|D|U|559"
"1N78|1|D|U|559","","ns55","","","1N78|1|D|U|520"
"1N78|1|D|U|560","","s53","n9BPh","","1N78|1|D|U|559"
"1N78|1|D|U|560","","","5BPh","","1N78|1|D|G|519"
"1N78|1|D|U|560","","ns33","","9BR","1N78|1|D|A|558"
"1N78|1|D|U|560","","","0BPh","","1N78|1|D|U|560"
"1N78|1|D|C|561","","s53","","","1N78|1|D|A|558"
"1N78|1|D|C|561","cWW","","","","1N78|1|D|G|553"
"1N78|1|D|C|561","","s35","","","1N78|1|D|C|562"
"1N78|1|D|C|561","","","0BPh","","1N78|1|D|C|561"
"1N78|1|D|C|561","","","8BPh","n0BR","1N78|1|D|U|560"
"1N78|1|D|C|562","","","0BPh","","1N78|1|D|C|562"
"1N78|1|D|C|562","","s55","","","1N78|1|D|G|553"
"1N78|1|D|C|562","","s53","","n0BR","1N78|1|D|C|561"
"1N78|1|D|C|562","cWW","","","","1N78|1|D|G|552"
"1N78|1|D|C|562","","s35","","","1N78|1|D|C|563"
"1N78|1|D|C|563","cWW","","","","1N78|1|D|G|551"
"1N78|1|D|C|563","","s35","","","1N78|1|D|C|564"
"1N78|1|D|C|563","","","0BPh","","1N78|1|D|C|563"
"1N78|1|D|C|563","","s55","","","1N78|1|D|G|552"
"1N78|1|D|C|563","","s53","","n0BR","1N78|1|D|C|562"
"1N78|1|D|C|564","","","0BPh","","1N78|1|D|C|564"
"1N78|1|D|C|564","","s55","","","1N78|1|D|G|551"
"1N78|1|D|C|564","","s53","","n0BR","1N78|1|D|C|563"
"1N78|1|D|C|564","cWW","","","","1N78|1|D|G|550"
"1N78|1|D|C|564","","s35","","","1N78|1|D|C|565"
"1N78|1|D|C|565","cWW","","","","1N78|1|D|G|549"
"1N78|1|D|C|565","","","0BPh","","1N78|1|D|C|565"
"1N78|1|D|C|565","","s35","","","1N78|1|D|U|566"
"1N78|1|D|C|565","","s53","","","1N78|1|D|C|564"
"1N78|1|D|C|565","","s55","","","1N78|1|D|G|550"
"1N78|1|D|U|566","","s55","","","1N78|1|D|G|549"
"1N78|1|D|U|566","","s53","","","1N78|1|D|C|565"
"1N78|1|D|U|566","","","0BPh","","1N78|1|D|U|566"
"1N78|1|D|U|566","cWW","","","","1N78|1|D|A|507"
"1N78|1|D|U|566","","s35","","","1N78|1|D|G|567"
"1N78|1|D|G|567","","","0BPh","","1N78|1|D|G|567"
"1N78|1|D|G|567","cWW","","","","1N78|1|D|C|506"
"1N78|1|D|G|567","","s53","","n0BR","1N78|1|D|U|566"
"1N78|1|D|G|567","","s55","","","1N78|1|D|A|507"
"1N78|1|D|G|567","","s35","","","1N78|1|D|G|568"
"1N78|1|D|G|568","cWW","","","","1N78|1|D|C|505"
"1N78|1|D|G|568","","","0BPh","","1N78|1|D|G|568"
"1N78|1|D|G|568","","s53","","n0BR","1N78|1|D|G|567"
"1N78|1|D|G|568","","s55","","","1N78|1|D|C|506"
"1N78|1|D|G|568","","s35","","","1N78|1|D|G|569"
"1N78|1|D|G|569","","s55","","","1N78|1|D|C|505"
"1N78|1|D|G|569","","s35","","","1N78|1|D|G|570"
"1N78|1|D|G|569","cWW","","","","1N78|1|D|C|504"
"1N78|1|D|G|569","","","0BPh","","1N78|1|D|G|569"
"1N78|1|D|G|569","","s53","","","1N78|1|D|G|568"
"1N78|1|D|G|570","cWW","","","","1N78|1|D|C|503"
"1N78|1|D|G|570","","","0BPh","","1N78|1|D|G|570"
"1N78|1|D|G|570","","s53","","n0BR","1N78|1|D|G|569"
"1N78|1|D|G|570","","s55","","","1N78|1|D|C|504"
"1N78|1|D|G|570","","s35","","","1N78|1|D|U|571"
"1N78|1|D|U|571","","s35","","","1N78|1|D|C|572"
"1N78|1|D|U|571","","","0BPh","","1N78|1|D|U|571"
"1N78|1|D|U|571","","s53","","","1N78|1|D|G|570"
"1N78|1|D|U|571","cWW","","","","1N78|1|D|G|502"
"1N78|1|D|C|572","","","0BPh","","1N78|1|D|C|572"
"1N78|1|D|C|572","","s53","","n0BR","1N78|1|D|U|571"
"1N78|1|D|C|572","","s55","","","1N78|1|D|G|502"
"1N78|1|D|C|572","cWW","","","","1N78|1|D|G|501"
"1N78|1|D|A|573","","s35","","","1N78|1|D|C|575"
"1N78|1|D|C|574","","","0BPh","","1N78|1|D|C|574"
"1N78|1|D|C|575","","","7BPh","","1N78|1|D|C|572"
"1N78|1|D|C|575","","s35","","","1N78|1|D|A|576"
"1N78|1|D|C|575","","s53","","","1N78|1|D|A|573"
"1N78|1|D|A|576","","","0BPh","","1N78|1|D|A|576"
"1N78|1|D|A|576","","","n2BPh","","1N78|1|D|U|571"
"1N78|1|D|A|576","","s53","","","1N78|1|D|C|575"
"1N78|1|D|A|576","","","n6BPh","","1N78|1|D|C|572"
