"1NBS|1|A|G|86","","s35","","","1NBS|1|A|C|87"
"1NBS|1|A|G|86","cWW","","","","1NBS|1|A|C|239"
"1NBS|1|A|G|86","","s55","","","1NBS|1|A|A|240"
"1NBS|1|A|G|86","","","0BPh","","1NBS|1|A|G|86"
"1NBS|1|A|C|87","cWW","","","","1NBS|1|A|G|238"
"1NBS|1|A|C|87","","","0BPh","","1NBS|1|A|C|87"
"1NBS|1|A|C|87","","s35","","","1NBS|1|A|G|88"
"1NBS|1|A|C|87","","s53","","","1NBS|1|A|G|86"
"1NBS|1|A|G|88","cWW","","","","1NBS|1|A|C|237"
"1NBS|1|A|G|88","","","0BPh","","1NBS|1|A|G|88"
"1NBS|1|A|G|88","","s35","","","1NBS|1|A|A|89"
"1NBS|1|A|G|88","","s55","","","1NBS|1|A|G|238"
"1NBS|1|A|G|88","","s53","","","1NBS|1|A|C|87"
"1NBS|1|A|A|89","","","0BPh","","1NBS|1|A|A|89"
"1NBS|1|A|A|89","","s35","","","1NBS|1|A|G|90"
"1NBS|1|A|A|89","","s53","","n0BR","1NBS|1|A|G|88"
"1NBS|1|A|A|89","","s55","","","1NBS|1|A|C|237"
"1NBS|1|A|A|89","cWW","","","","1NBS|1|A|U|236"
"1NBS|1|A|G|90","","s53","","","1NBS|1|A|A|89"
"1NBS|1|A|G|90","","","0BPh","","1NBS|1|A|G|90"
"1NBS|1|A|G|90","","s35","","","1NBS|1|A|G|132"
"1NBS|1|A|G|90","cWW","","","","1NBS|1|A|C|235"
"1NBS|1|A|G|90","","s55","","","1NBS|1|A|U|236"
"1NBS|1|A|C|91","","s55","","","1NBS|1|A|G|113"
"1NBS|1|A|C|91","","s53","","","1NBS|1|A|C|131"
"1NBS|1|A|C|91","cWW","","","","1NBS|1|A|G|112"
"1NBS|1|A|C|91","","s35","","","1NBS|1|A|C|92"
"1NBS|1|A|C|91","","","0BPh","","1NBS|1|A|C|91"
"1NBS|1|A|C|92","cWW","","","","1NBS|1|A|G|111"
"1NBS|1|A|C|92","","","0BPh","","1NBS|1|A|C|92"
"1NBS|1|A|C|92","","s35","","","1NBS|1|A|U|93"
"1NBS|1|A|C|92","","s53","","n0BR","1NBS|1|A|C|91"
"1NBS|1|A|C|92","","s55","","","1NBS|1|A|G|112"
"1NBS|1|A|U|93","cWW","","","","1NBS|1|A|A|110"
"1NBS|1|A|U|93","","s55","","","1NBS|1|A|G|111"
"1NBS|1|A|U|93","","s53","","","1NBS|1|A|C|92"
"1NBS|1|A|U|93","","s35","","","1NBS|1|A|A|94"
"1NBS|1|A|U|93","","","0BPh","","1NBS|1|A|U|93"
"1NBS|1|A|A|94","","","n0BPh","","1NBS|1|A|A|94"
"1NBS|1|A|A|94","","s53","","n0BR","1NBS|1|A|U|93"
"1NBS|1|A|A|94","","s55","","","1NBS|1|A|A|110"
"1NBS|1|A|A|94","cWW","","","","1NBS|1|A|U|109"
"1NBS|1|A|A|94","","s35","","","1NBS|1|A|G|95"
"1NBS|1|A|G|95","cWW","","","","1NBS|1|A|C|108"
"1NBS|1|A|G|95","","s55","","","1NBS|1|A|U|109"
"1NBS|1|A|G|95","","s53","","","1NBS|1|A|A|94"
"1NBS|1|A|G|95","","","0BPh","","1NBS|1|A|G|95"
"1NBS|1|A|G|95","","s35","","","1NBS|1|A|C|96"
"1NBS|1|A|C|96","","","0BPh","","1NBS|1|A|C|96"
"1NBS|1|A|C|96","","s35","","","1NBS|1|A|G|97"
"1NBS|1|A|C|96","","s53","","n0BR","1NBS|1|A|G|95"
"1NBS|1|A|C|96","cWW","","","","1NBS|1|A|G|107"
"1NBS|1|A|G|97","","s53","","","1NBS|1|A|C|96"
"1NBS|1|A|G|97","ntSH","","n3BPh","","1NBS|1|A|A|106"
"1NBS|1|A|G|97","","","0BPh","","1NBS|1|A|G|97"
"1NBS|1|A|G|97","","s33","5BPh","","1NBS|1|A|A|105"
"1NBS|1|A|G|97","","s55","","","1NBS|1|A|G|107"
"1NBS|1|A|A|98","","s55","","","1NBS|1|A|A|105"
"1NBS|1|A|A|98","","s33","","","1NBS|1|A|G|100"
"1NBS|1|A|A|98","","","n6BPh","","1NBS|1|A|C|239"
"1NBS|1|A|A|98","","","n0BPh","","1NBS|1|A|A|98"
"1NBS|1|A|A|98","ntHW","","","","1NBS|1|A|U|104"
"1NBS|1|A|G|100","","","5BPh","","1NBS|1|A|C|239"
"1NBS|1|A|G|100","","s55","","","1NBS|1|B|A|185"
"1NBS|1|A|G|100","","s33","","","1NBS|1|A|A|98"
"1NBS|1|A|G|100","","s35","","","1NBS|1|A|U|104"
"1NBS|1|A|G|100","tSW","","","","1NBS|1|A|A|103"
"1NBS|1|A|G|100","","","0BPh","","1NBS|1|A|G|100"
"1NBS|1|A|U|101","","","0BPh","","1NBS|1|A|U|101"
"1NBS|1|A|U|101","","","","9BR","1NBS|1|A|A|99"
"1NBS|1|A|U|101","ntWS","","","n5BR","1NBS|1|B|G|182"
"1NBS|1|A|U|101","","ns35","","","1NBS|1|B|C|183"
"1NBS|1|A|C|102","","","n0BPh","","1NBS|1|A|C|102"
"1NBS|1|A|C|102","","s35","","","1NBS|1|A|A|103"
"1NBS|1|A|C|102","cWW","","","","1NBS|1|B|G|220"
"1NBS|1|A|C|102","","s55","","","1NBS|1|B|A|221"
"1NBS|1|A|A|103","","","0BPh","","1NBS|1|A|A|103"
"1NBS|1|A|A|103","","s35","","","1NBS|1|A|U|104"
"1NBS|1|A|A|103","tWS","","","n7BR","1NBS|1|A|G|100"
"1NBS|1|A|A|103","","s55","","","1NBS|1|B|G|220"
"1NBS|1|A|A|103","","s53","","","1NBS|1|A|C|102"
"1NBS|1|A|A|103","","ns55","","","1NBS|1|B|A|185"
"1NBS|1|A|U|104","","s53","","","1NBS|1|A|A|103"
"1NBS|1|A|U|104","","s53","","","1NBS|1|A|G|100"
"1NBS|1|A|U|104","ntWH","","","","1NBS|1|A|A|98"
"1NBS|1|A|U|104","","ns35","","","1NBS|1|A|A|105"
"1NBS|1|A|U|104","","","n0BPh","","1NBS|1|A|U|104"
"1NBS|1|A|A|105","","ns53","","","1NBS|1|A|U|104"
"1NBS|1|A|A|105","","","n0BPh","","1NBS|1|A|A|105"
"1NBS|1|A|A|105","","s33","","","1NBS|1|A|G|97"
"1NBS|1|A|A|105","","s55","6BPh","6BR","1NBS|1|A|A|98"
"1NBS|1|A|A|105","","s35","","","1NBS|1|A|A|106"
"1NBS|1|A|A|106","","s35","","","1NBS|1|A|G|107"
"1NBS|1|A|A|106","","","0BPh","","1NBS|1|A|A|106"
"1NBS|1|A|A|106","","s53","","","1NBS|1|A|A|105"
"1NBS|1|A|A|106","ntHS","","","6BR","1NBS|1|A|G|97"
"1NBS|1|A|G|107","","s53","","","1NBS|1|A|A|106"
"1NBS|1|A|G|107","","","0BPh","","1NBS|1|A|G|107"
"1NBS|1|A|G|107","cWW","","","","1NBS|1|A|C|96"
"1NBS|1|A|G|107","","s35","","","1NBS|1|A|C|108"
"1NBS|1|A|G|107","","s55","","n3BR","1NBS|1|A|G|97"
"1NBS|1|A|C|108","","","0BPh","","1NBS|1|A|C|108"
"1NBS|1|A|C|108","","s35","","","1NBS|1|A|U|109"
"1NBS|1|A|C|108","cWW","","","","1NBS|1|A|G|95"
"1NBS|1|A|C|108","","s53","","","1NBS|1|A|G|107"
"1NBS|1|A|U|109","cWW","","","","1NBS|1|A|A|94"
"1NBS|1|A|U|109","","","0BPh","","1NBS|1|A|U|109"
"1NBS|1|A|U|109","","s35","","","1NBS|1|A|A|110"
"1NBS|1|A|U|109","","s55","","","1NBS|1|A|G|95"
"1NBS|1|A|U|109","","s53","","","1NBS|1|A|C|108"
"1NBS|1|A|A|110","","s55","","","1NBS|1|A|A|94"
"1NBS|1|A|A|110","cWW","","","","1NBS|1|A|U|93"
"1NBS|1|A|A|110","","","0BPh","","1NBS|1|A|A|110"
"1NBS|1|A|A|110","","s53","","n0BR","1NBS|1|A|U|109"
"1NBS|1|A|A|110","","s35","","","1NBS|1|A|G|111"
"1NBS|1|A|G|111","cWW","","","","1NBS|1|A|C|92"
"1NBS|1|A|G|111","","s55","","","1NBS|1|A|U|93"
"1NBS|1|A|G|111","","s53","","n0BR","1NBS|1|A|A|110"
"1NBS|1|A|G|111","","s35","","","1NBS|1|A|G|112"
"1NBS|1|A|G|111","","","0BPh","","1NBS|1|A|G|111"
"1NBS|1|A|G|112","","s53","","","1NBS|1|A|G|111"
"1NBS|1|A|G|112","","s55","","","1NBS|1|A|C|92"
"1NBS|1|A|G|112","","s35","","","1NBS|1|A|G|113"
"1NBS|1|A|G|112","cWW","","","","1NBS|1|A|C|91"
"1NBS|1|A|G|112","","","0BPh","","1NBS|1|A|G|112"
"1NBS|1|A|G|113","cWW","","","","1NBS|1|A|C|131"
"1NBS|1|A|G|113","","","0BPh","","1NBS|1|A|G|113"
"1NBS|1|A|G|113","","s35","","","1NBS|1|A|C|114"
"1NBS|1|A|G|113","","s53","","","1NBS|1|A|G|112"
"1NBS|1|A|G|113","","s55","","","1NBS|1|A|C|91"
"1NBS|1|A|C|114","cWW","","","","1NBS|1|A|G|129"
"1NBS|1|A|C|114","","s53","","","1NBS|1|A|G|113"
"1NBS|1|A|C|114","","","0BPh","","1NBS|1|A|C|114"
"1NBS|1|A|C|114","","ns35","","","1NBS|1|A|A|115"
"1NBS|1|A|A|115","","s35","","","1NBS|1|A|G|116"
"1NBS|1|A|A|115","","ns53","","n0BR","1NBS|1|A|C|114"
"1NBS|1|A|A|115","cWW","","","","1NBS|1|A|U|128"
"1NBS|1|A|A|115","","","0BPh","","1NBS|1|A|A|115"
"1NBS|1|A|A|115","","s55","","","1NBS|1|A|G|129"
"1NBS|1|A|G|116","","","0BPh","","1NBS|1|A|G|116"
"1NBS|1|A|G|116","cWW","","","","1NBS|1|A|C|127"
"1NBS|1|A|G|116","","s55","","","1NBS|1|A|U|128"
"1NBS|1|A|G|116","","s53","","","1NBS|1|A|A|115"
"1NBS|1|A|G|116","","s35","","","1NBS|1|A|U|117"
"1NBS|1|A|U|117","","","0BPh","","1NBS|1|A|U|117"
"1NBS|1|A|U|117","cWW","","","","1NBS|1|A|G|126"
"1NBS|1|A|U|117","","s53","","","1NBS|1|A|G|116"
"1NBS|1|A|U|117","","s35","","","1NBS|1|A|C|118"
"1NBS|1|A|C|118","","s55","","","1NBS|1|A|G|126"
"1NBS|1|A|C|118","cWW","","","","1NBS|1|A|G|125"
"1NBS|1|A|C|118","","s35","","","1NBS|1|A|U|119"
"1NBS|1|A|C|118","","","0BPh","","1NBS|1|A|C|118"
"1NBS|1|A|C|118","","s53","","n0BR","1NBS|1|A|U|117"
"1NBS|1|A|U|119","","s55","","","1NBS|1|A|G|125"
"1NBS|1|A|U|119","","s53","","","1NBS|1|A|C|118"
"1NBS|1|A|U|119","","s35","","","1NBS|1|A|U|120"
"1NBS|1|A|U|119","ntSH","","","","1NBS|1|A|A|124"
"1NBS|1|A|U|119","","","0BPh","","1NBS|1|A|U|119"
"1NBS|1|A|U|120","","","5BPh","","1NBS|1|A|G|123"
"1NBS|1|A|U|120","","","0BPh","","1NBS|1|A|U|120"
"1NBS|1|A|U|120","","s53","","","1NBS|1|A|U|119"
"1NBS|1|A|U|121","","s35","","","1NBS|1|A|A|122"
"1NBS|1|A|U|121","","","0BPh","","1NBS|1|A|U|121"
"1NBS|1|A|A|122","","s35","","","1NBS|1|A|G|123"
"1NBS|1|A|A|122","","","0BPh","","1NBS|1|A|A|122"
"1NBS|1|A|A|122","","s53","","","1NBS|1|A|U|121"
"1NBS|1|A|A|122","","","","7BR","1NBS|1|A|U|120"
"1NBS|1|A|G|123","","s53","","","1NBS|1|A|A|122"
"1NBS|1|A|G|123","","s35","","","1NBS|1|A|A|124"
"1NBS|1|A|A|124","","","0BPh","","1NBS|1|A|A|124"
"1NBS|1|A|A|124","ntHS","","","","1NBS|1|A|U|119"
"1NBS|1|A|A|124","","s35","","","1NBS|1|A|G|125"
"1NBS|1|A|A|124","","s53","","","1NBS|1|A|G|123"
"1NBS|1|A|G|125","cWW","","","","1NBS|1|A|C|118"
"1NBS|1|A|G|125","","s55","","","1NBS|1|A|U|119"
"1NBS|1|A|G|125","","s53","n0BPh","","1NBS|1|A|A|124"
"1NBS|1|A|G|125","","s35","","","1NBS|1|A|G|126"
"1NBS|1|A|G|125","","","0BPh","","1NBS|1|A|G|125"
"1NBS|1|A|G|126","","s55","","","1NBS|1|A|C|118"
"1NBS|1|A|G|126","","","0BPh","","1NBS|1|A|G|126"
"1NBS|1|A|G|126","","s53","","n0BR","1NBS|1|A|G|125"
"1NBS|1|A|G|126","","s35","","","1NBS|1|A|C|127"
"1NBS|1|A|G|126","cWW","","","","1NBS|1|A|U|117"
"1NBS|1|A|C|127","","","0BPh","","1NBS|1|A|C|127"
"1NBS|1|A|C|127","","s35","","","1NBS|1|A|U|128"
"1NBS|1|A|C|127","","s53","","","1NBS|1|A|G|126"
"1NBS|1|A|C|127","cWW","","","","1NBS|1|A|G|116"
"1NBS|1|A|U|128","","s53","","","1NBS|1|A|C|127"
"1NBS|1|A|U|128","","","0BPh","","1NBS|1|A|U|128"
"1NBS|1|A|U|128","cWW","","","","1NBS|1|A|A|115"
"1NBS|1|A|U|128","","s35","","","1NBS|1|A|G|129"
"1NBS|1|A|U|128","","s55","","","1NBS|1|A|G|116"
"1NBS|1|A|G|129","cWW","","","","1NBS|1|A|C|114"
"1NBS|1|A|G|129","","s53","","","1NBS|1|A|U|128"
"1NBS|1|A|G|129","","s55","","","1NBS|1|A|A|115"
"1NBS|1|A|G|129","","","0BPh","","1NBS|1|A|G|129"
"1NBS|1|A|G|129","","s35","","","1NBS|1|A|C|131"
"1NBS|1|A|A|130","","ns35","n2BPh","","1NBS|1|A|A|230"
"1NBS|1|A|A|130","","","n0BPh","","1NBS|1|A|A|130"
"1NBS|1|A|C|131","","s53","","","1NBS|1|A|G|129"
"1NBS|1|A|C|131","cWW","","","","1NBS|1|A|G|113"
"1NBS|1|A|C|131","","s35","","","1NBS|1|A|C|91"
"1NBS|1|A|G|132","","s55","","","1NBS|1|A|C|235"
"1NBS|1|A|G|132","","s53","","","1NBS|1|A|G|90"
"1NBS|1|A|G|132","cWW","","","","1NBS|1|A|C|234"
"1NBS|1|A|G|132","","s35","","","1NBS|1|A|G|133"
"1NBS|1|A|G|132","tSS","","","","1NBS|1|A|A|178"
"1NBS|1|A|G|132","","","n0BPh","","1NBS|1|A|G|132"
"1NBS|1|A|G|133","","s33","","","1NBS|1|A|A|229"
"1NBS|1|A|G|133","","s53","","","1NBS|1|A|G|132"
"1NBS|1|A|G|133","","s55","","","1NBS|1|A|C|234"
"1NBS|1|A|G|133","cWW","","","","1NBS|1|A|C|233"
"1NBS|1|A|G|133","","","0BPh","","1NBS|1|A|G|133"
"1NBS|1|A|C|134","","s33","","","1NBS|1|A|U|228"
"1NBS|1|A|C|134","tWH","","","","1NBS|1|A|A|231"
"1NBS|1|A|C|134","","s55","","","1NBS|1|A|A|229"
"1NBS|1|A|A|135","","","0BPh","","1NBS|1|A|A|135"
"1NBS|1|A|A|135","cWW","","","","1NBS|1|A|U|174"
"1NBS|1|A|A|135","","s35","","","1NBS|1|A|G|136"
"1NBS|1|A|A|135","","s55","","","1NBS|1|A|A|179"
"1NBS|1|A|A|135","","ns55","","","1NBS|1|A|U|175"
"1NBS|1|A|G|136","cWW","","","","1NBS|1|A|C|173"
"1NBS|1|A|G|136","","s55","","","1NBS|1|A|U|174"
"1NBS|1|A|G|136","","s53","","","1NBS|1|A|A|135"
"1NBS|1|A|G|136","","s35","","","1NBS|1|A|G|137"
"1NBS|1|A|G|136","","","0BPh","","1NBS|1|A|G|136"
"1NBS|1|A|G|137","","s55","","","1NBS|1|A|C|173"
"1NBS|1|A|G|137","cWW","","","","1NBS|1|A|C|172"
"1NBS|1|A|G|137","","","n0BPh","","1NBS|1|A|G|137"
"1NBS|1|A|G|137","","s35","","n1BR","1NBS|1|A|A|138"
"1NBS|1|A|G|137","","s53","","","1NBS|1|A|G|136"
"1NBS|1|A|A|138","","ns35","","","1NBS|1|A|A|194"
"1NBS|1|A|A|138","cWW","","","","1NBS|1|A|U|171"
"1NBS|1|A|A|138","","s35","","","1NBS|1|A|A|139"
"1NBS|1|A|A|138","","s53","","n0BR","1NBS|1|A|G|137"
"1NBS|1|A|A|138","","","0BPh","","1NBS|1|A|A|138"
"1NBS|1|A|A|138","","s55","","","1NBS|1|A|C|172"
"1NBS|1|A|A|139","tSH","","","","1NBS|1|A|A|170"
"1NBS|1|A|A|139","","s55","","","1NBS|1|A|U|171"
"1NBS|1|A|A|139","","","0BPh","","1NBS|1|A|A|139"
"1NBS|1|A|A|139","","s33","","","1NBS|1|A|U|169"
"1NBS|1|A|A|139","","s53","","","1NBS|1|A|A|138"
"1NBS|1|A|A|139","tHH","","","","1NBS|1|A|A|194"
"1NBS|1|A|A|140","","s55","","","1NBS|1|A|A|170"
"1NBS|1|A|A|140","","ns35","","","1NBS|1|A|A|167"
"1NBS|1|A|A|140","","s35","","","1NBS|1|A|A|141"
"1NBS|1|A|A|140","ntHW","","","","1NBS|1|A|U|169"
"1NBS|1|A|A|141","","ns33","","n7BR","1NBS|1|A|G|166"
"1NBS|1|A|A|141","","s35","","","1NBS|1|A|A|142"
"1NBS|1|A|A|141","","s53","","","1NBS|1|A|A|140"
"1NBS|1|A|A|142","ntHS","","","","1NBS|1|A|G|166"
"1NBS|1|A|A|142","","","n0BPh","","1NBS|1|A|A|142"
"1NBS|1|A|A|142","","s53","","","1NBS|1|A|A|141"
"1NBS|1|A|G|166","ntSH","","","","1NBS|1|A|A|142"
"1NBS|1|A|G|166","","ns33","3BPh","","1NBS|1|A|A|141"
"1NBS|1|A|G|166","","","0BPh","","1NBS|1|A|G|166"
"1NBS|1|A|G|166","","s33","","","1NBS|1|A|A|167"
"1NBS|1|A|A|167","","","0BPh","","1NBS|1|A|A|167"
"1NBS|1|A|A|167","","","n6BPh","","1NBS|1|A|A|141"
"1NBS|1|A|A|167","","s55","","","1NBS|1|A|U|169"
"1NBS|1|A|A|167","","ns53","","","1NBS|1|A|A|140"
"1NBS|1|A|A|167","","s33","","","1NBS|1|A|G|166"
"1NBS|1|A|G|168","","","n1BPh","","1NBS|1|A|A|140"
"1NBS|1|A|G|168","ncSH","","","","1NBS|1|A|U|169"
"1NBS|1|A|G|168","","","n0BPh","","1NBS|1|A|A|195"
"1NBS|1|A|G|168","","s33","","","1NBS|1|A|A|194"
"1NBS|1|A|U|169","","s33","","","1NBS|1|A|A|139"
"1NBS|1|A|U|169","","ns35","","","1NBS|1|A|A|170"
"1NBS|1|A|U|169","","s55","","","1NBS|1|A|A|167"
"1NBS|1|A|U|169","","","0BPh","","1NBS|1|A|U|169"
"1NBS|1|A|U|169","ntWH","","","","1NBS|1|A|A|140"
"1NBS|1|A|U|169","ncHS","","","9BR","1NBS|1|A|G|168"
"1NBS|1|A|A|170","tHS","","","6BR","1NBS|1|A|A|139"
"1NBS|1|A|A|170","","ns53","","","1NBS|1|A|U|169"
"1NBS|1|A|A|170","","","0BPh","","1NBS|1|A|A|170"
"1NBS|1|A|A|170","","s55","","","1NBS|1|A|A|140"
"1NBS|1|A|A|170","","s35","","","1NBS|1|A|U|171"
"1NBS|1|A|U|171","cWW","","","","1NBS|1|A|A|138"
"1NBS|1|A|U|171","","s35","","","1NBS|1|A|C|172"
"1NBS|1|A|U|171","","s53","9BPh","","1NBS|1|A|A|170"
"1NBS|1|A|U|171","","s55","","","1NBS|1|A|A|139"
"1NBS|1|A|U|171","","","0BPh","","1NBS|1|A|U|171"
"1NBS|1|A|C|172","","s55","","","1NBS|1|A|A|138"
"1NBS|1|A|C|172","cWW","","","","1NBS|1|A|G|137"
"1NBS|1|A|C|172","","s35","","","1NBS|1|A|C|173"
"1NBS|1|A|C|172","","","0BPh","","1NBS|1|A|C|172"
"1NBS|1|A|C|172","","s53","","n0BR","1NBS|1|A|U|171"
"1NBS|1|A|C|173","","","0BPh","","1NBS|1|A|C|173"
"1NBS|1|A|C|173","","s35","","","1NBS|1|A|U|174"
"1NBS|1|A|C|173","","s53","","","1NBS|1|A|C|172"
"1NBS|1|A|C|173","","s55","","","1NBS|1|A|G|137"
"1NBS|1|A|C|173","cWW","","","","1NBS|1|A|G|136"
"1NBS|1|A|U|174","","s53","","0BR","1NBS|1|A|C|173"
"1NBS|1|A|U|174","","s35","","","1NBS|1|A|U|175"
"1NBS|1|A|U|174","cWW","","","","1NBS|1|A|A|135"
"1NBS|1|A|U|174","","","0BPh","","1NBS|1|A|U|174"
"1NBS|1|A|U|174","","s55","","","1NBS|1|A|G|136"
"1NBS|1|A|U|175","","ns55","","","1NBS|1|A|A|135"
"1NBS|1|A|U|175","","s53","","n0BR","1NBS|1|A|U|174"
"1NBS|1|A|U|175","","s35","","","1NBS|1|A|G|176"
"1NBS|1|A|U|175","tWW","","","","1NBS|1|A|A|179"
"1NBS|1|A|U|175","","","0BPh","","1NBS|1|A|U|175"
"1NBS|1|A|G|176","","s53","","","1NBS|1|A|U|175"
"1NBS|1|A|G|176","","","0BPh","","1NBS|1|A|G|176"
"1NBS|1|A|G|176","","s53","n3BPh","n3BR","1NBS|1|A|A|179"
"1NBS|1|A|A|177","cSS","","","","1NBS|1|A|C|235"
"1NBS|1|A|A|177","","s35","","","1NBS|1|A|A|178"
"1NBS|1|A|A|177","","","0BPh","","1NBS|1|A|A|177"
"1NBS|1|A|A|178","cSS","","","","1NBS|1|A|C|234"
"1NBS|1|A|A|178","","","0BPh","","1NBS|1|A|A|178"
"1NBS|1|A|A|178","","","","7BR","1NBS|1|A|G|176"
"1NBS|1|A|A|178","","s53","","","1NBS|1|A|A|177"
"1NBS|1|A|A|178","tSS","","","","1NBS|1|A|G|132"
"1NBS|1|A|A|179","","s55","","","1NBS|1|A|A|135"
"1NBS|1|A|A|179","tWW","","","","1NBS|1|A|U|175"
"1NBS|1|A|A|179","","s35","","","1NBS|1|A|G|176"
"1NBS|1|A|A|179","","","0BPh","","1NBS|1|A|C|134"
"1NBS|1|A|G|180","","s35","","","1NBS|1|A|U|181"
"1NBS|1|A|G|180","","","0BPh","","1NBS|1|A|G|180"
"1NBS|1|A|G|180","cWW","","","","1NBS|1|A|C|232"
"1NBS|1|A|U|181","","s53","","","1NBS|1|A|G|180"
"1NBS|1|A|U|181","cWW","","","","1NBS|1|A|A|231"
"1NBS|1|A|U|181","","","0BPh","","1NBS|1|A|U|181"
"1NBS|1|A|U|181","","s35","n0BPh","","1NBS|1|A|G|182"
"1NBS|1|A|G|182","","s53","","","1NBS|1|A|U|181"
"1NBS|1|A|G|182","","","n0BPh","","1NBS|1|A|G|182"
"1NBS|1|A|G|182","","s35","","","1NBS|1|A|C|183"
"1NBS|1|A|G|182","cWW","","","","1NBS|1|A|U|228"
"1NBS|1|A|G|182","","s55","","","1NBS|1|A|A|231"
"1NBS|1|A|C|183","","s53","","","1NBS|1|A|G|182"
"1NBS|1|A|C|183","","s35","","","1NBS|1|A|C|184"
"1NBS|1|A|C|183","","","0BPh","","1NBS|1|A|C|183"
"1NBS|1|A|C|183","cWW","","","","1NBS|1|A|G|227"
"1NBS|1|A|C|184","","","0BPh","","1NBS|1|A|C|184"
"1NBS|1|A|C|184","","s55","","","1NBS|1|A|G|227"
"1NBS|1|A|C|184","","s53","","","1NBS|1|A|C|183"
"1NBS|1|A|C|184","cWW","","","","1NBS|1|A|G|226"
"1NBS|1|A|C|184","ntSS","","","","1NBS|1|A|A|221"
"1NBS|1|A|C|184","","","7BPh","","1NBS|1|A|C|192"
"1NBS|1|A|A|185","ntHH","","","","1NBS|1|A|G|220"
"1NBS|1|A|A|185","","s35","","","1NBS|1|A|C|186"
"1NBS|1|A|A|185","","","0BPh","","1NBS|1|A|A|185"
"1NBS|1|A|C|186","","","0BPh","","1NBS|1|A|C|186"
"1NBS|1|A|C|186","","s35","","","1NBS|1|A|A|187"
"1NBS|1|A|C|186","","s53","","","1NBS|1|A|A|185"
"1NBS|1|A|C|186","","","n6BPh","","1NBS|1|A|G|220"
"1NBS|1|A|A|187","ntWW","","","","1NBS|1|A|A|222"
"1NBS|1|A|A|187","ncSS","","","","1NBS|1|A|U|218"
"1NBS|1|A|A|187","tWH","","","","1NBS|1|A|A|191"
"1NBS|1|A|A|187","","s35","","","1NBS|1|A|G|188"
"1NBS|1|A|A|187","","","n0BPh","","1NBS|1|A|A|187"
"1NBS|1|A|A|187","","s53","n0BPh","","1NBS|1|A|C|186"
"1NBS|1|A|A|187","","","n7BPh","","1NBS|1|A|A|185"
"1NBS|1|A|G|188","","s53","","","1NBS|1|A|A|187"
"1NBS|1|A|G|188","","","0BPh","","1NBS|1|A|G|188"
"1NBS|1|A|G|188","","","n5BPh","","1NBS|1|A|A|185"
"1NBS|1|A|G|188","tSW","","","","1NBS|1|A|A|222"
"1NBS|1|A|G|188","ntSH","","n3BPh","","1NBS|1|A|A|191"
"1NBS|1|A|G|188","","ns33","","","1NBS|1|A|G|190"
"1NBS|1|A|U|189","","s35","","","1NBS|1|A|G|190"
"1NBS|1|A|U|189","","s55","","","1NBS|1|A|U|197"
"1NBS|1|A|U|189","","","0BPh","","1NBS|1|A|U|189"
"1NBS|1|A|U|189","","","","5BR","1NBS|1|A|G|196"
"1NBS|1|A|G|190","","s33","","n3BR","1NBS|1|A|A|222"
"1NBS|1|A|G|190","ncHW","","","","1NBS|1|A|G|217"
"1NBS|1|A|G|190","ncSS","","","","1NBS|1|A|A|195"
"1NBS|1|A|G|190","","","0BPh","","1NBS|1|A|G|190"
"1NBS|1|A|G|190","","ns33","","","1NBS|1|A|G|188"
"1NBS|1|A|G|190","","s53","","","1NBS|1|A|U|189"
"1NBS|1|A|A|191","","s33","","","1NBS|1|A|A|221"
"1NBS|1|A|A|191","ntHS","","","","1NBS|1|A|G|188"
"1NBS|1|A|A|191","","","n0BPh","","1NBS|1|A|A|191"
"1NBS|1|A|A|191","ncSH","","","","1NBS|1|A|C|192"
"1NBS|1|A|A|191","tHW","","","","1NBS|1|A|A|187"
"1NBS|1|A|A|191","","s55","","n2BR","1NBS|1|A|A|222"
"1NBS|1|A|A|191","tWS","","","","1NBS|1|A|G|219"
"1NBS|1|A|C|192","","","0BPh","","1NBS|1|A|C|192"
"1NBS|1|A|C|192","","s35","","","1NBS|1|A|G|226"
"1NBS|1|A|C|192","ncHS","","","9BR","1NBS|1|A|A|191"
"1NBS|1|A|C|192","ncWH","","","","1NBS|1|A|G|224"
"1NBS|1|A|C|192","","s55","","","1NBS|1|A|C|223"
"1NBS|1|A|G|193","","s35","","","1NBS|1|A|A|195"
"1NBS|1|A|G|193","","","n0BPh","","1NBS|1|A|A|194"
"1NBS|1|A|G|193","","","4BPh","","1NBS|1|A|A|191"
"1NBS|1|A|G|193","cHW","","","","1NBS|1|A|C|223"
"1NBS|1|A|A|194","tHH","","6BPh","","1NBS|1|A|A|139"
"1NBS|1|A|A|194","","ns53","","","1NBS|1|A|A|138"
"1NBS|1|A|A|194","","s33","","n0BR","1NBS|1|A|G|168"
"1NBS|1|A|A|194","","","n0BPh","","1NBS|1|A|A|194"
"1NBS|1|A|A|195","","s53","","","1NBS|1|A|C|223"
"1NBS|1|A|A|195","","s35","","","1NBS|1|A|G|196"
"1NBS|1|A|A|195","","","0BPh","","1NBS|1|A|A|195"
"1NBS|1|A|A|195","","s53","","","1NBS|1|A|G|193"
"1NBS|1|A|A|195","ncSS","","","n2BR","1NBS|1|A|G|190"
"1NBS|1|A|G|196","","s53","","","1NBS|1|A|A|195"
"1NBS|1|A|U|197","","","0BPh","","1NBS|1|A|U|197"
"1NBS|1|A|U|197","","s55","","","1NBS|1|A|U|189"
"1NBS|1|A|U|197","","s35","","","1NBS|1|A|C|198"
"1NBS|1|A|U|197","cWW","","","","1NBS|1|A|A|216"
"1NBS|1|A|C|198","","s35","","","1NBS|1|A|U|199"
"1NBS|1|A|C|198","","s53","","","1NBS|1|A|U|197"
"1NBS|1|A|C|198","cWW","","","","1NBS|1|A|G|215"
"1NBS|1|A|C|198","","","0BPh","","1NBS|1|A|C|198"
"1NBS|1|A|U|199","","s35","","","1NBS|1|A|C|200"
"1NBS|1|A|U|199","","s53","","","1NBS|1|A|C|198"
"1NBS|1|A|U|199","","","0BPh","","1NBS|1|A|U|199"
"1NBS|1|A|U|199","ncWW","","","","1NBS|1|A|A|214"
"1NBS|1|A|U|199","","s55","","","1NBS|1|A|G|215"
"1NBS|1|A|C|200","cWW","","","","1NBS|1|A|G|213"
"1NBS|1|A|C|200","","","0BPh","","1NBS|1|A|C|200"
"1NBS|1|A|C|200","","ns55","","","1NBS|1|A|A|214"
"1NBS|1|A|C|200","","s53","","n0BR","1NBS|1|A|U|199"
"1NBS|1|A|G|213","","s35","","","1NBS|1|A|A|214"
"1NBS|1|A|G|213","","","0BPh","","1NBS|1|A|G|213"
"1NBS|1|A|G|213","cWW","","","","1NBS|1|A|C|200"
"1NBS|1|A|A|214","","s53","","","1NBS|1|A|G|213"
"1NBS|1|A|A|214","","ns55","","","1NBS|1|A|C|200"
"1NBS|1|A|A|214","ncWW","","","","1NBS|1|A|U|199"
"1NBS|1|A|A|214","","","0BPh","","1NBS|1|A|A|214"
"1NBS|1|A|A|214","","s35","","","1NBS|1|A|G|215"
"1NBS|1|A|G|215","","s53","","","1NBS|1|A|A|214"
"1NBS|1|A|G|215","","","0BPh","","1NBS|1|A|G|215"
"1NBS|1|A|G|215","cWW","","","","1NBS|1|A|C|198"
"1NBS|1|A|G|215","","s35","","","1NBS|1|A|A|216"
"1NBS|1|A|G|215","","s55","","","1NBS|1|A|U|199"
"1NBS|1|A|A|216","","","0BPh","","1NBS|1|A|A|216"
"1NBS|1|A|A|216","cWW","","","","1NBS|1|A|U|197"
"1NBS|1|A|A|216","","s35","","","1NBS|1|A|G|217"
"1NBS|1|A|A|216","","s53","","n0BR","1NBS|1|A|G|215"
"1NBS|1|A|G|217","ncWH","","","","1NBS|1|A|G|190"
"1NBS|1|A|G|217","","s35","","","1NBS|1|A|U|218"
"1NBS|1|A|G|217","","s53","","n0BR","1NBS|1|A|A|216"
"1NBS|1|A|G|217","","","n1BPh","","1NBS|1|A|U|189"
"1NBS|1|A|G|217","","","n0BPh","","1NBS|1|A|G|217"
"1NBS|1|A|U|218","ncSS","","","","1NBS|1|A|A|187"
"1NBS|1|A|U|218","","","0BPh","","1NBS|1|A|U|218"
"1NBS|1|A|U|218","","s35","","","1NBS|1|A|G|219"
"1NBS|1|A|U|218","","s53","","","1NBS|1|A|G|217"
"1NBS|1|A|G|219","tSW","","","","1NBS|1|A|A|191"
"1NBS|1|A|G|219","","s53","","","1NBS|1|A|U|218"
"1NBS|1|A|G|219","","","0BPh","","1NBS|1|A|G|219"
"1NBS|1|A|G|219","","ns55","3BPh","","1NBS|1|A|A|222"
"1NBS|1|A|G|220","","","0BPh","","1NBS|1|A|G|220"
"1NBS|1|A|G|220","","s35","","","1NBS|1|A|A|221"
"1NBS|1|A|G|220","ntHH","","","","1NBS|1|A|A|185"
"1NBS|1|A|A|221","","s53","","","1NBS|1|A|G|220"
"1NBS|1|A|A|221","ntSS","","","n6BR","1NBS|1|A|C|184"
"1NBS|1|A|A|221","","","0BPh","","1NBS|1|A|A|221"
"1NBS|1|A|A|221","","s33","","","1NBS|1|A|A|191"
"1NBS|1|A|A|222","","","n0BPh","","1NBS|1|A|A|222"
"1NBS|1|A|A|222","","s33","","","1NBS|1|A|G|190"
"1NBS|1|A|A|222","","s55","","","1NBS|1|A|A|191"
"1NBS|1|A|A|222","tWS","","","","1NBS|1|A|G|188"
"1NBS|1|A|A|222","ntWW","","","","1NBS|1|A|A|187"
"1NBS|1|A|A|222","ncSH","","","","1NBS|1|A|C|223"
"1NBS|1|A|A|222","","ns55","","","1NBS|1|A|G|219"
"1NBS|1|A|C|223","ncHS","","","9BR","1NBS|1|A|A|222"
"1NBS|1|A|C|223","cWH","","","","1NBS|1|A|G|193"
"1NBS|1|A|C|223","","s35","","","1NBS|1|A|A|195"
"1NBS|1|A|C|223","","","0BPh","","1NBS|1|A|C|223"
"1NBS|1|A|C|223","","s55","","","1NBS|1|A|C|192"
"1NBS|1|A|G|224","","","n0BPh","","1NBS|1|A|G|224"
"1NBS|1|A|G|224","ncHW","","","","1NBS|1|A|C|192"
"1NBS|1|A|G|224","","","n3BPh","","1NBS|1|A|A|222"
"1NBS|1|A|G|224","","","n0BPh","","1NBS|1|A|G|226"
"1NBS|1|A|G|226","","s53","","","1NBS|1|A|C|192"
"1NBS|1|A|G|226","cWW","","","","1NBS|1|A|C|184"
"1NBS|1|A|G|226","","s35","","","1NBS|1|A|G|227"
"1NBS|1|A|G|227","","s53","","","1NBS|1|A|G|226"
"1NBS|1|A|G|227","","s55","","","1NBS|1|A|C|184"
"1NBS|1|A|G|227","","s35","","","1NBS|1|A|U|228"
"1NBS|1|A|G|227","cWW","","","","1NBS|1|A|C|183"
"1NBS|1|A|G|227","","","0BPh","","1NBS|1|A|G|227"
"1NBS|1|A|U|228","","s53","","","1NBS|1|A|G|227"
"1NBS|1|A|U|228","cWW","","","","1NBS|1|A|G|182"
"1NBS|1|A|U|228","","s33","","","1NBS|1|A|C|134"
"1NBS|1|A|U|228","","","0BPh","","1NBS|1|A|U|228"
"1NBS|1|A|A|229","cSH","","","","1NBS|1|A|C|232"
"1NBS|1|A|A|229","","s55","n6BPh","n6BR","1NBS|1|A|C|134"
"1NBS|1|A|A|229","","s33","","","1NBS|1|A|G|133"
"1NBS|1|A|A|230","","","n0BPh","","1NBS|1|A|A|229"
"1NBS|1|A|A|230","","ns53","","","1NBS|1|A|A|130"
"1NBS|1|A|A|230","","","n0BPh","","1NBS|1|A|A|231"
"1NBS|1|A|A|231","","s35","","","1NBS|1|A|C|232"
"1NBS|1|A|A|231","tHW","","","","1NBS|1|A|C|134"
"1NBS|1|A|A|231","cWW","","","","1NBS|1|A|U|181"
"1NBS|1|A|A|231","","","n0BPh","","1NBS|1|A|A|231"
"1NBS|1|A|A|231","","s55","","","1NBS|1|A|G|182"
"1NBS|1|A|C|232","","","0BPh","","1NBS|1|A|C|232"
"1NBS|1|A|C|232","","s53","","","1NBS|1|A|A|231"
"1NBS|1|A|C|232","cWW","","","","1NBS|1|A|G|180"
"1NBS|1|A|C|232","cHS","","","9BR","1NBS|1|A|A|229"
"1NBS|1|A|C|232","","s35","","","1NBS|1|A|C|233"
"1NBS|1|A|C|233","","s53","n9BPh","","1NBS|1|A|C|232"
"1NBS|1|A|C|233","cWW","","","","1NBS|1|A|G|133"
"1NBS|1|A|C|233","","","n7BPh","","1NBS|1|A|A|230"
"1NBS|1|A|C|233","","s35","","","1NBS|1|A|C|234"
"1NBS|1|A|C|233","","","0BPh","","1NBS|1|A|C|233"
"1NBS|1|A|C|234","","","0BPh","","1NBS|1|A|C|234"
"1NBS|1|A|C|234","","s55","","","1NBS|1|A|G|133"
"1NBS|1|A|C|234","","s53","","n0BR","1NBS|1|A|C|233"
"1NBS|1|A|C|234","cWW","","","","1NBS|1|A|G|132"
"1NBS|1|A|C|234","cSS","","","","1NBS|1|A|A|178"
"1NBS|1|A|C|234","","s35","","","1NBS|1|A|C|235"
"1NBS|1|A|C|235","","","0BPh","","1NBS|1|A|C|235"
"1NBS|1|A|C|235","","s35","","","1NBS|1|A|U|236"
"1NBS|1|A|C|235","","s53","","n0BR","1NBS|1|A|C|234"
"1NBS|1|A|C|235","cWW","","","","1NBS|1|A|G|90"
"1NBS|1|A|C|235","cSS","","","","1NBS|1|A|A|177"
"1NBS|1|A|C|235","","s55","","","1NBS|1|A|G|132"
"1NBS|1|A|U|236","","s35","","","1NBS|1|A|C|237"
"1NBS|1|A|U|236","","s53","","n0BR","1NBS|1|A|C|235"
"1NBS|1|A|U|236","","","0BPh","","1NBS|1|A|U|236"
"1NBS|1|A|U|236","cWW","","","","1NBS|1|A|A|89"
"1NBS|1|A|U|236","","s55","","","1NBS|1|A|G|90"
"1NBS|1|A|C|237","","s55","","","1NBS|1|A|A|89"
"1NBS|1|A|C|237","","s53","","","1NBS|1|A|U|236"
"1NBS|1|A|C|237","cWW","","","","1NBS|1|A|G|88"
"1NBS|1|A|C|237","","","0BPh","","1NBS|1|A|C|237"
"1NBS|1|A|G|238","","s35","","","1NBS|1|A|C|239"
"1NBS|1|A|G|238","","s55","","","1NBS|1|A|G|88"
"1NBS|1|A|G|238","","","0BPh","","1NBS|1|A|G|238"
"1NBS|1|A|G|238","cWW","","","","1NBS|1|A|C|87"
"1NBS|1|A|C|239","","s53","","n0BR","1NBS|1|A|G|238"
"1NBS|1|A|C|239","","","0BPh","","1NBS|1|A|C|239"
"1NBS|1|A|C|239","","s35","","","1NBS|1|A|A|240"
"1NBS|1|A|C|239","cWW","","","","1NBS|1|A|G|86"
"1NBS|1|A|A|240","","","0BPh","","1NBS|1|A|A|240"
"1NBS|1|A|A|240","","s55","","","1NBS|1|A|G|86"
"1NBS|1|A|A|240","","s53","","","1NBS|1|A|C|239"
"1NBS|1|B|G|86","","","n0BPh","","1NBS|1|B|G|86"
"1NBS|1|B|G|86","","s35","","","1NBS|1|B|C|87"
"1NBS|1|B|G|86","cWW","","","","1NBS|1|B|C|239"
"1NBS|1|B|C|87","","s53","","","1NBS|1|B|G|86"
"1NBS|1|B|C|87","cWW","","","","1NBS|1|B|G|238"
"1NBS|1|B|C|87","","","0BPh","","1NBS|1|B|C|87"
"1NBS|1|B|C|87","","s35","","","1NBS|1|B|G|88"
"1NBS|1|B|G|88","","s35","","","1NBS|1|B|A|89"
"1NBS|1|B|G|88","","s55","","","1NBS|1|B|G|238"
"1NBS|1|B|G|88","","s53","","","1NBS|1|B|C|87"
"1NBS|1|B|G|88","cWW","","","","1NBS|1|B|C|237"
"1NBS|1|B|G|88","","","0BPh","","1NBS|1|B|G|88"
"1NBS|1|B|A|89","cWW","","","","1NBS|1|B|U|236"
"1NBS|1|B|A|89","","","0BPh","","1NBS|1|B|A|89"
"1NBS|1|B|A|89","","s35","","","1NBS|1|B|G|90"
"1NBS|1|B|A|89","","s53","","","1NBS|1|B|G|88"
"1NBS|1|B|A|89","","ns55","","","1NBS|1|B|C|237"
"1NBS|1|B|G|90","cWW","","","","1NBS|1|B|C|235"
"1NBS|1|B|G|90","","s55","","","1NBS|1|B|U|236"
"1NBS|1|B|G|90","","s53","","","1NBS|1|B|A|89"
"1NBS|1|B|G|90","","","n0BPh","","1NBS|1|B|G|90"
"1NBS|1|B|G|90","","s35","","","1NBS|1|B|G|132"
"1NBS|1|B|C|91","","","n0BPh","","1NBS|1|B|C|91"
"1NBS|1|B|C|91","","s55","","","1NBS|1|B|G|113"
"1NBS|1|B|C|91","","s53","","","1NBS|1|B|C|131"
"1NBS|1|B|C|91","cWW","","","","1NBS|1|B|G|112"
"1NBS|1|B|C|91","","s35","","","1NBS|1|B|C|92"
"1NBS|1|B|C|92","","s53","","n0BR","1NBS|1|B|C|91"
"1NBS|1|B|C|92","","s55","","","1NBS|1|B|G|112"
"1NBS|1|B|C|92","cWW","","","","1NBS|1|B|G|111"
"1NBS|1|B|C|92","","","0BPh","","1NBS|1|B|C|92"
"1NBS|1|B|C|92","","s35","","","1NBS|1|B|U|93"
"1NBS|1|B|U|93","cWW","","","","1NBS|1|B|A|110"
"1NBS|1|B|U|93","","s55","","","1NBS|1|B|G|111"
"1NBS|1|B|U|93","","s53","","n0BR","1NBS|1|B|C|92"
"1NBS|1|B|U|93","","s35","","","1NBS|1|B|A|94"
"1NBS|1|B|U|93","","","0BPh","","1NBS|1|B|U|93"
"1NBS|1|B|A|94","","s35","","","1NBS|1|B|G|95"
"1NBS|1|B|A|94","","","0BPh","","1NBS|1|B|A|94"
"1NBS|1|B|A|94","","s53","","0BR","1NBS|1|B|U|93"
"1NBS|1|B|A|94","","s55","","","1NBS|1|B|A|110"
"1NBS|1|B|A|94","cWW","","","","1NBS|1|B|U|109"
"1NBS|1|B|G|95","","s35","","","1NBS|1|B|C|96"
"1NBS|1|B|G|95","cWW","","","","1NBS|1|B|C|108"
"1NBS|1|B|G|95","","s55","","","1NBS|1|B|U|109"
"1NBS|1|B|G|95","","s53","","n0BR","1NBS|1|B|A|94"
"1NBS|1|B|G|95","","","0BPh","","1NBS|1|B|G|95"
"1NBS|1|B|C|96","cWW","","","","1NBS|1|B|G|107"
"1NBS|1|B|C|96","","","0BPh","","1NBS|1|B|C|96"
"1NBS|1|B|C|96","","s35","","","1NBS|1|B|G|97"
"1NBS|1|B|C|96","","s53","","","1NBS|1|B|G|95"
"1NBS|1|B|G|97","tSH","","","","1NBS|1|B|A|106"
"1NBS|1|B|G|97","","","0BPh","","1NBS|1|B|G|97"
"1NBS|1|B|G|97","","","4BPh","","1NBS|1|B|A|105"
"1NBS|1|B|G|97","","ns55","","","1NBS|1|B|G|107"
"1NBS|1|B|G|97","","s53","","","1NBS|1|B|C|96"
"1NBS|1|B|A|98","","s55","","","1NBS|1|B|A|105"
"1NBS|1|B|A|98","ntHW","","","","1NBS|1|B|U|104"
"1NBS|1|B|A|98","","s33","","","1NBS|1|B|G|100"
"1NBS|1|B|G|100","tSW","","","","1NBS|1|B|A|103"
"1NBS|1|B|G|100","","","0BPh","","1NBS|1|B|G|100"
"1NBS|1|B|G|100","ncSH","","","","1NBS|1|B|C|102"
"1NBS|1|B|G|100","","s33","","","1NBS|1|B|A|98"
"1NBS|1|B|U|101","","","n0BPh","","1NBS|1|B|U|101"
"1NBS|1|B|C|102","","","n9BPh","","1NBS|1|B|U|101"
"1NBS|1|B|C|102","ncHS","","","7BR","1NBS|1|B|G|100"
"1NBS|1|B|C|102","","","0BPh","","1NBS|1|B|C|102"
"1NBS|1|B|C|102","","s35","","","1NBS|1|B|A|103"
"1NBS|1|B|A|103","","s53","","","1NBS|1|B|C|102"
"1NBS|1|B|A|103","","","0BPh","","1NBS|1|B|A|103"
"1NBS|1|B|A|103","","s35","","","1NBS|1|B|U|104"
"1NBS|1|B|A|103","tWS","","","","1NBS|1|B|G|100"
"1NBS|1|B|U|104","","ns35","","","1NBS|1|B|A|105"
"1NBS|1|B|U|104","","s53","","","1NBS|1|B|A|103"
"1NBS|1|B|U|104","ntWH","","","","1NBS|1|B|A|98"
"1NBS|1|B|A|105","","","0BPh","","1NBS|1|B|A|105"
"1NBS|1|B|A|105","","ns53","","","1NBS|1|B|U|104"
"1NBS|1|B|A|105","","s55","n6BPh","","1NBS|1|B|A|98"
"1NBS|1|B|A|105","","s35","","","1NBS|1|B|A|106"
"1NBS|1|B|A|106","","s53","","n0BR","1NBS|1|B|A|105"
"1NBS|1|B|A|106","tHS","","","n6BR","1NBS|1|B|G|97"
"1NBS|1|B|A|106","","s35","","","1NBS|1|B|G|107"
"1NBS|1|B|A|106","","","0BPh","","1NBS|1|B|A|106"
"1NBS|1|B|G|107","","","0BPh","","1NBS|1|B|G|107"
"1NBS|1|B|G|107","cWW","","","","1NBS|1|B|C|96"
"1NBS|1|B|G|107","","s35","","","1NBS|1|B|C|108"
"1NBS|1|B|G|107","","ns55","","","1NBS|1|B|G|97"
"1NBS|1|B|G|107","","s53","n0BPh","","1NBS|1|B|A|106"
"1NBS|1|B|C|108","cWW","","","","1NBS|1|B|G|95"
"1NBS|1|B|C|108","","s53","","n0BR","1NBS|1|B|G|107"
"1NBS|1|B|C|108","","","0BPh","","1NBS|1|B|C|108"
"1NBS|1|B|C|108","","s35","","","1NBS|1|B|U|109"
"1NBS|1|B|U|109","cWW","","","","1NBS|1|B|A|94"
"1NBS|1|B|U|109","","","0BPh","","1NBS|1|B|U|109"
"1NBS|1|B|U|109","","s35","","","1NBS|1|B|A|110"
"1NBS|1|B|U|109","","s55","","","1NBS|1|B|G|95"
"1NBS|1|B|U|109","","s53","","","1NBS|1|B|C|108"
"1NBS|1|B|A|110","","s35","","","1NBS|1|B|G|111"
"1NBS|1|B|A|110","","s55","","","1NBS|1|B|A|94"
"1NBS|1|B|A|110","cWW","","","","1NBS|1|B|U|93"
"1NBS|1|B|A|110","","","0BPh","","1NBS|1|B|A|110"
"1NBS|1|B|A|110","","s53","","","1NBS|1|B|U|109"
"1NBS|1|B|G|111","cWW","","","","1NBS|1|B|C|92"
"1NBS|1|B|G|111","","s55","","","1NBS|1|B|U|93"
"1NBS|1|B|G|111","","s53","","","1NBS|1|B|A|110"
"1NBS|1|B|G|111","","s35","","","1NBS|1|B|G|112"
"1NBS|1|B|G|111","","","0BPh","","1NBS|1|B|G|111"
"1NBS|1|B|G|112","","s53","","","1NBS|1|B|G|111"
"1NBS|1|B|G|112","","s55","","","1NBS|1|B|C|92"
"1NBS|1|B|G|112","","s35","","","1NBS|1|B|G|113"
"1NBS|1|B|G|112","cWW","","","","1NBS|1|B|C|91"
"1NBS|1|B|G|112","","","0BPh","","1NBS|1|B|G|112"
"1NBS|1|B|G|113","","s35","","","1NBS|1|B|C|114"
"1NBS|1|B|G|113","","s53","","","1NBS|1|B|G|112"
"1NBS|1|B|G|113","","s55","","","1NBS|1|B|C|91"
"1NBS|1|B|G|113","cWW","","","","1NBS|1|B|C|131"
"1NBS|1|B|C|114","","","0BPh","","1NBS|1|B|C|114"
"1NBS|1|B|C|114","","s35","","","1NBS|1|B|A|115"
"1NBS|1|B|C|114","cWW","","","","1NBS|1|B|G|129"
"1NBS|1|B|C|114","","s53","","","1NBS|1|B|G|113"
"1NBS|1|B|A|115","","","0BPh","","1NBS|1|B|A|115"
"1NBS|1|B|A|115","","s55","","","1NBS|1|B|G|129"
"1NBS|1|B|A|115","","s35","","","1NBS|1|B|G|116"
"1NBS|1|B|A|115","","s53","","n0BR","1NBS|1|B|C|114"
"1NBS|1|B|A|115","cWW","","","","1NBS|1|B|U|128"
"1NBS|1|B|G|116","","s53","","","1NBS|1|B|A|115"
"1NBS|1|B|G|116","","s35","","","1NBS|1|B|U|117"
"1NBS|1|B|G|116","","","0BPh","","1NBS|1|B|G|116"
"1NBS|1|B|G|116","cWW","","","","1NBS|1|B|C|127"
"1NBS|1|B|G|116","","s55","","","1NBS|1|B|U|128"
"1NBS|1|B|U|117","","","0BPh","","1NBS|1|B|U|117"
"1NBS|1|B|U|117","cWW","","","","1NBS|1|B|G|126"
"1NBS|1|B|U|117","","s53","","","1NBS|1|B|G|116"
"1NBS|1|B|U|117","","s35","","","1NBS|1|B|C|118"
"1NBS|1|B|C|118","","","0BPh","","1NBS|1|B|C|118"
"1NBS|1|B|C|118","","s53","","n0BR","1NBS|1|B|U|117"
"1NBS|1|B|C|118","","s55","","","1NBS|1|B|G|126"
"1NBS|1|B|C|118","cWW","","","","1NBS|1|B|G|125"
"1NBS|1|B|C|118","","s35","","","1NBS|1|B|U|119"
"1NBS|1|B|U|119","","","0BPh","","1NBS|1|B|U|119"
"1NBS|1|B|U|119","","s55","","","1NBS|1|B|G|125"
"1NBS|1|B|U|119","","s53","","","1NBS|1|B|C|118"
"1NBS|1|B|U|119","","s35","","","1NBS|1|B|U|120"
"1NBS|1|B|U|120","","","0BPh","","1NBS|1|B|U|120"
"1NBS|1|B|U|120","","s53","","","1NBS|1|B|U|119"
"1NBS|1|B|G|125","","","0BPh","","1NBS|1|B|G|125"
"1NBS|1|B|G|125","cWW","","","","1NBS|1|B|C|118"
"1NBS|1|B|G|125","","s55","","","1NBS|1|B|U|119"
"1NBS|1|B|G|125","","s35","","","1NBS|1|B|G|126"
"1NBS|1|B|G|126","","s55","","","1NBS|1|B|C|118"
"1NBS|1|B|G|126","","","0BPh","","1NBS|1|B|G|126"
"1NBS|1|B|G|126","","s53","","","1NBS|1|B|G|125"
"1NBS|1|B|G|126","","s35","","","1NBS|1|B|C|127"
"1NBS|1|B|G|126","cWW","","","","1NBS|1|B|U|117"
"1NBS|1|B|C|127","","s53","","n0BR","1NBS|1|B|G|126"
"1NBS|1|B|C|127","cWW","","","","1NBS|1|B|G|116"
"1NBS|1|B|C|127","","","0BPh","","1NBS|1|B|C|127"
"1NBS|1|B|C|127","","s35","","","1NBS|1|B|U|128"
"1NBS|1|B|U|128","","s55","","","1NBS|1|B|G|116"
"1NBS|1|B|U|128","","s53","","n0BR","1NBS|1|B|C|127"
"1NBS|1|B|U|128","","","0BPh","","1NBS|1|B|U|128"
"1NBS|1|B|U|128","cWW","","","","1NBS|1|B|A|115"
"1NBS|1|B|U|128","","s35","","","1NBS|1|B|G|129"
"1NBS|1|B|G|129","","s35","","","1NBS|1|B|C|131"
"1NBS|1|B|G|129","cWW","","","","1NBS|1|B|C|114"
"1NBS|1|B|G|129","","s53","","","1NBS|1|B|U|128"
"1NBS|1|B|G|129","","s55","","","1NBS|1|B|A|115"
"1NBS|1|B|G|129","","","0BPh","","1NBS|1|B|G|129"
"1NBS|1|B|A|130","","s35","2BPh","","1NBS|1|B|A|230"
"1NBS|1|B|A|130","","","0BPh","","1NBS|1|B|A|130"
"1NBS|1|B|C|131","","s35","","","1NBS|1|B|C|91"
"1NBS|1|B|C|131","","","n0BPh","","1NBS|1|B|C|131"
"1NBS|1|B|C|131","","s53","","","1NBS|1|B|G|129"
"1NBS|1|B|C|131","cWW","","","","1NBS|1|B|G|113"
"1NBS|1|B|G|132","","ns53","","","1NBS|1|B|A|177"
"1NBS|1|B|G|132","","s55","","","1NBS|1|B|C|235"
"1NBS|1|B|G|132","","s53","","","1NBS|1|B|G|90"
"1NBS|1|B|G|132","cWW","","","","1NBS|1|B|C|234"
"1NBS|1|B|G|132","","s35","","","1NBS|1|B|G|133"
"1NBS|1|B|G|132","tSS","","","n3BR","1NBS|1|B|A|178"
"1NBS|1|B|G|132","","","n0BPh","","1NBS|1|B|G|132"
"1NBS|1|B|G|133","","s55","","","1NBS|1|B|C|234"
"1NBS|1|B|G|133","cWW","","","","1NBS|1|B|C|233"
"1NBS|1|B|G|133","","","0BPh","","1NBS|1|B|G|133"
"1NBS|1|B|G|133","","s33","","","1NBS|1|B|A|229"
"1NBS|1|B|G|133","","s53","","","1NBS|1|B|G|132"
"1NBS|1|B|C|134","","s55","","n6BR","1NBS|1|B|A|229"
"1NBS|1|B|C|134","","s33","","","1NBS|1|B|U|228"
"1NBS|1|B|C|134","tWH","","","","1NBS|1|B|A|231"
"1NBS|1|B|A|135","","","0BPh","","1NBS|1|B|A|135"
"1NBS|1|B|A|135","cWW","","","","1NBS|1|B|U|174"
"1NBS|1|B|A|135","","s35","","","1NBS|1|B|G|136"
"1NBS|1|B|A|135","","s55","","","1NBS|1|B|A|179"
"1NBS|1|B|A|135","","s55","","","1NBS|1|B|U|175"
"1NBS|1|B|G|136","cWW","","","","1NBS|1|B|C|173"
"1NBS|1|B|G|136","","s55","","","1NBS|1|B|U|174"
"1NBS|1|B|G|136","","s53","","n0BR","1NBS|1|B|A|135"
"1NBS|1|B|G|136","","s35","","n1BR","1NBS|1|B|G|137"
"1NBS|1|B|G|136","","","n0BPh","","1NBS|1|B|G|136"
"1NBS|1|B|G|137","","s55","","","1NBS|1|B|C|173"
"1NBS|1|B|G|137","cWW","","","","1NBS|1|B|C|172"
"1NBS|1|B|G|137","","","0BPh","","1NBS|1|B|G|137"
"1NBS|1|B|G|137","","s35","","","1NBS|1|B|A|138"
"1NBS|1|B|G|137","","s53","","","1NBS|1|B|G|136"
"1NBS|1|B|A|138","","s35","","","1NBS|1|B|A|139"
"1NBS|1|B|A|138","cWW","","","","1NBS|1|B|U|171"
"1NBS|1|B|A|138","","","0BPh","","1NBS|1|B|A|138"
"1NBS|1|B|A|138","","s53","","","1NBS|1|B|G|137"
"1NBS|1|B|A|138","","ns55","","","1NBS|1|B|C|172"
"1NBS|1|B|A|139","tSH","","","","1NBS|1|B|A|170"
"1NBS|1|B|A|139","","","0BPh","","1NBS|1|B|A|139"
"1NBS|1|B|A|139","","ns33","","","1NBS|1|B|U|169"
"1NBS|1|B|A|139","","s53","","","1NBS|1|B|A|138"
"1NBS|1|B|A|139","","s33","","6BR","1NBS|1|B|G|168"
"1NBS|1|B|A|140","","s35","","","1NBS|1|B|A|167"
"1NBS|1|B|A|140","","s35","","","1NBS|1|B|A|141"
"1NBS|1|B|A|140","ntHW","","","","1NBS|1|B|U|169"
"1NBS|1|B|A|140","","s55","","","1NBS|1|B|A|170"
"1NBS|1|B|A|141","","s53","","","1NBS|1|B|A|140"
"1NBS|1|B|A|141","tHH","","","","1NBS|1|B|A|167"
"1NBS|1|B|A|141","","s35","","","1NBS|1|B|A|142"
"1NBS|1|B|A|141","","","0BPh","","1NBS|1|B|A|141"
"1NBS|1|B|A|141","","s33","","","1NBS|1|B|G|166"
"1NBS|1|B|A|142","","","0BPh","","1NBS|1|B|A|142"
"1NBS|1|B|A|142","","s53","","n0BR","1NBS|1|B|A|141"
"1NBS|1|B|A|142","tHS","","","n6BR","1NBS|1|B|G|166"
"1NBS|1|B|A|142","","s35","","","1NBS|1|B|A|143"
"1NBS|1|B|A|143","cWW","","","","1NBS|1|B|U|165"
"1NBS|1|B|A|143","","s53","","","1NBS|1|B|A|142"
"1NBS|1|B|A|143","","ns55","","","1NBS|1|B|G|166"
"1NBS|1|B|A|143","","s35","","","1NBS|1|B|G|144"
"1NBS|1|B|A|143","","","0BPh","","1NBS|1|B|A|143"
"1NBS|1|B|G|144","","s53","","0BR","1NBS|1|B|A|143"
"1NBS|1|B|G|144","","","0BPh","","1NBS|1|B|G|144"
"1NBS|1|B|G|144","cWW","","","","1NBS|1|B|C|164"
"1NBS|1|B|G|144","","s35","","","1NBS|1|B|C|145"
"1NBS|1|B|G|144","","s55","","","1NBS|1|B|U|165"
"1NBS|1|B|C|145","","","0BPh","","1NBS|1|B|C|145"
"1NBS|1|B|C|145","cWW","","","","1NBS|1|B|G|163"
"1NBS|1|B|C|145","","s53","","","1NBS|1|B|G|144"
"1NBS|1|B|C|145","","s35","","","1NBS|1|B|C|146"
"1NBS|1|B|C|146","cWW","","","","1NBS|1|B|G|162"
"1NBS|1|B|C|146","","","0BPh","","1NBS|1|B|C|146"
"1NBS|1|B|C|146","","s35","","","1NBS|1|B|U|147"
"1NBS|1|B|C|146","","s53","","","1NBS|1|B|C|145"
"1NBS|1|B|C|146","","s55","","","1NBS|1|B|G|163"
"1NBS|1|B|C|146","cSS","","","","1NBS|1|B|A|208"
"1NBS|1|B|U|147","","ns55","","","1NBS|1|B|G|162"
"1NBS|1|B|U|147","","s35","","","1NBS|1|B|A|148"
"1NBS|1|B|U|147","","s53","","n0BR","1NBS|1|B|C|146"
"1NBS|1|B|U|147","cSS","","","","1NBS|1|B|A|207"
"1NBS|1|B|U|147","","","0BPh","","1NBS|1|B|U|147"
"1NBS|1|B|U|147","ntWH","","","","1NBS|1|B|A|160"
"1NBS|1|B|A|148","cSH","","","","1NBS|1|B|C|149"
"1NBS|1|B|A|148","","ns55","n6BPh","","1NBS|1|B|A|160"
"1NBS|1|B|A|148","","s33","","","1NBS|1|B|U|159"
"1NBS|1|B|A|148","","","0BPh","","1NBS|1|B|A|148"
"1NBS|1|B|A|148","","s53","","","1NBS|1|B|U|147"
"1NBS|1|B|C|149","cHS","","","9BR","1NBS|1|B|A|148"
"1NBS|1|B|C|149","","","0BPh","","1NBS|1|B|C|149"
"1NBS|1|B|C|149","","s55","","","1NBS|1|B|A|206"
"1NBS|1|B|C|149","","ns55","","","1NBS|1|B|A|160"
"1NBS|1|B|C|149","","s35","","","1NBS|1|B|G|150"
"1NBS|1|B|G|150","","s35","","","1NBS|1|B|U|151"
"1NBS|1|B|G|150","","","0BPh","","1NBS|1|B|G|150"
"1NBS|1|B|G|150","","s53","","","1NBS|1|B|C|149"
"1NBS|1|B|G|150","cWW","","","","1NBS|1|B|U|159"
"1NBS|1|B|U|151","","s35","","","1NBS|1|B|C|152"
"1NBS|1|B|U|151","cWW","","","","1NBS|1|B|A|158"
"1NBS|1|B|U|151","","","0BPh","","1NBS|1|B|U|151"
"1NBS|1|B|U|151","","s53","","n0BR","1NBS|1|B|G|150"
"1NBS|1|B|C|152","","","0BPh","","1NBS|1|B|C|152"
"1NBS|1|B|C|152","","s35","","","1NBS|1|B|U|153"
"1NBS|1|B|C|152","","ns55","","","1NBS|1|B|A|158"
"1NBS|1|B|C|152","","s53","","","1NBS|1|B|U|151"
"1NBS|1|B|C|152","cWW","","","","1NBS|1|B|G|157"
"1NBS|1|B|U|153","","s53","","","1NBS|1|B|C|152"
"1NBS|1|B|U|153","","s55","","","1NBS|1|B|G|157"
"1NBS|1|B|U|153","tSW","","","","1NBS|1|B|G|156"
"1NBS|1|B|U|153","","s35","","","1NBS|1|B|C|155"
"1NBS|1|B|U|153","","","0BPh","","1NBS|1|B|U|153"
"1NBS|1|B|U|154","","","0BPh","","1NBS|1|B|U|154"
"1NBS|1|B|C|155","","","9BPh","","1NBS|1|B|U|154"
"1NBS|1|B|C|155","","s53","","","1NBS|1|B|U|153"
"1NBS|1|B|C|155","","ns53","","","1NBS|1|B|G|156"
"1NBS|1|B|C|155","","","n0BPh","","1NBS|1|B|C|155"
"1NBS|1|B|G|156","","s55","","","1NBS|1|B|G|157"
"1NBS|1|B|G|156","","ns35","","","1NBS|1|B|C|155"
"1NBS|1|B|G|156","tWS","","","","1NBS|1|B|U|153"
"1NBS|1|B|G|157","cWW","","","","1NBS|1|B|C|152"
"1NBS|1|B|G|157","","s55","","","1NBS|1|B|U|153"
"1NBS|1|B|G|157","","s35","","","1NBS|1|B|A|158"
"1NBS|1|B|G|157","","","0BPh","","1NBS|1|B|G|157"
"1NBS|1|B|G|157","","s55","","","1NBS|1|B|G|156"
"1NBS|1|B|A|158","","","0BPh","","1NBS|1|B|A|158"
"1NBS|1|B|A|158","cWW","","","","1NBS|1|B|U|151"
"1NBS|1|B|A|158","","s53","","","1NBS|1|B|G|157"
"1NBS|1|B|A|158","","ns55","","","1NBS|1|B|C|152"
"1NBS|1|B|A|158","","s35","","","1NBS|1|B|U|159"
"1NBS|1|B|U|159","","s33","","","1NBS|1|B|A|148"
"1NBS|1|B|U|159","","","0BPh","","1NBS|1|B|U|159"
"1NBS|1|B|U|159","cWW","","","","1NBS|1|B|G|150"
"1NBS|1|B|U|159","","s53","","","1NBS|1|B|A|158"
"1NBS|1|B|A|160","ntHW","","","","1NBS|1|B|U|147"
"1NBS|1|B|A|160","","","n0BPh","","1NBS|1|B|A|160"
"1NBS|1|B|A|160","","s35","","","1NBS|1|B|G|162"
"1NBS|1|B|A|160","","ns55","","","1NBS|1|B|A|148"
"1NBS|1|B|A|160","","ns55","","","1NBS|1|B|C|149"
"1NBS|1|B|A|160","tWW","","","","1NBS|1|B|A|206"
"1NBS|1|B|U|161","","","0BPh","","1NBS|1|B|U|161"
"1NBS|1|B|G|162","cWW","","","","1NBS|1|B|C|146"
"1NBS|1|B|G|162","","ns55","","","1NBS|1|B|U|147"
"1NBS|1|B|G|162","tSS","","","","1NBS|1|B|A|208"
"1NBS|1|B|G|162","","s35","","","1NBS|1|B|G|163"
"1NBS|1|B|G|162","","s53","","","1NBS|1|B|A|160"
"1NBS|1|B|G|162","","","0BPh","","1NBS|1|B|G|162"
"1NBS|1|B|G|163","cWW","","","","1NBS|1|B|C|145"
"1NBS|1|B|G|163","","s53","","","1NBS|1|B|G|162"
"1NBS|1|B|G|163","","s35","","","1NBS|1|B|C|164"
"1NBS|1|B|G|163","","s55","","","1NBS|1|B|C|146"
"1NBS|1|B|G|163","","","n0BPh","","1NBS|1|B|G|163"
"1NBS|1|B|C|164","","s53","","","1NBS|1|B|G|163"
"1NBS|1|B|C|164","cWW","","","","1NBS|1|B|G|144"
"1NBS|1|B|C|164","","","0BPh","","1NBS|1|B|C|164"
"1NBS|1|B|C|164","","s35","n0BPh","","1NBS|1|B|U|165"
"1NBS|1|B|U|165","","s55","","","1NBS|1|B|G|144"
"1NBS|1|B|U|165","","s53","","","1NBS|1|B|C|164"
"1NBS|1|B|U|165","","","0BPh","","1NBS|1|B|U|165"
"1NBS|1|B|U|165","cWW","","","","1NBS|1|B|A|143"
"1NBS|1|B|U|165","","s35","","","1NBS|1|B|G|166"
"1NBS|1|B|G|166","tSH","","","","1NBS|1|B|A|142"
"1NBS|1|B|G|166","","","0BPh","","1NBS|1|B|G|166"
"1NBS|1|B|G|166","","s33","","","1NBS|1|B|A|141"
"1NBS|1|B|G|166","","s33","","","1NBS|1|B|A|167"
"1NBS|1|B|G|166","","ns55","","","1NBS|1|B|A|143"
"1NBS|1|B|G|166","","s53","","","1NBS|1|B|U|165"
"1NBS|1|B|A|167","","","0BPh","","1NBS|1|B|A|167"
"1NBS|1|B|A|167","","s55","","","1NBS|1|B|U|169"
"1NBS|1|B|A|167","tHH","","6BPh","","1NBS|1|B|A|141"
"1NBS|1|B|A|167","","s33","","","1NBS|1|B|G|166"
"1NBS|1|B|A|167","","s53","n2BPh","","1NBS|1|B|A|140"
"1NBS|1|B|A|167","ncSH","","","","1NBS|1|B|A|194"
"1NBS|1|B|G|168","","","3BPh","","1NBS|1|B|A|140"
"1NBS|1|B|G|168","","s33","","","1NBS|1|B|A|139"
"1NBS|1|B|G|168","cSH","","","","1NBS|1|B|U|169"
"1NBS|1|B|G|168","","s55","0BPh","","1NBS|1|B|A|194"
"1NBS|1|B|U|169","","ns33","","","1NBS|1|B|A|139"
"1NBS|1|B|U|169","","s35","","","1NBS|1|B|A|170"
"1NBS|1|B|U|169","","s55","","","1NBS|1|B|A|167"
"1NBS|1|B|U|169","","","0BPh","","1NBS|1|B|U|169"
"1NBS|1|B|U|169","ntWH","","","","1NBS|1|B|A|140"
"1NBS|1|B|U|169","cHS","","","n9BR","1NBS|1|B|G|168"
"1NBS|1|B|A|170","","","0BPh","","1NBS|1|B|A|170"
"1NBS|1|B|A|170","","s55","","n6BR","1NBS|1|B|A|140"
"1NBS|1|B|A|170","","s35","","","1NBS|1|B|U|171"
"1NBS|1|B|A|170","tHS","","","6BR","1NBS|1|B|A|139"
"1NBS|1|B|A|170","","s53","","n0BR","1NBS|1|B|U|169"
"1NBS|1|B|U|171","cWW","","","","1NBS|1|B|A|138"
"1NBS|1|B|U|171","","","0BPh","","1NBS|1|B|U|171"
"1NBS|1|B|U|171","","s35","","","1NBS|1|B|C|172"
"1NBS|1|B|U|171","","s53","n9BPh","","1NBS|1|B|A|170"
"1NBS|1|B|C|172","","","0BPh","","1NBS|1|B|C|172"
"1NBS|1|B|C|172","","s53","","","1NBS|1|B|U|171"
"1NBS|1|B|C|172","","ns55","","","1NBS|1|B|A|138"
"1NBS|1|B|C|172","cWW","","","","1NBS|1|B|G|137"
"1NBS|1|B|C|172","","s35","","","1NBS|1|B|C|173"
"1NBS|1|B|C|173","cWW","","","","1NBS|1|B|G|136"
"1NBS|1|B|C|173","","","0BPh","","1NBS|1|B|C|173"
"1NBS|1|B|C|173","","s35","","","1NBS|1|B|U|174"
"1NBS|1|B|C|173","","s53","","n0BR","1NBS|1|B|C|172"
"1NBS|1|B|C|173","","s55","","","1NBS|1|B|G|137"
"1NBS|1|B|U|174","cWW","","","","1NBS|1|B|A|135"
"1NBS|1|B|U|174","","","0BPh","","1NBS|1|B|U|174"
"1NBS|1|B|U|174","","s55","","","1NBS|1|B|G|136"
"1NBS|1|B|U|174","","s53","","n0BR","1NBS|1|B|C|173"
"1NBS|1|B|U|174","","s35","","","1NBS|1|B|U|175"
"1NBS|1|B|U|175","tWW","","","","1NBS|1|B|A|179"
"1NBS|1|B|U|175","","","0BPh","","1NBS|1|B|U|175"
"1NBS|1|B|U|175","","s55","","","1NBS|1|B|A|135"
"1NBS|1|B|U|175","","s53","","n0BR","1NBS|1|B|U|174"
"1NBS|1|B|U|175","","s35","","","1NBS|1|B|G|176"
"1NBS|1|B|G|176","","","0BPh","","1NBS|1|B|G|176"
"1NBS|1|B|G|176","","s53","n3BPh","n3BR","1NBS|1|B|A|179"
"1NBS|1|B|G|176","","s53","","n0BR","1NBS|1|B|U|175"
"1NBS|1|B|A|177","","","0BPh","","1NBS|1|B|A|177"
"1NBS|1|B|A|177","","ns35","","","1NBS|1|B|G|132"
"1NBS|1|B|A|177","","s35","","","1NBS|1|B|A|178"
"1NBS|1|B|A|178","","","0BPh","","1NBS|1|B|A|178"
"1NBS|1|B|A|178","","s53","","","1NBS|1|B|A|177"
"1NBS|1|B|A|178","tSS","","","n6BR","1NBS|1|B|G|132"
"1NBS|1|B|A|178","ncSS","","","","1NBS|1|B|C|235"
"1NBS|1|B|A|179","","s55","","","1NBS|1|B|A|135"
"1NBS|1|B|A|179","tWW","","","","1NBS|1|B|U|175"
"1NBS|1|B|A|179","","s35","","","1NBS|1|B|G|176"
"1NBS|1|B|A|179","","","0BPh","","1NBS|1|B|C|134"
"1NBS|1|B|G|180","","","0BPh","","1NBS|1|B|G|180"
"1NBS|1|B|G|180","cWW","","","","1NBS|1|B|C|232"
"1NBS|1|B|G|180","","s35","","","1NBS|1|B|U|181"
"1NBS|1|B|U|181","","s35","","","1NBS|1|B|G|182"
"1NBS|1|B|U|181","","s53","","","1NBS|1|B|G|180"
"1NBS|1|B|U|181","cWW","","","","1NBS|1|B|A|231"
"1NBS|1|B|U|181","","","0BPh","","1NBS|1|B|U|181"
"1NBS|1|B|G|182","","s55","","","1NBS|1|B|A|231"
"1NBS|1|B|G|182","","s53","","","1NBS|1|B|U|181"
"1NBS|1|B|G|182","ntSW","","","","1NBS|1|A|U|101"
"1NBS|1|B|G|182","","","n0BPh","","1NBS|1|B|G|182"
"1NBS|1|B|G|182","","s35","","","1NBS|1|B|C|183"
"1NBS|1|B|G|182","cWW","","","","1NBS|1|B|U|228"
"1NBS|1|B|C|183","","","0BPh","","1NBS|1|B|C|183"
"1NBS|1|B|C|183","cWW","","","","1NBS|1|B|G|227"
"1NBS|1|B|C|183","","ns53","","","1NBS|1|A|U|101"
"1NBS|1|B|C|183","","s53","","","1NBS|1|B|G|182"
"1NBS|1|B|C|183","","s35","","","1NBS|1|B|C|184"
"1NBS|1|B|C|184","","s53","","","1NBS|1|B|C|183"
"1NBS|1|B|C|184","cWW","","","","1NBS|1|B|G|226"
"1NBS|1|B|C|184","tSS","","","","1NBS|1|B|A|221"
"1NBS|1|B|C|184","","","n7BPh","","1NBS|1|B|C|192"
"1NBS|1|B|C|184","","ns33","","","1NBS|1|B|A|191"
"1NBS|1|B|C|184","","","0BPh","","1NBS|1|B|C|184"
"1NBS|1|B|C|184","","s55","","","1NBS|1|B|G|227"
"1NBS|1|B|A|185","","","0BPh","","1NBS|1|B|A|185"
"1NBS|1|B|A|185","","s55","","","1NBS|1|A|G|100"
"1NBS|1|B|A|185","ntHH","","","","1NBS|1|B|G|220"
"1NBS|1|B|A|185","","ns55","","","1NBS|1|A|A|103"
"1NBS|1|B|A|185","","s35","","","1NBS|1|B|C|186"
"1NBS|1|B|C|186","","s35","","","1NBS|1|B|A|187"
"1NBS|1|B|C|186","","s53","n9BPh","","1NBS|1|B|A|185"
"1NBS|1|B|C|186","ncWH","","","","1NBS|1|B|G|220"
"1NBS|1|B|C|186","","","0BPh","","1NBS|1|B|C|186"
"1NBS|1|B|A|187","","s35","","","1NBS|1|B|G|188"
"1NBS|1|B|A|187","","","7BPh","","1NBS|1|B|A|185"
"1NBS|1|B|A|187","","s53","","","1NBS|1|B|C|186"
"1NBS|1|B|A|187","tWH","","","","1NBS|1|B|A|191"
"1NBS|1|B|A|187","cSS","","","","1NBS|1|B|U|218"
"1NBS|1|B|A|187","","","n0BPh","","1NBS|1|B|A|187"
"1NBS|1|B|G|188","","","3BPh","","1NBS|1|B|A|191"
"1NBS|1|B|G|188","","ns33","","","1NBS|1|B|G|190"
"1NBS|1|B|G|188","","s53","","","1NBS|1|B|A|187"
"1NBS|1|B|G|188","","","0BPh","","1NBS|1|B|G|188"
"1NBS|1|B|G|188","tSW","","","","1NBS|1|B|A|222"
"1NBS|1|B|U|189","","","0BPh","","1NBS|1|B|U|189"
"1NBS|1|B|U|189","cWS","","","","1NBS|1|B|G|196"
"1NBS|1|B|U|189","","s35","","","1NBS|1|B|G|190"
"1NBS|1|B|U|189","","s55","","","1NBS|1|B|U|197"
"1NBS|1|B|G|190","ncSS","","","","1NBS|1|B|A|195"
"1NBS|1|B|G|190","","ns33","","","1NBS|1|B|G|188"
"1NBS|1|B|G|190","ncHW","","","","1NBS|1|B|G|217"
"1NBS|1|B|G|190","","ns33","","","1NBS|1|B|C|223"
"1NBS|1|B|G|190","","s55","","","1NBS|1|B|G|196"
"1NBS|1|B|G|190","","s33","","n3BR","1NBS|1|B|A|222"
"1NBS|1|B|G|190","","","0BPh","","1NBS|1|B|G|190"
"1NBS|1|B|G|190","","s53","","","1NBS|1|B|U|189"
"1NBS|1|B|A|191","tHW","","","","1NBS|1|B|A|187"
"1NBS|1|B|A|191","","s55","","n2BR","1NBS|1|B|A|222"
"1NBS|1|B|A|191","ntWS","","","","1NBS|1|B|G|219"
"1NBS|1|B|A|191","","","n0BPh","","1NBS|1|B|A|185"
"1NBS|1|B|A|191","","s33","","","1NBS|1|B|A|221"
"1NBS|1|B|A|191","cSH","","","","1NBS|1|B|C|192"
"1NBS|1|B|A|191","","","n0BPh","","1NBS|1|B|A|191"
"1NBS|1|B|A|191","","ns33","","","1NBS|1|B|C|184"
"1NBS|1|B|A|191","ncSH","","","","1NBS|1|B|G|224"
"1NBS|1|B|C|192","","","0BPh","","1NBS|1|B|C|192"
"1NBS|1|B|C|192","cWH","","","","1NBS|1|B|G|224"
"1NBS|1|B|C|192","cHS","","","n9BR","1NBS|1|B|A|191"
"1NBS|1|B|C|192","","ns55","","","1NBS|1|B|G|193"
"1NBS|1|B|C|192","","s55","","","1NBS|1|B|C|223"
"1NBS|1|B|C|192","","s35","","","1NBS|1|B|G|226"
"1NBS|1|B|G|193","","s35","","","1NBS|1|B|A|195"
"1NBS|1|B|G|193","","","","5BR","1NBS|1|B|G|190"
"1NBS|1|B|G|193","","","4BPh","","1NBS|1|B|A|191"
"1NBS|1|B|G|193","cHW","","","","1NBS|1|B|C|223"
"1NBS|1|B|G|193","","ns55","","","1NBS|1|B|C|192"
"1NBS|1|B|A|194","","s55","","","1NBS|1|B|G|168"
"1NBS|1|B|A|194","ncHS","","","","1NBS|1|B|A|167"
"1NBS|1|B|A|195","","s53","","","1NBS|1|B|G|193"
"1NBS|1|B|A|195","ncSS","","","","1NBS|1|B|G|190"
"1NBS|1|B|A|195","","s53","","","1NBS|1|B|C|223"
"1NBS|1|B|A|195","","s35","","","1NBS|1|B|G|196"
"1NBS|1|B|A|195","","","0BPh","","1NBS|1|B|A|195"
"1NBS|1|B|G|196","cSW","","","","1NBS|1|B|U|189"
"1NBS|1|B|G|196","","","0BPh","","1NBS|1|B|G|196"
"1NBS|1|B|G|196","","s55","","","1NBS|1|B|G|190"
"1NBS|1|B|G|196","","s35","","","1NBS|1|B|U|197"
"1NBS|1|B|G|196","","s53","","","1NBS|1|B|A|195"
"1NBS|1|B|U|197","","s35","","","1NBS|1|B|C|198"
"1NBS|1|B|U|197","","","n0BPh","","1NBS|1|B|U|197"
"1NBS|1|B|U|197","cWW","","","","1NBS|1|B|A|216"
"1NBS|1|B|U|197","","s55","","","1NBS|1|B|U|189"
"1NBS|1|B|U|197","","s53","","0BR","1NBS|1|B|G|196"
"1NBS|1|B|C|198","","","0BPh","","1NBS|1|B|C|198"
"1NBS|1|B|C|198","","s35","","","1NBS|1|B|U|199"
"1NBS|1|B|C|198","","ns55","","","1NBS|1|B|A|216"
"1NBS|1|B|C|198","","s53","","n0BR","1NBS|1|B|U|197"
"1NBS|1|B|C|198","cWW","","","","1NBS|1|B|G|215"
"1NBS|1|B|U|199","","s35","","","1NBS|1|B|C|200"
"1NBS|1|B|U|199","","s53","","","1NBS|1|B|C|198"
"1NBS|1|B|U|199","","","0BPh","","1NBS|1|B|U|199"
"1NBS|1|B|U|199","cWW","","","","1NBS|1|B|A|214"
"1NBS|1|B|U|199","","s55","","","1NBS|1|B|G|215"
"1NBS|1|B|C|200","","","0BPh","","1NBS|1|B|C|200"
"1NBS|1|B|C|200","","s55","","","1NBS|1|B|A|214"
"1NBS|1|B|C|200","","s53","","n0BR","1NBS|1|B|U|199"
"1NBS|1|B|C|200","","s35","","","1NBS|1|B|A|201"
"1NBS|1|B|C|200","cWW","","","","1NBS|1|B|G|213"
"1NBS|1|B|A|201","","s53","","","1NBS|1|B|C|200"
"1NBS|1|B|A|201","cWW","","","","1NBS|1|B|U|212"
"1NBS|1|B|A|201","","","0BPh","","1NBS|1|B|A|201"
"1NBS|1|B|A|201","","s55","","","1NBS|1|B|G|213"
"1NBS|1|B|A|201","","s35","","","1NBS|1|B|C|202"
"1NBS|1|B|C|202","","","0BPh","","1NBS|1|B|C|202"
"1NBS|1|B|C|202","","s53","","n0BR","1NBS|1|B|A|201"
"1NBS|1|B|C|202","","s35","","","1NBS|1|B|U|203"
"1NBS|1|B|C|202","cWW","","","","1NBS|1|B|G|211"
"1NBS|1|B|U|203","","s53","","","1NBS|1|B|C|202"
"1NBS|1|B|U|203","","","0BPh","","1NBS|1|B|U|203"
"1NBS|1|B|U|203","","s55","","","1NBS|1|B|G|211"
"1NBS|1|B|U|203","cWW","","","","1NBS|1|B|G|210"
"1NBS|1|B|A|204","","s55","","","1NBS|1|B|G|210"
"1NBS|1|B|A|204","","s35","","","1NBS|1|B|G|205"
"1NBS|1|B|A|204","","","0BPh","","1NBS|1|B|A|204"
"1NBS|1|B|A|204","cWW","","","","1NBS|1|B|U|209"
"1NBS|1|B|G|205","ntSH","","","","1NBS|1|B|A|207"
"1NBS|1|B|G|205","","s53","","","1NBS|1|B|A|204"
"1NBS|1|B|G|205","","","0BPh","","1NBS|1|B|G|205"
"1NBS|1|B|G|205","tSH","","3BPh","","1NBS|1|B|A|208"
"1NBS|1|B|A|206","","","0BPh","","1NBS|1|B|A|206"
"1NBS|1|B|A|206","tWW","","","","1NBS|1|B|A|160"
"1NBS|1|B|A|206","","s55","n2BPh","","1NBS|1|B|C|149"
"1NBS|1|B|A|206","","s35","","","1NBS|1|B|A|207"
"1NBS|1|B|A|207","","","0BPh","","1NBS|1|B|A|207"
"1NBS|1|B|A|207","ntHS","","","7BR","1NBS|1|B|G|205"
"1NBS|1|B|A|207","","s53","","","1NBS|1|B|A|206"
"1NBS|1|B|A|207","","","","6BR","1NBS|1|B|G|162"
"1NBS|1|B|A|207","","s35","","","1NBS|1|B|A|208"
"1NBS|1|B|A|207","cSS","","","","1NBS|1|B|U|147"
"1NBS|1|B|A|208","","","0BPh","","1NBS|1|B|A|208"
"1NBS|1|B|A|208","tHS","","","","1NBS|1|B|G|205"
"1NBS|1|B|A|208","","s53","","","1NBS|1|B|A|207"
"1NBS|1|B|A|208","tSS","","","","1NBS|1|B|G|162"
"1NBS|1|B|A|208","cSS","","","","1NBS|1|B|C|146"
"1NBS|1|B|A|208","","s35","","","1NBS|1|B|U|209"
"1NBS|1|B|U|209","cWW","","","","1NBS|1|B|A|204"
"1NBS|1|B|U|209","","","0BPh","","1NBS|1|B|U|209"
"1NBS|1|B|U|209","","s35","","","1NBS|1|B|G|210"
"1NBS|1|B|U|209","","s53","","","1NBS|1|B|A|208"
"1NBS|1|B|G|210","","s55","","","1NBS|1|B|A|204"
"1NBS|1|B|G|210","cWW","","","","1NBS|1|B|U|203"
"1NBS|1|B|G|210","","s35","","n1BR","1NBS|1|B|G|211"
"1NBS|1|B|G|210","","","n0BPh","","1NBS|1|B|G|210"
"1NBS|1|B|G|210","","s53","","","1NBS|1|B|U|209"
"1NBS|1|B|G|211","","s53","","","1NBS|1|B|G|210"
"1NBS|1|B|G|211","","s35","","","1NBS|1|B|U|212"
"1NBS|1|B|G|211","cWW","","","","1NBS|1|B|C|202"
"1NBS|1|B|G|211","","s55","","","1NBS|1|B|U|203"
"1NBS|1|B|G|211","","","n0BPh","","1NBS|1|B|G|211"
"1NBS|1|B|U|212","","s35","","","1NBS|1|B|G|213"
"1NBS|1|B|U|212","","s53","","","1NBS|1|B|G|211"
"1NBS|1|B|U|212","cWW","","","","1NBS|1|B|A|201"
"1NBS|1|B|U|212","","","0BPh","","1NBS|1|B|U|212"
"1NBS|1|B|G|213","","s55","","","1NBS|1|B|A|201"
"1NBS|1|B|G|213","","","0BPh","","1NBS|1|B|G|213"
"1NBS|1|B|G|213","cWW","","","","1NBS|1|B|C|200"
"1NBS|1|B|G|213","","s35","","","1NBS|1|B|A|214"
"1NBS|1|B|G|213","","s53","","n0BR","1NBS|1|B|U|212"
"1NBS|1|B|A|214","","s55","","","1NBS|1|B|C|200"
"1NBS|1|B|A|214","cWW","","","","1NBS|1|B|U|199"
"1NBS|1|B|A|214","","","n0BPh","","1NBS|1|B|A|214"
"1NBS|1|B|A|214","","s35","","","1NBS|1|B|G|215"
"1NBS|1|B|A|214","","s53","","n0BR","1NBS|1|B|G|213"
"1NBS|1|B|G|215","","s35","","","1NBS|1|B|A|216"
"1NBS|1|B|G|215","","s55","","","1NBS|1|B|U|199"
"1NBS|1|B|G|215","","s53","","","1NBS|1|B|A|214"
"1NBS|1|B|G|215","","","0BPh","","1NBS|1|B|G|215"
"1NBS|1|B|G|215","cWW","","","","1NBS|1|B|C|198"
"1NBS|1|B|A|216","","","0BPh","","1NBS|1|B|A|216"
"1NBS|1|B|A|216","","s35","","","1NBS|1|B|G|217"
"1NBS|1|B|A|216","","s53","","","1NBS|1|B|G|215"
"1NBS|1|B|A|216","","ns55","","","1NBS|1|B|C|198"
"1NBS|1|B|A|216","cWW","","","","1NBS|1|B|U|197"
"1NBS|1|B|G|217","","","0BPh","","1NBS|1|B|G|217"
"1NBS|1|B|G|217","ncWH","","","","1NBS|1|B|G|190"
"1NBS|1|B|G|217","","s53","","","1NBS|1|B|A|216"
"1NBS|1|B|G|217","","s35","","","1NBS|1|B|U|218"
"1NBS|1|B|U|218","tWH","","","","1NBS|1|B|A|222"
"1NBS|1|B|U|218","","","0BPh","","1NBS|1|B|U|218"
"1NBS|1|B|U|218","cSS","","","","1NBS|1|B|A|187"
"1NBS|1|B|U|218","","s35","","","1NBS|1|B|G|219"
"1NBS|1|B|U|218","","s53","","","1NBS|1|B|G|217"
"1NBS|1|B|G|219","","s55","5BPh","n3BR","1NBS|1|B|A|222"
"1NBS|1|B|G|219","","ns33","","","1NBS|1|B|A|221"
"1NBS|1|B|G|219","","s53","","","1NBS|1|B|U|218"
"1NBS|1|B|G|219","ntSW","","","","1NBS|1|B|A|191"
"1NBS|1|B|G|219","","","0BPh","","1NBS|1|B|G|219"
"1NBS|1|B|G|220","","s55","","","1NBS|1|A|A|103"
"1NBS|1|B|G|220","","s35","","","1NBS|1|B|A|221"
"1NBS|1|B|G|220","ntHH","","","","1NBS|1|B|A|185"
"1NBS|1|B|G|220","","","0BPh","","1NBS|1|B|G|220"
"1NBS|1|B|G|220","cWW","","","","1NBS|1|A|C|102"
"1NBS|1|B|G|220","ncHW","","","","1NBS|1|B|C|186"
"1NBS|1|B|A|221","","s33","","","1NBS|1|B|A|191"
"1NBS|1|B|A|221","","ns33","","","1NBS|1|B|G|219"
"1NBS|1|B|A|221","","s55","","","1NBS|1|A|C|102"
"1NBS|1|B|A|221","tSS","","","6BR","1NBS|1|B|C|184"
"1NBS|1|B|A|221","","","0BPh","","1NBS|1|B|A|221"
"1NBS|1|B|A|221","","s53","","","1NBS|1|B|G|220"
"1NBS|1|B|A|222","tHW","","","","1NBS|1|B|U|218"
"1NBS|1|B|A|222","cSH","","","","1NBS|1|B|C|223"
"1NBS|1|B|A|222","","s55","","","1NBS|1|B|G|219"
"1NBS|1|B|A|222","","s55","","","1NBS|1|B|A|191"
"1NBS|1|B|A|222","","s33","","","1NBS|1|B|G|190"
"1NBS|1|B|A|222","tWS","","","","1NBS|1|B|G|188"
"1NBS|1|B|C|223","","s35","","","1NBS|1|B|A|195"
"1NBS|1|B|C|223","","","0BPh","","1NBS|1|B|C|223"
"1NBS|1|B|C|223","","ns55","","","1NBS|1|B|G|224"
"1NBS|1|B|C|223","","s55","","","1NBS|1|B|C|192"
"1NBS|1|B|C|223","cWH","","","","1NBS|1|B|G|193"
"1NBS|1|B|C|223","cHS","","","n9BR","1NBS|1|B|A|222"
"1NBS|1|B|C|223","","ns33","","","1NBS|1|B|G|190"
"1NBS|1|B|G|224","ncHS","","","","1NBS|1|B|A|191"
"1NBS|1|B|G|224","","ns55","","n0BR","1NBS|1|B|C|223"
"1NBS|1|B|G|224","cHW","","","","1NBS|1|B|C|192"
"1NBS|1|B|G|224","","","n3BPh","","1NBS|1|B|A|222"
"1NBS|1|B|G|224","","","0BPh","","1NBS|1|B|G|224"
"1NBS|1|B|C|225","","","n0BPh","","1NBS|1|B|C|225"
"1NBS|1|B|G|226","","","n0BPh","","1NBS|1|B|G|226"
"1NBS|1|B|G|226","","s53","","","1NBS|1|B|C|192"
"1NBS|1|B|G|226","cWW","","","","1NBS|1|B|C|184"
"1NBS|1|B|G|226","","s35","","","1NBS|1|B|G|227"
"1NBS|1|B|G|227","cWW","","","","1NBS|1|B|C|183"
"1NBS|1|B|G|227","","","0BPh","","1NBS|1|B|G|227"
"1NBS|1|B|G|227","","","","1BR","1NBS|1|A|C|102"
"1NBS|1|B|G|227","","s53","","","1NBS|1|B|G|226"
"1NBS|1|B|G|227","","s55","","","1NBS|1|B|C|184"
"1NBS|1|B|G|227","","s35","","","1NBS|1|B|U|228"
"1NBS|1|B|U|228","","","0BPh","","1NBS|1|B|U|228"
"1NBS|1|B|U|228","","s53","","","1NBS|1|B|G|227"
"1NBS|1|B|U|228","cWW","","","","1NBS|1|B|G|182"
"1NBS|1|B|U|228","","s33","","","1NBS|1|B|C|134"
"1NBS|1|B|A|229","cSH","","","","1NBS|1|B|C|232"
"1NBS|1|B|A|229","","s55","n6BPh","n6BR","1NBS|1|B|C|134"
"1NBS|1|B|A|229","","","n0BPh","","1NBS|1|B|A|230"
"1NBS|1|B|A|229","","s33","","","1NBS|1|B|G|133"
"1NBS|1|B|A|230","","","n0BPh","","1NBS|1|B|A|230"
"1NBS|1|B|A|230","","s53","","","1NBS|1|B|A|130"
"1NBS|1|B|A|231","","s35","","","1NBS|1|B|C|232"
"1NBS|1|B|A|231","tHW","","","","1NBS|1|B|C|134"
"1NBS|1|B|A|231","cWW","","","","1NBS|1|B|U|181"
"1NBS|1|B|A|231","","","n0BPh","","1NBS|1|B|A|231"
"1NBS|1|B|A|231","","s55","","","1NBS|1|B|G|182"
"1NBS|1|B|C|232","","s53","","","1NBS|1|B|A|231"
"1NBS|1|B|C|232","cWW","","","","1NBS|1|B|G|180"
"1NBS|1|B|C|232","cHS","","","n9BR","1NBS|1|B|A|229"
"1NBS|1|B|C|232","","s35","","","1NBS|1|B|C|233"
"1NBS|1|B|C|232","","","0BPh","","1NBS|1|B|C|232"
"1NBS|1|B|C|233","","s53","","","1NBS|1|B|C|232"
"1NBS|1|B|C|233","cWW","","","","1NBS|1|B|G|133"
"1NBS|1|B|C|233","","s35","","","1NBS|1|B|C|234"
"1NBS|1|B|C|233","","","0BPh","","1NBS|1|B|C|233"
"1NBS|1|B|C|234","","s35","","","1NBS|1|B|C|235"
"1NBS|1|B|C|234","","","0BPh","","1NBS|1|B|C|234"
"1NBS|1|B|C|234","","s55","","","1NBS|1|B|G|133"
"1NBS|1|B|C|234","","s53","","","1NBS|1|B|C|233"
"1NBS|1|B|C|234","cWW","","","","1NBS|1|B|G|132"
"1NBS|1|B|C|235","ncSS","","","","1NBS|1|B|A|178"
"1NBS|1|B|C|235","","s55","","","1NBS|1|B|G|132"
"1NBS|1|B|C|235","","","0BPh","","1NBS|1|B|C|235"
"1NBS|1|B|C|235","","s35","","","1NBS|1|B|U|236"
"1NBS|1|B|C|235","","s53","","","1NBS|1|B|C|234"
"1NBS|1|B|C|235","cWW","","","","1NBS|1|B|G|90"
"1NBS|1|B|U|236","","s35","","","1NBS|1|B|C|237"
"1NBS|1|B|U|236","","s53","","","1NBS|1|B|C|235"
"1NBS|1|B|U|236","","","0BPh","","1NBS|1|B|U|236"
"1NBS|1|B|U|236","cWW","","","","1NBS|1|B|A|89"
"1NBS|1|B|U|236","","s55","","","1NBS|1|B|G|90"
"1NBS|1|B|C|237","","","n0BPh","","1NBS|1|B|C|237"
"1NBS|1|B|C|237","","s53","","0BR","1NBS|1|B|U|236"
"1NBS|1|B|C|237","","ns55","","","1NBS|1|B|A|89"
"1NBS|1|B|C|237","cWW","","","","1NBS|1|B|G|88"
"1NBS|1|B|C|237","","ns35","","","1NBS|1|B|G|238"
"1NBS|1|B|G|238","","s35","","","1NBS|1|B|C|239"
"1NBS|1|B|G|238","","s55","","","1NBS|1|B|G|88"
"1NBS|1|B|G|238","","ns53","","","1NBS|1|B|C|237"
"1NBS|1|B|G|238","","","0BPh","","1NBS|1|B|G|238"
"1NBS|1|B|G|238","cWW","","","","1NBS|1|B|C|87"
"1NBS|1|B|C|239","cWW","","","","1NBS|1|B|G|86"
"1NBS|1|B|C|239","","s53","","","1NBS|1|B|G|238"
"1NBS|1|B|C|239","","","0BPh","","1NBS|1|B|C|239"
