"1Q96|1|A|G|2","cWW","","","","1Q96|1|A|C|28"
"1Q96|1|A|G|2","","s35","","","1Q96|1|A|G|3"
"1Q96|1|A|G|2","","","0BPh","","1Q96|1|A|G|2"
"1Q96|1|A|G|3","","s53","","","1Q96|1|A|G|2"
"1Q96|1|A|G|3","","s55","","","1Q96|1|A|C|28"
"1Q96|1|A|G|3","","s35","","","1Q96|1|A|U|4"
"1Q96|1|A|G|3","cWW","","","","1Q96|1|A|C|27"
"1Q96|1|A|G|3","","","0BPh","","1Q96|1|A|G|3"
"1Q96|1|A|U|4","cWW","","","","1Q96|1|A|A|26"
"1Q96|1|A|U|4","","","0BPh","","1Q96|1|A|U|4"
"1Q96|1|A|U|4","","s35","","","1Q96|1|A|G|5"
"1Q96|1|A|U|4","","s53","","","1Q96|1|A|G|3"
"1Q96|1|A|G|5","","s55","","","1Q96|1|A|A|26"
"1Q96|1|A|G|5","","","0BPh","","1Q96|1|A|G|5"
"1Q96|1|A|G|5","","s35","","","1Q96|1|A|C|6"
"1Q96|1|A|G|5","cWW","","","","1Q96|1|A|C|25"
"1Q96|1|A|G|5","","s53","","","1Q96|1|A|U|4"
"1Q96|1|A|C|6","","","0BPh","","1Q96|1|A|C|6"
"1Q96|1|A|C|6","","s35","","","1Q96|1|A|U|7"
"1Q96|1|A|C|6","","s53","","","1Q96|1|A|G|5"
"1Q96|1|A|C|6","cWW","","","","1Q96|1|A|G|24"
"1Q96|1|A|U|7","","s35","","","1Q96|1|A|C|8"
"1Q96|1|A|U|7","","s53","","","1Q96|1|A|C|6"
"1Q96|1|A|U|7","","","0BPh","","1Q96|1|A|U|7"
"1Q96|1|A|U|7","ntSH","","","","1Q96|1|A|C|23"
"1Q96|1|A|U|7","","s55","","","1Q96|1|A|G|24"
"1Q96|1|A|C|8","","s33","","n9BR","1Q96|1|A|A|9"
"1Q96|1|A|C|8","","s53","","","1Q96|1|A|U|7"
"1Q96|1|A|C|8","","","0BPh","","1Q96|1|A|C|8"
"1Q96|1|A|C|8","tSH","","","","1Q96|1|A|C|22"
"1Q96|1|A|A|9","tHH","","6BPh","","1Q96|1|A|A|21"
"1Q96|1|A|A|9","","ns55","","","1Q96|1|A|G|10"
"1Q96|1|A|A|9","","s53","","","1Q96|1|A|A|20"
"1Q96|1|A|A|9","","s33","","","1Q96|1|A|C|8"
"1Q96|1|A|A|9","","","0BPh","","1Q96|1|A|A|9"
"1Q96|1|A|A|9","","s55","","","1Q96|1|A|U|11"
"1Q96|1|A|G|10","","s33","","","1Q96|1|A|G|19"
"1Q96|1|A|G|10","","ns55","","","1Q96|1|A|A|9"
"1Q96|1|A|G|10","","","4BPh","","1Q96|1|A|A|20"
"1Q96|1|A|G|10","cSH","","","","1Q96|1|A|U|11"
"1Q96|1|A|U|11","tWH","","","","1Q96|1|A|A|20"
"1Q96|1|A|U|11","","s33","","","1Q96|1|A|G|19"
"1Q96|1|A|U|11","","s35","","","1Q96|1|A|A|12"
"1Q96|1|A|U|11","cHS","","","n9BR","1Q96|1|A|G|10"
"1Q96|1|A|U|11","","s55","","","1Q96|1|A|A|9"
"1Q96|1|A|U|11","","","0BPh","","1Q96|1|A|U|11"
"1Q96|1|A|A|12","","s55","","","1Q96|1|A|A|20"
"1Q96|1|A|A|12","","s35","","","1Q96|1|A|U|13"
"1Q96|1|A|A|12","","","0BPh","","1Q96|1|A|A|12"
"1Q96|1|A|A|12","","s53","","","1Q96|1|A|U|11"
"1Q96|1|A|A|12","tHS","","","6BR","1Q96|1|A|G|19"
"1Q96|1|A|U|13","","s35","","","1Q96|1|A|G|14"
"1Q96|1|A|U|13","cWW","","","","1Q96|1|A|A|18"
"1Q96|1|A|U|13","","","0BPh","","1Q96|1|A|U|13"
"1Q96|1|A|U|13","","s53","9BPh","","1Q96|1|A|A|12"
"1Q96|1|A|U|13","","ns55","","","1Q96|1|A|G|19"
"1Q96|1|A|G|14","","s55","","","1Q96|1|A|A|18"
"1Q96|1|A|G|14","tSH","","3BPh","","1Q96|1|A|A|17"
"1Q96|1|A|G|14","","s53","","","1Q96|1|A|U|13"
"1Q96|1|A|G|14","","","0BPh","","1Q96|1|A|G|14"
"1Q96|1|A|A|15","","ns55","","","1Q96|1|C|A|17"
"1Q96|1|A|A|15","","s35","","","1Q96|1|A|G|16"
"1Q96|1|A|A|15","","","0BPh","","1Q96|1|A|A|15"
"1Q96|1|A|A|15","cSS","","","","1Q96|1|C|G|16"
"1Q96|1|A|G|16","","s53","","","1Q96|1|A|A|15"
"1Q96|1|A|G|16","cSS","","","","1Q96|1|C|A|15"
"1Q96|1|A|G|16","","","0BPh","","1Q96|1|A|G|16"
"1Q96|1|A|G|16","","s35","","","1Q96|1|A|A|17"
"1Q96|1|A|A|17","","ns35","","","1Q96|1|A|A|18"
"1Q96|1|A|A|17","","","0BPh","","1Q96|1|A|A|17"
"1Q96|1|A|A|17","","s53","","","1Q96|1|A|G|16"
"1Q96|1|A|A|17","tHS","","","","1Q96|1|A|G|14"
"1Q96|1|A|A|18","","","0BPh","","1Q96|1|A|A|18"
"1Q96|1|A|A|18","cWW","","","","1Q96|1|A|U|13"
"1Q96|1|A|A|18","","ns53","","","1Q96|1|A|A|17"
"1Q96|1|A|A|18","","s35","","","1Q96|1|A|G|19"
"1Q96|1|A|A|18","","s55","","","1Q96|1|A|G|14"
"1Q96|1|A|G|19","tSH","","","","1Q96|1|A|A|12"
"1Q96|1|A|G|19","","","0BPh","","1Q96|1|A|G|19"
"1Q96|1|A|G|19","","s33","","n5BR","1Q96|1|A|G|10"
"1Q96|1|A|G|19","","ns55","","","1Q96|1|A|U|13"
"1Q96|1|A|G|19","","s53","","","1Q96|1|A|A|18"
"1Q96|1|A|G|19","","s33","5BPh","","1Q96|1|A|U|11"
"1Q96|1|A|A|20","","s35","","","1Q96|1|A|A|21"
"1Q96|1|A|A|20","","","n0BPh","","1Q96|1|A|A|20"
"1Q96|1|A|A|20","tHW","","","","1Q96|1|A|U|11"
"1Q96|1|A|A|20","","s55","","","1Q96|1|A|A|12"
"1Q96|1|A|A|20","","s35","","","1Q96|1|A|A|9"
"1Q96|1|A|A|21","","s53","","","1Q96|1|A|A|20"
"1Q96|1|A|A|21","","s35","","","1Q96|1|A|C|22"
"1Q96|1|A|A|21","tHH","","","","1Q96|1|A|A|9"
"1Q96|1|A|A|21","","","0BPh","","1Q96|1|A|A|21"
"1Q96|1|A|C|22","","","0BPh","","1Q96|1|A|C|22"
"1Q96|1|A|C|22","","s53","","","1Q96|1|A|A|21"
"1Q96|1|A|C|22","tHS","","","6BR","1Q96|1|A|C|8"
"1Q96|1|A|C|22","","s35","","","1Q96|1|A|C|23"
"1Q96|1|A|C|23","","s53","","","1Q96|1|A|C|22"
"1Q96|1|A|C|23","ntHS","","","","1Q96|1|A|U|7"
"1Q96|1|A|C|23","","s35","","","1Q96|1|A|G|24"
"1Q96|1|A|C|23","","","0BPh","","1Q96|1|A|C|23"
"1Q96|1|A|G|24","","s53","","","1Q96|1|A|C|23"
"1Q96|1|A|G|24","","","0BPh","","1Q96|1|A|G|24"
"1Q96|1|A|G|24","cWW","","","","1Q96|1|A|C|6"
"1Q96|1|A|G|24","","s35","","","1Q96|1|A|C|25"
"1Q96|1|A|G|24","","s55","","","1Q96|1|A|U|7"
"1Q96|1|A|C|25","","s35","","","1Q96|1|A|A|26"
"1Q96|1|A|C|25","cWW","","","","1Q96|1|A|G|5"
"1Q96|1|A|C|25","","s53","","","1Q96|1|A|G|24"
"1Q96|1|A|C|25","","","0BPh","","1Q96|1|A|C|25"
"1Q96|1|A|A|26","","s55","","","1Q96|1|A|G|5"
"1Q96|1|A|A|26","","s35","","","1Q96|1|A|C|27"
"1Q96|1|A|A|26","","s53","","","1Q96|1|A|C|25"
"1Q96|1|A|A|26","cWW","","","","1Q96|1|A|U|4"
"1Q96|1|A|A|26","","","0BPh","","1Q96|1|A|A|26"
"1Q96|1|A|C|27","","s35","","","1Q96|1|A|C|28"
"1Q96|1|A|C|27","","","0BPh","","1Q96|1|A|C|27"
"1Q96|1|A|C|27","","s53","","","1Q96|1|A|A|26"
"1Q96|1|A|C|27","cWW","","","","1Q96|1|A|G|3"
"1Q96|1|A|C|28","","","0BPh","","1Q96|1|A|C|28"
"1Q96|1|A|C|28","","s53","","","1Q96|1|A|C|27"
"1Q96|1|A|C|28","","s55","","","1Q96|1|A|G|3"
"1Q96|1|A|C|28","cWW","","","","1Q96|1|A|G|2"
"1Q96|1|B|G|2","","s35","","","1Q96|1|B|G|3"
"1Q96|1|B|G|2","","","0BPh","","1Q96|1|B|G|2"
"1Q96|1|B|G|2","cWW","","","","1Q96|1|B|C|28"
"1Q96|1|B|G|3","cWW","","","","1Q96|1|B|C|27"
"1Q96|1|B|G|3","","","0BPh","","1Q96|1|B|G|3"
"1Q96|1|B|G|3","","s53","","","1Q96|1|B|G|2"
"1Q96|1|B|G|3","","s55","","","1Q96|1|B|C|28"
"1Q96|1|B|G|3","","s35","","","1Q96|1|B|U|4"
"1Q96|1|B|U|4","","s53","","","1Q96|1|B|G|3"
"1Q96|1|B|U|4","cWW","","","","1Q96|1|B|A|26"
"1Q96|1|B|U|4","","","0BPh","","1Q96|1|B|U|4"
"1Q96|1|B|U|4","","s35","","","1Q96|1|B|G|5"
"1Q96|1|B|G|5","cWW","","","","1Q96|1|B|C|25"
"1Q96|1|B|G|5","","s53","","","1Q96|1|B|U|4"
"1Q96|1|B|G|5","","s55","","","1Q96|1|B|A|26"
"1Q96|1|B|G|5","","","0BPh","","1Q96|1|B|G|5"
"1Q96|1|B|G|5","","s35","","","1Q96|1|B|C|6"
"1Q96|1|B|C|6","","","0BPh","","1Q96|1|B|C|6"
"1Q96|1|B|C|6","","s35","","","1Q96|1|B|U|7"
"1Q96|1|B|C|6","","s53","","","1Q96|1|B|G|5"
"1Q96|1|B|C|6","cWW","","","","1Q96|1|B|G|24"
"1Q96|1|B|U|7","","s53","","","1Q96|1|B|C|6"
"1Q96|1|B|U|7","","","0BPh","","1Q96|1|B|U|7"
"1Q96|1|B|U|7","ntSH","","","","1Q96|1|B|C|23||A"
"1Q96|1|B|U|7","","s55","","","1Q96|1|B|G|24"
"1Q96|1|B|U|7","","s35","","","1Q96|1|B|C|8"
"1Q96|1|B|C|8","","","0BPh","","1Q96|1|B|C|8"
"1Q96|1|B|C|8","tSH","","","","1Q96|1|B|C|22||A"
"1Q96|1|B|C|8","","s33","","n9BR","1Q96|1|B|A|9"
"1Q96|1|B|C|8","","s53","","","1Q96|1|B|U|7"
"1Q96|1|B|A|9","","s53","","","1Q96|1|B|A|20"
"1Q96|1|B|A|9","","s33","","","1Q96|1|B|C|8"
"1Q96|1|B|A|9","","","0BPh","","1Q96|1|B|A|9"
"1Q96|1|B|A|9","","s55","","","1Q96|1|B|U|11"
"1Q96|1|B|A|9","tHH","","6BPh","","1Q96|1|B|A|21||A"
"1Q96|1|B|A|9","","s55","","","1Q96|1|B|G|10"
"1Q96|1|B|G|10","","s55","","","1Q96|1|B|A|9"
"1Q96|1|B|G|10","","","4BPh","","1Q96|1|B|A|20"
"1Q96|1|B|G|10","cSH","","","","1Q96|1|B|U|11"
"1Q96|1|B|G|10","","s33","","","1Q96|1|B|G|19"
"1Q96|1|B|U|11","","s35","","","1Q96|1|B|A|12"
"1Q96|1|B|U|11","cHS","","","n9BR","1Q96|1|B|G|10"
"1Q96|1|B|U|11","","s55","","","1Q96|1|B|A|9"
"1Q96|1|B|U|11","","","0BPh","","1Q96|1|B|U|11"
"1Q96|1|B|U|11","tWH","","","","1Q96|1|B|A|20"
"1Q96|1|B|U|11","","s33","","","1Q96|1|B|G|19"
"1Q96|1|B|A|12","","s35","","","1Q96|1|B|U|13"
"1Q96|1|B|A|12","","","0BPh","","1Q96|1|B|A|12"
"1Q96|1|B|A|12","","s53","","","1Q96|1|B|U|11"
"1Q96|1|B|A|12","tHS","","","6BR","1Q96|1|B|G|19"
"1Q96|1|B|A|12","","s55","","n6BR","1Q96|1|B|A|20"
"1Q96|1|B|U|13","","s53","9BPh","","1Q96|1|B|A|12"
"1Q96|1|B|U|13","","s55","","","1Q96|1|B|G|19"
"1Q96|1|B|U|13","","s35","","","1Q96|1|B|G|14"
"1Q96|1|B|U|13","cWW","","","","1Q96|1|B|A|18"
"1Q96|1|B|U|13","","","0BPh","","1Q96|1|B|U|13"
"1Q96|1|B|G|14","","s55","","","1Q96|1|B|A|18"
"1Q96|1|B|G|14","","s53","","","1Q96|1|B|U|13"
"1Q96|1|B|G|14","tSH","","3BPh","","1Q96|1|B|A|17"
"1Q96|1|B|G|14","","ns33","","","1Q96|1|B|G|16"
"1Q96|1|B|G|14","","","0BPh","","1Q96|1|B|G|14"
"1Q96|1|B|A|15","","s35","","","1Q96|1|B|G|16"
"1Q96|1|B|A|15","","","0BPh","","1Q96|1|B|A|15"
"1Q96|1|B|G|16","","ns33","","","1Q96|1|B|G|14"
"1Q96|1|B|G|16","","s35","","","1Q96|1|B|A|17"
"1Q96|1|B|G|16","","s53","","","1Q96|1|B|A|15"
"1Q96|1|B|G|16","","","0BPh","","1Q96|1|B|G|16"
"1Q96|1|B|A|17","","","0BPh","","1Q96|1|B|A|17"
"1Q96|1|B|A|17","","s53","","n0BR","1Q96|1|B|G|16"
"1Q96|1|B|A|17","tHS","","","","1Q96|1|B|G|14"
"1Q96|1|B|A|17","","ns35","","","1Q96|1|B|A|18"
"1Q96|1|B|A|18","","s55","","","1Q96|1|B|G|14"
"1Q96|1|B|A|18","","","n0BPh","","1Q96|1|B|A|18"
"1Q96|1|B|A|18","cWW","","","","1Q96|1|B|U|13"
"1Q96|1|B|A|18","","ns53","","","1Q96|1|B|A|17"
"1Q96|1|B|A|18","","s35","","","1Q96|1|B|G|19"
"1Q96|1|B|G|19","","s53","","","1Q96|1|B|A|18"
"1Q96|1|B|G|19","","s33","4BPh","","1Q96|1|B|U|11"
"1Q96|1|B|G|19","tSH","","","","1Q96|1|B|A|12"
"1Q96|1|B|G|19","","","0BPh","","1Q96|1|B|G|19"
"1Q96|1|B|G|19","","s33","","n5BR","1Q96|1|B|G|10"
"1Q96|1|B|G|19","","s55","","","1Q96|1|B|U|13"
"1Q96|1|B|A|20","","s55","","","1Q96|1|B|A|12"
"1Q96|1|B|A|20","tHW","","","","1Q96|1|B|U|11"
"1Q96|1|B|A|20","","s35","","","1Q96|1|B|A|9"
"1Q96|1|B|A|20","","s35","","","1Q96|1|B|A|21||A"
"1Q96|1|B|A|21||A","","s53","","","1Q96|1|B|A|20"
"1Q96|1|B|A|21||A","","s35","","","1Q96|1|B|C|22||A"
"1Q96|1|B|A|21||A","tHH","","","","1Q96|1|B|A|9"
"1Q96|1|B|A|21||A","","","0BPh","","1Q96|1|B|A|21||A"
"1Q96|1|B|C|22||A","","","0BPh","","1Q96|1|B|C|22||A"
"1Q96|1|B|C|22||A","","s53","","n0BR","1Q96|1|B|A|21||A"
"1Q96|1|B|C|22||A","tHS","","","6BR","1Q96|1|B|C|8"
"1Q96|1|B|C|22||A","","s35","","","1Q96|1|B|C|23||A"
"1Q96|1|B|C|23||A","","s53","","","1Q96|1|B|C|22||A"
"1Q96|1|B|C|23||A","ntHS","","","","1Q96|1|B|U|7"
"1Q96|1|B|C|23||A","","s35","","","1Q96|1|B|G|24"
"1Q96|1|B|C|23||A","","","0BPh","","1Q96|1|B|C|23||A"
"1Q96|1|B|G|24","cWW","","","","1Q96|1|B|C|6"
"1Q96|1|B|G|24","","s35","","","1Q96|1|B|C|25"
"1Q96|1|B|G|24","","s55","","","1Q96|1|B|U|7"
"1Q96|1|B|G|24","","s53","","","1Q96|1|B|C|23||A"
"1Q96|1|B|G|24","","","0BPh","","1Q96|1|B|G|24"
"1Q96|1|B|C|25","","s53","","","1Q96|1|B|G|24"
"1Q96|1|B|C|25","","","0BPh","","1Q96|1|B|C|25"
"1Q96|1|B|C|25","","s35","","","1Q96|1|B|A|26"
"1Q96|1|B|C|25","cWW","","","","1Q96|1|B|G|5"
"1Q96|1|B|A|26","","s35","","","1Q96|1|B|C|27"
"1Q96|1|B|A|26","","s53","","","1Q96|1|B|C|25"
"1Q96|1|B|A|26","cWW","","","","1Q96|1|B|U|4"
"1Q96|1|B|A|26","","","0BPh","","1Q96|1|B|A|26"
"1Q96|1|B|A|26","","s55","","","1Q96|1|B|G|5"
"1Q96|1|B|C|27","","","0BPh","","1Q96|1|B|C|27"
"1Q96|1|B|C|27","","s53","","","1Q96|1|B|A|26"
"1Q96|1|B|C|27","cWW","","","","1Q96|1|B|G|3"
"1Q96|1|B|C|27","","s35","","","1Q96|1|B|C|28"
"1Q96|1|B|C|28","","","0BPh","","1Q96|1|B|C|28"
"1Q96|1|B|C|28","","s53","","","1Q96|1|B|C|27"
"1Q96|1|B|C|28","","s55","","","1Q96|1|B|G|3"
"1Q96|1|B|C|28","cWW","","","","1Q96|1|B|G|2"
"1Q96|1|C|G|2","","s35","","","1Q96|1|C|G|3"
"1Q96|1|C|G|2","","","0BPh","","1Q96|1|C|G|2"
"1Q96|1|C|G|2","cWW","","","","1Q96|1|C|C|28"
"1Q96|1|C|G|3","","s55","","","1Q96|1|C|C|28"
"1Q96|1|C|G|3","","s35","","","1Q96|1|C|U|4"
"1Q96|1|C|G|3","cWW","","","","1Q96|1|C|C|27"
"1Q96|1|C|G|3","","","0BPh","","1Q96|1|C|G|3"
"1Q96|1|C|G|3","","s53","","","1Q96|1|C|G|2"
"1Q96|1|C|U|4","","s35","","","1Q96|1|C|G|5"
"1Q96|1|C|U|4","","s53","","","1Q96|1|C|G|3"
"1Q96|1|C|U|4","cWW","","","","1Q96|1|C|A|26"
"1Q96|1|C|U|4","","","0BPh","","1Q96|1|C|U|4"
"1Q96|1|C|G|5","","s35","","","1Q96|1|C|C|6"
"1Q96|1|C|G|5","cWW","","","","1Q96|1|C|C|25"
"1Q96|1|C|G|5","","s53","","","1Q96|1|C|U|4"
"1Q96|1|C|G|5","","s55","","","1Q96|1|C|A|26"
"1Q96|1|C|G|5","","","0BPh","","1Q96|1|C|G|5"
"1Q96|1|C|C|6","","s35","","","1Q96|1|C|U|7"
"1Q96|1|C|C|6","","s53","","","1Q96|1|C|G|5"
"1Q96|1|C|C|6","cWW","","","","1Q96|1|C|G|24"
"1Q96|1|C|C|6","","","0BPh","","1Q96|1|C|C|6"
"1Q96|1|C|U|7","","s53","","","1Q96|1|C|C|6"
"1Q96|1|C|U|7","","","0BPh","","1Q96|1|C|U|7"
"1Q96|1|C|U|7","ntSH","","","","1Q96|1|C|C|23"
"1Q96|1|C|U|7","","s55","","","1Q96|1|C|G|24"
"1Q96|1|C|U|7","","s35","","","1Q96|1|C|C|8"
"1Q96|1|C|C|8","tSH","","","","1Q96|1|C|C|22||A"
"1Q96|1|C|C|8","","s33","","n9BR","1Q96|1|C|A|9"
"1Q96|1|C|C|8","","s53","","","1Q96|1|C|U|7"
"1Q96|1|C|C|8","","ns33","","","1Q96|1|C|A|21||A"
"1Q96|1|C|C|8","","","0BPh","","1Q96|1|C|C|8"
"1Q96|1|C|A|9","","s53","","","1Q96|1|C|A|20||A"
"1Q96|1|C|A|9","","s33","","","1Q96|1|C|C|8"
"1Q96|1|C|A|9","","","0BPh","","1Q96|1|C|A|9"
"1Q96|1|C|A|9","","s55","","","1Q96|1|C|U|11"
"1Q96|1|C|A|9","tHH","","6BPh","","1Q96|1|C|A|21||A"
"1Q96|1|C|A|9","","s55","","","1Q96|1|C|G|10"
"1Q96|1|C|G|10","","","4BPh","","1Q96|1|C|A|20||A"
"1Q96|1|C|G|10","cSH","","","","1Q96|1|C|U|11"
"1Q96|1|C|G|10","","s33","","","1Q96|1|C|G|19"
"1Q96|1|C|G|10","","s55","","","1Q96|1|C|A|9"
"1Q96|1|C|U|11","","s33","","","1Q96|1|C|G|19"
"1Q96|1|C|U|11","","s35","","","1Q96|1|C|A|12"
"1Q96|1|C|U|11","cHS","","","n9BR","1Q96|1|C|G|10"
"1Q96|1|C|U|11","","s55","","","1Q96|1|C|A|9"
"1Q96|1|C|U|11","","","0BPh","","1Q96|1|C|U|11"
"1Q96|1|C|U|11","tWH","","","","1Q96|1|C|A|20||A"
"1Q96|1|C|A|12","tHS","","","6BR","1Q96|1|C|G|19"
"1Q96|1|C|A|12","","s55","","","1Q96|1|C|A|20||A"
"1Q96|1|C|A|12","","s35","","","1Q96|1|C|U|13"
"1Q96|1|C|A|12","","","0BPh","","1Q96|1|C|A|12"
"1Q96|1|C|A|12","","s53","","","1Q96|1|C|U|11"
"1Q96|1|C|U|13","cWW","","","","1Q96|1|C|A|18"
"1Q96|1|C|U|13","","","0BPh","","1Q96|1|C|U|13"
"1Q96|1|C|U|13","","s53","n9BPh","","1Q96|1|C|A|12"
"1Q96|1|C|U|13","","ns55","","","1Q96|1|C|G|19"
"1Q96|1|C|U|13","","s35","","","1Q96|1|C|G|14"
"1Q96|1|C|G|14","","","0BPh","","1Q96|1|C|G|14"
"1Q96|1|C|G|14","","s55","","","1Q96|1|C|A|18"
"1Q96|1|C|G|14","","s53","","","1Q96|1|C|U|13"
"1Q96|1|C|G|14","ntSH","","4BPh","","1Q96|1|C|A|17"
"1Q96|1|C|G|14","","s33","","","1Q96|1|C|G|16"
"1Q96|1|C|A|15","cSS","","","","1Q96|1|A|G|16"
"1Q96|1|C|A|15","","s35","","","1Q96|1|C|G|16"
"1Q96|1|C|A|15","","","0BPh","","1Q96|1|C|A|15"
"1Q96|1|C|G|16","","s53","","","1Q96|1|C|A|15"
"1Q96|1|C|G|16","","","0BPh","","1Q96|1|C|G|16"
"1Q96|1|C|G|16","cSS","","","","1Q96|1|A|A|15"
"1Q96|1|C|G|16","","s33","","","1Q96|1|C|G|14"
"1Q96|1|C|G|16","","s35","","","1Q96|1|C|A|17"
"1Q96|1|C|A|17","","ns55","","","1Q96|1|A|A|15"
"1Q96|1|C|A|17","","s53","","","1Q96|1|C|G|16"
"1Q96|1|C|A|17","ntHS","","","","1Q96|1|C|G|14"
"1Q96|1|C|A|17","","","0BPh","","1Q96|1|C|A|17"
"1Q96|1|C|A|18","","","0BPh","","1Q96|1|C|A|18"
"1Q96|1|C|A|18","cWW","","","","1Q96|1|C|U|13"
"1Q96|1|C|A|18","","s35","","","1Q96|1|C|G|19"
"1Q96|1|C|A|18","","s55","","","1Q96|1|C|G|14"
"1Q96|1|C|G|19","","s33","","n5BR","1Q96|1|C|G|10"
"1Q96|1|C|G|19","","ns55","","","1Q96|1|C|U|13"
"1Q96|1|C|G|19","","s53","","","1Q96|1|C|A|18"
"1Q96|1|C|G|19","","s33","5BPh","","1Q96|1|C|U|11"
"1Q96|1|C|G|19","tSH","","","","1Q96|1|C|A|12"
"1Q96|1|C|G|19","","","0BPh","","1Q96|1|C|G|19"
"1Q96|1|C|A|20||A","","s35","","","1Q96|1|C|A|21||A"
"1Q96|1|C|A|20||A","","","n0BPh","","1Q96|1|C|A|20||A"
"1Q96|1|C|A|20||A","tHW","","","","1Q96|1|C|U|11"
"1Q96|1|C|A|20||A","","s55","","","1Q96|1|C|A|12"
"1Q96|1|C|A|20||A","","s35","","","1Q96|1|C|A|9"
"1Q96|1|C|A|21||A","","s53","","","1Q96|1|C|A|20||A"
"1Q96|1|C|A|21||A","","s35","","","1Q96|1|C|C|22||A"
"1Q96|1|C|A|21||A","tHH","","","","1Q96|1|C|A|9"
"1Q96|1|C|A|21||A","","","0BPh","","1Q96|1|C|A|21||A"
"1Q96|1|C|A|21||A","","ns33","","n6BR","1Q96|1|C|C|8"
"1Q96|1|C|C|22||A","","s53","","n0BR","1Q96|1|C|A|21||A"
"1Q96|1|C|C|22||A","tHS","","","6BR","1Q96|1|C|C|8"
"1Q96|1|C|C|22||A","","s35","","","1Q96|1|C|C|23"
"1Q96|1|C|C|22||A","","","0BPh","","1Q96|1|C|C|22||A"
"1Q96|1|C|C|23","ntHS","","","","1Q96|1|C|U|7"
"1Q96|1|C|C|23","","s35","","","1Q96|1|C|G|24"
"1Q96|1|C|C|23","","","0BPh","","1Q96|1|C|C|23"
"1Q96|1|C|C|23","","s53","","","1Q96|1|C|C|22||A"
"1Q96|1|C|G|24","","","0BPh","","1Q96|1|C|G|24"
"1Q96|1|C|G|24","cWW","","","","1Q96|1|C|C|6"
"1Q96|1|C|G|24","","s35","","","1Q96|1|C|C|25"
"1Q96|1|C|G|24","","s55","","","1Q96|1|C|U|7"
"1Q96|1|C|G|24","","s53","","","1Q96|1|C|C|23"
"1Q96|1|C|C|25","","s53","","","1Q96|1|C|G|24"
"1Q96|1|C|C|25","","","0BPh","","1Q96|1|C|C|25"
"1Q96|1|C|C|25","","s35","","","1Q96|1|C|A|26"
"1Q96|1|C|C|25","cWW","","","","1Q96|1|C|G|5"
"1Q96|1|C|A|26","","s35","","","1Q96|1|C|C|27"
"1Q96|1|C|A|26","","s53","","","1Q96|1|C|C|25"
"1Q96|1|C|A|26","cWW","","","","1Q96|1|C|U|4"
"1Q96|1|C|A|26","","","0BPh","","1Q96|1|C|A|26"
"1Q96|1|C|A|26","","s55","","","1Q96|1|C|G|5"
"1Q96|1|C|C|27","","","0BPh","","1Q96|1|C|C|27"
"1Q96|1|C|C|27","","s53","","","1Q96|1|C|A|26"
"1Q96|1|C|C|27","cWW","","","","1Q96|1|C|G|3"
"1Q96|1|C|C|27","","s35","","","1Q96|1|C|C|28"
"1Q96|1|C|C|28","","s53","","","1Q96|1|C|C|27"
"1Q96|1|C|C|28","","s55","","","1Q96|1|C|G|3"
"1Q96|1|C|C|28","cWW","","","","1Q96|1|C|G|2"
"1Q96|1|C|C|28","","","0BPh","","1Q96|1|C|C|28"
