"1QF6|1|B|G|1","","s55","","","1QF6|1|B|A|73"
"1QF6|1|B|G|1","","","0BPh","","1QF6|1|B|G|1"
"1QF6|1|B|G|1","cWW","","","","1QF6|1|B|C|72"
"1QF6|1|B|G|1","","s35","","","1QF6|1|B|C|2"
"1QF6|1|B|C|2","","s35","","","1QF6|1|B|C|3"
"1QF6|1|B|C|2","","","0BPh","","1QF6|1|B|C|2"
"1QF6|1|B|C|2","cWW","","","","1QF6|1|B|G|71"
"1QF6|1|B|C|2","","s53","","","1QF6|1|B|G|1"
"1QF6|1|B|C|3","","s35","","","1QF6|1|B|G|4"
"1QF6|1|B|C|3","","","0BPh","","1QF6|1|B|C|3"
"1QF6|1|B|C|3","","s55","","","1QF6|1|B|G|71"
"1QF6|1|B|C|3","","s53","","n0BR","1QF6|1|B|C|2"
"1QF6|1|B|C|3","cWW","","","","1QF6|1|B|G|70"
"1QF6|1|B|G|4","cWW","","","","1QF6|1|B|C|69"
"1QF6|1|B|G|4","","s53","","","1QF6|1|B|C|3"
"1QF6|1|B|G|4","","s55","","","1QF6|1|B|G|70"
"1QF6|1|B|G|4","","s35","","","1QF6|1|B|A|5"
"1QF6|1|B|G|4","","","0BPh","","1QF6|1|B|G|4"
"1QF6|1|B|A|5","cWW","","","","1QF6|1|B|U|68"
"1QF6|1|B|A|5","","","0BPh","","1QF6|1|B|A|5"
"1QF6|1|B|A|5","","s35","","","1QF6|1|B|U|6"
"1QF6|1|B|A|5","","s53","","","1QF6|1|B|G|4"
"1QF6|1|B|A|5","","s55","","","1QF6|1|B|C|69"
"1QF6|1|B|U|6","cWW","","","","1QF6|1|B|A|67"
"1QF6|1|B|U|6","","s53","","","1QF6|1|B|A|5"
"1QF6|1|B|U|6","","","0BPh","","1QF6|1|B|U|6"
"1QF6|1|B|U|6","","s35","","","1QF6|1|B|A|7"
"1QF6|1|B|A|7","","s55","","","1QF6|1|B|A|67"
"1QF6|1|B|A|7","","s53","","","1QF6|1|B|U|6"
"1QF6|1|B|A|7","","s35","","","1QF6|1|B|G|49"
"1QF6|1|B|A|7","","","0BPh","","1QF6|1|B|A|7"
"1QF6|1|B|A|7","cWW","","","","1QF6|1|B|U|66"
"1QF6|1|B|U|8","tSS","","","","1QF6|1|B|A|21"
"1QF6|1|B|U|8","","","0BPh","","1QF6|1|B|U|8"
"1QF6|1|B|U|8","tWH","","","","1QF6|1|B|A|14"
"1QF6|1|B|U|8","","ns55","","","1QF6|1|B|G|15"
"1QF6|1|B|U|8","","s33","","","1QF6|1|B|C|13"
"1QF6|1|B|A|9","","s33","","","1QF6|1|B|G|45"
"1QF6|1|B|A|9","","ns53","","","1QF6|1|B|G|22"
"1QF6|1|B|A|9","tHH","","","","1QF6|1|B|A|23"
"1QF6|1|B|G|10","","","0BPh","","1QF6|1|B|G|10"
"1QF6|1|B|G|10","cWW","","","","1QF6|1|B|C|25"
"1QF6|1|B|G|10","","s35","","","1QF6|1|B|C|11"
"1QF6|1|B|G|10","cHS","","","","1QF6|1|B|G|45"
"1QF6|1|B|G|10","","s55","","","1QF6|1|B|A|26"
"1QF6|1|B|C|11","","","","7BR","1QF6|1|B|A|9"
"1QF6|1|B|C|11","cWW","","","","1QF6|1|B|G|24"
"1QF6|1|B|C|11","","s53","","n0BR","1QF6|1|B|G|10"
"1QF6|1|B|C|11","","","0BPh","","1QF6|1|B|C|11"
"1QF6|1|B|C|11","","s35","","","1QF6|1|B|U|12"
"1QF6|1|B|U|12","","s53","","n0BR","1QF6|1|B|C|11"
"1QF6|1|B|U|12","","","0BPh","","1QF6|1|B|U|12"
"1QF6|1|B|U|12","cWW","","","","1QF6|1|B|A|23"
"1QF6|1|B|U|12","","s55","","","1QF6|1|B|G|24"
"1QF6|1|B|U|12","","s35","","","1QF6|1|B|C|13"
"1QF6|1|B|C|13","","ns55","","","1QF6|1|B|A|23"
"1QF6|1|B|C|13","","s53","","","1QF6|1|B|U|12"
"1QF6|1|B|C|13","","ns35","","","1QF6|1|B|A|14"
"1QF6|1|B|C|13","cWW","","","","1QF6|1|B|G|22"
"1QF6|1|B|C|13","","","n0BPh","","1QF6|1|B|C|13"
"1QF6|1|B|C|13","","s33","","","1QF6|1|B|U|8"
"1QF6|1|B|A|14","","s35","","","1QF6|1|B|G|15"
"1QF6|1|B|A|14","","ns53","","","1QF6|1|B|C|13"
"1QF6|1|B|A|14","tHW","","","","1QF6|1|B|U|8"
"1QF6|1|B|A|14","cWS","","","","1QF6|1|B|A|21"
"1QF6|1|B|A|14","","s55","","n2BR","1QF6|1|B|G|22"
"1QF6|1|B|G|15","tWW","","","","1QF6|1|B|C|48"
"1QF6|1|B|G|15","","ns55","","","1QF6|1|B|U|8"
"1QF6|1|B|G|15","","s53","","","1QF6|1|B|A|14"
"1QF6|1|B|G|15","","","0BPh","","1QF6|1|B|G|15"
"1QF6|1|B|G|15","","s35","","","1QF6|1|B|C|59"
"1QF6|1|B|G|18","","s33","","","1QF6|1|B|G|57"
"1QF6|1|B|G|18","","","n0BPh","","1QF6|1|B|G|18"
"1QF6|1|B|G|18","","s55","","n1BR","1QF6|1|B|A|58"
"1QF6|1|B|G|19","","s55","","","1QF6|1|B|G|57"
"1QF6|1|B|G|19","cWW","","","","1QF6|1|B|C|56"
"1QF6|1|B|A|21","","s55","","n6BR","1QF6|1|B|C|48"
"1QF6|1|B|A|21","cSW","","","","1QF6|1|B|A|14"
"1QF6|1|B|A|21","tSS","","","","1QF6|1|B|U|8"
"1QF6|1|B|A|21","","ns55","","n7BR","1QF6|1|B|U|47"
"1QF6|1|B|G|22","","s55","","","1QF6|1|B|A|14"
"1QF6|1|B|G|22","cWW","","","","1QF6|1|B|C|13"
"1QF6|1|B|G|22","","ns35","","","1QF6|1|B|A|9"
"1QF6|1|B|G|22","","s35","","","1QF6|1|B|A|23"
"1QF6|1|B|A|23","","","n0BPh","","1QF6|1|B|A|23"
"1QF6|1|B|A|23","","s53","","0BR","1QF6|1|B|G|22"
"1QF6|1|B|A|23","","ns55","","","1QF6|1|B|C|13"
"1QF6|1|B|A|23","cWW","","","","1QF6|1|B|U|12"
"1QF6|1|B|A|23","tHH","","","","1QF6|1|B|A|9"
"1QF6|1|B|A|23","","s35","","","1QF6|1|B|G|24"
"1QF6|1|B|G|24","","s53","","n0BR","1QF6|1|B|A|23"
"1QF6|1|B|G|24","","","0BPh","","1QF6|1|B|G|24"
"1QF6|1|B|G|24","","s35","","","1QF6|1|B|C|25"
"1QF6|1|B|G|24","","s55","","","1QF6|1|B|U|12"
"1QF6|1|B|G|24","cWW","","","","1QF6|1|B|C|11"
"1QF6|1|B|G|24","ntHW","","","","1QF6|1|B|G|45"
"1QF6|1|B|C|25","","","0BPh","","1QF6|1|B|C|25"
"1QF6|1|B|C|25","","s35","","","1QF6|1|B|A|26"
"1QF6|1|B|C|25","","s53","","","1QF6|1|B|G|24"
"1QF6|1|B|C|25","cWW","","","","1QF6|1|B|G|10"
"1QF6|1|B|A|26","","","0BPh","","1QF6|1|B|A|26"
"1QF6|1|B|A|26","","s55","","","1QF6|1|B|G|10"
"1QF6|1|B|A|26","","s53","","","1QF6|1|B|C|25"
"1QF6|1|B|A|26","","ns55","","","1QF6|1|B|G|45"
"1QF6|1|B|A|26","ncWW","","","","1QF6|1|B|A|44"
"1QF6|1|B|A|26","","s35","","","1QF6|1|B|G|27"
"1QF6|1|B|G|27","","s53","","","1QF6|1|B|A|26"
"1QF6|1|B|G|27","","","0BPh","","1QF6|1|B|G|27"
"1QF6|1|B|G|27","","s35","","","1QF6|1|B|C|28"
"1QF6|1|B|G|27","cWW","","","","1QF6|1|B|A|43"
"1QF6|1|B|C|28","","","0BPh","","1QF6|1|B|C|28"
"1QF6|1|B|C|28","cWW","","","","1QF6|1|B|G|42"
"1QF6|1|B|C|28","","s35","","","1QF6|1|B|G|29"
"1QF6|1|B|C|28","","s53","","","1QF6|1|B|G|27"
"1QF6|1|B|G|29","cWW","","","","1QF6|1|B|C|41"
"1QF6|1|B|G|29","","s35","","","1QF6|1|B|C|30"
"1QF6|1|B|G|29","","s55","","","1QF6|1|B|G|42"
"1QF6|1|B|G|29","","s53","","","1QF6|1|B|C|28"
"1QF6|1|B|G|29","","","0BPh","","1QF6|1|B|G|29"
"1QF6|1|B|C|30","","s35","","","1QF6|1|B|A|31"
"1QF6|1|B|C|30","cWW","","","","1QF6|1|B|G|40"
"1QF6|1|B|C|30","","s53","","","1QF6|1|B|G|29"
"1QF6|1|B|C|30","","","0BPh","","1QF6|1|B|C|30"
"1QF6|1|B|A|31","","s53","","n0BR","1QF6|1|B|C|30"
"1QF6|1|B|A|31","cWW","","","","1QF6|1|B|U|39"
"1QF6|1|B|A|31","","","0BPh","","1QF6|1|B|A|31"
"1QF6|1|B|A|31","","s35","","","1QF6|1|B|U|32"
"1QF6|1|B|A|31","","s55","","","1QF6|1|B|G|40"
"1QF6|1|B|U|32","","","0BPh","","1QF6|1|B|U|32"
"1QF6|1|B|U|32","","s53","","","1QF6|1|B|A|31"
"1QF6|1|B|U|33","","","0BPh","","1QF6|1|B|U|33"
"1QF6|1|B|C|34","","","n0BPh","","1QF6|1|B|C|34"
"1QF6|1|B|G|35","cSH","","","","1QF6|1|B|U|36"
"1QF6|1|B|G|35","","","0BPh","","1QF6|1|B|G|35"
"1QF6|1|B|U|36","","","0BPh","","1QF6|1|B|U|36"
"1QF6|1|B|U|36","cHS","","","","1QF6|1|B|G|35"
"1QF6|1|B|A|38","","","0BPh","","1QF6|1|B|A|38"
"1QF6|1|B|U|39","cWW","","","","1QF6|1|B|A|31"
"1QF6|1|B|U|39","","","0BPh","","1QF6|1|B|U|39"
"1QF6|1|B|U|39","","s35","","","1QF6|1|B|G|40"
"1QF6|1|B|G|40","","s55","","","1QF6|1|B|A|31"
"1QF6|1|B|G|40","","","0BPh","","1QF6|1|B|G|40"
"1QF6|1|B|G|40","","s35","","","1QF6|1|B|C|41"
"1QF6|1|B|G|40","cWW","","","","1QF6|1|B|C|30"
"1QF6|1|B|G|40","","s53","","0BR","1QF6|1|B|U|39"
"1QF6|1|B|C|41","","s53","","n0BR","1QF6|1|B|G|40"
"1QF6|1|B|C|41","cWW","","","","1QF6|1|B|G|29"
"1QF6|1|B|C|41","","","0BPh","","1QF6|1|B|C|41"
"1QF6|1|B|C|41","","ns35","","","1QF6|1|B|G|42"
"1QF6|1|B|G|42","cWW","","","","1QF6|1|B|C|28"
"1QF6|1|B|G|42","","","0BPh","","1QF6|1|B|G|42"
"1QF6|1|B|G|42","","s35","","","1QF6|1|B|A|43"
"1QF6|1|B|G|42","","s55","","","1QF6|1|B|G|29"
"1QF6|1|B|G|42","","ns53","","","1QF6|1|B|C|41"
"1QF6|1|B|A|43","","s35","","","1QF6|1|B|A|44"
"1QF6|1|B|A|43","","","0BPh","","1QF6|1|B|A|43"
"1QF6|1|B|A|43","","s53","","n0BR","1QF6|1|B|G|42"
"1QF6|1|B|A|43","cWW","","","","1QF6|1|B|G|27"
"1QF6|1|B|A|44","ncWW","","","","1QF6|1|B|A|26"
"1QF6|1|B|A|44","","s35","","","1QF6|1|B|G|45"
"1QF6|1|B|A|44","","s53","","","1QF6|1|B|A|43"
"1QF6|1|B|G|45","","ns55","","","1QF6|1|B|A|26"
"1QF6|1|B|G|45","cSH","","","","1QF6|1|B|G|10"
"1QF6|1|B|G|45","","s33","","","1QF6|1|B|A|9"
"1QF6|1|B|G|45","","","0BPh","","1QF6|1|B|G|45"
"1QF6|1|B|G|45","","s53","","","1QF6|1|B|A|44"
"1QF6|1|B|G|45","ntWH","","","","1QF6|1|B|G|24"
"1QF6|1|B|U|47","","","0BPh","","1QF6|1|B|U|47"
"1QF6|1|B|U|47","","ns55","","","1QF6|1|B|A|21"
"1QF6|1|B|C|48","","","0BPh","","1QF6|1|B|C|48"
"1QF6|1|B|C|48","","s55","n6BPh","n6BR","1QF6|1|B|A|21"
"1QF6|1|B|C|48","tWW","","","","1QF6|1|B|G|15"
"1QF6|1|B|C|48","","s35","","","1QF6|1|B|C|59"
"1QF6|1|B|G|49","","s53","","n0BR","1QF6|1|B|A|7"
"1QF6|1|B|G|49","cWW","","","","1QF6|1|B|U|65"
"1QF6|1|B|G|49","","s35","","","1QF6|1|B|U|50"
"1QF6|1|B|G|49","","","0BPh","","1QF6|1|B|G|49"
"1QF6|1|B|G|49","","s55","","","1QF6|1|B|U|66"
"1QF6|1|B|U|50","","s53","","","1QF6|1|B|G|49"
"1QF6|1|B|U|50","cWW","","","","1QF6|1|B|A|64"
"1QF6|1|B|U|50","","s35","","","1QF6|1|B|A|51"
"1QF6|1|B|U|50","","","0BPh","","1QF6|1|B|U|50"
"1QF6|1|B|A|51","","s35","","","1QF6|1|B|G|52"
"1QF6|1|B|A|51","","s55","","","1QF6|1|B|A|64"
"1QF6|1|B|A|51","cWW","","","","1QF6|1|B|U|63"
"1QF6|1|B|A|51","","","0BPh","","1QF6|1|B|A|51"
"1QF6|1|B|A|51","","s53","","","1QF6|1|B|U|50"
"1QF6|1|B|G|52","cWW","","","","1QF6|1|B|C|62"
"1QF6|1|B|G|52","","s55","","","1QF6|1|B|U|63"
"1QF6|1|B|G|52","","s53","","","1QF6|1|B|A|51"
"1QF6|1|B|G|52","","s35","","","1QF6|1|B|G|53"
"1QF6|1|B|G|52","","","n0BPh","","1QF6|1|B|G|52"
"1QF6|1|B|G|53","cWW","","","","1QF6|1|B|C|61"
"1QF6|1|B|G|53","","","0BPh","","1QF6|1|B|G|53"
"1QF6|1|B|G|53","","s53","","","1QF6|1|B|G|52"
"1QF6|1|B|G|53","","s55","","","1QF6|1|B|C|62"
"1QF6|1|B|C|56","","","0BPh","","1QF6|1|B|C|56"
"1QF6|1|B|C|56","","s35","","","1QF6|1|B|G|57"
"1QF6|1|B|C|56","cWW","","","","1QF6|1|B|G|19"
"1QF6|1|B|G|57","","s55","n3BPh","1BR","1QF6|1|B|G|19"
"1QF6|1|B|G|57","","s33","","4BR","1QF6|1|B|G|18"
"1QF6|1|B|G|57","","s53","","","1QF6|1|B|C|56"
"1QF6|1|B|G|57","","","0BPh","","1QF6|1|B|G|57"
"1QF6|1|B|A|58","","s35","","","1QF6|1|B|C|61"
"1QF6|1|B|A|58","","","","2BR","1QF6|1|B|U|60"
"1QF6|1|B|A|58","","s55","","n2BR","1QF6|1|B|G|18"
"1QF6|1|B|C|59","","s35","","","1QF6|1|B|U|60"
"1QF6|1|B|C|59","","","9BPh","","1QF6|1|B|A|21"
"1QF6|1|B|C|59","","s53","","","1QF6|1|B|G|15"
"1QF6|1|B|C|59","","","0BPh","","1QF6|1|B|C|59"
"1QF6|1|B|C|59","","s53","","","1QF6|1|B|C|48"
"1QF6|1|B|U|60","","","","9BR","1QF6|1|B|A|58"
"1QF6|1|B|U|60","","","0BPh","","1QF6|1|B|U|60"
"1QF6|1|B|U|60","","","5BPh","","1QF6|1|B|G|19"
"1QF6|1|B|U|60","","s53","n9BPh","","1QF6|1|B|C|59"
"1QF6|1|B|C|61","","s35","","","1QF6|1|B|C|62"
"1QF6|1|B|C|61","","","n0BPh","","1QF6|1|B|C|61"
"1QF6|1|B|C|61","","","9BPh","n0BR","1QF6|1|B|U|60"
"1QF6|1|B|C|61","","s53","","n7BR","1QF6|1|B|A|58"
"1QF6|1|B|C|61","cWW","","","","1QF6|1|B|G|53"
"1QF6|1|B|C|62","","s53","","","1QF6|1|B|C|61"
"1QF6|1|B|C|62","","s55","","","1QF6|1|B|G|53"
"1QF6|1|B|C|62","cWW","","","","1QF6|1|B|G|52"
"1QF6|1|B|C|62","","","0BPh","","1QF6|1|B|C|62"
"1QF6|1|B|C|62","","s35","","","1QF6|1|B|U|63"
"1QF6|1|B|U|63","","s55","","","1QF6|1|B|G|52"
"1QF6|1|B|U|63","","s53","","","1QF6|1|B|C|62"
"1QF6|1|B|U|63","","s35","","","1QF6|1|B|A|64"
"1QF6|1|B|U|63","","","0BPh","","1QF6|1|B|U|63"
"1QF6|1|B|U|63","cWW","","","","1QF6|1|B|A|51"
"1QF6|1|B|A|64","","s55","","","1QF6|1|B|A|51"
"1QF6|1|B|A|64","","s53","","","1QF6|1|B|U|63"
"1QF6|1|B|A|64","cWW","","","","1QF6|1|B|U|50"
"1QF6|1|B|A|64","","","0BPh","","1QF6|1|B|A|64"
"1QF6|1|B|A|64","","s35","","","1QF6|1|B|U|65"
"1QF6|1|B|U|65","cWW","","","","1QF6|1|B|G|49"
"1QF6|1|B|U|65","","s53","","","1QF6|1|B|A|64"
"1QF6|1|B|U|65","","s35","","","1QF6|1|B|U|66"
"1QF6|1|B|U|65","","","0BPh","","1QF6|1|B|U|65"
"1QF6|1|B|U|66","","s35","","","1QF6|1|B|A|67"
"1QF6|1|B|U|66","","s53","","0BR","1QF6|1|B|U|65"
"1QF6|1|B|U|66","","s55","","","1QF6|1|B|G|49"
"1QF6|1|B|U|66","cWW","","","","1QF6|1|B|A|7"
"1QF6|1|B|U|66","","","0BPh","","1QF6|1|B|U|66"
"1QF6|1|B|A|67","cWW","","","","1QF6|1|B|U|6"
"1QF6|1|B|A|67","","s55","","","1QF6|1|B|A|7"
"1QF6|1|B|A|67","","s35","","","1QF6|1|B|U|68"
"1QF6|1|B|A|67","","","0BPh","","1QF6|1|B|A|67"
"1QF6|1|B|A|67","","s53","","n0BR","1QF6|1|B|U|66"
"1QF6|1|B|U|68","","s53","","n0BR","1QF6|1|B|A|67"
"1QF6|1|B|U|68","cWW","","","","1QF6|1|B|A|5"
"1QF6|1|B|U|68","","","0BPh","","1QF6|1|B|U|68"
"1QF6|1|B|U|68","","s35","","","1QF6|1|B|C|69"
"1QF6|1|B|C|69","","","0BPh","","1QF6|1|B|C|69"
"1QF6|1|B|C|69","","s53","","n0BR","1QF6|1|B|U|68"
"1QF6|1|B|C|69","","s55","","","1QF6|1|B|A|5"
"1QF6|1|B|C|69","","s35","","","1QF6|1|B|G|70"
"1QF6|1|B|C|69","cWW","","","","1QF6|1|B|G|4"
"1QF6|1|B|G|70","","s53","","","1QF6|1|B|C|69"
"1QF6|1|B|G|70","","s35","","","1QF6|1|B|G|71"
"1QF6|1|B|G|70","cWW","","","","1QF6|1|B|C|3"
"1QF6|1|B|G|70","","","0BPh","","1QF6|1|B|G|70"
"1QF6|1|B|G|70","","s55","","","1QF6|1|B|G|4"
"1QF6|1|B|G|71","","s53","","","1QF6|1|B|G|70"
"1QF6|1|B|G|71","","s35","","","1QF6|1|B|C|72"
"1QF6|1|B|G|71","","s55","","","1QF6|1|B|C|3"
"1QF6|1|B|G|71","","","n0BPh","","1QF6|1|B|G|71"
"1QF6|1|B|G|71","cWW","","","","1QF6|1|B|C|2"
"1QF6|1|B|C|72","","s35","","","1QF6|1|B|A|73"
"1QF6|1|B|C|72","","s53","","","1QF6|1|B|G|71"
"1QF6|1|B|C|72","cWW","","","","1QF6|1|B|G|1"
"1QF6|1|B|C|72","","","0BPh","","1QF6|1|B|C|72"
"1QF6|1|B|A|73","","s53","","","1QF6|1|B|C|72"
"1QF6|1|B|A|73","","","0BPh","","1QF6|1|B|A|73"
"1QF6|1|B|A|73","","s55","","","1QF6|1|B|G|1"
"1QF6|1|B|A|73","","s35","","","1QF6|1|B|C|74"
"1QF6|1|B|C|74","","s35","","","1QF6|1|B|C|75"
"1QF6|1|B|C|74","","","0BPh","","1QF6|1|B|C|74"
"1QF6|1|B|C|74","","s53","","","1QF6|1|B|A|73"
"1QF6|1|B|C|75","","","0BPh","","1QF6|1|B|C|75"
"1QF6|1|B|C|75","","s53","","","1QF6|1|B|C|74"
"1QF6|1|B|A|76","","","0BPh","","1QF6|1|B|A|76"
