"1QU2|1|T|G|1","","s55","","n3BR","1QU2|1|T|A|73"
"1QU2|1|T|G|1","","s35","","","1QU2|1|T|G|2"
"1QU2|1|T|G|1","","","n0BPh","","1QU2|1|T|G|1"
"1QU2|1|T|G|1","cWW","","","","1QU2|1|T|C|72"
"1QU2|1|T|G|2","","s53","","","1QU2|1|T|G|1"
"1QU2|1|T|G|2","","s55","","","1QU2|1|T|C|72"
"1QU2|1|T|G|2","","s35","","","1QU2|1|T|G|3"
"1QU2|1|T|G|2","cWW","","","","1QU2|1|T|C|71"
"1QU2|1|T|G|2","","","0BPh","","1QU2|1|T|G|2"
"1QU2|1|T|G|3","","s35","","","1QU2|1|T|C|4"
"1QU2|1|T|G|3","","s53","","n0BR","1QU2|1|T|G|2"
"1QU2|1|T|G|3","","s55","","","1QU2|1|T|C|71"
"1QU2|1|T|G|3","cWW","","","","1QU2|1|T|C|70"
"1QU2|1|T|G|3","","","0BPh","","1QU2|1|T|G|3"
"1QU2|1|T|C|4","cWW","","","","1QU2|1|T|G|69"
"1QU2|1|T|C|4","","s53","","","1QU2|1|T|G|3"
"1QU2|1|T|C|4","","","0BPh","","1QU2|1|T|C|4"
"1QU2|1|T|C|4","","s35","","","1QU2|1|T|U|5"
"1QU2|1|T|U|5","","s53","","","1QU2|1|T|C|4"
"1QU2|1|T|U|5","","","0BPh","","1QU2|1|T|U|5"
"1QU2|1|T|U|5","","s55","","","1QU2|1|T|G|69"
"1QU2|1|T|U|5","cWW","","","","1QU2|1|T|G|68"
"1QU2|1|T|U|5","","s35","","","1QU2|1|T|U|6"
"1QU2|1|T|U|6","","s35","","","1QU2|1|T|G|7"
"1QU2|1|T|U|6","","s55","","","1QU2|1|T|G|68"
"1QU2|1|T|U|6","","","0BPh","","1QU2|1|T|U|6"
"1QU2|1|T|U|6","cWW","","","","1QU2|1|T|A|67"
"1QU2|1|T|U|6","","s53","","","1QU2|1|T|U|5"
"1QU2|1|T|G|7","cWW","","","","1QU2|1|T|C|66"
"1QU2|1|T|G|7","","s53","","","1QU2|1|T|U|6"
"1QU2|1|T|G|7","","s55","","","1QU2|1|T|A|67"
"1QU2|1|T|G|7","","","0BPh","","1QU2|1|T|G|7"
"1QU2|1|T|G|7","","s35","","","1QU2|1|T|G|49"
"1QU2|1|T|U|8","tSS","","","","1QU2|1|T|A|21|||A"
"1QU2|1|T|U|8","","","0BPh","","1QU2|1|T|U|8"
"1QU2|1|T|U|8","tWH","","","","1QU2|1|T|A|14"
"1QU2|1|T|U|8","","ns55","","","1QU2|1|T|G|15"
"1QU2|1|T|U|8","","s33","","","1QU2|1|T|C|13"
"1QU2|1|T|A|9","","s53","","","1QU2|1|T|G|22"
"1QU2|1|T|A|9","tHH","","","","1QU2|1|T|A|23"
"1QU2|1|T|A|9","","s55","","","1QU2|1|T|G|46"
"1QU2|1|T|A|9","","ns35","","","1QU2|1|T|G|45"
"1QU2|1|T|G|10","","s35","","","1QU2|1|T|C|11"
"1QU2|1|T|G|10","","s55","","","1QU2|1|T|G|26"
"1QU2|1|T|G|10","","","n0BPh","","1QU2|1|T|G|10"
"1QU2|1|T|G|10","cWW","","","","1QU2|1|T|C|25"
"1QU2|1|T|G|10","ncHH","","","","1QU2|1|T|G|45"
"1QU2|1|T|C|11","","","0BPh","","1QU2|1|T|C|11"
"1QU2|1|T|C|11","","s35","","","1QU2|1|T|U|12"
"1QU2|1|T|C|11","cWW","","","","1QU2|1|T|G|24"
"1QU2|1|T|C|11","","s53","","","1QU2|1|T|G|10"
"1QU2|1|T|U|12","","s55","","","1QU2|1|T|G|24"
"1QU2|1|T|U|12","","s35","","","1QU2|1|T|C|13"
"1QU2|1|T|U|12","","s53","","n0BR","1QU2|1|T|C|11"
"1QU2|1|T|U|12","","","0BPh","","1QU2|1|T|U|12"
"1QU2|1|T|U|12","cWW","","","","1QU2|1|T|A|23"
"1QU2|1|T|C|13","","ns55","","","1QU2|1|T|A|23"
"1QU2|1|T|C|13","","s33","","","1QU2|1|T|U|8"
"1QU2|1|T|C|13","","s53","","","1QU2|1|T|U|12"
"1QU2|1|T|C|13","cWW","","","","1QU2|1|T|G|22"
"1QU2|1|T|A|14","","s35","","","1QU2|1|T|G|15"
"1QU2|1|T|A|14","cWS","","","","1QU2|1|T|A|21|||A"
"1QU2|1|T|A|14","tHW","","","","1QU2|1|T|U|8"
"1QU2|1|T|A|14","","s55","","n2BR","1QU2|1|T|G|22"
"1QU2|1|T|G|15","tWW","","","","1QU2|1|T|C|48"
"1QU2|1|T|G|15","","ns55","","","1QU2|1|T|U|8"
"1QU2|1|T|G|15","","s53","","","1QU2|1|T|A|14"
"1QU2|1|T|G|15","","s35","","","1QU2|1|T|G|59"
"1QU2|1|T|G|15","","","0BPh","","1QU2|1|T|G|15"
"1QU2|1|T|G|16","","s55","","","1QU2|1|T|U|17"
"1QU2|1|T|U|17","","","n0BPh","","1QU2|1|T|U|17"
"1QU2|1|T|U|17","","s55","","","1QU2|1|T|G|16"
"1QU2|1|T|G|18","","s55","n1BPh","1BR","1QU2|1|T|A|58"
"1QU2|1|T|G|18","","s33","","","1QU2|1|T|A|57"
"1QU2|1|T|G|18","tWS","","","","1QU2|1|T|U|55"
"1QU2|1|T|G|18","","","0BPh","","1QU2|1|T|G|18"
"1QU2|1|T|G|19","cWW","","","","1QU2|1|T|C|56"
"1QU2|1|T|G|19","","s55","","","1QU2|1|T|A|57"
"1QU2|1|T|U|21","","","0BPh","","1QU2|1|T|U|21"
"1QU2|1|T|A|21|||A","cSW","","","","1QU2|1|T|A|14"
"1QU2|1|T|A|21|||A","","s33","","n6BR","1QU2|1|T|G|46"
"1QU2|1|T|A|21|||A","","s55","","n6BR","1QU2|1|T|C|48"
"1QU2|1|T|A|21|||A","tSS","","","n6BR","1QU2|1|T|U|8"
"1QU2|1|T|A|21|||A","","","0BPh","","1QU2|1|T|A|21|||A"
"1QU2|1|T|A|21|||A","","ns55","","n7BR","1QU2|1|T|U|47"
"1QU2|1|T|G|22","","s55","","","1QU2|1|T|A|14"
"1QU2|1|T|G|22","cWW","","","","1QU2|1|T|C|13"
"1QU2|1|T|G|22","","s35","","","1QU2|1|T|A|9"
"1QU2|1|T|G|22","tHW","","","","1QU2|1|T|G|46"
"1QU2|1|T|G|22","","s35","","","1QU2|1|T|A|23"
"1QU2|1|T|G|22","","","n0BPh","","1QU2|1|T|G|22"
"1QU2|1|T|A|23","","s35","","","1QU2|1|T|G|24"
"1QU2|1|T|A|23","","","0BPh","","1QU2|1|T|A|23"
"1QU2|1|T|A|23","","s53","","","1QU2|1|T|G|22"
"1QU2|1|T|A|23","","ns55","","","1QU2|1|T|C|13"
"1QU2|1|T|A|23","cWW","","","","1QU2|1|T|U|12"
"1QU2|1|T|A|23","tHH","","","","1QU2|1|T|A|9"
"1QU2|1|T|G|24","","s55","","","1QU2|1|T|U|12"
"1QU2|1|T|G|24","","s53","","n0BR","1QU2|1|T|A|23"
"1QU2|1|T|G|24","","","0BPh","","1QU2|1|T|G|24"
"1QU2|1|T|G|24","","s35","","","1QU2|1|T|C|25"
"1QU2|1|T|G|24","cWW","","","","1QU2|1|T|C|11"
"1QU2|1|T|C|25","","s53","","","1QU2|1|T|G|24"
"1QU2|1|T|C|25","cWW","","","","1QU2|1|T|G|10"
"1QU2|1|T|C|25","","","0BPh","","1QU2|1|T|C|25"
"1QU2|1|T|C|25","","s35","","","1QU2|1|T|G|26"
"1QU2|1|T|G|26","","s35","","","1QU2|1|T|C|27"
"1QU2|1|T|G|26","","s53","","","1QU2|1|T|C|25"
"1QU2|1|T|G|26","","","0BPh","","1QU2|1|T|G|26"
"1QU2|1|T|G|26","cWW","","","","1QU2|1|T|A|44"
"1QU2|1|T|G|26","","s55","","","1QU2|1|T|G|10"
"1QU2|1|T|C|27","","","0BPh","","1QU2|1|T|C|27"
"1QU2|1|T|C|27","","s35","","","1QU2|1|T|A|28"
"1QU2|1|T|C|27","cWW","","","","1QU2|1|T|G|43"
"1QU2|1|T|C|27","","s53","","","1QU2|1|T|G|26"
"1QU2|1|T|A|28","","s53","","","1QU2|1|T|C|27"
"1QU2|1|T|A|28","cWW","","","","1QU2|1|T|U|42"
"1QU2|1|T|A|28","","","0BPh","","1QU2|1|T|A|28"
"1QU2|1|T|A|28","","s55","","","1QU2|1|T|G|43"
"1QU2|1|T|A|28","","s35","","","1QU2|1|T|C|29"
"1QU2|1|T|C|29","","s53","","n0BR","1QU2|1|T|A|28"
"1QU2|1|T|C|29","cWW","","","","1QU2|1|T|G|41"
"1QU2|1|T|C|29","","s35","","","1QU2|1|T|C|30"
"1QU2|1|T|C|29","","","0BPh","","1QU2|1|T|C|29"
"1QU2|1|T|C|30","","s53","","","1QU2|1|T|C|29"
"1QU2|1|T|C|30","cWW","","","","1QU2|1|T|G|40"
"1QU2|1|T|C|30","","s35","","","1QU2|1|T|C|31"
"1QU2|1|T|C|30","","","0BPh","","1QU2|1|T|C|30"
"1QU2|1|T|C|30","","s55","","","1QU2|1|T|G|41"
"1QU2|1|T|C|31","","","0BPh","","1QU2|1|T|C|31"
"1QU2|1|T|C|31","","s55","","","1QU2|1|T|G|40"
"1QU2|1|T|C|31","","s53","","","1QU2|1|T|C|30"
"1QU2|1|T|C|31","cWW","","","","1QU2|1|T|G|39"
"1QU2|1|T|C|31","","s35","","","1QU2|1|T|C|32"
"1QU2|1|T|C|32","","s55","","","1QU2|1|T|G|39"
"1QU2|1|T|C|32","","","0BPh","","1QU2|1|T|C|32"
"1QU2|1|T|C|32","","s53","","","1QU2|1|T|C|31"
"1QU2|1|T|C|32","","s35","","","1QU2|1|T|U|33"
"1QU2|1|T|U|33","","s53","","","1QU2|1|T|C|32"
"1QU2|1|T|U|33","","ns55","","","1QU2|1|T|A|38"
"1QU2|1|T|U|33","tSW","","","","1QU2|1|T|U|36"
"1QU2|1|T|U|33","","","0BPh","","1QU2|1|T|U|33"
"1QU2|1|T|G|34","","","n0BPh","","1QU2|1|T|G|34"
"1QU2|1|T|A|35","","","0BPh","","1QU2|1|T|A|35"
"1QU2|1|T|U|36","","","9BPh","","1QU2|1|T|A|35"
"1QU2|1|T|U|36","","","0BPh","","1QU2|1|T|U|36"
"1QU2|1|T|U|36","tWS","","","","1QU2|1|T|U|33"
"1QU2|1|T|U|36","","s55","","","1QU2|1|T|A|38"
"1QU2|1|T|A|37","","","0BPh","","1QU2|1|T|A|37"
"1QU2|1|T|A|38","","","2BPh","","1QU2|1|T|A|35"
"1QU2|1|T|A|38","","ns55","","","1QU2|1|T|U|33"
"1QU2|1|T|A|38","","s35","","","1QU2|1|T|G|39"
"1QU2|1|T|A|38","","","0BPh","","1QU2|1|T|A|38"
"1QU2|1|T|A|38","","s55","","","1QU2|1|T|U|36"
"1QU2|1|T|G|39","","s35","","","1QU2|1|T|G|40"
"1QU2|1|T|G|39","","s53","","","1QU2|1|T|A|38"
"1QU2|1|T|G|39","","","n0BPh","","1QU2|1|T|G|39"
"1QU2|1|T|G|39","","s55","","","1QU2|1|T|C|32"
"1QU2|1|T|G|39","cWW","","","","1QU2|1|T|C|31"
"1QU2|1|T|G|40","","s53","","","1QU2|1|T|G|39"
"1QU2|1|T|G|40","","s55","","","1QU2|1|T|C|31"
"1QU2|1|T|G|40","","s35","","","1QU2|1|T|G|41"
"1QU2|1|T|G|40","cWW","","","","1QU2|1|T|C|30"
"1QU2|1|T|G|40","","","0BPh","","1QU2|1|T|G|40"
"1QU2|1|T|G|41","cWW","","","","1QU2|1|T|C|29"
"1QU2|1|T|G|41","","","0BPh","","1QU2|1|T|G|41"
"1QU2|1|T|G|41","","s53","","","1QU2|1|T|G|40"
"1QU2|1|T|G|41","","s55","","","1QU2|1|T|C|30"
"1QU2|1|T|G|41","","s35","","","1QU2|1|T|U|42"
"1QU2|1|T|U|42","","","0BPh","","1QU2|1|T|U|42"
"1QU2|1|T|U|42","","s35","","","1QU2|1|T|G|43"
"1QU2|1|T|U|42","","s53","","n0BR","1QU2|1|T|G|41"
"1QU2|1|T|U|42","cWW","","","","1QU2|1|T|A|28"
"1QU2|1|T|G|43","","s35","","","1QU2|1|T|A|44"
"1QU2|1|T|G|43","","s53","","","1QU2|1|T|U|42"
"1QU2|1|T|G|43","","s55","","","1QU2|1|T|A|28"
"1QU2|1|T|G|43","","","0BPh","","1QU2|1|T|G|43"
"1QU2|1|T|G|43","cWW","","","","1QU2|1|T|C|27"
"1QU2|1|T|A|44","","s53","","n0BR","1QU2|1|T|G|43"
"1QU2|1|T|A|44","cWW","","","","1QU2|1|T|G|26"
"1QU2|1|T|A|44","","","0BPh","","1QU2|1|T|A|44"
"1QU2|1|T|A|44","","s33","","","1QU2|1|T|G|45"
"1QU2|1|T|G|45","","s33","","","1QU2|1|T|A|44"
"1QU2|1|T|G|45","","","n1BPh","","1QU2|1|T|G|45"
"1QU2|1|T|G|45","ncHH","","","","1QU2|1|T|G|10"
"1QU2|1|T|G|45","","ns53","","","1QU2|1|T|A|9"
"1QU2|1|T|G|46","tWH","","","","1QU2|1|T|G|22"
"1QU2|1|T|G|46","","s55","","","1QU2|1|T|A|9"
"1QU2|1|T|G|46","","s33","","","1QU2|1|T|A|21|||A"
"1QU2|1|T|U|47","","","0BPh","","1QU2|1|T|U|47"
"1QU2|1|T|U|47","","ns55","","","1QU2|1|T|A|21|||A"
"1QU2|1|T|C|48","","","0BPh","","1QU2|1|T|C|48"
"1QU2|1|T|C|48","","s55","","n6BR","1QU2|1|T|A|21|||A"
"1QU2|1|T|C|48","","ns35","","","1QU2|1|T|G|59"
"1QU2|1|T|C|48","tWW","","","","1QU2|1|T|G|15"
"1QU2|1|T|G|49","","s35","","","1QU2|1|T|G|50"
"1QU2|1|T|G|49","","","n0BPh","","1QU2|1|T|G|49"
"1QU2|1|T|G|49","cWW","","","","1QU2|1|T|U|65"
"1QU2|1|T|G|49","","s55","","n3BR","1QU2|1|T|C|66"
"1QU2|1|T|G|49","","s53","","","1QU2|1|T|G|7"
"1QU2|1|T|G|50","","s55","","n3BR","1QU2|1|T|U|65"
"1QU2|1|T|G|50","cWW","","","","1QU2|1|T|C|64"
"1QU2|1|T|G|50","","s35","","","1QU2|1|T|U|51"
"1QU2|1|T|G|50","","","0BPh","","1QU2|1|T|G|50"
"1QU2|1|T|G|50","","s53","","","1QU2|1|T|G|49"
"1QU2|1|T|U|51","","s53","","","1QU2|1|T|G|50"
"1QU2|1|T|U|51","cWW","","","","1QU2|1|T|A|63"
"1QU2|1|T|U|51","","","0BPh","","1QU2|1|T|U|51"
"1QU2|1|T|U|51","","s35","","","1QU2|1|T|G|52"
"1QU2|1|T|G|52","","","0BPh","","1QU2|1|T|G|52"
"1QU2|1|T|G|52","cWW","","","","1QU2|1|T|C|62"
"1QU2|1|T|G|52","","s53","","","1QU2|1|T|U|51"
"1QU2|1|T|G|52","","s55","","","1QU2|1|T|A|63"
"1QU2|1|T|G|52","","s35","","","1QU2|1|T|G|53"
"1QU2|1|T|G|53","cWW","","","","1QU2|1|T|C|61"
"1QU2|1|T|G|53","","s35","","","1QU2|1|T|U|54"
"1QU2|1|T|G|53","","s53","","","1QU2|1|T|G|52"
"1QU2|1|T|G|53","","s55","","","1QU2|1|T|C|62"
"1QU2|1|T|U|54","tWH","","","","1QU2|1|T|A|58"
"1QU2|1|T|U|54","","s35","","","1QU2|1|T|U|55"
"1QU2|1|T|U|54","","","0BPh","","1QU2|1|T|U|54"
"1QU2|1|T|U|54","","s53","","","1QU2|1|T|G|53"
"1QU2|1|T|U|55","","","5BPh","","1QU2|1|T|A|58"
"1QU2|1|T|U|55","","","0BPh","","1QU2|1|T|U|55"
"1QU2|1|T|U|55","","s53","n9BPh","","1QU2|1|T|U|54"
"1QU2|1|T|U|55","tSW","","","","1QU2|1|T|G|18"
"1QU2|1|T|C|56","","s35","","","1QU2|1|T|A|57"
"1QU2|1|T|C|56","cWW","","","","1QU2|1|T|G|19"
"1QU2|1|T|C|56","","","0BPh","","1QU2|1|T|C|56"
"1QU2|1|T|A|57","","s53","","","1QU2|1|T|C|56"
"1QU2|1|T|A|57","","","0BPh","","1QU2|1|T|A|57"
"1QU2|1|T|A|57","","s55","","n2BR","1QU2|1|T|G|19"
"1QU2|1|T|A|57","","s33","","","1QU2|1|T|G|18"
"1QU2|1|T|A|58","","","n0BPh","","1QU2|1|T|A|58"
"1QU2|1|T|A|58","tHW","","","","1QU2|1|T|U|54"
"1QU2|1|T|A|58","","s55","","2BR","1QU2|1|T|G|18"
"1QU2|1|T|A|58","","s35","","","1QU2|1|T|C|61"
"1QU2|1|T|G|59","","","5BPh","","1QU2|1|T|G|16"
"1QU2|1|T|G|59","","s53","","","1QU2|1|T|G|15"
"1QU2|1|T|G|59","","s35","","","1QU2|1|T|U|60"
"1QU2|1|T|G|59","","ns53","","","1QU2|1|T|C|48"
"1QU2|1|T|G|59","","","0BPh","","1QU2|1|T|G|59"
"1QU2|1|T|U|60","","","","9BR","1QU2|1|T|A|58"
"1QU2|1|T|U|60","","","0BPh","","1QU2|1|T|U|60"
"1QU2|1|T|U|60","","s53","n9BPh","","1QU2|1|T|G|59"
"1QU2|1|T|U|60","","","5BPh","","1QU2|1|T|G|19"
"1QU2|1|T|C|61","","s53","","","1QU2|1|T|A|58"
"1QU2|1|T|C|61","cWW","","","","1QU2|1|T|G|53"
"1QU2|1|T|C|61","","s35","","","1QU2|1|T|C|62"
"1QU2|1|T|C|61","","","0BPh","","1QU2|1|T|C|61"
"1QU2|1|T|C|61","","","8BPh","","1QU2|1|T|U|60"
"1QU2|1|T|C|62","","","0BPh","","1QU2|1|T|C|62"
"1QU2|1|T|C|62","","s53","","n0BR","1QU2|1|T|C|61"
"1QU2|1|T|C|62","","s55","","","1QU2|1|T|G|53"
"1QU2|1|T|C|62","","s35","","","1QU2|1|T|A|63"
"1QU2|1|T|C|62","cWW","","","","1QU2|1|T|G|52"
"1QU2|1|T|A|63","","s35","","","1QU2|1|T|C|64"
"1QU2|1|T|A|63","","s53","","","1QU2|1|T|C|62"
"1QU2|1|T|A|63","cWW","","","","1QU2|1|T|U|51"
"1QU2|1|T|A|63","","","0BPh","","1QU2|1|T|A|63"
"1QU2|1|T|A|63","","s55","","","1QU2|1|T|G|52"
"1QU2|1|T|C|64","","s53","","n0BR","1QU2|1|T|A|63"
"1QU2|1|T|C|64","","s35","","","1QU2|1|T|U|65"
"1QU2|1|T|C|64","cWW","","","","1QU2|1|T|G|50"
"1QU2|1|T|C|64","","","0BPh","","1QU2|1|T|C|64"
"1QU2|1|T|U|65","","s55","","","1QU2|1|T|G|50"
"1QU2|1|T|U|65","cWW","","","","1QU2|1|T|G|49"
"1QU2|1|T|U|65","","s35","","","1QU2|1|T|C|66"
"1QU2|1|T|U|65","","","0BPh","","1QU2|1|T|U|65"
"1QU2|1|T|U|65","","s53","","","1QU2|1|T|C|64"
"1QU2|1|T|C|66","","s55","","","1QU2|1|T|G|49"
"1QU2|1|T|C|66","","","0BPh","","1QU2|1|T|C|66"
"1QU2|1|T|C|66","","s53","","n0BR","1QU2|1|T|U|65"
"1QU2|1|T|C|66","","s35","","","1QU2|1|T|A|67"
"1QU2|1|T|C|66","cWW","","","","1QU2|1|T|G|7"
"1QU2|1|T|A|67","","s53","","","1QU2|1|T|C|66"
"1QU2|1|T|A|67","cWW","","","","1QU2|1|T|U|6"
"1QU2|1|T|A|67","","","0BPh","","1QU2|1|T|A|67"
"1QU2|1|T|A|67","","s55","","","1QU2|1|T|G|7"
"1QU2|1|T|A|67","","s35","","","1QU2|1|T|G|68"
"1QU2|1|T|G|68","","s35","","","1QU2|1|T|G|69"
"1QU2|1|T|G|68","","s53","","","1QU2|1|T|A|67"
"1QU2|1|T|G|68","","s55","","n3BR","1QU2|1|T|U|6"
"1QU2|1|T|G|68","cWW","","","","1QU2|1|T|U|5"
"1QU2|1|T|G|69","cWW","","","","1QU2|1|T|C|4"
"1QU2|1|T|G|69","","","n0BPh","","1QU2|1|T|G|69"
"1QU2|1|T|G|69","","s53","","","1QU2|1|T|G|68"
"1QU2|1|T|G|69","","s35","","","1QU2|1|T|C|70"
"1QU2|1|T|G|69","","s55","","","1QU2|1|T|U|5"
"1QU2|1|T|C|70","","","0BPh","","1QU2|1|T|C|70"
"1QU2|1|T|C|70","","s53","","n0BR","1QU2|1|T|G|69"
"1QU2|1|T|C|70","cWW","","","","1QU2|1|T|G|3"
"1QU2|1|T|C|70","","s35","","","1QU2|1|T|C|71"
"1QU2|1|T|C|71","","s53","","","1QU2|1|T|C|70"
"1QU2|1|T|C|71","cWW","","","","1QU2|1|T|G|2"
"1QU2|1|T|C|71","","s35","","","1QU2|1|T|C|72"
"1QU2|1|T|C|71","","","0BPh","","1QU2|1|T|C|71"
"1QU2|1|T|C|71","","s55","","","1QU2|1|T|G|3"
"1QU2|1|T|C|72","","s53","","","1QU2|1|T|C|71"
"1QU2|1|T|C|72","","s55","","","1QU2|1|T|G|2"
"1QU2|1|T|C|72","","s35","","","1QU2|1|T|A|73"
"1QU2|1|T|C|72","cWW","","","","1QU2|1|T|G|1"
"1QU2|1|T|C|72","","","n0BPh","","1QU2|1|T|C|72"
"1QU2|1|T|A|73","","s35","","","1QU2|1|T|C|74"
"1QU2|1|T|A|73","","s53","","","1QU2|1|T|C|72"
"1QU2|1|T|A|73","","","0BPh","","1QU2|1|T|A|73"
"1QU2|1|T|A|73","","s55","","","1QU2|1|T|G|1"
"1QU2|1|T|C|74","","","0BPh","","1QU2|1|T|C|74"
"1QU2|1|T|C|74","","s53","","","1QU2|1|T|A|73"
