"1RLG|1|C|G|1","","","n0BPh","","1RLG|1|C|G|1"
"1RLG|1|C|G|1","cWW","","","","1RLG|1|C|C|25"
"1RLG|1|C|G|1","","s55","","","1RLG|1|D|G|1"
"1RLG|1|C|G|1","","s35","","","1RLG|1|C|C|2"
"1RLG|1|C|G|1","","ns53","","","1RLG|1|D|C|25"
"1RLG|1|C|C|2","","","0BPh","","1RLG|1|C|C|2"
"1RLG|1|C|C|2","cWW","","","","1RLG|1|C|G|24"
"1RLG|1|C|C|2","","s53","","","1RLG|1|C|G|1"
"1RLG|1|C|C|4","cWW","","","","1RLG|1|C|G|22"
"1RLG|1|C|C|4","","","0BPh","","1RLG|1|C|C|4"
"1RLG|1|C|G|6","tSH","","n3BPh","","1RLG|1|C|A|20"
"1RLG|1|C|G|6","","","0BPh","","1RLG|1|C|G|6"
"1RLG|1|C|G|6","","s33","","3BR","1RLG|1|C|G|19"
"1RLG|1|C|A|7","tSS","","","n6BR","1RLG|1|C|C|16"
"1RLG|1|C|A|7","","","0BPh","","1RLG|1|C|A|7"
"1RLG|1|C|A|7","tHS","","","n6BR","1RLG|1|C|G|19"
"1RLG|1|C|A|7","","s55","","","1RLG|1|C|A|20"
"1RLG|1|C|A|7","","s33","","","1RLG|1|C|G|17"
"1RLG|1|C|C|8","","","0BPh","","1RLG|1|C|C|8"
"1RLG|1|C|C|8","cWW","","","","1RLG|1|C|G|15"
"1RLG|1|C|C|8","","s35","","","1RLG|1|C|C|9"
"1RLG|1|C|C|9","","s55","","","1RLG|1|C|G|15"
"1RLG|1|C|C|9","","s53","","","1RLG|1|C|C|8"
"1RLG|1|C|C|9","cWW","","","","1RLG|1|C|G|14"
"1RLG|1|C|C|9","","s35","","","1RLG|1|C|G|10"
"1RLG|1|C|C|9","","","0BPh","","1RLG|1|C|C|9"
"1RLG|1|C|G|10","","ns33","","","1RLG|1|C|A|12"
"1RLG|1|C|G|10","","","0BPh","","1RLG|1|C|G|10"
"1RLG|1|C|G|10","","s53","","","1RLG|1|C|C|9"
"1RLG|1|C|G|10","tSH","","3BPh","","1RLG|1|C|A|13"
"1RLG|1|C|G|10","","s55","","","1RLG|1|C|G|14"
"1RLG|1|C|A|11","","s35","","","1RLG|1|C|A|12"
"1RLG|1|C|A|11","","","0BPh","","1RLG|1|C|A|11"
"1RLG|1|C|A|12","","s35","","","1RLG|1|C|A|13"
"1RLG|1|C|A|12","","","0BPh","","1RLG|1|C|A|12"
"1RLG|1|C|A|12","","s53","","","1RLG|1|C|A|11"
"1RLG|1|C|A|12","","ns33","","n7BR","1RLG|1|C|G|10"
"1RLG|1|C|A|13","tHS","","","","1RLG|1|C|G|10"
"1RLG|1|C|A|13","","","0BPh","","1RLG|1|C|A|13"
"1RLG|1|C|A|13","","s53","","","1RLG|1|C|A|12"
"1RLG|1|C|A|13","","s35","","","1RLG|1|C|G|14"
"1RLG|1|C|G|14","cWW","","","","1RLG|1|C|C|9"
"1RLG|1|C|G|14","","s35","","","1RLG|1|C|G|15"
"1RLG|1|C|G|14","","s53","","","1RLG|1|C|A|13"
"1RLG|1|C|G|14","","","0BPh","","1RLG|1|C|G|14"
"1RLG|1|C|G|14","","s55","","","1RLG|1|C|G|10"
"1RLG|1|C|G|15","","s35","","","1RLG|1|C|C|16"
"1RLG|1|C|G|15","","s53","","","1RLG|1|C|G|14"
"1RLG|1|C|G|15","","s55","","","1RLG|1|C|C|9"
"1RLG|1|C|G|15","cWW","","","","1RLG|1|C|C|8"
"1RLG|1|C|G|15","","","0BPh","","1RLG|1|C|G|15"
"1RLG|1|C|C|16","tSS","","","","1RLG|1|C|A|7"
"1RLG|1|C|C|16","","ns33","","","1RLG|1|C|G|17"
"1RLG|1|C|C|16","","s53","","","1RLG|1|C|G|15"
"1RLG|1|C|C|16","","","0BPh","","1RLG|1|C|C|16"
"1RLG|1|C|G|17","","ns33","","","1RLG|1|C|C|16"
"1RLG|1|C|G|17","","s33","","","1RLG|1|C|A|7"
"1RLG|1|C|G|17","","ns35","","","1RLG|1|C|G|19"
"1RLG|1|C|U|18","","","0BPh","","1RLG|1|C|U|18"
"1RLG|1|C|G|19","","ns53","","","1RLG|1|C|G|17"
"1RLG|1|C|G|19","tSH","","","","1RLG|1|C|A|7"
"1RLG|1|C|G|19","","s33","","n3BR","1RLG|1|C|G|6"
"1RLG|1|C|G|19","","","0BPh","","1RLG|1|C|G|19"
"1RLG|1|C|A|20","","s55","","","1RLG|1|C|A|7"
"1RLG|1|C|A|20","","","0BPh","","1RLG|1|C|A|20"
"1RLG|1|C|A|20","tHS","","","n6BR","1RLG|1|C|G|6"
"1RLG|1|C|G|22","","s33","","","1RLG|1|C|A|23"
"1RLG|1|C|G|22","","","0BPh","","1RLG|1|C|G|22"
"1RLG|1|C|G|22","cWW","","","","1RLG|1|C|C|4"
"1RLG|1|C|A|23","","s55","","","1RLG|1|C|G|24"
"1RLG|1|C|A|23","","s33","","","1RLG|1|C|G|22"
"1RLG|1|C|G|24","cWW","","","","1RLG|1|C|C|2"
"1RLG|1|C|G|24","","s55","","","1RLG|1|C|A|23"
"1RLG|1|C|G|24","","","n0BPh","","1RLG|1|C|G|24"
"1RLG|1|C|G|24","","s35","","","1RLG|1|C|C|25"
"1RLG|1|C|C|25","","","0BPh","","1RLG|1|C|C|25"
"1RLG|1|C|C|25","","ns35","","","1RLG|1|D|G|1"
"1RLG|1|C|C|25","","s53","","","1RLG|1|C|G|24"
"1RLG|1|C|C|25","cWW","","","","1RLG|1|C|G|1"
"1RLG|1|D|G|1","","ns53","","","1RLG|1|C|C|25"
"1RLG|1|D|G|1","cWW","","","","1RLG|1|D|C|25"
"1RLG|1|D|G|1","","s35","","","1RLG|1|D|C|2"
"1RLG|1|D|G|1","","s55","","","1RLG|1|C|G|1"
"1RLG|1|D|G|1","","","0BPh","","1RLG|1|D|G|1"
"1RLG|1|D|C|2","","","0BPh","","1RLG|1|D|C|2"
"1RLG|1|D|C|2","cWW","","","","1RLG|1|D|G|24"
"1RLG|1|D|C|2","","s53","","","1RLG|1|D|G|1"
"1RLG|1|D|C|4","cWW","","","","1RLG|1|D|G|22"
"1RLG|1|D|C|4","","","0BPh","","1RLG|1|D|C|4"
"1RLG|1|D|C|4","","s53","","","1RLG|1|D|A|23"
"1RLG|1|D|G|6","","","0BPh","","1RLG|1|D|G|6"
"1RLG|1|D|G|6","","s33","","3BR","1RLG|1|D|G|19"
"1RLG|1|D|G|6","tSH","","","","1RLG|1|D|A|20"
"1RLG|1|D|A|7","tSS","","","n6BR","1RLG|1|D|C|16"
"1RLG|1|D|A|7","tHS","","","n6BR","1RLG|1|D|G|19"
"1RLG|1|D|A|7","","","0BPh","","1RLG|1|D|A|7"
"1RLG|1|D|A|7","","s33","","","1RLG|1|D|G|17"
"1RLG|1|D|A|7","","s55","","","1RLG|1|D|A|20"
"1RLG|1|D|A|7","","ns55","","","1RLG|1|D|C|8"
"1RLG|1|D|C|8","","s35","","","1RLG|1|D|C|9"
"1RLG|1|D|C|8","","","0BPh","","1RLG|1|D|C|8"
"1RLG|1|D|C|8","","ns55","","n0BR","1RLG|1|D|A|7"
"1RLG|1|D|C|8","cWW","","","","1RLG|1|D|G|15"
"1RLG|1|D|C|9","","s35","","","1RLG|1|D|G|10"
"1RLG|1|D|C|9","","","0BPh","","1RLG|1|D|C|9"
"1RLG|1|D|C|9","","s55","","","1RLG|1|D|G|15"
"1RLG|1|D|C|9","","s53","","","1RLG|1|D|C|8"
"1RLG|1|D|C|9","cWW","","","","1RLG|1|D|G|14"
"1RLG|1|D|G|10","tSH","","3BPh","","1RLG|1|D|A|13"
"1RLG|1|D|G|10","","s55","","","1RLG|1|D|G|14"
"1RLG|1|D|G|10","","ns33","","","1RLG|1|D|A|12"
"1RLG|1|D|G|10","","","0BPh","","1RLG|1|D|G|10"
"1RLG|1|D|G|10","","s53","","","1RLG|1|D|C|9"
"1RLG|1|D|A|11","","s35","","","1RLG|1|D|A|12"
"1RLG|1|D|A|11","","","0BPh","","1RLG|1|D|A|11"
"1RLG|1|D|A|12","","s53","","","1RLG|1|D|A|11"
"1RLG|1|D|A|12","","ns33","","n7BR","1RLG|1|D|G|10"
"1RLG|1|D|A|12","","s35","","","1RLG|1|D|A|13"
"1RLG|1|D|A|12","","","0BPh","","1RLG|1|D|A|12"
"1RLG|1|D|A|13","","s35","","","1RLG|1|D|G|14"
"1RLG|1|D|A|13","tHS","","","","1RLG|1|D|G|10"
"1RLG|1|D|A|13","","","0BPh","","1RLG|1|D|A|13"
"1RLG|1|D|A|13","","s53","","n0BR","1RLG|1|D|A|12"
"1RLG|1|D|G|14","","","0BPh","","1RLG|1|D|G|14"
"1RLG|1|D|G|14","","s55","","","1RLG|1|D|G|10"
"1RLG|1|D|G|14","cWW","","","","1RLG|1|D|C|9"
"1RLG|1|D|G|14","","s35","","","1RLG|1|D|G|15"
"1RLG|1|D|G|14","","s53","","","1RLG|1|D|A|13"
"1RLG|1|D|G|15","cWW","","","","1RLG|1|D|C|8"
"1RLG|1|D|G|15","","","0BPh","","1RLG|1|D|G|15"
"1RLG|1|D|G|15","","s35","","","1RLG|1|D|C|16"
"1RLG|1|D|G|15","","s53","","","1RLG|1|D|G|14"
"1RLG|1|D|G|15","","s55","","","1RLG|1|D|C|9"
"1RLG|1|D|C|16","","s53","","","1RLG|1|D|G|15"
"1RLG|1|D|C|16","","","0BPh","","1RLG|1|D|C|16"
"1RLG|1|D|C|16","tSS","","","","1RLG|1|D|A|7"
"1RLG|1|D|G|17","","s35","","","1RLG|1|D|G|19"
"1RLG|1|D|G|17","","s33","","","1RLG|1|D|A|7"
"1RLG|1|D|U|18","","","0BPh","","1RLG|1|D|U|18"
"1RLG|1|D|G|19","tSH","","","","1RLG|1|D|A|7"
"1RLG|1|D|G|19","","s33","","3BR","1RLG|1|D|G|6"
"1RLG|1|D|G|19","","","0BPh","","1RLG|1|D|G|19"
"1RLG|1|D|G|19","","s53","","","1RLG|1|D|G|17"
"1RLG|1|D|A|20","tHS","","","n6BR","1RLG|1|D|G|6"
"1RLG|1|D|A|20","","s55","","","1RLG|1|D|A|7"
"1RLG|1|D|A|20","","","0BPh","","1RLG|1|D|A|20"
"1RLG|1|D|G|22","","","0BPh","","1RLG|1|D|G|22"
"1RLG|1|D|G|22","cWW","","","","1RLG|1|D|C|4"
"1RLG|1|D|G|22","","s33","","","1RLG|1|D|A|23"
"1RLG|1|D|A|23","","s55","","","1RLG|1|D|G|24"
"1RLG|1|D|A|23","","s33","","","1RLG|1|D|G|22"
"1RLG|1|D|A|23","","s35","","","1RLG|1|D|C|4"
"1RLG|1|D|G|24","","s55","","","1RLG|1|D|A|23"
"1RLG|1|D|G|24","","","n0BPh","","1RLG|1|D|G|24"
"1RLG|1|D|G|24","","s35","","","1RLG|1|D|C|25"
"1RLG|1|D|G|24","cWW","","","","1RLG|1|D|C|2"
"1RLG|1|D|C|25","","ns35","","","1RLG|1|C|G|1"
"1RLG|1|D|C|25","","s53","","","1RLG|1|D|G|24"
"1RLG|1|D|C|25","cWW","","","","1RLG|1|D|G|1"
"1RLG|1|D|C|25","","","0BPh","","1RLG|1|D|C|25"
