"1SER|1|T|G|4","","s35","","","1SER|1|T|A|5"
"1SER|1|T|G|4","","s55","","","1SER|1|T|U|70"
"1SER|1|T|G|4","","","n0BPh","","1SER|1|T|G|4"
"1SER|1|T|G|4","cWW","","","","1SER|1|T|C|69"
"1SER|1|T|A|5","","ns55","","","1SER|1|T|C|69"
"1SER|1|T|A|5","cWW","","","","1SER|1|T|U|68"
"1SER|1|T|A|5","","","0BPh","","1SER|1|T|A|5"
"1SER|1|T|A|5","","s35","","","1SER|1|T|G|6"
"1SER|1|T|A|5","","s53","","","1SER|1|T|G|4"
"1SER|1|T|G|6","","s53","","","1SER|1|T|A|5"
"1SER|1|T|G|6","","s55","","","1SER|1|T|U|68"
"1SER|1|T|G|6","","s35","","","1SER|1|T|G|7"
"1SER|1|T|G|6","cWW","","","","1SER|1|T|C|67"
"1SER|1|T|G|7","","s55","","","1SER|1|T|C|67"
"1SER|1|T|G|7","","","0BPh","","1SER|1|T|G|7"
"1SER|1|T|G|7","cWW","","","","1SER|1|T|C|66"
"1SER|1|T|G|7","","s53","","","1SER|1|T|G|6"
"1SER|1|T|G|7","","s35","","","1SER|1|T|G|49"
"1SER|1|T|U|8","tWH","","","","1SER|1|T|A|14"
"1SER|1|T|U|8","","ns55","","","1SER|1|T|G|15"
"1SER|1|T|U|8","","s33","","","1SER|1|T|G|13"
"1SER|1|T|U|8","","","0BPh","","1SER|1|T|U|8"
"1SER|1|T|U|8","ntSS","","","","1SER|1|T|A|21"
"1SER|1|T|U|8","","","n9BPh","","1SER|1|T|G|7"
"1SER|1|T|G|9","tHW","","","","1SER|1|T|G|13"
"1SER|1|T|G|9","","","4BPh","","1SER|1|T|A|22"
"1SER|1|T|G|9","","s53","","","1SER|1|T|A|21"
"1SER|1|T|G|9","","","0BPh","","1SER|1|T|G|9"
"1SER|1|T|C|10","cWW","","","","1SER|1|T|G|25"
"1SER|1|T|C|10","","s35","","","1SER|1|T|C|11"
"1SER|1|T|C|10","","","0BPh","","1SER|1|T|C|10"
"1SER|1|T|C|10","","s53","","","1SER|1|T|U|44"
"1SER|1|T|C|11","","","0BPh","","1SER|1|T|C|11"
"1SER|1|T|C|11","","ns55","","","1SER|1|T|G|25"
"1SER|1|T|C|11","","s53","","n0BR","1SER|1|T|C|10"
"1SER|1|T|C|11","cWW","","","","1SER|1|T|G|24"
"1SER|1|T|C|11","","s35","","","1SER|1|T|C|12"
"1SER|1|T|C|11","","","","7BR","1SER|1|T|G|9"
"1SER|1|T|C|12","","","0BPh","","1SER|1|T|C|12"
"1SER|1|T|C|12","","s55","","","1SER|1|T|G|24"
"1SER|1|T|C|12","","s53","","","1SER|1|T|C|11"
"1SER|1|T|C|12","cWW","","","","1SER|1|T|G|23"
"1SER|1|T|C|12","","s35","","","1SER|1|T|G|13"
"1SER|1|T|G|13","","s53","","","1SER|1|T|C|12"
"1SER|1|T|G|13","tWH","","","","1SER|1|T|G|9"
"1SER|1|T|G|13","tSH","","","","1SER|1|T|A|22"
"1SER|1|T|G|13","","ns55","","","1SER|1|T|G|23"
"1SER|1|T|G|13","","s35","","","1SER|1|T|A|14"
"1SER|1|T|G|13","","","0BPh","","1SER|1|T|G|13"
"1SER|1|T|G|13","","s33","","","1SER|1|T|U|8"
"1SER|1|T|A|14","cWS","","","","1SER|1|T|A|21"
"1SER|1|T|A|14","","s35","","","1SER|1|T|G|15"
"1SER|1|T|A|14","","","0BPh","","1SER|1|T|A|14"
"1SER|1|T|A|14","","s53","","n0BR","1SER|1|T|G|13"
"1SER|1|T|A|14","","s55","","n2BR","1SER|1|T|A|22"
"1SER|1|T|A|14","tHW","","","","1SER|1|T|U|8"
"1SER|1|T|G|15","tWW","","","","1SER|1|T|C|48"
"1SER|1|T|G|15","","s35","","","1SER|1|T|A|59"
"1SER|1|T|G|15","","ns55","","","1SER|1|T|U|8"
"1SER|1|T|G|15","","s53","","","1SER|1|T|A|14"
"1SER|1|T|G|15","","","0BPh","","1SER|1|T|G|15"
"1SER|1|T|G|18","","s55","n3BPh","n1BR","1SER|1|T|A|58"
"1SER|1|T|G|18","","ns53","","","1SER|1|T|U|60"
"1SER|1|T|G|18","","s33","","","1SER|1|T|G|57"
"1SER|1|T|G|19","cWW","","","","1SER|1|T|C|56"
"1SER|1|T|G|19","","s55","","","1SER|1|T|G|57"
"1SER|1|T|G|19","","","n0BPh","","1SER|1|T|G|19"
"1SER|1|T|G|20|||B","","s35","","","1SER|1|T|A|45"
"1SER|1|T|G|20|||B","","s33","","","1SER|1|T|U|47|||Q"
"1SER|1|T|A|21","","","0BPh","","1SER|1|T|A|21"
"1SER|1|T|A|21","ntSS","","","n6BR","1SER|1|T|U|8"
"1SER|1|T|A|21","cSW","","","","1SER|1|T|A|14"
"1SER|1|T|A|21","","s35","","","1SER|1|T|G|9"
"1SER|1|T|A|21","","s55","","","1SER|1|T|C|48"
"1SER|1|T|A|22","","s35","","","1SER|1|T|G|23"
"1SER|1|T|A|22","tHS","","","6BR","1SER|1|T|G|13"
"1SER|1|T|A|22","","","0BPh","","1SER|1|T|A|22"
"1SER|1|T|A|22","","s55","","","1SER|1|T|A|14"
"1SER|1|T|G|23","cWW","","","","1SER|1|T|C|12"
"1SER|1|T|G|23","","s35","","","1SER|1|T|G|24"
"1SER|1|T|G|23","","s53","","","1SER|1|T|A|22"
"1SER|1|T|G|23","","","0BPh","","1SER|1|T|G|23"
"1SER|1|T|G|23","","ns55","","","1SER|1|T|G|13"
"1SER|1|T|G|24","cWW","","","","1SER|1|T|C|11"
"1SER|1|T|G|24","","","0BPh","","1SER|1|T|G|24"
"1SER|1|T|G|24","","s53","","","1SER|1|T|G|23"
"1SER|1|T|G|24","","s55","","","1SER|1|T|C|12"
"1SER|1|T|G|24","","s35","","","1SER|1|T|G|25"
"1SER|1|T|G|25","","ns55","","","1SER|1|T|C|11"
"1SER|1|T|G|25","cWW","","","","1SER|1|T|C|10"
"1SER|1|T|G|25","","","0BPh","","1SER|1|T|G|25"
"1SER|1|T|G|25","","s53","","n0BR","1SER|1|T|G|24"
"1SER|1|T|G|42","","s35","","","1SER|1|T|G|43"
"1SER|1|T|G|42","","","0BPh","","1SER|1|T|G|42"
"1SER|1|T|G|43","","","n0BPh","","1SER|1|T|G|43"
"1SER|1|T|G|43","","s53","","","1SER|1|T|G|42"
"1SER|1|T|G|43","","s35","","","1SER|1|T|U|44"
"1SER|1|T|U|44","","s53","","","1SER|1|T|G|43"
"1SER|1|T|U|44","","s35","","","1SER|1|T|C|10"
"1SER|1|T|U|44","","","0BPh","","1SER|1|T|U|44"
"1SER|1|T|A|45","","s35","","","1SER|1|T|G|46"
"1SER|1|T|A|45","","s53","","n7BR","1SER|1|T|G|20|||B"
"1SER|1|T|A|45","","","n0BPh","","1SER|1|T|A|45"
"1SER|1|T|A|45","cWW","","","","1SER|1|T|U|47|||Q"
"1SER|1|T|G|46","cWW","","","","1SER|1|T|C|47|||P"
"1SER|1|T|G|46","","s55","","","1SER|1|T|U|47|||Q"
"1SER|1|T|G|46","","s53","","n0BR","1SER|1|T|A|45"
"1SER|1|T|G|46","","s35","","","1SER|1|T|G|47"
"1SER|1|T|G|46","","","0BPh","","1SER|1|T|G|46"
"1SER|1|T|G|47","","s53","","","1SER|1|T|G|46"
"1SER|1|T|G|47","","s55","","","1SER|1|T|C|47|||P"
"1SER|1|T|G|47","","s35","","","1SER|1|T|G|47|||A"
"1SER|1|T|G|47","cWW","","","","1SER|1|T|C|47|||O"
"1SER|1|T|G|47","","","0BPh","","1SER|1|T|G|47"
"1SER|1|T|G|47|||A","","s35","","","1SER|1|T|G|47|||B"
"1SER|1|T|G|47|||A","cWW","","","","1SER|1|T|C|47|||N"
"1SER|1|T|G|47|||A","","","0BPh","","1SER|1|T|G|47|||A"
"1SER|1|T|G|47|||A","","s53","","","1SER|1|T|G|47"
"1SER|1|T|G|47|||A","","s55","","","1SER|1|T|C|47|||O"
"1SER|1|T|G|47|||B","","","n0BPh","","1SER|1|T|G|47|||B"
"1SER|1|T|G|47|||B","","s53","","","1SER|1|T|G|47|||A"
"1SER|1|T|G|47|||B","cWW","","","","1SER|1|T|U|47|||M"
"1SER|1|T|G|47|||B","","s55","","","1SER|1|T|C|47|||N"
"1SER|1|T|G|47|||B","","s35","","","1SER|1|T|G|47|||C"
"1SER|1|T|G|47|||C","cWW","","","","1SER|1|T|C|47|||L"
"1SER|1|T|G|47|||C","","s35","","","1SER|1|T|G|47|||D"
"1SER|1|T|G|47|||C","","","n0BPh","","1SER|1|T|G|47|||C"
"1SER|1|T|G|47|||C","","s53","","","1SER|1|T|G|47|||B"
"1SER|1|T|G|47|||C","","s55","","","1SER|1|T|U|47|||M"
"1SER|1|T|G|47|||D","","s55","","","1SER|1|T|C|47|||L"
"1SER|1|T|G|47|||D","cWW","","","","1SER|1|T|C|47|||K"
"1SER|1|T|G|47|||D","","","0BPh","","1SER|1|T|G|47|||D"
"1SER|1|T|G|47|||D","","s53","","","1SER|1|T|G|47|||C"
"1SER|1|T|C|47|||K","","","0BPh","","1SER|1|T|C|47|||K"
"1SER|1|T|C|47|||K","cWW","","","","1SER|1|T|G|47|||D"
"1SER|1|T|C|47|||K","","s35","","","1SER|1|T|C|47|||L"
"1SER|1|T|C|47|||L","","s53","","n0BR","1SER|1|T|C|47|||K"
"1SER|1|T|C|47|||L","","s55","","","1SER|1|T|G|47|||D"
"1SER|1|T|C|47|||L","cWW","","","","1SER|1|T|G|47|||C"
"1SER|1|T|C|47|||L","","","0BPh","","1SER|1|T|C|47|||L"
"1SER|1|T|C|47|||L","","s35","","","1SER|1|T|U|47|||M"
"1SER|1|T|U|47|||M","","s35","","","1SER|1|T|C|47|||N"
"1SER|1|T|U|47|||M","","","0BPh","","1SER|1|T|U|47|||M"
"1SER|1|T|U|47|||M","","s53","","","1SER|1|T|C|47|||L"
"1SER|1|T|U|47|||M","","s55","","","1SER|1|T|G|47|||C"
"1SER|1|T|U|47|||M","cWW","","","","1SER|1|T|G|47|||B"
"1SER|1|T|C|47|||N","","s35","","","1SER|1|T|C|47|||O"
"1SER|1|T|C|47|||N","","s53","","n0BR","1SER|1|T|U|47|||M"
"1SER|1|T|C|47|||N","","","0BPh","","1SER|1|T|C|47|||N"
"1SER|1|T|C|47|||N","","s55","","","1SER|1|T|G|47|||B"
"1SER|1|T|C|47|||N","cWW","","","","1SER|1|T|G|47|||A"
"1SER|1|T|C|47|||O","cWW","","","","1SER|1|T|G|47"
"1SER|1|T|C|47|||O","","s35","","","1SER|1|T|C|47|||P"
"1SER|1|T|C|47|||O","","","0BPh","","1SER|1|T|C|47|||O"
"1SER|1|T|C|47|||O","","s55","","","1SER|1|T|G|47|||A"
"1SER|1|T|C|47|||O","","s53","","n0BR","1SER|1|T|C|47|||N"
"1SER|1|T|C|47|||P","","","0BPh","","1SER|1|T|C|47|||P"
"1SER|1|T|C|47|||P","","s35","","","1SER|1|T|U|47|||Q"
"1SER|1|T|C|47|||P","","s53","","","1SER|1|T|C|47|||O"
"1SER|1|T|C|47|||P","","s55","","","1SER|1|T|G|47"
"1SER|1|T|C|47|||P","cWW","","","","1SER|1|T|G|46"
"1SER|1|T|U|47|||Q","cWW","","","","1SER|1|T|A|45"
"1SER|1|T|U|47|||Q","","s55","","","1SER|1|T|G|46"
"1SER|1|T|U|47|||Q","","s33","","","1SER|1|T|G|20|||B"
"1SER|1|T|U|47|||Q","","s53","","","1SER|1|T|C|47|||P"
"1SER|1|T|U|47|||Q","","","0BPh","","1SER|1|T|U|47|||Q"
"1SER|1|T|C|48","","","0BPh","","1SER|1|T|C|48"
"1SER|1|T|C|48","","ns35","","","1SER|1|T|A|59"
"1SER|1|T|C|48","","","","7BR","1SER|1|T|G|20|||B"
"1SER|1|T|C|48","","s55","","","1SER|1|T|A|21"
"1SER|1|T|C|48","tWW","","","","1SER|1|T|G|15"
"1SER|1|T|G|49","cWW","","","","1SER|1|T|C|65"
"1SER|1|T|G|49","","s53","","0BR","1SER|1|T|G|7"
"1SER|1|T|G|49","","s35","","","1SER|1|T|C|50"
"1SER|1|T|G|49","","","n0BPh","","1SER|1|T|G|49"
"1SER|1|T|G|49","","s55","","","1SER|1|T|C|66"
"1SER|1|T|C|50","","","0BPh","","1SER|1|T|C|50"
"1SER|1|T|C|50","cWW","","","","1SER|1|T|G|64"
"1SER|1|T|C|50","","s35","","","1SER|1|T|G|51"
"1SER|1|T|C|50","","s53","","","1SER|1|T|G|49"
"1SER|1|T|G|51","","","0BPh","","1SER|1|T|G|51"
"1SER|1|T|G|51","cWW","","","","1SER|1|T|C|63"
"1SER|1|T|G|51","","s55","","","1SER|1|T|G|64"
"1SER|1|T|G|51","","s53","","","1SER|1|T|C|50"
"1SER|1|T|G|51","","s35","","","1SER|1|T|G|52"
"1SER|1|T|G|52","cWW","","","","1SER|1|T|C|62"
"1SER|1|T|G|52","","","0BPh","","1SER|1|T|G|52"
"1SER|1|T|G|52","","s53","","","1SER|1|T|G|51"
"1SER|1|T|G|52","","s55","","","1SER|1|T|C|63"
"1SER|1|T|G|52","","s35","","","1SER|1|T|G|53"
"1SER|1|T|G|53","","s53","","","1SER|1|T|G|52"
"1SER|1|T|G|53","","s55","","","1SER|1|T|C|62"
"1SER|1|T|G|53","cWW","","","","1SER|1|T|C|61"
"1SER|1|T|G|53","","","0BPh","","1SER|1|T|G|53"
"1SER|1|T|C|56","","","0BPh","","1SER|1|T|C|56"
"1SER|1|T|C|56","","s35","","","1SER|1|T|G|57"
"1SER|1|T|C|56","cWW","","","","1SER|1|T|G|19"
"1SER|1|T|G|57","","s33","","4BR","1SER|1|T|G|18"
"1SER|1|T|G|57","","s53","","","1SER|1|T|C|56"
"1SER|1|T|G|57","","","0BPh","","1SER|1|T|G|57"
"1SER|1|T|G|57","","s55","n3BPh","1BR","1SER|1|T|G|19"
"1SER|1|T|A|58","","s55","","n2BR","1SER|1|T|G|18"
"1SER|1|T|A|58","","s35","","","1SER|1|T|C|61"
"1SER|1|T|A|58","","","n0BPh","","1SER|1|T|A|58"
"1SER|1|T|A|59","","s35","","","1SER|1|T|U|60"
"1SER|1|T|A|59","","s53","","","1SER|1|T|G|15"
"1SER|1|T|A|59","","ns53","","","1SER|1|T|C|48"
"1SER|1|T|A|59","","","n0BPh","","1SER|1|T|A|59"
"1SER|1|T|U|60","","s53","9BPh","","1SER|1|T|A|59"
"1SER|1|T|U|60","","","n0BPh","","1SER|1|T|U|60"
"1SER|1|T|U|60","","","","9BR","1SER|1|T|A|58"
"1SER|1|T|U|60","","","n5BPh","","1SER|1|T|G|19"
"1SER|1|T|U|60","","ns35","","","1SER|1|T|G|18"
"1SER|1|T|C|61","","s53","","n7BR","1SER|1|T|A|58"
"1SER|1|T|C|61","cWW","","","","1SER|1|T|G|53"
"1SER|1|T|C|61","","s35","","","1SER|1|T|C|62"
"1SER|1|T|C|61","","","0BPh","","1SER|1|T|C|61"
"1SER|1|T|C|61","","","8BPh","n0BR","1SER|1|T|U|60"
"1SER|1|T|C|62","","","0BPh","","1SER|1|T|C|62"
"1SER|1|T|C|62","","s55","","","1SER|1|T|G|53"
"1SER|1|T|C|62","","s53","","n0BR","1SER|1|T|C|61"
"1SER|1|T|C|62","cWW","","","","1SER|1|T|G|52"
"1SER|1|T|C|62","","s35","","","1SER|1|T|C|63"
"1SER|1|T|C|63","","s55","","","1SER|1|T|G|52"
"1SER|1|T|C|63","cWW","","","","1SER|1|T|G|51"
"1SER|1|T|C|63","","","0BPh","","1SER|1|T|C|63"
"1SER|1|T|C|63","","s35","","","1SER|1|T|G|64"
"1SER|1|T|C|63","","s53","","n0BR","1SER|1|T|C|62"
"1SER|1|T|G|64","","s35","","","1SER|1|T|C|65"
"1SER|1|T|G|64","","s53","","","1SER|1|T|C|63"
"1SER|1|T|G|64","","","0BPh","","1SER|1|T|G|64"
"1SER|1|T|G|64","cWW","","","","1SER|1|T|C|50"
"1SER|1|T|G|64","","s55","","","1SER|1|T|G|51"
"1SER|1|T|C|65","","s35","","","1SER|1|T|C|66"
"1SER|1|T|C|65","","","0BPh","","1SER|1|T|C|65"
"1SER|1|T|C|65","","s53","","","1SER|1|T|G|64"
"1SER|1|T|C|65","cWW","","","","1SER|1|T|G|49"
"1SER|1|T|C|66","","s53","","","1SER|1|T|C|65"
"1SER|1|T|C|66","","s55","","","1SER|1|T|G|49"
"1SER|1|T|C|66","","s35","","","1SER|1|T|C|67"
"1SER|1|T|C|66","","","0BPh","","1SER|1|T|C|66"
"1SER|1|T|C|66","cWW","","","","1SER|1|T|G|7"
"1SER|1|T|C|67","","","0BPh","","1SER|1|T|C|67"
"1SER|1|T|C|67","","s35","","","1SER|1|T|U|68"
"1SER|1|T|C|67","","s53","","n0BR","1SER|1|T|C|66"
"1SER|1|T|C|67","","s55","","","1SER|1|T|G|7"
"1SER|1|T|C|67","cWW","","","","1SER|1|T|G|6"
"1SER|1|T|U|68","","s35","","","1SER|1|T|C|69"
"1SER|1|T|U|68","","s53","","","1SER|1|T|C|67"
"1SER|1|T|U|68","","","0BPh","","1SER|1|T|U|68"
"1SER|1|T|U|68","cWW","","","","1SER|1|T|A|5"
"1SER|1|T|U|68","","s55","","","1SER|1|T|G|6"
"1SER|1|T|C|69","","ns55","","","1SER|1|T|A|5"
"1SER|1|T|C|69","","s53","","","1SER|1|T|U|68"
"1SER|1|T|C|69","cWW","","","","1SER|1|T|G|4"
"1SER|1|T|C|69","","","0BPh","","1SER|1|T|C|69"
"1SER|1|T|C|69","","s35","","","1SER|1|T|U|70"
"1SER|1|T|U|70","","s35","","","1SER|1|T|C|71"
"1SER|1|T|U|70","","s53","","","1SER|1|T|C|69"
"1SER|1|T|U|70","","","0BPh","","1SER|1|T|U|70"
"1SER|1|T|U|70","","s55","","","1SER|1|T|G|4"
"1SER|1|T|C|71","","s53","","n0BR","1SER|1|T|U|70"
"1SER|1|T|C|71","","","0BPh","","1SER|1|T|C|71"
