"1U0B|1|A|G|1","","s35","","","1U0B|1|A|G|2"
"1U0B|1|A|G|1","","","n0BPh","","1U0B|1|A|G|1"
"1U0B|1|A|G|1","cWW","","","","1U0B|1|A|C|72"
"1U0B|1|A|G|2","","s55","","","1U0B|1|A|C|72"
"1U0B|1|A|G|2","cWW","","","","1U0B|1|A|C|71"
"1U0B|1|A|G|2","","","0BPh","","1U0B|1|A|G|2"
"1U0B|1|A|G|2","","s35","","","1U0B|1|A|C|3"
"1U0B|1|A|G|2","","s53","","","1U0B|1|A|G|1"
"1U0B|1|A|C|3","","s53","","","1U0B|1|A|G|2"
"1U0B|1|A|C|3","","","0BPh","","1U0B|1|A|C|3"
"1U0B|1|A|C|3","cWW","","","","1U0B|1|A|G|70"
"1U0B|1|A|C|3","","s35","","","1U0B|1|A|G|4"
"1U0B|1|A|G|4","","s53","","","1U0B|1|A|C|3"
"1U0B|1|A|G|4","","","0BPh","","1U0B|1|A|G|4"
"1U0B|1|A|G|4","cWW","","","","1U0B|1|A|C|69"
"1U0B|1|A|G|4","","s35","","","1U0B|1|A|C|5"
"1U0B|1|A|G|4","","s55","","","1U0B|1|A|G|70"
"1U0B|1|A|C|5","","s53","","","1U0B|1|A|G|4"
"1U0B|1|A|C|5","","","0BPh","","1U0B|1|A|C|5"
"1U0B|1|A|C|5","cWW","","","","1U0B|1|A|G|68"
"1U0B|1|A|C|5","","s35","","","1U0B|1|A|G|6"
"1U0B|1|A|G|6","","","0BPh","","1U0B|1|A|G|6"
"1U0B|1|A|G|6","cWW","","","","1U0B|1|A|C|67"
"1U0B|1|A|G|6","","s35","","","1U0B|1|A|U|7"
"1U0B|1|A|G|6","","s53","","","1U0B|1|A|C|5"
"1U0B|1|A|G|6","","s55","","","1U0B|1|A|G|68"
"1U0B|1|A|U|7","","s35","","","1U0B|1|A|U|49"
"1U0B|1|A|U|7","","s53","","","1U0B|1|A|G|6"
"1U0B|1|A|U|7","cWW","","","","1U0B|1|A|A|66"
"1U0B|1|A|U|7","","","0BPh","","1U0B|1|A|U|7"
"1U0B|1|A|U|8","cSS","","","","1U0B|1|A|A|46"
"1U0B|1|A|U|8","tWH","","","","1U0B|1|A|A|14"
"1U0B|1|A|U|8","","","0BPh","","1U0B|1|A|U|8"
"1U0B|1|A|U|8","","s33","","","1U0B|1|A|A|13"
"1U0B|1|A|U|8","","ns55","","","1U0B|1|A|G|48"
"1U0B|1|A|A|9","","s55","","","1U0B|1|A|A|46"
"1U0B|1|A|A|9","tHW","","","","1U0B|1|A|A|13"
"1U0B|1|A|A|9","","ns33","","","1U0B|1|A|U|45"
"1U0B|1|A|A|9","","","0BPh","","1U0B|1|A|A|9"
"1U0B|1|A|A|10","","s55","","","1U0B|1|A|A|26"
"1U0B|1|A|A|10","cHW","","","","1U0B|1|A|U|45"
"1U0B|1|A|A|10","","","0BPh","","1U0B|1|A|A|10"
"1U0B|1|A|A|10","cWW","","","","1U0B|1|A|U|25"
"1U0B|1|A|A|10","","s35","","","1U0B|1|A|C|11"
"1U0B|1|A|C|11","","s53","","n0BR","1U0B|1|A|A|10"
"1U0B|1|A|C|11","cWW","","","","1U0B|1|A|G|24"
"1U0B|1|A|C|11","","","0BPh","","1U0B|1|A|C|11"
"1U0B|1|A|C|11","","s35","","","1U0B|1|A|A|12"
"1U0B|1|A|A|12","","s53","","","1U0B|1|A|C|11"
"1U0B|1|A|A|12","","s35","","","1U0B|1|A|A|13"
"1U0B|1|A|A|12","cWW","","","","1U0B|1|A|U|23"
"1U0B|1|A|A|12","","","0BPh","","1U0B|1|A|A|12"
"1U0B|1|A|A|12","","s55","","","1U0B|1|A|G|24"
"1U0B|1|A|A|13","tWH","","","","1U0B|1|A|A|9"
"1U0B|1|A|A|13","","s53","","","1U0B|1|A|A|12"
"1U0B|1|A|A|13","tSH","","","","1U0B|1|A|A|22"
"1U0B|1|A|A|13","","ns35","","","1U0B|1|A|A|14"
"1U0B|1|A|A|13","","s33","","","1U0B|1|A|U|8"
"1U0B|1|A|A|13","","","0BPh","","1U0B|1|A|A|13"
"1U0B|1|A|A|14","","s55","","n2BR","1U0B|1|A|A|22"
"1U0B|1|A|A|14","","s35","","","1U0B|1|A|G|48"
"1U0B|1|A|A|14","","ns53","","n0BR","1U0B|1|A|A|13"
"1U0B|1|A|A|14","","s35","","","1U0B|1|A|G|15"
"1U0B|1|A|A|14","ntWW","","","","1U0B|1|A|A|46"
"1U0B|1|A|A|14","tHW","","","","1U0B|1|A|U|8"
"1U0B|1|A|G|15","","","0BPh","","1U0B|1|A|G|15"
"1U0B|1|A|G|15","","s35","","","1U0B|1|A|C|16"
"1U0B|1|A|G|15","","s53","","n0BR","1U0B|1|A|A|14"
"1U0B|1|A|G|15","ntWW","","","","1U0B|1|A|G|48"
"1U0B|1|A|C|16","","ns35","","","1U0B|1|A|U|60"
"1U0B|1|A|C|16","","s53","","","1U0B|1|A|G|15"
"1U0B|1|A|C|16","tWW","","","","1U0B|1|A|C|59"
"1U0B|1|A|C|16","","","0BPh","","1U0B|1|A|C|16"
"1U0B|1|A|G|18","","s33","","","1U0B|1|A|G|57"
"1U0B|1|A|G|18","","s55","n1BPh","1BR","1U0B|1|A|A|58"
"1U0B|1|A|G|18","tWS","","","","1U0B|1|A|U|55"
"1U0B|1|A|G|19","","","n0BPh","","1U0B|1|A|G|19"
"1U0B|1|A|G|19","ncWW","","","","1U0B|1|A|C|56"
"1U0B|1|A|G|19","","s55","","","1U0B|1|A|G|57"
"1U0B|1|A|U|20","","","n0BPh","","1U0B|1|A|U|21"
"1U0B|1|A|U|21","","","n0BPh","","1U0B|1|A|U|23"
"1U0B|1|A|U|21","","","n0BPh","9BR","1U0B|1|A|A|22"
"1U0B|1|A|A|22","","s55","","","1U0B|1|A|A|14"
"1U0B|1|A|A|22","tHS","","","n6BR","1U0B|1|A|A|13"
"1U0B|1|A|A|22","","s35","","","1U0B|1|A|U|23"
"1U0B|1|A|U|23","cWW","","","","1U0B|1|A|A|12"
"1U0B|1|A|U|23","","","0BPh","","1U0B|1|A|U|23"
"1U0B|1|A|U|23","","ns35","","","1U0B|1|A|G|24"
"1U0B|1|A|U|23","","s53","","","1U0B|1|A|A|22"
"1U0B|1|A|G|24","","s55","","","1U0B|1|A|A|12"
"1U0B|1|A|G|24","","ns53","","n0BR","1U0B|1|A|U|23"
"1U0B|1|A|G|24","","","0BPh","","1U0B|1|A|G|24"
"1U0B|1|A|G|24","cWW","","","","1U0B|1|A|C|11"
"1U0B|1|A|G|24","","s35","","","1U0B|1|A|U|25"
"1U0B|1|A|U|25","","s53","","","1U0B|1|A|G|24"
"1U0B|1|A|U|25","","s35","","","1U0B|1|A|A|26"
"1U0B|1|A|U|25","cWW","","","","1U0B|1|A|A|10"
"1U0B|1|A|U|25","","","0BPh","","1U0B|1|A|U|25"
"1U0B|1|A|A|26","","","0BPh","","1U0B|1|A|A|26"
"1U0B|1|A|A|26","","s53","","","1U0B|1|A|U|25"
"1U0B|1|A|A|26","","s55","","","1U0B|1|A|A|10"
"1U0B|1|A|A|26","","s35","","","1U0B|1|A|G|27"
"1U0B|1|A|A|26","ncWW","","","","1U0B|1|A|C|44"
"1U0B|1|A|G|27","","s35","","","1U0B|1|A|C|28"
"1U0B|1|A|G|27","cWW","","","","1U0B|1|A|U|43"
"1U0B|1|A|G|27","","s53","","","1U0B|1|A|A|26"
"1U0B|1|A|G|27","","","0BPh","","1U0B|1|A|G|27"
"1U0B|1|A|G|27","","s55","","","1U0B|1|A|C|44"
"1U0B|1|A|C|28","","ns35","","","1U0B|1|A|G|29"
"1U0B|1|A|C|28","","s53","","","1U0B|1|A|G|27"
"1U0B|1|A|C|28","","","0BPh","","1U0B|1|A|C|28"
"1U0B|1|A|C|28","cWW","","","","1U0B|1|A|G|42"
"1U0B|1|A|G|29","","s35","","","1U0B|1|A|G|30"
"1U0B|1|A|G|29","","","0BPh","","1U0B|1|A|G|29"
"1U0B|1|A|G|29","cWW","","","","1U0B|1|A|C|41"
"1U0B|1|A|G|29","","s55","","","1U0B|1|A|G|42"
"1U0B|1|A|G|29","","ns53","","","1U0B|1|A|C|28"
"1U0B|1|A|G|30","cWW","","","","1U0B|1|A|C|40"
"1U0B|1|A|G|30","","","0BPh","","1U0B|1|A|G|30"
"1U0B|1|A|G|30","","s35","","","1U0B|1|A|A|31"
"1U0B|1|A|G|30","","s53","","","1U0B|1|A|G|29"
"1U0B|1|A|G|30","","s55","","","1U0B|1|A|C|41"
"1U0B|1|A|A|31","","","0BPh","","1U0B|1|A|A|31"
"1U0B|1|A|A|31","","s35","","","1U0B|1|A|U|32"
"1U0B|1|A|A|31","","s53","","","1U0B|1|A|G|30"
"1U0B|1|A|A|31","","s55","","","1U0B|1|A|C|40"
"1U0B|1|A|A|31","cWW","","","","1U0B|1|A|U|39"
"1U0B|1|A|U|32","ntSH","","","","1U0B|1|A|A|37"
"1U0B|1|A|U|32","","s35","","","1U0B|1|A|U|33"
"1U0B|1|A|U|32","","s53","","","1U0B|1|A|A|31"
"1U0B|1|A|U|32","","","0BPh","","1U0B|1|A|U|32"
"1U0B|1|A|U|32","ncSW","","","","1U0B|1|A|A|38"
"1U0B|1|A|U|33","ntSH","","5BPh","","1U0B|1|A|A|36"
"1U0B|1|A|U|33","","","0BPh","","1U0B|1|A|U|33"
"1U0B|1|A|U|33","","s53","","","1U0B|1|A|U|32"
"1U0B|1|A|G|34","","","0BPh","","1U0B|1|A|G|34"
"1U0B|1|A|G|34","","s35","","","1U0B|1|A|C|35"
"1U0B|1|A|C|35","","s35","","","1U0B|1|A|A|36"
"1U0B|1|A|C|35","","s53","n9BPh","","1U0B|1|A|G|34"
"1U0B|1|A|C|35","","","0BPh","","1U0B|1|A|C|35"
"1U0B|1|A|A|36","","s35","","","1U0B|1|A|A|37"
"1U0B|1|A|A|36","","","n0BPh","","1U0B|1|A|A|36"
"1U0B|1|A|A|36","ntHS","","","7BR","1U0B|1|A|U|33"
"1U0B|1|A|A|36","","s53","","","1U0B|1|A|C|35"
"1U0B|1|A|A|37","","s53","","","1U0B|1|A|A|36"
"1U0B|1|A|A|37","ntHS","","","","1U0B|1|A|U|32"
"1U0B|1|A|A|37","","s35","","","1U0B|1|A|A|38"
"1U0B|1|A|A|37","","","0BPh","","1U0B|1|A|A|37"
"1U0B|1|A|A|38","","s35","","","1U0B|1|A|U|39"
"1U0B|1|A|A|38","ncWS","","","","1U0B|1|A|U|32"
"1U0B|1|A|A|38","","","0BPh","","1U0B|1|A|A|38"
"1U0B|1|A|A|38","","s53","","","1U0B|1|A|A|37"
"1U0B|1|A|U|39","cWW","","","","1U0B|1|A|A|31"
"1U0B|1|A|U|39","","","0BPh","","1U0B|1|A|U|39"
"1U0B|1|A|U|39","","s35","","","1U0B|1|A|C|40"
"1U0B|1|A|U|39","","s53","","","1U0B|1|A|A|38"
"1U0B|1|A|C|40","","s53","","n0BR","1U0B|1|A|U|39"
"1U0B|1|A|C|40","","s55","","","1U0B|1|A|A|31"
"1U0B|1|A|C|40","cWW","","","","1U0B|1|A|G|30"
"1U0B|1|A|C|40","","s35","","","1U0B|1|A|C|41"
"1U0B|1|A|C|40","","","0BPh","","1U0B|1|A|C|40"
"1U0B|1|A|C|41","cWW","","","","1U0B|1|A|G|29"
"1U0B|1|A|C|41","","","0BPh","","1U0B|1|A|C|41"
"1U0B|1|A|C|41","","ns35","","","1U0B|1|A|G|42"
"1U0B|1|A|C|41","","s53","","","1U0B|1|A|C|40"
"1U0B|1|A|C|41","","s55","","","1U0B|1|A|G|30"
"1U0B|1|A|G|42","","s55","","","1U0B|1|A|G|29"
"1U0B|1|A|G|42","","ns53","","","1U0B|1|A|C|41"
"1U0B|1|A|G|42","","s35","","","1U0B|1|A|U|43"
"1U0B|1|A|G|42","cWW","","","","1U0B|1|A|C|28"
"1U0B|1|A|G|42","","","0BPh","","1U0B|1|A|G|42"
"1U0B|1|A|U|43","","s53","","","1U0B|1|A|G|42"
"1U0B|1|A|U|43","cWW","","","","1U0B|1|A|G|27"
"1U0B|1|A|U|43","","ns35","","","1U0B|1|A|C|44"
"1U0B|1|A|U|43","","","0BPh","","1U0B|1|A|U|43"
"1U0B|1|A|C|44","ncWW","","","","1U0B|1|A|A|26"
"1U0B|1|A|C|44","","ns53","","0BR","1U0B|1|A|U|43"
"1U0B|1|A|C|44","","s55","","","1U0B|1|A|G|27"
"1U0B|1|A|C|44","","","0BPh","","1U0B|1|A|C|44"
"1U0B|1|A|C|44","","s35","","","1U0B|1|A|U|45"
"1U0B|1|A|U|45","","ns33","","","1U0B|1|A|A|9"
"1U0B|1|A|U|45","cWH","","","","1U0B|1|A|A|10"
"1U0B|1|A|U|45","","","n0BPh","","1U0B|1|A|U|45"
"1U0B|1|A|U|45","","s53","","","1U0B|1|A|C|44"
"1U0B|1|A|A|46","","s55","","","1U0B|1|A|A|9"
"1U0B|1|A|A|46","","","n0BPh","","1U0B|1|A|A|46"
"1U0B|1|A|A|46","cSS","","","","1U0B|1|A|U|8"
"1U0B|1|A|A|46","ntWW","","","","1U0B|1|A|A|14"
"1U0B|1|A|A|46","","s35","","","1U0B|1|A|G|48"
"1U0B|1|A|G|48","","s53","","","1U0B|1|A|A|14"
"1U0B|1|A|G|48","ntWW","","","","1U0B|1|A|G|15"
"1U0B|1|A|G|48","","s35","","","1U0B|1|A|C|59"
"1U0B|1|A|G|48","","ns55","","","1U0B|1|A|U|8"
"1U0B|1|A|G|48","","s53","","","1U0B|1|A|A|46"
"1U0B|1|A|G|48","","","0BPh","","1U0B|1|A|G|48"
"1U0B|1|A|U|49","","s55","","","1U0B|1|A|A|66"
"1U0B|1|A|U|49","","s53","","n0BR","1U0B|1|A|U|7"
"1U0B|1|A|U|49","cWW","","","","1U0B|1|A|A|65"
"1U0B|1|A|U|49","","","n0BPh","","1U0B|1|A|U|49"
"1U0B|1|A|U|49","","s35","","","1U0B|1|A|C|50"
"1U0B|1|A|C|50","","","0BPh","","1U0B|1|A|C|50"
"1U0B|1|A|C|50","","s53","","","1U0B|1|A|U|49"
"1U0B|1|A|C|50","","ns55","","","1U0B|1|A|A|65"
"1U0B|1|A|C|50","cWW","","","","1U0B|1|A|G|64"
"1U0B|1|A|C|50","","s35","","","1U0B|1|A|C|51"
"1U0B|1|A|C|51","","s35","","","1U0B|1|A|G|52"
"1U0B|1|A|C|51","","","0BPh","","1U0B|1|A|C|51"
"1U0B|1|A|C|51","","s55","","","1U0B|1|A|G|64"
"1U0B|1|A|C|51","","s53","","","1U0B|1|A|C|50"
"1U0B|1|A|C|51","cWW","","","","1U0B|1|A|G|63"
"1U0B|1|A|G|52","","s53","","","1U0B|1|A|C|51"
"1U0B|1|A|G|52","","s35","","","1U0B|1|A|G|53"
"1U0B|1|A|G|52","","","0BPh","","1U0B|1|A|G|52"
"1U0B|1|A|G|52","cWW","","","","1U0B|1|A|C|62"
"1U0B|1|A|G|52","","s55","","","1U0B|1|A|G|63"
"1U0B|1|A|G|53","","s53","","","1U0B|1|A|G|52"
"1U0B|1|A|G|53","","s55","","","1U0B|1|A|C|62"
"1U0B|1|A|G|53","","s35","","","1U0B|1|A|U|54"
"1U0B|1|A|G|53","cWW","","","","1U0B|1|A|C|61"
"1U0B|1|A|G|53","","","0BPh","","1U0B|1|A|G|53"
"1U0B|1|A|U|54","","","0BPh","","1U0B|1|A|U|54"
"1U0B|1|A|U|54","","s53","","n0BR","1U0B|1|A|G|53"
"1U0B|1|A|U|54","tWH","","","","1U0B|1|A|A|58"
"1U0B|1|A|U|54","","s35","","","1U0B|1|A|U|55"
"1U0B|1|A|U|55","tSW","","","","1U0B|1|A|G|18"
"1U0B|1|A|U|55","","","5BPh","","1U0B|1|A|A|58"
"1U0B|1|A|U|55","","","0BPh","","1U0B|1|A|U|55"
"1U0B|1|A|U|55","","s53","n9BPh","","1U0B|1|A|U|54"
"1U0B|1|A|C|56","","","0BPh","","1U0B|1|A|C|56"
"1U0B|1|A|C|56","","s35","","","1U0B|1|A|G|57"
"1U0B|1|A|C|56","ncWW","","","","1U0B|1|A|G|19"
"1U0B|1|A|G|57","","s53","","n0BR","1U0B|1|A|C|56"
"1U0B|1|A|G|57","","","0BPh","","1U0B|1|A|G|57"
"1U0B|1|A|G|57","","s55","n1BPh","1BR","1U0B|1|A|G|19"
"1U0B|1|A|G|57","","s33","","","1U0B|1|A|G|18"
"1U0B|1|A|A|58","","","n0BPh","","1U0B|1|A|A|58"
"1U0B|1|A|A|58","tHW","","","","1U0B|1|A|U|54"
"1U0B|1|A|A|58","","s55","","n2BR","1U0B|1|A|G|18"
"1U0B|1|A|A|58","","s35","","","1U0B|1|A|C|61"
"1U0B|1|A|C|59","tWW","","","","1U0B|1|A|C|16"
"1U0B|1|A|C|59","","s35","","","1U0B|1|A|U|60"
"1U0B|1|A|C|59","","s53","","","1U0B|1|A|G|48"
"1U0B|1|A|C|59","","","0BPh","","1U0B|1|A|C|59"
"1U0B|1|A|U|60","","","0BPh","","1U0B|1|A|U|60"
"1U0B|1|A|U|60","","","","9BR","1U0B|1|A|A|58"
"1U0B|1|A|U|60","","","5BPh","","1U0B|1|A|G|19"
"1U0B|1|A|U|60","","s53","n9BPh","","1U0B|1|A|C|59"
"1U0B|1|A|U|60","","ns53","","","1U0B|1|A|C|16"
"1U0B|1|A|C|61","","s53","","","1U0B|1|A|A|58"
"1U0B|1|A|C|61","cWW","","","","1U0B|1|A|G|53"
"1U0B|1|A|C|61","","s35","","","1U0B|1|A|C|62"
"1U0B|1|A|C|61","","","0BPh","","1U0B|1|A|C|61"
"1U0B|1|A|C|61","","","8BPh","","1U0B|1|A|U|60"
"1U0B|1|A|C|62","","","0BPh","","1U0B|1|A|C|62"
"1U0B|1|A|C|62","","s35","","","1U0B|1|A|G|63"
"1U0B|1|A|C|62","","s53","","","1U0B|1|A|C|61"
"1U0B|1|A|C|62","","s55","","","1U0B|1|A|G|53"
"1U0B|1|A|C|62","cWW","","","","1U0B|1|A|G|52"
"1U0B|1|A|G|63","","s35","","","1U0B|1|A|G|64"
"1U0B|1|A|G|63","cWW","","","","1U0B|1|A|C|51"
"1U0B|1|A|G|63","","","0BPh","","1U0B|1|A|G|63"
"1U0B|1|A|G|63","","s55","","","1U0B|1|A|G|52"
"1U0B|1|A|G|63","","s53","","n0BR","1U0B|1|A|C|62"
"1U0B|1|A|G|64","","s55","","","1U0B|1|A|C|51"
"1U0B|1|A|G|64","cWW","","","","1U0B|1|A|C|50"
"1U0B|1|A|G|64","","","0BPh","","1U0B|1|A|G|64"
"1U0B|1|A|G|64","","s35","","","1U0B|1|A|A|65"
"1U0B|1|A|G|64","","s53","","","1U0B|1|A|G|63"
"1U0B|1|A|A|65","","ns55","","","1U0B|1|A|C|50"
"1U0B|1|A|A|65","","s35","","","1U0B|1|A|A|66"
"1U0B|1|A|A|65","cWW","","","","1U0B|1|A|U|49"
"1U0B|1|A|A|65","","","0BPh","","1U0B|1|A|A|65"
"1U0B|1|A|A|65","","s53","","","1U0B|1|A|G|64"
"1U0B|1|A|A|66","","","0BPh","","1U0B|1|A|A|66"
"1U0B|1|A|A|66","cWW","","","","1U0B|1|A|U|7"
"1U0B|1|A|A|66","","s53","","n0BR","1U0B|1|A|A|65"
"1U0B|1|A|A|66","","s55","","","1U0B|1|A|U|49"
"1U0B|1|A|A|66","","s35","","","1U0B|1|A|C|67"
"1U0B|1|A|C|67","cWW","","","","1U0B|1|A|G|6"
"1U0B|1|A|C|67","","","0BPh","","1U0B|1|A|C|67"
"1U0B|1|A|C|67","","s53","","","1U0B|1|A|A|66"
"1U0B|1|A|C|67","","s35","","","1U0B|1|A|G|68"
"1U0B|1|A|G|68","cWW","","","","1U0B|1|A|C|5"
"1U0B|1|A|G|68","","s55","","","1U0B|1|A|G|6"
"1U0B|1|A|G|68","","s35","","","1U0B|1|A|C|69"
"1U0B|1|A|G|68","","s53","","","1U0B|1|A|C|67"
"1U0B|1|A|G|68","","","0BPh","","1U0B|1|A|G|68"
"1U0B|1|A|C|69","","s53","","","1U0B|1|A|G|68"
"1U0B|1|A|C|69","cWW","","","","1U0B|1|A|G|4"
"1U0B|1|A|C|69","","","0BPh","","1U0B|1|A|C|69"
"1U0B|1|A|C|69","","s35","","","1U0B|1|A|G|70"
"1U0B|1|A|G|70","","s53","","","1U0B|1|A|C|69"
"1U0B|1|A|G|70","","","0BPh","","1U0B|1|A|G|70"
"1U0B|1|A|G|70","cWW","","","","1U0B|1|A|C|3"
"1U0B|1|A|G|70","","s55","","","1U0B|1|A|G|4"
"1U0B|1|A|G|70","","s35","","","1U0B|1|A|C|71"
"1U0B|1|A|C|71","","s35","","","1U0B|1|A|C|72"
"1U0B|1|A|C|71","","","0BPh","","1U0B|1|A|C|71"
"1U0B|1|A|C|71","","s53","","","1U0B|1|A|G|70"
"1U0B|1|A|C|71","cWW","","","","1U0B|1|A|G|2"
"1U0B|1|A|C|72","","s53","","","1U0B|1|A|C|71"
"1U0B|1|A|C|72","","s55","","","1U0B|1|A|G|2"
"1U0B|1|A|C|72","cWW","","","","1U0B|1|A|G|1"
"1U0B|1|A|C|72","","","0BPh","","1U0B|1|A|C|72"
"1U0B|1|A|U|73","","","0BPh","","1U0B|1|A|U|73"
"1U0B|1|A|U|73","cSH","","","","1U0B|1|A|C|74"
"1U0B|1|A|C|74","cHS","","","","1U0B|1|A|U|73"
"1U0B|1|A|C|74","","s35","","","1U0B|1|A|C|75"
"1U0B|1|A|C|74","","","0BPh","","1U0B|1|A|C|74"
"1U0B|1|A|C|75","","","n0BPh","","1U0B|1|A|C|75"
"1U0B|1|A|C|75","","s53","","","1U0B|1|A|C|74"
"1U0B|1|A|C|75","","","7BPh","","1U0B|1|A|C|72"
"1U0B|1|A|C|75","","","n6BPh","","1U0B|1|A|C|71"
"1U0B|1|A|A|76","","","0BPh","","1U0B|1|A|A|76"
