"1U63|1|B|G|1","","","0BPh","","1U63|1|B|G|1"
"1U63|1|B|G|2","","","0BPh","","1U63|1|B|G|2"
"1U63|1|B|G|2","","ns55","","","1U63|1|B|C|49"
"1U63|1|B|G|2","cWW","","","","1U63|1|B|C|48"
"1U63|1|B|G|2","","s35","","","1U63|1|B|G|3"
"1U63|1|B|G|3","","s53","","","1U63|1|B|G|2"
"1U63|1|B|G|3","","s55","","","1U63|1|B|C|48"
"1U63|1|B|G|3","cWW","","","","1U63|1|B|C|47"
"1U63|1|B|G|3","","","0BPh","","1U63|1|B|G|3"
"1U63|1|B|G|3","","s35","","","1U63|1|B|A|4"
"1U63|1|B|A|4","","s35","","","1U63|1|B|G|5"
"1U63|1|B|A|4","","s53","","","1U63|1|B|G|3"
"1U63|1|B|A|4","","s55","","","1U63|1|B|C|47"
"1U63|1|B|A|4","cWW","","","","1U63|1|B|U|46"
"1U63|1|B|G|5","","s55","","","1U63|1|B|U|46"
"1U63|1|B|G|5","","","0BPh","","1U63|1|B|G|5"
"1U63|1|B|G|5","cWW","","","","1U63|1|B|C|45"
"1U63|1|B|G|5","","s35","","","1U63|1|B|U|6"
"1U63|1|B|G|5","","s53","","","1U63|1|B|A|4"
"1U63|1|B|U|6","","s53","","","1U63|1|B|G|5"
"1U63|1|B|U|6","cWW","","","","1U63|1|B|A|44"
"1U63|1|B|U|6","","","0BPh","","1U63|1|B|U|6"
"1U63|1|B|U|6","","s35","","","1U63|1|B|G|7"
"1U63|1|B|G|7","","s35","","","1U63|1|B|A|8"
"1U63|1|B|G|7","","s53","","","1U63|1|B|U|6"
"1U63|1|B|G|7","","s55","","","1U63|1|B|A|44"
"1U63|1|B|G|7","","","0BPh","","1U63|1|B|G|7"
"1U63|1|B|G|7","cWW","","","","1U63|1|B|C|43"
"1U63|1|B|A|8","","","0BPh","","1U63|1|B|A|8"
"1U63|1|B|A|8","cWW","","","","1U63|1|B|U|42"
"1U63|1|B|A|8","","s53","","","1U63|1|B|G|7"
"1U63|1|B|A|8","","s35","","","1U63|1|B|A|9"
"1U63|1|B|A|9","","s35","","","1U63|1|B|G|10"
"1U63|1|B|A|9","","","0BPh","","1U63|1|B|A|9"
"1U63|1|B|A|9","","s55","","","1U63|1|B|U|42"
"1U63|1|B|A|9","","s53","","","1U63|1|B|A|8"
"1U63|1|B|A|9","cWW","","","","1U63|1|B|U|41"
"1U63|1|B|G|10","","","0BPh","","1U63|1|B|G|10"
"1U63|1|B|G|10","cWW","","","","1U63|1|B|C|40"
"1U63|1|B|G|10","","s55","","","1U63|1|B|U|41"
"1U63|1|B|G|10","","s53","","n0BR","1U63|1|B|A|9"
"1U63|1|B|G|10","","s35","","","1U63|1|B|G|11"
"1U63|1|B|G|11","","ns35","","","1U63|1|B|A|12"
"1U63|1|B|G|11","","s55","","","1U63|1|B|C|40"
"1U63|1|B|G|11","tSH","","","","1U63|1|B|A|39"
"1U63|1|B|G|11","","","0BPh","","1U63|1|B|G|11"
"1U63|1|B|G|11","","","n3BPh","","1U63|1|B|A|38"
"1U63|1|B|G|11","","s53","","","1U63|1|B|G|10"
"1U63|1|B|A|12","","ns33","","","1U63|1|B|A|35"
"1U63|1|B|A|12","","ns53","","","1U63|1|B|G|11"
"1U63|1|B|A|12","","","0BPh","","1U63|1|B|A|12"
"1U63|1|B|A|12","","s55","","","1U63|1|B|A|39"
"1U63|1|B|A|12","","","n6BPh","","1U63|1|B|A|38"
"1U63|1|B|A|12","tSS","","","","1U63|1|B|G|34"
"1U63|1|B|G|13","","s55","","","1U63|1|B|G|34"
"1U63|1|B|G|13","tSS","","","","1U63|1|B|A|39"
"1U63|1|B|G|13","","s35","","","1U63|1|B|G|14"
"1U63|1|B|G|13","","","n0BPh","","1U63|1|B|G|13"
"1U63|1|B|G|13","cWW","","","","1U63|1|B|C|33"
"1U63|1|B|G|14","","s55","","","1U63|1|B|C|33"
"1U63|1|B|G|14","cWW","","","","1U63|1|B|C|32"
"1U63|1|B|G|14","","","0BPh","","1U63|1|B|G|14"
"1U63|1|B|G|14","","s35","","","1U63|1|B|C|15"
"1U63|1|B|G|14","","s53","","","1U63|1|B|G|13"
"1U63|1|B|C|15","","","0BPh","","1U63|1|B|C|15"
"1U63|1|B|C|15","","s35","","","1U63|1|B|U|16"
"1U63|1|B|C|15","cWW","","","","1U63|1|B|G|31"
"1U63|1|B|C|15","","s53","","","1U63|1|B|G|14"
"1U63|1|B|U|16","","s35","","","1U63|1|B|C|17"
"1U63|1|B|U|16","","s53","","","1U63|1|B|C|15"
"1U63|1|B|U|16","","","0BPh","","1U63|1|B|U|16"
"1U63|1|B|U|16","cWW","","","","1U63|1|B|A|30"
"1U63|1|B|U|16","","s55","","","1U63|1|B|G|31"
"1U63|1|B|C|17","","s53","","","1U63|1|B|U|16"
"1U63|1|B|C|17","cWW","","","","1U63|1|B|G|28"
"1U63|1|B|C|17","","","n0BPh","","1U63|1|B|C|17"
"1U63|1|B|C|17","","s55","","","1U63|1|B|A|30"
"1U63|1|B|G|18","","s35","","","1U63|1|B|C|19"
"1U63|1|B|G|18","","s55","","n3BR","1U63|1|B|G|28"
"1U63|1|B|G|18","","","0BPh","","1U63|1|B|G|18"
"1U63|1|B|G|18","cWW","","","","1U63|1|B|C|27"
"1U63|1|B|C|19","","s35","","","1U63|1|B|G|20"
"1U63|1|B|C|19","","s53","","n0BR","1U63|1|B|G|18"
"1U63|1|B|C|19","","","0BPh","","1U63|1|B|C|19"
"1U63|1|B|C|19","cWW","","","","1U63|1|B|G|26"
"1U63|1|B|G|20","cWW","","","","1U63|1|B|C|25"
"1U63|1|B|G|20","","s53","","","1U63|1|B|C|19"
"1U63|1|B|G|20","","s55","","","1U63|1|B|G|26"
"1U63|1|B|G|20","","s35","","","1U63|1|B|A|22"
"1U63|1|B|G|20","","","0BPh","","1U63|1|B|G|20"
"1U63|1|B|A|22","","s53","","n7BR","1U63|1|B|G|20"
"1U63|1|B|A|22","","","0BPh","","1U63|1|B|A|22"
"1U63|1|B|A|22","","","7BPh","","1U63|1|B|A|21"
"1U63|1|B|C|23","","s35","","","1U63|1|B|U|24"
"1U63|1|B|U|24","","s53","","","1U63|1|B|C|23"
"1U63|1|B|C|25","","","0BPh","","1U63|1|B|C|25"
"1U63|1|B|C|25","","s35","n0BPh","","1U63|1|B|G|26"
"1U63|1|B|C|25","cWW","","","","1U63|1|B|G|20"
"1U63|1|B|G|26","cWW","","","","1U63|1|B|C|19"
"1U63|1|B|G|26","","s55","","","1U63|1|B|G|20"
"1U63|1|B|G|26","","s35","","","1U63|1|B|C|27"
"1U63|1|B|G|26","","s53","","","1U63|1|B|C|25"
"1U63|1|B|G|26","","","0BPh","","1U63|1|B|G|26"
"1U63|1|B|C|27","","","0BPh","","1U63|1|B|C|27"
"1U63|1|B|C|27","","ns35","","","1U63|1|B|G|28"
"1U63|1|B|C|27","","s53","","","1U63|1|B|G|26"
"1U63|1|B|C|27","cWW","","","","1U63|1|B|G|18"
"1U63|1|B|G|28","cWW","","","","1U63|1|B|C|17"
"1U63|1|B|G|28","","","0BPh","","1U63|1|B|G|28"
"1U63|1|B|G|28","","s35","","","1U63|1|B|A|30"
"1U63|1|B|G|28","","s55","","","1U63|1|B|G|18"
"1U63|1|B|G|28","","ns53","","","1U63|1|B|C|27"
"1U63|1|B|A|29","","s53","","","1U63|1|D|A|37"
"1U63|1|B|A|29","","","n0BPh","","1U63|1|B|A|30"
"1U63|1|B|A|29","","","n6BPh","","1U63|1|D|G|7"
"1U63|1|B|A|29","","","n0BPh","","1U63|1|B|A|29"
"1U63|1|B|A|29","ntSS","","","","1U63|1|D|A|38"
"1U63|1|B|A|30","","s55","","","1U63|1|B|C|17"
"1U63|1|B|A|30","cWW","","","","1U63|1|B|U|16"
"1U63|1|B|A|30","","s35","","","1U63|1|B|G|31"
"1U63|1|B|A|30","","s53","","","1U63|1|B|G|28"
"1U63|1|B|G|31","cWW","","","","1U63|1|B|C|15"
"1U63|1|B|G|31","","s55","","","1U63|1|B|U|16"
"1U63|1|B|G|31","","s53","","n0BR","1U63|1|B|A|30"
"1U63|1|B|G|31","","","0BPh","","1U63|1|B|G|31"
"1U63|1|B|G|31","","s35","","","1U63|1|B|C|32"
"1U63|1|B|C|32","","s53","","n0BR","1U63|1|B|G|31"
"1U63|1|B|C|32","cWW","","","","1U63|1|B|G|14"
"1U63|1|B|C|32","","s35","","","1U63|1|B|C|33"
"1U63|1|B|C|32","","","0BPh","","1U63|1|B|C|32"
"1U63|1|B|C|33","cWW","","","","1U63|1|B|G|13"
"1U63|1|B|C|33","","","0BPh","","1U63|1|B|C|33"
"1U63|1|B|C|33","","ns35","","","1U63|1|B|G|34"
"1U63|1|B|C|33","","s53","","n0BR","1U63|1|B|C|32"
"1U63|1|B|C|33","","s55","","","1U63|1|B|G|14"
"1U63|1|B|G|34","","ns53","","","1U63|1|B|C|33"
"1U63|1|B|G|34","","s33","","","1U63|1|B|A|35"
"1U63|1|B|G|34","tSS","","","n3BR","1U63|1|B|A|12"
"1U63|1|B|G|34","","s55","","","1U63|1|B|G|13"
"1U63|1|B|A|35","","s55","","","1U63|1|D|A|35"
"1U63|1|B|A|35","","s33","","","1U63|1|B|G|34"
"1U63|1|B|A|35","","ns33","","","1U63|1|B|A|12"
"1U63|1|B|A|35","","","6BPh","","1U63|1|D|G|36"
"1U63|1|B|G|36","","","0BPh","","1U63|1|B|G|36"
"1U63|1|B|G|36","","","n0BPh","","1U63|1|B|A|35"
"1U63|1|B|A|37","","s35","","","1U63|1|D|A|29"
"1U63|1|B|A|37","","ns35","","","1U63|1|B|A|38"
"1U63|1|B|A|38","","ns53","","","1U63|1|B|A|37"
"1U63|1|B|A|38","ntSS","","","n6BR","1U63|1|D|A|29"
"1U63|1|B|A|39","","","0BPh","","1U63|1|B|A|39"
"1U63|1|B|A|39","tSS","","","n2BR","1U63|1|B|G|13"
"1U63|1|B|A|39","","s55","","","1U63|1|B|A|12"
"1U63|1|B|A|39","tHS","","","6BR","1U63|1|B|G|11"
"1U63|1|B|A|39","","s35","","","1U63|1|B|C|40"
"1U63|1|B|C|40","","s53","9BPh","","1U63|1|B|A|39"
"1U63|1|B|C|40","","s55","","","1U63|1|B|G|11"
"1U63|1|B|C|40","cWW","","","","1U63|1|B|G|10"
"1U63|1|B|C|40","","","0BPh","","1U63|1|B|C|40"
"1U63|1|B|C|40","","s35","","","1U63|1|B|U|41"
"1U63|1|B|U|41","","","0BPh","","1U63|1|B|U|41"
"1U63|1|B|U|41","","s55","","","1U63|1|B|G|10"
"1U63|1|B|U|41","","s53","","","1U63|1|B|C|40"
"1U63|1|B|U|41","","s35","","","1U63|1|B|U|42"
"1U63|1|B|U|41","cWW","","","","1U63|1|B|A|9"
"1U63|1|B|U|42","","s55","","","1U63|1|B|A|9"
"1U63|1|B|U|42","cWW","","","","1U63|1|B|A|8"
"1U63|1|B|U|42","","s53","","","1U63|1|B|U|41"
"1U63|1|B|U|42","","s35","","","1U63|1|B|C|43"
"1U63|1|B|C|43","","","0BPh","","1U63|1|B|C|43"
"1U63|1|B|C|43","","ns35","","","1U63|1|B|A|44"
"1U63|1|B|C|43","","s53","","","1U63|1|B|U|42"
"1U63|1|B|C|43","cWW","","","","1U63|1|B|G|7"
"1U63|1|B|A|44","","ns53","","","1U63|1|B|C|43"
"1U63|1|B|A|44","cWW","","","","1U63|1|B|U|6"
"1U63|1|B|A|44","","","0BPh","","1U63|1|B|A|44"
"1U63|1|B|A|44","","s55","","","1U63|1|B|G|7"
"1U63|1|B|A|44","","s35","","","1U63|1|B|C|45"
"1U63|1|B|C|45","","","0BPh","","1U63|1|B|C|45"
"1U63|1|B|C|45","","s53","","n0BR","1U63|1|B|A|44"
"1U63|1|B|C|45","","s35","","","1U63|1|B|U|46"
"1U63|1|B|C|45","cWW","","","","1U63|1|B|G|5"
"1U63|1|B|U|46","cWW","","","","1U63|1|B|A|4"
"1U63|1|B|U|46","","s55","","","1U63|1|B|G|5"
"1U63|1|B|U|46","","s35","","","1U63|1|B|C|47"
"1U63|1|B|U|46","","s53","","n0BR","1U63|1|B|C|45"
"1U63|1|B|U|46","","","0BPh","","1U63|1|B|U|46"
"1U63|1|B|C|47","","s55","","","1U63|1|B|A|4"
"1U63|1|B|C|47","cWW","","","","1U63|1|B|G|3"
"1U63|1|B|C|47","","s35","","","1U63|1|B|C|48"
"1U63|1|B|C|47","","","0BPh","","1U63|1|B|C|47"
"1U63|1|B|C|47","","s53","","","1U63|1|B|U|46"
"1U63|1|B|C|48","","","0BPh","","1U63|1|B|C|48"
"1U63|1|B|C|48","","s55","","","1U63|1|B|G|3"
"1U63|1|B|C|48","","s53","","","1U63|1|B|C|47"
"1U63|1|B|C|48","cWW","","","","1U63|1|B|G|2"
"1U63|1|B|C|48","","s35","","","1U63|1|B|C|49"
"1U63|1|B|C|49","","ns55","","","1U63|1|B|G|2"
"1U63|1|B|C|49","","","n0BPh","","1U63|1|B|C|49"
"1U63|1|B|C|49","","s53","","","1U63|1|B|C|48"
"1U63|1|D|G|1","","","0BPh","","1U63|1|D|G|1"
"1U63|1|D|G|2","cWW","","","","1U63|1|D|C|48"
"1U63|1|D|G|2","","s35","","","1U63|1|D|G|3"
"1U63|1|D|G|2","","","0BPh","","1U63|1|D|G|2"
"1U63|1|D|G|2","","s55","","","1U63|1|D|C|49"
"1U63|1|D|G|3","","s35","","","1U63|1|D|A|4"
"1U63|1|D|G|3","","s53","","n0BR","1U63|1|D|G|2"
"1U63|1|D|G|3","","s55","","","1U63|1|D|C|48"
"1U63|1|D|G|3","cWW","","","","1U63|1|D|C|47"
"1U63|1|D|G|3","","","0BPh","","1U63|1|D|G|3"
"1U63|1|D|A|4","cWW","","","","1U63|1|D|U|46"
"1U63|1|D|A|4","","s35","","","1U63|1|D|G|5"
"1U63|1|D|A|4","","s53","","","1U63|1|D|G|3"
"1U63|1|D|A|4","","s55","","","1U63|1|D|C|47"
"1U63|1|D|G|5","cWW","","","","1U63|1|D|C|45"
"1U63|1|D|G|5","","s35","","","1U63|1|D|U|6"
"1U63|1|D|G|5","","s53","","","1U63|1|D|A|4"
"1U63|1|D|G|5","","s55","","","1U63|1|D|U|46"
"1U63|1|D|G|5","","","0BPh","","1U63|1|D|G|5"
"1U63|1|D|U|6","","s35","","","1U63|1|D|G|7"
"1U63|1|D|U|6","","s53","","","1U63|1|D|G|5"
"1U63|1|D|U|6","cWW","","","","1U63|1|D|A|44"
"1U63|1|D|U|6","","","0BPh","","1U63|1|D|U|6"
"1U63|1|D|G|7","cWW","","","","1U63|1|D|C|43"
"1U63|1|D|G|7","","s35","","","1U63|1|D|A|8"
"1U63|1|D|G|7","","s53","","","1U63|1|D|U|6"
"1U63|1|D|G|7","","s55","","","1U63|1|D|A|44"
"1U63|1|D|G|7","","","0BPh","","1U63|1|D|G|7"
"1U63|1|D|A|8","","","0BPh","","1U63|1|D|A|8"
"1U63|1|D|A|8","cWW","","","","1U63|1|D|U|42"
"1U63|1|D|A|8","","s53","","","1U63|1|D|G|7"
"1U63|1|D|A|8","","s35","","","1U63|1|D|A|9"
"1U63|1|D|A|9","","s35","","","1U63|1|D|G|10"
"1U63|1|D|A|9","","","n0BPh","","1U63|1|D|A|9"
"1U63|1|D|A|9","","s55","","","1U63|1|D|U|42"
"1U63|1|D|A|9","","s53","","n0BR","1U63|1|D|A|8"
"1U63|1|D|A|9","cWW","","","","1U63|1|D|U|41"
"1U63|1|D|G|10","","s53","","","1U63|1|D|A|9"
"1U63|1|D|G|10","","s35","","","1U63|1|D|G|11"
"1U63|1|D|G|10","","","0BPh","","1U63|1|D|G|10"
"1U63|1|D|G|10","cWW","","","","1U63|1|D|C|40"
"1U63|1|D|G|10","","s55","","","1U63|1|D|U|41"
"1U63|1|D|G|11","tSH","","","","1U63|1|D|A|39"
"1U63|1|D|G|11","","","0BPh","","1U63|1|D|G|11"
"1U63|1|D|G|11","","","n3BPh","","1U63|1|D|A|38"
"1U63|1|D|G|11","","s53","","","1U63|1|D|G|10"
"1U63|1|D|G|11","","s35","","","1U63|1|D|A|12"
"1U63|1|D|G|11","","s55","","","1U63|1|D|C|40"
"1U63|1|D|A|12","","ns33","","","1U63|1|D|A|35"
"1U63|1|D|A|12","ntSS","","","n2BR","1U63|1|D|G|34"
"1U63|1|D|A|12","","","n0BPh","","1U63|1|D|A|12"
"1U63|1|D|A|12","","s53","","","1U63|1|D|G|11"
"1U63|1|D|A|12","","s55","","","1U63|1|D|A|39"
"1U63|1|D|G|13","","","0BPh","","1U63|1|D|G|13"
"1U63|1|D|G|13","cWW","","","","1U63|1|D|C|33"
"1U63|1|D|G|13","","s55","","","1U63|1|D|G|34"
"1U63|1|D|G|13","tSS","","","n3BR","1U63|1|D|A|39"
"1U63|1|D|G|13","","s35","","","1U63|1|D|G|14"
"1U63|1|D|G|14","","s35","","","1U63|1|D|C|15"
"1U63|1|D|G|14","","s53","","","1U63|1|D|G|13"
"1U63|1|D|G|14","","s55","","","1U63|1|D|C|33"
"1U63|1|D|G|14","cWW","","","","1U63|1|D|C|32"
"1U63|1|D|G|14","","","0BPh","","1U63|1|D|G|14"
"1U63|1|D|C|15","","s53","","","1U63|1|D|G|14"
"1U63|1|D|C|15","","","0BPh","","1U63|1|D|C|15"
"1U63|1|D|C|15","","s35","","","1U63|1|D|U|16"
"1U63|1|D|C|15","cWW","","","","1U63|1|D|G|31"
"1U63|1|D|U|16","","s53","","","1U63|1|D|C|15"
"1U63|1|D|U|16","","","0BPh","","1U63|1|D|U|16"
"1U63|1|D|U|16","cWW","","","","1U63|1|D|A|30"
"1U63|1|D|U|16","","s55","","","1U63|1|D|G|31"
"1U63|1|D|U|16","","s35","","","1U63|1|D|C|17"
"1U63|1|D|C|17","","ns55","","","1U63|1|D|A|30"
"1U63|1|D|C|17","cWW","","","","1U63|1|D|G|28"
"1U63|1|D|C|17","","ns35","","","1U63|1|D|G|18"
"1U63|1|D|C|17","","","0BPh","","1U63|1|D|C|17"
"1U63|1|D|C|17","","s53","","","1U63|1|D|U|16"
"1U63|1|D|G|18","cWW","","","","1U63|1|D|C|27"
"1U63|1|D|G|18","","s35","","","1U63|1|D|C|19"
"1U63|1|D|G|18","","s55","","","1U63|1|D|G|28"
"1U63|1|D|G|18","","ns53","","n0BR","1U63|1|D|C|17"
"1U63|1|D|G|18","","","0BPh","","1U63|1|D|G|18"
"1U63|1|D|C|19","","s53","","n0BR","1U63|1|D|G|18"
"1U63|1|D|C|19","","","0BPh","","1U63|1|D|C|19"
"1U63|1|D|C|19","cWW","","","","1U63|1|D|G|26"
"1U63|1|D|C|19","","ns35","","","1U63|1|D|G|20"
"1U63|1|D|G|20","cWW","","","","1U63|1|D|C|25"
"1U63|1|D|G|20","","ns53","","","1U63|1|D|C|19"
"1U63|1|D|G|20","","s55","","","1U63|1|D|G|26"
"1U63|1|D|G|20","","ns35","","","1U63|1|D|A|22"
"1U63|1|D|G|20","","","n0BPh","","1U63|1|D|G|20"
"1U63|1|D|A|22","","ns53","","","1U63|1|D|G|20"
"1U63|1|D|C|23","","s35","","","1U63|1|D|U|24"
"1U63|1|D|U|24","","s53","","","1U63|1|D|C|23"
"1U63|1|D|C|25","","ns35","n0BPh","","1U63|1|D|G|26"
"1U63|1|D|C|25","cWW","","","","1U63|1|D|G|20"
"1U63|1|D|C|25","","","0BPh","","1U63|1|D|C|25"
"1U63|1|D|G|26","","","0BPh","","1U63|1|D|G|26"
"1U63|1|D|G|26","cWW","","","","1U63|1|D|C|19"
"1U63|1|D|G|26","","s55","","","1U63|1|D|G|20"
"1U63|1|D|G|26","","s35","","","1U63|1|D|C|27"
"1U63|1|D|G|26","","ns53","","","1U63|1|D|C|25"
"1U63|1|D|C|27","","","0BPh","","1U63|1|D|C|27"
"1U63|1|D|C|27","","ns35","","","1U63|1|D|G|28"
"1U63|1|D|C|27","","s53","","","1U63|1|D|G|26"
"1U63|1|D|C|27","cWW","","","","1U63|1|D|G|18"
"1U63|1|D|G|28","","ns53","","","1U63|1|D|C|27"
"1U63|1|D|G|28","cWW","","","","1U63|1|D|C|17"
"1U63|1|D|G|28","","","n0BPh","","1U63|1|D|G|28"
"1U63|1|D|G|28","","s35","","","1U63|1|D|A|30"
"1U63|1|D|G|28","","s55","","","1U63|1|D|G|18"
"1U63|1|D|A|29","ntSS","","","","1U63|1|B|A|38"
"1U63|1|D|A|29","","s53","","","1U63|1|B|A|37"
"1U63|1|D|A|29","","","n0BPh","","1U63|1|D|A|30"
"1U63|1|D|A|29","","","0BPh","","1U63|1|D|A|29"
"1U63|1|D|A|30","","ns55","","","1U63|1|D|C|17"
"1U63|1|D|A|30","cWW","","","","1U63|1|D|U|16"
"1U63|1|D|A|30","","s35","","","1U63|1|D|G|31"
"1U63|1|D|A|30","","s53","","","1U63|1|D|G|28"
"1U63|1|D|G|31","cWW","","","","1U63|1|D|C|15"
"1U63|1|D|G|31","","s55","","","1U63|1|D|U|16"
"1U63|1|D|G|31","","s53","","n0BR","1U63|1|D|A|30"
"1U63|1|D|G|31","","","0BPh","","1U63|1|D|G|31"
"1U63|1|D|G|31","","s35","","","1U63|1|D|C|32"
"1U63|1|D|C|32","cWW","","","","1U63|1|D|G|14"
"1U63|1|D|C|32","","s35","","","1U63|1|D|C|33"
"1U63|1|D|C|32","","","0BPh","","1U63|1|D|C|32"
"1U63|1|D|C|32","","s53","","0BR","1U63|1|D|G|31"
"1U63|1|D|C|33","","s53","","","1U63|1|D|C|32"
"1U63|1|D|C|33","","s55","","","1U63|1|D|G|14"
"1U63|1|D|C|33","cSS","","","","1U63|1|D|A|39"
"1U63|1|D|C|33","cWW","","","","1U63|1|D|G|13"
"1U63|1|D|C|33","","","0BPh","","1U63|1|D|C|33"
"1U63|1|D|C|33","","ns35","n0BPh","","1U63|1|D|G|34"
"1U63|1|D|G|34","ntSS","","","","1U63|1|D|A|12"
"1U63|1|D|G|34","","s55","","","1U63|1|D|G|13"
"1U63|1|D|G|34","","ns53","","","1U63|1|D|C|33"
"1U63|1|D|G|34","","s33","","","1U63|1|D|A|35"
"1U63|1|D|A|35","","s33","","","1U63|1|D|G|34"
"1U63|1|D|A|35","","ns33","","n0BR","1U63|1|D|A|12"
"1U63|1|D|A|35","","","6BPh","","1U63|1|B|G|36"
"1U63|1|D|A|35","","s55","","","1U63|1|B|A|35"
"1U63|1|D|G|36","","","n0BPh","","1U63|1|D|A|35"
"1U63|1|D|A|37","","ns35","","","1U63|1|D|A|38"
"1U63|1|D|A|37","","s35","","n7BR","1U63|1|B|A|29"
"1U63|1|D|A|38","ntSS","","","","1U63|1|B|A|29"
"1U63|1|D|A|38","","","n0BPh","","1U63|1|D|A|39"
"1U63|1|D|A|38","","ns53","","","1U63|1|D|A|37"
"1U63|1|D|A|39","","s55","","","1U63|1|D|A|12"
"1U63|1|D|A|39","","s35","","","1U63|1|D|C|40"
"1U63|1|D|A|39","","","","2BR","1U63|1|D|G|14"
"1U63|1|D|A|39","cSS","","","","1U63|1|D|C|33"
"1U63|1|D|A|39","tSS","","","n2BR","1U63|1|D|G|13"
"1U63|1|D|A|39","","","0BPh","","1U63|1|D|A|39"
"1U63|1|D|A|39","tHS","","","","1U63|1|D|G|11"
"1U63|1|D|C|40","cWW","","","","1U63|1|D|G|10"
"1U63|1|D|C|40","","","0BPh","","1U63|1|D|C|40"
"1U63|1|D|C|40","","s35","","","1U63|1|D|U|41"
"1U63|1|D|C|40","","s53","8BPh","","1U63|1|D|A|39"
"1U63|1|D|C|40","","s55","","","1U63|1|D|G|11"
"1U63|1|D|U|41","","s53","","","1U63|1|D|C|40"
"1U63|1|D|U|41","","s35","","","1U63|1|D|U|42"
"1U63|1|D|U|41","cWW","","","","1U63|1|D|A|9"
"1U63|1|D|U|41","","","0BPh","","1U63|1|D|U|41"
"1U63|1|D|U|41","","s55","","","1U63|1|D|G|10"
"1U63|1|D|U|42","","s35","","","1U63|1|D|C|43"
"1U63|1|D|U|42","","s55","","","1U63|1|D|A|9"
"1U63|1|D|U|42","","","n0BPh","","1U63|1|D|U|42"
"1U63|1|D|U|42","cWW","","","","1U63|1|D|A|8"
"1U63|1|D|U|42","","s53","","","1U63|1|D|U|41"
"1U63|1|D|C|43","","s35","","","1U63|1|D|A|44"
"1U63|1|D|C|43","","s53","","n0BR","1U63|1|D|U|42"
"1U63|1|D|C|43","cWW","","","","1U63|1|D|G|7"
"1U63|1|D|C|43","","","0BPh","n0BR","1U63|1|D|C|43"
"1U63|1|D|A|44","","s35","","","1U63|1|D|C|45"
"1U63|1|D|A|44","","s53","","","1U63|1|D|C|43"
"1U63|1|D|A|44","cWW","","","","1U63|1|D|U|6"
"1U63|1|D|A|44","","","0BPh","","1U63|1|D|A|44"
"1U63|1|D|A|44","","s55","","","1U63|1|D|G|7"
"1U63|1|D|C|45","cWW","","","","1U63|1|D|G|5"
"1U63|1|D|C|45","","","0BPh","","1U63|1|D|C|45"
"1U63|1|D|C|45","","s53","","","1U63|1|D|A|44"
"1U63|1|D|C|45","","s35","","","1U63|1|D|U|46"
"1U63|1|D|U|46","","s53","","","1U63|1|D|C|45"
"1U63|1|D|U|46","","","0BPh","","1U63|1|D|U|46"
"1U63|1|D|U|46","cWW","","","","1U63|1|D|A|4"
"1U63|1|D|U|46","","s55","","","1U63|1|D|G|5"
"1U63|1|D|U|46","","s35","","","1U63|1|D|C|47"
"1U63|1|D|C|47","","","0BPh","","1U63|1|D|C|47"
"1U63|1|D|C|47","","s53","","","1U63|1|D|U|46"
"1U63|1|D|C|47","","s55","","","1U63|1|D|A|4"
"1U63|1|D|C|47","cWW","","","","1U63|1|D|G|3"
"1U63|1|D|C|47","","s35","","","1U63|1|D|C|48"
"1U63|1|D|C|48","","s53","","","1U63|1|D|C|47"
"1U63|1|D|C|48","cWW","","","","1U63|1|D|G|2"
"1U63|1|D|C|48","","ns35","","","1U63|1|D|C|49"
"1U63|1|D|C|48","","","0BPh","","1U63|1|D|C|48"
"1U63|1|D|C|48","","s55","","","1U63|1|D|G|3"
"1U63|1|D|C|49","","","0BPh","","1U63|1|D|C|49"
"1U63|1|D|C|49","","ns53","","","1U63|1|D|C|48"
"1U63|1|D|C|49","","s55","","","1U63|1|D|G|2"
