"1U6B|1|B|G|5","","","n0BPh","","1U6B|1|B|G|5"
"1U6B|1|B|G|5","","s35","","","1U6B|1|B|C|6"
"1U6B|1|B|G|5","","s55","","","1U6B|1|C|C|6"
"1U6B|1|B|G|5","cWW","","","","1U6B|1|C|C|5"
"1U6B|1|B|C|6","","s35","","","1U6B|1|B|C|7"
"1U6B|1|B|C|6","","","0BPh","","1U6B|1|B|C|6"
"1U6B|1|B|C|6","cWW","","","","1U6B|1|C|G|4"
"1U6B|1|B|C|6","","s53","","","1U6B|1|B|G|5"
"1U6B|1|B|C|7","","s53","","","1U6B|1|B|C|6"
"1U6B|1|B|C|7","cWW","","","","1U6B|1|C|G|3"
"1U6B|1|B|C|7","","s35","","","1U6B|1|B|G|8"
"1U6B|1|B|C|7","","","0BPh","","1U6B|1|B|C|7"
"1U6B|1|B|C|7","","s55","","","1U6B|1|C|G|4"
"1U6B|1|B|G|8","","s35","","n1BR","1U6B|1|B|U|9"
"1U6B|1|B|G|8","","s53","","","1U6B|1|B|C|7"
"1U6B|1|B|G|8","","s55","","","1U6B|1|C|G|3"
"1U6B|1|B|G|8","cWW","","","","1U6B|1|C|C|2"
"1U6B|1|B|U|9","","s53","","","1U6B|1|B|G|8"
"1U6B|1|B|U|9","","s35","","","1U6B|1|B|G|10"
"1U6B|1|B|U|9","cWW","","","","1U6B|1|C|A|1"
"1U6B|1|B|U|9","","","0BPh","","1U6B|1|B|U|9"
"1U6B|1|B|G|10","","","","3BR","1U6B|1|B|A|87"
"1U6B|1|B|G|10","","s53","","","1U6B|1|B|U|9"
"1U6B|1|B|G|10","cSS","","","","1U6B|1|B|A|58"
"1U6B|1|B|G|10","","s35","","","1U6B|1|B|U|11"
"1U6B|1|B|G|10","","","0BPh","","1U6B|1|B|G|10"
"1U6B|1|B|G|10","","s55","","","1U6B|1|C|A|1"
"1U6B|1|B|U|11","","s53","","","1U6B|1|B|G|10"
"1U6B|1|B|U|11","cWW","","","","1U6B|1|D|A|2"
"1U6B|1|B|U|11","","","0BPh","","1U6B|1|B|U|11"
"1U6B|1|B|U|11","","s35","","","1U6B|1|B|G|12"
"1U6B|1|B|G|12","","s55","","","1U6B|1|D|A|2"
"1U6B|1|B|G|12","cSS","","","","1U6B|1|B|A|168"
"1U6B|1|B|G|12","","s53","","","1U6B|1|B|U|11"
"1U6B|1|B|G|12","","","0BPh","","1U6B|1|B|G|12"
"1U6B|1|B|G|12","cWW","","","","1U6B|1|D|C|3"
"1U6B|1|B|G|12","","s35","","","1U6B|1|B|C|13"
"1U6B|1|B|C|13","","s35","","","1U6B|1|B|C|14"
"1U6B|1|B|C|13","","","0BPh","","1U6B|1|B|C|13"
"1U6B|1|B|C|13","cWW","","","","1U6B|1|B|G|37"
"1U6B|1|B|C|13","cSS","","","","1U6B|1|B|A|167"
"1U6B|1|B|C|13","","s53","","","1U6B|1|B|G|12"
"1U6B|1|B|C|14","","s53","","n0BR","1U6B|1|B|C|13"
"1U6B|1|B|C|14","","ns55","","","1U6B|1|B|G|37"
"1U6B|1|B|C|14","cSW","","","","1U6B|1|B|A|39"
"1U6B|1|B|C|14","cWW","","","","1U6B|1|B|G|36"
"1U6B|1|B|C|14","","","0BPh","","1U6B|1|B|C|14"
"1U6B|1|B|C|14","","s35","","","1U6B|1|B|U|15"
"1U6B|1|B|U|15","","s53","","n0BR","1U6B|1|B|C|14"
"1U6B|1|B|U|15","","s35","","","1U6B|1|B|U|16"
"1U6B|1|B|U|15","cWW","","","","1U6B|1|B|A|35"
"1U6B|1|B|U|15","","","0BPh","","1U6B|1|B|U|15"
"1U6B|1|B|U|15","","s55","","","1U6B|1|B|G|36"
"1U6B|1|B|U|16","","s53","","","1U6B|1|B|U|15"
"1U6B|1|B|U|16","","s35","","","1U6B|1|B|G|17"
"1U6B|1|B|U|16","","ns55","","","1U6B|1|B|A|35"
"1U6B|1|B|U|16","","","0BPh","","1U6B|1|B|U|16"
"1U6B|1|B|U|16","cWW","","","","1U6B|1|B|A|34"
"1U6B|1|B|G|17","","s55","","","1U6B|1|B|A|34"
"1U6B|1|B|G|17","","","0BPh","","1U6B|1|B|G|17"
"1U6B|1|B|G|17","cWW","","","","1U6B|1|B|C|33"
"1U6B|1|B|G|17","","s35","","","1U6B|1|B|C|18"
"1U6B|1|B|G|17","","s53","","","1U6B|1|B|U|16"
"1U6B|1|B|C|18","","s53","","","1U6B|1|B|G|17"
"1U6B|1|B|C|18","","","0BPh","","1U6B|1|B|C|18"
"1U6B|1|B|C|18","cWW","","","","1U6B|1|B|G|32"
"1U6B|1|B|C|18","","s35","","","1U6B|1|B|G|19"
"1U6B|1|B|G|19","","s35","","","1U6B|1|B|C|20"
"1U6B|1|B|G|19","","s55","","","1U6B|1|B|G|32"
"1U6B|1|B|G|19","","s53","","","1U6B|1|B|C|18"
"1U6B|1|B|G|19","","","0BPh","","1U6B|1|B|G|19"
"1U6B|1|B|G|19","cWW","","","","1U6B|1|B|C|31"
"1U6B|1|B|C|20","cWW","","","","1U6B|1|B|A|30"
"1U6B|1|B|C|20","","s53","","","1U6B|1|B|G|19"
"1U6B|1|B|C|20","","","0BPh","","1U6B|1|B|C|20"
"1U6B|1|B|G|22","","","0BPh","","1U6B|1|B|G|22"
"1U6B|1|B|G|22","cWW","","","","1U6B|1|B|C|29"
"1U6B|1|B|G|22","","s55","","","1U6B|1|B|A|30"
"1U6B|1|B|G|22","","s35","","","1U6B|1|B|G|23"
"1U6B|1|B|G|23","","s55","","","1U6B|1|B|C|29"
"1U6B|1|B|G|23","","s35","","","1U6B|1|B|G|24"
"1U6B|1|B|G|23","cWW","","","","1U6B|1|B|C|28"
"1U6B|1|B|G|23","","","0BPh","","1U6B|1|B|G|23"
"1U6B|1|B|G|23","","s53","","","1U6B|1|B|G|22"
"1U6B|1|B|G|24","","ns33","","","1U6B|1|B|A|26"
"1U6B|1|B|G|24","","s53","","","1U6B|1|B|G|23"
"1U6B|1|B|G|24","","s55","","","1U6B|1|B|C|28"
"1U6B|1|B|G|24","tSH","","3BPh","","1U6B|1|B|A|27"
"1U6B|1|B|G|24","","","0BPh","","1U6B|1|B|G|24"
"1U6B|1|B|A|25","","","","2BR","1U6B|1|B|A|149"
"1U6B|1|B|A|25","","","0BPh","","1U6B|1|B|A|25"
"1U6B|1|B|A|25","tWW","","","","1U6B|1|B|A|161"
"1U6B|1|B|A|25","","s55","","","1U6B|1|B|A|150"
"1U6B|1|B|A|25","","s35","","","1U6B|1|B|A|26"
"1U6B|1|B|A|26","","s35","","","1U6B|1|B|A|27"
"1U6B|1|B|A|26","cSS","","","","1U6B|1|B|U|148"
"1U6B|1|B|A|26","","","0BPh","","1U6B|1|B|A|26"
"1U6B|1|B|A|26","","ns33","","7BR","1U6B|1|B|G|24"
"1U6B|1|B|A|26","","s53","","n0BR","1U6B|1|B|A|25"
"1U6B|1|B|A|26","ntSS","","","n6BR","1U6B|1|B|G|163"
"1U6B|1|B|A|27","cSS","","","","1U6B|1|B|C|147"
"1U6B|1|B|A|27","","","","2BR","1U6B|1|B|G|164"
"1U6B|1|B|A|27","","","0BPh","","1U6B|1|B|A|27"
"1U6B|1|B|A|27","tSS","","","","1U6B|1|B|G|163"
"1U6B|1|B|A|27","","s53","","n0BR","1U6B|1|B|A|26"
"1U6B|1|B|A|27","","s35","","","1U6B|1|B|C|28"
"1U6B|1|B|A|27","tHS","","","","1U6B|1|B|G|24"
"1U6B|1|B|C|28","","s53","","","1U6B|1|B|A|27"
"1U6B|1|B|C|28","cWW","","","","1U6B|1|B|G|23"
"1U6B|1|B|C|28","","s35","","","1U6B|1|B|C|29"
"1U6B|1|B|C|28","","","0BPh","","1U6B|1|B|C|28"
"1U6B|1|B|C|28","","s55","","","1U6B|1|B|G|24"
"1U6B|1|B|C|29","","s53","","","1U6B|1|B|C|28"
"1U6B|1|B|C|29","","s55","","","1U6B|1|B|G|23"
"1U6B|1|B|C|29","","s35","","","1U6B|1|B|A|30"
"1U6B|1|B|C|29","cWW","","","","1U6B|1|B|G|22"
"1U6B|1|B|C|29","","","0BPh","","1U6B|1|B|C|29"
"1U6B|1|B|A|30","cWW","","","","1U6B|1|B|C|20"
"1U6B|1|B|A|30","","s55","","","1U6B|1|B|G|22"
"1U6B|1|B|A|30","","","0BPh","","1U6B|1|B|A|30"
"1U6B|1|B|A|30","","s35","","","1U6B|1|B|C|31"
"1U6B|1|B|A|30","","s53","","","1U6B|1|B|C|29"
"1U6B|1|B|C|31","","s53","","","1U6B|1|B|A|30"
"1U6B|1|B|C|31","","s35","","","1U6B|1|B|G|32"
"1U6B|1|B|C|31","cWW","","","","1U6B|1|B|G|19"
"1U6B|1|B|C|31","","","0BPh","","1U6B|1|B|C|31"
"1U6B|1|B|G|32","","s53","","","1U6B|1|B|C|31"
"1U6B|1|B|G|32","","","0BPh","","1U6B|1|B|G|32"
"1U6B|1|B|G|32","cWW","","","","1U6B|1|B|C|18"
"1U6B|1|B|G|32","","s55","","","1U6B|1|B|G|19"
"1U6B|1|B|G|32","","s35","","","1U6B|1|B|C|33"
"1U6B|1|B|C|33","cWW","","","","1U6B|1|B|G|17"
"1U6B|1|B|C|33","","","0BPh","","1U6B|1|B|C|33"
"1U6B|1|B|C|33","","s35","","","1U6B|1|B|A|34"
"1U6B|1|B|C|33","","s53","","","1U6B|1|B|G|32"
"1U6B|1|B|A|34","","","0BPh","","1U6B|1|B|A|34"
"1U6B|1|B|A|34","","s55","","","1U6B|1|B|G|17"
"1U6B|1|B|A|34","","s53","","n0BR","1U6B|1|B|C|33"
"1U6B|1|B|A|34","","s35","","","1U6B|1|B|A|35"
"1U6B|1|B|A|34","cWW","","","","1U6B|1|B|U|16"
"1U6B|1|B|A|35","","","0BPh","","1U6B|1|B|A|35"
"1U6B|1|B|A|35","","ns55","","","1U6B|1|B|U|16"
"1U6B|1|B|A|35","","s53","","n0BR","1U6B|1|B|A|34"
"1U6B|1|B|A|35","cWW","","","","1U6B|1|B|U|15"
"1U6B|1|B|A|35","","s35","","","1U6B|1|B|G|36"
"1U6B|1|B|G|36","","","0BPh","","1U6B|1|B|G|36"
"1U6B|1|B|G|36","","s55","","","1U6B|1|B|U|15"
"1U6B|1|B|G|36","cWW","","","","1U6B|1|B|C|14"
"1U6B|1|B|G|36","cSH","","","","1U6B|1|B|G|38"
"1U6B|1|B|G|36","","s53","","n0BR","1U6B|1|B|A|35"
"1U6B|1|B|G|36","","s35","","","1U6B|1|B|G|37"
"1U6B|1|B|G|37","cWW","","","","1U6B|1|B|C|13"
"1U6B|1|B|G|37","","","0BPh","","1U6B|1|B|G|37"
"1U6B|1|B|G|37","","s53","","","1U6B|1|B|G|36"
"1U6B|1|B|G|37","","ns55","","","1U6B|1|B|C|14"
"1U6B|1|B|G|37","","s35","","","1U6B|1|D|C|3"
"1U6B|1|B|G|38","cHS","","","","1U6B|1|B|G|36"
"1U6B|1|B|G|38","","s35","","","1U6B|1|B|A|39"
"1U6B|1|B|G|38","","","","5BR","1U6B|1|B|U|15"
"1U6B|1|B|G|38","","","n0BPh","","1U6B|1|B|G|38"
"1U6B|1|B|A|39","","s53","","n0BR","1U6B|1|B|G|38"
"1U6B|1|B|A|39","cWS","","","n6BR","1U6B|1|B|C|14"
"1U6B|1|B|A|39","","","0BPh","","1U6B|1|B|A|39"
"1U6B|1|B|A|39","","s35","","","1U6B|1|B|U|40"
"1U6B|1|B|U|40","","","0BPh","","1U6B|1|B|U|40"
"1U6B|1|B|U|40","","s53","","","1U6B|1|B|A|39"
"1U6B|1|B|U|40","","s35","","n5BR","1U6B|1|B|A|167"
"1U6B|1|B|G|41","cWW","","","","1U6B|1|B|C|143"
"1U6B|1|B|G|41","","","0BPh","","1U6B|1|B|G|41"
"1U6B|1|B|G|41","","s53","","","1U6B|1|B|G|166"
"1U6B|1|B|G|41","","s55","","","1U6B|1|B|C|144"
"1U6B|1|B|G|41","","s35","","","1U6B|1|B|G|42"
"1U6B|1|B|G|42","","s53","","","1U6B|1|B|G|41"
"1U6B|1|B|G|42","","s55","","","1U6B|1|B|C|143"
"1U6B|1|B|G|42","","s35","","","1U6B|1|B|U|43"
"1U6B|1|B|G|42","cWW","","","","1U6B|1|B|C|142"
"1U6B|1|B|G|42","","","0BPh","","1U6B|1|B|G|42"
"1U6B|1|B|U|43","cWW","","","","1U6B|1|B|A|141"
"1U6B|1|B|U|43","","","0BPh","","1U6B|1|B|U|43"
"1U6B|1|B|U|43","","s35","","","1U6B|1|B|G|44"
"1U6B|1|B|U|43","","s53","","n0BR","1U6B|1|B|G|42"
"1U6B|1|B|G|44","","s55","","","1U6B|1|B|A|141"
"1U6B|1|B|G|44","","s53","","n0BR","1U6B|1|B|U|43"
"1U6B|1|B|G|44","","","0BPh","","1U6B|1|B|G|44"
"1U6B|1|B|G|44","cWW","","","","1U6B|1|B|C|140"
"1U6B|1|B|G|44","","s35","","","1U6B|1|B|U|45"
"1U6B|1|B|U|45","","s53","","n0BR","1U6B|1|B|G|44"
"1U6B|1|B|U|45","cWW","","","","1U6B|1|B|G|139"
"1U6B|1|B|U|45","","s35","","","1U6B|1|B|C|46"
"1U6B|1|B|U|45","","","0BPh","","1U6B|1|B|U|45"
"1U6B|1|B|C|46","cSS","","","","1U6B|1|B|A|97"
"1U6B|1|B|C|46","","s55","","","1U6B|1|B|G|139"
"1U6B|1|B|C|46","","s35","","","1U6B|1|B|A|47"
"1U6B|1|B|C|46","cWW","","","","1U6B|1|B|G|138"
"1U6B|1|B|C|46","","","0BPh","","1U6B|1|B|C|46"
"1U6B|1|B|C|46","","s53","","","1U6B|1|B|U|45"
"1U6B|1|B|A|47","ncSH","","","","1U6B|1|B|A|48"
"1U6B|1|B|A|47","","s55","","","1U6B|1|B|G|138"
"1U6B|1|B|A|47","","","n0BPh","","1U6B|1|B|A|47"
"1U6B|1|B|A|47","","s35","","","1U6B|1|B|G|135"
"1U6B|1|B|A|47","tWH","","","","1U6B|1|B|A|136"
"1U6B|1|B|A|47","","s53","","","1U6B|1|B|C|46"
"1U6B|1|B|A|48","","s35","","","1U6B|1|B|A|49"
"1U6B|1|B|A|48","","","0BPh","","1U6B|1|B|A|48"
"1U6B|1|B|A|48","cSS","","","","1U6B|1|B|C|96"
"1U6B|1|B|A|48","ncHS","","","n0BR","1U6B|1|B|A|47"
"1U6B|1|B|A|48","","s55","","","1U6B|1|B|A|97"
"1U6B|1|B|A|49","","s53","","","1U6B|1|B|A|48"
"1U6B|1|B|A|49","tSS","","","","1U6B|1|B|G|123"
"1U6B|1|B|A|49","cSS","","","","1U6B|1|B|C|95"
"1U6B|1|B|A|49","","","0BPh","","1U6B|1|B|A|49"
"1U6B|1|B|A|49","","ns35","","","1U6B|1|B|U|50"
"1U6B|1|B|U|50","","","0BPh","","1U6B|1|B|U|50"
"1U6B|1|B|U|50","","ns53","","","1U6B|1|B|A|49"
"1U6B|1|B|U|51","","s55","","","1U6B|1|B|G|94"
"1U6B|1|B|U|51","","s35","","","1U6B|1|B|C|52"
"1U6B|1|B|U|51","","","0BPh","","1U6B|1|B|U|51"
"1U6B|1|B|U|51","cWW","","","","1U6B|1|B|A|93"
"1U6B|1|B|U|51","","","n0BPh","","1U6B|1|B|U|50"
"1U6B|1|B|C|52","cHS","","","7BR","1U6B|1|B|G|125"
"1U6B|1|B|C|52","","s53","","n0BR","1U6B|1|B|U|51"
"1U6B|1|B|C|52","","","0BPh","","1U6B|1|B|C|52"
"1U6B|1|B|C|52","cWW","","","","1U6B|1|B|G|92"
"1U6B|1|B|C|52","","s55","","","1U6B|1|B|A|93"
"1U6B|1|B|C|52","","s35","","","1U6B|1|B|G|53"
"1U6B|1|B|G|53","","s55","","","1U6B|1|B|G|92"
"1U6B|1|B|G|53","","s53","","","1U6B|1|B|C|52"
"1U6B|1|B|G|53","","s35","","","1U6B|1|B|G|54"
"1U6B|1|B|G|53","","","0BPh","","1U6B|1|B|G|53"
"1U6B|1|B|G|53","cWW","","","","1U6B|1|B|C|91"
"1U6B|1|B|G|54","","s55","","","1U6B|1|B|C|91"
"1U6B|1|B|G|54","cWW","","","","1U6B|1|B|C|90"
"1U6B|1|B|G|54","","","0BPh","","1U6B|1|B|G|54"
"1U6B|1|B|G|54","","s35","","","1U6B|1|B|C|55"
"1U6B|1|B|G|54","","s53","","","1U6B|1|B|G|53"
"1U6B|1|B|C|55","","ns35","","","1U6B|1|B|G|56"
"1U6B|1|B|C|55","","s53","","","1U6B|1|B|G|54"
"1U6B|1|B|C|55","","","0BPh","","1U6B|1|B|C|55"
"1U6B|1|B|C|55","cWW","","","","1U6B|1|B|G|89"
"1U6B|1|B|G|56","","s35","","","1U6B|1|B|A|57"
"1U6B|1|B|G|56","","","0BPh","","1U6B|1|B|G|56"
"1U6B|1|B|G|56","cWW","","","","1U6B|1|B|C|88"
"1U6B|1|B|G|56","","ns53","","","1U6B|1|B|C|55"
"1U6B|1|B|G|56","","s55","","","1U6B|1|B|G|89"
"1U6B|1|B|A|57","tSH","","","","1U6B|1|B|A|87"
"1U6B|1|B|A|57","","s33","","","1U6B|1|B|A|86"
"1U6B|1|B|A|57","","","0BPh","","1U6B|1|B|A|57"
"1U6B|1|B|A|57","","s53","","","1U6B|1|B|G|56"
"1U6B|1|B|A|58","","s35","","","1U6B|1|B|A|59"
"1U6B|1|B|A|58","cSS","","","","1U6B|1|B|G|10"
"1U6B|1|B|A|58","","","n0BPh","","1U6B|1|B|A|58"
"1U6B|1|B|A|58","","s55","","","1U6B|1|B|A|87"
"1U6B|1|B|A|58","tHS","","","6BR","1U6B|1|B|A|86"
"1U6B|1|B|A|59","","s35","","","1U6B|1|B|C|60"
"1U6B|1|B|A|59","","","0BPh","","1U6B|1|B|A|59"
"1U6B|1|B|A|59","","s53","","n0BR","1U6B|1|B|A|58"
"1U6B|1|B|A|59","","","","2BR","1U6B|1|C|C|2"
"1U6B|1|B|C|60","","s53","n9BPh","","1U6B|1|B|A|59"
"1U6B|1|B|C|60","cWW","","","","1U6B|1|B|G|84"
"1U6B|1|B|C|60","","s35","","","1U6B|1|B|C|61"
"1U6B|1|B|C|60","","","0BPh","","1U6B|1|B|C|60"
"1U6B|1|B|C|61","","s53","","","1U6B|1|B|C|60"
"1U6B|1|B|C|61","","s55","","","1U6B|1|B|G|84"
"1U6B|1|B|C|61","cWW","","","","1U6B|1|B|G|83"
"1U6B|1|B|C|61","cSS","","","","1U6B|1|C|A|192"
"1U6B|1|B|C|61","","","0BPh","","1U6B|1|B|C|61"
"1U6B|1|B|C|61","","s35","","","1U6B|1|B|U|62"
"1U6B|1|B|U|62","tWH","","","","1U6B|1|B|A|81"
"1U6B|1|B|U|62","","","0BPh","","1U6B|1|B|U|62"
"1U6B|1|B|U|62","","s35","","","1U6B|1|B|A|63"
"1U6B|1|B|U|62","","s55","","","1U6B|1|B|G|83"
"1U6B|1|B|U|62","","s53","","","1U6B|1|B|C|61"
"1U6B|1|B|U|62","cSS","","","","1U6B|1|C|A|191"
"1U6B|1|B|A|63","cSH","","","","1U6B|1|B|A|64"
"1U6B|1|B|A|63","","s33","","","1U6B|1|B|U|80"
"1U6B|1|B|A|63","","","0BPh","","1U6B|1|B|A|63"
"1U6B|1|B|A|63","","s53","","","1U6B|1|B|U|62"
"1U6B|1|B|A|63","","s55","6BPh","","1U6B|1|B|A|81"
"1U6B|1|B|A|64","cHS","","","","1U6B|1|B|A|63"
"1U6B|1|B|A|64","","s35","","","1U6B|1|B|G|65"
"1U6B|1|B|A|64","","s55","","","1U6B|1|B|A|81"
"1U6B|1|B|A|64","","","0BPh","","1U6B|1|B|A|64"
"1U6B|1|B|A|64","ncWW","","","","1U6B|1|B|U|82"
"1U6B|1|B|G|65","","s35","","","1U6B|1|B|C|66"
"1U6B|1|B|G|65","","s53","","","1U6B|1|B|A|64"
"1U6B|1|B|G|65","cWW","","","","1U6B|1|B|U|80"
"1U6B|1|B|G|65","","","0BPh","","1U6B|1|B|G|65"
"1U6B|1|B|C|66","","","0BPh","","1U6B|1|B|C|66"
"1U6B|1|B|C|66","cWW","","","","1U6B|1|B|G|79"
"1U6B|1|B|C|66","","s35","","","1U6B|1|B|G|67"
"1U6B|1|B|C|66","","s53","","","1U6B|1|B|G|65"
"1U6B|1|B|G|67","","s35","","","1U6B|1|B|C|68"
"1U6B|1|B|G|67","","s55","","","1U6B|1|B|G|79"
"1U6B|1|B|G|67","","s53","","n0BR","1U6B|1|B|C|66"
"1U6B|1|B|G|67","","","0BPh","","1U6B|1|B|G|67"
"1U6B|1|B|G|67","cWW","","","","1U6B|1|B|C|78"
"1U6B|1|B|C|68","","s53","","","1U6B|1|B|G|67"
"1U6B|1|B|C|68","","s35","","","1U6B|1|B|C|69"
"1U6B|1|B|C|68","","","0BPh","","1U6B|1|B|C|68"
"1U6B|1|B|C|68","cWW","","","","1U6B|1|B|G|77"
"1U6B|1|B|C|69","","s35","","","1U6B|1|B|C|70"
"1U6B|1|B|C|69","","","0BPh","","1U6B|1|B|C|69"
"1U6B|1|B|C|69","","s55","","","1U6B|1|B|G|77"
"1U6B|1|B|C|69","","s53","","","1U6B|1|B|C|68"
"1U6B|1|B|C|69","cWW","","","","1U6B|1|B|G|76"
"1U6B|1|B|C|70","","","0BPh","","1U6B|1|B|C|70"
"1U6B|1|B|C|70","","s55","","","1U6B|1|B|G|76"
"1U6B|1|B|C|70","","s53","","","1U6B|1|B|C|69"
"1U6B|1|B|C|70","cWW","","","","1U6B|1|B|G|75"
"1U6B|1|B|C|70","","","n7BPh","","1U6B|1|B|C|72"
"1U6B|1|B|G|71","","","n0BPh","","1U6B|1|B|G|71"
"1U6B|1|B|C|72","ncWH","","","","1U6B|1|B|C|73"
"1U6B|1|B|C|73","","s35","","","1U6B|1|B|C|74"
"1U6B|1|B|C|73","","","n0BPh","","1U6B|1|B|C|73"
"1U6B|1|B|C|73","ncHW","","","","1U6B|1|B|C|72"
"1U6B|1|B|C|74","","s35","","","1U6B|1|B|G|75"
"1U6B|1|B|C|74","","","0BPh","","1U6B|1|B|C|74"
"1U6B|1|B|C|74","","s53","","","1U6B|1|B|C|73"
"1U6B|1|B|G|75","","s53","","","1U6B|1|B|C|74"
"1U6B|1|B|G|75","cWW","","","","1U6B|1|B|C|70"
"1U6B|1|B|G|75","","s35","","","1U6B|1|B|G|76"
"1U6B|1|B|G|75","","","0BPh","","1U6B|1|B|G|75"
"1U6B|1|B|G|76","cWW","","","","1U6B|1|B|C|69"
"1U6B|1|B|G|76","","s35","","","1U6B|1|B|G|77"
"1U6B|1|B|G|76","","s53","","","1U6B|1|B|G|75"
"1U6B|1|B|G|76","","s55","","","1U6B|1|B|C|70"
"1U6B|1|B|G|77","","s53","","","1U6B|1|B|G|76"
"1U6B|1|B|G|77","","s35","","","1U6B|1|B|C|78"
"1U6B|1|B|G|77","","s55","","","1U6B|1|B|C|69"
"1U6B|1|B|G|77","","","0BPh","","1U6B|1|B|G|77"
"1U6B|1|B|G|77","cWW","","","","1U6B|1|B|C|68"
"1U6B|1|B|C|78","","s53","","","1U6B|1|B|G|77"
"1U6B|1|B|C|78","cWW","","","","1U6B|1|B|G|67"
"1U6B|1|B|C|78","","","0BPh","","1U6B|1|B|C|78"
"1U6B|1|B|C|78","","s35","","","1U6B|1|B|G|79"
"1U6B|1|B|G|79","","s53","","","1U6B|1|B|C|78"
"1U6B|1|B|G|79","","","0BPh","","1U6B|1|B|G|79"
"1U6B|1|B|G|79","cWW","","","","1U6B|1|B|C|66"
"1U6B|1|B|G|79","","s55","","","1U6B|1|B|G|67"
"1U6B|1|B|G|79","","s35","","","1U6B|1|B|U|80"
"1U6B|1|B|U|80","cWW","","","","1U6B|1|B|G|65"
"1U6B|1|B|U|80","","s33","","","1U6B|1|B|A|63"
"1U6B|1|B|U|80","","","0BPh","","1U6B|1|B|U|80"
"1U6B|1|B|U|80","","s53","","","1U6B|1|B|G|79"
"1U6B|1|B|A|81","","s55","","","1U6B|1|B|A|64"
"1U6B|1|B|A|81","tHW","","","","1U6B|1|B|U|62"
"1U6B|1|B|A|81","","s55","","","1U6B|1|B|A|63"
"1U6B|1|B|A|81","","s35","","","1U6B|1|B|G|83"
"1U6B|1|B|A|81","","","n0BPh","","1U6B|1|B|A|81"
"1U6B|1|B|U|82","ncWW","","","","1U6B|1|B|A|64"
"1U6B|1|B|U|82","","","n0BPh","","1U6B|1|B|U|82"
"1U6B|1|B|G|83","","s53","","","1U6B|1|B|A|81"
"1U6B|1|B|G|83","","s35","","","1U6B|1|B|G|84"
"1U6B|1|B|G|83","","","0BPh","","1U6B|1|B|G|83"
"1U6B|1|B|G|83","tSS","","","n3BR","1U6B|1|C|A|192"
"1U6B|1|B|G|83","cWW","","","","1U6B|1|B|C|61"
"1U6B|1|B|G|83","","s55","","","1U6B|1|B|U|62"
"1U6B|1|B|G|84","","s55","","","1U6B|1|B|C|61"
"1U6B|1|B|G|84","cWW","","","","1U6B|1|B|C|60"
"1U6B|1|B|G|84","","s53","","","1U6B|1|B|G|83"
"1U6B|1|B|G|84","","s35","","","1U6B|1|B|C|85"
"1U6B|1|B|C|85","","","0BPh","","1U6B|1|B|C|85"
"1U6B|1|B|C|85","","s35","","","1U6B|1|B|A|86"
"1U6B|1|B|C|85","","s53","","n0BR","1U6B|1|B|G|84"
"1U6B|1|B|A|86","","","0BPh","","1U6B|1|B|A|86"
"1U6B|1|B|A|86","tSH","","","","1U6B|1|B|A|58"
"1U6B|1|B|A|86","","s33","","","1U6B|1|B|A|57"
"1U6B|1|B|A|86","","s53","","","1U6B|1|B|C|85"
"1U6B|1|B|A|87","","","0BPh","","1U6B|1|B|A|87"
"1U6B|1|B|A|87","","s55","","","1U6B|1|B|A|58"
"1U6B|1|B|A|87","","","","2BR","1U6B|1|B|U|11"
"1U6B|1|B|A|87","tHS","","","6BR","1U6B|1|B|A|57"
"1U6B|1|B|A|87","","s35","","","1U6B|1|B|C|88"
"1U6B|1|B|C|88","","s33","","n9BR","1U6B|1|B|C|171"
"1U6B|1|B|C|88","","ns35","","","1U6B|1|B|G|89"
"1U6B|1|B|C|88","","s53","","","1U6B|1|B|A|87"
"1U6B|1|B|C|88","cWW","","","","1U6B|1|B|G|56"
"1U6B|1|B|C|88","","","n0BPh","","1U6B|1|B|C|88"
"1U6B|1|B|G|89","ncHH","","","","1U6B|1|B|C|171"
"1U6B|1|B|G|89","","s35","","","1U6B|1|B|C|90"
"1U6B|1|B|G|89","","ns53","","","1U6B|1|B|C|88"
"1U6B|1|B|G|89","","","0BPh","","1U6B|1|B|G|89"
"1U6B|1|B|G|89","cWW","","","","1U6B|1|B|C|55"
"1U6B|1|B|G|89","","s55","","","1U6B|1|B|G|56"
"1U6B|1|B|C|90","","","n0BPh","","1U6B|1|B|C|90"
"1U6B|1|B|C|90","","s53","","","1U6B|1|B|G|89"
"1U6B|1|B|C|90","cWW","","","","1U6B|1|B|G|54"
"1U6B|1|B|C|90","","s35","","","1U6B|1|B|C|91"
"1U6B|1|B|C|90","","s35","","","1U6B|1|B|U|126"
"1U6B|1|B|C|91","","","0BPh","","1U6B|1|B|C|91"
"1U6B|1|B|C|91","","s55","","","1U6B|1|B|G|54"
"1U6B|1|B|C|91","","s53","","n0BR","1U6B|1|B|C|90"
"1U6B|1|B|C|91","cWW","","","","1U6B|1|B|G|53"
"1U6B|1|B|C|91","","s33","","","1U6B|1|B|G|125"
"1U6B|1|B|C|91","tHH","","","","1U6B|1|B|U|126"
"1U6B|1|B|G|92","","s35","","","1U6B|1|B|A|93"
"1U6B|1|B|G|92","","s55","","","1U6B|1|B|G|53"
"1U6B|1|B|G|92","tHS","","","","1U6B|1|B|G|125"
"1U6B|1|B|G|92","cWW","","","","1U6B|1|B|C|52"
"1U6B|1|B|G|92","","","0BPh","","1U6B|1|B|G|92"
"1U6B|1|B|A|93","","","0BPh","","1U6B|1|B|A|93"
"1U6B|1|B|A|93","","s53","","","1U6B|1|B|G|92"
"1U6B|1|B|A|93","ntHS","","","","1U6B|1|B|G|125"
"1U6B|1|B|A|93","cWW","","","","1U6B|1|B|U|51"
"1U6B|1|B|A|93","","s55","","","1U6B|1|B|C|52"
"1U6B|1|B|A|93","","s35","","","1U6B|1|B|G|94"
"1U6B|1|B|G|94","","","0BPh","","1U6B|1|B|G|94"
"1U6B|1|B|G|94","","s35","","","1U6B|1|B|C|95"
"1U6B|1|B|G|94","","s55","","","1U6B|1|B|U|51"
"1U6B|1|B|G|94","","s53","","","1U6B|1|B|A|93"
"1U6B|1|B|G|94","cWW","","","","1U6B|1|B|U|124"
"1U6B|1|B|C|95","","","0BPh","","1U6B|1|B|C|95"
"1U6B|1|B|C|95","","s53","","","1U6B|1|B|G|94"
"1U6B|1|B|C|95","cSS","","","","1U6B|1|B|A|49"
"1U6B|1|B|C|95","cWW","","","","1U6B|1|B|G|123"
"1U6B|1|B|C|95","","s35","","","1U6B|1|B|C|96"
"1U6B|1|B|C|96","cSS","","","","1U6B|1|B|A|48"
"1U6B|1|B|C|96","cWW","","","","1U6B|1|B|G|122"
"1U6B|1|B|C|96","","","0BPh","","1U6B|1|B|C|96"
"1U6B|1|B|C|96","","s53","","","1U6B|1|B|C|95"
"1U6B|1|B|C|96","","s55","","","1U6B|1|B|G|123"
"1U6B|1|B|A|97","","s55","","","1U6B|1|B|A|48"
"1U6B|1|B|A|97","cSS","","","","1U6B|1|B|C|46"
"1U6B|1|B|A|97","","s35","","","1U6B|1|B|A|98"
"1U6B|1|B|A|97","","","0BPh","","1U6B|1|B|A|97"
"1U6B|1|B|A|98","","","","2BR","1U6B|1|B|C|140"
"1U6B|1|B|A|98","","","0BPh","","1U6B|1|B|A|98"
"1U6B|1|B|A|98","","s35","","","1U6B|1|B|G|99"
"1U6B|1|B|A|98","","s53","","","1U6B|1|B|A|97"
"1U6B|1|B|A|98","tSS","","","n6BR","1U6B|1|B|G|139"
"1U6B|1|B|A|98","ncWW","","","","1U6B|1|B|A|121"
"1U6B|1|B|G|99","cWW","","","","1U6B|1|B|A|120"
"1U6B|1|B|G|99","","","0BPh","","1U6B|1|B|G|99"
"1U6B|1|B|G|99","","s35","","","1U6B|1|B|C|100"
"1U6B|1|B|G|99","","s53","","","1U6B|1|B|A|98"
"1U6B|1|B|C|100","","","0BPh","","1U6B|1|B|C|100"
"1U6B|1|B|C|100","","ns35","","","1U6B|1|B|U|101"
"1U6B|1|B|C|100","","s53","","","1U6B|1|B|G|99"
"1U6B|1|B|C|100","cWW","","","","1U6B|1|B|G|119"
"1U6B|1|B|U|101","","s55","","","1U6B|1|B|G|119"
"1U6B|1|B|U|101","cWW","","","","1U6B|1|B|U|118"
"1U6B|1|B|U|101","","ns53","","","1U6B|1|B|C|100"
"1U6B|1|B|U|101","","s35","","","1U6B|1|B|U|102"
"1U6B|1|B|U|101","","","n0BPh","","1U6B|1|B|U|101"
"1U6B|1|B|U|102","","s35","","","1U6B|1|B|C|103"
"1U6B|1|B|U|102","cWW","","","","1U6B|1|B|A|117"
"1U6B|1|B|U|102","","","0BPh","","1U6B|1|B|U|102"
"1U6B|1|B|U|102","","s53","","","1U6B|1|B|U|101"
"1U6B|1|B|C|103","","","n0BPh","","1U6B|1|B|C|103"
"1U6B|1|B|C|103","","ns55","","","1U6B|1|B|A|117"
"1U6B|1|B|C|103","","s53","","","1U6B|1|B|U|102"
"1U6B|1|B|C|103","cWW","","","","1U6B|1|B|G|116"
"1U6B|1|B|G|104","cWW","","","","1U6B|1|B|C|115"
"1U6B|1|B|G|104","","s35","","","1U6B|1|B|C|105"
"1U6B|1|B|G|104","","s55","","","1U6B|1|B|G|116"
"1U6B|1|B|G|104","","","0BPh","","1U6B|1|B|G|104"
"1U6B|1|B|C|105","","s35","","","1U6B|1|B|A|106"
"1U6B|1|B|C|105","cWW","","","","1U6B|1|B|G|114"
"1U6B|1|B|C|105","","s53","","","1U6B|1|B|G|104"
"1U6B|1|B|C|105","","","0BPh","","1U6B|1|B|C|105"
"1U6B|1|B|A|106","","s53","","","1U6B|1|B|C|105"
"1U6B|1|B|A|106","ncWW","","","","1U6B|1|B|U|113"
"1U6B|1|B|A|106","","","0BPh","","1U6B|1|B|A|106"
"1U6B|1|B|A|106","","s55","","","1U6B|1|B|G|114"
"1U6B|1|B|A|106","","s35","","","1U6B|1|B|G|107"
"1U6B|1|B|G|107","","s53","","","1U6B|1|B|A|106"
"1U6B|1|B|G|107","","","0BPh","","1U6B|1|B|G|107"
"1U6B|1|B|G|107","cWW","","","","1U6B|1|B|C|112"
"1U6B|1|B|G|107","","s35","","","1U6B|1|B|C|1001"
"1U6B|1|B|G|107","","ns55","","","1U6B|1|B|U|113"
"1U6B|1|B|C|1001","cWW","","","","1U6B|1|B|G|1014"
"1U6B|1|B|C|1001","","s35","","","1U6B|1|B|C|1002"
"1U6B|1|B|C|1001","","","0BPh","","1U6B|1|B|C|1001"
"1U6B|1|B|C|1001","","s53","","n0BR","1U6B|1|B|G|107"
"1U6B|1|B|C|1002","","s53","","","1U6B|1|B|C|1001"
"1U6B|1|B|C|1002","","s55","","","1U6B|1|B|G|1014"
"1U6B|1|B|C|1002","","s35","","","1U6B|1|B|A|1003"
"1U6B|1|B|C|1002","cWW","","","","1U6B|1|B|G|1013"
"1U6B|1|B|C|1002","","","0BPh","","1U6B|1|B|C|1002"
"1U6B|1|B|A|1003","","s53","","","1U6B|1|B|C|1002"
"1U6B|1|B|A|1003","","","0BPh","","1U6B|1|B|A|1003"
"1U6B|1|B|A|1003","","s35","","","1U6B|1|B|U|1004"
"1U6B|1|B|A|1003","","s55","","","1U6B|1|B|G|1013"
"1U6B|1|B|U|1004","","","0BPh","","1U6B|1|B|U|1004"
"1U6B|1|B|U|1004","","s53","","","1U6B|1|B|A|1003"
"1U6B|1|B|U|1005","","s55","","","1U6B|1|B|G|1006"
"1U6B|1|B|U|1005","","","0BPh","","1U6B|1|B|U|1005"
"1U6B|1|B|G|1006","","s55","","","1U6B|1|B|U|1005"
"1U6B|1|B|C|1007","","","0BPh","","1U6B|1|B|C|1007"
"1U6B|1|B|A|1008","","","0BPh","","1U6B|1|B|A|1008"
"1U6B|1|B|A|1008","","s35","","","1U6B|1|B|C|1009"
"1U6B|1|B|C|1009","","","0BPh","","1U6B|1|B|C|1009"
"1U6B|1|B|C|1009","","s53","","","1U6B|1|B|A|1008"
"1U6B|1|B|U|1010","","s35","","","1U6B|1|B|C|1011"
"1U6B|1|B|U|1010","","","n0BPh","","1U6B|1|B|U|1010"
"1U6B|1|B|C|1011","","","0BPh","","1U6B|1|B|C|1011"
"1U6B|1|B|C|1011","","s53","","","1U6B|1|B|U|1010"
"1U6B|1|B|C|1011","","s35","","","1U6B|1|B|C|1012"
"1U6B|1|B|C|1012","","s53","","","1U6B|1|B|C|1011"
"1U6B|1|B|C|1012","","","n0BPh","","1U6B|1|B|C|1012"
"1U6B|1|B|G|1013","","s55","","","1U6B|1|B|A|1003"
"1U6B|1|B|G|1013","","s35","","","1U6B|1|B|G|1014"
"1U6B|1|B|G|1013","","","0BPh","","1U6B|1|B|G|1013"
"1U6B|1|B|G|1013","cWW","","","","1U6B|1|B|C|1002"
"1U6B|1|B|G|1014","cWW","","","","1U6B|1|B|C|1001"
"1U6B|1|B|G|1014","","s53","","","1U6B|1|B|G|1013"
"1U6B|1|B|G|1014","","s35","","","1U6B|1|B|C|112"
"1U6B|1|B|G|1014","","s55","","","1U6B|1|B|C|1002"
"1U6B|1|B|G|1014","","","0BPh","","1U6B|1|B|G|1014"
"1U6B|1|B|C|112","","","0BPh","","1U6B|1|B|C|112"
"1U6B|1|B|C|112","","s35","","","1U6B|1|B|U|113"
"1U6B|1|B|C|112","cWW","","","","1U6B|1|B|G|107"
"1U6B|1|B|C|112","","s53","","","1U6B|1|B|G|1014"
"1U6B|1|B|U|113","","ns55","","","1U6B|1|B|G|107"
"1U6B|1|B|U|113","","s53","","","1U6B|1|B|C|112"
"1U6B|1|B|U|113","","","0BPh","","1U6B|1|B|U|113"
"1U6B|1|B|U|113","ncWW","","","","1U6B|1|B|A|106"
"1U6B|1|B|U|113","","ns35","","","1U6B|1|B|G|114"
"1U6B|1|B|G|114","","s35","","","1U6B|1|B|C|115"
"1U6B|1|B|G|114","cWW","","","","1U6B|1|B|C|105"
"1U6B|1|B|G|114","","ns53","","n0BR","1U6B|1|B|U|113"
"1U6B|1|B|G|114","","s55","","","1U6B|1|B|A|106"
"1U6B|1|B|G|114","","","n0BPh","","1U6B|1|B|G|114"
"1U6B|1|B|C|115","","s53","","","1U6B|1|B|G|114"
"1U6B|1|B|C|115","cWW","","","","1U6B|1|B|G|104"
"1U6B|1|B|C|115","","","0BPh","","1U6B|1|B|C|115"
"1U6B|1|B|G|116","","s35","","","1U6B|1|B|A|117"
"1U6B|1|B|G|116","","","0BPh","","1U6B|1|B|G|116"
"1U6B|1|B|G|116","","s55","","","1U6B|1|B|G|104"
"1U6B|1|B|G|116","cWW","","","","1U6B|1|B|C|103"
"1U6B|1|B|A|117","cWW","","","","1U6B|1|B|U|102"
"1U6B|1|B|A|117","","s53","","","1U6B|1|B|G|116"
"1U6B|1|B|A|117","","ns55","","","1U6B|1|B|C|103"
"1U6B|1|B|A|117","","s35","","","1U6B|1|B|U|118"
"1U6B|1|B|A|117","","","0BPh","","1U6B|1|B|A|117"
"1U6B|1|B|U|118","","s35","","","1U6B|1|B|G|119"
"1U6B|1|B|U|118","","s53","","","1U6B|1|B|A|117"
"1U6B|1|B|U|118","","","n0BPh","","1U6B|1|B|U|118"
"1U6B|1|B|U|118","cWW","","","","1U6B|1|B|U|101"
"1U6B|1|B|G|119","","","0BPh","","1U6B|1|B|G|119"
"1U6B|1|B|G|119","cWW","","","","1U6B|1|B|C|100"
"1U6B|1|B|G|119","","s53","","","1U6B|1|B|U|118"
"1U6B|1|B|G|119","","s35","","","1U6B|1|B|A|120"
"1U6B|1|B|G|119","","s55","","","1U6B|1|B|U|101"
"1U6B|1|B|A|120","","s35","","","1U6B|1|B|A|121"
"1U6B|1|B|A|120","","","0BPh","","1U6B|1|B|A|120"
"1U6B|1|B|A|120","cWW","","","","1U6B|1|B|G|99"
"1U6B|1|B|A|120","","s53","","n0BR","1U6B|1|B|G|119"
"1U6B|1|B|A|121","","s53","","","1U6B|1|B|A|120"
"1U6B|1|B|A|121","","","n2BPh","","1U6B|1|B|C|140"
"1U6B|1|B|A|121","ncWW","","","","1U6B|1|B|A|98"
"1U6B|1|B|A|121","","","","2BR","1U6B|1|B|G|139"
"1U6B|1|B|A|121","","","0BPh","","1U6B|1|B|A|121"
"1U6B|1|B|A|121","","s35","","","1U6B|1|B|G|122"
"1U6B|1|B|G|122","cWW","","","","1U6B|1|B|C|96"
"1U6B|1|B|G|122","","s53","","","1U6B|1|B|A|121"
"1U6B|1|B|G|122","","s35","","","1U6B|1|B|G|123"
"1U6B|1|B|G|122","","","0BPh","","1U6B|1|B|G|122"
"1U6B|1|B|G|123","tSS","","","","1U6B|1|B|A|49"
"1U6B|1|B|G|123","","s53","","","1U6B|1|B|G|122"
"1U6B|1|B|G|123","","s55","","","1U6B|1|B|C|96"
"1U6B|1|B|G|123","","s35","","","1U6B|1|B|U|124"
"1U6B|1|B|G|123","cWW","","","","1U6B|1|B|C|95"
"1U6B|1|B|G|123","","","0BPh","","1U6B|1|B|G|123"
"1U6B|1|B|U|124","","s53","","","1U6B|1|B|G|123"
"1U6B|1|B|U|124","","","0BPh","","1U6B|1|B|U|124"
"1U6B|1|B|U|124","cWW","","","","1U6B|1|B|G|94"
"1U6B|1|B|U|124","","s35","","","1U6B|1|B|G|125"
"1U6B|1|B|G|125","tSH","","","","1U6B|1|B|G|92"
"1U6B|1|B|G|125","ntSH","","","","1U6B|1|B|A|93"
"1U6B|1|B|G|125","","","0BPh","","1U6B|1|B|G|125"
"1U6B|1|B|G|125","","s33","","","1U6B|1|B|U|126"
"1U6B|1|B|G|125","","s33","","","1U6B|1|B|C|91"
"1U6B|1|B|G|125","","s53","","","1U6B|1|B|U|124"
"1U6B|1|B|G|125","cSH","","","","1U6B|1|B|C|52"
"1U6B|1|B|U|126","tHH","","","","1U6B|1|B|C|91"
"1U6B|1|B|U|126","","s53","","","1U6B|1|B|C|90"
"1U6B|1|B|U|126","","","0BPh","","1U6B|1|B|U|126"
"1U6B|1|B|U|126","","s55","","","1U6B|1|B|C|171"
"1U6B|1|B|U|126","","s33","","","1U6B|1|B|G|125"
"1U6B|1|B|A|127","ntWH","","","","1U6B|1|B|A|131"
"1U6B|1|B|A|127","","s33","","","1U6B|1|C|G|206"
"1U6B|1|B|A|127","","s33","n0BPh","","1U6B|1|B|G|130"
"1U6B|1|B|A|127","","s53","","","1U6B|1|B|A|172"
"1U6B|1|B|G|128","cSH","","","","1U6B|1|B|A|129"
"1U6B|1|B|G|128","","s35","","","1U6B|1|B|G|130"
"1U6B|1|B|G|128","cWW","","","","1U6B|1|B|C|178"
"1U6B|1|B|G|128","","s55","","","1U6B|1|B|A|179"
"1U6B|1|B|G|128","","s35","","n0BR","1U6B|1|C|G|206"
"1U6B|1|B|A|129","","","n0BPh","","1U6B|1|B|A|129"
"1U6B|1|B|A|129","cHS","","","0BR","1U6B|1|B|G|128"
"1U6B|1|B|A|129","tHS","","","6BR","1U6B|1|B|C|178"
"1U6B|1|B|A|129","","ns55","","","1U6B|1|B|A|179"
"1U6B|1|B|A|129","","s35","","","1U6B|1|B|G|130"
"1U6B|1|B|G|130","","s53","","","1U6B|1|B|A|129"
"1U6B|1|B|G|130","","s55","","","1U6B|1|B|C|178"
"1U6B|1|B|G|130","cHW","","","","1U6B|1|C|G|206"
"1U6B|1|B|G|130","","s33","","","1U6B|1|B|A|127"
"1U6B|1|B|G|130","cWW","","","","1U6B|1|B|C|177"
"1U6B|1|B|G|130","","","0BPh","","1U6B|1|B|G|130"
"1U6B|1|B|G|130","","s35","","","1U6B|1|B|A|131"
"1U6B|1|B|G|130","","s53","","","1U6B|1|B|G|128"
"1U6B|1|B|A|131","","","0BPh","","1U6B|1|B|A|131"
"1U6B|1|B|A|131","","s53","","","1U6B|1|B|G|130"
"1U6B|1|B|A|131","ntHW","","","","1U6B|1|B|A|127"
"1U6B|1|B|A|131","","s55","","","1U6B|1|B|C|177"
"1U6B|1|B|A|131","ncHW","","","","1U6B|1|C|G|206"
"1U6B|1|B|A|131","","s35","","","1U6B|1|B|C|132"
"1U6B|1|B|A|131","cWW","","","","1U6B|1|B|U|176"
"1U6B|1|B|C|132","","s53","","n0BR","1U6B|1|B|A|131"
"1U6B|1|B|C|132","","ns35","","","1U6B|1|B|U|133"
"1U6B|1|B|C|132","cWW","","","","1U6B|1|B|G|175"
"1U6B|1|B|C|132","","","0BPh","","1U6B|1|B|C|132"
"1U6B|1|B|U|133","","s55","","","1U6B|1|B|G|175"
"1U6B|1|B|U|133","","s35","","","1U6B|1|B|A|134"
"1U6B|1|B|U|133","","ns53","","n0BR","1U6B|1|B|C|132"
"1U6B|1|B|U|133","cWW","","","","1U6B|1|B|A|174"
"1U6B|1|B|U|133","","","0BPh","","1U6B|1|B|U|133"
"1U6B|1|B|U|133","ntHS","","","","1U6B|1|B|A|172"
"1U6B|1|B|A|134","cWW","","","","1U6B|1|B|U|173"
"1U6B|1|B|A|134","","","0BPh","","1U6B|1|B|A|134"
"1U6B|1|B|A|134","","s53","","","1U6B|1|B|U|133"
"1U6B|1|B|A|134","","s33","","","1U6B|1|B|G|135"
"1U6B|1|B|A|134","","s55","","","1U6B|1|B|A|174"
"1U6B|1|B|G|135","","s33","","","1U6B|1|B|A|134"
"1U6B|1|B|G|135","","","1BPh","","1U6B|1|B|G|135"
"1U6B|1|B|G|135","","s53","","","1U6B|1|B|A|47"
"1U6B|1|B|G|135","","s55","","n0BR","1U6B|1|B|A|136"
"1U6B|1|B|G|135","ntHW","","","","1U6B|1|B|G|170"
"1U6B|1|B|A|136","","s55","","n0BR","1U6B|1|B|G|135"
"1U6B|1|B|A|136","tHW","","","","1U6B|1|B|A|47"
"1U6B|1|B|A|136","","s53","","","1U6B|1|B|G|170"
"1U6B|1|B|A|136","","","0BPh","","1U6B|1|B|A|136"
"1U6B|1|B|A|136","","s35","","","1U6B|1|B|G|138"
"1U6B|1|B|C|137","","","0BPh","","1U6B|1|B|C|137"
"1U6B|1|B|C|137","","s55","","6BR","1U6B|1|B|G|169"
"1U6B|1|B|G|138","","s55","","","1U6B|1|B|A|47"
"1U6B|1|B|G|138","","s35","","","1U6B|1|B|G|139"
"1U6B|1|B|G|138","","s53","","","1U6B|1|B|A|136"
"1U6B|1|B|G|138","","","0BPh","","1U6B|1|B|G|138"
"1U6B|1|B|G|138","cWW","","","","1U6B|1|B|C|46"
"1U6B|1|B|G|139","","s55","","","1U6B|1|B|C|46"
"1U6B|1|B|G|139","cWW","","","","1U6B|1|B|U|45"
"1U6B|1|B|G|139","","s35","","","1U6B|1|B|C|140"
"1U6B|1|B|G|139","","","0BPh","","1U6B|1|B|G|139"
"1U6B|1|B|G|139","tSS","","","","1U6B|1|B|A|98"
"1U6B|1|B|G|139","","s53","","","1U6B|1|B|G|138"
"1U6B|1|B|C|140","","","0BPh","","1U6B|1|B|C|140"
"1U6B|1|B|C|140","","s35","","","1U6B|1|B|A|141"
"1U6B|1|B|C|140","cWW","","","","1U6B|1|B|G|44"
"1U6B|1|B|C|140","","s53","","","1U6B|1|B|G|139"
"1U6B|1|B|A|141","","","0BPh","","1U6B|1|B|A|141"
"1U6B|1|B|A|141","","s55","","","1U6B|1|B|G|44"
"1U6B|1|B|A|141","","s35","","","1U6B|1|B|C|142"
"1U6B|1|B|A|141","","s53","","","1U6B|1|B|C|140"
"1U6B|1|B|A|141","cWW","","","","1U6B|1|B|U|43"
"1U6B|1|B|C|142","","s53","","","1U6B|1|B|A|141"
"1U6B|1|B|C|142","cWW","","","","1U6B|1|B|G|42"
"1U6B|1|B|C|142","","s35","","","1U6B|1|B|C|143"
"1U6B|1|B|C|142","","","0BPh","","1U6B|1|B|C|142"
"1U6B|1|B|C|143","","s53","","n0BR","1U6B|1|B|C|142"
"1U6B|1|B|C|143","cWW","","","","1U6B|1|B|G|41"
"1U6B|1|B|C|143","","s35","","","1U6B|1|B|C|144"
"1U6B|1|B|C|143","","","0BPh","","1U6B|1|B|C|143"
"1U6B|1|B|C|143","","s55","","","1U6B|1|B|G|42"
"1U6B|1|B|C|144","","s53","","","1U6B|1|B|C|143"
"1U6B|1|B|C|144","","s55","","","1U6B|1|B|G|41"
"1U6B|1|B|C|144","","s35","","","1U6B|1|B|A|145"
"1U6B|1|B|C|144","cWW","","","","1U6B|1|B|G|166"
"1U6B|1|B|C|144","","","0BPh","","1U6B|1|B|C|144"
"1U6B|1|B|A|145","","s53","","n0BR","1U6B|1|B|C|144"
"1U6B|1|B|A|145","cWW","","","","1U6B|1|B|U|165"
"1U6B|1|B|A|145","","","0BPh","","1U6B|1|B|A|145"
"1U6B|1|B|A|145","","s55","","","1U6B|1|B|G|166"
"1U6B|1|B|A|145","","s35","","","1U6B|1|B|C|146"
"1U6B|1|B|C|146","","s35","","","1U6B|1|B|C|147"
"1U6B|1|B|C|146","","","0BPh","","1U6B|1|B|C|146"
"1U6B|1|B|C|146","","s53","","n0BR","1U6B|1|B|A|145"
"1U6B|1|B|C|146","cWW","","","","1U6B|1|B|G|164"
"1U6B|1|B|C|147","","","0BPh","","1U6B|1|B|C|147"
"1U6B|1|B|C|147","","s35","","","1U6B|1|B|U|148"
"1U6B|1|B|C|147","","s53","","n0BR","1U6B|1|B|C|146"
"1U6B|1|B|C|147","","s55","","","1U6B|1|B|G|164"
"1U6B|1|B|C|147","cSS","","","","1U6B|1|B|A|27"
"1U6B|1|B|C|147","cWW","","","","1U6B|1|B|G|163"
"1U6B|1|B|U|148","tWH","","","","1U6B|1|B|A|161"
"1U6B|1|B|U|148","","s55","","","1U6B|1|B|G|163"
"1U6B|1|B|U|148","","s35","","","1U6B|1|B|A|149"
"1U6B|1|B|U|148","","s53","","","1U6B|1|B|C|147"
"1U6B|1|B|U|148","cSS","","","","1U6B|1|B|A|26"
"1U6B|1|B|U|148","","","0BPh","","1U6B|1|B|U|148"
"1U6B|1|B|A|149","","","n0BPh","","1U6B|1|B|A|149"
"1U6B|1|B|A|149","","s53","","","1U6B|1|B|U|148"
"1U6B|1|B|A|149","","s55","6BPh","","1U6B|1|B|A|161"
"1U6B|1|B|A|149","ntSH","","","","1U6B|1|B|U|162"
"1U6B|1|B|A|149","cSH","","","","1U6B|1|B|A|150"
"1U6B|1|B|A|149","","s33","","","1U6B|1|B|U|160"
"1U6B|1|B|A|150","cHS","","","","1U6B|1|B|A|149"
"1U6B|1|B|A|150","","s55","","","1U6B|1|B|A|25"
"1U6B|1|B|A|150","","s55","","","1U6B|1|B|A|161"
"1U6B|1|B|A|150","cWW","","","","1U6B|1|B|U|162"
"1U6B|1|B|A|150","","","0BPh","","1U6B|1|B|A|150"
"1U6B|1|B|A|150","","s35","","","1U6B|1|B|G|151"
"1U6B|1|B|G|151","","s53","","","1U6B|1|B|A|150"
"1U6B|1|B|G|151","cWW","","","","1U6B|1|B|U|160"
"1U6B|1|B|G|151","","s35","","","1U6B|1|B|G|152"
"1U6B|1|B|G|151","","","0BPh","","1U6B|1|B|G|151"
"1U6B|1|B|G|151","","ns55","","","1U6B|1|B|U|162"
"1U6B|1|B|G|152","cWW","","","","1U6B|1|B|C|159"
"1U6B|1|B|G|152","","s55","","","1U6B|1|B|U|160"
"1U6B|1|B|G|152","","s35","","","1U6B|1|B|C|153"
"1U6B|1|B|G|152","","","0BPh","","1U6B|1|B|G|152"
"1U6B|1|B|G|152","","s53","","","1U6B|1|B|G|151"
"1U6B|1|B|C|153","","s53","","","1U6B|1|B|G|152"
"1U6B|1|B|C|153","","","0BPh","","1U6B|1|B|C|153"
"1U6B|1|B|C|153","","s35","","","1U6B|1|B|A|154"
"1U6B|1|B|C|153","cWW","","","","1U6B|1|B|G|158"
"1U6B|1|B|A|154","","","0BPh","","1U6B|1|B|A|154"
"1U6B|1|B|A|154","","s55","","","1U6B|1|B|G|158"
"1U6B|1|B|A|154","","","2BPh","","1U6B|1|B|C|157"
"1U6B|1|B|A|154","","s53","","","1U6B|1|B|C|153"
"1U6B|1|B|A|155","","","0BPh","","1U6B|1|B|A|155"
"1U6B|1|B|A|155","","s35","","","1U6B|1|B|A|156"
"1U6B|1|B|A|156","","","0BPh","","1U6B|1|B|A|156"
"1U6B|1|B|A|156","","s53","","","1U6B|1|B|A|155"
"1U6B|1|B|A|156","","s35","","","1U6B|1|B|C|157"
"1U6B|1|B|C|157","","","0BPh","","1U6B|1|B|C|157"
"1U6B|1|B|C|157","","s53","","","1U6B|1|B|A|156"
"1U6B|1|B|G|158","","s35","","","1U6B|1|B|C|159"
"1U6B|1|B|G|158","cWW","","","","1U6B|1|B|C|153"
"1U6B|1|B|G|158","","s55","","","1U6B|1|B|A|154"
"1U6B|1|B|G|158","","","0BPh","","1U6B|1|B|G|158"
"1U6B|1|B|C|159","","s53","","","1U6B|1|B|G|158"
"1U6B|1|B|C|159","cWW","","","","1U6B|1|B|G|152"
"1U6B|1|B|C|159","","","0BPh","","1U6B|1|B|C|159"
"1U6B|1|B|C|159","","s35","","","1U6B|1|B|U|160"
"1U6B|1|B|U|160","","s53","","","1U6B|1|B|C|159"
"1U6B|1|B|U|160","","","0BPh","","1U6B|1|B|U|160"
"1U6B|1|B|U|160","","s33","","","1U6B|1|B|A|149"
"1U6B|1|B|U|160","","s55","","","1U6B|1|B|G|152"
"1U6B|1|B|U|160","cWW","","","","1U6B|1|B|G|151"
"1U6B|1|B|A|161","","s55","","","1U6B|1|B|A|150"
"1U6B|1|B|A|161","","s35","","","1U6B|1|B|G|163"
"1U6B|1|B|A|161","","s55","","","1U6B|1|B|A|149"
"1U6B|1|B|A|161","tWW","","","","1U6B|1|B|A|25"
"1U6B|1|B|A|161","","ns53","","","1U6B|1|B|U|162"
"1U6B|1|B|A|161","","","n0BPh","","1U6B|1|B|A|161"
"1U6B|1|B|A|161","tHW","","","","1U6B|1|B|U|148"
"1U6B|1|B|U|162","","ns35","","","1U6B|1|B|A|161"
"1U6B|1|B|U|162","cWW","","","","1U6B|1|B|A|150"
"1U6B|1|B|U|162","","","0BPh","","1U6B|1|B|U|162"
"1U6B|1|B|U|162","ntHS","","","","1U6B|1|B|A|149"
"1U6B|1|B|U|162","","ns55","","","1U6B|1|B|G|151"
"1U6B|1|B|G|163","tSS","","","n3BR","1U6B|1|B|A|27"
"1U6B|1|B|G|163","","s35","","","1U6B|1|B|G|164"
"1U6B|1|B|G|163","ntSS","","","","1U6B|1|B|A|26"
"1U6B|1|B|G|163","","","0BPh","","1U6B|1|B|G|163"
"1U6B|1|B|G|163","","s53","","","1U6B|1|B|A|161"
"1U6B|1|B|G|163","cWW","","","","1U6B|1|B|C|147"
"1U6B|1|B|G|163","","s55","","","1U6B|1|B|U|148"
"1U6B|1|B|G|164","","s55","","","1U6B|1|B|C|147"
"1U6B|1|B|G|164","","s35","","","1U6B|1|B|U|165"
"1U6B|1|B|G|164","cWW","","","","1U6B|1|B|C|146"
"1U6B|1|B|G|164","","","0BPh","","1U6B|1|B|G|164"
"1U6B|1|B|G|164","","s53","","","1U6B|1|B|G|163"
"1U6B|1|B|U|165","cWW","","","","1U6B|1|B|A|145"
"1U6B|1|B|U|165","","","0BPh","","1U6B|1|B|U|165"
"1U6B|1|B|U|165","","s35","","","1U6B|1|B|G|166"
"1U6B|1|B|U|165","","s53","","","1U6B|1|B|G|164"
"1U6B|1|B|G|166","","","0BPh","","1U6B|1|B|G|166"
"1U6B|1|B|G|166","cWW","","","","1U6B|1|B|C|144"
"1U6B|1|B|G|166","","s53","","","1U6B|1|B|U|165"
"1U6B|1|B|G|166","","s55","","","1U6B|1|B|A|145"
"1U6B|1|B|G|166","","s35","","","1U6B|1|B|G|41"
"1U6B|1|B|A|167","tSS","","","n6BR","1U6B|1|D|C|3"
"1U6B|1|B|A|167","","","0BPh","","1U6B|1|B|A|167"
"1U6B|1|B|A|167","","s53","","n0BR","1U6B|1|B|U|40"
"1U6B|1|B|A|167","cSS","","","","1U6B|1|B|C|13"
"1U6B|1|B|A|167","","s35","","","1U6B|1|B|A|168"
"1U6B|1|B|A|168","cSS","","","","1U6B|1|B|G|12"
"1U6B|1|B|A|168","","","0BPh","","1U6B|1|B|A|168"
"1U6B|1|B|A|168","tSS","","","n6BR","1U6B|1|D|C|3"
"1U6B|1|B|A|168","","s53","","","1U6B|1|B|A|167"
"1U6B|1|B|A|168","","s33","","","1U6B|1|B|G|169"
"1U6B|1|B|G|169","","s55","","","1U6B|1|B|C|137"
"1U6B|1|B|G|169","","s33","n3BPh","","1U6B|1|B|A|168"
"1U6B|1|B|G|169","","","1BPh","","1U6B|1|B|G|169"
"1U6B|1|B|G|169","","","n3BPh","","1U6B|1|B|G|138"
"1U6B|1|B|G|170","ntWH","","","","1U6B|1|B|G|135"
"1U6B|1|B|G|170","","s35","","","1U6B|1|B|A|136"
"1U6B|1|B|G|170","","s55","","","1U6B|1|B|U|173"
"1U6B|1|B|C|171","","s55","","","1U6B|1|B|U|126"
"1U6B|1|B|C|171","ncHH","","n9BPh","","1U6B|1|B|G|89"
"1U6B|1|B|C|171","","s33","","","1U6B|1|B|C|88"
"1U6B|1|B|A|172","","s35","0BPh","0BR","1U6B|1|B|A|127"
"1U6B|1|B|A|172","ntSH","","","","1U6B|1|B|U|133"
"1U6B|1|B|A|172","ncSH","","","","1U6B|1|B|A|174"
"1U6B|1|B|U|173","cWW","","","","1U6B|1|B|A|134"
"1U6B|1|B|U|173","","s55","","n0BR","1U6B|1|B|G|170"
"1U6B|1|B|U|173","","s35","","","1U6B|1|B|A|174"
"1U6B|1|B|U|173","","","","9BR","1U6B|1|B|A|172"
"1U6B|1|B|U|173","","","0BPh","","1U6B|1|B|U|173"
"1U6B|1|B|A|174","","s55","","","1U6B|1|B|A|134"
"1U6B|1|B|A|174","","s35","","","1U6B|1|B|G|175"
"1U6B|1|B|A|174","","","0BPh","","1U6B|1|B|A|174"
"1U6B|1|B|A|174","","s53","","n0BR","1U6B|1|B|U|173"
"1U6B|1|B|A|174","ncHS","","","","1U6B|1|B|A|172"
"1U6B|1|B|A|174","cWW","","","","1U6B|1|B|U|133"
"1U6B|1|B|G|175","cWW","","","","1U6B|1|B|C|132"
"1U6B|1|B|G|175","","s53","","","1U6B|1|B|A|174"
"1U6B|1|B|G|175","","s35","","","1U6B|1|B|U|176"
"1U6B|1|B|G|175","","s55","","","1U6B|1|B|U|133"
"1U6B|1|B|U|176","","s35","","","1U6B|1|B|C|177"
"1U6B|1|B|U|176","cWW","","","","1U6B|1|B|A|131"
"1U6B|1|B|U|176","","","0BPh","","1U6B|1|B|U|176"
"1U6B|1|B|U|176","","s53","","n0BR","1U6B|1|B|G|175"
"1U6B|1|B|C|177","","s35","","","1U6B|1|B|C|178"
"1U6B|1|B|C|177","","","0BPh","","1U6B|1|B|C|177"
"1U6B|1|B|C|177","","s53","","","1U6B|1|B|U|176"
"1U6B|1|B|C|177","","s55","","","1U6B|1|B|A|131"
"1U6B|1|B|C|177","cWW","","","","1U6B|1|B|G|130"
"1U6B|1|B|C|178","tSH","","","","1U6B|1|B|A|129"
"1U6B|1|B|C|178","cWW","","","","1U6B|1|B|G|128"
"1U6B|1|B|C|178","","","0BPh","","1U6B|1|B|C|178"
"1U6B|1|B|C|178","","s53","","n0BR","1U6B|1|B|C|177"
"1U6B|1|B|C|178","","s55","","","1U6B|1|B|G|130"
"1U6B|1|B|A|179","","","0BPh","","1U6B|1|B|A|179"
"1U6B|1|B|A|179","ntHH","","","","1U6B|1|C|A|205"
"1U6B|1|B|A|179","","ns55","","","1U6B|1|B|A|129"
"1U6B|1|B|A|179","","s35","","","1U6B|1|B|G|180"
"1U6B|1|B|A|179","","s55","","","1U6B|1|B|G|128"
"1U6B|1|B|G|180","","","0BPh","","1U6B|1|B|G|180"
"1U6B|1|B|G|180","cWW","","","","1U6B|1|C|C|204"
"1U6B|1|B|G|180","","s53","","","1U6B|1|B|A|179"
"1U6B|1|B|G|180","","s53","","","1U6B|1|C|A|205"
"1U6B|1|B|G|180","","s35","","","1U6B|1|B|G|181"
"1U6B|1|B|G|181","","s35","","","1U6B|1|B|G|182"
"1U6B|1|B|G|181","","","0BPh","","1U6B|1|B|G|181"
"1U6B|1|B|G|181","","s55","","","1U6B|1|C|C|204"
"1U6B|1|B|G|181","","s53","","","1U6B|1|B|G|180"
"1U6B|1|B|G|181","cWW","","","","1U6B|1|C|C|203"
"1U6B|1|B|G|182","","s33","","","1U6B|1|B|A|183"
"1U6B|1|B|G|182","","s33","","","1U6B|1|C|A|201"
"1U6B|1|B|G|182","","","0BPh","","1U6B|1|B|G|182"
"1U6B|1|B|G|182","","s55","","","1U6B|1|C|C|203"
"1U6B|1|B|G|182","","s53","","","1U6B|1|B|G|181"
"1U6B|1|B|G|182","tSH","","","","1U6B|1|C|A|202"
"1U6B|1|B|A|183","","s53","","","1U6B|1|C|A|200"
"1U6B|1|B|A|183","","s33","","","1U6B|1|B|G|182"
"1U6B|1|B|A|183","ncSS","","","","1U6B|1|C|C|199"
"1U6B|1|B|A|183","","","0BPh","","1U6B|1|B|A|183"
"1U6B|1|B|A|183","tHH","","6BPh","","1U6B|1|C|A|201"
"1U6B|1|B|G|184","","s35","","","1U6B|1|B|U|185"
"1U6B|1|B|G|184","","","0BPh","","1U6B|1|B|G|184"
"1U6B|1|B|G|184","cWW","","","","1U6B|1|C|C|197"
"1U6B|1|B|G|184","","s55","","","1U6B|1|C|A|198"
"1U6B|1|B|U|185","","s53","","n0BR","1U6B|1|B|G|184"
"1U6B|1|B|U|185","cWW","","","","1U6B|1|C|A|196"
"1U6B|1|B|U|185","","","0BPh","","1U6B|1|B|U|185"
"1U6B|1|B|U|185","","s35","","","1U6B|1|B|G|186"
"1U6B|1|B|G|186","","","0BPh","","1U6B|1|B|G|186"
"1U6B|1|B|G|186","","s55","","","1U6B|1|C|A|196"
"1U6B|1|B|G|186","","s53","","n0BR","1U6B|1|B|U|185"
"1U6B|1|B|G|186","","s35","","","1U6B|1|B|G|187"
"1U6B|1|B|G|186","cWW","","","","1U6B|1|C|C|195"
"1U6B|1|B|G|187","","s53","","","1U6B|1|B|G|186"
"1U6B|1|B|G|187","","s55","","","1U6B|1|C|C|195"
"1U6B|1|B|G|187","","s35","","","1U6B|1|B|C|188"
"1U6B|1|B|G|187","cWW","","","","1U6B|1|C|C|194"
"1U6B|1|B|G|187","","","0BPh","","1U6B|1|B|G|187"
"1U6B|1|B|C|188","","s53","","","1U6B|1|B|G|187"
"1U6B|1|B|C|188","","","0BPh","","1U6B|1|B|C|188"
"1U6B|1|B|C|188","cWW","","","","1U6B|1|C|G|193"
"1U6B|1|B|C|188","","s35","","","1U6B|1|B|G|189"
"1U6B|1|B|G|189","tSH","","3BPh","","1U6B|1|C|A|192"
"1U6B|1|B|G|189","","s33","n3BPh","","1U6B|1|C|A|191"
"1U6B|1|B|G|189","","","0BPh","","1U6B|1|B|G|189"
"1U6B|1|B|G|189","","s55","","","1U6B|1|C|G|193"
"1U6B|1|B|G|189","","s53","","","1U6B|1|B|C|188"
"1U6B|1|C|A|191","","s33","","7BR","1U6B|1|B|G|189"
"1U6B|1|C|A|191","","s35","","","1U6B|1|C|A|192"
"1U6B|1|C|A|191","","","n0BPh","","1U6B|1|C|A|191"
"1U6B|1|C|A|191","cSS","","","","1U6B|1|B|U|62"
"1U6B|1|C|A|192","tSS","","","n2BR","1U6B|1|B|G|83"
"1U6B|1|C|A|192","","","0BPh","","1U6B|1|C|A|192"
"1U6B|1|C|A|192","tHS","","","","1U6B|1|B|G|189"
"1U6B|1|C|A|192","","s53","","","1U6B|1|C|A|191"
"1U6B|1|C|A|192","cSS","","","","1U6B|1|B|C|61"
"1U6B|1|C|A|192","","","n2BPh","2BR","1U6B|1|B|G|84"
"1U6B|1|C|A|192","","s35","","","1U6B|1|C|G|193"
"1U6B|1|C|G|193","","","0BPh","","1U6B|1|C|G|193"
"1U6B|1|C|G|193","cWW","","","","1U6B|1|B|C|188"
"1U6B|1|C|G|193","","s35","","","1U6B|1|C|C|194"
"1U6B|1|C|G|193","","s53","","","1U6B|1|C|A|192"
"1U6B|1|C|G|193","","s55","","","1U6B|1|B|G|189"
"1U6B|1|C|C|194","cWW","","","","1U6B|1|B|G|187"
"1U6B|1|C|C|194","","s53","","","1U6B|1|C|G|193"
"1U6B|1|C|C|194","","s35","","","1U6B|1|C|C|195"
"1U6B|1|C|C|194","","","0BPh","","1U6B|1|C|C|194"
"1U6B|1|C|C|195","","s35","","","1U6B|1|C|A|196"
"1U6B|1|C|C|195","","s55","","","1U6B|1|B|G|187"
"1U6B|1|C|C|195","","","0BPh","","1U6B|1|C|C|195"
"1U6B|1|C|C|195","cWW","","","","1U6B|1|B|G|186"
"1U6B|1|C|C|195","","s53","","","1U6B|1|C|C|194"
"1U6B|1|C|A|196","","","0BPh","","1U6B|1|C|A|196"
"1U6B|1|C|A|196","cWW","","","","1U6B|1|B|U|185"
"1U6B|1|C|A|196","","s35","","","1U6B|1|C|C|197"
"1U6B|1|C|A|196","","s55","","","1U6B|1|B|G|186"
"1U6B|1|C|A|196","","s53","","","1U6B|1|C|C|195"
"1U6B|1|C|C|197","","s53","","","1U6B|1|C|A|196"
"1U6B|1|C|C|197","cWW","","","","1U6B|1|B|G|184"
"1U6B|1|C|C|197","","","0BPh","","1U6B|1|C|C|197"
"1U6B|1|C|C|197","","s35","","","1U6B|1|C|A|198"
"1U6B|1|C|A|198","","","n6BPh","","1U6B|1|B|G|180"
"1U6B|1|C|A|198","","s53","","","1U6B|1|C|C|197"
"1U6B|1|C|A|198","","","0BPh","","1U6B|1|C|A|198"
"1U6B|1|C|A|198","","s55","","","1U6B|1|B|G|184"
"1U6B|1|C|A|198","","s35","","","1U6B|1|C|C|199"
"1U6B|1|C|C|199","ncSS","","","","1U6B|1|B|A|183"
"1U6B|1|C|C|199","","","0BPh","","1U6B|1|C|C|199"
"1U6B|1|C|C|199","","s53","","","1U6B|1|C|A|198"
"1U6B|1|C|C|199","","","6BPh","","1U6B|1|B|G|180"
"1U6B|1|C|A|200","","s35","","","1U6B|1|C|A|201"
"1U6B|1|C|A|200","","s35","","","1U6B|1|B|A|183"
"1U6B|1|C|A|201","","s53","","n0BR","1U6B|1|C|A|200"
"1U6B|1|C|A|201","","s33","","n6BR","1U6B|1|B|G|182"
"1U6B|1|C|A|201","","s35","","","1U6B|1|C|A|202"
"1U6B|1|C|A|201","tHH","","n6BPh","","1U6B|1|B|A|183"
"1U6B|1|C|A|201","","","0BPh","","1U6B|1|C|A|201"
"1U6B|1|C|A|202","","s53","","","1U6B|1|C|A|201"
"1U6B|1|C|A|202","tHS","","","n6BR","1U6B|1|B|G|182"
"1U6B|1|C|A|202","","s35","","","1U6B|1|C|C|203"
"1U6B|1|C|A|202","","","0BPh","","1U6B|1|C|A|202"
"1U6B|1|C|C|203","","s55","","","1U6B|1|B|G|182"
"1U6B|1|C|C|203","","s35","","","1U6B|1|C|C|204"
"1U6B|1|C|C|203","cWW","","","","1U6B|1|B|G|181"
"1U6B|1|C|C|203","","","0BPh","","1U6B|1|C|C|203"
"1U6B|1|C|C|203","","s53","n9BPh","","1U6B|1|C|A|202"
"1U6B|1|C|C|204","cWW","","","","1U6B|1|B|G|180"
"1U6B|1|C|C|204","","s53","","","1U6B|1|C|C|203"
"1U6B|1|C|C|204","","s33","","","1U6B|1|C|A|205"
"1U6B|1|C|C|204","","s55","","","1U6B|1|B|G|181"
"1U6B|1|C|C|204","","","0BPh","","1U6B|1|C|C|204"
"1U6B|1|C|A|205","ntHH","","","","1U6B|1|B|A|179"
"1U6B|1|C|A|205","","s33","","","1U6B|1|C|C|204"
"1U6B|1|C|A|205","","s35","","","1U6B|1|B|G|180"
"1U6B|1|C|G|206","","s53","","","1U6B|1|B|G|128"
"1U6B|1|C|G|206","ncWH","","","","1U6B|1|B|A|131"
"1U6B|1|C|G|206","","s33","","1BR","1U6B|1|B|A|127"
"1U6B|1|C|G|206","cWH","","","","1U6B|1|B|G|130"
"1U6B|1|C|A|1","cWW","","","","1U6B|1|B|U|9"
"1U6B|1|C|A|1","","s55","","","1U6B|1|B|G|10"
"1U6B|1|C|A|1","","s35","","","1U6B|1|C|C|2"
"1U6B|1|C|A|1","","","n0BPh","","1U6B|1|C|A|1"
"1U6B|1|C|C|2","","","0BPh","","1U6B|1|C|C|2"
"1U6B|1|C|C|2","","s53","","","1U6B|1|C|A|1"
"1U6B|1|C|C|2","cWW","","","","1U6B|1|B|G|8"
"1U6B|1|C|C|2","","s35","","","1U6B|1|C|G|3"
"1U6B|1|C|G|3","","s55","","","1U6B|1|B|G|8"
"1U6B|1|C|G|3","","s35","","","1U6B|1|C|G|4"
"1U6B|1|C|G|3","cWW","","","","1U6B|1|B|C|7"
"1U6B|1|C|G|3","","","0BPh","","1U6B|1|C|G|3"
"1U6B|1|C|G|3","","s53","","","1U6B|1|C|C|2"
"1U6B|1|C|G|4","","s35","","","1U6B|1|C|C|5"
"1U6B|1|C|G|4","","s55","","","1U6B|1|B|C|7"
"1U6B|1|C|G|4","cWW","","","","1U6B|1|B|C|6"
"1U6B|1|C|G|4","","s53","","","1U6B|1|C|G|3"
"1U6B|1|C|C|5","","","0BPh","","1U6B|1|C|C|5"
"1U6B|1|C|C|5","cWW","","","","1U6B|1|B|G|5"
"1U6B|1|C|C|5","","s53","","","1U6B|1|C|G|4"
"1U6B|1|C|C|5","","s35","","","1U6B|1|C|C|6"
"1U6B|1|C|C|6","","s55","","","1U6B|1|B|G|5"
"1U6B|1|C|C|6","","","0BPh","","1U6B|1|C|C|6"
"1U6B|1|C|C|6","","s53","","","1U6B|1|C|C|5"
"1U6B|1|D|C|3","tSS","","","","1U6B|1|B|A|168"
"1U6B|1|D|C|3","","ns35","","","1U6B|1|D|A|2"
"1U6B|1|D|C|3","tSS","","","","1U6B|1|B|A|167"
"1U6B|1|D|C|3","","s53","","","1U6B|1|B|G|37"
"1U6B|1|D|C|3","cWW","","","","1U6B|1|B|G|12"
"1U6B|1|D|C|3","","","0BPh","","1U6B|1|D|C|3"
"1U6B|1|D|A|2","","","0BPh","","1U6B|1|D|A|2"
"1U6B|1|D|A|2","cWW","","","","1U6B|1|B|U|11"
"1U6B|1|D|A|2","","s55","","","1U6B|1|B|G|12"
"1U6B|1|D|A|2","","ns53","","","1U6B|1|D|C|3"
