"1U9S|1|A|G|76","","s35","","","1U9S|1|A|G|77"
"1U9S|1|A|G|76","","","0BPh","","1U9S|1|A|G|76"
"1U9S|1|A|G|76","cWW","","","","1U9S|1|A|C|234"
"1U9S|1|A|G|77","","s53","","","1U9S|1|A|G|76"
"1U9S|1|A|G|77","","s55","","","1U9S|1|A|C|234"
"1U9S|1|A|G|77","","s35","","","1U9S|1|A|U|78"
"1U9S|1|A|G|77","cWW","","","","1U9S|1|A|C|233"
"1U9S|1|A|G|77","","","0BPh","","1U9S|1|A|G|77"
"1U9S|1|A|U|78","","s35","","","1U9S|1|A|G|79"
"1U9S|1|A|U|78","","s53","","n0BR","1U9S|1|A|G|77"
"1U9S|1|A|U|78","cWW","","","","1U9S|1|A|A|232"
"1U9S|1|A|U|78","","","0BPh","","1U9S|1|A|U|78"
"1U9S|1|A|G|79","cWW","","","","1U9S|1|A|C|231"
"1U9S|1|A|G|79","","s53","","","1U9S|1|A|U|78"
"1U9S|1|A|G|79","","s55","","","1U9S|1|A|A|232"
"1U9S|1|A|G|79","","","0BPh","","1U9S|1|A|G|79"
"1U9S|1|A|G|79","","s35","","","1U9S|1|A|G|110"
"1U9S|1|A|C|80","cSS","","","","1U9S|1|A|A|208"
"1U9S|1|A|C|80","","s35","","","1U9S|1|A|C|81"
"1U9S|1|A|C|80","","","0BPh","","1U9S|1|A|C|80"
"1U9S|1|A|C|80","","s55","","","1U9S|1|A|G|95"
"1U9S|1|A|C|80","","s53","","","1U9S|1|A|C|109"
"1U9S|1|A|C|80","cWW","","","","1U9S|1|A|G|94"
"1U9S|1|A|C|81","cSS","","","","1U9S|1|A|A|207"
"1U9S|1|A|C|81","cWW","","","","1U9S|1|A|G|93"
"1U9S|1|A|C|81","","","0BPh","","1U9S|1|A|C|81"
"1U9S|1|A|C|81","","s53","","","1U9S|1|A|C|80"
"1U9S|1|A|C|81","","s55","","","1U9S|1|A|G|94"
"1U9S|1|A|A|82","","s35","","","1U9S|1|A|G|83"
"1U9S|1|A|A|82","","","0BPh","","1U9S|1|A|A|82"
"1U9S|1|A|A|82","cWW","","","","1U9S|1|A|U|92"
"1U9S|1|A|A|82","","s55","","","1U9S|1|A|G|93"
"1U9S|1|A|G|83","","","0BPh","","1U9S|1|A|G|83"
"1U9S|1|A|G|83","cWW","","","","1U9S|1|A|C|91"
"1U9S|1|A|G|83","","s55","","","1U9S|1|A|U|92"
"1U9S|1|A|G|83","","s53","","n0BR","1U9S|1|A|A|82"
"1U9S|1|A|G|83","","s35","","","1U9S|1|A|G|84"
"1U9S|1|A|G|84","cWW","","","","1U9S|1|A|C|90"
"1U9S|1|A|G|84","","","0BPh","","1U9S|1|A|G|84"
"1U9S|1|A|G|84","","s53","","","1U9S|1|A|G|83"
"1U9S|1|A|G|84","","s55","","","1U9S|1|A|C|91"
"1U9S|1|A|G|84","","s35","","","1U9S|1|A|U|85"
"1U9S|1|A|U|85","","","0BPh","","1U9S|1|A|U|85"
"1U9S|1|A|U|85","","s53","9BPh","","1U9S|1|A|G|84"
"1U9S|1|A|A|86","","s35","","","1U9S|1|A|A|87"
"1U9S|1|A|A|86","","","0BPh","","1U9S|1|A|A|86"
"1U9S|1|A|A|87","","s35","","","1U9S|1|A|C|88"
"1U9S|1|A|A|87","","","n0BPh","","1U9S|1|A|A|87"
"1U9S|1|A|A|87","","s53","","","1U9S|1|A|A|86"
"1U9S|1|A|C|88","","","n0BPh","","1U9S|1|A|C|88"
"1U9S|1|A|C|88","","s53","","","1U9S|1|A|A|87"
"1U9S|1|A|C|88","","s35","","","1U9S|1|A|C|90"
"1U9S|1|A|G|89","","","0BPh","","1U9S|1|A|G|89"
"1U9S|1|A|C|90","","s35","","","1U9S|1|A|C|91"
"1U9S|1|A|C|90","","","0BPh","","1U9S|1|A|C|90"
"1U9S|1|A|C|90","","","8BPh","","1U9S|1|A|G|89"
"1U9S|1|A|C|90","","s53","","","1U9S|1|A|C|88"
"1U9S|1|A|C|90","cWW","","","","1U9S|1|A|G|84"
"1U9S|1|A|C|91","","s53","","n0BR","1U9S|1|A|C|90"
"1U9S|1|A|C|91","","s55","","","1U9S|1|A|G|84"
"1U9S|1|A|C|91","cWW","","","","1U9S|1|A|G|83"
"1U9S|1|A|C|91","","","0BPh","","1U9S|1|A|C|91"
"1U9S|1|A|C|91","","s35","","","1U9S|1|A|U|92"
"1U9S|1|A|U|92","cWW","","","","1U9S|1|A|A|82"
"1U9S|1|A|U|92","","s35","","","1U9S|1|A|G|93"
"1U9S|1|A|U|92","","s55","","","1U9S|1|A|G|83"
"1U9S|1|A|U|92","","s53","","0BR","1U9S|1|A|C|91"
"1U9S|1|A|U|92","","","0BPh","","1U9S|1|A|U|92"
"1U9S|1|A|G|93","cWW","","","","1U9S|1|A|C|81"
"1U9S|1|A|G|93","","s53","","","1U9S|1|A|U|92"
"1U9S|1|A|G|93","","s55","","","1U9S|1|A|A|82"
"1U9S|1|A|G|93","","s35","","","1U9S|1|A|G|94"
"1U9S|1|A|G|93","","","0BPh","","1U9S|1|A|G|93"
"1U9S|1|A|G|94","","s55","","","1U9S|1|A|C|81"
"1U9S|1|A|G|94","","s35","","","1U9S|1|A|G|95"
"1U9S|1|A|G|94","cWW","","","","1U9S|1|A|C|80"
"1U9S|1|A|G|94","","","0BPh","","1U9S|1|A|G|94"
"1U9S|1|A|G|94","tSS","","","","1U9S|1|A|A|208"
"1U9S|1|A|G|94","","s53","","","1U9S|1|A|G|93"
"1U9S|1|A|G|95","","s35","","","1U9S|1|A|C|96"
"1U9S|1|A|G|95","","s55","","","1U9S|1|A|C|80"
"1U9S|1|A|G|95","","","0BPh","","1U9S|1|A|G|95"
"1U9S|1|A|G|95","cWW","","","","1U9S|1|A|C|109"
"1U9S|1|A|G|95","","s53","","","1U9S|1|A|G|94"
"1U9S|1|A|C|96","cWW","","","","1U9S|1|A|G|107"
"1U9S|1|A|C|96","","","0BPh","","1U9S|1|A|C|96"
"1U9S|1|A|C|96","","s35","","","1U9S|1|A|G|97"
"1U9S|1|A|C|96","","s53","","n0BR","1U9S|1|A|G|95"
"1U9S|1|A|G|97","","s53","","","1U9S|1|A|C|96"
"1U9S|1|A|G|97","","s35","","","1U9S|1|A|G|98"
"1U9S|1|A|G|97","cWW","","","","1U9S|1|A|C|106"
"1U9S|1|A|G|97","","","0BPh","","1U9S|1|A|G|97"
"1U9S|1|A|G|97","","s55","","","1U9S|1|A|G|107"
"1U9S|1|A|G|98","","s53","","","1U9S|1|A|G|97"
"1U9S|1|A|G|98","","s55","","","1U9S|1|A|C|106"
"1U9S|1|A|G|98","","s35","","","1U9S|1|A|G|99"
"1U9S|1|A|G|98","cWW","","","","1U9S|1|A|C|105"
"1U9S|1|A|G|98","","","0BPh","","1U9S|1|A|G|98"
"1U9S|1|A|G|99","cWW","","","","1U9S|1|A|C|104"
"1U9S|1|A|G|99","","s53","","","1U9S|1|A|G|98"
"1U9S|1|A|G|99","","s35","","","1U9S|1|A|G|100"
"1U9S|1|A|G|99","","s55","","","1U9S|1|A|C|105"
"1U9S|1|A|G|99","","","0BPh","","1U9S|1|A|G|99"
"1U9S|1|A|G|100","ntSH","","3BPh","","1U9S|1|A|A|103"
"1U9S|1|A|G|100","","s53","","","1U9S|1|A|G|99"
"1U9S|1|A|G|100","","","0BPh","","1U9S|1|A|G|100"
"1U9S|1|A|G|100","","s55","","","1U9S|1|A|C|104"
"1U9S|1|A|U|101","","","0BPh","","1U9S|1|A|U|101"
"1U9S|1|A|U|101","","s35","","","1U9S|1|A|A|102"
"1U9S|1|A|A|102","","s35","","","1U9S|1|A|A|103"
"1U9S|1|A|A|102","","","0BPh","","1U9S|1|A|A|102"
"1U9S|1|A|A|102","","s53","","","1U9S|1|A|U|101"
"1U9S|1|A|A|102","","","","7BR","1U9S|1|A|G|100"
"1U9S|1|A|A|103","","s53","","","1U9S|1|A|A|102"
"1U9S|1|A|A|103","ntHS","","","","1U9S|1|A|G|100"
"1U9S|1|A|A|103","","ns35","","","1U9S|1|A|C|104"
"1U9S|1|A|A|103","","","0BPh","","1U9S|1|A|A|103"
"1U9S|1|A|C|104","","s35","","","1U9S|1|A|C|105"
"1U9S|1|A|C|104","","","0BPh","","1U9S|1|A|C|104"
"1U9S|1|A|C|104","cWW","","","","1U9S|1|A|G|99"
"1U9S|1|A|C|104","","ns53","","","1U9S|1|A|A|103"
"1U9S|1|A|C|104","","s55","","","1U9S|1|A|G|100"
"1U9S|1|A|C|105","","s53","","0BR","1U9S|1|A|C|104"
"1U9S|1|A|C|105","cWW","","","","1U9S|1|A|G|98"
"1U9S|1|A|C|105","","s35","","","1U9S|1|A|C|106"
"1U9S|1|A|C|105","","","0BPh","","1U9S|1|A|C|105"
"1U9S|1|A|C|105","","s55","","","1U9S|1|A|G|99"
"1U9S|1|A|C|106","","s35","","","1U9S|1|A|G|107"
"1U9S|1|A|C|106","","","0BPh","","1U9S|1|A|C|106"
"1U9S|1|A|C|106","","s55","","","1U9S|1|A|G|98"
"1U9S|1|A|C|106","","s53","","","1U9S|1|A|C|105"
"1U9S|1|A|C|106","cWW","","","","1U9S|1|A|G|97"
"1U9S|1|A|G|107","","s53","","","1U9S|1|A|C|106"
"1U9S|1|A|G|107","","","n0BPh","","1U9S|1|A|G|107"
"1U9S|1|A|G|107","cWW","","","","1U9S|1|A|C|96"
"1U9S|1|A|G|107","","s35","","","1U9S|1|A|C|109"
"1U9S|1|A|G|107","","s55","","","1U9S|1|A|G|97"
"1U9S|1|A|A|108","","s35","","","1U9S|1|A|A|226"
"1U9S|1|A|C|109","","","n0BPh","","1U9S|1|A|C|109"
"1U9S|1|A|C|109","cWW","","","","1U9S|1|A|G|95"
"1U9S|1|A|C|109","","s53","","","1U9S|1|A|G|107"
"1U9S|1|A|C|109","","s35","","","1U9S|1|A|C|80"
"1U9S|1|A|G|110","","s55","","","1U9S|1|A|C|231"
"1U9S|1|A|G|110","","s53","","","1U9S|1|A|G|79"
"1U9S|1|A|G|110","cWW","","","","1U9S|1|A|C|230"
"1U9S|1|A|G|110","","s35","","","1U9S|1|A|G|111"
"1U9S|1|A|G|110","","","n0BPh","","1U9S|1|A|G|110"
"1U9S|1|A|G|111","","s55","","","1U9S|1|A|C|230"
"1U9S|1|A|G|111","cWW","","","","1U9S|1|A|C|229"
"1U9S|1|A|G|111","","","0BPh","","1U9S|1|A|G|111"
"1U9S|1|A|G|111","","s33","","","1U9S|1|A|A|225"
"1U9S|1|A|G|111","","s53","","","1U9S|1|A|G|110"
"1U9S|1|A|A|112","","s55","n7BPh","","1U9S|1|A|A|225"
"1U9S|1|A|A|112","","","0BPh","","1U9S|1|A|A|112"
"1U9S|1|A|A|112","","s33","","","1U9S|1|A|C|224"
"1U9S|1|A|A|112","ntWH","","","","1U9S|1|A|A|227"
"1U9S|1|A|A|113","","ns53","","n2BR","1U9S|1|A|A|220"
"1U9S|1|A|A|114","","","0BPh","","1U9S|1|A|A|114"
"1U9S|1|A|A|114","","s35","","","1U9S|1|A|G|115"
"1U9S|1|A|G|115","cWW","","","","1U9S|1|A|C|228"
"1U9S|1|A|G|115","","s53","","","1U9S|1|A|A|114"
"1U9S|1|A|G|115","","s35","","","1U9S|1|A|U|116"
"1U9S|1|A|G|115","","","0BPh","","1U9S|1|A|G|115"
"1U9S|1|A|U|116","cWW","","","","1U9S|1|A|A|227"
"1U9S|1|A|U|116","","","0BPh","","1U9S|1|A|U|116"
"1U9S|1|A|U|116","","s35","","","1U9S|1|A|G|117"
"1U9S|1|A|U|116","","s53","","n0BR","1U9S|1|A|G|115"
"1U9S|1|A|G|117","","s55","","","1U9S|1|A|A|227"
"1U9S|1|A|G|117","","","0BPh","","1U9S|1|A|G|117"
"1U9S|1|A|G|117","cWW","","","","1U9S|1|A|C|224"
"1U9S|1|A|G|117","","s35","","","1U9S|1|A|C|118"
"1U9S|1|A|G|117","","s53","","","1U9S|1|A|U|116"
"1U9S|1|A|C|118","","s53","","n0BR","1U9S|1|A|G|117"
"1U9S|1|A|C|118","","s35","","","1U9S|1|A|C|119"
"1U9S|1|A|C|118","","","0BPh","","1U9S|1|A|C|118"
"1U9S|1|A|C|118","cWW","","","","1U9S|1|A|G|223"
"1U9S|1|A|C|119","","s53","","","1U9S|1|A|C|118"
"1U9S|1|A|C|119","","s55","","","1U9S|1|A|G|223"
"1U9S|1|A|C|119","tSS","","","","1U9S|1|A|A|173"
"1U9S|1|A|C|119","cWW","","","","1U9S|1|A|G|222"
"1U9S|1|A|C|119","","","0BPh","","1U9S|1|A|C|119"
"1U9S|1|A|A|120","tHH","","n6BPh","","1U9S|1|A|A|172"
"1U9S|1|A|A|120","","","0BPh","","1U9S|1|A|A|120"
"1U9S|1|A|A|120","","s35","","","1U9S|1|A|C|121"
"1U9S|1|A|C|121","","s53","9BPh","","1U9S|1|A|A|120"
"1U9S|1|A|C|121","","","","6BR","1U9S|1|A|G|171"
"1U9S|1|A|C|121","","","0BPh","","1U9S|1|A|C|121"
"1U9S|1|A|C|121","","s35","","","1U9S|1|A|A|122"
"1U9S|1|A|A|122","tWH","","","","1U9S|1|A|A|126"
"1U9S|1|A|A|122","ncSS","","","","1U9S|1|A|G|171"
"1U9S|1|A|A|122","","","0BPh","","1U9S|1|A|A|122"
"1U9S|1|A|A|122","","s35","","","1U9S|1|A|G|123"
"1U9S|1|A|A|122","","s53","","","1U9S|1|A|C|121"
"1U9S|1|A|A|122","cSS","","","","1U9S|1|A|U|170"
"1U9S|1|A|G|123","","","3BPh","","1U9S|1|A|A|126"
"1U9S|1|A|G|123","","s53","","","1U9S|1|A|A|122"
"1U9S|1|A|G|123","","","0BPh","","1U9S|1|A|G|123"
"1U9S|1|A|G|123","tSW","","","","1U9S|1|A|A|174"
"1U9S|1|A|A|124","ncHW","","","","1U9S|1|A|G|169"
"1U9S|1|A|A|124","","ns55","","","1U9S|1|A|A|131"
"1U9S|1|A|A|124","ncSS","","","","1U9S|1|A|G|130"
"1U9S|1|A|A|124","","","0BPh","","1U9S|1|A|A|124"
"1U9S|1|A|A|124","","s35","","","1U9S|1|A|G|125"
"1U9S|1|A|A|124","","s55","","","1U9S|1|A|C|132"
"1U9S|1|A|G|125","ncSS","","","","1U9S|1|A|G|130"
"1U9S|1|A|G|125","","s53","","","1U9S|1|A|A|124"
"1U9S|1|A|G|125","","","0BPh","","1U9S|1|A|G|125"
"1U9S|1|A|G|125","","s33","","","1U9S|1|A|A|174"
"1U9S|1|A|G|125","cSS","","","","1U9S|1|A|A|129"
"1U9S|1|A|A|126","","s33","","","1U9S|1|A|A|173"
"1U9S|1|A|A|126","tHW","","","","1U9S|1|A|A|122"
"1U9S|1|A|A|126","tWS","","","","1U9S|1|A|G|171"
"1U9S|1|A|A|126","","","n0BPh","","1U9S|1|A|A|120"
"1U9S|1|A|A|126","","s55","","n2BR","1U9S|1|A|A|174"
"1U9S|1|A|A|127","","","n0BPh","","1U9S|1|A|A|127"
"1U9S|1|A|A|127","","s35","","","1U9S|1|A|G|222"
"1U9S|1|A|A|127","","s55","","n2BR","1U9S|1|A|C|175"
"1U9S|1|A|G|128","","","3BPh","","1U9S|1|A|C|221"
"1U9S|1|A|A|129","","","0BPh","","1U9S|1|A|A|129"
"1U9S|1|A|A|129","cSS","","","","1U9S|1|A|G|125"
"1U9S|1|A|A|129","","s53","n6BPh","","1U9S|1|A|C|175"
"1U9S|1|A|A|129","tSS","","","","1U9S|1|A|A|174"
"1U9S|1|A|A|129","","s35","","","1U9S|1|A|G|130"
"1U9S|1|A|G|130","","s53","","","1U9S|1|A|A|129"
"1U9S|1|A|G|130","","","0BPh","","1U9S|1|A|G|130"
"1U9S|1|A|G|130","ncSS","","","","1U9S|1|A|A|124"
"1U9S|1|A|G|130","ncSS","","","","1U9S|1|A|G|125"
"1U9S|1|A|G|130","","ns35","n0BPh","","1U9S|1|A|A|131"
"1U9S|1|A|A|131","","s33","","","1U9S|1|A|A|165"
"1U9S|1|A|A|131","","ns53","","","1U9S|1|A|G|130"
"1U9S|1|A|A|131","","","0BPh","","1U9S|1|A|A|131"
"1U9S|1|A|A|131","ntSW","","","","1U9S|1|A|C|133"
"1U9S|1|A|A|131","","ns55","","","1U9S|1|A|A|124"
"1U9S|1|A|A|131","cSH","","","","1U9S|1|A|C|132"
"1U9S|1|A|C|132","","","0BPh","","1U9S|1|A|C|132"
"1U9S|1|A|C|132","cHS","","","9BR","1U9S|1|A|A|131"
"1U9S|1|A|C|132","cWW","","","","1U9S|1|A|G|168"
"1U9S|1|A|C|132","","s55","","","1U9S|1|A|A|124"
"1U9S|1|A|C|132","","s35","","","1U9S|1|A|C|133"
"1U9S|1|A|C|133","ntWS","","","","1U9S|1|A|A|131"
"1U9S|1|A|C|133","","s35","","","1U9S|1|A|G|134"
"1U9S|1|A|C|133","","","0BPh","","1U9S|1|A|C|133"
"1U9S|1|A|C|133","","s55","","","1U9S|1|A|G|168"
"1U9S|1|A|C|133","","s53","","n0BR","1U9S|1|A|C|132"
"1U9S|1|A|C|133","cWW","","","","1U9S|1|A|G|167"
"1U9S|1|A|G|134","","s35","","","1U9S|1|A|C|135"
"1U9S|1|A|G|134","","s53","","","1U9S|1|A|C|133"
"1U9S|1|A|G|134","","","0BPh","","1U9S|1|A|G|134"
"1U9S|1|A|G|134","","s55","","","1U9S|1|A|A|165"
"1U9S|1|A|G|134","cWW","","","","1U9S|1|A|C|164"
"1U9S|1|A|C|135","cSS","","","","1U9S|1|A|A|185"
"1U9S|1|A|C|135","","s53","","n0BR","1U9S|1|A|G|134"
"1U9S|1|A|C|135","ncSW","","","","1U9S|1|A|A|166"
"1U9S|1|A|C|135","","s35","","","1U9S|1|A|C|136"
"1U9S|1|A|C|135","","","0BPh","","1U9S|1|A|C|135"
"1U9S|1|A|C|135","cWW","","","","1U9S|1|A|G|163"
"1U9S|1|A|C|136","","s53","","","1U9S|1|A|C|135"
"1U9S|1|A|C|136","cWW","","","","1U9S|1|A|G|162"
"1U9S|1|A|C|136","cSS","","","","1U9S|1|A|A|184"
"1U9S|1|A|C|136","","s33","","","1U9S|1|A|G|159"
"1U9S|1|A|C|136","","","n0BPh","","1U9S|1|A|C|136"
"1U9S|1|A|C|136","","s55","","","1U9S|1|A|G|163"
"1U9S|1|A|A|137","","s33","","","1U9S|1|A|U|158"
"1U9S|1|A|A|137","","s55","6BPh","","1U9S|1|A|G|159"
"1U9S|1|A|G|138","","s55","","","1U9S|1|A|A|184"
"1U9S|1|A|G|138","ntHS","","","","1U9S|1|A|G|162"
"1U9S|1|A|G|138","","","0BPh","","1U9S|1|A|G|138"
"1U9S|1|A|G|138","","s35","","","1U9S|1|A|C|139"
"1U9S|1|A|C|139","","s53","","","1U9S|1|A|G|138"
"1U9S|1|A|C|139","","","0BPh","","1U9S|1|A|C|139"
"1U9S|1|A|C|139","cWW","","","","1U9S|1|A|G|161"
"1U9S|1|A|C|139","","s35","","","1U9S|1|A|G|140"
"1U9S|1|A|G|140","","s53","","","1U9S|1|A|C|139"
"1U9S|1|A|G|140","","s35","","","1U9S|1|A|G|141"
"1U9S|1|A|G|140","","","0BPh","","1U9S|1|A|G|140"
"1U9S|1|A|G|140","cWW","","","","1U9S|1|A|C|160"
"1U9S|1|A|G|140","","s55","","","1U9S|1|A|G|161"
"1U9S|1|A|G|141","","s55","","","1U9S|1|A|C|160"
"1U9S|1|A|G|141","cWW","","","","1U9S|1|A|U|158"
"1U9S|1|A|G|141","","s35","","","1U9S|1|A|C|142"
"1U9S|1|A|G|141","","","0BPh","","1U9S|1|A|G|141"
"1U9S|1|A|G|141","","s53","","","1U9S|1|A|G|140"
"1U9S|1|A|C|142","","s35","","","1U9S|1|A|C|143"
"1U9S|1|A|C|142","","","0BPh","","1U9S|1|A|C|142"
"1U9S|1|A|C|142","cWW","","","","1U9S|1|A|G|157"
"1U9S|1|A|C|142","","s53","","n0BR","1U9S|1|A|G|141"
"1U9S|1|A|C|143","","s53","","","1U9S|1|A|C|142"
"1U9S|1|A|C|143","cWW","","","","1U9S|1|A|G|156"
"1U9S|1|A|C|143","","s35","","","1U9S|1|A|G|144"
"1U9S|1|A|C|143","","","0BPh","","1U9S|1|A|C|143"
"1U9S|1|A|C|143","","s55","","","1U9S|1|A|G|157"
"1U9S|1|A|G|144","","","0BPh","","1U9S|1|A|G|144"
"1U9S|1|A|G|144","cWW","","","","1U9S|1|A|C|155"
"1U9S|1|A|G|144","","s55","","","1U9S|1|A|G|156"
"1U9S|1|A|G|144","","s53","","","1U9S|1|A|C|143"
"1U9S|1|A|G|144","","s35","","","1U9S|1|A|G|145"
"1U9S|1|A|G|145","","s55","","","1U9S|1|A|C|155"
"1U9S|1|A|G|145","","s35","","","1U9S|1|A|G|146"
"1U9S|1|A|G|145","cWW","","","","1U9S|1|A|C|154"
"1U9S|1|A|G|145","","","n0BPh","","1U9S|1|A|G|145"
"1U9S|1|A|G|145","","s53","","","1U9S|1|A|G|144"
"1U9S|1|A|G|146","","s53","","","1U9S|1|A|G|145"
"1U9S|1|A|G|146","","s55","","","1U9S|1|A|C|154"
"1U9S|1|A|G|146","","s35","","","1U9S|1|A|G|147"
"1U9S|1|A|G|146","cWW","","","","1U9S|1|A|C|153"
"1U9S|1|A|G|146","","","0BPh","","1U9S|1|A|G|146"
"1U9S|1|A|G|147","cWW","","","","1U9S|1|A|C|152"
"1U9S|1|A|G|147","","","0BPh","","1U9S|1|A|G|147"
"1U9S|1|A|G|147","","s53","","n0BR","1U9S|1|A|G|146"
"1U9S|1|A|G|147","","ns55","","","1U9S|1|A|C|153"
"1U9S|1|A|C|152","","s35","","","1U9S|1|A|C|153"
"1U9S|1|A|C|152","","","n0BPh","","1U9S|1|A|C|152"
"1U9S|1|A|C|152","cWW","","","","1U9S|1|A|G|147"
"1U9S|1|A|C|153","","","0BPh","","1U9S|1|A|C|153"
"1U9S|1|A|C|153","","ns55","","","1U9S|1|A|G|147"
"1U9S|1|A|C|153","","s53","","","1U9S|1|A|C|152"
"1U9S|1|A|C|153","cWW","","","","1U9S|1|A|G|146"
"1U9S|1|A|C|153","","s35","","","1U9S|1|A|C|154"
"1U9S|1|A|C|154","","s53","","n0BR","1U9S|1|A|C|153"
"1U9S|1|A|C|154","cWW","","","","1U9S|1|A|G|145"
"1U9S|1|A|C|154","","ns35","","","1U9S|1|A|C|155"
"1U9S|1|A|C|154","","","0BPh","","1U9S|1|A|C|154"
"1U9S|1|A|C|154","","s55","","","1U9S|1|A|G|146"
"1U9S|1|A|C|155","","","0BPh","","1U9S|1|A|C|155"
"1U9S|1|A|C|155","","ns35","","","1U9S|1|A|G|156"
"1U9S|1|A|C|155","","ns53","","","1U9S|1|A|C|154"
"1U9S|1|A|C|155","","s55","","","1U9S|1|A|G|145"
"1U9S|1|A|C|155","cWW","","","","1U9S|1|A|G|144"
"1U9S|1|A|G|156","","","0BPh","","1U9S|1|A|G|156"
"1U9S|1|A|G|156","","s55","","","1U9S|1|A|G|144"
"1U9S|1|A|G|156","","ns53","","n0BR","1U9S|1|A|C|155"
"1U9S|1|A|G|156","","s35","","n1BR","1U9S|1|A|G|157"
"1U9S|1|A|G|156","cWW","","","","1U9S|1|A|C|143"
"1U9S|1|A|G|157","","s55","","","1U9S|1|A|C|143"
"1U9S|1|A|G|157","","s35","","","1U9S|1|A|U|158"
"1U9S|1|A|G|157","cWW","","","","1U9S|1|A|C|142"
"1U9S|1|A|G|157","","","0BPh","","1U9S|1|A|G|157"
"1U9S|1|A|G|157","","s53","","","1U9S|1|A|G|156"
"1U9S|1|A|U|158","","s53","","","1U9S|1|A|G|157"
"1U9S|1|A|U|158","cWW","","","","1U9S|1|A|G|141"
"1U9S|1|A|U|158","","s33","","","1U9S|1|A|A|137"
"1U9S|1|A|U|158","","","n0BPh","","1U9S|1|A|U|158"
"1U9S|1|A|G|159","cSH","","","","1U9S|1|A|G|161"
"1U9S|1|A|G|159","","s33","","","1U9S|1|A|C|136"
"1U9S|1|A|G|159","","s55","","","1U9S|1|A|A|137"
"1U9S|1|A|G|159","","s35","","","1U9S|1|A|G|162"
"1U9S|1|A|C|160","","s55","","","1U9S|1|A|G|141"
"1U9S|1|A|C|160","cWW","","","","1U9S|1|A|G|140"
"1U9S|1|A|C|160","","ns35","","","1U9S|1|A|G|161"
"1U9S|1|A|C|160","","","0BPh","","1U9S|1|A|C|160"
"1U9S|1|A|C|160","","","","9BR","1U9S|1|A|G|159"
"1U9S|1|A|G|161","","s35","","","1U9S|1|A|G|162"
"1U9S|1|A|G|161","","ns53","","","1U9S|1|A|C|160"
"1U9S|1|A|G|161","","","0BPh","","1U9S|1|A|G|161"
"1U9S|1|A|G|161","cWW","","","","1U9S|1|A|C|139"
"1U9S|1|A|G|161","cHS","","","","1U9S|1|A|G|159"
"1U9S|1|A|G|161","","s55","","","1U9S|1|A|G|140"
"1U9S|1|A|G|162","","s53","","","1U9S|1|A|G|159"
"1U9S|1|A|G|162","","s35","","","1U9S|1|A|G|163"
"1U9S|1|A|G|162","ntSH","","","","1U9S|1|A|G|138"
"1U9S|1|A|G|162","","","0BPh","","1U9S|1|A|G|162"
"1U9S|1|A|G|162","cWW","","","","1U9S|1|A|C|136"
"1U9S|1|A|G|162","","s53","n0BPh","","1U9S|1|A|G|161"
"1U9S|1|A|G|163","cWW","","","","1U9S|1|A|C|135"
"1U9S|1|A|G|163","","s53","","","1U9S|1|A|G|162"
"1U9S|1|A|G|163","tSS","","","","1U9S|1|A|A|185"
"1U9S|1|A|G|163","","s35","","","1U9S|1|A|C|164"
"1U9S|1|A|G|163","ntSW","","","","1U9S|1|A|A|184"
"1U9S|1|A|G|163","","s55","","","1U9S|1|A|C|136"
"1U9S|1|A|G|163","","","0BPh","","1U9S|1|A|G|163"
"1U9S|1|A|C|164","ncSH","","","","1U9S|1|A|A|166"
"1U9S|1|A|C|164","","s53","","","1U9S|1|A|G|163"
"1U9S|1|A|C|164","","s35","","","1U9S|1|A|A|165"
"1U9S|1|A|C|164","cWW","","","","1U9S|1|A|G|134"
"1U9S|1|A|C|164","","","0BPh","","1U9S|1|A|C|164"
"1U9S|1|A|A|165","","s33","","n6BR","1U9S|1|A|A|131"
"1U9S|1|A|A|165","","s53","","","1U9S|1|A|C|164"
"1U9S|1|A|A|165","","ns53","","","1U9S|1|A|A|166"
"1U9S|1|A|A|165","cSH","","","","1U9S|1|A|G|167"
"1U9S|1|A|A|165","","","0BPh","","1U9S|1|A|A|165"
"1U9S|1|A|A|165","","s55","","","1U9S|1|A|G|134"
"1U9S|1|A|A|166","","","2BPh","","1U9S|1|A|G|186"
"1U9S|1|A|A|166","","ns35","","0BR","1U9S|1|A|A|165"
"1U9S|1|A|A|166","ncHS","","","n7BR","1U9S|1|A|C|164"
"1U9S|1|A|A|166","ncWS","","","","1U9S|1|A|C|135"
"1U9S|1|A|A|166","","","n0BPh","","1U9S|1|A|A|166"
"1U9S|1|A|G|167","","","n0BPh","","1U9S|1|A|G|167"
"1U9S|1|A|G|167","cWW","","","","1U9S|1|A|C|133"
"1U9S|1|A|G|167","cHS","","","","1U9S|1|A|A|165"
"1U9S|1|A|G|167","","s35","","n1BR","1U9S|1|A|G|168"
"1U9S|1|A|G|168","","s55","","","1U9S|1|A|C|133"
"1U9S|1|A|G|168","","s35","","","1U9S|1|A|G|169"
"1U9S|1|A|G|168","cWW","","","","1U9S|1|A|C|132"
"1U9S|1|A|G|168","","","0BPh","","1U9S|1|A|G|168"
"1U9S|1|A|G|168","","s53","","","1U9S|1|A|G|167"
"1U9S|1|A|G|169","","","0BPh","","1U9S|1|A|G|169"
"1U9S|1|A|G|169","","s53","","n0BR","1U9S|1|A|G|168"
"1U9S|1|A|G|169","ncWH","","n1BPh","","1U9S|1|A|A|124"
"1U9S|1|A|G|169","","s35","","","1U9S|1|A|U|170"
"1U9S|1|A|U|170","tWH","","","","1U9S|1|A|A|174"
"1U9S|1|A|U|170","","","0BPh","","1U9S|1|A|U|170"
"1U9S|1|A|U|170","cSS","","","","1U9S|1|A|A|122"
"1U9S|1|A|U|170","","s35","","","1U9S|1|A|G|171"
"1U9S|1|A|U|170","","s53","","","1U9S|1|A|G|169"
"1U9S|1|A|G|171","","s53","","","1U9S|1|A|U|170"
"1U9S|1|A|G|171","tSW","","","","1U9S|1|A|A|126"
"1U9S|1|A|G|171","","","0BPh","","1U9S|1|A|G|171"
"1U9S|1|A|G|171","ncSS","","","","1U9S|1|A|A|122"
"1U9S|1|A|G|171","","s55","4BPh","","1U9S|1|A|A|174"
"1U9S|1|A|G|171","","s33","","","1U9S|1|A|A|173"
"1U9S|1|A|A|172","","s35","","","1U9S|1|A|A|173"
"1U9S|1|A|A|172","","","0BPh","","1U9S|1|A|A|172"
"1U9S|1|A|A|172","tHH","","","","1U9S|1|A|A|120"
"1U9S|1|A|A|172","","","","6BR","1U9S|1|A|C|119"
"1U9S|1|A|A|173","","s33","","","1U9S|1|A|A|126"
"1U9S|1|A|A|173","tSS","","","","1U9S|1|A|C|119"
"1U9S|1|A|A|173","","","6BPh","","1U9S|1|A|A|120"
"1U9S|1|A|A|173","","","0BPh","","1U9S|1|A|A|173"
"1U9S|1|A|A|173","ncSS","","","","1U9S|1|A|G|222"
"1U9S|1|A|A|173","","s53","","","1U9S|1|A|A|172"
"1U9S|1|A|A|173","","s33","","7BR","1U9S|1|A|G|171"
"1U9S|1|A|A|174","","s55","","","1U9S|1|A|G|171"
"1U9S|1|A|A|174","","s55","","n2BR","1U9S|1|A|A|126"
"1U9S|1|A|A|174","","s33","","","1U9S|1|A|G|125"
"1U9S|1|A|A|174","tWS","","","","1U9S|1|A|G|123"
"1U9S|1|A|A|174","tHW","","","","1U9S|1|A|U|170"
"1U9S|1|A|A|174","tSS","","","","1U9S|1|A|A|129"
"1U9S|1|A|C|175","","","n0BPh","","1U9S|1|A|C|175"
"1U9S|1|A|C|175","","s35","","6BR","1U9S|1|A|A|129"
"1U9S|1|A|C|175","","s55","","","1U9S|1|A|A|127"
"1U9S|1|A|G|176","","s55","","","1U9S|1|A|G|195"
"1U9S|1|A|G|176","","s35","","","1U9S|1|A|G|177"
"1U9S|1|A|G|176","cWW","","","","1U9S|1|A|C|194"
"1U9S|1|A|G|176","cHW","","","","1U9S|1|A|G|218"
"1U9S|1|A|G|177","cWW","","","","1U9S|1|A|C|193"
"1U9S|1|A|G|177","","","0BPh","","1U9S|1|A|G|177"
"1U9S|1|A|G|177","","s35","","","1U9S|1|A|C|178"
"1U9S|1|A|G|177","","s53","","","1U9S|1|A|G|176"
"1U9S|1|A|G|177","","s55","","","1U9S|1|A|C|194"
"1U9S|1|A|G|177","cHW","","","","1U9S|1|A|G|188"
"1U9S|1|A|C|178","","s53","","","1U9S|1|A|G|177"
"1U9S|1|A|C|178","","","0BPh","","1U9S|1|A|C|178"
"1U9S|1|A|C|178","cWW","","","","1U9S|1|A|A|192"
"1U9S|1|A|C|178","","s35","","","1U9S|1|A|G|179"
"1U9S|1|A|G|179","","s53","","","1U9S|1|A|C|178"
"1U9S|1|A|G|179","","s35","","","1U9S|1|A|G|180"
"1U9S|1|A|G|179","","s55","","","1U9S|1|A|A|192"
"1U9S|1|A|G|179","","","0BPh","","1U9S|1|A|G|179"
"1U9S|1|A|G|179","cWW","","","","1U9S|1|A|C|191"
"1U9S|1|A|G|180","cWW","","","","1U9S|1|A|C|190"
"1U9S|1|A|G|180","","s35","","","1U9S|1|A|G|181"
"1U9S|1|A|G|180","","s53","","","1U9S|1|A|G|179"
"1U9S|1|A|G|180","","s55","","","1U9S|1|A|C|191"
"1U9S|1|A|G|181","","s53","","","1U9S|1|A|G|180"
"1U9S|1|A|G|181","","s55","","","1U9S|1|A|C|190"
"1U9S|1|A|G|181","","s35","","","1U9S|1|A|G|182"
"1U9S|1|A|G|181","cWW","","","","1U9S|1|A|C|189"
"1U9S|1|A|G|181","","","0BPh","","1U9S|1|A|G|181"
"1U9S|1|A|G|182","ntSH","","4BPh","","1U9S|1|A|A|187"
"1U9S|1|A|G|182","","","0BPh","","1U9S|1|A|G|182"
"1U9S|1|A|G|182","","s53","","","1U9S|1|A|G|181"
"1U9S|1|A|G|182","","s35","","","1U9S|1|A|U|183"
"1U9S|1|A|G|182","","ns55","","","1U9S|1|A|C|189"
"1U9S|1|A|G|182","","ns33","","","1U9S|1|A|G|186"
"1U9S|1|A|U|183","","","0BPh","","1U9S|1|A|U|183"
"1U9S|1|A|U|183","","","5BPh","","1U9S|1|A|G|186"
"1U9S|1|A|U|183","","s53","","","1U9S|1|A|G|182"
"1U9S|1|A|U|183","ntSH","","","","1U9S|1|A|A|185"
"1U9S|1|A|A|184","","s35","","","1U9S|1|A|A|185"
"1U9S|1|A|A|184","ntWS","","","6BR","1U9S|1|A|G|163"
"1U9S|1|A|A|184","","","n0BPh","","1U9S|1|A|A|184"
"1U9S|1|A|A|184","","s55","","n0BR","1U9S|1|A|G|138"
"1U9S|1|A|A|184","cSS","","","","1U9S|1|A|C|136"
"1U9S|1|A|A|185","cSS","","","","1U9S|1|A|C|135"
"1U9S|1|A|A|185","","s35","","","1U9S|1|A|G|186"
"1U9S|1|A|A|185","","","0BPh","","1U9S|1|A|A|185"
"1U9S|1|A|A|185","tSS","","","n6BR","1U9S|1|A|G|163"
"1U9S|1|A|A|185","","s53","","","1U9S|1|A|A|184"
"1U9S|1|A|A|185","","","","2BR","1U9S|1|A|C|164"
"1U9S|1|A|A|185","ntHS","","","n7BR","1U9S|1|A|U|183"
"1U9S|1|A|G|186","","s53","","","1U9S|1|A|A|185"
"1U9S|1|A|G|186","","","1BPh","","1U9S|1|A|A|165"
"1U9S|1|A|G|186","","ns33","","","1U9S|1|A|G|182"
"1U9S|1|A|G|186","","s35","","","1U9S|1|A|A|187"
"1U9S|1|A|A|187","ntHS","","","","1U9S|1|A|G|182"
"1U9S|1|A|A|187","","s35","","","1U9S|1|A|C|189"
"1U9S|1|A|A|187","","","0BPh","","1U9S|1|A|A|187"
"1U9S|1|A|A|187","","s53","","","1U9S|1|A|G|186"
"1U9S|1|A|G|188","cHH","","","","1U9S|1|A|A|192"
"1U9S|1|A|G|188","cWH","","","","1U9S|1|A|G|177"
"1U9S|1|A|G|188","","s33","","","1U9S|1|A|C|191"
"1U9S|1|A|G|188","","ns33","0BPh","","1U9S|1|A|C|190"
"1U9S|1|A|G|188","","s53","","n0BR","1U9S|1|A|G|218"
"1U9S|1|A|C|189","","","8BPh","","1U9S|1|A|G|188"
"1U9S|1|A|C|189","","","0BPh","","1U9S|1|A|C|189"
"1U9S|1|A|C|189","","ns55","","","1U9S|1|A|G|182"
"1U9S|1|A|C|189","","s53","","","1U9S|1|A|A|187"
"1U9S|1|A|C|189","cWW","","","","1U9S|1|A|G|181"
"1U9S|1|A|C|189","","ns35","","","1U9S|1|A|C|190"
"1U9S|1|A|C|190","","s35","","","1U9S|1|A|C|191"
"1U9S|1|A|C|190","","ns33","","n9BR","1U9S|1|A|G|188"
"1U9S|1|A|C|190","","","0BPh","","1U9S|1|A|C|190"
"1U9S|1|A|C|190","","s55","","","1U9S|1|A|G|181"
"1U9S|1|A|C|190","","ns53","","n0BR","1U9S|1|A|C|189"
"1U9S|1|A|C|190","cWW","","","","1U9S|1|A|G|180"
"1U9S|1|A|C|191","","","0BPh","","1U9S|1|A|C|191"
"1U9S|1|A|C|191","","s33","","","1U9S|1|A|G|188"
"1U9S|1|A|C|191","","s53","","","1U9S|1|A|C|190"
"1U9S|1|A|C|191","","s55","","","1U9S|1|A|G|180"
"1U9S|1|A|C|191","","s35","","","1U9S|1|A|A|192"
"1U9S|1|A|C|191","cWW","","","","1U9S|1|A|G|179"
"1U9S|1|A|A|192","cWW","","","","1U9S|1|A|C|178"
"1U9S|1|A|A|192","","s55","","","1U9S|1|A|G|179"
"1U9S|1|A|A|192","","","0BPh","","1U9S|1|A|A|192"
"1U9S|1|A|A|192","","s35","","","1U9S|1|A|C|193"
"1U9S|1|A|A|192","","s53","","0BR","1U9S|1|A|C|191"
"1U9S|1|A|A|192","cHH","","","","1U9S|1|A|G|188"
"1U9S|1|A|C|193","cWW","","","","1U9S|1|A|G|177"
"1U9S|1|A|C|193","","s35","","","1U9S|1|A|C|194"
"1U9S|1|A|C|193","","","0BPh","","1U9S|1|A|C|193"
"1U9S|1|A|C|193","","s53","","n0BR","1U9S|1|A|A|192"
"1U9S|1|A|C|194","cWW","","","","1U9S|1|A|G|176"
"1U9S|1|A|C|194","","","0BPh","","1U9S|1|A|C|194"
"1U9S|1|A|C|194","","s35","","","1U9S|1|A|G|195"
"1U9S|1|A|C|194","","s53","","","1U9S|1|A|C|193"
"1U9S|1|A|C|194","","s55","","","1U9S|1|A|G|177"
"1U9S|1|A|G|195","","s35","","","1U9S|1|A|C|196"
"1U9S|1|A|G|195","","","0BPh","","1U9S|1|A|G|195"
"1U9S|1|A|G|195","","s53","","","1U9S|1|A|C|194"
"1U9S|1|A|G|195","","s55","","","1U9S|1|A|G|176"
"1U9S|1|A|G|195","cWW","","","","1U9S|1|A|C|219"
"1U9S|1|A|C|196","","","0BPh","","1U9S|1|A|C|196"
"1U9S|1|A|C|196","","s53","","n0BR","1U9S|1|A|G|195"
"1U9S|1|A|C|196","ncSW","","","","1U9S|1|A|C|221"
"1U9S|1|A|C|196","","s35","","","1U9S|1|A|C|197"
"1U9S|1|A|C|196","cWW","","","","1U9S|1|A|G|217"
"1U9S|1|A|C|197","","","0BPh","","1U9S|1|A|C|197"
"1U9S|1|A|C|197","","s35","","","1U9S|1|A|U|198"
"1U9S|1|A|C|197","","s53","","","1U9S|1|A|C|196"
"1U9S|1|A|C|197","","s55","","","1U9S|1|A|G|217"
"1U9S|1|A|C|197","cWW","","","","1U9S|1|A|G|216"
"1U9S|1|A|U|198","","s55","","","1U9S|1|A|G|216"
"1U9S|1|A|U|198","cWW","","","","1U9S|1|A|G|215"
"1U9S|1|A|U|198","","s53","","","1U9S|1|A|C|197"
"1U9S|1|A|U|198","","","0BPh","","1U9S|1|A|U|198"
"1U9S|1|A|G|199","","s55","","","1U9S|1|A|G|215"
"1U9S|1|A|G|199","","s35","","","1U9S|1|A|G|200"
"1U9S|1|A|G|199","","","0BPh","","1U9S|1|A|G|199"
"1U9S|1|A|G|199","cWW","","","","1U9S|1|A|C|214"
"1U9S|1|A|G|200","","s55","","","1U9S|1|A|C|214"
"1U9S|1|A|G|200","cWW","","","","1U9S|1|A|C|213"
"1U9S|1|A|G|200","","","0BPh","","1U9S|1|A|G|200"
"1U9S|1|A|G|200","","s35","","","1U9S|1|A|C|201"
"1U9S|1|A|G|200","","s53","","","1U9S|1|A|G|199"
"1U9S|1|A|C|201","","","0BPh","","1U9S|1|A|C|201"
"1U9S|1|A|C|201","cWW","","","","1U9S|1|A|G|212"
"1U9S|1|A|C|201","","s53","","n0BR","1U9S|1|A|G|200"
"1U9S|1|A|C|201","","s35","","","1U9S|1|A|C|202"
"1U9S|1|A|C|202","cWW","","","","1U9S|1|A|G|211"
"1U9S|1|A|C|202","","","0BPh","","1U9S|1|A|C|202"
"1U9S|1|A|C|202","","s35","","","1U9S|1|A|U|203"
"1U9S|1|A|C|202","","s53","","","1U9S|1|A|C|201"
"1U9S|1|A|C|202","","s55","","","1U9S|1|A|G|212"
"1U9S|1|A|U|203","","s53","","","1U9S|1|A|C|202"
"1U9S|1|A|U|203","","","0BPh","","1U9S|1|A|U|203"
"1U9S|1|A|U|203","cWW","","","","1U9S|1|A|A|210"
"1U9S|1|A|U|203","","s55","","","1U9S|1|A|G|211"
"1U9S|1|A|U|203","","s35","","","1U9S|1|A|G|204"
"1U9S|1|A|G|204","","s55","","","1U9S|1|A|A|210"
"1U9S|1|A|G|204","","s35","","","1U9S|1|A|G|205"
"1U9S|1|A|G|204","","","n0BPh","","1U9S|1|A|G|204"
"1U9S|1|A|G|204","cWW","","","","1U9S|1|A|C|209"
"1U9S|1|A|G|204","","s53","","","1U9S|1|A|U|203"
"1U9S|1|A|G|205","","s55","","","1U9S|1|A|C|209"
"1U9S|1|A|G|205","tSH","","3BPh","","1U9S|1|A|A|208"
"1U9S|1|A|G|205","","","0BPh","","1U9S|1|A|G|205"
"1U9S|1|A|G|205","","s53","","","1U9S|1|A|G|204"
"1U9S|1|A|C|206","","s35","","","1U9S|1|A|A|207"
"1U9S|1|A|C|206","","","0BPh","","1U9S|1|A|C|206"
"1U9S|1|A|A|207","","s35","","","1U9S|1|A|A|208"
"1U9S|1|A|A|207","","","","7BR","1U9S|1|A|G|205"
"1U9S|1|A|A|207","","","0BPh","","1U9S|1|A|A|207"
"1U9S|1|A|A|207","cSS","","","","1U9S|1|A|C|81"
"1U9S|1|A|A|207","","s53","","","1U9S|1|A|C|206"
"1U9S|1|A|A|208","cSS","","","","1U9S|1|A|C|80"
"1U9S|1|A|A|208","","ns35","","","1U9S|1|A|C|209"
"1U9S|1|A|A|208","tSS","","","n2BR","1U9S|1|A|G|94"
"1U9S|1|A|A|208","","","0BPh","","1U9S|1|A|A|208"
"1U9S|1|A|A|208","tHS","","","","1U9S|1|A|G|205"
"1U9S|1|A|A|208","","s53","","","1U9S|1|A|A|207"
"1U9S|1|A|C|209","","s35","","","1U9S|1|A|A|210"
"1U9S|1|A|C|209","","s55","","","1U9S|1|A|G|205"
"1U9S|1|A|C|209","","ns53","","","1U9S|1|A|A|208"
"1U9S|1|A|C|209","cWW","","","","1U9S|1|A|G|204"
"1U9S|1|A|C|209","","","0BPh","","1U9S|1|A|C|209"
"1U9S|1|A|A|210","","","0BPh","","1U9S|1|A|A|210"
"1U9S|1|A|A|210","","s35","","","1U9S|1|A|G|211"
"1U9S|1|A|A|210","","s55","","","1U9S|1|A|G|204"
"1U9S|1|A|A|210","","s53","","","1U9S|1|A|C|209"
"1U9S|1|A|A|210","cWW","","","","1U9S|1|A|U|203"
"1U9S|1|A|G|211","cWW","","","","1U9S|1|A|C|202"
"1U9S|1|A|G|211","","s55","","","1U9S|1|A|U|203"
"1U9S|1|A|G|211","","s53","","","1U9S|1|A|A|210"
"1U9S|1|A|G|211","","s35","","","1U9S|1|A|G|212"
"1U9S|1|A|G|211","","","0BPh","","1U9S|1|A|G|211"
"1U9S|1|A|G|212","","s35","","","1U9S|1|A|C|213"
"1U9S|1|A|G|212","","s55","","","1U9S|1|A|C|202"
"1U9S|1|A|G|212","","","0BPh","","1U9S|1|A|G|212"
"1U9S|1|A|G|212","cWW","","","","1U9S|1|A|C|201"
"1U9S|1|A|G|212","","s53","","","1U9S|1|A|G|211"
"1U9S|1|A|C|213","","","0BPh","","1U9S|1|A|C|213"
"1U9S|1|A|C|213","","s53","","","1U9S|1|A|G|212"
"1U9S|1|A|C|213","cWW","","","","1U9S|1|A|G|200"
"1U9S|1|A|C|213","","s35","","","1U9S|1|A|C|214"
"1U9S|1|A|C|214","cWW","","","","1U9S|1|A|G|199"
"1U9S|1|A|C|214","","","0BPh","","1U9S|1|A|C|214"
"1U9S|1|A|C|214","","s35","","","1U9S|1|A|G|215"
"1U9S|1|A|C|214","","s53","","","1U9S|1|A|C|213"
"1U9S|1|A|C|214","","s55","","","1U9S|1|A|G|200"
"1U9S|1|A|G|215","","s53","","","1U9S|1|A|C|214"
"1U9S|1|A|G|215","","s35","","","1U9S|1|A|G|216"
"1U9S|1|A|G|215","","","n0BPh","","1U9S|1|A|G|215"
"1U9S|1|A|G|215","","s55","","","1U9S|1|A|G|199"
"1U9S|1|A|G|215","cWW","","","","1U9S|1|A|U|198"
"1U9S|1|A|G|216","","","0BPh","","1U9S|1|A|G|216"
"1U9S|1|A|G|216","","s53","","","1U9S|1|A|G|215"
"1U9S|1|A|G|216","","s55","","","1U9S|1|A|U|198"
"1U9S|1|A|G|216","cWW","","","","1U9S|1|A|C|197"
"1U9S|1|A|G|216","","s35","","","1U9S|1|A|G|217"
"1U9S|1|A|G|217","cSW","","","","1U9S|1|A|A|220"
"1U9S|1|A|G|217","","s35","","","1U9S|1|A|C|219"
"1U9S|1|A|G|217","","s55","","","1U9S|1|A|C|197"
"1U9S|1|A|G|217","","","0BPh","","1U9S|1|A|G|217"
"1U9S|1|A|G|217","cWW","","","","1U9S|1|A|C|196"
"1U9S|1|A|G|217","","s53","","","1U9S|1|A|G|216"
"1U9S|1|A|G|218","","","n0BPh","","1U9S|1|A|C|191"
"1U9S|1|A|G|218","","s35","","","1U9S|1|A|G|188"
"1U9S|1|A|G|218","cWH","","","","1U9S|1|A|G|176"
"1U9S|1|A|G|218","","s53","","","1U9S|1|A|C|219"
"1U9S|1|A|C|219","ncSH","","","","1U9S|1|A|C|221"
"1U9S|1|A|C|219","","s35","","0BR","1U9S|1|A|G|218"
"1U9S|1|A|C|219","","s53","","","1U9S|1|A|G|217"
"1U9S|1|A|C|219","cWW","","","","1U9S|1|A|G|195"
"1U9S|1|A|A|220","cWS","","","","1U9S|1|A|G|217"
"1U9S|1|A|A|220","","ns35","","","1U9S|1|A|A|113"
"1U9S|1|A|C|221","ncHS","","","7BR","1U9S|1|A|C|219"
"1U9S|1|A|C|221","ncWS","","","","1U9S|1|A|C|196"
"1U9S|1|A|C|221","","","9BPh","","1U9S|1|A|A|220"
"1U9S|1|A|G|222","","","0BPh","","1U9S|1|A|G|222"
"1U9S|1|A|G|222","cWW","","","","1U9S|1|A|C|119"
"1U9S|1|A|G|222","ncSS","","","","1U9S|1|A|A|173"
"1U9S|1|A|G|222","","s35","","","1U9S|1|A|G|223"
"1U9S|1|A|G|222","","s53","","","1U9S|1|A|A|127"
"1U9S|1|A|G|223","","s55","","","1U9S|1|A|C|119"
"1U9S|1|A|G|223","","","0BPh","","1U9S|1|A|G|223"
"1U9S|1|A|G|223","cWW","","","","1U9S|1|A|C|118"
"1U9S|1|A|G|223","","s53","","","1U9S|1|A|G|222"
"1U9S|1|A|G|223","","s35","","","1U9S|1|A|C|224"
"1U9S|1|A|C|224","","s33","","","1U9S|1|A|A|112"
"1U9S|1|A|C|224","","s53","","","1U9S|1|A|G|223"
"1U9S|1|A|C|224","cWW","","","","1U9S|1|A|G|117"
"1U9S|1|A|C|224","","","0BPh","","1U9S|1|A|C|224"
"1U9S|1|A|A|225","","","n0BPh","","1U9S|1|A|A|226"
"1U9S|1|A|A|225","","s33","","","1U9S|1|A|G|111"
"1U9S|1|A|A|225","","","0BPh","","1U9S|1|A|A|225"
"1U9S|1|A|A|225","","ns35","","","1U9S|1|A|C|229"
"1U9S|1|A|A|225","","s55","n6BPh","6BR","1U9S|1|A|A|112"
"1U9S|1|A|A|225","cSH","","","","1U9S|1|A|C|228"
"1U9S|1|A|A|226","","s53","","n0BR","1U9S|1|A|A|108"
"1U9S|1|A|A|226","","","n0BPh","","1U9S|1|A|C|109"
"1U9S|1|A|A|227","","s35","","","1U9S|1|A|C|228"
"1U9S|1|A|A|227","ntHW","","","","1U9S|1|A|A|112"
"1U9S|1|A|A|227","cWW","","","","1U9S|1|A|U|116"
"1U9S|1|A|A|227","","s55","","","1U9S|1|A|G|117"
"1U9S|1|A|C|228","","","0BPh","","1U9S|1|A|C|228"
"1U9S|1|A|C|228","","s53","","n0BR","1U9S|1|A|A|227"
"1U9S|1|A|C|228","cWW","","","","1U9S|1|A|G|115"
"1U9S|1|A|C|228","cHS","","","9BR","1U9S|1|A|A|225"
"1U9S|1|A|C|228","","s35","","","1U9S|1|A|C|229"
"1U9S|1|A|C|229","","ns53","","","1U9S|1|A|A|225"
"1U9S|1|A|C|229","","s35","","","1U9S|1|A|C|230"
"1U9S|1|A|C|229","","","0BPh","","1U9S|1|A|C|229"
"1U9S|1|A|C|229","","s53","n7BPh","","1U9S|1|A|C|228"
"1U9S|1|A|C|229","cWW","","","","1U9S|1|A|G|111"
"1U9S|1|A|C|230","","s35","","","1U9S|1|A|C|231"
"1U9S|1|A|C|230","","","0BPh","","1U9S|1|A|C|230"
"1U9S|1|A|C|230","","s55","","","1U9S|1|A|G|111"
"1U9S|1|A|C|230","","s53","","","1U9S|1|A|C|229"
"1U9S|1|A|C|230","cWW","","","","1U9S|1|A|G|110"
"1U9S|1|A|C|231","","s35","","","1U9S|1|A|A|232"
"1U9S|1|A|C|231","","s55","","","1U9S|1|A|G|110"
"1U9S|1|A|C|231","","","0BPh","","1U9S|1|A|C|231"
"1U9S|1|A|C|231","","s53","","","1U9S|1|A|C|230"
"1U9S|1|A|C|231","cWW","","","","1U9S|1|A|G|79"
"1U9S|1|A|A|232","","","0BPh","","1U9S|1|A|A|232"
"1U9S|1|A|A|232","","s55","","","1U9S|1|A|G|79"
"1U9S|1|A|A|232","","s35","","","1U9S|1|A|C|233"
"1U9S|1|A|A|232","","s53","","n0BR","1U9S|1|A|C|231"
"1U9S|1|A|A|232","cWW","","","","1U9S|1|A|U|78"
"1U9S|1|A|C|233","","","0BPh","","1U9S|1|A|C|233"
"1U9S|1|A|C|233","","s53","","n0BR","1U9S|1|A|A|232"
"1U9S|1|A|C|233","cWW","","","","1U9S|1|A|G|77"
"1U9S|1|A|C|233","","s35","","","1U9S|1|A|C|234"
"1U9S|1|A|C|234","","s53","","","1U9S|1|A|C|233"
"1U9S|1|A|C|234","","s55","","","1U9S|1|A|G|77"
"1U9S|1|A|C|234","cWW","","","","1U9S|1|A|G|76"
"1U9S|1|A|C|234","","","0BPh","","1U9S|1|A|C|234"
