"1UN6|1|E|G|4","cWW","","","","1UN6|1|E|C|115"
"1UN6|1|E|G|4","","","0BPh","","1UN6|1|E|G|4"
"1UN6|1|E|G|4","","s35","","","1UN6|1|E|C|5"
"1UN6|1|E|C|5","","s35","","","1UN6|1|E|C|6"
"1UN6|1|E|C|5","","","0BPh","","1UN6|1|E|C|5"
"1UN6|1|E|C|5","","s53","","n0BR","1UN6|1|E|G|4"
"1UN6|1|E|C|5","cWW","","","","1UN6|1|E|G|114"
"1UN6|1|E|C|6","","s53","","","1UN6|1|E|C|5"
"1UN6|1|E|C|6","","s55","","","1UN6|1|E|G|114"
"1UN6|1|E|C|6","cWW","","","","1UN6|1|E|G|113"
"1UN6|1|E|C|6","","","0BPh","","1UN6|1|E|C|6"
"1UN6|1|E|C|6","","s35","","","1UN6|1|E|G|7"
"1UN6|1|E|G|7","","s53","","n0BR","1UN6|1|E|C|6"
"1UN6|1|E|G|7","","s35","","","1UN6|1|E|G|8"
"1UN6|1|E|G|7","cWW","","","","1UN6|1|E|C|112"
"1UN6|1|E|G|7","","","0BPh","","1UN6|1|E|G|7"
"1UN6|1|E|G|7","","s55","","","1UN6|1|E|G|113"
"1UN6|1|E|G|8","","s35","","","1UN6|1|E|C|9"
"1UN6|1|E|G|8","","s55","","","1UN6|1|E|C|112"
"1UN6|1|E|G|8","","","0BPh","","1UN6|1|E|G|8"
"1UN6|1|E|G|8","cWW","","","","1UN6|1|E|C|111"
"1UN6|1|E|G|8","","s53","","n0BR","1UN6|1|E|G|7"
"1UN6|1|E|C|9","cWW","","","","1UN6|1|E|G|110"
"1UN6|1|E|C|9","","","0BPh","","1UN6|1|E|C|9"
"1UN6|1|E|C|9","","s35","","","1UN6|1|E|C|10"
"1UN6|1|E|C|9","","s53","","","1UN6|1|E|G|8"
"1UN6|1|E|C|10","","","0BPh","","1UN6|1|E|C|10"
"1UN6|1|E|C|10","","","n6BPh","","1UN6|1|E|G|8"
"1UN6|1|E|C|10","","s53","8BPh","","1UN6|1|E|C|9"
"1UN6|1|E|A|11","","","0BPh","","1UN6|1|E|A|11"
"1UN6|1|E|A|13","","","","6BR","1UN6|1|E|C|10"
"1UN6|1|E|A|13","","","0BPh","","1UN6|1|E|A|13"
"1UN6|1|E|A|13","","s55","","","1UN6|1|E|G|110"
"1UN6|1|E|C|14","","s35","","","1UN6|1|E|C|15"
"1UN6|1|E|C|14","","","0BPh","","1UN6|1|E|C|14"
"1UN6|1|E|C|14","","s55","","","1UN6|1|E|G|66"
"1UN6|1|E|C|14","","","n7BPh","n0BR","1UN6|1|E|A|13"
"1UN6|1|E|C|14","cWW","","","","1UN6|1|E|G|65"
"1UN6|1|E|C|15","","s53","","n0BR","1UN6|1|E|C|14"
"1UN6|1|E|C|15","","s55","","","1UN6|1|E|G|65"
"1UN6|1|E|C|15","cWW","","","","1UN6|1|E|G|64"
"1UN6|1|E|C|15","","","0BPh","","1UN6|1|E|C|15"
"1UN6|1|E|C|15","","s35","","","1UN6|1|E|U|16"
"1UN6|1|E|U|16","","s35","","","1UN6|1|E|C|18"
"1UN6|1|E|U|16","","","0BPh","","1UN6|1|E|U|16"
"1UN6|1|E|U|16","","s53","","","1UN6|1|E|C|15"
"1UN6|1|E|U|16","","s55","","","1UN6|1|E|G|64"
"1UN6|1|E|U|16","tSW","","","","1UN6|1|E|G|19"
"1UN6|1|E|C|18","","ns53","","","1UN6|1|E|G|19"
"1UN6|1|E|C|18","","","0BPh","","1UN6|1|E|C|18"
"1UN6|1|E|C|18","","","8BPh","","1UN6|1|E|A|17"
"1UN6|1|E|C|18","","s53","","","1UN6|1|E|U|16"
"1UN6|1|E|G|19","","ns35","","","1UN6|1|E|C|18"
"1UN6|1|E|G|19","tWS","","","n5BR","1UN6|1|E|U|16"
"1UN6|1|E|G|19","","s55","","","1UN6|1|E|G|64"
"1UN6|1|E|G|64","cWW","","","","1UN6|1|E|C|15"
"1UN6|1|E|G|64","","s35","","","1UN6|1|E|G|65"
"1UN6|1|E|G|64","","","0BPh","","1UN6|1|E|G|64"
"1UN6|1|E|G|64","","s55","","","1UN6|1|E|G|19"
"1UN6|1|E|G|64","","s55","","n3BR","1UN6|1|E|U|16"
"1UN6|1|E|G|65","","s53","","","1UN6|1|E|G|64"
"1UN6|1|E|G|65","","s55","","","1UN6|1|E|C|15"
"1UN6|1|E|G|65","","s35","","","1UN6|1|E|G|66"
"1UN6|1|E|G|65","cWW","","","","1UN6|1|E|C|14"
"1UN6|1|E|G|65","","","0BPh","","1UN6|1|E|G|65"
"1UN6|1|E|G|66","","s55","","","1UN6|1|E|C|14"
"1UN6|1|E|G|66","","","n0BPh","","1UN6|1|E|G|66"
"1UN6|1|E|G|66","","s53","","","1UN6|1|E|G|65"
"1UN6|1|E|G|66","","s35","","","1UN6|1|E|C|67"
"1UN6|1|E|G|66","cWW","","","","1UN6|1|E|U|109"
"1UN6|1|E|C|67","","s35","","","1UN6|1|E|C|68"
"1UN6|1|E|C|67","","","0BPh","","1UN6|1|E|C|67"
"1UN6|1|E|C|67","","s53","","","1UN6|1|E|G|66"
"1UN6|1|E|C|67","cWW","","","","1UN6|1|E|G|108"
"1UN6|1|E|C|68","","","0BPh","","1UN6|1|E|C|68"
"1UN6|1|E|C|68","","s35","","","1UN6|1|E|U|69"
"1UN6|1|E|C|68","","s53","","n0BR","1UN6|1|E|C|67"
"1UN6|1|E|C|68","","s55","","","1UN6|1|E|G|108"
"1UN6|1|E|C|68","cWW","","","","1UN6|1|E|G|107"
"1UN6|1|E|U|69","","ns55","","","1UN6|1|E|G|107"
"1UN6|1|E|U|69","","s53","","","1UN6|1|E|C|68"
"1UN6|1|E|U|69","","","0BPh","","1UN6|1|E|U|69"
"1UN6|1|E|U|69","ncWW","","","","1UN6|1|E|A|106"
"1UN6|1|E|U|69","","s35","n0BPh","","1UN6|1|E|G|70"
"1UN6|1|E|G|70","","s35","","","1UN6|1|E|G|71"
"1UN6|1|E|G|70","","","0BPh","","1UN6|1|E|G|70"
"1UN6|1|E|G|70","cWW","","","","1UN6|1|E|C|105"
"1UN6|1|E|G|70","","s53","","n0BR","1UN6|1|E|U|69"
"1UN6|1|E|G|70","","s55","","","1UN6|1|E|A|106"
"1UN6|1|E|G|71","","s55","","","1UN6|1|E|C|105"
"1UN6|1|E|G|71","","s35","","","1UN6|1|E|U|72"
"1UN6|1|E|G|71","cWW","","","","1UN6|1|E|C|104"
"1UN6|1|E|G|71","","","n0BPh","","1UN6|1|E|G|71"
"1UN6|1|E|G|71","","s53","","n0BR","1UN6|1|E|G|70"
"1UN6|1|E|U|72","","s53","","","1UN6|1|E|G|71"
"1UN6|1|E|U|72","cWW","","","","1UN6|1|E|A|103"
"1UN6|1|E|U|72","","s35","","","1UN6|1|E|U|73"
"1UN6|1|E|U|72","","","0BPh","","1UN6|1|E|U|72"
"1UN6|1|E|U|73","","s55","","","1UN6|1|E|A|103"
"1UN6|1|E|U|73","","s53","","","1UN6|1|E|U|72"
"1UN6|1|E|U|73","cWW","","","","1UN6|1|E|U|102"
"1UN6|1|E|U|73","","s33","","","1UN6|1|E|A|74"
"1UN6|1|E|U|73","","","0BPh","","1UN6|1|E|U|73"
"1UN6|1|E|A|74","tHH","","6BPh","","1UN6|1|E|A|101"
"1UN6|1|E|A|74","","s55","","","1UN6|1|E|U|76"
"1UN6|1|E|A|74","","ns53","","","1UN6|1|E|A|100"
"1UN6|1|E|A|74","","s33","","","1UN6|1|E|U|73"
"1UN6|1|E|A|74","","","n0BPh","","1UN6|1|E|A|74"
"1UN6|1|E|G|75","cSH","","","","1UN6|1|E|U|76"
"1UN6|1|E|G|75","","s33","","","1UN6|1|E|G|99"
"1UN6|1|E|G|75","","","3BPh","","1UN6|1|E|A|100"
"1UN6|1|E|U|76","","s55","","","1UN6|1|E|A|74"
"1UN6|1|E|U|76","","s33","","","1UN6|1|E|G|99"
"1UN6|1|E|U|76","tWH","","","","1UN6|1|E|A|100"
"1UN6|1|E|U|76","cHS","","","n9BR","1UN6|1|E|G|75"
"1UN6|1|E|U|76","","ns35","","","1UN6|1|E|A|77"
"1UN6|1|E|U|76","","","0BPh","","1UN6|1|E|U|76"
"1UN6|1|E|A|77","tHS","","","n6BR","1UN6|1|E|G|99"
"1UN6|1|E|A|77","","s35","","","1UN6|1|E|C|78"
"1UN6|1|E|A|77","","","n0BPh","","1UN6|1|E|A|77"
"1UN6|1|E|A|77","","ns53","","n0BR","1UN6|1|E|U|76"
"1UN6|1|E|A|77","","s55","","","1UN6|1|E|A|100"
"1UN6|1|E|C|78","","s35","","","1UN6|1|E|C|79"
"1UN6|1|E|C|78","","","0BPh","","1UN6|1|E|C|78"
"1UN6|1|E|C|78","","s55","","","1UN6|1|E|G|99"
"1UN6|1|E|C|78","","s53","9BPh","","1UN6|1|E|A|77"
"1UN6|1|E|C|78","cWW","","","","1UN6|1|E|G|98"
"1UN6|1|E|C|79","","s53","","n0BR","1UN6|1|E|C|78"
"1UN6|1|E|C|79","","s55","","","1UN6|1|E|G|98"
"1UN6|1|E|C|79","cWW","","","","1UN6|1|E|G|97"
"1UN6|1|E|C|79","","","0BPh","","1UN6|1|E|C|79"
"1UN6|1|E|C|79","","ns35","","","1UN6|1|E|U|80"
"1UN6|1|E|U|80","","s55","","","1UN6|1|E|G|97"
"1UN6|1|E|U|80","","s35","","","1UN6|1|E|G|81"
"1UN6|1|E|U|80","ncWW","","","","1UN6|1|E|U|96"
"1UN6|1|E|U|80","","ns53","","","1UN6|1|E|C|79"
"1UN6|1|E|U|80","","","0BPh","","1UN6|1|E|U|80"
"1UN6|1|E|G|81","","","0BPh","","1UN6|1|E|G|81"
"1UN6|1|E|G|81","","ns55","","","1UN6|1|E|U|96"
"1UN6|1|E|G|81","ncWW","","","","1UN6|1|E|C|95"
"1UN6|1|E|G|81","","s53","","","1UN6|1|E|U|80"
"1UN6|1|E|G|81","","s35","","","1UN6|1|E|G|82"
"1UN6|1|E|G|82","","s53","","n0BR","1UN6|1|E|G|81"
"1UN6|1|E|G|82","","ns55","","","1UN6|1|E|C|95"
"1UN6|1|E|G|82","","s35","","","1UN6|1|E|G|83"
"1UN6|1|E|G|82","cWW","","","","1UN6|1|E|C|94"
"1UN6|1|E|G|82","","","0BPh","","1UN6|1|E|G|82"
"1UN6|1|E|G|83","","ns33","","","1UN6|1|E|A|85"
"1UN6|1|E|G|83","","s53","","","1UN6|1|E|G|82"
"1UN6|1|E|G|83","","s55","","","1UN6|1|E|C|94"
"1UN6|1|E|G|83","ntSH","","3BPh","","1UN6|1|E|A|86"
"1UN6|1|E|G|83","","","0BPh","","1UN6|1|E|G|83"
"1UN6|1|E|A|84","","s35","","","1UN6|1|E|A|85"
"1UN6|1|E|A|84","","","0BPh","","1UN6|1|E|A|84"
"1UN6|1|E|A|85","","s35","","","1UN6|1|E|A|86"
"1UN6|1|E|A|85","","","0BPh","","1UN6|1|E|A|85"
"1UN6|1|E|A|85","","s53","","","1UN6|1|E|A|84"
"1UN6|1|E|A|85","","ns33","","7BR","1UN6|1|E|G|83"
"1UN6|1|E|A|86","","","0BPh","","1UN6|1|E|A|86"
"1UN6|1|E|A|86","","s53","","n0BR","1UN6|1|E|A|85"
"1UN6|1|E|A|86","ntHS","","","","1UN6|1|E|G|83"
"1UN6|1|E|A|86","","s35","","","1UN6|1|E|C|94"
"1UN6|1|E|C|94","","","0BPh","","1UN6|1|E|C|94"
"1UN6|1|E|C|94","","s55","","","1UN6|1|E|G|83"
"1UN6|1|E|C|94","","s53","n9BPh","","1UN6|1|E|A|86"
"1UN6|1|E|C|94","cWW","","","","1UN6|1|E|G|82"
"1UN6|1|E|C|94","","s35","","","1UN6|1|E|C|95"
"1UN6|1|E|C|95","ncWW","","","","1UN6|1|E|G|81"
"1UN6|1|E|C|95","","","0BPh","","1UN6|1|E|C|95"
"1UN6|1|E|C|95","","s35","","","1UN6|1|E|U|96"
"1UN6|1|E|C|95","","s53","","","1UN6|1|E|C|94"
"1UN6|1|E|C|95","","ns55","","","1UN6|1|E|G|82"
"1UN6|1|E|U|96","","s53","","n0BR","1UN6|1|E|C|95"
"1UN6|1|E|U|96","ncWW","","","","1UN6|1|E|U|80"
"1UN6|1|E|U|96","","s35","","","1UN6|1|E|G|97"
"1UN6|1|E|U|96","","ns55","","","1UN6|1|E|G|81"
"1UN6|1|E|U|96","","","0BPh","","1UN6|1|E|U|96"
"1UN6|1|E|G|97","","s35","","","1UN6|1|E|G|98"
"1UN6|1|E|G|97","","","0BPh","","1UN6|1|E|G|97"
"1UN6|1|E|G|97","","s53","","n0BR","1UN6|1|E|U|96"
"1UN6|1|E|G|97","cWW","","","","1UN6|1|E|C|79"
"1UN6|1|E|G|97","","s55","","","1UN6|1|E|U|80"
"1UN6|1|E|G|98","cWW","","","","1UN6|1|E|C|78"
"1UN6|1|E|G|98","","","n0BPh","","1UN6|1|E|G|98"
"1UN6|1|E|G|98","","s53","","","1UN6|1|E|G|97"
"1UN6|1|E|G|98","","s55","","","1UN6|1|E|C|79"
"1UN6|1|E|G|98","","s35","","","1UN6|1|E|G|99"
"1UN6|1|E|G|99","","s55","","","1UN6|1|E|C|78"
"1UN6|1|E|G|99","","","0BPh","","1UN6|1|E|G|99"
"1UN6|1|E|G|99","tSH","","","","1UN6|1|E|A|77"
"1UN6|1|E|G|99","","s53","","","1UN6|1|E|G|98"
"1UN6|1|E|G|99","","s33","","n5BR","1UN6|1|E|G|75"
"1UN6|1|E|G|99","","s33","4BPh","","1UN6|1|E|U|76"
"1UN6|1|E|A|100","","ns35","","","1UN6|1|E|A|74"
"1UN6|1|E|A|100","","s35","","","1UN6|1|E|A|101"
"1UN6|1|E|A|100","tHW","","","","1UN6|1|E|U|76"
"1UN6|1|E|A|100","","s55","","","1UN6|1|E|A|77"
"1UN6|1|E|A|101","","s53","","","1UN6|1|E|A|100"
"1UN6|1|E|A|101","","s35","","","1UN6|1|E|U|102"
"1UN6|1|E|A|101","tHH","","","","1UN6|1|E|A|74"
"1UN6|1|E|A|101","","","0BPh","","1UN6|1|E|A|101"
"1UN6|1|E|U|102","","","0BPh","","1UN6|1|E|U|102"
"1UN6|1|E|U|102","","s35","","","1UN6|1|E|A|103"
"1UN6|1|E|U|102","","s53","9BPh","","1UN6|1|E|A|101"
"1UN6|1|E|U|102","cWW","","","","1UN6|1|E|U|73"
"1UN6|1|E|A|103","","s53","","","1UN6|1|E|U|102"
"1UN6|1|E|A|103","","s35","","","1UN6|1|E|C|104"
"1UN6|1|E|A|103","","s55","","n2BR","1UN6|1|E|U|73"
"1UN6|1|E|A|103","","","0BPh","","1UN6|1|E|A|103"
"1UN6|1|E|A|103","cWW","","","","1UN6|1|E|U|72"
"1UN6|1|E|C|104","","","0BPh","","1UN6|1|E|C|104"
"1UN6|1|E|C|104","","s53","","n0BR","1UN6|1|E|A|103"
"1UN6|1|E|C|104","cWW","","","","1UN6|1|E|G|71"
"1UN6|1|E|C|104","","s35","","","1UN6|1|E|C|105"
"1UN6|1|E|C|105","","ns35","","","1UN6|1|E|A|106"
"1UN6|1|E|C|105","cWW","","","","1UN6|1|E|G|70"
"1UN6|1|E|C|105","","","0BPh","","1UN6|1|E|C|105"
"1UN6|1|E|C|105","","s53","","n0BR","1UN6|1|E|C|104"
"1UN6|1|E|C|105","","s55","","","1UN6|1|E|G|71"
"1UN6|1|E|A|106","","ns53","","","1UN6|1|E|C|105"
"1UN6|1|E|A|106","ncWW","","","","1UN6|1|E|U|69"
"1UN6|1|E|A|106","","","0BPh","","1UN6|1|E|A|106"
"1UN6|1|E|A|106","","s55","","","1UN6|1|E|G|70"
"1UN6|1|E|A|106","","s35","","","1UN6|1|E|G|107"
"1UN6|1|E|G|107","","ns55","","","1UN6|1|E|U|69"
"1UN6|1|E|G|107","","s53","","","1UN6|1|E|A|106"
"1UN6|1|E|G|107","","s35","","","1UN6|1|E|G|108"
"1UN6|1|E|G|107","","","0BPh","","1UN6|1|E|G|107"
"1UN6|1|E|G|107","cWW","","","","1UN6|1|E|C|68"
"1UN6|1|E|G|108","","s53","","","1UN6|1|E|G|107"
"1UN6|1|E|G|108","","s55","","","1UN6|1|E|C|68"
"1UN6|1|E|G|108","","s35","","","1UN6|1|E|U|109"
"1UN6|1|E|G|108","cWW","","","","1UN6|1|E|C|67"
"1UN6|1|E|G|108","","","0BPh","","1UN6|1|E|G|108"
"1UN6|1|E|U|109","cWW","","","","1UN6|1|E|G|66"
"1UN6|1|E|U|109","","s53","","","1UN6|1|E|G|108"
"1UN6|1|E|U|109","","","n0BPh","","1UN6|1|E|U|109"
"1UN6|1|E|G|110","","s55","","","1UN6|1|E|A|13"
"1UN6|1|E|G|110","cWW","","","","1UN6|1|E|C|9"
"1UN6|1|E|G|110","","s35","","","1UN6|1|E|C|111"
"1UN6|1|E|C|111","","s35","","","1UN6|1|E|C|112"
"1UN6|1|E|C|111","","","n0BPh","","1UN6|1|E|C|111"
"1UN6|1|E|C|111","cWW","","","","1UN6|1|E|G|8"
"1UN6|1|E|C|111","","s53","","0BR","1UN6|1|E|G|110"
"1UN6|1|E|C|112","","s55","","","1UN6|1|E|G|8"
"1UN6|1|E|C|112","","s53","","","1UN6|1|E|C|111"
"1UN6|1|E|C|112","cWW","","","","1UN6|1|E|G|7"
"1UN6|1|E|C|112","","s35","","","1UN6|1|E|G|113"
"1UN6|1|E|C|112","","","0BPh","","1UN6|1|E|C|112"
"1UN6|1|E|G|113","","s53","","0BR","1UN6|1|E|C|112"
"1UN6|1|E|G|113","","s35","","","1UN6|1|E|G|114"
"1UN6|1|E|G|113","","","0BPh","","1UN6|1|E|G|113"
"1UN6|1|E|G|113","cWW","","","","1UN6|1|E|C|6"
"1UN6|1|E|G|113","","s55","","","1UN6|1|E|G|7"
"1UN6|1|E|G|114","","s55","","","1UN6|1|E|C|6"
"1UN6|1|E|G|114","cWW","","","","1UN6|1|E|C|5"
"1UN6|1|E|G|114","","","0BPh","","1UN6|1|E|G|114"
"1UN6|1|E|G|114","","s35","","","1UN6|1|E|C|115"
"1UN6|1|E|G|114","","s53","","n0BR","1UN6|1|E|G|113"
"1UN6|1|E|C|115","cWW","","","","1UN6|1|E|G|4"
"1UN6|1|E|C|115","","s53","","","1UN6|1|E|G|114"
"1UN6|1|E|C|115","","","n0BPh","","1UN6|1|E|C|115"
"1UN6|1|F|G|4","","","n0BPh","","1UN6|1|F|G|4"
"1UN6|1|F|G|4","","s35","","","1UN6|1|F|C|5"
"1UN6|1|F|G|4","cWW","","","","1UN6|1|F|C|115"
"1UN6|1|F|C|5","","","0BPh","","1UN6|1|F|C|5"
"1UN6|1|F|C|5","","s53","","","1UN6|1|F|G|4"
"1UN6|1|F|C|5","cWW","","","","1UN6|1|F|G|114"
"1UN6|1|F|C|5","","s35","","","1UN6|1|F|C|6"
"1UN6|1|F|C|6","","s53","","","1UN6|1|F|C|5"
"1UN6|1|F|C|6","","s55","","","1UN6|1|F|G|114"
"1UN6|1|F|C|6","cWW","","","","1UN6|1|F|G|113"
"1UN6|1|F|C|6","","","0BPh","","1UN6|1|F|C|6"
"1UN6|1|F|C|6","","s35","","","1UN6|1|F|G|7"
"1UN6|1|F|G|7","","s53","","","1UN6|1|F|C|6"
"1UN6|1|F|G|7","","s35","","","1UN6|1|F|G|8"
"1UN6|1|F|G|7","cWW","","","","1UN6|1|F|C|112"
"1UN6|1|F|G|7","","","0BPh","","1UN6|1|F|G|7"
"1UN6|1|F|G|7","","s55","","","1UN6|1|F|G|113"
"1UN6|1|F|G|8","","s35","","","1UN6|1|F|C|9"
"1UN6|1|F|G|8","","s55","","","1UN6|1|F|C|112"
"1UN6|1|F|G|8","","","0BPh","","1UN6|1|F|G|8"
"1UN6|1|F|G|8","cWW","","","","1UN6|1|F|C|111"
"1UN6|1|F|G|8","","s53","","","1UN6|1|F|G|7"
"1UN6|1|F|C|9","","s35","","","1UN6|1|F|C|10"
"1UN6|1|F|C|9","","s53","","","1UN6|1|F|G|8"
"1UN6|1|F|C|9","cWW","","","","1UN6|1|F|G|110"
"1UN6|1|F|C|9","","","0BPh","","1UN6|1|F|C|9"
"1UN6|1|F|C|10","","s53","8BPh","","1UN6|1|F|C|9"
"1UN6|1|F|C|10","","","0BPh","","1UN6|1|F|C|10"
"1UN6|1|F|A|11","tSS","","","n6BR","1UN6|1|F|G|66"
"1UN6|1|F|A|11","","ns55","","","1UN6|1|F|C|14"
"1UN6|1|F|A|11","","","0BPh","","1UN6|1|F|A|11"
"1UN6|1|F|C|12","","","0BPh","","1UN6|1|F|C|12"
"1UN6|1|F|A|13","","s55","","n0BR","1UN6|1|F|G|110"
"1UN6|1|F|A|13","","","","6BR","1UN6|1|F|C|10"
"1UN6|1|F|A|13","","","n0BPh","","1UN6|1|F|A|13"
"1UN6|1|F|C|14","","s35","","","1UN6|1|F|C|15"
"1UN6|1|F|C|14","","","0BPh","","1UN6|1|F|C|14"
"1UN6|1|F|C|14","","s55","","","1UN6|1|F|G|66"
"1UN6|1|F|C|14","","","9BPh","","1UN6|1|F|A|13"
"1UN6|1|F|C|14","cWW","","","","1UN6|1|F|G|65"
"1UN6|1|F|C|14","","ns55","","","1UN6|1|F|A|11"
"1UN6|1|F|C|15","","s53","","","1UN6|1|F|C|14"
"1UN6|1|F|C|15","","s55","","","1UN6|1|F|G|65"
"1UN6|1|F|C|15","cWW","","","","1UN6|1|F|G|64"
"1UN6|1|F|C|15","","","0BPh","","1UN6|1|F|C|15"
"1UN6|1|F|C|15","","s35","","","1UN6|1|F|U|16"
"1UN6|1|F|U|16","","s35","","","1UN6|1|F|C|18"
"1UN6|1|F|U|16","","","0BPh","","1UN6|1|F|U|16"
"1UN6|1|F|U|16","","s53","","","1UN6|1|F|C|15"
"1UN6|1|F|U|16","","s55","","","1UN6|1|F|G|64"
"1UN6|1|F|U|16","tSW","","","","1UN6|1|F|G|19"
"1UN6|1|F|A|17","","","0BPh","","1UN6|1|F|A|17"
"1UN6|1|F|C|18","","","0BPh","","1UN6|1|F|C|18"
"1UN6|1|F|C|18","","","8BPh","","1UN6|1|F|A|17"
"1UN6|1|F|C|18","","s53","","","1UN6|1|F|U|16"
"1UN6|1|F|C|18","","s53","","","1UN6|1|F|G|19"
"1UN6|1|F|G|19","tWS","","","","1UN6|1|F|U|16"
"1UN6|1|F|G|19","","s55","","","1UN6|1|F|G|64"
"1UN6|1|F|G|19","","s35","","","1UN6|1|F|C|18"
"1UN6|1|F|G|64","","","0BPh","","1UN6|1|F|G|64"
"1UN6|1|F|G|64","","s55","","","1UN6|1|F|G|19"
"1UN6|1|F|G|64","","s55","","n3BR","1UN6|1|F|U|16"
"1UN6|1|F|G|64","cWW","","","","1UN6|1|F|C|15"
"1UN6|1|F|G|64","","s35","","","1UN6|1|F|G|65"
"1UN6|1|F|G|65","cWW","","","","1UN6|1|F|C|14"
"1UN6|1|F|G|65","","","0BPh","","1UN6|1|F|G|65"
"1UN6|1|F|G|65","","s53","","n0BR","1UN6|1|F|G|64"
"1UN6|1|F|G|65","","s55","","","1UN6|1|F|C|15"
"1UN6|1|F|G|65","","s35","","","1UN6|1|F|G|66"
"1UN6|1|F|G|66","","s55","","","1UN6|1|F|C|14"
"1UN6|1|F|G|66","","","0BPh","","1UN6|1|F|G|66"
"1UN6|1|F|G|66","","","3BPh","","1UN6|1|F|A|13"
"1UN6|1|F|G|66","","s53","","","1UN6|1|F|G|65"
"1UN6|1|F|G|66","tSS","","","","1UN6|1|F|A|11"
"1UN6|1|F|G|66","","s35","","","1UN6|1|F|C|67"
"1UN6|1|F|G|66","cWW","","","","1UN6|1|F|U|109"
"1UN6|1|F|C|67","","s35","","","1UN6|1|F|C|68"
"1UN6|1|F|C|67","","","0BPh","","1UN6|1|F|C|67"
"1UN6|1|F|C|67","","s53","","","1UN6|1|F|G|66"
"1UN6|1|F|C|67","cWW","","","","1UN6|1|F|G|108"
"1UN6|1|F|C|68","","s53","","","1UN6|1|F|C|67"
"1UN6|1|F|C|68","","s55","","","1UN6|1|F|G|108"
"1UN6|1|F|C|68","cWW","","","","1UN6|1|F|G|107"
"1UN6|1|F|C|68","","","0BPh","","1UN6|1|F|C|68"
"1UN6|1|F|C|68","","s35","","","1UN6|1|F|U|69"
"1UN6|1|F|U|69","","s55","","","1UN6|1|F|G|107"
"1UN6|1|F|U|69","","s53","","n0BR","1UN6|1|F|C|68"
"1UN6|1|F|U|69","","","0BPh","","1UN6|1|F|U|69"
"1UN6|1|F|U|69","cWW","","","","1UN6|1|F|A|106"
"1UN6|1|F|U|69","","s35","","","1UN6|1|F|G|70"
"1UN6|1|F|G|70","","","0BPh","","1UN6|1|F|G|70"
"1UN6|1|F|G|70","cWW","","","","1UN6|1|F|C|105"
"1UN6|1|F|G|70","","s53","","n0BR","1UN6|1|F|U|69"
"1UN6|1|F|G|70","","s55","","","1UN6|1|F|A|106"
"1UN6|1|F|G|70","","s35","","","1UN6|1|F|G|71"
"1UN6|1|F|G|71","","s55","","","1UN6|1|F|C|105"
"1UN6|1|F|G|71","","s35","","","1UN6|1|F|U|72"
"1UN6|1|F|G|71","cWW","","","","1UN6|1|F|C|104"
"1UN6|1|F|G|71","","","0BPh","","1UN6|1|F|G|71"
"1UN6|1|F|G|71","","s53","","n0BR","1UN6|1|F|G|70"
"1UN6|1|F|U|72","cWW","","","","1UN6|1|F|A|103"
"1UN6|1|F|U|72","","s35","","","1UN6|1|F|U|73"
"1UN6|1|F|U|72","","","n0BPh","","1UN6|1|F|U|72"
"1UN6|1|F|U|72","","s53","","","1UN6|1|F|G|71"
"1UN6|1|F|U|73","","ns55","","","1UN6|1|F|A|103"
"1UN6|1|F|U|73","","s53","","","1UN6|1|F|U|72"
"1UN6|1|F|U|73","cWW","","","","1UN6|1|F|U|102"
"1UN6|1|F|U|73","","s33","","n9BR","1UN6|1|F|A|74"
"1UN6|1|F|U|73","","","0BPh","","1UN6|1|F|U|73"
"1UN6|1|F|A|74","","","0BPh","","1UN6|1|F|A|74"
"1UN6|1|F|A|74","tHH","","6BPh","","1UN6|1|F|A|101"
"1UN6|1|F|A|74","","s55","","","1UN6|1|F|U|76"
"1UN6|1|F|A|74","","ns53","n2BPh","","1UN6|1|F|A|100"
"1UN6|1|F|A|74","","s33","","","1UN6|1|F|U|73"
"1UN6|1|F|G|75","cSH","","","","1UN6|1|F|U|76"
"1UN6|1|F|G|75","","s33","","","1UN6|1|F|G|99"
"1UN6|1|F|G|75","","","3BPh","","1UN6|1|F|A|100"
"1UN6|1|F|U|76","","s55","","","1UN6|1|F|A|74"
"1UN6|1|F|U|76","","s33","","","1UN6|1|F|G|99"
"1UN6|1|F|U|76","tWH","","","","1UN6|1|F|A|100"
"1UN6|1|F|U|76","cHS","","","n9BR","1UN6|1|F|G|75"
"1UN6|1|F|U|76","","s35","","","1UN6|1|F|A|77"
"1UN6|1|F|U|76","","","0BPh","","1UN6|1|F|U|76"
"1UN6|1|F|A|77","","s55","","","1UN6|1|F|A|100"
"1UN6|1|F|A|77","tHS","","","6BR","1UN6|1|F|G|99"
"1UN6|1|F|A|77","","s35","","","1UN6|1|F|C|78"
"1UN6|1|F|A|77","","","0BPh","","1UN6|1|F|A|77"
"1UN6|1|F|A|77","","s53","","n0BR","1UN6|1|F|U|76"
"1UN6|1|F|C|78","","s35","","","1UN6|1|F|C|79"
"1UN6|1|F|C|78","","","n7BPh","","1UN6|1|F|U|76"
"1UN6|1|F|C|78","","","0BPh","","1UN6|1|F|C|78"
"1UN6|1|F|C|78","","s55","","","1UN6|1|F|G|99"
"1UN6|1|F|C|78","","s53","9BPh","","1UN6|1|F|A|77"
"1UN6|1|F|C|78","cWW","","","","1UN6|1|F|G|98"
"1UN6|1|F|C|79","cWW","","","","1UN6|1|F|G|97"
"1UN6|1|F|C|79","","","0BPh","","1UN6|1|F|C|79"
"1UN6|1|F|C|79","","s35","","","1UN6|1|F|U|80"
"1UN6|1|F|C|79","","s53","","","1UN6|1|F|C|78"
"1UN6|1|F|C|79","","s55","","","1UN6|1|F|G|98"
"1UN6|1|F|U|80","","s35","","","1UN6|1|F|G|81"
"1UN6|1|F|U|80","cWW","","","","1UN6|1|F|U|96"
"1UN6|1|F|U|80","","s53","","","1UN6|1|F|C|79"
"1UN6|1|F|U|80","","","0BPh","","1UN6|1|F|U|80"
"1UN6|1|F|U|80","","s55","","","1UN6|1|F|G|97"
"1UN6|1|F|G|81","","s55","","","1UN6|1|F|U|96"
"1UN6|1|F|G|81","cWW","","","","1UN6|1|F|C|95"
"1UN6|1|F|G|81","","s53","","n0BR","1UN6|1|F|U|80"
"1UN6|1|F|G|81","","s35","","","1UN6|1|F|G|82"
"1UN6|1|F|G|81","","","0BPh","","1UN6|1|F|G|81"
"1UN6|1|F|G|82","","s53","","","1UN6|1|F|G|81"
"1UN6|1|F|G|82","","s55","","","1UN6|1|F|C|95"
"1UN6|1|F|G|82","","s35","","","1UN6|1|F|G|83"
"1UN6|1|F|G|82","cWW","","","","1UN6|1|F|C|94"
"1UN6|1|F|G|82","","","0BPh","","1UN6|1|F|G|82"
"1UN6|1|F|G|83","","ns33","","","1UN6|1|F|A|85"
"1UN6|1|F|G|83","","s53","","","1UN6|1|F|G|82"
"1UN6|1|F|G|83","","s55","","","1UN6|1|F|C|94"
"1UN6|1|F|G|83","ntSH","","3BPh","","1UN6|1|F|A|86"
"1UN6|1|F|G|83","","","0BPh","","1UN6|1|F|G|83"
"1UN6|1|F|A|84","","s35","","","1UN6|1|F|A|85"
"1UN6|1|F|A|84","","","0BPh","","1UN6|1|F|A|84"
"1UN6|1|F|A|85","","ns33","","n7BR","1UN6|1|F|G|83"
"1UN6|1|F|A|85","","s35","","","1UN6|1|F|A|86"
"1UN6|1|F|A|85","","","0BPh","","1UN6|1|F|A|85"
"1UN6|1|F|A|85","","s53","","","1UN6|1|F|A|84"
"1UN6|1|F|A|86","","s35","","","1UN6|1|F|C|94"
"1UN6|1|F|A|86","","","0BPh","","1UN6|1|F|A|86"
"1UN6|1|F|A|86","","s53","","n0BR","1UN6|1|F|A|85"
"1UN6|1|F|A|86","ntHS","","","","1UN6|1|F|G|83"
"1UN6|1|F|C|94","cWW","","","","1UN6|1|F|G|82"
"1UN6|1|F|C|94","","s35","","","1UN6|1|F|C|95"
"1UN6|1|F|C|94","","","0BPh","","1UN6|1|F|C|94"
"1UN6|1|F|C|94","","s55","","","1UN6|1|F|G|83"
"1UN6|1|F|C|94","","s53","","","1UN6|1|F|A|86"
"1UN6|1|F|C|95","","","0BPh","","1UN6|1|F|C|95"
"1UN6|1|F|C|95","","s35","","","1UN6|1|F|U|96"
"1UN6|1|F|C|95","","s53","","","1UN6|1|F|C|94"
"1UN6|1|F|C|95","","s55","","","1UN6|1|F|G|82"
"1UN6|1|F|C|95","cWW","","","","1UN6|1|F|G|81"
"1UN6|1|F|U|96","","s53","","","1UN6|1|F|C|95"
"1UN6|1|F|U|96","cWW","","","","1UN6|1|F|U|80"
"1UN6|1|F|U|96","","s35","","","1UN6|1|F|G|97"
"1UN6|1|F|U|96","","s55","","","1UN6|1|F|G|81"
"1UN6|1|F|U|96","","","0BPh","","1UN6|1|F|U|96"
"1UN6|1|F|G|97","","","0BPh","","1UN6|1|F|G|97"
"1UN6|1|F|G|97","","s53","","","1UN6|1|F|U|96"
"1UN6|1|F|G|97","cWW","","","","1UN6|1|F|C|79"
"1UN6|1|F|G|97","","s55","","","1UN6|1|F|U|80"
"1UN6|1|F|G|97","","s35","","","1UN6|1|F|G|98"
"1UN6|1|F|G|98","cWW","","","","1UN6|1|F|C|78"
"1UN6|1|F|G|98","","","0BPh","","1UN6|1|F|G|98"
"1UN6|1|F|G|98","","s53","","","1UN6|1|F|G|97"
"1UN6|1|F|G|98","","s55","","","1UN6|1|F|C|79"
"1UN6|1|F|G|98","","s35","","","1UN6|1|F|G|99"
"1UN6|1|F|G|99","","s55","","","1UN6|1|F|C|78"
"1UN6|1|F|G|99","","","0BPh","","1UN6|1|F|G|99"
"1UN6|1|F|G|99","tSH","","","","1UN6|1|F|A|77"
"1UN6|1|F|G|99","","s53","","","1UN6|1|F|G|98"
"1UN6|1|F|G|99","","s33","","5BR","1UN6|1|F|G|75"
"1UN6|1|F|G|99","","s33","4BPh","","1UN6|1|F|U|76"
"1UN6|1|F|A|100","","ns35","","","1UN6|1|F|A|74"
"1UN6|1|F|A|100","","s35","","","1UN6|1|F|A|101"
"1UN6|1|F|A|100","tHW","","","","1UN6|1|F|U|76"
"1UN6|1|F|A|100","","s55","","","1UN6|1|F|A|77"
"1UN6|1|F|A|101","","s53","","","1UN6|1|F|A|100"
"1UN6|1|F|A|101","","s35","","","1UN6|1|F|U|102"
"1UN6|1|F|A|101","tHH","","","","1UN6|1|F|A|74"
"1UN6|1|F|A|101","","","0BPh","","1UN6|1|F|A|101"
"1UN6|1|F|U|102","","s35","","","1UN6|1|F|A|103"
"1UN6|1|F|U|102","","s53","n9BPh","","1UN6|1|F|A|101"
"1UN6|1|F|U|102","cWW","","","","1UN6|1|F|U|73"
"1UN6|1|F|U|102","","","0BPh","","1UN6|1|F|U|102"
"1UN6|1|F|A|103","","","0BPh","","1UN6|1|F|A|103"
"1UN6|1|F|A|103","cWW","","","","1UN6|1|F|U|72"
"1UN6|1|F|A|103","","s53","","n0BR","1UN6|1|F|U|102"
"1UN6|1|F|A|103","","s35","","","1UN6|1|F|C|104"
"1UN6|1|F|A|103","","ns55","","","1UN6|1|F|U|73"
"1UN6|1|F|C|104","","s35","","","1UN6|1|F|C|105"
"1UN6|1|F|C|104","","","0BPh","","1UN6|1|F|C|104"
"1UN6|1|F|C|104","","s53","","n0BR","1UN6|1|F|A|103"
"1UN6|1|F|C|104","cWW","","","","1UN6|1|F|G|71"
"1UN6|1|F|C|105","","s53","","n0BR","1UN6|1|F|C|104"
"1UN6|1|F|C|105","","s55","","","1UN6|1|F|G|71"
"1UN6|1|F|C|105","","s35","","","1UN6|1|F|A|106"
"1UN6|1|F|C|105","cWW","","","","1UN6|1|F|G|70"
"1UN6|1|F|C|105","","","0BPh","","1UN6|1|F|C|105"
"1UN6|1|F|A|106","","s53","","n0BR","1UN6|1|F|C|105"
"1UN6|1|F|A|106","cWW","","","","1UN6|1|F|U|69"
"1UN6|1|F|A|106","","","0BPh","","1UN6|1|F|A|106"
"1UN6|1|F|A|106","","s55","","","1UN6|1|F|G|70"
"1UN6|1|F|A|106","","s35","","","1UN6|1|F|G|107"
"1UN6|1|F|G|107","","","0BPh","","1UN6|1|F|G|107"
"1UN6|1|F|G|107","cWW","","","","1UN6|1|F|C|68"
"1UN6|1|F|G|107","","s55","","","1UN6|1|F|U|69"
"1UN6|1|F|G|107","","s53","","","1UN6|1|F|A|106"
"1UN6|1|F|G|107","","s35","","","1UN6|1|F|G|108"
"1UN6|1|F|G|108","","","0BPh","","1UN6|1|F|G|108"
"1UN6|1|F|G|108","","","","1BR","1UN6|1|F|C|12"
"1UN6|1|F|G|108","","s53","","","1UN6|1|F|G|107"
"1UN6|1|F|G|108","","s55","","","1UN6|1|F|C|68"
"1UN6|1|F|G|108","","s35","","","1UN6|1|F|U|109"
"1UN6|1|F|G|108","cWW","","","","1UN6|1|F|C|67"
"1UN6|1|F|U|109","cWW","","","","1UN6|1|F|G|66"
"1UN6|1|F|U|109","","s53","","n0BR","1UN6|1|F|G|108"
"1UN6|1|F|U|109","","","0BPh","","1UN6|1|F|U|109"
"1UN6|1|F|G|110","","s35","","","1UN6|1|F|C|111"
"1UN6|1|F|G|110","","s55","","","1UN6|1|F|A|13"
"1UN6|1|F|G|110","cWW","","","","1UN6|1|F|C|9"
"1UN6|1|F|C|111","","","0BPh","","1UN6|1|F|C|111"
"1UN6|1|F|C|111","cWW","","","","1UN6|1|F|G|8"
"1UN6|1|F|C|111","","s53","","n0BR","1UN6|1|F|G|110"
"1UN6|1|F|C|111","","s35","","","1UN6|1|F|C|112"
"1UN6|1|F|C|112","","s35","","","1UN6|1|F|G|113"
"1UN6|1|F|C|112","","","0BPh","","1UN6|1|F|C|112"
"1UN6|1|F|C|112","","s55","","","1UN6|1|F|G|8"
"1UN6|1|F|C|112","","s53","","","1UN6|1|F|C|111"
"1UN6|1|F|C|112","cWW","","","","1UN6|1|F|G|7"
"1UN6|1|F|G|113","cWW","","","","1UN6|1|F|C|6"
"1UN6|1|F|G|113","","s53","","","1UN6|1|F|C|112"
"1UN6|1|F|G|113","","s55","","","1UN6|1|F|G|7"
"1UN6|1|F|G|113","","s35","","","1UN6|1|F|G|114"
"1UN6|1|F|G|114","","s35","","","1UN6|1|F|C|115"
"1UN6|1|F|G|114","","s53","","","1UN6|1|F|G|113"
"1UN6|1|F|G|114","","s55","","","1UN6|1|F|C|6"
"1UN6|1|F|G|114","cWW","","","","1UN6|1|F|C|5"
"1UN6|1|F|G|114","","","0BPh","","1UN6|1|F|G|114"
"1UN6|1|F|C|115","","","0BPh","","1UN6|1|F|C|115"
"1UN6|1|F|C|115","cWW","","","","1UN6|1|F|G|4"
"1UN6|1|F|C|115","","s53","","","1UN6|1|F|G|114"
