"1WZ2|1|C|G|901","","s35","","","1WZ2|1|C|C|902"
"1WZ2|1|C|G|901","cWW","","","","1WZ2|1|C|C|984"
"1WZ2|1|C|C|902","","s53","","","1WZ2|1|C|G|901"
"1WZ2|1|C|C|902","","","0BPh","","1WZ2|1|C|C|902"
"1WZ2|1|C|C|902","cWW","","","","1WZ2|1|C|G|983"
"1WZ2|1|C|C|902","","s35","n0BPh","","1WZ2|1|C|G|903"
"1WZ2|1|C|G|903","","","0BPh","","1WZ2|1|C|G|903"
"1WZ2|1|C|G|903","cWW","","","","1WZ2|1|C|C|982"
"1WZ2|1|C|G|903","","s55","","","1WZ2|1|C|G|983"
"1WZ2|1|C|G|903","","s53","","","1WZ2|1|C|C|902"
"1WZ2|1|C|G|903","","s35","","","1WZ2|1|C|G|904"
"1WZ2|1|C|G|904","cWW","","","","1WZ2|1|C|C|981"
"1WZ2|1|C|G|904","","","0BPh","","1WZ2|1|C|G|904"
"1WZ2|1|C|G|904","","s53","","","1WZ2|1|C|G|903"
"1WZ2|1|C|G|904","","s55","","","1WZ2|1|C|C|982"
"1WZ2|1|C|G|904","","s35","","","1WZ2|1|C|G|905"
"1WZ2|1|C|G|905","","s55","","","1WZ2|1|C|C|981"
"1WZ2|1|C|G|905","","s35","","","1WZ2|1|C|G|906"
"1WZ2|1|C|G|905","cWW","","","","1WZ2|1|C|C|980"
"1WZ2|1|C|G|905","","","0BPh","","1WZ2|1|C|G|905"
"1WZ2|1|C|G|905","","s53","","","1WZ2|1|C|G|904"
"1WZ2|1|C|G|906","","","n0BPh","","1WZ2|1|C|G|906"
"1WZ2|1|C|G|906","","s53","","","1WZ2|1|C|G|905"
"1WZ2|1|C|G|906","","s55","","","1WZ2|1|C|C|980"
"1WZ2|1|C|G|906","","s35","","","1WZ2|1|C|G|907"
"1WZ2|1|C|G|906","cWW","","","","1WZ2|1|C|C|979"
"1WZ2|1|C|G|907","cWW","","","","1WZ2|1|C|C|978"
"1WZ2|1|C|G|907","","","0BPh","","1WZ2|1|C|G|907"
"1WZ2|1|C|G|907","","s35","","","1WZ2|1|C|C|961"
"1WZ2|1|C|G|907","","s53","","","1WZ2|1|C|G|906"
"1WZ2|1|C|G|907","","ns55","","","1WZ2|1|C|C|979"
"1WZ2|1|C|U|908","","s33","","","1WZ2|1|C|G|913"
"1WZ2|1|C|U|908","cSH","","","","1WZ2|1|C|U|909"
"1WZ2|1|C|U|908","tSS","","","","1WZ2|1|C|A|924"
"1WZ2|1|C|U|908","","","0BPh","","1WZ2|1|C|U|908"
"1WZ2|1|C|U|908","tWH","","","","1WZ2|1|C|A|914"
"1WZ2|1|C|U|908","","ns55","","","1WZ2|1|C|G|915"
"1WZ2|1|C|U|909","cHS","","","","1WZ2|1|C|U|908"
"1WZ2|1|C|U|909","ntHW","","","","1WZ2|1|C|G|913"
"1WZ2|1|C|U|909","","ns33","","","1WZ2|1|C|C|912"
"1WZ2|1|C|U|909","","","n0BPh","","1WZ2|1|C|U|909"
"1WZ2|1|C|U|909","","s53","","","1WZ2|1|C|A|924"
"1WZ2|1|C|G|910","","","0BPh","","1WZ2|1|C|G|910"
"1WZ2|1|C|G|910","cWW","","","","1WZ2|1|C|C|928"
"1WZ2|1|C|G|910","","s35","","","1WZ2|1|C|C|911"
"1WZ2|1|C|G|910","","s55","","","1WZ2|1|C|G|929"
"1WZ2|1|C|C|911","","s35","","","1WZ2|1|C|C|912"
"1WZ2|1|C|C|911","","","0BPh","","1WZ2|1|C|C|911"
"1WZ2|1|C|C|911","cWW","","","","1WZ2|1|C|G|927"
"1WZ2|1|C|C|911","","s53","","n0BR","1WZ2|1|C|G|910"
"1WZ2|1|C|C|912","","s53","","n0BR","1WZ2|1|C|C|911"
"1WZ2|1|C|C|912","cWW","","","","1WZ2|1|C|G|926"
"1WZ2|1|C|C|912","","s35","","","1WZ2|1|C|G|913"
"1WZ2|1|C|C|912","","ns33","","","1WZ2|1|C|U|909"
"1WZ2|1|C|C|912","","","0BPh","","1WZ2|1|C|C|912"
"1WZ2|1|C|C|912","","s55","","","1WZ2|1|C|G|927"
"1WZ2|1|C|G|913","","s33","","","1WZ2|1|C|U|908"
"1WZ2|1|C|G|913","ntSH","","","","1WZ2|1|C|A|925"
"1WZ2|1|C|G|913","","ns55","","","1WZ2|1|C|G|926"
"1WZ2|1|C|G|913","","s35","","","1WZ2|1|C|A|914"
"1WZ2|1|C|G|913","","","0BPh","","1WZ2|1|C|G|913"
"1WZ2|1|C|G|913","ntWH","","","","1WZ2|1|C|U|909"
"1WZ2|1|C|G|913","","s53","","","1WZ2|1|C|C|912"
"1WZ2|1|C|A|914","","s55","","n2BR","1WZ2|1|C|A|925"
"1WZ2|1|C|A|914","tHW","","","","1WZ2|1|C|U|908"
"1WZ2|1|C|A|914","ncWS","","","6BR","1WZ2|1|C|A|924"
"1WZ2|1|C|A|914","","s35","","","1WZ2|1|C|G|915"
"1WZ2|1|C|A|914","","s53","","","1WZ2|1|C|G|913"
"1WZ2|1|C|G|915","","s35","","","1WZ2|1|C|A|971"
"1WZ2|1|C|G|915","","","0BPh","","1WZ2|1|C|G|915"
"1WZ2|1|C|G|915","","s53","","","1WZ2|1|C|A|914"
"1WZ2|1|C|G|915","tWW","","","","1WZ2|1|C|C|960"
"1WZ2|1|C|G|915","ntSW","","","","1WZ2|1|C|C|922"
"1WZ2|1|C|G|915","","ns55","","","1WZ2|1|C|U|908"
"1WZ2|1|C|C|916","ntSS","","","","1WZ2|1|C|A|971"
"1WZ2|1|C|C|916","","","n0BPh","","1WZ2|1|C|C|917"
"1WZ2|1|C|C|917","","","0BPh","","1WZ2|1|C|C|917"
"1WZ2|1|C|C|917","","","7BPh","","1WZ2|1|C|C|916"
"1WZ2|1|C|C|917","","s33","","","1WZ2|1|C|U|918"
"1WZ2|1|C|U|918","","s33","","","1WZ2|1|C|C|917"
"1WZ2|1|C|G|919","","","0BPh","","1WZ2|1|C|G|919"
"1WZ2|1|C|G|919","","s55","n3BPh","1BR","1WZ2|1|C|A|970"
"1WZ2|1|C|G|919","tWS","","","","1WZ2|1|C|U|967"
"1WZ2|1|C|G|919","","s33","","","1WZ2|1|C|G|969"
"1WZ2|1|C|G|920","ncWW","","","","1WZ2|1|C|C|968"
"1WZ2|1|C|G|920","","s55","","n1BR","1WZ2|1|C|G|969"
"1WZ2|1|C|U|921","","","9BPh","","1WZ2|1|C|G|920"
"1WZ2|1|C|U|921","","","0BPh","","1WZ2|1|C|U|921"
"1WZ2|1|C|C|922","tSW","","","","1WZ2|1|C|C|960"
"1WZ2|1|C|C|922","","","0BPh","","1WZ2|1|C|C|922"
"1WZ2|1|C|C|922","","ns35","","","1WZ2|1|C|A|971"
"1WZ2|1|C|C|922","ntWS","","","n6BR","1WZ2|1|C|G|915"
"1WZ2|1|C|A|923","","s55","","","1WZ2|1|C|U|959"
"1WZ2|1|C|A|923","tHW","","","","1WZ2|1|C|U|958"
"1WZ2|1|C|A|923","","s35","","","1WZ2|1|C|C|948"
"1WZ2|1|C|A|924","","s55","","","1WZ2|1|C|C|960"
"1WZ2|1|C|A|924","","","n0BPh","","1WZ2|1|C|A|924"
"1WZ2|1|C|A|924","","s35","","n6BR","1WZ2|1|C|U|909"
"1WZ2|1|C|A|924","ncSW","","","","1WZ2|1|C|A|914"
"1WZ2|1|C|A|924","tSS","","","n6BR","1WZ2|1|C|U|908"
"1WZ2|1|C|A|925","","","0BPh","","1WZ2|1|C|A|925"
"1WZ2|1|C|A|925","","s55","","","1WZ2|1|C|A|914"
"1WZ2|1|C|A|925","","s35","","","1WZ2|1|C|G|926"
"1WZ2|1|C|A|925","ntHS","","","6BR","1WZ2|1|C|G|913"
"1WZ2|1|C|G|926","","ns55","","n3BR","1WZ2|1|C|G|913"
"1WZ2|1|C|G|926","cWW","","","","1WZ2|1|C|C|912"
"1WZ2|1|C|G|926","","s35","","","1WZ2|1|C|G|927"
"1WZ2|1|C|G|926","","s53","","","1WZ2|1|C|A|925"
"1WZ2|1|C|G|926","","","0BPh","","1WZ2|1|C|G|926"
"1WZ2|1|C|G|927","cWW","","","","1WZ2|1|C|C|911"
"1WZ2|1|C|G|927","","s53","","","1WZ2|1|C|G|926"
"1WZ2|1|C|G|927","","s35","","","1WZ2|1|C|C|928"
"1WZ2|1|C|G|927","","s55","","","1WZ2|1|C|C|912"
"1WZ2|1|C|G|927","","","0BPh","","1WZ2|1|C|G|927"
"1WZ2|1|C|C|928","cWW","","","","1WZ2|1|C|G|910"
"1WZ2|1|C|C|928","","","0BPh","","1WZ2|1|C|C|928"
"1WZ2|1|C|C|928","","s35","","","1WZ2|1|C|G|929"
"1WZ2|1|C|C|928","","s53","","","1WZ2|1|C|G|927"
"1WZ2|1|C|G|929","","s55","","","1WZ2|1|C|G|910"
"1WZ2|1|C|G|929","cWW","","","","1WZ2|1|C|U|947"
"1WZ2|1|C|G|929","","s53","","0BR","1WZ2|1|C|C|928"
"1WZ2|1|C|G|929","","s35","","","1WZ2|1|C|G|930"
"1WZ2|1|C|G|929","","","n0BPh","","1WZ2|1|C|G|929"
"1WZ2|1|C|G|930","","s35","","","1WZ2|1|C|G|931"
"1WZ2|1|C|G|930","","","n0BPh","","1WZ2|1|C|G|930"
"1WZ2|1|C|G|930","","s53","","","1WZ2|1|C|G|929"
"1WZ2|1|C|G|930","","s55","","","1WZ2|1|C|U|947"
"1WZ2|1|C|G|930","cWW","","","","1WZ2|1|C|C|946"
"1WZ2|1|C|G|931","","s55","","","1WZ2|1|C|C|946"
"1WZ2|1|C|G|931","","s35","","","1WZ2|1|C|G|932"
"1WZ2|1|C|G|931","cWW","","","","1WZ2|1|C|C|945"
"1WZ2|1|C|G|931","","","0BPh","","1WZ2|1|C|G|931"
"1WZ2|1|C|G|931","","s53","","","1WZ2|1|C|G|930"
"1WZ2|1|C|G|932","","s53","","n0BR","1WZ2|1|C|G|931"
"1WZ2|1|C|G|932","","s55","","","1WZ2|1|C|C|945"
"1WZ2|1|C|G|932","","s35","","","1WZ2|1|C|G|933"
"1WZ2|1|C|G|932","cWW","","","","1WZ2|1|C|C|944"
"1WZ2|1|C|G|932","","","0BPh","","1WZ2|1|C|G|932"
"1WZ2|1|C|G|933","","","0BPh","","1WZ2|1|C|G|933"
"1WZ2|1|C|G|933","","s35","","","1WZ2|1|C|A|934"
"1WZ2|1|C|G|933","","s53","","","1WZ2|1|C|G|932"
"1WZ2|1|C|G|933","","s55","","","1WZ2|1|C|C|944"
"1WZ2|1|C|G|933","cWW","","","","1WZ2|1|C|C|943"
"1WZ2|1|C|A|934","","","0BPh","","1WZ2|1|C|A|934"
"1WZ2|1|C|A|934","cWW","","","","1WZ2|1|C|U|942"
"1WZ2|1|C|A|934","","s53","","","1WZ2|1|C|G|933"
"1WZ2|1|C|C|935","","","0BPh","","1WZ2|1|C|C|935"
"1WZ2|1|C|C|935","","ns35","","","1WZ2|1|C|U|936"
"1WZ2|1|C|U|936","","","n0BPh","","1WZ2|1|C|U|936"
"1WZ2|1|C|U|936","","ns53","","","1WZ2|1|C|C|935"
"1WZ2|1|C|C|937","","","0BPh","","1WZ2|1|C|C|937"
"1WZ2|1|C|C|937","","s35","","","1WZ2|1|C|A|938"
"1WZ2|1|C|A|938","","","0BPh","","1WZ2|1|C|A|938"
"1WZ2|1|C|A|938","","","n6BPh","","1WZ2|1|C|U|936"
"1WZ2|1|C|A|938","","s53","","","1WZ2|1|C|C|937"
"1WZ2|1|C|A|939","","","n0BPh","","1WZ2|1|C|A|939"
"1WZ2|1|C|A|939","","s35","","","1WZ2|1|C|G|940"
"1WZ2|1|C|G|940","","s35","","","1WZ2|1|C|A|941"
"1WZ2|1|C|G|940","","s53","","","1WZ2|1|C|A|939"
"1WZ2|1|C|A|941","","s53","","","1WZ2|1|C|G|940"
"1WZ2|1|C|A|941","","","0BPh","","1WZ2|1|C|A|941"
"1WZ2|1|C|A|941","","s35","","","1WZ2|1|C|U|942"
"1WZ2|1|C|U|942","","s35","","","1WZ2|1|C|C|943"
"1WZ2|1|C|U|942","","s53","","n0BR","1WZ2|1|C|A|941"
"1WZ2|1|C|U|942","cWW","","","","1WZ2|1|C|A|934"
"1WZ2|1|C|U|942","","","0BPh","","1WZ2|1|C|U|942"
"1WZ2|1|C|C|943","cWW","","","","1WZ2|1|C|G|933"
"1WZ2|1|C|C|943","","s35","","","1WZ2|1|C|C|944"
"1WZ2|1|C|C|943","","","0BPh","","1WZ2|1|C|C|943"
"1WZ2|1|C|C|943","","s53","","","1WZ2|1|C|U|942"
"1WZ2|1|C|C|944","","s35","","","1WZ2|1|C|C|945"
"1WZ2|1|C|C|944","","","0BPh","","1WZ2|1|C|C|944"
"1WZ2|1|C|C|944","","s55","","","1WZ2|1|C|G|933"
"1WZ2|1|C|C|944","","s53","","","1WZ2|1|C|C|943"
"1WZ2|1|C|C|944","cWW","","","","1WZ2|1|C|G|932"
"1WZ2|1|C|C|945","","s53","","","1WZ2|1|C|C|944"
"1WZ2|1|C|C|945","cWW","","","","1WZ2|1|C|G|931"
"1WZ2|1|C|C|945","","s35","","","1WZ2|1|C|C|946"
"1WZ2|1|C|C|945","","","0BPh","","1WZ2|1|C|C|945"
"1WZ2|1|C|C|945","","s55","","","1WZ2|1|C|G|932"
"1WZ2|1|C|C|946","","","0BPh","","1WZ2|1|C|C|946"
"1WZ2|1|C|C|946","","s35","","","1WZ2|1|C|U|947"
"1WZ2|1|C|C|946","","s53","","","1WZ2|1|C|C|945"
"1WZ2|1|C|C|946","","s55","","","1WZ2|1|C|G|931"
"1WZ2|1|C|C|946","cWW","","","","1WZ2|1|C|G|930"
"1WZ2|1|C|U|947","cWW","","","","1WZ2|1|C|G|929"
"1WZ2|1|C|U|947","","s53","","","1WZ2|1|C|C|946"
"1WZ2|1|C|U|947","","","0BPh","","1WZ2|1|C|U|947"
"1WZ2|1|C|U|947","","s55","","","1WZ2|1|C|G|930"
"1WZ2|1|C|C|948","cWW","","","","1WZ2|1|C|G|957"
"1WZ2|1|C|C|948","","s35","","","1WZ2|1|C|C|949"
"1WZ2|1|C|C|948","","","n0BPh","","1WZ2|1|C|C|948"
"1WZ2|1|C|C|948","","s53","","n9BR","1WZ2|1|C|A|923"
"1WZ2|1|C|C|949","","s35","","","1WZ2|1|C|C|950"
"1WZ2|1|C|C|949","","","0BPh","","1WZ2|1|C|C|949"
"1WZ2|1|C|C|949","","s55","","","1WZ2|1|C|G|957"
"1WZ2|1|C|C|949","","s53","","","1WZ2|1|C|C|948"
"1WZ2|1|C|C|949","cWW","","","","1WZ2|1|C|G|956"
"1WZ2|1|C|C|950","","s53","","","1WZ2|1|C|C|949"
"1WZ2|1|C|C|950","cWW","","","","1WZ2|1|C|G|955"
"1WZ2|1|C|C|950","","s35","","","1WZ2|1|C|G|951"
"1WZ2|1|C|C|950","","","0BPh","","1WZ2|1|C|C|950"
"1WZ2|1|C|C|950","","s55","","","1WZ2|1|C|G|956"
"1WZ2|1|C|G|951","","s53","","","1WZ2|1|C|C|950"
"1WZ2|1|C|G|951","","s55","","","1WZ2|1|C|G|955"
"1WZ2|1|C|G|951","","","0BPh","","1WZ2|1|C|G|951"
"1WZ2|1|C|U|952","","","n0BPh","","1WZ2|1|C|U|952"
"1WZ2|1|C|G|954","","","0BPh","","1WZ2|1|C|G|954"
"1WZ2|1|C|G|955","","","0BPh","","1WZ2|1|C|G|955"
"1WZ2|1|C|G|955","","s55","","n3BR","1WZ2|1|C|G|951"
"1WZ2|1|C|G|955","cWW","","","","1WZ2|1|C|C|950"
"1WZ2|1|C|G|955","","s35","","","1WZ2|1|C|G|956"
"1WZ2|1|C|G|956","","s55","","","1WZ2|1|C|C|950"
"1WZ2|1|C|G|956","","s35","","","1WZ2|1|C|G|957"
"1WZ2|1|C|G|956","cWW","","","","1WZ2|1|C|C|949"
"1WZ2|1|C|G|956","","","0BPh","","1WZ2|1|C|G|956"
"1WZ2|1|C|G|956","","s53","","","1WZ2|1|C|G|955"
"1WZ2|1|C|G|957","cWW","","","","1WZ2|1|C|C|948"
"1WZ2|1|C|G|957","","","0BPh","","1WZ2|1|C|G|957"
"1WZ2|1|C|G|957","","s53","","","1WZ2|1|C|G|956"
"1WZ2|1|C|G|957","","s55","","","1WZ2|1|C|C|949"
"1WZ2|1|C|G|957","","s35","","","1WZ2|1|C|U|958"
"1WZ2|1|C|U|958","tWH","","","","1WZ2|1|C|A|923"
"1WZ2|1|C|U|958","","s35","n0BPh","","1WZ2|1|C|U|959"
"1WZ2|1|C|U|958","","","0BPh","","1WZ2|1|C|U|958"
"1WZ2|1|C|U|958","","s53","","","1WZ2|1|C|G|957"
"1WZ2|1|C|U|959","","s53","","","1WZ2|1|C|U|958"
"1WZ2|1|C|U|959","","ns35","","","1WZ2|1|C|C|960"
"1WZ2|1|C|U|959","","s55","","","1WZ2|1|C|A|923"
"1WZ2|1|C|C|960","","ns53","","","1WZ2|1|C|U|959"
"1WZ2|1|C|C|960","","ns35","","","1WZ2|1|C|A|971"
"1WZ2|1|C|C|960","tWW","","","","1WZ2|1|C|G|915"
"1WZ2|1|C|C|960","","s55","","","1WZ2|1|C|A|924"
"1WZ2|1|C|C|960","","","0BPh","","1WZ2|1|C|C|960"
"1WZ2|1|C|C|960","tWS","","","n6BR","1WZ2|1|C|C|922"
"1WZ2|1|C|C|961","","s35","","","1WZ2|1|C|G|962"
"1WZ2|1|C|C|961","","s53","","","1WZ2|1|C|G|907"
"1WZ2|1|C|C|961","","","0BPh","","1WZ2|1|C|C|961"
"1WZ2|1|C|C|961","cWW","","","","1WZ2|1|C|G|977"
"1WZ2|1|C|G|962","cWW","","","","1WZ2|1|C|C|976"
"1WZ2|1|C|G|962","","s55","","n3BR","1WZ2|1|C|G|977"
"1WZ2|1|C|G|962","","s53","","","1WZ2|1|C|C|961"
"1WZ2|1|C|G|962","","s35","","","1WZ2|1|C|G|963"
"1WZ2|1|C|G|962","","","0BPh","","1WZ2|1|C|G|962"
"1WZ2|1|C|G|963","","s53","","","1WZ2|1|C|G|962"
"1WZ2|1|C|G|963","","s55","","","1WZ2|1|C|C|976"
"1WZ2|1|C|G|963","","s35","","","1WZ2|1|C|G|964"
"1WZ2|1|C|G|963","cWW","","","","1WZ2|1|C|C|975"
"1WZ2|1|C|G|963","","","0BPh","","1WZ2|1|C|G|963"
"1WZ2|1|C|G|964","","s55","","","1WZ2|1|C|C|975"
"1WZ2|1|C|G|964","","s35","","","1WZ2|1|C|G|965"
"1WZ2|1|C|G|964","cWW","","","","1WZ2|1|C|C|974"
"1WZ2|1|C|G|964","","","n0BPh","","1WZ2|1|C|G|964"
"1WZ2|1|C|G|964","","s53","","","1WZ2|1|C|G|963"
"1WZ2|1|C|G|965","","s53","","","1WZ2|1|C|G|964"
"1WZ2|1|C|G|965","","s55","","","1WZ2|1|C|C|974"
"1WZ2|1|C|G|965","","s35","","","1WZ2|1|C|U|966"
"1WZ2|1|C|G|965","cWW","","","","1WZ2|1|C|C|973"
"1WZ2|1|C|G|965","","","0BPh","","1WZ2|1|C|G|965"
"1WZ2|1|C|U|966","","","0BPh","","1WZ2|1|C|U|966"
"1WZ2|1|C|U|966","","s53","","","1WZ2|1|C|G|965"
"1WZ2|1|C|U|966","tWH","","","","1WZ2|1|C|A|970"
"1WZ2|1|C|U|966","","s35","","","1WZ2|1|C|U|967"
"1WZ2|1|C|U|967","","","n0BPh","","1WZ2|1|C|C|968"
"1WZ2|1|C|U|967","","","n0BPh","","1WZ2|1|C|U|967"
"1WZ2|1|C|U|967","","","5BPh","","1WZ2|1|C|A|970"
"1WZ2|1|C|U|967","","s53","","","1WZ2|1|C|U|966"
"1WZ2|1|C|U|967","tSW","","","","1WZ2|1|C|G|919"
"1WZ2|1|C|C|968","ncWW","","","","1WZ2|1|C|G|920"
"1WZ2|1|C|C|968","","","0BPh","","1WZ2|1|C|C|968"
"1WZ2|1|C|C|968","","s35","","","1WZ2|1|C|G|969"
"1WZ2|1|C|G|969","","s53","","","1WZ2|1|C|C|968"
"1WZ2|1|C|G|969","","","0BPh","","1WZ2|1|C|G|969"
"1WZ2|1|C|G|969","","s55","","n1BR","1WZ2|1|C|G|920"
"1WZ2|1|C|G|969","","s33","","","1WZ2|1|C|G|919"
"1WZ2|1|C|A|970","","s55","","n2BR","1WZ2|1|C|G|919"
"1WZ2|1|C|A|970","","s35","","","1WZ2|1|C|C|973"
"1WZ2|1|C|A|970","","","n0BPh","","1WZ2|1|C|A|970"
"1WZ2|1|C|A|970","tHW","","","","1WZ2|1|C|U|966"
"1WZ2|1|C|A|971","ntSS","","","","1WZ2|1|C|C|916"
"1WZ2|1|C|A|971","","s53","","","1WZ2|1|C|G|915"
"1WZ2|1|C|A|971","","","n0BPh","","1WZ2|1|C|A|971"
"1WZ2|1|C|A|971","","ns53","","","1WZ2|1|C|C|960"
"1WZ2|1|C|A|971","","ns53","","","1WZ2|1|C|C|922"
"1WZ2|1|C|A|971","","s35","","","1WZ2|1|C|U|972"
"1WZ2|1|C|U|972","","s53","9BPh","","1WZ2|1|C|A|971"
"1WZ2|1|C|U|972","","","0BPh","","1WZ2|1|C|U|972"
"1WZ2|1|C|U|972","","","n5BPh","","1WZ2|1|C|G|920"
"1WZ2|1|C|C|973","","","n0BPh","","1WZ2|1|C|C|973"
"1WZ2|1|C|C|973","","","9BPh","","1WZ2|1|C|U|972"
"1WZ2|1|C|C|973","","s53","","","1WZ2|1|C|A|970"
"1WZ2|1|C|C|973","cWW","","","","1WZ2|1|C|G|965"
"1WZ2|1|C|C|973","","ns35","","","1WZ2|1|C|C|974"
"1WZ2|1|C|C|974","cWW","","","","1WZ2|1|C|G|964"
"1WZ2|1|C|C|974","","s35","","","1WZ2|1|C|C|975"
"1WZ2|1|C|C|974","","","0BPh","","1WZ2|1|C|C|974"
"1WZ2|1|C|C|974","","s55","","","1WZ2|1|C|G|965"
"1WZ2|1|C|C|974","","ns53","","","1WZ2|1|C|C|973"
"1WZ2|1|C|C|975","","","0BPh","","1WZ2|1|C|C|975"
"1WZ2|1|C|C|975","","s55","","","1WZ2|1|C|G|964"
"1WZ2|1|C|C|975","","s53","","n0BR","1WZ2|1|C|C|974"
"1WZ2|1|C|C|975","cWW","","","","1WZ2|1|C|G|963"
"1WZ2|1|C|C|975","","s35","","","1WZ2|1|C|C|976"
"1WZ2|1|C|C|976","cWW","","","","1WZ2|1|C|G|962"
"1WZ2|1|C|C|976","","","0BPh","","1WZ2|1|C|C|976"
"1WZ2|1|C|C|976","","ns35","","","1WZ2|1|C|G|977"
"1WZ2|1|C|C|976","","s53","","n0BR","1WZ2|1|C|C|975"
"1WZ2|1|C|C|976","","s55","","","1WZ2|1|C|G|963"
"1WZ2|1|C|G|977","","s55","","","1WZ2|1|C|G|962"
"1WZ2|1|C|G|977","","s35","","","1WZ2|1|C|C|978"
"1WZ2|1|C|G|977","","ns53","","","1WZ2|1|C|C|976"
"1WZ2|1|C|G|977","","","0BPh","","1WZ2|1|C|G|977"
"1WZ2|1|C|G|977","cWW","","","","1WZ2|1|C|C|961"
"1WZ2|1|C|C|978","","","0BPh","","1WZ2|1|C|C|978"
"1WZ2|1|C|C|978","","s53","","","1WZ2|1|C|G|977"
"1WZ2|1|C|C|978","cWW","","","","1WZ2|1|C|G|907"
"1WZ2|1|C|C|978","","s35","","","1WZ2|1|C|C|979"
"1WZ2|1|C|C|979","","s53","","","1WZ2|1|C|C|978"
"1WZ2|1|C|C|979","cWW","","","","1WZ2|1|C|G|906"
"1WZ2|1|C|C|979","","s35","","","1WZ2|1|C|C|980"
"1WZ2|1|C|C|979","","","0BPh","","1WZ2|1|C|C|979"
"1WZ2|1|C|C|979","","ns55","","","1WZ2|1|C|G|907"
"1WZ2|1|C|C|980","","","0BPh","","1WZ2|1|C|C|980"
"1WZ2|1|C|C|980","","s55","","","1WZ2|1|C|G|906"
"1WZ2|1|C|C|980","","s53","","","1WZ2|1|C|C|979"
"1WZ2|1|C|C|980","cWW","","","","1WZ2|1|C|G|905"
"1WZ2|1|C|C|980","","s35","","","1WZ2|1|C|C|981"
"1WZ2|1|C|C|981","","s35","","","1WZ2|1|C|C|982"
"1WZ2|1|C|C|981","","","0BPh","","1WZ2|1|C|C|981"
"1WZ2|1|C|C|981","","s55","","","1WZ2|1|C|G|905"
"1WZ2|1|C|C|981","","s53","","n0BR","1WZ2|1|C|C|980"
"1WZ2|1|C|C|981","cWW","","","","1WZ2|1|C|G|904"
"1WZ2|1|C|C|982","","","0BPh","","1WZ2|1|C|C|982"
"1WZ2|1|C|C|982","","s35","","","1WZ2|1|C|G|983"
"1WZ2|1|C|C|982","","s53","","","1WZ2|1|C|C|981"
"1WZ2|1|C|C|982","","s55","","","1WZ2|1|C|G|904"
"1WZ2|1|C|C|982","cWW","","","","1WZ2|1|C|G|903"
"1WZ2|1|C|G|983","","s53","","n0BR","1WZ2|1|C|C|982"
"1WZ2|1|C|G|983","","","0BPh","","1WZ2|1|C|G|983"
"1WZ2|1|C|G|983","cWW","","","","1WZ2|1|C|C|902"
"1WZ2|1|C|G|983","","s55","","","1WZ2|1|C|G|903"
"1WZ2|1|C|G|983","","s35","","","1WZ2|1|C|C|984"
"1WZ2|1|C|C|984","","s53","","","1WZ2|1|C|G|983"
"1WZ2|1|C|C|984","cWW","","","","1WZ2|1|C|G|901"
"1WZ2|1|C|C|984","","","0BPh","","1WZ2|1|C|C|984"
"1WZ2|1|C|A|985","","ns35","","","1WZ2|1|C|C|986"
"1WZ2|1|C|A|985","","","0BPh","","1WZ2|1|C|A|985"
"1WZ2|1|C|C|986","","ns55","","","1WZ2|1|C|C|987"
"1WZ2|1|C|C|986","","","0BPh","","1WZ2|1|C|C|986"
"1WZ2|1|C|C|986","","ns53","","","1WZ2|1|C|A|985"
"1WZ2|1|C|C|987","","ns55","","","1WZ2|1|C|C|986"
"1WZ2|1|C|C|987","","s35","n0BPh","","1WZ2|1|C|A|988"
"1WZ2|1|C|A|988","","s53","","","1WZ2|1|C|C|987"
"1WZ2|1|D|G|901","ncWW","","","","1WZ2|1|D|C|984"
"1WZ2|1|D|G|901","","s35","","","1WZ2|1|D|C|902"
"1WZ2|1|D|G|901","","","n0BPh","","1WZ2|1|D|G|901"
"1WZ2|1|D|C|902","","","0BPh","","1WZ2|1|D|C|902"
"1WZ2|1|D|C|902","cWW","","","","1WZ2|1|D|G|983"
"1WZ2|1|D|C|902","","s35","","","1WZ2|1|D|G|903"
"1WZ2|1|D|C|902","","s53","","n0BR","1WZ2|1|D|G|901"
"1WZ2|1|D|G|903","cWW","","","","1WZ2|1|D|C|982"
"1WZ2|1|D|G|903","","s53","","","1WZ2|1|D|C|902"
"1WZ2|1|D|G|903","","s55","","","1WZ2|1|D|G|983"
"1WZ2|1|D|G|903","","s35","","","1WZ2|1|D|G|904"
"1WZ2|1|D|G|904","","s55","","","1WZ2|1|D|C|982"
"1WZ2|1|D|G|904","","s35","","","1WZ2|1|D|G|905"
"1WZ2|1|D|G|904","cWW","","","","1WZ2|1|D|C|981"
"1WZ2|1|D|G|904","","","0BPh","","1WZ2|1|D|G|904"
"1WZ2|1|D|G|904","","s53","","","1WZ2|1|D|G|903"
"1WZ2|1|D|G|905","","s53","","","1WZ2|1|D|G|904"
"1WZ2|1|D|G|905","","s55","","","1WZ2|1|D|C|981"
"1WZ2|1|D|G|905","cWW","","","","1WZ2|1|D|C|980"
"1WZ2|1|D|G|905","","s35","","","1WZ2|1|D|G|906"
"1WZ2|1|D|G|906","","s55","","","1WZ2|1|D|C|980"
"1WZ2|1|D|G|906","","s35","","","1WZ2|1|D|G|907"
"1WZ2|1|D|G|906","cWW","","","","1WZ2|1|D|C|979"
"1WZ2|1|D|G|906","","","0BPh","","1WZ2|1|D|G|906"
"1WZ2|1|D|G|906","","s53","","","1WZ2|1|D|G|905"
"1WZ2|1|D|G|907","","s53","","","1WZ2|1|D|G|906"
"1WZ2|1|D|G|907","","s55","","","1WZ2|1|D|C|979"
"1WZ2|1|D|G|907","cWW","","","","1WZ2|1|D|C|978"
"1WZ2|1|D|G|907","","","0BPh","","1WZ2|1|D|G|907"
"1WZ2|1|D|G|907","","s35","","","1WZ2|1|D|C|961"
"1WZ2|1|D|U|908","","s33","","","1WZ2|1|D|G|913"
"1WZ2|1|D|U|908","tSS","","","","1WZ2|1|D|A|924"
"1WZ2|1|D|U|908","","","0BPh","","1WZ2|1|D|U|908"
"1WZ2|1|D|U|908","tWH","","","","1WZ2|1|D|A|914"
"1WZ2|1|D|U|908","","ns55","","","1WZ2|1|D|G|915"
"1WZ2|1|D|U|909","ntSS","","","","1WZ2|1|D|A|923"
"1WZ2|1|D|U|909","","","0BPh","","1WZ2|1|D|U|909"
"1WZ2|1|D|U|909","ntHW","","","","1WZ2|1|D|G|913"
"1WZ2|1|D|U|909","","s53","","","1WZ2|1|D|A|924"
"1WZ2|1|D|G|910","cWW","","","","1WZ2|1|D|C|928"
"1WZ2|1|D|G|910","","s35","","","1WZ2|1|D|C|911"
"1WZ2|1|D|G|910","","s55","","n3BR","1WZ2|1|D|G|929"
"1WZ2|1|D|G|910","","","0BPh","","1WZ2|1|D|G|910"
"1WZ2|1|D|C|911","","","0BPh","","1WZ2|1|D|C|911"
"1WZ2|1|D|C|911","cWW","","","","1WZ2|1|D|G|927"
"1WZ2|1|D|C|911","","s53","","","1WZ2|1|D|G|910"
"1WZ2|1|D|C|911","","s35","","","1WZ2|1|D|C|912"
"1WZ2|1|D|C|912","","s35","","","1WZ2|1|D|G|913"
"1WZ2|1|D|C|912","","","0BPh","","1WZ2|1|D|C|912"
"1WZ2|1|D|C|912","","s55","","","1WZ2|1|D|G|927"
"1WZ2|1|D|C|912","","s53","","","1WZ2|1|D|C|911"
"1WZ2|1|D|C|912","cWW","","","","1WZ2|1|D|G|926"
"1WZ2|1|D|G|913","","s35","","","1WZ2|1|D|A|914"
"1WZ2|1|D|G|913","","","n0BPh","","1WZ2|1|D|G|913"
"1WZ2|1|D|G|913","ntWH","","","","1WZ2|1|D|U|909"
"1WZ2|1|D|G|913","","s53","","","1WZ2|1|D|C|912"
"1WZ2|1|D|G|913","","s33","","","1WZ2|1|D|U|908"
"1WZ2|1|D|G|913","tSH","","","","1WZ2|1|D|A|925"
"1WZ2|1|D|G|913","","s55","","","1WZ2|1|D|G|926"
"1WZ2|1|D|A|914","","","n0BPh","","1WZ2|1|D|A|914"
"1WZ2|1|D|A|914","","ns35","","","1WZ2|1|D|C|922"
"1WZ2|1|D|A|914","tHW","","","","1WZ2|1|D|U|908"
"1WZ2|1|D|A|914","","s55","","n2BR","1WZ2|1|D|A|925"
"1WZ2|1|D|A|914","","s35","","","1WZ2|1|D|G|915"
"1WZ2|1|D|A|914","cWS","","","n6BR","1WZ2|1|D|A|924"
"1WZ2|1|D|A|914","","s53","","","1WZ2|1|D|G|913"
"1WZ2|1|D|G|915","ntSW","","","","1WZ2|1|D|C|922"
"1WZ2|1|D|G|915","","ns55","","","1WZ2|1|D|U|908"
"1WZ2|1|D|G|915","","s35","","","1WZ2|1|D|C|916"
"1WZ2|1|D|G|915","","","0BPh","","1WZ2|1|D|G|915"
"1WZ2|1|D|G|915","","s35","","","1WZ2|1|D|A|971"
"1WZ2|1|D|G|915","tWW","","","","1WZ2|1|D|C|960"
"1WZ2|1|D|G|915","","s53","","","1WZ2|1|D|A|914"
"1WZ2|1|D|C|916","","","n0BPh","","1WZ2|1|D|C|916"
"1WZ2|1|D|C|916","","s53","","","1WZ2|1|D|G|915"
"1WZ2|1|D|C|916","","","6BPh","","1WZ2|1|D|G|907"
"1WZ2|1|D|C|917","","","7BPh","","1WZ2|1|D|C|916"
"1WZ2|1|D|C|917","","s33","","","1WZ2|1|D|U|918"
"1WZ2|1|D|C|917","","","0BPh","","1WZ2|1|D|C|917"
"1WZ2|1|D|U|918","","","0BPh","","1WZ2|1|D|U|918"
"1WZ2|1|D|U|918","","s33","","","1WZ2|1|D|C|917"
"1WZ2|1|D|G|919","","s33","","","1WZ2|1|D|G|969"
"1WZ2|1|D|G|919","","","n0BPh","","1WZ2|1|D|G|919"
"1WZ2|1|D|G|919","","s55","n1BPh","n1BR","1WZ2|1|D|A|970"
"1WZ2|1|D|G|919","tWS","","","","1WZ2|1|D|U|967"
"1WZ2|1|D|G|920","","","n0BPh","","1WZ2|1|D|G|920"
"1WZ2|1|D|G|920","cWW","","","","1WZ2|1|D|C|968"
"1WZ2|1|D|G|920","","s55","","","1WZ2|1|D|G|969"
"1WZ2|1|D|U|921","","","0BPh","","1WZ2|1|D|U|921"
"1WZ2|1|D|U|921","","","n9BPh","9BR","1WZ2|1|D|G|920"
"1WZ2|1|D|C|922","","s35","","","1WZ2|1|D|A|971"
"1WZ2|1|D|C|922","ntWS","","","n6BR","1WZ2|1|D|G|915"
"1WZ2|1|D|C|922","","ns53","","","1WZ2|1|D|A|914"
"1WZ2|1|D|C|922","tSW","","","","1WZ2|1|D|C|960"
"1WZ2|1|D|C|922","","","0BPh","","1WZ2|1|D|C|922"
"1WZ2|1|D|A|923","tHW","","","","1WZ2|1|D|U|958"
"1WZ2|1|D|A|923","ntSS","","","","1WZ2|1|D|U|909"
"1WZ2|1|D|A|923","","s35","","","1WZ2|1|D|C|948"
"1WZ2|1|D|A|923","","s55","","","1WZ2|1|D|U|959"
"1WZ2|1|D|A|924","tSS","","","n6BR","1WZ2|1|D|U|908"
"1WZ2|1|D|A|924","","s55","","","1WZ2|1|D|C|960"
"1WZ2|1|D|A|924","tHW","","","","1WZ2|1|D|U|959"
"1WZ2|1|D|A|924","cSW","","","","1WZ2|1|D|A|914"
"1WZ2|1|D|A|924","","s35","","n6BR","1WZ2|1|D|U|909"
"1WZ2|1|D|A|925","","s55","","","1WZ2|1|D|A|914"
"1WZ2|1|D|A|925","","s35","","","1WZ2|1|D|G|926"
"1WZ2|1|D|A|925","tHS","","","6BR","1WZ2|1|D|G|913"
"1WZ2|1|D|A|925","","","0BPh","","1WZ2|1|D|A|925"
"1WZ2|1|D|G|926","cWW","","","","1WZ2|1|D|C|912"
"1WZ2|1|D|G|926","","s35","","","1WZ2|1|D|G|927"
"1WZ2|1|D|G|926","","s53","","","1WZ2|1|D|A|925"
"1WZ2|1|D|G|926","","","0BPh","","1WZ2|1|D|G|926"
"1WZ2|1|D|G|926","","s55","","","1WZ2|1|D|G|913"
"1WZ2|1|D|G|927","cWW","","","","1WZ2|1|D|C|911"
"1WZ2|1|D|G|927","","s53","","","1WZ2|1|D|G|926"
"1WZ2|1|D|G|927","","s35","","","1WZ2|1|D|C|928"
"1WZ2|1|D|G|927","","s55","","","1WZ2|1|D|C|912"
"1WZ2|1|D|G|927","","","0BPh","","1WZ2|1|D|G|927"
"1WZ2|1|D|C|928","","s53","","","1WZ2|1|D|G|927"
"1WZ2|1|D|C|928","cWW","","","","1WZ2|1|D|G|910"
"1WZ2|1|D|C|928","","","0BPh","","1WZ2|1|D|C|928"
"1WZ2|1|D|C|928","","s35","","","1WZ2|1|D|G|929"
"1WZ2|1|D|G|929","","s55","","","1WZ2|1|D|G|910"
"1WZ2|1|D|G|929","cWW","","","","1WZ2|1|D|U|947"
"1WZ2|1|D|G|929","","s53","","","1WZ2|1|D|C|928"
"1WZ2|1|D|G|929","","s35","","","1WZ2|1|D|G|930"
"1WZ2|1|D|G|929","","","0BPh","","1WZ2|1|D|G|929"
"1WZ2|1|D|G|930","","","0BPh","","1WZ2|1|D|G|930"
"1WZ2|1|D|G|930","","s53","","","1WZ2|1|D|G|929"
"1WZ2|1|D|G|930","","s55","","","1WZ2|1|D|U|947"
"1WZ2|1|D|G|930","cWW","","","","1WZ2|1|D|C|946"
"1WZ2|1|D|G|930","","s35","","","1WZ2|1|D|G|931"
"1WZ2|1|D|G|931","","s55","","","1WZ2|1|D|C|946"
"1WZ2|1|D|G|931","","s35","","","1WZ2|1|D|G|932"
"1WZ2|1|D|G|931","cWW","","","","1WZ2|1|D|C|945"
"1WZ2|1|D|G|931","","","0BPh","","1WZ2|1|D|G|931"
"1WZ2|1|D|G|931","","s53","","","1WZ2|1|D|G|930"
"1WZ2|1|D|G|932","","s53","","","1WZ2|1|D|G|931"
"1WZ2|1|D|G|932","","s55","","","1WZ2|1|D|C|945"
"1WZ2|1|D|G|932","","s35","","","1WZ2|1|D|G|933"
"1WZ2|1|D|G|932","cWW","","","","1WZ2|1|D|C|944"
"1WZ2|1|D|G|932","","","0BPh","","1WZ2|1|D|G|932"
"1WZ2|1|D|G|933","","s35","","","1WZ2|1|D|A|934"
"1WZ2|1|D|G|933","","s53","","","1WZ2|1|D|G|932"
"1WZ2|1|D|G|933","","s55","","","1WZ2|1|D|C|944"
"1WZ2|1|D|G|933","cWW","","","","1WZ2|1|D|C|943"
"1WZ2|1|D|G|933","","","0BPh","","1WZ2|1|D|G|933"
"1WZ2|1|D|A|934","","s53","","","1WZ2|1|D|G|933"
"1WZ2|1|D|A|934","","ns55","","","1WZ2|1|D|C|943"
"1WZ2|1|D|A|934","","","0BPh","","1WZ2|1|D|A|934"
"1WZ2|1|D|A|934","cWW","","","","1WZ2|1|D|U|942"
"1WZ2|1|D|C|935","","","0BPh","","1WZ2|1|D|C|935"
"1WZ2|1|D|C|937","","s35","","","1WZ2|1|D|A|938"
"1WZ2|1|D|C|937","","","n0BPh","","1WZ2|1|D|C|937"
"1WZ2|1|D|A|938","","ns35","","","1WZ2|1|D|A|939"
"1WZ2|1|D|A|938","","","n0BPh","","1WZ2|1|D|A|938"
"1WZ2|1|D|A|938","","s53","n7BPh","","1WZ2|1|D|C|937"
"1WZ2|1|D|A|939","","s35","","","1WZ2|1|D|G|940"
"1WZ2|1|D|A|939","","ns53","","","1WZ2|1|D|A|938"
"1WZ2|1|D|G|940","","","0BPh","","1WZ2|1|D|G|940"
"1WZ2|1|D|G|940","","s35","","","1WZ2|1|D|A|941"
"1WZ2|1|D|G|940","","s53","","","1WZ2|1|D|A|939"
"1WZ2|1|D|A|941","","","0BPh","","1WZ2|1|D|A|941"
"1WZ2|1|D|A|941","","s35","","","1WZ2|1|D|U|942"
"1WZ2|1|D|A|941","","s53","","","1WZ2|1|D|G|940"
"1WZ2|1|D|U|942","","s35","","","1WZ2|1|D|C|943"
"1WZ2|1|D|U|942","","s53","","n0BR","1WZ2|1|D|A|941"
"1WZ2|1|D|U|942","cWW","","","","1WZ2|1|D|A|934"
"1WZ2|1|D|U|942","","","0BPh","","1WZ2|1|D|U|942"
"1WZ2|1|D|C|943","","","0BPh","","1WZ2|1|D|C|943"
"1WZ2|1|D|C|943","","s53","","n0BR","1WZ2|1|D|U|942"
"1WZ2|1|D|C|943","","ns55","","","1WZ2|1|D|A|934"
"1WZ2|1|D|C|943","cWW","","","","1WZ2|1|D|G|933"
"1WZ2|1|D|C|943","","s35","","","1WZ2|1|D|C|944"
"1WZ2|1|D|C|944","","s53","","0BR","1WZ2|1|D|C|943"
"1WZ2|1|D|C|944","cWW","","","","1WZ2|1|D|G|932"
"1WZ2|1|D|C|944","","s35","","","1WZ2|1|D|C|945"
"1WZ2|1|D|C|944","","","0BPh","","1WZ2|1|D|C|944"
"1WZ2|1|D|C|944","","s55","","","1WZ2|1|D|G|933"
"1WZ2|1|D|C|945","","","0BPh","","1WZ2|1|D|C|945"
"1WZ2|1|D|C|945","","s55","","","1WZ2|1|D|G|932"
"1WZ2|1|D|C|945","","s53","","n0BR","1WZ2|1|D|C|944"
"1WZ2|1|D|C|945","cWW","","","","1WZ2|1|D|G|931"
"1WZ2|1|D|C|945","","s35","","","1WZ2|1|D|C|946"
"1WZ2|1|D|C|946","cWW","","","","1WZ2|1|D|G|930"
"1WZ2|1|D|C|946","","","0BPh","","1WZ2|1|D|C|946"
"1WZ2|1|D|C|946","","s35","","","1WZ2|1|D|U|947"
"1WZ2|1|D|C|946","","s53","","","1WZ2|1|D|C|945"
"1WZ2|1|D|C|946","","s55","","","1WZ2|1|D|G|931"
"1WZ2|1|D|U|947","cWW","","","","1WZ2|1|D|G|929"
"1WZ2|1|D|U|947","","s53","","","1WZ2|1|D|C|946"
"1WZ2|1|D|U|947","","","0BPh","","1WZ2|1|D|U|947"
"1WZ2|1|D|U|947","","s55","","","1WZ2|1|D|G|930"
"1WZ2|1|D|C|948","","","0BPh","","1WZ2|1|D|C|948"
"1WZ2|1|D|C|948","","s53","","","1WZ2|1|D|A|923"
"1WZ2|1|D|C|948","cWW","","","","1WZ2|1|D|G|957"
"1WZ2|1|D|C|948","","s35","","","1WZ2|1|D|C|949"
"1WZ2|1|D|C|949","","s53","","","1WZ2|1|D|C|948"
"1WZ2|1|D|C|949","cWW","","","","1WZ2|1|D|G|956"
"1WZ2|1|D|C|949","","s35","","","1WZ2|1|D|C|950"
"1WZ2|1|D|C|949","","","0BPh","","1WZ2|1|D|C|949"
"1WZ2|1|D|C|949","","s55","","","1WZ2|1|D|G|957"
"1WZ2|1|D|C|950","","","0BPh","","1WZ2|1|D|C|950"
"1WZ2|1|D|C|950","","s55","","","1WZ2|1|D|G|956"
"1WZ2|1|D|C|950","","s53","","","1WZ2|1|D|C|949"
"1WZ2|1|D|C|950","cWW","","","","1WZ2|1|D|G|955"
"1WZ2|1|D|C|950","","s35","","","1WZ2|1|D|G|951"
"1WZ2|1|D|G|951","","s55","","","1WZ2|1|D|G|955"
"1WZ2|1|D|G|951","","","n0BPh","","1WZ2|1|D|G|951"
"1WZ2|1|D|G|951","","s53","","","1WZ2|1|D|C|950"
"1WZ2|1|D|G|954","","","0BPh","","1WZ2|1|D|G|954"
"1WZ2|1|D|G|955","","s55","","n3BR","1WZ2|1|D|G|951"
"1WZ2|1|D|G|955","cWW","","","","1WZ2|1|D|C|950"
"1WZ2|1|D|G|955","","s35","","","1WZ2|1|D|G|956"
"1WZ2|1|D|G|955","","","0BPh","","1WZ2|1|D|G|955"
"1WZ2|1|D|G|956","cWW","","","","1WZ2|1|D|C|949"
"1WZ2|1|D|G|956","","","0BPh","","1WZ2|1|D|G|956"
"1WZ2|1|D|G|956","","s53","","","1WZ2|1|D|G|955"
"1WZ2|1|D|G|956","","s55","","","1WZ2|1|D|C|950"
"1WZ2|1|D|G|956","","s35","","","1WZ2|1|D|G|957"
"1WZ2|1|D|G|957","","s53","","","1WZ2|1|D|G|956"
"1WZ2|1|D|G|957","","s55","","","1WZ2|1|D|C|949"
"1WZ2|1|D|G|957","","s35","","","1WZ2|1|D|U|958"
"1WZ2|1|D|G|957","cWW","","","","1WZ2|1|D|C|948"
"1WZ2|1|D|G|957","","","0BPh","","1WZ2|1|D|G|957"
"1WZ2|1|D|U|958","tWH","","","","1WZ2|1|D|A|923"
"1WZ2|1|D|U|958","","ns35","","","1WZ2|1|D|U|959"
"1WZ2|1|D|U|958","","","0BPh","","1WZ2|1|D|U|958"
"1WZ2|1|D|U|958","","s53","","","1WZ2|1|D|G|957"
"1WZ2|1|D|U|959","","ns53","","","1WZ2|1|D|U|958"
"1WZ2|1|D|U|959","","ns35","","","1WZ2|1|D|C|960"
"1WZ2|1|D|U|959","tWH","","","","1WZ2|1|D|A|924"
"1WZ2|1|D|U|959","","","n0BPh","","1WZ2|1|D|U|959"
"1WZ2|1|D|U|959","","s55","","","1WZ2|1|D|A|923"
"1WZ2|1|D|C|960","","","0BPh","","1WZ2|1|D|C|960"
"1WZ2|1|D|C|960","tWS","","","","1WZ2|1|D|C|922"
"1WZ2|1|D|C|960","","ns53","","","1WZ2|1|D|U|959"
"1WZ2|1|D|C|960","","ns35","","","1WZ2|1|D|A|971"
"1WZ2|1|D|C|960","tWW","","","","1WZ2|1|D|G|915"
"1WZ2|1|D|C|960","","s55","","","1WZ2|1|D|A|924"
"1WZ2|1|D|C|961","","s53","","n0BR","1WZ2|1|D|G|907"
"1WZ2|1|D|C|961","cWW","","","","1WZ2|1|D|G|977"
"1WZ2|1|D|G|962","cWW","","","","1WZ2|1|D|C|976"
"1WZ2|1|D|G|962","","s55","","","1WZ2|1|D|G|977"
"1WZ2|1|D|G|962","","s35","","","1WZ2|1|D|G|963"
"1WZ2|1|D|G|962","","","0BPh","","1WZ2|1|D|G|962"
"1WZ2|1|D|G|963","","s53","","","1WZ2|1|D|G|962"
"1WZ2|1|D|G|963","","s55","","","1WZ2|1|D|C|976"
"1WZ2|1|D|G|963","","s35","","","1WZ2|1|D|G|964"
"1WZ2|1|D|G|963","cWW","","","","1WZ2|1|D|C|975"
"1WZ2|1|D|G|963","","","0BPh","","1WZ2|1|D|G|963"
"1WZ2|1|D|G|964","cWW","","","","1WZ2|1|D|C|974"
"1WZ2|1|D|G|964","","s35","","","1WZ2|1|D|G|965"
"1WZ2|1|D|G|964","","s53","","","1WZ2|1|D|G|963"
"1WZ2|1|D|G|964","","s55","","","1WZ2|1|D|C|975"
"1WZ2|1|D|G|965","cWW","","","","1WZ2|1|D|C|973"
"1WZ2|1|D|G|965","","","0BPh","","1WZ2|1|D|G|965"
"1WZ2|1|D|G|965","","s53","","n0BR","1WZ2|1|D|G|964"
"1WZ2|1|D|G|965","","s55","","","1WZ2|1|D|C|974"
"1WZ2|1|D|G|965","","s35","","","1WZ2|1|D|U|966"
"1WZ2|1|D|U|966","","s53","","","1WZ2|1|D|G|965"
"1WZ2|1|D|U|966","tWH","","","","1WZ2|1|D|A|970"
"1WZ2|1|D|U|966","","s35","","","1WZ2|1|D|U|967"
"1WZ2|1|D|U|966","","","0BPh","","1WZ2|1|D|U|966"
"1WZ2|1|D|U|967","","","5BPh","","1WZ2|1|D|A|970"
"1WZ2|1|D|U|967","","s53","","","1WZ2|1|D|U|966"
"1WZ2|1|D|U|967","","ns33","","","1WZ2|1|D|G|969"
"1WZ2|1|D|U|967","tSW","","","","1WZ2|1|D|G|919"
"1WZ2|1|D|U|967","","","0BPh","","1WZ2|1|D|U|967"
"1WZ2|1|D|C|968","cWW","","","","1WZ2|1|D|G|920"
"1WZ2|1|D|C|968","","","0BPh","","1WZ2|1|D|C|968"
"1WZ2|1|D|C|968","","s35","","","1WZ2|1|D|G|969"
"1WZ2|1|D|G|969","","s33","","","1WZ2|1|D|G|919"
"1WZ2|1|D|G|969","","ns33","","","1WZ2|1|D|U|967"
"1WZ2|1|D|G|969","","s53","","","1WZ2|1|D|C|968"
"1WZ2|1|D|G|969","","","0BPh","","1WZ2|1|D|G|969"
"1WZ2|1|D|G|969","","s55","","n1BR","1WZ2|1|D|G|920"
"1WZ2|1|D|A|970","","","n0BPh","","1WZ2|1|D|A|970"
"1WZ2|1|D|A|970","tHW","","","","1WZ2|1|D|U|966"
"1WZ2|1|D|A|970","","s55","","n2BR","1WZ2|1|D|G|919"
"1WZ2|1|D|A|970","","s35","","","1WZ2|1|D|C|973"
"1WZ2|1|D|A|971","","ns53","","","1WZ2|1|D|C|960"
"1WZ2|1|D|A|971","","s53","","","1WZ2|1|D|C|922"
"1WZ2|1|D|A|971","","s35","","","1WZ2|1|D|U|972"
"1WZ2|1|D|A|971","","","n0BPh","","1WZ2|1|D|A|971"
"1WZ2|1|D|A|971","","s53","","n6BR","1WZ2|1|D|G|915"
"1WZ2|1|D|U|972","","","5BPh","","1WZ2|1|D|G|920"
"1WZ2|1|D|U|972","","s53","9BPh","","1WZ2|1|D|A|971"
"1WZ2|1|D|U|972","","","0BPh","","1WZ2|1|D|U|972"
"1WZ2|1|D|C|973","","","0BPh","","1WZ2|1|D|C|973"
"1WZ2|1|D|C|973","","","8BPh","","1WZ2|1|D|U|972"
"1WZ2|1|D|C|973","","s53","","","1WZ2|1|D|A|970"
"1WZ2|1|D|C|973","cWW","","","","1WZ2|1|D|G|965"
"1WZ2|1|D|C|973","","s35","","","1WZ2|1|D|C|974"
"1WZ2|1|D|C|974","cWW","","","","1WZ2|1|D|G|964"
"1WZ2|1|D|C|974","","s35","","","1WZ2|1|D|C|975"
"1WZ2|1|D|C|974","","","0BPh","","1WZ2|1|D|C|974"
"1WZ2|1|D|C|974","","s55","","","1WZ2|1|D|G|965"
"1WZ2|1|D|C|974","","s53","","","1WZ2|1|D|C|973"
"1WZ2|1|D|C|975","","","0BPh","","1WZ2|1|D|C|975"
"1WZ2|1|D|C|975","","s55","","","1WZ2|1|D|G|964"
"1WZ2|1|D|C|975","","s53","","n0BR","1WZ2|1|D|C|974"
"1WZ2|1|D|C|975","cWW","","","","1WZ2|1|D|G|963"
"1WZ2|1|D|C|975","","s35","","","1WZ2|1|D|C|976"
"1WZ2|1|D|C|976","cWW","","","","1WZ2|1|D|G|962"
"1WZ2|1|D|C|976","","","0BPh","","1WZ2|1|D|C|976"
"1WZ2|1|D|C|976","","ns35","","","1WZ2|1|D|G|977"
"1WZ2|1|D|C|976","","s53","","n0BR","1WZ2|1|D|C|975"
"1WZ2|1|D|C|976","","s55","","","1WZ2|1|D|G|963"
"1WZ2|1|D|G|977","","s35","","","1WZ2|1|D|C|978"
"1WZ2|1|D|G|977","","ns53","","","1WZ2|1|D|C|976"
"1WZ2|1|D|G|977","","","0BPh","","1WZ2|1|D|G|977"
"1WZ2|1|D|G|977","cWW","","","","1WZ2|1|D|C|961"
"1WZ2|1|D|G|977","","s55","","","1WZ2|1|D|G|962"
"1WZ2|1|D|C|978","","","0BPh","","1WZ2|1|D|C|978"
"1WZ2|1|D|C|978","","s53","","n0BR","1WZ2|1|D|G|977"
"1WZ2|1|D|C|978","cWW","","","","1WZ2|1|D|G|907"
"1WZ2|1|D|C|978","","s35","","","1WZ2|1|D|C|979"
"1WZ2|1|D|C|979","","s53","","","1WZ2|1|D|C|978"
"1WZ2|1|D|C|979","cWW","","","","1WZ2|1|D|G|906"
"1WZ2|1|D|C|979","","s35","","","1WZ2|1|D|C|980"
"1WZ2|1|D|C|979","","","0BPh","","1WZ2|1|D|C|979"
"1WZ2|1|D|C|979","","s55","","","1WZ2|1|D|G|907"
"1WZ2|1|D|C|980","","","0BPh","","1WZ2|1|D|C|980"
"1WZ2|1|D|C|980","","s55","","","1WZ2|1|D|G|906"
"1WZ2|1|D|C|980","","s53","","n0BR","1WZ2|1|D|C|979"
"1WZ2|1|D|C|980","cWW","","","","1WZ2|1|D|G|905"
"1WZ2|1|D|C|980","","s35","","","1WZ2|1|D|C|981"
"1WZ2|1|D|C|981","","s35","","","1WZ2|1|D|C|982"
"1WZ2|1|D|C|981","","","0BPh","","1WZ2|1|D|C|981"
"1WZ2|1|D|C|981","","s55","","","1WZ2|1|D|G|905"
"1WZ2|1|D|C|981","","s53","","n0BR","1WZ2|1|D|C|980"
"1WZ2|1|D|C|981","cWW","","","","1WZ2|1|D|G|904"
"1WZ2|1|D|C|982","","","0BPh","","1WZ2|1|D|C|982"
"1WZ2|1|D|C|982","","ns35","","","1WZ2|1|D|G|983"
"1WZ2|1|D|C|982","","s53","","","1WZ2|1|D|C|981"
"1WZ2|1|D|C|982","","s55","","","1WZ2|1|D|G|904"
"1WZ2|1|D|C|982","cWW","","","","1WZ2|1|D|G|903"
"1WZ2|1|D|G|983","","ns53","","","1WZ2|1|D|C|982"
"1WZ2|1|D|G|983","","","n0BPh","","1WZ2|1|D|G|983"
"1WZ2|1|D|G|983","cWW","","","","1WZ2|1|D|C|902"
"1WZ2|1|D|G|983","","s55","","n3BR","1WZ2|1|D|G|903"
"1WZ2|1|D|G|983","","s35","","","1WZ2|1|D|C|984"
"1WZ2|1|D|C|984","","s53","","","1WZ2|1|D|G|983"
"1WZ2|1|D|C|984","ncWW","","","","1WZ2|1|D|G|901"
"1WZ2|1|D|C|984","","","n0BPh","","1WZ2|1|D|C|984"
"1WZ2|1|D|C|986","","","n0BPh","","1WZ2|1|D|C|986"
