"1XJR|1|A|G|2","","","0BPh","","1XJR|1|A|G|2"
"1XJR|1|A|G|2","","s35","","","1XJR|1|A|A|3"
"1XJR|1|A|A|3","","","0BPh","","1XJR|1|A|A|3"
"1XJR|1|A|A|3","cWW","","","","1XJR|1|A|U|47"
"1XJR|1|A|A|3","","s35","","","1XJR|1|A|G|4"
"1XJR|1|A|A|3","","s53","","","1XJR|1|A|G|2"
"1XJR|1|A|G|4","","","0BPh","","1XJR|1|A|G|4"
"1XJR|1|A|G|4","","s35","","","1XJR|1|A|U|5"
"1XJR|1|A|G|4","","s53","","","1XJR|1|A|A|3"
"1XJR|1|A|G|4","","s55","","","1XJR|1|A|U|47"
"1XJR|1|A|G|4","cWW","","","","1XJR|1|A|U|46"
"1XJR|1|A|U|5","","s53","","","1XJR|1|A|G|4"
"1XJR|1|A|U|5","cWW","","","","1XJR|1|A|A|45"
"1XJR|1|A|U|5","","s35","","","1XJR|1|A|U|6"
"1XJR|1|A|U|5","","","0BPh","","1XJR|1|A|U|5"
"1XJR|1|A|U|6","","s55","","","1XJR|1|A|A|45"
"1XJR|1|A|U|6","","","0BPh","","1XJR|1|A|U|6"
"1XJR|1|A|U|6","cWW","","","","1XJR|1|A|A|44"
"1XJR|1|A|U|6","","s53","","","1XJR|1|A|U|5"
"1XJR|1|A|U|6","","s35","","","1XJR|1|A|C|7"
"1XJR|1|A|C|7","","","0BPh","","1XJR|1|A|C|7"
"1XJR|1|A|C|7","","s35","","","1XJR|1|A|A|8"
"1XJR|1|A|C|7","","s53","","","1XJR|1|A|U|6"
"1XJR|1|A|C|7","cWW","","","","1XJR|1|A|G|43"
"1XJR|1|A|A|8","cWW","","","","1XJR|1|A|U|42"
"1XJR|1|A|A|8","","","0BPh","","1XJR|1|A|A|8"
"1XJR|1|A|A|8","","s55","","","1XJR|1|A|G|43"
"1XJR|1|A|A|8","","s35","","","1XJR|1|A|C|9"
"1XJR|1|A|A|8","","s53","","","1XJR|1|A|C|7"
"1XJR|1|A|C|9","","s53","","","1XJR|1|A|A|8"
"1XJR|1|A|C|9","cWW","","","","1XJR|1|A|G|41"
"1XJR|1|A|C|9","","","0BPh","","1XJR|1|A|C|9"
"1XJR|1|A|C|9","","s35","","","1XJR|1|A|C|10"
"1XJR|1|A|C|10","","s53","","","1XJR|1|A|C|9"
"1XJR|1|A|C|10","","","0BPh","","1XJR|1|A|C|10"
"1XJR|1|A|C|10","","s33","","6BR","1XJR|1|A|A|38"
"1XJR|1|A|C|10","","ns55","","","1XJR|1|A|G|41"
"1XJR|1|A|G|11","","","0BPh","","1XJR|1|A|G|11"
"1XJR|1|A|G|11","ncSS","","","","1XJR|1|A|A|33"
"1XJR|1|A|G|11","","s35","","","1XJR|1|A|A|12"
"1XJR|1|A|A|12","","ns55","","","1XJR|1|A|A|33"
"1XJR|1|A|A|12","","","0BPh","","1XJR|1|A|A|12"
"1XJR|1|A|A|12","","s53","","","1XJR|1|A|G|11"
"1XJR|1|A|G|13","","s55","","","1XJR|1|A|A|40"
"1XJR|1|A|G|13","","s35","","","1XJR|1|A|G|14"
"1XJR|1|A|G|13","cWW","","","","1XJR|1|A|C|39"
"1XJR|1|A|G|14","","s35","","","1XJR|1|A|C|15"
"1XJR|1|A|G|14","","","0BPh","","1XJR|1|A|G|14"
"1XJR|1|A|G|14","","s53","","","1XJR|1|A|G|13"
"1XJR|1|A|G|14","","s55","","","1XJR|1|A|C|39"
"1XJR|1|A|G|14","cWW","","","","1XJR|1|A|U|37"
"1XJR|1|A|C|15","","s35","","","1XJR|1|A|C|16"
"1XJR|1|A|C|15","","","0BPh","","1XJR|1|A|C|15"
"1XJR|1|A|C|15","cWW","","","","1XJR|1|A|G|36"
"1XJR|1|A|C|15","","s53","","","1XJR|1|A|G|14"
"1XJR|1|A|C|16","","s35","","","1XJR|1|A|A|17"
"1XJR|1|A|C|16","cWW","","","","1XJR|1|A|G|35"
"1XJR|1|A|C|16","","","0BPh","","1XJR|1|A|C|16"
"1XJR|1|A|C|16","","s53","","n0BR","1XJR|1|A|C|15"
"1XJR|1|A|C|16","","s55","","","1XJR|1|A|G|36"
"1XJR|1|A|A|17","","s53","","","1XJR|1|A|C|16"
"1XJR|1|A|A|17","","s55","","","1XJR|1|A|G|35"
"1XJR|1|A|A|17","","","0BPh","","1XJR|1|A|A|17"
"1XJR|1|A|A|17","cWW","","","","1XJR|1|A|G|34"
"1XJR|1|A|A|17","","s35","","","1XJR|1|A|C|18"
"1XJR|1|A|C|18","","s35","","","1XJR|1|A|G|19"
"1XJR|1|A|C|18","","","0BPh","","1XJR|1|A|C|18"
"1XJR|1|A|C|18","ncSW","","","","1XJR|1|A|G|34"
"1XJR|1|A|C|18","","s53","","","1XJR|1|A|A|17"
"1XJR|1|A|C|18","cWW","","","","1XJR|1|A|G|32"
"1XJR|1|A|G|19","","s53","","","1XJR|1|A|C|18"
"1XJR|1|A|G|19","","","0BPh","","1XJR|1|A|G|19"
"1XJR|1|A|G|19","","s35","","","1XJR|1|A|A|29"
"1XJR|1|A|G|19","cWW","","","","1XJR|1|A|C|31"
"1XJR|1|A|G|19","cSS","","","n1BR","1XJR|1|A|C|20"
"1XJR|1|A|G|19","","s55","","","1XJR|1|A|G|32"
"1XJR|1|A|C|20","","","n0BPh","","1XJR|1|A|C|20"
"1XJR|1|A|C|20","cWW","","","","1XJR|1|A|G|28"
"1XJR|1|A|C|20","","s35","","","1XJR|1|A|G|21"
"1XJR|1|A|C|20","cSS","","","","1XJR|1|A|G|19"
"1XJR|1|A|G|21","","ns33","","","1XJR|1|A|A|26"
"1XJR|1|A|G|21","","","0BPh","","1XJR|1|A|G|21"
"1XJR|1|A|G|21","","","","1BR","1XJR|1|A|G|32"
"1XJR|1|A|G|21","cWW","","","","1XJR|1|A|C|27"
"1XJR|1|A|G|21","","s55","","","1XJR|1|A|G|28"
"1XJR|1|A|G|21","","s53","","","1XJR|1|A|C|20"
"1XJR|1|A|G|21","","s35","","","1XJR|1|A|G|22"
"1XJR|1|A|G|22","","","0BPh","","1XJR|1|A|G|22"
"1XJR|1|A|G|22","","s53","","","1XJR|1|A|G|21"
"1XJR|1|A|G|22","","","4BPh","","1XJR|1|A|U|25"
"1XJR|1|A|G|22","tSH","","","","1XJR|1|A|A|26"
"1XJR|1|A|G|22","","ns33","","","1XJR|1|A|G|24"
"1XJR|1|A|A|23","","s35","","","1XJR|1|A|G|24"
"1XJR|1|A|A|23","","","0BPh","","1XJR|1|A|A|23"
"1XJR|1|A|G|24","","s53","","","1XJR|1|A|A|23"
"1XJR|1|A|G|24","","","0BPh","","1XJR|1|A|G|24"
"1XJR|1|A|G|24","","ns33","","","1XJR|1|A|G|22"
"1XJR|1|A|G|24","","s35","","","1XJR|1|A|A|26"
"1XJR|1|A|A|26","","s53","","","1XJR|1|A|G|24"
"1XJR|1|A|A|26","","","0BPh","","1XJR|1|A|A|26"
"1XJR|1|A|A|26","tHS","","","","1XJR|1|A|G|22"
"1XJR|1|A|A|26","","ns33","","","1XJR|1|A|G|21"
"1XJR|1|A|A|26","","s35","","","1XJR|1|A|C|27"
"1XJR|1|A|C|27","cWW","","","","1XJR|1|A|G|21"
"1XJR|1|A|C|27","","","0BPh","","1XJR|1|A|C|27"
"1XJR|1|A|C|27","","s53","9BPh","","1XJR|1|A|A|26"
"1XJR|1|A|C|27","","s35","","","1XJR|1|A|G|28"
"1XJR|1|A|G|28","cWW","","","","1XJR|1|A|C|20"
"1XJR|1|A|G|28","","s55","","","1XJR|1|A|G|21"
"1XJR|1|A|G|28","cSS","","","","1XJR|1|A|C|31"
"1XJR|1|A|G|28","","ns55","","","1XJR|1|A|G|32"
"1XJR|1|A|G|28","","s53","","","1XJR|1|A|C|27"
"1XJR|1|A|G|28","","","0BPh","","1XJR|1|A|G|28"
"1XJR|1|A|A|29","","s53","","6BR","1XJR|1|A|G|19"
"1XJR|1|A|A|29","","s55","","","1XJR|1|A|C|31"
"1XJR|1|A|U|30","","","0BPh","","1XJR|1|A|U|30"
"1XJR|1|A|C|31","","","0BPh","","1XJR|1|A|C|31"
"1XJR|1|A|C|31","","s35","","","1XJR|1|A|G|32"
"1XJR|1|A|C|31","","s55","","","1XJR|1|A|A|29"
"1XJR|1|A|C|31","cSS","","","","1XJR|1|A|G|28"
"1XJR|1|A|C|31","cWW","","","","1XJR|1|A|G|19"
"1XJR|1|A|G|32","cWW","","","","1XJR|1|A|C|18"
"1XJR|1|A|G|32","","","","1BR","1XJR|1|A|G|21"
"1XJR|1|A|G|32","","s35","","","1XJR|1|A|G|34"
"1XJR|1|A|G|32","","s55","","","1XJR|1|A|G|19"
"1XJR|1|A|G|32","","","0BPh","","1XJR|1|A|G|32"
"1XJR|1|A|G|32","","s53","","","1XJR|1|A|C|31"
"1XJR|1|A|G|32","","ns55","","","1XJR|1|A|G|28"
"1XJR|1|A|A|33","ncSS","","","","1XJR|1|A|G|11"
"1XJR|1|A|A|33","","","0BPh","","1XJR|1|A|A|33"
"1XJR|1|A|A|33","","ns55","","","1XJR|1|A|A|12"
"1XJR|1|A|G|34","","s35","","","1XJR|1|A|G|35"
"1XJR|1|A|G|34","","s53","","","1XJR|1|A|G|32"
"1XJR|1|A|G|34","ncWS","","","","1XJR|1|A|C|18"
"1XJR|1|A|G|34","cWW","","","","1XJR|1|A|A|17"
"1XJR|1|A|G|35","","s53","","","1XJR|1|A|G|34"
"1XJR|1|A|G|35","cWW","","","","1XJR|1|A|C|16"
"1XJR|1|A|G|35","","s35","","","1XJR|1|A|G|36"
"1XJR|1|A|G|35","","s55","","","1XJR|1|A|A|17"
"1XJR|1|A|G|35","","","0BPh","","1XJR|1|A|G|35"
"1XJR|1|A|G|36","cWW","","","","1XJR|1|A|C|15"
"1XJR|1|A|G|36","","","0BPh","","1XJR|1|A|G|36"
"1XJR|1|A|G|36","","s53","","","1XJR|1|A|G|35"
"1XJR|1|A|G|36","","s55","","","1XJR|1|A|C|16"
"1XJR|1|A|G|36","","s35","","","1XJR|1|A|U|37"
"1XJR|1|A|U|37","cWW","","","","1XJR|1|A|G|14"
"1XJR|1|A|U|37","","s35","","","1XJR|1|A|A|38"
"1XJR|1|A|U|37","","","0BPh","","1XJR|1|A|U|37"
"1XJR|1|A|U|37","","s53","","","1XJR|1|A|G|36"
"1XJR|1|A|A|38","cSH","","","","1XJR|1|A|C|39"
"1XJR|1|A|A|38","","s33","","","1XJR|1|A|C|10"
"1XJR|1|A|A|38","","s53","","","1XJR|1|A|U|37"
"1XJR|1|A|A|38","","","0BPh","","1XJR|1|A|A|38"
"1XJR|1|A|A|38","","","6BPh","","1XJR|1|A|G|11"
"1XJR|1|A|C|39","cHS","","","9BR","1XJR|1|A|A|38"
"1XJR|1|A|C|39","cWW","","","","1XJR|1|A|G|13"
"1XJR|1|A|C|39","","","0BPh","","1XJR|1|A|C|39"
"1XJR|1|A|C|39","","s35","","","1XJR|1|A|A|40"
"1XJR|1|A|C|39","","s55","","","1XJR|1|A|G|14"
"1XJR|1|A|A|40","","s53","","","1XJR|1|A|C|39"
"1XJR|1|A|A|40","","","0BPh","","1XJR|1|A|A|40"
"1XJR|1|A|A|40","","s35","","","1XJR|1|A|G|41"
"1XJR|1|A|A|40","","s55","","","1XJR|1|A|G|13"
"1XJR|1|A|G|41","","s53","","","1XJR|1|A|A|40"
"1XJR|1|A|G|41","","","0BPh","","1XJR|1|A|G|41"
"1XJR|1|A|G|41","cWW","","","","1XJR|1|A|C|9"
"1XJR|1|A|G|41","","ns55","","","1XJR|1|A|C|10"
"1XJR|1|A|G|41","","s35","","","1XJR|1|A|U|42"
"1XJR|1|A|U|42","","s53","","","1XJR|1|A|G|41"
"1XJR|1|A|U|42","cWW","","","","1XJR|1|A|A|8"
"1XJR|1|A|U|42","","","0BPh","","1XJR|1|A|U|42"
"1XJR|1|A|U|42","","s35","","","1XJR|1|A|G|43"
"1XJR|1|A|G|43","","s55","","","1XJR|1|A|A|8"
"1XJR|1|A|G|43","","s53","","","1XJR|1|A|U|42"
"1XJR|1|A|G|43","","s35","","","1XJR|1|A|A|44"
"1XJR|1|A|G|43","","","0BPh","","1XJR|1|A|G|43"
"1XJR|1|A|G|43","cWW","","","","1XJR|1|A|C|7"
"1XJR|1|A|A|44","","","0BPh","","1XJR|1|A|A|44"
"1XJR|1|A|A|44","cWW","","","","1XJR|1|A|U|6"
"1XJR|1|A|A|44","","s53","","","1XJR|1|A|G|43"
"1XJR|1|A|A|44","","s35","","","1XJR|1|A|A|45"
"1XJR|1|A|A|45","","s35","","","1XJR|1|A|U|46"
"1XJR|1|A|A|45","","","0BPh","","1XJR|1|A|A|45"
"1XJR|1|A|A|45","","s55","","","1XJR|1|A|U|6"
"1XJR|1|A|A|45","","s53","","","1XJR|1|A|A|44"
"1XJR|1|A|A|45","cWW","","","","1XJR|1|A|U|5"
"1XJR|1|A|U|46","","s53","","","1XJR|1|A|A|45"
"1XJR|1|A|U|46","","s35","","","1XJR|1|A|U|47"
"1XJR|1|A|U|46","","","0BPh","","1XJR|1|A|U|46"
"1XJR|1|A|U|46","cWW","","","","1XJR|1|A|G|4"
"1XJR|1|A|U|47","","s53","","","1XJR|1|A|U|46"
"1XJR|1|A|U|47","","s55","","","1XJR|1|A|G|4"
"1XJR|1|A|U|47","cWW","","","","1XJR|1|A|A|3"
"1XJR|1|A|U|47","","","0BPh","","1XJR|1|A|U|47"
