"2A64|1|A|G|1","","","0BPh","","2A64|1|A|G|1"
"2A64|1|A|G|1","","ns33","","","2A64|1|A|C|414"
"2A64|1|A|G|1","","ns33","","","2A64|1|A|A|413"
"2A64|1|A|U|2","","s35","","","2A64|1|A|U|3"
"2A64|1|A|U|2","","","0BPh","","2A64|1|A|U|2"
"2A64|1|A|U|3","","ns35","","","2A64|1|A|A|4"
"2A64|1|A|U|3","","","0BPh","","2A64|1|A|U|3"
"2A64|1|A|U|3","","s53","","n0BR","2A64|1|A|U|2"
"2A64|1|A|U|3","cWW","","","","2A64|1|A|A|412"
"2A64|1|A|A|4","","s55","","","2A64|1|A|A|412"
"2A64|1|A|A|4","cWW","","","","2A64|1|A|U|411"
"2A64|1|A|A|4","","","0BPh","","2A64|1|A|A|4"
"2A64|1|A|A|4","","ns53","","","2A64|1|A|U|3"
"2A64|1|A|A|4","","s35","","","2A64|1|A|A|5"
"2A64|1|A|A|5","","","0BPh","","2A64|1|A|A|5"
"2A64|1|A|A|5","","s35","","","2A64|1|A|U|6"
"2A64|1|A|A|5","","s53","","","2A64|1|A|A|4"
"2A64|1|A|A|5","","ns55","","","2A64|1|A|U|411"
"2A64|1|A|A|5","cWW","","","","2A64|1|A|U|410"
"2A64|1|A|U|6","","ns35","","","2A64|1|A|C|7"
"2A64|1|A|U|6","","s53","","n0BR","2A64|1|A|A|5"
"2A64|1|A|U|6","cWW","","","","2A64|1|A|A|409"
"2A64|1|A|U|6","","","0BPh","","2A64|1|A|U|6"
"2A64|1|A|C|7","","","n0BPh","","2A64|1|A|C|7"
"2A64|1|A|C|7","","ns53","","","2A64|1|A|U|6"
"2A64|1|A|C|7","","s35","","","2A64|1|A|A|8"
"2A64|1|A|C|7","ncWW","","","","2A64|1|A|U|407"
"2A64|1|A|C|7","","ns55","","","2A64|1|A|A|409"
"2A64|1|A|C|7","cWW","","","","2A64|1|A|G|408"
"2A64|1|A|A|8","ncWW","","","","2A64|1|A|A|406"
"2A64|1|A|A|8","ncWW","","","","2A64|1|A|U|407"
"2A64|1|A|A|8","","s55","","","2A64|1|A|G|408"
"2A64|1|A|A|8","","s53","","","2A64|1|A|C|7"
"2A64|1|A|A|8","","s35","","","2A64|1|A|U|9"
"2A64|1|A|U|9","cWW","","","","2A64|1|A|A|406"
"2A64|1|A|U|9","","","n0BPh","","2A64|1|A|U|9"
"2A64|1|A|U|9","","s35","","","2A64|1|A|G|10"
"2A64|1|A|U|9","","s53","","","2A64|1|A|A|8"
"2A64|1|A|G|10","","","n0BPh","","2A64|1|A|G|10"
"2A64|1|A|G|10","cWW","","","","2A64|1|A|C|405"
"2A64|1|A|G|10","","s35","","","2A64|1|A|C|11"
"2A64|1|A|G|10","","s53","","","2A64|1|A|U|9"
"2A64|1|A|G|10","","s55","","","2A64|1|A|A|406"
"2A64|1|A|C|11","","s53","","","2A64|1|A|G|10"
"2A64|1|A|C|11","","","0BPh","","2A64|1|A|C|11"
"2A64|1|A|C|11","","s35","","","2A64|1|A|U|12"
"2A64|1|A|C|11","cWW","","","","2A64|1|A|G|404"
"2A64|1|A|U|12","","s35","","","2A64|1|A|C|13"
"2A64|1|A|U|12","","s53","","n0BR","2A64|1|A|C|11"
"2A64|1|A|U|12","","","0BPh","","2A64|1|A|U|12"
"2A64|1|A|U|12","cWW","","","","2A64|1|A|A|403"
"2A64|1|A|U|12","","s55","","","2A64|1|A|G|404"
"2A64|1|A|C|13","","s55","","","2A64|1|A|A|403"
"2A64|1|A|C|13","cWW","","","","2A64|1|A|G|402"
"2A64|1|A|C|13","","s35","","","2A64|1|A|G|14"
"2A64|1|A|C|13","","","n0BPh","","2A64|1|A|C|13"
"2A64|1|A|C|13","","s53","","","2A64|1|A|U|12"
"2A64|1|A|G|14","","s35","","","2A64|1|A|G|47"
"2A64|1|A|G|14","ntSH","","","","2A64|1|A|A|401"
"2A64|1|A|G|14","","s55","","","2A64|1|A|G|402"
"2A64|1|A|G|14","","s35","","","2A64|1|A|A|385"
"2A64|1|A|G|14","","","n0BPh","","2A64|1|A|G|14"
"2A64|1|A|G|14","cWS","","","n3BR","2A64|1|A|U|400"
"2A64|1|A|G|14","","s53","","","2A64|1|A|C|13"
"2A64|1|A|G|15","cWW","","","","2A64|1|A|C|344"
"2A64|1|A|G|15","","s55","","n3BR","2A64|1|A|G|345"
"2A64|1|A|G|15","","s35","","","2A64|1|A|G|16"
"2A64|1|A|G|16","","s53","","n0BR","2A64|1|A|G|15"
"2A64|1|A|G|16","","s55","","","2A64|1|A|C|344"
"2A64|1|A|G|16","","s35","","","2A64|1|A|U|17"
"2A64|1|A|G|16","cWW","","","","2A64|1|A|C|343"
"2A64|1|A|G|16","","","0BPh","","2A64|1|A|G|16"
"2A64|1|A|U|17","cWW","","","","2A64|1|A|A|342"
"2A64|1|A|U|17","","s35","","","2A64|1|A|A|18"
"2A64|1|A|U|17","","","0BPh","","2A64|1|A|U|17"
"2A64|1|A|U|17","","s53","","n0BR","2A64|1|A|G|16"
"2A64|1|A|A|18","","s35","","","2A64|1|A|A|19"
"2A64|1|A|A|18","cWW","","","","2A64|1|A|U|341"
"2A64|1|A|A|18","","","0BPh","","2A64|1|A|A|18"
"2A64|1|A|A|18","","s53","","n0BR","2A64|1|A|U|17"
"2A64|1|A|A|18","","s55","","","2A64|1|A|A|342"
"2A64|1|A|A|19","","ns33","","","2A64|1|A|A|339"
"2A64|1|A|A|19","","ns55","","","2A64|1|A|U|341"
"2A64|1|A|A|19","","","0BPh","","2A64|1|A|A|19"
"2A64|1|A|A|19","cWW","","","","2A64|1|A|U|340"
"2A64|1|A|A|19","","s53","","","2A64|1|A|A|18"
"2A64|1|A|A|19","","s35","","","2A64|1|A|U|20"
"2A64|1|A|U|20","","s35","","","2A64|1|A|C|21"
"2A64|1|A|U|20","cWW","","","","2A64|1|A|A|339"
"2A64|1|A|U|20","","s53","","n0BR","2A64|1|A|A|19"
"2A64|1|A|U|20","","","0BPh","","2A64|1|A|U|20"
"2A64|1|A|C|21","cWW","","","","2A64|1|A|G|338"
"2A64|1|A|C|21","","s35","","","2A64|1|A|G|22"
"2A64|1|A|C|21","","","0BPh","","2A64|1|A|C|21"
"2A64|1|A|C|21","","s53","","","2A64|1|A|U|20"
"2A64|1|A|G|22","","s55","","","2A64|1|A|G|338"
"2A64|1|A|G|22","","s35","","","2A64|1|A|C|23"
"2A64|1|A|G|22","","s53","","","2A64|1|A|C|21"
"2A64|1|A|C|23","","s53","","","2A64|1|A|G|22"
"2A64|1|A|C|23","","","0BPh","","2A64|1|A|C|23"
"2A64|1|A|C|23","","ns35","","","2A64|1|A|U|24"
"2A64|1|A|C|23","cWW","","","","2A64|1|A|G|44"
"2A64|1|A|U|24","","ns53","","n0BR","2A64|1|A|C|23"
"2A64|1|A|U|24","","","0BPh","","2A64|1|A|U|24"
"2A64|1|A|U|24","cWW","","","","2A64|1|A|A|43"
"2A64|1|A|U|24","","s55","","","2A64|1|A|G|44"
"2A64|1|A|U|24","ncSS","","","n0BR","2A64|1|A|A|336"
"2A64|1|A|U|24","","ns35","","","2A64|1|A|G|25"
"2A64|1|A|G|25","","","0BPh","","2A64|1|A|G|25"
"2A64|1|A|G|25","","s35","","","2A64|1|A|C|26"
"2A64|1|A|G|25","cWW","","","","2A64|1|A|U|42"
"2A64|1|A|G|25","","s55","","","2A64|1|A|A|43"
"2A64|1|A|G|25","","ns53","","n0BR","2A64|1|A|U|24"
"2A64|1|A|C|26","","s53","","n0BR","2A64|1|A|G|25"
"2A64|1|A|C|26","","","n9BPh","","2A64|1|A|C|26"
"2A64|1|A|C|26","cWW","","","","2A64|1|A|G|41"
"2A64|1|A|C|26","","ns35","","","2A64|1|A|G|27"
"2A64|1|A|G|27","","ns53","","","2A64|1|A|C|26"
"2A64|1|A|G|27","","s35","","","2A64|1|A|G|28"
"2A64|1|A|G|27","","","0BPh","","2A64|1|A|G|27"
"2A64|1|A|G|27","cWW","","","","2A64|1|A|C|40"
"2A64|1|A|G|27","","s55","","","2A64|1|A|G|41"
"2A64|1|A|G|28","","s55","","","2A64|1|A|C|40"
"2A64|1|A|G|28","cWW","","","","2A64|1|A|C|39"
"2A64|1|A|G|28","","","n0BPh","","2A64|1|A|G|28"
"2A64|1|A|G|28","","s35","","","2A64|1|A|C|29"
"2A64|1|A|G|28","","s53","","","2A64|1|A|G|27"
"2A64|1|A|C|29","","s53","","","2A64|1|A|G|28"
"2A64|1|A|C|29","","s35","","","2A64|1|A|C|30"
"2A64|1|A|C|29","","","0BPh","","2A64|1|A|C|29"
"2A64|1|A|C|29","cWW","","","","2A64|1|A|G|38"
"2A64|1|A|C|30","","s53","","","2A64|1|A|C|29"
"2A64|1|A|C|30","cWW","","","","2A64|1|A|G|37"
"2A64|1|A|C|30","","ns35","","","2A64|1|A|G|31"
"2A64|1|A|C|30","","","0BPh","","2A64|1|A|C|30"
"2A64|1|A|C|30","","s55","","","2A64|1|A|G|38"
"2A64|1|A|G|31","","s35","","","2A64|1|A|G|32"
"2A64|1|A|G|31","","","n0BPh","","2A64|1|A|G|31"
"2A64|1|A|G|31","cWW","","","","2A64|1|A|C|36"
"2A64|1|A|G|31","","s55","","","2A64|1|A|G|37"
"2A64|1|A|G|31","","ns53","","","2A64|1|A|C|30"
"2A64|1|A|G|32","","","n1BPh","","2A64|1|A|U|34"
"2A64|1|A|G|32","","","n0BPh","","2A64|1|A|G|32"
"2A64|1|A|G|32","","s53","","","2A64|1|A|G|31"
"2A64|1|A|U|33","","","0BPh","","2A64|1|A|U|33"
"2A64|1|A|U|33","cSH","","","","2A64|1|A|U|34"
"2A64|1|A|U|34","cHS","","","n9BR","2A64|1|A|U|33"
"2A64|1|A|U|34","","s35","","","2A64|1|A|U|35"
"2A64|1|A|U|34","","","0BPh","","2A64|1|A|U|34"
"2A64|1|A|U|35","","s53","9BPh","","2A64|1|A|U|34"
"2A64|1|A|C|36","","ns35","","","2A64|1|A|G|37"
"2A64|1|A|C|36","cWW","","","","2A64|1|A|G|31"
"2A64|1|A|C|36","","","0BPh","","2A64|1|A|C|36"
"2A64|1|A|G|37","","ns53","","","2A64|1|A|C|36"
"2A64|1|A|G|37","","s35","","","2A64|1|A|G|38"
"2A64|1|A|G|37","cWW","","","","2A64|1|A|C|30"
"2A64|1|A|G|37","","","n0BPh","","2A64|1|A|G|37"
"2A64|1|A|G|37","","s55","","","2A64|1|A|G|31"
"2A64|1|A|G|38","","","0BPh","","2A64|1|A|G|38"
"2A64|1|A|G|38","cWW","","","","2A64|1|A|C|29"
"2A64|1|A|G|38","","s53","","","2A64|1|A|G|37"
"2A64|1|A|G|38","","s35","","","2A64|1|A|C|39"
"2A64|1|A|G|38","","s55","","","2A64|1|A|C|30"
"2A64|1|A|C|39","","s53","","","2A64|1|A|G|38"
"2A64|1|A|C|39","cWW","","","","2A64|1|A|G|28"
"2A64|1|A|C|39","","s35","","","2A64|1|A|C|40"
"2A64|1|A|C|39","","","0BPh","","2A64|1|A|C|39"
"2A64|1|A|C|40","","s53","","n0BR","2A64|1|A|C|39"
"2A64|1|A|C|40","","s55","","","2A64|1|A|G|28"
"2A64|1|A|C|40","cWW","","","","2A64|1|A|G|27"
"2A64|1|A|C|40","","","0BPh","","2A64|1|A|C|40"
"2A64|1|A|C|40","","ns35","","","2A64|1|A|G|41"
"2A64|1|A|G|41","","ns53","","n0BR","2A64|1|A|C|40"
"2A64|1|A|G|41","","s35","","","2A64|1|A|U|42"
"2A64|1|A|G|41","cWW","","","","2A64|1|A|C|26"
"2A64|1|A|G|41","","","0BPh","","2A64|1|A|G|41"
"2A64|1|A|G|41","","s55","","","2A64|1|A|G|27"
"2A64|1|A|U|42","cWW","","","","2A64|1|A|G|25"
"2A64|1|A|U|42","","ns35","","","2A64|1|A|A|43"
"2A64|1|A|U|42","","","0BPh","","2A64|1|A|U|42"
"2A64|1|A|U|42","","s53","","","2A64|1|A|G|41"
"2A64|1|A|A|43","","s55","","","2A64|1|A|G|25"
"2A64|1|A|A|43","","ns53","","0BR","2A64|1|A|U|42"
"2A64|1|A|A|43","","","0BPh","","2A64|1|A|A|43"
"2A64|1|A|A|43","cWW","","","","2A64|1|A|U|24"
"2A64|1|A|A|43","","s35","","","2A64|1|A|G|44"
"2A64|1|A|G|44","","s55","","","2A64|1|A|U|24"
"2A64|1|A|G|44","","","0BPh","","2A64|1|A|G|44"
"2A64|1|A|G|44","cWW","","","","2A64|1|A|C|23"
"2A64|1|A|G|44","","s53","","","2A64|1|A|A|43"
"2A64|1|A|A|45","","s33","","","2A64|1|A|U|337"
"2A64|1|A|A|45","","s53","","n0BR","2A64|1|A|G|388"
"2A64|1|A|A|45","","","2BPh","","2A64|1|A|G|338"
"2A64|1|A|A|45","","ns35","","0BR","2A64|1|A|A|389"
"2A64|1|A|G|46","","s55","","","2A64|1|A|A|49"
"2A64|1|A|G|46","","s33","","","2A64|1|A|G|47"
"2A64|1|A|G|46","cSS","","","","2A64|1|A|A|48"
"2A64|1|A|G|46","","","0BPh","","2A64|1|A|G|46"
"2A64|1|A|G|46","ncWW","","","","2A64|1|A|A|385"
"2A64|1|A|G|46","cWW","","","","2A64|1|A|C|386"
"2A64|1|A|G|47","","s33","","","2A64|1|A|G|46"
"2A64|1|A|G|47","","s53","n5BPh","","2A64|1|A|G|14"
"2A64|1|A|G|47","ncHW","","","","2A64|1|A|A|385"
"2A64|1|A|G|47","","","1BPh","","2A64|1|A|G|47"
"2A64|1|A|A|48","","s35","","","2A64|1|A|A|50"
"2A64|1|A|A|48","tHW","","","","2A64|1|A|U|398"
"2A64|1|A|A|48","","s55","","n6BR","2A64|1|A|A|399"
"2A64|1|A|A|48","ntHW","","","","2A64|1|A|U|397"
"2A64|1|A|A|48","","","","2BR","2A64|1|A|A|387"
"2A64|1|A|A|48","cSS","","","","2A64|1|A|G|46"
"2A64|1|A|A|49","","","n0BPh","","2A64|1|A|A|50"
"2A64|1|A|A|49","","","n0BPh","","2A64|1|A|A|49"
"2A64|1|A|A|49","ntWS","","","n7BR","2A64|1|A|A|387"
"2A64|1|A|A|49","","s55","","","2A64|1|A|G|46"
"2A64|1|A|A|50","","s53","","","2A64|1|A|A|48"
"2A64|1|A|A|50","cWW","","","","2A64|1|A|U|397"
"2A64|1|A|A|50","","s35","","","2A64|1|A|G|51"
"2A64|1|A|A|50","","","7BPh","","2A64|1|A|A|49"
"2A64|1|A|G|51","cWW","","","","2A64|1|A|C|396"
"2A64|1|A|G|51","","s55","","","2A64|1|A|U|397"
"2A64|1|A|G|51","","s53","","","2A64|1|A|A|50"
"2A64|1|A|G|51","","","0BPh","","2A64|1|A|G|51"
"2A64|1|A|G|51","","s35","","","2A64|1|A|C|53"
"2A64|1|A|U|52","","","n0BPh","","2A64|1|A|U|52"
"2A64|1|A|C|53","cWW","","","","2A64|1|A|G|395"
"2A64|1|A|C|53","","ns35","","","2A64|1|A|C|54"
"2A64|1|A|C|53","","","0BPh","","2A64|1|A|C|53"
"2A64|1|A|C|53","","s53","","9BR","2A64|1|A|G|51"
"2A64|1|A|C|54","","ns35","","","2A64|1|A|A|55"
"2A64|1|A|C|54","cWW","","","","2A64|1|A|G|394"
"2A64|1|A|C|54","cSS","","","","2A64|1|A|A|107"
"2A64|1|A|C|54","","","0BPh","","2A64|1|A|C|54"
"2A64|1|A|C|54","","ns53","","n0BR","2A64|1|A|C|53"
"2A64|1|A|C|54","","s55","","","2A64|1|A|G|395"
"2A64|1|A|A|55","","ns53","","","2A64|1|A|C|54"
"2A64|1|A|A|55","","s35","","","2A64|1|A|U|56"
"2A64|1|A|A|55","","","n0BPh","","2A64|1|A|A|55"
"2A64|1|A|A|55","cWW","","","","2A64|1|A|U|393"
"2A64|1|A|A|55","cSS","","","","2A64|1|A|A|106"
"2A64|1|A|A|55","","s55","","","2A64|1|A|G|394"
"2A64|1|A|U|56","","s53","","n0BR","2A64|1|A|A|55"
"2A64|1|A|U|56","cWW","","","","2A64|1|A|A|392"
"2A64|1|A|U|56","","","0BPh","","2A64|1|A|U|56"
"2A64|1|A|U|56","tSS","","","","2A64|1|A|A|100"
"2A64|1|A|U|56","","ns35","","","2A64|1|A|G|57"
"2A64|1|A|G|57","","s55","","","2A64|1|A|A|392"
"2A64|1|A|G|57","","","0BPh","","2A64|1|A|G|57"
"2A64|1|A|G|57","","s35","","","2A64|1|A|C|58"
"2A64|1|A|G|57","cWW","","","","2A64|1|A|C|391"
"2A64|1|A|G|57","","ns53","","n0BR","2A64|1|A|U|56"
"2A64|1|A|C|58","cWW","","","","2A64|1|A|G|254"
"2A64|1|A|C|58","","","0BPh","","2A64|1|A|C|58"
"2A64|1|A|C|58","","s35","","","2A64|1|A|U|59"
"2A64|1|A|C|58","ntSS","","","","2A64|1|A|A|257"
"2A64|1|A|C|58","","s53","n9BPh","","2A64|1|A|G|57"
"2A64|1|A|U|59","","s53","","","2A64|1|A|C|58"
"2A64|1|A|U|59","","","0BPh","","2A64|1|A|U|59"
"2A64|1|A|U|59","cWW","","","","2A64|1|A|A|253"
"2A64|1|A|U|59","","s55","","","2A64|1|A|G|254"
"2A64|1|A|U|59","","s35","","","2A64|1|A|C|60"
"2A64|1|A|C|60","","","0BPh","","2A64|1|A|C|60"
"2A64|1|A|C|60","","s53","","","2A64|1|A|U|59"
"2A64|1|A|C|60","","s35","n0BPh","","2A64|1|A|G|61"
"2A64|1|A|C|60","cWW","","","","2A64|1|A|G|252"
"2A64|1|A|G|61","","s53","","","2A64|1|A|C|60"
"2A64|1|A|G|61","","","0BPh","","2A64|1|A|G|61"
"2A64|1|A|G|61","cWW","","","","2A64|1|A|C|251"
"2A64|1|A|G|61","","s55","","","2A64|1|A|G|252"
"2A64|1|A|G|61","","s35","","","2A64|1|A|C|62"
"2A64|1|A|C|62","cWW","","","","2A64|1|A|G|250"
"2A64|1|A|C|62","","","0BPh","","2A64|1|A|C|62"
"2A64|1|A|C|62","","ns35","","","2A64|1|A|A|63"
"2A64|1|A|C|62","","s53","","","2A64|1|A|G|61"
"2A64|1|A|A|63","","s35","","","2A64|1|A|C|64"
"2A64|1|A|A|63","","ns53","","","2A64|1|A|C|62"
"2A64|1|A|A|63","cWW","","","","2A64|1|A|U|81"
"2A64|1|A|A|63","","","n0BPh","","2A64|1|A|A|63"
"2A64|1|A|A|63","","s55","","","2A64|1|A|G|250"
"2A64|1|A|C|64","","","0BPh","","2A64|1|A|C|64"
"2A64|1|A|C|64","","s53","","n0BR","2A64|1|A|A|63"
"2A64|1|A|C|64","cWW","","","","2A64|1|A|G|80"
"2A64|1|A|C|64","","s35","","","2A64|1|A|G|65"
"2A64|1|A|G|65","","","0BPh","","2A64|1|A|G|65"
"2A64|1|A|G|65","cWW","","","","2A64|1|A|C|79"
"2A64|1|A|G|65","","s55","","","2A64|1|A|G|80"
"2A64|1|A|G|65","","s53","","","2A64|1|A|C|64"
"2A64|1|A|G|65","","s35","","","2A64|1|A|G|66"
"2A64|1|A|G|66","","s55","","","2A64|1|A|C|79"
"2A64|1|A|G|66","","s35","","","2A64|1|A|G|68"
"2A64|1|A|G|66","cWW","","","","2A64|1|A|C|78"
"2A64|1|A|G|66","","","0BPh","","2A64|1|A|G|66"
"2A64|1|A|G|66","","s53","","n0BR","2A64|1|A|G|65"
"2A64|1|A|U|67","","","0BPh","","2A64|1|A|U|67"
"2A64|1|A|G|68","","ns55","","","2A64|1|A|C|78"
"2A64|1|A|G|68","cWW","","","","2A64|1|A|C|77"
"2A64|1|A|G|68","","s35","","n1BR","2A64|1|A|C|69"
"2A64|1|A|G|68","","s53","","0BR","2A64|1|A|G|66"
"2A64|1|A|C|69","","","0BPh","","2A64|1|A|C|69"
"2A64|1|A|C|69","","s35","","","2A64|1|A|U|70"
"2A64|1|A|C|69","cSS","","","","2A64|1|A|A|296"
"2A64|1|A|C|69","cWW","","","","2A64|1|A|G|76"
"2A64|1|A|C|69","","s53","","","2A64|1|A|G|68"
"2A64|1|A|U|70","ntSS","","","","2A64|1|A|A|290"
"2A64|1|A|U|70","","s53","","","2A64|1|A|C|69"
"2A64|1|A|U|70","","","0BPh","","2A64|1|A|U|70"
"2A64|1|A|U|70","ntWH","","","","2A64|1|A|A|74"
"2A64|1|A|U|70","","s55","","","2A64|1|A|G|76"
"2A64|1|A|U|70","","ns33","","","2A64|1|A|A|295"
"2A64|1|A|U|70","","s35","","","2A64|1|A|G|71"
"2A64|1|A|G|71","ncSS","","","","2A64|1|A|A|295"
"2A64|1|A|G|71","","ns33","","","2A64|1|A|G|73"
"2A64|1|A|G|71","tSW","","","","2A64|1|A|A|291"
"2A64|1|A|G|71","","","0BPh","","2A64|1|A|G|71"
"2A64|1|A|G|71","","","5BPh","","2A64|1|A|A|74"
"2A64|1|A|G|71","","s53","","","2A64|1|A|U|70"
"2A64|1|A|A|72","","s35","","","2A64|1|A|G|73"
"2A64|1|A|A|72","","","0BPh","","2A64|1|A|A|72"
"2A64|1|A|A|72","ntHH","","","","2A64|1|A|U|293"
"2A64|1|A|G|73","","ns33","","","2A64|1|A|G|71"
"2A64|1|A|G|73","","s53","","n0BR","2A64|1|A|A|72"
"2A64|1|A|G|73","","s33","","3BR","2A64|1|A|A|291"
"2A64|1|A|G|73","","","0BPh","","2A64|1|A|G|73"
"2A64|1|A|A|74","","s55","","n2BR","2A64|1|A|A|291"
"2A64|1|A|A|74","cWS","","","n2BR","2A64|1|A|A|290"
"2A64|1|A|A|74","ntHW","","","","2A64|1|A|U|70"
"2A64|1|A|A|74","","s35","","","2A64|1|A|G|76"
"2A64|1|A|G|76","","s53","","","2A64|1|A|A|74"
"2A64|1|A|G|76","","","0BPh","","2A64|1|A|G|76"
"2A64|1|A|G|76","tSS","","","","2A64|1|A|A|296"
"2A64|1|A|G|76","","s35","","n1BR","2A64|1|A|C|77"
"2A64|1|A|G|76","cWW","","","","2A64|1|A|C|69"
"2A64|1|A|G|76","","s55","","","2A64|1|A|U|70"
"2A64|1|A|C|77","cWW","","","","2A64|1|A|G|68"
"2A64|1|A|C|77","","s35","","","2A64|1|A|C|78"
"2A64|1|A|C|77","","","0BPh","","2A64|1|A|C|77"
"2A64|1|A|C|77","","s53","","","2A64|1|A|G|76"
"2A64|1|A|C|78","","s35","","","2A64|1|A|C|79"
"2A64|1|A|C|78","","","0BPh","","2A64|1|A|C|78"
"2A64|1|A|C|78","","ns55","","","2A64|1|A|G|68"
"2A64|1|A|C|78","","s53","","","2A64|1|A|C|77"
"2A64|1|A|C|78","cWW","","","","2A64|1|A|G|66"
"2A64|1|A|C|79","","s53","","","2A64|1|A|C|78"
"2A64|1|A|C|79","","s55","","","2A64|1|A|G|66"
"2A64|1|A|C|79","cWW","","","","2A64|1|A|G|65"
"2A64|1|A|C|79","","","0BPh","","2A64|1|A|C|79"
"2A64|1|A|C|79","","s35","","","2A64|1|A|G|80"
"2A64|1|A|G|80","","s53","","","2A64|1|A|C|79"
"2A64|1|A|G|80","","s35","","","2A64|1|A|U|81"
"2A64|1|A|G|80","cWW","","","","2A64|1|A|C|64"
"2A64|1|A|G|80","","","n0BPh","","2A64|1|A|G|80"
"2A64|1|A|G|80","","s55","","","2A64|1|A|G|65"
"2A64|1|A|U|81","cWW","","","","2A64|1|A|A|63"
"2A64|1|A|U|81","","","0BPh","","2A64|1|A|U|81"
"2A64|1|A|U|81","","s53","","n0BR","2A64|1|A|G|80"
"2A64|1|A|U|81","ncWH","","","","2A64|1|A|G|250"
"2A64|1|A|A|82","","","n0BPh","","2A64|1|A|A|82"
"2A64|1|A|G|83","","","n1BPh","","2A64|1|A|U|84"
"2A64|1|A|G|85","","ns55","","","2A64|1|A|U|87"
"2A64|1|A|G|85","","s55","","","2A64|1|A|U|86"
"2A64|1|A|U|86","","ns35","","","2A64|1|A|U|87"
"2A64|1|A|U|86","","","n0BPh","","2A64|1|A|U|86"
"2A64|1|A|U|86","","s55","","","2A64|1|A|G|85"
"2A64|1|A|U|87","","ns55","","","2A64|1|A|G|85"
"2A64|1|A|U|87","","s35","","","2A64|1|A|C|88"
"2A64|1|A|U|87","","","0BPh","","2A64|1|A|U|87"
"2A64|1|A|U|87","cWW","","","","2A64|1|A|A|249"
"2A64|1|A|U|87","","ns53","n9BPh","","2A64|1|A|U|86"
"2A64|1|A|C|88","cWW","","","","2A64|1|A|G|248"
"2A64|1|A|C|88","","","0BPh","","2A64|1|A|C|88"
"2A64|1|A|C|88","","s53","","n0BR","2A64|1|A|U|87"
"2A64|1|A|C|88","","ns35","","","2A64|1|A|G|89"
"2A64|1|A|G|89","cWW","","","","2A64|1|A|C|247"
"2A64|1|A|G|89","","","0BPh","","2A64|1|A|G|89"
"2A64|1|A|G|89","","s55","","","2A64|1|A|G|248"
"2A64|1|A|G|89","","ns53","","n0BR","2A64|1|A|C|88"
"2A64|1|A|G|89","","s35","","","2A64|1|A|U|90"
"2A64|1|A|U|90","cWW","","","","2A64|1|A|A|246"
"2A64|1|A|U|90","","","0BPh","","2A64|1|A|U|90"
"2A64|1|A|U|90","","ns35","","","2A64|1|A|G|91"
"2A64|1|A|U|90","","s53","","n0BR","2A64|1|A|G|89"
"2A64|1|A|G|91","cWW","","","","2A64|1|A|C|245"
"2A64|1|A|G|91","","ns53","","","2A64|1|A|U|90"
"2A64|1|A|G|91","","s55","","","2A64|1|A|A|246"
"2A64|1|A|G|91","","","0BPh","","2A64|1|A|G|91"
"2A64|1|A|G|91","","s35","","","2A64|1|A|G|139"
"2A64|1|A|C|92","","s55","","","2A64|1|A|G|114"
"2A64|1|A|C|92","","ns53","","","2A64|1|A|C|138"
"2A64|1|A|C|92","cWW","","","","2A64|1|A|G|113"
"2A64|1|A|C|92","","s35","","","2A64|1|A|C|93"
"2A64|1|A|C|92","","","0BPh","","2A64|1|A|C|92"
"2A64|1|A|C|93","cWW","","","","2A64|1|A|G|112"
"2A64|1|A|C|93","","","0BPh","","2A64|1|A|C|93"
"2A64|1|A|C|93","","s35","","","2A64|1|A|U|94"
"2A64|1|A|C|93","","s53","","n0BR","2A64|1|A|C|92"
"2A64|1|A|C|93","","ns55","","","2A64|1|A|G|113"
"2A64|1|A|U|94","","s53","","n0BR","2A64|1|A|C|93"
"2A64|1|A|U|94","","s35","","","2A64|1|A|A|95"
"2A64|1|A|U|94","","","0BPh","","2A64|1|A|U|94"
"2A64|1|A|U|94","cWW","","","","2A64|1|A|A|111"
"2A64|1|A|U|94","","s55","","","2A64|1|A|G|112"
"2A64|1|A|A|95","","s53","","","2A64|1|A|U|94"
"2A64|1|A|A|95","","s55","","","2A64|1|A|A|111"
"2A64|1|A|A|95","cWW","","","","2A64|1|A|U|110"
"2A64|1|A|A|95","","s35","","","2A64|1|A|G|96"
"2A64|1|A|A|95","","","0BPh","","2A64|1|A|A|95"
"2A64|1|A|G|96","","s35","","","2A64|1|A|C|97"
"2A64|1|A|G|96","cWW","","","","2A64|1|A|C|109"
"2A64|1|A|G|96","","s53","","","2A64|1|A|A|95"
"2A64|1|A|G|96","","s55","","","2A64|1|A|U|110"
"2A64|1|A|C|97","","","0BPh","","2A64|1|A|C|97"
"2A64|1|A|C|97","","s35","","","2A64|1|A|G|98"
"2A64|1|A|C|97","","s53","","","2A64|1|A|G|96"
"2A64|1|A|C|97","cWW","","","","2A64|1|A|G|108"
"2A64|1|A|G|98","","s53","","","2A64|1|A|C|97"
"2A64|1|A|G|98","tSH","","","","2A64|1|A|A|107"
"2A64|1|A|G|98","","","0BPh","","2A64|1|A|G|98"
"2A64|1|A|G|98","","","n3BPh","","2A64|1|A|A|106"
"2A64|1|A|G|98","","s55","","","2A64|1|A|G|108"
"2A64|1|A|A|99","","","0BPh","","2A64|1|A|A|99"
"2A64|1|A|A|99","","s55","","","2A64|1|A|A|106"
"2A64|1|A|A|99","cSS","","","","2A64|1|A|U|393"
"2A64|1|A|A|99","","s35","","","2A64|1|A|A|100"
"2A64|1|A|A|99","","ns55","","","2A64|1|A|G|394"
"2A64|1|A|A|100","cSS","","","","2A64|1|A|A|392"
"2A64|1|A|A|100","tSS","","","","2A64|1|A|U|56"
"2A64|1|A|A|100","","","0BPh","","2A64|1|A|A|100"
"2A64|1|A|A|100","","ns33","","","2A64|1|A|U|101"
"2A64|1|A|A|100","","s53","","","2A64|1|A|A|99"
"2A64|1|A|U|101","","ns33","","","2A64|1|A|A|100"
"2A64|1|A|U|101","","","0BPh","","2A64|1|A|U|101"
"2A64|1|A|U|101","ncSH","","","","2A64|1|A|C|103"
"2A64|1|A|U|101","ntWW","","","","2A64|1|A|A|104"
"2A64|1|A|C|102","","","n0BPh","","2A64|1|A|C|102"
"2A64|1|A|C|103","","","0BPh","","2A64|1|A|C|103"
"2A64|1|A|C|103","","","n9BPh","","2A64|1|A|C|102"
"2A64|1|A|C|103","","s35","","","2A64|1|A|A|104"
"2A64|1|A|C|103","ncHS","","","9BR","2A64|1|A|U|101"
"2A64|1|A|A|104","ntWW","","","","2A64|1|A|U|101"
"2A64|1|A|A|104","","s53","","","2A64|1|A|C|103"
"2A64|1|A|A|104","","","n0BPh","","2A64|1|A|A|104"
"2A64|1|A|A|104","","s35","","","2A64|1|A|U|105"
"2A64|1|A|U|105","","","n0BPh","","2A64|1|A|A|106"
"2A64|1|A|U|105","","s53","","","2A64|1|A|A|104"
"2A64|1|A|A|106","","s35","","","2A64|1|A|A|107"
"2A64|1|A|A|106","","","0BPh","","2A64|1|A|A|106"
"2A64|1|A|A|106","","s55","","","2A64|1|A|A|99"
"2A64|1|A|A|106","cSS","","","","2A64|1|A|A|55"
"2A64|1|A|A|107","","","0BPh","","2A64|1|A|A|107"
"2A64|1|A|A|107","tSS","","","","2A64|1|A|G|394"
"2A64|1|A|A|107","","s53","","n0BR","2A64|1|A|A|106"
"2A64|1|A|A|107","","s35","","","2A64|1|A|G|108"
"2A64|1|A|A|107","tHS","","","n6BR","2A64|1|A|G|98"
"2A64|1|A|A|107","cSS","","","","2A64|1|A|C|54"
"2A64|1|A|A|107","","","n2BPh","2BR","2A64|1|A|G|395"
"2A64|1|A|G|108","","s35","","","2A64|1|A|C|109"
"2A64|1|A|G|108","","s53","","","2A64|1|A|A|107"
"2A64|1|A|G|108","","s55","","n3BR","2A64|1|A|G|98"
"2A64|1|A|G|108","cWW","","","","2A64|1|A|C|97"
"2A64|1|A|C|109","","s53","","","2A64|1|A|G|108"
"2A64|1|A|C|109","","","0BPh","","2A64|1|A|C|109"
"2A64|1|A|C|109","","s35","","","2A64|1|A|U|110"
"2A64|1|A|C|109","cWW","","","","2A64|1|A|G|96"
"2A64|1|A|U|110","","s35","","","2A64|1|A|A|111"
"2A64|1|A|U|110","","s55","","","2A64|1|A|G|96"
"2A64|1|A|U|110","","s53","","n0BR","2A64|1|A|C|109"
"2A64|1|A|U|110","cWW","","","","2A64|1|A|A|95"
"2A64|1|A|U|110","","","0BPh","","2A64|1|A|U|110"
"2A64|1|A|A|111","","","0BPh","","2A64|1|A|A|111"
"2A64|1|A|A|111","","s53","","","2A64|1|A|U|110"
"2A64|1|A|A|111","","s35","","","2A64|1|A|G|112"
"2A64|1|A|A|111","","s55","","","2A64|1|A|A|95"
"2A64|1|A|A|111","cWW","","","","2A64|1|A|U|94"
"2A64|1|A|G|112","","s53","","n0BR","2A64|1|A|A|111"
"2A64|1|A|G|112","","s35","","","2A64|1|A|G|113"
"2A64|1|A|G|112","","","0BPh","","2A64|1|A|G|112"
"2A64|1|A|G|112","cWW","","","","2A64|1|A|C|93"
"2A64|1|A|G|112","","s55","","","2A64|1|A|U|94"
"2A64|1|A|G|113","","ns55","","","2A64|1|A|C|93"
"2A64|1|A|G|113","","s35","","","2A64|1|A|G|114"
"2A64|1|A|G|113","cWW","","","","2A64|1|A|C|92"
"2A64|1|A|G|113","","","0BPh","","2A64|1|A|G|113"
"2A64|1|A|G|113","","s53","","","2A64|1|A|G|112"
"2A64|1|A|G|114","","s35","","","2A64|1|A|C|115"
"2A64|1|A|G|114","","s53","","n0BR","2A64|1|A|G|113"
"2A64|1|A|G|114","","s55","","n3BR","2A64|1|A|C|92"
"2A64|1|A|G|114","ncWW","","","","2A64|1|A|C|138"
"2A64|1|A|G|114","","","0BPh","","2A64|1|A|G|114"
"2A64|1|A|C|115","","ns35","","","2A64|1|A|A|116"
"2A64|1|A|C|115","","s53","","","2A64|1|A|G|114"
"2A64|1|A|C|115","","ns55","","","2A64|1|A|C|138"
"2A64|1|A|C|115","","","0BPh","","2A64|1|A|C|115"
"2A64|1|A|C|115","cWW","","","","2A64|1|A|G|136"
"2A64|1|A|A|116","","ns53","","","2A64|1|A|C|115"
"2A64|1|A|A|116","cWW","","","","2A64|1|A|U|135"
"2A64|1|A|A|116","","","n0BPh","","2A64|1|A|A|116"
"2A64|1|A|A|116","","s55","","","2A64|1|A|G|136"
"2A64|1|A|A|116","","s35","","","2A64|1|A|G|117"
"2A64|1|A|G|117","","s35","","","2A64|1|A|C|118"
"2A64|1|A|G|117","","ns55","","","2A64|1|A|U|135"
"2A64|1|A|G|117","","s53","","n0BR","2A64|1|A|A|116"
"2A64|1|A|G|117","","","0BPh","","2A64|1|A|G|117"
"2A64|1|A|G|117","cWW","","","","2A64|1|A|C|134"
"2A64|1|A|C|118","","s35","","","2A64|1|A|C|119"
"2A64|1|A|C|118","","","0BPh","","2A64|1|A|C|118"
"2A64|1|A|C|118","cWW","","","","2A64|1|A|G|133"
"2A64|1|A|C|118","","s53","","n0BR","2A64|1|A|G|117"
"2A64|1|A|C|119","","s53","","n0BR","2A64|1|A|C|118"
"2A64|1|A|C|119","","ns55","","","2A64|1|A|G|133"
"2A64|1|A|C|119","cWW","","","","2A64|1|A|G|132"
"2A64|1|A|C|119","","","0BPh","","2A64|1|A|C|119"
"2A64|1|A|G|132","","s35","","","2A64|1|A|G|133"
"2A64|1|A|G|132","cWW","","","","2A64|1|A|C|119"
"2A64|1|A|G|133","","","0BPh","","2A64|1|A|G|133"
"2A64|1|A|G|133","cWW","","","","2A64|1|A|C|118"
"2A64|1|A|G|133","","s53","","n0BR","2A64|1|A|G|132"
"2A64|1|A|G|133","","s35","","","2A64|1|A|C|134"
"2A64|1|A|G|133","","ns55","","","2A64|1|A|C|119"
"2A64|1|A|C|134","cWW","","","","2A64|1|A|G|117"
"2A64|1|A|C|134","","","0BPh","","2A64|1|A|C|134"
"2A64|1|A|C|134","","s35","","","2A64|1|A|U|135"
"2A64|1|A|C|134","","s53","","n0BR","2A64|1|A|G|133"
"2A64|1|A|U|135","cWW","","","","2A64|1|A|A|116"
"2A64|1|A|U|135","","s35","","","2A64|1|A|G|136"
"2A64|1|A|U|135","","ns55","","","2A64|1|A|G|117"
"2A64|1|A|U|135","","s53","","","2A64|1|A|C|134"
"2A64|1|A|U|135","","","0BPh","","2A64|1|A|U|135"
"2A64|1|A|G|136","","s35","","","2A64|1|A|C|138"
"2A64|1|A|G|136","cWW","","","","2A64|1|A|C|115"
"2A64|1|A|G|136","","s53","","","2A64|1|A|U|135"
"2A64|1|A|G|136","","s55","","","2A64|1|A|A|116"
"2A64|1|A|G|136","","","0BPh","","2A64|1|A|G|136"
"2A64|1|A|A|137","","","0BPh","","2A64|1|A|A|137"
"2A64|1|A|A|137","","ns35","","","2A64|1|A|A|240"
"2A64|1|A|C|138","","ns55","","","2A64|1|A|C|115"
"2A64|1|A|C|138","","s53","","","2A64|1|A|G|136"
"2A64|1|A|C|138","ncWW","","","","2A64|1|A|G|114"
"2A64|1|A|C|138","","ns35","","","2A64|1|A|C|92"
"2A64|1|A|G|139","tSS","","","n3BR","2A64|1|A|A|188"
"2A64|1|A|G|139","","s35","","","2A64|1|A|G|140"
"2A64|1|A|G|139","","s55","","","2A64|1|A|C|245"
"2A64|1|A|G|139","cWW","","","","2A64|1|A|C|244"
"2A64|1|A|G|139","","s53","","","2A64|1|A|G|91"
"2A64|1|A|G|140","cWW","","","","2A64|1|A|C|243"
"2A64|1|A|G|140","","","0BPh","","2A64|1|A|G|140"
"2A64|1|A|G|140","","s33","","","2A64|1|A|A|239"
"2A64|1|A|G|140","","s53","","","2A64|1|A|G|139"
"2A64|1|A|G|140","","s55","","","2A64|1|A|C|244"
"2A64|1|A|C|141","","","n7BPh","","2A64|1|A|U|238"
"2A64|1|A|C|141","","s33","","","2A64|1|A|G|237"
"2A64|1|A|C|141","ntWH","","","","2A64|1|A|A|241"
"2A64|1|A|C|141","","ns55","","","2A64|1|A|A|239"
"2A64|1|A|G|142","","s35","","","2A64|1|A|G|143"
"2A64|1|A|G|142","cWW","","","","2A64|1|A|C|184"
"2A64|1|A|G|142","","s55","","","2A64|1|A|A|189"
"2A64|1|A|G|142","","s55","","","2A64|1|A|U|185"
"2A64|1|A|G|143","","s55","","","2A64|1|A|C|184"
"2A64|1|A|G|143","","ns35","","","2A64|1|A|G|144"
"2A64|1|A|G|143","cWW","","","","2A64|1|A|C|183"
"2A64|1|A|G|143","","","0BPh","","2A64|1|A|G|143"
"2A64|1|A|G|143","","s53","","n0BR","2A64|1|A|G|142"
"2A64|1|A|G|144","cWW","","","","2A64|1|A|C|182"
"2A64|1|A|G|144","","ns53","","","2A64|1|A|G|143"
"2A64|1|A|G|144","","s55","","","2A64|1|A|C|183"
"2A64|1|A|C|182","cWW","","","","2A64|1|A|G|144"
"2A64|1|A|C|182","","","0BPh","","2A64|1|A|C|182"
"2A64|1|A|C|183","","","0BPh","","2A64|1|A|C|183"
"2A64|1|A|C|183","","s55","","","2A64|1|A|G|144"
"2A64|1|A|C|183","cWW","","","","2A64|1|A|G|143"
"2A64|1|A|C|183","","s35","","","2A64|1|A|C|184"
"2A64|1|A|C|184","cWW","","","","2A64|1|A|G|142"
"2A64|1|A|C|184","","","0BPh","","2A64|1|A|C|184"
"2A64|1|A|C|184","","s35","","","2A64|1|A|U|185"
"2A64|1|A|C|184","","s53","","","2A64|1|A|C|183"
"2A64|1|A|C|184","","s55","","","2A64|1|A|G|143"
"2A64|1|A|U|185","","","0BPh","","2A64|1|A|U|185"
"2A64|1|A|U|185","ntWW","","","","2A64|1|A|A|189"
"2A64|1|A|U|185","","s35","","","2A64|1|A|G|186"
"2A64|1|A|U|185","","s55","","","2A64|1|A|G|142"
"2A64|1|A|U|185","","s53","","n0BR","2A64|1|A|C|184"
"2A64|1|A|G|186","","ns53","n3BPh","","2A64|1|A|A|189"
"2A64|1|A|G|186","","s53","","","2A64|1|A|U|185"
"2A64|1|A|G|186","","","0BPh","","2A64|1|A|G|186"
"2A64|1|A|A|187","cSS","","","","2A64|1|A|C|245"
"2A64|1|A|A|187","","s35","","","2A64|1|A|A|188"
"2A64|1|A|A|187","","","0BPh","","2A64|1|A|A|187"
"2A64|1|A|A|188","cSS","","","","2A64|1|A|C|244"
"2A64|1|A|A|188","","","0BPh","","2A64|1|A|A|188"
"2A64|1|A|A|188","","s53","","","2A64|1|A|A|187"
"2A64|1|A|A|188","tSS","","","n2BR","2A64|1|A|G|139"
"2A64|1|A|A|189","ntWW","","","","2A64|1|A|U|185"
"2A64|1|A|A|189","","ns35","","","2A64|1|A|G|186"
"2A64|1|A|A|189","","s55","","","2A64|1|A|G|142"
"2A64|1|A|G|190","cWW","","","","2A64|1|A|C|242"
"2A64|1|A|G|190","","s35","","","2A64|1|A|U|191"
"2A64|1|A|G|190","","","0BPh","","2A64|1|A|G|190"
"2A64|1|A|G|190","","ns55","","","2A64|1|A|C|243"
"2A64|1|A|U|191","","s35","","","2A64|1|A|G|192"
"2A64|1|A|U|191","","s53","","","2A64|1|A|G|190"
"2A64|1|A|U|191","cWW","","","","2A64|1|A|A|241"
"2A64|1|A|U|191","","","n0BPh","","2A64|1|A|U|191"
"2A64|1|A|G|192","","s55","","","2A64|1|A|A|241"
"2A64|1|A|G|192","","s53","","n0BR","2A64|1|A|U|191"
"2A64|1|A|G|192","","","0BPh","","2A64|1|A|G|192"
"2A64|1|A|G|192","","s35","","","2A64|1|A|C|193"
"2A64|1|A|C|193","ncWW","","","","2A64|1|A|G|237"
"2A64|1|A|C|193","","","0BPh","","2A64|1|A|C|193"
"2A64|1|A|C|193","ncWW","","","","2A64|1|A|G|236"
"2A64|1|A|C|193","","s53","","n0BR","2A64|1|A|G|192"
"2A64|1|A|C|193","","s35","","","2A64|1|A|C|194"
"2A64|1|A|C|194","cWW","","","","2A64|1|A|G|236"
"2A64|1|A|C|194","","","0BPh","","2A64|1|A|C|194"
"2A64|1|A|C|194","","s53","","n0BR","2A64|1|A|C|193"
"2A64|1|A|G|236","","s35","","","2A64|1|A|G|237"
"2A64|1|A|G|236","cWW","","","","2A64|1|A|C|194"
"2A64|1|A|G|236","ncWW","","","","2A64|1|A|C|193"
"2A64|1|A|G|237","","s53","n0BPh","","2A64|1|A|G|236"
"2A64|1|A|G|237","ncWW","","","","2A64|1|A|C|193"
"2A64|1|A|G|237","","s35","","","2A64|1|A|U|238"
"2A64|1|A|G|237","","s33","","","2A64|1|A|C|141"
"2A64|1|A|G|237","","","0BPh","","2A64|1|A|G|237"
"2A64|1|A|U|238","","s53","","0BR","2A64|1|A|G|237"
"2A64|1|A|U|238","","ns35","","","2A64|1|A|A|239"
"2A64|1|A|U|238","","","0BPh","","2A64|1|A|U|238"
"2A64|1|A|A|239","","s33","","","2A64|1|A|G|140"
"2A64|1|A|A|239","","ns55","","","2A64|1|A|C|141"
"2A64|1|A|A|239","ncSH","","","","2A64|1|A|A|241"
"2A64|1|A|A|239","","ns53","","","2A64|1|A|U|238"
"2A64|1|A|A|240","","","0BPh","","2A64|1|A|A|240"
"2A64|1|A|A|240","","ns53","","","2A64|1|A|A|137"
"2A64|1|A|A|241","","s55","","","2A64|1|A|G|192"
"2A64|1|A|A|241","","s35","","","2A64|1|A|C|242"
"2A64|1|A|A|241","ntHW","","","","2A64|1|A|C|141"
"2A64|1|A|A|241","cWW","","","","2A64|1|A|U|191"
"2A64|1|A|A|241","ncHS","","","0BR","2A64|1|A|A|239"
"2A64|1|A|C|242","","s53","","n0BR","2A64|1|A|A|241"
"2A64|1|A|C|242","cWW","","","","2A64|1|A|G|190"
"2A64|1|A|C|242","","s35","","","2A64|1|A|C|243"
"2A64|1|A|C|242","","","0BPh","","2A64|1|A|C|242"
"2A64|1|A|C|243","","s53","n9BPh","","2A64|1|A|C|242"
"2A64|1|A|C|243","cWW","","","","2A64|1|A|G|140"
"2A64|1|A|C|243","","s35","","","2A64|1|A|C|244"
"2A64|1|A|C|243","","","0BPh","","2A64|1|A|C|243"
"2A64|1|A|C|243","","ns55","","","2A64|1|A|G|190"
"2A64|1|A|C|244","","s53","","n0BR","2A64|1|A|C|243"
"2A64|1|A|C|244","cWW","","","","2A64|1|A|G|139"
"2A64|1|A|C|244","cSS","","","","2A64|1|A|A|188"
"2A64|1|A|C|244","","ns35","","","2A64|1|A|C|245"
"2A64|1|A|C|244","","","0BPh","","2A64|1|A|C|244"
"2A64|1|A|C|244","","s55","","","2A64|1|A|G|140"
"2A64|1|A|C|245","","s35","","","2A64|1|A|A|246"
"2A64|1|A|C|245","cWW","","","","2A64|1|A|G|91"
"2A64|1|A|C|245","cSS","","","","2A64|1|A|A|187"
"2A64|1|A|C|245","","s55","","","2A64|1|A|G|139"
"2A64|1|A|C|245","","ns53","","","2A64|1|A|C|244"
"2A64|1|A|A|246","","s53","","n0BR","2A64|1|A|C|245"
"2A64|1|A|A|246","cWW","","","","2A64|1|A|U|90"
"2A64|1|A|A|246","","","0BPh","","2A64|1|A|A|246"
"2A64|1|A|A|246","","s55","","","2A64|1|A|G|91"
"2A64|1|A|A|246","","s35","","","2A64|1|A|C|247"
"2A64|1|A|C|247","","s53","","","2A64|1|A|A|246"
"2A64|1|A|C|247","cWW","","","","2A64|1|A|G|89"
"2A64|1|A|C|247","","s35","","","2A64|1|A|G|248"
"2A64|1|A|C|247","","","0BPh","","2A64|1|A|C|247"
"2A64|1|A|G|248","","s53","","","2A64|1|A|C|247"
"2A64|1|A|G|248","","s55","","","2A64|1|A|G|89"
"2A64|1|A|G|248","","s35","","","2A64|1|A|A|249"
"2A64|1|A|G|248","","","0BPh","","2A64|1|A|G|248"
"2A64|1|A|G|248","cWW","","","","2A64|1|A|C|88"
"2A64|1|A|A|249","","s53","","","2A64|1|A|G|248"
"2A64|1|A|A|249","","","n2BPh","","2A64|1|A|C|251"
"2A64|1|A|A|249","","","0BPh","","2A64|1|A|A|249"
"2A64|1|A|A|249","cWW","","","","2A64|1|A|U|87"
"2A64|1|A|G|250","","s55","","","2A64|1|A|A|63"
"2A64|1|A|G|250","","","n0BPh","","2A64|1|A|G|250"
"2A64|1|A|G|250","cWW","","","","2A64|1|A|C|62"
"2A64|1|A|G|250","","s35","","","2A64|1|A|C|251"
"2A64|1|A|G|250","ncHW","","","","2A64|1|A|U|81"
"2A64|1|A|C|251","","s35","","","2A64|1|A|G|252"
"2A64|1|A|C|251","","s53","","","2A64|1|A|G|250"
"2A64|1|A|C|251","","","0BPh","","2A64|1|A|C|251"
"2A64|1|A|C|251","cWW","","","","2A64|1|A|G|61"
"2A64|1|A|G|252","cWW","","","","2A64|1|A|C|60"
"2A64|1|A|G|252","","s53","","","2A64|1|A|C|251"
"2A64|1|A|G|252","","s55","","","2A64|1|A|G|61"
"2A64|1|A|G|252","","s35","","","2A64|1|A|A|253"
"2A64|1|A|G|252","","","n0BPh","","2A64|1|A|G|252"
"2A64|1|A|A|253","","s53","","","2A64|1|A|G|252"
"2A64|1|A|A|253","","","0BPh","","2A64|1|A|A|253"
"2A64|1|A|A|253","cWW","","","","2A64|1|A|U|59"
"2A64|1|A|A|253","","s35","","","2A64|1|A|G|254"
"2A64|1|A|G|254","","s53","","","2A64|1|A|A|253"
"2A64|1|A|G|254","cWW","","","","2A64|1|A|C|58"
"2A64|1|A|G|254","ncSS","","","","2A64|1|A|A|257"
"2A64|1|A|G|254","","s55","","n3BR","2A64|1|A|U|59"
"2A64|1|A|G|254","","ns35","","","2A64|1|A|A|255"
"2A64|1|A|G|254","","","0BPh","","2A64|1|A|G|254"
"2A64|1|A|A|255","","s55","","n0BR","2A64|1|A|A|257"
"2A64|1|A|A|255","","","n0BPh","","2A64|1|A|A|255"
"2A64|1|A|A|255","","ns53","","0BR","2A64|1|A|G|254"
"2A64|1|A|A|255","","s35","","","2A64|1|A|C|391"
"2A64|1|A|A|256","","","0BPh","","2A64|1|A|A|255"
"2A64|1|A|A|256","","","n0BPh","","2A64|1|A|A|256"
"2A64|1|A|A|257","","","0BPh","","2A64|1|A|A|257"
"2A64|1|A|A|257","ncSS","","","","2A64|1|A|G|254"
"2A64|1|A|A|257","","s55","","","2A64|1|A|A|255"
"2A64|1|A|A|257","ntSS","","","","2A64|1|A|C|58"
"2A64|1|A|A|257","","ns35","","","2A64|1|A|C|258"
"2A64|1|A|A|257","ntHS","","","6BR","2A64|1|A|G|275"
"2A64|1|A|C|258","","","n0BPh","","2A64|1|A|C|258"
"2A64|1|A|C|258","","s55","","","2A64|1|A|G|275"
"2A64|1|A|C|258","","ns53","9BPh","","2A64|1|A|A|257"
"2A64|1|A|C|258","cWW","","","","2A64|1|A|G|274"
"2A64|1|A|C|258","","s35","","","2A64|1|A|C|259"
"2A64|1|A|C|259","cWW","","","","2A64|1|A|G|273"
"2A64|1|A|C|259","","s35","","","2A64|1|A|C|260"
"2A64|1|A|C|259","","","0BPh","","2A64|1|A|C|259"
"2A64|1|A|C|259","","s55","","","2A64|1|A|G|274"
"2A64|1|A|C|259","","s53","","","2A64|1|A|C|258"
"2A64|1|A|C|260","","s35","","","2A64|1|A|A|261"
"2A64|1|A|C|260","cWW","","","","2A64|1|A|G|272"
"2A64|1|A|C|260","","","0BPh","","2A64|1|A|C|260"
"2A64|1|A|C|260","","s53","","","2A64|1|A|C|259"
"2A64|1|A|C|260","","s55","","","2A64|1|A|G|273"
"2A64|1|A|A|261","","s35","","","2A64|1|A|A|262"
"2A64|1|A|A|261","","s55","","","2A64|1|A|G|272"
"2A64|1|A|A|261","","","0BPh","","2A64|1|A|A|261"
"2A64|1|A|A|261","","s53","","","2A64|1|A|C|260"
"2A64|1|A|A|261","ntSH","","","","2A64|1|A|A|271"
"2A64|1|A|A|262","","s53","","n0BR","2A64|1|A|A|261"
"2A64|1|A|A|262","ntSH","","","","2A64|1|A|A|271"
"2A64|1|A|A|262","","s35","","","2A64|1|A|A|263"
"2A64|1|A|A|262","","","0BPh","","2A64|1|A|A|262"
"2A64|1|A|A|263","","","0BPh","","2A64|1|A|A|263"
"2A64|1|A|A|263","","s53","","","2A64|1|A|A|262"
"2A64|1|A|U|270","ntWH","","","","2A64|1|A|G|273"
"2A64|1|A|A|271","ntHS","","","","2A64|1|A|A|261"
"2A64|1|A|A|271","","s35","","","2A64|1|A|G|272"
"2A64|1|A|A|271","ntHS","","","6BR","2A64|1|A|A|262"
"2A64|1|A|G|272","cWW","","","","2A64|1|A|C|260"
"2A64|1|A|G|272","","s53","","","2A64|1|A|A|271"
"2A64|1|A|G|272","","s35","","","2A64|1|A|G|273"
"2A64|1|A|G|272","","s55","","","2A64|1|A|A|261"
"2A64|1|A|G|272","","","n0BPh","","2A64|1|A|G|272"
"2A64|1|A|G|273","cWW","","","","2A64|1|A|C|259"
"2A64|1|A|G|273","","","n0BPh","","2A64|1|A|G|273"
"2A64|1|A|G|273","","s53","","","2A64|1|A|G|272"
"2A64|1|A|G|273","ntHW","","","","2A64|1|A|U|270"
"2A64|1|A|G|273","","s55","","","2A64|1|A|C|260"
"2A64|1|A|G|273","","s35","","","2A64|1|A|G|274"
"2A64|1|A|G|274","cWW","","","","2A64|1|A|C|258"
"2A64|1|A|G|274","","","0BPh","","2A64|1|A|G|274"
"2A64|1|A|G|274","","s53","","","2A64|1|A|G|273"
"2A64|1|A|G|274","","s55","","","2A64|1|A|C|259"
"2A64|1|A|G|274","","s35","","","2A64|1|A|G|275"
"2A64|1|A|G|275","","s55","","","2A64|1|A|C|258"
"2A64|1|A|G|275","","","n0BPh","","2A64|1|A|G|275"
"2A64|1|A|G|275","ntSH","","","","2A64|1|A|A|257"
"2A64|1|A|G|275","","s53","","","2A64|1|A|G|274"
"2A64|1|A|G|275","","","5BPh","","2A64|1|A|A|256"
"2A64|1|A|G|275","","s33","","","2A64|1|A|C|276"
"2A64|1|A|C|276","","s55","","","2A64|1|A|A|277"
"2A64|1|A|C|276","","","","9BR","2A64|1|A|A|255"
"2A64|1|A|C|276","ntWW","","","","2A64|1|A|U|333"
"2A64|1|A|C|276","","s33","","","2A64|1|A|G|275"
"2A64|1|A|A|277","","","n0BPh","","2A64|1|A|A|277"
"2A64|1|A|A|277","","s33","","","2A64|1|A|G|331"
"2A64|1|A|A|277","","s55","","","2A64|1|A|C|276"
"2A64|1|A|A|277","","","2BPh","","2A64|1|A|A|392"
"2A64|1|A|C|278","","s35","","","2A64|1|A|C|279"
"2A64|1|A|C|278","","s55","","","2A64|1|A|A|308"
"2A64|1|A|C|278","","s53","","n0BR","2A64|1|A|U|329"
"2A64|1|A|C|278","cWW","","","","2A64|1|A|G|307"
"2A64|1|A|C|279","","s53","","","2A64|1|A|C|278"
"2A64|1|A|C|279","","s55","","","2A64|1|A|G|307"
"2A64|1|A|C|279","cWW","","","","2A64|1|A|G|306"
"2A64|1|A|C|279","","","0BPh","","2A64|1|A|C|279"
"2A64|1|A|C|279","","s35","","","2A64|1|A|U|280"
"2A64|1|A|U|280","","s53","","n0BR","2A64|1|A|C|279"
"2A64|1|A|U|280","","s35","","","2A64|1|A|U|281"
"2A64|1|A|U|280","cWW","","","","2A64|1|A|A|305"
"2A64|1|A|U|280","","","0BPh","","2A64|1|A|U|280"
"2A64|1|A|U|280","","s55","","","2A64|1|A|G|306"
"2A64|1|A|U|281","","s35","","","2A64|1|A|C|282"
"2A64|1|A|U|281","","s55","","","2A64|1|A|A|305"
"2A64|1|A|U|281","","","0BPh","","2A64|1|A|U|281"
"2A64|1|A|U|281","cWW","","","","2A64|1|A|A|304"
"2A64|1|A|U|281","","s53","","n0BR","2A64|1|A|U|280"
"2A64|1|A|C|282","","","0BPh","","2A64|1|A|C|282"
"2A64|1|A|C|282","","s53","","n0BR","2A64|1|A|U|281"
"2A64|1|A|C|282","","s55","","","2A64|1|A|A|304"
"2A64|1|A|C|282","cWW","","","","2A64|1|A|G|303"
"2A64|1|A|C|282","","ns35","","","2A64|1|A|C|283"
"2A64|1|A|C|283","cWW","","","","2A64|1|A|G|302"
"2A64|1|A|C|283","","s35","","","2A64|1|A|C|284"
"2A64|1|A|C|283","","","n0BPh","","2A64|1|A|C|283"
"2A64|1|A|C|283","","s55","","","2A64|1|A|G|303"
"2A64|1|A|C|283","","ns53","","","2A64|1|A|C|282"
"2A64|1|A|C|284","","","0BPh","","2A64|1|A|C|284"
"2A64|1|A|C|284","","s55","","","2A64|1|A|G|302"
"2A64|1|A|C|284","","s53","","","2A64|1|A|C|283"
"2A64|1|A|C|284","cWW","","","","2A64|1|A|G|301"
"2A64|1|A|C|284","","s35","","","2A64|1|A|G|285"
"2A64|1|A|G|285","tSH","","n3BPh","","2A64|1|A|A|300"
"2A64|1|A|G|285","","s33","","3BR","2A64|1|A|G|299"
"2A64|1|A|G|285","","","0BPh","","2A64|1|A|G|285"
"2A64|1|A|G|285","","s53","","","2A64|1|A|C|284"
"2A64|1|A|G|285","","s55","","","2A64|1|A|G|301"
"2A64|1|A|A|286","tHS","","","","2A64|1|A|G|299"
"2A64|1|A|A|286","","s55","n6BPh","","2A64|1|A|A|300"
"2A64|1|A|A|286","","s35","","","2A64|1|A|A|287"
"2A64|1|A|A|286","","","0BPh","","2A64|1|A|A|286"
"2A64|1|A|A|287","","","n2BPh","2BR","2A64|1|A|C|260"
"2A64|1|A|A|287","","","n0BPh","","2A64|1|A|A|287"
"2A64|1|A|A|287","tHS","","","6BR","2A64|1|A|G|298"
"2A64|1|A|A|287","","s53","","","2A64|1|A|A|286"
"2A64|1|A|A|287","","s35","","","2A64|1|A|G|288"
"2A64|1|A|G|288","","","n0BPh","","2A64|1|A|G|288"
"2A64|1|A|G|288","cWW","","","","2A64|1|A|C|297"
"2A64|1|A|G|288","","s55","","","2A64|1|A|G|298"
"2A64|1|A|G|288","","s53","","","2A64|1|A|A|287"
"2A64|1|A|G|288","","s35","","","2A64|1|A|G|289"
"2A64|1|A|G|289","","ns35","","","2A64|1|A|A|290"
"2A64|1|A|G|289","","s53","","","2A64|1|A|G|288"
"2A64|1|A|G|289","","ns55","","","2A64|1|A|C|297"
"2A64|1|A|G|289","ntSH","","","","2A64|1|A|A|296"
"2A64|1|A|G|289","","","0BPh","","2A64|1|A|G|289"
"2A64|1|A|A|290","","","0BPh","","2A64|1|A|A|290"
"2A64|1|A|A|290","cSW","","","","2A64|1|A|A|74"
"2A64|1|A|A|290","","s55","n6BPh","","2A64|1|A|A|296"
"2A64|1|A|A|290","ntSS","","","","2A64|1|A|U|70"
"2A64|1|A|A|290","","s33","","","2A64|1|A|A|295"
"2A64|1|A|A|290","","ns53","","","2A64|1|A|G|289"
"2A64|1|A|A|291","","s33","","","2A64|1|A|G|73"
"2A64|1|A|A|291","","","0BPh","","2A64|1|A|A|291"
"2A64|1|A|A|291","tWS","","","","2A64|1|A|G|71"
"2A64|1|A|A|291","","s55","","n2BR","2A64|1|A|A|74"
"2A64|1|A|A|291","tHW","","","","2A64|1|A|A|295"
"2A64|1|A|A|292","","s35","","","2A64|1|A|U|293"
"2A64|1|A|A|292","","","0BPh","","2A64|1|A|A|292"
"2A64|1|A|U|293","ntHH","","","","2A64|1|A|A|72"
"2A64|1|A|U|293","","s53","","","2A64|1|A|A|292"
"2A64|1|A|U|293","","","0BPh","","2A64|1|A|U|293"
"2A64|1|A|U|293","","s35","","","2A64|1|A|G|294"
"2A64|1|A|G|294","","","0BPh","","2A64|1|A|G|294"
"2A64|1|A|G|294","","s35","n0BPh","","2A64|1|A|A|295"
"2A64|1|A|G|294","","s53","","","2A64|1|A|U|293"
"2A64|1|A|A|295","","s33","","","2A64|1|A|A|290"
"2A64|1|A|A|295","","s53","","","2A64|1|A|G|294"
"2A64|1|A|A|295","","","0BPh","","2A64|1|A|A|295"
"2A64|1|A|A|295","","ns33","","","2A64|1|A|U|70"
"2A64|1|A|A|295","tWH","","","","2A64|1|A|A|291"
"2A64|1|A|A|295","ncSS","","","n2BR","2A64|1|A|G|71"
"2A64|1|A|A|296","","s55","","","2A64|1|A|A|290"
"2A64|1|A|A|296","cSS","","","","2A64|1|A|C|69"
"2A64|1|A|A|296","tSS","","","n2BR","2A64|1|A|G|76"
"2A64|1|A|A|296","","s35","","","2A64|1|A|C|297"
"2A64|1|A|A|296","ntHS","","","6BR","2A64|1|A|G|289"
"2A64|1|A|A|296","","","0BPh","","2A64|1|A|A|296"
"2A64|1|A|A|296","","","","2BR","2A64|1|A|C|77"
"2A64|1|A|C|297","","","n0BPh","","2A64|1|A|C|297"
"2A64|1|A|C|297","","s35","","","2A64|1|A|G|298"
"2A64|1|A|C|297","","s53","9BPh","","2A64|1|A|A|296"
"2A64|1|A|C|297","","ns55","","","2A64|1|A|G|289"
"2A64|1|A|C|297","cWW","","","","2A64|1|A|G|288"
"2A64|1|A|G|298","","s53","","","2A64|1|A|C|297"
"2A64|1|A|G|298","","s35","","","2A64|1|A|G|299"
"2A64|1|A|G|298","tSH","","","","2A64|1|A|A|287"
"2A64|1|A|G|298","","","0BPh","","2A64|1|A|G|298"
"2A64|1|A|G|298","","s55","","","2A64|1|A|G|288"
"2A64|1|A|G|299","tSH","","n1BPh","","2A64|1|A|A|286"
"2A64|1|A|G|299","","","0BPh","","2A64|1|A|G|299"
"2A64|1|A|G|299","","s53","","","2A64|1|A|G|298"
"2A64|1|A|G|299","","s33","","","2A64|1|A|G|285"
"2A64|1|A|A|300","","s55","","","2A64|1|A|A|286"
"2A64|1|A|A|300","","s35","","","2A64|1|A|G|301"
"2A64|1|A|A|300","tHS","","","","2A64|1|A|G|285"
"2A64|1|A|A|300","","","0BPh","","2A64|1|A|A|300"
"2A64|1|A|G|301","","s55","","","2A64|1|A|G|285"
"2A64|1|A|G|301","cWW","","","","2A64|1|A|C|284"
"2A64|1|A|G|301","","s35","","","2A64|1|A|G|302"
"2A64|1|A|G|301","","s53","n0BPh","","2A64|1|A|A|300"
"2A64|1|A|G|301","","","0BPh","","2A64|1|A|G|301"
"2A64|1|A|G|302","cWW","","","","2A64|1|A|C|283"
"2A64|1|A|G|302","","","0BPh","","2A64|1|A|G|302"
"2A64|1|A|G|302","","s53","","","2A64|1|A|G|301"
"2A64|1|A|G|302","","s55","","","2A64|1|A|C|284"
"2A64|1|A|G|302","","s35","","","2A64|1|A|G|303"
"2A64|1|A|G|303","","s55","","","2A64|1|A|C|283"
"2A64|1|A|G|303","cWW","","","","2A64|1|A|C|282"
"2A64|1|A|G|303","","","0BPh","","2A64|1|A|G|303"
"2A64|1|A|G|303","","s35","","","2A64|1|A|A|304"
"2A64|1|A|G|303","","s53","","","2A64|1|A|G|302"
"2A64|1|A|A|304","","s55","","","2A64|1|A|C|282"
"2A64|1|A|A|304","","s35","","","2A64|1|A|A|305"
"2A64|1|A|A|304","cWW","","","","2A64|1|A|U|281"
"2A64|1|A|A|304","","","0BPh","","2A64|1|A|A|304"
"2A64|1|A|A|304","","s53","","n0BR","2A64|1|A|G|303"
"2A64|1|A|A|305","","s53","","n0BR","2A64|1|A|A|304"
"2A64|1|A|A|305","cWW","","","","2A64|1|A|U|280"
"2A64|1|A|A|305","","s35","","","2A64|1|A|G|306"
"2A64|1|A|A|305","","","0BPh","","2A64|1|A|A|305"
"2A64|1|A|A|305","","s55","","","2A64|1|A|U|281"
"2A64|1|A|G|306","","s53","","n0BR","2A64|1|A|A|305"
"2A64|1|A|G|306","","s35","","","2A64|1|A|G|307"
"2A64|1|A|G|306","","","0BPh","","2A64|1|A|G|306"
"2A64|1|A|G|306","cWW","","","","2A64|1|A|C|279"
"2A64|1|A|G|306","","s55","","","2A64|1|A|U|280"
"2A64|1|A|G|307","cWW","","","","2A64|1|A|C|278"
"2A64|1|A|G|307","","","0BPh","","2A64|1|A|G|307"
"2A64|1|A|G|307","","s35","","n1BR","2A64|1|A|A|308"
"2A64|1|A|G|307","","s53","","n0BR","2A64|1|A|G|306"
"2A64|1|A|G|307","","s55","","","2A64|1|A|C|279"
"2A64|1|A|A|308","","s35","","","2A64|1|A|C|309"
"2A64|1|A|A|308","","s55","","","2A64|1|A|C|278"
"2A64|1|A|A|308","cWW","","","","2A64|1|A|U|329"
"2A64|1|A|A|308","","","0BPh","","2A64|1|A|A|308"
"2A64|1|A|A|308","","s53","","","2A64|1|A|G|307"
"2A64|1|A|C|309","","s35","","","2A64|1|A|A|310"
"2A64|1|A|C|309","","s53","","n0BR","2A64|1|A|A|308"
"2A64|1|A|C|309","cWW","","","","2A64|1|A|G|328"
"2A64|1|A|C|309","","","0BPh","","2A64|1|A|C|309"
"2A64|1|A|A|310","","","0BPh","","2A64|1|A|A|310"
"2A64|1|A|A|310","","s55","","","2A64|1|A|G|328"
"2A64|1|A|A|310","","s35","","","2A64|1|A|G|311"
"2A64|1|A|A|310","","s53","","","2A64|1|A|C|309"
"2A64|1|A|A|310","cWW","","","","2A64|1|A|U|327"
"2A64|1|A|G|311","cWW","","","","2A64|1|A|C|326"
"2A64|1|A|G|311","","s55","","","2A64|1|A|U|327"
"2A64|1|A|G|311","","s53","","n0BR","2A64|1|A|A|310"
"2A64|1|A|G|311","","s35","","","2A64|1|A|G|312"
"2A64|1|A|G|311","","","0BPh","","2A64|1|A|G|311"
"2A64|1|A|G|312","","s55","","n3BR","2A64|1|A|C|326"
"2A64|1|A|G|312","cWW","","","","2A64|1|A|C|325"
"2A64|1|A|G|312","","","n0BPh","","2A64|1|A|G|312"
"2A64|1|A|G|312","","s35","","","2A64|1|A|C|313"
"2A64|1|A|G|312","","s53","","","2A64|1|A|G|311"
"2A64|1|A|C|313","","","0BPh","","2A64|1|A|C|313"
"2A64|1|A|C|313","cWW","","","","2A64|1|A|G|324"
"2A64|1|A|C|313","","s35","","","2A64|1|A|G|314"
"2A64|1|A|C|313","","s53","","","2A64|1|A|G|312"
"2A64|1|A|G|314","ntSH","","","","2A64|1|A|A|323"
"2A64|1|A|G|314","","","0BPh","","2A64|1|A|G|314"
"2A64|1|A|G|314","","s53","","","2A64|1|A|C|313"
"2A64|1|A|G|317","","","n0BPh","","2A64|1|A|G|317"
"2A64|1|A|G|317","","s35","","n1BR","2A64|1|A|C|318"
"2A64|1|A|C|318","","s53","","","2A64|1|A|G|317"
"2A64|1|A|C|318","","","0BPh","","2A64|1|A|C|318"
"2A64|1|A|C|318","","s35","","","2A64|1|A|A|319"
"2A64|1|A|A|319","","s53","","n0BR","2A64|1|A|C|318"
"2A64|1|A|A|319","","","0BPh","","2A64|1|A|A|319"
"2A64|1|A|A|319","","s35","","","2A64|1|A|U|320"
"2A64|1|A|U|320","","","0BPh","","2A64|1|A|U|320"
"2A64|1|A|U|320","","ns35","","","2A64|1|A|G|321"
"2A64|1|A|U|320","","s53","","","2A64|1|A|A|319"
"2A64|1|A|G|321","","ns53","","n0BR","2A64|1|A|U|320"
"2A64|1|A|G|321","","","0BPh","","2A64|1|A|G|321"
"2A64|1|A|G|321","","s35","","","2A64|1|A|C|322"
"2A64|1|A|C|322","","s35","","","2A64|1|A|A|323"
"2A64|1|A|C|322","","s53","","","2A64|1|A|G|321"
"2A64|1|A|C|322","","","n0BPh","","2A64|1|A|C|322"
"2A64|1|A|A|323","","s53","","","2A64|1|A|C|322"
"2A64|1|A|A|323","","","0BPh","","2A64|1|A|A|323"
"2A64|1|A|A|323","","s35","","","2A64|1|A|G|324"
"2A64|1|A|A|323","ntHS","","","n6BR","2A64|1|A|G|314"
"2A64|1|A|G|324","","s35","","","2A64|1|A|C|325"
"2A64|1|A|G|324","cWW","","","","2A64|1|A|C|313"
"2A64|1|A|G|324","","s53","","","2A64|1|A|A|323"
"2A64|1|A|G|324","","","0BPh","","2A64|1|A|G|324"
"2A64|1|A|C|325","","","0BPh","","2A64|1|A|C|325"
"2A64|1|A|C|325","","s53","","n0BR","2A64|1|A|G|324"
"2A64|1|A|C|325","cWW","","","","2A64|1|A|G|312"
"2A64|1|A|C|325","","s35","","","2A64|1|A|C|326"
"2A64|1|A|C|326","cWW","","","","2A64|1|A|G|311"
"2A64|1|A|C|326","","","0BPh","","2A64|1|A|C|326"
"2A64|1|A|C|326","","s35","","","2A64|1|A|U|327"
"2A64|1|A|C|326","","s53","","","2A64|1|A|C|325"
"2A64|1|A|C|326","","s55","","","2A64|1|A|G|312"
"2A64|1|A|U|327","","s55","","","2A64|1|A|G|311"
"2A64|1|A|U|327","","s53","","","2A64|1|A|C|326"
"2A64|1|A|U|327","","","0BPh","","2A64|1|A|U|327"
"2A64|1|A|U|327","cWW","","","","2A64|1|A|A|310"
"2A64|1|A|U|327","","s35","","","2A64|1|A|G|328"
"2A64|1|A|G|328","cWW","","","","2A64|1|A|C|309"
"2A64|1|A|G|328","","s35","","","2A64|1|A|U|329"
"2A64|1|A|G|328","","s55","","","2A64|1|A|A|310"
"2A64|1|A|G|328","","s53","","","2A64|1|A|U|327"
"2A64|1|A|G|328","","","n0BPh","","2A64|1|A|G|328"
"2A64|1|A|U|329","","s35","","","2A64|1|A|C|278"
"2A64|1|A|U|329","cWW","","","","2A64|1|A|A|308"
"2A64|1|A|U|329","","","0BPh","","2A64|1|A|U|329"
"2A64|1|A|U|329","","s53","","","2A64|1|A|G|328"
"2A64|1|A|A|330","ncSW","","","","2A64|1|A|A|336"
"2A64|1|A|A|330","","s35","","","2A64|1|A|G|331"
"2A64|1|A|A|330","","","0BPh","","2A64|1|A|A|330"
"2A64|1|A|A|330","","ns35","","","2A64|1|A|A|390"
"2A64|1|A|A|330","","s53","","n6BR","2A64|1|A|A|389"
"2A64|1|A|G|331","","s33","","","2A64|1|A|A|277"
"2A64|1|A|G|331","ntSS","","","n3BR","2A64|1|A|A|390"
"2A64|1|A|G|331","","ns35","","","2A64|1|A|A|332"
"2A64|1|A|G|331","","","0BPh","","2A64|1|A|G|331"
"2A64|1|A|G|331","","s53","","","2A64|1|A|A|330"
"2A64|1|A|G|331","","","5BPh","","2A64|1|A|A|392"
"2A64|1|A|A|332","","ns53","","","2A64|1|A|G|331"
"2A64|1|A|A|332","","s53","","n6BR","2A64|1|A|A|390"
"2A64|1|A|A|332","","","0BPh","","2A64|1|A|A|332"
"2A64|1|A|A|332","","s35","","","2A64|1|A|U|333"
"2A64|1|A|U|333","ntWW","","","","2A64|1|A|C|276"
"2A64|1|A|U|333","","s53","n9BPh","","2A64|1|A|A|332"
"2A64|1|A|U|333","","","0BPh","","2A64|1|A|U|333"
"2A64|1|A|A|334","","","0BPh","","2A64|1|A|A|334"
"2A64|1|A|G|335","","","n0BPh","","2A64|1|A|G|335"
"2A64|1|A|A|336","ncWS","","","n6BR","2A64|1|A|A|330"
"2A64|1|A|A|336","","s35","","","2A64|1|A|U|337"
"2A64|1|A|A|336","ncSS","","","","2A64|1|A|U|24"
"2A64|1|A|A|336","","","0BPh","","2A64|1|A|A|336"
"2A64|1|A|U|337","tWH","","","","2A64|1|A|A|389"
"2A64|1|A|U|337","","s53","n9BPh","","2A64|1|A|A|336"
"2A64|1|A|U|337","","","0BPh","","2A64|1|A|U|337"
"2A64|1|A|U|337","","s33","","","2A64|1|A|A|45"
"2A64|1|A|G|338","","s55","","","2A64|1|A|G|22"
"2A64|1|A|G|338","cWW","","","","2A64|1|A|C|21"
"2A64|1|A|G|338","","s35","","","2A64|1|A|A|339"
"2A64|1|A|G|338","","","0BPh","","2A64|1|A|G|338"
"2A64|1|A|A|339","cWW","","","","2A64|1|A|U|20"
"2A64|1|A|A|339","","s53","","0BR","2A64|1|A|G|338"
"2A64|1|A|A|339","","","0BPh","","2A64|1|A|A|339"
"2A64|1|A|A|339","","s35","","","2A64|1|A|U|340"
"2A64|1|A|A|339","","ns33","","","2A64|1|A|A|19"
"2A64|1|A|U|340","","s53","","","2A64|1|A|A|339"
"2A64|1|A|U|340","cWW","","","","2A64|1|A|A|19"
"2A64|1|A|U|340","","s35","","","2A64|1|A|U|341"
"2A64|1|A|U|340","","","0BPh","","2A64|1|A|U|340"
"2A64|1|A|U|341","cWW","","","","2A64|1|A|A|18"
"2A64|1|A|U|341","","s53","","","2A64|1|A|U|340"
"2A64|1|A|U|341","","s35","","","2A64|1|A|A|342"
"2A64|1|A|U|341","","ns55","","","2A64|1|A|A|19"
"2A64|1|A|U|341","","","0BPh","","2A64|1|A|U|341"
"2A64|1|A|A|342","","","0BPh","","2A64|1|A|A|342"
"2A64|1|A|A|342","","s53","","n0BR","2A64|1|A|U|341"
"2A64|1|A|A|342","","s55","","","2A64|1|A|A|18"
"2A64|1|A|A|342","cWW","","","","2A64|1|A|U|17"
"2A64|1|A|A|342","","s35","","","2A64|1|A|C|343"
"2A64|1|A|C|343","","s53","","n0BR","2A64|1|A|A|342"
"2A64|1|A|C|343","cWW","","","","2A64|1|A|G|16"
"2A64|1|A|C|343","","s35","","","2A64|1|A|C|344"
"2A64|1|A|C|343","","","0BPh","","2A64|1|A|C|343"
"2A64|1|A|C|344","","s53","","n0BR","2A64|1|A|C|343"
"2A64|1|A|C|344","","s55","","","2A64|1|A|G|16"
"2A64|1|A|C|344","cWW","","","","2A64|1|A|G|15"
"2A64|1|A|C|344","","","0BPh","","2A64|1|A|C|344"
"2A64|1|A|C|344","","ns35","","","2A64|1|A|G|345"
"2A64|1|A|G|345","","s35","","","2A64|1|A|C|346"
"2A64|1|A|G|345","cWW","","","","2A64|1|A|U|384"
"2A64|1|A|G|345","","ns53","","","2A64|1|A|C|344"
"2A64|1|A|G|345","","","n0BPh","","2A64|1|A|G|345"
"2A64|1|A|G|345","","s55","","","2A64|1|A|G|15"
"2A64|1|A|C|346","","ns35","","","2A64|1|A|C|347"
"2A64|1|A|C|346","","","0BPh","","2A64|1|A|C|346"
"2A64|1|A|C|346","cWW","","","","2A64|1|A|G|383"
"2A64|1|A|C|346","","s53","","","2A64|1|A|G|345"
"2A64|1|A|C|347","","ns53","","","2A64|1|A|C|346"
"2A64|1|A|C|347","cWW","","","","2A64|1|A|G|382"
"2A64|1|A|C|347","","s35","","","2A64|1|A|G|348"
"2A64|1|A|C|347","","","0BPh","","2A64|1|A|C|347"
"2A64|1|A|C|347","","s55","","","2A64|1|A|G|383"
"2A64|1|A|G|348","","ns33","","","2A64|1|A|A|380"
"2A64|1|A|G|348","","","0BPh","","2A64|1|A|G|348"
"2A64|1|A|G|348","","s53","","","2A64|1|A|C|347"
"2A64|1|A|G|348","","s55","","","2A64|1|A|G|382"
"2A64|1|A|G|348","tSH","","","","2A64|1|A|A|381"
"2A64|1|A|G|348","","s35","","","2A64|1|A|G|349"
"2A64|1|A|G|349","tSH","","","","2A64|1|A|A|380"
"2A64|1|A|G|349","","s33","","","2A64|1|A|G|379"
"2A64|1|A|G|349","","","0BPh","","2A64|1|A|G|349"
"2A64|1|A|G|349","","s53","","","2A64|1|A|G|348"
"2A64|1|A|A|350","","s35","","","2A64|1|A|G|351"
"2A64|1|A|A|350","","s55","","","2A64|1|A|A|380"
"2A64|1|A|A|350","","","0BPh","","2A64|1|A|A|350"
"2A64|1|A|A|350","ntHS","","","n7BR","2A64|1|A|G|379"
"2A64|1|A|G|351","","","0BPh","","2A64|1|A|G|351"
"2A64|1|A|G|351","cWW","","","","2A64|1|A|C|378"
"2A64|1|A|G|351","","s35","","","2A64|1|A|U|352"
"2A64|1|A|G|351","","s53","","","2A64|1|A|A|350"
"2A64|1|A|G|351","","ns55","","","2A64|1|A|G|379"
"2A64|1|A|U|352","ncWH","","","","2A64|1|A|A|353"
"2A64|1|A|U|352","","","0BPh","","2A64|1|A|U|352"
"2A64|1|A|U|352","","s53","","","2A64|1|A|G|351"
"2A64|1|A|U|352","ncWW","","","","2A64|1|A|A|377"
"2A64|1|A|A|353","","ns35","","","2A64|1|A|C|354"
"2A64|1|A|A|353","","","0BPh","","2A64|1|A|A|353"
"2A64|1|A|A|353","ncWW","","","","2A64|1|A|U|376"
"2A64|1|A|A|353","ncHW","","","n0BR","2A64|1|A|U|352"
"2A64|1|A|C|354","cWW","","","","2A64|1|A|G|375"
"2A64|1|A|C|354","","","0BPh","","2A64|1|A|C|354"
"2A64|1|A|C|354","","ns53","","","2A64|1|A|A|353"
"2A64|1|A|G|375","","s35","","","2A64|1|A|U|376"
"2A64|1|A|G|375","","","0BPh","","2A64|1|A|G|375"
"2A64|1|A|G|375","cWW","","","","2A64|1|A|C|354"
"2A64|1|A|U|376","","","0BPh","","2A64|1|A|U|376"
"2A64|1|A|U|376","","s53","","n0BR","2A64|1|A|G|375"
"2A64|1|A|U|376","","ns35","","","2A64|1|A|A|377"
"2A64|1|A|U|376","ncWW","","","","2A64|1|A|A|353"
"2A64|1|A|A|377","","s35","","","2A64|1|A|C|378"
"2A64|1|A|A|377","","","0BPh","","2A64|1|A|A|377"
"2A64|1|A|A|377","","ns53","","0BR","2A64|1|A|U|376"
"2A64|1|A|A|377","ncWW","","","","2A64|1|A|U|352"
"2A64|1|A|C|378","cWW","","","","2A64|1|A|G|351"
"2A64|1|A|C|378","","","0BPh","","2A64|1|A|C|378"
"2A64|1|A|C|378","","s53","","n0BR","2A64|1|A|A|377"
"2A64|1|A|C|378","","s35","","","2A64|1|A|G|379"
"2A64|1|A|G|379","","s33","","","2A64|1|A|G|349"
"2A64|1|A|G|379","","s53","","","2A64|1|A|C|378"
"2A64|1|A|G|379","","","0BPh","","2A64|1|A|G|379"
"2A64|1|A|G|379","ntSH","","n3BPh","","2A64|1|A|A|350"
"2A64|1|A|G|379","","ns55","","","2A64|1|A|G|351"
"2A64|1|A|A|380","","s55","","","2A64|1|A|A|350"
"2A64|1|A|A|380","","ns33","","","2A64|1|A|G|348"
"2A64|1|A|A|380","","s35","","","2A64|1|A|A|381"
"2A64|1|A|A|380","","","0BPh","","2A64|1|A|A|380"
"2A64|1|A|A|380","tHS","","","","2A64|1|A|G|349"
"2A64|1|A|A|381","","","0BPh","","2A64|1|A|A|381"
"2A64|1|A|A|381","","s53","","","2A64|1|A|A|380"
"2A64|1|A|A|381","","s35","","","2A64|1|A|G|382"
"2A64|1|A|A|381","tHS","","","6BR","2A64|1|A|G|348"
"2A64|1|A|G|382","","s55","","","2A64|1|A|G|348"
"2A64|1|A|G|382","cWW","","","","2A64|1|A|C|347"
"2A64|1|A|G|382","","s35","","","2A64|1|A|G|383"
"2A64|1|A|G|382","","s53","","","2A64|1|A|A|381"
"2A64|1|A|G|382","","","0BPh","","2A64|1|A|G|382"
"2A64|1|A|G|383","cWW","","","","2A64|1|A|C|346"
"2A64|1|A|G|383","","","n0BPh","","2A64|1|A|G|383"
"2A64|1|A|G|383","","s53","","","2A64|1|A|G|382"
"2A64|1|A|G|383","","s55","","","2A64|1|A|C|347"
"2A64|1|A|G|383","","s35","","","2A64|1|A|U|384"
"2A64|1|A|U|384","","","0BPh","","2A64|1|A|U|384"
"2A64|1|A|U|384","","s53","","","2A64|1|A|G|383"
"2A64|1|A|U|384","cWW","","","","2A64|1|A|G|345"
"2A64|1|A|A|385","ncWW","","","","2A64|1|A|G|46"
"2A64|1|A|A|385","","","0BPh","","2A64|1|A|A|385"
"2A64|1|A|A|385","","s53","","","2A64|1|A|G|14"
"2A64|1|A|A|385","cSS","","","","2A64|1|A|U|400"
"2A64|1|A|A|385","","s35","","","2A64|1|A|C|386"
"2A64|1|A|A|385","ncWH","","","","2A64|1|A|G|47"
"2A64|1|A|A|385","","s55","","","2A64|1|A|A|401"
"2A64|1|A|C|386","","s35","","","2A64|1|A|A|387"
"2A64|1|A|C|386","cWW","","","","2A64|1|A|G|46"
"2A64|1|A|C|386","","s53","","","2A64|1|A|A|385"
"2A64|1|A|C|386","","","0BPh","","2A64|1|A|C|386"
"2A64|1|A|C|386","cSS","","","","2A64|1|A|A|399"
"2A64|1|A|A|387","ntSW","","","","2A64|1|A|A|49"
"2A64|1|A|A|387","","s35","","","2A64|1|A|G|388"
"2A64|1|A|A|387","","s53","","","2A64|1|A|C|386"
"2A64|1|A|G|388","","s35","","","2A64|1|A|A|45"
"2A64|1|A|G|388","","s53","","","2A64|1|A|A|387"
"2A64|1|A|G|388","","","n0BPh","","2A64|1|A|G|388"
"2A64|1|A|A|389","","s35","","n6BR","2A64|1|A|A|330"
"2A64|1|A|A|389","tHW","","","","2A64|1|A|U|337"
"2A64|1|A|A|389","","ns53","n6BPh","","2A64|1|A|A|45"
"2A64|1|A|A|390","","ns53","","","2A64|1|A|A|330"
"2A64|1|A|A|390","ntSS","","","2BR","2A64|1|A|G|331"
"2A64|1|A|A|390","","","n0BPh","","2A64|1|A|A|390"
"2A64|1|A|A|390","","s35","","","2A64|1|A|A|332"
"2A64|1|A|C|391","","","0BPh","","2A64|1|A|C|391"
"2A64|1|A|C|391","","s35","","","2A64|1|A|A|392"
"2A64|1|A|C|391","","s53","","","2A64|1|A|A|255"
"2A64|1|A|C|391","cWW","","","","2A64|1|A|G|57"
"2A64|1|A|A|392","","s55","","","2A64|1|A|G|57"
"2A64|1|A|A|392","","s53","","","2A64|1|A|C|391"
"2A64|1|A|A|392","cWW","","","","2A64|1|A|U|56"
"2A64|1|A|A|392","","","n0BPh","","2A64|1|A|A|392"
"2A64|1|A|A|392","","s35","","","2A64|1|A|U|393"
"2A64|1|A|A|392","cSS","","","","2A64|1|A|A|100"
"2A64|1|A|U|393","cSS","","","","2A64|1|A|A|99"
"2A64|1|A|U|393","cWW","","","","2A64|1|A|A|55"
"2A64|1|A|U|393","","","0BPh","","2A64|1|A|U|393"
"2A64|1|A|U|393","","s53","","","2A64|1|A|A|392"
"2A64|1|A|U|393","","ns35","","","2A64|1|A|G|394"
"2A64|1|A|G|394","","ns55","","","2A64|1|A|A|99"
"2A64|1|A|G|394","","s35","","","2A64|1|A|G|395"
"2A64|1|A|G|394","","s55","","","2A64|1|A|A|55"
"2A64|1|A|G|394","","","0BPh","","2A64|1|A|G|394"
"2A64|1|A|G|394","tSS","","","","2A64|1|A|A|107"
"2A64|1|A|G|394","cWW","","","","2A64|1|A|C|54"
"2A64|1|A|G|394","","ns53","","n0BR","2A64|1|A|U|393"
"2A64|1|A|G|395","cWW","","","","2A64|1|A|C|53"
"2A64|1|A|G|395","","s35","","","2A64|1|A|C|396"
"2A64|1|A|G|395","","s53","","","2A64|1|A|G|394"
"2A64|1|A|G|395","","s55","","","2A64|1|A|C|54"
"2A64|1|A|C|396","","s53","","","2A64|1|A|G|395"
"2A64|1|A|C|396","","","0BPh","","2A64|1|A|C|396"
"2A64|1|A|C|396","","s35","","","2A64|1|A|U|397"
"2A64|1|A|C|396","cWW","","","","2A64|1|A|G|51"
"2A64|1|A|U|397","ntWH","","","","2A64|1|A|A|48"
"2A64|1|A|U|397","","s55","","","2A64|1|A|G|51"
"2A64|1|A|U|397","","s53","","","2A64|1|A|C|396"
"2A64|1|A|U|397","","s35","","","2A64|1|A|U|398"
"2A64|1|A|U|397","cWW","","","","2A64|1|A|A|50"
"2A64|1|A|U|397","","","0BPh","","2A64|1|A|U|397"
"2A64|1|A|U|398","tWH","","","","2A64|1|A|A|48"
"2A64|1|A|U|398","","ns35","","","2A64|1|A|A|399"
"2A64|1|A|U|398","","","0BPh","","2A64|1|A|U|398"
"2A64|1|A|U|398","","s53","","n0BR","2A64|1|A|U|397"
"2A64|1|A|A|399","","","n0BPh","","2A64|1|A|A|399"
"2A64|1|A|A|399","","ns53","","","2A64|1|A|U|398"
"2A64|1|A|A|399","cSS","","","","2A64|1|A|C|386"
"2A64|1|A|A|399","","s55","","","2A64|1|A|A|48"
"2A64|1|A|A|399","","s35","","","2A64|1|A|U|400"
"2A64|1|A|U|400","cSS","","","","2A64|1|A|A|385"
"2A64|1|A|U|400","","","n0BPh","","2A64|1|A|U|400"
"2A64|1|A|U|400","cSW","","","","2A64|1|A|G|14"
"2A64|1|A|U|400","","s53","","","2A64|1|A|A|399"
"2A64|1|A|A|401","","s35","","","2A64|1|A|G|402"
"2A64|1|A|A|401","ntHS","","","n6BR","2A64|1|A|G|14"
"2A64|1|A|A|401","","","0BPh","","2A64|1|A|A|401"
"2A64|1|A|A|401","","s55","","","2A64|1|A|A|385"
"2A64|1|A|G|402","","s53","","","2A64|1|A|A|401"
"2A64|1|A|G|402","","s55","","n3BR","2A64|1|A|G|14"
"2A64|1|A|G|402","cWW","","","","2A64|1|A|C|13"
"2A64|1|A|G|402","","s35","","","2A64|1|A|A|403"
"2A64|1|A|G|402","","","n0BPh","","2A64|1|A|G|402"
"2A64|1|A|A|403","","s53","","n0BR","2A64|1|A|G|402"
"2A64|1|A|A|403","","s55","","","2A64|1|A|C|13"
"2A64|1|A|A|403","cWW","","","","2A64|1|A|U|12"
"2A64|1|A|A|403","","","0BPh","","2A64|1|A|A|403"
"2A64|1|A|A|403","","s35","","","2A64|1|A|G|404"
"2A64|1|A|G|404","","s35","","","2A64|1|A|C|405"
"2A64|1|A|G|404","cWW","","","","2A64|1|A|C|11"
"2A64|1|A|G|404","","s55","","","2A64|1|A|U|12"
"2A64|1|A|G|404","","s53","","n0BR","2A64|1|A|A|403"
"2A64|1|A|G|404","","","0BPh","","2A64|1|A|G|404"
"2A64|1|A|C|405","cWW","","","","2A64|1|A|G|10"
"2A64|1|A|C|405","","","0BPh","","2A64|1|A|C|405"
"2A64|1|A|C|405","","s35","","","2A64|1|A|A|406"
"2A64|1|A|C|405","","s53","","","2A64|1|A|G|404"
"2A64|1|A|A|406","ncWW","","","","2A64|1|A|A|8"
"2A64|1|A|A|406","","s35","","","2A64|1|A|U|407"
"2A64|1|A|A|406","","s55","","","2A64|1|A|G|10"
"2A64|1|A|A|406","","s53","","","2A64|1|A|C|405"
"2A64|1|A|A|406","cWW","","","","2A64|1|A|U|9"
"2A64|1|A|U|407","ncWW","","","","2A64|1|A|C|7"
"2A64|1|A|U|407","ncWW","","","","2A64|1|A|A|8"
"2A64|1|A|U|407","","","n0BPh","","2A64|1|A|U|407"
"2A64|1|A|U|407","","s53","","","2A64|1|A|A|406"
"2A64|1|A|U|407","","s35","","","2A64|1|A|G|408"
"2A64|1|A|G|408","","s35","","","2A64|1|A|A|409"
"2A64|1|A|G|408","","","n0BPh","","2A64|1|A|G|408"
"2A64|1|A|G|408","cWW","","","","2A64|1|A|C|7"
"2A64|1|A|G|408","","s55","","","2A64|1|A|A|8"
"2A64|1|A|G|408","","s53","","","2A64|1|A|U|407"
"2A64|1|A|A|409","","ns55","","","2A64|1|A|C|7"
"2A64|1|A|A|409","cWW","","","","2A64|1|A|U|6"
"2A64|1|A|A|409","","","0BPh","","2A64|1|A|A|409"
"2A64|1|A|A|409","","s35","","","2A64|1|A|U|410"
"2A64|1|A|A|409","","s53","","","2A64|1|A|G|408"
"2A64|1|A|U|410","","s53","","","2A64|1|A|A|409"
"2A64|1|A|U|410","","s35","","","2A64|1|A|U|411"
"2A64|1|A|U|410","","","0BPh","","2A64|1|A|U|410"
"2A64|1|A|U|410","cWW","","","","2A64|1|A|A|5"
"2A64|1|A|U|411","cWW","","","","2A64|1|A|A|4"
"2A64|1|A|U|411","","s53","","n0BR","2A64|1|A|U|410"
"2A64|1|A|U|411","","ns55","","","2A64|1|A|A|5"
"2A64|1|A|U|411","","s35","","","2A64|1|A|A|412"
"2A64|1|A|U|411","","","0BPh","","2A64|1|A|U|411"
"2A64|1|A|A|412","","s55","","","2A64|1|A|A|4"
"2A64|1|A|A|412","cWW","","","","2A64|1|A|U|3"
"2A64|1|A|A|412","","s35","","","2A64|1|A|A|413"
"2A64|1|A|A|412","","","0BPh","","2A64|1|A|A|412"
"2A64|1|A|A|412","","s53","","","2A64|1|A|U|411"
"2A64|1|A|A|413","","","0BPh","","2A64|1|A|A|413"
"2A64|1|A|A|413","","s53","","","2A64|1|A|A|412"
"2A64|1|A|A|413","","ns33","","","2A64|1|A|G|1"
"2A64|1|A|C|414","","ns33","","","2A64|1|A|G|1"
"2A64|1|A|C|414","","","0BPh","","2A64|1|A|C|414"
