"2AKE|1|B|G|1","cWW","","","","2AKE|1|B|C|72"
"2AKE|1|B|G|1","","s35","","","2AKE|1|B|A|2"
"2AKE|1|B|G|1||||7_556","cWW","","","","2AKE|1|B|C|72||||7_556"
"2AKE|1|B|G|1||||7_556","","s35","","","2AKE|1|B|A|2||||7_556"
"2AKE|1|B|A|2||||7_556","","","0BPh","","2AKE|1|B|A|2||||7_556"
"2AKE|1|B|A|2","","","0BPh","","2AKE|1|B|A|2"
"2AKE|1|B|A|2||||7_556","","s53","","","2AKE|1|B|G|1||||7_556"
"2AKE|1|B|A|2","","s53","","","2AKE|1|B|G|1"
"2AKE|1|B|A|2||||7_556","","ns55","","","2AKE|1|B|C|72||||7_556"
"2AKE|1|B|A|2","","ns55","","","2AKE|1|B|C|72"
"2AKE|1|B|A|2||||7_556","","s35","","","2AKE|1|B|C|3||||7_556"
"2AKE|1|B|A|2","","s35","","","2AKE|1|B|C|3"
"2AKE|1|B|A|2||||7_556","cWW","","","","2AKE|1|B|U|71||||7_556"
"2AKE|1|B|A|2","cWW","","","","2AKE|1|B|U|71"
"2AKE|1|B|C|3","","s53","","n0BR","2AKE|1|B|A|2"
"2AKE|1|B|C|3","cWW","","","","2AKE|1|B|G|70"
"2AKE|1|B|C|3||||7_556","","ns35","","","2AKE|1|B|C|4||||7_556"
"2AKE|1|B|C|3","","ns35","","","2AKE|1|B|C|4"
"2AKE|1|B|C|3||||7_556","","","0BPh","","2AKE|1|B|C|3||||7_556"
"2AKE|1|B|C|3","","","0BPh","","2AKE|1|B|C|3"
"2AKE|1|B|C|3||||7_556","","s53","","n0BR","2AKE|1|B|A|2||||7_556"
"2AKE|1|B|C|3||||7_556","cWW","","","","2AKE|1|B|G|70||||7_556"
"2AKE|1|B|C|4||||7_556","","","n0BPh","","2AKE|1|B|C|4||||7_556"
"2AKE|1|B|C|4","","","n0BPh","","2AKE|1|B|C|4"
"2AKE|1|B|C|4||||7_556","","s35","","","2AKE|1|B|U|5||||7_556"
"2AKE|1|B|C|4","","s35","","","2AKE|1|B|U|5"
"2AKE|1|B|C|4||||7_556","","ns53","","","2AKE|1|B|C|3||||7_556"
"2AKE|1|B|C|4","","ns53","","","2AKE|1|B|C|3"
"2AKE|1|B|C|4||||7_556","","s55","","","2AKE|1|B|G|70||||7_556"
"2AKE|1|B|C|4","","s55","","","2AKE|1|B|G|70"
"2AKE|1|B|C|4||||7_556","cWW","","","","2AKE|1|B|G|69||||7_556"
"2AKE|1|B|C|4","cWW","","","","2AKE|1|B|G|69"
"2AKE|1|B|U|5","","s53","","","2AKE|1|B|C|4"
"2AKE|1|B|U|5","","s55","","","2AKE|1|B|G|69"
"2AKE|1|B|U|5||||7_556","","s53","","","2AKE|1|B|C|4||||7_556"
"2AKE|1|B|U|5||||7_556","","s55","","","2AKE|1|B|G|69||||7_556"
"2AKE|1|B|U|5","cWW","","","","2AKE|1|B|G|68"
"2AKE|1|B|U|5||||7_556","cWW","","","","2AKE|1|B|G|68||||7_556"
"2AKE|1|B|U|5","","s35","","","2AKE|1|B|C|6"
"2AKE|1|B|U|5","","","0BPh","","2AKE|1|B|U|5"
"2AKE|1|B|U|5||||7_556","","s35","","","2AKE|1|B|C|6||||7_556"
"2AKE|1|B|U|5||||7_556","","","0BPh","","2AKE|1|B|U|5||||7_556"
"2AKE|1|B|C|6","","","0BPh","","2AKE|1|B|C|6"
"2AKE|1|B|C|6||||7_556","cWW","","","","2AKE|1|B|G|67||||7_556"
"2AKE|1|B|C|6","","s35","","","2AKE|1|B|G|7"
"2AKE|1|B|C|6||||7_556","","s53","","n0BR","2AKE|1|B|U|5||||7_556"
"2AKE|1|B|C|6||||7_556","","","0BPh","","2AKE|1|B|C|6||||7_556"
"2AKE|1|B|C|6","","s55","","","2AKE|1|B|G|68"
"2AKE|1|B|C|6||||7_556","","s35","","","2AKE|1|B|G|7||||7_556"
"2AKE|1|B|C|6","cWW","","","","2AKE|1|B|G|67"
"2AKE|1|B|C|6||||7_556","","s55","","","2AKE|1|B|G|68||||7_556"
"2AKE|1|B|C|6","","s53","","n0BR","2AKE|1|B|U|5"
"2AKE|1|B|G|7","cWW","","","","2AKE|1|B|C|66"
"2AKE|1|B|G|7||||7_556","","s35","","","2AKE|1|B|G|49||||7_556"
"2AKE|1|B|G|7","","","0BPh","","2AKE|1|B|G|7"
"2AKE|1|B|G|7","","s53","","","2AKE|1|B|C|6"
"2AKE|1|B|G|7||||7_556","","s53","","","2AKE|1|B|C|6||||7_556"
"2AKE|1|B|G|7","","s55","","","2AKE|1|B|G|67"
"2AKE|1|B|G|7||||7_556","","","0BPh","","2AKE|1|B|G|7||||7_556"
"2AKE|1|B|G|7||||7_556","cWW","","","","2AKE|1|B|C|66||||7_556"
"2AKE|1|B|G|7","","s35","","","2AKE|1|B|G|49"
"2AKE|1|B|G|7||||7_556","","s55","","","2AKE|1|B|G|67||||7_556"
"2AKE|1|B|G|9","","ns53","","","2AKE|1|B|A|21"
"2AKE|1|B|G|9||||7_556","ntHW","","","","2AKE|1|B|C|13||||7_556"
"2AKE|1|B|G|9||||7_556","","ns53","","","2AKE|1|B|A|21||||7_556"
"2AKE|1|B|G|9","ntHW","","","","2AKE|1|B|C|13"
"2AKE|1|B|G|10","","","n0BPh","","2AKE|1|B|G|10"
"2AKE|1|B|G|10||||7_556","cWW","","","","2AKE|1|B|C|25||||7_556"
"2AKE|1|B|G|10","cWW","","","","2AKE|1|B|C|25"
"2AKE|1|B|G|10||||7_556","","s35","","","2AKE|1|B|C|11||||7_556"
"2AKE|1|B|G|10||||7_556","","s55","","","2AKE|1|B|G|26||||7_556"
"2AKE|1|B|G|10","","s35","","","2AKE|1|B|C|11"
"2AKE|1|B|G|10","","s55","","","2AKE|1|B|G|26"
"2AKE|1|B|G|10||||7_556","","","n0BPh","","2AKE|1|B|G|10||||7_556"
"2AKE|1|B|C|11||||7_556","","","0BPh","","2AKE|1|B|C|11||||7_556"
"2AKE|1|B|C|11||||7_556","cWW","","","","2AKE|1|B|G|24||||7_556"
"2AKE|1|B|C|11","","","0BPh","","2AKE|1|B|C|11"
"2AKE|1|B|C|11","cWW","","","","2AKE|1|B|G|24"
"2AKE|1|B|C|11||||7_556","","s35","","","2AKE|1|B|G|12||||7_556"
"2AKE|1|B|C|11","","s35","","","2AKE|1|B|G|12"
"2AKE|1|B|C|11||||7_556","","s53","n9BPh","","2AKE|1|B|G|10||||7_556"
"2AKE|1|B|C|11","","s53","n9BPh","","2AKE|1|B|G|10"
"2AKE|1|B|G|12","","s55","","","2AKE|1|B|G|24"
"2AKE|1|B|G|12||||7_556","","","0BPh","","2AKE|1|B|G|12||||7_556"
"2AKE|1|B|G|12","","s53","","","2AKE|1|B|C|11"
"2AKE|1|B|G|12","","ns33","","","2AKE|1|B|G|22"
"2AKE|1|B|G|12||||7_556","","s35","","","2AKE|1|B|C|13||||7_556"
"2AKE|1|B|G|12||||7_556","","s55","","","2AKE|1|B|G|24||||7_556"
"2AKE|1|B|G|12","","","0BPh","","2AKE|1|B|G|12"
"2AKE|1|B|G|12||||7_556","","s53","","","2AKE|1|B|C|11||||7_556"
"2AKE|1|B|G|12||||7_556","","ns33","","","2AKE|1|B|G|22||||7_556"
"2AKE|1|B|G|12","","s35","","","2AKE|1|B|C|13"
"2AKE|1|B|C|13","ntWH","","","","2AKE|1|B|G|9"
"2AKE|1|B|C|13||||7_556","ntWH","","","","2AKE|1|B|G|9||||7_556"
"2AKE|1|B|C|13","cWW","","","","2AKE|1|B|G|22"
"2AKE|1|B|C|13||||7_556","cWW","","","","2AKE|1|B|G|22||||7_556"
"2AKE|1|B|C|13","","s53","","","2AKE|1|B|G|12"
"2AKE|1|B|C|13||||7_556","","s53","","","2AKE|1|B|G|12||||7_556"
"2AKE|1|B|A|14","","s55","","","2AKE|1|B|G|22"
"2AKE|1|B|A|14","cWS","","","n2BR","2AKE|1|B|A|21"
"2AKE|1|B|A|14||||7_556","","s55","","","2AKE|1|B|G|22||||7_556"
"2AKE|1|B|A|14||||7_556","cWS","","","n2BR","2AKE|1|B|A|21||||7_556"
"2AKE|1|B|U|16||||7_556","ntHS","","","","2AKE|1|B|G|57||||7_556"
"2AKE|1|B|U|16","","","n0BPh","","2AKE|1|B|U|16"
"2AKE|1|B|U|16","ntHS","","","","2AKE|1|B|G|57"
"2AKE|1|B|U|16||||7_556","","","n0BPh","","2AKE|1|B|U|16||||7_556"
"2AKE|1|B|G|18","","","n0BPh","","2AKE|1|B|G|18"
"2AKE|1|B|G|18||||7_556","","","n0BPh","","2AKE|1|B|G|18||||7_556"
"2AKE|1|B|G|19||||7_556","","","n0BPh","","2AKE|1|B|G|19||||7_556"
"2AKE|1|B|G|19","","","n0BPh","","2AKE|1|B|G|19"
"2AKE|1|B|U|20||||7_556","","","","9BR","2AKE|1|B|G|19||||7_556"
"2AKE|1|B|U|20","","","0BPh","","2AKE|1|B|U|20"
"2AKE|1|B|U|20","","","","9BR","2AKE|1|B|G|19"
"2AKE|1|B|U|20||||7_556","","","0BPh","","2AKE|1|B|U|20||||7_556"
"2AKE|1|B|A|21||||7_556","","","n0BPh","","2AKE|1|B|A|21||||7_556"
"2AKE|1|B|A|21","","","n0BPh","","2AKE|1|B|A|21"
"2AKE|1|B|A|21||||7_556","cSW","","","","2AKE|1|B|A|14||||7_556"
"2AKE|1|B|A|21||||7_556","","","n6BPh","","2AKE|1|B|U|48||||7_556"
"2AKE|1|B|A|21","cSW","","","","2AKE|1|B|A|14"
"2AKE|1|B|A|21","","","n6BPh","","2AKE|1|B|U|48"
"2AKE|1|B|A|21||||7_556","","ns35","","","2AKE|1|B|G|9||||7_556"
"2AKE|1|B|A|21","","ns35","","","2AKE|1|B|G|9"
"2AKE|1|B|G|22","","","0BPh","","2AKE|1|B|G|22"
"2AKE|1|B|G|22||||7_556","","ns35","","","2AKE|1|B|C|23||||7_556"
"2AKE|1|B|G|22","","s55","","","2AKE|1|B|A|14"
"2AKE|1|B|G|22","","ns33","","","2AKE|1|B|G|12"
"2AKE|1|B|G|22||||7_556","cWW","","","n3BR","2AKE|1|B|C|13||||7_556"
"2AKE|1|B|G|22||||7_556","","","0BPh","","2AKE|1|B|G|22||||7_556"
"2AKE|1|B|G|22","","ns35","","","2AKE|1|B|C|23"
"2AKE|1|B|G|22||||7_556","","s55","","","2AKE|1|B|A|14||||7_556"
"2AKE|1|B|G|22||||7_556","","ns33","","","2AKE|1|B|G|12||||7_556"
"2AKE|1|B|G|22","cWW","","","n3BR","2AKE|1|B|C|13"
"2AKE|1|B|C|23","ncWH","","","","2AKE|1|B|G|24"
"2AKE|1|B|C|23||||7_556","ncWH","","","","2AKE|1|B|G|24||||7_556"
"2AKE|1|B|C|23","","ns53","","","2AKE|1|B|G|22"
"2AKE|1|B|C|23||||7_556","","ns53","","","2AKE|1|B|G|22||||7_556"
"2AKE|1|B|C|23","","","0BPh","","2AKE|1|B|C|23"
"2AKE|1|B|C|23||||7_556","","","0BPh","","2AKE|1|B|C|23||||7_556"
"2AKE|1|B|G|24","cWW","","","","2AKE|1|B|C|11"
"2AKE|1|B|G|24","","s55","","","2AKE|1|B|G|12"
"2AKE|1|B|G|24||||7_556","","s35","","","2AKE|1|B|C|25||||7_556"
"2AKE|1|B|G|24","","s35","","","2AKE|1|B|C|25"
"2AKE|1|B|G|24||||7_556","ncHW","","","n0BR","2AKE|1|B|C|23||||7_556"
"2AKE|1|B|G|24","ncHW","","","n0BR","2AKE|1|B|C|23"
"2AKE|1|B|G|24||||7_556","cWW","","","","2AKE|1|B|C|11||||7_556"
"2AKE|1|B|G|24||||7_556","","s55","","","2AKE|1|B|G|12||||7_556"
"2AKE|1|B|C|25","","","0BPh","","2AKE|1|B|C|25"
"2AKE|1|B|C|25","","s35","","","2AKE|1|B|G|26"
"2AKE|1|B|C|25||||7_556","","s53","9BPh","","2AKE|1|B|G|24||||7_556"
"2AKE|1|B|C|25","","s53","9BPh","","2AKE|1|B|G|24"
"2AKE|1|B|C|25||||7_556","cWW","","","","2AKE|1|B|G|10||||7_556"
"2AKE|1|B|C|25","cWW","","","","2AKE|1|B|G|10"
"2AKE|1|B|C|25||||7_556","","","0BPh","","2AKE|1|B|C|25||||7_556"
"2AKE|1|B|C|25||||7_556","","s35","","","2AKE|1|B|G|26||||7_556"
"2AKE|1|B|G|26","","s55","","","2AKE|1|B|G|10"
"2AKE|1|B|G|26||||7_556","cWW","","","","2AKE|1|B|A|44||||7_556"
"2AKE|1|B|G|26||||7_556","","","n0BPh","","2AKE|1|B|G|26||||7_556"
"2AKE|1|B|G|26","","s53","","","2AKE|1|B|C|25"
"2AKE|1|B|G|26","","s35","","","2AKE|1|B|U|27"
"2AKE|1|B|G|26||||7_556","","s55","","","2AKE|1|B|G|10||||7_556"
"2AKE|1|B|G|26","cWW","","","","2AKE|1|B|A|44"
"2AKE|1|B|G|26","","","n0BPh","","2AKE|1|B|G|26"
"2AKE|1|B|G|26||||7_556","","s53","","","2AKE|1|B|C|25||||7_556"
"2AKE|1|B|G|26||||7_556","","s35","","","2AKE|1|B|U|27||||7_556"
"2AKE|1|B|U|27","","s35","","","2AKE|1|B|C|28"
"2AKE|1|B|U|27||||7_556","ncWW","","","","2AKE|1|B|A|43||||7_556"
"2AKE|1|B|U|27||||7_556","","","0BPh","","2AKE|1|B|U|27||||7_556"
"2AKE|1|B|U|27","ncWW","","","","2AKE|1|B|A|43"
"2AKE|1|B|U|27","","","0BPh","","2AKE|1|B|U|27"
"2AKE|1|B|U|27||||7_556","","s53","","","2AKE|1|B|G|26||||7_556"
"2AKE|1|B|U|27","","s53","","","2AKE|1|B|G|26"
"2AKE|1|B|U|27||||7_556","","s35","","","2AKE|1|B|C|28||||7_556"
"2AKE|1|B|C|28","cWW","","","","2AKE|1|B|G|42"
"2AKE|1|B|C|28||||7_556","","","0BPh","","2AKE|1|B|C|28||||7_556"
"2AKE|1|B|C|28||||7_556","","ns35","","","2AKE|1|B|U|29||||7_556"
"2AKE|1|B|C|28","","","0BPh","","2AKE|1|B|C|28"
"2AKE|1|B|C|28","","ns35","","","2AKE|1|B|U|29"
"2AKE|1|B|C|28||||7_556","","s53","","","2AKE|1|B|U|27||||7_556"
"2AKE|1|B|C|28","","s53","","","2AKE|1|B|U|27"
"2AKE|1|B|C|28||||7_556","cWW","","","","2AKE|1|B|G|42||||7_556"
"2AKE|1|B|U|29||||7_556","","s35","","","2AKE|1|B|G|30||||7_556"
"2AKE|1|B|U|29","","s35","","","2AKE|1|B|G|30"
"2AKE|1|B|U|29||||7_556","","ns53","","","2AKE|1|B|C|28||||7_556"
"2AKE|1|B|U|29","","ns53","","","2AKE|1|B|C|28"
"2AKE|1|B|U|29||||7_556","cWW","","","","2AKE|1|B|A|41||||7_556"
"2AKE|1|B|U|29||||7_556","","s55","","","2AKE|1|B|G|42||||7_556"
"2AKE|1|B|U|29","cWW","","","","2AKE|1|B|A|41"
"2AKE|1|B|U|29","","s55","","","2AKE|1|B|G|42"
"2AKE|1|B|G|30||||7_556","","","0BPh","","2AKE|1|B|G|30||||7_556"
"2AKE|1|B|G|30","","s55","","","2AKE|1|B|A|41"
"2AKE|1|B|G|30","","s53","","n0BR","2AKE|1|B|U|29"
"2AKE|1|B|G|30||||7_556","cWW","","","","2AKE|1|B|C|40||||7_556"
"2AKE|1|B|G|30","","s35","","","2AKE|1|B|A|31"
"2AKE|1|B|G|30","","","0BPh","","2AKE|1|B|G|30"
"2AKE|1|B|G|30||||7_556","","s55","","","2AKE|1|B|A|41||||7_556"
"2AKE|1|B|G|30||||7_556","","s53","","n0BR","2AKE|1|B|U|29||||7_556"
"2AKE|1|B|G|30","cWW","","","","2AKE|1|B|C|40"
"2AKE|1|B|G|30||||7_556","","s35","","","2AKE|1|B|A|31||||7_556"
"2AKE|1|B|A|31","","s35","","","2AKE|1|B|C|32"
"2AKE|1|B|A|31||||7_556","","","0BPh","","2AKE|1|B|A|31||||7_556"
"2AKE|1|B|A|31||||7_556","cWW","","","","2AKE|1|B|U|39||||7_556"
"2AKE|1|B|A|31","","","0BPh","","2AKE|1|B|A|31"
"2AKE|1|B|A|31","cWW","","","","2AKE|1|B|U|39"
"2AKE|1|B|A|31||||7_556","","s53","","","2AKE|1|B|G|30||||7_556"
"2AKE|1|B|A|31","","s53","","","2AKE|1|B|G|30"
"2AKE|1|B|A|31||||7_556","","s35","","","2AKE|1|B|C|32||||7_556"
"2AKE|1|B|C|32","","","0BPh","","2AKE|1|B|C|32"
"2AKE|1|B|C|32||||7_556","","","0BPh","","2AKE|1|B|C|32||||7_556"
"2AKE|1|B|C|32","ntWW","","","","2AKE|1|B|A|38"
"2AKE|1|B|C|32||||7_556","ntWW","","","","2AKE|1|B|A|38||||7_556"
"2AKE|1|B|C|32","","s53","","n0BR","2AKE|1|B|A|31"
"2AKE|1|B|C|32||||7_556","","s53","","n0BR","2AKE|1|B|A|31||||7_556"
"2AKE|1|B|U|33||||7_556","","","5BPh","","2AKE|1|B|C|35||||7_556"
"2AKE|1|B|U|33","","","5BPh","","2AKE|1|B|C|35"
"2AKE|1|B|C|34||||7_556","","","0BPh","","2AKE|1|B|C|34||||7_556"
"2AKE|1|B|C|34","","s35","","","2AKE|1|B|C|35"
"2AKE|1|B|C|34","","","0BPh","","2AKE|1|B|C|34"
"2AKE|1|B|C|34||||7_556","","s35","","","2AKE|1|B|C|35||||7_556"
"2AKE|1|B|C|35","","","0BPh","","2AKE|1|B|C|35"
"2AKE|1|B|C|35||||7_556","","","0BPh","","2AKE|1|B|C|35||||7_556"
"2AKE|1|B|C|35","","s53","","","2AKE|1|B|C|34"
"2AKE|1|B|C|35||||7_556","","s53","","","2AKE|1|B|C|34||||7_556"
"2AKE|1|B|C|35","","s35","","","2AKE|1|B|A|36"
"2AKE|1|B|C|35||||7_556","","s35","","","2AKE|1|B|A|36||||7_556"
"2AKE|1|B|A|36","","","n0BPh","","2AKE|1|B|A|36"
"2AKE|1|B|A|36||||7_556","","","n0BPh","","2AKE|1|B|A|36||||7_556"
"2AKE|1|B|A|36","","s35","","","2AKE|1|B|G|37"
"2AKE|1|B|A|36||||7_556","","s35","","","2AKE|1|B|G|37||||7_556"
"2AKE|1|B|A|36","","s53","","","2AKE|1|B|C|35"
"2AKE|1|B|A|36||||7_556","","s53","","","2AKE|1|B|C|35||||7_556"
"2AKE|1|B|G|37","","s33","","","2AKE|1|B|A|38"
"2AKE|1|B|G|37||||7_556","","s33","","","2AKE|1|B|A|38||||7_556"
"2AKE|1|B|G|37","","s53","","","2AKE|1|B|A|36"
"2AKE|1|B|G|37||||7_556","","s53","","","2AKE|1|B|A|36||||7_556"
"2AKE|1|B|G|37","","","0BPh","","2AKE|1|B|G|37"
"2AKE|1|B|G|37||||7_556","","","0BPh","","2AKE|1|B|G|37||||7_556"
"2AKE|1|B|A|38","","","n2BPh","","2AKE|1|B|A|38"
"2AKE|1|B|A|38","","s55","","","2AKE|1|B|U|39"
"2AKE|1|B|A|38||||7_556","","s33","","","2AKE|1|B|G|37||||7_556"
"2AKE|1|B|A|38","","s33","","","2AKE|1|B|G|37"
"2AKE|1|B|A|38||||7_556","ntWW","","","","2AKE|1|B|C|32||||7_556"
"2AKE|1|B|A|38","ntWW","","","","2AKE|1|B|C|32"
"2AKE|1|B|A|38||||7_556","","","n2BPh","","2AKE|1|B|A|38||||7_556"
"2AKE|1|B|A|38||||7_556","","s55","","","2AKE|1|B|U|39||||7_556"
"2AKE|1|B|U|39","","s35","","","2AKE|1|B|C|40"
"2AKE|1|B|U|39||||7_556","","s55","","","2AKE|1|B|A|38||||7_556"
"2AKE|1|B|U|39","","s55","","","2AKE|1|B|A|38"
"2AKE|1|B|U|39||||7_556","cWW","","","","2AKE|1|B|A|31||||7_556"
"2AKE|1|B|U|39||||7_556","","","0BPh","","2AKE|1|B|U|39||||7_556"
"2AKE|1|B|U|39","cWW","","","","2AKE|1|B|A|31"
"2AKE|1|B|U|39","","","0BPh","","2AKE|1|B|U|39"
"2AKE|1|B|U|39||||7_556","","s35","","","2AKE|1|B|C|40||||7_556"
"2AKE|1|B|C|40","","s53","","","2AKE|1|B|U|39"
"2AKE|1|B|C|40||||7_556","cWW","","","","2AKE|1|B|G|30||||7_556"
"2AKE|1|B|C|40","cWW","","","","2AKE|1|B|G|30"
"2AKE|1|B|C|40||||7_556","","","0BPh","","2AKE|1|B|C|40||||7_556"
"2AKE|1|B|C|40","","","0BPh","","2AKE|1|B|C|40"
"2AKE|1|B|C|40||||7_556","","s35","","","2AKE|1|B|A|41||||7_556"
"2AKE|1|B|C|40||||7_556","","s53","","","2AKE|1|B|U|39||||7_556"
"2AKE|1|B|C|40","","s35","","","2AKE|1|B|A|41"
"2AKE|1|B|A|41","","s55","","","2AKE|1|B|G|30"
"2AKE|1|B|A|41||||7_556","","","0BPh","","2AKE|1|B|A|41||||7_556"
"2AKE|1|B|A|41||||7_556","","s35","","","2AKE|1|B|G|42||||7_556"
"2AKE|1|B|A|41","","s53","","","2AKE|1|B|C|40"
"2AKE|1|B|A|41","cWW","","","","2AKE|1|B|U|29"
"2AKE|1|B|A|41||||7_556","","s55","","","2AKE|1|B|G|30||||7_556"
"2AKE|1|B|A|41","","","0BPh","","2AKE|1|B|A|41"
"2AKE|1|B|A|41","","s35","","","2AKE|1|B|G|42"
"2AKE|1|B|A|41||||7_556","","s53","","","2AKE|1|B|C|40||||7_556"
"2AKE|1|B|A|41||||7_556","cWW","","","","2AKE|1|B|U|29||||7_556"
"2AKE|1|B|G|42||||7_556","","","n0BPh","","2AKE|1|B|G|42||||7_556"
"2AKE|1|B|G|42","","s35","","","2AKE|1|B|A|43"
"2AKE|1|B|G|42","","s55","","","2AKE|1|B|U|29"
"2AKE|1|B|G|42||||7_556","cWW","","","","2AKE|1|B|C|28||||7_556"
"2AKE|1|B|G|42","","s53","","","2AKE|1|B|A|41"
"2AKE|1|B|G|42","","","n0BPh","","2AKE|1|B|G|42"
"2AKE|1|B|G|42||||7_556","","s35","","","2AKE|1|B|A|43||||7_556"
"2AKE|1|B|G|42||||7_556","","s55","","","2AKE|1|B|U|29||||7_556"
"2AKE|1|B|G|42","cWW","","","","2AKE|1|B|C|28"
"2AKE|1|B|G|42||||7_556","","s53","","","2AKE|1|B|A|41||||7_556"
"2AKE|1|B|A|43","","s35","","","2AKE|1|B|A|44"
"2AKE|1|B|A|43||||7_556","","","0BPh","","2AKE|1|B|A|43||||7_556"
"2AKE|1|B|A|43||||7_556","ncWW","","","","2AKE|1|B|U|27||||7_556"
"2AKE|1|B|A|43","","","0BPh","","2AKE|1|B|A|43"
"2AKE|1|B|A|43","ncWW","","","","2AKE|1|B|U|27"
"2AKE|1|B|A|43||||7_556","","s53","","","2AKE|1|B|G|42||||7_556"
"2AKE|1|B|A|43","","s53","","","2AKE|1|B|G|42"
"2AKE|1|B|A|43||||7_556","","s35","","","2AKE|1|B|A|44||||7_556"
"2AKE|1|B|A|44","","s53","","n0BR","2AKE|1|B|A|43"
"2AKE|1|B|A|44||||7_556","","s53","","n0BR","2AKE|1|B|A|43||||7_556"
"2AKE|1|B|A|44","cWW","","","","2AKE|1|B|G|26"
"2AKE|1|B|A|44||||7_556","cWW","","","","2AKE|1|B|G|26||||7_556"
"2AKE|1|B|A|44","","","0BPh","","2AKE|1|B|A|44"
"2AKE|1|B|A|44||||7_556","","","0BPh","","2AKE|1|B|A|44||||7_556"
"2AKE|1|B|G|45||||7_556","","","n0BPh","","2AKE|1|B|G|46||||7_556"
"2AKE|1|B|G|45","","","n0BPh","","2AKE|1|B|G|46"
"2AKE|1|B|U|47","","","0BPh","","2AKE|1|B|U|47"
"2AKE|1|B|U|47||||7_556","","","0BPh","","2AKE|1|B|U|47||||7_556"
"2AKE|1|B|U|48||||7_556","","","n0BPh","","2AKE|1|B|U|48||||7_556"
"2AKE|1|B|U|48","","","n0BPh","","2AKE|1|B|U|48"
"2AKE|1|B|G|49","","","n0BPh","","2AKE|1|B|G|49"
"2AKE|1|B|G|49||||7_556","","s35","","","2AKE|1|B|C|50||||7_556"
"2AKE|1|B|G|49||||7_556","","s53","","","2AKE|1|B|G|7||||7_556"
"2AKE|1|B|G|49","","s55","","","2AKE|1|B|C|66"
"2AKE|1|B|G|49","cWW","","","","2AKE|1|B|U|65"
"2AKE|1|B|G|49||||7_556","","","n0BPh","","2AKE|1|B|G|49||||7_556"
"2AKE|1|B|G|49","","s35","","","2AKE|1|B|C|50"
"2AKE|1|B|G|49","","s53","","","2AKE|1|B|G|7"
"2AKE|1|B|G|49||||7_556","","s55","","","2AKE|1|B|C|66||||7_556"
"2AKE|1|B|G|49||||7_556","cWW","","","","2AKE|1|B|U|65||||7_556"
"2AKE|1|B|C|50||||7_556","","s35","","","2AKE|1|B|G|51||||7_556"
"2AKE|1|B|C|50","","s35","","","2AKE|1|B|G|51"
"2AKE|1|B|C|50||||7_556","","s53","","","2AKE|1|B|G|49||||7_556"
"2AKE|1|B|C|50","","s53","","","2AKE|1|B|G|49"
"2AKE|1|B|C|50||||7_556","","","n0BPh","","2AKE|1|B|C|50||||7_556"
"2AKE|1|B|C|50||||7_556","cWW","","","","2AKE|1|B|G|64||||7_556"
"2AKE|1|B|C|50","","","n0BPh","","2AKE|1|B|C|50"
"2AKE|1|B|C|50","cWW","","","","2AKE|1|B|G|64"
"2AKE|1|B|G|51","","","0BPh","","2AKE|1|B|G|51"
"2AKE|1|B|G|51||||7_556","","s53","","","2AKE|1|B|C|50||||7_556"
"2AKE|1|B|G|51||||7_556","","s55","","","2AKE|1|B|G|64||||7_556"
"2AKE|1|B|G|51","cWW","","","","2AKE|1|B|C|63"
"2AKE|1|B|G|51","","s35","","","2AKE|1|B|U|52"
"2AKE|1|B|G|51||||7_556","","","0BPh","","2AKE|1|B|G|51||||7_556"
"2AKE|1|B|G|51","","s53","","","2AKE|1|B|C|50"
"2AKE|1|B|G|51","","s55","","","2AKE|1|B|G|64"
"2AKE|1|B|G|51||||7_556","cWW","","","","2AKE|1|B|C|63||||7_556"
"2AKE|1|B|G|51||||7_556","","s35","","","2AKE|1|B|U|52||||7_556"
"2AKE|1|B|U|52","","s53","","","2AKE|1|B|G|51"
"2AKE|1|B|U|52||||7_556","cWW","","","","2AKE|1|B|A|62||||7_556"
"2AKE|1|B|U|52||||7_556","","","n0BPh","","2AKE|1|B|U|52||||7_556"
"2AKE|1|B|U|52","cWW","","","","2AKE|1|B|A|62"
"2AKE|1|B|U|52","","","n0BPh","","2AKE|1|B|U|52"
"2AKE|1|B|U|52||||7_556","","s35","","","2AKE|1|B|G|53||||7_556"
"2AKE|1|B|U|52","","s35","","","2AKE|1|B|G|53"
"2AKE|1|B|U|52||||7_556","","s53","","","2AKE|1|B|G|51||||7_556"
"2AKE|1|B|G|53||||7_556","","s53","","","2AKE|1|B|U|52||||7_556"
"2AKE|1|B|G|53","cWW","","","","2AKE|1|B|C|61"
"2AKE|1|B|G|53","","s35","","","2AKE|1|B|U|54"
"2AKE|1|B|G|53||||7_556","","","0BPh","","2AKE|1|B|G|53||||7_556"
"2AKE|1|B|G|53","","s55","","","2AKE|1|B|A|62"
"2AKE|1|B|G|53","","s53","","","2AKE|1|B|U|52"
"2AKE|1|B|G|53||||7_556","cWW","","","","2AKE|1|B|C|61||||7_556"
"2AKE|1|B|G|53||||7_556","","s35","","","2AKE|1|B|U|54||||7_556"
"2AKE|1|B|G|53","","","0BPh","","2AKE|1|B|G|53"
"2AKE|1|B|G|53||||7_556","","s55","","","2AKE|1|B|A|62||||7_556"
"2AKE|1|B|U|54","","s33","","","2AKE|1|B|U|55"
"2AKE|1|B|U|54||||7_556","","","0BPh","","2AKE|1|B|U|54||||7_556"
"2AKE|1|B|U|54","","","0BPh","","2AKE|1|B|U|54"
"2AKE|1|B|U|54||||7_556","","s53","","","2AKE|1|B|G|53||||7_556"
"2AKE|1|B|U|54","","s53","","","2AKE|1|B|G|53"
"2AKE|1|B|U|54||||7_556","tWH","","","","2AKE|1|B|A|58||||7_556"
"2AKE|1|B|U|54||||7_556","","s33","","","2AKE|1|B|U|55||||7_556"
"2AKE|1|B|U|54","tWH","","","","2AKE|1|B|A|58"
"2AKE|1|B|U|55","","s33","","","2AKE|1|B|U|54"
"2AKE|1|B|U|55","","ns53","","","2AKE|1|B|G|57"
"2AKE|1|B|U|55||||7_556","","s33","","","2AKE|1|B|U|54||||7_556"
"2AKE|1|B|U|55||||7_556","","ns53","","","2AKE|1|B|G|57||||7_556"
"2AKE|1|B|C|56","","s35","","","2AKE|1|B|G|57"
"2AKE|1|B|C|56","","","n0BPh","","2AKE|1|B|C|56"
"2AKE|1|B|C|56||||7_556","","s35","","","2AKE|1|B|G|57||||7_556"
"2AKE|1|B|C|56||||7_556","","","n0BPh","","2AKE|1|B|C|56||||7_556"
"2AKE|1|B|G|57","","","0BPh","","2AKE|1|B|G|57"
"2AKE|1|B|G|57||||7_556","","s53","","","2AKE|1|B|C|56||||7_556"
"2AKE|1|B|G|57||||7_556","","ns35","","","2AKE|1|B|U|55||||7_556"
"2AKE|1|B|G|57","","s53","","","2AKE|1|B|C|56"
"2AKE|1|B|G|57","","ns35","","","2AKE|1|B|U|55"
"2AKE|1|B|G|57||||7_556","ntSH","","","","2AKE|1|B|U|16||||7_556"
"2AKE|1|B|G|57","ntSH","","","","2AKE|1|B|U|16"
"2AKE|1|B|G|57||||7_556","","","0BPh","","2AKE|1|B|G|57||||7_556"
"2AKE|1|B|A|58","","","n0BPh","","2AKE|1|B|A|58"
"2AKE|1|B|A|58||||7_556","","","n0BPh","","2AKE|1|B|A|58||||7_556"
"2AKE|1|B|A|58","tHW","","","","2AKE|1|B|U|54"
"2AKE|1|B|A|58||||7_556","tHW","","","","2AKE|1|B|U|54||||7_556"
"2AKE|1|B|A|58","","s35","","","2AKE|1|B|C|61"
"2AKE|1|B|A|58||||7_556","","s35","","","2AKE|1|B|C|61||||7_556"
"2AKE|1|B|A|59||||7_556","","","6BPh","","2AKE|1|B|U|16||||7_556"
"2AKE|1|B|A|59","","","n0BPh","","2AKE|1|B|A|59"
"2AKE|1|B|A|59||||7_556","","","n0BPh","","2AKE|1|B|A|59||||7_556"
"2AKE|1|B|A|59","","s35","","","2AKE|1|B|U|60"
"2AKE|1|B|A|59||||7_556","","s35","","","2AKE|1|B|U|60||||7_556"
"2AKE|1|B|A|59","","","6BPh","","2AKE|1|B|U|16"
"2AKE|1|B|U|60||||7_556","","s53","n9BPh","","2AKE|1|B|A|59||||7_556"
"2AKE|1|B|U|60","","","0BPh","","2AKE|1|B|U|60"
"2AKE|1|B|U|60","","s53","n9BPh","","2AKE|1|B|A|59"
"2AKE|1|B|U|60||||7_556","","","0BPh","","2AKE|1|B|U|60||||7_556"
"2AKE|1|B|C|61||||7_556","","","0BPh","","2AKE|1|B|C|61||||7_556"
"2AKE|1|B|C|61","","","0BPh","","2AKE|1|B|C|61"
"2AKE|1|B|C|61||||7_556","","s53","","","2AKE|1|B|A|58||||7_556"
"2AKE|1|B|C|61||||7_556","","","8BPh","","2AKE|1|B|U|60||||7_556"
"2AKE|1|B|C|61","","s53","","","2AKE|1|B|A|58"
"2AKE|1|B|C|61","","","8BPh","","2AKE|1|B|U|60"
"2AKE|1|B|C|61||||7_556","cWW","","","","2AKE|1|B|G|53||||7_556"
"2AKE|1|B|C|61","cWW","","","","2AKE|1|B|G|53"
"2AKE|1|B|A|62","","s35","","","2AKE|1|B|C|63"
"2AKE|1|B|A|62||||7_556","","","0BPh","","2AKE|1|B|A|62||||7_556"
"2AKE|1|B|A|62||||7_556","cWW","","","","2AKE|1|B|U|52||||7_556"
"2AKE|1|B|A|62","","","0BPh","","2AKE|1|B|A|62"
"2AKE|1|B|A|62","cWW","","","","2AKE|1|B|U|52"
"2AKE|1|B|A|62||||7_556","","s55","","","2AKE|1|B|G|53||||7_556"
"2AKE|1|B|A|62","","s55","","","2AKE|1|B|G|53"
"2AKE|1|B|A|62||||7_556","","s35","","","2AKE|1|B|C|63||||7_556"
"2AKE|1|B|C|63","","s53","","","2AKE|1|B|A|62"
"2AKE|1|B|C|63","","s35","","","2AKE|1|B|G|64"
"2AKE|1|B|C|63||||7_556","cWW","","","","2AKE|1|B|G|51||||7_556"
"2AKE|1|B|C|63","cWW","","","","2AKE|1|B|G|51"
"2AKE|1|B|C|63||||7_556","","","0BPh","","2AKE|1|B|C|63||||7_556"
"2AKE|1|B|C|63","","","0BPh","","2AKE|1|B|C|63"
"2AKE|1|B|C|63||||7_556","","s53","","","2AKE|1|B|A|62||||7_556"
"2AKE|1|B|C|63||||7_556","","s35","","","2AKE|1|B|G|64||||7_556"
"2AKE|1|B|G|64||||7_556","","s53","","","2AKE|1|B|C|63||||7_556"
"2AKE|1|B|G|64||||7_556","","s35","","","2AKE|1|B|U|65||||7_556"
"2AKE|1|B|G|64","","s55","","","2AKE|1|B|G|51"
"2AKE|1|B|G|64||||7_556","cWW","","","","2AKE|1|B|C|50||||7_556"
"2AKE|1|B|G|64||||7_556","","","0BPh","","2AKE|1|B|G|64||||7_556"
"2AKE|1|B|G|64","","s53","","","2AKE|1|B|C|63"
"2AKE|1|B|G|64","","s35","","","2AKE|1|B|U|65"
"2AKE|1|B|G|64||||7_556","","s55","","","2AKE|1|B|G|51||||7_556"
"2AKE|1|B|G|64","cWW","","","","2AKE|1|B|C|50"
"2AKE|1|B|G|64","","","0BPh","","2AKE|1|B|G|64"
"2AKE|1|B|U|65","cWW","","","","2AKE|1|B|G|49"
"2AKE|1|B|U|65||||7_556","","s35","","","2AKE|1|B|C|66||||7_556"
"2AKE|1|B|U|65||||7_556","","","0BPh","","2AKE|1|B|U|65||||7_556"
"2AKE|1|B|U|65","","s35","","","2AKE|1|B|C|66"
"2AKE|1|B|U|65","","","0BPh","","2AKE|1|B|U|65"
"2AKE|1|B|U|65||||7_556","","s53","","","2AKE|1|B|G|64||||7_556"
"2AKE|1|B|U|65","","s53","","","2AKE|1|B|G|64"
"2AKE|1|B|U|65||||7_556","cWW","","","","2AKE|1|B|G|49||||7_556"
"2AKE|1|B|C|66||||7_556","","","0BPh","","2AKE|1|B|C|66||||7_556"
"2AKE|1|B|C|66||||7_556","cWW","","","","2AKE|1|B|G|7||||7_556"
"2AKE|1|B|C|66","","s55","","","2AKE|1|B|G|49"
"2AKE|1|B|C|66","","s53","","n0BR","2AKE|1|B|U|65"
"2AKE|1|B|C|66||||7_556","","s35","","","2AKE|1|B|G|67||||7_556"
"2AKE|1|B|C|66","","","0BPh","","2AKE|1|B|C|66"
"2AKE|1|B|C|66","cWW","","","","2AKE|1|B|G|7"
"2AKE|1|B|C|66||||7_556","","s55","","","2AKE|1|B|G|49||||7_556"
"2AKE|1|B|C|66||||7_556","","s53","","n0BR","2AKE|1|B|U|65||||7_556"
"2AKE|1|B|C|66","","s35","","","2AKE|1|B|G|67"
"2AKE|1|B|G|67","","","0BPh","","2AKE|1|B|G|67"
"2AKE|1|B|G|67||||7_556","","s53","","","2AKE|1|B|C|66||||7_556"
"2AKE|1|B|G|67||||7_556","","s35","","","2AKE|1|B|G|68||||7_556"
"2AKE|1|B|G|67","","s53","","","2AKE|1|B|C|66"
"2AKE|1|B|G|67","","s55","","","2AKE|1|B|G|7"
"2AKE|1|B|G|67||||7_556","","","0BPh","","2AKE|1|B|G|67||||7_556"
"2AKE|1|B|G|67","cWW","","","","2AKE|1|B|C|6"
"2AKE|1|B|G|67","","s35","","","2AKE|1|B|G|68"
"2AKE|1|B|G|67||||7_556","cWW","","","","2AKE|1|B|C|6||||7_556"
"2AKE|1|B|G|67||||7_556","","s55","","","2AKE|1|B|G|7||||7_556"
"2AKE|1|B|G|68","","","0BPh","","2AKE|1|B|G|68"
"2AKE|1|B|G|68||||7_556","","s55","","","2AKE|1|B|C|6||||7_556"
"2AKE|1|B|G|68||||7_556","","s35","","","2AKE|1|B|G|69||||7_556"
"2AKE|1|B|G|68","","s53","","n0BR","2AKE|1|B|G|67"
"2AKE|1|B|G|68","cWW","","","","2AKE|1|B|U|5"
"2AKE|1|B|G|68||||7_556","","","0BPh","","2AKE|1|B|G|68||||7_556"
"2AKE|1|B|G|68","","s55","","","2AKE|1|B|C|6"
"2AKE|1|B|G|68","","s35","","","2AKE|1|B|G|69"
"2AKE|1|B|G|68||||7_556","","s53","","n0BR","2AKE|1|B|G|67||||7_556"
"2AKE|1|B|G|68||||7_556","cWW","","","","2AKE|1|B|U|5||||7_556"
"2AKE|1|B|G|69||||7_556","","s35","","","2AKE|1|B|G|70||||7_556"
"2AKE|1|B|G|69","","s53","","","2AKE|1|B|G|68"
"2AKE|1|B|G|69","","s55","","","2AKE|1|B|U|5"
"2AKE|1|B|G|69||||7_556","","","0BPh","","2AKE|1|B|G|69||||7_556"
"2AKE|1|B|G|69","cWW","","","","2AKE|1|B|C|4"
"2AKE|1|B|G|69","","s35","","","2AKE|1|B|G|70"
"2AKE|1|B|G|69||||7_556","","s53","","","2AKE|1|B|G|68||||7_556"
"2AKE|1|B|G|69||||7_556","","s55","","","2AKE|1|B|U|5||||7_556"
"2AKE|1|B|G|69","","","0BPh","","2AKE|1|B|G|69"
"2AKE|1|B|G|69||||7_556","cWW","","","","2AKE|1|B|C|4||||7_556"
"2AKE|1|B|G|70||||7_556","","s35","","","2AKE|1|B|U|71||||7_556"
"2AKE|1|B|G|70","","s53","","","2AKE|1|B|G|69"
"2AKE|1|B|G|70||||7_556","cWW","","","","2AKE|1|B|C|3||||7_556"
"2AKE|1|B|G|70||||7_556","","","0BPh","","2AKE|1|B|G|70||||7_556"
"2AKE|1|B|G|70","","s55","","","2AKE|1|B|C|4"
"2AKE|1|B|G|70","","s35","","","2AKE|1|B|U|71"
"2AKE|1|B|G|70||||7_556","","s53","","","2AKE|1|B|G|69||||7_556"
"2AKE|1|B|G|70","cWW","","","","2AKE|1|B|C|3"
"2AKE|1|B|G|70","","","0BPh","","2AKE|1|B|G|70"
"2AKE|1|B|G|70||||7_556","","s55","","","2AKE|1|B|C|4||||7_556"
"2AKE|1|B|U|71||||7_556","","s53","","","2AKE|1|B|G|70||||7_556"
"2AKE|1|B|U|71","","s53","","","2AKE|1|B|G|70"
"2AKE|1|B|U|71||||7_556","","s35","","","2AKE|1|B|C|72||||7_556"
"2AKE|1|B|U|71","","s35","","","2AKE|1|B|C|72"
"2AKE|1|B|U|71||||7_556","cWW","","","","2AKE|1|B|A|2||||7_556"
"2AKE|1|B|U|71||||7_556","","","0BPh","","2AKE|1|B|U|71||||7_556"
"2AKE|1|B|U|71","cWW","","","","2AKE|1|B|A|2"
"2AKE|1|B|U|71","","","0BPh","","2AKE|1|B|U|71"
"2AKE|1|B|C|72||||7_556","cWW","","","","2AKE|1|B|G|1||||7_556"
"2AKE|1|B|C|72","cWW","","","","2AKE|1|B|G|1"
"2AKE|1|B|C|72||||7_556","","","0BPh","","2AKE|1|B|C|72||||7_556"
"2AKE|1|B|C|72","","","0BPh","","2AKE|1|B|C|72"
"2AKE|1|B|C|72||||7_556","","ns55","","","2AKE|1|B|A|2||||7_556"
"2AKE|1|B|C|72||||7_556","","s53","","","2AKE|1|B|U|71||||7_556"
"2AKE|1|B|C|72","","ns55","","","2AKE|1|B|A|2"
"2AKE|1|B|C|72","","s53","","","2AKE|1|B|U|71"
"2AKE|1|B|A|73||||7_556","","","0BPh","","2AKE|1|B|A|73||||7_556"
"2AKE|1|B|A|73","","","0BPh","","2AKE|1|B|A|73"
