"2AZX|1|C|G|501","cWW","","","","2AZX|1|C|C|572"
"2AZX|1|C|G|501||||7_555","ncWW","","","","2AZX|1|C|A|573||||7_555"
"2AZX|1|C|G|501","ncWW","","","","2AZX|1|C|A|573"
"2AZX|1|C|G|501||||7_555","","s35","","","2AZX|1|C|A|502||||7_555"
"2AZX|1|C|G|501||||7_555","","","0BPh","","2AZX|1|C|G|501||||7_555"
"2AZX|1|C|G|501","","s35","","","2AZX|1|C|A|502"
"2AZX|1|C|G|501","","","0BPh","","2AZX|1|C|G|501"
"2AZX|1|C|G|501||||7_555","cWW","","","","2AZX|1|C|C|572||||7_555"
"2AZX|1|C|A|502","","s35","","","2AZX|1|C|C|503"
"2AZX|1|C|A|502","cWW","","","","2AZX|1|C|U|571"
"2AZX|1|C|A|502||||7_555","","ns55","","","2AZX|1|C|C|572||||7_555"
"2AZX|1|C|A|502","","","0BPh","","2AZX|1|C|A|502"
"2AZX|1|C|A|502","","s53","","","2AZX|1|C|G|501"
"2AZX|1|C|A|502||||7_555","","s35","","","2AZX|1|C|C|503||||7_555"
"2AZX|1|C|A|502||||7_555","cWW","","","","2AZX|1|C|U|571||||7_555"
"2AZX|1|C|A|502","","ns55","","","2AZX|1|C|C|572"
"2AZX|1|C|A|502||||7_555","","","0BPh","","2AZX|1|C|A|502||||7_555"
"2AZX|1|C|A|502||||7_555","","s53","","","2AZX|1|C|G|501||||7_555"
"2AZX|1|C|C|503","","ns35","","","2AZX|1|C|C|504"
"2AZX|1|C|C|503||||7_555","","","0BPh","","2AZX|1|C|C|503||||7_555"
"2AZX|1|C|C|503","","","0BPh","","2AZX|1|C|C|503"
"2AZX|1|C|C|503||||7_555","","s53","","","2AZX|1|C|A|502||||7_555"
"2AZX|1|C|C|503||||7_555","cWW","","","","2AZX|1|C|G|570||||7_555"
"2AZX|1|C|C|503","","s53","","","2AZX|1|C|A|502"
"2AZX|1|C|C|503","cWW","","","","2AZX|1|C|G|570"
"2AZX|1|C|C|503||||7_555","","ns35","","","2AZX|1|C|C|504||||7_555"
"2AZX|1|C|C|504","","s35","","","2AZX|1|C|U|505"
"2AZX|1|C|C|504||||7_555","cWW","","","","2AZX|1|C|G|569||||7_555"
"2AZX|1|C|C|504","","ns53","","n0BR","2AZX|1|C|C|503"
"2AZX|1|C|C|504","","s55","","","2AZX|1|C|G|570"
"2AZX|1|C|C|504||||7_555","","","0BPh","","2AZX|1|C|C|504||||7_555"
"2AZX|1|C|C|504||||7_555","","s35","","","2AZX|1|C|U|505||||7_555"
"2AZX|1|C|C|504","cWW","","","","2AZX|1|C|G|569"
"2AZX|1|C|C|504||||7_555","","ns53","","n0BR","2AZX|1|C|C|503||||7_555"
"2AZX|1|C|C|504||||7_555","","s55","","","2AZX|1|C|G|570||||7_555"
"2AZX|1|C|C|504","","","0BPh","","2AZX|1|C|C|504"
"2AZX|1|C|U|505||||7_555","","s35","","","2AZX|1|C|C|506||||7_555"
"2AZX|1|C|U|505||||7_555","","","0BPh","","2AZX|1|C|U|505||||7_555"
"2AZX|1|C|U|505","cWW","","","","2AZX|1|C|G|568"
"2AZX|1|C|U|505||||7_555","","s53","","n0BR","2AZX|1|C|C|504||||7_555"
"2AZX|1|C|U|505||||7_555","","s55","","","2AZX|1|C|G|569||||7_555"
"2AZX|1|C|U|505","","s35","","","2AZX|1|C|C|506"
"2AZX|1|C|U|505","","","0BPh","","2AZX|1|C|U|505"
"2AZX|1|C|U|505||||7_555","cWW","","","","2AZX|1|C|G|568||||7_555"
"2AZX|1|C|U|505","","s53","","n0BR","2AZX|1|C|C|504"
"2AZX|1|C|U|505","","s55","","","2AZX|1|C|G|569"
"2AZX|1|C|C|506","","","0BPh","","2AZX|1|C|C|506"
"2AZX|1|C|C|506","","s55","","","2AZX|1|C|G|568"
"2AZX|1|C|C|506||||7_555","","s35","","","2AZX|1|C|G|507||||7_555"
"2AZX|1|C|C|506||||7_555","","s53","","n0BR","2AZX|1|C|U|505||||7_555"
"2AZX|1|C|C|506","cWW","","","","2AZX|1|C|G|567"
"2AZX|1|C|C|506||||7_555","","","0BPh","","2AZX|1|C|C|506||||7_555"
"2AZX|1|C|C|506||||7_555","","s55","","","2AZX|1|C|G|568||||7_555"
"2AZX|1|C|C|506","","s35","","","2AZX|1|C|G|507"
"2AZX|1|C|C|506","","s53","","n0BR","2AZX|1|C|U|505"
"2AZX|1|C|C|506||||7_555","cWW","","","","2AZX|1|C|G|567||||7_555"
"2AZX|1|C|G|507","","s53","","","2AZX|1|C|C|506"
"2AZX|1|C|G|507","","s35","","","2AZX|1|C|G|549"
"2AZX|1|C|G|507||||7_555","cWW","","","","2AZX|1|C|C|566||||7_555"
"2AZX|1|C|G|507||||7_555","","s55","","","2AZX|1|C|G|567||||7_555"
"2AZX|1|C|G|507","","","0BPh","","2AZX|1|C|G|507"
"2AZX|1|C|G|507||||7_555","","s53","","","2AZX|1|C|C|506||||7_555"
"2AZX|1|C|G|507||||7_555","","s35","","","2AZX|1|C|G|549||||7_555"
"2AZX|1|C|G|507","cWW","","","","2AZX|1|C|C|566"
"2AZX|1|C|G|507","","s55","","","2AZX|1|C|G|567"
"2AZX|1|C|G|507||||7_555","","","0BPh","","2AZX|1|C|G|507||||7_555"
"2AZX|1|C|U|508","","s33","","","2AZX|1|C|C|513"
"2AZX|1|C|U|508||||7_555","tWH","","","","2AZX|1|C|A|514||||7_555"
"2AZX|1|C|U|508||||7_555","","","n9BPh","","2AZX|1|C|G|507||||7_555"
"2AZX|1|C|U|508","tSS","","","","2AZX|1|C|A|521"
"2AZX|1|C|U|508","","","0BPh","","2AZX|1|C|U|508"
"2AZX|1|C|U|508||||7_555","","s33","","","2AZX|1|C|C|513||||7_555"
"2AZX|1|C|U|508","tWH","","","","2AZX|1|C|A|514"
"2AZX|1|C|U|508","","","n9BPh","","2AZX|1|C|G|507"
"2AZX|1|C|U|508||||7_555","tSS","","","","2AZX|1|C|A|521||||7_555"
"2AZX|1|C|U|508||||7_555","","","0BPh","","2AZX|1|C|U|508||||7_555"
"2AZX|1|C|G|509","tHH","","","","2AZX|1|C|C|523"
"2AZX|1|C|G|509||||7_555","tHH","","","","2AZX|1|C|C|523||||7_555"
"2AZX|1|C|G|509","","s55","n1BPh","","2AZX|1|C|G|546"
"2AZX|1|C|G|509||||7_555","","s55","n1BPh","","2AZX|1|C|G|546||||7_555"
"2AZX|1|C|G|509","","s33","","","2AZX|1|C|G|545"
"2AZX|1|C|G|509||||7_555","","s33","","","2AZX|1|C|G|545||||7_555"
"2AZX|1|C|G|510","","s35","","","2AZX|1|C|C|511"
"2AZX|1|C|G|510","","ns55","","n3BR","2AZX|1|C|G|526"
"2AZX|1|C|G|510||||7_555","cWW","","","","2AZX|1|C|C|525||||7_555"
"2AZX|1|C|G|510||||7_555","cHS","","","","2AZX|1|C|G|545||||7_555"
"2AZX|1|C|G|510","","","0BPh","","2AZX|1|C|G|510"
"2AZX|1|C|G|510||||7_555","","s35","","","2AZX|1|C|C|511||||7_555"
"2AZX|1|C|G|510||||7_555","","ns55","","n3BR","2AZX|1|C|G|526||||7_555"
"2AZX|1|C|G|510","cWW","","","","2AZX|1|C|C|525"
"2AZX|1|C|G|510","cHS","","","","2AZX|1|C|G|545"
"2AZX|1|C|G|510||||7_555","","","0BPh","","2AZX|1|C|G|510||||7_555"
"2AZX|1|C|C|511","","","0BPh","","2AZX|1|C|C|511"
"2AZX|1|C|C|511","cWW","","","","2AZX|1|C|G|524"
"2AZX|1|C|C|511||||7_555","","s35","","","2AZX|1|C|G|512||||7_555"
"2AZX|1|C|C|511","","s35","","","2AZX|1|C|G|512"
"2AZX|1|C|C|511||||7_555","","s53","","","2AZX|1|C|G|510||||7_555"
"2AZX|1|C|C|511","","s53","","","2AZX|1|C|G|510"
"2AZX|1|C|C|511||||7_555","","","0BPh","","2AZX|1|C|C|511||||7_555"
"2AZX|1|C|C|511||||7_555","cWW","","","","2AZX|1|C|G|524||||7_555"
"2AZX|1|C|G|512","","s53","","n0BR","2AZX|1|C|C|511"
"2AZX|1|C|G|512","","","0BPh","","2AZX|1|C|G|512"
"2AZX|1|C|G|512||||7_555","","s35","","","2AZX|1|C|C|513||||7_555"
"2AZX|1|C|G|512||||7_555","","s55","","","2AZX|1|C|G|524||||7_555"
"2AZX|1|C|G|512","cWW","","","","2AZX|1|C|C|523"
"2AZX|1|C|G|512||||7_555","","s53","","n0BR","2AZX|1|C|C|511||||7_555"
"2AZX|1|C|G|512||||7_555","","","0BPh","","2AZX|1|C|G|512||||7_555"
"2AZX|1|C|G|512","","s35","","","2AZX|1|C|C|513"
"2AZX|1|C|G|512","","s55","","","2AZX|1|C|G|524"
"2AZX|1|C|G|512||||7_555","cWW","","","","2AZX|1|C|C|523||||7_555"
"2AZX|1|C|C|513||||7_555","cWW","","","","2AZX|1|C|G|522||||7_555"
"2AZX|1|C|C|513","","","n0BPh","","2AZX|1|C|C|513"
"2AZX|1|C|C|513","","s33","","","2AZX|1|C|U|508"
"2AZX|1|C|C|513||||7_555","","s53","","","2AZX|1|C|G|512||||7_555"
"2AZX|1|C|C|513","","ns35","","","2AZX|1|C|A|514"
"2AZX|1|C|C|513","cWW","","","","2AZX|1|C|G|522"
"2AZX|1|C|C|513||||7_555","","","n0BPh","","2AZX|1|C|C|513||||7_555"
"2AZX|1|C|C|513||||7_555","","s33","","","2AZX|1|C|U|508||||7_555"
"2AZX|1|C|C|513","","s53","","","2AZX|1|C|G|512"
"2AZX|1|C|C|513||||7_555","","ns35","","","2AZX|1|C|A|514||||7_555"
"2AZX|1|C|A|514","","s55","","","2AZX|1|C|G|522"
"2AZX|1|C|A|514||||7_555","","s35","","","2AZX|1|C|A|515||||7_555"
"2AZX|1|C|A|514||||7_555","","s55","","","2AZX|1|C|G|522||||7_555"
"2AZX|1|C|A|514","","","n0BPh","","2AZX|1|C|A|514"
"2AZX|1|C|A|514","","ns53","","","2AZX|1|C|C|513"
"2AZX|1|C|A|514||||7_555","","","n0BPh","","2AZX|1|C|A|514||||7_555"
"2AZX|1|C|A|514||||7_555","","ns53","","","2AZX|1|C|C|513||||7_555"
"2AZX|1|C|A|514","cWS","","","","2AZX|1|C|A|521"
"2AZX|1|C|A|514","tHW","","","","2AZX|1|C|U|508"
"2AZX|1|C|A|514||||7_555","cWS","","","","2AZX|1|C|A|521||||7_555"
"2AZX|1|C|A|514||||7_555","tHW","","","","2AZX|1|C|U|508||||7_555"
"2AZX|1|C|A|514","","s35","","","2AZX|1|C|A|515"
"2AZX|1|C|A|515||||7_555","","s35","","","2AZX|1|C|A|559||||7_555"
"2AZX|1|C|A|515","","","0BPh","","2AZX|1|C|A|515"
"2AZX|1|C|A|515","tWW","","","","2AZX|1|C|U|548"
"2AZX|1|C|A|515||||7_555","","","","2BR","2AZX|1|C|A|521||||7_555"
"2AZX|1|C|A|515","","s53","","n0BR","2AZX|1|C|A|514"
"2AZX|1|C|A|515","","s35","","","2AZX|1|C|A|559"
"2AZX|1|C|A|515||||7_555","","","0BPh","","2AZX|1|C|A|515||||7_555"
"2AZX|1|C|A|515||||7_555","tWW","","","","2AZX|1|C|U|548||||7_555"
"2AZX|1|C|A|515","","","","2BR","2AZX|1|C|A|521"
"2AZX|1|C|A|515||||7_555","","s53","","n0BR","2AZX|1|C|A|514||||7_555"
"2AZX|1|C|G|518","tWS","","","","2AZX|1|C|U|555"
"2AZX|1|C|G|518||||7_555","tWS","","","","2AZX|1|C|U|555||||7_555"
"2AZX|1|C|G|518","","s33","","","2AZX|1|C|G|557"
"2AZX|1|C|G|518||||7_555","","s33","","","2AZX|1|C|G|557||||7_555"
"2AZX|1|C|G|518","","s55","n1BPh","1BR","2AZX|1|C|A|558"
"2AZX|1|C|G|518||||7_555","","s55","n1BPh","1BR","2AZX|1|C|A|558||||7_555"
"2AZX|1|C|G|519","ncHW","","","","2AZX|1|C|C|556"
"2AZX|1|C|G|519||||7_555","ncHW","","","","2AZX|1|C|C|556||||7_555"
"2AZX|1|C|G|519","","s35","","","2AZX|1|C|G|557"
"2AZX|1|C|G|519||||7_555","","s35","","","2AZX|1|C|G|557||||7_555"
"2AZX|1|C|G|519","","","n1BPh","","2AZX|1|C|G|519"
"2AZX|1|C|G|519||||7_555","","","n1BPh","","2AZX|1|C|G|519||||7_555"
"2AZX|1|C|U|520||||7_555","","","0BPh","","2AZX|1|C|U|520||||7_555"
"2AZX|1|C|U|520","","","0BPh","","2AZX|1|C|U|520"
"2AZX|1|C|A|521","","","0BPh","","2AZX|1|C|A|521"
"2AZX|1|C|A|521","","s55","","","2AZX|1|C|U|548"
"2AZX|1|C|A|521||||7_555","","s33","","n6BR","2AZX|1|C|G|546||||7_555"
"2AZX|1|C|A|521","cSW","","","","2AZX|1|C|A|514"
"2AZX|1|C|A|521","tSS","","","n2BR","2AZX|1|C|U|508"
"2AZX|1|C|A|521||||7_555","","","0BPh","","2AZX|1|C|A|521||||7_555"
"2AZX|1|C|A|521||||7_555","","s55","","","2AZX|1|C|U|548||||7_555"
"2AZX|1|C|A|521","","s33","","n6BR","2AZX|1|C|G|546"
"2AZX|1|C|A|521||||7_555","cSW","","","","2AZX|1|C|A|514||||7_555"
"2AZX|1|C|A|521||||7_555","tSS","","","n2BR","2AZX|1|C|U|508||||7_555"
"2AZX|1|C|G|522","","s55","","","2AZX|1|C|A|514"
"2AZX|1|C|G|522","","","n0BPh","","2AZX|1|C|G|522"
"2AZX|1|C|G|522||||7_555","cWW","","","","2AZX|1|C|C|513||||7_555"
"2AZX|1|C|G|522||||7_555","tHW","","","","2AZX|1|C|G|546||||7_555"
"2AZX|1|C|G|522","","s35","","","2AZX|1|C|C|523"
"2AZX|1|C|G|522||||7_555","","s55","","","2AZX|1|C|A|514||||7_555"
"2AZX|1|C|G|522||||7_555","","","n0BPh","","2AZX|1|C|G|522||||7_555"
"2AZX|1|C|G|522","cWW","","","","2AZX|1|C|C|513"
"2AZX|1|C|G|522","tHW","","","","2AZX|1|C|G|546"
"2AZX|1|C|G|522||||7_555","","s35","","","2AZX|1|C|C|523||||7_555"
"2AZX|1|C|C|523","tHH","","","","2AZX|1|C|G|509"
"2AZX|1|C|C|523","","s35","","","2AZX|1|C|G|524"
"2AZX|1|C|C|523||||7_555","cWW","","","","2AZX|1|C|G|512||||7_555"
"2AZX|1|C|C|523","","","0BPh","","2AZX|1|C|C|523"
"2AZX|1|C|C|523","","s53","","","2AZX|1|C|G|522"
"2AZX|1|C|C|523||||7_555","tHH","","","","2AZX|1|C|G|509||||7_555"
"2AZX|1|C|C|523||||7_555","","s35","","","2AZX|1|C|G|524||||7_555"
"2AZX|1|C|C|523","cWW","","","","2AZX|1|C|G|512"
"2AZX|1|C|C|523||||7_555","","","0BPh","","2AZX|1|C|C|523||||7_555"
"2AZX|1|C|C|523||||7_555","","s53","","","2AZX|1|C|G|522||||7_555"
"2AZX|1|C|G|524","cWW","","","","2AZX|1|C|C|511"
"2AZX|1|C|G|524","","s55","","","2AZX|1|C|G|512"
"2AZX|1|C|G|524||||7_555","","s53","","n0BR","2AZX|1|C|C|523||||7_555"
"2AZX|1|C|G|524||||7_555","","","0BPh","","2AZX|1|C|G|524||||7_555"
"2AZX|1|C|G|524","","s35","","","2AZX|1|C|C|525"
"2AZX|1|C|G|524||||7_555","cWW","","","","2AZX|1|C|C|511||||7_555"
"2AZX|1|C|G|524||||7_555","","s55","","","2AZX|1|C|G|512||||7_555"
"2AZX|1|C|G|524","","s53","","n0BR","2AZX|1|C|C|523"
"2AZX|1|C|G|524","","","0BPh","","2AZX|1|C|G|524"
"2AZX|1|C|G|524||||7_555","","s35","","","2AZX|1|C|C|525||||7_555"
"2AZX|1|C|C|525||||7_555","","","0BPh","","2AZX|1|C|C|525||||7_555"
"2AZX|1|C|C|525||||7_555","","s35","","","2AZX|1|C|G|526||||7_555"
"2AZX|1|C|C|525","","","0BPh","","2AZX|1|C|C|525"
"2AZX|1|C|C|525","","s35","","","2AZX|1|C|G|526"
"2AZX|1|C|C|525||||7_555","","s53","","","2AZX|1|C|G|524||||7_555"
"2AZX|1|C|C|525","","s53","","","2AZX|1|C|G|524"
"2AZX|1|C|C|525||||7_555","cWW","","","","2AZX|1|C|G|510||||7_555"
"2AZX|1|C|C|525","cWW","","","","2AZX|1|C|G|510"
"2AZX|1|C|G|526||||7_555","cWW","","","","2AZX|1|C|A|544||||7_555"
"2AZX|1|C|G|526||||7_555","","","0BPh","","2AZX|1|C|G|526||||7_555"
"2AZX|1|C|G|526","","ns55","","","2AZX|1|C|G|510"
"2AZX|1|C|G|526","","s35","","","2AZX|1|C|U|527"
"2AZX|1|C|G|526||||7_555","","ns55","","","2AZX|1|C|G|510||||7_555"
"2AZX|1|C|G|526||||7_555","","s35","","","2AZX|1|C|U|527||||7_555"
"2AZX|1|C|G|526","","s53","","","2AZX|1|C|C|525"
"2AZX|1|C|G|526","","ns55","","","2AZX|1|C|G|545"
"2AZX|1|C|G|526||||7_555","","s53","","","2AZX|1|C|C|525||||7_555"
"2AZX|1|C|G|526||||7_555","","ns55","","","2AZX|1|C|G|545||||7_555"
"2AZX|1|C|G|526","cWW","","","","2AZX|1|C|A|544"
"2AZX|1|C|G|526","","","0BPh","","2AZX|1|C|G|526"
"2AZX|1|C|U|527","cWW","","","","2AZX|1|C|A|543"
"2AZX|1|C|U|527","","s53","","","2AZX|1|C|G|526"
"2AZX|1|C|U|527||||7_555","","ns55","","","2AZX|1|C|A|544||||7_555"
"2AZX|1|C|U|527||||7_555","","","0BPh","","2AZX|1|C|U|527||||7_555"
"2AZX|1|C|U|527","","s35","","","2AZX|1|C|C|528"
"2AZX|1|C|U|527||||7_555","cWW","","","","2AZX|1|C|A|543||||7_555"
"2AZX|1|C|U|527||||7_555","","s53","","","2AZX|1|C|G|526||||7_555"
"2AZX|1|C|U|527","","ns55","","","2AZX|1|C|A|544"
"2AZX|1|C|U|527","","","0BPh","","2AZX|1|C|U|527"
"2AZX|1|C|U|527||||7_555","","s35","","","2AZX|1|C|C|528||||7_555"
"2AZX|1|C|C|528","cWW","","","","2AZX|1|C|G|542"
"2AZX|1|C|C|528||||7_555","","ns55","","","2AZX|1|C|A|543||||7_555"
"2AZX|1|C|C|528||||7_555","","s53","","","2AZX|1|C|U|527||||7_555"
"2AZX|1|C|C|528","","","0BPh","","2AZX|1|C|C|528"
"2AZX|1|C|C|528","","ns35","","","2AZX|1|C|U|529"
"2AZX|1|C|C|528||||7_555","cWW","","","","2AZX|1|C|G|542||||7_555"
"2AZX|1|C|C|528","","ns55","","","2AZX|1|C|A|543"
"2AZX|1|C|C|528","","s53","","","2AZX|1|C|U|527"
"2AZX|1|C|C|528||||7_555","","","0BPh","","2AZX|1|C|C|528||||7_555"
"2AZX|1|C|C|528||||7_555","","ns35","","","2AZX|1|C|U|529||||7_555"
"2AZX|1|C|U|529||||7_555","","ns53","","","2AZX|1|C|C|528||||7_555"
"2AZX|1|C|U|529||||7_555","","","0BPh","","2AZX|1|C|U|529||||7_555"
"2AZX|1|C|U|529","","s35","","","2AZX|1|C|G|530"
"2AZX|1|C|U|529||||7_555","cWW","","","","2AZX|1|C|A|541||||7_555"
"2AZX|1|C|U|529||||7_555","","s55","","","2AZX|1|C|G|542||||7_555"
"2AZX|1|C|U|529","","ns53","","","2AZX|1|C|C|528"
"2AZX|1|C|U|529","","","0BPh","","2AZX|1|C|U|529"
"2AZX|1|C|U|529||||7_555","","s35","","","2AZX|1|C|G|530||||7_555"
"2AZX|1|C|U|529","cWW","","","","2AZX|1|C|A|541"
"2AZX|1|C|U|529","","s55","","","2AZX|1|C|G|542"
"2AZX|1|C|G|530","","s35","","","2AZX|1|C|A|531"
"2AZX|1|C|G|530","","","0BPh","","2AZX|1|C|G|530"
"2AZX|1|C|G|530||||7_555","","s55","","","2AZX|1|C|A|541||||7_555"
"2AZX|1|C|G|530||||7_555","","s53","","n0BR","2AZX|1|C|U|529||||7_555"
"2AZX|1|C|G|530","cWW","","","","2AZX|1|C|C|540"
"2AZX|1|C|G|530||||7_555","","s35","","","2AZX|1|C|A|531||||7_555"
"2AZX|1|C|G|530||||7_555","","","0BPh","","2AZX|1|C|G|530||||7_555"
"2AZX|1|C|G|530","","s55","","","2AZX|1|C|A|541"
"2AZX|1|C|G|530","","s53","","n0BR","2AZX|1|C|U|529"
"2AZX|1|C|G|530||||7_555","cWW","","","","2AZX|1|C|C|540||||7_555"
"2AZX|1|C|A|531","cWW","","","","2AZX|1|C|U|539"
"2AZX|1|C|A|531||||7_555","","s55","","","2AZX|1|C|C|540||||7_555"
"2AZX|1|C|A|531","","","0BPh","","2AZX|1|C|A|531"
"2AZX|1|C|A|531","","s53","","","2AZX|1|C|G|530"
"2AZX|1|C|A|531||||7_555","","s35","","","2AZX|1|C|C|532||||7_555"
"2AZX|1|C|A|531||||7_555","cWW","","","","2AZX|1|C|U|539||||7_555"
"2AZX|1|C|A|531","","s55","","","2AZX|1|C|C|540"
"2AZX|1|C|A|531||||7_555","","","0BPh","","2AZX|1|C|A|531||||7_555"
"2AZX|1|C|A|531||||7_555","","s53","","","2AZX|1|C|G|530||||7_555"
"2AZX|1|C|A|531","","s35","","","2AZX|1|C|C|532"
"2AZX|1|C|C|532","","","0BPh","","2AZX|1|C|C|532"
"2AZX|1|C|C|532||||7_555","cWW","","","","2AZX|1|C|A|538||||7_555"
"2AZX|1|C|C|532","cWW","","","","2AZX|1|C|A|538"
"2AZX|1|C|C|532||||7_555","","s53","","","2AZX|1|C|A|531||||7_555"
"2AZX|1|C|C|532||||7_555","","s35","","","2AZX|1|C|U|533||||7_555"
"2AZX|1|C|C|532","","s53","","","2AZX|1|C|A|531"
"2AZX|1|C|C|532","","s35","","","2AZX|1|C|U|533"
"2AZX|1|C|C|532||||7_555","","","0BPh","","2AZX|1|C|C|532||||7_555"
"2AZX|1|C|U|533","","","n0BPh","","2AZX|1|C|U|533"
"2AZX|1|C|U|533||||7_555","","","n0BPh","","2AZX|1|C|U|533||||7_555"
"2AZX|1|C|U|533","","s53","","","2AZX|1|C|C|532"
"2AZX|1|C|U|533||||7_555","","s53","","","2AZX|1|C|C|532||||7_555"
"2AZX|1|C|U|533","ntSH","","5BPh","","2AZX|1|C|A|536"
"2AZX|1|C|U|533||||7_555","ntSH","","5BPh","","2AZX|1|C|A|536||||7_555"
"2AZX|1|C|C|534","","","0BPh","","2AZX|1|C|C|534"
"2AZX|1|C|C|534||||7_555","","s35","","","2AZX|1|C|C|535||||7_555"
"2AZX|1|C|C|534||||7_555","","","0BPh","","2AZX|1|C|C|534||||7_555"
"2AZX|1|C|C|534","","s35","","","2AZX|1|C|C|535"
"2AZX|1|C|C|535","","","n0BPh","","2AZX|1|C|C|535"
"2AZX|1|C|C|535||||7_555","","","n0BPh","","2AZX|1|C|C|535||||7_555"
"2AZX|1|C|C|535","","s53","","","2AZX|1|C|C|534"
"2AZX|1|C|C|535||||7_555","","s53","","","2AZX|1|C|C|534||||7_555"
"2AZX|1|C|C|535","","s35","","","2AZX|1|C|A|536"
"2AZX|1|C|C|535||||7_555","","s35","","","2AZX|1|C|A|536||||7_555"
"2AZX|1|C|A|536","","","0BPh","","2AZX|1|C|A|536"
"2AZX|1|C|A|536","ntHS","","","","2AZX|1|C|U|533"
"2AZX|1|C|A|536||||7_555","","s35","","","2AZX|1|C|G|537||||7_555"
"2AZX|1|C|A|536","","s35","","","2AZX|1|C|G|537"
"2AZX|1|C|A|536||||7_555","","s53","","","2AZX|1|C|C|535||||7_555"
"2AZX|1|C|A|536","","s53","","","2AZX|1|C|C|535"
"2AZX|1|C|A|536||||7_555","","","0BPh","","2AZX|1|C|A|536||||7_555"
"2AZX|1|C|A|536||||7_555","ntHS","","","","2AZX|1|C|U|533||||7_555"
"2AZX|1|C|G|537","","s53","","","2AZX|1|C|A|536"
"2AZX|1|C|G|537||||7_555","","s53","","","2AZX|1|C|A|536||||7_555"
"2AZX|1|C|G|537","","","n0BPh","","2AZX|1|C|G|537"
"2AZX|1|C|G|537||||7_555","","","n0BPh","","2AZX|1|C|G|537||||7_555"
"2AZX|1|C|G|537","","s35","","","2AZX|1|C|A|538"
"2AZX|1|C|G|537||||7_555","","s35","","","2AZX|1|C|A|538||||7_555"
"2AZX|1|C|A|538","","s53","","","2AZX|1|C|G|537"
"2AZX|1|C|A|538||||7_555","cWW","","","","2AZX|1|C|C|532||||7_555"
"2AZX|1|C|A|538","cWW","","","","2AZX|1|C|C|532"
"2AZX|1|C|A|538||||7_555","","","0BPh","","2AZX|1|C|A|538||||7_555"
"2AZX|1|C|A|538||||7_555","","s35","","","2AZX|1|C|U|539||||7_555"
"2AZX|1|C|A|538","","","0BPh","","2AZX|1|C|A|538"
"2AZX|1|C|A|538","","s35","","","2AZX|1|C|U|539"
"2AZX|1|C|A|538||||7_555","","s53","","","2AZX|1|C|G|537||||7_555"
"2AZX|1|C|U|539||||7_555","","s35","","","2AZX|1|C|C|540||||7_555"
"2AZX|1|C|U|539","","s35","","","2AZX|1|C|C|540"
"2AZX|1|C|U|539||||7_555","","s53","","","2AZX|1|C|A|538||||7_555"
"2AZX|1|C|U|539","","s53","","","2AZX|1|C|A|538"
"2AZX|1|C|U|539||||7_555","cWW","","","","2AZX|1|C|A|531||||7_555"
"2AZX|1|C|U|539||||7_555","","","0BPh","","2AZX|1|C|U|539||||7_555"
"2AZX|1|C|U|539","cWW","","","","2AZX|1|C|A|531"
"2AZX|1|C|U|539","","","0BPh","","2AZX|1|C|U|539"
"2AZX|1|C|C|540","","s55","","","2AZX|1|C|A|531"
"2AZX|1|C|C|540","cWW","","","","2AZX|1|C|G|530"
"2AZX|1|C|C|540||||7_555","","s35","","","2AZX|1|C|A|541||||7_555"
"2AZX|1|C|C|540||||7_555","","s53","","","2AZX|1|C|U|539||||7_555"
"2AZX|1|C|C|540","","","n0BPh","","2AZX|1|C|C|540"
"2AZX|1|C|C|540||||7_555","","s55","","","2AZX|1|C|A|531||||7_555"
"2AZX|1|C|C|540||||7_555","cWW","","","","2AZX|1|C|G|530||||7_555"
"2AZX|1|C|C|540","","s35","","","2AZX|1|C|A|541"
"2AZX|1|C|C|540","","s53","","","2AZX|1|C|U|539"
"2AZX|1|C|C|540||||7_555","","","n0BPh","","2AZX|1|C|C|540||||7_555"
"2AZX|1|C|A|541","","","n0BPh","","2AZX|1|C|A|541"
"2AZX|1|C|A|541","","s35","","","2AZX|1|C|G|542"
"2AZX|1|C|A|541||||7_555","","s53","","","2AZX|1|C|C|540||||7_555"
"2AZX|1|C|A|541||||7_555","cWW","","","","2AZX|1|C|U|529||||7_555"
"2AZX|1|C|A|541","","s55","","","2AZX|1|C|G|530"
"2AZX|1|C|A|541||||7_555","","","n0BPh","","2AZX|1|C|A|541||||7_555"
"2AZX|1|C|A|541||||7_555","","s35","","","2AZX|1|C|G|542||||7_555"
"2AZX|1|C|A|541","","s53","","","2AZX|1|C|C|540"
"2AZX|1|C|A|541","cWW","","","","2AZX|1|C|U|529"
"2AZX|1|C|A|541||||7_555","","s55","","","2AZX|1|C|G|530||||7_555"
"2AZX|1|C|G|542","","s53","","","2AZX|1|C|A|541"
"2AZX|1|C|G|542","","","0BPh","","2AZX|1|C|G|542"
"2AZX|1|C|G|542||||7_555","","s35","","","2AZX|1|C|A|543||||7_555"
"2AZX|1|C|G|542||||7_555","","s55","","","2AZX|1|C|U|529||||7_555"
"2AZX|1|C|G|542","cWW","","","","2AZX|1|C|C|528"
"2AZX|1|C|G|542||||7_555","","s53","","","2AZX|1|C|A|541||||7_555"
"2AZX|1|C|G|542||||7_555","","","0BPh","","2AZX|1|C|G|542||||7_555"
"2AZX|1|C|G|542","","s35","","","2AZX|1|C|A|543"
"2AZX|1|C|G|542","","s55","","","2AZX|1|C|U|529"
"2AZX|1|C|G|542||||7_555","cWW","","","","2AZX|1|C|C|528||||7_555"
"2AZX|1|C|A|543","","","0BPh","","2AZX|1|C|A|543"
"2AZX|1|C|A|543","","s53","","","2AZX|1|C|G|542"
"2AZX|1|C|A|543||||7_555","","s35","","","2AZX|1|C|A|544||||7_555"
"2AZX|1|C|A|543||||7_555","cWW","","","","2AZX|1|C|U|527||||7_555"
"2AZX|1|C|A|543","","ns55","","","2AZX|1|C|C|528"
"2AZX|1|C|A|543||||7_555","","","0BPh","","2AZX|1|C|A|543||||7_555"
"2AZX|1|C|A|543||||7_555","","s53","","","2AZX|1|C|G|542||||7_555"
"2AZX|1|C|A|543","","s35","","","2AZX|1|C|A|544"
"2AZX|1|C|A|543","cWW","","","","2AZX|1|C|U|527"
"2AZX|1|C|A|543||||7_555","","ns55","","","2AZX|1|C|C|528||||7_555"
"2AZX|1|C|A|544||||7_555","","","0BPh","","2AZX|1|C|A|544||||7_555"
"2AZX|1|C|A|544||||7_555","","ns55","","","2AZX|1|C|U|527||||7_555"
"2AZX|1|C|A|544","cWW","","","","2AZX|1|C|G|526"
"2AZX|1|C|A|544||||7_555","","s53","","n0BR","2AZX|1|C|A|543||||7_555"
"2AZX|1|C|A|544||||7_555","","s35","","","2AZX|1|C|G|545||||7_555"
"2AZX|1|C|A|544","","","0BPh","","2AZX|1|C|A|544"
"2AZX|1|C|A|544","","ns55","","","2AZX|1|C|U|527"
"2AZX|1|C|A|544||||7_555","cWW","","","","2AZX|1|C|G|526||||7_555"
"2AZX|1|C|A|544","","s53","","n0BR","2AZX|1|C|A|543"
"2AZX|1|C|A|544","","s35","","","2AZX|1|C|G|545"
"2AZX|1|C|G|545","","s53","","","2AZX|1|C|A|544"
"2AZX|1|C|G|545","","ns55","","","2AZX|1|C|G|526"
"2AZX|1|C|G|545||||7_555","","s33","","","2AZX|1|C|G|509||||7_555"
"2AZX|1|C|G|545||||7_555","","","0BPh","","2AZX|1|C|G|545||||7_555"
"2AZX|1|C|G|545","cSH","","","","2AZX|1|C|G|510"
"2AZX|1|C|G|545||||7_555","","s53","","","2AZX|1|C|A|544||||7_555"
"2AZX|1|C|G|545||||7_555","","ns55","","","2AZX|1|C|G|526||||7_555"
"2AZX|1|C|G|545","","s33","","","2AZX|1|C|G|509"
"2AZX|1|C|G|545","","","0BPh","","2AZX|1|C|G|545"
"2AZX|1|C|G|545||||7_555","cSH","","","","2AZX|1|C|G|510||||7_555"
"2AZX|1|C|G|546||||7_555","tWH","","","","2AZX|1|C|G|522||||7_555"
"2AZX|1|C|G|546","tWH","","","","2AZX|1|C|G|522"
"2AZX|1|C|G|546||||7_555","","s55","","","2AZX|1|C|G|509||||7_555"
"2AZX|1|C|G|546","","s55","","","2AZX|1|C|G|509"
"2AZX|1|C|G|546||||7_555","","s33","","","2AZX|1|C|A|521||||7_555"
"2AZX|1|C|G|546||||7_555","","","0BPh","","2AZX|1|C|G|546||||7_555"
"2AZX|1|C|G|546","","s33","","","2AZX|1|C|A|521"
"2AZX|1|C|G|546","","","0BPh","","2AZX|1|C|G|546"
"2AZX|1|C|U|547||||7_555","","","n0BPh","","2AZX|1|C|U|547||||7_555"
"2AZX|1|C|U|547","","","n0BPh","","2AZX|1|C|U|547"
"2AZX|1|C|U|548","","s35","n9BPh","","2AZX|1|C|A|559"
"2AZX|1|C|U|548||||7_555","tWW","","","","2AZX|1|C|A|515||||7_555"
"2AZX|1|C|U|548||||7_555","","","","9BR","2AZX|1|C|U|547||||7_555"
"2AZX|1|C|U|548","","s55","","","2AZX|1|C|A|521"
"2AZX|1|C|U|548","","","0BPh","","2AZX|1|C|U|548"
"2AZX|1|C|U|548||||7_555","","s35","n9BPh","","2AZX|1|C|A|559||||7_555"
"2AZX|1|C|U|548","tWW","","","","2AZX|1|C|A|515"
"2AZX|1|C|U|548","","","","9BR","2AZX|1|C|U|547"
"2AZX|1|C|U|548||||7_555","","s55","","","2AZX|1|C|A|521||||7_555"
"2AZX|1|C|U|548||||7_555","","","0BPh","","2AZX|1|C|U|548||||7_555"
"2AZX|1|C|G|549","","s55","","n3BR","2AZX|1|C|C|566"
"2AZX|1|C|G|549","cWW","","","","2AZX|1|C|U|565"
"2AZX|1|C|G|549||||7_555","","s53","","","2AZX|1|C|G|507||||7_555"
"2AZX|1|C|G|549","","s35","","","2AZX|1|C|C|550"
"2AZX|1|C|G|549","","","0BPh","","2AZX|1|C|G|549"
"2AZX|1|C|G|549||||7_555","","s55","","n3BR","2AZX|1|C|C|566||||7_555"
"2AZX|1|C|G|549||||7_555","cWW","","","","2AZX|1|C|U|565||||7_555"
"2AZX|1|C|G|549","","s53","","","2AZX|1|C|G|507"
"2AZX|1|C|G|549||||7_555","","s35","","","2AZX|1|C|C|550||||7_555"
"2AZX|1|C|G|549||||7_555","","","0BPh","","2AZX|1|C|G|549||||7_555"
"2AZX|1|C|C|550||||7_555","","s35","","","2AZX|1|C|G|551||||7_555"
"2AZX|1|C|C|550","","s35","","","2AZX|1|C|G|551"
"2AZX|1|C|C|550||||7_555","","s53","","","2AZX|1|C|G|549||||7_555"
"2AZX|1|C|C|550","","s53","","","2AZX|1|C|G|549"
"2AZX|1|C|C|550||||7_555","","","0BPh","","2AZX|1|C|C|550||||7_555"
"2AZX|1|C|C|550||||7_555","cWW","","","","2AZX|1|C|G|564||||7_555"
"2AZX|1|C|C|550","","","0BPh","","2AZX|1|C|C|550"
"2AZX|1|C|C|550","cWW","","","","2AZX|1|C|G|564"
"2AZX|1|C|G|551","","s35","","","2AZX|1|C|U|552"
"2AZX|1|C|G|551||||7_555","","","0BPh","","2AZX|1|C|G|551||||7_555"
"2AZX|1|C|G|551","","s53","","","2AZX|1|C|C|550"
"2AZX|1|C|G|551","","s55","","","2AZX|1|C|G|564"
"2AZX|1|C|G|551||||7_555","cWW","","","","2AZX|1|C|C|563||||7_555"
"2AZX|1|C|G|551||||7_555","","s35","","","2AZX|1|C|U|552||||7_555"
"2AZX|1|C|G|551","","","0BPh","","2AZX|1|C|G|551"
"2AZX|1|C|G|551||||7_555","","s53","","","2AZX|1|C|C|550||||7_555"
"2AZX|1|C|G|551||||7_555","","s55","","","2AZX|1|C|G|564||||7_555"
"2AZX|1|C|G|551","cWW","","","","2AZX|1|C|C|563"
"2AZX|1|C|U|552","","s35","","","2AZX|1|C|G|553"
"2AZX|1|C|U|552||||7_555","","s53","","","2AZX|1|C|G|551||||7_555"
"2AZX|1|C|U|552","","s53","","","2AZX|1|C|G|551"
"2AZX|1|C|U|552||||7_555","cWW","","","","2AZX|1|C|A|562||||7_555"
"2AZX|1|C|U|552||||7_555","","","0BPh","","2AZX|1|C|U|552||||7_555"
"2AZX|1|C|U|552","cWW","","","","2AZX|1|C|A|562"
"2AZX|1|C|U|552","","","0BPh","","2AZX|1|C|U|552"
"2AZX|1|C|U|552||||7_555","","s35","","","2AZX|1|C|G|553||||7_555"
"2AZX|1|C|G|553","","s55","","","2AZX|1|C|A|562"
"2AZX|1|C|G|553","","s53","","","2AZX|1|C|U|552"
"2AZX|1|C|G|553||||7_555","cWW","","","","2AZX|1|C|C|561||||7_555"
"2AZX|1|C|G|553||||7_555","","s35","","","2AZX|1|C|U|554||||7_555"
"2AZX|1|C|G|553","","","0BPh","","2AZX|1|C|G|553"
"2AZX|1|C|G|553||||7_555","","s55","","","2AZX|1|C|A|562||||7_555"
"2AZX|1|C|G|553||||7_555","","s53","","","2AZX|1|C|U|552||||7_555"
"2AZX|1|C|G|553","cWW","","","","2AZX|1|C|C|561"
"2AZX|1|C|G|553","","s35","","","2AZX|1|C|U|554"
"2AZX|1|C|G|553||||7_555","","","0BPh","","2AZX|1|C|G|553||||7_555"
"2AZX|1|C|U|554","tWH","","","","2AZX|1|C|A|558"
"2AZX|1|C|U|554","","s35","","","2AZX|1|C|U|555"
"2AZX|1|C|U|554||||7_555","","","0BPh","","2AZX|1|C|U|554||||7_555"
"2AZX|1|C|U|554","","","0BPh","","2AZX|1|C|U|554"
"2AZX|1|C|U|554||||7_555","","s53","","","2AZX|1|C|G|553||||7_555"
"2AZX|1|C|U|554","","s53","","","2AZX|1|C|G|553"
"2AZX|1|C|U|554||||7_555","tWH","","","","2AZX|1|C|A|558||||7_555"
"2AZX|1|C|U|554||||7_555","","s35","","","2AZX|1|C|U|555||||7_555"
"2AZX|1|C|U|555","","s53","n9BPh","","2AZX|1|C|U|554"
"2AZX|1|C|U|555||||7_555","tSW","","","","2AZX|1|C|G|518||||7_555"
"2AZX|1|C|U|555","tSW","","","","2AZX|1|C|G|518"
"2AZX|1|C|U|555||||7_555","","ns55","5BPh","","2AZX|1|C|A|558||||7_555"
"2AZX|1|C|U|555||||7_555","","","0BPh","","2AZX|1|C|U|555||||7_555"
"2AZX|1|C|U|555","","ns55","5BPh","","2AZX|1|C|A|558"
"2AZX|1|C|U|555","","","0BPh","","2AZX|1|C|U|555"
"2AZX|1|C|U|555||||7_555","","s53","n9BPh","","2AZX|1|C|U|554||||7_555"
"2AZX|1|C|C|556","ncWH","","","","2AZX|1|C|G|519"
"2AZX|1|C|C|556||||7_555","ncWH","","","","2AZX|1|C|G|519||||7_555"
"2AZX|1|C|C|556","","","0BPh","","2AZX|1|C|C|556"
"2AZX|1|C|C|556||||7_555","","","0BPh","","2AZX|1|C|C|556||||7_555"
"2AZX|1|C|C|556","","s35","","","2AZX|1|C|G|557"
"2AZX|1|C|C|556||||7_555","","s35","","","2AZX|1|C|G|557||||7_555"
"2AZX|1|C|G|557","","s53","","","2AZX|1|C|C|556"
"2AZX|1|C|G|557","","","0BPh","","2AZX|1|C|G|557"
"2AZX|1|C|G|557||||7_555","","s53","n1BPh","1BR","2AZX|1|C|G|519||||7_555"
"2AZX|1|C|G|557","","s53","n1BPh","1BR","2AZX|1|C|G|519"
"2AZX|1|C|G|557||||7_555","","s33","","","2AZX|1|C|G|518||||7_555"
"2AZX|1|C|G|557","","s33","","","2AZX|1|C|G|518"
"2AZX|1|C|G|557||||7_555","","s53","","","2AZX|1|C|C|556||||7_555"
"2AZX|1|C|G|557||||7_555","","","0BPh","","2AZX|1|C|G|557||||7_555"
"2AZX|1|C|A|558","","s55","","n2BR","2AZX|1|C|G|518"
"2AZX|1|C|A|558||||7_555","","","n0BPh","","2AZX|1|C|A|558||||7_555"
"2AZX|1|C|A|558||||7_555","tHW","","","","2AZX|1|C|U|554||||7_555"
"2AZX|1|C|A|558","","s35","","","2AZX|1|C|C|561"
"2AZX|1|C|A|558","","ns55","","","2AZX|1|C|U|555"
"2AZX|1|C|A|558||||7_555","","s55","","n2BR","2AZX|1|C|G|518||||7_555"
"2AZX|1|C|A|558","","","n0BPh","","2AZX|1|C|A|558"
"2AZX|1|C|A|558","tHW","","","","2AZX|1|C|U|554"
"2AZX|1|C|A|558||||7_555","","s35","","","2AZX|1|C|C|561||||7_555"
"2AZX|1|C|A|558||||7_555","","ns55","","","2AZX|1|C|U|555||||7_555"
"2AZX|1|C|A|559","","s53","","","2AZX|1|C|U|548"
"2AZX|1|C|A|559||||7_555","","","0BPh","","2AZX|1|C|A|559||||7_555"
"2AZX|1|C|A|559","","","0BPh","","2AZX|1|C|A|559"
"2AZX|1|C|A|559||||7_555","","s53","","n6BR","2AZX|1|C|A|515||||7_555"
"2AZX|1|C|A|559||||7_555","","s35","","","2AZX|1|C|U|560||||7_555"
"2AZX|1|C|A|559","","s53","","n6BR","2AZX|1|C|A|515"
"2AZX|1|C|A|559","","s35","","","2AZX|1|C|U|560"
"2AZX|1|C|A|559||||7_555","","s53","","","2AZX|1|C|U|548||||7_555"
"2AZX|1|C|U|560","","s53","","","2AZX|1|C|A|559"
"2AZX|1|C|U|560||||7_555","","s53","","","2AZX|1|C|A|559||||7_555"
"2AZX|1|C|U|560","","","0BPh","","2AZX|1|C|U|560"
"2AZX|1|C|U|560||||7_555","","","0BPh","","2AZX|1|C|U|560||||7_555"
"2AZX|1|C|U|560","","","5BPh","","2AZX|1|C|G|519"
"2AZX|1|C|U|560||||7_555","","","5BPh","","2AZX|1|C|G|519||||7_555"
"2AZX|1|C|C|561||||7_555","cWW","","","","2AZX|1|C|G|553||||7_555"
"2AZX|1|C|C|561","","s35","","","2AZX|1|C|A|562"
"2AZX|1|C|C|561","","","8BPh","","2AZX|1|C|U|560"
"2AZX|1|C|C|561||||7_555","","","0BPh","","2AZX|1|C|C|561||||7_555"
"2AZX|1|C|C|561","","s53","","","2AZX|1|C|A|558"
"2AZX|1|C|C|561","cWW","","","","2AZX|1|C|G|553"
"2AZX|1|C|C|561||||7_555","","s35","","","2AZX|1|C|A|562||||7_555"
"2AZX|1|C|C|561||||7_555","","","8BPh","","2AZX|1|C|U|560||||7_555"
"2AZX|1|C|C|561","","","0BPh","","2AZX|1|C|C|561"
"2AZX|1|C|C|561||||7_555","","s53","","","2AZX|1|C|A|558||||7_555"
"2AZX|1|C|A|562","","","0BPh","","2AZX|1|C|A|562"
"2AZX|1|C|A|562","","s55","","","2AZX|1|C|G|553"
"2AZX|1|C|A|562||||7_555","","s53","","n0BR","2AZX|1|C|C|561||||7_555"
"2AZX|1|C|A|562||||7_555","cWW","","","","2AZX|1|C|U|552||||7_555"
"2AZX|1|C|A|562","","s35","","","2AZX|1|C|C|563"
"2AZX|1|C|A|562||||7_555","","","0BPh","","2AZX|1|C|A|562||||7_555"
"2AZX|1|C|A|562||||7_555","","s55","","","2AZX|1|C|G|553||||7_555"
"2AZX|1|C|A|562","","s53","","n0BR","2AZX|1|C|C|561"
"2AZX|1|C|A|562","cWW","","","","2AZX|1|C|U|552"
"2AZX|1|C|A|562||||7_555","","s35","","","2AZX|1|C|C|563||||7_555"
"2AZX|1|C|C|563","","","0BPh","","2AZX|1|C|C|563"
"2AZX|1|C|C|563||||7_555","","s53","","n0BR","2AZX|1|C|A|562||||7_555"
"2AZX|1|C|C|563||||7_555","","s35","","","2AZX|1|C|G|564||||7_555"
"2AZX|1|C|C|563","","s53","","n0BR","2AZX|1|C|A|562"
"2AZX|1|C|C|563","","s35","","","2AZX|1|C|G|564"
"2AZX|1|C|C|563||||7_555","cWW","","","","2AZX|1|C|G|551||||7_555"
"2AZX|1|C|C|563","cWW","","","","2AZX|1|C|G|551"
"2AZX|1|C|C|563||||7_555","","","0BPh","","2AZX|1|C|C|563||||7_555"
"2AZX|1|C|G|564||||7_555","","","0BPh","","2AZX|1|C|G|564||||7_555"
"2AZX|1|C|G|564","","s53","","","2AZX|1|C|C|563"
"2AZX|1|C|G|564","","s35","","","2AZX|1|C|U|565"
"2AZX|1|C|G|564||||7_555","","s55","","","2AZX|1|C|G|551||||7_555"
"2AZX|1|C|G|564","cWW","","","","2AZX|1|C|C|550"
"2AZX|1|C|G|564","","","0BPh","","2AZX|1|C|G|564"
"2AZX|1|C|G|564||||7_555","","s53","","","2AZX|1|C|C|563||||7_555"
"2AZX|1|C|G|564||||7_555","","s35","","","2AZX|1|C|U|565||||7_555"
"2AZX|1|C|G|564","","s55","","","2AZX|1|C|G|551"
"2AZX|1|C|G|564||||7_555","cWW","","","","2AZX|1|C|C|550||||7_555"
"2AZX|1|C|U|565||||7_555","","s35","","","2AZX|1|C|C|566||||7_555"
"2AZX|1|C|U|565||||7_555","","","0BPh","","2AZX|1|C|U|565||||7_555"
"2AZX|1|C|U|565","","s35","","","2AZX|1|C|C|566"
"2AZX|1|C|U|565","","","0BPh","","2AZX|1|C|U|565"
"2AZX|1|C|U|565||||7_555","","s53","","","2AZX|1|C|G|564||||7_555"
"2AZX|1|C|U|565","","s53","","","2AZX|1|C|G|564"
"2AZX|1|C|U|565||||7_555","cWW","","","","2AZX|1|C|G|549||||7_555"
"2AZX|1|C|U|565","cWW","","","","2AZX|1|C|G|549"
"2AZX|1|C|C|566||||7_555","cWW","","","","2AZX|1|C|G|507||||7_555"
"2AZX|1|C|C|566||||7_555","","s53","","","2AZX|1|C|U|565||||7_555"
"2AZX|1|C|C|566","","s55","","","2AZX|1|C|G|549"
"2AZX|1|C|C|566||||7_555","","","0BPh","","2AZX|1|C|C|566||||7_555"
"2AZX|1|C|C|566||||7_555","","s35","","","2AZX|1|C|G|567||||7_555"
"2AZX|1|C|C|566","cWW","","","","2AZX|1|C|G|507"
"2AZX|1|C|C|566","","s53","","","2AZX|1|C|U|565"
"2AZX|1|C|C|566||||7_555","","s55","","","2AZX|1|C|G|549||||7_555"
"2AZX|1|C|C|566","","","0BPh","","2AZX|1|C|C|566"
"2AZX|1|C|C|566","","s35","","","2AZX|1|C|G|567"
"2AZX|1|C|G|567","","s53","","","2AZX|1|C|C|566"
"2AZX|1|C|G|567","","s35","","","2AZX|1|C|G|568"
"2AZX|1|C|G|567||||7_555","","s55","","","2AZX|1|C|G|507||||7_555"
"2AZX|1|C|G|567","cWW","","","","2AZX|1|C|C|506"
"2AZX|1|C|G|567","","","0BPh","","2AZX|1|C|G|567"
"2AZX|1|C|G|567||||7_555","","s53","","","2AZX|1|C|C|566||||7_555"
"2AZX|1|C|G|567||||7_555","","s35","","","2AZX|1|C|G|568||||7_555"
"2AZX|1|C|G|567","","s55","","","2AZX|1|C|G|507"
"2AZX|1|C|G|567||||7_555","cWW","","","","2AZX|1|C|C|506||||7_555"
"2AZX|1|C|G|567||||7_555","","","0BPh","","2AZX|1|C|G|567||||7_555"
"2AZX|1|C|G|568","cWW","","","","2AZX|1|C|U|505"
"2AZX|1|C|G|568||||7_555","","","0BPh","","2AZX|1|C|G|568||||7_555"
"2AZX|1|C|G|568","","s55","","","2AZX|1|C|C|506"
"2AZX|1|C|G|568","","s35","","","2AZX|1|C|G|569"
"2AZX|1|C|G|568||||7_555","","s53","","","2AZX|1|C|G|567||||7_555"
"2AZX|1|C|G|568||||7_555","cWW","","","","2AZX|1|C|U|505||||7_555"
"2AZX|1|C|G|568","","","0BPh","","2AZX|1|C|G|568"
"2AZX|1|C|G|568||||7_555","","s55","","","2AZX|1|C|C|506||||7_555"
"2AZX|1|C|G|568||||7_555","","s35","","","2AZX|1|C|G|569||||7_555"
"2AZX|1|C|G|568","","s53","","","2AZX|1|C|G|567"
"2AZX|1|C|G|569","cWW","","","","2AZX|1|C|C|504"
"2AZX|1|C|G|569","","s35","","","2AZX|1|C|G|570"
"2AZX|1|C|G|569||||7_555","","s53","","","2AZX|1|C|G|568||||7_555"
"2AZX|1|C|G|569||||7_555","","s55","","","2AZX|1|C|U|505||||7_555"
"2AZX|1|C|G|569","","","0BPh","","2AZX|1|C|G|569"
"2AZX|1|C|G|569||||7_555","cWW","","","","2AZX|1|C|C|504||||7_555"
"2AZX|1|C|G|569||||7_555","","s35","","","2AZX|1|C|G|570||||7_555"
"2AZX|1|C|G|569","","s53","","","2AZX|1|C|G|568"
"2AZX|1|C|G|569","","s55","","","2AZX|1|C|U|505"
"2AZX|1|C|G|569||||7_555","","","0BPh","","2AZX|1|C|G|569||||7_555"
"2AZX|1|C|G|570","cWW","","","","2AZX|1|C|C|503"
"2AZX|1|C|G|570","","","0BPh","","2AZX|1|C|G|570"
"2AZX|1|C|G|570||||7_555","","s55","","","2AZX|1|C|C|504||||7_555"
"2AZX|1|C|G|570||||7_555","","s35","","","2AZX|1|C|U|571||||7_555"
"2AZX|1|C|G|570","","s53","","","2AZX|1|C|G|569"
"2AZX|1|C|G|570||||7_555","cWW","","","","2AZX|1|C|C|503||||7_555"
"2AZX|1|C|G|570||||7_555","","","0BPh","","2AZX|1|C|G|570||||7_555"
"2AZX|1|C|G|570","","s55","","","2AZX|1|C|C|504"
"2AZX|1|C|G|570","","s35","","","2AZX|1|C|U|571"
"2AZX|1|C|G|570||||7_555","","s53","","","2AZX|1|C|G|569||||7_555"
"2AZX|1|C|U|571","","s53","","","2AZX|1|C|G|570"
"2AZX|1|C|U|571||||7_555","","s35","","","2AZX|1|C|C|572||||7_555"
"2AZX|1|C|U|571","","s35","","","2AZX|1|C|C|572"
"2AZX|1|C|U|571||||7_555","cWW","","","","2AZX|1|C|A|502||||7_555"
"2AZX|1|C|U|571||||7_555","","","0BPh","","2AZX|1|C|U|571||||7_555"
"2AZX|1|C|U|571","cWW","","","","2AZX|1|C|A|502"
"2AZX|1|C|U|571","","","0BPh","","2AZX|1|C|U|571"
"2AZX|1|C|U|571||||7_555","","s53","","","2AZX|1|C|G|570||||7_555"
"2AZX|1|C|C|572","","","0BPh","","2AZX|1|C|C|572"
"2AZX|1|C|C|572||||7_555","","ns55","","","2AZX|1|C|A|502||||7_555"
"2AZX|1|C|C|572||||7_555","cWW","","","","2AZX|1|C|G|501||||7_555"
"2AZX|1|C|C|572","","ns35","","","2AZX|1|C|A|573"
"2AZX|1|C|C|572","","s53","","n0BR","2AZX|1|C|U|571"
"2AZX|1|C|C|572||||7_555","","","0BPh","","2AZX|1|C|C|572||||7_555"
"2AZX|1|C|C|572","","ns55","","","2AZX|1|C|A|502"
"2AZX|1|C|C|572","cWW","","","","2AZX|1|C|G|501"
"2AZX|1|C|C|572||||7_555","","ns35","","","2AZX|1|C|A|573||||7_555"
"2AZX|1|C|C|572||||7_555","","s53","","n0BR","2AZX|1|C|U|571||||7_555"
"2AZX|1|C|A|573","","ns53","","","2AZX|1|C|C|572"
"2AZX|1|C|A|573||||7_555","ncWW","","","","2AZX|1|C|G|501||||7_555"
"2AZX|1|C|A|573||||7_555","","ns53","","","2AZX|1|C|C|572||||7_555"
"2AZX|1|C|A|573","ncWW","","","","2AZX|1|C|G|501"
"2AZX|1|D|G|501","","","n0BPh","","2AZX|1|D|G|501"
"2AZX|1|D|G|501||||6_555","","","n0BPh","","2AZX|1|D|G|501||||6_555"
"2AZX|1|D|A|502","","s35","","","2AZX|1|D|C|503"
"2AZX|1|D|A|502||||6_555","","s35","","","2AZX|1|D|C|503||||6_555"
"2AZX|1|D|C|503||||6_555","","s53","","","2AZX|1|D|A|502||||6_555"
"2AZX|1|D|C|503","cWW","","","","2AZX|1|D|G|570"
"2AZX|1|D|C|503","","s53","","","2AZX|1|D|A|502"
"2AZX|1|D|C|503||||6_555","cWW","","","","2AZX|1|D|G|570||||6_555"
"2AZX|1|D|C|504","cWW","","","","2AZX|1|D|G|569"
"2AZX|1|D|C|504||||6_555","","","n0BPh","","2AZX|1|D|C|504||||6_555"
"2AZX|1|D|C|504||||6_555","","s35","","","2AZX|1|D|U|505||||6_555"
"2AZX|1|D|C|504","","","n0BPh","","2AZX|1|D|C|504"
"2AZX|1|D|C|504","","s35","","","2AZX|1|D|U|505"
"2AZX|1|D|C|504||||6_555","","ns55","","","2AZX|1|D|G|570||||6_555"
"2AZX|1|D|C|504","","ns55","","","2AZX|1|D|G|570"
"2AZX|1|D|C|504||||6_555","cWW","","","","2AZX|1|D|G|569||||6_555"
"2AZX|1|D|U|505","","s35","","","2AZX|1|D|C|506"
"2AZX|1|D|U|505||||6_555","","s53","","","2AZX|1|D|C|504||||6_555"
"2AZX|1|D|U|505||||6_555","","s55","","","2AZX|1|D|G|569||||6_555"
"2AZX|1|D|U|505","","s53","","","2AZX|1|D|C|504"
"2AZX|1|D|U|505","","s55","","","2AZX|1|D|G|569"
"2AZX|1|D|U|505||||6_555","cWW","","","","2AZX|1|D|G|568||||6_555"
"2AZX|1|D|U|505","cWW","","","","2AZX|1|D|G|568"
"2AZX|1|D|U|505||||6_555","","s35","","","2AZX|1|D|C|506||||6_555"
"2AZX|1|D|C|506","","","0BPh","","2AZX|1|D|C|506"
"2AZX|1|D|C|506","","s55","","","2AZX|1|D|G|568"
"2AZX|1|D|C|506||||6_555","","s35","","","2AZX|1|D|G|507||||6_555"
"2AZX|1|D|C|506||||6_555","","s53","","","2AZX|1|D|U|505||||6_555"
"2AZX|1|D|C|506","cWW","","","","2AZX|1|D|G|567"
"2AZX|1|D|C|506||||6_555","","","0BPh","","2AZX|1|D|C|506||||6_555"
"2AZX|1|D|C|506||||6_555","","s55","","","2AZX|1|D|G|568||||6_555"
"2AZX|1|D|C|506","","s35","","","2AZX|1|D|G|507"
"2AZX|1|D|C|506","","s53","","","2AZX|1|D|U|505"
"2AZX|1|D|C|506||||6_555","cWW","","","","2AZX|1|D|G|567||||6_555"
"2AZX|1|D|G|507","cWW","","","","2AZX|1|D|C|566"
"2AZX|1|D|G|507","","s55","","","2AZX|1|D|G|567"
"2AZX|1|D|G|507||||6_555","","","0BPh","","2AZX|1|D|G|507||||6_555"
"2AZX|1|D|G|507","","s53","","","2AZX|1|D|C|506"
"2AZX|1|D|G|507","","s35","","","2AZX|1|D|G|549"
"2AZX|1|D|G|507||||6_555","cWW","","","","2AZX|1|D|C|566||||6_555"
"2AZX|1|D|G|507||||6_555","","s55","","","2AZX|1|D|G|567||||6_555"
"2AZX|1|D|G|507","","","0BPh","","2AZX|1|D|G|507"
"2AZX|1|D|G|507||||6_555","","s53","","","2AZX|1|D|C|506||||6_555"
"2AZX|1|D|G|507||||6_555","","s35","","","2AZX|1|D|G|549||||6_555"
"2AZX|1|D|U|508","tWH","","","","2AZX|1|D|A|514"
"2AZX|1|D|U|508","","","0BPh","","2AZX|1|D|U|508"
"2AZX|1|D|U|508||||6_555","","s33","","","2AZX|1|D|C|513||||6_555"
"2AZX|1|D|U|508","","s33","","","2AZX|1|D|C|513"
"2AZX|1|D|U|508||||6_555","tSS","","","","2AZX|1|D|A|521||||6_555"
"2AZX|1|D|U|508","tSS","","","","2AZX|1|D|A|521"
"2AZX|1|D|U|508||||6_555","tWH","","","","2AZX|1|D|A|514||||6_555"
"2AZX|1|D|U|508||||6_555","","","0BPh","","2AZX|1|D|U|508||||6_555"
"2AZX|1|D|G|509||||6_555","ntHH","","","","2AZX|1|D|C|523||||6_555"
"2AZX|1|D|G|509||||6_555","","s55","","","2AZX|1|D|G|546||||6_555"
"2AZX|1|D|G|509","ntHH","","","","2AZX|1|D|C|523"
"2AZX|1|D|G|509","","s55","","","2AZX|1|D|G|546"
"2AZX|1|D|G|509||||6_555","","s33","","","2AZX|1|D|G|545||||6_555"
"2AZX|1|D|G|509","","s33","","","2AZX|1|D|G|545"
"2AZX|1|D|G|509||||6_555","","ns53","","","2AZX|1|D|G|522||||6_555"
"2AZX|1|D|G|509","","ns53","","","2AZX|1|D|G|522"
"2AZX|1|D|G|510","","","n0BPh","","2AZX|1|D|G|510"
"2AZX|1|D|G|510||||6_555","","s35","","n1BR","2AZX|1|D|C|511||||6_555"
"2AZX|1|D|G|510||||6_555","","s55","","","2AZX|1|D|G|526||||6_555"
"2AZX|1|D|G|510","cWW","","","","2AZX|1|D|C|525"
"2AZX|1|D|G|510","ncHS","","","","2AZX|1|D|G|545"
"2AZX|1|D|G|510||||6_555","","","n0BPh","","2AZX|1|D|G|510||||6_555"
"2AZX|1|D|G|510","","s35","","n1BR","2AZX|1|D|C|511"
"2AZX|1|D|G|510","","s55","","","2AZX|1|D|G|526"
"2AZX|1|D|G|510||||6_555","cWW","","","","2AZX|1|D|C|525||||6_555"
"2AZX|1|D|G|510||||6_555","ncHS","","","","2AZX|1|D|G|545||||6_555"
"2AZX|1|D|C|511||||6_555","","s35","","","2AZX|1|D|G|512||||6_555"
"2AZX|1|D|C|511","","s35","","","2AZX|1|D|G|512"
"2AZX|1|D|C|511||||6_555","","s53","","","2AZX|1|D|G|510||||6_555"
"2AZX|1|D|C|511","","s53","","","2AZX|1|D|G|510"
"2AZX|1|D|C|511||||6_555","","","0BPh","","2AZX|1|D|C|511||||6_555"
"2AZX|1|D|C|511||||6_555","cWW","","","","2AZX|1|D|G|524||||6_555"
"2AZX|1|D|C|511","","","0BPh","","2AZX|1|D|C|511"
"2AZX|1|D|C|511","cWW","","","","2AZX|1|D|G|524"
"2AZX|1|D|G|512","cWW","","","","2AZX|1|D|C|523"
"2AZX|1|D|G|512||||6_555","","s53","","","2AZX|1|D|C|511||||6_555"
"2AZX|1|D|G|512||||6_555","","","0BPh","","2AZX|1|D|G|512||||6_555"
"2AZX|1|D|G|512","","s35","","","2AZX|1|D|C|513"
"2AZX|1|D|G|512","","s55","","","2AZX|1|D|G|524"
"2AZX|1|D|G|512||||6_555","cWW","","","","2AZX|1|D|C|523||||6_555"
"2AZX|1|D|G|512","","s53","","","2AZX|1|D|C|511"
"2AZX|1|D|G|512","","","0BPh","","2AZX|1|D|G|512"
"2AZX|1|D|G|512||||6_555","","s35","","","2AZX|1|D|C|513||||6_555"
"2AZX|1|D|G|512||||6_555","","s55","","","2AZX|1|D|G|524||||6_555"
"2AZX|1|D|C|513","cWW","","","","2AZX|1|D|G|522"
"2AZX|1|D|C|513||||6_555","cWW","","","","2AZX|1|D|G|522||||6_555"
"2AZX|1|D|C|513","","s53","","","2AZX|1|D|G|512"
"2AZX|1|D|C|513||||6_555","","s53","","","2AZX|1|D|G|512||||6_555"
"2AZX|1|D|C|513","","s33","","","2AZX|1|D|U|508"
"2AZX|1|D|C|513||||6_555","","s33","","","2AZX|1|D|U|508||||6_555"
"2AZX|1|D|A|514","","s55","","","2AZX|1|D|G|522"
"2AZX|1|D|A|514||||6_555","cWS","","","n6BR","2AZX|1|D|A|521||||6_555"
"2AZX|1|D|A|514","cWS","","","n6BR","2AZX|1|D|A|521"
"2AZX|1|D|A|514||||6_555","","s35","","","2AZX|1|D|A|515||||6_555"
"2AZX|1|D|A|514||||6_555","tHW","","","","2AZX|1|D|U|508||||6_555"
"2AZX|1|D|A|514","","s35","","","2AZX|1|D|A|515"
"2AZX|1|D|A|514","tHW","","","","2AZX|1|D|U|508"
"2AZX|1|D|A|514||||6_555","","s55","","","2AZX|1|D|G|522||||6_555"
"2AZX|1|D|A|515","","s53","","","2AZX|1|D|A|514"
"2AZX|1|D|A|515","tWW","","","","2AZX|1|D|U|548"
"2AZX|1|D|A|515||||6_555","","s35","","","2AZX|1|D|A|559||||6_555"
"2AZX|1|D|A|515","","s35","","","2AZX|1|D|A|559"
"2AZX|1|D|A|515||||6_555","","","0BPh","","2AZX|1|D|A|515||||6_555"
"2AZX|1|D|A|515","","","0BPh","","2AZX|1|D|A|515"
"2AZX|1|D|A|515||||6_555","","s53","","","2AZX|1|D|A|514||||6_555"
"2AZX|1|D|A|515||||6_555","tWW","","","","2AZX|1|D|U|548||||6_555"
"2AZX|1|D|U|516||||6_555","","","0BPh","","2AZX|1|D|U|516||||6_555"
"2AZX|1|D|U|516","","","0BPh","","2AZX|1|D|U|516"
"2AZX|1|D|G|518","","s33","","","2AZX|1|D|G|557"
"2AZX|1|D|G|518||||6_555","","s33","","","2AZX|1|D|G|557||||6_555"
"2AZX|1|D|G|518","","s55","","n1BR","2AZX|1|D|A|558"
"2AZX|1|D|G|518||||6_555","","s55","","n1BR","2AZX|1|D|A|558||||6_555"
"2AZX|1|D|G|518","tWS","","","","2AZX|1|D|U|555"
"2AZX|1|D|G|518||||6_555","tWS","","","","2AZX|1|D|U|555||||6_555"
"2AZX|1|D|G|519","","s55","","","2AZX|1|D|G|557"
"2AZX|1|D|G|519||||6_555","","s55","","","2AZX|1|D|G|557||||6_555"
"2AZX|1|D|G|519","","","n0BPh","","2AZX|1|D|G|519"
"2AZX|1|D|G|519||||6_555","","","n0BPh","","2AZX|1|D|G|519||||6_555"
"2AZX|1|D|G|519","cWW","","","","2AZX|1|D|C|556"
"2AZX|1|D|G|519||||6_555","cWW","","","","2AZX|1|D|C|556||||6_555"
"2AZX|1|D|A|521","","s33","","n6BR","2AZX|1|D|G|546"
"2AZX|1|D|A|521||||6_555","cSW","","","","2AZX|1|D|A|514||||6_555"
"2AZX|1|D|A|521||||6_555","tSS","","","","2AZX|1|D|U|508||||6_555"
"2AZX|1|D|A|521","","","0BPh","","2AZX|1|D|A|521"
"2AZX|1|D|A|521","","s55","n6BPh","n6BR","2AZX|1|D|U|548"
"2AZX|1|D|A|521||||6_555","","s33","","n6BR","2AZX|1|D|G|546||||6_555"
"2AZX|1|D|A|521","cSW","","","","2AZX|1|D|A|514"
"2AZX|1|D|A|521","tSS","","","","2AZX|1|D|U|508"
"2AZX|1|D|A|521||||6_555","","","0BPh","","2AZX|1|D|A|521||||6_555"
"2AZX|1|D|A|521||||6_555","","s55","n6BPh","n6BR","2AZX|1|D|U|548||||6_555"
"2AZX|1|D|G|522","","s35","","","2AZX|1|D|C|523"
"2AZX|1|D|G|522","tHW","","","","2AZX|1|D|G|546"
"2AZX|1|D|G|522||||6_555","","s35","","","2AZX|1|D|C|523||||6_555"
"2AZX|1|D|G|522||||6_555","tHW","","","","2AZX|1|D|G|546||||6_555"
"2AZX|1|D|G|522","cWW","","","","2AZX|1|D|C|513"
"2AZX|1|D|G|522","","","n0BPh","","2AZX|1|D|G|522"
"2AZX|1|D|G|522||||6_555","cWW","","","","2AZX|1|D|C|513||||6_555"
"2AZX|1|D|G|522||||6_555","","","n0BPh","","2AZX|1|D|G|522||||6_555"
"2AZX|1|D|G|522","","s55","","n3BR","2AZX|1|D|A|514"
"2AZX|1|D|G|522","","ns35","","","2AZX|1|D|G|509"
"2AZX|1|D|G|522||||6_555","","s55","","n3BR","2AZX|1|D|A|514||||6_555"
"2AZX|1|D|G|522||||6_555","","ns35","","","2AZX|1|D|G|509||||6_555"
"2AZX|1|D|C|523||||6_555","","s53","","","2AZX|1|D|G|522||||6_555"
"2AZX|1|D|C|523","ntHH","","","","2AZX|1|D|G|509"
"2AZX|1|D|C|523","","s35","","","2AZX|1|D|G|524"
"2AZX|1|D|C|523||||6_555","cWW","","","","2AZX|1|D|G|512||||6_555"
"2AZX|1|D|C|523","","","0BPh","","2AZX|1|D|C|523"
"2AZX|1|D|C|523","","s53","","","2AZX|1|D|G|522"
"2AZX|1|D|C|523||||6_555","ntHH","","","","2AZX|1|D|G|509||||6_555"
"2AZX|1|D|C|523||||6_555","","s35","","","2AZX|1|D|G|524||||6_555"
"2AZX|1|D|C|523","cWW","","","","2AZX|1|D|G|512"
"2AZX|1|D|C|523||||6_555","","","0BPh","","2AZX|1|D|C|523||||6_555"
"2AZX|1|D|G|524","cWW","","","","2AZX|1|D|C|511"
"2AZX|1|D|G|524","","s55","","","2AZX|1|D|G|512"
"2AZX|1|D|G|524||||6_555","","s53","","n0BR","2AZX|1|D|C|523||||6_555"
"2AZX|1|D|G|524||||6_555","","","0BPh","","2AZX|1|D|G|524||||6_555"
"2AZX|1|D|G|524","","s35","","","2AZX|1|D|C|525"
"2AZX|1|D|G|524||||6_555","cWW","","","","2AZX|1|D|C|511||||6_555"
"2AZX|1|D|G|524||||6_555","","s55","","","2AZX|1|D|G|512||||6_555"
"2AZX|1|D|G|524","","s53","","n0BR","2AZX|1|D|C|523"
"2AZX|1|D|G|524","","","0BPh","","2AZX|1|D|G|524"
"2AZX|1|D|G|524||||6_555","","s35","","","2AZX|1|D|C|525||||6_555"
"2AZX|1|D|C|525","cWW","","","","2AZX|1|D|G|510"
"2AZX|1|D|C|525||||6_555","","","0BPh","","2AZX|1|D|C|525||||6_555"
"2AZX|1|D|C|525||||6_555","","s35","","","2AZX|1|D|G|526||||6_555"
"2AZX|1|D|C|525","","","0BPh","","2AZX|1|D|C|525"
"2AZX|1|D|C|525","","s35","","","2AZX|1|D|G|526"
"2AZX|1|D|C|525||||6_555","","s53","","","2AZX|1|D|G|524||||6_555"
"2AZX|1|D|C|525","","s53","","","2AZX|1|D|G|524"
"2AZX|1|D|C|525||||6_555","cWW","","","","2AZX|1|D|G|510||||6_555"
"2AZX|1|D|G|526||||6_555","cWW","","","","2AZX|1|D|A|544||||6_555"
"2AZX|1|D|G|526||||6_555","","","0BPh","","2AZX|1|D|G|526||||6_555"
"2AZX|1|D|G|526","","s55","","","2AZX|1|D|G|510"
"2AZX|1|D|G|526","","s35","","","2AZX|1|D|U|527"
"2AZX|1|D|G|526||||6_555","","s55","","","2AZX|1|D|G|510||||6_555"
"2AZX|1|D|G|526||||6_555","","s35","","","2AZX|1|D|U|527||||6_555"
"2AZX|1|D|G|526","","s53","","","2AZX|1|D|C|525"
"2AZX|1|D|G|526","","ns55","","","2AZX|1|D|G|545"
"2AZX|1|D|G|526||||6_555","","s53","","","2AZX|1|D|C|525||||6_555"
"2AZX|1|D|G|526||||6_555","","ns55","","","2AZX|1|D|G|545||||6_555"
"2AZX|1|D|G|526","cWW","","","","2AZX|1|D|A|544"
"2AZX|1|D|G|526","","","0BPh","","2AZX|1|D|G|526"
"2AZX|1|D|U|527||||6_555","","s53","","","2AZX|1|D|G|526||||6_555"
"2AZX|1|D|U|527","","s53","","","2AZX|1|D|G|526"
"2AZX|1|D|U|527||||6_555","","s35","","","2AZX|1|D|C|528||||6_555"
"2AZX|1|D|U|527","","s35","","","2AZX|1|D|C|528"
"2AZX|1|D|U|527||||6_555","cWW","","","","2AZX|1|D|A|543||||6_555"
"2AZX|1|D|U|527||||6_555","","","0BPh","","2AZX|1|D|U|527||||6_555"
"2AZX|1|D|U|527","cWW","","","","2AZX|1|D|A|543"
"2AZX|1|D|U|527","","","0BPh","","2AZX|1|D|U|527"
"2AZX|1|D|C|528||||6_555","","","0BPh","","2AZX|1|D|C|528||||6_555"
"2AZX|1|D|C|528||||6_555","","s35","","","2AZX|1|D|U|529||||6_555"
"2AZX|1|D|C|528","cWW","","","","2AZX|1|D|G|542"
"2AZX|1|D|C|528||||6_555","","ns55","","","2AZX|1|D|A|543||||6_555"
"2AZX|1|D|C|528||||6_555","","s53","","n0BR","2AZX|1|D|U|527||||6_555"
"2AZX|1|D|C|528","","","0BPh","","2AZX|1|D|C|528"
"2AZX|1|D|C|528","","s35","","","2AZX|1|D|U|529"
"2AZX|1|D|C|528||||6_555","cWW","","","","2AZX|1|D|G|542||||6_555"
"2AZX|1|D|C|528","","ns55","","","2AZX|1|D|A|543"
"2AZX|1|D|C|528","","s53","","n0BR","2AZX|1|D|U|527"
"2AZX|1|D|U|529","","s53","","n0BR","2AZX|1|D|C|528"
"2AZX|1|D|U|529","","","0BPh","","2AZX|1|D|U|529"
"2AZX|1|D|U|529||||6_555","","s35","","","2AZX|1|D|G|530||||6_555"
"2AZX|1|D|U|529","cWW","","","","2AZX|1|D|A|541"
"2AZX|1|D|U|529","","s55","","","2AZX|1|D|G|542"
"2AZX|1|D|U|529||||6_555","","s53","","n0BR","2AZX|1|D|C|528||||6_555"
"2AZX|1|D|U|529||||6_555","","","0BPh","","2AZX|1|D|U|529||||6_555"
"2AZX|1|D|U|529","","s35","","","2AZX|1|D|G|530"
"2AZX|1|D|U|529||||6_555","cWW","","","","2AZX|1|D|A|541||||6_555"
"2AZX|1|D|U|529||||6_555","","s55","","","2AZX|1|D|G|542||||6_555"
"2AZX|1|D|G|530","","s35","","","2AZX|1|D|A|531"
"2AZX|1|D|G|530","","","0BPh","","2AZX|1|D|G|530"
"2AZX|1|D|G|530||||6_555","","s55","","","2AZX|1|D|A|541||||6_555"
"2AZX|1|D|G|530||||6_555","","s53","","","2AZX|1|D|U|529||||6_555"
"2AZX|1|D|G|530","cWW","","","","2AZX|1|D|C|540"
"2AZX|1|D|G|530||||6_555","","s35","","","2AZX|1|D|A|531||||6_555"
"2AZX|1|D|G|530||||6_555","","","0BPh","","2AZX|1|D|G|530||||6_555"
"2AZX|1|D|G|530","","s55","","","2AZX|1|D|A|541"
"2AZX|1|D|G|530","","s53","","","2AZX|1|D|U|529"
"2AZX|1|D|G|530||||6_555","cWW","","","","2AZX|1|D|C|540||||6_555"
"2AZX|1|D|A|531||||6_555","","s53","","","2AZX|1|D|G|530||||6_555"
"2AZX|1|D|A|531","","s35","","","2AZX|1|D|C|532"
"2AZX|1|D|A|531","cWW","","","","2AZX|1|D|U|539"
"2AZX|1|D|A|531||||6_555","","s55","","","2AZX|1|D|C|540||||6_555"
"2AZX|1|D|A|531","","","0BPh","","2AZX|1|D|A|531"
"2AZX|1|D|A|531","","s53","","","2AZX|1|D|G|530"
"2AZX|1|D|A|531||||6_555","","s35","","","2AZX|1|D|C|532||||6_555"
"2AZX|1|D|A|531||||6_555","cWW","","","","2AZX|1|D|U|539||||6_555"
"2AZX|1|D|A|531","","s55","","","2AZX|1|D|C|540"
"2AZX|1|D|A|531||||6_555","","","0BPh","","2AZX|1|D|A|531||||6_555"
"2AZX|1|D|C|532","","","0BPh","","2AZX|1|D|C|532"
"2AZX|1|D|C|532||||6_555","","s53","","","2AZX|1|D|A|531||||6_555"
"2AZX|1|D|C|532||||6_555","ntWH","","","","2AZX|1|D|G|537||||6_555"
"2AZX|1|D|C|532","","","n6BPh","","2AZX|1|D|A|536"
"2AZX|1|D|C|532","","s35","","","2AZX|1|D|U|533"
"2AZX|1|D|C|532||||6_555","","","0BPh","","2AZX|1|D|C|532||||6_555"
"2AZX|1|D|C|532","","s53","","","2AZX|1|D|A|531"
"2AZX|1|D|C|532","ntWH","","","","2AZX|1|D|G|537"
"2AZX|1|D|C|532||||6_555","","","n6BPh","","2AZX|1|D|A|536||||6_555"
"2AZX|1|D|C|532||||6_555","","s35","","","2AZX|1|D|U|533||||6_555"
"2AZX|1|D|U|533||||6_555","","s53","","","2AZX|1|D|C|532||||6_555"
"2AZX|1|D|U|533","ntSH","","5BPh","","2AZX|1|D|A|536"
"2AZX|1|D|U|533||||6_555","ntSH","","5BPh","","2AZX|1|D|A|536||||6_555"
"2AZX|1|D|U|533","","","0BPh","","2AZX|1|D|U|533"
"2AZX|1|D|U|533||||6_555","","","0BPh","","2AZX|1|D|U|533||||6_555"
"2AZX|1|D|U|533","","s53","","","2AZX|1|D|C|532"
"2AZX|1|D|C|534||||6_555","","","0BPh","","2AZX|1|D|C|534||||6_555"
"2AZX|1|D|C|534","","s35","","","2AZX|1|D|C|535"
"2AZX|1|D|C|534","","","0BPh","","2AZX|1|D|C|534"
"2AZX|1|D|C|534||||6_555","","s35","","","2AZX|1|D|C|535||||6_555"
"2AZX|1|D|C|535","","s53","","","2AZX|1|D|C|534"
"2AZX|1|D|C|535||||6_555","","s35","","","2AZX|1|D|A|536||||6_555"
"2AZX|1|D|C|535||||6_555","","","","9BR","2AZX|1|D|U|533||||6_555"
"2AZX|1|D|C|535","","s35","","","2AZX|1|D|A|536"
"2AZX|1|D|C|535","","","","9BR","2AZX|1|D|U|533"
"2AZX|1|D|C|535||||6_555","","","n0BPh","","2AZX|1|D|C|535||||6_555"
"2AZX|1|D|C|535","","","n0BPh","","2AZX|1|D|C|535"
"2AZX|1|D|C|535||||6_555","","s53","","","2AZX|1|D|C|534||||6_555"
"2AZX|1|D|A|536","","s53","","","2AZX|1|D|C|535"
"2AZX|1|D|A|536||||6_555","","","0BPh","","2AZX|1|D|A|536||||6_555"
"2AZX|1|D|A|536||||6_555","ntHS","","","","2AZX|1|D|U|533||||6_555"
"2AZX|1|D|A|536","","","0BPh","","2AZX|1|D|A|536"
"2AZX|1|D|A|536","ntHS","","","","2AZX|1|D|U|533"
"2AZX|1|D|A|536||||6_555","","s35","","","2AZX|1|D|G|537||||6_555"
"2AZX|1|D|A|536","","s35","","","2AZX|1|D|G|537"
"2AZX|1|D|A|536||||6_555","","s53","","","2AZX|1|D|C|535||||6_555"
"2AZX|1|D|G|537","","s53","","","2AZX|1|D|A|536"
"2AZX|1|D|G|537","","","0BPh","","2AZX|1|D|G|537"
"2AZX|1|D|G|537||||6_555","ntHW","","","","2AZX|1|D|C|532||||6_555"
"2AZX|1|D|G|537","ntHW","","","","2AZX|1|D|C|532"
"2AZX|1|D|G|537||||6_555","","s35","","","2AZX|1|D|A|538||||6_555"
"2AZX|1|D|G|537","","s35","","","2AZX|1|D|A|538"
"2AZX|1|D|G|537||||6_555","","s53","","","2AZX|1|D|A|536||||6_555"
"2AZX|1|D|G|537||||6_555","","","0BPh","","2AZX|1|D|G|537||||6_555"
"2AZX|1|D|A|538","","s35","","","2AZX|1|D|U|539"
"2AZX|1|D|A|538||||6_555","","s35","","","2AZX|1|D|U|539||||6_555"
"2AZX|1|D|A|538","","s53","","","2AZX|1|D|G|537"
"2AZX|1|D|A|538||||6_555","","s53","","","2AZX|1|D|G|537||||6_555"
"2AZX|1|D|A|538","","","0BPh","","2AZX|1|D|A|538"
"2AZX|1|D|A|538||||6_555","","","0BPh","","2AZX|1|D|A|538||||6_555"
"2AZX|1|D|U|539","","s53","","","2AZX|1|D|A|538"
"2AZX|1|D|U|539||||6_555","cWW","","","","2AZX|1|D|A|531||||6_555"
"2AZX|1|D|U|539||||6_555","","","0BPh","","2AZX|1|D|U|539||||6_555"
"2AZX|1|D|U|539","cWW","","","","2AZX|1|D|A|531"
"2AZX|1|D|U|539","","","0BPh","","2AZX|1|D|U|539"
"2AZX|1|D|U|539||||6_555","","s35","","","2AZX|1|D|C|540||||6_555"
"2AZX|1|D|U|539","","s35","","","2AZX|1|D|C|540"
"2AZX|1|D|U|539||||6_555","","s53","","","2AZX|1|D|A|538||||6_555"
"2AZX|1|D|C|540||||6_555","","s35","","","2AZX|1|D|A|541||||6_555"
"2AZX|1|D|C|540||||6_555","","s53","","n0BR","2AZX|1|D|U|539||||6_555"
"2AZX|1|D|C|540","","","0BPh","","2AZX|1|D|C|540"
"2AZX|1|D|C|540||||6_555","","s55","","","2AZX|1|D|A|531||||6_555"
"2AZX|1|D|C|540||||6_555","cWW","","","","2AZX|1|D|G|530||||6_555"
"2AZX|1|D|C|540","","s35","","","2AZX|1|D|A|541"
"2AZX|1|D|C|540","","s53","","n0BR","2AZX|1|D|U|539"
"2AZX|1|D|C|540||||6_555","","","0BPh","","2AZX|1|D|C|540||||6_555"
"2AZX|1|D|C|540","","s55","","","2AZX|1|D|A|531"
"2AZX|1|D|C|540","cWW","","","","2AZX|1|D|G|530"
"2AZX|1|D|A|541","","","0BPh","","2AZX|1|D|A|541"
"2AZX|1|D|A|541","","s35","","","2AZX|1|D|G|542"
"2AZX|1|D|A|541||||6_555","","s53","","","2AZX|1|D|C|540||||6_555"
"2AZX|1|D|A|541||||6_555","cWW","","","","2AZX|1|D|U|529||||6_555"
"2AZX|1|D|A|541","","s55","","","2AZX|1|D|G|530"
"2AZX|1|D|A|541||||6_555","","","0BPh","","2AZX|1|D|A|541||||6_555"
"2AZX|1|D|A|541||||6_555","","s35","","","2AZX|1|D|G|542||||6_555"
"2AZX|1|D|A|541","","s53","","","2AZX|1|D|C|540"
"2AZX|1|D|A|541","cWW","","","","2AZX|1|D|U|529"
"2AZX|1|D|A|541||||6_555","","s55","","","2AZX|1|D|G|530||||6_555"
"2AZX|1|D|G|542||||6_555","","","0BPh","","2AZX|1|D|G|542||||6_555"
"2AZX|1|D|G|542","","s35","","","2AZX|1|D|A|543"
"2AZX|1|D|G|542","","s55","","","2AZX|1|D|U|529"
"2AZX|1|D|G|542||||6_555","cWW","","","","2AZX|1|D|C|528||||6_555"
"2AZX|1|D|G|542","","s53","","","2AZX|1|D|A|541"
"2AZX|1|D|G|542","","","0BPh","","2AZX|1|D|G|542"
"2AZX|1|D|G|542||||6_555","","s35","","","2AZX|1|D|A|543||||6_555"
"2AZX|1|D|G|542||||6_555","","s55","","","2AZX|1|D|U|529||||6_555"
"2AZX|1|D|G|542","cWW","","","","2AZX|1|D|C|528"
"2AZX|1|D|G|542||||6_555","","s53","","","2AZX|1|D|A|541||||6_555"
"2AZX|1|D|A|543||||6_555","","s35","","","2AZX|1|D|A|544||||6_555"
"2AZX|1|D|A|543||||6_555","cWW","","","","2AZX|1|D|U|527||||6_555"
"2AZX|1|D|A|543","","ns55","","","2AZX|1|D|C|528"
"2AZX|1|D|A|543||||6_555","","","0BPh","","2AZX|1|D|A|543||||6_555"
"2AZX|1|D|A|543||||6_555","","s53","","","2AZX|1|D|G|542||||6_555"
"2AZX|1|D|A|543","","s35","","","2AZX|1|D|A|544"
"2AZX|1|D|A|543","cWW","","","","2AZX|1|D|U|527"
"2AZX|1|D|A|543||||6_555","","ns55","","","2AZX|1|D|C|528||||6_555"
"2AZX|1|D|A|543","","","0BPh","","2AZX|1|D|A|543"
"2AZX|1|D|A|543","","s53","","","2AZX|1|D|G|542"
"2AZX|1|D|A|544","cWW","","","","2AZX|1|D|G|526"
"2AZX|1|D|A|544||||6_555","","","0BPh","","2AZX|1|D|A|544||||6_555"
"2AZX|1|D|A|544","","","0BPh","","2AZX|1|D|A|544"
"2AZX|1|D|A|544||||6_555","","s53","","n0BR","2AZX|1|D|A|543||||6_555"
"2AZX|1|D|A|544||||6_555","","s35","","","2AZX|1|D|G|545||||6_555"
"2AZX|1|D|A|544","","s53","","n0BR","2AZX|1|D|A|543"
"2AZX|1|D|A|544","","s35","","","2AZX|1|D|G|545"
"2AZX|1|D|A|544||||6_555","cWW","","","","2AZX|1|D|G|526||||6_555"
"2AZX|1|D|G|545","","s33","","","2AZX|1|D|G|509"
"2AZX|1|D|G|545","","","0BPh","","2AZX|1|D|G|545"
"2AZX|1|D|G|545||||6_555","ncSH","","","","2AZX|1|D|G|510||||6_555"
"2AZX|1|D|G|545","","s53","","","2AZX|1|D|A|544"
"2AZX|1|D|G|545","","ns55","","","2AZX|1|D|G|526"
"2AZX|1|D|G|545||||6_555","","s33","","","2AZX|1|D|G|509||||6_555"
"2AZX|1|D|G|545||||6_555","","","0BPh","","2AZX|1|D|G|545||||6_555"
"2AZX|1|D|G|545","ncSH","","","","2AZX|1|D|G|510"
"2AZX|1|D|G|545||||6_555","","s53","","","2AZX|1|D|A|544||||6_555"
"2AZX|1|D|G|545||||6_555","","ns55","","","2AZX|1|D|G|526||||6_555"
"2AZX|1|D|G|546||||6_555","","s55","","n1BR","2AZX|1|D|G|509||||6_555"
"2AZX|1|D|G|546","","s33","","","2AZX|1|D|A|521"
"2AZX|1|D|G|546||||6_555","","s33","","","2AZX|1|D|A|521||||6_555"
"2AZX|1|D|G|546","tWH","","","","2AZX|1|D|G|522"
"2AZX|1|D|G|546||||6_555","tWH","","","","2AZX|1|D|G|522||||6_555"
"2AZX|1|D|G|546","","s55","","n1BR","2AZX|1|D|G|509"
"2AZX|1|D|U|547||||6_555","","","n0BPh","","2AZX|1|D|U|547||||6_555"
"2AZX|1|D|U|547","","","n0BPh","","2AZX|1|D|U|548"
"2AZX|1|D|U|547","","","n0BPh","","2AZX|1|D|U|547"
"2AZX|1|D|U|547||||6_555","","","n0BPh","","2AZX|1|D|U|548||||6_555"
"2AZX|1|D|U|548","","s35","","","2AZX|1|D|A|559"
"2AZX|1|D|U|548||||6_555","","s55","","","2AZX|1|D|A|521||||6_555"
"2AZX|1|D|U|548","","s55","","","2AZX|1|D|A|521"
"2AZX|1|D|U|548||||6_555","tWW","","","","2AZX|1|D|A|515||||6_555"
"2AZX|1|D|U|548||||6_555","","","0BPh","","2AZX|1|D|U|548||||6_555"
"2AZX|1|D|U|548","tWW","","","","2AZX|1|D|A|515"
"2AZX|1|D|U|548","","","0BPh","","2AZX|1|D|U|548"
"2AZX|1|D|U|548||||6_555","","s35","","","2AZX|1|D|A|559||||6_555"
"2AZX|1|D|G|549","","s55","","","2AZX|1|D|C|566"
"2AZX|1|D|G|549","cWW","","","","2AZX|1|D|U|565"
"2AZX|1|D|G|549||||6_555","","s53","","","2AZX|1|D|G|507||||6_555"
"2AZX|1|D|G|549","","s35","","","2AZX|1|D|C|550"
"2AZX|1|D|G|549","","","n0BPh","","2AZX|1|D|G|549"
"2AZX|1|D|G|549||||6_555","","s55","","","2AZX|1|D|C|566||||6_555"
"2AZX|1|D|G|549||||6_555","cWW","","","","2AZX|1|D|U|565||||6_555"
"2AZX|1|D|G|549","","s53","","","2AZX|1|D|G|507"
"2AZX|1|D|G|549||||6_555","","s35","","","2AZX|1|D|C|550||||6_555"
"2AZX|1|D|G|549||||6_555","","","n0BPh","","2AZX|1|D|G|549||||6_555"
"2AZX|1|D|C|550","","ns35","","","2AZX|1|D|G|551"
"2AZX|1|D|C|550||||6_555","","s53","","","2AZX|1|D|G|549||||6_555"
"2AZX|1|D|C|550","","s53","","","2AZX|1|D|G|549"
"2AZX|1|D|C|550||||6_555","","","0BPh","","2AZX|1|D|C|550||||6_555"
"2AZX|1|D|C|550||||6_555","cWW","","","","2AZX|1|D|G|564||||6_555"
"2AZX|1|D|C|550","","","0BPh","","2AZX|1|D|C|550"
"2AZX|1|D|C|550","cWW","","","","2AZX|1|D|G|564"
"2AZX|1|D|C|550||||6_555","","ns35","","","2AZX|1|D|G|551||||6_555"
"2AZX|1|D|G|551","","s35","","","2AZX|1|D|U|552"
"2AZX|1|D|G|551||||6_555","","","0BPh","","2AZX|1|D|G|551||||6_555"
"2AZX|1|D|G|551","","ns53","","","2AZX|1|D|C|550"
"2AZX|1|D|G|551","","s55","","","2AZX|1|D|G|564"
"2AZX|1|D|G|551||||6_555","cWW","","","","2AZX|1|D|C|563||||6_555"
"2AZX|1|D|G|551||||6_555","","s35","","","2AZX|1|D|U|552||||6_555"
"2AZX|1|D|G|551","","","0BPh","","2AZX|1|D|G|551"
"2AZX|1|D|G|551||||6_555","","ns53","","","2AZX|1|D|C|550||||6_555"
"2AZX|1|D|G|551||||6_555","","s55","","","2AZX|1|D|G|564||||6_555"
"2AZX|1|D|G|551","cWW","","","","2AZX|1|D|C|563"
"2AZX|1|D|U|552","cWW","","","","2AZX|1|D|A|562"
"2AZX|1|D|U|552","","","0BPh","","2AZX|1|D|U|552"
"2AZX|1|D|U|552||||6_555","","s35","","","2AZX|1|D|G|553||||6_555"
"2AZX|1|D|U|552","","s35","","","2AZX|1|D|G|553"
"2AZX|1|D|U|552||||6_555","","s53","","n0BR","2AZX|1|D|G|551||||6_555"
"2AZX|1|D|U|552","","s53","","n0BR","2AZX|1|D|G|551"
"2AZX|1|D|U|552||||6_555","cWW","","","","2AZX|1|D|A|562||||6_555"
"2AZX|1|D|U|552||||6_555","","","0BPh","","2AZX|1|D|U|552||||6_555"
"2AZX|1|D|G|553","","s55","","","2AZX|1|D|A|562"
"2AZX|1|D|G|553","","s53","","","2AZX|1|D|U|552"
"2AZX|1|D|G|553||||6_555","cWW","","","","2AZX|1|D|C|561||||6_555"
"2AZX|1|D|G|553||||6_555","","s35","","","2AZX|1|D|U|554||||6_555"
"2AZX|1|D|G|553","","","0BPh","","2AZX|1|D|G|553"
"2AZX|1|D|G|553||||6_555","","s55","","","2AZX|1|D|A|562||||6_555"
"2AZX|1|D|G|553||||6_555","","s53","","","2AZX|1|D|U|552||||6_555"
"2AZX|1|D|G|553","cWW","","","","2AZX|1|D|C|561"
"2AZX|1|D|G|553","","s35","","","2AZX|1|D|U|554"
"2AZX|1|D|G|553||||6_555","","","0BPh","","2AZX|1|D|G|553||||6_555"
"2AZX|1|D|U|554","","","0BPh","","2AZX|1|D|U|554"
"2AZX|1|D|U|554||||6_555","","s53","","","2AZX|1|D|G|553||||6_555"
"2AZX|1|D|U|554","","s53","","","2AZX|1|D|G|553"
"2AZX|1|D|U|554||||6_555","tWH","","","","2AZX|1|D|A|558||||6_555"
"2AZX|1|D|U|554||||6_555","","s35","","","2AZX|1|D|U|555||||6_555"
"2AZX|1|D|U|554","tWH","","","","2AZX|1|D|A|558"
"2AZX|1|D|U|554","","s35","","","2AZX|1|D|U|555"
"2AZX|1|D|U|554||||6_555","","","0BPh","","2AZX|1|D|U|554||||6_555"
"2AZX|1|D|U|555","","","n5BPh","","2AZX|1|D|A|558"
"2AZX|1|D|U|555","","","0BPh","","2AZX|1|D|U|555"
"2AZX|1|D|U|555||||6_555","","s53","","","2AZX|1|D|U|554||||6_555"
"2AZX|1|D|U|555","","s53","","","2AZX|1|D|U|554"
"2AZX|1|D|U|555||||6_555","tSW","","","","2AZX|1|D|G|518||||6_555"
"2AZX|1|D|U|555","tSW","","","","2AZX|1|D|G|518"
"2AZX|1|D|U|555||||6_555","","","n5BPh","","2AZX|1|D|A|558||||6_555"
"2AZX|1|D|U|555||||6_555","","","0BPh","","2AZX|1|D|U|555||||6_555"
"2AZX|1|D|C|556||||6_555","cWW","","","","2AZX|1|D|G|519||||6_555"
"2AZX|1|D|C|556","","","0BPh","","2AZX|1|D|C|556"
"2AZX|1|D|C|556||||6_555","","","0BPh","","2AZX|1|D|C|556||||6_555"
"2AZX|1|D|C|556","","s35","","","2AZX|1|D|G|557"
"2AZX|1|D|C|556||||6_555","","s35","","","2AZX|1|D|G|557||||6_555"
"2AZX|1|D|C|556","cWW","","","","2AZX|1|D|G|519"
"2AZX|1|D|G|557","","s53","","","2AZX|1|D|C|556"
"2AZX|1|D|G|557","","","0BPh","","2AZX|1|D|G|557"
"2AZX|1|D|G|557||||6_555","","s55","","n1BR","2AZX|1|D|G|519||||6_555"
"2AZX|1|D|G|557","","s55","","n1BR","2AZX|1|D|G|519"
"2AZX|1|D|G|557||||6_555","","s33","","","2AZX|1|D|G|518||||6_555"
"2AZX|1|D|G|557","","s33","","","2AZX|1|D|G|518"
"2AZX|1|D|G|557||||6_555","","s53","","","2AZX|1|D|C|556||||6_555"
"2AZX|1|D|G|557||||6_555","","","0BPh","","2AZX|1|D|G|557||||6_555"
"2AZX|1|D|A|558||||6_555","","","n0BPh","","2AZX|1|D|A|558||||6_555"
"2AZX|1|D|A|558||||6_555","tHW","","","","2AZX|1|D|U|554||||6_555"
"2AZX|1|D|A|558","","","n0BPh","","2AZX|1|D|A|558"
"2AZX|1|D|A|558","tHW","","","","2AZX|1|D|U|554"
"2AZX|1|D|A|558||||6_555","","s55","","n2BR","2AZX|1|D|G|518||||6_555"
"2AZX|1|D|A|558","","s55","","n2BR","2AZX|1|D|G|518"
"2AZX|1|D|A|558||||6_555","","s35","","","2AZX|1|D|C|561||||6_555"
"2AZX|1|D|A|558","","s35","","","2AZX|1|D|C|561"
"2AZX|1|D|A|559","","s53","","","2AZX|1|D|U|548"
"2AZX|1|D|A|559||||6_555","","","0BPh","","2AZX|1|D|A|559||||6_555"
"2AZX|1|D|A|559","","","0BPh","","2AZX|1|D|A|559"
"2AZX|1|D|A|559||||6_555","","s53","","","2AZX|1|D|A|515||||6_555"
"2AZX|1|D|A|559||||6_555","","s35","","","2AZX|1|D|U|560||||6_555"
"2AZX|1|D|A|559","","s53","","","2AZX|1|D|A|515"
"2AZX|1|D|A|559","","s35","","","2AZX|1|D|U|560"
"2AZX|1|D|A|559||||6_555","","s53","","","2AZX|1|D|U|548||||6_555"
"2AZX|1|D|U|560","","","0BPh","","2AZX|1|D|U|560"
"2AZX|1|D|U|560||||6_555","","","0BPh","","2AZX|1|D|U|560||||6_555"
"2AZX|1|D|U|560","","","n5BPh","","2AZX|1|D|G|519"
"2AZX|1|D|U|560||||6_555","","","n5BPh","","2AZX|1|D|G|519||||6_555"
"2AZX|1|D|U|560","","s53","9BPh","","2AZX|1|D|A|559"
"2AZX|1|D|U|560||||6_555","","s53","9BPh","","2AZX|1|D|A|559||||6_555"
"2AZX|1|D|C|561","","s35","","","2AZX|1|D|A|562"
"2AZX|1|D|C|561","","","n9BPh","","2AZX|1|D|U|560"
"2AZX|1|D|C|561||||6_555","","","0BPh","","2AZX|1|D|C|561||||6_555"
"2AZX|1|D|C|561","","s53","","","2AZX|1|D|A|558"
"2AZX|1|D|C|561","cWW","","","","2AZX|1|D|G|553"
"2AZX|1|D|C|561||||6_555","","s35","","","2AZX|1|D|A|562||||6_555"
"2AZX|1|D|C|561||||6_555","","","n9BPh","","2AZX|1|D|U|560||||6_555"
"2AZX|1|D|C|561","","","0BPh","","2AZX|1|D|C|561"
"2AZX|1|D|C|561||||6_555","","s53","","","2AZX|1|D|A|558||||6_555"
"2AZX|1|D|C|561||||6_555","cWW","","","","2AZX|1|D|G|553||||6_555"
"2AZX|1|D|A|562","cWW","","","","2AZX|1|D|U|552"
"2AZX|1|D|A|562||||6_555","","s35","","","2AZX|1|D|C|563||||6_555"
"2AZX|1|D|A|562||||6_555","cWW","","","","2AZX|1|D|U|552||||6_555"
"2AZX|1|D|A|562","","","0BPh","","2AZX|1|D|A|562"
"2AZX|1|D|A|562","","s55","","","2AZX|1|D|G|553"
"2AZX|1|D|A|562||||6_555","","s53","","","2AZX|1|D|C|561||||6_555"
"2AZX|1|D|A|562||||6_555","","s55","","","2AZX|1|D|G|553||||6_555"
"2AZX|1|D|A|562","","s35","","","2AZX|1|D|C|563"
"2AZX|1|D|A|562||||6_555","","","0BPh","","2AZX|1|D|A|562||||6_555"
"2AZX|1|D|A|562","","s53","","","2AZX|1|D|C|561"
"2AZX|1|D|C|563||||6_555","","s53","","n0BR","2AZX|1|D|A|562||||6_555"
"2AZX|1|D|C|563||||6_555","","s35","","","2AZX|1|D|G|564||||6_555"
"2AZX|1|D|C|563","","s53","","n0BR","2AZX|1|D|A|562"
"2AZX|1|D|C|563","","s35","","","2AZX|1|D|G|564"
"2AZX|1|D|C|563||||6_555","cWW","","","","2AZX|1|D|G|551||||6_555"
"2AZX|1|D|C|563","cWW","","","","2AZX|1|D|G|551"
"2AZX|1|D|C|563||||6_555","","","0BPh","","2AZX|1|D|C|563||||6_555"
"2AZX|1|D|C|563","","","0BPh","","2AZX|1|D|C|563"
"2AZX|1|D|G|564||||6_555","","","n0BPh","","2AZX|1|D|G|564||||6_555"
"2AZX|1|D|G|564","","s53","","","2AZX|1|D|C|563"
"2AZX|1|D|G|564","","s35","","","2AZX|1|D|U|565"
"2AZX|1|D|G|564||||6_555","","s55","","","2AZX|1|D|G|551||||6_555"
"2AZX|1|D|G|564","cWW","","","","2AZX|1|D|C|550"
"2AZX|1|D|G|564","","","n0BPh","","2AZX|1|D|G|564"
"2AZX|1|D|G|564||||6_555","","s53","","","2AZX|1|D|C|563||||6_555"
"2AZX|1|D|G|564||||6_555","","s35","","","2AZX|1|D|U|565||||6_555"
"2AZX|1|D|G|564","","s55","","","2AZX|1|D|G|551"
"2AZX|1|D|G|564||||6_555","cWW","","","","2AZX|1|D|C|550||||6_555"
"2AZX|1|D|U|565","","s53","","","2AZX|1|D|G|564"
"2AZX|1|D|U|565||||6_555","cWW","","","","2AZX|1|D|G|549||||6_555"
"2AZX|1|D|U|565","cWW","","","","2AZX|1|D|G|549"
"2AZX|1|D|U|565||||6_555","","s35","","","2AZX|1|D|C|566||||6_555"
"2AZX|1|D|U|565||||6_555","","","0BPh","","2AZX|1|D|U|565||||6_555"
"2AZX|1|D|U|565","","s35","","","2AZX|1|D|C|566"
"2AZX|1|D|U|565","","","0BPh","","2AZX|1|D|U|565"
"2AZX|1|D|U|565||||6_555","","s53","","","2AZX|1|D|G|564||||6_555"
"2AZX|1|D|C|566","","s55","","","2AZX|1|D|G|549"
"2AZX|1|D|C|566||||6_555","","","0BPh","","2AZX|1|D|C|566||||6_555"
"2AZX|1|D|C|566||||6_555","","s35","","","2AZX|1|D|G|567||||6_555"
"2AZX|1|D|C|566","cWW","","","","2AZX|1|D|G|507"
"2AZX|1|D|C|566","","s53","","","2AZX|1|D|U|565"
"2AZX|1|D|C|566||||6_555","","s55","","","2AZX|1|D|G|549||||6_555"
"2AZX|1|D|C|566","","","0BPh","","2AZX|1|D|C|566"
"2AZX|1|D|C|566","","s35","","","2AZX|1|D|G|567"
"2AZX|1|D|C|566||||6_555","cWW","","","","2AZX|1|D|G|507||||6_555"
"2AZX|1|D|C|566||||6_555","","s53","","","2AZX|1|D|U|565||||6_555"
"2AZX|1|D|G|567","","s53","","","2AZX|1|D|C|566"
"2AZX|1|D|G|567","","s35","","","2AZX|1|D|G|568"
"2AZX|1|D|G|567||||6_555","","s55","","","2AZX|1|D|G|507||||6_555"
"2AZX|1|D|G|567","cWW","","","","2AZX|1|D|C|506"
"2AZX|1|D|G|567","","","0BPh","","2AZX|1|D|G|567"
"2AZX|1|D|G|567||||6_555","","s53","","","2AZX|1|D|C|566||||6_555"
"2AZX|1|D|G|567||||6_555","","s35","","","2AZX|1|D|G|568||||6_555"
"2AZX|1|D|G|567","","s55","","","2AZX|1|D|G|507"
"2AZX|1|D|G|567||||6_555","cWW","","","","2AZX|1|D|C|506||||6_555"
"2AZX|1|D|G|567||||6_555","","","0BPh","","2AZX|1|D|G|567||||6_555"
"2AZX|1|D|G|568","cWW","","","","2AZX|1|D|U|505"
"2AZX|1|D|G|568||||6_555","","","0BPh","","2AZX|1|D|G|568||||6_555"
"2AZX|1|D|G|568","","s55","","","2AZX|1|D|C|506"
"2AZX|1|D|G|568","","s35","","","2AZX|1|D|G|569"
"2AZX|1|D|G|568||||6_555","","s53","","n0BR","2AZX|1|D|G|567||||6_555"
"2AZX|1|D|G|568||||6_555","cWW","","","","2AZX|1|D|U|505||||6_555"
"2AZX|1|D|G|568","","","0BPh","","2AZX|1|D|G|568"
"2AZX|1|D|G|568||||6_555","","s55","","","2AZX|1|D|C|506||||6_555"
"2AZX|1|D|G|568||||6_555","","s35","","","2AZX|1|D|G|569||||6_555"
"2AZX|1|D|G|568","","s53","","n0BR","2AZX|1|D|G|567"
"2AZX|1|D|G|569","cWW","","","","2AZX|1|D|C|504"
"2AZX|1|D|G|569","","s35","","","2AZX|1|D|G|570"
"2AZX|1|D|G|569||||6_555","","s53","","","2AZX|1|D|G|568||||6_555"
"2AZX|1|D|G|569||||6_555","","s55","","","2AZX|1|D|U|505||||6_555"
"2AZX|1|D|G|569","","","n0BPh","","2AZX|1|D|G|569"
"2AZX|1|D|G|569||||6_555","cWW","","","","2AZX|1|D|C|504||||6_555"
"2AZX|1|D|G|569||||6_555","","s35","","","2AZX|1|D|G|570||||6_555"
"2AZX|1|D|G|569","","s53","","","2AZX|1|D|G|568"
"2AZX|1|D|G|569","","s55","","","2AZX|1|D|U|505"
"2AZX|1|D|G|569||||6_555","","","n0BPh","","2AZX|1|D|G|569||||6_555"
"2AZX|1|D|G|570","cWW","","","","2AZX|1|D|C|503"
"2AZX|1|D|G|570","","","n0BPh","","2AZX|1|D|G|570"
"2AZX|1|D|G|570||||6_555","","s53","","n0BR","2AZX|1|D|G|569||||6_555"
"2AZX|1|D|G|570","","s53","","n0BR","2AZX|1|D|G|569"
"2AZX|1|D|G|570||||6_555","","ns55","","","2AZX|1|D|C|504||||6_555"
"2AZX|1|D|G|570","","ns55","","","2AZX|1|D|C|504"
"2AZX|1|D|G|570||||6_555","cWW","","","","2AZX|1|D|C|503||||6_555"
"2AZX|1|D|G|570||||6_555","","","n0BPh","","2AZX|1|D|G|570||||6_555"
"2AZX|1|D|U|571","","","0BPh","","2AZX|1|D|U|571"
"2AZX|1|D|U|571||||6_555","","","0BPh","","2AZX|1|D|U|571||||6_555"
"2AZX|1|D|C|572||||6_555","","","0BPh","","2AZX|1|D|C|572||||6_555"
"2AZX|1|D|C|572","","","0BPh","","2AZX|1|D|C|572"
