"2BTE|1|B|G|1","","s35","","","2BTE|1|B|C|2"
"2BTE|1|B|G|1","","","0BPh","","2BTE|1|B|G|1"
"2BTE|1|B|G|1","cWW","","","","2BTE|1|B|C|72"
"2BTE|1|B|C|2","","s53","","n0BR","2BTE|1|B|G|1"
"2BTE|1|B|C|2","","s35","","","2BTE|1|B|C|3"
"2BTE|1|B|C|2","","","0BPh","","2BTE|1|B|C|2"
"2BTE|1|B|C|2","cWW","","","","2BTE|1|B|G|71"
"2BTE|1|B|C|3","cWW","","","","2BTE|1|B|G|70"
"2BTE|1|B|C|3","","","0BPh","","2BTE|1|B|C|3"
"2BTE|1|B|C|3","","s53","","n0BR","2BTE|1|B|C|2"
"2BTE|1|B|C|3","","s55","","","2BTE|1|B|G|71"
"2BTE|1|B|G|4","","s35","","","2BTE|1|B|G|5"
"2BTE|1|B|G|4","","","0BPh","","2BTE|1|B|G|4"
"2BTE|1|B|G|4","cWW","","","","2BTE|1|B|C|69"
"2BTE|1|B|G|4","","s55","","","2BTE|1|B|G|70"
"2BTE|1|B|G|5","","s55","","","2BTE|1|B|C|69"
"2BTE|1|B|G|5","","s35","","","2BTE|1|B|G|6"
"2BTE|1|B|G|5","cWW","","","","2BTE|1|B|C|68"
"2BTE|1|B|G|5","","","0BPh","","2BTE|1|B|G|5"
"2BTE|1|B|G|5","","s53","","","2BTE|1|B|G|4"
"2BTE|1|B|G|6","","s53","","","2BTE|1|B|G|5"
"2BTE|1|B|G|6","","s55","","","2BTE|1|B|C|68"
"2BTE|1|B|G|6","","s35","","","2BTE|1|B|G|7"
"2BTE|1|B|G|6","cWW","","","","2BTE|1|B|C|67"
"2BTE|1|B|G|6","","","n0BPh","","2BTE|1|B|G|6"
"2BTE|1|B|G|7","","s55","","","2BTE|1|B|C|67"
"2BTE|1|B|G|7","","","0BPh","","2BTE|1|B|G|7"
"2BTE|1|B|G|7","cWW","","","","2BTE|1|B|C|66"
"2BTE|1|B|G|7","","s53","","","2BTE|1|B|G|6"
"2BTE|1|B|G|7","","s35","","","2BTE|1|B|G|49"
"2BTE|1|B|U|8","","ns35","","","2BTE|1|B|G|21"
"2BTE|1|B|U|8","","s33","","","2BTE|1|B|G|13"
"2BTE|1|B|U|8","","","0BPh","","2BTE|1|B|U|8"
"2BTE|1|B|U|8","tSS","","","","2BTE|1|B|A|20|||A"
"2BTE|1|B|U|8","ncSS","","","","2BTE|1|B|U|48"
"2BTE|1|B|U|8","tWH","","","","2BTE|1|B|A|14"
"2BTE|1|B|G|9","","s35","","","2BTE|1|B|G|13"
"2BTE|1|B|G|9","cWH","","n1BPh","","2BTE|1|B|G|12"
"2BTE|1|B|G|9","","s53","","","2BTE|1|B|C|11"
"2BTE|1|B|G|9","","s33","","","2BTE|1|B|G|21"
"2BTE|1|B|G|10","","s35","","n1BR","2BTE|1|B|C|11"
"2BTE|1|B|G|10","","s55","","","2BTE|1|B|G|26"
"2BTE|1|B|G|10","","","n0BPh","","2BTE|1|B|G|10"
"2BTE|1|B|G|10","cWW","","","","2BTE|1|B|C|25"
"2BTE|1|B|C|11","","s53","","","2BTE|1|B|G|10"
"2BTE|1|B|C|11","","s35","","","2BTE|1|B|G|9"
"2BTE|1|B|C|11","","","0BPh","","2BTE|1|B|C|11"
"2BTE|1|B|C|11","cWW","","","","2BTE|1|B|G|24"
"2BTE|1|B|C|11","","ns35","","","2BTE|1|B|G|12"
"2BTE|1|B|G|12","","","0BPh","","2BTE|1|B|G|12"
"2BTE|1|B|G|12","cHW","","","","2BTE|1|B|G|9"
"2BTE|1|B|G|12","cWW","","","","2BTE|1|B|C|23"
"2BTE|1|B|G|12","","s55","","","2BTE|1|B|G|24"
"2BTE|1|B|G|12","","ns53","","n0BR","2BTE|1|B|C|11"
"2BTE|1|B|G|12","","s35","","","2BTE|1|B|G|13"
"2BTE|1|B|G|13","","s35","","","2BTE|1|B|A|14"
"2BTE|1|B|G|13","","","n0BPh","","2BTE|1|B|G|13"
"2BTE|1|B|G|13","","s33","","","2BTE|1|B|U|8"
"2BTE|1|B|G|13","","s53","","","2BTE|1|B|G|12"
"2BTE|1|B|G|13","","s53","","","2BTE|1|B|G|9"
"2BTE|1|B|G|13","tSH","","","","2BTE|1|B|A|22"
"2BTE|1|B|G|13","cWS","","","3BR","2BTE|1|B|G|21"
"2BTE|1|B|A|14","","s35","","","2BTE|1|B|A|15"
"2BTE|1|B|A|14","","s53","","","2BTE|1|B|G|13"
"2BTE|1|B|A|14","","","n0BPh","","2BTE|1|B|A|14"
"2BTE|1|B|A|14","","ns55","","","2BTE|1|B|A|22"
"2BTE|1|B|A|14","cWS","","","","2BTE|1|B|A|20|||A"
"2BTE|1|B|A|14","tHW","","","","2BTE|1|B|U|8"
"2BTE|1|B|A|15","","s35","","","2BTE|1|B|G|59"
"2BTE|1|B|A|15","","","0BPh","","2BTE|1|B|A|15"
"2BTE|1|B|A|15","","s53","","","2BTE|1|B|A|14"
"2BTE|1|B|A|15","tWW","","","","2BTE|1|B|U|48"
"2BTE|1|B|U|16","","s53","","","2BTE|1|B|G|59"
"2BTE|1|B|G|17","","","0BPh","","2BTE|1|B|G|17"
"2BTE|1|B|G|18","","s55","n1BPh","n1BR","2BTE|1|B|A|58"
"2BTE|1|B|G|18","","s33","","","2BTE|1|B|A|57"
"2BTE|1|B|G|18","tWS","","","","2BTE|1|B|U|55"
"2BTE|1|B|G|18","","","n0BPh","","2BTE|1|B|G|18"
"2BTE|1|B|G|19","","s55","","","2BTE|1|B|A|57"
"2BTE|1|B|G|19","cWW","","","","2BTE|1|B|C|56"
"2BTE|1|B|U|20","","","n0BPh","","2BTE|1|B|U|20"
"2BTE|1|B|A|20|||A","","s35","","","2BTE|1|B|G|21"
"2BTE|1|B|A|20|||A","tSS","","","n6BR","2BTE|1|B|U|8"
"2BTE|1|B|A|20|||A","cSW","","","","2BTE|1|B|A|14"
"2BTE|1|B|A|20|||A","","s55","","","2BTE|1|B|U|48"
"2BTE|1|B|A|20|||A","","ns55","","","2BTE|1|B|G|47|||F"
"2BTE|1|B|G|21","","","0BPh","","2BTE|1|B|G|21"
"2BTE|1|B|G|21","","s33","3BPh","","2BTE|1|B|G|9"
"2BTE|1|B|G|21","cSW","","","","2BTE|1|B|G|13"
"2BTE|1|B|G|21","ntHS","","","","2BTE|1|B|G|47|||F"
"2BTE|1|B|G|21","","s53","","","2BTE|1|B|A|20|||A"
"2BTE|1|B|G|21","","ns35","","","2BTE|1|B|G|45"
"2BTE|1|B|G|21","","ns53","","","2BTE|1|B|U|8"
"2BTE|1|B|A|22","","s35","","","2BTE|1|B|C|23"
"2BTE|1|B|A|22","","","0BPh","","2BTE|1|B|A|22"
"2BTE|1|B|A|22","","ns55","","","2BTE|1|B|A|14"
"2BTE|1|B|A|22","tHS","","","6BR","2BTE|1|B|G|13"
"2BTE|1|B|C|23","","","0BPh","","2BTE|1|B|C|23"
"2BTE|1|B|C|23","","s53","8BPh","","2BTE|1|B|A|22"
"2BTE|1|B|C|23","","s35","","","2BTE|1|B|G|24"
"2BTE|1|B|C|23","cWW","","","","2BTE|1|B|G|12"
"2BTE|1|B|G|24","","s53","","","2BTE|1|B|C|23"
"2BTE|1|B|G|24","","","0BPh","","2BTE|1|B|G|24"
"2BTE|1|B|G|24","cWW","","","","2BTE|1|B|C|11"
"2BTE|1|B|G|24","","s55","","","2BTE|1|B|G|12"
"2BTE|1|B|G|24","","s35","","","2BTE|1|B|C|25"
"2BTE|1|B|C|25","","","0BPh","","2BTE|1|B|C|25"
"2BTE|1|B|C|25","","s35","","","2BTE|1|B|G|26"
"2BTE|1|B|C|25","","s53","","","2BTE|1|B|G|24"
"2BTE|1|B|C|25","cWW","","","","2BTE|1|B|G|10"
"2BTE|1|B|G|26","","s55","","","2BTE|1|B|G|10"
"2BTE|1|B|G|26","","s35","","","2BTE|1|B|C|27"
"2BTE|1|B|G|26","cWW","","","","2BTE|1|B|U|44"
"2BTE|1|B|G|26","","s53","","","2BTE|1|B|C|25"
"2BTE|1|B|G|26","","","0BPh","","2BTE|1|B|G|26"
"2BTE|1|B|C|27","","s35","","","2BTE|1|B|A|28"
"2BTE|1|B|C|27","cWW","","","","2BTE|1|B|G|43"
"2BTE|1|B|C|27","","s53","","","2BTE|1|B|G|26"
"2BTE|1|B|C|27","","","0BPh","","2BTE|1|B|C|27"
"2BTE|1|B|A|28","","s53","","","2BTE|1|B|C|27"
"2BTE|1|B|A|28","cWW","","","","2BTE|1|B|U|42"
"2BTE|1|B|A|28","","","0BPh","","2BTE|1|B|A|28"
"2BTE|1|B|A|28","","s35","","","2BTE|1|B|U|29"
"2BTE|1|B|A|28","","s55","","","2BTE|1|B|G|43"
"2BTE|1|B|U|29","","","n0BPh","","2BTE|1|B|U|29"
"2BTE|1|B|U|29","","s35","","","2BTE|1|B|G|30"
"2BTE|1|B|U|29","cWW","","","","2BTE|1|B|A|41"
"2BTE|1|B|U|29","","s53","","n0BR","2BTE|1|B|A|28"
"2BTE|1|B|G|30","","s55","","","2BTE|1|B|A|41"
"2BTE|1|B|G|30","","s53","","","2BTE|1|B|U|29"
"2BTE|1|B|G|30","","s35","","","2BTE|1|B|A|31"
"2BTE|1|B|G|30","","","0BPh","","2BTE|1|B|G|30"
"2BTE|1|B|G|30","cWW","","","","2BTE|1|B|C|40"
"2BTE|1|B|A|31","","","n0BPh","","2BTE|1|B|A|31"
"2BTE|1|B|A|31","ncWW","","","","2BTE|1|B|U|39"
"2BTE|1|B|A|31","","s53","","","2BTE|1|B|G|30"
"2BTE|1|B|A|31","","s35","","","2BTE|1|B|C|32"
"2BTE|1|B|C|32","ncWW","","","","2BTE|1|B|A|38"
"2BTE|1|B|C|32","","s53","","","2BTE|1|B|A|31"
"2BTE|1|B|C|32","ncWW","","","","2BTE|1|B|U|39"
"2BTE|1|B|C|32","","","n0BPh","","2BTE|1|B|C|32"
"2BTE|1|B|A|38","","s35","","","2BTE|1|B|U|39"
"2BTE|1|B|A|38","ncWW","","","","2BTE|1|B|C|32"
"2BTE|1|B|A|38","","","0BPh","","2BTE|1|B|A|38"
"2BTE|1|B|U|39","ncWW","","","","2BTE|1|B|C|32"
"2BTE|1|B|U|39","","s53","","","2BTE|1|B|A|38"
"2BTE|1|B|U|39","","","0BPh","","2BTE|1|B|U|39"
"2BTE|1|B|U|39","ncWW","","","","2BTE|1|B|A|31"
"2BTE|1|B|U|39","","s35","","","2BTE|1|B|C|40"
"2BTE|1|B|C|40","","s35","","","2BTE|1|B|A|41"
"2BTE|1|B|C|40","","s53","","","2BTE|1|B|U|39"
"2BTE|1|B|C|40","cWW","","","","2BTE|1|B|G|30"
"2BTE|1|B|C|40","","","0BPh","","2BTE|1|B|C|40"
"2BTE|1|B|A|41","","s55","","","2BTE|1|B|G|30"
"2BTE|1|B|A|41","","s53","","","2BTE|1|B|C|40"
"2BTE|1|B|A|41","","s35","","","2BTE|1|B|U|42"
"2BTE|1|B|A|41","","","0BPh","","2BTE|1|B|A|41"
"2BTE|1|B|A|41","cWW","","","","2BTE|1|B|U|29"
"2BTE|1|B|U|42","cWW","","","","2BTE|1|B|A|28"
"2BTE|1|B|U|42","","","0BPh","","2BTE|1|B|U|42"
"2BTE|1|B|U|42","","s35","","","2BTE|1|B|G|43"
"2BTE|1|B|U|42","","s53","","n0BR","2BTE|1|B|A|41"
"2BTE|1|B|G|43","cWW","","","","2BTE|1|B|C|27"
"2BTE|1|B|G|43","","s35","","","2BTE|1|B|U|44"
"2BTE|1|B|G|43","","s55","","","2BTE|1|B|A|28"
"2BTE|1|B|G|43","","s53","","","2BTE|1|B|U|42"
"2BTE|1|B|G|43","","","0BPh","","2BTE|1|B|G|43"
"2BTE|1|B|U|44","","","0BPh","","2BTE|1|B|U|44"
"2BTE|1|B|U|44","","s53","","","2BTE|1|B|G|43"
"2BTE|1|B|U|44","cWW","","","","2BTE|1|B|G|26"
"2BTE|1|B|G|45","","","n0BPh","","2BTE|1|B|G|45"
"2BTE|1|B|G|45","","ns53","","","2BTE|1|B|G|21"
"2BTE|1|B|G|45","cWW","","","","2BTE|1|B|C|47|||E"
"2BTE|1|B|G|45","","s55","","","2BTE|1|B|G|47|||F"
"2BTE|1|B|G|45","","s35","","","2BTE|1|B|C|46"
"2BTE|1|B|C|46","","","n0BPh","","2BTE|1|B|C|46"
"2BTE|1|B|C|46","cWW","","","","2BTE|1|B|G|47|||D"
"2BTE|1|B|C|46","","s35","","","2BTE|1|B|G|47"
"2BTE|1|B|C|46","","s53","","n0BR","2BTE|1|B|G|45"
"2BTE|1|B|G|47","","s53","","","2BTE|1|B|C|46"
"2BTE|1|B|G|47","ntSH","","3BPh","","2BTE|1|B|A|47|||C"
"2BTE|1|B|G|47","","s55","","","2BTE|1|B|G|47|||D"
"2BTE|1|B|G|47","","","0BPh","","2BTE|1|B|G|47"
"2BTE|1|B|C|47|||A","","","0BPh","","2BTE|1|B|C|47|||A"
"2BTE|1|B|C|47|||A","","s35","","","2BTE|1|B|A|47|||B"
"2BTE|1|B|A|47|||B","","","0BPh","","2BTE|1|B|A|47|||B"
"2BTE|1|B|A|47|||B","","s53","","","2BTE|1|B|C|47|||A"
"2BTE|1|B|A|47|||B","","s35","","","2BTE|1|B|A|47|||C"
"2BTE|1|B|A|47|||C","","","n0BPh","","2BTE|1|B|A|47|||C"
"2BTE|1|B|A|47|||C","ncSS","","","","2BTE|1|E|C|66"
"2BTE|1|B|A|47|||C","","s53","","","2BTE|1|B|A|47|||B"
"2BTE|1|B|A|47|||C","","ns35","","","2BTE|1|E|C|50"
"2BTE|1|B|A|47|||C","ntHS","","","","2BTE|1|B|G|47"
"2BTE|1|B|G|47|||D","cWW","","","","2BTE|1|B|C|46"
"2BTE|1|B|G|47|||D","","","n0BPh","","2BTE|1|B|G|47|||D"
"2BTE|1|B|G|47|||D","","s55","","","2BTE|1|B|G|47"
"2BTE|1|B|G|47|||D","","s35","","","2BTE|1|B|C|47|||E"
"2BTE|1|B|C|47|||E","","","0BPh","","2BTE|1|B|C|47|||E"
"2BTE|1|B|C|47|||E","","s35","","","2BTE|1|B|G|47|||F"
"2BTE|1|B|C|47|||E","","s53","","","2BTE|1|B|G|47|||D"
"2BTE|1|B|C|47|||E","cWW","","","","2BTE|1|B|G|45"
"2BTE|1|B|G|47|||F","ntSH","","","","2BTE|1|B|G|21"
"2BTE|1|B|G|47|||F","","s53","","","2BTE|1|B|C|47|||E"
"2BTE|1|B|G|47|||F","","","0BPh","","2BTE|1|B|G|47|||F"
"2BTE|1|B|G|47|||F","","ns55","","","2BTE|1|B|A|20|||A"
"2BTE|1|B|G|47|||F","","s55","","","2BTE|1|B|G|45"
"2BTE|1|B|U|48","","","0BPh","","2BTE|1|B|U|48"
"2BTE|1|B|U|48","","ns35","","","2BTE|1|B|G|59"
"2BTE|1|B|U|48","","s55","","","2BTE|1|B|A|20|||A"
"2BTE|1|B|U|48","ncSS","","","","2BTE|1|B|U|8"
"2BTE|1|B|U|48","tWW","","","","2BTE|1|B|A|15"
"2BTE|1|B|G|49","cWW","","","","2BTE|1|B|C|65"
"2BTE|1|B|G|49","","s53","","n0BR","2BTE|1|B|G|7"
"2BTE|1|B|G|49","","s35","","","2BTE|1|B|C|50"
"2BTE|1|B|G|49","","","0BPh","","2BTE|1|B|G|49"
"2BTE|1|B|G|49","","s55","","","2BTE|1|B|C|66"
"2BTE|1|B|G|49","tSS","","","","2BTE|1|E|A|47|||C"
"2BTE|1|B|C|50","","s35","","","2BTE|1|B|G|51"
"2BTE|1|B|C|50","","s53","","","2BTE|1|B|G|49"
"2BTE|1|B|C|50","","","0BPh","","2BTE|1|B|C|50"
"2BTE|1|B|C|50","cWW","","","","2BTE|1|B|G|64"
"2BTE|1|B|G|51","","","0BPh","","2BTE|1|B|G|51"
"2BTE|1|B|G|51","cWW","","","","2BTE|1|B|C|63"
"2BTE|1|B|G|51","","s55","","","2BTE|1|B|G|64"
"2BTE|1|B|G|51","","s53","","","2BTE|1|B|C|50"
"2BTE|1|B|G|51","","s35","","","2BTE|1|B|G|52"
"2BTE|1|B|G|52","","s55","","","2BTE|1|B|C|63"
"2BTE|1|B|G|52","","s35","","","2BTE|1|B|G|53"
"2BTE|1|B|G|52","cWW","","","","2BTE|1|B|C|62"
"2BTE|1|B|G|52","","","0BPh","","2BTE|1|B|G|52"
"2BTE|1|B|G|52","","s53","","","2BTE|1|B|G|51"
"2BTE|1|B|G|53","","s53","","","2BTE|1|B|G|52"
"2BTE|1|B|G|53","","s55","","","2BTE|1|B|C|62"
"2BTE|1|B|G|53","","s35","","","2BTE|1|B|U|54"
"2BTE|1|B|G|53","cWW","","","","2BTE|1|B|C|61"
"2BTE|1|B|G|53","","","0BPh","","2BTE|1|B|G|53"
"2BTE|1|B|U|54","","s53","","n0BR","2BTE|1|B|G|53"
"2BTE|1|B|U|54","tWH","","","","2BTE|1|B|A|58"
"2BTE|1|B|U|54","","s35","","","2BTE|1|B|U|55"
"2BTE|1|B|U|54","","","0BPh","","2BTE|1|B|U|54"
"2BTE|1|B|U|55","","","5BPh","","2BTE|1|B|A|58"
"2BTE|1|B|U|55","","","0BPh","","2BTE|1|B|U|55"
"2BTE|1|B|U|55","","s53","","","2BTE|1|B|U|54"
"2BTE|1|B|U|55","tSW","","","","2BTE|1|B|G|18"
"2BTE|1|B|C|56","cWW","","","","2BTE|1|B|G|19"
"2BTE|1|B|C|56","","","0BPh","","2BTE|1|B|C|56"
"2BTE|1|B|C|56","","s35","","","2BTE|1|B|A|57"
"2BTE|1|B|A|57","","s33","","2BR","2BTE|1|B|G|18"
"2BTE|1|B|A|57","","s53","","","2BTE|1|B|C|56"
"2BTE|1|B|A|57","","","0BPh","","2BTE|1|B|A|57"
"2BTE|1|B|A|57","","s55","","n2BR","2BTE|1|B|G|19"
"2BTE|1|B|A|58","","s55","","n2BR","2BTE|1|B|G|18"
"2BTE|1|B|A|58","","s35","","","2BTE|1|B|C|61"
"2BTE|1|B|A|58","tHW","","","","2BTE|1|B|U|54"
"2BTE|1|B|G|59","","s53","","","2BTE|1|B|A|15"
"2BTE|1|B|G|59","","ns53","","","2BTE|1|B|U|48"
"2BTE|1|B|G|59","","s35","","n5BR","2BTE|1|B|U|16"
"2BTE|1|B|G|59","","","0BPh","","2BTE|1|B|G|59"
"2BTE|1|B|G|59","","s35","","","2BTE|1|B|U|60"
"2BTE|1|B|U|60","","","0BPh","","2BTE|1|B|U|60"
"2BTE|1|B|U|60","","s53","9BPh","","2BTE|1|B|G|59"
"2BTE|1|B|U|60","","","n5BPh","","2BTE|1|B|G|19"
"2BTE|1|B|C|61","","s35","","","2BTE|1|B|C|62"
"2BTE|1|B|C|61","","","0BPh","","2BTE|1|B|C|61"
"2BTE|1|B|C|61","","","8BPh","","2BTE|1|B|U|60"
"2BTE|1|B|C|61","","s53","","","2BTE|1|B|A|58"
"2BTE|1|B|C|61","cWW","","","","2BTE|1|B|G|53"
"2BTE|1|B|C|62","","s53","","","2BTE|1|B|C|61"
"2BTE|1|B|C|62","cWW","","","","2BTE|1|B|G|52"
"2BTE|1|B|C|62","","s35","","","2BTE|1|B|C|63"
"2BTE|1|B|C|62","","","0BPh","","2BTE|1|B|C|62"
"2BTE|1|B|C|62","","s55","","","2BTE|1|B|G|53"
"2BTE|1|B|C|63","","","0BPh","","2BTE|1|B|C|63"
"2BTE|1|B|C|63","","s35","","","2BTE|1|B|G|64"
"2BTE|1|B|C|63","","s53","","n0BR","2BTE|1|B|C|62"
"2BTE|1|B|C|63","","s55","","","2BTE|1|B|G|52"
"2BTE|1|B|C|63","cWW","","","","2BTE|1|B|G|51"
"2BTE|1|B|G|64","cWW","","","","2BTE|1|B|C|50"
"2BTE|1|B|G|64","","s55","","","2BTE|1|B|G|51"
"2BTE|1|B|G|64","","s35","","","2BTE|1|B|C|65"
"2BTE|1|B|G|64","","s53","","","2BTE|1|B|C|63"
"2BTE|1|B|G|64","","","0BPh","","2BTE|1|B|G|64"
"2BTE|1|B|C|65","","","0BPh","","2BTE|1|B|C|65"
"2BTE|1|B|C|65","","s53","","","2BTE|1|B|G|64"
"2BTE|1|B|C|65","cWW","","","","2BTE|1|B|G|49"
"2BTE|1|B|C|65","","s35","","","2BTE|1|B|C|66"
"2BTE|1|B|C|65","cSS","","","","2BTE|1|E|A|47|||C"
"2BTE|1|B|C|66","","","0BPh","","2BTE|1|B|C|66"
"2BTE|1|B|C|66","cWW","","","","2BTE|1|B|G|7"
"2BTE|1|B|C|66","","s53","","0BR","2BTE|1|B|C|65"
"2BTE|1|B|C|66","","s55","","","2BTE|1|B|G|49"
"2BTE|1|B|C|66","","s35","","","2BTE|1|B|C|67"
"2BTE|1|B|C|66","cSS","","","","2BTE|1|E|A|47|||B"
"2BTE|1|B|C|67","","","0BPh","","2BTE|1|B|C|67"
"2BTE|1|B|C|67","","s55","","","2BTE|1|B|G|7"
"2BTE|1|B|C|67","","s53","","n0BR","2BTE|1|B|C|66"
"2BTE|1|B|C|67","cWW","","","","2BTE|1|B|G|6"
"2BTE|1|B|C|67","","s35","","","2BTE|1|B|C|68"
"2BTE|1|B|C|68","","s53","","","2BTE|1|B|C|67"
"2BTE|1|B|C|68","cWW","","","","2BTE|1|B|G|5"
"2BTE|1|B|C|68","","s35","","","2BTE|1|B|C|69"
"2BTE|1|B|C|68","","","0BPh","","2BTE|1|B|C|68"
"2BTE|1|B|C|68","","s55","","","2BTE|1|B|G|6"
"2BTE|1|B|C|69","","","0BPh","","2BTE|1|B|C|69"
"2BTE|1|B|C|69","","s35","","","2BTE|1|B|G|70"
"2BTE|1|B|C|69","","s53","","n0BR","2BTE|1|B|C|68"
"2BTE|1|B|C|69","","s55","","","2BTE|1|B|G|5"
"2BTE|1|B|C|69","cWW","","","","2BTE|1|B|G|4"
"2BTE|1|B|G|70","","","0BPh","","2BTE|1|B|G|70"
"2BTE|1|B|G|70","","s55","","","2BTE|1|B|G|4"
"2BTE|1|B|G|70","","s53","","n0BR","2BTE|1|B|C|69"
"2BTE|1|B|G|70","","s35","","","2BTE|1|B|G|71"
"2BTE|1|B|G|70","cWW","","","","2BTE|1|B|C|3"
"2BTE|1|B|G|71","","s55","","","2BTE|1|B|C|3"
"2BTE|1|B|G|71","","","0BPh","","2BTE|1|B|G|71"
"2BTE|1|B|G|71","cWW","","","","2BTE|1|B|C|2"
"2BTE|1|B|G|71","","s53","","","2BTE|1|B|G|70"
"2BTE|1|B|G|71","","s35","","","2BTE|1|B|C|72"
"2BTE|1|B|C|72","","s53","","","2BTE|1|B|G|71"
"2BTE|1|B|C|72","cWW","","","","2BTE|1|B|G|1"
"2BTE|1|B|C|72","","","0BPh","","2BTE|1|B|C|72"
"2BTE|1|B|A|73","","s35","","","2BTE|1|B|C|74"
"2BTE|1|B|A|73","","","0BPh","","2BTE|1|B|A|73"
"2BTE|1|B|C|74","","s35","","","2BTE|1|B|C|75"
"2BTE|1|B|C|74","","","0BPh","","2BTE|1|B|C|74"
"2BTE|1|B|C|74","","s53","","","2BTE|1|B|A|73"
"2BTE|1|B|C|75","","s35","","","2BTE|1|B|A|76"
"2BTE|1|B|C|75","","","0BPh","","2BTE|1|B|C|75"
"2BTE|1|B|C|75","","s53","","","2BTE|1|B|C|74"
"2BTE|1|B|A|76","","s53","","","2BTE|1|B|C|75"
"2BTE|1|B|A|76","","","0BPh","","2BTE|1|B|A|76"
"2BTE|1|E|G|1","","s35","","","2BTE|1|E|C|2"
"2BTE|1|E|G|1","","","0BPh","","2BTE|1|E|G|1"
"2BTE|1|E|G|1","cWW","","","","2BTE|1|E|C|72"
"2BTE|1|E|C|2","","s53","","n0BR","2BTE|1|E|G|1"
"2BTE|1|E|C|2","","s35","","","2BTE|1|E|C|3"
"2BTE|1|E|C|2","","","0BPh","","2BTE|1|E|C|2"
"2BTE|1|E|C|2","cWW","","","","2BTE|1|E|G|71"
"2BTE|1|E|C|3","","s35","","","2BTE|1|E|G|4"
"2BTE|1|E|C|3","","","0BPh","","2BTE|1|E|C|3"
"2BTE|1|E|C|3","","s55","","","2BTE|1|E|G|71"
"2BTE|1|E|C|3","","s53","","n0BR","2BTE|1|E|C|2"
"2BTE|1|E|C|3","cWW","","","","2BTE|1|E|G|70"
"2BTE|1|E|G|4","","s53","","n0BR","2BTE|1|E|C|3"
"2BTE|1|E|G|4","","s35","","","2BTE|1|E|G|5"
"2BTE|1|E|G|4","","","0BPh","","2BTE|1|E|G|4"
"2BTE|1|E|G|4","cWW","","","","2BTE|1|E|C|69"
"2BTE|1|E|G|4","","s55","","","2BTE|1|E|G|70"
"2BTE|1|E|G|5","","s55","","","2BTE|1|E|C|69"
"2BTE|1|E|G|5","","s35","","","2BTE|1|E|G|6"
"2BTE|1|E|G|5","cWW","","","","2BTE|1|E|C|68"
"2BTE|1|E|G|5","","","0BPh","","2BTE|1|E|G|5"
"2BTE|1|E|G|5","","s53","","","2BTE|1|E|G|4"
"2BTE|1|E|G|6","","s55","","","2BTE|1|E|C|68"
"2BTE|1|E|G|6","cWW","","","","2BTE|1|E|C|67"
"2BTE|1|E|G|6","","s35","","","2BTE|1|E|G|7"
"2BTE|1|E|G|6","","s53","","","2BTE|1|E|G|5"
"2BTE|1|E|G|7","","s35","","","2BTE|1|E|G|49"
"2BTE|1|E|G|7","","s55","","","2BTE|1|E|C|67"
"2BTE|1|E|G|7","","","0BPh","","2BTE|1|E|G|7"
"2BTE|1|E|G|7","cWW","","","","2BTE|1|E|C|66"
"2BTE|1|E|G|7","","s53","","","2BTE|1|E|G|6"
"2BTE|1|E|U|8","","s33","","","2BTE|1|E|G|13"
"2BTE|1|E|U|8","","","0BPh","","2BTE|1|E|U|8"
"2BTE|1|E|U|8","tSS","","","","2BTE|1|E|A|20|||A"
"2BTE|1|E|U|8","ncSS","","","","2BTE|1|E|U|48"
"2BTE|1|E|U|8","tWH","","","","2BTE|1|E|A|14"
"2BTE|1|E|U|8","","ns35","","","2BTE|1|E|G|21"
"2BTE|1|E|G|9","","s53","","","2BTE|1|E|C|11"
"2BTE|1|E|G|9","","s33","","","2BTE|1|E|G|21"
"2BTE|1|E|G|9","","s35","","","2BTE|1|E|G|13"
"2BTE|1|E|G|9","cWH","","","","2BTE|1|E|G|12"
"2BTE|1|E|G|10","","s35","","","2BTE|1|E|C|11"
"2BTE|1|E|G|10","","s55","","n3BR","2BTE|1|E|G|26"
"2BTE|1|E|G|10","","","0BPh","","2BTE|1|E|G|10"
"2BTE|1|E|G|10","cWW","","","","2BTE|1|E|C|25"
"2BTE|1|E|C|11","","s35","","","2BTE|1|E|G|9"
"2BTE|1|E|C|11","","","0BPh","","2BTE|1|E|C|11"
"2BTE|1|E|C|11","cWW","","","","2BTE|1|E|G|24"
"2BTE|1|E|C|11","","s35","","","2BTE|1|E|G|12"
"2BTE|1|E|C|11","","s53","","","2BTE|1|E|G|10"
"2BTE|1|E|G|12","","","0BPh","","2BTE|1|E|G|12"
"2BTE|1|E|G|12","cHW","","","","2BTE|1|E|G|9"
"2BTE|1|E|G|12","cWW","","","","2BTE|1|E|C|23"
"2BTE|1|E|G|12","","s55","","","2BTE|1|E|G|24"
"2BTE|1|E|G|12","","s53","","","2BTE|1|E|C|11"
"2BTE|1|E|G|12","","s35","","","2BTE|1|E|G|13"
"2BTE|1|E|G|13","","s35","","","2BTE|1|E|A|14"
"2BTE|1|E|G|13","cWS","","","3BR","2BTE|1|E|G|21"
"2BTE|1|E|G|13","","s53","","","2BTE|1|E|G|12"
"2BTE|1|E|G|13","","s33","","","2BTE|1|E|U|8"
"2BTE|1|E|G|13","tSH","","","","2BTE|1|E|A|22"
"2BTE|1|E|G|13","","s53","","","2BTE|1|E|G|9"
"2BTE|1|E|A|14","","s35","","","2BTE|1|E|A|15"
"2BTE|1|E|A|14","","ns55","","","2BTE|1|E|G|21"
"2BTE|1|E|A|14","","s53","","","2BTE|1|E|G|13"
"2BTE|1|E|A|14","cWS","","","n6BR","2BTE|1|E|A|20|||A"
"2BTE|1|E|A|14","tHW","","","","2BTE|1|E|U|8"
"2BTE|1|E|A|15","","","0BPh","","2BTE|1|E|A|15"
"2BTE|1|E|A|15","","s53","","","2BTE|1|E|A|14"
"2BTE|1|E|A|15","tWW","","","","2BTE|1|E|U|48"
"2BTE|1|E|A|15","","s35","","","2BTE|1|E|G|59"
"2BTE|1|E|U|16","","","n0BPh","","2BTE|1|E|U|16"
"2BTE|1|E|U|16","","s53","","","2BTE|1|E|G|59"
"2BTE|1|E|G|17","","","0BPh","","2BTE|1|E|G|17"
"2BTE|1|E|G|18","","","n0BPh","","2BTE|1|E|G|18"
"2BTE|1|E|G|18","","s55","n3BPh","n1BR","2BTE|1|E|A|58"
"2BTE|1|E|G|18","","s33","","n1BR","2BTE|1|E|A|57"
"2BTE|1|E|G|18","tWS","","","","2BTE|1|E|U|55"
"2BTE|1|E|G|19","cWW","","","","2BTE|1|E|C|56"
"2BTE|1|E|G|19","","s55","","","2BTE|1|E|A|57"
"2BTE|1|E|U|20","","","n0BPh","","2BTE|1|E|U|20"
"2BTE|1|E|A|20|||A","tSS","","","n6BR","2BTE|1|E|U|8"
"2BTE|1|E|A|20|||A","cSW","","","","2BTE|1|E|A|14"
"2BTE|1|E|A|20|||A","","s55","","","2BTE|1|E|U|48"
"2BTE|1|E|A|20|||A","","s33","","","2BTE|1|E|G|47|||F"
"2BTE|1|E|A|20|||A","","s35","","","2BTE|1|E|G|21"
"2BTE|1|E|G|21","","","0BPh","","2BTE|1|E|G|21"
"2BTE|1|E|G|21","","ns53","","","2BTE|1|E|U|8"
"2BTE|1|E|G|21","cSW","","","","2BTE|1|E|G|13"
"2BTE|1|E|G|21","","s33","3BPh","","2BTE|1|E|G|9"
"2BTE|1|E|G|21","","s53","","","2BTE|1|E|A|20|||A"
"2BTE|1|E|G|21","ntHS","","","","2BTE|1|E|G|47|||F"
"2BTE|1|E|G|21","","ns55","","","2BTE|1|E|A|14"
"2BTE|1|E|A|22","tHS","","","6BR","2BTE|1|E|G|13"
"2BTE|1|E|A|22","","s35","","","2BTE|1|E|C|23"
"2BTE|1|E|A|22","","","0BPh","","2BTE|1|E|A|22"
"2BTE|1|E|C|23","","","0BPh","","2BTE|1|E|C|23"
"2BTE|1|E|C|23","","s53","8BPh","","2BTE|1|E|A|22"
"2BTE|1|E|C|23","","s35","","","2BTE|1|E|G|24"
"2BTE|1|E|C|23","cWW","","","","2BTE|1|E|G|12"
"2BTE|1|E|G|24","","s35","","","2BTE|1|E|C|25"
"2BTE|1|E|G|24","","s53","","","2BTE|1|E|C|23"
"2BTE|1|E|G|24","","","0BPh","","2BTE|1|E|G|24"
"2BTE|1|E|G|24","cWW","","","","2BTE|1|E|C|11"
"2BTE|1|E|G|24","","s55","","","2BTE|1|E|G|12"
"2BTE|1|E|C|25","","","0BPh","","2BTE|1|E|C|25"
"2BTE|1|E|C|25","","s35","","","2BTE|1|E|G|26"
"2BTE|1|E|C|25","","s53","","","2BTE|1|E|G|24"
"2BTE|1|E|C|25","cWW","","","","2BTE|1|E|G|10"
"2BTE|1|E|G|26","","s53","","","2BTE|1|E|C|25"
"2BTE|1|E|G|26","","","0BPh","","2BTE|1|E|G|26"
"2BTE|1|E|G|26","","s55","","","2BTE|1|E|G|10"
"2BTE|1|E|G|26","","s35","","","2BTE|1|E|C|27"
"2BTE|1|E|G|26","cWW","","","","2BTE|1|E|U|44"
"2BTE|1|E|C|27","cWW","","","","2BTE|1|E|G|43"
"2BTE|1|E|C|27","","s53","","","2BTE|1|E|G|26"
"2BTE|1|E|C|27","","","0BPh","","2BTE|1|E|C|27"
"2BTE|1|E|C|27","","s35","","","2BTE|1|E|A|28"
"2BTE|1|E|A|28","","s55","","","2BTE|1|E|G|43"
"2BTE|1|E|A|28","","s53","","","2BTE|1|E|C|27"
"2BTE|1|E|A|28","cWW","","","","2BTE|1|E|U|42"
"2BTE|1|E|A|28","","","0BPh","","2BTE|1|E|A|28"
"2BTE|1|E|A|28","","s35","","","2BTE|1|E|U|29"
"2BTE|1|E|U|29","","s35","","","2BTE|1|E|G|30"
"2BTE|1|E|U|29","cWW","","","","2BTE|1|E|A|41"
"2BTE|1|E|U|29","","s53","","","2BTE|1|E|A|28"
"2BTE|1|E|U|29","","","0BPh","","2BTE|1|E|U|29"
"2BTE|1|E|G|30","cWW","","","","2BTE|1|E|C|40"
"2BTE|1|E|G|30","","s55","","","2BTE|1|E|A|41"
"2BTE|1|E|G|30","","s53","","","2BTE|1|E|U|29"
"2BTE|1|E|G|30","","s35","","","2BTE|1|E|A|31"
"2BTE|1|E|G|30","","","0BPh","","2BTE|1|E|G|30"
"2BTE|1|E|A|31","","","n0BPh","","2BTE|1|E|A|31"
"2BTE|1|E|A|31","","s53","","","2BTE|1|E|G|30"
"2BTE|1|E|A|31","","ns55","","","2BTE|1|E|C|40"
"2BTE|1|E|A|31","","s35","","","2BTE|1|E|C|32"
"2BTE|1|E|A|31","cWW","","","","2BTE|1|E|U|39"
"2BTE|1|E|C|32","","s53","","","2BTE|1|E|A|31"
"2BTE|1|E|C|32","ncWW","","","","2BTE|1|E|U|39"
"2BTE|1|E|C|32","","","n0BPh","","2BTE|1|E|C|32"
"2BTE|1|E|C|32","ncWW","","","","2BTE|1|E|A|38"
"2BTE|1|E|A|38","","s35","","","2BTE|1|E|U|39"
"2BTE|1|E|A|38","ncWW","","","","2BTE|1|E|C|32"
"2BTE|1|E|A|38","","","0BPh","","2BTE|1|E|A|38"
"2BTE|1|E|U|39","ncWW","","","","2BTE|1|E|C|32"
"2BTE|1|E|U|39","","s53","","","2BTE|1|E|A|38"
"2BTE|1|E|U|39","","","0BPh","","2BTE|1|E|U|39"
"2BTE|1|E|U|39","cWW","","","","2BTE|1|E|A|31"
"2BTE|1|E|U|39","","s35","","","2BTE|1|E|C|40"
"2BTE|1|E|C|40","","","0BPh","","2BTE|1|E|C|40"
"2BTE|1|E|C|40","","ns35","","","2BTE|1|E|A|41"
"2BTE|1|E|C|40","","s53","","","2BTE|1|E|U|39"
"2BTE|1|E|C|40","","ns55","","","2BTE|1|E|A|31"
"2BTE|1|E|C|40","cWW","","","","2BTE|1|E|G|30"
"2BTE|1|E|A|41","","s55","","","2BTE|1|E|G|30"
"2BTE|1|E|A|41","","ns53","","","2BTE|1|E|C|40"
"2BTE|1|E|A|41","","s35","","","2BTE|1|E|U|42"
"2BTE|1|E|A|41","","","0BPh","","2BTE|1|E|A|41"
"2BTE|1|E|A|41","cWW","","","","2BTE|1|E|U|29"
"2BTE|1|E|U|42","cWW","","","","2BTE|1|E|A|28"
"2BTE|1|E|U|42","","","0BPh","","2BTE|1|E|U|42"
"2BTE|1|E|U|42","","s35","","","2BTE|1|E|G|43"
"2BTE|1|E|U|42","","s53","","n0BR","2BTE|1|E|A|41"
"2BTE|1|E|G|43","cWW","","","","2BTE|1|E|C|27"
"2BTE|1|E|G|43","","s35","","","2BTE|1|E|U|44"
"2BTE|1|E|G|43","","s55","","","2BTE|1|E|A|28"
"2BTE|1|E|G|43","","s53","","n0BR","2BTE|1|E|U|42"
"2BTE|1|E|G|43","","","0BPh","","2BTE|1|E|G|43"
"2BTE|1|E|U|44","","","0BPh","","2BTE|1|E|U|44"
"2BTE|1|E|U|44","","s53","","","2BTE|1|E|G|43"
"2BTE|1|E|U|44","cWW","","","","2BTE|1|E|G|26"
"2BTE|1|E|G|45","","s55","","","2BTE|1|E|G|47|||F"
"2BTE|1|E|G|45","","","n0BPh","","2BTE|1|E|G|45"
"2BTE|1|E|G|45","cWW","","","","2BTE|1|E|C|47|||E"
"2BTE|1|E|G|45","","s35","","","2BTE|1|E|C|46"
"2BTE|1|E|C|46","","s53","","","2BTE|1|E|G|45"
"2BTE|1|E|C|46","","","0BPh","","2BTE|1|E|C|46"
"2BTE|1|E|C|46","cWW","","","","2BTE|1|E|G|47|||D"
"2BTE|1|E|C|46","","s35","","","2BTE|1|E|G|47"
"2BTE|1|E|G|47","","","0BPh","","2BTE|1|E|G|47"
"2BTE|1|E|G|47","","s53","","","2BTE|1|E|C|46"
"2BTE|1|E|G|47","ntSH","","3BPh","","2BTE|1|E|A|47|||C"
"2BTE|1|E|G|47","","s55","","","2BTE|1|E|G|47|||D"
"2BTE|1|E|C|47|||A","","","","6BR","2BTE|1|B|C|67"
"2BTE|1|E|C|47|||A","","","0BPh","","2BTE|1|E|C|47|||A"
"2BTE|1|E|C|47|||A","","s35","","","2BTE|1|E|A|47|||B"
"2BTE|1|E|A|47|||B","cSS","","","","2BTE|1|B|C|66"
"2BTE|1|E|A|47|||B","","s53","","","2BTE|1|E|C|47|||A"
"2BTE|1|E|A|47|||B","","s35","","","2BTE|1|E|A|47|||C"
"2BTE|1|E|A|47|||B","","","0BPh","","2BTE|1|E|A|47|||B"
"2BTE|1|E|A|47|||C","","s53","","","2BTE|1|E|A|47|||B"
"2BTE|1|E|A|47|||C","tSS","","","","2BTE|1|B|G|49"
"2BTE|1|E|A|47|||C","ntHS","","","","2BTE|1|E|G|47"
"2BTE|1|E|A|47|||C","cSS","","","","2BTE|1|B|C|65"
"2BTE|1|E|A|47|||C","","","0BPh","","2BTE|1|E|A|47|||C"
"2BTE|1|E|G|47|||D","","s35","","","2BTE|1|E|C|47|||E"
"2BTE|1|E|G|47|||D","cWW","","","","2BTE|1|E|C|46"
"2BTE|1|E|G|47|||D","","s55","","","2BTE|1|E|G|47"
"2BTE|1|E|C|47|||E","","","0BPh","","2BTE|1|E|C|47|||E"
"2BTE|1|E|C|47|||E","","s35","","","2BTE|1|E|G|47|||F"
"2BTE|1|E|C|47|||E","","s53","","","2BTE|1|E|G|47|||D"
"2BTE|1|E|C|47|||E","cWW","","","","2BTE|1|E|G|45"
"2BTE|1|E|G|47|||F","","s53","","","2BTE|1|E|C|47|||E"
"2BTE|1|E|G|47|||F","","","0BPh","","2BTE|1|E|G|47|||F"
"2BTE|1|E|G|47|||F","","s33","","","2BTE|1|E|A|20|||A"
"2BTE|1|E|G|47|||F","","s55","","","2BTE|1|E|G|45"
"2BTE|1|E|G|47|||F","ntSH","","","","2BTE|1|E|G|21"
"2BTE|1|E|U|48","","s35","n9BPh","","2BTE|1|E|G|59"
"2BTE|1|E|U|48","","s55","","","2BTE|1|E|A|20|||A"
"2BTE|1|E|U|48","ncSS","","","","2BTE|1|E|U|8"
"2BTE|1|E|U|48","tWW","","","","2BTE|1|E|A|15"
"2BTE|1|E|U|48","","","0BPh","","2BTE|1|E|U|48"
"2BTE|1|E|G|49","","","n0BPh","","2BTE|1|E|G|49"
"2BTE|1|E|G|49","","s55","","","2BTE|1|E|C|66"
"2BTE|1|E|G|49","cWW","","","","2BTE|1|E|C|65"
"2BTE|1|E|G|49","","s53","","0BR","2BTE|1|E|G|7"
"2BTE|1|E|G|49","","s35","","n1BR","2BTE|1|E|C|50"
"2BTE|1|E|C|50","","s53","","","2BTE|1|E|G|49"
"2BTE|1|E|C|50","","","0BPh","","2BTE|1|E|C|50"
"2BTE|1|E|C|50","cWW","","","","2BTE|1|E|G|64"
"2BTE|1|E|C|50","","ns53","","","2BTE|1|B|A|47|||C"
"2BTE|1|E|C|50","","s35","","","2BTE|1|E|G|51"
"2BTE|1|E|G|51","","","0BPh","","2BTE|1|E|G|51"
"2BTE|1|E|G|51","cWW","","","","2BTE|1|E|C|63"
"2BTE|1|E|G|51","","s55","","","2BTE|1|E|G|64"
"2BTE|1|E|G|51","","s53","","n0BR","2BTE|1|E|C|50"
"2BTE|1|E|G|51","","s35","","","2BTE|1|E|G|52"
"2BTE|1|E|G|52","","s35","","","2BTE|1|E|G|53"
"2BTE|1|E|G|52","cWW","","","","2BTE|1|E|C|62"
"2BTE|1|E|G|52","","","0BPh","","2BTE|1|E|G|52"
"2BTE|1|E|G|52","","s53","","","2BTE|1|E|G|51"
"2BTE|1|E|G|52","","s55","","","2BTE|1|E|C|63"
"2BTE|1|E|G|53","","s53","","","2BTE|1|E|G|52"
"2BTE|1|E|G|53","","s55","","","2BTE|1|E|C|62"
"2BTE|1|E|G|53","","s35","","","2BTE|1|E|U|54"
"2BTE|1|E|G|53","cWW","","","","2BTE|1|E|C|61"
"2BTE|1|E|G|53","","","0BPh","","2BTE|1|E|G|53"
"2BTE|1|E|U|54","","s53","","n0BR","2BTE|1|E|G|53"
"2BTE|1|E|U|54","tWH","","","","2BTE|1|E|A|58"
"2BTE|1|E|U|54","","s35","","","2BTE|1|E|U|55"
"2BTE|1|E|U|54","","","0BPh","","2BTE|1|E|U|54"
"2BTE|1|E|U|55","","","5BPh","","2BTE|1|E|A|58"
"2BTE|1|E|U|55","","","0BPh","","2BTE|1|E|U|55"
"2BTE|1|E|U|55","","s53","","","2BTE|1|E|U|54"
"2BTE|1|E|U|55","tSW","","","","2BTE|1|E|G|18"
"2BTE|1|E|C|56","","","0BPh","","2BTE|1|E|C|56"
"2BTE|1|E|C|56","","s35","","","2BTE|1|E|A|57"
"2BTE|1|E|C|56","cWW","","","","2BTE|1|E|G|19"
"2BTE|1|E|A|57","","s53","","","2BTE|1|E|C|56"
"2BTE|1|E|A|57","","","0BPh","","2BTE|1|E|A|57"
"2BTE|1|E|A|57","","s55","","","2BTE|1|E|G|19"
"2BTE|1|E|A|57","","s33","","2BR","2BTE|1|E|G|18"
"2BTE|1|E|A|58","","","n0BPh","","2BTE|1|E|A|58"
"2BTE|1|E|A|58","tHW","","","","2BTE|1|E|U|54"
"2BTE|1|E|A|58","","s55","","n2BR","2BTE|1|E|G|18"
"2BTE|1|E|A|58","","s35","","","2BTE|1|E|C|61"
"2BTE|1|E|A|58","","","","2BR","2BTE|1|E|U|60"
"2BTE|1|E|G|59","","s53","","","2BTE|1|E|A|15"
"2BTE|1|E|G|59","","s53","","","2BTE|1|E|U|48"
"2BTE|1|E|G|59","","s35","","","2BTE|1|E|U|16"
"2BTE|1|E|G|59","","","0BPh","","2BTE|1|E|G|59"
"2BTE|1|E|G|59","","s35","","","2BTE|1|E|U|60"
"2BTE|1|E|U|60","","","0BPh","","2BTE|1|E|U|60"
"2BTE|1|E|U|60","","s53","9BPh","","2BTE|1|E|G|59"
"2BTE|1|E|U|60","","","","9BR","2BTE|1|E|A|58"
"2BTE|1|E|C|61","","","0BPh","","2BTE|1|E|C|61"
"2BTE|1|E|C|61","","","9BPh","","2BTE|1|E|U|60"
"2BTE|1|E|C|61","","s53","","n7BR","2BTE|1|E|A|58"
"2BTE|1|E|C|61","cWW","","","","2BTE|1|E|G|53"
"2BTE|1|E|C|61","","s35","","","2BTE|1|E|C|62"
"2BTE|1|E|C|62","","s35","","","2BTE|1|E|C|63"
"2BTE|1|E|C|62","","","0BPh","","2BTE|1|E|C|62"
"2BTE|1|E|C|62","","s55","","","2BTE|1|E|G|53"
"2BTE|1|E|C|62","","s53","","n0BR","2BTE|1|E|C|61"
"2BTE|1|E|C|62","cWW","","","","2BTE|1|E|G|52"
"2BTE|1|E|C|63","","s35","","","2BTE|1|E|G|64"
"2BTE|1|E|C|63","","s53","","","2BTE|1|E|C|62"
"2BTE|1|E|C|63","","s55","","","2BTE|1|E|G|52"
"2BTE|1|E|C|63","cWW","","","","2BTE|1|E|G|51"
"2BTE|1|E|C|63","","","0BPh","","2BTE|1|E|C|63"
"2BTE|1|E|G|64","","s53","","","2BTE|1|E|C|63"
"2BTE|1|E|G|64","","","0BPh","","2BTE|1|E|G|64"
"2BTE|1|E|G|64","cWW","","","","2BTE|1|E|C|50"
"2BTE|1|E|G|64","","s55","","","2BTE|1|E|G|51"
"2BTE|1|E|G|64","","s35","","","2BTE|1|E|C|65"
"2BTE|1|E|C|65","cWW","","","","2BTE|1|E|G|49"
"2BTE|1|E|C|65","","ns35","","","2BTE|1|E|C|66"
"2BTE|1|E|C|65","","","0BPh","","2BTE|1|E|C|65"
"2BTE|1|E|C|65","","s53","","","2BTE|1|E|G|64"
"2BTE|1|E|C|66","","ns53","","0BR","2BTE|1|E|C|65"
"2BTE|1|E|C|66","","s55","","","2BTE|1|E|G|49"
"2BTE|1|E|C|66","ncSS","","","","2BTE|1|B|A|47|||C"
"2BTE|1|E|C|66","","s35","","","2BTE|1|E|C|67"
"2BTE|1|E|C|66","","","0BPh","","2BTE|1|E|C|66"
"2BTE|1|E|C|66","cWW","","","","2BTE|1|E|G|7"
"2BTE|1|E|C|67","","","0BPh","","2BTE|1|E|C|67"
"2BTE|1|E|C|67","","s55","","","2BTE|1|E|G|7"
"2BTE|1|E|C|67","","s53","","n0BR","2BTE|1|E|C|66"
"2BTE|1|E|C|67","cWW","","","","2BTE|1|E|G|6"
"2BTE|1|E|C|67","","s35","","","2BTE|1|E|C|68"
"2BTE|1|E|C|68","","s53","","n0BR","2BTE|1|E|C|67"
"2BTE|1|E|C|68","cWW","","","","2BTE|1|E|G|5"
"2BTE|1|E|C|68","","s35","","","2BTE|1|E|C|69"
"2BTE|1|E|C|68","","","0BPh","","2BTE|1|E|C|68"
"2BTE|1|E|C|68","","s55","","","2BTE|1|E|G|6"
"2BTE|1|E|C|69","","","0BPh","","2BTE|1|E|C|69"
"2BTE|1|E|C|69","","s35","","","2BTE|1|E|G|70"
"2BTE|1|E|C|69","","s53","","n0BR","2BTE|1|E|C|68"
"2BTE|1|E|C|69","","s55","","","2BTE|1|E|G|5"
"2BTE|1|E|C|69","cWW","","","","2BTE|1|E|G|4"
"2BTE|1|E|G|70","cWW","","","","2BTE|1|E|C|3"
"2BTE|1|E|G|70","","","0BPh","","2BTE|1|E|G|70"
"2BTE|1|E|G|70","","s55","","","2BTE|1|E|G|4"
"2BTE|1|E|G|70","","s53","","n0BR","2BTE|1|E|C|69"
"2BTE|1|E|G|70","","s35","","","2BTE|1|E|G|71"
"2BTE|1|E|G|71","","s35","","","2BTE|1|E|C|72"
"2BTE|1|E|G|71","","s55","","","2BTE|1|E|C|3"
"2BTE|1|E|G|71","","","0BPh","","2BTE|1|E|G|71"
"2BTE|1|E|G|71","cWW","","","","2BTE|1|E|C|2"
"2BTE|1|E|G|71","","s53","","","2BTE|1|E|G|70"
"2BTE|1|E|C|72","","s53","","","2BTE|1|E|G|71"
"2BTE|1|E|C|72","cWW","","","","2BTE|1|E|G|1"
"2BTE|1|E|C|72","","","0BPh","","2BTE|1|E|C|72"
"2BTE|1|E|A|73","","s35","","","2BTE|1|E|C|74"
"2BTE|1|E|A|73","","","0BPh","","2BTE|1|E|A|73"
"2BTE|1|E|C|74","","s35","","","2BTE|1|E|C|75"
"2BTE|1|E|C|74","","","0BPh","","2BTE|1|E|C|74"
"2BTE|1|E|C|74","","s53","","","2BTE|1|E|A|73"
"2BTE|1|E|C|75","","s35","","","2BTE|1|E|A|76"
"2BTE|1|E|C|75","","","0BPh","","2BTE|1|E|C|75"
"2BTE|1|E|C|75","","s53","","n0BR","2BTE|1|E|C|74"
"2BTE|1|E|A|76","","s53","","","2BTE|1|E|C|75"
"2BTE|1|E|A|76","","","0BPh","","2BTE|1|E|A|76"
