"2CSX|1|C|G|1","","s55","","","2CSX|1|C|A|73"
"2CSX|1|C|G|1","","s35","","","2CSX|1|C|G|2"
"2CSX|1|C|G|1","","","0BPh","","2CSX|1|C|G|1"
"2CSX|1|C|G|1","cWW","","","","2CSX|1|C|C|72"
"2CSX|1|C|G|2","cWW","","","","2CSX|1|C|C|71"
"2CSX|1|C|G|2","","","0BPh","","2CSX|1|C|G|2"
"2CSX|1|C|G|2","","s35","","","2CSX|1|C|C|3"
"2CSX|1|C|G|2","","s53","","n0BR","2CSX|1|C|G|1"
"2CSX|1|C|G|2","","s55","","","2CSX|1|C|C|72"
"2CSX|1|C|C|3","","","0BPh","","2CSX|1|C|C|3"
"2CSX|1|C|C|3","cWW","","","","2CSX|1|C|G|70"
"2CSX|1|C|C|3","","s33","","","2CSX|1|C|G|4"
"2CSX|1|C|C|3","","s53","","n0BR","2CSX|1|C|G|2"
"2CSX|1|C|G|4","","s33","","","2CSX|1|C|C|3"
"2CSX|1|C|G|4","","s35","","","2CSX|1|C|G|70"
"2CSX|1|C|G|4","","s55","","","2CSX|1|C|G|5"
"2CSX|1|C|G|4","ncHW","","","","2CSX|1|C|C|69"
"2CSX|1|C|G|5","","s55","","","2CSX|1|C|G|4"
"2CSX|1|C|G|5","","s55","","","2CSX|1|C|C|69"
"2CSX|1|C|G|5","cWW","","","","2CSX|1|C|C|68"
"2CSX|1|C|G|5","","","0BPh","","2CSX|1|C|G|5"
"2CSX|1|C|G|5","","s35","","","2CSX|1|C|C|6"
"2CSX|1|C|C|6","cWW","","","","2CSX|1|C|G|67"
"2CSX|1|C|C|6","","s53","","","2CSX|1|C|G|5"
"2CSX|1|C|C|6","","","0BPh","","2CSX|1|C|C|6"
"2CSX|1|C|C|6","","s35","","","2CSX|1|C|G|7"
"2CSX|1|C|G|7","cWW","","","","2CSX|1|C|C|66"
"2CSX|1|C|G|7","","","n0BPh","","2CSX|1|C|G|7"
"2CSX|1|C|G|7","","s53","","","2CSX|1|C|C|6"
"2CSX|1|C|G|7","","s55","","","2CSX|1|C|G|67"
"2CSX|1|C|G|7","","s35","","","2CSX|1|C|G|49"
"2CSX|1|C|U|8","tWH","","","","2CSX|1|C|A|14"
"2CSX|1|C|U|8","","ns55","","","2CSX|1|C|G|15"
"2CSX|1|C|U|8","","s33","","","2CSX|1|C|C|13"
"2CSX|1|C|U|8","","","0BPh","","2CSX|1|C|U|8"
"2CSX|1|C|U|8","tSS","","","","2CSX|1|C|A|21|||A"
"2CSX|1|C|U|8","","ns35","","","2CSX|1|C|G|22"
"2CSX|1|C|A|9","","","n0BPh","","2CSX|1|C|A|9"
"2CSX|1|C|A|9","","s33","","","2CSX|1|C|A|44"
"2CSX|1|C|A|9","","s55","","","2CSX|1|C|G|46"
"2CSX|1|C|A|9","tHH","","n6BPh","","2CSX|1|C|A|23"
"2CSX|1|C|A|9","","s53","","","2CSX|1|C|G|22"
"2CSX|1|C|G|10","cWW","","","","2CSX|1|C|C|25"
"2CSX|1|C|G|10","","s35","","","2CSX|1|C|C|11"
"2CSX|1|C|G|10","","s55","","","2CSX|1|C|G|26"
"2CSX|1|C|G|10","cHS","","","","2CSX|1|C|A|44"
"2CSX|1|C|G|10","","","n0BPh","","2CSX|1|C|G|10"
"2CSX|1|C|C|11","","","0BPh","","2CSX|1|C|C|11"
"2CSX|1|C|C|11","","s35","","","2CSX|1|C|U|12"
"2CSX|1|C|C|11","cWW","","","","2CSX|1|C|G|24"
"2CSX|1|C|C|11","","s53","","n0BR","2CSX|1|C|G|10"
"2CSX|1|C|U|12","","s53","","","2CSX|1|C|C|11"
"2CSX|1|C|U|12","","","0BPh","","2CSX|1|C|U|12"
"2CSX|1|C|U|12","cWW","","","","2CSX|1|C|A|23"
"2CSX|1|C|U|12","","s55","","","2CSX|1|C|G|24"
"2CSX|1|C|U|12","","s35","","","2CSX|1|C|C|13"
"2CSX|1|C|C|13","","","n0BPh","","2CSX|1|C|C|13"
"2CSX|1|C|C|13","","s33","","","2CSX|1|C|U|8"
"2CSX|1|C|C|13","","","7BPh","","2CSX|1|C|A|9"
"2CSX|1|C|C|13","","s53","","","2CSX|1|C|U|12"
"2CSX|1|C|C|13","","ns55","","","2CSX|1|C|A|23"
"2CSX|1|C|C|13","cWW","","","","2CSX|1|C|G|22"
"2CSX|1|C|A|14","","s35","","","2CSX|1|C|G|15"
"2CSX|1|C|A|14","ncWS","","","","2CSX|1|C|A|21|||A"
"2CSX|1|C|A|14","tHW","","","","2CSX|1|C|U|8"
"2CSX|1|C|A|14","","s55","","","2CSX|1|C|G|22"
"2CSX|1|C|G|15","","ns55","","","2CSX|1|C|U|8"
"2CSX|1|C|G|15","","s53","","","2CSX|1|C|A|14"
"2CSX|1|C|G|15","","s33","","","2CSX|1|C|G|59"
"2CSX|1|C|G|15","","","0BPh","","2CSX|1|C|G|15"
"2CSX|1|C|G|15","tWW","","","","2CSX|1|C|C|48"
"2CSX|1|C|C|16","","","0BPh","","2CSX|1|C|C|16"
"2CSX|1|C|G|18","","s33","","","2CSX|1|C|G|57"
"2CSX|1|C|G|18","","","0BPh","","2CSX|1|C|G|18"
"2CSX|1|C|G|18","","s55","n3BPh","n1BR","2CSX|1|C|A|58"
"2CSX|1|C|G|18","tWS","","","","2CSX|1|C|U|55"
"2CSX|1|C|G|19","","","0BPh","","2CSX|1|C|G|19"
"2CSX|1|C|G|19","ncWW","","","","2CSX|1|C|C|56"
"2CSX|1|C|G|19","","s55","","","2CSX|1|C|G|57"
"2CSX|1|C|C|21","","","6BPh","","2CSX|1|C|G|19"
"2CSX|1|C|A|21|||A","ncSW","","","","2CSX|1|C|A|14"
"2CSX|1|C|A|21|||A","tSS","","","n6BR","2CSX|1|C|U|8"
"2CSX|1|C|A|21|||A","","s33","","","2CSX|1|C|G|46"
"2CSX|1|C|A|21|||A","","s55","","","2CSX|1|C|C|48"
"2CSX|1|C|G|22","cWW","","","","2CSX|1|C|C|13"
"2CSX|1|C|G|22","","ns53","","","2CSX|1|C|U|8"
"2CSX|1|C|G|22","","s35","","","2CSX|1|C|A|9"
"2CSX|1|C|G|22","tHW","","","","2CSX|1|C|G|46"
"2CSX|1|C|G|22","","s35","","","2CSX|1|C|A|23"
"2CSX|1|C|G|22","","","n0BPh","","2CSX|1|C|G|22"
"2CSX|1|C|G|22","","s55","","","2CSX|1|C|A|14"
"2CSX|1|C|A|23","","ns55","","","2CSX|1|C|C|13"
"2CSX|1|C|A|23","cWW","","","","2CSX|1|C|U|12"
"2CSX|1|C|A|23","tHH","","","","2CSX|1|C|A|9"
"2CSX|1|C|A|23","","s35","","","2CSX|1|C|G|24"
"2CSX|1|C|A|23","","","0BPh","","2CSX|1|C|A|23"
"2CSX|1|C|A|23","","s53","","","2CSX|1|C|G|22"
"2CSX|1|C|G|24","cWW","","","","2CSX|1|C|C|11"
"2CSX|1|C|G|24","","s55","","","2CSX|1|C|U|12"
"2CSX|1|C|G|24","ntHW","","","","2CSX|1|C|A|44"
"2CSX|1|C|G|24","","","0BPh","","2CSX|1|C|G|24"
"2CSX|1|C|G|24","","s53","","n0BR","2CSX|1|C|A|23"
"2CSX|1|C|G|24","","s35","","","2CSX|1|C|C|25"
"2CSX|1|C|C|25","cWW","","","","2CSX|1|C|G|10"
"2CSX|1|C|C|25","","","0BPh","","2CSX|1|C|C|25"
"2CSX|1|C|C|25","","ns35","","","2CSX|1|C|G|26"
"2CSX|1|C|C|25","","s53","","n0BR","2CSX|1|C|G|24"
"2CSX|1|C|G|26","","","0BPh","","2CSX|1|C|G|26"
"2CSX|1|C|G|26","","s55","","","2CSX|1|C|G|10"
"2CSX|1|C|G|26","","ns53","","","2CSX|1|C|C|25"
"2CSX|1|C|G|26","","s35","","","2CSX|1|C|G|27"
"2CSX|1|C|G|27","","","0BPh","","2CSX|1|C|G|27"
"2CSX|1|C|G|27","","s53","","","2CSX|1|C|G|26"
"2CSX|1|C|G|27","cWW","","","","2CSX|1|C|C|43"
"2CSX|1|C|G|27","","s35","","","2CSX|1|C|G|28"
"2CSX|1|C|G|28","","s55","","","2CSX|1|C|C|43"
"2CSX|1|C|G|28","","s35","","","2CSX|1|C|G|29"
"2CSX|1|C|G|28","cWW","","","","2CSX|1|C|C|42"
"2CSX|1|C|G|28","","","0BPh","","2CSX|1|C|G|28"
"2CSX|1|C|G|28","","s53","","","2CSX|1|C|G|27"
"2CSX|1|C|G|29","","s55","","","2CSX|1|C|C|42"
"2CSX|1|C|G|29","cWW","","","","2CSX|1|C|C|41"
"2CSX|1|C|G|29","","","0BPh","","2CSX|1|C|G|29"
"2CSX|1|C|G|29","","s35","","","2CSX|1|C|A|30"
"2CSX|1|C|G|29","","s53","","","2CSX|1|C|G|28"
"2CSX|1|C|A|30","","","0BPh","","2CSX|1|C|A|30"
"2CSX|1|C|A|30","cWW","","","","2CSX|1|C|U|40"
"2CSX|1|C|A|30","","s35","","","2CSX|1|C|U|31"
"2CSX|1|C|A|30","","s53","","","2CSX|1|C|G|29"
"2CSX|1|C|U|31","cWW","","","","2CSX|1|C|G|39"
"2CSX|1|C|U|31","","ns35","","","2CSX|1|C|C|32"
"2CSX|1|C|U|31","","s53","","n0BR","2CSX|1|C|A|30"
"2CSX|1|C|U|31","","","0BPh","","2CSX|1|C|U|31"
"2CSX|1|C|C|32","ncWH","","","","2CSX|1|C|C|34"
"2CSX|1|C|C|32","","s35","","","2CSX|1|C|U|33"
"2CSX|1|C|C|32","","","0BPh","","2CSX|1|C|C|32"
"2CSX|1|C|C|32","","ns53","","n0BR","2CSX|1|C|U|31"
"2CSX|1|C|C|32","ntWH","","","","2CSX|1|C|A|38"
"2CSX|1|C|C|32","","s55","","","2CSX|1|C|G|39"
"2CSX|1|C|U|33","","s53","n9BPh","","2CSX|1|C|C|32"
"2CSX|1|C|U|33","ntSH","","","","2CSX|1|C|A|38"
"2CSX|1|C|U|33","","","0BPh","","2CSX|1|C|U|33"
"2CSX|1|C|U|33","ncSH","","","","2CSX|1|C|A|35"
"2CSX|1|C|U|33","ncSH","","","","2CSX|1|C|C|34"
"2CSX|1|C|C|34","ncHS","","","9BR","2CSX|1|C|U|33"
"2CSX|1|C|C|34","","","0BPh","","2CSX|1|C|C|34"
"2CSX|1|C|C|34","ncHW","","","","2CSX|1|C|C|32"
"2CSX|1|C|C|34","","s35","","","2CSX|1|C|A|35"
"2CSX|1|C|A|35","","s53","","","2CSX|1|C|C|34"
"2CSX|1|C|A|35","","s33","","","2CSX|1|C|A|38"
"2CSX|1|C|A|35","ncHS","","","","2CSX|1|C|U|33"
"2CSX|1|C|A|35","","","n0BPh","","2CSX|1|C|A|35"
"2CSX|1|C|A|35","","","","2BR","2CSX|1|C|G|39"
"2CSX|1|C|U|36","","","n0BPh","","2CSX|1|C|U|36"
"2CSX|1|C|A|37","","","0BPh","","2CSX|1|C|A|37"
"2CSX|1|C|A|38","","","n0BPh","","2CSX|1|C|G|39"
"2CSX|1|C|A|38","ntHW","","","","2CSX|1|C|C|32"
"2CSX|1|C|A|38","","s33","","","2CSX|1|C|A|35"
"2CSX|1|C|A|38","ntHS","","","","2CSX|1|C|U|33"
"2CSX|1|C|G|39","","s55","","","2CSX|1|C|C|32"
"2CSX|1|C|G|39","","s35","","","2CSX|1|C|U|40"
"2CSX|1|C|G|39","cWW","","","","2CSX|1|C|U|31"
"2CSX|1|C|G|39","","","0BPh","","2CSX|1|C|G|39"
"2CSX|1|C|U|40","","s53","","","2CSX|1|C|G|39"
"2CSX|1|C|U|40","","s35","","","2CSX|1|C|C|41"
"2CSX|1|C|U|40","cWW","","","","2CSX|1|C|A|30"
"2CSX|1|C|U|40","","","0BPh","","2CSX|1|C|U|40"
"2CSX|1|C|C|41","cWW","","","","2CSX|1|C|G|29"
"2CSX|1|C|C|41","","s35","","","2CSX|1|C|C|42"
"2CSX|1|C|C|41","","","0BPh","","2CSX|1|C|C|41"
"2CSX|1|C|C|41","","s53","","n0BR","2CSX|1|C|U|40"
"2CSX|1|C|C|42","","","0BPh","","2CSX|1|C|C|42"
"2CSX|1|C|C|42","","s55","","","2CSX|1|C|G|29"
"2CSX|1|C|C|42","","s53","","n0BR","2CSX|1|C|C|41"
"2CSX|1|C|C|42","cWW","","","","2CSX|1|C|G|28"
"2CSX|1|C|C|42","","s35","","","2CSX|1|C|C|43"
"2CSX|1|C|C|43","cWW","","","","2CSX|1|C|G|27"
"2CSX|1|C|C|43","","","n0BPh","","2CSX|1|C|C|43"
"2CSX|1|C|C|43","","s53","","n0BR","2CSX|1|C|C|42"
"2CSX|1|C|C|43","","s55","","","2CSX|1|C|G|28"
"2CSX|1|C|A|44","","s33","","","2CSX|1|C|A|9"
"2CSX|1|C|A|44","","","n0BPh","","2CSX|1|C|A|44"
"2CSX|1|C|A|44","ntWH","","","","2CSX|1|C|G|24"
"2CSX|1|C|A|44","","","n7BPh","","2CSX|1|C|A|23"
"2CSX|1|C|A|44","cSH","","","","2CSX|1|C|G|10"
"2CSX|1|C|G|46","tWH","","","","2CSX|1|C|G|22"
"2CSX|1|C|G|46","","s55","n1BPh","n1BR","2CSX|1|C|A|9"
"2CSX|1|C|G|46","","s33","","","2CSX|1|C|A|21|||A"
"2CSX|1|C|G|46","","","0BPh","","2CSX|1|C|G|46"
"2CSX|1|C|U|47","","","0BPh","","2CSX|1|C|U|47"
"2CSX|1|C|C|48","tWW","","","","2CSX|1|C|G|15"
"2CSX|1|C|C|48","","","n0BPh","","2CSX|1|C|C|48"
"2CSX|1|C|C|48","","s55","","n7BR","2CSX|1|C|A|21|||A"
"2CSX|1|C|G|49","","s55","","","2CSX|1|C|C|66"
"2CSX|1|C|G|49","","s53","","n0BR","2CSX|1|C|G|7"
"2CSX|1|C|G|49","cWW","","","","2CSX|1|C|C|65"
"2CSX|1|C|G|49","","s35","","","2CSX|1|C|G|50"
"2CSX|1|C|G|49","","","n0BPh","","2CSX|1|C|G|49"
"2CSX|1|C|G|50","cWW","","","","2CSX|1|C|C|64"
"2CSX|1|C|G|50","","","0BPh","","2CSX|1|C|G|50"
"2CSX|1|C|G|50","","s35","","","2CSX|1|C|A|51"
"2CSX|1|C|G|50","","s53","","","2CSX|1|C|G|49"
"2CSX|1|C|G|50","","s55","","","2CSX|1|C|C|65"
"2CSX|1|C|A|51","","","0BPh","","2CSX|1|C|A|51"
"2CSX|1|C|A|51","cWW","","","","2CSX|1|C|U|63"
"2CSX|1|C|A|51","","s35","","","2CSX|1|C|G|52"
"2CSX|1|C|A|51","","s53","","","2CSX|1|C|G|50"
"2CSX|1|C|G|52","","","0BPh","","2CSX|1|C|G|52"
"2CSX|1|C|G|52","cWW","","","","2CSX|1|C|C|62"
"2CSX|1|C|G|52","","s55","","","2CSX|1|C|U|63"
"2CSX|1|C|G|52","","s53","","","2CSX|1|C|A|51"
"2CSX|1|C|G|52","","s35","","","2CSX|1|C|G|53"
"2CSX|1|C|G|53","cWW","","","","2CSX|1|C|C|61"
"2CSX|1|C|G|53","","s35","","","2CSX|1|C|U|54"
"2CSX|1|C|G|53","","s53","","","2CSX|1|C|G|52"
"2CSX|1|C|G|53","","s55","","","2CSX|1|C|C|62"
"2CSX|1|C|U|54","tWH","","","","2CSX|1|C|A|58"
"2CSX|1|C|U|54","","s35","","","2CSX|1|C|U|55"
"2CSX|1|C|U|54","","","0BPh","","2CSX|1|C|U|54"
"2CSX|1|C|U|54","","s53","","","2CSX|1|C|G|53"
"2CSX|1|C|U|55","","","0BPh","","2CSX|1|C|U|55"
"2CSX|1|C|U|55","","s53","","","2CSX|1|C|U|54"
"2CSX|1|C|U|55","tSW","","","","2CSX|1|C|G|18"
"2CSX|1|C|U|55","","","5BPh","","2CSX|1|C|A|58"
"2CSX|1|C|C|56","","s35","","","2CSX|1|C|G|57"
"2CSX|1|C|C|56","ncWW","","","","2CSX|1|C|G|19"
"2CSX|1|C|C|56","","","0BPh","","2CSX|1|C|C|56"
"2CSX|1|C|G|57","","s53","","","2CSX|1|C|C|56"
"2CSX|1|C|G|57","","","0BPh","","2CSX|1|C|G|57"
"2CSX|1|C|G|57","","s55","n1BPh","1BR","2CSX|1|C|G|19"
"2CSX|1|C|G|57","","s33","","","2CSX|1|C|G|18"
"2CSX|1|C|A|58","","s55","","n2BR","2CSX|1|C|G|18"
"2CSX|1|C|A|58","","s35","","","2CSX|1|C|C|61"
"2CSX|1|C|A|58","","","n0BPh","","2CSX|1|C|A|58"
"2CSX|1|C|A|58","tHW","","","","2CSX|1|C|U|54"
"2CSX|1|C|G|59","","s55","","","2CSX|1|C|U|60"
"2CSX|1|C|G|59","","s33","","","2CSX|1|C|G|15"
"2CSX|1|C|U|60","","","0BPh","","2CSX|1|C|U|60"
"2CSX|1|C|U|60","","s55","9BPh","","2CSX|1|C|G|59"
"2CSX|1|C|U|60","","","n5BPh","","2CSX|1|C|G|19"
"2CSX|1|C|C|61","","","0BPh","","2CSX|1|C|C|61"
"2CSX|1|C|C|61","","","8BPh","","2CSX|1|C|U|60"
"2CSX|1|C|C|61","","s53","","n7BR","2CSX|1|C|A|58"
"2CSX|1|C|C|61","cWW","","","","2CSX|1|C|G|53"
"2CSX|1|C|C|61","","s35","","","2CSX|1|C|C|62"
"2CSX|1|C|C|62","","s55","","","2CSX|1|C|G|53"
"2CSX|1|C|C|62","cWW","","","","2CSX|1|C|G|52"
"2CSX|1|C|C|62","","","0BPh","","2CSX|1|C|C|62"
"2CSX|1|C|C|62","","s35","","","2CSX|1|C|U|63"
"2CSX|1|C|C|62","","s53","","","2CSX|1|C|C|61"
"2CSX|1|C|U|63","","s35","","","2CSX|1|C|C|64"
"2CSX|1|C|U|63","","s53","","n0BR","2CSX|1|C|C|62"
"2CSX|1|C|U|63","","","0BPh","","2CSX|1|C|U|63"
"2CSX|1|C|U|63","cWW","","","","2CSX|1|C|A|51"
"2CSX|1|C|U|63","","s55","","","2CSX|1|C|G|52"
"2CSX|1|C|C|64","","s35","","","2CSX|1|C|C|65"
"2CSX|1|C|C|64","","","0BPh","","2CSX|1|C|C|64"
"2CSX|1|C|C|64","","s53","","n0BR","2CSX|1|C|U|63"
"2CSX|1|C|C|64","cWW","","","","2CSX|1|C|G|50"
"2CSX|1|C|C|65","","s53","","","2CSX|1|C|C|64"
"2CSX|1|C|C|65","cWW","","","","2CSX|1|C|G|49"
"2CSX|1|C|C|65","","s35","","","2CSX|1|C|C|66"
"2CSX|1|C|C|65","","","0BPh","","2CSX|1|C|C|65"
"2CSX|1|C|C|65","","s55","","","2CSX|1|C|G|50"
"2CSX|1|C|C|66","","","0BPh","","2CSX|1|C|C|66"
"2CSX|1|C|C|66","cWW","","","","2CSX|1|C|G|7"
"2CSX|1|C|C|66","","s53","","","2CSX|1|C|C|65"
"2CSX|1|C|C|66","","s35","","","2CSX|1|C|G|67"
"2CSX|1|C|C|66","","s55","","","2CSX|1|C|G|49"
"2CSX|1|C|G|67","cWW","","","","2CSX|1|C|C|6"
"2CSX|1|C|G|67","","","0BPh","","2CSX|1|C|G|67"
"2CSX|1|C|G|67","","s35","","","2CSX|1|C|C|68"
"2CSX|1|C|G|67","","s53","","n0BR","2CSX|1|C|C|66"
"2CSX|1|C|G|67","","s55","","","2CSX|1|C|G|7"
"2CSX|1|C|C|68","","","0BPh","","2CSX|1|C|C|68"
"2CSX|1|C|C|68","","s53","","","2CSX|1|C|G|67"
"2CSX|1|C|C|68","cWW","","","","2CSX|1|C|G|5"
"2CSX|1|C|C|68","","s35","","","2CSX|1|C|C|69"
"2CSX|1|C|C|69","ncWH","","","","2CSX|1|C|G|4"
"2CSX|1|C|C|69","","","0BPh","","2CSX|1|C|C|69"
"2CSX|1|C|C|69","","s35","","","2CSX|1|C|G|70"
"2CSX|1|C|C|69","","s53","","","2CSX|1|C|C|68"
"2CSX|1|C|C|69","","s55","","","2CSX|1|C|G|5"
"2CSX|1|C|G|70","cWW","","","","2CSX|1|C|C|3"
"2CSX|1|C|G|70","","s53","","","2CSX|1|C|G|4"
"2CSX|1|C|G|70","","s35","","","2CSX|1|C|C|71"
"2CSX|1|C|G|70","","s53","","0BR","2CSX|1|C|C|69"
"2CSX|1|C|G|70","","","0BPh","","2CSX|1|C|G|70"
"2CSX|1|C|C|71","","","0BPh","","2CSX|1|C|C|71"
"2CSX|1|C|C|71","","s53","","","2CSX|1|C|G|70"
"2CSX|1|C|C|71","cWW","","","","2CSX|1|C|G|2"
"2CSX|1|C|C|71","","s35","","","2CSX|1|C|C|72"
"2CSX|1|C|C|72","cWW","","","","2CSX|1|C|G|1"
"2CSX|1|C|C|72","","","0BPh","","2CSX|1|C|C|72"
"2CSX|1|C|C|72","","s53","","","2CSX|1|C|C|71"
"2CSX|1|C|C|72","","s55","","","2CSX|1|C|G|2"
"2CSX|1|C|C|72","","s35","","","2CSX|1|C|A|73"
"2CSX|1|C|A|73","","s53","","","2CSX|1|C|C|72"
"2CSX|1|C|A|73","","","0BPh","","2CSX|1|C|A|73"
"2CSX|1|C|A|73","","s55","","","2CSX|1|C|G|1"
"2CSX|1|C|C|74","","","n0BPh","","2CSX|1|C|C|74"
"2CSX|1|D|G|1","","","0BPh","","2CSX|1|D|G|1"
"2CSX|1|D|G|1","cWW","","","","2CSX|1|D|C|72"
"2CSX|1|D|G|1","","s55","","n3BR","2CSX|1|D|A|73"
"2CSX|1|D|G|1","","s35","","","2CSX|1|D|G|2"
"2CSX|1|D|G|2","","s35","","","2CSX|1|D|C|3"
"2CSX|1|D|G|2","","s53","","n0BR","2CSX|1|D|G|1"
"2CSX|1|D|G|2","","s55","","","2CSX|1|D|C|72"
"2CSX|1|D|G|2","cWW","","","","2CSX|1|D|C|71"
"2CSX|1|D|G|2","","","0BPh","","2CSX|1|D|G|2"
"2CSX|1|D|C|3","","s53","","","2CSX|1|D|G|2"
"2CSX|1|D|C|3","","","0BPh","","2CSX|1|D|C|3"
"2CSX|1|D|C|3","cWW","","","","2CSX|1|D|G|70"
"2CSX|1|D|C|3","","s33","","","2CSX|1|D|G|4"
"2CSX|1|D|G|4","","s33","","","2CSX|1|D|C|3"
"2CSX|1|D|G|4","","s35","","","2CSX|1|D|G|70"
"2CSX|1|D|G|4","","s55","","","2CSX|1|D|G|5"
"2CSX|1|D|G|4","ncHW","","","","2CSX|1|D|C|69"
"2CSX|1|D|G|5","","s35","","","2CSX|1|D|C|6"
"2CSX|1|D|G|5","","s55","","","2CSX|1|D|G|4"
"2CSX|1|D|G|5","","s55","","","2CSX|1|D|C|69"
"2CSX|1|D|G|5","cWW","","","","2CSX|1|D|C|68"
"2CSX|1|D|G|5","","","0BPh","","2CSX|1|D|G|5"
"2CSX|1|D|C|6","","","0BPh","","2CSX|1|D|C|6"
"2CSX|1|D|C|6","cWW","","","","2CSX|1|D|G|67"
"2CSX|1|D|C|6","","s53","","","2CSX|1|D|G|5"
"2CSX|1|D|C|6","ncWW","","","","2CSX|1|D|C|68"
"2CSX|1|D|C|6","","ns35","","","2CSX|1|D|G|7"
"2CSX|1|D|G|7","","s35","","","2CSX|1|D|G|49"
"2CSX|1|D|G|7","cWW","","","","2CSX|1|D|C|66"
"2CSX|1|D|G|7","","","0BPh","","2CSX|1|D|G|7"
"2CSX|1|D|G|7","","ns53","","n0BR","2CSX|1|D|C|6"
"2CSX|1|D|G|7","","s55","","","2CSX|1|D|G|67"
"2CSX|1|D|U|8","","s33","","","2CSX|1|D|C|13"
"2CSX|1|D|U|8","","","0BPh","","2CSX|1|D|U|8"
"2CSX|1|D|U|8","tSS","","","","2CSX|1|D|A|21|||A"
"2CSX|1|D|U|8","","","n9BPh","","2CSX|1|D|G|7"
"2CSX|1|D|U|8","tWH","","","","2CSX|1|D|A|14"
"2CSX|1|D|U|8","","ns55","","","2CSX|1|D|G|15"
"2CSX|1|D|A|9","","s53","","","2CSX|1|D|G|22"
"2CSX|1|D|A|9","","s33","","","2CSX|1|D|A|44"
"2CSX|1|D|A|9","tHH","","","","2CSX|1|D|A|23"
"2CSX|1|D|A|9","","s55","","","2CSX|1|D|G|46"
"2CSX|1|D|G|10","","s35","","","2CSX|1|D|C|11"
"2CSX|1|D|G|10","","s55","","n3BR","2CSX|1|D|G|26"
"2CSX|1|D|G|10","cHS","","","","2CSX|1|D|A|44"
"2CSX|1|D|G|10","","","0BPh","","2CSX|1|D|G|10"
"2CSX|1|D|G|10","cWW","","","","2CSX|1|D|C|25"
"2CSX|1|D|C|11","cWW","","","","2CSX|1|D|G|24"
"2CSX|1|D|C|11","","s53","","","2CSX|1|D|G|10"
"2CSX|1|D|C|11","","","0BPh","","2CSX|1|D|C|11"
"2CSX|1|D|C|11","","s35","","","2CSX|1|D|U|12"
"2CSX|1|D|U|12","cWW","","","","2CSX|1|D|A|23"
"2CSX|1|D|U|12","","s55","","","2CSX|1|D|G|24"
"2CSX|1|D|U|12","","s35","","","2CSX|1|D|C|13"
"2CSX|1|D|U|12","","s53","","n0BR","2CSX|1|D|C|11"
"2CSX|1|D|U|12","","","0BPh","","2CSX|1|D|U|12"
"2CSX|1|D|C|13","","","n0BPh","","2CSX|1|D|C|13"
"2CSX|1|D|C|13","","s33","","","2CSX|1|D|U|8"
"2CSX|1|D|C|13","","","n7BPh","","2CSX|1|D|A|9"
"2CSX|1|D|C|13","","s53","","","2CSX|1|D|U|12"
"2CSX|1|D|C|13","cWW","","","","2CSX|1|D|G|22"
"2CSX|1|D|A|14","","s35","","","2CSX|1|D|G|15"
"2CSX|1|D|A|14","ncWS","","","","2CSX|1|D|A|21|||A"
"2CSX|1|D|A|14","tHW","","","","2CSX|1|D|U|8"
"2CSX|1|D|A|14","","s55","","","2CSX|1|D|G|22"
"2CSX|1|D|G|15","","","0BPh","","2CSX|1|D|G|15"
"2CSX|1|D|G|15","ntWW","","","","2CSX|1|D|C|48"
"2CSX|1|D|G|15","","ns55","","","2CSX|1|D|U|8"
"2CSX|1|D|G|15","","s53","","","2CSX|1|D|A|14"
"2CSX|1|D|G|15","","s33","","","2CSX|1|D|G|59"
"2CSX|1|D|C|16","","","n0BPh","","2CSX|1|D|C|16"
"2CSX|1|D|U|17","","","n0BPh","","2CSX|1|D|U|17"
"2CSX|1|D|G|18","","","n0BPh","","2CSX|1|D|G|18"
"2CSX|1|D|G|18","","s55","","n1BR","2CSX|1|D|A|58"
"2CSX|1|D|G|18","tWS","","","","2CSX|1|D|U|55"
"2CSX|1|D|G|18","","s33","","","2CSX|1|D|G|57"
"2CSX|1|D|G|19","","ns55","","","2CSX|1|D|C|56"
"2CSX|1|D|G|19","","s55","","","2CSX|1|D|G|57"
"2CSX|1|D|G|19","","","0BPh","","2CSX|1|D|G|19"
"2CSX|1|D|C|21","","","7BPh","","2CSX|1|D|G|19"
"2CSX|1|D|C|21","","","n0BPh","","2CSX|1|D|C|21"
"2CSX|1|D|C|21","ncWS","","","","2CSX|1|D|G|57"
"2CSX|1|D|A|21|||A","ncSW","","","","2CSX|1|D|A|14"
"2CSX|1|D|A|21|||A","tSS","","","n6BR","2CSX|1|D|U|8"
"2CSX|1|D|A|21|||A","","s33","","","2CSX|1|D|G|46"
"2CSX|1|D|A|21|||A","","s55","","","2CSX|1|D|C|48"
"2CSX|1|D|G|22","","s35","","","2CSX|1|D|A|23"
"2CSX|1|D|G|22","tHW","","","","2CSX|1|D|G|46"
"2CSX|1|D|G|22","","s55","","","2CSX|1|D|A|14"
"2CSX|1|D|G|22","cWW","","","","2CSX|1|D|C|13"
"2CSX|1|D|G|22","","s35","","","2CSX|1|D|A|9"
"2CSX|1|D|A|23","tHH","","","","2CSX|1|D|A|9"
"2CSX|1|D|A|23","cWW","","","","2CSX|1|D|U|12"
"2CSX|1|D|A|23","ntHW","","","","2CSX|1|D|A|44"
"2CSX|1|D|A|23","","s35","","","2CSX|1|D|G|24"
"2CSX|1|D|A|23","","","0BPh","","2CSX|1|D|A|23"
"2CSX|1|D|A|23","","s53","","","2CSX|1|D|G|22"
"2CSX|1|D|G|24","","s53","","n0BR","2CSX|1|D|A|23"
"2CSX|1|D|G|24","","s35","","","2CSX|1|D|C|25"
"2CSX|1|D|G|24","cWW","","","","2CSX|1|D|C|11"
"2CSX|1|D|G|24","","s55","","","2CSX|1|D|U|12"
"2CSX|1|D|G|24","ntHW","","","","2CSX|1|D|A|44"
"2CSX|1|D|G|24","","","0BPh","","2CSX|1|D|G|24"
"2CSX|1|D|C|25","cWW","","","","2CSX|1|D|G|10"
"2CSX|1|D|C|25","","","0BPh","","2CSX|1|D|C|25"
"2CSX|1|D|C|25","","s35","","","2CSX|1|D|G|26"
"2CSX|1|D|C|25","","s53","","","2CSX|1|D|G|24"
"2CSX|1|D|G|26","","s53","","","2CSX|1|D|C|25"
"2CSX|1|D|G|26","","s35","","","2CSX|1|D|G|27"
"2CSX|1|D|G|26","","","0BPh","","2CSX|1|D|G|26"
"2CSX|1|D|G|26","","s55","","","2CSX|1|D|G|10"
"2CSX|1|D|G|27","","","0BPh","","2CSX|1|D|G|27"
"2CSX|1|D|G|27","","s53","","","2CSX|1|D|G|26"
"2CSX|1|D|G|27","cWW","","","","2CSX|1|D|C|43"
"2CSX|1|D|G|27","","s35","","","2CSX|1|D|G|28"
"2CSX|1|D|G|28","","s53","","","2CSX|1|D|G|27"
"2CSX|1|D|G|28","","s55","","","2CSX|1|D|C|43"
"2CSX|1|D|G|28","","s35","","","2CSX|1|D|G|29"
"2CSX|1|D|G|28","cWW","","","","2CSX|1|D|C|42"
"2CSX|1|D|G|28","","","0BPh","","2CSX|1|D|G|28"
"2CSX|1|D|G|29","","s35","","","2CSX|1|D|A|30"
"2CSX|1|D|G|29","","s53","","","2CSX|1|D|G|28"
"2CSX|1|D|G|29","","s55","","","2CSX|1|D|C|42"
"2CSX|1|D|G|29","cWW","","","","2CSX|1|D|C|41"
"2CSX|1|D|G|29","","","0BPh","","2CSX|1|D|G|29"
"2CSX|1|D|A|30","ncWW","","","","2CSX|1|D|U|40"
"2CSX|1|D|A|30","","s35","","","2CSX|1|D|U|31"
"2CSX|1|D|A|30","","s53","","n0BR","2CSX|1|D|G|29"
"2CSX|1|D|A|30","","","0BPh","","2CSX|1|D|A|30"
"2CSX|1|D|U|31","","s53","","n0BR","2CSX|1|D|A|30"
"2CSX|1|D|U|31","","","0BPh","","2CSX|1|D|U|31"
"2CSX|1|D|U|31","ncWW","","","","2CSX|1|D|G|39"
"2CSX|1|D|U|31","","ns35","","","2CSX|1|D|C|32"
"2CSX|1|D|C|32","ntWH","","","","2CSX|1|D|A|38"
"2CSX|1|D|C|32","","s55","","","2CSX|1|D|G|39"
"2CSX|1|D|C|32","ncSH","","","","2CSX|1|D|C|34"
"2CSX|1|D|C|32","","s35","","","2CSX|1|D|U|33"
"2CSX|1|D|C|32","","","0BPh","","2CSX|1|D|C|32"
"2CSX|1|D|C|32","","ns53","","n0BR","2CSX|1|D|U|31"
"2CSX|1|D|U|33","","","0BPh","","2CSX|1|D|U|33"
"2CSX|1|D|U|33","","s53","n9BPh","","2CSX|1|D|C|32"
"2CSX|1|D|U|33","ntSH","","","","2CSX|1|D|A|38"
"2CSX|1|D|U|33","ncSH","","","","2CSX|1|D|A|35"
"2CSX|1|D|C|34","","s35","","","2CSX|1|D|A|35"
"2CSX|1|D|C|34","","","0BPh","","2CSX|1|D|C|34"
"2CSX|1|D|C|34","ncHS","","","","2CSX|1|D|C|32"
"2CSX|1|D|A|35","","s53","","","2CSX|1|D|C|34"
"2CSX|1|D|A|35","","s33","","","2CSX|1|D|A|38"
"2CSX|1|D|A|35","","","0BPh","","2CSX|1|D|A|35"
"2CSX|1|D|A|35","ncHS","","","","2CSX|1|D|U|33"
"2CSX|1|D|U|36","","","n0BPh","","2CSX|1|D|U|36"
"2CSX|1|D|A|37","","","n0BPh","","2CSX|1|D|A|37"
"2CSX|1|D|A|38","","s33","","n2BR","2CSX|1|D|A|35"
"2CSX|1|D|A|38","ntHS","","","","2CSX|1|D|U|33"
"2CSX|1|D|A|38","ntHW","","","","2CSX|1|D|C|32"
"2CSX|1|D|G|39","","","0BPh","","2CSX|1|D|G|39"
"2CSX|1|D|G|39","","s55","","","2CSX|1|D|C|32"
"2CSX|1|D|G|39","","s35","","","2CSX|1|D|U|40"
"2CSX|1|D|G|39","ncWW","","","","2CSX|1|D|U|31"
"2CSX|1|D|U|40","","s35","","","2CSX|1|D|C|41"
"2CSX|1|D|U|40","ncWW","","","","2CSX|1|D|A|30"
"2CSX|1|D|U|40","","","0BPh","","2CSX|1|D|U|40"
"2CSX|1|D|U|40","","s53","","","2CSX|1|D|G|39"
"2CSX|1|D|C|41","","","0BPh","","2CSX|1|D|C|41"
"2CSX|1|D|C|41","","s53","","n0BR","2CSX|1|D|U|40"
"2CSX|1|D|C|41","cWW","","","","2CSX|1|D|G|29"
"2CSX|1|D|C|41","","s35","","","2CSX|1|D|C|42"
"2CSX|1|D|C|42","","s53","","0BR","2CSX|1|D|C|41"
"2CSX|1|D|C|42","cWW","","","","2CSX|1|D|G|28"
"2CSX|1|D|C|42","","ns35","","","2CSX|1|D|C|43"
"2CSX|1|D|C|42","","","n9BPh","","2CSX|1|D|C|42"
"2CSX|1|D|C|42","","s55","","","2CSX|1|D|G|29"
"2CSX|1|D|C|43","","","n0BPh","","2CSX|1|D|C|43"
"2CSX|1|D|C|43","","ns53","","","2CSX|1|D|C|42"
"2CSX|1|D|C|43","","s55","","","2CSX|1|D|G|28"
"2CSX|1|D|C|43","cWW","","","","2CSX|1|D|G|27"
"2CSX|1|D|A|44","ntWH","","","","2CSX|1|D|A|23"
"2CSX|1|D|A|44","cSH","","","","2CSX|1|D|G|10"
"2CSX|1|D|A|44","","s33","","","2CSX|1|D|A|9"
"2CSX|1|D|A|44","","","n0BPh","","2CSX|1|D|A|44"
"2CSX|1|D|A|44","ntWH","","","","2CSX|1|D|G|24"
"2CSX|1|D|G|46","","s33","","","2CSX|1|D|A|21|||A"
"2CSX|1|D|G|46","","","0BPh","","2CSX|1|D|G|46"
"2CSX|1|D|G|46","tWH","","","","2CSX|1|D|G|22"
"2CSX|1|D|G|46","","s55","","","2CSX|1|D|A|9"
"2CSX|1|D|U|47","","","0BPh","","2CSX|1|D|U|47"
"2CSX|1|D|C|48","","s55","","","2CSX|1|D|A|21|||A"
"2CSX|1|D|C|48","","ns33","","","2CSX|1|D|G|59"
"2CSX|1|D|C|48","ntWW","","","","2CSX|1|D|G|15"
"2CSX|1|D|C|48","","","n0BPh","","2CSX|1|D|C|48"
"2CSX|1|D|G|49","","","0BPh","","2CSX|1|D|G|49"
"2CSX|1|D|G|49","","s55","","","2CSX|1|D|C|66"
"2CSX|1|D|G|49","","s53","","","2CSX|1|D|G|7"
"2CSX|1|D|G|49","cWW","","","","2CSX|1|D|C|65"
"2CSX|1|D|G|49","","s35","","","2CSX|1|D|G|50"
"2CSX|1|D|G|50","","s55","","","2CSX|1|D|C|65"
"2CSX|1|D|G|50","cWW","","","","2CSX|1|D|C|64"
"2CSX|1|D|G|50","","","0BPh","","2CSX|1|D|G|50"
"2CSX|1|D|G|50","","s35","","","2CSX|1|D|A|51"
"2CSX|1|D|G|50","","s53","","","2CSX|1|D|G|49"
"2CSX|1|D|A|51","","s35","","","2CSX|1|D|G|52"
"2CSX|1|D|A|51","","s53","","","2CSX|1|D|G|50"
"2CSX|1|D|A|51","","","0BPh","","2CSX|1|D|A|51"
"2CSX|1|D|A|51","cWW","","","","2CSX|1|D|U|63"
"2CSX|1|D|G|52","","s53","","","2CSX|1|D|A|51"
"2CSX|1|D|G|52","","s35","","","2CSX|1|D|G|53"
"2CSX|1|D|G|52","","","0BPh","","2CSX|1|D|G|52"
"2CSX|1|D|G|52","cWW","","","","2CSX|1|D|C|62"
"2CSX|1|D|G|52","","s55","","","2CSX|1|D|U|63"
"2CSX|1|D|G|53","","s55","","","2CSX|1|D|C|62"
"2CSX|1|D|G|53","cWW","","","","2CSX|1|D|C|61"
"2CSX|1|D|G|53","","s35","","","2CSX|1|D|U|54"
"2CSX|1|D|G|53","","s53","","","2CSX|1|D|G|52"
"2CSX|1|D|U|54","","","0BPh","","2CSX|1|D|U|54"
"2CSX|1|D|U|54","","s53","","","2CSX|1|D|G|53"
"2CSX|1|D|U|54","tWH","","","","2CSX|1|D|A|58"
"2CSX|1|D|U|54","","s35","","","2CSX|1|D|U|55"
"2CSX|1|D|U|55","tSW","","","","2CSX|1|D|G|18"
"2CSX|1|D|U|55","","","5BPh","","2CSX|1|D|A|58"
"2CSX|1|D|U|55","","","n0BPh","","2CSX|1|D|U|55"
"2CSX|1|D|U|55","","s53","","","2CSX|1|D|U|54"
"2CSX|1|D|C|56","","s35","","","2CSX|1|D|G|57"
"2CSX|1|D|C|56","","ns55","","","2CSX|1|D|G|19"
"2CSX|1|D|C|56","","","0BPh","","2CSX|1|D|C|56"
"2CSX|1|D|G|57","","","0BPh","","2CSX|1|D|G|57"
"2CSX|1|D|G|57","ncSW","","","","2CSX|1|D|C|21"
"2CSX|1|D|G|57","","s55","n1BPh","","2CSX|1|D|G|19"
"2CSX|1|D|G|57","","s33","","","2CSX|1|D|G|18"
"2CSX|1|D|G|57","","s53","","n0BR","2CSX|1|D|C|56"
"2CSX|1|D|A|58","","s35","","","2CSX|1|D|C|61"
"2CSX|1|D|A|58","","","n0BPh","","2CSX|1|D|A|58"
"2CSX|1|D|A|58","tHW","","","","2CSX|1|D|U|54"
"2CSX|1|D|A|58","","s55","","n2BR","2CSX|1|D|G|18"
"2CSX|1|D|G|59","","","n1BPh","","2CSX|1|D|G|59"
"2CSX|1|D|G|59","","s33","","","2CSX|1|D|G|15"
"2CSX|1|D|G|59","","ns33","","","2CSX|1|D|C|48"
"2CSX|1|D|G|59","","s55","","","2CSX|1|D|U|60"
"2CSX|1|D|U|60","","s55","9BPh","n0BR","2CSX|1|D|G|59"
"2CSX|1|D|U|60","","","","5BR","2CSX|1|D|G|18"
"2CSX|1|D|U|60","","","0BPh","","2CSX|1|D|U|60"
"2CSX|1|D|C|61","","","n0BPh","","2CSX|1|D|C|61"
"2CSX|1|D|C|61","","","8BPh","","2CSX|1|D|U|60"
"2CSX|1|D|C|61","","s53","","","2CSX|1|D|A|58"
"2CSX|1|D|C|61","cWW","","","","2CSX|1|D|G|53"
"2CSX|1|D|C|61","","s35","","","2CSX|1|D|C|62"
"2CSX|1|D|C|62","cWW","","","","2CSX|1|D|G|52"
"2CSX|1|D|C|62","","","0BPh","","2CSX|1|D|C|62"
"2CSX|1|D|C|62","","s35","","","2CSX|1|D|U|63"
"2CSX|1|D|C|62","","s53","","n0BR","2CSX|1|D|C|61"
"2CSX|1|D|C|62","","s55","","","2CSX|1|D|G|53"
"2CSX|1|D|U|63","","s53","","n0BR","2CSX|1|D|C|62"
"2CSX|1|D|U|63","","","0BPh","","2CSX|1|D|U|63"
"2CSX|1|D|U|63","cWW","","","","2CSX|1|D|A|51"
"2CSX|1|D|U|63","","s55","","","2CSX|1|D|G|52"
"2CSX|1|D|U|63","","s35","","","2CSX|1|D|C|64"
"2CSX|1|D|C|64","","s35","n0BPh","","2CSX|1|D|C|65"
"2CSX|1|D|C|64","","","0BPh","","2CSX|1|D|C|64"
"2CSX|1|D|C|64","","s53","","","2CSX|1|D|U|63"
"2CSX|1|D|C|64","cWW","","","","2CSX|1|D|G|50"
"2CSX|1|D|C|65","","s53","","","2CSX|1|D|C|64"
"2CSX|1|D|C|65","cWW","","","","2CSX|1|D|G|49"
"2CSX|1|D|C|65","","s35","","","2CSX|1|D|C|66"
"2CSX|1|D|C|65","","","n0BPh","","2CSX|1|D|C|65"
"2CSX|1|D|C|65","","s55","","","2CSX|1|D|G|50"
"2CSX|1|D|C|66","","","0BPh","","2CSX|1|D|C|66"
"2CSX|1|D|C|66","cWW","","","","2CSX|1|D|G|7"
"2CSX|1|D|C|66","","s53","","","2CSX|1|D|C|65"
"2CSX|1|D|C|66","","s35","","","2CSX|1|D|G|67"
"2CSX|1|D|C|66","","s55","","","2CSX|1|D|G|49"
"2CSX|1|D|G|67","","s53","","","2CSX|1|D|C|66"
"2CSX|1|D|G|67","","s55","","","2CSX|1|D|G|7"
"2CSX|1|D|G|67","cWW","","","","2CSX|1|D|C|6"
"2CSX|1|D|G|67","","","0BPh","","2CSX|1|D|G|67"
"2CSX|1|D|G|67","","s35","","","2CSX|1|D|C|68"
"2CSX|1|D|C|68","cWW","","","","2CSX|1|D|G|5"
"2CSX|1|D|C|68","","s35","","","2CSX|1|D|C|69"
"2CSX|1|D|C|68","","","0BPh","","2CSX|1|D|C|68"
"2CSX|1|D|C|68","","s53","","","2CSX|1|D|G|67"
"2CSX|1|D|C|68","ncWW","","","","2CSX|1|D|C|6"
"2CSX|1|D|C|69","","","0BPh","","2CSX|1|D|C|69"
"2CSX|1|D|C|69","","s53","","","2CSX|1|D|C|68"
"2CSX|1|D|C|69","","s55","","","2CSX|1|D|G|5"
"2CSX|1|D|C|69","ncWH","","","","2CSX|1|D|G|4"
"2CSX|1|D|G|70","","s35","","","2CSX|1|D|C|71"
"2CSX|1|D|G|70","cWW","","","","2CSX|1|D|C|3"
"2CSX|1|D|G|70","","","0BPh","","2CSX|1|D|G|70"
"2CSX|1|D|G|70","","s53","","","2CSX|1|D|G|4"
"2CSX|1|D|C|71","","","0BPh","","2CSX|1|D|C|71"
"2CSX|1|D|C|71","","s53","","","2CSX|1|D|G|70"
"2CSX|1|D|C|71","cWW","","","","2CSX|1|D|G|2"
"2CSX|1|D|C|71","","s35","","","2CSX|1|D|C|72"
"2CSX|1|D|C|72","","","0BPh","","2CSX|1|D|C|72"
"2CSX|1|D|C|72","","s53","","0BR","2CSX|1|D|C|71"
"2CSX|1|D|C|72","","s55","","","2CSX|1|D|G|2"
"2CSX|1|D|C|72","","s35","","","2CSX|1|D|A|73"
"2CSX|1|D|C|72","cWW","","","","2CSX|1|D|G|1"
"2CSX|1|D|A|73","","","0BPh","","2CSX|1|D|A|73"
"2CSX|1|D|A|73","","s55","","","2CSX|1|D|G|1"
"2CSX|1|D|A|73","","s35","","","2CSX|1|D|C|74"
"2CSX|1|D|A|73","","s53","","","2CSX|1|D|C|72"
"2CSX|1|D|C|74","","","0BPh","","2CSX|1|D|C|74"
"2CSX|1|D|C|74","","s53","","n0BR","2CSX|1|D|A|73"
