"2D6F|1|E|A|901","cWW","","","","2D6F|1|E|U|972"
"2D6F|1|E|A|901","","s35","","","2D6F|1|E|G|902"
"2D6F|1|E|G|902","","s35","","","2D6F|1|E|U|903"
"2D6F|1|E|G|902","","","n0BPh","","2D6F|1|E|G|902"
"2D6F|1|E|G|902","cWW","","","","2D6F|1|E|C|971"
"2D6F|1|E|G|902","","s55","","","2D6F|1|E|U|972"
"2D6F|1|E|G|902","","s53","","","2D6F|1|E|A|901"
"2D6F|1|E|U|903","cWW","","","","2D6F|1|E|A|970"
"2D6F|1|E|U|903","","","0BPh","","2D6F|1|E|U|903"
"2D6F|1|E|U|903","","s53","","","2D6F|1|E|G|902"
"2D6F|1|E|U|903","","s35","","","2D6F|1|E|C|904"
"2D6F|1|E|C|904","","s35","","","2D6F|1|E|C|905"
"2D6F|1|E|C|904","","","0BPh","","2D6F|1|E|C|904"
"2D6F|1|E|C|904","","s53","","","2D6F|1|E|U|903"
"2D6F|1|E|C|904","","s55","","","2D6F|1|E|A|970"
"2D6F|1|E|C|904","cWW","","","","2D6F|1|E|G|969"
"2D6F|1|E|C|905","","s53","","","2D6F|1|E|C|904"
"2D6F|1|E|C|905","cWW","","","","2D6F|1|E|G|968"
"2D6F|1|E|C|905","","s35","","","2D6F|1|E|C|906"
"2D6F|1|E|C|905","","","n0BPh","","2D6F|1|E|C|905"
"2D6F|1|E|C|905","","s55","","","2D6F|1|E|G|969"
"2D6F|1|E|C|906","","","0BPh","","2D6F|1|E|C|906"
"2D6F|1|E|C|906","","s55","","","2D6F|1|E|G|968"
"2D6F|1|E|C|906","","s53","","","2D6F|1|E|C|905"
"2D6F|1|E|C|906","cWW","","","","2D6F|1|E|G|967"
"2D6F|1|E|C|906","","ns35","","","2D6F|1|E|G|907"
"2D6F|1|E|G|907","","ns53","","","2D6F|1|E|C|906"
"2D6F|1|E|G|907","","s55","","","2D6F|1|E|G|967"
"2D6F|1|E|G|907","","s35","","","2D6F|1|E|A|949"
"2D6F|1|E|G|907","","","n0BPh","","2D6F|1|E|G|907"
"2D6F|1|E|G|907","ncWW","","","","2D6F|1|E|C|966"
"2D6F|1|E|U|908","","ns55","","","2D6F|1|E|G|915"
"2D6F|1|E|U|908","","","n9BPh","","2D6F|1|E|G|907"
"2D6F|1|E|U|908","","ns33","","","2D6F|1|E|U|913"
"2D6F|1|E|U|908","ntSS","","","","2D6F|1|E|A|921"
"2D6F|1|E|U|908","","","0BPh","","2D6F|1|E|U|908"
"2D6F|1|E|U|908","ntWH","","","","2D6F|1|E|A|914"
"2D6F|1|E|G|909","ntHH","","","","2D6F|1|E|C|924"
"2D6F|1|E|G|909","ntHH","","","","2D6F|1|E|C|923"
"2D6F|1|E|G|909","","s33","","","2D6F|1|E|G|945"
"2D6F|1|E|G|909","","s55","","","2D6F|1|E|A|947"
"2D6F|1|E|G|909","ncHH","","","","2D6F|1|E|G|911"
"2D6F|1|E|G|910","cWW","","","","2D6F|1|E|U|925"
"2D6F|1|E|G|910","","","0BPh","","2D6F|1|E|G|910"
"2D6F|1|E|G|910","cHS","","","","2D6F|1|E|G|945"
"2D6F|1|E|G|910","","s55","","","2D6F|1|E|G|926"
"2D6F|1|E|G|910","","s35","","","2D6F|1|E|G|911"
"2D6F|1|E|G|911","","s53","","","2D6F|1|E|G|910"
"2D6F|1|E|G|911","","ns55","","","2D6F|1|E|U|925"
"2D6F|1|E|G|911","ncHH","","","","2D6F|1|E|G|909"
"2D6F|1|E|G|911","","s35","","","2D6F|1|E|G|912"
"2D6F|1|E|G|911","cWW","","","","2D6F|1|E|C|924"
"2D6F|1|E|G|911","","","0BPh","","2D6F|1|E|G|911"
"2D6F|1|E|G|912","","s55","","","2D6F|1|E|C|924"
"2D6F|1|E|G|912","","s35","","","2D6F|1|E|U|913"
"2D6F|1|E|G|912","ncWW","","","","2D6F|1|E|C|923"
"2D6F|1|E|G|912","","","0BPh","","2D6F|1|E|G|912"
"2D6F|1|E|G|912","ncHS","","","","2D6F|1|E|A|947"
"2D6F|1|E|G|912","","s53","","","2D6F|1|E|G|911"
"2D6F|1|E|G|912","ncWS","","","","2D6F|1|E|U|922"
"2D6F|1|E|U|913","","ns35","","","2D6F|1|E|A|914"
"2D6F|1|E|U|913","","","0BPh","","2D6F|1|E|U|913"
"2D6F|1|E|U|913","","ns33","","","2D6F|1|E|U|908"
"2D6F|1|E|U|913","","s53","","","2D6F|1|E|G|912"
"2D6F|1|E|U|913","ncWW","","","","2D6F|1|E|U|922"
"2D6F|1|E|A|914","ntHW","","","","2D6F|1|E|U|908"
"2D6F|1|E|A|914","","s35","","","2D6F|1|E|G|915"
"2D6F|1|E|A|914","","s55","","","2D6F|1|E|U|922"
"2D6F|1|E|A|914","ncWS","","","n2BR","2D6F|1|E|A|921"
"2D6F|1|E|A|914","","ns53","","","2D6F|1|E|U|913"
"2D6F|1|E|G|915","tWW","","","","2D6F|1|E|C|948"
"2D6F|1|E|G|915","","s35","","","2D6F|1|E|U|916"
"2D6F|1|E|G|915","","ns55","","","2D6F|1|E|A|921"
"2D6F|1|E|G|915","","ns55","","","2D6F|1|E|U|908"
"2D6F|1|E|G|915","","s53","","","2D6F|1|E|A|914"
"2D6F|1|E|G|915","","","n0BPh","","2D6F|1|E|G|915"
"2D6F|1|E|U|916","tWW","","","","2D6F|1|E|C|959"
"2D6F|1|E|U|916","","ns35","","","2D6F|1|E|U|960"
"2D6F|1|E|U|916","ntWW","","","","2D6F|1|E|C|948"
"2D6F|1|E|U|916","","","0BPh","","2D6F|1|E|U|916"
"2D6F|1|E|U|916","","s53","","","2D6F|1|E|G|915"
"2D6F|1|E|G|917","tWS","","","n5BR","2D6F|1|E|U|955"
"2D6F|1|E|G|917","","s33","","","2D6F|1|E|G|957"
"2D6F|1|E|G|917","","s55","n1BPh","n1BR","2D6F|1|E|A|958"
"2D6F|1|E|G|918","","s55","","","2D6F|1|E|G|957"
"2D6F|1|E|G|918","","","0BPh","","2D6F|1|E|G|918"
"2D6F|1|E|U|919","","","0BPh","","2D6F|1|E|U|919"
"2D6F|1|E|A|920","","","n2BPh","","2D6F|1|E|G|918"
"2D6F|1|E|A|920","","ns33","","","2D6F|1|E|C|959"
"2D6F|1|E|A|920","ncWW","","","","2D6F|1|E|U|960"
"2D6F|1|E|A|921","","","0BPh","","2D6F|1|E|A|921"
"2D6F|1|E|A|921","","ns55","","","2D6F|1|E|G|915"
"2D6F|1|E|A|921","ncSW","","","","2D6F|1|E|A|914"
"2D6F|1|E|A|921","","s55","","n6BR","2D6F|1|E|C|948"
"2D6F|1|E|A|921","","s33","","","2D6F|1|E|A|947"
"2D6F|1|E|A|921","ntSS","","","n6BR","2D6F|1|E|U|908"
"2D6F|1|E|U|922","ncSW","","","","2D6F|1|E|G|912"
"2D6F|1|E|U|922","","s35","","","2D6F|1|E|C|923"
"2D6F|1|E|U|922","","","0BPh","","2D6F|1|E|U|922"
"2D6F|1|E|U|922","","s55","","","2D6F|1|E|A|914"
"2D6F|1|E|U|922","ncWW","","","","2D6F|1|E|U|913"
"2D6F|1|E|C|923","","","n0BPh","","2D6F|1|E|C|923"
"2D6F|1|E|C|923","ncWW","","","","2D6F|1|E|G|912"
"2D6F|1|E|C|923","ntHH","","","","2D6F|1|E|G|909"
"2D6F|1|E|C|923","","s35","","","2D6F|1|E|C|924"
"2D6F|1|E|C|923","","s53","","","2D6F|1|E|U|922"
"2D6F|1|E|C|924","","","0BPh","","2D6F|1|E|C|924"
"2D6F|1|E|C|924","","s55","","","2D6F|1|E|G|912"
"2D6F|1|E|C|924","","s53","","","2D6F|1|E|C|923"
"2D6F|1|E|C|924","cWW","","","","2D6F|1|E|G|911"
"2D6F|1|E|C|924","ntHH","","","","2D6F|1|E|G|909"
"2D6F|1|E|C|924","","s35","","","2D6F|1|E|U|925"
"2D6F|1|E|U|925","","s53","","","2D6F|1|E|C|924"
"2D6F|1|E|U|925","","s35","","","2D6F|1|E|G|926"
"2D6F|1|E|U|925","","ns55","","","2D6F|1|E|G|911"
"2D6F|1|E|U|925","cWW","","","","2D6F|1|E|G|910"
"2D6F|1|E|U|925","","","0BPh","","2D6F|1|E|U|925"
"2D6F|1|E|G|926","","s35","","","2D6F|1|E|C|927"
"2D6F|1|E|G|926","","","0BPh","","2D6F|1|E|G|926"
"2D6F|1|E|G|926","","s55","","","2D6F|1|E|G|910"
"2D6F|1|E|G|926","","s53","","n0BR","2D6F|1|E|U|925"
"2D6F|1|E|G|926","ncWW","","","","2D6F|1|E|C|944"
"2D6F|1|E|G|926","","ns55","","","2D6F|1|E|G|945"
"2D6F|1|E|C|927","","s53","","n0BR","2D6F|1|E|G|926"
"2D6F|1|E|C|927","","","0BPh","","2D6F|1|E|C|927"
"2D6F|1|E|C|927","","s35","","","2D6F|1|E|U|928"
"2D6F|1|E|C|927","cWW","","","","2D6F|1|E|G|943"
"2D6F|1|E|U|928","","ns35","","","2D6F|1|E|G|929"
"2D6F|1|E|U|928","","","0BPh","","2D6F|1|E|U|928"
"2D6F|1|E|U|928","","s53","","","2D6F|1|E|C|927"
"2D6F|1|E|U|928","","s55","","","2D6F|1|E|G|943"
"2D6F|1|E|U|928","cWW","","","","2D6F|1|E|G|942"
"2D6F|1|E|G|929","","","n0BPh","","2D6F|1|E|G|929"
"2D6F|1|E|G|929","","ns53","","0BR","2D6F|1|E|U|928"
"2D6F|1|E|G|929","cWW","","","","2D6F|1|E|C|941"
"2D6F|1|E|G|929","","s55","","","2D6F|1|E|G|942"
"2D6F|1|E|G|929","","s35","","n1BR","2D6F|1|E|G|930"
"2D6F|1|E|G|930","","s53","","","2D6F|1|E|G|929"
"2D6F|1|E|G|930","","s55","","","2D6F|1|E|C|941"
"2D6F|1|E|G|930","","s35","","","2D6F|1|E|G|931"
"2D6F|1|E|G|930","cWW","","","","2D6F|1|E|C|940"
"2D6F|1|E|G|930","","","0BPh","","2D6F|1|E|G|930"
"2D6F|1|E|G|931","","s35","","","2D6F|1|E|C|932"
"2D6F|1|E|G|931","","s53","","n0BR","2D6F|1|E|G|930"
"2D6F|1|E|G|931","","s55","","","2D6F|1|E|C|940"
"2D6F|1|E|G|931","cWW","","","","2D6F|1|E|C|939"
"2D6F|1|E|G|931","","","0BPh","","2D6F|1|E|G|931"
"2D6F|1|E|C|932","","","0BPh","","2D6F|1|E|C|932"
"2D6F|1|E|C|932","ncWW","","","","2D6F|1|E|A|938"
"2D6F|1|E|C|932","","s35","","","2D6F|1|E|U|933"
"2D6F|1|E|C|932","","s53","","n0BR","2D6F|1|E|G|931"
"2D6F|1|E|U|933","","s53","","","2D6F|1|E|C|932"
"2D6F|1|E|U|934","","","0BPh","","2D6F|1|E|U|934"
"2D6F|1|E|U|935","","","n0BPh","","2D6F|1|E|U|935"
"2D6F|1|E|G|936","","ns35","","","2D6F|1|E|G|937"
"2D6F|1|E|G|937","","ns53","","","2D6F|1|E|G|936"
"2D6F|1|E|G|937","","s35","","","2D6F|1|E|A|938"
"2D6F|1|E|G|937","","","0BPh","","2D6F|1|E|G|937"
"2D6F|1|E|A|938","ncWW","","","","2D6F|1|E|C|932"
"2D6F|1|E|A|938","","","0BPh","","2D6F|1|E|A|938"
"2D6F|1|E|A|938","","s53","n7BPh","","2D6F|1|E|G|937"
"2D6F|1|E|A|938","","s35","","","2D6F|1|E|C|939"
"2D6F|1|E|C|939","","s53","","n0BR","2D6F|1|E|A|938"
"2D6F|1|E|C|939","cWW","","","","2D6F|1|E|G|931"
"2D6F|1|E|C|939","","s35","","","2D6F|1|E|C|940"
"2D6F|1|E|C|939","","","0BPh","","2D6F|1|E|C|939"
"2D6F|1|E|C|940","","s35","","","2D6F|1|E|C|941"
"2D6F|1|E|C|940","","","0BPh","","2D6F|1|E|C|940"
"2D6F|1|E|C|940","","s55","","","2D6F|1|E|G|931"
"2D6F|1|E|C|940","","s53","","n0BR","2D6F|1|E|C|939"
"2D6F|1|E|C|940","cWW","","","","2D6F|1|E|G|930"
"2D6F|1|E|C|941","","s35","","","2D6F|1|E|G|942"
"2D6F|1|E|C|941","","s53","","","2D6F|1|E|C|940"
"2D6F|1|E|C|941","","s55","","","2D6F|1|E|G|930"
"2D6F|1|E|C|941","cWW","","","","2D6F|1|E|G|929"
"2D6F|1|E|C|941","","","0BPh","","2D6F|1|E|C|941"
"2D6F|1|E|G|942","","s55","","","2D6F|1|E|G|929"
"2D6F|1|E|G|942","cWW","","","","2D6F|1|E|U|928"
"2D6F|1|E|G|942","","s53","","","2D6F|1|E|C|941"
"2D6F|1|E|G|942","","s35","","","2D6F|1|E|G|943"
"2D6F|1|E|G|942","","","n0BPh","","2D6F|1|E|G|942"
"2D6F|1|E|G|943","","s53","","","2D6F|1|E|G|942"
"2D6F|1|E|G|943","","s35","","","2D6F|1|E|C|944"
"2D6F|1|E|G|943","","s55","","","2D6F|1|E|U|928"
"2D6F|1|E|G|943","cWW","","","","2D6F|1|E|C|927"
"2D6F|1|E|G|943","","","0BPh","","2D6F|1|E|G|943"
"2D6F|1|E|C|944","","s53","","n0BR","2D6F|1|E|G|943"
"2D6F|1|E|C|944","ncWW","","","","2D6F|1|E|G|926"
"2D6F|1|E|C|944","","","0BPh","","2D6F|1|E|C|944"
"2D6F|1|E|C|944","","s35","","","2D6F|1|E|G|945"
"2D6F|1|E|G|945","","","0BPh","","2D6F|1|E|G|945"
"2D6F|1|E|G|945","","s53","","","2D6F|1|E|C|944"
"2D6F|1|E|G|945","","ns55","","","2D6F|1|E|G|926"
"2D6F|1|E|G|945","cSH","","","","2D6F|1|E|G|910"
"2D6F|1|E|G|945","","s33","","","2D6F|1|E|G|909"
"2D6F|1|E|A|947","","s33","","","2D6F|1|E|A|921"
"2D6F|1|E|A|947","ncSH","","","","2D6F|1|E|G|912"
"2D6F|1|E|A|947","","s55","n2BPh","","2D6F|1|E|G|909"
"2D6F|1|E|A|947","","","n0BPh","","2D6F|1|E|A|947"
"2D6F|1|E|C|948","","","0BPh","","2D6F|1|E|C|948"
"2D6F|1|E|C|948","ntWW","","","","2D6F|1|E|U|916"
"2D6F|1|E|C|948","","s55","","","2D6F|1|E|A|921"
"2D6F|1|E|C|948","tWW","","","","2D6F|1|E|G|915"
"2D6F|1|E|C|948","","s35","","","2D6F|1|E|C|959"
"2D6F|1|E|A|949","","","n0BPh","","2D6F|1|E|A|949"
"2D6F|1|E|A|949","","s35","","","2D6F|1|E|G|950"
"2D6F|1|E|A|949","","s53","","","2D6F|1|E|G|907"
"2D6F|1|E|A|949","","ns55","","","2D6F|1|E|C|966"
"2D6F|1|E|A|949","cWW","","","","2D6F|1|E|U|965"
"2D6F|1|E|G|950","cWW","","","","2D6F|1|E|C|964"
"2D6F|1|E|G|950","","s35","","","2D6F|1|E|C|951"
"2D6F|1|E|G|950","","s55","","","2D6F|1|E|U|965"
"2D6F|1|E|G|950","","s53","","","2D6F|1|E|A|949"
"2D6F|1|E|G|950","","","0BPh","","2D6F|1|E|G|950"
"2D6F|1|E|C|951","","s35","","","2D6F|1|E|G|952"
"2D6F|1|E|C|951","","s53","","n0BR","2D6F|1|E|G|950"
"2D6F|1|E|C|951","","","0BPh","","2D6F|1|E|C|951"
"2D6F|1|E|C|951","cWW","","","","2D6F|1|E|G|963"
"2D6F|1|E|G|952","","s53","","","2D6F|1|E|C|951"
"2D6F|1|E|G|952","","s35","","","2D6F|1|E|G|953"
"2D6F|1|E|G|952","","","n0BPh","","2D6F|1|E|G|952"
"2D6F|1|E|G|952","cWW","","","","2D6F|1|E|C|962"
"2D6F|1|E|G|952","","s55","","","2D6F|1|E|G|963"
"2D6F|1|E|G|953","","s55","","","2D6F|1|E|C|962"
"2D6F|1|E|G|953","","s35","","","2D6F|1|E|U|954"
"2D6F|1|E|G|953","cWW","","","","2D6F|1|E|C|961"
"2D6F|1|E|G|953","","","0BPh","","2D6F|1|E|G|953"
"2D6F|1|E|G|953","","s53","","n0BR","2D6F|1|E|G|952"
"2D6F|1|E|U|954","tWH","","","","2D6F|1|E|A|958"
"2D6F|1|E|U|954","","s35","","","2D6F|1|E|U|955"
"2D6F|1|E|U|954","","","0BPh","","2D6F|1|E|U|954"
"2D6F|1|E|U|954","","s53","","","2D6F|1|E|G|953"
"2D6F|1|E|U|955","","ns33","","","2D6F|1|E|G|957"
"2D6F|1|E|U|955","tSW","","","","2D6F|1|E|G|917"
"2D6F|1|E|U|955","","","0BPh","","2D6F|1|E|U|955"
"2D6F|1|E|U|955","","ns55","5BPh","","2D6F|1|E|A|958"
"2D6F|1|E|U|955","","s53","","","2D6F|1|E|U|954"
"2D6F|1|E|C|956","","ns35","","","2D6F|1|E|G|957"
"2D6F|1|E|C|956","","","n0BPh","","2D6F|1|E|C|956"
"2D6F|1|E|G|957","","ns53","","","2D6F|1|E|C|956"
"2D6F|1|E|G|957","","","n0BPh","","2D6F|1|E|G|957"
"2D6F|1|E|G|957","","s55","","","2D6F|1|E|G|918"
"2D6F|1|E|G|957","","s33","","n3BR","2D6F|1|E|G|917"
"2D6F|1|E|G|957","","ns33","","","2D6F|1|E|U|955"
"2D6F|1|E|A|958","","s35","","","2D6F|1|E|C|961"
"2D6F|1|E|A|958","","ns55","","","2D6F|1|E|U|955"
"2D6F|1|E|A|958","","","n0BPh","","2D6F|1|E|A|958"
"2D6F|1|E|A|958","tHW","","","","2D6F|1|E|U|954"
"2D6F|1|E|A|958","","s55","","n2BR","2D6F|1|E|G|917"
"2D6F|1|E|C|959","","ns33","","","2D6F|1|E|A|920"
"2D6F|1|E|C|959","tWW","","","","2D6F|1|E|U|916"
"2D6F|1|E|C|959","","","0BPh","","2D6F|1|E|C|959"
"2D6F|1|E|C|959","","s53","","","2D6F|1|E|C|948"
"2D6F|1|E|C|959","","s35","","","2D6F|1|E|U|960"
"2D6F|1|E|U|960","ncWW","","","","2D6F|1|E|A|920"
"2D6F|1|E|U|960","","ns53","","","2D6F|1|E|U|916"
"2D6F|1|E|U|960","","s53","n9BPh","","2D6F|1|E|C|959"
"2D6F|1|E|U|960","","","","9BR","2D6F|1|E|A|958"
"2D6F|1|E|U|960","","","0BPh","","2D6F|1|E|U|960"
"2D6F|1|E|C|961","","","0BPh","","2D6F|1|E|C|961"
"2D6F|1|E|C|961","","","8BPh","","2D6F|1|E|U|960"
"2D6F|1|E|C|961","","s53","","","2D6F|1|E|A|958"
"2D6F|1|E|C|961","cWW","","","","2D6F|1|E|G|953"
"2D6F|1|E|C|961","","s35","","","2D6F|1|E|C|962"
"2D6F|1|E|C|962","cWW","","","","2D6F|1|E|G|952"
"2D6F|1|E|C|962","","","7BPh","","2D6F|1|E|U|960"
"2D6F|1|E|C|962","","","0BPh","","2D6F|1|E|C|962"
"2D6F|1|E|C|962","","s35","n0BPh","","2D6F|1|E|G|963"
"2D6F|1|E|C|962","","s53","","","2D6F|1|E|C|961"
"2D6F|1|E|C|962","","s55","","","2D6F|1|E|G|953"
"2D6F|1|E|G|963","","s53","","","2D6F|1|E|C|962"
"2D6F|1|E|G|963","","","0BPh","","2D6F|1|E|G|963"
"2D6F|1|E|G|963","cWW","","","","2D6F|1|E|C|951"
"2D6F|1|E|G|963","","s55","","","2D6F|1|E|G|952"
"2D6F|1|E|G|963","","s35","","","2D6F|1|E|C|964"
"2D6F|1|E|C|964","","","0BPh","","2D6F|1|E|C|964"
"2D6F|1|E|C|964","","s35","","","2D6F|1|E|U|965"
"2D6F|1|E|C|964","","s53","","","2D6F|1|E|G|963"
"2D6F|1|E|C|964","cWW","","","","2D6F|1|E|G|950"
"2D6F|1|E|U|965","","s35","","","2D6F|1|E|C|966"
"2D6F|1|E|U|965","","s53","","","2D6F|1|E|C|964"
"2D6F|1|E|U|965","","","0BPh","","2D6F|1|E|U|965"
"2D6F|1|E|U|965","cWW","","","","2D6F|1|E|A|949"
"2D6F|1|E|U|965","","s55","","","2D6F|1|E|G|950"
"2D6F|1|E|C|966","ncWW","","","","2D6F|1|E|G|907"
"2D6F|1|E|C|966","","","0BPh","","2D6F|1|E|C|966"
"2D6F|1|E|C|966","","s53","","","2D6F|1|E|U|965"
"2D6F|1|E|C|966","","ns55","","","2D6F|1|E|A|949"
"2D6F|1|E|C|966","","ns35","","","2D6F|1|E|G|967"
"2D6F|1|E|G|967","","s55","","n3BR","2D6F|1|E|G|907"
"2D6F|1|E|G|967","","ns53","","n0BR","2D6F|1|E|C|966"
"2D6F|1|E|G|967","","s35","","","2D6F|1|E|G|968"
"2D6F|1|E|G|967","cWW","","","","2D6F|1|E|C|906"
"2D6F|1|E|G|967","","","n0BPh","","2D6F|1|E|G|967"
"2D6F|1|E|G|968","","s55","","","2D6F|1|E|C|906"
"2D6F|1|E|G|968","","s35","","","2D6F|1|E|G|969"
"2D6F|1|E|G|968","cWW","","","","2D6F|1|E|C|905"
"2D6F|1|E|G|968","","","0BPh","","2D6F|1|E|G|968"
"2D6F|1|E|G|968","","s53","","0BR","2D6F|1|E|G|967"
"2D6F|1|E|G|969","","s55","","","2D6F|1|E|C|905"
"2D6F|1|E|G|969","cWW","","","","2D6F|1|E|C|904"
"2D6F|1|E|G|969","","","n0BPh","","2D6F|1|E|G|969"
"2D6F|1|E|G|969","","s35","","n1BR","2D6F|1|E|A|970"
"2D6F|1|E|G|969","","s53","","","2D6F|1|E|G|968"
"2D6F|1|E|A|970","","s35","","","2D6F|1|E|C|971"
"2D6F|1|E|A|970","","s55","","","2D6F|1|E|C|904"
"2D6F|1|E|A|970","cWW","","","","2D6F|1|E|U|903"
"2D6F|1|E|A|970","","","0BPh","","2D6F|1|E|A|970"
"2D6F|1|E|A|970","","s53","","","2D6F|1|E|G|969"
"2D6F|1|E|C|971","","s53","","","2D6F|1|E|A|970"
"2D6F|1|E|C|971","","s35","","","2D6F|1|E|U|972"
"2D6F|1|E|C|971","cWW","","","","2D6F|1|E|G|902"
"2D6F|1|E|C|971","","","0BPh","","2D6F|1|E|C|971"
"2D6F|1|E|U|972","cWW","","","","2D6F|1|E|A|901"
"2D6F|1|E|U|972","","s55","","","2D6F|1|E|G|902"
"2D6F|1|E|U|972","","s53","","","2D6F|1|E|C|971"
"2D6F|1|E|U|972","","s35","","","2D6F|1|E|A|973"
"2D6F|1|E|U|972","","","0BPh","","2D6F|1|E|U|972"
"2D6F|1|E|A|973","","s53","","","2D6F|1|E|U|972"
"2D6F|1|E|A|973","","","0BPh","","2D6F|1|E|A|973"
"2D6F|1|F|A|901","","s35","","","2D6F|1|F|G|902"
"2D6F|1|F|A|901","","s55","","","2D6F|1|F|A|973"
"2D6F|1|F|A|901","cWW","","","","2D6F|1|F|U|972"
"2D6F|1|F|G|902","","s53","","","2D6F|1|F|A|901"
"2D6F|1|F|G|902","","s35","","","2D6F|1|F|U|903"
"2D6F|1|F|G|902","","","0BPh","","2D6F|1|F|G|902"
"2D6F|1|F|G|902","cWW","","","","2D6F|1|F|C|971"
"2D6F|1|F|G|902","","s55","","","2D6F|1|F|U|972"
"2D6F|1|F|U|903","","s53","","","2D6F|1|F|G|902"
"2D6F|1|F|U|903","","s35","","","2D6F|1|F|C|904"
"2D6F|1|F|U|903","cWW","","","","2D6F|1|F|A|970"
"2D6F|1|F|U|903","","","0BPh","","2D6F|1|F|U|903"
"2D6F|1|F|C|904","","","0BPh","","2D6F|1|F|C|904"
"2D6F|1|F|C|904","","s53","","","2D6F|1|F|U|903"
"2D6F|1|F|C|904","","ns55","","","2D6F|1|F|A|970"
"2D6F|1|F|C|904","ncWW","","","","2D6F|1|F|G|969"
"2D6F|1|F|C|904","","s35","","","2D6F|1|F|C|905"
"2D6F|1|F|C|905","","s53","","n0BR","2D6F|1|F|C|904"
"2D6F|1|F|C|905","ncWW","","","","2D6F|1|F|G|967"
"2D6F|1|F|C|905","","s35","","","2D6F|1|F|C|906"
"2D6F|1|F|C|905","","s55","","","2D6F|1|F|G|969"
"2D6F|1|F|C|905","","","0BPh","","2D6F|1|F|C|905"
"2D6F|1|F|C|905","cWW","","","","2D6F|1|F|G|968"
"2D6F|1|F|C|906","","s53","","","2D6F|1|F|C|905"
"2D6F|1|F|C|906","ncWW","","","","2D6F|1|F|G|967"
"2D6F|1|F|C|906","","s35","","","2D6F|1|F|G|907"
"2D6F|1|F|C|906","","","0BPh","","2D6F|1|F|C|906"
"2D6F|1|F|C|906","","s55","","","2D6F|1|F|G|968"
"2D6F|1|F|G|907","cWW","","","","2D6F|1|F|C|966"
"2D6F|1|F|G|907","","s53","","","2D6F|1|F|C|906"
"2D6F|1|F|G|907","","s55","","","2D6F|1|F|G|967"
"2D6F|1|F|G|907","","s35","","","2D6F|1|F|A|949"
"2D6F|1|F|G|907","","","0BPh","","2D6F|1|F|G|907"
"2D6F|1|F|U|908","","","n9BPh","","2D6F|1|F|G|907"
"2D6F|1|F|U|908","","s33","","","2D6F|1|F|U|913"
"2D6F|1|F|U|908","tWH","","","","2D6F|1|F|A|914"
"2D6F|1|F|U|908","","","0BPh","","2D6F|1|F|U|908"
"2D6F|1|F|U|908","","ns55","","","2D6F|1|F|G|915"
"2D6F|1|F|G|909","","s55","","","2D6F|1|F|A|947"
"2D6F|1|F|G|909","","s33","","","2D6F|1|F|G|945"
"2D6F|1|F|G|909","tHH","","","","2D6F|1|F|C|923"
"2D6F|1|F|G|910","","","n0BPh","","2D6F|1|F|G|910"
"2D6F|1|F|G|910","cHS","","","","2D6F|1|F|G|945"
"2D6F|1|F|G|910","","s55","","","2D6F|1|F|G|926"
"2D6F|1|F|G|910","","s35","","","2D6F|1|F|G|911"
"2D6F|1|F|G|910","cWW","","","","2D6F|1|F|U|925"
"2D6F|1|F|G|911","","s53","","","2D6F|1|F|G|910"
"2D6F|1|F|G|911","","s55","","","2D6F|1|F|U|925"
"2D6F|1|F|G|911","cWW","","","","2D6F|1|F|C|924"
"2D6F|1|F|G|911","","s35","","","2D6F|1|F|G|912"
"2D6F|1|F|G|911","","","0BPh","","2D6F|1|F|G|911"
"2D6F|1|F|G|912","cWW","","","","2D6F|1|F|C|923"
"2D6F|1|F|G|912","","","0BPh","","2D6F|1|F|G|912"
"2D6F|1|F|G|912","","s53","","","2D6F|1|F|G|911"
"2D6F|1|F|G|912","ncWW","","","","2D6F|1|F|U|922"
"2D6F|1|F|G|912","","s55","","","2D6F|1|F|C|924"
"2D6F|1|F|G|912","","s35","","","2D6F|1|F|U|913"
"2D6F|1|F|U|913","","s53","","","2D6F|1|F|G|912"
"2D6F|1|F|U|913","ncWW","","","","2D6F|1|F|U|922"
"2D6F|1|F|U|913","","ns55","","","2D6F|1|F|C|923"
"2D6F|1|F|U|913","","","0BPh","","2D6F|1|F|U|913"
"2D6F|1|F|U|913","","ns35","","","2D6F|1|F|A|914"
"2D6F|1|F|U|913","","s33","","","2D6F|1|F|U|908"
"2D6F|1|F|A|914","tHW","","","","2D6F|1|F|U|908"
"2D6F|1|F|A|914","","s35","","","2D6F|1|F|G|915"
"2D6F|1|F|A|914","","s55","","","2D6F|1|F|U|922"
"2D6F|1|F|A|914","","ns53","","","2D6F|1|F|U|913"
"2D6F|1|F|G|915","","s53","","","2D6F|1|F|A|914"
"2D6F|1|F|G|915","","ns55","","","2D6F|1|F|U|908"
"2D6F|1|F|G|915","","","0BPh","","2D6F|1|F|G|915"
"2D6F|1|F|G|915","ncWS","","","","2D6F|1|F|A|921"
"2D6F|1|F|G|915","","s35","","","2D6F|1|F|U|916"
"2D6F|1|F|U|916","tWW","","","","2D6F|1|F|C|959"
"2D6F|1|F|U|916","","","0BPh","","2D6F|1|F|U|916"
"2D6F|1|F|U|916","","s53","","","2D6F|1|F|G|915"
"2D6F|1|F|G|917","","s33","","","2D6F|1|F|G|957"
"2D6F|1|F|G|917","","s55","1BPh","1BR","2D6F|1|F|A|958"
"2D6F|1|F|G|917","tWS","","","","2D6F|1|F|U|955"
"2D6F|1|F|G|918","","s55","","","2D6F|1|F|G|957"
"2D6F|1|F|G|918","","","0BPh","","2D6F|1|F|G|918"
"2D6F|1|F|U|919","","","0BPh","","2D6F|1|F|U|919"
"2D6F|1|F|A|920","ncWW","","","","2D6F|1|F|C|948"
"2D6F|1|F|A|920","","","n0BPh","","2D6F|1|F|A|920"
"2D6F|1|F|A|921","ncSW","","","","2D6F|1|F|G|915"
"2D6F|1|F|A|921","","s33","","","2D6F|1|F|A|947"
"2D6F|1|F|A|921","","","0BPh","","2D6F|1|F|A|921"
"2D6F|1|F|U|922","ncWW","","","","2D6F|1|F|G|912"
"2D6F|1|F|U|922","","s35","","","2D6F|1|F|C|923"
"2D6F|1|F|U|922","","","0BPh","","2D6F|1|F|U|922"
"2D6F|1|F|U|922","","s55","","","2D6F|1|F|A|914"
"2D6F|1|F|U|922","ncWW","","","","2D6F|1|F|U|913"
"2D6F|1|F|C|923","","s53","","","2D6F|1|F|U|922"
"2D6F|1|F|C|923","","s35","","","2D6F|1|F|C|924"
"2D6F|1|F|C|923","","ns55","","","2D6F|1|F|U|913"
"2D6F|1|F|C|923","","","0BPh","","2D6F|1|F|C|923"
"2D6F|1|F|C|923","cWW","","","","2D6F|1|F|G|912"
"2D6F|1|F|C|923","tHH","","","","2D6F|1|F|G|909"
"2D6F|1|F|C|924","cWW","","","","2D6F|1|F|G|911"
"2D6F|1|F|C|924","","","0BPh","","2D6F|1|F|C|924"
"2D6F|1|F|C|924","","s35","","","2D6F|1|F|U|925"
"2D6F|1|F|C|924","","s53","","","2D6F|1|F|C|923"
"2D6F|1|F|C|924","","s55","","","2D6F|1|F|G|912"
"2D6F|1|F|U|925","","s53","","","2D6F|1|F|C|924"
"2D6F|1|F|U|925","","s35","","","2D6F|1|F|G|926"
"2D6F|1|F|U|925","","s55","","","2D6F|1|F|G|911"
"2D6F|1|F|U|925","cWW","","","","2D6F|1|F|G|910"
"2D6F|1|F|U|925","","","0BPh","","2D6F|1|F|U|925"
"2D6F|1|F|G|926","","s35","","","2D6F|1|F|C|927"
"2D6F|1|F|G|926","","","0BPh","","2D6F|1|F|G|926"
"2D6F|1|F|G|926","","s55","","","2D6F|1|F|G|910"
"2D6F|1|F|G|926","","s53","","","2D6F|1|F|U|925"
"2D6F|1|F|G|926","cWW","","","","2D6F|1|F|C|944"
"2D6F|1|F|G|926","","s55","","","2D6F|1|F|G|945"
"2D6F|1|F|C|927","","","0BPh","","2D6F|1|F|C|927"
"2D6F|1|F|C|927","","s35","","","2D6F|1|F|U|928"
"2D6F|1|F|C|927","cWW","","","","2D6F|1|F|G|943"
"2D6F|1|F|C|927","","s53","","","2D6F|1|F|G|926"
"2D6F|1|F|U|928","","s55","","","2D6F|1|F|G|943"
"2D6F|1|F|U|928","ncWW","","","","2D6F|1|F|G|942"
"2D6F|1|F|U|928","","s53","","n0BR","2D6F|1|F|C|927"
"2D6F|1|F|U|928","","","0BPh","","2D6F|1|F|U|928"
"2D6F|1|F|G|929","cWW","","","","2D6F|1|F|C|941"
"2D6F|1|F|G|929","","s55","","","2D6F|1|F|G|942"
"2D6F|1|F|G|929","","s35","","","2D6F|1|F|G|930"
"2D6F|1|F|G|929","","","0BPh","","2D6F|1|F|G|929"
"2D6F|1|F|G|930","","s53","","","2D6F|1|F|G|929"
"2D6F|1|F|G|930","","s55","","","2D6F|1|F|C|941"
"2D6F|1|F|G|930","","s35","","","2D6F|1|F|G|931"
"2D6F|1|F|G|930","cWW","","","","2D6F|1|F|C|940"
"2D6F|1|F|G|930","","","0BPh","","2D6F|1|F|G|930"
"2D6F|1|F|G|931","cWW","","","","2D6F|1|F|C|939"
"2D6F|1|F|G|931","","","0BPh","","2D6F|1|F|G|931"
"2D6F|1|F|G|931","","s35","","","2D6F|1|F|C|932"
"2D6F|1|F|G|931","","s53","","","2D6F|1|F|G|930"
"2D6F|1|F|G|931","","s55","","","2D6F|1|F|C|940"
"2D6F|1|F|C|932","","s53","","","2D6F|1|F|G|931"
"2D6F|1|F|C|932","","","0BPh","","2D6F|1|F|C|932"
"2D6F|1|F|C|932","cWW","","","","2D6F|1|F|A|938"
"2D6F|1|F|C|932","","s35","","","2D6F|1|F|U|933"
"2D6F|1|F|U|933","","","n5BPh","","2D6F|1|F|G|936"
"2D6F|1|F|U|933","","s53","","","2D6F|1|F|C|932"
"2D6F|1|F|U|934","","","0BPh","","2D6F|1|F|U|934"
"2D6F|1|F|U|935","","","n0BPh","","2D6F|1|F|U|935"
"2D6F|1|F|G|936","","s35","","","2D6F|1|F|G|937"
"2D6F|1|F|G|936","","","0BPh","","2D6F|1|F|G|936"
"2D6F|1|F|G|937","","s35","","","2D6F|1|F|A|938"
"2D6F|1|F|G|937","","","0BPh","","2D6F|1|F|G|937"
"2D6F|1|F|G|937","","s53","","","2D6F|1|F|G|936"
"2D6F|1|F|A|938","","s35","","","2D6F|1|F|C|939"
"2D6F|1|F|A|938","cWW","","","","2D6F|1|F|C|932"
"2D6F|1|F|A|938","","","0BPh","","2D6F|1|F|A|938"
"2D6F|1|F|A|938","","s53","","","2D6F|1|F|G|937"
"2D6F|1|F|C|939","","s35","","","2D6F|1|F|C|940"
"2D6F|1|F|C|939","","","0BPh","","2D6F|1|F|C|939"
"2D6F|1|F|C|939","","s53","","","2D6F|1|F|A|938"
"2D6F|1|F|C|939","cWW","","","","2D6F|1|F|G|931"
"2D6F|1|F|C|940","","","0BPh","","2D6F|1|F|C|940"
"2D6F|1|F|C|940","","s55","","","2D6F|1|F|G|931"
"2D6F|1|F|C|940","","s53","","","2D6F|1|F|C|939"
"2D6F|1|F|C|940","cWW","","","","2D6F|1|F|G|930"
"2D6F|1|F|C|940","","s35","n0BPh","","2D6F|1|F|C|941"
"2D6F|1|F|C|941","cWW","","","","2D6F|1|F|G|929"
"2D6F|1|F|C|941","","","0BPh","","2D6F|1|F|C|941"
"2D6F|1|F|C|941","","s35","","","2D6F|1|F|G|942"
"2D6F|1|F|C|941","","s53","","n0BR","2D6F|1|F|C|940"
"2D6F|1|F|C|941","","s55","","","2D6F|1|F|G|930"
"2D6F|1|F|G|942","","s53","","","2D6F|1|F|C|941"
"2D6F|1|F|G|942","","s35","","n1BR","2D6F|1|F|G|943"
"2D6F|1|F|G|942","","","0BPh","","2D6F|1|F|G|942"
"2D6F|1|F|G|942","","s55","","","2D6F|1|F|G|929"
"2D6F|1|F|G|942","ncWW","","","","2D6F|1|F|U|928"
"2D6F|1|F|G|943","","s53","","","2D6F|1|F|G|942"
"2D6F|1|F|G|943","","s35","","","2D6F|1|F|C|944"
"2D6F|1|F|G|943","","s55","","","2D6F|1|F|U|928"
"2D6F|1|F|G|943","cWW","","","","2D6F|1|F|C|927"
"2D6F|1|F|G|943","","","0BPh","","2D6F|1|F|G|943"
"2D6F|1|F|C|944","","","0BPh","","2D6F|1|F|C|944"
"2D6F|1|F|C|944","","s35","","","2D6F|1|F|G|945"
"2D6F|1|F|C|944","","s53","","","2D6F|1|F|G|943"
"2D6F|1|F|C|944","cWW","","","","2D6F|1|F|G|926"
"2D6F|1|F|G|945","","s53","","","2D6F|1|F|C|944"
"2D6F|1|F|G|945","","s55","","","2D6F|1|F|G|926"
"2D6F|1|F|G|945","cSH","","","","2D6F|1|F|G|910"
"2D6F|1|F|G|945","","s33","","","2D6F|1|F|G|909"
"2D6F|1|F|G|945","","","0BPh","","2D6F|1|F|G|945"
"2D6F|1|F|A|947","","","n0BPh","","2D6F|1|F|A|947"
"2D6F|1|F|A|947","","s33","","","2D6F|1|F|A|921"
"2D6F|1|F|A|947","","","n6BPh","","2D6F|1|F|U|922"
"2D6F|1|F|A|947","","s55","","","2D6F|1|F|G|909"
"2D6F|1|F|C|948","ncWW","","","","2D6F|1|F|A|920"
"2D6F|1|F|C|948","","s35","","","2D6F|1|F|C|959"
"2D6F|1|F|C|948","","","0BPh","","2D6F|1|F|C|948"
"2D6F|1|F|A|949","cWW","","","","2D6F|1|F|U|965"
"2D6F|1|F|A|949","","","0BPh","","2D6F|1|F|A|949"
"2D6F|1|F|A|949","","s35","","","2D6F|1|F|G|950"
"2D6F|1|F|A|949","","s53","","n0BR","2D6F|1|F|G|907"
"2D6F|1|F|A|949","","ns55","","","2D6F|1|F|C|966"
"2D6F|1|F|G|950","","s35","","","2D6F|1|F|C|951"
"2D6F|1|F|G|950","","s55","","","2D6F|1|F|U|965"
"2D6F|1|F|G|950","","s53","","n0BR","2D6F|1|F|A|949"
"2D6F|1|F|G|950","","","0BPh","","2D6F|1|F|G|950"
"2D6F|1|F|G|950","cWW","","","","2D6F|1|F|C|964"
"2D6F|1|F|C|951","","","0BPh","","2D6F|1|F|C|951"
"2D6F|1|F|C|951","cWW","","","","2D6F|1|F|G|963"
"2D6F|1|F|C|951","","s35","","","2D6F|1|F|G|952"
"2D6F|1|F|C|951","","s53","","","2D6F|1|F|G|950"
"2D6F|1|F|G|952","","s35","","","2D6F|1|F|G|953"
"2D6F|1|F|G|952","","","n0BPh","","2D6F|1|F|G|952"
"2D6F|1|F|G|952","cWW","","","","2D6F|1|F|C|962"
"2D6F|1|F|G|952","","s55","","","2D6F|1|F|G|963"
"2D6F|1|F|G|952","","s53","","","2D6F|1|F|C|951"
"2D6F|1|F|G|953","","s55","","","2D6F|1|F|C|962"
"2D6F|1|F|G|953","","s35","","","2D6F|1|F|U|954"
"2D6F|1|F|G|953","cWW","","","","2D6F|1|F|C|961"
"2D6F|1|F|G|953","","","0BPh","","2D6F|1|F|G|953"
"2D6F|1|F|G|953","","s53","","","2D6F|1|F|G|952"
"2D6F|1|F|U|954","tWH","","","","2D6F|1|F|A|958"
"2D6F|1|F|U|954","","s35","","","2D6F|1|F|U|955"
"2D6F|1|F|U|954","","","0BPh","","2D6F|1|F|U|954"
"2D6F|1|F|U|954","","s53","","","2D6F|1|F|G|953"
"2D6F|1|F|U|955","","ns33","","","2D6F|1|F|G|957"
"2D6F|1|F|U|955","tSW","","","","2D6F|1|F|G|917"
"2D6F|1|F|U|955","","","0BPh","","2D6F|1|F|U|955"
"2D6F|1|F|U|955","","","5BPh","","2D6F|1|F|A|958"
"2D6F|1|F|U|955","","s53","","","2D6F|1|F|U|954"
"2D6F|1|F|C|956","","s35","","","2D6F|1|F|G|957"
"2D6F|1|F|C|956","","","0BPh","","2D6F|1|F|C|956"
"2D6F|1|F|G|957","","s55","","n1BR","2D6F|1|F|G|918"
"2D6F|1|F|G|957","","s33","","","2D6F|1|F|G|917"
"2D6F|1|F|G|957","","ns33","","","2D6F|1|F|U|955"
"2D6F|1|F|G|957","","s53","","","2D6F|1|F|C|956"
"2D6F|1|F|G|957","","","0BPh","","2D6F|1|F|G|957"
"2D6F|1|F|A|958","tHW","","","","2D6F|1|F|U|954"
"2D6F|1|F|A|958","","s55","","n2BR","2D6F|1|F|G|917"
"2D6F|1|F|A|958","","s35","","","2D6F|1|F|C|961"
"2D6F|1|F|C|959","","s53","","","2D6F|1|F|C|948"
"2D6F|1|F|C|959","","s35","","","2D6F|1|F|U|960"
"2D6F|1|F|C|959","tWW","","","","2D6F|1|F|U|916"
"2D6F|1|F|C|959","","","0BPh","","2D6F|1|F|C|959"
"2D6F|1|F|U|960","","","0BPh","","2D6F|1|F|U|960"
"2D6F|1|F|U|960","","s53","9BPh","","2D6F|1|F|C|959"
"2D6F|1|F|C|961","cWW","","","","2D6F|1|F|G|953"
"2D6F|1|F|C|961","","s35","","","2D6F|1|F|C|962"
"2D6F|1|F|C|961","","","0BPh","","2D6F|1|F|C|961"
"2D6F|1|F|C|961","","","9BPh","","2D6F|1|F|U|960"
"2D6F|1|F|C|961","","s53","","7BR","2D6F|1|F|A|958"
"2D6F|1|F|C|962","","","0BPh","","2D6F|1|F|C|962"
"2D6F|1|F|C|962","","s35","","","2D6F|1|F|G|963"
"2D6F|1|F|C|962","","s53","","","2D6F|1|F|C|961"
"2D6F|1|F|C|962","","s55","","","2D6F|1|F|G|953"
"2D6F|1|F|C|962","cWW","","","","2D6F|1|F|G|952"
"2D6F|1|F|C|962","","","n7BPh","","2D6F|1|F|U|960"
"2D6F|1|F|G|963","","","0BPh","","2D6F|1|F|G|963"
"2D6F|1|F|G|963","cWW","","","","2D6F|1|F|C|951"
"2D6F|1|F|G|963","","s55","","","2D6F|1|F|G|952"
"2D6F|1|F|G|963","","s35","","","2D6F|1|F|C|964"
"2D6F|1|F|G|963","","s53","","","2D6F|1|F|C|962"
"2D6F|1|F|C|964","cWW","","","","2D6F|1|F|G|950"
"2D6F|1|F|C|964","","","0BPh","","2D6F|1|F|C|964"
"2D6F|1|F|C|964","","s35","","","2D6F|1|F|U|965"
"2D6F|1|F|C|964","","s53","","","2D6F|1|F|G|963"
"2D6F|1|F|U|965","","s35","","","2D6F|1|F|C|966"
"2D6F|1|F|U|965","","s53","","","2D6F|1|F|C|964"
"2D6F|1|F|U|965","","","0BPh","","2D6F|1|F|U|965"
"2D6F|1|F|U|965","cWW","","","","2D6F|1|F|A|949"
"2D6F|1|F|U|965","","s55","","","2D6F|1|F|G|950"
"2D6F|1|F|C|966","","s53","","","2D6F|1|F|U|965"
"2D6F|1|F|C|966","","ns55","","","2D6F|1|F|A|949"
"2D6F|1|F|C|966","","s35","","","2D6F|1|F|G|967"
"2D6F|1|F|C|966","cWW","","","","2D6F|1|F|G|907"
"2D6F|1|F|C|966","","","0BPh","","2D6F|1|F|C|966"
"2D6F|1|F|G|967","","s53","","","2D6F|1|F|C|966"
"2D6F|1|F|G|967","","s35","","","2D6F|1|F|G|968"
"2D6F|1|F|G|967","ncWW","","","","2D6F|1|F|C|906"
"2D6F|1|F|G|967","","","0BPh","","2D6F|1|F|G|967"
"2D6F|1|F|G|967","ncWW","","","","2D6F|1|F|C|905"
"2D6F|1|F|G|967","","s55","","","2D6F|1|F|G|907"
"2D6F|1|F|G|968","","s53","","","2D6F|1|F|G|967"
"2D6F|1|F|G|968","","s55","","","2D6F|1|F|C|906"
"2D6F|1|F|G|968","","s35","","","2D6F|1|F|G|969"
"2D6F|1|F|G|968","cWW","","","","2D6F|1|F|C|905"
"2D6F|1|F|G|968","","","0BPh","","2D6F|1|F|G|968"
"2D6F|1|F|G|969","","","0BPh","","2D6F|1|F|G|969"
"2D6F|1|F|G|969","","s35","","","2D6F|1|F|A|970"
"2D6F|1|F|G|969","","s53","","","2D6F|1|F|G|968"
"2D6F|1|F|G|969","","s55","","","2D6F|1|F|C|905"
"2D6F|1|F|G|969","ncWW","","","","2D6F|1|F|C|904"
"2D6F|1|F|A|970","","s35","","","2D6F|1|F|C|971"
"2D6F|1|F|A|970","","ns55","","","2D6F|1|F|C|904"
"2D6F|1|F|A|970","cWW","","","","2D6F|1|F|U|903"
"2D6F|1|F|A|970","","","n0BPh","","2D6F|1|F|A|970"
"2D6F|1|F|A|970","","s53","","0BR","2D6F|1|F|G|969"
"2D6F|1|F|C|971","cWW","","","","2D6F|1|F|G|902"
"2D6F|1|F|C|971","","","0BPh","","2D6F|1|F|C|971"
"2D6F|1|F|C|971","","s53","","","2D6F|1|F|A|970"
"2D6F|1|F|C|971","","s35","","","2D6F|1|F|U|972"
"2D6F|1|F|U|972","cWW","","","","2D6F|1|F|A|901"
"2D6F|1|F|U|972","","s55","","","2D6F|1|F|G|902"
"2D6F|1|F|U|972","","s53","","n0BR","2D6F|1|F|C|971"
"2D6F|1|F|U|972","","s35","","","2D6F|1|F|A|973"
"2D6F|1|F|U|972","","","0BPh","","2D6F|1|F|U|972"
"2D6F|1|F|A|973","","s55","","","2D6F|1|F|A|901"
"2D6F|1|F|A|973","","s53","","","2D6F|1|F|U|972"
"2D6F|1|F|C|974","","s35","","","2D6F|1|F|C|975"
"2D6F|1|F|C|974","","","0BPh","","2D6F|1|F|C|974"
"2D6F|1|F|C|975","","","n0BPh","","2D6F|1|F|C|975"
"2D6F|1|F|C|975","","s53","","","2D6F|1|F|C|974"
