"2DER|1|C|G|1","","ns53","","","2DER|1|D|G|73"
"2DER|1|C|G|1","","","n0BPh","","2DER|1|C|G|1"
"2DER|1|C|U|2","","","0BPh","","2DER|1|C|U|2"
"2DER|1|C|C|3","","","0BPh","","2DER|1|C|C|3"
"2DER|1|C|C|4","","","0BPh","","2DER|1|C|C|4"
"2DER|1|C|C|4","","ns55","","","2DER|1|C|G|69"
"2DER|1|C|C|4","","","","9BR","2DER|1|C|C|3"
"2DER|1|C|C|4","cWW","","","","2DER|1|C|G|68"
"2DER|1|C|C|4","","s35","","","2DER|1|C|C|5"
"2DER|1|C|C|4","","ns55","","","2DER|1|C|G|70"
"2DER|1|C|C|5","","ns35","","","2DER|1|C|C|6"
"2DER|1|C|C|5","","","0BPh","","2DER|1|C|C|5"
"2DER|1|C|C|5","","s53","","","2DER|1|C|C|4"
"2DER|1|C|C|5","","s55","","","2DER|1|C|G|68"
"2DER|1|C|C|6","","ns35","","","2DER|1|C|U|7"
"2DER|1|C|C|6","","ns55","","","2DER|1|C|G|67"
"2DER|1|C|C|6","","ns53","","","2DER|1|C|C|5"
"2DER|1|C|U|7","","ns53","","","2DER|1|C|C|6"
"2DER|1|C|U|7","cWW","","","","2DER|1|C|A|66"
"2DER|1|C|U|7","","s35","","","2DER|1|C|A|49"
"2DER|1|C|U|7","","","0BPh","","2DER|1|C|U|7"
"2DER|1|C|U|8","tSS","","","","2DER|1|C|A|21"
"2DER|1|C|U|8","","s33","","","2DER|1|C|U|13"
"2DER|1|C|U|8","tWH","","","","2DER|1|C|A|14"
"2DER|1|C|U|8","","ns55","","","2DER|1|C|G|15"
"2DER|1|C|U|8","cSS","","","","2DER|1|C|A|46"
"2DER|1|C|U|8","","","0BPh","","2DER|1|C|U|8"
"2DER|1|C|C|9","","s33","","","2DER|1|C|A|45"
"2DER|1|C|C|9","ntHH","","","","2DER|1|C|G|23"
"2DER|1|C|C|9","","ns35","","","2DER|1|C|A|24"
"2DER|1|C|C|9","","ns53","","","2DER|1|C|G|22"
"2DER|1|C|C|9","","s55","","","2DER|1|C|A|46"
"2DER|1|C|G|10","ncHS","","","","2DER|1|C|A|45"
"2DER|1|C|G|10","","s35","","n1BR","2DER|1|C|U|11"
"2DER|1|C|G|10","","s55","","","2DER|1|C|A|26"
"2DER|1|C|G|10","","","n0BPh","","2DER|1|C|G|10"
"2DER|1|C|G|10","cWW","","","","2DER|1|C|C|25"
"2DER|1|C|U|11","cWW","","","","2DER|1|C|A|24"
"2DER|1|C|U|11","","","0BPh","","2DER|1|C|U|11"
"2DER|1|C|U|11","","s53","","n0BR","2DER|1|C|G|10"
"2DER|1|C|U|11","","s35","","","2DER|1|C|C|12"
"2DER|1|C|C|12","","","0BPh","","2DER|1|C|C|12"
"2DER|1|C|C|12","","s35","","","2DER|1|C|U|13"
"2DER|1|C|C|12","","ns55","","","2DER|1|C|A|24"
"2DER|1|C|C|12","","s53","","n0BR","2DER|1|C|U|11"
"2DER|1|C|C|12","cWW","","","","2DER|1|C|G|23"
"2DER|1|C|U|13","","s53","","","2DER|1|C|C|12"
"2DER|1|C|U|13","","s33","","","2DER|1|C|U|8"
"2DER|1|C|U|13","","ns55","","","2DER|1|C|G|23"
"2DER|1|C|U|13","cWW","","","","2DER|1|C|G|22"
"2DER|1|C|A|14","cWS","","","","2DER|1|C|A|21"
"2DER|1|C|A|14","","s55","","n2BR","2DER|1|C|G|22"
"2DER|1|C|A|14","","","0BPh","","2DER|1|C|A|14"
"2DER|1|C|A|14","","s35","","","2DER|1|C|G|15"
"2DER|1|C|A|14","","s35","","","2DER|1|C|C|20"
"2DER|1|C|A|14","tHW","","","","2DER|1|C|U|8"
"2DER|1|C|G|15","ntSW","","","","2DER|1|C|C|20"
"2DER|1|C|G|15","","ns55","","","2DER|1|C|U|8"
"2DER|1|C|G|15","","s35","","","2DER|1|C|A|59"
"2DER|1|C|G|15","","","0BPh","","2DER|1|C|G|15"
"2DER|1|C|G|15","","s53","","","2DER|1|C|A|14"
"2DER|1|C|G|15","tWW","","","","2DER|1|C|C|47"
"2DER|1|C|A|16","","","0BPh","","2DER|1|C|G|15"
"2DER|1|C|G|17","tWS","","","","2DER|1|C|U|55"
"2DER|1|C|G|17","","s33","","","2DER|1|C|G|57"
"2DER|1|C|G|17","","s55","n1BPh","1BR","2DER|1|C|A|58"
"2DER|1|C|G|18","","s55","","","2DER|1|C|G|57"
"2DER|1|C|G|18","cWW","","","","2DER|1|C|C|56"
"2DER|1|C|C|19","","","7BPh","","2DER|1|C|G|18"
"2DER|1|C|C|19","","","0BPh","","2DER|1|C|C|19"
"2DER|1|C|C|20","","s35","","","2DER|1|C|A|59"
"2DER|1|C|C|20","ntWS","","","","2DER|1|C|G|15"
"2DER|1|C|C|20","","s53","","","2DER|1|C|A|14"
"2DER|1|C|C|20","tSW","","","","2DER|1|C|C|47"
"2DER|1|C|C|20","","","0BPh","","2DER|1|C|C|20"
"2DER|1|C|C|20|||A","","","0BPh","","2DER|1|C|C|20|||A"
"2DER|1|C|C|20|||A","","","n0BPh","","2DER|1|C|A|21"
"2DER|1|C|A|21","cSW","","","","2DER|1|C|A|14"
"2DER|1|C|A|21","","s55","","n6BR","2DER|1|C|C|47"
"2DER|1|C|A|21","","s33","","","2DER|1|C|A|46"
"2DER|1|C|A|21","","","0BPh","","2DER|1|C|A|21"
"2DER|1|C|A|21","tSS","","","","2DER|1|C|U|8"
"2DER|1|C|G|22","tHW","","","","2DER|1|C|A|46"
"2DER|1|C|G|22","","s35","","","2DER|1|C|G|23"
"2DER|1|C|G|22","","s55","","","2DER|1|C|A|14"
"2DER|1|C|G|22","","","0BPh","","2DER|1|C|G|22"
"2DER|1|C|G|22","","ns35","","","2DER|1|C|C|9"
"2DER|1|C|G|22","cWW","","","","2DER|1|C|U|13"
"2DER|1|C|G|23","cWW","","","","2DER|1|C|C|12"
"2DER|1|C|G|23","","","0BPh","","2DER|1|C|G|23"
"2DER|1|C|G|23","","s35","","","2DER|1|C|A|24"
"2DER|1|C|G|23","","s53","","","2DER|1|C|G|22"
"2DER|1|C|G|23","ntHH","","","","2DER|1|C|C|9"
"2DER|1|C|G|23","","ns55","","","2DER|1|C|U|13"
"2DER|1|C|A|24","","s35","","","2DER|1|C|C|25"
"2DER|1|C|A|24","cWW","","","","2DER|1|C|U|11"
"2DER|1|C|A|24","","ns55","","","2DER|1|C|C|12"
"2DER|1|C|A|24","","s53","","","2DER|1|C|G|23"
"2DER|1|C|A|24","","","0BPh","","2DER|1|C|A|24"
"2DER|1|C|A|24","","ns53","","","2DER|1|C|C|9"
"2DER|1|C|C|25","","s53","","n0BR","2DER|1|C|A|24"
"2DER|1|C|C|25","cWW","","","","2DER|1|C|G|10"
"2DER|1|C|C|25","","","0BPh","","2DER|1|C|C|25"
"2DER|1|C|C|25","","s35","","","2DER|1|C|A|26"
"2DER|1|C|A|26","","s35","","","2DER|1|C|C|27"
"2DER|1|C|A|26","","s53","","","2DER|1|C|C|25"
"2DER|1|C|A|26","ncWW","","","","2DER|1|C|U|44"
"2DER|1|C|A|26","","","0BPh","","2DER|1|C|A|26"
"2DER|1|C|A|26","","s55","","","2DER|1|C|G|10"
"2DER|1|C|C|27","","s35","","","2DER|1|C|C|28"
"2DER|1|C|C|27","","","0BPh","","2DER|1|C|C|27"
"2DER|1|C|C|27","","s53","","","2DER|1|C|A|26"
"2DER|1|C|C|27","cWW","","","","2DER|1|C|G|43"
"2DER|1|C|C|28","","s35","","","2DER|1|C|G|29"
"2DER|1|C|C|28","","","0BPh","","2DER|1|C|C|28"
"2DER|1|C|C|28","","s55","","","2DER|1|C|G|43"
"2DER|1|C|C|28","","s53","","n0BR","2DER|1|C|C|27"
"2DER|1|C|C|28","cWW","","","","2DER|1|C|G|42"
"2DER|1|C|G|29","","s35","","","2DER|1|C|C|30"
"2DER|1|C|G|29","","s55","","","2DER|1|C|G|42"
"2DER|1|C|G|29","","s53","","","2DER|1|C|C|28"
"2DER|1|C|G|29","","","0BPh","","2DER|1|C|G|29"
"2DER|1|C|G|29","cWW","","","","2DER|1|C|C|41"
"2DER|1|C|C|30","","s53","","","2DER|1|C|G|29"
"2DER|1|C|C|30","","s35","","","2DER|1|C|C|31"
"2DER|1|C|C|30","","","0BPh","","2DER|1|C|C|30"
"2DER|1|C|C|30","cWW","","","","2DER|1|C|G|40"
"2DER|1|C|C|31","","","0BPh","","2DER|1|C|C|31"
"2DER|1|C|C|31","","s55","","","2DER|1|C|G|40"
"2DER|1|C|C|31","","s53","","","2DER|1|C|C|30"
"2DER|1|C|C|31","cWW","","","","2DER|1|C|G|39"
"2DER|1|C|C|31","","s35","","","2DER|1|C|C|32"
"2DER|1|C|C|32","","s55","","","2DER|1|C|G|39"
"2DER|1|C|C|32","ntSW","","","","2DER|1|C|C|38"
"2DER|1|C|C|32","","","0BPh","","2DER|1|C|C|32"
"2DER|1|C|C|32","","s35","","","2DER|1|C|U|33"
"2DER|1|C|C|32","","s53","","","2DER|1|C|C|31"
"2DER|1|C|U|33","","","0BPh","","2DER|1|C|U|33"
"2DER|1|C|U|33","","s53","n9BPh","","2DER|1|C|C|32"
"2DER|1|C|U|35","","","0BPh","","2DER|1|C|U|35"
"2DER|1|C|U|35","","s35","","","2DER|1|C|C|36"
"2DER|1|C|C|36","","","0BPh","","2DER|1|C|C|36"
"2DER|1|C|C|36","","s35","","","2DER|1|C|A|37"
"2DER|1|C|C|36","","s53","","n0BR","2DER|1|C|U|35"
"2DER|1|C|A|37","","s53","","","2DER|1|C|C|36"
"2DER|1|C|A|37","","s33","","","2DER|1|C|C|38"
"2DER|1|C|C|38","ntWS","","","","2DER|1|C|C|32"
"2DER|1|C|C|38","","s33","","","2DER|1|C|A|37"
"2DER|1|C|C|38","","s55","","","2DER|1|C|G|39"
"2DER|1|C|G|39","cWW","","","","2DER|1|C|C|31"
"2DER|1|C|G|39","","","0BPh","","2DER|1|C|G|39"
"2DER|1|C|G|39","","s55","","","2DER|1|C|C|38"
"2DER|1|C|G|39","","s55","","n3BR","2DER|1|C|C|32"
"2DER|1|C|G|39","","s35","","","2DER|1|C|G|40"
"2DER|1|C|G|40","","s55","","","2DER|1|C|C|31"
"2DER|1|C|G|40","","","0BPh","","2DER|1|C|G|40"
"2DER|1|C|G|40","cWW","","","","2DER|1|C|C|30"
"2DER|1|C|G|40","","s53","","n0BR","2DER|1|C|G|39"
"2DER|1|C|G|40","","s35","","","2DER|1|C|C|41"
"2DER|1|C|C|41","","s53","","","2DER|1|C|G|40"
"2DER|1|C|C|41","cWW","","","","2DER|1|C|G|29"
"2DER|1|C|C|41","","","0BPh","","2DER|1|C|C|41"
"2DER|1|C|C|41","","s35","","","2DER|1|C|G|42"
"2DER|1|C|G|42","","s55","","","2DER|1|C|G|29"
"2DER|1|C|G|42","","s53","","","2DER|1|C|C|41"
"2DER|1|C|G|42","","s35","","","2DER|1|C|G|43"
"2DER|1|C|G|42","cWW","","","","2DER|1|C|C|28"
"2DER|1|C|G|42","","","n0BPh","","2DER|1|C|G|42"
"2DER|1|C|G|43","","s55","","","2DER|1|C|C|28"
"2DER|1|C|G|43","","s35","","","2DER|1|C|U|44"
"2DER|1|C|G|43","cWW","","","","2DER|1|C|C|27"
"2DER|1|C|G|43","","","0BPh","","2DER|1|C|G|43"
"2DER|1|C|G|43","","s53","","","2DER|1|C|G|42"
"2DER|1|C|U|44","ncWW","","","","2DER|1|C|A|26"
"2DER|1|C|U|44","","","0BPh","","2DER|1|C|U|44"
"2DER|1|C|U|44","","s53","","n0BR","2DER|1|C|G|43"
"2DER|1|C|U|44","","s35","","","2DER|1|C|A|45"
"2DER|1|C|A|45","","s33","","","2DER|1|C|C|9"
"2DER|1|C|A|45","","","0BPh","","2DER|1|C|A|45"
"2DER|1|C|A|45","","s53","","","2DER|1|C|U|44"
"2DER|1|C|A|45","ncSH","","","","2DER|1|C|G|10"
"2DER|1|C|A|46","","","0BPh","","2DER|1|C|A|46"
"2DER|1|C|A|46","cSS","","","","2DER|1|C|U|8"
"2DER|1|C|A|46","","s33","","","2DER|1|C|A|21"
"2DER|1|C|A|46","tWH","","n7BPh","","2DER|1|C|G|22"
"2DER|1|C|A|46","","s55","","","2DER|1|C|C|9"
"2DER|1|C|C|47","","ns35","","","2DER|1|C|A|59"
"2DER|1|C|C|47","tWW","","","","2DER|1|C|G|15"
"2DER|1|C|C|47","","s55","","","2DER|1|C|A|21"
"2DER|1|C|C|47","","","n0BPh","","2DER|1|C|C|47"
"2DER|1|C|C|47","tWS","","","n6BR","2DER|1|C|C|20"
"2DER|1|C|A|49","","s35","","","2DER|1|C|G|50"
"2DER|1|C|A|49","","s55","","","2DER|1|C|A|66"
"2DER|1|C|A|49","","s53","","n0BR","2DER|1|C|U|7"
"2DER|1|C|A|49","","","0BPh","","2DER|1|C|A|49"
"2DER|1|C|A|49","cWW","","","","2DER|1|C|U|65"
"2DER|1|C|G|50","","","0BPh","","2DER|1|C|G|50"
"2DER|1|C|G|50","cWW","","","","2DER|1|C|C|64"
"2DER|1|C|G|50","","s55","","","2DER|1|C|U|65"
"2DER|1|C|G|50","","s53","","","2DER|1|C|A|49"
"2DER|1|C|G|50","","s35","","","2DER|1|C|G|51"
"2DER|1|C|G|51","cWW","","","","2DER|1|C|C|63"
"2DER|1|C|G|51","","","0BPh","","2DER|1|C|G|51"
"2DER|1|C|G|51","","s53","","n0BR","2DER|1|C|G|50"
"2DER|1|C|G|51","","s55","","","2DER|1|C|C|64"
"2DER|1|C|G|51","","s35","","","2DER|1|C|G|52"
"2DER|1|C|G|52","","s53","","","2DER|1|C|G|51"
"2DER|1|C|G|52","","s55","","n3BR","2DER|1|C|C|63"
"2DER|1|C|G|52","cWW","","","","2DER|1|C|C|62"
"2DER|1|C|G|52","","s35","","","2DER|1|C|G|53"
"2DER|1|C|G|53","","s55","","","2DER|1|C|C|62"
"2DER|1|C|G|53","cWW","","","","2DER|1|C|C|61"
"2DER|1|C|G|53","","s35","","","2DER|1|C|U|54"
"2DER|1|C|G|53","","s53","","","2DER|1|C|G|52"
"2DER|1|C|U|54","","s35","","","2DER|1|C|U|55"
"2DER|1|C|U|54","","","0BPh","","2DER|1|C|U|54"
"2DER|1|C|U|54","","s53","","","2DER|1|C|G|53"
"2DER|1|C|U|54","tWH","","","","2DER|1|C|A|58"
"2DER|1|C|U|55","tSW","","","","2DER|1|C|G|17"
"2DER|1|C|U|55","","","n0BPh","","2DER|1|C|C|56"
"2DER|1|C|U|55","","","n0BPh","","2DER|1|C|U|55"
"2DER|1|C|U|55","","","5BPh","","2DER|1|C|A|58"
"2DER|1|C|U|55","","s53","","","2DER|1|C|U|54"
"2DER|1|C|C|56","cWW","","","","2DER|1|C|G|18"
"2DER|1|C|C|56","","","0BPh","","2DER|1|C|C|56"
"2DER|1|C|C|56","","s35","","","2DER|1|C|G|57"
"2DER|1|C|G|57","","s53","","","2DER|1|C|C|56"
"2DER|1|C|G|57","","","n0BPh","","2DER|1|C|G|57"
"2DER|1|C|G|57","","s55","n3BPh","n1BR","2DER|1|C|G|18"
"2DER|1|C|G|57","","s33","","","2DER|1|C|G|17"
"2DER|1|C|A|58","","","n0BPh","","2DER|1|C|A|58"
"2DER|1|C|A|58","tHW","","","","2DER|1|C|U|54"
"2DER|1|C|A|58","","s55","","2BR","2DER|1|C|G|17"
"2DER|1|C|A|58","","s35","","","2DER|1|C|C|61"
"2DER|1|C|A|59","","ns53","","","2DER|1|C|C|47"
"2DER|1|C|A|59","","s53","","","2DER|1|C|C|20"
"2DER|1|C|A|59","","s35","","","2DER|1|C|U|60"
"2DER|1|C|A|59","","","n0BPh","","2DER|1|C|A|59"
"2DER|1|C|A|59","","s53","","n2BR","2DER|1|C|G|15"
"2DER|1|C|A|59","","","n2BPh","","2DER|1|C|A|16"
"2DER|1|C|U|60","","s53","n9BPh","","2DER|1|C|A|59"
"2DER|1|C|U|60","","","0BPh","","2DER|1|C|U|60"
"2DER|1|C|U|60","","","5BPh","","2DER|1|C|G|18"
"2DER|1|C|C|61","","s35","","","2DER|1|C|C|62"
"2DER|1|C|C|61","","","0BPh","","2DER|1|C|C|61"
"2DER|1|C|C|61","","","8BPh","","2DER|1|C|U|60"
"2DER|1|C|C|61","","s53","","","2DER|1|C|A|58"
"2DER|1|C|C|61","cWW","","","","2DER|1|C|G|53"
"2DER|1|C|C|62","","s53","","n0BR","2DER|1|C|C|61"
"2DER|1|C|C|62","cWW","","","","2DER|1|C|G|52"
"2DER|1|C|C|62","","s35","","","2DER|1|C|C|63"
"2DER|1|C|C|62","","","0BPh","","2DER|1|C|C|62"
"2DER|1|C|C|62","","s55","","","2DER|1|C|G|53"
"2DER|1|C|C|63","","","0BPh","","2DER|1|C|C|63"
"2DER|1|C|C|63","","s55","","","2DER|1|C|G|52"
"2DER|1|C|C|63","","s53","","","2DER|1|C|C|62"
"2DER|1|C|C|63","cWW","","","","2DER|1|C|G|51"
"2DER|1|C|C|63","","s35","","","2DER|1|C|C|64"
"2DER|1|C|C|64","","s53","","","2DER|1|C|C|63"
"2DER|1|C|C|64","","s55","","","2DER|1|C|G|51"
"2DER|1|C|C|64","cWW","","","","2DER|1|C|G|50"
"2DER|1|C|C|64","","","0BPh","","2DER|1|C|C|64"
"2DER|1|C|C|64","","s35","","","2DER|1|C|U|65"
"2DER|1|C|U|65","cWW","","","","2DER|1|C|A|49"
"2DER|1|C|U|65","","s55","","","2DER|1|C|G|50"
"2DER|1|C|U|65","","s53","","","2DER|1|C|C|64"
"2DER|1|C|U|65","","s35","","","2DER|1|C|A|66"
"2DER|1|C|U|65","","","0BPh","","2DER|1|C|U|65"
"2DER|1|C|A|66","","s55","","","2DER|1|C|A|49"
"2DER|1|C|A|66","","s53","","","2DER|1|C|U|65"
"2DER|1|C|A|66","","s35","","","2DER|1|C|G|67"
"2DER|1|C|A|66","","","0BPh","","2DER|1|C|A|66"
"2DER|1|C|A|66","cWW","","","","2DER|1|C|U|7"
"2DER|1|C|G|67","","","0BPh","","2DER|1|C|G|67"
"2DER|1|C|G|67","","ns55","","","2DER|1|C|C|6"
"2DER|1|C|G|67","","s53","","","2DER|1|C|A|66"
"2DER|1|C|G|67","","s35","","","2DER|1|C|G|68"
"2DER|1|C|G|68","","s53","","","2DER|1|C|G|67"
"2DER|1|C|G|68","","s55","","","2DER|1|C|C|5"
"2DER|1|C|G|68","","s35","","","2DER|1|C|G|69"
"2DER|1|C|G|68","cWW","","","","2DER|1|C|C|4"
"2DER|1|C|G|68","","","n0BPh","","2DER|1|C|G|68"
"2DER|1|C|G|69","","ns55","","","2DER|1|C|C|4"
"2DER|1|C|G|69","","s35","","","2DER|1|C|G|70"
"2DER|1|C|G|69","","","0BPh","","2DER|1|C|G|69"
"2DER|1|C|G|69","","s53","","","2DER|1|C|G|68"
"2DER|1|C|G|70","","s53","","","2DER|1|C|G|69"
"2DER|1|C|G|70","","ns55","","","2DER|1|C|C|4"
"2DER|1|C|C|72","","s35","n0BPh","","2DER|1|C|G|73"
"2DER|1|C|C|72","","","0BPh","","2DER|1|C|C|72"
"2DER|1|C|G|73","","s53","","","2DER|1|C|C|72"
"2DER|1|C|G|73","","s33","","","2DER|1|D|G|73"
"2DER|1|C|G|73","","","0BPh","","2DER|1|C|G|73"
"2DER|1|C|C|74","","","","9BR","2DER|1|C|C|72"
"2DER|1|D|C|3","","s35","","","2DER|1|D|C|4"
"2DER|1|D|C|3","","","0BPh","","2DER|1|D|C|3"
"2DER|1|D|C|4","","s35","","","2DER|1|D|C|5"
"2DER|1|D|C|4","","","n0BPh","","2DER|1|D|C|4"
"2DER|1|D|C|4","","s53","","","2DER|1|D|C|3"
"2DER|1|D|C|4","cWW","","","","2DER|1|D|G|69"
"2DER|1|D|C|5","","s35","","","2DER|1|D|C|6"
"2DER|1|D|C|5","","","n0BPh","","2DER|1|D|C|5"
"2DER|1|D|C|5","","s55","","","2DER|1|D|G|69"
"2DER|1|D|C|5","","s53","","","2DER|1|D|C|4"
"2DER|1|D|C|5","cWW","","","","2DER|1|D|G|68"
"2DER|1|D|C|6","","","0BPh","","2DER|1|D|C|6"
"2DER|1|D|C|6","","s35","","","2DER|1|D|U|7"
"2DER|1|D|C|6","","s53","","","2DER|1|D|C|5"
"2DER|1|D|C|6","","s55","","","2DER|1|D|G|68"
"2DER|1|D|C|6","cWW","","","","2DER|1|D|G|67"
"2DER|1|D|U|7","","s55","","","2DER|1|D|G|67"
"2DER|1|D|U|7","","s53","","n0BR","2DER|1|D|C|6"
"2DER|1|D|U|7","cWW","","","","2DER|1|D|A|66"
"2DER|1|D|U|7","","","0BPh","","2DER|1|D|U|7"
"2DER|1|D|U|8","tSS","","","","2DER|1|D|A|21"
"2DER|1|D|U|8","","s33","","","2DER|1|D|U|13"
"2DER|1|D|U|8","tWH","","n9BPh","","2DER|1|D|A|14"
"2DER|1|D|U|8","","ns55","","","2DER|1|D|G|15"
"2DER|1|D|U|8","cSS","","","","2DER|1|D|A|46"
"2DER|1|D|U|8","","","0BPh","","2DER|1|D|U|8"
"2DER|1|D|C|9","ntHH","","","","2DER|1|D|G|23"
"2DER|1|D|C|9","","ns35","","","2DER|1|D|A|24"
"2DER|1|D|C|9","","ns53","","","2DER|1|D|G|22"
"2DER|1|D|C|9","","s55","","","2DER|1|D|A|46"
"2DER|1|D|C|9","","ns33","","","2DER|1|D|A|45"
"2DER|1|D|G|10","cWW","","","","2DER|1|D|C|25"
"2DER|1|D|G|10","ncHS","","","","2DER|1|D|A|45"
"2DER|1|D|G|10","","s35","","n1BR","2DER|1|D|U|11"
"2DER|1|D|G|10","","s55","","","2DER|1|D|A|26"
"2DER|1|D|G|10","","","n0BPh","","2DER|1|D|G|10"
"2DER|1|D|U|11","","s53","","n0BR","2DER|1|D|G|10"
"2DER|1|D|U|11","","s35","","","2DER|1|D|C|12"
"2DER|1|D|U|11","cWW","","","","2DER|1|D|A|24"
"2DER|1|D|U|11","","","0BPh","","2DER|1|D|U|11"
"2DER|1|D|C|12","","s53","","n0BR","2DER|1|D|U|11"
"2DER|1|D|C|12","cWW","","","","2DER|1|D|G|23"
"2DER|1|D|C|12","","","0BPh","","2DER|1|D|C|12"
"2DER|1|D|C|12","","s35","","","2DER|1|D|U|13"
"2DER|1|D|C|12","","ns55","","","2DER|1|D|A|24"
"2DER|1|D|U|13","cWW","","","","2DER|1|D|G|22"
"2DER|1|D|U|13","","s53","","","2DER|1|D|C|12"
"2DER|1|D|U|13","","s33","","","2DER|1|D|U|8"
"2DER|1|D|U|13","","ns55","","","2DER|1|D|G|23"
"2DER|1|D|A|14","cWS","","","","2DER|1|D|A|21"
"2DER|1|D|A|14","","s55","","n2BR","2DER|1|D|G|22"
"2DER|1|D|A|14","","","0BPh","","2DER|1|D|A|14"
"2DER|1|D|A|14","","s35","","","2DER|1|D|G|15"
"2DER|1|D|A|14","","ns35","","","2DER|1|D|C|20"
"2DER|1|D|A|14","tHW","","","","2DER|1|D|U|8"
"2DER|1|D|G|15","","s53","","","2DER|1|D|A|14"
"2DER|1|D|G|15","tWW","","","","2DER|1|D|C|47"
"2DER|1|D|G|15","ntSW","","","","2DER|1|D|C|20"
"2DER|1|D|G|15","","ns55","","","2DER|1|D|U|8"
"2DER|1|D|G|15","","s35","","","2DER|1|D|A|59"
"2DER|1|D|G|15","","","0BPh","","2DER|1|D|G|15"
"2DER|1|D|A|16","","","0BPh","","2DER|1|D|G|15"
"2DER|1|D|G|17","","s55","n1BPh","1BR","2DER|1|D|A|58"
"2DER|1|D|G|17","tWS","","","","2DER|1|D|U|55"
"2DER|1|D|G|17","","s33","","","2DER|1|D|G|57"
"2DER|1|D|G|18","","s55","","","2DER|1|D|G|57"
"2DER|1|D|G|18","cWW","","","","2DER|1|D|C|56"
"2DER|1|D|C|19","","","7BPh","","2DER|1|D|G|18"
"2DER|1|D|C|19","","","0BPh","","2DER|1|D|C|19"
"2DER|1|D|C|20","","","0BPh","","2DER|1|D|C|20"
"2DER|1|D|C|20","","s35","","","2DER|1|D|A|59"
"2DER|1|D|C|20","ntWS","","","","2DER|1|D|G|15"
"2DER|1|D|C|20","","ns53","","","2DER|1|D|A|14"
"2DER|1|D|C|20","tSW","","","","2DER|1|D|C|47"
"2DER|1|D|C|20|||A","","","n0BPh","","2DER|1|D|A|21"
"2DER|1|D|C|20|||A","","","0BPh","","2DER|1|D|C|20|||A"
"2DER|1|D|A|21","","","0BPh","","2DER|1|D|A|21"
"2DER|1|D|A|21","tSS","","","","2DER|1|D|U|8"
"2DER|1|D|A|21","cSW","","","","2DER|1|D|A|14"
"2DER|1|D|A|21","","s55","","n6BR","2DER|1|D|C|47"
"2DER|1|D|A|21","","s33","","","2DER|1|D|A|46"
"2DER|1|D|G|22","","ns35","","","2DER|1|D|C|9"
"2DER|1|D|G|22","cWW","","","","2DER|1|D|U|13"
"2DER|1|D|G|22","tHW","","","","2DER|1|D|A|46"
"2DER|1|D|G|22","","s35","","","2DER|1|D|G|23"
"2DER|1|D|G|22","","s55","","","2DER|1|D|A|14"
"2DER|1|D|G|22","","","0BPh","","2DER|1|D|G|22"
"2DER|1|D|G|23","ntHH","","","","2DER|1|D|C|9"
"2DER|1|D|G|23","","ns55","","","2DER|1|D|U|13"
"2DER|1|D|G|23","cWW","","","","2DER|1|D|C|12"
"2DER|1|D|G|23","","","0BPh","","2DER|1|D|G|23"
"2DER|1|D|G|23","","s35","","","2DER|1|D|A|24"
"2DER|1|D|G|23","","s53","","","2DER|1|D|G|22"
"2DER|1|D|A|24","","s35","","","2DER|1|D|C|25"
"2DER|1|D|A|24","cWW","","","","2DER|1|D|U|11"
"2DER|1|D|A|24","","ns55","","","2DER|1|D|C|12"
"2DER|1|D|A|24","","s53","","","2DER|1|D|G|23"
"2DER|1|D|A|24","","","0BPh","","2DER|1|D|A|24"
"2DER|1|D|A|24","","ns53","","","2DER|1|D|C|9"
"2DER|1|D|C|25","","s35","","","2DER|1|D|A|26"
"2DER|1|D|C|25","","s53","","n0BR","2DER|1|D|A|24"
"2DER|1|D|C|25","cWW","","","","2DER|1|D|G|10"
"2DER|1|D|C|25","","","0BPh","","2DER|1|D|C|25"
"2DER|1|D|A|26","","s35","","","2DER|1|D|C|27"
"2DER|1|D|A|26","","s53","","","2DER|1|D|C|25"
"2DER|1|D|A|26","ncWW","","","","2DER|1|D|U|44"
"2DER|1|D|A|26","","","0BPh","","2DER|1|D|A|26"
"2DER|1|D|A|26","","s55","","","2DER|1|D|G|10"
"2DER|1|D|C|27","","","0BPh","","2DER|1|D|C|27"
"2DER|1|D|C|27","","s53","","","2DER|1|D|A|26"
"2DER|1|D|C|27","cWW","","","","2DER|1|D|G|43"
"2DER|1|D|C|27","","s35","","","2DER|1|D|C|28"
"2DER|1|D|C|28","","s53","","n0BR","2DER|1|D|C|27"
"2DER|1|D|C|28","cWW","","","","2DER|1|D|G|42"
"2DER|1|D|C|28","","s35","","","2DER|1|D|G|29"
"2DER|1|D|C|28","","","0BPh","","2DER|1|D|C|28"
"2DER|1|D|C|28","","s55","","","2DER|1|D|G|43"
"2DER|1|D|G|29","","","0BPh","","2DER|1|D|G|29"
"2DER|1|D|G|29","cWW","","","","2DER|1|D|C|41"
"2DER|1|D|G|29","","s35","","","2DER|1|D|C|30"
"2DER|1|D|G|29","","s55","","","2DER|1|D|G|42"
"2DER|1|D|G|29","","s53","","","2DER|1|D|C|28"
"2DER|1|D|C|30","","s53","","","2DER|1|D|G|29"
"2DER|1|D|C|30","","s35","","","2DER|1|D|C|31"
"2DER|1|D|C|30","","","0BPh","","2DER|1|D|C|30"
"2DER|1|D|C|30","cWW","","","","2DER|1|D|G|40"
"2DER|1|D|C|31","","s35","","","2DER|1|D|C|32"
"2DER|1|D|C|31","","","0BPh","","2DER|1|D|C|31"
"2DER|1|D|C|31","","s55","","","2DER|1|D|G|40"
"2DER|1|D|C|31","","s53","","","2DER|1|D|C|30"
"2DER|1|D|C|31","cWW","","","","2DER|1|D|G|39"
"2DER|1|D|C|32","","s53","","","2DER|1|D|C|31"
"2DER|1|D|C|32","","s55","","","2DER|1|D|G|39"
"2DER|1|D|C|32","ntSW","","","","2DER|1|D|C|38"
"2DER|1|D|C|32","","","0BPh","","2DER|1|D|C|32"
"2DER|1|D|C|32","","s35","","","2DER|1|D|U|33"
"2DER|1|D|U|33","","s53","n9BPh","","2DER|1|D|C|32"
"2DER|1|D|U|33","","","0BPh","","2DER|1|D|U|33"
"2DER|1|D|U|35","","","0BPh","","2DER|1|D|U|35"
"2DER|1|D|U|35","","s35","","","2DER|1|D|C|36"
"2DER|1|D|C|36","","","0BPh","","2DER|1|D|C|36"
"2DER|1|D|C|36","","s35","","","2DER|1|D|A|37"
"2DER|1|D|C|36","","s53","","n0BR","2DER|1|D|U|35"
"2DER|1|D|A|37","","s33","","","2DER|1|D|C|38"
"2DER|1|D|A|37","","s53","","","2DER|1|D|C|36"
"2DER|1|D|C|38","ntWS","","","","2DER|1|D|C|32"
"2DER|1|D|C|38","","s33","","","2DER|1|D|A|37"
"2DER|1|D|C|38","","s55","","","2DER|1|D|G|39"
"2DER|1|D|G|39","","s55","","n3BR","2DER|1|D|C|32"
"2DER|1|D|G|39","","s35","","","2DER|1|D|G|40"
"2DER|1|D|G|39","cWW","","","","2DER|1|D|C|31"
"2DER|1|D|G|39","","","0BPh","","2DER|1|D|G|39"
"2DER|1|D|G|39","","s55","","","2DER|1|D|C|38"
"2DER|1|D|G|40","","s35","","","2DER|1|D|C|41"
"2DER|1|D|G|40","","s55","","","2DER|1|D|C|31"
"2DER|1|D|G|40","","","0BPh","","2DER|1|D|G|40"
"2DER|1|D|G|40","cWW","","","","2DER|1|D|C|30"
"2DER|1|D|G|40","","s53","","n0BR","2DER|1|D|G|39"
"2DER|1|D|C|41","cWW","","","","2DER|1|D|G|29"
"2DER|1|D|C|41","","","0BPh","","2DER|1|D|C|41"
"2DER|1|D|C|41","","s35","","","2DER|1|D|G|42"
"2DER|1|D|C|41","","s53","","","2DER|1|D|G|40"
"2DER|1|D|G|42","","s35","","","2DER|1|D|G|43"
"2DER|1|D|G|42","cWW","","","","2DER|1|D|C|28"
"2DER|1|D|G|42","","","0BPh","","2DER|1|D|G|42"
"2DER|1|D|G|42","","s55","","","2DER|1|D|G|29"
"2DER|1|D|G|42","","s53","","","2DER|1|D|C|41"
"2DER|1|D|G|43","","s53","","","2DER|1|D|G|42"
"2DER|1|D|G|43","","s55","","","2DER|1|D|C|28"
"2DER|1|D|G|43","","s35","","","2DER|1|D|U|44"
"2DER|1|D|G|43","cWW","","","","2DER|1|D|C|27"
"2DER|1|D|G|43","","","0BPh","","2DER|1|D|G|43"
"2DER|1|D|U|44","","","0BPh","","2DER|1|D|U|44"
"2DER|1|D|U|44","","s53","","n0BR","2DER|1|D|G|43"
"2DER|1|D|U|44","","s35","","","2DER|1|D|A|45"
"2DER|1|D|U|44","ncWW","","","","2DER|1|D|A|26"
"2DER|1|D|A|45","ncSH","","","","2DER|1|D|G|10"
"2DER|1|D|A|45","","ns33","","","2DER|1|D|C|9"
"2DER|1|D|A|45","","","0BPh","","2DER|1|D|A|45"
"2DER|1|D|A|45","","s53","","","2DER|1|D|U|44"
"2DER|1|D|A|46","","","0BPh","","2DER|1|D|A|46"
"2DER|1|D|A|46","cSS","","","","2DER|1|D|U|8"
"2DER|1|D|A|46","","s33","","","2DER|1|D|A|21"
"2DER|1|D|A|46","tWH","","n7BPh","","2DER|1|D|G|22"
"2DER|1|D|A|46","","s55","","","2DER|1|D|C|9"
"2DER|1|D|C|47","","s55","","","2DER|1|D|A|21"
"2DER|1|D|C|47","tWW","","","","2DER|1|D|G|15"
"2DER|1|D|C|47","","","n0BPh","","2DER|1|D|C|47"
"2DER|1|D|C|47","tWS","","","n6BR","2DER|1|D|C|20"
"2DER|1|D|A|49","","s35","","","2DER|1|D|G|50"
"2DER|1|D|A|49","","s55","","","2DER|1|D|A|66"
"2DER|1|D|A|49","","","0BPh","","2DER|1|D|A|49"
"2DER|1|D|A|49","cWW","","","","2DER|1|D|U|65"
"2DER|1|D|G|50","","s53","","","2DER|1|D|A|49"
"2DER|1|D|G|50","","s35","","","2DER|1|D|G|51"
"2DER|1|D|G|50","","","0BPh","","2DER|1|D|G|50"
"2DER|1|D|G|50","cWW","","","","2DER|1|D|C|64"
"2DER|1|D|G|50","","s55","","n3BR","2DER|1|D|U|65"
"2DER|1|D|G|51","","s55","","","2DER|1|D|C|64"
"2DER|1|D|G|51","","s35","","","2DER|1|D|G|52"
"2DER|1|D|G|51","cWW","","","","2DER|1|D|C|63"
"2DER|1|D|G|51","","","0BPh","","2DER|1|D|G|51"
"2DER|1|D|G|51","","s53","","n0BR","2DER|1|D|G|50"
"2DER|1|D|G|52","cWW","","","","2DER|1|D|C|62"
"2DER|1|D|G|52","","s35","","","2DER|1|D|G|53"
"2DER|1|D|G|52","","s53","","","2DER|1|D|G|51"
"2DER|1|D|G|52","","s55","","n3BR","2DER|1|D|C|63"
"2DER|1|D|G|53","","s53","","","2DER|1|D|G|52"
"2DER|1|D|G|53","","s55","","","2DER|1|D|C|62"
"2DER|1|D|G|53","","s35","","","2DER|1|D|U|54"
"2DER|1|D|G|53","cWW","","","","2DER|1|D|C|61"
"2DER|1|D|G|53","","","n0BPh","","2DER|1|D|G|53"
"2DER|1|D|U|54","","","0BPh","","2DER|1|D|U|54"
"2DER|1|D|U|54","","s53","","","2DER|1|D|G|53"
"2DER|1|D|U|54","tWH","","","","2DER|1|D|A|58"
"2DER|1|D|U|54","","s35","","","2DER|1|D|U|55"
"2DER|1|D|U|55","tSW","","","","2DER|1|D|G|17"
"2DER|1|D|U|55","","","5BPh","","2DER|1|D|A|58"
"2DER|1|D|U|55","","","n0BPh","","2DER|1|D|U|55"
"2DER|1|D|U|55","","s53","","","2DER|1|D|U|54"
"2DER|1|D|C|56","cWW","","","","2DER|1|D|G|18"
"2DER|1|D|C|56","","","0BPh","","2DER|1|D|C|56"
"2DER|1|D|C|56","","s35","","","2DER|1|D|G|57"
"2DER|1|D|G|57","","s53","","","2DER|1|D|C|56"
"2DER|1|D|G|57","","","n0BPh","","2DER|1|D|G|57"
"2DER|1|D|G|57","","s55","3BPh","n1BR","2DER|1|D|G|18"
"2DER|1|D|G|57","","s33","","","2DER|1|D|G|17"
"2DER|1|D|A|58","","s55","","2BR","2DER|1|D|G|17"
"2DER|1|D|A|58","","s35","","","2DER|1|D|C|61"
"2DER|1|D|A|58","","","n0BPh","","2DER|1|D|A|58"
"2DER|1|D|A|58","tHW","","","","2DER|1|D|U|54"
"2DER|1|D|A|59","","","n0BPh","","2DER|1|D|A|59"
"2DER|1|D|A|59","","s35","","","2DER|1|D|U|60"
"2DER|1|D|A|59","","","n2BPh","","2DER|1|D|A|16"
"2DER|1|D|A|59","","s53","","","2DER|1|D|G|15"
"2DER|1|D|A|59","","s53","","","2DER|1|D|C|20"
"2DER|1|D|U|60","","s53","n9BPh","","2DER|1|D|A|59"
"2DER|1|D|U|60","","","0BPh","","2DER|1|D|U|60"
"2DER|1|D|U|60","","","5BPh","","2DER|1|D|G|18"
"2DER|1|D|C|61","","s35","","","2DER|1|D|C|62"
"2DER|1|D|C|61","","","0BPh","","2DER|1|D|C|61"
"2DER|1|D|C|61","","","8BPh","","2DER|1|D|U|60"
"2DER|1|D|C|61","","s53","","","2DER|1|D|A|58"
"2DER|1|D|C|61","cWW","","","","2DER|1|D|G|53"
"2DER|1|D|C|62","","s55","","","2DER|1|D|G|53"
"2DER|1|D|C|62","","s53","","n0BR","2DER|1|D|C|61"
"2DER|1|D|C|62","cWW","","","","2DER|1|D|G|52"
"2DER|1|D|C|62","","s35","","","2DER|1|D|C|63"
"2DER|1|D|C|62","","","0BPh","","2DER|1|D|C|62"
"2DER|1|D|C|63","","s35","","","2DER|1|D|C|64"
"2DER|1|D|C|63","","","0BPh","","2DER|1|D|C|63"
"2DER|1|D|C|63","","s55","","","2DER|1|D|G|52"
"2DER|1|D|C|63","","s53","","","2DER|1|D|C|62"
"2DER|1|D|C|63","cWW","","","","2DER|1|D|G|51"
"2DER|1|D|C|64","","s53","","","2DER|1|D|C|63"
"2DER|1|D|C|64","","s55","","","2DER|1|D|G|51"
"2DER|1|D|C|64","cWW","","","","2DER|1|D|G|50"
"2DER|1|D|C|64","","","0BPh","","2DER|1|D|C|64"
"2DER|1|D|C|64","","s35","","","2DER|1|D|U|65"
"2DER|1|D|U|65","","","0BPh","","2DER|1|D|U|65"
"2DER|1|D|U|65","cWW","","","","2DER|1|D|A|49"
"2DER|1|D|U|65","","s55","","","2DER|1|D|G|50"
"2DER|1|D|U|65","","s53","","","2DER|1|D|C|64"
"2DER|1|D|U|65","","s35","","","2DER|1|D|A|66"
"2DER|1|D|A|66","","s35","","","2DER|1|D|G|67"
"2DER|1|D|A|66","","","0BPh","","2DER|1|D|A|66"
"2DER|1|D|A|66","cWW","","","","2DER|1|D|U|7"
"2DER|1|D|A|66","","s55","","","2DER|1|D|A|49"
"2DER|1|D|A|66","","s53","","","2DER|1|D|U|65"
"2DER|1|D|G|67","","s35","","","2DER|1|D|G|68"
"2DER|1|D|G|67","","","0BPh","","2DER|1|D|G|67"
"2DER|1|D|G|67","cWW","","","","2DER|1|D|C|6"
"2DER|1|D|G|67","","s55","","","2DER|1|D|U|7"
"2DER|1|D|G|67","","s53","","","2DER|1|D|A|66"
"2DER|1|D|G|68","","s55","","","2DER|1|D|C|6"
"2DER|1|D|G|68","","s35","","","2DER|1|D|G|69"
"2DER|1|D|G|68","cWW","","","","2DER|1|D|C|5"
"2DER|1|D|G|68","","","0BPh","","2DER|1|D|G|68"
"2DER|1|D|G|68","","s53","","","2DER|1|D|G|67"
"2DER|1|D|G|69","","s55","","","2DER|1|D|C|5"
"2DER|1|D|G|69","cWW","","","","2DER|1|D|C|4"
"2DER|1|D|G|69","","","n0BPh","","2DER|1|D|G|69"
"2DER|1|D|G|69","","","n3BPh","","2DER|1|D|A|71"
"2DER|1|D|G|69","","s53","","n0BR","2DER|1|D|G|68"
"2DER|1|D|G|70","","","n0BPh","","2DER|1|D|G|70"
"2DER|1|D|A|71","","s35","","","2DER|1|D|C|72"
"2DER|1|D|C|72","","s53","","n0BR","2DER|1|D|A|71"
"2DER|1|D|G|73","","","n0BPh","","2DER|1|D|G|73"
"2DER|1|D|G|73","","s33","","5BR","2DER|1|C|G|73"
"2DER|1|D|G|73","","ns35","","","2DER|1|C|G|1"
"2DER|1|D|G|73","","","n5BPh","","2DER|1|C|C|74"
