"2DLC|1|Y|C|501","","s35","","","2DLC|1|Y|U|502"
"2DLC|1|Y|C|501||||7_556","","s35","","","2DLC|1|Y|U|502||||7_556"
"2DLC|1|Y|C|501","cWW","","","","2DLC|1|Y|G|572"
"2DLC|1|Y|C|501||||7_556","cWW","","","","2DLC|1|Y|G|572||||7_556"
"2DLC|1|Y|C|501","","","0BPh","","2DLC|1|Y|C|501"
"2DLC|1|Y|C|501||||7_556","","","0BPh","","2DLC|1|Y|C|501||||7_556"
"2DLC|1|Y|U|502","cWW","","","","2DLC|1|Y|A|571"
"2DLC|1|Y|U|502","","s55","","","2DLC|1|Y|G|572"
"2DLC|1|Y|U|502||||7_556","","s53","","","2DLC|1|Y|C|501||||7_556"
"2DLC|1|Y|U|502||||7_556","","","0BPh","","2DLC|1|Y|U|502||||7_556"
"2DLC|1|Y|U|502","","s35","","","2DLC|1|Y|C|503"
"2DLC|1|Y|U|502||||7_556","cWW","","","","2DLC|1|Y|A|571||||7_556"
"2DLC|1|Y|U|502||||7_556","","s55","","","2DLC|1|Y|G|572||||7_556"
"2DLC|1|Y|U|502","","s53","","","2DLC|1|Y|C|501"
"2DLC|1|Y|U|502","","","0BPh","","2DLC|1|Y|U|502"
"2DLC|1|Y|U|502||||7_556","","s35","","","2DLC|1|Y|C|503||||7_556"
"2DLC|1|Y|C|503","","ns55","","","2DLC|1|Y|A|571"
"2DLC|1|Y|C|503","","s53","","","2DLC|1|Y|U|502"
"2DLC|1|Y|C|503||||7_556","","","0BPh","","2DLC|1|Y|C|503||||7_556"
"2DLC|1|Y|C|503||||7_556","","s35","","","2DLC|1|Y|U|504||||7_556"
"2DLC|1|Y|C|503","cWW","","","","2DLC|1|Y|G|570"
"2DLC|1|Y|C|503||||7_556","","ns55","","","2DLC|1|Y|A|571||||7_556"
"2DLC|1|Y|C|503||||7_556","","s53","","","2DLC|1|Y|U|502||||7_556"
"2DLC|1|Y|C|503","","","0BPh","","2DLC|1|Y|C|503"
"2DLC|1|Y|C|503","","s35","","","2DLC|1|Y|U|504"
"2DLC|1|Y|C|503||||7_556","cWW","","","","2DLC|1|Y|G|570||||7_556"
"2DLC|1|Y|U|504","","s53","","","2DLC|1|Y|C|503"
"2DLC|1|Y|U|504","","s55","","","2DLC|1|Y|G|570"
"2DLC|1|Y|U|504||||7_556","","s35","","","2DLC|1|Y|C|505||||7_556"
"2DLC|1|Y|U|504||||7_556","","","0BPh","","2DLC|1|Y|U|504||||7_556"
"2DLC|1|Y|U|504","cWW","","","","2DLC|1|Y|G|569"
"2DLC|1|Y|U|504||||7_556","","s53","","","2DLC|1|Y|C|503||||7_556"
"2DLC|1|Y|U|504||||7_556","","s55","","","2DLC|1|Y|G|570||||7_556"
"2DLC|1|Y|U|504","","s35","","","2DLC|1|Y|C|505"
"2DLC|1|Y|U|504","","","0BPh","","2DLC|1|Y|U|504"
"2DLC|1|Y|U|504||||7_556","cWW","","","","2DLC|1|Y|G|569||||7_556"
"2DLC|1|Y|C|505||||7_556","","s35","","","2DLC|1|Y|G|506||||7_556"
"2DLC|1|Y|C|505||||7_556","","s53","","n0BR","2DLC|1|Y|U|504||||7_556"
"2DLC|1|Y|C|505","cWW","","","","2DLC|1|Y|G|568"
"2DLC|1|Y|C|505||||7_556","","","0BPh","","2DLC|1|Y|C|505||||7_556"
"2DLC|1|Y|C|505||||7_556","","s55","","","2DLC|1|Y|G|569||||7_556"
"2DLC|1|Y|C|505","","s35","","","2DLC|1|Y|G|506"
"2DLC|1|Y|C|505","","s53","","n0BR","2DLC|1|Y|U|504"
"2DLC|1|Y|C|505||||7_556","cWW","","","","2DLC|1|Y|G|568||||7_556"
"2DLC|1|Y|C|505","","","0BPh","","2DLC|1|Y|C|505"
"2DLC|1|Y|C|505","","s55","","","2DLC|1|Y|G|569"
"2DLC|1|Y|G|506","cWW","","","","2DLC|1|Y|C|567"
"2DLC|1|Y|G|506||||7_556","","s53","","","2DLC|1|Y|C|505||||7_556"
"2DLC|1|Y|G|506||||7_556","","s55","","","2DLC|1|Y|G|568||||7_556"
"2DLC|1|Y|G|506","","s53","","","2DLC|1|Y|C|505"
"2DLC|1|Y|G|506","","s55","","","2DLC|1|Y|G|568"
"2DLC|1|Y|G|506||||7_556","","s35","","","2DLC|1|Y|G|507||||7_556"
"2DLC|1|Y|G|506","","s35","","","2DLC|1|Y|G|507"
"2DLC|1|Y|G|506||||7_556","cWW","","","","2DLC|1|Y|C|567||||7_556"
"2DLC|1|Y|G|507||||7_556","","s55","","","2DLC|1|Y|C|567||||7_556"
"2DLC|1|Y|G|507||||7_556","","s35","","","2DLC|1|Y|G|549||||7_556"
"2DLC|1|Y|G|507","","s53","","","2DLC|1|Y|G|506"
"2DLC|1|Y|G|507||||7_556","cWW","","","","2DLC|1|Y|C|566||||7_556"
"2DLC|1|Y|G|507||||7_556","","","0BPh","","2DLC|1|Y|G|507||||7_556"
"2DLC|1|Y|G|507","","s55","","","2DLC|1|Y|C|567"
"2DLC|1|Y|G|507","","s35","","","2DLC|1|Y|G|549"
"2DLC|1|Y|G|507||||7_556","","s53","","","2DLC|1|Y|G|506||||7_556"
"2DLC|1|Y|G|507","cWW","","","","2DLC|1|Y|C|566"
"2DLC|1|Y|G|507","","","0BPh","","2DLC|1|Y|G|507"
"2DLC|1|Y|U|508||||7_556","","s33","","","2DLC|1|Y|A|513||||7_556"
"2DLC|1|Y|U|508||||7_556","","","n9BPh","","2DLC|1|Y|G|507||||7_556"
"2DLC|1|Y|U|508","tSS","","","","2DLC|1|Y|A|521"
"2DLC|1|Y|U|508","","","0BPh","","2DLC|1|Y|U|508"
"2DLC|1|Y|U|508||||7_556","tSS","","","","2DLC|1|Y|A|521||||7_556"
"2DLC|1|Y|U|508||||7_556","","","0BPh","","2DLC|1|Y|U|508||||7_556"
"2DLC|1|Y|U|508","tWH","","","","2DLC|1|Y|A|514"
"2DLC|1|Y|U|508","","ns55","","","2DLC|1|Y|G|515"
"2DLC|1|Y|U|508||||7_556","tWH","","","","2DLC|1|Y|A|514||||7_556"
"2DLC|1|Y|U|508||||7_556","","ns55","","","2DLC|1|Y|G|515||||7_556"
"2DLC|1|Y|U|508","","s33","","","2DLC|1|Y|A|513"
"2DLC|1|Y|U|508","","","n9BPh","","2DLC|1|Y|G|507"
"2DLC|1|Y|A|509","","s55","","","2DLC|1|Y|U|547"
"2DLC|1|Y|A|509","","s33","","","2DLC|1|Y|G|545"
"2DLC|1|Y|A|509||||7_556","","s55","","","2DLC|1|Y|U|547||||7_556"
"2DLC|1|Y|A|509||||7_556","","s33","","","2DLC|1|Y|G|545||||7_556"
"2DLC|1|Y|C|511","cWW","","","","2DLC|1|Y|G|524"
"2DLC|1|Y|C|511||||7_556","cWW","","","","2DLC|1|Y|G|524||||7_556"
"2DLC|1|Y|C|511","","s35","","","2DLC|1|Y|C|512"
"2DLC|1|Y|C|511||||7_556","","s35","","","2DLC|1|Y|C|512||||7_556"
"2DLC|1|Y|C|511","","","0BPh","","2DLC|1|Y|C|511"
"2DLC|1|Y|C|511||||7_556","","","0BPh","","2DLC|1|Y|C|511||||7_556"
"2DLC|1|Y|C|512||||7_556","","s53","","","2DLC|1|Y|C|511||||7_556"
"2DLC|1|Y|C|512||||7_556","","s55","","","2DLC|1|Y|G|524||||7_556"
"2DLC|1|Y|C|512","","","0BPh","","2DLC|1|Y|C|512"
"2DLC|1|Y|C|512||||7_556","","s35","","","2DLC|1|Y|A|513||||7_556"
"2DLC|1|Y|C|512||||7_556","cWW","","","","2DLC|1|Y|G|523||||7_556"
"2DLC|1|Y|C|512","","s53","","","2DLC|1|Y|C|511"
"2DLC|1|Y|C|512","","s55","","","2DLC|1|Y|G|524"
"2DLC|1|Y|C|512||||7_556","","","0BPh","","2DLC|1|Y|C|512||||7_556"
"2DLC|1|Y|C|512","","s35","","","2DLC|1|Y|A|513"
"2DLC|1|Y|C|512","cWW","","","","2DLC|1|Y|G|523"
"2DLC|1|Y|A|513","","","n7BPh","","2DLC|1|Y|A|509"
"2DLC|1|Y|A|513","","s53","","","2DLC|1|Y|C|512"
"2DLC|1|Y|A|513||||7_556","","","0BPh","","2DLC|1|Y|A|513||||7_556"
"2DLC|1|Y|A|513||||7_556","","s33","","","2DLC|1|Y|U|508||||7_556"
"2DLC|1|Y|A|513","tSH","","","","2DLC|1|Y|A|522"
"2DLC|1|Y|A|513||||7_556","","","n7BPh","","2DLC|1|Y|A|509||||7_556"
"2DLC|1|Y|A|513||||7_556","","s53","","","2DLC|1|Y|C|512||||7_556"
"2DLC|1|Y|A|513","","","0BPh","","2DLC|1|Y|A|513"
"2DLC|1|Y|A|513","","s33","","","2DLC|1|Y|U|508"
"2DLC|1|Y|A|513||||7_556","tSH","","","","2DLC|1|Y|A|522||||7_556"
"2DLC|1|Y|A|514","","","0BPh","","2DLC|1|Y|A|514"
"2DLC|1|Y|A|514","","s35","","","2DLC|1|Y|G|515"
"2DLC|1|Y|A|514||||7_556","cWS","","","","2DLC|1|Y|A|521||||7_556"
"2DLC|1|Y|A|514||||7_556","tHW","","","","2DLC|1|Y|U|508||||7_556"
"2DLC|1|Y|A|514","","s55","","","2DLC|1|Y|A|522"
"2DLC|1|Y|A|514||||7_556","","","0BPh","","2DLC|1|Y|A|514||||7_556"
"2DLC|1|Y|A|514||||7_556","","s35","","","2DLC|1|Y|G|515||||7_556"
"2DLC|1|Y|A|514","cWS","","","","2DLC|1|Y|A|521"
"2DLC|1|Y|A|514","tHW","","","","2DLC|1|Y|U|508"
"2DLC|1|Y|A|514||||7_556","","s55","","","2DLC|1|Y|A|522||||7_556"
"2DLC|1|Y|G|515","","s35","","","2DLC|1|Y|C|559"
"2DLC|1|Y|G|515||||7_556","","s53","","","2DLC|1|Y|A|514||||7_556"
"2DLC|1|Y|G|515||||7_556","","","0BPh","","2DLC|1|Y|G|515||||7_556"
"2DLC|1|Y|G|515","","ns55","","","2DLC|1|Y|A|521"
"2DLC|1|Y|G|515","","ns55","","","2DLC|1|Y|U|508"
"2DLC|1|Y|G|515||||7_556","","s35","","","2DLC|1|Y|C|559||||7_556"
"2DLC|1|Y|G|515","","s53","","","2DLC|1|Y|A|514"
"2DLC|1|Y|G|515","","","0BPh","","2DLC|1|Y|G|515"
"2DLC|1|Y|G|515||||7_556","","ns55","","","2DLC|1|Y|A|521||||7_556"
"2DLC|1|Y|G|515||||7_556","","ns55","","","2DLC|1|Y|U|508||||7_556"
"2DLC|1|Y|G|519","","s55","","","2DLC|1|Y|G|557"
"2DLC|1|Y|G|519||||7_556","","s55","","","2DLC|1|Y|G|557||||7_556"
"2DLC|1|Y|G|519","","","n0BPh","","2DLC|1|Y|G|519"
"2DLC|1|Y|G|519||||7_556","","","n0BPh","","2DLC|1|Y|G|519||||7_556"
"2DLC|1|Y|G|519","cWW","","","","2DLC|1|Y|C|556"
"2DLC|1|Y|G|519||||7_556","cWW","","","","2DLC|1|Y|C|556||||7_556"
"2DLC|1|Y|A|521||||7_556","","","n0BPh","","2DLC|1|Y|A|521||||7_556"
"2DLC|1|Y|A|521||||7_556","","s33","","","2DLC|1|Y|U|547||||7_556"
"2DLC|1|Y|A|521","","ns55","","","2DLC|1|Y|G|515"
"2DLC|1|Y|A|521||||7_556","cSW","","","","2DLC|1|Y|A|514||||7_556"
"2DLC|1|Y|A|521||||7_556","tSS","","","n6BR","2DLC|1|Y|U|508||||7_556"
"2DLC|1|Y|A|521","","","n0BPh","","2DLC|1|Y|A|521"
"2DLC|1|Y|A|521","","s33","","","2DLC|1|Y|U|547"
"2DLC|1|Y|A|521||||7_556","","ns55","","","2DLC|1|Y|G|515||||7_556"
"2DLC|1|Y|A|521","cSW","","","","2DLC|1|Y|A|514"
"2DLC|1|Y|A|521","tSS","","","n6BR","2DLC|1|Y|U|508"
"2DLC|1|Y|A|522","","","n0BPh","","2DLC|1|Y|A|522"
"2DLC|1|Y|A|522||||7_556","","s55","","","2DLC|1|Y|A|514||||7_556"
"2DLC|1|Y|A|522","","s55","","","2DLC|1|Y|A|514"
"2DLC|1|Y|A|522||||7_556","tHS","","","6BR","2DLC|1|Y|A|513||||7_556"
"2DLC|1|Y|A|522||||7_556","","s35","","","2DLC|1|Y|G|523||||7_556"
"2DLC|1|Y|A|522","tHS","","","6BR","2DLC|1|Y|A|513"
"2DLC|1|Y|A|522","","s35","","","2DLC|1|Y|G|523"
"2DLC|1|Y|A|522||||7_556","","","n0BPh","","2DLC|1|Y|A|522||||7_556"
"2DLC|1|Y|G|523","","","0BPh","","2DLC|1|Y|G|523"
"2DLC|1|Y|G|523||||7_556","cWW","","","","2DLC|1|Y|C|512||||7_556"
"2DLC|1|Y|G|523","cWW","","","","2DLC|1|Y|C|512"
"2DLC|1|Y|G|523||||7_556","","s53","","","2DLC|1|Y|A|522||||7_556"
"2DLC|1|Y|G|523||||7_556","","s35","","","2DLC|1|Y|G|524||||7_556"
"2DLC|1|Y|G|523","","s53","","","2DLC|1|Y|A|522"
"2DLC|1|Y|G|523","","s35","","","2DLC|1|Y|G|524"
"2DLC|1|Y|G|523||||7_556","","","0BPh","","2DLC|1|Y|G|523||||7_556"
"2DLC|1|Y|G|524","","","0BPh","","2DLC|1|Y|G|524"
"2DLC|1|Y|G|524||||7_556","","s35","","","2DLC|1|Y|C|525||||7_556"
"2DLC|1|Y|G|524","cWW","","","","2DLC|1|Y|C|511"
"2DLC|1|Y|G|524","","s53","","","2DLC|1|Y|G|523"
"2DLC|1|Y|G|524||||7_556","","s55","","","2DLC|1|Y|C|512||||7_556"
"2DLC|1|Y|G|524||||7_556","","","0BPh","","2DLC|1|Y|G|524||||7_556"
"2DLC|1|Y|G|524","","s35","","","2DLC|1|Y|C|525"
"2DLC|1|Y|G|524||||7_556","cWW","","","","2DLC|1|Y|C|511||||7_556"
"2DLC|1|Y|G|524||||7_556","","s53","","","2DLC|1|Y|G|523||||7_556"
"2DLC|1|Y|G|524","","s55","","","2DLC|1|Y|C|512"
"2DLC|1|Y|C|525||||7_556","","","0BPh","","2DLC|1|Y|C|525||||7_556"
"2DLC|1|Y|C|525","","s53","","","2DLC|1|Y|G|524"
"2DLC|1|Y|C|525","","","0BPh","","2DLC|1|Y|C|525"
"2DLC|1|Y|C|525||||7_556","","s53","","","2DLC|1|Y|G|524||||7_556"
"2DLC|1|Y|C|527","","","0BPh","","2DLC|1|Y|C|527"
"2DLC|1|Y|C|527||||7_556","","","0BPh","","2DLC|1|Y|C|527||||7_556"
"2DLC|1|Y|C|527","","ns35","","","2DLC|1|Y|A|528"
"2DLC|1|Y|C|527||||7_556","","ns35","","","2DLC|1|Y|A|528||||7_556"
"2DLC|1|Y|C|527","cWW","","","","2DLC|1|Y|G|543"
"2DLC|1|Y|C|527||||7_556","cWW","","","","2DLC|1|Y|G|543||||7_556"
"2DLC|1|Y|A|528","ntHS","","","","2DLC|1|Y|U|542"
"2DLC|1|Y|A|528||||7_556","","ns53","","","2DLC|1|Y|C|527||||7_556"
"2DLC|1|Y|A|528","","","0BPh","","2DLC|1|Y|A|528"
"2DLC|1|Y|A|528","","s55","","","2DLC|1|Y|G|543"
"2DLC|1|Y|A|528||||7_556","","s35","","","2DLC|1|Y|A|529||||7_556"
"2DLC|1|Y|A|528||||7_556","ntHS","","","","2DLC|1|Y|U|542||||7_556"
"2DLC|1|Y|A|528","","ns53","","","2DLC|1|Y|C|527"
"2DLC|1|Y|A|528||||7_556","","","0BPh","","2DLC|1|Y|A|528||||7_556"
"2DLC|1|Y|A|528||||7_556","","s55","","","2DLC|1|Y|G|543||||7_556"
"2DLC|1|Y|A|528","","s35","","","2DLC|1|Y|A|529"
"2DLC|1|Y|A|529","","s53","","","2DLC|1|Y|A|528"
"2DLC|1|Y|A|529||||7_556","","s53","","","2DLC|1|Y|A|528||||7_556"
"2DLC|1|Y|A|529","","s35","","","2DLC|1|Y|G|530"
"2DLC|1|Y|A|529||||7_556","","s35","","","2DLC|1|Y|G|530||||7_556"
"2DLC|1|Y|A|529","","","0BPh","","2DLC|1|Y|A|529"
"2DLC|1|Y|A|529||||7_556","","","0BPh","","2DLC|1|Y|A|529||||7_556"
"2DLC|1|Y|G|530","","s53","","","2DLC|1|Y|A|529"
"2DLC|1|Y|G|530||||7_556","","","n0BPh","","2DLC|1|Y|G|530||||7_556"
"2DLC|1|Y|G|530||||7_556","","s53","","","2DLC|1|Y|A|529||||7_556"
"2DLC|1|Y|G|530","","","n0BPh","","2DLC|1|Y|G|530"
"2DLC|1|Y|G|534||||7_556","","","0BPh","","2DLC|1|Y|G|534||||7_556"
"2DLC|1|Y|G|534","","","0BPh","","2DLC|1|Y|G|534"
"2DLC|1|Y|A|536","","","0BPh","","2DLC|1|Y|A|536"
"2DLC|1|Y|A|536||||7_556","","","0BPh","","2DLC|1|Y|A|536||||7_556"
"2DLC|1|Y|A|538||||7_556","","","0BPh","","2DLC|1|Y|A|538||||7_556"
"2DLC|1|Y|A|538","","","0BPh","","2DLC|1|Y|A|538"
"2DLC|1|Y|U|542","ntSH","","","","2DLC|1|Y|A|528"
"2DLC|1|Y|U|542||||7_556","ntSH","","","","2DLC|1|Y|A|528||||7_556"
"2DLC|1|Y|U|542","","","0BPh","","2DLC|1|Y|U|542"
"2DLC|1|Y|U|542||||7_556","","","0BPh","","2DLC|1|Y|U|542||||7_556"
"2DLC|1|Y|U|542","","s35","","","2DLC|1|Y|G|543"
"2DLC|1|Y|U|542||||7_556","","s35","","","2DLC|1|Y|G|543||||7_556"
"2DLC|1|Y|G|543","","s53","","","2DLC|1|Y|U|542"
"2DLC|1|Y|G|543||||7_556","cWW","","","","2DLC|1|Y|C|527||||7_556"
"2DLC|1|Y|G|543","","s55","","","2DLC|1|Y|A|528"
"2DLC|1|Y|G|543","","","0BPh","","2DLC|1|Y|G|543"
"2DLC|1|Y|G|543||||7_556","","s35","","","2DLC|1|Y|A|544||||7_556"
"2DLC|1|Y|G|543||||7_556","","s53","","","2DLC|1|Y|U|542||||7_556"
"2DLC|1|Y|G|543","cWW","","","","2DLC|1|Y|C|527"
"2DLC|1|Y|G|543||||7_556","","s55","","","2DLC|1|Y|A|528||||7_556"
"2DLC|1|Y|G|543||||7_556","","","0BPh","","2DLC|1|Y|G|543||||7_556"
"2DLC|1|Y|G|543","","s35","","","2DLC|1|Y|A|544"
"2DLC|1|Y|A|544","","","0BPh","","2DLC|1|Y|A|544"
"2DLC|1|Y|A|544||||7_556","","","0BPh","","2DLC|1|Y|A|544||||7_556"
"2DLC|1|Y|A|544","","s35","","","2DLC|1|Y|G|545"
"2DLC|1|Y|A|544||||7_556","","s35","","","2DLC|1|Y|G|545||||7_556"
"2DLC|1|Y|A|544","","s53","","n0BR","2DLC|1|Y|G|543"
"2DLC|1|Y|A|544||||7_556","","s53","","n0BR","2DLC|1|Y|G|543||||7_556"
"2DLC|1|Y|G|545","","s33","","n1BR","2DLC|1|Y|A|509"
"2DLC|1|Y|G|545||||7_556","","s33","","n1BR","2DLC|1|Y|A|509||||7_556"
"2DLC|1|Y|G|545","","","0BPh","","2DLC|1|Y|G|545"
"2DLC|1|Y|G|545||||7_556","","","0BPh","","2DLC|1|Y|G|545||||7_556"
"2DLC|1|Y|G|545","","s53","","","2DLC|1|Y|A|544"
"2DLC|1|Y|G|545||||7_556","","s53","","","2DLC|1|Y|A|544||||7_556"
"2DLC|1|Y|U|547||||7_556","","s33","9BPh","","2DLC|1|Y|A|521||||7_556"
"2DLC|1|Y|U|547","","s55","","","2DLC|1|Y|A|509"
"2DLC|1|Y|U|547||||7_556","","s55","","","2DLC|1|Y|A|509||||7_556"
"2DLC|1|Y|U|547","","","0BPh","","2DLC|1|Y|U|547"
"2DLC|1|Y|U|547||||7_556","","","0BPh","","2DLC|1|Y|U|547||||7_556"
"2DLC|1|Y|U|547","","s33","9BPh","","2DLC|1|Y|A|521"
"2DLC|1|Y|G|549","","s35","","","2DLC|1|Y|G|550"
"2DLC|1|Y|G|549||||7_556","","s53","","n0BR","2DLC|1|Y|G|507||||7_556"
"2DLC|1|Y|G|549","cWW","","","","2DLC|1|Y|C|565"
"2DLC|1|Y|G|549","","","n0BPh","","2DLC|1|Y|G|549"
"2DLC|1|Y|G|549||||7_556","","s55","","","2DLC|1|Y|C|566||||7_556"
"2DLC|1|Y|G|549||||7_556","","s35","","","2DLC|1|Y|G|550||||7_556"
"2DLC|1|Y|G|549","","s53","","n0BR","2DLC|1|Y|G|507"
"2DLC|1|Y|G|549||||7_556","cWW","","","","2DLC|1|Y|C|565||||7_556"
"2DLC|1|Y|G|549||||7_556","","","n0BPh","","2DLC|1|Y|G|549||||7_556"
"2DLC|1|Y|G|549","","s55","","","2DLC|1|Y|C|566"
"2DLC|1|Y|G|550","cWW","","","","2DLC|1|Y|C|564"
"2DLC|1|Y|G|550","","","0BPh","","2DLC|1|Y|G|550"
"2DLC|1|Y|G|550||||7_556","","s55","","","2DLC|1|Y|C|565||||7_556"
"2DLC|1|Y|G|550||||7_556","","s35","","","2DLC|1|Y|G|551||||7_556"
"2DLC|1|Y|G|550","","s53","","","2DLC|1|Y|G|549"
"2DLC|1|Y|G|550||||7_556","cWW","","","","2DLC|1|Y|C|564||||7_556"
"2DLC|1|Y|G|550||||7_556","","","0BPh","","2DLC|1|Y|G|550||||7_556"
"2DLC|1|Y|G|550","","s55","","","2DLC|1|Y|C|565"
"2DLC|1|Y|G|550","","s35","","","2DLC|1|Y|G|551"
"2DLC|1|Y|G|550||||7_556","","s53","","","2DLC|1|Y|G|549||||7_556"
"2DLC|1|Y|G|551","","s35","","","2DLC|1|Y|C|552"
"2DLC|1|Y|G|551","","s53","","","2DLC|1|Y|G|550"
"2DLC|1|Y|G|551||||7_556","cWW","","","","2DLC|1|Y|C|563||||7_556"
"2DLC|1|Y|G|551||||7_556","","","0BPh","","2DLC|1|Y|G|551||||7_556"
"2DLC|1|Y|G|551","","s55","","","2DLC|1|Y|C|564"
"2DLC|1|Y|G|551||||7_556","","s35","","","2DLC|1|Y|C|552||||7_556"
"2DLC|1|Y|G|551||||7_556","","s53","","","2DLC|1|Y|G|550||||7_556"
"2DLC|1|Y|G|551","cWW","","","","2DLC|1|Y|C|563"
"2DLC|1|Y|G|551","","","0BPh","","2DLC|1|Y|G|551"
"2DLC|1|Y|G|551||||7_556","","s55","","","2DLC|1|Y|C|564||||7_556"
"2DLC|1|Y|C|552","","s35","","","2DLC|1|Y|G|553"
"2DLC|1|Y|C|552||||7_556","","s53","","","2DLC|1|Y|G|551||||7_556"
"2DLC|1|Y|C|552","","s53","","","2DLC|1|Y|G|551"
"2DLC|1|Y|C|552||||7_556","","","0BPh","","2DLC|1|Y|C|552||||7_556"
"2DLC|1|Y|C|552||||7_556","cWW","","","","2DLC|1|Y|G|562||||7_556"
"2DLC|1|Y|C|552","","","0BPh","","2DLC|1|Y|C|552"
"2DLC|1|Y|C|552","cWW","","","","2DLC|1|Y|G|562"
"2DLC|1|Y|C|552||||7_556","","s35","","","2DLC|1|Y|G|553||||7_556"
"2DLC|1|Y|G|553","","s55","","","2DLC|1|Y|G|562"
"2DLC|1|Y|G|553||||7_556","","s55","","","2DLC|1|Y|G|562||||7_556"
"2DLC|1|Y|G|553","cWW","","","","2DLC|1|Y|C|561"
"2DLC|1|Y|G|553||||7_556","cWW","","","","2DLC|1|Y|C|561||||7_556"
"2DLC|1|Y|G|553","","s53","","","2DLC|1|Y|C|552"
"2DLC|1|Y|G|553||||7_556","","s53","","","2DLC|1|Y|C|552||||7_556"
"2DLC|1|Y|C|556","","","0BPh","","2DLC|1|Y|C|556"
"2DLC|1|Y|C|556||||7_556","","","0BPh","","2DLC|1|Y|C|556||||7_556"
"2DLC|1|Y|C|556","","s35","","","2DLC|1|Y|G|557"
"2DLC|1|Y|C|556||||7_556","","s35","","","2DLC|1|Y|G|557||||7_556"
"2DLC|1|Y|C|556","cWW","","","","2DLC|1|Y|G|519"
"2DLC|1|Y|C|556||||7_556","cWW","","","","2DLC|1|Y|G|519||||7_556"
"2DLC|1|Y|G|557","","s53","","","2DLC|1|Y|C|556"
"2DLC|1|Y|G|557||||7_556","","s53","","","2DLC|1|Y|C|556||||7_556"
"2DLC|1|Y|G|557","","","0BPh","","2DLC|1|Y|G|557"
"2DLC|1|Y|G|557||||7_556","","","0BPh","","2DLC|1|Y|G|557||||7_556"
"2DLC|1|Y|G|557","","s55","","1BR","2DLC|1|Y|G|519"
"2DLC|1|Y|G|557||||7_556","","s55","","1BR","2DLC|1|Y|G|519||||7_556"
"2DLC|1|Y|C|559||||7_556","","s53","","","2DLC|1|Y|G|515||||7_556"
"2DLC|1|Y|C|559","","","0BPh","","2DLC|1|Y|C|559"
"2DLC|1|Y|C|559||||7_556","","","0BPh","","2DLC|1|Y|C|559||||7_556"
"2DLC|1|Y|C|559","","s35","","","2DLC|1|Y|U|560"
"2DLC|1|Y|C|559||||7_556","","s35","","","2DLC|1|Y|U|560||||7_556"
"2DLC|1|Y|C|559","","s53","","","2DLC|1|Y|G|515"
"2DLC|1|Y|U|560","","","5BPh","","2DLC|1|Y|G|519"
"2DLC|1|Y|U|560||||7_556","","","5BPh","","2DLC|1|Y|G|519||||7_556"
"2DLC|1|Y|U|560","","s53","","","2DLC|1|Y|C|559"
"2DLC|1|Y|U|560||||7_556","","s53","","","2DLC|1|Y|C|559||||7_556"
"2DLC|1|Y|U|560","","","0BPh","","2DLC|1|Y|U|560"
"2DLC|1|Y|U|560||||7_556","","","0BPh","","2DLC|1|Y|U|560||||7_556"
"2DLC|1|Y|C|561","cWW","","","","2DLC|1|Y|G|553"
"2DLC|1|Y|C|561||||7_556","cWW","","","","2DLC|1|Y|G|553||||7_556"
"2DLC|1|Y|C|561","","","0BPh","","2DLC|1|Y|C|561"
"2DLC|1|Y|C|561||||7_556","","","0BPh","","2DLC|1|Y|C|561||||7_556"
"2DLC|1|Y|C|561","","","8BPh","n0BR","2DLC|1|Y|U|560"
"2DLC|1|Y|C|561||||7_556","","","8BPh","n0BR","2DLC|1|Y|U|560||||7_556"
"2DLC|1|Y|G|562","cWW","","","","2DLC|1|Y|C|552"
"2DLC|1|Y|G|562","","","0BPh","","2DLC|1|Y|G|562"
"2DLC|1|Y|G|562||||7_556","","s55","","","2DLC|1|Y|G|553||||7_556"
"2DLC|1|Y|G|562","","s55","","","2DLC|1|Y|G|553"
"2DLC|1|Y|G|562||||7_556","","s35","","","2DLC|1|Y|C|563||||7_556"
"2DLC|1|Y|G|562","","s35","","","2DLC|1|Y|C|563"
"2DLC|1|Y|G|562||||7_556","cWW","","","","2DLC|1|Y|C|552||||7_556"
"2DLC|1|Y|G|562||||7_556","","","0BPh","","2DLC|1|Y|G|562||||7_556"
"2DLC|1|Y|C|563","","s35","","","2DLC|1|Y|C|564"
"2DLC|1|Y|C|563||||7_556","","","0BPh","","2DLC|1|Y|C|563||||7_556"
"2DLC|1|Y|C|563||||7_556","","s53","","","2DLC|1|Y|G|562||||7_556"
"2DLC|1|Y|C|563","","","0BPh","","2DLC|1|Y|C|563"
"2DLC|1|Y|C|563","","s53","","","2DLC|1|Y|G|562"
"2DLC|1|Y|C|563||||7_556","cWW","","","","2DLC|1|Y|G|551||||7_556"
"2DLC|1|Y|C|563","cWW","","","","2DLC|1|Y|G|551"
"2DLC|1|Y|C|563||||7_556","","s35","","","2DLC|1|Y|C|564||||7_556"
"2DLC|1|Y|C|564","","s53","","n0BR","2DLC|1|Y|C|563"
"2DLC|1|Y|C|564","cWW","","","","2DLC|1|Y|G|550"
"2DLC|1|Y|C|564||||7_556","","","0BPh","","2DLC|1|Y|C|564||||7_556"
"2DLC|1|Y|C|564||||7_556","","s55","","","2DLC|1|Y|G|551||||7_556"
"2DLC|1|Y|C|564","","s35","","","2DLC|1|Y|C|565"
"2DLC|1|Y|C|564||||7_556","","s53","","n0BR","2DLC|1|Y|C|563||||7_556"
"2DLC|1|Y|C|564||||7_556","cWW","","","","2DLC|1|Y|G|550||||7_556"
"2DLC|1|Y|C|564","","","0BPh","","2DLC|1|Y|C|564"
"2DLC|1|Y|C|564","","s55","","","2DLC|1|Y|G|551"
"2DLC|1|Y|C|564||||7_556","","s35","","","2DLC|1|Y|C|565||||7_556"
"2DLC|1|Y|C|565||||7_556","","","0BPh","","2DLC|1|Y|C|565||||7_556"
"2DLC|1|Y|C|565||||7_556","","s55","","","2DLC|1|Y|G|550||||7_556"
"2DLC|1|Y|C|565","","s35","","","2DLC|1|Y|C|566"
"2DLC|1|Y|C|565||||7_556","","s53","","","2DLC|1|Y|C|564||||7_556"
"2DLC|1|Y|C|565||||7_556","cWW","","","","2DLC|1|Y|G|549||||7_556"
"2DLC|1|Y|C|565","","","0BPh","","2DLC|1|Y|C|565"
"2DLC|1|Y|C|565","","s55","","","2DLC|1|Y|G|550"
"2DLC|1|Y|C|565||||7_556","","s35","","","2DLC|1|Y|C|566||||7_556"
"2DLC|1|Y|C|565","","s53","","","2DLC|1|Y|C|564"
"2DLC|1|Y|C|565","cWW","","","","2DLC|1|Y|G|549"
"2DLC|1|Y|C|566","","s35","","","2DLC|1|Y|C|567"
"2DLC|1|Y|C|566||||7_556","","s53","","","2DLC|1|Y|C|565||||7_556"
"2DLC|1|Y|C|566||||7_556","cWW","","","","2DLC|1|Y|G|507||||7_556"
"2DLC|1|Y|C|566","","","0BPh","","2DLC|1|Y|C|566"
"2DLC|1|Y|C|566","","s55","","","2DLC|1|Y|G|549"
"2DLC|1|Y|C|566||||7_556","","s35","","","2DLC|1|Y|C|567||||7_556"
"2DLC|1|Y|C|566","","s53","","","2DLC|1|Y|C|565"
"2DLC|1|Y|C|566","cWW","","","","2DLC|1|Y|G|507"
"2DLC|1|Y|C|566||||7_556","","","0BPh","","2DLC|1|Y|C|566||||7_556"
"2DLC|1|Y|C|566||||7_556","","s55","","","2DLC|1|Y|G|549||||7_556"
"2DLC|1|Y|C|567","cWW","","","","2DLC|1|Y|G|506"
"2DLC|1|Y|C|567||||7_556","","s53","","","2DLC|1|Y|C|566||||7_556"
"2DLC|1|Y|C|567||||7_556","","s55","","","2DLC|1|Y|G|507||||7_556"
"2DLC|1|Y|C|567","","","0BPh","","2DLC|1|Y|C|567"
"2DLC|1|Y|C|567","","s35","","","2DLC|1|Y|G|568"
"2DLC|1|Y|C|567||||7_556","cWW","","","","2DLC|1|Y|G|506||||7_556"
"2DLC|1|Y|C|567","","s53","","","2DLC|1|Y|C|566"
"2DLC|1|Y|C|567","","s55","","","2DLC|1|Y|G|507"
"2DLC|1|Y|C|567||||7_556","","","0BPh","","2DLC|1|Y|C|567||||7_556"
"2DLC|1|Y|C|567||||7_556","","s35","","","2DLC|1|Y|G|568||||7_556"
"2DLC|1|Y|G|568","","s55","","","2DLC|1|Y|G|506"
"2DLC|1|Y|G|568||||7_556","cWW","","","","2DLC|1|Y|C|505||||7_556"
"2DLC|1|Y|G|568||||7_556","","","0BPh","","2DLC|1|Y|G|568||||7_556"
"2DLC|1|Y|G|568","","s53","","","2DLC|1|Y|C|567"
"2DLC|1|Y|G|568","","s35","","","2DLC|1|Y|G|569"
"2DLC|1|Y|G|568||||7_556","","s55","","","2DLC|1|Y|G|506||||7_556"
"2DLC|1|Y|G|568","cWW","","","","2DLC|1|Y|C|505"
"2DLC|1|Y|G|568","","","0BPh","","2DLC|1|Y|G|568"
"2DLC|1|Y|G|568||||7_556","","s53","","","2DLC|1|Y|C|567||||7_556"
"2DLC|1|Y|G|568||||7_556","","s35","","","2DLC|1|Y|G|569||||7_556"
"2DLC|1|Y|G|569||||7_556","","s35","","","2DLC|1|Y|G|570||||7_556"
"2DLC|1|Y|G|569","","s53","","","2DLC|1|Y|G|568"
"2DLC|1|Y|G|569","cWW","","","","2DLC|1|Y|U|504"
"2DLC|1|Y|G|569||||7_556","","","0BPh","","2DLC|1|Y|G|569||||7_556"
"2DLC|1|Y|G|569","","s55","","","2DLC|1|Y|C|505"
"2DLC|1|Y|G|569","","s35","","","2DLC|1|Y|G|570"
"2DLC|1|Y|G|569||||7_556","","s53","","","2DLC|1|Y|G|568||||7_556"
"2DLC|1|Y|G|569||||7_556","cWW","","","","2DLC|1|Y|U|504||||7_556"
"2DLC|1|Y|G|569","","","0BPh","","2DLC|1|Y|G|569"
"2DLC|1|Y|G|569||||7_556","","s55","","","2DLC|1|Y|C|505||||7_556"
"2DLC|1|Y|G|570","cWW","","","","2DLC|1|Y|C|503"
"2DLC|1|Y|G|570","","s55","","","2DLC|1|Y|U|504"
"2DLC|1|Y|G|570||||7_556","","s53","","","2DLC|1|Y|G|569||||7_556"
"2DLC|1|Y|G|570","","s35","","","2DLC|1|Y|A|571"
"2DLC|1|Y|G|570","","","0BPh","","2DLC|1|Y|G|570"
"2DLC|1|Y|G|570||||7_556","cWW","","","","2DLC|1|Y|C|503||||7_556"
"2DLC|1|Y|G|570||||7_556","","s55","","","2DLC|1|Y|U|504||||7_556"
"2DLC|1|Y|G|570","","s53","","","2DLC|1|Y|G|569"
"2DLC|1|Y|G|570||||7_556","","s35","","","2DLC|1|Y|A|571||||7_556"
"2DLC|1|Y|G|570||||7_556","","","0BPh","","2DLC|1|Y|G|570||||7_556"
"2DLC|1|Y|A|571","","","0BPh","","2DLC|1|Y|A|571"
"2DLC|1|Y|A|571","","s35","","","2DLC|1|Y|G|572"
"2DLC|1|Y|A|571||||7_556","","ns55","","","2DLC|1|Y|C|503||||7_556"
"2DLC|1|Y|A|571||||7_556","cWW","","","","2DLC|1|Y|U|502||||7_556"
"2DLC|1|Y|A|571","","s53","","","2DLC|1|Y|G|570"
"2DLC|1|Y|A|571||||7_556","","","0BPh","","2DLC|1|Y|A|571||||7_556"
"2DLC|1|Y|A|571||||7_556","","s35","","","2DLC|1|Y|G|572||||7_556"
"2DLC|1|Y|A|571","","ns55","","","2DLC|1|Y|C|503"
"2DLC|1|Y|A|571","cWW","","","","2DLC|1|Y|U|502"
"2DLC|1|Y|A|571||||7_556","","s53","","","2DLC|1|Y|G|570||||7_556"
"2DLC|1|Y|G|572","","s55","","","2DLC|1|Y|U|502"
"2DLC|1|Y|G|572||||7_556","cWW","","","","2DLC|1|Y|C|501||||7_556"
"2DLC|1|Y|G|572","","s53","","","2DLC|1|Y|A|571"
"2DLC|1|Y|G|572","","","0BPh","","2DLC|1|Y|G|572"
"2DLC|1|Y|G|572||||7_556","","s35","","","2DLC|1|Y|A|573||||7_556"
"2DLC|1|Y|G|572||||7_556","","s55","","","2DLC|1|Y|U|502||||7_556"
"2DLC|1|Y|G|572","cWW","","","","2DLC|1|Y|C|501"
"2DLC|1|Y|G|572||||7_556","","s53","","","2DLC|1|Y|A|571||||7_556"
"2DLC|1|Y|G|572||||7_556","","","0BPh","","2DLC|1|Y|G|572||||7_556"
"2DLC|1|Y|G|572","","s35","","","2DLC|1|Y|A|573"
"2DLC|1|Y|A|573","","","0BPh","","2DLC|1|Y|A|573"
"2DLC|1|Y|A|573||||7_556","","s53","","","2DLC|1|Y|G|572||||7_556"
"2DLC|1|Y|A|573||||7_556","","","0BPh","","2DLC|1|Y|A|573||||7_556"
"2DLC|1|Y|A|573","","s53","","","2DLC|1|Y|G|572"
"2DLC|1|Y|C|574","","s35","","","2DLC|1|Y|C|575"
"2DLC|1|Y|C|574","","","0BPh","","2DLC|1|Y|C|574"
"2DLC|1|Y|C|574||||7_556","","s35","","","2DLC|1|Y|C|575||||7_556"
"2DLC|1|Y|C|574||||7_556","","","0BPh","","2DLC|1|Y|C|574||||7_556"
"2DLC|1|Y|C|575||||7_556","","s53","9BPh","","2DLC|1|Y|C|574||||7_556"
"2DLC|1|Y|C|575","","s35","","","2DLC|1|Y|A|576"
"2DLC|1|Y|C|575||||7_556","","s35","","","2DLC|1|Y|A|576||||7_556"
"2DLC|1|Y|C|575","","","0BPh","","2DLC|1|Y|C|575"
"2DLC|1|Y|C|575||||7_556","","","0BPh","","2DLC|1|Y|C|575||||7_556"
"2DLC|1|Y|C|575","","s53","9BPh","","2DLC|1|Y|C|574"
"2DLC|1|Y|A|576","","s53","","","2DLC|1|Y|C|575"
"2DLC|1|Y|A|576||||7_556","","s53","","","2DLC|1|Y|C|575||||7_556"
"2DLC|1|Y|A|576","","","0BPh","","2DLC|1|Y|A|576"
"2DLC|1|Y|A|576||||7_556","","","0BPh","","2DLC|1|Y|A|576||||7_556"
"2DLC|1|Y|A|576","","","6BPh","","2DLC|1|Y|A|573"
"2DLC|1|Y|A|576||||7_556","","","6BPh","","2DLC|1|Y|A|573||||7_556"
