"2DRA|1|B|G|1","cWW","","","","2DRA|1|B|C|31"
"2DRA|1|B|G|1","","s55","","","2DRA|1|B|A|32"
"2DRA|1|B|G|1","","s35","","","2DRA|1|B|G|2"
"2DRA|1|B|G|1","","","0BPh","","2DRA|1|B|G|1"
"2DRA|1|B|G|2","cWW","","","","2DRA|1|B|C|30"
"2DRA|1|B|G|2","","","0BPh","","2DRA|1|B|G|2"
"2DRA|1|B|G|2","","s35","","","2DRA|1|B|C|3"
"2DRA|1|B|G|2","","s53","","","2DRA|1|B|G|1"
"2DRA|1|B|G|2","","s55","","","2DRA|1|B|C|31"
"2DRA|1|B|C|3","","s53","","","2DRA|1|B|G|2"
"2DRA|1|B|C|3","","s35","","","2DRA|1|B|C|4"
"2DRA|1|B|C|3","","","0BPh","","2DRA|1|B|C|3"
"2DRA|1|B|C|3","cWW","","","","2DRA|1|B|G|29"
"2DRA|1|B|C|4","","","0BPh","","2DRA|1|B|C|4"
"2DRA|1|B|C|4","","s55","","","2DRA|1|B|G|29"
"2DRA|1|B|C|4","","s53","","n0BR","2DRA|1|B|C|3"
"2DRA|1|B|C|4","cWW","","","","2DRA|1|B|G|28"
"2DRA|1|B|C|4","","s35","","","2DRA|1|B|C|5"
"2DRA|1|B|C|5","","s53","","","2DRA|1|B|C|4"
"2DRA|1|B|C|5","","s55","","","2DRA|1|B|G|28"
"2DRA|1|B|C|5","cWW","","","","2DRA|1|B|G|27"
"2DRA|1|B|C|5","","","0BPh","","2DRA|1|B|C|5"
"2DRA|1|B|C|5","","ns35","","","2DRA|1|B|G|6"
"2DRA|1|B|G|6","cWW","","","","2DRA|1|B|U|26"
"2DRA|1|B|G|6","","ns53","","","2DRA|1|B|C|5"
"2DRA|1|B|G|6","","s35","","","2DRA|1|B|G|7"
"2DRA|1|B|G|6","","","n0BPh","","2DRA|1|B|G|6"
"2DRA|1|B|G|6","","s55","","","2DRA|1|B|G|27"
"2DRA|1|B|G|7","","","n0BPh","","2DRA|1|B|G|7"
"2DRA|1|B|G|7","","s53","","","2DRA|1|B|G|6"
"2DRA|1|B|G|7","","s55","","n3BR","2DRA|1|B|U|26"
"2DRA|1|B|G|7","cWW","","","","2DRA|1|B|C|25"
"2DRA|1|B|G|7","","s35","","","2DRA|1|B|G|8"
"2DRA|1|B|G|8","cWW","","","","2DRA|1|B|C|24"
"2DRA|1|B|G|8","","","0BPh","","2DRA|1|B|G|8"
"2DRA|1|B|G|8","","s53","","","2DRA|1|B|G|7"
"2DRA|1|B|G|8","","s55","","","2DRA|1|B|C|25"
"2DRA|1|B|G|8","","s35","","","2DRA|1|B|G|9"
"2DRA|1|B|G|9","cWW","","","","2DRA|1|B|C|23"
"2DRA|1|B|G|9","","","0BPh","","2DRA|1|B|G|9"
"2DRA|1|B|G|9","","s35","","","2DRA|1|B|C|10"
"2DRA|1|B|G|9","","s53","","","2DRA|1|B|G|8"
"2DRA|1|B|G|9","","s55","","","2DRA|1|B|C|24"
"2DRA|1|B|C|10","","s53","","","2DRA|1|B|G|9"
"2DRA|1|B|C|10","cWW","","","","2DRA|1|B|G|22"
"2DRA|1|B|C|10","","s35","","","2DRA|1|B|G|11"
"2DRA|1|B|G|11","","s53","","","2DRA|1|B|C|10"
"2DRA|1|B|G|11","","s35","","","2DRA|1|B|G|12"
"2DRA|1|B|G|11","","","0BPh","","2DRA|1|B|G|11"
"2DRA|1|B|G|11","cWW","","","","2DRA|1|B|C|21"
"2DRA|1|B|G|11","","s55","","","2DRA|1|B|G|22"
"2DRA|1|B|G|12","","s53","","","2DRA|1|B|G|11"
"2DRA|1|B|G|12","","s55","","","2DRA|1|B|C|21"
"2DRA|1|B|G|12","","s35","","","2DRA|1|B|U|13"
"2DRA|1|B|G|12","cWW","","","","2DRA|1|B|C|20"
"2DRA|1|B|G|12","","","0BPh","","2DRA|1|B|G|12"
"2DRA|1|B|U|13","tWH","","","","2DRA|1|B|A|17"
"2DRA|1|B|U|13","","s35","","","2DRA|1|B|U|14"
"2DRA|1|B|U|13","","","0BPh","","2DRA|1|B|U|13"
"2DRA|1|B|U|13","","s53","","","2DRA|1|B|G|12"
"2DRA|1|B|U|14","","","0BPh","","2DRA|1|B|U|14"
"2DRA|1|B|U|14","","s53","","","2DRA|1|B|U|13"
"2DRA|1|B|U|14","","","5BPh","","2DRA|1|B|A|17"
"2DRA|1|B|C|15","","s55","","","2DRA|1|B|G|16"
"2DRA|1|B|G|16","","s55","","","2DRA|1|B|C|15"
"2DRA|1|B|G|16","","","0BPh","","2DRA|1|B|G|16"
"2DRA|1|B|A|17","tHW","","","","2DRA|1|B|U|13"
"2DRA|1|B|A|17","","s35","","","2DRA|1|B|C|20"
"2DRA|1|B|U|18","","s35","","","2DRA|1|B|U|19"
"2DRA|1|B|U|19","","","0BPh","","2DRA|1|B|U|19"
"2DRA|1|B|U|19","","s53","9BPh","","2DRA|1|B|U|18"
"2DRA|1|B|C|20","","","0BPh","","2DRA|1|B|C|20"
"2DRA|1|B|C|20","","","8BPh","","2DRA|1|B|U|19"
"2DRA|1|B|C|20","","s53","","","2DRA|1|B|A|17"
"2DRA|1|B|C|20","cWW","","","","2DRA|1|B|G|12"
"2DRA|1|B|C|20","","s35","","","2DRA|1|B|C|21"
"2DRA|1|B|C|21","cWW","","","","2DRA|1|B|G|11"
"2DRA|1|B|C|21","","","0BPh","","2DRA|1|B|C|21"
"2DRA|1|B|C|21","","s35","","","2DRA|1|B|G|22"
"2DRA|1|B|C|21","","s53","","","2DRA|1|B|C|20"
"2DRA|1|B|C|21","","s55","","","2DRA|1|B|G|12"
"2DRA|1|B|G|22","","s35","","","2DRA|1|B|C|23"
"2DRA|1|B|G|22","","s53","","","2DRA|1|B|C|21"
"2DRA|1|B|G|22","cWW","","","","2DRA|1|B|C|10"
"2DRA|1|B|G|22","","s55","","","2DRA|1|B|G|11"
"2DRA|1|B|C|23","","","0BPh","","2DRA|1|B|C|23"
"2DRA|1|B|C|23","cWW","","","","2DRA|1|B|G|9"
"2DRA|1|B|C|23","","s53","","","2DRA|1|B|G|22"
"2DRA|1|B|C|23","","s35","","","2DRA|1|B|C|24"
"2DRA|1|B|C|24","","s53","","n0BR","2DRA|1|B|C|23"
"2DRA|1|B|C|24","cWW","","","","2DRA|1|B|G|8"
"2DRA|1|B|C|24","","s35","","","2DRA|1|B|C|25"
"2DRA|1|B|C|24","","","0BPh","","2DRA|1|B|C|24"
"2DRA|1|B|C|24","","s55","","","2DRA|1|B|G|9"
"2DRA|1|B|C|25","","","0BPh","","2DRA|1|B|C|25"
"2DRA|1|B|C|25","","s35","","","2DRA|1|B|U|26"
"2DRA|1|B|C|25","","s53","","","2DRA|1|B|C|24"
"2DRA|1|B|C|25","","s55","","","2DRA|1|B|G|8"
"2DRA|1|B|C|25","cWW","","","","2DRA|1|B|G|7"
"2DRA|1|B|U|26","","s55","","","2DRA|1|B|G|7"
"2DRA|1|B|U|26","cWW","","","","2DRA|1|B|G|6"
"2DRA|1|B|U|26","","s53","","","2DRA|1|B|C|25"
"2DRA|1|B|U|26","","","0BPh","","2DRA|1|B|U|26"
"2DRA|1|B|G|27","","s35","","","2DRA|1|B|G|28"
"2DRA|1|B|G|27","","","0BPh","","2DRA|1|B|G|27"
"2DRA|1|B|G|27","cWW","","","","2DRA|1|B|C|5"
"2DRA|1|B|G|27","","s55","","","2DRA|1|B|G|6"
"2DRA|1|B|G|28","","s55","","","2DRA|1|B|C|5"
"2DRA|1|B|G|28","","s35","","","2DRA|1|B|G|29"
"2DRA|1|B|G|28","cWW","","","","2DRA|1|B|C|4"
"2DRA|1|B|G|28","","","0BPh","","2DRA|1|B|G|28"
"2DRA|1|B|G|28","","s53","","","2DRA|1|B|G|27"
"2DRA|1|B|G|29","","s55","","","2DRA|1|B|C|4"
"2DRA|1|B|G|29","","s35","","","2DRA|1|B|C|30"
"2DRA|1|B|G|29","","","n0BPh","","2DRA|1|B|G|29"
"2DRA|1|B|G|29","cWW","","","","2DRA|1|B|C|3"
"2DRA|1|B|G|29","","s53","","","2DRA|1|B|G|28"
"2DRA|1|B|C|30","cWW","","","","2DRA|1|B|G|2"
"2DRA|1|B|C|30","","s35","","","2DRA|1|B|C|31"
"2DRA|1|B|C|30","","","0BPh","","2DRA|1|B|C|30"
"2DRA|1|B|C|30","","s53","","","2DRA|1|B|G|29"
"2DRA|1|B|C|31","","s53","","","2DRA|1|B|C|30"
"2DRA|1|B|C|31","","s55","","","2DRA|1|B|G|2"
"2DRA|1|B|C|31","","s35","","","2DRA|1|B|A|32"
"2DRA|1|B|C|31","cWW","","","","2DRA|1|B|G|1"
"2DRA|1|B|C|31","","","0BPh","","2DRA|1|B|C|31"
"2DRA|1|B|A|32","","s35","","","2DRA|1|B|C|33"
"2DRA|1|B|A|32","","s53","","","2DRA|1|B|C|31"
"2DRA|1|B|A|32","","","0BPh","","2DRA|1|B|A|32"
"2DRA|1|B|A|32","","s55","","","2DRA|1|B|G|1"
"2DRA|1|B|C|33","","","0BPh","","2DRA|1|B|C|33"
"2DRA|1|B|C|33","","s53","","","2DRA|1|B|A|32"
"2DRA|1|B|C|34","","","9BPh","","2DRA|1|B|C|33"
"2DRA|1|B|C|34","","","0BPh","","2DRA|1|B|C|34"
