"2DU3|1|D|G|901","","","0BPh","","2DU3|1|D|G|901"
"2DU3|1|D|G|901||||4_555","","","0BPh","","2DU3|1|D|G|901||||4_555"
"2DU3|1|D|G|901","cWW","","","","2DU3|1|D|C|971"
"2DU3|1|D|G|901||||4_555","cWW","","","","2DU3|1|D|C|971||||4_555"
"2DU3|1|D|G|901","","s35","","","2DU3|1|D|C|902"
"2DU3|1|D|G|901||||4_555","","s35","","","2DU3|1|D|C|902||||4_555"
"2DU3|1|D|C|902","","","0BPh","","2DU3|1|D|C|902"
"2DU3|1|D|C|902||||4_555","","","0BPh","","2DU3|1|D|C|902||||4_555"
"2DU3|1|D|C|902","cWW","","","","2DU3|1|D|G|970"
"2DU3|1|D|C|902||||4_555","cWW","","","","2DU3|1|D|G|970||||4_555"
"2DU3|1|D|C|902","","s53","","n0BR","2DU3|1|D|G|901"
"2DU3|1|D|C|902||||4_555","","s53","","n0BR","2DU3|1|D|G|901||||4_555"
"2DU3|1|D|C|903","","s35","","","2DU3|1|D|A|904"
"2DU3|1|D|C|903||||4_555","","s35","","","2DU3|1|D|A|904||||4_555"
"2DU3|1|D|C|903","cWW","","","","2DU3|1|D|G|969"
"2DU3|1|D|C|903||||4_555","cWW","","","","2DU3|1|D|G|969||||4_555"
"2DU3|1|D|C|903","","","0BPh","","2DU3|1|D|C|903"
"2DU3|1|D|C|903||||4_555","","","0BPh","","2DU3|1|D|C|903||||4_555"
"2DU3|1|D|A|904","","s53","","","2DU3|1|D|C|903"
"2DU3|1|D|A|904","cWW","","","","2DU3|1|D|U|968"
"2DU3|1|D|A|904||||4_555","","s35","","","2DU3|1|D|G|905||||4_555"
"2DU3|1|D|A|904","","","0BPh","","2DU3|1|D|A|904"
"2DU3|1|D|A|904","","s55","","","2DU3|1|D|G|969"
"2DU3|1|D|A|904||||4_555","","s53","","","2DU3|1|D|C|903||||4_555"
"2DU3|1|D|A|904||||4_555","cWW","","","","2DU3|1|D|U|968||||4_555"
"2DU3|1|D|A|904","","s35","","","2DU3|1|D|G|905"
"2DU3|1|D|A|904||||4_555","","","0BPh","","2DU3|1|D|A|904||||4_555"
"2DU3|1|D|A|904||||4_555","","s55","","","2DU3|1|D|G|969||||4_555"
"2DU3|1|D|G|905","","","0BPh","","2DU3|1|D|G|905"
"2DU3|1|D|G|905||||4_555","","s53","","n0BR","2DU3|1|D|A|904||||4_555"
"2DU3|1|D|G|905||||4_555","","s35","","","2DU3|1|D|G|906||||4_555"
"2DU3|1|D|G|905","cWW","","","","2DU3|1|D|C|967"
"2DU3|1|D|G|905","","s55","","","2DU3|1|D|U|968"
"2DU3|1|D|G|905||||4_555","","","0BPh","","2DU3|1|D|G|905||||4_555"
"2DU3|1|D|G|905","","s53","","n0BR","2DU3|1|D|A|904"
"2DU3|1|D|G|905","","s35","","","2DU3|1|D|G|906"
"2DU3|1|D|G|905||||4_555","cWW","","","","2DU3|1|D|C|967||||4_555"
"2DU3|1|D|G|905||||4_555","","s55","","","2DU3|1|D|U|968||||4_555"
"2DU3|1|D|G|906","","s53","","","2DU3|1|D|G|905"
"2DU3|1|D|G|906||||4_555","","s55","","","2DU3|1|D|C|967||||4_555"
"2DU3|1|D|G|906","","s55","","","2DU3|1|D|C|967"
"2DU3|1|D|G|906||||4_555","cWW","","","","2DU3|1|D|C|966||||4_555"
"2DU3|1|D|G|906||||4_555","","s35","","","2DU3|1|D|G|907||||4_555"
"2DU3|1|D|G|906","cWW","","","","2DU3|1|D|C|966"
"2DU3|1|D|G|906","","s35","","","2DU3|1|D|G|907"
"2DU3|1|D|G|906||||4_555","","s53","","","2DU3|1|D|G|905||||4_555"
"2DU3|1|D|G|907","","s35","","","2DU3|1|D|C|948"
"2DU3|1|D|G|907","","s53","","","2DU3|1|D|G|906"
"2DU3|1|D|G|907||||4_555","ncWW","","","","2DU3|1|D|C|965||||4_555"
"2DU3|1|D|G|907||||4_555","","","0BPh","","2DU3|1|D|G|907||||4_555"
"2DU3|1|D|G|907","","s55","","","2DU3|1|D|C|966"
"2DU3|1|D|G|907||||4_555","","s35","","","2DU3|1|D|C|948||||4_555"
"2DU3|1|D|G|907||||4_555","","s53","","","2DU3|1|D|G|906||||4_555"
"2DU3|1|D|G|907","ncWW","","","","2DU3|1|D|C|965"
"2DU3|1|D|G|907","","","0BPh","","2DU3|1|D|G|907"
"2DU3|1|D|G|907||||4_555","","s55","","","2DU3|1|D|C|966||||4_555"
"2DU3|1|D|U|908","","s33","","","2DU3|1|D|G|913"
"2DU3|1|D|U|908||||4_555","tWH","","","","2DU3|1|D|A|914||||4_555"
"2DU3|1|D|U|908||||4_555","","s55","","","2DU3|1|D|G|915||||4_555"
"2DU3|1|D|U|908","cSS","","","","2DU3|1|D|A|946"
"2DU3|1|D|U|908","","","0BPh","","2DU3|1|D|U|908"
"2DU3|1|D|U|908||||4_555","","s33","","","2DU3|1|D|G|913||||4_555"
"2DU3|1|D|U|908","tWH","","","","2DU3|1|D|A|914"
"2DU3|1|D|U|908","","s55","","","2DU3|1|D|G|915"
"2DU3|1|D|U|908||||4_555","cSS","","","","2DU3|1|D|A|946||||4_555"
"2DU3|1|D|U|908||||4_555","","","0BPh","","2DU3|1|D|U|908||||4_555"
"2DU3|1|D|G|909","","s55","","","2DU3|1|D|A|946"
"2DU3|1|D|G|909||||4_555","","s55","","","2DU3|1|D|A|946||||4_555"
"2DU3|1|D|G|909","ntHW","","","","2DU3|1|D|G|913"
"2DU3|1|D|G|909||||4_555","ntHW","","","","2DU3|1|D|G|913||||4_555"
"2DU3|1|D|G|909","","","0BPh","","2DU3|1|D|G|909"
"2DU3|1|D|G|909||||4_555","","","0BPh","","2DU3|1|D|G|909||||4_555"
"2DU3|1|D|G|910","","s35","","","2DU3|1|D|C|911"
"2DU3|1|D|G|910","","s55","","n3BR","2DU3|1|D|G|925"
"2DU3|1|D|G|910||||4_555","","","0BPh","","2DU3|1|D|G|910||||4_555"
"2DU3|1|D|G|910","","","0BPh","","2DU3|1|D|G|910"
"2DU3|1|D|G|910||||4_555","cWW","","","","2DU3|1|D|C|924||||4_555"
"2DU3|1|D|G|910","cWW","","","","2DU3|1|D|C|924"
"2DU3|1|D|G|910||||4_555","","s35","","","2DU3|1|D|C|911||||4_555"
"2DU3|1|D|G|910||||4_555","","s55","","n3BR","2DU3|1|D|G|925||||4_555"
"2DU3|1|D|C|911||||4_555","","ns35","","","2DU3|1|D|A|912||||4_555"
"2DU3|1|D|C|911||||4_555","cWW","","","","2DU3|1|D|G|923||||4_555"
"2DU3|1|D|C|911","","ns35","","","2DU3|1|D|A|912"
"2DU3|1|D|C|911","cWW","","","","2DU3|1|D|G|923"
"2DU3|1|D|C|911||||4_555","","s53","","","2DU3|1|D|G|910||||4_555"
"2DU3|1|D|C|911","","s53","","","2DU3|1|D|G|910"
"2DU3|1|D|C|911||||4_555","","","0BPh","","2DU3|1|D|C|911||||4_555"
"2DU3|1|D|C|911","","","0BPh","","2DU3|1|D|C|911"
"2DU3|1|D|A|912","cWW","","","","2DU3|1|D|U|922"
"2DU3|1|D|A|912||||4_555","","s35","","","2DU3|1|D|G|913||||4_555"
"2DU3|1|D|A|912","","","0BPh","","2DU3|1|D|A|912"
"2DU3|1|D|A|912","","s55","","","2DU3|1|D|G|923"
"2DU3|1|D|A|912||||4_555","","ns53","","","2DU3|1|D|C|911||||4_555"
"2DU3|1|D|A|912||||4_555","cWW","","","","2DU3|1|D|U|922||||4_555"
"2DU3|1|D|A|912","","s35","","","2DU3|1|D|G|913"
"2DU3|1|D|A|912||||4_555","","","0BPh","","2DU3|1|D|A|912||||4_555"
"2DU3|1|D|A|912||||4_555","","s55","","","2DU3|1|D|G|923||||4_555"
"2DU3|1|D|A|912","","ns53","","","2DU3|1|D|C|911"
"2DU3|1|D|G|913","ntWH","","","","2DU3|1|D|G|909"
"2DU3|1|D|G|913","ntSH","","","","2DU3|1|D|U|921"
"2DU3|1|D|G|913||||4_555","ntWH","","","","2DU3|1|D|G|909||||4_555"
"2DU3|1|D|G|913||||4_555","ntSH","","","","2DU3|1|D|U|921||||4_555"
"2DU3|1|D|G|913","","s35","","","2DU3|1|D|A|914"
"2DU3|1|D|G|913","","s33","","","2DU3|1|D|U|908"
"2DU3|1|D|G|913||||4_555","","s35","","","2DU3|1|D|A|914||||4_555"
"2DU3|1|D|G|913||||4_555","","s33","","","2DU3|1|D|U|908||||4_555"
"2DU3|1|D|G|913","","s53","","","2DU3|1|D|A|912"
"2DU3|1|D|G|913","","","0BPh","","2DU3|1|D|G|913"
"2DU3|1|D|G|913||||4_555","","s53","","","2DU3|1|D|A|912||||4_555"
"2DU3|1|D|G|913||||4_555","","","0BPh","","2DU3|1|D|G|913||||4_555"
"2DU3|1|D|A|914","ntWW","","","","2DU3|1|D|A|946"
"2DU3|1|D|A|914","tHW","","","","2DU3|1|D|U|908"
"2DU3|1|D|A|914||||4_555","","s53","","n0BR","2DU3|1|D|G|913||||4_555"
"2DU3|1|D|A|914||||4_555","","s55","","","2DU3|1|D|U|921||||4_555"
"2DU3|1|D|A|914","","s35","","","2DU3|1|D|G|915"
"2DU3|1|D|A|914||||4_555","ntWW","","","","2DU3|1|D|A|946||||4_555"
"2DU3|1|D|A|914||||4_555","tHW","","","","2DU3|1|D|U|908||||4_555"
"2DU3|1|D|A|914","","s53","","n0BR","2DU3|1|D|G|913"
"2DU3|1|D|A|914","","s55","","","2DU3|1|D|U|921"
"2DU3|1|D|A|914||||4_555","","s35","","","2DU3|1|D|G|915||||4_555"
"2DU3|1|D|G|915||||4_555","","s53","","","2DU3|1|D|A|914||||4_555"
"2DU3|1|D|G|915||||4_555","","","0BPh","","2DU3|1|D|G|915||||4_555"
"2DU3|1|D|G|915","tWW","","","","2DU3|1|D|C|947"
"2DU3|1|D|G|915","","s55","","","2DU3|1|D|U|908"
"2DU3|1|D|G|915||||4_555","tWW","","","","2DU3|1|D|C|947||||4_555"
"2DU3|1|D|G|915||||4_555","","s55","","","2DU3|1|D|U|908||||4_555"
"2DU3|1|D|G|915","","ns35","","","2DU3|1|D|A|958"
"2DU3|1|D|G|915","","s35","","","2DU3|1|D|G|916"
"2DU3|1|D|G|915||||4_555","","ns35","","","2DU3|1|D|A|958||||4_555"
"2DU3|1|D|G|915||||4_555","","s35","","","2DU3|1|D|G|916||||4_555"
"2DU3|1|D|G|915","","s53","","","2DU3|1|D|A|914"
"2DU3|1|D|G|915","","","0BPh","","2DU3|1|D|G|915"
"2DU3|1|D|G|916","tSS","","","n3BR","2DU3|1|D|A|958"
"2DU3|1|D|G|916||||4_555","tSS","","","n3BR","2DU3|1|D|A|958||||4_555"
"2DU3|1|D|G|916","","","0BPh","","2DU3|1|D|G|916"
"2DU3|1|D|G|916||||4_555","","","0BPh","","2DU3|1|D|G|916||||4_555"
"2DU3|1|D|G|916","","s53","","","2DU3|1|D|G|915"
"2DU3|1|D|G|916||||4_555","","s53","","","2DU3|1|D|G|915||||4_555"
"2DU3|1|D|G|917||||4_555","","s33","","","2DU3|1|D|G|956||||4_555"
"2DU3|1|D|G|917","","s55","n1BPh","n1BR","2DU3|1|D|A|957"
"2DU3|1|D|G|917||||4_555","","s55","n1BPh","n1BR","2DU3|1|D|A|957||||4_555"
"2DU3|1|D|G|917","tWS","","","","2DU3|1|D|U|954"
"2DU3|1|D|G|917||||4_555","tWS","","","","2DU3|1|D|U|954||||4_555"
"2DU3|1|D|G|917","","s33","","","2DU3|1|D|G|956"
"2DU3|1|D|G|918","","","n0BPh","","2DU3|1|D|G|918"
"2DU3|1|D|G|918||||4_555","","","n0BPh","","2DU3|1|D|G|918||||4_555"
"2DU3|1|D|G|918","cWW","","","","2DU3|1|D|C|955"
"2DU3|1|D|G|918||||4_555","cWW","","","","2DU3|1|D|C|955||||4_555"
"2DU3|1|D|G|918","","s55","","","2DU3|1|D|G|956"
"2DU3|1|D|G|918||||4_555","","s55","","","2DU3|1|D|G|956||||4_555"
"2DU3|1|D|C|919","","s35","","","2DU3|1|D|U|920"
"2DU3|1|D|C|919||||4_555","","s35","","","2DU3|1|D|U|920||||4_555"
"2DU3|1|D|C|919","","","7BPh","","2DU3|1|D|G|918"
"2DU3|1|D|C|919||||4_555","","","7BPh","","2DU3|1|D|G|918||||4_555"
"2DU3|1|D|C|919","","","0BPh","","2DU3|1|D|C|919"
"2DU3|1|D|C|919||||4_555","","","0BPh","","2DU3|1|D|C|919||||4_555"
"2DU3|1|D|U|920","","","n0BPh","","2DU3|1|D|U|920"
"2DU3|1|D|U|920","","s53","n9BPh","","2DU3|1|D|C|919"
"2DU3|1|D|U|920||||4_555","","","n0BPh","","2DU3|1|D|U|920||||4_555"
"2DU3|1|D|U|920||||4_555","","s53","n9BPh","","2DU3|1|D|C|919||||4_555"
"2DU3|1|D|U|921||||4_555","ntHS","","","","2DU3|1|D|G|913||||4_555"
"2DU3|1|D|U|921","","s55","","","2DU3|1|D|A|914"
"2DU3|1|D|U|921||||4_555","","s55","","","2DU3|1|D|A|914||||4_555"
"2DU3|1|D|U|921","","s35","","","2DU3|1|D|U|922"
"2DU3|1|D|U|921||||4_555","","s35","","","2DU3|1|D|U|922||||4_555"
"2DU3|1|D|U|921","ntHS","","","","2DU3|1|D|G|913"
"2DU3|1|D|U|922","","s35","","","2DU3|1|D|G|923"
"2DU3|1|D|U|922||||4_555","cWW","","","","2DU3|1|D|A|912||||4_555"
"2DU3|1|D|U|922||||4_555","","","0BPh","","2DU3|1|D|U|922||||4_555"
"2DU3|1|D|U|922","cWW","","","","2DU3|1|D|A|912"
"2DU3|1|D|U|922","","","0BPh","","2DU3|1|D|U|922"
"2DU3|1|D|U|922||||4_555","","s53","","","2DU3|1|D|U|921||||4_555"
"2DU3|1|D|U|922","","s53","","","2DU3|1|D|U|921"
"2DU3|1|D|U|922||||4_555","","s35","","","2DU3|1|D|G|923||||4_555"
"2DU3|1|D|G|923||||4_555","","","0BPh","","2DU3|1|D|G|923||||4_555"
"2DU3|1|D|G|923","cWW","","","","2DU3|1|D|C|911"
"2DU3|1|D|G|923","","s53","","n0BR","2DU3|1|D|U|922"
"2DU3|1|D|G|923||||4_555","","s35","","","2DU3|1|D|C|924||||4_555"
"2DU3|1|D|G|923","","s55","","n3BR","2DU3|1|D|A|912"
"2DU3|1|D|G|923","","","0BPh","","2DU3|1|D|G|923"
"2DU3|1|D|G|923||||4_555","cWW","","","","2DU3|1|D|C|911||||4_555"
"2DU3|1|D|G|923||||4_555","","s53","","n0BR","2DU3|1|D|U|922||||4_555"
"2DU3|1|D|G|923","","s35","","","2DU3|1|D|C|924"
"2DU3|1|D|G|923||||4_555","","s55","","n3BR","2DU3|1|D|A|912||||4_555"
"2DU3|1|D|C|924||||4_555","","s53","","n0BR","2DU3|1|D|G|923||||4_555"
"2DU3|1|D|C|924","","s53","","n0BR","2DU3|1|D|G|923"
"2DU3|1|D|C|924||||4_555","cWW","","","","2DU3|1|D|G|910||||4_555"
"2DU3|1|D|C|924","cWW","","","","2DU3|1|D|G|910"
"2DU3|1|D|C|924||||4_555","","","0BPh","","2DU3|1|D|C|924||||4_555"
"2DU3|1|D|C|924||||4_555","","s35","","","2DU3|1|D|G|925||||4_555"
"2DU3|1|D|C|924","","","0BPh","","2DU3|1|D|C|924"
"2DU3|1|D|C|924","","s35","","","2DU3|1|D|G|925"
"2DU3|1|D|G|925","ncWW","","","","2DU3|1|D|C|942"
"2DU3|1|D|G|925","","s35","","","2DU3|1|D|G|926"
"2DU3|1|D|G|925||||4_555","","s55","","","2DU3|1|D|G|910||||4_555"
"2DU3|1|D|G|925","","s53","","","2DU3|1|D|C|924"
"2DU3|1|D|G|925","","","0BPh","","2DU3|1|D|G|925"
"2DU3|1|D|G|925||||4_555","ncWW","","","","2DU3|1|D|C|942||||4_555"
"2DU3|1|D|G|925||||4_555","","s35","","","2DU3|1|D|G|926||||4_555"
"2DU3|1|D|G|925","","s55","","","2DU3|1|D|G|910"
"2DU3|1|D|G|925||||4_555","","s53","","","2DU3|1|D|C|924||||4_555"
"2DU3|1|D|G|925||||4_555","","","0BPh","","2DU3|1|D|G|925||||4_555"
"2DU3|1|D|G|926||||4_555","","s35","","","2DU3|1|D|C|927||||4_555"
"2DU3|1|D|G|926||||4_555","","","0BPh","","2DU3|1|D|G|926||||4_555"
"2DU3|1|D|G|926","","s35","","","2DU3|1|D|C|927"
"2DU3|1|D|G|926","","","0BPh","","2DU3|1|D|G|926"
"2DU3|1|D|G|926||||4_555","","s53","","","2DU3|1|D|G|925||||4_555"
"2DU3|1|D|G|926","","s53","","","2DU3|1|D|G|925"
"2DU3|1|D|G|926||||4_555","","ns55","","","2DU3|1|D|C|942||||4_555"
"2DU3|1|D|G|926","","ns55","","","2DU3|1|D|C|942"
"2DU3|1|D|C|927","","s53","","n0BR","2DU3|1|D|G|926"
"2DU3|1|D|C|927||||4_555","","","0BPh","","2DU3|1|D|C|927||||4_555"
"2DU3|1|D|C|927||||4_555","cWW","","","","2DU3|1|D|G|941||||4_555"
"2DU3|1|D|C|927","","","0BPh","","2DU3|1|D|C|927"
"2DU3|1|D|C|927","cWW","","","","2DU3|1|D|G|941"
"2DU3|1|D|C|927||||4_555","","ns35","","","2DU3|1|D|G|928||||4_555"
"2DU3|1|D|C|927","","ns35","","","2DU3|1|D|G|928"
"2DU3|1|D|C|927||||4_555","","s53","","n0BR","2DU3|1|D|G|926||||4_555"
"2DU3|1|D|G|928","","","0BPh","","2DU3|1|D|G|928"
"2DU3|1|D|G|928||||4_555","","ns53","","n0BR","2DU3|1|D|C|927||||4_555"
"2DU3|1|D|G|928||||4_555","","s35","","","2DU3|1|D|G|929||||4_555"
"2DU3|1|D|G|928","cWW","","","","2DU3|1|D|C|940"
"2DU3|1|D|G|928","","s55","","","2DU3|1|D|G|941"
"2DU3|1|D|G|928||||4_555","","","0BPh","","2DU3|1|D|G|928||||4_555"
"2DU3|1|D|G|928","","ns53","","n0BR","2DU3|1|D|C|927"
"2DU3|1|D|G|928","","s35","","","2DU3|1|D|G|929"
"2DU3|1|D|G|928||||4_555","cWW","","","","2DU3|1|D|C|940||||4_555"
"2DU3|1|D|G|928||||4_555","","s55","","","2DU3|1|D|G|941||||4_555"
"2DU3|1|D|G|929","","s55","","","2DU3|1|D|C|940"
"2DU3|1|D|G|929||||4_555","","s35","","","2DU3|1|D|A|930||||4_555"
"2DU3|1|D|G|929||||4_555","","s53","","","2DU3|1|D|G|928||||4_555"
"2DU3|1|D|G|929","cWW","","","","2DU3|1|D|C|939"
"2DU3|1|D|G|929","","","0BPh","","2DU3|1|D|G|929"
"2DU3|1|D|G|929||||4_555","","s55","","","2DU3|1|D|C|940||||4_555"
"2DU3|1|D|G|929","","s35","","","2DU3|1|D|A|930"
"2DU3|1|D|G|929","","s53","","","2DU3|1|D|G|928"
"2DU3|1|D|G|929||||4_555","cWW","","","","2DU3|1|D|C|939||||4_555"
"2DU3|1|D|G|929||||4_555","","","0BPh","","2DU3|1|D|G|929||||4_555"
"2DU3|1|D|A|930","","","0BPh","","2DU3|1|D|A|930"
"2DU3|1|D|A|930","","s53","","n0BR","2DU3|1|D|G|929"
"2DU3|1|D|A|930||||4_555","","s35","","","2DU3|1|D|C|931||||4_555"
"2DU3|1|D|A|930||||4_555","cWW","","","","2DU3|1|D|U|938||||4_555"
"2DU3|1|D|A|930","","ns55","","","2DU3|1|D|C|939"
"2DU3|1|D|A|930||||4_555","","","0BPh","","2DU3|1|D|A|930||||4_555"
"2DU3|1|D|A|930||||4_555","","s53","","n0BR","2DU3|1|D|G|929||||4_555"
"2DU3|1|D|A|930","","s35","","","2DU3|1|D|C|931"
"2DU3|1|D|A|930","cWW","","","","2DU3|1|D|U|938"
"2DU3|1|D|A|930||||4_555","","ns55","","","2DU3|1|D|C|939||||4_555"
"2DU3|1|D|C|931","","","0BPh","","2DU3|1|D|C|931"
"2DU3|1|D|C|931||||4_555","","","0BPh","","2DU3|1|D|C|931||||4_555"
"2DU3|1|D|C|931","cWW","","","","2DU3|1|D|A|937"
"2DU3|1|D|C|931||||4_555","cWW","","","","2DU3|1|D|A|937||||4_555"
"2DU3|1|D|C|931","","s53","","","2DU3|1|D|A|930"
"2DU3|1|D|C|931||||4_555","","s53","","","2DU3|1|D|A|930||||4_555"
"2DU3|1|D|U|932||||4_555","","","0BPh","","2DU3|1|D|U|932||||4_555"
"2DU3|1|D|U|932","","","0BPh","","2DU3|1|D|U|932"
"2DU3|1|D|C|934","","","0BPh","","2DU3|1|D|C|934"
"2DU3|1|D|C|934||||4_555","","","0BPh","","2DU3|1|D|C|934||||4_555"
"2DU3|1|D|A|935||||4_555","","","0BPh","","2DU3|1|D|A|935||||4_555"
"2DU3|1|D|A|935","","s35","","","2DU3|1|D|G|936"
"2DU3|1|D|A|935","","","0BPh","","2DU3|1|D|A|935"
"2DU3|1|D|A|935||||4_555","","s35","","","2DU3|1|D|G|936||||4_555"
"2DU3|1|D|G|936","","","0BPh","","2DU3|1|D|G|936"
"2DU3|1|D|G|936","","s53","","","2DU3|1|D|A|935"
"2DU3|1|D|G|936||||4_555","","","0BPh","","2DU3|1|D|G|936||||4_555"
"2DU3|1|D|G|936||||4_555","","s53","","","2DU3|1|D|A|935||||4_555"
"2DU3|1|D|A|937","","s35","","","2DU3|1|D|U|938"
"2DU3|1|D|A|937||||4_555","","s35","","","2DU3|1|D|U|938||||4_555"
"2DU3|1|D|A|937","cWW","","","","2DU3|1|D|C|931"
"2DU3|1|D|A|937||||4_555","cWW","","","","2DU3|1|D|C|931||||4_555"
"2DU3|1|D|A|937","","","n0BPh","","2DU3|1|D|A|937"
"2DU3|1|D|A|937||||4_555","","","n0BPh","","2DU3|1|D|A|937||||4_555"
"2DU3|1|D|U|938||||4_555","cWW","","","","2DU3|1|D|A|930||||4_555"
"2DU3|1|D|U|938||||4_555","","","0BPh","","2DU3|1|D|U|938||||4_555"
"2DU3|1|D|U|938","cWW","","","","2DU3|1|D|A|930"
"2DU3|1|D|U|938","","","0BPh","","2DU3|1|D|U|938"
"2DU3|1|D|U|938||||4_555","","s35","","","2DU3|1|D|C|939||||4_555"
"2DU3|1|D|U|938","","s35","","","2DU3|1|D|C|939"
"2DU3|1|D|U|938||||4_555","","s53","","","2DU3|1|D|A|937||||4_555"
"2DU3|1|D|U|938","","s53","","","2DU3|1|D|A|937"
"2DU3|1|D|C|939","","","0BPh","","2DU3|1|D|C|939"
"2DU3|1|D|C|939","","s53","","","2DU3|1|D|U|938"
"2DU3|1|D|C|939||||4_555","","s35","","","2DU3|1|D|C|940||||4_555"
"2DU3|1|D|C|939","","ns55","","","2DU3|1|D|A|930"
"2DU3|1|D|C|939","cWW","","","","2DU3|1|D|G|929"
"2DU3|1|D|C|939||||4_555","","","0BPh","","2DU3|1|D|C|939||||4_555"
"2DU3|1|D|C|939||||4_555","","s53","","","2DU3|1|D|U|938||||4_555"
"2DU3|1|D|C|939","","s35","","","2DU3|1|D|C|940"
"2DU3|1|D|C|939||||4_555","","ns55","","","2DU3|1|D|A|930||||4_555"
"2DU3|1|D|C|939||||4_555","cWW","","","","2DU3|1|D|G|929||||4_555"
"2DU3|1|D|C|940","","s35","","","2DU3|1|D|G|941"
"2DU3|1|D|C|940||||4_555","cWW","","","","2DU3|1|D|G|928||||4_555"
"2DU3|1|D|C|940","","s53","","n0BR","2DU3|1|D|C|939"
"2DU3|1|D|C|940","","s55","","","2DU3|1|D|G|929"
"2DU3|1|D|C|940||||4_555","","","0BPh","","2DU3|1|D|C|940||||4_555"
"2DU3|1|D|C|940||||4_555","","s35","","","2DU3|1|D|G|941||||4_555"
"2DU3|1|D|C|940","cWW","","","","2DU3|1|D|G|928"
"2DU3|1|D|C|940||||4_555","","s53","","n0BR","2DU3|1|D|C|939||||4_555"
"2DU3|1|D|C|940||||4_555","","s55","","","2DU3|1|D|G|929||||4_555"
"2DU3|1|D|C|940","","","0BPh","","2DU3|1|D|C|940"
"2DU3|1|D|G|941","","","0BPh","","2DU3|1|D|G|941"
"2DU3|1|D|G|941||||4_555","","s35","","","2DU3|1|D|C|942||||4_555"
"2DU3|1|D|G|941","cWW","","","","2DU3|1|D|C|927"
"2DU3|1|D|G|941","","s55","","","2DU3|1|D|G|928"
"2DU3|1|D|G|941||||4_555","","s53","","n0BR","2DU3|1|D|C|940||||4_555"
"2DU3|1|D|G|941||||4_555","","","0BPh","","2DU3|1|D|G|941||||4_555"
"2DU3|1|D|G|941","","s35","","","2DU3|1|D|C|942"
"2DU3|1|D|G|941||||4_555","cWW","","","","2DU3|1|D|C|927||||4_555"
"2DU3|1|D|G|941||||4_555","","s55","","","2DU3|1|D|G|928||||4_555"
"2DU3|1|D|G|941","","s53","","n0BR","2DU3|1|D|C|940"
"2DU3|1|D|C|942","","","n0BPh","","2DU3|1|D|C|942"
"2DU3|1|D|C|942","","s53","","","2DU3|1|D|G|941"
"2DU3|1|D|C|942||||4_555","","ns55","","","2DU3|1|D|G|926||||4_555"
"2DU3|1|D|C|942","","ns55","","","2DU3|1|D|G|926"
"2DU3|1|D|C|942||||4_555","ncWW","","","","2DU3|1|D|G|925||||4_555"
"2DU3|1|D|C|942","ncWW","","","","2DU3|1|D|G|925"
"2DU3|1|D|C|942||||4_555","","","n0BPh","","2DU3|1|D|C|942||||4_555"
"2DU3|1|D|C|942||||4_555","","s53","","","2DU3|1|D|G|941||||4_555"
"2DU3|1|D|U|943||||4_555","","","0BPh","","2DU3|1|D|U|943||||4_555"
"2DU3|1|D|U|943","","","0BPh","","2DU3|1|D|U|943"
"2DU3|1|D|U|944","","","","5BR","2DU3|1|D|G|909"
"2DU3|1|D|U|944||||4_555","","","n5BPh","","2DU3|1|D|G|910||||4_555"
"2DU3|1|D|U|944||||4_555","","","","5BR","2DU3|1|D|G|909||||4_555"
"2DU3|1|D|U|944","","","n5BPh","","2DU3|1|D|G|910"
"2DU3|1|D|A|946","","s55","","","2DU3|1|D|G|909"
"2DU3|1|D|A|946||||4_555","ntWW","","","","2DU3|1|D|A|914||||4_555"
"2DU3|1|D|A|946||||4_555","cSS","","","","2DU3|1|D|U|908||||4_555"
"2DU3|1|D|A|946","","s35","","","2DU3|1|D|C|947"
"2DU3|1|D|A|946","","","7BPh","","2DU3|1|D|U|921"
"2DU3|1|D|A|946||||4_555","","s55","","","2DU3|1|D|G|909||||4_555"
"2DU3|1|D|A|946","ntWW","","","","2DU3|1|D|A|914"
"2DU3|1|D|A|946","cSS","","","","2DU3|1|D|U|908"
"2DU3|1|D|A|946||||4_555","","s35","","","2DU3|1|D|C|947||||4_555"
"2DU3|1|D|A|946||||4_555","","","7BPh","","2DU3|1|D|U|921||||4_555"
"2DU3|1|D|C|947","","","0BPh","","2DU3|1|D|C|947"
"2DU3|1|D|C|947||||4_555","","s35","","","2DU3|1|D|A|958||||4_555"
"2DU3|1|D|C|947","","s35","","","2DU3|1|D|A|958"
"2DU3|1|D|C|947||||4_555","","s53","","","2DU3|1|D|A|946||||4_555"
"2DU3|1|D|C|947||||4_555","tWW","","","","2DU3|1|D|G|915||||4_555"
"2DU3|1|D|C|947","","s53","","","2DU3|1|D|A|946"
"2DU3|1|D|C|947","tWW","","","","2DU3|1|D|G|915"
"2DU3|1|D|C|947||||4_555","","","0BPh","","2DU3|1|D|C|947||||4_555"
"2DU3|1|D|C|948","","","n0BPh","","2DU3|1|D|C|948"
"2DU3|1|D|C|948","cWW","","","","2DU3|1|D|G|964"
"2DU3|1|D|C|948||||4_555","","s53","","","2DU3|1|D|G|907||||4_555"
"2DU3|1|D|C|948","","s53","","","2DU3|1|D|G|907"
"2DU3|1|D|C|948||||4_555","","s35","","","2DU3|1|D|C|949||||4_555"
"2DU3|1|D|C|948","","s35","","","2DU3|1|D|C|949"
"2DU3|1|D|C|948||||4_555","","","n0BPh","","2DU3|1|D|C|948||||4_555"
"2DU3|1|D|C|948||||4_555","cWW","","","","2DU3|1|D|G|964||||4_555"
"2DU3|1|D|C|949","","s35","","","2DU3|1|D|C|950"
"2DU3|1|D|C|949||||4_555","","s53","","","2DU3|1|D|C|948||||4_555"
"2DU3|1|D|C|949||||4_555","cWW","","","","2DU3|1|D|G|963||||4_555"
"2DU3|1|D|C|949","","","0BPh","","2DU3|1|D|C|949"
"2DU3|1|D|C|949","","s55","","","2DU3|1|D|G|964"
"2DU3|1|D|C|949||||4_555","","s35","","","2DU3|1|D|C|950||||4_555"
"2DU3|1|D|C|949","","s53","","","2DU3|1|D|C|948"
"2DU3|1|D|C|949","cWW","","","","2DU3|1|D|G|963"
"2DU3|1|D|C|949||||4_555","","","0BPh","","2DU3|1|D|C|949||||4_555"
"2DU3|1|D|C|949||||4_555","","s55","","","2DU3|1|D|G|964||||4_555"
"2DU3|1|D|C|950||||4_555","cWW","","","","2DU3|1|D|G|962||||4_555"
"2DU3|1|D|C|950","","","0BPh","","2DU3|1|D|C|950"
"2DU3|1|D|C|950","","s55","","","2DU3|1|D|G|963"
"2DU3|1|D|C|950||||4_555","","s35","","","2DU3|1|D|G|951||||4_555"
"2DU3|1|D|C|950","","s53","","","2DU3|1|D|C|949"
"2DU3|1|D|C|950","cWW","","","","2DU3|1|D|G|962"
"2DU3|1|D|C|950||||4_555","","","0BPh","","2DU3|1|D|C|950||||4_555"
"2DU3|1|D|C|950||||4_555","","s55","","","2DU3|1|D|G|963||||4_555"
"2DU3|1|D|C|950","","s35","","","2DU3|1|D|G|951"
"2DU3|1|D|C|950||||4_555","","s53","","","2DU3|1|D|C|949||||4_555"
"2DU3|1|D|G|951","","s53","","","2DU3|1|D|C|950"
"2DU3|1|D|G|951","","s35","","","2DU3|1|D|G|952"
"2DU3|1|D|G|951||||4_555","cWW","","","","2DU3|1|D|C|961||||4_555"
"2DU3|1|D|G|951||||4_555","","s55","","","2DU3|1|D|G|962||||4_555"
"2DU3|1|D|G|951","","","n0BPh","","2DU3|1|D|G|951"
"2DU3|1|D|G|951||||4_555","","s53","","","2DU3|1|D|C|950||||4_555"
"2DU3|1|D|G|951||||4_555","","s35","","","2DU3|1|D|G|952||||4_555"
"2DU3|1|D|G|951","cWW","","","","2DU3|1|D|C|961"
"2DU3|1|D|G|951","","s55","","","2DU3|1|D|G|962"
"2DU3|1|D|G|951||||4_555","","","n0BPh","","2DU3|1|D|G|951||||4_555"
"2DU3|1|D|G|952","cWW","","","","2DU3|1|D|C|960"
"2DU3|1|D|G|952","","","0BPh","","2DU3|1|D|G|952"
"2DU3|1|D|G|952||||4_555","","s55","","","2DU3|1|D|C|961||||4_555"
"2DU3|1|D|G|952||||4_555","","s35","","","2DU3|1|D|U|953||||4_555"
"2DU3|1|D|G|952","","s53","","","2DU3|1|D|G|951"
"2DU3|1|D|G|952||||4_555","cWW","","","","2DU3|1|D|C|960||||4_555"
"2DU3|1|D|G|952||||4_555","","","0BPh","","2DU3|1|D|G|952||||4_555"
"2DU3|1|D|G|952","","s55","","","2DU3|1|D|C|961"
"2DU3|1|D|G|952","","s35","","","2DU3|1|D|U|953"
"2DU3|1|D|G|952||||4_555","","s53","","","2DU3|1|D|G|951||||4_555"
"2DU3|1|D|U|953||||4_555","","","0BPh","","2DU3|1|D|U|953||||4_555"
"2DU3|1|D|U|953","","","0BPh","","2DU3|1|D|U|953"
"2DU3|1|D|U|953||||4_555","","s53","","","2DU3|1|D|G|952||||4_555"
"2DU3|1|D|U|953","","s53","","","2DU3|1|D|G|952"
"2DU3|1|D|U|953||||4_555","tWH","","","","2DU3|1|D|A|957||||4_555"
"2DU3|1|D|U|953||||4_555","","s35","","","2DU3|1|D|U|954||||4_555"
"2DU3|1|D|U|953","tWH","","","","2DU3|1|D|A|957"
"2DU3|1|D|U|953","","s35","","","2DU3|1|D|U|954"
"2DU3|1|D|U|954","tSW","","","","2DU3|1|D|G|917"
"2DU3|1|D|U|954||||4_555","","","5BPh","","2DU3|1|D|A|957||||4_555"
"2DU3|1|D|U|954||||4_555","","","0BPh","","2DU3|1|D|U|954||||4_555"
"2DU3|1|D|U|954","","","5BPh","","2DU3|1|D|A|957"
"2DU3|1|D|U|954","","","0BPh","","2DU3|1|D|U|954"
"2DU3|1|D|U|954||||4_555","","s53","","","2DU3|1|D|U|953||||4_555"
"2DU3|1|D|U|954","","s53","","","2DU3|1|D|U|953"
"2DU3|1|D|U|954||||4_555","tSW","","","","2DU3|1|D|G|917||||4_555"
"2DU3|1|D|C|955","cWW","","","","2DU3|1|D|G|918"
"2DU3|1|D|C|955||||4_555","cWW","","","","2DU3|1|D|G|918||||4_555"
"2DU3|1|D|C|955","","","0BPh","","2DU3|1|D|C|955"
"2DU3|1|D|C|955||||4_555","","","0BPh","","2DU3|1|D|C|955||||4_555"
"2DU3|1|D|C|955","","s35","","","2DU3|1|D|G|956"
"2DU3|1|D|C|955||||4_555","","s35","","","2DU3|1|D|G|956||||4_555"
"2DU3|1|D|G|956||||4_555","","s55","","1BR","2DU3|1|D|G|918||||4_555"
"2DU3|1|D|G|956","","s55","","1BR","2DU3|1|D|G|918"
"2DU3|1|D|G|956||||4_555","","s33","","","2DU3|1|D|G|917||||4_555"
"2DU3|1|D|G|956","","s33","","","2DU3|1|D|G|917"
"2DU3|1|D|G|956||||4_555","","s53","","","2DU3|1|D|C|955||||4_555"
"2DU3|1|D|G|956||||4_555","","","0BPh","","2DU3|1|D|G|956||||4_555"
"2DU3|1|D|G|956","","s53","","","2DU3|1|D|C|955"
"2DU3|1|D|G|956","","","0BPh","","2DU3|1|D|G|956"
"2DU3|1|D|A|957","","s55","","n2BR","2DU3|1|D|G|917"
"2DU3|1|D|A|957||||4_555","","s35","","","2DU3|1|D|C|960||||4_555"
"2DU3|1|D|A|957","","s35","","","2DU3|1|D|C|960"
"2DU3|1|D|A|957||||4_555","","","n0BPh","","2DU3|1|D|A|957||||4_555"
"2DU3|1|D|A|957||||4_555","tHW","","","","2DU3|1|D|U|953||||4_555"
"2DU3|1|D|A|957","","","n0BPh","","2DU3|1|D|A|957"
"2DU3|1|D|A|957","tHW","","","","2DU3|1|D|U|953"
"2DU3|1|D|A|957||||4_555","","s55","","n2BR","2DU3|1|D|G|917||||4_555"
"2DU3|1|D|A|958","","","n0BPh","","2DU3|1|D|A|958"
"2DU3|1|D|A|958","tSS","","","","2DU3|1|D|G|916"
"2DU3|1|D|A|958||||4_555","","s53","","","2DU3|1|D|C|947||||4_555"
"2DU3|1|D|A|958||||4_555","","s35","","","2DU3|1|D|U|959||||4_555"
"2DU3|1|D|A|958","","ns53","","","2DU3|1|D|G|915"
"2DU3|1|D|A|958||||4_555","","","n0BPh","","2DU3|1|D|A|958||||4_555"
"2DU3|1|D|A|958||||4_555","tSS","","","","2DU3|1|D|G|916||||4_555"
"2DU3|1|D|A|958","","s53","","","2DU3|1|D|C|947"
"2DU3|1|D|A|958","","s35","","","2DU3|1|D|U|959"
"2DU3|1|D|A|958||||4_555","","ns53","","","2DU3|1|D|G|915||||4_555"
"2DU3|1|D|U|959||||4_555","","","5BPh","","2DU3|1|D|G|918||||4_555"
"2DU3|1|D|U|959","","","5BPh","","2DU3|1|D|G|918"
"2DU3|1|D|U|959||||4_555","","s53","n9BPh","","2DU3|1|D|A|958||||4_555"
"2DU3|1|D|U|959","","s53","n9BPh","","2DU3|1|D|A|958"
"2DU3|1|D|U|959||||4_555","","","","9BR","2DU3|1|D|A|957||||4_555"
"2DU3|1|D|U|959||||4_555","","","0BPh","","2DU3|1|D|U|959||||4_555"
"2DU3|1|D|U|959","","","","9BR","2DU3|1|D|A|957"
"2DU3|1|D|U|959","","","0BPh","","2DU3|1|D|U|959"
"2DU3|1|D|C|960||||4_555","cWW","","","","2DU3|1|D|G|952||||4_555"
"2DU3|1|D|C|960","","","0BPh","","2DU3|1|D|C|960"
"2DU3|1|D|C|960","","","9BPh","","2DU3|1|D|U|959"
"2DU3|1|D|C|960||||4_555","","s35","","","2DU3|1|D|C|961||||4_555"
"2DU3|1|D|C|960","","s53","","","2DU3|1|D|A|957"
"2DU3|1|D|C|960","cWW","","","","2DU3|1|D|G|952"
"2DU3|1|D|C|960||||4_555","","","0BPh","","2DU3|1|D|C|960||||4_555"
"2DU3|1|D|C|960||||4_555","","","9BPh","","2DU3|1|D|U|959||||4_555"
"2DU3|1|D|C|960","","s35","","","2DU3|1|D|C|961"
"2DU3|1|D|C|960||||4_555","","s53","","","2DU3|1|D|A|957||||4_555"
"2DU3|1|D|C|961","","","0BPh","","2DU3|1|D|C|961"
"2DU3|1|D|C|961","","s35","","","2DU3|1|D|G|962"
"2DU3|1|D|C|961||||4_555","cWW","","","","2DU3|1|D|G|951||||4_555"
"2DU3|1|D|C|961","","s53","","","2DU3|1|D|C|960"
"2DU3|1|D|C|961","","s55","","","2DU3|1|D|G|952"
"2DU3|1|D|C|961||||4_555","","","0BPh","","2DU3|1|D|C|961||||4_555"
"2DU3|1|D|C|961||||4_555","","s35","","","2DU3|1|D|G|962||||4_555"
"2DU3|1|D|C|961","cWW","","","","2DU3|1|D|G|951"
"2DU3|1|D|C|961||||4_555","","s53","","","2DU3|1|D|C|960||||4_555"
"2DU3|1|D|C|961||||4_555","","s55","","","2DU3|1|D|G|952||||4_555"
"2DU3|1|D|G|962","","s53","","n0BR","2DU3|1|D|C|961"
"2DU3|1|D|G|962","","s35","","","2DU3|1|D|G|963"
"2DU3|1|D|G|962||||4_555","","s55","","","2DU3|1|D|G|951||||4_555"
"2DU3|1|D|G|962","cWW","","","","2DU3|1|D|C|950"
"2DU3|1|D|G|962","","","0BPh","","2DU3|1|D|G|962"
"2DU3|1|D|G|962||||4_555","","s53","","n0BR","2DU3|1|D|C|961||||4_555"
"2DU3|1|D|G|962||||4_555","","s35","","","2DU3|1|D|G|963||||4_555"
"2DU3|1|D|G|962","","s55","","","2DU3|1|D|G|951"
"2DU3|1|D|G|962||||4_555","cWW","","","","2DU3|1|D|C|950||||4_555"
"2DU3|1|D|G|962||||4_555","","","0BPh","","2DU3|1|D|G|962||||4_555"
"2DU3|1|D|G|963","","s35","","","2DU3|1|D|G|964"
"2DU3|1|D|G|963||||4_555","","s53","","","2DU3|1|D|G|962||||4_555"
"2DU3|1|D|G|963","cWW","","","","2DU3|1|D|C|949"
"2DU3|1|D|G|963","","","0BPh","","2DU3|1|D|G|963"
"2DU3|1|D|G|963||||4_555","","s55","","","2DU3|1|D|C|950||||4_555"
"2DU3|1|D|G|963||||4_555","","s35","","","2DU3|1|D|G|964||||4_555"
"2DU3|1|D|G|963","","s53","","","2DU3|1|D|G|962"
"2DU3|1|D|G|963||||4_555","cWW","","","","2DU3|1|D|C|949||||4_555"
"2DU3|1|D|G|963||||4_555","","","0BPh","","2DU3|1|D|G|963||||4_555"
"2DU3|1|D|G|963","","s55","","","2DU3|1|D|C|950"
"2DU3|1|D|G|964","cWW","","","","2DU3|1|D|C|948"
"2DU3|1|D|G|964","","s53","","","2DU3|1|D|G|963"
"2DU3|1|D|G|964||||4_555","","s55","","","2DU3|1|D|C|949||||4_555"
"2DU3|1|D|G|964||||4_555","","","0BPh","","2DU3|1|D|G|964||||4_555"
"2DU3|1|D|G|964","","s35","","","2DU3|1|D|C|965"
"2DU3|1|D|G|964||||4_555","cWW","","","","2DU3|1|D|C|948||||4_555"
"2DU3|1|D|G|964||||4_555","","s53","","","2DU3|1|D|G|963||||4_555"
"2DU3|1|D|G|964","","s55","","","2DU3|1|D|C|949"
"2DU3|1|D|G|964","","","0BPh","","2DU3|1|D|G|964"
"2DU3|1|D|G|964||||4_555","","s35","","","2DU3|1|D|C|965||||4_555"
"2DU3|1|D|C|965||||4_555","","","0BPh","","2DU3|1|D|C|965||||4_555"
"2DU3|1|D|C|965||||4_555","","s53","","","2DU3|1|D|G|964||||4_555"
"2DU3|1|D|C|965","","","0BPh","","2DU3|1|D|C|965"
"2DU3|1|D|C|965","","s53","","","2DU3|1|D|G|964"
"2DU3|1|D|C|965||||4_555","ncWW","","","","2DU3|1|D|G|907||||4_555"
"2DU3|1|D|C|965","ncWW","","","","2DU3|1|D|G|907"
"2DU3|1|D|C|965||||4_555","","s35","","","2DU3|1|D|C|966||||4_555"
"2DU3|1|D|C|965","","s35","","","2DU3|1|D|C|966"
"2DU3|1|D|C|966","","s35","","","2DU3|1|D|C|967"
"2DU3|1|D|C|966||||4_555","","s53","","","2DU3|1|D|C|965||||4_555"
"2DU3|1|D|C|966||||4_555","cWW","","","","2DU3|1|D|G|906||||4_555"
"2DU3|1|D|C|966","","","0BPh","","2DU3|1|D|C|966"
"2DU3|1|D|C|966","","s55","","","2DU3|1|D|G|907"
"2DU3|1|D|C|966||||4_555","","s35","","","2DU3|1|D|C|967||||4_555"
"2DU3|1|D|C|966","","s53","","","2DU3|1|D|C|965"
"2DU3|1|D|C|966","cWW","","","","2DU3|1|D|G|906"
"2DU3|1|D|C|966||||4_555","","","0BPh","","2DU3|1|D|C|966||||4_555"
"2DU3|1|D|C|966||||4_555","","s55","","","2DU3|1|D|G|907||||4_555"
"2DU3|1|D|C|967","cWW","","","","2DU3|1|D|G|905"
"2DU3|1|D|C|967||||4_555","","s53","","","2DU3|1|D|C|966||||4_555"
"2DU3|1|D|C|967||||4_555","","s55","","","2DU3|1|D|G|906||||4_555"
"2DU3|1|D|C|967","","","0BPh","","2DU3|1|D|C|967"
"2DU3|1|D|C|967","","s35","","","2DU3|1|D|U|968"
"2DU3|1|D|C|967||||4_555","cWW","","","","2DU3|1|D|G|905||||4_555"
"2DU3|1|D|C|967","","s53","","","2DU3|1|D|C|966"
"2DU3|1|D|C|967","","s55","","","2DU3|1|D|G|906"
"2DU3|1|D|C|967||||4_555","","","0BPh","","2DU3|1|D|C|967||||4_555"
"2DU3|1|D|C|967||||4_555","","s35","","","2DU3|1|D|U|968||||4_555"
"2DU3|1|D|U|968","","s53","","","2DU3|1|D|C|967"
"2DU3|1|D|U|968||||4_555","cWW","","","","2DU3|1|D|A|904||||4_555"
"2DU3|1|D|U|968||||4_555","","","0BPh","","2DU3|1|D|U|968||||4_555"
"2DU3|1|D|U|968","cWW","","","","2DU3|1|D|A|904"
"2DU3|1|D|U|968","","","0BPh","","2DU3|1|D|U|968"
"2DU3|1|D|U|968||||4_555","","s55","","","2DU3|1|D|G|905||||4_555"
"2DU3|1|D|U|968","","s55","","","2DU3|1|D|G|905"
"2DU3|1|D|U|968||||4_555","","s53","","","2DU3|1|D|C|967||||4_555"
"2DU3|1|D|G|969","","s55","","","2DU3|1|D|A|904"
"2DU3|1|D|G|969","","s35","","","2DU3|1|D|G|970"
"2DU3|1|D|G|969||||4_555","","","0BPh","","2DU3|1|D|G|969||||4_555"
"2DU3|1|D|G|969","","","0BPh","","2DU3|1|D|G|969"
"2DU3|1|D|G|969||||4_555","cWW","","","","2DU3|1|D|C|903||||4_555"
"2DU3|1|D|G|969","cWW","","","","2DU3|1|D|C|903"
"2DU3|1|D|G|969||||4_555","","s55","","","2DU3|1|D|A|904||||4_555"
"2DU3|1|D|G|969||||4_555","","s35","","","2DU3|1|D|G|970||||4_555"
"2DU3|1|D|G|970","","s35","","","2DU3|1|D|C|971"
"2DU3|1|D|G|970||||4_555","","s35","","","2DU3|1|D|C|971||||4_555"
"2DU3|1|D|G|970","cWW","","","","2DU3|1|D|C|902"
"2DU3|1|D|G|970||||4_555","cWW","","","","2DU3|1|D|C|902||||4_555"
"2DU3|1|D|G|970","","s53","","","2DU3|1|D|G|969"
"2DU3|1|D|G|970||||4_555","","s53","","","2DU3|1|D|G|969||||4_555"
"2DU3|1|D|C|971","cWW","","","","2DU3|1|D|G|901"
"2DU3|1|D|C|971||||4_555","cWW","","","","2DU3|1|D|G|901||||4_555"
"2DU3|1|D|C|971","","","0BPh","","2DU3|1|D|C|971"
"2DU3|1|D|C|971||||4_555","","","0BPh","","2DU3|1|D|C|971||||4_555"
"2DU3|1|D|C|971","","s53","","","2DU3|1|D|G|970"
"2DU3|1|D|C|971||||4_555","","s53","","","2DU3|1|D|G|970||||4_555"
