"2GDI|1|X|G|11","","s35","","","2GDI|1|X|A|12"
"2GDI|1|X|G|11","cWW","","","","2GDI|1|X|U|88"
"2GDI|1|X|G|11","","","0BPh","","2GDI|1|X|G|11"
"2GDI|1|X|A|12","","s53","","","2GDI|1|X|G|11"
"2GDI|1|X|A|12","","s35","","","2GDI|1|X|C|13"
"2GDI|1|X|A|12","","","0BPh","","2GDI|1|X|A|12"
"2GDI|1|X|A|12","cWW","","","","2GDI|1|X|U|87"
"2GDI|1|X|C|13","","","0BPh","","2GDI|1|X|C|13"
"2GDI|1|X|C|13","","s53","","","2GDI|1|X|A|12"
"2GDI|1|X|C|13","","s35","","","2GDI|1|X|U|14"
"2GDI|1|X|C|13","cWW","","","","2GDI|1|X|G|86"
"2GDI|1|X|U|14","","s35","","","2GDI|1|X|C|15"
"2GDI|1|X|U|14","","s53","","","2GDI|1|X|C|13"
"2GDI|1|X|U|14","","","0BPh","","2GDI|1|X|U|14"
"2GDI|1|X|U|14","cWW","","","","2GDI|1|X|A|85"
"2GDI|1|X|U|14","","ns55","","","2GDI|1|X|G|86"
"2GDI|1|X|C|15","","ns55","","","2GDI|1|X|A|85"
"2GDI|1|X|C|15","cWW","","","","2GDI|1|X|G|51"
"2GDI|1|X|C|15","","s35","","","2GDI|1|X|G|16"
"2GDI|1|X|C|15","","","0BPh","","2GDI|1|X|C|15"
"2GDI|1|X|C|15","","s53","","","2GDI|1|X|U|14"
"2GDI|1|X|G|16","","s35","","","2GDI|1|X|G|17"
"2GDI|1|X|G|16","cSS","","","","2GDI|1|X|A|84"
"2GDI|1|X|G|16","","","0BPh","","2GDI|1|X|G|16"
"2GDI|1|X|G|16","cWW","","","","2GDI|1|X|C|50"
"2GDI|1|X|G|16","","s55","","","2GDI|1|X|G|51"
"2GDI|1|X|G|16","","s53","","","2GDI|1|X|C|15"
"2GDI|1|X|G|17","ncSS","","","","2GDI|1|X|A|84"
"2GDI|1|X|G|17","","s53","","","2GDI|1|X|G|16"
"2GDI|1|X|G|17","tSS","","","","2GDI|1|X|A|56"
"2GDI|1|X|G|17","","s55","","","2GDI|1|X|C|50"
"2GDI|1|X|G|17","","s35","","","2GDI|1|X|G|18"
"2GDI|1|X|G|17","cWW","","","","2GDI|1|X|C|49"
"2GDI|1|X|G|17","","","0BPh","","2GDI|1|X|G|17"
"2GDI|1|X|G|18","cWW","","","","2GDI|1|X|C|48"
"2GDI|1|X|G|18","","","0BPh","","2GDI|1|X|G|18"
"2GDI|1|X|G|18","","s53","","","2GDI|1|X|G|17"
"2GDI|1|X|G|18","","s55","","","2GDI|1|X|C|49"
"2GDI|1|X|G|18","","s35","","","2GDI|1|X|G|19"
"2GDI|1|X|G|19","","","0BPh","","2GDI|1|X|G|19"
"2GDI|1|X|G|19","","s53","","","2GDI|1|X|G|18"
"2GDI|1|X|G|19","","s35","","","2GDI|1|X|U|20"
"2GDI|1|X|G|19","cWW","","","","2GDI|1|X|A|47"
"2GDI|1|X|G|19","tSS","","","","2GDI|1|X|G|42"
"2GDI|1|X|U|20","","s35","","","2GDI|1|X|A|44"
"2GDI|1|X|U|20","","","0BPh","","2GDI|1|X|U|20"
"2GDI|1|X|U|20","","s53","","","2GDI|1|X|G|19"
"2GDI|1|X|U|20","cWW","","","","2GDI|1|X|A|45"
"2GDI|1|X|G|21","","s53","","","2GDI|1|X|A|43"
"2GDI|1|X|G|21","","","0BPh","","2GDI|1|X|G|21"
"2GDI|1|X|G|21","cWW","","","","2GDI|1|X|C|38"
"2GDI|1|X|G|21","cSS","","","","2GDI|1|X|U|71"
"2GDI|1|X|G|21","","s35","","","2GDI|1|X|C|22"
"2GDI|1|X|G|21","","ns55","","","2GDI|1|X|U|39"
"2GDI|1|X|C|22","","s35","","","2GDI|1|X|C|23"
"2GDI|1|X|C|22","","","0BPh","","2GDI|1|X|C|22"
"2GDI|1|X|C|22","cWW","","","","2GDI|1|X|G|37"
"2GDI|1|X|C|22","cSS","","","","2GDI|1|X|A|70"
"2GDI|1|X|C|22","","s53","","","2GDI|1|X|G|21"
"2GDI|1|X|C|23","","s53","","","2GDI|1|X|C|22"
"2GDI|1|X|C|23","cWW","","","","2GDI|1|X|G|36"
"2GDI|1|X|C|23","cSH","","","","2GDI|1|X|C|24"
"2GDI|1|X|C|23","","","0BPh","","2GDI|1|X|C|23"
"2GDI|1|X|C|23","","s55","","","2GDI|1|X|G|37"
"2GDI|1|X|C|24","cHS","","","","2GDI|1|X|C|23"
"2GDI|1|X|C|24","","s55","","","2GDI|1|X|A|69"
"2GDI|1|X|C|24","ncWS","","","6BR","2GDI|1|X|G|37"
"2GDI|1|X|C|24","","","0BPh","","2GDI|1|X|C|24"
"2GDI|1|X|U|25","","","0BPh","","2GDI|1|X|U|25"
"2GDI|1|X|U|25","","s55","","","2GDI|1|X|G|36"
"2GDI|1|X|U|25","cWW","","","","2GDI|1|X|A|35"
"2GDI|1|X|U|25","","s35","","","2GDI|1|X|U|26"
"2GDI|1|X|U|26","","s35","","","2GDI|1|X|C|27"
"2GDI|1|X|U|26","","s55","","","2GDI|1|X|A|35"
"2GDI|1|X|U|26","","","0BPh","","2GDI|1|X|U|26"
"2GDI|1|X|U|26","cWW","","","","2GDI|1|X|A|34"
"2GDI|1|X|U|26","","s53","","","2GDI|1|X|U|25"
"2GDI|1|X|C|27","","s33","","","2GDI|1|X|U|28"
"2GDI|1|X|C|27","","ns55","","","2GDI|1|X|A|34"
"2GDI|1|X|C|27","","s53","","n0BR","2GDI|1|X|U|26"
"2GDI|1|X|C|27","cWW","","","","2GDI|1|X|G|33"
"2GDI|1|X|C|27","","","0BPh","","2GDI|1|X|C|27"
"2GDI|1|X|U|28","","s33","","","2GDI|1|X|C|27"
"2GDI|1|X|U|28","","","0BPh","","2GDI|1|X|U|28"
"2GDI|1|X|U|28","","ns35","","","2GDI|1|X|G|33"
"2GDI|1|X|U|28","","ns53","","","2GDI|1|X|G|31"
"2GDI|1|X|U|28","tWW","","","","2GDI|1|X|U|32"
"2GDI|1|X|G|29","","s35","","","2GDI|1|X|C|30"
"2GDI|1|X|G|29","","ns55","","","2GDI|1|Y|G|31"
"2GDI|1|X|G|29","cWW","","","","2GDI|1|Y|C|30"
"2GDI|1|X|G|29","","","0BPh","","2GDI|1|X|G|29"
"2GDI|1|X|C|30","","s35","","","2GDI|1|X|G|31"
"2GDI|1|X|C|30","","s53","","","2GDI|1|X|G|29"
"2GDI|1|X|C|30","","","0BPh","","2GDI|1|X|C|30"
"2GDI|1|X|C|30","cWW","","","","2GDI|1|Y|G|29"
"2GDI|1|X|G|31","","s35","","","2GDI|1|X|U|32"
"2GDI|1|X|G|31","","ns35","","","2GDI|1|X|U|28"
"2GDI|1|X|G|31","","","0BPh","","2GDI|1|X|G|31"
"2GDI|1|X|G|31","","s55","","","2GDI|1|Y|G|29"
"2GDI|1|X|G|31","","s53","","","2GDI|1|X|C|30"
"2GDI|1|X|U|32","","s35","","","2GDI|1|X|G|33"
"2GDI|1|X|U|32","","s53","","","2GDI|1|X|G|31"
"2GDI|1|X|U|32","","","0BPh","","2GDI|1|X|U|32"
"2GDI|1|X|U|32","tWW","","","","2GDI|1|X|U|28"
"2GDI|1|X|G|33","cWW","","","","2GDI|1|X|C|27"
"2GDI|1|X|G|33","","s53","","","2GDI|1|X|U|32"
"2GDI|1|X|G|33","","s35","","","2GDI|1|X|A|34"
"2GDI|1|X|G|33","","ns53","","","2GDI|1|X|U|28"
"2GDI|1|X|G|33","","","0BPh","","2GDI|1|X|G|33"
"2GDI|1|X|A|34","","s35","","","2GDI|1|X|A|35"
"2GDI|1|X|A|34","cWW","","","","2GDI|1|X|U|26"
"2GDI|1|X|A|34","","","0BPh","","2GDI|1|X|A|34"
"2GDI|1|X|A|34","","s53","","","2GDI|1|X|G|33"
"2GDI|1|X|A|34","","ns55","","","2GDI|1|X|C|27"
"2GDI|1|X|A|35","","s35","","","2GDI|1|X|G|36"
"2GDI|1|X|A|35","","","0BPh","","2GDI|1|X|A|35"
"2GDI|1|X|A|35","","s55","","","2GDI|1|X|U|26"
"2GDI|1|X|A|35","","s53","","","2GDI|1|X|A|34"
"2GDI|1|X|A|35","cWW","","","","2GDI|1|X|U|25"
"2GDI|1|X|G|36","","","0BPh","","2GDI|1|X|G|36"
"2GDI|1|X|G|36","cWW","","","","2GDI|1|X|C|23"
"2GDI|1|X|G|36","","s55","","","2GDI|1|X|U|25"
"2GDI|1|X|G|36","","s53","","","2GDI|1|X|A|35"
"2GDI|1|X|G|36","","s35","","","2GDI|1|X|G|37"
"2GDI|1|X|G|37","","s35","","","2GDI|1|X|C|38"
"2GDI|1|X|G|37","ntSW","","","","2GDI|1|X|A|69"
"2GDI|1|X|G|37","ncSW","","","","2GDI|1|X|C|24"
"2GDI|1|X|G|37","","","0BPh","","2GDI|1|X|G|37"
"2GDI|1|X|G|37","","s55","","","2GDI|1|X|C|23"
"2GDI|1|X|G|37","","s53","","","2GDI|1|X|G|36"
"2GDI|1|X|G|37","cWW","","","","2GDI|1|X|C|22"
"2GDI|1|X|C|38","cWW","","","","2GDI|1|X|G|21"
"2GDI|1|X|C|38","ntSW","","","","2GDI|1|X|U|71"
"2GDI|1|X|C|38","","","0BPh","","2GDI|1|X|C|38"
"2GDI|1|X|C|38","","s35","","","2GDI|1|X|U|39"
"2GDI|1|X|C|38","","s53","","","2GDI|1|X|G|37"
"2GDI|1|X|U|39","","","0BPh","","2GDI|1|X|U|39"
"2GDI|1|X|U|39","tWH","","","","2GDI|1|X|A|43"
"2GDI|1|X|U|39","","s35","","","2GDI|1|X|G|40"
"2GDI|1|X|U|39","","ns55","","","2GDI|1|X|G|21"
"2GDI|1|X|U|39","","s53","","","2GDI|1|X|C|38"
"2GDI|1|X|G|40","","s55","4BPh","n3BR","2GDI|1|X|A|43"
"2GDI|1|X|G|40","","s53","","","2GDI|1|X|U|39"
"2GDI|1|X|G|40","","s33","","","2GDI|1|X|G|42"
"2GDI|1|X|G|40","","","0BPh","","2GDI|1|X|G|40"
"2GDI|1|X|A|41","cSS","","","","2GDI|1|X|C|48"
"2GDI|1|X|A|41","","","0BPh","","2GDI|1|X|A|41"
"2GDI|1|X|A|41","","s35","","","2GDI|1|X|G|42"
"2GDI|1|X|A|41","","","n6BPh","","2GDI|1|X|C|57"
"2GDI|1|X|G|42","","s33","","","2GDI|1|X|G|40"
"2GDI|1|X|G|42","tSS","","","","2GDI|1|X|G|19"
"2GDI|1|X|G|42","","s53","","n0BR","2GDI|1|X|A|41"
"2GDI|1|X|G|42","","","0BPh","","2GDI|1|X|G|42"
"2GDI|1|X|A|43","","","6BPh","","2GDI|1|X|C|73"
"2GDI|1|X|A|43","tHW","","","","2GDI|1|X|U|39"
"2GDI|1|X|A|43","","s55","","","2GDI|1|X|G|40"
"2GDI|1|X|A|43","","s35","","","2GDI|1|X|G|21"
"2GDI|1|X|A|44","","s53","","n0BR","2GDI|1|X|U|20"
"2GDI|1|X|A|44","","s55","","","2GDI|1|X|A|45"
"2GDI|1|X|A|44","","","0BPh","","2GDI|1|X|A|44"
"2GDI|1|X|A|45","cWW","","","","2GDI|1|X|U|20"
"2GDI|1|X|A|45","","s35","","","2GDI|1|X|A|47"
"2GDI|1|X|A|45","","s55","","","2GDI|1|X|A|44"
"2GDI|1|X|U|46","","","0BPh","","2GDI|1|X|U|46"
"2GDI|1|X|A|47","cWW","","","","2GDI|1|X|G|19"
"2GDI|1|X|A|47","","s35","","","2GDI|1|X|C|48"
"2GDI|1|X|A|47","","","0BPh","","2GDI|1|X|A|47"
"2GDI|1|X|A|47","","","","2BR","2GDI|1|X|G|42"
"2GDI|1|X|A|47","","s53","","","2GDI|1|X|A|45"
"2GDI|1|X|C|48","","","0BPh","","2GDI|1|X|C|48"
"2GDI|1|X|C|48","","s53","","","2GDI|1|X|A|47"
"2GDI|1|X|C|48","cWW","","","","2GDI|1|X|G|18"
"2GDI|1|X|C|48","cSS","","","","2GDI|1|X|A|41"
"2GDI|1|X|C|48","","s35","","","2GDI|1|X|C|49"
"2GDI|1|X|C|49","","s53","","","2GDI|1|X|C|48"
"2GDI|1|X|C|49","cWW","","","","2GDI|1|X|G|17"
"2GDI|1|X|C|49","cSS","","","","2GDI|1|X|A|56"
"2GDI|1|X|C|49","","s35","","","2GDI|1|X|C|50"
"2GDI|1|X|C|49","","","0BPh","","2GDI|1|X|C|49"
"2GDI|1|X|C|49","","s55","","","2GDI|1|X|G|18"
"2GDI|1|X|C|50","","s53","","","2GDI|1|X|C|49"
"2GDI|1|X|C|50","","s55","","","2GDI|1|X|G|17"
"2GDI|1|X|C|50","tSS","","","","2GDI|1|X|A|84"
"2GDI|1|X|C|50","cWW","","","","2GDI|1|X|G|16"
"2GDI|1|X|C|50","","","0BPh","","2GDI|1|X|C|50"
"2GDI|1|X|C|50","","s35","","","2GDI|1|X|G|51"
"2GDI|1|X|G|51","","","0BPh","","2GDI|1|X|G|51"
"2GDI|1|X|G|51","","s35","","","2GDI|1|X|A|85"
"2GDI|1|X|G|51","","s55","","","2GDI|1|X|G|16"
"2GDI|1|X|G|51","","ns53","","","2GDI|1|X|A|84"
"2GDI|1|X|G|51","","s53","","","2GDI|1|X|C|50"
"2GDI|1|X|G|51","cWW","","","","2GDI|1|X|C|15"
"2GDI|1|X|U|52","","","","9BR","2GDI|1|X|G|51"
"2GDI|1|X|U|52","","s53","","","2GDI|1|X|A|53"
"2GDI|1|X|U|52","","","0BPh","","2GDI|1|X|U|52"
"2GDI|1|X|A|53","","s53","","","2GDI|1|X|G|83"
"2GDI|1|X|A|53","tHH","","","","2GDI|1|X|A|84"
"2GDI|1|X|A|53","","s35","","","2GDI|1|X|U|52"
"2GDI|1|X|U|54","","s55","","","2GDI|1|X|U|79"
"2GDI|1|X|U|54","","","0BPh","","2GDI|1|X|U|54"
"2GDI|1|X|C|55","","","n7BPh","","2GDI|1|X|C|50"
"2GDI|1|X|A|56","","s55","","","2GDI|1|X|A|84"
"2GDI|1|X|A|56","tSS","","","","2GDI|1|X|G|17"
"2GDI|1|X|A|56","","","0BPh","","2GDI|1|X|A|56"
"2GDI|1|X|A|56","","s35","","","2GDI|1|X|C|57"
"2GDI|1|X|A|56","cSS","","","","2GDI|1|X|C|49"
"2GDI|1|X|A|56","tHS","","","6BR","2GDI|1|X|G|83"
"2GDI|1|X|C|57","","s55","","","2GDI|1|X|G|83"
"2GDI|1|X|C|57","","s53","n7BPh","","2GDI|1|X|A|56"
"2GDI|1|X|C|57","cWW","","","","2GDI|1|X|G|82"
"2GDI|1|X|C|57","","s35","","","2GDI|1|X|C|58"
"2GDI|1|X|C|57","","","0BPh","","2GDI|1|X|C|57"
"2GDI|1|X|C|58","cWW","","","","2GDI|1|X|G|81"
"2GDI|1|X|C|58","","","0BPh","","2GDI|1|X|C|58"
"2GDI|1|X|C|58","","s35","","","2GDI|1|X|U|59"
"2GDI|1|X|C|58","","s53","","","2GDI|1|X|C|57"
"2GDI|1|X|C|58","","s55","","","2GDI|1|X|G|82"
"2GDI|1|X|U|59","","s35","","","2GDI|1|X|G|60"
"2GDI|1|X|U|59","","s53","","n0BR","2GDI|1|X|C|58"
"2GDI|1|X|U|59","","","0BPh","","2GDI|1|X|U|59"
"2GDI|1|X|U|59","cWW","","","","2GDI|1|X|A|80"
"2GDI|1|X|U|59","","s55","","","2GDI|1|X|G|81"
"2GDI|1|X|G|60","","","0BPh","","2GDI|1|X|G|60"
"2GDI|1|X|G|60","","s55","","","2GDI|1|X|A|80"
"2GDI|1|X|G|60","","s53","","","2GDI|1|X|U|59"
"2GDI|1|X|G|60","","s33","","n0BR","2GDI|1|X|A|61"
"2GDI|1|X|G|60","cWH","","","","2GDI|1|X|G|78"
"2GDI|1|X|A|61","","s55","","","2GDI|1|X|C|63"
"2GDI|1|X|A|61","","","n0BPh","","2GDI|1|X|A|61"
"2GDI|1|X|A|61","","s33","","","2GDI|1|X|G|60"
"2GDI|1|X|A|61","ntWS","","","","2GDI|1|X|C|77"
"2GDI|1|X|U|62","","","0BPh","","2GDI|1|X|U|62"
"2GDI|1|X|C|63","","s55","","n0BR","2GDI|1|X|A|61"
"2GDI|1|X|C|63","","s35","","","2GDI|1|X|U|64"
"2GDI|1|X|C|63","cWW","","","","2GDI|1|X|G|76"
"2GDI|1|X|C|63","","","0BPh","","2GDI|1|X|C|63"
"2GDI|1|X|U|64","","s55","","","2GDI|1|X|G|76"
"2GDI|1|X|U|64","","s35","","","2GDI|1|X|G|65"
"2GDI|1|X|U|64","","s53","","","2GDI|1|X|C|63"
"2GDI|1|X|U|64","","","0BPh","","2GDI|1|X|U|64"
"2GDI|1|X|U|64","cWW","","","","2GDI|1|X|A|75"
"2GDI|1|X|G|65","","s55","","","2GDI|1|X|A|75"
"2GDI|1|X|G|65","","s35","","","2GDI|1|X|G|66"
"2GDI|1|X|G|65","","","0BPh","","2GDI|1|X|G|65"
"2GDI|1|X|G|65","cWW","","","","2GDI|1|X|C|74"
"2GDI|1|X|G|65","","s53","","","2GDI|1|X|U|64"
"2GDI|1|X|G|66","cWW","","","","2GDI|1|X|C|73"
"2GDI|1|X|G|66","","","0BPh","","2GDI|1|X|G|66"
"2GDI|1|X|G|66","","s35","","","2GDI|1|X|A|67"
"2GDI|1|X|G|66","","s53","","","2GDI|1|X|G|65"
"2GDI|1|X|G|66","","s55","","","2GDI|1|X|C|74"
"2GDI|1|X|A|67","","ns55","","","2GDI|1|X|C|73"
"2GDI|1|X|A|67","","","n6BPh","","2GDI|1|X|U|71"
"2GDI|1|X|A|67","","","0BPh","","2GDI|1|X|A|67"
"2GDI|1|X|A|67","","s35","","","2GDI|1|X|U|68"
"2GDI|1|X|A|67","","s53","","","2GDI|1|X|G|66"
"2GDI|1|X|U|68","","","0BPh","","2GDI|1|X|U|68"
"2GDI|1|X|U|68","","s53","","","2GDI|1|X|A|67"
"2GDI|1|X|U|68","","","5BPh","","2GDI|1|X|U|71"
"2GDI|1|X|A|69","","","","2BR","2GDI|1|X|C|23"
"2GDI|1|X|A|69","ntWS","","","","2GDI|1|X|G|37"
"2GDI|1|X|A|69","","s35","","","2GDI|1|X|A|70"
"2GDI|1|X|A|69","","","","6BR","2GDI|1|X|C|38"
"2GDI|1|X|A|69","","","0BPh","","2GDI|1|X|A|69"
"2GDI|1|X|A|69","","s55","","","2GDI|1|X|C|24"
"2GDI|1|X|A|70","cSS","","","","2GDI|1|X|C|22"
"2GDI|1|X|A|70","","","0BPh","","2GDI|1|X|A|70"
"2GDI|1|X|A|70","","s35","","","2GDI|1|X|U|71"
"2GDI|1|X|A|70","","s53","","","2GDI|1|X|A|69"
"2GDI|1|X|A|70","","","","6BR","2GDI|1|X|C|38"
"2GDI|1|X|U|71","ntWS","","","","2GDI|1|X|C|38"
"2GDI|1|X|U|71","","","0BPh","","2GDI|1|X|U|71"
"2GDI|1|X|U|71","","s53","","","2GDI|1|X|A|70"
"2GDI|1|X|U|71","cSS","","","","2GDI|1|X|G|21"
"2GDI|1|X|U|71","","s35","","","2GDI|1|X|C|73"
"2GDI|1|X|G|72","","","n1BPh","","2GDI|1|X|C|58"
"2GDI|1|X|G|72","","","4BPh","","2GDI|1|X|U|20"
"2GDI|1|X|G|72","","","0BPh","","2GDI|1|X|G|72"
"2GDI|1|X|C|73","","s35","","","2GDI|1|X|C|74"
"2GDI|1|X|C|73","","s53","","","2GDI|1|X|U|71"
"2GDI|1|X|C|73","","","0BPh","","2GDI|1|X|C|73"
"2GDI|1|X|C|73","","","8BPh","","2GDI|1|X|G|72"
"2GDI|1|X|C|73","","ns55","","","2GDI|1|X|A|67"
"2GDI|1|X|C|73","cWW","","","","2GDI|1|X|G|66"
"2GDI|1|X|C|74","","s35","","","2GDI|1|X|A|75"
"2GDI|1|X|C|74","cWW","","","","2GDI|1|X|G|65"
"2GDI|1|X|C|74","","","0BPh","","2GDI|1|X|C|74"
"2GDI|1|X|C|74","","s53","","","2GDI|1|X|C|73"
"2GDI|1|X|C|74","","s55","","","2GDI|1|X|G|66"
"2GDI|1|X|A|75","","s53","","","2GDI|1|X|C|74"
"2GDI|1|X|A|75","cWW","","","","2GDI|1|X|U|64"
"2GDI|1|X|A|75","","","0BPh","","2GDI|1|X|A|75"
"2GDI|1|X|A|75","","s35","","","2GDI|1|X|G|76"
"2GDI|1|X|A|75","","s55","","","2GDI|1|X|G|65"
"2GDI|1|X|G|76","","s53","","","2GDI|1|X|A|75"
"2GDI|1|X|G|76","","","0BPh","","2GDI|1|X|G|76"
"2GDI|1|X|G|76","","s35","","","2GDI|1|X|C|77"
"2GDI|1|X|G|76","cWW","","","","2GDI|1|X|C|63"
"2GDI|1|X|G|76","","s55","","","2GDI|1|X|U|64"
"2GDI|1|X|C|77","","","0BPh","","2GDI|1|X|C|77"
"2GDI|1|X|C|77","ntSW","","","","2GDI|1|X|A|61"
"2GDI|1|X|C|77","","s33","","n9BR","2GDI|1|X|G|78"
"2GDI|1|X|C|77","","s53","n9BPh","","2GDI|1|X|G|76"
"2GDI|1|X|G|78","","s33","","","2GDI|1|X|C|77"
"2GDI|1|X|G|78","","s55","","","2GDI|1|X|A|80"
"2GDI|1|X|G|78","","","0BPh","","2GDI|1|X|G|78"
"2GDI|1|X|G|78","cHW","","","","2GDI|1|X|G|60"
"2GDI|1|X|U|79","","","0BPh","","2GDI|1|X|U|79"
"2GDI|1|X|U|79","","s55","","","2GDI|1|X|U|54"
"2GDI|1|X|A|80","","s55","","","2GDI|1|X|G|78"
"2GDI|1|X|A|80","","s55","","","2GDI|1|X|G|60"
"2GDI|1|X|A|80","cWW","","","","2GDI|1|X|U|59"
"2GDI|1|X|A|80","","","0BPh","","2GDI|1|X|A|80"
"2GDI|1|X|A|80","","s35","","","2GDI|1|X|G|81"
"2GDI|1|X|G|81","","s55","","","2GDI|1|X|U|59"
"2GDI|1|X|G|81","","s53","","","2GDI|1|X|A|80"
"2GDI|1|X|G|81","","s35","","","2GDI|1|X|G|82"
"2GDI|1|X|G|81","","","0BPh","","2GDI|1|X|G|81"
"2GDI|1|X|G|81","cWW","","","","2GDI|1|X|C|58"
"2GDI|1|X|G|82","","s53","","","2GDI|1|X|G|81"
"2GDI|1|X|G|82","","s55","","","2GDI|1|X|C|58"
"2GDI|1|X|G|82","","s35","","","2GDI|1|X|G|83"
"2GDI|1|X|G|82","cWW","","","","2GDI|1|X|C|57"
"2GDI|1|X|G|82","","","0BPh","","2GDI|1|X|G|82"
"2GDI|1|X|G|83","","s35","","","2GDI|1|X|A|53"
"2GDI|1|X|G|83","","s55","","","2GDI|1|X|C|57"
"2GDI|1|X|G|83","","ns35","","","2GDI|1|X|A|84"
"2GDI|1|X|G|83","","","0BPh","","2GDI|1|X|G|83"
"2GDI|1|X|G|83","tSH","","","","2GDI|1|X|A|56"
"2GDI|1|X|G|83","","s53","","","2GDI|1|X|G|82"
"2GDI|1|X|A|84","","ns53","","","2GDI|1|X|G|83"
"2GDI|1|X|A|84","tHH","","","","2GDI|1|X|A|53"
"2GDI|1|X|A|84","tSS","","","n6BR","2GDI|1|X|C|50"
"2GDI|1|X|A|84","","ns35","","","2GDI|1|X|G|51"
"2GDI|1|X|A|84","","","0BPh","","2GDI|1|X|A|84"
"2GDI|1|X|A|84","ncSS","","","","2GDI|1|X|G|17"
"2GDI|1|X|A|84","","s55","","","2GDI|1|X|A|56"
"2GDI|1|X|A|84","cSS","","","","2GDI|1|X|G|16"
"2GDI|1|X|A|85","","s35","","","2GDI|1|X|G|86"
"2GDI|1|X|A|85","","s53","","","2GDI|1|X|G|51"
"2GDI|1|X|A|85","","ns55","","","2GDI|1|X|C|15"
"2GDI|1|X|A|85","cWW","","","","2GDI|1|X|U|14"
"2GDI|1|X|G|86","","s35","","","2GDI|1|X|U|87"
"2GDI|1|X|G|86","","s53","","0BR","2GDI|1|X|A|85"
"2GDI|1|X|G|86","","ns55","","","2GDI|1|X|U|14"
"2GDI|1|X|G|86","","","0BPh","","2GDI|1|X|G|86"
"2GDI|1|X|G|86","cWW","","","","2GDI|1|X|C|13"
"2GDI|1|X|U|87","cWW","","","","2GDI|1|X|A|12"
"2GDI|1|X|U|87","","s35","","","2GDI|1|X|U|88"
"2GDI|1|X|U|87","","","0BPh","","2GDI|1|X|U|87"
"2GDI|1|X|U|87","","s53","","n0BR","2GDI|1|X|G|86"
"2GDI|1|X|U|88","cWW","","","","2GDI|1|X|G|11"
"2GDI|1|X|U|88","","","0BPh","","2GDI|1|X|U|88"
"2GDI|1|X|U|88","","s53","","","2GDI|1|X|U|87"
"2GDI|1|Y|G|11","","","0BPh","","2GDI|1|Y|G|11"
"2GDI|1|Y|G|11","","s35","","","2GDI|1|Y|A|12"
"2GDI|1|Y|G|11","cWW","","","","2GDI|1|Y|U|88"
"2GDI|1|Y|A|12","","","0BPh","","2GDI|1|Y|A|12"
"2GDI|1|Y|A|12","cWW","","","","2GDI|1|Y|U|87"
"2GDI|1|Y|A|12","","s53","","","2GDI|1|Y|G|11"
"2GDI|1|Y|A|12","","s35","","","2GDI|1|Y|C|13"
"2GDI|1|Y|C|13","cWW","","","","2GDI|1|Y|G|86"
"2GDI|1|Y|C|13","","","0BPh","","2GDI|1|Y|C|13"
"2GDI|1|Y|C|13","","s53","","","2GDI|1|Y|A|12"
"2GDI|1|Y|C|13","","s35","","","2GDI|1|Y|U|14"
"2GDI|1|Y|U|14","","s35","","","2GDI|1|Y|C|15"
"2GDI|1|Y|U|14","","s53","","","2GDI|1|Y|C|13"
"2GDI|1|Y|U|14","","","0BPh","","2GDI|1|Y|U|14"
"2GDI|1|Y|U|14","cWW","","","","2GDI|1|Y|A|85"
"2GDI|1|Y|U|14","","ns55","","","2GDI|1|Y|G|86"
"2GDI|1|Y|C|15","","","0BPh","","2GDI|1|Y|C|15"
"2GDI|1|Y|C|15","","s53","","","2GDI|1|Y|U|14"
"2GDI|1|Y|C|15","","s55","","","2GDI|1|Y|A|85"
"2GDI|1|Y|C|15","cWW","","","","2GDI|1|Y|G|51"
"2GDI|1|Y|C|15","","ns35","","","2GDI|1|Y|G|16"
"2GDI|1|Y|G|16","cWW","","","","2GDI|1|Y|C|50"
"2GDI|1|Y|G|16","","s55","","","2GDI|1|Y|G|51"
"2GDI|1|Y|G|16","","ns53","","","2GDI|1|Y|C|15"
"2GDI|1|Y|G|16","","s35","","","2GDI|1|Y|G|17"
"2GDI|1|Y|G|16","cSS","","","","2GDI|1|Y|A|84"
"2GDI|1|Y|G|16","","","0BPh","","2GDI|1|Y|G|16"
"2GDI|1|Y|G|17","cWW","","","","2GDI|1|Y|C|49"
"2GDI|1|Y|G|17","","","0BPh","","2GDI|1|Y|G|17"
"2GDI|1|Y|G|17","ncSS","","","","2GDI|1|Y|A|84"
"2GDI|1|Y|G|17","","s53","","","2GDI|1|Y|G|16"
"2GDI|1|Y|G|17","tSS","","","","2GDI|1|Y|A|56"
"2GDI|1|Y|G|17","","s55","","","2GDI|1|Y|C|50"
"2GDI|1|Y|G|17","","s35","","","2GDI|1|Y|G|18"
"2GDI|1|Y|G|18","","s55","","","2GDI|1|Y|C|49"
"2GDI|1|Y|G|18","","s35","","","2GDI|1|Y|G|19"
"2GDI|1|Y|G|18","cWW","","","","2GDI|1|Y|C|48"
"2GDI|1|Y|G|18","","","0BPh","","2GDI|1|Y|G|18"
"2GDI|1|Y|G|18","","s53","","","2GDI|1|Y|G|17"
"2GDI|1|Y|G|19","cWW","","","","2GDI|1|Y|A|47"
"2GDI|1|Y|G|19","tSS","","","n3BR","2GDI|1|Y|G|42"
"2GDI|1|Y|G|19","","","0BPh","","2GDI|1|Y|G|19"
"2GDI|1|Y|G|19","","s53","","","2GDI|1|Y|G|18"
"2GDI|1|Y|G|19","","s35","","","2GDI|1|Y|U|20"
"2GDI|1|Y|U|20","","s35","","","2GDI|1|Y|A|44"
"2GDI|1|Y|U|20","","","0BPh","","2GDI|1|Y|U|20"
"2GDI|1|Y|U|20","","s53","","","2GDI|1|Y|G|19"
"2GDI|1|Y|U|20","cWW","","","","2GDI|1|Y|A|45"
"2GDI|1|Y|G|21","","s35","","","2GDI|1|Y|C|22"
"2GDI|1|Y|G|21","","ns55","","","2GDI|1|Y|U|39"
"2GDI|1|Y|G|21","","s53","","","2GDI|1|Y|A|43"
"2GDI|1|Y|G|21","","","0BPh","","2GDI|1|Y|G|21"
"2GDI|1|Y|G|21","cWW","","","","2GDI|1|Y|C|38"
"2GDI|1|Y|G|21","cSS","","","","2GDI|1|Y|U|71"
"2GDI|1|Y|C|22","cSS","","","","2GDI|1|Y|A|70"
"2GDI|1|Y|C|22","","s53","","","2GDI|1|Y|G|21"
"2GDI|1|Y|C|22","","s35","","","2GDI|1|Y|C|23"
"2GDI|1|Y|C|22","","","0BPh","","2GDI|1|Y|C|22"
"2GDI|1|Y|C|22","cWW","","","","2GDI|1|Y|G|37"
"2GDI|1|Y|C|23","","","0BPh","","2GDI|1|Y|C|23"
"2GDI|1|Y|C|23","","s55","","","2GDI|1|Y|G|37"
"2GDI|1|Y|C|23","","s53","","","2GDI|1|Y|C|22"
"2GDI|1|Y|C|23","cWW","","","","2GDI|1|Y|G|36"
"2GDI|1|Y|C|23","cSH","","","","2GDI|1|Y|C|24"
"2GDI|1|Y|C|24","","","0BPh","","2GDI|1|Y|C|24"
"2GDI|1|Y|C|24","cHS","","","","2GDI|1|Y|C|23"
"2GDI|1|Y|C|24","","s55","","","2GDI|1|Y|A|69"
"2GDI|1|Y|C|24","ncWS","","","6BR","2GDI|1|Y|G|37"
"2GDI|1|Y|U|25","","","0BPh","","2GDI|1|Y|U|25"
"2GDI|1|Y|U|25","","s55","","","2GDI|1|Y|G|36"
"2GDI|1|Y|U|25","cWW","","","","2GDI|1|Y|A|35"
"2GDI|1|Y|U|25","","s35","","","2GDI|1|Y|U|26"
"2GDI|1|Y|U|26","","s35","","","2GDI|1|Y|C|27"
"2GDI|1|Y|U|26","","s55","","","2GDI|1|Y|A|35"
"2GDI|1|Y|U|26","","","0BPh","","2GDI|1|Y|U|26"
"2GDI|1|Y|U|26","cWW","","","","2GDI|1|Y|A|34"
"2GDI|1|Y|U|26","","s53","","","2GDI|1|Y|U|25"
"2GDI|1|Y|C|27","cWW","","","","2GDI|1|Y|G|33"
"2GDI|1|Y|C|27","","","0BPh","","2GDI|1|Y|C|27"
"2GDI|1|Y|C|27","","s33","","","2GDI|1|Y|U|28"
"2GDI|1|Y|C|27","","ns55","","","2GDI|1|Y|A|34"
"2GDI|1|Y|C|27","","s53","","n0BR","2GDI|1|Y|U|26"
"2GDI|1|Y|U|28","","s33","","","2GDI|1|Y|C|27"
"2GDI|1|Y|U|28","","ns35","","","2GDI|1|Y|G|33"
"2GDI|1|Y|U|28","","ns53","","","2GDI|1|Y|G|31"
"2GDI|1|Y|U|28","tWW","","","","2GDI|1|Y|U|32"
"2GDI|1|Y|U|28","","ns53","","","2GDI|1|Y|C|30"
"2GDI|1|Y|U|28","","","0BPh","","2GDI|1|Y|U|28"
"2GDI|1|Y|G|29","","s55","","","2GDI|1|X|G|31"
"2GDI|1|Y|G|29","cWW","","","","2GDI|1|X|C|30"
"2GDI|1|Y|G|29","","","0BPh","","2GDI|1|Y|G|29"
"2GDI|1|Y|G|29","","s35","","","2GDI|1|Y|C|30"
"2GDI|1|Y|C|30","cWW","","","","2GDI|1|X|G|29"
"2GDI|1|Y|C|30","","s35","","","2GDI|1|Y|G|31"
"2GDI|1|Y|C|30","","s53","","","2GDI|1|Y|G|29"
"2GDI|1|Y|C|30","","","0BPh","","2GDI|1|Y|C|30"
"2GDI|1|Y|C|30","","ns35","","","2GDI|1|Y|U|28"
"2GDI|1|Y|G|31","","s53","","","2GDI|1|Y|C|30"
"2GDI|1|Y|G|31","","s35","","","2GDI|1|Y|U|32"
"2GDI|1|Y|G|31","","ns55","","","2GDI|1|X|G|29"
"2GDI|1|Y|G|31","","ns35","","","2GDI|1|Y|U|28"
"2GDI|1|Y|G|31","","","0BPh","","2GDI|1|Y|G|31"
"2GDI|1|Y|U|32","","s53","","","2GDI|1|Y|G|31"
"2GDI|1|Y|U|32","","","0BPh","","2GDI|1|Y|U|32"
"2GDI|1|Y|U|32","tWW","","","","2GDI|1|Y|U|28"
"2GDI|1|Y|U|32","","s35","","","2GDI|1|Y|G|33"
"2GDI|1|Y|G|33","","","0BPh","","2GDI|1|Y|G|33"
"2GDI|1|Y|G|33","cWW","","","","2GDI|1|Y|C|27"
"2GDI|1|Y|G|33","","s53","","","2GDI|1|Y|U|32"
"2GDI|1|Y|G|33","","s35","","","2GDI|1|Y|A|34"
"2GDI|1|Y|G|33","","ns53","","","2GDI|1|Y|U|28"
"2GDI|1|Y|A|34","","ns55","","","2GDI|1|Y|C|27"
"2GDI|1|Y|A|34","","s35","","","2GDI|1|Y|A|35"
"2GDI|1|Y|A|34","cWW","","","","2GDI|1|Y|U|26"
"2GDI|1|Y|A|34","","","0BPh","","2GDI|1|Y|A|34"
"2GDI|1|Y|A|34","","s53","","","2GDI|1|Y|G|33"
"2GDI|1|Y|A|35","","s55","","","2GDI|1|Y|U|26"
"2GDI|1|Y|A|35","","s53","","","2GDI|1|Y|A|34"
"2GDI|1|Y|A|35","cWW","","","","2GDI|1|Y|U|25"
"2GDI|1|Y|A|35","","s35","","","2GDI|1|Y|G|36"
"2GDI|1|Y|A|35","","","0BPh","","2GDI|1|Y|A|35"
"2GDI|1|Y|G|36","","s53","","","2GDI|1|Y|A|35"
"2GDI|1|Y|G|36","","s35","","","2GDI|1|Y|G|37"
"2GDI|1|Y|G|36","","","0BPh","","2GDI|1|Y|G|36"
"2GDI|1|Y|G|36","cWW","","","","2GDI|1|Y|C|23"
"2GDI|1|Y|G|36","","s55","","","2GDI|1|Y|U|25"
"2GDI|1|Y|G|37","","s55","","","2GDI|1|Y|C|23"
"2GDI|1|Y|G|37","","s53","","","2GDI|1|Y|G|36"
"2GDI|1|Y|G|37","cWW","","","","2GDI|1|Y|C|22"
"2GDI|1|Y|G|37","","s35","","","2GDI|1|Y|C|38"
"2GDI|1|Y|G|37","ntSW","","","","2GDI|1|Y|A|69"
"2GDI|1|Y|G|37","ncSW","","","","2GDI|1|Y|C|24"
"2GDI|1|Y|G|37","","","0BPh","","2GDI|1|Y|G|37"
"2GDI|1|Y|C|38","cWW","","","","2GDI|1|Y|G|21"
"2GDI|1|Y|C|38","ntSW","","","","2GDI|1|Y|U|71"
"2GDI|1|Y|C|38","","","0BPh","","2GDI|1|Y|C|38"
"2GDI|1|Y|C|38","","s35","","","2GDI|1|Y|U|39"
"2GDI|1|Y|C|38","","s53","","","2GDI|1|Y|G|37"
"2GDI|1|Y|U|39","","s35","","","2GDI|1|Y|G|40"
"2GDI|1|Y|U|39","","ns55","","","2GDI|1|Y|G|21"
"2GDI|1|Y|U|39","","s53","","","2GDI|1|Y|C|38"
"2GDI|1|Y|U|39","","","0BPh","","2GDI|1|Y|U|39"
"2GDI|1|Y|U|39","tWH","","","","2GDI|1|Y|A|43"
"2GDI|1|Y|G|40","","","0BPh","","2GDI|1|Y|G|40"
"2GDI|1|Y|G|40","","s55","3BPh","n3BR","2GDI|1|Y|A|43"
"2GDI|1|Y|G|40","","s53","","","2GDI|1|Y|U|39"
"2GDI|1|Y|G|40","","s33","","","2GDI|1|Y|G|42"
"2GDI|1|Y|A|41","","","n6BPh","","2GDI|1|Y|C|57"
"2GDI|1|Y|A|41","cSS","","","","2GDI|1|Y|C|48"
"2GDI|1|Y|A|41","","","n0BPh","","2GDI|1|Y|A|41"
"2GDI|1|Y|A|41","","s35","","","2GDI|1|Y|G|42"
"2GDI|1|Y|G|42","","s53","","n0BR","2GDI|1|Y|A|41"
"2GDI|1|Y|G|42","","","0BPh","","2GDI|1|Y|G|42"
"2GDI|1|Y|G|42","","s33","","","2GDI|1|Y|G|40"
"2GDI|1|Y|G|42","tSS","","","","2GDI|1|Y|G|19"
"2GDI|1|Y|A|43","","s35","","","2GDI|1|Y|G|21"
"2GDI|1|Y|A|43","","","n6BPh","","2GDI|1|Y|C|73"
"2GDI|1|Y|A|43","tHW","","","","2GDI|1|Y|U|39"
"2GDI|1|Y|A|43","","s55","","","2GDI|1|Y|G|40"
"2GDI|1|Y|A|44","","","0BPh","","2GDI|1|Y|A|44"
"2GDI|1|Y|A|44","","s53","","","2GDI|1|Y|U|20"
"2GDI|1|Y|A|44","","s55","","","2GDI|1|Y|A|45"
"2GDI|1|Y|A|45","","s55","","","2GDI|1|Y|A|44"
"2GDI|1|Y|A|45","cWW","","","","2GDI|1|Y|U|20"
"2GDI|1|Y|A|45","","s35","","","2GDI|1|Y|A|47"
"2GDI|1|Y|U|46","","","0BPh","","2GDI|1|Y|U|46"
"2GDI|1|Y|A|47","","","0BPh","","2GDI|1|Y|A|47"
"2GDI|1|Y|A|47","","","","2BR","2GDI|1|Y|G|42"
"2GDI|1|Y|A|47","","s53","","","2GDI|1|Y|A|45"
"2GDI|1|Y|A|47","cWW","","","","2GDI|1|Y|G|19"
"2GDI|1|Y|A|47","","s35","","","2GDI|1|Y|C|48"
"2GDI|1|Y|C|48","","s35","","","2GDI|1|Y|C|49"
"2GDI|1|Y|C|48","","","0BPh","","2GDI|1|Y|C|48"
"2GDI|1|Y|C|48","","s53","","","2GDI|1|Y|A|47"
"2GDI|1|Y|C|48","cWW","","","","2GDI|1|Y|G|18"
"2GDI|1|Y|C|48","cSS","","","","2GDI|1|Y|A|41"
"2GDI|1|Y|C|49","","s53","","","2GDI|1|Y|C|48"
"2GDI|1|Y|C|49","cWW","","","","2GDI|1|Y|G|17"
"2GDI|1|Y|C|49","cSS","","","","2GDI|1|Y|A|56"
"2GDI|1|Y|C|49","","s35","","","2GDI|1|Y|C|50"
"2GDI|1|Y|C|49","","","0BPh","","2GDI|1|Y|C|49"
"2GDI|1|Y|C|49","","s55","","","2GDI|1|Y|G|18"
"2GDI|1|Y|C|50","","s53","","","2GDI|1|Y|C|49"
"2GDI|1|Y|C|50","","s55","","","2GDI|1|Y|G|17"
"2GDI|1|Y|C|50","tSS","","","","2GDI|1|Y|A|84"
"2GDI|1|Y|C|50","cWW","","","","2GDI|1|Y|G|16"
"2GDI|1|Y|C|50","","","0BPh","","2GDI|1|Y|C|50"
"2GDI|1|Y|C|50","","s35","","","2GDI|1|Y|G|51"
"2GDI|1|Y|G|51","","s53","","","2GDI|1|Y|C|50"
"2GDI|1|Y|G|51","cWW","","","","2GDI|1|Y|C|15"
"2GDI|1|Y|G|51","","","0BPh","","2GDI|1|Y|G|51"
"2GDI|1|Y|G|51","","s35","n1BPh","","2GDI|1|Y|A|85"
"2GDI|1|Y|G|51","","s55","","","2GDI|1|Y|G|16"
"2GDI|1|Y|G|51","","ns53","","n1BR","2GDI|1|Y|A|84"
"2GDI|1|Y|U|52","","s53","","","2GDI|1|Y|A|53"
"2GDI|1|Y|U|52","","","0BPh","","2GDI|1|Y|U|52"
"2GDI|1|Y|U|52","","","","9BR","2GDI|1|Y|G|51"
"2GDI|1|Y|A|53","","s35","","","2GDI|1|Y|U|52"
"2GDI|1|Y|A|53","","s53","","","2GDI|1|Y|G|83"
"2GDI|1|Y|A|53","tHH","","n6BPh","","2GDI|1|Y|A|84"
"2GDI|1|Y|U|54","","","0BPh","","2GDI|1|Y|U|54"
"2GDI|1|Y|A|56","cSS","","","","2GDI|1|Y|C|49"
"2GDI|1|Y|A|56","tHS","","","6BR","2GDI|1|Y|G|83"
"2GDI|1|Y|A|56","","s55","","","2GDI|1|Y|A|84"
"2GDI|1|Y|A|56","tSS","","","","2GDI|1|Y|G|17"
"2GDI|1|Y|A|56","","","0BPh","","2GDI|1|Y|A|56"
"2GDI|1|Y|A|56","","s35","","","2GDI|1|Y|C|57"
"2GDI|1|Y|C|57","","s35","","","2GDI|1|Y|C|58"
"2GDI|1|Y|C|57","","","0BPh","","2GDI|1|Y|C|57"
"2GDI|1|Y|C|57","","s55","","","2GDI|1|Y|G|83"
"2GDI|1|Y|C|57","","s53","9BPh","","2GDI|1|Y|A|56"
"2GDI|1|Y|C|57","cWW","","","","2GDI|1|Y|G|82"
"2GDI|1|Y|C|58","","s53","","","2GDI|1|Y|C|57"
"2GDI|1|Y|C|58","","s55","","","2GDI|1|Y|G|82"
"2GDI|1|Y|C|58","cWW","","","","2GDI|1|Y|G|81"
"2GDI|1|Y|C|58","","","0BPh","","2GDI|1|Y|C|58"
"2GDI|1|Y|C|58","","s35","","","2GDI|1|Y|U|59"
"2GDI|1|Y|U|59","","s35","","","2GDI|1|Y|G|60"
"2GDI|1|Y|U|59","","s53","","n0BR","2GDI|1|Y|C|58"
"2GDI|1|Y|U|59","","","0BPh","","2GDI|1|Y|U|59"
"2GDI|1|Y|U|59","cWW","","","","2GDI|1|Y|A|80"
"2GDI|1|Y|U|59","","s55","","","2GDI|1|Y|G|81"
"2GDI|1|Y|G|60","","s33","","n0BR","2GDI|1|Y|A|61"
"2GDI|1|Y|G|60","cWH","","","","2GDI|1|Y|G|78"
"2GDI|1|Y|G|60","","","0BPh","","2GDI|1|Y|G|60"
"2GDI|1|Y|G|60","","s55","","","2GDI|1|Y|A|80"
"2GDI|1|Y|G|60","","s53","","","2GDI|1|Y|U|59"
"2GDI|1|Y|A|61","","s33","","","2GDI|1|Y|G|60"
"2GDI|1|Y|A|61","ntWS","","","","2GDI|1|Y|C|77"
"2GDI|1|Y|A|61","","s55","","","2GDI|1|Y|C|63"
"2GDI|1|Y|A|61","","","0BPh","","2GDI|1|Y|A|61"
"2GDI|1|Y|U|62","","","0BPh","","2GDI|1|Y|U|62"
"2GDI|1|Y|C|63","","","0BPh","","2GDI|1|Y|C|63"
"2GDI|1|Y|C|63","","s55","","n0BR","2GDI|1|Y|A|61"
"2GDI|1|Y|C|63","","s35","","","2GDI|1|Y|U|64"
"2GDI|1|Y|C|63","cWW","","","","2GDI|1|Y|G|76"
"2GDI|1|Y|U|64","","s55","","","2GDI|1|Y|G|76"
"2GDI|1|Y|U|64","","s35","","","2GDI|1|Y|G|65"
"2GDI|1|Y|U|64","","s53","","n0BR","2GDI|1|Y|C|63"
"2GDI|1|Y|U|64","","","0BPh","","2GDI|1|Y|U|64"
"2GDI|1|Y|U|64","cWW","","","","2GDI|1|Y|A|75"
"2GDI|1|Y|G|65","cWW","","","","2GDI|1|Y|C|74"
"2GDI|1|Y|G|65","","s53","","","2GDI|1|Y|U|64"
"2GDI|1|Y|G|65","","s55","","","2GDI|1|Y|A|75"
"2GDI|1|Y|G|65","","s35","","","2GDI|1|Y|G|66"
"2GDI|1|Y|G|65","","","0BPh","","2GDI|1|Y|G|65"
"2GDI|1|Y|G|66","","s53","","","2GDI|1|Y|G|65"
"2GDI|1|Y|G|66","","s55","","","2GDI|1|Y|C|74"
"2GDI|1|Y|G|66","cWW","","","","2GDI|1|Y|C|73"
"2GDI|1|Y|G|66","","","0BPh","","2GDI|1|Y|G|66"
"2GDI|1|Y|G|66","","s35","","","2GDI|1|Y|A|67"
"2GDI|1|Y|A|67","","s53","","","2GDI|1|Y|G|66"
"2GDI|1|Y|A|67","","s55","","","2GDI|1|Y|C|73"
"2GDI|1|Y|A|67","","","n6BPh","","2GDI|1|Y|U|71"
"2GDI|1|Y|A|67","","","0BPh","","2GDI|1|Y|A|67"
"2GDI|1|Y|A|67","","s35","","","2GDI|1|Y|U|68"
"2GDI|1|Y|U|68","","","0BPh","","2GDI|1|Y|U|68"
"2GDI|1|Y|U|68","","s53","","","2GDI|1|Y|A|67"
"2GDI|1|Y|U|68","","","5BPh","","2GDI|1|Y|U|71"
"2GDI|1|Y|A|69","","","0BPh","","2GDI|1|Y|A|69"
"2GDI|1|Y|A|69","","s55","","","2GDI|1|Y|C|24"
"2GDI|1|Y|A|69","","","","2BR","2GDI|1|Y|C|23"
"2GDI|1|Y|A|69","ntWS","","","","2GDI|1|Y|G|37"
"2GDI|1|Y|A|69","","s35","","","2GDI|1|Y|A|70"
"2GDI|1|Y|A|69","","","","6BR","2GDI|1|Y|C|38"
"2GDI|1|Y|A|70","","s35","","","2GDI|1|Y|U|71"
"2GDI|1|Y|A|70","","s53","","","2GDI|1|Y|A|69"
"2GDI|1|Y|A|70","","","","6BR","2GDI|1|Y|C|38"
"2GDI|1|Y|A|70","cSS","","","","2GDI|1|Y|C|22"
"2GDI|1|Y|A|70","","","0BPh","","2GDI|1|Y|A|70"
"2GDI|1|Y|U|71","ntWS","","","","2GDI|1|Y|C|38"
"2GDI|1|Y|U|71","","","0BPh","","2GDI|1|Y|U|71"
"2GDI|1|Y|U|71","","s53","","n0BR","2GDI|1|Y|A|70"
"2GDI|1|Y|U|71","cSS","","","","2GDI|1|Y|G|21"
"2GDI|1|Y|U|71","","s35","","","2GDI|1|Y|C|73"
"2GDI|1|Y|G|72","","","4BPh","","2GDI|1|Y|U|20"
"2GDI|1|Y|G|72","","","0BPh","","2GDI|1|Y|G|72"
"2GDI|1|Y|C|73","","","8BPh","","2GDI|1|Y|G|72"
"2GDI|1|Y|C|73","","s55","","","2GDI|1|Y|A|67"
"2GDI|1|Y|C|73","cWW","","","","2GDI|1|Y|G|66"
"2GDI|1|Y|C|73","","s35","","","2GDI|1|Y|C|74"
"2GDI|1|Y|C|73","","s53","","","2GDI|1|Y|U|71"
"2GDI|1|Y|C|73","","","0BPh","","2GDI|1|Y|C|73"
"2GDI|1|Y|C|74","","s53","","","2GDI|1|Y|C|73"
"2GDI|1|Y|C|74","","s55","","","2GDI|1|Y|G|66"
"2GDI|1|Y|C|74","","s35","","","2GDI|1|Y|A|75"
"2GDI|1|Y|C|74","cWW","","","","2GDI|1|Y|G|65"
"2GDI|1|Y|C|74","","","0BPh","","2GDI|1|Y|C|74"
"2GDI|1|Y|A|75","","s55","","","2GDI|1|Y|G|65"
"2GDI|1|Y|A|75","","s53","","","2GDI|1|Y|C|74"
"2GDI|1|Y|A|75","cWW","","","","2GDI|1|Y|U|64"
"2GDI|1|Y|A|75","","","0BPh","","2GDI|1|Y|A|75"
"2GDI|1|Y|A|75","","s35","","","2GDI|1|Y|G|76"
"2GDI|1|Y|G|76","","s35","","","2GDI|1|Y|C|77"
"2GDI|1|Y|G|76","cWW","","","","2GDI|1|Y|C|63"
"2GDI|1|Y|G|76","","s55","","","2GDI|1|Y|U|64"
"2GDI|1|Y|G|76","","s53","","","2GDI|1|Y|A|75"
"2GDI|1|Y|G|76","","","0BPh","","2GDI|1|Y|G|76"
"2GDI|1|Y|C|77","","s53","","","2GDI|1|Y|G|76"
"2GDI|1|Y|C|77","","","0BPh","","2GDI|1|Y|C|77"
"2GDI|1|Y|C|77","ntSW","","","","2GDI|1|Y|A|61"
"2GDI|1|Y|C|77","","s33","","n9BR","2GDI|1|Y|G|78"
"2GDI|1|Y|G|78","","s55","","","2GDI|1|Y|A|80"
"2GDI|1|Y|G|78","","","0BPh","","2GDI|1|Y|G|78"
"2GDI|1|Y|G|78","cHW","","","","2GDI|1|Y|G|60"
"2GDI|1|Y|G|78","","s33","","","2GDI|1|Y|C|77"
"2GDI|1|Y|U|79","","","0BPh","","2GDI|1|Y|U|79"
"2GDI|1|Y|A|80","","","0BPh","","2GDI|1|Y|A|80"
"2GDI|1|Y|A|80","","s35","","","2GDI|1|Y|G|81"
"2GDI|1|Y|A|80","","s55","","","2GDI|1|Y|G|78"
"2GDI|1|Y|A|80","","s55","","","2GDI|1|Y|G|60"
"2GDI|1|Y|A|80","cWW","","","","2GDI|1|Y|U|59"
"2GDI|1|Y|G|81","","s35","","","2GDI|1|Y|G|82"
"2GDI|1|Y|G|81","","","0BPh","","2GDI|1|Y|G|81"
"2GDI|1|Y|G|81","cWW","","","","2GDI|1|Y|C|58"
"2GDI|1|Y|G|81","","s55","","","2GDI|1|Y|U|59"
"2GDI|1|Y|G|81","","s53","","","2GDI|1|Y|A|80"
"2GDI|1|Y|G|82","","s55","","","2GDI|1|Y|C|58"
"2GDI|1|Y|G|82","cWW","","","","2GDI|1|Y|C|57"
"2GDI|1|Y|G|82","","s35","","","2GDI|1|Y|G|83"
"2GDI|1|Y|G|82","","s53","","","2GDI|1|Y|G|81"
"2GDI|1|Y|G|83","","s35","","n5BR","2GDI|1|Y|A|53"
"2GDI|1|Y|G|83","","s55","","","2GDI|1|Y|C|57"
"2GDI|1|Y|G|83","","ns35","","","2GDI|1|Y|A|84"
"2GDI|1|Y|G|83","","","0BPh","","2GDI|1|Y|G|83"
"2GDI|1|Y|G|83","tSH","","n3BPh","","2GDI|1|Y|A|56"
"2GDI|1|Y|G|83","","s53","","","2GDI|1|Y|G|82"
"2GDI|1|Y|A|84","ncSS","","","","2GDI|1|Y|G|17"
"2GDI|1|Y|A|84","","s55","","","2GDI|1|Y|A|56"
"2GDI|1|Y|A|84","cSS","","","","2GDI|1|Y|G|16"
"2GDI|1|Y|A|84","","ns53","","","2GDI|1|Y|G|83"
"2GDI|1|Y|A|84","tHH","","","","2GDI|1|Y|A|53"
"2GDI|1|Y|A|84","tSS","","","n6BR","2GDI|1|Y|C|50"
"2GDI|1|Y|A|84","","ns35","","","2GDI|1|Y|G|51"
"2GDI|1|Y|A|84","","","0BPh","","2GDI|1|Y|A|84"
"2GDI|1|Y|A|85","","s55","","","2GDI|1|Y|C|15"
"2GDI|1|Y|A|85","cWW","","","","2GDI|1|Y|U|14"
"2GDI|1|Y|A|85","","s35","","","2GDI|1|Y|G|86"
"2GDI|1|Y|A|85","","s53","","","2GDI|1|Y|G|51"
"2GDI|1|Y|G|86","","s35","","","2GDI|1|Y|U|87"
"2GDI|1|Y|G|86","","s53","","0BR","2GDI|1|Y|A|85"
"2GDI|1|Y|G|86","","ns55","","","2GDI|1|Y|U|14"
"2GDI|1|Y|G|86","","","n0BPh","","2GDI|1|Y|G|86"
"2GDI|1|Y|G|86","cWW","","","","2GDI|1|Y|C|13"
"2GDI|1|Y|U|87","","s53","","","2GDI|1|Y|G|86"
"2GDI|1|Y|U|87","cWW","","","","2GDI|1|Y|A|12"
"2GDI|1|Y|U|87","","s35","","","2GDI|1|Y|U|88"
"2GDI|1|Y|U|87","","","0BPh","","2GDI|1|Y|U|87"
"2GDI|1|Y|U|88","","s53","","","2GDI|1|Y|U|87"
"2GDI|1|Y|U|88","cWW","","","","2GDI|1|Y|G|11"
"2GDI|1|Y|U|88","","","0BPh","","2GDI|1|Y|U|88"
