"2IL9|1|A|C|6003","","s35","","","2IL9|1|A|U|6004"
"2IL9|1|A|C|6003","","","0BPh","","2IL9|1|A|G|6115"
"2IL9|1|A|C|6003","","s53","","","2IL9|1|A|C|6114"
"2IL9|1|A|U|6004","","s53","","","2IL9|1|A|C|6003"
"2IL9|1|A|U|6004","","s55","","","2IL9|1|A|A|6077"
"2IL9|1|A|U|6004","","","0BPh","","2IL9|1|A|U|6004"
"2IL9|1|A|G|6005","","","n3BPh","n1BR","2IL9|1|A|A|6077"
"2IL9|1|A|G|6005","","ns35","","","2IL9|1|A|A|6006"
"2IL9|1|A|A|6006","","s35","","","2IL9|1|A|C|6007"
"2IL9|1|A|A|6006","","","n0BPh","","2IL9|1|A|A|6006"
"2IL9|1|A|A|6006","","ns53","","","2IL9|1|A|G|6005"
"2IL9|1|A|C|6007","","","0BPh","","2IL9|1|A|C|6007"
"2IL9|1|A|C|6007","ncSW","","","","2IL9|1|A|A|6075"
"2IL9|1|A|C|6007","","s35","","","2IL9|1|A|U|6008"
"2IL9|1|A|C|6007","","s53","","","2IL9|1|A|A|6006"
"2IL9|1|A|C|6007","ncWW","","","","2IL9|1|A|G|6070"
"2IL9|1|A|U|6008","","s53","","","2IL9|1|A|C|6007"
"2IL9|1|A|U|6008","","s35","","","2IL9|1|A|A|6009"
"2IL9|1|A|U|6008","","","0BPh","","2IL9|1|A|U|6008"
"2IL9|1|A|U|6008","ncSW","","","","2IL9|1|A|G|6070"
"2IL9|1|A|A|6009","ncWW","","","","2IL9|1|A|A|6069"
"2IL9|1|A|A|6009","","s35","","","2IL9|1|A|U|6010"
"2IL9|1|A|A|6009","","","0BPh","","2IL9|1|A|A|6009"
"2IL9|1|A|A|6009","","s53","","n0BR","2IL9|1|A|U|6008"
"2IL9|1|A|A|6009","","s55","","","2IL9|1|A|G|6070"
"2IL9|1|A|U|6010","","s53","","","2IL9|1|A|A|6009"
"2IL9|1|A|U|6010","","","0BPh","","2IL9|1|A|U|6010"
"2IL9|1|A|U|6010","ncWW","","","","2IL9|1|A|A|6067"
"2IL9|1|A|G|6011","ncWW","","","","2IL9|1|A|A|6067"
"2IL9|1|A|G|6011","","","1BPh","","2IL9|1|A|G|6013"
"2IL9|1|A|G|6011","","","n0BPh","","2IL9|1|A|G|6011"
"2IL9|1|A|U|6012","","s33","","","2IL9|1|A|A|6014"
"2IL9|1|A|U|6012","","s55","","","2IL9|1|A|U|6066"
"2IL9|1|A|G|6013","","","n3BPh","","2IL9|1|A|C|6016"
"2IL9|1|A|G|6013","","","n0BPh","","2IL9|1|A|G|6013"
"2IL9|1|A|A|6014","","s33","","n6BR","2IL9|1|A|U|6012"
"2IL9|1|A|A|6014","","","n0BPh","","2IL9|1|A|U|6015"
"2IL9|1|A|U|6015","","","n0BPh","","2IL9|1|A|U|6015"
"2IL9|1|A|C|6016","ncWW","","","","2IL9|1|A|G|6064"
"2IL9|1|A|C|6016","","","0BPh","","2IL9|1|A|C|6016"
"2IL9|1|A|C|6016","ncWW","","","","2IL9|1|A|U|6063"
"2IL9|1|A|C|6016","","s35","","","2IL9|1|A|U|6017"
"2IL9|1|A|U|6017","","s55","","","2IL9|1|A|G|6064"
"2IL9|1|A|U|6017","ncWW","","","","2IL9|1|A|U|6063"
"2IL9|1|A|U|6017","","s53","","","2IL9|1|A|C|6016"
"2IL9|1|A|U|6017","","ns35","","","2IL9|1|A|U|6018"
"2IL9|1|A|U|6017","","","n0BPh","","2IL9|1|A|U|6017"
"2IL9|1|A|U|6018","","","0BPh","","2IL9|1|A|U|6018"
"2IL9|1|A|U|6018","","ns53","","","2IL9|1|A|U|6017"
"2IL9|1|A|U|6018","ncWW","","","","2IL9|1|A|A|6061"
"2IL9|1|A|U|6018","","s55","","","2IL9|1|A|U|6063"
"2IL9|1|A|A|6019","","s35","","","2IL9|1|A|U|6020"
"2IL9|1|A|A|6019","","","0BPh","","2IL9|1|A|A|6019"
"2IL9|1|A|A|6019","ncWW","","","","2IL9|1|A|U|6060"
"2IL9|1|A|U|6020","ncWW","","","","2IL9|1|A|A|6059"
"2IL9|1|A|U|6020","","s53","","","2IL9|1|A|A|6019"
"2IL9|1|A|U|6020","","s35","","","2IL9|1|A|U|6021"
"2IL9|1|A|U|6020","","","0BPh","","2IL9|1|A|U|6020"
"2IL9|1|A|U|6021","","s35","","","2IL9|1|A|A|6022"
"2IL9|1|A|U|6021","","","0BPh","","2IL9|1|A|U|6021"
"2IL9|1|A|U|6021","","s53","","0BR","2IL9|1|A|U|6020"
"2IL9|1|A|U|6021","","ns55","","","2IL9|1|A|A|6059"
"2IL9|1|A|A|6022","","s35","","","2IL9|1|A|A|6023"
"2IL9|1|A|A|6022","","","0BPh","","2IL9|1|A|A|6022"
"2IL9|1|A|A|6022","ntSH","","","","2IL9|1|A|U|6057"
"2IL9|1|A|A|6022","","s53","","n0BR","2IL9|1|A|U|6021"
"2IL9|1|A|A|6023","","s53","","n0BR","2IL9|1|A|A|6022"
"2IL9|1|A|A|6023","cWW","","","","2IL9|1|A|U|6056"
"2IL9|1|A|A|6023","","s35","","","2IL9|1|A|A|6024"
"2IL9|1|A|A|6023","","","0BPh","","2IL9|1|A|A|6023"
"2IL9|1|A|A|6023","","s55","","","2IL9|1|A|U|6057"
"2IL9|1|A|A|6024","","s35","","","2IL9|1|A|A|6025"
"2IL9|1|A|A|6024","","","n0BPh","","2IL9|1|A|A|6024"
"2IL9|1|A|A|6024","","s55","","","2IL9|1|A|U|6056"
"2IL9|1|A|A|6024","","s53","","","2IL9|1|A|A|6023"
"2IL9|1|A|A|6024","cWW","","","","2IL9|1|A|U|6055"
"2IL9|1|A|A|6025","","s53","","","2IL9|1|A|A|6024"
"2IL9|1|A|A|6025","cWW","","","","2IL9|1|A|U|6054"
"2IL9|1|A|A|6025","","s35","","","2IL9|1|A|U|6026"
"2IL9|1|A|A|6025","","","0BPh","","2IL9|1|A|A|6025"
"2IL9|1|A|A|6025","","s55","","","2IL9|1|A|U|6055"
"2IL9|1|A|U|6026","","s53","","","2IL9|1|A|A|6025"
"2IL9|1|A|U|6026","","s35","","","2IL9|1|A|U|6027"
"2IL9|1|A|U|6026","","","0BPh","","2IL9|1|A|U|6026"
"2IL9|1|A|U|6026","cWW","","","","2IL9|1|A|G|6053"
"2IL9|1|A|U|6027","","s55","","","2IL9|1|A|G|6053"
"2IL9|1|A|U|6027","cWW","","","","2IL9|1|A|A|6052"
"2IL9|1|A|U|6027","","","0BPh","","2IL9|1|A|U|6027"
"2IL9|1|A|U|6027","","s35","","","2IL9|1|A|A|6028"
"2IL9|1|A|U|6027","","s53","","n0BR","2IL9|1|A|U|6026"
"2IL9|1|A|A|6028","","ns55","","","2IL9|1|A|A|6052"
"2IL9|1|A|A|6028","ntSH","","","","2IL9|1|A|U|6051"
"2IL9|1|A|A|6028","","","0BPh","","2IL9|1|A|A|6028"
"2IL9|1|A|A|6028","","s53","","","2IL9|1|A|U|6027"
"2IL9|1|A|A|6028","","s35","n0BPh","","2IL9|1|A|G|6029"
"2IL9|1|A|G|6029","ntSH","","3BPh","","2IL9|1|A|A|6050"
"2IL9|1|A|G|6029","","s53","","","2IL9|1|A|A|6028"
"2IL9|1|A|G|6029","","s55","","","2IL9|1|A|U|6051"
"2IL9|1|A|G|6029","","","0BPh","","2IL9|1|A|G|6029"
"2IL9|1|A|G|6030","","","0BPh","","2IL9|1|A|G|6030"
"2IL9|1|A|G|6030","","","","5BR","2IL9|1|M|A|6135"
"2IL9|1|A|G|6030","","s55","","","2IL9|1|A|A|6049"
"2IL9|1|A|G|6030","ncSS","","","","2IL9|1|M|A|6106"
"2IL9|1|A|G|6030","ncSH","","","","2IL9|1|A|U|6031"
"2IL9|1|A|G|6030","","ns35","","","2IL9|1|M|G|6136"
"2IL9|1|A|U|6031","ncHS","","","","2IL9|1|A|G|6030"
"2IL9|1|A|U|6031","ncWS","","","5BR","2IL9|1|M|A|6105"
"2IL9|1|A|U|6031","","s35","","","2IL9|1|A|U|6032"
"2IL9|1|A|U|6031","","","0BPh","","2IL9|1|A|U|6031"
"2IL9|1|A|U|6031","","ns35","","9BR","2IL9|1|M|G|6136"
"2IL9|1|A|U|6032","","","0BPh","","2IL9|1|A|U|6032"
"2IL9|1|A|U|6032","","s53","","","2IL9|1|A|U|6031"
"2IL9|1|A|U|6032","","s35","","","2IL9|1|A|A|6033"
"2IL9|1|A|U|6032","cHS","","","","2IL9|1|M|U|6137"
"2IL9|1|A|A|6033","ncWS","","","","2IL9|1|M|A|6103"
"2IL9|1|A|A|6033","","s53","","","2IL9|1|A|U|6032"
"2IL9|1|A|A|6033","","ns53","","7BR","2IL9|1|M|U|6137"
"2IL9|1|A|A|6033","","s35","","","2IL9|1|A|A|6034"
"2IL9|1|A|A|6033","ncWS","","","n2BR","2IL9|1|M|C|6104"
"2IL9|1|A|A|6033","","","0BPh","","2IL9|1|A|A|6033"
"2IL9|1|A|A|6034","","s53","","","2IL9|1|A|A|6033"
"2IL9|1|A|A|6034","","ns53","","","2IL9|1|M|G|6138"
"2IL9|1|A|A|6034","ncWS","","","2BR","2IL9|1|M|A|6103"
"2IL9|1|A|A|6034","","","0BPh","","2IL9|1|A|A|6034"
"2IL9|1|A|G|6040","","","n0BPh","","2IL9|1|A|G|6040"
"2IL9|1|A|G|6040","","s35","","","2IL9|1|A|A|6041"
"2IL9|1|A|G|6040","","s55","","","2IL9|1|M|G|6146"
"2IL9|1|A|G|6040","cWW","","","","2IL9|1|M|C|6145"
"2IL9|1|A|A|6041","","s35","","","2IL9|1|A|G|6042"
"2IL9|1|A|A|6041","","s53","","","2IL9|1|A|G|6040"
"2IL9|1|A|A|6041","","","0BPh","","2IL9|1|A|A|6041"
"2IL9|1|A|A|6041","ntSH","","","","2IL9|1|M|U|6144"
"2IL9|1|A|G|6042","","s53","","n0BR","2IL9|1|A|A|6041"
"2IL9|1|A|G|6042","ncWW","","","","2IL9|1|M|C|6143"
"2IL9|1|A|G|6042","","s35","","","2IL9|1|A|G|6043"
"2IL9|1|A|G|6042","","","0BPh","","2IL9|1|A|G|6042"
"2IL9|1|A|G|6042","","s55","","","2IL9|1|M|U|6144"
"2IL9|1|A|G|6043","","s35","","","2IL9|1|A|U|6044"
"2IL9|1|A|G|6043","","","0BPh","","2IL9|1|A|G|6043"
"2IL9|1|A|G|6043","","ns55","","","2IL9|1|M|C|6143"
"2IL9|1|A|G|6043","","s53","","n0BR","2IL9|1|A|G|6042"
"2IL9|1|A|G|6043","ncWW","","","","2IL9|1|M|C|6142"
"2IL9|1|A|U|6044","","","n0BPh","","2IL9|1|A|U|6044"
"2IL9|1|A|U|6044","","s53","","","2IL9|1|A|G|6043"
"2IL9|1|A|U|6044","cWW","","","","2IL9|1|M|C|6141"
"2IL9|1|A|U|6044","","s35","","","2IL9|1|A|U|6045"
"2IL9|1|A|U|6045","","s53","","","2IL9|1|A|U|6044"
"2IL9|1|A|U|6045","","","0BPh","","2IL9|1|A|U|6045"
"2IL9|1|A|A|6046","","s33","","","2IL9|1|A|A|6048"
"2IL9|1|A|A|6047","","","n0BPh","","2IL9|1|A|A|6047"
"2IL9|1|A|A|6047","","s35","","","2IL9|1|A|A|6048"
"2IL9|1|A|A|6048","","","0BPh","","2IL9|1|A|A|6048"
"2IL9|1|A|A|6048","","s53","","","2IL9|1|A|A|6047"
"2IL9|1|A|A|6048","","s33","","","2IL9|1|A|A|6046"
"2IL9|1|A|A|6049","","s55","","","2IL9|1|A|G|6030"
"2IL9|1|A|A|6049","","s35","","","2IL9|1|A|A|6050"
"2IL9|1|A|A|6049","","","0BPh","","2IL9|1|A|A|6049"
"2IL9|1|A|A|6049","cSS","","","","2IL9|1|M|U|6134"
"2IL9|1|A|A|6050","","","0BPh","","2IL9|1|A|A|6050"
"2IL9|1|A|A|6050","cSS","","","","2IL9|1|M|C|6133"
"2IL9|1|A|A|6050","","s53","","","2IL9|1|A|A|6049"
"2IL9|1|A|A|6050","","ns35","","","2IL9|1|A|U|6051"
"2IL9|1|A|A|6050","ntHS","","","","2IL9|1|A|G|6029"
"2IL9|1|A|A|6050","tSS","","","","2IL9|1|M|G|6107"
"2IL9|1|A|U|6051","","ns53","n9BPh","","2IL9|1|A|A|6050"
"2IL9|1|A|U|6051","","","0BPh","","2IL9|1|A|U|6051"
"2IL9|1|A|U|6051","ntHS","","","","2IL9|1|A|A|6028"
"2IL9|1|A|U|6051","","s55","","","2IL9|1|A|G|6029"
"2IL9|1|A|U|6051","","s35","","","2IL9|1|A|A|6052"
"2IL9|1|A|A|6052","","","0BPh","","2IL9|1|A|A|6052"
"2IL9|1|A|A|6052","","s53","","","2IL9|1|A|U|6051"
"2IL9|1|A|A|6052","","ns55","","","2IL9|1|A|A|6028"
"2IL9|1|A|A|6052","cWW","","","","2IL9|1|A|U|6027"
"2IL9|1|A|A|6052","","s35","","","2IL9|1|A|G|6053"
"2IL9|1|A|G|6053","","s53","","n0BR","2IL9|1|A|A|6052"
"2IL9|1|A|G|6053","","s55","","","2IL9|1|A|U|6027"
"2IL9|1|A|G|6053","cWW","","","","2IL9|1|A|U|6026"
"2IL9|1|A|G|6053","","","0BPh","","2IL9|1|A|G|6053"
"2IL9|1|A|G|6053","","s35","","","2IL9|1|A|U|6054"
"2IL9|1|A|U|6054","","s35","","","2IL9|1|A|U|6055"
"2IL9|1|A|U|6054","","","0BPh","","2IL9|1|A|U|6054"
"2IL9|1|A|U|6054","","s53","","n0BR","2IL9|1|A|G|6053"
"2IL9|1|A|U|6054","cWW","","","","2IL9|1|A|A|6025"
"2IL9|1|A|U|6055","","s53","","n0BR","2IL9|1|A|U|6054"
"2IL9|1|A|U|6055","","s55","","","2IL9|1|A|A|6025"
"2IL9|1|A|U|6055","","s35","","","2IL9|1|A|U|6056"
"2IL9|1|A|U|6055","cWW","","","","2IL9|1|A|A|6024"
"2IL9|1|A|U|6055","","","n0BPh","","2IL9|1|A|U|6055"
"2IL9|1|A|U|6056","cWW","","","","2IL9|1|A|A|6023"
"2IL9|1|A|U|6056","","","0BPh","","2IL9|1|A|U|6056"
"2IL9|1|A|U|6056","","s53","","n0BR","2IL9|1|A|U|6055"
"2IL9|1|A|U|6056","","s55","","","2IL9|1|A|A|6024"
"2IL9|1|A|U|6056","","s35","","","2IL9|1|A|U|6057"
"2IL9|1|A|U|6057","","s55","","","2IL9|1|A|A|6023"
"2IL9|1|A|U|6057","","","0BPh","","2IL9|1|A|U|6057"
"2IL9|1|A|U|6057","ntHS","","","","2IL9|1|A|A|6022"
"2IL9|1|A|U|6057","","s53","","0BR","2IL9|1|A|U|6056"
"2IL9|1|A|U|6057","","s35","","","2IL9|1|A|A|6058"
"2IL9|1|A|A|6058","","","0BPh","","2IL9|1|A|A|6058"
"2IL9|1|A|A|6058","","s53","","n0BR","2IL9|1|A|U|6057"
"2IL9|1|A|A|6058","","s35","","","2IL9|1|A|A|6059"
"2IL9|1|A|A|6059","","s53","","","2IL9|1|A|A|6058"
"2IL9|1|A|A|6059","","ns55","","","2IL9|1|A|U|6021"
"2IL9|1|A|A|6059","ncWW","","","","2IL9|1|A|U|6020"
"2IL9|1|A|A|6059","","","n0BPh","","2IL9|1|A|A|6059"
"2IL9|1|A|A|6059","","s35","","","2IL9|1|A|U|6060"
"2IL9|1|A|U|6060","ncWW","","","","2IL9|1|A|A|6019"
"2IL9|1|A|U|6060","","","0BPh","","2IL9|1|A|U|6060"
"2IL9|1|A|U|6060","","s53","","","2IL9|1|A|A|6059"
"2IL9|1|A|A|6061","","s35","","","2IL9|1|A|U|6063"
"2IL9|1|A|A|6061","ncWW","","","","2IL9|1|A|U|6018"
"2IL9|1|A|U|6062","","","n0BPh","","2IL9|1|A|U|6062"
"2IL9|1|A|U|6063","","s35","","","2IL9|1|A|G|6064"
"2IL9|1|A|U|6063","","","n0BPh","","2IL9|1|A|U|6063"
"2IL9|1|A|U|6063","ncWW","","","","2IL9|1|A|C|6016"
"2IL9|1|A|U|6063","","s55","","","2IL9|1|A|U|6018"
"2IL9|1|A|U|6063","","s53","","","2IL9|1|A|A|6061"
"2IL9|1|A|U|6063","ncWW","","","","2IL9|1|A|U|6017"
"2IL9|1|A|G|6064","","s35","","","2IL9|1|A|C|6065"
"2IL9|1|A|G|6064","","s53","","","2IL9|1|A|U|6063"
"2IL9|1|A|G|6064","ncWW","","","","2IL9|1|A|C|6016"
"2IL9|1|A|G|6064","","s55","","","2IL9|1|A|U|6017"
"2IL9|1|A|G|6064","","","n0BPh","","2IL9|1|A|G|6064"
"2IL9|1|A|C|6065","","","0BPh","","2IL9|1|A|C|6065"
"2IL9|1|A|C|6065","","ns35","","","2IL9|1|A|U|6066"
"2IL9|1|A|C|6065","","s53","","","2IL9|1|A|G|6064"
"2IL9|1|A|U|6066","","s55","","","2IL9|1|A|U|6012"
"2IL9|1|A|U|6066","","ns53","","","2IL9|1|A|C|6065"
"2IL9|1|A|U|6066","","ns35","","","2IL9|1|A|A|6067"
"2IL9|1|A|U|6066","","","n0BPh","","2IL9|1|A|U|6066"
"2IL9|1|A|A|6067","ncWW","","","","2IL9|1|A|U|6010"
"2IL9|1|A|A|6067","ncWW","","","","2IL9|1|A|G|6011"
"2IL9|1|A|A|6067","","","0BPh","","2IL9|1|A|A|6067"
"2IL9|1|A|A|6067","","ns53","","","2IL9|1|A|U|6066"
"2IL9|1|A|U|6068","","","0BPh","","2IL9|1|A|U|6068"
"2IL9|1|A|U|6068","","s35","","","2IL9|1|A|A|6069"
"2IL9|1|A|A|6069","","s35","","","2IL9|1|A|G|6070"
"2IL9|1|A|A|6069","","","0BPh","","2IL9|1|A|A|6069"
"2IL9|1|A|A|6069","ncWW","","","","2IL9|1|A|A|6009"
"2IL9|1|A|A|6069","","s53","","n0BR","2IL9|1|A|U|6068"
"2IL9|1|A|G|6070","","","n0BPh","","2IL9|1|A|G|6070"
"2IL9|1|A|G|6070","ncWW","","","","2IL9|1|A|C|6007"
"2IL9|1|A|G|6070","","ns35","","","2IL9|1|A|U|6071"
"2IL9|1|A|G|6070","","s53","","n0BR","2IL9|1|A|A|6069"
"2IL9|1|A|G|6070","ncWS","","","","2IL9|1|A|U|6008"
"2IL9|1|A|G|6070","","s55","","","2IL9|1|A|A|6009"
"2IL9|1|A|U|6071","","ns53","","","2IL9|1|A|G|6070"
"2IL9|1|A|U|6071","","","n0BPh","","2IL9|1|A|U|6071"
"2IL9|1|A|A|6075","","ns33","","","2IL9|1|A|G|6076"
"2IL9|1|A|A|6075","ncWS","","","","2IL9|1|A|C|6007"
"2IL9|1|A|G|6076","","ns33","","","2IL9|1|A|A|6075"
"2IL9|1|A|G|6076","","","1BPh","","2IL9|1|A|A|6077"
"2IL9|1|A|A|6077","","s55","","","2IL9|1|A|U|6004"
"2IL9|1|A|A|6077","","s35","","","2IL9|1|A|G|6078"
"2IL9|1|A|A|6077","","","0BPh","","2IL9|1|A|A|6077"
"2IL9|1|A|G|6078","cWW","","","","2IL9|1|A|C|6114"
"2IL9|1|A|G|6078","","s53","","","2IL9|1|A|A|6077"
"2IL9|1|A|G|6078","","s35","","","2IL9|1|A|G|6079"
"2IL9|1|A|G|6078","","","0BPh","","2IL9|1|A|G|6078"
"2IL9|1|A|G|6079","cWW","","","","2IL9|1|A|C|6113"
"2IL9|1|A|G|6079","","","n0BPh","","2IL9|1|A|G|6079"
"2IL9|1|A|G|6079","","s53","","","2IL9|1|A|G|6078"
"2IL9|1|A|G|6079","","s55","","n3BR","2IL9|1|A|C|6114"
"2IL9|1|A|G|6079","","s35","","","2IL9|1|A|U|6080"
"2IL9|1|A|U|6080","","ns35","","","2IL9|1|A|C|6081"
"2IL9|1|A|U|6080","ntHS","","","","2IL9|1|A|A|6112"
"2IL9|1|A|U|6080","","s53","","","2IL9|1|A|G|6079"
"2IL9|1|A|C|6081","","ns55","","","2IL9|1|A|A|6112"
"2IL9|1|A|C|6081","","ns53","","","2IL9|1|A|U|6080"
"2IL9|1|A|C|6081","","","0BPh","","2IL9|1|A|C|6081"
"2IL9|1|A|C|6081","","ns53","","","2IL9|1|A|A|6129"
"2IL9|1|A|C|6081","","s35","","","2IL9|1|A|U|6082"
"2IL9|1|A|U|6082","cWW","","","","2IL9|1|A|G|6110"
"2IL9|1|A|U|6082","","s53","","","2IL9|1|A|C|6081"
"2IL9|1|A|U|6082","","","0BPh","","2IL9|1|A|U|6082"
"2IL9|1|A|U|6082","","ns55","","","2IL9|1|A|G|6111"
"2IL9|1|A|U|6083","","s35","","","2IL9|1|A|G|6084"
"2IL9|1|A|U|6083","cWW","","","","2IL9|1|A|U|6096"
"2IL9|1|A|U|6083","","","0BPh","","2IL9|1|A|U|6083"
"2IL9|1|A|U|6083","","","n9BPh","","2IL9|1|A|U|6082"
"2IL9|1|A|G|6084","","s53","","","2IL9|1|A|U|6083"
"2IL9|1|A|G|6084","","","n0BPh","","2IL9|1|A|G|6084"
"2IL9|1|A|G|6084","","s35","","","2IL9|1|A|C|6084|||A"
"2IL9|1|A|C|6084|||A","","s53","","","2IL9|1|A|G|6084"
"2IL9|1|A|C|6084|||A","","","n0BPh","","2IL9|1|A|C|6084|||A"
"2IL9|1|A|C|6084|||A","","s35","","","2IL9|1|A|G|6084|||B"
"2IL9|1|A|G|6084|||B","","","0BPh","","2IL9|1|A|G|6084|||B"
"2IL9|1|A|G|6084|||B","","s53","","","2IL9|1|A|C|6084|||A"
"2IL9|1|A|G|6084|||B","ntSH","","4BPh","","2IL9|1|A|A|6084|||E"
"2IL9|1|A|G|6084|||B","","s55","","","2IL9|1|A|G|6084|||F"
"2IL9|1|A|A|6084|||C","","s55","","","2IL9|1|A|A|6084|||D"
"2IL9|1|A|A|6084|||D","","","0BPh","","2IL9|1|A|A|6084|||D"
"2IL9|1|A|A|6084|||D","","s55","","","2IL9|1|A|A|6084|||C"
"2IL9|1|A|A|6084|||D","","s35","","","2IL9|1|A|A|6084|||E"
"2IL9|1|A|A|6084|||E","","","0BPh","","2IL9|1|A|A|6084|||E"
"2IL9|1|A|A|6084|||E","","s53","","","2IL9|1|A|A|6084|||D"
"2IL9|1|A|A|6084|||E","","ns35","","","2IL9|1|A|G|6084|||F"
"2IL9|1|A|A|6084|||E","ntHS","","","","2IL9|1|A|G|6084|||B"
"2IL9|1|A|G|6084|||F","","s35","","","2IL9|1|A|C|6095"
"2IL9|1|A|G|6084|||F","","ns53","","","2IL9|1|A|A|6084|||E"
"2IL9|1|A|G|6084|||F","","","0BPh","","2IL9|1|A|G|6084|||F"
"2IL9|1|A|G|6084|||F","","s55","","","2IL9|1|A|G|6084|||B"
"2IL9|1|A|C|6095","","s35","","","2IL9|1|A|U|6096"
"2IL9|1|A|C|6095","","s53","","n0BR","2IL9|1|A|G|6084|||F"
"2IL9|1|A|C|6095","","","0BPh","","2IL9|1|A|C|6095"
"2IL9|1|A|U|6096","","","0BPh","","2IL9|1|A|U|6096"
"2IL9|1|A|U|6096","cWW","","","","2IL9|1|A|U|6083"
"2IL9|1|A|U|6096","","s53","","","2IL9|1|A|C|6095"
"2IL9|1|A|U|6097","","s33","","","2IL9|1|A|A|6105"
"2IL9|1|A|U|6097","","","n0BPh","","2IL9|1|A|U|6097"
"2IL9|1|A|U|6097","ntWW","","","","2IL9|1|A|A|6135"
"2IL9|1|A|U|6097","","s55","n9BPh","","2IL9|1|A|A|6106"
"2IL9|1|A|A|6098","tHW","","","","2IL9|1|A|A|6105"
"2IL9|1|A|A|6098","","","n0BPh","","2IL9|1|A|A|6098"
"2IL9|1|A|A|6098","","s35","","","2IL9|1|A|C|6099"
"2IL9|1|A|A|6098","","s53","","","2IL9|1|A|A|6135"
"2IL9|1|A|C|6099","","s35","","","2IL9|1|A|C|6100"
"2IL9|1|A|C|6099","","","0BPh","","2IL9|1|A|C|6099"
"2IL9|1|A|C|6099","","s53","","","2IL9|1|A|A|6098"
"2IL9|1|A|C|6099","ncWH","","","","2IL9|1|A|G|6136"
"2IL9|1|A|C|6100","","s53","","","2IL9|1|A|C|6099"
"2IL9|1|A|C|6100","ntWH","","","","2IL9|1|A|A|6103"
"2IL9|1|A|C|6100","","","0BPh","","2IL9|1|A|C|6100"
"2IL9|1|A|A|6101","","","0BPh","","2IL9|1|A|A|6101"
"2IL9|1|A|A|6101","ncWW","","","","2IL9|1|A|G|6138"
"2IL9|1|A|A|6101","","s35","","","2IL9|1|A|C|6102"
"2IL9|1|A|A|6101","","s55","","2BR","2IL9|1|A|A|6140"
"2IL9|1|A|A|6101","cWW","","","","2IL9|1|A|U|6139"
"2IL9|1|A|C|6102","","ns35","","","2IL9|1|A|A|6103"
"2IL9|1|A|C|6102","ncWW","","","","2IL9|1|A|U|6137"
"2IL9|1|A|C|6102","","s53","","0BR","2IL9|1|A|A|6101"
"2IL9|1|A|C|6102","ncWW","","","","2IL9|1|A|G|6138"
"2IL9|1|A|C|6102","","","n0BPh","","2IL9|1|A|C|6102"
"2IL9|1|A|A|6103","ntHW","","","","2IL9|1|A|C|6100"
"2IL9|1|A|A|6103","cWW","","","","2IL9|1|A|G|6136"
"2IL9|1|A|A|6103","","","0BPh","","2IL9|1|A|A|6103"
"2IL9|1|A|A|6103","","s35","","","2IL9|1|A|C|6104"
"2IL9|1|A|A|6103","ncSW","","","","2IL9|1|M|A|6034"
"2IL9|1|A|A|6103","","ns53","","","2IL9|1|A|C|6102"
"2IL9|1|A|A|6103","ncSW","","","","2IL9|1|M|A|6033"
"2IL9|1|A|C|6104","ncWW","","","","2IL9|1|A|G|6136"
"2IL9|1|A|C|6104","","","0BPh","","2IL9|1|A|C|6104"
"2IL9|1|A|C|6104","","ns35","","","2IL9|1|A|A|6105"
"2IL9|1|A|C|6104","","s53","","n0BR","2IL9|1|A|A|6103"
"2IL9|1|A|A|6105","","","0BPh","","2IL9|1|A|A|6105"
"2IL9|1|A|A|6105","","s33","","","2IL9|1|A|U|6097"
"2IL9|1|A|A|6105","tWH","","","","2IL9|1|A|A|6098"
"2IL9|1|A|A|6105","","s55","","","2IL9|1|A|G|6136"
"2IL9|1|A|A|6105","","ns53","","","2IL9|1|A|C|6104"
"2IL9|1|A|A|6106","","s35","","","2IL9|1|A|G|6107"
"2IL9|1|A|A|6106","","s55","","","2IL9|1|A|A|6135"
"2IL9|1|A|A|6106","cWW","","","","2IL9|1|A|U|6134"
"2IL9|1|A|A|6106","","","n0BPh","","2IL9|1|A|A|6106"
"2IL9|1|A|A|6106","","s55","","","2IL9|1|A|U|6097"
"2IL9|1|A|G|6107","","s53","","n0BR","2IL9|1|A|A|6106"
"2IL9|1|A|G|6107","","","0BPh","","2IL9|1|A|G|6107"
"2IL9|1|A|G|6107","ncWW","","","","2IL9|1|A|C|6133"
"2IL9|1|A|G|6107","tSS","","","","2IL9|1|M|A|6050"
"2IL9|1|A|G|6107","","s35","","","2IL9|1|A|A|6108"
"2IL9|1|A|G|6107","","s55","","","2IL9|1|A|U|6134"
"2IL9|1|A|A|6108","","","0BPh","","2IL9|1|A|A|6108"
"2IL9|1|A|A|6108","","s35","","","2IL9|1|A|U|6109"
"2IL9|1|A|A|6108","","s53","","","2IL9|1|A|G|6107"
"2IL9|1|A|A|6108","","s55","","","2IL9|1|A|C|6133"
"2IL9|1|A|A|6108","cWW","","","","2IL9|1|A|U|6132"
"2IL9|1|A|U|6109","","s35","","","2IL9|1|A|G|6110"
"2IL9|1|A|U|6109","ncWW","","","","2IL9|1|A|A|6131"
"2IL9|1|A|U|6109","","s53","","","2IL9|1|A|A|6108"
"2IL9|1|A|U|6109","","","0BPh","","2IL9|1|A|U|6109"
"2IL9|1|A|G|6110","","","0BPh","","2IL9|1|A|G|6110"
"2IL9|1|A|G|6110","","s53","","n0BR","2IL9|1|A|U|6109"
"2IL9|1|A|G|6110","","s55","","","2IL9|1|A|A|6131"
"2IL9|1|A|G|6110","cWW","","","","2IL9|1|A|U|6082"
"2IL9|1|A|G|6110","","s35","","","2IL9|1|A|G|6111"
"2IL9|1|A|G|6111","","","0BPh","","2IL9|1|A|G|6111"
"2IL9|1|A|G|6111","","s53","","","2IL9|1|A|G|6110"
"2IL9|1|A|G|6111","","s35","","","2IL9|1|A|A|6112"
"2IL9|1|A|G|6111","","ns55","","","2IL9|1|A|U|6082"
"2IL9|1|A|A|6112","","s35","","","2IL9|1|A|C|6113"
"2IL9|1|A|A|6112","","ns55","","","2IL9|1|A|C|6081"
"2IL9|1|A|A|6112","ntSH","","","","2IL9|1|A|U|6080"
"2IL9|1|A|A|6112","","","0BPh","","2IL9|1|A|A|6112"
"2IL9|1|A|A|6112","","s53","","0BR","2IL9|1|A|G|6111"
"2IL9|1|A|C|6113","","s35","","","2IL9|1|A|C|6114"
"2IL9|1|A|C|6113","","","0BPh","","2IL9|1|A|C|6113"
"2IL9|1|A|C|6113","","s53","","n0BR","2IL9|1|A|A|6112"
"2IL9|1|A|C|6113","cWW","","","","2IL9|1|A|G|6079"
"2IL9|1|A|C|6114","","s53","","n0BR","2IL9|1|A|C|6113"
"2IL9|1|A|C|6114","","s55","","","2IL9|1|A|G|6079"
"2IL9|1|A|C|6114","","s35","","","2IL9|1|A|C|6003"
"2IL9|1|A|C|6114","cWW","","","","2IL9|1|A|G|6078"
"2IL9|1|A|C|6114","","","n0BPh","","2IL9|1|A|C|6114"
"2IL9|1|A|G|6115","ncWW","","","","2IL9|1|A|C|6127"
"2IL9|1|A|G|6115","","s55","","","2IL9|1|A|A|6128"
"2IL9|1|A|G|6115","","s35","","","2IL9|1|A|G|6116"
"2IL9|1|A|G|6115","","","0BPh","","2IL9|1|A|G|6115"
"2IL9|1|A|G|6116","","s35","","","2IL9|1|A|A|6117"
"2IL9|1|A|G|6116","","","0BPh","","2IL9|1|A|G|6116"
"2IL9|1|A|G|6116","","s53","","","2IL9|1|A|G|6115"
"2IL9|1|A|G|6116","ncWW","","","","2IL9|1|A|C|6126"
"2IL9|1|A|A|6117","","","0BPh","","2IL9|1|A|A|6117"
"2IL9|1|A|A|6117","","s35","","","2IL9|1|A|G|6118"
"2IL9|1|A|A|6117","","s53","","n0BR","2IL9|1|A|G|6116"
"2IL9|1|A|A|6117","","ns55","","","2IL9|1|A|C|6126"
"2IL9|1|A|A|6117","ntSH","","","","2IL9|1|A|U|6125"
"2IL9|1|A|G|6118","","s53","","n0BR","2IL9|1|A|A|6117"
"2IL9|1|A|G|6118","","","0BPh","","2IL9|1|A|G|6118"
"2IL9|1|A|G|6118","cWW","","","","2IL9|1|A|C|6124"
"2IL9|1|A|G|6118","","s35","","","2IL9|1|A|C|6119"
"2IL9|1|A|G|6118","","s55","","","2IL9|1|A|U|6125"
"2IL9|1|A|C|6119","","s53","","","2IL9|1|A|G|6118"
"2IL9|1|A|C|6119","ncWW","","","","2IL9|1|A|C|6124"
"2IL9|1|A|C|6119","ncWW","","","","2IL9|1|A|G|6119|||E"
"2IL9|1|A|C|6119","","","0BPh","","2IL9|1|A|C|6119"
"2IL9|1|A|C|6119","","s35","n0BPh","","2IL9|1|A|G|6119|||A"
"2IL9|1|A|G|6119|||A","tSH","","3BPh","","2IL9|1|A|A|6119|||D"
"2IL9|1|A|G|6119|||A","","s55","","","2IL9|1|A|G|6119|||E"
"2IL9|1|A|G|6119|||A","","ns33","","","2IL9|1|A|A|6119|||C"
"2IL9|1|A|G|6119|||A","","","0BPh","","2IL9|1|A|G|6119|||A"
"2IL9|1|A|G|6119|||A","","s53","","","2IL9|1|A|C|6119"
"2IL9|1|A|A|6119|||B","","s35","","","2IL9|1|A|A|6119|||C"
"2IL9|1|A|A|6119|||B","","","0BPh","","2IL9|1|A|A|6119|||B"
"2IL9|1|A|A|6119|||C","","s35","","","2IL9|1|A|A|6119|||D"
"2IL9|1|A|A|6119|||C","","","0BPh","","2IL9|1|A|A|6119|||C"
"2IL9|1|A|A|6119|||C","","s53","","","2IL9|1|A|A|6119|||B"
"2IL9|1|A|A|6119|||C","","ns33","","n7BR","2IL9|1|A|G|6119|||A"
"2IL9|1|A|A|6119|||D","tHS","","","","2IL9|1|A|G|6119|||A"
"2IL9|1|A|A|6119|||D","","","0BPh","","2IL9|1|A|A|6119|||D"
"2IL9|1|A|A|6119|||D","","s53","","n0BR","2IL9|1|A|A|6119|||C"
"2IL9|1|A|A|6119|||D","","s35","","","2IL9|1|A|G|6119|||E"
"2IL9|1|A|G|6119|||E","","s35","","","2IL9|1|A|C|6124"
"2IL9|1|A|G|6119|||E","ncWW","","","","2IL9|1|A|C|6119"
"2IL9|1|A|G|6119|||E","","","0BPh","","2IL9|1|A|G|6119|||E"
"2IL9|1|A|G|6119|||E","","s53","","","2IL9|1|A|A|6119|||D"
"2IL9|1|A|G|6119|||E","","s55","","","2IL9|1|A|G|6119|||A"
"2IL9|1|A|C|6124","","","n0BPh","","2IL9|1|A|C|6124"
"2IL9|1|A|C|6124","ncWW","","","","2IL9|1|A|C|6119"
"2IL9|1|A|C|6124","","s53","","0BR","2IL9|1|A|G|6119|||E"
"2IL9|1|A|C|6124","cWW","","","","2IL9|1|A|G|6118"
"2IL9|1|A|U|6125","","s35","","","2IL9|1|A|C|6126"
"2IL9|1|A|U|6125","ntHS","","","","2IL9|1|A|A|6117"
"2IL9|1|A|U|6125","","","n0BPh","","2IL9|1|A|U|6125"
"2IL9|1|A|U|6125","","s55","","","2IL9|1|A|G|6118"
"2IL9|1|A|C|6126","","ns55","","","2IL9|1|A|A|6117"
"2IL9|1|A|C|6126","ncWW","","","","2IL9|1|A|G|6116"
"2IL9|1|A|C|6126","","s35","","","2IL9|1|A|C|6127"
"2IL9|1|A|C|6126","","","0BPh","","2IL9|1|A|C|6126"
"2IL9|1|A|C|6126","","s53","","","2IL9|1|A|U|6125"
"2IL9|1|A|C|6127","","s53","","n0BR","2IL9|1|A|C|6126"
"2IL9|1|A|C|6127","","s35","","","2IL9|1|A|A|6128"
"2IL9|1|A|C|6127","ncWW","","","","2IL9|1|A|G|6115"
"2IL9|1|A|C|6127","","","0BPh","","2IL9|1|A|C|6127"
"2IL9|1|A|A|6128","","s35","","","2IL9|1|A|A|6129"
"2IL9|1|A|A|6128","","","0BPh","","2IL9|1|A|A|6128"
"2IL9|1|A|A|6128","","s55","","","2IL9|1|A|G|6115"
"2IL9|1|A|A|6128","","s53","","","2IL9|1|A|C|6127"
"2IL9|1|A|A|6129","","s53","","n0BR","2IL9|1|A|A|6128"
"2IL9|1|A|A|6129","","ns35","","","2IL9|1|A|C|6081"
"2IL9|1|A|A|6129","","","0BPh","","2IL9|1|A|A|6129"
"2IL9|1|A|U|6130","","","","9BR","2IL9|1|A|G|6111"
"2IL9|1|A|A|6131","","s55","","","2IL9|1|A|G|6110"
"2IL9|1|A|A|6131","","s35","","","2IL9|1|A|U|6132"
"2IL9|1|A|A|6131","ncWW","","","","2IL9|1|A|U|6109"
"2IL9|1|A|A|6131","","","0BPh","","2IL9|1|A|U|6083"
"2IL9|1|A|U|6132","","","n9BPh","","2IL9|1|A|G|6084"
"2IL9|1|A|U|6132","","s35","","","2IL9|1|A|C|6133"
"2IL9|1|A|U|6132","","s53","","n0BR","2IL9|1|A|A|6131"
"2IL9|1|A|U|6132","","","n0BPh","","2IL9|1|A|U|6132"
"2IL9|1|A|U|6132","cWW","","","","2IL9|1|A|A|6108"
"2IL9|1|A|C|6133","","s35","","","2IL9|1|A|U|6134"
"2IL9|1|A|C|6133","","s55","","","2IL9|1|A|A|6108"
"2IL9|1|A|C|6133","","s53","","","2IL9|1|A|U|6132"
"2IL9|1|A|C|6133","ncWW","","","","2IL9|1|A|G|6107"
"2IL9|1|A|C|6133","cSS","","","","2IL9|1|M|A|6050"
"2IL9|1|A|C|6133","","","0BPh","","2IL9|1|A|C|6133"
"2IL9|1|A|U|6134","","s35","","","2IL9|1|A|A|6135"
"2IL9|1|A|U|6134","","","0BPh","","2IL9|1|A|U|6134"
"2IL9|1|A|U|6134","cWW","","","","2IL9|1|A|A|6106"
"2IL9|1|A|U|6134","","s55","","","2IL9|1|A|G|6107"
"2IL9|1|A|U|6134","","s53","","n0BR","2IL9|1|A|C|6133"
"2IL9|1|A|U|6134","cSS","","","","2IL9|1|M|A|6049"
"2IL9|1|A|A|6135","","ns35","","","2IL9|1|A|G|6136"
"2IL9|1|A|A|6135","","","0BPh","","2IL9|1|A|A|6135"
"2IL9|1|A|A|6135","","s53","","","2IL9|1|A|U|6134"
"2IL9|1|A|A|6135","","s55","","","2IL9|1|A|A|6106"
"2IL9|1|A|A|6135","ntWW","","","","2IL9|1|A|U|6097"
"2IL9|1|A|A|6135","","s35","","","2IL9|1|A|A|6098"
"2IL9|1|A|G|6136","","s55","","","2IL9|1|A|A|6105"
"2IL9|1|A|G|6136","ncWW","","","","2IL9|1|A|C|6104"
"2IL9|1|A|G|6136","","ns53","","","2IL9|1|M|G|6030"
"2IL9|1|A|G|6136","cWW","","","","2IL9|1|A|A|6103"
"2IL9|1|A|G|6136","ncHW","","","","2IL9|1|A|C|6099"
"2IL9|1|A|G|6136","","s35","","","2IL9|1|A|U|6137"
"2IL9|1|A|G|6136","","ns53","","n0BR","2IL9|1|A|A|6135"
"2IL9|1|A|G|6136","","","0BPh","","2IL9|1|A|G|6136"
"2IL9|1|A|G|6136","ncSH","","","","2IL9|1|M|U|6032"
"2IL9|1|A|U|6137","","s53","n9BPh","","2IL9|1|A|G|6136"
"2IL9|1|A|U|6137","ncSH","","","","2IL9|1|M|A|6033"
"2IL9|1|A|U|6137","ncWW","","","","2IL9|1|A|C|6102"
"2IL9|1|A|U|6137","","","0BPh","","2IL9|1|A|U|6137"
"2IL9|1|A|U|6137","","s35","","","2IL9|1|A|G|6138"
"2IL9|1|A|G|6138","ncWW","","","","2IL9|1|A|C|6102"
"2IL9|1|A|G|6138","","s35","","","2IL9|1|A|U|6139"
"2IL9|1|A|G|6138","ncWW","","","","2IL9|1|A|A|6101"
"2IL9|1|A|G|6138","","s53","","","2IL9|1|A|U|6137"
"2IL9|1|A|G|6138","","","0BPh","","2IL9|1|A|G|6138"
"2IL9|1|A|G|6138","tSW","","","","2IL9|1|M|A|6035"
"2IL9|1|A|U|6139","","","0BPh","","2IL9|1|A|U|6139"
"2IL9|1|A|U|6139","","s53","","","2IL9|1|A|G|6138"
"2IL9|1|A|U|6139","","s35","","","2IL9|1|A|A|6140"
"2IL9|1|A|U|6139","cWW","","","","2IL9|1|A|A|6101"
"2IL9|1|A|A|6140","","s55","","","2IL9|1|A|A|6101"
"2IL9|1|A|A|6140","","s53","","","2IL9|1|A|U|6139"
"2IL9|1|A|A|6140","","s35","","","2IL9|1|A|C|6141"
"2IL9|1|A|A|6140","","","0BPh","","2IL9|1|A|A|6140"
"2IL9|1|A|C|6141","","","n0BPh","","2IL9|1|A|C|6141"
"2IL9|1|A|C|6141","","s53","","","2IL9|1|A|A|6140"
"2IL9|1|A|C|6141","ncWW","","","","2IL9|1|M|U|6044"
"2IL9|1|A|C|6141","","s35","","","2IL9|1|A|C|6142"
"2IL9|1|A|C|6142","","s53","","","2IL9|1|A|C|6141"
"2IL9|1|A|C|6142","ncWW","","","","2IL9|1|M|G|6043"
"2IL9|1|A|C|6142","","s35","","","2IL9|1|A|C|6143"
"2IL9|1|A|C|6142","","","0BPh","","2IL9|1|A|C|6142"
"2IL9|1|A|C|6143","","s35","","","2IL9|1|A|U|6144"
"2IL9|1|A|C|6143","","","0BPh","","2IL9|1|A|C|6143"
"2IL9|1|A|C|6143","","s55","","","2IL9|1|M|G|6043"
"2IL9|1|A|C|6143","","s53","","","2IL9|1|A|C|6142"
"2IL9|1|A|C|6143","cWW","","","","2IL9|1|M|G|6042"
"2IL9|1|A|U|6144","","","9BPh","","2IL9|1|A|U|6144"
"2IL9|1|A|U|6144","","s35","","","2IL9|1|A|C|6145"
"2IL9|1|A|U|6144","","ns55","","","2IL9|1|M|G|6042"
"2IL9|1|A|U|6144","","s53","","","2IL9|1|A|C|6143"
"2IL9|1|A|U|6144","ncWW","","","","2IL9|1|M|A|6041"
"2IL9|1|A|C|6145","","s35","","","2IL9|1|A|G|6146"
"2IL9|1|A|C|6145","cWW","","","","2IL9|1|M|G|6040"
"2IL9|1|A|C|6145","","","0BPh","","2IL9|1|A|C|6145"
"2IL9|1|A|C|6145","","s55","","","2IL9|1|M|A|6041"
"2IL9|1|A|C|6145","","s53","","","2IL9|1|A|U|6144"
"2IL9|1|A|G|6146","ncWW","","","","2IL9|1|M|C|6039"
"2IL9|1|A|G|6146","","","0BPh","","2IL9|1|A|G|6146"
"2IL9|1|A|G|6146","","s53","","n0BR","2IL9|1|A|C|6145"
"2IL9|1|A|G|6146","","s55","","","2IL9|1|M|G|6040"
"2IL9|1|M|C|6003","","","0BPh","","2IL9|1|M|G|6115"
"2IL9|1|M|C|6003","","s53","","","2IL9|1|M|C|6114"
"2IL9|1|M|C|6003","","","0BPh","","2IL9|1|M|C|6003"
"2IL9|1|M|C|6003","","s35","","","2IL9|1|M|U|6004"
"2IL9|1|M|U|6004","","s55","","","2IL9|1|M|A|6077"
"2IL9|1|M|U|6004","ncWW","","","","2IL9|1|M|G|6076"
"2IL9|1|M|U|6004","","s35","","","2IL9|1|M|G|6005"
"2IL9|1|M|U|6004","","s53","","","2IL9|1|M|C|6003"
"2IL9|1|M|U|6004","","","0BPh","","2IL9|1|M|U|6004"
"2IL9|1|M|G|6005","","s55","","","2IL9|1|M|G|6076"
"2IL9|1|M|G|6005","","","n0BPh","","2IL9|1|M|G|6005"
"2IL9|1|M|G|6005","","s35","","","2IL9|1|M|A|6006"
"2IL9|1|M|G|6005","","s53","","","2IL9|1|M|U|6004"
"2IL9|1|M|A|6006","","","0BPh","","2IL9|1|M|A|6006"
"2IL9|1|M|A|6006","","s53","","","2IL9|1|M|G|6005"
"2IL9|1|M|A|6006","","s35","","","2IL9|1|M|C|6007"
"2IL9|1|M|C|6007","","","0BPh","","2IL9|1|M|C|6007"
"2IL9|1|M|C|6007","","s53","","","2IL9|1|M|A|6006"
"2IL9|1|M|C|6007","","s35","","","2IL9|1|M|U|6008"
"2IL9|1|M|U|6008","","","0BPh","","2IL9|1|M|U|6008"
"2IL9|1|M|U|6008","","s53","","","2IL9|1|M|C|6007"
"2IL9|1|M|U|6008","","s35","","","2IL9|1|M|A|6009"
"2IL9|1|M|A|6009","","","n0BPh","","2IL9|1|M|A|6009"
"2IL9|1|M|A|6009","","s35","","","2IL9|1|M|U|6010"
"2IL9|1|M|A|6009","","s53","","","2IL9|1|M|U|6008"
"2IL9|1|M|U|6010","","","0BPh","","2IL9|1|M|U|6010"
"2IL9|1|M|U|6010","","s35","n0BPh","","2IL9|1|M|G|6011"
"2IL9|1|M|U|6010","","s53","","","2IL9|1|M|A|6009"
"2IL9|1|M|G|6011","","s53","","","2IL9|1|M|U|6010"
"2IL9|1|M|G|6011","","","0BPh","","2IL9|1|M|G|6011"
"2IL9|1|M|U|6012","","s55","","","2IL9|1|M|U|6066"
"2IL9|1|M|U|6012","","","0BPh","","2IL9|1|M|U|6012"
"2IL9|1|M|U|6012","","ns33","","","2IL9|1|M|C|6065"
"2IL9|1|M|G|6013","","","0BPh","","2IL9|1|M|G|6013"
"2IL9|1|M|G|6013","","s35","","","2IL9|1|M|A|6014"
"2IL9|1|M|A|6014","","","0BPh","","2IL9|1|M|A|6014"
"2IL9|1|M|A|6014","","s35","n0BPh","","2IL9|1|M|U|6015"
"2IL9|1|M|A|6014","","s53","","","2IL9|1|M|G|6013"
"2IL9|1|M|U|6015","","","0BPh","","2IL9|1|M|U|6015"
"2IL9|1|M|U|6015","","s53","","","2IL9|1|M|A|6014"
"2IL9|1|M|C|6016","ncWW","","","","2IL9|1|M|U|6063"
"2IL9|1|M|C|6016","","","0BPh","","2IL9|1|M|C|6016"
"2IL9|1|M|U|6017","","","0BPh","","2IL9|1|M|U|6017"
"2IL9|1|M|U|6017","","s55","","","2IL9|1|M|U|6063"
"2IL9|1|M|U|6017","ncWW","","","","2IL9|1|M|U|6062"
"2IL9|1|M|U|6017","","s35","","","2IL9|1|M|U|6018"
"2IL9|1|M|U|6018","","","0BPh","","2IL9|1|M|U|6018"
"2IL9|1|M|U|6018","","s53","","","2IL9|1|M|U|6017"
"2IL9|1|M|U|6018","cWW","","","","2IL9|1|M|A|6061"
"2IL9|1|M|U|6018","","s55","","","2IL9|1|M|U|6062"
"2IL9|1|M|U|6018","","s35","","","2IL9|1|M|A|6019"
"2IL9|1|M|A|6019","","s55","","","2IL9|1|M|A|6061"
"2IL9|1|M|A|6019","ncWW","","","","2IL9|1|M|U|6060"
"2IL9|1|M|A|6019","","","0BPh","","2IL9|1|M|A|6019"
"2IL9|1|M|A|6019","","ns35","","","2IL9|1|M|U|6020"
"2IL9|1|M|A|6019","","s53","","","2IL9|1|M|U|6018"
"2IL9|1|M|U|6020","tHS","","","","2IL9|1|M|A|6059"
"2IL9|1|M|U|6020","","ns53","","","2IL9|1|M|A|6019"
"2IL9|1|M|U|6020","","s35","","","2IL9|1|M|U|6021"
"2IL9|1|M|U|6020","","","0BPh","","2IL9|1|M|U|6020"
"2IL9|1|M|U|6021","","s35","","","2IL9|1|M|A|6022"
"2IL9|1|M|U|6021","","s53","","","2IL9|1|M|U|6020"
"2IL9|1|M|U|6021","ncWS","","","","2IL9|1|M|A|6059"
"2IL9|1|M|U|6021","cWW","","","","2IL9|1|M|A|6058"
"2IL9|1|M|U|6021","","","0BPh","","2IL9|1|M|U|6021"
"2IL9|1|M|A|6022","","s55","","","2IL9|1|M|A|6058"
"2IL9|1|M|A|6022","","s35","","","2IL9|1|M|A|6023"
"2IL9|1|M|A|6022","cWW","","","","2IL9|1|M|U|6057"
"2IL9|1|M|A|6022","","","n0BPh","","2IL9|1|M|A|6022"
"2IL9|1|M|A|6022","","s53","","","2IL9|1|M|U|6021"
"2IL9|1|M|A|6023","","s53","","","2IL9|1|M|A|6022"
"2IL9|1|M|A|6023","cWH","","","","2IL9|1|M|U|6056"
"2IL9|1|M|A|6023","","s35","","","2IL9|1|M|A|6024"
"2IL9|1|M|A|6023","","","0BPh","","2IL9|1|M|A|6023"
"2IL9|1|M|A|6023","","s55","","","2IL9|1|M|U|6057"
"2IL9|1|M|A|6024","","s35","","","2IL9|1|M|A|6025"
"2IL9|1|M|A|6024","","","0BPh","","2IL9|1|M|A|6024"
"2IL9|1|M|A|6024","","s53","","","2IL9|1|M|U|6056"
"2IL9|1|M|A|6024","","s53","","","2IL9|1|M|A|6023"
"2IL9|1|M|A|6024","ncWW","","","","2IL9|1|M|U|6055"
"2IL9|1|M|A|6025","","s53","","n0BR","2IL9|1|M|A|6024"
"2IL9|1|M|A|6025","ncWW","","","","2IL9|1|M|U|6054"
"2IL9|1|M|A|6025","","s35","","","2IL9|1|M|U|6026"
"2IL9|1|M|A|6025","","","0BPh","","2IL9|1|M|A|6025"
"2IL9|1|M|A|6025","","s55","","","2IL9|1|M|U|6055"
"2IL9|1|M|U|6026","cWW","","","","2IL9|1|M|G|6053"
"2IL9|1|M|U|6026","","s53","","","2IL9|1|M|A|6025"
"2IL9|1|M|U|6026","","s35","","","2IL9|1|M|U|6027"
"2IL9|1|M|U|6026","","","0BPh","","2IL9|1|M|U|6026"
"2IL9|1|M|U|6027","cWW","","","","2IL9|1|M|A|6052"
"2IL9|1|M|U|6027","","","0BPh","","2IL9|1|M|U|6027"
"2IL9|1|M|U|6027","","s35","","","2IL9|1|M|A|6028"
"2IL9|1|M|U|6027","","s53","","n0BR","2IL9|1|M|U|6026"
"2IL9|1|M|U|6027","","s55","","","2IL9|1|M|G|6053"
"2IL9|1|M|A|6028","","s55","","","2IL9|1|M|A|6052"
"2IL9|1|M|A|6028","cWW","","","","2IL9|1|M|U|6051"
"2IL9|1|M|A|6028","","","0BPh","","2IL9|1|M|A|6028"
"2IL9|1|M|A|6028","","s53","","","2IL9|1|M|U|6027"
"2IL9|1|M|A|6028","","s35","","","2IL9|1|M|G|6029"
"2IL9|1|M|G|6029","","s55","","","2IL9|1|M|U|6051"
"2IL9|1|M|G|6029","","s53","","","2IL9|1|M|A|6028"
"2IL9|1|M|G|6029","","","0BPh","","2IL9|1|M|G|6029"
"2IL9|1|M|G|6029","tSH","","3BPh","","2IL9|1|M|A|6050"
"2IL9|1|M|G|6029","","s33","","","2IL9|1|M|A|6049"
"2IL9|1|M|G|6030","","s55","","","2IL9|1|M|A|6049"
"2IL9|1|M|G|6030","","ns35","","","2IL9|1|A|G|6136"
"2IL9|1|M|G|6030","","","","5BR","2IL9|1|A|A|6135"
"2IL9|1|M|G|6030","","","0BPh","","2IL9|1|M|G|6030"
"2IL9|1|M|U|6031","","","n0BPh","","2IL9|1|M|U|6031"
"2IL9|1|M|U|6031","","","","5BR","2IL9|1|A|A|6106"
"2IL9|1|M|U|6032","ncHS","","","","2IL9|1|A|G|6136"
"2IL9|1|M|U|6032","","","n0BPh","","2IL9|1|M|U|6032"
"2IL9|1|M|U|6032","","s35","","","2IL9|1|M|A|6033"
"2IL9|1|M|A|6033","","s35","","","2IL9|1|M|A|6034"
"2IL9|1|M|A|6033","","","n0BPh","","2IL9|1|M|A|6033"
"2IL9|1|M|A|6033","ncHS","","","7BR","2IL9|1|A|U|6137"
"2IL9|1|M|A|6033","","s53","","","2IL9|1|M|U|6032"
"2IL9|1|M|A|6033","ncWS","","","","2IL9|1|A|A|6103"
"2IL9|1|M|A|6034","","s53","","","2IL9|1|M|A|6033"
"2IL9|1|M|A|6034","ncWS","","","n2BR","2IL9|1|A|A|6103"
"2IL9|1|M|A|6034","","s35","","","2IL9|1|M|A|6035"
"2IL9|1|M|A|6034","","","0BPh","","2IL9|1|M|A|6034"
"2IL9|1|M|A|6035","","","","2BR","2IL9|1|A|A|6103"
"2IL9|1|M|A|6035","","","0BPh","","2IL9|1|M|A|6035"
"2IL9|1|M|A|6035","","s53","","","2IL9|1|M|A|6034"
"2IL9|1|M|A|6035","tWS","","","","2IL9|1|A|G|6138"
"2IL9|1|M|U|6036","","","0BPh","","2IL9|1|M|U|6036"
"2IL9|1|M|C|6039","ncWW","","","","2IL9|1|A|G|6146"
"2IL9|1|M|C|6039","","s35","","","2IL9|1|M|G|6040"
"2IL9|1|M|G|6040","","s55","","","2IL9|1|A|G|6146"
"2IL9|1|M|G|6040","cWW","","","","2IL9|1|A|C|6145"
"2IL9|1|M|G|6040","","s53","","","2IL9|1|M|C|6039"
"2IL9|1|M|G|6040","","s35","","","2IL9|1|M|A|6041"
"2IL9|1|M|A|6041","","s53","","","2IL9|1|M|G|6040"
"2IL9|1|M|A|6041","ncWW","","","","2IL9|1|A|U|6144"
"2IL9|1|M|A|6041","","s55","","","2IL9|1|A|C|6145"
"2IL9|1|M|A|6041","","s35","","","2IL9|1|M|G|6042"
"2IL9|1|M|G|6042","cWW","","","","2IL9|1|A|C|6143"
"2IL9|1|M|G|6042","","","n0BPh","","2IL9|1|M|G|6042"
"2IL9|1|M|G|6042","","s53","","","2IL9|1|M|A|6041"
"2IL9|1|M|G|6042","","ns55","","","2IL9|1|A|U|6144"
"2IL9|1|M|G|6042","","s35","","n1BR","2IL9|1|M|G|6043"
"2IL9|1|M|G|6043","","s53","","","2IL9|1|M|G|6042"
"2IL9|1|M|G|6043","","s55","","","2IL9|1|A|C|6143"
"2IL9|1|M|G|6043","","s35","","","2IL9|1|M|U|6044"
"2IL9|1|M|G|6043","ncWW","","","","2IL9|1|A|C|6142"
"2IL9|1|M|G|6043","","","0BPh","","2IL9|1|M|G|6043"
"2IL9|1|M|U|6044","","","0BPh","","2IL9|1|M|U|6044"
"2IL9|1|M|U|6044","","s53","","0BR","2IL9|1|M|G|6043"
"2IL9|1|M|U|6044","ncWW","","","","2IL9|1|A|C|6141"
"2IL9|1|M|U|6044","","s35","","","2IL9|1|M|U|6045"
"2IL9|1|M|U|6045","","","0BPh","","2IL9|1|M|U|6045"
"2IL9|1|M|U|6045","","s53","","","2IL9|1|M|U|6044"
"2IL9|1|M|A|6046","","s33","n0BPh","","2IL9|1|M|A|6048"
"2IL9|1|M|A|6047","","s35","","","2IL9|1|M|A|6048"
"2IL9|1|M|A|6047","","","n0BPh","","2IL9|1|M|A|6047"
"2IL9|1|M|A|6048","","","0BPh","","2IL9|1|M|A|6048"
"2IL9|1|M|A|6048","","s53","","","2IL9|1|M|A|6047"
"2IL9|1|M|A|6048","","s33","","n7BR","2IL9|1|M|A|6046"
"2IL9|1|M|A|6049","","s35","","","2IL9|1|M|A|6050"
"2IL9|1|M|A|6049","","","0BPh","","2IL9|1|M|A|6049"
"2IL9|1|M|A|6049","","s55","","","2IL9|1|M|G|6030"
"2IL9|1|M|A|6049","cSS","","","","2IL9|1|A|U|6134"
"2IL9|1|M|A|6049","","s33","","7BR","2IL9|1|M|G|6029"
"2IL9|1|M|A|6050","cSS","","","","2IL9|1|A|C|6133"
"2IL9|1|M|A|6050","","","0BPh","","2IL9|1|M|A|6050"
"2IL9|1|M|A|6050","","s53","","","2IL9|1|M|A|6049"
"2IL9|1|M|A|6050","tSS","","","","2IL9|1|A|G|6107"
"2IL9|1|M|A|6050","tHS","","","","2IL9|1|M|G|6029"
"2IL9|1|M|U|6051","cWW","","","","2IL9|1|M|A|6028"
"2IL9|1|M|U|6051","","","0BPh","","2IL9|1|M|U|6051"
"2IL9|1|M|U|6051","","s55","","","2IL9|1|M|G|6029"
"2IL9|1|M|U|6051","","s35","","","2IL9|1|M|A|6052"
"2IL9|1|M|A|6052","","s35","","","2IL9|1|M|G|6053"
"2IL9|1|M|A|6052","","","0BPh","","2IL9|1|M|A|6052"
"2IL9|1|M|A|6052","","s53","","","2IL9|1|M|U|6051"
"2IL9|1|M|A|6052","","s55","","","2IL9|1|M|A|6028"
"2IL9|1|M|A|6052","cWW","","","","2IL9|1|M|U|6027"
"2IL9|1|M|G|6053","","s53","","n0BR","2IL9|1|M|A|6052"
"2IL9|1|M|G|6053","","s55","","","2IL9|1|M|U|6027"
"2IL9|1|M|G|6053","cWW","","","","2IL9|1|M|U|6026"
"2IL9|1|M|G|6053","","","0BPh","","2IL9|1|M|G|6053"
"2IL9|1|M|G|6053","","s35","","","2IL9|1|M|U|6054"
"2IL9|1|M|U|6054","","","0BPh","","2IL9|1|M|U|6054"
"2IL9|1|M|U|6054","","s53","","","2IL9|1|M|G|6053"
"2IL9|1|M|U|6054","ncWW","","","","2IL9|1|M|A|6025"
"2IL9|1|M|U|6054","","s35","","","2IL9|1|M|U|6055"
"2IL9|1|M|U|6055","","s55","","","2IL9|1|M|A|6025"
"2IL9|1|M|U|6055","","ns33","","","2IL9|1|M|U|6056"
"2IL9|1|M|U|6055","ncWW","","","","2IL9|1|M|A|6024"
"2IL9|1|M|U|6055","","","0BPh","","2IL9|1|M|U|6055"
"2IL9|1|M|U|6055","","s53","","","2IL9|1|M|U|6054"
"2IL9|1|M|U|6056","","s55","","n0BR","2IL9|1|M|U|6057"
"2IL9|1|M|U|6056","","ns33","","","2IL9|1|M|U|6055"
"2IL9|1|M|U|6056","","s35","","","2IL9|1|M|A|6024"
"2IL9|1|M|U|6056","cHW","","","","2IL9|1|M|A|6023"
"2IL9|1|M|U|6057","","s35","","","2IL9|1|M|A|6058"
"2IL9|1|M|U|6057","","s55","","","2IL9|1|M|A|6023"
"2IL9|1|M|U|6057","","","0BPh","","2IL9|1|M|U|6057"
"2IL9|1|M|U|6057","cWW","","","","2IL9|1|M|A|6022"
"2IL9|1|M|U|6057","","s55","","","2IL9|1|M|U|6056"
"2IL9|1|M|A|6058","","s55","","","2IL9|1|M|A|6022"
"2IL9|1|M|A|6058","cWW","","","","2IL9|1|M|U|6021"
"2IL9|1|M|A|6058","","s35","","","2IL9|1|M|A|6059"
"2IL9|1|M|A|6058","","","n0BPh","","2IL9|1|M|A|6058"
"2IL9|1|M|A|6058","","s53","","","2IL9|1|M|U|6057"
"2IL9|1|M|A|6059","","","0BPh","","2IL9|1|M|A|6059"
"2IL9|1|M|A|6059","","s35","","","2IL9|1|M|U|6060"
"2IL9|1|M|A|6059","","s53","","","2IL9|1|M|A|6058"
"2IL9|1|M|A|6059","ncSW","","","","2IL9|1|M|U|6021"
"2IL9|1|M|A|6059","tSH","","","","2IL9|1|M|U|6020"
"2IL9|1|M|U|6060","ncWW","","","","2IL9|1|M|A|6019"
"2IL9|1|M|U|6060","","","0BPh","","2IL9|1|M|U|6060"
"2IL9|1|M|U|6060","","s35","","","2IL9|1|M|A|6061"
"2IL9|1|M|U|6060","","s53","","n0BR","2IL9|1|M|A|6059"
"2IL9|1|M|A|6061","","s53","","","2IL9|1|M|U|6060"
"2IL9|1|M|A|6061","cWW","","","","2IL9|1|M|U|6018"
"2IL9|1|M|A|6061","","","0BPh","","2IL9|1|M|A|6061"
"2IL9|1|M|A|6061","","s35","","","2IL9|1|M|U|6062"
"2IL9|1|M|A|6061","","s55","","","2IL9|1|M|A|6019"
"2IL9|1|M|U|6062","","s55","","","2IL9|1|M|U|6018"
"2IL9|1|M|U|6062","ncWW","","","","2IL9|1|M|U|6017"
"2IL9|1|M|U|6062","","s35","","","2IL9|1|M|U|6063"
"2IL9|1|M|U|6062","","s53","","","2IL9|1|M|A|6061"
"2IL9|1|M|U|6062","","","n0BPh","","2IL9|1|M|U|6062"
"2IL9|1|M|U|6063","","s35","","","2IL9|1|M|G|6064"
"2IL9|1|M|U|6063","","","n0BPh","","2IL9|1|M|U|6063"
"2IL9|1|M|U|6063","ncWW","","","","2IL9|1|M|C|6016"
"2IL9|1|M|U|6063","","s53","","","2IL9|1|M|U|6062"
"2IL9|1|M|U|6063","","s55","","","2IL9|1|M|U|6017"
"2IL9|1|M|G|6064","","","n0BPh","","2IL9|1|M|G|6064"
"2IL9|1|M|G|6064","","s35","","","2IL9|1|M|C|6065"
"2IL9|1|M|G|6064","","s53","","","2IL9|1|M|U|6063"
"2IL9|1|M|C|6065","","s53","","","2IL9|1|M|G|6064"
"2IL9|1|M|C|6065","","","0BPh","","2IL9|1|M|C|6065"
"2IL9|1|M|C|6065","","ns35","","","2IL9|1|M|U|6066"
"2IL9|1|M|C|6065","","ns33","","","2IL9|1|M|U|6012"
"2IL9|1|M|U|6066","","","0BPh","","2IL9|1|M|U|6066"
"2IL9|1|M|U|6066","","s55","","","2IL9|1|M|U|6012"
"2IL9|1|M|U|6066","","ns53","n9BPh","","2IL9|1|M|C|6065"
"2IL9|1|M|G|6076","","s55","","","2IL9|1|M|G|6005"
"2IL9|1|M|G|6076","","s35","","","2IL9|1|M|A|6077"
"2IL9|1|M|G|6076","ncWW","","","","2IL9|1|M|U|6004"
"2IL9|1|M|G|6076","","","0BPh","","2IL9|1|M|G|6076"
"2IL9|1|M|A|6077","","s53","","","2IL9|1|M|G|6076"
"2IL9|1|M|A|6077","","","n0BPh","","2IL9|1|M|A|6077"
"2IL9|1|M|A|6077","","s55","","","2IL9|1|M|U|6004"
"2IL9|1|M|A|6077","","s35","","","2IL9|1|M|G|6078"
"2IL9|1|M|G|6078","","","0BPh","","2IL9|1|M|G|6078"
"2IL9|1|M|G|6078","","s53","","n0BR","2IL9|1|M|A|6077"
"2IL9|1|M|G|6078","","s35","","","2IL9|1|M|G|6079"
"2IL9|1|M|G|6079","","s55","","","2IL9|1|M|C|6114"
"2IL9|1|M|G|6079","cWW","","","","2IL9|1|M|C|6113"
"2IL9|1|M|G|6079","","s35","","","2IL9|1|M|U|6080"
"2IL9|1|M|G|6079","","s53","","","2IL9|1|M|G|6078"
"2IL9|1|M|U|6080","","s35","","","2IL9|1|M|C|6081"
"2IL9|1|M|U|6080","ntSS","","","","2IL9|1|M|A|6129"
"2IL9|1|M|U|6080","","","n0BPh","","2IL9|1|M|U|6080"
"2IL9|1|M|U|6080","cWW","","","","2IL9|1|M|A|6112"
"2IL9|1|M|U|6080","","s53","","","2IL9|1|M|G|6079"
"2IL9|1|M|C|6081","","","0BPh","","2IL9|1|M|C|6081"
"2IL9|1|M|C|6081","","s35","","","2IL9|1|M|U|6082"
"2IL9|1|M|C|6081","","s53","","","2IL9|1|M|U|6080"
"2IL9|1|M|C|6081","cWW","","","","2IL9|1|M|G|6111"
"2IL9|1|M|U|6082","","","0BPh","","2IL9|1|M|U|6082"
"2IL9|1|M|U|6082","","s35","","","2IL9|1|M|A|6131"
"2IL9|1|M|U|6082","","s55","","","2IL9|1|M|G|6111"
"2IL9|1|M|U|6082","cWW","","","","2IL9|1|M|G|6110"
"2IL9|1|M|U|6082","","s53","","","2IL9|1|M|C|6081"
"2IL9|1|M|U|6083","cWW","","","","2IL9|1|M|U|6096"
"2IL9|1|M|U|6083","","","0BPh","","2IL9|1|M|U|6083"
"2IL9|1|M|U|6083","","s35","","","2IL9|1|M|G|6084"
"2IL9|1|M|G|6084","","s35","","","2IL9|1|M|C|6084|||A"
"2IL9|1|M|G|6084","","s53","","n0BR","2IL9|1|M|U|6083"
"2IL9|1|M|G|6084","","","0BPh","","2IL9|1|M|G|6084"
"2IL9|1|M|G|6084","ncWW","","","","2IL9|1|M|C|6095"
"2IL9|1|M|G|6084","","s55","","","2IL9|1|M|U|6096"
"2IL9|1|M|C|6084|||A","","s35","","","2IL9|1|M|G|6084|||B"
"2IL9|1|M|C|6084|||A","","s53","","","2IL9|1|M|G|6084"
"2IL9|1|M|C|6084|||A","","","0BPh","","2IL9|1|M|C|6084|||A"
"2IL9|1|M|C|6084|||A","cWW","","","","2IL9|1|M|G|6084|||F"
"2IL9|1|M|G|6084|||B","","s53","","","2IL9|1|M|C|6084|||A"
"2IL9|1|M|G|6084|||B","ntSH","","4BPh","","2IL9|1|M|A|6084|||E"
"2IL9|1|M|G|6084|||B","","s55","","","2IL9|1|M|G|6084|||F"
"2IL9|1|M|G|6084|||B","","","0BPh","","2IL9|1|M|G|6084|||B"
"2IL9|1|M|A|6084|||C","","","0BPh","","2IL9|1|M|A|6084|||C"
"2IL9|1|M|A|6084|||C","","s35","","","2IL9|1|M|A|6084|||D"
"2IL9|1|M|A|6084|||D","","","0BPh","","2IL9|1|M|A|6084|||D"
"2IL9|1|M|A|6084|||D","","s53","","","2IL9|1|M|A|6084|||C"
"2IL9|1|M|A|6084|||D","","s35","","","2IL9|1|M|A|6084|||E"
"2IL9|1|M|A|6084|||E","","","0BPh","","2IL9|1|M|A|6084|||E"
"2IL9|1|M|A|6084|||E","","s53","","","2IL9|1|M|A|6084|||D"
"2IL9|1|M|A|6084|||E","","ns35","","","2IL9|1|M|G|6084|||F"
"2IL9|1|M|A|6084|||E","ntHS","","","","2IL9|1|M|G|6084|||B"
"2IL9|1|M|G|6084|||F","cWW","","","","2IL9|1|M|C|6084|||A"
"2IL9|1|M|G|6084|||F","","","n0BPh","","2IL9|1|M|G|6084|||F"
"2IL9|1|M|G|6084|||F","","ns53","n0BPh","","2IL9|1|M|A|6084|||E"
"2IL9|1|M|G|6084|||F","","s55","","","2IL9|1|M|G|6084|||B"
"2IL9|1|M|G|6084|||F","","s35","","","2IL9|1|M|C|6095"
"2IL9|1|M|C|6095","","s53","","","2IL9|1|M|G|6084|||F"
"2IL9|1|M|C|6095","ncWW","","","","2IL9|1|M|G|6084"
"2IL9|1|M|C|6095","","","0BPh","","2IL9|1|M|C|6095"
"2IL9|1|M|C|6095","","s35","","","2IL9|1|M|U|6096"
"2IL9|1|M|U|6096","cWW","","","","2IL9|1|M|U|6083"
"2IL9|1|M|U|6096","","s55","","","2IL9|1|M|G|6084"
"2IL9|1|M|U|6096","","s53","","","2IL9|1|M|C|6095"
"2IL9|1|M|U|6096","","","0BPh","","2IL9|1|M|U|6096"
"2IL9|1|M|U|6097","","s55","n9BPh","","2IL9|1|M|A|6106"
"2IL9|1|M|U|6097","","s33","","","2IL9|1|M|A|6105"
"2IL9|1|M|U|6097","","","n0BPh","","2IL9|1|M|U|6097"
"2IL9|1|M|U|6097","ntWW","","","","2IL9|1|M|A|6135"
"2IL9|1|M|A|6098","ntHW","","","","2IL9|1|M|A|6105"
"2IL9|1|M|A|6098","","","0BPh","","2IL9|1|M|A|6098"
"2IL9|1|M|A|6098","","s35","","","2IL9|1|M|C|6099"
"2IL9|1|M|A|6098","","s53","","","2IL9|1|M|A|6135"
"2IL9|1|M|C|6099","","","0BPh","","2IL9|1|M|C|6099"
"2IL9|1|M|C|6099","","s53","","","2IL9|1|M|A|6098"
"2IL9|1|M|C|6099","ncWH","","","","2IL9|1|M|G|6136"
"2IL9|1|M|C|6099","","s35","","","2IL9|1|M|C|6100"
"2IL9|1|M|C|6100","ntWH","","","","2IL9|1|M|A|6103"
"2IL9|1|M|C|6100","","","0BPh","","2IL9|1|M|C|6100"
"2IL9|1|M|C|6100","","s53","","","2IL9|1|M|C|6099"
"2IL9|1|M|A|6101","","","0BPh","","2IL9|1|M|A|6101"
"2IL9|1|M|A|6101","cWW","","","","2IL9|1|M|U|6139"
"2IL9|1|M|A|6101","","s35","","","2IL9|1|M|C|6102"
"2IL9|1|M|A|6101","","s55","","n2BR","2IL9|1|M|A|6140"
"2IL9|1|M|C|6102","","s53","","","2IL9|1|M|A|6101"
"2IL9|1|M|C|6102","","ns33","","","2IL9|1|M|G|6138"
"2IL9|1|M|C|6102","","","n0BPh","","2IL9|1|M|C|6102"
"2IL9|1|M|C|6102","","","n0BPh","","2IL9|1|M|A|6103"
"2IL9|1|M|C|6102","ncWW","","","","2IL9|1|M|U|6139"
"2IL9|1|M|A|6103","","","0BPh","","2IL9|1|M|A|6103"
"2IL9|1|M|A|6103","","s55","","","2IL9|1|M|G|6138"
"2IL9|1|M|A|6103","ncSW","","","","2IL9|1|A|A|6034"
"2IL9|1|M|A|6103","","s35","","","2IL9|1|M|C|6104"
"2IL9|1|M|A|6103","ncSW","","","","2IL9|1|A|A|6033"
"2IL9|1|M|A|6103","ntHW","","","","2IL9|1|M|C|6100"
"2IL9|1|M|A|6103","","ns33","","","2IL9|1|M|U|6137"
"2IL9|1|M|C|6104","","s35","","","2IL9|1|M|A|6105"
"2IL9|1|M|C|6104","ncWW","","","","2IL9|1|M|U|6137"
"2IL9|1|M|C|6104","","s53","","","2IL9|1|M|A|6103"
"2IL9|1|M|C|6104","ncWW","","","","2IL9|1|M|G|6136"
"2IL9|1|M|C|6104","ncSW","","","","2IL9|1|A|A|6033"
"2IL9|1|M|C|6104","","","0BPh","","2IL9|1|M|C|6104"
"2IL9|1|M|A|6105","","","0BPh","","2IL9|1|M|A|6105"
"2IL9|1|M|A|6105","","s33","","","2IL9|1|M|U|6097"
"2IL9|1|M|A|6105","ntWH","","","","2IL9|1|M|A|6098"
"2IL9|1|M|A|6105","","s55","","","2IL9|1|M|G|6136"
"2IL9|1|M|A|6105","ncSW","","","","2IL9|1|A|U|6031"
"2IL9|1|M|A|6105","","s53","","","2IL9|1|M|C|6104"
"2IL9|1|M|A|6106","","s35","","","2IL9|1|M|G|6107"
"2IL9|1|M|A|6106","","s55","","","2IL9|1|M|A|6135"
"2IL9|1|M|A|6106","cWW","","","","2IL9|1|M|U|6134"
"2IL9|1|M|A|6106","ncSS","","","","2IL9|1|A|G|6030"
"2IL9|1|M|A|6106","","s55","","","2IL9|1|M|U|6097"
"2IL9|1|M|G|6107","","s35","","","2IL9|1|M|A|6108"
"2IL9|1|M|G|6107","","s55","","","2IL9|1|M|U|6134"
"2IL9|1|M|G|6107","","s53","","","2IL9|1|M|A|6106"
"2IL9|1|M|G|6107","","","0BPh","","2IL9|1|M|G|6107"
"2IL9|1|M|G|6107","tSS","","","","2IL9|1|A|A|6050"
"2IL9|1|M|G|6107","cWW","","","","2IL9|1|M|C|6133"
"2IL9|1|M|A|6108","","","0BPh","","2IL9|1|M|A|6108"
"2IL9|1|M|A|6108","","s35","","","2IL9|1|M|U|6109"
"2IL9|1|M|A|6108","","s53","","","2IL9|1|M|G|6107"
"2IL9|1|M|A|6108","","s55","","","2IL9|1|M|C|6133"
"2IL9|1|M|A|6108","cWW","","","","2IL9|1|M|U|6132"
"2IL9|1|M|U|6109","","s53","","n0BR","2IL9|1|M|A|6108"
"2IL9|1|M|U|6109","","","0BPh","","2IL9|1|M|U|6109"
"2IL9|1|M|U|6109","","s35","","","2IL9|1|M|G|6110"
"2IL9|1|M|U|6109","ntHS","","","","2IL9|1|M|A|6131"
"2IL9|1|M|G|6110","","s35","","","2IL9|1|M|G|6111"
"2IL9|1|M|G|6110","","","0BPh","","2IL9|1|M|G|6110"
"2IL9|1|M|G|6110","","s53","","","2IL9|1|M|U|6109"
"2IL9|1|M|G|6110","","s55","","","2IL9|1|M|A|6131"
"2IL9|1|M|G|6110","cWW","","","","2IL9|1|M|U|6082"
"2IL9|1|M|G|6111","cWW","","","","2IL9|1|M|C|6081"
"2IL9|1|M|G|6111","","s55","","","2IL9|1|M|U|6082"
"2IL9|1|M|G|6111","","s35","","","2IL9|1|M|A|6112"
"2IL9|1|M|G|6111","","","n0BPh","","2IL9|1|M|G|6111"
"2IL9|1|M|G|6111","","s53","","","2IL9|1|M|G|6110"
"2IL9|1|M|G|6111","","","1BPh","","2IL9|1|M|U|6130"
"2IL9|1|M|A|6112","","s53","","n0BR","2IL9|1|M|G|6111"
"2IL9|1|M|A|6112","","s35","","","2IL9|1|M|C|6113"
"2IL9|1|M|A|6112","","","0BPh","","2IL9|1|M|A|6112"
"2IL9|1|M|A|6112","cWW","","","","2IL9|1|M|U|6080"
"2IL9|1|M|C|6113","","s35","","","2IL9|1|M|C|6114"
"2IL9|1|M|C|6113","","","0BPh","","2IL9|1|M|C|6113"
"2IL9|1|M|C|6113","","s53","","","2IL9|1|M|A|6112"
"2IL9|1|M|C|6113","cWW","","","","2IL9|1|M|G|6079"
"2IL9|1|M|C|6114","","s53","","","2IL9|1|M|C|6113"
"2IL9|1|M|C|6114","","s35","","","2IL9|1|M|C|6003"
"2IL9|1|M|C|6114","","s55","","","2IL9|1|M|G|6079"
"2IL9|1|M|C|6114","","","0BPh","","2IL9|1|M|C|6114"
"2IL9|1|M|G|6115","ncWW","","","","2IL9|1|M|C|6127"
"2IL9|1|M|G|6115","","s55","","3BR","2IL9|1|M|A|6128"
"2IL9|1|M|G|6115","","s35","","","2IL9|1|M|G|6116"
"2IL9|1|M|G|6116","ncWW","","","","2IL9|1|M|C|6126"
"2IL9|1|M|G|6116","","","n0BPh","","2IL9|1|M|G|6116"
"2IL9|1|M|G|6116","","s35","","","2IL9|1|M|A|6117"
"2IL9|1|M|G|6116","","s53","","","2IL9|1|M|G|6115"
"2IL9|1|M|G|6116","","s55","","n3BR","2IL9|1|M|C|6127"
"2IL9|1|M|A|6117","","s53","","","2IL9|1|M|G|6116"
"2IL9|1|M|A|6117","","s55","","n2BR","2IL9|1|M|C|6126"
"2IL9|1|M|A|6117","ncWW","","","","2IL9|1|M|U|6125"
"2IL9|1|M|A|6117","","s35","","","2IL9|1|M|G|6118"
"2IL9|1|M|G|6118","","","0BPh","","2IL9|1|M|G|6118"
"2IL9|1|M|G|6118","cWW","","","","2IL9|1|M|C|6124"
"2IL9|1|M|G|6118","","s35","","","2IL9|1|M|C|6119"
"2IL9|1|M|G|6118","","s55","","","2IL9|1|M|U|6125"
"2IL9|1|M|G|6118","","s53","","","2IL9|1|M|A|6117"
"2IL9|1|M|C|6119","","s53","","n0BR","2IL9|1|M|G|6118"
"2IL9|1|M|C|6119","ncWW","","","","2IL9|1|M|G|6119|||E"
"2IL9|1|M|C|6119","","ns35","","","2IL9|1|M|G|6119|||A"
"2IL9|1|M|G|6119|||A","","ns53","","","2IL9|1|M|C|6119"
"2IL9|1|M|G|6119|||A","tSH","","3BPh","","2IL9|1|M|A|6119|||D"
"2IL9|1|M|G|6119|||A","","s55","","","2IL9|1|M|G|6119|||E"
"2IL9|1|M|G|6119|||A","","","0BPh","","2IL9|1|M|G|6119|||A"
"2IL9|1|M|A|6119|||B","","","0BPh","","2IL9|1|M|A|6119|||B"
"2IL9|1|M|A|6119|||B","","s35","","","2IL9|1|M|A|6119|||C"
"2IL9|1|M|A|6119|||C","","","0BPh","","2IL9|1|M|A|6119|||C"
"2IL9|1|M|A|6119|||C","","s53","","","2IL9|1|M|A|6119|||B"
"2IL9|1|M|A|6119|||C","","s35","","","2IL9|1|M|A|6119|||D"
"2IL9|1|M|A|6119|||D","","","0BPh","","2IL9|1|M|A|6119|||D"
"2IL9|1|M|A|6119|||D","","s53","","","2IL9|1|M|A|6119|||C"
"2IL9|1|M|A|6119|||D","","s35","","","2IL9|1|M|G|6119|||E"
"2IL9|1|M|A|6119|||D","tHS","","","","2IL9|1|M|G|6119|||A"
"2IL9|1|M|G|6119|||E","","s53","","","2IL9|1|M|A|6119|||D"
"2IL9|1|M|G|6119|||E","","s55","","","2IL9|1|M|G|6119|||A"
"2IL9|1|M|G|6119|||E","","s35","","","2IL9|1|M|C|6124"
"2IL9|1|M|G|6119|||E","ncWW","","","","2IL9|1|M|C|6119"
"2IL9|1|M|G|6119|||E","","","0BPh","","2IL9|1|M|G|6119|||E"
"2IL9|1|M|C|6124","cWW","","","","2IL9|1|M|G|6118"
"2IL9|1|M|C|6124","","","n9BPh","","2IL9|1|M|C|6124"
"2IL9|1|M|C|6124","","s35","","","2IL9|1|M|U|6125"
"2IL9|1|M|C|6124","","s53","","n0BR","2IL9|1|M|G|6119|||E"
"2IL9|1|M|U|6125","ncWW","","","","2IL9|1|M|A|6117"
"2IL9|1|M|U|6125","","s55","","","2IL9|1|M|G|6118"
"2IL9|1|M|U|6125","","s35","","","2IL9|1|M|C|6126"
"2IL9|1|M|U|6125","","s53","","","2IL9|1|M|C|6124"
"2IL9|1|M|U|6125","","","0BPh","","2IL9|1|M|U|6125"
"2IL9|1|M|C|6126","","s55","","","2IL9|1|M|A|6117"
"2IL9|1|M|C|6126","ncWW","","","","2IL9|1|M|G|6116"
"2IL9|1|M|C|6126","","s35","","","2IL9|1|M|C|6127"
"2IL9|1|M|C|6126","","","0BPh","","2IL9|1|M|C|6126"
"2IL9|1|M|C|6126","","s53","","n0BR","2IL9|1|M|U|6125"
"2IL9|1|M|C|6127","","s53","","n0BR","2IL9|1|M|C|6126"
"2IL9|1|M|C|6127","","s55","","","2IL9|1|M|G|6116"
"2IL9|1|M|C|6127","","s35","","","2IL9|1|M|A|6128"
"2IL9|1|M|C|6127","ncWW","","","","2IL9|1|M|G|6115"
"2IL9|1|M|C|6127","","","0BPh","","2IL9|1|M|C|6127"
"2IL9|1|M|A|6128","","s35","","","2IL9|1|M|A|6129"
"2IL9|1|M|A|6128","","","0BPh","","2IL9|1|M|A|6128"
"2IL9|1|M|A|6128","","s55","","","2IL9|1|M|G|6115"
"2IL9|1|M|A|6128","","s53","","","2IL9|1|M|C|6127"
"2IL9|1|M|A|6129","","s53","","","2IL9|1|M|A|6128"
"2IL9|1|M|A|6129","ntSS","","","","2IL9|1|M|U|6080"
"2IL9|1|M|A|6129","","","0BPh","","2IL9|1|M|A|6129"
"2IL9|1|M|U|6130","","","0BPh","","2IL9|1|M|U|6130"
"2IL9|1|M|U|6130","","","","9BR","2IL9|1|M|A|6112"
"2IL9|1|M|A|6131","","s55","","","2IL9|1|M|G|6110"
"2IL9|1|M|A|6131","ntSH","","","","2IL9|1|M|U|6109"
"2IL9|1|M|A|6131","","","n7BPh","","2IL9|1|M|U|6083"
"2IL9|1|M|A|6131","","s53","","","2IL9|1|M|U|6082"
"2IL9|1|M|A|6131","","s35","","","2IL9|1|M|U|6132"
"2IL9|1|M|U|6132","","s35","","","2IL9|1|M|C|6133"
"2IL9|1|M|U|6132","","s53","","","2IL9|1|M|A|6131"
"2IL9|1|M|U|6132","cWW","","","","2IL9|1|M|A|6108"
"2IL9|1|M|U|6132","","","n9BPh","","2IL9|1|M|G|6084"
"2IL9|1|M|C|6133","cWW","","","","2IL9|1|M|G|6107"
"2IL9|1|M|C|6133","","","0BPh","","2IL9|1|M|C|6133"
"2IL9|1|M|C|6133","","s35","","","2IL9|1|M|U|6134"
"2IL9|1|M|C|6133","","s55","","","2IL9|1|M|A|6108"
"2IL9|1|M|C|6133","","s53","","n0BR","2IL9|1|M|U|6132"
"2IL9|1|M|C|6133","cSS","","","","2IL9|1|A|A|6050"
"2IL9|1|M|U|6134","","","0BPh","","2IL9|1|M|U|6134"
"2IL9|1|M|U|6134","cWW","","","","2IL9|1|M|A|6106"
"2IL9|1|M|U|6134","","s55","","","2IL9|1|M|G|6107"
"2IL9|1|M|U|6134","cSS","","","","2IL9|1|A|A|6049"
"2IL9|1|M|U|6134","","s53","","","2IL9|1|M|C|6133"
"2IL9|1|M|U|6134","","s35","","","2IL9|1|M|A|6135"
"2IL9|1|M|A|6135","","s55","","","2IL9|1|M|A|6106"
"2IL9|1|M|A|6135","","s53","","","2IL9|1|M|U|6134"
"2IL9|1|M|A|6135","","s35","","","2IL9|1|M|A|6098"
"2IL9|1|M|A|6135","ntWW","","","","2IL9|1|M|U|6097"
"2IL9|1|M|A|6135","","","0BPh","","2IL9|1|M|A|6135"
"2IL9|1|M|G|6136","","s35","","","2IL9|1|M|U|6137"
"2IL9|1|M|G|6136","","ns53","","","2IL9|1|A|U|6031"
"2IL9|1|M|G|6136","ncWW","","","","2IL9|1|M|C|6104"
"2IL9|1|M|G|6136","","ns53","","","2IL9|1|A|G|6030"
"2IL9|1|M|G|6136","ncHW","","","","2IL9|1|M|C|6099"
"2IL9|1|M|G|6136","","s55","","n3BR","2IL9|1|M|A|6105"
"2IL9|1|M|U|6137","","ns33","","","2IL9|1|M|A|6103"
"2IL9|1|M|U|6137","","","n0BPh","","2IL9|1|M|U|6137"
"2IL9|1|M|U|6137","cSH","","","","2IL9|1|A|U|6032"
"2IL9|1|M|U|6137","","s53","","","2IL9|1|M|G|6136"
"2IL9|1|M|U|6137","","ns35","","","2IL9|1|A|A|6033"
"2IL9|1|M|U|6137","ncWW","","","","2IL9|1|M|C|6104"
"2IL9|1|M|G|6138","","ns33","","","2IL9|1|M|C|6102"
"2IL9|1|M|G|6138","","s55","","","2IL9|1|M|A|6103"
"2IL9|1|M|G|6138","","s35","","","2IL9|1|M|U|6139"
"2IL9|1|M|G|6138","","ns35","","","2IL9|1|A|A|6034"
"2IL9|1|M|G|6138","","","0BPh","","2IL9|1|M|G|6138"
"2IL9|1|M|U|6139","ncWW","","","","2IL9|1|M|C|6102"
"2IL9|1|M|U|6139","","s35","","","2IL9|1|M|A|6140"
"2IL9|1|M|U|6139","cWW","","","","2IL9|1|M|A|6101"
"2IL9|1|M|U|6139","","s53","","","2IL9|1|M|G|6138"
"2IL9|1|M|A|6140","","s55","","","2IL9|1|M|A|6101"
"2IL9|1|M|A|6140","","s53","","","2IL9|1|M|U|6139"
"2IL9|1|M|A|6140","","s35","","","2IL9|1|M|C|6141"
"2IL9|1|M|A|6140","","","n0BPh","","2IL9|1|M|A|6140"
"2IL9|1|M|C|6141","cWW","","","","2IL9|1|A|U|6044"
"2IL9|1|M|C|6141","","s35","","","2IL9|1|M|C|6142"
"2IL9|1|M|C|6141","","","0BPh","","2IL9|1|M|C|6141"
"2IL9|1|M|C|6141","","s53","","","2IL9|1|M|A|6140"
"2IL9|1|M|C|6142","","","0BPh","","2IL9|1|M|C|6142"
"2IL9|1|M|C|6142","","s53","n9BPh","","2IL9|1|M|C|6141"
"2IL9|1|M|C|6142","ncWW","","","","2IL9|1|A|G|6043"
"2IL9|1|M|C|6142","","s35","","","2IL9|1|M|C|6143"
"2IL9|1|M|C|6143","","ns55","","","2IL9|1|A|G|6043"
"2IL9|1|M|C|6143","","ns35","","","2IL9|1|M|U|6144"
"2IL9|1|M|C|6143","ncWW","","","","2IL9|1|A|G|6042"
"2IL9|1|M|C|6143","","","0BPh","","2IL9|1|M|C|6143"
"2IL9|1|M|C|6143","","s53","","","2IL9|1|M|C|6142"
"2IL9|1|M|U|6144","","s55","","","2IL9|1|A|G|6042"
"2IL9|1|M|U|6144","","","0BPh","","2IL9|1|M|U|6144"
"2IL9|1|M|U|6144","ntHS","","","","2IL9|1|A|A|6041"
"2IL9|1|M|U|6144","","s35","","","2IL9|1|M|C|6145"
"2IL9|1|M|U|6144","","ns53","","","2IL9|1|M|C|6143"
"2IL9|1|M|C|6145","cWW","","","","2IL9|1|A|G|6040"
"2IL9|1|M|C|6145","","s53","","","2IL9|1|M|U|6144"
"2IL9|1|M|C|6145","","ns35","","","2IL9|1|M|G|6146"
"2IL9|1|M|C|6145","","","0BPh","","2IL9|1|M|C|6145"
"2IL9|1|M|G|6146","","s55","","","2IL9|1|A|G|6040"
"2IL9|1|M|G|6146","","","0BPh","","2IL9|1|M|G|6146"
"2IL9|1|M|G|6146","","ns53","","","2IL9|1|M|C|6145"
