"2NR0|1|E|A|5","cWW","","","","2NR0|1|E|U|68"
"2NR0|1|E|A|5","","s35","","","2NR0|1|E|G|6"
"2NR0|1|E|A|5","","","n0BPh","","2NR0|1|E|A|5"
"2NR0|1|E|G|6","","","0BPh","","2NR0|1|E|G|6"
"2NR0|1|E|G|6","cWW","","","","2NR0|1|E|C|67"
"2NR0|1|E|G|6","","s55","","","2NR0|1|E|U|68"
"2NR0|1|E|G|6","","s53","","","2NR0|1|E|A|5"
"2NR0|1|E|G|6","","s35","","","2NR0|1|E|G|7"
"2NR0|1|E|G|7","","ns55","","","2NR0|1|E|C|67"
"2NR0|1|E|G|7","cWW","","","","2NR0|1|E|C|66"
"2NR0|1|E|G|7","","","0BPh","","2NR0|1|E|G|7"
"2NR0|1|E|G|7","","s35","","","2NR0|1|E|A|49"
"2NR0|1|E|G|7","","s53","","","2NR0|1|E|G|6"
"2NR0|1|E|U|8","tWH","","","","2NR0|1|E|A|14"
"2NR0|1|E|U|8","","","0BPh","","2NR0|1|E|U|8"
"2NR0|1|E|U|8","","s33","","","2NR0|1|E|G|13"
"2NR0|1|E|U|8","tSS","","","","2NR0|1|E|A|20|||A"
"2NR0|1|E|G|9","","ns55","","","2NR0|1|E|G|13"
"2NR0|1|E|G|9","","ns33","","","2NR0|1|E|G|10"
"2NR0|1|E|G|9","","ns33","n0BPh","","2NR0|1|E|U|11"
"2NR0|1|E|G|9","","ns35","","","2NR0|1|E|A|24"
"2NR0|1|E|G|9","","s53","","n3BR","2NR0|1|E|G|21"
"2NR0|1|E|G|10","","s55","","","2NR0|1|E|G|26"
"2NR0|1|E|G|10","","","0BPh","","2NR0|1|E|G|10"
"2NR0|1|E|G|10","","s35","","","2NR0|1|E|U|11"
"2NR0|1|E|G|10","cWW","","","","2NR0|1|E|C|25"
"2NR0|1|E|G|10","","ns33","","n0BR","2NR0|1|E|G|9"
"2NR0|1|E|U|11","cWW","","","","2NR0|1|E|A|24"
"2NR0|1|E|U|11","","ns33","","","2NR0|1|E|G|9"
"2NR0|1|E|U|11","","s35","","","2NR0|1|E|G|12"
"2NR0|1|E|U|11","","s53","","","2NR0|1|E|G|10"
"2NR0|1|E|U|11","","","n0BPh","","2NR0|1|E|U|11"
"2NR0|1|E|G|12","","s55","","","2NR0|1|E|A|24"
"2NR0|1|E|G|12","","s35","","","2NR0|1|E|G|13"
"2NR0|1|E|G|12","","","0BPh","","2NR0|1|E|G|12"
"2NR0|1|E|G|12","cWW","","","","2NR0|1|E|C|23"
"2NR0|1|E|G|12","","s53","","","2NR0|1|E|U|11"
"2NR0|1|E|G|13","","ns55","","","2NR0|1|E|C|23"
"2NR0|1|E|G|13","","ns55","","","2NR0|1|E|G|9"
"2NR0|1|E|G|13","ntSH","","","","2NR0|1|E|A|22"
"2NR0|1|E|G|13","","","0BPh","","2NR0|1|E|G|13"
"2NR0|1|E|G|13","","s35","","n1BR","2NR0|1|E|A|14"
"2NR0|1|E|G|13","","s53","","","2NR0|1|E|G|12"
"2NR0|1|E|G|13","","s33","","","2NR0|1|E|U|8"
"2NR0|1|E|A|14","cWS","","","","2NR0|1|E|A|20|||A"
"2NR0|1|E|A|14","","ns55","","","2NR0|1|E|G|21"
"2NR0|1|E|A|14","","s35","","","2NR0|1|E|A|15"
"2NR0|1|E|A|14","","s53","","","2NR0|1|E|G|13"
"2NR0|1|E|A|14","","ns55","","","2NR0|1|E|A|22"
"2NR0|1|E|A|14","tHW","","","","2NR0|1|E|U|8"
"2NR0|1|E|A|15","","","0BPh","","2NR0|1|E|A|15"
"2NR0|1|E|A|15","","s53","","","2NR0|1|E|A|14"
"2NR0|1|E|A|15","tWW","","","","2NR0|1|E|U|48"
"2NR0|1|E|A|15","","s35","","","2NR0|1|E|G|59"
"2NR0|1|E|U|16","","","0BPh","","2NR0|1|E|U|16"
"2NR0|1|E|U|16","","","9BPh","","2NR0|1|E|G|19"
"2NR0|1|E|U|17","","","n0BPh","","2NR0|1|E|U|17"
"2NR0|1|E|G|18","","s55","3BPh","n1BR","2NR0|1|E|A|58"
"2NR0|1|E|G|18","","s33","","","2NR0|1|E|A|57"
"2NR0|1|E|G|18","ntWS","","","","2NR0|1|E|U|55"
"2NR0|1|E|G|19","cWW","","","","2NR0|1|E|C|56"
"2NR0|1|E|G|19","","s55","","","2NR0|1|E|A|57"
"2NR0|1|E|G|19","ncSW","","","","2NR0|1|E|U|20"
"2NR0|1|E|G|19","","","n0BPh","","2NR0|1|E|G|19"
"2NR0|1|E|U|20","ncWS","","","","2NR0|1|E|G|19"
"2NR0|1|E|U|20","ntWS","","","n5BR","2NR0|1|E|A|57"
"2NR0|1|E|A|20|||A","tSS","","","n2BR","2NR0|1|E|U|8"
"2NR0|1|E|A|20|||A","cSW","","","","2NR0|1|E|A|14"
"2NR0|1|E|A|20|||A","","s55","","","2NR0|1|E|U|48"
"2NR0|1|E|A|20|||A","ntHW","","","","2NR0|1|E|U|47"
"2NR0|1|E|A|20|||A","","s35","","","2NR0|1|E|G|21"
"2NR0|1|E|G|21","","ns55","","","2NR0|1|E|A|14"
"2NR0|1|E|G|21","","s35","3BPh","","2NR0|1|E|G|9"
"2NR0|1|E|G|21","","","0BPh","","2NR0|1|E|G|21"
"2NR0|1|E|G|21","","s53","","","2NR0|1|E|A|20|||A"
"2NR0|1|E|A|22","","s35","","","2NR0|1|E|C|23"
"2NR0|1|E|A|22","","","n0BPh","","2NR0|1|E|A|22"
"2NR0|1|E|A|22","","ns55","","","2NR0|1|E|A|14"
"2NR0|1|E|A|22","ntHS","","","6BR","2NR0|1|E|G|13"
"2NR0|1|E|C|23","","","0BPh","","2NR0|1|E|C|23"
"2NR0|1|E|C|23","","ns35","","","2NR0|1|E|A|24"
"2NR0|1|E|C|23","","ns55","","","2NR0|1|E|G|13"
"2NR0|1|E|C|23","","s53","8BPh","","2NR0|1|E|A|22"
"2NR0|1|E|C|23","cWW","","","","2NR0|1|E|G|12"
"2NR0|1|E|A|24","","ns53","","","2NR0|1|E|C|23"
"2NR0|1|E|A|24","","ns53","","","2NR0|1|E|G|9"
"2NR0|1|E|A|24","","","0BPh","","2NR0|1|E|A|24"
"2NR0|1|E|A|24","","s55","","","2NR0|1|E|G|12"
"2NR0|1|E|A|24","","s35","","","2NR0|1|E|C|25"
"2NR0|1|E|A|24","cWW","","","","2NR0|1|E|U|11"
"2NR0|1|E|C|25","","s53","","n0BR","2NR0|1|E|A|24"
"2NR0|1|E|C|25","","ns35","","","2NR0|1|E|G|26"
"2NR0|1|E|C|25","cWW","","","","2NR0|1|E|G|10"
"2NR0|1|E|C|25","","","0BPh","","2NR0|1|E|C|25"
"2NR0|1|E|G|26","","ns53","","","2NR0|1|E|C|25"
"2NR0|1|E|G|26","","","0BPh","","2NR0|1|E|G|26"
"2NR0|1|E|G|26","","s55","","","2NR0|1|E|G|10"
"2NR0|1|E|G|26","","s35","","","2NR0|1|E|C|27"
"2NR0|1|E|G|26","cWW","","","","2NR0|1|E|U|44"
"2NR0|1|E|C|27","cWW","","","","2NR0|1|E|G|43"
"2NR0|1|E|C|27","","s53","","","2NR0|1|E|G|26"
"2NR0|1|E|C|27","","","n0BPh","","2NR0|1|E|C|27"
"2NR0|1|E|C|27","","ns35","","","2NR0|1|E|U|28"
"2NR0|1|E|U|28","","s55","","","2NR0|1|E|G|43"
"2NR0|1|E|U|28","","ns53","","","2NR0|1|E|C|27"
"2NR0|1|E|U|28","cWW","","","","2NR0|1|E|A|42"
"2NR0|1|E|U|28","","","0BPh","","2NR0|1|E|U|28"
"2NR0|1|E|U|28","","s35","","","2NR0|1|E|A|29"
"2NR0|1|E|A|29","","s55","","","2NR0|1|E|A|42"
"2NR0|1|E|A|29","cWW","","","","2NR0|1|E|U|41"
"2NR0|1|E|A|29","","","0BPh","","2NR0|1|E|A|29"
"2NR0|1|E|A|29","","s53","","n0BR","2NR0|1|E|U|28"
"2NR0|1|E|A|29","","s35","","","2NR0|1|E|C|30"
"2NR0|1|E|C|30","","","0BPh","","2NR0|1|E|C|30"
"2NR0|1|E|C|30","","s53","","","2NR0|1|E|A|29"
"2NR0|1|E|C|30","cWW","","","","2NR0|1|E|G|40"
"2NR0|1|E|C|30","","ns35","","","2NR0|1|E|C|31"
"2NR0|1|E|C|31","cWW","","","","2NR0|1|E|G|39"
"2NR0|1|E|C|31","","ns53","","","2NR0|1|E|C|30"
"2NR0|1|E|C|31","","s35","","","2NR0|1|E|U|32"
"2NR0|1|E|C|31","","s55","","","2NR0|1|E|G|40"
"2NR0|1|E|U|32","","","0BPh","","2NR0|1|E|U|32"
"2NR0|1|E|U|32","","s53","","n0BR","2NR0|1|E|C|31"
"2NR0|1|E|U|32","ntWH","","","","2NR0|1|E|U|38"
"2NR0|1|E|G|36","","s35","","","2NR0|1|E|G|37"
"2NR0|1|E|G|37","","s53","","","2NR0|1|E|G|36"
"2NR0|1|E|G|37","","s35","","","2NR0|1|E|U|38"
"2NR0|1|E|G|37","","","n0BPh","","2NR0|1|E|G|37"
"2NR0|1|E|U|38","","s35","","","2NR0|1|E|G|39"
"2NR0|1|E|U|38","","s53","","","2NR0|1|E|G|37"
"2NR0|1|E|U|38","","","0BPh","","2NR0|1|E|U|38"
"2NR0|1|E|U|38","ntHW","","","","2NR0|1|E|U|32"
"2NR0|1|E|G|39","cWW","","","","2NR0|1|E|C|31"
"2NR0|1|E|G|39","","s53","","","2NR0|1|E|U|38"
"2NR0|1|E|G|39","","s35","","","2NR0|1|E|G|40"
"2NR0|1|E|G|39","","","0BPh","","2NR0|1|E|G|39"
"2NR0|1|E|G|40","","","n0BPh","","2NR0|1|E|G|40"
"2NR0|1|E|G|40","","s53","","","2NR0|1|E|G|39"
"2NR0|1|E|G|40","","s55","","","2NR0|1|E|C|31"
"2NR0|1|E|G|40","","s35","","","2NR0|1|E|U|41"
"2NR0|1|E|G|40","cWW","","","","2NR0|1|E|C|30"
"2NR0|1|E|U|41","cWW","","","","2NR0|1|E|A|29"
"2NR0|1|E|U|41","","","0BPh","","2NR0|1|E|U|41"
"2NR0|1|E|U|41","","s53","","","2NR0|1|E|G|40"
"2NR0|1|E|U|41","","s35","","","2NR0|1|E|A|42"
"2NR0|1|E|A|42","","s55","","","2NR0|1|E|A|29"
"2NR0|1|E|A|42","cWW","","","","2NR0|1|E|U|28"
"2NR0|1|E|A|42","","s35","","","2NR0|1|E|G|43"
"2NR0|1|E|A|42","","","n0BPh","","2NR0|1|E|A|42"
"2NR0|1|E|A|42","","s53","","","2NR0|1|E|U|41"
"2NR0|1|E|G|43","cWW","","","","2NR0|1|E|C|27"
"2NR0|1|E|G|43","","s35","","","2NR0|1|E|U|44"
"2NR0|1|E|G|43","","s53","","","2NR0|1|E|A|42"
"2NR0|1|E|G|43","","s55","","","2NR0|1|E|U|28"
"2NR0|1|E|G|43","","","0BPh","","2NR0|1|E|G|43"
"2NR0|1|E|U|44","","","0BPh","","2NR0|1|E|U|44"
"2NR0|1|E|U|44","","s53","","","2NR0|1|E|G|43"
"2NR0|1|E|U|44","cWW","","","","2NR0|1|E|G|26"
"2NR0|1|E|G|45|||A","","","n0BPh","","2NR0|1|E|U|44"
"2NR0|1|E|G|45|||A","cWW","","","","2NR0|1|E|C|46|||L"
"2NR0|1|E|G|45|||A","","s35","","","2NR0|1|E|C|45|||B"
"2NR0|1|E|C|45|||B","","","0BPh","","2NR0|1|E|C|45|||B"
"2NR0|1|E|C|45|||B","cWW","","","","2NR0|1|E|G|46|||K"
"2NR0|1|E|C|45|||B","","s53","","n0BR","2NR0|1|E|G|45|||A"
"2NR0|1|E|C|45|||B","","s35","","","2NR0|1|E|C|45|||C"
"2NR0|1|E|C|45|||C","","s35","","","2NR0|1|E|C|45|||D"
"2NR0|1|E|C|45|||C","","","0BPh","","2NR0|1|E|C|45|||C"
"2NR0|1|E|C|45|||C","","s55","","","2NR0|1|E|G|46|||K"
"2NR0|1|E|C|45|||C","","s53","","","2NR0|1|E|C|45|||B"
"2NR0|1|E|C|45|||C","cWW","","","","2NR0|1|E|G|46|||J"
"2NR0|1|E|C|45|||D","","s53","","","2NR0|1|E|C|45|||C"
"2NR0|1|E|C|45|||D","","ns55","","","2NR0|1|E|G|46|||J"
"2NR0|1|E|C|45|||D","cWW","","","","2NR0|1|E|G|46|||I"
"2NR0|1|E|C|45|||D","","","0BPh","","2NR0|1|E|C|45|||D"
"2NR0|1|E|A|45|||E","","s35","","","2NR0|1|E|A|45|||F"
"2NR0|1|E|A|45|||E","","","0BPh","","2NR0|1|E|A|45|||E"
"2NR0|1|E|A|45|||F","","s33","","","2NR0|1|E|U|45|||G"
"2NR0|1|E|A|45|||F","","s53","","","2NR0|1|E|A|45|||E"
"2NR0|1|E|U|45|||G","","s33","","","2NR0|1|E|A|45|||F"
"2NR0|1|E|U|45|||G","","s55","n0BPh","","2NR0|1|E|A|45|||H"
"2NR0|1|E|A|45|||H","","","n0BPh","","2NR0|1|E|A|45|||H"
"2NR0|1|E|A|45|||H","","s55","","","2NR0|1|E|U|45|||G"
"2NR0|1|E|A|45|||H","","s35","","","2NR0|1|E|G|46|||I"
"2NR0|1|E|G|46|||I","","","n0BPh","","2NR0|1|E|G|46|||I"
"2NR0|1|E|G|46|||I","cWW","","","","2NR0|1|E|C|45|||D"
"2NR0|1|E|G|46|||I","","s53","","","2NR0|1|E|A|45|||H"
"2NR0|1|E|G|46|||I","","s35","","","2NR0|1|E|G|46|||J"
"2NR0|1|E|G|46|||J","","s53","","","2NR0|1|E|G|46|||I"
"2NR0|1|E|G|46|||J","","ns55","","","2NR0|1|E|C|45|||D"
"2NR0|1|E|G|46|||J","cWW","","","","2NR0|1|E|C|45|||C"
"2NR0|1|E|G|46|||J","","s35","","","2NR0|1|E|G|46|||K"
"2NR0|1|E|G|46|||K","","s55","","","2NR0|1|E|C|45|||C"
"2NR0|1|E|G|46|||K","","","0BPh","","2NR0|1|E|G|46|||K"
"2NR0|1|E|G|46|||K","cWW","","","","2NR0|1|E|C|45|||B"
"2NR0|1|E|G|46|||K","","s53","","n0BR","2NR0|1|E|G|46|||J"
"2NR0|1|E|G|46|||K","","s35","","","2NR0|1|E|C|46|||L"
"2NR0|1|E|C|46|||L","","","0BPh","","2NR0|1|E|C|46|||L"
"2NR0|1|E|C|46|||L","","s53","","n0BR","2NR0|1|E|G|46|||K"
"2NR0|1|E|C|46|||L","cWW","","","","2NR0|1|E|G|45|||A"
"2NR0|1|E|U|47","ntWH","","","","2NR0|1|E|A|20|||A"
"2NR0|1|E|U|48","tWW","","","","2NR0|1|E|A|15"
"2NR0|1|E|U|48","","","0BPh","","2NR0|1|E|U|48"
"2NR0|1|E|U|48","","s35","n9BPh","","2NR0|1|E|G|59"
"2NR0|1|E|U|48","","s55","","","2NR0|1|E|A|20|||A"
"2NR0|1|E|A|49","cWW","","","","2NR0|1|E|U|65"
"2NR0|1|E|A|49","","","n0BPh","","2NR0|1|E|A|49"
"2NR0|1|E|A|49","","s53","","","2NR0|1|E|G|7"
"2NR0|1|E|A|49","","s55","","","2NR0|1|E|C|66"
"2NR0|1|E|A|49","","s35","","","2NR0|1|E|C|50"
"2NR0|1|E|C|50","","s53","","","2NR0|1|E|A|49"
"2NR0|1|E|C|50","cWW","","","","2NR0|1|E|G|64"
"2NR0|1|E|C|50","","s35","","","2NR0|1|E|G|51"
"2NR0|1|E|C|50","","","0BPh","","2NR0|1|E|C|50"
"2NR0|1|E|G|51","","","n0BPh","","2NR0|1|E|G|51"
"2NR0|1|E|G|51","cWW","","","","2NR0|1|E|C|63"
"2NR0|1|E|G|51","","s55","","","2NR0|1|E|G|64"
"2NR0|1|E|G|51","","s53","","","2NR0|1|E|C|50"
"2NR0|1|E|G|51","","s35","","","2NR0|1|E|G|52"
"2NR0|1|E|G|52","","s35","","","2NR0|1|E|G|53"
"2NR0|1|E|G|52","cWW","","","","2NR0|1|E|C|62"
"2NR0|1|E|G|52","","","0BPh","","2NR0|1|E|G|52"
"2NR0|1|E|G|52","","s53","","","2NR0|1|E|G|51"
"2NR0|1|E|G|52","","s55","","","2NR0|1|E|C|63"
"2NR0|1|E|G|53","","s53","","","2NR0|1|E|G|52"
"2NR0|1|E|G|53","","s55","","","2NR0|1|E|C|62"
"2NR0|1|E|G|53","","s35","","","2NR0|1|E|U|54"
"2NR0|1|E|G|53","cWW","","","","2NR0|1|E|C|61"
"2NR0|1|E|G|53","","","0BPh","","2NR0|1|E|G|53"
"2NR0|1|E|U|54","","","0BPh","","2NR0|1|E|U|54"
"2NR0|1|E|U|54","","s53","","","2NR0|1|E|G|53"
"2NR0|1|E|U|54","tWH","","","","2NR0|1|E|A|58"
"2NR0|1|E|U|54","","s35","","","2NR0|1|E|U|55"
"2NR0|1|E|U|55","ntSW","","","","2NR0|1|E|G|18"
"2NR0|1|E|U|55","ntWH","","5BPh","","2NR0|1|E|A|58"
"2NR0|1|E|U|55","","","0BPh","","2NR0|1|E|U|55"
"2NR0|1|E|U|55","","s53","","","2NR0|1|E|U|54"
"2NR0|1|E|C|56","cWW","","","","2NR0|1|E|G|19"
"2NR0|1|E|C|56","","","0BPh","","2NR0|1|E|C|56"
"2NR0|1|E|C|56","","s35","","","2NR0|1|E|A|57"
"2NR0|1|E|A|57","","s33","","","2NR0|1|E|G|18"
"2NR0|1|E|A|57","","s53","","","2NR0|1|E|C|56"
"2NR0|1|E|A|57","ntSW","","","","2NR0|1|E|U|20"
"2NR0|1|E|A|57","","","0BPh","","2NR0|1|E|A|57"
"2NR0|1|E|A|57","","s55","","","2NR0|1|E|G|19"
"2NR0|1|E|A|58","","","n0BPh","","2NR0|1|E|A|58"
"2NR0|1|E|A|58","tHW","","","","2NR0|1|E|U|54"
"2NR0|1|E|A|58","","s55","","n2BR","2NR0|1|E|G|18"
"2NR0|1|E|A|58","","s35","","","2NR0|1|E|C|61"
"2NR0|1|E|A|58","ntHW","","","","2NR0|1|E|U|55"
"2NR0|1|E|G|59","","s53","","","2NR0|1|E|A|15"
"2NR0|1|E|G|59","","s35","","","2NR0|1|E|U|60"
"2NR0|1|E|G|59","","s53","","","2NR0|1|E|U|48"
"2NR0|1|E|G|59","","","0BPh","","2NR0|1|E|G|59"
"2NR0|1|E|U|60","","","5BPh","","2NR0|1|E|G|19"
"2NR0|1|E|U|60","","","","9BR","2NR0|1|E|A|58"
"2NR0|1|E|U|60","","","0BPh","","2NR0|1|E|U|60"
"2NR0|1|E|U|60","","s53","n9BPh","","2NR0|1|E|G|59"
"2NR0|1|E|C|61","cWW","","","","2NR0|1|E|G|53"
"2NR0|1|E|C|61","","s35","","","2NR0|1|E|C|62"
"2NR0|1|E|C|61","","s53","","","2NR0|1|E|A|58"
"2NR0|1|E|C|61","","","n7BPh","","2NR0|1|E|U|60"
"2NR0|1|E|C|62","","ns35","","","2NR0|1|E|C|63"
"2NR0|1|E|C|62","","","0BPh","","2NR0|1|E|C|62"
"2NR0|1|E|C|62","","s55","","","2NR0|1|E|G|53"
"2NR0|1|E|C|62","","s53","","","2NR0|1|E|C|61"
"2NR0|1|E|C|62","cWW","","","","2NR0|1|E|G|52"
"2NR0|1|E|C|63","","ns53","","","2NR0|1|E|C|62"
"2NR0|1|E|C|63","","s55","","","2NR0|1|E|G|52"
"2NR0|1|E|C|63","cWW","","","","2NR0|1|E|G|51"
"2NR0|1|E|C|63","","","0BPh","","2NR0|1|E|C|63"
"2NR0|1|E|C|63","","s35","","","2NR0|1|E|G|64"
"2NR0|1|E|G|64","","s53","","","2NR0|1|E|C|63"
"2NR0|1|E|G|64","","s35","","n1BR","2NR0|1|E|U|65"
"2NR0|1|E|G|64","cWW","","","","2NR0|1|E|C|50"
"2NR0|1|E|G|64","","","0BPh","","2NR0|1|E|G|64"
"2NR0|1|E|G|64","","s55","","","2NR0|1|E|G|51"
"2NR0|1|E|U|65","cWW","","","","2NR0|1|E|A|49"
"2NR0|1|E|U|65","","","0BPh","","2NR0|1|E|U|65"
"2NR0|1|E|U|65","","s53","","","2NR0|1|E|G|64"
"2NR0|1|E|U|65","","s35","","","2NR0|1|E|C|66"
"2NR0|1|E|C|66","","","0BPh","","2NR0|1|E|C|66"
"2NR0|1|E|C|66","","s53","","","2NR0|1|E|U|65"
"2NR0|1|E|C|66","","s55","","","2NR0|1|E|A|49"
"2NR0|1|E|C|66","cWW","","","","2NR0|1|E|G|7"
"2NR0|1|E|C|66","","s35","","","2NR0|1|E|C|67"
"2NR0|1|E|C|67","","s35","","","2NR0|1|E|U|68"
"2NR0|1|E|C|67","","ns55","","","2NR0|1|E|G|7"
"2NR0|1|E|C|67","cWW","","","","2NR0|1|E|G|6"
"2NR0|1|E|C|67","","s53","","","2NR0|1|E|C|66"
"2NR0|1|E|U|68","","s35","","","2NR0|1|E|C|69"
"2NR0|1|E|U|68","","s53","","n0BR","2NR0|1|E|C|67"
"2NR0|1|E|U|68","","","n0BPh","","2NR0|1|E|U|68"
"2NR0|1|E|U|68","cWW","","","","2NR0|1|E|A|5"
"2NR0|1|E|U|68","","s55","","","2NR0|1|E|G|6"
"2NR0|1|E|C|69","","s53","","","2NR0|1|E|U|68"
"2NR0|1|E|C|69","","ns35","","","2NR0|1|E|G|70"
"2NR0|1|E|C|69","","","n0BPh","","2NR0|1|E|C|69"
"2NR0|1|E|G|70","","ns53","","n0BR","2NR0|1|E|C|69"
"2NR0|1|E|G|70","","s35","","","2NR0|1|E|G|71"
"2NR0|1|E|G|70","","","0BPh","","2NR0|1|E|G|70"
"2NR0|1|E|G|71","","s53","","","2NR0|1|E|G|70"
"2NR0|1|E|G|71","","","0BPh","","2NR0|1|E|G|71"
"2NR0|1|F|C|3","","","0BPh","","2NR0|1|F|C|3"
"2NR0|1|F|G|4","","ns35","","","2NR0|1|F|A|5"
"2NR0|1|F|G|4","cWW","","","","2NR0|1|F|C|69"
"2NR0|1|F|A|5","","s55","","","2NR0|1|F|C|69"
"2NR0|1|F|A|5","ncWW","","","","2NR0|1|F|U|68"
"2NR0|1|F|A|5","","s35","","","2NR0|1|F|G|6"
"2NR0|1|F|A|5","","ns53","","","2NR0|1|F|G|4"
"2NR0|1|F|G|6","","","0BPh","","2NR0|1|F|G|6"
"2NR0|1|F|G|6","cWW","","","","2NR0|1|F|C|67"
"2NR0|1|F|G|6","","ns55","","","2NR0|1|F|U|68"
"2NR0|1|F|G|6","","s53","","n0BR","2NR0|1|F|A|5"
"2NR0|1|F|G|6","","s35","","","2NR0|1|F|G|7"
"2NR0|1|F|G|7","cWW","","","","2NR0|1|F|C|66"
"2NR0|1|F|G|7","","","n0BPh","","2NR0|1|F|G|7"
"2NR0|1|F|G|7","","s35","","","2NR0|1|F|A|49"
"2NR0|1|F|G|7","","s53","","","2NR0|1|F|G|6"
"2NR0|1|F|G|7","","s55","","","2NR0|1|F|C|67"
"2NR0|1|F|U|8","ntSS","","","","2NR0|1|F|A|20|||A"
"2NR0|1|F|U|8","ncSS","","","","2NR0|1|F|U|48"
"2NR0|1|F|U|8","","ns55","","","2NR0|1|F|A|15"
"2NR0|1|F|U|8","","s35","","","2NR0|1|F|G|21"
"2NR0|1|F|U|8","tWH","","","","2NR0|1|F|A|14"
"2NR0|1|F|U|8","","ns33","","","2NR0|1|F|G|13"
"2NR0|1|F|U|8","","","0BPh","","2NR0|1|F|U|8"
"2NR0|1|F|G|9","","","n0BPh","","2NR0|1|F|U|11"
"2NR0|1|F|G|9","","s53","","","2NR0|1|F|G|21"
"2NR0|1|F|G|10","","s55","","","2NR0|1|F|G|26"
"2NR0|1|F|G|10","","","n0BPh","","2NR0|1|F|G|10"
"2NR0|1|F|G|10","cWW","","","","2NR0|1|F|C|25"
"2NR0|1|F|G|10","","s35","","","2NR0|1|F|U|11"
"2NR0|1|F|U|11","","ns55","","","2NR0|1|F|C|25"
"2NR0|1|F|U|11","","","0BPh","","2NR0|1|F|U|11"
"2NR0|1|F|U|11","cWW","","","","2NR0|1|F|A|24"
"2NR0|1|F|U|11","","s35","","","2NR0|1|F|G|12"
"2NR0|1|F|U|11","","s53","","n0BR","2NR0|1|F|G|10"
"2NR0|1|F|G|12","cWW","","","","2NR0|1|F|C|23"
"2NR0|1|F|G|12","","s55","","","2NR0|1|F|A|24"
"2NR0|1|F|G|12","","s53","","","2NR0|1|F|U|11"
"2NR0|1|F|G|12","","s35","","","2NR0|1|F|G|13"
"2NR0|1|F|G|13","ncWS","","","","2NR0|1|F|G|21"
"2NR0|1|F|G|13","","s35","","","2NR0|1|F|A|14"
"2NR0|1|F|G|13","","","0BPh","","2NR0|1|F|G|13"
"2NR0|1|F|G|13","","s53","","","2NR0|1|F|G|12"
"2NR0|1|F|G|13","","ns33","","","2NR0|1|F|U|8"
"2NR0|1|F|G|13","ntSH","","","","2NR0|1|F|A|22"
"2NR0|1|F|A|14","","ns35","","","2NR0|1|F|A|15"
"2NR0|1|F|A|14","tHW","","","","2NR0|1|F|U|8"
"2NR0|1|F|A|14","","s53","","n0BR","2NR0|1|F|G|13"
"2NR0|1|F|A|14","","s55","","","2NR0|1|F|A|22"
"2NR0|1|F|A|15","","","","2BR","2NR0|1|F|A|20|||A"
"2NR0|1|F|A|15","ntWW","","","","2NR0|1|F|U|48"
"2NR0|1|F|A|15","","","0BPh","","2NR0|1|F|A|15"
"2NR0|1|F|A|15","","","n0BPh","","2NR0|1|F|U|16"
"2NR0|1|F|A|15","","ns53","","","2NR0|1|F|A|14"
"2NR0|1|F|A|15","","s35","","n6BR","2NR0|1|F|G|59"
"2NR0|1|F|A|15","","ns55","","","2NR0|1|F|U|8"
"2NR0|1|F|U|16","","","9BPh","","2NR0|1|F|U|20"
"2NR0|1|F|U|16","","s35","","","2NR0|1|F|U|17"
"2NR0|1|F|U|17","","","n0BPh","","2NR0|1|F|G|18"
"2NR0|1|F|U|17","","","0BPh","","2NR0|1|F|U|17"
"2NR0|1|F|U|17","","s53","","","2NR0|1|F|U|16"
"2NR0|1|F|U|17","","","9BPh","","2NR0|1|F|G|19"
"2NR0|1|F|G|18","","s55","","","2NR0|1|F|A|58"
"2NR0|1|F|G|18","","s33","","n1BR","2NR0|1|F|A|57"
"2NR0|1|F|G|18","ntWS","","","","2NR0|1|F|U|55"
"2NR0|1|F|G|18","","","n0BPh","","2NR0|1|F|G|18"
"2NR0|1|F|G|19","","s55","","","2NR0|1|F|A|57"
"2NR0|1|F|G|19","ncSW","","","","2NR0|1|F|U|20"
"2NR0|1|F|G|19","","","n0BPh","","2NR0|1|F|G|19"
"2NR0|1|F|G|19","cWW","","","","2NR0|1|F|C|56"
"2NR0|1|F|U|20","ncWS","","","","2NR0|1|F|G|19"
"2NR0|1|F|U|20","ntWS","","","","2NR0|1|F|A|57"
"2NR0|1|F|A|20|||A","","s35","","","2NR0|1|F|G|21"
"2NR0|1|F|A|20|||A","ntSS","","","n2BR","2NR0|1|F|U|8"
"2NR0|1|F|A|20|||A","","","0BPh","","2NR0|1|F|A|20|||A"
"2NR0|1|F|A|20|||A","","s55","","","2NR0|1|F|U|48"
"2NR0|1|F|A|20|||A","","ns55","","","2NR0|1|F|U|47"
"2NR0|1|F|G|21","","s35","n5BPh","5BR","2NR0|1|F|G|9"
"2NR0|1|F|G|21","ncSW","","","","2NR0|1|F|G|13"
"2NR0|1|F|G|21","","s53","","","2NR0|1|F|A|20|||A"
"2NR0|1|F|G|21","","s53","","","2NR0|1|F|U|8"
"2NR0|1|F|A|22","","s55","","n6BR","2NR0|1|F|A|14"
"2NR0|1|F|A|22","ntHS","","","6BR","2NR0|1|F|G|13"
"2NR0|1|F|A|22","","s35","","","2NR0|1|F|C|23"
"2NR0|1|F|A|22","","","0BPh","","2NR0|1|F|A|22"
"2NR0|1|F|C|23","","","0BPh","","2NR0|1|F|C|23"
"2NR0|1|F|C|23","","s35","","","2NR0|1|F|A|24"
"2NR0|1|F|C|23","","s53","n9BPh","","2NR0|1|F|A|22"
"2NR0|1|F|C|23","cWW","","","","2NR0|1|F|G|12"
"2NR0|1|F|A|24","","s35","","","2NR0|1|F|C|25"
"2NR0|1|F|A|24","","s53","","","2NR0|1|F|C|23"
"2NR0|1|F|A|24","cWW","","","","2NR0|1|F|U|11"
"2NR0|1|F|A|24","","","0BPh","","2NR0|1|F|A|24"
"2NR0|1|F|A|24","","s55","","","2NR0|1|F|G|12"
"2NR0|1|F|C|25","","","0BPh","","2NR0|1|F|C|25"
"2NR0|1|F|C|25","","ns55","","","2NR0|1|F|U|11"
"2NR0|1|F|C|25","","s53","","n0BR","2NR0|1|F|A|24"
"2NR0|1|F|C|25","","s35","","","2NR0|1|F|G|26"
"2NR0|1|F|C|25","cWW","","","","2NR0|1|F|G|10"
"2NR0|1|F|G|26","","s55","","","2NR0|1|F|G|10"
"2NR0|1|F|G|26","","s35","","","2NR0|1|F|C|27"
"2NR0|1|F|G|26","cWW","","","","2NR0|1|F|U|44"
"2NR0|1|F|G|26","","s53","","","2NR0|1|F|C|25"
"2NR0|1|F|G|26","","","n0BPh","","2NR0|1|F|G|26"
"2NR0|1|F|C|27","","","0BPh","","2NR0|1|F|C|27"
"2NR0|1|F|C|27","","s35","","","2NR0|1|F|U|28"
"2NR0|1|F|C|27","cWW","","","","2NR0|1|F|G|43"
"2NR0|1|F|C|27","","s53","","","2NR0|1|F|G|26"
"2NR0|1|F|U|28","","","0BPh","","2NR0|1|F|U|28"
"2NR0|1|F|U|28","","s35","","","2NR0|1|F|A|29"
"2NR0|1|F|U|28","","s55","","","2NR0|1|F|G|43"
"2NR0|1|F|U|28","","s53","","n0BR","2NR0|1|F|C|27"
"2NR0|1|F|U|28","cWW","","","","2NR0|1|F|A|42"
"2NR0|1|F|A|29","","","n0BPh","","2NR0|1|F|A|29"
"2NR0|1|F|A|29","","s53","","","2NR0|1|F|U|28"
"2NR0|1|F|A|29","","s35","","","2NR0|1|F|C|30"
"2NR0|1|F|A|29","","s55","","","2NR0|1|F|A|42"
"2NR0|1|F|A|29","cWW","","","","2NR0|1|F|U|41"
"2NR0|1|F|C|30","","","0BPh","","2NR0|1|F|C|30"
"2NR0|1|F|C|30","","s53","","","2NR0|1|F|A|29"
"2NR0|1|F|C|30","cWW","","","","2NR0|1|F|G|40||A"
"2NR0|1|F|C|30","","s35","","","2NR0|1|F|C|31"
"2NR0|1|F|C|31","","s53","","","2NR0|1|F|C|30"
"2NR0|1|F|C|31","","s55","","","2NR0|1|F|G|40||A"
"2NR0|1|F|C|31","cWW","","","","2NR0|1|F|G|39||A"
"2NR0|1|F|C|31","","","0BPh","","2NR0|1|F|C|31"
"2NR0|1|F|C|31","","s35","","","2NR0|1|F|U|32"
"2NR0|1|F|U|32","","","0BPh","","2NR0|1|F|U|32"
"2NR0|1|F|U|32","","s55","","","2NR0|1|F|G|39||A"
"2NR0|1|F|U|32","","s53","","","2NR0|1|F|C|31"
"2NR0|1|F|U|32","ncWW","","","","2NR0|1|F|U|38"
"2NR0|1|F|U|33","","","0BPh","","2NR0|1|F|U|33"
"2NR0|1|F|U|33","","ns35","","","2NR0|1|F|G|34"
"2NR0|1|F|U|33","","ns55","","","2NR0|1|F|U|38"
"2NR0|1|F|G|34","","ns53","","","2NR0|1|F|U|33"
"2NR0|1|F|A|35","","","n0BPh","","2NR0|1|F|G|36"
"2NR0|1|F|A|35","","","2BPh","","2NR0|1|F|G|34"
"2NR0|1|F|G|36","","ns53","","","2NR0|1|F|G|37"
"2NR0|1|F|G|36","","","0BPh","","2NR0|1|F|G|36"
"2NR0|1|F|G|37","","ns35","","","2NR0|1|F|G|36"
"2NR0|1|F|U|38","ncWW","","","","2NR0|1|F|U|32"
"2NR0|1|F|U|38","","s35","","","2NR0|1|F|G|39||A"
"2NR0|1|F|U|38","","ns55","","","2NR0|1|F|U|33"
"2NR0|1|F|G|39||A","","s35","","n1BR","2NR0|1|F|G|40||A"
"2NR0|1|F|G|39||A","","","n0BPh","","2NR0|1|F|G|39||A"
"2NR0|1|F|G|39||A","","s53","","","2NR0|1|F|U|38"
"2NR0|1|F|G|39||A","cWW","","","","2NR0|1|F|C|31"
"2NR0|1|F|G|39||A","","s55","","","2NR0|1|F|U|32"
"2NR0|1|F|G|40||A","","s53","","","2NR0|1|F|G|39||A"
"2NR0|1|F|G|40||A","","s55","","","2NR0|1|F|C|31"
"2NR0|1|F|G|40||A","","s35","","","2NR0|1|F|U|41"
"2NR0|1|F|G|40||A","cWW","","","","2NR0|1|F|C|30"
"2NR0|1|F|G|40||A","","","0BPh","","2NR0|1|F|G|40||A"
"2NR0|1|F|U|41","","s35","","","2NR0|1|F|A|42"
"2NR0|1|F|U|41","cWW","","","","2NR0|1|F|A|29"
"2NR0|1|F|U|41","","","0BPh","","2NR0|1|F|U|41"
"2NR0|1|F|U|41","","s53","","n0BR","2NR0|1|F|G|40||A"
"2NR0|1|F|A|42","","s55","","","2NR0|1|F|A|29"
"2NR0|1|F|A|42","cWW","","","","2NR0|1|F|U|28"
"2NR0|1|F|A|42","","s35","","","2NR0|1|F|G|43"
"2NR0|1|F|A|42","","","0BPh","","2NR0|1|F|A|42"
"2NR0|1|F|A|42","","s53","","","2NR0|1|F|U|41"
"2NR0|1|F|G|43","","s53","","","2NR0|1|F|A|42"
"2NR0|1|F|G|43","","s55","","","2NR0|1|F|U|28"
"2NR0|1|F|G|43","","","n0BPh","","2NR0|1|F|G|43"
"2NR0|1|F|G|43","cWW","","","","2NR0|1|F|C|27"
"2NR0|1|F|G|43","","s35","","","2NR0|1|F|U|44"
"2NR0|1|F|U|44","","s53","","","2NR0|1|F|G|43"
"2NR0|1|F|U|44","cWW","","","","2NR0|1|F|G|26"
"2NR0|1|F|U|44","","","0BPh","","2NR0|1|F|U|44"
"2NR0|1|F|G|45|||A","","","n0BPh","","2NR0|1|F|G|45|||A"
"2NR0|1|F|G|45|||A","cWW","","","","2NR0|1|F|C|46|||L"
"2NR0|1|F|G|45|||A","","s55","","","2NR0|1|F|U|47"
"2NR0|1|F|C|46|||L","","s35","","","2NR0|1|F|U|47"
"2NR0|1|F|C|46|||L","cWW","","","","2NR0|1|F|G|45|||A"
"2NR0|1|F|C|46|||L","","","0BPh","","2NR0|1|F|C|46|||L"
"2NR0|1|F|U|47","","s53","","","2NR0|1|F|C|46|||L"
"2NR0|1|F|U|47","","ns55","","","2NR0|1|F|A|20|||A"
"2NR0|1|F|U|47","","","0BPh","","2NR0|1|F|U|47"
"2NR0|1|F|U|47","","s55","","","2NR0|1|F|G|45|||A"
"2NR0|1|F|U|48","ntWW","","","","2NR0|1|F|A|15"
"2NR0|1|F|U|48","","","n0BPh","","2NR0|1|F|U|48"
"2NR0|1|F|U|48","","ns35","n9BPh","","2NR0|1|F|G|59"
"2NR0|1|F|U|48","","s55","","","2NR0|1|F|A|20|||A"
"2NR0|1|F|U|48","ncSS","","","","2NR0|1|F|U|8"
"2NR0|1|F|A|49","","ns55","","","2NR0|1|F|C|66"
"2NR0|1|F|A|49","","s35","","","2NR0|1|F|C|50"
"2NR0|1|F|A|49","cWW","","","","2NR0|1|F|U|65"
"2NR0|1|F|A|49","","s53","","n0BR","2NR0|1|F|G|7"
"2NR0|1|F|C|50","","s35","","","2NR0|1|F|G|51"
"2NR0|1|F|C|50","","","0BPh","","2NR0|1|F|C|50"
"2NR0|1|F|C|50","","s53","n9BPh","","2NR0|1|F|A|49"
"2NR0|1|F|C|50","cWW","","","","2NR0|1|F|G|64"
"2NR0|1|F|G|51","cWW","","","","2NR0|1|F|C|63"
"2NR0|1|F|G|51","","s55","","","2NR0|1|F|G|64"
"2NR0|1|F|G|51","","s53","","n0BR","2NR0|1|F|C|50"
"2NR0|1|F|G|51","","s35","","","2NR0|1|F|G|52"
"2NR0|1|F|G|51","","","n0BPh","","2NR0|1|F|G|51"
"2NR0|1|F|G|52","cWW","","","","2NR0|1|F|C|62"
"2NR0|1|F|G|52","","","0BPh","","2NR0|1|F|G|52"
"2NR0|1|F|G|52","","s53","","","2NR0|1|F|G|51"
"2NR0|1|F|G|52","","s55","","","2NR0|1|F|C|63"
"2NR0|1|F|G|52","","s35","","","2NR0|1|F|G|53"
"2NR0|1|F|G|53","","s55","","","2NR0|1|F|C|62"
"2NR0|1|F|G|53","","s35","","","2NR0|1|F|U|54"
"2NR0|1|F|G|53","cWW","","","","2NR0|1|F|C|61"
"2NR0|1|F|G|53","","","0BPh","","2NR0|1|F|G|53"
"2NR0|1|F|G|53","","s53","","","2NR0|1|F|G|52"
"2NR0|1|F|U|54","ncWW","","","","2NR0|1|F|C|61"
"2NR0|1|F|U|54","","s35","","","2NR0|1|F|U|55"
"2NR0|1|F|U|54","ntWH","","","","2NR0|1|F|A|58"
"2NR0|1|F|U|54","","","0BPh","","2NR0|1|F|U|54"
"2NR0|1|F|U|54","","s53","","","2NR0|1|F|G|53"
"2NR0|1|F|U|55","ntWH","","n5BPh","","2NR0|1|F|A|58"
"2NR0|1|F|U|55","","","0BPh","","2NR0|1|F|U|55"
"2NR0|1|F|U|55","","s53","","","2NR0|1|F|U|54"
"2NR0|1|F|U|55","ntSW","","","","2NR0|1|F|G|18"
"2NR0|1|F|C|56","","","0BPh","","2NR0|1|F|C|56"
"2NR0|1|F|C|56","","s35","","","2NR0|1|F|A|57"
"2NR0|1|F|C|56","cWW","","","","2NR0|1|F|G|19"
"2NR0|1|F|A|57","","s55","","","2NR0|1|F|G|19"
"2NR0|1|F|A|57","","s33","","","2NR0|1|F|G|18"
"2NR0|1|F|A|57","","s53","","","2NR0|1|F|C|56"
"2NR0|1|F|A|57","ntSW","","","","2NR0|1|F|U|20"
"2NR0|1|F|A|57","","","n0BPh","","2NR0|1|F|A|57"
"2NR0|1|F|A|58","","s35","n2BPh","","2NR0|1|F|C|61"
"2NR0|1|F|A|58","ntHW","","","","2NR0|1|F|U|55"
"2NR0|1|F|A|58","","","0BPh","","2NR0|1|F|A|58"
"2NR0|1|F|A|58","ntHW","","","","2NR0|1|F|U|54"
"2NR0|1|F|A|58","","s55","","","2NR0|1|F|G|18"
"2NR0|1|F|G|59","","ns53","","","2NR0|1|F|U|48"
"2NR0|1|F|G|59","","","n5BPh","","2NR0|1|F|U|16"
"2NR0|1|F|G|59","","s53","","","2NR0|1|F|A|15"
"2NR0|1|F|G|59","","s35","","","2NR0|1|F|U|60"
"2NR0|1|F|U|60","","s53","","","2NR0|1|F|G|59"
"2NR0|1|F|U|60","","","n5BPh","","2NR0|1|F|G|19"
"2NR0|1|F|U|60","","","","9BR","2NR0|1|F|A|58"
"2NR0|1|F|U|60","","","0BPh","","2NR0|1|F|U|60"
"2NR0|1|F|C|61","","","0BPh","","2NR0|1|F|C|61"
"2NR0|1|F|C|61","ncWW","","","","2NR0|1|F|U|54"
"2NR0|1|F|C|61","","s53","","","2NR0|1|F|A|58"
"2NR0|1|F|C|61","cWW","","","","2NR0|1|F|G|53"
"2NR0|1|F|C|61","","s35","","","2NR0|1|F|C|62"
"2NR0|1|F|C|62","cWW","","","","2NR0|1|F|G|52"
"2NR0|1|F|C|62","","s35","","","2NR0|1|F|C|63"
"2NR0|1|F|C|62","","","0BPh","","2NR0|1|F|C|62"
"2NR0|1|F|C|62","","s55","","","2NR0|1|F|G|53"
"2NR0|1|F|C|62","","s53","","n0BR","2NR0|1|F|C|61"
"2NR0|1|F|C|63","","","0BPh","","2NR0|1|F|C|63"
"2NR0|1|F|C|63","","s35","","","2NR0|1|F|G|64"
"2NR0|1|F|C|63","","s53","","","2NR0|1|F|C|62"
"2NR0|1|F|C|63","","s55","","","2NR0|1|F|G|52"
"2NR0|1|F|C|63","cWW","","","","2NR0|1|F|G|51"
"2NR0|1|F|G|64","cWW","","","","2NR0|1|F|C|50"
"2NR0|1|F|G|64","","","0BPh","","2NR0|1|F|G|64"
"2NR0|1|F|G|64","","s55","","","2NR0|1|F|G|51"
"2NR0|1|F|G|64","","s53","","","2NR0|1|F|C|63"
"2NR0|1|F|G|64","","s35","","","2NR0|1|F|U|65"
"2NR0|1|F|U|65","","s35","","","2NR0|1|F|C|66"
"2NR0|1|F|U|65","cWW","","","","2NR0|1|F|A|49"
"2NR0|1|F|U|65","","","0BPh","","2NR0|1|F|U|65"
"2NR0|1|F|U|65","","s53","","","2NR0|1|F|G|64"
"2NR0|1|F|C|66","","s35","","","2NR0|1|F|C|67"
"2NR0|1|F|C|66","","","0BPh","","2NR0|1|F|C|66"
"2NR0|1|F|C|66","","s53","","n0BR","2NR0|1|F|U|65"
"2NR0|1|F|C|66","","ns55","","","2NR0|1|F|A|49"
"2NR0|1|F|C|66","cWW","","","","2NR0|1|F|G|7"
"2NR0|1|F|C|67","","s35","","","2NR0|1|F|U|68"
"2NR0|1|F|C|67","","s53","","","2NR0|1|F|C|66"
"2NR0|1|F|C|67","","s55","","","2NR0|1|F|G|7"
"2NR0|1|F|C|67","cWW","","","","2NR0|1|F|G|6"
"2NR0|1|F|C|67","","","0BPh","","2NR0|1|F|C|67"
"2NR0|1|F|U|68","","","n0BPh","","2NR0|1|F|U|68"
"2NR0|1|F|U|68","ncWW","","","","2NR0|1|F|A|5"
"2NR0|1|F|U|68","","ns55","","","2NR0|1|F|G|6"
"2NR0|1|F|U|68","","s35","","","2NR0|1|F|C|69"
"2NR0|1|F|U|68","","s53","","","2NR0|1|F|C|67"
"2NR0|1|F|C|69","","s53","","","2NR0|1|F|U|68"
"2NR0|1|F|C|69","cWW","","","","2NR0|1|F|G|4"
"2NR0|1|F|C|69","","s55","","","2NR0|1|F|A|5"
"2NR0|1|G|A|5","cWW","","","","2NR0|1|G|U|68"
"2NR0|1|G|A|5","","s35","","","2NR0|1|G|G|6"
"2NR0|1|G|G|6","","s53","","","2NR0|1|G|A|5"
"2NR0|1|G|G|6","","s55","","","2NR0|1|G|U|68"
"2NR0|1|G|G|6","","s35","","","2NR0|1|G|G|7"
"2NR0|1|G|G|6","cWW","","","","2NR0|1|G|C|67"
"2NR0|1|G|G|7","cWW","","","","2NR0|1|G|C|66"
"2NR0|1|G|G|7","","","0BPh","","2NR0|1|G|G|7"
"2NR0|1|G|G|7","","s35","","","2NR0|1|G|A|49"
"2NR0|1|G|G|7","","s53","","","2NR0|1|G|G|6"
"2NR0|1|G|G|7","","s55","","","2NR0|1|G|C|67"
"2NR0|1|G|U|8","","","0BPh","","2NR0|1|G|U|8"
"2NR0|1|G|U|8","","s33","","","2NR0|1|G|G|13"
"2NR0|1|G|U|8","tSS","","","","2NR0|1|G|A|20|||A"
"2NR0|1|G|U|8","tWH","","","","2NR0|1|G|A|14"
"2NR0|1|G|G|9","","","n0BPh","","2NR0|1|G|G|9"
"2NR0|1|G|G|9","","s53","","n5BR","2NR0|1|G|G|21"
"2NR0|1|G|G|9","","ns55","","","2NR0|1|G|G|13"
"2NR0|1|G|G|10","","s35","","","2NR0|1|G|U|11"
"2NR0|1|G|G|10","","s55","","","2NR0|1|G|G|26"
"2NR0|1|G|G|10","cWW","","","","2NR0|1|G|C|25"
"2NR0|1|G|U|11","","s35","","","2NR0|1|G|G|12"
"2NR0|1|G|U|11","","s53","","","2NR0|1|G|G|10"
"2NR0|1|G|U|11","cWW","","","","2NR0|1|G|A|24"
"2NR0|1|G|U|11","","","n0BPh","","2NR0|1|G|U|11"
"2NR0|1|G|G|12","","","0BPh","","2NR0|1|G|G|12"
"2NR0|1|G|G|12","cWW","","","","2NR0|1|G|C|23"
"2NR0|1|G|G|12","","s53","","","2NR0|1|G|U|11"
"2NR0|1|G|G|12","","s55","","","2NR0|1|G|A|24"
"2NR0|1|G|G|12","","s35","","","2NR0|1|G|G|13"
"2NR0|1|G|G|13","","s35","","","2NR0|1|G|A|14"
"2NR0|1|G|G|13","","","0BPh","","2NR0|1|G|G|13"
"2NR0|1|G|G|13","","s53","","","2NR0|1|G|G|12"
"2NR0|1|G|G|13","","s33","","","2NR0|1|G|U|8"
"2NR0|1|G|G|13","tSH","","","","2NR0|1|G|A|22"
"2NR0|1|G|G|13","","ns55","","","2NR0|1|G|G|9"
"2NR0|1|G|A|14","cWS","","","","2NR0|1|G|A|20|||A"
"2NR0|1|G|A|14","tHW","","","","2NR0|1|G|U|8"
"2NR0|1|G|A|14","","s35","","","2NR0|1|G|A|15"
"2NR0|1|G|A|14","","s53","","","2NR0|1|G|G|13"
"2NR0|1|G|A|14","","s55","","","2NR0|1|G|A|22"
"2NR0|1|G|A|15","ntWW","","","","2NR0|1|G|U|48"
"2NR0|1|G|A|15","","s35","","","2NR0|1|G|G|59"
"2NR0|1|G|A|15","","","0BPh","","2NR0|1|G|A|15"
"2NR0|1|G|A|15","","s53","","","2NR0|1|G|A|14"
"2NR0|1|G|U|16","","","n0BPh","","2NR0|1|G|U|17"
"2NR0|1|G|U|16","","","9BPh","n9BR","2NR0|1|G|G|19"
"2NR0|1|G|U|17","","","n0BPh","","2NR0|1|G|U|17"
"2NR0|1|G|U|17","","","n0BPh","","2NR0|1|G|G|18"
"2NR0|1|G|G|18","","s55","n3BPh","1BR","2NR0|1|G|A|58"
"2NR0|1|G|G|18","","s33","","","2NR0|1|G|A|57"
"2NR0|1|G|G|18","tWS","","","","2NR0|1|G|U|55"
"2NR0|1|G|G|18","","","n0BPh","","2NR0|1|G|G|18"
"2NR0|1|G|G|19","","s55","","","2NR0|1|G|A|57"
"2NR0|1|G|G|19","ncSH","","","","2NR0|1|G|U|20"
"2NR0|1|G|G|19","","","n0BPh","","2NR0|1|G|G|19"
"2NR0|1|G|G|19","cWW","","","","2NR0|1|G|C|56"
"2NR0|1|G|U|20","ncHS","","","0BR","2NR0|1|G|G|19"
"2NR0|1|G|A|20|||A","","s55","","","2NR0|1|G|U|48"
"2NR0|1|G|A|20|||A","","s35","","","2NR0|1|G|G|21"
"2NR0|1|G|A|20|||A","cSW","","","","2NR0|1|G|A|14"
"2NR0|1|G|A|20|||A","tSS","","","n6BR","2NR0|1|G|U|8"
"2NR0|1|G|G|21","","s35","n3BPh","3BR","2NR0|1|G|G|9"
"2NR0|1|G|G|21","","","0BPh","","2NR0|1|G|G|21"
"2NR0|1|G|G|21","","s53","","n0BR","2NR0|1|G|A|20|||A"
"2NR0|1|G|A|22","","","0BPh","","2NR0|1|G|A|22"
"2NR0|1|G|A|22","","s55","","","2NR0|1|G|A|14"
"2NR0|1|G|A|22","tHS","","","6BR","2NR0|1|G|G|13"
"2NR0|1|G|A|22","","s35","","","2NR0|1|G|C|23"
"2NR0|1|G|C|23","","s35","","","2NR0|1|G|A|24"
"2NR0|1|G|C|23","","s53","9BPh","","2NR0|1|G|A|22"
"2NR0|1|G|C|23","cWW","","","","2NR0|1|G|G|12"
"2NR0|1|G|C|23","","","0BPh","","2NR0|1|G|C|23"
"2NR0|1|G|A|24","","","n0BPh","","2NR0|1|G|A|24"
"2NR0|1|G|A|24","","s55","","","2NR0|1|G|G|12"
"2NR0|1|G|A|24","","s35","","","2NR0|1|G|C|25"
"2NR0|1|G|A|24","","s53","","","2NR0|1|G|C|23"
"2NR0|1|G|A|24","cWW","","","","2NR0|1|G|U|11"
"2NR0|1|G|C|25","","s53","","n0BR","2NR0|1|G|A|24"
"2NR0|1|G|C|25","","s35","","","2NR0|1|G|G|26"
"2NR0|1|G|C|25","cWW","","","","2NR0|1|G|G|10"
"2NR0|1|G|C|25","","","n0BPh","","2NR0|1|G|C|25"
"2NR0|1|G|G|26","","s55","","","2NR0|1|G|G|10"
"2NR0|1|G|G|26","","s35","","","2NR0|1|G|C|27"
"2NR0|1|G|G|26","cWW","","","","2NR0|1|G|U|44"
"2NR0|1|G|G|26","","s53","","","2NR0|1|G|C|25"
"2NR0|1|G|G|26","","","0BPh","","2NR0|1|G|G|26"
"2NR0|1|G|C|27","","","0BPh","","2NR0|1|G|C|27"
"2NR0|1|G|C|27","","s35","","","2NR0|1|G|U|28"
"2NR0|1|G|C|27","cWW","","","","2NR0|1|G|G|43"
"2NR0|1|G|C|27","","s53","","","2NR0|1|G|G|26"
"2NR0|1|G|U|28","","s35","","","2NR0|1|G|A|29"
"2NR0|1|G|U|28","","s55","","","2NR0|1|G|G|43"
"2NR0|1|G|U|28","","s53","","","2NR0|1|G|C|27"
"2NR0|1|G|U|28","cWW","","","","2NR0|1|G|A|42"
"2NR0|1|G|U|28","","","n0BPh","","2NR0|1|G|U|28"
"2NR0|1|G|A|29","","s35","","","2NR0|1|G|C|30"
"2NR0|1|G|A|29","","s55","","","2NR0|1|G|A|42"
"2NR0|1|G|A|29","cWW","","","","2NR0|1|G|U|41"
"2NR0|1|G|A|29","","","n0BPh","","2NR0|1|G|A|29"
"2NR0|1|G|A|29","","s53","","n0BR","2NR0|1|G|U|28"
"2NR0|1|G|C|30","","s35","","","2NR0|1|G|C|31"
"2NR0|1|G|C|30","","","0BPh","","2NR0|1|G|C|30"
"2NR0|1|G|C|30","","s53","","","2NR0|1|G|A|29"
"2NR0|1|G|C|30","cWW","","","","2NR0|1|G|G|40"
"2NR0|1|G|C|31","","","0BPh","","2NR0|1|G|C|31"
"2NR0|1|G|C|31","","ns35","","","2NR0|1|G|U|32"
"2NR0|1|G|C|31","","s53","","","2NR0|1|G|C|30"
"2NR0|1|G|C|31","","ns55","","","2NR0|1|G|G|40"
"2NR0|1|G|C|31","cWW","","","","2NR0|1|G|G|39"
"2NR0|1|G|U|32","","s55","","","2NR0|1|G|G|39"
"2NR0|1|G|U|32","","ns53","","n0BR","2NR0|1|G|C|31"
"2NR0|1|G|U|32","cWW","","","","2NR0|1|G|U|38"
"2NR0|1|G|U|32","","","0BPh","","2NR0|1|G|U|32"
"2NR0|1|G|G|34","","s35","","","2NR0|1|G|G|37"
"2NR0|1|G|G|34","","","n0BPh","","2NR0|1|G|G|34"
"2NR0|1|G|A|35","","","0BPh","","2NR0|1|G|A|35"
"2NR0|1|G|G|36","","","0BPh","","2NR0|1|G|G|36"
"2NR0|1|G|G|37","","ns55","","","2NR0|1|G|U|38"
"2NR0|1|G|G|37","","s53","","","2NR0|1|G|G|34"
"2NR0|1|G|U|38","","ns55","","","2NR0|1|G|G|37"
"2NR0|1|G|U|38","","","0BPh","","2NR0|1|G|U|38"
"2NR0|1|G|U|38","cWW","","","","2NR0|1|G|U|32"
"2NR0|1|G|U|38","","s35","","","2NR0|1|G|G|39"
"2NR0|1|G|G|39","","","n0BPh","","2NR0|1|G|G|39"
"2NR0|1|G|G|39","","s53","","","2NR0|1|G|U|38"
"2NR0|1|G|G|39","cWW","","","","2NR0|1|G|C|31"
"2NR0|1|G|G|39","","s55","","","2NR0|1|G|U|32"
"2NR0|1|G|G|39","","s35","","","2NR0|1|G|G|40"
"2NR0|1|G|G|40","","s53","","","2NR0|1|G|G|39"
"2NR0|1|G|G|40","","ns55","","","2NR0|1|G|C|31"
"2NR0|1|G|G|40","cWW","","","","2NR0|1|G|C|30"
"2NR0|1|G|G|40","","s35","","","2NR0|1|G|U|41"
"2NR0|1|G|U|41","","","0BPh","","2NR0|1|G|U|41"
"2NR0|1|G|U|41","","s53","","","2NR0|1|G|G|40"
"2NR0|1|G|U|41","","s35","","","2NR0|1|G|A|42"
"2NR0|1|G|U|41","cWW","","","","2NR0|1|G|A|29"
"2NR0|1|G|A|42","","s35","","","2NR0|1|G|G|43"
"2NR0|1|G|A|42","","","0BPh","","2NR0|1|G|A|42"
"2NR0|1|G|A|42","","s53","","","2NR0|1|G|U|41"
"2NR0|1|G|A|42","","s55","","","2NR0|1|G|A|29"
"2NR0|1|G|A|42","cWW","","","","2NR0|1|G|U|28"
"2NR0|1|G|G|43","cWW","","","","2NR0|1|G|C|27"
"2NR0|1|G|G|43","","s35","","","2NR0|1|G|U|44"
"2NR0|1|G|G|43","","s53","","0BR","2NR0|1|G|A|42"
"2NR0|1|G|G|43","","s55","","","2NR0|1|G|U|28"
"2NR0|1|G|G|43","","","0BPh","","2NR0|1|G|G|43"
"2NR0|1|G|U|44","","","0BPh","","2NR0|1|G|U|44"
"2NR0|1|G|U|44","","s53","","n0BR","2NR0|1|G|G|43"
"2NR0|1|G|U|44","cWW","","","","2NR0|1|G|G|26"
"2NR0|1|G|G|45|||A","cWW","","","","2NR0|1|G|C|46|||L"
"2NR0|1|G|G|45|||A","","s55","","","2NR0|1|G|U|47"
"2NR0|1|G|G|45|||A","","","0BPh","","2NR0|1|G|G|45|||A"
"2NR0|1|G|C|45|||B","cWW","","","","2NR0|1|G|G|46|||K"
"2NR0|1|G|G|46|||K","cWW","","","","2NR0|1|G|C|45|||B"
"2NR0|1|G|C|46|||L","","s35","","","2NR0|1|G|U|47"
"2NR0|1|G|C|46|||L","cWW","","","","2NR0|1|G|G|45|||A"
"2NR0|1|G|C|46|||L","","","n9BPh","","2NR0|1|G|C|46|||L"
"2NR0|1|G|U|47","","s55","","","2NR0|1|G|G|45|||A"
"2NR0|1|G|U|47","","s53","","","2NR0|1|G|C|46|||L"
"2NR0|1|G|U|48","ntWW","","","","2NR0|1|G|A|15"
"2NR0|1|G|U|48","","","n0BPh","","2NR0|1|G|U|48"
"2NR0|1|G|U|48","","ns35","","","2NR0|1|G|G|59"
"2NR0|1|G|U|48","","s55","","","2NR0|1|G|A|20|||A"
"2NR0|1|G|A|49","","","n0BPh","","2NR0|1|G|A|49"
"2NR0|1|G|A|49","","s53","","","2NR0|1|G|G|7"
"2NR0|1|G|A|49","","s55","","","2NR0|1|G|C|66"
"2NR0|1|G|A|49","","s35","","","2NR0|1|G|C|50"
"2NR0|1|G|A|49","cWW","","","","2NR0|1|G|U|65"
"2NR0|1|G|C|50","","s35","","","2NR0|1|G|G|51"
"2NR0|1|G|C|50","","","0BPh","","2NR0|1|G|C|50"
"2NR0|1|G|C|50","","s53","","","2NR0|1|G|A|49"
"2NR0|1|G|C|50","cWW","","","","2NR0|1|G|G|64"
"2NR0|1|G|G|51","","","0BPh","","2NR0|1|G|G|51"
"2NR0|1|G|G|51","cWW","","","","2NR0|1|G|C|63"
"2NR0|1|G|G|51","","s55","","","2NR0|1|G|G|64"
"2NR0|1|G|G|51","","s53","","n0BR","2NR0|1|G|C|50"
"2NR0|1|G|G|51","","s35","","","2NR0|1|G|G|52"
"2NR0|1|G|G|52","cWW","","","","2NR0|1|G|C|62"
"2NR0|1|G|G|52","","s35","","","2NR0|1|G|G|53"
"2NR0|1|G|G|52","","s53","","","2NR0|1|G|G|51"
"2NR0|1|G|G|52","","s55","","","2NR0|1|G|C|63"
"2NR0|1|G|G|53","","","n0BPh","","2NR0|1|G|G|53"
"2NR0|1|G|G|53","","s53","","","2NR0|1|G|G|52"
"2NR0|1|G|G|53","","s55","","","2NR0|1|G|C|62"
"2NR0|1|G|G|53","","s35","","","2NR0|1|G|U|54"
"2NR0|1|G|G|53","cWW","","","","2NR0|1|G|C|61"
"2NR0|1|G|U|54","","","0BPh","","2NR0|1|G|U|54"
"2NR0|1|G|U|54","","s53","","","2NR0|1|G|G|53"
"2NR0|1|G|U|54","tWH","","","","2NR0|1|G|A|58"
"2NR0|1|G|U|54","","ns35","","","2NR0|1|G|U|55"
"2NR0|1|G|U|55","","ns53","","","2NR0|1|G|U|54"
"2NR0|1|G|U|55","tSW","","","","2NR0|1|G|G|18"
"2NR0|1|G|U|55","","","5BPh","","2NR0|1|G|A|58"
"2NR0|1|G|C|56","cWW","","","","2NR0|1|G|G|19"
"2NR0|1|G|C|56","","s35","","","2NR0|1|G|A|57"
"2NR0|1|G|A|57","","","n0BPh","","2NR0|1|G|A|57"
"2NR0|1|G|A|57","","s55","","","2NR0|1|G|G|19"
"2NR0|1|G|A|57","","s33","","","2NR0|1|G|G|18"
"2NR0|1|G|A|57","","s53","","","2NR0|1|G|C|56"
"2NR0|1|G|A|58","","s55","","","2NR0|1|G|G|18"
"2NR0|1|G|A|58","","s35","","","2NR0|1|G|C|61"
"2NR0|1|G|A|58","","","n0BPh","","2NR0|1|G|A|58"
"2NR0|1|G|A|58","tHW","","","","2NR0|1|G|U|54"
"2NR0|1|G|G|59","","","0BPh","","2NR0|1|G|G|59"
"2NR0|1|G|G|59","","s53","","","2NR0|1|G|A|15"
"2NR0|1|G|G|59","","s35","","","2NR0|1|G|U|60"
"2NR0|1|G|G|59","","ns53","","","2NR0|1|G|U|48"
"2NR0|1|G|U|60","","s53","n9BPh","","2NR0|1|G|G|59"
"2NR0|1|G|U|60","","","n5BPh","","2NR0|1|G|G|19"
"2NR0|1|G|U|60","","","","9BR","2NR0|1|G|A|58"
"2NR0|1|G|U|60","","","0BPh","","2NR0|1|G|U|60"
"2NR0|1|G|C|61","","s35","","","2NR0|1|G|C|62"
"2NR0|1|G|C|61","","","0BPh","","2NR0|1|G|C|61"
"2NR0|1|G|C|61","","","8BPh","","2NR0|1|G|U|60"
"2NR0|1|G|C|61","","s53","","","2NR0|1|G|A|58"
"2NR0|1|G|C|61","cWW","","","","2NR0|1|G|G|53"
"2NR0|1|G|C|62","","s55","","","2NR0|1|G|G|53"
"2NR0|1|G|C|62","","s53","","","2NR0|1|G|C|61"
"2NR0|1|G|C|62","cWW","","","","2NR0|1|G|G|52"
"2NR0|1|G|C|62","","s35","","","2NR0|1|G|C|63"
"2NR0|1|G|C|62","","","n7BPh","","2NR0|1|G|U|60"
"2NR0|1|G|C|62","","","0BPh","","2NR0|1|G|C|62"
"2NR0|1|G|C|63","","","0BPh","","2NR0|1|G|C|63"
"2NR0|1|G|C|63","","ns35","","","2NR0|1|G|G|64"
"2NR0|1|G|C|63","","s53","","","2NR0|1|G|C|62"
"2NR0|1|G|C|63","","s55","","","2NR0|1|G|G|52"
"2NR0|1|G|C|63","cWW","","","","2NR0|1|G|G|51"
"2NR0|1|G|G|64","","s55","","","2NR0|1|G|G|51"
"2NR0|1|G|G|64","","ns53","","n0BR","2NR0|1|G|C|63"
"2NR0|1|G|G|64","","s35","","","2NR0|1|G|U|65"
"2NR0|1|G|G|64","cWW","","","","2NR0|1|G|C|50"
"2NR0|1|G|G|64","","","n0BPh","","2NR0|1|G|G|64"
"2NR0|1|G|U|65","","s35","","","2NR0|1|G|C|66"
"2NR0|1|G|U|65","cWW","","","","2NR0|1|G|A|49"
"2NR0|1|G|U|65","","","n0BPh","","2NR0|1|G|U|65"
"2NR0|1|G|U|65","","s53","","","2NR0|1|G|G|64"
"2NR0|1|G|C|66","","ns35","","","2NR0|1|G|C|67"
"2NR0|1|G|C|66","","","0BPh","","2NR0|1|G|C|66"
"2NR0|1|G|C|66","","s53","","","2NR0|1|G|U|65"
"2NR0|1|G|C|66","","s55","","","2NR0|1|G|A|49"
"2NR0|1|G|C|66","cWW","","","","2NR0|1|G|G|7"
"2NR0|1|G|C|67","","ns35","","","2NR0|1|G|U|68"
"2NR0|1|G|C|67","","ns53","","","2NR0|1|G|C|66"
"2NR0|1|G|C|67","","s55","","","2NR0|1|G|G|7"
"2NR0|1|G|C|67","cWW","","","","2NR0|1|G|G|6"
"2NR0|1|G|C|67","","","0BPh","","2NR0|1|G|C|67"
"2NR0|1|G|U|68","cWW","","","","2NR0|1|G|A|5"
"2NR0|1|G|U|68","","","n0BPh","","2NR0|1|G|U|68"
"2NR0|1|G|U|68","","s55","","","2NR0|1|G|G|6"
"2NR0|1|G|U|68","","ns53","","","2NR0|1|G|C|67"
"2NR0|1|H|G|4","ncWW","","","","2NR0|1|H|C|69"
"2NR0|1|H|G|4","","ns35","","","2NR0|1|H|A|5"
"2NR0|1|H|A|5","","","0BPh","","2NR0|1|H|A|5"
"2NR0|1|H|A|5","","s35","","","2NR0|1|H|G|6"
"2NR0|1|H|A|5","","ns53","","","2NR0|1|H|G|4"
"2NR0|1|H|A|5","","ns55","","","2NR0|1|H|C|69"
"2NR0|1|H|A|5","cWW","","","","2NR0|1|H|U|68"
"2NR0|1|H|G|6","","s53","","","2NR0|1|H|A|5"
"2NR0|1|H|G|6","","s35","","","2NR0|1|H|G|7"
"2NR0|1|H|G|6","","","0BPh","","2NR0|1|H|G|6"
"2NR0|1|H|G|6","cWW","","","","2NR0|1|H|C|67"
"2NR0|1|H|G|6","","s55","","","2NR0|1|H|U|68"
"2NR0|1|H|G|7","","","0BPh","","2NR0|1|H|G|7"
"2NR0|1|H|G|7","","s35","","","2NR0|1|H|A|49"
"2NR0|1|H|G|7","","s53","","n0BR","2NR0|1|H|G|6"
"2NR0|1|H|G|7","","s55","","","2NR0|1|H|C|67"
"2NR0|1|H|G|7","cWW","","","","2NR0|1|H|C|66"
"2NR0|1|H|U|8","","ns33","","","2NR0|1|H|G|13"
"2NR0|1|H|U|8","ntSS","","","","2NR0|1|H|A|20|||A"
"2NR0|1|H|U|8","","","n9BPh","","2NR0|1|H|G|7"
"2NR0|1|H|G|9","","s33","","","2NR0|1|H|U|11"
"2NR0|1|H|G|9","","","0BPh","","2NR0|1|H|G|9"
"2NR0|1|H|G|9","","ns55","","","2NR0|1|H|G|13"
"2NR0|1|H|G|10","cWW","","","","2NR0|1|H|C|25"
"2NR0|1|H|G|10","","s35","","","2NR0|1|H|U|11"
"2NR0|1|H|G|10","","s55","","","2NR0|1|H|G|26"
"2NR0|1|H|G|10","","","n0BPh","","2NR0|1|H|G|10"
"2NR0|1|H|U|11","","s35","","","2NR0|1|H|G|12"
"2NR0|1|H|U|11","","s53","","","2NR0|1|H|G|10"
"2NR0|1|H|U|11","","","0BPh","","2NR0|1|H|U|11"
"2NR0|1|H|U|11","cWW","","","","2NR0|1|H|A|24"
"2NR0|1|H|U|11","","s33","","","2NR0|1|H|G|9"
"2NR0|1|H|G|12","","","0BPh","","2NR0|1|H|G|12"
"2NR0|1|H|G|12","cWW","","","","2NR0|1|H|C|23"
"2NR0|1|H|G|12","","s53","","n0BR","2NR0|1|H|U|11"
"2NR0|1|H|G|12","","s55","","","2NR0|1|H|A|24"
"2NR0|1|H|G|12","","s35","","","2NR0|1|H|G|13"
"2NR0|1|H|G|13","","s35","","","2NR0|1|H|A|14"
"2NR0|1|H|G|13","","s53","","","2NR0|1|H|G|12"
"2NR0|1|H|G|13","","ns33","","","2NR0|1|H|U|8"
"2NR0|1|H|G|13","","ns55","","","2NR0|1|H|C|23"
"2NR0|1|H|G|13","","ns55","","","2NR0|1|H|G|9"
"2NR0|1|H|G|13","tSH","","","","2NR0|1|H|A|22"
"2NR0|1|H|G|13","","","0BPh","","2NR0|1|H|G|13"
"2NR0|1|H|A|14","","ns55","","","2NR0|1|H|A|22"
"2NR0|1|H|A|14","cWS","","","","2NR0|1|H|A|20|||A"
"2NR0|1|H|A|14","","s35","","n2BR","2NR0|1|H|A|15"
"2NR0|1|H|A|14","","s53","","","2NR0|1|H|G|13"
"2NR0|1|H|A|15","","s35","","n6BR","2NR0|1|H|G|59"
"2NR0|1|H|A|15","","s53","","","2NR0|1|H|A|14"
"2NR0|1|H|A|15","ntWW","","","","2NR0|1|H|U|48"
"2NR0|1|H|U|16","","","n9BPh","","2NR0|1|H|U|20"
"2NR0|1|H|G|18","","s33","","n1BR","2NR0|1|H|A|57"
"2NR0|1|H|G|18","tWS","","","","2NR0|1|H|U|55"
"2NR0|1|H|G|18","","","n0BPh","","2NR0|1|H|G|18"
"2NR0|1|H|G|18","","s55","","n1BR","2NR0|1|H|A|58"
"2NR0|1|H|G|19","","","n0BPh","","2NR0|1|H|G|19"
"2NR0|1|H|G|19","cWW","","","","2NR0|1|H|C|56"
"2NR0|1|H|G|19","","s55","","","2NR0|1|H|A|57"
"2NR0|1|H|A|20|||A","","s35","","","2NR0|1|H|G|21"
"2NR0|1|H|A|20|||A","cSW","","","","2NR0|1|H|A|14"
"2NR0|1|H|A|20|||A","ntSS","","","","2NR0|1|H|U|8"
"2NR0|1|H|A|20|||A","","s55","","","2NR0|1|H|U|48"
"2NR0|1|H|G|21","","ns35","","","2NR0|1|H|G|45|||A"
"2NR0|1|H|G|21","","","0BPh","","2NR0|1|H|G|21"
"2NR0|1|H|G|21","","s53","","","2NR0|1|H|A|20|||A"
"2NR0|1|H|G|21","ncWW","","","","2NR0|1|H|U|47"
"2NR0|1|H|A|22","","ns55","","","2NR0|1|H|A|14"
"2NR0|1|H|A|22","tHS","","","6BR","2NR0|1|H|G|13"
"2NR0|1|H|A|22","","s35","","","2NR0|1|H|C|23"
"2NR0|1|H|A|22","","","0BPh","","2NR0|1|H|A|22"
"2NR0|1|H|C|23","cWW","","","","2NR0|1|H|G|12"
"2NR0|1|H|C|23","","","0BPh","","2NR0|1|H|C|23"
"2NR0|1|H|C|23","","s35","","","2NR0|1|H|A|24"
"2NR0|1|H|C|23","","ns55","","","2NR0|1|H|G|13"
"2NR0|1|H|C|23","","s53","9BPh","","2NR0|1|H|A|22"
"2NR0|1|H|A|24","","","n0BPh","","2NR0|1|H|A|24"
"2NR0|1|H|A|24","","s55","","","2NR0|1|H|G|12"
"2NR0|1|H|A|24","","s35","","","2NR0|1|H|C|25"
"2NR0|1|H|A|24","","s53","","","2NR0|1|H|C|23"
"2NR0|1|H|A|24","cWW","","","","2NR0|1|H|U|11"
"2NR0|1|H|C|25","","","0BPh","","2NR0|1|H|C|25"
"2NR0|1|H|C|25","","s53","","","2NR0|1|H|A|24"
"2NR0|1|H|C|25","","s35","","","2NR0|1|H|G|26"
"2NR0|1|H|C|25","cWW","","","","2NR0|1|H|G|10"
"2NR0|1|H|G|26","","s35","","","2NR0|1|H|C|27"
"2NR0|1|H|G|26","","s53","","","2NR0|1|H|C|25"
"2NR0|1|H|G|26","","","0BPh","","2NR0|1|H|G|26"
"2NR0|1|H|G|26","","s55","","","2NR0|1|H|G|10"
"2NR0|1|H|C|27","","","0BPh","","2NR0|1|H|C|27"
"2NR0|1|H|C|27","","s35","","","2NR0|1|H|U|28"
"2NR0|1|H|C|27","","s53","","n0BR","2NR0|1|H|G|26"
"2NR0|1|H|U|28","","s53","","","2NR0|1|H|C|27"
"2NR0|1|H|U|28","cWW","","","","2NR0|1|H|A|42"
"2NR0|1|H|U|28","","s35","","","2NR0|1|H|A|29"
"2NR0|1|H|U|28","","","0BPh","","2NR0|1|H|U|28"
"2NR0|1|H|A|29","","s55","","","2NR0|1|H|A|42"
"2NR0|1|H|A|29","","","n0BPh","","2NR0|1|H|A|29"
"2NR0|1|H|A|29","","s53","","n0BR","2NR0|1|H|U|28"
"2NR0|1|H|A|29","","s35","","","2NR0|1|H|C|30"
"2NR0|1|H|C|30","","s53","n9BPh","","2NR0|1|H|A|29"
"2NR0|1|H|C|30","cWW","","","","2NR0|1|H|G|40"
"2NR0|1|H|C|30","","ns35","","","2NR0|1|H|C|31"
"2NR0|1|H|C|30","","","0BPh","","2NR0|1|H|C|30"
"2NR0|1|H|C|31","","s55","","","2NR0|1|H|G|40"
"2NR0|1|H|C|31","cWW","","","","2NR0|1|H|G|39"
"2NR0|1|H|C|31","","","n0BPh","","2NR0|1|H|C|31"
"2NR0|1|H|C|31","","ns53","","","2NR0|1|H|C|30"
"2NR0|1|H|U|38","","","0BPh","","2NR0|1|H|U|38"
"2NR0|1|H|U|38","","s35","","","2NR0|1|H|G|39"
"2NR0|1|H|G|39","","","0BPh","","2NR0|1|H|G|39"
"2NR0|1|H|G|39","cWW","","","","2NR0|1|H|C|31"
"2NR0|1|H|G|39","","s53","","","2NR0|1|H|U|38"
"2NR0|1|H|G|40","","","n0BPh","","2NR0|1|H|G|40"
"2NR0|1|H|G|40","","s55","","","2NR0|1|H|C|31"
"2NR0|1|H|G|40","cWW","","","","2NR0|1|H|C|30"
"2NR0|1|H|A|42","","s55","","","2NR0|1|H|A|29"
"2NR0|1|H|A|42","cWW","","","","2NR0|1|H|U|28"
"2NR0|1|H|G|45|||A","","ns53","","","2NR0|1|H|G|21"
"2NR0|1|H|G|45|||A","cWW","","","","2NR0|1|H|C|46|||L"
"2NR0|1|H|G|45|||A","","s55","","","2NR0|1|H|U|47"
"2NR0|1|H|G|45|||A","","s35","","","2NR0|1|H|C|45|||B"
"2NR0|1|H|G|45|||A","","","0BPh","","2NR0|1|H|G|45|||A"
"2NR0|1|H|C|45|||B","","s53","","","2NR0|1|H|G|45|||A"
"2NR0|1|H|C|45|||B","","ns35","","","2NR0|1|H|C|45|||C"
"2NR0|1|H|C|45|||B","","","n0BPh","","2NR0|1|H|C|45|||B"
"2NR0|1|H|C|45|||B","cWW","","","","2NR0|1|H|G|46|||K"
"2NR0|1|H|C|45|||C","","","0BPh","","2NR0|1|H|C|45|||C"
"2NR0|1|H|C|45|||C","","ns53","","","2NR0|1|H|C|45|||B"
"2NR0|1|H|C|45|||C","cWW","","","","2NR0|1|H|G|46|||J"
"2NR0|1|H|G|46|||J","cWW","","","","2NR0|1|H|C|45|||C"
"2NR0|1|H|G|46|||J","","s35","0BPh","","2NR0|1|H|G|46|||K"
"2NR0|1|H|G|46|||K","","s53","","","2NR0|1|H|G|46|||J"
"2NR0|1|H|G|46|||K","","s35","","","2NR0|1|H|C|46|||L"
"2NR0|1|H|G|46|||K","cWW","","","","2NR0|1|H|C|45|||B"
"2NR0|1|H|G|46|||K","","","0BPh","","2NR0|1|H|G|46|||K"
"2NR0|1|H|C|46|||L","cWW","","","","2NR0|1|H|G|45|||A"
"2NR0|1|H|C|46|||L","","","0BPh","","2NR0|1|H|C|46|||L"
"2NR0|1|H|C|46|||L","","s35","","","2NR0|1|H|U|47"
"2NR0|1|H|C|46|||L","","s53","","n0BR","2NR0|1|H|G|46|||K"
"2NR0|1|H|U|47","","s53","","","2NR0|1|H|C|46|||L"
"2NR0|1|H|U|47","","","n0BPh","","2NR0|1|H|U|47"
"2NR0|1|H|U|47","","s55","","","2NR0|1|H|G|45|||A"
"2NR0|1|H|U|47","ncWW","","","","2NR0|1|H|G|21"
"2NR0|1|H|U|48","","","n0BPh","","2NR0|1|H|U|48"
"2NR0|1|H|U|48","","s55","","","2NR0|1|H|A|20|||A"
"2NR0|1|H|U|48","ntWW","","","","2NR0|1|H|A|15"
"2NR0|1|H|A|49","","s35","","","2NR0|1|H|C|50"
"2NR0|1|H|A|49","cWW","","","","2NR0|1|H|U|65"
"2NR0|1|H|A|49","","","n0BPh","","2NR0|1|H|A|49"
"2NR0|1|H|A|49","","s53","","","2NR0|1|H|G|7"
"2NR0|1|H|A|49","","s55","","","2NR0|1|H|C|66"
"2NR0|1|H|C|50","","s53","","n0BR","2NR0|1|H|A|49"
"2NR0|1|H|C|50","cWW","","","","2NR0|1|H|G|64"
"2NR0|1|H|C|50","","s35","","","2NR0|1|H|G|51"
"2NR0|1|H|C|50","","","0BPh","","2NR0|1|H|C|50"
"2NR0|1|H|G|51","cWW","","","","2NR0|1|H|C|63"
"2NR0|1|H|G|51","","s55","","n3BR","2NR0|1|H|G|64"
"2NR0|1|H|G|51","","s53","","","2NR0|1|H|C|50"
"2NR0|1|H|G|51","","s35","","","2NR0|1|H|G|52"
"2NR0|1|H|G|51","","","0BPh","","2NR0|1|H|G|51"
"2NR0|1|H|G|52","","s53","","","2NR0|1|H|G|51"
"2NR0|1|H|G|52","","s55","","","2NR0|1|H|C|63"
"2NR0|1|H|G|52","","s35","","","2NR0|1|H|G|53"
"2NR0|1|H|G|52","cWW","","","","2NR0|1|H|C|62"
"2NR0|1|H|G|52","","","n0BPh","","2NR0|1|H|G|52"
"2NR0|1|H|G|53","","s35","","","2NR0|1|H|U|54"
"2NR0|1|H|G|53","cWW","","","","2NR0|1|H|C|61"
"2NR0|1|H|G|53","","","0BPh","","2NR0|1|H|G|53"
"2NR0|1|H|G|53","","s53","","","2NR0|1|H|G|52"
"2NR0|1|H|G|53","","s55","","","2NR0|1|H|C|62"
"2NR0|1|H|U|54","","","n9BPh","","2NR0|1|H|U|54"
"2NR0|1|H|U|54","","s53","","n0BR","2NR0|1|H|G|53"
"2NR0|1|H|U|54","ntWH","","","","2NR0|1|H|A|58"
"2NR0|1|H|U|54","","s35","","","2NR0|1|H|U|55"
"2NR0|1|H|U|55","tSW","","","","2NR0|1|H|G|18"
"2NR0|1|H|U|55","","","5BPh","","2NR0|1|H|A|58"
"2NR0|1|H|U|55","","s53","","","2NR0|1|H|U|54"
"2NR0|1|H|C|56","","s35","","","2NR0|1|H|A|57"
"2NR0|1|H|C|56","cWW","","","","2NR0|1|H|G|19"
"2NR0|1|H|C|56","","","0BPh","","2NR0|1|H|C|56"
"2NR0|1|H|A|57","","s53","","","2NR0|1|H|C|56"
"2NR0|1|H|A|57","","","n0BPh","","2NR0|1|H|A|57"
"2NR0|1|H|A|57","","s55","","","2NR0|1|H|G|19"
"2NR0|1|H|A|57","","s33","","n2BR","2NR0|1|H|G|18"
"2NR0|1|H|A|58","","","n0BPh","","2NR0|1|H|A|58"
"2NR0|1|H|A|58","ntHW","","","","2NR0|1|H|U|54"
"2NR0|1|H|A|58","","s55","","","2NR0|1|H|G|18"
"2NR0|1|H|A|58","","s35","","","2NR0|1|H|C|61"
"2NR0|1|H|G|59","","","n0BPh","","2NR0|1|H|U|60"
"2NR0|1|H|G|59","","s53","","","2NR0|1|H|A|15"
"2NR0|1|H|U|60","","","9BPh","","2NR0|1|H|G|59"
"2NR0|1|H|U|60","","","5BPh","","2NR0|1|H|G|19"
"2NR0|1|H|U|60","","","","9BR","2NR0|1|H|A|58"
"2NR0|1|H|U|60","","","0BPh","","2NR0|1|H|U|60"
"2NR0|1|H|C|61","","s53","","n7BR","2NR0|1|H|A|58"
"2NR0|1|H|C|61","cWW","","","","2NR0|1|H|G|53"
"2NR0|1|H|C|61","","s35","","","2NR0|1|H|C|62"
"2NR0|1|H|C|61","","","0BPh","","2NR0|1|H|C|61"
"2NR0|1|H|C|61","","","7BPh","n9BR","2NR0|1|H|U|60"
"2NR0|1|H|C|62","","","0BPh","","2NR0|1|H|C|62"
"2NR0|1|H|C|62","","s55","","","2NR0|1|H|G|53"
"2NR0|1|H|C|62","","s53","","n0BR","2NR0|1|H|C|61"
"2NR0|1|H|C|62","cWW","","","","2NR0|1|H|G|52"
"2NR0|1|H|C|62","","s35","","","2NR0|1|H|C|63"
"2NR0|1|H|C|63","","s55","","","2NR0|1|H|G|52"
"2NR0|1|H|C|63","cWW","","","","2NR0|1|H|G|51"
"2NR0|1|H|C|63","","","0BPh","","2NR0|1|H|C|63"
"2NR0|1|H|C|63","","ns35","","","2NR0|1|H|G|64"
"2NR0|1|H|C|63","","s53","","n0BR","2NR0|1|H|C|62"
"2NR0|1|H|G|64","","ns53","","","2NR0|1|H|C|63"
"2NR0|1|H|G|64","cWW","","","","2NR0|1|H|C|50"
"2NR0|1|H|G|64","","s35","","","2NR0|1|H|U|65"
"2NR0|1|H|G|64","","s55","","","2NR0|1|H|G|51"
"2NR0|1|H|U|65","","s35","","","2NR0|1|H|C|66"
"2NR0|1|H|U|65","cWW","","","","2NR0|1|H|A|49"
"2NR0|1|H|U|65","","","0BPh","","2NR0|1|H|U|65"
"2NR0|1|H|U|65","","s53","","","2NR0|1|H|G|64"
"2NR0|1|H|C|66","","","0BPh","","2NR0|1|H|C|66"
"2NR0|1|H|C|66","","s53","","","2NR0|1|H|U|65"
"2NR0|1|H|C|66","","s55","","","2NR0|1|H|A|49"
"2NR0|1|H|C|66","cWW","","","","2NR0|1|H|G|7"
"2NR0|1|H|C|66","","s35","","","2NR0|1|H|C|67"
"2NR0|1|H|C|67","cWW","","","","2NR0|1|H|G|6"
"2NR0|1|H|C|67","","","0BPh","","2NR0|1|H|C|67"
"2NR0|1|H|C|67","","ns35","","","2NR0|1|H|U|68"
"2NR0|1|H|C|67","","s53","","n0BR","2NR0|1|H|C|66"
"2NR0|1|H|C|67","","s55","","","2NR0|1|H|G|7"
"2NR0|1|H|U|68","cWW","","","","2NR0|1|H|A|5"
"2NR0|1|H|U|68","","s55","","","2NR0|1|H|G|6"
"2NR0|1|H|U|68","","s35","","","2NR0|1|H|C|69"
"2NR0|1|H|U|68","","ns53","","","2NR0|1|H|C|67"
"2NR0|1|H|U|68","","","0BPh","","2NR0|1|H|U|68"
"2NR0|1|H|C|69","","ns55","","","2NR0|1|H|A|5"
"2NR0|1|H|C|69","","s53","","","2NR0|1|H|U|68"
"2NR0|1|H|C|69","ncWW","","","","2NR0|1|H|G|4"
"2NR0|1|H|C|69","","","0BPh","","2NR0|1|H|C|69"
