"2OIU|1|P|G|1","tSH","","","","2OIU|1|P|A|51"
"2OIU|1|P|G|1","","s53","","","2OIU|1|P|U|71"
"2OIU|1|P|G|1","","s35","","","2OIU|1|P|G|2"
"2OIU|1|P|G|1","","","0BPh","","2OIU|1|P|G|1"
"2OIU|1|P|G|2","","s53","","","2OIU|1|P|G|1"
"2OIU|1|P|G|2","","s55","","","2OIU|1|P|A|51"
"2OIU|1|P|G|2","cWW","","","","2OIU|1|P|U|50"
"2OIU|1|P|G|2","","s35","","","2OIU|1|P|A|3"
"2OIU|1|P|G|2","","","0BPh","","2OIU|1|P|G|2"
"2OIU|1|P|A|3","","s35","","","2OIU|1|P|C|4"
"2OIU|1|P|A|3","","ns55","","","2OIU|1|P|U|50"
"2OIU|1|P|A|3","","","0BPh","","2OIU|1|P|A|3"
"2OIU|1|P|A|3","cWW","","","","2OIU|1|P|U|49"
"2OIU|1|P|A|3","","s53","","","2OIU|1|P|G|2"
"2OIU|1|P|C|4","","s35","","","2OIU|1|P|C|5"
"2OIU|1|P|C|4","","","0BPh","","2OIU|1|P|C|4"
"2OIU|1|P|C|4","cSS","","","","2OIU|1|Q|A|63"
"2OIU|1|P|C|4","","s53","","","2OIU|1|P|A|3"
"2OIU|1|P|C|4","cWW","","","","2OIU|1|P|G|48"
"2OIU|1|P|C|5","","s53","","","2OIU|1|P|C|4"
"2OIU|1|P|C|5","","s55","","","2OIU|1|P|G|48"
"2OIU|1|P|C|5","cWW","","","","2OIU|1|P|G|47"
"2OIU|1|P|C|5","cSS","","","","2OIU|1|Q|A|62"
"2OIU|1|P|C|5","","","0BPh","","2OIU|1|P|C|5"
"2OIU|1|P|C|5","","s35","","","2OIU|1|P|U|6"
"2OIU|1|P|U|6","","s55","","","2OIU|1|P|G|47"
"2OIU|1|P|U|6","","s35","","","2OIU|1|P|C|7"
"2OIU|1|P|U|6","","s53","","","2OIU|1|P|C|5"
"2OIU|1|P|U|6","","","0BPh","","2OIU|1|P|U|6"
"2OIU|1|P|U|6","cWW","","","","2OIU|1|P|A|46"
"2OIU|1|P|C|7","","","0BPh","","2OIU|1|P|C|7"
"2OIU|1|P|C|7","","s55","","","2OIU|1|P|A|46"
"2OIU|1|P|C|7","","s53","","","2OIU|1|P|U|6"
"2OIU|1|P|C|7","cWW","","","","2OIU|1|P|G|45"
"2OIU|1|P|G|8","cWW","","","","2OIU|1|P|C|17"
"2OIU|1|P|G|8","","s35","","","2OIU|1|P|G|9"
"2OIU|1|P|G|8","","s55","","","2OIU|1|P|G|45"
"2OIU|1|P|G|9","","s35","","","2OIU|1|P|C|10"
"2OIU|1|P|G|9","","s53","","","2OIU|1|P|G|8"
"2OIU|1|P|G|9","","s55","","","2OIU|1|P|C|17"
"2OIU|1|P|G|9","cWW","","","","2OIU|1|P|C|16"
"2OIU|1|P|G|9","","","0BPh","","2OIU|1|P|G|9"
"2OIU|1|P|C|10","cWW","","","","2OIU|1|P|G|15"
"2OIU|1|P|C|10","","s35","","","2OIU|1|P|G|11"
"2OIU|1|P|C|10","","","0BPh","","2OIU|1|P|C|10"
"2OIU|1|P|C|10","","s53","","","2OIU|1|P|G|9"
"2OIU|1|P|G|11","","s53","","","2OIU|1|P|C|10"
"2OIU|1|P|G|11","tSH","","n3BPh","","2OIU|1|P|A|14"
"2OIU|1|P|G|11","","s55","","","2OIU|1|P|G|15"
"2OIU|1|P|G|11","","ns33","","","2OIU|1|P|A|13"
"2OIU|1|P|G|11","","","0BPh","","2OIU|1|P|G|11"
"2OIU|1|P|A|12","","s35","","","2OIU|1|P|A|13"
"2OIU|1|P|A|12","","","0BPh","","2OIU|1|P|A|12"
"2OIU|1|P|A|13","","s35","","","2OIU|1|P|A|14"
"2OIU|1|P|A|13","","","0BPh","","2OIU|1|P|A|13"
"2OIU|1|P|A|13","","s53","","","2OIU|1|P|A|12"
"2OIU|1|P|A|13","","ns33","","n7BR","2OIU|1|P|G|11"
"2OIU|1|P|A|14","tHS","","","","2OIU|1|P|G|11"
"2OIU|1|P|A|14","","","0BPh","","2OIU|1|P|A|14"
"2OIU|1|P|A|14","","s53","","n0BR","2OIU|1|P|A|13"
"2OIU|1|P|A|14","","s35","","","2OIU|1|P|G|15"
"2OIU|1|P|G|15","","","0BPh","","2OIU|1|P|G|15"
"2OIU|1|P|G|15","","s53","","","2OIU|1|P|A|14"
"2OIU|1|P|G|15","","s55","","","2OIU|1|P|G|11"
"2OIU|1|P|G|15","","s35","","","2OIU|1|P|C|16"
"2OIU|1|P|G|15","cWW","","","","2OIU|1|P|C|10"
"2OIU|1|P|C|16","","s35","","","2OIU|1|P|C|17"
"2OIU|1|P|C|16","","","0BPh","","2OIU|1|P|C|16"
"2OIU|1|P|C|16","cWW","","","","2OIU|1|P|G|9"
"2OIU|1|P|C|16","","s53","","","2OIU|1|P|G|15"
"2OIU|1|P|C|17","","s55","","","2OIU|1|P|G|9"
"2OIU|1|P|C|17","","s53","","","2OIU|1|P|C|16"
"2OIU|1|P|C|17","cWW","","","","2OIU|1|P|G|8"
"2OIU|1|P|C|17","","s35","n9BPh","","2OIU|1|P|G|45"
"2OIU|1|P|C|17","","","0BPh","","2OIU|1|P|C|17"
"2OIU|1|P|G|18","","s35","","","2OIU|1|P|U|20"
"2OIU|1|P|G|18","cWW","","","","2OIU|1|P|C|42"
"2OIU|1|P|G|18","","s55","","","2OIU|1|P|A|43"
"2OIU|1|P|U|20","","s53","","n9BR","2OIU|1|P|G|18"
"2OIU|1|P|U|20","","s35","","","2OIU|1|P|C|21"
"2OIU|1|P|U|20","cWW","","","","2OIU|1|P|A|41"
"2OIU|1|P|U|20","","","0BPh","","2OIU|1|P|U|20"
"2OIU|1|P|C|21","","s35","","","2OIU|1|P|G|22"
"2OIU|1|P|C|21","","","0BPh","","2OIU|1|P|C|21"
"2OIU|1|P|C|21","","s53","","n0BR","2OIU|1|P|U|20"
"2OIU|1|P|C|21","","ns55","","","2OIU|1|P|A|41"
"2OIU|1|P|C|21","cWW","","","","2OIU|1|P|G|40"
"2OIU|1|P|G|22","tSH","","","","2OIU|1|P|A|39"
"2OIU|1|P|G|22","","ns55","","","2OIU|1|P|G|40"
"2OIU|1|P|G|22","","","0BPh","","2OIU|1|P|G|22"
"2OIU|1|P|G|22","","s53","","","2OIU|1|P|C|21"
"2OIU|1|P|G|22","","s33","","n3BR","2OIU|1|P|U|37"
"2OIU|1|P|A|23","","s55","","","2OIU|1|P|A|39"
"2OIU|1|P|A|23","","","0BPh","","2OIU|1|P|A|23"
"2OIU|1|P|A|23","ntHS","","","","2OIU|1|P|U|37"
"2OIU|1|P|A|23","","s35","","","2OIU|1|P|C|24"
"2OIU|1|P|C|24","","s53","","","2OIU|1|P|A|23"
"2OIU|1|P|C|24","ntHW","","","","2OIU|1|P|C|36"
"2OIU|1|P|C|24","","s35","","","2OIU|1|P|C|25"
"2OIU|1|P|C|24","","","0BPh","","2OIU|1|P|C|24"
"2OIU|1|P|C|25","","","0BPh","","2OIU|1|P|C|25"
"2OIU|1|P|C|25","","s53","","","2OIU|1|P|C|24"
"2OIU|1|P|C|25","","s35","","","2OIU|1|P|A|26"
"2OIU|1|P|A|26","","","0BPh","","2OIU|1|P|A|26"
"2OIU|1|P|A|26","","s35","","","2OIU|1|P|G|27"
"2OIU|1|P|A|26","","ns55","","","2OIU|1|P|C|36"
"2OIU|1|P|A|26","","s53","","","2OIU|1|P|C|25"
"2OIU|1|P|A|26","cWW","","","","2OIU|1|P|U|35"
"2OIU|1|P|G|27","cWW","","","","2OIU|1|P|C|34"
"2OIU|1|P|G|27","","s35","","","2OIU|1|P|C|28"
"2OIU|1|P|G|27","","s55","","","2OIU|1|P|U|35"
"2OIU|1|P|G|27","","s53","","","2OIU|1|P|A|26"
"2OIU|1|P|G|27","","","0BPh","","2OIU|1|P|G|27"
"2OIU|1|P|C|28","cWW","","","","2OIU|1|P|G|33"
"2OIU|1|P|C|28","","s35","","","2OIU|1|P|G|29"
"2OIU|1|P|C|28","","s53","","","2OIU|1|P|G|27"
"2OIU|1|P|C|28","","","0BPh","","2OIU|1|P|C|28"
"2OIU|1|P|G|29","","ns33","","","2OIU|1|P|A|31"
"2OIU|1|P|G|29","","","0BPh","","2OIU|1|P|G|29"
"2OIU|1|P|G|29","","s53","","","2OIU|1|P|C|28"
"2OIU|1|P|G|29","ntSH","","3BPh","","2OIU|1|P|A|32"
"2OIU|1|P|G|29","","s55","","","2OIU|1|P|G|33"
"2OIU|1|P|A|30","","","0BPh","","2OIU|1|P|A|30"
"2OIU|1|P|A|30","","s35","","","2OIU|1|P|A|31"
"2OIU|1|P|A|31","","","0BPh","","2OIU|1|P|A|31"
"2OIU|1|P|A|31","","s53","","","2OIU|1|P|A|30"
"2OIU|1|P|A|31","","ns33","","7BR","2OIU|1|P|G|29"
"2OIU|1|P|A|31","","s35","","","2OIU|1|P|A|32"
"2OIU|1|P|A|32","","s53","","","2OIU|1|P|A|31"
"2OIU|1|P|A|32","","s35","","","2OIU|1|P|G|33"
"2OIU|1|P|A|32","ntHS","","","","2OIU|1|P|G|29"
"2OIU|1|P|A|32","","","0BPh","","2OIU|1|P|A|32"
"2OIU|1|P|G|33","cWW","","","","2OIU|1|P|C|28"
"2OIU|1|P|G|33","","","0BPh","","2OIU|1|P|G|33"
"2OIU|1|P|G|33","","s53","","","2OIU|1|P|A|32"
"2OIU|1|P|G|33","","s55","","","2OIU|1|P|G|29"
"2OIU|1|P|G|33","","s35","","","2OIU|1|P|C|34"
"2OIU|1|P|C|34","","s53","","n0BR","2OIU|1|P|G|33"
"2OIU|1|P|C|34","cWW","","","","2OIU|1|P|G|27"
"2OIU|1|P|C|34","","","0BPh","","2OIU|1|P|C|34"
"2OIU|1|P|C|34","","s35","","","2OIU|1|P|U|35"
"2OIU|1|P|U|35","","s53","","","2OIU|1|P|C|34"
"2OIU|1|P|U|35","","","0BPh","","2OIU|1|P|U|35"
"2OIU|1|P|U|35","cWW","","","","2OIU|1|P|A|26"
"2OIU|1|P|U|35","","s55","","","2OIU|1|P|G|27"
"2OIU|1|P|U|35","","s35","","","2OIU|1|P|C|36"
"2OIU|1|P|C|36","ntWH","","","","2OIU|1|P|C|24"
"2OIU|1|P|C|36","","s35","","","2OIU|1|P|U|37"
"2OIU|1|P|C|36","","ns55","","","2OIU|1|P|A|26"
"2OIU|1|P|C|36","","s53","","","2OIU|1|P|U|35"
"2OIU|1|P|C|36","","","0BPh","","2OIU|1|P|C|36"
"2OIU|1|P|U|37","","s33","","","2OIU|1|P|G|22"
"2OIU|1|P|U|37","","s53","","","2OIU|1|P|C|36"
"2OIU|1|P|U|37","ntSH","","","","2OIU|1|P|A|23"
"2OIU|1|P|U|37","","","0BPh","","2OIU|1|P|U|37"
"2OIU|1|P|U|38","","","n0BPh","n0BR","2OIU|1|P|U|38"
"2OIU|1|P|A|39","","s35","","","2OIU|1|P|G|40"
"2OIU|1|P|A|39","tHS","","","6BR","2OIU|1|P|G|22"
"2OIU|1|P|A|39","","s55","","","2OIU|1|P|A|23"
"2OIU|1|P|G|40","","ns55","","n3BR","2OIU|1|P|G|22"
"2OIU|1|P|G|40","cWW","","","","2OIU|1|P|C|21"
"2OIU|1|P|G|40","","s35","","","2OIU|1|P|A|41"
"2OIU|1|P|G|40","","","0BPh","","2OIU|1|P|G|40"
"2OIU|1|P|G|40","","s53","","","2OIU|1|P|A|39"
"2OIU|1|P|A|41","","s53","","","2OIU|1|P|G|40"
"2OIU|1|P|A|41","","s35","","","2OIU|1|P|C|42"
"2OIU|1|P|A|41","","ns55","","","2OIU|1|P|C|21"
"2OIU|1|P|A|41","cWW","","","","2OIU|1|P|U|20"
"2OIU|1|P|A|41","","","0BPh","","2OIU|1|P|A|41"
"2OIU|1|P|C|42","","s35","","","2OIU|1|P|A|43"
"2OIU|1|P|C|42","","s53","","","2OIU|1|P|A|41"
"2OIU|1|P|C|42","cWW","","","","2OIU|1|P|G|18"
"2OIU|1|P|C|42","","","0BPh","","2OIU|1|P|C|42"
"2OIU|1|P|A|43","","s53","","","2OIU|1|P|C|42"
"2OIU|1|P|A|43","","","0BPh","","2OIU|1|P|A|43"
"2OIU|1|P|A|43","","s35","","","2OIU|1|P|G|44"
"2OIU|1|P|A|43","","s55","","","2OIU|1|P|G|18"
"2OIU|1|P|G|44","","","0BPh","","2OIU|1|P|G|44"
"2OIU|1|P|G|44","","s53","","","2OIU|1|P|A|43"
"2OIU|1|P|G|45","cWW","","","","2OIU|1|P|C|7"
"2OIU|1|P|G|45","","s53","","","2OIU|1|P|C|17"
"2OIU|1|P|G|45","","s55","","","2OIU|1|P|G|8"
"2OIU|1|P|G|45","","s35","","","2OIU|1|P|A|46"
"2OIU|1|P|G|45","","","n0BPh","","2OIU|1|P|G|45"
"2OIU|1|P|A|46","","","0BPh","","2OIU|1|P|A|46"
"2OIU|1|P|A|46","","s35","","","2OIU|1|P|G|47"
"2OIU|1|P|A|46","","s53","","","2OIU|1|P|G|45"
"2OIU|1|P|A|46","","s55","","","2OIU|1|P|C|7"
"2OIU|1|P|A|46","cWW","","","","2OIU|1|P|U|6"
"2OIU|1|P|G|47","","s53","","","2OIU|1|P|A|46"
"2OIU|1|P|G|47","","s35","","","2OIU|1|P|G|48"
"2OIU|1|P|G|47","","","0BPh","","2OIU|1|P|G|47"
"2OIU|1|P|G|47","ntSW","","","","2OIU|1|Q|A|61"
"2OIU|1|P|G|47","cWW","","","","2OIU|1|P|C|5"
"2OIU|1|P|G|47","","s55","","","2OIU|1|P|U|6"
"2OIU|1|P|G|48","","s55","","","2OIU|1|P|C|5"
"2OIU|1|P|G|48","","s35","","","2OIU|1|P|U|49"
"2OIU|1|P|G|48","cWW","","","","2OIU|1|P|C|4"
"2OIU|1|P|G|48","","","0BPh","","2OIU|1|P|G|48"
"2OIU|1|P|G|48","tSS","","","","2OIU|1|Q|A|63"
"2OIU|1|P|G|48","","s53","","","2OIU|1|P|G|47"
"2OIU|1|P|G|48","ntSS","","","","2OIU|1|Q|A|62"
"2OIU|1|P|U|49","cWW","","","","2OIU|1|P|A|3"
"2OIU|1|P|U|49","","s35","","","2OIU|1|P|U|50"
"2OIU|1|P|U|49","","","n0BPh","","2OIU|1|P|U|49"
"2OIU|1|P|U|49","","s53","","","2OIU|1|P|G|48"
"2OIU|1|P|U|50","","ns55","","","2OIU|1|P|A|3"
"2OIU|1|P|U|50","","","0BPh","","2OIU|1|P|U|50"
"2OIU|1|P|U|50","","s53","","","2OIU|1|P|U|49"
"2OIU|1|P|U|50","cWW","","","","2OIU|1|P|G|2"
"2OIU|1|P|A|51","","s55","","","2OIU|1|P|G|2"
"2OIU|1|P|A|51","tHS","","","6BR","2OIU|1|P|G|1"
"2OIU|1|P|A|51","","s35","","","2OIU|1|P|G|52"
"2OIU|1|P|G|52","","s53","","","2OIU|1|P|A|51"
"2OIU|1|P|G|52","cWW","","","","2OIU|1|P|U|71"
"2OIU|1|P|G|52","","s35","","","2OIU|1|P|G|53"
"2OIU|1|P|G|52","","","0BPh","","2OIU|1|P|G|52"
"2OIU|1|P|G|53","","","0BPh","","2OIU|1|P|G|53"
"2OIU|1|P|G|53","","s53","","","2OIU|1|P|G|52"
"2OIU|1|P|G|53","","s55","","n3BR","2OIU|1|P|U|71"
"2OIU|1|P|G|53","cWW","","","","2OIU|1|P|C|70"
"2OIU|1|P|G|53","","s35","","","2OIU|1|P|U|54"
"2OIU|1|P|U|54","","s35","","","2OIU|1|P|G|55"
"2OIU|1|P|U|54","","s53","","","2OIU|1|P|G|53"
"2OIU|1|P|U|54","cWW","","","","2OIU|1|P|A|69"
"2OIU|1|P|U|54","","","0BPh","","2OIU|1|P|U|54"
"2OIU|1|P|G|55","","s35","","","2OIU|1|P|C|56"
"2OIU|1|P|G|55","","s53","","","2OIU|1|P|U|54"
"2OIU|1|P|G|55","","s55","","","2OIU|1|P|A|69"
"2OIU|1|P|G|55","","","0BPh","","2OIU|1|P|G|55"
"2OIU|1|P|G|55","cWW","","","","2OIU|1|P|C|68"
"2OIU|1|P|C|56","","","0BPh","","2OIU|1|P|C|56"
"2OIU|1|P|C|56","","s35","","","2OIU|1|P|U|57"
"2OIU|1|P|C|56","cWW","","","","2OIU|1|P|G|67"
"2OIU|1|P|C|56","","s53","","n0BR","2OIU|1|P|G|55"
"2OIU|1|P|U|57","","s53","","","2OIU|1|P|C|56"
"2OIU|1|P|U|57","","","0BPh","","2OIU|1|P|U|57"
"2OIU|1|P|U|57","cWW","","","","2OIU|1|P|A|66"
"2OIU|1|P|U|57","","s55","","","2OIU|1|P|G|67"
"2OIU|1|P|U|57","","s35","","","2OIU|1|P|C|58"
"2OIU|1|P|C|58","cWW","","","","2OIU|1|P|G|65"
"2OIU|1|P|C|58","","s35","","","2OIU|1|P|C|59"
"2OIU|1|P|C|58","","","0BPh","","2OIU|1|P|C|58"
"2OIU|1|P|C|58","","s53","","n0BR","2OIU|1|P|U|57"
"2OIU|1|P|C|58","","s55","","","2OIU|1|P|A|66"
"2OIU|1|P|C|59","","","0BPh","","2OIU|1|P|C|59"
"2OIU|1|P|C|59","","s55","","","2OIU|1|P|G|65"
"2OIU|1|P|C|59","","s53","","","2OIU|1|P|C|58"
"2OIU|1|P|C|59","cWW","","","","2OIU|1|P|G|64"
"2OIU|1|P|C|59","","s35","","","2OIU|1|P|G|60"
"2OIU|1|P|G|60","","","0BPh","","2OIU|1|P|G|60"
"2OIU|1|P|G|60","","s53","","","2OIU|1|P|C|59"
"2OIU|1|P|G|60","ntSH","","3BPh","","2OIU|1|P|A|63"
"2OIU|1|P|G|60","","s55","","","2OIU|1|P|G|64"
"2OIU|1|P|A|61","","","","2BR","2OIU|1|Q|U|6"
"2OIU|1|P|A|61","","s35","","","2OIU|1|P|A|62"
"2OIU|1|P|A|61","","","0BPh","","2OIU|1|P|A|61"
"2OIU|1|P|A|62","","s35","","","2OIU|1|P|A|63"
"2OIU|1|P|A|62","","","0BPh","","2OIU|1|P|A|62"
"2OIU|1|P|A|62","","s53","","","2OIU|1|P|A|61"
"2OIU|1|P|A|62","cSS","","","","2OIU|1|Q|C|5"
"2OIU|1|P|A|63","","","0BPh","","2OIU|1|P|A|63"
"2OIU|1|P|A|63","tSS","","","","2OIU|1|Q|G|48"
"2OIU|1|P|A|63","","s53","","","2OIU|1|P|A|62"
"2OIU|1|P|A|63","cSS","","","","2OIU|1|Q|C|4"
"2OIU|1|P|A|63","ntHS","","","","2OIU|1|P|G|60"
"2OIU|1|P|G|64","","s55","","","2OIU|1|P|G|60"
"2OIU|1|P|G|64","cWW","","","","2OIU|1|P|C|59"
"2OIU|1|P|G|64","","s35","","","2OIU|1|P|G|65"
"2OIU|1|P|G|64","","","0BPh","","2OIU|1|P|G|64"
"2OIU|1|P|G|65","","","0BPh","","2OIU|1|P|G|65"
"2OIU|1|P|G|65","","s35","","","2OIU|1|P|A|66"
"2OIU|1|P|G|65","","s53","","","2OIU|1|P|G|64"
"2OIU|1|P|G|65","","s55","","","2OIU|1|P|C|59"
"2OIU|1|P|G|65","cWW","","","","2OIU|1|P|C|58"
"2OIU|1|P|A|66","","s53","","","2OIU|1|P|G|65"
"2OIU|1|P|A|66","","s55","","","2OIU|1|P|C|58"
"2OIU|1|P|A|66","cWW","","","","2OIU|1|P|U|57"
"2OIU|1|P|A|66","","","0BPh","","2OIU|1|P|A|66"
"2OIU|1|P|A|66","","s35","","","2OIU|1|P|G|67"
"2OIU|1|P|G|67","","s35","","","2OIU|1|P|C|68"
"2OIU|1|P|G|67","cWW","","","","2OIU|1|P|C|56"
"2OIU|1|P|G|67","","s55","","","2OIU|1|P|U|57"
"2OIU|1|P|G|67","","s53","","","2OIU|1|P|A|66"
"2OIU|1|P|G|67","","","0BPh","","2OIU|1|P|G|67"
"2OIU|1|P|C|68","cWW","","","","2OIU|1|P|G|55"
"2OIU|1|P|C|68","","","0BPh","","2OIU|1|P|C|68"
"2OIU|1|P|C|68","","s35","","","2OIU|1|P|A|69"
"2OIU|1|P|C|68","","s53","","","2OIU|1|P|G|67"
"2OIU|1|P|A|69","","s53","","","2OIU|1|P|C|68"
"2OIU|1|P|A|69","cWW","","","","2OIU|1|P|U|54"
"2OIU|1|P|A|69","","","0BPh","","2OIU|1|P|A|69"
"2OIU|1|P|A|69","","s55","","","2OIU|1|P|G|55"
"2OIU|1|P|A|69","","s35","","","2OIU|1|P|C|70"
"2OIU|1|P|C|70","","","0BPh","","2OIU|1|P|C|70"
"2OIU|1|P|C|70","","s53","","","2OIU|1|P|A|69"
"2OIU|1|P|C|70","","s35","","","2OIU|1|P|U|71"
"2OIU|1|P|C|70","cWW","","","","2OIU|1|P|G|53"
"2OIU|1|P|U|71","","s35","","","2OIU|1|P|G|1"
"2OIU|1|P|U|71","","","0BPh","","2OIU|1|P|U|71"
"2OIU|1|P|U|71","","s53","","","2OIU|1|P|C|70"
"2OIU|1|P|U|71","","s55","","","2OIU|1|P|G|53"
"2OIU|1|P|U|71","cWW","","","","2OIU|1|P|G|52"
"2OIU|1|Q|G|1","","","0BPh","","2OIU|1|Q|G|1"
"2OIU|1|Q|G|1","tSH","","","","2OIU|1|Q|A|51"
"2OIU|1|Q|G|1","","s53","","","2OIU|1|Q|U|71"
"2OIU|1|Q|G|1","","ns55","","","2OIU|1|Q|G|52"
"2OIU|1|Q|G|2","","","0BPh","","2OIU|1|Q|G|2"
"2OIU|1|Q|G|2","","s55","","","2OIU|1|Q|A|51"
"2OIU|1|Q|G|2","cWW","","","","2OIU|1|Q|U|50"
"2OIU|1|Q|G|2","","s35","","","2OIU|1|Q|A|3"
"2OIU|1|Q|G|2","","ns55","","","2OIU|1|Q|U|38"
"2OIU|1|Q|A|3","","","0BPh","","2OIU|1|Q|A|3"
"2OIU|1|Q|A|3","cWW","","","","2OIU|1|Q|U|49"
"2OIU|1|Q|A|3","","s53","","","2OIU|1|Q|G|2"
"2OIU|1|Q|A|3","","s35","","","2OIU|1|Q|C|4"
"2OIU|1|Q|C|4","","s53","","","2OIU|1|Q|A|3"
"2OIU|1|Q|C|4","cWW","","","","2OIU|1|Q|G|48"
"2OIU|1|Q|C|4","cSS","","","","2OIU|1|P|A|63"
"2OIU|1|Q|C|4","","ns35","","","2OIU|1|Q|C|5"
"2OIU|1|Q|C|4","","","0BPh","","2OIU|1|Q|C|4"
"2OIU|1|Q|C|5","","","0BPh","","2OIU|1|Q|C|5"
"2OIU|1|Q|C|5","","s35","","","2OIU|1|Q|U|6"
"2OIU|1|Q|C|5","","ns53","","","2OIU|1|Q|C|4"
"2OIU|1|Q|C|5","","s55","","","2OIU|1|Q|G|48"
"2OIU|1|Q|C|5","cSS","","","","2OIU|1|P|A|62"
"2OIU|1|Q|C|5","cWW","","","","2OIU|1|Q|G|47"
"2OIU|1|Q|U|6","","s35","","","2OIU|1|Q|C|7"
"2OIU|1|Q|U|6","","s53","","","2OIU|1|Q|C|5"
"2OIU|1|Q|U|6","","","0BPh","","2OIU|1|Q|U|6"
"2OIU|1|Q|U|6","cWW","","","","2OIU|1|Q|A|46"
"2OIU|1|Q|U|6","","s55","","","2OIU|1|Q|G|47"
"2OIU|1|Q|C|7","","s53","","","2OIU|1|Q|U|6"
"2OIU|1|Q|C|7","","s55","","","2OIU|1|Q|A|46"
"2OIU|1|Q|C|7","","s35","","","2OIU|1|Q|G|8"
"2OIU|1|Q|C|7","cWW","","","","2OIU|1|Q|G|45"
"2OIU|1|Q|C|7","","","0BPh","","2OIU|1|Q|C|7"
"2OIU|1|Q|G|8","cWW","","","","2OIU|1|Q|C|17"
"2OIU|1|Q|G|8","","","0BPh","","2OIU|1|Q|G|8"
"2OIU|1|Q|G|8","","s55","","","2OIU|1|Q|G|45"
"2OIU|1|Q|G|8","","s53","","","2OIU|1|Q|C|7"
"2OIU|1|Q|G|8","","s35","","","2OIU|1|Q|G|9"
"2OIU|1|Q|G|9","","s55","","","2OIU|1|Q|C|17"
"2OIU|1|Q|G|9","cWW","","","","2OIU|1|Q|C|16"
"2OIU|1|Q|G|9","","","0BPh","","2OIU|1|Q|G|9"
"2OIU|1|Q|G|9","","s35","","","2OIU|1|Q|C|10"
"2OIU|1|Q|G|9","","s53","","","2OIU|1|Q|G|8"
"2OIU|1|Q|C|10","","s35","","","2OIU|1|Q|G|11"
"2OIU|1|Q|C|10","","","0BPh","","2OIU|1|Q|C|10"
"2OIU|1|Q|C|10","","s53","","","2OIU|1|Q|G|9"
"2OIU|1|Q|C|10","cWW","","","","2OIU|1|Q|G|15"
"2OIU|1|Q|G|11","","ns33","","","2OIU|1|Q|A|13"
"2OIU|1|Q|G|11","","","0BPh","","2OIU|1|Q|G|11"
"2OIU|1|Q|G|11","","s53","","","2OIU|1|Q|C|10"
"2OIU|1|Q|G|11","tSH","","3BPh","","2OIU|1|Q|A|14"
"2OIU|1|Q|G|11","","s55","","","2OIU|1|Q|G|15"
"2OIU|1|Q|A|12","","s35","","","2OIU|1|Q|A|13"
"2OIU|1|Q|A|12","","","0BPh","","2OIU|1|Q|A|12"
"2OIU|1|Q|A|13","","s53","","","2OIU|1|Q|A|12"
"2OIU|1|Q|A|13","","ns33","","7BR","2OIU|1|Q|G|11"
"2OIU|1|Q|A|13","","s35","","","2OIU|1|Q|A|14"
"2OIU|1|Q|A|13","","","0BPh","","2OIU|1|Q|A|13"
"2OIU|1|Q|A|14","","s35","","","2OIU|1|Q|G|15"
"2OIU|1|Q|A|14","tHS","","","","2OIU|1|Q|G|11"
"2OIU|1|Q|A|14","","","0BPh","","2OIU|1|Q|A|14"
"2OIU|1|Q|A|14","","s53","","","2OIU|1|Q|A|13"
"2OIU|1|Q|G|15","","s35","","","2OIU|1|Q|C|16"
"2OIU|1|Q|G|15","cWW","","","","2OIU|1|Q|C|10"
"2OIU|1|Q|G|15","","","0BPh","","2OIU|1|Q|G|15"
"2OIU|1|Q|G|15","","s53","","","2OIU|1|Q|A|14"
"2OIU|1|Q|G|15","","s55","","","2OIU|1|Q|G|11"
"2OIU|1|Q|C|16","","","0BPh","","2OIU|1|Q|C|16"
"2OIU|1|Q|C|16","cWW","","","","2OIU|1|Q|G|9"
"2OIU|1|Q|C|16","","s53","","n0BR","2OIU|1|Q|G|15"
"2OIU|1|Q|C|16","","s35","","","2OIU|1|Q|C|17"
"2OIU|1|Q|C|17","","s53","","","2OIU|1|Q|C|16"
"2OIU|1|Q|C|17","","s55","","","2OIU|1|Q|G|9"
"2OIU|1|Q|C|17","cWW","","","","2OIU|1|Q|G|8"
"2OIU|1|Q|C|17","","","0BPh","","2OIU|1|Q|C|17"
"2OIU|1|Q|G|18","","s55","","","2OIU|1|Q|A|43"
"2OIU|1|Q|G|18","","s35","","","2OIU|1|Q|U|20"
"2OIU|1|Q|G|18","","","0BPh","","2OIU|1|Q|G|18"
"2OIU|1|Q|G|18","cWW","","","","2OIU|1|Q|C|42"
"2OIU|1|Q|U|20","cWW","","","","2OIU|1|Q|A|41"
"2OIU|1|Q|U|20","","","0BPh","","2OIU|1|Q|U|20"
"2OIU|1|Q|U|20","","s53","","0BR","2OIU|1|Q|G|18"
"2OIU|1|Q|U|20","","s35","","","2OIU|1|Q|C|21"
"2OIU|1|Q|C|21","","s35","","","2OIU|1|Q|G|22"
"2OIU|1|Q|C|21","","","0BPh","","2OIU|1|Q|C|21"
"2OIU|1|Q|C|21","","s53","","","2OIU|1|Q|U|20"
"2OIU|1|Q|C|21","","s55","","","2OIU|1|Q|A|41"
"2OIU|1|Q|C|21","cWW","","","","2OIU|1|Q|G|40"
"2OIU|1|Q|G|22","","s33","","5BR","2OIU|1|Q|U|37"
"2OIU|1|Q|G|22","tSH","","","","2OIU|1|Q|A|39"
"2OIU|1|Q|G|22","","ns55","","","2OIU|1|Q|G|40"
"2OIU|1|Q|G|22","","","0BPh","","2OIU|1|Q|G|22"
"2OIU|1|Q|G|22","","s53","","","2OIU|1|Q|C|21"
"2OIU|1|Q|A|23","tHW","","","","2OIU|1|Q|U|37"
"2OIU|1|Q|A|23","","s35","","","2OIU|1|Q|C|24"
"2OIU|1|Q|A|23","","s55","","","2OIU|1|Q|A|39"
"2OIU|1|Q|C|24","","s53","","","2OIU|1|Q|A|23"
"2OIU|1|Q|C|24","","s55","","","2OIU|1|Q|U|37"
"2OIU|1|Q|C|24","","s35","","","2OIU|1|Q|C|25"
"2OIU|1|Q|C|24","","","0BPh","","2OIU|1|Q|C|24"
"2OIU|1|Q|C|25","","","0BPh","","2OIU|1|Q|C|25"
"2OIU|1|Q|C|25","","s53","","","2OIU|1|Q|C|24"
"2OIU|1|Q|C|25","","s35","","","2OIU|1|Q|A|26"
"2OIU|1|Q|A|26","","ns55","","","2OIU|1|Q|C|36"
"2OIU|1|Q|A|26","","s53","","","2OIU|1|Q|C|25"
"2OIU|1|Q|A|26","cWW","","","","2OIU|1|Q|U|35"
"2OIU|1|Q|A|26","","","0BPh","","2OIU|1|Q|A|26"
"2OIU|1|Q|A|26","","s35","","","2OIU|1|Q|G|27"
"2OIU|1|Q|G|27","cWW","","","","2OIU|1|Q|C|34"
"2OIU|1|Q|G|27","","s35","","","2OIU|1|Q|C|28"
"2OIU|1|Q|G|27","","s55","","n3BR","2OIU|1|Q|U|35"
"2OIU|1|Q|G|27","","s53","","","2OIU|1|Q|A|26"
"2OIU|1|Q|G|27","","","0BPh","","2OIU|1|Q|G|27"
"2OIU|1|Q|C|28","","","0BPh","","2OIU|1|Q|C|28"
"2OIU|1|Q|C|28","cWW","","","","2OIU|1|Q|G|33"
"2OIU|1|Q|C|28","","s35","","","2OIU|1|Q|G|29"
"2OIU|1|Q|C|28","","s53","","","2OIU|1|Q|G|27"
"2OIU|1|Q|G|29","ntSH","","","","2OIU|1|Q|A|32"
"2OIU|1|Q|G|29","ncSW","","","","2OIU|1|Q|G|33"
"2OIU|1|Q|G|29","","","0BPh","","2OIU|1|Q|G|29"
"2OIU|1|Q|G|29","","s53","","","2OIU|1|Q|C|28"
"2OIU|1|Q|A|30","","s35","","","2OIU|1|Q|A|31"
"2OIU|1|Q|A|30","","","0BPh","","2OIU|1|Q|A|30"
"2OIU|1|Q|A|31","","","n0BPh","","2OIU|1|Q|A|31"
"2OIU|1|Q|A|31","","s53","n0BPh","","2OIU|1|Q|A|30"
"2OIU|1|Q|A|31","","s35","","","2OIU|1|Q|A|32"
"2OIU|1|Q|A|32","","","0BPh","","2OIU|1|Q|A|32"
"2OIU|1|Q|A|32","","s53","","","2OIU|1|Q|A|31"
"2OIU|1|Q|A|32","","s35","","","2OIU|1|Q|G|33"
"2OIU|1|Q|A|32","ntHS","","","n7BR","2OIU|1|Q|G|29"
"2OIU|1|Q|G|33","","s35","","","2OIU|1|Q|C|34"
"2OIU|1|Q|G|33","cWW","","","","2OIU|1|Q|C|28"
"2OIU|1|Q|G|33","","","0BPh","","2OIU|1|Q|G|33"
"2OIU|1|Q|G|33","","s53","","","2OIU|1|Q|A|32"
"2OIU|1|Q|G|33","ncWS","","","","2OIU|1|Q|G|29"
"2OIU|1|Q|C|34","","s53","","9BR","2OIU|1|Q|G|33"
"2OIU|1|Q|C|34","cWW","","","","2OIU|1|Q|G|27"
"2OIU|1|Q|C|34","","","0BPh","","2OIU|1|Q|C|34"
"2OIU|1|Q|C|34","","s35","n0BPh","","2OIU|1|Q|U|35"
"2OIU|1|Q|U|35","","s35","","","2OIU|1|Q|C|36"
"2OIU|1|Q|U|35","","s53","","","2OIU|1|Q|C|34"
"2OIU|1|Q|U|35","","","0BPh","","2OIU|1|Q|U|35"
"2OIU|1|Q|U|35","cWW","","","","2OIU|1|Q|A|26"
"2OIU|1|Q|U|35","","s55","","","2OIU|1|Q|G|27"
"2OIU|1|Q|C|36","","","0BPh","","2OIU|1|Q|C|36"
"2OIU|1|Q|C|36","","ns55","","","2OIU|1|Q|A|26"
"2OIU|1|Q|C|36","","s53","","","2OIU|1|Q|U|35"
"2OIU|1|Q|U|37","tWH","","","","2OIU|1|Q|A|23"
"2OIU|1|Q|U|37","","","0BPh","","2OIU|1|Q|U|37"
"2OIU|1|Q|U|37","","s33","","","2OIU|1|Q|G|22"
"2OIU|1|Q|U|37","","s55","","","2OIU|1|Q|C|24"
"2OIU|1|Q|U|38","tWW","","","","2OIU|1|Q|A|51"
"2OIU|1|Q|U|38","","","0BPh","","2OIU|1|Q|U|38"
"2OIU|1|Q|U|38","","s35","","","2OIU|1|Q|G|52"
"2OIU|1|Q|U|38","","ns55","","","2OIU|1|Q|G|2"
"2OIU|1|Q|A|39","","s55","","","2OIU|1|Q|A|23"
"2OIU|1|Q|A|39","","s35","","","2OIU|1|Q|G|40"
"2OIU|1|Q|A|39","tHS","","","n6BR","2OIU|1|Q|G|22"
"2OIU|1|Q|A|39","","","0BPh","","2OIU|1|Q|A|39"
"2OIU|1|Q|G|40","","s35","","","2OIU|1|Q|A|41"
"2OIU|1|Q|G|40","","","0BPh","","2OIU|1|Q|G|40"
"2OIU|1|Q|G|40","","s53","","","2OIU|1|Q|A|39"
"2OIU|1|Q|G|40","","ns55","","","2OIU|1|Q|G|22"
"2OIU|1|Q|G|40","cWW","","","","2OIU|1|Q|C|21"
"2OIU|1|Q|A|41","","s35","","","2OIU|1|Q|C|42"
"2OIU|1|Q|A|41","","s55","","","2OIU|1|Q|C|21"
"2OIU|1|Q|A|41","cWW","","","","2OIU|1|Q|U|20"
"2OIU|1|Q|A|41","","","0BPh","","2OIU|1|Q|A|41"
"2OIU|1|Q|A|41","","s53","","","2OIU|1|Q|G|40"
"2OIU|1|Q|C|42","","s53","","n0BR","2OIU|1|Q|A|41"
"2OIU|1|Q|C|42","cWW","","","","2OIU|1|Q|G|18"
"2OIU|1|Q|C|42","","","0BPh","","2OIU|1|Q|C|42"
"2OIU|1|Q|C|42","","s35","","","2OIU|1|Q|A|43"
"2OIU|1|Q|A|43","","s53","","","2OIU|1|Q|C|42"
"2OIU|1|Q|A|43","","","0BPh","","2OIU|1|Q|A|43"
"2OIU|1|Q|A|43","","s35","","","2OIU|1|Q|G|44"
"2OIU|1|Q|A|43","","s55","","","2OIU|1|Q|G|18"
"2OIU|1|Q|G|44","","","0BPh","","2OIU|1|Q|G|44"
"2OIU|1|Q|G|44","","s53","","","2OIU|1|Q|A|43"
"2OIU|1|Q|G|45","","s35","","","2OIU|1|Q|A|46"
"2OIU|1|Q|G|45","","s55","","","2OIU|1|Q|G|8"
"2OIU|1|Q|G|45","","","0BPh","","2OIU|1|Q|G|45"
"2OIU|1|Q|G|45","cWW","","","","2OIU|1|Q|C|7"
"2OIU|1|Q|A|46","","","0BPh","","2OIU|1|Q|A|46"
"2OIU|1|Q|A|46","","s35","","","2OIU|1|Q|G|47"
"2OIU|1|Q|A|46","","s53","","","2OIU|1|Q|G|45"
"2OIU|1|Q|A|46","","s55","","","2OIU|1|Q|C|7"
"2OIU|1|Q|A|46","cWW","","","","2OIU|1|Q|U|6"
"2OIU|1|Q|G|47","","","0BPh","","2OIU|1|Q|G|47"
"2OIU|1|Q|G|47","cWW","","","","2OIU|1|Q|C|5"
"2OIU|1|Q|G|47","","s55","","","2OIU|1|Q|U|6"
"2OIU|1|Q|G|47","","s53","","","2OIU|1|Q|A|46"
"2OIU|1|Q|G|47","","s35","","","2OIU|1|Q|G|48"
"2OIU|1|Q|G|48","cWW","","","","2OIU|1|Q|C|4"
"2OIU|1|Q|G|48","","","0BPh","","2OIU|1|Q|G|48"
"2OIU|1|Q|G|48","tSS","","","","2OIU|1|P|A|63"
"2OIU|1|Q|G|48","","s53","","","2OIU|1|Q|G|47"
"2OIU|1|Q|G|48","","s55","","","2OIU|1|Q|C|5"
"2OIU|1|Q|G|48","","s35","","","2OIU|1|Q|U|49"
"2OIU|1|Q|U|49","","","0BPh","","2OIU|1|Q|U|49"
"2OIU|1|Q|U|49","","s53","","","2OIU|1|Q|G|48"
"2OIU|1|Q|U|49","cWW","","","","2OIU|1|Q|A|3"
"2OIU|1|Q|U|49","","s35","","","2OIU|1|Q|U|50"
"2OIU|1|Q|U|50","","s53","","","2OIU|1|Q|U|49"
"2OIU|1|Q|U|50","cWW","","","","2OIU|1|Q|G|2"
"2OIU|1|Q|U|50","","","0BPh","","2OIU|1|Q|U|50"
"2OIU|1|Q|A|51","","s55","","","2OIU|1|Q|G|2"
"2OIU|1|Q|A|51","tHS","","","","2OIU|1|Q|G|1"
"2OIU|1|Q|A|51","tWW","","","","2OIU|1|Q|U|38"
"2OIU|1|Q|A|51","","s35","","","2OIU|1|Q|G|52"
"2OIU|1|Q|G|52","","ns55","","","2OIU|1|Q|G|1"
"2OIU|1|Q|G|52","","s53","","","2OIU|1|Q|U|38"
"2OIU|1|Q|G|52","","s53","","","2OIU|1|Q|A|51"
"2OIU|1|Q|G|52","","s35","","","2OIU|1|Q|G|53"
"2OIU|1|Q|G|52","","","0BPh","","2OIU|1|Q|G|52"
"2OIU|1|Q|G|52","cWW","","","","2OIU|1|Q|U|71"
"2OIU|1|Q|G|53","","s53","","","2OIU|1|Q|G|52"
"2OIU|1|Q|G|53","","s55","","","2OIU|1|Q|U|71"
"2OIU|1|Q|G|53","cWW","","","","2OIU|1|Q|C|70"
"2OIU|1|Q|G|53","","s35","","","2OIU|1|Q|U|54"
"2OIU|1|Q|G|53","","","0BPh","","2OIU|1|Q|G|53"
"2OIU|1|Q|U|54","","s53","","","2OIU|1|Q|G|53"
"2OIU|1|Q|U|54","cWW","","","","2OIU|1|Q|A|69"
"2OIU|1|Q|U|54","","","0BPh","","2OIU|1|Q|U|54"
"2OIU|1|Q|U|54","","s35","","","2OIU|1|Q|G|55"
"2OIU|1|Q|G|55","","s55","","","2OIU|1|Q|A|69"
"2OIU|1|Q|G|55","","","0BPh","","2OIU|1|Q|G|55"
"2OIU|1|Q|G|55","cWW","","","","2OIU|1|Q|C|68"
"2OIU|1|Q|G|55","","s35","","","2OIU|1|Q|C|56"
"2OIU|1|Q|G|55","","s53","","","2OIU|1|Q|U|54"
"2OIU|1|Q|C|56","cWW","","","","2OIU|1|Q|G|67"
"2OIU|1|Q|C|56","","s53","","","2OIU|1|Q|G|55"
"2OIU|1|Q|C|56","","","0BPh","","2OIU|1|Q|C|56"
"2OIU|1|Q|C|56","","s35","","","2OIU|1|Q|U|57"
"2OIU|1|Q|U|57","","s53","","","2OIU|1|Q|C|56"
"2OIU|1|Q|U|57","","","0BPh","","2OIU|1|Q|U|57"
"2OIU|1|Q|U|57","cWW","","","","2OIU|1|Q|A|66"
"2OIU|1|Q|U|57","","s55","","","2OIU|1|Q|G|67"
"2OIU|1|Q|U|57","","s35","","","2OIU|1|Q|C|58"
"2OIU|1|Q|C|58","","s35","","","2OIU|1|Q|C|59"
"2OIU|1|Q|C|58","","","0BPh","","2OIU|1|Q|C|58"
"2OIU|1|Q|C|58","","s53","","","2OIU|1|Q|U|57"
"2OIU|1|Q|C|58","","ns55","","","2OIU|1|Q|A|66"
"2OIU|1|Q|C|58","cWW","","","","2OIU|1|Q|G|65"
"2OIU|1|Q|C|59","","s53","","","2OIU|1|Q|C|58"
"2OIU|1|Q|C|59","cWW","","","","2OIU|1|Q|G|64"
"2OIU|1|Q|C|59","","s35","","","2OIU|1|Q|G|60"
"2OIU|1|Q|C|59","","","0BPh","","2OIU|1|Q|C|59"
"2OIU|1|Q|C|59","","s55","","","2OIU|1|Q|G|65"
"2OIU|1|Q|G|60","tSH","","3BPh","","2OIU|1|Q|A|63"
"2OIU|1|Q|G|60","","s55","","","2OIU|1|Q|G|64"
"2OIU|1|Q|G|60","","ns33","","","2OIU|1|Q|A|62"
"2OIU|1|Q|G|60","","","0BPh","","2OIU|1|Q|G|60"
"2OIU|1|Q|G|60","","s53","","","2OIU|1|Q|C|59"
"2OIU|1|Q|A|61","","s35","","","2OIU|1|Q|A|62"
"2OIU|1|Q|A|61","ntWS","","","","2OIU|1|P|G|47"
"2OIU|1|Q|A|61","","","0BPh","","2OIU|1|Q|A|61"
"2OIU|1|Q|A|61","","","","2BR","2OIU|1|P|U|6"
"2OIU|1|Q|A|61","","","","6BR","2OIU|1|P|G|48"
"2OIU|1|Q|A|62","","s53","","","2OIU|1|Q|A|61"
"2OIU|1|Q|A|62","","ns33","","7BR","2OIU|1|Q|G|60"
"2OIU|1|Q|A|62","ntSS","","","6BR","2OIU|1|P|G|48"
"2OIU|1|Q|A|62","","s35","","","2OIU|1|Q|A|63"
"2OIU|1|Q|A|62","cSS","","","","2OIU|1|P|C|5"
"2OIU|1|Q|A|62","","","0BPh","","2OIU|1|Q|A|62"
"2OIU|1|Q|A|63","","","","2BR","2OIU|1|P|U|49"
"2OIU|1|Q|A|63","tHS","","","","2OIU|1|Q|G|60"
"2OIU|1|Q|A|63","tSS","","","","2OIU|1|P|G|48"
"2OIU|1|Q|A|63","","","0BPh","","2OIU|1|Q|A|63"
"2OIU|1|Q|A|63","cSS","","","","2OIU|1|P|C|4"
"2OIU|1|Q|A|63","","s53","","","2OIU|1|Q|A|62"
"2OIU|1|Q|A|63","","s35","","","2OIU|1|Q|G|64"
"2OIU|1|Q|G|64","","s55","","","2OIU|1|Q|G|60"
"2OIU|1|Q|G|64","cWW","","","","2OIU|1|Q|C|59"
"2OIU|1|Q|G|64","","s35","","","2OIU|1|Q|G|65"
"2OIU|1|Q|G|64","","s53","","","2OIU|1|Q|A|63"
"2OIU|1|Q|G|64","","","0BPh","","2OIU|1|Q|G|64"
"2OIU|1|Q|G|65","cWW","","","","2OIU|1|Q|C|58"
"2OIU|1|Q|G|65","","","0BPh","","2OIU|1|Q|G|65"
"2OIU|1|Q|G|65","","s35","","","2OIU|1|Q|A|66"
"2OIU|1|Q|G|65","","s53","","","2OIU|1|Q|G|64"
"2OIU|1|Q|G|65","","s55","","","2OIU|1|Q|C|59"
"2OIU|1|Q|A|66","","s53","","","2OIU|1|Q|G|65"
"2OIU|1|Q|A|66","","ns55","","","2OIU|1|Q|C|58"
"2OIU|1|Q|A|66","cWW","","","","2OIU|1|Q|U|57"
"2OIU|1|Q|A|66","","","0BPh","","2OIU|1|Q|A|66"
"2OIU|1|Q|A|66","","s35","","","2OIU|1|Q|G|67"
"2OIU|1|Q|G|67","","s35","","","2OIU|1|Q|C|68"
"2OIU|1|Q|G|67","cWW","","","","2OIU|1|Q|C|56"
"2OIU|1|Q|G|67","","s55","","","2OIU|1|Q|U|57"
"2OIU|1|Q|G|67","","s53","","","2OIU|1|Q|A|66"
"2OIU|1|Q|G|67","","","0BPh","","2OIU|1|Q|G|67"
"2OIU|1|Q|C|68","","","0BPh","","2OIU|1|Q|C|68"
"2OIU|1|Q|C|68","","s35","","","2OIU|1|Q|A|69"
"2OIU|1|Q|C|68","","s53","","","2OIU|1|Q|G|67"
"2OIU|1|Q|C|68","cWW","","","","2OIU|1|Q|G|55"
"2OIU|1|Q|A|69","","","0BPh","","2OIU|1|Q|A|69"
"2OIU|1|Q|A|69","","s55","","","2OIU|1|Q|G|55"
"2OIU|1|Q|A|69","","s35","","","2OIU|1|Q|C|70"
"2OIU|1|Q|A|69","","s53","","","2OIU|1|Q|C|68"
"2OIU|1|Q|A|69","cWW","","","","2OIU|1|Q|U|54"
"2OIU|1|Q|C|70","cWW","","","","2OIU|1|Q|G|53"
"2OIU|1|Q|C|70","","","0BPh","","2OIU|1|Q|C|70"
"2OIU|1|Q|C|70","","s53","","","2OIU|1|Q|A|69"
"2OIU|1|Q|C|70","","s35","","","2OIU|1|Q|U|71"
"2OIU|1|Q|U|71","","s53","","","2OIU|1|Q|C|70"
"2OIU|1|Q|U|71","","s55","","","2OIU|1|Q|G|53"
"2OIU|1|Q|U|71","cWW","","","","2OIU|1|Q|G|52"
"2OIU|1|Q|U|71","","s35","","","2OIU|1|Q|G|1"
"2OIU|1|Q|U|71","","","0BPh","","2OIU|1|Q|U|71"
