"2OZB|1|C|A|20","","s35","","","2OZB|1|C|U|21"
"2OZB|1|C|A|20","","","0BPh","","2OZB|1|C|A|20"
"2OZB|1|C|A|20","cWW","","","","2OZB|1|C|U|52"
"2OZB|1|C|U|21","","s35","","","2OZB|1|C|C|22"
"2OZB|1|C|U|21","cWW","","","","2OZB|1|C|A|51"
"2OZB|1|C|U|21","","s53","","","2OZB|1|C|A|20"
"2OZB|1|C|U|21","","","0BPh","","2OZB|1|C|U|21"
"2OZB|1|C|C|22","","s35","","","2OZB|1|C|G|23"
"2OZB|1|C|C|22","","","0BPh","","2OZB|1|C|C|22"
"2OZB|1|C|C|22","","s53","","n0BR","2OZB|1|C|U|21"
"2OZB|1|C|C|22","cWW","","","","2OZB|1|C|G|50"
"2OZB|1|C|G|23","","s55","","","2OZB|1|C|G|50"
"2OZB|1|C|G|23","","","0BPh","","2OZB|1|C|G|23"
"2OZB|1|C|G|23","cWW","","","","2OZB|1|C|C|49"
"2OZB|1|C|G|23","","s35","","","2OZB|1|C|U|24"
"2OZB|1|C|G|23","","s53","","","2OZB|1|C|C|22"
"2OZB|1|C|U|24","cWW","","","","2OZB|1|C|G|48"
"2OZB|1|C|U|24","","s53","","","2OZB|1|C|G|23"
"2OZB|1|C|U|24","","","n0BPh","","2OZB|1|C|U|24"
"2OZB|1|C|A|25","","","0BPh","","2OZB|1|C|A|25"
"2OZB|1|C|G|26","cWW","","","","2OZB|1|C|C|47"
"2OZB|1|C|G|26","","s35","","","2OZB|1|C|C|27"
"2OZB|1|C|G|26","","s55","","","2OZB|1|C|G|48"
"2OZB|1|C|G|26","","","0BPh","","2OZB|1|C|G|26"
"2OZB|1|C|C|27","","","0BPh","","2OZB|1|C|C|27"
"2OZB|1|C|C|27","cWW","","","","2OZB|1|C|G|46"
"2OZB|1|C|C|27","","s53","","","2OZB|1|C|G|26"
"2OZB|1|C|C|27","","s35","","","2OZB|1|C|C|28"
"2OZB|1|C|C|28","","","0BPh","","2OZB|1|C|C|28"
"2OZB|1|C|C|28","","s53","","","2OZB|1|C|C|27"
"2OZB|1|C|C|28","","s55","","","2OZB|1|C|G|46"
"2OZB|1|C|C|28","","s35","","","2OZB|1|C|A|29"
"2OZB|1|C|C|28","cWW","","","","2OZB|1|C|G|45"
"2OZB|1|C|A|29","","","0BPh","","2OZB|1|C|A|29"
"2OZB|1|C|A|29","","s55","","","2OZB|1|C|G|45"
"2OZB|1|C|A|29","","s53","","","2OZB|1|C|C|28"
"2OZB|1|C|A|29","tSS","","","","2OZB|1|C|A|44"
"2OZB|1|C|A|30","","ns35","","","2OZB|1|C|G|32"
"2OZB|1|C|A|30","","s33","","n6BR","2OZB|1|C|A|44"
"2OZB|1|C|U|31","","","0BPh","","2OZB|1|C|U|31"
"2OZB|1|C|G|32","","ns53","","","2OZB|1|C|A|30"
"2OZB|1|C|G|32","","s33","","3BR","2OZB|1|C|G|43"
"2OZB|1|C|G|32","","","0BPh","","2OZB|1|C|G|32"
"2OZB|1|C|G|32","tSH","","","","2OZB|1|C|A|44"
"2OZB|1|C|A|33","","","0BPh","","2OZB|1|C|A|33"
"2OZB|1|C|A|33","tHS","","","6BR","2OZB|1|C|G|43"
"2OZB|1|C|A|33","","s35","","","2OZB|1|C|G|34"
"2OZB|1|C|A|33","","s55","","","2OZB|1|C|A|44"
"2OZB|1|C|G|34","","","0BPh","","2OZB|1|C|G|34"
"2OZB|1|C|G|34","cWW","","","","2OZB|1|C|C|42"
"2OZB|1|C|G|34","","ns55","","","2OZB|1|C|G|43"
"2OZB|1|C|G|34","","s53","","","2OZB|1|C|A|33"
"2OZB|1|C|G|34","","s35","","","2OZB|1|C|G|35"
"2OZB|1|C|G|35","cWW","","","","2OZB|1|C|C|41"
"2OZB|1|C|G|35","","s35","","","2OZB|1|C|A|39"
"2OZB|1|C|G|35","","s53","","0BR","2OZB|1|C|G|34"
"2OZB|1|C|G|35","","s55","","","2OZB|1|C|C|42"
"2OZB|1|C|U|36","","","n0BPh","","2OZB|1|C|U|36"
"2OZB|1|C|U|36","","s35","","","2OZB|1|C|U|37"
"2OZB|1|C|U|37","","","0BPh","","2OZB|1|C|U|37"
"2OZB|1|C|U|37","","s53","","","2OZB|1|C|U|36"
"2OZB|1|C|U|38","","","n0BPh","","2OZB|1|C|U|38"
"2OZB|1|C|A|39","","","0BPh","","2OZB|1|C|A|39"
"2OZB|1|C|A|39","","","6BPh","","2OZB|1|C|U|36"
"2OZB|1|C|A|39","","s53","","","2OZB|1|C|G|35"
"2OZB|1|C|A|39","","s55","","","2OZB|1|C|C|41"
"2OZB|1|C|A|39","","","7BPh","","2OZB|1|C|U|37"
"2OZB|1|C|U|40","","","0BPh","","2OZB|1|C|U|40"
"2OZB|1|C|C|41","","s55","","","2OZB|1|C|A|39"
"2OZB|1|C|C|41","cWW","","","","2OZB|1|C|G|35"
"2OZB|1|C|C|41","","s35","","","2OZB|1|C|C|42"
"2OZB|1|C|C|41","","","n0BPh","","2OZB|1|C|C|41"
"2OZB|1|C|C|42","","s53","","","2OZB|1|C|C|41"
"2OZB|1|C|C|42","","s55","","","2OZB|1|C|G|35"
"2OZB|1|C|C|42","cWW","","","","2OZB|1|C|G|34"
"2OZB|1|C|C|42","","","n0BPh","","2OZB|1|C|C|42"
"2OZB|1|C|C|42","","s35","","","2OZB|1|C|G|43"
"2OZB|1|C|G|43","tSH","","","","2OZB|1|C|A|33"
"2OZB|1|C|G|43","","ns55","","","2OZB|1|C|G|34"
"2OZB|1|C|G|43","","s33","","3BR","2OZB|1|C|G|32"
"2OZB|1|C|G|43","","s53","","","2OZB|1|C|C|42"
"2OZB|1|C|G|43","","","0BPh","","2OZB|1|C|G|43"
"2OZB|1|C|A|44","","s33","","","2OZB|1|C|A|30"
"2OZB|1|C|A|44","tHS","","","6BR","2OZB|1|C|G|32"
"2OZB|1|C|A|44","tSS","","","n6BR","2OZB|1|C|A|29"
"2OZB|1|C|A|44","","","0BPh","","2OZB|1|C|A|44"
"2OZB|1|C|A|44","","s55","","","2OZB|1|C|A|33"
"2OZB|1|C|A|44","","ns55","","","2OZB|1|C|G|45"
"2OZB|1|C|G|45","","","","1BR","2OZB|1|C|A|33"
"2OZB|1|C|G|45","","","n1BPh","","2OZB|1|C|G|34"
"2OZB|1|C|G|45","","s55","","","2OZB|1|C|A|29"
"2OZB|1|C|G|45","cWW","","","","2OZB|1|C|C|28"
"2OZB|1|C|G|45","","s35","","","2OZB|1|C|G|46"
"2OZB|1|C|G|45","","ns55","","","2OZB|1|C|A|44"
"2OZB|1|C|G|45","","","0BPh","","2OZB|1|C|G|45"
"2OZB|1|C|G|46","","s55","","","2OZB|1|C|C|28"
"2OZB|1|C|G|46","","","0BPh","","2OZB|1|C|G|46"
"2OZB|1|C|G|46","cWW","","","","2OZB|1|C|C|27"
"2OZB|1|C|G|46","","s53","","","2OZB|1|C|G|45"
"2OZB|1|C|G|46","","s35","","","2OZB|1|C|C|47"
"2OZB|1|C|C|47","cWW","","","","2OZB|1|C|G|26"
"2OZB|1|C|C|47","","","0BPh","","2OZB|1|C|C|47"
"2OZB|1|C|C|47","","s35","","","2OZB|1|C|G|48"
"2OZB|1|C|C|47","","s53","","","2OZB|1|C|G|46"
"2OZB|1|C|G|48","","s55","","","2OZB|1|C|G|26"
"2OZB|1|C|G|48","","s35","","","2OZB|1|C|C|49"
"2OZB|1|C|G|48","cWW","","","","2OZB|1|C|U|24"
"2OZB|1|C|G|48","","s53","","","2OZB|1|C|C|47"
"2OZB|1|C|G|48","","","0BPh","","2OZB|1|C|G|48"
"2OZB|1|C|C|49","","","0BPh","","2OZB|1|C|C|49"
"2OZB|1|C|C|49","","s35","","","2OZB|1|C|G|50"
"2OZB|1|C|C|49","","s53","","","2OZB|1|C|G|48"
"2OZB|1|C|C|49","cWW","","","","2OZB|1|C|G|23"
"2OZB|1|C|G|50","","s35","","","2OZB|1|C|A|51"
"2OZB|1|C|G|50","","s55","","","2OZB|1|C|G|23"
"2OZB|1|C|G|50","","s53","","","2OZB|1|C|C|49"
"2OZB|1|C|G|50","cWW","","","","2OZB|1|C|C|22"
"2OZB|1|C|G|50","","","0BPh","","2OZB|1|C|G|50"
"2OZB|1|C|A|51","","s53","","","2OZB|1|C|G|50"
"2OZB|1|C|A|51","","","0BPh","","2OZB|1|C|A|51"
"2OZB|1|C|A|51","","s35","","","2OZB|1|C|U|52"
"2OZB|1|C|A|51","cWW","","","","2OZB|1|C|U|21"
"2OZB|1|C|U|52","cWW","","","","2OZB|1|C|A|20"
"2OZB|1|C|U|52","","","0BPh","","2OZB|1|C|U|52"
"2OZB|1|C|U|52","","s53","","","2OZB|1|C|A|51"
"2OZB|1|F|A|20","","s35","","","2OZB|1|F|U|21"
"2OZB|1|F|A|20","","","0BPh","","2OZB|1|F|A|20"
"2OZB|1|F|A|20","cWW","","","","2OZB|1|F|U|52"
"2OZB|1|F|U|21","cWW","","","","2OZB|1|F|A|51"
"2OZB|1|F|U|21","","s53","","","2OZB|1|F|A|20"
"2OZB|1|F|U|21","","","0BPh","","2OZB|1|F|U|21"
"2OZB|1|F|U|21","","s35","","","2OZB|1|F|C|22"
"2OZB|1|F|C|22","","ns55","","","2OZB|1|F|A|51"
"2OZB|1|F|C|22","cWW","","","","2OZB|1|F|G|50"
"2OZB|1|F|C|22","","s35","","","2OZB|1|F|G|23"
"2OZB|1|F|C|22","","","0BPh","","2OZB|1|F|C|22"
"2OZB|1|F|C|22","","s53","","n0BR","2OZB|1|F|U|21"
"2OZB|1|F|G|23","","","0BPh","","2OZB|1|F|G|23"
"2OZB|1|F|G|23","cWW","","","","2OZB|1|F|C|49"
"2OZB|1|F|G|23","","s35","","","2OZB|1|F|U|24"
"2OZB|1|F|G|23","","s53","","","2OZB|1|F|C|22"
"2OZB|1|F|G|23","","s55","","","2OZB|1|F|G|50"
"2OZB|1|F|U|24","","s53","","","2OZB|1|F|G|23"
"2OZB|1|F|U|24","","","0BPh","","2OZB|1|F|U|24"
"2OZB|1|F|U|24","cWW","","","","2OZB|1|F|G|48"
"2OZB|1|F|A|25","","","0BPh","","2OZB|1|F|A|25"
"2OZB|1|F|G|26","","s35","","","2OZB|1|F|C|27"
"2OZB|1|F|G|26","","s55","","","2OZB|1|F|G|48"
"2OZB|1|F|G|26","","","0BPh","","2OZB|1|F|G|26"
"2OZB|1|F|G|26","cWW","","","","2OZB|1|F|C|47"
"2OZB|1|F|C|27","","s53","","","2OZB|1|F|G|26"
"2OZB|1|F|C|27","","s35","","","2OZB|1|F|C|28"
"2OZB|1|F|C|27","","","0BPh","","2OZB|1|F|C|27"
"2OZB|1|F|C|27","cWW","","","","2OZB|1|F|G|46"
"2OZB|1|F|C|28","","s53","","","2OZB|1|F|C|27"
"2OZB|1|F|C|28","","s55","","","2OZB|1|F|G|46"
"2OZB|1|F|C|28","","s35","","","2OZB|1|F|A|29"
"2OZB|1|F|C|28","cWW","","","","2OZB|1|F|G|45"
"2OZB|1|F|C|28","","","0BPh","","2OZB|1|F|C|28"
"2OZB|1|F|A|29","","","0BPh","","2OZB|1|F|A|29"
"2OZB|1|F|A|29","","ns55","","","2OZB|1|F|G|45"
"2OZB|1|F|A|29","","s53","","","2OZB|1|F|C|28"
"2OZB|1|F|A|30","","s33","","6BR","2OZB|1|F|A|44"
"2OZB|1|F|A|30","","ns35","","","2OZB|1|F|G|32"
"2OZB|1|F|U|31","","","0BPh","","2OZB|1|F|U|31"
"2OZB|1|F|G|32","","ns53","","","2OZB|1|F|A|30"
"2OZB|1|F|G|32","","s33","","3BR","2OZB|1|F|G|43"
"2OZB|1|F|G|32","","","0BPh","","2OZB|1|F|G|32"
"2OZB|1|F|G|32","tSH","","","","2OZB|1|F|A|44"
"2OZB|1|F|A|33","","s55","","","2OZB|1|F|A|44"
"2OZB|1|F|A|33","","","n0BPh","","2OZB|1|F|A|33"
"2OZB|1|F|A|33","tHS","","","n6BR","2OZB|1|F|G|43"
"2OZB|1|F|A|33","","s35","","","2OZB|1|F|G|34"
"2OZB|1|F|G|34","","","n0BPh","","2OZB|1|F|G|34"
"2OZB|1|F|G|34","cWW","","","","2OZB|1|F|C|42"
"2OZB|1|F|G|34","","ns55","","","2OZB|1|F|G|43"
"2OZB|1|F|G|34","","s53","","","2OZB|1|F|A|33"
"2OZB|1|F|G|34","","s35","","","2OZB|1|F|G|35"
"2OZB|1|F|G|35","","s35","","","2OZB|1|F|A|39"
"2OZB|1|F|G|35","","s53","","0BR","2OZB|1|F|G|34"
"2OZB|1|F|G|35","","s55","","","2OZB|1|F|C|42"
"2OZB|1|F|G|35","cWW","","","","2OZB|1|F|C|41"
"2OZB|1|F|G|35","","","n0BPh","","2OZB|1|F|G|35"
"2OZB|1|F|U|37","","s33","","","2OZB|1|F|U|38"
"2OZB|1|F|U|38","","s33","","","2OZB|1|F|U|37"
"2OZB|1|F|A|39","","","0BPh","","2OZB|1|F|A|39"
"2OZB|1|F|A|39","","","n6BPh","","2OZB|1|F|U|36"
"2OZB|1|F|A|39","","s53","","","2OZB|1|F|G|35"
"2OZB|1|F|A|39","","s55","","","2OZB|1|F|C|41"
"2OZB|1|F|U|40","","","0BPh","","2OZB|1|F|U|40"
"2OZB|1|F|C|41","cWW","","","","2OZB|1|F|G|35"
"2OZB|1|F|C|41","","s35","","","2OZB|1|F|C|42"
"2OZB|1|F|C|41","","s55","","","2OZB|1|F|A|39"
"2OZB|1|F|C|42","cWW","","","","2OZB|1|F|G|34"
"2OZB|1|F|C|42","","","0BPh","","2OZB|1|F|C|42"
"2OZB|1|F|C|42","","s35","","","2OZB|1|F|G|43"
"2OZB|1|F|C|42","","s53","","","2OZB|1|F|C|41"
"2OZB|1|F|C|42","","s55","","","2OZB|1|F|G|35"
"2OZB|1|F|G|43","","s33","","3BR","2OZB|1|F|G|32"
"2OZB|1|F|G|43","","s53","","","2OZB|1|F|C|42"
"2OZB|1|F|G|43","","","0BPh","","2OZB|1|F|G|43"
"2OZB|1|F|G|43","tSH","","","","2OZB|1|F|A|33"
"2OZB|1|F|G|43","","ns55","","","2OZB|1|F|G|34"
"2OZB|1|F|A|44","","s33","","","2OZB|1|F|A|30"
"2OZB|1|F|A|44","tHS","","","6BR","2OZB|1|F|G|32"
"2OZB|1|F|A|44","","","0BPh","","2OZB|1|F|A|44"
"2OZB|1|F|A|44","","s55","","","2OZB|1|F|A|33"
"2OZB|1|F|G|45","","ns55","","","2OZB|1|F|A|29"
"2OZB|1|F|G|45","","","1BPh","","2OZB|1|F|G|34"
"2OZB|1|F|G|45","cWW","","","","2OZB|1|F|C|28"
"2OZB|1|F|G|45","","s35","","","2OZB|1|F|G|46"
"2OZB|1|F|G|45","","","","1BR","2OZB|1|F|A|33"
"2OZB|1|F|G|45","","","0BPh","","2OZB|1|F|G|45"
"2OZB|1|F|G|46","cWW","","","","2OZB|1|F|C|27"
"2OZB|1|F|G|46","","s53","","","2OZB|1|F|G|45"
"2OZB|1|F|G|46","","s35","","","2OZB|1|F|C|47"
"2OZB|1|F|G|46","","s55","","","2OZB|1|F|C|28"
"2OZB|1|F|G|46","","","0BPh","","2OZB|1|F|G|46"
"2OZB|1|F|C|47","cWW","","","","2OZB|1|F|G|26"
"2OZB|1|F|C|47","","","0BPh","","2OZB|1|F|C|47"
"2OZB|1|F|C|47","","s35","","","2OZB|1|F|G|48"
"2OZB|1|F|C|47","","s53","","","2OZB|1|F|G|46"
"2OZB|1|F|G|48","","s55","","","2OZB|1|F|G|26"
"2OZB|1|F|G|48","","s35","","","2OZB|1|F|C|49"
"2OZB|1|F|G|48","cWW","","","","2OZB|1|F|U|24"
"2OZB|1|F|G|48","","s53","","","2OZB|1|F|C|47"
"2OZB|1|F|G|48","","","0BPh","","2OZB|1|F|G|48"
"2OZB|1|F|C|49","","","0BPh","","2OZB|1|F|C|49"
"2OZB|1|F|C|49","","ns35","","","2OZB|1|F|G|50"
"2OZB|1|F|C|49","","s53","","","2OZB|1|F|G|48"
"2OZB|1|F|C|49","cWW","","","","2OZB|1|F|G|23"
"2OZB|1|F|G|50","","s35","","","2OZB|1|F|A|51"
"2OZB|1|F|G|50","","s55","","","2OZB|1|F|G|23"
"2OZB|1|F|G|50","","ns53","","","2OZB|1|F|C|49"
"2OZB|1|F|G|50","cWW","","","","2OZB|1|F|C|22"
"2OZB|1|F|G|50","","","0BPh","","2OZB|1|F|G|50"
"2OZB|1|F|A|51","","s53","","","2OZB|1|F|G|50"
"2OZB|1|F|A|51","","ns55","","","2OZB|1|F|C|22"
"2OZB|1|F|A|51","","s35","","","2OZB|1|F|U|52"
"2OZB|1|F|A|51","","","0BPh","","2OZB|1|F|A|51"
"2OZB|1|F|A|51","cWW","","","","2OZB|1|F|U|21"
"2OZB|1|F|U|52","cWW","","","","2OZB|1|F|A|20"
"2OZB|1|F|U|52","","","0BPh","","2OZB|1|F|U|52"
"2OZB|1|F|U|52","","s53","","","2OZB|1|F|A|51"
