"2R8S|1|R|G|102","","s35","","","2R8S|1|R|G|103"
"2R8S|1|R|G|102","","","0BPh","","2R8S|1|R|G|102"
"2R8S|1|R|G|103","","s35","","","2R8S|1|R|A|104"
"2R8S|1|R|G|103","","","0BPh","","2R8S|1|R|G|103"
"2R8S|1|R|G|103","","s53","n0BPh","","2R8S|1|R|G|102"
"2R8S|1|R|A|104","","s35","","","2R8S|1|R|A|105"
"2R8S|1|R|A|104","","","0BPh","","2R8S|1|R|A|104"
"2R8S|1|R|A|104","","s53","","","2R8S|1|R|G|103"
"2R8S|1|R|A|105","","","0BPh","","2R8S|1|R|A|105"
"2R8S|1|R|A|105","","s53","","","2R8S|1|R|A|104"
"2R8S|1|R|A|105","","s35","","","2R8S|1|R|U|106"
"2R8S|1|R|U|106","","","0BPh","","2R8S|1|R|U|106"
"2R8S|1|R|U|106","","s53","","","2R8S|1|R|A|105"
"2R8S|1|R|U|107","","ns35","","","2R8S|1|R|G|108"
"2R8S|1|R|U|107","cWW","","","","2R8S|1|R|A|214"
"2R8S|1|R|U|107","","","0BPh","","2R8S|1|R|U|107"
"2R8S|1|R|U|107","","s55","","","2R8S|1|R|G|215"
"2R8S|1|R|G|108","","s55","","","2R8S|1|R|A|214"
"2R8S|1|R|G|108","","","0BPh","","2R8S|1|R|G|108"
"2R8S|1|R|G|108","cWW","","","","2R8S|1|R|C|213"
"2R8S|1|R|G|108","","","n1BPh","","2R8S|1|R|U|185"
"2R8S|1|R|G|108","","s35","","","2R8S|1|R|C|109"
"2R8S|1|R|G|108","","ns53","","","2R8S|1|R|U|107"
"2R8S|1|R|C|109","","ns35","","","2R8S|1|R|G|110"
"2R8S|1|R|C|109","","s53","","","2R8S|1|R|G|108"
"2R8S|1|R|C|109","cSS","","","","2R8S|1|R|A|184"
"2R8S|1|R|C|109","cWW","","","","2R8S|1|R|G|212"
"2R8S|1|R|G|110","ncSS","","","","2R8S|1|R|A|184"
"2R8S|1|R|G|110","","","0BPh","","2R8S|1|R|G|110"
"2R8S|1|R|G|110","cSS","","","","2R8S|1|R|A|183"
"2R8S|1|R|G|110","cWW","","","","2R8S|1|R|C|211"
"2R8S|1|R|G|110","","s55","","","2R8S|1|R|G|212"
"2R8S|1|R|G|110","","ns53","","","2R8S|1|R|C|109"
"2R8S|1|R|G|110","","s35","","","2R8S|1|R|G|111"
"2R8S|1|R|G|111","ncSS","","","","2R8S|1|R|A|183"
"2R8S|1|R|G|111","","","0BPh","","2R8S|1|R|G|111"
"2R8S|1|R|G|111","","s53","","","2R8S|1|R|G|110"
"2R8S|1|R|G|111","cWW","","","","2R8S|1|R|A|210"
"2R8S|1|R|G|111","","s35","","","2R8S|1|R|G|112"
"2R8S|1|R|G|112","","s55","","","2R8S|1|R|A|210"
"2R8S|1|R|G|112","","s35","","","2R8S|1|R|A|113"
"2R8S|1|R|G|112","","s53","","","2R8S|1|R|G|111"
"2R8S|1|R|G|112","cWW","","","","2R8S|1|R|C|208"
"2R8S|1|R|A|113","tSH","","","","2R8S|1|R|A|207"
"2R8S|1|R|A|113","","s33","","","2R8S|1|R|A|206"
"2R8S|1|R|A|113","","s53","","","2R8S|1|R|G|112"
"2R8S|1|R|A|113","","","0BPh","","2R8S|1|R|A|113"
"2R8S|1|R|A|113","","ns55","","","2R8S|1|R|C|208"
"2R8S|1|R|A|114","","","0BPh","","2R8S|1|R|A|114"
"2R8S|1|R|A|114","","s55","","","2R8S|1|R|A|207"
"2R8S|1|R|A|114","tHS","","","n6BR","2R8S|1|R|A|206"
"2R8S|1|R|A|114","","s35","","","2R8S|1|R|A|115"
"2R8S|1|R|A|115","","s35","","","2R8S|1|R|G|116"
"2R8S|1|R|A|115","","","0BPh","","2R8S|1|R|A|115"
"2R8S|1|R|A|115","","s53","","","2R8S|1|R|A|114"
"2R8S|1|R|G|116","","","0BPh","","2R8S|1|R|G|116"
"2R8S|1|R|G|116","","s53","","n0BR","2R8S|1|R|A|115"
"2R8S|1|R|G|116","cWW","","","","2R8S|1|R|U|205"
"2R8S|1|R|G|116","","s35","","","2R8S|1|R|G|117"
"2R8S|1|R|G|117","cWW","","","","2R8S|1|R|C|204"
"2R8S|1|R|G|117","","s35","","","2R8S|1|R|G|118"
"2R8S|1|R|G|117","","","0BPh","","2R8S|1|R|G|117"
"2R8S|1|R|G|117","","s53","","","2R8S|1|R|G|116"
"2R8S|1|R|G|117","","ns55","","","2R8S|1|R|U|205"
"2R8S|1|R|G|118","","s55","","","2R8S|1|R|C|204"
"2R8S|1|R|G|118","","s35","","","2R8S|1|R|G|119"
"2R8S|1|R|G|118","cWW","","","","2R8S|1|R|C|203"
"2R8S|1|R|G|118","","","0BPh","","2R8S|1|R|G|118"
"2R8S|1|R|G|118","","s53","","","2R8S|1|R|G|117"
"2R8S|1|R|G|119","","s35","","","2R8S|1|R|U|120"
"2R8S|1|R|G|119","","","0BPh","","2R8S|1|R|G|119"
"2R8S|1|R|G|119","","s53","","","2R8S|1|R|G|118"
"2R8S|1|R|G|119","cWW","","","","2R8S|1|R|U|202"
"2R8S|1|R|G|119","","s55","","","2R8S|1|R|C|203"
"2R8S|1|R|U|120","","s35","","","2R8S|1|R|C|121"
"2R8S|1|R|U|120","","","0BPh","","2R8S|1|R|U|120"
"2R8S|1|R|U|120","cWW","","","","2R8S|1|R|G|201"
"2R8S|1|R|U|120","","s53","","","2R8S|1|R|G|119"
"2R8S|1|R|C|121","cWW","","","","2R8S|1|R|G|200"
"2R8S|1|R|C|121","","","0BPh","","2R8S|1|R|C|121"
"2R8S|1|R|C|121","","s53","","n0BR","2R8S|1|R|U|120"
"2R8S|1|R|C|121","","s55","","","2R8S|1|R|G|201"
"2R8S|1|R|A|122","","s53","","6BR","2R8S|1|R|A|198"
"2R8S|1|R|A|122","","s55","","","2R8S|1|R|A|123"
"2R8S|1|R|A|122","","","n0BPh","","2R8S|1|R|A|122"
"2R8S|1|R|A|123","","s33","","","2R8S|1|R|C|197"
"2R8S|1|R|A|123","","ns35","","","2R8S|1|R|C|124"
"2R8S|1|R|A|123","tWH","","","","2R8S|1|R|A|198"
"2R8S|1|R|A|123","","s55","","","2R8S|1|R|A|122"
"2R8S|1|R|C|124","","ns53","","n9BR","2R8S|1|R|A|123"
"2R8S|1|R|C|124","","s35","","","2R8S|1|R|G|126"
"2R8S|1|R|C|124","tHW","","","","2R8S|1|R|C|197"
"2R8S|1|R|C|124","","","n0BPh","","2R8S|1|R|C|124"
"2R8S|1|R|C|124","ntWS","","","","2R8S|1|R|G|201"
"2R8S|1|R|G|126","","s53","","","2R8S|1|R|C|124"
"2R8S|1|R|G|126","tSS","","","n3BR","2R8S|1|R|G|201"
"2R8S|1|R|G|126","cWW","","","","2R8S|1|R|A|196"
"2R8S|1|R|G|126","","","0BPh","","2R8S|1|R|G|126"
"2R8S|1|R|G|126","","s35","","","2R8S|1|R|C|127"
"2R8S|1|R|G|126","","","","1BR","2R8S|1|R|U|202"
"2R8S|1|R|C|127","","s35","","","2R8S|1|R|C|128"
"2R8S|1|R|C|127","","","0BPh","","2R8S|1|R|C|127"
"2R8S|1|R|C|127","cWW","","","","2R8S|1|R|G|195"
"2R8S|1|R|C|127","","s53","","","2R8S|1|R|G|126"
"2R8S|1|R|C|128","","","0BPh","","2R8S|1|R|C|128"
"2R8S|1|R|C|128","","s55","","","2R8S|1|R|G|195"
"2R8S|1|R|C|128","","s53","","","2R8S|1|R|C|127"
"2R8S|1|R|C|128","cWW","","","","2R8S|1|R|G|194"
"2R8S|1|R|C|128","","s35","","","2R8S|1|R|G|129"
"2R8S|1|R|G|129","cWW","","","","2R8S|1|R|C|193"
"2R8S|1|R|G|129","","s35","","","2R8S|1|R|U|131"
"2R8S|1|R|G|129","","s53","","","2R8S|1|R|C|128"
"2R8S|1|R|G|129","","s55","","","2R8S|1|R|G|194"
"2R8S|1|R|G|129","","","0BPh","","2R8S|1|R|G|129"
"2R8S|1|R|U|131","","s53","","","2R8S|1|R|G|129"
"2R8S|1|R|U|131","","s35","","","2R8S|1|R|C|132"
"2R8S|1|R|U|131","cWW","","","","2R8S|1|R|A|192"
"2R8S|1|R|U|131","","","0BPh","","2R8S|1|R|U|131"
"2R8S|1|R|C|132","","","0BPh","","2R8S|1|R|C|132"
"2R8S|1|R|C|132","","ns55","","","2R8S|1|R|A|192"
"2R8S|1|R|C|132","","s53","","","2R8S|1|R|U|131"
"2R8S|1|R|C|132","","s35","","","2R8S|1|R|A|133"
"2R8S|1|R|C|132","cWW","","","","2R8S|1|R|G|191"
"2R8S|1|R|A|133","","s35","","","2R8S|1|R|G|134"
"2R8S|1|R|A|133","","s53","","","2R8S|1|R|C|132"
"2R8S|1|R|A|133","cWW","","","","2R8S|1|R|U|190"
"2R8S|1|R|A|133","","","0BPh","","2R8S|1|R|A|133"
"2R8S|1|R|A|133","","s55","","","2R8S|1|R|G|191"
"2R8S|1|R|G|134","","s35","","","2R8S|1|R|U|135"
"2R8S|1|R|G|134","","","0BPh","","2R8S|1|R|G|134"
"2R8S|1|R|G|134","cWW","","","","2R8S|1|R|C|189"
"2R8S|1|R|G|134","","s55","","","2R8S|1|R|U|190"
"2R8S|1|R|G|134","","s53","","","2R8S|1|R|A|133"
"2R8S|1|R|U|135","cWH","","","","2R8S|1|R|A|187"
"2R8S|1|R|U|135","","s35","","","2R8S|1|R|A|136"
"2R8S|1|R|U|135","","","0BPh","","2R8S|1|R|U|135"
"2R8S|1|R|U|135","","s53","","n0BR","2R8S|1|R|G|134"
"2R8S|1|R|A|136","","","0BPh","","2R8S|1|R|A|136"
"2R8S|1|R|A|136","","s53","","","2R8S|1|R|U|135"
"2R8S|1|R|A|136","","s35","","","2R8S|1|R|C|137"
"2R8S|1|R|A|136","","s53","n2BPh","n2BR","2R8S|1|R|A|187"
"2R8S|1|R|A|136","cWW","","","","2R8S|1|R|U|182"
"2R8S|1|R|C|137","","s53","","","2R8S|1|R|A|136"
"2R8S|1|R|C|137","","s35","","","2R8S|1|R|C|138"
"2R8S|1|R|C|137","","","0BPh","","2R8S|1|R|C|137"
"2R8S|1|R|C|137","cSS","","","","2R8S|1|R|A|186"
"2R8S|1|R|C|137","cWW","","","","2R8S|1|R|G|181"
"2R8S|1|R|C|138","","","0BPh","","2R8S|1|R|C|138"
"2R8S|1|R|C|138","","s53","","","2R8S|1|R|C|137"
"2R8S|1|R|C|138","","s55","","","2R8S|1|R|G|181"
"2R8S|1|R|C|138","ncSS","","","","2R8S|1|R|A|186"
"2R8S|1|R|C|138","cWW","","","","2R8S|1|R|G|180"
"2R8S|1|R|A|139","","s35","","","2R8S|1|R|A|140"
"2R8S|1|R|A|139","tHS","","","6BR","2R8S|1|R|G|164"
"2R8S|1|R|A|139","","","0BPh","","2R8S|1|R|A|139"
"2R8S|1|R|A|139","","s33","","","2R8S|1|R|G|163"
"2R8S|1|R|A|139","","s55","","","2R8S|1|R|A|186"
"2R8S|1|R|A|140","","s53","","","2R8S|1|R|A|139"
"2R8S|1|R|A|140","tHS","","","6BR","2R8S|1|R|G|163"
"2R8S|1|R|A|140","","s35","","","2R8S|1|R|G|141"
"2R8S|1|R|A|140","","","0BPh","","2R8S|1|R|A|140"
"2R8S|1|R|G|141","","","0BPh","","2R8S|1|R|G|141"
"2R8S|1|R|G|141","cWW","","","","2R8S|1|R|U|162"
"2R8S|1|R|G|141","","s53","","","2R8S|1|R|A|140"
"2R8S|1|R|G|141","","s35","","","2R8S|1|R|U|142"
"2R8S|1|R|G|141","","ns55","","n3BR","2R8S|1|R|G|163"
"2R8S|1|R|U|142","","s35","","","2R8S|1|R|C|143"
"2R8S|1|R|U|142","cWW","","","","2R8S|1|R|A|161"
"2R8S|1|R|U|142","","","0BPh","","2R8S|1|R|U|142"
"2R8S|1|R|U|142","","s53","","","2R8S|1|R|G|141"
"2R8S|1|R|C|143","","ns55","","","2R8S|1|R|A|161"
"2R8S|1|R|C|143","","s53","","","2R8S|1|R|U|142"
"2R8S|1|R|C|143","cWW","","","","2R8S|1|R|G|160"
"2R8S|1|R|C|143","","","0BPh","","2R8S|1|R|C|143"
"2R8S|1|R|C|143","","s35","","","2R8S|1|R|U|144"
"2R8S|1|R|U|144","cWW","","","","2R8S|1|R|A|159"
"2R8S|1|R|U|144","","s55","","","2R8S|1|R|G|160"
"2R8S|1|R|U|144","","s35","","","2R8S|1|R|C|145"
"2R8S|1|R|U|144","","s53","","","2R8S|1|R|C|143"
"2R8S|1|R|U|144","","","0BPh","","2R8S|1|R|U|144"
"2R8S|1|R|C|145","","","0BPh","","2R8S|1|R|C|145"
"2R8S|1|R|C|145","","s35","","","2R8S|1|R|A|146"
"2R8S|1|R|C|145","","s53","","","2R8S|1|R|U|144"
"2R8S|1|R|C|145","cWW","","","","2R8S|1|R|G|158"
"2R8S|1|R|A|146","","s35","","","2R8S|1|R|G|147"
"2R8S|1|R|A|146","","s53","","","2R8S|1|R|C|145"
"2R8S|1|R|A|146","cWW","","","","2R8S|1|R|U|157"
"2R8S|1|R|A|146","","","0BPh","","2R8S|1|R|A|146"
"2R8S|1|R|A|146","","s55","","","2R8S|1|R|G|158"
"2R8S|1|R|G|147","","s35","","","2R8S|1|R|G|148"
"2R8S|1|R|G|147","","","0BPh","","2R8S|1|R|G|147"
"2R8S|1|R|G|147","","s55","","","2R8S|1|R|U|157"
"2R8S|1|R|G|147","","s53","","","2R8S|1|R|A|146"
"2R8S|1|R|G|147","cWW","","","","2R8S|1|R|U|156"
"2R8S|1|R|G|148","","s55","","","2R8S|1|R|U|156"
"2R8S|1|R|G|148","","s53","","","2R8S|1|R|G|147"
"2R8S|1|R|G|148","cWW","","","","2R8S|1|R|U|155"
"2R8S|1|R|G|148","","s35","","","2R8S|1|R|G|149"
"2R8S|1|R|G|148","","","0BPh","","2R8S|1|R|G|148"
"2R8S|1|R|G|149","","","0BPh","","2R8S|1|R|G|149"
"2R8S|1|R|G|149","","s53","","","2R8S|1|R|G|148"
"2R8S|1|R|G|149","","s55","","","2R8S|1|R|U|155"
"2R8S|1|R|G|149","cWW","","","","2R8S|1|R|C|154"
"2R8S|1|R|G|149","","s35","","","2R8S|1|R|G|150"
"2R8S|1|R|G|150","","ns33","","","2R8S|1|R|A|152"
"2R8S|1|R|G|150","","s53","","","2R8S|1|R|G|149"
"2R8S|1|R|G|150","","s55","","","2R8S|1|R|C|154"
"2R8S|1|R|G|150","tSH","","3BPh","","2R8S|1|R|A|153"
"2R8S|1|R|G|150","","","0BPh","","2R8S|1|R|G|150"
"2R8S|1|R|A|151","","","0BPh","","2R8S|1|R|A|151"
"2R8S|1|R|A|151","","s55","","","2R8S|1|R|A|226"
"2R8S|1|R|A|151","","","","2BR","2R8S|1|R|A|225"
"2R8S|1|R|A|151","","s35","","","2R8S|1|R|A|152"
"2R8S|1|R|A|151","tWW","","","","2R8S|1|R|A|248"
"2R8S|1|R|A|152","","s35","","","2R8S|1|R|A|153"
"2R8S|1|R|A|152","cSS","","","","2R8S|1|R|U|224"
"2R8S|1|R|A|152","","","0BPh","","2R8S|1|R|A|152"
"2R8S|1|R|A|152","ntSS","","","6BR","2R8S|1|R|G|250"
"2R8S|1|R|A|152","","s53","","","2R8S|1|R|A|151"
"2R8S|1|R|A|152","","ns33","","7BR","2R8S|1|R|G|150"
"2R8S|1|R|A|153","","s35","","","2R8S|1|R|C|154"
"2R8S|1|R|A|153","tSS","","","n2BR","2R8S|1|R|G|250"
"2R8S|1|R|A|153","","","0BPh","","2R8S|1|R|A|153"
"2R8S|1|R|A|153","tHS","","","","2R8S|1|R|G|150"
"2R8S|1|R|A|153","","s53","","","2R8S|1|R|A|152"
"2R8S|1|R|A|153","cSS","","","","2R8S|1|R|C|223"
"2R8S|1|R|A|153","","","","2BR","2R8S|1|R|G|251"
"2R8S|1|R|C|154","","s35","","","2R8S|1|R|U|155"
"2R8S|1|R|C|154","","s53","","","2R8S|1|R|A|153"
"2R8S|1|R|C|154","","s55","","","2R8S|1|R|G|150"
"2R8S|1|R|C|154","cWW","","","","2R8S|1|R|G|149"
"2R8S|1|R|C|154","","","0BPh","","2R8S|1|R|C|154"
"2R8S|1|R|U|155","cWW","","","","2R8S|1|R|G|148"
"2R8S|1|R|U|155","","s35","","","2R8S|1|R|U|156"
"2R8S|1|R|U|155","","s53","","","2R8S|1|R|C|154"
"2R8S|1|R|U|155","","","0BPh","","2R8S|1|R|U|155"
"2R8S|1|R|U|155","","s55","","","2R8S|1|R|G|149"
"2R8S|1|R|U|156","","","0BPh","","2R8S|1|R|U|156"
"2R8S|1|R|U|156","","s53","","","2R8S|1|R|U|155"
"2R8S|1|R|U|156","","s55","","","2R8S|1|R|G|148"
"2R8S|1|R|U|156","","s35","","","2R8S|1|R|U|157"
"2R8S|1|R|U|156","cWW","","","","2R8S|1|R|G|147"
"2R8S|1|R|U|157","","s55","","","2R8S|1|R|G|147"
"2R8S|1|R|U|157","","","0BPh","","2R8S|1|R|U|157"
"2R8S|1|R|U|157","cWW","","","","2R8S|1|R|A|146"
"2R8S|1|R|U|157","","s53","","","2R8S|1|R|U|156"
"2R8S|1|R|U|157","","s35","","","2R8S|1|R|G|158"
"2R8S|1|R|G|158","","s35","","","2R8S|1|R|A|159"
"2R8S|1|R|G|158","","s53","","","2R8S|1|R|U|157"
"2R8S|1|R|G|158","","s55","","","2R8S|1|R|A|146"
"2R8S|1|R|G|158","","","0BPh","","2R8S|1|R|G|158"
"2R8S|1|R|G|158","cWW","","","","2R8S|1|R|C|145"
"2R8S|1|R|A|159","","s53","","","2R8S|1|R|G|158"
"2R8S|1|R|A|159","","","0BPh","","2R8S|1|R|A|159"
"2R8S|1|R|A|159","cWW","","","","2R8S|1|R|U|144"
"2R8S|1|R|A|159","","s35","","","2R8S|1|R|G|160"
"2R8S|1|R|G|160","","s53","","","2R8S|1|R|A|159"
"2R8S|1|R|G|160","","","0BPh","","2R8S|1|R|G|160"
"2R8S|1|R|G|160","cWW","","","","2R8S|1|R|C|143"
"2R8S|1|R|G|160","","s35","","","2R8S|1|R|A|161"
"2R8S|1|R|G|160","","s55","","","2R8S|1|R|U|144"
"2R8S|1|R|A|161","","ns55","","","2R8S|1|R|C|143"
"2R8S|1|R|A|161","","s35","","","2R8S|1|R|U|162"
"2R8S|1|R|A|161","","","0BPh","","2R8S|1|R|A|161"
"2R8S|1|R|A|161","cWW","","","","2R8S|1|R|U|142"
"2R8S|1|R|A|161","","s53","","","2R8S|1|R|G|160"
"2R8S|1|R|U|162","","s35","","","2R8S|1|R|G|163"
"2R8S|1|R|U|162","cWW","","","","2R8S|1|R|G|141"
"2R8S|1|R|U|162","","s53","","","2R8S|1|R|A|161"
"2R8S|1|R|U|162","","","0BPh","","2R8S|1|R|U|162"
"2R8S|1|R|G|163","tSH","","","","2R8S|1|R|A|140"
"2R8S|1|R|G|163","","s35","","","2R8S|1|R|G|164"
"2R8S|1|R|G|163","","s33","4BPh","","2R8S|1|R|A|139"
"2R8S|1|R|G|163","","","0BPh","","2R8S|1|R|G|163"
"2R8S|1|R|G|163","","ns55","","","2R8S|1|R|G|141"
"2R8S|1|R|G|163","","s53","","","2R8S|1|R|U|162"
"2R8S|1|R|G|164","","s35","","","2R8S|1|R|A|186"
"2R8S|1|R|G|164","tSH","","3BPh","","2R8S|1|R|A|139"
"2R8S|1|R|G|164","","","0BPh","","2R8S|1|R|G|164"
"2R8S|1|R|G|164","","s53","","","2R8S|1|R|G|163"
"2R8S|1|R|C|165","","","8BPh","0BR","2R8S|1|R|G|164"
"2R8S|1|R|C|165","","s35","","","2R8S|1|R|C|166"
"2R8S|1|R|C|165","","s55","","","2R8S|1|R|G|176"
"2R8S|1|R|C|165","","","0BPh","","2R8S|1|R|C|165"
"2R8S|1|R|C|165","cWW","","","","2R8S|1|R|G|175"
"2R8S|1|R|C|166","","s53","","","2R8S|1|R|C|165"
"2R8S|1|R|C|166","","s55","","","2R8S|1|R|G|175"
"2R8S|1|R|C|166","cWW","","","","2R8S|1|R|G|174"
"2R8S|1|R|C|166","","","0BPh","","2R8S|1|R|C|166"
"2R8S|1|R|C|166","","s33","","n9BR","2R8S|1|R|U|167"
"2R8S|1|R|U|167","ntHH","","","","2R8S|1|R|A|173"
"2R8S|1|R|U|167","","s53","","5BR","2R8S|1|R|A|171"
"2R8S|1|R|U|167","","","0BPh","","2R8S|1|R|U|167"
"2R8S|1|R|U|167","","s33","","","2R8S|1|R|C|166"
"2R8S|1|R|U|168","","","","5BR","2R8S|1|R|G|111"
"2R8S|1|R|U|168","","s55","","","2R8S|1|R|A|183"
"2R8S|1|R|U|168","","","0BPh","","2R8S|1|R|U|168"
"2R8S|1|R|U|168","tHW","","","","2R8S|1|R|G|188"
"2R8S|1|R|G|169","","","n0BPh","","2R8S|1|R|G|169"
"2R8S|1|R|G|169","","s35","","","2R8S|1|R|C|170"
"2R8S|1|R|C|170","","","0BPh","","2R8S|1|R|C|170"
"2R8S|1|R|C|170","","s35","","","2R8S|1|R|A|171"
"2R8S|1|R|C|170","","s53","","","2R8S|1|R|G|169"
"2R8S|1|R|A|171","","s53","","","2R8S|1|R|C|170"
"2R8S|1|R|A|171","cSH","","","","2R8S|1|R|A|172"
"2R8S|1|R|A|171","","","0BPh","","2R8S|1|R|A|171"
"2R8S|1|R|A|171","","s35","","n7BR","2R8S|1|R|U|167"
"2R8S|1|R|A|172","","","0BPh","","2R8S|1|R|A|172"
"2R8S|1|R|A|172","cHS","","","","2R8S|1|R|A|171"
"2R8S|1|R|A|172","","s35","","","2R8S|1|R|A|173"
"2R8S|1|R|A|173","","","0BPh","","2R8S|1|R|A|173"
"2R8S|1|R|A|173","","s53","","","2R8S|1|R|A|172"
"2R8S|1|R|A|173","ntHH","","","","2R8S|1|R|U|167"
"2R8S|1|R|A|173","","s35","","","2R8S|1|R|G|174"
"2R8S|1|R|G|174","","","0BPh","","2R8S|1|R|G|174"
"2R8S|1|R|G|174","cWW","","","","2R8S|1|R|C|166"
"2R8S|1|R|G|174","","s53","","","2R8S|1|R|A|173"
"2R8S|1|R|G|174","","s35","","","2R8S|1|R|G|175"
"2R8S|1|R|G|175","","s55","","","2R8S|1|R|C|166"
"2R8S|1|R|G|175","","s35","","","2R8S|1|R|G|176"
"2R8S|1|R|G|175","cWW","","","","2R8S|1|R|C|165"
"2R8S|1|R|G|175","","","0BPh","","2R8S|1|R|G|175"
"2R8S|1|R|G|175","","s53","","","2R8S|1|R|G|174"
"2R8S|1|R|G|176","","s53","","","2R8S|1|R|G|175"
"2R8S|1|R|G|176","","","n3BPh","","2R8S|1|R|G|164"
"2R8S|1|R|G|176","","s35","","","2R8S|1|R|U|177"
"2R8S|1|R|G|176","","s55","","","2R8S|1|R|C|165"
"2R8S|1|R|G|176","","","0BPh","","2R8S|1|R|G|176"
"2R8S|1|R|U|177","","s53","","","2R8S|1|R|G|176"
"2R8S|1|R|U|177","","","0BPh","","2R8S|1|R|U|177"
"2R8S|1|R|A|178","","s55","","","2R8S|1|R|G|180"
"2R8S|1|R|A|178","","","0BPh","","2R8S|1|R|A|178"
"2R8S|1|R|U|179","","","0BPh","","2R8S|1|R|U|179"
"2R8S|1|R|G|180","cWW","","","","2R8S|1|R|C|138"
"2R8S|1|R|G|180","","s55","","","2R8S|1|R|A|178"
"2R8S|1|R|G|180","","s35","","","2R8S|1|R|G|181"
"2R8S|1|R|G|180","","","0BPh","","2R8S|1|R|G|180"
"2R8S|1|R|G|181","tSS","","","n3BR","2R8S|1|R|A|186"
"2R8S|1|R|G|181","","s53","","","2R8S|1|R|G|180"
"2R8S|1|R|G|181","","s55","","","2R8S|1|R|C|138"
"2R8S|1|R|G|181","","s35","","","2R8S|1|R|U|182"
"2R8S|1|R|G|181","cWW","","","","2R8S|1|R|C|137"
"2R8S|1|R|G|181","","","0BPh","","2R8S|1|R|G|181"
"2R8S|1|R|U|182","cWW","","","","2R8S|1|R|A|136"
"2R8S|1|R|U|182","","s53","","","2R8S|1|R|G|181"
"2R8S|1|R|U|182","","s33","","","2R8S|1|R|A|187"
"2R8S|1|R|U|182","","ns53","","","2R8S|1|R|A|186"
"2R8S|1|R|U|182","","","0BPh","","2R8S|1|R|U|182"
"2R8S|1|R|A|183","cSS","","","","2R8S|1|R|G|110"
"2R8S|1|R|A|183","","s55","","","2R8S|1|R|U|168"
"2R8S|1|R|A|183","","s35","","","2R8S|1|R|A|184"
"2R8S|1|R|A|183","","s53","","","2R8S|1|R|G|188"
"2R8S|1|R|A|183","","","0BPh","","2R8S|1|R|A|183"
"2R8S|1|R|A|183","ncSS","","","","2R8S|1|R|G|111"
"2R8S|1|R|A|184","cSS","","","","2R8S|1|R|C|109"
"2R8S|1|R|A|184","tSS","","","n6BR","2R8S|1|R|G|212"
"2R8S|1|R|A|184","","","0BPh","","2R8S|1|R|A|184"
"2R8S|1|R|A|184","ncSS","","","","2R8S|1|R|G|110"
"2R8S|1|R|A|184","","s53","","","2R8S|1|R|A|183"
"2R8S|1|R|A|184","","ns35","","","2R8S|1|R|C|213"
"2R8S|1|R|U|185","","","0BPh","","2R8S|1|R|U|185"
"2R8S|1|R|U|185","","","","9BR","2R8S|1|R|A|214"
"2R8S|1|R|A|186","ncSS","","","","2R8S|1|R|C|138"
"2R8S|1|R|A|186","tSS","","","","2R8S|1|R|G|181"
"2R8S|1|R|A|186","cSS","","","","2R8S|1|R|C|137"
"2R8S|1|R|A|186","","s53","","6BR","2R8S|1|R|G|164"
"2R8S|1|R|A|186","","","0BPh","","2R8S|1|R|A|186"
"2R8S|1|R|A|186","","","n6BPh","","2R8S|1|R|C|165"
"2R8S|1|R|A|186","","ns35","","","2R8S|1|R|U|182"
"2R8S|1|R|A|186","","s55","","","2R8S|1|R|A|139"
"2R8S|1|R|A|187","","s55","","","2R8S|1|R|C|189"
"2R8S|1|R|A|187","","s35","","","2R8S|1|R|A|136"
"2R8S|1|R|A|187","","s33","","2BR","2R8S|1|R|U|182"
"2R8S|1|R|A|187","cHW","","","","2R8S|1|R|U|135"
"2R8S|1|R|G|188","","s35","","","2R8S|1|R|A|183"
"2R8S|1|R|G|188","","","n0BPh","","2R8S|1|R|U|182"
"2R8S|1|R|G|188","tWH","","","","2R8S|1|R|U|168"
"2R8S|1|R|C|189","cWW","","","","2R8S|1|R|G|134"
"2R8S|1|R|C|189","","","0BPh","","2R8S|1|R|C|189"
"2R8S|1|R|C|189","","s55","","","2R8S|1|R|A|187"
"2R8S|1|R|C|189","","s35","","","2R8S|1|R|U|190"
"2R8S|1|R|U|190","","s35","","","2R8S|1|R|G|191"
"2R8S|1|R|U|190","","s55","","","2R8S|1|R|G|134"
"2R8S|1|R|U|190","","s53","","","2R8S|1|R|C|189"
"2R8S|1|R|U|190","","","0BPh","","2R8S|1|R|U|190"
"2R8S|1|R|U|190","cWW","","","","2R8S|1|R|A|133"
"2R8S|1|R|G|191","","s53","","","2R8S|1|R|U|190"
"2R8S|1|R|G|191","","s55","","","2R8S|1|R|A|133"
"2R8S|1|R|G|191","","","0BPh","","2R8S|1|R|G|191"
"2R8S|1|R|G|191","cWW","","","","2R8S|1|R|C|132"
"2R8S|1|R|G|191","","s35","","","2R8S|1|R|A|192"
"2R8S|1|R|A|192","","","0BPh","","2R8S|1|R|A|192"
"2R8S|1|R|A|192","","s53","","","2R8S|1|R|G|191"
"2R8S|1|R|A|192","","s35","","","2R8S|1|R|C|193"
"2R8S|1|R|A|192","","ns55","","","2R8S|1|R|C|132"
"2R8S|1|R|A|192","cWW","","","","2R8S|1|R|U|131"
"2R8S|1|R|C|193","","","0BPh","","2R8S|1|R|C|193"
"2R8S|1|R|C|193","","s53","","","2R8S|1|R|A|192"
"2R8S|1|R|C|193","","s35","","","2R8S|1|R|G|194"
"2R8S|1|R|C|193","cWW","","","","2R8S|1|R|G|129"
"2R8S|1|R|G|194","","s55","","","2R8S|1|R|G|129"
"2R8S|1|R|G|194","","s53","","","2R8S|1|R|C|193"
"2R8S|1|R|G|194","","s35","","","2R8S|1|R|G|195"
"2R8S|1|R|G|194","cWW","","","","2R8S|1|R|C|128"
"2R8S|1|R|G|194","","","0BPh","","2R8S|1|R|G|194"
"2R8S|1|R|G|195","","s35","","","2R8S|1|R|A|196"
"2R8S|1|R|G|195","","s53","","","2R8S|1|R|G|194"
"2R8S|1|R|G|195","","s55","","","2R8S|1|R|C|128"
"2R8S|1|R|G|195","cWW","","","","2R8S|1|R|C|127"
"2R8S|1|R|G|195","","","0BPh","","2R8S|1|R|G|195"
"2R8S|1|R|A|196","cWW","","","","2R8S|1|R|G|126"
"2R8S|1|R|A|196","","s35","","","2R8S|1|R|C|197"
"2R8S|1|R|A|196","","","","2BR","2R8S|1|R|G|201"
"2R8S|1|R|A|196","","","0BPh","","2R8S|1|R|A|196"
"2R8S|1|R|A|196","","s53","","n0BR","2R8S|1|R|G|195"
"2R8S|1|R|C|197","","s33","","n6BR","2R8S|1|R|A|123"
"2R8S|1|R|C|197","","","0BPh","","2R8S|1|R|C|197"
"2R8S|1|R|C|197","tWH","","","","2R8S|1|R|C|124"
"2R8S|1|R|C|197","","s53","","","2R8S|1|R|A|196"
"2R8S|1|R|C|197","ncSS","","","","2R8S|1|R|G|200"
"2R8S|1|R|A|198","","s35","","","2R8S|1|R|A|122"
"2R8S|1|R|A|198","","s55","","","2R8S|1|R|G|200"
"2R8S|1|R|A|198","","","0BPh","","2R8S|1|R|A|198"
"2R8S|1|R|A|198","tHW","","","","2R8S|1|R|A|123"
"2R8S|1|R|G|200","cWW","","","","2R8S|1|R|C|121"
"2R8S|1|R|G|200","","s35","","","2R8S|1|R|G|201"
"2R8S|1|R|G|200","","s55","","","2R8S|1|R|A|198"
"2R8S|1|R|G|200","","","0BPh","","2R8S|1|R|G|200"
"2R8S|1|R|G|200","ncSS","","","n1BR","2R8S|1|R|C|197"
"2R8S|1|R|G|201","","s55","","","2R8S|1|R|C|121"
"2R8S|1|R|G|201","","s53","","","2R8S|1|R|G|200"
"2R8S|1|R|G|201","","s35","","","2R8S|1|R|U|202"
"2R8S|1|R|G|201","tSS","","","","2R8S|1|R|G|126"
"2R8S|1|R|G|201","cWW","","","","2R8S|1|R|U|120"
"2R8S|1|R|G|201","ntSW","","","","2R8S|1|R|C|124"
"2R8S|1|R|G|201","","","0BPh","","2R8S|1|R|G|201"
"2R8S|1|R|U|202","cWW","","","","2R8S|1|R|G|119"
"2R8S|1|R|U|202","","s35","","","2R8S|1|R|C|203"
"2R8S|1|R|U|202","","","0BPh","","2R8S|1|R|U|202"
"2R8S|1|R|U|202","","s53","","","2R8S|1|R|G|201"
"2R8S|1|R|C|203","","s35","","","2R8S|1|R|C|204"
"2R8S|1|R|C|203","","s53","","","2R8S|1|R|U|202"
"2R8S|1|R|C|203","","","0BPh","","2R8S|1|R|C|203"
"2R8S|1|R|C|203","","s55","","","2R8S|1|R|G|119"
"2R8S|1|R|C|203","cWW","","","","2R8S|1|R|G|118"
"2R8S|1|R|C|204","","s53","","","2R8S|1|R|C|203"
"2R8S|1|R|C|204","","s55","","","2R8S|1|R|G|118"
"2R8S|1|R|C|204","cWW","","","","2R8S|1|R|G|117"
"2R8S|1|R|C|204","","","0BPh","","2R8S|1|R|C|204"
"2R8S|1|R|C|204","","s35","","","2R8S|1|R|U|205"
"2R8S|1|R|U|205","","s35","","","2R8S|1|R|A|206"
"2R8S|1|R|U|205","","ns55","","","2R8S|1|R|G|117"
"2R8S|1|R|U|205","cWW","","","","2R8S|1|R|G|116"
"2R8S|1|R|U|205","","s53","","","2R8S|1|R|C|204"
"2R8S|1|R|U|205","","","0BPh","","2R8S|1|R|U|205"
"2R8S|1|R|A|206","","","0BPh","","2R8S|1|R|A|206"
"2R8S|1|R|A|206","tSH","","","","2R8S|1|R|A|114"
"2R8S|1|R|A|206","","s33","","","2R8S|1|R|A|113"
"2R8S|1|R|A|206","","s53","","","2R8S|1|R|U|205"
"2R8S|1|R|A|207","","s55","","","2R8S|1|R|A|114"
"2R8S|1|R|A|207","tHS","","","6BR","2R8S|1|R|A|113"
"2R8S|1|R|A|207","","s35","","","2R8S|1|R|C|208"
"2R8S|1|R|A|207","","","0BPh","","2R8S|1|R|A|207"
"2R8S|1|R|C|208","","s53","9BPh","","2R8S|1|R|A|207"
"2R8S|1|R|C|208","cWW","","","","2R8S|1|R|G|112"
"2R8S|1|R|C|208","","ns55","","","2R8S|1|R|A|113"
"2R8S|1|R|C|208","","","0BPh","","2R8S|1|R|C|208"
"2R8S|1|R|C|208","","s35","","","2R8S|1|R|A|210"
"2R8S|1|R|A|210","","s53","","","2R8S|1|R|C|208"
"2R8S|1|R|A|210","","s55","","","2R8S|1|R|G|112"
"2R8S|1|R|A|210","","","0BPh","","2R8S|1|R|A|210"
"2R8S|1|R|A|210","cWW","","","","2R8S|1|R|G|111"
"2R8S|1|R|A|210","","s35","","","2R8S|1|R|C|211"
"2R8S|1|R|C|211","cWW","","","","2R8S|1|R|G|110"
"2R8S|1|R|C|211","","","0BPh","","2R8S|1|R|C|211"
"2R8S|1|R|C|211","","s53","","","2R8S|1|R|A|210"
"2R8S|1|R|C|211","","ns35","","","2R8S|1|R|G|212"
"2R8S|1|R|G|212","","ns53","","","2R8S|1|R|C|211"
"2R8S|1|R|G|212","","","0BPh","","2R8S|1|R|G|212"
"2R8S|1|R|G|212","cWW","","","","2R8S|1|R|C|109"
"2R8S|1|R|G|212","","s55","","","2R8S|1|R|G|110"
"2R8S|1|R|G|212","tSS","","","","2R8S|1|R|A|184"
"2R8S|1|R|G|212","","s35","","","2R8S|1|R|C|213"
"2R8S|1|R|C|213","","","0BPh","","2R8S|1|R|C|213"
"2R8S|1|R|C|213","","s35","","","2R8S|1|R|A|214"
"2R8S|1|R|C|213","","s53","","","2R8S|1|R|G|212"
"2R8S|1|R|C|213","","ns53","","","2R8S|1|R|A|184"
"2R8S|1|R|C|213","cWW","","","","2R8S|1|R|G|108"
"2R8S|1|R|A|214","","s55","","","2R8S|1|R|G|108"
"2R8S|1|R|A|214","","s53","","","2R8S|1|R|C|213"
"2R8S|1|R|A|214","cWW","","","","2R8S|1|R|U|107"
"2R8S|1|R|A|214","","","n0BPh","","2R8S|1|R|A|214"
"2R8S|1|R|A|214","","s35","","","2R8S|1|R|G|215"
"2R8S|1|R|G|215","","s55","","n1BR","2R8S|1|R|U|107"
"2R8S|1|R|G|215","","","0BPh","","2R8S|1|R|G|215"
"2R8S|1|R|G|215","","s35","","","2R8S|1|R|C|216"
"2R8S|1|R|G|215","cWW","","","","2R8S|1|R|U|258"
"2R8S|1|R|G|215","","s53","","","2R8S|1|R|A|214"
"2R8S|1|R|C|216","","","0BPh","","2R8S|1|R|C|216"
"2R8S|1|R|C|216","cWW","","","","2R8S|1|R|G|257"
"2R8S|1|R|C|216","","s53","","","2R8S|1|R|G|215"
"2R8S|1|R|C|216","","s35","","","2R8S|1|R|C|217"
"2R8S|1|R|C|217","","","6BPh","","2R8S|1|R|C|255"
"2R8S|1|R|C|217","","s53","","","2R8S|1|R|C|216"
"2R8S|1|R|C|217","tSH","","","","2R8S|1|R|A|256"
"2R8S|1|R|C|217","","s33","","","2R8S|1|R|G|254"
"2R8S|1|R|A|218","","","0BPh","","2R8S|1|R|A|218"
"2R8S|1|R|A|218","","s55","","","2R8S|1|R|A|256"
"2R8S|1|R|A|218","","s35","","","2R8S|1|R|A|219"
"2R8S|1|R|A|219","","s53","","","2R8S|1|R|A|218"
"2R8S|1|R|A|219","tHS","","","6BR","2R8S|1|R|G|254"
"2R8S|1|R|A|219","","s35","","","2R8S|1|R|G|220"
"2R8S|1|R|A|219","","","0BPh","","2R8S|1|R|A|219"
"2R8S|1|R|G|220","","","0BPh","","2R8S|1|R|G|220"
"2R8S|1|R|G|220","","s53","","","2R8S|1|R|A|219"
"2R8S|1|R|G|220","cWW","","","","2R8S|1|R|U|253"
"2R8S|1|R|G|220","","s35","","","2R8S|1|R|U|221"
"2R8S|1|R|U|221","","s35","","","2R8S|1|R|C|222"
"2R8S|1|R|U|221","cWW","","","","2R8S|1|R|A|252"
"2R8S|1|R|U|221","","","0BPh","","2R8S|1|R|U|221"
"2R8S|1|R|U|221","","s53","","","2R8S|1|R|G|220"
"2R8S|1|R|C|222","","s35","","","2R8S|1|R|C|223"
"2R8S|1|R|C|222","","","0BPh","","2R8S|1|R|C|222"
"2R8S|1|R|C|222","","s53","","","2R8S|1|R|U|221"
"2R8S|1|R|C|222","cWW","","","","2R8S|1|R|G|251"
"2R8S|1|R|C|223","","s53","","","2R8S|1|R|C|222"
"2R8S|1|R|C|223","","s55","","","2R8S|1|R|G|251"
"2R8S|1|R|C|223","cSS","","","","2R8S|1|R|A|153"
"2R8S|1|R|C|223","cWW","","","","2R8S|1|R|G|250"
"2R8S|1|R|C|223","","","0BPh","","2R8S|1|R|C|223"
"2R8S|1|R|C|223","","s35","","","2R8S|1|R|U|224"
"2R8S|1|R|U|224","","s35","","","2R8S|1|R|A|225"
"2R8S|1|R|U|224","","s55","","","2R8S|1|R|G|250"
"2R8S|1|R|U|224","cSS","","","","2R8S|1|R|A|152"
"2R8S|1|R|U|224","","s53","","","2R8S|1|R|C|223"
"2R8S|1|R|U|224","tWH","","","","2R8S|1|R|A|248"
"2R8S|1|R|U|224","","","0BPh","","2R8S|1|R|U|224"
"2R8S|1|R|A|225","","","0BPh","","2R8S|1|R|A|225"
"2R8S|1|R|A|225","","s53","","","2R8S|1|R|U|224"
"2R8S|1|R|A|225","","s55","6BPh","n2BR","2R8S|1|R|A|248"
"2R8S|1|R|A|225","cSH","","","","2R8S|1|R|A|226"
"2R8S|1|R|A|225","","s33","","","2R8S|1|R|U|247"
"2R8S|1|R|A|226","cHS","","","","2R8S|1|R|A|225"
"2R8S|1|R|A|226","","s35","","","2R8S|1|R|G|227"
"2R8S|1|R|A|226","","s55","","","2R8S|1|R|A|151"
"2R8S|1|R|A|226","","s55","","","2R8S|1|R|A|248"
"2R8S|1|R|A|226","","","0BPh","","2R8S|1|R|A|226"
"2R8S|1|R|G|227","","s53","","","2R8S|1|R|A|226"
"2R8S|1|R|G|227","cWW","","","","2R8S|1|R|U|247"
"2R8S|1|R|G|227","","s35","","","2R8S|1|R|U|228"
"2R8S|1|R|G|227","","","0BPh","","2R8S|1|R|G|227"
"2R8S|1|R|U|228","","s35","","","2R8S|1|R|C|229"
"2R8S|1|R|U|228","cWW","","","","2R8S|1|R|A|246"
"2R8S|1|R|U|228","","","0BPh","","2R8S|1|R|U|228"
"2R8S|1|R|U|228","","s53","","","2R8S|1|R|G|227"
"2R8S|1|R|C|229","","","0BPh","","2R8S|1|R|C|229"
"2R8S|1|R|C|229","","s35","","","2R8S|1|R|A|230"
"2R8S|1|R|C|229","","s53","","n0BR","2R8S|1|R|U|228"
"2R8S|1|R|C|229","cWW","","","","2R8S|1|R|G|245"
"2R8S|1|R|A|230","","s53","","","2R8S|1|R|C|229"
"2R8S|1|R|A|230","","s35","","","2R8S|1|R|A|231"
"2R8S|1|R|A|230","cWW","","","","2R8S|1|R|U|244"
"2R8S|1|R|A|230","","","0BPh","","2R8S|1|R|A|230"
"2R8S|1|R|A|230","","s55","","","2R8S|1|R|G|245"
"2R8S|1|R|A|231","","","0BPh","","2R8S|1|R|A|231"
"2R8S|1|R|A|231","","s53","","","2R8S|1|R|A|230"
"2R8S|1|R|A|231","cWW","","","","2R8S|1|R|U|243"
"2R8S|1|R|A|231","","s35","","","2R8S|1|R|C|232"
"2R8S|1|R|C|232","","s53","","","2R8S|1|R|A|231"
"2R8S|1|R|C|232","cWW","","","","2R8S|1|R|G|242"
"2R8S|1|R|C|232","","","0BPh","","2R8S|1|R|C|232"
"2R8S|1|R|C|232","","s35","","","2R8S|1|R|A|233"
"2R8S|1|R|A|233","","","0BPh","","2R8S|1|R|A|233"
"2R8S|1|R|A|233","","s55","","","2R8S|1|R|G|242"
"2R8S|1|R|A|233","","s35","","","2R8S|1|R|G|234"
"2R8S|1|R|A|233","","s53","","","2R8S|1|R|C|232"
"2R8S|1|R|A|233","cWW","","","","2R8S|1|R|U|241"
"2R8S|1|R|G|234","ncWW","","","","2R8S|1|R|C|240"
"2R8S|1|R|G|234","","s35","","","2R8S|1|R|A|235"
"2R8S|1|R|G|234","","s55","","","2R8S|1|R|U|241"
"2R8S|1|R|G|234","","s53","","","2R8S|1|R|A|233"
"2R8S|1|R|G|234","","","0BPh","","2R8S|1|R|G|234"
"2R8S|1|R|A|235","","s53","","","2R8S|1|R|G|234"
"2R8S|1|R|A|235","","","0BPh","","2R8S|1|R|A|235"
"2R8S|1|R|U|236","","","n0BPh","","2R8S|1|R|U|236"
"2R8S|1|R|C|237","","","0BPh","","2R8S|1|R|C|237"
"2R8S|1|R|U|238","","","n0BPh","","2R8S|1|R|U|238"
"2R8S|1|R|U|239","","","0BPh","","2R8S|1|R|U|239"
"2R8S|1|R|C|240","","","9BPh","","2R8S|1|R|U|239"
"2R8S|1|R|C|240","ncWW","","","","2R8S|1|R|G|234"
"2R8S|1|R|U|241","cWW","","","","2R8S|1|R|A|233"
"2R8S|1|R|U|241","","","0BPh","","2R8S|1|R|U|241"
"2R8S|1|R|U|241","","s35","","","2R8S|1|R|G|242"
"2R8S|1|R|U|241","","s55","","","2R8S|1|R|G|234"
"2R8S|1|R|G|242","cWW","","","","2R8S|1|R|C|232"
"2R8S|1|R|G|242","","s35","","","2R8S|1|R|U|243"
"2R8S|1|R|G|242","","s55","","","2R8S|1|R|A|233"
"2R8S|1|R|G|242","","s53","","","2R8S|1|R|U|241"
"2R8S|1|R|G|242","","","0BPh","","2R8S|1|R|G|242"
"2R8S|1|R|U|243","cWW","","","","2R8S|1|R|A|231"
"2R8S|1|R|U|243","","s35","","","2R8S|1|R|U|244"
"2R8S|1|R|U|243","","","0BPh","","2R8S|1|R|U|243"
"2R8S|1|R|U|243","","s53","","","2R8S|1|R|G|242"
"2R8S|1|R|U|244","","s53","","n0BR","2R8S|1|R|U|243"
"2R8S|1|R|U|244","","s35","","","2R8S|1|R|G|245"
"2R8S|1|R|U|244","cWW","","","","2R8S|1|R|A|230"
"2R8S|1|R|U|244","","","0BPh","","2R8S|1|R|U|244"
"2R8S|1|R|G|245","cWW","","","","2R8S|1|R|C|229"
"2R8S|1|R|G|245","","s35","","","2R8S|1|R|A|246"
"2R8S|1|R|G|245","","s53","","","2R8S|1|R|U|244"
"2R8S|1|R|G|245","","s55","","","2R8S|1|R|A|230"
"2R8S|1|R|G|245","","","0BPh","","2R8S|1|R|G|245"
"2R8S|1|R|A|246","cWW","","","","2R8S|1|R|U|228"
"2R8S|1|R|A|246","","s53","","","2R8S|1|R|G|245"
"2R8S|1|R|A|246","","","0BPh","","2R8S|1|R|A|246"
"2R8S|1|R|A|246","","s35","","","2R8S|1|R|U|247"
"2R8S|1|R|U|247","","s53","","","2R8S|1|R|A|246"
"2R8S|1|R|U|247","","s33","","n5BR","2R8S|1|R|A|225"
"2R8S|1|R|U|247","","","0BPh","","2R8S|1|R|U|247"
"2R8S|1|R|U|247","cWW","","","","2R8S|1|R|G|227"
"2R8S|1|R|A|248","","s55","","","2R8S|1|R|A|226"
"2R8S|1|R|A|248","tHW","","","","2R8S|1|R|U|224"
"2R8S|1|R|A|248","","s55","","","2R8S|1|R|A|225"
"2R8S|1|R|A|248","","s35","","","2R8S|1|R|G|250"
"2R8S|1|R|A|248","tWW","","","","2R8S|1|R|A|151"
"2R8S|1|R|A|248","","","n0BPh","","2R8S|1|R|A|248"
"2R8S|1|R|U|249","","","0BPh","","2R8S|1|R|U|249"
"2R8S|1|R|G|250","ntSS","","","","2R8S|1|R|A|152"
"2R8S|1|R|G|250","cWW","","","","2R8S|1|R|C|223"
"2R8S|1|R|G|250","","s55","","","2R8S|1|R|U|224"
"2R8S|1|R|G|250","","s53","","","2R8S|1|R|A|248"
"2R8S|1|R|G|250","","s35","","","2R8S|1|R|G|251"
"2R8S|1|R|G|250","tSS","","","n3BR","2R8S|1|R|A|153"
"2R8S|1|R|G|250","","","0BPh","","2R8S|1|R|G|250"
"2R8S|1|R|G|251","","s35","","","2R8S|1|R|A|252"
"2R8S|1|R|G|251","","s53","","","2R8S|1|R|G|250"
"2R8S|1|R|G|251","","s55","","","2R8S|1|R|C|223"
"2R8S|1|R|G|251","cWW","","","","2R8S|1|R|C|222"
"2R8S|1|R|A|252","cWW","","","","2R8S|1|R|U|221"
"2R8S|1|R|A|252","","s53","","","2R8S|1|R|G|251"
"2R8S|1|R|A|252","","","0BPh","","2R8S|1|R|A|252"
"2R8S|1|R|A|252","","s35","","","2R8S|1|R|U|253"
"2R8S|1|R|U|253","","","0BPh","","2R8S|1|R|U|253"
"2R8S|1|R|U|253","","s35","","","2R8S|1|R|G|254"
"2R8S|1|R|U|253","cWW","","","","2R8S|1|R|G|220"
"2R8S|1|R|U|253","","s53","","","2R8S|1|R|A|252"
"2R8S|1|R|G|254","","s33","","","2R8S|1|R|C|217"
"2R8S|1|R|G|254","tSH","","","","2R8S|1|R|A|219"
"2R8S|1|R|G|254","","s53","","","2R8S|1|R|U|253"
"2R8S|1|R|G|254","","","4BPh","","2R8S|1|R|A|218"
"2R8S|1|R|G|254","","","0BPh","","2R8S|1|R|G|254"
"2R8S|1|R|C|255","","","0BPh","","2R8S|1|R|C|255"
"2R8S|1|R|A|256","","","n0BPh","","2R8S|1|R|A|256"
"2R8S|1|R|A|256","","s55","","","2R8S|1|R|A|218"
"2R8S|1|R|A|256","","s35","","","2R8S|1|R|G|257"
"2R8S|1|R|A|256","tHS","","","n6BR","2R8S|1|R|C|217"
"2R8S|1|R|G|257","","s53","","","2R8S|1|R|A|256"
"2R8S|1|R|G|257","","s35","","","2R8S|1|R|U|258"
"2R8S|1|R|G|257","","","0BPh","","2R8S|1|R|G|257"
"2R8S|1|R|G|257","cWW","","","","2R8S|1|R|C|216"
"2R8S|1|R|U|258","","","0BPh","","2R8S|1|R|U|258"
"2R8S|1|R|U|258","","s53","","","2R8S|1|R|G|257"
"2R8S|1|R|U|258","cWW","","","","2R8S|1|R|G|215"
"2R8S|1|R|U|259","","","0BPh","","2R8S|1|R|U|259"
"2R8S|1|R|U|259","","","n9BPh","","2R8S|1|R|U|107"
"2R8S|1|R|U|259","","s35","","","2R8S|1|R|C|260"
"2R8S|1|R|C|260","","s53","","","2R8S|1|R|U|259"
"2R8S|1|R|C|260","","","0BPh","","2R8S|1|R|C|260"
"2R8S|1|R|C|260","","s35","","","2R8S|1|R|A|261"
"2R8S|1|R|A|261","","","0BPh","","2R8S|1|R|A|261"
"2R8S|1|R|A|261","","s53","","","2R8S|1|R|C|260"
