"2VPL|1|B|G|2","cWW","","","","2VPL|1|B|C|48"
"2VPL|1|B|G|2","","s35","","","2VPL|1|B|G|3"
"2VPL|1|B|G|2","","","0BPh","","2VPL|1|B|G|2"
"2VPL|1|B|G|2","","ns55","","","2VPL|1|B|C|49"
"2VPL|1|B|G|3","cWW","","","","2VPL|1|B|C|47"
"2VPL|1|B|G|3","","","0BPh","","2VPL|1|B|G|3"
"2VPL|1|B|G|3","","s35","","","2VPL|1|B|A|4"
"2VPL|1|B|G|3","","s53","","","2VPL|1|B|G|2"
"2VPL|1|B|G|3","","s55","","","2VPL|1|B|C|48"
"2VPL|1|B|A|4","","ns55","","","2VPL|1|B|C|47"
"2VPL|1|B|A|4","cWW","","","","2VPL|1|B|U|46"
"2VPL|1|B|A|4","","","0BPh","","2VPL|1|B|A|4"
"2VPL|1|B|A|4","","s35","","","2VPL|1|B|G|5"
"2VPL|1|B|A|4","","s53","","","2VPL|1|B|G|3"
"2VPL|1|B|G|5","cWW","","","","2VPL|1|B|C|45"
"2VPL|1|B|G|5","","s53","","","2VPL|1|B|A|4"
"2VPL|1|B|G|5","","s35","","","2VPL|1|B|U|6"
"2VPL|1|B|G|5","","s55","","","2VPL|1|B|U|46"
"2VPL|1|B|U|6","","s53","","","2VPL|1|B|G|5"
"2VPL|1|B|U|6","cWW","","","","2VPL|1|B|A|44"
"2VPL|1|B|U|6","","","0BPh","","2VPL|1|B|U|6"
"2VPL|1|B|U|6","","s35","","","2VPL|1|B|G|7"
"2VPL|1|B|G|7","","s55","","","2VPL|1|B|A|44"
"2VPL|1|B|G|7","","","0BPh","","2VPL|1|B|G|7"
"2VPL|1|B|G|7","cWW","","","","2VPL|1|B|C|43"
"2VPL|1|B|G|7","","s35","","","2VPL|1|B|A|8"
"2VPL|1|B|G|7","","s53","","","2VPL|1|B|U|6"
"2VPL|1|B|A|8","","s53","","","2VPL|1|B|G|7"
"2VPL|1|B|A|8","","s35","","","2VPL|1|B|A|9"
"2VPL|1|B|A|8","","","0BPh","","2VPL|1|B|A|8"
"2VPL|1|B|A|8","cWW","","","","2VPL|1|B|U|42"
"2VPL|1|B|A|9","","","0BPh","","2VPL|1|B|A|9"
"2VPL|1|B|A|9","","s55","","","2VPL|1|B|U|42"
"2VPL|1|B|A|9","","s53","","","2VPL|1|B|A|8"
"2VPL|1|B|A|9","cWW","","","","2VPL|1|B|U|41"
"2VPL|1|B|A|9","","s35","","","2VPL|1|B|G|10"
"2VPL|1|B|G|10","cWW","","","","2VPL|1|B|C|40"
"2VPL|1|B|G|10","","s55","","","2VPL|1|B|U|41"
"2VPL|1|B|G|10","","s53","","","2VPL|1|B|A|9"
"2VPL|1|B|G|10","","s35","","","2VPL|1|B|G|11"
"2VPL|1|B|G|10","","","0BPh","","2VPL|1|B|G|10"
"2VPL|1|B|G|11","tSH","","","","2VPL|1|B|A|39"
"2VPL|1|B|G|11","","","0BPh","","2VPL|1|B|G|11"
"2VPL|1|B|G|11","","","5BPh","","2VPL|1|B|A|38"
"2VPL|1|B|G|11","","s53","","","2VPL|1|B|G|10"
"2VPL|1|B|G|11","","ns35","","","2VPL|1|B|A|12"
"2VPL|1|B|G|11","","ns55","","","2VPL|1|B|C|40"
"2VPL|1|B|A|12","","ns35","","","2VPL|1|B|A|35"
"2VPL|1|B|A|12","ntSS","","","n6BR","2VPL|1|B|G|34"
"2VPL|1|B|A|12","","","0BPh","","2VPL|1|B|A|12"
"2VPL|1|B|A|12","","ns53","","","2VPL|1|B|G|11"
"2VPL|1|B|A|12","","s55","","","2VPL|1|B|A|39"
"2VPL|1|B|G|13","","s35","","","2VPL|1|B|G|14"
"2VPL|1|B|G|13","","","0BPh","","2VPL|1|B|G|13"
"2VPL|1|B|G|13","cWW","","","","2VPL|1|B|C|33"
"2VPL|1|B|G|13","","s55","","","2VPL|1|B|G|34"
"2VPL|1|B|G|13","tSS","","","","2VPL|1|B|A|39"
"2VPL|1|B|G|14","cWW","","","","2VPL|1|B|C|32"
"2VPL|1|B|G|14","","","0BPh","","2VPL|1|B|G|14"
"2VPL|1|B|G|14","","s35","","","2VPL|1|B|C|15"
"2VPL|1|B|G|14","","s53","","","2VPL|1|B|G|13"
"2VPL|1|B|G|14","","s55","","","2VPL|1|B|C|33"
"2VPL|1|B|C|15","cWW","","","","2VPL|1|B|G|31"
"2VPL|1|B|C|15","","s53","","","2VPL|1|B|G|14"
"2VPL|1|B|C|15","","","0BPh","","2VPL|1|B|C|15"
"2VPL|1|B|C|15","","s35","","","2VPL|1|B|U|16"
"2VPL|1|B|U|16","","s53","","","2VPL|1|B|C|15"
"2VPL|1|B|U|16","","","0BPh","","2VPL|1|B|U|16"
"2VPL|1|B|U|16","cWW","","","","2VPL|1|B|A|30"
"2VPL|1|B|U|16","","s55","","","2VPL|1|B|G|31"
"2VPL|1|B|U|16","","s35","","","2VPL|1|B|C|17"
"2VPL|1|B|C|17","","s35","","","2VPL|1|B|G|18"
"2VPL|1|B|C|17","","","n0BPh","","2VPL|1|B|C|17"
"2VPL|1|B|C|17","","s53","","","2VPL|1|B|U|16"
"2VPL|1|B|C|17","","ns55","","","2VPL|1|B|A|30"
"2VPL|1|B|C|17","cWW","","","","2VPL|1|B|G|28"
"2VPL|1|B|G|18","cWW","","","","2VPL|1|B|C|27"
"2VPL|1|B|G|18","","s35","","","2VPL|1|B|C|19"
"2VPL|1|B|G|18","","s55","","","2VPL|1|B|G|28"
"2VPL|1|B|G|18","","s53","","","2VPL|1|B|C|17"
"2VPL|1|B|G|18","","","0BPh","","2VPL|1|B|G|18"
"2VPL|1|B|C|19","","","0BPh","","2VPL|1|B|C|19"
"2VPL|1|B|C|19","cWW","","","","2VPL|1|B|G|26"
"2VPL|1|B|C|19","","s35","","","2VPL|1|B|G|20"
"2VPL|1|B|C|19","","s53","","","2VPL|1|B|G|18"
"2VPL|1|B|G|20","","s35","","","2VPL|1|B|A|21"
"2VPL|1|B|G|20","","","0BPh","","2VPL|1|B|G|20"
"2VPL|1|B|G|20","ncWW","","","","2VPL|1|B|C|25"
"2VPL|1|B|G|20","","s53","","","2VPL|1|B|C|19"
"2VPL|1|B|G|20","","s55","","","2VPL|1|B|G|26"
"2VPL|1|B|A|21","","s53","","","2VPL|1|B|G|20"
"2VPL|1|B|A|21","cWW","","","","2VPL|1|B|C|25"
"2VPL|1|B|A|21","","","n2BPh","","2VPL|1|B|C|23"
"2VPL|1|B|A|21","","","n0BPh","","2VPL|1|B|A|21"
"2VPL|1|B|C|25","ncWW","","","","2VPL|1|B|G|20"
"2VPL|1|B|C|25","","","0BPh","","2VPL|1|B|C|25"
"2VPL|1|B|C|25","cWW","","","","2VPL|1|B|A|21"
"2VPL|1|B|C|25","","s35","","","2VPL|1|B|G|26"
"2VPL|1|B|G|26","","s53","","n0BR","2VPL|1|B|C|25"
"2VPL|1|B|G|26","","","0BPh","","2VPL|1|B|G|26"
"2VPL|1|B|G|26","cWW","","","","2VPL|1|B|C|19"
"2VPL|1|B|G|26","","s55","","","2VPL|1|B|G|20"
"2VPL|1|B|G|26","","s35","","","2VPL|1|B|C|27"
"2VPL|1|B|C|27","cWW","","","","2VPL|1|B|G|18"
"2VPL|1|B|C|27","","","0BPh","","2VPL|1|B|C|27"
"2VPL|1|B|C|27","","ns35","","","2VPL|1|B|G|28"
"2VPL|1|B|C|27","","s53","","","2VPL|1|B|G|26"
"2VPL|1|B|G|28","","ns53","","","2VPL|1|B|C|27"
"2VPL|1|B|G|28","cWW","","","","2VPL|1|B|C|17"
"2VPL|1|B|G|28","","","0BPh","","2VPL|1|B|G|28"
"2VPL|1|B|G|28","","s35","","","2VPL|1|B|A|30"
"2VPL|1|B|G|28","","s55","","","2VPL|1|B|G|18"
"2VPL|1|B|A|29","","s55","","","2VPL|1|D|A|37"
"2VPL|1|B|A|29","","","0BPh","","2VPL|1|B|A|29"
"2VPL|1|B|A|30","","ns55","","","2VPL|1|B|C|17"
"2VPL|1|B|A|30","cWW","","","","2VPL|1|B|U|16"
"2VPL|1|B|A|30","","s35","","","2VPL|1|B|G|31"
"2VPL|1|B|A|30","","s53","","","2VPL|1|B|G|28"
"2VPL|1|B|G|31","","s35","","","2VPL|1|B|C|32"
"2VPL|1|B|G|31","cWW","","","","2VPL|1|B|C|15"
"2VPL|1|B|G|31","","s55","","","2VPL|1|B|U|16"
"2VPL|1|B|G|31","","s53","","","2VPL|1|B|A|30"
"2VPL|1|B|G|31","","","0BPh","","2VPL|1|B|G|31"
"2VPL|1|B|C|32","","s35","","","2VPL|1|B|C|33"
"2VPL|1|B|C|32","","","0BPh","","2VPL|1|B|C|32"
"2VPL|1|B|C|32","","s53","","","2VPL|1|B|G|31"
"2VPL|1|B|C|32","cWW","","","","2VPL|1|B|G|14"
"2VPL|1|B|C|33","","s53","","","2VPL|1|B|C|32"
"2VPL|1|B|C|33","","s55","","","2VPL|1|B|G|14"
"2VPL|1|B|C|33","cWW","","","","2VPL|1|B|G|13"
"2VPL|1|B|C|33","","","0BPh","","2VPL|1|B|C|33"
"2VPL|1|B|C|33","","s35","","","2VPL|1|B|G|34"
"2VPL|1|B|G|34","ntSS","","","","2VPL|1|B|A|12"
"2VPL|1|B|G|34","","s55","","","2VPL|1|B|G|13"
"2VPL|1|B|G|34","","s53","","","2VPL|1|B|C|33"
"2VPL|1|B|G|34","","s35","","","2VPL|1|B|A|35"
"2VPL|1|B|G|34","","","0BPh","","2VPL|1|B|G|34"
"2VPL|1|B|A|35","","s53","","","2VPL|1|B|G|34"
"2VPL|1|B|A|35","","","0BPh","","2VPL|1|B|A|35"
"2VPL|1|B|A|35","","","6BPh","","2VPL|1|D|G|36"
"2VPL|1|B|A|35","","ns53","","","2VPL|1|B|A|12"
"2VPL|1|B|A|35","","s33","","","2VPL|1|D|A|35"
"2VPL|1|B|G|36","","","1BPh","","2VPL|1|D|A|30"
"2VPL|1|B|G|36","","ns33","","","2VPL|1|B|A|38"
"2VPL|1|B|G|36","","","0BPh","","2VPL|1|B|A|35"
"2VPL|1|B|G|36","","","3BPh","","2VPL|1|D|G|31"
"2VPL|1|B|A|37","","","0BPh","","2VPL|1|B|A|37"
"2VPL|1|B|A|37","","s55","","","2VPL|1|D|A|29"
"2VPL|1|B|A|37","","s35","","","2VPL|1|B|A|38"
"2VPL|1|B|A|38","","","0BPh","","2VPL|1|B|A|38"
"2VPL|1|B|A|38","","s53","","","2VPL|1|B|A|37"
"2VPL|1|B|A|38","","ns33","","n7BR","2VPL|1|B|G|36"
"2VPL|1|B|A|39","","","0BPh","","2VPL|1|B|A|39"
"2VPL|1|B|A|39","tSS","","","n2BR","2VPL|1|B|G|13"
"2VPL|1|B|A|39","","s55","","","2VPL|1|B|A|12"
"2VPL|1|B|A|39","tHS","","","6BR","2VPL|1|B|G|11"
"2VPL|1|B|A|39","","s35","","","2VPL|1|B|C|40"
"2VPL|1|B|A|39","","","","2BR","2VPL|1|B|G|14"
"2VPL|1|B|C|40","","","0BPh","","2VPL|1|B|C|40"
"2VPL|1|B|C|40","","s35","","","2VPL|1|B|U|41"
"2VPL|1|B|C|40","","s53","8BPh","","2VPL|1|B|A|39"
"2VPL|1|B|C|40","","ns55","","","2VPL|1|B|G|11"
"2VPL|1|B|C|40","cWW","","","","2VPL|1|B|G|10"
"2VPL|1|B|U|41","cWW","","","","2VPL|1|B|A|9"
"2VPL|1|B|U|41","","","0BPh","","2VPL|1|B|U|41"
"2VPL|1|B|U|41","","s55","","","2VPL|1|B|G|10"
"2VPL|1|B|U|41","","s53","","","2VPL|1|B|C|40"
"2VPL|1|B|U|41","","s35","","","2VPL|1|B|U|42"
"2VPL|1|B|U|42","","s55","","","2VPL|1|B|A|9"
"2VPL|1|B|U|42","","","0BPh","","2VPL|1|B|U|42"
"2VPL|1|B|U|42","cWW","","","","2VPL|1|B|A|8"
"2VPL|1|B|U|42","","s53","","","2VPL|1|B|U|41"
"2VPL|1|B|U|42","","s35","","","2VPL|1|B|C|43"
"2VPL|1|B|C|43","","s53","","n0BR","2VPL|1|B|U|42"
"2VPL|1|B|C|43","cWW","","","","2VPL|1|B|G|7"
"2VPL|1|B|C|43","","","0BPh","","2VPL|1|B|C|43"
"2VPL|1|B|C|43","","s35","","","2VPL|1|B|A|44"
"2VPL|1|B|A|44","cWW","","","","2VPL|1|B|U|6"
"2VPL|1|B|A|44","","s55","","","2VPL|1|B|G|7"
"2VPL|1|B|A|44","","s35","","","2VPL|1|B|C|45"
"2VPL|1|B|A|44","","s53","","","2VPL|1|B|C|43"
"2VPL|1|B|C|45","cWW","","","","2VPL|1|B|G|5"
"2VPL|1|B|C|45","","","0BPh","","2VPL|1|B|C|45"
"2VPL|1|B|C|45","","s53","","","2VPL|1|B|A|44"
"2VPL|1|B|C|45","","s35","","","2VPL|1|B|U|46"
"2VPL|1|B|U|46","","s35","","","2VPL|1|B|C|47"
"2VPL|1|B|U|46","","s53","","","2VPL|1|B|C|45"
"2VPL|1|B|U|46","","","0BPh","","2VPL|1|B|U|46"
"2VPL|1|B|U|46","cWW","","","","2VPL|1|B|A|4"
"2VPL|1|B|U|46","","s55","","","2VPL|1|B|G|5"
"2VPL|1|B|C|47","","","0BPh","","2VPL|1|B|C|47"
"2VPL|1|B|C|47","","s53","","","2VPL|1|B|U|46"
"2VPL|1|B|C|47","","ns55","","","2VPL|1|B|A|4"
"2VPL|1|B|C|47","cWW","","","","2VPL|1|B|G|3"
"2VPL|1|B|C|47","","s35","","","2VPL|1|B|C|48"
"2VPL|1|B|C|48","","s35","","","2VPL|1|B|C|49"
"2VPL|1|B|C|48","","","0BPh","","2VPL|1|B|C|48"
"2VPL|1|B|C|48","","s55","","","2VPL|1|B|G|3"
"2VPL|1|B|C|48","","s53","","","2VPL|1|B|C|47"
"2VPL|1|B|C|48","cWW","","","","2VPL|1|B|G|2"
"2VPL|1|B|C|49","","","0BPh","","2VPL|1|B|C|49"
"2VPL|1|B|C|49","","s53","","","2VPL|1|B|C|48"
"2VPL|1|B|C|49","","ns55","","","2VPL|1|B|G|2"
"2VPL|1|D|G|2","ncWW","","","","2VPL|1|D|C|48"
"2VPL|1|D|G|2","","s35","","","2VPL|1|D|G|3"
"2VPL|1|D|G|2","","","0BPh","","2VPL|1|D|G|2"
"2VPL|1|D|G|2","ncWW","","","","2VPL|1|D|C|49"
"2VPL|1|D|G|3","cWW","","","","2VPL|1|D|C|47"
"2VPL|1|D|G|3","","","0BPh","","2VPL|1|D|G|3"
"2VPL|1|D|G|3","","s35","","","2VPL|1|D|A|4"
"2VPL|1|D|G|3","","s53","","","2VPL|1|D|G|2"
"2VPL|1|D|G|3","","s55","","","2VPL|1|D|C|48"
"2VPL|1|D|A|4","","s35","","","2VPL|1|D|G|5"
"2VPL|1|D|A|4","","s53","","","2VPL|1|D|G|3"
"2VPL|1|D|A|4","","s55","","","2VPL|1|D|C|47"
"2VPL|1|D|A|4","ncWW","","","","2VPL|1|D|U|46"
"2VPL|1|D|G|5","","","0BPh","","2VPL|1|D|G|5"
"2VPL|1|D|G|5","cWW","","","","2VPL|1|D|C|45"
"2VPL|1|D|G|5","","s35","","","2VPL|1|D|U|6"
"2VPL|1|D|G|5","","s53","","","2VPL|1|D|A|4"
"2VPL|1|D|G|5","","s55","","","2VPL|1|D|U|46"
"2VPL|1|D|U|6","cWW","","","","2VPL|1|D|A|44"
"2VPL|1|D|U|6","","","0BPh","","2VPL|1|D|U|6"
"2VPL|1|D|U|6","","s35","","","2VPL|1|D|G|7"
"2VPL|1|D|U|6","","s53","","","2VPL|1|D|G|5"
"2VPL|1|D|G|7","","s53","","","2VPL|1|D|U|6"
"2VPL|1|D|G|7","","s55","","","2VPL|1|D|A|44"
"2VPL|1|D|G|7","","","0BPh","","2VPL|1|D|G|7"
"2VPL|1|D|G|7","cWW","","","","2VPL|1|D|C|43"
"2VPL|1|D|G|7","","s35","","","2VPL|1|D|A|8"
"2VPL|1|D|A|8","","","0BPh","","2VPL|1|D|A|8"
"2VPL|1|D|A|8","cWW","","","","2VPL|1|D|U|42"
"2VPL|1|D|A|8","","s53","","","2VPL|1|D|G|7"
"2VPL|1|D|A|8","","s35","","","2VPL|1|D|A|9"
"2VPL|1|D|A|9","cWW","","","","2VPL|1|D|U|41"
"2VPL|1|D|A|9","","s35","","","2VPL|1|D|G|10"
"2VPL|1|D|A|9","","","0BPh","","2VPL|1|D|A|9"
"2VPL|1|D|A|9","","s55","","","2VPL|1|D|U|42"
"2VPL|1|D|A|9","","s53","","","2VPL|1|D|A|8"
"2VPL|1|D|G|10","","s53","","","2VPL|1|D|A|9"
"2VPL|1|D|G|10","","s35","","","2VPL|1|D|G|11"
"2VPL|1|D|G|10","","","0BPh","","2VPL|1|D|G|10"
"2VPL|1|D|G|10","cWW","","","","2VPL|1|D|C|40"
"2VPL|1|D|G|10","","s55","","","2VPL|1|D|U|41"
"2VPL|1|D|G|11","tSH","","","","2VPL|1|D|A|39"
"2VPL|1|D|G|11","","","0BPh","","2VPL|1|D|G|11"
"2VPL|1|D|G|11","","","5BPh","","2VPL|1|D|A|38"
"2VPL|1|D|G|11","","s53","","","2VPL|1|D|G|10"
"2VPL|1|D|G|11","","ns35","","","2VPL|1|D|A|12"
"2VPL|1|D|G|11","","ns55","","","2VPL|1|D|C|40"
"2VPL|1|D|A|12","","","0BPh","","2VPL|1|D|A|12"
"2VPL|1|D|A|12","","ns53","","","2VPL|1|D|G|11"
"2VPL|1|D|A|12","","s55","","","2VPL|1|D|A|39"
"2VPL|1|D|A|12","","ns35","","","2VPL|1|D|A|35"
"2VPL|1|D|A|12","ntSS","","","n6BR","2VPL|1|D|G|34"
"2VPL|1|D|G|13","","","n0BPh","","2VPL|1|D|G|13"
"2VPL|1|D|G|13","cWW","","","","2VPL|1|D|C|33"
"2VPL|1|D|G|13","","s55","","","2VPL|1|D|G|34"
"2VPL|1|D|G|13","tSS","","","","2VPL|1|D|A|39"
"2VPL|1|D|G|13","","s35","","","2VPL|1|D|G|14"
"2VPL|1|D|G|14","","s35","","","2VPL|1|D|C|15"
"2VPL|1|D|G|14","","s53","","","2VPL|1|D|G|13"
"2VPL|1|D|G|14","","s55","","","2VPL|1|D|C|33"
"2VPL|1|D|G|14","cWW","","","","2VPL|1|D|C|32"
"2VPL|1|D|G|14","","","0BPh","","2VPL|1|D|G|14"
"2VPL|1|D|C|15","","s53","","","2VPL|1|D|G|14"
"2VPL|1|D|C|15","","","0BPh","","2VPL|1|D|C|15"
"2VPL|1|D|C|15","","s35","","","2VPL|1|D|U|16"
"2VPL|1|D|C|15","cWW","","","","2VPL|1|D|G|31"
"2VPL|1|D|U|16","","s35","","","2VPL|1|D|C|17"
"2VPL|1|D|U|16","","s53","","","2VPL|1|D|C|15"
"2VPL|1|D|U|16","","","0BPh","","2VPL|1|D|U|16"
"2VPL|1|D|U|16","cWW","","","","2VPL|1|D|A|30"
"2VPL|1|D|U|16","","s55","","","2VPL|1|D|G|31"
"2VPL|1|D|C|17","","ns55","","","2VPL|1|D|A|30"
"2VPL|1|D|C|17","cWW","","","","2VPL|1|D|G|28"
"2VPL|1|D|C|17","","s35","","","2VPL|1|D|G|18"
"2VPL|1|D|C|17","","","0BPh","","2VPL|1|D|C|17"
"2VPL|1|D|C|17","","s53","","","2VPL|1|D|U|16"
"2VPL|1|D|G|18","cWW","","","","2VPL|1|D|C|27"
"2VPL|1|D|G|18","","s35","","","2VPL|1|D|C|19"
"2VPL|1|D|G|18","","s55","","","2VPL|1|D|G|28"
"2VPL|1|D|G|18","","s53","","","2VPL|1|D|C|17"
"2VPL|1|D|G|18","","","0BPh","","2VPL|1|D|G|18"
"2VPL|1|D|C|19","","s53","","","2VPL|1|D|G|18"
"2VPL|1|D|C|19","","","0BPh","","2VPL|1|D|C|19"
"2VPL|1|D|C|19","cWW","","","","2VPL|1|D|G|26"
"2VPL|1|D|C|19","","s35","","","2VPL|1|D|G|20"
"2VPL|1|D|G|20","","","0BPh","","2VPL|1|D|G|20"
"2VPL|1|D|G|20","cWW","","","","2VPL|1|D|C|25"
"2VPL|1|D|G|20","","s53","","","2VPL|1|D|C|19"
"2VPL|1|D|G|20","","s55","","","2VPL|1|D|G|26"
"2VPL|1|D|A|21","","","0BPh","","2VPL|1|D|A|21"
"2VPL|1|D|U|24","","","0BPh","","2VPL|1|D|U|24"
"2VPL|1|D|C|25","cWW","","","","2VPL|1|D|G|20"
"2VPL|1|D|C|25","","","n0BPh","","2VPL|1|D|C|25"
"2VPL|1|D|C|25","","s35","","","2VPL|1|D|G|26"
"2VPL|1|D|G|26","","s53","","","2VPL|1|D|C|25"
"2VPL|1|D|G|26","","","0BPh","","2VPL|1|D|G|26"
"2VPL|1|D|G|26","cWW","","","","2VPL|1|D|C|19"
"2VPL|1|D|G|26","","s55","","","2VPL|1|D|G|20"
"2VPL|1|D|G|26","","s35","","","2VPL|1|D|C|27"
"2VPL|1|D|C|27","cWW","","","","2VPL|1|D|G|18"
"2VPL|1|D|C|27","","","0BPh","","2VPL|1|D|C|27"
"2VPL|1|D|C|27","","s35","","","2VPL|1|D|G|28"
"2VPL|1|D|C|27","","s53","","","2VPL|1|D|G|26"
"2VPL|1|D|G|28","","s35","","","2VPL|1|D|A|30"
"2VPL|1|D|G|28","","s55","","","2VPL|1|D|G|18"
"2VPL|1|D|G|28","","s53","","","2VPL|1|D|C|27"
"2VPL|1|D|G|28","cWW","","","","2VPL|1|D|C|17"
"2VPL|1|D|G|28","","","0BPh","","2VPL|1|D|G|28"
"2VPL|1|D|A|29","","s55","","","2VPL|1|B|A|37"
"2VPL|1|D|A|30","","s53","","n0BR","2VPL|1|D|G|28"
"2VPL|1|D|A|30","","ns55","","","2VPL|1|D|C|17"
"2VPL|1|D|A|30","cWW","","","","2VPL|1|D|U|16"
"2VPL|1|D|A|30","","","n0BPh","","2VPL|1|D|A|30"
"2VPL|1|D|A|30","","s35","","","2VPL|1|D|G|31"
"2VPL|1|D|G|31","","s35","","","2VPL|1|D|C|32"
"2VPL|1|D|G|31","cWW","","","","2VPL|1|D|C|15"
"2VPL|1|D|G|31","","s55","","","2VPL|1|D|U|16"
"2VPL|1|D|G|31","","s53","","","2VPL|1|D|A|30"
"2VPL|1|D|G|31","","","0BPh","","2VPL|1|D|G|31"
"2VPL|1|D|C|32","","","0BPh","","2VPL|1|D|C|32"
"2VPL|1|D|C|32","","s53","","","2VPL|1|D|G|31"
"2VPL|1|D|C|32","cWW","","","","2VPL|1|D|G|14"
"2VPL|1|D|C|32","","s35","","","2VPL|1|D|C|33"
"2VPL|1|D|C|33","","","0BPh","","2VPL|1|D|C|33"
"2VPL|1|D|C|33","","ns35","","","2VPL|1|D|G|34"
"2VPL|1|D|C|33","","s53","","","2VPL|1|D|C|32"
"2VPL|1|D|C|33","","s55","","","2VPL|1|D|G|14"
"2VPL|1|D|C|33","cSS","","","","2VPL|1|D|A|39"
"2VPL|1|D|C|33","cWW","","","","2VPL|1|D|G|13"
"2VPL|1|D|G|34","","s35","","","2VPL|1|D|A|35"
"2VPL|1|D|G|34","","","0BPh","","2VPL|1|D|G|34"
"2VPL|1|D|G|34","ntSS","","","","2VPL|1|D|A|12"
"2VPL|1|D|G|34","","s55","","","2VPL|1|D|G|13"
"2VPL|1|D|G|34","","ns53","","","2VPL|1|D|C|33"
"2VPL|1|D|A|35","","","6BPh","","2VPL|1|B|G|36"
"2VPL|1|D|A|35","","s53","","","2VPL|1|D|G|34"
"2VPL|1|D|A|35","","s33","","","2VPL|1|B|A|35"
"2VPL|1|D|A|35","","","n0BPh","","2VPL|1|D|A|35"
"2VPL|1|D|A|35","","ns53","","","2VPL|1|D|A|12"
"2VPL|1|D|G|36","","ns33","","","2VPL|1|D|A|38"
"2VPL|1|D|G|36","","","0BPh","","2VPL|1|D|A|35"
"2VPL|1|D|G|36","","","n3BPh","","2VPL|1|B|G|31"
"2VPL|1|D|A|37","","s35","","","2VPL|1|D|A|38"
"2VPL|1|D|A|37","","","0BPh","","2VPL|1|D|A|37"
"2VPL|1|D|A|37","","s55","","","2VPL|1|B|A|29"
"2VPL|1|D|A|38","","ns33","","n7BR","2VPL|1|D|G|36"
"2VPL|1|D|A|38","","","0BPh","","2VPL|1|D|A|38"
"2VPL|1|D|A|38","","s53","","","2VPL|1|D|A|37"
"2VPL|1|D|A|39","","","","2BR","2VPL|1|D|G|14"
"2VPL|1|D|A|39","cSS","","","","2VPL|1|D|C|33"
"2VPL|1|D|A|39","tSS","","","n2BR","2VPL|1|D|G|13"
"2VPL|1|D|A|39","","","0BPh","","2VPL|1|D|A|39"
"2VPL|1|D|A|39","tHS","","","6BR","2VPL|1|D|G|11"
"2VPL|1|D|A|39","","s55","","","2VPL|1|D|A|12"
"2VPL|1|D|A|39","","s35","","","2VPL|1|D|C|40"
"2VPL|1|D|C|40","","s53","7BPh","","2VPL|1|D|A|39"
"2VPL|1|D|C|40","","ns55","","","2VPL|1|D|G|11"
"2VPL|1|D|C|40","cWW","","","","2VPL|1|D|G|10"
"2VPL|1|D|C|40","","","0BPh","","2VPL|1|D|C|40"
"2VPL|1|D|C|40","","s35","","","2VPL|1|D|U|41"
"2VPL|1|D|U|41","","s55","","","2VPL|1|D|G|10"
"2VPL|1|D|U|41","","s53","","","2VPL|1|D|C|40"
"2VPL|1|D|U|41","","s35","","","2VPL|1|D|U|42"
"2VPL|1|D|U|41","cWW","","","","2VPL|1|D|A|9"
"2VPL|1|D|U|41","","","0BPh","","2VPL|1|D|U|41"
"2VPL|1|D|U|42","","","0BPh","","2VPL|1|D|U|42"
"2VPL|1|D|U|42","cWW","","","","2VPL|1|D|A|8"
"2VPL|1|D|U|42","","s53","","","2VPL|1|D|U|41"
"2VPL|1|D|U|42","","s35","","","2VPL|1|D|C|43"
"2VPL|1|D|U|42","","s55","","","2VPL|1|D|A|9"
"2VPL|1|D|C|43","","","0BPh","","2VPL|1|D|C|43"
"2VPL|1|D|C|43","","s35","","","2VPL|1|D|A|44"
"2VPL|1|D|C|43","","s53","","","2VPL|1|D|U|42"
"2VPL|1|D|C|43","cWW","","","","2VPL|1|D|G|7"
"2VPL|1|D|A|44","","s35","","","2VPL|1|D|C|45"
"2VPL|1|D|A|44","","s53","","","2VPL|1|D|C|43"
"2VPL|1|D|A|44","cWW","","","","2VPL|1|D|U|6"
"2VPL|1|D|A|44","","s55","","","2VPL|1|D|G|7"
"2VPL|1|D|C|45","","s53","","","2VPL|1|D|A|44"
"2VPL|1|D|C|45","","s35","","","2VPL|1|D|U|46"
"2VPL|1|D|C|45","cWW","","","","2VPL|1|D|G|5"
"2VPL|1|D|C|45","","","0BPh","","2VPL|1|D|C|45"
"2VPL|1|D|U|46","","s35","","","2VPL|1|D|C|47"
"2VPL|1|D|U|46","","s53","","","2VPL|1|D|C|45"
"2VPL|1|D|U|46","","","0BPh","","2VPL|1|D|U|46"
"2VPL|1|D|U|46","ncWW","","","","2VPL|1|D|A|4"
"2VPL|1|D|U|46","","s55","","","2VPL|1|D|G|5"
"2VPL|1|D|C|47","cWW","","","","2VPL|1|D|G|3"
"2VPL|1|D|C|47","","s35","","","2VPL|1|D|C|48"
"2VPL|1|D|C|47","","","0BPh","","2VPL|1|D|C|47"
"2VPL|1|D|C|47","","s53","","","2VPL|1|D|U|46"
"2VPL|1|D|C|47","","s55","","","2VPL|1|D|A|4"
"2VPL|1|D|C|48","","","0BPh","","2VPL|1|D|C|48"
"2VPL|1|D|C|48","","s55","","","2VPL|1|D|G|3"
"2VPL|1|D|C|48","","s53","","","2VPL|1|D|C|47"
"2VPL|1|D|C|48","ncWW","","","","2VPL|1|D|G|2"
"2VPL|1|D|C|48","","s35","","","2VPL|1|D|C|49"
"2VPL|1|D|C|49","ncWW","","","","2VPL|1|D|G|2"
"2VPL|1|D|C|49","","s53","","","2VPL|1|D|C|48"
