"2XLK|1|C|C|6","","","0BPh","","2XLK|1|C|C|6"
"2XLK|1|C|C|6","","s35","","","2XLK|1|C|U|7"
"2XLK|1|C|U|7","cWW","","","","2XLK|1|C|A|19"
"2XLK|1|C|U|7","","","0BPh","","2XLK|1|C|U|7"
"2XLK|1|C|U|7","","s35","","","2XLK|1|C|G|8"
"2XLK|1|C|U|7","","s53","","","2XLK|1|C|C|6"
"2XLK|1|C|G|8","cWW","","","","2XLK|1|C|C|18"
"2XLK|1|C|G|8","","s53","","","2XLK|1|C|U|7"
"2XLK|1|C|G|8","","s55","","","2XLK|1|C|A|19"
"2XLK|1|C|G|8","","","0BPh","","2XLK|1|C|G|8"
"2XLK|1|C|G|8","","s35","","","2XLK|1|C|C|9"
"2XLK|1|C|C|9","","","0BPh","","2XLK|1|C|C|9"
"2XLK|1|C|C|9","","s35","","","2XLK|1|C|C|10"
"2XLK|1|C|C|9","","s53","","","2XLK|1|C|G|8"
"2XLK|1|C|C|9","cWW","","","","2XLK|1|C|G|17"
"2XLK|1|C|C|10","","s35","","","2XLK|1|C|G|11"
"2XLK|1|C|C|10","","s53","","","2XLK|1|C|C|9"
"2XLK|1|C|C|10","","s55","","","2XLK|1|C|G|17"
"2XLK|1|C|C|10","","","0BPh","","2XLK|1|C|C|10"
"2XLK|1|C|C|10","cWW","","","","2XLK|1|C|G|16"
"2XLK|1|C|G|11","","ns55","","","2XLK|1|C|G|16"
"2XLK|1|C|G|11","","ns33","","","2XLK|1|C|A|13"
"2XLK|1|C|G|11","","","0BPh","","2XLK|1|C|G|11"
"2XLK|1|C|G|11","","s53","","","2XLK|1|C|C|10"
"2XLK|1|C|G|11","tSH","","","","2XLK|1|C|A|15"
"2XLK|1|C|U|12","","s35","","","2XLK|1|C|A|13"
"2XLK|1|C|U|12","","","0BPh","","2XLK|1|C|U|12"
"2XLK|1|C|A|13","","s35","","","2XLK|1|C|A|15"
"2XLK|1|C|A|13","","","0BPh","","2XLK|1|C|A|13"
"2XLK|1|C|A|13","","s53","","","2XLK|1|C|U|12"
"2XLK|1|C|A|13","","ns33","","n7BR","2XLK|1|C|G|11"
"2XLK|1|C|U|14","","","0BPh","","2XLK|1|C|U|14"
"2XLK|1|C|A|15","","s53","","n0BR","2XLK|1|C|A|13"
"2XLK|1|C|A|15","","s35","","","2XLK|1|C|G|16"
"2XLK|1|C|A|15","tHS","","","","2XLK|1|C|G|11"
"2XLK|1|C|A|15","","","0BPh","","2XLK|1|C|A|15"
"2XLK|1|C|G|16","","ns55","","","2XLK|1|C|G|11"
"2XLK|1|C|G|16","cWW","","","","2XLK|1|C|C|10"
"2XLK|1|C|G|16","","s35","","","2XLK|1|C|G|17"
"2XLK|1|C|G|16","","s53","","","2XLK|1|C|A|15"
"2XLK|1|C|G|16","","","0BPh","","2XLK|1|C|G|16"
"2XLK|1|C|G|17","","s55","","","2XLK|1|C|C|10"
"2XLK|1|C|G|17","","s53","","","2XLK|1|C|G|16"
"2XLK|1|C|G|17","cWW","","","","2XLK|1|C|C|9"
"2XLK|1|C|G|17","","s35","","","2XLK|1|C|C|18"
"2XLK|1|C|G|17","","","0BPh","","2XLK|1|C|G|17"
"2XLK|1|C|C|18","","ns35","","","2XLK|1|C|A|19"
"2XLK|1|C|C|18","cWW","","","","2XLK|1|C|G|8"
"2XLK|1|C|C|18","","s53","","","2XLK|1|C|G|17"
"2XLK|1|C|A|19","","s55","","","2XLK|1|C|G|8"
"2XLK|1|C|A|19","","ns53","","","2XLK|1|C|C|18"
"2XLK|1|C|A|19","","","0BPh","","2XLK|1|C|A|19"
"2XLK|1|C|A|19","cWW","","","","2XLK|1|C|U|7"
"2XLK|1|D|C|6","","s35","","","2XLK|1|D|U|7"
"2XLK|1|D|C|6","","","0BPh","","2XLK|1|D|C|6"
"2XLK|1|D|U|7","","s53","","","2XLK|1|D|C|6"
"2XLK|1|D|U|7","cWW","","","","2XLK|1|D|A|19"
"2XLK|1|D|U|7","","","0BPh","","2XLK|1|D|U|7"
"2XLK|1|D|U|7","","s35","","","2XLK|1|D|G|8"
"2XLK|1|D|G|8","","s55","","","2XLK|1|D|A|19"
"2XLK|1|D|G|8","","","0BPh","","2XLK|1|D|G|8"
"2XLK|1|D|G|8","","s35","","","2XLK|1|D|C|9"
"2XLK|1|D|G|8","cWW","","","","2XLK|1|D|C|18"
"2XLK|1|D|G|8","","s53","","","2XLK|1|D|U|7"
"2XLK|1|D|C|9","","","0BPh","","2XLK|1|D|C|9"
"2XLK|1|D|C|9","","ns35","","","2XLK|1|D|C|10"
"2XLK|1|D|C|9","","s53","","","2XLK|1|D|G|8"
"2XLK|1|D|C|9","cWW","","","","2XLK|1|D|G|17"
"2XLK|1|D|C|10","","s35","","","2XLK|1|D|G|11"
"2XLK|1|D|C|10","","ns53","","","2XLK|1|D|C|9"
"2XLK|1|D|C|10","","s55","","","2XLK|1|D|G|17"
"2XLK|1|D|C|10","","","0BPh","","2XLK|1|D|C|10"
"2XLK|1|D|C|10","cWW","","","","2XLK|1|D|G|16"
"2XLK|1|D|G|11","","ns33","","","2XLK|1|D|A|13"
"2XLK|1|D|G|11","","","0BPh","","2XLK|1|D|G|11"
"2XLK|1|D|G|11","","s53","","","2XLK|1|D|C|10"
"2XLK|1|D|G|11","","","3BPh","","2XLK|1|D|U|14"
"2XLK|1|D|G|11","ntSH","","","","2XLK|1|D|A|15"
"2XLK|1|D|G|11","","ns55","","","2XLK|1|D|G|16"
"2XLK|1|D|U|12","","","0BPh","","2XLK|1|D|U|12"
"2XLK|1|D|U|12","","s35","","","2XLK|1|D|A|13"
"2XLK|1|D|A|13","","ns33","","7BR","2XLK|1|D|G|11"
"2XLK|1|D|A|13","","s35","","","2XLK|1|D|A|15"
"2XLK|1|D|A|13","","","0BPh","","2XLK|1|D|A|13"
"2XLK|1|D|A|13","","s53","","","2XLK|1|D|U|12"
"2XLK|1|D|U|14","","","0BPh","","2XLK|1|D|U|14"
"2XLK|1|D|A|15","","","n0BPh","","2XLK|1|D|A|15"
"2XLK|1|D|A|15","","","0BPh","","2XLK|1|D|U|14"
"2XLK|1|D|A|15","","s53","","","2XLK|1|D|A|13"
"2XLK|1|D|A|15","","s35","","","2XLK|1|D|G|16"
"2XLK|1|D|A|15","ntHS","","","n6BR","2XLK|1|D|G|11"
"2XLK|1|D|G|16","","s53","","","2XLK|1|D|A|15"
"2XLK|1|D|G|16","","","0BPh","","2XLK|1|D|G|16"
"2XLK|1|D|G|16","","ns55","","","2XLK|1|D|G|11"
"2XLK|1|D|G|16","cWW","","","","2XLK|1|D|C|10"
"2XLK|1|D|G|16","","s35","","","2XLK|1|D|G|17"
"2XLK|1|D|G|17","cWW","","","","2XLK|1|D|C|9"
"2XLK|1|D|G|17","","s35","","","2XLK|1|D|C|18"
"2XLK|1|D|G|17","","","n0BPh","","2XLK|1|D|G|17"
"2XLK|1|D|G|17","","s55","","","2XLK|1|D|C|10"
"2XLK|1|D|G|17","","s53","","","2XLK|1|D|G|16"
"2XLK|1|D|C|18","","ns35","","","2XLK|1|D|A|19"
"2XLK|1|D|C|18","cWW","","","","2XLK|1|D|G|8"
"2XLK|1|D|C|18","","s53","","","2XLK|1|D|G|17"
"2XLK|1|D|C|18","","","0BPh","","2XLK|1|D|C|18"
"2XLK|1|D|A|19","","","0BPh","","2XLK|1|D|A|19"
"2XLK|1|D|A|19","cWW","","","","2XLK|1|D|U|7"
"2XLK|1|D|A|19","","s55","","","2XLK|1|D|G|8"
"2XLK|1|D|A|19","","ns53","","","2XLK|1|D|C|18"
