"2XXA|1|F|G|1","","","0BPh","","2XXA|1|F|G|1"
"2XXA|1|F|G|1","","s35","","","2XXA|1|F|C|2"
"2XXA|1|F|C|2","","ns35","","","2XXA|1|F|A|3"
"2XXA|1|F|C|2","","s53","","","2XXA|1|F|G|1"
"2XXA|1|F|C|2","","","0BPh","","2XXA|1|F|C|2"
"2XXA|1|F|C|2","ncWW","","","","2XXA|1|F|C|102"
"2XXA|1|F|C|2","cWW","","","","2XXA|1|F|G|101"
"2XXA|1|F|A|3","","ns53","","n0BR","2XXA|1|F|C|2"
"2XXA|1|F|A|3","","s35","","","2XXA|1|F|U|4"
"2XXA|1|F|A|3","","","0BPh","","2XXA|1|F|A|3"
"2XXA|1|F|A|3","cWW","","","","2XXA|1|F|U|100"
"2XXA|1|F|A|3","","s55","","","2XXA|1|F|G|101"
"2XXA|1|F|U|4","ncWW","","","","2XXA|1|F|A|99"
"2XXA|1|F|U|4","","s53","","","2XXA|1|F|A|3"
"2XXA|1|F|U|4","","s35","","","2XXA|1|F|U|5"
"2XXA|1|F|U|4","ncWW","","","","2XXA|1|F|U|100"
"2XXA|1|F|U|5","cWW","","","","2XXA|1|F|A|98"
"2XXA|1|F|U|5","","s53","","","2XXA|1|F|U|4"
"2XXA|1|F|U|5","","s35","","","2XXA|1|F|G|6"
"2XXA|1|F|U|5","","ns55","","","2XXA|1|F|A|99"
"2XXA|1|F|U|5","","","0BPh","","2XXA|1|F|U|5"
"2XXA|1|F|G|6","","s35","","","2XXA|1|F|C|7"
"2XXA|1|F|G|6","","s53","","","2XXA|1|F|U|5"
"2XXA|1|F|G|6","","s55","","","2XXA|1|F|A|98"
"2XXA|1|F|G|6","","","0BPh","","2XXA|1|F|G|6"
"2XXA|1|F|G|6","cWW","","","","2XXA|1|F|C|97"
"2XXA|1|F|C|7","","s53","","","2XXA|1|F|G|6"
"2XXA|1|F|C|7","","","0BPh","","2XXA|1|F|C|7"
"2XXA|1|F|C|7","","s35","","","2XXA|1|F|U|8"
"2XXA|1|F|C|7","cWW","","","","2XXA|1|F|G|96"
"2XXA|1|F|U|8","cWW","","","","2XXA|1|F|G|95"
"2XXA|1|F|U|8","","s35","","","2XXA|1|F|G|9"
"2XXA|1|F|U|8","","","0BPh","","2XXA|1|F|U|8"
"2XXA|1|F|U|8","","s53","","","2XXA|1|F|C|7"
"2XXA|1|F|U|8","","s55","","","2XXA|1|F|G|96"
"2XXA|1|F|G|9","","s35","","","2XXA|1|F|G|10"
"2XXA|1|F|G|9","","s53","","n0BR","2XXA|1|F|U|8"
"2XXA|1|F|G|9","cWW","","","","2XXA|1|F|C|94"
"2XXA|1|F|G|9","","s55","","","2XXA|1|F|G|95"
"2XXA|1|F|G|9","","","0BPh","","2XXA|1|F|G|9"
"2XXA|1|F|G|10","","s55","","","2XXA|1|F|C|94"
"2XXA|1|F|G|10","","s35","","","2XXA|1|F|U|11"
"2XXA|1|F|G|10","cWW","","","","2XXA|1|F|C|93"
"2XXA|1|F|G|10","","s53","","n0BR","2XXA|1|F|G|9"
"2XXA|1|F|G|10","","","0BPh","","2XXA|1|F|G|10"
"2XXA|1|F|U|11","","s53","","","2XXA|1|F|G|10"
"2XXA|1|F|U|11","ncWW","","","","2XXA|1|F|U|91"
"2XXA|1|F|U|11","ncWW","","","","2XXA|1|F|C|93"
"2XXA|1|F|U|11","","","0BPh","","2XXA|1|F|U|11"
"2XXA|1|F|U|11","ncWW","","","","2XXA|1|F|C|90"
"2XXA|1|F|U|11","","s35","","","2XXA|1|F|G|12"
"2XXA|1|F|U|11","ntWH","","","","2XXA|1|F|U|92"
"2XXA|1|F|G|12","","s35","","","2XXA|1|F|C|13"
"2XXA|1|F|G|12","","","0BPh","","2XXA|1|F|G|12"
"2XXA|1|F|G|12","","ns55","","","2XXA|1|F|C|90"
"2XXA|1|F|G|12","cWW","","","","2XXA|1|F|C|89"
"2XXA|1|F|G|12","","s53","","","2XXA|1|F|U|11"
"2XXA|1|F|C|13","","s53","","n0BR","2XXA|1|F|G|12"
"2XXA|1|F|C|13","","s35","","","2XXA|1|F|A|14"
"2XXA|1|F|C|13","cWW","","","","2XXA|1|F|G|88"
"2XXA|1|F|A|14","","s53","","","2XXA|1|F|C|13"
"2XXA|1|F|A|14","cWW","","","","2XXA|1|F|U|87"
"2XXA|1|F|A|14","","","0BPh","","2XXA|1|F|A|14"
"2XXA|1|F|A|14","","s55","","","2XXA|1|F|G|88"
"2XXA|1|F|A|14","","s35","","","2XXA|1|F|G|15"
"2XXA|1|F|G|15","","","0BPh","","2XXA|1|F|G|15"
"2XXA|1|F|G|15","","s35","","","2XXA|1|F|C|16"
"2XXA|1|F|G|15","","s55","","","2XXA|1|F|U|87"
"2XXA|1|F|G|15","","s53","","","2XXA|1|F|A|14"
"2XXA|1|F|G|15","cWW","","","","2XXA|1|F|U|86"
"2XXA|1|F|C|16","","s35","","","2XXA|1|F|G|17"
"2XXA|1|F|C|16","","s53","","","2XXA|1|F|G|15"
"2XXA|1|F|C|16","","","0BPh","","2XXA|1|F|C|16"
"2XXA|1|F|C|16","cWW","","","","2XXA|1|F|G|85"
"2XXA|1|F|G|17","","s53","","","2XXA|1|F|C|16"
"2XXA|1|F|G|17","","","0BPh","","2XXA|1|F|G|17"
"2XXA|1|F|G|17","cWW","","","","2XXA|1|F|C|84"
"2XXA|1|F|G|17","","s35","","","2XXA|1|F|C|18"
"2XXA|1|F|G|17","","s55","","","2XXA|1|F|G|85"
"2XXA|1|F|C|18","","","0BPh","","2XXA|1|F|C|18"
"2XXA|1|F|C|18","","s35","","","2XXA|1|F|A|19"
"2XXA|1|F|C|18","cWW","","","","2XXA|1|F|G|82"
"2XXA|1|F|C|18","","s53","","n0BR","2XXA|1|F|G|17"
"2XXA|1|F|A|19","","s55","","","2XXA|1|F|G|82"
"2XXA|1|F|A|19","","s35","","","2XXA|1|F|G|20"
"2XXA|1|F|A|19","","s53","","n0BR","2XXA|1|F|C|18"
"2XXA|1|F|A|19","cWW","","","","2XXA|1|F|U|81"
"2XXA|1|F|A|19","","","n0BPh","","2XXA|1|F|A|19"
"2XXA|1|F|G|20","","s35","","","2XXA|1|F|C|21"
"2XXA|1|F|G|20","","s55","","","2XXA|1|F|U|81"
"2XXA|1|F|G|20","","s53","","","2XXA|1|F|A|19"
"2XXA|1|F|G|20","cWH","","","","2XXA|1|F|G|79"
"2XXA|1|F|G|20","","","0BPh","","2XXA|1|F|G|20"
"2XXA|1|F|C|21","","s53","","","2XXA|1|F|G|20"
"2XXA|1|F|C|21","","","0BPh","","2XXA|1|F|C|21"
"2XXA|1|F|C|21","cWW","","","","2XXA|1|F|G|78"
"2XXA|1|F|C|21","","s35","","","2XXA|1|F|G|22"
"2XXA|1|F|G|22","","","0BPh","","2XXA|1|F|G|22"
"2XXA|1|F|G|22","cWW","","","","2XXA|1|F|C|77"
"2XXA|1|F|G|22","","s35","","","2XXA|1|F|C|23"
"2XXA|1|F|G|22","","s55","","","2XXA|1|F|G|78"
"2XXA|1|F|G|22","","s53","","n0BR","2XXA|1|F|C|21"
"2XXA|1|F|C|23","","s35","","","2XXA|1|F|G|24"
"2XXA|1|F|C|23","","s53","","","2XXA|1|F|G|22"
"2XXA|1|F|C|23","cWW","","","","2XXA|1|F|G|76"
"2XXA|1|F|G|24","","","n0BPh","","2XXA|1|F|G|24"
"2XXA|1|F|G|24","cWW","","","","2XXA|1|F|U|75"
"2XXA|1|F|G|24","","s53","","","2XXA|1|F|C|23"
"2XXA|1|F|G|24","","s55","","","2XXA|1|F|G|76"
"2XXA|1|F|G|24","","s35","","","2XXA|1|F|G|25"
"2XXA|1|F|G|25","cWW","","","","2XXA|1|F|U|74"
"2XXA|1|F|G|25","","s53","","","2XXA|1|F|G|24"
"2XXA|1|F|G|25","","s35","","","2XXA|1|F|A|26"
"2XXA|1|F|G|25","","s55","","","2XXA|1|F|U|75"
"2XXA|1|F|A|26","","s35","","","2XXA|1|F|C|27"
"2XXA|1|F|A|26","cWW","","","","2XXA|1|F|U|73"
"2XXA|1|F|A|26","","","0BPh","","2XXA|1|F|A|26"
"2XXA|1|F|A|26","","ns33","","","2XXA|1|F|G|71"
"2XXA|1|F|A|26","","s53","","","2XXA|1|F|G|25"
"2XXA|1|F|A|26","","s55","","","2XXA|1|F|U|74"
"2XXA|1|F|C|27","","","n0BPh","","2XXA|1|F|C|27"
"2XXA|1|F|C|27","","s53","n9BPh","","2XXA|1|F|A|26"
"2XXA|1|F|C|27","cWW","","","","2XXA|1|F|G|71"
"2XXA|1|F|C|27","","s35","","","2XXA|1|F|G|28"
"2XXA|1|F|G|28","cWW","","","","2XXA|1|F|U|70"
"2XXA|1|F|G|28","","s53","","n0BR","2XXA|1|F|C|27"
"2XXA|1|F|G|28","","s55","","","2XXA|1|F|G|71"
"2XXA|1|F|G|28","ncWW","","","","2XXA|1|F|A|69"
"2XXA|1|F|G|28","","","n0BPh","","2XXA|1|F|G|28"
"2XXA|1|F|G|28","","s35","","","2XXA|1|F|C|29"
"2XXA|1|F|C|29","","","0BPh","","2XXA|1|F|C|29"
"2XXA|1|F|C|29","cWW","","","","2XXA|1|F|G|68"
"2XXA|1|F|C|29","","s53","","n0BR","2XXA|1|F|G|28"
"2XXA|1|F|C|29","","s35","","","2XXA|1|F|C|30"
"2XXA|1|F|C|30","","s35","","","2XXA|1|F|C|31"
"2XXA|1|F|C|30","","","0BPh","","2XXA|1|F|C|30"
"2XXA|1|F|C|30","","s55","","","2XXA|1|F|G|68"
"2XXA|1|F|C|30","","s53","","","2XXA|1|F|C|29"
"2XXA|1|F|C|30","cWW","","","","2XXA|1|F|G|67"
"2XXA|1|F|C|31","","","0BPh","","2XXA|1|F|C|31"
"2XXA|1|F|C|31","","s55","","","2XXA|1|F|G|67"
"2XXA|1|F|C|31","","s53","","","2XXA|1|F|C|30"
"2XXA|1|F|C|31","cWW","","","","2XXA|1|F|G|66"
"2XXA|1|F|C|31","","s35","","","2XXA|1|F|G|32"
"2XXA|1|F|G|32","","s53","","","2XXA|1|F|C|31"
"2XXA|1|F|G|32","","s33","","","2XXA|1|F|U|63"
"2XXA|1|F|G|32","tSH","","","","2XXA|1|F|A|65"
"2XXA|1|F|G|32","","s55","","","2XXA|1|F|G|66"
"2XXA|1|F|G|32","","","5BPh","","2XXA|1|F|A|64"
"2XXA|1|F|G|32","","","0BPh","","2XXA|1|F|G|32"
"2XXA|1|F|A|33","ntHW","","","","2XXA|1|F|U|63"
"2XXA|1|F|A|33","","s35","","","2XXA|1|F|U|37"
"2XXA|1|F|A|33","","s55","","","2XXA|1|F|A|64"
"2XXA|1|F|A|33","","","0BPh","","2XXA|1|F|A|33"
"2XXA|1|F|A|34","","s35","","","2XXA|1|F|C|35"
"2XXA|1|F|A|34","","","n0BPh","","2XXA|1|F|A|34"
"2XXA|1|F|C|35","","s35","","","2XXA|1|F|C|36"
"2XXA|1|F|C|35","","","0BPh","","2XXA|1|F|C|35"
"2XXA|1|F|C|35","","s53","","","2XXA|1|F|A|34"
"2XXA|1|F|C|36","","","0BPh","","2XXA|1|F|C|36"
"2XXA|1|F|C|36","","s53","","","2XXA|1|F|C|35"
"2XXA|1|F|U|37","cWW","","","","2XXA|1|F|A|62"
"2XXA|1|F|U|37","","s53","","","2XXA|1|F|A|33"
"2XXA|1|F|U|37","","s35","","","2XXA|1|F|G|38"
"2XXA|1|F|G|38","","","0BPh","","2XXA|1|F|G|38"
"2XXA|1|F|G|38","cWW","","","","2XXA|1|F|C|61"
"2XXA|1|F|G|38","","s53","","n0BR","2XXA|1|F|U|37"
"2XXA|1|F|G|38","","s55","","","2XXA|1|F|A|62"
"2XXA|1|F|G|38","","s35","","","2XXA|1|F|G|39"
"2XXA|1|F|G|39","","s35","","","2XXA|1|F|U|40"
"2XXA|1|F|G|39","cWW","","","","2XXA|1|F|C|60"
"2XXA|1|F|G|39","","","0BPh","","2XXA|1|F|G|39"
"2XXA|1|F|G|39","","s53","","n0BR","2XXA|1|F|G|38"
"2XXA|1|F|G|39","","s55","","","2XXA|1|F|C|61"
"2XXA|1|F|U|40","","s35","","","2XXA|1|F|C|41"
"2XXA|1|F|U|40","","","0BPh","","2XXA|1|F|U|40"
"2XXA|1|F|U|40","cWW","","","","2XXA|1|F|G|59"
"2XXA|1|F|U|40","","s53","","","2XXA|1|F|G|39"
"2XXA|1|F|C|41","tSH","","","","2XXA|1|F|A|58"
"2XXA|1|F|C|41","","s53","","","2XXA|1|F|U|40"
"2XXA|1|F|C|41","","s33","","","2XXA|1|F|G|56"
"2XXA|1|F|C|41","","ns33","6BPh","","2XXA|1|F|C|57"
"2XXA|1|F|A|42","","","0BPh","","2XXA|1|F|A|42"
"2XXA|1|F|A|42","","s35","","","2XXA|1|F|G|43"
"2XXA|1|F|A|42","tHW","","","","2XXA|1|F|C|57"
"2XXA|1|F|A|42","","s55","","","2XXA|1|F|A|58"
"2XXA|1|F|G|43","","","0BPh","","2XXA|1|F|G|43"
"2XXA|1|F|G|43","","s35","","","2XXA|1|F|A|44"
"2XXA|1|F|G|43","","s53","","","2XXA|1|F|A|42"
"2XXA|1|F|G|43","tHS","","","","2XXA|1|F|G|56"
"2XXA|1|F|A|44","","s53","","","2XXA|1|F|G|43"
"2XXA|1|F|A|44","cWW","","","","2XXA|1|F|A|55"
"2XXA|1|F|A|44","","ns55","","","2XXA|1|F|G|56"
"2XXA|1|F|A|44","","","0BPh","","2XXA|1|F|A|44"
"2XXA|1|F|A|44","","s35","","","2XXA|1|F|G|45"
"2XXA|1|F|G|45","","s55","","","2XXA|1|F|A|55"
"2XXA|1|F|G|45","","","0BPh","","2XXA|1|F|G|45"
"2XXA|1|F|G|45","","s53","","","2XXA|1|F|A|44"
"2XXA|1|F|G|45","cWW","","","","2XXA|1|F|C|54"
"2XXA|1|F|G|45","","s35","","","2XXA|1|F|C|46"
"2XXA|1|F|C|46","cWW","","","","2XXA|1|F|G|53"
"2XXA|1|F|C|46","","s53","","n0BR","2XXA|1|F|G|45"
"2XXA|1|F|C|46","","s35","","","2XXA|1|F|C|47"
"2XXA|1|F|C|46","","","0BPh","","2XXA|1|F|C|46"
"2XXA|1|F|C|47","","s35","","","2XXA|1|F|G|48"
"2XXA|1|F|C|47","","","0BPh","","2XXA|1|F|C|47"
"2XXA|1|F|C|47","","s55","","","2XXA|1|F|G|53"
"2XXA|1|F|C|47","","s53","","n0BR","2XXA|1|F|C|46"
"2XXA|1|F|C|47","cWW","","","","2XXA|1|F|G|52"
"2XXA|1|F|G|48","","s53","","","2XXA|1|F|C|47"
"2XXA|1|F|G|48","ntSH","","3BPh","","2XXA|1|F|A|51"
"2XXA|1|F|G|48","","s55","","","2XXA|1|F|G|52"
"2XXA|1|F|G|48","","ns33","","","2XXA|1|F|A|50"
"2XXA|1|F|G|48","","","n0BPh","","2XXA|1|F|G|48"
"2XXA|1|F|G|49","","","0BPh","","2XXA|1|F|G|49"
"2XXA|1|F|G|49","","s35","","","2XXA|1|F|A|50"
"2XXA|1|F|A|50","","","n0BPh","","2XXA|1|F|A|50"
"2XXA|1|F|A|50","","s53","","","2XXA|1|F|G|49"
"2XXA|1|F|A|50","","ns33","","n7BR","2XXA|1|F|G|48"
"2XXA|1|F|A|50","","s35","","","2XXA|1|F|A|51"
"2XXA|1|F|A|51","","s53","","","2XXA|1|F|A|50"
"2XXA|1|F|A|51","","s35","","","2XXA|1|F|G|52"
"2XXA|1|F|A|51","ntHS","","","","2XXA|1|F|G|48"
"2XXA|1|F|A|51","","","0BPh","","2XXA|1|F|A|51"
"2XXA|1|F|G|52","","s55","","","2XXA|1|F|G|48"
"2XXA|1|F|G|52","cWW","","","","2XXA|1|F|C|47"
"2XXA|1|F|G|52","","s35","","","2XXA|1|F|G|53"
"2XXA|1|F|G|52","","s53","","","2XXA|1|F|A|51"
"2XXA|1|F|G|52","","","0BPh","","2XXA|1|F|G|52"
"2XXA|1|F|G|53","cWW","","","","2XXA|1|F|C|46"
"2XXA|1|F|G|53","","s53","","","2XXA|1|F|G|52"
"2XXA|1|F|G|53","","s35","","","2XXA|1|F|C|54"
"2XXA|1|F|G|53","","s55","","","2XXA|1|F|C|47"
"2XXA|1|F|C|54","","s35","","","2XXA|1|F|A|55"
"2XXA|1|F|C|54","","s53","","","2XXA|1|F|G|53"
"2XXA|1|F|C|54","cWW","","","","2XXA|1|F|G|45"
"2XXA|1|F|C|54","","","0BPh","","2XXA|1|F|C|54"
"2XXA|1|F|A|55","","s53","","","2XXA|1|F|C|54"
"2XXA|1|F|A|55","","","0BPh","","2XXA|1|F|A|55"
"2XXA|1|F|A|55","","s35","","","2XXA|1|F|G|56"
"2XXA|1|F|A|55","cWW","","","","2XXA|1|F|A|44"
"2XXA|1|F|A|55","","s55","","","2XXA|1|F|G|45"
"2XXA|1|F|G|56","","","0BPh","","2XXA|1|F|G|56"
"2XXA|1|F|G|56","","s53","","","2XXA|1|F|A|55"
"2XXA|1|F|G|56","tSH","","","","2XXA|1|F|G|43"
"2XXA|1|F|G|56","","ns55","","","2XXA|1|F|A|44"
"2XXA|1|F|G|56","","s35","","","2XXA|1|F|C|57"
"2XXA|1|F|G|56","","","3BPh","","2XXA|1|F|A|42"
"2XXA|1|F|G|56","","s33","","","2XXA|1|F|C|41"
"2XXA|1|F|C|57","","ns33","","","2XXA|1|F|C|41"
"2XXA|1|F|C|57","","s35","","","2XXA|1|F|A|58"
"2XXA|1|F|C|57","","s53","","","2XXA|1|F|G|56"
"2XXA|1|F|C|57","tWH","","","","2XXA|1|F|A|42"
"2XXA|1|F|C|57","","","0BPh","","2XXA|1|F|C|57"
"2XXA|1|F|A|58","","s55","","","2XXA|1|F|A|42"
"2XXA|1|F|A|58","","s53","","","2XXA|1|F|C|57"
"2XXA|1|F|A|58","tHS","","","n6BR","2XXA|1|F|C|41"
"2XXA|1|F|A|58","","","0BPh","","2XXA|1|F|A|58"
"2XXA|1|F|A|58","","s35","","","2XXA|1|F|G|59"
"2XXA|1|F|G|59","","","0BPh","","2XXA|1|F|G|59"
"2XXA|1|F|G|59","","s35","","","2XXA|1|F|C|60"
"2XXA|1|F|G|59","","s53","","","2XXA|1|F|A|58"
"2XXA|1|F|G|59","cWW","","","","2XXA|1|F|U|40"
"2XXA|1|F|C|60","","s35","","","2XXA|1|F|C|61"
"2XXA|1|F|C|60","","","0BPh","","2XXA|1|F|C|60"
"2XXA|1|F|C|60","","s53","","","2XXA|1|F|G|59"
"2XXA|1|F|C|60","cWW","","","","2XXA|1|F|G|39"
"2XXA|1|F|C|61","","s35","","","2XXA|1|F|A|62"
"2XXA|1|F|C|61","cWW","","","","2XXA|1|F|G|38"
"2XXA|1|F|C|61","","","0BPh","","2XXA|1|F|C|61"
"2XXA|1|F|C|61","","s53","","n0BR","2XXA|1|F|C|60"
"2XXA|1|F|C|61","","s55","","","2XXA|1|F|G|39"
"2XXA|1|F|A|62","","s55","","","2XXA|1|F|G|38"
"2XXA|1|F|A|62","","s53","","","2XXA|1|F|C|61"
"2XXA|1|F|A|62","","s35","","","2XXA|1|F|U|63"
"2XXA|1|F|A|62","","","0BPh","","2XXA|1|F|A|62"
"2XXA|1|F|A|62","cWW","","","","2XXA|1|F|U|37"
"2XXA|1|F|U|63","","s53","","","2XXA|1|F|A|62"
"2XXA|1|F|U|63","ntWH","","","","2XXA|1|F|A|33"
"2XXA|1|F|U|63","","","0BPh","","2XXA|1|F|U|63"
"2XXA|1|F|U|63","","s33","","","2XXA|1|F|G|32"
"2XXA|1|F|A|64","","s55","","n6BR","2XXA|1|F|A|33"
"2XXA|1|F|A|64","","s35","","","2XXA|1|F|A|65"
"2XXA|1|F|A|64","","","n0BPh","","2XXA|1|F|A|64"
"2XXA|1|F|A|65","","s53","","","2XXA|1|F|A|64"
"2XXA|1|F|A|65","","s35","","","2XXA|1|F|G|66"
"2XXA|1|F|A|65","tHS","","","6BR","2XXA|1|F|G|32"
"2XXA|1|F|A|65","","","0BPh","","2XXA|1|F|A|65"
"2XXA|1|F|G|66","","s55","","","2XXA|1|F|G|32"
"2XXA|1|F|G|66","cWW","","","","2XXA|1|F|C|31"
"2XXA|1|F|G|66","","s35","","","2XXA|1|F|G|67"
"2XXA|1|F|G|66","","s53","","","2XXA|1|F|A|65"
"2XXA|1|F|G|66","","","0BPh","","2XXA|1|F|G|66"
"2XXA|1|F|G|67","","s55","","","2XXA|1|F|C|31"
"2XXA|1|F|G|67","","s35","","","2XXA|1|F|G|68"
"2XXA|1|F|G|67","cWW","","","","2XXA|1|F|C|30"
"2XXA|1|F|G|67","","","n0BPh","","2XXA|1|F|G|67"
"2XXA|1|F|G|67","","s53","","","2XXA|1|F|G|66"
"2XXA|1|F|G|68","","s55","","","2XXA|1|F|C|30"
"2XXA|1|F|G|68","cWW","","","","2XXA|1|F|C|29"
"2XXA|1|F|G|68","","","0BPh","","2XXA|1|F|G|68"
"2XXA|1|F|G|68","","s35","","","2XXA|1|F|A|69"
"2XXA|1|F|G|68","","s53","","","2XXA|1|F|G|67"
"2XXA|1|F|A|69","","s53","","n0BR","2XXA|1|F|G|68"
"2XXA|1|F|A|69","ncWW","","","","2XXA|1|F|G|28"
"2XXA|1|F|A|69","","","0BPh","","2XXA|1|F|A|69"
"2XXA|1|F|A|69","","s35","","","2XXA|1|F|U|70"
"2XXA|1|F|U|70","","s53","","","2XXA|1|F|A|69"
"2XXA|1|F|U|70","","","n0BPh","","2XXA|1|F|U|70"
"2XXA|1|F|U|70","","s35","","","2XXA|1|F|G|71"
"2XXA|1|F|U|70","cWW","","","","2XXA|1|F|G|28"
"2XXA|1|F|G|71","","ns33","","","2XXA|1|F|A|26"
"2XXA|1|F|G|71","","","n0BPh","","2XXA|1|F|G|71"
"2XXA|1|F|G|71","","s55","","","2XXA|1|F|G|28"
"2XXA|1|F|G|71","cWW","","","","2XXA|1|F|C|27"
"2XXA|1|F|G|71","","s53","","","2XXA|1|F|U|70"
"2XXA|1|F|U|73","","s35","","","2XXA|1|F|U|74"
"2XXA|1|F|U|73","","","0BPh","","2XXA|1|F|U|73"
"2XXA|1|F|U|73","cWW","","","","2XXA|1|F|A|26"
"2XXA|1|F|U|74","","s55","","","2XXA|1|F|A|26"
"2XXA|1|F|U|74","","","0BPh","","2XXA|1|F|U|74"
"2XXA|1|F|U|74","","s53","","n0BR","2XXA|1|F|U|73"
"2XXA|1|F|U|74","cWW","","","","2XXA|1|F|G|25"
"2XXA|1|F|U|74","","s35","","","2XXA|1|F|U|75"
"2XXA|1|F|U|75","","s55","","","2XXA|1|F|G|25"
"2XXA|1|F|U|75","","","0BPh","","2XXA|1|F|U|75"
"2XXA|1|F|U|75","cWW","","","","2XXA|1|F|G|24"
"2XXA|1|F|U|75","","s53","","","2XXA|1|F|U|74"
"2XXA|1|F|U|75","","ns35","","","2XXA|1|F|G|76"
"2XXA|1|F|G|76","","s55","","","2XXA|1|F|G|24"
"2XXA|1|F|G|76","","s35","","","2XXA|1|F|C|77"
"2XXA|1|F|G|76","","ns53","","n0BR","2XXA|1|F|U|75"
"2XXA|1|F|G|76","cWW","","","","2XXA|1|F|C|23"
"2XXA|1|F|G|76","","","0BPh","","2XXA|1|F|G|76"
"2XXA|1|F|C|77","","","0BPh","","2XXA|1|F|C|77"
"2XXA|1|F|C|77","","ns35","","","2XXA|1|F|G|78"
"2XXA|1|F|C|77","","s53","","","2XXA|1|F|G|76"
"2XXA|1|F|C|77","cWW","","","","2XXA|1|F|G|22"
"2XXA|1|F|G|78","cWW","","","","2XXA|1|F|C|21"
"2XXA|1|F|G|78","","","n0BPh","","2XXA|1|F|G|78"
"2XXA|1|F|G|78","","s55","","","2XXA|1|F|G|22"
"2XXA|1|F|G|78","","ns53","","","2XXA|1|F|C|77"
"2XXA|1|F|G|78","","s33","","","2XXA|1|F|G|79"
"2XXA|1|F|G|79","","s33","","","2XXA|1|F|G|78"
"2XXA|1|F|G|79","cHW","","","","2XXA|1|F|G|20"
"2XXA|1|F|G|79","","s55","","","2XXA|1|F|U|81"
"2XXA|1|F|G|79","","","1BPh","","2XXA|1|F|G|79"
"2XXA|1|F|U|81","","s55","","","2XXA|1|F|G|20"
"2XXA|1|F|U|81","cWW","","","","2XXA|1|F|A|19"
"2XXA|1|F|U|81","","s35","","","2XXA|1|F|G|82"
"2XXA|1|F|U|81","","s55","","0BR","2XXA|1|F|G|79"
"2XXA|1|F|G|82","","s53","","","2XXA|1|F|U|81"
"2XXA|1|F|G|82","","s55","","","2XXA|1|F|A|19"
"2XXA|1|F|G|82","","","0BPh","","2XXA|1|F|G|82"
"2XXA|1|F|G|82","","s35","","","2XXA|1|F|C|84"
"2XXA|1|F|G|82","cWW","","","","2XXA|1|F|C|18"
"2XXA|1|F|C|83","","","0BPh","","2XXA|1|F|C|83"
"2XXA|1|F|C|84","","s53","","","2XXA|1|F|G|82"
"2XXA|1|F|C|84","cWW","","","","2XXA|1|F|G|17"
"2XXA|1|F|C|84","","","0BPh","","2XXA|1|F|C|84"
"2XXA|1|F|C|84","","s35","","","2XXA|1|F|G|85"
"2XXA|1|F|G|85","","s55","","","2XXA|1|F|G|17"
"2XXA|1|F|G|85","","s53","","","2XXA|1|F|C|84"
"2XXA|1|F|G|85","","s35","","","2XXA|1|F|U|86"
"2XXA|1|F|G|85","cWW","","","","2XXA|1|F|C|16"
"2XXA|1|F|G|85","","","0BPh","","2XXA|1|F|G|85"
"2XXA|1|F|U|86","cWW","","","","2XXA|1|F|G|15"
"2XXA|1|F|U|86","","s35","","","2XXA|1|F|U|87"
"2XXA|1|F|U|86","","s53","","","2XXA|1|F|G|85"
"2XXA|1|F|U|87","cWW","","","","2XXA|1|F|A|14"
"2XXA|1|F|U|87","","s53","","","2XXA|1|F|U|86"
"2XXA|1|F|U|87","","s35","","","2XXA|1|F|G|88"
"2XXA|1|F|U|87","","s55","","","2XXA|1|F|G|15"
"2XXA|1|F|U|87","","","0BPh","","2XXA|1|F|U|87"
"2XXA|1|F|G|88","","s55","","","2XXA|1|F|A|14"
"2XXA|1|F|G|88","","","0BPh","","2XXA|1|F|G|88"
"2XXA|1|F|G|88","","s35","","","2XXA|1|F|C|89"
"2XXA|1|F|G|88","cWW","","","","2XXA|1|F|C|13"
"2XXA|1|F|G|88","","s53","","n0BR","2XXA|1|F|U|87"
"2XXA|1|F|C|89","","s35","","","2XXA|1|F|C|90"
"2XXA|1|F|C|89","","","0BPh","","2XXA|1|F|C|89"
"2XXA|1|F|C|89","","s53","","","2XXA|1|F|G|88"
"2XXA|1|F|C|89","cWW","","","","2XXA|1|F|G|12"
"2XXA|1|F|C|90","","s53","","","2XXA|1|F|C|89"
"2XXA|1|F|C|90","ncWW","","","","2XXA|1|F|U|11"
"2XXA|1|F|C|90","","ns55","","","2XXA|1|F|G|12"
"2XXA|1|F|C|90","","","0BPh","","2XXA|1|F|C|90"
"2XXA|1|F|C|90","","s35","","","2XXA|1|F|U|91"
"2XXA|1|F|U|91","","ns35","","","2XXA|1|F|C|93"
"2XXA|1|F|U|91","ncSH","","","","2XXA|1|F|U|92"
"2XXA|1|F|U|91","","s53","","","2XXA|1|F|C|90"
"2XXA|1|F|U|91","","","n0BPh","","2XXA|1|F|U|91"
"2XXA|1|F|U|91","ncWW","","","","2XXA|1|F|U|11"
"2XXA|1|F|U|92","","s35","","","2XXA|1|F|C|93"
"2XXA|1|F|U|92","ncHS","","","0BR","2XXA|1|F|U|91"
"2XXA|1|F|U|92","ntHW","","","","2XXA|1|F|U|11"
"2XXA|1|F|C|93","cWW","","","","2XXA|1|F|G|10"
"2XXA|1|F|C|93","","s53","","","2XXA|1|F|U|92"
"2XXA|1|F|C|93","","s35","","","2XXA|1|F|C|94"
"2XXA|1|F|C|93","","ns53","","","2XXA|1|F|U|91"
"2XXA|1|F|C|93","","","0BPh","","2XXA|1|F|C|93"
"2XXA|1|F|C|93","ncWW","","","","2XXA|1|F|U|11"
"2XXA|1|F|C|94","","s55","","","2XXA|1|F|G|10"
"2XXA|1|F|C|94","","","n0BPh","","2XXA|1|F|C|94"
"2XXA|1|F|C|94","","ns35","","","2XXA|1|F|G|95"
"2XXA|1|F|C|94","","s53","","","2XXA|1|F|C|93"
"2XXA|1|F|C|94","cWW","","","","2XXA|1|F|G|9"
"2XXA|1|F|G|95","","ns53","","","2XXA|1|F|C|94"
"2XXA|1|F|G|95","cWW","","","","2XXA|1|F|U|8"
"2XXA|1|F|G|95","","s35","","","2XXA|1|F|G|96"
"2XXA|1|F|G|95","","s55","","","2XXA|1|F|G|9"
"2XXA|1|F|G|96","","s53","","","2XXA|1|F|G|95"
"2XXA|1|F|G|96","","s35","","","2XXA|1|F|C|97"
"2XXA|1|F|G|96","","s55","","","2XXA|1|F|U|8"
"2XXA|1|F|G|96","cWW","","","","2XXA|1|F|C|7"
"2XXA|1|F|G|96","","","0BPh","","2XXA|1|F|G|96"
"2XXA|1|F|C|97","","s35","","","2XXA|1|F|A|98"
"2XXA|1|F|C|97","","s53","","","2XXA|1|F|G|96"
"2XXA|1|F|C|97","cWW","","","","2XXA|1|F|G|6"
"2XXA|1|F|C|97","","","0BPh","","2XXA|1|F|C|97"
"2XXA|1|F|A|98","","s53","","","2XXA|1|F|C|97"
"2XXA|1|F|A|98","","s35","","","2XXA|1|F|A|99"
"2XXA|1|F|A|98","cWW","","","","2XXA|1|F|U|5"
"2XXA|1|F|A|98","","","n0BPh","","2XXA|1|F|A|98"
"2XXA|1|F|A|98","","s55","","","2XXA|1|F|G|6"
"2XXA|1|F|A|99","","s53","","n0BR","2XXA|1|F|A|98"
"2XXA|1|F|A|99","ncWW","","","","2XXA|1|F|U|4"
"2XXA|1|F|A|99","","s35","","","2XXA|1|F|U|100"
"2XXA|1|F|A|99","","","0BPh","","2XXA|1|F|A|99"
"2XXA|1|F|A|99","","ns55","","","2XXA|1|F|U|5"
"2XXA|1|F|U|100","cWW","","","","2XXA|1|F|A|3"
"2XXA|1|F|U|100","","","n0BPh","","2XXA|1|F|U|100"
"2XXA|1|F|U|100","","s35","","","2XXA|1|F|G|101"
"2XXA|1|F|U|100","","s53","","","2XXA|1|F|A|99"
"2XXA|1|F|U|100","ncWW","","","","2XXA|1|F|U|4"
"2XXA|1|F|G|101","cWW","","","","2XXA|1|F|C|2"
"2XXA|1|F|G|101","","s35","","","2XXA|1|F|C|102"
"2XXA|1|F|G|101","","s53","","n0BR","2XXA|1|F|U|100"
"2XXA|1|F|G|101","","s55","","","2XXA|1|F|A|3"
"2XXA|1|F|G|101","","","0BPh","","2XXA|1|F|G|101"
"2XXA|1|F|C|102","ncWW","","","","2XXA|1|F|C|2"
"2XXA|1|F|C|102","","","0BPh","","2XXA|1|F|C|102"
"2XXA|1|F|C|102","","s53","","n0BR","2XXA|1|F|G|101"
"2XXA|1|G|G|1","","s35","","","2XXA|1|G|C|2"
"2XXA|1|G|G|1","cWW","","","","2XXA|1|G|C|102"
"2XXA|1|G|G|1","","","0BPh","","2XXA|1|G|G|1"
"2XXA|1|G|C|2","","","0BPh","","2XXA|1|G|C|2"
"2XXA|1|G|C|2","","s35","","","2XXA|1|G|A|3"
"2XXA|1|G|C|2","cWW","","","","2XXA|1|G|G|101"
"2XXA|1|G|C|2","","s53","","","2XXA|1|G|G|1"
"2XXA|1|G|A|3","","s55","","","2XXA|1|G|G|101"
"2XXA|1|G|A|3","","s53","","n0BR","2XXA|1|G|C|2"
"2XXA|1|G|A|3","","s35","","","2XXA|1|G|U|4"
"2XXA|1|G|A|3","","","0BPh","","2XXA|1|G|A|3"
"2XXA|1|G|A|3","cWW","","","","2XXA|1|G|U|100"
"2XXA|1|G|U|4","cWW","","","","2XXA|1|G|A|99"
"2XXA|1|G|U|4","","s53","","","2XXA|1|G|A|3"
"2XXA|1|G|U|4","","s35","","","2XXA|1|G|U|5"
"2XXA|1|G|U|4","","","n0BPh","","2XXA|1|G|U|4"
"2XXA|1|G|U|5","","s35","","","2XXA|1|G|G|6"
"2XXA|1|G|U|5","","ns55","","","2XXA|1|G|A|99"
"2XXA|1|G|U|5","","","0BPh","","2XXA|1|G|U|5"
"2XXA|1|G|U|5","cWW","","","","2XXA|1|G|A|98"
"2XXA|1|G|U|5","","s53","","","2XXA|1|G|U|4"
"2XXA|1|G|G|6","cWW","","","","2XXA|1|G|C|97"
"2XXA|1|G|G|6","","s35","","","2XXA|1|G|C|7"
"2XXA|1|G|G|6","","s53","","n0BR","2XXA|1|G|U|5"
"2XXA|1|G|G|6","","s55","","","2XXA|1|G|A|98"
"2XXA|1|G|G|6","","","0BPh","","2XXA|1|G|G|6"
"2XXA|1|G|C|7","cWW","","","","2XXA|1|G|G|96"
"2XXA|1|G|C|7","","s53","","","2XXA|1|G|G|6"
"2XXA|1|G|C|7","","","0BPh","","2XXA|1|G|C|7"
"2XXA|1|G|C|7","","s35","","","2XXA|1|G|U|8"
"2XXA|1|G|U|8","","s35","","","2XXA|1|G|G|9"
"2XXA|1|G|U|8","","","0BPh","","2XXA|1|G|U|8"
"2XXA|1|G|U|8","","s53","","","2XXA|1|G|C|7"
"2XXA|1|G|U|8","","s55","","","2XXA|1|G|G|96"
"2XXA|1|G|U|8","cWW","","","","2XXA|1|G|G|95"
"2XXA|1|G|G|9","","","0BPh","","2XXA|1|G|G|9"
"2XXA|1|G|G|9","","s35","","","2XXA|1|G|G|10"
"2XXA|1|G|G|9","","s53","","n0BR","2XXA|1|G|U|8"
"2XXA|1|G|G|9","cWW","","","","2XXA|1|G|C|94"
"2XXA|1|G|G|9","","s55","","","2XXA|1|G|G|95"
"2XXA|1|G|G|10","","s55","","","2XXA|1|G|C|94"
"2XXA|1|G|G|10","","s35","","","2XXA|1|G|U|11"
"2XXA|1|G|G|10","cWW","","","","2XXA|1|G|C|93"
"2XXA|1|G|G|10","","s53","","n0BR","2XXA|1|G|G|9"
"2XXA|1|G|G|10","","","0BPh","","2XXA|1|G|G|10"
"2XXA|1|G|U|11","ncWW","","","","2XXA|1|G|C|90"
"2XXA|1|G|U|11","","s35","","","2XXA|1|G|G|12"
"2XXA|1|G|U|11","","s53","","","2XXA|1|G|G|10"
"2XXA|1|G|U|11","ncWW","","","","2XXA|1|G|U|92"
"2XXA|1|G|U|11","ncWW","","","","2XXA|1|G|C|93"
"2XXA|1|G|U|11","","","0BPh","","2XXA|1|G|U|11"
"2XXA|1|G|G|12","cWW","","","","2XXA|1|G|C|89"
"2XXA|1|G|G|12","","s53","","","2XXA|1|G|U|11"
"2XXA|1|G|G|12","","s35","","","2XXA|1|G|C|13"
"2XXA|1|G|G|12","","","0BPh","","2XXA|1|G|G|12"
"2XXA|1|G|G|12","","ns55","","","2XXA|1|G|C|90"
"2XXA|1|G|G|12","ntSH","","","","2XXA|1|G|U|91"
"2XXA|1|G|C|13","","s35","","","2XXA|1|G|A|14"
"2XXA|1|G|C|13","cWW","","","","2XXA|1|G|G|88"
"2XXA|1|G|C|13","","s53","","","2XXA|1|G|G|12"
"2XXA|1|G|C|13","","","n0BPh","","2XXA|1|G|C|13"
"2XXA|1|G|A|14","","","0BPh","","2XXA|1|G|A|14"
"2XXA|1|G|A|14","","s55","","","2XXA|1|G|G|88"
"2XXA|1|G|A|14","","s35","","","2XXA|1|G|G|15"
"2XXA|1|G|A|14","","s53","","","2XXA|1|G|C|13"
"2XXA|1|G|A|14","cWW","","","","2XXA|1|G|U|87"
"2XXA|1|G|G|15","","s35","","","2XXA|1|G|C|16"
"2XXA|1|G|G|15","","s55","","","2XXA|1|G|U|87"
"2XXA|1|G|G|15","","s53","","","2XXA|1|G|A|14"
"2XXA|1|G|G|15","cWW","","","","2XXA|1|G|U|86"
"2XXA|1|G|G|15","","","0BPh","","2XXA|1|G|G|15"
"2XXA|1|G|C|16","","s35","","","2XXA|1|G|G|17"
"2XXA|1|G|C|16","","s53","","","2XXA|1|G|G|15"
"2XXA|1|G|C|16","","","0BPh","","2XXA|1|G|C|16"
"2XXA|1|G|C|16","cWW","","","","2XXA|1|G|G|85"
"2XXA|1|G|G|17","","","0BPh","","2XXA|1|G|G|17"
"2XXA|1|G|G|17","cWW","","","","2XXA|1|G|C|84"
"2XXA|1|G|G|17","","s35","","","2XXA|1|G|C|18"
"2XXA|1|G|G|17","","s55","","","2XXA|1|G|G|85"
"2XXA|1|G|G|17","","s53","","","2XXA|1|G|C|16"
"2XXA|1|G|C|18","","","0BPh","","2XXA|1|G|C|18"
"2XXA|1|G|C|18","","s35","","","2XXA|1|G|A|19"
"2XXA|1|G|C|18","cWW","","","","2XXA|1|G|G|82"
"2XXA|1|G|C|18","","s53","","","2XXA|1|G|G|17"
"2XXA|1|G|A|19","","s53","","","2XXA|1|G|C|18"
"2XXA|1|G|A|19","cWW","","","","2XXA|1|G|U|81"
"2XXA|1|G|A|19","","","0BPh","","2XXA|1|G|A|19"
"2XXA|1|G|A|19","","s55","","","2XXA|1|G|G|82"
"2XXA|1|G|A|19","","s35","","","2XXA|1|G|G|20"
"2XXA|1|G|G|20","","s35","","","2XXA|1|G|C|21"
"2XXA|1|G|G|20","","s55","","","2XXA|1|G|U|81"
"2XXA|1|G|G|20","","s53","","","2XXA|1|G|A|19"
"2XXA|1|G|G|20","cWH","","","","2XXA|1|G|G|79"
"2XXA|1|G|G|20","","","0BPh","","2XXA|1|G|G|20"
"2XXA|1|G|C|21","","","0BPh","","2XXA|1|G|C|21"
"2XXA|1|G|C|21","cWW","","","","2XXA|1|G|G|78"
"2XXA|1|G|C|21","","s35","","","2XXA|1|G|G|22"
"2XXA|1|G|C|21","","s53","","","2XXA|1|G|G|20"
"2XXA|1|G|G|22","cWW","","","","2XXA|1|G|C|77"
"2XXA|1|G|G|22","","s35","","","2XXA|1|G|C|23"
"2XXA|1|G|G|22","","s55","","","2XXA|1|G|G|78"
"2XXA|1|G|G|22","","s53","","n0BR","2XXA|1|G|C|21"
"2XXA|1|G|G|22","","","0BPh","","2XXA|1|G|G|22"
"2XXA|1|G|C|23","","s35","","","2XXA|1|G|G|24"
"2XXA|1|G|C|23","","s53","","n0BR","2XXA|1|G|G|22"
"2XXA|1|G|C|23","","","0BPh","","2XXA|1|G|C|23"
"2XXA|1|G|C|23","cWW","","","","2XXA|1|G|G|76"
"2XXA|1|G|G|24","cWW","","","","2XXA|1|G|U|75"
"2XXA|1|G|G|24","","s53","","n0BR","2XXA|1|G|C|23"
"2XXA|1|G|G|24","","s55","","","2XXA|1|G|G|76"
"2XXA|1|G|G|24","","s35","","","2XXA|1|G|G|25"
"2XXA|1|G|G|24","","","0BPh","","2XXA|1|G|G|24"
"2XXA|1|G|G|25","","","0BPh","","2XXA|1|G|G|25"
"2XXA|1|G|G|25","","s53","","","2XXA|1|G|G|24"
"2XXA|1|G|G|25","","s55","","","2XXA|1|G|U|75"
"2XXA|1|G|G|25","","s35","","","2XXA|1|G|A|26"
"2XXA|1|G|G|25","cWW","","","","2XXA|1|G|U|74"
"2XXA|1|G|A|26","","s55","","","2XXA|1|G|U|74"
"2XXA|1|G|A|26","cWW","","","","2XXA|1|G|U|73"
"2XXA|1|G|A|26","","s53","","","2XXA|1|G|G|25"
"2XXA|1|G|A|26","","s35","","","2XXA|1|G|C|27"
"2XXA|1|G|C|27","","","0BPh","","2XXA|1|G|C|27"
"2XXA|1|G|C|27","","s53","","","2XXA|1|G|A|26"
"2XXA|1|G|C|27","cWW","","","","2XXA|1|G|G|71"
"2XXA|1|G|C|27","","s35","","","2XXA|1|G|G|28"
"2XXA|1|G|G|28","ncWW","","","","2XXA|1|G|A|69"
"2XXA|1|G|G|28","","s55","","","2XXA|1|G|G|71"
"2XXA|1|G|G|28","","s35","","","2XXA|1|G|C|29"
"2XXA|1|G|G|28","","s53","","","2XXA|1|G|C|27"
"2XXA|1|G|G|28","cWW","","","","2XXA|1|G|U|70"
"2XXA|1|G|C|29","","s35","","","2XXA|1|G|C|30"
"2XXA|1|G|C|29","","","0BPh","","2XXA|1|G|C|29"
"2XXA|1|G|C|29","cWW","","","","2XXA|1|G|G|68"
"2XXA|1|G|C|29","","s53","","n0BR","2XXA|1|G|G|28"
"2XXA|1|G|C|30","","s53","","","2XXA|1|G|C|29"
"2XXA|1|G|C|30","cWW","","","","2XXA|1|G|G|67"
"2XXA|1|G|C|30","","s35","","","2XXA|1|G|C|31"
"2XXA|1|G|C|30","","","0BPh","","2XXA|1|G|C|30"
"2XXA|1|G|C|30","","s55","","","2XXA|1|G|G|68"
"2XXA|1|G|C|31","","","0BPh","","2XXA|1|G|C|31"
"2XXA|1|G|C|31","","s55","","","2XXA|1|G|G|67"
"2XXA|1|G|C|31","","s53","","","2XXA|1|G|C|30"
"2XXA|1|G|C|31","cWW","","","","2XXA|1|G|G|66"
"2XXA|1|G|C|31","","s35","","","2XXA|1|G|G|32"
"2XXA|1|G|G|32","","s33","","","2XXA|1|G|U|63"
"2XXA|1|G|G|32","tSH","","","","2XXA|1|G|A|65"
"2XXA|1|G|G|32","","s55","","","2XXA|1|G|G|66"
"2XXA|1|G|G|32","","","4BPh","","2XXA|1|G|A|64"
"2XXA|1|G|G|32","","","0BPh","","2XXA|1|G|G|32"
"2XXA|1|G|G|32","","s53","","","2XXA|1|G|C|31"
"2XXA|1|G|A|33","","","0BPh","","2XXA|1|G|A|33"
"2XXA|1|G|A|33","ntHW","","","","2XXA|1|G|U|63"
"2XXA|1|G|A|33","","s35","","","2XXA|1|G|U|37"
"2XXA|1|G|A|33","","s55","","","2XXA|1|G|A|64"
"2XXA|1|G|A|34","","s35","","","2XXA|1|G|C|35"
"2XXA|1|G|A|34","","","n0BPh","","2XXA|1|G|A|34"
"2XXA|1|G|C|35","","s35","","","2XXA|1|G|C|36"
"2XXA|1|G|C|35","","","0BPh","","2XXA|1|G|C|35"
"2XXA|1|G|C|35","","s53","","","2XXA|1|G|A|34"
"2XXA|1|G|C|36","","s53","","","2XXA|1|G|C|35"
"2XXA|1|G|C|36","","","0BPh","","2XXA|1|G|C|36"
"2XXA|1|G|U|37","","s53","","","2XXA|1|G|A|33"
"2XXA|1|G|U|37","","s35","","","2XXA|1|G|G|38"
"2XXA|1|G|U|37","cWW","","","","2XXA|1|G|A|62"
"2XXA|1|G|G|38","","","0BPh","","2XXA|1|G|G|38"
"2XXA|1|G|G|38","cWW","","","","2XXA|1|G|C|61"
"2XXA|1|G|G|38","","s53","","n0BR","2XXA|1|G|U|37"
"2XXA|1|G|G|38","","s55","","","2XXA|1|G|A|62"
"2XXA|1|G|G|38","","s35","","","2XXA|1|G|G|39"
"2XXA|1|G|G|39","cWW","","","","2XXA|1|G|C|60"
"2XXA|1|G|G|39","","","0BPh","","2XXA|1|G|G|39"
"2XXA|1|G|G|39","","s53","","n0BR","2XXA|1|G|G|38"
"2XXA|1|G|G|39","","s55","","","2XXA|1|G|C|61"
"2XXA|1|G|G|39","","s35","","","2XXA|1|G|U|40"
"2XXA|1|G|U|40","","s35","","","2XXA|1|G|C|41"
"2XXA|1|G|U|40","","","0BPh","","2XXA|1|G|U|40"
"2XXA|1|G|U|40","cWW","","","","2XXA|1|G|G|59"
"2XXA|1|G|U|40","","s53","","","2XXA|1|G|G|39"
"2XXA|1|G|C|41","","ns33","6BPh","","2XXA|1|G|C|57"
"2XXA|1|G|C|41","tSH","","","","2XXA|1|G|A|58"
"2XXA|1|G|C|41","","s53","","","2XXA|1|G|U|40"
"2XXA|1|G|C|41","","s33","","","2XXA|1|G|G|56"
"2XXA|1|G|A|42","","","0BPh","","2XXA|1|G|A|42"
"2XXA|1|G|A|42","","s35","","","2XXA|1|G|G|43"
"2XXA|1|G|A|42","tHW","","","","2XXA|1|G|C|57"
"2XXA|1|G|A|42","","s55","","","2XXA|1|G|A|58"
"2XXA|1|G|G|43","","s35","","","2XXA|1|G|A|44"
"2XXA|1|G|G|43","","s53","","","2XXA|1|G|A|42"
"2XXA|1|G|G|43","tHS","","","","2XXA|1|G|G|56"
"2XXA|1|G|G|43","","","0BPh","","2XXA|1|G|G|43"
"2XXA|1|G|A|44","","","0BPh","","2XXA|1|G|A|44"
"2XXA|1|G|A|44","","s35","","","2XXA|1|G|G|45"
"2XXA|1|G|A|44","","s53","","","2XXA|1|G|G|43"
"2XXA|1|G|A|44","cWW","","","","2XXA|1|G|A|55"
"2XXA|1|G|A|44","","ns55","","","2XXA|1|G|G|56"
"2XXA|1|G|G|45","","s55","","","2XXA|1|G|A|55"
"2XXA|1|G|G|45","","","0BPh","","2XXA|1|G|G|45"
"2XXA|1|G|G|45","","s53","","","2XXA|1|G|A|44"
"2XXA|1|G|G|45","cWW","","","","2XXA|1|G|C|54"
"2XXA|1|G|G|45","","s35","","","2XXA|1|G|C|46"
"2XXA|1|G|C|46","","","0BPh","","2XXA|1|G|C|46"
"2XXA|1|G|C|46","cWW","","","","2XXA|1|G|G|53"
"2XXA|1|G|C|46","","s53","","n0BR","2XXA|1|G|G|45"
"2XXA|1|G|C|46","","s35","","","2XXA|1|G|C|47"
"2XXA|1|G|C|47","","s35","","","2XXA|1|G|G|48"
"2XXA|1|G|C|47","","","0BPh","","2XXA|1|G|C|47"
"2XXA|1|G|C|47","","s55","","","2XXA|1|G|G|53"
"2XXA|1|G|C|47","","s53","","n0BR","2XXA|1|G|C|46"
"2XXA|1|G|C|47","cWW","","","","2XXA|1|G|G|52"
"2XXA|1|G|G|48","","","0BPh","","2XXA|1|G|G|48"
"2XXA|1|G|G|48","","s53","","","2XXA|1|G|C|47"
"2XXA|1|G|G|48","tSH","","n3BPh","","2XXA|1|G|A|51"
"2XXA|1|G|G|48","","s55","","","2XXA|1|G|G|52"
"2XXA|1|G|G|49","","","0BPh","","2XXA|1|G|G|49"
"2XXA|1|G|G|49","","s35","","","2XXA|1|G|A|50"
"2XXA|1|G|A|50","","s35","","","2XXA|1|G|A|51"
"2XXA|1|G|A|50","","","n0BPh","","2XXA|1|G|A|50"
"2XXA|1|G|A|50","","s53","","","2XXA|1|G|G|49"
"2XXA|1|G|A|51","","","0BPh","","2XXA|1|G|A|51"
"2XXA|1|G|A|51","","s53","","","2XXA|1|G|A|50"
"2XXA|1|G|A|51","","s35","","","2XXA|1|G|G|52"
"2XXA|1|G|A|51","tHS","","","","2XXA|1|G|G|48"
"2XXA|1|G|G|52","","s55","","","2XXA|1|G|G|48"
"2XXA|1|G|G|52","cWW","","","","2XXA|1|G|C|47"
"2XXA|1|G|G|52","","s35","","","2XXA|1|G|G|53"
"2XXA|1|G|G|52","","s53","","","2XXA|1|G|A|51"
"2XXA|1|G|G|52","","","0BPh","","2XXA|1|G|G|52"
"2XXA|1|G|G|53","","s55","","","2XXA|1|G|C|47"
"2XXA|1|G|G|53","cWW","","","","2XXA|1|G|C|46"
"2XXA|1|G|G|53","","s53","","","2XXA|1|G|G|52"
"2XXA|1|G|G|53","","s35","","","2XXA|1|G|C|54"
"2XXA|1|G|C|54","","","0BPh","","2XXA|1|G|C|54"
"2XXA|1|G|C|54","","s35","","","2XXA|1|G|A|55"
"2XXA|1|G|C|54","","s53","","","2XXA|1|G|G|53"
"2XXA|1|G|C|54","cWW","","","","2XXA|1|G|G|45"
"2XXA|1|G|A|55","","s35","","","2XXA|1|G|G|56"
"2XXA|1|G|A|55","cWW","","","","2XXA|1|G|A|44"
"2XXA|1|G|A|55","","s55","","","2XXA|1|G|G|45"
"2XXA|1|G|A|55","","s53","","","2XXA|1|G|C|54"
"2XXA|1|G|A|55","","","0BPh","","2XXA|1|G|A|55"
"2XXA|1|G|G|56","","","3BPh","","2XXA|1|G|A|42"
"2XXA|1|G|G|56","","s33","","","2XXA|1|G|C|41"
"2XXA|1|G|G|56","","","0BPh","","2XXA|1|G|G|56"
"2XXA|1|G|G|56","","s53","","","2XXA|1|G|A|55"
"2XXA|1|G|G|56","tSH","","","","2XXA|1|G|G|43"
"2XXA|1|G|G|56","","ns55","","","2XXA|1|G|A|44"
"2XXA|1|G|G|56","","s35","","","2XXA|1|G|C|57"
"2XXA|1|G|C|57","tWH","","","","2XXA|1|G|A|42"
"2XXA|1|G|C|57","","","0BPh","","2XXA|1|G|C|57"
"2XXA|1|G|C|57","","ns33","","","2XXA|1|G|C|41"
"2XXA|1|G|C|57","","s35","","","2XXA|1|G|A|58"
"2XXA|1|G|C|57","","s53","","","2XXA|1|G|G|56"
"2XXA|1|G|A|58","tHS","","","n6BR","2XXA|1|G|C|41"
"2XXA|1|G|A|58","","","0BPh","","2XXA|1|G|A|58"
"2XXA|1|G|A|58","","s35","","","2XXA|1|G|G|59"
"2XXA|1|G|A|58","","s55","","","2XXA|1|G|A|42"
"2XXA|1|G|A|58","","s53","","","2XXA|1|G|C|57"
"2XXA|1|G|G|59","","","0BPh","","2XXA|1|G|G|59"
"2XXA|1|G|G|59","","s35","","","2XXA|1|G|C|60"
"2XXA|1|G|G|59","","s53","","","2XXA|1|G|A|58"
"2XXA|1|G|G|59","cWW","","","","2XXA|1|G|U|40"
"2XXA|1|G|C|60","","s35","","","2XXA|1|G|C|61"
"2XXA|1|G|C|60","","","0BPh","","2XXA|1|G|C|60"
"2XXA|1|G|C|60","","s53","","","2XXA|1|G|G|59"
"2XXA|1|G|C|60","cWW","","","","2XXA|1|G|G|39"
"2XXA|1|G|C|61","","s55","","","2XXA|1|G|G|39"
"2XXA|1|G|C|61","","s35","","","2XXA|1|G|A|62"
"2XXA|1|G|C|61","cWW","","","","2XXA|1|G|G|38"
"2XXA|1|G|C|61","","","0BPh","","2XXA|1|G|C|61"
"2XXA|1|G|C|61","","s53","","n0BR","2XXA|1|G|C|60"
"2XXA|1|G|A|62","","","0BPh","","2XXA|1|G|A|62"
"2XXA|1|G|A|62","cWW","","","","2XXA|1|G|U|37"
"2XXA|1|G|A|62","","s55","","","2XXA|1|G|G|38"
"2XXA|1|G|A|62","","s53","","","2XXA|1|G|C|61"
"2XXA|1|G|A|62","","s35","","","2XXA|1|G|U|63"
"2XXA|1|G|U|63","ntWH","","","","2XXA|1|G|A|33"
"2XXA|1|G|U|63","","","0BPh","","2XXA|1|G|U|63"
"2XXA|1|G|U|63","","s33","","","2XXA|1|G|G|32"
"2XXA|1|G|U|63","","s53","","","2XXA|1|G|A|62"
"2XXA|1|G|A|64","","","n0BPh","","2XXA|1|G|A|64"
"2XXA|1|G|A|64","","s55","","n6BR","2XXA|1|G|A|33"
"2XXA|1|G|A|64","","s35","","","2XXA|1|G|A|65"
"2XXA|1|G|A|65","tHS","","","n6BR","2XXA|1|G|G|32"
"2XXA|1|G|A|65","","","0BPh","","2XXA|1|G|A|65"
"2XXA|1|G|A|65","","s53","","","2XXA|1|G|A|64"
"2XXA|1|G|A|65","","s35","","","2XXA|1|G|G|66"
"2XXA|1|G|G|66","","s53","","","2XXA|1|G|A|65"
"2XXA|1|G|G|66","","","n0BPh","","2XXA|1|G|G|66"
"2XXA|1|G|G|66","","s55","","","2XXA|1|G|G|32"
"2XXA|1|G|G|66","cWW","","","","2XXA|1|G|C|31"
"2XXA|1|G|G|66","","s35","","","2XXA|1|G|G|67"
"2XXA|1|G|G|67","","s55","","","2XXA|1|G|C|31"
"2XXA|1|G|G|67","","s35","","","2XXA|1|G|G|68"
"2XXA|1|G|G|67","cWW","","","","2XXA|1|G|C|30"
"2XXA|1|G|G|67","","","n0BPh","","2XXA|1|G|G|67"
"2XXA|1|G|G|67","","s53","","n0BR","2XXA|1|G|G|66"
"2XXA|1|G|G|68","","s53","","","2XXA|1|G|G|67"
"2XXA|1|G|G|68","","s55","","","2XXA|1|G|C|30"
"2XXA|1|G|G|68","cWW","","","","2XXA|1|G|C|29"
"2XXA|1|G|G|68","","","0BPh","","2XXA|1|G|G|68"
"2XXA|1|G|G|68","","s35","","","2XXA|1|G|A|69"
"2XXA|1|G|A|69","ncWW","","","","2XXA|1|G|G|28"
"2XXA|1|G|A|69","","","0BPh","","2XXA|1|G|A|69"
"2XXA|1|G|A|69","","s35","","","2XXA|1|G|U|70"
"2XXA|1|G|A|69","","s53","","n0BR","2XXA|1|G|G|68"
"2XXA|1|G|U|70","","s53","","","2XXA|1|G|A|69"
"2XXA|1|G|U|70","","","n0BPh","","2XXA|1|G|U|70"
"2XXA|1|G|U|70","","s35","","","2XXA|1|G|G|71"
"2XXA|1|G|U|70","cWW","","","","2XXA|1|G|G|28"
"2XXA|1|G|G|71","","s55","","","2XXA|1|G|G|28"
"2XXA|1|G|G|71","","s35","","","2XXA|1|G|U|73"
"2XXA|1|G|G|71","cWW","","","","2XXA|1|G|C|27"
"2XXA|1|G|G|71","","s53","","","2XXA|1|G|U|70"
"2XXA|1|G|G|71","","","n0BPh","","2XXA|1|G|G|71"
"2XXA|1|G|U|73","","","0BPh","","2XXA|1|G|U|73"
"2XXA|1|G|U|73","","s53","","","2XXA|1|G|G|71"
"2XXA|1|G|U|73","cWW","","","","2XXA|1|G|A|26"
"2XXA|1|G|U|73","","s35","","","2XXA|1|G|U|74"
"2XXA|1|G|U|74","cWW","","","","2XXA|1|G|G|25"
"2XXA|1|G|U|74","","s35","","","2XXA|1|G|U|75"
"2XXA|1|G|U|74","","s55","","","2XXA|1|G|A|26"
"2XXA|1|G|U|74","","","0BPh","","2XXA|1|G|U|74"
"2XXA|1|G|U|74","","s53","","","2XXA|1|G|U|73"
"2XXA|1|G|U|75","","s53","","","2XXA|1|G|U|74"
"2XXA|1|G|U|75","","s35","","","2XXA|1|G|G|76"
"2XXA|1|G|U|75","","s55","","","2XXA|1|G|G|25"
"2XXA|1|G|U|75","","","n0BPh","","2XXA|1|G|U|75"
"2XXA|1|G|U|75","cWW","","","","2XXA|1|G|G|24"
"2XXA|1|G|G|76","","s55","","","2XXA|1|G|G|24"
"2XXA|1|G|G|76","","s35","","","2XXA|1|G|C|77"
"2XXA|1|G|G|76","","s53","","n0BR","2XXA|1|G|U|75"
"2XXA|1|G|G|76","cWW","","","","2XXA|1|G|C|23"
"2XXA|1|G|G|76","","","0BPh","","2XXA|1|G|G|76"
"2XXA|1|G|C|77","cWW","","","","2XXA|1|G|G|22"
"2XXA|1|G|C|77","","","0BPh","","2XXA|1|G|C|77"
"2XXA|1|G|C|77","","s35","","","2XXA|1|G|G|78"
"2XXA|1|G|C|77","","s53","","","2XXA|1|G|G|76"
"2XXA|1|G|G|78","","s33","","","2XXA|1|G|G|79"
"2XXA|1|G|G|78","cWW","","","","2XXA|1|G|C|21"
"2XXA|1|G|G|78","","","0BPh","","2XXA|1|G|G|78"
"2XXA|1|G|G|78","","s55","","","2XXA|1|G|G|22"
"2XXA|1|G|G|78","","s53","","","2XXA|1|G|C|77"
"2XXA|1|G|G|79","","","1BPh","","2XXA|1|G|G|79"
"2XXA|1|G|G|79","","s33","","","2XXA|1|G|G|78"
"2XXA|1|G|G|79","cHW","","","","2XXA|1|G|G|20"
"2XXA|1|G|G|79","","s55","","","2XXA|1|G|U|81"
"2XXA|1|G|U|81","","s55","","0BR","2XXA|1|G|G|79"
"2XXA|1|G|U|81","","s55","","","2XXA|1|G|G|20"
"2XXA|1|G|U|81","cWW","","","","2XXA|1|G|A|19"
"2XXA|1|G|U|81","","s35","","","2XXA|1|G|G|82"
"2XXA|1|G|G|82","cWW","","","","2XXA|1|G|C|18"
"2XXA|1|G|G|82","","s53","","","2XXA|1|G|U|81"
"2XXA|1|G|G|82","","s55","","","2XXA|1|G|A|19"
"2XXA|1|G|G|82","","","0BPh","","2XXA|1|G|G|82"
"2XXA|1|G|G|82","","s35","","","2XXA|1|G|C|84"
"2XXA|1|G|C|83","","","0BPh","","2XXA|1|G|C|83"
"2XXA|1|G|C|84","","s53","","","2XXA|1|G|G|82"
"2XXA|1|G|C|84","cWW","","","","2XXA|1|G|G|17"
"2XXA|1|G|C|84","","","0BPh","","2XXA|1|G|C|84"
"2XXA|1|G|C|84","","s35","","","2XXA|1|G|G|85"
"2XXA|1|G|G|85","","s55","","","2XXA|1|G|G|17"
"2XXA|1|G|G|85","","s53","","","2XXA|1|G|C|84"
"2XXA|1|G|G|85","","s35","","","2XXA|1|G|U|86"
"2XXA|1|G|G|85","cWW","","","","2XXA|1|G|C|16"
"2XXA|1|G|G|85","","","0BPh","","2XXA|1|G|G|85"
"2XXA|1|G|U|86","","s53","","","2XXA|1|G|G|85"
"2XXA|1|G|U|86","cWW","","","","2XXA|1|G|G|15"
"2XXA|1|G|U|86","","s35","","","2XXA|1|G|U|87"
"2XXA|1|G|U|86","","","0BPh","","2XXA|1|G|U|86"
"2XXA|1|G|U|87","","s55","","","2XXA|1|G|G|15"
"2XXA|1|G|U|87","","","0BPh","","2XXA|1|G|U|87"
"2XXA|1|G|U|87","cWW","","","","2XXA|1|G|A|14"
"2XXA|1|G|U|87","","s53","","","2XXA|1|G|U|86"
"2XXA|1|G|U|87","","s35","","","2XXA|1|G|G|88"
"2XXA|1|G|G|88","cWW","","","","2XXA|1|G|C|13"
"2XXA|1|G|G|88","","s53","","","2XXA|1|G|U|87"
"2XXA|1|G|G|88","","s55","","","2XXA|1|G|A|14"
"2XXA|1|G|G|88","","","0BPh","","2XXA|1|G|G|88"
"2XXA|1|G|G|88","","s35","","","2XXA|1|G|C|89"
"2XXA|1|G|C|89","cWW","","","","2XXA|1|G|G|12"
"2XXA|1|G|C|89","","s35","","","2XXA|1|G|C|90"
"2XXA|1|G|C|89","","","0BPh","","2XXA|1|G|C|89"
"2XXA|1|G|C|89","","s53","","","2XXA|1|G|G|88"
"2XXA|1|G|C|90","","","0BPh","","2XXA|1|G|C|90"
"2XXA|1|G|C|90","","s35","n0BPh","","2XXA|1|G|U|91"
"2XXA|1|G|C|90","","s53","","","2XXA|1|G|C|89"
"2XXA|1|G|C|90","ncWW","","","","2XXA|1|G|U|11"
"2XXA|1|G|C|90","","ns55","","","2XXA|1|G|G|12"
"2XXA|1|G|U|91","","","n0BPh","","2XXA|1|G|U|91"
"2XXA|1|G|U|91","ntHS","","","","2XXA|1|G|G|12"
"2XXA|1|G|U|91","","s53","","","2XXA|1|G|C|90"
"2XXA|1|G|U|91","","s35","","","2XXA|1|G|U|92"
"2XXA|1|G|U|92","ncWW","","","","2XXA|1|G|U|11"
"2XXA|1|G|U|92","","s35","","","2XXA|1|G|C|93"
"2XXA|1|G|U|92","","","0BPh","","2XXA|1|G|U|92"
"2XXA|1|G|U|92","","s53","","","2XXA|1|G|U|91"
"2XXA|1|G|C|93","cWW","","","","2XXA|1|G|G|10"
"2XXA|1|G|C|93","","s35","n0BPh","","2XXA|1|G|C|94"
"2XXA|1|G|C|93","","s53","","","2XXA|1|G|U|92"
"2XXA|1|G|C|93","","","0BPh","","2XXA|1|G|C|93"
"2XXA|1|G|C|93","ncWW","","","","2XXA|1|G|U|11"
"2XXA|1|G|C|94","","ns35","","","2XXA|1|G|G|95"
"2XXA|1|G|C|94","","s53","","","2XXA|1|G|C|93"
"2XXA|1|G|C|94","cWW","","","","2XXA|1|G|G|9"
"2XXA|1|G|C|94","","s55","","","2XXA|1|G|G|10"
"2XXA|1|G|C|94","","","0BPh","","2XXA|1|G|C|94"
"2XXA|1|G|G|95","","ns53","","","2XXA|1|G|C|94"
"2XXA|1|G|G|95","cWW","","","","2XXA|1|G|U|8"
"2XXA|1|G|G|95","","s35","","","2XXA|1|G|G|96"
"2XXA|1|G|G|95","","s55","","","2XXA|1|G|G|9"
"2XXA|1|G|G|96","","","0BPh","","2XXA|1|G|G|96"
"2XXA|1|G|G|96","","s53","","","2XXA|1|G|G|95"
"2XXA|1|G|G|96","","s35","","","2XXA|1|G|C|97"
"2XXA|1|G|G|96","","s55","","","2XXA|1|G|U|8"
"2XXA|1|G|G|96","cWW","","","","2XXA|1|G|C|7"
"2XXA|1|G|C|97","cWW","","","","2XXA|1|G|G|6"
"2XXA|1|G|C|97","","","0BPh","","2XXA|1|G|C|97"
"2XXA|1|G|C|97","","s35","","","2XXA|1|G|A|98"
"2XXA|1|G|C|97","","s53","","","2XXA|1|G|G|96"
"2XXA|1|G|A|98","","","0BPh","","2XXA|1|G|A|98"
"2XXA|1|G|A|98","","s55","","","2XXA|1|G|G|6"
"2XXA|1|G|A|98","","s53","","","2XXA|1|G|C|97"
"2XXA|1|G|A|98","","s35","","","2XXA|1|G|A|99"
"2XXA|1|G|A|98","cWW","","","","2XXA|1|G|U|5"
"2XXA|1|G|A|99","","","0BPh","","2XXA|1|G|A|99"
"2XXA|1|G|A|99","","ns55","","","2XXA|1|G|U|5"
"2XXA|1|G|A|99","","s53","","","2XXA|1|G|A|98"
"2XXA|1|G|A|99","cWW","","","","2XXA|1|G|U|4"
"2XXA|1|G|A|99","","s35","","","2XXA|1|G|U|100"
"2XXA|1|G|U|100","","s53","","","2XXA|1|G|A|99"
"2XXA|1|G|U|100","cWW","","","","2XXA|1|G|A|3"
"2XXA|1|G|U|100","","","0BPh","","2XXA|1|G|U|100"
"2XXA|1|G|U|100","","s35","","","2XXA|1|G|G|101"
"2XXA|1|G|G|101","","","0BPh","","2XXA|1|G|G|101"
"2XXA|1|G|G|101","cWW","","","","2XXA|1|G|C|2"
"2XXA|1|G|G|101","","s35","","","2XXA|1|G|C|102"
"2XXA|1|G|G|101","","s53","","","2XXA|1|G|U|100"
"2XXA|1|G|G|101","","s55","","","2XXA|1|G|A|3"
"2XXA|1|G|C|102","","","0BPh","","2XXA|1|G|C|102"
"2XXA|1|G|C|102","","s53","","n0BR","2XXA|1|G|G|101"
"2XXA|1|G|C|102","cWW","","","","2XXA|1|G|G|1"
