"2YGH|1|A|G|1||||8_554","","s35","","","2YGH|1|A|G|2||||8_554"
"2YGH|1|A|G|1","","","0BPh","","2YGH|1|A|G|1"
"2YGH|1|A|G|1||||8_554","","","0BPh","","2YGH|1|A|G|1||||8_554"
"2YGH|1|A|G|1","cWW","","","","2YGH|1|A|C|93"
"2YGH|1|A|G|1","","s55","","","2YGH|1|A|G|94"
"2YGH|1|A|G|1||||8_554","cWW","","","","2YGH|1|A|C|93||||8_554"
"2YGH|1|A|G|1||||8_554","","s55","","","2YGH|1|A|G|94||||8_554"
"2YGH|1|A|G|1","","s35","","","2YGH|1|A|G|2"
"2YGH|1|A|G|2||||8_554","","s35","","","2YGH|1|A|C|3||||8_554"
"2YGH|1|A|G|2||||8_554","","s53","","","2YGH|1|A|G|1||||8_554"
"2YGH|1|A|G|2","cWW","","","","2YGH|1|A|C|92"
"2YGH|1|A|G|2","","","0BPh","","2YGH|1|A|G|2"
"2YGH|1|A|G|2||||8_554","","s55","","","2YGH|1|A|C|93||||8_554"
"2YGH|1|A|G|2","","s35","","","2YGH|1|A|C|3"
"2YGH|1|A|G|2","","s53","","","2YGH|1|A|G|1"
"2YGH|1|A|G|2||||8_554","cWW","","","","2YGH|1|A|C|92||||8_554"
"2YGH|1|A|G|2||||8_554","","","0BPh","","2YGH|1|A|G|2||||8_554"
"2YGH|1|A|G|2","","s55","","","2YGH|1|A|C|93"
"2YGH|1|A|C|3","","s53","","","2YGH|1|A|G|2"
"2YGH|1|A|C|3||||8_554","","s53","","","2YGH|1|A|G|2||||8_554"
"2YGH|1|A|C|3","","","0BPh","","2YGH|1|A|C|3"
"2YGH|1|A|C|3","","s35","","","2YGH|1|A|U|4"
"2YGH|1|A|C|3||||8_554","","","0BPh","","2YGH|1|A|C|3||||8_554"
"2YGH|1|A|C|3||||8_554","","s35","","","2YGH|1|A|U|4||||8_554"
"2YGH|1|A|C|3","cWW","","","","2YGH|1|A|G|91"
"2YGH|1|A|C|3||||8_554","cWW","","","","2YGH|1|A|G|91||||8_554"
"2YGH|1|A|U|4","","s55","","","2YGH|1|A|G|91"
"2YGH|1|A|U|4||||8_554","cWW","","","","2YGH|1|A|A|90||||8_554"
"2YGH|1|A|U|4||||8_554","","","0BPh","","2YGH|1|A|U|4||||8_554"
"2YGH|1|A|U|4","","s53","","","2YGH|1|A|C|3"
"2YGH|1|A|U|4","","s35","","","2YGH|1|A|U|5"
"2YGH|1|A|U|4||||8_554","","s55","","","2YGH|1|A|G|91||||8_554"
"2YGH|1|A|U|4","cWW","","","","2YGH|1|A|A|90"
"2YGH|1|A|U|4","","","0BPh","","2YGH|1|A|U|4"
"2YGH|1|A|U|4||||8_554","","s53","","","2YGH|1|A|C|3||||8_554"
"2YGH|1|A|U|4||||8_554","","s35","","","2YGH|1|A|U|5||||8_554"
"2YGH|1|A|U|5","cWW","","","","2YGH|1|A|G|89"
"2YGH|1|A|U|5||||8_554","","s53","","","2YGH|1|A|U|4||||8_554"
"2YGH|1|A|U|5","","s35","","","2YGH|1|A|A|6"
"2YGH|1|A|U|5","","","0BPh","","2YGH|1|A|U|5"
"2YGH|1|A|U|5||||8_554","cWW","","","","2YGH|1|A|G|89||||8_554"
"2YGH|1|A|U|5","","s53","","","2YGH|1|A|U|4"
"2YGH|1|A|U|5||||8_554","","s35","","","2YGH|1|A|A|6||||8_554"
"2YGH|1|A|U|5||||8_554","","","0BPh","","2YGH|1|A|U|5||||8_554"
"2YGH|1|A|A|6","","s55","","","2YGH|1|A|G|89"
"2YGH|1|A|A|6","cWW","","","","2YGH|1|A|U|88"
"2YGH|1|A|A|6||||8_554","","s53","","","2YGH|1|A|U|5||||8_554"
"2YGH|1|A|A|6","","","0BPh","","2YGH|1|A|A|6"
"2YGH|1|A|A|6","","s35","","","2YGH|1|A|U|7"
"2YGH|1|A|A|6||||8_554","","s55","","","2YGH|1|A|G|89||||8_554"
"2YGH|1|A|A|6||||8_554","cWW","","","","2YGH|1|A|U|88||||8_554"
"2YGH|1|A|A|6","","s53","","","2YGH|1|A|U|5"
"2YGH|1|A|A|6||||8_554","","","0BPh","","2YGH|1|A|A|6||||8_554"
"2YGH|1|A|A|6||||8_554","","s35","","","2YGH|1|A|U|7||||8_554"
"2YGH|1|A|U|7","","s53","","","2YGH|1|A|A|6"
"2YGH|1|A|U|7","","","0BPh","","2YGH|1|A|U|7"
"2YGH|1|A|U|7||||8_554","","s35","","","2YGH|1|A|C|8||||8_554"
"2YGH|1|A|U|7","","s35","","","2YGH|1|A|C|8"
"2YGH|1|A|U|7||||8_554","cWW","","","","2YGH|1|A|A|87||||8_554"
"2YGH|1|A|U|7","cWW","","","","2YGH|1|A|A|87"
"2YGH|1|A|U|7||||8_554","","s53","","","2YGH|1|A|A|6||||8_554"
"2YGH|1|A|U|7||||8_554","","","0BPh","","2YGH|1|A|U|7||||8_554"
"2YGH|1|A|C|8","","s35","","","2YGH|1|A|U|64"
"2YGH|1|A|C|8||||8_554","cWW","","","","2YGH|1|A|G|86||||8_554"
"2YGH|1|A|C|8","cWW","","","","2YGH|1|A|G|86"
"2YGH|1|A|C|8||||8_554","","","0BPh","","2YGH|1|A|C|8||||8_554"
"2YGH|1|A|C|8||||8_554","","s53","","","2YGH|1|A|U|7||||8_554"
"2YGH|1|A|C|8","","","0BPh","","2YGH|1|A|C|8"
"2YGH|1|A|C|8","","s53","","","2YGH|1|A|U|7"
"2YGH|1|A|C|8||||8_554","","s35","","","2YGH|1|A|U|64||||8_554"
"2YGH|1|A|A|9","","","0BPh","","2YGH|1|A|A|9"
"2YGH|1|A|A|9||||8_554","","","0BPh","","2YGH|1|A|A|9||||8_554"
"2YGH|1|A|A|10","","s35","","","2YGH|1|A|G|11"
"2YGH|1|A|A|10||||8_554","","s35","","","2YGH|1|A|G|11||||8_554"
"2YGH|1|A|A|10","","","2BPh","","2YGH|1|A|A|46"
"2YGH|1|A|A|10||||8_554","","","2BPh","","2YGH|1|A|A|46||||8_554"
"2YGH|1|A|A|10","","","0BPh","","2YGH|1|A|A|10"
"2YGH|1|A|A|10||||8_554","","","0BPh","","2YGH|1|A|A|10||||8_554"
"2YGH|1|A|G|11","","s35","","","2YGH|1|A|A|12"
"2YGH|1|A|G|11","","","0BPh","","2YGH|1|A|G|11"
"2YGH|1|A|G|11||||8_554","","","","1BR","2YGH|1|A|A|45||||8_554"
"2YGH|1|A|G|11","","s53","","","2YGH|1|A|A|10"
"2YGH|1|A|G|11","ncSS","","","n1BR","2YGH|1|A|C|44"
"2YGH|1|A|G|11||||8_554","","s35","","","2YGH|1|A|A|12||||8_554"
"2YGH|1|A|G|11||||8_554","","","0BPh","","2YGH|1|A|G|11||||8_554"
"2YGH|1|A|G|11","","","","1BR","2YGH|1|A|A|45"
"2YGH|1|A|G|11||||8_554","","s53","","","2YGH|1|A|A|10||||8_554"
"2YGH|1|A|G|11||||8_554","ncSS","","","n1BR","2YGH|1|A|C|44||||8_554"
"2YGH|1|A|A|12||||8_554","","ns35","","","2YGH|1|A|C|60||||8_554"
"2YGH|1|A|A|12","tSS","","","n6BR","2YGH|1|A|C|59"
"2YGH|1|A|A|12","cSS","","","","2YGH|1|A|G|43"
"2YGH|1|A|A|12||||8_554","tSS","","","n6BR","2YGH|1|A|C|59||||8_554"
"2YGH|1|A|A|12||||8_554","cSS","","","","2YGH|1|A|G|43||||8_554"
"2YGH|1|A|A|12","ncSS","","","","2YGH|1|A|C|44"
"2YGH|1|A|A|12","","s53","","","2YGH|1|A|G|11"
"2YGH|1|A|A|12||||8_554","ncSS","","","","2YGH|1|A|C|44||||8_554"
"2YGH|1|A|A|12||||8_554","","s53","","","2YGH|1|A|G|11||||8_554"
"2YGH|1|A|A|12","","","0BPh","","2YGH|1|A|A|12"
"2YGH|1|A|A|12","","ns35","","","2YGH|1|A|C|60"
"2YGH|1|A|A|12||||8_554","","","0BPh","","2YGH|1|A|A|12||||8_554"
"2YGH|1|A|G|13||||8_554","","s55","","","2YGH|1|A|G|42||||8_554"
"2YGH|1|A|G|13","cWW","","","","2YGH|1|A|C|41"
"2YGH|1|A|G|13","","s55","","","2YGH|1|A|G|42"
"2YGH|1|A|G|13||||8_554","","s35","","","2YGH|1|A|G|15||||8_554"
"2YGH|1|A|G|13","","s35","","","2YGH|1|A|G|15"
"2YGH|1|A|G|13||||8_554","","","0BPh","","2YGH|1|A|G|13||||8_554"
"2YGH|1|A|G|13","","","0BPh","","2YGH|1|A|G|13"
"2YGH|1|A|G|13||||8_554","cWW","","","","2YGH|1|A|C|41||||8_554"
"2YGH|1|A|G|15","","s53","","","2YGH|1|A|G|13"
"2YGH|1|A|G|15||||8_554","cWW","","","","2YGH|1|A|C|40||||8_554"
"2YGH|1|A|G|15||||8_554","","","0BPh","","2YGH|1|A|G|15||||8_554"
"2YGH|1|A|G|15","","s55","","","2YGH|1|A|C|41"
"2YGH|1|A|G|15","","s35","","","2YGH|1|A|G|16"
"2YGH|1|A|G|15||||8_554","","s53","","","2YGH|1|A|G|13||||8_554"
"2YGH|1|A|G|15","cWW","","","","2YGH|1|A|C|40"
"2YGH|1|A|G|15","","","0BPh","","2YGH|1|A|G|15"
"2YGH|1|A|G|15||||8_554","","s55","","","2YGH|1|A|C|41||||8_554"
"2YGH|1|A|G|15||||8_554","","s35","","","2YGH|1|A|G|16||||8_554"
"2YGH|1|A|G|16||||8_554","cWW","","","","2YGH|1|A|C|39||||8_554"
"2YGH|1|A|G|16||||8_554","","","0BPh","","2YGH|1|A|G|16||||8_554"
"2YGH|1|A|G|16","","s55","","","2YGH|1|A|C|40"
"2YGH|1|A|G|16","","s35","","","2YGH|1|A|U|17"
"2YGH|1|A|G|16||||8_554","","s53","","","2YGH|1|A|G|15||||8_554"
"2YGH|1|A|G|16","cWW","","","","2YGH|1|A|C|39"
"2YGH|1|A|G|16","","","0BPh","","2YGH|1|A|G|16"
"2YGH|1|A|G|16||||8_554","","s55","","","2YGH|1|A|C|40||||8_554"
"2YGH|1|A|G|16||||8_554","","s35","","","2YGH|1|A|U|17||||8_554"
"2YGH|1|A|G|16","","s53","","","2YGH|1|A|G|15"
"2YGH|1|A|U|17||||8_554","cWW","","","","2YGH|1|A|A|38||||8_554"
"2YGH|1|A|U|17||||8_554","","","0BPh","","2YGH|1|A|U|17||||8_554"
"2YGH|1|A|U|17","cWW","","","","2YGH|1|A|A|38"
"2YGH|1|A|U|17","","","0BPh","","2YGH|1|A|U|17"
"2YGH|1|A|U|17||||8_554","","s35","","","2YGH|1|A|G|18||||8_554"
"2YGH|1|A|U|17","","s35","","","2YGH|1|A|G|18"
"2YGH|1|A|U|17||||8_554","","s53","","","2YGH|1|A|G|16||||8_554"
"2YGH|1|A|U|17","","s53","","","2YGH|1|A|G|16"
"2YGH|1|A|G|18||||8_554","","s53","","","2YGH|1|A|U|17||||8_554"
"2YGH|1|A|G|18","","ns33","4BPh","","2YGH|1|A|A|36"
"2YGH|1|A|G|18","","","0BPh","","2YGH|1|A|G|18"
"2YGH|1|A|G|18||||8_554","","ns33","4BPh","","2YGH|1|A|A|36||||8_554"
"2YGH|1|A|G|18||||8_554","","","0BPh","","2YGH|1|A|G|18||||8_554"
"2YGH|1|A|G|18","","s35","","","2YGH|1|A|A|19"
"2YGH|1|A|G|18","","s55","","","2YGH|1|A|A|38"
"2YGH|1|A|G|18||||8_554","","s35","","","2YGH|1|A|A|19||||8_554"
"2YGH|1|A|G|18||||8_554","","s55","","","2YGH|1|A|A|38||||8_554"
"2YGH|1|A|G|18","tSH","","","","2YGH|1|A|A|37"
"2YGH|1|A|G|18","","s53","","","2YGH|1|A|U|17"
"2YGH|1|A|G|18||||8_554","tSH","","","","2YGH|1|A|A|37||||8_554"
"2YGH|1|A|A|19","","","n0BPh","","2YGH|1|A|A|19"
"2YGH|1|A|A|19","","s53","","","2YGH|1|A|G|18"
"2YGH|1|A|A|19||||8_554","","ns35","","","2YGH|1|A|A|20||||8_554"
"2YGH|1|A|A|19||||8_554","","s33","","n6BR","2YGH|1|A|G|35||||8_554"
"2YGH|1|A|A|19","tSH","","n2BPh","","2YGH|1|A|A|36"
"2YGH|1|A|A|19||||8_554","","","n0BPh","","2YGH|1|A|A|19||||8_554"
"2YGH|1|A|A|19||||8_554","","s53","","","2YGH|1|A|G|18||||8_554"
"2YGH|1|A|A|19","","ns35","","","2YGH|1|A|A|20"
"2YGH|1|A|A|19","","s33","","n6BR","2YGH|1|A|G|35"
"2YGH|1|A|A|19||||8_554","tSH","","n2BPh","","2YGH|1|A|A|36||||8_554"
"2YGH|1|A|A|20","","s55","","","2YGH|1|A|A|36"
"2YGH|1|A|A|20||||8_554","","ns53","","n0BR","2YGH|1|A|A|19||||8_554"
"2YGH|1|A|A|20||||8_554","","s55","","","2YGH|1|A|A|36||||8_554"
"2YGH|1|A|A|20","","s33","","","2YGH|1|A|A|33"
"2YGH|1|A|A|20","tHS","","","6BR","2YGH|1|A|G|35"
"2YGH|1|A|A|20||||8_554","","s33","","","2YGH|1|A|A|33||||8_554"
"2YGH|1|A|A|20||||8_554","tHS","","","6BR","2YGH|1|A|G|35||||8_554"
"2YGH|1|A|A|20","","","0BPh","","2YGH|1|A|A|20"
"2YGH|1|A|A|20","","ns55","","","2YGH|1|A|G|21"
"2YGH|1|A|A|20||||8_554","","","0BPh","","2YGH|1|A|A|20||||8_554"
"2YGH|1|A|A|20||||8_554","","ns55","","","2YGH|1|A|G|21||||8_554"
"2YGH|1|A|A|20","","ns53","","n0BR","2YGH|1|A|A|19"
"2YGH|1|A|G|21||||8_554","","ns55","","","2YGH|1|A|A|20||||8_554"
"2YGH|1|A|G|21||||8_554","","","n0BPh","","2YGH|1|A|G|21||||8_554"
"2YGH|1|A|G|21","cWW","","","","2YGH|1|A|C|31"
"2YGH|1|A|G|21","","s55","","","2YGH|1|A|G|32"
"2YGH|1|A|G|21||||8_554","cWW","","","","2YGH|1|A|C|31||||8_554"
"2YGH|1|A|G|21||||8_554","","s55","","","2YGH|1|A|G|32||||8_554"
"2YGH|1|A|G|21","","","","1BR","2YGH|1|A|A|36"
"2YGH|1|A|G|21","","s35","","","2YGH|1|A|G|22"
"2YGH|1|A|G|21||||8_554","","","","1BR","2YGH|1|A|A|36||||8_554"
"2YGH|1|A|G|21||||8_554","","s35","","","2YGH|1|A|G|22||||8_554"
"2YGH|1|A|G|21","","ns55","","","2YGH|1|A|A|20"
"2YGH|1|A|G|21","","","n0BPh","","2YGH|1|A|G|21"
"2YGH|1|A|G|22","cWW","","","","2YGH|1|A|C|30"
"2YGH|1|A|G|22","","","0BPh","","2YGH|1|A|G|22"
"2YGH|1|A|G|22||||8_554","","s55","","","2YGH|1|A|C|31||||8_554"
"2YGH|1|A|G|22||||8_554","","s35","","","2YGH|1|A|G|23||||8_554"
"2YGH|1|A|G|22","","s53","","","2YGH|1|A|G|21"
"2YGH|1|A|G|22||||8_554","cWW","","","","2YGH|1|A|C|30||||8_554"
"2YGH|1|A|G|22||||8_554","","","0BPh","","2YGH|1|A|G|22||||8_554"
"2YGH|1|A|G|22","","s55","","","2YGH|1|A|C|31"
"2YGH|1|A|G|22","","s35","","","2YGH|1|A|G|23"
"2YGH|1|A|G|22||||8_554","","s53","","","2YGH|1|A|G|21||||8_554"
"2YGH|1|A|G|23","tSW","","","","2YGH|1|A|A|62"
"2YGH|1|A|G|23","","s35","","","2YGH|1|A|C|65"
"2YGH|1|A|G|23||||8_554","tSW","","","","2YGH|1|A|A|62||||8_554"
"2YGH|1|A|G|23||||8_554","","s35","","","2YGH|1|A|C|65||||8_554"
"2YGH|1|A|G|23","","s55","","","2YGH|1|A|C|30"
"2YGH|1|A|G|23","","","0BPh","","2YGH|1|A|G|23"
"2YGH|1|A|G|23||||8_554","","s55","","","2YGH|1|A|C|30||||8_554"
"2YGH|1|A|G|23||||8_554","","","0BPh","","2YGH|1|A|G|23||||8_554"
"2YGH|1|A|G|23","cWW","","","","2YGH|1|A|C|29"
"2YGH|1|A|G|23","","s53","","","2YGH|1|A|G|22"
"2YGH|1|A|G|23||||8_554","cWW","","","","2YGH|1|A|C|29||||8_554"
"2YGH|1|A|G|23||||8_554","","s53","","","2YGH|1|A|G|22||||8_554"
"2YGH|1|A|A|24","","","0BPh","","2YGH|1|A|A|24"
"2YGH|1|A|A|24||||8_554","","","0BPh","","2YGH|1|A|A|24||||8_554"
"2YGH|1|A|A|24","","ns55","","","2YGH|1|A|G|86"
"2YGH|1|A|A|24||||8_554","","ns55","","","2YGH|1|A|G|86||||8_554"
"2YGH|1|A|A|24","","s35","","","2YGH|1|A|C|25"
"2YGH|1|A|A|24||||8_554","","s35","","","2YGH|1|A|C|25||||8_554"
"2YGH|1|A|C|25","","","0BPh","","2YGH|1|A|C|25"
"2YGH|1|A|C|25||||8_554","","s53","","","2YGH|1|A|A|24||||8_554"
"2YGH|1|A|C|25||||8_554","","s35","","","2YGH|1|A|U|26||||8_554"
"2YGH|1|A|C|25","","s53","","","2YGH|1|A|A|24"
"2YGH|1|A|C|25","","s35","","","2YGH|1|A|U|26"
"2YGH|1|A|C|25||||8_554","cWW","","","","2YGH|1|A|G|68||||8_554"
"2YGH|1|A|C|25","cWW","","","","2YGH|1|A|G|68"
"2YGH|1|A|C|25||||8_554","","","0BPh","","2YGH|1|A|C|25||||8_554"
"2YGH|1|A|U|26","","s55","","","2YGH|1|A|G|68"
"2YGH|1|A|U|26||||8_554","","s53","","","2YGH|1|A|C|25||||8_554"
"2YGH|1|A|U|26||||8_554","","","0BPh","","2YGH|1|A|U|26||||8_554"
"2YGH|1|A|U|26","","s35","","","2YGH|1|A|G|27"
"2YGH|1|A|U|26","cWW","","","","2YGH|1|A|U|67"
"2YGH|1|A|U|26||||8_554","","s55","","","2YGH|1|A|G|68||||8_554"
"2YGH|1|A|U|26","","s53","","","2YGH|1|A|C|25"
"2YGH|1|A|U|26","","","0BPh","","2YGH|1|A|U|26"
"2YGH|1|A|U|26||||8_554","","s35","","","2YGH|1|A|G|27||||8_554"
"2YGH|1|A|U|26||||8_554","cWW","","","","2YGH|1|A|U|67||||8_554"
"2YGH|1|A|G|27","","ns55","","","2YGH|1|A|U|67"
"2YGH|1|A|G|27||||8_554","","s35","","","2YGH|1|A|G|28||||8_554"
"2YGH|1|A|G|27","cWW","","","","2YGH|1|A|C|66"
"2YGH|1|A|G|27","","s53","","n0BR","2YGH|1|A|U|26"
"2YGH|1|A|G|27||||8_554","","","0BPh","","2YGH|1|A|G|27||||8_554"
"2YGH|1|A|G|27||||8_554","","ns55","","","2YGH|1|A|U|67||||8_554"
"2YGH|1|A|G|27","","s35","","","2YGH|1|A|G|28"
"2YGH|1|A|G|27||||8_554","cWW","","","","2YGH|1|A|C|66||||8_554"
"2YGH|1|A|G|27||||8_554","","s53","","n0BR","2YGH|1|A|U|26||||8_554"
"2YGH|1|A|G|27","","","0BPh","","2YGH|1|A|G|27"
"2YGH|1|A|G|28","","s35","","","2YGH|1|A|C|29"
"2YGH|1|A|G|28","","s53","","","2YGH|1|A|G|27"
"2YGH|1|A|G|28||||8_554","cWW","","","","2YGH|1|A|C|65||||8_554"
"2YGH|1|A|G|28||||8_554","","","0BPh","","2YGH|1|A|G|28||||8_554"
"2YGH|1|A|G|28","","s55","","","2YGH|1|A|C|66"
"2YGH|1|A|G|28||||8_554","","s35","","","2YGH|1|A|C|29||||8_554"
"2YGH|1|A|G|28||||8_554","","s53","","","2YGH|1|A|G|27||||8_554"
"2YGH|1|A|G|28","cWW","","","","2YGH|1|A|C|65"
"2YGH|1|A|G|28","","","0BPh","","2YGH|1|A|G|28"
"2YGH|1|A|G|28||||8_554","","s55","","","2YGH|1|A|C|66||||8_554"
"2YGH|1|A|C|29","cWW","","","","2YGH|1|A|G|23"
"2YGH|1|A|C|29||||8_554","","s35","","","2YGH|1|A|C|30||||8_554"
"2YGH|1|A|C|29","","s35","","","2YGH|1|A|C|30"
"2YGH|1|A|C|29||||8_554","","","0BPh","","2YGH|1|A|C|29||||8_554"
"2YGH|1|A|C|29||||8_554","","s53","","","2YGH|1|A|G|28||||8_554"
"2YGH|1|A|C|29","","","0BPh","","2YGH|1|A|C|29"
"2YGH|1|A|C|29","","s53","","","2YGH|1|A|G|28"
"2YGH|1|A|C|29||||8_554","cWW","","","","2YGH|1|A|G|23||||8_554"
"2YGH|1|A|C|30","cSW","","","","2YGH|1|A|A|61"
"2YGH|1|A|C|30","","s35","","","2YGH|1|A|C|31"
"2YGH|1|A|C|30||||8_554","cSW","","","","2YGH|1|A|A|61||||8_554"
"2YGH|1|A|C|30||||8_554","","s35","","","2YGH|1|A|C|31||||8_554"
"2YGH|1|A|C|30","","","n0BPh","","2YGH|1|A|C|30"
"2YGH|1|A|C|30","","s55","","","2YGH|1|A|G|23"
"2YGH|1|A|C|30||||8_554","","","n0BPh","","2YGH|1|A|C|30||||8_554"
"2YGH|1|A|C|30||||8_554","","s55","","","2YGH|1|A|G|23||||8_554"
"2YGH|1|A|C|30","","s53","","","2YGH|1|A|C|29"
"2YGH|1|A|C|30","cWW","","","","2YGH|1|A|G|22"
"2YGH|1|A|C|30||||8_554","","s53","","","2YGH|1|A|C|29||||8_554"
"2YGH|1|A|C|30||||8_554","cWW","","","","2YGH|1|A|G|22||||8_554"
"2YGH|1|A|C|31","","s53","","","2YGH|1|A|C|30"
"2YGH|1|A|C|31","","s55","","","2YGH|1|A|G|22"
"2YGH|1|A|C|31||||8_554","","s53","","","2YGH|1|A|C|30||||8_554"
"2YGH|1|A|C|31||||8_554","","s55","","","2YGH|1|A|G|22||||8_554"
"2YGH|1|A|C|31","","ns55","","","2YGH|1|A|A|61"
"2YGH|1|A|C|31","cWW","","","","2YGH|1|A|G|21"
"2YGH|1|A|C|31||||8_554","","ns55","","","2YGH|1|A|A|61||||8_554"
"2YGH|1|A|C|31||||8_554","cWW","","","","2YGH|1|A|G|21||||8_554"
"2YGH|1|A|C|31","","","0BPh","","2YGH|1|A|C|31"
"2YGH|1|A|C|31","","s35","","","2YGH|1|A|G|32"
"2YGH|1|A|C|31||||8_554","","","0BPh","","2YGH|1|A|C|31||||8_554"
"2YGH|1|A|C|31||||8_554","","s35","","","2YGH|1|A|G|32||||8_554"
"2YGH|1|A|G|32","","s53","","","2YGH|1|A|C|31"
"2YGH|1|A|G|32","","","0BPh","","2YGH|1|A|G|32"
"2YGH|1|A|G|32||||8_554","","","n3BPh","","2YGH|1|A|C|34"
"2YGH|1|A|G|32","","ns33","","","2YGH|1|A|A|33"
"2YGH|1|A|G|32","","s55","","","2YGH|1|A|G|21"
"2YGH|1|A|G|32||||8_554","","s53","","","2YGH|1|A|C|31||||8_554"
"2YGH|1|A|G|32||||8_554","","","0BPh","","2YGH|1|A|G|32||||8_554"
"2YGH|1|A|G|32","","","n3BPh","","2YGH|1|A|C|34||||8_554"
"2YGH|1|A|G|32||||8_554","","ns33","","","2YGH|1|A|A|33||||8_554"
"2YGH|1|A|G|32||||8_554","","s55","","","2YGH|1|A|G|21||||8_554"
"2YGH|1|A|A|33","","s55","","n6BR","2YGH|1|A|A|33||||8_554"
"2YGH|1|A|A|33||||8_554","","s33","","6BR","2YGH|1|A|A|20||||8_554"
"2YGH|1|A|A|33||||8_554","","s35","","","2YGH|1|A|G|35||||8_554"
"2YGH|1|A|A|33","","s33","","6BR","2YGH|1|A|A|20"
"2YGH|1|A|A|33","","s35","","","2YGH|1|A|G|35"
"2YGH|1|A|A|33||||8_554","","ns33","","","2YGH|1|A|G|32||||8_554"
"2YGH|1|A|A|33","","ns33","","","2YGH|1|A|G|32"
"2YGH|1|A|A|33||||8_554","","s55","","n6BR","2YGH|1|A|A|33"
"2YGH|1|A|C|34||||8_554","","","0BPh","","2YGH|1|A|C|34||||8_554"
"2YGH|1|A|C|34","","","0BPh","","2YGH|1|A|C|34"
"2YGH|1|A|G|35","tSH","","","","2YGH|1|A|A|20"
"2YGH|1|A|G|35||||8_554","","s33","","n3BR","2YGH|1|A|A|19||||8_554"
"2YGH|1|A|G|35||||8_554","","","0BPh","","2YGH|1|A|G|35||||8_554"
"2YGH|1|A|G|35","","s33","","n3BR","2YGH|1|A|A|19"
"2YGH|1|A|G|35","","","0BPh","","2YGH|1|A|G|35"
"2YGH|1|A|G|35||||8_554","","s53","","","2YGH|1|A|A|33||||8_554"
"2YGH|1|A|G|35","","s53","","","2YGH|1|A|A|33"
"2YGH|1|A|G|35||||8_554","tSH","","","","2YGH|1|A|A|20||||8_554"
"2YGH|1|A|A|36||||8_554","","ns33","","","2YGH|1|A|G|18||||8_554"
"2YGH|1|A|A|36","","","n0BPh","","2YGH|1|A|A|36"
"2YGH|1|A|A|36||||8_554","tHS","","","n6BR","2YGH|1|A|A|19||||8_554"
"2YGH|1|A|A|36||||8_554","","s35","","","2YGH|1|A|A|37||||8_554"
"2YGH|1|A|A|36","","s55","","","2YGH|1|A|A|20"
"2YGH|1|A|A|36","","ns33","","","2YGH|1|A|G|18"
"2YGH|1|A|A|36||||8_554","","","n0BPh","","2YGH|1|A|A|36||||8_554"
"2YGH|1|A|A|36","tHS","","","n6BR","2YGH|1|A|A|19"
"2YGH|1|A|A|36","","s35","","","2YGH|1|A|A|37"
"2YGH|1|A|A|36||||8_554","","s55","","","2YGH|1|A|A|20||||8_554"
"2YGH|1|A|A|37","","s35","","","2YGH|1|A|A|38"
"2YGH|1|A|A|37||||8_554","","","0BPh","","2YGH|1|A|A|37||||8_554"
"2YGH|1|A|A|37","","","0BPh","","2YGH|1|A|A|37"
"2YGH|1|A|A|37||||8_554","","s53","","","2YGH|1|A|A|36||||8_554"
"2YGH|1|A|A|37||||8_554","tHS","","","6BR","2YGH|1|A|G|18||||8_554"
"2YGH|1|A|A|37","","s53","","","2YGH|1|A|A|36"
"2YGH|1|A|A|37","tHS","","","6BR","2YGH|1|A|G|18"
"2YGH|1|A|A|37||||8_554","","s35","","","2YGH|1|A|A|38||||8_554"
"2YGH|1|A|A|38||||8_554","","s35","","","2YGH|1|A|C|39||||8_554"
"2YGH|1|A|A|38","","s53","","","2YGH|1|A|A|37"
"2YGH|1|A|A|38","","s55","","n2BR","2YGH|1|A|G|18"
"2YGH|1|A|A|38||||8_554","","","0BPh","","2YGH|1|A|A|38||||8_554"
"2YGH|1|A|A|38||||8_554","cWW","","","","2YGH|1|A|U|17||||8_554"
"2YGH|1|A|A|38","","s35","","","2YGH|1|A|C|39"
"2YGH|1|A|A|38||||8_554","","s53","","","2YGH|1|A|A|37||||8_554"
"2YGH|1|A|A|38||||8_554","","s55","","n2BR","2YGH|1|A|G|18||||8_554"
"2YGH|1|A|A|38","","","0BPh","","2YGH|1|A|A|38"
"2YGH|1|A|A|38","cWW","","","","2YGH|1|A|U|17"
"2YGH|1|A|C|39","cWW","","","","2YGH|1|A|G|16"
"2YGH|1|A|C|39||||8_554","","s35","","","2YGH|1|A|C|40||||8_554"
"2YGH|1|A|C|39","","s35","","","2YGH|1|A|C|40"
"2YGH|1|A|C|39||||8_554","","","0BPh","","2YGH|1|A|C|39||||8_554"
"2YGH|1|A|C|39","","","0BPh","","2YGH|1|A|C|39"
"2YGH|1|A|C|39||||8_554","","s53","","","2YGH|1|A|A|38||||8_554"
"2YGH|1|A|C|39||||8_554","cWW","","","","2YGH|1|A|G|16||||8_554"
"2YGH|1|A|C|39","","s53","","","2YGH|1|A|A|38"
"2YGH|1|A|C|40||||8_554","","s35","","","2YGH|1|A|C|41||||8_554"
"2YGH|1|A|C|40","","s53","","","2YGH|1|A|C|39"
"2YGH|1|A|C|40","cWW","","","","2YGH|1|A|G|15"
"2YGH|1|A|C|40||||8_554","","","0BPh","","2YGH|1|A|C|40||||8_554"
"2YGH|1|A|C|40||||8_554","","s55","","","2YGH|1|A|G|16||||8_554"
"2YGH|1|A|C|40","","s35","","","2YGH|1|A|C|41"
"2YGH|1|A|C|40||||8_554","","s53","","","2YGH|1|A|C|39||||8_554"
"2YGH|1|A|C|40||||8_554","cWW","","","","2YGH|1|A|G|15||||8_554"
"2YGH|1|A|C|40","","","0BPh","","2YGH|1|A|C|40"
"2YGH|1|A|C|40","","s55","","","2YGH|1|A|G|16"
"2YGH|1|A|C|41","","s53","","","2YGH|1|A|C|40"
"2YGH|1|A|C|41","","s55","","","2YGH|1|A|G|15"
"2YGH|1|A|C|41||||8_554","","","0BPh","","2YGH|1|A|C|41||||8_554"
"2YGH|1|A|C|41||||8_554","","s35","","","2YGH|1|A|G|42||||8_554"
"2YGH|1|A|C|41","cWW","","","","2YGH|1|A|G|13"
"2YGH|1|A|C|41||||8_554","","s53","","","2YGH|1|A|C|40||||8_554"
"2YGH|1|A|C|41||||8_554","","s55","","","2YGH|1|A|G|15||||8_554"
"2YGH|1|A|C|41","","","0BPh","","2YGH|1|A|C|41"
"2YGH|1|A|C|41","","s35","","","2YGH|1|A|G|42"
"2YGH|1|A|C|41||||8_554","cWW","","","","2YGH|1|A|G|13||||8_554"
"2YGH|1|A|G|42||||8_554","","s35","","","2YGH|1|A|G|43||||8_554"
"2YGH|1|A|G|42","","s55","","","2YGH|1|A|G|13"
"2YGH|1|A|G|42||||8_554","","s53","","","2YGH|1|A|C|41||||8_554"
"2YGH|1|A|G|42||||8_554","","","0BPh","","2YGH|1|A|G|42||||8_554"
"2YGH|1|A|G|42","cWW","","","","2YGH|1|A|C|60"
"2YGH|1|A|G|42","","s35","","","2YGH|1|A|G|43"
"2YGH|1|A|G|42||||8_554","","s55","","","2YGH|1|A|G|13||||8_554"
"2YGH|1|A|G|42","","s53","","","2YGH|1|A|C|41"
"2YGH|1|A|G|42","","","0BPh","","2YGH|1|A|G|42"
"2YGH|1|A|G|42||||8_554","cWW","","","","2YGH|1|A|C|60||||8_554"
"2YGH|1|A|G|43","cWW","","","","2YGH|1|A|C|59"
"2YGH|1|A|G|43","","","0BPh","","2YGH|1|A|G|43"
"2YGH|1|A|G|43||||8_554","cWW","","","","2YGH|1|A|C|59||||8_554"
"2YGH|1|A|G|43||||8_554","","","0BPh","","2YGH|1|A|G|43||||8_554"
"2YGH|1|A|G|43","","s35","","","2YGH|1|A|C|44"
"2YGH|1|A|G|43","","s53","","","2YGH|1|A|G|42"
"2YGH|1|A|G|43||||8_554","","s35","","","2YGH|1|A|C|44||||8_554"
"2YGH|1|A|G|43||||8_554","","s53","","","2YGH|1|A|G|42||||8_554"
"2YGH|1|A|G|43","cSS","","","","2YGH|1|A|A|12"
"2YGH|1|A|G|43","","s55","","","2YGH|1|A|C|60"
"2YGH|1|A|G|43||||8_554","cSS","","","","2YGH|1|A|A|12||||8_554"
"2YGH|1|A|G|43||||8_554","","s55","","","2YGH|1|A|C|60||||8_554"
"2YGH|1|A|C|44","ncSS","","","","2YGH|1|A|G|11"
"2YGH|1|A|C|44||||8_554","ncSS","","","","2YGH|1|A|A|12||||8_554"
"2YGH|1|A|C|44||||8_554","ncSS","","","","2YGH|1|A|G|11||||8_554"
"2YGH|1|A|C|44","","","0BPh","","2YGH|1|A|C|44"
"2YGH|1|A|C|44","cWW","","","","2YGH|1|A|G|58"
"2YGH|1|A|C|44||||8_554","","","0BPh","","2YGH|1|A|C|44||||8_554"
"2YGH|1|A|C|44||||8_554","cWW","","","","2YGH|1|A|G|58||||8_554"
"2YGH|1|A|C|44","","s35","","","2YGH|1|A|A|45"
"2YGH|1|A|C|44","","s53","","","2YGH|1|A|G|43"
"2YGH|1|A|C|44||||8_554","","s35","","","2YGH|1|A|A|45||||8_554"
"2YGH|1|A|C|44||||8_554","","s53","","","2YGH|1|A|G|43||||8_554"
"2YGH|1|A|C|44","ncSS","","","","2YGH|1|A|A|12"
"2YGH|1|A|A|45","","","0BPh","","2YGH|1|A|A|45"
"2YGH|1|A|A|45","","s55","","","2YGH|1|A|G|58"
"2YGH|1|A|A|45||||8_554","","s35","","","2YGH|1|A|A|46||||8_554"
"2YGH|1|A|A|45||||8_554","tSH","","","","2YGH|1|A|U|57||||8_554"
"2YGH|1|A|A|45","","s53","","","2YGH|1|A|C|44"
"2YGH|1|A|A|45||||8_554","","","0BPh","","2YGH|1|A|A|45||||8_554"
"2YGH|1|A|A|45||||8_554","","s55","","","2YGH|1|A|G|58||||8_554"
"2YGH|1|A|A|45","","s35","","","2YGH|1|A|A|46"
"2YGH|1|A|A|45","tSH","","","","2YGH|1|A|U|57"
"2YGH|1|A|A|45||||8_554","","s53","","","2YGH|1|A|C|44||||8_554"
"2YGH|1|A|A|46||||8_554","","s53","","","2YGH|1|A|A|45||||8_554"
"2YGH|1|A|A|46","cSH","","","","2YGH|1|A|C|47"
"2YGH|1|A|A|46||||8_554","cSH","","","","2YGH|1|A|C|47||||8_554"
"2YGH|1|A|A|46","","","0BPh","","2YGH|1|A|A|46"
"2YGH|1|A|A|46||||8_554","","","0BPh","","2YGH|1|A|A|46||||8_554"
"2YGH|1|A|A|46","","s53","","","2YGH|1|A|A|45"
"2YGH|1|A|C|47||||8_554","cWW","","","","2YGH|1|A|G|56||||8_554"
"2YGH|1|A|C|47","cHS","","","9BR","2YGH|1|A|A|46"
"2YGH|1|A|C|47","cWW","","","","2YGH|1|A|G|56"
"2YGH|1|A|C|47||||8_554","","s35","","","2YGH|1|A|C|48||||8_554"
"2YGH|1|A|C|47","","s35","","","2YGH|1|A|C|48"
"2YGH|1|A|C|47||||8_554","","","0BPh","","2YGH|1|A|C|47||||8_554"
"2YGH|1|A|C|47","","","0BPh","","2YGH|1|A|C|47"
"2YGH|1|A|C|47||||8_554","cHS","","","9BR","2YGH|1|A|A|46||||8_554"
"2YGH|1|A|C|48","","","0BPh","","2YGH|1|A|C|48"
"2YGH|1|A|C|48||||8_554","","s35","","","2YGH|1|A|A|49||||8_554"
"2YGH|1|A|C|48||||8_554","cWW","","","","2YGH|1|A|G|55||||8_554"
"2YGH|1|A|C|48","","s53","","","2YGH|1|A|C|47"
"2YGH|1|A|C|48","","s55","","","2YGH|1|A|G|56"
"2YGH|1|A|C|48||||8_554","","","0BPh","","2YGH|1|A|C|48||||8_554"
"2YGH|1|A|C|48","","s35","","","2YGH|1|A|A|49"
"2YGH|1|A|C|48","cWW","","","","2YGH|1|A|G|55"
"2YGH|1|A|C|48||||8_554","","s53","","","2YGH|1|A|C|47||||8_554"
"2YGH|1|A|C|48||||8_554","","s55","","","2YGH|1|A|G|56||||8_554"
"2YGH|1|A|A|49","","","0BPh","","2YGH|1|A|A|49"
"2YGH|1|A|A|49","","s55","","","2YGH|1|A|G|55"
"2YGH|1|A|A|49||||8_554","","s53","","","2YGH|1|A|C|48||||8_554"
"2YGH|1|A|A|49||||8_554","cWW","","","","2YGH|1|A|U|54||||8_554"
"2YGH|1|A|A|49","","s35","","","2YGH|1|A|G|50"
"2YGH|1|A|A|49||||8_554","","","0BPh","","2YGH|1|A|A|49||||8_554"
"2YGH|1|A|A|49||||8_554","","s55","","","2YGH|1|A|G|55||||8_554"
"2YGH|1|A|A|49","","s53","","","2YGH|1|A|C|48"
"2YGH|1|A|A|49","cWW","","","","2YGH|1|A|U|54"
"2YGH|1|A|A|49||||8_554","","s35","","","2YGH|1|A|G|50||||8_554"
"2YGH|1|A|G|50","","","0BPh","","2YGH|1|A|G|50"
"2YGH|1|A|G|50||||8_554","","s33","","","2YGH|1|A|A|52||||8_554"
"2YGH|1|A|G|50||||8_554","","s55","","","2YGH|1|A|U|54||||8_554"
"2YGH|1|A|G|50","ntSH","","3BPh","","2YGH|1|A|A|53"
"2YGH|1|A|G|50||||8_554","","s53","","","2YGH|1|A|A|49||||8_554"
"2YGH|1|A|G|50||||8_554","","","0BPh","","2YGH|1|A|G|50||||8_554"
"2YGH|1|A|G|50","","s33","","","2YGH|1|A|A|52"
"2YGH|1|A|G|50","","s55","","","2YGH|1|A|U|54"
"2YGH|1|A|G|50||||8_554","ntSH","","3BPh","","2YGH|1|A|A|53||||8_554"
"2YGH|1|A|G|50","","s53","","","2YGH|1|A|A|49"
"2YGH|1|A|A|51||||8_554","","s35","","","2YGH|1|A|A|52||||8_554"
"2YGH|1|A|A|51||||8_554","","","0BPh","","2YGH|1|A|A|51||||8_554"
"2YGH|1|A|A|51","","s35","","","2YGH|1|A|A|52"
"2YGH|1|A|A|51","","","0BPh","","2YGH|1|A|A|51"
"2YGH|1|A|A|52","","s35","","","2YGH|1|A|A|53"
"2YGH|1|A|A|52||||8_554","","","0BPh","","2YGH|1|A|A|52||||8_554"
"2YGH|1|A|A|52","","","0BPh","","2YGH|1|A|A|52"
"2YGH|1|A|A|52||||8_554","","s53","","","2YGH|1|A|A|51||||8_554"
"2YGH|1|A|A|52||||8_554","","s33","","7BR","2YGH|1|A|G|50||||8_554"
"2YGH|1|A|A|52","","s53","","","2YGH|1|A|A|51"
"2YGH|1|A|A|52","","s33","","7BR","2YGH|1|A|G|50"
"2YGH|1|A|A|52||||8_554","","s35","","","2YGH|1|A|A|53||||8_554"
"2YGH|1|A|A|53","","s53","","","2YGH|1|A|A|52"
"2YGH|1|A|A|53||||8_554","","s53","","","2YGH|1|A|A|52||||8_554"
"2YGH|1|A|A|53","ntHS","","","","2YGH|1|A|G|50"
"2YGH|1|A|A|53||||8_554","ntHS","","","","2YGH|1|A|G|50||||8_554"
"2YGH|1|A|A|53","","","0BPh","","2YGH|1|A|A|53"
"2YGH|1|A|A|53||||8_554","","","0BPh","","2YGH|1|A|A|53||||8_554"
"2YGH|1|A|U|54||||8_554","cWW","","","","2YGH|1|A|A|49||||8_554"
"2YGH|1|A|U|54||||8_554","","","0BPh","","2YGH|1|A|U|54||||8_554"
"2YGH|1|A|U|54","cWW","","","","2YGH|1|A|A|49"
"2YGH|1|A|U|54","","","0BPh","","2YGH|1|A|U|54"
"2YGH|1|A|U|54||||8_554","","s35","","","2YGH|1|A|G|55||||8_554"
"2YGH|1|A|U|54","","s35","","","2YGH|1|A|G|55"
"2YGH|1|A|U|54||||8_554","","s55","","","2YGH|1|A|G|50||||8_554"
"2YGH|1|A|U|54","","s55","","","2YGH|1|A|G|50"
"2YGH|1|A|G|55||||8_554","","s53","","","2YGH|1|A|U|54||||8_554"
"2YGH|1|A|G|55","","","0BPh","","2YGH|1|A|G|55"
"2YGH|1|A|G|55||||8_554","","s55","","","2YGH|1|A|A|49||||8_554"
"2YGH|1|A|G|55||||8_554","","s35","","","2YGH|1|A|G|56||||8_554"
"2YGH|1|A|G|55","cWW","","","","2YGH|1|A|C|48"
"2YGH|1|A|G|55","","s53","","","2YGH|1|A|U|54"
"2YGH|1|A|G|55||||8_554","","","0BPh","","2YGH|1|A|G|55||||8_554"
"2YGH|1|A|G|55","","s55","","","2YGH|1|A|A|49"
"2YGH|1|A|G|55","","s35","","","2YGH|1|A|G|56"
"2YGH|1|A|G|55||||8_554","cWW","","","","2YGH|1|A|C|48||||8_554"
"2YGH|1|A|G|56","","s55","","","2YGH|1|A|C|48"
"2YGH|1|A|G|56","","s35","","","2YGH|1|A|U|57"
"2YGH|1|A|G|56||||8_554","","s55","","","2YGH|1|A|C|48||||8_554"
"2YGH|1|A|G|56||||8_554","","s35","","","2YGH|1|A|U|57||||8_554"
"2YGH|1|A|G|56","cWW","","","","2YGH|1|A|C|47"
"2YGH|1|A|G|56","","","0BPh","","2YGH|1|A|G|56"
"2YGH|1|A|G|56||||8_554","cWW","","","","2YGH|1|A|C|47||||8_554"
"2YGH|1|A|G|56||||8_554","","","0BPh","","2YGH|1|A|G|56||||8_554"
"2YGH|1|A|G|56","","","1BPh","","2YGH|1|A|A|90"
"2YGH|1|A|G|56","","s53","","","2YGH|1|A|G|55"
"2YGH|1|A|G|56||||8_554","","","1BPh","","2YGH|1|A|A|90||||8_554"
"2YGH|1|A|G|56||||8_554","","s53","","","2YGH|1|A|G|55||||8_554"
"2YGH|1|A|U|57","","s35","","","2YGH|1|A|G|58"
"2YGH|1|A|U|57||||8_554","","s35","","","2YGH|1|A|G|58||||8_554"
"2YGH|1|A|U|57","","s53","","","2YGH|1|A|G|56"
"2YGH|1|A|U|57||||8_554","","s53","","","2YGH|1|A|G|56||||8_554"
"2YGH|1|A|U|57","tHS","","","","2YGH|1|A|A|45"
"2YGH|1|A|U|57||||8_554","tHS","","","","2YGH|1|A|A|45||||8_554"
"2YGH|1|A|G|58","","","0BPh","","2YGH|1|A|G|58"
"2YGH|1|A|G|58||||8_554","cWW","","","","2YGH|1|A|C|44||||8_554"
"2YGH|1|A|G|58||||8_554","","s53","","","2YGH|1|A|U|57||||8_554"
"2YGH|1|A|G|58","","s35","","","2YGH|1|A|C|59"
"2YGH|1|A|G|58||||8_554","","s55","","","2YGH|1|A|A|45||||8_554"
"2YGH|1|A|G|58||||8_554","","","0BPh","","2YGH|1|A|G|58||||8_554"
"2YGH|1|A|G|58","cWW","","","","2YGH|1|A|C|44"
"2YGH|1|A|G|58","","s53","","","2YGH|1|A|U|57"
"2YGH|1|A|G|58||||8_554","","s35","","","2YGH|1|A|C|59||||8_554"
"2YGH|1|A|G|58","","s55","","","2YGH|1|A|A|45"
"2YGH|1|A|C|59||||8_554","tSS","","","","2YGH|1|A|A|12||||8_554"
"2YGH|1|A|C|59||||8_554","cWW","","","","2YGH|1|A|G|43||||8_554"
"2YGH|1|A|C|59","","","0BPh","","2YGH|1|A|C|59"
"2YGH|1|A|C|59","","s53","","","2YGH|1|A|G|58"
"2YGH|1|A|C|59||||8_554","","s35","","","2YGH|1|A|C|60||||8_554"
"2YGH|1|A|C|59","tSS","","","","2YGH|1|A|A|12"
"2YGH|1|A|C|59","cWW","","","","2YGH|1|A|G|43"
"2YGH|1|A|C|59||||8_554","","","0BPh","","2YGH|1|A|C|59||||8_554"
"2YGH|1|A|C|59||||8_554","","s53","","","2YGH|1|A|G|58||||8_554"
"2YGH|1|A|C|59","","s35","","","2YGH|1|A|C|60"
"2YGH|1|A|C|60","","s53","","","2YGH|1|A|C|59"
"2YGH|1|A|C|60","","s55","","","2YGH|1|A|G|43"
"2YGH|1|A|C|60||||8_554","","","0BPh","","2YGH|1|A|C|60||||8_554"
"2YGH|1|A|C|60","","ns53","","","2YGH|1|A|A|12"
"2YGH|1|A|C|60","cWW","","","","2YGH|1|A|G|42"
"2YGH|1|A|C|60||||8_554","","s53","","","2YGH|1|A|C|59||||8_554"
"2YGH|1|A|C|60||||8_554","","s55","","","2YGH|1|A|G|43||||8_554"
"2YGH|1|A|C|60","","","0BPh","","2YGH|1|A|C|60"
"2YGH|1|A|C|60||||8_554","","ns53","","","2YGH|1|A|A|12||||8_554"
"2YGH|1|A|C|60||||8_554","cWW","","","","2YGH|1|A|G|42||||8_554"
"2YGH|1|A|A|61","cWS","","","n6BR","2YGH|1|A|C|30"
"2YGH|1|A|A|61||||8_554","","s35","","","2YGH|1|A|A|62||||8_554"
"2YGH|1|A|A|61","","s35","","","2YGH|1|A|A|62"
"2YGH|1|A|A|61||||8_554","","","n0BPh","","2YGH|1|A|A|61||||8_554"
"2YGH|1|A|A|61||||8_554","","ns55","","","2YGH|1|A|C|31||||8_554"
"2YGH|1|A|A|61","","","n0BPh","","2YGH|1|A|A|61"
"2YGH|1|A|A|61","","ns55","","","2YGH|1|A|C|31"
"2YGH|1|A|A|61||||8_554","cWS","","","n6BR","2YGH|1|A|C|30||||8_554"
"2YGH|1|A|A|62||||8_554","","s53","","","2YGH|1|A|A|61||||8_554"
"2YGH|1|A|A|62||||8_554","tWS","","","","2YGH|1|A|G|23||||8_554"
"2YGH|1|A|A|62","","s53","","","2YGH|1|A|A|61"
"2YGH|1|A|A|62","tWS","","","","2YGH|1|A|G|23"
"2YGH|1|A|A|62||||8_554","","s35","","","2YGH|1|A|C|65||||8_554"
"2YGH|1|A|A|62","","s35","","","2YGH|1|A|C|65"
"2YGH|1|A|A|62||||8_554","","","0BPh","","2YGH|1|A|A|62||||8_554"
"2YGH|1|A|A|62","","","0BPh","","2YGH|1|A|A|62"
"2YGH|1|A|U|63||||8_554","","","0BPh","","2YGH|1|A|U|63||||8_554"
"2YGH|1|A|U|63","","","0BPh","","2YGH|1|A|U|63"
"2YGH|1|A|U|64","cWW","","","","2YGH|1|A|A|85"
"2YGH|1|A|U|64||||8_554","cWW","","","","2YGH|1|A|A|85||||8_554"
"2YGH|1|A|U|64","","s55","","","2YGH|1|A|G|86"
"2YGH|1|A|U|64||||8_554","","s55","","","2YGH|1|A|G|86||||8_554"
"2YGH|1|A|U|64","","s53","","n0BR","2YGH|1|A|C|8"
"2YGH|1|A|U|64||||8_554","","s53","","n0BR","2YGH|1|A|C|8||||8_554"
"2YGH|1|A|C|65","","s53","","","2YGH|1|A|A|62"
"2YGH|1|A|C|65","","s53","","n9BR","2YGH|1|A|G|23"
"2YGH|1|A|C|65||||8_554","","s53","","","2YGH|1|A|A|62||||8_554"
"2YGH|1|A|C|65||||8_554","","s53","","n9BR","2YGH|1|A|G|23||||8_554"
"2YGH|1|A|C|65","","","9BPh","","2YGH|1|A|A|24"
"2YGH|1|A|C|65","","s35","","","2YGH|1|A|C|66"
"2YGH|1|A|C|65||||8_554","","","9BPh","","2YGH|1|A|A|24||||8_554"
"2YGH|1|A|C|65||||8_554","","s35","","","2YGH|1|A|C|66||||8_554"
"2YGH|1|A|C|65","","","0BPh","","2YGH|1|A|C|65"
"2YGH|1|A|C|65","cWW","","","","2YGH|1|A|G|28"
"2YGH|1|A|C|65||||8_554","","","0BPh","","2YGH|1|A|C|65||||8_554"
"2YGH|1|A|C|65||||8_554","cWW","","","","2YGH|1|A|G|28||||8_554"
"2YGH|1|A|C|66||||8_554","","s53","","","2YGH|1|A|C|65||||8_554"
"2YGH|1|A|C|66||||8_554","","s55","","","2YGH|1|A|G|28||||8_554"
"2YGH|1|A|C|66","","","0BPh","","2YGH|1|A|C|66"
"2YGH|1|A|C|66","","s35","","","2YGH|1|A|U|67"
"2YGH|1|A|C|66||||8_554","cWW","","","","2YGH|1|A|G|27||||8_554"
"2YGH|1|A|C|66","","s53","","","2YGH|1|A|C|65"
"2YGH|1|A|C|66","","s55","","","2YGH|1|A|G|28"
"2YGH|1|A|C|66||||8_554","","","0BPh","","2YGH|1|A|C|66||||8_554"
"2YGH|1|A|C|66||||8_554","","s35","","","2YGH|1|A|U|67||||8_554"
"2YGH|1|A|C|66","cWW","","","","2YGH|1|A|G|27"
"2YGH|1|A|U|67","","s53","","","2YGH|1|A|C|66"
"2YGH|1|A|U|67","cWW","","","","2YGH|1|A|U|26"
"2YGH|1|A|U|67||||8_554","","ns55","","","2YGH|1|A|G|27||||8_554"
"2YGH|1|A|U|67||||8_554","","","0BPh","","2YGH|1|A|U|67||||8_554"
"2YGH|1|A|U|67","","s35","","","2YGH|1|A|G|68"
"2YGH|1|A|U|67||||8_554","","s53","","","2YGH|1|A|C|66||||8_554"
"2YGH|1|A|U|67||||8_554","cWW","","","","2YGH|1|A|U|26||||8_554"
"2YGH|1|A|U|67","","ns55","","","2YGH|1|A|G|27"
"2YGH|1|A|U|67","","","0BPh","","2YGH|1|A|U|67"
"2YGH|1|A|U|67||||8_554","","s35","","","2YGH|1|A|G|68||||8_554"
"2YGH|1|A|G|68","","s55","","","2YGH|1|A|U|26"
"2YGH|1|A|G|68||||8_554","","","0BPh","","2YGH|1|A|G|68||||8_554"
"2YGH|1|A|G|68","","","0BPh","","2YGH|1|A|G|68"
"2YGH|1|A|G|68||||8_554","cWW","","","","2YGH|1|A|C|25||||8_554"
"2YGH|1|A|G|68||||8_554","","s53","","","2YGH|1|A|U|67||||8_554"
"2YGH|1|A|G|68","cWW","","","","2YGH|1|A|C|25"
"2YGH|1|A|G|68","","s53","","","2YGH|1|A|U|67"
"2YGH|1|A|G|68||||8_554","","s55","","","2YGH|1|A|U|26||||8_554"
"2YGH|1|A|C|69","","s55","","","2YGH|1|A|A|83"
"2YGH|1|A|C|69","cWW","","","","2YGH|1|A|G|82"
"2YGH|1|A|C|69||||8_554","","","0BPh","","2YGH|1|A|C|69||||8_554"
"2YGH|1|A|C|69","","s35","","","2YGH|1|A|A|70"
"2YGH|1|A|C|69","","","8BPh","n0BR","2YGH|1|A|G|68"
"2YGH|1|A|C|69||||8_554","","s55","","","2YGH|1|A|A|83||||8_554"
"2YGH|1|A|C|69||||8_554","cWW","","","","2YGH|1|A|G|82||||8_554"
"2YGH|1|A|C|69","","","0BPh","","2YGH|1|A|C|69"
"2YGH|1|A|C|69||||8_554","","s35","","","2YGH|1|A|A|70||||8_554"
"2YGH|1|A|C|69||||8_554","","","8BPh","n0BR","2YGH|1|A|G|68||||8_554"
"2YGH|1|A|A|70||||8_554","","s35","","","2YGH|1|A|G|71||||8_554"
"2YGH|1|A|A|70","","","0BPh","","2YGH|1|A|A|70"
"2YGH|1|A|A|70","","s55","","","2YGH|1|A|G|82"
"2YGH|1|A|A|70||||8_554","","s53","","n0BR","2YGH|1|A|C|69||||8_554"
"2YGH|1|A|A|70||||8_554","cWW","","","","2YGH|1|A|U|81||||8_554"
"2YGH|1|A|A|70","","s35","","","2YGH|1|A|G|71"
"2YGH|1|A|A|70||||8_554","","","0BPh","","2YGH|1|A|A|70||||8_554"
"2YGH|1|A|A|70||||8_554","","s55","","","2YGH|1|A|G|82||||8_554"
"2YGH|1|A|A|70","","s53","","n0BR","2YGH|1|A|C|69"
"2YGH|1|A|A|70","cWW","","","","2YGH|1|A|U|81"
"2YGH|1|A|G|71","","s35","","","2YGH|1|A|C|72"
"2YGH|1|A|G|71","","s55","","","2YGH|1|A|U|81"
"2YGH|1|A|G|71||||8_554","","","0BPh","","2YGH|1|A|G|71||||8_554"
"2YGH|1|A|G|71","","s53","","","2YGH|1|A|A|70"
"2YGH|1|A|G|71","cWW","","","","2YGH|1|A|U|80"
"2YGH|1|A|G|71||||8_554","","s35","","","2YGH|1|A|C|72||||8_554"
"2YGH|1|A|G|71||||8_554","","s55","","","2YGH|1|A|U|81||||8_554"
"2YGH|1|A|G|71","","","0BPh","","2YGH|1|A|G|71"
"2YGH|1|A|G|71||||8_554","","s53","","","2YGH|1|A|A|70||||8_554"
"2YGH|1|A|G|71||||8_554","cWW","","","","2YGH|1|A|U|80||||8_554"
"2YGH|1|A|C|72","","s53","","","2YGH|1|A|G|71"
"2YGH|1|A|C|72||||8_554","","","0BPh","","2YGH|1|A|C|72||||8_554"
"2YGH|1|A|C|72||||8_554","cWW","","","","2YGH|1|A|G|79||||8_554"
"2YGH|1|A|C|72","","","0BPh","","2YGH|1|A|C|72"
"2YGH|1|A|C|72","cWW","","","","2YGH|1|A|G|79"
"2YGH|1|A|C|72||||8_554","","s35","","","2YGH|1|A|G|73||||8_554"
"2YGH|1|A|C|72","","s35","","","2YGH|1|A|G|73"
"2YGH|1|A|C|72||||8_554","","s53","","","2YGH|1|A|G|71||||8_554"
"2YGH|1|A|G|73||||8_554","","","0BPh","","2YGH|1|A|G|73||||8_554"
"2YGH|1|A|G|73","","s53","","","2YGH|1|A|C|72"
"2YGH|1|A|G|73","","s35","","","2YGH|1|A|G|74"
"2YGH|1|A|G|73||||8_554","cWW","","","","2YGH|1|A|C|78||||8_554"
"2YGH|1|A|G|73||||8_554","","s55","","","2YGH|1|A|G|79||||8_554"
"2YGH|1|A|G|73","","","0BPh","","2YGH|1|A|G|73"
"2YGH|1|A|G|73||||8_554","","s53","","","2YGH|1|A|C|72||||8_554"
"2YGH|1|A|G|73||||8_554","","s35","","","2YGH|1|A|G|74||||8_554"
"2YGH|1|A|G|73","cWW","","","","2YGH|1|A|C|78"
"2YGH|1|A|G|73","","s55","","","2YGH|1|A|G|79"
"2YGH|1|A|G|74","tSH","","3BPh","","2YGH|1|A|A|77"
"2YGH|1|A|G|74","","","0BPh","","2YGH|1|A|G|74"
"2YGH|1|A|G|74||||8_554","","s53","","","2YGH|1|A|G|73||||8_554"
"2YGH|1|A|G|74","","s53","","","2YGH|1|A|G|73"
"2YGH|1|A|G|74||||8_554","","s55","","","2YGH|1|A|C|78||||8_554"
"2YGH|1|A|G|74","","s55","","","2YGH|1|A|C|78"
"2YGH|1|A|G|74||||8_554","tSH","","3BPh","","2YGH|1|A|A|77||||8_554"
"2YGH|1|A|G|74||||8_554","","","0BPh","","2YGH|1|A|G|74||||8_554"
"2YGH|1|A|A|75","","","0BPh","","2YGH|1|A|A|75"
"2YGH|1|A|A|75||||8_554","","s35","","","2YGH|1|A|A|76||||8_554"
"2YGH|1|A|A|75||||8_554","","","0BPh","","2YGH|1|A|A|75||||8_554"
"2YGH|1|A|A|75","","s35","","","2YGH|1|A|A|76"
"2YGH|1|A|A|76","","s35","","","2YGH|1|A|A|77"
"2YGH|1|A|A|76||||8_554","","","0BPh","","2YGH|1|A|A|76||||8_554"
"2YGH|1|A|A|76","","","0BPh","","2YGH|1|A|A|76"
"2YGH|1|A|A|76||||8_554","","s53","","","2YGH|1|A|A|75||||8_554"
"2YGH|1|A|A|76||||8_554","","","","7BR","2YGH|1|A|G|74||||8_554"
"2YGH|1|A|A|76","","s53","","","2YGH|1|A|A|75"
"2YGH|1|A|A|76","","","","7BR","2YGH|1|A|G|74"
"2YGH|1|A|A|76||||8_554","","s35","","","2YGH|1|A|A|77||||8_554"
"2YGH|1|A|A|77","","","0BPh","","2YGH|1|A|A|77"
"2YGH|1|A|A|77||||8_554","","s53","","","2YGH|1|A|A|76||||8_554"
"2YGH|1|A|A|77||||8_554","tHS","","","","2YGH|1|A|G|74||||8_554"
"2YGH|1|A|A|77","","s53","","","2YGH|1|A|A|76"
"2YGH|1|A|A|77","tHS","","","","2YGH|1|A|G|74"
"2YGH|1|A|A|77||||8_554","","s35","","","2YGH|1|A|C|78||||8_554"
"2YGH|1|A|A|77","","s35","","","2YGH|1|A|C|78"
"2YGH|1|A|A|77||||8_554","","","0BPh","","2YGH|1|A|A|77||||8_554"
"2YGH|1|A|C|78||||8_554","","s35","","","2YGH|1|A|G|79||||8_554"
"2YGH|1|A|C|78","cWW","","","","2YGH|1|A|G|73"
"2YGH|1|A|C|78||||8_554","","s53","","","2YGH|1|A|A|77||||8_554"
"2YGH|1|A|C|78||||8_554","","s55","","","2YGH|1|A|G|74||||8_554"
"2YGH|1|A|C|78","","","0BPh","","2YGH|1|A|C|78"
"2YGH|1|A|C|78","","s35","","","2YGH|1|A|G|79"
"2YGH|1|A|C|78||||8_554","cWW","","","","2YGH|1|A|G|73||||8_554"
"2YGH|1|A|C|78","","s53","","","2YGH|1|A|A|77"
"2YGH|1|A|C|78","","s55","","","2YGH|1|A|G|74"
"2YGH|1|A|C|78||||8_554","","","0BPh","","2YGH|1|A|C|78||||8_554"
"2YGH|1|A|G|79||||8_554","cWW","","","","2YGH|1|A|C|72||||8_554"
"2YGH|1|A|G|79||||8_554","","","0BPh","","2YGH|1|A|G|79||||8_554"
"2YGH|1|A|G|79","","s53","","","2YGH|1|A|C|78"
"2YGH|1|A|G|79","","s35","","","2YGH|1|A|U|80"
"2YGH|1|A|G|79||||8_554","","s55","","","2YGH|1|A|G|73||||8_554"
"2YGH|1|A|G|79","cWW","","","","2YGH|1|A|C|72"
"2YGH|1|A|G|79","","","0BPh","","2YGH|1|A|G|79"
"2YGH|1|A|G|79||||8_554","","s53","","","2YGH|1|A|C|78||||8_554"
"2YGH|1|A|G|79||||8_554","","s35","","","2YGH|1|A|U|80||||8_554"
"2YGH|1|A|G|79","","s55","","","2YGH|1|A|G|73"
"2YGH|1|A|U|80","","s53","","","2YGH|1|A|G|79"
"2YGH|1|A|U|80||||8_554","cWW","","","","2YGH|1|A|G|71||||8_554"
"2YGH|1|A|U|80||||8_554","","s35","","","2YGH|1|A|U|81||||8_554"
"2YGH|1|A|U|80","cWW","","","","2YGH|1|A|G|71"
"2YGH|1|A|U|80","","s35","","","2YGH|1|A|U|81"
"2YGH|1|A|U|80||||8_554","","","0BPh","","2YGH|1|A|U|80||||8_554"
"2YGH|1|A|U|80","","","0BPh","","2YGH|1|A|U|80"
"2YGH|1|A|U|80||||8_554","","s53","","","2YGH|1|A|G|79||||8_554"
"2YGH|1|A|U|81","cWW","","","","2YGH|1|A|A|70"
"2YGH|1|A|U|81","","s53","","","2YGH|1|A|U|80"
"2YGH|1|A|U|81||||8_554","","s55","","","2YGH|1|A|G|71||||8_554"
"2YGH|1|A|U|81||||8_554","","","0BPh","","2YGH|1|A|U|81||||8_554"
"2YGH|1|A|U|81","","s35","","","2YGH|1|A|G|82"
"2YGH|1|A|U|81||||8_554","cWW","","","","2YGH|1|A|A|70||||8_554"
"2YGH|1|A|U|81||||8_554","","s53","","","2YGH|1|A|U|80||||8_554"
"2YGH|1|A|U|81","","s55","","","2YGH|1|A|G|71"
"2YGH|1|A|U|81","","","0BPh","","2YGH|1|A|U|81"
"2YGH|1|A|U|81||||8_554","","s35","","","2YGH|1|A|G|82||||8_554"
"2YGH|1|A|G|82","","s35","","","2YGH|1|A|A|83"
"2YGH|1|A|G|82","","s53","","","2YGH|1|A|U|81"
"2YGH|1|A|G|82||||8_554","cWW","","","","2YGH|1|A|C|69||||8_554"
"2YGH|1|A|G|82","","s55","","","2YGH|1|A|A|70"
"2YGH|1|A|G|82","","","0BPh","","2YGH|1|A|G|82"
"2YGH|1|A|G|82||||8_554","","s35","","","2YGH|1|A|A|83||||8_554"
"2YGH|1|A|G|82||||8_554","","s53","","","2YGH|1|A|U|81||||8_554"
"2YGH|1|A|G|82","cWW","","","","2YGH|1|A|C|69"
"2YGH|1|A|G|82||||8_554","","s55","","","2YGH|1|A|A|70||||8_554"
"2YGH|1|A|G|82||||8_554","","","0BPh","","2YGH|1|A|G|82||||8_554"
"2YGH|1|A|A|83","","s55","","","2YGH|1|A|C|69"
"2YGH|1|A|A|83||||8_554","","s35","","","2YGH|1|A|A|84||||8_554"
"2YGH|1|A|A|83","","s35","","","2YGH|1|A|A|84"
"2YGH|1|A|A|83||||8_554","","","n0BPh","","2YGH|1|A|A|83||||8_554"
"2YGH|1|A|A|83||||8_554","","s53","","","2YGH|1|A|G|82||||8_554"
"2YGH|1|A|A|83","","","n0BPh","","2YGH|1|A|A|83"
"2YGH|1|A|A|83","","s53","","","2YGH|1|A|G|82"
"2YGH|1|A|A|83||||8_554","","s55","","","2YGH|1|A|C|69||||8_554"
"2YGH|1|A|A|84","","","0BPh","","2YGH|1|A|A|84"
"2YGH|1|A|A|84||||8_554","","","0BPh","","2YGH|1|A|A|84||||8_554"
"2YGH|1|A|A|84","","s53","","","2YGH|1|A|A|83"
"2YGH|1|A|A|84||||8_554","","s53","","","2YGH|1|A|A|83||||8_554"
"2YGH|1|A|A|84","","s35","","","2YGH|1|A|A|85"
"2YGH|1|A|A|84||||8_554","","s35","","","2YGH|1|A|A|85||||8_554"
"2YGH|1|A|A|85","","","0BPh","","2YGH|1|A|A|85"
"2YGH|1|A|A|85||||8_554","","s53","","","2YGH|1|A|A|84||||8_554"
"2YGH|1|A|A|85||||8_554","cWW","","","","2YGH|1|A|U|64||||8_554"
"2YGH|1|A|A|85","","s53","","","2YGH|1|A|A|84"
"2YGH|1|A|A|85","cWW","","","","2YGH|1|A|U|64"
"2YGH|1|A|A|85||||8_554","","s35","","","2YGH|1|A|G|86||||8_554"
"2YGH|1|A|A|85","","s35","","","2YGH|1|A|G|86"
"2YGH|1|A|A|85||||8_554","","","0BPh","","2YGH|1|A|A|85||||8_554"
"2YGH|1|A|G|86","","s53","","","2YGH|1|A|A|85"
"2YGH|1|A|G|86","","","0BPh","","2YGH|1|A|G|86"
"2YGH|1|A|G|86||||8_554","","s53","","","2YGH|1|A|A|85||||8_554"
"2YGH|1|A|G|86||||8_554","","","0BPh","","2YGH|1|A|G|86||||8_554"
"2YGH|1|A|G|86","","ns55","","","2YGH|1|A|A|24"
"2YGH|1|A|G|86","cWW","","","","2YGH|1|A|C|8"
"2YGH|1|A|G|86||||8_554","","ns55","","","2YGH|1|A|A|24||||8_554"
"2YGH|1|A|G|86||||8_554","cWW","","","","2YGH|1|A|C|8||||8_554"
"2YGH|1|A|G|86","","s35","","","2YGH|1|A|A|87"
"2YGH|1|A|G|86","","s55","","","2YGH|1|A|U|64"
"2YGH|1|A|G|86||||8_554","","s35","","","2YGH|1|A|A|87||||8_554"
"2YGH|1|A|G|86||||8_554","","s55","","","2YGH|1|A|U|64||||8_554"
"2YGH|1|A|A|87","","s35","","","2YGH|1|A|U|88"
"2YGH|1|A|A|87||||8_554","cWW","","","","2YGH|1|A|U|7||||8_554"
"2YGH|1|A|A|87","cWW","","","","2YGH|1|A|U|7"
"2YGH|1|A|A|87||||8_554","","s53","","","2YGH|1|A|G|86||||8_554"
"2YGH|1|A|A|87","","s53","","","2YGH|1|A|G|86"
"2YGH|1|A|A|87||||8_554","","","0BPh","","2YGH|1|A|A|87||||8_554"
"2YGH|1|A|A|87||||8_554","","s35","","","2YGH|1|A|U|88||||8_554"
"2YGH|1|A|A|87","","","0BPh","","2YGH|1|A|A|87"
"2YGH|1|A|U|88||||8_554","","s35","","","2YGH|1|A|G|89||||8_554"
"2YGH|1|A|U|88","","s35","","","2YGH|1|A|G|89"
"2YGH|1|A|U|88||||8_554","","s53","","","2YGH|1|A|A|87||||8_554"
"2YGH|1|A|U|88","","s53","","","2YGH|1|A|A|87"
"2YGH|1|A|U|88||||8_554","cWW","","","","2YGH|1|A|A|6||||8_554"
"2YGH|1|A|U|88||||8_554","","","0BPh","","2YGH|1|A|U|88||||8_554"
"2YGH|1|A|U|88","cWW","","","","2YGH|1|A|A|6"
"2YGH|1|A|U|88","","","0BPh","","2YGH|1|A|U|88"
"2YGH|1|A|G|89||||8_554","","s55","","","2YGH|1|A|A|6||||8_554"
"2YGH|1|A|G|89||||8_554","cWW","","","","2YGH|1|A|U|5||||8_554"
"2YGH|1|A|G|89","","s35","","","2YGH|1|A|A|90"
"2YGH|1|A|G|89","","s53","","","2YGH|1|A|U|88"
"2YGH|1|A|G|89||||8_554","","","0BPh","","2YGH|1|A|G|89||||8_554"
"2YGH|1|A|G|89","","s55","","","2YGH|1|A|A|6"
"2YGH|1|A|G|89","cWW","","","","2YGH|1|A|U|5"
"2YGH|1|A|G|89||||8_554","","s35","","","2YGH|1|A|A|90||||8_554"
"2YGH|1|A|G|89||||8_554","","s53","","","2YGH|1|A|U|88||||8_554"
"2YGH|1|A|G|89","","","0BPh","","2YGH|1|A|G|89"
"2YGH|1|A|A|90","","","0BPh","","2YGH|1|A|A|90"
"2YGH|1|A|A|90","cWW","","","","2YGH|1|A|U|4"
"2YGH|1|A|A|90||||8_554","","s35","","","2YGH|1|A|G|91||||8_554"
"2YGH|1|A|A|90","","s35","","","2YGH|1|A|G|91"
"2YGH|1|A|A|90||||8_554","","s53","","","2YGH|1|A|G|89||||8_554"
"2YGH|1|A|A|90","","s53","","","2YGH|1|A|G|89"
"2YGH|1|A|A|90||||8_554","","","0BPh","","2YGH|1|A|A|90||||8_554"
"2YGH|1|A|A|90||||8_554","cWW","","","","2YGH|1|A|U|4||||8_554"
"2YGH|1|A|G|91","cWW","","","","2YGH|1|A|C|3"
"2YGH|1|A|G|91","","s55","","","2YGH|1|A|U|4"
"2YGH|1|A|G|91||||8_554","","s35","","","2YGH|1|A|C|92||||8_554"
"2YGH|1|A|G|91","","s53","","","2YGH|1|A|A|90"
"2YGH|1|A|G|91","","","n0BPh","","2YGH|1|A|G|91"
"2YGH|1|A|G|91||||8_554","cWW","","","","2YGH|1|A|C|3||||8_554"
"2YGH|1|A|G|91||||8_554","","s55","","","2YGH|1|A|U|4||||8_554"
"2YGH|1|A|G|91","","s35","","","2YGH|1|A|C|92"
"2YGH|1|A|G|91||||8_554","","s53","","","2YGH|1|A|A|90||||8_554"
"2YGH|1|A|G|91||||8_554","","","n0BPh","","2YGH|1|A|G|91||||8_554"
"2YGH|1|A|C|92||||8_554","","s53","","","2YGH|1|A|G|91||||8_554"
"2YGH|1|A|C|92","","","0BPh","","2YGH|1|A|C|92"
"2YGH|1|A|C|92","","s53","","","2YGH|1|A|G|91"
"2YGH|1|A|C|92||||8_554","cWW","","","","2YGH|1|A|G|2||||8_554"
"2YGH|1|A|C|92","cWW","","","","2YGH|1|A|G|2"
"2YGH|1|A|C|92||||8_554","","s35","","","2YGH|1|A|C|93||||8_554"
"2YGH|1|A|C|92","","s35","","","2YGH|1|A|C|93"
"2YGH|1|A|C|92||||8_554","","","0BPh","","2YGH|1|A|C|92||||8_554"
"2YGH|1|A|C|93","cWW","","","","2YGH|1|A|G|1"
"2YGH|1|A|C|93||||8_554","","s53","","","2YGH|1|A|C|92||||8_554"
"2YGH|1|A|C|93||||8_554","","s55","","","2YGH|1|A|G|2||||8_554"
"2YGH|1|A|C|93","","","0BPh","","2YGH|1|A|C|93"
"2YGH|1|A|C|93","","s35","","","2YGH|1|A|G|94"
"2YGH|1|A|C|93||||8_554","cWW","","","","2YGH|1|A|G|1||||8_554"
"2YGH|1|A|C|93","","s53","","","2YGH|1|A|C|92"
"2YGH|1|A|C|93","","s55","","","2YGH|1|A|G|2"
"2YGH|1|A|C|93||||8_554","","","0BPh","","2YGH|1|A|C|93||||8_554"
"2YGH|1|A|C|93||||8_554","","s35","","","2YGH|1|A|G|94||||8_554"
"2YGH|1|A|G|94","","s55","","","2YGH|1|A|G|1"
"2YGH|1|A|G|94","","s53","","","2YGH|1|A|C|93"
"2YGH|1|A|G|94||||8_554","","s53","","","2YGH|1|A|C|93||||8_554"
"2YGH|1|A|G|94||||8_554","","","0BPh","","2YGH|1|A|G|94||||8_554"
"2YGH|1|A|G|94","","","0BPh","","2YGH|1|A|G|94"
"2YGH|1|A|G|94||||8_554","","s55","","","2YGH|1|A|G|1||||8_554"
