"2Z75|1|A|G|1","cHH","","","","2Z75|1|B|G|37"
"2Z75|1|A|G|1","","s33","","","2Z75|1|B|A|35"
"2Z75|1|A|C|2","","","","9BR","2Z75|1|A|G|1"
"2Z75|1|A|C|2","","","n0BPh","","2Z75|1|A|C|2"
"2Z75|1|A|C|2","","s55","","","2Z75|1|B|G|65"
"2Z75|1|A|C|2","cWW","","","","2Z75|1|B|G|64"
"2Z75|1|A|G|3","","","0BPh","","2Z75|1|A|G|3"
"2Z75|1|A|G|3","","s35","","","2Z75|1|A|C|4"
"2Z75|1|A|G|3","","s55","","","2Z75|1|B|G|64"
"2Z75|1|A|G|3","cWW","","","","2Z75|1|B|C|63"
"2Z75|1|A|C|4","","s35","","","2Z75|1|A|C|5"
"2Z75|1|A|C|4","","","0BPh","","2Z75|1|A|C|4"
"2Z75|1|A|C|4","cWW","","","","2Z75|1|B|G|62"
"2Z75|1|A|C|4","","s53","","","2Z75|1|A|G|3"
"2Z75|1|A|C|5","","s53","","","2Z75|1|A|C|4"
"2Z75|1|A|C|5","cWW","","","","2Z75|1|B|G|61"
"2Z75|1|A|C|5","","s33","","","2Z75|1|B|G|34"
"2Z75|1|A|C|5","","","0BPh","","2Z75|1|A|C|5"
"2Z75|1|A|C|5","","s55","","","2Z75|1|B|G|62"
"2Z75|1|A|G|7","","","0BPh","","2Z75|1|A|G|7"
"2Z75|1|A|G|7","tHS","","","","2Z75|1|B|G|34"
"2Z75|1|A|G|7","cWW","","","","2Z75|1|B|C|60"
"2Z75|1|A|G|7","","s35","","","2Z75|1|A|G|8"
"2Z75|1|A|G|7","","s55","","","2Z75|1|B|G|61"
"2Z75|1|A|G|8","","s53","","","2Z75|1|A|G|7"
"2Z75|1|A|G|8","","s55","","","2Z75|1|B|C|60"
"2Z75|1|A|G|8","","s35","","","2Z75|1|A|A|9"
"2Z75|1|A|G|8","ntSS","","","n3BR","2Z75|1|B|A|58"
"2Z75|1|A|G|8","cWW","","","","2Z75|1|B|U|33"
"2Z75|1|A|G|8","","","0BPh","","2Z75|1|A|G|8"
"2Z75|1|A|G|8","","ns55","","","2Z75|1|B|G|34"
"2Z75|1|A|A|9","","","0BPh","","2Z75|1|A|A|9"
"2Z75|1|A|A|9","cWW","","","","2Z75|1|B|U|32"
"2Z75|1|A|A|9","","s53","","","2Z75|1|A|G|8"
"2Z75|1|A|A|9","","s35","","","2Z75|1|A|C|10"
"2Z75|1|A|C|10","cSS","","","","2Z75|1|B|A|117"
"2Z75|1|A|C|10","","s35","","","2Z75|1|A|U|11"
"2Z75|1|A|C|10","","","0BPh","","2Z75|1|A|C|10"
"2Z75|1|A|C|10","cWW","","","","2Z75|1|B|G|31"
"2Z75|1|A|C|10","","s53","","","2Z75|1|A|A|9"
"2Z75|1|A|U|11","","","0BPh","","2Z75|1|A|U|11"
"2Z75|1|A|U|11","cSS","","","","2Z75|1|B|G|116"
"2Z75|1|A|U|11","","s53","","","2Z75|1|A|C|10"
"2Z75|1|A|U|11","cWW","","","","2Z75|1|B|A|30"
"2Z75|1|A|U|11","","s35","","","2Z75|1|A|U|12"
"2Z75|1|A|U|11","","s55","","","2Z75|1|B|G|31"
"2Z75|1|A|U|12","","s53","","n0BR","2Z75|1|A|U|11"
"2Z75|1|A|U|12","","s35","","","2Z75|1|A|A|13"
"2Z75|1|A|U|12","cWW","","","","2Z75|1|B|A|29"
"2Z75|1|A|U|12","","","0BPh","","2Z75|1|A|U|12"
"2Z75|1|A|A|13","","s53","","n0BR","2Z75|1|A|U|12"
"2Z75|1|A|A|13","","s35","","","2Z75|1|A|A|14"
"2Z75|1|A|A|13","cWW","","","","2Z75|1|B|U|28"
"2Z75|1|A|A|13","","","0BPh","","2Z75|1|A|A|13"
"2Z75|1|A|A|13","","s55","","","2Z75|1|B|A|29"
"2Z75|1|A|A|14","","s53","","","2Z75|1|A|A|13"
"2Z75|1|A|A|14","cWW","","","","2Z75|1|B|U|27"
"2Z75|1|A|A|14","","s35","","","2Z75|1|A|A|15"
"2Z75|1|A|A|14","","","0BPh","","2Z75|1|A|A|14"
"2Z75|1|A|A|15","","s53","","","2Z75|1|A|A|14"
"2Z75|1|A|A|15","cWW","","","","2Z75|1|B|U|26"
"2Z75|1|A|A|15","","s35","","","2Z75|1|A|G|16"
"2Z75|1|A|A|15","","","0BPh","","2Z75|1|A|A|15"
"2Z75|1|A|A|15","","ns55","","","2Z75|1|B|U|27"
"2Z75|1|A|G|16","","","0BPh","","2Z75|1|A|G|16"
"2Z75|1|A|G|16","","s35","","","2Z75|1|A|C|17"
"2Z75|1|A|G|16","","s55","","","2Z75|1|B|U|26"
"2Z75|1|A|G|16","","s53","","","2Z75|1|A|A|15"
"2Z75|1|A|G|16","cWW","","","","2Z75|1|B|C|25"
"2Z75|1|A|C|17","","s35","","","2Z75|1|A|C|18"
"2Z75|1|A|C|17","","","0BPh","","2Z75|1|A|C|17"
"2Z75|1|A|C|17","cWW","","","","2Z75|1|B|G|24"
"2Z75|1|A|C|17","","s53","","n0BR","2Z75|1|A|G|16"
"2Z75|1|A|C|18","","s35","","","2Z75|1|A|A|19"
"2Z75|1|A|C|18","cWW","","","","2Z75|1|B|G|23"
"2Z75|1|A|C|18","","","0BPh","","2Z75|1|A|C|18"
"2Z75|1|A|C|18","","s53","","","2Z75|1|A|C|17"
"2Z75|1|A|C|18","","s55","","","2Z75|1|B|G|24"
"2Z75|1|A|A|19","","s53","","n0BR","2Z75|1|A|C|18"
"2Z75|1|A|A|19","","","0BPh","","2Z75|1|A|A|19"
"2Z75|1|A|A|19","","s55","","","2Z75|1|B|G|23"
"2Z75|1|A|A|19","","s35","","","2Z75|1|A|U|20"
"2Z75|1|A|U|20","","s53","","n0BR","2Z75|1|A|A|19"
"2Z75|1|A|U|20","","","0BPh","","2Z75|1|A|U|20"
"2Z75|1|B|G|23","cWW","","","","2Z75|1|A|C|18"
"2Z75|1|B|G|23","","s55","","","2Z75|1|A|A|19"
"2Z75|1|B|G|23","","s35","","","2Z75|1|B|G|24"
"2Z75|1|B|G|23","","","n0BPh","","2Z75|1|B|G|23"
"2Z75|1|B|G|24","","","0BPh","","2Z75|1|B|G|24"
"2Z75|1|B|G|24","cWW","","","","2Z75|1|A|C|17"
"2Z75|1|B|G|24","","s53","","","2Z75|1|B|G|23"
"2Z75|1|B|G|24","","s35","","","2Z75|1|B|C|25"
"2Z75|1|B|G|24","","s55","","n3BR","2Z75|1|A|C|18"
"2Z75|1|B|C|25","cWW","","","","2Z75|1|A|G|16"
"2Z75|1|B|C|25","","s35","","","2Z75|1|B|U|26"
"2Z75|1|B|C|25","","s53","","","2Z75|1|B|G|24"
"2Z75|1|B|C|25","","","0BPh","","2Z75|1|B|C|25"
"2Z75|1|B|U|26","","s55","","","2Z75|1|A|G|16"
"2Z75|1|B|U|26","","s35","","","2Z75|1|B|U|27"
"2Z75|1|B|U|26","cWW","","","","2Z75|1|A|A|15"
"2Z75|1|B|U|26","","","0BPh","","2Z75|1|B|U|26"
"2Z75|1|B|U|26","","s53","","n0BR","2Z75|1|B|C|25"
"2Z75|1|B|U|27","cWW","","","","2Z75|1|A|A|14"
"2Z75|1|B|U|27","","","0BPh","","2Z75|1|B|U|27"
"2Z75|1|B|U|27","","s53","","n0BR","2Z75|1|B|U|26"
"2Z75|1|B|U|27","","ns55","","","2Z75|1|A|A|15"
"2Z75|1|B|U|27","","s35","","","2Z75|1|B|U|28"
"2Z75|1|B|U|28","","s35","","","2Z75|1|B|A|29"
"2Z75|1|B|U|28","cWW","","","","2Z75|1|A|A|13"
"2Z75|1|B|U|28","","","0BPh","","2Z75|1|B|U|28"
"2Z75|1|B|U|28","","s53","","n0BR","2Z75|1|B|U|27"
"2Z75|1|B|A|29","","s55","","","2Z75|1|A|A|13"
"2Z75|1|B|A|29","","s35","","","2Z75|1|B|A|30"
"2Z75|1|B|A|29","","","0BPh","","2Z75|1|B|A|29"
"2Z75|1|B|A|29","cWW","","","","2Z75|1|A|U|12"
"2Z75|1|B|A|29","","s53","","","2Z75|1|B|U|28"
"2Z75|1|B|A|30","","s53","","","2Z75|1|B|A|29"
"2Z75|1|B|A|30","cWW","","","","2Z75|1|A|U|11"
"2Z75|1|B|A|30","","s35","","","2Z75|1|B|G|31"
"2Z75|1|B|A|30","","","0BPh","","2Z75|1|B|A|30"
"2Z75|1|B|G|31","tSS","","","","2Z75|1|B|A|117"
"2Z75|1|B|G|31","","s55","","","2Z75|1|A|U|11"
"2Z75|1|B|G|31","","s35","","","2Z75|1|B|U|32"
"2Z75|1|B|G|31","cWW","","","","2Z75|1|A|C|10"
"2Z75|1|B|G|31","","s53","","","2Z75|1|B|A|30"
"2Z75|1|B|U|32","cWW","","","","2Z75|1|A|A|9"
"2Z75|1|B|U|32","","s35","","","2Z75|1|B|U|33"
"2Z75|1|B|U|32","","","0BPh","","2Z75|1|B|U|32"
"2Z75|1|B|U|32","","s53","","","2Z75|1|B|G|31"
"2Z75|1|B|U|33","","","0BPh","","2Z75|1|B|U|33"
"2Z75|1|B|U|33","","s53","","","2Z75|1|B|U|32"
"2Z75|1|B|U|33","","s35","","","2Z75|1|B|G|34"
"2Z75|1|B|U|33","cWW","","","","2Z75|1|A|G|8"
"2Z75|1|B|G|34","","s33","","","2Z75|1|A|C|5"
"2Z75|1|B|G|34","cSH","","","","2Z75|1|B|C|60"
"2Z75|1|B|G|34","","ns55","","","2Z75|1|A|G|8"
"2Z75|1|B|G|34","","s53","","","2Z75|1|B|U|33"
"2Z75|1|B|G|34","tSH","","","","2Z75|1|A|G|7"
"2Z75|1|B|G|34","","","0BPh","","2Z75|1|B|G|34"
"2Z75|1|B|A|35","","s33","","","2Z75|1|A|G|1"
"2Z75|1|B|A|35","cSH","","","","2Z75|1|B|C|36"
"2Z75|1|B|A|35","ncSW","","","","2Z75|1|B|A|54"
"2Z75|1|B|A|35","","s55","","","2Z75|1|B|U|59"
"2Z75|1|B|A|35","","","0BPh","","2Z75|1|B|A|35"
"2Z75|1|B|A|35","","","n7BPh","","2Z75|1|B|C|60"
"2Z75|1|B|C|36","","","0BPh","","2Z75|1|B|C|36"
"2Z75|1|B|C|36","","s55","","","2Z75|1|B|U|59"
"2Z75|1|B|C|36","","s55","","","2Z75|1|B|A|54"
"2Z75|1|B|C|36","cWW","","","","2Z75|1|B|G|53"
"2Z75|1|B|C|36","cHS","","","9BR","2Z75|1|B|A|35"
"2Z75|1|B|C|36","","s35","","","2Z75|1|B|G|37"
"2Z75|1|B|C|36","ncSS","","","","2Z75|1|B|A|105"
"2Z75|1|B|G|37","","s53","","","2Z75|1|B|C|36"
"2Z75|1|B|G|37","","","0BPh","","2Z75|1|B|G|37"
"2Z75|1|B|G|37","cHH","","","","2Z75|1|A|G|1"
"2Z75|1|B|G|37","","s35","","","2Z75|1|B|A|38"
"2Z75|1|B|G|37","","ns53","","","2Z75|1|B|G|128"
"2Z75|1|B|G|37","ntSW","","","","2Z75|1|B|A|127"
"2Z75|1|B|G|37","cWW","","","","2Z75|1|B|C|52"
"2Z75|1|B|G|37","","s55","","","2Z75|1|B|G|53"
"2Z75|1|B|G|37","ncSS","","","","2Z75|1|B|A|104"
"2Z75|1|B|A|38","","ns55","","","2Z75|1|B|C|52"
"2Z75|1|B|A|38","cWW","","","","2Z75|1|B|U|51"
"2Z75|1|B|A|38","","","0BPh","","2Z75|1|B|A|38"
"2Z75|1|B|A|38","","s35","","","2Z75|1|B|G|39"
"2Z75|1|B|A|38","","s53","","","2Z75|1|B|G|37"
"2Z75|1|B|G|39","","s53","","","2Z75|1|B|A|38"
"2Z75|1|B|G|39","","s55","","","2Z75|1|B|U|51"
"2Z75|1|B|G|39","","","5BPh","","2Z75|1|A|G|1"
"2Z75|1|B|G|39","","s35","","","2Z75|1|B|G|40"
"2Z75|1|B|G|39","","","0BPh","","2Z75|1|B|G|39"
"2Z75|1|B|G|40","","","0BPh","","2Z75|1|B|G|40"
"2Z75|1|B|G|40","","s53","","","2Z75|1|B|G|39"
"2Z75|1|B|G|40","","","n3BPh","","2Z75|1|A|G|1"
"2Z75|1|B|G|40","","s33","","","2Z75|1|B|U|67"
"2Z75|1|B|G|41","","s55","n1BPh","","2Z75|1|B|U|67"
"2Z75|1|B|C|42","cWW","","","","2Z75|1|B|G|73"
"2Z75|1|B|C|42","","","n0BPh","","2Z75|1|B|C|42"
"2Z75|1|B|C|42","","s35","","","2Z75|1|B|A|43"
"2Z75|1|B|C|42","","s53","","n0BR","2Z75|1|B|G|90"
"2Z75|1|B|A|43","","s35","","","2Z75|1|B|G|44"
"2Z75|1|B|A|43","","s53","","","2Z75|1|B|C|42"
"2Z75|1|B|A|43","cWW","","","","2Z75|1|B|U|72"
"2Z75|1|B|A|43","","","0BPh","","2Z75|1|B|A|43"
"2Z75|1|B|A|43","","s55","","","2Z75|1|B|G|73"
"2Z75|1|B|G|44","cWW","","","","2Z75|1|B|C|71"
"2Z75|1|B|G|44","","s55","","","2Z75|1|B|U|72"
"2Z75|1|B|G|44","","s53","","","2Z75|1|B|A|43"
"2Z75|1|B|G|44","","s35","","","2Z75|1|B|G|45"
"2Z75|1|B|G|44","","","0BPh","","2Z75|1|B|G|44"
"2Z75|1|B|G|45","","s53","","","2Z75|1|B|G|44"
"2Z75|1|B|G|45","","s55","","","2Z75|1|B|C|71"
"2Z75|1|B|G|45","","s35","","","2Z75|1|B|G|46"
"2Z75|1|B|G|45","cWW","","","","2Z75|1|B|C|70"
"2Z75|1|B|G|45","","","0BPh","","2Z75|1|B|G|45"
"2Z75|1|B|G|46","cWW","","","","2Z75|1|B|C|69"
"2Z75|1|B|G|46","","","0BPh","","2Z75|1|B|G|46"
"2Z75|1|B|G|46","","s53","","","2Z75|1|B|G|45"
"2Z75|1|B|G|46","","s55","","","2Z75|1|B|C|70"
"2Z75|1|B|G|46","","s35","","","2Z75|1|B|U|47"
"2Z75|1|B|U|47","","","0BPh","","2Z75|1|B|U|47"
"2Z75|1|B|U|47","cWW","","","","2Z75|1|B|G|68"
"2Z75|1|B|U|47","","s53","","","2Z75|1|B|G|46"
"2Z75|1|B|U|47","","s35","","","2Z75|1|B|U|48"
"2Z75|1|B|U|48","","ns33","","","2Z75|1|B|G|66"
"2Z75|1|B|U|48","","","0BPh","","2Z75|1|B|U|48"
"2Z75|1|B|U|48","cWH","","","","2Z75|1|B|A|50"
"2Z75|1|B|U|48","","s53","","","2Z75|1|B|U|47"
"2Z75|1|B|U|48","","ns55","","","2Z75|1|B|G|68"
"2Z75|1|B|A|50","","","0BPh","","2Z75|1|B|A|50"
"2Z75|1|B|A|50","cHW","","","","2Z75|1|B|U|48"
"2Z75|1|B|A|50","","s55","","","2Z75|1|B|G|68"
"2Z75|1|B|A|50","","s33","","","2Z75|1|B|G|66"
"2Z75|1|B|A|50","","","6BPh","","2Z75|1|B|U|67"
"2Z75|1|B|U|51","","s55","","","2Z75|1|B|G|39"
"2Z75|1|B|U|51","","s35","","","2Z75|1|B|C|52"
"2Z75|1|B|U|51","cWW","","","","2Z75|1|B|A|38"
"2Z75|1|B|U|51","","","0BPh","","2Z75|1|B|U|51"
"2Z75|1|B|C|52","","","0BPh","","2Z75|1|B|C|52"
"2Z75|1|B|C|52","","s35","","","2Z75|1|B|G|53"
"2Z75|1|B|C|52","","ns55","","","2Z75|1|B|A|38"
"2Z75|1|B|C|52","cWW","","","","2Z75|1|B|G|37"
"2Z75|1|B|C|52","ncSS","","","","2Z75|1|B|G|128"
"2Z75|1|B|C|52","","s53","","","2Z75|1|B|U|51"
"2Z75|1|B|G|53","","s35","","","2Z75|1|B|A|54"
"2Z75|1|B|G|53","","s55","","","2Z75|1|B|G|37"
"2Z75|1|B|G|53","ncSS","","","","2Z75|1|B|A|127"
"2Z75|1|B|G|53","","s53","","","2Z75|1|B|C|52"
"2Z75|1|B|G|53","ntSW","","","","2Z75|1|B|A|104"
"2Z75|1|B|G|53","cWW","","","","2Z75|1|B|C|36"
"2Z75|1|B|G|53","","","0BPh","","2Z75|1|B|G|53"
"2Z75|1|B|A|54","","","0BPh","","2Z75|1|B|A|54"
"2Z75|1|B|A|54","","s53","","","2Z75|1|B|G|53"
"2Z75|1|B|A|54","ncWS","","","","2Z75|1|B|A|35"
"2Z75|1|B|A|54","","s55","","","2Z75|1|B|C|36"
"2Z75|1|B|A|54","ntSS","","","","2Z75|1|B|A|106"
"2Z75|1|B|A|54","","s35","","","2Z75|1|B|A|56"
"2Z75|1|B|A|54","tWW","","","","2Z75|1|B|U|59"
"2Z75|1|B|G|55","","","n1BPh","","2Z75|1|B|G|55"
"2Z75|1|B|G|55","","","","1BR","2Z75|1|B|A|54"
"2Z75|1|B|G|55","","","","5BR","2Z75|1|B|U|126"
"2Z75|1|B|A|56","","","n0BPh","","2Z75|1|B|A|56"
"2Z75|1|B|A|56","","s53","","","2Z75|1|B|A|54"
"2Z75|1|B|A|56","","","7BPh","","2Z75|1|B|G|55"
"2Z75|1|B|A|56","","s35","","","2Z75|1|B|C|57"
"2Z75|1|B|C|57","","","n7BPh","","2Z75|1|B|G|55"
"2Z75|1|B|C|57","","","0BPh","","2Z75|1|B|C|57"
"2Z75|1|B|C|57","","s53","n9BPh","","2Z75|1|B|A|56"
"2Z75|1|B|A|58","ntSS","","","n6BR","2Z75|1|A|G|8"
"2Z75|1|B|A|58","","ns55","","","2Z75|1|B|C|60"
"2Z75|1|B|A|58","","","0BPh","","2Z75|1|B|A|58"
"2Z75|1|B|U|59","","s55","","","2Z75|1|B|C|36"
"2Z75|1|B|U|59","tWW","","","","2Z75|1|B|A|54"
"2Z75|1|B|U|59","","s55","","","2Z75|1|B|A|35"
"2Z75|1|B|U|59","","","0BPh","","2Z75|1|B|U|59"
"2Z75|1|B|C|60","","ns55","","n0BR","2Z75|1|B|A|58"
"2Z75|1|B|C|60","","s35","","","2Z75|1|B|G|61"
"2Z75|1|B|C|60","","s55","","","2Z75|1|A|G|8"
"2Z75|1|B|C|60","cHS","","","7BR","2Z75|1|B|G|34"
"2Z75|1|B|C|60","cWW","","","","2Z75|1|A|G|7"
"2Z75|1|B|C|60","","","0BPh","","2Z75|1|B|C|60"
"2Z75|1|B|C|60","","","9BPh","","2Z75|1|B|U|59"
"2Z75|1|B|G|61","","s55","","","2Z75|1|A|G|7"
"2Z75|1|B|G|61","","s35","","","2Z75|1|B|G|62"
"2Z75|1|B|G|61","cWW","","","","2Z75|1|A|C|5"
"2Z75|1|B|G|61","","","0BPh","","2Z75|1|B|G|61"
"2Z75|1|B|G|61","","s53","","","2Z75|1|B|C|60"
"2Z75|1|B|G|62","","s53","","","2Z75|1|B|G|61"
"2Z75|1|B|G|62","","s35","","","2Z75|1|B|C|63"
"2Z75|1|B|G|62","","s55","","","2Z75|1|A|C|5"
"2Z75|1|B|G|62","","","0BPh","","2Z75|1|B|G|62"
"2Z75|1|B|G|62","cWW","","","","2Z75|1|A|C|4"
"2Z75|1|B|C|63","","","0BPh","","2Z75|1|B|C|63"
"2Z75|1|B|C|63","cWW","","","","2Z75|1|A|G|3"
"2Z75|1|B|C|63","","s35","","","2Z75|1|B|G|64"
"2Z75|1|B|C|63","","s53","","","2Z75|1|B|G|62"
"2Z75|1|B|G|64","","s55","","","2Z75|1|A|G|3"
"2Z75|1|B|G|64","","s35","","","2Z75|1|B|G|65"
"2Z75|1|B|G|64","cWW","","","","2Z75|1|A|C|2"
"2Z75|1|B|G|64","","","0BPh","","2Z75|1|B|G|64"
"2Z75|1|B|G|64","","s53","","","2Z75|1|B|C|63"
"2Z75|1|B|G|65","","s53","","","2Z75|1|B|G|64"
"2Z75|1|B|G|65","","","3BPh","","2Z75|1|A|G|1"
"2Z75|1|B|G|65","","s35","","","2Z75|1|B|G|66"
"2Z75|1|B|G|65","","s55","","","2Z75|1|A|C|2"
"2Z75|1|B|G|65","","","0BPh","","2Z75|1|B|G|65"
"2Z75|1|B|G|66","","s33","","n3BR","2Z75|1|B|A|50"
"2Z75|1|B|G|66","","ns33","","","2Z75|1|B|U|48"
"2Z75|1|B|G|66","","","0BPh","","2Z75|1|B|G|66"
"2Z75|1|B|G|66","","s53","","","2Z75|1|B|G|65"
"2Z75|1|B|U|67","","s55","","","2Z75|1|B|G|41"
"2Z75|1|B|U|67","","s33","","","2Z75|1|B|G|40"
"2Z75|1|B|U|67","","","n0BPh","","2Z75|1|B|U|67"
"2Z75|1|B|G|68","","s55","","","2Z75|1|B|A|50"
"2Z75|1|B|G|68","cWW","","","","2Z75|1|B|U|47"
"2Z75|1|B|G|68","","","0BPh","","2Z75|1|B|G|68"
"2Z75|1|B|G|68","","s35","","","2Z75|1|B|C|69"
"2Z75|1|B|G|68","","ns55","","","2Z75|1|B|U|48"
"2Z75|1|B|C|69","","","0BPh","","2Z75|1|B|C|69"
"2Z75|1|B|C|69","","s53","","","2Z75|1|B|G|68"
"2Z75|1|B|C|69","cWW","","","","2Z75|1|B|G|46"
"2Z75|1|B|C|69","","s35","","","2Z75|1|B|C|70"
"2Z75|1|B|C|70","","s53","","","2Z75|1|B|C|69"
"2Z75|1|B|C|70","cWW","","","","2Z75|1|B|G|45"
"2Z75|1|B|C|70","","s35","","","2Z75|1|B|C|71"
"2Z75|1|B|C|70","","","0BPh","","2Z75|1|B|C|70"
"2Z75|1|B|C|70","","s55","","","2Z75|1|B|G|46"
"2Z75|1|B|C|71","","","0BPh","","2Z75|1|B|C|71"
"2Z75|1|B|C|71","","s35","","","2Z75|1|B|U|72"
"2Z75|1|B|C|71","","s53","","n0BR","2Z75|1|B|C|70"
"2Z75|1|B|C|71","","s55","","","2Z75|1|B|G|45"
"2Z75|1|B|C|71","cWW","","","","2Z75|1|B|G|44"
"2Z75|1|B|U|72","","s53","","","2Z75|1|B|C|71"
"2Z75|1|B|U|72","","","0BPh","","2Z75|1|B|U|72"
"2Z75|1|B|U|72","cWW","","","","2Z75|1|B|A|43"
"2Z75|1|B|U|72","","s35","","","2Z75|1|B|G|73"
"2Z75|1|B|U|72","","s55","","","2Z75|1|B|G|44"
"2Z75|1|B|G|73","cWW","","","","2Z75|1|B|C|42"
"2Z75|1|B|G|73","","s53","","","2Z75|1|B|U|72"
"2Z75|1|B|G|73","","s55","","","2Z75|1|B|A|43"
"2Z75|1|B|G|73","","","0BPh","","2Z75|1|B|G|73"
"2Z75|1|B|G|73","","s35","","","2Z75|1|B|C|74"
"2Z75|1|B|C|74","","s35","","","2Z75|1|B|G|75"
"2Z75|1|B|C|74","","s53","","","2Z75|1|B|G|73"
"2Z75|1|B|C|74","","","0BPh","","2Z75|1|B|C|74"
"2Z75|1|B|C|74","cWW","","","","2Z75|1|B|G|90"
"2Z75|1|B|G|75","cWW","","","","2Z75|1|B|C|89"
"2Z75|1|B|G|75","","s55","","","2Z75|1|B|G|90"
"2Z75|1|B|G|75","","s53","","","2Z75|1|B|C|74"
"2Z75|1|B|G|75","","s35","","","2Z75|1|B|G|76"
"2Z75|1|B|G|75","tSS","","","n3BR","2Z75|1|B|A|93"
"2Z75|1|B|G|75","","","0BPh","","2Z75|1|B|G|75"
"2Z75|1|B|G|76","","ns53","","","2Z75|1|B|A|93"
"2Z75|1|B|G|76","","s53","","","2Z75|1|B|G|75"
"2Z75|1|B|G|76","","s35","","","2Z75|1|B|U|77"
"2Z75|1|B|G|76","","s55","","","2Z75|1|B|C|89"
"2Z75|1|B|G|76","","","1BPh","","2Z75|1|B|G|94"
"2Z75|1|B|G|76","cWW","","","","2Z75|1|B|C|88"
"2Z75|1|B|G|76","","","0BPh","","2Z75|1|B|G|76"
"2Z75|1|B|U|77","","s53","","","2Z75|1|B|G|76"
"2Z75|1|B|U|77","","s35","","","2Z75|1|B|C|78"
"2Z75|1|B|U|77","cWW","","","","2Z75|1|B|A|87"
"2Z75|1|B|U|77","","","0BPh","","2Z75|1|B|U|77"
"2Z75|1|B|C|78","cWW","","","","2Z75|1|B|G|86"
"2Z75|1|B|C|78","","ns53","","","2Z75|1|B|G|138"
"2Z75|1|B|C|78","","","0BPh","","2Z75|1|B|C|78"
"2Z75|1|B|C|78","","s53","","","2Z75|1|B|U|77"
"2Z75|1|B|U|79","","","0BPh","","2Z75|1|B|U|79"
"2Z75|1|B|U|79","ncSH","","","","2Z75|1|B|C|81"
"2Z75|1|B|U|80","cWW","","","","2Z75|1|B|A|144"
"2Z75|1|B|U|80","","","0BPh","","2Z75|1|B|U|80"
"2Z75|1|B|U|80","","s35","","","2Z75|1|B|C|81"
"2Z75|1|B|C|81","","","0BPh","","2Z75|1|B|C|81"
"2Z75|1|B|C|81","ncHS","","","9BR","2Z75|1|B|U|79"
"2Z75|1|B|C|81","","ns55","","","2Z75|1|B|A|144"
"2Z75|1|B|C|81","cWW","","","","2Z75|1|B|G|143"
"2Z75|1|B|C|81","","s35","","","2Z75|1|B|C|82"
"2Z75|1|B|C|81","","s53","","n0BR","2Z75|1|B|U|80"
"2Z75|1|B|C|82","","","0BPh","","2Z75|1|B|C|82"
"2Z75|1|B|C|82","","s35","","","2Z75|1|B|U|83"
"2Z75|1|B|C|82","","s53","","n0BR","2Z75|1|B|C|81"
"2Z75|1|B|C|82","","s55","","","2Z75|1|B|G|143"
"2Z75|1|B|C|82","cWW","","","","2Z75|1|B|G|142"
"2Z75|1|B|U|83","cWW","","","","2Z75|1|B|A|141"
"2Z75|1|B|U|83","","s35","","","2Z75|1|B|G|84"
"2Z75|1|B|U|83","","s55","","","2Z75|1|B|G|142"
"2Z75|1|B|U|83","","s53","","n0BR","2Z75|1|B|C|82"
"2Z75|1|B|U|83","","","0BPh","","2Z75|1|B|U|83"
"2Z75|1|B|G|84","","s35","","","2Z75|1|B|C|85"
"2Z75|1|B|G|84","cWW","","","","2Z75|1|B|C|140"
"2Z75|1|B|G|84","","s53","","n0BR","2Z75|1|B|U|83"
"2Z75|1|B|G|84","","s55","","","2Z75|1|B|A|141"
"2Z75|1|B|G|84","","","0BPh","","2Z75|1|B|G|84"
"2Z75|1|B|C|85","","s35","","","2Z75|1|B|G|86"
"2Z75|1|B|C|85","","s53","","","2Z75|1|B|G|84"
"2Z75|1|B|C|85","cWW","","","","2Z75|1|B|G|139"
"2Z75|1|B|C|85","","","0BPh","","2Z75|1|B|C|85"
"2Z75|1|B|G|86","","","0BPh","","2Z75|1|B|G|86"
"2Z75|1|B|G|86","","s35","","","2Z75|1|B|A|87"
"2Z75|1|B|G|86","","s55","","","2Z75|1|B|G|139"
"2Z75|1|B|G|86","","s53","","","2Z75|1|B|C|85"
"2Z75|1|B|G|86","cWW","","","","2Z75|1|B|C|78"
"2Z75|1|B|A|87","","","0BPh","","2Z75|1|B|A|87"
"2Z75|1|B|A|87","cWW","","","","2Z75|1|B|U|77"
"2Z75|1|B|A|87","","s53","","","2Z75|1|B|G|86"
"2Z75|1|B|A|87","","s35","","","2Z75|1|B|C|88"
"2Z75|1|B|C|88","","s35","","","2Z75|1|B|C|89"
"2Z75|1|B|C|88","","","0BPh","","2Z75|1|B|C|88"
"2Z75|1|B|C|88","","s53","","","2Z75|1|B|A|87"
"2Z75|1|B|C|88","cWW","","","","2Z75|1|B|G|76"
"2Z75|1|B|C|89","","s53","","","2Z75|1|B|C|88"
"2Z75|1|B|C|89","","s55","","","2Z75|1|B|G|76"
"2Z75|1|B|C|89","cSS","","","","2Z75|1|B|A|93"
"2Z75|1|B|C|89","cWW","","","","2Z75|1|B|G|75"
"2Z75|1|B|C|89","","","n0BPh","","2Z75|1|B|C|89"
"2Z75|1|B|C|89","","ns35","","","2Z75|1|B|G|90"
"2Z75|1|B|G|90","","ns53","","","2Z75|1|B|C|89"
"2Z75|1|B|G|90","cSH","","","","2Z75|1|B|U|91"
"2Z75|1|B|G|90","cWW","","","","2Z75|1|B|C|74"
"2Z75|1|B|G|90","","","0BPh","","2Z75|1|B|G|90"
"2Z75|1|B|G|90","","s35","","","2Z75|1|B|C|42"
"2Z75|1|B|G|90","","s55","","","2Z75|1|B|G|75"
"2Z75|1|B|U|91","cHS","","","9BR","2Z75|1|B|G|90"
"2Z75|1|B|U|91","","s55","","","2Z75|1|B|A|93"
"2Z75|1|B|U|91","","","0BPh","","2Z75|1|B|U|91"
"2Z75|1|B|U|92","","","0BPh","","2Z75|1|B|U|92"
"2Z75|1|B|A|93","","","0BPh","","2Z75|1|B|A|93"
"2Z75|1|B|A|93","","ns35","","","2Z75|1|B|G|76"
"2Z75|1|B|A|93","tSS","","","n6BR","2Z75|1|B|G|75"
"2Z75|1|B|A|93","cSS","","","","2Z75|1|B|C|89"
"2Z75|1|B|A|93","","s55","","","2Z75|1|B|U|91"
"2Z75|1|B|G|94","","s55","","n5BR","2Z75|1|B|G|138"
"2Z75|1|B|G|94","","s33","","","2Z75|1|B|G|137"
"2Z75|1|B|G|94","","s35","","","2Z75|1|B|A|95"
"2Z75|1|B|G|94","","","n0BPh","","2Z75|1|B|G|94"
"2Z75|1|B|A|95","tHS","","","6BR","2Z75|1|B|G|137"
"2Z75|1|B|A|95","","","0BPh","","2Z75|1|B|A|95"
"2Z75|1|B|A|95","","s35","","","2Z75|1|B|G|96"
"2Z75|1|B|A|95","","s53","","n0BR","2Z75|1|B|G|94"
"2Z75|1|B|G|96","cWW","","","","2Z75|1|B|C|136"
"2Z75|1|B|G|96","","s35","","","2Z75|1|B|G|97"
"2Z75|1|B|G|96","","s53","","","2Z75|1|B|A|95"
"2Z75|1|B|G|96","","","0BPh","","2Z75|1|B|G|96"
"2Z75|1|B|G|96","","s55","","","2Z75|1|B|G|137"
"2Z75|1|B|G|97","","s35","","","2Z75|1|B|A|98"
"2Z75|1|B|G|97","","s53","","","2Z75|1|B|G|96"
"2Z75|1|B|G|97","","s55","","","2Z75|1|B|C|136"
"2Z75|1|B|G|97","cWW","","","","2Z75|1|B|C|135"
"2Z75|1|B|G|97","","","0BPh","","2Z75|1|B|G|97"
"2Z75|1|B|A|98","","","0BPh","","2Z75|1|B|A|98"
"2Z75|1|B|A|98","","s53","","","2Z75|1|B|G|97"
"2Z75|1|B|A|98","","s35","","","2Z75|1|B|C|99"
"2Z75|1|B|A|98","","ns55","","","2Z75|1|B|C|135"
"2Z75|1|B|A|98","cWW","","","","2Z75|1|B|U|134"
"2Z75|1|B|C|99","","","0BPh","","2Z75|1|B|C|99"
"2Z75|1|B|C|99","","s53","","n0BR","2Z75|1|B|A|98"
"2Z75|1|B|C|99","","s35","","","2Z75|1|B|U|100"
"2Z75|1|B|C|99","cWW","","","","2Z75|1|B|G|133"
"2Z75|1|B|U|100","","s53","","","2Z75|1|B|C|99"
"2Z75|1|B|U|100","","","0BPh","","2Z75|1|B|U|100"
"2Z75|1|B|U|100","cWW","","","","2Z75|1|B|A|132"
"2Z75|1|B|U|100","","s55","","","2Z75|1|B|G|133"
"2Z75|1|B|U|100","","s35","","","2Z75|1|B|G|101"
"2Z75|1|B|G|101","cWW","","","","2Z75|1|B|C|131"
"2Z75|1|B|G|101","","s55","","","2Z75|1|B|A|132"
"2Z75|1|B|G|101","","s53","","","2Z75|1|B|U|100"
"2Z75|1|B|G|101","","s35","","","2Z75|1|B|G|102"
"2Z75|1|B|G|102","ntSH","","4BPh","","2Z75|1|B|A|129"
"2Z75|1|B|G|102","","s33","","","2Z75|1|B|G|128"
"2Z75|1|B|G|102","","","0BPh","","2Z75|1|B|G|102"
"2Z75|1|B|G|102","","s53","","","2Z75|1|B|G|101"
"2Z75|1|B|A|104","ntWS","","","","2Z75|1|B|G|53"
"2Z75|1|B|A|104","","s35","","","2Z75|1|B|A|105"
"2Z75|1|B|A|104","ncSS","","","","2Z75|1|B|G|37"
"2Z75|1|B|A|104","","","n0BPh","","2Z75|1|B|A|104"
"2Z75|1|B|A|104","","","","6BR","2Z75|1|B|A|54"
"2Z75|1|B|A|104","","s55","","","2Z75|1|B|A|127"
"2Z75|1|B|A|105","","s35","","","2Z75|1|B|A|106"
"2Z75|1|B|A|105","tHW","","","","2Z75|1|B|U|126"
"2Z75|1|B|A|105","","","n0BPh","","2Z75|1|B|A|105"
"2Z75|1|B|A|105","ncSS","","","","2Z75|1|B|C|36"
"2Z75|1|B|A|105","","s53","","","2Z75|1|B|A|104"
"2Z75|1|B|A|105","","","","6BR","2Z75|1|B|A|54"
"2Z75|1|B|A|106","","s35","","","2Z75|1|B|A|107"
"2Z75|1|B|A|106","","","0BPh","","2Z75|1|B|A|106"
"2Z75|1|B|A|106","ntSS","","","n6BR","2Z75|1|B|A|54"
"2Z75|1|B|A|106","","s53","","","2Z75|1|B|A|105"
"2Z75|1|B|A|106","tHW","","","","2Z75|1|B|A|125"
"2Z75|1|B|A|107","tHW","","","","2Z75|1|B|C|124"
"2Z75|1|B|A|107","","s53","","","2Z75|1|B|A|106"
"2Z75|1|B|A|107","","s35","","","2Z75|1|B|C|108"
"2Z75|1|B|A|107","","s55","","","2Z75|1|B|A|125"
"2Z75|1|B|A|107","","","0BPh","","2Z75|1|B|A|107"
"2Z75|1|B|C|108","","s35","","","2Z75|1|B|C|109"
"2Z75|1|B|C|108","","","0BPh","","2Z75|1|B|C|108"
"2Z75|1|B|C|108","","s53","8BPh","","2Z75|1|B|A|107"
"2Z75|1|B|C|108","cWW","","","","2Z75|1|B|G|123"
"2Z75|1|B|C|109","","s53","","","2Z75|1|B|C|108"
"2Z75|1|B|C|109","","s55","","","2Z75|1|B|G|123"
"2Z75|1|B|C|109","","s35","","","2Z75|1|B|A|110"
"2Z75|1|B|C|109","cWW","","","","2Z75|1|B|G|122"
"2Z75|1|B|C|109","","","0BPh","","2Z75|1|B|C|109"
"2Z75|1|B|A|110","","s35","","","2Z75|1|B|C|111"
"2Z75|1|B|A|110","","s53","","","2Z75|1|B|C|109"
"2Z75|1|B|A|110","cWW","","","","2Z75|1|B|U|121"
"2Z75|1|B|A|110","","","0BPh","","2Z75|1|B|A|110"
"2Z75|1|B|A|110","","s55","","","2Z75|1|B|G|122"
"2Z75|1|B|C|111","","","0BPh","","2Z75|1|B|C|111"
"2Z75|1|B|C|111","","s35","","","2Z75|1|B|A|112"
"2Z75|1|B|C|111","","s53","","n0BR","2Z75|1|B|A|110"
"2Z75|1|B|C|111","cWW","","","","2Z75|1|B|G|120"
"2Z75|1|B|A|112","","","0BPh","","2Z75|1|B|A|112"
"2Z75|1|B|A|112","","s55","","","2Z75|1|B|G|120"
"2Z75|1|B|A|112","","s35","","","2Z75|1|B|G|113"
"2Z75|1|B|A|112","","s53","","","2Z75|1|B|C|111"
"2Z75|1|B|A|112","cWW","","","","2Z75|1|B|U|119"
"2Z75|1|B|G|113","","","0BPh","","2Z75|1|B|G|113"
"2Z75|1|B|G|113","cWW","","","","2Z75|1|B|C|118"
"2Z75|1|B|G|113","","s55","","","2Z75|1|B|U|119"
"2Z75|1|B|G|113","","s53","","","2Z75|1|B|A|112"
"2Z75|1|B|G|113","","s35","","","2Z75|1|B|G|114"
"2Z75|1|B|G|114","","s33","","","2Z75|1|B|G|116"
"2Z75|1|B|G|114","ntSH","","4BPh","","2Z75|1|B|A|117"
"2Z75|1|B|G|114","","","0BPh","","2Z75|1|B|G|114"
"2Z75|1|B|G|114","","s53","","","2Z75|1|B|G|113"
"2Z75|1|B|G|114","","s55","","","2Z75|1|B|C|118"
"2Z75|1|B|C|115","","s35","","","2Z75|1|B|G|116"
"2Z75|1|B|C|115","","","0BPh","","2Z75|1|B|C|115"
"2Z75|1|B|G|116","","s53","","","2Z75|1|B|C|115"
"2Z75|1|B|G|116","","s35","","","2Z75|1|B|A|117"
"2Z75|1|B|G|116","","","0BPh","","2Z75|1|B|G|116"
"2Z75|1|B|G|116","cSS","","","n1BR","2Z75|1|A|U|11"
"2Z75|1|B|G|116","","s33","","","2Z75|1|B|G|114"
"2Z75|1|B|A|117","","","0BPh","","2Z75|1|B|A|117"
"2Z75|1|B|A|117","tSS","","","n6BR","2Z75|1|B|G|31"
"2Z75|1|B|A|117","cSS","","","","2Z75|1|A|C|10"
"2Z75|1|B|A|117","","s53","","","2Z75|1|B|G|116"
"2Z75|1|B|A|117","ntHS","","","","2Z75|1|B|G|114"
"2Z75|1|B|C|118","","s35","","","2Z75|1|B|U|119"
"2Z75|1|B|C|118","","s55","","","2Z75|1|B|G|114"
"2Z75|1|B|C|118","cWW","","","","2Z75|1|B|G|113"
"2Z75|1|B|C|118","","","0BPh","","2Z75|1|B|C|118"
"2Z75|1|B|U|119","","s55","","","2Z75|1|B|G|113"
"2Z75|1|B|U|119","","s53","","n0BR","2Z75|1|B|C|118"
"2Z75|1|B|U|119","","","0BPh","","2Z75|1|B|U|119"
"2Z75|1|B|U|119","cWW","","","","2Z75|1|B|A|112"
"2Z75|1|B|U|119","","s35","","","2Z75|1|B|G|120"
"2Z75|1|B|G|120","","s55","","","2Z75|1|B|A|112"
"2Z75|1|B|G|120","","s53","","","2Z75|1|B|U|119"
"2Z75|1|B|G|120","","","0BPh","","2Z75|1|B|G|120"
"2Z75|1|B|G|120","cWW","","","","2Z75|1|B|C|111"
"2Z75|1|B|G|120","","s35","","","2Z75|1|B|U|121"
"2Z75|1|B|U|121","","s53","","","2Z75|1|B|G|120"
"2Z75|1|B|U|121","cWW","","","","2Z75|1|B|A|110"
"2Z75|1|B|U|121","","","0BPh","","2Z75|1|B|U|121"
"2Z75|1|B|U|121","","s35","","","2Z75|1|B|G|122"
"2Z75|1|B|G|122","cWW","","","","2Z75|1|B|C|109"
"2Z75|1|B|G|122","","s53","","","2Z75|1|B|U|121"
"2Z75|1|B|G|122","","s55","","","2Z75|1|B|A|110"
"2Z75|1|B|G|122","","s35","","","2Z75|1|B|G|123"
"2Z75|1|B|G|122","","","0BPh","","2Z75|1|B|G|122"
"2Z75|1|B|G|123","cWW","","","","2Z75|1|B|C|108"
"2Z75|1|B|G|123","","s53","","","2Z75|1|B|G|122"
"2Z75|1|B|G|123","","s35","","","2Z75|1|B|C|124"
"2Z75|1|B|G|123","","s55","","","2Z75|1|B|C|109"
"2Z75|1|B|G|123","","","0BPh","","2Z75|1|B|G|123"
"2Z75|1|B|C|124","","ns35","","","2Z75|1|B|A|125"
"2Z75|1|B|C|124","tWH","","","","2Z75|1|B|A|107"
"2Z75|1|B|C|124","","s53","","","2Z75|1|B|G|123"
"2Z75|1|B|C|124","","","7BPh","","2Z75|1|B|A|106"
"2Z75|1|B|C|124","","","n0BPh","","2Z75|1|B|C|124"
"2Z75|1|B|A|125","tWH","","","","2Z75|1|B|A|106"
"2Z75|1|B|A|125","","ns53","","","2Z75|1|B|C|124"
"2Z75|1|B|A|125","","","0BPh","","2Z75|1|B|A|125"
"2Z75|1|B|A|125","","s55","","","2Z75|1|B|A|107"
"2Z75|1|B|A|125","","s35","","","2Z75|1|B|U|126"
"2Z75|1|B|U|126","","","n9BPh","","2Z75|1|B|A|104"
"2Z75|1|B|U|126","","","0BPh","","2Z75|1|B|U|126"
"2Z75|1|B|U|126","","s53","","","2Z75|1|B|A|125"
"2Z75|1|B|U|126","tWH","","","","2Z75|1|B|A|105"
"2Z75|1|B|A|127","","","","6BR","2Z75|1|B|A|38"
"2Z75|1|B|A|127","ncSS","","","","2Z75|1|B|G|53"
"2Z75|1|B|A|127","","s55","","","2Z75|1|B|A|104"
"2Z75|1|B|A|127","ntWS","","","","2Z75|1|B|G|37"
"2Z75|1|B|A|127","","s35","","","2Z75|1|B|G|128"
"2Z75|1|B|G|128","","s35","","","2Z75|1|B|A|129"
"2Z75|1|B|G|128","","s33","","","2Z75|1|B|G|102"
"2Z75|1|B|G|128","","s53","","","2Z75|1|B|A|127"
"2Z75|1|B|G|128","ncSS","","","n1BR","2Z75|1|B|C|52"
"2Z75|1|B|G|128","","ns35","","","2Z75|1|B|G|37"
"2Z75|1|B|G|128","","","","5BR","2Z75|1|B|A|38"
"2Z75|1|B|G|128","","","0BPh","","2Z75|1|B|G|128"
"2Z75|1|B|A|129","ntHS","","","","2Z75|1|B|G|102"
"2Z75|1|B|A|129","","s35","","","2Z75|1|B|C|131"
"2Z75|1|B|A|129","","","","2BR","2Z75|1|B|G|39"
"2Z75|1|B|A|129","","","0BPh","","2Z75|1|B|A|129"
"2Z75|1|B|A|129","","s53","","","2Z75|1|B|G|128"
"2Z75|1|B|G|130","","","n5BPh","","2Z75|1|B|C|52"
"2Z75|1|B|G|130","","","1BPh","","2Z75|1|B|G|130"
"2Z75|1|B|C|131","","s53","","","2Z75|1|B|A|129"
"2Z75|1|B|C|131","cWW","","","","2Z75|1|B|G|101"
"2Z75|1|B|C|131","","","0BPh","","2Z75|1|B|C|131"
"2Z75|1|B|C|131","","s35","","","2Z75|1|B|A|132"
"2Z75|1|B|C|131","","","7BPh","","2Z75|1|B|G|130"
"2Z75|1|B|A|132","","s53","","","2Z75|1|B|C|131"
"2Z75|1|B|A|132","cWW","","","","2Z75|1|B|U|100"
"2Z75|1|B|A|132","","","0BPh","","2Z75|1|B|A|132"
"2Z75|1|B|A|132","","s35","","","2Z75|1|B|G|133"
"2Z75|1|B|A|132","","s55","","","2Z75|1|B|G|101"
"2Z75|1|B|G|133","","","0BPh","","2Z75|1|B|G|133"
"2Z75|1|B|G|133","cWW","","","","2Z75|1|B|C|99"
"2Z75|1|B|G|133","","s35","","","2Z75|1|B|U|134"
"2Z75|1|B|G|133","","s53","","n0BR","2Z75|1|B|A|132"
"2Z75|1|B|G|133","","s55","","","2Z75|1|B|U|100"
"2Z75|1|B|U|134","","s53","","","2Z75|1|B|G|133"
"2Z75|1|B|U|134","","s35","","","2Z75|1|B|C|135"
"2Z75|1|B|U|134","cWW","","","","2Z75|1|B|A|98"
"2Z75|1|B|U|134","","","0BPh","","2Z75|1|B|U|134"
"2Z75|1|B|C|135","","","0BPh","","2Z75|1|B|C|135"
"2Z75|1|B|C|135","","s53","","n0BR","2Z75|1|B|U|134"
"2Z75|1|B|C|135","","ns55","","","2Z75|1|B|A|98"
"2Z75|1|B|C|135","cWW","","","","2Z75|1|B|G|97"
"2Z75|1|B|C|135","","s35","","","2Z75|1|B|C|136"
"2Z75|1|B|C|136","","s53","","","2Z75|1|B|C|135"
"2Z75|1|B|C|136","cWW","","","","2Z75|1|B|G|96"
"2Z75|1|B|C|136","","s35","","","2Z75|1|B|G|137"
"2Z75|1|B|C|136","","","0BPh","","2Z75|1|B|C|136"
"2Z75|1|B|C|136","","s55","","","2Z75|1|B|G|97"
"2Z75|1|B|G|137","tSH","","","","2Z75|1|B|A|95"
"2Z75|1|B|G|137","","s33","","3BR","2Z75|1|B|G|94"
"2Z75|1|B|G|137","","","0BPh","","2Z75|1|B|G|137"
"2Z75|1|B|G|137","","s53","","","2Z75|1|B|C|136"
"2Z75|1|B|G|137","","s55","","","2Z75|1|B|G|96"
"2Z75|1|B|G|138","","s55","","n3BR","2Z75|1|B|G|94"
"2Z75|1|B|G|138","","ns35","","","2Z75|1|B|C|78"
"2Z75|1|B|G|139","","s55","","","2Z75|1|B|G|86"
"2Z75|1|B|G|139","cWW","","","","2Z75|1|B|C|85"
"2Z75|1|B|G|139","","s35","","","2Z75|1|B|C|140"
"2Z75|1|B|G|139","","","0BPh","","2Z75|1|B|U|79"
"2Z75|1|B|C|140","","","0BPh","","2Z75|1|B|C|140"
"2Z75|1|B|C|140","","s35","","","2Z75|1|B|A|141"
"2Z75|1|B|C|140","cWW","","","","2Z75|1|B|G|84"
"2Z75|1|B|C|140","","s53","","n0BR","2Z75|1|B|G|139"
"2Z75|1|B|A|141","","s35","","","2Z75|1|B|G|142"
"2Z75|1|B|A|141","","s53","","","2Z75|1|B|C|140"
"2Z75|1|B|A|141","cWW","","","","2Z75|1|B|U|83"
"2Z75|1|B|A|141","","","0BPh","","2Z75|1|B|A|141"
"2Z75|1|B|A|141","","s55","","","2Z75|1|B|G|84"
"2Z75|1|B|G|142","","","0BPh","","2Z75|1|B|G|142"
"2Z75|1|B|G|142","cWW","","","","2Z75|1|B|C|82"
"2Z75|1|B|G|142","","s55","","","2Z75|1|B|U|83"
"2Z75|1|B|G|142","","s53","","","2Z75|1|B|A|141"
"2Z75|1|B|G|142","","s35","","","2Z75|1|B|G|143"
"2Z75|1|B|G|143","","s35","","","2Z75|1|B|A|144"
"2Z75|1|B|G|143","","s53","","","2Z75|1|B|G|142"
"2Z75|1|B|G|143","","s55","","","2Z75|1|B|C|82"
"2Z75|1|B|G|143","cWW","","","","2Z75|1|B|C|81"
"2Z75|1|B|G|143","","","0BPh","","2Z75|1|B|G|143"
"2Z75|1|B|A|144","","","0BPh","","2Z75|1|B|A|144"
"2Z75|1|B|A|144","","s53","","","2Z75|1|B|G|143"
"2Z75|1|B|A|144","","ns55","","","2Z75|1|B|C|81"
"2Z75|1|B|A|144","","s35","","","2Z75|1|B|A|145"
"2Z75|1|B|A|144","cWW","","","","2Z75|1|B|U|80"
"2Z75|1|B|A|145","","","0BPh","","2Z75|1|B|A|145"
"2Z75|1|B|A|145","","s53","","","2Z75|1|B|A|144"
