"2ZNI|1|C|G|1","","","0BPh","","2ZNI|1|C|G|1"
"2ZNI|1|C|G|1","cWW","","","","2ZNI|1|C|C|72"
"2ZNI|1|C|G|1","","s55","","","2ZNI|1|C|G|73"
"2ZNI|1|C|G|1","","s35","","","2ZNI|1|C|G|2"
"2ZNI|1|C|G|2","cWW","","","","2ZNI|1|C|C|71"
"2ZNI|1|C|G|2","","","0BPh","","2ZNI|1|C|G|2"
"2ZNI|1|C|G|2","","s53","","","2ZNI|1|C|G|1"
"2ZNI|1|C|G|2","","s55","","","2ZNI|1|C|C|72"
"2ZNI|1|C|G|2","","s35","","","2ZNI|1|C|G|3"
"2ZNI|1|C|G|3","","s55","","","2ZNI|1|C|C|71"
"2ZNI|1|C|G|3","","s35","","","2ZNI|1|C|G|4"
"2ZNI|1|C|G|3","cWW","","","","2ZNI|1|C|C|70"
"2ZNI|1|C|G|3","","","0BPh","","2ZNI|1|C|G|3"
"2ZNI|1|C|G|3","","s53","","","2ZNI|1|C|G|2"
"2ZNI|1|C|G|4","","s35","","","2ZNI|1|C|G|5"
"2ZNI|1|C|G|4","cWW","","","","2ZNI|1|C|C|69"
"2ZNI|1|C|G|4","","","0BPh","","2ZNI|1|C|G|4"
"2ZNI|1|C|G|4","","s53","","","2ZNI|1|C|G|3"
"2ZNI|1|C|G|4","","s55","","","2ZNI|1|C|C|70"
"2ZNI|1|C|G|5","","s55","","","2ZNI|1|C|C|69"
"2ZNI|1|C|G|5","","s35","","","2ZNI|1|C|G|6"
"2ZNI|1|C|G|5","","","0BPh","","2ZNI|1|C|G|5"
"2ZNI|1|C|G|5","","s53","","","2ZNI|1|C|G|4"
"2ZNI|1|C|G|5","cWW","","","","2ZNI|1|C|U|68"
"2ZNI|1|C|G|6","cWW","","","","2ZNI|1|C|C|67"
"2ZNI|1|C|G|6","","s55","","","2ZNI|1|C|U|68"
"2ZNI|1|C|G|6","","","0BPh","","2ZNI|1|C|G|6"
"2ZNI|1|C|G|6","","s53","","","2ZNI|1|C|G|5"
"2ZNI|1|C|G|6","","s35","","","2ZNI|1|C|U|7"
"2ZNI|1|C|U|7","","","0BPh","","2ZNI|1|C|U|7"
"2ZNI|1|C|U|7","","s53","","","2ZNI|1|C|G|6"
"2ZNI|1|C|U|7","cWW","","","","2ZNI|1|C|A|66"
"2ZNI|1|C|G|9","","","n0BPh","","2ZNI|1|C|G|9"
"2ZNI|1|C|G|10","","s35","","","2ZNI|1|C|A|11"
"2ZNI|1|C|G|10","","","0BPh","","2ZNI|1|C|G|10"
"2ZNI|1|C|G|10","cWW","","","","2ZNI|1|C|C|24"
"2ZNI|1|C|G|10","","s55","","","2ZNI|1|C|A|25"
"2ZNI|1|C|A|11","","s53","","","2ZNI|1|C|G|10"
"2ZNI|1|C|A|11","ntWS","","","","2ZNI|1|C|A|46"
"2ZNI|1|C|A|11","cWW","","","","2ZNI|1|C|U|23"
"2ZNI|1|C|A|11","","","0BPh","","2ZNI|1|C|A|11"
"2ZNI|1|C|A|11","","s35","","","2ZNI|1|C|U|12"
"2ZNI|1|C|U|12","cWW","","","","2ZNI|1|C|A|22"
"2ZNI|1|C|U|12","","s53","","n0BR","2ZNI|1|C|A|11"
"2ZNI|1|C|U|12","","","0BPh","","2ZNI|1|C|U|12"
"2ZNI|1|C|U|12","","s35","","","2ZNI|1|C|C|13"
"2ZNI|1|C|C|13","","","0BPh","","2ZNI|1|C|C|13"
"2ZNI|1|C|C|13","","s53","","","2ZNI|1|C|U|12"
"2ZNI|1|C|C|13","cWW","","","","2ZNI|1|C|G|21"
"2ZNI|1|C|C|13","","s35","","","2ZNI|1|C|G|14"
"2ZNI|1|C|G|14","","s55","","","2ZNI|1|C|G|21"
"2ZNI|1|C|G|14","","","0BPh","","2ZNI|1|C|G|14"
"2ZNI|1|C|G|14","","s35","","","2ZNI|1|C|U|60"
"2ZNI|1|C|G|14","tWW","","","","2ZNI|1|C|C|59"
"2ZNI|1|C|G|14","","","n1BPh","","2ZNI|1|C|U|19"
"2ZNI|1|C|G|14","","s53","","","2ZNI|1|C|C|13"
"2ZNI|1|C|A|15","","","0BPh","","2ZNI|1|C|A|15"
"2ZNI|1|C|A|18","","","0BPh","","2ZNI|1|C|A|18"
"2ZNI|1|C|A|18","","s55","","n2BR","2ZNI|1|C|A|58"
"2ZNI|1|C|A|18","","s33","","","2ZNI|1|C|A|57"
"2ZNI|1|C|U|19","","","n0BPh","","2ZNI|1|C|U|19"
"2ZNI|1|C|A|20","","","n0BPh","","2ZNI|1|C|A|20"
"2ZNI|1|C|G|21","cWW","","","","2ZNI|1|C|C|13"
"2ZNI|1|C|G|21","tHW","","","","2ZNI|1|C|G|47"
"2ZNI|1|C|G|21","","s35","","","2ZNI|1|C|A|22"
"2ZNI|1|C|G|21","","s55","","","2ZNI|1|C|G|14"
"2ZNI|1|C|G|21","","s55","","","2ZNI|1|C|C|59"
"2ZNI|1|C|A|22","","s53","","n0BR","2ZNI|1|C|G|21"
"2ZNI|1|C|A|22","ntHW","","","","2ZNI|1|C|A|46"
"2ZNI|1|C|A|22","","s35","","","2ZNI|1|C|U|23"
"2ZNI|1|C|A|22","","","0BPh","","2ZNI|1|C|A|22"
"2ZNI|1|C|A|22","cWW","","","","2ZNI|1|C|U|12"
"2ZNI|1|C|U|23","","","0BPh","","2ZNI|1|C|U|23"
"2ZNI|1|C|U|23","","s35","","","2ZNI|1|C|C|24"
"2ZNI|1|C|U|23","","s53","","","2ZNI|1|C|A|22"
"2ZNI|1|C|U|23","cWW","","","","2ZNI|1|C|A|11"
"2ZNI|1|C|C|24","cWW","","","","2ZNI|1|C|G|10"
"2ZNI|1|C|C|24","","","0BPh","","2ZNI|1|C|C|24"
"2ZNI|1|C|C|24","","s35","n0BPh","","2ZNI|1|C|A|25"
"2ZNI|1|C|C|24","","s53","","","2ZNI|1|C|U|23"
"2ZNI|1|C|A|25","","","0BPh","","2ZNI|1|C|A|25"
"2ZNI|1|C|A|25","cWW","","","","2ZNI|1|C|C|45"
"2ZNI|1|C|A|25","","s35","","","2ZNI|1|C|C|26"
"2ZNI|1|C|A|25","","s53","","","2ZNI|1|C|C|24"
"2ZNI|1|C|A|25","","s55","","","2ZNI|1|C|G|10"
"2ZNI|1|C|C|26","","","0BPh","","2ZNI|1|C|C|26"
"2ZNI|1|C|C|26","","s35","","","2ZNI|1|C|A|27"
"2ZNI|1|C|C|26","","s53","","","2ZNI|1|C|A|25"
"2ZNI|1|C|C|26","cWW","","","","2ZNI|1|C|G|44"
"2ZNI|1|C|A|27","","s35","","","2ZNI|1|C|C|28"
"2ZNI|1|C|A|27","","s53","","n0BR","2ZNI|1|C|C|26"
"2ZNI|1|C|A|27","cWW","","","","2ZNI|1|C|U|43"
"2ZNI|1|C|A|27","","","0BPh","","2ZNI|1|C|A|27"
"2ZNI|1|C|A|27","","s55","","","2ZNI|1|C|G|44"
"2ZNI|1|C|C|28","","","0BPh","","2ZNI|1|C|C|28"
"2ZNI|1|C|C|28","","s53","","","2ZNI|1|C|A|27"
"2ZNI|1|C|C|28","cWW","","","","2ZNI|1|C|G|42"
"2ZNI|1|C|C|28","","s35","","","2ZNI|1|C|G|29"
"2ZNI|1|C|G|29","","s35","","","2ZNI|1|C|G|30"
"2ZNI|1|C|G|29","","","0BPh","","2ZNI|1|C|G|29"
"2ZNI|1|C|G|29","cWW","","","","2ZNI|1|C|C|41"
"2ZNI|1|C|G|29","","s55","","","2ZNI|1|C|G|42"
"2ZNI|1|C|G|29","","s53","","n0BR","2ZNI|1|C|C|28"
"2ZNI|1|C|G|30","","s53","","","2ZNI|1|C|G|29"
"2ZNI|1|C|G|30","","s55","","","2ZNI|1|C|C|41"
"2ZNI|1|C|G|30","ncWS","","","","2ZNI|1|C|U|40"
"2ZNI|1|C|G|30","","s35","","","2ZNI|1|C|A|31"
"2ZNI|1|C|G|30","","","0BPh","","2ZNI|1|C|G|30"
"2ZNI|1|C|A|31","","","0BPh","","2ZNI|1|C|A|31"
"2ZNI|1|C|A|31","cWW","","","","2ZNI|1|C|U|39"
"2ZNI|1|C|A|31","","s53","","n0BR","2ZNI|1|C|G|30"
"2ZNI|1|C|A|31","","s35","","","2ZNI|1|C|C|32"
"2ZNI|1|C|C|32","","s53","","","2ZNI|1|C|A|31"
"2ZNI|1|C|C|32","","s35","","","2ZNI|1|C|U|33"
"2ZNI|1|C|C|32","","","0BPh","","2ZNI|1|C|C|32"
"2ZNI|1|C|C|32","cWW","","","","2ZNI|1|C|A|38"
"2ZNI|1|C|U|33","","","n0BPh","","2ZNI|1|C|C|34"
"2ZNI|1|C|U|33","","s53","9BPh","","2ZNI|1|C|C|32"
"2ZNI|1|C|U|33","ntSH","","","","2ZNI|1|C|A|36"
"2ZNI|1|C|C|34","","ns35","","","2ZNI|1|C|U|35"
"2ZNI|1|C|U|35","","","","9BR","2ZNI|1|C|U|33"
"2ZNI|1|C|U|35","","ns53","","","2ZNI|1|C|C|34"
"2ZNI|1|C|U|35","","s35","","","2ZNI|1|C|A|36"
"2ZNI|1|C|A|36","ntHS","","","","2ZNI|1|C|U|33"
"2ZNI|1|C|A|36","","s35","","","2ZNI|1|C|A|37"
"2ZNI|1|C|A|36","","","n0BPh","","2ZNI|1|C|A|36"
"2ZNI|1|C|A|36","","s53","","","2ZNI|1|C|U|35"
"2ZNI|1|C|A|37","","","0BPh","","2ZNI|1|C|A|37"
"2ZNI|1|C|A|37","","s53","","n0BR","2ZNI|1|C|A|36"
"2ZNI|1|C|A|37","","s35","","","2ZNI|1|C|A|38"
"2ZNI|1|C|A|38","cWW","","","","2ZNI|1|C|C|32"
"2ZNI|1|C|A|38","","","0BPh","","2ZNI|1|C|A|38"
"2ZNI|1|C|A|38","","s53","","n0BR","2ZNI|1|C|A|37"
"2ZNI|1|C|A|38","","s35","","","2ZNI|1|C|U|39"
"2ZNI|1|C|U|39","","","0BPh","","2ZNI|1|C|U|39"
"2ZNI|1|C|U|39","","s53","","","2ZNI|1|C|A|38"
"2ZNI|1|C|U|39","cWW","","","","2ZNI|1|C|A|31"
"2ZNI|1|C|U|39","","s35","","","2ZNI|1|C|U|40"
"2ZNI|1|C|U|40","ncSW","","","","2ZNI|1|C|G|30"
"2ZNI|1|C|U|40","","s35","","","2ZNI|1|C|C|41"
"2ZNI|1|C|U|40","","","n0BPh","","2ZNI|1|C|U|40"
"2ZNI|1|C|U|40","","s53","","","2ZNI|1|C|U|39"
"2ZNI|1|C|C|41","cWW","","","","2ZNI|1|C|G|29"
"2ZNI|1|C|C|41","","s53","","","2ZNI|1|C|U|40"
"2ZNI|1|C|C|41","","","n0BPh","","2ZNI|1|C|C|41"
"2ZNI|1|C|C|41","","s35","","","2ZNI|1|C|G|42"
"2ZNI|1|C|C|41","","s55","","","2ZNI|1|C|G|30"
"2ZNI|1|C|G|42","","s55","","","2ZNI|1|C|G|29"
"2ZNI|1|C|G|42","","s53","","0BR","2ZNI|1|C|C|41"
"2ZNI|1|C|G|42","","s35","","","2ZNI|1|C|U|43"
"2ZNI|1|C|G|42","cWW","","","","2ZNI|1|C|C|28"
"2ZNI|1|C|G|42","","","0BPh","","2ZNI|1|C|G|42"
"2ZNI|1|C|U|43","","s53","","","2ZNI|1|C|G|42"
"2ZNI|1|C|U|43","cWW","","","","2ZNI|1|C|A|27"
"2ZNI|1|C|U|43","","","0BPh","","2ZNI|1|C|U|43"
"2ZNI|1|C|U|43","","s35","","","2ZNI|1|C|G|44"
"2ZNI|1|C|G|44","","s55","","","2ZNI|1|C|A|27"
"2ZNI|1|C|G|44","","","0BPh","","2ZNI|1|C|G|44"
"2ZNI|1|C|G|44","","s35","","","2ZNI|1|C|C|45"
"2ZNI|1|C|G|44","cWW","","","","2ZNI|1|C|C|26"
"2ZNI|1|C|G|44","","s53","","n0BR","2ZNI|1|C|U|43"
"2ZNI|1|C|C|45","cWW","","","","2ZNI|1|C|A|25"
"2ZNI|1|C|C|45","","s53","","","2ZNI|1|C|G|44"
"2ZNI|1|C|C|45","","","0BPh","","2ZNI|1|C|C|45"
"2ZNI|1|C|A|46","ntWH","","n6BPh","","2ZNI|1|C|A|22"
"2ZNI|1|C|A|46","ntSW","","","","2ZNI|1|C|A|11"
"2ZNI|1|C|A|46","","s35","","","2ZNI|1|C|G|47"
"2ZNI|1|C|A|46","","","0BPh","","2ZNI|1|C|A|46"
"2ZNI|1|C|G|47","","s35","","","2ZNI|1|C|C|59"
"2ZNI|1|C|G|47","","s53","","","2ZNI|1|C|A|46"
"2ZNI|1|C|G|47","","","0BPh","","2ZNI|1|C|G|47"
"2ZNI|1|C|G|47","tWH","","","","2ZNI|1|C|G|21"
"2ZNI|1|C|G|49","","s35","","","2ZNI|1|C|C|50"
"2ZNI|1|C|G|49","","s55","","","2ZNI|1|C|A|66"
"2ZNI|1|C|G|49","cWW","","","","2ZNI|1|C|U|65"
"2ZNI|1|C|G|49","","","n0BPh","","2ZNI|1|C|G|49"
"2ZNI|1|C|C|50","","","0BPh","","2ZNI|1|C|C|50"
"2ZNI|1|C|C|50","cWW","","","","2ZNI|1|C|G|64"
"2ZNI|1|C|C|50","","ns35","","","2ZNI|1|C|G|51"
"2ZNI|1|C|C|50","","s53","","0BR","2ZNI|1|C|G|49"
"2ZNI|1|C|G|51","cWW","","","","2ZNI|1|C|C|63"
"2ZNI|1|C|G|51","","s55","","","2ZNI|1|C|G|64"
"2ZNI|1|C|G|51","","ns53","","","2ZNI|1|C|C|50"
"2ZNI|1|C|G|51","","s35","","","2ZNI|1|C|G|52"
"2ZNI|1|C|G|51","","","n0BPh","","2ZNI|1|C|G|51"
"2ZNI|1|C|G|52","","","0BPh","","2ZNI|1|C|G|52"
"2ZNI|1|C|G|52","","s53","","","2ZNI|1|C|G|51"
"2ZNI|1|C|G|52","","s55","","","2ZNI|1|C|C|63"
"2ZNI|1|C|G|52","","s35","","","2ZNI|1|C|G|53"
"2ZNI|1|C|G|52","cWW","","","","2ZNI|1|C|C|62"
"2ZNI|1|C|G|53","","s55","","","2ZNI|1|C|C|62"
"2ZNI|1|C|G|53","","s35","","","2ZNI|1|C|U|54"
"2ZNI|1|C|G|53","cWW","","","","2ZNI|1|C|C|61"
"2ZNI|1|C|G|53","","","0BPh","","2ZNI|1|C|G|53"
"2ZNI|1|C|G|53","","s53","","","2ZNI|1|C|G|52"
"2ZNI|1|C|U|54","ntWH","","","","2ZNI|1|C|A|58"
"2ZNI|1|C|U|54","","","0BPh","","2ZNI|1|C|U|54"
"2ZNI|1|C|U|54","","s33","","","2ZNI|1|C|G|55"
"2ZNI|1|C|U|54","","s53","","","2ZNI|1|C|G|53"
"2ZNI|1|C|G|55","","s33","","","2ZNI|1|C|U|54"
"2ZNI|1|C|G|55","","ns53","","","2ZNI|1|C|A|57"
"2ZNI|1|C|A|56","","","0BPh","","2ZNI|1|C|A|56"
"2ZNI|1|C|A|56","","s35","","","2ZNI|1|C|A|57"
"2ZNI|1|C|A|57","","s53","","n0BR","2ZNI|1|C|A|56"
"2ZNI|1|C|A|57","","s33","","2BR","2ZNI|1|C|A|18"
"2ZNI|1|C|A|57","","ns35","","7BR","2ZNI|1|C|G|55"
"2ZNI|1|C|A|57","","","0BPh","","2ZNI|1|C|A|57"
"2ZNI|1|C|A|58","","s55","","","2ZNI|1|C|A|18"
"2ZNI|1|C|A|58","ntHW","","","","2ZNI|1|C|U|54"
"2ZNI|1|C|A|58","","s35","","","2ZNI|1|C|C|61"
"2ZNI|1|C|A|58","","","n0BPh","","2ZNI|1|C|A|58"
"2ZNI|1|C|C|59","","s55","","","2ZNI|1|C|G|21"
"2ZNI|1|C|C|59","tWW","","","","2ZNI|1|C|G|14"
"2ZNI|1|C|C|59","","s35","","","2ZNI|1|C|U|60"
"2ZNI|1|C|C|59","","","0BPh","","2ZNI|1|C|C|59"
"2ZNI|1|C|C|59","","s53","","","2ZNI|1|C|G|47"
"2ZNI|1|C|U|60","","","5BPh","","2ZNI|1|C|U|19"
"2ZNI|1|C|U|60","","s53","","","2ZNI|1|C|G|14"
"2ZNI|1|C|U|60","","s53","","","2ZNI|1|C|C|59"
"2ZNI|1|C|U|60","","","0BPh","","2ZNI|1|C|U|60"
"2ZNI|1|C|C|61","","","9BPh","","2ZNI|1|C|U|60"
"2ZNI|1|C|C|61","","s53","","","2ZNI|1|C|A|58"
"2ZNI|1|C|C|61","cWW","","","","2ZNI|1|C|G|53"
"2ZNI|1|C|C|61","","s35","","","2ZNI|1|C|C|62"
"2ZNI|1|C|C|61","","","0BPh","","2ZNI|1|C|C|61"
"2ZNI|1|C|C|62","","s35","","","2ZNI|1|C|C|63"
"2ZNI|1|C|C|62","","","0BPh","","2ZNI|1|C|C|62"
"2ZNI|1|C|C|62","","s55","","","2ZNI|1|C|G|53"
"2ZNI|1|C|C|62","","s53","","","2ZNI|1|C|C|61"
"2ZNI|1|C|C|62","cWW","","","","2ZNI|1|C|G|52"
"2ZNI|1|C|C|63","","s53","","","2ZNI|1|C|C|62"
"2ZNI|1|C|C|63","","s55","","","2ZNI|1|C|G|52"
"2ZNI|1|C|C|63","cWW","","","","2ZNI|1|C|G|51"
"2ZNI|1|C|C|63","","","0BPh","","2ZNI|1|C|C|63"
"2ZNI|1|C|C|63","","s35","","","2ZNI|1|C|G|64"
"2ZNI|1|C|G|64","","s55","","","2ZNI|1|C|G|51"
"2ZNI|1|C|G|64","","s53","","","2ZNI|1|C|C|63"
"2ZNI|1|C|G|64","","s35","","","2ZNI|1|C|U|65"
"2ZNI|1|C|G|64","cWW","","","","2ZNI|1|C|C|50"
"2ZNI|1|C|G|64","","","0BPh","","2ZNI|1|C|G|64"
"2ZNI|1|C|U|65","cWW","","","","2ZNI|1|C|G|49"
"2ZNI|1|C|U|65","","s35","","","2ZNI|1|C|A|66"
"2ZNI|1|C|U|65","","","0BPh","","2ZNI|1|C|U|65"
"2ZNI|1|C|U|65","","s53","","","2ZNI|1|C|G|64"
"2ZNI|1|C|A|66","","","0BPh","","2ZNI|1|C|A|66"
"2ZNI|1|C|A|66","","s53","","","2ZNI|1|C|U|65"
"2ZNI|1|C|A|66","","s55","","","2ZNI|1|C|G|49"
"2ZNI|1|C|A|66","","s35","","","2ZNI|1|C|C|67"
"2ZNI|1|C|A|66","cWW","","","","2ZNI|1|C|U|7"
"2ZNI|1|C|C|67","","","0BPh","","2ZNI|1|C|C|67"
"2ZNI|1|C|C|67","","s53","","n0BR","2ZNI|1|C|A|66"
"2ZNI|1|C|C|67","","s35","","","2ZNI|1|C|U|68"
"2ZNI|1|C|C|67","cWW","","","","2ZNI|1|C|G|6"
"2ZNI|1|C|U|68","","s35","","","2ZNI|1|C|C|69"
"2ZNI|1|C|U|68","","","n0BPh","","2ZNI|1|C|U|68"
"2ZNI|1|C|U|68","","s53","","n0BR","2ZNI|1|C|C|67"
"2ZNI|1|C|U|68","","s55","","","2ZNI|1|C|G|6"
"2ZNI|1|C|U|68","cWW","","","","2ZNI|1|C|G|5"
"2ZNI|1|C|C|69","","s35","","","2ZNI|1|C|C|70"
"2ZNI|1|C|C|69","","s53","","","2ZNI|1|C|U|68"
"2ZNI|1|C|C|69","","","0BPh","","2ZNI|1|C|C|69"
"2ZNI|1|C|C|69","","s55","","","2ZNI|1|C|G|5"
"2ZNI|1|C|C|69","cWW","","","","2ZNI|1|C|G|4"
"2ZNI|1|C|C|70","","s35","","","2ZNI|1|C|C|71"
"2ZNI|1|C|C|70","","","0BPh","","2ZNI|1|C|C|70"
"2ZNI|1|C|C|70","","s55","","","2ZNI|1|C|G|4"
"2ZNI|1|C|C|70","","s53","","0BR","2ZNI|1|C|C|69"
"2ZNI|1|C|C|70","cWW","","","","2ZNI|1|C|G|3"
"2ZNI|1|C|C|71","","s53","","","2ZNI|1|C|C|70"
"2ZNI|1|C|C|71","cWW","","","","2ZNI|1|C|G|2"
"2ZNI|1|C|C|71","","s35","","","2ZNI|1|C|C|72"
"2ZNI|1|C|C|71","","","0BPh","","2ZNI|1|C|C|71"
"2ZNI|1|C|C|71","","s55","","","2ZNI|1|C|G|3"
"2ZNI|1|C|C|72","cWW","","","","2ZNI|1|C|G|1"
"2ZNI|1|C|C|72","","","0BPh","","2ZNI|1|C|C|72"
"2ZNI|1|C|C|72","","s35","","","2ZNI|1|C|G|73"
"2ZNI|1|C|C|72","","s53","","n0BR","2ZNI|1|C|C|71"
"2ZNI|1|C|C|72","","s55","","","2ZNI|1|C|G|2"
"2ZNI|1|C|G|73","","s53","","","2ZNI|1|C|C|72"
"2ZNI|1|C|G|73","","","0BPh","","2ZNI|1|C|G|73"
"2ZNI|1|C|G|73","","s55","","","2ZNI|1|C|G|1"
"2ZNI|1|C|G|73","","s35","","","2ZNI|1|C|C|74"
"2ZNI|1|C|C|74","","","0BPh","","2ZNI|1|C|C|74"
"2ZNI|1|C|C|74","","s53","n9BPh","","2ZNI|1|C|G|73"
"2ZNI|1|C|A|76","","","0BPh","","2ZNI|1|C|A|76"
"2ZNI|1|D|G|1","","","n0BPh","","2ZNI|1|D|G|1"
"2ZNI|1|D|G|1","cWW","","","","2ZNI|1|D|C|72"
"2ZNI|1|D|G|1","","s35","","","2ZNI|1|D|G|2"
"2ZNI|1|D|G|2","","s53","","","2ZNI|1|D|G|1"
"2ZNI|1|D|G|2","","s55","","","2ZNI|1|D|C|72"
"2ZNI|1|D|G|2","","s35","","","2ZNI|1|D|G|3"
"2ZNI|1|D|G|2","cWW","","","","2ZNI|1|D|C|71"
"2ZNI|1|D|G|2","","","0BPh","","2ZNI|1|D|G|2"
"2ZNI|1|D|G|3","cWW","","","","2ZNI|1|D|C|70"
"2ZNI|1|D|G|3","","","0BPh","","2ZNI|1|D|G|3"
"2ZNI|1|D|G|3","","s53","","","2ZNI|1|D|G|2"
"2ZNI|1|D|G|3","","s55","","","2ZNI|1|D|C|71"
"2ZNI|1|D|G|3","","s35","","","2ZNI|1|D|G|4"
"2ZNI|1|D|G|4","cWW","","","","2ZNI|1|D|C|69"
"2ZNI|1|D|G|4","","","0BPh","","2ZNI|1|D|G|4"
"2ZNI|1|D|G|4","","s53","","","2ZNI|1|D|G|3"
"2ZNI|1|D|G|4","","s55","","","2ZNI|1|D|C|70"
"2ZNI|1|D|G|4","","s35","","","2ZNI|1|D|G|5"
"2ZNI|1|D|G|5","","","n0BPh","","2ZNI|1|D|G|5"
"2ZNI|1|D|G|5","","s53","","","2ZNI|1|D|G|4"
"2ZNI|1|D|G|5","cWW","","","","2ZNI|1|D|U|68"
"2ZNI|1|D|G|5","","s55","","","2ZNI|1|D|C|69"
"2ZNI|1|D|G|5","","s35","","","2ZNI|1|D|G|6"
"2ZNI|1|D|G|6","","","0BPh","","2ZNI|1|D|G|6"
"2ZNI|1|D|G|6","","s53","","","2ZNI|1|D|G|5"
"2ZNI|1|D|G|6","","s35","","","2ZNI|1|D|U|7"
"2ZNI|1|D|G|6","cWW","","","","2ZNI|1|D|C|67"
"2ZNI|1|D|G|6","","s55","","","2ZNI|1|D|U|68"
"2ZNI|1|D|U|7","","","0BPh","","2ZNI|1|D|U|7"
"2ZNI|1|D|U|7","","s53","","","2ZNI|1|D|G|6"
"2ZNI|1|D|U|7","cWW","","","","2ZNI|1|D|A|66"
"2ZNI|1|D|G|9","","","n0BPh","","2ZNI|1|D|G|9"
"2ZNI|1|D|G|10","cWW","","","","2ZNI|1|D|C|24"
"2ZNI|1|D|G|10","","s55","","","2ZNI|1|D|A|25"
"2ZNI|1|D|G|10","","s35","","","2ZNI|1|D|A|11"
"2ZNI|1|D|G|10","","","0BPh","","2ZNI|1|D|G|10"
"2ZNI|1|D|A|11","","s53","","","2ZNI|1|D|G|10"
"2ZNI|1|D|A|11","","ns55","","","2ZNI|1|D|C|24"
"2ZNI|1|D|A|11","cWW","","","","2ZNI|1|D|U|23"
"2ZNI|1|D|A|11","","","0BPh","","2ZNI|1|D|A|11"
"2ZNI|1|D|A|11","","s35","","","2ZNI|1|D|U|12"
"2ZNI|1|D|U|12","","ns55","","","2ZNI|1|D|U|23"
"2ZNI|1|D|U|12","","s53","","n0BR","2ZNI|1|D|A|11"
"2ZNI|1|D|U|12","","","0BPh","","2ZNI|1|D|U|12"
"2ZNI|1|D|U|12","","s35","","","2ZNI|1|D|C|13"
"2ZNI|1|D|U|12","cWW","","","","2ZNI|1|D|A|22"
"2ZNI|1|D|C|13","","s55","","","2ZNI|1|D|A|22"
"2ZNI|1|D|C|13","cWW","","","","2ZNI|1|D|G|21"
"2ZNI|1|D|C|13","","s35","","","2ZNI|1|D|G|14"
"2ZNI|1|D|C|13","","","0BPh","","2ZNI|1|D|C|13"
"2ZNI|1|D|C|13","","s53","","","2ZNI|1|D|U|12"
"2ZNI|1|D|G|14","ntWW","","","","2ZNI|1|D|C|59"
"2ZNI|1|D|G|14","","ns35","","","2ZNI|1|D|U|60"
"2ZNI|1|D|G|14","","s53","","","2ZNI|1|D|C|13"
"2ZNI|1|D|G|14","","s55","","","2ZNI|1|D|G|21"
"2ZNI|1|D|G|14","","","0BPh","","2ZNI|1|D|G|14"
"2ZNI|1|D|A|15","","","0BPh","","2ZNI|1|D|A|15"
"2ZNI|1|D|A|18","","s55","","n2BR","2ZNI|1|D|A|58"
"2ZNI|1|D|A|18","","s33","","","2ZNI|1|D|A|57"
"2ZNI|1|D|A|18","","","0BPh","","2ZNI|1|D|A|18"
"2ZNI|1|D|U|19","","","0BPh","","2ZNI|1|D|U|19"
"2ZNI|1|D|U|19","","ns55","","","2ZNI|1|D|A|57"
"2ZNI|1|D|U|19","cWW","","","","2ZNI|1|D|A|56"
"2ZNI|1|D|G|21","tHW","","","","2ZNI|1|D|G|47"
"2ZNI|1|D|G|21","","s35","","","2ZNI|1|D|A|22"
"2ZNI|1|D|G|21","","s55","","","2ZNI|1|D|G|14"
"2ZNI|1|D|G|21","","ns55","","","2ZNI|1|D|C|59"
"2ZNI|1|D|G|21","cWW","","","","2ZNI|1|D|C|13"
"2ZNI|1|D|A|22","","","n0BPh","","2ZNI|1|D|A|22"
"2ZNI|1|D|A|22","","s53","","n0BR","2ZNI|1|D|G|21"
"2ZNI|1|D|A|22","","s55","","","2ZNI|1|D|C|13"
"2ZNI|1|D|A|22","","s35","","","2ZNI|1|D|U|23"
"2ZNI|1|D|A|22","ntHW","","","","2ZNI|1|D|A|46"
"2ZNI|1|D|A|22","cWW","","","","2ZNI|1|D|U|12"
"2ZNI|1|D|U|23","","s35","","","2ZNI|1|D|C|24"
"2ZNI|1|D|U|23","","s53","","n0BR","2ZNI|1|D|A|22"
"2ZNI|1|D|U|23","","","0BPh","","2ZNI|1|D|U|23"
"2ZNI|1|D|U|23","cWW","","","","2ZNI|1|D|A|11"
"2ZNI|1|D|U|23","","ns55","","","2ZNI|1|D|U|12"
"2ZNI|1|D|C|24","","s35","","","2ZNI|1|D|A|25"
"2ZNI|1|D|C|24","","s53","","n0BR","2ZNI|1|D|U|23"
"2ZNI|1|D|C|24","","ns55","","","2ZNI|1|D|A|11"
"2ZNI|1|D|C|24","cWW","","","","2ZNI|1|D|G|10"
"2ZNI|1|D|C|24","","","0BPh","","2ZNI|1|D|C|24"
"2ZNI|1|D|A|25","","","0BPh","","2ZNI|1|D|A|25"
"2ZNI|1|D|A|25","cWW","","","","2ZNI|1|D|C|45"
"2ZNI|1|D|A|25","","s35","","","2ZNI|1|D|C|26"
"2ZNI|1|D|A|25","","s53","","","2ZNI|1|D|C|24"
"2ZNI|1|D|A|25","","s55","","","2ZNI|1|D|G|10"
"2ZNI|1|D|C|26","","s53","","","2ZNI|1|D|A|25"
"2ZNI|1|D|C|26","cWW","","","","2ZNI|1|D|G|44"
"2ZNI|1|D|C|26","","","0BPh","","2ZNI|1|D|C|26"
"2ZNI|1|D|C|26","","s35","","","2ZNI|1|D|A|27"
"2ZNI|1|D|A|27","","s53","","n0BR","2ZNI|1|D|C|26"
"2ZNI|1|D|A|27","cWW","","","","2ZNI|1|D|U|43"
"2ZNI|1|D|A|27","","","0BPh","","2ZNI|1|D|A|27"
"2ZNI|1|D|A|27","","s55","","","2ZNI|1|D|G|44"
"2ZNI|1|D|A|27","","s35","","","2ZNI|1|D|C|28"
"2ZNI|1|D|C|28","","s35","n0BPh","","2ZNI|1|D|G|29"
"2ZNI|1|D|C|28","","","0BPh","","2ZNI|1|D|C|28"
"2ZNI|1|D|C|28","","s53","","","2ZNI|1|D|A|27"
"2ZNI|1|D|C|28","cWW","","","","2ZNI|1|D|G|42"
"2ZNI|1|D|G|29","","","0BPh","","2ZNI|1|D|G|29"
"2ZNI|1|D|G|29","cWW","","","","2ZNI|1|D|C|41"
"2ZNI|1|D|G|29","","s55","","","2ZNI|1|D|G|42"
"2ZNI|1|D|G|29","","s53","","","2ZNI|1|D|C|28"
"2ZNI|1|D|G|29","","s35","","","2ZNI|1|D|G|30"
"2ZNI|1|D|G|30","","s55","","","2ZNI|1|D|C|41"
"2ZNI|1|D|G|30","cWW","","","","2ZNI|1|D|U|40"
"2ZNI|1|D|G|30","","s35","","","2ZNI|1|D|A|31"
"2ZNI|1|D|G|30","","","0BPh","","2ZNI|1|D|G|30"
"2ZNI|1|D|G|30","","s53","","n0BR","2ZNI|1|D|G|29"
"2ZNI|1|D|A|31","","","0BPh","","2ZNI|1|D|A|31"
"2ZNI|1|D|A|31","ncWW","","","","2ZNI|1|D|U|39"
"2ZNI|1|D|A|31","","s53","","n0BR","2ZNI|1|D|G|30"
"2ZNI|1|D|A|31","","s35","","","2ZNI|1|D|C|32"
"2ZNI|1|D|C|32","","","n6BPh","","2ZNI|1|D|A|36"
"2ZNI|1|D|C|32","","","0BPh","","2ZNI|1|D|C|32"
"2ZNI|1|D|C|32","","s53","","n0BR","2ZNI|1|D|A|31"
"2ZNI|1|D|C|32","tSH","","","","2ZNI|1|D|A|38"
"2ZNI|1|D|C|32","tSH","","","","2ZNI|1|D|A|37"
"2ZNI|1|D|C|32","","s35","","","2ZNI|1|D|U|33"
"2ZNI|1|D|U|33","ntSH","","","","2ZNI|1|D|A|36"
"2ZNI|1|D|U|33","","","0BPh","","2ZNI|1|D|U|33"
"2ZNI|1|D|U|33","","","n0BPh","","2ZNI|1|D|C|34"
"2ZNI|1|D|U|33","","s53","9BPh","","2ZNI|1|D|C|32"
"2ZNI|1|D|C|34","","s35","","","2ZNI|1|D|U|35"
"2ZNI|1|D|C|34","","","0BPh","","2ZNI|1|D|C|34"
"2ZNI|1|D|U|35","","","0BPh","","2ZNI|1|D|U|35"
"2ZNI|1|D|U|35","","","","9BR","2ZNI|1|D|U|33"
"2ZNI|1|D|U|35","","s53","","","2ZNI|1|D|C|34"
"2ZNI|1|D|U|35","","s35","","","2ZNI|1|D|A|36"
"2ZNI|1|D|A|36","ntHS","","","n7BR","2ZNI|1|D|U|33"
"2ZNI|1|D|A|36","","s35","","","2ZNI|1|D|A|37"
"2ZNI|1|D|A|36","","","0BPh","","2ZNI|1|D|A|36"
"2ZNI|1|D|A|36","","s53","","","2ZNI|1|D|U|35"
"2ZNI|1|D|A|37","","","0BPh","","2ZNI|1|D|A|37"
"2ZNI|1|D|A|37","","s53","","","2ZNI|1|D|A|36"
"2ZNI|1|D|A|37","tHS","","","","2ZNI|1|D|C|32"
"2ZNI|1|D|A|37","","s35","","","2ZNI|1|D|A|38"
"2ZNI|1|D|A|38","","s53","","","2ZNI|1|D|A|37"
"2ZNI|1|D|A|38","","s35","","","2ZNI|1|D|U|39"
"2ZNI|1|D|A|38","tHS","","","","2ZNI|1|D|C|32"
"2ZNI|1|D|A|38","","","n0BPh","","2ZNI|1|D|A|38"
"2ZNI|1|D|U|39","","","0BPh","","2ZNI|1|D|U|39"
"2ZNI|1|D|U|39","","s53","n9BPh","","2ZNI|1|D|A|38"
"2ZNI|1|D|U|39","ncWW","","","","2ZNI|1|D|A|31"
"2ZNI|1|D|U|39","","s35","","","2ZNI|1|D|U|40"
"2ZNI|1|D|U|40","cWW","","","","2ZNI|1|D|G|30"
"2ZNI|1|D|U|40","","s35","","","2ZNI|1|D|C|41"
"2ZNI|1|D|U|40","","","0BPh","","2ZNI|1|D|U|40"
"2ZNI|1|D|U|40","","s53","","n0BR","2ZNI|1|D|U|39"
"2ZNI|1|D|C|41","","","0BPh","","2ZNI|1|D|C|41"
"2ZNI|1|D|C|41","","s35","","","2ZNI|1|D|G|42"
"2ZNI|1|D|C|41","","s55","","","2ZNI|1|D|G|30"
"2ZNI|1|D|C|41","cWW","","","","2ZNI|1|D|G|29"
"2ZNI|1|D|C|41","","s53","","n0BR","2ZNI|1|D|U|40"
"2ZNI|1|D|G|42","","s53","","n0BR","2ZNI|1|D|C|41"
"2ZNI|1|D|G|42","","s35","","","2ZNI|1|D|U|43"
"2ZNI|1|D|G|42","cWW","","","","2ZNI|1|D|C|28"
"2ZNI|1|D|G|42","","","0BPh","","2ZNI|1|D|G|42"
"2ZNI|1|D|G|42","","s55","","","2ZNI|1|D|G|29"
"2ZNI|1|D|U|43","cWW","","","","2ZNI|1|D|A|27"
"2ZNI|1|D|U|43","","","0BPh","","2ZNI|1|D|U|43"
"2ZNI|1|D|U|43","","s35","","","2ZNI|1|D|G|44"
"2ZNI|1|D|U|43","","s53","","","2ZNI|1|D|G|42"
"2ZNI|1|D|G|44","","s35","","","2ZNI|1|D|C|45"
"2ZNI|1|D|G|44","cWW","","","","2ZNI|1|D|C|26"
"2ZNI|1|D|G|44","","s53","","","2ZNI|1|D|U|43"
"2ZNI|1|D|G|44","","s55","","","2ZNI|1|D|A|27"
"2ZNI|1|D|G|44","","","0BPh","","2ZNI|1|D|G|44"
"2ZNI|1|D|C|45","","","0BPh","","2ZNI|1|D|C|45"
"2ZNI|1|D|C|45","cWW","","","","2ZNI|1|D|A|25"
"2ZNI|1|D|C|45","","s53","","","2ZNI|1|D|G|44"
"2ZNI|1|D|A|46","ntWH","","n6BPh","","2ZNI|1|D|A|22"
"2ZNI|1|D|A|46","","s35","","","2ZNI|1|D|G|47"
"2ZNI|1|D|A|46","","","0BPh","","2ZNI|1|D|A|46"
"2ZNI|1|D|G|47","","s35","","","2ZNI|1|D|C|59"
"2ZNI|1|D|G|47","","s53","","","2ZNI|1|D|A|46"
"2ZNI|1|D|G|47","","","n0BPh","","2ZNI|1|D|G|47"
"2ZNI|1|D|G|47","tWH","","","","2ZNI|1|D|G|21"
"2ZNI|1|D|G|49","","s55","","","2ZNI|1|D|A|66"
"2ZNI|1|D|G|49","cWW","","","","2ZNI|1|D|U|65"
"2ZNI|1|D|G|49","","","n0BPh","","2ZNI|1|D|G|49"
"2ZNI|1|D|G|49","","s35","","","2ZNI|1|D|C|50"
"2ZNI|1|D|C|50","","s53","","0BR","2ZNI|1|D|G|49"
"2ZNI|1|D|C|50","","","n0BPh","","2ZNI|1|D|C|50"
"2ZNI|1|D|C|50","cWW","","","","2ZNI|1|D|G|64"
"2ZNI|1|D|C|50","","ns35","","","2ZNI|1|D|G|51"
"2ZNI|1|D|G|51","","ns53","","","2ZNI|1|D|C|50"
"2ZNI|1|D|G|51","","s55","","","2ZNI|1|D|G|64"
"2ZNI|1|D|G|51","","s35","","","2ZNI|1|D|G|52"
"2ZNI|1|D|G|51","cWW","","","","2ZNI|1|D|C|63"
"2ZNI|1|D|G|52","cWW","","","","2ZNI|1|D|C|62"
"2ZNI|1|D|G|52","","","0BPh","","2ZNI|1|D|G|52"
"2ZNI|1|D|G|52","","s53","","","2ZNI|1|D|G|51"
"2ZNI|1|D|G|52","","s55","","","2ZNI|1|D|C|63"
"2ZNI|1|D|G|52","","s35","","","2ZNI|1|D|G|53"
"2ZNI|1|D|G|53","","s55","","","2ZNI|1|D|C|62"
"2ZNI|1|D|G|53","","s35","","","2ZNI|1|D|U|54"
"2ZNI|1|D|G|53","cWW","","","","2ZNI|1|D|C|61"
"2ZNI|1|D|G|53","","","0BPh","","2ZNI|1|D|G|53"
"2ZNI|1|D|G|53","","s53","","","2ZNI|1|D|G|52"
"2ZNI|1|D|U|54","","","0BPh","","2ZNI|1|D|U|54"
"2ZNI|1|D|U|54","","s33","","","2ZNI|1|D|G|55"
"2ZNI|1|D|U|54","","s53","","n0BR","2ZNI|1|D|G|53"
"2ZNI|1|D|U|54","tWH","","","","2ZNI|1|D|A|58"
"2ZNI|1|D|G|55","","ns35","","","2ZNI|1|D|A|58"
"2ZNI|1|D|G|55","","ns53","","","2ZNI|1|D|A|57"
"2ZNI|1|D|G|55","","","n1BPh","","2ZNI|1|D|A|56"
"2ZNI|1|D|G|55","","s33","","","2ZNI|1|D|U|54"
"2ZNI|1|D|A|56","","","0BPh","","2ZNI|1|D|A|56"
"2ZNI|1|D|A|56","cWW","","","","2ZNI|1|D|U|19"
"2ZNI|1|D|A|56","","s35","","","2ZNI|1|D|A|57"
"2ZNI|1|D|A|57","","s33","","2BR","2ZNI|1|D|A|18"
"2ZNI|1|D|A|57","","ns35","","7BR","2ZNI|1|D|G|55"
"2ZNI|1|D|A|57","","","0BPh","","2ZNI|1|D|A|57"
"2ZNI|1|D|A|57","","s53","","n0BR","2ZNI|1|D|A|56"
"2ZNI|1|D|A|57","","ns55","","","2ZNI|1|D|U|19"
"2ZNI|1|D|A|58","","","n0BPh","","2ZNI|1|D|A|58"
"2ZNI|1|D|A|58","tHW","","","","2ZNI|1|D|U|54"
"2ZNI|1|D|A|58","","s55","","","2ZNI|1|D|A|18"
"2ZNI|1|D|A|58","","ns53","","","2ZNI|1|D|G|55"
"2ZNI|1|D|A|58","","s35","","","2ZNI|1|D|C|61"
"2ZNI|1|D|C|59","","s35","","","2ZNI|1|D|U|60"
"2ZNI|1|D|C|59","","","0BPh","","2ZNI|1|D|C|59"
"2ZNI|1|D|C|59","","s53","","","2ZNI|1|D|G|47"
"2ZNI|1|D|C|59","","ns55","","","2ZNI|1|D|G|21"
"2ZNI|1|D|C|59","ntWW","","","","2ZNI|1|D|G|14"
"2ZNI|1|D|U|60","","","n5BPh","","2ZNI|1|D|U|19"
"2ZNI|1|D|U|60","","ns53","","","2ZNI|1|D|G|14"
"2ZNI|1|D|U|60","","s53","","","2ZNI|1|D|C|59"
"2ZNI|1|D|U|60","","","0BPh","","2ZNI|1|D|U|60"
"2ZNI|1|D|C|61","","s35","","","2ZNI|1|D|C|62"
"2ZNI|1|D|C|61","","","0BPh","","2ZNI|1|D|C|61"
"2ZNI|1|D|C|61","","","9BPh","","2ZNI|1|D|U|60"
"2ZNI|1|D|C|61","","s53","","","2ZNI|1|D|A|58"
"2ZNI|1|D|C|61","cWW","","","","2ZNI|1|D|G|53"
"2ZNI|1|D|C|62","","s53","","","2ZNI|1|D|C|61"
"2ZNI|1|D|C|62","cWW","","","","2ZNI|1|D|G|52"
"2ZNI|1|D|C|62","","s35","","","2ZNI|1|D|C|63"
"2ZNI|1|D|C|62","","","0BPh","","2ZNI|1|D|C|62"
"2ZNI|1|D|C|62","","s55","","","2ZNI|1|D|G|53"
"2ZNI|1|D|C|63","","","0BPh","","2ZNI|1|D|C|63"
"2ZNI|1|D|C|63","","s35","","","2ZNI|1|D|G|64"
"2ZNI|1|D|C|63","","s53","","","2ZNI|1|D|C|62"
"2ZNI|1|D|C|63","","s55","","","2ZNI|1|D|G|52"
"2ZNI|1|D|C|63","cWW","","","","2ZNI|1|D|G|51"
"2ZNI|1|D|G|64","cWW","","","","2ZNI|1|D|C|50"
"2ZNI|1|D|G|64","","","0BPh","","2ZNI|1|D|G|64"
"2ZNI|1|D|G|64","","s55","","","2ZNI|1|D|G|51"
"2ZNI|1|D|G|64","","s53","","","2ZNI|1|D|C|63"
"2ZNI|1|D|G|64","","s35","","","2ZNI|1|D|U|65"
"2ZNI|1|D|U|65","cWW","","","","2ZNI|1|D|G|49"
"2ZNI|1|D|U|65","","ns35","","","2ZNI|1|D|A|66"
"2ZNI|1|D|U|65","","","0BPh","","2ZNI|1|D|U|65"
"2ZNI|1|D|U|65","","s53","","n0BR","2ZNI|1|D|G|64"
"2ZNI|1|D|A|66","","","0BPh","","2ZNI|1|D|A|66"
"2ZNI|1|D|A|66","","ns53","","n0BR","2ZNI|1|D|U|65"
"2ZNI|1|D|A|66","","s55","","","2ZNI|1|D|G|49"
"2ZNI|1|D|A|66","","s35","","","2ZNI|1|D|C|67"
"2ZNI|1|D|A|66","cWW","","","","2ZNI|1|D|U|7"
"2ZNI|1|D|C|67","","s53","","n0BR","2ZNI|1|D|A|66"
"2ZNI|1|D|C|67","","s35","","","2ZNI|1|D|U|68"
"2ZNI|1|D|C|67","cWW","","","","2ZNI|1|D|G|6"
"2ZNI|1|D|C|67","","","0BPh","","2ZNI|1|D|C|67"
"2ZNI|1|D|U|68","","s53","","n0BR","2ZNI|1|D|C|67"
"2ZNI|1|D|U|68","","s55","","","2ZNI|1|D|G|6"
"2ZNI|1|D|U|68","cWW","","","","2ZNI|1|D|G|5"
"2ZNI|1|D|U|68","","s35","","","2ZNI|1|D|C|69"
"2ZNI|1|D|U|68","","","0BPh","","2ZNI|1|D|U|68"
"2ZNI|1|D|C|69","cWW","","","","2ZNI|1|D|G|4"
"2ZNI|1|D|C|69","","s35","","","2ZNI|1|D|C|70"
"2ZNI|1|D|C|69","","s53","","","2ZNI|1|D|U|68"
"2ZNI|1|D|C|69","","","0BPh","","2ZNI|1|D|C|69"
"2ZNI|1|D|C|69","","s55","","","2ZNI|1|D|G|5"
"2ZNI|1|D|C|70","","s53","","n0BR","2ZNI|1|D|C|69"
"2ZNI|1|D|C|70","cWW","","","","2ZNI|1|D|G|3"
"2ZNI|1|D|C|70","","s35","","","2ZNI|1|D|C|71"
"2ZNI|1|D|C|70","","","0BPh","","2ZNI|1|D|C|70"
"2ZNI|1|D|C|70","","s55","","","2ZNI|1|D|G|4"
"2ZNI|1|D|C|71","","s35","","","2ZNI|1|D|C|72"
"2ZNI|1|D|C|71","","","0BPh","","2ZNI|1|D|C|71"
"2ZNI|1|D|C|71","","s55","","","2ZNI|1|D|G|3"
"2ZNI|1|D|C|71","","s53","","n0BR","2ZNI|1|D|C|70"
"2ZNI|1|D|C|71","cWW","","","","2ZNI|1|D|G|2"
"2ZNI|1|D|C|72","","s53","","","2ZNI|1|D|C|71"
"2ZNI|1|D|C|72","","s55","","","2ZNI|1|D|G|2"
"2ZNI|1|D|C|72","cWW","","","","2ZNI|1|D|G|1"
"2ZNI|1|D|C|72","","","0BPh","","2ZNI|1|D|C|72"
"2ZNI|1|D|C|72","","s35","","","2ZNI|1|D|G|73"
"2ZNI|1|D|G|73","","ns35","","","2ZNI|1|D|C|74"
"2ZNI|1|D|G|73","","s53","","","2ZNI|1|D|C|72"
"2ZNI|1|D|G|73","","","0BPh","","2ZNI|1|D|G|73"
"2ZNI|1|D|C|74","","ns53","","","2ZNI|1|D|G|73"
"2ZNI|1|D|C|74","","","0BPh","","2ZNI|1|D|C|74"
"2ZNI|1|D|C|75","","","n0BPh","","2ZNI|1|D|C|75"
"2ZNI|1|D|A|76","","","0BPh","","2ZNI|1|D|A|76"
