"2ZUE|1|B|G|901","","s35","","","2ZUE|1|B|G|902"
"2ZUE|1|B|G|901","","","0BPh","","2ZUE|1|B|G|901"
"2ZUE|1|B|G|901","cWW","","","","2ZUE|1|B|C|972"
"2ZUE|1|B|G|901","","s55","","","2ZUE|1|B|G|973||A"
"2ZUE|1|B|G|902","cWW","","","","2ZUE|1|B|C|971"
"2ZUE|1|B|G|902","","","n0BPh","","2ZUE|1|B|G|902"
"2ZUE|1|B|G|902","","s35","","","2ZUE|1|B|A|903"
"2ZUE|1|B|G|902","","s53","","","2ZUE|1|B|G|901"
"2ZUE|1|B|G|902","","s55","","","2ZUE|1|B|C|972"
"2ZUE|1|B|A|903","","s35","","","2ZUE|1|B|C|904"
"2ZUE|1|B|A|903","cWW","","","","2ZUE|1|B|U|970"
"2ZUE|1|B|A|903","","","0BPh","","2ZUE|1|B|A|903"
"2ZUE|1|B|A|903","","s53","","","2ZUE|1|B|G|902"
"2ZUE|1|B|A|903","","ns55","","","2ZUE|1|B|C|971"
"2ZUE|1|B|C|904","","","0BPh","","2ZUE|1|B|C|904"
"2ZUE|1|B|C|904","","s53","","n0BR","2ZUE|1|B|A|903"
"2ZUE|1|B|C|904","cWW","","","","2ZUE|1|B|G|969"
"2ZUE|1|B|C|904","","s35","","","2ZUE|1|B|C|905"
"2ZUE|1|B|C|905","","s53","","n0BR","2ZUE|1|B|C|904"
"2ZUE|1|B|C|905","cWW","","","","2ZUE|1|B|G|968"
"2ZUE|1|B|C|905","","s35","","","2ZUE|1|B|G|906"
"2ZUE|1|B|C|905","","","0BPh","","2ZUE|1|B|C|905"
"2ZUE|1|B|C|905","","s55","","","2ZUE|1|B|G|969"
"2ZUE|1|B|G|906","","s35","","","2ZUE|1|B|G|907"
"2ZUE|1|B|G|906","","","0BPh","","2ZUE|1|B|G|906"
"2ZUE|1|B|G|906","cWW","","","","2ZUE|1|B|C|967"
"2ZUE|1|B|G|906","","s55","","","2ZUE|1|B|G|968"
"2ZUE|1|B|G|906","","s53","","","2ZUE|1|B|C|905"
"2ZUE|1|B|G|907","cWW","","","","2ZUE|1|B|C|966"
"2ZUE|1|B|G|907","","","0BPh","","2ZUE|1|B|G|907"
"2ZUE|1|B|G|907","","s35","","","2ZUE|1|B|C|949"
"2ZUE|1|B|G|907","","s53","","","2ZUE|1|B|G|906"
"2ZUE|1|B|G|907","","s55","","","2ZUE|1|B|C|967"
"2ZUE|1|B|U|908","tWH","","","","2ZUE|1|B|A|914"
"2ZUE|1|B|U|908","","s33","","","2ZUE|1|B|U|913"
"2ZUE|1|B|U|908","","","0BPh","","2ZUE|1|B|U|908"
"2ZUE|1|B|U|908","tSS","","","","2ZUE|1|B|A|921"
"2ZUE|1|B|A|909","","s33","","","2ZUE|1|B|G|945"
"2ZUE|1|B|A|909","ncWH","","","","2ZUE|1|B|G|922"
"2ZUE|1|B|A|909","","","n0BPh","","2ZUE|1|B|A|909"
"2ZUE|1|B|A|909","","s55","","","2ZUE|1|B|G|946"
"2ZUE|1|B|G|910","","","n0BPh","","2ZUE|1|B|G|910"
"2ZUE|1|B|G|910","cWW","","","","2ZUE|1|B|C|925"
"2ZUE|1|B|G|910","cHS","","","","2ZUE|1|B|G|945"
"2ZUE|1|B|G|910","","s35","","","2ZUE|1|B|C|911"
"2ZUE|1|B|G|910","","s55","","","2ZUE|1|B|G|926"
"2ZUE|1|B|C|911","","s35","","","2ZUE|1|B|C|912"
"2ZUE|1|B|C|911","","","0BPh","","2ZUE|1|B|C|911"
"2ZUE|1|B|C|911","cWW","","","","2ZUE|1|B|G|924"
"2ZUE|1|B|C|911","","s53","","","2ZUE|1|B|G|910"
"2ZUE|1|B|C|912","","s35","","","2ZUE|1|B|U|913"
"2ZUE|1|B|C|912","","s53","","","2ZUE|1|B|C|911"
"2ZUE|1|B|C|912","","s55","","","2ZUE|1|B|G|924"
"2ZUE|1|B|C|912","cWW","","","","2ZUE|1|B|G|923"
"2ZUE|1|B|C|912","","","0BPh","","2ZUE|1|B|C|912"
"2ZUE|1|B|U|913","","s55","","","2ZUE|1|B|G|923"
"2ZUE|1|B|U|913","cWW","","","","2ZUE|1|B|G|922"
"2ZUE|1|B|U|913","","","0BPh","","2ZUE|1|B|U|913"
"2ZUE|1|B|U|913","","s53","","","2ZUE|1|B|C|912"
"2ZUE|1|B|U|913","","s33","","","2ZUE|1|B|U|908"
"2ZUE|1|B|A|914","cWS","","","","2ZUE|1|B|A|921"
"2ZUE|1|B|A|914","tHW","","","","2ZUE|1|B|U|908"
"2ZUE|1|B|A|914","","","0BPh","","2ZUE|1|B|A|914"
"2ZUE|1|B|A|914","","s55","","n2BR","2ZUE|1|B|G|922"
"2ZUE|1|B|A|914","","s35","","","2ZUE|1|B|G|915"
"2ZUE|1|B|G|915","","s53","","","2ZUE|1|B|A|914"
"2ZUE|1|B|G|915","","","0BPh","","2ZUE|1|B|G|915"
"2ZUE|1|B|G|915","tWW","","","","2ZUE|1|B|C|948"
"2ZUE|1|B|G|915","","s35","","","2ZUE|1|B|A|959"
"2ZUE|1|B|C|916","","","n0BPh","","2ZUE|1|B|C|916"
"2ZUE|1|B|C|917","","","9BPh","","2ZUE|1|B|C|916"
"2ZUE|1|B|C|917","","ns33","","","2ZUE|1|B|A|917|||A"
"2ZUE|1|B|C|917","","","0BPh","","2ZUE|1|B|C|917"
"2ZUE|1|B|A|917|||A","","","n0BPh","","2ZUE|1|B|A|917|||A"
"2ZUE|1|B|A|917|||A","","ns33","","","2ZUE|1|B|C|917"
"2ZUE|1|B|G|918","","s33","","","2ZUE|1|B|A|957"
"2ZUE|1|B|G|918","tWS","","","","2ZUE|1|B|U|955"
"2ZUE|1|B|G|918","","","0BPh","","2ZUE|1|B|G|918"
"2ZUE|1|B|G|918","","s55","n1BPh","1BR","2ZUE|1|B|A|958"
"2ZUE|1|B|G|919","cWW","","","","2ZUE|1|B|C|956"
"2ZUE|1|B|G|919","","s55","","n1BR","2ZUE|1|B|A|957"
"2ZUE|1|B|A|920","","","0BPh","","2ZUE|1|B|A|920"
"2ZUE|1|B|C|920|||A","","","0BPh","","2ZUE|1|B|C|920|||A"
"2ZUE|1|B|A|921","cSW","","","","2ZUE|1|B|A|914"
"2ZUE|1|B|A|921","","s33","","","2ZUE|1|B|G|946"
"2ZUE|1|B|A|921","","s55","","","2ZUE|1|B|C|948"
"2ZUE|1|B|A|921","","","0BPh","","2ZUE|1|B|A|921"
"2ZUE|1|B|A|921","tSS","","","n6BR","2ZUE|1|B|U|908"
"2ZUE|1|B|G|922","ncHW","","","","2ZUE|1|B|A|909"
"2ZUE|1|B|G|922","","s35","","","2ZUE|1|B|G|923"
"2ZUE|1|B|G|922","","","0BPh","","2ZUE|1|B|G|922"
"2ZUE|1|B|G|922","cWW","","","","2ZUE|1|B|U|913"
"2ZUE|1|B|G|922","","s55","","","2ZUE|1|B|A|914"
"2ZUE|1|B|G|922","ntHW","","","","2ZUE|1|B|G|946"
"2ZUE|1|B|G|923","","s55","","","2ZUE|1|B|U|913"
"2ZUE|1|B|G|923","cWW","","","","2ZUE|1|B|C|912"
"2ZUE|1|B|G|923","","s35","","","2ZUE|1|B|G|924"
"2ZUE|1|B|G|923","","","n0BPh","","2ZUE|1|B|G|923"
"2ZUE|1|B|G|923","","s53","","","2ZUE|1|B|G|922"
"2ZUE|1|B|G|924","","s35","","","2ZUE|1|B|C|925"
"2ZUE|1|B|G|924","","s55","","","2ZUE|1|B|C|912"
"2ZUE|1|B|G|924","","","0BPh","","2ZUE|1|B|G|924"
"2ZUE|1|B|G|924","cWW","","","","2ZUE|1|B|C|911"
"2ZUE|1|B|G|924","","s53","","","2ZUE|1|B|G|923"
"2ZUE|1|B|C|925","","","0BPh","","2ZUE|1|B|C|925"
"2ZUE|1|B|C|925","","s35","","","2ZUE|1|B|G|926"
"2ZUE|1|B|C|925","","s53","","","2ZUE|1|B|G|924"
"2ZUE|1|B|C|925","cWW","","","","2ZUE|1|B|G|910"
"2ZUE|1|B|G|926","cWW","","","","2ZUE|1|B|A|944"
"2ZUE|1|B|G|926","","","0BPh","","2ZUE|1|B|G|926"
"2ZUE|1|B|G|926","","s55","","","2ZUE|1|B|G|910"
"2ZUE|1|B|G|926","","s53","","","2ZUE|1|B|C|925"
"2ZUE|1|B|G|926","","s35","","","2ZUE|1|B|G|927"
"2ZUE|1|B|G|927","","s35","","","2ZUE|1|B|C|928"
"2ZUE|1|B|G|927","","","0BPh","","2ZUE|1|B|G|927"
"2ZUE|1|B|G|927","","s55","","","2ZUE|1|B|A|944"
"2ZUE|1|B|G|927","","s53","","","2ZUE|1|B|G|926"
"2ZUE|1|B|G|927","cWW","","","","2ZUE|1|B|C|943"
"2ZUE|1|B|C|928","","s35","","","2ZUE|1|B|G|929"
"2ZUE|1|B|C|928","","s53","","","2ZUE|1|B|G|927"
"2ZUE|1|B|C|928","","","0BPh","","2ZUE|1|B|C|928"
"2ZUE|1|B|C|928","cWW","","","","2ZUE|1|B|G|942"
"2ZUE|1|B|G|929","","s53","","","2ZUE|1|B|C|928"
"2ZUE|1|B|G|929","","s35","","","2ZUE|1|B|G|930"
"2ZUE|1|B|G|929","","","0BPh","","2ZUE|1|B|G|929"
"2ZUE|1|B|G|929","cWW","","","","2ZUE|1|B|C|941"
"2ZUE|1|B|G|929","","s55","","","2ZUE|1|B|G|942"
"2ZUE|1|B|G|930","cWW","","","","2ZUE|1|B|C|940"
"2ZUE|1|B|G|930","","","n0BPh","","2ZUE|1|B|G|930"
"2ZUE|1|B|G|930","","s35","","","2ZUE|1|B|C|931"
"2ZUE|1|B|G|930","","s53","","","2ZUE|1|B|G|929"
"2ZUE|1|B|G|930","","s55","","","2ZUE|1|B|C|941"
"2ZUE|1|B|C|931","","s53","","","2ZUE|1|B|G|930"
"2ZUE|1|B|C|931","","","0BPh","","2ZUE|1|B|C|931"
"2ZUE|1|B|C|931","","s35","","","2ZUE|1|B|A|937"
"2ZUE|1|B|C|931","cWW","","","","2ZUE|1|B|G|939"
"2ZUE|1|B|C|932","","s33","","7BR","2ZUE|1|B|A|937"
"2ZUE|1|B|U|933","","","n0BPh","","2ZUE|1|B|U|933"
"2ZUE|1|B|C|934","","","0BPh","","2ZUE|1|B|C|934"
"2ZUE|1|B|C|934","","","9BPh","","2ZUE|1|B|U|933"
"2ZUE|1|B|U|936","","","0BPh","","2ZUE|1|B|U|936"
"2ZUE|1|B|A|937","","s53","","","2ZUE|1|B|C|931"
"2ZUE|1|B|A|937","","","0BPh","","2ZUE|1|B|A|937"
"2ZUE|1|B|A|937","","s55","","","2ZUE|1|B|G|939"
"2ZUE|1|B|A|937","","s33","n7BPh","n7BR","2ZUE|1|B|C|932"
"2ZUE|1|B|A|938","","","0BPh","","2ZUE|1|B|A|938"
"2ZUE|1|B|G|939","","s35","","","2ZUE|1|B|C|940"
"2ZUE|1|B|G|939","cWW","","","","2ZUE|1|B|C|931"
"2ZUE|1|B|G|939","","s55","","","2ZUE|1|B|A|937"
"2ZUE|1|B|G|939","","","0BPh","","2ZUE|1|B|G|939"
"2ZUE|1|B|C|940","","s35","","","2ZUE|1|B|C|941"
"2ZUE|1|B|C|940","","","0BPh","","2ZUE|1|B|C|940"
"2ZUE|1|B|C|940","","s53","","","2ZUE|1|B|G|939"
"2ZUE|1|B|C|940","cWW","","","","2ZUE|1|B|G|930"
"2ZUE|1|B|C|941","","s53","","","2ZUE|1|B|C|940"
"2ZUE|1|B|C|941","","s55","","","2ZUE|1|B|G|930"
"2ZUE|1|B|C|941","cWW","","","","2ZUE|1|B|G|929"
"2ZUE|1|B|C|941","","","0BPh","","2ZUE|1|B|C|941"
"2ZUE|1|B|C|941","","s35","","","2ZUE|1|B|G|942"
"2ZUE|1|B|G|942","","s35","","","2ZUE|1|B|C|943"
"2ZUE|1|B|G|942","","s53","","","2ZUE|1|B|C|941"
"2ZUE|1|B|G|942","","","0BPh","","2ZUE|1|B|G|942"
"2ZUE|1|B|G|942","cWW","","","","2ZUE|1|B|C|928"
"2ZUE|1|B|G|942","","s55","","","2ZUE|1|B|G|929"
"2ZUE|1|B|C|943","cWW","","","","2ZUE|1|B|G|927"
"2ZUE|1|B|C|943","","","0BPh","","2ZUE|1|B|C|943"
"2ZUE|1|B|C|943","","s35","","","2ZUE|1|B|A|944"
"2ZUE|1|B|C|943","","s53","","","2ZUE|1|B|G|942"
"2ZUE|1|B|A|944","","s55","","","2ZUE|1|B|G|927"
"2ZUE|1|B|A|944","cWW","","","","2ZUE|1|B|G|926"
"2ZUE|1|B|A|944","","s53","","","2ZUE|1|B|C|943"
"2ZUE|1|B|A|944","","s35","","","2ZUE|1|B|G|945"
"2ZUE|1|B|A|944","","","0BPh","","2ZUE|1|B|A|944"
"2ZUE|1|B|G|945","","s33","","n1BR","2ZUE|1|B|A|909"
"2ZUE|1|B|G|945","","","0BPh","","2ZUE|1|B|G|945"
"2ZUE|1|B|G|945","cSH","","","","2ZUE|1|B|G|910"
"2ZUE|1|B|G|945","","s53","","","2ZUE|1|B|A|944"
"2ZUE|1|B|G|946","ntWH","","","","2ZUE|1|B|G|922"
"2ZUE|1|B|G|946","","s33","","","2ZUE|1|B|A|921"
"2ZUE|1|B|G|946","","s55","","","2ZUE|1|B|A|909"
"2ZUE|1|B|G|946","","","n0BPh","","2ZUE|1|B|G|946"
"2ZUE|1|B|C|948","","ns35","","","2ZUE|1|B|A|959"
"2ZUE|1|B|C|948","","s55","","n6BR","2ZUE|1|B|A|921"
"2ZUE|1|B|C|948","tWW","","","","2ZUE|1|B|G|915"
"2ZUE|1|B|C|948","","","0BPh","","2ZUE|1|B|C|948"
"2ZUE|1|B|C|949","","","0BPh","","2ZUE|1|B|C|949"
"2ZUE|1|B|C|949","cWW","","","","2ZUE|1|B|G|965"
"2ZUE|1|B|C|949","","ns35","","","2ZUE|1|B|G|950"
"2ZUE|1|B|C|949","","s53","","","2ZUE|1|B|G|907"
"2ZUE|1|B|G|950","cWW","","","","2ZUE|1|B|C|964"
"2ZUE|1|B|G|950","","s55","","","2ZUE|1|B|G|965"
"2ZUE|1|B|G|950","","ns53","","","2ZUE|1|B|C|949"
"2ZUE|1|B|G|950","","s35","","","2ZUE|1|B|G|951"
"2ZUE|1|B|G|950","","","0BPh","","2ZUE|1|B|G|950"
"2ZUE|1|B|G|951","cWW","","","","2ZUE|1|B|C|963"
"2ZUE|1|B|G|951","","","0BPh","","2ZUE|1|B|G|951"
"2ZUE|1|B|G|951","","s53","","","2ZUE|1|B|G|950"
"2ZUE|1|B|G|951","","s55","","","2ZUE|1|B|C|964"
"2ZUE|1|B|G|951","","s35","","","2ZUE|1|B|G|952"
"2ZUE|1|B|G|952","","s55","","","2ZUE|1|B|C|963"
"2ZUE|1|B|G|952","","s35","","","2ZUE|1|B|G|953"
"2ZUE|1|B|G|952","cWW","","","","2ZUE|1|B|C|962"
"2ZUE|1|B|G|952","","","n0BPh","","2ZUE|1|B|G|952"
"2ZUE|1|B|G|952","","s53","","","2ZUE|1|B|G|951"
"2ZUE|1|B|G|953","","s53","","","2ZUE|1|B|G|952"
"2ZUE|1|B|G|953","","s55","","","2ZUE|1|B|C|962"
"2ZUE|1|B|G|953","","s35","","","2ZUE|1|B|U|954"
"2ZUE|1|B|G|953","cWW","","","","2ZUE|1|B|C|961"
"2ZUE|1|B|G|953","","","0BPh","","2ZUE|1|B|G|953"
"2ZUE|1|B|U|954","","s53","","","2ZUE|1|B|G|953"
"2ZUE|1|B|U|954","tWH","","","","2ZUE|1|B|A|958"
"2ZUE|1|B|U|954","","s35","","","2ZUE|1|B|U|955"
"2ZUE|1|B|U|954","","","0BPh","","2ZUE|1|B|U|954"
"2ZUE|1|B|U|955","tSW","","","","2ZUE|1|B|G|918"
"2ZUE|1|B|U|955","","","5BPh","","2ZUE|1|B|A|958"
"2ZUE|1|B|U|955","","","0BPh","","2ZUE|1|B|U|955"
"2ZUE|1|B|U|955","","s53","","","2ZUE|1|B|U|954"
"2ZUE|1|B|C|956","cWW","","","","2ZUE|1|B|G|919"
"2ZUE|1|B|C|956","","","0BPh","","2ZUE|1|B|C|956"
"2ZUE|1|B|C|956","","s35","","","2ZUE|1|B|A|957"
"2ZUE|1|B|A|957","","s53","","","2ZUE|1|B|C|956"
"2ZUE|1|B|A|957","","","0BPh","","2ZUE|1|B|A|957"
"2ZUE|1|B|A|957","","s55","","n2BR","2ZUE|1|B|G|919"
"2ZUE|1|B|A|957","","s33","","2BR","2ZUE|1|B|G|918"
"2ZUE|1|B|A|958","","","n0BPh","","2ZUE|1|B|A|958"
"2ZUE|1|B|A|958","tHW","","","","2ZUE|1|B|U|954"
"2ZUE|1|B|A|958","","s55","","n2BR","2ZUE|1|B|G|918"
"2ZUE|1|B|A|958","","s35","","","2ZUE|1|B|C|961"
"2ZUE|1|B|A|958","","","","2BR","2ZUE|1|B|U|960"
"2ZUE|1|B|A|959","","ns53","","","2ZUE|1|B|C|948"
"2ZUE|1|B|A|959","","","0BPh","","2ZUE|1|B|A|959"
"2ZUE|1|B|A|959","","s35","","","2ZUE|1|B|U|960"
"2ZUE|1|B|A|959","","s53","","","2ZUE|1|B|G|915"
"2ZUE|1|B|U|960","","s53","9BPh","","2ZUE|1|B|A|959"
"2ZUE|1|B|U|960","","","0BPh","","2ZUE|1|B|U|960"
"2ZUE|1|B|U|960","","","5BPh","","2ZUE|1|B|G|919"
"2ZUE|1|B|C|961","cWW","","","","2ZUE|1|B|G|953"
"2ZUE|1|B|C|961","","s35","","","2ZUE|1|B|C|962"
"2ZUE|1|B|C|961","","","0BPh","","2ZUE|1|B|C|961"
"2ZUE|1|B|C|961","","","8BPh","0BR","2ZUE|1|B|U|960"
"2ZUE|1|B|C|961","","s53","","n7BR","2ZUE|1|B|A|958"
"2ZUE|1|B|C|962","","","0BPh","","2ZUE|1|B|C|962"
"2ZUE|1|B|C|962","","s55","","","2ZUE|1|B|G|953"
"2ZUE|1|B|C|962","","s53","","","2ZUE|1|B|C|961"
"2ZUE|1|B|C|962","cWW","","","","2ZUE|1|B|G|952"
"2ZUE|1|B|C|962","","s35","","","2ZUE|1|B|C|963"
"2ZUE|1|B|C|963","","s35","","","2ZUE|1|B|C|964"
"2ZUE|1|B|C|963","","","0BPh","","2ZUE|1|B|C|963"
"2ZUE|1|B|C|963","","s55","","","2ZUE|1|B|G|952"
"2ZUE|1|B|C|963","","s53","","","2ZUE|1|B|C|962"
"2ZUE|1|B|C|963","cWW","","","","2ZUE|1|B|G|951"
"2ZUE|1|B|C|964","","s35","","","2ZUE|1|B|G|965"
"2ZUE|1|B|C|964","","s53","","n0BR","2ZUE|1|B|C|963"
"2ZUE|1|B|C|964","","s55","","","2ZUE|1|B|G|951"
"2ZUE|1|B|C|964","cWW","","","","2ZUE|1|B|G|950"
"2ZUE|1|B|C|964","","","0BPh","","2ZUE|1|B|C|964"
"2ZUE|1|B|G|965","","s53","","","2ZUE|1|B|C|964"
"2ZUE|1|B|G|965","cWW","","","","2ZUE|1|B|C|949"
"2ZUE|1|B|G|965","","s55","","","2ZUE|1|B|G|950"
"2ZUE|1|B|G|965","","s35","","","2ZUE|1|B|C|966"
"2ZUE|1|B|C|966","cWW","","","","2ZUE|1|B|G|907"
"2ZUE|1|B|C|966","","s35","","","2ZUE|1|B|C|967"
"2ZUE|1|B|C|966","","","0BPh","","2ZUE|1|B|C|966"
"2ZUE|1|B|C|966","","s53","","","2ZUE|1|B|G|965"
"2ZUE|1|B|C|967","","","0BPh","","2ZUE|1|B|C|967"
"2ZUE|1|B|C|967","","s35","","","2ZUE|1|B|G|968"
"2ZUE|1|B|C|967","","s53","","","2ZUE|1|B|C|966"
"2ZUE|1|B|C|967","","s55","","","2ZUE|1|B|G|907"
"2ZUE|1|B|C|967","cWW","","","","2ZUE|1|B|G|906"
"2ZUE|1|B|G|968","cWW","","","","2ZUE|1|B|C|905"
"2ZUE|1|B|G|968","","","0BPh","","2ZUE|1|B|G|968"
"2ZUE|1|B|G|968","","s55","","","2ZUE|1|B|G|906"
"2ZUE|1|B|G|968","","s53","","","2ZUE|1|B|C|967"
"2ZUE|1|B|G|968","","s35","","","2ZUE|1|B|G|969"
"2ZUE|1|B|G|969","","s55","","","2ZUE|1|B|C|905"
"2ZUE|1|B|G|969","","s35","","","2ZUE|1|B|U|970"
"2ZUE|1|B|G|969","cWW","","","","2ZUE|1|B|C|904"
"2ZUE|1|B|G|969","","","0BPh","","2ZUE|1|B|G|969"
"2ZUE|1|B|G|969","","s53","","","2ZUE|1|B|G|968"
"2ZUE|1|B|U|970","cWW","","","","2ZUE|1|B|A|903"
"2ZUE|1|B|U|970","","","0BPh","","2ZUE|1|B|U|970"
"2ZUE|1|B|U|970","","s53","","","2ZUE|1|B|G|969"
"2ZUE|1|B|U|970","","s35","","","2ZUE|1|B|C|971"
"2ZUE|1|B|C|971","","s35","","","2ZUE|1|B|C|972"
"2ZUE|1|B|C|971","","","0BPh","","2ZUE|1|B|C|971"
"2ZUE|1|B|C|971","","s53","","n0BR","2ZUE|1|B|U|970"
"2ZUE|1|B|C|971","","ns55","","","2ZUE|1|B|A|903"
"2ZUE|1|B|C|971","cWW","","","","2ZUE|1|B|G|902"
"2ZUE|1|B|C|972","","","0BPh","","2ZUE|1|B|C|972"
"2ZUE|1|B|C|972","","s35","","","2ZUE|1|B|G|973||A"
"2ZUE|1|B|C|972","","s53","","","2ZUE|1|B|C|971"
"2ZUE|1|B|C|972","","s55","","","2ZUE|1|B|G|902"
"2ZUE|1|B|C|972","cWW","","","","2ZUE|1|B|G|901"
"2ZUE|1|B|G|973||A","","","0BPh","","2ZUE|1|B|G|973||A"
"2ZUE|1|B|G|973||A","","s55","","","2ZUE|1|B|G|901"
"2ZUE|1|B|G|973||A","","s53","","","2ZUE|1|B|C|972"
