"2ZZM|1|B|G|1","","","0BPh","","2ZZM|1|B|G|1"
"2ZZM|1|B|G|1","","","n1BPh","","2ZZM|1|B|C|2"
"2ZZM|1|B|G|1","","s35","","","2ZZM|1|B|G|4"
"2ZZM|1|B|A|3","","","n7BPh","","2ZZM|1|B|C|72"
"2ZZM|1|B|A|3","","","0BPh","","2ZZM|1|B|A|3"
"2ZZM|1|B|A|3","ntHS","","","","2ZZM|1|B|U|70"
"2ZZM|1|B|A|3","","","","7BR","2ZZM|1|B|G|71"
"2ZZM|1|B|G|4","ntSH","","","","2ZZM|1|B|U|70"
"2ZZM|1|B|G|4","","s35","","","2ZZM|1|B|G|5"
"2ZZM|1|B|G|4","","s53","","","2ZZM|1|B|G|1"
"2ZZM|1|B|G|5","","s53","","","2ZZM|1|B|G|4"
"2ZZM|1|B|G|5","","s55","","","2ZZM|1|B|C|69"
"2ZZM|1|B|G|5","cWW","","","","2ZZM|1|B|C|68"
"2ZZM|1|B|G|5","","s35","","","2ZZM|1|B|G|6"
"2ZZM|1|B|G|6","","s53","","","2ZZM|1|B|G|5"
"2ZZM|1|B|G|6","","ns55","","","2ZZM|1|B|C|68"
"2ZZM|1|B|G|6","cWW","","","","2ZZM|1|B|C|67"
"2ZZM|1|B|G|6","","s35","","","2ZZM|1|B|G|7"
"2ZZM|1|B|G|7","","ns55","","","2ZZM|1|B|C|67"
"2ZZM|1|B|G|7","cWW","","","","2ZZM|1|B|C|66"
"2ZZM|1|B|G|7","","","0BPh","","2ZZM|1|B|G|7"
"2ZZM|1|B|G|7","","s35","","","2ZZM|1|B|C|49"
"2ZZM|1|B|G|7","","s53","","","2ZZM|1|B|G|6"
"2ZZM|1|B|U|8","tWH","","","","2ZZM|1|B|A|14"
"2ZZM|1|B|U|8","","","0BPh","","2ZZM|1|B|U|8"
"2ZZM|1|B|U|8","","s33","","","2ZZM|1|B|A|13"
"2ZZM|1|B|U|8","","ns55","","","2ZZM|1|B|G|15"
"2ZZM|1|B|U|8","tSS","","","","2ZZM|1|B|A|21"
"2ZZM|1|B|C|9","","","6BPh","","2ZZM|1|B|A|22"
"2ZZM|1|B|C|9","","s53","","","2ZZM|1|B|A|21"
"2ZZM|1|B|C|9","","","0BPh","","2ZZM|1|B|C|9"
"2ZZM|1|B|G|10","","s55","","","2ZZM|1|B|G|26"
"2ZZM|1|B|G|10","cWW","","","","2ZZM|1|B|C|25"
"2ZZM|1|B|G|10","","s35","","","2ZZM|1|B|C|11"
"2ZZM|1|B|C|11","","s53","9BPh","","2ZZM|1|B|G|10"
"2ZZM|1|B|C|11","","s35","","","2ZZM|1|B|C|12"
"2ZZM|1|B|C|11","","","0BPh","","2ZZM|1|B|C|11"
"2ZZM|1|B|C|11","cWW","","","","2ZZM|1|B|G|24"
"2ZZM|1|B|C|12","","s53","","","2ZZM|1|B|C|11"
"2ZZM|1|B|C|12","","s35","","","2ZZM|1|B|A|13"
"2ZZM|1|B|C|12","","s55","","","2ZZM|1|B|G|24"
"2ZZM|1|B|C|12","cWW","","","","2ZZM|1|B|G|23"
"2ZZM|1|B|A|13","","s53","","","2ZZM|1|B|C|12"
"2ZZM|1|B|A|13","ntSH","","","","2ZZM|1|B|A|22"
"2ZZM|1|B|A|13","","s33","","","2ZZM|1|B|U|8"
"2ZZM|1|B|A|13","","","0BPh","","2ZZM|1|B|A|13"
"2ZZM|1|B|A|13","","","n6BPh","","2ZZM|1|B|C|9"
"2ZZM|1|B|A|14","","s55","","n2BR","2ZZM|1|B|A|22"
"2ZZM|1|B|A|14","cWS","","","n6BR","2ZZM|1|B|A|21"
"2ZZM|1|B|A|14","tHW","","","","2ZZM|1|B|U|8"
"2ZZM|1|B|A|14","","s35","","","2ZZM|1|B|G|15"
"2ZZM|1|B|G|15","","ns35","","","2ZZM|1|B|C|16"
"2ZZM|1|B|G|15","","","n0BPh","","2ZZM|1|B|G|15"
"2ZZM|1|B|G|15","","s35","","","2ZZM|1|B|A|59"
"2ZZM|1|B|G|15","tWW","","","","2ZZM|1|B|C|48"
"2ZZM|1|B|G|15","","s53","","","2ZZM|1|B|A|14"
"2ZZM|1|B|G|15","ntSW","","","","2ZZM|1|B|C|20|||A"
"2ZZM|1|B|G|15","","ns55","","","2ZZM|1|B|U|8"
"2ZZM|1|B|C|16","","","0BPh","","2ZZM|1|B|C|16"
"2ZZM|1|B|C|16","","ns53","n9BPh","","2ZZM|1|B|G|15"
"2ZZM|1|B|C|17","","","0BPh","","2ZZM|1|B|C|17"
"2ZZM|1|B|C|17","","","7BPh","","2ZZM|1|B|C|16"
"2ZZM|1|B|C|17","","s33","","","2ZZM|1|B|U|17|||A"
"2ZZM|1|B|U|17|||A","","s33","","n9BR","2ZZM|1|B|C|17"
"2ZZM|1|B|U|17|||A","","","0BPh","","2ZZM|1|B|U|17|||A"
"2ZZM|1|B|G|18","","s55","n1BPh","1BR","2ZZM|1|B|A|58"
"2ZZM|1|B|G|18","","s33","","","2ZZM|1|B|A|57"
"2ZZM|1|B|G|18","tWS","","","","2ZZM|1|B|U|55"
"2ZZM|1|B|G|18","","","0BPh","","2ZZM|1|B|G|18"
"2ZZM|1|B|G|19","","s55","","","2ZZM|1|B|A|57"
"2ZZM|1|B|G|19","ncWW","","","","2ZZM|1|B|C|56"
"2ZZM|1|B|C|20|||A","ntSW","","","","2ZZM|1|B|C|48"
"2ZZM|1|B|C|20|||A","","","0BPh","","2ZZM|1|B|C|20|||A"
"2ZZM|1|B|C|20|||A","","s35","","","2ZZM|1|B|A|59"
"2ZZM|1|B|C|20|||A","ntWS","","","","2ZZM|1|B|G|15"
"2ZZM|1|B|A|20|||B","","s35","","","2ZZM|1|B|C|45"
"2ZZM|1|B|A|20|||B","","s55","","","2ZZM|1|B|U|47|||I"
"2ZZM|1|B|A|20|||B","tHW","","","","2ZZM|1|B|U|47|||H"
"2ZZM|1|B|A|21","cSW","","","","2ZZM|1|B|A|14"
"2ZZM|1|B|A|21","tHW","","","","2ZZM|1|B|U|47|||I"
"2ZZM|1|B|A|21","","s35","","","2ZZM|1|B|C|9"
"2ZZM|1|B|A|21","","s55","","n6BR","2ZZM|1|B|C|48"
"2ZZM|1|B|A|21","tSS","","","n6BR","2ZZM|1|B|U|8"
"2ZZM|1|B|A|22","","s55","","","2ZZM|1|B|A|14"
"2ZZM|1|B|A|22","ntHS","","","6BR","2ZZM|1|B|A|13"
"2ZZM|1|B|A|22","","s35","","","2ZZM|1|B|G|23"
"2ZZM|1|B|A|22","","","0BPh","","2ZZM|1|B|A|22"
"2ZZM|1|B|G|23","","","0BPh","","2ZZM|1|B|G|23"
"2ZZM|1|B|G|23","cWW","","","","2ZZM|1|B|C|12"
"2ZZM|1|B|G|23","","s53","","","2ZZM|1|B|A|22"
"2ZZM|1|B|G|23","","s35","","","2ZZM|1|B|G|24"
"2ZZM|1|B|G|24","","s55","","","2ZZM|1|B|C|12"
"2ZZM|1|B|G|24","","","0BPh","","2ZZM|1|B|G|24"
"2ZZM|1|B|G|24","cWW","","","","2ZZM|1|B|C|11"
"2ZZM|1|B|G|24","","s53","","","2ZZM|1|B|G|23"
"2ZZM|1|B|G|24","","s35","","","2ZZM|1|B|C|25"
"2ZZM|1|B|C|25","cWW","","","","2ZZM|1|B|G|10"
"2ZZM|1|B|C|25","","","0BPh","","2ZZM|1|B|C|25"
"2ZZM|1|B|C|25","","s35","","","2ZZM|1|B|G|26"
"2ZZM|1|B|C|25","","s53","","","2ZZM|1|B|G|24"
"2ZZM|1|B|G|26","","s55","","","2ZZM|1|B|G|10"
"2ZZM|1|B|G|26","","s35","","","2ZZM|1|B|C|27"
"2ZZM|1|B|G|26","cWW","","","","2ZZM|1|B|U|44"
"2ZZM|1|B|G|26","","s53","","","2ZZM|1|B|C|25"
"2ZZM|1|B|G|26","","","0BPh","","2ZZM|1|B|G|26"
"2ZZM|1|B|C|27","","","0BPh","","2ZZM|1|B|C|27"
"2ZZM|1|B|C|27","","s35","","","2ZZM|1|B|U|28"
"2ZZM|1|B|C|27","cWW","","","","2ZZM|1|B|G|43"
"2ZZM|1|B|C|27","","s53","","","2ZZM|1|B|G|26"
"2ZZM|1|B|U|28","","s35","","","2ZZM|1|B|G|29"
"2ZZM|1|B|U|28","","s53","","","2ZZM|1|B|C|27"
"2ZZM|1|B|U|28","","","0BPh","","2ZZM|1|B|U|28"
"2ZZM|1|B|U|28","cWW","","","","2ZZM|1|B|A|42"
"2ZZM|1|B|U|28","","s55","","","2ZZM|1|B|G|43"
"2ZZM|1|B|G|29","","s53","","n0BR","2ZZM|1|B|U|28"
"2ZZM|1|B|G|29","","s55","","","2ZZM|1|B|A|42"
"2ZZM|1|B|G|29","","s35","","","2ZZM|1|B|G|30"
"2ZZM|1|B|G|29","","","0BPh","","2ZZM|1|B|G|29"
"2ZZM|1|B|G|29","cWW","","","","2ZZM|1|B|C|41"
"2ZZM|1|B|G|30","","s53","","","2ZZM|1|B|G|29"
"2ZZM|1|B|G|30","","s55","","","2ZZM|1|B|C|41"
"2ZZM|1|B|G|30","","s35","","","2ZZM|1|B|G|31"
"2ZZM|1|B|G|30","cWW","","","","2ZZM|1|B|C|40"
"2ZZM|1|B|G|30","","","0BPh","","2ZZM|1|B|G|30"
"2ZZM|1|B|G|31","","s35","","","2ZZM|1|B|C|32"
"2ZZM|1|B|G|31","","s53","","","2ZZM|1|B|G|30"
"2ZZM|1|B|G|31","","s55","","","2ZZM|1|B|C|40"
"2ZZM|1|B|G|31","cWW","","","","2ZZM|1|B|C|39"
"2ZZM|1|B|G|31","","","n0BPh","","2ZZM|1|B|G|31"
"2ZZM|1|B|C|32","","s53","","","2ZZM|1|B|G|31"
"2ZZM|1|B|C|32","","","0BPh","","2ZZM|1|B|C|32"
"2ZZM|1|B|C|33","","","n0BPh","","2ZZM|1|B|C|33"
"2ZZM|1|B|U|34","","","0BPh","","2ZZM|1|B|U|34"
"2ZZM|1|B|A|35","","","n0BPh","","2ZZM|1|B|A|35"
"2ZZM|1|B|A|35","","","","7BR","2ZZM|1|B|C|39"
"2ZZM|1|B|G|36","","","n0BPh","","2ZZM|1|B|G|37"
"2ZZM|1|B|G|36","","","n0BPh","","2ZZM|1|B|G|36"
"2ZZM|1|B|G|37","","","0BPh","","2ZZM|1|B|G|37"
"2ZZM|1|B|A|38","","s35","","","2ZZM|1|B|C|39"
"2ZZM|1|B|A|38","","","n2BPh","","2ZZM|1|B|A|35"
"2ZZM|1|B|C|39","cWW","","","","2ZZM|1|B|G|31"
"2ZZM|1|B|C|39","","s35","","","2ZZM|1|B|C|40"
"2ZZM|1|B|C|39","","","0BPh","","2ZZM|1|B|C|39"
"2ZZM|1|B|C|39","","s53","","","2ZZM|1|B|A|38"
"2ZZM|1|B|C|40","","ns35","","","2ZZM|1|B|C|41"
"2ZZM|1|B|C|40","","","0BPh","","2ZZM|1|B|C|40"
"2ZZM|1|B|C|40","","s55","","","2ZZM|1|B|G|31"
"2ZZM|1|B|C|40","","s53","","n0BR","2ZZM|1|B|C|39"
"2ZZM|1|B|C|40","cWW","","","","2ZZM|1|B|G|30"
"2ZZM|1|B|C|41","","s35","","","2ZZM|1|B|A|42"
"2ZZM|1|B|C|41","cWW","","","","2ZZM|1|B|G|29"
"2ZZM|1|B|C|41","","","0BPh","","2ZZM|1|B|C|41"
"2ZZM|1|B|C|41","","ns53","","","2ZZM|1|B|C|40"
"2ZZM|1|B|C|41","","s55","","","2ZZM|1|B|G|30"
"2ZZM|1|B|A|42","","s55","","","2ZZM|1|B|G|29"
"2ZZM|1|B|A|42","","s53","","","2ZZM|1|B|C|41"
"2ZZM|1|B|A|42","cWW","","","","2ZZM|1|B|U|28"
"2ZZM|1|B|A|42","","","0BPh","","2ZZM|1|B|A|42"
"2ZZM|1|B|A|42","","s35","","","2ZZM|1|B|G|43"
"2ZZM|1|B|G|43","","","0BPh","","2ZZM|1|B|G|43"
"2ZZM|1|B|G|43","cWW","","","","2ZZM|1|B|C|27"
"2ZZM|1|B|G|43","","s35","","","2ZZM|1|B|U|44"
"2ZZM|1|B|G|43","","s53","","","2ZZM|1|B|A|42"
"2ZZM|1|B|G|43","","s55","","","2ZZM|1|B|U|28"
"2ZZM|1|B|U|44","","","0BPh","","2ZZM|1|B|U|44"
"2ZZM|1|B|U|44","","s53","","n0BR","2ZZM|1|B|G|43"
"2ZZM|1|B|U|44","cWW","","","","2ZZM|1|B|G|26"
"2ZZM|1|B|C|45","","","0BPh","","2ZZM|1|B|C|45"
"2ZZM|1|B|C|45","","s53","","7BR","2ZZM|1|B|A|20|||B"
"2ZZM|1|B|C|45","cWW","","","","2ZZM|1|B|G|47|||G"
"2ZZM|1|B|C|45","","s35","","","2ZZM|1|B|C|46"
"2ZZM|1|B|C|46","","","0BPh","","2ZZM|1|B|C|46"
"2ZZM|1|B|C|46","","s55","","","2ZZM|1|B|G|47|||G"
"2ZZM|1|B|C|46","","s53","","","2ZZM|1|B|C|45"
"2ZZM|1|B|C|46","cWW","","","","2ZZM|1|B|G|47|||F"
"2ZZM|1|B|C|46","","s35","","","2ZZM|1|B|C|47"
"2ZZM|1|B|C|47","","s35","","","2ZZM|1|B|G|47|||A"
"2ZZM|1|B|C|47","","","0BPh","","2ZZM|1|B|C|47"
"2ZZM|1|B|C|47","","s55","","","2ZZM|1|B|G|47|||F"
"2ZZM|1|B|C|47","","s53","","","2ZZM|1|B|C|46"
"2ZZM|1|B|C|47","cWW","","","","2ZZM|1|B|G|47|||E"
"2ZZM|1|B|G|47|||A","","s33","","","2ZZM|1|B|A|47|||C"
"2ZZM|1|B|G|47|||A","ntSH","","4BPh","","2ZZM|1|B|G|47|||D"
"2ZZM|1|B|G|47|||A","","","n0BPh","","2ZZM|1|B|G|47|||A"
"2ZZM|1|B|G|47|||A","","s53","","","2ZZM|1|B|C|47"
"2ZZM|1|B|G|47|||A","","s55","","","2ZZM|1|B|G|47|||E"
"2ZZM|1|B|U|47|||B","","","0BPh","","2ZZM|1|B|U|47|||B"
"2ZZM|1|B|U|47|||B","","s35","","","2ZZM|1|B|A|47|||C"
"2ZZM|1|B|A|47|||C","","","0BPh","","2ZZM|1|B|A|47|||C"
"2ZZM|1|B|A|47|||C","","s53","","","2ZZM|1|B|U|47|||B"
"2ZZM|1|B|A|47|||C","","s35","","","2ZZM|1|B|G|47|||D"
"2ZZM|1|B|A|47|||C","","s33","","n7BR","2ZZM|1|B|G|47|||A"
"2ZZM|1|B|G|47|||D","ntHS","","","","2ZZM|1|B|G|47|||A"
"2ZZM|1|B|G|47|||D","","s53","","","2ZZM|1|B|A|47|||C"
"2ZZM|1|B|G|47|||D","","ns35","","","2ZZM|1|B|G|47|||E"
"2ZZM|1|B|G|47|||D","","","0BPh","","2ZZM|1|B|G|47|||D"
"2ZZM|1|B|G|47|||E","","s55","","","2ZZM|1|B|G|47|||A"
"2ZZM|1|B|G|47|||E","","s35","","","2ZZM|1|B|G|47|||F"
"2ZZM|1|B|G|47|||E","cWW","","","","2ZZM|1|B|C|47"
"2ZZM|1|B|G|47|||E","","","0BPh","","2ZZM|1|B|G|47|||E"
"2ZZM|1|B|G|47|||E","","ns53","","","2ZZM|1|B|G|47|||D"
"2ZZM|1|B|G|47|||F","","s53","","","2ZZM|1|B|G|47|||E"
"2ZZM|1|B|G|47|||F","","s55","","","2ZZM|1|B|C|47"
"2ZZM|1|B|G|47|||F","","s35","","","2ZZM|1|B|G|47|||G"
"2ZZM|1|B|G|47|||F","cWW","","","","2ZZM|1|B|C|46"
"2ZZM|1|B|G|47|||F","","","0BPh","","2ZZM|1|B|G|47|||F"
"2ZZM|1|B|G|47|||G","cWW","","","","2ZZM|1|B|C|45"
"2ZZM|1|B|G|47|||G","","","0BPh","","2ZZM|1|B|G|47|||G"
"2ZZM|1|B|G|47|||G","","s53","","","2ZZM|1|B|G|47|||F"
"2ZZM|1|B|G|47|||G","","s55","","","2ZZM|1|B|C|46"
"2ZZM|1|B|G|47|||G","","s35","","","2ZZM|1|B|U|47|||H"
"2ZZM|1|B|U|47|||H","tWH","","","","2ZZM|1|B|A|20|||B"
"2ZZM|1|B|U|47|||H","","ns35","","","2ZZM|1|B|U|47|||I"
"2ZZM|1|B|U|47|||H","","","0BPh","","2ZZM|1|B|U|47|||H"
"2ZZM|1|B|U|47|||H","","s53","","n0BR","2ZZM|1|B|G|47|||G"
"2ZZM|1|B|U|47|||I","","ns53","","","2ZZM|1|B|U|47|||H"
"2ZZM|1|B|U|47|||I","","ns35","","","2ZZM|1|B|C|48"
"2ZZM|1|B|U|47|||I","tWH","","","","2ZZM|1|B|A|21"
"2ZZM|1|B|U|47|||I","","","n0BPh","","2ZZM|1|B|U|47|||I"
"2ZZM|1|B|U|47|||I","","s55","","","2ZZM|1|B|A|20|||B"
"2ZZM|1|B|C|48","","s55","","","2ZZM|1|B|A|21"
"2ZZM|1|B|C|48","","","0BPh","","2ZZM|1|B|C|48"
"2ZZM|1|B|C|48","ntWS","","","","2ZZM|1|B|C|20|||A"
"2ZZM|1|B|C|48","","ns53","","","2ZZM|1|B|U|47|||I"
"2ZZM|1|B|C|48","","ns35","","","2ZZM|1|B|A|59"
"2ZZM|1|B|C|48","tWW","","","","2ZZM|1|B|G|15"
"2ZZM|1|B|C|49","cWW","","","","2ZZM|1|B|G|65"
"2ZZM|1|B|C|49","","","0BPh","","2ZZM|1|B|C|49"
"2ZZM|1|B|C|49","","s53","","n0BR","2ZZM|1|B|G|7"
"2ZZM|1|B|A|50","","s55","","","2ZZM|1|B|G|65"
"2ZZM|1|B|A|50","ncWW","","","","2ZZM|1|B|U|64"
"2ZZM|1|B|G|51","","s35","","","2ZZM|1|B|G|52"
"2ZZM|1|B|G|51","ncWW","","","","2ZZM|1|B|C|63"
"2ZZM|1|B|G|52","","s53","","","2ZZM|1|B|G|51"
"2ZZM|1|B|G|52","","s55","","","2ZZM|1|B|C|63"
"2ZZM|1|B|G|52","","s35","","","2ZZM|1|B|G|53"
"2ZZM|1|B|G|52","cWW","","","","2ZZM|1|B|C|62"
"2ZZM|1|B|G|52","","","n0BPh","","2ZZM|1|B|G|52"
"2ZZM|1|B|G|53","cWW","","","","2ZZM|1|B|C|61"
"2ZZM|1|B|G|53","","","n0BPh","","2ZZM|1|B|G|53"
"2ZZM|1|B|G|53","","s53","","","2ZZM|1|B|G|52"
"2ZZM|1|B|G|53","","s55","","","2ZZM|1|B|C|62"
"2ZZM|1|B|G|53","","s35","","","2ZZM|1|B|U|54"
"2ZZM|1|B|U|54","","s53","","","2ZZM|1|B|G|53"
"2ZZM|1|B|U|54","tWH","","","","2ZZM|1|B|A|58"
"2ZZM|1|B|U|54","","s35","","","2ZZM|1|B|U|55"
"2ZZM|1|B|U|54","","","0BPh","","2ZZM|1|B|U|54"
"2ZZM|1|B|U|55","","","5BPh","","2ZZM|1|B|A|58"
"2ZZM|1|B|U|55","","","n0BPh","","2ZZM|1|B|U|55"
"2ZZM|1|B|U|55","","s53","","","2ZZM|1|B|U|54"
"2ZZM|1|B|U|55","tSW","","","","2ZZM|1|B|G|18"
"2ZZM|1|B|C|56","","","0BPh","","2ZZM|1|B|C|56"
"2ZZM|1|B|C|56","","s35","","","2ZZM|1|B|A|57"
"2ZZM|1|B|C|56","ncWW","","","","2ZZM|1|B|G|19"
"2ZZM|1|B|A|57","","s53","","","2ZZM|1|B|C|56"
"2ZZM|1|B|A|57","","","","7BR","2ZZM|1|B|U|55"
"2ZZM|1|B|A|57","","","0BPh","","2ZZM|1|B|A|57"
"2ZZM|1|B|A|57","","s55","","n2BR","2ZZM|1|B|G|19"
"2ZZM|1|B|A|57","","s33","","2BR","2ZZM|1|B|G|18"
"2ZZM|1|B|A|58","","s55","","n2BR","2ZZM|1|B|G|18"
"2ZZM|1|B|A|58","","s35","","","2ZZM|1|B|C|61"
"2ZZM|1|B|A|58","","","n0BPh","","2ZZM|1|B|A|58"
"2ZZM|1|B|A|58","tHW","","","","2ZZM|1|B|U|54"
"2ZZM|1|B|A|59","","s35","","","2ZZM|1|B|U|60"
"2ZZM|1|B|A|59","","","","2BR","2ZZM|1|B|C|16"
"2ZZM|1|B|A|59","","s53","","n6BR","2ZZM|1|B|G|15"
"2ZZM|1|B|A|59","","","0BPh","","2ZZM|1|B|A|59"
"2ZZM|1|B|A|59","","ns53","","","2ZZM|1|B|C|48"
"2ZZM|1|B|A|59","","s53","","","2ZZM|1|B|C|20|||A"
"2ZZM|1|B|U|60","","","0BPh","","2ZZM|1|B|U|60"
"2ZZM|1|B|U|60","","","5BPh","","2ZZM|1|B|G|19"
"2ZZM|1|B|U|60","","s53","9BPh","","2ZZM|1|B|A|59"
"2ZZM|1|B|C|61","","","0BPh","","2ZZM|1|B|C|61"
"2ZZM|1|B|C|61","","","8BPh","","2ZZM|1|B|U|60"
"2ZZM|1|B|C|61","","s53","","n7BR","2ZZM|1|B|A|58"
"2ZZM|1|B|C|61","cWW","","","","2ZZM|1|B|G|53"
"2ZZM|1|B|C|61","","ns35","","","2ZZM|1|B|C|62"
"2ZZM|1|B|C|62","","s35","","","2ZZM|1|B|C|63"
"2ZZM|1|B|C|62","","","0BPh","","2ZZM|1|B|C|62"
"2ZZM|1|B|C|62","","s55","","","2ZZM|1|B|G|53"
"2ZZM|1|B|C|62","","ns53","","","2ZZM|1|B|C|61"
"2ZZM|1|B|C|62","cWW","","","","2ZZM|1|B|G|52"
"2ZZM|1|B|C|63","","","0BPh","","2ZZM|1|B|C|63"
"2ZZM|1|B|C|63","","s35","","","2ZZM|1|B|U|64"
"2ZZM|1|B|C|63","","s53","","n0BR","2ZZM|1|B|C|62"
"2ZZM|1|B|C|63","","s55","","","2ZZM|1|B|G|52"
"2ZZM|1|B|C|63","ncWW","","","","2ZZM|1|B|G|51"
"2ZZM|1|B|U|64","","","0BPh","","2ZZM|1|B|U|64"
"2ZZM|1|B|U|64","","ns35","","","2ZZM|1|B|G|65"
"2ZZM|1|B|U|64","","s53","","","2ZZM|1|B|C|63"
"2ZZM|1|B|U|64","ncWW","","","","2ZZM|1|B|A|50"
"2ZZM|1|B|G|65","cWW","","","","2ZZM|1|B|C|49"
"2ZZM|1|B|G|65","","ns53","","","2ZZM|1|B|U|64"
"2ZZM|1|B|G|65","","s55","","","2ZZM|1|B|A|50"
"2ZZM|1|B|G|65","","","0BPh","","2ZZM|1|B|G|65"
"2ZZM|1|B|G|65","","s35","","","2ZZM|1|B|C|66"
"2ZZM|1|B|C|66","","s53","","","2ZZM|1|B|G|65"
"2ZZM|1|B|C|66","","s35","","","2ZZM|1|B|C|67"
"2ZZM|1|B|C|66","","","0BPh","","2ZZM|1|B|C|66"
"2ZZM|1|B|C|66","cWW","","","","2ZZM|1|B|G|7"
"2ZZM|1|B|C|67","","","n0BPh","","2ZZM|1|B|C|67"
"2ZZM|1|B|C|67","","ns55","","","2ZZM|1|B|G|7"
"2ZZM|1|B|C|67","","s53","","","2ZZM|1|B|C|66"
"2ZZM|1|B|C|67","cWW","","","","2ZZM|1|B|G|6"
"2ZZM|1|B|C|67","","ns35","","","2ZZM|1|B|C|68"
"2ZZM|1|B|C|68","cWW","","","","2ZZM|1|B|G|5"
"2ZZM|1|B|C|68","","s35","","","2ZZM|1|B|C|69"
"2ZZM|1|B|C|68","","","n0BPh","","2ZZM|1|B|C|68"
"2ZZM|1|B|C|68","","ns55","","","2ZZM|1|B|G|6"
"2ZZM|1|B|C|68","","ns53","","","2ZZM|1|B|C|67"
"2ZZM|1|B|C|69","","","0BPh","","2ZZM|1|B|C|69"
"2ZZM|1|B|C|69","","s53","","","2ZZM|1|B|C|68"
"2ZZM|1|B|C|69","ncWH","","","","2ZZM|1|B|U|70"
"2ZZM|1|B|C|69","","s55","","","2ZZM|1|B|G|5"
"2ZZM|1|B|U|70","ntHS","","","n5BR","2ZZM|1|B|G|4"
"2ZZM|1|B|U|70","ncHW","","","","2ZZM|1|B|C|69"
"2ZZM|1|B|U|70","ntSH","","","","2ZZM|1|B|A|3"
"2ZZM|1|B|U|70","","","n0BPh","","2ZZM|1|B|U|70"
"2ZZM|1|B|C|72","","","n9BPh","n0BR","2ZZM|1|B|A|3"
"2ZZM|1|B|C|72","","","","7BR","2ZZM|1|B|C|2"
