"2ZZN|1|C|G|1","","s35","","","2ZZN|1|C|C|2"
"2ZZN|1|C|G|1","","","0BPh","","2ZZN|1|C|G|1"
"2ZZN|1|C|G|1","cWW","","","","2ZZN|1|C|C|72"
"2ZZN|1|C|C|2","cWW","","","","2ZZN|1|C|G|71"
"2ZZN|1|C|C|2","","s53","","n0BR","2ZZN|1|C|G|1"
"2ZZN|1|C|C|2","","s35","","","2ZZN|1|C|C|3"
"2ZZN|1|C|C|2","","","0BPh","","2ZZN|1|C|C|2"
"2ZZN|1|C|C|3","","","n0BPh","","2ZZN|1|C|C|3"
"2ZZN|1|C|C|3","","s55","","","2ZZN|1|C|G|71"
"2ZZN|1|C|C|3","","s53","","","2ZZN|1|C|C|2"
"2ZZN|1|C|C|3","cWW","","","","2ZZN|1|C|G|70"
"2ZZN|1|C|C|3","","s35","","","2ZZN|1|C|G|4"
"2ZZN|1|C|G|4","","","n0BPh","","2ZZN|1|C|G|4"
"2ZZN|1|C|G|4","cWW","","","","2ZZN|1|C|C|69"
"2ZZN|1|C|G|4","","s55","","","2ZZN|1|C|G|70"
"2ZZN|1|C|G|4","","s53","","","2ZZN|1|C|C|3"
"2ZZN|1|C|G|4","","s35","","","2ZZN|1|C|G|5"
"2ZZN|1|C|G|5","cWW","","","","2ZZN|1|C|C|68"
"2ZZN|1|C|G|5","","","0BPh","","2ZZN|1|C|G|5"
"2ZZN|1|C|G|5","","s53","","","2ZZN|1|C|G|4"
"2ZZN|1|C|G|5","","s55","","","2ZZN|1|C|C|69"
"2ZZN|1|C|G|5","","s35","","","2ZZN|1|C|G|6"
"2ZZN|1|C|G|6","","s53","","","2ZZN|1|C|G|5"
"2ZZN|1|C|G|6","","s55","","","2ZZN|1|C|C|68"
"2ZZN|1|C|G|6","","s35","","","2ZZN|1|C|G|7"
"2ZZN|1|C|G|6","cWW","","","","2ZZN|1|C|C|67"
"2ZZN|1|C|G|6","","","n0BPh","","2ZZN|1|C|G|6"
"2ZZN|1|C|G|7","","s55","","","2ZZN|1|C|C|67"
"2ZZN|1|C|G|7","","","0BPh","","2ZZN|1|C|G|7"
"2ZZN|1|C|G|7","cWW","","","","2ZZN|1|C|C|66"
"2ZZN|1|C|G|7","","s53","","","2ZZN|1|C|G|6"
"2ZZN|1|C|G|7","","s35","","","2ZZN|1|C|G|49"
"2ZZN|1|C|U|8","cSS","","","","2ZZN|1|C|A|47"
"2ZZN|1|C|U|8","","","0BPh","","2ZZN|1|C|U|8"
"2ZZN|1|C|U|8","","ns35","","","2ZZN|1|C|A|22"
"2ZZN|1|C|U|8","","s33","","","2ZZN|1|C|U|13"
"2ZZN|1|C|U|8","tWH","","","","2ZZN|1|C|A|14"
"2ZZN|1|C|U|8","","ns55","","","2ZZN|1|C|G|15"
"2ZZN|1|C|A|9","","","0BPh","","2ZZN|1|C|A|9"
"2ZZN|1|C|A|9","","s55","n2BPh","","2ZZN|1|C|A|47"
"2ZZN|1|C|A|9","tHH","","","","2ZZN|1|C|A|22"
"2ZZN|1|C|G|10","","s55","","","2ZZN|1|C|A|26"
"2ZZN|1|C|G|10","","s35","","","2ZZN|1|C|U|11"
"2ZZN|1|C|G|10","","","0BPh","","2ZZN|1|C|G|10"
"2ZZN|1|C|G|10","cWW","","","","2ZZN|1|C|C|25"
"2ZZN|1|C|U|11","","s53","","","2ZZN|1|C|G|10"
"2ZZN|1|C|U|11","","s35","","","2ZZN|1|C|C|12"
"2ZZN|1|C|U|11","","","0BPh","","2ZZN|1|C|U|11"
"2ZZN|1|C|U|11","","","n9BPh","","2ZZN|1|C|A|9"
"2ZZN|1|C|U|11","cWW","","","","2ZZN|1|C|G|24"
"2ZZN|1|C|C|12","cWW","","","","2ZZN|1|C|G|23"
"2ZZN|1|C|C|12","","s35","","","2ZZN|1|C|U|13"
"2ZZN|1|C|C|12","","","n0BPh","","2ZZN|1|C|C|12"
"2ZZN|1|C|C|12","","s53","","","2ZZN|1|C|U|11"
"2ZZN|1|C|C|12","","","7BPh","","2ZZN|1|C|A|9"
"2ZZN|1|C|C|12","","s55","","","2ZZN|1|C|G|24"
"2ZZN|1|C|U|13","","ns35","","","2ZZN|1|C|A|14"
"2ZZN|1|C|U|13","","s55","","","2ZZN|1|C|G|23"
"2ZZN|1|C|U|13","","s53","","","2ZZN|1|C|C|12"
"2ZZN|1|C|U|13","","s33","","","2ZZN|1|C|U|8"
"2ZZN|1|C|U|13","cWW","","","","2ZZN|1|C|A|22"
"2ZZN|1|C|U|13","","","0BPh","","2ZZN|1|C|U|13"
"2ZZN|1|C|A|14","ntWW","","","","2ZZN|1|C|A|47"
"2ZZN|1|C|A|14","tHW","","","","2ZZN|1|C|U|8"
"2ZZN|1|C|A|14","","s55","","n2BR","2ZZN|1|C|A|22"
"2ZZN|1|C|A|14","","ns53","","","2ZZN|1|C|U|13"
"2ZZN|1|C|A|14","","s35","","","2ZZN|1|C|G|15"
"2ZZN|1|C|G|15","","","0BPh","","2ZZN|1|C|G|15"
"2ZZN|1|C|G|15","tWW","","","","2ZZN|1|C|C|48"
"2ZZN|1|C|G|15","","ns55","","","2ZZN|1|C|U|8"
"2ZZN|1|C|G|15","","s35","","","2ZZN|1|C|A|59"
"2ZZN|1|C|G|15","","s35","","","2ZZN|1|C|G|16"
"2ZZN|1|C|G|15","","s53","","","2ZZN|1|C|A|14"
"2ZZN|1|C|G|16","tSS","","","","2ZZN|1|C|A|59"
"2ZZN|1|C|G|16","","","0BPh","","2ZZN|1|C|G|16"
"2ZZN|1|C|G|16","","s53","","","2ZZN|1|C|G|15"
"2ZZN|1|C|G|18","","s33","","","2ZZN|1|C|A|57"
"2ZZN|1|C|G|18","ntWS","","","","2ZZN|1|C|U|55"
"2ZZN|1|C|G|18","","s55","n3BPh","n1BR","2ZZN|1|C|A|58"
"2ZZN|1|C|G|19","","s55","","","2ZZN|1|C|A|57"
"2ZZN|1|C|G|19","","","n0BPh","","2ZZN|1|C|G|19"
"2ZZN|1|C|G|19","cWW","","","","2ZZN|1|C|C|56"
"2ZZN|1|C|C|20","","","9BPh","","2ZZN|1|C|G|19"
"2ZZN|1|C|C|20","","","0BPh","","2ZZN|1|C|C|20"
"2ZZN|1|C|U|21","ntWH","","","","2ZZN|1|C|A|47"
"2ZZN|1|C|U|21","","s35","","","2ZZN|1|C|U|46"
"2ZZN|1|C|U|21","","","0BPh","","2ZZN|1|C|U|21"
"2ZZN|1|C|U|21","","","9BPh","","2ZZN|1|C|C|20"
"2ZZN|1|C|A|22","tHH","","n6BPh","","2ZZN|1|C|A|9"
"2ZZN|1|C|A|22","","ns53","","","2ZZN|1|C|U|8"
"2ZZN|1|C|A|22","","s55","","","2ZZN|1|C|A|47"
"2ZZN|1|C|A|22","cWW","","","","2ZZN|1|C|U|13"
"2ZZN|1|C|A|22","","s55","","","2ZZN|1|C|A|14"
"2ZZN|1|C|A|22","","s35","","","2ZZN|1|C|G|23"
"2ZZN|1|C|G|23","","s55","","","2ZZN|1|C|U|13"
"2ZZN|1|C|G|23","","s53","","n0BR","2ZZN|1|C|A|22"
"2ZZN|1|C|G|23","","s35","","","2ZZN|1|C|G|24"
"2ZZN|1|C|G|23","","","0BPh","","2ZZN|1|C|G|23"
"2ZZN|1|C|G|23","cWW","","","","2ZZN|1|C|C|12"
"2ZZN|1|C|G|24","","s53","","","2ZZN|1|C|G|23"
"2ZZN|1|C|G|24","","s35","","","2ZZN|1|C|C|25"
"2ZZN|1|C|G|24","","s55","","","2ZZN|1|C|C|12"
"2ZZN|1|C|G|24","cWW","","","","2ZZN|1|C|U|11"
"2ZZN|1|C|C|25","","s35","","","2ZZN|1|C|A|26"
"2ZZN|1|C|C|25","","s53","","","2ZZN|1|C|G|24"
"2ZZN|1|C|C|25","cWW","","","","2ZZN|1|C|G|10"
"2ZZN|1|C|C|25","","","0BPh","","2ZZN|1|C|C|25"
"2ZZN|1|C|A|26","","s35","","","2ZZN|1|C|G|27"
"2ZZN|1|C|A|26","","s55","","","2ZZN|1|C|G|10"
"2ZZN|1|C|A|26","","s53","","","2ZZN|1|C|C|25"
"2ZZN|1|C|A|26","","","0BPh","","2ZZN|1|C|A|26"
"2ZZN|1|C|G|27","","s35","","","2ZZN|1|C|C|28"
"2ZZN|1|C|G|27","","","0BPh","","2ZZN|1|C|G|27"
"2ZZN|1|C|G|27","","s53","","","2ZZN|1|C|A|26"
"2ZZN|1|C|G|27","","s55","","","2ZZN|1|C|C|44"
"2ZZN|1|C|G|27","cWW","","","","2ZZN|1|C|C|43"
"2ZZN|1|C|C|28","","s35","","","2ZZN|1|C|G|29"
"2ZZN|1|C|C|28","","s53","","","2ZZN|1|C|G|27"
"2ZZN|1|C|C|28","","","0BPh","","2ZZN|1|C|C|28"
"2ZZN|1|C|C|28","cWW","","","","2ZZN|1|C|G|42"
"2ZZN|1|C|G|29","","","0BPh","","2ZZN|1|C|G|29"
"2ZZN|1|C|G|29","cWW","","","","2ZZN|1|C|C|41"
"2ZZN|1|C|G|29","","s55","","","2ZZN|1|C|G|42"
"2ZZN|1|C|G|29","","s53","","","2ZZN|1|C|C|28"
"2ZZN|1|C|G|29","","s35","","","2ZZN|1|C|G|30"
"2ZZN|1|C|G|30","cWW","","","","2ZZN|1|C|C|40"
"2ZZN|1|C|G|30","","","n0BPh","","2ZZN|1|C|G|30"
"2ZZN|1|C|G|30","","s35","","","2ZZN|1|C|A|31"
"2ZZN|1|C|G|30","","s53","","","2ZZN|1|C|G|29"
"2ZZN|1|C|G|30","","s55","","","2ZZN|1|C|C|41"
"2ZZN|1|C|A|31","","s55","","","2ZZN|1|C|C|40"
"2ZZN|1|C|A|31","","s35","","","2ZZN|1|C|C|32"
"2ZZN|1|C|A|31","cWW","","","","2ZZN|1|C|U|39"
"2ZZN|1|C|A|31","","","n0BPh","","2ZZN|1|C|A|31"
"2ZZN|1|C|A|31","","s53","","","2ZZN|1|C|G|30"
"2ZZN|1|C|C|32","","s53","","","2ZZN|1|C|A|31"
"2ZZN|1|C|C|32","","","0BPh","","2ZZN|1|C|C|32"
"2ZZN|1|C|C|32","cWW","","","","2ZZN|1|C|A|38"
"2ZZN|1|C|U|33","","","n0BPh","","2ZZN|1|C|U|33"
"2ZZN|1|C|G|34","","","n0BPh","","2ZZN|1|C|G|34"
"2ZZN|1|C|G|34","","","0BPh","","2ZZN|1|C|C|35"
"2ZZN|1|C|C|35","","","0BPh","","2ZZN|1|C|C|35"
"2ZZN|1|C|A|36","","","0BPh","","2ZZN|1|C|A|36"
"2ZZN|1|C|A|36","","","7BPh","","2ZZN|1|C|C|35"
"2ZZN|1|C|G|37","","","0BPh","","2ZZN|1|C|G|37"
"2ZZN|1|C|A|38","","s35","","","2ZZN|1|C|U|39"
"2ZZN|1|C|A|38","cWW","","","","2ZZN|1|C|C|32"
"2ZZN|1|C|U|39","","s35","","","2ZZN|1|C|C|40"
"2ZZN|1|C|U|39","","s53","","","2ZZN|1|C|A|38"
"2ZZN|1|C|U|39","cWW","","","","2ZZN|1|C|A|31"
"2ZZN|1|C|U|39","","","0BPh","","2ZZN|1|C|U|39"
"2ZZN|1|C|C|40","","s35","","","2ZZN|1|C|C|41"
"2ZZN|1|C|C|40","","","0BPh","","2ZZN|1|C|C|40"
"2ZZN|1|C|C|40","","s53","","","2ZZN|1|C|U|39"
"2ZZN|1|C|C|40","","s55","","","2ZZN|1|C|A|31"
"2ZZN|1|C|C|40","cWW","","","","2ZZN|1|C|G|30"
"2ZZN|1|C|C|41","","s53","","n0BR","2ZZN|1|C|C|40"
"2ZZN|1|C|C|41","","s55","","","2ZZN|1|C|G|30"
"2ZZN|1|C|C|41","cWW","","","","2ZZN|1|C|G|29"
"2ZZN|1|C|C|41","","","0BPh","","2ZZN|1|C|C|41"
"2ZZN|1|C|C|41","","s35","","","2ZZN|1|C|G|42"
"2ZZN|1|C|G|42","","","n0BPh","","2ZZN|1|C|G|42"
"2ZZN|1|C|G|42","cWW","","","","2ZZN|1|C|C|28"
"2ZZN|1|C|G|42","","s55","","","2ZZN|1|C|G|29"
"2ZZN|1|C|G|42","","s35","","","2ZZN|1|C|C|43"
"2ZZN|1|C|G|42","","s53","","","2ZZN|1|C|C|41"
"2ZZN|1|C|C|43","cWW","","","","2ZZN|1|C|G|27"
"2ZZN|1|C|C|43","","s35","","","2ZZN|1|C|C|44"
"2ZZN|1|C|C|43","","","0BPh","","2ZZN|1|C|C|43"
"2ZZN|1|C|C|43","","s53","","","2ZZN|1|C|G|42"
"2ZZN|1|C|C|44","","","0BPh","","2ZZN|1|C|C|44"
"2ZZN|1|C|C|44","","s53","","","2ZZN|1|C|C|43"
"2ZZN|1|C|C|44","","s55","","","2ZZN|1|C|G|27"
"2ZZN|1|C|U|46","","","0BPh","","2ZZN|1|C|U|46"
"2ZZN|1|C|U|46","","s53","","","2ZZN|1|C|U|21"
"2ZZN|1|C|A|47","cSS","","","","2ZZN|1|C|U|8"
"2ZZN|1|C|A|47","","","0BPh","","2ZZN|1|C|A|47"
"2ZZN|1|C|A|47","ntHW","","","","2ZZN|1|C|U|21"
"2ZZN|1|C|A|47","","s55","","","2ZZN|1|C|A|22"
"2ZZN|1|C|A|47","","s35","","","2ZZN|1|C|C|48"
"2ZZN|1|C|A|47","ntWW","","","","2ZZN|1|C|A|14"
"2ZZN|1|C|A|47","","s55","","","2ZZN|1|C|A|9"
"2ZZN|1|C|C|48","","s35","","","2ZZN|1|C|A|59"
"2ZZN|1|C|C|48","","s53","","","2ZZN|1|C|A|47"
"2ZZN|1|C|C|48","tWW","","","","2ZZN|1|C|G|15"
"2ZZN|1|C|C|48","","","n0BPh","","2ZZN|1|C|C|48"
"2ZZN|1|C|G|49","","","0BPh","","2ZZN|1|C|G|49"
"2ZZN|1|C|G|49","","s55","","","2ZZN|1|C|C|66"
"2ZZN|1|C|G|49","","s35","","","2ZZN|1|C|U|50"
"2ZZN|1|C|G|49","cWW","","","","2ZZN|1|C|C|65"
"2ZZN|1|C|G|49","","s53","","","2ZZN|1|C|G|7"
"2ZZN|1|C|U|50","","s35","","","2ZZN|1|C|G|51"
"2ZZN|1|C|U|50","","s53","","n0BR","2ZZN|1|C|G|49"
"2ZZN|1|C|U|50","cWW","","","","2ZZN|1|C|A|64"
"2ZZN|1|C|U|50","","","0BPh","","2ZZN|1|C|U|50"
"2ZZN|1|C|G|51","cWW","","","","2ZZN|1|C|C|63"
"2ZZN|1|C|G|51","","s53","","n0BR","2ZZN|1|C|U|50"
"2ZZN|1|C|G|51","","s55","","","2ZZN|1|C|A|64"
"2ZZN|1|C|G|51","","s35","","","2ZZN|1|C|G|52"
"2ZZN|1|C|G|51","","","0BPh","","2ZZN|1|C|G|51"
"2ZZN|1|C|G|52","cWW","","","","2ZZN|1|C|C|62"
"2ZZN|1|C|G|52","","","0BPh","","2ZZN|1|C|G|52"
"2ZZN|1|C|G|52","","s53","","","2ZZN|1|C|G|51"
"2ZZN|1|C|G|52","","s55","","","2ZZN|1|C|C|63"
"2ZZN|1|C|G|52","","s35","","","2ZZN|1|C|G|53"
"2ZZN|1|C|G|53","","s55","","","2ZZN|1|C|C|62"
"2ZZN|1|C|G|53","","s35","","","2ZZN|1|C|U|54"
"2ZZN|1|C|G|53","cWW","","","","2ZZN|1|C|C|61"
"2ZZN|1|C|G|53","","","0BPh","","2ZZN|1|C|G|53"
"2ZZN|1|C|G|53","","s53","","","2ZZN|1|C|G|52"
"2ZZN|1|C|U|54","","s53","","","2ZZN|1|C|G|53"
"2ZZN|1|C|U|54","tWH","","","","2ZZN|1|C|A|58"
"2ZZN|1|C|U|54","","s35","","","2ZZN|1|C|U|55"
"2ZZN|1|C|U|54","","","0BPh","","2ZZN|1|C|U|54"
"2ZZN|1|C|U|55","","","0BPh","","2ZZN|1|C|U|55"
"2ZZN|1|C|U|55","","","n5BPh","","2ZZN|1|C|A|57"
"2ZZN|1|C|U|55","","s53","","","2ZZN|1|C|U|54"
"2ZZN|1|C|U|55","ntSW","","","","2ZZN|1|C|G|18"
"2ZZN|1|C|U|55","","","n5BPh","","2ZZN|1|C|A|58"
"2ZZN|1|C|C|56","","s35","","","2ZZN|1|C|A|57"
"2ZZN|1|C|C|56","cWW","","","","2ZZN|1|C|G|19"
"2ZZN|1|C|C|56","","","0BPh","","2ZZN|1|C|C|56"
"2ZZN|1|C|A|57","","s33","","n2BR","2ZZN|1|C|G|18"
"2ZZN|1|C|A|57","","s53","","","2ZZN|1|C|C|56"
"2ZZN|1|C|A|57","","","n0BPh","","2ZZN|1|C|A|57"
"2ZZN|1|C|A|57","","s55","","n2BR","2ZZN|1|C|G|19"
"2ZZN|1|C|A|58","","s35","","","2ZZN|1|C|C|61"
"2ZZN|1|C|A|58","","","n0BPh","","2ZZN|1|C|A|58"
"2ZZN|1|C|A|58","tHW","","","","2ZZN|1|C|U|54"
"2ZZN|1|C|A|58","","s55","","n2BR","2ZZN|1|C|G|18"
"2ZZN|1|C|A|59","","","0BPh","","2ZZN|1|C|A|59"
"2ZZN|1|C|A|59","tSS","","","","2ZZN|1|C|G|16"
"2ZZN|1|C|A|59","","s53","","","2ZZN|1|C|G|15"
"2ZZN|1|C|A|59","","s35","","","2ZZN|1|C|U|60"
"2ZZN|1|C|A|59","","s53","","","2ZZN|1|C|C|48"
"2ZZN|1|C|A|59","","","n6BPh","","2ZZN|1|C|G|19"
"2ZZN|1|C|U|60","","","0BPh","","2ZZN|1|C|U|60"
"2ZZN|1|C|U|60","","","5BPh","","2ZZN|1|C|G|19"
"2ZZN|1|C|U|60","","s53","9BPh","","2ZZN|1|C|A|59"
"2ZZN|1|C|C|61","","","8BPh","n0BR","2ZZN|1|C|U|60"
"2ZZN|1|C|C|61","","s53","","","2ZZN|1|C|A|58"
"2ZZN|1|C|C|61","cWW","","","","2ZZN|1|C|G|53"
"2ZZN|1|C|C|61","","s35","","","2ZZN|1|C|C|62"
"2ZZN|1|C|C|61","","","0BPh","","2ZZN|1|C|C|61"
"2ZZN|1|C|C|62","","s35","","","2ZZN|1|C|C|63"
"2ZZN|1|C|C|62","","","n0BPh","","2ZZN|1|C|C|62"
"2ZZN|1|C|C|62","","s55","","","2ZZN|1|C|G|53"
"2ZZN|1|C|C|62","","s53","","","2ZZN|1|C|C|61"
"2ZZN|1|C|C|62","cWW","","","","2ZZN|1|C|G|52"
"2ZZN|1|C|C|63","","s35","","","2ZZN|1|C|A|64"
"2ZZN|1|C|C|63","cWW","","","","2ZZN|1|C|G|51"
"2ZZN|1|C|C|63","","","0BPh","","2ZZN|1|C|C|63"
"2ZZN|1|C|C|63","","s53","","n0BR","2ZZN|1|C|C|62"
"2ZZN|1|C|C|63","","s55","","","2ZZN|1|C|G|52"
"2ZZN|1|C|A|64","","s53","","","2ZZN|1|C|C|63"
"2ZZN|1|C|A|64","cWW","","","","2ZZN|1|C|U|50"
"2ZZN|1|C|A|64","","","0BPh","","2ZZN|1|C|A|64"
"2ZZN|1|C|A|64","","s55","","","2ZZN|1|C|G|51"
"2ZZN|1|C|A|64","","s35","","","2ZZN|1|C|C|65"
"2ZZN|1|C|C|65","","","0BPh","","2ZZN|1|C|C|65"
"2ZZN|1|C|C|65","","s53","","","2ZZN|1|C|A|64"
"2ZZN|1|C|C|65","cWW","","","","2ZZN|1|C|G|49"
"2ZZN|1|C|C|65","","s35","n0BPh","","2ZZN|1|C|C|66"
"2ZZN|1|C|C|66","","","0BPh","","2ZZN|1|C|C|66"
"2ZZN|1|C|C|66","cWW","","","","2ZZN|1|C|G|7"
"2ZZN|1|C|C|66","","s53","","n0BR","2ZZN|1|C|C|65"
"2ZZN|1|C|C|66","","s55","","","2ZZN|1|C|G|49"
"2ZZN|1|C|C|66","","s35","","","2ZZN|1|C|C|67"
"2ZZN|1|C|C|67","","s35","","","2ZZN|1|C|C|68"
"2ZZN|1|C|C|67","","","n0BPh","","2ZZN|1|C|C|67"
"2ZZN|1|C|C|67","","s55","","","2ZZN|1|C|G|7"
"2ZZN|1|C|C|67","","s53","","","2ZZN|1|C|C|66"
"2ZZN|1|C|C|67","cWW","","","","2ZZN|1|C|G|6"
"2ZZN|1|C|C|68","","s53","","","2ZZN|1|C|C|67"
"2ZZN|1|C|C|68","cWW","","","","2ZZN|1|C|G|5"
"2ZZN|1|C|C|68","","s35","","","2ZZN|1|C|C|69"
"2ZZN|1|C|C|68","","","0BPh","","2ZZN|1|C|C|68"
"2ZZN|1|C|C|68","","s55","","","2ZZN|1|C|G|6"
"2ZZN|1|C|C|69","cWW","","","","2ZZN|1|C|G|4"
"2ZZN|1|C|C|69","","","0BPh","","2ZZN|1|C|C|69"
"2ZZN|1|C|C|69","","s35","","","2ZZN|1|C|G|70"
"2ZZN|1|C|C|69","","s53","","","2ZZN|1|C|C|68"
"2ZZN|1|C|C|69","","s55","","","2ZZN|1|C|G|5"
"2ZZN|1|C|G|70","","s55","","","2ZZN|1|C|G|4"
"2ZZN|1|C|G|70","","s53","","","2ZZN|1|C|C|69"
"2ZZN|1|C|G|70","","s35","","","2ZZN|1|C|G|71"
"2ZZN|1|C|G|70","cWW","","","","2ZZN|1|C|C|3"
"2ZZN|1|C|G|70","","","0BPh","","2ZZN|1|C|G|70"
"2ZZN|1|C|G|71","cWW","","","","2ZZN|1|C|C|2"
"2ZZN|1|C|G|71","","s53","","","2ZZN|1|C|G|70"
"2ZZN|1|C|G|71","","s35","","","2ZZN|1|C|C|72"
"2ZZN|1|C|G|71","","s55","","","2ZZN|1|C|C|3"
"2ZZN|1|C|G|71","","","n0BPh","","2ZZN|1|C|G|71"
"2ZZN|1|C|C|72","","","0BPh","","2ZZN|1|C|C|72"
"2ZZN|1|C|C|72","","s53","","","2ZZN|1|C|G|71"
"2ZZN|1|C|C|72","cWW","","","","2ZZN|1|C|G|1"
"2ZZN|1|D|G|1","","s35","","","2ZZN|1|D|C|2"
"2ZZN|1|D|G|1","","","n0BPh","","2ZZN|1|D|G|1"
"2ZZN|1|D|G|1","cWW","","","","2ZZN|1|D|C|72"
"2ZZN|1|D|C|2","","s35","","","2ZZN|1|D|C|3"
"2ZZN|1|D|C|2","","","0BPh","","2ZZN|1|D|C|2"
"2ZZN|1|D|C|2","cWW","","","","2ZZN|1|D|G|71"
"2ZZN|1|D|C|2","","s53","","","2ZZN|1|D|G|1"
"2ZZN|1|D|C|3","","s55","","","2ZZN|1|D|G|71"
"2ZZN|1|D|C|3","","s53","","","2ZZN|1|D|C|2"
"2ZZN|1|D|C|3","cWW","","","","2ZZN|1|D|G|70"
"2ZZN|1|D|C|3","","s35","n0BPh","","2ZZN|1|D|G|4"
"2ZZN|1|D|C|3","","","0BPh","","2ZZN|1|D|C|3"
"2ZZN|1|D|G|4","","","n0BPh","","2ZZN|1|D|G|4"
"2ZZN|1|D|G|4","cWW","","","","2ZZN|1|D|C|69"
"2ZZN|1|D|G|4","","s55","","","2ZZN|1|D|G|70"
"2ZZN|1|D|G|4","","s53","","n0BR","2ZZN|1|D|C|3"
"2ZZN|1|D|G|4","","s35","","","2ZZN|1|D|G|5"
"2ZZN|1|D|G|5","cWW","","","","2ZZN|1|D|C|68"
"2ZZN|1|D|G|5","","","0BPh","","2ZZN|1|D|G|5"
"2ZZN|1|D|G|5","","s53","","","2ZZN|1|D|G|4"
"2ZZN|1|D|G|5","","s55","","","2ZZN|1|D|C|69"
"2ZZN|1|D|G|5","","s35","","","2ZZN|1|D|G|6"
"2ZZN|1|D|G|6","","s53","","","2ZZN|1|D|G|5"
"2ZZN|1|D|G|6","","s55","","","2ZZN|1|D|C|68"
"2ZZN|1|D|G|6","","s35","","","2ZZN|1|D|G|7"
"2ZZN|1|D|G|6","cWW","","","","2ZZN|1|D|C|67"
"2ZZN|1|D|G|6","","","n0BPh","","2ZZN|1|D|G|6"
"2ZZN|1|D|G|7","","","n0BPh","","2ZZN|1|D|G|7"
"2ZZN|1|D|G|7","cWW","","","","2ZZN|1|D|C|66"
"2ZZN|1|D|G|7","","s53","","","2ZZN|1|D|G|6"
"2ZZN|1|D|G|7","","s35","","","2ZZN|1|D|G|49"
"2ZZN|1|D|G|7","","s55","","","2ZZN|1|D|C|67"
"2ZZN|1|D|U|8","","ns55","","","2ZZN|1|D|G|15"
"2ZZN|1|D|U|8","","","0BPh","","2ZZN|1|D|U|8"
"2ZZN|1|D|U|8","cSS","","","","2ZZN|1|D|A|47"
"2ZZN|1|D|U|8","","s33","","","2ZZN|1|D|U|13"
"2ZZN|1|D|U|8","tWH","","","","2ZZN|1|D|A|14"
"2ZZN|1|D|U|8","","","n9BPh","","2ZZN|1|D|G|7"
"2ZZN|1|D|A|9","","s55","","","2ZZN|1|D|A|47"
"2ZZN|1|D|A|9","ntHH","","","","2ZZN|1|D|A|22"
"2ZZN|1|D|A|9","","","n0BPh","","2ZZN|1|D|A|9"
"2ZZN|1|D|G|10","","s55","","","2ZZN|1|D|A|26"
"2ZZN|1|D|G|10","","s35","","","2ZZN|1|D|U|11"
"2ZZN|1|D|G|10","","","0BPh","","2ZZN|1|D|G|10"
"2ZZN|1|D|G|10","cWW","","","","2ZZN|1|D|C|25"
"2ZZN|1|D|U|11","","s53","","","2ZZN|1|D|G|10"
"2ZZN|1|D|U|11","","s35","","","2ZZN|1|D|C|12"
"2ZZN|1|D|U|11","","","0BPh","","2ZZN|1|D|U|11"
"2ZZN|1|D|U|11","cWW","","","","2ZZN|1|D|G|24"
"2ZZN|1|D|C|12","","s55","","","2ZZN|1|D|G|24"
"2ZZN|1|D|C|12","cWW","","","","2ZZN|1|D|G|23"
"2ZZN|1|D|C|12","","s35","","","2ZZN|1|D|U|13"
"2ZZN|1|D|C|12","","s53","","","2ZZN|1|D|U|11"
"2ZZN|1|D|U|13","cWW","","","","2ZZN|1|D|A|22"
"2ZZN|1|D|U|13","","","0BPh","","2ZZN|1|D|U|13"
"2ZZN|1|D|U|13","","ns35","","","2ZZN|1|D|A|14"
"2ZZN|1|D|U|13","","ns55","","","2ZZN|1|D|G|23"
"2ZZN|1|D|U|13","","s53","","","2ZZN|1|D|C|12"
"2ZZN|1|D|U|13","","s33","","","2ZZN|1|D|U|8"
"2ZZN|1|D|A|14","","s35","","","2ZZN|1|D|G|15"
"2ZZN|1|D|A|14","","s55","","","2ZZN|1|D|A|22"
"2ZZN|1|D|A|14","tHW","","","","2ZZN|1|D|U|8"
"2ZZN|1|D|A|14","","","n0BPh","","2ZZN|1|D|A|14"
"2ZZN|1|D|A|14","","ns53","","","2ZZN|1|D|U|13"
"2ZZN|1|D|G|15","","s53","","","2ZZN|1|D|A|14"
"2ZZN|1|D|G|15","","","0BPh","","2ZZN|1|D|G|15"
"2ZZN|1|D|G|15","tWW","","","","2ZZN|1|D|C|48"
"2ZZN|1|D|G|15","","s35","","","2ZZN|1|D|A|59"
"2ZZN|1|D|G|15","","ns55","","","2ZZN|1|D|U|8"
"2ZZN|1|D|G|16","ntSS","","","","2ZZN|1|D|A|59"
"2ZZN|1|D|G|18","","s33","","","2ZZN|1|D|A|57"
"2ZZN|1|D|G|18","tWS","","","","2ZZN|1|D|U|55"
"2ZZN|1|D|G|18","","s55","n3BPh","n1BR","2ZZN|1|D|A|58"
"2ZZN|1|D|G|19","","s55","","","2ZZN|1|D|A|57"
"2ZZN|1|D|G|19","cWW","","","","2ZZN|1|D|C|56"
"2ZZN|1|D|C|20","","","n0BPh","","2ZZN|1|D|C|20"
"2ZZN|1|D|U|21","ncWH","","","","2ZZN|1|D|A|59"
"2ZZN|1|D|A|22","","","n0BPh","","2ZZN|1|D|A|22"
"2ZZN|1|D|A|22","cWW","","","","2ZZN|1|D|U|13"
"2ZZN|1|D|A|22","","s55","","","2ZZN|1|D|A|14"
"2ZZN|1|D|A|22","","s35","","","2ZZN|1|D|G|23"
"2ZZN|1|D|A|22","ntHH","","","","2ZZN|1|D|A|9"
"2ZZN|1|D|G|23","cWW","","","","2ZZN|1|D|C|12"
"2ZZN|1|D|G|23","","ns55","","","2ZZN|1|D|U|13"
"2ZZN|1|D|G|23","","s53","","n0BR","2ZZN|1|D|A|22"
"2ZZN|1|D|G|23","","s35","","","2ZZN|1|D|G|24"
"2ZZN|1|D|G|23","","","0BPh","","2ZZN|1|D|G|23"
"2ZZN|1|D|G|24","","s55","","","2ZZN|1|D|C|12"
"2ZZN|1|D|G|24","cWW","","","","2ZZN|1|D|U|11"
"2ZZN|1|D|G|24","","s53","","","2ZZN|1|D|G|23"
"2ZZN|1|D|G|24","","s35","","","2ZZN|1|D|C|25"
"2ZZN|1|D|C|25","cWW","","","","2ZZN|1|D|G|10"
"2ZZN|1|D|C|25","","","0BPh","","2ZZN|1|D|C|25"
"2ZZN|1|D|C|25","","s35","","","2ZZN|1|D|A|26"
"2ZZN|1|D|C|25","","s53","","","2ZZN|1|D|G|24"
"2ZZN|1|D|A|26","","s55","","","2ZZN|1|D|G|10"
"2ZZN|1|D|A|26","","s53","","","2ZZN|1|D|C|25"
"2ZZN|1|D|A|26","","","n0BPh","","2ZZN|1|D|A|26"
"2ZZN|1|D|A|26","","s35","","","2ZZN|1|D|G|27"
"2ZZN|1|D|G|27","cWW","","","","2ZZN|1|D|C|43"
"2ZZN|1|D|G|27","","s35","","","2ZZN|1|D|C|28"
"2ZZN|1|D|G|27","","s53","","","2ZZN|1|D|A|26"
"2ZZN|1|D|G|27","","","0BPh","","2ZZN|1|D|G|27"
"2ZZN|1|D|C|28","","s53","","","2ZZN|1|D|G|27"
"2ZZN|1|D|C|28","","","n0BPh","","2ZZN|1|D|C|28"
"2ZZN|1|D|C|28","cWW","","","","2ZZN|1|D|G|42"
"2ZZN|1|D|C|28","","ns35","","","2ZZN|1|D|G|29"
"2ZZN|1|D|G|29","cWW","","","","2ZZN|1|D|C|41"
"2ZZN|1|D|G|29","","s55","","","2ZZN|1|D|G|42"
"2ZZN|1|D|G|29","","ns53","","","2ZZN|1|D|C|28"
"2ZZN|1|D|G|29","","s35","","","2ZZN|1|D|G|30"
"2ZZN|1|D|G|29","","","0BPh","","2ZZN|1|D|G|29"
"2ZZN|1|D|G|30","","s53","","","2ZZN|1|D|G|29"
"2ZZN|1|D|G|30","","s55","","","2ZZN|1|D|C|41"
"2ZZN|1|D|G|30","cWW","","","","2ZZN|1|D|C|40"
"2ZZN|1|D|G|30","","","0BPh","","2ZZN|1|D|G|30"
"2ZZN|1|D|G|30","","s35","","","2ZZN|1|D|A|31"
"2ZZN|1|D|A|31","","s35","","","2ZZN|1|D|C|32"
"2ZZN|1|D|A|31","cWW","","","","2ZZN|1|D|U|39"
"2ZZN|1|D|A|31","","","0BPh","","2ZZN|1|D|A|31"
"2ZZN|1|D|A|31","","s53","","","2ZZN|1|D|G|30"
"2ZZN|1|D|A|31","","ns55","","","2ZZN|1|D|C|40"
"2ZZN|1|D|C|32","","","0BPh","","2ZZN|1|D|C|32"
"2ZZN|1|D|C|32","cWW","","","","2ZZN|1|D|A|38"
"2ZZN|1|D|C|32","","s53","","","2ZZN|1|D|A|31"
"2ZZN|1|D|U|33","","ns35","","","2ZZN|1|D|A|36"
"2ZZN|1|D|U|33","","","0BPh","","2ZZN|1|D|U|33"
"2ZZN|1|D|U|33","cSH","","","","2ZZN|1|D|C|35"
"2ZZN|1|D|U|33","","","","9BR","2ZZN|1|D|C|32"
"2ZZN|1|D|G|34","","s35","","","2ZZN|1|D|C|35"
"2ZZN|1|D|C|35","","s53","","","2ZZN|1|D|G|34"
"2ZZN|1|D|C|35","","","0BPh","","2ZZN|1|D|C|35"
"2ZZN|1|D|C|35","","s35","","","2ZZN|1|D|A|36"
"2ZZN|1|D|C|35","cHS","","","","2ZZN|1|D|U|33"
"2ZZN|1|D|A|36","","ns53","","","2ZZN|1|D|U|33"
"2ZZN|1|D|A|36","","","n7BPh","","2ZZN|1|D|G|34"
"2ZZN|1|D|A|36","","s53","","","2ZZN|1|D|C|35"
"2ZZN|1|D|A|36","","","0BPh","","2ZZN|1|D|A|36"
"2ZZN|1|D|G|37","","","0BPh","","2ZZN|1|D|G|37"
"2ZZN|1|D|A|38","","s35","","","2ZZN|1|D|U|39"
"2ZZN|1|D|A|38","cWW","","","","2ZZN|1|D|C|32"
"2ZZN|1|D|U|39","","s35","","","2ZZN|1|D|C|40"
"2ZZN|1|D|U|39","","s53","","","2ZZN|1|D|A|38"
"2ZZN|1|D|U|39","cWW","","","","2ZZN|1|D|A|31"
"2ZZN|1|D|U|39","","","0BPh","","2ZZN|1|D|U|39"
"2ZZN|1|D|C|40","","","0BPh","","2ZZN|1|D|C|40"
"2ZZN|1|D|C|40","","s53","","","2ZZN|1|D|U|39"
"2ZZN|1|D|C|40","","ns55","","","2ZZN|1|D|A|31"
"2ZZN|1|D|C|40","cWW","","","","2ZZN|1|D|G|30"
"2ZZN|1|D|C|40","","s35","","","2ZZN|1|D|C|41"
"2ZZN|1|D|C|41","","s55","","","2ZZN|1|D|G|30"
"2ZZN|1|D|C|41","cWW","","","","2ZZN|1|D|G|29"
"2ZZN|1|D|C|41","","","0BPh","","2ZZN|1|D|C|41"
"2ZZN|1|D|C|41","","s35","","","2ZZN|1|D|G|42"
"2ZZN|1|D|C|41","","s53","","n0BR","2ZZN|1|D|C|40"
"2ZZN|1|D|G|42","cWW","","","","2ZZN|1|D|C|28"
"2ZZN|1|D|G|42","","s55","","","2ZZN|1|D|G|29"
"2ZZN|1|D|G|42","","s35","","","2ZZN|1|D|C|43"
"2ZZN|1|D|G|42","","s53","","","2ZZN|1|D|C|41"
"2ZZN|1|D|G|42","","","0BPh","","2ZZN|1|D|G|42"
"2ZZN|1|D|C|43","","s35","","","2ZZN|1|D|C|44"
"2ZZN|1|D|C|43","","","0BPh","","2ZZN|1|D|C|43"
"2ZZN|1|D|C|43","","s53","","","2ZZN|1|D|G|42"
"2ZZN|1|D|C|43","cWW","","","","2ZZN|1|D|G|27"
"2ZZN|1|D|C|44","","s53","","","2ZZN|1|D|C|43"
"2ZZN|1|D|C|44","","","0BPh","","2ZZN|1|D|C|44"
"2ZZN|1|D|U|45","","ns35","","","2ZZN|1|D|U|46"
"2ZZN|1|D|U|45","","","n0BPh","","2ZZN|1|D|U|45"
"2ZZN|1|D|U|46","","ns53","","n0BR","2ZZN|1|D|U|45"
"2ZZN|1|D|U|46","","","n0BPh","","2ZZN|1|D|U|46"
"2ZZN|1|D|A|47","","","0BPh","","2ZZN|1|D|A|47"
"2ZZN|1|D|A|47","cSS","","","","2ZZN|1|D|U|8"
"2ZZN|1|D|A|47","","s35","","","2ZZN|1|D|C|48"
"2ZZN|1|D|A|47","","s55","","","2ZZN|1|D|A|9"
"2ZZN|1|D|C|48","","ns35","","","2ZZN|1|D|A|59"
"2ZZN|1|D|C|48","","s53","","","2ZZN|1|D|A|47"
"2ZZN|1|D|C|48","tWW","","","","2ZZN|1|D|G|15"
"2ZZN|1|D|C|48","","","n0BPh","","2ZZN|1|D|C|48"
"2ZZN|1|D|G|49","","","n0BPh","","2ZZN|1|D|G|49"
"2ZZN|1|D|G|49","","s55","","","2ZZN|1|D|C|66"
"2ZZN|1|D|G|49","","s35","","","2ZZN|1|D|U|50"
"2ZZN|1|D|G|49","cWW","","","","2ZZN|1|D|C|65"
"2ZZN|1|D|G|49","","s53","","","2ZZN|1|D|G|7"
"2ZZN|1|D|U|50","","s53","","n0BR","2ZZN|1|D|G|49"
"2ZZN|1|D|U|50","cWW","","","","2ZZN|1|D|A|64"
"2ZZN|1|D|U|50","","","0BPh","","2ZZN|1|D|U|50"
"2ZZN|1|D|U|50","","s35","","","2ZZN|1|D|G|51"
"2ZZN|1|D|G|51","cWW","","","","2ZZN|1|D|C|63"
"2ZZN|1|D|G|51","","s53","","","2ZZN|1|D|U|50"
"2ZZN|1|D|G|51","","s55","","","2ZZN|1|D|A|64"
"2ZZN|1|D|G|51","","s35","","","2ZZN|1|D|G|52"
"2ZZN|1|D|G|51","","","0BPh","","2ZZN|1|D|G|51"
"2ZZN|1|D|G|52","","","0BPh","","2ZZN|1|D|G|52"
"2ZZN|1|D|G|52","","s53","","","2ZZN|1|D|G|51"
"2ZZN|1|D|G|52","","s55","","","2ZZN|1|D|C|63"
"2ZZN|1|D|G|52","","s35","","","2ZZN|1|D|G|53"
"2ZZN|1|D|G|52","cWW","","","","2ZZN|1|D|C|62"
"2ZZN|1|D|G|53","","s55","","","2ZZN|1|D|C|62"
"2ZZN|1|D|G|53","","s35","","","2ZZN|1|D|U|54"
"2ZZN|1|D|G|53","cWW","","","","2ZZN|1|D|C|61"
"2ZZN|1|D|G|53","","","0BPh","","2ZZN|1|D|G|53"
"2ZZN|1|D|G|53","","s53","","","2ZZN|1|D|G|52"
"2ZZN|1|D|U|54","tWH","","","","2ZZN|1|D|A|58"
"2ZZN|1|D|U|54","","s35","","","2ZZN|1|D|U|55"
"2ZZN|1|D|U|54","","","0BPh","","2ZZN|1|D|U|54"
"2ZZN|1|D|U|54","","s53","","","2ZZN|1|D|G|53"
"2ZZN|1|D|U|55","","s53","","","2ZZN|1|D|U|54"
"2ZZN|1|D|U|55","tSW","","","","2ZZN|1|D|G|18"
"2ZZN|1|D|U|55","","","5BPh","","2ZZN|1|D|A|58"
"2ZZN|1|D|U|55","","","0BPh","","2ZZN|1|D|U|55"
"2ZZN|1|D|C|56","","s35","","","2ZZN|1|D|A|57"
"2ZZN|1|D|C|56","cWW","","","","2ZZN|1|D|G|19"
"2ZZN|1|D|C|56","","","0BPh","","2ZZN|1|D|C|56"
"2ZZN|1|D|A|57","","s33","","2BR","2ZZN|1|D|G|18"
"2ZZN|1|D|A|57","","s53","","","2ZZN|1|D|C|56"
"2ZZN|1|D|A|57","","","0BPh","","2ZZN|1|D|A|57"
"2ZZN|1|D|A|57","","s55","","n2BR","2ZZN|1|D|G|19"
"2ZZN|1|D|A|58","","s55","","n2BR","2ZZN|1|D|G|18"
"2ZZN|1|D|A|58","","s35","","","2ZZN|1|D|C|61"
"2ZZN|1|D|A|58","tHW","","","","2ZZN|1|D|U|54"
"2ZZN|1|D|A|59","","s53","","","2ZZN|1|D|G|15"
"2ZZN|1|D|A|59","","s35","","","2ZZN|1|D|U|60"
"2ZZN|1|D|A|59","","ns53","","","2ZZN|1|D|C|48"
"2ZZN|1|D|A|59","ncHW","","","","2ZZN|1|D|U|21"
"2ZZN|1|D|A|59","","","n0BPh","","2ZZN|1|D|A|59"
"2ZZN|1|D|A|59","ntSS","","","n2BR","2ZZN|1|D|G|16"
"2ZZN|1|D|U|60","","","0BPh","","2ZZN|1|D|U|60"
"2ZZN|1|D|U|60","","","5BPh","","2ZZN|1|D|G|19"
"2ZZN|1|D|U|60","","s53","9BPh","","2ZZN|1|D|A|59"
"2ZZN|1|D|C|61","","","n0BPh","","2ZZN|1|D|C|61"
"2ZZN|1|D|C|61","","","n7BPh","n0BR","2ZZN|1|D|U|60"
"2ZZN|1|D|C|61","","s53","","","2ZZN|1|D|A|58"
"2ZZN|1|D|C|61","cWW","","","","2ZZN|1|D|G|53"
"2ZZN|1|D|C|61","","s35","","","2ZZN|1|D|C|62"
"2ZZN|1|D|C|62","","s35","","","2ZZN|1|D|C|63"
"2ZZN|1|D|C|62","","","0BPh","","2ZZN|1|D|C|62"
"2ZZN|1|D|C|62","","s55","","","2ZZN|1|D|G|53"
"2ZZN|1|D|C|62","","s53","","","2ZZN|1|D|C|61"
"2ZZN|1|D|C|62","cWW","","","","2ZZN|1|D|G|52"
"2ZZN|1|D|C|63","","s35","","","2ZZN|1|D|A|64"
"2ZZN|1|D|C|63","cWW","","","","2ZZN|1|D|G|51"
"2ZZN|1|D|C|63","","","0BPh","","2ZZN|1|D|C|63"
"2ZZN|1|D|C|63","","s53","","","2ZZN|1|D|C|62"
"2ZZN|1|D|C|63","","s55","","","2ZZN|1|D|G|52"
"2ZZN|1|D|A|64","","s55","","","2ZZN|1|D|G|51"
"2ZZN|1|D|A|64","","s35","","","2ZZN|1|D|C|65"
"2ZZN|1|D|A|64","","s53","","","2ZZN|1|D|C|63"
"2ZZN|1|D|A|64","cWW","","","","2ZZN|1|D|U|50"
"2ZZN|1|D|C|65","","s35","","","2ZZN|1|D|C|66"
"2ZZN|1|D|C|65","","","0BPh","","2ZZN|1|D|C|65"
"2ZZN|1|D|C|65","","s53","","","2ZZN|1|D|A|64"
"2ZZN|1|D|C|65","cWW","","","","2ZZN|1|D|G|49"
"2ZZN|1|D|C|66","","","0BPh","","2ZZN|1|D|C|66"
"2ZZN|1|D|C|66","cWW","","","","2ZZN|1|D|G|7"
"2ZZN|1|D|C|66","","s53","","","2ZZN|1|D|C|65"
"2ZZN|1|D|C|66","","s55","","","2ZZN|1|D|G|49"
"2ZZN|1|D|C|66","","s35","","","2ZZN|1|D|C|67"
"2ZZN|1|D|C|67","","s35","","","2ZZN|1|D|C|68"
"2ZZN|1|D|C|67","","","0BPh","","2ZZN|1|D|C|67"
"2ZZN|1|D|C|67","","s55","","","2ZZN|1|D|G|7"
"2ZZN|1|D|C|67","","s53","","","2ZZN|1|D|C|66"
"2ZZN|1|D|C|67","cWW","","","","2ZZN|1|D|G|6"
"2ZZN|1|D|C|68","","s55","","","2ZZN|1|D|G|6"
"2ZZN|1|D|C|68","","s53","","","2ZZN|1|D|C|67"
"2ZZN|1|D|C|68","cWW","","","","2ZZN|1|D|G|5"
"2ZZN|1|D|C|68","","s35","","","2ZZN|1|D|C|69"
"2ZZN|1|D|C|68","","","0BPh","","2ZZN|1|D|C|68"
"2ZZN|1|D|C|69","cWW","","","","2ZZN|1|D|G|4"
"2ZZN|1|D|C|69","","","0BPh","","2ZZN|1|D|C|69"
"2ZZN|1|D|C|69","","s35","","","2ZZN|1|D|G|70"
"2ZZN|1|D|C|69","","s53","","","2ZZN|1|D|C|68"
"2ZZN|1|D|C|69","","s55","","","2ZZN|1|D|G|5"
"2ZZN|1|D|G|70","","s55","","","2ZZN|1|D|G|4"
"2ZZN|1|D|G|70","","s53","","","2ZZN|1|D|C|69"
"2ZZN|1|D|G|70","","s35","","","2ZZN|1|D|G|71"
"2ZZN|1|D|G|70","cWW","","","","2ZZN|1|D|C|3"
"2ZZN|1|D|G|70","","","0BPh","","2ZZN|1|D|G|70"
"2ZZN|1|D|G|71","cWW","","","","2ZZN|1|D|C|2"
"2ZZN|1|D|G|71","","s53","","","2ZZN|1|D|G|70"
"2ZZN|1|D|G|71","","s35","","","2ZZN|1|D|C|72"
"2ZZN|1|D|G|71","","s55","","","2ZZN|1|D|C|3"
"2ZZN|1|D|G|71","","","n0BPh","","2ZZN|1|D|G|71"
"2ZZN|1|D|C|72","","","0BPh","","2ZZN|1|D|C|72"
"2ZZN|1|D|C|72","","s53","","","2ZZN|1|D|G|71"
"2ZZN|1|D|C|72","cWW","","","","2ZZN|1|D|G|1"
