"3A2K|1|C|G|1","cWW","","","","3A2K|1|C|C|73"
"3A2K|1|C|G|1","","ns55","","n3BR","3A2K|1|C|A|74"
"3A2K|1|C|G|1","","s35","","","3A2K|1|C|G|2"
"3A2K|1|C|G|1","","","n0BPh","","3A2K|1|C|G|1"
"3A2K|1|C|G|2","cWW","","","","3A2K|1|C|C|72"
"3A2K|1|C|G|2","","","n0BPh","","3A2K|1|C|G|2"
"3A2K|1|C|G|2","","s35","","","3A2K|1|C|A|3"
"3A2K|1|C|G|2","","s53","","","3A2K|1|C|G|1"
"3A2K|1|C|G|2","","s55","","","3A2K|1|C|C|73"
"3A2K|1|C|A|3","","s55","","","3A2K|1|C|C|72"
"3A2K|1|C|A|3","","s35","","","3A2K|1|C|C|4"
"3A2K|1|C|A|3","cWW","","","","3A2K|1|C|U|71"
"3A2K|1|C|A|3","","","0BPh","","3A2K|1|C|A|3"
"3A2K|1|C|A|3","","s53","","","3A2K|1|C|G|2"
"3A2K|1|C|C|4","","","0BPh","","3A2K|1|C|C|4"
"3A2K|1|C|C|4","","s53","","n0BR","3A2K|1|C|A|3"
"3A2K|1|C|C|4","cWW","","","","3A2K|1|C|G|70"
"3A2K|1|C|C|4","","s35","","","3A2K|1|C|C|5"
"3A2K|1|C|C|5","cWW","","","","3A2K|1|C|G|69"
"3A2K|1|C|C|5","","","0BPh","","3A2K|1|C|C|5"
"3A2K|1|C|C|5","","s35","","","3A2K|1|C|U|6"
"3A2K|1|C|C|5","","s53","","","3A2K|1|C|C|4"
"3A2K|1|C|C|5","","s55","","","3A2K|1|C|G|70"
"3A2K|1|C|U|6","","s53","","n0BR","3A2K|1|C|C|5"
"3A2K|1|C|U|6","","s35","","","3A2K|1|C|U|7"
"3A2K|1|C|U|6","cWW","","","","3A2K|1|C|A|68"
"3A2K|1|C|U|6","","","0BPh","","3A2K|1|C|U|6"
"3A2K|1|C|U|6","","s55","","","3A2K|1|C|G|69"
"3A2K|1|C|U|7","","ns55","","","3A2K|1|C|A|68"
"3A2K|1|C|U|7","cWW","","","","3A2K|1|C|A|67"
"3A2K|1|C|U|7","","","0BPh","","3A2K|1|C|U|7"
"3A2K|1|C|U|7","","s53","","","3A2K|1|C|U|6"
"3A2K|1|C|U|8","","ns33","","","3A2K|1|C|C|13"
"3A2K|1|C|U|8","","","n9BPh","","3A2K|1|C|U|7"
"3A2K|1|C|A|9","","s33","","","3A2K|1|C|G|46"
"3A2K|1|C|A|9","ntHH","","","","3A2K|1|C|G|23"
"3A2K|1|C|A|9","","","0BPh","","3A2K|1|C|A|9"
"3A2K|1|C|A|9","","s55","","","3A2K|1|C|G|47"
"3A2K|1|C|G|10","","s55","","","3A2K|1|C|A|27"
"3A2K|1|C|G|10","","","0BPh","","3A2K|1|C|G|10"
"3A2K|1|C|G|10","cWW","","","","3A2K|1|C|C|26"
"3A2K|1|C|G|10","","s35","","","3A2K|1|C|C|11"
"3A2K|1|C|C|11","","s53","","n0BR","3A2K|1|C|G|10"
"3A2K|1|C|C|11","","","0BPh","","3A2K|1|C|C|11"
"3A2K|1|C|C|11","","ns35","","","3A2K|1|C|U|12"
"3A2K|1|C|C|11","cWW","","","","3A2K|1|C|G|25"
"3A2K|1|C|U|12","","s35","","","3A2K|1|C|C|13"
"3A2K|1|C|U|12","","ns53","","","3A2K|1|C|C|11"
"3A2K|1|C|U|12","","","0BPh","","3A2K|1|C|U|12"
"3A2K|1|C|U|12","cWW","","","","3A2K|1|C|A|24"
"3A2K|1|C|U|12","","s55","","","3A2K|1|C|G|25"
"3A2K|1|C|C|13","","ns55","","","3A2K|1|C|A|24"
"3A2K|1|C|C|13","","s53","","","3A2K|1|C|U|12"
"3A2K|1|C|C|13","cWW","","","","3A2K|1|C|G|23"
"3A2K|1|C|C|13","","","n0BPh","","3A2K|1|C|C|13"
"3A2K|1|C|C|13","","ns33","","","3A2K|1|C|U|8"
"3A2K|1|C|A|14","cWS","","","","3A2K|1|C|A|22"
"3A2K|1|C|A|14","","","n0BPh","","3A2K|1|C|A|14"
"3A2K|1|C|A|14","","s55","","","3A2K|1|C|G|23"
"3A2K|1|C|A|14","","s35","","","3A2K|1|C|G|15"
"3A2K|1|C|G|15","","s35","","","3A2K|1|C|G|60"
"3A2K|1|C|G|15","","","0BPh","","3A2K|1|C|G|15"
"3A2K|1|C|G|15","","ns55","","","3A2K|1|C|A|22"
"3A2K|1|C|G|15","","s53","","","3A2K|1|C|A|14"
"3A2K|1|C|U|16","","","n9BPh","","3A2K|1|C|G|19"
"3A2K|1|C|U|17","","","n0BPh","","3A2K|1|C|U|17"
"3A2K|1|C|G|18","","s33","","","3A2K|1|C|G|58"
"3A2K|1|C|G|18","","","n0BPh","","3A2K|1|C|G|18"
"3A2K|1|C|G|18","","s55","","1BR","3A2K|1|C|A|59"
"3A2K|1|C|G|18","tWS","","","n5BR","3A2K|1|C|U|56"
"3A2K|1|C|G|19","","","0BPh","","3A2K|1|C|G|19"
"3A2K|1|C|G|19","cWW","","","","3A2K|1|C|C|57"
"3A2K|1|C|G|19","","s55","","","3A2K|1|C|G|58"
"3A2K|1|C|U|21","","","9BPh","n9BR","3A2K|1|C|U|20"
"3A2K|1|C|A|22","cSW","","","","3A2K|1|C|A|14"
"3A2K|1|C|A|22","","ns55","","","3A2K|1|C|G|15"
"3A2K|1|C|A|22","","s55","","","3A2K|1|C|C|49"
"3A2K|1|C|A|22","","","0BPh","","3A2K|1|C|A|22"
"3A2K|1|C|A|22","","s33","","n7BR","3A2K|1|C|G|47"
"3A2K|1|C|G|23","cWW","","","","3A2K|1|C|C|13"
"3A2K|1|C|G|23","ntHH","","","","3A2K|1|C|A|9"
"3A2K|1|C|G|23","","s35","","","3A2K|1|C|A|24"
"3A2K|1|C|G|23","tHW","","","","3A2K|1|C|G|47"
"3A2K|1|C|G|23","","s55","","","3A2K|1|C|A|14"
"3A2K|1|C|A|24","","ns55","","","3A2K|1|C|C|13"
"3A2K|1|C|A|24","cWW","","","","3A2K|1|C|U|12"
"3A2K|1|C|A|24","","","n0BPh","","3A2K|1|C|A|24"
"3A2K|1|C|A|24","","s35","","","3A2K|1|C|G|25"
"3A2K|1|C|A|24","","s53","","","3A2K|1|C|G|23"
"3A2K|1|C|G|25","cWW","","","","3A2K|1|C|C|11"
"3A2K|1|C|G|25","","s55","","","3A2K|1|C|U|12"
"3A2K|1|C|G|25","","s53","","","3A2K|1|C|A|24"
"3A2K|1|C|G|25","","","0BPh","","3A2K|1|C|G|25"
"3A2K|1|C|G|25","","s35","","","3A2K|1|C|C|26"
"3A2K|1|C|C|26","","","0BPh","","3A2K|1|C|C|26"
"3A2K|1|C|C|26","","s35","","","3A2K|1|C|A|27"
"3A2K|1|C|C|26","","s53","","","3A2K|1|C|G|25"
"3A2K|1|C|C|26","cWW","","","","3A2K|1|C|G|10"
"3A2K|1|C|A|27","","","0BPh","","3A2K|1|C|A|27"
"3A2K|1|C|A|27","","s55","","","3A2K|1|C|G|10"
"3A2K|1|C|A|27","ncWW","","","","3A2K|1|C|C|45"
"3A2K|1|C|A|27","","s53","","","3A2K|1|C|C|26"
"3A2K|1|C|A|27","","s35","","","3A2K|1|C|G|28"
"3A2K|1|C|G|28","cWW","","","","3A2K|1|C|C|44"
"3A2K|1|C|G|28","","s35","","","3A2K|1|C|A|29"
"3A2K|1|C|G|28","","","n0BPh","","3A2K|1|C|G|28"
"3A2K|1|C|G|28","","s53","","","3A2K|1|C|A|27"
"3A2K|1|C|G|28","","s55","","","3A2K|1|C|C|45"
"3A2K|1|C|A|29","","s35","","","3A2K|1|C|C|30"
"3A2K|1|C|A|29","cWW","","","","3A2K|1|C|U|43"
"3A2K|1|C|A|29","","","0BPh","","3A2K|1|C|A|29"
"3A2K|1|C|A|29","","s53","","","3A2K|1|C|G|28"
"3A2K|1|C|A|29","","ns55","","","3A2K|1|C|C|44"
"3A2K|1|C|C|30","","","0BPh","","3A2K|1|C|C|30"
"3A2K|1|C|C|30","","s53","","","3A2K|1|C|A|29"
"3A2K|1|C|C|30","cWW","","","","3A2K|1|C|G|42"
"3A2K|1|C|C|30","","ns35","","","3A2K|1|C|G|31"
"3A2K|1|C|G|31","","s55","","","3A2K|1|C|G|42"
"3A2K|1|C|G|31","","ns53","","","3A2K|1|C|C|30"
"3A2K|1|C|G|31","","s35","","","3A2K|1|C|G|32"
"3A2K|1|C|G|31","","","n0BPh","","3A2K|1|C|G|31"
"3A2K|1|C|G|31","cWW","","","","3A2K|1|C|C|41"
"3A2K|1|C|G|32","","s55","","","3A2K|1|C|C|41"
"3A2K|1|C|G|32","cWW","","","","3A2K|1|C|C|40"
"3A2K|1|C|G|32","","","0BPh","","3A2K|1|C|G|32"
"3A2K|1|C|G|32","","s35","","","3A2K|1|C|C|33"
"3A2K|1|C|G|32","","s53","","","3A2K|1|C|G|31"
"3A2K|1|C|C|33","","","0BPh","","3A2K|1|C|C|33"
"3A2K|1|C|C|33","","s35","","","3A2K|1|C|U|34"
"3A2K|1|C|C|33","","s53","","","3A2K|1|C|G|32"
"3A2K|1|C|C|33","ncWW","","","","3A2K|1|C|C|40"
"3A2K|1|C|U|34","","s53","","","3A2K|1|C|C|33"
"3A2K|1|C|C|35","","","n0BPh","","3A2K|1|C|A|36"
"3A2K|1|C|A|36","","","n2BPh","","3A2K|1|C|A|36"
"3A2K|1|C|U|37","","s55","","","3A2K|1|C|A|38"
"3A2K|1|C|A|38","","s55","","","3A2K|1|C|U|37"
"3A2K|1|C|C|40","ncWW","","","","3A2K|1|C|C|33"
"3A2K|1|C|C|40","cWW","","","","3A2K|1|C|G|32"
"3A2K|1|C|C|40","","ns35","","","3A2K|1|C|C|41"
"3A2K|1|C|C|41","","","n0BPh","","3A2K|1|C|C|41"
"3A2K|1|C|C|41","","s35","","","3A2K|1|C|G|42"
"3A2K|1|C|C|41","","ns53","","n0BR","3A2K|1|C|C|40"
"3A2K|1|C|C|41","","s55","","","3A2K|1|C|G|32"
"3A2K|1|C|C|41","cWW","","","","3A2K|1|C|G|31"
"3A2K|1|C|G|42","cWW","","","","3A2K|1|C|C|30"
"3A2K|1|C|G|42","","","0BPh","","3A2K|1|C|G|42"
"3A2K|1|C|G|42","","s55","","","3A2K|1|C|G|31"
"3A2K|1|C|G|42","","s53","","","3A2K|1|C|C|41"
"3A2K|1|C|G|42","","s35","","","3A2K|1|C|U|43"
"3A2K|1|C|U|43","","s35","","","3A2K|1|C|C|44"
"3A2K|1|C|U|43","cWW","","","","3A2K|1|C|A|29"
"3A2K|1|C|U|43","","","0BPh","","3A2K|1|C|U|43"
"3A2K|1|C|U|43","","s53","","","3A2K|1|C|G|42"
"3A2K|1|C|C|44","","s35","","","3A2K|1|C|C|45"
"3A2K|1|C|C|44","","","0BPh","","3A2K|1|C|C|44"
"3A2K|1|C|C|44","","s53","","n0BR","3A2K|1|C|U|43"
"3A2K|1|C|C|44","","ns55","","","3A2K|1|C|A|29"
"3A2K|1|C|C|44","cWW","","","","3A2K|1|C|G|28"
"3A2K|1|C|C|45","ncWW","","","","3A2K|1|C|A|27"
"3A2K|1|C|C|45","","s55","","","3A2K|1|C|G|28"
"3A2K|1|C|C|45","","","n0BPh","","3A2K|1|C|C|45"
"3A2K|1|C|C|45","","s53","","0BR","3A2K|1|C|C|44"
"3A2K|1|C|C|45","","ns35","","","3A2K|1|C|G|46"
"3A2K|1|C|G|46","","ns53","","","3A2K|1|C|C|45"
"3A2K|1|C|G|46","","s33","","1BR","3A2K|1|C|A|9"
"3A2K|1|C|G|46","","","n0BPh","","3A2K|1|C|G|46"
"3A2K|1|C|G|47","tWH","","","","3A2K|1|C|G|23"
"3A2K|1|C|G|47","","s55","","","3A2K|1|C|A|9"
"3A2K|1|C|G|47","","s33","","","3A2K|1|C|A|22"
"3A2K|1|C|C|48","","","0BPh","","3A2K|1|C|C|48"
"3A2K|1|C|C|49","","ns35","","","3A2K|1|C|G|60"
"3A2K|1|C|C|49","","s55","","","3A2K|1|C|A|22"
"3A2K|1|C|G|50","","","n0BPh","","3A2K|1|C|G|50"
"3A2K|1|C|G|50","cWW","","","","3A2K|1|C|C|66"
"3A2K|1|C|G|50","","s55","","","3A2K|1|C|A|67"
"3A2K|1|C|G|50","","s35","","","3A2K|1|C|U|51"
"3A2K|1|C|U|51","cWW","","","","3A2K|1|C|A|65"
"3A2K|1|C|U|51","","s35","","","3A2K|1|C|A|52"
"3A2K|1|C|U|51","","","0BPh","","3A2K|1|C|U|51"
"3A2K|1|C|U|51","","s53","","n0BR","3A2K|1|C|G|50"
"3A2K|1|C|A|52","","s35","","","3A2K|1|C|G|53"
"3A2K|1|C|A|52","","s55","","","3A2K|1|C|A|65"
"3A2K|1|C|A|52","cWW","","","","3A2K|1|C|U|64"
"3A2K|1|C|A|52","","","0BPh","","3A2K|1|C|A|52"
"3A2K|1|C|A|52","","s53","","","3A2K|1|C|U|51"
"3A2K|1|C|G|53","cWW","","","","3A2K|1|C|C|63"
"3A2K|1|C|G|53","","s55","","","3A2K|1|C|U|64"
"3A2K|1|C|G|53","","s53","","n0BR","3A2K|1|C|A|52"
"3A2K|1|C|G|53","","s35","","","3A2K|1|C|G|54"
"3A2K|1|C|G|53","","","0BPh","","3A2K|1|C|G|53"
"3A2K|1|C|G|54","","s53","","","3A2K|1|C|G|53"
"3A2K|1|C|G|54","","s55","","","3A2K|1|C|C|63"
"3A2K|1|C|G|54","","s35","","n1BR","3A2K|1|C|U|55"
"3A2K|1|C|G|54","cWW","","","","3A2K|1|C|C|62"
"3A2K|1|C|G|54","","","0BPh","","3A2K|1|C|G|54"
"3A2K|1|C|U|55","tWH","","","","3A2K|1|C|A|59"
"3A2K|1|C|U|55","","s35","","","3A2K|1|C|U|56"
"3A2K|1|C|U|55","","","0BPh","","3A2K|1|C|U|55"
"3A2K|1|C|U|55","","s53","","","3A2K|1|C|G|54"
"3A2K|1|C|U|56","","s53","","","3A2K|1|C|U|55"
"3A2K|1|C|U|56","tSW","","","","3A2K|1|C|G|18"
"3A2K|1|C|U|56","","","5BPh","","3A2K|1|C|A|59"
"3A2K|1|C|U|56","","","n0BPh","","3A2K|1|C|U|56"
"3A2K|1|C|C|57","","","0BPh","","3A2K|1|C|C|57"
"3A2K|1|C|C|57","","s35","","","3A2K|1|C|G|58"
"3A2K|1|C|C|57","cWW","","","","3A2K|1|C|G|19"
"3A2K|1|C|G|58","","s33","","","3A2K|1|C|G|18"
"3A2K|1|C|G|58","","s53","","","3A2K|1|C|C|57"
"3A2K|1|C|G|58","","","0BPh","","3A2K|1|C|G|58"
"3A2K|1|C|G|58","","s55","","","3A2K|1|C|G|19"
"3A2K|1|C|A|59","","","0BPh","","3A2K|1|C|A|59"
"3A2K|1|C|A|59","tHW","","","","3A2K|1|C|U|55"
"3A2K|1|C|A|59","","s55","","","3A2K|1|C|G|18"
"3A2K|1|C|A|59","","s35","","","3A2K|1|C|C|62"
"3A2K|1|C|G|60","","ns53","","","3A2K|1|C|C|49"
"3A2K|1|C|G|60","","","n3BPh","","3A2K|1|C|U|16"
"3A2K|1|C|G|60","","","0BPh","","3A2K|1|C|G|60"
"3A2K|1|C|G|60","","s53","","n3BR","3A2K|1|C|G|15"
"3A2K|1|C|G|60","","s35","","","3A2K|1|C|U|61"
"3A2K|1|C|U|61","","","5BPh","","3A2K|1|C|G|19"
"3A2K|1|C|U|61","","","n0BPh","","3A2K|1|C|U|61"
"3A2K|1|C|U|61","","s53","","","3A2K|1|C|G|60"
"3A2K|1|C|C|62","","s53","","","3A2K|1|C|A|59"
"3A2K|1|C|C|62","cWW","","","","3A2K|1|C|G|54"
"3A2K|1|C|C|62","","s35","","","3A2K|1|C|C|63"
"3A2K|1|C|C|62","","","0BPh","","3A2K|1|C|C|62"
"3A2K|1|C|C|62","","","n7BPh","","3A2K|1|C|U|61"
"3A2K|1|C|C|63","cWW","","","","3A2K|1|C|G|53"
"3A2K|1|C|C|63","","","0BPh","","3A2K|1|C|C|63"
"3A2K|1|C|C|63","","s35","","","3A2K|1|C|U|64"
"3A2K|1|C|C|63","","s53","","0BR","3A2K|1|C|C|62"
"3A2K|1|C|C|63","","s55","","","3A2K|1|C|G|54"
"3A2K|1|C|U|64","cWW","","","","3A2K|1|C|A|52"
"3A2K|1|C|U|64","","s55","","","3A2K|1|C|G|53"
"3A2K|1|C|U|64","","s53","","0BR","3A2K|1|C|C|63"
"3A2K|1|C|U|64","","s35","","","3A2K|1|C|A|65"
"3A2K|1|C|U|64","","","0BPh","","3A2K|1|C|U|64"
"3A2K|1|C|A|65","","s35","","","3A2K|1|C|C|66"
"3A2K|1|C|A|65","","","0BPh","","3A2K|1|C|A|65"
"3A2K|1|C|A|65","","s53","","n0BR","3A2K|1|C|U|64"
"3A2K|1|C|A|65","","s55","","","3A2K|1|C|A|52"
"3A2K|1|C|A|65","cWW","","","","3A2K|1|C|U|51"
"3A2K|1|C|C|66","","s53","","n0BR","3A2K|1|C|A|65"
"3A2K|1|C|C|66","cWW","","","","3A2K|1|C|G|50"
"3A2K|1|C|C|66","","","0BPh","","3A2K|1|C|C|66"
"3A2K|1|C|C|66","","s35","","","3A2K|1|C|A|67"
"3A2K|1|C|A|67","","s35","","","3A2K|1|C|A|68"
"3A2K|1|C|A|67","cWW","","","","3A2K|1|C|U|7"
"3A2K|1|C|A|67","","","0BPh","","3A2K|1|C|A|67"
"3A2K|1|C|A|67","","s55","","","3A2K|1|C|G|50"
"3A2K|1|C|A|67","","s53","","","3A2K|1|C|C|66"
"3A2K|1|C|A|68","","s35","","","3A2K|1|C|G|69"
"3A2K|1|C|A|68","","","0BPh","","3A2K|1|C|A|68"
"3A2K|1|C|A|68","","ns55","","","3A2K|1|C|U|7"
"3A2K|1|C|A|68","","s53","","n0BR","3A2K|1|C|A|67"
"3A2K|1|C|A|68","cWW","","","","3A2K|1|C|U|6"
"3A2K|1|C|G|69","cWW","","","","3A2K|1|C|C|5"
"3A2K|1|C|G|69","","s55","","","3A2K|1|C|U|6"
"3A2K|1|C|G|69","","s53","","","3A2K|1|C|A|68"
"3A2K|1|C|G|69","","s35","","","3A2K|1|C|G|70"
"3A2K|1|C|G|69","","","0BPh","","3A2K|1|C|G|69"
"3A2K|1|C|G|70","","s35","","","3A2K|1|C|U|71"
"3A2K|1|C|G|70","","s53","","","3A2K|1|C|G|69"
"3A2K|1|C|G|70","","s55","","","3A2K|1|C|C|5"
"3A2K|1|C|G|70","cWW","","","","3A2K|1|C|C|4"
"3A2K|1|C|U|71","cWW","","","","3A2K|1|C|A|3"
"3A2K|1|C|U|71","","","0BPh","","3A2K|1|C|U|71"
"3A2K|1|C|U|71","","s53","","n0BR","3A2K|1|C|G|70"
"3A2K|1|C|U|71","","s35","","","3A2K|1|C|C|72"
"3A2K|1|C|C|72","cWW","","","","3A2K|1|C|G|2"
"3A2K|1|C|C|72","","s35","","","3A2K|1|C|C|73"
"3A2K|1|C|C|72","","s55","","","3A2K|1|C|A|3"
"3A2K|1|C|C|72","","s53","","","3A2K|1|C|U|71"
"3A2K|1|C|C|73","","s53","","","3A2K|1|C|C|72"
"3A2K|1|C|C|73","","s55","","","3A2K|1|C|G|2"
"3A2K|1|C|C|73","","s35","","","3A2K|1|C|A|74"
"3A2K|1|C|C|73","cWW","","","","3A2K|1|C|G|1"
"3A2K|1|C|C|73","","","0BPh","","3A2K|1|C|C|73"
"3A2K|1|C|A|74","","","0BPh","","3A2K|1|C|A|74"
"3A2K|1|C|A|74","","ns55","","","3A2K|1|C|G|1"
"3A2K|1|C|A|74","","s35","","","3A2K|1|C|C|75"
"3A2K|1|C|A|74","","s53","","","3A2K|1|C|C|73"
"3A2K|1|C|C|75","","s53","","","3A2K|1|C|A|74"
"3A2K|1|C|C|75","","s35","","","3A2K|1|C|C|76"
"3A2K|1|C|C|75","","","0BPh","","3A2K|1|C|C|75"
"3A2K|1|C|C|76","","s53","n9BPh","","3A2K|1|C|C|75"
"3A2K|1|C|C|76","","","0BPh","","3A2K|1|C|C|76"
"3A2K|1|C|A|77","","","n2BPh","","3A2K|1|C|C|75"
"3A2K|1|D|G|1","cWW","","","","3A2K|1|D|C|73"
"3A2K|1|D|G|1","","ns55","","n3BR","3A2K|1|D|A|74"
"3A2K|1|D|G|1","","s35","","","3A2K|1|D|G|2"
"3A2K|1|D|G|1","","","n0BPh","","3A2K|1|D|G|1"
"3A2K|1|D|G|2","cWW","","","","3A2K|1|D|C|72"
"3A2K|1|D|G|2","","","n0BPh","","3A2K|1|D|G|2"
"3A2K|1|D|G|2","","s35","","","3A2K|1|D|A|3"
"3A2K|1|D|G|2","","s53","","","3A2K|1|D|G|1"
"3A2K|1|D|G|2","","s55","","","3A2K|1|D|C|73"
"3A2K|1|D|A|3","","s55","","","3A2K|1|D|C|72"
"3A2K|1|D|A|3","","s35","","","3A2K|1|D|C|4"
"3A2K|1|D|A|3","cWW","","","","3A2K|1|D|U|71"
"3A2K|1|D|A|3","","","0BPh","","3A2K|1|D|A|3"
"3A2K|1|D|A|3","","s53","","","3A2K|1|D|G|2"
"3A2K|1|D|C|4","","","0BPh","","3A2K|1|D|C|4"
"3A2K|1|D|C|4","","s53","","n0BR","3A2K|1|D|A|3"
"3A2K|1|D|C|4","cWW","","","","3A2K|1|D|G|70"
"3A2K|1|D|C|4","","s35","","","3A2K|1|D|C|5"
"3A2K|1|D|C|5","cWW","","","","3A2K|1|D|G|69"
"3A2K|1|D|C|5","","","0BPh","","3A2K|1|D|C|5"
"3A2K|1|D|C|5","","s35","","","3A2K|1|D|U|6"
"3A2K|1|D|C|5","","s53","","","3A2K|1|D|C|4"
"3A2K|1|D|C|5","","s55","","","3A2K|1|D|G|70"
"3A2K|1|D|U|6","","s53","","n0BR","3A2K|1|D|C|5"
"3A2K|1|D|U|6","","s35","","","3A2K|1|D|U|7"
"3A2K|1|D|U|6","cWW","","","","3A2K|1|D|A|68"
"3A2K|1|D|U|6","","","0BPh","","3A2K|1|D|U|6"
"3A2K|1|D|U|6","","s55","","","3A2K|1|D|G|69"
"3A2K|1|D|U|7","","ns55","","","3A2K|1|D|A|68"
"3A2K|1|D|U|7","cWW","","","","3A2K|1|D|A|67"
"3A2K|1|D|U|7","","","0BPh","","3A2K|1|D|U|7"
"3A2K|1|D|U|7","","s53","","","3A2K|1|D|U|6"
"3A2K|1|D|U|8","","ns33","","","3A2K|1|D|C|13"
"3A2K|1|D|U|8","","","n9BPh","","3A2K|1|D|U|7"
"3A2K|1|D|A|9","","s33","","","3A2K|1|D|G|46"
"3A2K|1|D|A|9","ntHH","","","","3A2K|1|D|G|23"
"3A2K|1|D|A|9","","","0BPh","","3A2K|1|D|A|9"
"3A2K|1|D|A|9","","s55","","","3A2K|1|D|G|47"
"3A2K|1|D|G|10","","s55","","","3A2K|1|D|A|27"
"3A2K|1|D|G|10","","","0BPh","","3A2K|1|D|G|10"
"3A2K|1|D|G|10","cWW","","","","3A2K|1|D|C|26"
"3A2K|1|D|G|10","","s35","","","3A2K|1|D|C|11"
"3A2K|1|D|C|11","","s53","","n0BR","3A2K|1|D|G|10"
"3A2K|1|D|C|11","","","0BPh","","3A2K|1|D|C|11"
"3A2K|1|D|C|11","","ns35","","","3A2K|1|D|U|12"
"3A2K|1|D|C|11","cWW","","","","3A2K|1|D|G|25"
"3A2K|1|D|U|12","","s35","","","3A2K|1|D|C|13"
"3A2K|1|D|U|12","","ns53","","","3A2K|1|D|C|11"
"3A2K|1|D|U|12","","","0BPh","","3A2K|1|D|U|12"
"3A2K|1|D|U|12","cWW","","","","3A2K|1|D|A|24"
"3A2K|1|D|U|12","","s55","","","3A2K|1|D|G|25"
"3A2K|1|D|C|13","","ns55","","","3A2K|1|D|A|24"
"3A2K|1|D|C|13","","s53","","","3A2K|1|D|U|12"
"3A2K|1|D|C|13","cWW","","","","3A2K|1|D|G|23"
"3A2K|1|D|C|13","","","n0BPh","","3A2K|1|D|C|13"
"3A2K|1|D|C|13","","ns33","","","3A2K|1|D|U|8"
"3A2K|1|D|A|14","cWS","","","","3A2K|1|D|A|22"
"3A2K|1|D|A|14","","","n0BPh","","3A2K|1|D|A|14"
"3A2K|1|D|A|14","","s55","","","3A2K|1|D|G|23"
"3A2K|1|D|A|14","","s35","","","3A2K|1|D|G|15"
"3A2K|1|D|G|15","","s35","","","3A2K|1|D|G|60"
"3A2K|1|D|G|15","","","0BPh","","3A2K|1|D|G|15"
"3A2K|1|D|G|15","","ns55","","","3A2K|1|D|A|22"
"3A2K|1|D|G|15","","s53","","","3A2K|1|D|A|14"
"3A2K|1|D|U|16","","","n9BPh","","3A2K|1|D|G|19"
"3A2K|1|D|U|17","","","n0BPh","","3A2K|1|D|U|17"
"3A2K|1|D|G|18","","s33","","","3A2K|1|D|G|58"
"3A2K|1|D|G|18","","","n0BPh","","3A2K|1|D|G|18"
"3A2K|1|D|G|18","","s55","","1BR","3A2K|1|D|A|59"
"3A2K|1|D|G|18","tWS","","","n5BR","3A2K|1|D|U|56"
"3A2K|1|D|G|19","","","0BPh","","3A2K|1|D|G|19"
"3A2K|1|D|G|19","cWW","","","","3A2K|1|D|C|57"
"3A2K|1|D|G|19","","s55","","","3A2K|1|D|G|58"
"3A2K|1|D|U|21","","","9BPh","n9BR","3A2K|1|D|U|20"
"3A2K|1|D|A|22","cSW","","","","3A2K|1|D|A|14"
"3A2K|1|D|A|22","","ns55","","","3A2K|1|D|G|15"
"3A2K|1|D|A|22","","s55","","","3A2K|1|D|C|49"
"3A2K|1|D|A|22","","","0BPh","","3A2K|1|D|A|22"
"3A2K|1|D|A|22","","s33","","n7BR","3A2K|1|D|G|47"
"3A2K|1|D|G|23","cWW","","","","3A2K|1|D|C|13"
"3A2K|1|D|G|23","ntHH","","","","3A2K|1|D|A|9"
"3A2K|1|D|G|23","","s35","","","3A2K|1|D|A|24"
"3A2K|1|D|G|23","tHW","","","","3A2K|1|D|G|47"
"3A2K|1|D|G|23","","s55","","","3A2K|1|D|A|14"
"3A2K|1|D|A|24","","ns55","","","3A2K|1|D|C|13"
"3A2K|1|D|A|24","cWW","","","","3A2K|1|D|U|12"
"3A2K|1|D|A|24","","","n0BPh","","3A2K|1|D|A|24"
"3A2K|1|D|A|24","","s35","","","3A2K|1|D|G|25"
"3A2K|1|D|A|24","","s53","","","3A2K|1|D|G|23"
"3A2K|1|D|G|25","cWW","","","","3A2K|1|D|C|11"
"3A2K|1|D|G|25","","s55","","","3A2K|1|D|U|12"
"3A2K|1|D|G|25","","s53","","","3A2K|1|D|A|24"
"3A2K|1|D|G|25","","","0BPh","","3A2K|1|D|G|25"
"3A2K|1|D|G|25","","s35","","","3A2K|1|D|C|26"
"3A2K|1|D|C|26","","","0BPh","","3A2K|1|D|C|26"
"3A2K|1|D|C|26","","s35","","","3A2K|1|D|A|27"
"3A2K|1|D|C|26","","s53","","","3A2K|1|D|G|25"
"3A2K|1|D|C|26","cWW","","","","3A2K|1|D|G|10"
"3A2K|1|D|A|27","","","0BPh","","3A2K|1|D|A|27"
"3A2K|1|D|A|27","","s55","","","3A2K|1|D|G|10"
"3A2K|1|D|A|27","ncWW","","","","3A2K|1|D|C|45"
"3A2K|1|D|A|27","","s53","","","3A2K|1|D|C|26"
"3A2K|1|D|A|27","","s35","","","3A2K|1|D|G|28"
"3A2K|1|D|G|28","cWW","","","","3A2K|1|D|C|44"
"3A2K|1|D|G|28","","s35","","","3A2K|1|D|A|29"
"3A2K|1|D|G|28","","","n0BPh","","3A2K|1|D|G|28"
"3A2K|1|D|G|28","","s53","","","3A2K|1|D|A|27"
"3A2K|1|D|G|28","","s55","","","3A2K|1|D|C|45"
"3A2K|1|D|A|29","","s35","","","3A2K|1|D|C|30"
"3A2K|1|D|A|29","cWW","","","","3A2K|1|D|U|43"
"3A2K|1|D|A|29","","","0BPh","","3A2K|1|D|A|29"
"3A2K|1|D|A|29","","s53","","","3A2K|1|D|G|28"
"3A2K|1|D|A|29","","ns55","","","3A2K|1|D|C|44"
"3A2K|1|D|C|30","","","0BPh","","3A2K|1|D|C|30"
"3A2K|1|D|C|30","","s53","","","3A2K|1|D|A|29"
"3A2K|1|D|C|30","cWW","","","","3A2K|1|D|G|42"
"3A2K|1|D|C|30","","ns35","","","3A2K|1|D|G|31"
"3A2K|1|D|G|31","","s55","","","3A2K|1|D|G|42"
"3A2K|1|D|G|31","","ns53","","","3A2K|1|D|C|30"
"3A2K|1|D|G|31","","s35","","","3A2K|1|D|G|32"
"3A2K|1|D|G|31","","","n0BPh","","3A2K|1|D|G|31"
"3A2K|1|D|G|31","cWW","","","","3A2K|1|D|C|41"
"3A2K|1|D|G|32","","s55","","","3A2K|1|D|C|41"
"3A2K|1|D|G|32","cWW","","","","3A2K|1|D|C|40"
"3A2K|1|D|G|32","","","0BPh","","3A2K|1|D|G|32"
"3A2K|1|D|G|32","","s35","","","3A2K|1|D|C|33"
"3A2K|1|D|G|32","","s53","","","3A2K|1|D|G|31"
"3A2K|1|D|C|33","","","0BPh","","3A2K|1|D|C|33"
"3A2K|1|D|C|33","","s35","","","3A2K|1|D|U|34"
"3A2K|1|D|C|33","","s53","","","3A2K|1|D|G|32"
"3A2K|1|D|C|33","ncWW","","","","3A2K|1|D|C|40"
"3A2K|1|D|U|34","","s53","","","3A2K|1|D|C|33"
"3A2K|1|D|C|35","","","n0BPh","","3A2K|1|D|A|36"
"3A2K|1|D|A|36","","","n2BPh","","3A2K|1|D|A|36"
"3A2K|1|D|U|37","","s55","","","3A2K|1|D|A|38"
"3A2K|1|D|A|38","","s55","","","3A2K|1|D|U|37"
"3A2K|1|D|C|40","ncWW","","","","3A2K|1|D|C|33"
"3A2K|1|D|C|40","cWW","","","","3A2K|1|D|G|32"
"3A2K|1|D|C|40","","ns35","","","3A2K|1|D|C|41"
"3A2K|1|D|C|41","","","n0BPh","","3A2K|1|D|C|41"
"3A2K|1|D|C|41","","s35","","","3A2K|1|D|G|42"
"3A2K|1|D|C|41","","ns53","","n0BR","3A2K|1|D|C|40"
"3A2K|1|D|C|41","","s55","","","3A2K|1|D|G|32"
"3A2K|1|D|C|41","cWW","","","","3A2K|1|D|G|31"
"3A2K|1|D|G|42","cWW","","","","3A2K|1|D|C|30"
"3A2K|1|D|G|42","","","0BPh","","3A2K|1|D|G|42"
"3A2K|1|D|G|42","","s55","","","3A2K|1|D|G|31"
"3A2K|1|D|G|42","","s53","","","3A2K|1|D|C|41"
"3A2K|1|D|G|42","","s35","","","3A2K|1|D|U|43"
"3A2K|1|D|U|43","","s35","","","3A2K|1|D|C|44"
"3A2K|1|D|U|43","cWW","","","","3A2K|1|D|A|29"
"3A2K|1|D|U|43","","","0BPh","","3A2K|1|D|U|43"
"3A2K|1|D|U|43","","s53","","","3A2K|1|D|G|42"
"3A2K|1|D|C|44","","s35","","","3A2K|1|D|C|45"
"3A2K|1|D|C|44","","","0BPh","","3A2K|1|D|C|44"
"3A2K|1|D|C|44","","s53","","n0BR","3A2K|1|D|U|43"
"3A2K|1|D|C|44","","ns55","","","3A2K|1|D|A|29"
"3A2K|1|D|C|44","cWW","","","","3A2K|1|D|G|28"
"3A2K|1|D|C|45","ncWW","","","","3A2K|1|D|A|27"
"3A2K|1|D|C|45","","s55","","","3A2K|1|D|G|28"
"3A2K|1|D|C|45","","","n0BPh","","3A2K|1|D|C|45"
"3A2K|1|D|C|45","","s53","","0BR","3A2K|1|D|C|44"
"3A2K|1|D|C|45","","ns35","","","3A2K|1|D|G|46"
"3A2K|1|D|G|46","","ns53","","","3A2K|1|D|C|45"
"3A2K|1|D|G|46","","s33","","1BR","3A2K|1|D|A|9"
"3A2K|1|D|G|46","","","n0BPh","","3A2K|1|D|G|46"
"3A2K|1|D|G|47","tWH","","","","3A2K|1|D|G|23"
"3A2K|1|D|G|47","","s55","","","3A2K|1|D|A|9"
"3A2K|1|D|G|47","","s33","","","3A2K|1|D|A|22"
"3A2K|1|D|C|48","","","0BPh","","3A2K|1|D|C|48"
"3A2K|1|D|C|49","","ns35","","","3A2K|1|D|G|60"
"3A2K|1|D|C|49","","s55","","","3A2K|1|D|A|22"
"3A2K|1|D|G|50","","","n0BPh","","3A2K|1|D|G|50"
"3A2K|1|D|G|50","cWW","","","","3A2K|1|D|C|66"
"3A2K|1|D|G|50","","s55","","","3A2K|1|D|A|67"
"3A2K|1|D|G|50","","s35","","","3A2K|1|D|U|51"
"3A2K|1|D|U|51","cWW","","","","3A2K|1|D|A|65"
"3A2K|1|D|U|51","","s35","","","3A2K|1|D|A|52"
"3A2K|1|D|U|51","","","0BPh","","3A2K|1|D|U|51"
"3A2K|1|D|U|51","","s53","","n0BR","3A2K|1|D|G|50"
"3A2K|1|D|A|52","","s35","","","3A2K|1|D|G|53"
"3A2K|1|D|A|52","","s55","","","3A2K|1|D|A|65"
"3A2K|1|D|A|52","cWW","","","","3A2K|1|D|U|64"
"3A2K|1|D|A|52","","","0BPh","","3A2K|1|D|A|52"
"3A2K|1|D|A|52","","s53","","","3A2K|1|D|U|51"
"3A2K|1|D|G|53","cWW","","","","3A2K|1|D|C|63"
"3A2K|1|D|G|53","","s55","","","3A2K|1|D|U|64"
"3A2K|1|D|G|53","","s53","","n0BR","3A2K|1|D|A|52"
"3A2K|1|D|G|53","","s35","","","3A2K|1|D|G|54"
"3A2K|1|D|G|53","","","0BPh","","3A2K|1|D|G|53"
"3A2K|1|D|G|54","","s53","","","3A2K|1|D|G|53"
"3A2K|1|D|G|54","","s55","","","3A2K|1|D|C|63"
"3A2K|1|D|G|54","","s35","","n1BR","3A2K|1|D|U|55"
"3A2K|1|D|G|54","cWW","","","","3A2K|1|D|C|62"
"3A2K|1|D|G|54","","","0BPh","","3A2K|1|D|G|54"
"3A2K|1|D|U|55","tWH","","","","3A2K|1|D|A|59"
"3A2K|1|D|U|55","","s35","","","3A2K|1|D|U|56"
"3A2K|1|D|U|55","","","0BPh","","3A2K|1|D|U|55"
"3A2K|1|D|U|55","","s53","","","3A2K|1|D|G|54"
"3A2K|1|D|U|56","","s53","","","3A2K|1|D|U|55"
"3A2K|1|D|U|56","tSW","","","","3A2K|1|D|G|18"
"3A2K|1|D|U|56","","","5BPh","","3A2K|1|D|A|59"
"3A2K|1|D|U|56","","","n0BPh","","3A2K|1|D|U|56"
"3A2K|1|D|C|57","","","0BPh","","3A2K|1|D|C|57"
"3A2K|1|D|C|57","","s35","","","3A2K|1|D|G|58"
"3A2K|1|D|C|57","cWW","","","","3A2K|1|D|G|19"
"3A2K|1|D|G|58","","s33","","","3A2K|1|D|G|18"
"3A2K|1|D|G|58","","s53","","","3A2K|1|D|C|57"
"3A2K|1|D|G|58","","","0BPh","","3A2K|1|D|G|58"
"3A2K|1|D|G|58","","s55","","","3A2K|1|D|G|19"
"3A2K|1|D|A|59","","","0BPh","","3A2K|1|D|A|59"
"3A2K|1|D|A|59","tHW","","","","3A2K|1|D|U|55"
"3A2K|1|D|A|59","","s55","","","3A2K|1|D|G|18"
"3A2K|1|D|A|59","","s35","","","3A2K|1|D|C|62"
"3A2K|1|D|G|60","","ns53","","","3A2K|1|D|C|49"
"3A2K|1|D|G|60","","","n3BPh","","3A2K|1|D|U|16"
"3A2K|1|D|G|60","","","0BPh","","3A2K|1|D|G|60"
"3A2K|1|D|G|60","","s53","","n3BR","3A2K|1|D|G|15"
"3A2K|1|D|G|60","","s35","","","3A2K|1|D|U|61"
"3A2K|1|D|U|61","","","5BPh","","3A2K|1|D|G|19"
"3A2K|1|D|U|61","","","n0BPh","","3A2K|1|D|U|61"
"3A2K|1|D|U|61","","s53","","","3A2K|1|D|G|60"
"3A2K|1|D|C|62","","s53","","","3A2K|1|D|A|59"
"3A2K|1|D|C|62","cWW","","","","3A2K|1|D|G|54"
"3A2K|1|D|C|62","","s35","","","3A2K|1|D|C|63"
"3A2K|1|D|C|62","","","0BPh","","3A2K|1|D|C|62"
"3A2K|1|D|C|62","","","n7BPh","","3A2K|1|D|U|61"
"3A2K|1|D|C|63","cWW","","","","3A2K|1|D|G|53"
"3A2K|1|D|C|63","","","0BPh","","3A2K|1|D|C|63"
"3A2K|1|D|C|63","","s35","","","3A2K|1|D|U|64"
"3A2K|1|D|C|63","","s53","","0BR","3A2K|1|D|C|62"
"3A2K|1|D|C|63","","s55","","","3A2K|1|D|G|54"
"3A2K|1|D|U|64","cWW","","","","3A2K|1|D|A|52"
"3A2K|1|D|U|64","","s55","","","3A2K|1|D|G|53"
"3A2K|1|D|U|64","","s53","","0BR","3A2K|1|D|C|63"
"3A2K|1|D|U|64","","s35","","","3A2K|1|D|A|65"
"3A2K|1|D|U|64","","","0BPh","","3A2K|1|D|U|64"
"3A2K|1|D|A|65","","s35","","","3A2K|1|D|C|66"
"3A2K|1|D|A|65","","","0BPh","","3A2K|1|D|A|65"
"3A2K|1|D|A|65","","s53","","n0BR","3A2K|1|D|U|64"
"3A2K|1|D|A|65","","s55","","","3A2K|1|D|A|52"
"3A2K|1|D|A|65","cWW","","","","3A2K|1|D|U|51"
"3A2K|1|D|C|66","","s53","","n0BR","3A2K|1|D|A|65"
"3A2K|1|D|C|66","cWW","","","","3A2K|1|D|G|50"
"3A2K|1|D|C|66","","","0BPh","","3A2K|1|D|C|66"
"3A2K|1|D|C|66","","s35","","","3A2K|1|D|A|67"
"3A2K|1|D|A|67","","s35","","","3A2K|1|D|A|68"
"3A2K|1|D|A|67","cWW","","","","3A2K|1|D|U|7"
"3A2K|1|D|A|67","","","0BPh","","3A2K|1|D|A|67"
"3A2K|1|D|A|67","","s55","","","3A2K|1|D|G|50"
"3A2K|1|D|A|67","","s53","","","3A2K|1|D|C|66"
"3A2K|1|D|A|68","","s35","","","3A2K|1|D|G|69"
"3A2K|1|D|A|68","","","0BPh","","3A2K|1|D|A|68"
"3A2K|1|D|A|68","","ns55","","","3A2K|1|D|U|7"
"3A2K|1|D|A|68","","s53","","n0BR","3A2K|1|D|A|67"
"3A2K|1|D|A|68","cWW","","","","3A2K|1|D|U|6"
"3A2K|1|D|G|69","cWW","","","","3A2K|1|D|C|5"
"3A2K|1|D|G|69","","s55","","","3A2K|1|D|U|6"
"3A2K|1|D|G|69","","s53","","","3A2K|1|D|A|68"
"3A2K|1|D|G|69","","s35","","","3A2K|1|D|G|70"
"3A2K|1|D|G|69","","","0BPh","","3A2K|1|D|G|69"
"3A2K|1|D|G|70","","s35","","","3A2K|1|D|U|71"
"3A2K|1|D|G|70","","s53","","","3A2K|1|D|G|69"
"3A2K|1|D|G|70","","s55","","","3A2K|1|D|C|5"
"3A2K|1|D|G|70","cWW","","","","3A2K|1|D|C|4"
"3A2K|1|D|U|71","cWW","","","","3A2K|1|D|A|3"
"3A2K|1|D|U|71","","","0BPh","","3A2K|1|D|U|71"
"3A2K|1|D|U|71","","s53","","n0BR","3A2K|1|D|G|70"
"3A2K|1|D|U|71","","s35","","","3A2K|1|D|C|72"
"3A2K|1|D|C|72","cWW","","","","3A2K|1|D|G|2"
"3A2K|1|D|C|72","","s35","","","3A2K|1|D|C|73"
"3A2K|1|D|C|72","","s55","","","3A2K|1|D|A|3"
"3A2K|1|D|C|72","","s53","","","3A2K|1|D|U|71"
"3A2K|1|D|C|73","","s53","","","3A2K|1|D|C|72"
"3A2K|1|D|C|73","","s55","","","3A2K|1|D|G|2"
"3A2K|1|D|C|73","","s35","","","3A2K|1|D|A|74"
"3A2K|1|D|C|73","cWW","","","","3A2K|1|D|G|1"
"3A2K|1|D|C|73","","","0BPh","","3A2K|1|D|C|73"
"3A2K|1|D|A|74","","","0BPh","","3A2K|1|D|A|74"
"3A2K|1|D|A|74","","ns55","","","3A2K|1|D|G|1"
"3A2K|1|D|A|74","","s35","","","3A2K|1|D|C|75"
"3A2K|1|D|A|74","","s53","","","3A2K|1|D|C|73"
"3A2K|1|D|C|75","","s53","","","3A2K|1|D|A|74"
"3A2K|1|D|C|75","","s35","","","3A2K|1|D|C|76"
"3A2K|1|D|C|75","","","0BPh","","3A2K|1|D|C|75"
"3A2K|1|D|C|76","","s53","n9BPh","","3A2K|1|D|C|75"
"3A2K|1|D|C|76","","","0BPh","","3A2K|1|D|C|76"
"3A2K|1|D|A|77","","","n2BPh","","3A2K|1|D|C|75"
