"3AM1|1|B|G|1","cWW","","","","3AM1|1|B|C|79"
"3AM1|1|B|G|1||||5_555","cWW","","","","3AM1|1|B|C|79||||5_555"
"3AM1|1|B|G|1","","s55","","","3AM1|1|B|G|80"
"3AM1|1|B|G|1||||5_555","","s55","","","3AM1|1|B|G|80||||5_555"
"3AM1|1|B|G|1","","s35","","","3AM1|1|B|G|2"
"3AM1|1|B|G|1||||5_555","","s35","","","3AM1|1|B|G|2||||5_555"
"3AM1|1|B|G|1","","","n0BPh","","3AM1|1|B|G|1"
"3AM1|1|B|G|1||||5_555","","","n0BPh","","3AM1|1|B|G|1||||5_555"
"3AM1|1|B|G|2","","s35","","","3AM1|1|B|C|3"
"3AM1|1|B|G|2","","s53","","","3AM1|1|B|G|1"
"3AM1|1|B|G|2||||5_555","","ns55","","","3AM1|1|B|C|79||||5_555"
"3AM1|1|B|G|2","","ns55","","","3AM1|1|B|C|79"
"3AM1|1|B|G|2||||5_555","cWW","","","","3AM1|1|B|C|78||||5_555"
"3AM1|1|B|G|2||||5_555","","","0BPh","","3AM1|1|B|G|2||||5_555"
"3AM1|1|B|G|2","cWW","","","","3AM1|1|B|C|78"
"3AM1|1|B|G|2||||5_555","","s35","","","3AM1|1|B|C|3||||5_555"
"3AM1|1|B|G|2","","","0BPh","","3AM1|1|B|G|2"
"3AM1|1|B|G|2||||5_555","","s53","","","3AM1|1|B|G|1||||5_555"
"3AM1|1|B|C|3||||5_555","","s35","","","3AM1|1|B|G|4||||5_555"
"3AM1|1|B|C|3","","s35","","","3AM1|1|B|G|4"
"3AM1|1|B|C|3||||5_555","","s53","","n0BR","3AM1|1|B|G|2||||5_555"
"3AM1|1|B|C|3","","s53","","n0BR","3AM1|1|B|G|2"
"3AM1|1|B|C|3||||5_555","","","0BPh","","3AM1|1|B|C|3||||5_555"
"3AM1|1|B|C|3||||5_555","cWW","","","","3AM1|1|B|G|77||||5_555"
"3AM1|1|B|C|3","","","0BPh","","3AM1|1|B|C|3"
"3AM1|1|B|C|3","cWW","","","","3AM1|1|B|G|77"
"3AM1|1|B|G|4||||5_555","","s35","","","3AM1|1|B|C|5||||5_555"
"3AM1|1|B|G|4","","s53","","","3AM1|1|B|C|3"
"3AM1|1|B|G|4","","s55","","","3AM1|1|B|G|77"
"3AM1|1|B|G|4||||5_555","","s53","","","3AM1|1|B|C|3||||5_555"
"3AM1|1|B|G|4||||5_555","","s55","","","3AM1|1|B|G|77||||5_555"
"3AM1|1|B|G|4","cWW","","","","3AM1|1|B|C|76"
"3AM1|1|B|G|4||||5_555","cWW","","","","3AM1|1|B|C|76||||5_555"
"3AM1|1|B|G|4","","s35","","","3AM1|1|B|C|5"
"3AM1|1|B|C|5||||5_555","","s53","","","3AM1|1|B|G|4||||5_555"
"3AM1|1|B|C|5","","s35","","","3AM1|1|B|G|6"
"3AM1|1|B|C|5||||5_555","","","0BPh","","3AM1|1|B|C|5||||5_555"
"3AM1|1|B|C|5||||5_555","cWW","","","","3AM1|1|B|G|75||||5_555"
"3AM1|1|B|C|5","","s53","","","3AM1|1|B|G|4"
"3AM1|1|B|C|5||||5_555","","s35","","","3AM1|1|B|G|6||||5_555"
"3AM1|1|B|C|5","","","0BPh","","3AM1|1|B|C|5"
"3AM1|1|B|C|5","cWW","","","","3AM1|1|B|G|75"
"3AM1|1|B|G|6","","s35","","","3AM1|1|B|G|7"
"3AM1|1|B|G|6||||5_555","","","0BPh","","3AM1|1|B|G|6||||5_555"
"3AM1|1|B|G|6","","","0BPh","","3AM1|1|B|G|6"
"3AM1|1|B|G|6||||5_555","cWW","","","","3AM1|1|B|U|74||||5_555"
"3AM1|1|B|G|6","cWW","","","","3AM1|1|B|U|74"
"3AM1|1|B|G|6||||5_555","","s53","","","3AM1|1|B|C|5||||5_555"
"3AM1|1|B|G|6","","s53","","","3AM1|1|B|C|5"
"3AM1|1|B|G|6||||5_555","","s35","","","3AM1|1|B|G|7||||5_555"
"3AM1|1|B|G|6","","s55","","","3AM1|1|B|G|75"
"3AM1|1|B|G|6||||5_555","","s55","","","3AM1|1|B|G|75||||5_555"
"3AM1|1|B|G|7","cWW","","","","3AM1|1|B|C|73"
"3AM1|1|B|G|7","","s35","","","3AM1|1|B|G|8"
"3AM1|1|B|G|7||||5_555","cWW","","","","3AM1|1|B|C|73||||5_555"
"3AM1|1|B|G|7||||5_555","","s35","","","3AM1|1|B|G|8||||5_555"
"3AM1|1|B|G|7","","","0BPh","","3AM1|1|B|G|7"
"3AM1|1|B|G|7||||5_555","","","0BPh","","3AM1|1|B|G|7||||5_555"
"3AM1|1|B|G|7","","s53","","","3AM1|1|B|G|6"
"3AM1|1|B|G|7","","s55","","","3AM1|1|B|U|74"
"3AM1|1|B|G|7||||5_555","","s53","","","3AM1|1|B|G|6||||5_555"
"3AM1|1|B|G|7||||5_555","","s55","","","3AM1|1|B|U|74||||5_555"
"3AM1|1|B|G|8","","s53","","","3AM1|1|B|G|7"
"3AM1|1|B|G|8||||5_555","cWW","","","","3AM1|1|B|C|72||||5_555"
"3AM1|1|B|G|8||||5_555","","","0BPh","","3AM1|1|B|G|8||||5_555"
"3AM1|1|B|G|8","","s55","","","3AM1|1|B|C|73"
"3AM1|1|B|G|8","","s35","","","3AM1|1|B|G|9"
"3AM1|1|B|G|8||||5_555","","s53","","","3AM1|1|B|G|7||||5_555"
"3AM1|1|B|G|8","cWW","","","","3AM1|1|B|C|72"
"3AM1|1|B|G|8","","","0BPh","","3AM1|1|B|G|8"
"3AM1|1|B|G|8||||5_555","","s55","","","3AM1|1|B|C|73||||5_555"
"3AM1|1|B|G|8||||5_555","","s35","","","3AM1|1|B|G|9||||5_555"
"3AM1|1|B|G|9","","s35","","","3AM1|1|B|G|56"
"3AM1|1|B|G|9||||5_555","cWW","","","","3AM1|1|B|C|71||||5_555"
"3AM1|1|B|G|9||||5_555","","s53","","","3AM1|1|B|G|8||||5_555"
"3AM1|1|B|G|9","","s55","","","3AM1|1|B|C|72"
"3AM1|1|B|G|9","","","0BPh","","3AM1|1|B|G|9"
"3AM1|1|B|G|9||||5_555","","s35","","","3AM1|1|B|G|56||||5_555"
"3AM1|1|B|G|9","cWW","","","","3AM1|1|B|C|71"
"3AM1|1|B|G|9","","s53","","","3AM1|1|B|G|8"
"3AM1|1|B|G|9||||5_555","","s55","","","3AM1|1|B|C|72||||5_555"
"3AM1|1|B|G|9||||5_555","","","0BPh","","3AM1|1|B|G|9||||5_555"
"3AM1|1|B|U|10","","","9BPh","","3AM1|1|B|A|23"
"3AM1|1|B|U|10","","s33","","","3AM1|1|B|A|11"
"3AM1|1|B|U|10||||5_555","","","9BPh","","3AM1|1|B|A|23||||5_555"
"3AM1|1|B|U|10||||5_555","","s33","","","3AM1|1|B|A|11||||5_555"
"3AM1|1|B|A|11","","s55","","","3AM1|1|B|G|40"
"3AM1|1|B|A|11||||5_555","","s55","","","3AM1|1|B|G|40||||5_555"
"3AM1|1|B|A|11","","s53","","7BR","3AM1|1|B|C|55"
"3AM1|1|B|A|11||||5_555","","s53","","7BR","3AM1|1|B|C|55||||5_555"
"3AM1|1|B|A|11","","s33","","","3AM1|1|B|U|10"
"3AM1|1|B|A|11||||5_555","","s33","","","3AM1|1|B|U|10||||5_555"
"3AM1|1|B|C|12","","s35","","","3AM1|1|B|C|13"
"3AM1|1|B|C|12","","s55","","","3AM1|1|B|G|30"
"3AM1|1|B|C|12||||5_555","","s53","","","3AM1|1|B|C|39||||5_555"
"3AM1|1|B|C|12","","","0BPh","","3AM1|1|B|C|12"
"3AM1|1|B|C|12","cWW","","","","3AM1|1|B|G|29"
"3AM1|1|B|C|12||||5_555","","s35","","","3AM1|1|B|C|13||||5_555"
"3AM1|1|B|C|12||||5_555","","s55","","","3AM1|1|B|G|30||||5_555"
"3AM1|1|B|C|12","","s53","","","3AM1|1|B|C|39"
"3AM1|1|B|C|12||||5_555","","","0BPh","","3AM1|1|B|C|12||||5_555"
"3AM1|1|B|C|12||||5_555","cWW","","","","3AM1|1|B|G|29||||5_555"
"3AM1|1|B|C|13","","s55","","","3AM1|1|B|G|29"
"3AM1|1|B|C|13||||5_555","","ns35","","","3AM1|1|B|G|14||||5_555"
"3AM1|1|B|C|13","","s53","","n0BR","3AM1|1|B|C|12"
"3AM1|1|B|C|13","cWW","","","","3AM1|1|B|G|28"
"3AM1|1|B|C|13||||5_555","","","0BPh","","3AM1|1|B|C|13||||5_555"
"3AM1|1|B|C|13||||5_555","","s55","","","3AM1|1|B|G|29||||5_555"
"3AM1|1|B|C|13","","ns35","","","3AM1|1|B|G|14"
"3AM1|1|B|C|13||||5_555","","s53","","n0BR","3AM1|1|B|C|12||||5_555"
"3AM1|1|B|C|13||||5_555","cWW","","","","3AM1|1|B|G|28||||5_555"
"3AM1|1|B|C|13","","","0BPh","","3AM1|1|B|C|13"
"3AM1|1|B|G|14","","ns53","","","3AM1|1|B|C|13"
"3AM1|1|B|G|14","","s55","","","3AM1|1|B|G|28"
"3AM1|1|B|G|14||||5_555","","s35","","","3AM1|1|B|G|15||||5_555"
"3AM1|1|B|G|14","","s35","","","3AM1|1|B|G|15"
"3AM1|1|B|G|14||||5_555","cWW","","","","3AM1|1|B|C|27||||5_555"
"3AM1|1|B|G|14","cWW","","","","3AM1|1|B|C|27"
"3AM1|1|B|G|14||||5_555","","ns53","","","3AM1|1|B|C|13||||5_555"
"3AM1|1|B|G|14||||5_555","","s55","","","3AM1|1|B|G|28||||5_555"
"3AM1|1|B|G|15||||5_555","","","0BPh","","3AM1|1|B|G|15||||5_555"
"3AM1|1|B|G|15","","s55","","","3AM1|1|B|C|27"
"3AM1|1|B|G|15","","s35","","","3AM1|1|B|G|16"
"3AM1|1|B|G|15||||5_555","","s53","","n0BR","3AM1|1|B|G|14||||5_555"
"3AM1|1|B|G|15","cWW","","","","3AM1|1|B|C|26"
"3AM1|1|B|G|15","","","0BPh","","3AM1|1|B|G|15"
"3AM1|1|B|G|15||||5_555","","s55","","","3AM1|1|B|C|27||||5_555"
"3AM1|1|B|G|15||||5_555","","s35","","","3AM1|1|B|G|16||||5_555"
"3AM1|1|B|G|15","","s53","","n0BR","3AM1|1|B|G|14"
"3AM1|1|B|G|15||||5_555","cWW","","","","3AM1|1|B|C|26||||5_555"
"3AM1|1|B|G|16","cWW","","","","3AM1|1|B|C|25"
"3AM1|1|B|G|16","","","0BPh","","3AM1|1|B|G|16"
"3AM1|1|B|G|16||||5_555","","s55","","","3AM1|1|B|C|26||||5_555"
"3AM1|1|B|G|16","","s35","","","3AM1|1|B|C|17"
"3AM1|1|B|G|16","","s53","","","3AM1|1|B|G|15"
"3AM1|1|B|G|16||||5_555","cWW","","","","3AM1|1|B|C|25||||5_555"
"3AM1|1|B|G|16||||5_555","","","0BPh","","3AM1|1|B|G|16||||5_555"
"3AM1|1|B|G|16","","s55","","","3AM1|1|B|C|26"
"3AM1|1|B|G|16||||5_555","","s35","","","3AM1|1|B|C|17||||5_555"
"3AM1|1|B|G|16||||5_555","","s53","","","3AM1|1|B|G|15||||5_555"
"3AM1|1|B|C|17","","","0BPh","","3AM1|1|B|C|17"
"3AM1|1|B|C|17","","s35","","","3AM1|1|B|U|18"
"3AM1|1|B|C|17||||5_555","cWW","","","","3AM1|1|B|G|24||||5_555"
"3AM1|1|B|C|17","cWW","","","","3AM1|1|B|G|24"
"3AM1|1|B|C|17||||5_555","","s53","","","3AM1|1|B|G|16||||5_555"
"3AM1|1|B|C|17","","s53","","","3AM1|1|B|G|16"
"3AM1|1|B|C|17||||5_555","","","0BPh","","3AM1|1|B|C|17||||5_555"
"3AM1|1|B|C|17||||5_555","","s35","","","3AM1|1|B|U|18||||5_555"
"3AM1|1|B|U|18","","s35","","","3AM1|1|B|U|19"
"3AM1|1|B|U|18||||5_555","","s55","","","3AM1|1|B|G|24||||5_555"
"3AM1|1|B|U|18","cWW","","","","3AM1|1|B|A|23"
"3AM1|1|B|U|18","","","0BPh","","3AM1|1|B|U|18"
"3AM1|1|B|U|18||||5_555","","s53","","","3AM1|1|B|C|17||||5_555"
"3AM1|1|B|U|18||||5_555","","s35","","","3AM1|1|B|U|19||||5_555"
"3AM1|1|B|U|18","","s55","","","3AM1|1|B|G|24"
"3AM1|1|B|U|18||||5_555","cWW","","","","3AM1|1|B|A|23||||5_555"
"3AM1|1|B|U|18||||5_555","","","0BPh","","3AM1|1|B|U|18||||5_555"
"3AM1|1|B|U|18","","s53","","","3AM1|1|B|C|17"
"3AM1|1|B|U|19||||5_555","tWW","","","","3AM1|1|B|U|65||||5_555"
"3AM1|1|B|U|19","","ns55","","","3AM1|1|B|A|23"
"3AM1|1|B|U|19","","","0BPh","","3AM1|1|B|U|19"
"3AM1|1|B|U|19||||5_555","","ns55","","","3AM1|1|B|A|23||||5_555"
"3AM1|1|B|U|19||||5_555","","","0BPh","","3AM1|1|B|U|19||||5_555"
"3AM1|1|B|U|19","","s53","","","3AM1|1|B|U|18"
"3AM1|1|B|U|19","","ns35","","","3AM1|1|B|U|66"
"3AM1|1|B|U|19||||5_555","","s53","","","3AM1|1|B|U|18||||5_555"
"3AM1|1|B|U|19||||5_555","","ns35","","","3AM1|1|B|U|66||||5_555"
"3AM1|1|B|U|19","","","n0BPh","","3AM1|1|B|G|20"
"3AM1|1|B|U|19","tWW","","","","3AM1|1|B|U|65"
"3AM1|1|B|U|19||||5_555","","","n0BPh","","3AM1|1|B|G|20||||5_555"
"3AM1|1|B|G|20","","s33","","","3AM1|1|B|G|63"
"3AM1|1|B|G|20||||5_555","","s33","","","3AM1|1|B|G|63||||5_555"
"3AM1|1|B|G|20","","s55","","n1BR","3AM1|1|B|A|64"
"3AM1|1|B|G|20||||5_555","","s55","","n1BR","3AM1|1|B|A|64||||5_555"
"3AM1|1|B|G|20","tWS","","","","3AM1|1|B|U|61"
"3AM1|1|B|G|20||||5_555","tWS","","","","3AM1|1|B|U|61||||5_555"
"3AM1|1|B|G|21||||5_555","","","n0BPh","","3AM1|1|B|G|21||||5_555"
"3AM1|1|B|G|21","","","n0BPh","","3AM1|1|B|G|21"
"3AM1|1|B|G|21||||5_555","cWW","","","","3AM1|1|B|C|62||||5_555"
"3AM1|1|B|G|21||||5_555","cSH","","","","3AM1|1|B|U|22||||5_555"
"3AM1|1|B|G|21","cWW","","","","3AM1|1|B|C|62"
"3AM1|1|B|G|21","cSH","","","","3AM1|1|B|U|22"
"3AM1|1|B|G|21||||5_555","","s55","","","3AM1|1|B|G|63||||5_555"
"3AM1|1|B|G|21","","s55","","","3AM1|1|B|G|63"
"3AM1|1|B|U|22","","","n0BPh","","3AM1|1|B|U|22"
"3AM1|1|B|U|22","cHS","","","9BR","3AM1|1|B|G|21"
"3AM1|1|B|U|22||||5_555","","","n0BPh","","3AM1|1|B|U|22||||5_555"
"3AM1|1|B|U|22||||5_555","cHS","","","9BR","3AM1|1|B|G|21||||5_555"
"3AM1|1|B|A|23","","ns55","","","3AM1|1|B|U|19"
"3AM1|1|B|A|23||||5_555","cWW","","","","3AM1|1|B|U|18||||5_555"
"3AM1|1|B|A|23","cWW","","","","3AM1|1|B|U|18"
"3AM1|1|B|A|23||||5_555","","s35","","","3AM1|1|B|G|24||||5_555"
"3AM1|1|B|A|23||||5_555","","s55","","","3AM1|1|B|U|65||||5_555"
"3AM1|1|B|A|23","","s35","","","3AM1|1|B|G|24"
"3AM1|1|B|A|23","","s55","","","3AM1|1|B|U|65"
"3AM1|1|B|A|23||||5_555","","ns55","","","3AM1|1|B|U|19||||5_555"
"3AM1|1|B|G|24","","s53","","","3AM1|1|B|A|23"
"3AM1|1|B|G|24","","","0BPh","","3AM1|1|B|G|24"
"3AM1|1|B|G|24||||5_555","cWW","","","","3AM1|1|B|C|17||||5_555"
"3AM1|1|B|G|24||||5_555","","s55","","","3AM1|1|B|U|18||||5_555"
"3AM1|1|B|G|24","","s35","","","3AM1|1|B|C|25"
"3AM1|1|B|G|24||||5_555","","s53","","","3AM1|1|B|A|23||||5_555"
"3AM1|1|B|G|24||||5_555","","","0BPh","","3AM1|1|B|G|24||||5_555"
"3AM1|1|B|G|24","cWW","","","","3AM1|1|B|C|17"
"3AM1|1|B|G|24","","s55","","","3AM1|1|B|U|18"
"3AM1|1|B|G|24||||5_555","","s35","","","3AM1|1|B|C|25||||5_555"
"3AM1|1|B|C|25","cWW","","","","3AM1|1|B|G|16"
"3AM1|1|B|C|25||||5_555","","s35","","","3AM1|1|B|C|26||||5_555"
"3AM1|1|B|C|25","","s35","","","3AM1|1|B|C|26"
"3AM1|1|B|C|25||||5_555","","","0BPh","","3AM1|1|B|C|25||||5_555"
"3AM1|1|B|C|25||||5_555","","s53","","n0BR","3AM1|1|B|G|24||||5_555"
"3AM1|1|B|C|25","","","0BPh","","3AM1|1|B|C|25"
"3AM1|1|B|C|25","","s53","","n0BR","3AM1|1|B|G|24"
"3AM1|1|B|C|25||||5_555","cWW","","","","3AM1|1|B|G|16||||5_555"
"3AM1|1|B|C|26","","s53","","n0BR","3AM1|1|B|C|25"
"3AM1|1|B|C|26","cWW","","","","3AM1|1|B|G|15"
"3AM1|1|B|C|26||||5_555","","","0BPh","","3AM1|1|B|C|26||||5_555"
"3AM1|1|B|C|26||||5_555","","s55","","","3AM1|1|B|G|16||||5_555"
"3AM1|1|B|C|26","","s35","","","3AM1|1|B|C|27"
"3AM1|1|B|C|26||||5_555","","s53","","n0BR","3AM1|1|B|C|25||||5_555"
"3AM1|1|B|C|26||||5_555","cWW","","","","3AM1|1|B|G|15||||5_555"
"3AM1|1|B|C|26","","","0BPh","","3AM1|1|B|C|26"
"3AM1|1|B|C|26","","s55","","","3AM1|1|B|G|16"
"3AM1|1|B|C|26||||5_555","","s35","","","3AM1|1|B|C|27||||5_555"
"3AM1|1|B|C|27","","s53","","","3AM1|1|B|C|26"
"3AM1|1|B|C|27","","s55","","","3AM1|1|B|G|15"
"3AM1|1|B|C|27||||5_555","","","0BPh","","3AM1|1|B|C|27||||5_555"
"3AM1|1|B|C|27||||5_555","","s35","","","3AM1|1|B|G|28||||5_555"
"3AM1|1|B|C|27","cWW","","","","3AM1|1|B|G|14"
"3AM1|1|B|C|27||||5_555","","s53","","","3AM1|1|B|C|26||||5_555"
"3AM1|1|B|C|27||||5_555","","s55","","","3AM1|1|B|G|15||||5_555"
"3AM1|1|B|C|27","","","0BPh","","3AM1|1|B|C|27"
"3AM1|1|B|C|27","","s35","","","3AM1|1|B|G|28"
"3AM1|1|B|C|27||||5_555","cWW","","","","3AM1|1|B|G|14||||5_555"
"3AM1|1|B|G|28","","","0BPh","","3AM1|1|B|G|28"
"3AM1|1|B|G|28||||5_555","","s53","","","3AM1|1|B|C|27||||5_555"
"3AM1|1|B|G|28||||5_555","","s35","","","3AM1|1|B|G|29||||5_555"
"3AM1|1|B|G|28","","s55","","","3AM1|1|B|G|14"
"3AM1|1|B|G|28||||5_555","cWW","","","","3AM1|1|B|C|13||||5_555"
"3AM1|1|B|G|28||||5_555","","","0BPh","","3AM1|1|B|G|28||||5_555"
"3AM1|1|B|G|28","","s53","","","3AM1|1|B|C|27"
"3AM1|1|B|G|28","","s35","","","3AM1|1|B|G|29"
"3AM1|1|B|G|28||||5_555","","s55","","","3AM1|1|B|G|14||||5_555"
"3AM1|1|B|G|28","cWW","","","","3AM1|1|B|C|13"
"3AM1|1|B|G|29||||5_555","","s35","","","3AM1|1|B|G|30||||5_555"
"3AM1|1|B|G|29","","s53","","","3AM1|1|B|G|28"
"3AM1|1|B|G|29||||5_555","cWW","","","","3AM1|1|B|C|12||||5_555"
"3AM1|1|B|G|29||||5_555","","","0BPh","","3AM1|1|B|G|29||||5_555"
"3AM1|1|B|G|29","","s55","","","3AM1|1|B|C|13"
"3AM1|1|B|G|29","","s35","","","3AM1|1|B|G|30"
"3AM1|1|B|G|29||||5_555","","s53","","","3AM1|1|B|G|28||||5_555"
"3AM1|1|B|G|29","cWW","","","","3AM1|1|B|C|12"
"3AM1|1|B|G|29","","","0BPh","","3AM1|1|B|G|29"
"3AM1|1|B|G|29||||5_555","","s55","","","3AM1|1|B|C|13||||5_555"
"3AM1|1|B|G|30","","s55","","","3AM1|1|B|C|12"
"3AM1|1|B|G|30","","","0BPh","","3AM1|1|B|G|30"
"3AM1|1|B|G|30||||5_555","cWW","","","","3AM1|1|B|C|39||||5_555"
"3AM1|1|B|G|30||||5_555","","s35","","","3AM1|1|B|G|31||||5_555"
"3AM1|1|B|G|30","","s53","","","3AM1|1|B|G|29"
"3AM1|1|B|G|30||||5_555","","s55","","","3AM1|1|B|C|12||||5_555"
"3AM1|1|B|G|30||||5_555","","","0BPh","","3AM1|1|B|G|30||||5_555"
"3AM1|1|B|G|30","cWW","","","","3AM1|1|B|C|39"
"3AM1|1|B|G|30","","s35","","","3AM1|1|B|G|31"
"3AM1|1|B|G|30||||5_555","","s53","","","3AM1|1|B|G|29||||5_555"
"3AM1|1|B|G|31","","s35","","","3AM1|1|B|C|32"
"3AM1|1|B|G|31","","s53","","","3AM1|1|B|G|30"
"3AM1|1|B|G|31||||5_555","cWW","","","","3AM1|1|B|C|38||||5_555"
"3AM1|1|B|G|31||||5_555","","","0BPh","","3AM1|1|B|G|31||||5_555"
"3AM1|1|B|G|31","","s55","","","3AM1|1|B|C|39"
"3AM1|1|B|G|31||||5_555","","s35","","","3AM1|1|B|C|32||||5_555"
"3AM1|1|B|G|31||||5_555","","s53","","","3AM1|1|B|G|30||||5_555"
"3AM1|1|B|G|31","cWW","","","","3AM1|1|B|C|38"
"3AM1|1|B|G|31","","","0BPh","","3AM1|1|B|G|31"
"3AM1|1|B|G|31||||5_555","","s55","","","3AM1|1|B|C|39||||5_555"
"3AM1|1|B|C|32","cWW","","","","3AM1|1|B|G|37"
"3AM1|1|B|C|32||||5_555","","s53","","n0BR","3AM1|1|B|G|31||||5_555"
"3AM1|1|B|C|32","","s53","","n0BR","3AM1|1|B|G|31"
"3AM1|1|B|C|32||||5_555","","","0BPh","","3AM1|1|B|C|32||||5_555"
"3AM1|1|B|C|32||||5_555","","s35","","","3AM1|1|B|U|33||||5_555"
"3AM1|1|B|C|32","","","0BPh","","3AM1|1|B|C|32"
"3AM1|1|B|C|32","","s35","","","3AM1|1|B|U|33"
"3AM1|1|B|C|32||||5_555","cWW","","","","3AM1|1|B|G|37||||5_555"
"3AM1|1|B|U|33","","s53","","","3AM1|1|B|C|32"
"3AM1|1|B|U|33||||5_555","","s53","","","3AM1|1|B|C|32||||5_555"
"3AM1|1|B|U|33","","","0BPh","","3AM1|1|B|U|33"
"3AM1|1|B|U|33||||5_555","","","0BPh","","3AM1|1|B|U|33||||5_555"
"3AM1|1|B|U|33","","s55","","","3AM1|1|B|G|37"
"3AM1|1|B|U|33||||5_555","","s55","","","3AM1|1|B|G|37||||5_555"
"3AM1|1|B|U|34","","s35","","","3AM1|1|B|C|35"
"3AM1|1|B|U|34||||5_555","","","0BPh","","3AM1|1|B|U|34||||5_555"
"3AM1|1|B|U|34||||5_555","","s35","","","3AM1|1|B|C|35||||5_555"
"3AM1|1|B|U|34","","","0BPh","","3AM1|1|B|U|34"
"3AM1|1|B|C|35","","","n0BPh","","3AM1|1|B|C|35"
"3AM1|1|B|C|35||||5_555","","","n0BPh","","3AM1|1|B|C|35||||5_555"
"3AM1|1|B|C|35","","s53","n7BPh","","3AM1|1|B|U|34"
"3AM1|1|B|C|35||||5_555","","s53","n7BPh","","3AM1|1|B|U|34||||5_555"
"3AM1|1|B|C|35","","s35","","","3AM1|1|B|G|36"
"3AM1|1|B|C|35||||5_555","","s35","","","3AM1|1|B|G|36||||5_555"
"3AM1|1|B|G|36||||5_555","","s35","n0BPh","","3AM1|1|B|G|37||||5_555"
"3AM1|1|B|G|36","","s35","n0BPh","","3AM1|1|B|G|37"
"3AM1|1|B|G|36||||5_555","","","n0BPh","","3AM1|1|B|G|36||||5_555"
"3AM1|1|B|G|36","","","n0BPh","","3AM1|1|B|G|36"
"3AM1|1|B|G|36||||5_555","","s53","","","3AM1|1|B|C|35||||5_555"
"3AM1|1|B|G|36||||5_555","","","","5BR","3AM1|1|B|U|33||||5_555"
"3AM1|1|B|G|36","","s53","","","3AM1|1|B|C|35"
"3AM1|1|B|G|36","","","","5BR","3AM1|1|B|U|33"
"3AM1|1|B|G|37","","s35","","","3AM1|1|B|C|38"
"3AM1|1|B|G|37","","s55","","n3BR","3AM1|1|B|U|33"
"3AM1|1|B|G|37||||5_555","","s53","","","3AM1|1|B|G|36||||5_555"
"3AM1|1|B|G|37","cWW","","","","3AM1|1|B|C|32"
"3AM1|1|B|G|37","","","0BPh","","3AM1|1|B|G|37"
"3AM1|1|B|G|37||||5_555","","s35","","","3AM1|1|B|C|38||||5_555"
"3AM1|1|B|G|37||||5_555","","s55","","n3BR","3AM1|1|B|U|33||||5_555"
"3AM1|1|B|G|37","","s53","","","3AM1|1|B|G|36"
"3AM1|1|B|G|37||||5_555","cWW","","","","3AM1|1|B|C|32||||5_555"
"3AM1|1|B|G|37||||5_555","","","0BPh","","3AM1|1|B|G|37||||5_555"
"3AM1|1|B|C|38||||5_555","","","0BPh","","3AM1|1|B|C|38||||5_555"
"3AM1|1|B|C|38||||5_555","","s53","","","3AM1|1|B|G|37||||5_555"
"3AM1|1|B|C|38","","","0BPh","","3AM1|1|B|C|38"
"3AM1|1|B|C|38","","s53","","","3AM1|1|B|G|37"
"3AM1|1|B|C|38||||5_555","cWW","","","","3AM1|1|B|G|31||||5_555"
"3AM1|1|B|C|38","cWW","","","","3AM1|1|B|G|31"
"3AM1|1|B|C|38||||5_555","","s35","","","3AM1|1|B|C|39||||5_555"
"3AM1|1|B|C|38","","s35","","","3AM1|1|B|C|39"
"3AM1|1|B|C|39","","","0BPh","","3AM1|1|B|C|39"
"3AM1|1|B|C|39||||5_555","","s35","","","3AM1|1|B|C|12||||5_555"
"3AM1|1|B|C|39||||5_555","cWW","","","","3AM1|1|B|G|30||||5_555"
"3AM1|1|B|C|39","","s53","","","3AM1|1|B|C|38"
"3AM1|1|B|C|39","","s55","","","3AM1|1|B|G|31"
"3AM1|1|B|C|39||||5_555","","","0BPh","","3AM1|1|B|C|39||||5_555"
"3AM1|1|B|C|39","","s35","","","3AM1|1|B|C|12"
"3AM1|1|B|C|39","cWW","","","","3AM1|1|B|G|30"
"3AM1|1|B|C|39||||5_555","","s53","","","3AM1|1|B|C|38||||5_555"
"3AM1|1|B|C|39||||5_555","","s55","","","3AM1|1|B|G|31||||5_555"
"3AM1|1|B|G|40","","s55","","","3AM1|1|B|A|11"
"3AM1|1|B|G|40","","","0BPh","","3AM1|1|B|G|40"
"3AM1|1|B|G|40||||5_555","cWW","","","","3AM1|1|B|C|55||||5_555"
"3AM1|1|B|G|40","cWW","","","","3AM1|1|B|C|55"
"3AM1|1|B|G|40||||5_555","","s35","","","3AM1|1|B|A|41||||5_555"
"3AM1|1|B|G|40","","s35","","","3AM1|1|B|A|41"
"3AM1|1|B|G|40||||5_555","","s55","","","3AM1|1|B|A|11||||5_555"
"3AM1|1|B|G|40||||5_555","","","0BPh","","3AM1|1|B|G|40||||5_555"
"3AM1|1|B|A|41","","","0BPh","","3AM1|1|B|A|41"
"3AM1|1|B|A|41","cWW","","","","3AM1|1|B|U|54"
"3AM1|1|B|A|41||||5_555","","s35","","","3AM1|1|B|G|42||||5_555"
"3AM1|1|B|A|41","","s35","","","3AM1|1|B|G|42"
"3AM1|1|B|A|41||||5_555","","s53","","","3AM1|1|B|G|40||||5_555"
"3AM1|1|B|A|41","","s53","","","3AM1|1|B|G|40"
"3AM1|1|B|A|41||||5_555","","","0BPh","","3AM1|1|B|A|41||||5_555"
"3AM1|1|B|A|41||||5_555","cWW","","","","3AM1|1|B|U|54||||5_555"
"3AM1|1|B|G|42||||5_555","","s35","","","3AM1|1|B|G|43||||5_555"
"3AM1|1|B|G|42","cWW","","","","3AM1|1|B|C|53"
"3AM1|1|B|G|42","","s55","","","3AM1|1|B|U|54"
"3AM1|1|B|G|42||||5_555","","","0BPh","","3AM1|1|B|G|42||||5_555"
"3AM1|1|B|G|42","","s53","","","3AM1|1|B|A|41"
"3AM1|1|B|G|42","","s35","","","3AM1|1|B|G|43"
"3AM1|1|B|G|42||||5_555","cWW","","","","3AM1|1|B|C|53||||5_555"
"3AM1|1|B|G|42||||5_555","","s55","","","3AM1|1|B|U|54||||5_555"
"3AM1|1|B|G|42","","","0BPh","","3AM1|1|B|G|42"
"3AM1|1|B|G|42||||5_555","","s53","","","3AM1|1|B|A|41||||5_555"
"3AM1|1|B|G|43","","s55","","","3AM1|1|B|C|53"
"3AM1|1|B|G|43","","s35","","","3AM1|1|B|G|44"
"3AM1|1|B|G|43||||5_555","","s53","","","3AM1|1|B|G|42||||5_555"
"3AM1|1|B|G|43","cWW","","","","3AM1|1|B|C|52"
"3AM1|1|B|G|43","","","0BPh","","3AM1|1|B|G|43"
"3AM1|1|B|G|43||||5_555","","s55","","","3AM1|1|B|C|53||||5_555"
"3AM1|1|B|G|43||||5_555","","s35","","","3AM1|1|B|G|44||||5_555"
"3AM1|1|B|G|43","","s53","","","3AM1|1|B|G|42"
"3AM1|1|B|G|43||||5_555","cWW","","","","3AM1|1|B|C|52||||5_555"
"3AM1|1|B|G|43||||5_555","","","0BPh","","3AM1|1|B|G|43||||5_555"
"3AM1|1|B|G|44","","","0BPh","","3AM1|1|B|G|44"
"3AM1|1|B|G|44||||5_555","","s55","","","3AM1|1|B|C|52||||5_555"
"3AM1|1|B|G|44","","s35","","","3AM1|1|B|C|45"
"3AM1|1|B|G|44","","s53","","","3AM1|1|B|G|43"
"3AM1|1|B|G|44||||5_555","cWW","","","","3AM1|1|B|C|51||||5_555"
"3AM1|1|B|G|44||||5_555","","","0BPh","","3AM1|1|B|G|44||||5_555"
"3AM1|1|B|G|44","","s55","","","3AM1|1|B|C|52"
"3AM1|1|B|G|44||||5_555","","s35","","","3AM1|1|B|C|45||||5_555"
"3AM1|1|B|G|44||||5_555","","s53","","","3AM1|1|B|G|43||||5_555"
"3AM1|1|B|G|44","cWW","","","","3AM1|1|B|C|51"
"3AM1|1|B|C|45","","s53","","","3AM1|1|B|G|44"
"3AM1|1|B|C|45||||5_555","","","0BPh","","3AM1|1|B|C|45||||5_555"
"3AM1|1|B|C|45||||5_555","cWW","","","","3AM1|1|B|G|50||||5_555"
"3AM1|1|B|C|45","","","0BPh","","3AM1|1|B|C|45"
"3AM1|1|B|C|45","cWW","","","","3AM1|1|B|G|50"
"3AM1|1|B|C|45||||5_555","","s35","","","3AM1|1|B|G|46||||5_555"
"3AM1|1|B|C|45","","s35","","","3AM1|1|B|G|46"
"3AM1|1|B|C|45||||5_555","","s53","","","3AM1|1|B|G|44||||5_555"
"3AM1|1|B|G|46","tSH","","3BPh","","3AM1|1|B|A|49"
"3AM1|1|B|G|46","","ns33","","","3AM1|1|B|G|48"
"3AM1|1|B|G|46||||5_555","","s53","","","3AM1|1|B|C|45||||5_555"
"3AM1|1|B|G|46||||5_555","","s55","","","3AM1|1|B|G|50||||5_555"
"3AM1|1|B|G|46","","","0BPh","","3AM1|1|B|G|46"
"3AM1|1|B|G|46||||5_555","tSH","","3BPh","","3AM1|1|B|A|49||||5_555"
"3AM1|1|B|G|46||||5_555","","ns33","","","3AM1|1|B|G|48||||5_555"
"3AM1|1|B|G|46","","s53","","","3AM1|1|B|C|45"
"3AM1|1|B|G|46","","s55","","","3AM1|1|B|G|50"
"3AM1|1|B|G|46||||5_555","","","0BPh","","3AM1|1|B|G|46||||5_555"
"3AM1|1|B|A|47||||5_555","","","0BPh","","3AM1|1|B|A|47||||5_555"
"3AM1|1|B|A|47","","s35","","","3AM1|1|B|G|48"
"3AM1|1|B|A|47","","","0BPh","","3AM1|1|B|A|47"
"3AM1|1|B|A|47||||5_555","","s35","","","3AM1|1|B|G|48||||5_555"
"3AM1|1|B|G|48","","s53","","","3AM1|1|B|A|47"
"3AM1|1|B|G|48","","","0BPh","","3AM1|1|B|G|48"
"3AM1|1|B|G|48||||5_555","","ns33","","","3AM1|1|B|G|46||||5_555"
"3AM1|1|B|G|48","","ns33","","","3AM1|1|B|G|46"
"3AM1|1|B|G|48||||5_555","","s35","","","3AM1|1|B|A|49||||5_555"
"3AM1|1|B|G|48","","s35","","","3AM1|1|B|A|49"
"3AM1|1|B|G|48||||5_555","","s53","","","3AM1|1|B|A|47||||5_555"
"3AM1|1|B|G|48||||5_555","","","0BPh","","3AM1|1|B|G|48||||5_555"
"3AM1|1|B|A|49","tHS","","","","3AM1|1|B|G|46"
"3AM1|1|B|A|49||||5_555","","","0BPh","","3AM1|1|B|A|49||||5_555"
"3AM1|1|B|A|49||||5_555","","s35","","","3AM1|1|B|G|50||||5_555"
"3AM1|1|B|A|49","","","0BPh","","3AM1|1|B|A|49"
"3AM1|1|B|A|49","","s35","","","3AM1|1|B|G|50"
"3AM1|1|B|A|49||||5_555","","s53","","","3AM1|1|B|G|48||||5_555"
"3AM1|1|B|A|49","","s53","","","3AM1|1|B|G|48"
"3AM1|1|B|A|49||||5_555","tHS","","","","3AM1|1|B|G|46||||5_555"
"3AM1|1|B|G|50","","","0BPh","","3AM1|1|B|G|50"
"3AM1|1|B|G|50||||5_555","","s35","","","3AM1|1|B|C|51||||5_555"
"3AM1|1|B|G|50","","s53","","","3AM1|1|B|A|49"
"3AM1|1|B|G|50","","s55","","","3AM1|1|B|G|46"
"3AM1|1|B|G|50||||5_555","cWW","","","","3AM1|1|B|C|45||||5_555"
"3AM1|1|B|G|50||||5_555","","","0BPh","","3AM1|1|B|G|50||||5_555"
"3AM1|1|B|G|50","","s35","","","3AM1|1|B|C|51"
"3AM1|1|B|G|50||||5_555","","s53","","","3AM1|1|B|A|49||||5_555"
"3AM1|1|B|G|50||||5_555","","s55","","","3AM1|1|B|G|46||||5_555"
"3AM1|1|B|G|50","cWW","","","","3AM1|1|B|C|45"
"3AM1|1|B|C|51","cWW","","","","3AM1|1|B|G|44"
"3AM1|1|B|C|51||||5_555","","s35","","","3AM1|1|B|C|52||||5_555"
"3AM1|1|B|C|51","","s35","","","3AM1|1|B|C|52"
"3AM1|1|B|C|51||||5_555","","","0BPh","","3AM1|1|B|C|51||||5_555"
"3AM1|1|B|C|51||||5_555","","s53","","","3AM1|1|B|G|50||||5_555"
"3AM1|1|B|C|51","","","0BPh","","3AM1|1|B|C|51"
"3AM1|1|B|C|51","","s53","","","3AM1|1|B|G|50"
"3AM1|1|B|C|51||||5_555","cWW","","","","3AM1|1|B|G|44||||5_555"
"3AM1|1|B|C|52","","s53","","n0BR","3AM1|1|B|C|51"
"3AM1|1|B|C|52","cWW","","","","3AM1|1|B|G|43"
"3AM1|1|B|C|52||||5_555","","","0BPh","","3AM1|1|B|C|52||||5_555"
"3AM1|1|B|C|52||||5_555","","s55","","","3AM1|1|B|G|44||||5_555"
"3AM1|1|B|C|52","","s35","","","3AM1|1|B|C|53"
"3AM1|1|B|C|52||||5_555","","s53","","n0BR","3AM1|1|B|C|51||||5_555"
"3AM1|1|B|C|52||||5_555","cWW","","","","3AM1|1|B|G|43||||5_555"
"3AM1|1|B|C|52","","","0BPh","","3AM1|1|B|C|52"
"3AM1|1|B|C|52","","s55","","","3AM1|1|B|G|44"
"3AM1|1|B|C|52||||5_555","","s35","","","3AM1|1|B|C|53||||5_555"
"3AM1|1|B|C|53","","s53","","","3AM1|1|B|C|52"
"3AM1|1|B|C|53","","s55","","","3AM1|1|B|G|43"
"3AM1|1|B|C|53||||5_555","","","0BPh","","3AM1|1|B|C|53||||5_555"
"3AM1|1|B|C|53||||5_555","","s35","","","3AM1|1|B|U|54||||5_555"
"3AM1|1|B|C|53","cWW","","","","3AM1|1|B|G|42"
"3AM1|1|B|C|53||||5_555","","s53","","","3AM1|1|B|C|52||||5_555"
"3AM1|1|B|C|53||||5_555","","s55","","","3AM1|1|B|G|43||||5_555"
"3AM1|1|B|C|53","","","0BPh","","3AM1|1|B|C|53"
"3AM1|1|B|C|53","","s35","","","3AM1|1|B|U|54"
"3AM1|1|B|C|53||||5_555","cWW","","","","3AM1|1|B|G|42||||5_555"
"3AM1|1|B|U|54","cWW","","","","3AM1|1|B|A|41"
"3AM1|1|B|U|54","","s55","","","3AM1|1|B|G|42"
"3AM1|1|B|U|54||||5_555","","s53","","","3AM1|1|B|C|53||||5_555"
"3AM1|1|B|U|54||||5_555","","","0BPh","","3AM1|1|B|U|54||||5_555"
"3AM1|1|B|U|54","","s35","","","3AM1|1|B|C|55"
"3AM1|1|B|U|54||||5_555","cWW","","","","3AM1|1|B|A|41||||5_555"
"3AM1|1|B|U|54||||5_555","","s55","","","3AM1|1|B|G|42||||5_555"
"3AM1|1|B|U|54","","s53","","","3AM1|1|B|C|53"
"3AM1|1|B|U|54","","","0BPh","","3AM1|1|B|U|54"
"3AM1|1|B|U|54||||5_555","","s35","","","3AM1|1|B|C|55||||5_555"
"3AM1|1|B|C|55||||5_555","cWW","","","","3AM1|1|B|G|40||||5_555"
"3AM1|1|B|C|55","cWW","","","","3AM1|1|B|G|40"
"3AM1|1|B|C|55||||5_555","","","0BPh","","3AM1|1|B|C|55||||5_555"
"3AM1|1|B|C|55","","","0BPh","","3AM1|1|B|C|55"
"3AM1|1|B|C|55||||5_555","","s35","","","3AM1|1|B|A|11||||5_555"
"3AM1|1|B|C|55||||5_555","","s53","","","3AM1|1|B|U|54||||5_555"
"3AM1|1|B|C|55","","s35","","","3AM1|1|B|A|11"
"3AM1|1|B|C|55","","s53","","","3AM1|1|B|U|54"
"3AM1|1|B|G|56","cWW","","","","3AM1|1|B|C|70"
"3AM1|1|B|G|56","","s35","","","3AM1|1|B|G|57"
"3AM1|1|B|G|56||||5_555","","s55","","","3AM1|1|B|C|71||||5_555"
"3AM1|1|B|G|56||||5_555","","s53","","","3AM1|1|B|G|9||||5_555"
"3AM1|1|B|G|56","","","0BPh","","3AM1|1|B|G|56"
"3AM1|1|B|G|56||||5_555","cWW","","","","3AM1|1|B|C|70||||5_555"
"3AM1|1|B|G|56||||5_555","","s35","","","3AM1|1|B|G|57||||5_555"
"3AM1|1|B|G|56","","s55","","","3AM1|1|B|C|71"
"3AM1|1|B|G|56","","s53","","","3AM1|1|B|G|9"
"3AM1|1|B|G|56||||5_555","","","0BPh","","3AM1|1|B|G|56||||5_555"
"3AM1|1|B|G|57","cWW","","","","3AM1|1|B|C|69"
"3AM1|1|B|G|57","","","0BPh","","3AM1|1|B|G|57"
"3AM1|1|B|G|57||||5_555","","s55","","","3AM1|1|B|C|70||||5_555"
"3AM1|1|B|G|57||||5_555","","s35","","","3AM1|1|B|G|58||||5_555"
"3AM1|1|B|G|57","","s53","","","3AM1|1|B|G|56"
"3AM1|1|B|G|57||||5_555","cWW","","","","3AM1|1|B|C|69||||5_555"
"3AM1|1|B|G|57||||5_555","","","0BPh","","3AM1|1|B|G|57||||5_555"
"3AM1|1|B|G|57","","s55","","","3AM1|1|B|C|70"
"3AM1|1|B|G|57","","s35","","","3AM1|1|B|G|58"
"3AM1|1|B|G|57||||5_555","","s53","","","3AM1|1|B|G|56||||5_555"
"3AM1|1|B|G|58||||5_555","","s55","","","3AM1|1|B|C|69||||5_555"
"3AM1|1|B|G|58||||5_555","","s35","","","3AM1|1|B|G|59||||5_555"
"3AM1|1|B|G|58","","s53","","","3AM1|1|B|G|57"
"3AM1|1|B|G|58||||5_555","cWW","","","","3AM1|1|B|C|68||||5_555"
"3AM1|1|B|G|58||||5_555","","","0BPh","","3AM1|1|B|G|58||||5_555"
"3AM1|1|B|G|58","","s55","","","3AM1|1|B|C|69"
"3AM1|1|B|G|58","","s35","","","3AM1|1|B|G|59"
"3AM1|1|B|G|58||||5_555","","s53","","","3AM1|1|B|G|57||||5_555"
"3AM1|1|B|G|58","cWW","","","","3AM1|1|B|C|68"
"3AM1|1|B|G|58","","","0BPh","","3AM1|1|B|G|58"
"3AM1|1|B|G|59","","s53","","","3AM1|1|B|G|58"
"3AM1|1|B|G|59||||5_555","cWW","","","","3AM1|1|B|C|67||||5_555"
"3AM1|1|B|G|59||||5_555","","","0BPh","","3AM1|1|B|G|59||||5_555"
"3AM1|1|B|G|59","","s55","","","3AM1|1|B|C|68"
"3AM1|1|B|G|59","","s35","","","3AM1|1|B|U|60"
"3AM1|1|B|G|59||||5_555","","s53","","","3AM1|1|B|G|58||||5_555"
"3AM1|1|B|G|59","cWW","","","","3AM1|1|B|C|67"
"3AM1|1|B|G|59","","","0BPh","","3AM1|1|B|G|59"
"3AM1|1|B|G|59||||5_555","","s55","","","3AM1|1|B|C|68||||5_555"
"3AM1|1|B|G|59||||5_555","","s35","","","3AM1|1|B|U|60||||5_555"
"3AM1|1|B|U|60||||5_555","","","0BPh","","3AM1|1|B|U|60||||5_555"
"3AM1|1|B|U|60","","","0BPh","","3AM1|1|B|U|60"
"3AM1|1|B|U|60||||5_555","","s53","","n0BR","3AM1|1|B|G|59||||5_555"
"3AM1|1|B|U|60","","s53","","n0BR","3AM1|1|B|G|59"
"3AM1|1|B|U|60||||5_555","tWH","","","","3AM1|1|B|A|64||||5_555"
"3AM1|1|B|U|60||||5_555","","s35","","","3AM1|1|B|U|61||||5_555"
"3AM1|1|B|U|60","tWH","","","","3AM1|1|B|A|64"
"3AM1|1|B|U|60","","s35","","","3AM1|1|B|U|61"
"3AM1|1|B|U|61","tSW","","","","3AM1|1|B|G|20"
"3AM1|1|B|U|61||||5_555","","","5BPh","","3AM1|1|B|A|64||||5_555"
"3AM1|1|B|U|61||||5_555","","","0BPh","","3AM1|1|B|U|61||||5_555"
"3AM1|1|B|U|61","","","5BPh","","3AM1|1|B|A|64"
"3AM1|1|B|U|61","","","0BPh","","3AM1|1|B|U|61"
"3AM1|1|B|U|61||||5_555","","s53","","","3AM1|1|B|U|60||||5_555"
"3AM1|1|B|U|61","","s53","","","3AM1|1|B|U|60"
"3AM1|1|B|U|61||||5_555","tSW","","","","3AM1|1|B|G|20||||5_555"
"3AM1|1|B|C|62","","","0BPh","","3AM1|1|B|C|62"
"3AM1|1|B|C|62||||5_555","","","0BPh","","3AM1|1|B|C|62||||5_555"
"3AM1|1|B|C|62","","s35","","","3AM1|1|B|G|63"
"3AM1|1|B|C|62||||5_555","","s35","","","3AM1|1|B|G|63||||5_555"
"3AM1|1|B|C|62","cWW","","","","3AM1|1|B|G|21"
"3AM1|1|B|C|62||||5_555","cWW","","","","3AM1|1|B|G|21||||5_555"
"3AM1|1|B|G|63","","s53","","","3AM1|1|B|C|62"
"3AM1|1|B|G|63","","","0BPh","","3AM1|1|B|G|63"
"3AM1|1|B|G|63||||5_555","","s55","n3BPh","1BR","3AM1|1|B|G|21||||5_555"
"3AM1|1|B|G|63","","s55","n3BPh","1BR","3AM1|1|B|G|21"
"3AM1|1|B|G|63||||5_555","","s33","","4BR","3AM1|1|B|G|20||||5_555"
"3AM1|1|B|G|63","","s33","","4BR","3AM1|1|B|G|20"
"3AM1|1|B|G|63||||5_555","","s53","","","3AM1|1|B|C|62||||5_555"
"3AM1|1|B|G|63||||5_555","","","0BPh","","3AM1|1|B|G|63||||5_555"
"3AM1|1|B|A|64||||5_555","tHW","","","","3AM1|1|B|U|60||||5_555"
"3AM1|1|B|A|64","tHW","","","","3AM1|1|B|U|60"
"3AM1|1|B|A|64||||5_555","","s55","","","3AM1|1|B|G|20||||5_555"
"3AM1|1|B|A|64","","s55","","","3AM1|1|B|G|20"
"3AM1|1|B|A|64||||5_555","","s35","","","3AM1|1|B|C|67||||5_555"
"3AM1|1|B|A|64||||5_555","","","","2BR","3AM1|1|B|U|66||||5_555"
"3AM1|1|B|A|64","","s35","","","3AM1|1|B|C|67"
"3AM1|1|B|A|64","","","","2BR","3AM1|1|B|U|66"
"3AM1|1|B|U|65||||5_555","","","0BPh","","3AM1|1|B|U|65||||5_555"
"3AM1|1|B|U|65","","","0BPh","","3AM1|1|B|U|65"
"3AM1|1|B|U|65||||5_555","tWW","","","","3AM1|1|B|U|19||||5_555"
"3AM1|1|B|U|65","tWW","","","","3AM1|1|B|U|19"
"3AM1|1|B|U|65||||5_555","","s55","","","3AM1|1|B|A|23||||5_555"
"3AM1|1|B|U|65||||5_555","","s35","","","3AM1|1|B|U|66||||5_555"
"3AM1|1|B|U|65","","s55","","","3AM1|1|B|A|23"
"3AM1|1|B|U|65","","s35","","","3AM1|1|B|U|66"
"3AM1|1|B|U|66","","","5BPh","","3AM1|1|B|G|21"
"3AM1|1|B|U|66","","","0BPh","","3AM1|1|B|U|66"
"3AM1|1|B|U|66||||5_555","","ns53","","","3AM1|1|B|U|19||||5_555"
"3AM1|1|B|U|66","","","","9BR","3AM1|1|B|A|64"
"3AM1|1|B|U|66","","s53","n9BPh","","3AM1|1|B|U|65"
"3AM1|1|B|U|66||||5_555","","","5BPh","","3AM1|1|B|G|21||||5_555"
"3AM1|1|B|U|66||||5_555","","","0BPh","","3AM1|1|B|U|66||||5_555"
"3AM1|1|B|U|66","","ns53","","","3AM1|1|B|U|19"
"3AM1|1|B|U|66||||5_555","","","","9BR","3AM1|1|B|A|64||||5_555"
"3AM1|1|B|U|66||||5_555","","s53","n9BPh","","3AM1|1|B|U|65||||5_555"
"3AM1|1|B|C|67","","","8BPh","n0BR","3AM1|1|B|U|66"
"3AM1|1|B|C|67||||5_555","","s35","","","3AM1|1|B|C|68||||5_555"
"3AM1|1|B|C|67","","s53","","","3AM1|1|B|A|64"
"3AM1|1|B|C|67","cWW","","","","3AM1|1|B|G|59"
"3AM1|1|B|C|67||||5_555","","","0BPh","","3AM1|1|B|C|67||||5_555"
"3AM1|1|B|C|67||||5_555","","","8BPh","n0BR","3AM1|1|B|U|66||||5_555"
"3AM1|1|B|C|67","","s35","","","3AM1|1|B|C|68"
"3AM1|1|B|C|67||||5_555","","s53","","","3AM1|1|B|A|64||||5_555"
"3AM1|1|B|C|67||||5_555","cWW","","","","3AM1|1|B|G|59||||5_555"
"3AM1|1|B|C|67","","","0BPh","","3AM1|1|B|C|67"
"3AM1|1|B|C|68","","s53","","","3AM1|1|B|C|67"
"3AM1|1|B|C|68","cWW","","","","3AM1|1|B|G|58"
"3AM1|1|B|C|68||||5_555","","","0BPh","","3AM1|1|B|C|68||||5_555"
"3AM1|1|B|C|68||||5_555","","s55","","","3AM1|1|B|G|59||||5_555"
"3AM1|1|B|C|68","","ns35","","","3AM1|1|B|C|69"
"3AM1|1|B|C|68||||5_555","","s53","","","3AM1|1|B|C|67||||5_555"
"3AM1|1|B|C|68||||5_555","cWW","","","","3AM1|1|B|G|58||||5_555"
"3AM1|1|B|C|68","","","0BPh","","3AM1|1|B|C|68"
"3AM1|1|B|C|68","","s55","","","3AM1|1|B|G|59"
"3AM1|1|B|C|68||||5_555","","ns35","","","3AM1|1|B|C|69||||5_555"
"3AM1|1|B|C|69","","ns53","","n0BR","3AM1|1|B|C|68"
"3AM1|1|B|C|69","cWW","","","","3AM1|1|B|G|57"
"3AM1|1|B|C|69||||5_555","","","0BPh","","3AM1|1|B|C|69||||5_555"
"3AM1|1|B|C|69||||5_555","","s55","","","3AM1|1|B|G|58||||5_555"
"3AM1|1|B|C|69","","s35","","","3AM1|1|B|C|70"
"3AM1|1|B|C|69||||5_555","","ns53","","n0BR","3AM1|1|B|C|68||||5_555"
"3AM1|1|B|C|69||||5_555","cWW","","","","3AM1|1|B|G|57||||5_555"
"3AM1|1|B|C|69","","","0BPh","","3AM1|1|B|C|69"
"3AM1|1|B|C|69","","s55","","","3AM1|1|B|G|58"
"3AM1|1|B|C|69||||5_555","","s35","","","3AM1|1|B|C|70||||5_555"
"3AM1|1|B|C|70||||5_555","","","0BPh","","3AM1|1|B|C|70||||5_555"
"3AM1|1|B|C|70||||5_555","","s55","","","3AM1|1|B|G|57||||5_555"
"3AM1|1|B|C|70","","s35","","","3AM1|1|B|C|71"
"3AM1|1|B|C|70||||5_555","","s53","","","3AM1|1|B|C|69||||5_555"
"3AM1|1|B|C|70||||5_555","cWW","","","","3AM1|1|B|G|56||||5_555"
"3AM1|1|B|C|70","","","0BPh","","3AM1|1|B|C|70"
"3AM1|1|B|C|70","","s55","","","3AM1|1|B|G|57"
"3AM1|1|B|C|70||||5_555","","s35","","","3AM1|1|B|C|71||||5_555"
"3AM1|1|B|C|70","","s53","","","3AM1|1|B|C|69"
"3AM1|1|B|C|70","cWW","","","","3AM1|1|B|G|56"
"3AM1|1|B|C|71","","s35","","","3AM1|1|B|C|72"
"3AM1|1|B|C|71||||5_555","","s53","","","3AM1|1|B|C|70||||5_555"
"3AM1|1|B|C|71||||5_555","","s55","","","3AM1|1|B|G|56||||5_555"
"3AM1|1|B|C|71","","","0BPh","","3AM1|1|B|C|71"
"3AM1|1|B|C|71","cWW","","","","3AM1|1|B|G|9"
"3AM1|1|B|C|71||||5_555","","s35","","","3AM1|1|B|C|72||||5_555"
"3AM1|1|B|C|71","","s53","","","3AM1|1|B|C|70"
"3AM1|1|B|C|71","","s55","","","3AM1|1|B|G|56"
"3AM1|1|B|C|71||||5_555","","","0BPh","","3AM1|1|B|C|71||||5_555"
"3AM1|1|B|C|71||||5_555","cWW","","","","3AM1|1|B|G|9||||5_555"
"3AM1|1|B|C|72","","s35","","","3AM1|1|B|C|73"
"3AM1|1|B|C|72||||5_555","","s53","","n0BR","3AM1|1|B|C|71||||5_555"
"3AM1|1|B|C|72||||5_555","cWW","","","","3AM1|1|B|G|8||||5_555"
"3AM1|1|B|C|72","","","0BPh","","3AM1|1|B|C|72"
"3AM1|1|B|C|72","","s55","","","3AM1|1|B|G|9"
"3AM1|1|B|C|72||||5_555","","s35","","","3AM1|1|B|C|73||||5_555"
"3AM1|1|B|C|72","","s53","","n0BR","3AM1|1|B|C|71"
"3AM1|1|B|C|72","cWW","","","","3AM1|1|B|G|8"
"3AM1|1|B|C|72||||5_555","","","0BPh","","3AM1|1|B|C|72||||5_555"
"3AM1|1|B|C|72||||5_555","","s55","","","3AM1|1|B|G|9||||5_555"
"3AM1|1|B|C|73||||5_555","","s55","","","3AM1|1|B|G|8||||5_555"
"3AM1|1|B|C|73","","","0BPh","","3AM1|1|B|C|73"
"3AM1|1|B|C|73","","s35","","","3AM1|1|B|U|74"
"3AM1|1|B|C|73||||5_555","cWW","","","","3AM1|1|B|G|7||||5_555"
"3AM1|1|B|C|73","","s53","","","3AM1|1|B|C|72"
"3AM1|1|B|C|73","","s55","","","3AM1|1|B|G|8"
"3AM1|1|B|C|73||||5_555","","","0BPh","","3AM1|1|B|C|73||||5_555"
"3AM1|1|B|C|73||||5_555","","s35","","","3AM1|1|B|U|74||||5_555"
"3AM1|1|B|C|73","cWW","","","","3AM1|1|B|G|7"
"3AM1|1|B|C|73||||5_555","","s53","","","3AM1|1|B|C|72||||5_555"
"3AM1|1|B|U|74","","","n9BPh","","3AM1|1|B|U|74"
"3AM1|1|B|U|74||||5_555","","s35","","","3AM1|1|B|G|75||||5_555"
"3AM1|1|B|U|74","","s53","","","3AM1|1|B|C|73"
"3AM1|1|B|U|74","","s35","","","3AM1|1|B|G|75"
"3AM1|1|B|U|74||||5_555","cWW","","","","3AM1|1|B|G|6||||5_555"
"3AM1|1|B|U|74||||5_555","","","n9BPh","","3AM1|1|B|U|74||||5_555"
"3AM1|1|B|U|74","","s55","","","3AM1|1|B|G|7"
"3AM1|1|B|U|74||||5_555","","s53","","","3AM1|1|B|C|73||||5_555"
"3AM1|1|B|U|74||||5_555","","s55","","","3AM1|1|B|G|7||||5_555"
"3AM1|1|B|U|74","cWW","","","","3AM1|1|B|G|6"
"3AM1|1|B|G|75","","s35","","","3AM1|1|B|C|76"
"3AM1|1|B|G|75","","s53","","","3AM1|1|B|U|74"
"3AM1|1|B|G|75||||5_555","","s55","","","3AM1|1|B|G|6||||5_555"
"3AM1|1|B|G|75","cWW","","","","3AM1|1|B|C|5"
"3AM1|1|B|G|75","","","0BPh","","3AM1|1|B|G|75"
"3AM1|1|B|G|75||||5_555","","s35","","","3AM1|1|B|C|76||||5_555"
"3AM1|1|B|G|75||||5_555","","s53","","","3AM1|1|B|U|74||||5_555"
"3AM1|1|B|G|75","","s55","","","3AM1|1|B|G|6"
"3AM1|1|B|G|75||||5_555","cWW","","","","3AM1|1|B|C|5||||5_555"
"3AM1|1|B|G|75||||5_555","","","0BPh","","3AM1|1|B|G|75||||5_555"
"3AM1|1|B|C|76","cWW","","","","3AM1|1|B|G|4"
"3AM1|1|B|C|76||||5_555","","","0BPh","","3AM1|1|B|C|76||||5_555"
"3AM1|1|B|C|76||||5_555","","ns35","","","3AM1|1|B|G|77||||5_555"
"3AM1|1|B|C|76","","","0BPh","","3AM1|1|B|C|76"
"3AM1|1|B|C|76","","ns35","","","3AM1|1|B|G|77"
"3AM1|1|B|C|76||||5_555","","s53","","","3AM1|1|B|G|75||||5_555"
"3AM1|1|B|C|76","","s53","","","3AM1|1|B|G|75"
"3AM1|1|B|C|76||||5_555","cWW","","","","3AM1|1|B|G|4||||5_555"
"3AM1|1|B|G|77","","ns53","","","3AM1|1|B|C|76"
"3AM1|1|B|G|77","","","n0BPh","","3AM1|1|B|G|77"
"3AM1|1|B|G|77||||5_555","","s35","","","3AM1|1|B|C|78||||5_555"
"3AM1|1|B|G|77","cWW","","","","3AM1|1|B|C|3"
"3AM1|1|B|G|77","","s55","","","3AM1|1|B|G|4"
"3AM1|1|B|G|77||||5_555","","ns53","","","3AM1|1|B|C|76||||5_555"
"3AM1|1|B|G|77||||5_555","","","n0BPh","","3AM1|1|B|G|77||||5_555"
"3AM1|1|B|G|77","","s35","","","3AM1|1|B|C|78"
"3AM1|1|B|G|77||||5_555","cWW","","","","3AM1|1|B|C|3||||5_555"
"3AM1|1|B|G|77||||5_555","","s55","","","3AM1|1|B|G|4||||5_555"
"3AM1|1|B|C|78||||5_555","cWW","","","","3AM1|1|B|G|2||||5_555"
"3AM1|1|B|C|78","cWW","","","","3AM1|1|B|G|2"
"3AM1|1|B|C|78||||5_555","","s35","","","3AM1|1|B|C|79||||5_555"
"3AM1|1|B|C|78","","s35","","","3AM1|1|B|C|79"
"3AM1|1|B|C|78||||5_555","","","0BPh","","3AM1|1|B|C|78||||5_555"
"3AM1|1|B|C|78||||5_555","","s53","","n0BR","3AM1|1|B|G|77||||5_555"
"3AM1|1|B|C|78","","","0BPh","","3AM1|1|B|C|78"
"3AM1|1|B|C|78","","s53","","n0BR","3AM1|1|B|G|77"
"3AM1|1|B|C|79","","","0BPh","","3AM1|1|B|C|79"
"3AM1|1|B|C|79","","s35","","","3AM1|1|B|G|80"
"3AM1|1|B|C|79||||5_555","cWW","","","","3AM1|1|B|G|1||||5_555"
"3AM1|1|B|C|79","","s53","","","3AM1|1|B|C|78"
"3AM1|1|B|C|79","","ns55","","","3AM1|1|B|G|2"
"3AM1|1|B|C|79||||5_555","","","0BPh","","3AM1|1|B|C|79||||5_555"
"3AM1|1|B|C|79||||5_555","","s35","","","3AM1|1|B|G|80||||5_555"
"3AM1|1|B|C|79","cWW","","","","3AM1|1|B|G|1"
"3AM1|1|B|C|79||||5_555","","s53","","","3AM1|1|B|C|78||||5_555"
"3AM1|1|B|C|79||||5_555","","ns55","","","3AM1|1|B|G|2||||5_555"
"3AM1|1|B|G|80","","s53","","","3AM1|1|B|C|79"
"3AM1|1|B|G|80||||5_555","","s53","","","3AM1|1|B|C|79||||5_555"
"3AM1|1|B|G|80","","","0BPh","","3AM1|1|B|G|80"
"3AM1|1|B|G|80||||5_555","","","0BPh","","3AM1|1|B|G|80||||5_555"
"3AM1|1|B|G|80","","s55","","","3AM1|1|B|G|1"
"3AM1|1|B|G|80||||5_555","","s55","","","3AM1|1|B|G|1||||5_555"
