"3AMU|1|B|G|1","cWW","","","","3AMU|1|B|C|72"
"3AMU|1|B|G|1","","s55","","","3AMU|1|B|A|73"
"3AMU|1|B|G|1","","s35","","","3AMU|1|B|G|2"
"3AMU|1|B|G|2","cWW","","","","3AMU|1|B|C|71"
"3AMU|1|B|G|2","","","n0BPh","","3AMU|1|B|G|2"
"3AMU|1|B|G|2","","s53","","","3AMU|1|B|G|1"
"3AMU|1|B|G|2","","s55","","","3AMU|1|B|C|72"
"3AMU|1|B|G|2","","s35","","","3AMU|1|B|G|3"
"3AMU|1|B|G|3","cWW","","","","3AMU|1|B|C|70"
"3AMU|1|B|G|3","","","0BPh","","3AMU|1|B|G|3"
"3AMU|1|B|G|3","","s35","","","3AMU|1|B|C|4"
"3AMU|1|B|G|3","","s53","","","3AMU|1|B|G|2"
"3AMU|1|B|G|3","","s55","","","3AMU|1|B|C|71"
"3AMU|1|B|C|4","cWW","","","","3AMU|1|B|G|69"
"3AMU|1|B|C|4","","s53","","","3AMU|1|B|G|3"
"3AMU|1|B|C|4","","s35","","","3AMU|1|B|C|5"
"3AMU|1|B|C|4","","","n0BPh","","3AMU|1|B|C|4"
"3AMU|1|B|C|5","","s35","","","3AMU|1|B|C|6"
"3AMU|1|B|C|5","","","n0BPh","","3AMU|1|B|C|5"
"3AMU|1|B|C|5","","s55","","","3AMU|1|B|G|69"
"3AMU|1|B|C|5","","s53","","","3AMU|1|B|C|4"
"3AMU|1|B|C|5","cWW","","","","3AMU|1|B|G|68"
"3AMU|1|B|C|6","","s53","","","3AMU|1|B|C|5"
"3AMU|1|B|C|6","","ns55","","","3AMU|1|B|G|68"
"3AMU|1|B|C|6","cWW","","","","3AMU|1|B|G|67"
"3AMU|1|B|C|6","","","0BPh","","3AMU|1|B|C|6"
"3AMU|1|B|C|6","","s35","","","3AMU|1|B|G|7"
"3AMU|1|B|G|7","","s35","","","3AMU|1|B|G|49"
"3AMU|1|B|G|7","cWW","","","","3AMU|1|B|C|66"
"3AMU|1|B|G|7","","","0BPh","","3AMU|1|B|G|7"
"3AMU|1|B|G|7","","s53","","","3AMU|1|B|C|6"
"3AMU|1|B|G|7","","s55","","","3AMU|1|B|G|67"
"3AMU|1|B|U|8","","s33","","","3AMU|1|B|U|13"
"3AMU|1|B|U|8","","ns55","","","3AMU|1|B|G|15"
"3AMU|1|B|U|8","tSS","","","","3AMU|1|B|A|21|||C"
"3AMU|1|B|U|8","","","0BPh","","3AMU|1|B|U|8"
"3AMU|1|B|U|8","tWH","","","","3AMU|1|B|A|14"
"3AMU|1|B|A|9","","s55","","","3AMU|1|B|G|46"
"3AMU|1|B|A|9","","s33","","","3AMU|1|B|G|45"
"3AMU|1|B|A|9","tHH","","","","3AMU|1|B|A|23"
"3AMU|1|B|G|10","cWW","","","","3AMU|1|B|C|25"
"3AMU|1|B|G|10","cHS","","","","3AMU|1|B|G|45"
"3AMU|1|B|G|10","","s35","","","3AMU|1|B|C|11"
"3AMU|1|B|G|10","","s55","","","3AMU|1|B|G|26"
"3AMU|1|B|G|10","","","0BPh","","3AMU|1|B|G|10"
"3AMU|1|B|C|11","cWW","","","","3AMU|1|B|G|24"
"3AMU|1|B|C|11","","s53","","","3AMU|1|B|G|10"
"3AMU|1|B|C|11","","","0BPh","","3AMU|1|B|C|11"
"3AMU|1|B|C|11","","s35","","","3AMU|1|B|U|12"
"3AMU|1|B|U|12","","s53","","","3AMU|1|B|C|11"
"3AMU|1|B|U|12","","s35","","","3AMU|1|B|U|13"
"3AMU|1|B|U|12","cWW","","","","3AMU|1|B|A|23"
"3AMU|1|B|U|12","","","0BPh","","3AMU|1|B|U|12"
"3AMU|1|B|U|12","","s55","","","3AMU|1|B|G|24"
"3AMU|1|B|U|13","","s53","","","3AMU|1|B|U|12"
"3AMU|1|B|U|13","cWW","","","","3AMU|1|B|G|22"
"3AMU|1|B|U|13","","s33","","","3AMU|1|B|U|8"
"3AMU|1|B|U|13","","s55","","","3AMU|1|B|A|23"
"3AMU|1|B|U|13","","","n0BPh","","3AMU|1|B|U|13"
"3AMU|1|B|A|14","","s35","","","3AMU|1|B|G|15"
"3AMU|1|B|A|14","cWS","","","","3AMU|1|B|A|21|||C"
"3AMU|1|B|A|14","tHW","","","","3AMU|1|B|U|8"
"3AMU|1|B|A|14","","s55","","","3AMU|1|B|G|22"
"3AMU|1|B|G|15","","s53","","","3AMU|1|B|A|14"
"3AMU|1|B|G|15","","","0BPh","","3AMU|1|B|G|15"
"3AMU|1|B|G|15","tWW","","","","3AMU|1|B|C|48"
"3AMU|1|B|G|15","","s35","","","3AMU|1|B|A|59"
"3AMU|1|B|G|15","","ns55","","","3AMU|1|B|U|8"
"3AMU|1|B|C|16","","","n0BPh","","3AMU|1|B|C|16"
"3AMU|1|B|A|18","","","n0BPh","","3AMU|1|B|G|19"
"3AMU|1|B|G|19","","","0BPh","","3AMU|1|B|G|19"
"3AMU|1|B|G|19","","s55","n1BPh","n1BR","3AMU|1|B|A|58"
"3AMU|1|B|G|19","ntWS","","","","3AMU|1|B|U|55"
"3AMU|1|B|G|19","","s33","","","3AMU|1|B|G|57"
"3AMU|1|B|G|20","","s55","","n1BR","3AMU|1|B|G|57"
"3AMU|1|B|G|20","ncWW","","","","3AMU|1|B|C|56"
"3AMU|1|B|A|21|||C","","s33","","n6BR","3AMU|1|B|G|46"
"3AMU|1|B|A|21|||C","","s55","","","3AMU|1|B|C|48"
"3AMU|1|B|A|21|||C","","","0BPh","","3AMU|1|B|A|21|||C"
"3AMU|1|B|A|21|||C","tSS","","","n6BR","3AMU|1|B|U|8"
"3AMU|1|B|A|21|||C","cSW","","","","3AMU|1|B|A|14"
"3AMU|1|B|G|22","","s55","","","3AMU|1|B|A|14"
"3AMU|1|B|G|22","cWW","","","n3BR","3AMU|1|B|U|13"
"3AMU|1|B|G|22","tHW","","","","3AMU|1|B|G|46"
"3AMU|1|B|G|22","","s35","","","3AMU|1|B|A|23"
"3AMU|1|B|A|23","tHH","","","","3AMU|1|B|A|9"
"3AMU|1|B|A|23","cWW","","","","3AMU|1|B|U|12"
"3AMU|1|B|A|23","","","n0BPh","","3AMU|1|B|A|23"
"3AMU|1|B|A|23","","s35","","","3AMU|1|B|G|24"
"3AMU|1|B|A|23","","s53","","","3AMU|1|B|G|22"
"3AMU|1|B|A|23","","s55","","","3AMU|1|B|U|13"
"3AMU|1|B|G|24","","s35","","","3AMU|1|B|C|25"
"3AMU|1|B|G|24","cWW","","","","3AMU|1|B|C|11"
"3AMU|1|B|G|24","","s55","","","3AMU|1|B|U|12"
"3AMU|1|B|G|24","","s53","","n0BR","3AMU|1|B|A|23"
"3AMU|1|B|G|24","","","0BPh","","3AMU|1|B|G|24"
"3AMU|1|B|C|25","","","0BPh","","3AMU|1|B|C|25"
"3AMU|1|B|C|25","","s35","","","3AMU|1|B|G|26"
"3AMU|1|B|C|25","","s53","","","3AMU|1|B|G|24"
"3AMU|1|B|C|25","cWW","","","","3AMU|1|B|G|10"
"3AMU|1|B|G|26","","s53","","","3AMU|1|B|C|25"
"3AMU|1|B|G|26","","s55","","","3AMU|1|B|G|10"
"3AMU|1|B|G|26","ncWW","","","","3AMU|1|B|C|44"
"3AMU|1|B|G|26","","ns55","","","3AMU|1|B|G|45"
"3AMU|1|B|G|26","","s35","","","3AMU|1|B|C|27"
"3AMU|1|B|G|26","","","0BPh","","3AMU|1|B|G|26"
"3AMU|1|B|C|27","","s53","n9BPh","","3AMU|1|B|G|26"
"3AMU|1|B|C|27","","s35","","","3AMU|1|B|C|28"
"3AMU|1|B|C|27","","","0BPh","","3AMU|1|B|C|27"
"3AMU|1|B|C|27","cWW","","","","3AMU|1|B|G|43"
"3AMU|1|B|C|28","","s35","","","3AMU|1|B|C|29"
"3AMU|1|B|C|28","","","0BPh","","3AMU|1|B|C|28"
"3AMU|1|B|C|28","","s55","","","3AMU|1|B|G|43"
"3AMU|1|B|C|28","","s53","","n0BR","3AMU|1|B|C|27"
"3AMU|1|B|C|28","cWW","","","","3AMU|1|B|G|42"
"3AMU|1|B|C|29","","s53","","","3AMU|1|B|C|28"
"3AMU|1|B|C|29","cWW","","","","3AMU|1|B|G|41"
"3AMU|1|B|C|29","","s35","","","3AMU|1|B|G|30"
"3AMU|1|B|C|29","","","0BPh","","3AMU|1|B|C|29"
"3AMU|1|B|C|29","","s55","","","3AMU|1|B|G|42"
"3AMU|1|B|G|30","","s35","","","3AMU|1|B|G|31"
"3AMU|1|B|G|30","cWW","","","","3AMU|1|B|C|40"
"3AMU|1|B|G|30","","s53","","","3AMU|1|B|C|29"
"3AMU|1|B|G|30","","s55","","","3AMU|1|B|G|41"
"3AMU|1|B|G|31","","s55","","","3AMU|1|B|C|40"
"3AMU|1|B|G|31","","s35","","","3AMU|1|B|C|32"
"3AMU|1|B|G|31","","","n0BPh","","3AMU|1|B|G|31"
"3AMU|1|B|G|31","","s53","","","3AMU|1|B|G|30"
"3AMU|1|B|C|32","","s53","","","3AMU|1|B|G|31"
"3AMU|1|B|C|32","","","0BPh","","3AMU|1|B|C|32"
"3AMU|1|B|C|32","","ns35","","","3AMU|1|B|U|33"
"3AMU|1|B|U|33","","ns53","","","3AMU|1|B|C|32"
"3AMU|1|B|U|33","","","n0BPh","","3AMU|1|B|U|33"
"3AMU|1|B|C|34","","","0BPh","","3AMU|1|B|C|34"
"3AMU|1|B|U|36","","","0BPh","","3AMU|1|B|U|36"
"3AMU|1|B|U|36","","s53","","","3AMU|1|B|A|37"
"3AMU|1|B|A|37","","s35","","","3AMU|1|B|U|36"
"3AMU|1|B|A|38","","","n0BPh","","3AMU|1|B|A|38"
"3AMU|1|B|C|39","","","n0BPh","","3AMU|1|B|C|39"
"3AMU|1|B|C|40","","s55","","","3AMU|1|B|G|31"
"3AMU|1|B|C|40","cWW","","","","3AMU|1|B|G|30"
"3AMU|1|B|C|40","","","0BPh","","3AMU|1|B|C|40"
"3AMU|1|B|C|40","","ns35","","","3AMU|1|B|G|41"
"3AMU|1|B|G|41","cWW","","","","3AMU|1|B|C|29"
"3AMU|1|B|G|41","","s35","","","3AMU|1|B|G|42"
"3AMU|1|B|G|41","","s55","","","3AMU|1|B|G|30"
"3AMU|1|B|G|41","","ns53","","","3AMU|1|B|C|40"
"3AMU|1|B|G|42","cWW","","","","3AMU|1|B|C|28"
"3AMU|1|B|G|42","","","0BPh","","3AMU|1|B|G|42"
"3AMU|1|B|G|42","","s53","","","3AMU|1|B|G|41"
"3AMU|1|B|G|42","","s55","","","3AMU|1|B|C|29"
"3AMU|1|B|G|42","","s35","","","3AMU|1|B|G|43"
"3AMU|1|B|G|43","","s55","","","3AMU|1|B|C|28"
"3AMU|1|B|G|43","","","0BPh","","3AMU|1|B|G|43"
"3AMU|1|B|G|43","cWW","","","","3AMU|1|B|C|27"
"3AMU|1|B|G|43","","s53","","","3AMU|1|B|G|42"
"3AMU|1|B|G|43","","s35","","","3AMU|1|B|C|44"
"3AMU|1|B|C|44","ncWW","","","","3AMU|1|B|G|26"
"3AMU|1|B|C|44","","","0BPh","","3AMU|1|B|C|44"
"3AMU|1|B|C|44","","s35","","","3AMU|1|B|G|45"
"3AMU|1|B|C|44","","s53","","n0BR","3AMU|1|B|G|43"
"3AMU|1|B|G|45","cSH","","","","3AMU|1|B|G|10"
"3AMU|1|B|G|45","","s53","","","3AMU|1|B|C|44"
"3AMU|1|B|G|45","","","0BPh","","3AMU|1|B|G|45"
"3AMU|1|B|G|45","","s33","","","3AMU|1|B|A|9"
"3AMU|1|B|G|45","","ns55","","","3AMU|1|B|G|26"
"3AMU|1|B|G|46","","s55","","","3AMU|1|B|A|9"
"3AMU|1|B|G|46","","s33","","","3AMU|1|B|A|21|||C"
"3AMU|1|B|G|46","","","n0BPh","","3AMU|1|B|G|46"
"3AMU|1|B|G|46","tWH","","","","3AMU|1|B|G|22"
"3AMU|1|B|U|47","","","n0BPh","","3AMU|1|B|U|47"
"3AMU|1|B|C|48","","s55","","","3AMU|1|B|A|21|||C"
"3AMU|1|B|C|48","","","0BPh","","3AMU|1|B|C|48"
"3AMU|1|B|C|48","","","","7BR","3AMU|1|B|C|21|||B"
"3AMU|1|B|C|48","","s35","n9BPh","","3AMU|1|B|A|59"
"3AMU|1|B|C|48","tWW","","","","3AMU|1|B|G|15"
"3AMU|1|B|G|49","","s35","","","3AMU|1|B|A|50"
"3AMU|1|B|G|49","","","0BPh","","3AMU|1|B|G|49"
"3AMU|1|B|G|49","","ns55","","","3AMU|1|B|C|66"
"3AMU|1|B|G|49","cWW","","","","3AMU|1|B|C|65"
"3AMU|1|B|G|49","","s53","","","3AMU|1|B|G|7"
"3AMU|1|B|A|50","","s53","","","3AMU|1|B|G|49"
"3AMU|1|B|A|50","","ns55","","","3AMU|1|B|C|65"
"3AMU|1|B|A|50","ncWW","","","","3AMU|1|B|U|64"
"3AMU|1|B|A|50","","","0BPh","","3AMU|1|B|A|50"
"3AMU|1|B|A|50","","ns35","n0BPh","","3AMU|1|B|G|51"
"3AMU|1|B|G|51","ncWW","","","","3AMU|1|B|C|63"
"3AMU|1|B|G|51","","s55","","","3AMU|1|B|U|64"
"3AMU|1|B|G|51","","ns53","","","3AMU|1|B|A|50"
"3AMU|1|B|G|51","","s35","","","3AMU|1|B|G|52"
"3AMU|1|B|G|51","","","0BPh","","3AMU|1|B|G|51"
"3AMU|1|B|G|52","","","0BPh","","3AMU|1|B|G|52"
"3AMU|1|B|G|52","","s53","","","3AMU|1|B|G|51"
"3AMU|1|B|G|52","","s55","","","3AMU|1|B|C|63"
"3AMU|1|B|G|52","","s35","","","3AMU|1|B|G|53"
"3AMU|1|B|G|52","ncWW","","","","3AMU|1|B|C|62"
"3AMU|1|B|G|53","","s55","","","3AMU|1|B|C|62"
"3AMU|1|B|G|53","","s35","","n1BR","3AMU|1|B|U|54"
"3AMU|1|B|G|53","cWW","","","","3AMU|1|B|C|61"
"3AMU|1|B|G|53","","","n0BPh","","3AMU|1|B|G|53"
"3AMU|1|B|G|53","","s53","","n0BR","3AMU|1|B|G|52"
"3AMU|1|B|U|54","","","n9BPh","","3AMU|1|B|U|54"
"3AMU|1|B|U|54","","s53","","n0BR","3AMU|1|B|G|53"
"3AMU|1|B|U|54","tWH","","","","3AMU|1|B|A|58"
"3AMU|1|B|U|54","","s35","","","3AMU|1|B|U|55"
"3AMU|1|B|U|55","ntSW","","","","3AMU|1|B|G|19"
"3AMU|1|B|U|55","","","0BPh","","3AMU|1|B|U|55"
"3AMU|1|B|U|55","ntWH","","n5BPh","","3AMU|1|B|A|58"
"3AMU|1|B|U|55","","s53","","","3AMU|1|B|U|54"
"3AMU|1|B|U|55","","ns33","","","3AMU|1|B|G|57"
"3AMU|1|B|C|56","","","0BPh","","3AMU|1|B|C|56"
"3AMU|1|B|C|56","","s35","","","3AMU|1|B|G|57"
"3AMU|1|B|C|56","ncWW","","","","3AMU|1|B|G|20"
"3AMU|1|B|G|57","","s55","3BPh","n1BR","3AMU|1|B|G|20"
"3AMU|1|B|G|57","","s33","","","3AMU|1|B|G|19"
"3AMU|1|B|G|57","","ns33","","","3AMU|1|B|U|55"
"3AMU|1|B|G|57","","s53","","","3AMU|1|B|C|56"
"3AMU|1|B|G|57","","","0BPh","","3AMU|1|B|G|57"
"3AMU|1|B|A|58","","s35","","","3AMU|1|B|C|61"
"3AMU|1|B|A|58","ntHW","","","","3AMU|1|B|U|55"
"3AMU|1|B|A|58","","","n0BPh","","3AMU|1|B|A|58"
"3AMU|1|B|A|58","tHW","","","","3AMU|1|B|U|54"
"3AMU|1|B|A|58","","s55","","n2BR","3AMU|1|B|G|19"
"3AMU|1|B|A|59","","s53","","","3AMU|1|B|G|15"
"3AMU|1|B|A|59","","s53","","","3AMU|1|B|C|48"
"3AMU|1|B|A|59","","","0BPh","","3AMU|1|B|A|59"
"3AMU|1|B|A|59","","s35","","","3AMU|1|B|U|60"
"3AMU|1|B|U|60","","s53","n9BPh","","3AMU|1|B|A|59"
"3AMU|1|B|C|61","","","0BPh","","3AMU|1|B|C|61"
"3AMU|1|B|C|61","","","n9BPh","","3AMU|1|B|U|60"
"3AMU|1|B|C|61","","s53","","","3AMU|1|B|A|58"
"3AMU|1|B|C|61","cWW","","","","3AMU|1|B|G|53"
"3AMU|1|B|C|61","","s35","","","3AMU|1|B|C|62"
"3AMU|1|B|C|62","","s53","","","3AMU|1|B|C|61"
"3AMU|1|B|C|62","ncWW","","","","3AMU|1|B|G|52"
"3AMU|1|B|C|62","","s35","","","3AMU|1|B|C|63"
"3AMU|1|B|C|62","","","0BPh","","3AMU|1|B|C|62"
"3AMU|1|B|C|62","","s55","","","3AMU|1|B|G|53"
"3AMU|1|B|C|63","","","0BPh","","3AMU|1|B|C|63"
"3AMU|1|B|C|63","","s35","","","3AMU|1|B|U|64"
"3AMU|1|B|C|63","","s53","","n0BR","3AMU|1|B|C|62"
"3AMU|1|B|C|63","","s55","","","3AMU|1|B|G|52"
"3AMU|1|B|C|63","ncWW","","","","3AMU|1|B|G|51"
"3AMU|1|B|U|64","","s53","","n0BR","3AMU|1|B|C|63"
"3AMU|1|B|U|64","","","0BPh","","3AMU|1|B|U|64"
"3AMU|1|B|U|64","ncWW","","","","3AMU|1|B|A|50"
"3AMU|1|B|U|64","","s55","","","3AMU|1|B|G|51"
"3AMU|1|B|U|64","","s35","","","3AMU|1|B|C|65"
"3AMU|1|B|C|65","","s35","","","3AMU|1|B|C|66"
"3AMU|1|B|C|65","","","0BPh","","3AMU|1|B|C|65"
"3AMU|1|B|C|65","","s53","","0BR","3AMU|1|B|U|64"
"3AMU|1|B|C|65","","ns55","","","3AMU|1|B|A|50"
"3AMU|1|B|C|65","cWW","","","","3AMU|1|B|G|49"
"3AMU|1|B|C|66","","","0BPh","","3AMU|1|B|C|66"
"3AMU|1|B|C|66","cWW","","","","3AMU|1|B|G|7"
"3AMU|1|B|C|66","","s53","","n0BR","3AMU|1|B|C|65"
"3AMU|1|B|C|66","","s35","","","3AMU|1|B|G|67"
"3AMU|1|B|C|66","","ns55","","","3AMU|1|B|G|49"
"3AMU|1|B|G|67","","s55","","","3AMU|1|B|G|7"
"3AMU|1|B|G|67","cWW","","","","3AMU|1|B|C|6"
"3AMU|1|B|G|67","","s35","","","3AMU|1|B|G|68"
"3AMU|1|B|G|67","","","0BPh","","3AMU|1|B|G|67"
"3AMU|1|B|G|67","","s53","","","3AMU|1|B|C|66"
"3AMU|1|B|G|68","","s53","","","3AMU|1|B|G|67"
"3AMU|1|B|G|68","","ns55","","n3BR","3AMU|1|B|C|6"
"3AMU|1|B|G|68","cWW","","","","3AMU|1|B|C|5"
"3AMU|1|B|G|68","","s35","","","3AMU|1|B|G|69"
"3AMU|1|B|G|69","","s55","","","3AMU|1|B|C|5"
"3AMU|1|B|G|69","","","n0BPh","","3AMU|1|B|G|69"
"3AMU|1|B|G|69","cWW","","","","3AMU|1|B|C|4"
"3AMU|1|B|G|69","","s53","","","3AMU|1|B|G|68"
"3AMU|1|B|G|69","","s35","","","3AMU|1|B|C|70"
"3AMU|1|B|C|70","cWW","","","","3AMU|1|B|G|3"
"3AMU|1|B|C|70","","s35","","","3AMU|1|B|C|71"
"3AMU|1|B|C|70","","","0BPh","","3AMU|1|B|C|70"
"3AMU|1|B|C|70","","s53","","n0BR","3AMU|1|B|G|69"
"3AMU|1|B|C|71","","","0BPh","","3AMU|1|B|C|71"
"3AMU|1|B|C|71","","s55","","","3AMU|1|B|G|3"
"3AMU|1|B|C|71","","s53","","","3AMU|1|B|C|70"
"3AMU|1|B|C|71","cWW","","","","3AMU|1|B|G|2"
"3AMU|1|B|C|71","","s35","","","3AMU|1|B|C|72"
"3AMU|1|B|C|72","cWW","","","","3AMU|1|B|G|1"
"3AMU|1|B|C|72","","","0BPh","","3AMU|1|B|C|72"
"3AMU|1|B|C|72","","s53","","","3AMU|1|B|C|71"
"3AMU|1|B|C|72","","s55","","","3AMU|1|B|G|2"
"3AMU|1|B|C|72","","s35","","","3AMU|1|B|A|73"
"3AMU|1|B|A|73","","s53","","","3AMU|1|B|C|72"
"3AMU|1|B|A|73","","","n0BPh","","3AMU|1|B|A|73"
"3AMU|1|B|A|73","","s55","","","3AMU|1|B|G|1"
"3AMU|1|B|A|73","","s35","","","3AMU|1|B|C|74"
"3AMU|1|B|C|74","","","0BPh","","3AMU|1|B|C|74"
"3AMU|1|B|C|74","","s53","","","3AMU|1|B|A|73"
"3AMU|1|B|C|74","","s35","","","3AMU|1|B|C|75"
"3AMU|1|B|C|75","","s53","","","3AMU|1|B|C|74"
"3AMU|1|B|C|75","","s35","","","3AMU|1|B|A|76"
"3AMU|1|B|C|75","","","0BPh","","3AMU|1|B|C|75"
"3AMU|1|B|A|76","","","0BPh","","3AMU|1|B|A|76"
"3AMU|1|B|A|76","","s53","","","3AMU|1|B|C|75"
