"3CUL|1|C|G|2","","","0BPh","","3CUL|1|C|G|2"
"3CUL|1|C|G|2","","s55","","","3CUL|1|C|C|19"
"3CUL|1|C|G|2","","s35","","","3CUL|1|C|A|3"
"3CUL|1|C|G|2","cWW","","","","3CUL|1|C|U|17"
"3CUL|1|C|A|3","","","0BPh","","3CUL|1|C|A|3"
"3CUL|1|C|A|3","","s35","","","3CUL|1|C|U|4"
"3CUL|1|C|A|3","cWW","","","","3CUL|1|C|U|16"
"3CUL|1|C|A|3","","s53","","","3CUL|1|C|G|2"
"3CUL|1|C|U|4","cWW","","","","3CUL|1|C|A|15"
"3CUL|1|C|U|4","","","0BPh","","3CUL|1|C|U|4"
"3CUL|1|C|U|4","","s35","","","3CUL|1|C|G|5"
"3CUL|1|C|U|4","","s53","","","3CUL|1|C|A|3"
"3CUL|1|C|G|5","cWW","","","","3CUL|1|C|C|14"
"3CUL|1|C|G|5","","s53","","","3CUL|1|C|U|4"
"3CUL|1|C|G|5","","s55","","","3CUL|1|C|A|15"
"3CUL|1|C|G|5","","s35","","","3CUL|1|C|G|6"
"3CUL|1|C|G|5","","","0BPh","","3CUL|1|C|G|5"
"3CUL|1|C|G|6","cWW","","","","3CUL|1|C|C|13"
"3CUL|1|C|G|6","","s53","","","3CUL|1|C|G|5"
"3CUL|1|C|G|6","","s35","","","3CUL|1|C|C|7"
"3CUL|1|C|G|6","","s55","","","3CUL|1|C|C|14"
"3CUL|1|C|G|6","","","0BPh","","3CUL|1|C|G|6"
"3CUL|1|C|C|7","cWW","","","","3CUL|1|C|G|12"
"3CUL|1|C|C|7","","","0BPh","","3CUL|1|C|C|7"
"3CUL|1|C|C|7","","s35","","","3CUL|1|C|G|8"
"3CUL|1|C|C|7","","s53","","n0BR","3CUL|1|C|G|6"
"3CUL|1|C|G|8","tSH","","n3BPh","","3CUL|1|C|A|11"
"3CUL|1|C|G|8","","","0BPh","","3CUL|1|C|G|8"
"3CUL|1|C|G|8","","ns55","","","3CUL|1|C|G|12"
"3CUL|1|C|G|8","","s53","","","3CUL|1|C|C|7"
"3CUL|1|C|A|9","","s35","","","3CUL|1|C|A|10"
"3CUL|1|C|A|9","","","0BPh","","3CUL|1|C|A|9"
"3CUL|1|C|A|10","","s53","","","3CUL|1|C|A|9"
"3CUL|1|C|A|10","","s35","","","3CUL|1|C|A|11"
"3CUL|1|C|A|10","","","0BPh","","3CUL|1|C|A|10"
"3CUL|1|C|A|11","tHS","","","","3CUL|1|C|G|8"
"3CUL|1|C|A|11","","s35","","","3CUL|1|C|G|12"
"3CUL|1|C|A|11","","","0BPh","","3CUL|1|C|A|11"
"3CUL|1|C|A|11","","s53","","n0BR","3CUL|1|C|A|10"
"3CUL|1|C|G|12","","s35","","","3CUL|1|C|C|13"
"3CUL|1|C|G|12","","ns55","","","3CUL|1|C|G|8"
"3CUL|1|C|G|12","","s53","","","3CUL|1|C|A|11"
"3CUL|1|C|G|12","","","0BPh","","3CUL|1|C|G|12"
"3CUL|1|C|G|12","cWW","","","","3CUL|1|C|C|7"
"3CUL|1|C|C|13","cWW","","","","3CUL|1|C|G|6"
"3CUL|1|C|C|13","","s53","","n0BR","3CUL|1|C|G|12"
"3CUL|1|C|C|13","","s35","","","3CUL|1|C|C|14"
"3CUL|1|C|C|13","","","0BPh","","3CUL|1|C|C|13"
"3CUL|1|C|C|14","","","0BPh","","3CUL|1|C|C|14"
"3CUL|1|C|C|14","","s53","","","3CUL|1|C|C|13"
"3CUL|1|C|C|14","","s55","","","3CUL|1|C|G|6"
"3CUL|1|C|C|14","","s35","","","3CUL|1|C|A|15"
"3CUL|1|C|C|14","cWW","","","","3CUL|1|C|G|5"
"3CUL|1|C|A|15","","s55","","","3CUL|1|C|G|5"
"3CUL|1|C|A|15","","s53","","","3CUL|1|C|C|14"
"3CUL|1|C|A|15","cWW","","","","3CUL|1|C|U|4"
"3CUL|1|C|A|15","","","0BPh","","3CUL|1|C|A|15"
"3CUL|1|C|A|15","","s35","","","3CUL|1|C|U|16"
"3CUL|1|C|U|16","cWW","","","","3CUL|1|C|A|3"
"3CUL|1|C|U|16","","s53","","n0BR","3CUL|1|C|A|15"
"3CUL|1|C|U|16","","s35","","","3CUL|1|C|U|17"
"3CUL|1|C|U|16","","","0BPh","","3CUL|1|C|U|16"
"3CUL|1|C|U|17","cWW","","","","3CUL|1|C|G|2"
"3CUL|1|C|U|17","","","0BPh","","3CUL|1|C|U|17"
"3CUL|1|C|U|17","","s53","","","3CUL|1|C|U|16"
"3CUL|1|C|U|18","","","0BPh","","3CUL|1|C|U|18"
"3CUL|1|C|C|19","","","0BPh","","3CUL|1|C|C|19"
"3CUL|1|C|C|19","","s55","","","3CUL|1|C|G|2"
"3CUL|1|C|C|19","","s35","","","3CUL|1|C|C|20"
"3CUL|1|C|C|20","","s53","","n0BR","3CUL|1|C|C|19"
"3CUL|1|C|C|20","cWW","","","","3CUL|1|C|G|51"
"3CUL|1|C|C|20","","s35","","","3CUL|1|C|G|21"
"3CUL|1|C|C|20","","","0BPh","","3CUL|1|C|C|20"
"3CUL|1|C|G|21","","s53","","","3CUL|1|C|C|20"
"3CUL|1|C|G|21","","","0BPh","","3CUL|1|C|G|21"
"3CUL|1|C|G|21","tSS","","","","3CUL|1|C|A|54"
"3CUL|1|C|G|21","cWW","","","","3CUL|1|C|C|50"
"3CUL|1|C|G|21","","s35","","","3CUL|1|C|C|22"
"3CUL|1|C|G|21","","s55","","","3CUL|1|C|G|51"
"3CUL|1|C|C|22","","s53","","n0BR","3CUL|1|C|G|21"
"3CUL|1|C|C|22","","","0BPh","","3CUL|1|C|C|22"
"3CUL|1|C|C|22","","ns53","","","3CUL|1|C|A|54"
"3CUL|1|C|C|22","cWW","","","","3CUL|1|C|G|49"
"3CUL|1|C|C|22","","s35","","","3CUL|1|C|A|23"
"3CUL|1|C|A|23","","","0BPh","","3CUL|1|C|A|23"
"3CUL|1|C|A|23","","s35","","","3CUL|1|C|G|24"
"3CUL|1|C|A|23","","s53","","n0BR","3CUL|1|C|C|22"
"3CUL|1|C|A|23","","s55","","","3CUL|1|C|G|49"
"3CUL|1|C|A|23","tSS","","","","3CUL|1|C|A|92"
"3CUL|1|C|A|23","cWW","","","","3CUL|1|C|G|48"
"3CUL|1|C|G|24","","","0BPh","","3CUL|1|C|G|24"
"3CUL|1|C|G|24","","ns53","","1BR","3CUL|1|C|A|92"
"3CUL|1|C|G|24","","s53","","","3CUL|1|C|A|23"
"3CUL|1|C|G|24","","ns55","","","3CUL|1|C|G|48"
"3CUL|1|C|G|25","","s35","","","3CUL|1|C|C|26"
"3CUL|1|C|G|25","","s55","","","3CUL|1|C|A|45"
"3CUL|1|C|G|25","cWW","","","","3CUL|1|C|U|44"
"3CUL|1|C|G|25","","","0BPh","","3CUL|1|C|G|25"
"3CUL|1|C|C|26","","s35","","","3CUL|1|C|C|27"
"3CUL|1|C|C|26","","","0BPh","","3CUL|1|C|C|26"
"3CUL|1|C|C|26","cWW","","","","3CUL|1|C|G|43"
"3CUL|1|C|C|26","","s53","","","3CUL|1|C|G|25"
"3CUL|1|C|C|27","","s53","","","3CUL|1|C|C|26"
"3CUL|1|C|C|27","cWW","","","","3CUL|1|C|G|42"
"3CUL|1|C|C|27","","s35","","","3CUL|1|C|C|28"
"3CUL|1|C|C|27","","","0BPh","","3CUL|1|C|C|27"
"3CUL|1|C|C|27","","s55","","","3CUL|1|C|G|43"
"3CUL|1|C|C|28","","","0BPh","","3CUL|1|C|C|28"
"3CUL|1|C|C|28","","s55","","","3CUL|1|C|G|42"
"3CUL|1|C|C|28","","s53","","","3CUL|1|C|C|27"
"3CUL|1|C|C|28","cWW","","","","3CUL|1|C|G|41"
"3CUL|1|C|C|28","","s35","","","3CUL|1|C|C|29"
"3CUL|1|C|C|29","","s35","","","3CUL|1|C|A|30"
"3CUL|1|C|C|29","cWW","","","","3CUL|1|C|G|40"
"3CUL|1|C|C|29","","","0BPh","","3CUL|1|C|C|29"
"3CUL|1|C|C|29","","s53","","","3CUL|1|C|C|28"
"3CUL|1|C|C|29","","s55","","","3CUL|1|C|G|41"
"3CUL|1|C|A|30","","","0BPh","","3CUL|1|C|A|30"
"3CUL|1|C|A|30","","s35","","","3CUL|1|C|U|31"
"3CUL|1|C|A|30","","s55","","","3CUL|1|C|G|40"
"3CUL|1|C|A|30","","s53","","","3CUL|1|C|C|29"
"3CUL|1|C|U|31","","","0BPh","","3CUL|1|C|U|31"
"3CUL|1|C|U|31","","s53","","","3CUL|1|C|A|30"
"3CUL|1|C|U|32","","s55","","","3CUL|1|C|G|33"
"3CUL|1|C|U|32","","","n0BPh","","3CUL|1|C|U|32"
"3CUL|1|C|G|33","","s55","","","3CUL|1|C|U|32"
"3CUL|1|C|C|34","","","0BPh","","3CUL|1|C|C|34"
"3CUL|1|C|A|35","","s35","","","3CUL|1|C|C|36"
"3CUL|1|C|A|35","","","0BPh","","3CUL|1|C|A|35"
"3CUL|1|C|C|36","","s53","","","3CUL|1|C|A|35"
"3CUL|1|C|C|36","","","0BPh","","3CUL|1|C|C|36"
"3CUL|1|C|U|37","","","0BPh","","3CUL|1|C|U|37"
"3CUL|1|C|U|37","","s35","","","3CUL|1|C|C|38"
"3CUL|1|C|C|38","","s35","","","3CUL|1|C|C|39"
"3CUL|1|C|C|38","","","n0BPh","","3CUL|1|C|C|38"
"3CUL|1|C|C|38","","s53","","","3CUL|1|C|U|37"
"3CUL|1|C|C|39","","","0BPh","","3CUL|1|C|C|39"
"3CUL|1|C|C|39","","s53","","","3CUL|1|C|C|38"
"3CUL|1|C|G|40","","","0BPh","","3CUL|1|C|G|40"
"3CUL|1|C|G|40","cWW","","","","3CUL|1|C|C|29"
"3CUL|1|C|G|40","","s55","","","3CUL|1|C|A|30"
"3CUL|1|C|G|40","","s35","","","3CUL|1|C|G|41"
"3CUL|1|C|G|41","","s55","","","3CUL|1|C|C|29"
"3CUL|1|C|G|41","","s35","","","3CUL|1|C|G|42"
"3CUL|1|C|G|41","cWW","","","","3CUL|1|C|C|28"
"3CUL|1|C|G|41","","","n0BPh","","3CUL|1|C|G|41"
"3CUL|1|C|G|41","","s53","","","3CUL|1|C|G|40"
"3CUL|1|C|G|42","cWW","","","","3CUL|1|C|C|27"
"3CUL|1|C|G|42","","","n0BPh","","3CUL|1|C|G|42"
"3CUL|1|C|G|42","","s53","","","3CUL|1|C|G|41"
"3CUL|1|C|G|42","","s55","","","3CUL|1|C|C|28"
"3CUL|1|C|G|42","","s35","","n1BR","3CUL|1|C|G|43"
"3CUL|1|C|G|43","","s55","","","3CUL|1|C|C|27"
"3CUL|1|C|G|43","","s35","","","3CUL|1|C|U|44"
"3CUL|1|C|G|43","cWW","","","","3CUL|1|C|C|26"
"3CUL|1|C|G|43","","","0BPh","","3CUL|1|C|G|43"
"3CUL|1|C|G|43","","s53","","","3CUL|1|C|G|42"
"3CUL|1|C|U|44","","s53","","","3CUL|1|C|G|43"
"3CUL|1|C|U|44","cWW","","","","3CUL|1|C|G|25"
"3CUL|1|C|U|44","","s35","","","3CUL|1|C|A|45"
"3CUL|1|C|U|44","","","0BPh","","3CUL|1|C|U|44"
"3CUL|1|C|A|45","","","0BPh","","3CUL|1|C|A|45"
"3CUL|1|C|A|45","","s35","","","3CUL|1|C|U|46"
"3CUL|1|C|A|45","","s53","","","3CUL|1|C|U|44"
"3CUL|1|C|A|45","","s55","","","3CUL|1|C|G|25"
"3CUL|1|C|U|46","","","0BPh","","3CUL|1|C|U|46"
"3CUL|1|C|U|46","","s53","9BPh","","3CUL|1|C|A|45"
"3CUL|1|C|U|47","","","0BPh","","3CUL|1|C|U|47"
"3CUL|1|C|U|47","","","","9BR","3CUL|1|C|U|46"
"3CUL|1|C|U|47","","s35","","","3CUL|1|C|G|48"
"3CUL|1|C|G|48","","","0BPh","","3CUL|1|C|G|48"
"3CUL|1|C|G|48","","ns55","","","3CUL|1|C|G|24"
"3CUL|1|C|G|48","","s53","","","3CUL|1|C|U|47"
"3CUL|1|C|G|48","cWW","","","","3CUL|1|C|A|23"
"3CUL|1|C|G|48","","s35","","","3CUL|1|C|G|49"
"3CUL|1|C|G|49","cWW","","","","3CUL|1|C|C|22"
"3CUL|1|C|G|49","","","0BPh","","3CUL|1|C|G|49"
"3CUL|1|C|G|49","","s55","","","3CUL|1|C|A|23"
"3CUL|1|C|G|49","","s53","","","3CUL|1|C|G|48"
"3CUL|1|C|G|49","","s35","","","3CUL|1|C|C|50"
"3CUL|1|C|G|49","","","","1BR","3CUL|1|C|G|55"
"3CUL|1|C|C|50","","ns35","","","3CUL|1|C|G|51"
"3CUL|1|C|C|50","","s53","","","3CUL|1|C|G|49"
"3CUL|1|C|C|50","cWW","","","","3CUL|1|C|G|21"
"3CUL|1|C|C|50","","","0BPh","","3CUL|1|C|C|50"
"3CUL|1|C|G|51","","s55","","","3CUL|1|C|G|21"
"3CUL|1|C|G|51","","ns53","","","3CUL|1|C|C|50"
"3CUL|1|C|G|51","cWW","","","","3CUL|1|C|C|20"
"3CUL|1|C|G|51","","","n0BPh","","3CUL|1|C|G|51"
"3CUL|1|C|U|52","","","n0BPh","","3CUL|1|C|U|52"
"3CUL|1|C|U|52","","s55","","","3CUL|1|C|A|54"
"3CUL|1|C|U|53","","","0BPh","","3CUL|1|C|U|53"
"3CUL|1|C|A|54","tSS","","","n6BR","3CUL|1|C|G|21"
"3CUL|1|C|A|54","","ns35","","","3CUL|1|C|C|22"
"3CUL|1|C|A|54","","","n0BPh","","3CUL|1|C|A|54"
"3CUL|1|C|A|54","","s55","","","3CUL|1|C|U|52"
"3CUL|1|C|G|55","","","0BPh","","3CUL|1|C|G|55"
"3CUL|1|C|G|55","cWW","","","","3CUL|1|C|C|91"
"3CUL|1|C|G|55","","s55","","","3CUL|1|C|A|92"
"3CUL|1|C|G|55","","s35","","","3CUL|1|C|G|56"
"3CUL|1|C|G|56","","s55","","","3CUL|1|C|C|91"
"3CUL|1|C|G|56","","s35","","","3CUL|1|C|U|57"
"3CUL|1|C|G|56","cWW","","","","3CUL|1|C|C|90"
"3CUL|1|C|G|56","","","0BPh","","3CUL|1|C|G|56"
"3CUL|1|C|G|56","","s53","","","3CUL|1|C|G|55"
"3CUL|1|C|U|57","","s53","","n0BR","3CUL|1|C|G|56"
"3CUL|1|C|U|57","","","0BPh","","3CUL|1|C|U|57"
"3CUL|1|C|U|57","ncSW","","","","3CUL|1|C|G|89"
"3CUL|1|C|U|57","","s35","","","3CUL|1|C|G|58"
"3CUL|1|C|G|58","","s35","","","3CUL|1|C|G|59"
"3CUL|1|C|G|58","","","0BPh","","3CUL|1|C|G|58"
"3CUL|1|C|G|58","","s53","","n0BR","3CUL|1|C|U|57"
"3CUL|1|C|G|58","cWW","","","","3CUL|1|C|A|88"
"3CUL|1|C|G|58","","s55","","","3CUL|1|C|G|89"
"3CUL|1|C|G|59","","s55","","","3CUL|1|C|A|88"
"3CUL|1|C|G|59","","","n0BPh","","3CUL|1|C|G|59"
"3CUL|1|C|G|59","","s53","","","3CUL|1|C|G|58"
"3CUL|1|C|G|59","cWW","","","","3CUL|1|C|C|87"
"3CUL|1|C|G|61","","","0BPh","","3CUL|1|C|G|61"
"3CUL|1|C|G|61","cWW","","","","3CUL|1|C|C|85"
"3CUL|1|C|G|61","","s55","","","3CUL|1|C|G|86"
"3CUL|1|C|G|61","","s35","","","3CUL|1|C|G|62"
"3CUL|1|C|G|62","cWW","","","","3CUL|1|C|C|84"
"3CUL|1|C|G|62","","","0BPh","","3CUL|1|C|G|62"
"3CUL|1|C|G|62","","s53","","","3CUL|1|C|G|61"
"3CUL|1|C|G|62","","s55","","","3CUL|1|C|C|85"
"3CUL|1|C|G|62","","s35","","","3CUL|1|C|U|63"
"3CUL|1|C|U|63","","s53","","n0BR","3CUL|1|C|G|62"
"3CUL|1|C|U|63","cWW","","","","3CUL|1|C|A|83"
"3CUL|1|C|U|63","","s35","","","3CUL|1|C|A|64"
"3CUL|1|C|U|63","","","0BPh","","3CUL|1|C|U|63"
"3CUL|1|C|A|64","","s35","","","3CUL|1|C|C|65"
"3CUL|1|C|A|64","","s55","","","3CUL|1|C|A|83"
"3CUL|1|C|A|64","cWW","","","","3CUL|1|C|U|82"
"3CUL|1|C|A|64","","","0BPh","","3CUL|1|C|A|64"
"3CUL|1|C|A|64","","s53","","","3CUL|1|C|U|63"
"3CUL|1|C|C|65","","s35","","","3CUL|1|C|G|66"
"3CUL|1|C|C|65","","","0BPh","","3CUL|1|C|C|65"
"3CUL|1|C|C|65","","s53","","n0BR","3CUL|1|C|A|64"
"3CUL|1|C|C|65","cWW","","","","3CUL|1|C|G|81"
"3CUL|1|C|G|66","cWW","","","","3CUL|1|C|C|80"
"3CUL|1|C|G|66","","s53","","","3CUL|1|C|C|65"
"3CUL|1|C|G|66","","s55","","","3CUL|1|C|G|81"
"3CUL|1|C|G|66","","s35","","","3CUL|1|C|A|67"
"3CUL|1|C|G|66","","","0BPh","","3CUL|1|C|G|66"
"3CUL|1|C|A|67","","","0BPh","","3CUL|1|C|A|67"
"3CUL|1|C|A|67","","s35","","","3CUL|1|C|G|68"
"3CUL|1|C|A|67","","s53","","","3CUL|1|C|G|66"
"3CUL|1|C|A|67","","ns55","","","3CUL|1|C|C|80"
"3CUL|1|C|A|67","cWW","","","","3CUL|1|C|U|79"
"3CUL|1|C|G|68","","s53","","n0BR","3CUL|1|C|A|67"
"3CUL|1|C|G|68","","s35","","","3CUL|1|C|G|69"
"3CUL|1|C|G|68","","","0BPh","","3CUL|1|C|G|68"
"3CUL|1|C|G|68","cWW","","","","3CUL|1|C|C|78"
"3CUL|1|C|G|68","","s55","","","3CUL|1|C|U|79"
"3CUL|1|C|G|69","","s55","","","3CUL|1|C|C|78"
"3CUL|1|C|G|69","","s35","","","3CUL|1|C|U|70"
"3CUL|1|C|G|69","cWW","","","","3CUL|1|C|C|77"
"3CUL|1|C|G|69","","","0BPh","","3CUL|1|C|G|69"
"3CUL|1|C|G|69","","s53","","","3CUL|1|C|G|68"
"3CUL|1|C|U|70","","","0BPh","","3CUL|1|C|U|70"
"3CUL|1|C|U|70","","s53","","","3CUL|1|C|G|69"
"3CUL|1|C|U|70","cWW","","","","3CUL|1|C|U|76"
"3CUL|1|C|U|70","","s35","","","3CUL|1|C|U|71"
"3CUL|1|C|U|71","tSH","","5BPh","","3CUL|1|C|A|74"
"3CUL|1|C|U|71","","","0BPh","","3CUL|1|C|U|71"
"3CUL|1|C|U|71","","s53","9BPh","","3CUL|1|C|U|70"
"3CUL|1|C|C|72","","","0BPh","","3CUL|1|C|C|72"
"3CUL|1|C|C|72","","s35","","","3CUL|1|C|G|73"
"3CUL|1|C|G|73","","","0BPh","","3CUL|1|C|G|73"
"3CUL|1|C|G|73","","s53","","","3CUL|1|C|C|72"
"3CUL|1|C|G|73","","s35","","","3CUL|1|C|A|74"
"3CUL|1|C|A|74","tHS","","","","3CUL|1|C|U|71"
"3CUL|1|C|A|74","","s53","","","3CUL|1|C|G|73"
"3CUL|1|C|A|74","","s35","","","3CUL|1|C|U|76"
"3CUL|1|C|A|75","","","n0BPh","","3CUL|1|C|A|75"
"3CUL|1|C|U|76","","","9BPh","","3CUL|1|C|A|75"
"3CUL|1|C|U|76","","","0BPh","","3CUL|1|C|U|76"
"3CUL|1|C|U|76","","s53","","","3CUL|1|C|A|74"
"3CUL|1|C|U|76","cWW","","","","3CUL|1|C|U|70"
"3CUL|1|C|U|76","","s35","","","3CUL|1|C|C|77"
"3CUL|1|C|C|77","","s35","","","3CUL|1|C|C|78"
"3CUL|1|C|C|77","","","0BPh","","3CUL|1|C|C|77"
"3CUL|1|C|C|77","","s53","","n0BR","3CUL|1|C|U|76"
"3CUL|1|C|C|77","cWW","","","","3CUL|1|C|G|69"
"3CUL|1|C|C|78","","","0BPh","","3CUL|1|C|C|78"
"3CUL|1|C|C|78","","s35","","","3CUL|1|C|U|79"
"3CUL|1|C|C|78","","s53","","","3CUL|1|C|C|77"
"3CUL|1|C|C|78","","s55","","","3CUL|1|C|G|69"
"3CUL|1|C|C|78","cWW","","","","3CUL|1|C|G|68"
"3CUL|1|C|U|79","","s35","","","3CUL|1|C|C|80"
"3CUL|1|C|U|79","","s53","","n0BR","3CUL|1|C|C|78"
"3CUL|1|C|U|79","","","0BPh","","3CUL|1|C|U|79"
"3CUL|1|C|U|79","cWW","","","","3CUL|1|C|A|67"
"3CUL|1|C|U|79","","s55","","","3CUL|1|C|G|68"
"3CUL|1|C|C|80","cWW","","","","3CUL|1|C|G|66"
"3CUL|1|C|C|80","","","0BPh","","3CUL|1|C|C|80"
"3CUL|1|C|C|80","","s53","","n0BR","3CUL|1|C|U|79"
"3CUL|1|C|C|80","","ns55","","","3CUL|1|C|A|67"
"3CUL|1|C|C|80","","s35","","","3CUL|1|C|G|81"
"3CUL|1|C|G|81","","s55","","","3CUL|1|C|G|66"
"3CUL|1|C|G|81","","s53","","","3CUL|1|C|C|80"
"3CUL|1|C|G|81","","s35","","","3CUL|1|C|U|82"
"3CUL|1|C|G|81","cWW","","","","3CUL|1|C|C|65"
"3CUL|1|C|G|81","","","0BPh","","3CUL|1|C|G|81"
"3CUL|1|C|U|82","cWW","","","","3CUL|1|C|A|64"
"3CUL|1|C|U|82","","","0BPh","","3CUL|1|C|U|82"
"3CUL|1|C|U|82","","s53","","","3CUL|1|C|G|81"
"3CUL|1|C|U|82","","s35","","","3CUL|1|C|A|83"
"3CUL|1|C|A|83","","s53","","n0BR","3CUL|1|C|U|82"
"3CUL|1|C|A|83","","s55","","","3CUL|1|C|A|64"
"3CUL|1|C|A|83","cWW","","","","3CUL|1|C|U|63"
"3CUL|1|C|A|83","","s35","","","3CUL|1|C|C|84"
"3CUL|1|C|A|83","","","0BPh","","3CUL|1|C|A|83"
"3CUL|1|C|C|84","","s53","","","3CUL|1|C|A|83"
"3CUL|1|C|C|84","cWW","","","","3CUL|1|C|G|62"
"3CUL|1|C|C|84","","s35","","","3CUL|1|C|C|85"
"3CUL|1|C|C|84","","","0BPh","","3CUL|1|C|C|84"
"3CUL|1|C|C|85","","s55","","","3CUL|1|C|G|62"
"3CUL|1|C|C|85","cWW","","","","3CUL|1|C|G|61"
"3CUL|1|C|C|85","","","0BPh","","3CUL|1|C|C|85"
"3CUL|1|C|C|85","","ns35","","","3CUL|1|C|G|86"
"3CUL|1|C|C|85","","s53","","n0BR","3CUL|1|C|C|84"
"3CUL|1|C|G|86","","ns53","","n0BR","3CUL|1|C|C|85"
"3CUL|1|C|G|86","","","0BPh","","3CUL|1|C|G|86"
"3CUL|1|C|G|86","","s55","","","3CUL|1|C|G|61"
"3CUL|1|C|G|86","","s35","","","3CUL|1|C|C|87"
"3CUL|1|C|C|87","","","0BPh","","3CUL|1|C|C|87"
"3CUL|1|C|C|87","","s35","","","3CUL|1|C|A|88"
"3CUL|1|C|C|87","","s53","","","3CUL|1|C|G|86"
"3CUL|1|C|C|87","cWW","","","","3CUL|1|C|G|59"
"3CUL|1|C|A|88","cWW","","","","3CUL|1|C|G|58"
"3CUL|1|C|A|88","","s53","","n0BR","3CUL|1|C|C|87"
"3CUL|1|C|A|88","","s35","","","3CUL|1|C|G|89"
"3CUL|1|C|A|88","","","0BPh","","3CUL|1|C|A|88"
"3CUL|1|C|A|88","","s55","","","3CUL|1|C|G|59"
"3CUL|1|C|G|89","","","0BPh","","3CUL|1|C|G|89"
"3CUL|1|C|G|89","","s55","","","3CUL|1|C|G|58"
"3CUL|1|C|G|89","","s35","","","3CUL|1|C|C|90"
"3CUL|1|C|G|89","ncWS","","","","3CUL|1|C|U|57"
"3CUL|1|C|G|89","","s53","","","3CUL|1|C|A|88"
"3CUL|1|C|C|90","","","0BPh","","3CUL|1|C|C|90"
"3CUL|1|C|C|90","","s53","","n0BR","3CUL|1|C|G|89"
"3CUL|1|C|C|90","cWW","","","","3CUL|1|C|G|56"
"3CUL|1|C|C|90","","s35","","","3CUL|1|C|C|91"
"3CUL|1|C|C|91","","","0BPh","","3CUL|1|C|C|91"
"3CUL|1|C|C|91","","s53","","","3CUL|1|C|C|90"
"3CUL|1|C|C|91","","s55","","","3CUL|1|C|G|56"
"3CUL|1|C|C|91","","s35","","","3CUL|1|C|A|92"
"3CUL|1|C|C|91","cWW","","","","3CUL|1|C|G|55"
"3CUL|1|C|A|92","","","0BPh","","3CUL|1|C|A|92"
"3CUL|1|C|A|92","","s55","","","3CUL|1|C|G|55"
"3CUL|1|C|A|92","tSS","","","n6BR","3CUL|1|C|A|23"
"3CUL|1|C|A|92","","ns35","","","3CUL|1|C|G|24"
"3CUL|1|C|A|92","","s53","","","3CUL|1|C|C|91"
"3CUL|1|D|G|101","","s55","","","3CUL|1|D|C|120"
"3CUL|1|D|G|101","","s53","","","3CUL|1|D|G|151"
"3CUL|1|D|G|101","cWW","","","","3CUL|1|D|C|119"
"3CUL|1|D|G|101","","s35","","n1BR","3CUL|1|D|G|102"
"3CUL|1|D|G|101","","","n0BPh","","3CUL|1|D|G|101"
"3CUL|1|D|G|102","","s53","","","3CUL|1|D|G|101"
"3CUL|1|D|G|102","","s55","","","3CUL|1|D|C|119"
"3CUL|1|D|G|102","cWW","","","","3CUL|1|D|U|117"
"3CUL|1|D|G|102","","s35","","","3CUL|1|D|A|103"
"3CUL|1|D|G|102","","","0BPh","","3CUL|1|D|G|102"
"3CUL|1|D|A|103","cWW","","","","3CUL|1|D|U|116"
"3CUL|1|D|A|103","","s35","","","3CUL|1|D|U|104"
"3CUL|1|D|A|103","","s53","","","3CUL|1|D|G|102"
"3CUL|1|D|A|103","","","0BPh","","3CUL|1|D|A|103"
"3CUL|1|D|U|104","","s35","","","3CUL|1|D|G|105"
"3CUL|1|D|U|104","cWW","","","","3CUL|1|D|A|115"
"3CUL|1|D|U|104","","s53","","","3CUL|1|D|A|103"
"3CUL|1|D|U|104","","","0BPh","","3CUL|1|D|U|104"
"3CUL|1|D|G|105","cWW","","","","3CUL|1|D|C|114"
"3CUL|1|D|G|105","","s53","","","3CUL|1|D|U|104"
"3CUL|1|D|G|105","","s55","","","3CUL|1|D|A|115"
"3CUL|1|D|G|105","","s35","","","3CUL|1|D|G|106"
"3CUL|1|D|G|105","","","0BPh","","3CUL|1|D|G|105"
"3CUL|1|D|G|106","","s55","","","3CUL|1|D|C|114"
"3CUL|1|D|G|106","cWW","","","","3CUL|1|D|C|113"
"3CUL|1|D|G|106","","","0BPh","","3CUL|1|D|G|106"
"3CUL|1|D|G|106","","s35","","","3CUL|1|D|C|107"
"3CUL|1|D|G|106","","s53","","","3CUL|1|D|G|105"
"3CUL|1|D|C|107","","s35","","","3CUL|1|D|G|108"
"3CUL|1|D|C|107","","s53","","","3CUL|1|D|G|106"
"3CUL|1|D|C|107","","","0BPh","","3CUL|1|D|C|107"
"3CUL|1|D|C|107","cWW","","","","3CUL|1|D|G|112"
"3CUL|1|D|G|108","","ns33","","","3CUL|1|D|A|110"
"3CUL|1|D|G|108","","","0BPh","","3CUL|1|D|G|108"
"3CUL|1|D|G|108","","s53","","","3CUL|1|D|C|107"
"3CUL|1|D|G|108","tSH","","3BPh","","3CUL|1|D|A|111"
"3CUL|1|D|G|108","","s55","","","3CUL|1|D|G|112"
"3CUL|1|D|A|109","","s35","","","3CUL|1|D|A|110"
"3CUL|1|D|A|109","","","0BPh","","3CUL|1|D|A|109"
"3CUL|1|D|A|110","","s53","","","3CUL|1|D|A|109"
"3CUL|1|D|A|110","","ns33","","7BR","3CUL|1|D|G|108"
"3CUL|1|D|A|110","","s35","","","3CUL|1|D|A|111"
"3CUL|1|D|A|110","","","0BPh","","3CUL|1|D|A|110"
"3CUL|1|D|A|111","tHS","","","","3CUL|1|D|G|108"
"3CUL|1|D|A|111","","","0BPh","","3CUL|1|D|A|111"
"3CUL|1|D|A|111","","s53","","n0BR","3CUL|1|D|A|110"
"3CUL|1|D|A|111","","s35","","","3CUL|1|D|G|112"
"3CUL|1|D|G|112","","s35","","","3CUL|1|D|C|113"
"3CUL|1|D|G|112","cWW","","","","3CUL|1|D|C|107"
"3CUL|1|D|G|112","","","0BPh","","3CUL|1|D|G|112"
"3CUL|1|D|G|112","","s53","","","3CUL|1|D|A|111"
"3CUL|1|D|G|112","","s55","","","3CUL|1|D|G|108"
"3CUL|1|D|C|113","","s35","","","3CUL|1|D|C|114"
"3CUL|1|D|C|113","","","0BPh","","3CUL|1|D|C|113"
"3CUL|1|D|C|113","","s53","","","3CUL|1|D|G|112"
"3CUL|1|D|C|113","cWW","","","","3CUL|1|D|G|106"
"3CUL|1|D|C|114","","s35","","","3CUL|1|D|A|115"
"3CUL|1|D|C|114","cWW","","","","3CUL|1|D|G|105"
"3CUL|1|D|C|114","","","0BPh","","3CUL|1|D|C|114"
"3CUL|1|D|C|114","","s53","","","3CUL|1|D|C|113"
"3CUL|1|D|C|114","","s55","","","3CUL|1|D|G|106"
"3CUL|1|D|A|115","","s53","","","3CUL|1|D|C|114"
"3CUL|1|D|A|115","","s35","","","3CUL|1|D|U|116"
"3CUL|1|D|A|115","","","0BPh","","3CUL|1|D|A|115"
"3CUL|1|D|A|115","cWW","","","","3CUL|1|D|U|104"
"3CUL|1|D|A|115","","s55","","","3CUL|1|D|G|105"
"3CUL|1|D|U|116","","s53","","n0BR","3CUL|1|D|A|115"
"3CUL|1|D|U|116","cWW","","","","3CUL|1|D|A|103"
"3CUL|1|D|U|116","","s35","","","3CUL|1|D|U|117"
"3CUL|1|D|U|116","","","0BPh","","3CUL|1|D|U|116"
"3CUL|1|D|U|117","cWW","","","","3CUL|1|D|G|102"
"3CUL|1|D|U|117","","","0BPh","","3CUL|1|D|U|117"
"3CUL|1|D|U|117","","s53","","","3CUL|1|D|U|116"
"3CUL|1|D|U|118","","","0BPh","","3CUL|1|D|U|118"
"3CUL|1|D|C|119","cWW","","","","3CUL|1|D|G|101"
"3CUL|1|D|C|119","","s35","","","3CUL|1|D|C|120"
"3CUL|1|D|C|119","","","0BPh","","3CUL|1|D|C|119"
"3CUL|1|D|C|119","","s55","","","3CUL|1|D|G|102"
"3CUL|1|D|C|120","","","0BPh","","3CUL|1|D|C|120"
"3CUL|1|D|C|120","cWW","","","","3CUL|1|D|G|151"
"3CUL|1|D|C|120","","s53","","","3CUL|1|D|C|119"
"3CUL|1|D|C|120","","ns35","","","3CUL|1|D|G|121"
"3CUL|1|D|C|120","","s55","","","3CUL|1|D|G|101"
"3CUL|1|D|G|121","","ns53","","","3CUL|1|D|C|120"
"3CUL|1|D|G|121","","","0BPh","","3CUL|1|D|G|121"
"3CUL|1|D|G|121","cWW","","","","3CUL|1|D|C|150"
"3CUL|1|D|G|121","","s35","","","3CUL|1|D|C|122"
"3CUL|1|D|G|121","","s55","","","3CUL|1|D|G|151"
"3CUL|1|D|C|122","","","0BPh","","3CUL|1|D|C|122"
"3CUL|1|D|C|122","","ns53","","","3CUL|1|D|A|154"
"3CUL|1|D|C|122","cWW","","","","3CUL|1|D|G|149"
"3CUL|1|D|C|122","","s35","","","3CUL|1|D|A|123"
"3CUL|1|D|C|122","","s53","","","3CUL|1|D|G|121"
"3CUL|1|D|A|123","","","0BPh","","3CUL|1|D|A|123"
"3CUL|1|D|A|123","","s35","","","3CUL|1|D|G|124"
"3CUL|1|D|A|123","","ns55","","","3CUL|1|D|G|155"
"3CUL|1|D|A|123","","s53","","n0BR","3CUL|1|D|C|122"
"3CUL|1|D|A|123","","s55","","","3CUL|1|D|G|149"
"3CUL|1|D|A|123","tSS","","","","3CUL|1|D|A|192"
"3CUL|1|D|A|123","cWW","","","","3CUL|1|D|G|148"
"3CUL|1|D|G|124","","ns53","","n1BR","3CUL|1|D|A|192"
"3CUL|1|D|G|124","","s53","","","3CUL|1|D|A|123"
"3CUL|1|D|G|124","","ns55","","","3CUL|1|D|G|148"
"3CUL|1|D|G|124","","","0BPh","","3CUL|1|D|G|124"
"3CUL|1|D|G|125","","s55","","","3CUL|1|D|A|145"
"3CUL|1|D|G|125","cWW","","","","3CUL|1|D|U|144"
"3CUL|1|D|G|125","","","n0BPh","","3CUL|1|D|G|125"
"3CUL|1|D|G|125","","s35","","","3CUL|1|D|C|126"
"3CUL|1|D|C|126","","","0BPh","","3CUL|1|D|C|126"
"3CUL|1|D|C|126","cWW","","","","3CUL|1|D|G|143"
"3CUL|1|D|C|126","","s53","","","3CUL|1|D|G|125"
"3CUL|1|D|C|126","","s35","","","3CUL|1|D|C|127"
"3CUL|1|D|C|127","","s53","","","3CUL|1|D|C|126"
"3CUL|1|D|C|127","cWW","","","","3CUL|1|D|G|142"
"3CUL|1|D|C|127","","s35","","","3CUL|1|D|C|128"
"3CUL|1|D|C|127","","","0BPh","","3CUL|1|D|C|127"
"3CUL|1|D|C|127","","s55","","","3CUL|1|D|G|143"
"3CUL|1|D|C|128","","","0BPh","","3CUL|1|D|C|128"
"3CUL|1|D|C|128","","s55","","","3CUL|1|D|G|142"
"3CUL|1|D|C|128","","s53","","0BR","3CUL|1|D|C|127"
"3CUL|1|D|C|128","cWW","","","","3CUL|1|D|G|141"
"3CUL|1|D|C|128","","s35","","","3CUL|1|D|C|129"
"3CUL|1|D|C|129","","","0BPh","","3CUL|1|D|C|129"
"3CUL|1|D|C|129","","s53","","n0BR","3CUL|1|D|C|128"
"3CUL|1|D|C|129","","s55","","","3CUL|1|D|G|141"
"3CUL|1|D|C|129","","s35","","","3CUL|1|D|A|130"
"3CUL|1|D|C|129","cWW","","","","3CUL|1|D|G|140"
"3CUL|1|D|A|130","","s55","","","3CUL|1|D|G|140"
"3CUL|1|D|A|130","","s53","","","3CUL|1|D|C|129"
"3CUL|1|D|A|130","","","0BPh","","3CUL|1|D|A|130"
"3CUL|1|D|A|130","","s35","","","3CUL|1|D|U|131"
"3CUL|1|D|U|131","","s53","","","3CUL|1|D|A|130"
"3CUL|1|D|U|131","","","0BPh","","3CUL|1|D|U|131"
"3CUL|1|D|U|132","","","0BPh","","3CUL|1|D|U|132"
"3CUL|1|D|U|132","","s55","","","3CUL|1|D|G|133"
"3CUL|1|D|G|133","","s55","","","3CUL|1|D|U|132"
"3CUL|1|D|C|134","","","0BPh","","3CUL|1|D|C|134"
"3CUL|1|D|A|135","","s35","","","3CUL|1|D|C|136"
"3CUL|1|D|A|135","","","0BPh","","3CUL|1|D|A|135"
"3CUL|1|D|C|136","","s53","","","3CUL|1|D|A|135"
"3CUL|1|D|C|136","","","0BPh","","3CUL|1|D|C|136"
"3CUL|1|D|U|137","","","0BPh","","3CUL|1|D|U|137"
"3CUL|1|D|U|137","","s35","","","3CUL|1|D|C|138"
"3CUL|1|D|C|138","","s35","","","3CUL|1|D|C|139"
"3CUL|1|D|C|138","","","n0BPh","","3CUL|1|D|C|138"
"3CUL|1|D|C|138","","s53","","","3CUL|1|D|U|137"
"3CUL|1|D|C|139","","","0BPh","","3CUL|1|D|C|139"
"3CUL|1|D|C|139","","s53","","","3CUL|1|D|C|138"
"3CUL|1|D|G|140","","","0BPh","","3CUL|1|D|G|140"
"3CUL|1|D|G|140","cWW","","","","3CUL|1|D|C|129"
"3CUL|1|D|G|140","","s55","","","3CUL|1|D|A|130"
"3CUL|1|D|G|140","","s35","","","3CUL|1|D|G|141"
"3CUL|1|D|G|141","","s55","","n3BR","3CUL|1|D|C|129"
"3CUL|1|D|G|141","","s35","","","3CUL|1|D|G|142"
"3CUL|1|D|G|141","cWW","","","","3CUL|1|D|C|128"
"3CUL|1|D|G|141","","","0BPh","","3CUL|1|D|G|141"
"3CUL|1|D|G|141","","s53","","","3CUL|1|D|G|140"
"3CUL|1|D|G|142","","s53","","n0BR","3CUL|1|D|G|141"
"3CUL|1|D|G|142","","s55","","","3CUL|1|D|C|128"
"3CUL|1|D|G|142","","s35","","","3CUL|1|D|G|143"
"3CUL|1|D|G|142","cWW","","","","3CUL|1|D|C|127"
"3CUL|1|D|G|142","","","0BPh","","3CUL|1|D|G|142"
"3CUL|1|D|G|143","","s55","","","3CUL|1|D|C|127"
"3CUL|1|D|G|143","","s35","","","3CUL|1|D|U|144"
"3CUL|1|D|G|143","cWW","","","","3CUL|1|D|C|126"
"3CUL|1|D|G|143","","","0BPh","","3CUL|1|D|G|143"
"3CUL|1|D|G|143","","s53","","n0BR","3CUL|1|D|G|142"
"3CUL|1|D|U|144","","s35","","","3CUL|1|D|A|145"
"3CUL|1|D|U|144","","","0BPh","","3CUL|1|D|U|144"
"3CUL|1|D|U|144","","s53","","","3CUL|1|D|G|143"
"3CUL|1|D|U|144","cWW","","","","3CUL|1|D|G|125"
"3CUL|1|D|A|145","","s35","","","3CUL|1|D|U|146"
"3CUL|1|D|A|145","","s53","","n0BR","3CUL|1|D|U|144"
"3CUL|1|D|A|145","","s55","","","3CUL|1|D|G|125"
"3CUL|1|D|A|145","","","0BPh","","3CUL|1|D|A|145"
"3CUL|1|D|U|146","","","0BPh","","3CUL|1|D|U|146"
"3CUL|1|D|U|146","","s53","n9BPh","","3CUL|1|D|A|145"
"3CUL|1|D|U|147","","s35","","","3CUL|1|D|G|148"
"3CUL|1|D|U|147","","","0BPh","","3CUL|1|D|U|147"
"3CUL|1|D|U|147","","","","9BR","3CUL|1|D|U|146"
"3CUL|1|D|G|148","","","0BPh","","3CUL|1|D|G|148"
"3CUL|1|D|G|148","","ns55","","","3CUL|1|D|G|124"
"3CUL|1|D|G|148","","s53","","","3CUL|1|D|U|147"
"3CUL|1|D|G|148","cWW","","","","3CUL|1|D|A|123"
"3CUL|1|D|G|148","","s35","","","3CUL|1|D|G|149"
"3CUL|1|D|G|149","","s55","","","3CUL|1|D|A|123"
"3CUL|1|D|G|149","","s53","","","3CUL|1|D|G|148"
"3CUL|1|D|G|149","","s35","","","3CUL|1|D|C|150"
"3CUL|1|D|G|149","","","","1BR","3CUL|1|D|G|155"
"3CUL|1|D|G|149","cWW","","","","3CUL|1|D|C|122"
"3CUL|1|D|G|149","","","0BPh","","3CUL|1|D|G|149"
"3CUL|1|D|C|150","","s53","","","3CUL|1|D|G|149"
"3CUL|1|D|C|150","cWW","","","","3CUL|1|D|G|121"
"3CUL|1|D|C|150","","","0BPh","","3CUL|1|D|C|150"
"3CUL|1|D|C|150","","ns35","","","3CUL|1|D|G|151"
"3CUL|1|D|G|151","","ns53","","","3CUL|1|D|C|150"
"3CUL|1|D|G|151","","","0BPh","","3CUL|1|D|G|151"
"3CUL|1|D|G|151","cWW","","","","3CUL|1|D|C|120"
"3CUL|1|D|G|151","","s55","","n3BR","3CUL|1|D|G|121"
"3CUL|1|D|G|151","","s35","","","3CUL|1|D|G|101"
"3CUL|1|D|G|151","ncSH","","","","3CUL|1|D|U|152"
"3CUL|1|D|U|152","ncHS","","","n0BR","3CUL|1|D|G|151"
"3CUL|1|D|U|152","","s55","","","3CUL|1|D|A|154"
"3CUL|1|D|U|152","","","0BPh","","3CUL|1|D|U|152"
"3CUL|1|D|U|153","","","0BPh","","3CUL|1|D|U|153"
"3CUL|1|D|A|154","","s55","","","3CUL|1|D|U|152"
"3CUL|1|D|A|154","","ns35","","","3CUL|1|D|C|122"
"3CUL|1|D|A|154","","","n0BPh","","3CUL|1|D|A|154"
"3CUL|1|D|G|155","","s55","","","3CUL|1|D|A|192"
"3CUL|1|D|G|155","","s35","","n1BR","3CUL|1|D|G|156"
"3CUL|1|D|G|155","","ns55","","","3CUL|1|D|A|123"
"3CUL|1|D|G|155","","","0BPh","","3CUL|1|D|G|155"
"3CUL|1|D|G|155","cWW","","","","3CUL|1|D|C|191"
"3CUL|1|D|G|156","","s53","","","3CUL|1|D|G|155"
"3CUL|1|D|G|156","","s55","","","3CUL|1|D|C|191"
"3CUL|1|D|G|156","","s35","","","3CUL|1|D|U|157"
"3CUL|1|D|G|156","cWW","","","","3CUL|1|D|C|190"
"3CUL|1|D|G|156","","","0BPh","","3CUL|1|D|G|156"
"3CUL|1|D|U|157","","s53","","","3CUL|1|D|G|156"
"3CUL|1|D|U|157","","","0BPh","","3CUL|1|D|U|157"
"3CUL|1|D|U|157","cWW","","","","3CUL|1|D|G|189"
"3CUL|1|D|U|157","","s35","","","3CUL|1|D|G|158"
"3CUL|1|D|G|158","","","0BPh","","3CUL|1|D|G|158"
"3CUL|1|D|G|158","","s53","","","3CUL|1|D|U|157"
"3CUL|1|D|G|158","ncWW","","","","3CUL|1|D|A|188"
"3CUL|1|D|G|158","","s55","","","3CUL|1|D|G|189"
"3CUL|1|D|G|158","","s35","","","3CUL|1|D|G|159"
"3CUL|1|D|G|159","","s53","","n0BR","3CUL|1|D|G|158"
"3CUL|1|D|G|159","cWW","","","","3CUL|1|D|C|187"
"3CUL|1|D|G|159","","s35","","","3CUL|1|D|U|160"
"3CUL|1|D|G|159","","s55","","","3CUL|1|D|A|188"
"3CUL|1|D|G|159","","","0BPh","","3CUL|1|D|G|159"
"3CUL|1|D|U|160","cWW","","","","3CUL|1|D|G|186"
"3CUL|1|D|U|160","","ns35","","","3CUL|1|D|G|161"
"3CUL|1|D|U|160","","s53","","","3CUL|1|D|G|159"
"3CUL|1|D|U|160","","","0BPh","","3CUL|1|D|U|160"
"3CUL|1|D|G|161","cWW","","","","3CUL|1|D|C|185"
"3CUL|1|D|G|161","","s55","","","3CUL|1|D|G|186"
"3CUL|1|D|G|161","","s35","","","3CUL|1|D|G|162"
"3CUL|1|D|G|161","","","0BPh","","3CUL|1|D|G|161"
"3CUL|1|D|G|161","","ns53","","n0BR","3CUL|1|D|U|160"
"3CUL|1|D|G|162","","s53","","","3CUL|1|D|G|161"
"3CUL|1|D|G|162","","s55","","","3CUL|1|D|C|185"
"3CUL|1|D|G|162","","s35","","","3CUL|1|D|U|163"
"3CUL|1|D|G|162","cWW","","","","3CUL|1|D|C|184"
"3CUL|1|D|G|162","","","0BPh","","3CUL|1|D|G|162"
"3CUL|1|D|U|163","cWW","","","","3CUL|1|D|A|183"
"3CUL|1|D|U|163","","s35","","","3CUL|1|D|A|164"
"3CUL|1|D|U|163","","","0BPh","","3CUL|1|D|U|163"
"3CUL|1|D|U|163","","s53","","n0BR","3CUL|1|D|G|162"
"3CUL|1|D|A|164","","s35","","","3CUL|1|D|C|165"
"3CUL|1|D|A|164","","s55","","","3CUL|1|D|A|183"
"3CUL|1|D|A|164","cWW","","","","3CUL|1|D|U|182"
"3CUL|1|D|A|164","","","0BPh","","3CUL|1|D|A|164"
"3CUL|1|D|A|164","","s53","","","3CUL|1|D|U|163"
"3CUL|1|D|C|165","","","0BPh","","3CUL|1|D|C|165"
"3CUL|1|D|C|165","","s53","","","3CUL|1|D|A|164"
"3CUL|1|D|C|165","cWW","","","","3CUL|1|D|G|181"
"3CUL|1|D|C|165","","ns35","","","3CUL|1|D|G|166"
"3CUL|1|D|G|166","","s35","","","3CUL|1|D|A|167"
"3CUL|1|D|G|166","","","0BPh","","3CUL|1|D|G|166"
"3CUL|1|D|G|166","cWW","","","","3CUL|1|D|C|180"
"3CUL|1|D|G|166","","ns53","","","3CUL|1|D|C|165"
"3CUL|1|D|G|166","","s55","","","3CUL|1|D|G|181"
"3CUL|1|D|A|167","","","0BPh","","3CUL|1|D|A|167"
"3CUL|1|D|A|167","","s35","","","3CUL|1|D|G|168"
"3CUL|1|D|A|167","","s53","","","3CUL|1|D|G|166"
"3CUL|1|D|A|167","","ns55","","","3CUL|1|D|C|180"
"3CUL|1|D|A|167","cWW","","","","3CUL|1|D|U|179"
"3CUL|1|D|G|168","cWW","","","","3CUL|1|D|C|178"
"3CUL|1|D|G|168","","s55","","","3CUL|1|D|U|179"
"3CUL|1|D|G|168","","s53","","n0BR","3CUL|1|D|A|167"
"3CUL|1|D|G|168","","s35","","","3CUL|1|D|G|169"
"3CUL|1|D|G|168","","","0BPh","","3CUL|1|D|G|168"
"3CUL|1|D|G|169","","","0BPh","","3CUL|1|D|G|169"
"3CUL|1|D|G|169","","s53","","","3CUL|1|D|G|168"
"3CUL|1|D|G|169","","s55","","","3CUL|1|D|C|178"
"3CUL|1|D|G|169","","s35","","","3CUL|1|D|U|170"
"3CUL|1|D|G|169","cWW","","","","3CUL|1|D|C|177"
"3CUL|1|D|U|170","","","0BPh","","3CUL|1|D|U|170"
"3CUL|1|D|U|170","","s53","","","3CUL|1|D|G|169"
"3CUL|1|D|U|170","cWW","","","","3CUL|1|D|U|176"
"3CUL|1|D|U|170","","s35","","","3CUL|1|D|U|171"
"3CUL|1|D|U|171","tSH","","5BPh","","3CUL|1|D|A|174"
"3CUL|1|D|U|171","","","0BPh","","3CUL|1|D|U|171"
"3CUL|1|D|U|171","","s53","n9BPh","","3CUL|1|D|U|170"
"3CUL|1|D|C|172","","s35","","","3CUL|1|D|G|173"
"3CUL|1|D|C|172","","","n0BPh","","3CUL|1|D|C|172"
"3CUL|1|D|G|173","","s53","","","3CUL|1|D|C|172"
"3CUL|1|D|G|173","","s35","","","3CUL|1|D|A|174"
"3CUL|1|D|G|173","","","0BPh","","3CUL|1|D|G|173"
"3CUL|1|D|A|174","tHS","","","","3CUL|1|D|U|171"
"3CUL|1|D|A|174","","s53","","","3CUL|1|D|G|173"
"3CUL|1|D|A|174","","","n0BPh","","3CUL|1|D|A|174"
"3CUL|1|D|A|174","","s35","","","3CUL|1|D|U|176"
"3CUL|1|D|U|176","","s53","","","3CUL|1|D|A|174"
"3CUL|1|D|U|176","cWW","","","","3CUL|1|D|U|170"
"3CUL|1|D|U|176","","s35","","","3CUL|1|D|C|177"
"3CUL|1|D|U|176","","","n9BPh","","3CUL|1|D|A|175"
"3CUL|1|D|U|176","","","0BPh","","3CUL|1|D|U|176"
"3CUL|1|D|C|177","cWW","","","","3CUL|1|D|G|169"
"3CUL|1|D|C|177","","s35","","","3CUL|1|D|C|178"
"3CUL|1|D|C|177","","","0BPh","","3CUL|1|D|C|177"
"3CUL|1|D|C|177","","s53","","","3CUL|1|D|U|176"
"3CUL|1|D|C|178","","","0BPh","","3CUL|1|D|C|178"
"3CUL|1|D|C|178","","s35","","","3CUL|1|D|U|179"
"3CUL|1|D|C|178","","s53","","","3CUL|1|D|C|177"
"3CUL|1|D|C|178","","s55","","","3CUL|1|D|G|169"
"3CUL|1|D|C|178","cWW","","","","3CUL|1|D|G|168"
"3CUL|1|D|U|179","","s35","","","3CUL|1|D|C|180"
"3CUL|1|D|U|179","","s53","","","3CUL|1|D|C|178"
"3CUL|1|D|U|179","","","0BPh","","3CUL|1|D|U|179"
"3CUL|1|D|U|179","cWW","","","","3CUL|1|D|A|167"
"3CUL|1|D|U|179","","s55","","","3CUL|1|D|G|168"
"3CUL|1|D|C|180","cWW","","","","3CUL|1|D|G|166"
"3CUL|1|D|C|180","","","0BPh","","3CUL|1|D|C|180"
"3CUL|1|D|C|180","","s53","","","3CUL|1|D|U|179"
"3CUL|1|D|C|180","","ns55","","","3CUL|1|D|A|167"
"3CUL|1|D|C|180","","s35","","","3CUL|1|D|G|181"
"3CUL|1|D|G|181","","s53","","","3CUL|1|D|C|180"
"3CUL|1|D|G|181","","s35","","","3CUL|1|D|U|182"
"3CUL|1|D|G|181","cWW","","","","3CUL|1|D|C|165"
"3CUL|1|D|G|181","","","0BPh","","3CUL|1|D|G|181"
"3CUL|1|D|G|181","","s55","","","3CUL|1|D|G|166"
"3CUL|1|D|U|182","cWW","","","","3CUL|1|D|A|164"
"3CUL|1|D|U|182","","","0BPh","","3CUL|1|D|U|182"
"3CUL|1|D|U|182","","s53","","n0BR","3CUL|1|D|G|181"
"3CUL|1|D|U|182","","s35","","","3CUL|1|D|A|183"
"3CUL|1|D|A|183","","","0BPh","","3CUL|1|D|A|183"
"3CUL|1|D|A|183","","s53","","","3CUL|1|D|U|182"
"3CUL|1|D|A|183","","s55","","","3CUL|1|D|A|164"
"3CUL|1|D|A|183","cWW","","","","3CUL|1|D|U|163"
"3CUL|1|D|A|183","","s35","","","3CUL|1|D|C|184"
"3CUL|1|D|C|184","","","0BPh","","3CUL|1|D|C|184"
"3CUL|1|D|C|184","","s53","","n0BR","3CUL|1|D|A|183"
"3CUL|1|D|C|184","cWW","","","","3CUL|1|D|G|162"
"3CUL|1|D|C|184","","s35","","","3CUL|1|D|C|185"
"3CUL|1|D|C|185","","s53","","","3CUL|1|D|C|184"
"3CUL|1|D|C|185","","s55","","","3CUL|1|D|G|162"
"3CUL|1|D|C|185","cWW","","","","3CUL|1|D|G|161"
"3CUL|1|D|C|185","","","0BPh","","3CUL|1|D|C|185"
"3CUL|1|D|C|185","","s35","","","3CUL|1|D|G|186"
"3CUL|1|D|G|186","","s55","","","3CUL|1|D|G|161"
"3CUL|1|D|G|186","","s35","","","3CUL|1|D|C|187"
"3CUL|1|D|G|186","cWW","","","","3CUL|1|D|U|160"
"3CUL|1|D|G|186","","s53","","","3CUL|1|D|C|185"
"3CUL|1|D|G|186","","","0BPh","","3CUL|1|D|G|186"
"3CUL|1|D|C|187","","","0BPh","","3CUL|1|D|C|187"
"3CUL|1|D|C|187","","s35","","","3CUL|1|D|A|188"
"3CUL|1|D|C|187","","s53","","n0BR","3CUL|1|D|G|186"
"3CUL|1|D|C|187","cWW","","","","3CUL|1|D|G|159"
"3CUL|1|D|A|188","ncWW","","","","3CUL|1|D|G|158"
"3CUL|1|D|A|188","","s53","","n0BR","3CUL|1|D|C|187"
"3CUL|1|D|A|188","","s35","","","3CUL|1|D|G|189"
"3CUL|1|D|A|188","","","0BPh","","3CUL|1|D|A|188"
"3CUL|1|D|A|188","","s55","","","3CUL|1|D|G|159"
"3CUL|1|D|G|189","","s35","","","3CUL|1|D|C|190"
"3CUL|1|D|G|189","cWW","","","","3CUL|1|D|U|157"
"3CUL|1|D|G|189","","s53","","","3CUL|1|D|A|188"
"3CUL|1|D|G|189","","","0BPh","","3CUL|1|D|G|189"
"3CUL|1|D|G|189","","s55","","","3CUL|1|D|G|158"
"3CUL|1|D|C|190","","","0BPh","","3CUL|1|D|C|190"
"3CUL|1|D|C|190","","s53","","","3CUL|1|D|G|189"
"3CUL|1|D|C|190","cWW","","","","3CUL|1|D|G|156"
"3CUL|1|D|C|190","","s35","","","3CUL|1|D|C|191"
"3CUL|1|D|C|191","","s35","","","3CUL|1|D|A|192"
"3CUL|1|D|C|191","cWW","","","","3CUL|1|D|G|155"
"3CUL|1|D|C|191","","","0BPh","","3CUL|1|D|C|191"
"3CUL|1|D|C|191","","s53","","","3CUL|1|D|C|190"
"3CUL|1|D|C|191","","s55","","","3CUL|1|D|G|156"
"3CUL|1|D|A|192","","s55","","","3CUL|1|D|G|155"
"3CUL|1|D|A|192","tSS","","","n6BR","3CUL|1|D|A|123"
"3CUL|1|D|A|192","","ns35","","","3CUL|1|D|G|124"
"3CUL|1|D|A|192","","s53","","n0BR","3CUL|1|D|C|191"
"3CUL|1|D|A|192","","","0BPh","","3CUL|1|D|A|192"
