"3D0U|1|A|G|1","","s35","","","3D0U|1|A|G|2"
"3D0U|1|A|G|1","","","n0BPh","","3D0U|1|A|G|1"
"3D0U|1|A|G|1","cWW","","","","3D0U|1|A|C|160"
"3D0U|1|A|G|1","","s55","","","3D0U|1|A|A|161"
"3D0U|1|A|G|2","","","0BPh","","3D0U|1|A|G|2"
"3D0U|1|A|G|2","","s35","","","3D0U|1|A|A|3"
"3D0U|1|A|G|2","","s53","","","3D0U|1|A|G|1"
"3D0U|1|A|G|2","","s55","","","3D0U|1|A|C|160"
"3D0U|1|A|G|2","cWW","","","","3D0U|1|A|C|159"
"3D0U|1|A|A|3","","s35","","","3D0U|1|A|C|4"
"3D0U|1|A|A|3","","ns55","","","3D0U|1|A|C|159"
"3D0U|1|A|A|3","cWW","","","","3D0U|1|A|U|158"
"3D0U|1|A|A|3","","","0BPh","","3D0U|1|A|A|3"
"3D0U|1|A|A|3","","s53","","","3D0U|1|A|G|2"
"3D0U|1|A|C|4","cWW","","","","3D0U|1|A|G|157"
"3D0U|1|A|C|4","","","0BPh","","3D0U|1|A|C|4"
"3D0U|1|A|C|4","","s53","","","3D0U|1|A|A|3"
"3D0U|1|A|C|4","","s35","","","3D0U|1|A|G|5"
"3D0U|1|A|G|5","","s55","","","3D0U|1|A|G|157"
"3D0U|1|A|G|5","","s53","","","3D0U|1|A|C|4"
"3D0U|1|A|G|5","","s35","","","3D0U|1|A|G|6"
"3D0U|1|A|G|5","cWW","","","","3D0U|1|A|C|156"
"3D0U|1|A|G|5","","","0BPh","","3D0U|1|A|G|5"
"3D0U|1|A|G|6","","s35","","","3D0U|1|A|A|7"
"3D0U|1|A|G|6","","s53","","","3D0U|1|A|G|5"
"3D0U|1|A|G|6","","s55","","","3D0U|1|A|C|156"
"3D0U|1|A|G|6","cWW","","","","3D0U|1|A|C|155"
"3D0U|1|A|G|6","","","0BPh","","3D0U|1|A|G|6"
"3D0U|1|A|A|7","cWW","","","","3D0U|1|A|G|154"
"3D0U|1|A|A|7","","","0BPh","","3D0U|1|A|A|7"
"3D0U|1|A|A|7","","s33","","","3D0U|1|A|G|8"
"3D0U|1|A|A|7","","s53","","","3D0U|1|A|G|6"
"3D0U|1|A|G|8","","s53","","5BR","3D0U|1|A|C|76"
"3D0U|1|A|G|8","","s55","","","3D0U|1|A|G|9"
"3D0U|1|A|G|8","","s33","","","3D0U|1|A|A|7"
"3D0U|1|A|G|8","","","1BPh","","3D0U|1|A|G|8"
"3D0U|1|A|G|8","tHW","","","","3D0U|1|A|G|152"
"3D0U|1|A|G|9","cWW","","","","3D0U|1|A|C|76"
"3D0U|1|A|G|9","","s55","","","3D0U|1|A|G|8"
"3D0U|1|A|G|9","","s35","","","3D0U|1|A|G|11"
"3D0U|1|A|G|11","","s53","","","3D0U|1|A|G|9"
"3D0U|1|A|G|11","","s35","","","3D0U|1|A|C|12"
"3D0U|1|A|G|11","","","0BPh","","3D0U|1|A|G|11"
"3D0U|1|A|G|11","tSS","","","n3BR","3D0U|1|A|A|78"
"3D0U|1|A|G|11","","s55","","","3D0U|1|A|C|76"
"3D0U|1|A|G|11","cWW","","","","3D0U|1|A|C|75"
"3D0U|1|A|C|12","","ns53","","","3D0U|1|A|A|78"
"3D0U|1|A|C|12","","s35","","","3D0U|1|A|G|13"
"3D0U|1|A|C|12","","s53","","","3D0U|1|A|G|11"
"3D0U|1|A|C|12","","","0BPh","","3D0U|1|A|C|12"
"3D0U|1|A|C|12","cWW","","","","3D0U|1|A|G|74"
"3D0U|1|A|G|13","","s35","","","3D0U|1|A|C|14"
"3D0U|1|A|G|13","","s55","","","3D0U|1|A|G|74"
"3D0U|1|A|G|13","","s53","","","3D0U|1|A|C|12"
"3D0U|1|A|G|13","","","0BPh","","3D0U|1|A|G|13"
"3D0U|1|A|G|13","cWW","","","","3D0U|1|A|C|73"
"3D0U|1|A|C|14","","s53","","","3D0U|1|A|G|13"
"3D0U|1|A|C|14","","s35","","","3D0U|1|A|C|15"
"3D0U|1|A|C|14","","","0BPh","","3D0U|1|A|C|14"
"3D0U|1|A|C|14","cWW","","","","3D0U|1|A|G|72"
"3D0U|1|A|C|15","","","0BPh","","3D0U|1|A|C|15"
"3D0U|1|A|C|15","","s55","","","3D0U|1|A|G|72"
"3D0U|1|A|C|15","","s53","","","3D0U|1|A|C|14"
"3D0U|1|A|C|15","cWW","","","","3D0U|1|A|G|71"
"3D0U|1|A|C|15","","s35","","","3D0U|1|A|C|16"
"3D0U|1|A|C|16","","","0BPh","","3D0U|1|A|C|16"
"3D0U|1|A|C|16","","s55","","","3D0U|1|A|G|71"
"3D0U|1|A|C|16","","s53","","","3D0U|1|A|C|15"
"3D0U|1|A|C|16","cWW","","","","3D0U|1|A|G|70"
"3D0U|1|A|C|16","","s35","","","3D0U|1|A|G|17"
"3D0U|1|A|G|17","","s53","","","3D0U|1|A|C|16"
"3D0U|1|A|G|17","","ns55","","","3D0U|1|A|G|70"
"3D0U|1|A|G|17","tSH","","","","3D0U|1|A|A|69"
"3D0U|1|A|G|17","","s33","","","3D0U|1|A|G|68"
"3D0U|1|A|G|17","","","0BPh","","3D0U|1|A|G|17"
"3D0U|1|A|A|18","","","0BPh","","3D0U|1|A|A|18"
"3D0U|1|A|A|18","tHS","","","6BR","3D0U|1|A|G|68"
"3D0U|1|A|A|18","","s35","","","3D0U|1|A|G|19"
"3D0U|1|A|A|18","","s55","","","3D0U|1|A|A|69"
"3D0U|1|A|G|19","cWW","","","","3D0U|1|A|C|67"
"3D0U|1|A|G|19","","s35","","","3D0U|1|A|A|20"
"3D0U|1|A|G|19","","s55","","","3D0U|1|A|G|68"
"3D0U|1|A|G|19","","s53","","","3D0U|1|A|A|18"
"3D0U|1|A|G|19","","","0BPh","","3D0U|1|A|G|19"
"3D0U|1|A|A|20","","s53","","","3D0U|1|A|G|19"
"3D0U|1|A|A|20","","ns55","","","3D0U|1|A|C|67"
"3D0U|1|A|A|20","","s35","","","3D0U|1|A|U|21"
"3D0U|1|A|A|20","","","0BPh","","3D0U|1|A|A|20"
"3D0U|1|A|A|20","cWW","","","","3D0U|1|A|G|66"
"3D0U|1|A|U|21","","s53","","","3D0U|1|A|A|20"
"3D0U|1|A|U|21","","","0BPh","","3D0U|1|A|U|21"
"3D0U|1|A|U|21","ntSW","","","","3D0U|1|A|A|123"
"3D0U|1|A|U|21","ncWW","","","","3D0U|1|A|G|65"
"3D0U|1|A|U|21","","s35","","","3D0U|1|A|G|22"
"3D0U|1|A|G|22","tSH","","","","3D0U|1|A|A|64"
"3D0U|1|A|G|22","","s33","","","3D0U|1|A|A|63"
"3D0U|1|A|G|22","","s53","","","3D0U|1|A|U|21"
"3D0U|1|A|G|22","","s33","","","3D0U|1|A|A|23"
"3D0U|1|A|G|22","","","0BPh","","3D0U|1|A|G|22"
"3D0U|1|A|A|23","","","0BPh","","3D0U|1|A|A|23"
"3D0U|1|A|A|23","","s33","","","3D0U|1|A|G|22"
"3D0U|1|A|A|23","tHH","","6BPh","","3D0U|1|A|A|63"
"3D0U|1|A|A|23","","s55","","","3D0U|1|A|U|25"
"3D0U|1|A|A|23","","s53","","","3D0U|1|A|A|62"
"3D0U|1|A|A|23","","s55","","","3D0U|1|A|G|24"
"3D0U|1|A|G|24","","s55","","","3D0U|1|A|A|23"
"3D0U|1|A|G|24","cSH","","","","3D0U|1|A|U|25"
"3D0U|1|A|G|24","","s33","","","3D0U|1|A|G|61"
"3D0U|1|A|G|24","","","4BPh","","3D0U|1|A|A|62"
"3D0U|1|A|U|25","tWH","","","","3D0U|1|A|A|62"
"3D0U|1|A|U|25","","","0BPh","","3D0U|1|A|U|25"
"3D0U|1|A|U|25","","s35","","","3D0U|1|A|A|26"
"3D0U|1|A|U|25","","s33","","","3D0U|1|A|G|61"
"3D0U|1|A|U|25","","s55","","","3D0U|1|A|A|23"
"3D0U|1|A|U|25","cHS","","","n9BR","3D0U|1|A|G|24"
"3D0U|1|A|A|26","","s55","","","3D0U|1|A|A|62"
"3D0U|1|A|A|26","","s53","","","3D0U|1|A|U|25"
"3D0U|1|A|A|26","","","0BPh","","3D0U|1|A|A|26"
"3D0U|1|A|A|26","tHS","","","6BR","3D0U|1|A|G|61"
"3D0U|1|A|A|26","","s35","","","3D0U|1|A|G|27"
"3D0U|1|A|G|27","","s35","","","3D0U|1|A|G|28"
"3D0U|1|A|G|27","","","0BPh","","3D0U|1|A|G|27"
"3D0U|1|A|G|27","","s53","","","3D0U|1|A|A|26"
"3D0U|1|A|G|27","cWW","","","","3D0U|1|A|U|60"
"3D0U|1|A|G|28","","s53","","","3D0U|1|A|G|27"
"3D0U|1|A|G|28","cWW","","","","3D0U|1|A|C|59"
"3D0U|1|A|G|28","","s55","","","3D0U|1|A|U|60"
"3D0U|1|A|G|28","","s35","","","3D0U|1|A|C|29"
"3D0U|1|A|G|28","","","0BPh","","3D0U|1|A|G|28"
"3D0U|1|A|C|29","","s53","","","3D0U|1|A|G|28"
"3D0U|1|A|C|29","","","0BPh","","3D0U|1|A|C|29"
"3D0U|1|A|C|29","","s35","","","3D0U|1|A|U|30"
"3D0U|1|A|C|29","cWW","","","","3D0U|1|A|G|58"
"3D0U|1|A|U|30","cWW","","","","3D0U|1|A|G|57"
"3D0U|1|A|U|30","","s35","","","3D0U|1|A|G|31"
"3D0U|1|A|U|30","","","0BPh","","3D0U|1|A|U|30"
"3D0U|1|A|U|30","","s53","","","3D0U|1|A|C|29"
"3D0U|1|A|U|30","","s55","","","3D0U|1|A|G|58"
"3D0U|1|A|G|31","cWW","","","","3D0U|1|A|C|56"
"3D0U|1|A|G|31","","s53","","","3D0U|1|A|U|30"
"3D0U|1|A|G|31","","s55","","","3D0U|1|A|G|57"
"3D0U|1|A|G|31","","","0BPh","","3D0U|1|A|G|31"
"3D0U|1|A|G|31","","s35","","","3D0U|1|A|U|32"
"3D0U|1|A|U|32","","s35","","","3D0U|1|A|C|33"
"3D0U|1|A|U|32","cWW","","","","3D0U|1|A|A|55"
"3D0U|1|A|U|32","","","0BPh","","3D0U|1|A|U|32"
"3D0U|1|A|U|32","","s53","","","3D0U|1|A|G|31"
"3D0U|1|A|C|33","","ns55","","","3D0U|1|A|A|55"
"3D0U|1|A|C|33","cWW","","","","3D0U|1|A|G|54"
"3D0U|1|A|C|33","","s35","","","3D0U|1|A|C|34"
"3D0U|1|A|C|33","","","n0BPh","","3D0U|1|A|C|33"
"3D0U|1|A|C|33","","s53","","","3D0U|1|A|U|32"
"3D0U|1|A|C|34","","","0BPh","","3D0U|1|A|C|34"
"3D0U|1|A|C|34","","s55","","","3D0U|1|A|G|54"
"3D0U|1|A|C|34","","s53","","","3D0U|1|A|C|33"
"3D0U|1|A|C|34","cWW","","","","3D0U|1|A|G|53"
"3D0U|1|A|C|34","","s35","","","3D0U|1|A|C|35"
"3D0U|1|A|C|35","cWW","","","","3D0U|1|A|G|52"
"3D0U|1|A|C|35","","","n0BPh","","3D0U|1|A|C|35"
"3D0U|1|A|C|35","","s53","","","3D0U|1|A|C|34"
"3D0U|1|A|C|35","","s55","","","3D0U|1|A|G|53"
"3D0U|1|A|C|35","","s35","","","3D0U|1|A|A|36"
"3D0U|1|A|A|36","","","0BPh","","3D0U|1|A|A|36"
"3D0U|1|A|A|36","cSH","","","","3D0U|1|A|C|38"
"3D0U|1|A|A|36","","s53","","","3D0U|1|A|C|35"
"3D0U|1|A|U|37","","","","9BR","3D0U|1|A|A|36"
"3D0U|1|A|U|37","tWW","","","","3D0U|1|A|U|49"
"3D0U|1|A|U|37","","","0BPh","","3D0U|1|A|U|37"
"3D0U|1|A|U|37","","s53","","","3D0U|1|A|C|38"
"3D0U|1|A|C|38","cWW","","","","3D0U|1|A|G|51"
"3D0U|1|A|C|38","ntWW","","","","3D0U|1|A|U|49"
"3D0U|1|A|C|38","cHS","","","9BR","3D0U|1|A|A|36"
"3D0U|1|A|C|38","","s35","","","3D0U|1|A|U|37"
"3D0U|1|A|C|38","","s55","","","3D0U|1|A|G|52"
"3D0U|1|A|A|39","","","n0BPh","","3D0U|1|A|A|39"
"3D0U|1|A|A|39","","","n2BPh","","3D0U|1|A|G|53"
"3D0U|1|A|A|39","","s35","","","3D0U|1|A|C|92"
"3D0U|1|A|A|39","tHW","","","","3D0U|1|A|A|47"
"3D0U|1|A|G|40","","","0BPh","","3D0U|1|A|G|40"
"3D0U|1|A|G|40","ncHH","","","","3D0U|1|A|A|44"
"3D0U|1|A|G|40","","s55","","","3D0U|1|A|U|91"
"3D0U|1|A|G|40","ntWH","","","","3D0U|1|A|G|43"
"3D0U|1|A|G|41","cWW","","","","3D0U|1|A|C|97"
"3D0U|1|A|G|41","","s55","","n3BR","3D0U|1|A|G|98"
"3D0U|1|A|G|41","","s35","","","3D0U|1|A|G|42"
"3D0U|1|A|G|41","","","0BPh","","3D0U|1|A|G|41"
"3D0U|1|A|G|42","cWW","","","","3D0U|1|A|C|96"
"3D0U|1|A|G|42","","","0BPh","","3D0U|1|A|G|42"
"3D0U|1|A|G|42","","s53","","","3D0U|1|A|G|41"
"3D0U|1|A|G|42","","s55","","","3D0U|1|A|C|97"
"3D0U|1|A|G|42","","s35","","","3D0U|1|A|G|43"
"3D0U|1|A|G|43","cWW","","","","3D0U|1|A|C|95"
"3D0U|1|A|G|43","","s53","","","3D0U|1|A|G|42"
"3D0U|1|A|G|43","","s35","","","3D0U|1|A|A|44"
"3D0U|1|A|G|43","ntHW","","","","3D0U|1|A|G|40"
"3D0U|1|A|G|43","","s55","","","3D0U|1|A|C|96"
"3D0U|1|A|G|43","","","0BPh","","3D0U|1|A|G|43"
"3D0U|1|A|A|44","","","0BPh","","3D0U|1|A|A|44"
"3D0U|1|A|A|44","","s53","","","3D0U|1|A|G|43"
"3D0U|1|A|A|44","ncHH","","","","3D0U|1|A|G|40"
"3D0U|1|A|A|44","cWW","","","","3D0U|1|A|U|94"
"3D0U|1|A|A|44","","s55","","","3D0U|1|A|C|95"
"3D0U|1|A|A|44","","s35","","","3D0U|1|A|G|45"
"3D0U|1|A|G|45","cWW","","","","3D0U|1|A|C|93"
"3D0U|1|A|G|45","","s55","","","3D0U|1|A|U|94"
"3D0U|1|A|G|45","","s53","","","3D0U|1|A|A|44"
"3D0U|1|A|G|45","","s35","","","3D0U|1|A|G|46"
"3D0U|1|A|G|45","","","0BPh","","3D0U|1|A|G|45"
"3D0U|1|A|G|46","","s35","","","3D0U|1|A|A|47"
"3D0U|1|A|G|46","","s53","","","3D0U|1|A|G|45"
"3D0U|1|A|G|46","","s55","","","3D0U|1|A|C|93"
"3D0U|1|A|G|46","cWW","","","","3D0U|1|A|C|92"
"3D0U|1|A|A|47","tWH","","","","3D0U|1|A|A|39"
"3D0U|1|A|A|47","","ns55","","","3D0U|1|A|C|92"
"3D0U|1|A|A|47","","s35","","","3D0U|1|A|A|48"
"3D0U|1|A|A|47","","","0BPh","","3D0U|1|A|A|47"
"3D0U|1|A|A|47","","s53","","n0BR","3D0U|1|A|G|46"
"3D0U|1|A|A|48","","","0BPh","","3D0U|1|A|A|48"
"3D0U|1|A|A|48","","s53","","","3D0U|1|A|A|47"
"3D0U|1|A|A|48","","","","2BR","3D0U|1|A|G|52"
"3D0U|1|A|U|49","tWW","","","","3D0U|1|A|U|37"
"3D0U|1|A|U|49","","s55","","","3D0U|1|A|G|51"
"3D0U|1|A|U|49","ntWW","","","","3D0U|1|A|C|38"
"3D0U|1|A|U|49","","","n0BPh","","3D0U|1|A|U|49"
"3D0U|1|A|C|50","","","n0BPh","","3D0U|1|A|C|50"
"3D0U|1|A|G|51","cWW","","","","3D0U|1|A|C|38"
"3D0U|1|A|G|51","","s55","","","3D0U|1|A|U|49"
"3D0U|1|A|G|51","","s35","","","3D0U|1|A|G|52"
"3D0U|1|A|G|51","","","0BPh","","3D0U|1|A|G|51"
"3D0U|1|A|G|52","","","0BPh","","3D0U|1|A|G|52"
"3D0U|1|A|G|52","","s53","","","3D0U|1|A|G|51"
"3D0U|1|A|G|52","","s55","","","3D0U|1|A|C|38"
"3D0U|1|A|G|52","","s35","","","3D0U|1|A|G|53"
"3D0U|1|A|G|52","cWW","","","","3D0U|1|A|C|35"
"3D0U|1|A|G|53","","s55","","","3D0U|1|A|C|35"
"3D0U|1|A|G|53","","s35","","","3D0U|1|A|G|54"
"3D0U|1|A|G|53","cWW","","","","3D0U|1|A|C|34"
"3D0U|1|A|G|53","","","0BPh","","3D0U|1|A|G|53"
"3D0U|1|A|G|53","","s53","","","3D0U|1|A|G|52"
"3D0U|1|A|G|54","","s55","","","3D0U|1|A|C|34"
"3D0U|1|A|G|54","cWW","","","","3D0U|1|A|C|33"
"3D0U|1|A|G|54","","","0BPh","","3D0U|1|A|G|54"
"3D0U|1|A|G|54","","s35","","","3D0U|1|A|A|55"
"3D0U|1|A|G|54","","s53","","","3D0U|1|A|G|53"
"3D0U|1|A|A|55","","s35","","","3D0U|1|A|C|56"
"3D0U|1|A|A|55","","ns55","","","3D0U|1|A|C|33"
"3D0U|1|A|A|55","cWW","","","","3D0U|1|A|U|32"
"3D0U|1|A|A|55","","","0BPh","","3D0U|1|A|A|55"
"3D0U|1|A|A|55","","s53","","","3D0U|1|A|G|54"
"3D0U|1|A|C|56","","s53","","n0BR","3D0U|1|A|A|55"
"3D0U|1|A|C|56","","ns35","","","3D0U|1|A|G|57"
"3D0U|1|A|C|56","cWW","","","","3D0U|1|A|G|31"
"3D0U|1|A|C|56","","","0BPh","","3D0U|1|A|C|56"
"3D0U|1|A|G|57","cWW","","","","3D0U|1|A|U|30"
"3D0U|1|A|G|57","","ns53","","","3D0U|1|A|C|56"
"3D0U|1|A|G|57","","s35","","","3D0U|1|A|G|58"
"3D0U|1|A|G|57","","","0BPh","","3D0U|1|A|G|57"
"3D0U|1|A|G|57","","s55","","","3D0U|1|A|G|31"
"3D0U|1|A|G|58","","s53","","","3D0U|1|A|G|57"
"3D0U|1|A|G|58","","s35","","","3D0U|1|A|C|59"
"3D0U|1|A|G|58","","s55","","","3D0U|1|A|U|30"
"3D0U|1|A|G|58","cWW","","","","3D0U|1|A|C|29"
"3D0U|1|A|G|58","","","0BPh","","3D0U|1|A|G|58"
"3D0U|1|A|C|59","","","0BPh","","3D0U|1|A|C|59"
"3D0U|1|A|C|59","","s35","","","3D0U|1|A|U|60"
"3D0U|1|A|C|59","","s53","","","3D0U|1|A|G|58"
"3D0U|1|A|C|59","cWW","","","","3D0U|1|A|G|28"
"3D0U|1|A|U|60","cWW","","","","3D0U|1|A|G|27"
"3D0U|1|A|U|60","","","0BPh","","3D0U|1|A|U|60"
"3D0U|1|A|U|60","","s53","","","3D0U|1|A|C|59"
"3D0U|1|A|U|60","","s35","","","3D0U|1|A|G|61"
"3D0U|1|A|U|60","","s55","","","3D0U|1|A|G|28"
"3D0U|1|A|G|61","","s33","","n5BR","3D0U|1|A|G|24"
"3D0U|1|A|G|61","","s53","","","3D0U|1|A|U|60"
"3D0U|1|A|G|61","tSH","","","","3D0U|1|A|A|26"
"3D0U|1|A|G|61","","s33","5BPh","","3D0U|1|A|U|25"
"3D0U|1|A|G|61","","","0BPh","","3D0U|1|A|G|61"
"3D0U|1|A|A|62","","s35","","","3D0U|1|A|A|23"
"3D0U|1|A|A|62","","s35","","","3D0U|1|A|A|63"
"3D0U|1|A|A|62","","","n0BPh","","3D0U|1|A|A|62"
"3D0U|1|A|A|62","","s55","","","3D0U|1|A|A|26"
"3D0U|1|A|A|62","tHW","","","","3D0U|1|A|U|25"
"3D0U|1|A|A|63","","s53","","","3D0U|1|A|A|62"
"3D0U|1|A|A|63","","s33","","","3D0U|1|A|G|22"
"3D0U|1|A|A|63","tHH","","","","3D0U|1|A|A|23"
"3D0U|1|A|A|63","","s35","","","3D0U|1|A|A|64"
"3D0U|1|A|A|63","","","0BPh","","3D0U|1|A|A|63"
"3D0U|1|A|A|64","","s35","","","3D0U|1|A|G|65"
"3D0U|1|A|A|64","tHS","","","6BR","3D0U|1|A|G|22"
"3D0U|1|A|A|64","","","0BPh","","3D0U|1|A|A|64"
"3D0U|1|A|A|64","","s53","","","3D0U|1|A|A|63"
"3D0U|1|A|G|65","ncWW","","n1BPh","","3D0U|1|A|A|123"
"3D0U|1|A|G|65","","s35","","","3D0U|1|A|G|66"
"3D0U|1|A|G|65","","","0BPh","","3D0U|1|A|G|65"
"3D0U|1|A|G|65","","s53","","n0BR","3D0U|1|A|A|64"
"3D0U|1|A|G|65","ncWW","","","","3D0U|1|A|U|21"
"3D0U|1|A|G|66","cWW","","","","3D0U|1|A|A|20"
"3D0U|1|A|G|66","","","0BPh","","3D0U|1|A|G|66"
"3D0U|1|A|G|66","tSW","","","","3D0U|1|A|A|124"
"3D0U|1|A|G|66","","s53","","","3D0U|1|A|G|65"
"3D0U|1|A|G|66","","s35","","","3D0U|1|A|C|67"
"3D0U|1|A|C|67","cWW","","","","3D0U|1|A|G|19"
"3D0U|1|A|C|67","","","0BPh","","3D0U|1|A|C|67"
"3D0U|1|A|C|67","","s35","","","3D0U|1|A|G|68"
"3D0U|1|A|C|67","","ns55","","","3D0U|1|A|A|20"
"3D0U|1|A|C|67","","s53","","","3D0U|1|A|G|66"
"3D0U|1|A|G|68","","s33","","","3D0U|1|A|G|17"
"3D0U|1|A|G|68","","s53","","","3D0U|1|A|C|67"
"3D0U|1|A|G|68","","","0BPh","","3D0U|1|A|G|68"
"3D0U|1|A|G|68","tSH","","","","3D0U|1|A|A|18"
"3D0U|1|A|G|68","","s55","","","3D0U|1|A|G|19"
"3D0U|1|A|A|69","tHS","","","6BR","3D0U|1|A|G|17"
"3D0U|1|A|A|69","","","0BPh","","3D0U|1|A|A|69"
"3D0U|1|A|A|69","","s55","","","3D0U|1|A|A|18"
"3D0U|1|A|A|69","","s35","","","3D0U|1|A|G|70"
"3D0U|1|A|G|70","cWW","","","","3D0U|1|A|C|16"
"3D0U|1|A|G|70","","s35","","","3D0U|1|A|G|71"
"3D0U|1|A|G|70","","s53","","","3D0U|1|A|A|69"
"3D0U|1|A|G|70","","","0BPh","","3D0U|1|A|G|70"
"3D0U|1|A|G|70","","ns55","","","3D0U|1|A|G|17"
"3D0U|1|A|G|71","","s53","","","3D0U|1|A|G|70"
"3D0U|1|A|G|71","","s55","","","3D0U|1|A|C|16"
"3D0U|1|A|G|71","","s35","","","3D0U|1|A|G|72"
"3D0U|1|A|G|71","cWW","","","","3D0U|1|A|C|15"
"3D0U|1|A|G|71","","","0BPh","","3D0U|1|A|G|71"
"3D0U|1|A|G|72","cWW","","","","3D0U|1|A|C|14"
"3D0U|1|A|G|72","","s53","","","3D0U|1|A|G|71"
"3D0U|1|A|G|72","","s35","","","3D0U|1|A|C|73"
"3D0U|1|A|G|72","","s55","","","3D0U|1|A|C|15"
"3D0U|1|A|G|72","","","0BPh","","3D0U|1|A|G|72"
"3D0U|1|A|C|73","","","0BPh","","3D0U|1|A|C|73"
"3D0U|1|A|C|73","","s35","","","3D0U|1|A|G|74"
"3D0U|1|A|C|73","","s53","","","3D0U|1|A|G|72"
"3D0U|1|A|C|73","cWW","","","","3D0U|1|A|G|13"
"3D0U|1|A|G|74","","s53","","","3D0U|1|A|C|73"
"3D0U|1|A|G|74","","","0BPh","","3D0U|1|A|G|74"
"3D0U|1|A|G|74","cWW","","","","3D0U|1|A|C|12"
"3D0U|1|A|G|74","","s55","","","3D0U|1|A|G|13"
"3D0U|1|A|G|74","","","1BPh","","3D0U|1|A|A|79"
"3D0U|1|A|G|74","","s35","","","3D0U|1|A|C|75"
"3D0U|1|A|C|75","","s53","","","3D0U|1|A|G|74"
"3D0U|1|A|C|75","cWW","","","","3D0U|1|A|G|11"
"3D0U|1|A|C|75","","s35","","","3D0U|1|A|C|76"
"3D0U|1|A|C|75","cSS","","","","3D0U|1|A|A|78"
"3D0U|1|A|C|76","","","0BPh","","3D0U|1|A|C|76"
"3D0U|1|A|C|76","cWW","","","","3D0U|1|A|G|9"
"3D0U|1|A|C|76","","s53","","","3D0U|1|A|C|75"
"3D0U|1|A|C|76","","s35","","","3D0U|1|A|G|8"
"3D0U|1|A|C|76","ncSS","","","","3D0U|1|A|A|78"
"3D0U|1|A|C|76","","s55","","","3D0U|1|A|G|11"
"3D0U|1|A|G|77","","","4BPh","","3D0U|1|A|G|112"
"3D0U|1|A|G|77","","s35","","","3D0U|1|A|A|79"
"3D0U|1|A|G|77","ncSH","","","","3D0U|1|A|A|78"
"3D0U|1|A|G|77","","s33","","","3D0U|1|A|U|110"
"3D0U|1|A|A|78","","ns35","","","3D0U|1|A|A|79"
"3D0U|1|A|A|78","ncSS","","","","3D0U|1|A|C|76"
"3D0U|1|A|A|78","ncHS","","","","3D0U|1|A|G|77"
"3D0U|1|A|A|78","cSS","","","","3D0U|1|A|C|75"
"3D0U|1|A|A|78","","","6BPh","","3D0U|1|A|G|113"
"3D0U|1|A|A|78","","ns35","","","3D0U|1|A|C|12"
"3D0U|1|A|A|78","tSS","","","","3D0U|1|A|G|11"
"3D0U|1|A|A|79","","ns53","","","3D0U|1|A|A|78"
"3D0U|1|A|A|79","cWW","","","","3D0U|1|A|U|110"
"3D0U|1|A|A|79","","s35","","","3D0U|1|A|G|80"
"3D0U|1|A|A|79","","s53","","7BR","3D0U|1|A|G|77"
"3D0U|1|A|G|80","","","0BPh","","3D0U|1|A|G|80"
"3D0U|1|A|G|80","","s35","","","3D0U|1|A|C|81"
"3D0U|1|A|G|80","cWW","","","","3D0U|1|A|C|109"
"3D0U|1|A|G|80","","s55","","","3D0U|1|A|U|110"
"3D0U|1|A|G|80","","s53","","","3D0U|1|A|A|79"
"3D0U|1|A|C|81","cWW","","","","3D0U|1|A|G|108"
"3D0U|1|A|C|81","","","n0BPh","","3D0U|1|A|C|81"
"3D0U|1|A|C|81","","s35","","","3D0U|1|A|G|82"
"3D0U|1|A|C|81","","ns55","","","3D0U|1|A|C|109"
"3D0U|1|A|C|81","","s53","","","3D0U|1|A|G|80"
"3D0U|1|A|G|82","","s53","","","3D0U|1|A|C|81"
"3D0U|1|A|G|82","cWW","","","","3D0U|1|A|U|106"
"3D0U|1|A|G|82","","s35","","","3D0U|1|A|A|83"
"3D0U|1|A|G|82","","","0BPh","","3D0U|1|A|G|82"
"3D0U|1|A|G|82","","s55","","","3D0U|1|A|G|108"
"3D0U|1|A|A|83","","s35","","","3D0U|1|A|G|84"
"3D0U|1|A|A|83","","s53","","n0BR","3D0U|1|A|G|82"
"3D0U|1|A|A|83","","","0BPh","","3D0U|1|A|A|83"
"3D0U|1|A|A|83","cWW","","","","3D0U|1|A|U|105"
"3D0U|1|A|G|84","","s35","","","3D0U|1|A|C|85"
"3D0U|1|A|G|84","cWW","","","","3D0U|1|A|C|104"
"3D0U|1|A|G|84","","s55","","","3D0U|1|A|U|105"
"3D0U|1|A|G|84","","s53","","","3D0U|1|A|A|83"
"3D0U|1|A|G|84","","","0BPh","","3D0U|1|A|G|84"
"3D0U|1|A|C|85","","s35","","","3D0U|1|A|A|86"
"3D0U|1|A|C|85","","s53","","","3D0U|1|A|G|84"
"3D0U|1|A|C|85","cWW","","","","3D0U|1|A|G|103"
"3D0U|1|A|C|85","","","0BPh","","3D0U|1|A|C|85"
"3D0U|1|A|A|86","","s53","","","3D0U|1|A|C|85"
"3D0U|1|A|A|86","cWW","","","","3D0U|1|A|U|102"
"3D0U|1|A|A|86","","","0BPh","","3D0U|1|A|A|86"
"3D0U|1|A|A|86","","s35","","","3D0U|1|A|G|87"
"3D0U|1|A|A|86","","s55","","","3D0U|1|A|G|103"
"3D0U|1|A|G|87","","s55","","","3D0U|1|A|U|102"
"3D0U|1|A|G|87","","s53","","","3D0U|1|A|A|86"
"3D0U|1|A|G|87","","","0BPh","","3D0U|1|A|G|87"
"3D0U|1|A|G|87","cWW","","","","3D0U|1|A|C|101"
"3D0U|1|A|G|87","","s35","","","3D0U|1|A|A|88"
"3D0U|1|A|A|88","","s35","","","3D0U|1|A|G|89"
"3D0U|1|A|A|88","","s53","","","3D0U|1|A|G|87"
"3D0U|1|A|A|88","","ns55","","","3D0U|1|A|C|101"
"3D0U|1|A|A|88","cWW","","","","3D0U|1|A|U|100"
"3D0U|1|A|A|88","","","0BPh","","3D0U|1|A|A|88"
"3D0U|1|A|G|89","","","0BPh","","3D0U|1|A|G|89"
"3D0U|1|A|G|89","cWW","","","","3D0U|1|A|C|99"
"3D0U|1|A|G|89","","s35","","","3D0U|1|A|U|90"
"3D0U|1|A|G|89","","s53","","","3D0U|1|A|A|88"
"3D0U|1|A|G|89","","s55","","","3D0U|1|A|U|100"
"3D0U|1|A|U|90","","s53","","","3D0U|1|A|G|89"
"3D0U|1|A|U|90","","","0BPh","","3D0U|1|A|U|90"
"3D0U|1|A|U|90","cWW","","","","3D0U|1|A|G|98"
"3D0U|1|A|U|91","","","0BPh","","3D0U|1|A|U|91"
"3D0U|1|A|U|91","","s55","","","3D0U|1|A|G|40"
"3D0U|1|A|C|92","","s53","","7BR","3D0U|1|A|A|39"
"3D0U|1|A|C|92","","s35","","","3D0U|1|A|C|93"
"3D0U|1|A|C|92","","","0BPh","","3D0U|1|A|C|92"
"3D0U|1|A|C|92","","ns55","","","3D0U|1|A|A|47"
"3D0U|1|A|C|92","cWW","","","","3D0U|1|A|G|46"
"3D0U|1|A|C|93","","","0BPh","","3D0U|1|A|C|93"
"3D0U|1|A|C|93","","s35","","","3D0U|1|A|U|94"
"3D0U|1|A|C|93","","s53","","","3D0U|1|A|C|92"
"3D0U|1|A|C|93","","s55","","","3D0U|1|A|G|46"
"3D0U|1|A|C|93","cWW","","","","3D0U|1|A|G|45"
"3D0U|1|A|U|94","","","0BPh","","3D0U|1|A|U|94"
"3D0U|1|A|U|94","cWW","","","","3D0U|1|A|A|44"
"3D0U|1|A|U|94","","s55","","","3D0U|1|A|G|45"
"3D0U|1|A|U|94","","s35","","","3D0U|1|A|C|95"
"3D0U|1|A|U|94","","s53","","","3D0U|1|A|C|93"
"3D0U|1|A|C|95","","s35","","","3D0U|1|A|C|96"
"3D0U|1|A|C|95","","","0BPh","","3D0U|1|A|C|95"
"3D0U|1|A|C|95","","s53","","n0BR","3D0U|1|A|U|94"
"3D0U|1|A|C|95","","s55","","","3D0U|1|A|A|44"
"3D0U|1|A|C|95","cWW","","","","3D0U|1|A|G|43"
"3D0U|1|A|C|96","","","0BPh","","3D0U|1|A|C|96"
"3D0U|1|A|C|96","","s55","","","3D0U|1|A|G|43"
"3D0U|1|A|C|96","","s53","","n0BR","3D0U|1|A|C|95"
"3D0U|1|A|C|96","cWW","","","","3D0U|1|A|G|42"
"3D0U|1|A|C|96","","s35","","","3D0U|1|A|C|97"
"3D0U|1|A|C|97","cWW","","","","3D0U|1|A|G|41"
"3D0U|1|A|C|97","","","0BPh","","3D0U|1|A|C|97"
"3D0U|1|A|C|97","","s35","","","3D0U|1|A|G|98"
"3D0U|1|A|C|97","","s53","","","3D0U|1|A|C|96"
"3D0U|1|A|C|97","","s55","","","3D0U|1|A|G|42"
"3D0U|1|A|G|98","","s53","","","3D0U|1|A|C|97"
"3D0U|1|A|G|98","","","0BPh","","3D0U|1|A|G|98"
"3D0U|1|A|G|98","","s55","","","3D0U|1|A|G|41"
"3D0U|1|A|G|98","","s35","","","3D0U|1|A|C|99"
"3D0U|1|A|G|98","cWW","","","","3D0U|1|A|U|90"
"3D0U|1|A|C|99","","","0BPh","","3D0U|1|A|C|99"
"3D0U|1|A|C|99","","s35","","","3D0U|1|A|U|100"
"3D0U|1|A|C|99","","s53","","n0BR","3D0U|1|A|G|98"
"3D0U|1|A|C|99","cWW","","","","3D0U|1|A|G|89"
"3D0U|1|A|U|100","","s53","","","3D0U|1|A|C|99"
"3D0U|1|A|U|100","","s35","","","3D0U|1|A|C|101"
"3D0U|1|A|U|100","","","0BPh","","3D0U|1|A|U|100"
"3D0U|1|A|U|100","cWW","","","","3D0U|1|A|A|88"
"3D0U|1|A|U|100","","s55","","","3D0U|1|A|G|89"
"3D0U|1|A|C|101","","","0BPh","","3D0U|1|A|C|101"
"3D0U|1|A|C|101","","s35","","","3D0U|1|A|U|102"
"3D0U|1|A|C|101","","ns55","","","3D0U|1|A|A|88"
"3D0U|1|A|C|101","","s53","","","3D0U|1|A|U|100"
"3D0U|1|A|C|101","cWW","","","","3D0U|1|A|G|87"
"3D0U|1|A|U|102","cWW","","","","3D0U|1|A|A|86"
"3D0U|1|A|U|102","","s55","","","3D0U|1|A|G|87"
"3D0U|1|A|U|102","","s35","","","3D0U|1|A|G|103"
"3D0U|1|A|U|102","","s53","","","3D0U|1|A|C|101"
"3D0U|1|A|U|102","","","0BPh","","3D0U|1|A|U|102"
"3D0U|1|A|G|103","cWW","","","","3D0U|1|A|C|85"
"3D0U|1|A|G|103","","s35","","","3D0U|1|A|C|104"
"3D0U|1|A|G|103","","s53","","","3D0U|1|A|U|102"
"3D0U|1|A|G|103","","s55","","","3D0U|1|A|A|86"
"3D0U|1|A|G|103","","","0BPh","","3D0U|1|A|G|103"
"3D0U|1|A|C|104","cWW","","","","3D0U|1|A|G|84"
"3D0U|1|A|C|104","","s53","","","3D0U|1|A|G|103"
"3D0U|1|A|C|104","","","0BPh","","3D0U|1|A|C|104"
"3D0U|1|A|C|104","","s35","","","3D0U|1|A|U|105"
"3D0U|1|A|U|105","","s53","","","3D0U|1|A|C|104"
"3D0U|1|A|U|105","","s35","","","3D0U|1|A|U|106"
"3D0U|1|A|U|105","cWW","","","","3D0U|1|A|A|83"
"3D0U|1|A|U|105","","","0BPh","","3D0U|1|A|U|105"
"3D0U|1|A|U|105","","s55","","","3D0U|1|A|G|84"
"3D0U|1|A|U|106","","","0BPh","","3D0U|1|A|U|106"
"3D0U|1|A|U|106","","s53","","","3D0U|1|A|U|105"
"3D0U|1|A|U|106","cWW","","","","3D0U|1|A|G|82"
"3D0U|1|A|G|107","","s55","","","3D0U|1|A|A|153"
"3D0U|1|A|G|108","","","0BPh","","3D0U|1|A|G|108"
"3D0U|1|A|G|108","cWW","","","","3D0U|1|A|C|81"
"3D0U|1|A|G|108","","s35","","","3D0U|1|A|C|109"
"3D0U|1|A|G|108","","s55","","","3D0U|1|A|G|82"
"3D0U|1|A|C|109","","ns55","","","3D0U|1|A|C|81"
"3D0U|1|A|C|109","","s35","","","3D0U|1|A|U|110"
"3D0U|1|A|C|109","","","0BPh","","3D0U|1|A|C|109"
"3D0U|1|A|C|109","cWW","","","","3D0U|1|A|G|80"
"3D0U|1|A|C|109","","s53","","","3D0U|1|A|G|108"
"3D0U|1|A|U|110","cWW","","","","3D0U|1|A|A|79"
"3D0U|1|A|U|110","","s55","","","3D0U|1|A|G|80"
"3D0U|1|A|U|110","","s33","","","3D0U|1|A|G|77"
"3D0U|1|A|U|110","","s53","","","3D0U|1|A|C|109"
"3D0U|1|A|U|110","","","0BPh","","3D0U|1|A|U|110"
"3D0U|1|A|G|111","","s35","","","3D0U|1|A|G|112"
"3D0U|1|A|G|111","","","0BPh","","3D0U|1|A|G|111"
"3D0U|1|A|G|111","cWW","","","","3D0U|1|A|U|137"
"3D0U|1|A|G|111","","ns53","","","3D0U|1|A|A|151"
"3D0U|1|A|G|111","","s55","","","3D0U|1|A|G|138"
"3D0U|1|A|G|112","cWW","","","","3D0U|1|A|C|136"
"3D0U|1|A|G|112","","s35","","","3D0U|1|A|G|113"
"3D0U|1|A|G|112","","","0BPh","","3D0U|1|A|G|112"
"3D0U|1|A|G|112","","s53","","","3D0U|1|A|G|111"
"3D0U|1|A|G|112","","s55","","","3D0U|1|A|U|137"
"3D0U|1|A|G|113","","s53","","","3D0U|1|A|G|112"
"3D0U|1|A|G|113","cWW","","","","3D0U|1|A|A|135"
"3D0U|1|A|G|113","","s35","","","3D0U|1|A|G|114"
"3D0U|1|A|G|113","","","0BPh","","3D0U|1|A|G|113"
"3D0U|1|A|G|114","cWW","","","","3D0U|1|A|C|134"
"3D0U|1|A|G|114","","s35","","","3D0U|1|A|G|115"
"3D0U|1|A|G|114","","s55","","","3D0U|1|A|A|135"
"3D0U|1|A|G|114","","","0BPh","","3D0U|1|A|G|114"
"3D0U|1|A|G|114","","s53","","","3D0U|1|A|G|113"
"3D0U|1|A|G|115","","s53","","","3D0U|1|A|G|114"
"3D0U|1|A|G|115","","s55","","","3D0U|1|A|C|134"
"3D0U|1|A|G|115","","s35","","","3D0U|1|A|U|116"
"3D0U|1|A|G|115","cWW","","","","3D0U|1|A|C|133"
"3D0U|1|A|G|115","","","0BPh","","3D0U|1|A|G|115"
"3D0U|1|A|U|116","","s53","","n0BR","3D0U|1|A|G|115"
"3D0U|1|A|U|116","cWW","","","","3D0U|1|A|A|132"
"3D0U|1|A|U|116","","","0BPh","","3D0U|1|A|U|116"
"3D0U|1|A|U|116","","s35","","","3D0U|1|A|G|117"
"3D0U|1|A|G|117","","s35","","","3D0U|1|A|A|118"
"3D0U|1|A|G|117","","s53","","","3D0U|1|A|U|116"
"3D0U|1|A|G|117","","","0BPh","","3D0U|1|A|G|117"
"3D0U|1|A|G|117","","s55","","","3D0U|1|A|A|132"
"3D0U|1|A|G|117","cWW","","","","3D0U|1|A|U|131"
"3D0U|1|A|A|118","","s35","","","3D0U|1|A|G|119"
"3D0U|1|A|A|118","","s53","","","3D0U|1|A|G|117"
"3D0U|1|A|A|118","","","0BPh","","3D0U|1|A|A|118"
"3D0U|1|A|A|118","cWW","","","","3D0U|1|A|U|130"
"3D0U|1|A|G|119","","","0BPh","","3D0U|1|A|G|119"
"3D0U|1|A|G|119","cWW","","","","3D0U|1|A|C|129"
"3D0U|1|A|G|119","","s55","","","3D0U|1|A|U|130"
"3D0U|1|A|G|119","","s53","","","3D0U|1|A|A|118"
"3D0U|1|A|G|119","","s35","","","3D0U|1|A|G|120"
"3D0U|1|A|G|120","cWW","","","","3D0U|1|A|C|128"
"3D0U|1|A|G|120","","","0BPh","","3D0U|1|A|G|120"
"3D0U|1|A|G|120","","s53","","","3D0U|1|A|G|119"
"3D0U|1|A|G|120","","s55","","","3D0U|1|A|C|129"
"3D0U|1|A|G|120","","s35","","","3D0U|1|A|G|121"
"3D0U|1|A|G|121","","s55","","","3D0U|1|A|C|128"
"3D0U|1|A|G|121","","s35","","","3D0U|1|A|G|122"
"3D0U|1|A|G|121","cWW","","","","3D0U|1|A|C|127"
"3D0U|1|A|G|121","","","0BPh","","3D0U|1|A|G|121"
"3D0U|1|A|G|121","","s53","","","3D0U|1|A|G|120"
"3D0U|1|A|G|122","","s53","","","3D0U|1|A|G|121"
"3D0U|1|A|G|122","","s55","","","3D0U|1|A|C|127"
"3D0U|1|A|G|122","tSH","","","","3D0U|1|A|A|126"
"3D0U|1|A|G|122","","","0BPh","","3D0U|1|A|G|122"
"3D0U|1|A|G|122","","ns33","","","3D0U|1|A|A|124"
"3D0U|1|A|A|123","ncWW","","","","3D0U|1|A|G|65"
"3D0U|1|A|A|123","","s55","","","3D0U|1|A|A|124"
"3D0U|1|A|A|123","ntWS","","","7BR","3D0U|1|A|U|21"
"3D0U|1|A|A|124","","","0BPh","","3D0U|1|A|A|124"
"3D0U|1|A|A|124","tWS","","","","3D0U|1|A|G|66"
"3D0U|1|A|A|124","","s55","","","3D0U|1|A|A|123"
"3D0U|1|A|A|124","","ns33","","7BR","3D0U|1|A|G|122"
"3D0U|1|A|A|124","","s35","","","3D0U|1|A|A|126"
"3D0U|1|A|A|126","","","","2BR","3D0U|1|A|C|67"
"3D0U|1|A|A|126","","s35","","","3D0U|1|A|C|127"
"3D0U|1|A|A|126","","","0BPh","","3D0U|1|A|A|126"
"3D0U|1|A|A|126","tHS","","","n6BR","3D0U|1|A|G|122"
"3D0U|1|A|A|126","","s53","","n0BR","3D0U|1|A|A|124"
"3D0U|1|A|C|127","","","0BPh","","3D0U|1|A|C|127"
"3D0U|1|A|C|127","","s55","","","3D0U|1|A|G|122"
"3D0U|1|A|C|127","","s53","8BPh","","3D0U|1|A|A|126"
"3D0U|1|A|C|127","cWW","","","","3D0U|1|A|G|121"
"3D0U|1|A|C|127","","s35","","","3D0U|1|A|C|128"
"3D0U|1|A|C|128","","s35","","","3D0U|1|A|C|129"
"3D0U|1|A|C|128","","","0BPh","","3D0U|1|A|C|128"
"3D0U|1|A|C|128","","s55","","","3D0U|1|A|G|121"
"3D0U|1|A|C|128","","s53","","","3D0U|1|A|C|127"
"3D0U|1|A|C|128","cWW","","","","3D0U|1|A|G|120"
"3D0U|1|A|C|129","","","0BPh","","3D0U|1|A|C|129"
"3D0U|1|A|C|129","","s35","","","3D0U|1|A|U|130"
"3D0U|1|A|C|129","","s53","","","3D0U|1|A|C|128"
"3D0U|1|A|C|129","","s55","","","3D0U|1|A|G|120"
"3D0U|1|A|C|129","cWW","","","","3D0U|1|A|G|119"
"3D0U|1|A|U|130","cWW","","","","3D0U|1|A|A|118"
"3D0U|1|A|U|130","","","0BPh","","3D0U|1|A|U|130"
"3D0U|1|A|U|130","","s55","","","3D0U|1|A|G|119"
"3D0U|1|A|U|130","","s53","","","3D0U|1|A|C|129"
"3D0U|1|A|U|130","","s35","","","3D0U|1|A|U|131"
"3D0U|1|A|U|131","","s53","","","3D0U|1|A|U|130"
"3D0U|1|A|U|131","cWW","","","","3D0U|1|A|G|117"
"3D0U|1|A|U|131","","s35","","","3D0U|1|A|A|132"
"3D0U|1|A|U|131","","","0BPh","","3D0U|1|A|U|131"
"3D0U|1|A|A|132","","s35","","","3D0U|1|A|C|133"
"3D0U|1|A|A|132","","s53","","n0BR","3D0U|1|A|U|131"
"3D0U|1|A|A|132","","","0BPh","","3D0U|1|A|A|132"
"3D0U|1|A|A|132","cWW","","","","3D0U|1|A|U|116"
"3D0U|1|A|A|132","","s55","","","3D0U|1|A|G|117"
"3D0U|1|A|C|133","","s35","","","3D0U|1|A|C|134"
"3D0U|1|A|C|133","","","0BPh","","3D0U|1|A|C|133"
"3D0U|1|A|C|133","","s53","","n0BR","3D0U|1|A|A|132"
"3D0U|1|A|C|133","cWW","","","","3D0U|1|A|G|115"
"3D0U|1|A|C|134","","s53","","","3D0U|1|A|C|133"
"3D0U|1|A|C|134","","s55","","","3D0U|1|A|G|115"
"3D0U|1|A|C|134","","s35","","","3D0U|1|A|A|135"
"3D0U|1|A|C|134","cWW","","","","3D0U|1|A|G|114"
"3D0U|1|A|C|134","","","0BPh","","3D0U|1|A|C|134"
"3D0U|1|A|A|135","","s35","","","3D0U|1|A|C|136"
"3D0U|1|A|A|135","","s53","","","3D0U|1|A|C|134"
"3D0U|1|A|A|135","","s55","","","3D0U|1|A|G|114"
"3D0U|1|A|A|135","","","0BPh","","3D0U|1|A|A|135"
"3D0U|1|A|A|135","cWW","","","","3D0U|1|A|G|113"
"3D0U|1|A|C|136","","s35","","","3D0U|1|A|U|137"
"3D0U|1|A|C|136","cWW","","","","3D0U|1|A|G|112"
"3D0U|1|A|C|136","","","0BPh","","3D0U|1|A|C|136"
"3D0U|1|A|C|136","","s53","","","3D0U|1|A|A|135"
"3D0U|1|A|U|137","cWW","","","","3D0U|1|A|G|111"
"3D0U|1|A|U|137","","","0BPh","","3D0U|1|A|U|137"
"3D0U|1|A|U|137","","s53","","","3D0U|1|A|C|136"
"3D0U|1|A|U|137","","s35","","","3D0U|1|A|G|138"
"3D0U|1|A|U|137","","s55","","","3D0U|1|A|G|112"
"3D0U|1|A|G|138","","","0BPh","","3D0U|1|A|G|138"
"3D0U|1|A|G|138","","s35","","","3D0U|1|A|U|139"
"3D0U|1|A|G|138","","s55","","","3D0U|1|A|G|111"
"3D0U|1|A|G|138","","s53","","","3D0U|1|A|U|137"
"3D0U|1|A|G|138","cWW","","","","3D0U|1|A|A|151"
"3D0U|1|A|G|138","tSH","","","","3D0U|1|A|G|152"
"3D0U|1|A|U|139","cWW","","","","3D0U|1|A|G|150"
"3D0U|1|A|U|139","","s53","","","3D0U|1|A|G|138"
"3D0U|1|A|U|139","","s35","","","3D0U|1|A|C|140"
"3D0U|1|A|U|139","","","0BPh","","3D0U|1|A|U|139"
"3D0U|1|A|C|140","","s35","","","3D0U|1|A|G|141"
"3D0U|1|A|C|140","","s53","","n0BR","3D0U|1|A|U|139"
"3D0U|1|A|C|140","","","0BPh","","3D0U|1|A|C|140"
"3D0U|1|A|C|140","","ns55","","","3D0U|1|A|G|150"
"3D0U|1|A|C|140","cWW","","","","3D0U|1|A|G|149"
"3D0U|1|A|G|141","","","0BPh","","3D0U|1|A|G|141"
"3D0U|1|A|G|141","cWW","","","","3D0U|1|A|C|148"
"3D0U|1|A|G|141","","s35","","","3D0U|1|A|C|142"
"3D0U|1|A|G|141","","s55","","","3D0U|1|A|G|149"
"3D0U|1|A|G|141","","s53","","","3D0U|1|A|C|140"
"3D0U|1|A|C|142","","s35","","","3D0U|1|A|G|143"
"3D0U|1|A|C|142","","s53","","","3D0U|1|A|G|141"
"3D0U|1|A|C|142","","","0BPh","","3D0U|1|A|C|142"
"3D0U|1|A|C|142","cWW","","","","3D0U|1|A|G|147"
"3D0U|1|A|G|143","","s53","","","3D0U|1|A|C|142"
"3D0U|1|A|G|143","tSH","","3BPh","","3D0U|1|A|A|146"
"3D0U|1|A|G|143","","s55","","","3D0U|1|A|G|147"
"3D0U|1|A|G|143","","","0BPh","","3D0U|1|A|G|143"
"3D0U|1|A|A|144","","","0BPh","","3D0U|1|A|A|144"
"3D0U|1|A|A|144","","s35","","","3D0U|1|A|A|145"
"3D0U|1|A|A|145","","s35","","","3D0U|1|A|A|146"
"3D0U|1|A|A|145","","","0BPh","","3D0U|1|A|A|145"
"3D0U|1|A|A|145","","s53","","","3D0U|1|A|A|144"
"3D0U|1|A|A|145","","","","7BR","3D0U|1|A|G|143"
"3D0U|1|A|A|146","","","0BPh","","3D0U|1|A|A|146"
"3D0U|1|A|A|146","","s53","","","3D0U|1|A|A|145"
"3D0U|1|A|A|146","","s35","","","3D0U|1|A|G|147"
"3D0U|1|A|A|146","tHS","","","","3D0U|1|A|G|143"
"3D0U|1|A|G|147","","s53","","","3D0U|1|A|A|146"
"3D0U|1|A|G|147","","s55","","","3D0U|1|A|G|143"
"3D0U|1|A|G|147","","s35","","","3D0U|1|A|C|148"
"3D0U|1|A|G|147","cWW","","","","3D0U|1|A|C|142"
"3D0U|1|A|G|147","","","0BPh","","3D0U|1|A|G|147"
"3D0U|1|A|C|148","","s53","","n0BR","3D0U|1|A|G|147"
"3D0U|1|A|C|148","cWW","","","","3D0U|1|A|G|141"
"3D0U|1|A|C|148","","","0BPh","","3D0U|1|A|C|148"
"3D0U|1|A|C|148","","s35","","","3D0U|1|A|G|149"
"3D0U|1|A|G|149","","s53","","","3D0U|1|A|C|148"
"3D0U|1|A|G|149","","s35","","","3D0U|1|A|G|150"
"3D0U|1|A|G|149","cWW","","","","3D0U|1|A|C|140"
"3D0U|1|A|G|149","","","0BPh","","3D0U|1|A|G|149"
"3D0U|1|A|G|149","","s55","","","3D0U|1|A|G|141"
"3D0U|1|A|G|150","","s35","","","3D0U|1|A|A|151"
"3D0U|1|A|G|150","","","0BPh","","3D0U|1|A|G|150"
"3D0U|1|A|G|150","","s53","","","3D0U|1|A|G|149"
"3D0U|1|A|G|150","","ns55","","","3D0U|1|A|C|140"
"3D0U|1|A|G|150","cWW","","","","3D0U|1|A|U|139"
"3D0U|1|A|A|151","","","0BPh","","3D0U|1|A|A|151"
"3D0U|1|A|A|151","","s53","","","3D0U|1|A|G|150"
"3D0U|1|A|A|151","cWW","","","","3D0U|1|A|G|138"
"3D0U|1|A|A|151","","ns35","","","3D0U|1|A|G|111"
"3D0U|1|A|G|152","","s55","","","3D0U|1|A|G|154"
"3D0U|1|A|G|152","tHS","","","","3D0U|1|A|G|138"
"3D0U|1|A|G|152","tWH","","","","3D0U|1|A|G|8"
"3D0U|1|A|G|152","","","1BPh","","3D0U|1|A|G|77"
"3D0U|1|A|A|153","","s55","","n7BR","3D0U|1|A|G|107"
"3D0U|1|A|A|153","","","n7BPh","","3D0U|1|A|C|109"
"3D0U|1|A|A|153","","","0BPh","","3D0U|1|A|A|153"
"3D0U|1|A|G|154","cWW","","","","3D0U|1|A|A|7"
"3D0U|1|A|G|154","","","0BPh","","3D0U|1|A|G|154"
"3D0U|1|A|G|154","","s55","","","3D0U|1|A|G|152"
"3D0U|1|A|G|154","","s35","","","3D0U|1|A|C|155"
"3D0U|1|A|C|155","","s53","","","3D0U|1|A|G|154"
"3D0U|1|A|C|155","","s35","","","3D0U|1|A|C|156"
"3D0U|1|A|C|155","","","0BPh","","3D0U|1|A|C|155"
"3D0U|1|A|C|155","cWW","","","","3D0U|1|A|G|6"
"3D0U|1|A|C|156","","","0BPh","","3D0U|1|A|C|156"
"3D0U|1|A|C|156","","s55","","","3D0U|1|A|G|6"
"3D0U|1|A|C|156","","s53","","","3D0U|1|A|C|155"
"3D0U|1|A|C|156","cWW","","","","3D0U|1|A|G|5"
"3D0U|1|A|C|156","","s35","","","3D0U|1|A|G|157"
"3D0U|1|A|G|157","","s55","","","3D0U|1|A|G|5"
"3D0U|1|A|G|157","","","0BPh","","3D0U|1|A|G|157"
"3D0U|1|A|G|157","cWW","","","","3D0U|1|A|C|4"
"3D0U|1|A|G|157","","s35","","","3D0U|1|A|U|158"
"3D0U|1|A|G|157","","s53","","","3D0U|1|A|C|156"
"3D0U|1|A|U|158","","s35","","","3D0U|1|A|C|159"
"3D0U|1|A|U|158","cWW","","","","3D0U|1|A|A|3"
"3D0U|1|A|U|158","","","0BPh","","3D0U|1|A|U|158"
"3D0U|1|A|U|158","","s53","","n0BR","3D0U|1|A|G|157"
"3D0U|1|A|C|159","","ns55","","","3D0U|1|A|A|3"
"3D0U|1|A|C|159","cWW","","","","3D0U|1|A|G|2"
"3D0U|1|A|C|159","","s35","","","3D0U|1|A|C|160"
"3D0U|1|A|C|159","","","0BPh","","3D0U|1|A|C|159"
"3D0U|1|A|C|159","","s53","","n0BR","3D0U|1|A|U|158"
"3D0U|1|A|C|160","","","n9BPh","","3D0U|1|A|C|160"
"3D0U|1|A|C|160","","s53","","","3D0U|1|A|C|159"
"3D0U|1|A|C|160","","s55","","","3D0U|1|A|G|2"
"3D0U|1|A|C|160","","s35","","","3D0U|1|A|A|161"
"3D0U|1|A|C|160","cWW","","","","3D0U|1|A|G|1"
"3D0U|1|A|A|161","","s55","","","3D0U|1|A|G|1"
"3D0U|1|A|A|161","","s53","","","3D0U|1|A|C|160"
"3D0U|1|A|A|161","","","0BPh","","3D0U|1|A|A|161"
