"3D2V|1|A|G|1","","s35","","","3D2V|1|A|G|2"
"3D2V|1|A|G|1","","","n0BPh","","3D2V|1|A|G|1"
"3D2V|1|A|G|2","","s35","","","3D2V|1|A|G|3"
"3D2V|1|A|G|2","","","0BPh","","3D2V|1|A|G|2"
"3D2V|1|A|G|2","","s53","","","3D2V|1|A|G|1"
"3D2V|1|A|G|3","","s35","","","3D2V|1|A|A|4"
"3D2V|1|A|G|3","","","0BPh","","3D2V|1|A|G|3"
"3D2V|1|A|G|3","","s53","","","3D2V|1|A|G|2"
"3D2V|1|A|G|3","cWW","","","","3D2V|1|A|C|77"
"3D2V|1|A|A|4","cWW","","","","3D2V|1|A|U|76"
"3D2V|1|A|A|4","","","0BPh","","3D2V|1|A|A|4"
"3D2V|1|A|A|4","","s53","","","3D2V|1|A|G|3"
"3D2V|1|A|A|4","","ns55","","","3D2V|1|A|C|77"
"3D2V|1|A|A|4","","s35","","","3D2V|1|A|C|5"
"3D2V|1|A|C|5","","s53","","","3D2V|1|A|A|4"
"3D2V|1|A|C|5","cWW","","","","3D2V|1|A|G|75"
"3D2V|1|A|C|5","","s35","","","3D2V|1|A|C|6"
"3D2V|1|A|C|5","","","0BPh","","3D2V|1|A|C|5"
"3D2V|1|A|C|6","","s53","","","3D2V|1|A|C|5"
"3D2V|1|A|C|6","","s55","","","3D2V|1|A|G|75"
"3D2V|1|A|C|6","","s35","","","3D2V|1|A|A|7"
"3D2V|1|A|C|6","cWW","","","","3D2V|1|A|G|73"
"3D2V|1|A|C|6","","","0BPh","","3D2V|1|A|C|6"
"3D2V|1|A|A|7","","","0BPh","","3D2V|1|A|A|7"
"3D2V|1|A|A|7","","s35","","","3D2V|1|A|G|8"
"3D2V|1|A|A|7","","s55","","","3D2V|1|A|G|73"
"3D2V|1|A|A|7","","s53","","","3D2V|1|A|C|6"
"3D2V|1|A|A|7","cWW","","","","3D2V|1|A|U|39"
"3D2V|1|A|G|8","","s53","","","3D2V|1|A|A|7"
"3D2V|1|A|G|8","","","0BPh","","3D2V|1|A|G|8"
"3D2V|1|A|G|8","cWW","","","","3D2V|1|A|C|38"
"3D2V|1|A|G|8","","s55","","","3D2V|1|A|U|39"
"3D2V|1|A|G|8","cSS","","","","3D2V|1|A|A|72"
"3D2V|1|A|G|8","","s35","","","3D2V|1|A|G|9"
"3D2V|1|A|G|9","tSS","","","n3BR","3D2V|1|A|A|44"
"3D2V|1|A|G|9","","s55","","","3D2V|1|A|C|38"
"3D2V|1|A|G|9","","","0BPh","","3D2V|1|A|G|9"
"3D2V|1|A|G|9","cWW","","","","3D2V|1|A|C|37"
"3D2V|1|A|G|9","","s53","","","3D2V|1|A|G|8"
"3D2V|1|A|G|9","ncSS","","","","3D2V|1|A|A|72"
"3D2V|1|A|G|9","","s35","","","3D2V|1|A|G|10"
"3D2V|1|A|G|10","","","0BPh","","3D2V|1|A|G|10"
"3D2V|1|A|G|10","","s55","","","3D2V|1|A|C|37"
"3D2V|1|A|G|10","","s53","","","3D2V|1|A|G|9"
"3D2V|1|A|G|10","cWW","","","","3D2V|1|A|C|36"
"3D2V|1|A|G|10","","s35","","","3D2V|1|A|G|11"
"3D2V|1|A|G|11","","s53","","","3D2V|1|A|G|10"
"3D2V|1|A|G|11","ncWH","","","","3D2V|1|A|G|34"
"3D2V|1|A|G|11","tSS","","","n3BR","3D2V|1|A|G|30"
"3D2V|1|A|G|11","","","0BPh","","3D2V|1|A|G|11"
"3D2V|1|A|G|11","","s35","","","3D2V|1|A|U|12"
"3D2V|1|A|U|12","","s33","","","3D2V|1|A|A|32"
"3D2V|1|A|U|12","","","0BPh","","3D2V|1|A|U|12"
"3D2V|1|A|U|12","","s53","","","3D2V|1|A|G|11"
"3D2V|1|A|U|12","cWH","","","","3D2V|1|A|A|33"
"3D2V|1|A|G|13","cWW","","","","3D2V|1|A|C|26"
"3D2V|1|A|G|13","cSS","","","","3D2V|1|A|U|59"
"3D2V|1|A|G|13","","s35","","","3D2V|1|A|C|14"
"3D2V|1|A|G|13","","ns55","","","3D2V|1|A|U|27"
"3D2V|1|A|G|13","","s53","","","3D2V|1|A|A|31"
"3D2V|1|A|G|13","","","0BPh","","3D2V|1|A|G|13"
"3D2V|1|A|C|14","cSS","","","","3D2V|1|A|A|58"
"3D2V|1|A|C|14","cWW","","","","3D2V|1|A|G|25"
"3D2V|1|A|C|14","","s53","","","3D2V|1|A|G|13"
"3D2V|1|A|C|14","","","0BPh","","3D2V|1|A|C|14"
"3D2V|1|A|C|14","","s35","","","3D2V|1|A|U|15"
"3D2V|1|A|U|15","","s55","","","3D2V|1|A|G|25"
"3D2V|1|A|U|15","cWW","","","","3D2V|1|A|G|24"
"3D2V|1|A|U|15","","s35","","","3D2V|1|A|U|16"
"3D2V|1|A|U|15","","s53","","","3D2V|1|A|C|14"
"3D2V|1|A|U|15","","","0BPh","","3D2V|1|A|U|15"
"3D2V|1|A|U|16","cWW","","","","3D2V|1|A|A|23"
"3D2V|1|A|U|16","","s53","","n0BR","3D2V|1|A|U|15"
"3D2V|1|A|U|16","","s55","","","3D2V|1|A|G|24"
"3D2V|1|A|U|16","","s35","","","3D2V|1|A|G|17"
"3D2V|1|A|U|16","","","0BPh","","3D2V|1|A|U|16"
"3D2V|1|A|G|17","cWW","","","","3D2V|1|A|C|22"
"3D2V|1|A|G|17","","s33","","","3D2V|1|A|U|19"
"3D2V|1|A|G|17","","s55","","","3D2V|1|A|A|23"
"3D2V|1|A|G|17","","s53","","n0BR","3D2V|1|A|U|16"
"3D2V|1|A|G|17","","ns33","","","3D2V|1|A|A|21"
"3D2V|1|A|G|17","","","0BPh","","3D2V|1|A|G|17"
"3D2V|1|A|U|18","","","0BPh","","3D2V|1|A|U|18"
"3D2V|1|A|U|19","","s53","","","3D2V|1|A|C|20"
"3D2V|1|A|U|19","","","0BPh","","3D2V|1|A|U|19"
"3D2V|1|A|U|19","cWH","","","","3D2V|1|A|A|21"
"3D2V|1|A|U|19","","","n9BPh","","3D2V|1|A|U|18"
"3D2V|1|A|U|19","","s33","","","3D2V|1|A|G|17"
"3D2V|1|A|C|20","","","n0BPh","","3D2V|1|A|C|20"
"3D2V|1|A|C|20","","s35","","","3D2V|1|A|A|21"
"3D2V|1|A|C|20","","s35","","n0BR","3D2V|1|A|U|19"
"3D2V|1|A|C|20","","","","7BR","3D2V|1|A|U|18"
"3D2V|1|A|A|21","","","n0BPh","","3D2V|1|A|A|21"
"3D2V|1|A|A|21","","ns33","","","3D2V|1|A|G|17"
"3D2V|1|A|A|21","","s35","","","3D2V|1|A|C|22"
"3D2V|1|A|A|21","","s53","","","3D2V|1|A|C|20"
"3D2V|1|A|A|21","cHW","","","","3D2V|1|A|U|19"
"3D2V|1|A|C|22","","s53","8BPh","","3D2V|1|A|A|21"
"3D2V|1|A|C|22","cWW","","","","3D2V|1|A|G|17"
"3D2V|1|A|C|22","","","0BPh","","3D2V|1|A|C|22"
"3D2V|1|A|C|22","","s35","","","3D2V|1|A|A|23"
"3D2V|1|A|A|23","","s53","","","3D2V|1|A|C|22"
"3D2V|1|A|A|23","cWW","","","","3D2V|1|A|U|16"
"3D2V|1|A|A|23","","","0BPh","","3D2V|1|A|A|23"
"3D2V|1|A|A|23","","s35","","","3D2V|1|A|G|24"
"3D2V|1|A|A|23","","s55","","","3D2V|1|A|G|17"
"3D2V|1|A|G|24","cWW","","","","3D2V|1|A|U|15"
"3D2V|1|A|G|24","","s35","","","3D2V|1|A|G|25"
"3D2V|1|A|G|24","","","n0BPh","","3D2V|1|A|G|24"
"3D2V|1|A|G|24","","s55","","","3D2V|1|A|U|16"
"3D2V|1|A|G|24","","s53","","","3D2V|1|A|A|23"
"3D2V|1|A|G|25","cWW","","","","3D2V|1|A|C|14"
"3D2V|1|A|G|25","","","0BPh","","3D2V|1|A|G|25"
"3D2V|1|A|G|25","ntSW","","","","3D2V|1|A|A|57"
"3D2V|1|A|G|25","","s53","","","3D2V|1|A|G|24"
"3D2V|1|A|G|25","","s35","","","3D2V|1|A|C|26"
"3D2V|1|A|G|25","","s55","","","3D2V|1|A|U|15"
"3D2V|1|A|C|26","","s35","","","3D2V|1|A|U|27"
"3D2V|1|A|C|26","","s53","","","3D2V|1|A|G|25"
"3D2V|1|A|C|26","cWW","","","","3D2V|1|A|G|13"
"3D2V|1|A|C|26","ntSW","","","","3D2V|1|A|U|59"
"3D2V|1|A|C|26","","","0BPh","","3D2V|1|A|C|26"
"3D2V|1|A|U|27","","ns55","","","3D2V|1|A|G|13"
"3D2V|1|A|U|27","","s53","","","3D2V|1|A|C|26"
"3D2V|1|A|U|27","","","0BPh","","3D2V|1|A|U|27"
"3D2V|1|A|U|27","tWH","","","","3D2V|1|A|A|31"
"3D2V|1|A|U|27","","s35","","","3D2V|1|A|G|28"
"3D2V|1|A|G|28","","","0BPh","","3D2V|1|A|G|28"
"3D2V|1|A|G|28","","s55","3BPh","n3BR","3D2V|1|A|A|31"
"3D2V|1|A|G|28","","s53","","","3D2V|1|A|U|27"
"3D2V|1|A|G|28","","s33","","","3D2V|1|A|G|30"
"3D2V|1|A|A|29","","","n0BPh","","3D2V|1|A|A|29"
"3D2V|1|A|A|29","","s35","","","3D2V|1|A|G|30"
"3D2V|1|A|A|29","","","6BPh","","3D2V|1|A|C|45"
"3D2V|1|A|A|29","cSS","","","","3D2V|1|A|C|36"
"3D2V|1|A|G|30","","s53","","n0BR","3D2V|1|A|A|29"
"3D2V|1|A|G|30","","s33","","","3D2V|1|A|G|28"
"3D2V|1|A|G|30","tSS","","","","3D2V|1|A|G|11"
"3D2V|1|A|G|30","","","5BPh","","3D2V|1|A|C|45"
"3D2V|1|A|G|30","","","0BPh","","3D2V|1|A|G|30"
"3D2V|1|A|A|31","","s55","","","3D2V|1|A|G|28"
"3D2V|1|A|A|31","","s35","","","3D2V|1|A|G|13"
"3D2V|1|A|A|31","","","6BPh","","3D2V|1|A|C|61"
"3D2V|1|A|A|31","tHW","","","","3D2V|1|A|U|27"
"3D2V|1|A|A|32","","s33","","","3D2V|1|A|U|12"
"3D2V|1|A|A|32","","","2BPh","","3D2V|1|A|G|13"
"3D2V|1|A|A|33","cHW","","","","3D2V|1|A|U|12"
"3D2V|1|A|A|33","","s53","","","3D2V|1|A|G|34"
"3D2V|1|A|G|34","","s55","","","3D2V|1|A|C|36"
"3D2V|1|A|G|34","","s35","","","3D2V|1|A|A|33"
"3D2V|1|A|G|34","","","n1BPh","","3D2V|1|A|U|35"
"3D2V|1|A|G|34","ncHW","","","","3D2V|1|A|G|11"
"3D2V|1|A|U|35","cSH","","","","3D2V|1|A|C|37"
"3D2V|1|A|C|36","","","0BPh","","3D2V|1|A|C|36"
"3D2V|1|A|C|36","","s55","","","3D2V|1|A|G|34"
"3D2V|1|A|C|36","cSS","","","","3D2V|1|A|A|29"
"3D2V|1|A|C|36","cWW","","","","3D2V|1|A|G|10"
"3D2V|1|A|C|36","","s35","","","3D2V|1|A|C|37"
"3D2V|1|A|C|36","","","","9BR","3D2V|1|A|U|35"
"3D2V|1|A|C|37","","s53","","","3D2V|1|A|C|36"
"3D2V|1|A|C|37","","s55","","","3D2V|1|A|G|10"
"3D2V|1|A|C|37","cSS","","","","3D2V|1|A|A|44"
"3D2V|1|A|C|37","","s35","","","3D2V|1|A|C|38"
"3D2V|1|A|C|37","cHS","","","","3D2V|1|A|U|35"
"3D2V|1|A|C|37","","","0BPh","","3D2V|1|A|C|37"
"3D2V|1|A|C|37","cWW","","","","3D2V|1|A|G|9"
"3D2V|1|A|C|38","","s53","","","3D2V|1|A|C|37"
"3D2V|1|A|C|38","","s55","","","3D2V|1|A|G|9"
"3D2V|1|A|C|38","tSS","","","","3D2V|1|A|A|72"
"3D2V|1|A|C|38","cWW","","","","3D2V|1|A|G|8"
"3D2V|1|A|C|38","","","0BPh","","3D2V|1|A|C|38"
"3D2V|1|A|C|38","","s35","","","3D2V|1|A|U|39"
"3D2V|1|A|U|39","","s55","","","3D2V|1|A|G|8"
"3D2V|1|A|U|39","","s53","","","3D2V|1|A|C|38"
"3D2V|1|A|U|39","cWW","","","","3D2V|1|A|A|7"
"3D2V|1|A|U|39","","","0BPh","","3D2V|1|A|U|39"
"3D2V|1|A|U|40","","","","9BR","3D2V|1|A|U|39"
"3D2V|1|A|U|40","","s55","","","3D2V|1|A|G|42"
"3D2V|1|A|U|40","","ns53","","","3D2V|1|A|A|72"
"3D2V|1|A|U|40","","","0BPh","","3D2V|1|A|U|40"
"3D2V|1|A|U|41","","","0BPh","","3D2V|1|A|U|41"
"3D2V|1|A|G|42","tSH","","","","3D2V|1|A|A|72"
"3D2V|1|A|G|42","","s55","","","3D2V|1|A|U|40"
"3D2V|1|A|G|42","","s33","","","3D2V|1|A|G|71"
"3D2V|1|A|G|42","","","0BPh","","3D2V|1|A|G|42"
"3D2V|1|A|A|43","","s35","","","3D2V|1|A|G|66"
"3D2V|1|A|A|43","tWH","","","","3D2V|1|A|A|68"
"3D2V|1|A|A|44","","s55","","","3D2V|1|A|A|72"
"3D2V|1|A|A|44","tHS","","","6BR","3D2V|1|A|G|71"
"3D2V|1|A|A|44","","s35","","","3D2V|1|A|C|45"
"3D2V|1|A|A|44","cSS","","","","3D2V|1|A|C|37"
"3D2V|1|A|A|44","tSS","","","","3D2V|1|A|G|9"
"3D2V|1|A|C|45","","s53","","","3D2V|1|A|A|44"
"3D2V|1|A|C|45","cWW","","","","3D2V|1|A|G|70"
"3D2V|1|A|C|45","","","","7BR","3D2V|1|A|A|43"
"3D2V|1|A|C|45","","s35","","","3D2V|1|A|C|46"
"3D2V|1|A|C|45","","","n0BPh","","3D2V|1|A|C|45"
"3D2V|1|A|C|45","","s55","","","3D2V|1|A|G|71"
"3D2V|1|A|C|46","","","0BPh","","3D2V|1|A|C|46"
"3D2V|1|A|C|46","","s35","","","3D2V|1|A|U|47"
"3D2V|1|A|C|46","","s53","","n0BR","3D2V|1|A|C|45"
"3D2V|1|A|C|46","","s55","","","3D2V|1|A|G|70"
"3D2V|1|A|C|46","cWW","","","","3D2V|1|A|G|69"
"3D2V|1|A|U|47","cWW","","","","3D2V|1|A|A|68"
"3D2V|1|A|U|47","","s55","","","3D2V|1|A|G|69"
"3D2V|1|A|U|47","","s35","","","3D2V|1|A|G|48"
"3D2V|1|A|U|47","","s53","","","3D2V|1|A|C|46"
"3D2V|1|A|U|47","","","0BPh","","3D2V|1|A|U|47"
"3D2V|1|A|G|48","cWH","","","","3D2V|1|A|G|66"
"3D2V|1|A|G|48","","","0BPh","","3D2V|1|A|G|48"
"3D2V|1|A|G|48","","s55","","","3D2V|1|A|A|68"
"3D2V|1|A|G|48","","s53","","","3D2V|1|A|U|47"
"3D2V|1|A|G|48","","s33","","n0BR","3D2V|1|A|A|49"
"3D2V|1|A|A|49","","s55","","","3D2V|1|A|C|51"
"3D2V|1|A|A|49","","","n0BPh","","3D2V|1|A|A|49"
"3D2V|1|A|A|49","","s33","","","3D2V|1|A|G|48"
"3D2V|1|A|A|49","ntWS","","","","3D2V|1|A|C|65"
"3D2V|1|A|A|50","","","0BPh","","3D2V|1|A|A|50"
"3D2V|1|A|A|50","","","6BPh","","3D2V|1|B|G|60"
"3D2V|1|A|A|50","","","n2BPh","","3D2V|1|B|C|51"
"3D2V|1|A|C|51","","","0BPh","","3D2V|1|A|C|51"
"3D2V|1|A|C|51","","s35","","","3D2V|1|A|A|52"
"3D2V|1|A|C|51","","s55","","n0BR","3D2V|1|A|A|49"
"3D2V|1|A|C|51","cWW","","","","3D2V|1|A|G|64"
"3D2V|1|A|A|52","","s53","","n0BR","3D2V|1|A|C|51"
"3D2V|1|A|A|52","cWW","","","","3D2V|1|A|U|63"
"3D2V|1|A|A|52","","","0BPh","","3D2V|1|A|A|52"
"3D2V|1|A|A|52","","s55","","","3D2V|1|A|G|64"
"3D2V|1|A|A|52","","s35","","","3D2V|1|A|G|53"
"3D2V|1|A|G|53","cWW","","","","3D2V|1|A|C|62"
"3D2V|1|A|G|53","","s55","","","3D2V|1|A|U|63"
"3D2V|1|A|G|53","","s53","","n0BR","3D2V|1|A|A|52"
"3D2V|1|A|G|53","","s35","","","3D2V|1|A|G|54"
"3D2V|1|A|G|53","","","0BPh","","3D2V|1|A|G|53"
"3D2V|1|A|G|54","","s53","","","3D2V|1|A|G|53"
"3D2V|1|A|G|54","","s55","","","3D2V|1|A|C|62"
"3D2V|1|A|G|54","","s35","","","3D2V|1|A|G|55"
"3D2V|1|A|G|54","cWW","","","","3D2V|1|A|C|61"
"3D2V|1|A|G|54","","","0BPh","","3D2V|1|A|G|54"
"3D2V|1|A|G|55","","s55","","","3D2V|1|A|C|61"
"3D2V|1|A|G|55","","s35","","","3D2V|1|A|U|56"
"3D2V|1|A|G|55","","","0BPh","","3D2V|1|A|G|55"
"3D2V|1|A|G|55","","s53","","","3D2V|1|A|G|54"
"3D2V|1|A|U|56","","","0BPh","","3D2V|1|A|U|56"
"3D2V|1|A|U|56","","s53","","","3D2V|1|A|G|55"
"3D2V|1|A|U|56","","","5BPh","","3D2V|1|A|U|59"
"3D2V|1|A|A|57","","","","6BR","3D2V|1|A|C|26"
"3D2V|1|A|A|57","","s35","","","3D2V|1|A|A|58"
"3D2V|1|A|A|57","","","","2BR","3D2V|1|A|U|15"
"3D2V|1|A|A|57","","","0BPh","","3D2V|1|A|A|57"
"3D2V|1|A|A|57","ntWS","","","","3D2V|1|A|G|25"
"3D2V|1|A|A|58","","s53","","","3D2V|1|A|A|57"
"3D2V|1|A|A|58","","","","6BR","3D2V|1|A|C|26"
"3D2V|1|A|A|58","cSS","","","","3D2V|1|A|C|14"
"3D2V|1|A|A|58","","","0BPh","","3D2V|1|A|A|58"
"3D2V|1|A|A|58","","s35","","","3D2V|1|A|U|59"
"3D2V|1|A|U|59","ntWS","","","","3D2V|1|A|C|26"
"3D2V|1|A|U|59","","","0BPh","","3D2V|1|A|U|59"
"3D2V|1|A|U|59","","s53","","","3D2V|1|A|A|58"
"3D2V|1|A|U|59","cSS","","","","3D2V|1|A|G|13"
"3D2V|1|A|U|59","","s35","","","3D2V|1|A|C|61"
"3D2V|1|A|C|61","","s55","","","3D2V|1|A|G|55"
"3D2V|1|A|C|61","cWW","","","","3D2V|1|A|G|54"
"3D2V|1|A|C|61","","s53","","","3D2V|1|A|U|59"
"3D2V|1|A|C|61","","s35","","","3D2V|1|A|C|62"
"3D2V|1|A|C|61","","","8BPh","","3D2V|1|A|G|60"
"3D2V|1|A|C|61","","","0BPh","","3D2V|1|A|C|61"
"3D2V|1|A|C|62","","s53","","","3D2V|1|A|C|61"
"3D2V|1|A|C|62","","s55","","","3D2V|1|A|G|54"
"3D2V|1|A|C|62","cWW","","","","3D2V|1|A|G|53"
"3D2V|1|A|C|62","","s35","","","3D2V|1|A|U|63"
"3D2V|1|A|C|62","","","0BPh","","3D2V|1|A|C|62"
"3D2V|1|A|C|62","","","","9BR","3D2V|1|A|G|60"
"3D2V|1|A|U|63","cWW","","","","3D2V|1|A|A|52"
"3D2V|1|A|U|63","","s35","","","3D2V|1|A|G|64"
"3D2V|1|A|U|63","","s55","","","3D2V|1|A|G|53"
"3D2V|1|A|U|63","","s53","","","3D2V|1|A|C|62"
"3D2V|1|A|U|63","","","0BPh","","3D2V|1|A|U|63"
"3D2V|1|A|G|64","","s55","","","3D2V|1|A|A|52"
"3D2V|1|A|G|64","","","0BPh","","3D2V|1|A|G|64"
"3D2V|1|A|G|64","","s35","","","3D2V|1|A|C|65"
"3D2V|1|A|G|64","cWW","","","","3D2V|1|A|C|51"
"3D2V|1|A|G|64","","s53","","","3D2V|1|A|U|63"
"3D2V|1|A|C|65","ntSW","","","","3D2V|1|A|A|49"
"3D2V|1|A|C|65","","s33","","","3D2V|1|A|G|66"
"3D2V|1|A|C|65","","s53","","","3D2V|1|A|G|64"
"3D2V|1|A|C|65","","","0BPh","","3D2V|1|A|C|65"
"3D2V|1|A|G|66","","s55","","","3D2V|1|A|A|68"
"3D2V|1|A|G|66","","","0BPh","","3D2V|1|A|G|66"
"3D2V|1|A|G|66","","s53","","n3BR","3D2V|1|A|A|43"
"3D2V|1|A|G|66","cHW","","","","3D2V|1|A|G|48"
"3D2V|1|A|G|66","","s33","","","3D2V|1|A|C|65"
"3D2V|1|A|C|67","","","n0BPh","","3D2V|1|A|C|67"
"3D2V|1|A|A|68","","s55","","n0BR","3D2V|1|A|G|66"
"3D2V|1|A|A|68","","s55","","","3D2V|1|A|G|48"
"3D2V|1|A|A|68","cWW","","","","3D2V|1|A|U|47"
"3D2V|1|A|A|68","tHW","","","","3D2V|1|A|A|43"
"3D2V|1|A|A|68","","s35","","","3D2V|1|A|G|69"
"3D2V|1|A|G|69","","","0BPh","","3D2V|1|A|G|69"
"3D2V|1|A|G|69","cWW","","","","3D2V|1|A|C|46"
"3D2V|1|A|G|69","","s55","","","3D2V|1|A|U|47"
"3D2V|1|A|G|69","","s53","","","3D2V|1|A|A|68"
"3D2V|1|A|G|69","","s35","","","3D2V|1|A|G|70"
"3D2V|1|A|G|70","","s55","","","3D2V|1|A|C|46"
"3D2V|1|A|G|70","cWW","","","","3D2V|1|A|C|45"
"3D2V|1|A|G|70","","s35","","","3D2V|1|A|G|71"
"3D2V|1|A|G|70","","s53","","","3D2V|1|A|G|69"
"3D2V|1|A|G|71","","","4BPh","","3D2V|1|A|A|43"
"3D2V|1|A|G|71","","s55","","","3D2V|1|A|C|45"
"3D2V|1|A|G|71","","","0BPh","","3D2V|1|A|G|71"
"3D2V|1|A|G|71","","ns35","","","3D2V|1|A|A|72"
"3D2V|1|A|G|71","","s53","","","3D2V|1|A|G|70"
"3D2V|1|A|G|71","tSH","","","","3D2V|1|A|A|44"
"3D2V|1|A|G|71","","s33","","","3D2V|1|A|G|42"
"3D2V|1|A|A|72","","","0BPh","","3D2V|1|A|A|72"
"3D2V|1|A|A|72","","ns53","","","3D2V|1|A|G|71"
"3D2V|1|A|A|72","","ns35","","","3D2V|1|A|U|40"
"3D2V|1|A|A|72","","s55","","","3D2V|1|A|A|44"
"3D2V|1|A|A|72","tHS","","","6BR","3D2V|1|A|G|42"
"3D2V|1|A|A|72","ncSS","","","","3D2V|1|A|G|9"
"3D2V|1|A|A|72","tSS","","","","3D2V|1|A|C|38"
"3D2V|1|A|A|72","cSS","","","","3D2V|1|A|G|8"
"3D2V|1|A|G|73","","s35","","","3D2V|1|A|G|75"
"3D2V|1|A|G|73","cWW","","","","3D2V|1|A|C|6"
"3D2V|1|A|G|73","","s55","","","3D2V|1|A|A|7"
"3D2V|1|A|G|73","","","n0BPh","","3D2V|1|A|U|40"
"3D2V|1|A|G|75","","s53","","n0BR","3D2V|1|A|G|73"
"3D2V|1|A|G|75","","s55","","","3D2V|1|A|C|6"
"3D2V|1|A|G|75","","s35","","","3D2V|1|A|U|76"
"3D2V|1|A|G|75","cWW","","","","3D2V|1|A|C|5"
"3D2V|1|A|G|75","","","n0BPh","","3D2V|1|A|G|75"
"3D2V|1|A|U|76","","s35","","","3D2V|1|A|C|77"
"3D2V|1|A|U|76","cWW","","","","3D2V|1|A|A|4"
"3D2V|1|A|U|76","","","0BPh","","3D2V|1|A|U|76"
"3D2V|1|A|U|76","","s53","","","3D2V|1|A|G|75"
"3D2V|1|A|C|77","cWW","","","","3D2V|1|A|G|3"
"3D2V|1|A|C|77","","","0BPh","","3D2V|1|A|C|77"
"3D2V|1|A|C|77","","ns55","","","3D2V|1|A|A|4"
"3D2V|1|A|C|77","","s53","","n0BR","3D2V|1|A|U|76"
"3D2V|1|B|G|1","","","0BPh","","3D2V|1|B|G|1"
"3D2V|1|B|G|1","","s35","","","3D2V|1|B|G|2"
"3D2V|1|B|G|2","","s35","","","3D2V|1|B|G|3"
"3D2V|1|B|G|2","","","0BPh","","3D2V|1|B|G|2"
"3D2V|1|B|G|2","","s53","","","3D2V|1|B|G|1"
"3D2V|1|B|G|3","cWW","","","","3D2V|1|B|C|77"
"3D2V|1|B|G|3","","s35","","","3D2V|1|B|A|4"
"3D2V|1|B|G|3","","","0BPh","","3D2V|1|B|G|3"
"3D2V|1|B|G|3","","s53","","","3D2V|1|B|G|2"
"3D2V|1|B|A|4","","ns55","","","3D2V|1|B|C|77"
"3D2V|1|B|A|4","","s35","","","3D2V|1|B|C|5"
"3D2V|1|B|A|4","cWW","","","","3D2V|1|B|U|76"
"3D2V|1|B|A|4","","","0BPh","","3D2V|1|B|A|4"
"3D2V|1|B|A|4","","s53","","n0BR","3D2V|1|B|G|3"
"3D2V|1|B|C|5","","","0BPh","","3D2V|1|B|C|5"
"3D2V|1|B|C|5","","s53","","n0BR","3D2V|1|B|A|4"
"3D2V|1|B|C|5","cWW","","","","3D2V|1|B|G|75"
"3D2V|1|B|C|5","","s35","","","3D2V|1|B|C|6"
"3D2V|1|B|C|6","cWW","","","","3D2V|1|B|G|73"
"3D2V|1|B|C|6","","","n0BPh","","3D2V|1|B|C|6"
"3D2V|1|B|C|6","","s53","","","3D2V|1|B|C|5"
"3D2V|1|B|C|6","","s55","","","3D2V|1|B|G|75"
"3D2V|1|B|C|6","","s35","","","3D2V|1|B|A|7"
"3D2V|1|B|A|7","","s53","","","3D2V|1|B|C|6"
"3D2V|1|B|A|7","cWW","","","","3D2V|1|B|U|39"
"3D2V|1|B|A|7","","","0BPh","","3D2V|1|B|A|7"
"3D2V|1|B|A|7","","s35","","","3D2V|1|B|G|8"
"3D2V|1|B|A|7","","s55","","","3D2V|1|B|G|73"
"3D2V|1|B|G|8","cSS","","","","3D2V|1|B|A|72"
"3D2V|1|B|G|8","","s35","","","3D2V|1|B|G|9"
"3D2V|1|B|G|8","","s53","","","3D2V|1|B|A|7"
"3D2V|1|B|G|8","","","n0BPh","","3D2V|1|B|G|8"
"3D2V|1|B|G|8","cWW","","","","3D2V|1|B|C|38"
"3D2V|1|B|G|8","","s55","","","3D2V|1|B|U|39"
"3D2V|1|B|G|9","","s53","","","3D2V|1|B|G|8"
"3D2V|1|B|G|9","ncSS","","","","3D2V|1|B|A|72"
"3D2V|1|B|G|9","","s35","","","3D2V|1|B|G|10"
"3D2V|1|B|G|9","tSS","","","n3BR","3D2V|1|B|A|44"
"3D2V|1|B|G|9","","s55","","","3D2V|1|B|C|38"
"3D2V|1|B|G|9","","","0BPh","","3D2V|1|B|G|9"
"3D2V|1|B|G|9","cWW","","","","3D2V|1|B|C|37"
"3D2V|1|B|G|10","","s55","","","3D2V|1|B|C|37"
"3D2V|1|B|G|10","","s53","","","3D2V|1|B|G|9"
"3D2V|1|B|G|10","cWW","","","","3D2V|1|B|C|36"
"3D2V|1|B|G|10","","s35","","","3D2V|1|B|G|11"
"3D2V|1|B|G|10","","","0BPh","","3D2V|1|B|G|10"
"3D2V|1|B|G|11","ncWH","","","","3D2V|1|B|G|34"
"3D2V|1|B|G|11","tSS","","","n3BR","3D2V|1|B|G|30"
"3D2V|1|B|G|11","","","0BPh","","3D2V|1|B|G|11"
"3D2V|1|B|G|11","","s35","","","3D2V|1|B|U|12"
"3D2V|1|B|G|11","","s53","","","3D2V|1|B|G|10"
"3D2V|1|B|U|12","cWH","","","","3D2V|1|B|A|33"
"3D2V|1|B|U|12","","s33","","","3D2V|1|B|A|32"
"3D2V|1|B|U|12","","","0BPh","","3D2V|1|B|U|12"
"3D2V|1|B|U|12","","s53","","","3D2V|1|B|G|11"
"3D2V|1|B|G|13","","s35","","","3D2V|1|B|C|14"
"3D2V|1|B|G|13","","s55","","","3D2V|1|B|U|27"
"3D2V|1|B|G|13","","s53","","","3D2V|1|B|A|31"
"3D2V|1|B|G|13","","","0BPh","","3D2V|1|B|G|13"
"3D2V|1|B|G|13","cWW","","","","3D2V|1|B|C|26"
"3D2V|1|B|G|13","cSS","","","","3D2V|1|B|U|59"
"3D2V|1|B|C|14","cSS","","","","3D2V|1|B|A|58"
"3D2V|1|B|C|14","cWW","","","","3D2V|1|B|G|25"
"3D2V|1|B|C|14","","s53","","","3D2V|1|B|G|13"
"3D2V|1|B|C|14","","","0BPh","","3D2V|1|B|C|14"
"3D2V|1|B|C|14","","s35","","","3D2V|1|B|U|15"
"3D2V|1|B|U|15","","s53","","","3D2V|1|B|C|14"
"3D2V|1|B|U|15","","","0BPh","","3D2V|1|B|U|15"
"3D2V|1|B|U|15","","s55","","","3D2V|1|B|G|25"
"3D2V|1|B|U|15","cWW","","","","3D2V|1|B|G|24"
"3D2V|1|B|U|15","","s35","","","3D2V|1|B|U|16"
"3D2V|1|B|U|16","","s35","","","3D2V|1|B|G|17"
"3D2V|1|B|U|16","","","0BPh","","3D2V|1|B|U|16"
"3D2V|1|B|U|16","cWW","","","","3D2V|1|B|A|23"
"3D2V|1|B|U|16","","s53","","n0BR","3D2V|1|B|U|15"
"3D2V|1|B|U|16","","s55","","","3D2V|1|B|G|24"
"3D2V|1|B|G|17","","s55","","","3D2V|1|B|A|23"
"3D2V|1|B|G|17","","s53","","n0BR","3D2V|1|B|U|16"
"3D2V|1|B|G|17","","ns33","","","3D2V|1|B|A|21"
"3D2V|1|B|G|17","","","0BPh","","3D2V|1|B|G|17"
"3D2V|1|B|G|17","cWW","","","","3D2V|1|B|C|22"
"3D2V|1|B|G|17","","s33","","","3D2V|1|B|U|19"
"3D2V|1|B|U|18","ncSH","","","","3D2V|1|B|C|20"
"3D2V|1|B|U|18","","","0BPh","","3D2V|1|B|U|18"
"3D2V|1|B|U|19","","s53","","","3D2V|1|B|C|20"
"3D2V|1|B|U|19","cWH","","","","3D2V|1|B|A|21"
"3D2V|1|B|U|19","","","0BPh","","3D2V|1|B|U|19"
"3D2V|1|B|U|19","","s33","","","3D2V|1|B|G|17"
"3D2V|1|B|C|20","","","n0BPh","","3D2V|1|B|C|20"
"3D2V|1|B|C|20","","ns35","","","3D2V|1|B|A|21"
"3D2V|1|B|C|20","","s35","","n0BR","3D2V|1|B|U|19"
"3D2V|1|B|C|20","ncHS","","","7BR","3D2V|1|B|U|18"
"3D2V|1|B|A|21","","","n0BPh","","3D2V|1|B|A|21"
"3D2V|1|B|A|21","","ns33","","","3D2V|1|B|G|17"
"3D2V|1|B|A|21","","s35","","","3D2V|1|B|C|22"
"3D2V|1|B|A|21","","ns53","","","3D2V|1|B|C|20"
"3D2V|1|B|A|21","cHW","","","","3D2V|1|B|U|19"
"3D2V|1|B|C|22","","s35","","","3D2V|1|B|A|23"
"3D2V|1|B|C|22","","s53","8BPh","","3D2V|1|B|A|21"
"3D2V|1|B|C|22","cWW","","","","3D2V|1|B|G|17"
"3D2V|1|B|C|22","","","0BPh","","3D2V|1|B|C|22"
"3D2V|1|B|A|23","","s55","","","3D2V|1|B|G|17"
"3D2V|1|B|A|23","","s53","","n0BR","3D2V|1|B|C|22"
"3D2V|1|B|A|23","cWW","","","","3D2V|1|B|U|16"
"3D2V|1|B|A|23","","","0BPh","","3D2V|1|B|A|23"
"3D2V|1|B|A|23","","s35","","","3D2V|1|B|G|24"
"3D2V|1|B|G|24","cWW","","","","3D2V|1|B|U|15"
"3D2V|1|B|G|24","","s35","","","3D2V|1|B|G|25"
"3D2V|1|B|G|24","","s53","","","3D2V|1|B|A|23"
"3D2V|1|B|G|24","","s55","","n3BR","3D2V|1|B|U|16"
"3D2V|1|B|G|25","cWW","","","","3D2V|1|B|C|14"
"3D2V|1|B|G|25","","","0BPh","","3D2V|1|B|G|25"
"3D2V|1|B|G|25","ntSW","","","","3D2V|1|B|A|57"
"3D2V|1|B|G|25","","s53","","","3D2V|1|B|G|24"
"3D2V|1|B|G|25","","s35","","","3D2V|1|B|C|26"
"3D2V|1|B|G|25","","s55","","","3D2V|1|B|U|15"
"3D2V|1|B|C|26","","","0BPh","","3D2V|1|B|C|26"
"3D2V|1|B|C|26","","s35","","","3D2V|1|B|U|27"
"3D2V|1|B|C|26","","s53","","","3D2V|1|B|G|25"
"3D2V|1|B|C|26","cWW","","","","3D2V|1|B|G|13"
"3D2V|1|B|C|26","ntSW","","","","3D2V|1|B|U|59"
"3D2V|1|B|U|27","tWH","","","","3D2V|1|B|A|31"
"3D2V|1|B|U|27","","s35","","","3D2V|1|B|G|28"
"3D2V|1|B|U|27","","s55","","","3D2V|1|B|G|13"
"3D2V|1|B|U|27","","s53","","","3D2V|1|B|C|26"
"3D2V|1|B|U|27","","","0BPh","","3D2V|1|B|U|27"
"3D2V|1|B|G|28","","","0BPh","","3D2V|1|B|G|28"
"3D2V|1|B|G|28","","s55","3BPh","n3BR","3D2V|1|B|A|31"
"3D2V|1|B|G|28","","s53","","","3D2V|1|B|U|27"
"3D2V|1|B|G|28","","s33","","","3D2V|1|B|G|30"
"3D2V|1|B|A|29","","","n0BPh","","3D2V|1|B|A|29"
"3D2V|1|B|A|29","","s35","","","3D2V|1|B|G|30"
"3D2V|1|B|A|29","","","6BPh","","3D2V|1|B|C|45"
"3D2V|1|B|A|29","cSS","","","","3D2V|1|B|C|36"
"3D2V|1|B|G|30","","s53","","n0BR","3D2V|1|B|A|29"
"3D2V|1|B|G|30","","s33","","","3D2V|1|B|G|28"
"3D2V|1|B|G|30","tSS","","","","3D2V|1|B|G|11"
"3D2V|1|B|G|30","","","5BPh","","3D2V|1|B|C|45"
"3D2V|1|B|G|30","","","0BPh","","3D2V|1|B|G|30"
"3D2V|1|B|A|31","","s55","","","3D2V|1|B|G|28"
"3D2V|1|B|A|31","","s35","","","3D2V|1|B|G|13"
"3D2V|1|B|A|31","","","6BPh","","3D2V|1|B|C|61"
"3D2V|1|B|A|31","tHW","","","","3D2V|1|B|U|27"
"3D2V|1|B|A|32","","","n2BPh","","3D2V|1|B|G|13"
"3D2V|1|B|A|32","","ns33","","","3D2V|1|B|A|33"
"3D2V|1|B|A|32","","s33","","","3D2V|1|B|U|12"
"3D2V|1|B|A|33","cHW","","","","3D2V|1|B|U|12"
"3D2V|1|B|A|33","","s53","","","3D2V|1|B|G|34"
"3D2V|1|B|A|33","","ns33","","","3D2V|1|B|A|32"
"3D2V|1|B|G|34","","s55","","","3D2V|1|B|C|36"
"3D2V|1|B|G|34","","s35","","","3D2V|1|B|A|33"
"3D2V|1|B|G|34","ncHW","","","","3D2V|1|B|G|11"
"3D2V|1|B|U|35","","ns33","","","3D2V|1|B|C|36"
"3D2V|1|B|C|36","","","0BPh","","3D2V|1|B|C|36"
"3D2V|1|B|C|36","","s55","","","3D2V|1|B|G|34"
"3D2V|1|B|C|36","cSS","","","","3D2V|1|B|A|29"
"3D2V|1|B|C|36","cWW","","","","3D2V|1|B|G|10"
"3D2V|1|B|C|36","","s35","","","3D2V|1|B|C|37"
"3D2V|1|B|C|36","","ns33","","9BR","3D2V|1|B|U|35"
"3D2V|1|B|C|37","","","0BPh","","3D2V|1|B|C|37"
"3D2V|1|B|C|37","cWW","","","","3D2V|1|B|G|9"
"3D2V|1|B|C|37","","s53","","n0BR","3D2V|1|B|C|36"
"3D2V|1|B|C|37","","s55","","","3D2V|1|B|G|10"
"3D2V|1|B|C|37","cSS","","","","3D2V|1|B|A|44"
"3D2V|1|B|C|37","","s35","","","3D2V|1|B|C|38"
"3D2V|1|B|C|38","","","0BPh","","3D2V|1|B|C|38"
"3D2V|1|B|C|38","","s35","","","3D2V|1|B|U|39"
"3D2V|1|B|C|38","","s53","","n0BR","3D2V|1|B|C|37"
"3D2V|1|B|C|38","","s55","","","3D2V|1|B|G|9"
"3D2V|1|B|C|38","tSS","","","","3D2V|1|B|A|72"
"3D2V|1|B|C|38","cWW","","","","3D2V|1|B|G|8"
"3D2V|1|B|U|39","","","0BPh","","3D2V|1|B|U|39"
"3D2V|1|B|U|39","cWW","","","","3D2V|1|B|A|7"
"3D2V|1|B|U|39","","s55","","","3D2V|1|B|G|8"
"3D2V|1|B|U|39","","s53","","","3D2V|1|B|C|38"
"3D2V|1|B|U|39","","ns53","","","3D2V|1|B|A|72"
"3D2V|1|B|U|40","","","","9BR","3D2V|1|B|U|39"
"3D2V|1|B|U|40","","s55","","","3D2V|1|B|G|42"
"3D2V|1|B|U|40","","s53","","","3D2V|1|B|A|72"
"3D2V|1|B|U|40","","","0BPh","","3D2V|1|B|U|40"
"3D2V|1|B|U|41","","","n9BPh","","3D2V|1|B|U|41"
"3D2V|1|B|G|42","","","0BPh","","3D2V|1|B|G|42"
"3D2V|1|B|G|42","tSH","","n3BPh","","3D2V|1|B|A|72"
"3D2V|1|B|G|42","","s55","","","3D2V|1|B|U|40"
"3D2V|1|B|G|42","","s33","","","3D2V|1|B|G|71"
"3D2V|1|B|A|43","tWH","","","","3D2V|1|B|A|68"
"3D2V|1|B|A|43","","s35","","","3D2V|1|B|G|66"
"3D2V|1|B|A|44","cSS","","","","3D2V|1|B|C|37"
"3D2V|1|B|A|44","tSS","","","","3D2V|1|B|G|9"
"3D2V|1|B|A|44","","s55","","","3D2V|1|B|A|72"
"3D2V|1|B|A|44","tHS","","","6BR","3D2V|1|B|G|71"
"3D2V|1|B|A|44","","s35","","","3D2V|1|B|C|45"
"3D2V|1|B|C|45","","","n0BPh","","3D2V|1|B|C|45"
"3D2V|1|B|C|45","","s55","","","3D2V|1|B|G|71"
"3D2V|1|B|C|45","","s53","","","3D2V|1|B|A|44"
"3D2V|1|B|C|45","cWW","","","","3D2V|1|B|G|70"
"3D2V|1|B|C|45","","","","7BR","3D2V|1|B|A|43"
"3D2V|1|B|C|45","","s35","","","3D2V|1|B|C|46"
"3D2V|1|B|C|46","","s53","","","3D2V|1|B|C|45"
"3D2V|1|B|C|46","","s55","","","3D2V|1|B|G|70"
"3D2V|1|B|C|46","cWW","","","","3D2V|1|B|G|69"
"3D2V|1|B|C|46","","","0BPh","","3D2V|1|B|C|46"
"3D2V|1|B|C|46","","s35","","","3D2V|1|B|U|47"
"3D2V|1|B|U|47","cWW","","","","3D2V|1|B|A|68"
"3D2V|1|B|U|47","","s55","","","3D2V|1|B|G|69"
"3D2V|1|B|U|47","","s35","","","3D2V|1|B|G|48"
"3D2V|1|B|U|47","","s53","","","3D2V|1|B|C|46"
"3D2V|1|B|U|47","","","0BPh","","3D2V|1|B|U|47"
"3D2V|1|B|G|48","","s55","","","3D2V|1|B|A|68"
"3D2V|1|B|G|48","","s53","","","3D2V|1|B|U|47"
"3D2V|1|B|G|48","","s33","","n0BR","3D2V|1|B|A|49"
"3D2V|1|B|G|48","cWH","","n1BPh","","3D2V|1|B|G|66"
"3D2V|1|B|G|48","","","0BPh","","3D2V|1|B|G|48"
"3D2V|1|B|A|49","","s33","","","3D2V|1|B|G|48"
"3D2V|1|B|A|49","ntWS","","","","3D2V|1|B|C|65"
"3D2V|1|B|A|49","","s55","","","3D2V|1|B|C|51"
"3D2V|1|B|A|49","","","0BPh","","3D2V|1|B|A|49"
"3D2V|1|B|A|50","","","0BPh","","3D2V|1|B|A|50"
"3D2V|1|B|A|50","","","6BPh","","3D2V|1|A|G|60"
"3D2V|1|B|A|50","","","n2BPh","","3D2V|1|A|C|51"
"3D2V|1|B|C|51","","s55","","n0BR","3D2V|1|B|A|49"
"3D2V|1|B|C|51","cWW","","","","3D2V|1|B|G|64"
"3D2V|1|B|C|51","","","0BPh","","3D2V|1|B|C|51"
"3D2V|1|B|C|51","","s35","","","3D2V|1|B|A|52"
"3D2V|1|B|A|52","","s35","","","3D2V|1|B|G|53"
"3D2V|1|B|A|52","","s53","","n0BR","3D2V|1|B|C|51"
"3D2V|1|B|A|52","cWW","","","","3D2V|1|B|U|63"
"3D2V|1|B|A|52","","","0BPh","","3D2V|1|B|A|52"
"3D2V|1|B|A|52","","s55","","","3D2V|1|B|G|64"
"3D2V|1|B|G|53","","","0BPh","","3D2V|1|B|G|53"
"3D2V|1|B|G|53","cWW","","","","3D2V|1|B|C|62"
"3D2V|1|B|G|53","","s55","","","3D2V|1|B|U|63"
"3D2V|1|B|G|53","","s53","","n0BR","3D2V|1|B|A|52"
"3D2V|1|B|G|53","","s35","","","3D2V|1|B|G|54"
"3D2V|1|B|G|54","cWW","","","","3D2V|1|B|C|61"
"3D2V|1|B|G|54","","","0BPh","","3D2V|1|B|G|54"
"3D2V|1|B|G|54","","s53","","","3D2V|1|B|G|53"
"3D2V|1|B|G|54","","s55","","","3D2V|1|B|C|62"
"3D2V|1|B|G|54","","s35","","","3D2V|1|B|G|55"
"3D2V|1|B|G|55","","","0BPh","","3D2V|1|B|G|55"
"3D2V|1|B|G|55","","s53","","","3D2V|1|B|G|54"
"3D2V|1|B|G|55","","s55","","","3D2V|1|B|C|61"
"3D2V|1|B|G|55","","s35","","","3D2V|1|B|U|56"
"3D2V|1|B|U|56","","","0BPh","","3D2V|1|B|U|56"
"3D2V|1|B|U|56","","s53","","","3D2V|1|B|G|55"
"3D2V|1|B|U|56","","","5BPh","","3D2V|1|B|U|59"
"3D2V|1|B|A|57","","","0BPh","","3D2V|1|B|A|57"
"3D2V|1|B|A|57","ntWS","","","","3D2V|1|B|G|25"
"3D2V|1|B|A|57","","","","6BR","3D2V|1|B|C|26"
"3D2V|1|B|A|57","","s35","","","3D2V|1|B|A|58"
"3D2V|1|B|A|57","","","","2BR","3D2V|1|B|U|15"
"3D2V|1|B|A|58","cSS","","","","3D2V|1|B|C|14"
"3D2V|1|B|A|58","","","0BPh","","3D2V|1|B|A|58"
"3D2V|1|B|A|58","","s35","","","3D2V|1|B|U|59"
"3D2V|1|B|A|58","","s53","","","3D2V|1|B|A|57"
"3D2V|1|B|A|58","","","","6BR","3D2V|1|B|C|26"
"3D2V|1|B|U|59","","s35","","","3D2V|1|B|C|61"
"3D2V|1|B|U|59","ntWS","","","","3D2V|1|B|C|26"
"3D2V|1|B|U|59","","","0BPh","","3D2V|1|B|U|59"
"3D2V|1|B|U|59","","s53","","","3D2V|1|B|A|58"
"3D2V|1|B|U|59","cSS","","","","3D2V|1|B|G|13"
"3D2V|1|B|C|61","","s35","","","3D2V|1|B|C|62"
"3D2V|1|B|C|61","","","8BPh","","3D2V|1|B|G|60"
"3D2V|1|B|C|61","","","0BPh","","3D2V|1|B|C|61"
"3D2V|1|B|C|61","","s55","","","3D2V|1|B|G|55"
"3D2V|1|B|C|61","cWW","","","","3D2V|1|B|G|54"
"3D2V|1|B|C|61","","s53","","","3D2V|1|B|U|59"
"3D2V|1|B|C|62","","","0BPh","","3D2V|1|B|C|62"
"3D2V|1|B|C|62","","s35","","","3D2V|1|B|U|63"
"3D2V|1|B|C|62","","s53","","","3D2V|1|B|C|61"
"3D2V|1|B|C|62","","s55","","","3D2V|1|B|G|54"
"3D2V|1|B|C|62","cWW","","","","3D2V|1|B|G|53"
"3D2V|1|B|U|63","cWW","","","","3D2V|1|B|A|52"
"3D2V|1|B|U|63","","s35","","","3D2V|1|B|G|64"
"3D2V|1|B|U|63","","s55","","","3D2V|1|B|G|53"
"3D2V|1|B|U|63","","s53","","","3D2V|1|B|C|62"
"3D2V|1|B|U|63","","","0BPh","","3D2V|1|B|U|63"
"3D2V|1|B|G|64","cWW","","","","3D2V|1|B|C|51"
"3D2V|1|B|G|64","","s53","","","3D2V|1|B|U|63"
"3D2V|1|B|G|64","","s55","","","3D2V|1|B|A|52"
"3D2V|1|B|G|64","","","n0BPh","","3D2V|1|B|G|64"
"3D2V|1|B|G|64","","s35","","","3D2V|1|B|C|65"
"3D2V|1|B|C|65","","s33","","","3D2V|1|B|G|66"
"3D2V|1|B|C|65","","s53","","","3D2V|1|B|G|64"
"3D2V|1|B|C|65","","","0BPh","","3D2V|1|B|C|65"
"3D2V|1|B|C|65","ntSW","","","","3D2V|1|B|A|49"
"3D2V|1|B|G|66","","s33","","","3D2V|1|B|C|65"
"3D2V|1|B|G|66","","s55","","","3D2V|1|B|A|68"
"3D2V|1|B|G|66","","","0BPh","","3D2V|1|B|G|66"
"3D2V|1|B|G|66","","s53","","","3D2V|1|B|A|43"
"3D2V|1|B|G|66","cHW","","","","3D2V|1|B|G|48"
"3D2V|1|B|C|67","","","n0BPh","","3D2V|1|B|C|67"
"3D2V|1|B|A|68","tHW","","","","3D2V|1|B|A|43"
"3D2V|1|B|A|68","","s35","","","3D2V|1|B|G|69"
"3D2V|1|B|A|68","","s55","","n0BR","3D2V|1|B|G|66"
"3D2V|1|B|A|68","","s55","","","3D2V|1|B|G|48"
"3D2V|1|B|A|68","cWW","","","","3D2V|1|B|U|47"
"3D2V|1|B|G|69","","s55","","","3D2V|1|B|U|47"
"3D2V|1|B|G|69","","s53","","","3D2V|1|B|A|68"
"3D2V|1|B|G|69","","s35","","","3D2V|1|B|G|70"
"3D2V|1|B|G|69","","","0BPh","","3D2V|1|B|G|69"
"3D2V|1|B|G|69","cWW","","","","3D2V|1|B|C|46"
"3D2V|1|B|G|70","","s53","","","3D2V|1|B|G|69"
"3D2V|1|B|G|70","","s55","","","3D2V|1|B|C|46"
"3D2V|1|B|G|70","cWW","","","","3D2V|1|B|C|45"
"3D2V|1|B|G|70","","s35","","","3D2V|1|B|G|71"
"3D2V|1|B|G|71","tSH","","","","3D2V|1|B|A|44"
"3D2V|1|B|G|71","","s33","","","3D2V|1|B|G|42"
"3D2V|1|B|G|71","","","4BPh","","3D2V|1|B|A|43"
"3D2V|1|B|G|71","","s55","","","3D2V|1|B|C|45"
"3D2V|1|B|G|71","","","0BPh","","3D2V|1|B|G|71"
"3D2V|1|B|G|71","","ns35","","","3D2V|1|B|A|72"
"3D2V|1|B|G|71","","s53","","","3D2V|1|B|G|70"
"3D2V|1|B|A|72","tHS","","","6BR","3D2V|1|B|G|42"
"3D2V|1|B|A|72","ncSS","","","","3D2V|1|B|G|9"
"3D2V|1|B|A|72","tSS","","","","3D2V|1|B|C|38"
"3D2V|1|B|A|72","cSS","","","","3D2V|1|B|G|8"
"3D2V|1|B|A|72","","s35","","","3D2V|1|B|U|40"
"3D2V|1|B|A|72","","","0BPh","","3D2V|1|B|A|72"
"3D2V|1|B|A|72","","ns53","","","3D2V|1|B|G|71"
"3D2V|1|B|A|72","","ns35","","","3D2V|1|B|U|39"
"3D2V|1|B|A|72","","s55","","","3D2V|1|B|A|44"
"3D2V|1|B|G|73","","s55","","","3D2V|1|B|A|7"
"3D2V|1|B|G|73","","","n0BPh","","3D2V|1|B|U|40"
"3D2V|1|B|G|73","","s35","","","3D2V|1|B|G|75"
"3D2V|1|B|G|73","cWW","","","","3D2V|1|B|C|6"
"3D2V|1|B|G|75","cWW","","","","3D2V|1|B|C|5"
"3D2V|1|B|G|75","","","n0BPh","","3D2V|1|B|G|75"
"3D2V|1|B|G|75","","s53","","","3D2V|1|B|G|73"
"3D2V|1|B|G|75","","s55","","","3D2V|1|B|C|6"
"3D2V|1|B|G|75","","s35","","","3D2V|1|B|U|76"
"3D2V|1|B|U|76","","s35","","","3D2V|1|B|C|77"
"3D2V|1|B|U|76","cWW","","","","3D2V|1|B|A|4"
"3D2V|1|B|U|76","","","0BPh","","3D2V|1|B|U|76"
"3D2V|1|B|U|76","","s53","","","3D2V|1|B|G|75"
"3D2V|1|B|C|77","","","0BPh","","3D2V|1|B|C|77"
"3D2V|1|B|C|77","","ns55","","","3D2V|1|B|A|4"
"3D2V|1|B|C|77","","s53","","","3D2V|1|B|U|76"
"3D2V|1|B|C|77","cWW","","","","3D2V|1|B|G|3"
