"3DHS|1|A|G|1","","ns35","","","3DHS|1|A|U|2"
"3DHS|1|A|U|2","","ns53","","","3DHS|1|A|G|1"
"3DHS|1|A|U|2","","ns55","","","3DHS|1|A|A|413"
"3DHS|1|A|U|2","","","n0BPh","","3DHS|1|A|U|2"
"3DHS|1|A|U|3","","","n0BPh","","3DHS|1|A|U|3"
"3DHS|1|A|U|3","ncWW","","","","3DHS|1|A|A|412"
"3DHS|1|A|U|3","","s35","","","3DHS|1|A|A|4"
"3DHS|1|A|A|4","","s35","","","3DHS|1|A|A|5"
"3DHS|1|A|A|4","","s55","","","3DHS|1|A|A|412"
"3DHS|1|A|A|4","ncWW","","","","3DHS|1|A|U|411"
"3DHS|1|A|A|4","","s53","","","3DHS|1|A|U|3"
"3DHS|1|A|A|5","","ns55","","","3DHS|1|A|U|411"
"3DHS|1|A|A|5","","s53","","","3DHS|1|A|A|4"
"3DHS|1|A|A|5","cWW","","","","3DHS|1|A|U|410"
"3DHS|1|A|A|5","","","n0BPh","","3DHS|1|A|A|5"
"3DHS|1|A|A|5","","s35","","","3DHS|1|A|U|6"
"3DHS|1|A|A|5","ncWW","","","","3DHS|1|A|A|409"
"3DHS|1|A|U|6","ncWW","","","","3DHS|1|A|A|409"
"3DHS|1|A|U|6","","","n0BPh","","3DHS|1|A|U|6"
"3DHS|1|A|U|6","","s35","","","3DHS|1|A|C|7"
"3DHS|1|A|U|6","","s53","","","3DHS|1|A|A|5"
"3DHS|1|A|C|7","","s53","","","3DHS|1|A|U|6"
"3DHS|1|A|C|7","ncWW","","","","3DHS|1|A|U|407"
"3DHS|1|A|C|7","","","n0BPh","","3DHS|1|A|C|7"
"3DHS|1|A|C|7","","s35","","","3DHS|1|A|A|8"
"3DHS|1|A|A|8","","s53","","","3DHS|1|A|C|7"
"3DHS|1|A|A|8","","","n0BPh","","3DHS|1|A|A|8"
"3DHS|1|A|A|8","","s35","","","3DHS|1|A|U|9"
"3DHS|1|A|A|8","ncWW","","","","3DHS|1|A|A|406"
"3DHS|1|A|A|8","cWW","","","","3DHS|1|A|U|407"
"3DHS|1|A|U|9","","s35","","","3DHS|1|A|G|10"
"3DHS|1|A|U|9","","s53","","","3DHS|1|A|A|8"
"3DHS|1|A|U|9","ncWW","","","","3DHS|1|A|A|406"
"3DHS|1|A|U|9","","","n0BPh","","3DHS|1|A|U|9"
"3DHS|1|A|G|10","","s55","","","3DHS|1|A|A|406"
"3DHS|1|A|G|10","","","0BPh","","3DHS|1|A|G|10"
"3DHS|1|A|G|10","cWW","","","","3DHS|1|A|C|405"
"3DHS|1|A|G|10","","s35","","","3DHS|1|A|C|11"
"3DHS|1|A|G|10","","s53","","","3DHS|1|A|U|9"
"3DHS|1|A|C|11","","s53","","n0BR","3DHS|1|A|G|10"
"3DHS|1|A|C|11","","","0BPh","","3DHS|1|A|C|11"
"3DHS|1|A|C|11","","s35","","","3DHS|1|A|U|12"
"3DHS|1|A|C|11","cWW","","","","3DHS|1|A|G|404"
"3DHS|1|A|U|12","cWW","","","","3DHS|1|A|A|403"
"3DHS|1|A|U|12","","s55","","","3DHS|1|A|G|404"
"3DHS|1|A|U|12","","s35","","","3DHS|1|A|C|13"
"3DHS|1|A|U|12","","s53","","n0BR","3DHS|1|A|C|11"
"3DHS|1|A|U|12","","","0BPh","","3DHS|1|A|U|12"
"3DHS|1|A|C|13","","s55","","","3DHS|1|A|A|403"
"3DHS|1|A|C|13","cWW","","","","3DHS|1|A|G|402"
"3DHS|1|A|C|13","","s35","","","3DHS|1|A|G|14"
"3DHS|1|A|C|13","","","n0BPh","","3DHS|1|A|C|13"
"3DHS|1|A|C|13","","s53","","","3DHS|1|A|U|12"
"3DHS|1|A|G|14","ntSH","","","","3DHS|1|A|A|401"
"3DHS|1|A|G|14","","s55","","","3DHS|1|A|G|402"
"3DHS|1|A|G|14","","s35","","","3DHS|1|A|A|385"
"3DHS|1|A|G|14","","","0BPh","","3DHS|1|A|G|14"
"3DHS|1|A|G|14","ncWS","","","","3DHS|1|A|U|400"
"3DHS|1|A|G|14","","s53","","","3DHS|1|A|C|13"
"3DHS|1|A|G|14","","ns35","","","3DHS|1|A|G|47"
"3DHS|1|A|G|15","cWW","","","","3DHS|1|A|C|344"
"3DHS|1|A|G|15","","s55","","","3DHS|1|A|G|345"
"3DHS|1|A|G|15","","s35","","","3DHS|1|A|G|16"
"3DHS|1|A|G|16","","s55","","","3DHS|1|A|C|344"
"3DHS|1|A|G|16","","s35","","","3DHS|1|A|U|17"
"3DHS|1|A|G|16","cWW","","","","3DHS|1|A|C|343"
"3DHS|1|A|G|16","","","0BPh","","3DHS|1|A|G|16"
"3DHS|1|A|G|16","","s53","","n0BR","3DHS|1|A|G|15"
"3DHS|1|A|U|17","cWW","","","","3DHS|1|A|A|342"
"3DHS|1|A|U|17","","s35","","","3DHS|1|A|A|18"
"3DHS|1|A|U|17","","","0BPh","","3DHS|1|A|U|17"
"3DHS|1|A|U|17","","s53","","n0BR","3DHS|1|A|G|16"
"3DHS|1|A|A|18","","s35","","","3DHS|1|A|A|19"
"3DHS|1|A|A|18","cWW","","","","3DHS|1|A|U|341"
"3DHS|1|A|A|18","","","0BPh","","3DHS|1|A|A|18"
"3DHS|1|A|A|18","","s53","","n0BR","3DHS|1|A|U|17"
"3DHS|1|A|A|18","","s55","","","3DHS|1|A|A|342"
"3DHS|1|A|A|19","","s35","","","3DHS|1|A|U|20"
"3DHS|1|A|A|19","","","0BPh","","3DHS|1|A|A|19"
"3DHS|1|A|A|19","","s55","","","3DHS|1|A|U|341"
"3DHS|1|A|A|19","","s53","","","3DHS|1|A|A|18"
"3DHS|1|A|A|19","cWW","","","","3DHS|1|A|U|340"
"3DHS|1|A|U|20","cWW","","","","3DHS|1|A|A|339"
"3DHS|1|A|U|20","","s53","","n0BR","3DHS|1|A|A|19"
"3DHS|1|A|U|20","","","0BPh","","3DHS|1|A|U|20"
"3DHS|1|A|U|20","","s35","","","3DHS|1|A|C|21"
"3DHS|1|A|C|21","","s35","","","3DHS|1|A|G|22"
"3DHS|1|A|C|21","","","0BPh","","3DHS|1|A|C|21"
"3DHS|1|A|C|21","","s53","","n0BR","3DHS|1|A|U|20"
"3DHS|1|A|C|21","cWW","","","","3DHS|1|A|G|338"
"3DHS|1|A|G|22","","s55","","","3DHS|1|A|G|338"
"3DHS|1|A|G|22","","s35","","","3DHS|1|A|C|23"
"3DHS|1|A|G|22","","s53","","","3DHS|1|A|C|21"
"3DHS|1|A|C|23","","s35","","","3DHS|1|A|U|24"
"3DHS|1|A|C|23","cSS","","","","3DHS|1|A|A|336"
"3DHS|1|A|C|23","cWW","","","","3DHS|1|A|G|44"
"3DHS|1|A|C|23","","s53","","","3DHS|1|A|G|22"
"3DHS|1|A|C|23","","","0BPh","","3DHS|1|A|C|23"
"3DHS|1|A|U|24","ncSS","","","","3DHS|1|A|A|336"
"3DHS|1|A|U|24","","ns35","","","3DHS|1|A|G|25"
"3DHS|1|A|U|24","","s53","","n0BR","3DHS|1|A|C|23"
"3DHS|1|A|U|24","","","0BPh","","3DHS|1|A|U|24"
"3DHS|1|A|U|24","cWW","","","","3DHS|1|A|A|43"
"3DHS|1|A|U|24","","s55","","","3DHS|1|A|G|44"
"3DHS|1|A|G|25","","","0BPh","","3DHS|1|A|G|25"
"3DHS|1|A|G|25","cWW","","","","3DHS|1|A|U|42"
"3DHS|1|A|G|25","","s35","","","3DHS|1|A|C|26"
"3DHS|1|A|G|25","","","n1BPh","","3DHS|1|A|U|329"
"3DHS|1|A|G|25","","s55","","","3DHS|1|A|A|43"
"3DHS|1|A|G|25","","ns53","","n0BR","3DHS|1|A|U|24"
"3DHS|1|A|C|26","","","0BPh","","3DHS|1|A|C|26"
"3DHS|1|A|C|26","cWW","","","","3DHS|1|A|G|41"
"3DHS|1|A|C|26","","s35","","","3DHS|1|A|G|27"
"3DHS|1|A|C|26","","s53","","n0BR","3DHS|1|A|G|25"
"3DHS|1|A|G|27","","s55","","","3DHS|1|A|G|41"
"3DHS|1|A|G|27","","s53","","","3DHS|1|A|C|26"
"3DHS|1|A|G|27","","s35","","","3DHS|1|A|G|28"
"3DHS|1|A|G|27","","","0BPh","","3DHS|1|A|G|27"
"3DHS|1|A|G|27","cWW","","","","3DHS|1|A|C|40"
"3DHS|1|A|G|28","","s55","","","3DHS|1|A|C|40"
"3DHS|1|A|G|28","cWW","","","","3DHS|1|A|C|39"
"3DHS|1|A|G|28","","","n0BPh","","3DHS|1|A|G|28"
"3DHS|1|A|G|28","","s35","","","3DHS|1|A|C|29"
"3DHS|1|A|G|28","","s53","","","3DHS|1|A|G|27"
"3DHS|1|A|C|29","","s35","","","3DHS|1|A|C|30"
"3DHS|1|A|C|29","","","0BPh","","3DHS|1|A|C|29"
"3DHS|1|A|C|29","cWW","","","","3DHS|1|A|G|38"
"3DHS|1|A|C|29","","s53","","","3DHS|1|A|G|28"
"3DHS|1|A|C|30","","ns35","","","3DHS|1|A|G|31"
"3DHS|1|A|C|30","","","0BPh","","3DHS|1|A|C|30"
"3DHS|1|A|C|30","","ns55","","","3DHS|1|A|G|38"
"3DHS|1|A|C|30","","s53","","","3DHS|1|A|C|29"
"3DHS|1|A|C|30","cWW","","","","3DHS|1|A|G|37"
"3DHS|1|A|G|31","","","n0BPh","","3DHS|1|A|G|31"
"3DHS|1|A|G|31","cWW","","","","3DHS|1|A|C|36"
"3DHS|1|A|G|31","","s55","","","3DHS|1|A|G|37"
"3DHS|1|A|G|31","","ns53","","n0BR","3DHS|1|A|C|30"
"3DHS|1|A|G|31","","s35","","","3DHS|1|A|G|32"
"3DHS|1|A|G|32","","s55","","","3DHS|1|A|C|36"
"3DHS|1|A|G|32","","","n1BPh","","3DHS|1|A|U|34"
"3DHS|1|A|G|32","","","0BPh","","3DHS|1|A|G|32"
"3DHS|1|A|G|32","","s53","","","3DHS|1|A|G|31"
"3DHS|1|A|G|32","","","n3BPh","","3DHS|1|A|U|35"
"3DHS|1|A|U|33","","","n0BPh","","3DHS|1|A|U|33"
"3DHS|1|A|U|33","","s35","","","3DHS|1|A|U|35"
"3DHS|1|A|U|34","","ns35","","","3DHS|1|A|U|35"
"3DHS|1|A|U|34","","","0BPh","","3DHS|1|A|U|34"
"3DHS|1|A|U|35","","ns53","n0BPh","","3DHS|1|A|U|34"
"3DHS|1|A|U|35","","s53","","","3DHS|1|A|U|33"
"3DHS|1|A|C|36","","s55","","","3DHS|1|A|G|32"
"3DHS|1|A|C|36","cWW","","","","3DHS|1|A|G|31"
"3DHS|1|A|C|36","","","n0BPh","","3DHS|1|A|C|36"
"3DHS|1|A|C|36","","s35","","","3DHS|1|A|G|37"
"3DHS|1|A|G|37","cWW","","","","3DHS|1|A|C|30"
"3DHS|1|A|G|37","","","n0BPh","","3DHS|1|A|G|37"
"3DHS|1|A|G|37","","s55","","","3DHS|1|A|G|31"
"3DHS|1|A|G|37","","s53","","","3DHS|1|A|C|36"
"3DHS|1|A|G|37","","s35","","","3DHS|1|A|G|38"
"3DHS|1|A|G|38","cWW","","","","3DHS|1|A|C|29"
"3DHS|1|A|G|38","","s53","","","3DHS|1|A|G|37"
"3DHS|1|A|G|38","","s35","","","3DHS|1|A|C|39"
"3DHS|1|A|G|38","","ns55","","","3DHS|1|A|C|30"
"3DHS|1|A|G|38","","","0BPh","","3DHS|1|A|G|38"
"3DHS|1|A|C|39","","s35","","","3DHS|1|A|C|40"
"3DHS|1|A|C|39","","","0BPh","","3DHS|1|A|C|39"
"3DHS|1|A|C|39","","s53","","","3DHS|1|A|G|38"
"3DHS|1|A|C|39","cWW","","","","3DHS|1|A|G|28"
"3DHS|1|A|C|40","cWW","","","","3DHS|1|A|G|27"
"3DHS|1|A|C|40","","","0BPh","","3DHS|1|A|C|40"
"3DHS|1|A|C|40","","s35","","","3DHS|1|A|G|41"
"3DHS|1|A|C|40","","s53","","n0BR","3DHS|1|A|C|39"
"3DHS|1|A|C|40","","s55","","","3DHS|1|A|G|28"
"3DHS|1|A|G|41","","s53","","","3DHS|1|A|C|40"
"3DHS|1|A|G|41","","s35","","","3DHS|1|A|U|42"
"3DHS|1|A|G|41","cWW","","","","3DHS|1|A|C|26"
"3DHS|1|A|G|41","","","0BPh","","3DHS|1|A|G|41"
"3DHS|1|A|G|41","","s55","","","3DHS|1|A|G|27"
"3DHS|1|A|U|42","cWW","","","","3DHS|1|A|G|25"
"3DHS|1|A|U|42","","s35","","","3DHS|1|A|A|43"
"3DHS|1|A|U|42","","","0BPh","","3DHS|1|A|U|42"
"3DHS|1|A|U|42","","s53","","","3DHS|1|A|G|41"
"3DHS|1|A|A|43","","s35","","","3DHS|1|A|G|44"
"3DHS|1|A|A|43","","s55","","","3DHS|1|A|G|25"
"3DHS|1|A|A|43","","s53","","n0BR","3DHS|1|A|U|42"
"3DHS|1|A|A|43","","","0BPh","","3DHS|1|A|A|43"
"3DHS|1|A|A|43","cWW","","","","3DHS|1|A|U|24"
"3DHS|1|A|G|44","cWW","","","","3DHS|1|A|C|23"
"3DHS|1|A|G|44","","s53","","","3DHS|1|A|A|43"
"3DHS|1|A|G|44","","s55","","","3DHS|1|A|U|24"
"3DHS|1|A|G|44","tSS","","","n3BR","3DHS|1|A|A|336"
"3DHS|1|A|G|44","","","0BPh","","3DHS|1|A|G|44"
"3DHS|1|A|A|45","","ns53","","","3DHS|1|A|A|49"
"3DHS|1|A|A|45","","s33","","","3DHS|1|A|U|337"
"3DHS|1|A|A|45","","ns35","","0BR","3DHS|1|A|A|389"
"3DHS|1|A|A|45","","s53","","n0BR","3DHS|1|A|G|388"
"3DHS|1|A|A|45","","","2BPh","","3DHS|1|A|G|338"
"3DHS|1|A|G|46","","","0BPh","","3DHS|1|A|G|46"
"3DHS|1|A|G|46","","ns33","","","3DHS|1|A|A|387"
"3DHS|1|A|G|46","cWW","","","","3DHS|1|A|C|386"
"3DHS|1|A|G|46","","s55","","","3DHS|1|A|A|49"
"3DHS|1|A|G|46","","s33","","","3DHS|1|A|G|47"
"3DHS|1|A|G|46","cSS","","","","3DHS|1|A|A|48"
"3DHS|1|A|G|47","","ns53","","","3DHS|1|A|G|14"
"3DHS|1|A|G|47","ncHW","","","","3DHS|1|A|A|385"
"3DHS|1|A|G|47","","s33","","","3DHS|1|A|G|46"
"3DHS|1|A|A|48","cSS","","","","3DHS|1|A|G|46"
"3DHS|1|A|A|48","","s35","","","3DHS|1|A|A|50"
"3DHS|1|A|A|48","","s55","","","3DHS|1|A|A|399"
"3DHS|1|A|A|48","ntHW","","","","3DHS|1|A|U|398"
"3DHS|1|A|A|49","","ns35","","n2BR","3DHS|1|A|A|45"
"3DHS|1|A|A|49","","","","7BR","3DHS|1|A|A|387"
"3DHS|1|A|A|49","","s55","n2BPh","","3DHS|1|A|G|46"
"3DHS|1|A|A|49","","","n0BPh","n0BR","3DHS|1|A|A|50"
"3DHS|1|A|A|50","","","n7BPh","","3DHS|1|A|A|49"
"3DHS|1|A|A|50","cWW","","","","3DHS|1|A|U|397"
"3DHS|1|A|A|50","","s53","","","3DHS|1|A|A|48"
"3DHS|1|A|A|50","","s35","","","3DHS|1|A|G|51"
"3DHS|1|A|A|50","","","n0BPh","","3DHS|1|A|A|50"
"3DHS|1|A|A|50","","ns55","","","3DHS|1|A|U|398"
"3DHS|1|A|G|51","","s53","","","3DHS|1|A|A|50"
"3DHS|1|A|G|51","","","0BPh","","3DHS|1|A|G|51"
"3DHS|1|A|G|51","","s35","","","3DHS|1|A|C|53"
"3DHS|1|A|G|51","cWW","","","","3DHS|1|A|C|396"
"3DHS|1|A|G|51","","s55","","","3DHS|1|A|U|397"
"3DHS|1|A|U|52","","","0BPh","","3DHS|1|A|U|52"
"3DHS|1|A|C|53","cWW","","","","3DHS|1|A|G|395"
"3DHS|1|A|C|53","","s35","","","3DHS|1|A|C|54"
"3DHS|1|A|C|53","","","0BPh","","3DHS|1|A|C|53"
"3DHS|1|A|C|53","","s53","","","3DHS|1|A|G|51"
"3DHS|1|A|C|54","","s53","","","3DHS|1|A|C|53"
"3DHS|1|A|C|54","","s55","","","3DHS|1|A|G|395"
"3DHS|1|A|C|54","","s35","","","3DHS|1|A|A|55"
"3DHS|1|A|C|54","cWW","","","","3DHS|1|A|G|394"
"3DHS|1|A|C|54","","","0BPh","","3DHS|1|A|C|54"
"3DHS|1|A|A|55","","s53","","n0BR","3DHS|1|A|C|54"
"3DHS|1|A|A|55","","s35","","","3DHS|1|A|U|56"
"3DHS|1|A|A|55","","","0BPh","","3DHS|1|A|A|55"
"3DHS|1|A|A|55","cWW","","","","3DHS|1|A|U|393"
"3DHS|1|A|A|55","","s55","","","3DHS|1|A|G|394"
"3DHS|1|A|U|56","","s35","","","3DHS|1|A|G|57"
"3DHS|1|A|U|56","","s53","","n0BR","3DHS|1|A|A|55"
"3DHS|1|A|U|56","cWW","","","","3DHS|1|A|A|392"
"3DHS|1|A|U|56","","","0BPh","","3DHS|1|A|U|56"
"3DHS|1|A|G|57","cWW","","","","3DHS|1|A|C|391"
"3DHS|1|A|G|57","","s53","","","3DHS|1|A|U|56"
"3DHS|1|A|G|57","","s55","","","3DHS|1|A|A|392"
"3DHS|1|A|G|57","","","0BPh","","3DHS|1|A|G|57"
"3DHS|1|A|G|57","","s35","","","3DHS|1|A|C|58"
"3DHS|1|A|C|58","cWW","","","","3DHS|1|A|G|254"
"3DHS|1|A|C|58","","","0BPh","","3DHS|1|A|C|58"
"3DHS|1|A|C|58","","s35","","","3DHS|1|A|U|59"
"3DHS|1|A|C|58","ntSS","","","","3DHS|1|A|A|257"
"3DHS|1|A|C|58","","s53","","","3DHS|1|A|G|57"
"3DHS|1|A|U|59","","s53","","","3DHS|1|A|C|58"
"3DHS|1|A|U|59","","","0BPh","","3DHS|1|A|U|59"
"3DHS|1|A|U|59","cWW","","","","3DHS|1|A|A|253"
"3DHS|1|A|U|59","","s55","","","3DHS|1|A|G|254"
"3DHS|1|A|U|59","","s35","","","3DHS|1|A|C|60"
"3DHS|1|A|C|60","","","0BPh","","3DHS|1|A|C|60"
"3DHS|1|A|C|60","","s53","","","3DHS|1|A|U|59"
"3DHS|1|A|C|60","","s35","","","3DHS|1|A|G|61"
"3DHS|1|A|C|60","cWW","","","","3DHS|1|A|G|252"
"3DHS|1|A|G|61","","s55","","","3DHS|1|A|G|252"
"3DHS|1|A|G|61","","s35","","","3DHS|1|A|C|62"
"3DHS|1|A|G|61","","s53","","n0BR","3DHS|1|A|C|60"
"3DHS|1|A|G|61","","","0BPh","","3DHS|1|A|G|61"
"3DHS|1|A|G|61","cWW","","","","3DHS|1|A|C|251"
"3DHS|1|A|C|62","","ns35","","","3DHS|1|A|A|63"
"3DHS|1|A|C|62","","s53","","","3DHS|1|A|G|61"
"3DHS|1|A|C|62","cWW","","","","3DHS|1|A|G|250"
"3DHS|1|A|C|62","","","0BPh","","3DHS|1|A|C|62"
"3DHS|1|A|A|63","cWW","","","","3DHS|1|A|U|81"
"3DHS|1|A|A|63","","s55","","","3DHS|1|A|G|250"
"3DHS|1|A|A|63","","s35","","","3DHS|1|A|C|64"
"3DHS|1|A|A|63","","ns53","","","3DHS|1|A|C|62"
"3DHS|1|A|C|64","","s35","","","3DHS|1|A|G|65"
"3DHS|1|A|C|64","","","0BPh","","3DHS|1|A|C|64"
"3DHS|1|A|C|64","","s53","","n0BR","3DHS|1|A|A|63"
"3DHS|1|A|C|64","cWW","","","","3DHS|1|A|G|80"
"3DHS|1|A|G|65","cWW","","","","3DHS|1|A|C|79"
"3DHS|1|A|G|65","","s55","","","3DHS|1|A|G|80"
"3DHS|1|A|G|65","","s53","","n0BR","3DHS|1|A|C|64"
"3DHS|1|A|G|65","","s35","","","3DHS|1|A|G|66"
"3DHS|1|A|G|65","","","0BPh","","3DHS|1|A|G|65"
"3DHS|1|A|G|66","","s53","","n0BR","3DHS|1|A|G|65"
"3DHS|1|A|G|66","","s55","","","3DHS|1|A|C|79"
"3DHS|1|A|G|66","","s35","","","3DHS|1|A|G|68"
"3DHS|1|A|G|66","cWW","","","","3DHS|1|A|C|78"
"3DHS|1|A|G|66","","","0BPh","","3DHS|1|A|G|66"
"3DHS|1|A|U|67","","","0BPh","","3DHS|1|A|U|67"
"3DHS|1|A|G|68","","s35","","n1BR","3DHS|1|A|C|69"
"3DHS|1|A|G|68","","s53","","n0BR","3DHS|1|A|G|66"
"3DHS|1|A|G|68","","s55","","","3DHS|1|A|C|78"
"3DHS|1|A|G|68","cWW","","","","3DHS|1|A|C|77"
"3DHS|1|A|C|69","","","0BPh","","3DHS|1|A|C|69"
"3DHS|1|A|C|69","","s35","","","3DHS|1|A|U|70"
"3DHS|1|A|C|69","cSS","","","","3DHS|1|A|A|296"
"3DHS|1|A|C|69","cWW","","","","3DHS|1|A|G|76"
"3DHS|1|A|C|69","","s53","","","3DHS|1|A|G|68"
"3DHS|1|A|U|70","cSS","","","","3DHS|1|A|A|295"
"3DHS|1|A|U|70","","s35","","","3DHS|1|A|G|71"
"3DHS|1|A|U|70","ntSS","","","","3DHS|1|A|A|290"
"3DHS|1|A|U|70","","s53","","n0BR","3DHS|1|A|C|69"
"3DHS|1|A|U|70","","","0BPh","","3DHS|1|A|U|70"
"3DHS|1|A|U|70","tWH","","","","3DHS|1|A|A|74"
"3DHS|1|A|U|70","","s55","","","3DHS|1|A|G|76"
"3DHS|1|A|G|71","tSW","","","","3DHS|1|A|A|291"
"3DHS|1|A|G|71","","s33","","","3DHS|1|A|G|73"
"3DHS|1|A|G|71","","","n0BPh","","3DHS|1|A|G|71"
"3DHS|1|A|G|71","","s55","4BPh","n3BR","3DHS|1|A|A|74"
"3DHS|1|A|G|71","","s53","","","3DHS|1|A|U|70"
"3DHS|1|A|A|72","ntHH","","","","3DHS|1|A|U|293"
"3DHS|1|A|A|72","","s35","","","3DHS|1|A|G|73"
"3DHS|1|A|A|72","","","0BPh","","3DHS|1|A|A|72"
"3DHS|1|A|G|73","","s53","","","3DHS|1|A|A|72"
"3DHS|1|A|G|73","","","0BPh","","3DHS|1|A|G|73"
"3DHS|1|A|G|73","","s33","","","3DHS|1|A|A|291"
"3DHS|1|A|G|73","","s33","","","3DHS|1|A|G|71"
"3DHS|1|A|G|73","ncHW","","","","3DHS|1|A|G|294"
"3DHS|1|A|A|74","","","0BPh","","3DHS|1|A|A|74"
"3DHS|1|A|A|74","tHW","","","","3DHS|1|A|U|70"
"3DHS|1|A|A|74","","s55","","n2BR","3DHS|1|A|A|291"
"3DHS|1|A|A|74","","s35","","","3DHS|1|A|G|76"
"3DHS|1|A|A|74","cWS","","","n2BR","3DHS|1|A|A|290"
"3DHS|1|A|A|74","","s55","","","3DHS|1|A|G|71"
"3DHS|1|A|U|75","","","n0BPh","","3DHS|1|A|U|75"
"3DHS|1|A|G|76","","s55","","","3DHS|1|A|U|70"
"3DHS|1|A|G|76","","s53","","","3DHS|1|A|A|74"
"3DHS|1|A|G|76","","","0BPh","","3DHS|1|A|G|76"
"3DHS|1|A|G|76","tSS","","","","3DHS|1|A|A|296"
"3DHS|1|A|G|76","","s35","","","3DHS|1|A|C|77"
"3DHS|1|A|G|76","ncSS","","","","3DHS|1|A|A|290"
"3DHS|1|A|G|76","cWW","","","","3DHS|1|A|C|69"
"3DHS|1|A|C|77","cWW","","","","3DHS|1|A|G|68"
"3DHS|1|A|C|77","","s35","","","3DHS|1|A|C|78"
"3DHS|1|A|C|77","","","0BPh","","3DHS|1|A|C|77"
"3DHS|1|A|C|77","","s53","","","3DHS|1|A|G|76"
"3DHS|1|A|C|78","","","0BPh","","3DHS|1|A|C|78"
"3DHS|1|A|C|78","","s55","","","3DHS|1|A|G|68"
"3DHS|1|A|C|78","","s53","","n0BR","3DHS|1|A|C|77"
"3DHS|1|A|C|78","cWW","","","","3DHS|1|A|G|66"
"3DHS|1|A|C|78","","s35","","","3DHS|1|A|C|79"
"3DHS|1|A|C|79","cWW","","","","3DHS|1|A|G|65"
"3DHS|1|A|C|79","","","0BPh","","3DHS|1|A|C|79"
"3DHS|1|A|C|79","","s35","","","3DHS|1|A|G|80"
"3DHS|1|A|C|79","","s53","","","3DHS|1|A|C|78"
"3DHS|1|A|C|79","","s55","","","3DHS|1|A|G|66"
"3DHS|1|A|G|80","","s55","","","3DHS|1|A|G|65"
"3DHS|1|A|G|80","","s53","","","3DHS|1|A|C|79"
"3DHS|1|A|G|80","","s35","","","3DHS|1|A|U|81"
"3DHS|1|A|G|80","cWW","","","","3DHS|1|A|C|64"
"3DHS|1|A|G|80","","","n0BPh","","3DHS|1|A|G|80"
"3DHS|1|A|U|81","","","0BPh","","3DHS|1|A|U|81"
"3DHS|1|A|U|81","","s53","","n0BR","3DHS|1|A|G|80"
"3DHS|1|A|U|81","","s35","","","3DHS|1|A|G|250"
"3DHS|1|A|U|81","cWW","","","","3DHS|1|A|A|63"
"3DHS|1|A|G|250","","s53","","","3DHS|1|A|U|81"
"3DHS|1|A|G|250","cWW","","","","3DHS|1|A|C|62"
"3DHS|1|A|G|250","","s35","","","3DHS|1|A|C|251"
"3DHS|1|A|G|250","","s55","","","3DHS|1|A|A|63"
"3DHS|1|A|C|251","","s35","","","3DHS|1|A|G|252"
"3DHS|1|A|C|251","","s53","","","3DHS|1|A|G|250"
"3DHS|1|A|C|251","","","n0BPh","","3DHS|1|A|C|251"
"3DHS|1|A|C|251","cWW","","","","3DHS|1|A|G|61"
"3DHS|1|A|G|252","cWW","","","","3DHS|1|A|C|60"
"3DHS|1|A|G|252","","s53","","","3DHS|1|A|C|251"
"3DHS|1|A|G|252","","s55","","","3DHS|1|A|G|61"
"3DHS|1|A|G|252","","s35","","","3DHS|1|A|A|253"
"3DHS|1|A|G|252","","","n0BPh","","3DHS|1|A|G|252"
"3DHS|1|A|A|253","","","0BPh","","3DHS|1|A|A|253"
"3DHS|1|A|A|253","cWW","","","","3DHS|1|A|U|59"
"3DHS|1|A|A|253","","s35","","","3DHS|1|A|G|254"
"3DHS|1|A|A|253","","s53","","","3DHS|1|A|G|252"
"3DHS|1|A|G|254","","s53","","","3DHS|1|A|A|253"
"3DHS|1|A|G|254","cWW","","","","3DHS|1|A|C|58"
"3DHS|1|A|G|254","cSS","","","","3DHS|1|A|A|257"
"3DHS|1|A|G|254","","s55","","","3DHS|1|A|U|59"
"3DHS|1|A|G|254","","ns35","","","3DHS|1|A|A|255"
"3DHS|1|A|G|254","","","0BPh","","3DHS|1|A|G|254"
"3DHS|1|A|A|255","","s55","","","3DHS|1|A|A|257"
"3DHS|1|A|A|255","","ns53","","0BR","3DHS|1|A|G|254"
"3DHS|1|A|A|255","","s35","","","3DHS|1|A|C|391"
"3DHS|1|A|A|256","","","n0BPh","","3DHS|1|A|A|255"
"3DHS|1|A|A|256","","","0BPh","","3DHS|1|A|A|256"
"3DHS|1|A|A|257","","","0BPh","","3DHS|1|A|A|257"
"3DHS|1|A|A|257","cSS","","","","3DHS|1|A|G|254"
"3DHS|1|A|A|257","","s55","","","3DHS|1|A|A|255"
"3DHS|1|A|A|257","ntSS","","","","3DHS|1|A|C|58"
"3DHS|1|A|A|257","","ns35","","","3DHS|1|A|C|258"
"3DHS|1|A|A|257","ntHS","","","n6BR","3DHS|1|A|G|275"
"3DHS|1|A|C|258","","","n0BPh","","3DHS|1|A|C|258"
"3DHS|1|A|C|258","","s55","","","3DHS|1|A|G|275"
"3DHS|1|A|C|258","","ns53","n9BPh","","3DHS|1|A|A|257"
"3DHS|1|A|C|258","cWW","","","","3DHS|1|A|G|274"
"3DHS|1|A|C|258","","ns35","","","3DHS|1|A|C|259"
"3DHS|1|A|C|259","","","n0BPh","","3DHS|1|A|C|259"
"3DHS|1|A|C|259","","s55","","","3DHS|1|A|G|274"
"3DHS|1|A|C|259","","ns53","","","3DHS|1|A|C|258"
"3DHS|1|A|C|259","cWW","","","","3DHS|1|A|G|273"
"3DHS|1|A|C|259","ntSS","","","","3DHS|1|A|A|287"
"3DHS|1|A|C|259","","s35","","","3DHS|1|A|C|260"
"3DHS|1|A|C|260","","","n0BPh","","3DHS|1|A|C|260"
"3DHS|1|A|C|260","","s53","","","3DHS|1|A|C|259"
"3DHS|1|A|C|260","","s55","","","3DHS|1|A|G|273"
"3DHS|1|A|C|260","","s35","","","3DHS|1|A|A|261"
"3DHS|1|A|C|260","cWW","","","","3DHS|1|A|G|272"
"3DHS|1|A|A|261","","s35","","","3DHS|1|A|A|262"
"3DHS|1|A|A|261","","","n0BPh","","3DHS|1|A|A|261"
"3DHS|1|A|A|261","","s55","","","3DHS|1|A|G|272"
"3DHS|1|A|A|261","","s53","","","3DHS|1|A|C|260"
"3DHS|1|A|A|262","","","0BPh","","3DHS|1|A|A|262"
"3DHS|1|A|A|262","","s53","","","3DHS|1|A|A|261"
"3DHS|1|A|A|262","","s35","","","3DHS|1|A|A|263"
"3DHS|1|A|A|263","","","0BPh","","3DHS|1|A|A|263"
"3DHS|1|A|A|263","","s53","","","3DHS|1|A|A|262"
"3DHS|1|A|G|272","","","0BPh","","3DHS|1|A|G|272"
"3DHS|1|A|G|272","cWW","","","","3DHS|1|A|C|260"
"3DHS|1|A|G|272","","s55","","","3DHS|1|A|A|261"
"3DHS|1|A|G|272","","s35","","","3DHS|1|A|G|273"
"3DHS|1|A|G|273","","s55","","","3DHS|1|A|C|260"
"3DHS|1|A|G|273","","s35","","","3DHS|1|A|G|274"
"3DHS|1|A|G|273","cWW","","","","3DHS|1|A|C|259"
"3DHS|1|A|G|273","","","n0BPh","","3DHS|1|A|G|273"
"3DHS|1|A|G|273","","s53","","","3DHS|1|A|G|272"
"3DHS|1|A|G|274","","s53","","","3DHS|1|A|G|273"
"3DHS|1|A|G|274","","s55","","","3DHS|1|A|C|259"
"3DHS|1|A|G|274","","s35","","","3DHS|1|A|G|275"
"3DHS|1|A|G|274","cWW","","","","3DHS|1|A|C|258"
"3DHS|1|A|G|274","","","0BPh","","3DHS|1|A|G|274"
"3DHS|1|A|G|275","","s55","","","3DHS|1|A|C|258"
"3DHS|1|A|G|275","","","n0BPh","","3DHS|1|A|G|275"
"3DHS|1|A|G|275","ntSH","","","","3DHS|1|A|A|257"
"3DHS|1|A|G|275","","s53","","","3DHS|1|A|G|274"
"3DHS|1|A|G|275","","s33","","","3DHS|1|A|C|276"
"3DHS|1|A|C|276","","s55","","","3DHS|1|A|A|277"
"3DHS|1|A|C|276","ntWW","","","","3DHS|1|A|U|333"
"3DHS|1|A|C|276","","s33","","","3DHS|1|A|G|275"
"3DHS|1|A|A|277","","s55","","","3DHS|1|A|C|276"
"3DHS|1|A|A|277","","","n2BPh","","3DHS|1|A|A|392"
"3DHS|1|A|A|277","","","n0BPh","","3DHS|1|A|A|277"
"3DHS|1|A|A|277","","s33","","","3DHS|1|A|G|331"
"3DHS|1|A|C|278","","s53","","n0BR","3DHS|1|A|U|329"
"3DHS|1|A|C|278","","ns55","","","3DHS|1|A|A|308"
"3DHS|1|A|C|278","cWW","","","","3DHS|1|A|G|307"
"3DHS|1|A|C|278","","s35","","","3DHS|1|A|C|279"
"3DHS|1|A|C|278","","","n0BPh","","3DHS|1|A|C|278"
"3DHS|1|A|C|279","cWW","","","","3DHS|1|A|G|306"
"3DHS|1|A|C|279","","","0BPh","","3DHS|1|A|C|279"
"3DHS|1|A|C|279","","s35","","","3DHS|1|A|U|280"
"3DHS|1|A|C|279","","s53","","","3DHS|1|A|C|278"
"3DHS|1|A|C|279","","s55","","","3DHS|1|A|G|307"
"3DHS|1|A|U|280","","s35","","","3DHS|1|A|U|281"
"3DHS|1|A|U|280","cWW","","","","3DHS|1|A|A|305"
"3DHS|1|A|U|280","","","0BPh","","3DHS|1|A|U|280"
"3DHS|1|A|U|280","","s55","","","3DHS|1|A|G|306"
"3DHS|1|A|U|280","","s53","","n0BR","3DHS|1|A|C|279"
"3DHS|1|A|U|281","","s35","","","3DHS|1|A|C|282"
"3DHS|1|A|U|281","","s55","","","3DHS|1|A|A|305"
"3DHS|1|A|U|281","","","0BPh","","3DHS|1|A|U|281"
"3DHS|1|A|U|281","cWW","","","","3DHS|1|A|A|304"
"3DHS|1|A|U|281","","s53","","n0BR","3DHS|1|A|U|280"
"3DHS|1|A|C|282","","s55","","","3DHS|1|A|A|304"
"3DHS|1|A|C|282","cWW","","","","3DHS|1|A|G|303"
"3DHS|1|A|C|282","","ns35","","","3DHS|1|A|C|283"
"3DHS|1|A|C|282","","","n0BPh","","3DHS|1|A|C|282"
"3DHS|1|A|C|282","","s53","","n0BR","3DHS|1|A|U|281"
"3DHS|1|A|C|283","","","0BPh","","3DHS|1|A|C|283"
"3DHS|1|A|C|283","","s55","","","3DHS|1|A|G|303"
"3DHS|1|A|C|283","","ns53","","n0BR","3DHS|1|A|C|282"
"3DHS|1|A|C|283","cWW","","","","3DHS|1|A|G|302"
"3DHS|1|A|C|283","","s35","","","3DHS|1|A|C|284"
"3DHS|1|A|C|284","","s53","","n0BR","3DHS|1|A|C|283"
"3DHS|1|A|C|284","cWW","","","","3DHS|1|A|G|301"
"3DHS|1|A|C|284","","s35","","","3DHS|1|A|G|285"
"3DHS|1|A|C|284","","","0BPh","","3DHS|1|A|C|284"
"3DHS|1|A|C|284","","s55","","","3DHS|1|A|G|302"
"3DHS|1|A|G|285","cSH","","","","3DHS|1|A|A|286"
"3DHS|1|A|G|285","","","n0BPh","","3DHS|1|A|G|285"
"3DHS|1|A|G|285","","s53","","","3DHS|1|A|C|284"
"3DHS|1|A|G|285","tSH","","","","3DHS|1|A|A|300"
"3DHS|1|A|G|285","","s33","","4BR","3DHS|1|A|G|299"
"3DHS|1|A|A|286","","s35","","","3DHS|1|A|A|287"
"3DHS|1|A|A|286","","ns33","","","3DHS|1|A|G|298"
"3DHS|1|A|A|286","","","n0BPh","","3DHS|1|A|A|286"
"3DHS|1|A|A|286","cHS","","","0BR","3DHS|1|A|G|285"
"3DHS|1|A|A|286","","s55","","","3DHS|1|A|A|300"
"3DHS|1|A|A|286","ntHS","","","","3DHS|1|A|G|299"
"3DHS|1|A|A|287","ntSS","","","n2BR","3DHS|1|A|C|259"
"3DHS|1|A|A|287","","","n0BPh","","3DHS|1|A|A|287"
"3DHS|1|A|A|287","tHS","","","6BR","3DHS|1|A|G|298"
"3DHS|1|A|A|287","","s53","","","3DHS|1|A|A|286"
"3DHS|1|A|A|287","","s35","","","3DHS|1|A|G|288"
"3DHS|1|A|G|288","","","0BPh","","3DHS|1|A|G|288"
"3DHS|1|A|G|288","cWW","","","","3DHS|1|A|C|297"
"3DHS|1|A|G|288","","s55","","n3BR","3DHS|1|A|G|298"
"3DHS|1|A|G|288","","s53","","","3DHS|1|A|A|287"
"3DHS|1|A|G|288","","s35","","","3DHS|1|A|G|289"
"3DHS|1|A|G|289","","s35","","","3DHS|1|A|A|290"
"3DHS|1|A|G|289","","s53","","","3DHS|1|A|G|288"
"3DHS|1|A|G|289","","s55","","","3DHS|1|A|C|297"
"3DHS|1|A|G|289","tSH","","n3BPh","","3DHS|1|A|A|296"
"3DHS|1|A|G|289","","","0BPh","","3DHS|1|A|G|289"
"3DHS|1|A|A|290","","","0BPh","","3DHS|1|A|A|290"
"3DHS|1|A|A|290","cSW","","","","3DHS|1|A|A|74"
"3DHS|1|A|A|290","ntSS","","","","3DHS|1|A|U|70"
"3DHS|1|A|A|290","","s55","n6BPh","n2BR","3DHS|1|A|A|296"
"3DHS|1|A|A|290","ncSS","","","","3DHS|1|A|G|76"
"3DHS|1|A|A|290","","s33","","","3DHS|1|A|A|295"
"3DHS|1|A|A|290","","s53","","n0BR","3DHS|1|A|G|289"
"3DHS|1|A|A|291","","s55","","n2BR","3DHS|1|A|A|74"
"3DHS|1|A|A|291","tHW","","","","3DHS|1|A|A|295"
"3DHS|1|A|A|291","","s33","","","3DHS|1|A|G|73"
"3DHS|1|A|A|291","","","0BPh","","3DHS|1|A|A|291"
"3DHS|1|A|A|291","tWS","","","","3DHS|1|A|G|71"
"3DHS|1|A|A|292","","s35","","","3DHS|1|A|U|293"
"3DHS|1|A|A|292","","","0BPh","","3DHS|1|A|A|292"
"3DHS|1|A|U|293","","s53","","n0BR","3DHS|1|A|A|292"
"3DHS|1|A|U|293","","","0BPh","","3DHS|1|A|U|293"
"3DHS|1|A|U|293","","s35","","","3DHS|1|A|G|294"
"3DHS|1|A|U|293","ntHH","","","","3DHS|1|A|A|72"
"3DHS|1|A|G|294","","","0BPh","","3DHS|1|A|G|294"
"3DHS|1|A|G|294","","s35","","","3DHS|1|A|A|295"
"3DHS|1|A|G|294","","s53","","","3DHS|1|A|U|293"
"3DHS|1|A|G|294","ncWH","","","","3DHS|1|A|G|73"
"3DHS|1|A|A|295","","","0BPh","","3DHS|1|A|A|295"
"3DHS|1|A|A|295","tWH","","","","3DHS|1|A|A|291"
"3DHS|1|A|A|295","cSS","","","","3DHS|1|A|U|70"
"3DHS|1|A|A|295","","s33","","","3DHS|1|A|A|290"
"3DHS|1|A|A|295","","s53","","n0BR","3DHS|1|A|G|294"
"3DHS|1|A|A|296","","s55","","n6BR","3DHS|1|A|A|290"
"3DHS|1|A|A|296","cSS","","","","3DHS|1|A|C|69"
"3DHS|1|A|A|296","","s35","","","3DHS|1|A|C|297"
"3DHS|1|A|A|296","tSS","","","","3DHS|1|A|G|76"
"3DHS|1|A|A|296","","","0BPh","","3DHS|1|A|A|296"
"3DHS|1|A|A|296","tHS","","","n6BR","3DHS|1|A|G|289"
"3DHS|1|A|C|297","","s53","n9BPh","","3DHS|1|A|A|296"
"3DHS|1|A|C|297","","s55","","","3DHS|1|A|G|289"
"3DHS|1|A|C|297","cWW","","","","3DHS|1|A|G|288"
"3DHS|1|A|C|297","","","0BPh","","3DHS|1|A|C|297"
"3DHS|1|A|C|297","","s35","","","3DHS|1|A|G|298"
"3DHS|1|A|G|298","","","0BPh","","3DHS|1|A|G|298"
"3DHS|1|A|G|298","","ns33","","","3DHS|1|A|A|286"
"3DHS|1|A|G|298","","s55","","","3DHS|1|A|G|288"
"3DHS|1|A|G|298","","s53","","","3DHS|1|A|C|297"
"3DHS|1|A|G|298","","s35","","","3DHS|1|A|G|299"
"3DHS|1|A|G|298","tSH","","","","3DHS|1|A|A|287"
"3DHS|1|A|G|299","","s33","","","3DHS|1|A|G|285"
"3DHS|1|A|G|299","ntSH","","","","3DHS|1|A|A|286"
"3DHS|1|A|G|299","","","0BPh","","3DHS|1|A|G|299"
"3DHS|1|A|G|299","","s53","","","3DHS|1|A|G|298"
"3DHS|1|A|A|300","","s55","","","3DHS|1|A|A|286"
"3DHS|1|A|A|300","","s35","","","3DHS|1|A|G|301"
"3DHS|1|A|A|300","tHS","","","","3DHS|1|A|G|285"
"3DHS|1|A|A|300","","","0BPh","","3DHS|1|A|A|300"
"3DHS|1|A|G|301","","s53","","","3DHS|1|A|A|300"
"3DHS|1|A|G|301","","s35","","","3DHS|1|A|G|302"
"3DHS|1|A|G|301","","","0BPh","","3DHS|1|A|G|301"
"3DHS|1|A|G|301","cWW","","","","3DHS|1|A|C|284"
"3DHS|1|A|G|302","","s53","","0BR","3DHS|1|A|G|301"
"3DHS|1|A|G|302","","s55","","","3DHS|1|A|C|284"
"3DHS|1|A|G|302","","s35","","n1BR","3DHS|1|A|G|303"
"3DHS|1|A|G|302","cWW","","","","3DHS|1|A|C|283"
"3DHS|1|A|G|302","","","n0BPh","","3DHS|1|A|G|302"
"3DHS|1|A|G|303","cWW","","","","3DHS|1|A|C|282"
"3DHS|1|A|G|303","","","0BPh","","3DHS|1|A|G|303"
"3DHS|1|A|G|303","","s35","","","3DHS|1|A|A|304"
"3DHS|1|A|G|303","","s53","","","3DHS|1|A|G|302"
"3DHS|1|A|G|303","","s55","","","3DHS|1|A|C|283"
"3DHS|1|A|A|304","","","0BPh","","3DHS|1|A|A|304"
"3DHS|1|A|A|304","","s53","","","3DHS|1|A|G|303"
"3DHS|1|A|A|304","","s55","","","3DHS|1|A|C|282"
"3DHS|1|A|A|304","","s35","","","3DHS|1|A|A|305"
"3DHS|1|A|A|304","cWW","","","","3DHS|1|A|U|281"
"3DHS|1|A|A|305","","","0BPh","","3DHS|1|A|A|305"
"3DHS|1|A|A|305","","s55","","","3DHS|1|A|U|281"
"3DHS|1|A|A|305","","s53","","","3DHS|1|A|A|304"
"3DHS|1|A|A|305","cWW","","","","3DHS|1|A|U|280"
"3DHS|1|A|A|305","","s35","","","3DHS|1|A|G|306"
"3DHS|1|A|G|306","","","0BPh","","3DHS|1|A|G|306"
"3DHS|1|A|G|306","cWW","","","","3DHS|1|A|C|279"
"3DHS|1|A|G|306","","s55","","","3DHS|1|A|U|280"
"3DHS|1|A|G|306","","s53","","n0BR","3DHS|1|A|A|305"
"3DHS|1|A|G|306","","s35","","n1BR","3DHS|1|A|G|307"
"3DHS|1|A|G|307","","s35","","","3DHS|1|A|A|308"
"3DHS|1|A|G|307","","s53","","","3DHS|1|A|G|306"
"3DHS|1|A|G|307","","s55","","","3DHS|1|A|C|279"
"3DHS|1|A|G|307","cWW","","","","3DHS|1|A|C|278"
"3DHS|1|A|G|307","","","0BPh","","3DHS|1|A|G|307"
"3DHS|1|A|A|308","","s35","","","3DHS|1|A|C|309"
"3DHS|1|A|A|308","","ns55","","","3DHS|1|A|C|278"
"3DHS|1|A|A|308","cWW","","","","3DHS|1|A|U|329"
"3DHS|1|A|A|308","","","0BPh","","3DHS|1|A|A|308"
"3DHS|1|A|A|308","","s53","","n0BR","3DHS|1|A|G|307"
"3DHS|1|A|C|309","","s53","","n0BR","3DHS|1|A|A|308"
"3DHS|1|A|C|309","cWW","","","","3DHS|1|A|G|328"
"3DHS|1|A|C|309","","","0BPh","","3DHS|1|A|C|309"
"3DHS|1|A|C|309","","s35","","","3DHS|1|A|A|310"
"3DHS|1|A|A|310","","s53","","","3DHS|1|A|C|309"
"3DHS|1|A|A|310","cWW","","","","3DHS|1|A|U|327"
"3DHS|1|A|A|310","","","0BPh","","3DHS|1|A|A|310"
"3DHS|1|A|A|310","","s55","","","3DHS|1|A|G|328"
"3DHS|1|A|A|310","","s35","","","3DHS|1|A|G|311"
"3DHS|1|A|G|311","","s53","","n0BR","3DHS|1|A|A|310"
"3DHS|1|A|G|311","","s35","","","3DHS|1|A|G|312"
"3DHS|1|A|G|311","","","0BPh","","3DHS|1|A|G|311"
"3DHS|1|A|G|311","cWW","","","","3DHS|1|A|C|326"
"3DHS|1|A|G|311","","s55","","","3DHS|1|A|U|327"
"3DHS|1|A|G|312","cWW","","","","3DHS|1|A|C|325"
"3DHS|1|A|G|312","","","0BPh","","3DHS|1|A|G|312"
"3DHS|1|A|G|312","","s35","","","3DHS|1|A|C|313"
"3DHS|1|A|G|312","","s53","","n0BR","3DHS|1|A|G|311"
"3DHS|1|A|G|312","","s55","","","3DHS|1|A|C|326"
"3DHS|1|A|C|313","","s35","","","3DHS|1|A|G|314"
"3DHS|1|A|C|313","","s53","","","3DHS|1|A|G|312"
"3DHS|1|A|C|313","","","0BPh","","3DHS|1|A|C|313"
"3DHS|1|A|C|313","cWW","","","","3DHS|1|A|G|324"
"3DHS|1|A|G|314","","","0BPh","","3DHS|1|A|G|314"
"3DHS|1|A|G|314","","s53","","","3DHS|1|A|C|313"
"3DHS|1|A|G|314","ntSH","","","","3DHS|1|A|A|323"
"3DHS|1|A|G|315","","s35","","","3DHS|1|A|C|316"
"3DHS|1|A|C|316","","s53","","","3DHS|1|A|G|315"
"3DHS|1|A|C|316","","","0BPh","","3DHS|1|A|C|316"
"3DHS|1|A|G|317","","","0BPh","","3DHS|1|A|G|317"
"3DHS|1|A|G|317","","s35","","","3DHS|1|A|C|318"
"3DHS|1|A|C|318","","s53","","","3DHS|1|A|G|317"
"3DHS|1|A|C|318","","","0BPh","","3DHS|1|A|C|318"
"3DHS|1|A|C|318","","s35","","","3DHS|1|A|A|319"
"3DHS|1|A|A|319","","s35","","","3DHS|1|A|U|320"
"3DHS|1|A|A|319","","s53","","n0BR","3DHS|1|A|C|318"
"3DHS|1|A|A|319","","","0BPh","","3DHS|1|A|A|319"
"3DHS|1|A|U|320","","","0BPh","","3DHS|1|A|U|320"
"3DHS|1|A|U|320","","s35","","","3DHS|1|A|G|321"
"3DHS|1|A|U|320","","s53","","n0BR","3DHS|1|A|A|319"
"3DHS|1|A|G|321","","","0BPh","","3DHS|1|A|G|321"
"3DHS|1|A|G|321","","s35","","","3DHS|1|A|C|322"
"3DHS|1|A|G|321","","s53","","n0BR","3DHS|1|A|U|320"
"3DHS|1|A|C|322","","s35","","","3DHS|1|A|A|323"
"3DHS|1|A|C|322","","s53","","","3DHS|1|A|G|321"
"3DHS|1|A|C|322","","","n0BPh","","3DHS|1|A|C|322"
"3DHS|1|A|A|323","ntHS","","","n6BR","3DHS|1|A|G|314"
"3DHS|1|A|A|323","","s53","","","3DHS|1|A|C|322"
"3DHS|1|A|A|323","","","0BPh","","3DHS|1|A|A|323"
"3DHS|1|A|A|323","","s35","","","3DHS|1|A|G|324"
"3DHS|1|A|G|324","cWW","","","","3DHS|1|A|C|313"
"3DHS|1|A|G|324","","s53","","","3DHS|1|A|A|323"
"3DHS|1|A|G|324","","","0BPh","","3DHS|1|A|G|324"
"3DHS|1|A|G|324","","s35","","n1BR","3DHS|1|A|C|325"
"3DHS|1|A|C|325","","","0BPh","","3DHS|1|A|C|325"
"3DHS|1|A|C|325","","s53","","","3DHS|1|A|G|324"
"3DHS|1|A|C|325","cWW","","","","3DHS|1|A|G|312"
"3DHS|1|A|C|325","","s35","","","3DHS|1|A|C|326"
"3DHS|1|A|C|326","cWW","","","","3DHS|1|A|G|311"
"3DHS|1|A|C|326","","","0BPh","","3DHS|1|A|C|326"
"3DHS|1|A|C|326","","s35","","","3DHS|1|A|U|327"
"3DHS|1|A|C|326","","s53","","n0BR","3DHS|1|A|C|325"
"3DHS|1|A|C|326","","s55","","","3DHS|1|A|G|312"
"3DHS|1|A|U|327","cWW","","","","3DHS|1|A|A|310"
"3DHS|1|A|U|327","","s35","","","3DHS|1|A|G|328"
"3DHS|1|A|U|327","","s55","","","3DHS|1|A|G|311"
"3DHS|1|A|U|327","","s53","","","3DHS|1|A|C|326"
"3DHS|1|A|U|327","","","0BPh","","3DHS|1|A|U|327"
"3DHS|1|A|G|328","cWW","","","","3DHS|1|A|C|309"
"3DHS|1|A|G|328","","s35","","","3DHS|1|A|U|329"
"3DHS|1|A|G|328","","s55","","","3DHS|1|A|A|310"
"3DHS|1|A|G|328","","s53","","","3DHS|1|A|U|327"
"3DHS|1|A|G|328","","","0BPh","","3DHS|1|A|G|328"
"3DHS|1|A|U|329","","s35","","","3DHS|1|A|C|278"
"3DHS|1|A|U|329","cWW","","","","3DHS|1|A|A|308"
"3DHS|1|A|U|329","","","0BPh","","3DHS|1|A|U|329"
"3DHS|1|A|U|329","","s53","","","3DHS|1|A|G|328"
"3DHS|1|A|A|330","cSW","","","","3DHS|1|A|A|336"
"3DHS|1|A|A|330","","s35","","","3DHS|1|A|G|331"
"3DHS|1|A|A|330","","","0BPh","","3DHS|1|A|A|330"
"3DHS|1|A|A|330","","","n6BPh","","3DHS|1|A|A|392"
"3DHS|1|A|A|330","","s53","","","3DHS|1|A|A|389"
"3DHS|1|A|G|331","","ns35","","","3DHS|1|A|A|332"
"3DHS|1|A|G|331","","","n0BPh","","3DHS|1|A|C|278"
"3DHS|1|A|G|331","","s53","","","3DHS|1|A|A|330"
"3DHS|1|A|G|331","","","4BPh","","3DHS|1|A|A|392"
"3DHS|1|A|G|331","","s33","","","3DHS|1|A|A|277"
"3DHS|1|A|G|331","tSS","","","n3BR","3DHS|1|A|A|390"
"3DHS|1|A|G|331","","","0BPh","","3DHS|1|A|G|331"
"3DHS|1|A|A|332","","","0BPh","","3DHS|1|A|A|332"
"3DHS|1|A|A|332","","s35","","","3DHS|1|A|U|333"
"3DHS|1|A|A|332","","ns53","","n0BR","3DHS|1|A|G|331"
"3DHS|1|A|A|332","","s53","","n6BR","3DHS|1|A|A|390"
"3DHS|1|A|U|333","ntWW","","","","3DHS|1|A|C|276"
"3DHS|1|A|U|333","","s53","9BPh","","3DHS|1|A|A|332"
"3DHS|1|A|U|333","","","0BPh","","3DHS|1|A|U|333"
"3DHS|1|A|A|336","ntHW","","","","3DHS|1|A|A|390"
"3DHS|1|A|A|336","ncSS","","","","3DHS|1|A|U|24"
"3DHS|1|A|A|336","","","0BPh","","3DHS|1|A|A|336"
"3DHS|1|A|A|336","tSS","","","","3DHS|1|A|G|44"
"3DHS|1|A|A|336","cWS","","","","3DHS|1|A|A|330"
"3DHS|1|A|A|336","cSS","","","","3DHS|1|A|C|23"
"3DHS|1|A|A|336","","s35","","","3DHS|1|A|U|337"
"3DHS|1|A|U|337","","s33","","","3DHS|1|A|A|45"
"3DHS|1|A|U|337","tWH","","","","3DHS|1|A|A|389"
"3DHS|1|A|U|337","","s53","n9BPh","","3DHS|1|A|A|336"
"3DHS|1|A|U|337","","","0BPh","","3DHS|1|A|U|337"
"3DHS|1|A|G|338","cWW","","","","3DHS|1|A|C|21"
"3DHS|1|A|G|338","","s35","","","3DHS|1|A|A|339"
"3DHS|1|A|G|338","","","0BPh","","3DHS|1|A|G|338"
"3DHS|1|A|G|338","","s55","","","3DHS|1|A|G|22"
"3DHS|1|A|A|339","","s53","","n0BR","3DHS|1|A|G|338"
"3DHS|1|A|A|339","","","0BPh","","3DHS|1|A|A|339"
"3DHS|1|A|A|339","","s35","","","3DHS|1|A|U|340"
"3DHS|1|A|A|339","cWW","","","","3DHS|1|A|U|20"
"3DHS|1|A|U|340","","","0BPh","","3DHS|1|A|U|340"
"3DHS|1|A|U|340","","s53","","","3DHS|1|A|A|339"
"3DHS|1|A|U|340","cWW","","","","3DHS|1|A|A|19"
"3DHS|1|A|U|340","","s35","","","3DHS|1|A|U|341"
"3DHS|1|A|U|341","","s55","","","3DHS|1|A|A|19"
"3DHS|1|A|U|341","","","0BPh","","3DHS|1|A|U|341"
"3DHS|1|A|U|341","cWW","","","","3DHS|1|A|A|18"
"3DHS|1|A|U|341","","s53","","n0BR","3DHS|1|A|U|340"
"3DHS|1|A|U|341","","s35","","","3DHS|1|A|A|342"
"3DHS|1|A|A|342","","","0BPh","","3DHS|1|A|A|342"
"3DHS|1|A|A|342","","s53","","n0BR","3DHS|1|A|U|341"
"3DHS|1|A|A|342","","s55","","","3DHS|1|A|A|18"
"3DHS|1|A|A|342","cWW","","","","3DHS|1|A|U|17"
"3DHS|1|A|A|342","","s35","","","3DHS|1|A|C|343"
"3DHS|1|A|C|343","","s53","","n0BR","3DHS|1|A|A|342"
"3DHS|1|A|C|343","cWW","","","","3DHS|1|A|G|16"
"3DHS|1|A|C|343","","s35","","","3DHS|1|A|C|344"
"3DHS|1|A|C|343","","","0BPh","","3DHS|1|A|C|343"
"3DHS|1|A|C|344","","s53","","n0BR","3DHS|1|A|C|343"
"3DHS|1|A|C|344","","s55","","","3DHS|1|A|G|16"
"3DHS|1|A|C|344","cWW","","","","3DHS|1|A|G|15"
"3DHS|1|A|C|344","","","0BPh","","3DHS|1|A|C|344"
"3DHS|1|A|C|344","","ns35","","","3DHS|1|A|G|345"
"3DHS|1|A|G|345","","s35","","","3DHS|1|A|C|346"
"3DHS|1|A|G|345","cWW","","","","3DHS|1|A|U|384"
"3DHS|1|A|G|345","","ns53","","","3DHS|1|A|C|344"
"3DHS|1|A|G|345","","","0BPh","","3DHS|1|A|G|345"
"3DHS|1|A|G|345","","s55","","","3DHS|1|A|G|15"
"3DHS|1|A|C|346","","s35","","","3DHS|1|A|C|347"
"3DHS|1|A|C|346","","","0BPh","","3DHS|1|A|C|346"
"3DHS|1|A|C|346","cWW","","","","3DHS|1|A|G|383"
"3DHS|1|A|C|346","","s53","","n0BR","3DHS|1|A|G|345"
"3DHS|1|A|C|347","","s53","","","3DHS|1|A|C|346"
"3DHS|1|A|C|347","cWW","","","","3DHS|1|A|G|382"
"3DHS|1|A|C|347","","s35","","","3DHS|1|A|G|348"
"3DHS|1|A|C|347","","","0BPh","","3DHS|1|A|C|347"
"3DHS|1|A|C|347","","s55","","","3DHS|1|A|G|383"
"3DHS|1|A|G|348","","","0BPh","","3DHS|1|A|G|348"
"3DHS|1|A|G|348","","s53","","","3DHS|1|A|C|347"
"3DHS|1|A|G|348","","s55","","","3DHS|1|A|G|382"
"3DHS|1|A|G|348","tSH","","","","3DHS|1|A|A|381"
"3DHS|1|A|G|348","","s35","","","3DHS|1|A|G|349"
"3DHS|1|A|G|349","ntSH","","n3BPh","","3DHS|1|A|A|380"
"3DHS|1|A|G|349","","s33","","","3DHS|1|A|G|379"
"3DHS|1|A|G|349","","","0BPh","","3DHS|1|A|G|349"
"3DHS|1|A|G|349","","s53","","","3DHS|1|A|G|348"
"3DHS|1|A|A|350","","s35","","","3DHS|1|A|G|351"
"3DHS|1|A|A|350","","s55","","","3DHS|1|A|A|380"
"3DHS|1|A|A|350","","","0BPh","","3DHS|1|A|A|350"
"3DHS|1|A|G|351","","s55","","n3BR","3DHS|1|A|G|379"
"3DHS|1|A|G|351","","","0BPh","","3DHS|1|A|G|351"
"3DHS|1|A|G|351","","s53","","","3DHS|1|A|A|350"
"3DHS|1|A|U|376","","","0BPh","","3DHS|1|A|U|376"
"3DHS|1|A|A|377","","","0BPh","","3DHS|1|A|A|377"
"3DHS|1|A|C|378","","ns35","","","3DHS|1|A|G|379"
"3DHS|1|A|C|378","","","0BPh","","3DHS|1|A|C|378"
"3DHS|1|A|G|379","","s33","","3BR","3DHS|1|A|G|349"
"3DHS|1|A|G|379","","ns53","","","3DHS|1|A|C|378"
"3DHS|1|A|G|379","","","n0BPh","","3DHS|1|A|G|379"
"3DHS|1|A|G|379","","s55","","","3DHS|1|A|G|351"
"3DHS|1|A|A|380","","s35","","","3DHS|1|A|A|381"
"3DHS|1|A|A|380","","s55","","","3DHS|1|A|A|350"
"3DHS|1|A|A|380","ntHS","","","n7BR","3DHS|1|A|G|349"
"3DHS|1|A|A|381","","","0BPh","","3DHS|1|A|A|381"
"3DHS|1|A|A|381","","s53","","","3DHS|1|A|A|380"
"3DHS|1|A|A|381","","s35","","","3DHS|1|A|G|382"
"3DHS|1|A|A|381","tHS","","","n6BR","3DHS|1|A|G|348"
"3DHS|1|A|G|382","","s55","","","3DHS|1|A|G|348"
"3DHS|1|A|G|382","cWW","","","","3DHS|1|A|C|347"
"3DHS|1|A|G|382","","s35","","","3DHS|1|A|G|383"
"3DHS|1|A|G|382","","s53","","","3DHS|1|A|A|381"
"3DHS|1|A|G|382","","","0BPh","","3DHS|1|A|G|382"
"3DHS|1|A|G|383","cWW","","","","3DHS|1|A|C|346"
"3DHS|1|A|G|383","","","n0BPh","","3DHS|1|A|G|383"
"3DHS|1|A|G|383","","s53","","","3DHS|1|A|G|382"
"3DHS|1|A|G|383","","s55","","","3DHS|1|A|C|347"
"3DHS|1|A|G|383","","s35","","","3DHS|1|A|U|384"
"3DHS|1|A|U|384","cWW","","","","3DHS|1|A|G|345"
"3DHS|1|A|U|384","","","0BPh","","3DHS|1|A|U|384"
"3DHS|1|A|U|384","","s53","","","3DHS|1|A|G|383"
"3DHS|1|A|A|385","","s55","","","3DHS|1|A|A|401"
"3DHS|1|A|A|385","","","n7BPh","","3DHS|1|A|G|15"
"3DHS|1|A|A|385","","","0BPh","","3DHS|1|A|A|385"
"3DHS|1|A|A|385","","s53","","n7BR","3DHS|1|A|G|14"
"3DHS|1|A|A|385","cSS","","","","3DHS|1|A|U|400"
"3DHS|1|A|A|385","","s35","","","3DHS|1|A|C|386"
"3DHS|1|A|A|385","ncWH","","","","3DHS|1|A|G|47"
"3DHS|1|A|C|386","","","0BPh","","3DHS|1|A|C|386"
"3DHS|1|A|C|386","","s35","","","3DHS|1|A|A|387"
"3DHS|1|A|C|386","","s53","9BPh","n0BR","3DHS|1|A|A|385"
"3DHS|1|A|C|386","cWW","","","","3DHS|1|A|G|46"
"3DHS|1|A|A|387","","s53","","","3DHS|1|A|C|386"
"3DHS|1|A|A|387","","ns33","","","3DHS|1|A|G|46"
"3DHS|1|A|A|387","","ns35","","","3DHS|1|A|G|388"
"3DHS|1|A|G|388","","s35","","","3DHS|1|A|A|45"
"3DHS|1|A|G|388","","ns53","","","3DHS|1|A|A|387"
"3DHS|1|A|G|388","","","n1BPh","","3DHS|1|A|G|46"
"3DHS|1|A|G|388","","","n0BPh","","3DHS|1|A|G|388"
"3DHS|1|A|A|389","","s35","","n6BR","3DHS|1|A|A|330"
"3DHS|1|A|A|389","tHW","","","","3DHS|1|A|U|337"
"3DHS|1|A|A|389","","ns53","","","3DHS|1|A|A|45"
"3DHS|1|A|A|389","","s35","","","3DHS|1|A|A|390"
"3DHS|1|A|A|390","","","n0BPh","","3DHS|1|A|A|390"
"3DHS|1|A|A|390","","s53","","","3DHS|1|A|A|389"
"3DHS|1|A|A|390","ntWH","","","","3DHS|1|A|A|336"
"3DHS|1|A|A|390","tSS","","","n2BR","3DHS|1|A|G|331"
"3DHS|1|A|A|390","","s35","","","3DHS|1|A|A|332"
"3DHS|1|A|C|391","","s53","","","3DHS|1|A|A|255"
"3DHS|1|A|C|391","cWW","","","","3DHS|1|A|G|57"
"3DHS|1|A|C|391","","","0BPh","","3DHS|1|A|C|391"
"3DHS|1|A|C|391","","s35","","","3DHS|1|A|A|392"
"3DHS|1|A|A|392","","s53","","","3DHS|1|A|C|391"
"3DHS|1|A|A|392","cWW","","","","3DHS|1|A|U|56"
"3DHS|1|A|A|392","","","n0BPh","","3DHS|1|A|A|392"
"3DHS|1|A|A|392","","s35","","","3DHS|1|A|U|393"
"3DHS|1|A|A|392","","s55","","","3DHS|1|A|G|57"
"3DHS|1|A|U|393","","s53","","","3DHS|1|A|A|392"
"3DHS|1|A|U|393","","","0BPh","","3DHS|1|A|U|393"
"3DHS|1|A|U|393","","s35","","","3DHS|1|A|G|394"
"3DHS|1|A|U|393","cWW","","","","3DHS|1|A|A|55"
"3DHS|1|A|G|394","","s53","","n0BR","3DHS|1|A|U|393"
"3DHS|1|A|G|394","","s55","","","3DHS|1|A|A|55"
"3DHS|1|A|G|394","","s35","","","3DHS|1|A|G|395"
"3DHS|1|A|G|394","","","0BPh","","3DHS|1|A|G|394"
"3DHS|1|A|G|394","cWW","","","","3DHS|1|A|C|54"
"3DHS|1|A|G|395","","s55","","","3DHS|1|A|C|54"
"3DHS|1|A|G|395","cWW","","","","3DHS|1|A|C|53"
"3DHS|1|A|G|395","","s35","","","3DHS|1|A|C|396"
"3DHS|1|A|G|395","","s53","","","3DHS|1|A|G|394"
"3DHS|1|A|C|396","","","0BPh","","3DHS|1|A|C|396"
"3DHS|1|A|C|396","","s35","","","3DHS|1|A|U|397"
"3DHS|1|A|C|396","cWW","","","","3DHS|1|A|G|51"
"3DHS|1|A|C|396","","s53","","","3DHS|1|A|G|395"
"3DHS|1|A|U|397","","s55","","","3DHS|1|A|G|51"
"3DHS|1|A|U|397","","s53","","n0BR","3DHS|1|A|C|396"
"3DHS|1|A|U|397","","s35","","","3DHS|1|A|U|398"
"3DHS|1|A|U|397","cWW","","","","3DHS|1|A|A|50"
"3DHS|1|A|U|397","","","0BPh","","3DHS|1|A|U|397"
"3DHS|1|A|U|398","","","0BPh","","3DHS|1|A|U|398"
"3DHS|1|A|U|398","","ns35","","","3DHS|1|A|A|399"
"3DHS|1|A|U|398","","s53","","","3DHS|1|A|U|397"
"3DHS|1|A|U|398","","ns55","","","3DHS|1|A|A|50"
"3DHS|1|A|U|398","ntWH","","","","3DHS|1|A|A|48"
"3DHS|1|A|A|399","","ns53","","","3DHS|1|A|U|398"
"3DHS|1|A|A|399","","s55","","","3DHS|1|A|A|48"
"3DHS|1|A|A|399","","","0BPh","","3DHS|1|A|A|399"
"3DHS|1|A|A|399","","s35","","","3DHS|1|A|U|400"
"3DHS|1|A|U|400","ncSW","","","","3DHS|1|A|G|14"
"3DHS|1|A|U|400","","s53","","","3DHS|1|A|A|399"
"3DHS|1|A|U|400","cSS","","","","3DHS|1|A|A|385"
"3DHS|1|A|A|401","","","0BPh","","3DHS|1|A|A|401"
"3DHS|1|A|A|401","","s55","","","3DHS|1|A|A|385"
"3DHS|1|A|A|401","","s35","","","3DHS|1|A|G|402"
"3DHS|1|A|A|401","ntHS","","","n6BR","3DHS|1|A|G|14"
"3DHS|1|A|G|402","","s35","","","3DHS|1|A|A|403"
"3DHS|1|A|G|402","","","n0BPh","","3DHS|1|A|G|402"
"3DHS|1|A|G|402","","s53","","","3DHS|1|A|A|401"
"3DHS|1|A|G|402","","s55","","","3DHS|1|A|G|14"
"3DHS|1|A|G|402","cWW","","","","3DHS|1|A|C|13"
"3DHS|1|A|A|403","","","0BPh","","3DHS|1|A|A|403"
"3DHS|1|A|A|403","","s35","","","3DHS|1|A|G|404"
"3DHS|1|A|A|403","","s53","","","3DHS|1|A|G|402"
"3DHS|1|A|A|403","","s55","","","3DHS|1|A|C|13"
"3DHS|1|A|A|403","cWW","","","","3DHS|1|A|U|12"
"3DHS|1|A|G|404","","s35","","","3DHS|1|A|C|405"
"3DHS|1|A|G|404","cWW","","","","3DHS|1|A|C|11"
"3DHS|1|A|G|404","","s55","","","3DHS|1|A|U|12"
"3DHS|1|A|G|404","","s53","","n0BR","3DHS|1|A|A|403"
"3DHS|1|A|G|404","","","0BPh","","3DHS|1|A|G|404"
"3DHS|1|A|C|405","","","0BPh","","3DHS|1|A|C|405"
"3DHS|1|A|C|405","","s53","","n0BR","3DHS|1|A|G|404"
"3DHS|1|A|C|405","cWW","","","","3DHS|1|A|G|10"
"3DHS|1|A|A|406","ncWW","","","","3DHS|1|A|A|8"
"3DHS|1|A|A|406","ncWW","","","","3DHS|1|A|U|9"
"3DHS|1|A|A|406","","","0BPh","","3DHS|1|A|A|406"
"3DHS|1|A|A|406","","s35","","","3DHS|1|A|U|407"
"3DHS|1|A|A|406","","s55","","","3DHS|1|A|G|10"
"3DHS|1|A|U|407","ncWW","","","","3DHS|1|A|C|7"
"3DHS|1|A|U|407","cWW","","","","3DHS|1|A|A|8"
"3DHS|1|A|U|407","","","n0BPh","","3DHS|1|A|U|407"
"3DHS|1|A|U|407","","s53","","","3DHS|1|A|A|406"
"3DHS|1|A|U|407","","s35","","","3DHS|1|A|G|408"
"3DHS|1|A|G|408","","","n0BPh","","3DHS|1|A|G|408"
"3DHS|1|A|G|408","","s35","","","3DHS|1|A|A|409"
"3DHS|1|A|G|408","","s53","","","3DHS|1|A|U|407"
"3DHS|1|A|A|409","","s35","","","3DHS|1|A|U|410"
"3DHS|1|A|A|409","","s53","","","3DHS|1|A|G|408"
"3DHS|1|A|A|409","ncWW","","","","3DHS|1|A|A|5"
"3DHS|1|A|A|409","ncWW","","","","3DHS|1|A|U|6"
"3DHS|1|A|A|409","","","n0BPh","","3DHS|1|A|A|409"
"3DHS|1|A|U|410","","s53","","","3DHS|1|A|A|409"
"3DHS|1|A|U|410","","s35","","","3DHS|1|A|U|411"
"3DHS|1|A|U|410","","","n0BPh","","3DHS|1|A|U|410"
"3DHS|1|A|U|410","cWW","","","","3DHS|1|A|A|5"
"3DHS|1|A|U|411","","s53","","","3DHS|1|A|U|410"
"3DHS|1|A|U|411","","ns55","","","3DHS|1|A|A|5"
"3DHS|1|A|U|411","","s35","","","3DHS|1|A|A|412"
"3DHS|1|A|U|411","","","n0BPh","","3DHS|1|A|U|411"
"3DHS|1|A|U|411","ncWW","","","","3DHS|1|A|A|4"
"3DHS|1|A|A|412","","","n0BPh","","3DHS|1|A|A|412"
"3DHS|1|A|A|412","","s53","","","3DHS|1|A|U|411"
"3DHS|1|A|A|412","","s55","","","3DHS|1|A|A|4"
"3DHS|1|A|A|412","ncWW","","","","3DHS|1|A|U|3"
"3DHS|1|A|A|412","","s35","","","3DHS|1|A|A|413"
"3DHS|1|A|A|413","","ns55","","","3DHS|1|A|U|2"
"3DHS|1|A|A|413","","ns35","","","3DHS|1|A|C|414"
"3DHS|1|A|A|413","","s53","","","3DHS|1|A|A|412"
"3DHS|1|A|C|414","","ns53","","","3DHS|1|A|A|413"
"3DHS|1|A|C|414","","","n0BPh","","3DHS|1|A|C|414"
