"3DIL|1|A|G|1","","s35","","","3DIL|1|A|G|2"
"3DIL|1|A|G|1","","","0BPh","","3DIL|1|A|G|1"
"3DIL|1|A|G|2","","s53","","","3DIL|1|A|G|1"
"3DIL|1|A|G|2","","s35","","","3DIL|1|A|C|3"
"3DIL|1|A|G|2","cWW","","","","3DIL|1|A|U|173"
"3DIL|1|A|G|2","","","0BPh","","3DIL|1|A|G|2"
"3DIL|1|A|C|3","","","0BPh","","3DIL|1|A|C|3"
"3DIL|1|A|C|3","","s53","","","3DIL|1|A|G|2"
"3DIL|1|A|C|3","cWW","","","","3DIL|1|A|G|172"
"3DIL|1|A|C|3","","s35","","","3DIL|1|A|C|4"
"3DIL|1|A|C|4","cWW","","","","3DIL|1|A|G|171"
"3DIL|1|A|C|4","","","0BPh","","3DIL|1|A|C|4"
"3DIL|1|A|C|4","","s35","","","3DIL|1|A|G|5"
"3DIL|1|A|C|4","","s53","","","3DIL|1|A|C|3"
"3DIL|1|A|C|4","","s55","","","3DIL|1|A|G|172"
"3DIL|1|A|G|5","","s35","","","3DIL|1|A|A|6"
"3DIL|1|A|G|5","","s55","","","3DIL|1|A|G|171"
"3DIL|1|A|G|5","","s53","","","3DIL|1|A|C|4"
"3DIL|1|A|G|5","cWW","","","","3DIL|1|A|C|170"
"3DIL|1|A|G|5","","","0BPh","","3DIL|1|A|G|5"
"3DIL|1|A|A|6","","s55","","","3DIL|1|A|C|170"
"3DIL|1|A|A|6","cWW","","","","3DIL|1|A|U|169"
"3DIL|1|A|A|6","","","0BPh","","3DIL|1|A|A|6"
"3DIL|1|A|A|6","","s53","","","3DIL|1|A|G|5"
"3DIL|1|A|A|6","","s35","","","3DIL|1|A|C|7"
"3DIL|1|A|C|7","","s53","","","3DIL|1|A|A|6"
"3DIL|1|A|C|7","","ns35","","","3DIL|1|A|G|8"
"3DIL|1|A|C|7","cWW","","","","3DIL|1|A|G|168"
"3DIL|1|A|C|7","","","0BPh","","3DIL|1|A|C|7"
"3DIL|1|A|G|8","","s55","","","3DIL|1|A|G|168"
"3DIL|1|A|G|8","","ns53","","","3DIL|1|A|C|7"
"3DIL|1|A|G|8","","s35","","","3DIL|1|A|G|9"
"3DIL|1|A|G|8","cWW","","","","3DIL|1|A|C|167"
"3DIL|1|A|G|8","","","0BPh","","3DIL|1|A|G|8"
"3DIL|1|A|G|9","","s35","","","3DIL|1|A|A|10"
"3DIL|1|A|G|9","","s53","","","3DIL|1|A|G|8"
"3DIL|1|A|G|9","","s55","","","3DIL|1|A|C|167"
"3DIL|1|A|G|9","cWW","","","","3DIL|1|A|C|166"
"3DIL|1|A|A|10","","s33","","","3DIL|1|A|G|11"
"3DIL|1|A|A|10","","","0BPh","","3DIL|1|A|A|10"
"3DIL|1|A|A|10","","s53","","","3DIL|1|A|G|9"
"3DIL|1|A|A|10","cWW","","","","3DIL|1|A|G|165"
"3DIL|1|A|G|11","","s33","","","3DIL|1|A|A|10"
"3DIL|1|A|G|11","","s55","","","3DIL|1|A|G|12"
"3DIL|1|A|G|11","","","1BPh","","3DIL|1|A|G|11"
"3DIL|1|A|G|11","","s53","","5BR","3DIL|1|A|C|79"
"3DIL|1|A|G|11","tHW","","","","3DIL|1|A|G|163"
"3DIL|1|A|G|12","","s55","","","3DIL|1|A|G|11"
"3DIL|1|A|G|12","cWW","","","","3DIL|1|A|C|79"
"3DIL|1|A|G|12","","s35","","","3DIL|1|A|G|14"
"3DIL|1|A|C|13","","","0BPh","","3DIL|1|A|C|13"
"3DIL|1|A|C|13","","","n7BPh","","3DIL|1|A|G|118"
"3DIL|1|A|G|14","cWW","","","","3DIL|1|A|C|78"
"3DIL|1|A|G|14","","","0BPh","","3DIL|1|A|G|14"
"3DIL|1|A|G|14","","s35","","","3DIL|1|A|C|15"
"3DIL|1|A|G|14","","s53","","","3DIL|1|A|G|12"
"3DIL|1|A|G|14","tSS","","","n3BR","3DIL|1|A|A|81"
"3DIL|1|A|G|14","","s55","","","3DIL|1|A|C|79"
"3DIL|1|A|C|15","","s53","","","3DIL|1|A|G|14"
"3DIL|1|A|C|15","","","0BPh","","3DIL|1|A|C|15"
"3DIL|1|A|C|15","cWW","","","","3DIL|1|A|G|77"
"3DIL|1|A|C|15","","ns53","","","3DIL|1|A|A|81"
"3DIL|1|A|C|15","","s35","","","3DIL|1|A|G|16"
"3DIL|1|A|G|16","","s35","","","3DIL|1|A|C|17"
"3DIL|1|A|G|16","","s55","","","3DIL|1|A|G|77"
"3DIL|1|A|G|16","","s53","","","3DIL|1|A|C|15"
"3DIL|1|A|G|16","","","0BPh","","3DIL|1|A|G|16"
"3DIL|1|A|G|16","cWW","","","","3DIL|1|A|C|76"
"3DIL|1|A|C|17","","s53","","","3DIL|1|A|G|16"
"3DIL|1|A|C|17","","s35","","","3DIL|1|A|C|18"
"3DIL|1|A|C|17","","","0BPh","","3DIL|1|A|C|17"
"3DIL|1|A|C|17","cWW","","","","3DIL|1|A|G|75"
"3DIL|1|A|C|18","","s53","","","3DIL|1|A|C|17"
"3DIL|1|A|C|18","cWW","","","","3DIL|1|A|G|74"
"3DIL|1|A|C|18","","s35","","","3DIL|1|A|C|19"
"3DIL|1|A|C|18","","","0BPh","","3DIL|1|A|C|18"
"3DIL|1|A|C|18","","s55","","","3DIL|1|A|G|75"
"3DIL|1|A|C|19","","","0BPh","","3DIL|1|A|C|19"
"3DIL|1|A|C|19","","s55","","","3DIL|1|A|G|74"
"3DIL|1|A|C|19","","s53","","","3DIL|1|A|C|18"
"3DIL|1|A|C|19","cWW","","","","3DIL|1|A|G|73"
"3DIL|1|A|C|19","","s35","","","3DIL|1|A|G|20"
"3DIL|1|A|G|20","tSH","","","","3DIL|1|A|A|72"
"3DIL|1|A|G|20","","s33","","","3DIL|1|A|G|71"
"3DIL|1|A|G|20","","","0BPh","","3DIL|1|A|G|20"
"3DIL|1|A|G|20","","s53","","","3DIL|1|A|C|19"
"3DIL|1|A|G|20","","s55","","","3DIL|1|A|G|73"
"3DIL|1|A|A|21","","s35","","","3DIL|1|A|G|22"
"3DIL|1|A|A|21","","","0BPh","","3DIL|1|A|A|21"
"3DIL|1|A|A|21","tHS","","","6BR","3DIL|1|A|G|71"
"3DIL|1|A|G|22","cWW","","","","3DIL|1|A|C|70"
"3DIL|1|A|G|22","","s35","","","3DIL|1|A|A|23"
"3DIL|1|A|G|22","","s55","","","3DIL|1|A|G|71"
"3DIL|1|A|G|22","","s53","","","3DIL|1|A|A|21"
"3DIL|1|A|G|22","","","0BPh","","3DIL|1|A|G|22"
"3DIL|1|A|A|23","","s53","","n0BR","3DIL|1|A|G|22"
"3DIL|1|A|A|23","","","0BPh","","3DIL|1|A|A|23"
"3DIL|1|A|A|23","","s35","","","3DIL|1|A|U|24"
"3DIL|1|A|A|23","cWW","","","","3DIL|1|A|G|69"
"3DIL|1|A|U|24","ncWW","","","","3DIL|1|A|G|68"
"3DIL|1|A|U|24","","s35","","","3DIL|1|A|G|25"
"3DIL|1|A|U|24","","s53","","","3DIL|1|A|A|23"
"3DIL|1|A|U|24","","","0BPh","","3DIL|1|A|U|24"
"3DIL|1|A|G|25","","s33","","n0BR","3DIL|1|A|A|26"
"3DIL|1|A|G|25","","","0BPh","","3DIL|1|A|G|25"
"3DIL|1|A|G|25","tSH","","n3BPh","","3DIL|1|A|A|67"
"3DIL|1|A|G|25","","s33","n5BPh","","3DIL|1|A|A|66"
"3DIL|1|A|G|25","","s53","","","3DIL|1|A|U|24"
"3DIL|1|A|A|26","","","0BPh","","3DIL|1|A|A|26"
"3DIL|1|A|A|26","","s33","","","3DIL|1|A|G|25"
"3DIL|1|A|A|26","tHH","","6BPh","","3DIL|1|A|A|66"
"3DIL|1|A|A|26","","s55","","","3DIL|1|A|U|28"
"3DIL|1|A|A|26","","s53","","","3DIL|1|A|A|65"
"3DIL|1|A|A|26","","s55","","","3DIL|1|A|G|27"
"3DIL|1|A|G|27","","","4BPh","","3DIL|1|A|A|65"
"3DIL|1|A|G|27","","s55","","","3DIL|1|A|A|26"
"3DIL|1|A|G|27","cSH","","","","3DIL|1|A|U|28"
"3DIL|1|A|G|27","","s33","","","3DIL|1|A|G|64"
"3DIL|1|A|U|28","","","0BPh","","3DIL|1|A|U|28"
"3DIL|1|A|U|28","","s35","","","3DIL|1|A|A|29"
"3DIL|1|A|U|28","","s33","","","3DIL|1|A|G|64"
"3DIL|1|A|U|28","","s55","","","3DIL|1|A|A|26"
"3DIL|1|A|U|28","cHS","","","","3DIL|1|A|G|27"
"3DIL|1|A|U|28","tWH","","","","3DIL|1|A|A|65"
"3DIL|1|A|A|29","","s55","","","3DIL|1|A|A|65"
"3DIL|1|A|A|29","","s53","","","3DIL|1|A|U|28"
"3DIL|1|A|A|29","","","0BPh","","3DIL|1|A|A|29"
"3DIL|1|A|A|29","tHS","","","6BR","3DIL|1|A|G|64"
"3DIL|1|A|A|29","","s35","","","3DIL|1|A|G|30"
"3DIL|1|A|G|30","","s53","","","3DIL|1|A|A|29"
"3DIL|1|A|G|30","cWW","","","","3DIL|1|A|U|63"
"3DIL|1|A|G|30","","s35","","","3DIL|1|A|G|31"
"3DIL|1|A|G|30","","","0BPh","","3DIL|1|A|G|30"
"3DIL|1|A|G|31","","s35","","","3DIL|1|A|C|32"
"3DIL|1|A|G|31","","","0BPh","","3DIL|1|A|G|31"
"3DIL|1|A|G|31","","s53","","","3DIL|1|A|G|30"
"3DIL|1|A|G|31","cWW","","","","3DIL|1|A|C|62"
"3DIL|1|A|G|31","","s55","","","3DIL|1|A|U|63"
"3DIL|1|A|C|32","cWW","","","","3DIL|1|A|G|61"
"3DIL|1|A|C|32","","s53","","","3DIL|1|A|G|31"
"3DIL|1|A|C|32","","","0BPh","","3DIL|1|A|C|32"
"3DIL|1|A|C|32","","s35","","","3DIL|1|A|U|33"
"3DIL|1|A|U|33","","s55","","","3DIL|1|A|G|61"
"3DIL|1|A|U|33","cWW","","","","3DIL|1|A|G|60"
"3DIL|1|A|U|33","","s53","","","3DIL|1|A|C|32"
"3DIL|1|A|U|33","","","0BPh","","3DIL|1|A|U|33"
"3DIL|1|A|G|34","","","0BPh","","3DIL|1|A|G|34"
"3DIL|1|A|G|34","cWW","","","","3DIL|1|A|C|59"
"3DIL|1|A|G|34","","s35","","","3DIL|1|A|U|35"
"3DIL|1|A|G|34","","s55","","","3DIL|1|A|G|60"
"3DIL|1|A|U|35","","s35","","","3DIL|1|A|C|36"
"3DIL|1|A|U|35","cWW","","","","3DIL|1|A|A|58"
"3DIL|1|A|U|35","","","0BPh","","3DIL|1|A|U|35"
"3DIL|1|A|U|35","","s53","","n0BR","3DIL|1|A|G|34"
"3DIL|1|A|C|36","","","0BPh","","3DIL|1|A|C|36"
"3DIL|1|A|C|36","","s53","","","3DIL|1|A|U|35"
"3DIL|1|A|C|36","","ns55","","","3DIL|1|A|A|58"
"3DIL|1|A|C|36","cWW","","","","3DIL|1|A|G|57"
"3DIL|1|A|C|36","","s35","","","3DIL|1|A|C|37"
"3DIL|1|A|C|37","cWW","","","","3DIL|1|A|G|56"
"3DIL|1|A|C|37","","s35","","","3DIL|1|A|C|38"
"3DIL|1|A|C|37","","","0BPh","","3DIL|1|A|C|37"
"3DIL|1|A|C|37","","s55","","","3DIL|1|A|G|57"
"3DIL|1|A|C|37","","s53","","","3DIL|1|A|C|36"
"3DIL|1|A|C|38","","s53","","","3DIL|1|A|C|37"
"3DIL|1|A|C|38","","s55","","","3DIL|1|A|G|56"
"3DIL|1|A|C|38","","s35","","","3DIL|1|A|A|39"
"3DIL|1|A|C|38","cWW","","","","3DIL|1|A|G|55"
"3DIL|1|A|C|38","","","0BPh","","3DIL|1|A|C|38"
"3DIL|1|A|A|39","ncSH","","","","3DIL|1|A|C|41"
"3DIL|1|A|A|39","","s53","","","3DIL|1|A|C|38"
"3DIL|1|A|A|39","","","n0BPh","","3DIL|1|A|A|39"
"3DIL|1|A|A|39","cSH","","","","3DIL|1|A|U|40"
"3DIL|1|A|U|40","cHS","","","9BR","3DIL|1|A|A|39"
"3DIL|1|A|U|40","tWW","","","","3DIL|1|A|U|52"
"3DIL|1|A|U|40","","","0BPh","","3DIL|1|A|U|40"
"3DIL|1|A|U|40","","s53","","","3DIL|1|A|C|41"
"3DIL|1|A|C|41","ncHS","","","n9BR","3DIL|1|A|A|39"
"3DIL|1|A|C|41","","s35","","","3DIL|1|A|U|40"
"3DIL|1|A|C|41","","s55","","","3DIL|1|A|G|55"
"3DIL|1|A|C|41","cWW","","","","3DIL|1|A|G|54"
"3DIL|1|A|A|42","tHW","","","","3DIL|1|A|A|50"
"3DIL|1|A|A|42","","","n0BPh","","3DIL|1|A|A|42"
"3DIL|1|A|A|42","","","n2BPh","","3DIL|1|A|G|56"
"3DIL|1|A|A|42","","s35","2BPh","","3DIL|1|A|C|95"
"3DIL|1|A|G|43","ncHH","","","","3DIL|1|A|A|47"
"3DIL|1|A|G|43","","s55","","","3DIL|1|A|U|94"
"3DIL|1|A|G|43","","","0BPh","","3DIL|1|A|G|43"
"3DIL|1|A|G|44","cWW","","","","3DIL|1|A|C|100"
"3DIL|1|A|G|44","","s35","","","3DIL|1|A|G|45"
"3DIL|1|A|G|44","","","0BPh","","3DIL|1|A|G|44"
"3DIL|1|A|G|44","","s55","","","3DIL|1|A|G|101"
"3DIL|1|A|G|45","","s55","","","3DIL|1|A|C|100"
"3DIL|1|A|G|45","","","0BPh","","3DIL|1|A|G|45"
"3DIL|1|A|G|45","","s53","","","3DIL|1|A|G|44"
"3DIL|1|A|G|45","cWW","","","","3DIL|1|A|C|99"
"3DIL|1|A|G|45","","s35","","","3DIL|1|A|G|46"
"3DIL|1|A|G|46","cWW","","","","3DIL|1|A|C|98"
"3DIL|1|A|G|46","","","0BPh","","3DIL|1|A|G|46"
"3DIL|1|A|G|46","","s35","","","3DIL|1|A|A|47"
"3DIL|1|A|G|46","","s53","","","3DIL|1|A|G|45"
"3DIL|1|A|G|46","","s55","","","3DIL|1|A|C|99"
"3DIL|1|A|A|47","","s35","","","3DIL|1|A|G|48"
"3DIL|1|A|A|47","","","0BPh","","3DIL|1|A|A|47"
"3DIL|1|A|A|47","","s53","","","3DIL|1|A|G|46"
"3DIL|1|A|A|47","ncHH","","","","3DIL|1|A|G|43"
"3DIL|1|A|A|47","cWW","","","","3DIL|1|A|U|97"
"3DIL|1|A|A|47","","s55","","","3DIL|1|A|C|98"
"3DIL|1|A|G|48","","","0BPh","","3DIL|1|A|G|48"
"3DIL|1|A|G|48","cWW","","","","3DIL|1|A|C|96"
"3DIL|1|A|G|48","","s55","","","3DIL|1|A|U|97"
"3DIL|1|A|G|48","","s53","","","3DIL|1|A|A|47"
"3DIL|1|A|G|48","","s35","","","3DIL|1|A|G|49"
"3DIL|1|A|G|49","cWW","","","","3DIL|1|A|C|95"
"3DIL|1|A|G|49","","s35","","","3DIL|1|A|A|50"
"3DIL|1|A|G|49","","s53","","","3DIL|1|A|G|48"
"3DIL|1|A|G|49","","s55","","","3DIL|1|A|C|96"
"3DIL|1|A|A|50","","","0BPh","","3DIL|1|A|A|50"
"3DIL|1|A|A|50","","s53","","","3DIL|1|A|G|49"
"3DIL|1|A|A|50","tWH","","","","3DIL|1|A|A|42"
"3DIL|1|A|A|50","","ns55","","","3DIL|1|A|C|95"
"3DIL|1|A|A|50","","s35","","","3DIL|1|A|A|51"
"3DIL|1|A|A|51","","","","2BR","3DIL|1|A|G|55"
"3DIL|1|A|A|51","","","0BPh","","3DIL|1|A|A|51"
"3DIL|1|A|A|51","","s53","","","3DIL|1|A|A|50"
"3DIL|1|A|U|52","","","0BPh","","3DIL|1|A|U|52"
"3DIL|1|A|U|52","tWW","","","","3DIL|1|A|U|40"
"3DIL|1|A|U|52","","s55","","","3DIL|1|A|G|54"
"3DIL|1|A|C|53","","","0BPh","","3DIL|1|A|C|53"
"3DIL|1|A|G|54","","","0BPh","","3DIL|1|A|G|54"
"3DIL|1|A|G|54","cWW","","","","3DIL|1|A|C|41"
"3DIL|1|A|G|54","","s55","","","3DIL|1|A|U|52"
"3DIL|1|A|G|54","","s35","","","3DIL|1|A|G|55"
"3DIL|1|A|G|55","","s35","","","3DIL|1|A|G|56"
"3DIL|1|A|G|55","cWW","","","","3DIL|1|A|C|38"
"3DIL|1|A|G|55","","","0BPh","","3DIL|1|A|G|55"
"3DIL|1|A|G|55","","s53","","","3DIL|1|A|G|54"
"3DIL|1|A|G|55","","s55","","n1BR","3DIL|1|A|C|41"
"3DIL|1|A|G|56","","s53","","","3DIL|1|A|G|55"
"3DIL|1|A|G|56","","s55","","","3DIL|1|A|C|38"
"3DIL|1|A|G|56","","s35","","","3DIL|1|A|G|57"
"3DIL|1|A|G|56","cWW","","","","3DIL|1|A|C|37"
"3DIL|1|A|G|56","","","0BPh","","3DIL|1|A|G|56"
"3DIL|1|A|G|57","","s35","","","3DIL|1|A|A|58"
"3DIL|1|A|G|57","","s53","","","3DIL|1|A|G|56"
"3DIL|1|A|G|57","","s55","","","3DIL|1|A|C|37"
"3DIL|1|A|G|57","cWW","","","","3DIL|1|A|C|36"
"3DIL|1|A|G|57","","","0BPh","","3DIL|1|A|G|57"
"3DIL|1|A|A|58","","s35","","","3DIL|1|A|C|59"
"3DIL|1|A|A|58","","ns55","","","3DIL|1|A|C|36"
"3DIL|1|A|A|58","cWW","","","","3DIL|1|A|U|35"
"3DIL|1|A|A|58","","","0BPh","","3DIL|1|A|A|58"
"3DIL|1|A|A|58","","s53","","n0BR","3DIL|1|A|G|57"
"3DIL|1|A|C|59","cWW","","","","3DIL|1|A|G|34"
"3DIL|1|A|C|59","","","0BPh","","3DIL|1|A|C|59"
"3DIL|1|A|C|59","","s53","","","3DIL|1|A|A|58"
"3DIL|1|A|C|59","","s35","","","3DIL|1|A|G|60"
"3DIL|1|A|G|60","","s55","","","3DIL|1|A|G|34"
"3DIL|1|A|G|60","cWW","","","","3DIL|1|A|U|33"
"3DIL|1|A|G|60","","s53","","","3DIL|1|A|C|59"
"3DIL|1|A|G|60","","s35","","","3DIL|1|A|G|61"
"3DIL|1|A|G|60","","","0BPh","","3DIL|1|A|G|60"
"3DIL|1|A|G|61","cWW","","","","3DIL|1|A|C|32"
"3DIL|1|A|G|61","","","0BPh","","3DIL|1|A|G|61"
"3DIL|1|A|G|61","","s53","","","3DIL|1|A|G|60"
"3DIL|1|A|G|61","","s35","","","3DIL|1|A|C|62"
"3DIL|1|A|G|61","","s55","","","3DIL|1|A|U|33"
"3DIL|1|A|C|62","cWW","","","","3DIL|1|A|G|31"
"3DIL|1|A|C|62","","","0BPh","","3DIL|1|A|C|62"
"3DIL|1|A|C|62","","s35","","","3DIL|1|A|U|63"
"3DIL|1|A|C|62","","s53","","","3DIL|1|A|G|61"
"3DIL|1|A|U|63","","s53","","","3DIL|1|A|C|62"
"3DIL|1|A|U|63","","s35","","","3DIL|1|A|G|64"
"3DIL|1|A|U|63","","s55","","","3DIL|1|A|G|31"
"3DIL|1|A|U|63","cWW","","","","3DIL|1|A|G|30"
"3DIL|1|A|U|63","","","0BPh","","3DIL|1|A|U|63"
"3DIL|1|A|G|64","","s33","","n5BR","3DIL|1|A|G|27"
"3DIL|1|A|G|64","","s53","","","3DIL|1|A|U|63"
"3DIL|1|A|G|64","tSH","","","","3DIL|1|A|A|29"
"3DIL|1|A|G|64","","s33","5BPh","","3DIL|1|A|U|28"
"3DIL|1|A|G|64","","","0BPh","","3DIL|1|A|G|64"
"3DIL|1|A|A|65","","","n0BPh","","3DIL|1|A|A|65"
"3DIL|1|A|A|65","","s55","","","3DIL|1|A|A|29"
"3DIL|1|A|A|65","tHW","","","","3DIL|1|A|U|28"
"3DIL|1|A|A|65","","s35","","","3DIL|1|A|A|26"
"3DIL|1|A|A|65","","s35","","","3DIL|1|A|A|66"
"3DIL|1|A|A|66","tHH","","","","3DIL|1|A|A|26"
"3DIL|1|A|A|66","","s35","","","3DIL|1|A|A|67"
"3DIL|1|A|A|66","","","0BPh","","3DIL|1|A|A|66"
"3DIL|1|A|A|66","","s53","","","3DIL|1|A|A|65"
"3DIL|1|A|A|66","","s33","","n6BR","3DIL|1|A|G|25"
"3DIL|1|A|A|67","tHS","","","6BR","3DIL|1|A|G|25"
"3DIL|1|A|A|67","","","0BPh","","3DIL|1|A|A|67"
"3DIL|1|A|A|67","","s53","","n0BR","3DIL|1|A|A|66"
"3DIL|1|A|A|67","","s35","","","3DIL|1|A|G|68"
"3DIL|1|A|G|68","","","0BPh","","3DIL|1|A|G|68"
"3DIL|1|A|G|68","","s53","","","3DIL|1|A|A|67"
"3DIL|1|A|G|68","ncWW","","","","3DIL|1|A|U|24"
"3DIL|1|A|G|68","cWH","","","","3DIL|1|A|A|126"
"3DIL|1|A|G|68","","s35","","","3DIL|1|A|G|69"
"3DIL|1|A|G|69","cWW","","","","3DIL|1|A|A|23"
"3DIL|1|A|G|69","","","0BPh","","3DIL|1|A|G|69"
"3DIL|1|A|G|69","tSW","","","","3DIL|1|A|A|127"
"3DIL|1|A|G|69","","s53","","","3DIL|1|A|G|68"
"3DIL|1|A|G|69","","s35","","","3DIL|1|A|C|70"
"3DIL|1|A|C|70","","s35","","","3DIL|1|A|G|71"
"3DIL|1|A|C|70","","s53","","","3DIL|1|A|G|69"
"3DIL|1|A|C|70","cWW","","","","3DIL|1|A|G|22"
"3DIL|1|A|C|70","","","0BPh","","3DIL|1|A|C|70"
"3DIL|1|A|G|71","","s33","","","3DIL|1|A|G|20"
"3DIL|1|A|G|71","","s53","","","3DIL|1|A|C|70"
"3DIL|1|A|G|71","","","0BPh","","3DIL|1|A|G|71"
"3DIL|1|A|G|71","tSH","","","","3DIL|1|A|A|21"
"3DIL|1|A|G|71","","s55","","","3DIL|1|A|G|22"
"3DIL|1|A|A|72","tHS","","","6BR","3DIL|1|A|G|20"
"3DIL|1|A|A|72","","","n0BPh","","3DIL|1|A|A|72"
"3DIL|1|A|A|72","","ns35","","","3DIL|1|A|G|73"
"3DIL|1|A|G|73","","ns53","","","3DIL|1|A|A|72"
"3DIL|1|A|G|73","","","0BPh","","3DIL|1|A|G|73"
"3DIL|1|A|G|73","","s55","","","3DIL|1|A|G|20"
"3DIL|1|A|G|73","cWW","","","","3DIL|1|A|C|19"
"3DIL|1|A|G|73","","s35","","","3DIL|1|A|G|74"
"3DIL|1|A|G|74","","s53","","","3DIL|1|A|G|73"
"3DIL|1|A|G|74","","s55","","","3DIL|1|A|C|19"
"3DIL|1|A|G|74","","s35","","","3DIL|1|A|G|75"
"3DIL|1|A|G|74","cWW","","","","3DIL|1|A|C|18"
"3DIL|1|A|G|74","","","0BPh","","3DIL|1|A|G|74"
"3DIL|1|A|G|75","cWW","","","","3DIL|1|A|C|17"
"3DIL|1|A|G|75","","s53","","n0BR","3DIL|1|A|G|74"
"3DIL|1|A|G|75","","s35","","","3DIL|1|A|C|76"
"3DIL|1|A|G|75","","s55","","","3DIL|1|A|C|18"
"3DIL|1|A|G|75","","","0BPh","","3DIL|1|A|G|75"
"3DIL|1|A|C|76","","s53","","","3DIL|1|A|G|75"
"3DIL|1|A|C|76","cWW","","","","3DIL|1|A|G|16"
"3DIL|1|A|C|76","","","0BPh","","3DIL|1|A|C|76"
"3DIL|1|A|C|76","","s35","","","3DIL|1|A|G|77"
"3DIL|1|A|G|77","cWW","","","","3DIL|1|A|C|15"
"3DIL|1|A|G|77","","s55","","","3DIL|1|A|G|16"
"3DIL|1|A|G|77","","","1BPh","","3DIL|1|A|A|82"
"3DIL|1|A|G|77","","s35","","","3DIL|1|A|C|78"
"3DIL|1|A|G|77","","s53","","","3DIL|1|A|C|76"
"3DIL|1|A|G|77","","","0BPh","","3DIL|1|A|G|77"
"3DIL|1|A|C|78","","ns35","","","3DIL|1|A|C|79"
"3DIL|1|A|C|78","cSS","","","","3DIL|1|A|A|81"
"3DIL|1|A|C|78","","s53","","","3DIL|1|A|G|77"
"3DIL|1|A|C|78","cWW","","","","3DIL|1|A|G|14"
"3DIL|1|A|C|79","ncSS","","","","3DIL|1|A|A|81"
"3DIL|1|A|C|79","","s35","","","3DIL|1|A|G|11"
"3DIL|1|A|C|79","","","0BPh","","3DIL|1|A|C|79"
"3DIL|1|A|C|79","","s55","","","3DIL|1|A|G|14"
"3DIL|1|A|C|79","","ns53","","","3DIL|1|A|C|78"
"3DIL|1|A|C|79","cWW","","","","3DIL|1|A|G|12"
"3DIL|1|A|G|80","","","n0BPh","","3DIL|1|A|A|164"
"3DIL|1|A|G|80","","","4BPh","","3DIL|1|A|G|115"
"3DIL|1|A|G|80","","s35","","","3DIL|1|A|A|82"
"3DIL|1|A|G|80","ncSH","","","","3DIL|1|A|A|81"
"3DIL|1|A|G|80","","s33","","","3DIL|1|A|U|113"
"3DIL|1|A|A|81","","ns35","","","3DIL|1|A|C|15"
"3DIL|1|A|A|81","","","6BPh","","3DIL|1|A|G|116"
"3DIL|1|A|A|81","","ns35","","","3DIL|1|A|A|82"
"3DIL|1|A|A|81","ncSS","","","","3DIL|1|A|C|79"
"3DIL|1|A|A|81","ncHS","","","","3DIL|1|A|G|80"
"3DIL|1|A|A|81","cSS","","","","3DIL|1|A|C|78"
"3DIL|1|A|A|81","tSS","","","n6BR","3DIL|1|A|G|14"
"3DIL|1|A|A|82","","ns53","","","3DIL|1|A|A|81"
"3DIL|1|A|A|82","cWW","","","","3DIL|1|A|U|113"
"3DIL|1|A|A|82","","s35","","","3DIL|1|A|G|83"
"3DIL|1|A|A|82","","s53","","n7BR","3DIL|1|A|G|80"
"3DIL|1|A|G|83","cWW","","","","3DIL|1|A|C|112"
"3DIL|1|A|G|83","","s55","","","3DIL|1|A|U|113"
"3DIL|1|A|G|83","","s53","","","3DIL|1|A|A|82"
"3DIL|1|A|G|83","","s35","","","3DIL|1|A|G|84"
"3DIL|1|A|G|83","","","0BPh","","3DIL|1|A|G|83"
"3DIL|1|A|G|84","","","0BPh","","3DIL|1|A|G|84"
"3DIL|1|A|G|84","","s53","","","3DIL|1|A|G|83"
"3DIL|1|A|G|84","","s55","","","3DIL|1|A|C|112"
"3DIL|1|A|G|84","","s35","","","3DIL|1|A|G|85"
"3DIL|1|A|G|84","cWW","","","","3DIL|1|A|C|111"
"3DIL|1|A|G|85","","s53","","","3DIL|1|A|G|84"
"3DIL|1|A|G|85","","s35","","","3DIL|1|A|U|86"
"3DIL|1|A|G|85","","s55","","","3DIL|1|A|C|111"
"3DIL|1|A|G|85","cWW","","","","3DIL|1|A|U|109"
"3DIL|1|A|G|85","","","0BPh","","3DIL|1|A|G|85"
"3DIL|1|A|U|86","","s53","","","3DIL|1|A|G|85"
"3DIL|1|A|U|86","cWW","","","","3DIL|1|A|A|108"
"3DIL|1|A|U|86","","","0BPh","","3DIL|1|A|U|86"
"3DIL|1|A|U|86","","s35","","","3DIL|1|A|G|87"
"3DIL|1|A|G|87","","s35","","","3DIL|1|A|C|88"
"3DIL|1|A|G|87","cWW","","","","3DIL|1|A|C|107"
"3DIL|1|A|G|87","","s53","","","3DIL|1|A|U|86"
"3DIL|1|A|G|87","","s55","","","3DIL|1|A|A|108"
"3DIL|1|A|G|87","","","0BPh","","3DIL|1|A|G|87"
"3DIL|1|A|C|88","","","0BPh","","3DIL|1|A|C|88"
"3DIL|1|A|C|88","","s35","","","3DIL|1|A|A|89"
"3DIL|1|A|C|88","","s53","","","3DIL|1|A|G|87"
"3DIL|1|A|C|88","cWW","","","","3DIL|1|A|G|106"
"3DIL|1|A|A|89","","","0BPh","","3DIL|1|A|A|89"
"3DIL|1|A|A|89","","s35","","","3DIL|1|A|G|90"
"3DIL|1|A|A|89","","s55","","","3DIL|1|A|G|106"
"3DIL|1|A|A|89","","s53","","","3DIL|1|A|C|88"
"3DIL|1|A|A|89","cWW","","","","3DIL|1|A|U|105"
"3DIL|1|A|G|90","","s53","","","3DIL|1|A|A|89"
"3DIL|1|A|G|90","","","0BPh","","3DIL|1|A|G|90"
"3DIL|1|A|G|90","cWW","","","","3DIL|1|A|C|104"
"3DIL|1|A|G|90","","s35","","","3DIL|1|A|A|91"
"3DIL|1|A|G|90","","s55","","","3DIL|1|A|U|105"
"3DIL|1|A|A|91","","ns55","","","3DIL|1|A|C|104"
"3DIL|1|A|A|91","cWW","","","","3DIL|1|A|U|103"
"3DIL|1|A|A|91","","","0BPh","","3DIL|1|A|A|91"
"3DIL|1|A|A|91","","s35","","","3DIL|1|A|G|92"
"3DIL|1|A|A|91","","s53","","","3DIL|1|A|G|90"
"3DIL|1|A|G|92","cWW","","","","3DIL|1|A|C|102"
"3DIL|1|A|G|92","","s35","","","3DIL|1|A|U|93"
"3DIL|1|A|G|92","","s53","","","3DIL|1|A|A|91"
"3DIL|1|A|G|92","","s55","","","3DIL|1|A|U|103"
"3DIL|1|A|G|92","","","0BPh","","3DIL|1|A|G|92"
"3DIL|1|A|U|93","cWW","","","","3DIL|1|A|G|101"
"3DIL|1|A|U|93","","","0BPh","","3DIL|1|A|U|93"
"3DIL|1|A|U|93","","s53","","","3DIL|1|A|G|92"
"3DIL|1|A|U|94","","s55","","","3DIL|1|A|G|43"
"3DIL|1|A|U|94","ntWH","","","","3DIL|1|A|U|97"
"3DIL|1|A|U|94","","","0BPh","","3DIL|1|A|U|94"
"3DIL|1|A|C|95","","s53","","7BR","3DIL|1|A|A|42"
"3DIL|1|A|C|95","","s35","","","3DIL|1|A|C|96"
"3DIL|1|A|C|95","","","0BPh","","3DIL|1|A|C|95"
"3DIL|1|A|C|95","","ns55","","","3DIL|1|A|A|50"
"3DIL|1|A|C|95","cWW","","","","3DIL|1|A|G|49"
"3DIL|1|A|C|96","","","0BPh","","3DIL|1|A|C|96"
"3DIL|1|A|C|96","","s35","","","3DIL|1|A|U|97"
"3DIL|1|A|C|96","","s53","","","3DIL|1|A|C|95"
"3DIL|1|A|C|96","","s55","","","3DIL|1|A|G|49"
"3DIL|1|A|C|96","cWW","","","","3DIL|1|A|G|48"
"3DIL|1|A|U|97","","s53","","","3DIL|1|A|C|96"
"3DIL|1|A|U|97","ntHW","","","","3DIL|1|A|U|94"
"3DIL|1|A|U|97","cWW","","","","3DIL|1|A|A|47"
"3DIL|1|A|U|97","","s55","","","3DIL|1|A|G|48"
"3DIL|1|A|U|97","","s35","","","3DIL|1|A|C|98"
"3DIL|1|A|U|97","","","0BPh","","3DIL|1|A|U|97"
"3DIL|1|A|C|98","cWW","","","","3DIL|1|A|G|46"
"3DIL|1|A|C|98","","s35","","","3DIL|1|A|C|99"
"3DIL|1|A|C|98","","","0BPh","","3DIL|1|A|C|98"
"3DIL|1|A|C|98","","s53","","","3DIL|1|A|U|97"
"3DIL|1|A|C|98","","s55","","","3DIL|1|A|A|47"
"3DIL|1|A|C|99","","s53","","","3DIL|1|A|C|98"
"3DIL|1|A|C|99","","s55","","","3DIL|1|A|G|46"
"3DIL|1|A|C|99","","s35","","","3DIL|1|A|C|100"
"3DIL|1|A|C|99","cWW","","","","3DIL|1|A|G|45"
"3DIL|1|A|C|99","","","0BPh","","3DIL|1|A|C|99"
"3DIL|1|A|C|100","","s35","","","3DIL|1|A|G|101"
"3DIL|1|A|C|100","","s53","","","3DIL|1|A|C|99"
"3DIL|1|A|C|100","","s55","","","3DIL|1|A|G|45"
"3DIL|1|A|C|100","","","0BPh","","3DIL|1|A|C|100"
"3DIL|1|A|C|100","cWW","","","","3DIL|1|A|G|44"
"3DIL|1|A|G|101","","s53","","","3DIL|1|A|C|100"
"3DIL|1|A|G|101","","s55","","","3DIL|1|A|G|44"
"3DIL|1|A|G|101","","","0BPh","","3DIL|1|A|G|101"
"3DIL|1|A|G|101","","s35","","","3DIL|1|A|C|102"
"3DIL|1|A|G|101","cWW","","","","3DIL|1|A|U|93"
"3DIL|1|A|C|102","","s53","","","3DIL|1|A|G|101"
"3DIL|1|A|C|102","","","0BPh","","3DIL|1|A|C|102"
"3DIL|1|A|C|102","","s35","","","3DIL|1|A|U|103"
"3DIL|1|A|C|102","cWW","","","","3DIL|1|A|G|92"
"3DIL|1|A|U|103","","s35","","","3DIL|1|A|C|104"
"3DIL|1|A|U|103","","s53","","","3DIL|1|A|C|102"
"3DIL|1|A|U|103","","","0BPh","","3DIL|1|A|U|103"
"3DIL|1|A|U|103","cWW","","","","3DIL|1|A|A|91"
"3DIL|1|A|U|103","","s55","","","3DIL|1|A|G|92"
"3DIL|1|A|C|104","","ns55","","","3DIL|1|A|A|91"
"3DIL|1|A|C|104","","s53","","","3DIL|1|A|U|103"
"3DIL|1|A|C|104","cWW","","","","3DIL|1|A|G|90"
"3DIL|1|A|C|104","","","0BPh","","3DIL|1|A|C|104"
"3DIL|1|A|C|104","","s35","","","3DIL|1|A|U|105"
"3DIL|1|A|U|105","","s53","","","3DIL|1|A|C|104"
"3DIL|1|A|U|105","","","0BPh","","3DIL|1|A|U|105"
"3DIL|1|A|U|105","cWW","","","","3DIL|1|A|A|89"
"3DIL|1|A|U|105","","s55","","","3DIL|1|A|G|90"
"3DIL|1|A|U|105","","s35","","","3DIL|1|A|G|106"
"3DIL|1|A|G|106","cWW","","","","3DIL|1|A|C|88"
"3DIL|1|A|G|106","","s35","","","3DIL|1|A|C|107"
"3DIL|1|A|G|106","","s53","","","3DIL|1|A|U|105"
"3DIL|1|A|G|106","","s55","","","3DIL|1|A|A|89"
"3DIL|1|A|G|106","","","0BPh","","3DIL|1|A|G|106"
"3DIL|1|A|C|107","","","0BPh","","3DIL|1|A|C|107"
"3DIL|1|A|C|107","","s35","","","3DIL|1|A|A|108"
"3DIL|1|A|C|107","cWW","","","","3DIL|1|A|G|87"
"3DIL|1|A|C|107","","s53","","","3DIL|1|A|G|106"
"3DIL|1|A|A|108","cWW","","","","3DIL|1|A|U|86"
"3DIL|1|A|A|108","","","0BPh","","3DIL|1|A|A|108"
"3DIL|1|A|A|108","","s35","","","3DIL|1|A|U|109"
"3DIL|1|A|A|108","","s55","","","3DIL|1|A|G|87"
"3DIL|1|A|A|108","","s53","","","3DIL|1|A|C|107"
"3DIL|1|A|U|109","cWW","","","","3DIL|1|A|G|85"
"3DIL|1|A|U|109","","ns35","","","3DIL|1|A|C|111"
"3DIL|1|A|U|109","","s53","","","3DIL|1|A|A|108"
"3DIL|1|A|U|109","","","0BPh","","3DIL|1|A|U|109"
"3DIL|1|A|G|110","","s55","n0BPh","","3DIL|1|A|A|164"
"3DIL|1|A|C|111","","ns53","","n9BR","3DIL|1|A|U|109"
"3DIL|1|A|C|111","","","0BPh","","3DIL|1|A|C|111"
"3DIL|1|A|C|111","","s55","","","3DIL|1|A|G|85"
"3DIL|1|A|C|111","cWW","","","","3DIL|1|A|G|84"
"3DIL|1|A|C|111","","s35","","","3DIL|1|A|C|112"
"3DIL|1|A|C|112","cWW","","","","3DIL|1|A|G|83"
"3DIL|1|A|C|112","","","0BPh","","3DIL|1|A|C|112"
"3DIL|1|A|C|112","","s35","","","3DIL|1|A|U|113"
"3DIL|1|A|C|112","","s53","","","3DIL|1|A|C|111"
"3DIL|1|A|C|112","","s55","","","3DIL|1|A|G|84"
"3DIL|1|A|U|113","","s53","","","3DIL|1|A|C|112"
"3DIL|1|A|U|113","","","0BPh","","3DIL|1|A|U|113"
"3DIL|1|A|U|113","cWW","","","","3DIL|1|A|A|82"
"3DIL|1|A|U|113","","s55","","","3DIL|1|A|G|83"
"3DIL|1|A|U|113","","s33","","","3DIL|1|A|G|80"
"3DIL|1|A|G|114","","s53","","","3DIL|1|A|A|162"
"3DIL|1|A|G|114","","s55","","","3DIL|1|A|G|141"
"3DIL|1|A|G|114","","s35","","","3DIL|1|A|G|115"
"3DIL|1|A|G|114","","","n0BPh","","3DIL|1|A|G|114"
"3DIL|1|A|G|114","cWW","","","","3DIL|1|A|U|140"
"3DIL|1|A|G|115","","","0BPh","","3DIL|1|A|G|115"
"3DIL|1|A|G|115","","s53","","","3DIL|1|A|G|114"
"3DIL|1|A|G|115","","s55","","","3DIL|1|A|U|140"
"3DIL|1|A|G|115","cWW","","","","3DIL|1|A|C|139"
"3DIL|1|A|G|115","","s35","","","3DIL|1|A|G|116"
"3DIL|1|A|G|116","cWW","","","","3DIL|1|A|A|138"
"3DIL|1|A|G|116","","","0BPh","","3DIL|1|A|G|116"
"3DIL|1|A|G|116","","s53","","n0BR","3DIL|1|A|G|115"
"3DIL|1|A|G|116","","ns55","","","3DIL|1|A|C|139"
"3DIL|1|A|G|116","","s35","","","3DIL|1|A|G|117"
"3DIL|1|A|G|117","cWW","","","","3DIL|1|A|C|137"
"3DIL|1|A|G|117","","s35","","","3DIL|1|A|G|118"
"3DIL|1|A|G|117","","s55","","","3DIL|1|A|A|138"
"3DIL|1|A|G|117","","","0BPh","","3DIL|1|A|G|117"
"3DIL|1|A|G|117","","s53","","","3DIL|1|A|G|116"
"3DIL|1|A|G|118","","","0BPh","","3DIL|1|A|G|118"
"3DIL|1|A|G|118","","s53","","n0BR","3DIL|1|A|G|117"
"3DIL|1|A|G|118","","s55","","","3DIL|1|A|C|137"
"3DIL|1|A|G|118","","s35","","","3DIL|1|A|U|119"
"3DIL|1|A|G|118","cWW","","","","3DIL|1|A|C|136"
"3DIL|1|A|U|119","","","0BPh","","3DIL|1|A|U|119"
"3DIL|1|A|U|119","","s53","","","3DIL|1|A|G|118"
"3DIL|1|A|U|119","cWW","","","","3DIL|1|A|A|135"
"3DIL|1|A|U|119","","s35","","","3DIL|1|A|A|120"
"3DIL|1|A|A|120","","s53","","","3DIL|1|A|U|119"
"3DIL|1|A|A|120","","s55","","","3DIL|1|A|A|135"
"3DIL|1|A|A|120","cWW","","","","3DIL|1|A|U|134"
"3DIL|1|A|A|120","","","0BPh","","3DIL|1|A|A|120"
"3DIL|1|A|A|120","","s35","","","3DIL|1|A|U|121"
"3DIL|1|A|U|121","","s35","","","3DIL|1|A|G|122"
"3DIL|1|A|U|121","cWW","","","","3DIL|1|A|A|133"
"3DIL|1|A|U|121","","s53","","","3DIL|1|A|A|120"
"3DIL|1|A|U|121","","","0BPh","","3DIL|1|A|U|121"
"3DIL|1|A|G|122","cWW","","","","3DIL|1|A|C|132"
"3DIL|1|A|G|122","","s53","","","3DIL|1|A|U|121"
"3DIL|1|A|G|122","","s55","","","3DIL|1|A|A|133"
"3DIL|1|A|G|122","","s35","","","3DIL|1|A|G|123"
"3DIL|1|A|G|122","","","0BPh","","3DIL|1|A|G|122"
"3DIL|1|A|G|123","","s53","","","3DIL|1|A|G|122"
"3DIL|1|A|G|123","","s55","","","3DIL|1|A|C|132"
"3DIL|1|A|G|123","","s35","","","3DIL|1|A|G|124"
"3DIL|1|A|G|123","cWW","","","","3DIL|1|A|C|131"
"3DIL|1|A|G|123","","","0BPh","","3DIL|1|A|G|123"
"3DIL|1|A|G|124","","s55","","","3DIL|1|A|C|131"
"3DIL|1|A|G|124","","s35","","","3DIL|1|A|G|125"
"3DIL|1|A|G|124","cWW","","","","3DIL|1|A|C|130"
"3DIL|1|A|G|124","","","0BPh","","3DIL|1|A|G|124"
"3DIL|1|A|G|124","","s53","","","3DIL|1|A|G|123"
"3DIL|1|A|G|125","","s55","","","3DIL|1|A|C|130"
"3DIL|1|A|G|125","","","5BPh","","3DIL|1|A|U|128"
"3DIL|1|A|G|125","tSH","","n3BPh","","3DIL|1|A|A|129"
"3DIL|1|A|G|125","","","0BPh","","3DIL|1|A|G|125"
"3DIL|1|A|G|125","","s33","","","3DIL|1|A|A|127"
"3DIL|1|A|G|125","","s53","","","3DIL|1|A|G|124"
"3DIL|1|A|A|126","","","n0BPh","","3DIL|1|A|A|126"
"3DIL|1|A|A|126","cHW","","","","3DIL|1|A|G|68"
"3DIL|1|A|A|126","","s35","","","3DIL|1|A|A|127"
"3DIL|1|A|A|127","","s53","","","3DIL|1|A|A|126"
"3DIL|1|A|A|127","","s33","","n7BR","3DIL|1|A|G|125"
"3DIL|1|A|A|127","","s35","","","3DIL|1|A|A|129"
"3DIL|1|A|A|127","","","0BPh","","3DIL|1|A|A|127"
"3DIL|1|A|A|127","tWS","","","","3DIL|1|A|G|69"
"3DIL|1|A|A|129","","s35","","","3DIL|1|A|C|130"
"3DIL|1|A|A|129","","","n0BPh","","3DIL|1|A|A|129"
"3DIL|1|A|A|129","tHS","","","","3DIL|1|A|G|125"
"3DIL|1|A|A|129","","s53","","","3DIL|1|A|A|127"
"3DIL|1|A|A|129","","","","2BR","3DIL|1|A|C|70"
"3DIL|1|A|C|130","","","0BPh","","3DIL|1|A|C|130"
"3DIL|1|A|C|130","","s55","","","3DIL|1|A|G|125"
"3DIL|1|A|C|130","","s53","8BPh","","3DIL|1|A|A|129"
"3DIL|1|A|C|130","cWW","","","","3DIL|1|A|G|124"
"3DIL|1|A|C|130","","s35","","","3DIL|1|A|C|131"
"3DIL|1|A|C|131","cWW","","","","3DIL|1|A|G|123"
"3DIL|1|A|C|131","","s35","","","3DIL|1|A|C|132"
"3DIL|1|A|C|131","","","0BPh","","3DIL|1|A|C|131"
"3DIL|1|A|C|131","","s55","","","3DIL|1|A|G|124"
"3DIL|1|A|C|131","","s53","","","3DIL|1|A|C|130"
"3DIL|1|A|C|132","","s53","","","3DIL|1|A|C|131"
"3DIL|1|A|C|132","","s55","","","3DIL|1|A|G|123"
"3DIL|1|A|C|132","","s35","","","3DIL|1|A|A|133"
"3DIL|1|A|C|132","cWW","","","","3DIL|1|A|G|122"
"3DIL|1|A|C|132","","","0BPh","","3DIL|1|A|C|132"
"3DIL|1|A|A|133","","","0BPh","","3DIL|1|A|A|133"
"3DIL|1|A|A|133","cWW","","","","3DIL|1|A|U|121"
"3DIL|1|A|A|133","","s55","","","3DIL|1|A|G|122"
"3DIL|1|A|A|133","","s53","","","3DIL|1|A|C|132"
"3DIL|1|A|A|133","","s35","","","3DIL|1|A|U|134"
"3DIL|1|A|U|134","","s53","","n0BR","3DIL|1|A|A|133"
"3DIL|1|A|U|134","cWW","","","","3DIL|1|A|A|120"
"3DIL|1|A|U|134","","","0BPh","","3DIL|1|A|U|134"
"3DIL|1|A|U|134","","s35","","","3DIL|1|A|A|135"
"3DIL|1|A|A|135","","","0BPh","","3DIL|1|A|A|135"
"3DIL|1|A|A|135","","s53","","n0BR","3DIL|1|A|U|134"
"3DIL|1|A|A|135","","s55","","","3DIL|1|A|A|120"
"3DIL|1|A|A|135","cWW","","","","3DIL|1|A|U|119"
"3DIL|1|A|A|135","","s35","","","3DIL|1|A|C|136"
"3DIL|1|A|C|136","","s35","","","3DIL|1|A|C|137"
"3DIL|1|A|C|136","","","0BPh","","3DIL|1|A|C|136"
"3DIL|1|A|C|136","","s53","","n0BR","3DIL|1|A|A|135"
"3DIL|1|A|C|136","cWW","","","","3DIL|1|A|G|118"
"3DIL|1|A|C|137","","s53","","","3DIL|1|A|C|136"
"3DIL|1|A|C|137","","s55","","","3DIL|1|A|G|118"
"3DIL|1|A|C|137","","s35","","","3DIL|1|A|A|138"
"3DIL|1|A|C|137","cWW","","","","3DIL|1|A|G|117"
"3DIL|1|A|C|137","","","0BPh","","3DIL|1|A|C|137"
"3DIL|1|A|A|138","cWW","","","","3DIL|1|A|G|116"
"3DIL|1|A|A|138","","s35","","","3DIL|1|A|C|139"
"3DIL|1|A|A|138","","s53","","","3DIL|1|A|C|137"
"3DIL|1|A|A|138","","s55","","","3DIL|1|A|G|117"
"3DIL|1|A|A|138","","","0BPh","","3DIL|1|A|A|138"
"3DIL|1|A|C|139","","s53","","","3DIL|1|A|A|138"
"3DIL|1|A|C|139","","ns55","","","3DIL|1|A|G|116"
"3DIL|1|A|C|139","cWW","","","","3DIL|1|A|G|115"
"3DIL|1|A|C|139","","","0BPh","","3DIL|1|A|C|139"
"3DIL|1|A|C|139","","s35","","","3DIL|1|A|U|140"
"3DIL|1|A|U|140","","s53","","","3DIL|1|A|C|139"
"3DIL|1|A|U|140","","s35","","","3DIL|1|A|G|141"
"3DIL|1|A|U|140","","s55","","","3DIL|1|A|G|115"
"3DIL|1|A|U|140","cWW","","","","3DIL|1|A|G|114"
"3DIL|1|A|U|140","","","0BPh","","3DIL|1|A|U|140"
"3DIL|1|A|G|141","cWW","","","","3DIL|1|A|A|162"
"3DIL|1|A|G|141","tSH","","","","3DIL|1|A|G|163"
"3DIL|1|A|G|141","","","0BPh","","3DIL|1|A|G|141"
"3DIL|1|A|G|141","","s35","","","3DIL|1|A|U|142"
"3DIL|1|A|G|141","","s55","","","3DIL|1|A|G|114"
"3DIL|1|A|G|141","","s53","","n0BR","3DIL|1|A|U|140"
"3DIL|1|A|U|142","cWW","","","","3DIL|1|A|G|161"
"3DIL|1|A|U|142","","s53","","","3DIL|1|A|G|141"
"3DIL|1|A|U|142","","s35","","","3DIL|1|A|C|143"
"3DIL|1|A|U|142","","","0BPh","","3DIL|1|A|U|142"
"3DIL|1|A|C|143","","","0BPh","","3DIL|1|A|C|143"
"3DIL|1|A|C|143","","s53","","","3DIL|1|A|U|142"
"3DIL|1|A|C|143","","s35","","","3DIL|1|A|A|144"
"3DIL|1|A|C|143","","ns55","","","3DIL|1|A|G|161"
"3DIL|1|A|C|143","cWW","","","","3DIL|1|A|G|160"
"3DIL|1|A|A|144","","s53","","","3DIL|1|A|C|143"
"3DIL|1|A|A|144","cWW","","","","3DIL|1|A|U|159"
"3DIL|1|A|A|144","","","0BPh","","3DIL|1|A|A|144"
"3DIL|1|A|A|144","","s55","","","3DIL|1|A|G|160"
"3DIL|1|A|A|144","","s35","","","3DIL|1|A|C|145"
"3DIL|1|A|C|145","","s35","","","3DIL|1|A|G|146"
"3DIL|1|A|C|145","","","0BPh","","3DIL|1|A|C|145"
"3DIL|1|A|C|145","","s53","","","3DIL|1|A|A|144"
"3DIL|1|A|C|145","cWW","","","","3DIL|1|A|G|158"
"3DIL|1|A|G|146","","s53","","","3DIL|1|A|C|145"
"3DIL|1|A|G|146","","s35","","","3DIL|1|A|G|147"
"3DIL|1|A|G|146","","","0BPh","","3DIL|1|A|G|146"
"3DIL|1|A|G|146","cWW","","","","3DIL|1|A|C|157"
"3DIL|1|A|G|146","","s55","","","3DIL|1|A|G|158"
"3DIL|1|A|G|147","cWW","","","","3DIL|1|A|C|156"
"3DIL|1|A|G|147","","","0BPh","","3DIL|1|A|G|147"
"3DIL|1|A|G|147","","s35","","","3DIL|1|A|A|148"
"3DIL|1|A|G|147","","s53","","","3DIL|1|A|G|146"
"3DIL|1|A|G|147","","s55","","","3DIL|1|A|C|157"
"3DIL|1|A|A|148","","s53","","n0BR","3DIL|1|A|G|147"
"3DIL|1|A|A|148","","ns55","","","3DIL|1|A|C|156"
"3DIL|1|A|A|148","cWW","","","","3DIL|1|A|U|155"
"3DIL|1|A|A|148","","","0BPh","","3DIL|1|A|A|148"
"3DIL|1|A|A|148","","s35","","","3DIL|1|A|G|149"
"3DIL|1|A|G|149","","s53","","","3DIL|1|A|A|148"
"3DIL|1|A|G|149","","s35","","","3DIL|1|A|G|150"
"3DIL|1|A|G|149","","","0BPh","","3DIL|1|A|G|149"
"3DIL|1|A|G|149","cWW","","","","3DIL|1|A|C|154"
"3DIL|1|A|G|149","","s55","","","3DIL|1|A|U|155"
"3DIL|1|A|G|150","","s53","","","3DIL|1|A|G|149"
"3DIL|1|A|G|150","ncWS","","","","3DIL|1|A|U|153"
"3DIL|1|A|G|150","","s55","","","3DIL|1|A|C|154"
"3DIL|1|A|G|150","","s35","","","3DIL|1|A|U|151"
"3DIL|1|A|G|150","","","0BPh","","3DIL|1|A|G|150"
"3DIL|1|A|U|151","","","0BPh","","3DIL|1|A|U|151"
"3DIL|1|A|U|151","","s53","","","3DIL|1|A|G|150"
"3DIL|1|A|C|152","","","0BPh","","3DIL|1|A|C|152"
"3DIL|1|A|C|152","","s55","","","3DIL|1|A|U|153"
"3DIL|1|A|C|152","","","","9BR","3DIL|1|A|U|151"
"3DIL|1|A|U|153","ncSW","","","","3DIL|1|A|G|150"
"3DIL|1|A|U|153","","s35","","","3DIL|1|A|C|154"
"3DIL|1|A|U|153","","s55","","","3DIL|1|A|C|152"
"3DIL|1|A|C|154","","","0BPh","","3DIL|1|A|C|154"
"3DIL|1|A|C|154","","s53","","n9BR","3DIL|1|A|U|153"
"3DIL|1|A|C|154","","s55","","","3DIL|1|A|G|150"
"3DIL|1|A|C|154","cWW","","","","3DIL|1|A|G|149"
"3DIL|1|A|C|154","","s35","","","3DIL|1|A|U|155"
"3DIL|1|A|U|155","","s35","","","3DIL|1|A|C|156"
"3DIL|1|A|U|155","","s53","","","3DIL|1|A|C|154"
"3DIL|1|A|U|155","","","0BPh","","3DIL|1|A|U|155"
"3DIL|1|A|U|155","cWW","","","","3DIL|1|A|A|148"
"3DIL|1|A|U|155","","s55","","","3DIL|1|A|G|149"
"3DIL|1|A|C|156","","","0BPh","","3DIL|1|A|C|156"
"3DIL|1|A|C|156","","s53","","","3DIL|1|A|U|155"
"3DIL|1|A|C|156","","ns55","","","3DIL|1|A|A|148"
"3DIL|1|A|C|156","cWW","","","","3DIL|1|A|G|147"
"3DIL|1|A|C|156","","s35","","","3DIL|1|A|C|157"
"3DIL|1|A|C|157","","s53","","n0BR","3DIL|1|A|C|156"
"3DIL|1|A|C|157","","s55","","","3DIL|1|A|G|147"
"3DIL|1|A|C|157","cWW","","","","3DIL|1|A|G|146"
"3DIL|1|A|C|157","","","0BPh","","3DIL|1|A|C|157"
"3DIL|1|A|C|157","","s35","","","3DIL|1|A|G|158"
"3DIL|1|A|G|158","","s55","","","3DIL|1|A|G|146"
"3DIL|1|A|G|158","","s53","","","3DIL|1|A|C|157"
"3DIL|1|A|G|158","","s35","","","3DIL|1|A|U|159"
"3DIL|1|A|G|158","cWW","","","","3DIL|1|A|C|145"
"3DIL|1|A|G|158","","","0BPh","","3DIL|1|A|G|158"
"3DIL|1|A|U|159","cWW","","","","3DIL|1|A|A|144"
"3DIL|1|A|U|159","","","0BPh","","3DIL|1|A|U|159"
"3DIL|1|A|U|159","","s35","","","3DIL|1|A|G|160"
"3DIL|1|A|U|159","","s53","","","3DIL|1|A|G|158"
"3DIL|1|A|G|160","","","0BPh","","3DIL|1|A|G|160"
"3DIL|1|A|G|160","cWW","","","","3DIL|1|A|C|143"
"3DIL|1|A|G|160","","s53","","","3DIL|1|A|U|159"
"3DIL|1|A|G|160","","s55","","","3DIL|1|A|A|144"
"3DIL|1|A|G|160","","s35","","","3DIL|1|A|G|161"
"3DIL|1|A|G|161","","s35","","","3DIL|1|A|A|162"
"3DIL|1|A|G|161","","","0BPh","","3DIL|1|A|G|161"
"3DIL|1|A|G|161","","s53","","n0BR","3DIL|1|A|G|160"
"3DIL|1|A|G|161","","ns55","","","3DIL|1|A|C|143"
"3DIL|1|A|G|161","cWW","","","","3DIL|1|A|U|142"
"3DIL|1|A|A|162","","","0BPh","","3DIL|1|A|A|162"
"3DIL|1|A|A|162","","s53","","","3DIL|1|A|G|161"
"3DIL|1|A|A|162","cWW","","","","3DIL|1|A|G|141"
"3DIL|1|A|A|162","","s35","","","3DIL|1|A|G|114"
"3DIL|1|A|G|163","","s55","","","3DIL|1|A|G|165"
"3DIL|1|A|G|163","tHS","","","","3DIL|1|A|G|141"
"3DIL|1|A|G|163","tWH","","","","3DIL|1|A|G|11"
"3DIL|1|A|G|163","","","1BPh","","3DIL|1|A|G|80"
"3DIL|1|A|A|164","","","0BPh","","3DIL|1|A|A|164"
"3DIL|1|A|A|164","","s55","","n7BR","3DIL|1|A|G|110"
"3DIL|1|A|G|165","","s35","","","3DIL|1|A|C|166"
"3DIL|1|A|G|165","cWW","","","","3DIL|1|A|A|10"
"3DIL|1|A|G|165","","","0BPh","","3DIL|1|A|G|165"
"3DIL|1|A|G|165","","s55","","","3DIL|1|A|G|163"
"3DIL|1|A|C|166","","s35","","","3DIL|1|A|C|167"
"3DIL|1|A|C|166","","","0BPh","","3DIL|1|A|C|166"
"3DIL|1|A|C|166","cWW","","","","3DIL|1|A|G|9"
"3DIL|1|A|C|166","","s53","","","3DIL|1|A|G|165"
"3DIL|1|A|C|167","","s53","","","3DIL|1|A|C|166"
"3DIL|1|A|C|167","cWW","","","","3DIL|1|A|G|8"
"3DIL|1|A|C|167","","s35","","","3DIL|1|A|G|168"
"3DIL|1|A|C|167","","","0BPh","","3DIL|1|A|C|167"
"3DIL|1|A|C|167","","s55","","","3DIL|1|A|G|9"
"3DIL|1|A|G|168","","s53","","","3DIL|1|A|C|167"
"3DIL|1|A|G|168","","s55","","","3DIL|1|A|G|8"
"3DIL|1|A|G|168","","","n0BPh","","3DIL|1|A|G|168"
"3DIL|1|A|G|168","cWW","","","","3DIL|1|A|C|7"
"3DIL|1|A|G|168","","s35","","","3DIL|1|A|U|169"
"3DIL|1|A|U|169","cWW","","","","3DIL|1|A|A|6"
"3DIL|1|A|U|169","","","0BPh","","3DIL|1|A|U|169"
"3DIL|1|A|U|169","","s53","","","3DIL|1|A|G|168"
"3DIL|1|A|U|169","","s35","","","3DIL|1|A|C|170"
"3DIL|1|A|C|170","","s35","","","3DIL|1|A|G|171"
"3DIL|1|A|C|170","","s55","","","3DIL|1|A|A|6"
"3DIL|1|A|C|170","","s53","","","3DIL|1|A|U|169"
"3DIL|1|A|C|170","cWW","","","","3DIL|1|A|G|5"
"3DIL|1|A|G|171","cWW","","","","3DIL|1|A|C|4"
"3DIL|1|A|G|171","","s55","","","3DIL|1|A|G|5"
"3DIL|1|A|G|171","","s53","","","3DIL|1|A|C|170"
"3DIL|1|A|G|171","","s35","","","3DIL|1|A|G|172"
"3DIL|1|A|G|171","","","0BPh","","3DIL|1|A|G|171"
"3DIL|1|A|G|172","cWW","","","","3DIL|1|A|C|3"
"3DIL|1|A|G|172","","","0BPh","","3DIL|1|A|G|172"
"3DIL|1|A|G|172","","s53","","","3DIL|1|A|G|171"
"3DIL|1|A|G|172","","s55","","","3DIL|1|A|C|4"
"3DIL|1|A|G|172","","s35","","","3DIL|1|A|U|173"
"3DIL|1|A|U|173","","","0BPh","","3DIL|1|A|U|173"
"3DIL|1|A|U|173","cWW","","","","3DIL|1|A|G|2"
"3DIL|1|A|U|173","","s53","","","3DIL|1|A|G|172"
