"3E5C|1|A|U|2","","s35","","","3E5C|1|A|U|3"
"3E5C|1|A|U|2","","","0BPh","","3E5C|1|A|U|2"
"3E5C|1|A|U|2","cWW","","","","3E5C|1|A|A|52"
"3E5C|1|A|U|3","","s53","","n0BR","3E5C|1|A|U|2"
"3E5C|1|A|U|3","","s35","","","3E5C|1|A|C|4"
"3E5C|1|A|U|3","","ns55","","","3E5C|1|A|A|52"
"3E5C|1|A|U|3","","","0BPh","","3E5C|1|A|U|3"
"3E5C|1|A|U|3","cWW","","","","3E5C|1|A|A|51"
"3E5C|1|A|C|4","","","0BPh","","3E5C|1|A|C|4"
"3E5C|1|A|C|4","","s53","","","3E5C|1|A|U|3"
"3E5C|1|A|C|4","","s55","","","3E5C|1|A|A|51"
"3E5C|1|A|C|4","cWW","","","","3E5C|1|A|G|50"
"3E5C|1|A|C|4","","s35","","","3E5C|1|A|C|5"
"3E5C|1|A|C|5","cWW","","","","3E5C|1|A|G|49"
"3E5C|1|A|C|5","","s35","","","3E5C|1|A|C|6"
"3E5C|1|A|C|5","","","0BPh","","3E5C|1|A|C|5"
"3E5C|1|A|C|5","","s55","","","3E5C|1|A|G|50"
"3E5C|1|A|C|5","","s53","","","3E5C|1|A|C|4"
"3E5C|1|A|C|6","","","0BPh","","3E5C|1|A|C|6"
"3E5C|1|A|C|6","","s35","","","3E5C|1|A|G|7"
"3E5C|1|A|C|6","","s53","","","3E5C|1|A|C|5"
"3E5C|1|A|C|6","","s55","","","3E5C|1|A|G|49"
"3E5C|1|A|C|6","cWW","","","","3E5C|1|A|G|48"
"3E5C|1|A|G|7","","s53","","","3E5C|1|A|C|6"
"3E5C|1|A|G|7","","s33","","5BR","3E5C|1|A|A|29"
"3E5C|1|A|G|7","","","0BPh","","3E5C|1|A|G|7"
"3E5C|1|A|G|7","","s55","","","3E5C|1|A|G|48"
"3E5C|1|A|A|8","tHS","","","n6BR","3E5C|1|A|G|36"
"3E5C|1|A|A|8","","s35","","","3E5C|1|A|A|9"
"3E5C|1|A|A|8","","","0BPh","","3E5C|1|A|A|8"
"3E5C|1|A|A|8","","s55","","","3E5C|1|A|U|37"
"3E5C|1|A|A|9","","","0BPh","","3E5C|1|A|A|9"
"3E5C|1|A|A|9","","s53","","","3E5C|1|A|A|8"
"3E5C|1|A|A|9","cWW","","","","3E5C|1|A|U|35"
"3E5C|1|A|A|9","","s35","","","3E5C|1|A|A|10"
"3E5C|1|A|A|9","","ns55","","","3E5C|1|A|G|36"
"3E5C|1|A|A|10","","s53","","","3E5C|1|A|A|9"
"3E5C|1|A|A|10","","ns55","","","3E5C|1|A|U|35"
"3E5C|1|A|A|10","","","n0BPh","","3E5C|1|A|A|10"
"3E5C|1|A|A|10","cWW","","","","3E5C|1|A|U|34"
"3E5C|1|A|A|10","","s35","","","3E5C|1|A|G|11"
"3E5C|1|A|G|11","","","0BPh","","3E5C|1|A|G|11"
"3E5C|1|A|G|11","cWW","","","","3E5C|1|A|C|33"
"3E5C|1|A|G|11","","s55","","","3E5C|1|A|U|34"
"3E5C|1|A|G|11","","s53","","","3E5C|1|A|A|10"
"3E5C|1|A|G|11","","s35","","","3E5C|1|A|G|12"
"3E5C|1|A|G|12","","","0BPh","","3E5C|1|A|G|12"
"3E5C|1|A|G|12","","s35","","","3E5C|1|A|A|13"
"3E5C|1|A|G|12","","s53","","","3E5C|1|A|G|11"
"3E5C|1|A|G|12","","s55","","","3E5C|1|A|C|33"
"3E5C|1|A|G|12","cWW","","","","3E5C|1|A|C|32"
"3E5C|1|A|A|13","","s53","","","3E5C|1|A|G|12"
"3E5C|1|A|A|13","","s55","","","3E5C|1|A|C|32"
"3E5C|1|A|A|13","","s35","","","3E5C|1|A|U|14"
"3E5C|1|A|A|13","","","0BPh","","3E5C|1|A|A|13"
"3E5C|1|A|A|13","cWW","","","","3E5C|1|A|G|28"
"3E5C|1|A|U|14","","s53","","","3E5C|1|A|A|13"
"3E5C|1|A|U|14","","","0BPh","","3E5C|1|A|U|14"
"3E5C|1|A|U|14","","s35","","","3E5C|1|A|G|15"
"3E5C|1|A|U|14","cWW","","","","3E5C|1|A|A|27"
"3E5C|1|A|G|15","","","n0BPh","","3E5C|1|A|G|15"
"3E5C|1|A|G|15","cWW","","","","3E5C|1|A|C|26"
"3E5C|1|A|G|15","","s53","","","3E5C|1|A|U|14"
"3E5C|1|A|G|15","","s55","","","3E5C|1|A|A|27"
"3E5C|1|A|G|15","","s35","","","3E5C|1|A|G|16"
"3E5C|1|A|G|16","","s35","","","3E5C|1|A|C|17"
"3E5C|1|A|G|16","","s53","","","3E5C|1|A|G|15"
"3E5C|1|A|G|16","","s55","","","3E5C|1|A|C|26"
"3E5C|1|A|G|16","cWW","","","","3E5C|1|A|C|25"
"3E5C|1|A|G|16","","","0BPh","","3E5C|1|A|G|16"
"3E5C|1|A|C|17","","","0BPh","","3E5C|1|A|C|17"
"3E5C|1|A|C|17","cWW","","","","3E5C|1|A|G|24"
"3E5C|1|A|C|17","","s35","","","3E5C|1|A|G|18"
"3E5C|1|A|C|17","","s53","","","3E5C|1|A|G|16"
"3E5C|1|A|G|18","cWW","","","","3E5C|1|A|C|23"
"3E5C|1|A|G|18","","s55","","","3E5C|1|A|G|24"
"3E5C|1|A|G|18","","s53","","","3E5C|1|A|C|17"
"3E5C|1|A|G|18","","s35","","","3E5C|1|A|G|19"
"3E5C|1|A|G|18","","","0BPh","","3E5C|1|A|G|18"
"3E5C|1|A|G|19","","ns33","","","3E5C|1|A|A|21"
"3E5C|1|A|G|19","","s53","","","3E5C|1|A|G|18"
"3E5C|1|A|G|19","","s55","","","3E5C|1|A|C|23"
"3E5C|1|A|G|19","tSH","","3BPh","","3E5C|1|A|A|22"
"3E5C|1|A|G|19","","","0BPh","","3E5C|1|A|G|19"
"3E5C|1|A|A|20","","","0BPh","","3E5C|1|A|A|20"
"3E5C|1|A|A|20","","s35","","","3E5C|1|A|A|21"
"3E5C|1|A|A|21","","s35","","","3E5C|1|A|A|22"
"3E5C|1|A|A|21","","","0BPh","","3E5C|1|A|A|21"
"3E5C|1|A|A|21","","s53","","","3E5C|1|A|A|20"
"3E5C|1|A|A|21","","ns33","","n7BR","3E5C|1|A|G|19"
"3E5C|1|A|A|22","","","0BPh","","3E5C|1|A|A|22"
"3E5C|1|A|A|22","","s53","","n0BR","3E5C|1|A|A|21"
"3E5C|1|A|A|22","tHS","","","","3E5C|1|A|G|19"
"3E5C|1|A|A|22","","s35","","","3E5C|1|A|C|23"
"3E5C|1|A|C|23","cWW","","","","3E5C|1|A|G|18"
"3E5C|1|A|C|23","","","0BPh","","3E5C|1|A|C|23"
"3E5C|1|A|C|23","","ns35","","","3E5C|1|A|G|24"
"3E5C|1|A|C|23","","s53","","","3E5C|1|A|A|22"
"3E5C|1|A|C|23","","s55","","","3E5C|1|A|G|19"
"3E5C|1|A|G|24","","ns53","","n0BR","3E5C|1|A|C|23"
"3E5C|1|A|G|24","","","0BPh","","3E5C|1|A|G|24"
"3E5C|1|A|G|24","cWW","","","","3E5C|1|A|C|17"
"3E5C|1|A|G|24","","s55","","","3E5C|1|A|G|18"
"3E5C|1|A|G|24","","s35","","","3E5C|1|A|C|25"
"3E5C|1|A|C|25","","","0BPh","","3E5C|1|A|C|25"
"3E5C|1|A|C|25","","s53","","","3E5C|1|A|G|24"
"3E5C|1|A|C|25","cWW","","","","3E5C|1|A|G|16"
"3E5C|1|A|C|25","","s35","","","3E5C|1|A|C|26"
"3E5C|1|A|C|26","","ns35","","","3E5C|1|A|A|27"
"3E5C|1|A|C|26","cWW","","","","3E5C|1|A|G|15"
"3E5C|1|A|C|26","","","0BPh","","3E5C|1|A|C|26"
"3E5C|1|A|C|26","","s53","","","3E5C|1|A|C|25"
"3E5C|1|A|C|26","","s55","","","3E5C|1|A|G|16"
"3E5C|1|A|A|27","","","0BPh","","3E5C|1|A|A|27"
"3E5C|1|A|A|27","","s35","","","3E5C|1|A|G|28"
"3E5C|1|A|A|27","","s55","","","3E5C|1|A|G|15"
"3E5C|1|A|A|27","","ns53","","n0BR","3E5C|1|A|C|26"
"3E5C|1|A|A|27","cWW","","","","3E5C|1|A|U|14"
"3E5C|1|A|G|28","","s35","","","3E5C|1|A|C|32"
"3E5C|1|A|G|28","","s53","","","3E5C|1|A|A|27"
"3E5C|1|A|G|28","cWW","","","","3E5C|1|A|A|13"
"3E5C|1|A|G|28","","","0BPh","","3E5C|1|A|G|28"
"3E5C|1|A|A|29","","","6BPh","","3E5C|1|A|A|8"
"3E5C|1|A|A|29","ntWW","","","","3E5C|1|A|U|37"
"3E5C|1|A|A|29","","","0BPh","","3E5C|1|A|A|29"
"3E5C|1|A|A|29","","s33","","","3E5C|1|A|G|7"
"3E5C|1|A|A|29","","s55","","","3E5C|1|A|G|31"
"3E5C|1|A|U|30","","","0BPh","","3E5C|1|A|U|30"
"3E5C|1|A|G|31","tHW","","","","3E5C|1|A|G|36"
"3E5C|1|A|G|31","","","n0BPh","","3E5C|1|A|G|31"
"3E5C|1|A|G|31","","s55","","","3E5C|1|A|A|29"
"3E5C|1|A|C|32","","","0BPh","","3E5C|1|A|C|32"
"3E5C|1|A|C|32","","s53","","","3E5C|1|A|G|28"
"3E5C|1|A|C|32","","s55","","","3E5C|1|A|A|13"
"3E5C|1|A|C|32","cWW","","","","3E5C|1|A|G|12"
"3E5C|1|A|C|32","","s35","","","3E5C|1|A|C|33"
"3E5C|1|A|C|33","cWW","","","","3E5C|1|A|G|11"
"3E5C|1|A|C|33","","","0BPh","","3E5C|1|A|C|33"
"3E5C|1|A|C|33","","s35","","","3E5C|1|A|U|34"
"3E5C|1|A|C|33","","s53","","n0BR","3E5C|1|A|C|32"
"3E5C|1|A|C|33","","s55","","","3E5C|1|A|G|12"
"3E5C|1|A|U|34","cWW","","","","3E5C|1|A|A|10"
"3E5C|1|A|U|34","","","0BPh","","3E5C|1|A|U|34"
"3E5C|1|A|U|34","","s55","","","3E5C|1|A|G|11"
"3E5C|1|A|U|34","","s53","","","3E5C|1|A|C|33"
"3E5C|1|A|U|34","","s35","","","3E5C|1|A|U|35"
"3E5C|1|A|U|35","cWW","","","","3E5C|1|A|A|9"
"3E5C|1|A|U|35","","","0BPh","","3E5C|1|A|U|35"
"3E5C|1|A|U|35","","ns55","","","3E5C|1|A|A|10"
"3E5C|1|A|U|35","","s53","","","3E5C|1|A|U|34"
"3E5C|1|A|U|35","","s35","","","3E5C|1|A|G|36"
"3E5C|1|A|G|36","tWH","","","","3E5C|1|A|G|31"
"3E5C|1|A|G|36","","s35","","","3E5C|1|A|U|37"
"3E5C|1|A|G|36","","ns55","","","3E5C|1|A|A|9"
"3E5C|1|A|G|36","","s53","","","3E5C|1|A|U|35"
"3E5C|1|A|G|36","tSH","","","","3E5C|1|A|A|8"
"3E5C|1|A|G|36","","","n0BPh","","3E5C|1|A|G|36"
"3E5C|1|A|U|37","","s53","","n9BR","3E5C|1|A|G|36"
"3E5C|1|A|U|37","","s55","","","3E5C|1|A|A|8"
"3E5C|1|A|U|37","ncSH","","","","3E5C|1|A|A|38"
"3E5C|1|A|U|37","","","n0BPh","","3E5C|1|A|U|37"
"3E5C|1|A|U|37","ntWW","","","","3E5C|1|A|A|29"
"3E5C|1|A|A|38","","","n0BPh","","3E5C|1|A|A|38"
"3E5C|1|A|A|38","ncHS","","","","3E5C|1|A|U|37"
"3E5C|1|A|A|38","tWS","","","","3E5C|1|A|G|48"
"3E5C|1|A|A|38","","s35","","","3E5C|1|A|A|39"
"3E5C|1|A|A|39","","s35","","","3E5C|1|A|C|40"
"3E5C|1|A|A|39","","","0BPh","","3E5C|1|A|A|39"
"3E5C|1|A|A|39","","s53","","","3E5C|1|A|A|38"
"3E5C|1|A|A|39","","","","2BR","3E5C|1|A|G|49"
"3E5C|1|A|C|40","","s35","","","3E5C|1|A|C|41"
"3E5C|1|A|C|40","","","0BPh","","3E5C|1|A|C|40"
"3E5C|1|A|C|40","","s53","","","3E5C|1|A|A|39"
"3E5C|1|A|C|40","cWW","","","","3E5C|1|A|G|47"
"3E5C|1|A|C|41","","","0BPh","","3E5C|1|A|C|41"
"3E5C|1|A|C|41","","s55","","","3E5C|1|A|G|47"
"3E5C|1|A|C|41","","s53","","","3E5C|1|A|C|40"
"3E5C|1|A|C|41","cWW","","","","3E5C|1|A|G|46"
"3E5C|1|A|C|41","","s35","","","3E5C|1|A|G|42"
"3E5C|1|A|G|42","","","0BPh","","3E5C|1|A|G|42"
"3E5C|1|A|G|42","","s53","","","3E5C|1|A|C|41"
"3E5C|1|A|G|42","ntSH","","4BPh","","3E5C|1|A|A|45"
"3E5C|1|A|G|42","","s55","","","3E5C|1|A|G|46"
"3E5C|1|A|A|43","","s35","","","3E5C|1|A|A|44"
"3E5C|1|A|A|43","","","0BPh","","3E5C|1|A|A|43"
"3E5C|1|A|A|44","","s35","","","3E5C|1|A|A|45"
"3E5C|1|A|A|44","","","0BPh","","3E5C|1|A|A|44"
"3E5C|1|A|A|44","","s53","","","3E5C|1|A|A|43"
"3E5C|1|A|A|45","ntHS","","","","3E5C|1|A|G|42"
"3E5C|1|A|A|45","","","0BPh","","3E5C|1|A|A|45"
"3E5C|1|A|A|45","","s53","","","3E5C|1|A|A|44"
"3E5C|1|A|G|46","","s55","","","3E5C|1|A|G|42"
"3E5C|1|A|G|46","cWW","","","","3E5C|1|A|C|41"
"3E5C|1|A|G|46","","s35","","","3E5C|1|A|G|47"
"3E5C|1|A|G|46","","","0BPh","","3E5C|1|A|G|46"
"3E5C|1|A|G|47","","s55","","","3E5C|1|A|C|41"
"3E5C|1|A|G|47","","","n1BPh","","3E5C|1|A|G|49"
"3E5C|1|A|G|47","cWW","","","","3E5C|1|A|C|40"
"3E5C|1|A|G|47","","","0BPh","","3E5C|1|A|G|47"
"3E5C|1|A|G|47","","s53","","","3E5C|1|A|G|46"
"3E5C|1|A|G|48","","s35","","","3E5C|1|A|G|49"
"3E5C|1|A|G|48","cWW","","","","3E5C|1|A|C|6"
"3E5C|1|A|G|48","tSW","","","","3E5C|1|A|A|38"
"3E5C|1|A|G|48","","s55","","","3E5C|1|A|G|7"
"3E5C|1|A|G|49","","s55","","","3E5C|1|A|C|6"
"3E5C|1|A|G|49","","s35","","","3E5C|1|A|G|50"
"3E5C|1|A|G|49","cWW","","","","3E5C|1|A|C|5"
"3E5C|1|A|G|49","","","0BPh","","3E5C|1|A|G|49"
"3E5C|1|A|G|49","","s53","","","3E5C|1|A|G|48"
"3E5C|1|A|G|50","","s53","","","3E5C|1|A|G|49"
"3E5C|1|A|G|50","","s55","","","3E5C|1|A|C|5"
"3E5C|1|A|G|50","cWW","","","","3E5C|1|A|C|4"
"3E5C|1|A|G|50","","","0BPh","","3E5C|1|A|G|50"
"3E5C|1|A|G|50","","s35","","","3E5C|1|A|A|51"
"3E5C|1|A|A|51","","","0BPh","","3E5C|1|A|A|51"
"3E5C|1|A|A|51","","s53","","","3E5C|1|A|G|50"
"3E5C|1|A|A|51","","s55","","","3E5C|1|A|C|4"
"3E5C|1|A|A|51","","s35","","","3E5C|1|A|A|52"
"3E5C|1|A|A|51","cWW","","","","3E5C|1|A|U|3"
"3E5C|1|A|A|52","","","0BPh","","3E5C|1|A|A|52"
"3E5C|1|A|A|52","","s35","","","3E5C|1|A|U|53"
"3E5C|1|A|A|52","","s53","","","3E5C|1|A|A|51"
"3E5C|1|A|A|52","","ns55","","","3E5C|1|A|U|3"
"3E5C|1|A|A|52","cWW","","","","3E5C|1|A|U|2"
"3E5C|1|A|U|53","","","0BPh","","3E5C|1|A|U|53"
"3E5C|1|A|U|53","","s53","","","3E5C|1|A|A|52"
