"3EPH|1|E|C|2","","ns35","","","3EPH|1|E|U|3"
"3EPH|1|E|C|2","cWW","","","","3EPH|1|E|G|71"
"3EPH|1|E|C|2","","","0BPh","","3EPH|1|E|C|2"
"3EPH|1|E|U|3","cWW","","","","3EPH|1|E|A|70"
"3EPH|1|E|U|3","","s55","","","3EPH|1|E|G|71"
"3EPH|1|E|U|3","","s35","","","3EPH|1|E|C|4"
"3EPH|1|E|U|3","","ns53","","","3EPH|1|E|C|2"
"3EPH|1|E|U|3","","","0BPh","","3EPH|1|E|U|3"
"3EPH|1|E|C|4","","s35","","","3EPH|1|E|G|5"
"3EPH|1|E|C|4","","","0BPh","","3EPH|1|E|C|4"
"3EPH|1|E|C|4","","s53","","","3EPH|1|E|U|3"
"3EPH|1|E|C|4","cWW","","","","3EPH|1|E|G|69"
"3EPH|1|E|G|5","cWW","","","","3EPH|1|E|C|68"
"3EPH|1|E|G|5","","s53","","","3EPH|1|E|C|4"
"3EPH|1|E|G|5","","s35","","","3EPH|1|E|U|6"
"3EPH|1|E|G|5","","s55","","","3EPH|1|E|G|69"
"3EPH|1|E|U|6","","s35","","","3EPH|1|E|A|7"
"3EPH|1|E|U|6","","","0BPh","","3EPH|1|E|U|6"
"3EPH|1|E|U|6","cWW","","","","3EPH|1|E|G|67"
"3EPH|1|E|U|6","","s53","","","3EPH|1|E|G|5"
"3EPH|1|E|A|7","","","0BPh","","3EPH|1|E|A|7"
"3EPH|1|E|A|7","","s53","","","3EPH|1|E|U|6"
"3EPH|1|E|A|7","","s55","","","3EPH|1|E|G|67"
"3EPH|1|E|A|7","","s35","","","3EPH|1|E|C|49"
"3EPH|1|E|A|7","cWW","","","","3EPH|1|E|U|66"
"3EPH|1|E|U|8","","","0BPh","","3EPH|1|E|U|8"
"3EPH|1|E|U|8","","s33","","","3EPH|1|E|C|13"
"3EPH|1|E|U|8","tSS","","","","3EPH|1|E|A|21"
"3EPH|1|E|U|8","tWH","","","","3EPH|1|E|A|14"
"3EPH|1|E|G|9","","s55","","","3EPH|1|E|G|46"
"3EPH|1|E|G|9","","s35","","","3EPH|1|E|G|45"
"3EPH|1|E|G|9","tHH","","","","3EPH|1|E|C|23"
"3EPH|1|E|G|9","","","n0BPh","","3EPH|1|E|G|9"
"3EPH|1|E|G|10","cWW","","","","3EPH|1|E|C|25"
"3EPH|1|E|G|10","","s35","","","3EPH|1|E|C|11"
"3EPH|1|E|G|10","","s55","","","3EPH|1|E|A|26"
"3EPH|1|E|G|10","","","0BPh","","3EPH|1|E|G|10"
"3EPH|1|E|C|11","","s53","","n0BR","3EPH|1|E|G|10"
"3EPH|1|E|C|11","","","0BPh","","3EPH|1|E|C|11"
"3EPH|1|E|C|11","cWW","","","","3EPH|1|E|G|24"
"3EPH|1|E|C|11","","s35","","","3EPH|1|E|G|12"
"3EPH|1|E|G|12","","s35","","","3EPH|1|E|C|13"
"3EPH|1|E|G|12","","s55","","","3EPH|1|E|G|24"
"3EPH|1|E|G|12","","s53","","","3EPH|1|E|C|11"
"3EPH|1|E|G|12","","","0BPh","","3EPH|1|E|G|12"
"3EPH|1|E|G|12","cWW","","","","3EPH|1|E|C|23"
"3EPH|1|E|C|13","","","n0BPh","","3EPH|1|E|C|13"
"3EPH|1|E|C|13","","s33","","","3EPH|1|E|U|8"
"3EPH|1|E|C|13","cWW","","","","3EPH|1|E|G|22"
"3EPH|1|E|C|13","","s53","","","3EPH|1|E|G|12"
"3EPH|1|E|A|14","cWS","","","","3EPH|1|E|A|21"
"3EPH|1|E|A|14","tHW","","","","3EPH|1|E|U|8"
"3EPH|1|E|A|14","","","n0BPh","","3EPH|1|E|A|14"
"3EPH|1|E|A|14","","s55","","","3EPH|1|E|G|22"
"3EPH|1|E|A|14","","s35","","","3EPH|1|E|G|15"
"3EPH|1|E|G|15","","","0BPh","","3EPH|1|E|G|15"
"3EPH|1|E|G|15","tWW","","","","3EPH|1|E|C|48"
"3EPH|1|E|G|15","","s53","","","3EPH|1|E|A|14"
"3EPH|1|E|G|15","","s35","","","3EPH|1|E|U|16"
"3EPH|1|E|U|16","","s53","","","3EPH|1|E|G|15"
"3EPH|1|E|U|16","","s35","","","3EPH|1|E|C|60"
"3EPH|1|E|U|16","ntWW","","","","3EPH|1|E|U|59"
"3EPH|1|E|U|16","","","0BPh","","3EPH|1|E|U|16"
"3EPH|1|E|G|18","","s33","","","3EPH|1|E|G|57"
"3EPH|1|E|G|18","","s55","","n1BR","3EPH|1|E|A|58"
"3EPH|1|E|G|18","ntWS","","","","3EPH|1|E|U|55"
"3EPH|1|E|G|19","","s55","","n1BR","3EPH|1|E|G|57"
"3EPH|1|E|G|19","","","0BPh","","3EPH|1|E|G|19"
"3EPH|1|E|G|19","ncWW","","","","3EPH|1|E|C|56"
"3EPH|1|E|U|20","","","n0BPh","","3EPH|1|E|U|20"
"3EPH|1|E|A|21","","s33","","n6BR","3EPH|1|E|G|46"
"3EPH|1|E|A|21","","s55","","","3EPH|1|E|C|48"
"3EPH|1|E|A|21","","","0BPh","","3EPH|1|E|A|21"
"3EPH|1|E|A|21","tSS","","","n6BR","3EPH|1|E|U|8"
"3EPH|1|E|A|21","cSW","","","","3EPH|1|E|A|14"
"3EPH|1|E|G|22","","s35","","","3EPH|1|E|C|23"
"3EPH|1|E|G|22","cWW","","","","3EPH|1|E|C|13"
"3EPH|1|E|G|22","tHW","","","","3EPH|1|E|G|46"
"3EPH|1|E|G|22","","s55","","","3EPH|1|E|A|14"
"3EPH|1|E|G|22","","","n0BPh","","3EPH|1|E|G|22"
"3EPH|1|E|C|23","","s35","","","3EPH|1|E|G|24"
"3EPH|1|E|C|23","","s53","","","3EPH|1|E|G|22"
"3EPH|1|E|C|23","cWW","","","","3EPH|1|E|G|12"
"3EPH|1|E|C|23","tHH","","","","3EPH|1|E|G|9"
"3EPH|1|E|C|23","","","0BPh","","3EPH|1|E|C|23"
"3EPH|1|E|G|24","cWW","","","","3EPH|1|E|C|11"
"3EPH|1|E|G|24","","s55","","","3EPH|1|E|G|12"
"3EPH|1|E|G|24","","s35","","","3EPH|1|E|C|25"
"3EPH|1|E|G|24","","s53","","n0BR","3EPH|1|E|C|23"
"3EPH|1|E|G|24","","","0BPh","","3EPH|1|E|G|24"
"3EPH|1|E|C|25","","","0BPh","","3EPH|1|E|C|25"
"3EPH|1|E|C|25","","s35","","","3EPH|1|E|A|26"
"3EPH|1|E|C|25","","s53","","","3EPH|1|E|G|24"
"3EPH|1|E|C|25","cWW","","","","3EPH|1|E|G|10"
"3EPH|1|E|A|26","","s53","","","3EPH|1|E|C|25"
"3EPH|1|E|A|26","","","0BPh","","3EPH|1|E|A|26"
"3EPH|1|E|A|26","","s35","","","3EPH|1|E|G|27"
"3EPH|1|E|A|26","","s55","","","3EPH|1|E|G|10"
"3EPH|1|E|G|27","","s35","","","3EPH|1|E|C|28"
"3EPH|1|E|G|27","","s55","","","3EPH|1|E|U|44"
"3EPH|1|E|G|27","","s53","","","3EPH|1|E|A|26"
"3EPH|1|E|G|27","cWW","","","","3EPH|1|E|U|43"
"3EPH|1|E|G|27","","","0BPh","","3EPH|1|E|G|27"
"3EPH|1|E|C|28","","s35","","","3EPH|1|E|A|29"
"3EPH|1|E|C|28","cWW","","","","3EPH|1|E|G|42"
"3EPH|1|E|C|28","","s53","","","3EPH|1|E|G|27"
"3EPH|1|E|C|28","","","0BPh","","3EPH|1|E|C|28"
"3EPH|1|E|A|29","","","0BPh","","3EPH|1|E|A|29"
"3EPH|1|E|A|29","","s55","","","3EPH|1|E|G|42"
"3EPH|1|E|A|29","","s35","","","3EPH|1|E|G|30"
"3EPH|1|E|A|29","","s53","","","3EPH|1|E|C|28"
"3EPH|1|E|A|29","cWW","","","","3EPH|1|E|U|41"
"3EPH|1|E|G|30","","s53","","n0BR","3EPH|1|E|A|29"
"3EPH|1|E|G|30","","","0BPh","","3EPH|1|E|G|30"
"3EPH|1|E|G|30","cWW","","","","3EPH|1|E|C|40"
"3EPH|1|E|G|30","","s35","","","3EPH|1|E|A|31"
"3EPH|1|E|G|30","","s55","","","3EPH|1|E|U|41"
"3EPH|1|E|A|31","","s55","","","3EPH|1|E|C|40"
"3EPH|1|E|A|31","cWW","","","","3EPH|1|E|U|39"
"3EPH|1|E|A|31","","","0BPh","","3EPH|1|E|A|31"
"3EPH|1|E|A|31","","s35","","","3EPH|1|E|U|32"
"3EPH|1|E|A|31","","s53","","","3EPH|1|E|G|30"
"3EPH|1|E|U|32","ntSH","","","","3EPH|1|E|A|38"
"3EPH|1|E|U|32","","s53","","","3EPH|1|E|A|31"
"3EPH|1|E|U|32","","","0BPh","","3EPH|1|E|U|32"
"3EPH|1|E|U|33","","","n0BPh","","3EPH|1|E|U|33"
"3EPH|1|E|G|34","","","0BPh","","3EPH|1|E|G|34"
"3EPH|1|E|C|35","","","0BPh","","3EPH|1|E|C|35"
"3EPH|1|E|A|36","","","n0BPh","","3EPH|1|E|A|36"
"3EPH|1|E|A|36","","","6BPh","","3EPH|1|E|U|33"
"3EPH|1|E|A|36","","","7BPh","n0BR","3EPH|1|E|C|35"
"3EPH|1|E|A|36","","s55","","","3EPH|1|E|A|38"
"3EPH|1|E|A|37","","","0BPh","","3EPH|1|E|A|37"
"3EPH|1|E|A|38","","","0BPh","","3EPH|1|E|A|38"
"3EPH|1|E|A|38","","s55","","","3EPH|1|E|A|36"
"3EPH|1|E|A|38","","s35","","","3EPH|1|E|U|39"
"3EPH|1|E|A|38","ntHS","","","","3EPH|1|E|U|32"
"3EPH|1|E|U|39","cWW","","","","3EPH|1|E|A|31"
"3EPH|1|E|U|39","","","0BPh","","3EPH|1|E|U|39"
"3EPH|1|E|U|39","","s35","","","3EPH|1|E|C|40"
"3EPH|1|E|U|39","","s53","","","3EPH|1|E|A|38"
"3EPH|1|E|C|40","","","0BPh","","3EPH|1|E|C|40"
"3EPH|1|E|C|40","","s35","","","3EPH|1|E|U|41"
"3EPH|1|E|C|40","","s55","","","3EPH|1|E|A|31"
"3EPH|1|E|C|40","","s53","","n0BR","3EPH|1|E|U|39"
"3EPH|1|E|C|40","cWW","","","","3EPH|1|E|G|30"
"3EPH|1|E|U|41","","s35","","","3EPH|1|E|G|42"
"3EPH|1|E|U|41","","s55","","","3EPH|1|E|G|30"
"3EPH|1|E|U|41","","s53","","","3EPH|1|E|C|40"
"3EPH|1|E|U|41","","","0BPh","","3EPH|1|E|U|41"
"3EPH|1|E|U|41","cWW","","","","3EPH|1|E|A|29"
"3EPH|1|E|G|42","","s55","","","3EPH|1|E|A|29"
"3EPH|1|E|G|42","","s53","","n0BR","3EPH|1|E|U|41"
"3EPH|1|E|G|42","","","0BPh","","3EPH|1|E|G|42"
"3EPH|1|E|G|42","cWW","","","","3EPH|1|E|C|28"
"3EPH|1|E|G|42","","s35","","","3EPH|1|E|U|43"
"3EPH|1|E|U|43","","s53","","","3EPH|1|E|G|42"
"3EPH|1|E|U|43","cWW","","","","3EPH|1|E|G|27"
"3EPH|1|E|U|43","","","0BPh","","3EPH|1|E|U|43"
"3EPH|1|E|U|44","","s33","","","3EPH|1|E|G|45"
"3EPH|1|E|U|44","","s55","","","3EPH|1|E|G|27"
"3EPH|1|E|U|44","","","0BPh","","3EPH|1|E|U|44"
"3EPH|1|E|G|45","","s53","","n0BR","3EPH|1|E|G|9"
"3EPH|1|E|G|45","","","n1BPh","","3EPH|1|E|G|45"
"3EPH|1|E|G|45","","s33","n1BPh","","3EPH|1|E|U|44"
"3EPH|1|E|G|46","","","n0BPh","","3EPH|1|E|G|46"
"3EPH|1|E|G|46","tWH","","","","3EPH|1|E|G|22"
"3EPH|1|E|G|46","","s33","","","3EPH|1|E|A|21"
"3EPH|1|E|G|46","","s55","","","3EPH|1|E|G|9"
"3EPH|1|E|U|47","","","n0BPh","","3EPH|1|E|U|47"
"3EPH|1|E|U|47","ncSH","","","","3EPH|1|E|C|48"
"3EPH|1|E|C|48","tWW","","","","3EPH|1|E|G|15"
"3EPH|1|E|C|48","","","0BPh","","3EPH|1|E|C|48"
"3EPH|1|E|C|48","","s35","","","3EPH|1|E|U|59"
"3EPH|1|E|C|48","","s55","n7BPh","","3EPH|1|E|A|21"
"3EPH|1|E|C|48","ncHS","","","0BR","3EPH|1|E|U|47"
"3EPH|1|E|C|49","","s53","","","3EPH|1|E|A|7"
"3EPH|1|E|C|49","","s35","","","3EPH|1|E|U|50"
"3EPH|1|E|C|49","cWW","","","","3EPH|1|E|G|65"
"3EPH|1|E|C|49","","","0BPh","","3EPH|1|E|C|49"
"3EPH|1|E|U|50","","s55","","","3EPH|1|E|G|65"
"3EPH|1|E|U|50","","s53","","","3EPH|1|E|C|49"
"3EPH|1|E|U|50","","s35","","","3EPH|1|E|U|51"
"3EPH|1|E|U|50","cWW","","","","3EPH|1|E|A|64"
"3EPH|1|E|U|50","","","0BPh","","3EPH|1|E|U|50"
"3EPH|1|E|U|51","","ns55","","","3EPH|1|E|A|64"
"3EPH|1|E|U|51","","","0BPh","","3EPH|1|E|U|51"
"3EPH|1|E|U|51","","s35","","","3EPH|1|E|A|52"
"3EPH|1|E|U|51","","s53","","","3EPH|1|E|U|50"
"3EPH|1|E|U|51","cWW","","","","3EPH|1|E|G|63"
"3EPH|1|E|A|52","","","0BPh","","3EPH|1|E|A|52"
"3EPH|1|E|A|52","","s53","","n0BR","3EPH|1|E|U|51"
"3EPH|1|E|A|52","","s55","","","3EPH|1|E|G|63"
"3EPH|1|E|A|52","","s35","","","3EPH|1|E|G|53"
"3EPH|1|E|A|52","cWW","","","","3EPH|1|E|U|62"
"3EPH|1|E|G|53","","s53","","","3EPH|1|E|A|52"
"3EPH|1|E|G|53","","s35","","","3EPH|1|E|U|54"
"3EPH|1|E|G|53","","","n0BPh","","3EPH|1|E|G|53"
"3EPH|1|E|G|53","cWW","","","","3EPH|1|E|C|61"
"3EPH|1|E|G|53","","s55","","","3EPH|1|E|U|62"
"3EPH|1|E|U|54","","","0BPh","","3EPH|1|E|U|54"
"3EPH|1|E|U|54","","s53","","","3EPH|1|E|G|53"
"3EPH|1|E|U|54","tWH","","","","3EPH|1|E|A|58"
"3EPH|1|E|U|54","","s35","","","3EPH|1|E|U|55"
"3EPH|1|E|U|55","ntSW","","","","3EPH|1|E|G|18"
"3EPH|1|E|U|55","","ns55","5BPh","","3EPH|1|E|A|58"
"3EPH|1|E|U|55","","","0BPh","","3EPH|1|E|U|55"
"3EPH|1|E|U|55","","s53","n9BPh","","3EPH|1|E|U|54"
"3EPH|1|E|C|56","","s35","","","3EPH|1|E|G|57"
"3EPH|1|E|C|56","ncWW","","","","3EPH|1|E|G|19"
"3EPH|1|E|C|56","","","0BPh","","3EPH|1|E|C|56"
"3EPH|1|E|G|57","","s33","","4BR","3EPH|1|E|G|18"
"3EPH|1|E|G|57","","s53","","","3EPH|1|E|C|56"
"3EPH|1|E|G|57","","","0BPh","","3EPH|1|E|G|57"
"3EPH|1|E|G|57","","s55","3BPh","1BR","3EPH|1|E|G|19"
"3EPH|1|E|A|58","","s35","","","3EPH|1|E|C|61"
"3EPH|1|E|A|58","","ns55","","","3EPH|1|E|U|55"
"3EPH|1|E|A|58","","ns33","","","3EPH|1|E|C|60"
"3EPH|1|E|A|58","tHW","","","","3EPH|1|E|U|54"
"3EPH|1|E|A|58","","","0BPh","","3EPH|1|E|A|58"
"3EPH|1|E|A|58","","s55","","n2BR","3EPH|1|E|G|18"
"3EPH|1|E|U|59","","s53","","","3EPH|1|E|C|48"
"3EPH|1|E|U|59","","","0BPh","","3EPH|1|E|U|59"
"3EPH|1|E|U|59","ntWW","","","","3EPH|1|E|U|16"
"3EPH|1|E|U|59","","s35","","","3EPH|1|E|C|60"
"3EPH|1|E|C|60","","ns33","","9BR","3EPH|1|E|A|58"
"3EPH|1|E|C|60","","s53","","","3EPH|1|E|U|16"
"3EPH|1|E|C|60","","","6BPh","","3EPH|1|E|G|19"
"3EPH|1|E|C|60","","","0BPh","","3EPH|1|E|C|60"
"3EPH|1|E|C|60","","s53","","","3EPH|1|E|U|59"
"3EPH|1|E|C|61","","","8BPh","","3EPH|1|E|C|60"
"3EPH|1|E|C|61","","s35","","","3EPH|1|E|U|62"
"3EPH|1|E|C|61","","s53","","","3EPH|1|E|A|58"
"3EPH|1|E|C|61","cWW","","","","3EPH|1|E|G|53"
"3EPH|1|E|C|61","","","0BPh","","3EPH|1|E|C|61"
"3EPH|1|E|U|62","","s55","","","3EPH|1|E|G|53"
"3EPH|1|E|U|62","","s53","","n0BR","3EPH|1|E|C|61"
"3EPH|1|E|U|62","","","0BPh","","3EPH|1|E|U|62"
"3EPH|1|E|U|62","cWW","","","","3EPH|1|E|A|52"
"3EPH|1|E|U|62","","s35","","","3EPH|1|E|G|63"
"3EPH|1|E|G|63","","s35","","","3EPH|1|E|A|64"
"3EPH|1|E|G|63","","s53","","n0BR","3EPH|1|E|U|62"
"3EPH|1|E|G|63","","s55","","","3EPH|1|E|A|52"
"3EPH|1|E|G|63","cWW","","","","3EPH|1|E|U|51"
"3EPH|1|E|G|63","","","0BPh","","3EPH|1|E|G|63"
"3EPH|1|E|A|64","","s35","","","3EPH|1|E|G|65"
"3EPH|1|E|A|64","","s53","","n0BR","3EPH|1|E|G|63"
"3EPH|1|E|A|64","","ns55","","","3EPH|1|E|U|51"
"3EPH|1|E|A|64","","","0BPh","","3EPH|1|E|A|64"
"3EPH|1|E|A|64","cWW","","","","3EPH|1|E|U|50"
"3EPH|1|E|G|65","","","0BPh","","3EPH|1|E|G|65"
"3EPH|1|E|G|65","cWW","","","","3EPH|1|E|C|49"
"3EPH|1|E|G|65","","s35","","","3EPH|1|E|U|66"
"3EPH|1|E|G|65","","s53","","","3EPH|1|E|A|64"
"3EPH|1|E|G|65","","s55","","","3EPH|1|E|U|50"
"3EPH|1|E|U|66","cWW","","","","3EPH|1|E|A|7"
"3EPH|1|E|U|66","","","0BPh","","3EPH|1|E|U|66"
"3EPH|1|E|U|66","","s35","","","3EPH|1|E|G|67"
"3EPH|1|E|U|66","","s53","","","3EPH|1|E|G|65"
"3EPH|1|E|G|67","","s55","","","3EPH|1|E|A|7"
"3EPH|1|E|G|67","cWW","","","","3EPH|1|E|U|6"
"3EPH|1|E|G|67","","","0BPh","","3EPH|1|E|G|67"
"3EPH|1|E|G|67","","s35","","","3EPH|1|E|C|68"
"3EPH|1|E|G|67","","s53","","n0BR","3EPH|1|E|U|66"
"3EPH|1|E|C|68","","s53","","n0BR","3EPH|1|E|G|67"
"3EPH|1|E|C|68","cWW","","","","3EPH|1|E|G|5"
"3EPH|1|E|C|68","","","0BPh","","3EPH|1|E|C|68"
"3EPH|1|E|C|68","","ns35","","","3EPH|1|E|G|69"
"3EPH|1|E|G|69","","ns53","","","3EPH|1|E|C|68"
"3EPH|1|E|G|69","cWW","","","","3EPH|1|E|C|4"
"3EPH|1|E|G|69","","","0BPh","","3EPH|1|E|G|69"
"3EPH|1|E|G|69","","s35","","","3EPH|1|E|A|70"
"3EPH|1|E|G|69","","s55","","","3EPH|1|E|G|5"
"3EPH|1|E|A|70","","s35","","","3EPH|1|E|G|71"
"3EPH|1|E|A|70","","s53","","","3EPH|1|E|G|69"
"3EPH|1|E|A|70","","","0BPh","","3EPH|1|E|A|70"
"3EPH|1|E|A|70","cWW","","","","3EPH|1|E|U|3"
"3EPH|1|E|G|71","","s53","","","3EPH|1|E|A|70"
"3EPH|1|E|G|71","","s55","","n1BR","3EPH|1|E|U|3"
"3EPH|1|E|G|71","","","n0BPh","","3EPH|1|E|G|71"
"3EPH|1|E|G|71","cWW","","","","3EPH|1|E|C|2"
"3EPH|1|F|C|2","ncSW","","","","3EPH|1|F|G|71"
"3EPH|1|F|C|2","","","0BPh","","3EPH|1|F|C|2"
"3EPH|1|F|U|3","","s35","","","3EPH|1|F|C|4"
"3EPH|1|F|U|3","ncWW","","","","3EPH|1|F|A|70"
"3EPH|1|F|U|3","","","0BPh","","3EPH|1|F|U|3"
"3EPH|1|F|C|4","","s35","","","3EPH|1|F|G|5"
"3EPH|1|F|C|4","","","n0BPh","","3EPH|1|F|C|4"
"3EPH|1|F|C|4","","s53","","","3EPH|1|F|U|3"
"3EPH|1|F|C|4","","s55","","","3EPH|1|F|A|70"
"3EPH|1|F|C|4","cWW","","","","3EPH|1|F|G|69"
"3EPH|1|F|G|5","","","0BPh","","3EPH|1|F|G|5"
"3EPH|1|F|G|5","cWW","","","","3EPH|1|F|C|68"
"3EPH|1|F|G|5","","s35","","","3EPH|1|F|U|6"
"3EPH|1|F|G|5","","s53","","","3EPH|1|F|C|4"
"3EPH|1|F|G|5","","s55","","","3EPH|1|F|G|69"
"3EPH|1|F|U|6","ncWW","","","","3EPH|1|F|G|67"
"3EPH|1|F|U|6","","s53","","","3EPH|1|F|G|5"
"3EPH|1|F|U|6","","s35","","","3EPH|1|F|A|7"
"3EPH|1|F|U|6","","","0BPh","","3EPH|1|F|U|6"
"3EPH|1|F|A|7","","s35","","","3EPH|1|F|C|49"
"3EPH|1|F|A|7","","s53","","","3EPH|1|F|U|6"
"3EPH|1|F|A|7","","","0BPh","","3EPH|1|F|A|7"
"3EPH|1|F|A|7","","s55","","","3EPH|1|F|G|67"
"3EPH|1|F|A|7","wat","","","","3EPH|1|F|G|65"
"3EPH|1|F|A|7","ncWW","","","","3EPH|1|F|U|66"
"3EPH|1|F|U|8","tSS","","","","3EPH|1|F|A|21"
"3EPH|1|F|U|8","","ns35","","","3EPH|1|F|G|22"
"3EPH|1|F|U|8","tWH","","","","3EPH|1|F|A|14"
"3EPH|1|F|U|8","","s55","","","3EPH|1|F|G|15"
"3EPH|1|F|U|8","","s33","","","3EPH|1|F|C|13"
"3EPH|1|F|U|8","","","0BPh","","3EPH|1|F|U|8"
"3EPH|1|F|G|9","","s55","","","3EPH|1|F|G|46"
"3EPH|1|F|G|9","","s35","","","3EPH|1|F|G|45"
"3EPH|1|F|G|9","ntHH","","","","3EPH|1|F|C|23"
"3EPH|1|F|G|9","","","0BPh","","3EPH|1|F|G|9"
"3EPH|1|F|G|10","","s35","","","3EPH|1|F|C|11"
"3EPH|1|F|G|10","","s55","","","3EPH|1|F|A|26"
"3EPH|1|F|G|10","","","0BPh","","3EPH|1|F|G|10"
"3EPH|1|F|G|10","cWW","","","","3EPH|1|F|C|25"
"3EPH|1|F|C|11","","","0BPh","","3EPH|1|F|C|11"
"3EPH|1|F|C|11","cWW","","","","3EPH|1|F|G|24"
"3EPH|1|F|C|11","","s35","","","3EPH|1|F|G|12"
"3EPH|1|F|C|11","","s53","n9BPh","","3EPH|1|F|G|10"
"3EPH|1|F|G|12","","s55","","","3EPH|1|F|G|24"
"3EPH|1|F|G|12","","s53","","","3EPH|1|F|C|11"
"3EPH|1|F|G|12","","","0BPh","","3EPH|1|F|G|12"
"3EPH|1|F|G|12","cWW","","","","3EPH|1|F|C|23"
"3EPH|1|F|G|12","","s35","","","3EPH|1|F|C|13"
"3EPH|1|F|C|13","","","n0BPh","","3EPH|1|F|C|13"
"3EPH|1|F|C|13","","s33","","","3EPH|1|F|U|8"
"3EPH|1|F|C|13","cWW","","","","3EPH|1|F|G|22"
"3EPH|1|F|C|13","","s53","","","3EPH|1|F|G|12"
"3EPH|1|F|A|14","","s35","","","3EPH|1|F|G|15"
"3EPH|1|F|A|14","ncWS","","","","3EPH|1|F|A|21"
"3EPH|1|F|A|14","tHW","","","","3EPH|1|F|U|8"
"3EPH|1|F|A|14","","","n0BPh","","3EPH|1|F|A|14"
"3EPH|1|F|A|14","","s55","","n2BR","3EPH|1|F|G|22"
"3EPH|1|F|G|15","","","0BPh","","3EPH|1|F|G|15"
"3EPH|1|F|G|15","tWW","","","","3EPH|1|F|C|48"
"3EPH|1|F|G|15","","s55","","","3EPH|1|F|U|8"
"3EPH|1|F|G|15","","s53","","","3EPH|1|F|A|14"
"3EPH|1|F|G|15","","ns35","","","3EPH|1|F|U|59"
"3EPH|1|F|U|16","","","0BPh","","3EPH|1|F|U|16"
"3EPH|1|F|U|16","","ns35","","","3EPH|1|F|C|60"
"3EPH|1|F|U|16","ntWW","","","","3EPH|1|F|U|59"
"3EPH|1|F|G|18","","s55","","","3EPH|1|F|A|58"
"3EPH|1|F|G|18","ntWS","","","","3EPH|1|F|U|55"
"3EPH|1|F|G|18","","s33","","n1BR","3EPH|1|F|G|57"
"3EPH|1|F|G|18","","","n0BPh","","3EPH|1|F|G|18"
"3EPH|1|F|G|19","","s55","","","3EPH|1|F|G|57"
"3EPH|1|F|G|19","","","n0BPh","","3EPH|1|F|G|19"
"3EPH|1|F|G|19","ncWW","","","","3EPH|1|F|C|56"
"3EPH|1|F|A|21","ncSW","","","","3EPH|1|F|A|14"
"3EPH|1|F|A|21","","s33","","","3EPH|1|F|G|46"
"3EPH|1|F|A|21","","s55","","n6BR","3EPH|1|F|C|48"
"3EPH|1|F|A|21","","","0BPh","","3EPH|1|F|A|21"
"3EPH|1|F|A|21","tSS","","","n6BR","3EPH|1|F|U|8"
"3EPH|1|F|G|22","","","n0BPh","","3EPH|1|F|G|22"
"3EPH|1|F|G|22","","s35","","","3EPH|1|F|C|23"
"3EPH|1|F|G|22","","ns53","","","3EPH|1|F|U|8"
"3EPH|1|F|G|22","cWW","","","","3EPH|1|F|C|13"
"3EPH|1|F|G|22","tHW","","","","3EPH|1|F|G|46"
"3EPH|1|F|G|22","","s55","","","3EPH|1|F|A|14"
"3EPH|1|F|C|23","","","0BPh","","3EPH|1|F|C|23"
"3EPH|1|F|C|23","","s35","","","3EPH|1|F|G|24"
"3EPH|1|F|C|23","","s53","","","3EPH|1|F|G|22"
"3EPH|1|F|C|23","cWW","","","","3EPH|1|F|G|12"
"3EPH|1|F|C|23","ntHH","","","","3EPH|1|F|G|9"
"3EPH|1|F|G|24","cWW","","","","3EPH|1|F|C|11"
"3EPH|1|F|G|24","","s55","","n3BR","3EPH|1|F|G|12"
"3EPH|1|F|G|24","","s35","","","3EPH|1|F|C|25"
"3EPH|1|F|G|24","","s53","","","3EPH|1|F|C|23"
"3EPH|1|F|G|24","","","0BPh","","3EPH|1|F|G|24"
"3EPH|1|F|C|25","","","0BPh","","3EPH|1|F|C|25"
"3EPH|1|F|C|25","","s35","","","3EPH|1|F|A|26"
"3EPH|1|F|C|25","","s53","","","3EPH|1|F|G|24"
"3EPH|1|F|C|25","cWW","","","","3EPH|1|F|G|10"
"3EPH|1|F|A|26","","s53","","","3EPH|1|F|C|25"
"3EPH|1|F|A|26","","","n0BPh","","3EPH|1|F|A|26"
"3EPH|1|F|A|26","","s35","","","3EPH|1|F|G|27"
"3EPH|1|F|A|26","","s55","","","3EPH|1|F|G|10"
"3EPH|1|F|G|27","","s35","","","3EPH|1|F|C|28"
"3EPH|1|F|G|27","","s55","","","3EPH|1|F|U|44"
"3EPH|1|F|G|27","","s53","","","3EPH|1|F|A|26"
"3EPH|1|F|G|27","cWW","","","","3EPH|1|F|U|43"
"3EPH|1|F|G|27","","","n0BPh","","3EPH|1|F|G|27"
"3EPH|1|F|C|28","","","0BPh","","3EPH|1|F|C|28"
"3EPH|1|F|C|28","","ns35","","","3EPH|1|F|A|29"
"3EPH|1|F|C|28","cWW","","","","3EPH|1|F|G|42"
"3EPH|1|F|C|28","","s53","","","3EPH|1|F|G|27"
"3EPH|1|F|A|29","","ns53","","","3EPH|1|F|C|28"
"3EPH|1|F|A|29","cWW","","","","3EPH|1|F|U|41"
"3EPH|1|F|A|29","","","0BPh","","3EPH|1|F|A|29"
"3EPH|1|F|A|29","","s55","","","3EPH|1|F|G|42"
"3EPH|1|F|A|29","","s35","","","3EPH|1|F|G|30"
"3EPH|1|F|G|30","","","0BPh","","3EPH|1|F|G|30"
"3EPH|1|F|G|30","cWW","","","","3EPH|1|F|C|40"
"3EPH|1|F|G|30","","s35","","","3EPH|1|F|A|31"
"3EPH|1|F|G|30","","s55","","","3EPH|1|F|U|41"
"3EPH|1|F|G|30","","s53","","n0BR","3EPH|1|F|A|29"
"3EPH|1|F|A|31","","s53","","","3EPH|1|F|G|30"
"3EPH|1|F|A|31","","ns55","","","3EPH|1|F|C|40"
"3EPH|1|F|A|31","cWW","","","","3EPH|1|F|U|39"
"3EPH|1|F|A|31","","","0BPh","","3EPH|1|F|A|31"
"3EPH|1|F|A|31","","s35","","","3EPH|1|F|U|32"
"3EPH|1|F|U|32","ntSH","","","","3EPH|1|F|A|38"
"3EPH|1|F|U|32","","ns35","","","3EPH|1|F|A|36"
"3EPH|1|F|U|32","","s53","","","3EPH|1|F|A|31"
"3EPH|1|F|U|32","","","0BPh","","3EPH|1|F|U|32"
"3EPH|1|F|U|33","","","n0BPh","","3EPH|1|F|U|33"
"3EPH|1|F|G|34","","","0BPh","","3EPH|1|F|G|34"
"3EPH|1|F|C|35","","","0BPh","","3EPH|1|F|C|35"
"3EPH|1|F|A|36","","","0BPh","","3EPH|1|F|A|36"
"3EPH|1|F|A|36","","ns53","","","3EPH|1|F|U|32"
"3EPH|1|F|A|36","","","7BPh","0BR","3EPH|1|F|C|35"
"3EPH|1|F|A|36","","s55","","","3EPH|1|F|A|38"
"3EPH|1|F|A|36","","","6BPh","","3EPH|1|F|U|33"
"3EPH|1|F|A|37","","","0BPh","","3EPH|1|F|A|37"
"3EPH|1|F|A|38","","","n0BPh","","3EPH|1|F|A|37"
"3EPH|1|F|A|38","","s35","","","3EPH|1|F|U|39"
"3EPH|1|F|A|38","","s55","","","3EPH|1|F|A|36"
"3EPH|1|F|A|38","ntHS","","","","3EPH|1|F|U|32"
"3EPH|1|F|A|38","","","0BPh","","3EPH|1|F|A|38"
"3EPH|1|F|U|39","cWW","","","","3EPH|1|F|A|31"
"3EPH|1|F|U|39","","","0BPh","","3EPH|1|F|U|39"
"3EPH|1|F|U|39","","s35","","","3EPH|1|F|C|40"
"3EPH|1|F|U|39","","s53","","","3EPH|1|F|A|38"
"3EPH|1|F|C|40","","ns55","","","3EPH|1|F|A|31"
"3EPH|1|F|C|40","","s53","","","3EPH|1|F|U|39"
"3EPH|1|F|C|40","cWW","","","","3EPH|1|F|G|30"
"3EPH|1|F|C|40","","","0BPh","","3EPH|1|F|C|40"
"3EPH|1|F|C|40","","s35","","","3EPH|1|F|U|41"
"3EPH|1|F|U|41","","s55","","","3EPH|1|F|G|30"
"3EPH|1|F|U|41","","s53","","","3EPH|1|F|C|40"
"3EPH|1|F|U|41","","","0BPh","","3EPH|1|F|U|41"
"3EPH|1|F|U|41","cWW","","","","3EPH|1|F|A|29"
"3EPH|1|F|U|41","","s35","","","3EPH|1|F|G|42"
"3EPH|1|F|G|42","","s55","","","3EPH|1|F|A|29"
"3EPH|1|F|G|42","","s53","","n0BR","3EPH|1|F|U|41"
"3EPH|1|F|G|42","","","0BPh","","3EPH|1|F|G|42"
"3EPH|1|F|G|42","cWW","","","","3EPH|1|F|C|28"
"3EPH|1|F|G|42","","s35","","","3EPH|1|F|U|43"
"3EPH|1|F|U|43","cWW","","","","3EPH|1|F|G|27"
"3EPH|1|F|U|43","","","0BPh","","3EPH|1|F|U|43"
"3EPH|1|F|U|43","","s53","","","3EPH|1|F|G|42"
"3EPH|1|F|U|44","","s33","","","3EPH|1|F|G|45"
"3EPH|1|F|U|44","","s55","","","3EPH|1|F|G|27"
"3EPH|1|F|U|44","","","0BPh","","3EPH|1|F|U|44"
"3EPH|1|F|G|45","","s33","","","3EPH|1|F|U|44"
"3EPH|1|F|G|45","","s53","","","3EPH|1|F|G|9"
"3EPH|1|F|G|46","","","n0BPh","","3EPH|1|F|G|46"
"3EPH|1|F|G|46","tWH","","","","3EPH|1|F|G|22"
"3EPH|1|F|G|46","","s33","","","3EPH|1|F|A|21"
"3EPH|1|F|G|46","","s55","","","3EPH|1|F|G|9"
"3EPH|1|F|C|48","tWW","","","","3EPH|1|F|G|15"
"3EPH|1|F|C|48","","","0BPh","","3EPH|1|F|C|48"
"3EPH|1|F|C|48","","s55","","n6BR","3EPH|1|F|A|21"
"3EPH|1|F|C|48","","s35","n9BPh","","3EPH|1|F|U|59"
"3EPH|1|F|C|49","","","0BPh","","3EPH|1|F|C|49"
"3EPH|1|F|C|49","ncWW","","","","3EPH|1|F|U|66"
"3EPH|1|F|C|49","","s53","","","3EPH|1|F|A|7"
"3EPH|1|F|C|49","","s35","","","3EPH|1|F|U|50"
"3EPH|1|F|C|49","cWW","","","","3EPH|1|F|G|65"
"3EPH|1|F|U|50","","s53","","n0BR","3EPH|1|F|C|49"
"3EPH|1|F|U|50","","s35","","","3EPH|1|F|U|51"
"3EPH|1|F|U|50","ncWW","","","","3EPH|1|F|A|64"
"3EPH|1|F|U|50","","","0BPh","","3EPH|1|F|U|50"
"3EPH|1|F|U|50","","s55","","","3EPH|1|F|G|65"
"3EPH|1|F|U|51","cWW","","","","3EPH|1|F|G|63"
"3EPH|1|F|U|51","","s55","","","3EPH|1|F|A|64"
"3EPH|1|F|U|51","","","0BPh","","3EPH|1|F|U|51"
"3EPH|1|F|U|51","ncWH","","","","3EPH|1|F|A|52"
"3EPH|1|F|U|51","","s53","","","3EPH|1|F|U|50"
"3EPH|1|F|A|52","","s55","","","3EPH|1|F|G|63"
"3EPH|1|F|A|52","","s35","","","3EPH|1|F|G|53"
"3EPH|1|F|A|52","cWW","","","","3EPH|1|F|U|62"
"3EPH|1|F|A|52","","","0BPh","","3EPH|1|F|A|52"
"3EPH|1|F|A|52","ncHW","","","n0BR","3EPH|1|F|U|51"
"3EPH|1|F|G|53","","s53","","","3EPH|1|F|A|52"
"3EPH|1|F|G|53","","s35","","n1BR","3EPH|1|F|U|54"
"3EPH|1|F|G|53","","","0BPh","","3EPH|1|F|G|53"
"3EPH|1|F|G|53","cWW","","","","3EPH|1|F|C|61"
"3EPH|1|F|G|53","","s55","","","3EPH|1|F|U|62"
"3EPH|1|F|U|54","tWH","","","","3EPH|1|F|A|58"
"3EPH|1|F|U|54","","s35","","","3EPH|1|F|U|55"
"3EPH|1|F|U|54","","","0BPh","","3EPH|1|F|U|54"
"3EPH|1|F|U|54","","s53","","","3EPH|1|F|G|53"
"3EPH|1|F|U|55","","","5BPh","","3EPH|1|F|A|58"
"3EPH|1|F|U|55","","s53","n9BPh","","3EPH|1|F|U|54"
"3EPH|1|F|U|55","","ns33","","","3EPH|1|F|G|57"
"3EPH|1|F|U|55","ntSW","","","","3EPH|1|F|G|18"
"3EPH|1|F|U|55","","","0BPh","","3EPH|1|F|U|55"
"3EPH|1|F|C|56","","s35","","","3EPH|1|F|G|57"
"3EPH|1|F|C|56","ncWW","","","","3EPH|1|F|G|19"
"3EPH|1|F|C|56","","","0BPh","","3EPH|1|F|C|56"
"3EPH|1|F|G|57","","s33","","","3EPH|1|F|G|18"
"3EPH|1|F|G|57","","ns33","","","3EPH|1|F|U|55"
"3EPH|1|F|G|57","","s53","","","3EPH|1|F|C|56"
"3EPH|1|F|G|57","","","0BPh","","3EPH|1|F|G|57"
"3EPH|1|F|G|57","","s55","","","3EPH|1|F|G|19"
"3EPH|1|F|A|58","","","0BPh","","3EPH|1|F|A|58"
"3EPH|1|F|A|58","","s55","","n2BR","3EPH|1|F|G|18"
"3EPH|1|F|A|58","","s35","","","3EPH|1|F|C|61"
"3EPH|1|F|A|58","","ns33","","","3EPH|1|F|C|60"
"3EPH|1|F|A|58","tHW","","","","3EPH|1|F|U|54"
"3EPH|1|F|U|59","","s35","","","3EPH|1|F|C|60"
"3EPH|1|F|U|59","","","0BPh","","3EPH|1|F|U|59"
"3EPH|1|F|U|59","","s53","","","3EPH|1|F|C|48"
"3EPH|1|F|U|59","ntWW","","","","3EPH|1|F|U|16"
"3EPH|1|F|U|59","","ns53","","","3EPH|1|F|G|15"
"3EPH|1|F|C|60","","","n6BPh","","3EPH|1|F|G|19"
"3EPH|1|F|C|60","","","0BPh","","3EPH|1|F|C|60"
"3EPH|1|F|C|60","","s53","","","3EPH|1|F|U|59"
"3EPH|1|F|C|60","","ns33","","9BR","3EPH|1|F|A|58"
"3EPH|1|F|C|60","","ns53","","","3EPH|1|F|U|16"
"3EPH|1|F|C|61","","","8BPh","","3EPH|1|F|C|60"
"3EPH|1|F|C|61","","ns35","","","3EPH|1|F|U|62"
"3EPH|1|F|C|61","","s53","","","3EPH|1|F|A|58"
"3EPH|1|F|C|61","cWW","","","","3EPH|1|F|G|53"
"3EPH|1|F|C|61","","","0BPh","","3EPH|1|F|C|61"
"3EPH|1|F|U|62","","s55","","","3EPH|1|F|G|53"
"3EPH|1|F|U|62","","ns53","","n0BR","3EPH|1|F|C|61"
"3EPH|1|F|U|62","","","0BPh","","3EPH|1|F|U|62"
"3EPH|1|F|U|62","cWW","","","","3EPH|1|F|A|52"
"3EPH|1|F|U|62","","s35","","","3EPH|1|F|G|63"
"3EPH|1|F|G|63","cWW","","","","3EPH|1|F|U|51"
"3EPH|1|F|G|63","","","0BPh","","3EPH|1|F|G|63"
"3EPH|1|F|G|63","","s35","","","3EPH|1|F|A|64"
"3EPH|1|F|G|63","","s53","","","3EPH|1|F|U|62"
"3EPH|1|F|G|63","","s55","","","3EPH|1|F|A|52"
"3EPH|1|F|A|64","ncWW","","","","3EPH|1|F|U|50"
"3EPH|1|F|A|64","","s35","","","3EPH|1|F|G|65"
"3EPH|1|F|A|64","","s53","","","3EPH|1|F|G|63"
"3EPH|1|F|A|64","","s55","","n2BR","3EPH|1|F|U|51"
"3EPH|1|F|G|65","wat","","","","3EPH|1|F|A|7"
"3EPH|1|F|G|65","","s55","","","3EPH|1|F|U|50"
"3EPH|1|F|G|65","","s53","","","3EPH|1|F|A|64"
"3EPH|1|F|G|65","","","0BPh","","3EPH|1|F|G|65"
"3EPH|1|F|G|65","cWW","","","","3EPH|1|F|C|49"
"3EPH|1|F|G|65","","s35","","","3EPH|1|F|U|66"
"3EPH|1|F|U|66","ncWW","","","","3EPH|1|F|A|7"
"3EPH|1|F|U|66","","s35","","","3EPH|1|F|G|67"
"3EPH|1|F|U|66","","s53","","","3EPH|1|F|G|65"
"3EPH|1|F|U|66","ncWW","","","","3EPH|1|F|C|49"
"3EPH|1|F|U|66","","","0BPh","","3EPH|1|F|U|66"
"3EPH|1|F|G|67","","s35","","","3EPH|1|F|C|68"
"3EPH|1|F|G|67","","s53","","","3EPH|1|F|U|66"
"3EPH|1|F|G|67","","s55","","","3EPH|1|F|A|7"
"3EPH|1|F|G|67","ncWW","","","","3EPH|1|F|U|6"
"3EPH|1|F|G|67","","","0BPh","","3EPH|1|F|G|67"
"3EPH|1|F|C|68","","s53","","n0BR","3EPH|1|F|G|67"
"3EPH|1|F|C|68","cWW","","","","3EPH|1|F|G|5"
"3EPH|1|F|C|68","","","0BPh","","3EPH|1|F|C|68"
"3EPH|1|F|C|68","","s35","","","3EPH|1|F|G|69"
"3EPH|1|F|G|69","","s55","","","3EPH|1|F|G|5"
"3EPH|1|F|G|69","","s53","","","3EPH|1|F|C|68"
"3EPH|1|F|G|69","cWW","","","","3EPH|1|F|C|4"
"3EPH|1|F|G|69","","","0BPh","","3EPH|1|F|G|69"
"3EPH|1|F|G|69","","s35","","","3EPH|1|F|A|70"
"3EPH|1|F|A|70","","s55","","","3EPH|1|F|C|4"
"3EPH|1|F|A|70","","","0BPh","","3EPH|1|F|A|70"
"3EPH|1|F|A|70","ncWW","","","","3EPH|1|F|U|3"
"3EPH|1|F|A|70","","s53","","n0BR","3EPH|1|F|G|69"
"3EPH|1|F|G|71","","","0BPh","","3EPH|1|F|G|71"
"3EPH|1|F|G|71","ncWS","","","","3EPH|1|F|C|2"
