"3F2X|1|X|G|2","","s35","","","3F2X|1|X|A|3"
"3F2X|1|X|G|2","cWW","","","","3F2X|1|X|U|111"
"3F2X|1|X|G|2","","","0BPh","","3F2X|1|X|G|2"
"3F2X|1|X|A|3","","","0BPh","","3F2X|1|X|A|3"
"3F2X|1|X|A|3","","ns55","","","3F2X|1|X|U|111"
"3F2X|1|X|A|3","cWW","","","","3F2X|1|X|U|110"
"3F2X|1|X|A|3","","s53","","","3F2X|1|X|G|2"
"3F2X|1|X|A|3","","s35","","","3F2X|1|X|U|4"
"3F2X|1|X|U|4","","s53","","","3F2X|1|X|A|3"
"3F2X|1|X|U|4","cWW","","","","3F2X|1|X|A|109"
"3F2X|1|X|U|4","","","0BPh","","3F2X|1|X|U|4"
"3F2X|1|X|U|4","","s35","","","3F2X|1|X|C|5"
"3F2X|1|X|C|5","cWW","","","","3F2X|1|X|G|108"
"3F2X|1|X|C|5","","","0BPh","","3F2X|1|X|C|5"
"3F2X|1|X|C|5","","s35","","","3F2X|1|X|U|6"
"3F2X|1|X|C|5","","ns55","","","3F2X|1|X|A|109"
"3F2X|1|X|C|5","","s53","","","3F2X|1|X|U|4"
"3F2X|1|X|U|6","","s55","","","3F2X|1|X|G|108"
"3F2X|1|X|U|6","","s53","","n0BR","3F2X|1|X|C|5"
"3F2X|1|X|U|6","","s35","","","3F2X|1|X|U|7"
"3F2X|1|X|U|6","cWW","","","","3F2X|1|X|A|107"
"3F2X|1|X|U|6","","","0BPh","","3F2X|1|X|U|6"
"3F2X|1|X|U|7","","ns55","","","3F2X|1|X|A|107"
"3F2X|1|X|U|7","","","0BPh","","3F2X|1|X|U|7"
"3F2X|1|X|U|7","cWW","","","","3F2X|1|X|A|106"
"3F2X|1|X|U|7","","s53","","","3F2X|1|X|U|6"
"3F2X|1|X|U|7","","s35","","","3F2X|1|X|C|8"
"3F2X|1|X|C|8","cWW","","","","3F2X|1|X|G|105"
"3F2X|1|X|C|8","","","0BPh","","3F2X|1|X|C|8"
"3F2X|1|X|C|8","","s53","","n9BR","3F2X|1|X|U|7"
"3F2X|1|X|C|8","","s55","","","3F2X|1|X|A|106"
"3F2X|1|X|C|8","","s35","","","3F2X|1|X|G|9"
"3F2X|1|X|G|9","tSH","","n3BPh","","3F2X|1|X|A|104"
"3F2X|1|X|G|9","","s55","","","3F2X|1|X|G|105"
"3F2X|1|X|G|9","","s33","","","3F2X|1|X|G|103"
"3F2X|1|X|G|9","","s53","","","3F2X|1|X|C|8"
"3F2X|1|X|G|9","","","0BPh","","3F2X|1|X|G|9"
"3F2X|1|X|G|10","","","n0BPh","","3F2X|1|X|G|10"
"3F2X|1|X|G|10","ncHS","","","","3F2X|1|X|G|47"
"3F2X|1|X|G|10","","s55","","","3F2X|1|X|G|33"
"3F2X|1|X|G|10","","s35","","","3F2X|1|X|G|11"
"3F2X|1|X|G|11","","s53","","","3F2X|1|X|G|10"
"3F2X|1|X|G|11","","","","1BR","3F2X|1|X|G|32"
"3F2X|1|X|G|11","","s35","","","3F2X|1|X|G|12"
"3F2X|1|X|G|11","","","0BPh","","3F2X|1|X|G|11"
"3F2X|1|X|G|12","tSS","","","n3BR","3F2X|1|X|G|93"
"3F2X|1|X|G|12","","","n0BPh","","3F2X|1|X|G|12"
"3F2X|1|X|G|12","","s53","","","3F2X|1|X|G|11"
"3F2X|1|X|G|12","","ns35","","","3F2X|1|X|U|94"
"3F2X|1|X|G|12","cSS","","","","3F2X|1|X|C|31"
"3F2X|1|X|C|13","ncSW","","","","3F2X|1|X|G|28"
"3F2X|1|X|C|13","","s55","","","3F2X|1|X|A|29"
"3F2X|1|X|C|13","","s53","","n9BR","3F2X|1|X|U|94"
"3F2X|1|X|A|14","tHS","","","6BR","3F2X|1|X|G|28"
"3F2X|1|X|A|14","","s35","","","3F2X|1|X|G|15"
"3F2X|1|X|A|14","","","0BPh","","3F2X|1|X|A|14"
"3F2X|1|X|G|15","cWW","","","","3F2X|1|X|C|27"
"3F2X|1|X|G|15","","ns55","","","3F2X|1|X|G|28"
"3F2X|1|X|G|15","","s53","","","3F2X|1|X|A|14"
"3F2X|1|X|G|15","","s35","","","3F2X|1|X|G|16"
"3F2X|1|X|G|15","","","0BPh","","3F2X|1|X|G|15"
"3F2X|1|X|G|16","","s53","","","3F2X|1|X|G|15"
"3F2X|1|X|G|16","","s55","","","3F2X|1|X|C|27"
"3F2X|1|X|G|16","","s35","","","3F2X|1|X|G|17"
"3F2X|1|X|G|16","cWW","","","","3F2X|1|X|C|26"
"3F2X|1|X|G|16","","","n0BPh","","3F2X|1|X|G|16"
"3F2X|1|X|G|17","","s35","","","3F2X|1|X|U|18"
"3F2X|1|X|G|17","cWW","","","","3F2X|1|X|C|25"
"3F2X|1|X|G|17","","","0BPh","","3F2X|1|X|G|17"
"3F2X|1|X|G|17","","s53","","","3F2X|1|X|G|16"
"3F2X|1|X|G|17","","s55","","","3F2X|1|X|C|26"
"3F2X|1|X|U|18","","s53","","","3F2X|1|X|G|17"
"3F2X|1|X|U|18","tWH","","","","3F2X|1|X|A|22"
"3F2X|1|X|U|18","","","0BPh","","3F2X|1|X|U|18"
"3F2X|1|X|U|18","","s35","","","3F2X|1|X|G|19"
"3F2X|1|X|G|19","tSH","","","","3F2X|1|X|A|90"
"3F2X|1|X|G|19","","s55","4BPh","n3BR","3F2X|1|X|A|22"
"3F2X|1|X|G|19","","s53","","","3F2X|1|X|U|18"
"3F2X|1|X|G|19","","s33","","","3F2X|1|X|A|21"
"3F2X|1|X|G|19","","","0BPh","","3F2X|1|X|G|19"
"3F2X|1|X|A|20","","s35","","","3F2X|1|X|A|21"
"3F2X|1|X|A|20","","","0BPh","","3F2X|1|X|A|20"
"3F2X|1|X|A|21","","s53","","","3F2X|1|X|A|20"
"3F2X|1|X|A|21","","s33","","n7BR","3F2X|1|X|G|19"
"3F2X|1|X|A|21","","s35","","n2BR","3F2X|1|X|A|90"
"3F2X|1|X|A|21","","","0BPh","","3F2X|1|X|A|21"
"3F2X|1|X|A|22","","s55","","","3F2X|1|X|G|19"
"3F2X|1|X|A|22","","s35","","","3F2X|1|X|C|25"
"3F2X|1|X|A|22","","s53","","","3F2X|1|X|A|90"
"3F2X|1|X|A|22","tHW","","","","3F2X|1|X|U|18"
"3F2X|1|X|U|23","","","0BPh","","3F2X|1|X|U|23"
"3F2X|1|X|U|24","","","9BPh","","3F2X|1|X|U|23"
"3F2X|1|X|U|24","","","5BPh","","3F2X|1|X|G|91"
"3F2X|1|X|U|24","","ns53","","","3F2X|1|X|U|89"
"3F2X|1|X|U|24","","s55","","","3F2X|1|X|A|92"
"3F2X|1|X|U|24","","","n0BPh","","3F2X|1|X|U|24"
"3F2X|1|X|C|25","","s35","","","3F2X|1|X|C|26"
"3F2X|1|X|C|25","","","0BPh","","3F2X|1|X|C|25"
"3F2X|1|X|C|25","","","8BPh","0BR","3F2X|1|X|U|24"
"3F2X|1|X|C|25","","s53","","n7BR","3F2X|1|X|A|22"
"3F2X|1|X|C|25","cWW","","","","3F2X|1|X|G|17"
"3F2X|1|X|C|26","","s53","","","3F2X|1|X|C|25"
"3F2X|1|X|C|26","cWW","","","","3F2X|1|X|G|16"
"3F2X|1|X|C|26","","s35","","","3F2X|1|X|C|27"
"3F2X|1|X|C|26","","","7BPh","","3F2X|1|X|U|24"
"3F2X|1|X|C|26","","","0BPh","","3F2X|1|X|C|26"
"3F2X|1|X|C|26","","s55","","","3F2X|1|X|G|17"
"3F2X|1|X|C|27","","s53","","","3F2X|1|X|C|26"
"3F2X|1|X|C|27","","s55","","","3F2X|1|X|G|16"
"3F2X|1|X|C|27","cWW","","","","3F2X|1|X|G|15"
"3F2X|1|X|C|27","","","0BPh","","3F2X|1|X|C|27"
"3F2X|1|X|C|27","","s35","","","3F2X|1|X|G|28"
"3F2X|1|X|G|28","tSH","","","","3F2X|1|X|A|14"
"3F2X|1|X|G|28","","s53","","","3F2X|1|X|C|27"
"3F2X|1|X|G|28","ncWS","","","n3BR","3F2X|1|X|C|13"
"3F2X|1|X|G|28","","","0BPh","","3F2X|1|X|G|28"
"3F2X|1|X|G|28","","s35","","","3F2X|1|X|A|29"
"3F2X|1|X|G|28","","ns55","","","3F2X|1|X|G|15"
"3F2X|1|X|A|29","","s35","","","3F2X|1|X|C|30"
"3F2X|1|X|A|29","","s55","","n2BR","3F2X|1|X|C|13"
"3F2X|1|X|A|29","cWW","","","","3F2X|1|X|U|94"
"3F2X|1|X|A|29","","","0BPh","","3F2X|1|X|A|29"
"3F2X|1|X|A|29","","s53","","","3F2X|1|X|G|28"
"3F2X|1|X|C|30","","s35","","","3F2X|1|X|C|31"
"3F2X|1|X|C|30","","","0BPh","","3F2X|1|X|C|30"
"3F2X|1|X|C|30","","s53","","","3F2X|1|X|A|29"
"3F2X|1|X|C|30","cWW","","","","3F2X|1|X|G|93"
"3F2X|1|X|C|31","","","0BPh","","3F2X|1|X|C|31"
"3F2X|1|X|C|31","cWW","","","","3F2X|1|X|G|84"
"3F2X|1|X|C|31","","s53","","","3F2X|1|X|C|30"
"3F2X|1|X|C|31","","s35","","","3F2X|1|X|G|32"
"3F2X|1|X|C|31","cSS","","","","3F2X|1|X|G|12"
"3F2X|1|X|C|31","","s55","","","3F2X|1|X|G|93"
"3F2X|1|X|G|32","cWW","","","","3F2X|1|X|C|83"
"3F2X|1|X|G|32","","s55","","","3F2X|1|X|G|84"
"3F2X|1|X|G|32","","s53","","","3F2X|1|X|C|31"
"3F2X|1|X|G|32","","s35","","","3F2X|1|X|G|41"
"3F2X|1|X|G|32","","","0BPh","","3F2X|1|X|G|32"
"3F2X|1|X|G|33","","s55","","","3F2X|1|X|G|10"
"3F2X|1|X|G|33","","s35","","","3F2X|1|X|U|34"
"3F2X|1|X|G|33","cWW","","","","3F2X|1|X|C|46"
"3F2X|1|X|G|33","","s55","","","3F2X|1|X|G|47"
"3F2X|1|X|G|33","tSS","","","","3F2X|1|X|A|104"
"3F2X|1|X|G|33","","","n0BPh","","3F2X|1|X|G|33"
"3F2X|1|X|U|34","ncWW","","","","3F2X|1|X|A|45"
"3F2X|1|X|U|34","","","0BPh","","3F2X|1|X|U|34"
"3F2X|1|X|U|34","","s35","","","3F2X|1|X|G|35"
"3F2X|1|X|U|34","","s53","","","3F2X|1|X|G|33"
"3F2X|1|X|G|35","","","0BPh","","3F2X|1|X|G|35"
"3F2X|1|X|G|35","cWW","","","","3F2X|1|X|C|44"
"3F2X|1|X|G|35","","s53","","","3F2X|1|X|U|34"
"3F2X|1|X|G|35","","s55","","","3F2X|1|X|A|45"
"3F2X|1|X|G|35","","s35","","","3F2X|1|X|G|36"
"3F2X|1|X|G|36","cWW","","","","3F2X|1|X|C|43"
"3F2X|1|X|G|36","","","0BPh","","3F2X|1|X|G|36"
"3F2X|1|X|G|36","","ns33","","","3F2X|1|X|A|40"
"3F2X|1|X|G|36","","s53","","","3F2X|1|X|G|35"
"3F2X|1|X|G|36","","s55","","","3F2X|1|X|C|44"
"3F2X|1|X|G|36","","s35","","","3F2X|1|X|U|37"
"3F2X|1|X|U|37","tWH","","","","3F2X|1|X|A|40"
"3F2X|1|X|U|37","","ns35","","","3F2X|1|X|U|75"
"3F2X|1|X|U|37","","","0BPh","","3F2X|1|X|U|37"
"3F2X|1|X|U|37","","s53","","","3F2X|1|X|G|36"
"3F2X|1|X|A|38","","s35","","","3F2X|1|X|A|73"
"3F2X|1|X|A|38","","s53","","","3F2X|1|X|A|72"
"3F2X|1|X|A|38","tHS","","","","3F2X|1|X|G|70"
"3F2X|1|X|U|39","","","0BPh","","3F2X|1|X|U|39"
"3F2X|1|X|A|40","","s55","","","3F2X|1|X|U|75"
"3F2X|1|X|A|40","","s35","","","3F2X|1|X|C|43"
"3F2X|1|X|A|40","","","","2BR","3F2X|1|X|U|74"
"3F2X|1|X|A|40","","","n0BPh","","3F2X|1|X|A|40"
"3F2X|1|X|A|40","tHW","","","","3F2X|1|X|U|37"
"3F2X|1|X|A|40","","ns33","","","3F2X|1|X|G|36"
"3F2X|1|X|G|41","cWW","","","","3F2X|1|X|C|82"
"3F2X|1|X|G|41","","","n0BPh","","3F2X|1|X|G|41"
"3F2X|1|X|G|41","tSS","","","n3BR","3F2X|1|X|A|63"
"3F2X|1|X|G|41","","s53","","n0BR","3F2X|1|X|G|32"
"3F2X|1|X|G|41","","s55","","","3F2X|1|X|C|83"
"3F2X|1|X|G|41","","s35","","","3F2X|1|X|U|42"
"3F2X|1|X|U|42","","ns53","","","3F2X|1|X|A|63"
"3F2X|1|X|U|42","","","0BPh","","3F2X|1|X|U|42"
"3F2X|1|X|U|42","","s53","","","3F2X|1|X|G|41"
"3F2X|1|X|U|42","cWW","","","","3F2X|1|X|A|81"
"3F2X|1|X|U|42","","s35","","","3F2X|1|X|U|64"
"3F2X|1|X|C|43","","","0BPh","","3F2X|1|X|C|43"
"3F2X|1|X|C|43","","","7BPh","","3F2X|1|X|U|42"
"3F2X|1|X|C|43","","s53","","n7BR","3F2X|1|X|A|40"
"3F2X|1|X|C|43","cWW","","","","3F2X|1|X|G|36"
"3F2X|1|X|C|43","","s35","","","3F2X|1|X|C|44"
"3F2X|1|X|C|44","cWW","","","","3F2X|1|X|G|35"
"3F2X|1|X|C|44","","","0BPh","","3F2X|1|X|C|44"
"3F2X|1|X|C|44","","s53","","n0BR","3F2X|1|X|C|43"
"3F2X|1|X|C|44","","s55","","","3F2X|1|X|G|36"
"3F2X|1|X|C|44","","s35","","","3F2X|1|X|A|45"
"3F2X|1|X|A|45","","s35","","","3F2X|1|X|C|46"
"3F2X|1|X|A|45","","s53","","","3F2X|1|X|C|44"
"3F2X|1|X|A|45","ncWW","","","","3F2X|1|X|U|34"
"3F2X|1|X|A|45","","","0BPh","","3F2X|1|X|A|45"
"3F2X|1|X|A|45","","s55","","","3F2X|1|X|G|35"
"3F2X|1|X|C|46","","s53","","","3F2X|1|X|A|45"
"3F2X|1|X|C|46","","s35","","","3F2X|1|X|G|47"
"3F2X|1|X|C|46","cSS","","","","3F2X|1|X|A|104"
"3F2X|1|X|C|46","cWW","","","","3F2X|1|X|G|33"
"3F2X|1|X|C|46","","","0BPh","","3F2X|1|X|C|46"
"3F2X|1|X|G|47","","s53","","","3F2X|1|X|C|46"
"3F2X|1|X|G|47","","","0BPh","","3F2X|1|X|G|47"
"3F2X|1|X|G|47","","s35","","","3F2X|1|X|A|48"
"3F2X|1|X|G|47","","s55","","","3F2X|1|X|G|33"
"3F2X|1|X|G|47","ncSH","","","","3F2X|1|X|G|10"
"3F2X|1|X|A|48","","","0BPh","","3F2X|1|X|A|48"
"3F2X|1|X|A|48","ntHS","","","","3F2X|1|X|U|61"
"3F2X|1|X|A|48","","s53","","","3F2X|1|X|G|47"
"3F2X|1|X|A|49","","","n0BPh","","3F2X|1|X|A|49"
"3F2X|1|X|A|49","ncWW","","","","3F2X|1|X|U|60"
"3F2X|1|X|A|49","","s35","","","3F2X|1|X|A|50"
"3F2X|1|X|A|50","","s53","","","3F2X|1|X|A|49"
"3F2X|1|X|A|50","cWW","","","","3F2X|1|X|U|59"
"3F2X|1|X|A|50","","s35","","","3F2X|1|X|G|51"
"3F2X|1|X|A|50","","","0BPh","","3F2X|1|X|A|50"
"3F2X|1|X|G|51","","s53","","","3F2X|1|X|A|50"
"3F2X|1|X|G|51","","s35","","","3F2X|1|X|U|52"
"3F2X|1|X|G|51","","","0BPh","","3F2X|1|X|G|51"
"3F2X|1|X|G|51","cWW","","","","3F2X|1|X|C|58"
"3F2X|1|X|G|51","","s55","","","3F2X|1|X|U|59"
"3F2X|1|X|U|52","cWW","","","","3F2X|1|X|G|57"
"3F2X|1|X|U|52","","s53","","","3F2X|1|X|G|51"
"3F2X|1|X|U|52","ncSH","","","","3F2X|1|X|A|53"
"3F2X|1|X|U|52","","","0BPh","","3F2X|1|X|U|52"
"3F2X|1|X|A|53","","","n0BPh","","3F2X|1|X|A|53"
"3F2X|1|X|A|53","ncHS","","","0BR","3F2X|1|X|U|52"
"3F2X|1|X|G|57","","","0BPh","","3F2X|1|X|G|57"
"3F2X|1|X|G|57","","s35","","","3F2X|1|X|C|58"
"3F2X|1|X|G|57","cWW","","","","3F2X|1|X|U|52"
"3F2X|1|X|C|58","","","0BPh","","3F2X|1|X|C|58"
"3F2X|1|X|C|58","","s35","","","3F2X|1|X|U|59"
"3F2X|1|X|C|58","","s53","","","3F2X|1|X|G|57"
"3F2X|1|X|C|58","cWW","","","","3F2X|1|X|G|51"
"3F2X|1|X|U|59","","s53","","","3F2X|1|X|C|58"
"3F2X|1|X|U|59","","s35","","","3F2X|1|X|U|60"
"3F2X|1|X|U|59","cWW","","","","3F2X|1|X|A|50"
"3F2X|1|X|U|59","","","0BPh","","3F2X|1|X|U|59"
"3F2X|1|X|U|59","","s55","","","3F2X|1|X|G|51"
"3F2X|1|X|U|60","ncWW","","","","3F2X|1|X|A|49"
"3F2X|1|X|U|60","","","0BPh","","3F2X|1|X|U|60"
"3F2X|1|X|U|60","","s53","","","3F2X|1|X|U|59"
"3F2X|1|X|U|61","ntSH","","","","3F2X|1|X|A|48"
"3F2X|1|X|G|62","","s35","","","3F2X|1|X|A|63"
"3F2X|1|X|A|63","cSS","","","","3F2X|1|X|C|82"
"3F2X|1|X|A|63","","s53","","","3F2X|1|X|G|62"
"3F2X|1|X|A|63","","","0BPh","","3F2X|1|X|A|63"
"3F2X|1|X|A|63","tSS","","","n6BR","3F2X|1|X|G|41"
"3F2X|1|X|A|63","ncSS","","","","3F2X|1|X|C|83"
"3F2X|1|X|A|63","","ns35","","","3F2X|1|X|U|42"
"3F2X|1|X|U|64","cWW","","","","3F2X|1|X|A|80"
"3F2X|1|X|U|64","","s35","","","3F2X|1|X|U|65"
"3F2X|1|X|U|64","","s53","","","3F2X|1|X|U|42"
"3F2X|1|X|U|64","","s55","","","3F2X|1|X|A|81"
"3F2X|1|X|U|65","","s53","","n0BR","3F2X|1|X|U|64"
"3F2X|1|X|U|65","","ns55","","","3F2X|1|X|A|80"
"3F2X|1|X|U|65","","s35","","","3F2X|1|X|U|66"
"3F2X|1|X|U|65","cWW","","","","3F2X|1|X|A|79"
"3F2X|1|X|U|65","","","n0BPh","","3F2X|1|X|U|65"
"3F2X|1|X|U|66","cWW","","","","3F2X|1|X|A|78"
"3F2X|1|X|U|66","","s53","","","3F2X|1|X|U|65"
"3F2X|1|X|U|66","","s35","","","3F2X|1|X|G|67"
"3F2X|1|X|U|66","","s55","","","3F2X|1|X|A|79"
"3F2X|1|X|U|66","","","0BPh","","3F2X|1|X|U|66"
"3F2X|1|X|G|67","","s55","","","3F2X|1|X|A|78"
"3F2X|1|X|G|67","","s35","","","3F2X|1|X|G|68"
"3F2X|1|X|G|67","","","0BPh","","3F2X|1|X|G|67"
"3F2X|1|X|G|67","cWW","","","","3F2X|1|X|C|77"
"3F2X|1|X|G|67","","s53","","","3F2X|1|X|U|66"
"3F2X|1|X|G|68","","s53","","","3F2X|1|X|G|67"
"3F2X|1|X|G|68","","s55","","","3F2X|1|X|C|77"
"3F2X|1|X|G|68","","s35","","","3F2X|1|X|U|69"
"3F2X|1|X|G|68","cWW","","","","3F2X|1|X|C|76"
"3F2X|1|X|G|68","","","0BPh","","3F2X|1|X|G|68"
"3F2X|1|X|U|69","","s35","","","3F2X|1|X|G|70"
"3F2X|1|X|U|69","","s53","","","3F2X|1|X|G|68"
"3F2X|1|X|U|69","tWH","","","","3F2X|1|X|A|73"
"3F2X|1|X|U|69","","","0BPh","","3F2X|1|X|U|69"
"3F2X|1|X|G|70","tSH","","","","3F2X|1|X|A|38"
"3F2X|1|X|G|70","","","0BPh","","3F2X|1|X|G|70"
"3F2X|1|X|G|70","","s55","4BPh","n3BR","3F2X|1|X|A|73"
"3F2X|1|X|G|70","","ns33","","","3F2X|1|X|A|72"
"3F2X|1|X|G|70","","s53","","","3F2X|1|X|U|69"
"3F2X|1|X|A|71","","s35","","","3F2X|1|X|A|72"
"3F2X|1|X|A|71","","","0BPh","","3F2X|1|X|A|71"
"3F2X|1|X|A|72","","","0BPh","","3F2X|1|X|A|72"
"3F2X|1|X|A|72","","s53","","","3F2X|1|X|A|71"
"3F2X|1|X|A|72","","s35","","n2BR","3F2X|1|X|A|38"
"3F2X|1|X|A|72","","ns33","","n7BR","3F2X|1|X|G|70"
"3F2X|1|X|A|73","","s35","","","3F2X|1|X|C|76"
"3F2X|1|X|A|73","","","n0BPh","","3F2X|1|X|A|73"
"3F2X|1|X|A|73","tHW","","","","3F2X|1|X|U|69"
"3F2X|1|X|A|73","","s53","","","3F2X|1|X|A|38"
"3F2X|1|X|A|73","","s55","","","3F2X|1|X|G|70"
"3F2X|1|X|U|74","","","0BPh","","3F2X|1|X|U|74"
"3F2X|1|X|U|75","","ns53","","","3F2X|1|X|U|37"
"3F2X|1|X|U|75","","","n0BPh","","3F2X|1|X|U|75"
"3F2X|1|X|U|75","","s55","","","3F2X|1|X|A|40"
"3F2X|1|X|U|75","","","9BPh","","3F2X|1|X|U|74"
"3F2X|1|X|U|75","","","5BPh","","3F2X|1|X|U|39"
"3F2X|1|X|C|76","","s53","","n9BR","3F2X|1|X|A|73"
"3F2X|1|X|C|76","cWW","","","","3F2X|1|X|G|68"
"3F2X|1|X|C|76","","s35","","","3F2X|1|X|C|77"
"3F2X|1|X|C|76","","","n0BPh","","3F2X|1|X|C|76"
"3F2X|1|X|C|76","","","7BPh","0BR","3F2X|1|X|U|75"
"3F2X|1|X|C|77","","s53","","","3F2X|1|X|C|76"
"3F2X|1|X|C|77","","s55","","","3F2X|1|X|G|68"
"3F2X|1|X|C|77","","s35","","","3F2X|1|X|A|78"
"3F2X|1|X|C|77","cWW","","","","3F2X|1|X|G|67"
"3F2X|1|X|C|77","","","0BPh","","3F2X|1|X|C|77"
"3F2X|1|X|A|78","","","0BPh","","3F2X|1|X|A|78"
"3F2X|1|X|A|78","","s55","","","3F2X|1|X|G|67"
"3F2X|1|X|A|78","","s53","","n0BR","3F2X|1|X|C|77"
"3F2X|1|X|A|78","","s35","","","3F2X|1|X|A|79"
"3F2X|1|X|A|78","cWW","","","","3F2X|1|X|U|66"
"3F2X|1|X|A|79","","","0BPh","","3F2X|1|X|A|79"
"3F2X|1|X|A|79","","s55","","","3F2X|1|X|U|66"
"3F2X|1|X|A|79","","s53","","","3F2X|1|X|A|78"
"3F2X|1|X|A|79","cWW","","","","3F2X|1|X|U|65"
"3F2X|1|X|A|79","","s35","","","3F2X|1|X|A|80"
"3F2X|1|X|A|80","cWW","","","","3F2X|1|X|U|64"
"3F2X|1|X|A|80","","s35","","","3F2X|1|X|A|81"
"3F2X|1|X|A|80","","","0BPh","","3F2X|1|X|A|80"
"3F2X|1|X|A|80","","ns55","","","3F2X|1|X|U|65"
"3F2X|1|X|A|80","","s53","","n0BR","3F2X|1|X|A|79"
"3F2X|1|X|A|81","","s35","","","3F2X|1|X|C|82"
"3F2X|1|X|A|81","","s53","","","3F2X|1|X|A|80"
"3F2X|1|X|A|81","","s55","","2BR","3F2X|1|X|U|64"
"3F2X|1|X|A|81","cWW","","","","3F2X|1|X|U|42"
"3F2X|1|X|C|82","","s53","","","3F2X|1|X|A|81"
"3F2X|1|X|C|82","cWW","","","","3F2X|1|X|G|41"
"3F2X|1|X|C|82","cSS","","","","3F2X|1|X|A|63"
"3F2X|1|X|C|82","","s35","","","3F2X|1|X|C|83"
"3F2X|1|X|C|82","","","0BPh","","3F2X|1|X|C|82"
"3F2X|1|X|C|83","","","0BPh","","3F2X|1|X|C|83"
"3F2X|1|X|C|83","","s35","","","3F2X|1|X|G|84"
"3F2X|1|X|C|83","","s53","","n0BR","3F2X|1|X|C|82"
"3F2X|1|X|C|83","","s55","","","3F2X|1|X|G|41"
"3F2X|1|X|C|83","ncSS","","","","3F2X|1|X|A|63"
"3F2X|1|X|C|83","cWW","","","","3F2X|1|X|G|32"
"3F2X|1|X|G|84","","s53","","","3F2X|1|X|C|83"
"3F2X|1|X|G|84","","s35","","","3F2X|1|X|G|93"
"3F2X|1|X|G|84","cWW","","","","3F2X|1|X|C|31"
"3F2X|1|X|G|84","","","0BPh","","3F2X|1|X|G|84"
"3F2X|1|X|G|84","","s55","","","3F2X|1|X|G|32"
"3F2X|1|X|A|85","","","0BPh","","3F2X|1|X|A|85"
"3F2X|1|X|A|85","cWW","","","","3F2X|1|X|G|98"
"3F2X|1|X|A|85","","s35","","","3F2X|1|X|C|86"
"3F2X|1|X|C|86","","","0BPh","","3F2X|1|X|C|86"
"3F2X|1|X|C|86","","s35","","","3F2X|1|X|A|87"
"3F2X|1|X|C|86","","s53","","","3F2X|1|X|A|85"
"3F2X|1|X|C|86","cWW","","","","3F2X|1|X|G|97"
"3F2X|1|X|A|87","","","0BPh","","3F2X|1|X|A|87"
"3F2X|1|X|A|87","","s55","","","3F2X|1|X|G|97"
"3F2X|1|X|A|87","","s35","","","3F2X|1|X|G|88"
"3F2X|1|X|A|87","","s53","","","3F2X|1|X|C|86"
"3F2X|1|X|A|87","cWW","","","","3F2X|1|X|U|96"
"3F2X|1|X|G|88","","","0BPh","","3F2X|1|X|G|88"
"3F2X|1|X|G|88","cWW","","","","3F2X|1|X|C|95"
"3F2X|1|X|G|88","","s55","","","3F2X|1|X|U|96"
"3F2X|1|X|G|88","","ns33","","","3F2X|1|X|A|92"
"3F2X|1|X|G|88","","s35","","","3F2X|1|X|U|89"
"3F2X|1|X|G|88","","s53","","","3F2X|1|X|A|87"
"3F2X|1|X|U|89","","","0BPh","","3F2X|1|X|U|89"
"3F2X|1|X|U|89","","ns35","","","3F2X|1|X|U|24"
"3F2X|1|X|U|89","","s53","","","3F2X|1|X|G|88"
"3F2X|1|X|U|89","tWH","","","","3F2X|1|X|A|92"
"3F2X|1|X|A|90","tHS","","","","3F2X|1|X|G|19"
"3F2X|1|X|A|90","","s35","","","3F2X|1|X|A|22"
"3F2X|1|X|A|90","","s53","","","3F2X|1|X|A|21"
"3F2X|1|X|A|90","ncSH","","","","3F2X|1|X|G|91"
"3F2X|1|X|G|91","","","0BPh","","3F2X|1|X|G|91"
"3F2X|1|X|G|91","ncHS","","","n0BR","3F2X|1|X|A|90"
"3F2X|1|X|A|92","","s35","","n2BR","3F2X|1|X|C|95"
"3F2X|1|X|A|92","","s55","","","3F2X|1|X|U|24"
"3F2X|1|X|A|92","","","n0BPh","","3F2X|1|X|A|92"
"3F2X|1|X|A|92","","","","2BR","3F2X|1|X|U|23"
"3F2X|1|X|A|92","","ns33","","","3F2X|1|X|G|88"
"3F2X|1|X|A|92","tHW","","","","3F2X|1|X|U|89"
"3F2X|1|X|G|93","tSS","","","","3F2X|1|X|G|12"
"3F2X|1|X|G|93","","s35","","","3F2X|1|X|U|94"
"3F2X|1|X|G|93","","s55","","","3F2X|1|X|C|31"
"3F2X|1|X|G|93","","","n0BPh","","3F2X|1|X|G|93"
"3F2X|1|X|G|93","cWW","","","","3F2X|1|X|C|30"
"3F2X|1|X|G|93","","s53","","","3F2X|1|X|G|84"
"3F2X|1|X|U|94","","ns53","","","3F2X|1|X|G|12"
"3F2X|1|X|U|94","","s35","","","3F2X|1|X|C|13"
"3F2X|1|X|U|94","","","0BPh","","3F2X|1|X|U|94"
"3F2X|1|X|U|94","cWW","","","","3F2X|1|X|A|29"
"3F2X|1|X|U|94","","s53","","","3F2X|1|X|G|93"
"3F2X|1|X|C|95","cWW","","","","3F2X|1|X|G|88"
"3F2X|1|X|C|95","","","0BPh","","3F2X|1|X|C|95"
"3F2X|1|X|C|95","","s35","","","3F2X|1|X|U|96"
"3F2X|1|X|C|95","","s53","","n7BR","3F2X|1|X|A|92"
"3F2X|1|X|C|95","","","8BPh","","3F2X|1|X|U|94"
"3F2X|1|X|U|96","cWW","","","","3F2X|1|X|A|87"
"3F2X|1|X|U|96","","s35","","","3F2X|1|X|G|97"
"3F2X|1|X|U|96","","s55","","","3F2X|1|X|G|88"
"3F2X|1|X|U|96","","s53","","","3F2X|1|X|C|95"
"3F2X|1|X|U|96","","","0BPh","","3F2X|1|X|U|96"
"3F2X|1|X|G|97","","s55","","","3F2X|1|X|A|87"
"3F2X|1|X|G|97","","s35","","","3F2X|1|X|G|98"
"3F2X|1|X|G|97","","","0BPh","","3F2X|1|X|G|97"
"3F2X|1|X|G|97","cWW","","","","3F2X|1|X|C|86"
"3F2X|1|X|G|97","","s53","","","3F2X|1|X|U|96"
"3F2X|1|X|G|98","","s33","","n0BR","3F2X|1|X|A|99"
"3F2X|1|X|G|98","cWW","","","","3F2X|1|X|A|85"
"3F2X|1|X|G|98","","","0BPh","","3F2X|1|X|G|98"
"3F2X|1|X|G|98","","s53","","","3F2X|1|X|G|97"
"3F2X|1|X|A|99","","s55","","","3F2X|1|X|G|101"
"3F2X|1|X|A|99","","","0BPh","","3F2X|1|X|A|99"
"3F2X|1|X|A|99","","s33","","","3F2X|1|X|G|98"
"3F2X|1|X|U|100","","","n0BPh","","3F2X|1|X|U|100"
"3F2X|1|X|G|101","","s55","","","3F2X|1|X|A|99"
"3F2X|1|X|G|101","","","n1BPh","","3F2X|1|X|A|49"
"3F2X|1|X|G|101","","s35","","","3F2X|1|X|A|102"
"3F2X|1|X|G|101","","","0BPh","","3F2X|1|X|G|101"
"3F2X|1|X|A|102","","s35","","","3F2X|1|X|G|103"
"3F2X|1|X|A|102","","s53","","n0BR","3F2X|1|X|G|101"
"3F2X|1|X|A|102","","","0BPh","","3F2X|1|X|A|102"
"3F2X|1|X|G|103","","","n5BPh","","3F2X|1|X|G|10"
"3F2X|1|X|G|103","","s53","","","3F2X|1|X|A|102"
"3F2X|1|X|G|103","","s33","","","3F2X|1|X|G|9"
"3F2X|1|X|G|103","","","0BPh","","3F2X|1|X|G|103"
"3F2X|1|X|A|104","tSS","","","n2BR","3F2X|1|X|G|33"
"3F2X|1|X|A|104","","ns35","","","3F2X|1|X|G|105"
"3F2X|1|X|A|104","cSS","","","","3F2X|1|X|C|46"
"3F2X|1|X|A|104","tHS","","","6BR","3F2X|1|X|G|9"
"3F2X|1|X|A|104","","","0BPh","","3F2X|1|X|A|104"
"3F2X|1|X|G|105","","s35","","","3F2X|1|X|A|106"
"3F2X|1|X|G|105","","s55","","","3F2X|1|X|G|9"
"3F2X|1|X|G|105","","ns53","n0BPh","","3F2X|1|X|A|104"
"3F2X|1|X|G|105","","","0BPh","","3F2X|1|X|G|105"
"3F2X|1|X|G|105","cWW","","","","3F2X|1|X|C|8"
"3F2X|1|X|A|106","","s35","","","3F2X|1|X|A|107"
"3F2X|1|X|A|106","cWW","","","","3F2X|1|X|U|7"
"3F2X|1|X|A|106","","","0BPh","","3F2X|1|X|A|106"
"3F2X|1|X|A|106","","s53","","","3F2X|1|X|G|105"
"3F2X|1|X|A|106","","s55","","","3F2X|1|X|C|8"
"3F2X|1|X|A|107","","s35","","","3F2X|1|X|G|108"
"3F2X|1|X|A|107","","","0BPh","","3F2X|1|X|A|107"
"3F2X|1|X|A|107","","ns55","","","3F2X|1|X|U|7"
"3F2X|1|X|A|107","","s53","","","3F2X|1|X|A|106"
"3F2X|1|X|A|107","cWW","","","","3F2X|1|X|U|6"
"3F2X|1|X|G|108","cWW","","","","3F2X|1|X|C|5"
"3F2X|1|X|G|108","","s35","","","3F2X|1|X|A|109"
"3F2X|1|X|G|108","","s55","","","3F2X|1|X|U|6"
"3F2X|1|X|G|108","","s53","","","3F2X|1|X|A|107"
"3F2X|1|X|G|108","","","0BPh","","3F2X|1|X|G|108"
"3F2X|1|X|A|109","cWW","","","","3F2X|1|X|U|4"
"3F2X|1|X|A|109","","","0BPh","","3F2X|1|X|A|109"
"3F2X|1|X|A|109","","s35","","","3F2X|1|X|U|110"
"3F2X|1|X|A|109","","s53","","","3F2X|1|X|G|108"
"3F2X|1|X|A|109","","ns55","","","3F2X|1|X|C|5"
"3F2X|1|X|U|110","","","0BPh","","3F2X|1|X|U|110"
"3F2X|1|X|U|110","cWW","","","","3F2X|1|X|A|3"
"3F2X|1|X|U|110","","s53","","","3F2X|1|X|A|109"
"3F2X|1|X|U|110","","s35","","","3F2X|1|X|U|111"
"3F2X|1|X|U|111","","s53","","n0BR","3F2X|1|X|U|110"
"3F2X|1|X|U|111","cWW","","","","3F2X|1|X|G|2"
"3F2X|1|X|U|111","","ns55","","","3F2X|1|X|A|3"
"3F2X|1|X|U|111","","","0BPh","","3F2X|1|X|U|111"
