"3IAB|1|R|G|59","","s35","","","3IAB|1|R|G|60"
"3IAB|1|R|G|59||||7_556","","s35","","","3IAB|1|R|G|60||||7_556"
"3IAB|1|R|G|59","","","0BPh","","3IAB|1|R|G|59"
"3IAB|1|R|G|59||||7_556","","","0BPh","","3IAB|1|R|G|59||||7_556"
"3IAB|1|R|G|59","cWW","","","","3IAB|1|R|C|104"
"3IAB|1|R|G|59||||7_556","cWW","","","","3IAB|1|R|C|104||||7_556"
"3IAB|1|R|G|60||||7_556","cWW","","","","3IAB|1|R|C|103||||7_556"
"3IAB|1|R|G|60||||7_556","","","0BPh","","3IAB|1|R|G|60||||7_556"
"3IAB|1|R|G|60","","s55","","","3IAB|1|R|C|104"
"3IAB|1|R|G|60||||7_556","","s35","","","3IAB|1|R|A|61||||7_556"
"3IAB|1|R|G|60||||7_556","","s53","","","3IAB|1|R|G|59||||7_556"
"3IAB|1|R|G|60","cWW","","","","3IAB|1|R|C|103"
"3IAB|1|R|G|60","","","0BPh","","3IAB|1|R|G|60"
"3IAB|1|R|G|60||||7_556","","s55","","","3IAB|1|R|C|104||||7_556"
"3IAB|1|R|G|60","","s35","","","3IAB|1|R|A|61"
"3IAB|1|R|G|60","","s53","","","3IAB|1|R|G|59"
"3IAB|1|R|A|61","cWW","","","","3IAB|1|R|U|102"
"3IAB|1|R|A|61||||7_556","","s35","","","3IAB|1|R|C|62||||7_556"
"3IAB|1|R|A|61","","","0BPh","","3IAB|1|R|A|61"
"3IAB|1|R|A|61","","s53","","","3IAB|1|R|G|60"
"3IAB|1|R|A|61||||7_556","","ns55","","","3IAB|1|R|C|103||||7_556"
"3IAB|1|R|A|61||||7_556","cWW","","","","3IAB|1|R|U|102||||7_556"
"3IAB|1|R|A|61","","s35","","","3IAB|1|R|C|62"
"3IAB|1|R|A|61||||7_556","","","0BPh","","3IAB|1|R|A|61||||7_556"
"3IAB|1|R|A|61||||7_556","","s53","","","3IAB|1|R|G|60||||7_556"
"3IAB|1|R|A|61","","ns55","","","3IAB|1|R|C|103"
"3IAB|1|R|C|62","cWW","","","","3IAB|1|R|G|101"
"3IAB|1|R|C|62||||7_556","cWW","","","","3IAB|1|R|G|101||||7_556"
"3IAB|1|R|C|62","","s53","","","3IAB|1|R|A|61"
"3IAB|1|R|C|62||||7_556","","s53","","","3IAB|1|R|A|61||||7_556"
"3IAB|1|R|C|62","","ns35","","","3IAB|1|R|U|63"
"3IAB|1|R|C|62||||7_556","","ns35","","","3IAB|1|R|U|63||||7_556"
"3IAB|1|R|U|63","cWW","","","","3IAB|1|R|A|100"
"3IAB|1|R|U|63","","s55","","","3IAB|1|R|G|101"
"3IAB|1|R|U|63||||7_556","","ns53","","","3IAB|1|R|C|62||||7_556"
"3IAB|1|R|U|63||||7_556","","","0BPh","","3IAB|1|R|U|63||||7_556"
"3IAB|1|R|U|63","","s35","","","3IAB|1|R|C|64"
"3IAB|1|R|U|63||||7_556","cWW","","","","3IAB|1|R|A|100||||7_556"
"3IAB|1|R|U|63||||7_556","","s55","","","3IAB|1|R|G|101||||7_556"
"3IAB|1|R|U|63","","ns53","","","3IAB|1|R|C|62"
"3IAB|1|R|U|63","","","0BPh","","3IAB|1|R|U|63"
"3IAB|1|R|U|63||||7_556","","s35","","","3IAB|1|R|C|64||||7_556"
"3IAB|1|R|C|64||||7_556","cWW","","","","3IAB|1|R|G|99||||7_556"
"3IAB|1|R|C|64","","s35","","","3IAB|1|R|A|95"
"3IAB|1|R|C|64","","s53","","","3IAB|1|R|U|63"
"3IAB|1|R|C|64||||7_556","","","0BPh","","3IAB|1|R|C|64||||7_556"
"3IAB|1|R|C|64","","s55","","","3IAB|1|R|A|100"
"3IAB|1|R|C|64","cWW","","","","3IAB|1|R|G|99"
"3IAB|1|R|C|64||||7_556","","s35","","","3IAB|1|R|A|95||||7_556"
"3IAB|1|R|C|64||||7_556","","s53","","","3IAB|1|R|U|63||||7_556"
"3IAB|1|R|C|64","","","0BPh","","3IAB|1|R|C|64"
"3IAB|1|R|C|64||||7_556","","s55","","","3IAB|1|R|A|100||||7_556"
"3IAB|1|R|A|65","","","n0BPh","","3IAB|1|R|A|65"
"3IAB|1|R|A|65||||7_556","","","n0BPh","","3IAB|1|R|A|65||||7_556"
"3IAB|1|R|A|65","","s53","2BPh","","3IAB|1|R|A|95"
"3IAB|1|R|A|65||||7_556","","s53","2BPh","","3IAB|1|R|A|95||||7_556"
"3IAB|1|R|A|65","","s33","","n2BR","3IAB|1|R|A|93"
"3IAB|1|R|A|65||||7_556","","s33","","n2BR","3IAB|1|R|A|93||||7_556"
"3IAB|1|R|G|66||||7_556","","","n1BPh","","3IAB|1|R|G|66||||7_556"
"3IAB|1|R|G|66","","","n1BPh","","3IAB|1|R|G|66"
"3IAB|1|R|U|67||||7_556","","s55","","","3IAB|1|R|A|69||||7_556"
"3IAB|1|R|U|67","","","0BPh","","3IAB|1|R|U|67"
"3IAB|1|R|U|67","","s55","","","3IAB|1|R|A|69"
"3IAB|1|R|U|67||||7_556","","","0BPh","","3IAB|1|R|U|67||||7_556"
"3IAB|1|R|A|68","","","0BPh","","3IAB|1|R|A|68"
"3IAB|1|R|A|68||||7_556","","ns35","","","3IAB|1|R|A|71||||7_556"
"3IAB|1|R|A|68||||7_556","","","0BPh","","3IAB|1|R|A|68||||7_556"
"3IAB|1|R|A|68","","ns35","","","3IAB|1|R|A|71"
"3IAB|1|R|A|69","","s55","","","3IAB|1|R|U|67"
"3IAB|1|R|A|69||||7_556","","s55","","","3IAB|1|R|U|67||||7_556"
"3IAB|1|R|A|69","","ns35","","","3IAB|1|R|U|76||||7_556"
"3IAB|1|R|A|69||||7_556","","ns35","","","3IAB|1|R|U|76"
"3IAB|1|R|A|69","ntWS","","","7BR","3IAB|1|R|U|75||||7_556"
"3IAB|1|R|A|69||||7_556","ntWS","","","7BR","3IAB|1|R|U|75"
"3IAB|1|R|U|70||||7_556","","","0BPh","","3IAB|1|R|A|69||||7_556"
"3IAB|1|R|U|70","","","0BPh","","3IAB|1|R|A|69"
"3IAB|1|R|A|71","","ns53","","","3IAB|1|R|A|68"
"3IAB|1|R|A|71||||7_556","","","0BPh","","3IAB|1|R|A|71||||7_556"
"3IAB|1|R|A|71||||7_556","","ns53","","","3IAB|1|R|A|68||||7_556"
"3IAB|1|R|A|71","","","0BPh","","3IAB|1|R|A|71"
"3IAB|1|R|G|73","","s35","","","3IAB|1|R|C|74"
"3IAB|1|R|G|73||||7_556","","s35","","","3IAB|1|R|C|74||||7_556"
"3IAB|1|R|G|73","","","0BPh","","3IAB|1|R|G|73"
"3IAB|1|R|G|73||||7_556","","","0BPh","","3IAB|1|R|G|73||||7_556"
"3IAB|1|R|G|73","cWW","","","","3IAB|1|R|C|88"
"3IAB|1|R|G|73||||7_556","cWW","","","","3IAB|1|R|C|88||||7_556"
"3IAB|1|R|C|74","","s53","","","3IAB|1|R|G|73"
"3IAB|1|R|C|74||||7_556","","","0BPh","","3IAB|1|R|C|74||||7_556"
"3IAB|1|R|C|74||||7_556","","s35","","","3IAB|1|R|U|75||||7_556"
"3IAB|1|R|C|74","","","0BPh","","3IAB|1|R|C|74"
"3IAB|1|R|C|74","","s35","","","3IAB|1|R|U|75"
"3IAB|1|R|C|74||||7_556","cWW","","","","3IAB|1|R|G|87||||7_556"
"3IAB|1|R|C|74","cWW","","","","3IAB|1|R|G|87"
"3IAB|1|R|C|74||||7_556","","s53","","","3IAB|1|R|G|73||||7_556"
"3IAB|1|R|U|75","ntSW","","","","3IAB|1|R|A|69||||7_556"
"3IAB|1|R|U|75","","s55","","","3IAB|1|R|G|87"
"3IAB|1|R|U|75||||7_556","ntSW","","","","3IAB|1|R|A|69"
"3IAB|1|R|U|75||||7_556","","s55","","","3IAB|1|R|G|87||||7_556"
"3IAB|1|R|U|75","","s53","","","3IAB|1|R|C|74"
"3IAB|1|R|U|75","","s35","","","3IAB|1|R|U|76"
"3IAB|1|R|U|75||||7_556","","s53","","","3IAB|1|R|C|74||||7_556"
"3IAB|1|R|U|75||||7_556","","s35","","","3IAB|1|R|U|76||||7_556"
"3IAB|1|R|U|75","cWW","","","","3IAB|1|R|A|86"
"3IAB|1|R|U|75","","","0BPh","","3IAB|1|R|U|75"
"3IAB|1|R|U|75||||7_556","cWW","","","","3IAB|1|R|A|86||||7_556"
"3IAB|1|R|U|75||||7_556","","","0BPh","","3IAB|1|R|U|75||||7_556"
"3IAB|1|R|U|76","","","0BPh","","3IAB|1|R|U|76"
"3IAB|1|R|U|76||||7_556","cWW","","","","3IAB|1|R|A|85||||7_556"
"3IAB|1|R|U|76||||7_556","","","0BPh","","3IAB|1|R|U|76||||7_556"
"3IAB|1|R|U|76","","ns53","","","3IAB|1|R|A|69||||7_556"
"3IAB|1|R|U|76","","s53","","n0BR","3IAB|1|R|U|75"
"3IAB|1|R|U|76||||7_556","","ns53","","","3IAB|1|R|A|69"
"3IAB|1|R|U|76||||7_556","","s53","","n0BR","3IAB|1|R|U|75||||7_556"
"3IAB|1|R|U|76","","ns55","","","3IAB|1|R|A|86"
"3IAB|1|R|U|76","","s35","","","3IAB|1|R|U|77"
"3IAB|1|R|U|76||||7_556","","ns55","","","3IAB|1|R|A|86||||7_556"
"3IAB|1|R|U|76||||7_556","","s35","","","3IAB|1|R|U|77||||7_556"
"3IAB|1|R|U|76","cWW","","","","3IAB|1|R|A|85"
"3IAB|1|R|U|77||||7_556","","s53","","","3IAB|1|R|U|76||||7_556"
"3IAB|1|R|U|77","","ns35","","","3IAB|1|R|G|78"
"3IAB|1|R|U|77","","","0BPh","","3IAB|1|R|U|77"
"3IAB|1|R|U|77||||7_556","cWW","","","","3IAB|1|R|G|84||||7_556"
"3IAB|1|R|U|77","","ns55","","","3IAB|1|R|A|85"
"3IAB|1|R|U|77","","s53","","","3IAB|1|R|U|76"
"3IAB|1|R|U|77||||7_556","","ns35","","","3IAB|1|R|G|78||||7_556"
"3IAB|1|R|U|77||||7_556","","","0BPh","","3IAB|1|R|U|77||||7_556"
"3IAB|1|R|U|77","cWW","","","","3IAB|1|R|G|84"
"3IAB|1|R|U|77||||7_556","","ns55","","","3IAB|1|R|A|85||||7_556"
"3IAB|1|R|G|78","","ns53","","n0BR","3IAB|1|R|U|77"
"3IAB|1|R|G|78||||7_556","","s35","","","3IAB|1|R|G|79||||7_556"
"3IAB|1|R|G|78","cWW","","","","3IAB|1|R|C|83"
"3IAB|1|R|G|78","","s55","","","3IAB|1|R|G|84"
"3IAB|1|R|G|78||||7_556","","","0BPh","","3IAB|1|R|G|78||||7_556"
"3IAB|1|R|G|78||||7_556","","ns53","","n0BR","3IAB|1|R|U|77||||7_556"
"3IAB|1|R|G|78","","s35","","","3IAB|1|R|G|79"
"3IAB|1|R|G|78||||7_556","cWW","","","","3IAB|1|R|C|83||||7_556"
"3IAB|1|R|G|78||||7_556","","s55","","","3IAB|1|R|G|84||||7_556"
"3IAB|1|R|G|78","","","0BPh","","3IAB|1|R|G|78"
"3IAB|1|R|G|79","","ns33","","","3IAB|1|R|A|81"
"3IAB|1|R|G|79","","s53","","","3IAB|1|R|G|78"
"3IAB|1|R|G|79||||7_556","tSH","","3BPh","","3IAB|1|R|A|82||||7_556"
"3IAB|1|R|G|79||||7_556","","","0BPh","","3IAB|1|R|G|79||||7_556"
"3IAB|1|R|G|79","","s55","","","3IAB|1|R|C|83"
"3IAB|1|R|G|79||||7_556","","ns33","","","3IAB|1|R|A|81||||7_556"
"3IAB|1|R|G|79||||7_556","","s53","","","3IAB|1|R|G|78||||7_556"
"3IAB|1|R|G|79","tSH","","3BPh","","3IAB|1|R|A|82"
"3IAB|1|R|G|79","","","0BPh","","3IAB|1|R|G|79"
"3IAB|1|R|G|79||||7_556","","s55","","","3IAB|1|R|C|83||||7_556"
"3IAB|1|R|A|80||||7_556","","","0BPh","","3IAB|1|R|A|80||||7_556"
"3IAB|1|R|A|80","","s35","","","3IAB|1|R|A|81"
"3IAB|1|R|A|80","","","0BPh","","3IAB|1|R|A|80"
"3IAB|1|R|A|80||||7_556","","s35","","","3IAB|1|R|A|81||||7_556"
"3IAB|1|R|A|81","","s35","","","3IAB|1|R|A|82"
"3IAB|1|R|A|81||||7_556","","","0BPh","","3IAB|1|R|A|81||||7_556"
"3IAB|1|R|A|81","","","0BPh","","3IAB|1|R|A|81"
"3IAB|1|R|A|81||||7_556","","s53","","","3IAB|1|R|A|80||||7_556"
"3IAB|1|R|A|81||||7_556","","ns33","","7BR","3IAB|1|R|G|79||||7_556"
"3IAB|1|R|A|81","","s53","","","3IAB|1|R|A|80"
"3IAB|1|R|A|81","","ns33","","7BR","3IAB|1|R|G|79"
"3IAB|1|R|A|81||||7_556","","s35","","","3IAB|1|R|A|82||||7_556"
"3IAB|1|R|A|82","","s53","","n0BR","3IAB|1|R|A|81"
"3IAB|1|R|A|82","tHS","","","","3IAB|1|R|G|79"
"3IAB|1|R|A|82||||7_556","","s35","","","3IAB|1|R|C|83||||7_556"
"3IAB|1|R|A|82","","s35","","","3IAB|1|R|C|83"
"3IAB|1|R|A|82||||7_556","","","0BPh","","3IAB|1|R|A|82||||7_556"
"3IAB|1|R|A|82","","","0BPh","","3IAB|1|R|A|82"
"3IAB|1|R|A|82||||7_556","","s53","","n0BR","3IAB|1|R|A|81||||7_556"
"3IAB|1|R|A|82||||7_556","tHS","","","","3IAB|1|R|G|79||||7_556"
"3IAB|1|R|C|83||||7_556","cWW","","","","3IAB|1|R|G|78||||7_556"
"3IAB|1|R|C|83","cWW","","","","3IAB|1|R|G|78"
"3IAB|1|R|C|83||||7_556","","","0BPh","","3IAB|1|R|C|83||||7_556"
"3IAB|1|R|C|83","","","0BPh","","3IAB|1|R|C|83"
"3IAB|1|R|C|83||||7_556","","s53","n9BPh","","3IAB|1|R|A|82||||7_556"
"3IAB|1|R|C|83||||7_556","","s55","","","3IAB|1|R|G|79||||7_556"
"3IAB|1|R|C|83","","s53","n9BPh","","3IAB|1|R|A|82"
"3IAB|1|R|C|83","","s55","","","3IAB|1|R|G|79"
"3IAB|1|R|G|84","","s35","","","3IAB|1|R|A|85"
"3IAB|1|R|G|84||||7_556","","s35","","","3IAB|1|R|A|85||||7_556"
"3IAB|1|R|G|84","cWW","","","","3IAB|1|R|U|77"
"3IAB|1|R|G|84||||7_556","cWW","","","","3IAB|1|R|U|77||||7_556"
"3IAB|1|R|G|84","","s55","","","3IAB|1|R|G|78"
"3IAB|1|R|G|84||||7_556","","s55","","","3IAB|1|R|G|78||||7_556"
"3IAB|1|R|A|85","","s53","","","3IAB|1|R|G|84"
"3IAB|1|R|A|85||||7_556","","","0BPh","","3IAB|1|R|A|85||||7_556"
"3IAB|1|R|A|85||||7_556","cWW","","","","3IAB|1|R|U|76||||7_556"
"3IAB|1|R|A|85","","s35","","","3IAB|1|R|A|86"
"3IAB|1|R|A|85","","ns55","","n2BR","3IAB|1|R|U|77"
"3IAB|1|R|A|85||||7_556","","s53","","","3IAB|1|R|G|84||||7_556"
"3IAB|1|R|A|85","","","0BPh","","3IAB|1|R|A|85"
"3IAB|1|R|A|85","cWW","","","","3IAB|1|R|U|76"
"3IAB|1|R|A|85||||7_556","","s35","","","3IAB|1|R|A|86||||7_556"
"3IAB|1|R|A|85||||7_556","","ns55","","n2BR","3IAB|1|R|U|77||||7_556"
"3IAB|1|R|A|86||||7_556","cWW","","","","3IAB|1|R|U|75||||7_556"
"3IAB|1|R|A|86","","","0BPh","","3IAB|1|R|A|86"
"3IAB|1|R|A|86","","ns55","","","3IAB|1|R|U|76"
"3IAB|1|R|A|86||||7_556","","s35","","","3IAB|1|R|G|87||||7_556"
"3IAB|1|R|A|86","","s53","","","3IAB|1|R|A|85"
"3IAB|1|R|A|86","cWW","","","","3IAB|1|R|U|75"
"3IAB|1|R|A|86||||7_556","","","0BPh","","3IAB|1|R|A|86||||7_556"
"3IAB|1|R|A|86||||7_556","","ns55","","","3IAB|1|R|U|76||||7_556"
"3IAB|1|R|A|86","","s35","","","3IAB|1|R|G|87"
"3IAB|1|R|A|86||||7_556","","s53","","","3IAB|1|R|A|85||||7_556"
"3IAB|1|R|G|87","","s53","","","3IAB|1|R|A|86"
"3IAB|1|R|G|87","","","0BPh","","3IAB|1|R|G|87"
"3IAB|1|R|G|87||||7_556","cWW","","","","3IAB|1|R|C|74||||7_556"
"3IAB|1|R|G|87||||7_556","","s55","","","3IAB|1|R|U|75||||7_556"
"3IAB|1|R|G|87","","s35","","","3IAB|1|R|C|88"
"3IAB|1|R|G|87||||7_556","","s53","","","3IAB|1|R|A|86||||7_556"
"3IAB|1|R|G|87||||7_556","","","0BPh","","3IAB|1|R|G|87||||7_556"
"3IAB|1|R|G|87","cWW","","","","3IAB|1|R|C|74"
"3IAB|1|R|G|87","","s55","","","3IAB|1|R|U|75"
"3IAB|1|R|G|87||||7_556","","s35","","","3IAB|1|R|C|88||||7_556"
"3IAB|1|R|C|88","cWW","","","","3IAB|1|R|G|73"
"3IAB|1|R|C|88||||7_556","cWW","","","","3IAB|1|R|G|73||||7_556"
"3IAB|1|R|C|88","","","0BPh","","3IAB|1|R|C|88"
"3IAB|1|R|C|88||||7_556","","","0BPh","","3IAB|1|R|C|88||||7_556"
"3IAB|1|R|C|88","","s53","","n0BR","3IAB|1|R|G|87"
"3IAB|1|R|C|88||||7_556","","s53","","n0BR","3IAB|1|R|G|87||||7_556"
"3IAB|1|R|U|90||||7_556","","","n0BPh","","3IAB|1|R|U|90||||7_556"
"3IAB|1|R|U|90","","","n0BPh","","3IAB|1|R|U|90"
"3IAB|1|R|A|91||||7_556","","","0BPh","","3IAB|1|R|A|91||||7_556"
"3IAB|1|R|A|91","","","0BPh","","3IAB|1|R|A|91"
"3IAB|1|R|C|92||||7_556","","","0BPh","","3IAB|1|R|C|92||||7_556"
"3IAB|1|R|C|92","","","0BPh","","3IAB|1|R|C|92"
"3IAB|1|R|A|93||||7_556","","s33","","n2BR","3IAB|1|R|A|65||||7_556"
"3IAB|1|R|A|93","","s33","","n2BR","3IAB|1|R|A|65"
"3IAB|1|R|A|95","","s35","","n7BR","3IAB|1|R|A|65"
"3IAB|1|R|A|95","","s55","","","3IAB|1|R|G|99"
"3IAB|1|R|A|95||||7_556","","s53","","","3IAB|1|R|C|64||||7_556"
"3IAB|1|R|A|95","","s53","","","3IAB|1|R|C|64"
"3IAB|1|R|A|95||||7_556","","","0BPh","","3IAB|1|R|A|95||||7_556"
"3IAB|1|R|A|95","","","0BPh","","3IAB|1|R|A|95"
"3IAB|1|R|A|95||||7_556","","s35","","n7BR","3IAB|1|R|A|65||||7_556"
"3IAB|1|R|A|95||||7_556","","s55","","","3IAB|1|R|G|99||||7_556"
"3IAB|1|R|A|96||||7_556","","","0BPh","","3IAB|1|R|A|96||||7_556"
"3IAB|1|R|A|96","","","0BPh","","3IAB|1|R|A|96"
"3IAB|1|R|U|97||||7_556","","","0BPh","","3IAB|1|R|U|97||||7_556"
"3IAB|1|R|U|97","","","0BPh","","3IAB|1|R|U|97"
"3IAB|1|R|G|98","","","0BPh","","3IAB|1|R|G|98"
"3IAB|1|R|G|98||||7_556","","","0BPh","","3IAB|1|R|G|98||||7_556"
"3IAB|1|R|G|99","","s55","","","3IAB|1|R|A|95"
"3IAB|1|R|G|99||||7_556","","s55","","","3IAB|1|R|A|95||||7_556"
"3IAB|1|R|G|99","","s35","","","3IAB|1|R|A|100"
"3IAB|1|R|G|99||||7_556","","s35","","","3IAB|1|R|A|100||||7_556"
"3IAB|1|R|G|99","cWW","","","","3IAB|1|R|C|64"
"3IAB|1|R|G|99||||7_556","cWW","","","","3IAB|1|R|C|64||||7_556"
"3IAB|1|R|A|100","","s55","","","3IAB|1|R|C|64"
"3IAB|1|R|A|100","cWW","","","","3IAB|1|R|U|63"
"3IAB|1|R|A|100||||7_556","","s35","","","3IAB|1|R|G|101||||7_556"
"3IAB|1|R|A|100","","","0BPh","","3IAB|1|R|A|100"
"3IAB|1|R|A|100","","s53","","n0BR","3IAB|1|R|G|99"
"3IAB|1|R|A|100||||7_556","","s55","","","3IAB|1|R|C|64||||7_556"
"3IAB|1|R|A|100||||7_556","cWW","","","","3IAB|1|R|U|63||||7_556"
"3IAB|1|R|A|100","","s35","","","3IAB|1|R|G|101"
"3IAB|1|R|A|100||||7_556","","","0BPh","","3IAB|1|R|A|100||||7_556"
"3IAB|1|R|A|100||||7_556","","s53","","n0BR","3IAB|1|R|G|99||||7_556"
"3IAB|1|R|G|101||||7_556","cWW","","","","3IAB|1|R|C|62||||7_556"
"3IAB|1|R|G|101||||7_556","","s55","","","3IAB|1|R|U|63||||7_556"
"3IAB|1|R|G|101","","","n0BPh","","3IAB|1|R|G|101"
"3IAB|1|R|G|101||||7_556","","s53","","","3IAB|1|R|A|100||||7_556"
"3IAB|1|R|G|101||||7_556","","s35","","","3IAB|1|R|U|102||||7_556"
"3IAB|1|R|G|101","cWW","","","","3IAB|1|R|C|62"
"3IAB|1|R|G|101","","s55","","","3IAB|1|R|U|63"
"3IAB|1|R|G|101||||7_556","","","n0BPh","","3IAB|1|R|G|101||||7_556"
"3IAB|1|R|G|101","","s53","","","3IAB|1|R|A|100"
"3IAB|1|R|G|101","","s35","","","3IAB|1|R|U|102"
"3IAB|1|R|U|102","","s35","","","3IAB|1|R|C|103"
"3IAB|1|R|U|102||||7_556","cWW","","","","3IAB|1|R|A|61||||7_556"
"3IAB|1|R|U|102||||7_556","","","0BPh","","3IAB|1|R|U|102||||7_556"
"3IAB|1|R|U|102","cWW","","","","3IAB|1|R|A|61"
"3IAB|1|R|U|102","","","0BPh","","3IAB|1|R|U|102"
"3IAB|1|R|U|102||||7_556","","s53","","","3IAB|1|R|G|101||||7_556"
"3IAB|1|R|U|102","","s53","","","3IAB|1|R|G|101"
"3IAB|1|R|U|102||||7_556","","s35","","","3IAB|1|R|C|103||||7_556"
"3IAB|1|R|C|103","","ns55","","","3IAB|1|R|A|61"
"3IAB|1|R|C|103","cWW","","","","3IAB|1|R|G|60"
"3IAB|1|R|C|103||||7_556","","","0BPh","","3IAB|1|R|C|103||||7_556"
"3IAB|1|R|C|103||||7_556","","s53","","n0BR","3IAB|1|R|U|102||||7_556"
"3IAB|1|R|C|103","","s35","","","3IAB|1|R|C|104"
"3IAB|1|R|C|103||||7_556","","ns55","","","3IAB|1|R|A|61||||7_556"
"3IAB|1|R|C|103||||7_556","cWW","","","","3IAB|1|R|G|60||||7_556"
"3IAB|1|R|C|103","","","0BPh","","3IAB|1|R|C|103"
"3IAB|1|R|C|103","","s53","","n0BR","3IAB|1|R|U|102"
"3IAB|1|R|C|103||||7_556","","s35","","","3IAB|1|R|C|104||||7_556"
"3IAB|1|R|C|104||||7_556","cWW","","","","3IAB|1|R|G|59||||7_556"
"3IAB|1|R|C|104","cWW","","","","3IAB|1|R|G|59"
"3IAB|1|R|C|104||||7_556","","","0BPh","","3IAB|1|R|C|104||||7_556"
"3IAB|1|R|C|104","","","0BPh","","3IAB|1|R|C|104"
"3IAB|1|R|C|104||||7_556","","s53","","","3IAB|1|R|C|103||||7_556"
"3IAB|1|R|C|104||||7_556","","s55","","","3IAB|1|R|G|60||||7_556"
"3IAB|1|R|C|104","","s53","","","3IAB|1|R|C|103"
"3IAB|1|R|C|104","","s55","","","3IAB|1|R|G|60"
