"3ICQ|1|D|G|1","","s35","","","3ICQ|1|D|C|2"
"3ICQ|1|D|G|1","","s55","","","3ICQ|1|D|A|73"
"3ICQ|1|D|G|1","","","0BPh","","3ICQ|1|D|G|1"
"3ICQ|1|D|G|1","cWW","","","","3ICQ|1|D|C|72"
"3ICQ|1|D|C|2","","s35","","","3ICQ|1|D|G|3"
"3ICQ|1|D|C|2","","s53","","","3ICQ|1|D|G|1"
"3ICQ|1|D|C|2","","","0BPh","","3ICQ|1|D|C|2"
"3ICQ|1|D|C|2","cWW","","","","3ICQ|1|D|G|71"
"3ICQ|1|D|G|3","","","0BPh","","3ICQ|1|D|G|3"
"3ICQ|1|D|G|3","cWW","","","","3ICQ|1|D|C|70"
"3ICQ|1|D|G|3","","s55","","","3ICQ|1|D|G|71"
"3ICQ|1|D|G|3","","s53","","","3ICQ|1|D|C|2"
"3ICQ|1|D|G|3","","s35","","","3ICQ|1|D|G|4"
"3ICQ|1|D|G|4","","s35","","","3ICQ|1|D|A|5"
"3ICQ|1|D|G|4","ncWW","","","","3ICQ|1|D|U|69"
"3ICQ|1|D|G|4","","s53","","","3ICQ|1|D|G|3"
"3ICQ|1|D|G|4","","s55","","","3ICQ|1|D|C|70"
"3ICQ|1|D|A|5","","s55","","","3ICQ|1|D|U|69"
"3ICQ|1|D|A|5","","","0BPh","","3ICQ|1|D|A|5"
"3ICQ|1|D|A|5","cWW","","","","3ICQ|1|D|U|68"
"3ICQ|1|D|A|5","","s35","","","3ICQ|1|D|U|6"
"3ICQ|1|D|A|5","","s53","","","3ICQ|1|D|G|4"
"3ICQ|1|D|U|6","cWW","","","","3ICQ|1|D|A|67"
"3ICQ|1|D|U|6","","s53","","","3ICQ|1|D|A|5"
"3ICQ|1|D|U|6","","s35","","","3ICQ|1|D|U|7"
"3ICQ|1|D|U|6","","","0BPh","","3ICQ|1|D|U|6"
"3ICQ|1|D|U|7","","ns55","","","3ICQ|1|D|A|67"
"3ICQ|1|D|U|7","","","0BPh","","3ICQ|1|D|U|7"
"3ICQ|1|D|U|7","cWW","","","","3ICQ|1|D|A|66"
"3ICQ|1|D|U|7","","s53","","","3ICQ|1|D|U|6"
"3ICQ|1|D|U|7","","s35","","","3ICQ|1|D|C|49"
"3ICQ|1|D|U|8","","s33","","","3ICQ|1|D|C|13"
"3ICQ|1|D|U|8","tSS","","","","3ICQ|1|D|A|21"
"3ICQ|1|D|U|8","","","0BPh","","3ICQ|1|D|U|8"
"3ICQ|1|D|U|8","tWH","","","","3ICQ|1|D|A|14"
"3ICQ|1|D|U|8","","ns55","","","3ICQ|1|D|G|15"
"3ICQ|1|D|A|9","","ns33","","","3ICQ|1|D|A|10"
"3ICQ|1|D|A|9","","ns33","","","3ICQ|1|D|C|11"
"3ICQ|1|D|A|9","","s55","","","3ICQ|1|D|G|46"
"3ICQ|1|D|A|9","","","n0BPh","","3ICQ|1|D|A|9"
"3ICQ|1|D|A|9","","s33","","","3ICQ|1|D|G|45"
"3ICQ|1|D|A|9","ntHH","","","","3ICQ|1|D|A|23"
"3ICQ|1|D|A|9","","ns53","","","3ICQ|1|D|G|22"
"3ICQ|1|D|A|10","","ns33","","n0BR","3ICQ|1|D|A|9"
"3ICQ|1|D|A|10","","s55","","n2BR","3ICQ|1|D|G|26"
"3ICQ|1|D|A|10","","","0BPh","","3ICQ|1|D|A|10"
"3ICQ|1|D|A|10","ncWW","","","","3ICQ|1|D|C|25"
"3ICQ|1|D|A|10","","s35","","","3ICQ|1|D|C|11"
"3ICQ|1|D|C|11","","","0BPh","","3ICQ|1|D|C|11"
"3ICQ|1|D|C|11","","ns33","","","3ICQ|1|D|A|9"
"3ICQ|1|D|C|11","","s35","","","3ICQ|1|D|U|12"
"3ICQ|1|D|C|11","","s53","n9BPh","n0BR","3ICQ|1|D|A|10"
"3ICQ|1|D|C|11","cWW","","","","3ICQ|1|D|G|24"
"3ICQ|1|D|U|12","","s35","","","3ICQ|1|D|C|13"
"3ICQ|1|D|U|12","","s53","","","3ICQ|1|D|C|11"
"3ICQ|1|D|U|12","","","0BPh","","3ICQ|1|D|U|12"
"3ICQ|1|D|U|12","ntSH","","","","3ICQ|1|D|A|23"
"3ICQ|1|D|U|12","","s55","","","3ICQ|1|D|G|24"
"3ICQ|1|D|C|13","","s33","","","3ICQ|1|D|U|8"
"3ICQ|1|D|C|13","","ns35","","","3ICQ|1|D|A|14"
"3ICQ|1|D|C|13","","s53","","","3ICQ|1|D|U|12"
"3ICQ|1|D|C|13","cWW","","","","3ICQ|1|D|G|22"
"3ICQ|1|D|C|13","","","n7BPh","","3ICQ|1|D|A|9"
"3ICQ|1|D|A|14","","s35","","","3ICQ|1|D|G|15"
"3ICQ|1|D|A|14","","ns53","","","3ICQ|1|D|C|13"
"3ICQ|1|D|A|14","tHW","","","","3ICQ|1|D|U|8"
"3ICQ|1|D|A|14","ncWS","","","","3ICQ|1|D|A|21"
"3ICQ|1|D|A|14","","s55","","","3ICQ|1|D|G|22"
"3ICQ|1|D|G|15","","s53","","","3ICQ|1|D|A|14"
"3ICQ|1|D|G|15","","ns35","","","3ICQ|1|D|U|16"
"3ICQ|1|D|G|15","","","0BPh","","3ICQ|1|D|G|15"
"3ICQ|1|D|G|15","tWW","","","","3ICQ|1|D|C|48"
"3ICQ|1|D|G|15","","ns55","","","3ICQ|1|D|U|8"
"3ICQ|1|D|U|16","","ns35","","","3ICQ|1|D|C|60"
"3ICQ|1|D|U|16","ntWW","","","","3ICQ|1|D|U|59"
"3ICQ|1|D|U|16","","","0BPh","","3ICQ|1|D|U|16"
"3ICQ|1|D|U|16","","ns53","","","3ICQ|1|D|G|15"
"3ICQ|1|D|G|18","","s33","","","3ICQ|1|D|G|57"
"3ICQ|1|D|G|18","","","0BPh","","3ICQ|1|D|G|18"
"3ICQ|1|D|G|18","","s55","","n1BR","3ICQ|1|D|A|58"
"3ICQ|1|D|G|18","ntWS","","","","3ICQ|1|D|U|55"
"3ICQ|1|D|G|19","","","n0BPh","","3ICQ|1|D|G|19"
"3ICQ|1|D|G|19","cWW","","","","3ICQ|1|D|C|56"
"3ICQ|1|D|G|19","","s55","","n1BR","3ICQ|1|D|G|57"
"3ICQ|1|D|G|20","ntHS","","","","3ICQ|1|D|G|57"
"3ICQ|1|D|A|21","","s33","","","3ICQ|1|D|G|46"
"3ICQ|1|D|A|21","ncSW","","","","3ICQ|1|D|A|14"
"3ICQ|1|D|A|21","","ns35","","","3ICQ|1|D|G|22"
"3ICQ|1|D|A|21","","s55","","","3ICQ|1|D|C|48"
"3ICQ|1|D|A|21","tSS","","","n6BR","3ICQ|1|D|U|8"
"3ICQ|1|D|A|21","","","0BPh","","3ICQ|1|D|A|21"
"3ICQ|1|D|G|22","","s55","","","3ICQ|1|D|A|14"
"3ICQ|1|D|G|22","","ns35","","","3ICQ|1|D|A|9"
"3ICQ|1|D|G|22","ntHW","","","","3ICQ|1|D|G|46"
"3ICQ|1|D|G|22","","s35","","","3ICQ|1|D|A|23"
"3ICQ|1|D|G|22","","","0BPh","","3ICQ|1|D|G|22"
"3ICQ|1|D|G|22","","ns53","","","3ICQ|1|D|A|21"
"3ICQ|1|D|G|22","cWW","","","","3ICQ|1|D|C|13"
"3ICQ|1|D|A|23","ntHH","","","","3ICQ|1|D|A|9"
"3ICQ|1|D|A|23","ntHS","","","","3ICQ|1|D|U|12"
"3ICQ|1|D|A|23","","","0BPh","","3ICQ|1|D|A|23"
"3ICQ|1|D|A|23","","s35","","","3ICQ|1|D|G|24"
"3ICQ|1|D|A|23","","s53","","n0BR","3ICQ|1|D|G|22"
"3ICQ|1|D|G|24","","","n0BPh","","3ICQ|1|D|G|24"
"3ICQ|1|D|G|24","","s35","","","3ICQ|1|D|C|25"
"3ICQ|1|D|G|24","cWW","","","","3ICQ|1|D|C|11"
"3ICQ|1|D|G|24","","s55","","n3BR","3ICQ|1|D|U|12"
"3ICQ|1|D|G|24","","s53","","","3ICQ|1|D|A|23"
"3ICQ|1|D|C|25","","","0BPh","","3ICQ|1|D|C|25"
"3ICQ|1|D|C|25","ncWW","","","","3ICQ|1|D|A|10"
"3ICQ|1|D|C|25","","ns35","","","3ICQ|1|D|G|26"
"3ICQ|1|D|C|25","","s53","","","3ICQ|1|D|G|24"
"3ICQ|1|D|G|26","ncWW","","","","3ICQ|1|D|A|44"
"3ICQ|1|D|G|26","","","n0BPh","","3ICQ|1|D|G|26"
"3ICQ|1|D|G|26","","s55","","","3ICQ|1|D|A|10"
"3ICQ|1|D|G|26","","s35","","","3ICQ|1|D|C|27"
"3ICQ|1|D|G|26","","ns53","","n0BR","3ICQ|1|D|C|25"
"3ICQ|1|D|C|27","","s55","","","3ICQ|1|D|A|44"
"3ICQ|1|D|C|27","cWW","","","","3ICQ|1|D|G|43"
"3ICQ|1|D|C|27","","s53","","","3ICQ|1|D|G|26"
"3ICQ|1|D|C|27","","","0BPh","","3ICQ|1|D|C|27"
"3ICQ|1|D|G|42","","","0BPh","","3ICQ|1|D|G|42"
"3ICQ|1|D|G|42","","s35","","","3ICQ|1|D|G|43"
"3ICQ|1|D|G|43","cWW","","","","3ICQ|1|D|C|27"
"3ICQ|1|D|G|43","","s35","","n1BR","3ICQ|1|D|A|44"
"3ICQ|1|D|G|43","","","n0BPh","","3ICQ|1|D|G|43"
"3ICQ|1|D|G|43","","s53","","n0BR","3ICQ|1|D|G|42"
"3ICQ|1|D|A|44","ncWW","","","","3ICQ|1|D|G|26"
"3ICQ|1|D|A|44","","s55","","","3ICQ|1|D|C|27"
"3ICQ|1|D|A|44","","s35","","","3ICQ|1|D|G|45"
"3ICQ|1|D|A|44","","","0BPh","","3ICQ|1|D|A|44"
"3ICQ|1|D|A|44","","s53","","","3ICQ|1|D|G|43"
"3ICQ|1|D|G|45","","s53","","0BR","3ICQ|1|D|A|44"
"3ICQ|1|D|G|45","","","n0BPh","","3ICQ|1|D|G|45"
"3ICQ|1|D|G|45","","s33","","","3ICQ|1|D|A|9"
"3ICQ|1|D|G|46","","s33","","","3ICQ|1|D|A|21"
"3ICQ|1|D|G|46","","","n0BPh","","3ICQ|1|D|U|47"
"3ICQ|1|D|G|46","ntWH","","","","3ICQ|1|D|G|22"
"3ICQ|1|D|G|46","","s55","1BPh","","3ICQ|1|D|A|9"
"3ICQ|1|D|C|48","","s35","","","3ICQ|1|D|U|59"
"3ICQ|1|D|C|48","tWW","","","","3ICQ|1|D|G|15"
"3ICQ|1|D|C|48","","","0BPh","","3ICQ|1|D|C|48"
"3ICQ|1|D|C|48","","s55","","","3ICQ|1|D|A|21"
"3ICQ|1|D|C|49","cWW","","","","3ICQ|1|D|G|65"
"3ICQ|1|D|C|49","","","n0BPh","","3ICQ|1|D|C|49"
"3ICQ|1|D|C|49","","s53","","n0BR","3ICQ|1|D|U|7"
"3ICQ|1|D|C|49","","ns55","","","3ICQ|1|D|A|66"
"3ICQ|1|D|C|49","","s35","","","3ICQ|1|D|U|50"
"3ICQ|1|D|U|50","cWW","","","","3ICQ|1|D|A|64"
"3ICQ|1|D|U|50","","s55","","","3ICQ|1|D|G|65"
"3ICQ|1|D|U|50","","s35","","","3ICQ|1|D|G|51"
"3ICQ|1|D|U|50","","s53","","","3ICQ|1|D|C|49"
"3ICQ|1|D|U|50","","","0BPh","","3ICQ|1|D|U|50"
"3ICQ|1|D|G|51","","s53","","n0BR","3ICQ|1|D|U|50"
"3ICQ|1|D|G|51","","","0BPh","","3ICQ|1|D|G|51"
"3ICQ|1|D|G|51","cWW","","","","3ICQ|1|D|C|63"
"3ICQ|1|D|G|51","","s35","","","3ICQ|1|D|U|52"
"3ICQ|1|D|G|51","","s55","","","3ICQ|1|D|A|64"
"3ICQ|1|D|U|52","","s53","","","3ICQ|1|D|G|51"
"3ICQ|1|D|U|52","cWW","","","","3ICQ|1|D|A|62"
"3ICQ|1|D|U|52","","","0BPh","","3ICQ|1|D|U|52"
"3ICQ|1|D|U|52","","s35","","","3ICQ|1|D|G|53"
"3ICQ|1|D|G|53","cWW","","","","3ICQ|1|D|C|61"
"3ICQ|1|D|G|53","","s35","","n1BR","3ICQ|1|D|U|54"
"3ICQ|1|D|G|53","","s55","","","3ICQ|1|D|A|62"
"3ICQ|1|D|G|53","","s53","","","3ICQ|1|D|U|52"
"3ICQ|1|D|G|53","","","0BPh","","3ICQ|1|D|G|53"
"3ICQ|1|D|U|54","ntWH","","","","3ICQ|1|D|A|58"
"3ICQ|1|D|U|54","","s35","","","3ICQ|1|D|U|55"
"3ICQ|1|D|U|54","","","0BPh","","3ICQ|1|D|U|54"
"3ICQ|1|D|U|54","","s53","","","3ICQ|1|D|G|53"
"3ICQ|1|D|U|55","","s53","","","3ICQ|1|D|U|54"
"3ICQ|1|D|U|55","","ns33","","","3ICQ|1|D|G|57"
"3ICQ|1|D|U|55","ntSW","","","","3ICQ|1|D|G|18"
"3ICQ|1|D|U|55","","ns55","n5BPh","","3ICQ|1|D|A|58"
"3ICQ|1|D|C|56","","","0BPh","","3ICQ|1|D|C|56"
"3ICQ|1|D|C|56","","s35","","","3ICQ|1|D|G|57"
"3ICQ|1|D|C|56","cWW","","","","3ICQ|1|D|G|19"
"3ICQ|1|D|G|57","","s55","n3BPh","","3ICQ|1|D|G|19"
"3ICQ|1|D|G|57","","ns33","","","3ICQ|1|D|U|55"
"3ICQ|1|D|G|57","","s33","","","3ICQ|1|D|G|18"
"3ICQ|1|D|G|57","","","0BPh","","3ICQ|1|D|G|57"
"3ICQ|1|D|G|57","","s53","","","3ICQ|1|D|C|56"
"3ICQ|1|D|G|57","ntSH","","","","3ICQ|1|D|G|20"
"3ICQ|1|D|A|58","","s55","","n2BR","3ICQ|1|D|G|18"
"3ICQ|1|D|A|58","","s35","","n2BR","3ICQ|1|D|C|61"
"3ICQ|1|D|A|58","","ns55","","","3ICQ|1|D|U|55"
"3ICQ|1|D|A|58","","","0BPh","","3ICQ|1|D|A|58"
"3ICQ|1|D|A|58","ntHW","","","","3ICQ|1|D|U|54"
"3ICQ|1|D|U|59","ntWW","","","","3ICQ|1|D|U|16"
"3ICQ|1|D|U|59","","s35","","","3ICQ|1|D|C|60"
"3ICQ|1|D|U|59","","s53","","","3ICQ|1|D|C|48"
"3ICQ|1|D|U|59","","","0BPh","","3ICQ|1|D|U|59"
"3ICQ|1|D|C|60","","","","9BR","3ICQ|1|D|A|58"
"3ICQ|1|D|C|60","","s53","n9BPh","n0BR","3ICQ|1|D|U|59"
"3ICQ|1|D|C|60","","ns53","","","3ICQ|1|D|U|16"
"3ICQ|1|D|C|60","","","0BPh","","3ICQ|1|D|C|60"
"3ICQ|1|D|C|61","","","0BPh","","3ICQ|1|D|C|61"
"3ICQ|1|D|C|61","","","8BPh","","3ICQ|1|D|C|60"
"3ICQ|1|D|C|61","","s35","","","3ICQ|1|D|A|62"
"3ICQ|1|D|C|61","cWW","","","","3ICQ|1|D|G|53"
"3ICQ|1|D|C|61","","s53","","","3ICQ|1|D|A|58"
"3ICQ|1|D|A|62","","","0BPh","","3ICQ|1|D|A|62"
"3ICQ|1|D|A|62","","s55","","","3ICQ|1|D|G|53"
"3ICQ|1|D|A|62","","s35","","","3ICQ|1|D|C|63"
"3ICQ|1|D|A|62","","s53","","","3ICQ|1|D|C|61"
"3ICQ|1|D|A|62","cWW","","","","3ICQ|1|D|U|52"
"3ICQ|1|D|C|63","","s35","","","3ICQ|1|D|A|64"
"3ICQ|1|D|C|63","","s53","","","3ICQ|1|D|A|62"
"3ICQ|1|D|C|63","cWW","","","","3ICQ|1|D|G|51"
"3ICQ|1|D|C|63","","","0BPh","","3ICQ|1|D|C|63"
"3ICQ|1|D|A|64","","s53","","","3ICQ|1|D|C|63"
"3ICQ|1|D|A|64","cWW","","","","3ICQ|1|D|U|50"
"3ICQ|1|D|A|64","","","0BPh","","3ICQ|1|D|A|64"
"3ICQ|1|D|A|64","","s35","","","3ICQ|1|D|G|65"
"3ICQ|1|D|A|64","","s55","","","3ICQ|1|D|G|51"
"3ICQ|1|D|G|65","","","n0BPh","","3ICQ|1|D|G|65"
"3ICQ|1|D|G|65","cWW","","","","3ICQ|1|D|C|49"
"3ICQ|1|D|G|65","","s35","","","3ICQ|1|D|A|66"
"3ICQ|1|D|G|65","","s55","","","3ICQ|1|D|U|50"
"3ICQ|1|D|G|65","","s53","","","3ICQ|1|D|A|64"
"3ICQ|1|D|A|66","","","0BPh","","3ICQ|1|D|A|66"
"3ICQ|1|D|A|66","","s53","","n0BR","3ICQ|1|D|G|65"
"3ICQ|1|D|A|66","","ns55","","","3ICQ|1|D|C|49"
"3ICQ|1|D|A|66","","s35","","","3ICQ|1|D|A|67"
"3ICQ|1|D|A|66","cWW","","","","3ICQ|1|D|U|7"
"3ICQ|1|D|A|67","","","0BPh","","3ICQ|1|D|A|67"
"3ICQ|1|D|A|67","","ns55","","","3ICQ|1|D|U|7"
"3ICQ|1|D|A|67","","s53","","n0BR","3ICQ|1|D|A|66"
"3ICQ|1|D|A|67","","s35","","","3ICQ|1|D|U|68"
"3ICQ|1|D|A|67","cWW","","","","3ICQ|1|D|U|6"
"3ICQ|1|D|U|68","cWW","","","","3ICQ|1|D|A|5"
"3ICQ|1|D|U|68","","s35","","","3ICQ|1|D|U|69"
"3ICQ|1|D|U|68","","","0BPh","","3ICQ|1|D|U|68"
"3ICQ|1|D|U|68","","s53","","","3ICQ|1|D|A|67"
"3ICQ|1|D|U|69","","s53","","","3ICQ|1|D|U|68"
"3ICQ|1|D|U|69","ncWW","","","","3ICQ|1|D|G|4"
"3ICQ|1|D|U|69","","s35","","","3ICQ|1|D|C|70"
"3ICQ|1|D|U|69","","","0BPh","","3ICQ|1|D|U|69"
"3ICQ|1|D|U|69","","s55","","","3ICQ|1|D|A|5"
"3ICQ|1|D|C|70","","","0BPh","","3ICQ|1|D|C|70"
"3ICQ|1|D|C|70","","s35","","","3ICQ|1|D|G|71"
"3ICQ|1|D|C|70","","s55","","","3ICQ|1|D|G|4"
"3ICQ|1|D|C|70","cWW","","","","3ICQ|1|D|G|3"
"3ICQ|1|D|C|70","","s53","","n0BR","3ICQ|1|D|U|69"
"3ICQ|1|D|G|71","","s53","","","3ICQ|1|D|C|70"
"3ICQ|1|D|G|71","","","n0BPh","","3ICQ|1|D|G|71"
"3ICQ|1|D|G|71","cWW","","","","3ICQ|1|D|C|2"
"3ICQ|1|D|G|71","","s55","","","3ICQ|1|D|G|3"
"3ICQ|1|D|G|71","","s35","","","3ICQ|1|D|C|72"
"3ICQ|1|D|C|72","","","0BPh","","3ICQ|1|D|C|72"
"3ICQ|1|D|C|72","","s35","","","3ICQ|1|D|A|73"
"3ICQ|1|D|C|72","","s53","","","3ICQ|1|D|G|71"
"3ICQ|1|D|C|72","cWW","","","","3ICQ|1|D|G|1"
"3ICQ|1|D|A|73","","s35","","","3ICQ|1|D|C|74"
"3ICQ|1|D|A|73","","s53","","","3ICQ|1|D|C|72"
"3ICQ|1|D|A|73","","","0BPh","","3ICQ|1|D|A|73"
"3ICQ|1|D|A|73","","s55","","","3ICQ|1|D|G|1"
"3ICQ|1|D|C|74","","","0BPh","","3ICQ|1|D|C|74"
"3ICQ|1|D|C|74","","s53","","","3ICQ|1|D|A|73"
"3ICQ|1|D|C|74","","s35","","","3ICQ|1|D|C|75"
"3ICQ|1|D|C|75","","s53","","","3ICQ|1|D|C|74"
"3ICQ|1|D|C|75","","s33","","","3ICQ|1|D|A|76"
"3ICQ|1|D|C|75","","","0BPh","","3ICQ|1|D|C|75"
"3ICQ|1|D|A|76","","s33","","","3ICQ|1|D|C|75"
"3ICQ|1|D|A|76","","","0BPh","","3ICQ|1|D|A|76"
"3ICQ|1|E|G|1","","s35","","","3ICQ|1|E|C|2"
"3ICQ|1|E|G|1","","s55","","","3ICQ|1|E|A|73"
"3ICQ|1|E|G|1","","","0BPh","","3ICQ|1|E|G|1"
"3ICQ|1|E|G|1","cWW","","","","3ICQ|1|E|C|72"
"3ICQ|1|E|C|2","","s35","","","3ICQ|1|E|G|3"
"3ICQ|1|E|C|2","","s53","","","3ICQ|1|E|G|1"
"3ICQ|1|E|C|2","","","0BPh","","3ICQ|1|E|C|2"
"3ICQ|1|E|C|2","cWW","","","","3ICQ|1|E|G|71"
"3ICQ|1|E|G|3","","s53","","","3ICQ|1|E|C|2"
"3ICQ|1|E|G|3","","s35","","","3ICQ|1|E|G|4"
"3ICQ|1|E|G|3","","","0BPh","","3ICQ|1|E|G|3"
"3ICQ|1|E|G|3","cWW","","","","3ICQ|1|E|C|70"
"3ICQ|1|E|G|3","","s55","","","3ICQ|1|E|G|71"
"3ICQ|1|E|G|4","","s55","","","3ICQ|1|E|C|70"
"3ICQ|1|E|G|4","","s35","","","3ICQ|1|E|A|5"
"3ICQ|1|E|G|4","ncWW","","","","3ICQ|1|E|U|69"
"3ICQ|1|E|G|4","","s53","","","3ICQ|1|E|G|3"
"3ICQ|1|E|A|5","","","n0BPh","","3ICQ|1|E|A|5"
"3ICQ|1|E|A|5","cWW","","","","3ICQ|1|E|U|68"
"3ICQ|1|E|A|5","","s35","","","3ICQ|1|E|U|6"
"3ICQ|1|E|A|5","","s53","","","3ICQ|1|E|G|4"
"3ICQ|1|E|A|5","","s55","","","3ICQ|1|E|U|69"
"3ICQ|1|E|U|6","cWW","","","","3ICQ|1|E|A|67"
"3ICQ|1|E|U|6","","s53","","","3ICQ|1|E|A|5"
"3ICQ|1|E|U|6","","s35","","","3ICQ|1|E|U|7"
"3ICQ|1|E|U|6","","","0BPh","","3ICQ|1|E|U|6"
"3ICQ|1|E|U|7","","","0BPh","","3ICQ|1|E|U|7"
"3ICQ|1|E|U|7","cWW","","","","3ICQ|1|E|A|66"
"3ICQ|1|E|U|7","","s53","","","3ICQ|1|E|U|6"
"3ICQ|1|E|U|7","","s35","","","3ICQ|1|E|C|49"
"3ICQ|1|E|U|7","","s55","","","3ICQ|1|E|A|67"
"3ICQ|1|E|U|8","","s33","","","3ICQ|1|E|C|13"
"3ICQ|1|E|U|8","ntSS","","","","3ICQ|1|E|A|21"
"3ICQ|1|E|U|8","","","0BPh","","3ICQ|1|E|U|8"
"3ICQ|1|E|U|8","tWH","","","","3ICQ|1|E|A|14"
"3ICQ|1|E|U|8","","ns55","","","3ICQ|1|E|G|15"
"3ICQ|1|E|A|9","","","n0BPh","","3ICQ|1|E|A|9"
"3ICQ|1|E|A|9","","s55","","","3ICQ|1|E|G|46"
"3ICQ|1|E|A|9","ntHH","","","","3ICQ|1|E|A|23"
"3ICQ|1|E|A|9","","s33","","","3ICQ|1|E|G|45"
"3ICQ|1|E|A|9","","","n0BPh","","3ICQ|1|E|A|10"
"3ICQ|1|E|A|9","","ns53","","","3ICQ|1|E|G|22"
"3ICQ|1|E|A|10","ncHS","","","","3ICQ|1|E|G|45"
"3ICQ|1|E|A|10","","","n0BPh","","3ICQ|1|E|A|10"
"3ICQ|1|E|A|10","","s55","","n2BR","3ICQ|1|E|G|26"
"3ICQ|1|E|A|10","ncWW","","","","3ICQ|1|E|C|25"
"3ICQ|1|E|A|10","","s35","","","3ICQ|1|E|C|11"
"3ICQ|1|E|C|11","","s53","n9BPh","n0BR","3ICQ|1|E|A|10"
"3ICQ|1|E|C|11","","s35","","","3ICQ|1|E|U|12"
"3ICQ|1|E|C|11","cWW","","","","3ICQ|1|E|G|24"
"3ICQ|1|E|C|11","","","0BPh","","3ICQ|1|E|C|11"
"3ICQ|1|E|U|12","ncWW","","","","3ICQ|1|E|A|23"
"3ICQ|1|E|U|12","","s55","","","3ICQ|1|E|G|24"
"3ICQ|1|E|U|12","","s35","","","3ICQ|1|E|C|13"
"3ICQ|1|E|U|12","","s53","","","3ICQ|1|E|C|11"
"3ICQ|1|E|U|12","","","0BPh","","3ICQ|1|E|U|12"
"3ICQ|1|E|C|13","","","n0BPh","","3ICQ|1|E|C|13"
"3ICQ|1|E|C|13","","s33","","","3ICQ|1|E|U|8"
"3ICQ|1|E|C|13","","","n7BPh","","3ICQ|1|E|A|9"
"3ICQ|1|E|C|13","","s53","","","3ICQ|1|E|U|12"
"3ICQ|1|E|C|13","","ns35","","","3ICQ|1|E|A|14"
"3ICQ|1|E|C|13","cWW","","","","3ICQ|1|E|G|22"
"3ICQ|1|E|A|14","","s35","","","3ICQ|1|E|G|15"
"3ICQ|1|E|A|14","","ns53","","","3ICQ|1|E|C|13"
"3ICQ|1|E|A|14","tHW","","","","3ICQ|1|E|U|8"
"3ICQ|1|E|A|14","cWS","","","","3ICQ|1|E|A|21"
"3ICQ|1|E|A|14","","s55","","n2BR","3ICQ|1|E|G|22"
"3ICQ|1|E|G|15","","s53","","","3ICQ|1|E|A|14"
"3ICQ|1|E|G|15","","s35","","","3ICQ|1|E|U|16"
"3ICQ|1|E|G|15","","","0BPh","","3ICQ|1|E|G|15"
"3ICQ|1|E|G|15","tWW","","","","3ICQ|1|E|C|48"
"3ICQ|1|E|G|15","","ns55","","","3ICQ|1|E|U|8"
"3ICQ|1|E|U|16","","s53","","","3ICQ|1|E|G|15"
"3ICQ|1|E|U|16","","s35","","","3ICQ|1|E|C|60"
"3ICQ|1|E|U|16","ntWW","","","","3ICQ|1|E|U|59"
"3ICQ|1|E|U|16","","","n0BPh","","3ICQ|1|E|U|16"
"3ICQ|1|E|G|18","","","0BPh","","3ICQ|1|E|G|18"
"3ICQ|1|E|G|18","","s55","","n1BR","3ICQ|1|E|A|58"
"3ICQ|1|E|G|18","ntWS","","","","3ICQ|1|E|U|55"
"3ICQ|1|E|G|18","","s33","","","3ICQ|1|E|G|57"
"3ICQ|1|E|G|19","","","n0BPh","","3ICQ|1|E|G|19"
"3ICQ|1|E|G|19","cWW","","","","3ICQ|1|E|C|56"
"3ICQ|1|E|G|19","","s55","","","3ICQ|1|E|G|57"
"3ICQ|1|E|G|20","ncSH","","","","3ICQ|1|E|C|60"
"3ICQ|1|E|A|21","cSW","","","","3ICQ|1|E|A|14"
"3ICQ|1|E|A|21","","","n0BPh","","3ICQ|1|E|G|22"
"3ICQ|1|E|A|21","","s55","","","3ICQ|1|E|C|48"
"3ICQ|1|E|A|21","ntSS","","","n2BR","3ICQ|1|E|U|8"
"3ICQ|1|E|A|21","","","n0BPh","","3ICQ|1|E|A|21"
"3ICQ|1|E|A|21","","s33","","","3ICQ|1|E|G|46"
"3ICQ|1|E|G|22","","s55","","","3ICQ|1|E|A|14"
"3ICQ|1|E|G|22","cWW","","","","3ICQ|1|E|C|13"
"3ICQ|1|E|G|22","","ns35","","","3ICQ|1|E|A|9"
"3ICQ|1|E|G|22","","s35","","","3ICQ|1|E|A|23"
"3ICQ|1|E|G|22","tHW","","","","3ICQ|1|E|G|46"
"3ICQ|1|E|A|23","ncWW","","","","3ICQ|1|E|U|12"
"3ICQ|1|E|A|23","","","0BPh","","3ICQ|1|E|A|23"
"3ICQ|1|E|A|23","","s35","","","3ICQ|1|E|G|24"
"3ICQ|1|E|A|23","","s53","","n0BR","3ICQ|1|E|G|22"
"3ICQ|1|E|A|23","ntHH","","","","3ICQ|1|E|A|9"
"3ICQ|1|E|G|24","cWW","","","","3ICQ|1|E|C|11"
"3ICQ|1|E|G|24","","s55","","3BR","3ICQ|1|E|U|12"
"3ICQ|1|E|G|24","","s53","","","3ICQ|1|E|A|23"
"3ICQ|1|E|G|24","","","0BPh","","3ICQ|1|E|G|24"
"3ICQ|1|E|G|24","","s35","","","3ICQ|1|E|C|25"
"3ICQ|1|E|C|25","","s53","","","3ICQ|1|E|G|24"
"3ICQ|1|E|C|25","","","0BPh","","3ICQ|1|E|C|25"
"3ICQ|1|E|C|25","ncWW","","","","3ICQ|1|E|A|10"
"3ICQ|1|E|C|25","","s35","","","3ICQ|1|E|G|26"
"3ICQ|1|E|G|26","","s35","","","3ICQ|1|E|C|27"
"3ICQ|1|E|G|26","","s53","","n0BR","3ICQ|1|E|C|25"
"3ICQ|1|E|G|26","","ns55","","","3ICQ|1|E|G|45"
"3ICQ|1|E|G|26","ncWW","","","","3ICQ|1|E|A|44"
"3ICQ|1|E|G|26","","","0BPh","","3ICQ|1|E|G|26"
"3ICQ|1|E|G|26","","s55","","","3ICQ|1|E|A|10"
"3ICQ|1|E|C|27","","","0BPh","","3ICQ|1|E|C|27"
"3ICQ|1|E|C|27","cWW","","","","3ICQ|1|E|G|43"
"3ICQ|1|E|C|27","","s55","","","3ICQ|1|E|A|44"
"3ICQ|1|E|C|27","","s53","","","3ICQ|1|E|G|26"
"3ICQ|1|E|C|27","","s35","","","3ICQ|1|E|C|28"
"3ICQ|1|E|C|28","","s55","","","3ICQ|1|E|G|43"
"3ICQ|1|E|C|28","","","0BPh","","3ICQ|1|E|C|28"
"3ICQ|1|E|C|28","","s53","","","3ICQ|1|E|C|27"
"3ICQ|1|E|G|43","","s35","","","3ICQ|1|E|A|44"
"3ICQ|1|E|G|43","","s55","","","3ICQ|1|E|C|28"
"3ICQ|1|E|G|43","cWW","","","","3ICQ|1|E|C|27"
"3ICQ|1|E|A|44","ncWW","","","","3ICQ|1|E|G|26"
"3ICQ|1|E|A|44","","s55","","","3ICQ|1|E|C|27"
"3ICQ|1|E|A|44","","s35","","","3ICQ|1|E|G|45"
"3ICQ|1|E|A|44","","","n0BPh","","3ICQ|1|E|A|44"
"3ICQ|1|E|A|44","","s53","","","3ICQ|1|E|G|43"
"3ICQ|1|E|G|45","","s53","","","3ICQ|1|E|A|44"
"3ICQ|1|E|G|45","","","0BPh","","3ICQ|1|E|G|45"
"3ICQ|1|E|G|45","ncSH","","","","3ICQ|1|E|A|10"
"3ICQ|1|E|G|45","","ns55","","","3ICQ|1|E|G|26"
"3ICQ|1|E|G|45","","s33","","","3ICQ|1|E|A|9"
"3ICQ|1|E|G|46","tWH","","","","3ICQ|1|E|G|22"
"3ICQ|1|E|G|46","","s55","1BPh","","3ICQ|1|E|A|9"
"3ICQ|1|E|G|46","","s33","","","3ICQ|1|E|A|21"
"3ICQ|1|E|C|48","tWW","","","","3ICQ|1|E|G|15"
"3ICQ|1|E|C|48","","","0BPh","","3ICQ|1|E|C|48"
"3ICQ|1|E|C|48","","s55","n7BPh","n6BR","3ICQ|1|E|A|21"
"3ICQ|1|E|C|48","","s35","","","3ICQ|1|E|U|59"
"3ICQ|1|E|C|49","cWW","","","","3ICQ|1|E|G|65"
"3ICQ|1|E|C|49","","","0BPh","","3ICQ|1|E|C|49"
"3ICQ|1|E|C|49","","s53","","","3ICQ|1|E|U|7"
"3ICQ|1|E|C|49","","s55","","","3ICQ|1|E|A|66"
"3ICQ|1|E|C|49","","s35","","","3ICQ|1|E|U|50"
"3ICQ|1|E|U|50","cWW","","","","3ICQ|1|E|A|64"
"3ICQ|1|E|U|50","","s55","","","3ICQ|1|E|G|65"
"3ICQ|1|E|U|50","","s35","","","3ICQ|1|E|G|51"
"3ICQ|1|E|U|50","","s53","","n0BR","3ICQ|1|E|C|49"
"3ICQ|1|E|U|50","","","0BPh","","3ICQ|1|E|U|50"
"3ICQ|1|E|G|51","","","0BPh","","3ICQ|1|E|G|51"
"3ICQ|1|E|G|51","cWW","","","","3ICQ|1|E|C|63"
"3ICQ|1|E|G|51","","s35","","","3ICQ|1|E|U|52"
"3ICQ|1|E|G|51","","s55","","","3ICQ|1|E|A|64"
"3ICQ|1|E|G|51","","s53","","n0BR","3ICQ|1|E|U|50"
"3ICQ|1|E|U|52","","s35","","","3ICQ|1|E|G|53"
"3ICQ|1|E|U|52","","s53","","","3ICQ|1|E|G|51"
"3ICQ|1|E|U|52","cWW","","","","3ICQ|1|E|A|62"
"3ICQ|1|E|U|52","","","0BPh","","3ICQ|1|E|U|52"
"3ICQ|1|E|G|53","","s35","","","3ICQ|1|E|U|54"
"3ICQ|1|E|G|53","","s55","","","3ICQ|1|E|A|62"
"3ICQ|1|E|G|53","","s53","","","3ICQ|1|E|U|52"
"3ICQ|1|E|G|53","","","0BPh","","3ICQ|1|E|G|53"
"3ICQ|1|E|G|53","cWW","","","","3ICQ|1|E|C|61"
"3ICQ|1|E|U|54","","s53","","n0BR","3ICQ|1|E|G|53"
"3ICQ|1|E|U|54","tWH","","","","3ICQ|1|E|A|58"
"3ICQ|1|E|U|54","","s35","","","3ICQ|1|E|U|55"
"3ICQ|1|E|U|54","","","0BPh","","3ICQ|1|E|U|54"
"3ICQ|1|E|U|55","","ns55","n5BPh","","3ICQ|1|E|A|58"
"3ICQ|1|E|U|55","","s53","","","3ICQ|1|E|U|54"
"3ICQ|1|E|U|55","","s33","","","3ICQ|1|E|G|57"
"3ICQ|1|E|U|55","ntSW","","","","3ICQ|1|E|G|18"
"3ICQ|1|E|C|56","","","0BPh","","3ICQ|1|E|C|56"
"3ICQ|1|E|C|56","","s35","","","3ICQ|1|E|G|57"
"3ICQ|1|E|C|56","cWW","","","","3ICQ|1|E|G|19"
"3ICQ|1|E|G|57","","s55","n3BPh","n1BR","3ICQ|1|E|G|19"
"3ICQ|1|E|G|57","","s33","","","3ICQ|1|E|G|18"
"3ICQ|1|E|G|57","","s33","","","3ICQ|1|E|U|55"
"3ICQ|1|E|G|57","","s53","","","3ICQ|1|E|C|56"
"3ICQ|1|E|G|57","","","0BPh","","3ICQ|1|E|G|57"
"3ICQ|1|E|A|58","","s35","","","3ICQ|1|E|C|61"
"3ICQ|1|E|A|58","","ns55","","","3ICQ|1|E|U|55"
"3ICQ|1|E|A|58","","","n0BPh","","3ICQ|1|E|A|58"
"3ICQ|1|E|A|58","tHW","","","","3ICQ|1|E|U|54"
"3ICQ|1|E|A|58","","s55","","2BR","3ICQ|1|E|G|18"
"3ICQ|1|E|U|59","","","","9BR","3ICQ|1|E|G|20"
"3ICQ|1|E|U|59","","s35","","","3ICQ|1|E|C|60"
"3ICQ|1|E|U|59","","","0BPh","","3ICQ|1|E|U|59"
"3ICQ|1|E|U|59","","s53","","","3ICQ|1|E|C|48"
"3ICQ|1|E|U|59","ntWW","","","","3ICQ|1|E|U|16"
"3ICQ|1|E|C|60","","","0BPh","","3ICQ|1|E|C|60"
"3ICQ|1|E|C|60","","s53","","","3ICQ|1|E|U|59"
"3ICQ|1|E|C|60","","s53","","","3ICQ|1|E|U|16"
"3ICQ|1|E|C|60","ncHS","","n6BPh","n7BR","3ICQ|1|E|G|20"
"3ICQ|1|E|C|61","","","8BPh","","3ICQ|1|E|C|60"
"3ICQ|1|E|C|61","","s35","","","3ICQ|1|E|A|62"
"3ICQ|1|E|C|61","cWW","","","","3ICQ|1|E|G|53"
"3ICQ|1|E|C|61","","s53","","n7BR","3ICQ|1|E|A|58"
"3ICQ|1|E|C|61","","","0BPh","","3ICQ|1|E|C|61"
"3ICQ|1|E|A|62","","","0BPh","","3ICQ|1|E|A|62"
"3ICQ|1|E|A|62","","s55","","","3ICQ|1|E|G|53"
"3ICQ|1|E|A|62","","s35","","","3ICQ|1|E|C|63"
"3ICQ|1|E|A|62","","s53","","","3ICQ|1|E|C|61"
"3ICQ|1|E|A|62","cWW","","","","3ICQ|1|E|U|52"
"3ICQ|1|E|C|63","","s35","","","3ICQ|1|E|A|64"
"3ICQ|1|E|C|63","","s53","","","3ICQ|1|E|A|62"
"3ICQ|1|E|C|63","cWW","","","","3ICQ|1|E|G|51"
"3ICQ|1|E|C|63","","","0BPh","","3ICQ|1|E|C|63"
"3ICQ|1|E|A|64","","s53","","","3ICQ|1|E|C|63"
"3ICQ|1|E|A|64","cWW","","","","3ICQ|1|E|U|50"
"3ICQ|1|E|A|64","","","0BPh","","3ICQ|1|E|A|64"
"3ICQ|1|E|A|64","","s35","","","3ICQ|1|E|G|65"
"3ICQ|1|E|A|64","","s55","","","3ICQ|1|E|G|51"
"3ICQ|1|E|G|65","","s53","","","3ICQ|1|E|A|64"
"3ICQ|1|E|G|65","","","n0BPh","","3ICQ|1|E|G|65"
"3ICQ|1|E|G|65","cWW","","","","3ICQ|1|E|C|49"
"3ICQ|1|E|G|65","","s35","","","3ICQ|1|E|A|66"
"3ICQ|1|E|G|65","","s55","","","3ICQ|1|E|U|50"
"3ICQ|1|E|A|66","","s55","","","3ICQ|1|E|C|49"
"3ICQ|1|E|A|66","","s35","","","3ICQ|1|E|A|67"
"3ICQ|1|E|A|66","cWW","","","","3ICQ|1|E|U|7"
"3ICQ|1|E|A|66","","","0BPh","","3ICQ|1|E|A|66"
"3ICQ|1|E|A|66","","s53","","0BR","3ICQ|1|E|G|65"
"3ICQ|1|E|A|67","","","0BPh","","3ICQ|1|E|A|67"
"3ICQ|1|E|A|67","","s55","","","3ICQ|1|E|U|7"
"3ICQ|1|E|A|67","","s53","","n0BR","3ICQ|1|E|A|66"
"3ICQ|1|E|A|67","","s35","","","3ICQ|1|E|U|68"
"3ICQ|1|E|A|67","cWW","","","","3ICQ|1|E|U|6"
"3ICQ|1|E|U|68","cWW","","","","3ICQ|1|E|A|5"
"3ICQ|1|E|U|68","","s35","","","3ICQ|1|E|U|69"
"3ICQ|1|E|U|68","","","0BPh","","3ICQ|1|E|U|68"
"3ICQ|1|E|U|68","","s53","","","3ICQ|1|E|A|67"
"3ICQ|1|E|U|69","ncWW","","","","3ICQ|1|E|G|4"
"3ICQ|1|E|U|69","","s35","","","3ICQ|1|E|C|70"
"3ICQ|1|E|U|69","","","0BPh","","3ICQ|1|E|U|69"
"3ICQ|1|E|U|69","","s55","","","3ICQ|1|E|A|5"
"3ICQ|1|E|U|69","","s53","","","3ICQ|1|E|U|68"
"3ICQ|1|E|C|70","","","0BPh","","3ICQ|1|E|C|70"
"3ICQ|1|E|C|70","","s35","","","3ICQ|1|E|G|71"
"3ICQ|1|E|C|70","","s55","","","3ICQ|1|E|G|4"
"3ICQ|1|E|C|70","cWW","","","","3ICQ|1|E|G|3"
"3ICQ|1|E|C|70","","s53","","0BR","3ICQ|1|E|U|69"
"3ICQ|1|E|G|71","","s53","","","3ICQ|1|E|C|70"
"3ICQ|1|E|G|71","","","n0BPh","","3ICQ|1|E|G|71"
"3ICQ|1|E|G|71","cWW","","","","3ICQ|1|E|C|2"
"3ICQ|1|E|G|71","","s55","","","3ICQ|1|E|G|3"
"3ICQ|1|E|G|71","","s35","","","3ICQ|1|E|C|72"
"3ICQ|1|E|C|72","","","0BPh","","3ICQ|1|E|C|72"
"3ICQ|1|E|C|72","","s35","","","3ICQ|1|E|A|73"
"3ICQ|1|E|C|72","","s53","","","3ICQ|1|E|G|71"
"3ICQ|1|E|C|72","cWW","","","","3ICQ|1|E|G|1"
"3ICQ|1|E|A|73","","s35","","","3ICQ|1|E|C|74"
"3ICQ|1|E|A|73","","s53","","","3ICQ|1|E|C|72"
"3ICQ|1|E|A|73","","","0BPh","","3ICQ|1|E|A|73"
"3ICQ|1|E|A|73","","s55","","","3ICQ|1|E|G|1"
"3ICQ|1|E|C|74","","s53","","","3ICQ|1|E|A|73"
"3ICQ|1|E|C|74","","s35","","","3ICQ|1|E|C|75"
"3ICQ|1|E|C|74","","","0BPh","","3ICQ|1|E|C|74"
"3ICQ|1|E|C|75","","s53","","","3ICQ|1|E|C|74"
"3ICQ|1|E|C|75","","s33","","","3ICQ|1|E|A|76"
"3ICQ|1|E|C|75","","","0BPh","","3ICQ|1|E|C|75"
"3ICQ|1|E|A|76","","s33","","","3ICQ|1|E|C|75"
"3ICQ|1|E|A|76","","","0BPh","","3ICQ|1|E|A|76"
