"3IGI|1|A|G|3","cWW","","","","3IGI|1|A|C|261"
"3IGI|1|A|G|3","","s53","","","3IGI|1|A|A|105"
"3IGI|1|A|G|3","","s35","","","3IGI|1|A|U|4"
"3IGI|1|A|G|3","","","n0BPh","","3IGI|1|A|G|3"
"3IGI|1|A|U|4","","s35","","","3IGI|1|A|G|5"
"3IGI|1|A|U|4","","s53","n9BPh","","3IGI|1|A|G|3"
"3IGI|1|A|U|4","cWW","","","","3IGI|1|A|G|107"
"3IGI|1|A|U|4","","","0BPh","","3IGI|1|A|U|4"
"3IGI|1|A|G|5","","s35","4BPh","","3IGI|1|A|A|376"
"3IGI|1|A|G|5","","s53","","","3IGI|1|A|U|4"
"3IGI|1|A|G|5","ncSS","","","","3IGI|1|A|A|260"
"3IGI|1|A|G|5","","","0BPh","","3IGI|1|A|G|5"
"3IGI|1|A|G|5","","s55","","","3IGI|1|A|G|107"
"3IGI|1|A|C|6","cSS","","","","3IGI|1|A|A|319"
"3IGI|1|A|C|6","","s35","","","3IGI|1|A|C|7"
"3IGI|1|A|C|6","","","0BPh","","3IGI|1|A|C|6"
"3IGI|1|A|C|6","","ns55","","","3IGI|1|A|G|267"
"3IGI|1|A|C|6","","s53","","","3IGI|1|A|C|286"
"3IGI|1|A|C|6","cWW","","","","3IGI|1|A|G|266"
"3IGI|1|A|C|7","","","0BPh","","3IGI|1|A|C|7"
"3IGI|1|A|C|7","","s55","","","3IGI|1|A|G|266"
"3IGI|1|A|C|7","","s53","","n0BR","3IGI|1|A|C|6"
"3IGI|1|A|C|7","cWW","","","","3IGI|1|A|G|265"
"3IGI|1|A|C|7","cSS","","","","3IGI|1|A|A|318"
"3IGI|1|A|C|7","","s35","","","3IGI|1|A|C|8"
"3IGI|1|A|C|8","","","0BPh","","3IGI|1|A|C|8"
"3IGI|1|A|C|8","","s35","","","3IGI|1|A|G|9"
"3IGI|1|A|C|8","","s53","","n0BR","3IGI|1|A|C|7"
"3IGI|1|A|C|8","","s55","","","3IGI|1|A|G|265"
"3IGI|1|A|C|8","cWW","","","","3IGI|1|A|G|264"
"3IGI|1|A|G|9","","s35","","","3IGI|1|A|G|10"
"3IGI|1|A|G|9","","s53","","","3IGI|1|A|C|8"
"3IGI|1|A|G|9","","","0BPh","","3IGI|1|A|G|9"
"3IGI|1|A|G|9","cWW","","","","3IGI|1|A|C|263"
"3IGI|1|A|G|9","","s55","","","3IGI|1|A|G|264"
"3IGI|1|A|G|10","","","0BPh","","3IGI|1|A|G|10"
"3IGI|1|A|G|10","","s55","","","3IGI|1|A|C|263"
"3IGI|1|A|G|10","cWW","","","","3IGI|1|A|C|262"
"3IGI|1|A|G|10","","s53","","","3IGI|1|A|G|9"
"3IGI|1|A|G|10","","s35","","","3IGI|1|A|C|11"
"3IGI|1|A|C|11","","s33","","","3IGI|1|A|A|110"
"3IGI|1|A|C|11","cWW","","","","3IGI|1|A|G|108"
"3IGI|1|A|C|11","","s53","","","3IGI|1|A|G|10"
"3IGI|1|A|C|11","","","0BPh","","3IGI|1|A|C|11"
"3IGI|1|A|C|11","","s33","","","3IGI|1|A|U|259"
"3IGI|1|A|A|12","","s35","","","3IGI|1|A|G|14"
"3IGI|1|A|A|12","","s55","","2BR","3IGI|1|A|A|110"
"3IGI|1|A|A|12","","s55","","","3IGI|1|A|U|259"
"3IGI|1|A|A|12","tHW","","","","3IGI|1|A|U|258"
"3IGI|1|A|U|13","","","0BPh","","3IGI|1|A|U|13"
"3IGI|1|A|U|13","","","5BPh","","3IGI|1|A|A|110"
"3IGI|1|A|G|14","cWW","","","","3IGI|1|A|C|257"
"3IGI|1|A|G|14","","s55","","","3IGI|1|A|U|258"
"3IGI|1|A|G|14","","s53","","","3IGI|1|A|A|12"
"3IGI|1|A|G|14","","s35","","","3IGI|1|A|G|15"
"3IGI|1|A|G|14","","","0BPh","","3IGI|1|A|G|14"
"3IGI|1|A|G|15","","s55","","","3IGI|1|A|C|257"
"3IGI|1|A|G|15","","s35","","","3IGI|1|A|G|16"
"3IGI|1|A|G|15","","","0BPh","","3IGI|1|A|G|15"
"3IGI|1|A|G|15","","s53","","","3IGI|1|A|G|14"
"3IGI|1|A|G|15","cWW","","","","3IGI|1|A|U|256"
"3IGI|1|A|G|16","cWW","","","","3IGI|1|A|U|255"
"3IGI|1|A|G|16","","s35","","","3IGI|1|A|U|17"
"3IGI|1|A|G|16","","s53","","","3IGI|1|A|G|15"
"3IGI|1|A|G|16","","s55","","n3BR","3IGI|1|A|U|256"
"3IGI|1|A|U|17","cWW","","","","3IGI|1|A|A|254"
"3IGI|1|A|U|17","","","0BPh","","3IGI|1|A|U|17"
"3IGI|1|A|U|17","","s35","","","3IGI|1|A|G|18"
"3IGI|1|A|U|17","","s53","","","3IGI|1|A|G|16"
"3IGI|1|A|G|18","","s35","","","3IGI|1|A|C|19"
"3IGI|1|A|G|18","","s53","","n0BR","3IGI|1|A|U|17"
"3IGI|1|A|G|18","","s55","","","3IGI|1|A|A|254"
"3IGI|1|A|G|18","","","0BPh","","3IGI|1|A|G|18"
"3IGI|1|A|G|18","cWW","","","","3IGI|1|A|C|253"
"3IGI|1|A|C|19","","s53","","n0BR","3IGI|1|A|G|18"
"3IGI|1|A|C|19","","","0BPh","","3IGI|1|A|C|19"
"3IGI|1|A|C|19","","s35","","","3IGI|1|A|A|20"
"3IGI|1|A|C|19","cWW","","","","3IGI|1|A|G|252"
"3IGI|1|A|A|20","","","0BPh","","3IGI|1|A|A|20"
"3IGI|1|A|A|20","","s55","","","3IGI|1|A|G|252"
"3IGI|1|A|A|20","","s35","","","3IGI|1|A|G|21"
"3IGI|1|A|A|20","","s53","","n0BR","3IGI|1|A|C|19"
"3IGI|1|A|A|20","cWW","","","","3IGI|1|A|U|251"
"3IGI|1|A|G|21","cWW","","","","3IGI|1|A|C|250"
"3IGI|1|A|G|21","","s55","","","3IGI|1|A|U|251"
"3IGI|1|A|G|21","","s53","","","3IGI|1|A|A|20"
"3IGI|1|A|G|21","","s35","","","3IGI|1|A|U|22"
"3IGI|1|A|G|21","","","0BPh","","3IGI|1|A|G|21"
"3IGI|1|A|U|22","cWW","","","","3IGI|1|A|A|249"
"3IGI|1|A|U|22","","","0BPh","","3IGI|1|A|U|22"
"3IGI|1|A|U|22","","s53","","n0BR","3IGI|1|A|G|21"
"3IGI|1|A|U|22","","s35","","","3IGI|1|A|C|23"
"3IGI|1|A|C|23","cSS","","","","3IGI|1|A|A|67"
"3IGI|1|A|C|23","","s53","","","3IGI|1|A|U|22"
"3IGI|1|A|C|23","","s55","","","3IGI|1|A|A|249"
"3IGI|1|A|C|23","cWW","","","","3IGI|1|A|G|248"
"3IGI|1|A|C|23","","","0BPh","","3IGI|1|A|C|23"
"3IGI|1|A|C|23","","s35","","","3IGI|1|A|U|24"
"3IGI|1|A|U|24","","","0BPh","","3IGI|1|A|U|24"
"3IGI|1|A|U|24","cWW","","","","3IGI|1|A|A|247"
"3IGI|1|A|U|24","","s35","","","3IGI|1|A|G|36"
"3IGI|1|A|U|24","tSH","","","","3IGI|1|A|A|121"
"3IGI|1|A|U|24","","s55","","","3IGI|1|A|G|248"
"3IGI|1|A|U|24","","s53","","n0BR","3IGI|1|A|C|23"
"3IGI|1|A|A|25","","","0BPh","","3IGI|1|A|A|25"
"3IGI|1|A|A|25","","s55","","","3IGI|1|A|A|121"
"3IGI|1|A|A|25","","s55","","","3IGI|1|A|U|66"
"3IGI|1|A|A|25","","","","7BR","3IGI|1|A|G|36"
"3IGI|1|A|U|26","","s55","","","3IGI|1|A|A|43"
"3IGI|1|A|U|26","","ns53","","","3IGI|1|A|U|65"
"3IGI|1|A|U|26","tWH","","","","3IGI|1|A|A|42"
"3IGI|1|A|U|26","","","0BPh","","3IGI|1|A|U|26"
"3IGI|1|A|U|26","","s35","","","3IGI|1|A|A|27"
"3IGI|1|A|U|26","","s33","","","3IGI|1|A|G|41"
"3IGI|1|A|A|27","","","0BPh","","3IGI|1|A|A|27"
"3IGI|1|A|A|27","tHS","","","6BR","3IGI|1|A|G|41"
"3IGI|1|A|A|27","","s35","","","3IGI|1|A|G|28"
"3IGI|1|A|A|27","","s55","","","3IGI|1|A|A|42"
"3IGI|1|A|A|27","","s53","","","3IGI|1|A|U|26"
"3IGI|1|A|G|28","cWW","","","","3IGI|1|A|C|40"
"3IGI|1|A|G|28","","s55","","n3BR","3IGI|1|A|G|41"
"3IGI|1|A|G|28","","s53","","","3IGI|1|A|A|27"
"3IGI|1|A|G|28","","s35","","","3IGI|1|A|G|29"
"3IGI|1|A|G|28","","","0BPh","","3IGI|1|A|G|28"
"3IGI|1|A|G|29","","s55","","","3IGI|1|A|C|40"
"3IGI|1|A|G|29","","s35","","","3IGI|1|A|G|30"
"3IGI|1|A|G|29","cWW","","","","3IGI|1|A|C|39"
"3IGI|1|A|G|29","","","0BPh","","3IGI|1|A|G|29"
"3IGI|1|A|G|29","","s53","","","3IGI|1|A|G|28"
"3IGI|1|A|G|30","cWW","","","","3IGI|1|A|C|38"
"3IGI|1|A|G|30","","","0BPh","","3IGI|1|A|G|30"
"3IGI|1|A|G|30","","s53","","","3IGI|1|A|G|29"
"3IGI|1|A|G|30","","s55","","","3IGI|1|A|C|39"
"3IGI|1|A|G|30","","s35","","","3IGI|1|A|U|31"
"3IGI|1|A|U|31","","s53","","","3IGI|1|A|G|30"
"3IGI|1|A|U|31","tWH","","","","3IGI|1|A|A|35"
"3IGI|1|A|U|31","","","0BPh","","3IGI|1|A|U|31"
"3IGI|1|A|U|31","","s35","","","3IGI|1|A|G|32"
"3IGI|1|A|G|32","","s53","","","3IGI|1|A|U|31"
"3IGI|1|A|G|32","tSW","","","","3IGI|1|A|A|245"
"3IGI|1|A|G|32","","s33","","","3IGI|1|A|G|34"
"3IGI|1|A|G|32","","","0BPh","","3IGI|1|A|G|32"
"3IGI|1|A|G|32","","s55","4BPh","","3IGI|1|A|A|35"
"3IGI|1|A|A|33","","","0BPh","","3IGI|1|A|A|33"
"3IGI|1|A|A|33","","s35","","","3IGI|1|A|G|34"
"3IGI|1|A|G|34","","s33","","","3IGI|1|A|G|32"
"3IGI|1|A|G|34","","s53","","","3IGI|1|A|A|33"
"3IGI|1|A|G|34","","s33","","","3IGI|1|A|A|245"
"3IGI|1|A|G|34","","","0BPh","","3IGI|1|A|G|34"
"3IGI|1|A|A|35","","s35","","","3IGI|1|A|C|38"
"3IGI|1|A|A|35","","s55","","2BR","3IGI|1|A|A|245"
"3IGI|1|A|A|35","tHW","","","","3IGI|1|A|U|31"
"3IGI|1|A|A|35","","s55","","","3IGI|1|A|G|32"
"3IGI|1|A|G|36","","","","3BR","3IGI|1|A|A|246"
"3IGI|1|A|G|36","","s53","","","3IGI|1|A|U|24"
"3IGI|1|A|G|36","","","0BPh","","3IGI|1|A|G|36"
"3IGI|1|A|G|36","","s55","","","3IGI|1|A|A|247"
"3IGI|1|A|G|36","","s35","","","3IGI|1|A|U|37"
"3IGI|1|A|U|37","","s53","n9BPh","","3IGI|1|A|G|36"
"3IGI|1|A|U|37","","","0BPh","","3IGI|1|A|U|37"
"3IGI|1|A|C|38","","","8BPh","n0BR","3IGI|1|A|U|37"
"3IGI|1|A|C|38","","s53","","n7BR","3IGI|1|A|A|35"
"3IGI|1|A|C|38","cWW","","","","3IGI|1|A|G|30"
"3IGI|1|A|C|38","","s35","","","3IGI|1|A|C|39"
"3IGI|1|A|C|38","","","0BPh","","3IGI|1|A|C|38"
"3IGI|1|A|C|39","","","0BPh","","3IGI|1|A|C|39"
"3IGI|1|A|C|39","","s55","","","3IGI|1|A|G|30"
"3IGI|1|A|C|39","","s53","","n0BR","3IGI|1|A|C|38"
"3IGI|1|A|C|39","cWW","","","","3IGI|1|A|G|29"
"3IGI|1|A|C|39","","s35","","","3IGI|1|A|C|40"
"3IGI|1|A|C|40","","s55","","","3IGI|1|A|G|29"
"3IGI|1|A|C|40","cWW","","","","3IGI|1|A|G|28"
"3IGI|1|A|C|40","","s53","","","3IGI|1|A|C|39"
"3IGI|1|A|C|40","","s35","","","3IGI|1|A|G|41"
"3IGI|1|A|G|41","","s53","","","3IGI|1|A|C|40"
"3IGI|1|A|G|41","","s33","5BPh","","3IGI|1|A|U|26"
"3IGI|1|A|G|41","tSH","","","","3IGI|1|A|A|27"
"3IGI|1|A|G|41","","","0BPh","","3IGI|1|A|G|41"
"3IGI|1|A|G|41","","s55","","","3IGI|1|A|G|28"
"3IGI|1|A|A|42","","s35","","","3IGI|1|A|A|43"
"3IGI|1|A|A|42","","","n0BPh","","3IGI|1|A|A|42"
"3IGI|1|A|A|42","","s55","","","3IGI|1|A|A|27"
"3IGI|1|A|A|42","tHW","","","","3IGI|1|A|U|26"
"3IGI|1|A|A|43","","","0BPh","","3IGI|1|A|A|43"
"3IGI|1|A|A|43","cWW","","","","3IGI|1|A|U|65"
"3IGI|1|A|A|43","","s53","","","3IGI|1|A|A|42"
"3IGI|1|A|A|43","","s55","","","3IGI|1|A|U|26"
"3IGI|1|A|A|43","","s35","","","3IGI|1|A|C|44"
"3IGI|1|A|C|44","cWW","","","","3IGI|1|A|G|64"
"3IGI|1|A|C|44","","","0BPh","","3IGI|1|A|C|44"
"3IGI|1|A|C|44","","s53","","n0BR","3IGI|1|A|A|43"
"3IGI|1|A|C|44","","s35","","","3IGI|1|A|U|45"
"3IGI|1|A|U|45","","s53","","","3IGI|1|A|C|44"
"3IGI|1|A|U|45","","","0BPh","","3IGI|1|A|U|45"
"3IGI|1|A|U|45","cWW","","","","3IGI|1|A|A|63"
"3IGI|1|A|U|45","","s55","","","3IGI|1|A|G|64"
"3IGI|1|A|U|45","","s35","","","3IGI|1|A|G|46"
"3IGI|1|A|G|46","","s55","","","3IGI|1|A|A|63"
"3IGI|1|A|G|46","","s53","","","3IGI|1|A|U|45"
"3IGI|1|A|G|46","","","0BPh","","3IGI|1|A|G|46"
"3IGI|1|A|G|46","cWW","","","","3IGI|1|A|C|62"
"3IGI|1|A|G|46","","s35","","","3IGI|1|A|U|47"
"3IGI|1|A|U|47","","s35","","","3IGI|1|A|G|48"
"3IGI|1|A|U|47","","s53","","n0BR","3IGI|1|A|G|46"
"3IGI|1|A|U|47","cWW","","","","3IGI|1|A|A|61"
"3IGI|1|A|U|47","","","0BPh","","3IGI|1|A|U|47"
"3IGI|1|A|G|48","","s55","","","3IGI|1|A|A|61"
"3IGI|1|A|G|48","","s53","","","3IGI|1|A|U|47"
"3IGI|1|A|G|48","tSH","","","","3IGI|1|A|A|60"
"3IGI|1|A|G|48","","s33","","n5BR","3IGI|1|A|G|58"
"3IGI|1|A|G|48","","","0BPh","","3IGI|1|A|G|48"
"3IGI|1|A|G|48","","s33","5BPh","","3IGI|1|A|U|59"
"3IGI|1|A|A|49","","","n0BPh","","3IGI|1|A|A|49"
"3IGI|1|A|A|49","","s35","","","3IGI|1|A|U|199"
"3IGI|1|A|A|49","cSS","","","","3IGI|1|A|G|169"
"3IGI|1|A|A|49","","s55","","n6BR","3IGI|1|A|A|60"
"3IGI|1|A|A|49","tHW","","","","3IGI|1|A|U|59"
"3IGI|1|A|A|50","cHW","","","","3IGI|1|A|U|198"
"3IGI|1|A|A|50","","s55","n2BPh","","3IGI|1|A|G|169"
"3IGI|1|A|G|51","","s55","","","3IGI|1|A|A|206"
"3IGI|1|A|G|51","","s35","","n1BR","3IGI|1|A|G|52"
"3IGI|1|A|G|51","","","0BPh","","3IGI|1|A|G|51"
"3IGI|1|A|G|51","cWW","","","","3IGI|1|A|C|205"
"3IGI|1|A|G|52","","s35","","","3IGI|1|A|C|53"
"3IGI|1|A|G|52","","s55","","","3IGI|1|A|C|205"
"3IGI|1|A|G|52","","","0BPh","","3IGI|1|A|G|52"
"3IGI|1|A|G|52","cWW","","","","3IGI|1|A|C|204"
"3IGI|1|A|G|52","","s53","","n0BR","3IGI|1|A|G|51"
"3IGI|1|A|C|53","","","0BPh","","3IGI|1|A|C|53"
"3IGI|1|A|C|53","","s35","","","3IGI|1|A|A|54"
"3IGI|1|A|C|53","","s53","","n0BR","3IGI|1|A|G|52"
"3IGI|1|A|C|53","cWW","","","","3IGI|1|A|G|203"
"3IGI|1|A|A|54","","s55","","","3IGI|1|A|G|203"
"3IGI|1|A|A|54","","s53","","","3IGI|1|A|C|53"
"3IGI|1|A|A|54","cWW","","","","3IGI|1|A|U|202"
"3IGI|1|A|A|54","","","0BPh","","3IGI|1|A|A|54"
"3IGI|1|A|A|54","","s35","","","3IGI|1|A|G|55"
"3IGI|1|A|G|55","","s53","","","3IGI|1|A|A|54"
"3IGI|1|A|G|55","","","0BPh","","3IGI|1|A|G|55"
"3IGI|1|A|G|55","cWW","","","","3IGI|1|A|C|201"
"3IGI|1|A|G|55","","s35","","","3IGI|1|A|A|56"
"3IGI|1|A|G|55","","s55","","","3IGI|1|A|U|202"
"3IGI|1|A|A|56","cWW","","","","3IGI|1|A|U|200"
"3IGI|1|A|A|56","","","0BPh","","3IGI|1|A|A|56"
"3IGI|1|A|A|56","","s53","","","3IGI|1|A|G|55"
"3IGI|1|A|A|56","","s55","","","3IGI|1|A|C|201"
"3IGI|1|A|A|56","","s35","","","3IGI|1|A|A|57"
"3IGI|1|A|A|57","","s35","","","3IGI|1|A|G|58"
"3IGI|1|A|A|57","","s35","","","3IGI|1|A|U|59"
"3IGI|1|A|A|57","","s53","","","3IGI|1|A|A|56"
"3IGI|1|A|A|57","","s55","","","3IGI|1|A|U|200"
"3IGI|1|A|A|57","","","n7BPh","","3IGI|1|A|A|49"
"3IGI|1|A|A|57","cWW","","","","3IGI|1|A|U|199"
"3IGI|1|A|G|58","","s33","","","3IGI|1|A|G|48"
"3IGI|1|A|G|58","","s53","","","3IGI|1|A|A|57"
"3IGI|1|A|G|58","cSH","","","","3IGI|1|A|U|59"
"3IGI|1|A|G|58","","","3BPh","","3IGI|1|A|A|49"
"3IGI|1|A|G|58","","","0BPh","","3IGI|1|A|G|58"
"3IGI|1|A|U|59","","s35","","","3IGI|1|A|A|60"
"3IGI|1|A|U|59","","s55","","","3IGI|1|A|U|199"
"3IGI|1|A|U|59","","s53","","","3IGI|1|A|A|57"
"3IGI|1|A|U|59","cHS","","","n9BR","3IGI|1|A|G|58"
"3IGI|1|A|U|59","tWH","","","","3IGI|1|A|A|49"
"3IGI|1|A|U|59","","s33","","","3IGI|1|A|G|48"
"3IGI|1|A|U|59","","","0BPh","","3IGI|1|A|U|59"
"3IGI|1|A|A|60","","s35","","","3IGI|1|A|A|61"
"3IGI|1|A|A|60","tHS","","","6BR","3IGI|1|A|G|48"
"3IGI|1|A|A|60","","","0BPh","","3IGI|1|A|A|60"
"3IGI|1|A|A|60","ntSS","","","","3IGI|1|A|G|170"
"3IGI|1|A|A|60","","s55","","","3IGI|1|A|A|49"
"3IGI|1|A|A|60","ncSS","","","","3IGI|1|A|C|197"
"3IGI|1|A|A|60","","s53","","","3IGI|1|A|U|59"
"3IGI|1|A|A|61","","s35","","","3IGI|1|A|C|62"
"3IGI|1|A|A|61","","","0BPh","","3IGI|1|A|A|61"
"3IGI|1|A|A|61","cWW","","","","3IGI|1|A|U|47"
"3IGI|1|A|A|61","","s53","","","3IGI|1|A|A|60"
"3IGI|1|A|A|61","","s55","","","3IGI|1|A|G|48"
"3IGI|1|A|C|62","","s53","","n0BR","3IGI|1|A|A|61"
"3IGI|1|A|C|62","cWW","","","","3IGI|1|A|G|46"
"3IGI|1|A|C|62","","","0BPh","","3IGI|1|A|C|62"
"3IGI|1|A|C|62","","s35","","","3IGI|1|A|A|63"
"3IGI|1|A|A|63","","","0BPh","","3IGI|1|A|A|63"
"3IGI|1|A|A|63","","s35","","","3IGI|1|A|G|64"
"3IGI|1|A|A|63","","s55","","","3IGI|1|A|G|46"
"3IGI|1|A|A|63","","s53","","","3IGI|1|A|C|62"
"3IGI|1|A|A|63","cWW","","","","3IGI|1|A|U|45"
"3IGI|1|A|G|64","","s53","","n0BR","3IGI|1|A|A|63"
"3IGI|1|A|G|64","","s55","","","3IGI|1|A|U|45"
"3IGI|1|A|G|64","","","0BPh","","3IGI|1|A|G|64"
"3IGI|1|A|G|64","cWW","","","","3IGI|1|A|C|44"
"3IGI|1|A|G|64","","s35","","","3IGI|1|A|U|65"
"3IGI|1|A|U|65","","s53","","","3IGI|1|A|G|64"
"3IGI|1|A|U|65","cWW","","","","3IGI|1|A|A|43"
"3IGI|1|A|U|65","","","0BPh","","3IGI|1|A|U|65"
"3IGI|1|A|U|65","","ns35","","","3IGI|1|A|U|26"
"3IGI|1|A|U|66","","s33","","","3IGI|1|A|A|120"
"3IGI|1|A|U|66","","s35","","","3IGI|1|A|A|67"
"3IGI|1|A|U|66","","s55","","","3IGI|1|A|A|25"
"3IGI|1|A|U|66","tWW","","","","3IGI|1|A|A|121"
"3IGI|1|A|U|66","","","n0BPh","","3IGI|1|A|U|65"
"3IGI|1|A|A|67","","s53","","","3IGI|1|A|A|121"
"3IGI|1|A|A|67","tSS","","","","3IGI|1|A|G|248"
"3IGI|1|A|A|67","tHS","","","6BR","3IGI|1|A|A|120"
"3IGI|1|A|A|67","cSS","","","","3IGI|1|A|C|23"
"3IGI|1|A|A|67","","s53","","","3IGI|1|A|U|66"
"3IGI|1|A|A|67","","","0BPh","","3IGI|1|A|A|67"
"3IGI|1|A|A|67","","ns35","","","3IGI|1|A|G|68"
"3IGI|1|A|G|68","","ns53","n0BPh","","3IGI|1|A|A|67"
"3IGI|1|A|G|68","","s55","","","3IGI|1|A|A|120"
"3IGI|1|A|G|68","","s35","","","3IGI|1|A|C|69"
"3IGI|1|A|G|68","cWW","","","","3IGI|1|A|C|119"
"3IGI|1|A|C|69","","","0BPh","","3IGI|1|A|C|69"
"3IGI|1|A|C|69","","s53","","","3IGI|1|A|G|68"
"3IGI|1|A|C|69","cWW","","","","3IGI|1|A|G|118"
"3IGI|1|A|C|69","","s35","","","3IGI|1|A|C|70"
"3IGI|1|A|C|70","cWW","","","","3IGI|1|A|G|117"
"3IGI|1|A|C|70","","","n0BPh","","3IGI|1|A|C|70"
"3IGI|1|A|C|70","","s35","","","3IGI|1|A|U|71"
"3IGI|1|A|C|70","","s53","","","3IGI|1|A|C|69"
"3IGI|1|A|C|70","","s55","","","3IGI|1|A|G|118"
"3IGI|1|A|U|71","","s53","","","3IGI|1|A|C|70"
"3IGI|1|A|U|71","ntSH","","","","3IGI|1|A|C|116"
"3IGI|1|A|U|71","","","0BPh","","3IGI|1|A|U|71"
"3IGI|1|A|U|71","","s33","","","3IGI|1|A|A|115"
"3IGI|1|A|U|71","","s55","","","3IGI|1|A|G|117"
"3IGI|1|A|A|72","","","0BPh","","3IGI|1|A|A|72"
"3IGI|1|A|A|72","ntHS","","","7BR","3IGI|1|A|A|115"
"3IGI|1|A|A|72","","s55","","","3IGI|1|A|C|116"
"3IGI|1|A|A|72","","s35","","","3IGI|1|A|A|73"
"3IGI|1|A|A|73","","s53","","","3IGI|1|A|A|72"
"3IGI|1|A|A|73","tHS","","","6BR","3IGI|1|A|G|114"
"3IGI|1|A|A|73","","s35","","","3IGI|1|A|C|74"
"3IGI|1|A|A|73","","","0BPh","","3IGI|1|A|A|73"
"3IGI|1|A|C|74","","","0BPh","","3IGI|1|A|C|74"
"3IGI|1|A|C|74","","s35","","","3IGI|1|A|G|75"
"3IGI|1|A|C|74","","s53","n9BPh","","3IGI|1|A|A|73"
"3IGI|1|A|C|74","","s55","","","3IGI|1|A|G|114"
"3IGI|1|A|C|74","cWW","","","","3IGI|1|A|G|113"
"3IGI|1|A|G|75","","","0BPh","","3IGI|1|A|G|75"
"3IGI|1|A|G|75","cWW","","","","3IGI|1|A|C|112"
"3IGI|1|A|G|75","","s55","","","3IGI|1|A|G|113"
"3IGI|1|A|G|75","","s35","","","3IGI|1|A|C|76"
"3IGI|1|A|G|75","","s53","","","3IGI|1|A|C|74"
"3IGI|1|A|C|76","cWW","","","","3IGI|1|A|G|111"
"3IGI|1|A|C|76","","","0BPh","","3IGI|1|A|C|76"
"3IGI|1|A|C|76","","s35","","","3IGI|1|A|A|77"
"3IGI|1|A|C|76","","s53","","","3IGI|1|A|G|75"
"3IGI|1|A|A|77","","s53","","","3IGI|1|A|C|76"
"3IGI|1|A|A|77","","","0BPh","","3IGI|1|A|A|77"
"3IGI|1|A|A|77","cSW","","","","3IGI|1|A|A|109"
"3IGI|1|A|A|77","","s33","","","3IGI|1|A|G|104"
"3IGI|1|A|A|78","","","0BPh","","3IGI|1|A|A|78"
"3IGI|1|A|A|78","","s55","","","3IGI|1|A|A|109"
"3IGI|1|A|A|78","","s35","","","3IGI|1|A|G|79"
"3IGI|1|A|A|78","tHS","","","6BR","3IGI|1|A|G|104"
"3IGI|1|A|G|79","","","0BPh","","3IGI|1|A|G|79"
"3IGI|1|A|G|79","","s55","","n3BR","3IGI|1|A|G|104"
"3IGI|1|A|G|79","cWW","","","","3IGI|1|A|U|103"
"3IGI|1|A|G|79","","s53","","","3IGI|1|A|A|78"
"3IGI|1|A|G|79","","s35","","","3IGI|1|A|G|80"
"3IGI|1|A|G|80","cWW","","","","3IGI|1|A|C|102"
"3IGI|1|A|G|80","","s35","","","3IGI|1|A|G|81"
"3IGI|1|A|G|80","","","0BPh","","3IGI|1|A|G|80"
"3IGI|1|A|G|80","","s53","","","3IGI|1|A|G|79"
"3IGI|1|A|G|80","","s55","","n3BR","3IGI|1|A|U|103"
"3IGI|1|A|G|81","","s53","","","3IGI|1|A|G|80"
"3IGI|1|A|G|81","","s35","","","3IGI|1|A|U|82"
"3IGI|1|A|G|81","","s55","","","3IGI|1|A|C|102"
"3IGI|1|A|G|81","cWW","","","","3IGI|1|A|U|101"
"3IGI|1|A|G|81","","","0BPh","","3IGI|1|A|G|81"
"3IGI|1|A|U|82","cWW","","","","3IGI|1|A|A|100"
"3IGI|1|A|U|82","","","0BPh","","3IGI|1|A|U|82"
"3IGI|1|A|U|82","","s53","","n0BR","3IGI|1|A|G|81"
"3IGI|1|A|U|84","cWW","","","","3IGI|1|A|A|99"
"3IGI|1|A|U|84","","","0BPh","","3IGI|1|A|U|84"
"3IGI|1|A|U|84","","s35","","","3IGI|1|A|C|85"
"3IGI|1|A|C|85","cWW","","","","3IGI|1|A|G|98"
"3IGI|1|A|C|85","","s35","","","3IGI|1|A|C|86"
"3IGI|1|A|C|85","","","0BPh","","3IGI|1|A|C|85"
"3IGI|1|A|C|85","","s53","","","3IGI|1|A|U|84"
"3IGI|1|A|C|85","","s55","","","3IGI|1|A|A|99"
"3IGI|1|A|C|86","","","0BPh","","3IGI|1|A|C|86"
"3IGI|1|A|C|86","","s55","","","3IGI|1|A|G|98"
"3IGI|1|A|C|86","","s53","","n0BR","3IGI|1|A|C|85"
"3IGI|1|A|C|86","cWW","","","","3IGI|1|A|G|97"
"3IGI|1|A|C|86","","ns35","","","3IGI|1|A|G|87"
"3IGI|1|A|G|87","","ns53","","","3IGI|1|A|C|86"
"3IGI|1|A|G|87","","s35","","","3IGI|1|A|U|88"
"3IGI|1|A|G|87","","s55","","","3IGI|1|A|G|97"
"3IGI|1|A|G|87","","","0BPh","","3IGI|1|A|G|87"
"3IGI|1|A|G|87","cWW","","","","3IGI|1|A|U|96"
"3IGI|1|A|U|88","cWW","","","","3IGI|1|A|A|95"
"3IGI|1|A|U|88","","","0BPh","","3IGI|1|A|U|88"
"3IGI|1|A|U|88","","s35","","","3IGI|1|A|G|89"
"3IGI|1|A|U|88","","s53","","","3IGI|1|A|G|87"
"3IGI|1|A|G|89","cWW","","","","3IGI|1|A|C|94"
"3IGI|1|A|G|89","","s53","","","3IGI|1|A|U|88"
"3IGI|1|A|G|89","","s55","","","3IGI|1|A|A|95"
"3IGI|1|A|G|89","","s35","","","3IGI|1|A|G|90"
"3IGI|1|A|G|89","","","0BPh","","3IGI|1|A|G|89"
"3IGI|1|A|G|90","","s55","","","3IGI|1|A|C|94"
"3IGI|1|A|G|90","","s33","","","3IGI|1|A|G|92"
"3IGI|1|A|G|90","ntSH","","3BPh","","3IGI|1|A|A|93"
"3IGI|1|A|G|90","","","0BPh","","3IGI|1|A|G|90"
"3IGI|1|A|G|90","","s53","","","3IGI|1|A|G|89"
"3IGI|1|A|C|91","","s35","","","3IGI|1|A|G|92"
"3IGI|1|A|C|91","","","0BPh","","3IGI|1|A|C|91"
"3IGI|1|A|G|92","","s33","","","3IGI|1|A|G|90"
"3IGI|1|A|G|92","","s53","","","3IGI|1|A|C|91"
"3IGI|1|A|G|92","cSS","","","n1BR","3IGI|1|A|U|273"
"3IGI|1|A|G|92","","s35","","","3IGI|1|A|A|93"
"3IGI|1|A|G|92","","","0BPh","","3IGI|1|A|G|92"
"3IGI|1|A|A|93","cSS","","","","3IGI|1|A|C|272"
"3IGI|1|A|A|93","","s53","","","3IGI|1|A|G|92"
"3IGI|1|A|A|93","","","0BPh","","3IGI|1|A|A|93"
"3IGI|1|A|A|93","ntHS","","","","3IGI|1|A|G|90"
"3IGI|1|A|A|93","tSS","","","","3IGI|1|A|G|281"
"3IGI|1|A|C|94","","s35","","","3IGI|1|A|A|95"
"3IGI|1|A|C|94","","s55","","","3IGI|1|A|G|90"
"3IGI|1|A|C|94","cWW","","","","3IGI|1|A|G|89"
"3IGI|1|A|C|94","","","0BPh","","3IGI|1|A|C|94"
"3IGI|1|A|A|95","","s55","","","3IGI|1|A|G|89"
"3IGI|1|A|A|95","","s53","","","3IGI|1|A|C|94"
"3IGI|1|A|A|95","","s35","","","3IGI|1|A|U|96"
"3IGI|1|A|A|95","","","0BPh","","3IGI|1|A|A|95"
"3IGI|1|A|A|95","cWW","","","","3IGI|1|A|U|88"
"3IGI|1|A|U|96","","","0BPh","","3IGI|1|A|U|96"
"3IGI|1|A|U|96","","s35","","","3IGI|1|A|G|97"
"3IGI|1|A|U|96","cWW","","","","3IGI|1|A|G|87"
"3IGI|1|A|U|96","","s53","","n0BR","3IGI|1|A|A|95"
"3IGI|1|A|G|97","cWW","","","","3IGI|1|A|C|86"
"3IGI|1|A|G|97","","s35","","","3IGI|1|A|G|98"
"3IGI|1|A|G|97","","","0BPh","","3IGI|1|A|G|97"
"3IGI|1|A|G|97","","s55","","","3IGI|1|A|G|87"
"3IGI|1|A|G|97","","s53","","","3IGI|1|A|U|96"
"3IGI|1|A|G|98","","s55","","","3IGI|1|A|C|86"
"3IGI|1|A|G|98","cWW","","","","3IGI|1|A|C|85"
"3IGI|1|A|G|98","","","0BPh","","3IGI|1|A|G|98"
"3IGI|1|A|G|98","","s35","","","3IGI|1|A|A|99"
"3IGI|1|A|G|98","","s53","","","3IGI|1|A|G|97"
"3IGI|1|A|A|99","","s35","","","3IGI|1|A|A|100"
"3IGI|1|A|A|99","","s53","","","3IGI|1|A|G|98"
"3IGI|1|A|A|99","","s55","","","3IGI|1|A|C|85"
"3IGI|1|A|A|99","","","0BPh","","3IGI|1|A|A|99"
"3IGI|1|A|A|99","cWW","","","","3IGI|1|A|U|84"
"3IGI|1|A|A|100","","","0BPh","","3IGI|1|A|A|100"
"3IGI|1|A|A|100","cWW","","","","3IGI|1|A|U|82"
"3IGI|1|A|A|100","","s35","","","3IGI|1|A|U|101"
"3IGI|1|A|A|100","","s53","","","3IGI|1|A|A|99"
"3IGI|1|A|U|101","","s53","","","3IGI|1|A|A|100"
"3IGI|1|A|U|101","","","0BPh","","3IGI|1|A|U|101"
"3IGI|1|A|U|101","cWW","","","","3IGI|1|A|G|81"
"3IGI|1|A|U|101","","s35","","","3IGI|1|A|C|102"
"3IGI|1|A|C|102","","s55","","","3IGI|1|A|G|81"
"3IGI|1|A|C|102","cWW","","","","3IGI|1|A|G|80"
"3IGI|1|A|C|102","","s35","","","3IGI|1|A|U|103"
"3IGI|1|A|C|102","","","0BPh","","3IGI|1|A|C|102"
"3IGI|1|A|C|102","","s53","","n0BR","3IGI|1|A|U|101"
"3IGI|1|A|U|103","cWW","","","","3IGI|1|A|G|79"
"3IGI|1|A|U|103","","s35","","","3IGI|1|A|G|104"
"3IGI|1|A|U|103","","","0BPh","","3IGI|1|A|U|103"
"3IGI|1|A|U|103","","s53","","","3IGI|1|A|C|102"
"3IGI|1|A|U|103","","s55","","","3IGI|1|A|G|80"
"3IGI|1|A|G|104","tSH","","3BPh","","3IGI|1|A|A|78"
"3IGI|1|A|G|104","","s53","","","3IGI|1|A|U|103"
"3IGI|1|A|G|104","","s33","","","3IGI|1|A|A|77"
"3IGI|1|A|G|104","","s55","","","3IGI|1|A|G|79"
"3IGI|1|A|G|104","","","0BPh","","3IGI|1|A|G|104"
"3IGI|1|A|A|105","","s35","","","3IGI|1|A|G|3"
"3IGI|1|A|A|105","","","n0BPh","","3IGI|1|A|G|107"
"3IGI|1|A|A|105","","s33","","","3IGI|1|A|C|261"
"3IGI|1|A|A|106","","ns35","","","3IGI|1|A|U|375"
"3IGI|1|A|A|106","tSS","","","","3IGI|1|A|G|374"
"3IGI|1|A|A|106","","","n6BPh","","3IGI|1|B|U|6"
"3IGI|1|A|A|106","","","n0BPh","","3IGI|1|A|G|107"
"3IGI|1|A|A|106","","","","6BR","3IGI|1|B|C|5"
"3IGI|1|A|A|106","ncSS","","","","3IGI|1|A|C|368"
"3IGI|1|A|G|107","","","n1BPh","","3IGI|1|A|G|108"
"3IGI|1|A|G|107","","s35","","","3IGI|1|A|C|261"
"3IGI|1|A|G|107","cWW","","","","3IGI|1|A|U|4"
"3IGI|1|A|G|107","","s53","","1BR","3IGI|1|A|A|260"
"3IGI|1|A|G|107","","s55","","","3IGI|1|A|G|5"
"3IGI|1|A|G|108","","s53","","","3IGI|1|A|U|259"
"3IGI|1|A|G|108","","s53","","","3IGI|1|A|A|110"
"3IGI|1|A|G|108","","","0BPh","","3IGI|1|A|G|108"
"3IGI|1|A|G|108","","s35","","","3IGI|1|A|C|262"
"3IGI|1|A|G|108","cWW","","","","3IGI|1|A|C|11"
"3IGI|1|A|A|109","","","0BPh","","3IGI|1|A|A|109"
"3IGI|1|A|A|109","","s35","","","3IGI|1|A|G|111"
"3IGI|1|A|A|109","","s55","","n2BR","3IGI|1|A|A|78"
"3IGI|1|A|A|109","cWS","","","","3IGI|1|A|A|77"
"3IGI|1|A|A|110","","s35","","n0BR","3IGI|1|A|G|108"
"3IGI|1|A|A|110","","s33","","","3IGI|1|A|C|11"
"3IGI|1|A|A|110","","s55","","n6BR","3IGI|1|A|A|12"
"3IGI|1|A|A|110","cHW","","","","3IGI|1|A|U|259"
"3IGI|1|A|G|111","cWW","","","","3IGI|1|A|C|76"
"3IGI|1|A|G|111","","s35","","","3IGI|1|A|C|112"
"3IGI|1|A|G|111","","s53","","","3IGI|1|A|A|109"
"3IGI|1|A|C|112","","s53","","","3IGI|1|A|G|111"
"3IGI|1|A|C|112","","","0BPh","","3IGI|1|A|C|112"
"3IGI|1|A|C|112","cWW","","","","3IGI|1|A|G|75"
"3IGI|1|A|C|112","","s35","","","3IGI|1|A|G|113"
"3IGI|1|A|G|113","","","n0BPh","","3IGI|1|A|G|113"
"3IGI|1|A|G|113","cWW","","","","3IGI|1|A|C|74"
"3IGI|1|A|G|113","","s55","","","3IGI|1|A|G|75"
"3IGI|1|A|G|113","","s53","","","3IGI|1|A|C|112"
"3IGI|1|A|G|113","","s35","","","3IGI|1|A|G|114"
"3IGI|1|A|G|114","","s35","","","3IGI|1|A|A|115"
"3IGI|1|A|G|114","","s55","","","3IGI|1|A|C|74"
"3IGI|1|A|G|114","tSH","","","","3IGI|1|A|A|73"
"3IGI|1|A|G|114","","","0BPh","","3IGI|1|A|G|114"
"3IGI|1|A|G|114","","","5BPh","","3IGI|1|A|A|72"
"3IGI|1|A|G|114","","s53","","","3IGI|1|A|G|113"
"3IGI|1|A|A|115","ntSH","","n2BPh","","3IGI|1|A|A|72"
"3IGI|1|A|A|115","","","0BPh","","3IGI|1|A|A|115"
"3IGI|1|A|A|115","","s33","","","3IGI|1|A|U|71"
"3IGI|1|A|A|115","","s53","","","3IGI|1|A|G|114"
"3IGI|1|A|C|116","","s55","","n6BR","3IGI|1|A|A|72"
"3IGI|1|A|C|116","ntHS","","","","3IGI|1|A|U|71"
"3IGI|1|A|C|116","","s35","","","3IGI|1|A|G|117"
"3IGI|1|A|C|116","","","0BPh","","3IGI|1|A|C|116"
"3IGI|1|A|G|117","cWW","","","","3IGI|1|A|C|70"
"3IGI|1|A|G|117","","s55","","","3IGI|1|A|U|71"
"3IGI|1|A|G|117","","s53","","","3IGI|1|A|C|116"
"3IGI|1|A|G|117","","s35","","","3IGI|1|A|G|118"
"3IGI|1|A|G|117","","","0BPh","","3IGI|1|A|G|117"
"3IGI|1|A|G|118","","s55","","","3IGI|1|A|C|70"
"3IGI|1|A|G|118","cWW","","","","3IGI|1|A|C|69"
"3IGI|1|A|G|118","","","0BPh","","3IGI|1|A|G|118"
"3IGI|1|A|G|118","","s35","","","3IGI|1|A|C|119"
"3IGI|1|A|G|118","","s53","","n0BR","3IGI|1|A|G|117"
"3IGI|1|A|C|119","","s35","","","3IGI|1|A|A|120"
"3IGI|1|A|C|119","cWW","","","","3IGI|1|A|G|68"
"3IGI|1|A|C|119","","s53","","","3IGI|1|A|G|118"
"3IGI|1|A|C|119","","","0BPh","","3IGI|1|A|C|119"
"3IGI|1|A|A|120","","","0BPh","","3IGI|1|A|A|120"
"3IGI|1|A|A|120","","s55","","","3IGI|1|A|G|68"
"3IGI|1|A|A|120","","s53","","","3IGI|1|A|C|119"
"3IGI|1|A|A|120","","s33","","","3IGI|1|A|U|66"
"3IGI|1|A|A|120","tSH","","","","3IGI|1|A|A|67"
"3IGI|1|A|A|120","","","6BPh","","3IGI|1|A|U|65"
"3IGI|1|A|A|121","","","n2BPh","","3IGI|1|A|A|121"
"3IGI|1|A|A|121","tHS","","","n6BR","3IGI|1|A|U|24"
"3IGI|1|A|A|121","","s35","","","3IGI|1|A|A|67"
"3IGI|1|A|A|121","","s55","","","3IGI|1|A|A|25"
"3IGI|1|A|A|121","tWW","","","","3IGI|1|A|U|66"
"3IGI|1|A|A|122","","s35","","","3IGI|1|A|C|123"
"3IGI|1|A|A|122","","s55","","","3IGI|1|A|A|246"
"3IGI|1|A|A|122","","","0BPh","","3IGI|1|A|A|122"
"3IGI|1|A|A|122","tHS","","","n6BR","3IGI|1|A|G|244"
"3IGI|1|A|C|123","","s35","","","3IGI|1|A|C|124"
"3IGI|1|A|C|123","","","0BPh","","3IGI|1|A|C|123"
"3IGI|1|A|C|123","","s55","","","3IGI|1|A|G|244"
"3IGI|1|A|C|123","","s53","9BPh","","3IGI|1|A|A|122"
"3IGI|1|A|C|123","cWW","","","","3IGI|1|A|G|243"
"3IGI|1|A|C|124","","s53","","","3IGI|1|A|C|123"
"3IGI|1|A|C|124","","s55","","","3IGI|1|A|G|243"
"3IGI|1|A|C|124","cWW","","","","3IGI|1|A|G|242"
"3IGI|1|A|C|124","","","0BPh","","3IGI|1|A|C|124"
"3IGI|1|A|C|124","","s35","","","3IGI|1|A|U|125"
"3IGI|1|A|U|125","","s55","","","3IGI|1|A|G|242"
"3IGI|1|A|U|125","cWW","","","","3IGI|1|A|A|241"
"3IGI|1|A|U|125","","s35","","","3IGI|1|A|U|126"
"3IGI|1|A|U|125","","","0BPh","","3IGI|1|A|U|125"
"3IGI|1|A|U|125","","s53","","n0BR","3IGI|1|A|C|124"
"3IGI|1|A|U|126","cWW","","","","3IGI|1|A|A|240"
"3IGI|1|A|U|126","","s53","","n0BR","3IGI|1|A|U|125"
"3IGI|1|A|U|126","","s35","","","3IGI|1|A|C|127"
"3IGI|1|A|U|126","","s55","","","3IGI|1|A|A|241"
"3IGI|1|A|U|126","","","0BPh","","3IGI|1|A|U|126"
"3IGI|1|A|C|127","","","n0BPh","","3IGI|1|A|C|127"
"3IGI|1|A|C|127","","s55","","","3IGI|1|A|A|240"
"3IGI|1|A|C|127","","s53","","","3IGI|1|A|U|126"
"3IGI|1|A|C|127","cSS","","","","3IGI|1|A|A|193"
"3IGI|1|A|C|127","cWW","","","","3IGI|1|A|G|239"
"3IGI|1|A|G|128","tSS","","","3BR","3IGI|1|A|A|174"
"3IGI|1|A|G|128","","s35","","","3IGI|1|A|G|129"
"3IGI|1|A|G|128","","","n0BPh","","3IGI|1|A|G|128"
"3IGI|1|A|G|128","cWW","","","","3IGI|1|A|U|238"
"3IGI|1|A|G|128","cSS","","","","3IGI|1|A|A|192"
"3IGI|1|A|G|128","","s55","","","3IGI|1|A|G|239"
"3IGI|1|A|G|129","","","0BPh","","3IGI|1|A|G|129"
"3IGI|1|A|G|129","cWW","","","","3IGI|1|A|U|234"
"3IGI|1|A|G|129","","s53","","","3IGI|1|A|G|128"
"3IGI|1|A|G|129","","s35","","","3IGI|1|A|U|130"
"3IGI|1|A|G|129","ntSH","","","","3IGI|1|A|G|236"
"3IGI|1|A|G|129","","s55","","","3IGI|1|A|U|238"
"3IGI|1|A|U|130","","","0BPh","","3IGI|1|A|U|130"
"3IGI|1|A|U|130","","s53","","","3IGI|1|A|G|129"
"3IGI|1|A|U|130","","s35","","","3IGI|1|A|C|131"
"3IGI|1|A|U|130","cWW","","","","3IGI|1|A|A|233"
"3IGI|1|A|C|131","","ns55","","","3IGI|1|A|A|233"
"3IGI|1|A|C|131","","s53","","n0BR","3IGI|1|A|U|130"
"3IGI|1|A|C|131","cWW","","","","3IGI|1|A|G|232"
"3IGI|1|A|C|131","","","0BPh","","3IGI|1|A|C|131"
"3IGI|1|A|C|131","","s35","","","3IGI|1|A|U|132"
"3IGI|1|A|U|132","","s35","","","3IGI|1|A|G|133"
"3IGI|1|A|U|132","","s53","","n0BR","3IGI|1|A|C|131"
"3IGI|1|A|U|132","","","0BPh","","3IGI|1|A|U|132"
"3IGI|1|A|U|132","cWW","","","","3IGI|1|A|A|231"
"3IGI|1|A|U|132","","s55","","","3IGI|1|A|G|232"
"3IGI|1|A|G|133","","s35","","","3IGI|1|A|C|145"
"3IGI|1|A|G|133","","s53","","","3IGI|1|A|U|132"
"3IGI|1|A|G|133","","s55","","","3IGI|1|A|A|231"
"3IGI|1|A|G|133","","","0BPh","","3IGI|1|A|G|133"
"3IGI|1|A|G|133","cWW","","","","3IGI|1|A|C|230"
"3IGI|1|A|A|134","","s53","","","3IGI|1|A|A|144"
"3IGI|1|A|A|134","tHS","","","","3IGI|1|A|G|142"
"3IGI|1|A|A|134","","","0BPh","","3IGI|1|A|A|134"
"3IGI|1|A|A|134","","s35","","","3IGI|1|A|G|135"
"3IGI|1|A|A|134","cSS","","","","3IGI|1|A|C|360"
"3IGI|1|A|G|135","","","","1BR","3IGI|1|A|G|385"
"3IGI|1|A|G|135","cWW","","","","3IGI|1|A|C|141"
"3IGI|1|A|G|135","","ns55","","","3IGI|1|A|G|142"
"3IGI|1|A|G|135","","ns33","","","3IGI|1|A|A|140"
"3IGI|1|A|G|135","","s35","","","3IGI|1|A|G|136"
"3IGI|1|A|G|135","","s53","","","3IGI|1|A|A|134"
"3IGI|1|A|G|135","","","0BPh","","3IGI|1|A|G|135"
"3IGI|1|A|G|136","","s53","","","3IGI|1|A|G|135"
"3IGI|1|A|G|136","","s55","","","3IGI|1|A|C|141"
"3IGI|1|A|G|136","tSH","","n3BPh","","3IGI|1|A|A|140"
"3IGI|1|A|G|136","","","0BPh","","3IGI|1|A|G|136"
"3IGI|1|A|A|137","","s35","","","3IGI|1|A|A|151"
"3IGI|1|A|A|137","","","n2BPh","","3IGI|1|A|A|137"
"3IGI|1|A|A|138","tHW","","","","3IGI|1|A|U|150"
"3IGI|1|A|A|138","","s35","n2BPh","","3IGI|1|A|U|225"
"3IGI|1|A|C|139","","","","7BR","3IGI|1|A|G|136"
"3IGI|1|A|C|139","","s35","","","3IGI|1|A|A|140"
"3IGI|1|A|A|140","","","2BPh","","3IGI|1|A|G|386"
"3IGI|1|A|A|140","","s53","","","3IGI|1|A|C|139"
"3IGI|1|A|A|140","tHS","","","","3IGI|1|A|G|136"
"3IGI|1|A|A|140","","","0BPh","","3IGI|1|A|A|140"
"3IGI|1|A|A|140","","ns33","","","3IGI|1|A|G|135"
"3IGI|1|A|A|140","","s35","","","3IGI|1|A|C|141"
"3IGI|1|A|C|141","cWW","","","","3IGI|1|A|G|135"
"3IGI|1|A|C|141","","","0BPh","","3IGI|1|A|C|141"
"3IGI|1|A|C|141","","s35","","","3IGI|1|A|G|142"
"3IGI|1|A|C|141","","s53","9BPh","","3IGI|1|A|A|140"
"3IGI|1|A|C|141","","s55","","","3IGI|1|A|G|136"
"3IGI|1|A|G|142","","s53","","","3IGI|1|A|C|141"
"3IGI|1|A|G|142","","","0BPh","","3IGI|1|A|G|142"
"3IGI|1|A|G|142","","ns33","","","3IGI|1|A|A|144"
"3IGI|1|A|G|142","","ns55","","","3IGI|1|A|G|135"
"3IGI|1|A|G|142","tSH","","","","3IGI|1|A|A|134"
"3IGI|1|A|G|142","","","3BPh","","3IGI|1|A|C|145"
"3IGI|1|A|A|143","ncWS","","","","3IGI|1|A|C|361"
"3IGI|1|A|A|143","","s35","","","3IGI|1|A|A|144"
"3IGI|1|A|A|143","","","0BPh","","3IGI|1|A|A|143"
"3IGI|1|A|A|143","ntWS","","","","3IGI|1|A|G|383"
"3IGI|1|A|A|144","","s53","","","3IGI|1|A|A|143"
"3IGI|1|A|A|144","","ns33","","n7BR","3IGI|1|A|G|142"
"3IGI|1|A|A|144","","s35","","","3IGI|1|A|A|134"
"3IGI|1|A|A|144","","","","2BR","3IGI|1|A|C|361"
"3IGI|1|A|A|144","","","0BPh","","3IGI|1|A|A|144"
"3IGI|1|A|C|145","","s53","","n0BR","3IGI|1|A|G|133"
"3IGI|1|A|C|145","","","n9BPh","","3IGI|1|A|A|134"
"3IGI|1|A|C|145","","ns35","","","3IGI|1|A|U|146"
"3IGI|1|A|C|145","cWW","","","","3IGI|1|A|G|229"
"3IGI|1|A|U|146","cWW","","","","3IGI|1|A|A|228"
"3IGI|1|A|U|146","","","0BPh","","3IGI|1|A|U|146"
"3IGI|1|A|U|146","","s55","","","3IGI|1|A|G|229"
"3IGI|1|A|U|146","","ns53","","","3IGI|1|A|C|145"
"3IGI|1|A|U|146","","s35","","","3IGI|1|A|U|147"
"3IGI|1|A|U|147","","s55","","","3IGI|1|A|A|228"
"3IGI|1|A|U|147","","","0BPh","","3IGI|1|A|U|147"
"3IGI|1|A|U|147","cWW","","","","3IGI|1|A|A|227"
"3IGI|1|A|U|147","","s53","","","3IGI|1|A|U|146"
"3IGI|1|A|U|147","","s35","","","3IGI|1|A|C|148"
"3IGI|1|A|C|148","","s35","","","3IGI|1|A|A|149"
"3IGI|1|A|C|148","cWW","","","","3IGI|1|A|G|226"
"3IGI|1|A|C|148","","","0BPh","","3IGI|1|A|C|148"
"3IGI|1|A|C|148","","s55","","","3IGI|1|A|A|227"
"3IGI|1|A|C|148","","s53","","n0BR","3IGI|1|A|U|147"
"3IGI|1|A|A|149","","s55","","","3IGI|1|A|G|226"
"3IGI|1|A|A|149","","s53","","n0BR","3IGI|1|A|C|148"
"3IGI|1|A|A|149","cWW","","","","3IGI|1|A|U|225"
"3IGI|1|A|A|149","","","n0BPh","","3IGI|1|A|A|149"
"3IGI|1|A|A|149","","s35","","","3IGI|1|A|U|150"
"3IGI|1|A|U|150","tWH","","","","3IGI|1|A|A|138"
"3IGI|1|A|U|150","ntSH","","","","3IGI|1|A|A|224"
"3IGI|1|A|U|150","","ns55","","","3IGI|1|A|A|154"
"3IGI|1|A|U|150","","s53","","n0BR","3IGI|1|A|A|149"
"3IGI|1|A|U|150","","","0BPh","","3IGI|1|A|U|150"
"3IGI|1|A|A|151","","","n2BPh","","3IGI|1|A|A|151"
"3IGI|1|A|A|151","","s53","","n6BR","3IGI|1|A|A|137"
"3IGI|1|A|A|151","","ns35","","","3IGI|1|A|G|153"
"3IGI|1|A|A|151","","s35","","","3IGI|1|A|A|224"
"3IGI|1|A|U|152","","","0BPh","","3IGI|1|A|U|152"
"3IGI|1|A|G|153","","ns33","","","3IGI|1|A|A|222"
"3IGI|1|A|G|153","","ns53","","","3IGI|1|A|A|151"
"3IGI|1|A|G|153","","","0BPh","","3IGI|1|A|G|153"
"3IGI|1|A|G|153","tSW","","","","3IGI|1|A|A|224"
"3IGI|1|A|A|154","","","0BPh","","3IGI|1|A|A|154"
"3IGI|1|A|A|154","","s35","","","3IGI|1|A|G|155"
"3IGI|1|A|A|154","","s53","","","3IGI|1|A|A|224"
"3IGI|1|A|A|154","tSS","","","n6BR","3IGI|1|A|U|225"
"3IGI|1|A|A|154","tHW","","","","3IGI|1|A|A|222"
"3IGI|1|A|A|154","","ns55","","","3IGI|1|A|U|150"
"3IGI|1|A|G|155","","s53","","","3IGI|1|A|A|154"
"3IGI|1|A|G|155","","","0BPh","","3IGI|1|A|G|155"
"3IGI|1|A|G|155","cWW","","","","3IGI|1|A|C|180"
"3IGI|1|A|G|155","","s55","","","3IGI|1|A|A|222"
"3IGI|1|A|G|155","","s35","","","3IGI|1|A|G|156"
"3IGI|1|A|G|156","","s53","","","3IGI|1|A|G|155"
"3IGI|1|A|G|156","cWW","","","","3IGI|1|A|U|221"
"3IGI|1|A|G|156","","s55","","","3IGI|1|A|C|180"
"3IGI|1|A|G|156","","","","3BR","3IGI|1|A|G|179"
"3IGI|1|A|G|156","","s35","","","3IGI|1|A|C|157"
"3IGI|1|A|G|156","","","0BPh","","3IGI|1|A|G|156"
"3IGI|1|A|C|157","","s53","","n0BR","3IGI|1|A|G|156"
"3IGI|1|A|C|157","","","0BPh","","3IGI|1|A|C|157"
"3IGI|1|A|C|157","","s35","","","3IGI|1|A|U|158"
"3IGI|1|A|C|157","cWW","","","","3IGI|1|A|G|220"
"3IGI|1|A|U|158","","s33","","","3IGI|1|A|A|159"
"3IGI|1|A|U|158","","s55","","","3IGI|1|A|G|220"
"3IGI|1|A|U|158","","s53","","","3IGI|1|A|C|157"
"3IGI|1|A|U|158","cWW","","","","3IGI|1|A|A|219"
"3IGI|1|A|U|158","","","0BPh","","3IGI|1|A|U|158"
"3IGI|1|A|A|159","","","2BPh","","3IGI|1|A|A|159"
"3IGI|1|A|A|159","","s33","","","3IGI|1|A|U|158"
"3IGI|1|A|A|159","","ns53","","","3IGI|1|A|G|160"
"3IGI|1|A|G|160","ncHW","","","","3IGI|1|A|A|217"
"3IGI|1|A|G|160","","ns35","","","3IGI|1|A|A|159"
"3IGI|1|A|G|160","ncHW","","","","3IGI|1|A|G|218"
"3IGI|1|A|G|160","","ns55","","","3IGI|1|A|G|161"
"3IGI|1|A|G|161","","s35","","","3IGI|1|A|U|162"
"3IGI|1|A|G|161","","s55","","","3IGI|1|A|A|217"
"3IGI|1|A|G|161","","","0BPh","","3IGI|1|A|G|161"
"3IGI|1|A|G|161","","ns55","","","3IGI|1|A|G|160"
"3IGI|1|A|G|161","ncWW","","","","3IGI|1|A|C|216"
"3IGI|1|A|U|162","ntHS","","","","3IGI|1|A|A|215"
"3IGI|1|A|U|162","","s35","","","3IGI|1|A|A|163"
"3IGI|1|A|U|162","","","n0BPh","","3IGI|1|A|U|162"
"3IGI|1|A|U|162","","s53","","","3IGI|1|A|G|161"
"3IGI|1|A|A|163","","s55","","","3IGI|1|A|A|215"
"3IGI|1|A|A|163","ncWW","","","","3IGI|1|A|U|214"
"3IGI|1|A|A|163","","s35","","","3IGI|1|A|U|164"
"3IGI|1|A|A|163","","s53","","","3IGI|1|A|U|162"
"3IGI|1|A|U|164","","s35","","","3IGI|1|A|C|165"
"3IGI|1|A|U|164","","s53","","n0BR","3IGI|1|A|A|163"
"3IGI|1|A|U|164","","","0BPh","","3IGI|1|A|U|164"
"3IGI|1|A|U|164","ncSW","","","","3IGI|1|A|G|213"
"3IGI|1|A|C|165","","s53","","","3IGI|1|A|U|164"
"3IGI|1|A|C|165","","s35","","","3IGI|1|A|A|166"
"3IGI|1|A|C|165","","s55","","","3IGI|1|A|G|213"
"3IGI|1|A|C|165","cWW","","","","3IGI|1|A|G|212"
"3IGI|1|A|C|165","","","n0BPh","","3IGI|1|A|C|165"
"3IGI|1|A|A|166","","","0BPh","","3IGI|1|A|A|166"
"3IGI|1|A|A|166","","s55","","","3IGI|1|A|G|212"
"3IGI|1|A|A|166","","s53","","","3IGI|1|A|C|165"
"3IGI|1|A|A|166","","s35","","","3IGI|1|A|A|167"
"3IGI|1|A|A|166","cWW","","","","3IGI|1|A|U|211"
"3IGI|1|A|A|167","","s35","","","3IGI|1|A|U|168"
"3IGI|1|A|A|167","","s53","","","3IGI|1|A|A|166"
"3IGI|1|A|A|167","","s55","","","3IGI|1|A|U|211"
"3IGI|1|A|A|167","cWW","","","","3IGI|1|A|U|210"
"3IGI|1|A|U|168","","s53","","","3IGI|1|A|A|167"
"3IGI|1|A|U|168","","","0BPh","","3IGI|1|A|U|168"
"3IGI|1|A|U|168","cWW","","","","3IGI|1|A|G|209"
"3IGI|1|A|G|169","cWW","","","","3IGI|1|A|C|197"
"3IGI|1|A|G|169","","s55","","","3IGI|1|A|U|198"
"3IGI|1|A|G|169","","s55","","","3IGI|1|A|A|50"
"3IGI|1|A|G|169","","s35","","","3IGI|1|A|G|170"
"3IGI|1|A|G|169","cSS","","","n1BR","3IGI|1|A|A|49"
"3IGI|1|A|G|169","","","0BPh","","3IGI|1|A|G|169"
"3IGI|1|A|G|170","cWW","","","","3IGI|1|A|C|196"
"3IGI|1|A|G|170","","","0BPh","","3IGI|1|A|G|170"
"3IGI|1|A|G|170","ntSS","","","","3IGI|1|A|A|60"
"3IGI|1|A|G|170","","s53","","","3IGI|1|A|G|169"
"3IGI|1|A|G|170","","s35","","","3IGI|1|A|A|171"
"3IGI|1|A|G|170","","s55","","","3IGI|1|A|C|197"
"3IGI|1|A|A|171","","","0BPh","","3IGI|1|A|A|171"
"3IGI|1|A|A|171","","s35","","","3IGI|1|A|U|172"
"3IGI|1|A|A|171","","s53","","","3IGI|1|A|G|170"
"3IGI|1|A|A|171","","s55","","","3IGI|1|A|C|196"
"3IGI|1|A|A|171","cWW","","","","3IGI|1|A|U|195"
"3IGI|1|A|U|172","cWW","","","","3IGI|1|A|G|194"
"3IGI|1|A|U|172","","s35","","","3IGI|1|A|G|173"
"3IGI|1|A|U|172","","s53","","","3IGI|1|A|A|171"
"3IGI|1|A|U|172","","","0BPh","","3IGI|1|A|U|172"
"3IGI|1|A|G|173","","s53","","","3IGI|1|A|U|172"
"3IGI|1|A|G|173","","","0BPh","","3IGI|1|A|G|173"
"3IGI|1|A|G|173","tSH","","n3BPh","","3IGI|1|A|A|192"
"3IGI|1|A|G|173","","s33","","","3IGI|1|A|A|191"
"3IGI|1|A|A|174","","s55","","","3IGI|1|A|A|192"
"3IGI|1|A|A|174","","s35","","","3IGI|1|A|G|175"
"3IGI|1|A|A|174","tHS","","","6BR","3IGI|1|A|A|191"
"3IGI|1|A|A|174","","","","2BR","3IGI|1|A|G|129"
"3IGI|1|A|A|174","","","0BPh","","3IGI|1|A|A|174"
"3IGI|1|A|A|174","tSS","","","","3IGI|1|A|G|128"
"3IGI|1|A|G|175","cWW","","","","3IGI|1|A|C|190"
"3IGI|1|A|G|175","","s55","","","3IGI|1|A|A|191"
"3IGI|1|A|G|175","","s35","","","3IGI|1|A|U|176"
"3IGI|1|A|G|175","","s53","","","3IGI|1|A|A|174"
"3IGI|1|A|G|175","","","0BPh","","3IGI|1|A|G|175"
"3IGI|1|A|U|176","","","0BPh","","3IGI|1|A|U|176"
"3IGI|1|A|U|176","","s53","","n0BR","3IGI|1|A|G|175"
"3IGI|1|A|U|176","cWW","","","","3IGI|1|A|A|189"
"3IGI|1|A|U|176","","s35","","","3IGI|1|A|U|177"
"3IGI|1|A|U|177","","ns55","","","3IGI|1|A|A|189"
"3IGI|1|A|U|177","","s35","","","3IGI|1|A|U|178"
"3IGI|1|A|U|177","cWW","","","","3IGI|1|A|A|188"
"3IGI|1|A|U|177","","","0BPh","","3IGI|1|A|U|177"
"3IGI|1|A|U|177","","s53","","n0BR","3IGI|1|A|U|176"
"3IGI|1|A|U|178","","s53","","n0BR","3IGI|1|A|U|177"
"3IGI|1|A|U|178","","s55","","","3IGI|1|A|A|188"
"3IGI|1|A|U|178","cWW","","","","3IGI|1|A|A|187"
"3IGI|1|A|U|178","","","0BPh","","3IGI|1|A|U|178"
"3IGI|1|A|G|179","","","0BPh","","3IGI|1|A|G|179"
"3IGI|1|A|G|179","tSS","","","","3IGI|1|A|G|220"
"3IGI|1|A|C|180","cWW","","","","3IGI|1|A|G|155"
"3IGI|1|A|C|180","","","0BPh","","3IGI|1|A|C|180"
"3IGI|1|A|C|180","","ns53","","","3IGI|1|A|U|221"
"3IGI|1|A|C|180","","s35","n9BPh","","3IGI|1|A|A|222"
"3IGI|1|A|C|180","","s55","","","3IGI|1|A|G|156"
"3IGI|1|A|A|181","","s35","","","3IGI|1|A|U|182"
"3IGI|1|A|A|181","","s53","","","3IGI|1|A|A|223"
"3IGI|1|A|A|181","cWW","","","","3IGI|1|B|U|6"
"3IGI|1|A|A|181","","","0BPh","","3IGI|1|A|A|181"
"3IGI|1|A|A|181","","ns55","","","3IGI|1|B|A|7"
"3IGI|1|A|U|182","","s35","","","3IGI|1|A|A|183"
"3IGI|1|A|U|182","","s53","","","3IGI|1|A|A|181"
"3IGI|1|A|U|182","ncWW","","","","3IGI|1|B|C|5"
"3IGI|1|A|U|182","","","0BPh","","3IGI|1|A|U|182"
"3IGI|1|A|A|183","","","0BPh","","3IGI|1|A|A|183"
"3IGI|1|A|A|183","","s55","","","3IGI|1|B|C|5"
"3IGI|1|A|A|183","","s53","","","3IGI|1|A|U|182"
"3IGI|1|A|A|183","","s35","","","3IGI|1|A|A|184"
"3IGI|1|A|A|183","cWW","","","","3IGI|1|B|U|4"
"3IGI|1|A|A|184","","s35","","","3IGI|1|A|C|185"
"3IGI|1|A|A|184","","","0BPh","","3IGI|1|A|A|184"
"3IGI|1|A|A|184","","s55","","","3IGI|1|B|U|4"
"3IGI|1|A|A|184","","s53","","n0BR","3IGI|1|A|A|183"
"3IGI|1|A|A|184","ncWW","","","","3IGI|1|B|C|3"
"3IGI|1|A|C|185","","s53","","","3IGI|1|A|A|184"
"3IGI|1|A|C|185","cWW","","","","3IGI|1|B|G|2"
"3IGI|1|A|C|185","","","0BPh","","3IGI|1|A|C|185"
"3IGI|1|A|C|185","","s35","","","3IGI|1|A|A|186"
"3IGI|1|A|A|186","","","0BPh","","3IGI|1|A|A|186"
"3IGI|1|A|A|186","","s55","","","3IGI|1|B|G|2"
"3IGI|1|A|A|186","","s53","","n0BR","3IGI|1|A|C|185"
"3IGI|1|A|A|186","","s35","","","3IGI|1|A|A|187"
"3IGI|1|A|A|187","","s35","","","3IGI|1|A|A|188"
"3IGI|1|A|A|187","","","0BPh","","3IGI|1|A|A|187"
"3IGI|1|A|A|187","","s53","","","3IGI|1|A|A|186"
"3IGI|1|A|A|187","cWW","","","","3IGI|1|A|U|178"
"3IGI|1|A|A|188","","","0BPh","","3IGI|1|A|A|188"
"3IGI|1|A|A|188","","s55","","","3IGI|1|A|U|178"
"3IGI|1|A|A|188","","s53","","","3IGI|1|A|A|187"
"3IGI|1|A|A|188","cWW","","","","3IGI|1|A|U|177"
"3IGI|1|A|A|188","","s35","","","3IGI|1|A|A|189"
"3IGI|1|A|A|189","","s53","","n0BR","3IGI|1|A|A|188"
"3IGI|1|A|A|189","cWW","","","","3IGI|1|A|U|176"
"3IGI|1|A|A|189","","s35","","","3IGI|1|A|C|190"
"3IGI|1|A|A|189","","","0BPh","","3IGI|1|A|A|189"
"3IGI|1|A|A|189","","ns55","","","3IGI|1|A|U|177"
"3IGI|1|A|C|190","","","n0BPh","","3IGI|1|A|C|190"
"3IGI|1|A|C|190","","s35","","","3IGI|1|A|A|191"
"3IGI|1|A|C|190","","s53","","","3IGI|1|A|A|189"
"3IGI|1|A|C|190","cWW","","","","3IGI|1|A|G|175"
"3IGI|1|A|A|191","","","0BPh","","3IGI|1|A|A|191"
"3IGI|1|A|A|191","","s55","","","3IGI|1|A|G|175"
"3IGI|1|A|A|191","tSH","","","","3IGI|1|A|A|174"
"3IGI|1|A|A|191","","s33","","","3IGI|1|A|G|173"
"3IGI|1|A|A|191","","s53","","","3IGI|1|A|C|190"
"3IGI|1|A|A|192","","s35","","","3IGI|1|A|A|193"
"3IGI|1|A|A|192","ntSS","","","6BR","3IGI|1|A|G|239"
"3IGI|1|A|A|192","","","0BPh","","3IGI|1|A|A|192"
"3IGI|1|A|A|192","tHS","","","n6BR","3IGI|1|A|G|173"
"3IGI|1|A|A|192","","s55","","","3IGI|1|A|A|174"
"3IGI|1|A|A|192","cSS","","","","3IGI|1|A|G|128"
"3IGI|1|A|A|193","","s53","","","3IGI|1|A|A|192"
"3IGI|1|A|A|193","cSS","","","","3IGI|1|A|C|127"
"3IGI|1|A|A|193","","","","2BR","3IGI|1|A|A|240"
"3IGI|1|A|A|193","tSS","","","","3IGI|1|A|G|239"
"3IGI|1|A|A|193","","","0BPh","","3IGI|1|A|A|193"
"3IGI|1|A|A|193","","s35","","","3IGI|1|A|G|194"
"3IGI|1|A|G|194","cWW","","","","3IGI|1|A|U|172"
"3IGI|1|A|G|194","","","n0BPh","","3IGI|1|A|G|194"
"3IGI|1|A|G|194","","","n1BPh","","3IGI|1|A|A|241"
"3IGI|1|A|G|194","","s35","","","3IGI|1|A|U|195"
"3IGI|1|A|G|194","","s53","","","3IGI|1|A|A|193"
"3IGI|1|A|U|195","","s35","","","3IGI|1|A|C|196"
"3IGI|1|A|U|195","cWW","","","","3IGI|1|A|A|171"
"3IGI|1|A|U|195","","","n0BPh","","3IGI|1|A|U|195"
"3IGI|1|A|U|195","","s53","","n0BR","3IGI|1|A|G|194"
"3IGI|1|A|C|196","","","0BPh","","3IGI|1|A|C|196"
"3IGI|1|A|C|196","","s53","","","3IGI|1|A|U|195"
"3IGI|1|A|C|196","","s55","","","3IGI|1|A|A|171"
"3IGI|1|A|C|196","cWW","","","","3IGI|1|A|G|170"
"3IGI|1|A|C|196","","s35","","","3IGI|1|A|C|197"
"3IGI|1|A|C|197","","","0BPh","","3IGI|1|A|C|197"
"3IGI|1|A|C|197","","s35","","","3IGI|1|A|U|198"
"3IGI|1|A|C|197","","s53","","n0BR","3IGI|1|A|C|196"
"3IGI|1|A|C|197","","s55","","","3IGI|1|A|G|170"
"3IGI|1|A|C|197","ncSS","","","","3IGI|1|A|A|60"
"3IGI|1|A|C|197","cWW","","","","3IGI|1|A|G|169"
"3IGI|1|A|U|198","cWH","","","","3IGI|1|A|A|50"
"3IGI|1|A|U|198","","","0BPh","","3IGI|1|A|U|198"
"3IGI|1|A|U|198","","s55","","","3IGI|1|A|G|169"
"3IGI|1|A|U|198","","s53","","","3IGI|1|A|C|197"
"3IGI|1|A|U|199","cWW","","","","3IGI|1|A|A|57"
"3IGI|1|A|U|199","","","9BPh","","3IGI|1|A|A|50"
"3IGI|1|A|U|199","","s55","","","3IGI|1|A|U|59"
"3IGI|1|A|U|199","","s53","","","3IGI|1|A|A|49"
"3IGI|1|A|U|199","","s35","","","3IGI|1|A|U|200"
"3IGI|1|A|U|200","","","0BPh","","3IGI|1|A|U|200"
"3IGI|1|A|U|200","cWW","","","","3IGI|1|A|A|56"
"3IGI|1|A|U|200","","s53","","","3IGI|1|A|U|199"
"3IGI|1|A|U|200","","s35","","","3IGI|1|A|C|201"
"3IGI|1|A|U|200","","s55","","","3IGI|1|A|A|57"
"3IGI|1|A|C|201","","s53","","","3IGI|1|A|U|200"
"3IGI|1|A|C|201","cWW","","","","3IGI|1|A|G|55"
"3IGI|1|A|C|201","","","n0BPh","","3IGI|1|A|C|201"
"3IGI|1|A|C|201","","s35","","","3IGI|1|A|U|202"
"3IGI|1|A|C|201","","s55","","","3IGI|1|A|A|56"
"3IGI|1|A|U|202","","s35","","","3IGI|1|A|G|203"
"3IGI|1|A|U|202","","s53","","","3IGI|1|A|C|201"
"3IGI|1|A|U|202","","","0BPh","","3IGI|1|A|U|202"
"3IGI|1|A|U|202","cWW","","","","3IGI|1|A|A|54"
"3IGI|1|A|U|202","","s55","","","3IGI|1|A|G|55"
"3IGI|1|A|G|203","","s35","","","3IGI|1|A|C|204"
"3IGI|1|A|G|203","","s53","","","3IGI|1|A|U|202"
"3IGI|1|A|G|203","","s55","","","3IGI|1|A|A|54"
"3IGI|1|A|G|203","","","0BPh","","3IGI|1|A|G|203"
"3IGI|1|A|G|203","cWW","","","","3IGI|1|A|C|53"
"3IGI|1|A|C|204","","s35","","","3IGI|1|A|C|205"
"3IGI|1|A|C|204","","","0BPh","","3IGI|1|A|C|204"
"3IGI|1|A|C|204","cWW","","","","3IGI|1|A|G|52"
"3IGI|1|A|C|204","","s53","","n0BR","3IGI|1|A|G|203"
"3IGI|1|A|C|205","","ns35","","","3IGI|1|A|A|206"
"3IGI|1|A|C|205","cWW","","","","3IGI|1|A|G|51"
"3IGI|1|A|C|205","","","0BPh","","3IGI|1|A|C|205"
"3IGI|1|A|C|205","","s53","","","3IGI|1|A|C|204"
"3IGI|1|A|C|205","","s55","","","3IGI|1|A|G|52"
"3IGI|1|A|A|206","","ns53","","","3IGI|1|A|C|205"
"3IGI|1|A|A|206","","","n0BPh","","3IGI|1|A|A|206"
"3IGI|1|A|A|206","","s55","","","3IGI|1|A|G|51"
"3IGI|1|A|A|208","","s35","","","3IGI|1|A|G|209"
"3IGI|1|A|A|208","","","n0BPh","","3IGI|1|A|A|208"
"3IGI|1|A|A|208","","","n0BPh","","3IGI|1|A|A|207"
"3IGI|1|A|A|208","","","","2BR","3IGI|1|A|G|52"
"3IGI|1|A|G|209","cWW","","","","3IGI|1|A|U|168"
"3IGI|1|A|G|209","","","0BPh","","3IGI|1|A|G|209"
"3IGI|1|A|G|209","","s53","","","3IGI|1|A|A|208"
"3IGI|1|A|G|209","","s35","","","3IGI|1|A|U|210"
"3IGI|1|A|U|210","cWW","","","","3IGI|1|A|A|167"
"3IGI|1|A|U|210","","s35","","","3IGI|1|A|U|211"
"3IGI|1|A|U|210","","","0BPh","","3IGI|1|A|U|210"
"3IGI|1|A|U|210","","s53","","0BR","3IGI|1|A|G|209"
"3IGI|1|A|U|211","","s35","","","3IGI|1|A|G|212"
"3IGI|1|A|U|211","","s55","","","3IGI|1|A|A|167"
"3IGI|1|A|U|211","","","0BPh","","3IGI|1|A|U|211"
"3IGI|1|A|U|211","cWW","","","","3IGI|1|A|A|166"
"3IGI|1|A|U|211","","s53","","n0BR","3IGI|1|A|U|210"
"3IGI|1|A|G|212","","s55","","","3IGI|1|A|A|166"
"3IGI|1|A|G|212","","s35","","","3IGI|1|A|G|213"
"3IGI|1|A|G|212","","","0BPh","","3IGI|1|A|G|212"
"3IGI|1|A|G|212","cWW","","","","3IGI|1|A|C|165"
"3IGI|1|A|G|212","","s53","","n0BR","3IGI|1|A|U|211"
"3IGI|1|A|G|213","","s53","","","3IGI|1|A|G|212"
"3IGI|1|A|G|213","","s35","","","3IGI|1|A|U|214"
"3IGI|1|A|G|213","","s55","","","3IGI|1|A|C|165"
"3IGI|1|A|G|213","ncWS","","","","3IGI|1|A|U|164"
"3IGI|1|A|G|213","","","0BPh","","3IGI|1|A|G|213"
"3IGI|1|A|U|214","","s35","","","3IGI|1|A|A|215"
"3IGI|1|A|U|214","ncWW","","","","3IGI|1|A|A|163"
"3IGI|1|A|U|214","","","0BPh","","3IGI|1|A|U|214"
"3IGI|1|A|U|214","","s53","","n0BR","3IGI|1|A|G|213"
"3IGI|1|A|A|215","","","0BPh","","3IGI|1|A|A|215"
"3IGI|1|A|A|215","","s53","","","3IGI|1|A|U|214"
"3IGI|1|A|A|215","","s55","","","3IGI|1|A|A|163"
"3IGI|1|A|A|215","ntSH","","","","3IGI|1|A|U|162"
"3IGI|1|A|A|215","","ns35","","","3IGI|1|A|C|216"
"3IGI|1|A|C|216","","s35","","","3IGI|1|A|A|217"
"3IGI|1|A|C|216","","ns53","","","3IGI|1|A|A|215"
"3IGI|1|A|C|216","ncWW","","","","3IGI|1|A|G|161"
"3IGI|1|A|C|216","","","n0BPh","","3IGI|1|A|C|216"
"3IGI|1|A|A|217","ncWH","","","","3IGI|1|A|G|160"
"3IGI|1|A|A|217","","s53","","","3IGI|1|A|C|216"
"3IGI|1|A|A|217","","s35","","","3IGI|1|A|G|218"
"3IGI|1|A|A|217","","","0BPh","","3IGI|1|A|A|217"
"3IGI|1|A|A|217","","s55","","","3IGI|1|A|G|161"
"3IGI|1|A|G|218","ncWH","","","","3IGI|1|A|G|160"
"3IGI|1|A|G|218","","s35","","","3IGI|1|A|A|219"
"3IGI|1|A|G|218","","s53","","","3IGI|1|A|A|217"
"3IGI|1|A|G|218","","","n0BPh","","3IGI|1|A|G|218"
"3IGI|1|A|A|219","","","0BPh","","3IGI|1|A|A|219"
"3IGI|1|A|A|219","cWW","","","","3IGI|1|A|U|158"
"3IGI|1|A|A|219","","s35","","","3IGI|1|A|G|220"
"3IGI|1|A|A|219","","s53","","n0BR","3IGI|1|A|G|218"
"3IGI|1|A|G|220","tSS","","","","3IGI|1|A|G|179"
"3IGI|1|A|G|220","","s35","","","3IGI|1|A|U|221"
"3IGI|1|A|G|220","cWW","","","","3IGI|1|A|C|157"
"3IGI|1|A|G|220","","s55","","","3IGI|1|A|U|158"
"3IGI|1|A|G|220","","s53","","","3IGI|1|A|A|219"
"3IGI|1|A|G|220","","","0BPh","","3IGI|1|A|G|220"
"3IGI|1|A|U|221","","s53","","","3IGI|1|A|G|220"
"3IGI|1|A|U|221","cWW","","","","3IGI|1|A|G|156"
"3IGI|1|A|U|221","","ns35","","","3IGI|1|A|C|180"
"3IGI|1|A|U|221","","","n0BPh","","3IGI|1|A|U|221"
"3IGI|1|A|A|222","tWH","","","","3IGI|1|A|A|154"
"3IGI|1|A|A|222","","ns33","","7BR","3IGI|1|A|G|153"
"3IGI|1|A|A|222","","s53","","","3IGI|1|A|C|180"
"3IGI|1|A|A|222","","s33","n2BPh","n2BR","3IGI|1|A|A|224"
"3IGI|1|A|A|222","","s55","","","3IGI|1|A|G|155"
"3IGI|1|A|A|223","","","n0BPh","","3IGI|1|A|A|223"
"3IGI|1|A|A|223","","s35","","","3IGI|1|A|A|181"
"3IGI|1|A|A|223","cWS","","","","3IGI|1|B|A|7"
"3IGI|1|A|A|224","","s35","","","3IGI|1|A|A|154"
"3IGI|1|A|A|224","tWS","","","n6BR","3IGI|1|A|G|153"
"3IGI|1|A|A|224","","s53","","n6BR","3IGI|1|A|A|151"
"3IGI|1|A|A|224","","","n2BPh","","3IGI|1|A|A|224"
"3IGI|1|A|A|224","","s33","","n2BR","3IGI|1|A|A|222"
"3IGI|1|A|A|224","ntHS","","","n7BR","3IGI|1|A|U|150"
"3IGI|1|A|U|225","cWW","","","","3IGI|1|A|A|149"
"3IGI|1|A|U|225","","","n0BPh","","3IGI|1|A|U|225"
"3IGI|1|A|U|225","","s53","","","3IGI|1|A|A|138"
"3IGI|1|A|U|225","","s35","","","3IGI|1|A|G|226"
"3IGI|1|A|U|225","tSS","","","","3IGI|1|A|A|154"
"3IGI|1|A|G|226","cWW","","","","3IGI|1|A|C|148"
"3IGI|1|A|G|226","","s35","","","3IGI|1|A|A|227"
"3IGI|1|A|G|226","","s53","","n0BR","3IGI|1|A|U|225"
"3IGI|1|A|G|226","","s55","","","3IGI|1|A|A|149"
"3IGI|1|A|G|226","","","0BPh","","3IGI|1|A|G|226"
"3IGI|1|A|A|227","","s55","","","3IGI|1|A|C|148"
"3IGI|1|A|A|227","","s35","","","3IGI|1|A|A|228"
"3IGI|1|A|A|227","cWW","","","","3IGI|1|A|U|147"
"3IGI|1|A|A|227","","","0BPh","","3IGI|1|A|A|227"
"3IGI|1|A|A|227","","s53","","","3IGI|1|A|G|226"
"3IGI|1|A|A|228","","s53","","n0BR","3IGI|1|A|A|227"
"3IGI|1|A|A|228","cWW","","","","3IGI|1|A|U|146"
"3IGI|1|A|A|228","","s35","","","3IGI|1|A|G|229"
"3IGI|1|A|A|228","","","0BPh","","3IGI|1|A|A|228"
"3IGI|1|A|A|228","","s55","","","3IGI|1|A|U|147"
"3IGI|1|A|G|229","","s53","","n0BR","3IGI|1|A|A|228"
"3IGI|1|A|G|229","","","0BPh","","3IGI|1|A|G|229"
"3IGI|1|A|G|229","","s35","","","3IGI|1|A|C|230"
"3IGI|1|A|G|229","cWW","","","","3IGI|1|A|C|145"
"3IGI|1|A|G|229","","s55","","","3IGI|1|A|U|146"
"3IGI|1|A|C|230","","","0BPh","","3IGI|1|A|C|230"
"3IGI|1|A|C|230","","s35","","","3IGI|1|A|A|231"
"3IGI|1|A|C|230","","s53","","n0BR","3IGI|1|A|G|229"
"3IGI|1|A|C|230","cWW","","","","3IGI|1|A|G|133"
"3IGI|1|A|A|231","","s53","","","3IGI|1|A|C|230"
"3IGI|1|A|A|231","cWW","","","","3IGI|1|A|U|132"
"3IGI|1|A|A|231","","","0BPh","","3IGI|1|A|A|231"
"3IGI|1|A|A|231","","s35","","","3IGI|1|A|G|232"
"3IGI|1|A|A|231","","s55","","","3IGI|1|A|G|133"
"3IGI|1|A|G|232","cWW","","","","3IGI|1|A|C|131"
"3IGI|1|A|G|232","","s35","","n1BR","3IGI|1|A|A|233"
"3IGI|1|A|G|232","","s55","","","3IGI|1|A|U|132"
"3IGI|1|A|G|232","","s53","","","3IGI|1|A|A|231"
"3IGI|1|A|G|232","","","0BPh","","3IGI|1|A|G|232"
"3IGI|1|A|A|233","cWW","","","","3IGI|1|A|U|130"
"3IGI|1|A|A|233","","s53","","","3IGI|1|A|G|232"
"3IGI|1|A|A|233","","ns55","","","3IGI|1|A|C|131"
"3IGI|1|A|A|233","","s35","","","3IGI|1|A|U|234"
"3IGI|1|A|A|233","","","0BPh","","3IGI|1|A|A|233"
"3IGI|1|A|U|234","","s53","","","3IGI|1|A|A|233"
"3IGI|1|A|U|234","","s35","","","3IGI|1|A|U|238"
"3IGI|1|A|U|234","","","0BPh","","3IGI|1|A|U|234"
"3IGI|1|A|U|234","cWW","","","","3IGI|1|A|G|129"
"3IGI|1|A|U|235","","","0BPh","","3IGI|1|A|U|235"
"3IGI|1|A|U|235","","s55","","","3IGI|1|A|A|237"
"3IGI|1|A|G|236","","s55","","n0BR","3IGI|1|A|A|370"
"3IGI|1|A|G|236","","","0BPh","","3IGI|1|A|G|236"
"3IGI|1|A|G|236","","","4BPh","","3IGI|1|A|G|175"
"3IGI|1|A|G|236","ntHS","","","","3IGI|1|A|G|129"
"3IGI|1|A|A|237","","s55","","","3IGI|1|A|U|235"
"3IGI|1|A|U|238","cWW","","","","3IGI|1|A|G|128"
"3IGI|1|A|U|238","","","9BPh","","3IGI|1|A|U|235"
"3IGI|1|A|U|238","","s53","","","3IGI|1|A|U|234"
"3IGI|1|A|U|238","","s55","","","3IGI|1|A|G|129"
"3IGI|1|A|U|238","","","n0BPh","","3IGI|1|A|U|238"
"3IGI|1|A|G|239","","s35","","","3IGI|1|A|A|240"
"3IGI|1|A|G|239","","","0BPh","","3IGI|1|A|G|239"
"3IGI|1|A|G|239","tSS","","","n3BR","3IGI|1|A|A|193"
"3IGI|1|A|G|239","","s55","","","3IGI|1|A|G|128"
"3IGI|1|A|G|239","ntSS","","","","3IGI|1|A|A|192"
"3IGI|1|A|G|239","cWW","","","","3IGI|1|A|C|127"
"3IGI|1|A|A|240","","","n0BPh","","3IGI|1|A|A|240"
"3IGI|1|A|A|240","","s53","","","3IGI|1|A|G|239"
"3IGI|1|A|A|240","","s55","","","3IGI|1|A|C|127"
"3IGI|1|A|A|240","","s35","","","3IGI|1|A|A|241"
"3IGI|1|A|A|240","cWW","","","","3IGI|1|A|U|126"
"3IGI|1|A|A|241","","","0BPh","","3IGI|1|A|A|241"
"3IGI|1|A|A|241","","s55","","","3IGI|1|A|U|126"
"3IGI|1|A|A|241","","s53","","n0BR","3IGI|1|A|A|240"
"3IGI|1|A|A|241","cWW","","","","3IGI|1|A|U|125"
"3IGI|1|A|A|241","","s35","","","3IGI|1|A|G|242"
"3IGI|1|A|G|242","","s35","","","3IGI|1|A|G|243"
"3IGI|1|A|G|242","","","0BPh","","3IGI|1|A|G|242"
"3IGI|1|A|G|242","cWW","","","","3IGI|1|A|C|124"
"3IGI|1|A|G|242","","s55","","","3IGI|1|A|U|125"
"3IGI|1|A|G|242","","s53","","n0BR","3IGI|1|A|A|241"
"3IGI|1|A|G|243","","s55","","","3IGI|1|A|C|124"
"3IGI|1|A|G|243","","s35","","","3IGI|1|A|G|244"
"3IGI|1|A|G|243","cWW","","","","3IGI|1|A|C|123"
"3IGI|1|A|G|243","","","0BPh","","3IGI|1|A|G|243"
"3IGI|1|A|G|243","","s53","","","3IGI|1|A|G|242"
"3IGI|1|A|G|244","","s55","","","3IGI|1|A|C|123"
"3IGI|1|A|G|244","","s35","","","3IGI|1|A|A|246"
"3IGI|1|A|G|244","","","0BPh","","3IGI|1|A|G|244"
"3IGI|1|A|G|244","tSH","","","","3IGI|1|A|A|122"
"3IGI|1|A|G|244","","s53","","n0BR","3IGI|1|A|G|243"
"3IGI|1|A|A|245","","s33","","n2BR","3IGI|1|A|G|34"
"3IGI|1|A|A|245","tWS","","","","3IGI|1|A|G|32"
"3IGI|1|A|A|245","","s55","n2BPh","","3IGI|1|A|A|35"
"3IGI|1|A|A|245","","","n0BPh","","3IGI|1|A|A|245"
"3IGI|1|A|A|246","","","n0BPh","","3IGI|1|A|A|246"
"3IGI|1|A|A|246","","s55","","","3IGI|1|A|A|122"
"3IGI|1|A|A|246","","s53","","","3IGI|1|A|G|244"
"3IGI|1|A|A|246","","","","2BR","3IGI|1|A|A|121"
"3IGI|1|A|A|246","","","6BPh","","3IGI|1|A|C|38"
"3IGI|1|A|A|247","","","0BPh","","3IGI|1|A|A|247"
"3IGI|1|A|A|247","cWW","","","","3IGI|1|A|U|24"
"3IGI|1|A|A|247","","s55","","","3IGI|1|A|G|36"
"3IGI|1|A|A|247","","s35","","","3IGI|1|A|G|248"
"3IGI|1|A|G|248","","","0BPh","","3IGI|1|A|G|248"
"3IGI|1|A|G|248","","s53","","","3IGI|1|A|A|247"
"3IGI|1|A|G|248","cWW","","","","3IGI|1|A|C|23"
"3IGI|1|A|G|248","tSS","","","","3IGI|1|A|A|67"
"3IGI|1|A|G|248","","s55","","","3IGI|1|A|U|24"
"3IGI|1|A|G|248","","s35","","","3IGI|1|A|A|249"
"3IGI|1|A|A|249","","s35","","","3IGI|1|A|C|250"
"3IGI|1|A|A|249","","s55","","","3IGI|1|A|C|23"
"3IGI|1|A|A|249","cWW","","","","3IGI|1|A|U|22"
"3IGI|1|A|A|249","","","0BPh","","3IGI|1|A|A|249"
"3IGI|1|A|A|249","","s53","","","3IGI|1|A|G|248"
"3IGI|1|A|C|250","","s53","","n0BR","3IGI|1|A|A|249"
"3IGI|1|A|C|250","","s35","","","3IGI|1|A|U|251"
"3IGI|1|A|C|250","cWW","","","","3IGI|1|A|G|21"
"3IGI|1|A|C|250","","","0BPh","","3IGI|1|A|C|250"
"3IGI|1|A|U|251","","s55","","","3IGI|1|A|G|21"
"3IGI|1|A|U|251","","s53","","","3IGI|1|A|C|250"
"3IGI|1|A|U|251","","","0BPh","","3IGI|1|A|U|251"
"3IGI|1|A|U|251","cWW","","","","3IGI|1|A|A|20"
"3IGI|1|A|U|251","","s35","","","3IGI|1|A|G|252"
"3IGI|1|A|G|252","cWW","","","","3IGI|1|A|C|19"
"3IGI|1|A|G|252","","s53","","n0BR","3IGI|1|A|U|251"
"3IGI|1|A|G|252","","s55","","","3IGI|1|A|A|20"
"3IGI|1|A|G|252","","","0BPh","","3IGI|1|A|G|252"
"3IGI|1|A|G|252","","s35","","","3IGI|1|A|C|253"
"3IGI|1|A|C|253","","s53","","n0BR","3IGI|1|A|G|252"
"3IGI|1|A|C|253","cWW","","","","3IGI|1|A|G|18"
"3IGI|1|A|C|253","","","0BPh","","3IGI|1|A|C|253"
"3IGI|1|A|C|253","","s35","","","3IGI|1|A|A|254"
"3IGI|1|A|A|254","","","0BPh","","3IGI|1|A|A|254"
"3IGI|1|A|A|254","cWW","","","","3IGI|1|A|U|17"
"3IGI|1|A|A|254","","s55","","","3IGI|1|A|G|18"
"3IGI|1|A|A|254","","s53","","","3IGI|1|A|C|253"
"3IGI|1|A|A|254","","s35","","","3IGI|1|A|U|255"
"3IGI|1|A|U|255","","s53","","n0BR","3IGI|1|A|A|254"
"3IGI|1|A|U|255","","s35","","","3IGI|1|A|U|256"
"3IGI|1|A|U|255","","","0BPh","","3IGI|1|A|U|255"
"3IGI|1|A|U|255","cWW","","","","3IGI|1|A|G|16"
"3IGI|1|A|U|256","","s55","","","3IGI|1|A|G|16"
"3IGI|1|A|U|256","cWW","","","","3IGI|1|A|G|15"
"3IGI|1|A|U|256","","","0BPh","","3IGI|1|A|U|256"
"3IGI|1|A|U|256","","s35","","","3IGI|1|A|C|257"
"3IGI|1|A|U|256","","s53","","n0BR","3IGI|1|A|U|255"
"3IGI|1|A|C|257","","s55","","","3IGI|1|A|G|15"
"3IGI|1|A|C|257","cWW","","","","3IGI|1|A|G|14"
"3IGI|1|A|C|257","","s35","","","3IGI|1|A|U|258"
"3IGI|1|A|C|257","","","0BPh","","3IGI|1|A|C|257"
"3IGI|1|A|C|257","","s53","","n0BR","3IGI|1|A|U|256"
"3IGI|1|A|U|258","","s53","","","3IGI|1|A|C|257"
"3IGI|1|A|U|258","","s35","","","3IGI|1|A|U|259"
"3IGI|1|A|U|258","tWH","","","","3IGI|1|A|A|12"
"3IGI|1|A|U|258","","","0BPh","","3IGI|1|A|U|258"
"3IGI|1|A|U|258","","s55","","","3IGI|1|A|G|14"
"3IGI|1|A|U|259","","s33","","","3IGI|1|A|C|11"
"3IGI|1|A|U|259","","","0BPh","","3IGI|1|A|U|259"
"3IGI|1|A|U|259","","s55","","","3IGI|1|A|A|12"
"3IGI|1|A|U|259","","s53","","","3IGI|1|A|U|258"
"3IGI|1|A|U|259","cWH","","","","3IGI|1|A|A|110"
"3IGI|1|A|U|259","","s35","","","3IGI|1|A|G|108"
"3IGI|1|A|A|260","tHS","","","6BR","3IGI|1|A|G|378"
"3IGI|1|A|A|260","","s35","","","3IGI|1|A|G|107"
"3IGI|1|A|A|260","ncSS","","","","3IGI|1|A|G|5"
"3IGI|1|A|C|261","","s33","","","3IGI|1|A|A|105"
"3IGI|1|A|C|261","cWW","","","","3IGI|1|A|G|3"
"3IGI|1|A|C|261","","","n9BPh","","3IGI|1|A|G|108"
"3IGI|1|A|C|261","","s53","8BPh","","3IGI|1|A|G|107"
"3IGI|1|A|C|262","","s35","","","3IGI|1|A|C|263"
"3IGI|1|A|C|262","","","0BPh","","3IGI|1|A|C|262"
"3IGI|1|A|C|262","","s53","","n0BR","3IGI|1|A|G|108"
"3IGI|1|A|C|262","","","8BPh","","3IGI|1|A|C|261"
"3IGI|1|A|C|262","cWW","","","","3IGI|1|A|G|10"
"3IGI|1|A|C|263","","","0BPh","","3IGI|1|A|C|263"
"3IGI|1|A|C|263","cWW","","","","3IGI|1|A|G|9"
"3IGI|1|A|C|263","","s53","","","3IGI|1|A|C|262"
"3IGI|1|A|C|263","","s35","","","3IGI|1|A|G|264"
"3IGI|1|A|C|263","","s55","","","3IGI|1|A|G|10"
"3IGI|1|A|G|264","","","0BPh","","3IGI|1|A|G|264"
"3IGI|1|A|G|264","cWW","","","","3IGI|1|A|C|8"
"3IGI|1|A|G|264","","s55","","","3IGI|1|A|G|9"
"3IGI|1|A|G|264","","s53","","","3IGI|1|A|C|263"
"3IGI|1|A|G|264","","s35","","","3IGI|1|A|G|265"
"3IGI|1|A|G|265","","s35","","","3IGI|1|A|G|266"
"3IGI|1|A|G|265","cWW","","","","3IGI|1|A|C|7"
"3IGI|1|A|G|265","","","0BPh","","3IGI|1|A|G|265"
"3IGI|1|A|G|265","","s53","","","3IGI|1|A|G|264"
"3IGI|1|A|G|265","","s55","","","3IGI|1|A|C|8"
"3IGI|1|A|G|266","cWW","","","","3IGI|1|A|C|6"
"3IGI|1|A|G|266","","","0BPh","","3IGI|1|A|G|266"
"3IGI|1|A|G|266","tSS","","","","3IGI|1|A|A|319"
"3IGI|1|A|G|266","","s53","","n0BR","3IGI|1|A|G|265"
"3IGI|1|A|G|266","ntSS","","","","3IGI|1|A|A|318"
"3IGI|1|A|G|266","","s55","","","3IGI|1|A|C|7"
"3IGI|1|A|G|266","","s35","","","3IGI|1|A|G|267"
"3IGI|1|A|G|267","","ns55","","","3IGI|1|A|C|6"
"3IGI|1|A|G|267","tSS","","","","3IGI|1|A|G|320"
"3IGI|1|A|G|267","cWW","","","","3IGI|1|A|C|286"
"3IGI|1|A|G|267","","","n0BPh","","3IGI|1|A|G|267"
"3IGI|1|A|G|267","","s53","","","3IGI|1|A|G|266"
"3IGI|1|A|G|267","","s33","","3BR","3IGI|1|A|U|285"
"3IGI|1|A|A|268","","s35","","","3IGI|1|A|G|269"
"3IGI|1|A|A|268","tHW","","","","3IGI|1|A|U|285"
"3IGI|1|A|A|268","","","0BPh","","3IGI|1|A|A|268"
"3IGI|1|A|A|268","","","","6BR","3IGI|1|A|G|321"
"3IGI|1|A|A|268","","s53","","","3IGI|1|A|G|320"
"3IGI|1|A|G|269","","s35","","","3IGI|1|A|G|270"
"3IGI|1|A|G|269","","","0BPh","","3IGI|1|A|G|269"
"3IGI|1|A|G|269","","","","1BR","3IGI|1|A|G|321"
"3IGI|1|A|G|269","","s53","","","3IGI|1|A|A|268"
"3IGI|1|A|G|269","tHS","","","","3IGI|1|A|G|284"
"3IGI|1|A|G|270","cWW","","","","3IGI|1|A|A|283"
"3IGI|1|A|G|270","","ns55","","","3IGI|1|A|G|284"
"3IGI|1|A|G|270","","","n0BPh","","3IGI|1|A|G|270"
"3IGI|1|A|G|270","","s53","","","3IGI|1|A|G|269"
"3IGI|1|A|G|270","","s35","","","3IGI|1|A|U|271"
"3IGI|1|A|U|271","cWW","","","","3IGI|1|A|A|282"
"3IGI|1|A|U|271","","","0BPh","","3IGI|1|A|U|271"
"3IGI|1|A|U|271","","s53","","","3IGI|1|A|G|270"
"3IGI|1|A|U|271","","s35","","","3IGI|1|A|C|272"
"3IGI|1|A|C|272","","","0BPh","","3IGI|1|A|C|272"
"3IGI|1|A|C|272","","s35","","","3IGI|1|A|U|273"
"3IGI|1|A|C|272","cSS","","","","3IGI|1|A|A|93"
"3IGI|1|A|C|272","","s53","","","3IGI|1|A|U|271"
"3IGI|1|A|C|272","","ns55","","","3IGI|1|A|A|282"
"3IGI|1|A|C|272","cWW","","","","3IGI|1|A|G|281"
"3IGI|1|A|U|273","","s35","","","3IGI|1|A|G|274"
"3IGI|1|A|U|273","","","0BPh","","3IGI|1|A|U|273"
"3IGI|1|A|U|273","","s53","","","3IGI|1|A|C|272"
"3IGI|1|A|U|273","cSS","","","","3IGI|1|A|G|92"
"3IGI|1|A|U|273","cWW","","","","3IGI|1|A|A|280"
"3IGI|1|A|U|273","","s55","","","3IGI|1|A|G|281"
"3IGI|1|A|G|274","cWW","","","","3IGI|1|A|C|279"
"3IGI|1|A|G|274","","s53","","n0BR","3IGI|1|A|U|273"
"3IGI|1|A|G|274","","s55","","","3IGI|1|A|A|280"
"3IGI|1|A|G|274","","s35","","","3IGI|1|A|G|275"
"3IGI|1|A|G|274","","","0BPh","","3IGI|1|A|G|274"
"3IGI|1|A|G|275","","s53","","","3IGI|1|A|G|274"
"3IGI|1|A|G|275","","s55","","","3IGI|1|A|C|279"
"3IGI|1|A|G|275","tSH","","3BPh","","3IGI|1|A|A|278"
"3IGI|1|A|G|275","","","0BPh","","3IGI|1|A|G|275"
"3IGI|1|A|G|275","","ns33","","","3IGI|1|A|A|277"
"3IGI|1|A|A|276","","s35","","","3IGI|1|A|A|277"
"3IGI|1|A|A|276","","","0BPh","","3IGI|1|A|A|276"
"3IGI|1|A|A|277","","s35","","","3IGI|1|A|A|278"
"3IGI|1|A|A|277","","","0BPh","","3IGI|1|A|A|277"
"3IGI|1|A|A|277","","s53","","n0BR","3IGI|1|A|A|276"
"3IGI|1|A|A|277","","ns33","","7BR","3IGI|1|A|G|275"
"3IGI|1|A|A|278","","","0BPh","","3IGI|1|A|A|278"
"3IGI|1|A|A|278","","s53","","","3IGI|1|A|A|277"
"3IGI|1|A|A|278","tHS","","","","3IGI|1|A|G|275"
"3IGI|1|A|A|278","","s35","","","3IGI|1|A|C|279"
"3IGI|1|A|C|279","","","0BPh","","3IGI|1|A|C|279"
"3IGI|1|A|C|279","","s35","","","3IGI|1|A|A|280"
"3IGI|1|A|C|279","","s55","","","3IGI|1|A|G|275"
"3IGI|1|A|C|279","","s53","","","3IGI|1|A|A|278"
"3IGI|1|A|C|279","cWW","","","","3IGI|1|A|G|274"
"3IGI|1|A|A|280","","s53","","","3IGI|1|A|C|279"
"3IGI|1|A|A|280","cWW","","","","3IGI|1|A|U|273"
"3IGI|1|A|A|280","","","0BPh","","3IGI|1|A|A|280"
"3IGI|1|A|A|280","","s35","","","3IGI|1|A|G|281"
"3IGI|1|A|A|280","","s55","","","3IGI|1|A|G|274"
"3IGI|1|A|G|281","tSS","","","","3IGI|1|A|A|93"
"3IGI|1|A|G|281","","s35","","","3IGI|1|A|A|282"
"3IGI|1|A|G|281","","s55","","","3IGI|1|A|U|273"
"3IGI|1|A|G|281","","s53","","","3IGI|1|A|A|280"
"3IGI|1|A|G|281","cWW","","","","3IGI|1|A|C|272"
"3IGI|1|A|A|282","","ns55","","","3IGI|1|A|C|272"
"3IGI|1|A|A|282","","s35","","","3IGI|1|A|A|283"
"3IGI|1|A|A|282","cWW","","","","3IGI|1|A|U|271"
"3IGI|1|A|A|282","","","0BPh","","3IGI|1|A|A|282"
"3IGI|1|A|A|282","","s53","","","3IGI|1|A|G|281"
"3IGI|1|A|A|283","","s53","","","3IGI|1|A|A|282"
"3IGI|1|A|A|283","","s35","","","3IGI|1|A|G|284"
"3IGI|1|A|A|283","cWW","","","","3IGI|1|A|G|270"
"3IGI|1|A|A|283","","","0BPh","","3IGI|1|A|A|283"
"3IGI|1|A|G|284","","","0BPh","","3IGI|1|A|G|284"
"3IGI|1|A|G|284","","","4BPh","","3IGI|1|A|A|268"
"3IGI|1|A|G|284","","ns55","","","3IGI|1|A|G|270"
"3IGI|1|A|G|284","tSH","","","","3IGI|1|A|G|269"
"3IGI|1|A|G|284","","s35","","","3IGI|1|A|U|285"
"3IGI|1|A|G|284","","s53","","","3IGI|1|A|A|283"
"3IGI|1|A|U|285","","s53","","","3IGI|1|A|G|284"
"3IGI|1|A|U|285","","s33","","","3IGI|1|A|G|267"
"3IGI|1|A|U|285","tWH","","","","3IGI|1|A|A|268"
"3IGI|1|A|U|285","","","0BPh","","3IGI|1|A|U|285"
"3IGI|1|A|C|286","cWW","","","","3IGI|1|A|G|267"
"3IGI|1|A|C|286","","s35","","","3IGI|1|A|C|6"
"3IGI|1|A|C|286","","","9BPh","","3IGI|1|A|G|5"
"3IGI|1|A|G|288","","s55","","","3IGI|1|A|C|377"
"3IGI|1|A|G|288","","s35","","","3IGI|1|A|C|289"
"3IGI|1|A|G|288","ntWH","","","","3IGI|1|A|G|359"
"3IGI|1|A|C|289","","s33","n9BPh","","3IGI|1|A|C|357"
"3IGI|1|A|C|289","","","0BPh","","3IGI|1|A|C|289"
"3IGI|1|A|C|289","","s53","","","3IGI|1|A|G|288"
"3IGI|1|A|C|289","tWH","","n6BPh","","3IGI|1|A|C|358"
"3IGI|1|A|A|290","","ns35","","","3IGI|1|A|G|291"
"3IGI|1|A|A|290","","","7BPh","","3IGI|1|A|A|355"
"3IGI|1|A|A|290","cSW","","","","3IGI|1|A|A|327"
"3IGI|1|A|A|290","","s53","","","3IGI|1|A|G|354"
"3IGI|1|A|A|290","","","0BPh","","3IGI|1|A|A|290"
"3IGI|1|A|G|291","tSH","","","","3IGI|1|A|A|326"
"3IGI|1|A|G|291","","s33","","","3IGI|1|A|G|325"
"3IGI|1|A|G|291","ncSH","","","","3IGI|1|A|A|292"
"3IGI|1|A|G|291","","","0BPh","","3IGI|1|A|G|291"
"3IGI|1|A|G|291","","ns53","","","3IGI|1|A|A|290"
"3IGI|1|A|G|291","","s55","","","3IGI|1|A|A|327"
"3IGI|1|A|A|292","","s35","","","3IGI|1|A|A|293"
"3IGI|1|A|A|292","ntHS","","","6BR","3IGI|1|A|G|325"
"3IGI|1|A|A|292","","","0BPh","","3IGI|1|A|A|292"
"3IGI|1|A|A|292","ncHS","","","n0BR","3IGI|1|A|G|291"
"3IGI|1|A|A|292","","s55","","","3IGI|1|A|A|326"
"3IGI|1|A|A|293","","s35","","","3IGI|1|A|G|294"
"3IGI|1|A|A|293","","","0BPh","","3IGI|1|A|A|293"
"3IGI|1|A|A|293","ntHS","","","n6BR","3IGI|1|A|G|325"
"3IGI|1|A|A|293","","s53","","0BR","3IGI|1|A|A|292"
"3IGI|1|A|A|293","ntHS","","","6BR","3IGI|1|A|G|324"
"3IGI|1|A|G|294","","s53","","","3IGI|1|A|A|293"
"3IGI|1|A|G|294","","ns55","","n3BR","3IGI|1|A|G|324"
"3IGI|1|A|G|294","","","0BPh","","3IGI|1|A|G|294"
"3IGI|1|A|G|294","cWW","","","","3IGI|1|A|C|323"
"3IGI|1|A|G|294","","s35","","","3IGI|1|A|U|295"
"3IGI|1|A|U|295","","s35","","","3IGI|1|A|C|296"
"3IGI|1|A|U|295","cWW","","","","3IGI|1|A|A|322"
"3IGI|1|A|U|295","","","n0BPh","","3IGI|1|A|U|295"
"3IGI|1|A|U|295","","ns35","","","3IGI|1|A|A|297"
"3IGI|1|A|U|295","","s53","","","3IGI|1|A|G|294"
"3IGI|1|A|C|296","","ns35","","","3IGI|1|A|A|297"
"3IGI|1|A|C|296","","s53","","","3IGI|1|A|U|295"
"3IGI|1|A|C|296","cWW","","","","3IGI|1|A|G|321"
"3IGI|1|A|C|296","","","0BPh","","3IGI|1|A|C|296"
"3IGI|1|A|A|297","","","n0BPh","","3IGI|1|A|A|297"
"3IGI|1|A|A|297","","ns35","","","3IGI|1|A|U|298"
"3IGI|1|A|A|297","","ns53","","","3IGI|1|A|U|295"
"3IGI|1|A|A|297","","ns53","","n0BR","3IGI|1|A|C|296"
"3IGI|1|A|U|298","","ns53","","","3IGI|1|A|A|297"
"3IGI|1|A|U|298","ncWW","","","","3IGI|1|A|G|320"
"3IGI|1|A|U|298","","ns33","","","3IGI|1|A|A|319"
"3IGI|1|A|U|298","","s33","","9BR","3IGI|1|A|A|299"
"3IGI|1|A|U|298","","","0BPh","","3IGI|1|A|U|298"
"3IGI|1|A|A|299","","","0BPh","","3IGI|1|A|A|299"
"3IGI|1|A|A|299","","ns55","","","3IGI|1|A|G|300"
"3IGI|1|A|A|299","tHH","","6BPh","","3IGI|1|A|A|319"
"3IGI|1|A|A|299","","s55","","","3IGI|1|A|U|301"
"3IGI|1|A|A|299","","s53","","","3IGI|1|A|A|318"
"3IGI|1|A|A|299","","s33","","","3IGI|1|A|U|298"
"3IGI|1|A|G|300","","s33","","","3IGI|1|A|G|317"
"3IGI|1|A|G|300","","","3BPh","","3IGI|1|A|A|318"
"3IGI|1|A|G|300","","ns55","","","3IGI|1|A|A|299"
"3IGI|1|A|G|300","ncSH","","","","3IGI|1|A|U|301"
"3IGI|1|A|U|301","","s35","","","3IGI|1|A|A|302"
"3IGI|1|A|U|301","","s33","","","3IGI|1|A|G|317"
"3IGI|1|A|U|301","","s55","","","3IGI|1|A|A|299"
"3IGI|1|A|U|301","ncHS","","","n9BR","3IGI|1|A|G|300"
"3IGI|1|A|U|301","tWH","","","","3IGI|1|A|A|318"
"3IGI|1|A|U|301","","","0BPh","","3IGI|1|A|U|301"
"3IGI|1|A|A|302","","","0BPh","","3IGI|1|A|A|302"
"3IGI|1|A|A|302","tHS","","","6BR","3IGI|1|A|G|317"
"3IGI|1|A|A|302","","s35","","","3IGI|1|A|C|303"
"3IGI|1|A|A|302","","s55","","n6BR","3IGI|1|A|A|318"
"3IGI|1|A|A|302","","s53","","","3IGI|1|A|U|301"
"3IGI|1|A|C|303","","s35","","","3IGI|1|A|C|304"
"3IGI|1|A|C|303","","","0BPh","","3IGI|1|A|C|303"
"3IGI|1|A|C|303","","ns55","","","3IGI|1|A|G|317"
"3IGI|1|A|C|303","","s53","n9BPh","","3IGI|1|A|A|302"
"3IGI|1|A|C|303","cWW","","","","3IGI|1|A|G|316"
"3IGI|1|A|C|304","","","0BPh","","3IGI|1|A|C|304"
"3IGI|1|A|C|304","","s55","","","3IGI|1|A|G|316"
"3IGI|1|A|C|304","","s53","","","3IGI|1|A|C|303"
"3IGI|1|A|C|304","cWW","","","","3IGI|1|A|G|315"
"3IGI|1|A|C|304","","s35","","","3IGI|1|A|C|305"
"3IGI|1|A|C|305","ncWW","","","","3IGI|1|A|G|314"
"3IGI|1|A|C|305","","","0BPh","","3IGI|1|A|C|305"
"3IGI|1|A|C|305","","s35","","","3IGI|1|A|U|306"
"3IGI|1|A|C|305","","s53","","n0BR","3IGI|1|A|C|304"
"3IGI|1|A|C|305","","s55","","","3IGI|1|A|G|315"
"3IGI|1|A|U|306","","ns35","","","3IGI|1|A|G|307"
"3IGI|1|A|U|306","","s53","","","3IGI|1|A|C|305"
"3IGI|1|A|U|306","","","0BPh","","3IGI|1|A|U|306"
"3IGI|1|A|U|306","ncWH","","","","3IGI|1|A|A|313"
"3IGI|1|A|U|306","","s55","","","3IGI|1|A|G|314"
"3IGI|1|A|G|307","ncWS","","","n3BR","3IGI|1|A|C|312"
"3IGI|1|A|G|307","","s35","","","3IGI|1|A|U|308"
"3IGI|1|A|G|307","","s53","","","3IGI|1|A|A|313"
"3IGI|1|A|G|307","","ns53","","","3IGI|1|A|U|306"
"3IGI|1|A|G|307","","","n0BPh","","3IGI|1|A|G|307"
"3IGI|1|A|U|308","","s53","","","3IGI|1|A|G|307"
"3IGI|1|A|U|308","","","n0BPh","","3IGI|1|A|U|308"
"3IGI|1|A|C|310","","","0BPh","","3IGI|1|A|C|310"
"3IGI|1|A|C|310","","","n9BPh","","3IGI|1|A|U|309"
"3IGI|1|A|C|312","","","0BPh","","3IGI|1|A|C|312"
"3IGI|1|A|C|312","","ns33","","","3IGI|1|A|A|313"
"3IGI|1|A|C|312","ncSW","","","","3IGI|1|A|G|307"
"3IGI|1|A|A|313","","s35","","","3IGI|1|A|G|307"
"3IGI|1|A|A|313","","ns33","","","3IGI|1|A|C|312"
"3IGI|1|A|A|313","ncHW","","","","3IGI|1|A|U|306"
"3IGI|1|A|A|313","","s55","","n0BR","3IGI|1|A|G|314"
"3IGI|1|A|G|314","","","0BPh","","3IGI|1|A|G|314"
"3IGI|1|A|G|314","ncWW","","","","3IGI|1|A|C|305"
"3IGI|1|A|G|314","","s55","","","3IGI|1|A|U|306"
"3IGI|1|A|G|314","","s55","","","3IGI|1|A|A|313"
"3IGI|1|A|G|314","","s35","","","3IGI|1|A|G|315"
"3IGI|1|A|G|315","","s35","","n1BR","3IGI|1|A|G|316"
"3IGI|1|A|G|315","cWW","","","","3IGI|1|A|C|304"
"3IGI|1|A|G|315","","","0BPh","","3IGI|1|A|G|315"
"3IGI|1|A|G|315","","s53","","0BR","3IGI|1|A|G|314"
"3IGI|1|A|G|315","","s55","","","3IGI|1|A|C|305"
"3IGI|1|A|G|316","","s53","","","3IGI|1|A|G|315"
"3IGI|1|A|G|316","","s55","","","3IGI|1|A|C|304"
"3IGI|1|A|G|316","","s35","","","3IGI|1|A|G|317"
"3IGI|1|A|G|316","cWW","","","","3IGI|1|A|C|303"
"3IGI|1|A|G|316","","","0BPh","","3IGI|1|A|G|316"
"3IGI|1|A|G|317","tSH","","","","3IGI|1|A|A|302"
"3IGI|1|A|G|317","","s53","","","3IGI|1|A|G|316"
"3IGI|1|A|G|317","","s33","","5BR","3IGI|1|A|G|300"
"3IGI|1|A|G|317","","s33","4BPh","","3IGI|1|A|U|301"
"3IGI|1|A|G|317","","ns55","","","3IGI|1|A|C|303"
"3IGI|1|A|G|317","","","0BPh","","3IGI|1|A|G|317"
"3IGI|1|A|A|318","","s55","","","3IGI|1|A|A|302"
"3IGI|1|A|A|318","ntSS","","","n6BR","3IGI|1|A|G|266"
"3IGI|1|A|A|318","","s35","","","3IGI|1|A|A|299"
"3IGI|1|A|A|318","cSS","","","","3IGI|1|A|C|7"
"3IGI|1|A|A|318","","s35","","","3IGI|1|A|A|319"
"3IGI|1|A|A|318","tHW","","","","3IGI|1|A|U|301"
"3IGI|1|A|A|319","","s53","","","3IGI|1|A|A|318"
"3IGI|1|A|A|319","tSS","","","","3IGI|1|A|G|266"
"3IGI|1|A|A|319","tHH","","","","3IGI|1|A|A|299"
"3IGI|1|A|A|319","cSS","","","","3IGI|1|A|C|6"
"3IGI|1|A|A|319","","","n0BPh","","3IGI|1|A|A|319"
"3IGI|1|A|A|319","","ns33","","n6BR","3IGI|1|A|U|298"
"3IGI|1|A|G|320","","","n0BPh","","3IGI|1|A|G|321"
"3IGI|1|A|G|320","tSS","","","","3IGI|1|A|G|267"
"3IGI|1|A|G|320","","s35","","","3IGI|1|A|A|268"
"3IGI|1|A|G|320","ncWW","","","","3IGI|1|A|U|298"
"3IGI|1|A|G|321","cWW","","","","3IGI|1|A|C|296"
"3IGI|1|A|G|321","","s35","","","3IGI|1|A|A|322"
"3IGI|1|A|G|321","","","0BPh","","3IGI|1|A|G|321"
"3IGI|1|A|G|321","","","","1BR","3IGI|1|A|G|269"
"3IGI|1|A|A|322","","s35","","","3IGI|1|A|C|323"
"3IGI|1|A|A|322","","","0BPh","","3IGI|1|A|A|322"
"3IGI|1|A|A|322","cWW","","","","3IGI|1|A|U|295"
"3IGI|1|A|A|322","","s53","","n0BR","3IGI|1|A|G|321"
"3IGI|1|A|C|323","cWW","","","","3IGI|1|A|G|294"
"3IGI|1|A|C|323","","","0BPh","","3IGI|1|A|C|323"
"3IGI|1|A|C|323","","s53","","n0BR","3IGI|1|A|A|322"
"3IGI|1|A|C|323","","s35","","","3IGI|1|A|G|324"
"3IGI|1|A|G|324","ntSH","","","","3IGI|1|A|A|293"
"3IGI|1|A|G|324","","","0BPh","","3IGI|1|A|G|324"
"3IGI|1|A|G|324","","ns55","","","3IGI|1|A|G|294"
"3IGI|1|A|G|324","","s53","","","3IGI|1|A|C|323"
"3IGI|1|A|G|324","","s35","","","3IGI|1|A|G|325"
"3IGI|1|A|G|325","","s33","","n3BR","3IGI|1|A|G|291"
"3IGI|1|A|G|325","ntSH","","","","3IGI|1|A|A|293"
"3IGI|1|A|G|325","","","0BPh","","3IGI|1|A|G|325"
"3IGI|1|A|G|325","ntSH","","","","3IGI|1|A|A|292"
"3IGI|1|A|G|325","","s53","","","3IGI|1|A|G|324"
"3IGI|1|A|A|326","","","0BPh","","3IGI|1|A|A|326"
"3IGI|1|A|A|326","","s55","","","3IGI|1|A|A|292"
"3IGI|1|A|A|326","tHS","","","n6BR","3IGI|1|A|G|291"
"3IGI|1|A|A|326","","s35","","","3IGI|1|A|A|327"
"3IGI|1|A|A|327","cWS","","","","3IGI|1|A|A|290"
"3IGI|1|A|A|327","","s55","","","3IGI|1|A|G|291"
"3IGI|1|A|A|327","","s35","","","3IGI|1|A|C|328"
"3IGI|1|A|A|327","","s53","","","3IGI|1|A|A|326"
"3IGI|1|A|C|328","","s35","","","3IGI|1|A|A|329"
"3IGI|1|A|C|328","","s53","","","3IGI|1|A|A|327"
"3IGI|1|A|C|328","cWW","","","","3IGI|1|A|G|354"
"3IGI|1|A|C|328","","","0BPh","","3IGI|1|A|C|328"
"3IGI|1|A|A|329","","s53","","n0BR","3IGI|1|A|C|328"
"3IGI|1|A|A|329","","s35","","","3IGI|1|A|A|330"
"3IGI|1|A|A|329","cWW","","","","3IGI|1|A|U|353"
"3IGI|1|A|A|329","","","0BPh","","3IGI|1|A|A|329"
"3IGI|1|A|A|329","","s55","","","3IGI|1|A|G|354"
"3IGI|1|A|A|330","","s35","","","3IGI|1|A|G|331"
"3IGI|1|A|A|330","","","0BPh","","3IGI|1|A|A|330"
"3IGI|1|A|A|330","","ns55","","","3IGI|1|A|U|353"
"3IGI|1|A|A|330","","s53","","n0BR","3IGI|1|A|A|329"
"3IGI|1|A|A|330","cWW","","","","3IGI|1|A|U|352"
"3IGI|1|A|G|331","","s53","","","3IGI|1|A|A|330"
"3IGI|1|A|G|331","","s35","","","3IGI|1|A|U|332"
"3IGI|1|A|G|331","","","0BPh","","3IGI|1|A|G|331"
"3IGI|1|A|G|331","cWW","","","","3IGI|1|A|C|351"
"3IGI|1|A|G|331","","s55","","","3IGI|1|A|U|352"
"3IGI|1|A|U|332","","s33","","","3IGI|1|A|A|348"
"3IGI|1|A|U|332","","","0BPh","","3IGI|1|A|U|332"
"3IGI|1|A|U|332","cWW","","","","3IGI|1|A|G|350"
"3IGI|1|A|U|332","","s53","","","3IGI|1|A|G|331"
"3IGI|1|A|A|333","","s55","","","3IGI|1|A|A|348"
"3IGI|1|A|A|333","","ns53","","","3IGI|1|A|U|334"
"3IGI|1|A|A|333","","s35","","","3IGI|1|A|G|335"
"3IGI|1|A|A|333","","s55","","","3IGI|1|A|A|349"
"3IGI|1|A|A|333","tHW","","","","3IGI|1|A|U|347"
"3IGI|1|A|U|334","","","0BPh","","3IGI|1|A|U|334"
"3IGI|1|A|U|334","ncWW","","","","3IGI|1|A|A|349"
"3IGI|1|A|U|334","","ns35","","","3IGI|1|A|A|333"
"3IGI|1|A|G|335","cWW","","","","3IGI|1|A|C|346"
"3IGI|1|A|G|335","","s55","","","3IGI|1|A|U|347"
"3IGI|1|A|G|335","","s53","","","3IGI|1|A|A|333"
"3IGI|1|A|G|335","","s35","","","3IGI|1|A|G|336"
"3IGI|1|A|G|335","","","0BPh","","3IGI|1|A|G|335"
"3IGI|1|A|G|336","","s53","","","3IGI|1|A|G|335"
"3IGI|1|A|G|336","","s55","","","3IGI|1|A|C|346"
"3IGI|1|A|G|336","cWW","","","","3IGI|1|A|C|345"
"3IGI|1|A|G|336","","","n0BPh","","3IGI|1|A|G|336"
"3IGI|1|A|G|336","","s35","","","3IGI|1|A|C|337"
"3IGI|1|A|C|337","","","0BPh","","3IGI|1|A|C|337"
"3IGI|1|A|C|337","cWW","","","","3IGI|1|A|G|344"
"3IGI|1|A|C|337","","s35","","","3IGI|1|A|G|338"
"3IGI|1|A|C|337","","s53","","","3IGI|1|A|G|336"
"3IGI|1|A|G|338","cWW","","","","3IGI|1|A|C|343"
"3IGI|1|A|G|338","","s35","","","3IGI|1|A|U|339"
"3IGI|1|A|G|338","","s53","","","3IGI|1|A|C|337"
"3IGI|1|A|G|338","","s55","","","3IGI|1|A|G|344"
"3IGI|1|A|G|338","","","0BPh","","3IGI|1|A|G|338"
"3IGI|1|A|U|339","","s35","","","3IGI|1|A|C|341"
"3IGI|1|A|U|339","","","n0BPh","","3IGI|1|A|U|339"
"3IGI|1|A|U|339","tSW","","","","3IGI|1|A|G|342"
"3IGI|1|A|U|339","","s53","","","3IGI|1|A|G|338"
"3IGI|1|A|U|340","","","n0BPh","","3IGI|1|A|U|340"
"3IGI|1|A|C|341","","s53","","n9BR","3IGI|1|A|U|339"
"3IGI|1|A|C|341","","s53","","","3IGI|1|A|G|342"
"3IGI|1|A|C|341","","","0BPh","","3IGI|1|A|C|341"
"3IGI|1|A|C|341","","","8BPh","","3IGI|1|A|U|340"
"3IGI|1|A|G|342","","s55","","","3IGI|1|A|C|343"
"3IGI|1|A|G|342","","s35","","","3IGI|1|A|C|341"
"3IGI|1|A|G|342","tWS","","","","3IGI|1|A|U|339"
"3IGI|1|A|C|343","","s55","","","3IGI|1|A|G|342"
"3IGI|1|A|C|343","cWW","","","","3IGI|1|A|G|338"
"3IGI|1|A|C|343","","","0BPh","","3IGI|1|A|C|343"
"3IGI|1|A|C|343","","s35","","","3IGI|1|A|G|344"
"3IGI|1|A|G|344","","s35","","","3IGI|1|A|C|345"
"3IGI|1|A|G|344","","s53","","n0BR","3IGI|1|A|C|343"
"3IGI|1|A|G|344","","","0BPh","","3IGI|1|A|G|344"
"3IGI|1|A|G|344","cWW","","","","3IGI|1|A|C|337"
"3IGI|1|A|G|344","","s55","","","3IGI|1|A|G|338"
"3IGI|1|A|C|345","","ns35","","","3IGI|1|A|C|346"
"3IGI|1|A|C|345","","","0BPh","","3IGI|1|A|C|345"
"3IGI|1|A|C|345","","s53","","","3IGI|1|A|G|344"
"3IGI|1|A|C|345","cWW","","","","3IGI|1|A|G|336"
"3IGI|1|A|C|346","","ns53","","n0BR","3IGI|1|A|C|345"
"3IGI|1|A|C|346","cWW","","","","3IGI|1|A|G|335"
"3IGI|1|A|C|346","","s35","","","3IGI|1|A|U|347"
"3IGI|1|A|C|346","","","0BPh","","3IGI|1|A|C|346"
"3IGI|1|A|C|346","","s55","","","3IGI|1|A|G|336"
"3IGI|1|A|U|347","","s35","","","3IGI|1|A|A|348"
"3IGI|1|A|U|347","","","0BPh","","3IGI|1|A|U|347"
"3IGI|1|A|U|347","tWH","","","","3IGI|1|A|A|333"
"3IGI|1|A|U|347","","s55","","","3IGI|1|A|G|335"
"3IGI|1|A|U|347","","s53","","","3IGI|1|A|C|346"
"3IGI|1|A|A|348","","","0BPh","","3IGI|1|A|A|348"
"3IGI|1|A|A|348","","s53","","","3IGI|1|A|U|347"
"3IGI|1|A|A|348","","s55","6BPh","","3IGI|1|A|A|333"
"3IGI|1|A|A|348","","s33","","","3IGI|1|A|U|332"
"3IGI|1|A|A|348","cSH","","","","3IGI|1|A|A|349"
"3IGI|1|A|A|349","","s35","","","3IGI|1|A|G|350"
"3IGI|1|A|A|349","","","0BPh","","3IGI|1|A|A|349"
"3IGI|1|A|A|349","cHS","","","","3IGI|1|A|A|348"
"3IGI|1|A|A|349","ncWW","","","","3IGI|1|A|U|334"
"3IGI|1|A|A|349","","s55","","","3IGI|1|A|A|333"
"3IGI|1|A|G|350","","s53","","","3IGI|1|A|A|349"
"3IGI|1|A|G|350","cWW","","","","3IGI|1|A|U|332"
"3IGI|1|A|G|350","","","0BPh","","3IGI|1|A|G|350"
"3IGI|1|A|G|350","","s35","","","3IGI|1|A|C|351"
"3IGI|1|A|C|351","cWW","","","","3IGI|1|A|G|331"
"3IGI|1|A|C|351","","","0BPh","","3IGI|1|A|C|351"
"3IGI|1|A|C|351","","s35","","","3IGI|1|A|U|352"
"3IGI|1|A|C|351","","s53","","","3IGI|1|A|G|350"
"3IGI|1|A|U|352","","s55","","","3IGI|1|A|G|331"
"3IGI|1|A|U|352","","s53","","","3IGI|1|A|C|351"
"3IGI|1|A|U|352","","s35","","","3IGI|1|A|U|353"
"3IGI|1|A|U|352","cWW","","","","3IGI|1|A|A|330"
"3IGI|1|A|U|352","","","0BPh","","3IGI|1|A|U|352"
"3IGI|1|A|U|353","","ns55","","","3IGI|1|A|A|330"
"3IGI|1|A|U|353","","","0BPh","","3IGI|1|A|U|353"
"3IGI|1|A|U|353","cWW","","","","3IGI|1|A|A|329"
"3IGI|1|A|U|353","","s53","","","3IGI|1|A|U|352"
"3IGI|1|A|U|353","","s35","","","3IGI|1|A|G|354"
"3IGI|1|A|G|354","cWW","","","","3IGI|1|A|C|328"
"3IGI|1|A|G|354","","s55","","","3IGI|1|A|A|329"
"3IGI|1|A|G|354","","s53","","","3IGI|1|A|U|353"
"3IGI|1|A|G|354","","s35","","","3IGI|1|A|A|290"
"3IGI|1|A|G|354","","","0BPh","","3IGI|1|A|G|354"
"3IGI|1|A|A|355","","","0BPh","","3IGI|1|A|A|355"
"3IGI|1|A|A|355","","s55","","","3IGI|1|A|U|389"
"3IGI|1|A|A|355","tHS","","","","3IGI|1|A|G|388"
"3IGI|1|A|A|355","","s35","","","3IGI|1|A|A|356"
"3IGI|1|A|A|356","","s35","","","3IGI|1|A|C|357"
"3IGI|1|A|A|356","","","0BPh","","3IGI|1|A|A|356"
"3IGI|1|A|A|356","cWW","","","","3IGI|1|A|U|387"
"3IGI|1|A|A|356","","s53","","","3IGI|1|A|A|355"
"3IGI|1|A|A|356","","s55","","","3IGI|1|A|G|388"
"3IGI|1|A|C|357","","s53","","","3IGI|1|A|A|356"
"3IGI|1|A|C|357","","ns35","","","3IGI|1|A|C|358"
"3IGI|1|A|C|357","","","0BPh","","3IGI|1|A|C|357"
"3IGI|1|A|C|357","","s33","","7BR","3IGI|1|A|C|289"
"3IGI|1|A|C|357","cWW","","","","3IGI|1|A|G|386"
"3IGI|1|A|C|358","","ns53","","","3IGI|1|A|C|357"
"3IGI|1|A|C|358","cWW","","","","3IGI|1|A|G|385"
"3IGI|1|A|C|358","tHW","","","","3IGI|1|A|C|289"
"3IGI|1|A|C|358","","s35","","","3IGI|1|A|G|359"
"3IGI|1|A|C|358","","","0BPh","","3IGI|1|A|C|358"
"3IGI|1|A|C|358","","s55","","","3IGI|1|A|G|386"
"3IGI|1|A|G|359","","","n0BPh","","3IGI|1|A|G|359"
"3IGI|1|A|G|359","","s53","","","3IGI|1|A|C|358"
"3IGI|1|A|G|359","ntHW","","","","3IGI|1|A|G|288"
"3IGI|1|A|G|359","cWW","","","","3IGI|1|A|U|384"
"3IGI|1|A|G|359","","","","1BR","3IGI|1|A|G|135"
"3IGI|1|A|G|359","","s55","","","3IGI|1|A|G|385"
"3IGI|1|A|G|359","","s35","","","3IGI|1|A|C|360"
"3IGI|1|A|C|360","","s35","","","3IGI|1|A|C|361"
"3IGI|1|A|C|360","cWW","","","","3IGI|1|A|G|383"
"3IGI|1|A|C|360","","","0BPh","","3IGI|1|A|C|360"
"3IGI|1|A|C|360","","s53","","","3IGI|1|A|G|359"
"3IGI|1|A|C|360","cSS","","","","3IGI|1|A|A|134"
"3IGI|1|A|C|360","cHS","","","9BR","3IGI|1|A|C|377"
"3IGI|1|A|C|361","","","0BPh","","3IGI|1|A|C|361"
"3IGI|1|A|C|361","","s55","","","3IGI|1|A|G|383"
"3IGI|1|A|C|361","","s53","","n0BR","3IGI|1|A|C|360"
"3IGI|1|A|C|361","cWW","","","","3IGI|1|A|G|382"
"3IGI|1|A|C|361","ncSW","","","","3IGI|1|A|A|143"
"3IGI|1|A|C|361","ncHS","","","","3IGI|1|A|C|377"
"3IGI|1|A|G|362","","","0BPh","","3IGI|1|A|G|362"
"3IGI|1|A|G|362","cWW","","","","3IGI|1|A|C|381"
"3IGI|1|A|G|362","","s35","","","3IGI|1|A|U|363"
"3IGI|1|A|G|362","","s55","","","3IGI|1|A|G|382"
"3IGI|1|A|U|363","","s53","","n0BR","3IGI|1|A|G|362"
"3IGI|1|A|U|363","cWW","","","","3IGI|1|A|A|380"
"3IGI|1|A|U|363","","s35","","","3IGI|1|A|A|364"
"3IGI|1|A|U|363","","","0BPh","","3IGI|1|A|U|363"
"3IGI|1|A|A|364","","s55","","","3IGI|1|A|A|380"
"3IGI|1|A|A|364","cWW","","","","3IGI|1|A|U|379"
"3IGI|1|A|A|364","","","0BPh","","3IGI|1|A|A|364"
"3IGI|1|A|A|364","","s35","","","3IGI|1|A|U|365"
"3IGI|1|A|A|364","","s53","","","3IGI|1|A|U|363"
"3IGI|1|A|U|365","","s35","","","3IGI|1|A|A|366"
"3IGI|1|A|U|365","","s53","","","3IGI|1|A|A|364"
"3IGI|1|A|U|365","","","0BPh","","3IGI|1|A|U|365"
"3IGI|1|A|U|365","cWW","","","","3IGI|1|A|G|378"
"3IGI|1|A|A|366","","s55","","","3IGI|1|A|G|378"
"3IGI|1|A|A|366","","s35","","","3IGI|1|A|C|367"
"3IGI|1|A|A|366","cWW","","","","3IGI|1|A|U|375"
"3IGI|1|A|A|366","","","n0BPh","","3IGI|1|A|A|366"
"3IGI|1|A|A|366","","s53","","","3IGI|1|A|U|365"
"3IGI|1|A|C|367","cWW","","","","3IGI|1|A|G|374"
"3IGI|1|A|C|367","","s35","","","3IGI|1|A|C|368"
"3IGI|1|A|C|367","","s53","","","3IGI|1|A|A|366"
"3IGI|1|A|C|368","","ns33","","","3IGI|1|A|G|369"
"3IGI|1|A|C|368","","","0BPh","","3IGI|1|A|C|368"
"3IGI|1|A|C|368","","s55","","","3IGI|1|A|G|374"
"3IGI|1|A|C|368","","s53","","","3IGI|1|A|C|367"
"3IGI|1|A|C|368","cWW","","","","3IGI|1|A|G|373"
"3IGI|1|A|C|368","ncSS","","","","3IGI|1|A|A|106"
"3IGI|1|A|G|369","","s35","","","3IGI|1|A|G|373"
"3IGI|1|A|G|369","","","","3BR","3IGI|1|A|A|183"
"3IGI|1|A|G|369","","","0BPh","","3IGI|1|A|G|369"
"3IGI|1|A|G|369","ntSW","","","","3IGI|1|A|C|372"
"3IGI|1|A|G|369","","ns33","","","3IGI|1|A|C|368"
"3IGI|1|A|A|370","","","n0BPh","","3IGI|1|A|A|370"
"3IGI|1|A|A|370","","s55","","","3IGI|1|A|G|236"
"3IGI|1|A|A|370","","s35","","","3IGI|1|A|A|371"
"3IGI|1|A|A|371","","s53","","","3IGI|1|A|A|370"
"3IGI|1|A|A|371","","s35","","","3IGI|1|A|C|372"
"3IGI|1|A|A|371","","","0BPh","","3IGI|1|A|A|371"
"3IGI|1|A|C|372","","s53","","","3IGI|1|A|A|371"
"3IGI|1|A|C|372","","s35","","","3IGI|1|A|G|373"
"3IGI|1|A|C|372","ntWS","","","n7BR","3IGI|1|A|G|369"
"3IGI|1|A|C|372","","","0BPh","","3IGI|1|A|C|372"
"3IGI|1|A|G|373","","s53","","n5BR","3IGI|1|A|G|369"
"3IGI|1|A|G|373","","s53","","","3IGI|1|A|C|372"
"3IGI|1|A|G|373","","s35","","","3IGI|1|A|G|374"
"3IGI|1|A|G|373","cWW","","","","3IGI|1|A|C|368"
"3IGI|1|A|G|373","","","0BPh","","3IGI|1|A|G|373"
"3IGI|1|A|G|374","tSS","","","","3IGI|1|A|A|106"
"3IGI|1|A|G|374","","s53","","","3IGI|1|A|G|373"
"3IGI|1|A|G|374","","s55","","","3IGI|1|A|C|368"
"3IGI|1|A|G|374","cWW","","","","3IGI|1|A|C|367"
"3IGI|1|A|G|374","","s35","","","3IGI|1|A|U|375"
"3IGI|1|A|U|375","","s53","","","3IGI|1|A|G|374"
"3IGI|1|A|U|375","cWW","","","","3IGI|1|A|A|366"
"3IGI|1|A|U|375","","","0BPh","","3IGI|1|A|U|375"
"3IGI|1|A|U|375","","ns53","","","3IGI|1|A|A|106"
"3IGI|1|A|U|375","","s35","n9BPh","","3IGI|1|A|G|378"
"3IGI|1|A|A|376","","s53","","n7BR","3IGI|1|A|G|5"
"3IGI|1|A|A|376","","","n0BPh","","3IGI|1|A|A|376"
"3IGI|1|A|A|376","","","0BPh","","3IGI|1|A|U|379"
"3IGI|1|A|C|377","","","n0BPh","","3IGI|1|A|C|377"
"3IGI|1|A|C|377","ncSH","","","","3IGI|1|A|C|361"
"3IGI|1|A|C|377","","","n9BPh","","3IGI|1|A|U|379"
"3IGI|1|A|C|377","cSH","","","","3IGI|1|A|C|360"
"3IGI|1|A|C|377","","s55","","n7BR","3IGI|1|A|G|288"
"3IGI|1|A|G|378","","s35","","","3IGI|1|A|U|379"
"3IGI|1|A|G|378","","s55","","","3IGI|1|A|A|366"
"3IGI|1|A|G|378","","s53","","","3IGI|1|A|U|375"
"3IGI|1|A|G|378","tSH","","","","3IGI|1|A|A|260"
"3IGI|1|A|G|378","cWW","","","","3IGI|1|A|U|365"
"3IGI|1|A|G|378","","","0BPh","","3IGI|1|A|G|378"
"3IGI|1|A|U|379","cWW","","","","3IGI|1|A|A|364"
"3IGI|1|A|U|379","","","0BPh","","3IGI|1|A|U|379"
"3IGI|1|A|U|379","","s53","","","3IGI|1|A|G|378"
"3IGI|1|A|U|379","","s35","","","3IGI|1|A|A|380"
"3IGI|1|A|A|380","","","0BPh","","3IGI|1|A|A|380"
"3IGI|1|A|A|380","","s53","","","3IGI|1|A|U|379"
"3IGI|1|A|A|380","","s55","","","3IGI|1|A|A|364"
"3IGI|1|A|A|380","cWW","","","","3IGI|1|A|U|363"
"3IGI|1|A|A|380","","s35","","","3IGI|1|A|C|381"
"3IGI|1|A|C|381","cWW","","","","3IGI|1|A|G|362"
"3IGI|1|A|C|381","","","0BPh","","3IGI|1|A|C|381"
"3IGI|1|A|C|381","","s53","","","3IGI|1|A|A|380"
"3IGI|1|A|C|381","","s35","","","3IGI|1|A|G|382"
"3IGI|1|A|G|382","","s55","","","3IGI|1|A|G|362"
"3IGI|1|A|G|382","","s53","","","3IGI|1|A|C|381"
"3IGI|1|A|G|382","","s35","","","3IGI|1|A|G|383"
"3IGI|1|A|G|382","cWW","","","","3IGI|1|A|C|361"
"3IGI|1|A|G|382","","","n0BPh","","3IGI|1|A|G|382"
"3IGI|1|A|G|383","ntSW","","","","3IGI|1|A|A|143"
"3IGI|1|A|G|383","","s53","","","3IGI|1|A|G|382"
"3IGI|1|A|G|383","","s55","","","3IGI|1|A|C|361"
"3IGI|1|A|G|383","","s35","","","3IGI|1|A|U|384"
"3IGI|1|A|G|383","cWW","","","","3IGI|1|A|C|360"
"3IGI|1|A|G|383","","","0BPh","","3IGI|1|A|G|383"
"3IGI|1|A|U|384","","","0BPh","","3IGI|1|A|U|384"
"3IGI|1|A|U|384","","s53","","","3IGI|1|A|G|383"
"3IGI|1|A|U|384","cWW","","","","3IGI|1|A|G|359"
"3IGI|1|A|G|385","cWW","","","","3IGI|1|A|C|358"
"3IGI|1|A|G|385","","s35","","","3IGI|1|A|G|386"
"3IGI|1|A|G|385","","","n0BPh","","3IGI|1|A|G|385"
"3IGI|1|A|G|385","","s55","","","3IGI|1|A|G|359"
"3IGI|1|A|G|386","cWW","","","","3IGI|1|A|C|357"
"3IGI|1|A|G|386","","","0BPh","","3IGI|1|A|G|386"
"3IGI|1|A|G|386","","s53","","","3IGI|1|A|G|385"
"3IGI|1|A|G|386","","s55","","","3IGI|1|A|C|358"
"3IGI|1|A|G|386","","s35","","","3IGI|1|A|U|387"
"3IGI|1|A|U|387","","s35","","","3IGI|1|A|G|388"
"3IGI|1|A|U|387","","s53","","","3IGI|1|A|G|386"
"3IGI|1|A|U|387","cWW","","","","3IGI|1|A|A|356"
"3IGI|1|A|U|387","","","0BPh","","3IGI|1|A|U|387"
"3IGI|1|A|G|388","","s55","","","3IGI|1|A|A|356"
"3IGI|1|A|G|388","","s53","","","3IGI|1|A|U|387"
"3IGI|1|A|G|388","tSH","","n3BPh","","3IGI|1|A|A|355"
"3IGI|1|A|G|388","","","0BPh","","3IGI|1|A|G|388"
"3IGI|1|A|G|388","","","","3BR","3IGI|1|A|G|354"
"3IGI|1|A|G|388","","ns35","","","3IGI|1|A|U|389"
"3IGI|1|A|U|389","","","0BPh","","3IGI|1|A|U|389"
"3IGI|1|A|U|389","","ns53","","9BR","3IGI|1|A|G|388"
"3IGI|1|A|U|389","","s55","","","3IGI|1|A|A|355"
"3IGI|1|B|G|2","cWW","","","","3IGI|1|A|C|185"
"3IGI|1|B|G|2","","s55","","","3IGI|1|A|A|186"
"3IGI|1|B|G|2","","","0BPh","","3IGI|1|B|G|2"
"3IGI|1|B|G|2","","s35","","","3IGI|1|B|C|3"
"3IGI|1|B|C|3","ncWW","","","","3IGI|1|A|A|184"
"3IGI|1|B|C|3","","s35","","","3IGI|1|B|U|4"
"3IGI|1|B|C|3","","s53","","","3IGI|1|B|G|2"
"3IGI|1|B|C|3","","","0BPh","","3IGI|1|B|C|3"
"3IGI|1|B|U|4","cWW","","","","3IGI|1|A|A|183"
"3IGI|1|B|U|4","","s35","","","3IGI|1|B|C|5"
"3IGI|1|B|U|4","","s53","","","3IGI|1|B|C|3"
"3IGI|1|B|U|4","","s55","","","3IGI|1|A|A|184"
"3IGI|1|B|U|4","","","0BPh","","3IGI|1|B|U|4"
"3IGI|1|B|C|5","","","0BPh","","3IGI|1|B|C|5"
"3IGI|1|B|C|5","ncWW","","","","3IGI|1|A|U|182"
"3IGI|1|B|C|5","","s35","","","3IGI|1|B|U|6"
"3IGI|1|B|C|5","","s55","","","3IGI|1|A|A|183"
"3IGI|1|B|C|5","","s53","","","3IGI|1|B|U|4"
"3IGI|1|B|U|6","","s35","","","3IGI|1|B|A|7"
"3IGI|1|B|U|6","cWW","","","","3IGI|1|A|A|181"
"3IGI|1|B|U|6","","","0BPh","","3IGI|1|B|U|6"
"3IGI|1|B|U|6","","s53","","","3IGI|1|B|C|5"
"3IGI|1|B|A|7","","","0BPh","","3IGI|1|B|A|7"
"3IGI|1|B|A|7","cSW","","","","3IGI|1|A|A|223"
"3IGI|1|B|A|7","","s53","","","3IGI|1|B|U|6"
"3IGI|1|B|A|7","","ns55","","","3IGI|1|A|A|181"
"3IGI|1|B|A|7","","s35","","","3IGI|1|B|C|8"
"3IGI|1|B|C|8","","","0BPh","","3IGI|1|B|C|8"
"3IGI|1|B|C|8","","s53","","","3IGI|1|B|A|7"
"3IGI|1|B|C|8","","s35","","","3IGI|1|B|U|9"
"3IGI|1|B|U|9","","","0BPh","","3IGI|1|B|U|9"
"3IGI|1|B|U|9","","s53","","","3IGI|1|B|C|8"
