"3K0J|1|E|G|4","","","0BPh","","3K0J|1|E|G|4"
"3K0J|1|E|G|4","cWW","","","","3K0J|1|E|C|90"
"3K0J|1|E|G|4","","s35","","","3K0J|1|E|C|5"
"3K0J|1|E|C|5","","s53","","n0BR","3K0J|1|E|G|4"
"3K0J|1|E|C|5","","","0BPh","","3K0J|1|E|C|5"
"3K0J|1|E|C|5","cWW","","","","3K0J|1|E|G|89"
"3K0J|1|E|C|5","","s35","","","3K0J|1|E|G|6"
"3K0J|1|E|G|6","cWW","","","","3K0J|1|E|C|88"
"3K0J|1|E|G|6","","s53","","","3K0J|1|E|C|5"
"3K0J|1|E|G|6","","s55","","","3K0J|1|E|G|89"
"3K0J|1|E|G|6","","s35","","","3K0J|1|E|A|7"
"3K0J|1|E|G|6","","","0BPh","","3K0J|1|E|G|6"
"3K0J|1|E|A|7","","","n0BPh","","3K0J|1|E|A|7"
"3K0J|1|E|A|7","","s53","","n0BR","3K0J|1|E|G|6"
"3K0J|1|E|A|7","","s55","","","3K0J|1|E|C|88"
"3K0J|1|E|A|7","","s35","","","3K0J|1|E|C|8"
"3K0J|1|E|A|7","cWW","","","","3K0J|1|E|U|87"
"3K0J|1|E|C|8","","","0BPh","","3K0J|1|E|C|8"
"3K0J|1|E|C|8","","s53","","","3K0J|1|E|A|7"
"3K0J|1|E|C|8","","s35","","","3K0J|1|E|U|9"
"3K0J|1|E|C|8","cWW","","","","3K0J|1|E|G|86"
"3K0J|1|E|U|9","cWW","","","","3K0J|1|E|A|85"
"3K0J|1|E|U|9","","s55","","","3K0J|1|E|G|86"
"3K0J|1|E|U|9","","s53","","","3K0J|1|E|C|8"
"3K0J|1|E|U|9","","s35","","","3K0J|1|E|C|10"
"3K0J|1|E|U|9","","","0BPh","","3K0J|1|E|U|9"
"3K0J|1|E|C|10","cWW","","","","3K0J|1|E|G|51"
"3K0J|1|E|C|10","","s35","","","3K0J|1|E|G|11"
"3K0J|1|E|C|10","","","0BPh","","3K0J|1|E|C|10"
"3K0J|1|E|C|10","","s53","","","3K0J|1|E|U|9"
"3K0J|1|E|G|11","","s55","","","3K0J|1|E|G|51"
"3K0J|1|E|G|11","","s53","","","3K0J|1|E|C|10"
"3K0J|1|E|G|11","","s35","","","3K0J|1|E|G|12"
"3K0J|1|E|G|11","cSS","","","","3K0J|1|E|A|84"
"3K0J|1|E|G|11","","","0BPh","","3K0J|1|E|G|11"
"3K0J|1|E|G|11","cWW","","","","3K0J|1|E|C|50"
"3K0J|1|E|G|12","cWW","","","","3K0J|1|E|C|49"
"3K0J|1|E|G|12","","","0BPh","","3K0J|1|E|G|12"
"3K0J|1|E|G|12","ncSS","","","","3K0J|1|E|A|84"
"3K0J|1|E|G|12","","s53","","","3K0J|1|E|G|11"
"3K0J|1|E|G|12","tSS","","","","3K0J|1|E|A|56"
"3K0J|1|E|G|12","","s55","","","3K0J|1|E|C|50"
"3K0J|1|E|G|12","","s35","","","3K0J|1|E|G|13"
"3K0J|1|E|G|13","","s55","","","3K0J|1|E|C|49"
"3K0J|1|E|G|13","","s35","","","3K0J|1|E|G|14"
"3K0J|1|E|G|13","cWW","","","","3K0J|1|E|C|48"
"3K0J|1|E|G|13","","","0BPh","","3K0J|1|E|G|13"
"3K0J|1|E|G|13","","s53","","","3K0J|1|E|G|12"
"3K0J|1|E|G|14","tSS","","","","3K0J|1|E|G|42"
"3K0J|1|E|G|14","","","0BPh","","3K0J|1|E|G|14"
"3K0J|1|E|G|14","","s53","","","3K0J|1|E|G|13"
"3K0J|1|E|G|14","","s35","","","3K0J|1|E|U|15"
"3K0J|1|E|G|14","cWW","","","","3K0J|1|E|A|47"
"3K0J|1|E|U|15","","s53","","","3K0J|1|E|G|14"
"3K0J|1|E|U|15","ncWW","","","","3K0J|1|E|A|45"
"3K0J|1|E|U|15","","s33","","","3K0J|1|E|A|44"
"3K0J|1|E|U|15","","","0BPh","","3K0J|1|E|U|15"
"3K0J|1|E|G|16","","s35","","","3K0J|1|E|C|17"
"3K0J|1|E|G|16","","s55","","","3K0J|1|E|U|39"
"3K0J|1|E|G|16","","s53","","","3K0J|1|E|A|43"
"3K0J|1|E|G|16","","","0BPh","","3K0J|1|E|G|16"
"3K0J|1|E|G|16","cWW","","","","3K0J|1|E|C|38"
"3K0J|1|E|G|16","cSS","","","","3K0J|1|E|U|71"
"3K0J|1|E|C|17","","","0BPh","","3K0J|1|E|C|17"
"3K0J|1|E|C|17","cWW","","","","3K0J|1|E|G|37"
"3K0J|1|E|C|17","cSS","","","","3K0J|1|E|A|70"
"3K0J|1|E|C|17","","s53","","n0BR","3K0J|1|E|G|16"
"3K0J|1|E|C|17","","s35","","","3K0J|1|E|C|18"
"3K0J|1|E|C|18","","s53","","","3K0J|1|E|C|17"
"3K0J|1|E|C|18","cWW","","","","3K0J|1|E|G|36"
"3K0J|1|E|C|18","ncSH","","","","3K0J|1|E|C|19"
"3K0J|1|E|C|18","","","0BPh","","3K0J|1|E|C|18"
"3K0J|1|E|C|18","","s55","","","3K0J|1|E|G|37"
"3K0J|1|E|C|19","ncHS","","","","3K0J|1|E|C|18"
"3K0J|1|E|C|19","","s55","","","3K0J|1|E|A|69"
"3K0J|1|E|C|19","","","","6BR","3K0J|1|E|G|37"
"3K0J|1|E|C|19","","","n0BPh","","3K0J|1|E|C|19"
"3K0J|1|E|U|20","","","","9BR","3K0J|1|E|C|18"
"3K0J|1|E|U|20","","","0BPh","","3K0J|1|E|U|20"
"3K0J|1|E|U|20","cWW","","","","3K0J|1|E|A|35"
"3K0J|1|E|U|20","","s55","","","3K0J|1|E|G|36"
"3K0J|1|E|U|20","","s35","","","3K0J|1|E|C|21"
"3K0J|1|E|C|21","","s55","","","3K0J|1|E|A|35"
"3K0J|1|E|C|21","cWW","","","","3K0J|1|E|G|34"
"3K0J|1|E|C|21","","s35","","","3K0J|1|E|C|22"
"3K0J|1|E|C|21","","","n0BPh","","3K0J|1|E|C|21"
"3K0J|1|E|C|21","","s53","","","3K0J|1|E|U|20"
"3K0J|1|E|C|22","","","0BPh","","3K0J|1|E|C|22"
"3K0J|1|E|C|22","","s53","","","3K0J|1|E|C|21"
"3K0J|1|E|C|22","","s55","","","3K0J|1|E|G|34"
"3K0J|1|E|C|22","","s35","","","3K0J|1|E|A|23"
"3K0J|1|E|C|22","cWW","","","","3K0J|1|E|G|33"
"3K0J|1|E|A|23","","s53","","","3K0J|1|E|C|22"
"3K0J|1|E|A|23","","","0BPh","","3K0J|1|E|A|23"
"3K0J|1|E|A|23","","s35","","","3K0J|1|E|U|24"
"3K0J|1|E|A|23","","s55","","","3K0J|1|E|G|33"
"3K0J|1|E|U|24","","s53","","","3K0J|1|E|A|23"
"3K0J|1|E|U|24","","","0BPh","","3K0J|1|E|U|24"
"3K0J|1|E|U|25","","","0BPh","","3K0J|1|E|U|25"
"3K0J|1|E|U|25","","s55","","","3K0J|1|E|G|26"
"3K0J|1|E|G|26","","s55","","","3K0J|1|E|U|25"
"3K0J|1|E|G|26","","","n0BPh","","3K0J|1|E|C|27"
"3K0J|1|E|C|27","","","0BPh","","3K0J|1|E|C|27"
"3K0J|1|E|A|28","","","0BPh","","3K0J|1|E|A|28"
"3K0J|1|E|A|28","","s35","","","3K0J|1|E|C|29"
"3K0J|1|E|C|29","","","0BPh","","3K0J|1|E|C|29"
"3K0J|1|E|C|29","","s53","","n0BR","3K0J|1|E|A|28"
"3K0J|1|E|U|30","","","n0BPh","","3K0J|1|E|U|30"
"3K0J|1|E|U|30","","","n9BPh","","3K0J|1|E|C|29"
"3K0J|1|E|C|32","","s55","","","3K0J|1|E|A|44"
"3K0J|1|E|C|32","","","0BPh","","3K0J|1|E|C|32"
"3K0J|1|E|G|33","","","0BPh","","3K0J|1|E|G|33"
"3K0J|1|E|G|33","cWW","","","","3K0J|1|E|C|22"
"3K0J|1|E|G|33","","s55","","","3K0J|1|E|A|23"
"3K0J|1|E|G|33","","s35","","","3K0J|1|E|G|34"
"3K0J|1|E|G|34","","s55","","","3K0J|1|E|C|22"
"3K0J|1|E|G|34","cWW","","","","3K0J|1|E|C|21"
"3K0J|1|E|G|34","","","0BPh","","3K0J|1|E|G|34"
"3K0J|1|E|G|34","","s35","","","3K0J|1|E|A|35"
"3K0J|1|E|G|34","","s53","","","3K0J|1|E|G|33"
"3K0J|1|E|A|35","","s55","","","3K0J|1|E|C|21"
"3K0J|1|E|A|35","cWW","","","","3K0J|1|E|U|20"
"3K0J|1|E|A|35","","","0BPh","","3K0J|1|E|A|35"
"3K0J|1|E|A|35","","s35","","","3K0J|1|E|G|36"
"3K0J|1|E|A|35","","s53","","","3K0J|1|E|G|34"
"3K0J|1|E|G|36","","s53","","","3K0J|1|E|A|35"
"3K0J|1|E|G|36","","s35","","","3K0J|1|E|G|37"
"3K0J|1|E|G|36","","","0BPh","","3K0J|1|E|G|36"
"3K0J|1|E|G|36","cWW","","","","3K0J|1|E|C|18"
"3K0J|1|E|G|36","","s55","","","3K0J|1|E|U|20"
"3K0J|1|E|G|37","cWW","","","","3K0J|1|E|C|17"
"3K0J|1|E|G|37","","s53","","","3K0J|1|E|G|36"
"3K0J|1|E|G|37","ntSW","","","","3K0J|1|E|A|69"
"3K0J|1|E|G|37","","s35","","","3K0J|1|E|C|38"
"3K0J|1|E|G|37","","s55","","","3K0J|1|E|C|18"
"3K0J|1|E|G|37","","","0BPh","","3K0J|1|E|G|37"
"3K0J|1|E|C|38","cWW","","","","3K0J|1|E|G|16"
"3K0J|1|E|C|38","ntSW","","","","3K0J|1|E|U|71"
"3K0J|1|E|C|38","","","0BPh","","3K0J|1|E|C|38"
"3K0J|1|E|C|38","","s35","","","3K0J|1|E|U|39"
"3K0J|1|E|C|38","","s53","","","3K0J|1|E|G|37"
"3K0J|1|E|U|39","tWH","","","","3K0J|1|E|A|43"
"3K0J|1|E|U|39","","s35","","","3K0J|1|E|G|40"
"3K0J|1|E|U|39","","s55","","","3K0J|1|E|G|16"
"3K0J|1|E|U|39","","s53","","","3K0J|1|E|C|38"
"3K0J|1|E|U|39","","","0BPh","","3K0J|1|E|U|39"
"3K0J|1|E|G|40","","","0BPh","","3K0J|1|E|G|40"
"3K0J|1|E|G|40","","s55","4BPh","n3BR","3K0J|1|E|A|43"
"3K0J|1|E|G|40","","s53","","","3K0J|1|E|U|39"
"3K0J|1|E|G|40","","","n0BPh","","3K0J|1|E|A|41"
"3K0J|1|E|G|40","","s33","","","3K0J|1|E|G|42"
"3K0J|1|E|A|41","","s35","","","3K0J|1|E|G|42"
"3K0J|1|E|A|41","","","6BPh","","3K0J|1|E|C|57"
"3K0J|1|E|A|41","cSS","","","","3K0J|1|E|C|48"
"3K0J|1|E|A|41","","","n0BPh","","3K0J|1|E|A|41"
"3K0J|1|E|G|42","","s53","","n0BR","3K0J|1|E|A|41"
"3K0J|1|E|G|42","","s33","","","3K0J|1|E|G|40"
"3K0J|1|E|G|42","tSS","","","","3K0J|1|E|G|14"
"3K0J|1|E|G|42","","","n3BPh","","3K0J|1|E|C|57"
"3K0J|1|E|G|42","","","0BPh","","3K0J|1|E|G|42"
"3K0J|1|E|A|43","","s55","","","3K0J|1|E|G|40"
"3K0J|1|E|A|43","","s35","","","3K0J|1|E|G|16"
"3K0J|1|E|A|43","","","6BPh","","3K0J|1|E|C|73"
"3K0J|1|E|A|43","tHW","","","","3K0J|1|E|U|39"
"3K0J|1|E|A|44","","s55","","","3K0J|1|E|C|32"
"3K0J|1|E|A|44","","s35","","","3K0J|1|E|A|45"
"3K0J|1|E|A|44","","s33","","2BR","3K0J|1|E|U|15"
"3K0J|1|E|A|45","","s35","","","3K0J|1|E|A|47"
"3K0J|1|E|A|45","","s53","","","3K0J|1|E|A|44"
"3K0J|1|E|A|45","ncWW","","","","3K0J|1|E|U|15"
"3K0J|1|E|A|47","","","0BPh","","3K0J|1|E|A|47"
"3K0J|1|E|A|47","","","","2BR","3K0J|1|E|G|42"
"3K0J|1|E|A|47","","s53","","","3K0J|1|E|A|45"
"3K0J|1|E|A|47","cWW","","","","3K0J|1|E|G|14"
"3K0J|1|E|A|47","","s35","","","3K0J|1|E|C|48"
"3K0J|1|E|C|48","","s35","","","3K0J|1|E|C|49"
"3K0J|1|E|C|48","","","0BPh","","3K0J|1|E|C|48"
"3K0J|1|E|C|48","","s53","","n0BR","3K0J|1|E|A|47"
"3K0J|1|E|C|48","cWW","","","","3K0J|1|E|G|13"
"3K0J|1|E|C|48","cSS","","","","3K0J|1|E|A|41"
"3K0J|1|E|C|49","","s53","","","3K0J|1|E|C|48"
"3K0J|1|E|C|49","cWW","","","","3K0J|1|E|G|12"
"3K0J|1|E|C|49","cSS","","","","3K0J|1|E|A|56"
"3K0J|1|E|C|49","","s35","","","3K0J|1|E|C|50"
"3K0J|1|E|C|49","","","0BPh","","3K0J|1|E|C|49"
"3K0J|1|E|C|49","","s55","","","3K0J|1|E|G|13"
"3K0J|1|E|C|50","","s55","","","3K0J|1|E|G|12"
"3K0J|1|E|C|50","tSS","","","","3K0J|1|E|A|84"
"3K0J|1|E|C|50","cWW","","","","3K0J|1|E|G|11"
"3K0J|1|E|C|50","","","0BPh","","3K0J|1|E|C|50"
"3K0J|1|E|C|50","","ns35","","","3K0J|1|E|G|51"
"3K0J|1|E|C|50","","s53","","","3K0J|1|E|C|49"
"3K0J|1|E|G|51","","","0BPh","","3K0J|1|E|G|51"
"3K0J|1|E|G|51","","s35","","","3K0J|1|E|A|85"
"3K0J|1|E|G|51","","s55","","","3K0J|1|E|G|11"
"3K0J|1|E|G|51","","ns53","","","3K0J|1|E|A|84"
"3K0J|1|E|G|51","","ns53","","","3K0J|1|E|C|50"
"3K0J|1|E|G|51","cWW","","","","3K0J|1|E|C|10"
"3K0J|1|E|U|52","","","n9BPh","","3K0J|1|E|A|85"
"3K0J|1|E|U|52","","s53","","","3K0J|1|E|A|53"
"3K0J|1|E|U|52","","","n0BPh","","3K0J|1|E|U|52"
"3K0J|1|E|A|53","ntHH","","","","3K0J|1|E|A|84"
"3K0J|1|E|A|53","","s35","","","3K0J|1|E|U|52"
"3K0J|1|E|A|53","","s53","","","3K0J|1|E|G|83"
"3K0J|1|E|U|54","","","0BPh","","3K0J|1|E|U|54"
"3K0J|1|E|A|56","","","n0BPh","","3K0J|1|E|A|56"
"3K0J|1|E|A|56","","s35","","","3K0J|1|E|C|57"
"3K0J|1|E|A|56","cSS","","","","3K0J|1|E|C|49"
"3K0J|1|E|A|56","tHS","","","6BR","3K0J|1|E|G|83"
"3K0J|1|E|A|56","","s55","","","3K0J|1|E|A|84"
"3K0J|1|E|A|56","tSS","","","","3K0J|1|E|G|12"
"3K0J|1|E|C|57","","","0BPh","","3K0J|1|E|C|57"
"3K0J|1|E|C|57","","s55","","","3K0J|1|E|G|83"
"3K0J|1|E|C|57","","s53","","","3K0J|1|E|A|56"
"3K0J|1|E|C|57","cWW","","","","3K0J|1|E|G|82"
"3K0J|1|E|C|57","","s35","","","3K0J|1|E|C|58"
"3K0J|1|E|C|58","cWW","","","","3K0J|1|E|G|81"
"3K0J|1|E|C|58","","","0BPh","","3K0J|1|E|C|58"
"3K0J|1|E|C|58","","s35","","","3K0J|1|E|U|59"
"3K0J|1|E|C|58","","s53","","","3K0J|1|E|C|57"
"3K0J|1|E|C|58","","s55","","","3K0J|1|E|G|82"
"3K0J|1|E|U|59","","s53","","","3K0J|1|E|C|58"
"3K0J|1|E|U|59","","","0BPh","","3K0J|1|E|U|59"
"3K0J|1|E|U|59","cWW","","","","3K0J|1|E|A|80"
"3K0J|1|E|U|59","","s55","","","3K0J|1|E|G|81"
"3K0J|1|E|U|59","","s35","","","3K0J|1|E|G|60"
"3K0J|1|E|G|60","","s33","","","3K0J|1|E|A|61"
"3K0J|1|E|G|60","cWH","","","","3K0J|1|E|G|78"
"3K0J|1|E|G|60","","","0BPh","","3K0J|1|E|G|60"
"3K0J|1|E|G|60","","s55","","","3K0J|1|E|A|80"
"3K0J|1|E|G|60","","s53","","","3K0J|1|E|U|59"
"3K0J|1|E|A|61","","","n0BPh","","3K0J|1|E|A|61"
"3K0J|1|E|A|61","","s33","","","3K0J|1|E|G|60"
"3K0J|1|E|A|61","ntWS","","","","3K0J|1|E|C|77"
"3K0J|1|E|A|61","","s55","","","3K0J|1|E|C|63"
"3K0J|1|E|A|61","ntWH","","","","3K0J|1|E|G|78"
"3K0J|1|E|U|62","","","0BPh","","3K0J|1|E|U|62"
"3K0J|1|E|C|63","","s55","","","3K0J|1|E|A|61"
"3K0J|1|E|C|63","","s35","","","3K0J|1|E|U|64"
"3K0J|1|E|C|63","cWW","","","","3K0J|1|E|G|76"
"3K0J|1|E|C|63","","","0BPh","","3K0J|1|E|C|63"
"3K0J|1|E|U|64","","s53","","","3K0J|1|E|C|63"
"3K0J|1|E|U|64","","","0BPh","","3K0J|1|E|U|64"
"3K0J|1|E|U|64","cWW","","","","3K0J|1|E|A|75"
"3K0J|1|E|U|64","","s55","","","3K0J|1|E|G|76"
"3K0J|1|E|U|64","","s35","","","3K0J|1|E|G|65"
"3K0J|1|E|G|65","cWW","","","","3K0J|1|E|C|74"
"3K0J|1|E|G|65","","s53","","","3K0J|1|E|U|64"
"3K0J|1|E|G|65","","s55","","","3K0J|1|E|A|75"
"3K0J|1|E|G|65","","s35","","","3K0J|1|E|G|66"
"3K0J|1|E|G|65","","","0BPh","","3K0J|1|E|G|65"
"3K0J|1|E|G|66","","s35","","","3K0J|1|E|A|67"
"3K0J|1|E|G|66","","s53","","","3K0J|1|E|G|65"
"3K0J|1|E|G|66","","s55","","","3K0J|1|E|C|74"
"3K0J|1|E|G|66","cWW","","","","3K0J|1|E|C|73"
"3K0J|1|E|G|66","","","0BPh","","3K0J|1|E|G|66"
"3K0J|1|E|A|67","","s53","","","3K0J|1|E|G|66"
"3K0J|1|E|A|67","","s55","","","3K0J|1|E|C|73"
"3K0J|1|E|A|67","","","n6BPh","","3K0J|1|E|U|71"
"3K0J|1|E|A|67","","","0BPh","","3K0J|1|E|A|67"
"3K0J|1|E|A|67","","s35","","","3K0J|1|E|U|68"
"3K0J|1|E|U|68","","","5BPh","","3K0J|1|E|U|71"
"3K0J|1|E|U|68","","","0BPh","","3K0J|1|E|U|68"
"3K0J|1|E|U|68","","s53","","","3K0J|1|E|A|67"
"3K0J|1|E|A|69","","","0BPh","","3K0J|1|E|A|69"
"3K0J|1|E|A|69","","s55","","","3K0J|1|E|C|19"
"3K0J|1|E|A|69","","","","2BR","3K0J|1|E|C|18"
"3K0J|1|E|A|69","ntWS","","","","3K0J|1|E|G|37"
"3K0J|1|E|A|69","","s35","","","3K0J|1|E|A|70"
"3K0J|1|E|A|69","","","","6BR","3K0J|1|E|C|38"
"3K0J|1|E|A|70","cSS","","","","3K0J|1|E|C|17"
"3K0J|1|E|A|70","","","0BPh","","3K0J|1|E|A|70"
"3K0J|1|E|A|70","","s35","","","3K0J|1|E|U|71"
"3K0J|1|E|A|70","","s53","","","3K0J|1|E|A|69"
"3K0J|1|E|A|70","","","","6BR","3K0J|1|E|C|38"
"3K0J|1|E|U|71","cSS","","","","3K0J|1|E|G|16"
"3K0J|1|E|U|71","","s35","","","3K0J|1|E|C|73"
"3K0J|1|E|U|71","ntWS","","","","3K0J|1|E|C|38"
"3K0J|1|E|U|71","","","0BPh","","3K0J|1|E|U|71"
"3K0J|1|E|U|71","","s53","","","3K0J|1|E|A|70"
"3K0J|1|E|C|73","","s55","","","3K0J|1|E|A|67"
"3K0J|1|E|C|73","cWW","","","","3K0J|1|E|G|66"
"3K0J|1|E|C|73","","s35","","","3K0J|1|E|C|74"
"3K0J|1|E|C|73","","s53","","","3K0J|1|E|U|71"
"3K0J|1|E|C|73","","","0BPh","","3K0J|1|E|C|73"
"3K0J|1|E|C|73","","","7BPh","","3K0J|1|E|G|72"
"3K0J|1|E|C|74","","s35","","","3K0J|1|E|A|75"
"3K0J|1|E|C|74","cWW","","","","3K0J|1|E|G|65"
"3K0J|1|E|C|74","","","0BPh","","3K0J|1|E|C|74"
"3K0J|1|E|C|74","","s53","","","3K0J|1|E|C|73"
"3K0J|1|E|C|74","","s55","","","3K0J|1|E|G|66"
"3K0J|1|E|A|75","","","n0BPh","","3K0J|1|E|A|75"
"3K0J|1|E|A|75","","s35","","","3K0J|1|E|G|76"
"3K0J|1|E|A|75","","s55","","","3K0J|1|E|G|65"
"3K0J|1|E|A|75","","s53","","","3K0J|1|E|C|74"
"3K0J|1|E|A|75","cWW","","","","3K0J|1|E|U|64"
"3K0J|1|E|G|76","cWW","","","","3K0J|1|E|C|63"
"3K0J|1|E|G|76","","s55","","","3K0J|1|E|U|64"
"3K0J|1|E|G|76","","s53","","","3K0J|1|E|A|75"
"3K0J|1|E|G|76","","","0BPh","","3K0J|1|E|G|76"
"3K0J|1|E|G|76","","s35","","","3K0J|1|E|C|77"
"3K0J|1|E|C|77","","","9BPh","","3K0J|1|E|C|77"
"3K0J|1|E|C|77","ntSW","","","","3K0J|1|E|A|61"
"3K0J|1|E|C|77","","s33","","","3K0J|1|E|G|78"
"3K0J|1|E|C|77","","s53","n7BPh","","3K0J|1|E|G|76"
"3K0J|1|E|G|78","","s33","","","3K0J|1|E|C|77"
"3K0J|1|E|G|78","","ns55","","","3K0J|1|E|A|80"
"3K0J|1|E|G|78","","","0BPh","","3K0J|1|E|G|78"
"3K0J|1|E|G|78","ntHW","","","","3K0J|1|E|A|61"
"3K0J|1|E|G|78","cHW","","","","3K0J|1|E|G|60"
"3K0J|1|E|A|80","","ns55","n0BPh","","3K0J|1|E|G|78"
"3K0J|1|E|A|80","","s55","","","3K0J|1|E|G|60"
"3K0J|1|E|A|80","cWW","","","","3K0J|1|E|U|59"
"3K0J|1|E|A|80","","s35","","","3K0J|1|E|G|81"
"3K0J|1|E|G|81","cWW","","","","3K0J|1|E|C|58"
"3K0J|1|E|G|81","","s55","","","3K0J|1|E|U|59"
"3K0J|1|E|G|81","","s53","","n0BR","3K0J|1|E|A|80"
"3K0J|1|E|G|81","","s35","","","3K0J|1|E|G|82"
"3K0J|1|E|G|81","","","0BPh","","3K0J|1|E|G|81"
"3K0J|1|E|G|82","","s53","","","3K0J|1|E|G|81"
"3K0J|1|E|G|82","","s55","","","3K0J|1|E|C|58"
"3K0J|1|E|G|82","","s35","","","3K0J|1|E|G|83"
"3K0J|1|E|G|82","cWW","","","","3K0J|1|E|C|57"
"3K0J|1|E|G|82","","","n0BPh","","3K0J|1|E|G|82"
"3K0J|1|E|G|83","","s35","","","3K0J|1|E|A|53"
"3K0J|1|E|G|83","","s53","","","3K0J|1|E|G|82"
"3K0J|1|E|G|83","","s55","","","3K0J|1|E|C|57"
"3K0J|1|E|G|83","tSH","","","","3K0J|1|E|A|56"
"3K0J|1|E|G|83","","","0BPh","","3K0J|1|E|G|83"
"3K0J|1|E|A|84","cSS","","","","3K0J|1|E|G|11"
"3K0J|1|E|A|84","ntHH","","","","3K0J|1|E|A|53"
"3K0J|1|E|A|84","tSS","","","n6BR","3K0J|1|E|C|50"
"3K0J|1|E|A|84","","ns35","","","3K0J|1|E|G|51"
"3K0J|1|E|A|84","","","n0BPh","","3K0J|1|E|A|84"
"3K0J|1|E|A|84","ncSS","","","","3K0J|1|E|G|12"
"3K0J|1|E|A|84","","s55","","","3K0J|1|E|A|56"
"3K0J|1|E|A|85","","s53","","n0BR","3K0J|1|E|G|51"
"3K0J|1|E|A|85","cWW","","","","3K0J|1|E|U|9"
"3K0J|1|E|A|85","","","0BPh","","3K0J|1|E|U|52"
"3K0J|1|E|A|85","","s35","","","3K0J|1|E|G|86"
"3K0J|1|E|G|86","","s35","","","3K0J|1|E|U|87"
"3K0J|1|E|G|86","cWW","","","","3K0J|1|E|C|8"
"3K0J|1|E|G|86","","s53","","0BR","3K0J|1|E|A|85"
"3K0J|1|E|G|86","","s55","","","3K0J|1|E|U|9"
"3K0J|1|E|U|87","","s35","","","3K0J|1|E|C|88"
"3K0J|1|E|U|87","cWW","","","","3K0J|1|E|A|7"
"3K0J|1|E|U|87","","","0BPh","","3K0J|1|E|U|87"
"3K0J|1|E|U|87","","s53","","","3K0J|1|E|G|86"
"3K0J|1|E|C|88","","s55","","","3K0J|1|E|A|7"
"3K0J|1|E|C|88","","s35","","","3K0J|1|E|G|89"
"3K0J|1|E|C|88","cWW","","","","3K0J|1|E|G|6"
"3K0J|1|E|C|88","","","0BPh","","3K0J|1|E|C|88"
"3K0J|1|E|C|88","","s53","","","3K0J|1|E|U|87"
"3K0J|1|E|G|89","","s53","","","3K0J|1|E|C|88"
"3K0J|1|E|G|89","","","0BPh","","3K0J|1|E|G|89"
"3K0J|1|E|G|89","cWW","","","","3K0J|1|E|C|5"
"3K0J|1|E|G|89","","s55","","","3K0J|1|E|G|6"
"3K0J|1|E|G|89","","s35","","","3K0J|1|E|C|90"
"3K0J|1|E|C|90","cWW","","","","3K0J|1|E|G|4"
"3K0J|1|E|C|90","","","0BPh","","3K0J|1|E|C|90"
"3K0J|1|E|C|90","","s53","","n0BR","3K0J|1|E|G|89"
"3K0J|1|F|G|104","","","0BPh","","3K0J|1|F|G|104"
"3K0J|1|F|G|104","cWW","","","","3K0J|1|F|C|190"
"3K0J|1|F|G|104","","s35","","","3K0J|1|F|C|105"
"3K0J|1|F|C|105","","","0BPh","","3K0J|1|F|C|105"
"3K0J|1|F|C|105","cWW","","","","3K0J|1|F|G|189"
"3K0J|1|F|C|105","","ns35","","","3K0J|1|F|G|106"
"3K0J|1|F|C|105","","s53","","n0BR","3K0J|1|F|G|104"
"3K0J|1|F|G|106","cWW","","","","3K0J|1|F|C|188"
"3K0J|1|F|G|106","","ns53","","","3K0J|1|F|C|105"
"3K0J|1|F|G|106","","s55","","","3K0J|1|F|G|189"
"3K0J|1|F|G|106","","s35","","","3K0J|1|F|A|107"
"3K0J|1|F|G|106","","","0BPh","","3K0J|1|F|G|106"
"3K0J|1|F|A|107","","s35","","","3K0J|1|F|C|108"
"3K0J|1|F|A|107","cWW","","","","3K0J|1|F|U|187"
"3K0J|1|F|A|107","","","0BPh","","3K0J|1|F|A|107"
"3K0J|1|F|A|107","","s53","","n0BR","3K0J|1|F|G|106"
"3K0J|1|F|A|107","","ns55","","","3K0J|1|F|C|188"
"3K0J|1|F|C|108","cWW","","","","3K0J|1|F|G|186"
"3K0J|1|F|C|108","","","n0BPh","","3K0J|1|F|C|108"
"3K0J|1|F|C|108","","s53","","","3K0J|1|F|A|107"
"3K0J|1|F|C|108","","s35","","","3K0J|1|F|U|109"
"3K0J|1|F|U|109","","s35","","","3K0J|1|F|C|110"
"3K0J|1|F|U|109","","s53","","","3K0J|1|F|C|108"
"3K0J|1|F|U|109","","","0BPh","","3K0J|1|F|U|109"
"3K0J|1|F|U|109","cWW","","","","3K0J|1|F|A|185"
"3K0J|1|F|U|109","","s55","","","3K0J|1|F|G|186"
"3K0J|1|F|C|110","","ns35","","","3K0J|1|F|G|111"
"3K0J|1|F|C|110","","","0BPh","","3K0J|1|F|C|110"
"3K0J|1|F|C|110","","s53","","n0BR","3K0J|1|F|U|109"
"3K0J|1|F|C|110","cWW","","","","3K0J|1|F|G|151"
"3K0J|1|F|G|111","","s35","","","3K0J|1|F|G|112"
"3K0J|1|F|G|111","cSS","","","","3K0J|1|F|A|184"
"3K0J|1|F|G|111","","","n0BPh","","3K0J|1|F|G|111"
"3K0J|1|F|G|111","cWW","","","","3K0J|1|F|C|150"
"3K0J|1|F|G|111","","s55","","","3K0J|1|F|G|151"
"3K0J|1|F|G|111","","ns53","","","3K0J|1|F|C|110"
"3K0J|1|F|G|112","cWW","","","","3K0J|1|F|C|149"
"3K0J|1|F|G|112","","","n0BPh","","3K0J|1|F|G|112"
"3K0J|1|F|G|112","tSS","","","","3K0J|1|F|A|156"
"3K0J|1|F|G|112","","s53","","","3K0J|1|F|G|111"
"3K0J|1|F|G|112","","s55","","","3K0J|1|F|C|150"
"3K0J|1|F|G|112","","s35","","","3K0J|1|F|G|113"
"3K0J|1|F|G|113","","s55","","","3K0J|1|F|C|149"
"3K0J|1|F|G|113","","s35","","","3K0J|1|F|G|114"
"3K0J|1|F|G|113","cWW","","","","3K0J|1|F|C|148"
"3K0J|1|F|G|113","","","n0BPh","","3K0J|1|F|G|113"
"3K0J|1|F|G|113","","s53","","","3K0J|1|F|G|112"
"3K0J|1|F|G|114","tSS","","","","3K0J|1|F|G|142"
"3K0J|1|F|G|114","","","0BPh","","3K0J|1|F|G|114"
"3K0J|1|F|G|114","","s53","","","3K0J|1|F|G|113"
"3K0J|1|F|G|114","","s35","","","3K0J|1|F|U|115"
"3K0J|1|F|G|114","cWW","","","","3K0J|1|F|A|147"
"3K0J|1|F|U|115","","s35","","","3K0J|1|F|A|144"
"3K0J|1|F|U|115","","","0BPh","","3K0J|1|F|U|115"
"3K0J|1|F|U|115","","s53","","","3K0J|1|F|G|114"
"3K0J|1|F|U|115","cWW","","","","3K0J|1|F|A|145"
"3K0J|1|F|G|116","","s35","","","3K0J|1|F|C|117"
"3K0J|1|F|G|116","","s55","","","3K0J|1|F|U|139"
"3K0J|1|F|G|116","","s53","","","3K0J|1|F|A|143"
"3K0J|1|F|G|116","","","0BPh","","3K0J|1|F|G|116"
"3K0J|1|F|G|116","cWW","","","","3K0J|1|F|C|138"
"3K0J|1|F|G|116","cSS","","","","3K0J|1|F|U|171"
"3K0J|1|F|C|117","cWW","","","","3K0J|1|F|G|137"
"3K0J|1|F|C|117","cSS","","","","3K0J|1|F|A|170"
"3K0J|1|F|C|117","","s53","","","3K0J|1|F|G|116"
"3K0J|1|F|C|117","","s35","","","3K0J|1|F|C|118"
"3K0J|1|F|C|117","","","0BPh","","3K0J|1|F|C|117"
"3K0J|1|F|C|118","","","n0BPh","","3K0J|1|F|C|118"
"3K0J|1|F|C|118","","s55","","","3K0J|1|F|G|137"
"3K0J|1|F|C|118","","s53","","","3K0J|1|F|C|117"
"3K0J|1|F|C|118","cWW","","","","3K0J|1|F|G|136"
"3K0J|1|F|C|118","ncSS","","","","3K0J|1|F|A|169"
"3K0J|1|F|C|118","ncSH","","","","3K0J|1|F|C|119"
"3K0J|1|F|C|119","","","n0BPh","","3K0J|1|F|C|119"
"3K0J|1|F|C|119","ncHS","","","","3K0J|1|F|C|118"
"3K0J|1|F|C|119","","s55","","","3K0J|1|F|A|169"
"3K0J|1|F|U|120","","ns35","","","3K0J|1|F|C|121"
"3K0J|1|F|U|120","","","","9BR","3K0J|1|F|C|118"
"3K0J|1|F|U|120","","","n0BPh","","3K0J|1|F|U|120"
"3K0J|1|F|U|120","ncWW","","","","3K0J|1|F|A|135"
"3K0J|1|F|U|120","","s55","","","3K0J|1|F|G|136"
"3K0J|1|F|C|121","","s35","","","3K0J|1|F|C|122"
"3K0J|1|F|C|121","","","0BPh","","3K0J|1|F|C|121"
"3K0J|1|F|C|121","","ns53","","","3K0J|1|F|U|120"
"3K0J|1|F|C|121","","s55","","","3K0J|1|F|A|135"
"3K0J|1|F|C|121","cWW","","","","3K0J|1|F|G|134"
"3K0J|1|F|C|122","","s53","","","3K0J|1|F|C|121"
"3K0J|1|F|C|122","","s55","","","3K0J|1|F|G|134"
"3K0J|1|F|C|122","","ns35","","","3K0J|1|F|A|123"
"3K0J|1|F|C|122","cWW","","","","3K0J|1|F|G|133"
"3K0J|1|F|C|122","","","0BPh","","3K0J|1|F|C|122"
"3K0J|1|F|A|123","","","n0BPh","","3K0J|1|F|A|123"
"3K0J|1|F|A|123","","s35","","","3K0J|1|F|U|124"
"3K0J|1|F|A|123","","s55","","","3K0J|1|F|G|133"
"3K0J|1|F|A|123","","ns53","","n0BR","3K0J|1|F|C|122"
"3K0J|1|F|U|124","","s53","","","3K0J|1|F|A|123"
"3K0J|1|F|U|124","","","0BPh","","3K0J|1|F|U|124"
"3K0J|1|F|U|125","","","0BPh","","3K0J|1|F|U|125"
"3K0J|1|F|U|125","","s55","","","3K0J|1|F|G|126"
"3K0J|1|F|G|126","","s55","","","3K0J|1|F|U|125"
"3K0J|1|F|C|127","","","0BPh","","3K0J|1|F|C|127"
"3K0J|1|F|A|128","","s35","","","3K0J|1|F|C|129"
"3K0J|1|F|A|128","","","0BPh","","3K0J|1|F|A|128"
"3K0J|1|F|C|129","","","0BPh","","3K0J|1|F|C|129"
"3K0J|1|F|C|129","","s53","","","3K0J|1|F|A|128"
"3K0J|1|F|C|132","","","0BPh","","3K0J|1|F|C|132"
"3K0J|1|F|C|132","","s53","","","3K0J|1|F|A|144"
"3K0J|1|F|G|133","","s55","","","3K0J|1|F|A|123"
"3K0J|1|F|G|133","","s35","","n1BR","3K0J|1|F|G|134"
"3K0J|1|F|G|133","","","0BPh","","3K0J|1|F|G|133"
"3K0J|1|F|G|133","cWW","","","","3K0J|1|F|C|122"
"3K0J|1|F|G|134","","s53","","","3K0J|1|F|G|133"
"3K0J|1|F|G|134","","s55","","","3K0J|1|F|C|122"
"3K0J|1|F|G|134","cWW","","","","3K0J|1|F|C|121"
"3K0J|1|F|G|134","","","0BPh","","3K0J|1|F|G|134"
"3K0J|1|F|G|134","","s35","","","3K0J|1|F|A|135"
"3K0J|1|F|A|135","","","0BPh","","3K0J|1|F|A|135"
"3K0J|1|F|A|135","","s35","","","3K0J|1|F|G|136"
"3K0J|1|F|A|135","","s53","","","3K0J|1|F|G|134"
"3K0J|1|F|A|135","","s55","","","3K0J|1|F|C|121"
"3K0J|1|F|A|135","ncWW","","","","3K0J|1|F|U|120"
"3K0J|1|F|G|136","cWW","","","","3K0J|1|F|C|118"
"3K0J|1|F|G|136","","s55","","","3K0J|1|F|U|120"
"3K0J|1|F|G|136","","s53","","n0BR","3K0J|1|F|A|135"
"3K0J|1|F|G|136","","s35","","","3K0J|1|F|G|137"
"3K0J|1|F|G|136","","","n0BPh","","3K0J|1|F|G|136"
"3K0J|1|F|G|137","","s55","","","3K0J|1|F|C|118"
"3K0J|1|F|G|137","","","0BPh","","3K0J|1|F|G|137"
"3K0J|1|F|G|137","cWW","","","","3K0J|1|F|C|117"
"3K0J|1|F|G|137","","s53","","","3K0J|1|F|G|136"
"3K0J|1|F|G|137","ntSW","","","","3K0J|1|F|A|169"
"3K0J|1|F|G|137","","s35","","","3K0J|1|F|C|138"
"3K0J|1|F|C|138","","","n0BPh","","3K0J|1|F|C|138"
"3K0J|1|F|C|138","","s35","","","3K0J|1|F|U|139"
"3K0J|1|F|C|138","","s53","","","3K0J|1|F|G|137"
"3K0J|1|F|C|138","cWW","","","","3K0J|1|F|G|116"
"3K0J|1|F|C|138","ntSW","","","","3K0J|1|F|U|171"
"3K0J|1|F|U|139","tWH","","","","3K0J|1|F|A|143"
"3K0J|1|F|U|139","","s35","","","3K0J|1|F|G|140"
"3K0J|1|F|U|139","","s55","","","3K0J|1|F|G|116"
"3K0J|1|F|U|139","","s53","","","3K0J|1|F|C|138"
"3K0J|1|F|U|139","","","0BPh","","3K0J|1|F|U|139"
"3K0J|1|F|G|140","","s53","","","3K0J|1|F|U|139"
"3K0J|1|F|G|140","","ns33","","","3K0J|1|F|G|142"
"3K0J|1|F|G|140","","","0BPh","","3K0J|1|F|G|140"
"3K0J|1|F|G|140","","s55","4BPh","","3K0J|1|F|A|143"
"3K0J|1|F|A|141","ncSS","","","","3K0J|1|F|C|148"
"3K0J|1|F|A|141","","","0BPh","","3K0J|1|F|A|141"
"3K0J|1|F|A|141","","s35","","","3K0J|1|F|G|142"
"3K0J|1|F|A|141","","","n6BPh","","3K0J|1|F|C|157"
"3K0J|1|F|G|142","","ns33","","","3K0J|1|F|G|140"
"3K0J|1|F|G|142","tSS","","","","3K0J|1|F|G|114"
"3K0J|1|F|G|142","","s53","","","3K0J|1|F|A|141"
"3K0J|1|F|G|142","","","0BPh","","3K0J|1|F|G|142"
"3K0J|1|F|A|143","","","n6BPh","","3K0J|1|F|C|173"
"3K0J|1|F|A|143","tHW","","","","3K0J|1|F|U|139"
"3K0J|1|F|A|143","","","n0BPh","","3K0J|1|F|A|143"
"3K0J|1|F|A|143","","s55","","","3K0J|1|F|G|140"
"3K0J|1|F|A|143","","s35","","","3K0J|1|F|G|116"
"3K0J|1|F|A|144","","s35","","","3K0J|1|F|C|132"
"3K0J|1|F|A|144","","s55","","","3K0J|1|F|A|145"
"3K0J|1|F|A|144","","","n0BPh","","3K0J|1|F|A|144"
"3K0J|1|F|A|144","","s53","","0BR","3K0J|1|F|U|115"
"3K0J|1|F|A|145","","s35","n0BPh","","3K0J|1|F|A|147"
"3K0J|1|F|A|145","","s55","","","3K0J|1|F|A|144"
"3K0J|1|F|A|145","cWW","","","","3K0J|1|F|U|115"
"3K0J|1|F|A|147","","","0BPh","","3K0J|1|F|A|147"
"3K0J|1|F|A|147","","","","2BR","3K0J|1|F|G|142"
"3K0J|1|F|A|147","","s53","","","3K0J|1|F|A|145"
"3K0J|1|F|A|147","cWW","","","","3K0J|1|F|G|114"
"3K0J|1|F|A|147","","s35","","","3K0J|1|F|C|148"
"3K0J|1|F|C|148","","","0BPh","","3K0J|1|F|C|148"
"3K0J|1|F|C|148","","s53","","","3K0J|1|F|A|147"
"3K0J|1|F|C|148","cWW","","","","3K0J|1|F|G|113"
"3K0J|1|F|C|148","ncSS","","","","3K0J|1|F|A|141"
"3K0J|1|F|C|148","","s35","","","3K0J|1|F|C|149"
"3K0J|1|F|C|149","cSS","","","","3K0J|1|F|A|156"
"3K0J|1|F|C|149","","s35","","","3K0J|1|F|C|150"
"3K0J|1|F|C|149","","","0BPh","","3K0J|1|F|C|149"
"3K0J|1|F|C|149","","s55","","","3K0J|1|F|G|113"
"3K0J|1|F|C|149","","s53","","","3K0J|1|F|C|148"
"3K0J|1|F|C|149","cWW","","","","3K0J|1|F|G|112"
"3K0J|1|F|C|150","tSS","","","","3K0J|1|F|A|184"
"3K0J|1|F|C|150","cWW","","","","3K0J|1|F|G|111"
"3K0J|1|F|C|150","","","0BPh","","3K0J|1|F|C|150"
"3K0J|1|F|C|150","","ns35","","","3K0J|1|F|G|151"
"3K0J|1|F|C|150","","s53","","n0BR","3K0J|1|F|C|149"
"3K0J|1|F|C|150","","s55","","","3K0J|1|F|G|112"
"3K0J|1|F|G|151","","s35","n1BPh","","3K0J|1|F|A|185"
"3K0J|1|F|G|151","","s55","","n3BR","3K0J|1|F|G|111"
"3K0J|1|F|G|151","","ns53","","1BR","3K0J|1|F|A|184"
"3K0J|1|F|G|151","","ns53","","","3K0J|1|F|C|150"
"3K0J|1|F|G|151","cWW","","","","3K0J|1|F|C|110"
"3K0J|1|F|G|151","","","0BPh","","3K0J|1|F|G|151"
"3K0J|1|F|U|152","","","0BPh","","3K0J|1|F|U|152"
"3K0J|1|F|U|152","","s53","","","3K0J|1|F|A|153"
"3K0J|1|F|A|153","tHH","","n6BPh","","3K0J|1|F|A|184"
"3K0J|1|F|A|153","","s35","","","3K0J|1|F|U|152"
"3K0J|1|F|A|153","","s53","","","3K0J|1|F|G|183"
"3K0J|1|F|A|156","","","0BPh","","3K0J|1|F|A|156"
"3K0J|1|F|A|156","","s35","","","3K0J|1|F|C|157"
"3K0J|1|F|A|156","cSS","","","","3K0J|1|F|C|149"
"3K0J|1|F|A|156","tHS","","","","3K0J|1|F|G|183"
"3K0J|1|F|A|156","","s55","","","3K0J|1|F|A|184"
"3K0J|1|F|A|156","tSS","","","n6BR","3K0J|1|F|G|112"
"3K0J|1|F|C|157","","","0BPh","","3K0J|1|F|C|157"
"3K0J|1|F|C|157","","s55","","","3K0J|1|F|G|183"
"3K0J|1|F|C|157","","s53","n9BPh","","3K0J|1|F|A|156"
"3K0J|1|F|C|157","cWW","","","","3K0J|1|F|G|182"
"3K0J|1|F|C|157","","s35","","","3K0J|1|F|C|158"
"3K0J|1|F|C|158","cWW","","","","3K0J|1|F|G|181"
"3K0J|1|F|C|158","","","0BPh","","3K0J|1|F|C|158"
"3K0J|1|F|C|158","","s35","","","3K0J|1|F|U|159"
"3K0J|1|F|C|158","","s53","","","3K0J|1|F|C|157"
"3K0J|1|F|C|158","","s55","","","3K0J|1|F|G|182"
"3K0J|1|F|U|159","","s35","","","3K0J|1|F|G|160"
"3K0J|1|F|U|159","","s53","","n0BR","3K0J|1|F|C|158"
"3K0J|1|F|U|159","","","0BPh","","3K0J|1|F|U|159"
"3K0J|1|F|U|159","cWW","","","","3K0J|1|F|A|180"
"3K0J|1|F|U|159","","s55","","","3K0J|1|F|G|181"
"3K0J|1|F|G|160","","s55","","","3K0J|1|F|A|180"
"3K0J|1|F|G|160","","s53","","","3K0J|1|F|U|159"
"3K0J|1|F|G|160","","s33","","","3K0J|1|F|A|161"
"3K0J|1|F|G|160","cWH","","","","3K0J|1|F|G|178"
"3K0J|1|F|G|160","","","0BPh","","3K0J|1|F|G|160"
"3K0J|1|F|A|161","","","n0BPh","","3K0J|1|F|A|161"
"3K0J|1|F|A|161","","s33","","","3K0J|1|F|G|160"
"3K0J|1|F|A|161","ntWS","","","","3K0J|1|F|C|177"
"3K0J|1|F|A|161","","s55","","","3K0J|1|F|C|163"
"3K0J|1|F|U|162","","","0BPh","","3K0J|1|F|U|162"
"3K0J|1|F|C|163","","s55","","0BR","3K0J|1|F|A|161"
"3K0J|1|F|C|163","","s35","","","3K0J|1|F|U|164"
"3K0J|1|F|C|163","cWW","","","","3K0J|1|F|G|176"
"3K0J|1|F|C|163","","","0BPh","","3K0J|1|F|C|163"
"3K0J|1|F|U|164","","s55","","","3K0J|1|F|G|176"
"3K0J|1|F|U|164","","ns35","","","3K0J|1|F|G|165"
"3K0J|1|F|U|164","","s53","","","3K0J|1|F|C|163"
"3K0J|1|F|U|164","","","0BPh","","3K0J|1|F|U|164"
"3K0J|1|F|U|164","cWW","","","","3K0J|1|F|A|175"
"3K0J|1|F|G|165","","s55","","","3K0J|1|F|A|175"
"3K0J|1|F|G|165","","s35","","","3K0J|1|F|G|166"
"3K0J|1|F|G|165","","","0BPh","","3K0J|1|F|G|165"
"3K0J|1|F|G|165","cWW","","","","3K0J|1|F|C|174"
"3K0J|1|F|G|165","","ns53","","n0BR","3K0J|1|F|U|164"
"3K0J|1|F|G|166","cWW","","","","3K0J|1|F|C|173"
"3K0J|1|F|G|166","","","0BPh","","3K0J|1|F|G|166"
"3K0J|1|F|G|166","","s35","","","3K0J|1|F|A|167"
"3K0J|1|F|G|166","","s53","","","3K0J|1|F|G|165"
"3K0J|1|F|G|166","","s55","","","3K0J|1|F|C|174"
"3K0J|1|F|A|167","","s35","","","3K0J|1|F|U|168"
"3K0J|1|F|A|167","","s53","","","3K0J|1|F|G|166"
"3K0J|1|F|A|167","","ns55","","","3K0J|1|F|C|173"
"3K0J|1|F|A|167","","","6BPh","","3K0J|1|F|U|171"
"3K0J|1|F|A|167","","","0BPh","","3K0J|1|F|A|167"
"3K0J|1|F|U|168","","","0BPh","","3K0J|1|F|U|168"
"3K0J|1|F|U|168","","s53","","","3K0J|1|F|A|167"
"3K0J|1|F|U|168","","","5BPh","","3K0J|1|F|U|171"
"3K0J|1|F|A|169","","s35","","","3K0J|1|F|A|170"
"3K0J|1|F|A|169","ntWS","","","","3K0J|1|F|G|137"
"3K0J|1|F|A|169","","","0BPh","","3K0J|1|F|A|169"
"3K0J|1|F|A|169","","s55","","","3K0J|1|F|C|119"
"3K0J|1|F|A|169","ncSS","","","2BR","3K0J|1|F|C|118"
"3K0J|1|F|A|170","cSS","","","","3K0J|1|F|C|117"
"3K0J|1|F|A|170","","","0BPh","","3K0J|1|F|A|170"
"3K0J|1|F|A|170","","s35","","","3K0J|1|F|U|171"
"3K0J|1|F|A|170","","s53","","","3K0J|1|F|A|169"
"3K0J|1|F|A|170","","","","6BR","3K0J|1|F|C|138"
"3K0J|1|F|U|171","ntWS","","","","3K0J|1|F|C|138"
"3K0J|1|F|U|171","","","0BPh","","3K0J|1|F|U|171"
"3K0J|1|F|U|171","","s53","","n0BR","3K0J|1|F|A|170"
"3K0J|1|F|U|171","cSS","","","","3K0J|1|F|G|116"
"3K0J|1|F|U|171","","s35","","","3K0J|1|F|C|173"
"3K0J|1|F|G|172","","","4BPh","","3K0J|1|F|U|115"
"3K0J|1|F|G|172","","","0BPh","","3K0J|1|F|G|172"
"3K0J|1|F|G|172","","","n1BPh","","3K0J|1|F|C|158"
"3K0J|1|F|C|173","cWW","","","","3K0J|1|F|G|166"
"3K0J|1|F|C|173","","s35","","","3K0J|1|F|C|174"
"3K0J|1|F|C|173","","s53","","","3K0J|1|F|U|171"
"3K0J|1|F|C|173","","","0BPh","","3K0J|1|F|C|173"
"3K0J|1|F|C|173","","","8BPh","","3K0J|1|F|G|172"
"3K0J|1|F|C|173","","ns55","","","3K0J|1|F|A|167"
"3K0J|1|F|C|174","","s35","","","3K0J|1|F|A|175"
"3K0J|1|F|C|174","cWW","","","","3K0J|1|F|G|165"
"3K0J|1|F|C|174","","","0BPh","","3K0J|1|F|C|174"
"3K0J|1|F|C|174","","s53","","","3K0J|1|F|C|173"
"3K0J|1|F|C|174","","s55","","","3K0J|1|F|G|166"
"3K0J|1|F|A|175","cWW","","","","3K0J|1|F|U|164"
"3K0J|1|F|A|175","","","n0BPh","","3K0J|1|F|A|175"
"3K0J|1|F|A|175","","s35","","","3K0J|1|F|G|176"
"3K0J|1|F|A|175","","s55","","","3K0J|1|F|G|165"
"3K0J|1|F|A|175","","s53","","","3K0J|1|F|C|174"
"3K0J|1|F|G|176","","","0BPh","","3K0J|1|F|G|176"
"3K0J|1|F|G|176","","s35","","","3K0J|1|F|C|177"
"3K0J|1|F|G|176","cWW","","","","3K0J|1|F|C|163"
"3K0J|1|F|G|176","","s55","","","3K0J|1|F|U|164"
"3K0J|1|F|G|176","","s53","","","3K0J|1|F|A|175"
"3K0J|1|F|C|177","","","0BPh","","3K0J|1|F|C|177"
"3K0J|1|F|C|177","ntSW","","","","3K0J|1|F|A|161"
"3K0J|1|F|C|177","","s33","","","3K0J|1|F|G|178"
"3K0J|1|F|C|177","","s53","","","3K0J|1|F|G|176"
"3K0J|1|F|G|178","","s33","","","3K0J|1|F|C|177"
"3K0J|1|F|G|178","","s55","","","3K0J|1|F|A|180"
"3K0J|1|F|G|178","","","0BPh","","3K0J|1|F|G|178"
"3K0J|1|F|G|178","cHW","","","","3K0J|1|F|G|160"
"3K0J|1|F|A|180","","s55","","","3K0J|1|F|G|178"
"3K0J|1|F|A|180","","s55","","","3K0J|1|F|G|160"
"3K0J|1|F|A|180","cWW","","","","3K0J|1|F|U|159"
"3K0J|1|F|A|180","","","0BPh","","3K0J|1|F|A|180"
"3K0J|1|F|A|180","","s35","","","3K0J|1|F|G|181"
"3K0J|1|F|G|181","","s53","","0BR","3K0J|1|F|A|180"
"3K0J|1|F|G|181","","s35","","","3K0J|1|F|G|182"
"3K0J|1|F|G|181","","","0BPh","","3K0J|1|F|G|181"
"3K0J|1|F|G|181","cWW","","","","3K0J|1|F|C|158"
"3K0J|1|F|G|181","","s55","","","3K0J|1|F|U|159"
"3K0J|1|F|G|182","","s55","","","3K0J|1|F|C|158"
"3K0J|1|F|G|182","cWW","","","","3K0J|1|F|C|157"
"3K0J|1|F|G|182","","s35","","","3K0J|1|F|G|183"
"3K0J|1|F|G|182","","s53","","","3K0J|1|F|G|181"
"3K0J|1|F|G|183","tSH","","","","3K0J|1|F|A|156"
"3K0J|1|F|G|183","","","0BPh","","3K0J|1|F|G|183"
"3K0J|1|F|G|183","","s35","","","3K0J|1|F|A|153"
"3K0J|1|F|G|183","","s53","","","3K0J|1|F|G|182"
"3K0J|1|F|G|183","","s55","","","3K0J|1|F|C|157"
"3K0J|1|F|A|184","tHH","","","","3K0J|1|F|A|153"
"3K0J|1|F|A|184","tSS","","","n6BR","3K0J|1|F|C|150"
"3K0J|1|F|A|184","","","0BPh","","3K0J|1|F|A|184"
"3K0J|1|F|A|184","","ns35","","","3K0J|1|F|G|151"
"3K0J|1|F|A|184","","s55","","","3K0J|1|F|A|156"
"3K0J|1|F|A|184","cSS","","","","3K0J|1|F|G|111"
"3K0J|1|F|A|185","","s53","","","3K0J|1|F|G|151"
"3K0J|1|F|A|185","","","n0BPh","","3K0J|1|F|U|152"
"3K0J|1|F|A|185","cWW","","","","3K0J|1|F|U|109"
"3K0J|1|F|A|185","","s35","","","3K0J|1|F|G|186"
"3K0J|1|F|G|186","","","n0BPh","","3K0J|1|F|G|186"
"3K0J|1|F|G|186","cWW","","","","3K0J|1|F|C|108"
"3K0J|1|F|G|186","","s35","","","3K0J|1|F|U|187"
"3K0J|1|F|G|186","","s53","","n0BR","3K0J|1|F|A|185"
"3K0J|1|F|G|186","","s55","","","3K0J|1|F|U|109"
"3K0J|1|F|U|187","","s53","","","3K0J|1|F|G|186"
"3K0J|1|F|U|187","","s35","","","3K0J|1|F|C|188"
"3K0J|1|F|U|187","cWW","","","","3K0J|1|F|A|107"
"3K0J|1|F|U|187","","","0BPh","","3K0J|1|F|U|187"
"3K0J|1|F|C|188","","s53","","n0BR","3K0J|1|F|U|187"
"3K0J|1|F|C|188","","ns55","","","3K0J|1|F|A|107"
"3K0J|1|F|C|188","","s35","","","3K0J|1|F|G|189"
"3K0J|1|F|C|188","cWW","","","","3K0J|1|F|G|106"
"3K0J|1|F|C|188","","","0BPh","","3K0J|1|F|C|188"
"3K0J|1|F|G|189","cWW","","","","3K0J|1|F|C|105"
"3K0J|1|F|G|189","","s55","","","3K0J|1|F|G|106"
"3K0J|1|F|G|189","","s35","","","3K0J|1|F|C|190"
"3K0J|1|F|G|189","","s53","","","3K0J|1|F|C|188"
"3K0J|1|F|G|189","","","0BPh","","3K0J|1|F|G|189"
"3K0J|1|F|C|190","","s53","","","3K0J|1|F|G|189"
"3K0J|1|F|C|190","cWW","","","","3K0J|1|F|G|104"
"3K0J|1|F|C|190","","","0BPh","","3K0J|1|F|C|190"
