"3KFU|1|K|U|1","","","0BPh","","3KFU|1|K|U|1"
"3KFU|1|K|U|1","","s35","","","3KFU|1|K|C|2"
"3KFU|1|K|U|1","cWW","","","","3KFU|1|K|A|72"
"3KFU|1|K|C|2","cWW","","","","3KFU|1|K|G|71"
"3KFU|1|K|C|2","","s35","","","3KFU|1|K|C|3"
"3KFU|1|K|C|2","","","0BPh","","3KFU|1|K|C|2"
"3KFU|1|K|C|2","","s53","","","3KFU|1|K|U|1"
"3KFU|1|K|C|2","","s55","","","3KFU|1|K|A|72"
"3KFU|1|K|C|3","","","0BPh","","3KFU|1|K|C|3"
"3KFU|1|K|C|3","","s55","","","3KFU|1|K|G|71"
"3KFU|1|K|C|3","","s53","","","3KFU|1|K|C|2"
"3KFU|1|K|C|3","cWW","","","","3KFU|1|K|G|70"
"3KFU|1|K|C|3","","s35","","","3KFU|1|K|G|4"
"3KFU|1|K|G|4","","","0BPh","","3KFU|1|K|G|4"
"3KFU|1|K|G|4","cWW","","","","3KFU|1|K|C|69"
"3KFU|1|K|G|4","","s35","","","3KFU|1|K|C|5"
"3KFU|1|K|G|4","","s55","","","3KFU|1|K|G|70"
"3KFU|1|K|G|4","","s53","","","3KFU|1|K|C|3"
"3KFU|1|K|C|5","","s53","","","3KFU|1|K|G|4"
"3KFU|1|K|C|5","","","0BPh","","3KFU|1|K|C|5"
"3KFU|1|K|C|5","cWW","","","","3KFU|1|K|G|68"
"3KFU|1|K|C|5","","s35","","","3KFU|1|K|G|6"
"3KFU|1|K|G|6","","s55","","","3KFU|1|K|G|68"
"3KFU|1|K|G|6","cWW","","","","3KFU|1|K|C|67"
"3KFU|1|K|G|6","","s53","","","3KFU|1|K|C|5"
"3KFU|1|K|G|6","","s35","","","3KFU|1|K|G|7"
"3KFU|1|K|G|7","","s55","","","3KFU|1|K|C|67"
"3KFU|1|K|G|7","","","n0BPh","","3KFU|1|K|G|7"
"3KFU|1|K|G|7","cWW","","","","3KFU|1|K|C|66"
"3KFU|1|K|G|7","","s53","","","3KFU|1|K|G|6"
"3KFU|1|K|G|7","","s35","","","3KFU|1|K|G|49"
"3KFU|1|K|U|8","","s33","","","3KFU|1|K|C|13"
"3KFU|1|K|U|8","","","0BPh","","3KFU|1|K|U|8"
"3KFU|1|K|U|8","tSS","","","","3KFU|1|K|A|21"
"3KFU|1|K|U|8","","","9BPh","","3KFU|1|K|G|7"
"3KFU|1|K|U|8","tWH","","","","3KFU|1|K|A|14"
"3KFU|1|K|U|8","","ns55","","","3KFU|1|K|G|15"
"3KFU|1|K|A|9","","s33","","","3KFU|1|K|G|45"
"3KFU|1|K|A|9","","s53","","n6BR","3KFU|1|K|G|22"
"3KFU|1|K|A|9","tHH","","","","3KFU|1|K|A|23"
"3KFU|1|K|A|9","","s55","","","3KFU|1|K|G|46"
"3KFU|1|K|G|10","","s55","","","3KFU|1|K|A|26"
"3KFU|1|K|G|10","","","0BPh","","3KFU|1|K|G|10"
"3KFU|1|K|G|10","cWW","","","","3KFU|1|K|C|25"
"3KFU|1|K|G|10","","s35","","","3KFU|1|K|C|11"
"3KFU|1|K|G|10","cHS","","","","3KFU|1|K|G|45"
"3KFU|1|K|C|11","","","0BPh","","3KFU|1|K|C|11"
"3KFU|1|K|C|11","","s35","","","3KFU|1|K|U|12"
"3KFU|1|K|C|11","","","","7BR","3KFU|1|K|A|9"
"3KFU|1|K|C|11","cWW","","","","3KFU|1|K|G|24"
"3KFU|1|K|C|11","","s53","","","3KFU|1|K|G|10"
"3KFU|1|K|U|12","","s55","","","3KFU|1|K|G|24"
"3KFU|1|K|U|12","","s35","","","3KFU|1|K|C|13"
"3KFU|1|K|U|12","","s53","","","3KFU|1|K|C|11"
"3KFU|1|K|U|12","","","0BPh","","3KFU|1|K|U|12"
"3KFU|1|K|U|12","cWW","","","","3KFU|1|K|A|23"
"3KFU|1|K|C|13","","","n7BPh","","3KFU|1|K|A|9"
"3KFU|1|K|C|13","","s33","","","3KFU|1|K|U|8"
"3KFU|1|K|C|13","","ns55","","","3KFU|1|K|A|23"
"3KFU|1|K|C|13","","s53","","","3KFU|1|K|U|12"
"3KFU|1|K|C|13","","ns35","","","3KFU|1|K|A|14"
"3KFU|1|K|C|13","cWW","","","","3KFU|1|K|G|22"
"3KFU|1|K|A|14","ncWS","","","","3KFU|1|K|A|21"
"3KFU|1|K|A|14","","s55","","n2BR","3KFU|1|K|G|22"
"3KFU|1|K|A|14","","","n0BPh","","3KFU|1|K|A|14"
"3KFU|1|K|A|14","","s35","","","3KFU|1|K|G|15"
"3KFU|1|K|A|14","","ns53","","","3KFU|1|K|C|13"
"3KFU|1|K|A|14","tHW","","","","3KFU|1|K|U|8"
"3KFU|1|K|G|15","tWW","","","","3KFU|1|K|C|48"
"3KFU|1|K|G|15","","ns55","","","3KFU|1|K|U|8"
"3KFU|1|K|G|15","","s53","","","3KFU|1|K|A|14"
"3KFU|1|K|G|15","","s35","","","3KFU|1|K|G|59"
"3KFU|1|K|G|15","","","0BPh","","3KFU|1|K|G|15"
"3KFU|1|K|G|18","","s33","","","3KFU|1|K|G|57"
"3KFU|1|K|G|18","","","n0BPh","","3KFU|1|K|G|18"
"3KFU|1|K|G|18","","s55","","n1BR","3KFU|1|K|A|58"
"3KFU|1|K|G|19","cWW","","","","3KFU|1|K|C|56"
"3KFU|1|K|G|19","","s55","","","3KFU|1|K|G|57"
"3KFU|1|K|G|19","","","n0BPh","","3KFU|1|K|G|19"
"3KFU|1|K|A|21","","","n0BPh","","3KFU|1|K|A|21"
"3KFU|1|K|A|21","tSS","","","n6BR","3KFU|1|K|U|8"
"3KFU|1|K|A|21","ncSW","","","","3KFU|1|K|A|14"
"3KFU|1|K|A|21","","s33","","","3KFU|1|K|G|46"
"3KFU|1|K|A|21","","s55","","n6BR","3KFU|1|K|C|48"
"3KFU|1|K|G|22","","s55","","","3KFU|1|K|A|14"
"3KFU|1|K|G|22","cWW","","","","3KFU|1|K|C|13"
"3KFU|1|K|G|22","","s35","","","3KFU|1|K|A|9"
"3KFU|1|K|G|22","","s35","","","3KFU|1|K|A|23"
"3KFU|1|K|G|22","tHW","","","","3KFU|1|K|G|46"
"3KFU|1|K|A|23","","s35","","","3KFU|1|K|G|24"
"3KFU|1|K|A|23","","s53","","0BR","3KFU|1|K|G|22"
"3KFU|1|K|A|23","","ns55","","","3KFU|1|K|C|13"
"3KFU|1|K|A|23","cWW","","","","3KFU|1|K|U|12"
"3KFU|1|K|A|23","tHH","","","","3KFU|1|K|A|9"
"3KFU|1|K|G|24","cWW","","","","3KFU|1|K|C|11"
"3KFU|1|K|G|24","","s55","","","3KFU|1|K|U|12"
"3KFU|1|K|G|24","","s53","","n0BR","3KFU|1|K|A|23"
"3KFU|1|K|G|24","","","0BPh","","3KFU|1|K|G|24"
"3KFU|1|K|G|24","","s35","","","3KFU|1|K|C|25"
"3KFU|1|K|C|25","","","0BPh","","3KFU|1|K|C|25"
"3KFU|1|K|C|25","","s35","","","3KFU|1|K|A|26"
"3KFU|1|K|C|25","","s53","","","3KFU|1|K|G|24"
"3KFU|1|K|C|25","cWW","","","","3KFU|1|K|G|10"
"3KFU|1|K|A|26","ncWW","","","","3KFU|1|K|A|44"
"3KFU|1|K|A|26","","s35","","","3KFU|1|K|G|27"
"3KFU|1|K|A|26","","","0BPh","","3KFU|1|K|A|26"
"3KFU|1|K|A|26","","s55","","","3KFU|1|K|G|10"
"3KFU|1|K|A|26","","s53","","","3KFU|1|K|C|25"
"3KFU|1|K|A|26","","ns55","","","3KFU|1|K|G|45"
"3KFU|1|K|G|27","","","n0BPh","","3KFU|1|K|G|27"
"3KFU|1|K|G|27","","s35","","","3KFU|1|K|C|28"
"3KFU|1|K|G|27","","s55","","","3KFU|1|K|A|44"
"3KFU|1|K|G|27","cWW","","","","3KFU|1|K|U|43"
"3KFU|1|K|G|27","","s53","","","3KFU|1|K|A|26"
"3KFU|1|K|C|28","","","0BPh","","3KFU|1|K|C|28"
"3KFU|1|K|C|28","cWW","","","","3KFU|1|K|G|42"
"3KFU|1|K|C|28","","s53","","n0BR","3KFU|1|K|G|27"
"3KFU|1|K|C|28","","s35","","","3KFU|1|K|C|29"
"3KFU|1|K|C|29","","s35","","","3KFU|1|K|G|30"
"3KFU|1|K|C|29","","","0BPh","","3KFU|1|K|C|29"
"3KFU|1|K|C|29","","s55","","","3KFU|1|K|G|42"
"3KFU|1|K|C|29","","s53","","n0BR","3KFU|1|K|C|28"
"3KFU|1|K|C|29","cWW","","","","3KFU|1|K|G|41"
"3KFU|1|K|G|30","cWW","","","","3KFU|1|K|C|40"
"3KFU|1|K|G|30","","s55","","","3KFU|1|K|G|41"
"3KFU|1|K|G|30","","s53","","","3KFU|1|K|C|29"
"3KFU|1|K|G|30","","s35","","","3KFU|1|K|G|31"
"3KFU|1|K|G|30","","","0BPh","","3KFU|1|K|G|30"
"3KFU|1|K|G|31","","s55","","","3KFU|1|K|C|40"
"3KFU|1|K|G|31","cWW","","","","3KFU|1|K|C|39"
"3KFU|1|K|G|31","","","0BPh","","3KFU|1|K|G|31"
"3KFU|1|K|G|31","","s35","","","3KFU|1|K|C|32"
"3KFU|1|K|G|31","","s53","","","3KFU|1|K|G|30"
"3KFU|1|K|C|32","","s53","","","3KFU|1|K|G|31"
"3KFU|1|K|C|32","","","0BPh","","3KFU|1|K|C|32"
"3KFU|1|K|C|32","cWW","","","","3KFU|1|K|A|38"
"3KFU|1|K|C|32","","","n0BPh","","3KFU|1|K|U|33"
"3KFU|1|K|U|33","","","n0BPh","","3KFU|1|K|U|33"
"3KFU|1|K|G|34","","","n0BPh","","3KFU|1|K|G|34"
"3KFU|1|K|U|35","","","0BPh","","3KFU|1|K|U|35"
"3KFU|1|K|U|35","","s35","","","3KFU|1|K|U|36"
"3KFU|1|K|U|36","","","0BPh","","3KFU|1|K|U|36"
"3KFU|1|K|U|36","","s53","n9BPh","","3KFU|1|K|U|35"
"3KFU|1|K|A|37","","","0BPh","","3KFU|1|K|A|37"
"3KFU|1|K|A|38","cWW","","","","3KFU|1|K|C|32"
"3KFU|1|K|A|38","","s35","","","3KFU|1|K|C|39"
"3KFU|1|K|C|39","","","0BPh","","3KFU|1|K|C|39"
"3KFU|1|K|C|39","","s53","","","3KFU|1|K|A|38"
"3KFU|1|K|C|39","cWW","","","","3KFU|1|K|G|31"
"3KFU|1|K|C|39","","s35","","","3KFU|1|K|C|40"
"3KFU|1|K|C|40","","s35","","","3KFU|1|K|G|41"
"3KFU|1|K|C|40","","s53","","n0BR","3KFU|1|K|C|39"
"3KFU|1|K|C|40","","s55","","","3KFU|1|K|G|31"
"3KFU|1|K|C|40","cWW","","","","3KFU|1|K|G|30"
"3KFU|1|K|C|40","","","0BPh","","3KFU|1|K|C|40"
"3KFU|1|K|G|41","","s53","","n0BR","3KFU|1|K|C|40"
"3KFU|1|K|G|41","","s35","","","3KFU|1|K|G|42"
"3KFU|1|K|G|41","cWW","","","","3KFU|1|K|C|29"
"3KFU|1|K|G|41","","","0BPh","","3KFU|1|K|G|41"
"3KFU|1|K|G|41","","s55","","","3KFU|1|K|G|30"
"3KFU|1|K|G|42","","s53","","n0BR","3KFU|1|K|G|41"
"3KFU|1|K|G|42","","s55","","","3KFU|1|K|C|29"
"3KFU|1|K|G|42","","s35","","","3KFU|1|K|U|43"
"3KFU|1|K|G|42","cWW","","","","3KFU|1|K|C|28"
"3KFU|1|K|G|42","","","0BPh","","3KFU|1|K|G|42"
"3KFU|1|K|U|43","","s53","","","3KFU|1|K|G|42"
"3KFU|1|K|U|43","cWW","","","","3KFU|1|K|G|27"
"3KFU|1|K|U|43","","s35","","","3KFU|1|K|A|44"
"3KFU|1|K|U|43","","","0BPh","","3KFU|1|K|U|43"
"3KFU|1|K|A|44","","","0BPh","","3KFU|1|K|A|44"
"3KFU|1|K|A|44","","s53","","n0BR","3KFU|1|K|U|43"
"3KFU|1|K|A|44","ncWW","","","","3KFU|1|K|A|26"
"3KFU|1|K|A|44","","s35","","","3KFU|1|K|G|45"
"3KFU|1|K|A|44","","s55","","","3KFU|1|K|G|27"
"3KFU|1|K|G|45","","","0BPh","","3KFU|1|K|G|45"
"3KFU|1|K|G|45","","ns55","","","3KFU|1|K|A|26"
"3KFU|1|K|G|45","cSH","","","","3KFU|1|K|G|10"
"3KFU|1|K|G|45","","s33","","","3KFU|1|K|A|9"
"3KFU|1|K|G|45","","s53","","","3KFU|1|K|A|44"
"3KFU|1|K|G|46","tWH","","","","3KFU|1|K|G|22"
"3KFU|1|K|G|46","","s55","n1BPh","","3KFU|1|K|A|9"
"3KFU|1|K|G|46","","s33","","","3KFU|1|K|A|21"
"3KFU|1|K|G|46","","","n0BPh","","3KFU|1|K|G|46"
"3KFU|1|K|U|47","","","n0BPh","","3KFU|1|K|U|47"
"3KFU|1|K|C|48","tWW","","","","3KFU|1|K|G|15"
"3KFU|1|K|C|48","","","n0BPh","","3KFU|1|K|C|48"
"3KFU|1|K|C|48","","s55","","6BR","3KFU|1|K|A|21"
"3KFU|1|K|C|48","","ns35","","","3KFU|1|K|G|59"
"3KFU|1|K|G|49","cWW","","","","3KFU|1|K|C|65"
"3KFU|1|K|G|49","","s53","","n0BR","3KFU|1|K|G|7"
"3KFU|1|K|G|49","","s35","","","3KFU|1|K|C|50"
"3KFU|1|K|G|49","","","0BPh","","3KFU|1|K|G|49"
"3KFU|1|K|G|49","","s55","","","3KFU|1|K|C|66"
"3KFU|1|K|C|50","","s35","","","3KFU|1|K|A|51"
"3KFU|1|K|C|50","","s53","","n0BR","3KFU|1|K|G|49"
"3KFU|1|K|C|50","ncWW","","","","3KFU|1|K|C|65"
"3KFU|1|K|C|50","","","0BPh","","3KFU|1|K|C|50"
"3KFU|1|K|C|50","cWW","","","","3KFU|1|K|G|64"
"3KFU|1|K|A|51","","","n0BPh","","3KFU|1|K|A|51"
"3KFU|1|K|A|51","","s55","","","3KFU|1|K|G|64"
"3KFU|1|K|A|51","","s35","","","3KFU|1|K|G|52"
"3KFU|1|K|A|51","","s53","","0BR","3KFU|1|K|C|50"
"3KFU|1|K|A|51","cWW","","","","3KFU|1|K|U|63"
"3KFU|1|K|G|52","","s35","","","3KFU|1|K|G|53"
"3KFU|1|K|G|52","cWW","","","","3KFU|1|K|C|62"
"3KFU|1|K|G|52","","s53","","0BR","3KFU|1|K|A|51"
"3KFU|1|K|G|52","","s55","","","3KFU|1|K|U|63"
"3KFU|1|K|G|53","","s53","","","3KFU|1|K|G|52"
"3KFU|1|K|G|53","","s55","","","3KFU|1|K|C|62"
"3KFU|1|K|G|53","cWW","","","","3KFU|1|K|C|61"
"3KFU|1|K|G|53","","","n0BPh","","3KFU|1|K|G|53"
"3KFU|1|K|C|56","","s35","","","3KFU|1|K|G|57"
"3KFU|1|K|C|56","cWW","","","","3KFU|1|K|G|19"
"3KFU|1|K|C|56","","","0BPh","","3KFU|1|K|C|56"
"3KFU|1|K|G|57","","s33","","4BR","3KFU|1|K|G|18"
"3KFU|1|K|G|57","","s53","","","3KFU|1|K|C|56"
"3KFU|1|K|G|57","","","0BPh","","3KFU|1|K|G|57"
"3KFU|1|K|G|57","","s55","n3BPh","1BR","3KFU|1|K|G|19"
"3KFU|1|K|A|58","","s35","","","3KFU|1|K|C|61"
"3KFU|1|K|A|58","","","n0BPh","","3KFU|1|K|A|58"
"3KFU|1|K|A|58","","","","2BR","3KFU|1|K|U|60"
"3KFU|1|K|A|58","","s55","","n2BR","3KFU|1|K|G|18"
"3KFU|1|K|G|59","","ns53","","","3KFU|1|K|C|48"
"3KFU|1|K|G|59","","s35","","","3KFU|1|K|U|60"
"3KFU|1|K|G|59","","","0BPh","","3KFU|1|K|G|59"
"3KFU|1|K|G|59","","s53","","n3BR","3KFU|1|K|G|15"
"3KFU|1|K|U|60","","","5BPh","","3KFU|1|K|G|19"
"3KFU|1|K|U|60","","","0BPh","","3KFU|1|K|U|60"
"3KFU|1|K|U|60","","s53","n9BPh","","3KFU|1|K|G|59"
"3KFU|1|K|C|61","","ns35","","","3KFU|1|K|C|62"
"3KFU|1|K|C|61","","","0BPh","","3KFU|1|K|C|61"
"3KFU|1|K|C|61","","","8BPh","n0BR","3KFU|1|K|U|60"
"3KFU|1|K|C|61","","s53","","n7BR","3KFU|1|K|A|58"
"3KFU|1|K|C|61","cWW","","","","3KFU|1|K|G|53"
"3KFU|1|K|C|62","","ns53","","","3KFU|1|K|C|61"
"3KFU|1|K|C|62","","s55","","","3KFU|1|K|G|53"
"3KFU|1|K|C|62","cWW","","","","3KFU|1|K|G|52"
"3KFU|1|K|C|62","","","0BPh","","3KFU|1|K|C|62"
"3KFU|1|K|C|62","","s35","","","3KFU|1|K|U|63"
"3KFU|1|K|U|63","","s53","","n0BR","3KFU|1|K|C|62"
"3KFU|1|K|U|63","","","0BPh","","3KFU|1|K|U|63"
"3KFU|1|K|U|63","cWW","","","","3KFU|1|K|A|51"
"3KFU|1|K|U|63","","s35","","","3KFU|1|K|G|64"
"3KFU|1|K|U|63","","s55","","","3KFU|1|K|G|52"
"3KFU|1|K|G|64","","s35","","","3KFU|1|K|C|65"
"3KFU|1|K|G|64","cWW","","","","3KFU|1|K|C|50"
"3KFU|1|K|G|64","","s53","","n0BR","3KFU|1|K|U|63"
"3KFU|1|K|G|64","","s55","","","3KFU|1|K|A|51"
"3KFU|1|K|G|64","","","0BPh","","3KFU|1|K|G|64"
"3KFU|1|K|C|65","","","0BPh","","3KFU|1|K|C|65"
"3KFU|1|K|C|65","","s53","","","3KFU|1|K|G|64"
"3KFU|1|K|C|65","ncWW","","","","3KFU|1|K|C|50"
"3KFU|1|K|C|65","cWW","","","","3KFU|1|K|G|49"
"3KFU|1|K|C|65","","s35","","","3KFU|1|K|C|66"
"3KFU|1|K|C|66","","s53","","n0BR","3KFU|1|K|C|65"
"3KFU|1|K|C|66","","s55","","","3KFU|1|K|G|49"
"3KFU|1|K|C|66","","s35","","","3KFU|1|K|C|67"
"3KFU|1|K|C|66","","","0BPh","","3KFU|1|K|C|66"
"3KFU|1|K|C|66","cWW","","","","3KFU|1|K|G|7"
"3KFU|1|K|C|67","","","0BPh","","3KFU|1|K|C|67"
"3KFU|1|K|C|67","","s55","","","3KFU|1|K|G|7"
"3KFU|1|K|C|67","","s53","","","3KFU|1|K|C|66"
"3KFU|1|K|C|67","","s35","","","3KFU|1|K|G|68"
"3KFU|1|K|C|67","cWW","","","","3KFU|1|K|G|6"
"3KFU|1|K|G|68","cWW","","","","3KFU|1|K|C|5"
"3KFU|1|K|G|68","","s55","","","3KFU|1|K|G|6"
"3KFU|1|K|G|68","","s35","","","3KFU|1|K|C|69"
"3KFU|1|K|G|68","","s53","","","3KFU|1|K|C|67"
"3KFU|1|K|G|68","","","0BPh","","3KFU|1|K|G|68"
"3KFU|1|K|C|69","","s53","","n0BR","3KFU|1|K|G|68"
"3KFU|1|K|C|69","cWW","","","","3KFU|1|K|G|4"
"3KFU|1|K|C|69","","","0BPh","","3KFU|1|K|C|69"
"3KFU|1|K|C|69","","s35","","","3KFU|1|K|G|70"
"3KFU|1|K|G|70","","","0BPh","","3KFU|1|K|G|70"
"3KFU|1|K|G|70","","s55","","","3KFU|1|K|G|4"
"3KFU|1|K|G|70","","s53","","","3KFU|1|K|C|69"
"3KFU|1|K|G|70","","s35","","","3KFU|1|K|G|71"
"3KFU|1|K|G|70","cWW","","","","3KFU|1|K|C|3"
"3KFU|1|K|G|71","cWW","","","","3KFU|1|K|C|2"
"3KFU|1|K|G|71","","","0BPh","","3KFU|1|K|G|71"
"3KFU|1|K|G|71","","s35","","","3KFU|1|K|A|72"
"3KFU|1|K|G|71","","s53","","","3KFU|1|K|G|70"
"3KFU|1|K|G|71","","s55","","","3KFU|1|K|C|3"
"3KFU|1|K|A|72","","","0BPh","","3KFU|1|K|A|72"
"3KFU|1|K|A|72","","s35","","","3KFU|1|K|G|73"
"3KFU|1|K|A|72","","s53","","","3KFU|1|K|G|71"
"3KFU|1|K|A|72","","s55","","","3KFU|1|K|C|2"
"3KFU|1|K|A|72","cWW","","","","3KFU|1|K|U|1"
"3KFU|1|K|G|73","","","0BPh","","3KFU|1|K|G|73"
"3KFU|1|K|G|73","","s35","","","3KFU|1|K|C|74"
"3KFU|1|K|G|73","","s53","","","3KFU|1|K|A|72"
"3KFU|1|K|C|74","","s53","","","3KFU|1|K|G|73"
"3KFU|1|K|C|74","","s35","","","3KFU|1|K|C|75"
"3KFU|1|K|C|74","","","0BPh","","3KFU|1|K|C|74"
"3KFU|1|K|C|75","","","0BPh","","3KFU|1|K|C|75"
"3KFU|1|K|C|75","","s53","","","3KFU|1|K|C|74"
"3KFU|1|L|U|1","cWW","","","","3KFU|1|L|A|72"
"3KFU|1|L|U|1","","","0BPh","","3KFU|1|L|U|1"
"3KFU|1|L|U|1","","s35","","","3KFU|1|L|C|2"
"3KFU|1|L|C|2","","","0BPh","","3KFU|1|L|C|2"
"3KFU|1|L|C|2","","s53","","","3KFU|1|L|U|1"
"3KFU|1|L|C|2","","s55","","","3KFU|1|L|A|72"
"3KFU|1|L|C|2","cWW","","","","3KFU|1|L|G|71"
"3KFU|1|L|C|2","","s35","","","3KFU|1|L|C|3"
"3KFU|1|L|C|3","","s35","","","3KFU|1|L|G|4"
"3KFU|1|L|C|3","","","0BPh","","3KFU|1|L|C|3"
"3KFU|1|L|C|3","","s55","","","3KFU|1|L|G|71"
"3KFU|1|L|C|3","","s53","","","3KFU|1|L|C|2"
"3KFU|1|L|C|3","cWW","","","","3KFU|1|L|G|70"
"3KFU|1|L|G|4","","s53","","","3KFU|1|L|C|3"
"3KFU|1|L|G|4","","","0BPh","","3KFU|1|L|G|4"
"3KFU|1|L|G|4","cWW","","","","3KFU|1|L|C|69"
"3KFU|1|L|G|4","","s35","","","3KFU|1|L|C|5"
"3KFU|1|L|G|4","","s55","","","3KFU|1|L|G|70"
"3KFU|1|L|C|5","cWW","","","","3KFU|1|L|G|68"
"3KFU|1|L|C|5","","s35","","","3KFU|1|L|G|6"
"3KFU|1|L|C|5","","s53","","","3KFU|1|L|G|4"
"3KFU|1|L|C|5","","","0BPh","","3KFU|1|L|C|5"
"3KFU|1|L|G|6","","s53","","","3KFU|1|L|C|5"
"3KFU|1|L|G|6","","s35","","","3KFU|1|L|G|7"
"3KFU|1|L|G|6","","s55","","","3KFU|1|L|G|68"
"3KFU|1|L|G|6","cWW","","","","3KFU|1|L|C|67"
"3KFU|1|L|G|7","","s35","","","3KFU|1|L|G|49"
"3KFU|1|L|G|7","","s55","","","3KFU|1|L|C|67"
"3KFU|1|L|G|7","","","n0BPh","","3KFU|1|L|G|7"
"3KFU|1|L|G|7","cWW","","","","3KFU|1|L|C|66"
"3KFU|1|L|G|7","","s53","","","3KFU|1|L|G|6"
"3KFU|1|L|U|8","","s33","","","3KFU|1|L|C|13"
"3KFU|1|L|U|8","","","0BPh","","3KFU|1|L|U|8"
"3KFU|1|L|U|8","tSS","","","","3KFU|1|L|A|21"
"3KFU|1|L|U|8","","","9BPh","","3KFU|1|L|G|7"
"3KFU|1|L|U|8","tWH","","","","3KFU|1|L|A|14"
"3KFU|1|L|U|8","","ns55","","","3KFU|1|L|G|15"
"3KFU|1|L|A|9","tHH","","","","3KFU|1|L|A|23"
"3KFU|1|L|A|9","","s55","","","3KFU|1|L|G|46"
"3KFU|1|L|A|9","","s33","","","3KFU|1|L|G|45"
"3KFU|1|L|A|9","","s53","","n6BR","3KFU|1|L|G|22"
"3KFU|1|L|G|10","","s55","","","3KFU|1|L|A|26"
"3KFU|1|L|G|10","","","0BPh","","3KFU|1|L|G|10"
"3KFU|1|L|G|10","cWW","","","","3KFU|1|L|C|25"
"3KFU|1|L|G|10","","s35","","","3KFU|1|L|C|11"
"3KFU|1|L|G|10","cHS","","","","3KFU|1|L|G|45"
"3KFU|1|L|C|11","","s53","","","3KFU|1|L|G|10"
"3KFU|1|L|C|11","","","0BPh","","3KFU|1|L|C|11"
"3KFU|1|L|C|11","","s35","","","3KFU|1|L|U|12"
"3KFU|1|L|C|11","","","","7BR","3KFU|1|L|A|9"
"3KFU|1|L|C|11","cWW","","","","3KFU|1|L|G|24"
"3KFU|1|L|U|12","cWW","","","","3KFU|1|L|A|23"
"3KFU|1|L|U|12","","s55","","","3KFU|1|L|G|24"
"3KFU|1|L|U|12","","s35","","","3KFU|1|L|C|13"
"3KFU|1|L|U|12","","s53","","","3KFU|1|L|C|11"
"3KFU|1|L|U|12","","","0BPh","","3KFU|1|L|U|12"
"3KFU|1|L|C|13","","ns55","","","3KFU|1|L|A|23"
"3KFU|1|L|C|13","","s53","","","3KFU|1|L|U|12"
"3KFU|1|L|C|13","","ns35","","","3KFU|1|L|A|14"
"3KFU|1|L|C|13","cWW","","","","3KFU|1|L|G|22"
"3KFU|1|L|C|13","","","n7BPh","","3KFU|1|L|A|9"
"3KFU|1|L|C|13","","s33","","","3KFU|1|L|U|8"
"3KFU|1|L|A|14","","ns53","","","3KFU|1|L|C|13"
"3KFU|1|L|A|14","tHW","","","","3KFU|1|L|U|8"
"3KFU|1|L|A|14","ncWS","","","","3KFU|1|L|A|21"
"3KFU|1|L|A|14","","s55","","n2BR","3KFU|1|L|G|22"
"3KFU|1|L|A|14","","","n0BPh","","3KFU|1|L|A|14"
"3KFU|1|L|A|14","","s35","","","3KFU|1|L|G|15"
"3KFU|1|L|G|15","","","0BPh","","3KFU|1|L|G|15"
"3KFU|1|L|G|15","tWW","","","","3KFU|1|L|C|48"
"3KFU|1|L|G|15","","ns55","","","3KFU|1|L|U|8"
"3KFU|1|L|G|15","","s53","","","3KFU|1|L|A|14"
"3KFU|1|L|G|15","","s35","","","3KFU|1|L|G|59"
"3KFU|1|L|G|18","","s55","","n1BR","3KFU|1|L|A|58"
"3KFU|1|L|G|18","","s33","","","3KFU|1|L|G|57"
"3KFU|1|L|G|18","","","n0BPh","","3KFU|1|L|G|18"
"3KFU|1|L|G|19","cWW","","","","3KFU|1|L|C|56"
"3KFU|1|L|G|19","","s55","","","3KFU|1|L|G|57"
"3KFU|1|L|G|19","","","n0BPh","","3KFU|1|L|G|19"
"3KFU|1|L|A|21","ncSW","","","","3KFU|1|L|A|14"
"3KFU|1|L|A|21","","s33","","","3KFU|1|L|G|46"
"3KFU|1|L|A|21","","s55","","n6BR","3KFU|1|L|C|48"
"3KFU|1|L|A|21","","","n0BPh","","3KFU|1|L|A|21"
"3KFU|1|L|A|21","tSS","","","n6BR","3KFU|1|L|U|8"
"3KFU|1|L|G|22","","s55","","","3KFU|1|L|A|14"
"3KFU|1|L|G|22","cWW","","","","3KFU|1|L|C|13"
"3KFU|1|L|G|22","","s35","","","3KFU|1|L|A|9"
"3KFU|1|L|G|22","","s35","","","3KFU|1|L|A|23"
"3KFU|1|L|G|22","tHW","","","","3KFU|1|L|G|46"
"3KFU|1|L|A|23","","ns55","","","3KFU|1|L|C|13"
"3KFU|1|L|A|23","cWW","","","","3KFU|1|L|U|12"
"3KFU|1|L|A|23","tHH","","","","3KFU|1|L|A|9"
"3KFU|1|L|A|23","","s35","","","3KFU|1|L|G|24"
"3KFU|1|L|A|23","","s53","","0BR","3KFU|1|L|G|22"
"3KFU|1|L|G|24","","s35","","","3KFU|1|L|C|25"
"3KFU|1|L|G|24","cWW","","","","3KFU|1|L|C|11"
"3KFU|1|L|G|24","","s55","","","3KFU|1|L|U|12"
"3KFU|1|L|G|24","","s53","","n0BR","3KFU|1|L|A|23"
"3KFU|1|L|G|24","","","0BPh","","3KFU|1|L|G|24"
"3KFU|1|L|C|25","cWW","","","","3KFU|1|L|G|10"
"3KFU|1|L|C|25","","","0BPh","","3KFU|1|L|C|25"
"3KFU|1|L|C|25","","s35","","","3KFU|1|L|A|26"
"3KFU|1|L|C|25","","s53","","n0BR","3KFU|1|L|G|24"
"3KFU|1|L|A|26","","s53","","","3KFU|1|L|C|25"
"3KFU|1|L|A|26","","ns55","","","3KFU|1|L|G|45"
"3KFU|1|L|A|26","ncWW","","","","3KFU|1|L|A|44"
"3KFU|1|L|A|26","","s35","","","3KFU|1|L|G|27"
"3KFU|1|L|A|26","","","0BPh","","3KFU|1|L|A|26"
"3KFU|1|L|A|26","","s55","","","3KFU|1|L|G|10"
"3KFU|1|L|G|27","","s53","","","3KFU|1|L|A|26"
"3KFU|1|L|G|27","","","n0BPh","","3KFU|1|L|G|27"
"3KFU|1|L|G|27","","s35","","","3KFU|1|L|C|28"
"3KFU|1|L|G|27","","s55","","","3KFU|1|L|A|44"
"3KFU|1|L|G|27","cWW","","","","3KFU|1|L|U|43"
"3KFU|1|L|C|28","","s53","","n0BR","3KFU|1|L|G|27"
"3KFU|1|L|C|28","","s35","","","3KFU|1|L|C|29"
"3KFU|1|L|C|28","","","0BPh","","3KFU|1|L|C|28"
"3KFU|1|L|C|28","cWW","","","","3KFU|1|L|G|42"
"3KFU|1|L|C|29","","","0BPh","","3KFU|1|L|C|29"
"3KFU|1|L|C|29","","s55","","","3KFU|1|L|G|42"
"3KFU|1|L|C|29","","s53","","n0BR","3KFU|1|L|C|28"
"3KFU|1|L|C|29","cWW","","","","3KFU|1|L|G|41"
"3KFU|1|L|C|29","","s35","","","3KFU|1|L|G|30"
"3KFU|1|L|G|30","cWW","","","","3KFU|1|L|C|40"
"3KFU|1|L|G|30","","s55","","","3KFU|1|L|G|41"
"3KFU|1|L|G|30","","s53","","","3KFU|1|L|C|29"
"3KFU|1|L|G|30","","s35","","","3KFU|1|L|G|31"
"3KFU|1|L|G|30","","","0BPh","","3KFU|1|L|G|30"
"3KFU|1|L|G|31","","s53","","","3KFU|1|L|G|30"
"3KFU|1|L|G|31","","s55","","","3KFU|1|L|C|40"
"3KFU|1|L|G|31","cWW","","","","3KFU|1|L|C|39"
"3KFU|1|L|G|31","","","0BPh","","3KFU|1|L|G|31"
"3KFU|1|L|G|31","","s35","","","3KFU|1|L|C|32"
"3KFU|1|L|C|32","cWW","","","","3KFU|1|L|A|38"
"3KFU|1|L|C|32","","","n0BPh","","3KFU|1|L|U|33"
"3KFU|1|L|C|32","","s53","","","3KFU|1|L|G|31"
"3KFU|1|L|C|32","","","0BPh","","3KFU|1|L|C|32"
"3KFU|1|L|U|33","","","n0BPh","","3KFU|1|L|U|33"
"3KFU|1|L|G|34","","","n0BPh","","3KFU|1|L|G|34"
"3KFU|1|L|U|35","","","0BPh","","3KFU|1|L|U|35"
"3KFU|1|L|U|35","","s35","","","3KFU|1|L|U|36"
"3KFU|1|L|U|36","","","0BPh","","3KFU|1|L|U|36"
"3KFU|1|L|U|36","","s53","n9BPh","","3KFU|1|L|U|35"
"3KFU|1|L|A|37","","","0BPh","","3KFU|1|L|A|37"
"3KFU|1|L|A|38","","s35","","","3KFU|1|L|C|39"
"3KFU|1|L|A|38","cWW","","","","3KFU|1|L|C|32"
"3KFU|1|L|C|39","","s53","","","3KFU|1|L|A|38"
"3KFU|1|L|C|39","cWW","","","","3KFU|1|L|G|31"
"3KFU|1|L|C|39","","s35","","","3KFU|1|L|C|40"
"3KFU|1|L|C|39","","","0BPh","","3KFU|1|L|C|39"
"3KFU|1|L|C|40","cWW","","","","3KFU|1|L|G|30"
"3KFU|1|L|C|40","","","0BPh","","3KFU|1|L|C|40"
"3KFU|1|L|C|40","","s35","","","3KFU|1|L|G|41"
"3KFU|1|L|C|40","","s53","","n0BR","3KFU|1|L|C|39"
"3KFU|1|L|C|40","","s55","","","3KFU|1|L|G|31"
"3KFU|1|L|G|41","","s53","","n0BR","3KFU|1|L|C|40"
"3KFU|1|L|G|41","","s35","","","3KFU|1|L|G|42"
"3KFU|1|L|G|41","cWW","","","","3KFU|1|L|C|29"
"3KFU|1|L|G|41","","","0BPh","","3KFU|1|L|G|41"
"3KFU|1|L|G|41","","s55","","","3KFU|1|L|G|30"
"3KFU|1|L|G|42","","","0BPh","","3KFU|1|L|G|42"
"3KFU|1|L|G|42","","s53","","n0BR","3KFU|1|L|G|41"
"3KFU|1|L|G|42","","s55","","","3KFU|1|L|C|29"
"3KFU|1|L|G|42","","s35","","","3KFU|1|L|U|43"
"3KFU|1|L|G|42","cWW","","","","3KFU|1|L|C|28"
"3KFU|1|L|U|43","","","0BPh","","3KFU|1|L|U|43"
"3KFU|1|L|U|43","","s53","","","3KFU|1|L|G|42"
"3KFU|1|L|U|43","cWW","","","","3KFU|1|L|G|27"
"3KFU|1|L|U|43","","s35","","","3KFU|1|L|A|44"
"3KFU|1|L|A|44","ncWW","","","","3KFU|1|L|A|26"
"3KFU|1|L|A|44","","s35","","","3KFU|1|L|G|45"
"3KFU|1|L|A|44","","s55","","","3KFU|1|L|G|27"
"3KFU|1|L|A|44","","","0BPh","","3KFU|1|L|A|44"
"3KFU|1|L|A|44","","s53","","n0BR","3KFU|1|L|U|43"
"3KFU|1|L|G|45","","s53","","","3KFU|1|L|A|44"
"3KFU|1|L|G|45","","","0BPh","","3KFU|1|L|G|45"
"3KFU|1|L|G|45","","ns55","","","3KFU|1|L|A|26"
"3KFU|1|L|G|45","cSH","","","","3KFU|1|L|G|10"
"3KFU|1|L|G|45","","s33","","","3KFU|1|L|A|9"
"3KFU|1|L|G|46","tWH","","","","3KFU|1|L|G|22"
"3KFU|1|L|G|46","","s55","n1BPh","","3KFU|1|L|A|9"
"3KFU|1|L|G|46","","s33","","","3KFU|1|L|A|21"
"3KFU|1|L|G|46","","","n0BPh","","3KFU|1|L|G|46"
"3KFU|1|L|U|47","","","n0BPh","","3KFU|1|L|U|47"
"3KFU|1|L|C|48","","s55","","6BR","3KFU|1|L|A|21"
"3KFU|1|L|C|48","","ns35","","","3KFU|1|L|G|59"
"3KFU|1|L|C|48","tWW","","","","3KFU|1|L|G|15"
"3KFU|1|L|C|48","","","n0BPh","","3KFU|1|L|C|48"
"3KFU|1|L|G|49","cWW","","","","3KFU|1|L|C|65"
"3KFU|1|L|G|49","","s53","","n0BR","3KFU|1|L|G|7"
"3KFU|1|L|G|49","","s35","","","3KFU|1|L|C|50"
"3KFU|1|L|G|49","","","0BPh","","3KFU|1|L|G|49"
"3KFU|1|L|G|49","","s55","","","3KFU|1|L|C|66"
"3KFU|1|L|C|50","","s53","","n0BR","3KFU|1|L|G|49"
"3KFU|1|L|C|50","","","0BPh","","3KFU|1|L|C|50"
"3KFU|1|L|C|50","","s35","","","3KFU|1|L|A|51"
"3KFU|1|L|C|50","cWW","","","","3KFU|1|L|G|64"
"3KFU|1|L|A|51","","s53","","0BR","3KFU|1|L|C|50"
"3KFU|1|L|A|51","cWW","","","","3KFU|1|L|U|63"
"3KFU|1|L|A|51","","","n0BPh","","3KFU|1|L|A|51"
"3KFU|1|L|A|51","","s55","","","3KFU|1|L|G|64"
"3KFU|1|L|A|51","","s35","","","3KFU|1|L|G|52"
"3KFU|1|L|G|52","","s53","","0BR","3KFU|1|L|A|51"
"3KFU|1|L|G|52","","s55","","","3KFU|1|L|U|63"
"3KFU|1|L|G|52","","s35","","","3KFU|1|L|G|53"
"3KFU|1|L|G|52","cWW","","","","3KFU|1|L|C|62"
"3KFU|1|L|G|53","","s53","","","3KFU|1|L|G|52"
"3KFU|1|L|G|53","","s55","","","3KFU|1|L|C|62"
"3KFU|1|L|G|53","cWW","","","","3KFU|1|L|C|61"
"3KFU|1|L|G|53","","","n0BPh","","3KFU|1|L|G|53"
"3KFU|1|L|C|56","cWW","","","","3KFU|1|L|G|19"
"3KFU|1|L|C|56","","","0BPh","","3KFU|1|L|C|56"
"3KFU|1|L|C|56","","s35","","","3KFU|1|L|G|57"
"3KFU|1|L|G|57","","s33","","4BR","3KFU|1|L|G|18"
"3KFU|1|L|G|57","","s53","","","3KFU|1|L|C|56"
"3KFU|1|L|G|57","","","0BPh","","3KFU|1|L|G|57"
"3KFU|1|L|G|57","","s55","n3BPh","1BR","3KFU|1|L|G|19"
"3KFU|1|L|A|58","","","","2BR","3KFU|1|L|U|60"
"3KFU|1|L|A|58","","s55","","n2BR","3KFU|1|L|G|18"
"3KFU|1|L|A|58","","s35","","","3KFU|1|L|C|61"
"3KFU|1|L|A|58","","","n0BPh","","3KFU|1|L|A|58"
"3KFU|1|L|G|59","","ns53","","","3KFU|1|L|C|48"
"3KFU|1|L|G|59","","s35","","","3KFU|1|L|U|60"
"3KFU|1|L|G|59","","","0BPh","","3KFU|1|L|G|59"
"3KFU|1|L|G|59","","s53","","n3BR","3KFU|1|L|G|15"
"3KFU|1|L|U|60","","s53","n9BPh","","3KFU|1|L|G|59"
"3KFU|1|L|U|60","","","5BPh","","3KFU|1|L|G|19"
"3KFU|1|L|U|60","","","0BPh","","3KFU|1|L|U|60"
"3KFU|1|L|C|61","","","0BPh","","3KFU|1|L|C|61"
"3KFU|1|L|C|61","","","8BPh","n0BR","3KFU|1|L|U|60"
"3KFU|1|L|C|61","","s53","","","3KFU|1|L|A|58"
"3KFU|1|L|C|61","cWW","","","","3KFU|1|L|G|53"
"3KFU|1|L|C|61","","ns35","","","3KFU|1|L|C|62"
"3KFU|1|L|C|62","","s55","","","3KFU|1|L|G|53"
"3KFU|1|L|C|62","cWW","","","","3KFU|1|L|G|52"
"3KFU|1|L|C|62","","","0BPh","","3KFU|1|L|C|62"
"3KFU|1|L|C|62","","s35","","","3KFU|1|L|U|63"
"3KFU|1|L|C|62","","ns53","","","3KFU|1|L|C|61"
"3KFU|1|L|U|63","","s53","","n0BR","3KFU|1|L|C|62"
"3KFU|1|L|U|63","","","0BPh","","3KFU|1|L|U|63"
"3KFU|1|L|U|63","cWW","","","","3KFU|1|L|A|51"
"3KFU|1|L|U|63","","s35","","","3KFU|1|L|G|64"
"3KFU|1|L|U|63","","s55","","","3KFU|1|L|G|52"
"3KFU|1|L|G|64","","s35","","","3KFU|1|L|C|65"
"3KFU|1|L|G|64","cWW","","","","3KFU|1|L|C|50"
"3KFU|1|L|G|64","","s53","","n0BR","3KFU|1|L|U|63"
"3KFU|1|L|G|64","","s55","","","3KFU|1|L|A|51"
"3KFU|1|L|G|64","","","0BPh","","3KFU|1|L|G|64"
"3KFU|1|L|C|65","","s35","","","3KFU|1|L|C|66"
"3KFU|1|L|C|65","","","0BPh","","3KFU|1|L|C|65"
"3KFU|1|L|C|65","","s53","","","3KFU|1|L|G|64"
"3KFU|1|L|C|65","cWW","","","","3KFU|1|L|G|49"
"3KFU|1|L|C|66","","s53","","n0BR","3KFU|1|L|C|65"
"3KFU|1|L|C|66","","s55","","","3KFU|1|L|G|49"
"3KFU|1|L|C|66","","s35","","","3KFU|1|L|C|67"
"3KFU|1|L|C|66","","","0BPh","","3KFU|1|L|C|66"
"3KFU|1|L|C|66","cWW","","","","3KFU|1|L|G|7"
"3KFU|1|L|C|67","","","0BPh","","3KFU|1|L|C|67"
"3KFU|1|L|C|67","","s55","","","3KFU|1|L|G|7"
"3KFU|1|L|C|67","","s53","","","3KFU|1|L|C|66"
"3KFU|1|L|C|67","","s35","","","3KFU|1|L|G|68"
"3KFU|1|L|C|67","cWW","","","","3KFU|1|L|G|6"
"3KFU|1|L|G|68","cWW","","","","3KFU|1|L|C|5"
"3KFU|1|L|G|68","","s55","","","3KFU|1|L|G|6"
"3KFU|1|L|G|68","","s35","","","3KFU|1|L|C|69"
"3KFU|1|L|G|68","","s53","","","3KFU|1|L|C|67"
"3KFU|1|L|G|68","","","0BPh","","3KFU|1|L|G|68"
"3KFU|1|L|C|69","","","0BPh","","3KFU|1|L|C|69"
"3KFU|1|L|C|69","","s35","","","3KFU|1|L|G|70"
"3KFU|1|L|C|69","","s53","","n0BR","3KFU|1|L|G|68"
"3KFU|1|L|C|69","cWW","","","","3KFU|1|L|G|4"
"3KFU|1|L|G|70","cWW","","","","3KFU|1|L|C|3"
"3KFU|1|L|G|70","","","0BPh","","3KFU|1|L|G|70"
"3KFU|1|L|G|70","","s55","","","3KFU|1|L|G|4"
"3KFU|1|L|G|70","","s53","","","3KFU|1|L|C|69"
"3KFU|1|L|G|70","","s35","","","3KFU|1|L|G|71"
"3KFU|1|L|G|71","cWW","","","","3KFU|1|L|C|2"
"3KFU|1|L|G|71","","","0BPh","","3KFU|1|L|G|71"
"3KFU|1|L|G|71","","s35","","","3KFU|1|L|A|72"
"3KFU|1|L|G|71","","s53","","","3KFU|1|L|G|70"
"3KFU|1|L|G|71","","s55","","","3KFU|1|L|C|3"
"3KFU|1|L|A|72","","s53","","","3KFU|1|L|G|71"
"3KFU|1|L|A|72","","s55","","","3KFU|1|L|C|2"
"3KFU|1|L|A|72","cWW","","","","3KFU|1|L|U|1"
"3KFU|1|L|A|72","","","0BPh","","3KFU|1|L|A|72"
"3KFU|1|L|A|72","","s35","","","3KFU|1|L|G|73"
"3KFU|1|L|G|73","","","0BPh","","3KFU|1|L|G|73"
"3KFU|1|L|G|73","","s35","","","3KFU|1|L|C|74"
"3KFU|1|L|G|73","","s53","","","3KFU|1|L|A|72"
"3KFU|1|L|C|74","","s53","","","3KFU|1|L|G|73"
"3KFU|1|L|C|74","","s35","","","3KFU|1|L|C|75"
"3KFU|1|L|C|74","","","0BPh","","3KFU|1|L|C|74"
"3KFU|1|L|C|75","","","0BPh","","3KFU|1|L|C|75"
"3KFU|1|L|C|75","","s53","","","3KFU|1|L|C|74"
"3KFU|1|M|U|1","","s35","","","3KFU|1|M|C|2"
"3KFU|1|M|U|1","cWW","","","","3KFU|1|M|A|72"
"3KFU|1|M|U|1","","","0BPh","","3KFU|1|M|U|1"
"3KFU|1|M|C|2","","s35","","","3KFU|1|M|C|3"
"3KFU|1|M|C|2","","","0BPh","","3KFU|1|M|C|2"
"3KFU|1|M|C|2","","s53","","n0BR","3KFU|1|M|U|1"
"3KFU|1|M|C|2","cWW","","","","3KFU|1|M|G|71"
"3KFU|1|M|C|3","","s35","","","3KFU|1|M|G|4"
"3KFU|1|M|C|3","","","0BPh","","3KFU|1|M|C|3"
"3KFU|1|M|C|3","","s55","","","3KFU|1|M|G|71"
"3KFU|1|M|C|3","","s53","","","3KFU|1|M|C|2"
"3KFU|1|M|C|3","cWW","","","","3KFU|1|M|G|70"
"3KFU|1|M|G|4","","s35","","","3KFU|1|M|C|5"
"3KFU|1|M|G|4","","s55","","","3KFU|1|M|G|70"
"3KFU|1|M|G|4","","s53","","","3KFU|1|M|C|3"
"3KFU|1|M|G|4","","","0BPh","","3KFU|1|M|G|4"
"3KFU|1|M|G|4","cWW","","","","3KFU|1|M|C|69"
"3KFU|1|M|C|5","","s35","","","3KFU|1|M|G|6"
"3KFU|1|M|C|5","","s53","","","3KFU|1|M|G|4"
"3KFU|1|M|C|5","","","0BPh","","3KFU|1|M|C|5"
"3KFU|1|M|C|5","cWW","","","","3KFU|1|M|G|68"
"3KFU|1|M|G|6","","","n0BPh","","3KFU|1|M|G|6"
"3KFU|1|M|G|6","cWW","","","","3KFU|1|M|C|67"
"3KFU|1|M|G|6","","s35","","","3KFU|1|M|G|7"
"3KFU|1|M|G|6","","s53","","","3KFU|1|M|C|5"
"3KFU|1|M|G|6","","s55","","","3KFU|1|M|G|68"
"3KFU|1|M|G|7","cWW","","","","3KFU|1|M|C|66"
"3KFU|1|M|G|7","","s53","","","3KFU|1|M|G|6"
"3KFU|1|M|G|7","","s35","","","3KFU|1|M|G|49"
"3KFU|1|M|G|7","","s55","","","3KFU|1|M|C|67"
"3KFU|1|M|G|7","","","0BPh","","3KFU|1|M|G|7"
"3KFU|1|M|U|8","","s33","","","3KFU|1|M|C|13"
"3KFU|1|M|U|8","","","0BPh","","3KFU|1|M|U|8"
"3KFU|1|M|U|8","tSS","","","","3KFU|1|M|A|21"
"3KFU|1|M|U|8","","","n9BPh","","3KFU|1|M|G|7"
"3KFU|1|M|U|8","tWH","","","","3KFU|1|M|A|14"
"3KFU|1|M|U|8","","ns55","","","3KFU|1|M|G|15"
"3KFU|1|M|A|9","","s33","","","3KFU|1|M|G|45"
"3KFU|1|M|A|9","","s53","","6BR","3KFU|1|M|G|22"
"3KFU|1|M|A|9","tHH","","","","3KFU|1|M|A|23"
"3KFU|1|M|A|9","","s55","","","3KFU|1|M|G|46"
"3KFU|1|M|G|10","","","0BPh","","3KFU|1|M|G|10"
"3KFU|1|M|G|10","cWW","","","","3KFU|1|M|C|25"
"3KFU|1|M|G|10","cHS","","","","3KFU|1|M|G|45"
"3KFU|1|M|G|10","","s35","","n1BR","3KFU|1|M|C|11"
"3KFU|1|M|C|11","","","0BPh","","3KFU|1|M|C|11"
"3KFU|1|M|C|11","ncWW","","","","3KFU|1|M|G|24"
"3KFU|1|M|C|11","","","","9BR","3KFU|1|M|A|9"
"3KFU|1|M|C|11","","s53","","0BR","3KFU|1|M|G|10"
"3KFU|1|M|C|11","ncWW","","","","3KFU|1|M|C|25"
"3KFU|1|M|C|11","","s35","","","3KFU|1|M|U|12"
"3KFU|1|M|U|12","","s53","","n0BR","3KFU|1|M|C|11"
"3KFU|1|M|U|12","cWW","","","","3KFU|1|M|A|23"
"3KFU|1|M|U|12","","ns55","","","3KFU|1|M|G|24"
"3KFU|1|M|U|12","","s35","","","3KFU|1|M|C|13"
"3KFU|1|M|C|13","","s53","","","3KFU|1|M|U|12"
"3KFU|1|M|C|13","cWW","","","","3KFU|1|M|G|22"
"3KFU|1|M|C|13","","","7BPh","","3KFU|1|M|A|9"
"3KFU|1|M|C|13","","s33","","","3KFU|1|M|U|8"
"3KFU|1|M|A|14","ncWS","","","","3KFU|1|M|A|21"
"3KFU|1|M|A|14","tHW","","","","3KFU|1|M|U|8"
"3KFU|1|M|A|14","","s55","","","3KFU|1|M|G|22"
"3KFU|1|M|A|14","","s35","","","3KFU|1|M|G|15"
"3KFU|1|M|G|15","","s53","","","3KFU|1|M|A|14"
"3KFU|1|M|G|15","","s35","","","3KFU|1|M|G|59"
"3KFU|1|M|G|15","","","0BPh","","3KFU|1|M|G|15"
"3KFU|1|M|G|15","tWW","","","","3KFU|1|M|C|48"
"3KFU|1|M|G|15","","ns55","","","3KFU|1|M|U|8"
"3KFU|1|M|G|18","","","n0BPh","","3KFU|1|M|G|18"
"3KFU|1|M|G|18","","s55","n1BPh","n1BR","3KFU|1|M|A|58"
"3KFU|1|M|G|18","","s33","","","3KFU|1|M|G|57"
"3KFU|1|M|G|19","","","n0BPh","","3KFU|1|M|G|19"
"3KFU|1|M|G|19","ncWW","","","","3KFU|1|M|C|56"
"3KFU|1|M|G|19","","s55","","","3KFU|1|M|G|57"
"3KFU|1|M|A|21","","s55","","n6BR","3KFU|1|M|C|48"
"3KFU|1|M|A|21","","","n0BPh","","3KFU|1|M|A|21"
"3KFU|1|M|A|21","tSS","","","n6BR","3KFU|1|M|U|8"
"3KFU|1|M|A|21","ncSW","","","","3KFU|1|M|A|14"
"3KFU|1|M|A|21","","s33","","","3KFU|1|M|G|46"
"3KFU|1|M|G|22","","s35","","","3KFU|1|M|A|9"
"3KFU|1|M|G|22","","s35","","","3KFU|1|M|A|23"
"3KFU|1|M|G|22","tHW","","","","3KFU|1|M|G|46"
"3KFU|1|M|G|22","","s55","","","3KFU|1|M|A|14"
"3KFU|1|M|G|22","cWW","","","","3KFU|1|M|C|13"
"3KFU|1|M|A|23","","","0BPh","","3KFU|1|M|A|23"
"3KFU|1|M|A|23","","s35","","","3KFU|1|M|G|24"
"3KFU|1|M|A|23","","s53","","0BR","3KFU|1|M|G|22"
"3KFU|1|M|A|23","tHH","","","","3KFU|1|M|A|9"
"3KFU|1|M|A|23","cWW","","","","3KFU|1|M|U|12"
"3KFU|1|M|G|24","","s53","","0BR","3KFU|1|M|A|23"
"3KFU|1|M|G|24","","","0BPh","","3KFU|1|M|G|24"
"3KFU|1|M|G|24","","s35","","","3KFU|1|M|C|25"
"3KFU|1|M|G|24","ncWW","","","","3KFU|1|M|C|11"
"3KFU|1|M|G|24","","ns55","","","3KFU|1|M|U|12"
"3KFU|1|M|C|25","","ns35","","","3KFU|1|M|A|26"
"3KFU|1|M|C|25","cWW","","","","3KFU|1|M|G|10"
"3KFU|1|M|C|25","","","0BPh","","3KFU|1|M|C|25"
"3KFU|1|M|C|25","ncWW","","","","3KFU|1|M|C|11"
"3KFU|1|M|C|25","","s53","","n0BR","3KFU|1|M|G|24"
"3KFU|1|M|A|26","","s35","","","3KFU|1|M|G|27"
"3KFU|1|M|A|26","","ns53","","","3KFU|1|M|C|25"
"3KFU|1|M|A|26","","","0BPh","","3KFU|1|M|A|26"
"3KFU|1|M|A|26","","ns33","","","3KFU|1|M|G|45"
"3KFU|1|M|G|27","","s55","","","3KFU|1|M|A|44"
"3KFU|1|M|G|27","cWW","","","","3KFU|1|M|U|43"
"3KFU|1|M|G|27","","s53","","0BR","3KFU|1|M|A|26"
"3KFU|1|M|G|27","","","n0BPh","","3KFU|1|M|G|27"
"3KFU|1|M|G|27","","s35","","","3KFU|1|M|C|28"
"3KFU|1|M|C|28","","s35","","","3KFU|1|M|C|29"
"3KFU|1|M|C|28","","","0BPh","","3KFU|1|M|C|28"
"3KFU|1|M|C|28","cWW","","","","3KFU|1|M|G|42"
"3KFU|1|M|C|28","","s53","","n0BR","3KFU|1|M|G|27"
"3KFU|1|M|C|29","","","0BPh","","3KFU|1|M|C|29"
"3KFU|1|M|C|29","","s55","","","3KFU|1|M|G|42"
"3KFU|1|M|C|29","","s53","","","3KFU|1|M|C|28"
"3KFU|1|M|C|29","cWW","","","","3KFU|1|M|G|41"
"3KFU|1|M|C|29","","s35","","","3KFU|1|M|G|30"
"3KFU|1|M|G|30","","s35","","","3KFU|1|M|G|31"
"3KFU|1|M|G|30","","","0BPh","","3KFU|1|M|G|30"
"3KFU|1|M|G|30","cWW","","","","3KFU|1|M|C|40"
"3KFU|1|M|G|30","","s55","","","3KFU|1|M|G|41"
"3KFU|1|M|G|30","","s53","","","3KFU|1|M|C|29"
"3KFU|1|M|G|31","cWW","","","","3KFU|1|M|C|39"
"3KFU|1|M|G|31","","","0BPh","","3KFU|1|M|G|31"
"3KFU|1|M|G|31","","s35","","","3KFU|1|M|C|32"
"3KFU|1|M|G|31","","s53","","","3KFU|1|M|G|30"
"3KFU|1|M|G|31","","s55","","","3KFU|1|M|C|40"
"3KFU|1|M|C|32","cWW","","","","3KFU|1|M|A|38"
"3KFU|1|M|C|32","","","n0BPh","","3KFU|1|M|U|33"
"3KFU|1|M|C|32","","s53","","","3KFU|1|M|G|31"
"3KFU|1|M|C|32","","","0BPh","","3KFU|1|M|C|32"
"3KFU|1|M|G|34","","","0BPh","","3KFU|1|M|G|34"
"3KFU|1|M|U|35","","","0BPh","","3KFU|1|M|U|35"
"3KFU|1|M|U|35","","s35","","","3KFU|1|M|U|36"
"3KFU|1|M|U|36","","","0BPh","","3KFU|1|M|U|36"
"3KFU|1|M|U|36","","s53","n9BPh","","3KFU|1|M|U|35"
"3KFU|1|M|A|37","","","0BPh","","3KFU|1|M|A|37"
"3KFU|1|M|A|38","cWW","","","","3KFU|1|M|C|32"
"3KFU|1|M|A|38","","s35","","","3KFU|1|M|C|39"
"3KFU|1|M|C|39","cWW","","","","3KFU|1|M|G|31"
"3KFU|1|M|C|39","","s35","","","3KFU|1|M|C|40"
"3KFU|1|M|C|39","","","0BPh","","3KFU|1|M|C|39"
"3KFU|1|M|C|39","","s53","","","3KFU|1|M|A|38"
"3KFU|1|M|C|40","cWW","","","","3KFU|1|M|G|30"
"3KFU|1|M|C|40","","","0BPh","","3KFU|1|M|C|40"
"3KFU|1|M|C|40","","s35","","","3KFU|1|M|G|41"
"3KFU|1|M|C|40","","s53","","n0BR","3KFU|1|M|C|39"
"3KFU|1|M|C|40","","s55","","","3KFU|1|M|G|31"
"3KFU|1|M|G|41","","","0BPh","","3KFU|1|M|G|41"
"3KFU|1|M|G|41","","s55","","","3KFU|1|M|G|30"
"3KFU|1|M|G|41","","s53","","","3KFU|1|M|C|40"
"3KFU|1|M|G|41","","s35","","","3KFU|1|M|G|42"
"3KFU|1|M|G|41","cWW","","","","3KFU|1|M|C|29"
"3KFU|1|M|G|42","","s55","","","3KFU|1|M|C|29"
"3KFU|1|M|G|42","","s35","","","3KFU|1|M|U|43"
"3KFU|1|M|G|42","cWW","","","","3KFU|1|M|C|28"
"3KFU|1|M|G|42","","","0BPh","","3KFU|1|M|G|42"
"3KFU|1|M|G|42","","s53","","n0BR","3KFU|1|M|G|41"
"3KFU|1|M|U|43","","","0BPh","","3KFU|1|M|U|43"
"3KFU|1|M|U|43","","s53","","","3KFU|1|M|G|42"
"3KFU|1|M|U|43","cWW","","","","3KFU|1|M|G|27"
"3KFU|1|M|U|43","","s35","","","3KFU|1|M|A|44"
"3KFU|1|M|A|44","","s55","","","3KFU|1|M|G|27"
"3KFU|1|M|A|44","","","0BPh","","3KFU|1|M|A|44"
"3KFU|1|M|A|44","","s53","","n0BR","3KFU|1|M|U|43"
"3KFU|1|M|A|44","","s35","","","3KFU|1|M|G|45"
"3KFU|1|M|G|45","","s33","","","3KFU|1|M|A|9"
"3KFU|1|M|G|45","","s53","","","3KFU|1|M|A|44"
"3KFU|1|M|G|45","","","0BPh","","3KFU|1|M|G|45"
"3KFU|1|M|G|45","","ns33","","","3KFU|1|M|A|26"
"3KFU|1|M|G|45","cSH","","","","3KFU|1|M|G|10"
"3KFU|1|M|G|46","","s33","","","3KFU|1|M|A|21"
"3KFU|1|M|G|46","tWH","","","","3KFU|1|M|G|22"
"3KFU|1|M|G|46","","s55","n1BPh","","3KFU|1|M|A|9"
"3KFU|1|M|U|47","","","0BPh","","3KFU|1|M|U|47"
"3KFU|1|M|C|48","","s55","","","3KFU|1|M|A|21"
"3KFU|1|M|C|48","","ns35","","","3KFU|1|M|G|59"
"3KFU|1|M|C|48","tWW","","","","3KFU|1|M|G|15"
"3KFU|1|M|C|48","","","0BPh","","3KFU|1|M|C|48"
"3KFU|1|M|G|49","cWW","","","","3KFU|1|M|C|65"
"3KFU|1|M|G|49","","s53","","n0BR","3KFU|1|M|G|7"
"3KFU|1|M|G|49","","s35","","n1BR","3KFU|1|M|C|50"
"3KFU|1|M|G|49","","","0BPh","","3KFU|1|M|G|49"
"3KFU|1|M|G|49","","s55","","","3KFU|1|M|C|66"
"3KFU|1|M|C|50","","s53","","n0BR","3KFU|1|M|G|49"
"3KFU|1|M|C|50","","","0BPh","","3KFU|1|M|C|50"
"3KFU|1|M|C|50","","s35","","","3KFU|1|M|A|51"
"3KFU|1|M|C|50","cWW","","","","3KFU|1|M|G|64"
"3KFU|1|M|A|51","","s53","","0BR","3KFU|1|M|C|50"
"3KFU|1|M|A|51","cWW","","","","3KFU|1|M|U|63"
"3KFU|1|M|A|51","","s55","","","3KFU|1|M|G|64"
"3KFU|1|M|A|51","","s35","","","3KFU|1|M|G|52"
"3KFU|1|M|G|52","","s35","","","3KFU|1|M|G|53"
"3KFU|1|M|G|52","cWW","","","","3KFU|1|M|C|62"
"3KFU|1|M|G|52","","s53","","0BR","3KFU|1|M|A|51"
"3KFU|1|M|G|52","","s55","","","3KFU|1|M|U|63"
"3KFU|1|M|G|53","","s55","","","3KFU|1|M|C|62"
"3KFU|1|M|G|53","cWW","","","","3KFU|1|M|C|61"
"3KFU|1|M|G|53","","","n0BPh","","3KFU|1|M|G|53"
"3KFU|1|M|G|53","","s53","","","3KFU|1|M|G|52"
"3KFU|1|M|C|56","ncWW","","","","3KFU|1|M|G|19"
"3KFU|1|M|C|56","","","0BPh","","3KFU|1|M|C|56"
"3KFU|1|M|C|56","","s35","","","3KFU|1|M|G|57"
"3KFU|1|M|G|57","","s53","","","3KFU|1|M|C|56"
"3KFU|1|M|G|57","","","0BPh","","3KFU|1|M|G|57"
"3KFU|1|M|G|57","","s55","","n1BR","3KFU|1|M|G|19"
"3KFU|1|M|G|57","","s33","","3BR","3KFU|1|M|G|18"
"3KFU|1|M|A|58","","","","2BR","3KFU|1|M|U|60"
"3KFU|1|M|A|58","","s55","","","3KFU|1|M|G|18"
"3KFU|1|M|A|58","","s35","","","3KFU|1|M|C|61"
"3KFU|1|M|A|58","","","n0BPh","","3KFU|1|M|A|58"
"3KFU|1|M|G|59","","ns53","","","3KFU|1|M|C|48"
"3KFU|1|M|G|59","","s35","","","3KFU|1|M|U|60"
"3KFU|1|M|G|59","","","0BPh","","3KFU|1|M|G|59"
"3KFU|1|M|G|59","","s53","","4BR","3KFU|1|M|G|15"
"3KFU|1|M|U|60","","s53","n9BPh","","3KFU|1|M|G|59"
"3KFU|1|M|U|60","","","5BPh","","3KFU|1|M|G|19"
"3KFU|1|M|U|60","","","0BPh","","3KFU|1|M|U|60"
"3KFU|1|M|C|61","","","0BPh","","3KFU|1|M|C|61"
"3KFU|1|M|C|61","","","9BPh","n0BR","3KFU|1|M|U|60"
"3KFU|1|M|C|61","","s53","","7BR","3KFU|1|M|A|58"
"3KFU|1|M|C|61","cWW","","","","3KFU|1|M|G|53"
"3KFU|1|M|C|61","","s35","","","3KFU|1|M|C|62"
"3KFU|1|M|C|62","cWW","","","","3KFU|1|M|G|52"
"3KFU|1|M|C|62","","","0BPh","","3KFU|1|M|C|62"
"3KFU|1|M|C|62","","s35","","","3KFU|1|M|U|63"
"3KFU|1|M|C|62","","s53","","n0BR","3KFU|1|M|C|61"
"3KFU|1|M|C|62","","s55","","","3KFU|1|M|G|53"
"3KFU|1|M|U|63","","s53","","n9BR","3KFU|1|M|C|62"
"3KFU|1|M|U|63","","","0BPh","","3KFU|1|M|U|63"
"3KFU|1|M|U|63","cWW","","","","3KFU|1|M|A|51"
"3KFU|1|M|U|63","","s35","","","3KFU|1|M|G|64"
"3KFU|1|M|U|63","","s55","","","3KFU|1|M|G|52"
"3KFU|1|M|G|64","","s55","","","3KFU|1|M|A|51"
"3KFU|1|M|G|64","","","0BPh","","3KFU|1|M|G|64"
"3KFU|1|M|G|64","","s35","","","3KFU|1|M|C|65"
"3KFU|1|M|G|64","cWW","","","","3KFU|1|M|C|50"
"3KFU|1|M|G|64","","s53","","0BR","3KFU|1|M|U|63"
"3KFU|1|M|C|65","","s35","","","3KFU|1|M|C|66"
"3KFU|1|M|C|65","","","0BPh","","3KFU|1|M|C|65"
"3KFU|1|M|C|65","","s53","","","3KFU|1|M|G|64"
"3KFU|1|M|C|65","cWW","","","","3KFU|1|M|G|49"
"3KFU|1|M|C|66","","s53","","n0BR","3KFU|1|M|C|65"
"3KFU|1|M|C|66","","s55","","","3KFU|1|M|G|49"
"3KFU|1|M|C|66","","s35","","","3KFU|1|M|C|67"
"3KFU|1|M|C|66","","","0BPh","","3KFU|1|M|C|66"
"3KFU|1|M|C|66","cWW","","","","3KFU|1|M|G|7"
"3KFU|1|M|C|67","","","0BPh","","3KFU|1|M|C|67"
"3KFU|1|M|C|67","","s55","","","3KFU|1|M|G|7"
"3KFU|1|M|C|67","","s53","","","3KFU|1|M|C|66"
"3KFU|1|M|C|67","","s35","","","3KFU|1|M|G|68"
"3KFU|1|M|C|67","cWW","","","","3KFU|1|M|G|6"
"3KFU|1|M|G|68","","s35","","","3KFU|1|M|C|69"
"3KFU|1|M|G|68","","s53","","n0BR","3KFU|1|M|C|67"
"3KFU|1|M|G|68","","","0BPh","","3KFU|1|M|G|68"
"3KFU|1|M|G|68","cWW","","","","3KFU|1|M|C|5"
"3KFU|1|M|G|68","","s55","","","3KFU|1|M|G|6"
"3KFU|1|M|C|69","","s35","","","3KFU|1|M|G|70"
"3KFU|1|M|C|69","","s53","","n0BR","3KFU|1|M|G|68"
"3KFU|1|M|C|69","cWW","","","","3KFU|1|M|G|4"
"3KFU|1|M|C|69","","","0BPh","","3KFU|1|M|C|69"
"3KFU|1|M|G|70","","s53","","","3KFU|1|M|C|69"
"3KFU|1|M|G|70","","s35","","","3KFU|1|M|G|71"
"3KFU|1|M|G|70","cWW","","","","3KFU|1|M|C|3"
"3KFU|1|M|G|70","","","0BPh","","3KFU|1|M|G|70"
"3KFU|1|M|G|70","","s55","","","3KFU|1|M|G|4"
"3KFU|1|M|G|71","","s53","","","3KFU|1|M|G|70"
"3KFU|1|M|G|71","","s55","","","3KFU|1|M|C|3"
"3KFU|1|M|G|71","cWW","","","","3KFU|1|M|C|2"
"3KFU|1|M|G|71","","","0BPh","","3KFU|1|M|G|71"
"3KFU|1|M|G|71","","s35","","","3KFU|1|M|A|72"
"3KFU|1|M|A|72","cWW","","","","3KFU|1|M|U|1"
"3KFU|1|M|A|72","","s53","","","3KFU|1|M|G|71"
"3KFU|1|M|A|72","","","0BPh","","3KFU|1|M|A|72"
"3KFU|1|N|U|1","","","0BPh","","3KFU|1|N|U|1"
"3KFU|1|N|U|1","","s35","","","3KFU|1|N|C|2"
"3KFU|1|N|U|1","cWW","","","","3KFU|1|N|A|72"
"3KFU|1|N|C|2","","s35","","","3KFU|1|N|C|3"
"3KFU|1|N|C|2","","","0BPh","","3KFU|1|N|C|2"
"3KFU|1|N|C|2","","s53","","n0BR","3KFU|1|N|U|1"
"3KFU|1|N|C|2","cWW","","","","3KFU|1|N|G|71"
"3KFU|1|N|C|3","","s35","","","3KFU|1|N|G|4"
"3KFU|1|N|C|3","","","0BPh","","3KFU|1|N|C|3"
"3KFU|1|N|C|3","","s55","","","3KFU|1|N|G|71"
"3KFU|1|N|C|3","","s53","","","3KFU|1|N|C|2"
"3KFU|1|N|C|3","cWW","","","","3KFU|1|N|G|70"
"3KFU|1|N|G|4","cWW","","","","3KFU|1|N|C|69"
"3KFU|1|N|G|4","","s35","","","3KFU|1|N|C|5"
"3KFU|1|N|G|4","","s55","","","3KFU|1|N|G|70"
"3KFU|1|N|G|4","","s53","","","3KFU|1|N|C|3"
"3KFU|1|N|G|4","","","0BPh","","3KFU|1|N|G|4"
"3KFU|1|N|C|5","","s35","","","3KFU|1|N|G|6"
"3KFU|1|N|C|5","","s53","","","3KFU|1|N|G|4"
"3KFU|1|N|C|5","","","0BPh","","3KFU|1|N|C|5"
"3KFU|1|N|C|5","cWW","","","","3KFU|1|N|G|68"
"3KFU|1|N|G|6","","s53","","","3KFU|1|N|C|5"
"3KFU|1|N|G|6","","s55","","","3KFU|1|N|G|68"
"3KFU|1|N|G|6","","","n0BPh","","3KFU|1|N|G|6"
"3KFU|1|N|G|6","cWW","","","","3KFU|1|N|C|67"
"3KFU|1|N|G|6","","s35","","","3KFU|1|N|G|7"
"3KFU|1|N|G|7","","s55","","","3KFU|1|N|C|67"
"3KFU|1|N|G|7","","","0BPh","","3KFU|1|N|G|7"
"3KFU|1|N|G|7","cWW","","","","3KFU|1|N|C|66"
"3KFU|1|N|G|7","","s53","","","3KFU|1|N|G|6"
"3KFU|1|N|G|7","","s35","","","3KFU|1|N|G|49"
"3KFU|1|N|U|8","","","n9BPh","","3KFU|1|N|G|7"
"3KFU|1|N|U|8","tWH","","","","3KFU|1|N|A|14"
"3KFU|1|N|U|8","","ns55","","","3KFU|1|N|G|15"
"3KFU|1|N|U|8","","s33","","","3KFU|1|N|C|13"
"3KFU|1|N|U|8","","","0BPh","","3KFU|1|N|U|8"
"3KFU|1|N|U|8","tSS","","","","3KFU|1|N|A|21"
"3KFU|1|N|A|9","","s33","","","3KFU|1|N|G|45"
"3KFU|1|N|A|9","","s53","","6BR","3KFU|1|N|G|22"
"3KFU|1|N|A|9","tHH","","","","3KFU|1|N|A|23"
"3KFU|1|N|A|9","","s55","","","3KFU|1|N|G|46"
"3KFU|1|N|G|10","","","0BPh","","3KFU|1|N|G|10"
"3KFU|1|N|G|10","cWW","","","","3KFU|1|N|C|25"
"3KFU|1|N|G|10","","s35","","n1BR","3KFU|1|N|C|11"
"3KFU|1|N|G|10","cHS","","","","3KFU|1|N|G|45"
"3KFU|1|N|C|11","","","0BPh","","3KFU|1|N|C|11"
"3KFU|1|N|C|11","ncWW","","","","3KFU|1|N|G|24"
"3KFU|1|N|C|11","","","","9BR","3KFU|1|N|A|9"
"3KFU|1|N|C|11","","s53","","0BR","3KFU|1|N|G|10"
"3KFU|1|N|C|11","ncWW","","","","3KFU|1|N|C|25"
"3KFU|1|N|C|11","","s35","","","3KFU|1|N|U|12"
"3KFU|1|N|U|12","","s35","","","3KFU|1|N|C|13"
"3KFU|1|N|U|12","","s53","","n0BR","3KFU|1|N|C|11"
"3KFU|1|N|U|12","cWW","","","","3KFU|1|N|A|23"
"3KFU|1|N|U|12","","ns55","","","3KFU|1|N|G|24"
"3KFU|1|N|C|13","","s53","","","3KFU|1|N|U|12"
"3KFU|1|N|C|13","cWW","","","","3KFU|1|N|G|22"
"3KFU|1|N|C|13","","","7BPh","","3KFU|1|N|A|9"
"3KFU|1|N|C|13","","s33","","","3KFU|1|N|U|8"
"3KFU|1|N|A|14","ncWS","","","","3KFU|1|N|A|21"
"3KFU|1|N|A|14","tHW","","","","3KFU|1|N|U|8"
"3KFU|1|N|A|14","","s55","","","3KFU|1|N|G|22"
"3KFU|1|N|A|14","","s35","","","3KFU|1|N|G|15"
"3KFU|1|N|G|15","tWW","","","","3KFU|1|N|C|48"
"3KFU|1|N|G|15","","ns55","","","3KFU|1|N|U|8"
"3KFU|1|N|G|15","","s53","","","3KFU|1|N|A|14"
"3KFU|1|N|G|15","","s35","","","3KFU|1|N|G|59"
"3KFU|1|N|G|15","","","0BPh","","3KFU|1|N|G|15"
"3KFU|1|N|G|18","","s33","","","3KFU|1|N|G|57"
"3KFU|1|N|G|18","","","n0BPh","","3KFU|1|N|G|18"
"3KFU|1|N|G|18","","s55","n1BPh","n1BR","3KFU|1|N|A|58"
"3KFU|1|N|G|19","","s55","","","3KFU|1|N|G|57"
"3KFU|1|N|G|19","","","n0BPh","","3KFU|1|N|G|19"
"3KFU|1|N|G|19","ncWW","","","","3KFU|1|N|C|56"
"3KFU|1|N|A|21","","s55","","n6BR","3KFU|1|N|C|48"
"3KFU|1|N|A|21","","","n0BPh","","3KFU|1|N|A|21"
"3KFU|1|N|A|21","tSS","","","n6BR","3KFU|1|N|U|8"
"3KFU|1|N|A|21","ncSW","","","","3KFU|1|N|A|14"
"3KFU|1|N|A|21","","s33","","","3KFU|1|N|G|46"
"3KFU|1|N|G|22","","s55","","","3KFU|1|N|A|14"
"3KFU|1|N|G|22","cWW","","","","3KFU|1|N|C|13"
"3KFU|1|N|G|22","","s35","","","3KFU|1|N|A|9"
"3KFU|1|N|G|22","","s35","","","3KFU|1|N|A|23"
"3KFU|1|N|G|22","tHW","","","","3KFU|1|N|G|46"
"3KFU|1|N|A|23","","","n0BPh","","3KFU|1|N|A|23"
"3KFU|1|N|A|23","","s35","","","3KFU|1|N|G|24"
"3KFU|1|N|A|23","","s53","","0BR","3KFU|1|N|G|22"
"3KFU|1|N|A|23","tHH","","","","3KFU|1|N|A|9"
"3KFU|1|N|A|23","cWW","","","","3KFU|1|N|U|12"
"3KFU|1|N|G|24","ncWW","","","","3KFU|1|N|C|11"
"3KFU|1|N|G|24","","ns55","","","3KFU|1|N|U|12"
"3KFU|1|N|G|24","","s53","","0BR","3KFU|1|N|A|23"
"3KFU|1|N|G|24","","","0BPh","","3KFU|1|N|G|24"
"3KFU|1|N|G|24","","s35","","","3KFU|1|N|C|25"
"3KFU|1|N|C|25","","ns35","","","3KFU|1|N|A|26"
"3KFU|1|N|C|25","cWW","","","","3KFU|1|N|G|10"
"3KFU|1|N|C|25","","","0BPh","","3KFU|1|N|C|25"
"3KFU|1|N|C|25","ncWW","","","","3KFU|1|N|C|11"
"3KFU|1|N|C|25","","s53","","n0BR","3KFU|1|N|G|24"
"3KFU|1|N|A|26","","s35","","","3KFU|1|N|G|27"
"3KFU|1|N|A|26","","ns53","","","3KFU|1|N|C|25"
"3KFU|1|N|A|26","","","0BPh","","3KFU|1|N|A|26"
"3KFU|1|N|A|26","","ns33","","","3KFU|1|N|G|45"
"3KFU|1|N|G|27","","s35","","","3KFU|1|N|C|28"
"3KFU|1|N|G|27","","s55","","","3KFU|1|N|A|44"
"3KFU|1|N|G|27","cWW","","","","3KFU|1|N|U|43"
"3KFU|1|N|G|27","","s53","","0BR","3KFU|1|N|A|26"
"3KFU|1|N|G|27","","","n0BPh","","3KFU|1|N|G|27"
"3KFU|1|N|C|28","","s35","","","3KFU|1|N|C|29"
"3KFU|1|N|C|28","","","0BPh","","3KFU|1|N|C|28"
"3KFU|1|N|C|28","cWW","","","","3KFU|1|N|G|42"
"3KFU|1|N|C|28","","s53","","n0BR","3KFU|1|N|G|27"
"3KFU|1|N|C|29","","","0BPh","","3KFU|1|N|C|29"
"3KFU|1|N|C|29","","s55","","","3KFU|1|N|G|42"
"3KFU|1|N|C|29","","s53","","","3KFU|1|N|C|28"
"3KFU|1|N|C|29","cWW","","","","3KFU|1|N|G|41"
"3KFU|1|N|C|29","","s35","","","3KFU|1|N|G|30"
"3KFU|1|N|G|30","cWW","","","","3KFU|1|N|C|40"
"3KFU|1|N|G|30","","s55","","","3KFU|1|N|G|41"
"3KFU|1|N|G|30","","s53","","","3KFU|1|N|C|29"
"3KFU|1|N|G|30","","s35","","","3KFU|1|N|G|31"
"3KFU|1|N|G|30","","","0BPh","","3KFU|1|N|G|30"
"3KFU|1|N|G|31","","s55","","","3KFU|1|N|C|40"
"3KFU|1|N|G|31","cWW","","","","3KFU|1|N|C|39"
"3KFU|1|N|G|31","","","0BPh","","3KFU|1|N|G|31"
"3KFU|1|N|G|31","","s35","","","3KFU|1|N|C|32"
"3KFU|1|N|G|31","","s53","","","3KFU|1|N|G|30"
"3KFU|1|N|C|32","cWW","","","","3KFU|1|N|A|38"
"3KFU|1|N|C|32","","","n0BPh","","3KFU|1|N|U|33"
"3KFU|1|N|C|32","","s53","","","3KFU|1|N|G|31"
"3KFU|1|N|C|32","","","0BPh","","3KFU|1|N|C|32"
"3KFU|1|N|G|34","","","0BPh","","3KFU|1|N|G|34"
"3KFU|1|N|U|35","","s35","","","3KFU|1|N|U|36"
"3KFU|1|N|U|35","","","0BPh","","3KFU|1|N|U|35"
"3KFU|1|N|U|36","","","0BPh","","3KFU|1|N|U|36"
"3KFU|1|N|U|36","","s53","n9BPh","","3KFU|1|N|U|35"
"3KFU|1|N|A|37","","","0BPh","","3KFU|1|N|A|37"
"3KFU|1|N|A|38","cWW","","","","3KFU|1|N|C|32"
"3KFU|1|N|A|38","","s35","","","3KFU|1|N|C|39"
"3KFU|1|N|C|39","cWW","","","","3KFU|1|N|G|31"
"3KFU|1|N|C|39","","s35","","","3KFU|1|N|C|40"
"3KFU|1|N|C|39","","","0BPh","","3KFU|1|N|C|39"
"3KFU|1|N|C|39","","s53","","","3KFU|1|N|A|38"
"3KFU|1|N|C|40","cWW","","","","3KFU|1|N|G|30"
"3KFU|1|N|C|40","","","0BPh","","3KFU|1|N|C|40"
"3KFU|1|N|C|40","","s35","","","3KFU|1|N|G|41"
"3KFU|1|N|C|40","","s53","","n0BR","3KFU|1|N|C|39"
"3KFU|1|N|C|40","","s55","","","3KFU|1|N|G|31"
"3KFU|1|N|G|41","","s53","","","3KFU|1|N|C|40"
"3KFU|1|N|G|41","","s35","","","3KFU|1|N|G|42"
"3KFU|1|N|G|41","cWW","","","","3KFU|1|N|C|29"
"3KFU|1|N|G|41","","","0BPh","","3KFU|1|N|G|41"
"3KFU|1|N|G|41","","s55","","","3KFU|1|N|G|30"
"3KFU|1|N|G|42","","s53","","n0BR","3KFU|1|N|G|41"
"3KFU|1|N|G|42","","s55","","","3KFU|1|N|C|29"
"3KFU|1|N|G|42","","s35","","","3KFU|1|N|U|43"
"3KFU|1|N|G|42","cWW","","","","3KFU|1|N|C|28"
"3KFU|1|N|G|42","","","0BPh","","3KFU|1|N|G|42"
"3KFU|1|N|U|43","cWW","","","","3KFU|1|N|G|27"
"3KFU|1|N|U|43","","s35","","","3KFU|1|N|A|44"
"3KFU|1|N|U|43","","","0BPh","","3KFU|1|N|U|43"
"3KFU|1|N|U|43","","s53","","","3KFU|1|N|G|42"
"3KFU|1|N|A|44","","s55","","","3KFU|1|N|G|27"
"3KFU|1|N|A|44","","","0BPh","","3KFU|1|N|A|44"
"3KFU|1|N|A|44","","s53","","n0BR","3KFU|1|N|U|43"
"3KFU|1|N|A|44","","s35","","","3KFU|1|N|G|45"
"3KFU|1|N|G|45","","ns33","","","3KFU|1|N|A|26"
"3KFU|1|N|G|45","cSH","","","","3KFU|1|N|G|10"
"3KFU|1|N|G|45","","s33","","","3KFU|1|N|A|9"
"3KFU|1|N|G|45","","s53","","","3KFU|1|N|A|44"
"3KFU|1|N|G|45","","","0BPh","","3KFU|1|N|G|45"
"3KFU|1|N|G|46","tWH","","","","3KFU|1|N|G|22"
"3KFU|1|N|G|46","","s55","n1BPh","","3KFU|1|N|A|9"
"3KFU|1|N|G|46","","s33","","","3KFU|1|N|A|21"
"3KFU|1|N|U|47","","","0BPh","","3KFU|1|N|U|47"
"3KFU|1|N|C|48","","s55","","","3KFU|1|N|A|21"
"3KFU|1|N|C|48","","ns35","","","3KFU|1|N|G|59"
"3KFU|1|N|C|48","tWW","","","","3KFU|1|N|G|15"
"3KFU|1|N|C|48","","","0BPh","","3KFU|1|N|C|48"
"3KFU|1|N|G|49","","s55","","","3KFU|1|N|C|66"
"3KFU|1|N|G|49","cWW","","","","3KFU|1|N|C|65"
"3KFU|1|N|G|49","","s53","","n0BR","3KFU|1|N|G|7"
"3KFU|1|N|G|49","","s35","","n1BR","3KFU|1|N|C|50"
"3KFU|1|N|G|49","","","0BPh","","3KFU|1|N|G|49"
"3KFU|1|N|C|50","","s53","","n0BR","3KFU|1|N|G|49"
"3KFU|1|N|C|50","","","0BPh","","3KFU|1|N|C|50"
"3KFU|1|N|C|50","","s35","","","3KFU|1|N|A|51"
"3KFU|1|N|C|50","cWW","","","","3KFU|1|N|G|64"
"3KFU|1|N|A|51","","s53","","0BR","3KFU|1|N|C|50"
"3KFU|1|N|A|51","cWW","","","","3KFU|1|N|U|63"
"3KFU|1|N|A|51","","s55","","","3KFU|1|N|G|64"
"3KFU|1|N|A|51","","s35","","","3KFU|1|N|G|52"
"3KFU|1|N|G|52","","s53","","0BR","3KFU|1|N|A|51"
"3KFU|1|N|G|52","","s55","","","3KFU|1|N|U|63"
"3KFU|1|N|G|52","","s35","","","3KFU|1|N|G|53"
"3KFU|1|N|G|52","cWW","","","","3KFU|1|N|C|62"
"3KFU|1|N|G|53","","s53","","","3KFU|1|N|G|52"
"3KFU|1|N|G|53","","s55","","","3KFU|1|N|C|62"
"3KFU|1|N|G|53","cWW","","","","3KFU|1|N|C|61"
"3KFU|1|N|G|53","","","n0BPh","","3KFU|1|N|G|53"
"3KFU|1|N|C|56","ncWW","","","","3KFU|1|N|G|19"
"3KFU|1|N|C|56","","","0BPh","","3KFU|1|N|C|56"
"3KFU|1|N|C|56","","s35","","","3KFU|1|N|G|57"
"3KFU|1|N|G|57","","s55","","n1BR","3KFU|1|N|G|19"
"3KFU|1|N|G|57","","s33","","3BR","3KFU|1|N|G|18"
"3KFU|1|N|G|57","","s53","","","3KFU|1|N|C|56"
"3KFU|1|N|G|57","","","0BPh","","3KFU|1|N|G|57"
"3KFU|1|N|A|58","","","","2BR","3KFU|1|N|U|60"
"3KFU|1|N|A|58","","s55","","","3KFU|1|N|G|18"
"3KFU|1|N|A|58","","s35","","","3KFU|1|N|C|61"
"3KFU|1|N|A|58","","","n0BPh","","3KFU|1|N|A|58"
"3KFU|1|N|G|59","","s53","","4BR","3KFU|1|N|G|15"
"3KFU|1|N|G|59","","ns53","","","3KFU|1|N|C|48"
"3KFU|1|N|G|59","","s35","","","3KFU|1|N|U|60"
"3KFU|1|N|G|59","","","0BPh","","3KFU|1|N|G|59"
"3KFU|1|N|U|60","","","0BPh","","3KFU|1|N|U|60"
"3KFU|1|N|U|60","","s53","n9BPh","","3KFU|1|N|G|59"
"3KFU|1|N|U|60","","","5BPh","","3KFU|1|N|G|19"
"3KFU|1|N|C|61","","","0BPh","","3KFU|1|N|C|61"
"3KFU|1|N|C|61","","","9BPh","n0BR","3KFU|1|N|U|60"
"3KFU|1|N|C|61","","s53","","7BR","3KFU|1|N|A|58"
"3KFU|1|N|C|61","cWW","","","","3KFU|1|N|G|53"
"3KFU|1|N|C|61","","s35","","","3KFU|1|N|C|62"
"3KFU|1|N|C|62","cWW","","","","3KFU|1|N|G|52"
"3KFU|1|N|C|62","","","0BPh","","3KFU|1|N|C|62"
"3KFU|1|N|C|62","","s35","","","3KFU|1|N|U|63"
"3KFU|1|N|C|62","","s53","","n0BR","3KFU|1|N|C|61"
"3KFU|1|N|C|62","","s55","","","3KFU|1|N|G|53"
"3KFU|1|N|U|63","","s55","","","3KFU|1|N|G|52"
"3KFU|1|N|U|63","","s53","","n9BR","3KFU|1|N|C|62"
"3KFU|1|N|U|63","","","0BPh","","3KFU|1|N|U|63"
"3KFU|1|N|U|63","cWW","","","","3KFU|1|N|A|51"
"3KFU|1|N|U|63","","s35","","","3KFU|1|N|G|64"
"3KFU|1|N|G|64","cWW","","","","3KFU|1|N|C|50"
"3KFU|1|N|G|64","","s53","","0BR","3KFU|1|N|U|63"
"3KFU|1|N|G|64","","s55","","","3KFU|1|N|A|51"
"3KFU|1|N|G|64","","","0BPh","","3KFU|1|N|G|64"
"3KFU|1|N|G|64","","s35","","","3KFU|1|N|C|65"
"3KFU|1|N|C|65","","s35","","","3KFU|1|N|C|66"
"3KFU|1|N|C|65","","","0BPh","","3KFU|1|N|C|65"
"3KFU|1|N|C|65","","s53","","","3KFU|1|N|G|64"
"3KFU|1|N|C|65","cWW","","","","3KFU|1|N|G|49"
"3KFU|1|N|C|66","","s53","","n0BR","3KFU|1|N|C|65"
"3KFU|1|N|C|66","","s55","","","3KFU|1|N|G|49"
"3KFU|1|N|C|66","","s35","","","3KFU|1|N|C|67"
"3KFU|1|N|C|66","","","0BPh","","3KFU|1|N|C|66"
"3KFU|1|N|C|66","cWW","","","","3KFU|1|N|G|7"
"3KFU|1|N|C|67","","","0BPh","","3KFU|1|N|C|67"
"3KFU|1|N|C|67","","s55","","","3KFU|1|N|G|7"
"3KFU|1|N|C|67","","s53","","","3KFU|1|N|C|66"
"3KFU|1|N|C|67","","s35","","","3KFU|1|N|G|68"
"3KFU|1|N|C|67","cWW","","","","3KFU|1|N|G|6"
"3KFU|1|N|G|68","cWW","","","","3KFU|1|N|C|5"
"3KFU|1|N|G|68","","s55","","","3KFU|1|N|G|6"
"3KFU|1|N|G|68","","s35","","","3KFU|1|N|C|69"
"3KFU|1|N|G|68","","s53","","n0BR","3KFU|1|N|C|67"
"3KFU|1|N|G|68","","","0BPh","","3KFU|1|N|G|68"
"3KFU|1|N|C|69","","s35","","","3KFU|1|N|G|70"
"3KFU|1|N|C|69","","s53","","n0BR","3KFU|1|N|G|68"
"3KFU|1|N|C|69","cWW","","","","3KFU|1|N|G|4"
"3KFU|1|N|C|69","","","0BPh","","3KFU|1|N|C|69"
"3KFU|1|N|G|70","","s55","","","3KFU|1|N|G|4"
"3KFU|1|N|G|70","","s53","","","3KFU|1|N|C|69"
"3KFU|1|N|G|70","","s35","","","3KFU|1|N|G|71"
"3KFU|1|N|G|70","cWW","","","","3KFU|1|N|C|3"
"3KFU|1|N|G|70","","","0BPh","","3KFU|1|N|G|70"
"3KFU|1|N|G|71","cWW","","","","3KFU|1|N|C|2"
"3KFU|1|N|G|71","","","0BPh","","3KFU|1|N|G|71"
"3KFU|1|N|G|71","","s35","","","3KFU|1|N|A|72"
"3KFU|1|N|G|71","","s53","","","3KFU|1|N|G|70"
"3KFU|1|N|G|71","","s55","","","3KFU|1|N|C|3"
"3KFU|1|N|A|72","cWW","","","","3KFU|1|N|U|1"
"3KFU|1|N|A|72","","s53","","","3KFU|1|N|G|71"
"3KFU|1|N|A|72","","","0BPh","","3KFU|1|N|A|72"
