"3KTW|1|C|G|142","cWW","","","","3KTW|1|C|C|236"
"3KTW|1|C|G|142","","ns35","","","3KTW|1|C|A|143"
"3KTW|1|C|G|142","","","0BPh","","3KTW|1|C|G|142"
"3KTW|1|C|A|143","","ns55","","","3KTW|1|C|C|236"
"3KTW|1|C|A|143","cWW","","","","3KTW|1|C|U|235"
"3KTW|1|C|A|143","","","0BPh","","3KTW|1|C|A|143"
"3KTW|1|C|A|143","","s35","","","3KTW|1|C|U|144"
"3KTW|1|C|A|143","","ns53","","","3KTW|1|C|G|142"
"3KTW|1|C|U|144","","s35","","","3KTW|1|C|A|145"
"3KTW|1|C|U|144","","s53","","","3KTW|1|C|A|143"
"3KTW|1|C|U|144","","","0BPh","","3KTW|1|C|U|144"
"3KTW|1|C|U|144","cWW","","","","3KTW|1|C|A|234"
"3KTW|1|C|A|145","","s35","","","3KTW|1|C|G|146"
"3KTW|1|C|A|145","ncWW","","","","3KTW|1|C|C|232"
"3KTW|1|C|A|145","ncWW","","","","3KTW|1|C|U|233"
"3KTW|1|C|A|145","","s55","","","3KTW|1|C|A|234"
"3KTW|1|C|A|145","","s53","","","3KTW|1|C|U|144"
"3KTW|1|C|A|145","","","0BPh","","3KTW|1|C|A|145"
"3KTW|1|C|G|146","","s35","","","3KTW|1|C|C|189"
"3KTW|1|C|G|146","","ns55","","","3KTW|1|C|U|233"
"3KTW|1|C|G|146","","s53","","","3KTW|1|C|A|145"
"3KTW|1|C|G|146","","","0BPh","","3KTW|1|C|G|146"
"3KTW|1|C|G|146","ncWS","","","","3KTW|1|C|C|232"
"3KTW|1|C|U|147","","ns55","","","3KTW|1|C|A|188"
"3KTW|1|C|U|147","","","n0BPh","","3KTW|1|C|U|147"
"3KTW|1|C|U|147","","","9BPh","","3KTW|1|C|C|189"
"3KTW|1|C|U|147","","s55","","","3KTW|1|C|U|186"
"3KTW|1|C|U|147","","s35","","","3KTW|1|C|C|148"
"3KTW|1|C|U|147","cWW","","","","3KTW|1|C|U|185"
"3KTW|1|C|C|148","","","0BPh","","3KTW|1|C|C|148"
"3KTW|1|C|C|148","","s53","","","3KTW|1|C|U|147"
"3KTW|1|C|C|148","cWW","","","","3KTW|1|C|G|184"
"3KTW|1|C|G|149","","","0BPh","","3KTW|1|C|G|149"
"3KTW|1|C|G|149","cWW","","","","3KTW|1|C|C|183"
"3KTW|1|C|G|149","","s35","","","3KTW|1|C|U|150"
"3KTW|1|C|G|149","","s33","","","3KTW|1|C|A|182"
"3KTW|1|C|G|149","","s55","","","3KTW|1|C|G|184"
"3KTW|1|C|U|150","ncWW","","","","3KTW|1|C|A|182"
"3KTW|1|C|U|150","","","0BPh","","3KTW|1|C|U|150"
"3KTW|1|C|U|150","","s35","n0BPh","","3KTW|1|C|G|151"
"3KTW|1|C|U|150","","s53","","","3KTW|1|C|G|149"
"3KTW|1|C|G|151","","s53","","","3KTW|1|C|U|150"
"3KTW|1|C|G|151","","s55","","n3BR","3KTW|1|C|A|182"
"3KTW|1|C|G|151","","s35","","","3KTW|1|C|G|152"
"3KTW|1|C|G|151","","","0BPh","","3KTW|1|C|G|151"
"3KTW|1|C|G|151","","ns33","","","3KTW|1|C|C|181"
"3KTW|1|C|G|152","","s53","","n0BR","3KTW|1|C|G|151"
"3KTW|1|C|G|152","ncWW","","","","3KTW|1|C|U|178"
"3KTW|1|C|G|152","","s55","","","3KTW|1|C|C|181"
"3KTW|1|C|G|152","","s35","","","3KTW|1|C|G|153"
"3KTW|1|C|G|152","cWW","","","","3KTW|1|C|C|180"
"3KTW|1|C|G|152","","","0BPh","","3KTW|1|C|G|152"
"3KTW|1|C|G|153","","","0BPh","","3KTW|1|C|G|153"
"3KTW|1|C|G|153","","s53","","","3KTW|1|C|G|152"
"3KTW|1|C|G|153","ncWW","","","","3KTW|1|C|U|178"
"3KTW|1|C|G|153","","s55","","","3KTW|1|C|C|180"
"3KTW|1|C|G|153","","s35","","","3KTW|1|C|U|154"
"3KTW|1|C|U|154","","ns35","","","3KTW|1|C|U|155"
"3KTW|1|C|U|154","","","0BPh","","3KTW|1|C|U|154"
"3KTW|1|C|U|154","","s53","","","3KTW|1|C|G|153"
"3KTW|1|C|U|154","cWW","","","","3KTW|1|C|A|177"
"3KTW|1|C|U|155","","s35","","","3KTW|1|C|C|156"
"3KTW|1|C|U|155","","s55","","","3KTW|1|C|A|177"
"3KTW|1|C|U|155","","","n0BPh","","3KTW|1|C|U|155"
"3KTW|1|C|U|155","cWW","","","","3KTW|1|C|A|176"
"3KTW|1|C|U|155","","ns53","","0BR","3KTW|1|C|U|154"
"3KTW|1|C|C|156","","","0BPh","","3KTW|1|C|C|156"
"3KTW|1|C|C|156","","s53","","n0BR","3KTW|1|C|U|155"
"3KTW|1|C|C|156","","ns55","","","3KTW|1|C|A|176"
"3KTW|1|C|C|156","cWW","","","","3KTW|1|C|G|175"
"3KTW|1|C|C|156","","s35","","","3KTW|1|C|C|157"
"3KTW|1|C|C|157","","s35","","","3KTW|1|C|C|158"
"3KTW|1|C|C|157","","","0BPh","","3KTW|1|C|C|157"
"3KTW|1|C|C|157","","s55","","","3KTW|1|C|G|175"
"3KTW|1|C|C|157","","s53","","n0BR","3KTW|1|C|C|156"
"3KTW|1|C|C|157","cWW","","","","3KTW|1|C|G|174"
"3KTW|1|C|C|158","","s53","","","3KTW|1|C|C|157"
"3KTW|1|C|C|158","","s55","","","3KTW|1|C|G|174"
"3KTW|1|C|C|158","cWW","","","","3KTW|1|C|G|173"
"3KTW|1|C|C|158","","","0BPh","","3KTW|1|C|C|158"
"3KTW|1|C|C|158","","s35","","","3KTW|1|C|U|159"
"3KTW|1|C|U|159","cWW","","","","3KTW|1|C|A|172"
"3KTW|1|C|U|159","","","0BPh","","3KTW|1|C|U|159"
"3KTW|1|C|U|159","","s55","","","3KTW|1|C|G|173"
"3KTW|1|C|U|159","","s53","","n0BR","3KTW|1|C|C|158"
"3KTW|1|C|U|159","","s35","","","3KTW|1|C|U|160"
"3KTW|1|C|U|160","cWW","","","","3KTW|1|C|G|171"
"3KTW|1|C|U|160","","s35","","","3KTW|1|C|U|161"
"3KTW|1|C|U|160","","s55","","","3KTW|1|C|A|172"
"3KTW|1|C|U|160","","","0BPh","","3KTW|1|C|U|160"
"3KTW|1|C|U|160","","s53","","","3KTW|1|C|U|159"
"3KTW|1|C|U|161","cWW","","","","3KTW|1|C|A|170"
"3KTW|1|C|U|161","","s53","","n0BR","3KTW|1|C|U|160"
"3KTW|1|C|U|161","","s55","","","3KTW|1|C|G|171"
"3KTW|1|C|U|161","","s35","","","3KTW|1|C|C|162"
"3KTW|1|C|U|161","","","0BPh","","3KTW|1|C|U|161"
"3KTW|1|C|C|162","cWW","","","","3KTW|1|C|G|169"
"3KTW|1|C|C|162","","","0BPh","","3KTW|1|C|C|162"
"3KTW|1|C|C|162","","s35","","","3KTW|1|C|U|163"
"3KTW|1|C|C|162","","s55","","","3KTW|1|C|A|170"
"3KTW|1|C|C|162","","s53","","","3KTW|1|C|U|161"
"3KTW|1|C|U|163","cWW","","","","3KTW|1|C|G|168"
"3KTW|1|C|U|163","","s53","","","3KTW|1|C|C|162"
"3KTW|1|C|U|163","","","0BPh","","3KTW|1|C|U|163"
"3KTW|1|C|U|163","","s55","","","3KTW|1|C|G|169"
"3KTW|1|C|G|164","","","0BPh","","3KTW|1|C|G|164"
"3KTW|1|C|G|164","","s55","","","3KTW|1|C|G|168"
"3KTW|1|C|G|164","ntSH","","3BPh","","3KTW|1|C|G|167"
"3KTW|1|C|G|165","","","0BPh","","3KTW|1|C|G|165"
"3KTW|1|C|G|165","","s35","","","3KTW|1|C|A|166"
"3KTW|1|C|G|165","","","n3BPh","","3KTW|1|C|G|211"
"3KTW|1|C|A|166","","","n0BPh","","3KTW|1|C|A|166"
"3KTW|1|C|A|166","","s53","","","3KTW|1|C|G|165"
"3KTW|1|C|A|166","cSS","","","","3KTW|1|C|C|209"
"3KTW|1|C|A|166","tWW","","","","3KTW|1|C|A|213"
"3KTW|1|C|A|166","","s35","","","3KTW|1|C|G|167"
"3KTW|1|C|G|167","","s53","","","3KTW|1|C|A|213"
"3KTW|1|C|G|167","tSS","","","n3BR","3KTW|1|C|G|214"
"3KTW|1|C|G|167","","s53","","","3KTW|1|C|A|166"
"3KTW|1|C|G|167","","","0BPh","","3KTW|1|C|G|167"
"3KTW|1|C|G|167","ntHS","","","","3KTW|1|C|G|164"
"3KTW|1|C|G|168","","s35","","","3KTW|1|C|G|169"
"3KTW|1|C|G|168","","","n0BPh","","3KTW|1|C|G|168"
"3KTW|1|C|G|168","","s55","","","3KTW|1|C|G|164"
"3KTW|1|C|G|168","cWW","","","","3KTW|1|C|U|163"
"3KTW|1|C|G|169","cWW","","","","3KTW|1|C|C|162"
"3KTW|1|C|G|169","","s55","","","3KTW|1|C|U|163"
"3KTW|1|C|G|169","","s35","","","3KTW|1|C|A|170"
"3KTW|1|C|G|169","","","n0BPh","","3KTW|1|C|G|169"
"3KTW|1|C|G|169","","s53","","","3KTW|1|C|G|168"
"3KTW|1|C|A|170","","s55","","","3KTW|1|C|C|162"
"3KTW|1|C|A|170","cWW","","","","3KTW|1|C|U|161"
"3KTW|1|C|A|170","","","0BPh","","3KTW|1|C|A|170"
"3KTW|1|C|A|170","","s35","","","3KTW|1|C|G|171"
"3KTW|1|C|A|170","","s53","","","3KTW|1|C|G|169"
"3KTW|1|C|G|171","","s53","","","3KTW|1|C|A|170"
"3KTW|1|C|G|171","","s55","","","3KTW|1|C|U|161"
"3KTW|1|C|G|171","cWW","","","","3KTW|1|C|U|160"
"3KTW|1|C|G|171","","s35","","","3KTW|1|C|A|172"
"3KTW|1|C|A|172","cWW","","","","3KTW|1|C|U|159"
"3KTW|1|C|A|172","","s35","","","3KTW|1|C|G|173"
"3KTW|1|C|A|172","","s53","","","3KTW|1|C|G|171"
"3KTW|1|C|A|172","","s55","","","3KTW|1|C|U|160"
"3KTW|1|C|A|172","","","0BPh","","3KTW|1|C|A|172"
"3KTW|1|C|G|173","","","0BPh","","3KTW|1|C|G|173"
"3KTW|1|C|G|173","cWW","","","","3KTW|1|C|C|158"
"3KTW|1|C|G|173","","s55","","","3KTW|1|C|U|159"
"3KTW|1|C|G|173","","s53","","","3KTW|1|C|A|172"
"3KTW|1|C|G|173","","s35","","","3KTW|1|C|G|174"
"3KTW|1|C|G|174","cWW","","","","3KTW|1|C|C|157"
"3KTW|1|C|G|174","","","0BPh","","3KTW|1|C|G|174"
"3KTW|1|C|G|174","","s53","","","3KTW|1|C|G|173"
"3KTW|1|C|G|174","","s55","","","3KTW|1|C|C|158"
"3KTW|1|C|G|174","","s35","","","3KTW|1|C|G|175"
"3KTW|1|C|G|175","","s55","","","3KTW|1|C|C|157"
"3KTW|1|C|G|175","cWW","","","","3KTW|1|C|C|156"
"3KTW|1|C|G|175","","","0BPh","","3KTW|1|C|G|175"
"3KTW|1|C|G|175","","s35","","","3KTW|1|C|A|176"
"3KTW|1|C|G|175","","s53","","","3KTW|1|C|G|174"
"3KTW|1|C|A|176","","s35","","","3KTW|1|C|A|177"
"3KTW|1|C|A|176","cWW","","","","3KTW|1|C|U|155"
"3KTW|1|C|A|176","","","0BPh","","3KTW|1|C|A|176"
"3KTW|1|C|A|176","","s53","","","3KTW|1|C|G|175"
"3KTW|1|C|A|176","","ns55","","","3KTW|1|C|C|156"
"3KTW|1|C|A|177","cWW","","","","3KTW|1|C|U|154"
"3KTW|1|C|A|177","","","0BPh","","3KTW|1|C|A|177"
"3KTW|1|C|A|177","","s35","","","3KTW|1|C|U|178"
"3KTW|1|C|A|177","","s53","","","3KTW|1|C|A|176"
"3KTW|1|C|A|177","","s55","","","3KTW|1|C|U|155"
"3KTW|1|C|U|178","","s53","","","3KTW|1|C|A|177"
"3KTW|1|C|U|178","ncWW","","","","3KTW|1|C|G|153"
"3KTW|1|C|U|178","ncWW","","","","3KTW|1|C|G|152"
"3KTW|1|C|U|178","ncSH","","","","3KTW|1|C|C|180"
"3KTW|1|C|U|178","","","n0BPh","","3KTW|1|C|U|178"
"3KTW|1|C|U|179","","","0BPh","","3KTW|1|C|U|179"
"3KTW|1|C|U|179","ncWS","","","","3KTW|1|C|G|224"
"3KTW|1|C|C|180","","","n0BPh","","3KTW|1|C|C|180"
"3KTW|1|C|C|180","","s55","","","3KTW|1|C|G|153"
"3KTW|1|C|C|180","cWW","","","","3KTW|1|C|G|152"
"3KTW|1|C|C|180","ncWH","","","","3KTW|1|C|C|181"
"3KTW|1|C|C|180","ncHS","","","n0BR","3KTW|1|C|U|178"
"3KTW|1|C|C|181","ncHW","","","","3KTW|1|C|C|180"
"3KTW|1|C|C|181","","ns35","","","3KTW|1|C|A|182"
"3KTW|1|C|C|181","","s55","","","3KTW|1|C|G|152"
"3KTW|1|C|C|181","","ns33","","","3KTW|1|C|G|151"
"3KTW|1|C|A|182","","s55","","","3KTW|1|C|G|151"
"3KTW|1|C|A|182","","","n0BPh","","3KTW|1|C|A|182"
"3KTW|1|C|A|182","","s33","","","3KTW|1|C|G|149"
"3KTW|1|C|A|182","","s35","","","3KTW|1|C|C|183"
"3KTW|1|C|A|182","ncWW","","","","3KTW|1|C|U|150"
"3KTW|1|C|A|182","","ns53","","","3KTW|1|C|C|181"
"3KTW|1|C|C|183","","s53","","","3KTW|1|C|A|182"
"3KTW|1|C|C|183","","s35","","","3KTW|1|C|G|184"
"3KTW|1|C|C|183","cWW","","","","3KTW|1|C|G|149"
"3KTW|1|C|C|183","","","0BPh","","3KTW|1|C|C|183"
"3KTW|1|C|G|184","cWW","","","","3KTW|1|C|C|148"
"3KTW|1|C|G|184","","","0BPh","","3KTW|1|C|G|184"
"3KTW|1|C|G|184","","s55","","","3KTW|1|C|G|149"
"3KTW|1|C|G|184","","s53","","","3KTW|1|C|C|183"
"3KTW|1|C|G|184","","s35","","","3KTW|1|C|U|185"
"3KTW|1|C|U|185","","s53","","","3KTW|1|C|G|184"
"3KTW|1|C|U|185","","s35","","","3KTW|1|C|U|186"
"3KTW|1|C|U|185","","","0BPh","","3KTW|1|C|U|185"
"3KTW|1|C|U|185","cWW","","","","3KTW|1|C|U|147"
"3KTW|1|C|U|186","","s53","","0BR","3KTW|1|C|U|185"
"3KTW|1|C|U|186","","s55","","","3KTW|1|C|U|147"
"3KTW|1|C|U|186","","","5BPh","","3KTW|1|C|C|189"
"3KTW|1|C|U|186","","","n0BPh","","3KTW|1|C|U|186"
"3KTW|1|C|G|187","","","0BPh","","3KTW|1|C|G|187"
"3KTW|1|C|G|187","","s33","","","3KTW|1|C|A|188"
"3KTW|1|C|A|188","","ns55","n0BPh","","3KTW|1|C|U|147"
"3KTW|1|C|A|188","","s33","","","3KTW|1|C|G|187"
"3KTW|1|C|A|188","","","","2BR","3KTW|1|C|U|186"
"3KTW|1|C|C|189","cWH","","","","3KTW|1|C|C|190"
"3KTW|1|C|C|189","cWW","","","","3KTW|1|C|G|231"
"3KTW|1|C|C|189","","s53","","","3KTW|1|C|G|146"
"3KTW|1|C|C|190","cHW","","","","3KTW|1|C|C|189"
"3KTW|1|C|C|190","cWW","","","","3KTW|1|C|G|230"
"3KTW|1|C|C|190","","s35","","","3KTW|1|C|G|191"
"3KTW|1|C|C|190","","","n0BPh","","3KTW|1|C|C|190"
"3KTW|1|C|C|190","","s55","","","3KTW|1|C|G|231"
"3KTW|1|C|G|191","","","0BPh","","3KTW|1|C|G|191"
"3KTW|1|C|G|191","cWW","","","","3KTW|1|C|C|229"
"3KTW|1|C|G|191","","s55","","","3KTW|1|C|G|230"
"3KTW|1|C|G|191","","s53","","","3KTW|1|C|C|190"
"3KTW|1|C|G|191","","s35","","","3KTW|1|C|G|192"
"3KTW|1|C|G|192","","s55","","","3KTW|1|C|C|229"
"3KTW|1|C|G|192","","s35","","","3KTW|1|C|G|193"
"3KTW|1|C|G|192","cWW","","","","3KTW|1|C|C|228"
"3KTW|1|C|G|192","","","0BPh","","3KTW|1|C|G|192"
"3KTW|1|C|G|192","","s53","","","3KTW|1|C|G|191"
"3KTW|1|C|G|193","","s53","","","3KTW|1|C|G|192"
"3KTW|1|C|G|193","","s55","","","3KTW|1|C|C|228"
"3KTW|1|C|G|193","","s35","","","3KTW|1|C|G|194"
"3KTW|1|C|G|193","cWW","","","","3KTW|1|C|C|227"
"3KTW|1|C|G|193","","","0BPh","","3KTW|1|C|G|193"
"3KTW|1|C|G|194","","s55","","","3KTW|1|C|C|227"
"3KTW|1|C|G|194","","s35","","","3KTW|1|C|G|195"
"3KTW|1|C|G|194","","","0BPh","","3KTW|1|C|G|194"
"3KTW|1|C|G|194","","ns33","","","3KTW|1|C|U|225"
"3KTW|1|C|G|194","","s53","","","3KTW|1|C|G|193"
"3KTW|1|C|G|194","ntSH","","","","3KTW|1|C|G|226"
"3KTW|1|C|G|195","","ns33","","","3KTW|1|C|C|223"
"3KTW|1|C|G|195","ntWH","","","","3KTW|1|C|G|224"
"3KTW|1|C|G|195","ncSH","","","","3KTW|1|C|A|196"
"3KTW|1|C|G|195","","","0BPh","","3KTW|1|C|G|195"
"3KTW|1|C|G|195","","s53","","n0BR","3KTW|1|C|G|194"
"3KTW|1|C|G|195","","ns55","","","3KTW|1|C|U|225"
"3KTW|1|C|A|196","","s35","","","3KTW|1|C|C|199"
"3KTW|1|C|A|196","ntHW","","","","3KTW|1|C|U|225"
"3KTW|1|C|A|196","","","n0BPh","","3KTW|1|C|A|196"
"3KTW|1|C|A|196","","s55","","","3KTW|1|C|G|226"
"3KTW|1|C|A|196","ncHS","","","","3KTW|1|C|G|195"
"3KTW|1|C|A|197","","s35","","","3KTW|1|C|C|198"
"3KTW|1|C|A|197","","","n0BPh","","3KTW|1|C|A|197"
"3KTW|1|C|C|198","","s53","9BPh","n0BR","3KTW|1|C|A|197"
"3KTW|1|C|C|198","","","","9BR","3KTW|1|C|A|196"
"3KTW|1|C|C|198","","","0BPh","","3KTW|1|C|C|198"
"3KTW|1|C|C|199","","","9BPh","","3KTW|1|C|C|198"
"3KTW|1|C|C|199","cWW","","","","3KTW|1|C|G|224"
"3KTW|1|C|C|199","","s53","","","3KTW|1|C|A|196"
"3KTW|1|C|C|199","","s35","","","3KTW|1|C|G|200"
"3KTW|1|C|C|199","","","n0BPh","","3KTW|1|C|C|199"
"3KTW|1|C|G|200","cWW","","","","3KTW|1|C|C|223"
"3KTW|1|C|G|200","","s55","","","3KTW|1|C|G|224"
"3KTW|1|C|G|200","","s53","","","3KTW|1|C|C|199"
"3KTW|1|C|G|200","","s35","","","3KTW|1|C|G|201"
"3KTW|1|C|G|200","","","0BPh","","3KTW|1|C|G|200"
"3KTW|1|C|G|201","","s55","","","3KTW|1|C|C|223"
"3KTW|1|C|G|201","cWW","","","","3KTW|1|C|C|222"
"3KTW|1|C|G|201","","","0BPh","","3KTW|1|C|G|201"
"3KTW|1|C|G|201","","s35","","","3KTW|1|C|C|202"
"3KTW|1|C|G|201","","s53","","","3KTW|1|C|G|200"
"3KTW|1|C|C|202","","","0BPh","","3KTW|1|C|C|202"
"3KTW|1|C|C|202","","s53","","","3KTW|1|C|G|201"
"3KTW|1|C|C|202","","s35","","","3KTW|1|C|C|203"
"3KTW|1|C|C|203","tSH","","","","3KTW|1|C|A|220"
"3KTW|1|C|C|203","ntWH","","6BPh","","3KTW|1|C|C|219"
"3KTW|1|C|C|203","","","0BPh","","3KTW|1|C|C|203"
"3KTW|1|C|C|203","","s53","","","3KTW|1|C|C|202"
"3KTW|1|C|C|203","","s33","","","3KTW|1|C|G|218"
"3KTW|1|C|A|204","","","0BPh","","3KTW|1|C|A|204"
"3KTW|1|C|A|204","","s35","","","3KTW|1|C|G|205"
"3KTW|1|C|A|204","tHW","","","","3KTW|1|C|C|219"
"3KTW|1|C|A|204","","s55","","","3KTW|1|C|A|220"
"3KTW|1|C|G|205","","ns55","","","3KTW|1|C|C|219"
"3KTW|1|C|G|205","ntHS","","","","3KTW|1|C|G|218"
"3KTW|1|C|G|205","","s53","","","3KTW|1|C|A|204"
"3KTW|1|C|G|205","","s35","","","3KTW|1|C|G|206"
"3KTW|1|C|G|205","","","n0BPh","","3KTW|1|C|G|205"
"3KTW|1|C|G|206","","s53","","","3KTW|1|C|G|205"
"3KTW|1|C|G|206","","s35","","","3KTW|1|C|C|207"
"3KTW|1|C|G|206","","ns55","","","3KTW|1|C|G|218"
"3KTW|1|C|G|206","cWW","","","","3KTW|1|C|A|217"
"3KTW|1|C|G|206","","","0BPh","","3KTW|1|C|G|206"
"3KTW|1|C|C|207","","s35","","","3KTW|1|C|C|208"
"3KTW|1|C|C|207","","","0BPh","","3KTW|1|C|C|207"
"3KTW|1|C|C|207","cWW","","","","3KTW|1|C|G|216"
"3KTW|1|C|C|207","","s53","","","3KTW|1|C|G|206"
"3KTW|1|C|C|208","","s55","","","3KTW|1|C|G|216"
"3KTW|1|C|C|208","","s53","","","3KTW|1|C|C|207"
"3KTW|1|C|C|208","cWW","","","","3KTW|1|C|G|215"
"3KTW|1|C|C|208","","s35","","","3KTW|1|C|C|209"
"3KTW|1|C|C|208","","","n0BPh","","3KTW|1|C|C|208"
"3KTW|1|C|C|209","","","0BPh","","3KTW|1|C|C|209"
"3KTW|1|C|C|209","","s55","","","3KTW|1|C|G|215"
"3KTW|1|C|C|209","","s53","","","3KTW|1|C|C|208"
"3KTW|1|C|C|209","cWW","","","","3KTW|1|C|G|214"
"3KTW|1|C|C|209","cSS","","","","3KTW|1|C|A|166"
"3KTW|1|C|C|209","","s35","","","3KTW|1|C|G|210"
"3KTW|1|C|G|210","","ns33","","","3KTW|1|C|A|212"
"3KTW|1|C|G|210","","","0BPh","","3KTW|1|C|G|210"
"3KTW|1|C|G|210","","s53","","","3KTW|1|C|C|209"
"3KTW|1|C|G|210","ntSH","","3BPh","","3KTW|1|C|A|213"
"3KTW|1|C|G|210","","s55","","","3KTW|1|C|G|214"
"3KTW|1|C|G|211","","s55","","","3KTW|1|D|A|197"
"3KTW|1|C|G|211","","","0BPh","","3KTW|1|C|G|211"
"3KTW|1|C|G|211","","s35","","","3KTW|1|C|A|212"
"3KTW|1|C|G|211","","","5BPh","","3KTW|1|D|A|220"
"3KTW|1|C|A|212","","","0BPh","","3KTW|1|C|A|212"
"3KTW|1|C|A|212","","s53","","","3KTW|1|C|G|211"
"3KTW|1|C|A|212","","ns33","","n7BR","3KTW|1|C|G|210"
"3KTW|1|C|A|212","","s35","","","3KTW|1|C|A|213"
"3KTW|1|C|A|212","","","2BPh","","3KTW|1|D|A|220"
"3KTW|1|C|A|213","","s53","","","3KTW|1|C|A|212"
"3KTW|1|C|A|213","ntHS","","","","3KTW|1|C|G|210"
"3KTW|1|C|A|213","tWW","","","","3KTW|1|C|A|166"
"3KTW|1|C|A|213","","s35","","","3KTW|1|C|G|167"
"3KTW|1|C|A|213","","","0BPh","","3KTW|1|C|A|213"
"3KTW|1|C|A|213","","s35","","","3KTW|1|C|G|214"
"3KTW|1|C|G|214","cWW","","","","3KTW|1|C|C|209"
"3KTW|1|C|G|214","","","0BPh","","3KTW|1|C|G|214"
"3KTW|1|C|G|214","","s53","","","3KTW|1|C|A|213"
"3KTW|1|C|G|214","","s55","","","3KTW|1|C|G|210"
"3KTW|1|C|G|214","tSS","","","","3KTW|1|C|G|167"
"3KTW|1|C|G|214","","s35","","","3KTW|1|C|G|215"
"3KTW|1|C|G|215","","s55","","","3KTW|1|C|C|209"
"3KTW|1|C|G|215","","","0BPh","","3KTW|1|C|G|215"
"3KTW|1|C|G|215","cWW","","","","3KTW|1|C|C|208"
"3KTW|1|C|G|215","","s53","","","3KTW|1|C|G|214"
"3KTW|1|C|G|215","","","","1BR","3KTW|1|C|G|167"
"3KTW|1|C|G|215","","s35","","","3KTW|1|C|G|216"
"3KTW|1|C|G|216","","s55","","","3KTW|1|C|C|208"
"3KTW|1|C|G|216","cWW","","","","3KTW|1|C|C|207"
"3KTW|1|C|G|216","","s35","","","3KTW|1|C|A|217"
"3KTW|1|C|G|216","","s53","","","3KTW|1|C|G|215"
"3KTW|1|C|A|217","cWW","","","","3KTW|1|C|G|206"
"3KTW|1|C|A|217","","","0BPh","","3KTW|1|C|A|217"
"3KTW|1|C|A|217","","s35","","","3KTW|1|C|G|218"
"3KTW|1|C|A|217","","s53","","","3KTW|1|C|G|216"
"3KTW|1|C|G|218","","s53","","","3KTW|1|C|A|217"
"3KTW|1|C|G|218","ntSH","","","","3KTW|1|C|G|205"
"3KTW|1|C|G|218","","","4BPh","","3KTW|1|C|A|204"
"3KTW|1|C|G|218","","s35","","","3KTW|1|C|C|219"
"3KTW|1|C|G|218","","","0BPh","","3KTW|1|C|G|218"
"3KTW|1|C|G|218","","s33","","","3KTW|1|C|C|203"
"3KTW|1|C|G|218","","ns55","","","3KTW|1|C|G|206"
"3KTW|1|C|C|219","ntHW","","","","3KTW|1|C|C|203"
"3KTW|1|C|C|219","","s53","","n0BR","3KTW|1|C|G|218"
"3KTW|1|C|C|219","","s35","","","3KTW|1|C|A|220"
"3KTW|1|C|C|219","","ns55","","","3KTW|1|C|G|205"
"3KTW|1|C|C|219","tWH","","","","3KTW|1|C|A|204"
"3KTW|1|C|C|219","","","0BPh","","3KTW|1|C|C|219"
"3KTW|1|C|A|220","","","0BPh","","3KTW|1|C|A|220"
"3KTW|1|C|A|220","","s53","","","3KTW|1|C|C|219"
"3KTW|1|C|A|220","","s55","","","3KTW|1|C|A|204"
"3KTW|1|C|A|220","tHS","","","6BR","3KTW|1|C|C|203"
"3KTW|1|C|A|220","","s35","","","3KTW|1|C|A|221"
"3KTW|1|C|A|221","","s35","","","3KTW|1|C|C|222"
"3KTW|1|C|A|221","","","0BPh","","3KTW|1|C|A|221"
"3KTW|1|C|A|221","","s53","","","3KTW|1|C|A|220"
"3KTW|1|C|C|222","cWW","","","","3KTW|1|C|G|201"
"3KTW|1|C|C|222","","s35","","","3KTW|1|C|C|223"
"3KTW|1|C|C|222","","","0BPh","","3KTW|1|C|C|222"
"3KTW|1|C|C|222","","s53","","","3KTW|1|C|A|221"
"3KTW|1|C|C|223","","ns33","","","3KTW|1|C|G|195"
"3KTW|1|C|C|223","","s35","","","3KTW|1|C|G|224"
"3KTW|1|C|C|223","","","0BPh","","3KTW|1|C|C|223"
"3KTW|1|C|C|223","","s55","","","3KTW|1|C|G|201"
"3KTW|1|C|C|223","","s53","","","3KTW|1|C|C|222"
"3KTW|1|C|C|223","cWW","","","","3KTW|1|C|G|200"
"3KTW|1|C|G|224","cWW","","","","3KTW|1|C|C|199"
"3KTW|1|C|G|224","","s55","","","3KTW|1|C|G|200"
"3KTW|1|C|G|224","","s35","","","3KTW|1|C|U|225"
"3KTW|1|C|G|224","ntHW","","","","3KTW|1|C|G|195"
"3KTW|1|C|G|224","ncSW","","","","3KTW|1|C|U|179"
"3KTW|1|C|G|224","","s53","","","3KTW|1|C|C|223"
"3KTW|1|C|G|224","","","0BPh","","3KTW|1|C|G|224"
"3KTW|1|C|U|225","","ns33","","","3KTW|1|C|G|194"
"3KTW|1|C|U|225","","s35","","","3KTW|1|C|G|226"
"3KTW|1|C|U|225","ntWH","","","","3KTW|1|C|A|196"
"3KTW|1|C|U|225","","s53","","","3KTW|1|C|G|224"
"3KTW|1|C|U|225","","ns55","","","3KTW|1|C|G|195"
"3KTW|1|C|U|225","","","0BPh","","3KTW|1|C|U|225"
"3KTW|1|C|G|226","","s55","4BPh","","3KTW|1|C|A|196"
"3KTW|1|C|G|226","","","0BPh","","3KTW|1|C|G|226"
"3KTW|1|C|G|226","ntHS","","","","3KTW|1|C|G|194"
"3KTW|1|C|G|226","","s35","","","3KTW|1|C|C|227"
"3KTW|1|C|G|226","","s53","","","3KTW|1|C|U|225"
"3KTW|1|C|C|227","cWW","","","","3KTW|1|C|G|193"
"3KTW|1|C|C|227","","s35","","","3KTW|1|C|C|228"
"3KTW|1|C|C|227","","s53","n9BPh","","3KTW|1|C|G|226"
"3KTW|1|C|C|227","","","0BPh","","3KTW|1|C|C|227"
"3KTW|1|C|C|227","","s55","","","3KTW|1|C|G|194"
"3KTW|1|C|C|228","","s55","","","3KTW|1|C|G|193"
"3KTW|1|C|C|228","","s53","","n0BR","3KTW|1|C|C|227"
"3KTW|1|C|C|228","cWW","","","","3KTW|1|C|G|192"
"3KTW|1|C|C|228","","s35","","","3KTW|1|C|C|229"
"3KTW|1|C|C|228","","","0BPh","","3KTW|1|C|C|228"
"3KTW|1|C|C|229","cWW","","","","3KTW|1|C|G|191"
"3KTW|1|C|C|229","","","0BPh","","3KTW|1|C|C|229"
"3KTW|1|C|C|229","","s35","n0BPh","","3KTW|1|C|G|230"
"3KTW|1|C|C|229","","s53","","","3KTW|1|C|C|228"
"3KTW|1|C|C|229","","s55","","","3KTW|1|C|G|192"
"3KTW|1|C|G|230","","s53","","","3KTW|1|C|C|229"
"3KTW|1|C|G|230","","s35","","","3KTW|1|C|G|231"
"3KTW|1|C|G|230","cWW","","","","3KTW|1|C|C|190"
"3KTW|1|C|G|230","","","0BPh","","3KTW|1|C|G|230"
"3KTW|1|C|G|230","","s55","","","3KTW|1|C|G|191"
"3KTW|1|C|G|231","","s35","","","3KTW|1|C|C|232"
"3KTW|1|C|G|231","","s55","","","3KTW|1|C|C|190"
"3KTW|1|C|G|231","","","0BPh","","3KTW|1|C|G|231"
"3KTW|1|C|G|231","cWW","","","","3KTW|1|C|C|189"
"3KTW|1|C|G|231","","s53","","","3KTW|1|C|G|230"
"3KTW|1|C|C|232","ncWW","","","","3KTW|1|C|A|145"
"3KTW|1|C|C|232","","s53","n7BPh","n9BR","3KTW|1|C|G|231"
"3KTW|1|C|C|232","ncSW","","","","3KTW|1|C|G|146"
"3KTW|1|C|C|232","","","n9BPh","","3KTW|1|C|C|232"
"3KTW|1|C|C|232","","ns35","","","3KTW|1|C|U|233"
"3KTW|1|C|U|233","","ns53","","0BR","3KTW|1|C|C|232"
"3KTW|1|C|U|233","","ns35","","","3KTW|1|C|A|234"
"3KTW|1|C|U|233","","","n0BPh","","3KTW|1|C|U|233"
"3KTW|1|C|U|233","ncWW","","","","3KTW|1|C|A|145"
"3KTW|1|C|U|233","","ns55","","","3KTW|1|C|G|146"
"3KTW|1|C|A|234","cWW","","","","3KTW|1|C|U|144"
"3KTW|1|C|A|234","","","0BPh","","3KTW|1|C|A|234"
"3KTW|1|C|A|234","","s35","","","3KTW|1|C|U|235"
"3KTW|1|C|A|234","","s55","","","3KTW|1|C|A|145"
"3KTW|1|C|A|234","","ns53","","0BR","3KTW|1|C|U|233"
"3KTW|1|C|U|235","cWW","","","","3KTW|1|C|A|143"
"3KTW|1|C|U|235","","","0BPh","","3KTW|1|C|U|235"
"3KTW|1|C|U|235","","s35","","","3KTW|1|C|C|236"
"3KTW|1|C|U|235","","s53","","","3KTW|1|C|A|234"
"3KTW|1|C|C|236","","","0BPh","","3KTW|1|C|C|236"
"3KTW|1|C|C|236","","ns55","","","3KTW|1|C|A|143"
"3KTW|1|C|C|236","","s53","","","3KTW|1|C|U|235"
"3KTW|1|C|C|236","cWW","","","","3KTW|1|C|G|142"
"3KTW|1|D|G|142","","","n0BPh","","3KTW|1|D|G|142"
"3KTW|1|D|G|142","","s35","","","3KTW|1|D|A|143"
"3KTW|1|D|A|143","","s53","","","3KTW|1|D|G|142"
"3KTW|1|D|A|143","","ns33","","","3KTW|1|D|A|234"
"3KTW|1|D|A|143","cWW","","","","3KTW|1|D|U|235"
"3KTW|1|D|A|143","","","0BPh","","3KTW|1|D|A|143"
"3KTW|1|D|A|143","","s35","","","3KTW|1|D|U|144"
"3KTW|1|D|U|144","ncWH","","","","3KTW|1|D|A|145"
"3KTW|1|D|U|144","","s53","","n0BR","3KTW|1|D|A|143"
"3KTW|1|D|U|144","","","0BPh","","3KTW|1|D|U|144"
"3KTW|1|D|U|144","cWW","","","","3KTW|1|D|A|234"
"3KTW|1|D|A|145","ncWW","","","","3KTW|1|D|U|233"
"3KTW|1|D|A|145","","","0BPh","","3KTW|1|D|A|145"
"3KTW|1|D|A|145","ncHW","","","","3KTW|1|D|U|144"
"3KTW|1|D|A|145","","ns35","","","3KTW|1|D|G|146"
"3KTW|1|D|A|145","","s55","","","3KTW|1|D|A|234"
"3KTW|1|D|G|146","ncWW","","","","3KTW|1|D|C|232"
"3KTW|1|D|G|146","ncSH","","","","3KTW|1|D|C|189"
"3KTW|1|D|G|146","","ns53","","n0BR","3KTW|1|D|A|145"
"3KTW|1|D|G|146","","","0BPh","","3KTW|1|D|G|146"
"3KTW|1|D|U|147","","ns55","","","3KTW|1|D|A|188"
"3KTW|1|D|U|147","cWW","","","","3KTW|1|D|U|185"
"3KTW|1|D|U|147","","","9BPh","","3KTW|1|D|C|189"
"3KTW|1|D|U|147","","s35","","","3KTW|1|D|C|148"
"3KTW|1|D|U|147","","s55","","","3KTW|1|D|U|186"
"3KTW|1|D|C|148","","","0BPh","","3KTW|1|D|C|148"
"3KTW|1|D|C|148","","s53","","n0BR","3KTW|1|D|U|147"
"3KTW|1|D|C|148","cWW","","","","3KTW|1|D|G|184"
"3KTW|1|D|C|148","","ns35","","","3KTW|1|D|G|149"
"3KTW|1|D|G|149","ncWW","","","","3KTW|1|D|C|183"
"3KTW|1|D|G|149","","s35","","n1BR","3KTW|1|D|U|150"
"3KTW|1|D|G|149","","ns53","","","3KTW|1|D|C|148"
"3KTW|1|D|G|149","","s55","","","3KTW|1|D|G|184"
"3KTW|1|D|G|149","","","n0BPh","","3KTW|1|D|G|149"
"3KTW|1|D|U|150","","s53","","","3KTW|1|D|G|149"
"3KTW|1|D|U|150","ncWW","","","","3KTW|1|D|C|181"
"3KTW|1|D|U|150","","","0BPh","","3KTW|1|D|U|150"
"3KTW|1|D|U|150","ncWW","","","","3KTW|1|D|A|182"
"3KTW|1|D|U|150","","s35","n0BPh","","3KTW|1|D|G|151"
"3KTW|1|D|G|151","","","0BPh","","3KTW|1|D|G|151"
"3KTW|1|D|G|151","cWW","","","","3KTW|1|D|C|181"
"3KTW|1|D|G|151","","s53","","","3KTW|1|D|U|150"
"3KTW|1|D|G|151","","s55","","","3KTW|1|D|A|182"
"3KTW|1|D|G|151","","s35","","","3KTW|1|D|G|152"
"3KTW|1|D|G|152","","s55","","","3KTW|1|D|C|181"
"3KTW|1|D|G|152","","s35","","","3KTW|1|D|G|153"
"3KTW|1|D|G|152","cWW","","","","3KTW|1|D|C|180"
"3KTW|1|D|G|152","","","0BPh","","3KTW|1|D|G|152"
"3KTW|1|D|G|152","","s53","","","3KTW|1|D|G|151"
"3KTW|1|D|G|153","","","n0BPh","","3KTW|1|D|G|153"
"3KTW|1|D|G|153","","s53","","","3KTW|1|D|G|152"
"3KTW|1|D|G|153","ncWW","","","","3KTW|1|D|U|178"
"3KTW|1|D|G|153","","s55","","","3KTW|1|D|C|180"
"3KTW|1|D|G|153","","s35","","","3KTW|1|D|U|154"
"3KTW|1|D|U|154","cWW","","","","3KTW|1|D|A|177"
"3KTW|1|D|U|154","","s35","","","3KTW|1|D|U|155"
"3KTW|1|D|U|154","","","0BPh","","3KTW|1|D|U|154"
"3KTW|1|D|U|154","","s53","","n0BR","3KTW|1|D|G|153"
"3KTW|1|D|U|155","","s35","","","3KTW|1|D|C|156"
"3KTW|1|D|U|155","","s55","","","3KTW|1|D|A|177"
"3KTW|1|D|U|155","","","0BPh","","3KTW|1|D|U|155"
"3KTW|1|D|U|155","cWW","","","","3KTW|1|D|A|176"
"3KTW|1|D|U|155","","s53","","","3KTW|1|D|U|154"
"3KTW|1|D|C|156","","s35","","","3KTW|1|D|C|157"
"3KTW|1|D|C|156","","","0BPh","","3KTW|1|D|C|156"
"3KTW|1|D|C|156","","s53","","","3KTW|1|D|U|155"
"3KTW|1|D|C|156","","s55","","","3KTW|1|D|A|176"
"3KTW|1|D|C|156","cWW","","","","3KTW|1|D|G|175"
"3KTW|1|D|C|157","","","0BPh","","3KTW|1|D|C|157"
"3KTW|1|D|C|157","","s55","","","3KTW|1|D|G|175"
"3KTW|1|D|C|157","","s53","","","3KTW|1|D|C|156"
"3KTW|1|D|C|157","cWW","","","","3KTW|1|D|G|174"
"3KTW|1|D|C|157","","s35","","","3KTW|1|D|C|158"
"3KTW|1|D|C|158","cWW","","","","3KTW|1|D|G|173"
"3KTW|1|D|C|158","","","0BPh","","3KTW|1|D|C|158"
"3KTW|1|D|C|158","","s35","","","3KTW|1|D|U|159"
"3KTW|1|D|C|158","","s53","","","3KTW|1|D|C|157"
"3KTW|1|D|C|158","","s55","","","3KTW|1|D|G|174"
"3KTW|1|D|U|159","","s35","","","3KTW|1|D|U|160"
"3KTW|1|D|U|159","cWW","","","","3KTW|1|D|A|172"
"3KTW|1|D|U|159","","","0BPh","","3KTW|1|D|U|159"
"3KTW|1|D|U|159","","s55","","","3KTW|1|D|G|173"
"3KTW|1|D|U|159","","s53","","n0BR","3KTW|1|D|C|158"
"3KTW|1|D|U|160","","s53","","","3KTW|1|D|U|159"
"3KTW|1|D|U|160","cWW","","","","3KTW|1|D|G|171"
"3KTW|1|D|U|160","","ns35","","","3KTW|1|D|U|161"
"3KTW|1|D|U|160","","s55","","","3KTW|1|D|A|172"
"3KTW|1|D|U|160","","","0BPh","","3KTW|1|D|U|160"
"3KTW|1|D|U|161","cWW","","","","3KTW|1|D|A|170"
"3KTW|1|D|U|161","","ns53","","n0BR","3KTW|1|D|U|160"
"3KTW|1|D|U|161","","s55","","","3KTW|1|D|G|171"
"3KTW|1|D|U|161","","s35","","","3KTW|1|D|C|162"
"3KTW|1|D|U|161","","","0BPh","","3KTW|1|D|U|161"
"3KTW|1|D|C|162","","s55","","","3KTW|1|D|A|170"
"3KTW|1|D|C|162","","s53","","","3KTW|1|D|U|161"
"3KTW|1|D|C|162","cWW","","","","3KTW|1|D|G|169"
"3KTW|1|D|C|162","","","0BPh","","3KTW|1|D|C|162"
"3KTW|1|D|C|162","","s35","","","3KTW|1|D|U|163"
"3KTW|1|D|U|163","cWW","","","","3KTW|1|D|G|168"
"3KTW|1|D|U|163","","s53","","","3KTW|1|D|C|162"
"3KTW|1|D|U|163","","","0BPh","","3KTW|1|D|U|163"
"3KTW|1|D|U|163","","s55","","","3KTW|1|D|G|169"
"3KTW|1|D|G|164","","","0BPh","","3KTW|1|D|G|164"
"3KTW|1|D|G|164","","s55","","","3KTW|1|D|G|168"
"3KTW|1|D|G|164","ntWH","","5BPh","","3KTW|1|D|G|167"
"3KTW|1|D|G|165","","s35","","","3KTW|1|D|A|166"
"3KTW|1|D|G|165","","","3BPh","","3KTW|1|D|G|211"
"3KTW|1|D|G|165","","","0BPh","","3KTW|1|D|G|165"
"3KTW|1|D|A|166","cSS","","","","3KTW|1|D|C|209"
"3KTW|1|D|A|166","tWW","","","","3KTW|1|D|A|213"
"3KTW|1|D|A|166","","s35","","","3KTW|1|D|G|167"
"3KTW|1|D|A|166","","","n0BPh","","3KTW|1|D|A|166"
"3KTW|1|D|A|166","","s53","","","3KTW|1|D|G|165"
"3KTW|1|D|G|167","","ns53","","","3KTW|1|D|A|213"
"3KTW|1|D|G|167","tSS","","","n3BR","3KTW|1|D|G|214"
"3KTW|1|D|G|167","","s53","","","3KTW|1|D|A|166"
"3KTW|1|D|G|167","","","0BPh","","3KTW|1|D|G|167"
"3KTW|1|D|G|167","ntHW","","","","3KTW|1|D|G|164"
"3KTW|1|D|G|168","","s35","","","3KTW|1|D|G|169"
"3KTW|1|D|G|168","","","n0BPh","","3KTW|1|D|G|168"
"3KTW|1|D|G|168","","s55","","","3KTW|1|D|G|164"
"3KTW|1|D|G|168","cWW","","","","3KTW|1|D|U|163"
"3KTW|1|D|G|169","cWW","","","","3KTW|1|D|C|162"
"3KTW|1|D|G|169","","s55","","","3KTW|1|D|U|163"
"3KTW|1|D|G|169","","s35","","","3KTW|1|D|A|170"
"3KTW|1|D|G|169","","","0BPh","","3KTW|1|D|G|169"
"3KTW|1|D|G|169","","s53","","","3KTW|1|D|G|168"
"3KTW|1|D|A|170","","","0BPh","","3KTW|1|D|A|170"
"3KTW|1|D|A|170","","s35","","","3KTW|1|D|G|171"
"3KTW|1|D|A|170","","s53","","","3KTW|1|D|G|169"
"3KTW|1|D|A|170","","s55","","","3KTW|1|D|C|162"
"3KTW|1|D|A|170","cWW","","","","3KTW|1|D|U|161"
"3KTW|1|D|G|171","cWW","","","","3KTW|1|D|U|160"
"3KTW|1|D|G|171","","","n0BPh","","3KTW|1|D|G|171"
"3KTW|1|D|G|171","","s35","","","3KTW|1|D|A|172"
"3KTW|1|D|G|171","","s55","","","3KTW|1|D|U|161"
"3KTW|1|D|G|171","","s53","","","3KTW|1|D|A|170"
"3KTW|1|D|A|172","","s53","","","3KTW|1|D|G|171"
"3KTW|1|D|A|172","","s55","","n2BR","3KTW|1|D|U|160"
"3KTW|1|D|A|172","","","n0BPh","","3KTW|1|D|A|172"
"3KTW|1|D|A|172","cWW","","","","3KTW|1|D|U|159"
"3KTW|1|D|A|172","","s35","","","3KTW|1|D|G|173"
"3KTW|1|D|G|173","cWW","","","","3KTW|1|D|C|158"
"3KTW|1|D|G|173","","s55","","","3KTW|1|D|U|159"
"3KTW|1|D|G|173","","s53","","","3KTW|1|D|A|172"
"3KTW|1|D|G|173","","s35","","","3KTW|1|D|G|174"
"3KTW|1|D|G|173","","","0BPh","","3KTW|1|D|G|173"
"3KTW|1|D|G|174","","s53","","","3KTW|1|D|G|173"
"3KTW|1|D|G|174","","s55","","","3KTW|1|D|C|158"
"3KTW|1|D|G|174","","s35","","","3KTW|1|D|G|175"
"3KTW|1|D|G|174","cWW","","","","3KTW|1|D|C|157"
"3KTW|1|D|G|174","","","0BPh","","3KTW|1|D|G|174"
"3KTW|1|D|G|175","","","0BPh","","3KTW|1|D|G|175"
"3KTW|1|D|G|175","","s35","","","3KTW|1|D|A|176"
"3KTW|1|D|G|175","","s53","","","3KTW|1|D|G|174"
"3KTW|1|D|G|175","","s55","","","3KTW|1|D|C|157"
"3KTW|1|D|G|175","cWW","","","","3KTW|1|D|C|156"
"3KTW|1|D|A|176","","","n0BPh","","3KTW|1|D|A|176"
"3KTW|1|D|A|176","","s53","","","3KTW|1|D|G|175"
"3KTW|1|D|A|176","","s55","","","3KTW|1|D|C|156"
"3KTW|1|D|A|176","","s35","","","3KTW|1|D|A|177"
"3KTW|1|D|A|176","cWW","","","","3KTW|1|D|U|155"
"3KTW|1|D|A|177","","","0BPh","","3KTW|1|D|A|177"
"3KTW|1|D|A|177","","s35","","","3KTW|1|D|U|178"
"3KTW|1|D|A|177","","s53","","","3KTW|1|D|A|176"
"3KTW|1|D|A|177","","s55","","","3KTW|1|D|U|155"
"3KTW|1|D|A|177","cWW","","","","3KTW|1|D|U|154"
"3KTW|1|D|U|178","ncWW","","","","3KTW|1|D|G|153"
"3KTW|1|D|U|178","","s53","","","3KTW|1|D|A|177"
"3KTW|1|D|U|178","","","0BPh","","3KTW|1|D|U|178"
"3KTW|1|D|U|179","","","0BPh","","3KTW|1|D|U|179"
"3KTW|1|D|U|179","ncWS","","","","3KTW|1|D|G|224"
"3KTW|1|D|C|180","","s55","","","3KTW|1|D|G|153"
"3KTW|1|D|C|180","cWW","","","","3KTW|1|D|G|152"
"3KTW|1|D|C|180","","","n9BPh","","3KTW|1|D|C|180"
"3KTW|1|D|C|181","cWW","","","","3KTW|1|D|G|151"
"3KTW|1|D|C|181","","","0BPh","","3KTW|1|D|C|181"
"3KTW|1|D|C|181","ncWW","","","","3KTW|1|D|U|150"
"3KTW|1|D|C|181","","s35","","","3KTW|1|D|A|182"
"3KTW|1|D|C|181","","s55","","","3KTW|1|D|G|152"
"3KTW|1|D|A|182","","s35","","","3KTW|1|D|C|183"
"3KTW|1|D|A|182","","s53","","","3KTW|1|D|C|181"
"3KTW|1|D|A|182","ncWW","","","","3KTW|1|D|U|150"
"3KTW|1|D|A|182","","","0BPh","","3KTW|1|D|A|182"
"3KTW|1|D|A|182","","s55","","","3KTW|1|D|G|151"
"3KTW|1|D|C|183","","s53","","","3KTW|1|D|A|182"
"3KTW|1|D|C|183","ncWH","","","","3KTW|1|D|G|184"
"3KTW|1|D|C|183","ncWW","","","","3KTW|1|D|G|149"
"3KTW|1|D|G|184","","s55","","","3KTW|1|D|G|149"
"3KTW|1|D|G|184","ncHW","","","n0BR","3KTW|1|D|C|183"
"3KTW|1|D|G|184","","ns35","","","3KTW|1|D|U|185"
"3KTW|1|D|G|184","cWW","","","","3KTW|1|D|C|148"
"3KTW|1|D|G|184","","","0BPh","","3KTW|1|D|G|184"
"3KTW|1|D|U|185","","","0BPh","","3KTW|1|D|U|185"
"3KTW|1|D|U|185","cWW","","","","3KTW|1|D|U|147"
"3KTW|1|D|U|185","","ns53","n9BPh","","3KTW|1|D|G|184"
"3KTW|1|D|U|185","","s35","","","3KTW|1|D|U|186"
"3KTW|1|D|U|186","","","5BPh","","3KTW|1|D|C|189"
"3KTW|1|D|U|186","","","0BPh","","3KTW|1|D|U|186"
"3KTW|1|D|U|186","ntSS","","","","3KTW|1|D|A|188"
"3KTW|1|D|U|186","","s53","","","3KTW|1|D|U|185"
"3KTW|1|D|U|186","","s55","","","3KTW|1|D|U|147"
"3KTW|1|D|G|187","","s33","","","3KTW|1|D|A|188"
"3KTW|1|D|G|187","","","0BPh","","3KTW|1|D|G|187"
"3KTW|1|D|A|188","","ns55","","","3KTW|1|D|U|147"
"3KTW|1|D|A|188","","s33","","","3KTW|1|D|G|187"
"3KTW|1|D|A|188","ntSS","","","n2BR","3KTW|1|D|U|186"
"3KTW|1|D|C|189","","","n0BPh","","3KTW|1|D|C|189"
"3KTW|1|D|C|189","","ns55","","","3KTW|1|D|G|231"
"3KTW|1|D|C|189","ncHS","","","","3KTW|1|D|G|146"
"3KTW|1|D|C|189","ncWH","","","","3KTW|1|D|C|190"
"3KTW|1|D|C|190","","s55","","","3KTW|1|D|G|231"
"3KTW|1|D|C|190","","ns55","","","3KTW|1|D|G|230"
"3KTW|1|D|C|190","ncHW","","","n0BR","3KTW|1|D|C|189"
"3KTW|1|D|G|191","","s35","","","3KTW|1|D|G|192"
"3KTW|1|D|G|191","cWW","","","","3KTW|1|D|C|229"
"3KTW|1|D|G|191","","s55","","","3KTW|1|D|G|230"
"3KTW|1|D|G|192","","s55","","","3KTW|1|D|C|229"
"3KTW|1|D|G|192","","s35","","","3KTW|1|D|G|193"
"3KTW|1|D|G|192","cWW","","","","3KTW|1|D|C|228"
"3KTW|1|D|G|192","","","n0BPh","","3KTW|1|D|G|192"
"3KTW|1|D|G|192","","s53","","n0BR","3KTW|1|D|G|191"
"3KTW|1|D|G|193","cWW","","","","3KTW|1|D|C|227"
"3KTW|1|D|G|193","","","n0BPh","","3KTW|1|D|G|193"
"3KTW|1|D|G|193","","s53","","","3KTW|1|D|G|192"
"3KTW|1|D|G|193","","s55","","","3KTW|1|D|C|228"
"3KTW|1|D|G|193","","s35","","","3KTW|1|D|G|194"
"3KTW|1|D|G|194","","","0BPh","","3KTW|1|D|G|194"
"3KTW|1|D|G|194","","s53","","","3KTW|1|D|G|193"
"3KTW|1|D|G|194","ntSH","","","","3KTW|1|D|G|226"
"3KTW|1|D|G|195","","ns33","n5BPh","","3KTW|1|D|C|223"
"3KTW|1|D|G|195","","","n0BPh","","3KTW|1|D|A|196"
"3KTW|1|D|G|195","ntSH","","","","3KTW|1|D|U|225"
"3KTW|1|D|G|195","","ns33","n3BPh","","3KTW|1|D|G|224"
"3KTW|1|D|A|196","","s35","","","3KTW|1|D|C|199"
"3KTW|1|D|A|196","","ns33","","","3KTW|1|D|C|198"
"3KTW|1|D|A|196","ntHW","","","","3KTW|1|D|U|225"
"3KTW|1|D|A|196","","s55","","","3KTW|1|D|G|226"
"3KTW|1|D|A|197","","s55","","","3KTW|1|C|G|211"
"3KTW|1|D|A|197","","s35","","","3KTW|1|D|C|198"
"3KTW|1|D|C|198","","ns33","","","3KTW|1|D|A|196"
"3KTW|1|D|C|198","","","0BPh","","3KTW|1|D|C|198"
"3KTW|1|D|C|198","","s53","8BPh","","3KTW|1|D|A|197"
"3KTW|1|D|C|199","","s53","","","3KTW|1|D|A|196"
"3KTW|1|D|C|199","cWW","","","","3KTW|1|D|G|224"
"3KTW|1|D|C|199","","","0BPh","","3KTW|1|D|C|199"
"3KTW|1|D|C|199","","","n7BPh","","3KTW|1|D|C|198"
"3KTW|1|D|G|200","","","n0BPh","","3KTW|1|D|G|200"
"3KTW|1|D|G|200","cWW","","","","3KTW|1|D|C|223"
"3KTW|1|D|G|200","","s55","","","3KTW|1|D|G|224"
"3KTW|1|D|G|200","","s35","","","3KTW|1|D|G|201"
"3KTW|1|D|G|201","","s35","","","3KTW|1|D|C|202"
"3KTW|1|D|G|201","","s53","","","3KTW|1|D|G|200"
"3KTW|1|D|G|201","","s55","","","3KTW|1|D|C|223"
"3KTW|1|D|G|201","cWW","","","","3KTW|1|D|C|222"
"3KTW|1|D|G|201","","","n0BPh","","3KTW|1|D|G|201"
"3KTW|1|D|C|202","","s53","","n0BR","3KTW|1|D|G|201"
"3KTW|1|D|C|202","","s35","","","3KTW|1|D|C|203"
"3KTW|1|D|C|202","","","0BPh","","3KTW|1|D|C|202"
"3KTW|1|D|C|203","","","n0BPh","","3KTW|1|D|C|203"
"3KTW|1|D|C|203","","s53","","","3KTW|1|D|C|202"
"3KTW|1|D|C|203","","s33","","","3KTW|1|D|G|218"
"3KTW|1|D|C|203","ntSH","","","","3KTW|1|D|A|220"
"3KTW|1|D|C|203","tWH","","6BPh","","3KTW|1|D|C|219"
"3KTW|1|D|A|204","","s55","","","3KTW|1|D|A|220"
"3KTW|1|D|A|204","","","0BPh","","3KTW|1|D|A|204"
"3KTW|1|D|A|204","","s35","","","3KTW|1|D|G|205"
"3KTW|1|D|A|204","tHW","","","","3KTW|1|D|C|219"
"3KTW|1|D|G|205","","ns55","","","3KTW|1|D|C|219"
"3KTW|1|D|G|205","ntHS","","","","3KTW|1|D|G|218"
"3KTW|1|D|G|205","","s53","","","3KTW|1|D|A|204"
"3KTW|1|D|G|205","","s35","","","3KTW|1|D|G|206"
"3KTW|1|D|G|205","","","0BPh","","3KTW|1|D|G|205"
"3KTW|1|D|G|206","","","0BPh","","3KTW|1|D|G|206"
"3KTW|1|D|G|206","","s53","","","3KTW|1|D|G|205"
"3KTW|1|D|G|206","","s35","","","3KTW|1|D|C|207"
"3KTW|1|D|G|206","","s55","","","3KTW|1|D|G|218"
"3KTW|1|D|G|206","cWW","","","","3KTW|1|D|A|217"
"3KTW|1|D|C|207","","s35","","","3KTW|1|D|C|208"
"3KTW|1|D|C|207","","","0BPh","","3KTW|1|D|C|207"
"3KTW|1|D|C|207","cWW","","","","3KTW|1|D|G|216"
"3KTW|1|D|C|207","","s53","","","3KTW|1|D|G|206"
"3KTW|1|D|C|208","","s53","","","3KTW|1|D|C|207"
"3KTW|1|D|C|208","cWW","","","","3KTW|1|D|G|215"
"3KTW|1|D|C|208","","s35","","","3KTW|1|D|C|209"
"3KTW|1|D|C|208","","","0BPh","","3KTW|1|D|C|208"
"3KTW|1|D|C|208","","s55","","","3KTW|1|D|G|216"
"3KTW|1|D|C|209","","s53","","","3KTW|1|D|C|208"
"3KTW|1|D|C|209","cWW","","","","3KTW|1|D|G|214"
"3KTW|1|D|C|209","cSS","","","","3KTW|1|D|A|166"
"3KTW|1|D|C|209","","s35","","","3KTW|1|D|G|210"
"3KTW|1|D|C|209","","","0BPh","","3KTW|1|D|C|209"
"3KTW|1|D|C|209","","s55","","","3KTW|1|D|G|215"
"3KTW|1|D|G|210","","s53","","","3KTW|1|D|C|209"
"3KTW|1|D|G|210","tSH","","3BPh","","3KTW|1|D|A|213"
"3KTW|1|D|G|210","","s55","","","3KTW|1|D|G|214"
"3KTW|1|D|G|210","","","0BPh","","3KTW|1|D|G|210"
"3KTW|1|D|G|211","","s35","","","3KTW|1|D|A|212"
"3KTW|1|D|G|211","","","0BPh","","3KTW|1|D|G|211"
"3KTW|1|D|A|212","","","0BPh","","3KTW|1|D|A|212"
"3KTW|1|D|A|212","","s53","","","3KTW|1|D|G|211"
"3KTW|1|D|A|212","","s35","","","3KTW|1|D|A|213"
"3KTW|1|D|A|213","","s53","","","3KTW|1|D|A|212"
"3KTW|1|D|A|213","tHS","","","","3KTW|1|D|G|210"
"3KTW|1|D|A|213","tWW","","","","3KTW|1|D|A|166"
"3KTW|1|D|A|213","","ns35","","","3KTW|1|D|G|167"
"3KTW|1|D|A|213","","","0BPh","","3KTW|1|D|A|213"
"3KTW|1|D|A|213","","s35","","","3KTW|1|D|G|214"
"3KTW|1|D|G|214","cWW","","","","3KTW|1|D|C|209"
"3KTW|1|D|G|214","","","0BPh","","3KTW|1|D|G|214"
"3KTW|1|D|G|214","","s53","","","3KTW|1|D|A|213"
"3KTW|1|D|G|214","","s55","","","3KTW|1|D|G|210"
"3KTW|1|D|G|214","tSS","","","","3KTW|1|D|G|167"
"3KTW|1|D|G|214","","s35","","","3KTW|1|D|G|215"
"3KTW|1|D|G|215","","","","1BR","3KTW|1|D|G|167"
"3KTW|1|D|G|215","","s35","","","3KTW|1|D|G|216"
"3KTW|1|D|G|215","","s55","","","3KTW|1|D|C|209"
"3KTW|1|D|G|215","","","0BPh","","3KTW|1|D|G|215"
"3KTW|1|D|G|215","cWW","","","","3KTW|1|D|C|208"
"3KTW|1|D|G|215","","s53","","","3KTW|1|D|G|214"
"3KTW|1|D|G|216","","s55","","","3KTW|1|D|C|208"
"3KTW|1|D|G|216","cWW","","","","3KTW|1|D|C|207"
"3KTW|1|D|G|216","","s35","","","3KTW|1|D|A|217"
"3KTW|1|D|G|216","","s53","","","3KTW|1|D|G|215"
"3KTW|1|D|A|217","cWW","","","","3KTW|1|D|G|206"
"3KTW|1|D|A|217","","","0BPh","","3KTW|1|D|A|217"
"3KTW|1|D|A|217","","s35","","","3KTW|1|D|G|218"
"3KTW|1|D|A|217","","s53","","n0BR","3KTW|1|D|G|216"
"3KTW|1|D|G|218","","s53","","","3KTW|1|D|A|217"
"3KTW|1|D|G|218","ntSH","","","","3KTW|1|D|G|205"
"3KTW|1|D|G|218","","","5BPh","","3KTW|1|D|A|204"
"3KTW|1|D|G|218","","s35","","","3KTW|1|D|C|219"
"3KTW|1|D|G|218","","","n0BPh","","3KTW|1|D|G|218"
"3KTW|1|D|G|218","","s33","","","3KTW|1|D|C|203"
"3KTW|1|D|G|218","","s55","","","3KTW|1|D|G|206"
"3KTW|1|D|C|219","tHW","","","n7BR","3KTW|1|D|C|203"
"3KTW|1|D|C|219","","s53","","n0BR","3KTW|1|D|G|218"
"3KTW|1|D|C|219","","s35","","","3KTW|1|D|A|220"
"3KTW|1|D|C|219","","ns55","","","3KTW|1|D|G|205"
"3KTW|1|D|C|219","tWH","","","","3KTW|1|D|A|204"
"3KTW|1|D|C|219","","","0BPh","","3KTW|1|D|C|219"
"3KTW|1|D|A|220","","s55","","","3KTW|1|D|A|204"
"3KTW|1|D|A|220","","s53","","","3KTW|1|D|C|219"
"3KTW|1|D|A|220","ntHS","","","","3KTW|1|D|C|203"
"3KTW|1|D|A|220","","s35","","","3KTW|1|D|A|221"
"3KTW|1|D|A|221","","s35","","","3KTW|1|D|C|222"
"3KTW|1|D|A|221","","","0BPh","","3KTW|1|D|A|221"
"3KTW|1|D|A|221","","s53","","","3KTW|1|D|A|220"
"3KTW|1|D|C|222","","s35","","","3KTW|1|D|C|223"
"3KTW|1|D|C|222","","","0BPh","","3KTW|1|D|C|222"
"3KTW|1|D|C|222","","s53","n9BPh","","3KTW|1|D|A|221"
"3KTW|1|D|C|222","cWW","","","","3KTW|1|D|G|201"
"3KTW|1|D|C|223","","","0BPh","","3KTW|1|D|C|223"
"3KTW|1|D|C|223","","s55","","","3KTW|1|D|G|201"
"3KTW|1|D|C|223","","s53","","n0BR","3KTW|1|D|C|222"
"3KTW|1|D|C|223","cWW","","","","3KTW|1|D|G|200"
"3KTW|1|D|C|223","","ns33","","","3KTW|1|D|G|195"
"3KTW|1|D|C|223","","ns35","","","3KTW|1|D|G|224"
"3KTW|1|D|G|224","","ns53","","","3KTW|1|D|C|223"
"3KTW|1|D|G|224","","","0BPh","","3KTW|1|D|G|224"
"3KTW|1|D|G|224","cWW","","","","3KTW|1|D|C|199"
"3KTW|1|D|G|224","","s55","","","3KTW|1|D|G|200"
"3KTW|1|D|G|224","","s35","","","3KTW|1|D|U|225"
"3KTW|1|D|G|224","","ns33","","","3KTW|1|D|G|195"
"3KTW|1|D|G|224","ncSW","","","","3KTW|1|D|U|179"
"3KTW|1|D|U|225","","s35","","","3KTW|1|D|G|226"
"3KTW|1|D|U|225","","s53","","","3KTW|1|D|G|224"
"3KTW|1|D|U|225","ntHS","","","","3KTW|1|D|G|195"
"3KTW|1|D|U|225","","","n0BPh","","3KTW|1|D|U|225"
"3KTW|1|D|U|225","ntWH","","","","3KTW|1|D|A|196"
"3KTW|1|D|G|226","","s55","5BPh","","3KTW|1|D|A|196"
"3KTW|1|D|G|226","","","","5BR","3KTW|1|D|G|195"
"3KTW|1|D|G|226","ntHS","","","","3KTW|1|D|G|194"
"3KTW|1|D|G|226","","s53","","","3KTW|1|D|U|225"
"3KTW|1|D|G|226","","s35","","","3KTW|1|D|C|227"
"3KTW|1|D|G|226","","","0BPh","","3KTW|1|D|G|226"
"3KTW|1|D|C|227","cWW","","","","3KTW|1|D|G|193"
"3KTW|1|D|C|227","","ns35","","","3KTW|1|D|C|228"
"3KTW|1|D|C|227","","","0BPh","","3KTW|1|D|C|227"
"3KTW|1|D|C|227","","s53","9BPh","","3KTW|1|D|G|226"
"3KTW|1|D|C|228","","","n0BPh","","3KTW|1|D|C|228"
"3KTW|1|D|C|228","","s55","","","3KTW|1|D|G|193"
"3KTW|1|D|C|228","","ns53","","","3KTW|1|D|C|227"
"3KTW|1|D|C|228","cWW","","","","3KTW|1|D|G|192"
"3KTW|1|D|C|228","","s35","","","3KTW|1|D|C|229"
"3KTW|1|D|C|229","cWW","","","","3KTW|1|D|G|191"
"3KTW|1|D|C|229","","","0BPh","","3KTW|1|D|C|229"
"3KTW|1|D|C|229","","s53","","n0BR","3KTW|1|D|C|228"
"3KTW|1|D|C|229","","s55","","","3KTW|1|D|G|192"
"3KTW|1|D|G|230","","ns55","","","3KTW|1|D|C|190"
"3KTW|1|D|G|230","","s35","","","3KTW|1|D|G|231"
"3KTW|1|D|G|230","","","0BPh","","3KTW|1|D|G|230"
"3KTW|1|D|G|230","","s55","","","3KTW|1|D|G|191"
"3KTW|1|D|G|231","","ns55","","","3KTW|1|D|C|189"
"3KTW|1|D|G|231","","s53","","","3KTW|1|D|G|230"
"3KTW|1|D|G|231","","s35","","","3KTW|1|D|C|232"
"3KTW|1|D|G|231","","s55","","","3KTW|1|D|C|190"
"3KTW|1|D|G|231","","","0BPh","","3KTW|1|D|G|231"
"3KTW|1|D|C|232","ncWW","","","","3KTW|1|D|G|146"
"3KTW|1|D|C|232","","","0BPh","","3KTW|1|D|C|232"
"3KTW|1|D|C|232","ncWH","","","","3KTW|1|D|U|233"
"3KTW|1|D|C|232","","s53","","","3KTW|1|D|G|231"
"3KTW|1|D|U|233","","s35","","","3KTW|1|D|A|234"
"3KTW|1|D|U|233","ncWW","","","","3KTW|1|D|A|145"
"3KTW|1|D|U|233","ncHW","","","0BR","3KTW|1|D|C|232"
"3KTW|1|D|A|234","","ns33","","","3KTW|1|D|A|143"
"3KTW|1|D|A|234","cWW","","","","3KTW|1|D|U|144"
"3KTW|1|D|A|234","","","n0BPh","","3KTW|1|D|A|234"
"3KTW|1|D|A|234","","s35","","","3KTW|1|D|U|235"
"3KTW|1|D|A|234","","s55","","","3KTW|1|D|A|145"
"3KTW|1|D|A|234","","s53","","n0BR","3KTW|1|D|U|233"
"3KTW|1|D|U|235","","s53","","n0BR","3KTW|1|D|A|234"
"3KTW|1|D|U|235","cWW","","","","3KTW|1|D|A|143"
"3KTW|1|D|U|235","","","9BPh","","3KTW|1|D|U|235"
