"3LQX|1|B|G|130","","s35","","","3LQX|1|B|G|131"
"3LQX|1|B|G|130","","","n0BPh","","3LQX|1|B|G|130"
"3LQX|1|B|G|131","","","0BPh","","3LQX|1|B|G|131"
"3LQX|1|B|G|131","","s53","","","3LQX|1|B|G|130"
"3LQX|1|B|G|131","cWW","","","","3LQX|1|B|C|177"
"3LQX|1|B|G|131","","s35","","","3LQX|1|B|C|132"
"3LQX|1|B|C|132","","s53","","","3LQX|1|B|G|131"
"3LQX|1|B|C|132","","","0BPh","","3LQX|1|B|C|132"
"3LQX|1|B|C|132","","s35","","","3LQX|1|B|U|133"
"3LQX|1|B|C|132","cWW","","","","3LQX|1|B|G|176"
"3LQX|1|B|U|133","cWW","","","","3LQX|1|B|A|175"
"3LQX|1|B|U|133","","s55","","","3LQX|1|B|G|176"
"3LQX|1|B|U|133","","s35","","","3LQX|1|B|C|134"
"3LQX|1|B|U|133","","s53","","","3LQX|1|B|C|132"
"3LQX|1|B|U|133","","","0BPh","","3LQX|1|B|U|133"
"3LQX|1|B|C|134","","s35","","","3LQX|1|B|U|135"
"3LQX|1|B|C|134","","ns55","","","3LQX|1|B|A|175"
"3LQX|1|B|C|134","","s53","","n0BR","3LQX|1|B|U|133"
"3LQX|1|B|C|134","cWW","","","","3LQX|1|B|G|174"
"3LQX|1|B|C|134","","","0BPh","","3LQX|1|B|C|134"
"3LQX|1|B|U|135","","s53","","","3LQX|1|B|C|134"
"3LQX|1|B|U|135","","","0BPh","","3LQX|1|B|U|135"
"3LQX|1|B|U|135","cWW","","","","3LQX|1|B|A|173"
"3LQX|1|B|U|135","","s55","","","3LQX|1|B|G|174"
"3LQX|1|B|U|135","","s35","","","3LQX|1|B|G|136"
"3LQX|1|B|G|136","","","0BPh","","3LQX|1|B|G|136"
"3LQX|1|B|G|136","cWW","","","","3LQX|1|B|C|172"
"3LQX|1|B|G|136","","s35","","","3LQX|1|B|U|137"
"3LQX|1|B|G|136","","s55","","","3LQX|1|B|A|173"
"3LQX|1|B|G|136","","s53","","","3LQX|1|B|U|135"
"3LQX|1|B|U|137","","s53","","","3LQX|1|B|G|136"
"3LQX|1|B|U|137","","s35","","","3LQX|1|B|U|138"
"3LQX|1|B|U|137","","","0BPh","","3LQX|1|B|U|137"
"3LQX|1|B|U|137","cWW","","","","3LQX|1|B|G|171"
"3LQX|1|B|U|138","","s53","","n0BR","3LQX|1|B|U|137"
"3LQX|1|B|U|138","","s55","","","3LQX|1|B|G|171"
"3LQX|1|B|U|138","","s35","","","3LQX|1|B|U|139"
"3LQX|1|B|U|138","cWW","","","","3LQX|1|B|G|170"
"3LQX|1|B|U|138","","","0BPh","","3LQX|1|B|U|138"
"3LQX|1|B|U|139","cWW","","","","3LQX|1|B|A|169"
"3LQX|1|B|U|139","","","0BPh","","3LQX|1|B|U|139"
"3LQX|1|B|U|139","","s53","","","3LQX|1|B|U|138"
"3LQX|1|B|U|139","","s55","","","3LQX|1|B|G|170"
"3LQX|1|B|A|140","","s35","","","3LQX|1|B|C|141"
"3LQX|1|B|A|140","","","0BPh","","3LQX|1|B|A|140"
"3LQX|1|B|C|141","","s35","","","3LQX|1|B|C|142"
"3LQX|1|B|C|141","","","0BPh","","3LQX|1|B|C|141"
"3LQX|1|B|C|141","","s53","","","3LQX|1|B|A|140"
"3LQX|1|B|C|142","","","0BPh","","3LQX|1|B|C|142"
"3LQX|1|B|C|142","","s53","","","3LQX|1|B|C|141"
"3LQX|1|B|A|143","","","0BPh","","3LQX|1|B|A|143"
"3LQX|1|B|G|144","","s55","","","3LQX|1|B|A|168"
"3LQX|1|B|G|144","","s35","","","3LQX|1|B|G|145"
"3LQX|1|B|G|144","","","0BPh","","3LQX|1|B|G|144"
"3LQX|1|B|G|144","cWW","","","","3LQX|1|B|C|167"
"3LQX|1|B|G|145","","s53","","","3LQX|1|B|G|144"
"3LQX|1|B|G|145","","s55","","","3LQX|1|B|C|167"
"3LQX|1|B|G|145","","s35","","","3LQX|1|B|U|146"
"3LQX|1|B|G|145","cWW","","","","3LQX|1|B|C|166"
"3LQX|1|B|G|145","","","0BPh","","3LQX|1|B|G|145"
"3LQX|1|B|U|146","","","0BPh","","3LQX|1|B|U|146"
"3LQX|1|B|U|146","cWW","","","","3LQX|1|B|G|165"
"3LQX|1|B|U|146","","s53","","","3LQX|1|B|G|145"
"3LQX|1|B|U|146","","s35","","","3LQX|1|B|C|147"
"3LQX|1|B|C|147","tSH","","","","3LQX|1|B|A|164"
"3LQX|1|B|C|147","","s33","","","3LQX|1|B|G|162"
"3LQX|1|B|C|147","ntWH","","6BPh","","3LQX|1|B|C|163"
"3LQX|1|B|C|147","","","0BPh","","3LQX|1|B|C|147"
"3LQX|1|B|C|147","","s53","","","3LQX|1|B|U|146"
"3LQX|1|B|A|148","","s55","","","3LQX|1|B|A|164"
"3LQX|1|B|A|148","","","0BPh","","3LQX|1|B|A|148"
"3LQX|1|B|A|148","","s35","","","3LQX|1|B|G|149"
"3LQX|1|B|A|148","tHW","","","","3LQX|1|B|C|163"
"3LQX|1|B|G|149","","s55","","","3LQX|1|B|C|163"
"3LQX|1|B|G|149","tHS","","","","3LQX|1|B|G|162"
"3LQX|1|B|G|149","","s53","n0BPh","","3LQX|1|B|A|148"
"3LQX|1|B|G|149","","s35","","","3LQX|1|B|G|150"
"3LQX|1|B|G|149","","","0BPh","","3LQX|1|B|G|149"
"3LQX|1|B|G|150","","","0BPh","","3LQX|1|B|G|150"
"3LQX|1|B|G|150","","s53","","","3LQX|1|B|G|149"
"3LQX|1|B|G|150","","s35","","","3LQX|1|B|U|151"
"3LQX|1|B|G|150","cWW","","","","3LQX|1|B|A|161"
"3LQX|1|B|G|150","","s55","","","3LQX|1|B|G|162"
"3LQX|1|B|U|151","","s35","","","3LQX|1|B|C|152"
"3LQX|1|B|U|151","","ns55","","","3LQX|1|B|A|161"
"3LQX|1|B|U|151","","","0BPh","","3LQX|1|B|U|151"
"3LQX|1|B|U|151","cWW","","","","3LQX|1|B|A|160"
"3LQX|1|B|U|151","","s53","","","3LQX|1|B|G|150"
"3LQX|1|B|C|152","","","0BPh","","3LQX|1|B|C|152"
"3LQX|1|B|C|152","","s53","","n0BR","3LQX|1|B|U|151"
"3LQX|1|B|C|152","","s55","","","3LQX|1|B|A|160"
"3LQX|1|B|C|152","cWW","","","","3LQX|1|B|G|159"
"3LQX|1|B|C|152","","s35","","","3LQX|1|B|C|153"
"3LQX|1|B|C|153","","s53","","","3LQX|1|B|C|152"
"3LQX|1|B|C|153","cWW","","","","3LQX|1|B|G|158"
"3LQX|1|B|C|153","","s35","","","3LQX|1|B|G|154"
"3LQX|1|B|C|153","","","0BPh","","3LQX|1|B|C|153"
"3LQX|1|B|C|153","","s55","","","3LQX|1|B|G|159"
"3LQX|1|B|G|154","tSH","","3BPh","","3LQX|1|B|A|157"
"3LQX|1|B|G|154","","s55","","","3LQX|1|B|G|158"
"3LQX|1|B|G|154","","","0BPh","","3LQX|1|B|G|154"
"3LQX|1|B|G|154","","s53","","","3LQX|1|B|C|153"
"3LQX|1|B|A|155","","s35","","","3LQX|1|B|A|156"
"3LQX|1|B|A|155","","","0BPh","","3LQX|1|B|A|155"
"3LQX|1|B|A|156","","s35","","","3LQX|1|B|A|157"
"3LQX|1|B|A|156","","","0BPh","","3LQX|1|B|A|156"
"3LQX|1|B|A|156","","s53","","","3LQX|1|B|A|155"
"3LQX|1|B|A|157","tHS","","","","3LQX|1|B|G|154"
"3LQX|1|B|A|157","","","0BPh","","3LQX|1|B|A|157"
"3LQX|1|B|A|157","","s53","","","3LQX|1|B|A|156"
"3LQX|1|B|A|157","","s35","","","3LQX|1|B|G|158"
"3LQX|1|B|G|158","","","0BPh","","3LQX|1|B|G|158"
"3LQX|1|B|G|158","","s55","","","3LQX|1|B|G|154"
"3LQX|1|B|G|158","cWW","","","","3LQX|1|B|C|153"
"3LQX|1|B|G|158","","s35","","","3LQX|1|B|G|159"
"3LQX|1|B|G|158","","s53","","","3LQX|1|B|A|157"
"3LQX|1|B|G|159","cWW","","","","3LQX|1|B|C|152"
"3LQX|1|B|G|159","","","n0BPh","","3LQX|1|B|G|159"
"3LQX|1|B|G|159","","s35","","","3LQX|1|B|A|160"
"3LQX|1|B|G|159","","s53","","","3LQX|1|B|G|158"
"3LQX|1|B|G|159","","s55","","","3LQX|1|B|C|153"
"3LQX|1|B|A|160","","s35","","","3LQX|1|B|A|161"
"3LQX|1|B|A|160","cWW","","","","3LQX|1|B|U|151"
"3LQX|1|B|A|160","","","0BPh","","3LQX|1|B|A|160"
"3LQX|1|B|A|160","","s53","","","3LQX|1|B|G|159"
"3LQX|1|B|A|160","","s55","","","3LQX|1|B|C|152"
"3LQX|1|B|A|161","","s35","","","3LQX|1|B|G|162"
"3LQX|1|B|A|161","cWW","","","","3LQX|1|B|G|150"
"3LQX|1|B|A|161","","","0BPh","","3LQX|1|B|A|161"
"3LQX|1|B|A|161","","ns55","","","3LQX|1|B|U|151"
"3LQX|1|B|A|161","","s53","","","3LQX|1|B|A|160"
"3LQX|1|B|G|162","","s33","","","3LQX|1|B|C|147"
"3LQX|1|B|G|162","","s55","","","3LQX|1|B|G|150"
"3LQX|1|B|G|162","","s53","","","3LQX|1|B|A|161"
"3LQX|1|B|G|162","tSH","","","","3LQX|1|B|G|149"
"3LQX|1|B|G|162","","","4BPh","","3LQX|1|B|A|148"
"3LQX|1|B|G|162","","s35","","","3LQX|1|B|C|163"
"3LQX|1|B|G|162","","","0BPh","","3LQX|1|B|G|162"
"3LQX|1|B|C|163","","s35","","","3LQX|1|B|A|164"
"3LQX|1|B|C|163","","s55","","","3LQX|1|B|G|149"
"3LQX|1|B|C|163","tWH","","","","3LQX|1|B|A|148"
"3LQX|1|B|C|163","","","0BPh","","3LQX|1|B|C|163"
"3LQX|1|B|C|163","ntHW","","","n7BR","3LQX|1|B|C|147"
"3LQX|1|B|C|163","","s53","","n0BR","3LQX|1|B|G|162"
"3LQX|1|B|A|164","","","0BPh","","3LQX|1|B|A|164"
"3LQX|1|B|A|164","","s35","","","3LQX|1|B|G|165"
"3LQX|1|B|A|164","","s55","","","3LQX|1|B|A|148"
"3LQX|1|B|A|164","","s53","","","3LQX|1|B|C|163"
"3LQX|1|B|A|164","tHS","","","n6BR","3LQX|1|B|C|147"
"3LQX|1|B|G|165","","","0BPh","","3LQX|1|B|G|165"
"3LQX|1|B|G|165","","s35","","","3LQX|1|B|C|166"
"3LQX|1|B|G|165","","s53","","","3LQX|1|B|A|164"
"3LQX|1|B|G|165","cWW","","","","3LQX|1|B|U|146"
"3LQX|1|B|C|166","","s35","","","3LQX|1|B|C|167"
"3LQX|1|B|C|166","","","0BPh","","3LQX|1|B|C|166"
"3LQX|1|B|C|166","","s53","","","3LQX|1|B|G|165"
"3LQX|1|B|C|166","cWW","","","","3LQX|1|B|G|145"
"3LQX|1|B|C|167","","s53","","","3LQX|1|B|C|166"
"3LQX|1|B|C|167","","s55","","","3LQX|1|B|G|145"
"3LQX|1|B|C|167","","s35","","","3LQX|1|B|A|168"
"3LQX|1|B|C|167","cWW","","","","3LQX|1|B|G|144"
"3LQX|1|B|C|167","","","0BPh","","3LQX|1|B|C|167"
"3LQX|1|B|A|168","","s53","","","3LQX|1|B|C|167"
"3LQX|1|B|A|168","","s35","","","3LQX|1|B|A|169"
"3LQX|1|B|A|168","","","0BPh","","3LQX|1|B|A|168"
"3LQX|1|B|A|168","","s55","","","3LQX|1|B|G|144"
"3LQX|1|B|A|169","","","0BPh","","3LQX|1|B|A|169"
"3LQX|1|B|A|169","","s53","","","3LQX|1|B|A|168"
"3LQX|1|B|A|169","cWW","","","","3LQX|1|B|U|139"
"3LQX|1|B|A|169","","s35","","","3LQX|1|B|G|170"
"3LQX|1|B|G|170","","","0BPh","","3LQX|1|B|G|170"
"3LQX|1|B|G|170","","s55","","","3LQX|1|B|U|139"
"3LQX|1|B|G|170","","s53","","","3LQX|1|B|A|169"
"3LQX|1|B|G|170","cWW","","","","3LQX|1|B|U|138"
"3LQX|1|B|G|170","","s35","","","3LQX|1|B|G|171"
"3LQX|1|B|G|171","","","0BPh","","3LQX|1|B|G|171"
"3LQX|1|B|G|171","","s53","","","3LQX|1|B|G|170"
"3LQX|1|B|G|171","","s55","","n3BR","3LQX|1|B|U|138"
"3LQX|1|B|G|171","","s35","","","3LQX|1|B|C|172"
"3LQX|1|B|G|171","cWW","","","","3LQX|1|B|U|137"
"3LQX|1|B|C|172","cWW","","","","3LQX|1|B|G|136"
"3LQX|1|B|C|172","","","0BPh","","3LQX|1|B|C|172"
"3LQX|1|B|C|172","","s35","","","3LQX|1|B|A|173"
"3LQX|1|B|C|172","","s53","","","3LQX|1|B|G|171"
"3LQX|1|B|A|173","","s55","","","3LQX|1|B|G|136"
"3LQX|1|B|A|173","","s53","","","3LQX|1|B|C|172"
"3LQX|1|B|A|173","cWW","","","","3LQX|1|B|U|135"
"3LQX|1|B|A|173","","s35","","","3LQX|1|B|G|174"
"3LQX|1|B|G|174","","s55","","","3LQX|1|B|U|135"
"3LQX|1|B|G|174","","s53","","n0BR","3LQX|1|B|A|173"
"3LQX|1|B|G|174","","","0BPh","","3LQX|1|B|G|174"
"3LQX|1|B|G|174","cWW","","","","3LQX|1|B|C|134"
"3LQX|1|B|G|174","","s35","","","3LQX|1|B|A|175"
"3LQX|1|B|A|175","","","0BPh","","3LQX|1|B|A|175"
"3LQX|1|B|A|175","","s35","","","3LQX|1|B|G|176"
"3LQX|1|B|A|175","","s53","","","3LQX|1|B|G|174"
"3LQX|1|B|A|175","","ns55","","","3LQX|1|B|C|134"
"3LQX|1|B|A|175","cWW","","","","3LQX|1|B|U|133"
"3LQX|1|B|G|176","","s35","","","3LQX|1|B|C|177"
"3LQX|1|B|G|176","cWW","","","","3LQX|1|B|C|132"
"3LQX|1|B|G|176","","s55","","","3LQX|1|B|U|133"
"3LQX|1|B|G|176","","s53","","n0BR","3LQX|1|B|A|175"
"3LQX|1|B|G|176","","","0BPh","","3LQX|1|B|G|176"
"3LQX|1|B|C|177","cWW","","","","3LQX|1|B|G|131"
"3LQX|1|B|C|177","","","0BPh","","3LQX|1|B|C|177"
"3LQX|1|B|C|177","","s53","","n0BR","3LQX|1|B|G|176"
