"3MOJ|1|A|G|2508","ncWS","","","","3MOJ|1|A|U|2580"
"3MOJ|1|A|G|2508","","s35","","","3MOJ|1|A|G|2509"
"3MOJ|1|A|G|2508","","","0BPh","","3MOJ|1|A|G|2508"
"3MOJ|1|A|G|2508","tSH","","","","3MOJ|1|A|A|2581"
"3MOJ|1|A|G|2509","cWW","","","","3MOJ|1|A|C|2579"
"3MOJ|1|A|G|2509","","ns55","","","3MOJ|1|A|U|2580"
"3MOJ|1|A|G|2509","","s35","","","3MOJ|1|A|C|2510"
"3MOJ|1|A|G|2509","","","0BPh","","3MOJ|1|A|G|2509"
"3MOJ|1|A|G|2509","","ns55","","","3MOJ|1|A|A|2581"
"3MOJ|1|A|G|2509","","s53","","n0BR","3MOJ|1|A|G|2508"
"3MOJ|1|A|C|2510","","","0BPh","","3MOJ|1|A|C|2510"
"3MOJ|1|A|C|2510","","s53","","","3MOJ|1|A|G|2509"
"3MOJ|1|A|C|2510","ncWW","","","","3MOJ|1|A|C|2579"
"3MOJ|1|A|U|2511","","s55","","","3MOJ|1|A|G|2578"
"3MOJ|1|A|U|2511","","","0BPh","","3MOJ|1|A|U|2511"
"3MOJ|1|A|C|2512","","s55","","","3MOJ|1|A|A|2577"
"3MOJ|1|A|A|2513","","ns33","","","3MOJ|1|A|G|2570"
"3MOJ|1|A|A|2513","","","n0BPh","","3MOJ|1|A|A|2513"
"3MOJ|1|A|A|2513","ncWW","","","","3MOJ|1|A|U|2571"
"3MOJ|1|A|U|2514","","","0BPh","","3MOJ|1|A|U|2514"
"3MOJ|1|A|U|2514","ncSW","","","","3MOJ|1|A|G|2570"
"3MOJ|1|A|U|2514","","s35","","","3MOJ|1|A|C|2515"
"3MOJ|1|A|C|2515","","s55","","","3MOJ|1|A|G|2570"
"3MOJ|1|A|C|2515","cWW","","","","3MOJ|1|A|G|2569"
"3MOJ|1|A|C|2515","","","0BPh","","3MOJ|1|A|C|2515"
"3MOJ|1|A|C|2515","","s53","","","3MOJ|1|A|U|2514"
"3MOJ|1|A|C|2515","","s35","","","3MOJ|1|A|A|2516"
"3MOJ|1|A|A|2516","","s53","","0BR","3MOJ|1|A|C|2515"
"3MOJ|1|A|A|2516","ncWW","","","","3MOJ|1|A|U|2568"
"3MOJ|1|A|A|2516","","","n0BPh","","3MOJ|1|A|A|2516"
"3MOJ|1|A|A|2516","","s55","","","3MOJ|1|A|G|2569"
"3MOJ|1|A|A|2516","","s35","","","3MOJ|1|A|C|2517"
"3MOJ|1|A|C|2517","","s35","","","3MOJ|1|A|A|2518"
"3MOJ|1|A|C|2517","ncWW","","","","3MOJ|1|A|U|2568"
"3MOJ|1|A|C|2517","","s53","","","3MOJ|1|A|A|2516"
"3MOJ|1|A|C|2517","cWW","","","","3MOJ|1|A|G|2567"
"3MOJ|1|A|C|2517","","","0BPh","","3MOJ|1|A|C|2517"
"3MOJ|1|A|A|2518","","s55","","","3MOJ|1|A|G|2567"
"3MOJ|1|A|A|2518","","s53","","","3MOJ|1|A|C|2517"
"3MOJ|1|A|A|2518","cWW","","","","3MOJ|1|A|U|2546"
"3MOJ|1|A|A|2518","","","0BPh","","3MOJ|1|A|A|2518"
"3MOJ|1|A|A|2518","","s35","","","3MOJ|1|A|U|2519"
"3MOJ|1|A|U|2519","cWW","","","","3MOJ|1|A|G|2545"
"3MOJ|1|A|U|2519","","s35","","","3MOJ|1|A|C|2520"
"3MOJ|1|A|U|2519","","s53","","","3MOJ|1|A|A|2518"
"3MOJ|1|A|U|2519","","","0BPh","","3MOJ|1|A|U|2519"
"3MOJ|1|A|C|2520","","s35","","","3MOJ|1|A|C|2521"
"3MOJ|1|A|C|2520","","s53","","","3MOJ|1|A|U|2519"
"3MOJ|1|A|C|2520","","","0BPh","","3MOJ|1|A|C|2520"
"3MOJ|1|A|C|2520","","s55","","","3MOJ|1|A|G|2545"
"3MOJ|1|A|C|2520","cSS","","","","3MOJ|1|A|A|2565"
"3MOJ|1|A|C|2520","cWW","","","","3MOJ|1|A|G|2544"
"3MOJ|1|A|C|2521","cWW","","","","3MOJ|1|A|G|2543"
"3MOJ|1|A|C|2521","","","0BPh","","3MOJ|1|A|C|2521"
"3MOJ|1|A|C|2521","","s35","","","3MOJ|1|A|U|2522"
"3MOJ|1|A|C|2521","","s53","","","3MOJ|1|A|C|2520"
"3MOJ|1|A|C|2521","","s55","","","3MOJ|1|A|G|2544"
"3MOJ|1|A|C|2521","ncSS","","","","3MOJ|1|A|A|2565"
"3MOJ|1|A|U|2522","","s53","","","3MOJ|1|A|C|2521"
"3MOJ|1|A|U|2522","cWW","","","","3MOJ|1|A|A|2542"
"3MOJ|1|A|U|2522","","","0BPh","","3MOJ|1|A|U|2522"
"3MOJ|1|A|U|2522","","s55","","","3MOJ|1|A|G|2543"
"3MOJ|1|A|G|2523","","","n0BPh","","3MOJ|1|A|G|2523"
"3MOJ|1|A|G|2523","cWW","","","","3MOJ|1|A|C|2540"
"3MOJ|1|A|G|2523","","s55","","","3MOJ|1|A|A|2541"
"3MOJ|1|A|G|2523","","s35","","","3MOJ|1|A|G|2524"
"3MOJ|1|A|G|2524","","s55","","","3MOJ|1|A|C|2540"
"3MOJ|1|A|G|2524","","s35","","","3MOJ|1|A|G|2525"
"3MOJ|1|A|G|2524","cWW","","","","3MOJ|1|A|C|2539"
"3MOJ|1|A|G|2524","","","0BPh","","3MOJ|1|A|G|2524"
"3MOJ|1|A|G|2524","","s53","","","3MOJ|1|A|G|2523"
"3MOJ|1|A|G|2525","cWW","","","","3MOJ|1|A|C|2538"
"3MOJ|1|A|G|2525","","","0BPh","","3MOJ|1|A|G|2525"
"3MOJ|1|A|G|2525","","s53","","","3MOJ|1|A|G|2524"
"3MOJ|1|A|G|2525","","s55","","","3MOJ|1|A|C|2539"
"3MOJ|1|A|G|2525","","s35","","","3MOJ|1|A|G|2526"
"3MOJ|1|A|G|2526","","ns55","","","3MOJ|1|A|C|2538"
"3MOJ|1|A|G|2526","cWW","","","","3MOJ|1|A|U|2537"
"3MOJ|1|A|G|2526","","s35","","","3MOJ|1|A|C|2527"
"3MOJ|1|A|G|2526","","","0BPh","","3MOJ|1|A|G|2526"
"3MOJ|1|A|G|2526","","s53","","n0BR","3MOJ|1|A|G|2525"
"3MOJ|1|A|C|2527","","","0BPh","","3MOJ|1|A|C|2527"
"3MOJ|1|A|C|2527","","s35","","","3MOJ|1|A|U|2528"
"3MOJ|1|A|C|2527","cWW","","","","3MOJ|1|A|G|2536"
"3MOJ|1|A|C|2527","","s53","","","3MOJ|1|A|G|2526"
"3MOJ|1|A|U|2528","","s53","","","3MOJ|1|A|C|2527"
"3MOJ|1|A|U|2528","","s55","","","3MOJ|1|A|G|2536"
"3MOJ|1|A|U|2528","cWW","","","","3MOJ|1|A|G|2535"
"3MOJ|1|A|U|2528","","ns35","","","3MOJ|1|A|G|2529"
"3MOJ|1|A|U|2528","","","0BPh","","3MOJ|1|A|U|2528"
"3MOJ|1|A|G|2529","","s35","","","3MOJ|1|A|G|2530"
"3MOJ|1|A|G|2529","","","0BPh","","3MOJ|1|A|G|2529"
"3MOJ|1|A|G|2529","","ns53","","","3MOJ|1|A|U|2528"
"3MOJ|1|A|G|2529","cWW","","","","3MOJ|1|A|C|2534"
"3MOJ|1|A|G|2529","","s55","","","3MOJ|1|A|G|2535"
"3MOJ|1|A|G|2530","tSH","","3BPh","","3MOJ|1|A|A|2533"
"3MOJ|1|A|G|2530","","","0BPh","","3MOJ|1|A|G|2530"
"3MOJ|1|A|G|2530","","ns33","","","3MOJ|1|A|A|2532"
"3MOJ|1|A|G|2530","","s53","","","3MOJ|1|A|G|2529"
"3MOJ|1|A|G|2530","","s55","","","3MOJ|1|A|C|2534"
"3MOJ|1|A|A|2531","","s35","","","3MOJ|1|A|A|2532"
"3MOJ|1|A|A|2531","","","0BPh","","3MOJ|1|A|A|2531"
"3MOJ|1|A|A|2532","","s35","","","3MOJ|1|A|A|2533"
"3MOJ|1|A|A|2532","","","0BPh","","3MOJ|1|A|A|2532"
"3MOJ|1|A|A|2532","","s53","","","3MOJ|1|A|A|2531"
"3MOJ|1|A|A|2532","","ns33","","n7BR","3MOJ|1|A|G|2530"
"3MOJ|1|A|A|2533","","","0BPh","","3MOJ|1|A|A|2533"
"3MOJ|1|A|A|2533","","s53","","n0BR","3MOJ|1|A|A|2532"
"3MOJ|1|A|A|2533","tHS","","","","3MOJ|1|A|G|2530"
"3MOJ|1|A|A|2533","","s35","","","3MOJ|1|A|C|2534"
"3MOJ|1|A|C|2534","cWW","","","","3MOJ|1|A|G|2529"
"3MOJ|1|A|C|2534","","","0BPh","","3MOJ|1|A|C|2534"
"3MOJ|1|A|C|2534","","ns35","","","3MOJ|1|A|G|2535"
"3MOJ|1|A|C|2534","","s53","n9BPh","","3MOJ|1|A|A|2533"
"3MOJ|1|A|C|2534","","s55","","","3MOJ|1|A|G|2530"
"3MOJ|1|A|G|2535","","s35","","","3MOJ|1|A|G|2536"
"3MOJ|1|A|G|2535","","s55","","","3MOJ|1|A|G|2529"
"3MOJ|1|A|G|2535","","ns53","","","3MOJ|1|A|C|2534"
"3MOJ|1|A|G|2535","cWW","","","","3MOJ|1|A|U|2528"
"3MOJ|1|A|G|2536","","s53","","","3MOJ|1|A|G|2535"
"3MOJ|1|A|G|2536","","s35","","","3MOJ|1|A|U|2537"
"3MOJ|1|A|G|2536","cWW","","","","3MOJ|1|A|C|2527"
"3MOJ|1|A|G|2536","","s55","","","3MOJ|1|A|U|2528"
"3MOJ|1|A|G|2536","","","0BPh","","3MOJ|1|A|G|2536"
"3MOJ|1|A|U|2537","","s53","","","3MOJ|1|A|G|2536"
"3MOJ|1|A|U|2537","cWW","","","","3MOJ|1|A|G|2526"
"3MOJ|1|A|U|2537","","s35","","","3MOJ|1|A|C|2538"
"3MOJ|1|A|U|2537","","","0BPh","","3MOJ|1|A|U|2537"
"3MOJ|1|A|C|2538","","s53","","n0BR","3MOJ|1|A|U|2537"
"3MOJ|1|A|C|2538","","","0BPh","","3MOJ|1|A|C|2538"
"3MOJ|1|A|C|2538","","ns55","","","3MOJ|1|A|G|2526"
"3MOJ|1|A|C|2538","cWW","","","","3MOJ|1|A|G|2525"
"3MOJ|1|A|C|2538","","s35","","","3MOJ|1|A|C|2539"
"3MOJ|1|A|C|2539","","s35","","","3MOJ|1|A|C|2540"
"3MOJ|1|A|C|2539","","","0BPh","","3MOJ|1|A|C|2539"
"3MOJ|1|A|C|2539","","s55","","","3MOJ|1|A|G|2525"
"3MOJ|1|A|C|2539","","s53","","","3MOJ|1|A|C|2538"
"3MOJ|1|A|C|2539","cWW","","","","3MOJ|1|A|G|2524"
"3MOJ|1|A|C|2540","","ns35","","","3MOJ|1|A|A|2541"
"3MOJ|1|A|C|2540","cWW","","","","3MOJ|1|A|G|2523"
"3MOJ|1|A|C|2540","","","0BPh","","3MOJ|1|A|C|2540"
"3MOJ|1|A|C|2540","","s53","","","3MOJ|1|A|C|2539"
"3MOJ|1|A|C|2540","","s55","","","3MOJ|1|A|G|2524"
"3MOJ|1|A|A|2541","","s35","","","3MOJ|1|A|A|2542"
"3MOJ|1|A|A|2541","","s55","","","3MOJ|1|A|G|2523"
"3MOJ|1|A|A|2541","","ns53","","","3MOJ|1|A|C|2540"
"3MOJ|1|A|A|2542","","s53","","n0BR","3MOJ|1|A|A|2541"
"3MOJ|1|A|A|2542","cWW","","","","3MOJ|1|A|U|2522"
"3MOJ|1|A|A|2542","","s35","","","3MOJ|1|A|G|2543"
"3MOJ|1|A|A|2542","","","0BPh","","3MOJ|1|A|A|2542"
"3MOJ|1|A|G|2543","","s35","","","3MOJ|1|A|G|2544"
"3MOJ|1|A|G|2543","","","n0BPh","","3MOJ|1|A|G|2543"
"3MOJ|1|A|G|2543","cWW","","","","3MOJ|1|A|C|2521"
"3MOJ|1|A|G|2543","","s55","","","3MOJ|1|A|U|2522"
"3MOJ|1|A|G|2543","","s53","","","3MOJ|1|A|A|2542"
"3MOJ|1|A|G|2544","cWW","","","","3MOJ|1|A|C|2520"
"3MOJ|1|A|G|2544","","","0BPh","","3MOJ|1|A|G|2544"
"3MOJ|1|A|G|2544","tSS","","","","3MOJ|1|A|A|2565"
"3MOJ|1|A|G|2544","","s53","","","3MOJ|1|A|G|2543"
"3MOJ|1|A|G|2544","","s55","","","3MOJ|1|A|C|2521"
"3MOJ|1|A|G|2544","","s35","","","3MOJ|1|A|G|2545"
"3MOJ|1|A|G|2545","","s55","","","3MOJ|1|A|C|2520"
"3MOJ|1|A|G|2545","cWW","","","","3MOJ|1|A|U|2519"
"3MOJ|1|A|G|2545","","ns53","","n1BR","3MOJ|1|A|A|2565"
"3MOJ|1|A|G|2545","","","0BPh","","3MOJ|1|A|G|2545"
"3MOJ|1|A|G|2545","","s53","","","3MOJ|1|A|G|2544"
"3MOJ|1|A|G|2545","","s35","","","3MOJ|1|A|U|2546"
"3MOJ|1|A|U|2546","","s53","","","3MOJ|1|A|G|2545"
"3MOJ|1|A|U|2546","cWW","","","","3MOJ|1|A|A|2518"
"3MOJ|1|A|U|2546","","","0BPh","","3MOJ|1|A|U|2546"
"3MOJ|1|A|U|2546","","ns35","","","3MOJ|1|A|G|2567"
"3MOJ|1|A|A|2547","","","0BPh","","3MOJ|1|A|A|2547"
"3MOJ|1|A|A|2547","cWW","","","","3MOJ|1|A|U|2561"
"3MOJ|1|A|A|2547","","s35","","","3MOJ|1|A|U|2548"
"3MOJ|1|A|A|2547","","s53","","","3MOJ|1|A|A|2566"
"3MOJ|1|A|U|2548","","s53","","n0BR","3MOJ|1|A|A|2547"
"3MOJ|1|A|U|2548","","","0BPh","","3MOJ|1|A|U|2548"
"3MOJ|1|A|U|2548","","s35","","","3MOJ|1|A|G|2549"
"3MOJ|1|A|U|2548","cWW","","","","3MOJ|1|A|A|2560"
"3MOJ|1|A|G|2549","","","0BPh","","3MOJ|1|A|G|2549"
"3MOJ|1|A|G|2549","cWW","","","","3MOJ|1|A|C|2559"
"3MOJ|1|A|G|2549","","s53","","","3MOJ|1|A|U|2548"
"3MOJ|1|A|G|2549","","s55","","","3MOJ|1|A|A|2560"
"3MOJ|1|A|G|2549","","s35","","","3MOJ|1|A|G|2550"
"3MOJ|1|A|G|2550","","s35","","","3MOJ|1|A|C|2551"
"3MOJ|1|A|G|2550","","s53","","","3MOJ|1|A|G|2549"
"3MOJ|1|A|G|2550","","s55","","","3MOJ|1|A|C|2559"
"3MOJ|1|A|G|2550","cWW","","","","3MOJ|1|A|C|2558"
"3MOJ|1|A|G|2550","","","0BPh","","3MOJ|1|A|G|2550"
"3MOJ|1|A|C|2551","","s53","","","3MOJ|1|A|G|2550"
"3MOJ|1|A|C|2551","","","0BPh","","3MOJ|1|A|C|2551"
"3MOJ|1|A|C|2551","cWW","","","","3MOJ|1|A|G|2557"
"3MOJ|1|A|U|2552","","","n0BPh","","3MOJ|1|A|U|2552"
"3MOJ|1|A|U|2554","","","0BPh","","3MOJ|1|A|U|2554"
"3MOJ|1|A|U|2555","","s35","","","3MOJ|1|A|C|2556"
"3MOJ|1|A|U|2555","","","0BPh","","3MOJ|1|A|U|2555"
"3MOJ|1|A|C|2556","","s53","","","3MOJ|1|A|U|2555"
"3MOJ|1|A|G|2557","","s35","","","3MOJ|1|A|C|2558"
"3MOJ|1|A|G|2557","cWW","","","","3MOJ|1|A|C|2551"
"3MOJ|1|A|G|2557","","","0BPh","","3MOJ|1|A|G|2557"
"3MOJ|1|A|C|2558","","s35","","","3MOJ|1|A|C|2559"
"3MOJ|1|A|C|2558","","","0BPh","","3MOJ|1|A|C|2558"
"3MOJ|1|A|C|2558","","s53","","","3MOJ|1|A|G|2557"
"3MOJ|1|A|C|2558","cWW","","","","3MOJ|1|A|G|2550"
"3MOJ|1|A|C|2559","","s35","","","3MOJ|1|A|A|2560"
"3MOJ|1|A|C|2559","cWW","","","","3MOJ|1|A|G|2549"
"3MOJ|1|A|C|2559","","","0BPh","","3MOJ|1|A|C|2559"
"3MOJ|1|A|C|2559","","s53","","","3MOJ|1|A|C|2558"
"3MOJ|1|A|C|2559","","s55","","","3MOJ|1|A|G|2550"
"3MOJ|1|A|A|2560","","s55","","","3MOJ|1|A|G|2549"
"3MOJ|1|A|A|2560","","s53","","","3MOJ|1|A|C|2559"
"3MOJ|1|A|A|2560","","s35","","","3MOJ|1|A|U|2561"
"3MOJ|1|A|A|2560","","","0BPh","","3MOJ|1|A|A|2560"
"3MOJ|1|A|A|2560","cWW","","","","3MOJ|1|A|U|2548"
"3MOJ|1|A|U|2561","","","0BPh","","3MOJ|1|A|U|2561"
"3MOJ|1|A|U|2561","","s53","","n0BR","3MOJ|1|A|A|2560"
"3MOJ|1|A|U|2561","cWW","","","","3MOJ|1|A|A|2547"
"3MOJ|1|A|U|2561","","s35","","","3MOJ|1|A|U|2562"
"3MOJ|1|A|U|2562","","s53","","","3MOJ|1|A|U|2561"
"3MOJ|1|A|U|2562","","ns33","","","3MOJ|1|A|A|2566"
"3MOJ|1|A|U|2562","","","0BPh","","3MOJ|1|A|U|2562"
"3MOJ|1|A|U|2563","","s55","5BPh","","3MOJ|1|A|A|2566"
"3MOJ|1|A|U|2563","tSH","","","","3MOJ|1|A|A|2565"
"3MOJ|1|A|U|2563","","","0BPh","","3MOJ|1|A|U|2563"
"3MOJ|1|A|A|2564","","","0BPh","","3MOJ|1|A|A|2564"
"3MOJ|1|A|A|2564","","s35","","","3MOJ|1|A|A|2565"
"3MOJ|1|A|A|2565","","ns35","","","3MOJ|1|A|G|2545"
"3MOJ|1|A|A|2565","","","0BPh","","3MOJ|1|A|A|2565"
"3MOJ|1|A|A|2565","tSS","","","","3MOJ|1|A|G|2544"
"3MOJ|1|A|A|2565","","s53","","","3MOJ|1|A|A|2564"
"3MOJ|1|A|A|2565","ncSS","","","","3MOJ|1|A|C|2521"
"3MOJ|1|A|A|2565","tHS","","","7BR","3MOJ|1|A|U|2563"
"3MOJ|1|A|A|2565","cSS","","","","3MOJ|1|A|C|2520"
"3MOJ|1|A|A|2566","","ns33","","","3MOJ|1|A|U|2562"
"3MOJ|1|A|A|2566","","s35","","n2BR","3MOJ|1|A|A|2547"
"3MOJ|1|A|A|2566","","s55","","","3MOJ|1|A|U|2563"
"3MOJ|1|A|G|2567","cWW","","","","3MOJ|1|A|C|2517"
"3MOJ|1|A|G|2567","","s55","","","3MOJ|1|A|A|2518"
"3MOJ|1|A|G|2567","","s35","","","3MOJ|1|A|U|2568"
"3MOJ|1|A|G|2567","","ns53","","n0BR","3MOJ|1|A|U|2546"
"3MOJ|1|A|U|2568","ncWW","","","","3MOJ|1|A|C|2517"
"3MOJ|1|A|U|2568","ncWW","","","","3MOJ|1|A|A|2516"
"3MOJ|1|A|U|2568","","s35","n0BPh","","3MOJ|1|A|G|2569"
"3MOJ|1|A|U|2568","","s53","","","3MOJ|1|A|G|2567"
"3MOJ|1|A|G|2569","cWW","","","","3MOJ|1|A|C|2515"
"3MOJ|1|A|G|2569","","s53","","","3MOJ|1|A|U|2568"
"3MOJ|1|A|G|2569","","s55","","","3MOJ|1|A|A|2516"
"3MOJ|1|A|G|2569","","s35","","","3MOJ|1|A|G|2570"
"3MOJ|1|A|G|2569","","","0BPh","","3MOJ|1|A|G|2569"
"3MOJ|1|A|G|2570","","s53","","n0BR","3MOJ|1|A|G|2569"
"3MOJ|1|A|G|2570","","s55","","","3MOJ|1|A|C|2515"
"3MOJ|1|A|G|2570","ncWS","","","","3MOJ|1|A|U|2514"
"3MOJ|1|A|G|2570","","ns33","","","3MOJ|1|A|A|2513"
"3MOJ|1|A|G|2570","","","0BPh","","3MOJ|1|A|G|2570"
"3MOJ|1|A|U|2571","ncWW","","","","3MOJ|1|A|A|2513"
"3MOJ|1|A|A|2577","","s55","","","3MOJ|1|A|C|2512"
"3MOJ|1|A|A|2577","","","n0BPh","","3MOJ|1|A|A|2577"
"3MOJ|1|A|G|2578","","s35","","","3MOJ|1|A|C|2579"
"3MOJ|1|A|G|2578","","s55","","","3MOJ|1|A|U|2511"
"3MOJ|1|A|G|2578","","","0BPh","","3MOJ|1|A|G|2578"
"3MOJ|1|A|C|2579","","","n0BPh","","3MOJ|1|A|C|2579"
"3MOJ|1|A|C|2579","","s35","","","3MOJ|1|A|U|2580"
"3MOJ|1|A|C|2579","ncWW","","","","3MOJ|1|A|C|2510"
"3MOJ|1|A|C|2579","","s53","","","3MOJ|1|A|G|2578"
"3MOJ|1|A|C|2579","cWW","","","","3MOJ|1|A|G|2509"
"3MOJ|1|A|U|2580","","","n0BPh","","3MOJ|1|A|U|2580"
"3MOJ|1|A|U|2580","","ns55","","","3MOJ|1|A|G|2509"
"3MOJ|1|A|U|2580","ncSW","","","","3MOJ|1|A|G|2508"
"3MOJ|1|A|U|2580","","s53","","","3MOJ|1|A|C|2579"
"3MOJ|1|A|A|2581","","ns55","","n6BR","3MOJ|1|A|G|2509"
"3MOJ|1|A|A|2581","tHS","","","6BR","3MOJ|1|A|G|2508"
