"3MXH|1|R|G|9","","s35","","","3MXH|1|R|U|10"
"3MXH|1|R|G|9","","","0BPh","","3MXH|1|R|G|9"
"3MXH|1|R|U|10","","s53","","","3MXH|1|R|G|9"
"3MXH|1|R|U|10","","s35","","","3MXH|1|R|C|11"
"3MXH|1|R|U|10","","","0BPh","","3MXH|1|R|U|10"
"3MXH|1|R|C|11","","s35","","","3MXH|1|R|A|12"
"3MXH|1|R|C|11","","s53","","","3MXH|1|R|U|10"
"3MXH|1|R|C|11","cWW","","","","3MXH|1|R|G|98"
"3MXH|1|R|C|11","","","0BPh","","3MXH|1|R|C|11"
"3MXH|1|R|A|12","","s35","","","3MXH|1|R|C|13"
"3MXH|1|R|A|12","","s55","","","3MXH|1|R|G|98"
"3MXH|1|R|A|12","","s53","","","3MXH|1|R|C|11"
"3MXH|1|R|A|12","cWW","","","","3MXH|1|R|G|97"
"3MXH|1|R|A|12","","ns33","","","3MXH|1|R|G|94"
"3MXH|1|R|C|13","cWW","","","","3MXH|1|R|G|94"
"3MXH|1|R|C|13","","s35","","","3MXH|1|R|G|14"
"3MXH|1|R|C|13","","","0BPh","","3MXH|1|R|C|13"
"3MXH|1|R|C|13","","s53","","","3MXH|1|R|A|12"
"3MXH|1|R|G|14","ntSW","","","","3MXH|1|R|A|95"
"3MXH|1|R|G|14","","","0BPh","","3MXH|1|R|G|14"
"3MXH|1|R|G|14","ncSH","","","","3MXH|1|R|A|16"
"3MXH|1|R|G|14","cWW","","","","3MXH|1|R|C|93"
"3MXH|1|R|G|14","","s53","","","3MXH|1|R|C|13"
"3MXH|1|R|G|14","","s55","","","3MXH|1|R|G|94"
"3MXH|1|R|C|15","","","","9BR","3MXH|1|R|G|14"
"3MXH|1|R|C|15","","","0BPh","","3MXH|1|R|C|15"
"3MXH|1|R|C|15","","s35","","","3MXH|1|R|A|95"
"3MXH|1|R|A|16","ncWS","","","","3MXH|1|R|C|93"
"3MXH|1|R|A|16","","s35","","","3MXH|1|R|C|17"
"3MXH|1|R|A|16","","","","6BR","3MXH|1|R|G|94"
"3MXH|1|R|A|16","","s53","","","3MXH|1|R|A|95"
"3MXH|1|R|A|16","ncHS","","","","3MXH|1|R|G|14"
"3MXH|1|R|C|17","","","0BPh","","3MXH|1|R|C|17"
"3MXH|1|R|C|17","","s35","","","3MXH|1|R|A|18"
"3MXH|1|R|C|17","","s53","","","3MXH|1|R|A|16"
"3MXH|1|R|C|17","ncWS","","","n6BR","3MXH|1|R|C|93"
"3MXH|1|R|A|18","","","0BPh","","3MXH|1|R|A|18"
"3MXH|1|R|A|18","","s35","","","3MXH|1|R|G|19"
"3MXH|1|R|A|18","","s53","","","3MXH|1|R|C|17"
"3MXH|1|R|G|19","wat","","","","3MXH|1|R|A|47"
"3MXH|1|R|G|19","","s53","","","3MXH|1|R|A|18"
"3MXH|1|R|G|19","","s35","","","3MXH|1|R|G|20"
"3MXH|1|R|G|19","","","0BPh","","3MXH|1|R|G|19"
"3MXH|1|R|G|20","","s55","","","3MXH|1|R|A|47"
"3MXH|1|R|G|20","","s35","","","3MXH|1|R|G|21"
"3MXH|1|R|G|20","","s53","","","3MXH|1|R|G|19"
"3MXH|1|R|G|21","cWW","","","","3MXH|1|R|C|46"
"3MXH|1|R|G|21","","","1BPh","","3MXH|1|R|G|50"
"3MXH|1|R|G|21","","s35","","","3MXH|1|R|C|22"
"3MXH|1|R|G|21","","","0BPh","","3MXH|1|R|G|21"
"3MXH|1|R|G|21","","s53","","","3MXH|1|R|G|20"
"3MXH|1|R|C|22","cSS","","","","3MXH|1|R|A|49"
"3MXH|1|R|C|22","cWW","","","","3MXH|1|R|G|45"
"3MXH|1|R|C|22","","s35","","","3MXH|1|R|A|23"
"3MXH|1|R|C|22","","s53","","","3MXH|1|R|G|21"
"3MXH|1|R|C|22","","","0BPh","","3MXH|1|R|C|22"
"3MXH|1|R|A|23","","s35","","2BR","3MXH|1|R|A|43"
"3MXH|1|R|A|23","","ns55","","","3MXH|1|R|G|45"
"3MXH|1|R|A|23","","","0BPh","","3MXH|1|R|A|23"
"3MXH|1|R|A|23","ntSH","","","","3MXH|1|R|C|44"
"3MXH|1|R|A|23","","s53","","","3MXH|1|R|C|22"
"3MXH|1|R|A|24","","s55","","","3MXH|1|R|C|44"
"3MXH|1|R|A|24","","s35","","","3MXH|1|R|A|25"
"3MXH|1|R|A|24","","","n0BPh","","3MXH|1|R|A|24"
"3MXH|1|R|A|25","","s35","","","3MXH|1|R|C|26"
"3MXH|1|R|A|25","","","0BPh","","3MXH|1|R|A|25"
"3MXH|1|R|A|25","","s53","","","3MXH|1|R|A|24"
"3MXH|1|R|A|25","tHS","","","6BR","3MXH|1|R|G|42"
"3MXH|1|R|C|26","cWW","","","","3MXH|1|R|G|41"
"3MXH|1|R|C|26","","s35","","","3MXH|1|R|C|27"
"3MXH|1|R|C|26","","","0BPh","","3MXH|1|R|C|26"
"3MXH|1|R|C|26","","s55","","","3MXH|1|R|G|42"
"3MXH|1|R|C|26","","s53","","","3MXH|1|R|A|25"
"3MXH|1|R|C|27","","s53","","","3MXH|1|R|C|26"
"3MXH|1|R|C|27","","s55","","","3MXH|1|R|G|41"
"3MXH|1|R|C|27","","s35","","","3MXH|1|R|A|28"
"3MXH|1|R|C|27","cWW","","","","3MXH|1|R|G|40"
"3MXH|1|R|C|27","","","0BPh","","3MXH|1|R|C|27"
"3MXH|1|R|A|28","","s53","","","3MXH|1|R|C|27"
"3MXH|1|R|A|28","cWW","","","","3MXH|1|R|U|39"
"3MXH|1|R|A|28","","","0BPh","","3MXH|1|R|A|28"
"3MXH|1|R|A|28","","s35","","","3MXH|1|R|U|29"
"3MXH|1|R|A|28","","s55","","","3MXH|1|R|G|40"
"3MXH|1|R|U|29","cWW","","","","3MXH|1|R|G|38"
"3MXH|1|R|U|29","","s53","","","3MXH|1|R|A|28"
"3MXH|1|R|U|29","","s35","","","3MXH|1|R|U|30"
"3MXH|1|R|U|29","","","0BPh","","3MXH|1|R|U|29"
"3MXH|1|R|U|30","","s35","","","3MXH|1|R|C|31"
"3MXH|1|R|U|30","","","0BPh","","3MXH|1|R|U|30"
"3MXH|1|R|U|30","cWW","","","","3MXH|1|R|A|37"
"3MXH|1|R|U|30","","s53","","n0BR","3MXH|1|R|U|29"
"3MXH|1|R|U|30","","s55","","","3MXH|1|R|G|38"
"3MXH|1|R|C|31","","s35","","","3MXH|1|R|G|32"
"3MXH|1|R|C|31","","","0BPh","","3MXH|1|R|C|31"
"3MXH|1|R|C|31","","s53","","","3MXH|1|R|U|30"
"3MXH|1|R|C|31","","ns55","","","3MXH|1|R|A|37"
"3MXH|1|R|C|31","cWW","","","","3MXH|1|R|G|36"
"3MXH|1|R|G|32","","s53","","","3MXH|1|R|C|31"
"3MXH|1|R|G|32","tSH","","3BPh","","3MXH|1|R|A|35"
"3MXH|1|R|G|32","","s55","","","3MXH|1|R|G|36"
"3MXH|1|R|G|32","","ns33","","","3MXH|1|R|A|34"
"3MXH|1|R|G|32","","","0BPh","","3MXH|1|R|G|32"
"3MXH|1|R|A|33","","","0BPh","","3MXH|1|R|A|33"
"3MXH|1|R|A|33","","s55","","","3MXH|1|R|A|62"
"3MXH|1|R|A|33","","","","2BR","3MXH|1|R|A|61"
"3MXH|1|R|A|33","","s35","","","3MXH|1|R|A|34"
"3MXH|1|R|A|34","","s35","","","3MXH|1|R|A|35"
"3MXH|1|R|A|34","cSS","","","","3MXH|1|R|U|60"
"3MXH|1|R|A|34","","","0BPh","","3MXH|1|R|A|34"
"3MXH|1|R|A|34","ntSS","","","","3MXH|1|R|G|79"
"3MXH|1|R|A|34","","s53","","","3MXH|1|R|A|33"
"3MXH|1|R|A|34","","ns33","","7BR","3MXH|1|R|G|32"
"3MXH|1|R|A|35","cSS","","","","3MXH|1|R|C|59"
"3MXH|1|R|A|35","tSS","","","n2BR","3MXH|1|R|G|79"
"3MXH|1|R|A|35","","","0BPh","","3MXH|1|R|A|35"
"3MXH|1|R|A|35","","s35","","","3MXH|1|R|G|36"
"3MXH|1|R|A|35","","s53","","","3MXH|1|R|A|34"
"3MXH|1|R|A|35","tHS","","","","3MXH|1|R|G|32"
"3MXH|1|R|G|36","","s53","","","3MXH|1|R|A|35"
"3MXH|1|R|G|36","","s55","","","3MXH|1|R|G|32"
"3MXH|1|R|G|36","cWW","","","","3MXH|1|R|C|31"
"3MXH|1|R|G|36","","s35","","","3MXH|1|R|A|37"
"3MXH|1|R|G|36","","","0BPh","","3MXH|1|R|G|36"
"3MXH|1|R|A|37","","","0BPh","","3MXH|1|R|A|37"
"3MXH|1|R|A|37","","s35","","","3MXH|1|R|G|38"
"3MXH|1|R|A|37","","s53","","","3MXH|1|R|G|36"
"3MXH|1|R|A|37","","ns55","","","3MXH|1|R|C|31"
"3MXH|1|R|A|37","cWW","","","","3MXH|1|R|U|30"
"3MXH|1|R|G|38","cWW","","","","3MXH|1|R|U|29"
"3MXH|1|R|G|38","","","0BPh","","3MXH|1|R|G|38"
"3MXH|1|R|G|38","","s35","","","3MXH|1|R|U|39"
"3MXH|1|R|G|38","","s53","","","3MXH|1|R|A|37"
"3MXH|1|R|G|38","","s55","","","3MXH|1|R|U|30"
"3MXH|1|R|U|39","","s35","","","3MXH|1|R|G|40"
"3MXH|1|R|U|39","","s53","","","3MXH|1|R|G|38"
"3MXH|1|R|U|39","cWW","","","","3MXH|1|R|A|28"
"3MXH|1|R|U|39","","","0BPh","","3MXH|1|R|U|39"
"3MXH|1|R|G|40","","s55","","","3MXH|1|R|A|28"
"3MXH|1|R|G|40","","s35","","","3MXH|1|R|G|41"
"3MXH|1|R|G|40","","","0BPh","","3MXH|1|R|G|40"
"3MXH|1|R|G|40","cWW","","","","3MXH|1|R|C|27"
"3MXH|1|R|G|40","","s53","","","3MXH|1|R|U|39"
"3MXH|1|R|G|41","","s55","","","3MXH|1|R|C|27"
"3MXH|1|R|G|41","","s35","","","3MXH|1|R|G|42"
"3MXH|1|R|G|41","cWW","","","","3MXH|1|R|C|26"
"3MXH|1|R|G|41","","","0BPh","","3MXH|1|R|G|41"
"3MXH|1|R|G|41","","s53","","","3MXH|1|R|G|40"
"3MXH|1|R|G|42","","s55","","","3MXH|1|R|C|26"
"3MXH|1|R|G|42","","s33","","","3MXH|1|R|A|43"
"3MXH|1|R|G|42","","","0BPh","","3MXH|1|R|G|42"
"3MXH|1|R|G|42","tSH","","","","3MXH|1|R|A|25"
"3MXH|1|R|G|42","","s53","","","3MXH|1|R|G|41"
"3MXH|1|R|G|42","","","4BPh","","3MXH|1|R|A|24"
"3MXH|1|R|A|43","","s33","","","3MXH|1|R|G|42"
"3MXH|1|R|A|43","","s53","","","3MXH|1|R|A|23"
"3MXH|1|R|C|44","","s35","","","3MXH|1|R|G|45"
"3MXH|1|R|C|44","ntHS","","","","3MXH|1|R|A|23"
"3MXH|1|R|C|44","","","0BPh","","3MXH|1|R|C|44"
"3MXH|1|R|C|44","","","","9BR","3MXH|1|R|A|43"
"3MXH|1|R|C|44","cWW","","","","3MXH|1|R|G|83"
"3MXH|1|R|C|44","","s55","","","3MXH|1|R|A|24"
"3MXH|1|R|G|45","","ns55","","","3MXH|1|R|A|23"
"3MXH|1|R|G|45","","s53","","","3MXH|1|R|C|44"
"3MXH|1|R|G|45","cWW","","","","3MXH|1|R|C|22"
"3MXH|1|R|G|45","","","0BPh","","3MXH|1|R|G|45"
"3MXH|1|R|G|45","tSS","","","","3MXH|1|R|A|49"
"3MXH|1|R|G|45","","s35","","","3MXH|1|R|C|46"
"3MXH|1|R|C|46","cWW","","","","3MXH|1|R|G|21"
"3MXH|1|R|C|46","","","0BPh","","3MXH|1|R|C|46"
"3MXH|1|R|C|46","","s53","","","3MXH|1|R|G|45"
"3MXH|1|R|A|47","","s55","","","3MXH|1|R|G|20"
"3MXH|1|R|A|47","wat","","","","3MXH|1|R|G|19"
"3MXH|1|R|A|48","","s55","","n7BR","3MXH|1|R|A|91"
"3MXH|1|R|A|48","tHW","","","","3MXH|1|R|U|90"
"3MXH|1|R|A|48","","s35","","","3MXH|1|R|G|50"
"3MXH|1|R|A|49","","","n0BPh","","3MXH|1|R|A|49"
"3MXH|1|R|A|49","","s55","0BPh","","3MXH|1|R|G|83"
"3MXH|1|R|A|49","tSS","","","n6BR","3MXH|1|R|G|45"
"3MXH|1|R|A|49","cSS","","","","3MXH|1|R|C|22"
"3MXH|1|R|G|50","","s53","","","3MXH|1|R|A|48"
"3MXH|1|R|G|50","cWW","","","","3MXH|1|R|U|89"
"3MXH|1|R|G|50","","","n0BPh","","3MXH|1|R|G|50"
"3MXH|1|R|G|50","","s35","","","3MXH|1|R|C|51"
"3MXH|1|R|G|50","","s55","","","3MXH|1|R|U|90"
"3MXH|1|R|C|51","","s35","","","3MXH|1|R|C|52"
"3MXH|1|R|C|51","","","0BPh","","3MXH|1|R|C|51"
"3MXH|1|R|C|51","cWW","","","","3MXH|1|R|G|88"
"3MXH|1|R|C|51","","s53","","","3MXH|1|R|G|50"
"3MXH|1|R|C|52","","s33","","n9BR","3MXH|1|R|A|82"
"3MXH|1|R|C|52","cWW","","","","3MXH|1|R|G|87"
"3MXH|1|R|C|52","","","0BPh","","3MXH|1|R|C|52"
"3MXH|1|R|C|52","","s53","","","3MXH|1|R|C|51"
"3MXH|1|R|C|52","","s55","","","3MXH|1|R|G|88"
"3MXH|1|R|U|53","cSH","","","","3MXH|1|R|C|55"
"3MXH|1|R|U|53","","s33","","","3MXH|1|R|U|81"
"3MXH|1|R|U|53","","s55","","","3MXH|1|R|A|82"
"3MXH|1|R|U|53","","","n0BPh","","3MXH|1|R|U|53"
"3MXH|1|R|U|53","ncWW","","","","3MXH|1|R|G|85"
"3MXH|1|R|C|54","cWW","","","","3MXH|1|R|G|86"
"3MXH|1|R|C|54","","s35","","","3MXH|1|R|C|55"
"3MXH|1|R|C|54","","","","9BR","3MXH|1|R|U|53"
"3MXH|1|R|C|54","","","0BPh","","3MXH|1|R|C|54"
"3MXH|1|R|C|54","","s55","","","3MXH|1|R|G|87"
"3MXH|1|R|C|55","","s53","","","3MXH|1|R|C|54"
"3MXH|1|R|C|55","cWW","","","","3MXH|1|R|G|85"
"3MXH|1|R|C|55","","s35","","","3MXH|1|R|G|56"
"3MXH|1|R|C|55","cHS","","","","3MXH|1|R|U|53"
"3MXH|1|R|C|55","","","0BPh","","3MXH|1|R|C|55"
"3MXH|1|R|C|55","","s55","","","3MXH|1|R|G|86"
"3MXH|1|R|G|56","","","0BPh","","3MXH|1|R|G|56"
"3MXH|1|R|G|56","cWW","","","","3MXH|1|R|C|84"
"3MXH|1|R|G|56","","s55","","","3MXH|1|R|G|85"
"3MXH|1|R|G|56","","s53","","","3MXH|1|R|C|55"
"3MXH|1|R|G|56","","s35","","","3MXH|1|R|G|57"
"3MXH|1|R|G|57","","s35","","","3MXH|1|R|C|58"
"3MXH|1|R|G|57","","","0BPh","","3MXH|1|R|G|57"
"3MXH|1|R|G|57","","s53","","","3MXH|1|R|G|56"
"3MXH|1|R|G|57","","s55","","","3MXH|1|R|C|84"
"3MXH|1|R|G|57","cWW","","","","3MXH|1|R|U|81"
"3MXH|1|R|C|58","","","0BPh","","3MXH|1|R|C|58"
"3MXH|1|R|C|58","cWW","","","","3MXH|1|R|G|80"
"3MXH|1|R|C|58","","s53","","","3MXH|1|R|G|57"
"3MXH|1|R|C|58","","s35","","","3MXH|1|R|C|59"
"3MXH|1|R|C|59","cWW","","","","3MXH|1|R|G|79"
"3MXH|1|R|C|59","","","0BPh","","3MXH|1|R|C|59"
"3MXH|1|R|C|59","","s35","","","3MXH|1|R|U|60"
"3MXH|1|R|C|59","","s53","","","3MXH|1|R|C|58"
"3MXH|1|R|C|59","","s55","","","3MXH|1|R|G|80"
"3MXH|1|R|C|59","cSS","","","","3MXH|1|R|A|35"
"3MXH|1|R|U|60","","s53","","","3MXH|1|R|C|59"
"3MXH|1|R|U|60","cWW","","","","3MXH|1|R|A|78"
"3MXH|1|R|U|60","","","0BPh","","3MXH|1|R|U|60"
"3MXH|1|R|U|60","","s35","","","3MXH|1|R|A|61"
"3MXH|1|R|U|60","","s55","","","3MXH|1|R|G|79"
"3MXH|1|R|U|60","cSS","","","","3MXH|1|R|A|34"
"3MXH|1|R|A|61","","","0BPh","","3MXH|1|R|A|61"
"3MXH|1|R|A|61","","s55","","","3MXH|1|R|A|78"
"3MXH|1|R|A|61","ncSH","","","","3MXH|1|R|A|63"
"3MXH|1|R|A|61","cWW","","","","3MXH|1|R|U|77"
"3MXH|1|R|A|61","cSH","","","","3MXH|1|R|A|62"
"3MXH|1|R|A|61","","s53","","","3MXH|1|R|U|60"
"3MXH|1|R|A|62","","s55","","","3MXH|1|R|A|33"
"3MXH|1|R|A|62","","s35","","","3MXH|1|R|A|63"
"3MXH|1|R|A|62","","","0BPh","","3MXH|1|R|A|62"
"3MXH|1|R|A|62","cHS","","","","3MXH|1|R|A|61"
"3MXH|1|R|A|62","ncWS","","","","3MXH|1|R|A|78"
"3MXH|1|R|A|63","","s53","","","3MXH|1|R|A|62"
"3MXH|1|R|A|63","ncWS","","","","3MXH|1|R|U|77"
"3MXH|1|R|A|63","ncHS","","","","3MXH|1|R|A|61"
"3MXH|1|R|A|63","","s35","","","3MXH|1|R|C|64"
"3MXH|1|R|A|63","","","0BPh","","3MXH|1|R|A|63"
"3MXH|1|R|C|64","","s53","","","3MXH|1|R|A|63"
"3MXH|1|R|C|64","cWW","","","","3MXH|1|R|G|76"
"3MXH|1|R|C|64","","s35","","","3MXH|1|R|C|65"
"3MXH|1|R|C|64","","","0BPh","","3MXH|1|R|C|64"
"3MXH|1|R|C|65","","","0BPh","","3MXH|1|R|C|65"
"3MXH|1|R|C|65","","s53","","","3MXH|1|R|C|64"
"3MXH|1|R|C|65","","ns55","","","3MXH|1|R|G|76"
"3MXH|1|R|C|65","","s35","","","3MXH|1|R|A|660"
"3MXH|1|R|C|65","cWW","","","","3MXH|1|R|G|75"
"3MXH|1|R|A|660","","","0BPh","","3MXH|1|R|A|660"
"3MXH|1|R|A|660","","s35","","","3MXH|1|R|U|661"
"3MXH|1|R|A|660","","s55","","","3MXH|1|R|G|75"
"3MXH|1|R|A|660","","s53","","","3MXH|1|R|C|65"
"3MXH|1|R|U|661","","s53","","","3MXH|1|R|A|660"
"3MXH|1|R|U|661","","","0BPh","","3MXH|1|R|U|661"
"3MXH|1|R|U|662","","","0BPh","","3MXH|1|R|U|662"
"3MXH|1|R|U|662","","s55","","","3MXH|1|R|G|663"
"3MXH|1|R|G|663","","s55","","","3MXH|1|R|U|662"
"3MXH|1|R|C|664","","","0BPh","","3MXH|1|R|C|664"
"3MXH|1|R|A|665","","s35","","","3MXH|1|R|C|666"
"3MXH|1|R|A|665","","","0BPh","","3MXH|1|R|A|665"
"3MXH|1|R|C|666","","","0BPh","","3MXH|1|R|C|666"
"3MXH|1|R|C|666","","s53","","","3MXH|1|R|A|665"
"3MXH|1|R|U|667","","s35","","","3MXH|1|R|C|668"
"3MXH|1|R|C|668","","","0BPh","","3MXH|1|R|C|668"
"3MXH|1|R|C|668","","","n9BPh","","3MXH|1|R|C|666"
"3MXH|1|R|C|668","","s53","","","3MXH|1|R|U|667"
"3MXH|1|R|C|668","","s35","","","3MXH|1|R|C|669"
"3MXH|1|R|C|669","","s53","","","3MXH|1|R|C|668"
"3MXH|1|R|C|669","","","0BPh","","3MXH|1|R|C|669"
"3MXH|1|R|G|75","","s55","","n3BR","3MXH|1|R|A|660"
"3MXH|1|R|G|75","","s35","","","3MXH|1|R|G|76"
"3MXH|1|R|G|75","","","0BPh","","3MXH|1|R|G|75"
"3MXH|1|R|G|75","cWW","","","","3MXH|1|R|C|65"
"3MXH|1|R|G|76","","","0BPh","","3MXH|1|R|G|76"
"3MXH|1|R|G|76","","s53","","","3MXH|1|R|G|75"
"3MXH|1|R|G|76","","ns55","","","3MXH|1|R|C|65"
"3MXH|1|R|G|76","","s35","","","3MXH|1|R|U|77"
"3MXH|1|R|G|76","cWW","","","","3MXH|1|R|C|64"
"3MXH|1|R|U|77","ncSW","","","","3MXH|1|R|A|63"
"3MXH|1|R|U|77","","","0BPh","","3MXH|1|R|U|77"
"3MXH|1|R|U|77","cWW","","","","3MXH|1|R|A|61"
"3MXH|1|R|U|77","","s53","","","3MXH|1|R|G|76"
"3MXH|1|R|U|77","","s35","","","3MXH|1|R|A|78"
"3MXH|1|R|A|78","","s55","","","3MXH|1|R|A|61"
"3MXH|1|R|A|78","","s35","","","3MXH|1|R|G|79"
"3MXH|1|R|A|78","","","0BPh","","3MXH|1|R|A|78"
"3MXH|1|R|A|78","","s53","","","3MXH|1|R|U|77"
"3MXH|1|R|A|78","ncSW","","","","3MXH|1|R|A|62"
"3MXH|1|R|A|78","cWW","","","","3MXH|1|R|U|60"
"3MXH|1|R|G|79","tSS","","","","3MXH|1|R|A|35"
"3MXH|1|R|G|79","","","0BPh","","3MXH|1|R|G|79"
"3MXH|1|R|G|79","ntSS","","","","3MXH|1|R|A|34"
"3MXH|1|R|G|79","cWW","","","","3MXH|1|R|C|59"
"3MXH|1|R|G|79","","s55","","","3MXH|1|R|U|60"
"3MXH|1|R|G|79","","s53","","","3MXH|1|R|A|78"
"3MXH|1|R|G|79","","s35","","","3MXH|1|R|G|80"
"3MXH|1|R|G|80","cWW","","","","3MXH|1|R|C|58"
"3MXH|1|R|G|80","","","0BPh","","3MXH|1|R|G|80"
"3MXH|1|R|G|80","","s53","","","3MXH|1|R|G|79"
"3MXH|1|R|G|80","","s55","","","3MXH|1|R|C|59"
"3MXH|1|R|G|80","","s35","","","3MXH|1|R|U|81"
"3MXH|1|R|U|81","","","0BPh","","3MXH|1|R|U|81"
"3MXH|1|R|U|81","","s33","","","3MXH|1|R|U|53"
"3MXH|1|R|U|81","","s53","","","3MXH|1|R|G|80"
"3MXH|1|R|U|81","cWW","","","","3MXH|1|R|G|57"
"3MXH|1|R|A|82","","","n0BPh","","3MXH|1|R|A|82"
"3MXH|1|R|A|82","","s55","7BPh","6BR","3MXH|1|R|U|53"
"3MXH|1|R|A|82","cSH","","","","3MXH|1|R|G|86"
"3MXH|1|R|A|82","","s33","","","3MXH|1|R|C|52"
"3MXH|1|R|G|83","","","n0BPh","","3MXH|1|R|G|83"
"3MXH|1|R|G|83","cWW","","","","3MXH|1|R|C|44"
"3MXH|1|R|G|83","","s55","","","3MXH|1|R|A|49"
"3MXH|1|R|C|84","cWW","","","","3MXH|1|R|G|56"
"3MXH|1|R|C|84","","","0BPh","","3MXH|1|R|C|84"
"3MXH|1|R|C|84","","s35","","","3MXH|1|R|G|85"
"3MXH|1|R|C|84","","s55","","","3MXH|1|R|G|57"
"3MXH|1|R|G|85","","s55","","","3MXH|1|R|G|56"
"3MXH|1|R|G|85","ncWW","","","","3MXH|1|R|U|53"
"3MXH|1|R|G|85","","s53","","","3MXH|1|R|C|84"
"3MXH|1|R|G|85","","s35","","","3MXH|1|R|G|86"
"3MXH|1|R|G|85","cWW","","","","3MXH|1|R|C|55"
"3MXH|1|R|G|85","","","n0BPh","","3MXH|1|R|G|85"
"3MXH|1|R|G|86","","s55","","","3MXH|1|R|C|55"
"3MXH|1|R|G|86","","s35","","","3MXH|1|R|G|87"
"3MXH|1|R|G|86","cWW","","","","3MXH|1|R|C|54"
"3MXH|1|R|G|86","","","0BPh","","3MXH|1|R|G|86"
"3MXH|1|R|G|86","cHS","","","","3MXH|1|R|A|82"
"3MXH|1|R|G|86","","s53","","","3MXH|1|R|G|85"
"3MXH|1|R|G|87","","","0BPh","","3MXH|1|R|G|87"
"3MXH|1|R|G|87","","s53","","","3MXH|1|R|G|86"
"3MXH|1|R|G|87","","s55","","","3MXH|1|R|C|54"
"3MXH|1|R|G|87","","s35","","","3MXH|1|R|G|88"
"3MXH|1|R|G|87","cWW","","","","3MXH|1|R|C|52"
"3MXH|1|R|G|88","","s55","","","3MXH|1|R|C|52"
"3MXH|1|R|G|88","","s35","","","3MXH|1|R|U|89"
"3MXH|1|R|G|88","cWW","","","","3MXH|1|R|C|51"
"3MXH|1|R|G|88","","","0BPh","","3MXH|1|R|G|88"
"3MXH|1|R|G|88","","s53","","","3MXH|1|R|G|87"
"3MXH|1|R|U|89","","","0BPh","","3MXH|1|R|U|89"
"3MXH|1|R|U|89","","s53","","","3MXH|1|R|G|88"
"3MXH|1|R|U|89","cWW","","","","3MXH|1|R|G|50"
"3MXH|1|R|U|89","","s35","","","3MXH|1|R|U|90"
"3MXH|1|R|U|90","","s35","","","3MXH|1|R|A|91"
"3MXH|1|R|U|90","","","0BPh","","3MXH|1|R|U|90"
"3MXH|1|R|U|90","tWH","","","","3MXH|1|R|A|48"
"3MXH|1|R|U|90","","s53","","","3MXH|1|R|U|89"
"3MXH|1|R|U|90","","s55","","","3MXH|1|R|G|50"
"3MXH|1|R|A|91","","s55","","","3MXH|1|R|A|48"
"3MXH|1|R|A|91","","s53","","","3MXH|1|R|U|90"
"3MXH|1|R|A|91","","s35","","","3MXH|1|R|C|92"
"3MXH|1|R|A|91","","","0BPh","","3MXH|1|R|A|91"
"3MXH|1|R|C|92","","s53","","0BR","3MXH|1|R|A|91"
"3MXH|1|R|C|92","","s35","","","3MXH|1|R|C|93"
"3MXH|1|R|C|92","","","0BPh","","3MXH|1|R|C|92"
"3MXH|1|R|C|93","cWW","","","","3MXH|1|R|G|14"
"3MXH|1|R|C|93","ncSW","","","","3MXH|1|R|A|16"
"3MXH|1|R|C|93","","","0BPh","","3MXH|1|R|C|93"
"3MXH|1|R|C|93","","s53","","","3MXH|1|R|C|92"
"3MXH|1|R|C|93","","s35","","","3MXH|1|R|G|94"
"3MXH|1|R|C|93","ncSW","","","","3MXH|1|R|C|17"
"3MXH|1|R|G|94","","ns33","","","3MXH|1|R|A|12"
"3MXH|1|R|G|94","","s53","","","3MXH|1|R|C|93"
"3MXH|1|R|G|94","","s35","","","3MXH|1|R|G|97"
"3MXH|1|R|G|94","cWW","","","","3MXH|1|R|C|13"
"3MXH|1|R|G|94","","","0BPh","","3MXH|1|R|G|94"
"3MXH|1|R|G|94","ncSS","","","","3MXH|1|R|A|95"
"3MXH|1|R|G|94","","s55","","","3MXH|1|R|G|14"
"3MXH|1|R|A|95","ntWS","","","n6BR","3MXH|1|R|G|14"
"3MXH|1|R|A|95","","s53","","","3MXH|1|R|C|15"
"3MXH|1|R|A|95","","ns55","","","3MXH|1|R|G|97"
"3MXH|1|R|A|95","","s35","","","3MXH|1|R|A|16"
"3MXH|1|R|A|95","ncSS","","","n2BR","3MXH|1|R|G|94"
"3MXH|1|R|U|96","","","0BPh","","3MXH|1|R|U|96"
"3MXH|1|R|G|97","cWW","","","","3MXH|1|R|A|12"
"3MXH|1|R|G|97","","s35","","","3MXH|1|R|G|98"
"3MXH|1|R|G|97","","s53","","","3MXH|1|R|G|94"
"3MXH|1|R|G|97","","ns55","n0BPh","","3MXH|1|R|A|95"
"3MXH|1|R|G|98","","s53","","","3MXH|1|R|G|97"
"3MXH|1|R|G|98","cWW","","","","3MXH|1|R|C|11"
"3MXH|1|R|G|98","","s55","","","3MXH|1|R|A|12"
"3MXH|1|R|G|98","","","0BPh","","3MXH|1|R|G|98"
