"3NDB|1|M|G|123","","s35","","","3NDB|1|M|U|124"
"3NDB|1|M|G|123","cWW","","","","3NDB|1|M|C|258"
"3NDB|1|M|U|124","","s35","","","3NDB|1|M|C|125"
"3NDB|1|M|U|124","ncWW","","","","3NDB|1|M|A|257"
"3NDB|1|M|U|124","","","0BPh","","3NDB|1|M|U|124"
"3NDB|1|M|U|124","","s53","","","3NDB|1|M|G|123"
"3NDB|1|M|C|125","cWW","","","","3NDB|1|M|G|256"
"3NDB|1|M|C|125","","","0BPh","","3NDB|1|M|C|125"
"3NDB|1|M|C|125","","s35","","","3NDB|1|M|U|126"
"3NDB|1|M|C|125","","ns55","","","3NDB|1|M|A|257"
"3NDB|1|M|C|125","","s53","","","3NDB|1|M|U|124"
"3NDB|1|M|U|126","","","0BPh","","3NDB|1|M|U|126"
"3NDB|1|M|U|126","","s53","","","3NDB|1|M|C|125"
"3NDB|1|M|U|126","","s55","","","3NDB|1|M|G|256"
"3NDB|1|M|U|126","ncWW","","","","3NDB|1|M|G|255"
"3NDB|1|M|U|126","","s35","","","3NDB|1|M|C|127"
"3NDB|1|M|C|127","","","0BPh","","3NDB|1|M|C|127"
"3NDB|1|M|C|127","","s55","","","3NDB|1|M|G|255"
"3NDB|1|M|C|127","ncSW","","","","3NDB|1|M|G|254"
"3NDB|1|M|C|127","","ns35","","","3NDB|1|M|G|128"
"3NDB|1|M|C|127","","s53","","","3NDB|1|M|U|126"
"3NDB|1|M|G|128","cWW","","","","3NDB|1|M|C|253"
"3NDB|1|M|G|128","","s35","","","3NDB|1|M|U|129"
"3NDB|1|M|G|128","","ns53","","","3NDB|1|M|C|127"
"3NDB|1|M|G|128","","s55","","","3NDB|1|M|G|254"
"3NDB|1|M|G|128","","","0BPh","","3NDB|1|M|G|128"
"3NDB|1|M|U|129","ntHS","","","","3NDB|1|M|G|249"
"3NDB|1|M|U|129","","s53","","","3NDB|1|M|G|128"
"3NDB|1|M|U|129","","","n0BPh","","3NDB|1|M|U|129"
"3NDB|1|M|U|129","","s35","","","3NDB|1|M|C|130"
"3NDB|1|M|U|129","","ns33","","","3NDB|1|M|G|252"
"3NDB|1|M|C|130","","","n0BPh","","3NDB|1|M|C|131"
"3NDB|1|M|C|130","","","0BPh","","3NDB|1|M|C|130"
"3NDB|1|M|C|130","","s53","9BPh","","3NDB|1|M|U|129"
"3NDB|1|M|C|131","cWW","","","","3NDB|1|M|G|247"
"3NDB|1|M|C|131","","s35","","","3NDB|1|M|C|132"
"3NDB|1|M|C|131","","","9BPh","","3NDB|1|M|U|129"
"3NDB|1|M|C|131","","","0BPh","","3NDB|1|M|C|131"
"3NDB|1|M|C|131","","s55","","","3NDB|1|M|G|248"
"3NDB|1|M|C|132","","s53","","","3NDB|1|M|C|131"
"3NDB|1|M|C|132","cWW","","","","3NDB|1|M|G|246"
"3NDB|1|M|C|132","","s35","","","3NDB|1|M|G|133"
"3NDB|1|M|C|132","","","0BPh","","3NDB|1|M|C|132"
"3NDB|1|M|C|132","","s55","","","3NDB|1|M|G|247"
"3NDB|1|M|G|133","","","0BPh","","3NDB|1|M|G|133"
"3NDB|1|M|G|133","cWW","","","","3NDB|1|M|C|245"
"3NDB|1|M|G|133","","s35","","","3NDB|1|M|U|134"
"3NDB|1|M|G|133","","s53","","n0BR","3NDB|1|M|C|132"
"3NDB|1|M|G|133","","s55","","","3NDB|1|M|G|246"
"3NDB|1|M|U|134","ncWW","","","","3NDB|1|M|A|244"
"3NDB|1|M|U|134","","s35","","","3NDB|1|M|G|135"
"3NDB|1|M|U|134","","s53","","","3NDB|1|M|G|133"
"3NDB|1|M|G|135","","s55","","","3NDB|1|M|A|244"
"3NDB|1|M|G|135","","s35","","","3NDB|1|M|G|136"
"3NDB|1|M|G|135","","","0BPh","","3NDB|1|M|G|135"
"3NDB|1|M|G|135","cWW","","","","3NDB|1|M|C|243"
"3NDB|1|M|G|135","","s53","","","3NDB|1|M|U|134"
"3NDB|1|M|G|136","","","0BPh","","3NDB|1|M|G|136"
"3NDB|1|M|G|136","","s53","","","3NDB|1|M|G|135"
"3NDB|1|M|G|136","cWW","","","","3NDB|1|M|U|242"
"3NDB|1|M|G|136","","s55","","","3NDB|1|M|C|243"
"3NDB|1|M|G|136","","s35","","","3NDB|1|M|G|137"
"3NDB|1|M|G|137","cWW","","","","3NDB|1|M|C|241"
"3NDB|1|M|G|137","","s35","","","3NDB|1|M|G|138"
"3NDB|1|M|G|137","","","0BPh","","3NDB|1|M|G|137"
"3NDB|1|M|G|137","","s53","","","3NDB|1|M|G|136"
"3NDB|1|M|G|137","","s55","","","3NDB|1|M|U|242"
"3NDB|1|M|G|138","cWW","","","","3NDB|1|M|C|239"
"3NDB|1|M|G|138","","","0BPh","","3NDB|1|M|G|138"
"3NDB|1|M|G|138","","s35","","","3NDB|1|M|C|139"
"3NDB|1|M|G|138","","s53","","n0BR","3NDB|1|M|G|137"
"3NDB|1|M|G|138","","s55","","","3NDB|1|M|C|241"
"3NDB|1|M|C|139","","s35","","","3NDB|1|M|C|141"
"3NDB|1|M|C|139","","","0BPh","","3NDB|1|M|C|139"
"3NDB|1|M|C|139","cWW","","","","3NDB|1|M|G|238"
"3NDB|1|M|C|139","","s53","","","3NDB|1|M|G|138"
"3NDB|1|M|C|141","","s53","","","3NDB|1|M|C|139"
"3NDB|1|M|C|141","","s55","","","3NDB|1|M|G|238"
"3NDB|1|M|C|141","cWW","","","","3NDB|1|M|G|237"
"3NDB|1|M|C|141","","ns35","","","3NDB|1|M|G|142"
"3NDB|1|M|G|142","","s35","","","3NDB|1|M|G|143"
"3NDB|1|M|G|142","","","0BPh","","3NDB|1|M|G|142"
"3NDB|1|M|G|142","cWW","","","","3NDB|1|M|C|236"
"3NDB|1|M|G|142","","s55","","","3NDB|1|M|G|237"
"3NDB|1|M|G|142","","ns53","","","3NDB|1|M|C|141"
"3NDB|1|M|G|143","","s55","","","3NDB|1|M|C|236"
"3NDB|1|M|G|143","cWW","","","","3NDB|1|M|U|235"
"3NDB|1|M|G|143","","s35","","","3NDB|1|M|C|144"
"3NDB|1|M|G|143","","","0BPh","","3NDB|1|M|G|143"
"3NDB|1|M|G|143","","s53","","","3NDB|1|M|G|142"
"3NDB|1|M|C|144","","","0BPh","","3NDB|1|M|C|144"
"3NDB|1|M|C|144","cWW","","","","3NDB|1|M|G|234"
"3NDB|1|M|C|144","","s35","","","3NDB|1|M|G|145"
"3NDB|1|M|C|144","","s53","","","3NDB|1|M|G|143"
"3NDB|1|M|G|145","","","0BPh","","3NDB|1|M|G|145"
"3NDB|1|M|G|145","ntSW","","","","3NDB|1|M|U|185"
"3NDB|1|M|G|145","cWW","","","","3NDB|1|M|C|233"
"3NDB|1|M|G|145","","s55","","","3NDB|1|M|G|234"
"3NDB|1|M|G|145","","s53","","","3NDB|1|M|C|144"
"3NDB|1|M|G|145","","s35","","","3NDB|1|M|G|146"
"3NDB|1|M|G|146","","","0BPh","","3NDB|1|M|G|146"
"3NDB|1|M|G|146","","s53","","","3NDB|1|M|G|145"
"3NDB|1|M|G|146","","s35","","","3NDB|1|M|C|187"
"3NDB|1|M|G|146","cWW","","","","3NDB|1|M|A|232"
"3NDB|1|M|U|147","","ns55","","","3NDB|1|M|A|186"
"3NDB|1|M|U|147","","","0BPh","","3NDB|1|M|U|147"
"3NDB|1|M|U|147","","s35","","","3NDB|1|M|G|148"
"3NDB|1|M|U|147","","s55","","","3NDB|1|M|U|184"
"3NDB|1|M|U|147","","","9BPh","","3NDB|1|M|C|187"
"3NDB|1|M|U|147","cWW","","","","3NDB|1|M|U|183"
"3NDB|1|M|G|148","","s35","","","3NDB|1|M|G|149"
"3NDB|1|M|G|148","","","0BPh","","3NDB|1|M|G|148"
"3NDB|1|M|G|148","","s55","","","3NDB|1|M|U|183"
"3NDB|1|M|G|148","cWW","","","","3NDB|1|M|C|182"
"3NDB|1|M|G|148","","s53","","","3NDB|1|M|U|147"
"3NDB|1|M|G|149","cWW","","","","3NDB|1|M|C|181"
"3NDB|1|M|G|149","","","n0BPh","","3NDB|1|M|G|149"
"3NDB|1|M|G|149","","s53","","","3NDB|1|M|G|148"
"3NDB|1|M|G|149","","s55","","","3NDB|1|M|C|182"
"3NDB|1|M|G|149","","s35","","","3NDB|1|M|G|150"
"3NDB|1|M|G|150","","s55","","","3NDB|1|M|C|181"
"3NDB|1|M|G|150","","s35","","","3NDB|1|M|G|151"
"3NDB|1|M|G|150","cWW","","","","3NDB|1|M|C|180"
"3NDB|1|M|G|150","","","0BPh","","3NDB|1|M|G|150"
"3NDB|1|M|G|150","","s53","","","3NDB|1|M|G|149"
"3NDB|1|M|G|151","cWW","","","","3NDB|1|M|C|179"
"3NDB|1|M|G|151","","","0BPh","","3NDB|1|M|G|151"
"3NDB|1|M|G|151","","s53","","","3NDB|1|M|G|150"
"3NDB|1|M|G|151","","s55","","","3NDB|1|M|C|180"
"3NDB|1|M|G|151","","s35","","","3NDB|1|M|G|152"
"3NDB|1|M|G|152","cWW","","","","3NDB|1|M|C|178"
"3NDB|1|M|G|152","","","0BPh","","3NDB|1|M|G|152"
"3NDB|1|M|G|152","","s35","","","3NDB|1|M|A|153"
"3NDB|1|M|G|152","","s53","","","3NDB|1|M|G|151"
"3NDB|1|M|G|152","","s55","","","3NDB|1|M|C|179"
"3NDB|1|M|A|153","","s55","","","3NDB|1|M|C|178"
"3NDB|1|M|A|153","","","0BPh","","3NDB|1|M|A|153"
"3NDB|1|M|A|153","","s35","","","3NDB|1|M|G|154"
"3NDB|1|M|A|153","","s53","","","3NDB|1|M|G|152"
"3NDB|1|M|G|154","","","0BPh","","3NDB|1|M|G|154"
"3NDB|1|M|G|154","","s35","","","3NDB|1|M|C|155"
"3NDB|1|M|G|154","","s53","","","3NDB|1|M|A|153"
"3NDB|1|M|G|154","cWW","","","","3NDB|1|M|U|175"
"3NDB|1|M|C|155","","s53","","","3NDB|1|M|G|154"
"3NDB|1|M|C|155","","","0BPh","","3NDB|1|M|C|155"
"3NDB|1|M|C|155","","s35","","","3NDB|1|M|A|156"
"3NDB|1|M|C|155","cWW","","","","3NDB|1|M|G|174"
"3NDB|1|M|A|156","cWW","","","","3NDB|1|M|U|173"
"3NDB|1|M|A|156","","","n0BPh","","3NDB|1|M|A|156"
"3NDB|1|M|A|156","","s35","","","3NDB|1|M|U|157"
"3NDB|1|M|A|156","","s55","","","3NDB|1|M|G|174"
"3NDB|1|M|A|156","","s53","","","3NDB|1|M|C|155"
"3NDB|1|M|U|157","cWW","","","","3NDB|1|M|A|172"
"3NDB|1|M|U|157","","s53","","","3NDB|1|M|A|156"
"3NDB|1|M|U|157","","","0BPh","","3NDB|1|M|U|157"
"3NDB|1|M|U|157","","s35","","","3NDB|1|M|C|158"
"3NDB|1|M|C|158","","","0BPh","","3NDB|1|M|C|158"
"3NDB|1|M|C|158","","s35","","","3NDB|1|M|U|159"
"3NDB|1|M|C|158","","ns55","","","3NDB|1|M|A|172"
"3NDB|1|M|C|158","","s53","","","3NDB|1|M|U|157"
"3NDB|1|M|C|158","cWW","","","","3NDB|1|M|G|171"
"3NDB|1|M|U|159","cWW","","","","3NDB|1|M|A|170"
"3NDB|1|M|U|159","","s55","","","3NDB|1|M|G|171"
"3NDB|1|M|U|159","","s35","","","3NDB|1|M|C|160"
"3NDB|1|M|U|159","","s53","","","3NDB|1|M|C|158"
"3NDB|1|M|U|159","","","0BPh","","3NDB|1|M|U|159"
"3NDB|1|M|C|160","cWW","","","","3NDB|1|M|G|169"
"3NDB|1|M|C|160","","s35","","","3NDB|1|M|C|161"
"3NDB|1|M|C|160","","","0BPh","","3NDB|1|M|C|160"
"3NDB|1|M|C|160","","s53","","","3NDB|1|M|U|159"
"3NDB|1|M|C|160","","s55","","","3NDB|1|M|A|170"
"3NDB|1|M|C|161","","","0BPh","","3NDB|1|M|C|161"
"3NDB|1|M|C|161","","s35","","","3NDB|1|M|U|162"
"3NDB|1|M|C|161","","s53","","","3NDB|1|M|C|160"
"3NDB|1|M|C|161","","s55","","","3NDB|1|M|G|169"
"3NDB|1|M|C|161","cWW","","","","3NDB|1|M|G|168"
"3NDB|1|M|U|162","","ns35","","","3NDB|1|M|G|163"
"3NDB|1|M|U|162","","","0BPh","","3NDB|1|M|U|162"
"3NDB|1|M|U|162","","s53","","","3NDB|1|M|C|161"
"3NDB|1|M|U|162","","s55","","","3NDB|1|M|G|168"
"3NDB|1|M|U|162","cWW","","","","3NDB|1|M|G|167"
"3NDB|1|M|G|163","","s55","","","3NDB|1|M|G|167"
"3NDB|1|M|G|163","ntSH","","4BPh","","3NDB|1|M|G|166"
"3NDB|1|M|G|163","","","0BPh","","3NDB|1|M|G|163"
"3NDB|1|M|G|163","","ns53","","","3NDB|1|M|U|162"
"3NDB|1|M|U|164","","","n0BPh","","3NDB|1|M|U|164"
"3NDB|1|M|A|165","","s35","","","3NDB|1|M|G|166"
"3NDB|1|M|A|165","ncSS","","","","3NDB|1|M|C|208"
"3NDB|1|M|A|165","tWW","","","","3NDB|1|M|A|212"
"3NDB|1|M|G|166","ncSS","","","","3NDB|1|M|C|208"
"3NDB|1|M|G|166","tSS","","","3BR","3NDB|1|M|G|213"
"3NDB|1|M|G|166","","s53","","","3NDB|1|M|A|165"
"3NDB|1|M|G|166","","","0BPh","","3NDB|1|M|G|166"
"3NDB|1|M|G|166","ntHS","","","","3NDB|1|M|G|163"
"3NDB|1|M|G|167","","s35","","","3NDB|1|M|G|168"
"3NDB|1|M|G|167","","","0BPh","","3NDB|1|M|G|167"
"3NDB|1|M|G|167","","s55","","","3NDB|1|M|G|163"
"3NDB|1|M|G|167","cWW","","","","3NDB|1|M|U|162"
"3NDB|1|M|G|168","","s53","","","3NDB|1|M|G|167"
"3NDB|1|M|G|168","","s55","","","3NDB|1|M|U|162"
"3NDB|1|M|G|168","cWW","","","","3NDB|1|M|C|161"
"3NDB|1|M|G|168","","s35","","","3NDB|1|M|G|169"
"3NDB|1|M|G|168","","","0BPh","","3NDB|1|M|G|168"
"3NDB|1|M|G|169","","s35","","","3NDB|1|M|A|170"
"3NDB|1|M|G|169","","s53","","","3NDB|1|M|G|168"
"3NDB|1|M|G|169","","s55","","","3NDB|1|M|C|161"
"3NDB|1|M|G|169","cWW","","","","3NDB|1|M|C|160"
"3NDB|1|M|G|169","","","0BPh","","3NDB|1|M|G|169"
"3NDB|1|M|A|170","","s53","","","3NDB|1|M|G|169"
"3NDB|1|M|A|170","","s55","","","3NDB|1|M|C|160"
"3NDB|1|M|A|170","cWW","","","","3NDB|1|M|U|159"
"3NDB|1|M|A|170","","","0BPh","","3NDB|1|M|A|170"
"3NDB|1|M|A|170","","s35","","","3NDB|1|M|G|171"
"3NDB|1|M|G|171","","s35","","","3NDB|1|M|A|172"
"3NDB|1|M|G|171","","s55","","","3NDB|1|M|U|159"
"3NDB|1|M|G|171","","s53","","","3NDB|1|M|A|170"
"3NDB|1|M|G|171","","","0BPh","","3NDB|1|M|G|171"
"3NDB|1|M|G|171","cWW","","","","3NDB|1|M|C|158"
"3NDB|1|M|A|172","","","0BPh","","3NDB|1|M|A|172"
"3NDB|1|M|A|172","cWW","","","","3NDB|1|M|U|157"
"3NDB|1|M|A|172","","s53","","","3NDB|1|M|G|171"
"3NDB|1|M|A|172","","ns55","","","3NDB|1|M|C|158"
"3NDB|1|M|A|172","","s35","","","3NDB|1|M|U|173"
"3NDB|1|M|U|173","","s35","","","3NDB|1|M|G|174"
"3NDB|1|M|U|173","","s53","","","3NDB|1|M|A|172"
"3NDB|1|M|U|173","cWW","","","","3NDB|1|M|A|156"
"3NDB|1|M|U|173","","","0BPh","","3NDB|1|M|U|173"
"3NDB|1|M|G|174","","","0BPh","","3NDB|1|M|G|174"
"3NDB|1|M|G|174","cWW","","","","3NDB|1|M|C|155"
"3NDB|1|M|G|174","","s35","","","3NDB|1|M|U|175"
"3NDB|1|M|G|174","","s55","","","3NDB|1|M|A|156"
"3NDB|1|M|G|174","","s53","","","3NDB|1|M|U|173"
"3NDB|1|M|U|175","","s53","","","3NDB|1|M|G|174"
"3NDB|1|M|U|175","cWW","","","","3NDB|1|M|G|154"
"3NDB|1|M|U|175","","","0BPh","","3NDB|1|M|U|175"
"3NDB|1|M|A|176","ntWW","","","","3NDB|1|M|A|194"
"3NDB|1|M|A|176","","s35","","","3NDB|1|M|A|177"
"3NDB|1|M|A|176","","","0BPh","","3NDB|1|M|A|176"
"3NDB|1|M|A|176","cSS","","","","3NDB|1|M|U|224"
"3NDB|1|M|A|177","","","0BPh","","3NDB|1|M|A|177"
"3NDB|1|M|A|177","","s53","","","3NDB|1|M|A|176"
"3NDB|1|M|A|177","ncSS","","","","3NDB|1|M|G|223"
"3NDB|1|M|A|177","tSS","","","n6BR","3NDB|1|M|C|198"
"3NDB|1|M|C|178","","","0BPh","","3NDB|1|M|C|178"
"3NDB|1|M|C|178","","","9BPh","n9BR","3NDB|1|M|A|177"
"3NDB|1|M|C|178","cWW","","","","3NDB|1|M|G|152"
"3NDB|1|M|C|178","","s55","","","3NDB|1|M|A|153"
"3NDB|1|M|C|178","","s35","","","3NDB|1|M|C|179"
"3NDB|1|M|C|179","","s55","","","3NDB|1|M|G|152"
"3NDB|1|M|C|179","","s53","","","3NDB|1|M|C|178"
"3NDB|1|M|C|179","cWW","","","","3NDB|1|M|G|151"
"3NDB|1|M|C|179","","s35","","","3NDB|1|M|C|180"
"3NDB|1|M|C|179","","","0BPh","","3NDB|1|M|C|179"
"3NDB|1|M|C|180","","s35","","","3NDB|1|M|C|181"
"3NDB|1|M|C|180","","","0BPh","","3NDB|1|M|C|180"
"3NDB|1|M|C|180","","s55","","","3NDB|1|M|G|151"
"3NDB|1|M|C|180","","s53","","","3NDB|1|M|C|179"
"3NDB|1|M|C|180","cWW","","","","3NDB|1|M|G|150"
"3NDB|1|M|C|181","","s53","","","3NDB|1|M|C|180"
"3NDB|1|M|C|181","cWW","","","","3NDB|1|M|G|149"
"3NDB|1|M|C|181","","s35","","","3NDB|1|M|C|182"
"3NDB|1|M|C|181","","","0BPh","","3NDB|1|M|C|181"
"3NDB|1|M|C|181","","s55","","","3NDB|1|M|G|150"
"3NDB|1|M|C|182","","","0BPh","","3NDB|1|M|C|182"
"3NDB|1|M|C|182","","s35","","","3NDB|1|M|U|183"
"3NDB|1|M|C|182","","s53","","","3NDB|1|M|C|181"
"3NDB|1|M|C|182","","s55","","","3NDB|1|M|G|149"
"3NDB|1|M|C|182","cWW","","","","3NDB|1|M|G|148"
"3NDB|1|M|U|183","","s55","","","3NDB|1|M|G|148"
"3NDB|1|M|U|183","","s35","","","3NDB|1|M|U|184"
"3NDB|1|M|U|183","","s53","","","3NDB|1|M|C|182"
"3NDB|1|M|U|183","","","0BPh","","3NDB|1|M|U|183"
"3NDB|1|M|U|183","cWW","","","","3NDB|1|M|U|147"
"3NDB|1|M|U|184","","s55","","","3NDB|1|M|U|147"
"3NDB|1|M|U|184","","","5BPh","","3NDB|1|M|C|187"
"3NDB|1|M|U|184","","","0BPh","","3NDB|1|M|U|184"
"3NDB|1|M|U|184","ntSS","","n5BPh","","3NDB|1|M|A|186"
"3NDB|1|M|U|184","","s53","","","3NDB|1|M|U|183"
"3NDB|1|M|U|185","cSS","","","","3NDB|1|M|C|233"
"3NDB|1|M|U|185","","s33","","","3NDB|1|M|A|186"
"3NDB|1|M|U|185","","","0BPh","","3NDB|1|M|U|185"
"3NDB|1|M|U|185","ntWS","","","","3NDB|1|M|G|145"
"3NDB|1|M|A|186","","ns55","","","3NDB|1|M|U|147"
"3NDB|1|M|A|186","","s33","","","3NDB|1|M|U|185"
"3NDB|1|M|A|186","ntSS","","","n2BR","3NDB|1|M|U|184"
"3NDB|1|M|C|187","","ns55","","","3NDB|1|M|A|232"
"3NDB|1|M|C|187","","s53","","","3NDB|1|M|G|146"
"3NDB|1|M|C|187","","ns35","","","3NDB|1|M|C|188"
"3NDB|1|M|C|187","","","0BPh","","3NDB|1|M|C|187"
"3NDB|1|M|C|187","cWW","","","","3NDB|1|M|G|231"
"3NDB|1|M|C|188","","","n0BPh","","3NDB|1|M|C|188"
"3NDB|1|M|C|188","","s35","","","3NDB|1|M|U|189"
"3NDB|1|M|C|188","","ns53","","n0BR","3NDB|1|M|C|187"
"3NDB|1|M|C|188","","s55","","","3NDB|1|M|G|231"
"3NDB|1|M|C|188","cWW","","","","3NDB|1|M|G|230"
"3NDB|1|M|U|189","cWW","","","","3NDB|1|M|A|229"
"3NDB|1|M|U|189","","s55","","","3NDB|1|M|G|230"
"3NDB|1|M|U|189","","s35","","","3NDB|1|M|G|190"
"3NDB|1|M|U|189","","s53","","","3NDB|1|M|C|188"
"3NDB|1|M|U|189","","","0BPh","","3NDB|1|M|U|189"
"3NDB|1|M|G|190","","s35","","","3NDB|1|M|C|191"
"3NDB|1|M|G|190","","s53","","","3NDB|1|M|U|189"
"3NDB|1|M|G|190","","s55","","","3NDB|1|M|A|229"
"3NDB|1|M|G|190","","","0BPh","","3NDB|1|M|G|190"
"3NDB|1|M|G|190","cWW","","","","3NDB|1|M|C|228"
"3NDB|1|M|C|191","","s53","","n0BR","3NDB|1|M|G|190"
"3NDB|1|M|C|191","","s35","","","3NDB|1|M|C|192"
"3NDB|1|M|C|191","","","0BPh","","3NDB|1|M|C|191"
"3NDB|1|M|C|191","cWW","","","","3NDB|1|M|G|227"
"3NDB|1|M|C|192","","s35","","","3NDB|1|M|G|193"
"3NDB|1|M|C|192","","","n0BPh","","3NDB|1|M|C|192"
"3NDB|1|M|C|192","","s55","","","3NDB|1|M|G|227"
"3NDB|1|M|C|192","","s53","","","3NDB|1|M|C|191"
"3NDB|1|M|C|192","cWW","","","","3NDB|1|M|G|226"
"3NDB|1|M|G|193","","","0BPh","","3NDB|1|M|G|193"
"3NDB|1|M|G|193","","s53","","","3NDB|1|M|C|192"
"3NDB|1|M|G|193","","s33","","","3NDB|1|M|U|224"
"3NDB|1|M|G|193","tSH","","","","3NDB|1|M|A|225"
"3NDB|1|M|G|193","","s55","","","3NDB|1|M|G|226"
"3NDB|1|M|A|194","ntWW","","","","3NDB|1|M|A|176"
"3NDB|1|M|A|194","tHW","","","","3NDB|1|M|U|224"
"3NDB|1|M|A|194","","s35","","","3NDB|1|M|C|198"
"3NDB|1|M|A|194","","s55","","","3NDB|1|M|A|225"
"3NDB|1|M|A|195","","s35","","","3NDB|1|M|C|196"
"3NDB|1|M|A|195","","","0BPh","","3NDB|1|M|A|195"
"3NDB|1|M|C|196","","s53","9BPh","","3NDB|1|M|A|195"
"3NDB|1|M|C|196","","s35","","","3NDB|1|M|C|197"
"3NDB|1|M|C|196","","","0BPh","","3NDB|1|M|C|196"
"3NDB|1|M|C|197","","s53","","","3NDB|1|M|C|196"
"3NDB|1|M|C|197","","","0BPh","","3NDB|1|M|C|197"
"3NDB|1|M|C|198","","s53","","n9BR","3NDB|1|M|A|194"
"3NDB|1|M|C|198","","ns35","","","3NDB|1|M|C|199"
"3NDB|1|M|C|198","tSS","","","","3NDB|1|M|A|177"
"3NDB|1|M|C|198","","","n9BPh","","3NDB|1|M|C|197"
"3NDB|1|M|C|198","","","7BPh","","3NDB|1|M|C|196"
"3NDB|1|M|C|198","cWW","","","","3NDB|1|M|G|223"
"3NDB|1|M|C|199","","ns35","","","3NDB|1|M|G|200"
"3NDB|1|M|C|199","","","0BPh","","3NDB|1|M|C|199"
"3NDB|1|M|C|199","","s55","","","3NDB|1|M|G|223"
"3NDB|1|M|C|199","","ns53","","n0BR","3NDB|1|M|C|198"
"3NDB|1|M|C|199","cWW","","","","3NDB|1|M|G|222"
"3NDB|1|M|G|200","","ns53","","","3NDB|1|M|C|199"
"3NDB|1|M|G|200","","","0BPh","","3NDB|1|M|G|200"
"3NDB|1|M|G|200","cWW","","","","3NDB|1|M|C|221"
"3NDB|1|M|G|200","","s35","","","3NDB|1|M|C|201"
"3NDB|1|M|G|200","","s55","","","3NDB|1|M|G|222"
"3NDB|1|M|C|201","cWW","","","","3NDB|1|M|A|220"
"3NDB|1|M|C|201","","s53","","","3NDB|1|M|G|200"
"3NDB|1|M|C|201","","s35","","","3NDB|1|M|C|202"
"3NDB|1|M|C|201","","","0BPh","","3NDB|1|M|C|201"
"3NDB|1|M|C|202","","","n0BPh","","3NDB|1|M|C|202"
"3NDB|1|M|C|202","","s53","","","3NDB|1|M|C|201"
"3NDB|1|M|C|202","","s33","","","3NDB|1|M|G|217"
"3NDB|1|M|C|202","tSH","","","","3NDB|1|M|A|219"
"3NDB|1|M|C|202","ntWH","","6BPh","","3NDB|1|M|C|218"
"3NDB|1|M|A|203","","s55","","","3NDB|1|M|A|219"
"3NDB|1|M|A|203","","","0BPh","","3NDB|1|M|A|203"
"3NDB|1|M|A|203","","s35","","","3NDB|1|M|G|204"
"3NDB|1|M|A|203","tHW","","","","3NDB|1|M|C|218"
"3NDB|1|M|G|204","","","0BPh","","3NDB|1|M|G|204"
"3NDB|1|M|G|204","","ns55","","","3NDB|1|M|C|218"
"3NDB|1|M|G|204","tHS","","","","3NDB|1|M|G|217"
"3NDB|1|M|G|204","","s53","","","3NDB|1|M|A|203"
"3NDB|1|M|G|204","","s35","","","3NDB|1|M|G|205"
"3NDB|1|M|G|205","cWW","","","","3NDB|1|M|A|216"
"3NDB|1|M|G|205","","","0BPh","","3NDB|1|M|G|205"
"3NDB|1|M|G|205","","s53","","","3NDB|1|M|G|204"
"3NDB|1|M|G|205","","s35","","","3NDB|1|M|C|206"
"3NDB|1|M|C|206","cWW","","","","3NDB|1|M|G|215"
"3NDB|1|M|C|206","","ns55","","","3NDB|1|M|A|216"
"3NDB|1|M|C|206","","s53","","","3NDB|1|M|G|205"
"3NDB|1|M|C|206","","s35","","","3NDB|1|M|C|207"
"3NDB|1|M|C|206","","","0BPh","","3NDB|1|M|C|206"
"3NDB|1|M|C|207","","s35","","","3NDB|1|M|C|208"
"3NDB|1|M|C|207","","","0BPh","","3NDB|1|M|C|207"
"3NDB|1|M|C|207","","s55","","","3NDB|1|M|G|215"
"3NDB|1|M|C|207","","s53","","","3NDB|1|M|C|206"
"3NDB|1|M|C|207","cWW","","","","3NDB|1|M|G|214"
"3NDB|1|M|C|208","ncSS","","","","3NDB|1|M|A|165"
"3NDB|1|M|C|208","ncSS","","","","3NDB|1|M|G|166"
"3NDB|1|M|C|208","","s55","","","3NDB|1|M|G|214"
"3NDB|1|M|C|208","","","0BPh","","3NDB|1|M|C|208"
"3NDB|1|M|C|208","cWW","","","","3NDB|1|M|G|213"
"3NDB|1|M|C|208","","s53","","","3NDB|1|M|C|207"
"3NDB|1|M|C|208","","s35","","","3NDB|1|M|G|209"
"3NDB|1|M|G|209","","s53","","","3NDB|1|M|C|208"
"3NDB|1|M|G|209","tSH","","3BPh","","3NDB|1|M|A|212"
"3NDB|1|M|G|209","","s55","","","3NDB|1|M|G|213"
"3NDB|1|M|G|209","","ns33","","","3NDB|1|M|A|211"
"3NDB|1|M|G|209","","","0BPh","","3NDB|1|M|G|209"
"3NDB|1|M|G|210","","s35","","","3NDB|1|M|A|211"
"3NDB|1|M|G|210","","","0BPh","","3NDB|1|M|G|210"
"3NDB|1|M|A|211","","","0BPh","","3NDB|1|M|A|211"
"3NDB|1|M|A|211","","s53","","","3NDB|1|M|G|210"
"3NDB|1|M|A|211","","ns33","","n7BR","3NDB|1|M|G|209"
"3NDB|1|M|A|211","","s35","","","3NDB|1|M|A|212"
"3NDB|1|M|A|212","","","0BPh","","3NDB|1|M|A|212"
"3NDB|1|M|A|212","","s53","","n0BR","3NDB|1|M|A|211"
"3NDB|1|M|A|212","","s35","","","3NDB|1|M|G|213"
"3NDB|1|M|A|212","tWW","","","","3NDB|1|M|A|165"
"3NDB|1|M|A|212","tHS","","","","3NDB|1|M|G|209"
"3NDB|1|M|G|213","tSS","","","","3NDB|1|M|G|166"
"3NDB|1|M|G|213","","s35","","","3NDB|1|M|G|214"
"3NDB|1|M|G|213","cWW","","","","3NDB|1|M|C|208"
"3NDB|1|M|G|213","","","0BPh","","3NDB|1|M|G|213"
"3NDB|1|M|G|213","","s53","","","3NDB|1|M|A|212"
"3NDB|1|M|G|213","","s55","","","3NDB|1|M|G|209"
"3NDB|1|M|G|214","","","","1BR","3NDB|1|M|G|166"
"3NDB|1|M|G|214","","s55","","","3NDB|1|M|C|208"
"3NDB|1|M|G|214","","s35","","","3NDB|1|M|G|215"
"3NDB|1|M|G|214","cWW","","","","3NDB|1|M|C|207"
"3NDB|1|M|G|214","","s53","","","3NDB|1|M|G|213"
"3NDB|1|M|G|215","","s35","","","3NDB|1|M|A|216"
"3NDB|1|M|G|215","","s53","","","3NDB|1|M|G|214"
"3NDB|1|M|G|215","","s55","","","3NDB|1|M|C|207"
"3NDB|1|M|G|215","cWW","","","","3NDB|1|M|C|206"
"3NDB|1|M|G|215","","","0BPh","","3NDB|1|M|G|215"
"3NDB|1|M|A|216","","s35","","","3NDB|1|M|G|217"
"3NDB|1|M|A|216","","","0BPh","","3NDB|1|M|A|216"
"3NDB|1|M|A|216","","s53","","n0BR","3NDB|1|M|G|215"
"3NDB|1|M|A|216","cWW","","","","3NDB|1|M|G|205"
"3NDB|1|M|A|216","","ns55","","","3NDB|1|M|C|206"
"3NDB|1|M|G|217","","s33","","","3NDB|1|M|C|202"
"3NDB|1|M|G|217","","","0BPh","","3NDB|1|M|G|217"
"3NDB|1|M|G|217","","s53","","","3NDB|1|M|A|216"
"3NDB|1|M|G|217","tSH","","","","3NDB|1|M|G|204"
"3NDB|1|M|G|217","","","4BPh","","3NDB|1|M|A|203"
"3NDB|1|M|G|217","","s35","","","3NDB|1|M|C|218"
"3NDB|1|M|C|218","","","0BPh","","3NDB|1|M|C|218"
"3NDB|1|M|C|218","ntHW","","","","3NDB|1|M|C|202"
"3NDB|1|M|C|218","","s53","","","3NDB|1|M|G|217"
"3NDB|1|M|C|218","","s35","","","3NDB|1|M|A|219"
"3NDB|1|M|C|218","","ns55","","","3NDB|1|M|G|204"
"3NDB|1|M|C|218","tWH","","","","3NDB|1|M|A|203"
"3NDB|1|M|A|219","","s35","","","3NDB|1|M|A|220"
"3NDB|1|M|A|219","","","0BPh","","3NDB|1|M|A|219"
"3NDB|1|M|A|219","","s53","","","3NDB|1|M|C|218"
"3NDB|1|M|A|219","","s55","","","3NDB|1|M|A|203"
"3NDB|1|M|A|219","tHS","","","n6BR","3NDB|1|M|C|202"
"3NDB|1|M|A|220","","s53","","","3NDB|1|M|A|219"
"3NDB|1|M|A|220","","s35","","","3NDB|1|M|C|221"
"3NDB|1|M|A|220","cWW","","","","3NDB|1|M|C|201"
"3NDB|1|M|A|220","","","0BPh","","3NDB|1|M|A|220"
"3NDB|1|M|C|221","","s53","","","3NDB|1|M|A|220"
"3NDB|1|M|C|221","","ns35","","","3NDB|1|M|G|222"
"3NDB|1|M|C|221","cWW","","","","3NDB|1|M|G|200"
"3NDB|1|M|C|221","","","0BPh","","3NDB|1|M|C|221"
"3NDB|1|M|G|222","","s55","","n3BR","3NDB|1|M|G|200"
"3NDB|1|M|G|222","","ns53","","","3NDB|1|M|C|221"
"3NDB|1|M|G|222","","s35","","","3NDB|1|M|G|223"
"3NDB|1|M|G|222","cWW","","","","3NDB|1|M|C|199"
"3NDB|1|M|G|222","","","0BPh","","3NDB|1|M|G|222"
"3NDB|1|M|G|223","ncSS","","","","3NDB|1|M|A|177"
"3NDB|1|M|G|223","","s53","","","3NDB|1|M|G|222"
"3NDB|1|M|G|223","","s55","","","3NDB|1|M|C|199"
"3NDB|1|M|G|223","","s35","","","3NDB|1|M|U|224"
"3NDB|1|M|G|223","cWW","","","","3NDB|1|M|C|198"
"3NDB|1|M|G|223","","","n0BPh","","3NDB|1|M|G|223"
"3NDB|1|M|U|224","tWH","","","","3NDB|1|M|A|194"
"3NDB|1|M|U|224","","s53","","n0BR","3NDB|1|M|G|223"
"3NDB|1|M|U|224","cSS","","","","3NDB|1|M|A|176"
"3NDB|1|M|U|224","","s33","","","3NDB|1|M|G|193"
"3NDB|1|M|U|224","","s35","","","3NDB|1|M|A|225"
"3NDB|1|M|U|224","","","0BPh","","3NDB|1|M|U|224"
"3NDB|1|M|A|225","tHS","","","6BR","3NDB|1|M|G|193"
"3NDB|1|M|A|225","","","0BPh","","3NDB|1|M|A|225"
"3NDB|1|M|A|225","","s53","","","3NDB|1|M|U|224"
"3NDB|1|M|A|225","","s55","","","3NDB|1|M|A|194"
"3NDB|1|M|A|225","","s35","","","3NDB|1|M|G|226"
"3NDB|1|M|G|226","","s53","","","3NDB|1|M|A|225"
"3NDB|1|M|G|226","","","0BPh","","3NDB|1|M|G|226"
"3NDB|1|M|G|226","","","n1BPh","","3NDB|1|M|A|194"
"3NDB|1|M|G|226","","s55","","n3BR","3NDB|1|M|G|193"
"3NDB|1|M|G|226","cWW","","","","3NDB|1|M|C|192"
"3NDB|1|M|G|226","","s35","","","3NDB|1|M|G|227"
"3NDB|1|M|G|227","","s55","","","3NDB|1|M|C|192"
"3NDB|1|M|G|227","cWW","","","","3NDB|1|M|C|191"
"3NDB|1|M|G|227","","s53","","","3NDB|1|M|G|226"
"3NDB|1|M|G|227","","s35","","","3NDB|1|M|C|228"
"3NDB|1|M|C|228","cWW","","","","3NDB|1|M|G|190"
"3NDB|1|M|C|228","","","0BPh","","3NDB|1|M|C|228"
"3NDB|1|M|C|228","","s35","","","3NDB|1|M|A|229"
"3NDB|1|M|C|228","","s53","","","3NDB|1|M|G|227"
"3NDB|1|M|A|229","","s55","","","3NDB|1|M|G|190"
"3NDB|1|M|A|229","","s53","","","3NDB|1|M|C|228"
"3NDB|1|M|A|229","cWW","","","","3NDB|1|M|U|189"
"3NDB|1|M|A|229","","s35","","","3NDB|1|M|G|230"
"3NDB|1|M|G|230","","s53","","","3NDB|1|M|A|229"
"3NDB|1|M|G|230","","s35","","","3NDB|1|M|G|231"
"3NDB|1|M|G|230","","","0BPh","","3NDB|1|M|G|230"
"3NDB|1|M|G|230","cWW","","","","3NDB|1|M|C|188"
"3NDB|1|M|G|230","","s55","","","3NDB|1|M|U|189"
"3NDB|1|M|G|231","","s55","","","3NDB|1|M|C|188"
"3NDB|1|M|G|231","cWW","","","","3NDB|1|M|C|187"
"3NDB|1|M|G|231","","","0BPh","","3NDB|1|M|G|231"
"3NDB|1|M|G|231","","s35","","","3NDB|1|M|A|232"
"3NDB|1|M|G|231","","s53","","","3NDB|1|M|G|230"
"3NDB|1|M|A|232","","","0BPh","","3NDB|1|M|A|232"
"3NDB|1|M|A|232","cWW","","","","3NDB|1|M|G|146"
"3NDB|1|M|A|232","","s35","","","3NDB|1|M|C|233"
"3NDB|1|M|A|232","","ns55","","","3NDB|1|M|C|187"
"3NDB|1|M|A|232","","s53","","","3NDB|1|M|G|231"
"3NDB|1|M|C|233","","","0BPh","","3NDB|1|M|C|233"
"3NDB|1|M|C|233","cSS","","","","3NDB|1|M|U|185"
"3NDB|1|M|C|233","","s53","","","3NDB|1|M|A|232"
"3NDB|1|M|C|233","","s35","","","3NDB|1|M|G|234"
"3NDB|1|M|C|233","cWW","","","","3NDB|1|M|G|145"
"3NDB|1|M|G|234","cWW","","","","3NDB|1|M|C|144"
"3NDB|1|M|G|234","","","0BPh","","3NDB|1|M|G|234"
"3NDB|1|M|G|234","","s55","","","3NDB|1|M|G|145"
"3NDB|1|M|G|234","","s53","","","3NDB|1|M|C|233"
"3NDB|1|M|G|234","","s35","","","3NDB|1|M|U|235"
"3NDB|1|M|U|235","","s53","","","3NDB|1|M|G|234"
"3NDB|1|M|U|235","cWW","","","","3NDB|1|M|G|143"
"3NDB|1|M|U|235","","s35","","","3NDB|1|M|C|236"
"3NDB|1|M|U|235","","","0BPh","","3NDB|1|M|U|235"
"3NDB|1|M|C|236","","","0BPh","","3NDB|1|M|C|236"
"3NDB|1|M|C|236","","s35","","","3NDB|1|M|G|237"
"3NDB|1|M|C|236","","s55","","","3NDB|1|M|G|143"
"3NDB|1|M|C|236","cWW","","","","3NDB|1|M|G|142"
"3NDB|1|M|C|236","","s53","","","3NDB|1|M|U|235"
"3NDB|1|M|G|237","","s53","","0BR","3NDB|1|M|C|236"
"3NDB|1|M|G|237","cWW","","","","3NDB|1|M|C|141"
"3NDB|1|M|G|237","","s35","","","3NDB|1|M|G|238"
"3NDB|1|M|G|237","","s55","","","3NDB|1|M|G|142"
"3NDB|1|M|G|238","","","0BPh","","3NDB|1|M|G|238"
"3NDB|1|M|G|238","cWW","","","","3NDB|1|M|C|139"
"3NDB|1|M|G|238","","s53","","","3NDB|1|M|G|237"
"3NDB|1|M|G|238","","s35","","","3NDB|1|M|C|239"
"3NDB|1|M|G|238","","s55","","","3NDB|1|M|C|141"
"3NDB|1|M|C|239","","s35","","","3NDB|1|M|C|241"
"3NDB|1|M|C|239","","","0BPh","","3NDB|1|M|C|239"
"3NDB|1|M|C|239","","s53","","","3NDB|1|M|G|238"
"3NDB|1|M|C|239","cWW","","","","3NDB|1|M|G|138"
"3NDB|1|M|G|240","","","0BPh","","3NDB|1|M|G|240"
"3NDB|1|M|C|241","","s53","","","3NDB|1|M|C|239"
"3NDB|1|M|C|241","","s55","","","3NDB|1|M|G|138"
"3NDB|1|M|C|241","cWW","","","","3NDB|1|M|G|137"
"3NDB|1|M|C|241","","","n0BPh","","3NDB|1|M|C|241"
"3NDB|1|M|C|241","","s35","","","3NDB|1|M|U|242"
"3NDB|1|M|U|242","","ns35","","","3NDB|1|M|C|243"
"3NDB|1|M|U|242","","","0BPh","","3NDB|1|M|U|242"
"3NDB|1|M|U|242","","s53","","","3NDB|1|M|C|241"
"3NDB|1|M|U|242","","s55","","","3NDB|1|M|G|137"
"3NDB|1|M|U|242","cWW","","","","3NDB|1|M|G|136"
"3NDB|1|M|C|243","","s55","","","3NDB|1|M|G|136"
"3NDB|1|M|C|243","cWW","","","","3NDB|1|M|G|135"
"3NDB|1|M|C|243","","","0BPh","","3NDB|1|M|C|243"
"3NDB|1|M|C|243","","ns53","","","3NDB|1|M|U|242"
"3NDB|1|M|A|244","","s35","","n2BR","3NDB|1|M|C|245"
"3NDB|1|M|A|244","","","n0BPh","","3NDB|1|M|A|244"
"3NDB|1|M|A|244","ncWW","","","","3NDB|1|M|U|134"
"3NDB|1|M|A|244","","s55","","","3NDB|1|M|G|135"
"3NDB|1|M|C|245","","","0BPh","","3NDB|1|M|C|245"
"3NDB|1|M|C|245","","s53","","","3NDB|1|M|A|244"
"3NDB|1|M|C|245","","s35","","","3NDB|1|M|G|246"
"3NDB|1|M|C|245","cWW","","","","3NDB|1|M|G|133"
"3NDB|1|M|G|246","","s53","","n0BR","3NDB|1|M|C|245"
"3NDB|1|M|G|246","","s35","","","3NDB|1|M|G|247"
"3NDB|1|M|G|246","cWW","","","","3NDB|1|M|C|132"
"3NDB|1|M|G|246","","","0BPh","","3NDB|1|M|G|246"
"3NDB|1|M|G|246","","s55","","","3NDB|1|M|G|133"
"3NDB|1|M|G|247","","s53","","","3NDB|1|M|G|246"
"3NDB|1|M|G|247","","s55","","","3NDB|1|M|C|132"
"3NDB|1|M|G|247","","s35","","","3NDB|1|M|G|248"
"3NDB|1|M|G|247","cWW","","","","3NDB|1|M|C|131"
"3NDB|1|M|G|247","","","0BPh","","3NDB|1|M|G|247"
"3NDB|1|M|G|248","","s55","","","3NDB|1|M|C|131"
"3NDB|1|M|G|248","","s35","","","3NDB|1|M|G|249"
"3NDB|1|M|G|248","","","0BPh","","3NDB|1|M|G|248"
"3NDB|1|M|G|248","","s53","","","3NDB|1|M|G|247"
"3NDB|1|M|G|249","","s53","","","3NDB|1|M|G|248"
"3NDB|1|M|G|249","ntSH","","","","3NDB|1|M|U|129"
"3NDB|1|M|G|249","","","0BPh","","3NDB|1|M|G|249"
"3NDB|1|M|G|250","","","0BPh","","3NDB|1|M|G|250"
"3NDB|1|M|G|250","","s35","","","3NDB|1|M|U|251"
"3NDB|1|M|U|251","","","0BPh","","3NDB|1|M|U|251"
"3NDB|1|M|U|251","","s35","","","3NDB|1|M|G|252"
"3NDB|1|M|U|251","","s53","","","3NDB|1|M|G|250"
"3NDB|1|M|G|252","","","n0BPh","","3NDB|1|M|G|252"
"3NDB|1|M|G|252","","s35","n0BPh","","3NDB|1|M|C|253"
"3NDB|1|M|G|252","","s53","","","3NDB|1|M|U|251"
"3NDB|1|M|G|252","","ns33","","","3NDB|1|M|U|129"
"3NDB|1|M|C|253","","","0BPh","","3NDB|1|M|C|253"
"3NDB|1|M|C|253","","s35","","","3NDB|1|M|G|254"
"3NDB|1|M|C|253","","s53","","","3NDB|1|M|G|252"
"3NDB|1|M|C|253","cWW","","","","3NDB|1|M|G|128"
"3NDB|1|M|G|254","ncWS","","","","3NDB|1|M|C|127"
"3NDB|1|M|G|254","","","0BPh","","3NDB|1|M|G|254"
"3NDB|1|M|G|254","","s55","","","3NDB|1|M|G|128"
"3NDB|1|M|G|254","","s53","","","3NDB|1|M|C|253"
"3NDB|1|M|G|254","","s35","","","3NDB|1|M|G|255"
"3NDB|1|M|G|255","","","0BPh","","3NDB|1|M|G|255"
"3NDB|1|M|G|255","","s53","","","3NDB|1|M|G|254"
"3NDB|1|M|G|255","ncWW","","","","3NDB|1|M|U|126"
"3NDB|1|M|G|255","","s55","","3BR","3NDB|1|M|C|127"
"3NDB|1|M|G|255","","s35","","","3NDB|1|M|G|256"
"3NDB|1|M|G|256","","s35","","","3NDB|1|M|A|257"
"3NDB|1|M|G|256","","","n0BPh","","3NDB|1|M|G|256"
"3NDB|1|M|G|256","","s53","","n0BR","3NDB|1|M|G|255"
"3NDB|1|M|G|256","cWW","","","","3NDB|1|M|C|125"
"3NDB|1|M|G|256","","s55","","","3NDB|1|M|U|126"
"3NDB|1|M|A|257","ncWW","","","","3NDB|1|M|U|124"
"3NDB|1|M|A|257","","","0BPh","","3NDB|1|M|A|257"
"3NDB|1|M|A|257","","s53","","","3NDB|1|M|G|256"
"3NDB|1|M|A|257","","s35","","","3NDB|1|M|C|258"
"3NDB|1|M|A|257","","ns55","","","3NDB|1|M|C|125"
"3NDB|1|M|C|258","cWW","","","","3NDB|1|M|G|123"
"3NDB|1|M|C|258","","","0BPh","","3NDB|1|M|C|258"
"3NDB|1|M|C|258","","s53","","","3NDB|1|M|A|257"
