"3NMU|1|D|G|1","","s35","","","3NMU|1|D|C|2"
"3NMU|1|D|G|1","cWW","","","","3NMU|1|I|C|13"
"3NMU|1|D|G|1","","","n0BPh","","3NMU|1|D|G|1"
"3NMU|1|D|C|2","","s35","","","3NMU|1|D|C|3"
"3NMU|1|D|C|2","","","0BPh","","3NMU|1|D|C|2"
"3NMU|1|D|C|2","ncWW","","","","3NMU|1|I|G|12"
"3NMU|1|D|C|2","","s53","","n0BR","3NMU|1|D|G|1"
"3NMU|1|D|C|3","","","0BPh","","3NMU|1|D|C|3"
"3NMU|1|D|C|3","","s53","","","3NMU|1|D|C|2"
"3NMU|1|D|C|3","ncSW","","","","3NMU|1|I|G|11"
"3NMU|1|D|C|3","","s35","","","3NMU|1|D|G|4"
"3NMU|1|D|G|4","","","0BPh","","3NMU|1|D|G|4"
"3NMU|1|D|G|4","","s55","","","3NMU|1|I|G|11"
"3NMU|1|D|G|4","","s53","","","3NMU|1|D|C|3"
"3NMU|1|D|G|4","","s55","","","3NMU|1|I|C|10"
"3NMU|1|D|G|4","","s35","","","3NMU|1|D|U|5"
"3NMU|1|D|U|5","","s53","","","3NMU|1|D|G|4"
"3NMU|1|D|U|5","ncWW","","","","3NMU|1|I|A|9"
"3NMU|1|D|U|5","","s35","","","3NMU|1|D|U|6"
"3NMU|1|D|U|5","","","0BPh","","3NMU|1|D|U|5"
"3NMU|1|D|U|6","","","0BPh","","3NMU|1|D|U|6"
"3NMU|1|D|U|6","","s53","","","3NMU|1|D|U|5"
"3NMU|1|D|U|6","","s35","","","3NMU|1|D|G|7"
"3NMU|1|D|U|6","ntSH","","","","3NMU|1|I|A|8"
"3NMU|1|D|G|7","","ns55","","","3NMU|1|I|A|8"
"3NMU|1|D|G|7","","s53","","","3NMU|1|D|U|6"
"3NMU|1|D|G|7","","","0BPh","","3NMU|1|D|G|7"
"3NMU|1|D|G|7","","ns33","","","3NMU|1|I|C|7"
"3NMU|1|D|G|7","","s35","0BPh","","3NMU|1|D|A|8"
"3NMU|1|D|A|8","","s53","","","3NMU|1|D|G|7"
"3NMU|1|D|A|8","","s35","","","3NMU|1|D|A|9"
"3NMU|1|D|A|8","ntHS","","","","3NMU|1|I|U|6"
"3NMU|1|D|A|8","","","0BPh","","3NMU|1|D|A|8"
"3NMU|1|D|A|8","cWW","","","","3NMU|1|I|C|7"
"3NMU|1|D|A|9","ncWW","","","","3NMU|1|I|U|6"
"3NMU|1|D|A|9","","s53","","","3NMU|1|D|A|8"
"3NMU|1|D|A|9","cWW","","","","3NMU|1|I|U|5"
"3NMU|1|D|A|9","","s35","","","3NMU|1|D|G|10"
"3NMU|1|D|A|9","","","0BPh","","3NMU|1|D|A|9"
"3NMU|1|D|G|10","","s53","","","3NMU|1|D|A|9"
"3NMU|1|D|G|10","cWW","","","","3NMU|1|I|C|4"
"3NMU|1|D|G|10","","","0BPh","","3NMU|1|D|G|10"
"3NMU|1|D|G|10","","s35","","","3NMU|1|D|C|11"
"3NMU|1|D|G|10","","s55","","","3NMU|1|I|U|5"
"3NMU|1|D|C|11","","s35","","","3NMU|1|D|U|12"
"3NMU|1|D|C|11","","s53","","n0BR","3NMU|1|D|G|10"
"3NMU|1|D|C|11","ncWW","","","","3NMU|1|I|G|3"
"3NMU|1|D|C|11","","","0BPh","","3NMU|1|D|C|11"
"3NMU|1|D|C|11","ncWW","","","","3NMU|1|I|C|4"
"3NMU|1|D|U|12","","","n0BPh","","3NMU|1|D|U|12"
"3NMU|1|D|U|12","","s53","","","3NMU|1|D|C|11"
"3NMU|1|D|U|12","","s55","","","3NMU|1|I|G|3"
"3NMU|1|D|U|12","ncWW","","","","3NMU|1|I|A|2"
"3NMU|1|D|C|13","","","n0BPh","","3NMU|1|D|C|13"
"3NMU|1|D|C|13","","s35","","","3NMU|1|D|U|14"
"3NMU|1|D|C|13","cWW","","","","3NMU|1|D|G|31"
"3NMU|1|D|U|14","","s53","","","3NMU|1|D|C|13"
"3NMU|1|D|U|14","","","0BPh","","3NMU|1|D|U|14"
"3NMU|1|D|U|14","","s55","","","3NMU|1|D|G|31"
"3NMU|1|D|U|14","","s35","","","3NMU|1|D|G|15"
"3NMU|1|D|U|14","cWW","","","","3NMU|1|D|U|30"
"3NMU|1|D|G|15","","","0BPh","","3NMU|1|D|G|15"
"3NMU|1|D|G|15","","ns55","","","3NMU|1|D|U|30"
"3NMU|1|D|G|15","tSH","","","","3NMU|1|D|A|29"
"3NMU|1|D|G|15","","s53","","","3NMU|1|D|U|14"
"3NMU|1|D|G|15","","s33","","3BR","3NMU|1|D|G|28"
"3NMU|1|D|A|16","","s55","","","3NMU|1|D|A|29"
"3NMU|1|D|A|16","tHS","","","n6BR","3NMU|1|D|G|28"
"3NMU|1|D|A|16","","","0BPh","","3NMU|1|D|A|16"
"3NMU|1|D|A|16","","s33","","","3NMU|1|D|G|26"
"3NMU|1|D|A|16","tSS","","","6BR","3NMU|1|D|C|25"
"3NMU|1|D|C|17","","","n0BPh","","3NMU|1|D|C|17"
"3NMU|1|D|C|17","cWW","","","","3NMU|1|D|G|24"
"3NMU|1|D|C|17","","ns55","","","3NMU|1|D|C|25"
"3NMU|1|D|C|17","","ns35","","","3NMU|1|D|C|18"
"3NMU|1|D|C|18","cWW","","","","3NMU|1|D|G|23"
"3NMU|1|D|C|18","","s35","","","3NMU|1|D|G|19"
"3NMU|1|D|C|18","","","0BPh","","3NMU|1|D|C|18"
"3NMU|1|D|C|18","","s55","","","3NMU|1|D|G|24"
"3NMU|1|D|C|18","","ns53","","","3NMU|1|D|C|17"
"3NMU|1|D|G|19","","","0BPh","","3NMU|1|D|G|19"
"3NMU|1|D|G|19","","s53","","","3NMU|1|D|C|18"
"3NMU|1|D|G|19","tSH","","3BPh","","3NMU|1|D|A|22"
"3NMU|1|D|G|19","","s55","","","3NMU|1|D|G|23"
"3NMU|1|D|G|19","","s33","","","3NMU|1|D|A|21"
"3NMU|1|D|A|20","","s35","","","3NMU|1|D|A|21"
"3NMU|1|D|A|20","","","n0BPh","","3NMU|1|D|A|20"
"3NMU|1|D|A|21","","s53","","","3NMU|1|D|A|20"
"3NMU|1|D|A|21","","s33","","n7BR","3NMU|1|D|G|19"
"3NMU|1|D|A|21","","s35","","","3NMU|1|D|A|22"
"3NMU|1|D|A|21","","","0BPh","","3NMU|1|D|A|21"
"3NMU|1|D|A|22","","s35","","","3NMU|1|D|G|23"
"3NMU|1|D|A|22","tHS","","","","3NMU|1|D|G|19"
"3NMU|1|D|A|22","","","0BPh","","3NMU|1|D|A|22"
"3NMU|1|D|A|22","","s53","","","3NMU|1|D|A|21"
"3NMU|1|D|G|23","cWW","","","","3NMU|1|D|C|18"
"3NMU|1|D|G|23","","s35","","","3NMU|1|D|G|24"
"3NMU|1|D|G|23","","s53","","","3NMU|1|D|A|22"
"3NMU|1|D|G|23","","","0BPh","","3NMU|1|D|G|23"
"3NMU|1|D|G|23","","s55","","","3NMU|1|D|G|19"
"3NMU|1|D|G|24","","s35","","","3NMU|1|D|C|25"
"3NMU|1|D|G|24","","s55","","","3NMU|1|D|C|18"
"3NMU|1|D|G|24","","","0BPh","","3NMU|1|D|G|24"
"3NMU|1|D|G|24","cWW","","","","3NMU|1|D|C|17"
"3NMU|1|D|G|24","","s53","","","3NMU|1|D|G|23"
"3NMU|1|D|C|25","tSS","","","","3NMU|1|D|A|16"
"3NMU|1|D|C|25","","s53","","","3NMU|1|D|G|24"
"3NMU|1|D|C|25","","","0BPh","","3NMU|1|D|C|25"
"3NMU|1|D|C|25","","ns55","","","3NMU|1|D|C|17"
"3NMU|1|D|C|25","ncSS","","","","3NMU|1|D|G|26"
"3NMU|1|D|G|26","","s33","","n5BR","3NMU|1|D|A|16"
"3NMU|1|D|G|26","","s35","","","3NMU|1|D|G|28"
"3NMU|1|D|G|26","ncSS","","","","3NMU|1|D|C|25"
"3NMU|1|D|G|28","","s33","","n3BR","3NMU|1|D|G|15"
"3NMU|1|D|G|28","tSH","","","","3NMU|1|D|A|16"
"3NMU|1|D|G|28","","","0BPh","","3NMU|1|D|G|28"
"3NMU|1|D|G|28","","s53","","","3NMU|1|D|G|26"
"3NMU|1|D|A|29","tHS","","","6BR","3NMU|1|D|G|15"
"3NMU|1|D|A|29","","","0BPh","","3NMU|1|D|A|29"
"3NMU|1|D|A|29","","s55","","","3NMU|1|D|A|16"
"3NMU|1|D|A|29","","s35","","","3NMU|1|D|U|30"
"3NMU|1|D|U|30","","ns55","","","3NMU|1|D|G|15"
"3NMU|1|D|U|30","","","0BPh","","3NMU|1|D|U|30"
"3NMU|1|D|U|30","","s53","","","3NMU|1|D|A|29"
"3NMU|1|D|U|30","cWW","","","","3NMU|1|D|U|14"
"3NMU|1|D|U|30","","s35","","","3NMU|1|D|G|31"
"3NMU|1|D|G|31","","s33","","","3NMU|1|D|A|32"
"3NMU|1|D|G|31","","s55","","","3NMU|1|D|U|14"
"3NMU|1|D|G|31","","","0BPh","","3NMU|1|D|G|31"
"3NMU|1|D|G|31","cWW","","","","3NMU|1|D|C|13"
"3NMU|1|D|G|31","","s53","","n0BR","3NMU|1|D|U|30"
"3NMU|1|D|A|32","","s33","","","3NMU|1|D|G|31"
"3NMU|1|D|A|32","","","n2BPh","","3NMU|1|D|A|32"
"3NMU|1|D|C|34","","","0BPh","","3NMU|1|D|C|34"
"3NMU|1|E|G|1","","s35","","","3NMU|1|E|C|2"
"3NMU|1|E|G|1","ncWW","","","","3NMU|1|K|C|13"
"3NMU|1|E|G|1","","","0BPh","","3NMU|1|E|G|1"
"3NMU|1|E|C|2","","s53","","n0BR","3NMU|1|E|G|1"
"3NMU|1|E|C|2","","s35","","","3NMU|1|E|C|3"
"3NMU|1|E|C|2","ncWW","","","","3NMU|1|K|G|12"
"3NMU|1|E|C|2","","","0BPh","","3NMU|1|E|C|2"
"3NMU|1|E|C|2","ncWW","","","","3NMU|1|K|G|11"
"3NMU|1|E|C|3","cWW","","","","3NMU|1|K|G|11"
"3NMU|1|E|C|3","","ns35","n0BPh","","3NMU|1|E|G|4"
"3NMU|1|E|C|3","","","0BPh","","3NMU|1|E|C|3"
"3NMU|1|E|C|3","ncSS","","","","3NMU|1|K|G|12"
"3NMU|1|E|C|3","","s53","","","3NMU|1|E|C|2"
"3NMU|1|E|G|4","","ns35","","","3NMU|1|E|U|5"
"3NMU|1|E|G|4","","","0BPh","","3NMU|1|E|G|4"
"3NMU|1|E|G|4","","s55","","","3NMU|1|K|G|11"
"3NMU|1|E|G|4","","ns53","","","3NMU|1|E|C|3"
"3NMU|1|E|G|4","cWW","","","","3NMU|1|K|C|10"
"3NMU|1|E|U|5","","","0BPh","","3NMU|1|E|U|5"
"3NMU|1|E|U|5","","ns53","","","3NMU|1|E|G|4"
"3NMU|1|E|U|5","ncWW","","","","3NMU|1|K|A|9"
"3NMU|1|E|U|5","","s35","","","3NMU|1|E|U|6"
"3NMU|1|E|U|6","","s35","n0BPh","","3NMU|1|E|G|7"
"3NMU|1|E|U|6","ncWW","","","","3NMU|1|K|A|8"
"3NMU|1|E|U|6","","","n0BPh","","3NMU|1|E|U|6"
"3NMU|1|E|U|6","","s53","","","3NMU|1|E|U|5"
"3NMU|1|E|U|6","ncWW","","","","3NMU|1|K|C|7"
"3NMU|1|E|G|7","","","0BPh","","3NMU|1|E|G|7"
"3NMU|1|E|G|7","ncWW","","","","3NMU|1|K|C|7"
"3NMU|1|E|G|7","","s35","","","3NMU|1|E|A|8"
"3NMU|1|E|G|7","","s55","","","3NMU|1|K|A|8"
"3NMU|1|E|G|7","","s53","","","3NMU|1|E|U|6"
"3NMU|1|E|A|8","","s35","","","3NMU|1|E|A|9"
"3NMU|1|E|A|8","ncWW","","","","3NMU|1|K|U|6"
"3NMU|1|E|A|8","","","0BPh","","3NMU|1|E|A|8"
"3NMU|1|E|A|8","","ns55","","n2BR","3NMU|1|K|C|7"
"3NMU|1|E|A|8","","s53","","n0BR","3NMU|1|E|G|7"
"3NMU|1|E|A|9","","s53","","","3NMU|1|E|A|8"
"3NMU|1|E|A|9","ncWW","","","","3NMU|1|K|U|5"
"3NMU|1|E|A|9","","ns35","","","3NMU|1|E|G|10"
"3NMU|1|E|A|9","","","0BPh","","3NMU|1|E|A|9"
"3NMU|1|E|A|9","ncSW","","","","3NMU|1|K|U|6"
"3NMU|1|E|G|10","","ns53","","","3NMU|1|E|A|9"
"3NMU|1|E|G|10","cWW","","","","3NMU|1|K|C|4"
"3NMU|1|E|G|10","","","n0BPh","","3NMU|1|E|G|10"
"3NMU|1|E|G|10","","s35","","","3NMU|1|E|C|11"
"3NMU|1|E|G|10","","s55","","","3NMU|1|K|U|5"
"3NMU|1|E|C|11","","s53","","","3NMU|1|E|G|10"
"3NMU|1|E|C|11","","","n0BPh","","3NMU|1|E|C|11"
"3NMU|1|E|C|11","","ns33","","","3NMU|1|K|G|3"
"3NMU|1|E|C|11","ncWW","","","","3NMU|1|K|C|4"
"3NMU|1|E|U|12","","","9BPh","","3NMU|1|E|C|11"
"3NMU|1|E|C|13","cWW","","","","3NMU|1|E|G|31"
"3NMU|1|E|C|13","","s35","","","3NMU|1|E|U|14"
"3NMU|1|E|U|14","","s35","","","3NMU|1|E|G|15"
"3NMU|1|E|U|14","cWW","","","","3NMU|1|E|U|30"
"3NMU|1|E|U|14","","s53","","","3NMU|1|E|C|13"
"3NMU|1|E|U|14","","","0BPh","","3NMU|1|E|U|14"
"3NMU|1|E|U|14","","s55","","","3NMU|1|E|G|31"
"3NMU|1|E|G|15","","","0BPh","","3NMU|1|E|G|15"
"3NMU|1|E|G|15","tSH","","","","3NMU|1|E|A|29"
"3NMU|1|E|G|15","","s53","","","3NMU|1|E|U|14"
"3NMU|1|E|G|15","","s33","","3BR","3NMU|1|E|G|28"
"3NMU|1|E|A|16","","s55","","","3NMU|1|E|A|29"
"3NMU|1|E|A|16","","","0BPh","","3NMU|1|E|A|16"
"3NMU|1|E|A|16","tHS","","","n6BR","3NMU|1|E|G|28"
"3NMU|1|E|A|16","","s33","","","3NMU|1|E|G|26"
"3NMU|1|E|C|17","","s35","","","3NMU|1|E|C|18"
"3NMU|1|E|C|17","","","0BPh","","3NMU|1|E|C|17"
"3NMU|1|E|C|17","cWW","","","","3NMU|1|E|G|24"
"3NMU|1|E|C|17","ncWW","","","","3NMU|1|E|C|25"
"3NMU|1|E|C|18","","","0BPh","","3NMU|1|E|C|18"
"3NMU|1|E|C|18","","s55","","","3NMU|1|E|G|24"
"3NMU|1|E|C|18","","s53","","n0BR","3NMU|1|E|C|17"
"3NMU|1|E|C|18","cWW","","","","3NMU|1|E|G|23"
"3NMU|1|E|C|18","","s35","","","3NMU|1|E|G|19"
"3NMU|1|E|G|19","tSH","","n3BPh","","3NMU|1|E|A|22"
"3NMU|1|E|G|19","","s55","","","3NMU|1|E|G|23"
"3NMU|1|E|G|19","","ns33","","","3NMU|1|E|A|21"
"3NMU|1|E|G|19","","","0BPh","","3NMU|1|E|G|19"
"3NMU|1|E|G|19","","s53","","","3NMU|1|E|C|18"
"3NMU|1|E|A|20","","","0BPh","","3NMU|1|E|A|20"
"3NMU|1|E|A|20","","s35","","","3NMU|1|E|A|21"
"3NMU|1|E|A|21","","s35","","","3NMU|1|E|A|22"
"3NMU|1|E|A|21","","","0BPh","","3NMU|1|E|A|21"
"3NMU|1|E|A|21","","s53","","","3NMU|1|E|A|20"
"3NMU|1|E|A|21","","ns33","","7BR","3NMU|1|E|G|19"
"3NMU|1|E|A|22","","","0BPh","","3NMU|1|E|A|22"
"3NMU|1|E|A|22","","s53","","","3NMU|1|E|A|21"
"3NMU|1|E|A|22","","s35","","","3NMU|1|E|G|23"
"3NMU|1|E|A|22","tHS","","","","3NMU|1|E|G|19"
"3NMU|1|E|G|23","","s55","","","3NMU|1|E|G|19"
"3NMU|1|E|G|23","cWW","","","","3NMU|1|E|C|18"
"3NMU|1|E|G|23","","s35","","","3NMU|1|E|G|24"
"3NMU|1|E|G|23","","s53","","","3NMU|1|E|A|22"
"3NMU|1|E|G|23","","","0BPh","","3NMU|1|E|G|23"
"3NMU|1|E|G|24","cWW","","","","3NMU|1|E|C|17"
"3NMU|1|E|G|24","","s53","","","3NMU|1|E|G|23"
"3NMU|1|E|G|24","","s35","","","3NMU|1|E|C|25"
"3NMU|1|E|G|24","","s55","","","3NMU|1|E|C|18"
"3NMU|1|E|G|24","","","0BPh","","3NMU|1|E|G|24"
"3NMU|1|E|C|25","ncWW","","","","3NMU|1|E|C|17"
"3NMU|1|E|C|25","ncSS","","","","3NMU|1|E|G|26"
"3NMU|1|E|C|25","","s53","","","3NMU|1|E|G|24"
"3NMU|1|E|C|25","","","0BPh","","3NMU|1|E|C|25"
"3NMU|1|E|G|26","","s35","","","3NMU|1|E|G|28"
"3NMU|1|E|G|26","ncSS","","","","3NMU|1|E|C|25"
"3NMU|1|E|G|26","","s33","","n5BR","3NMU|1|E|A|16"
"3NMU|1|E|U|27","","","0BPh","","3NMU|1|E|U|27"
"3NMU|1|E|G|28","","s53","","","3NMU|1|E|G|26"
"3NMU|1|E|G|28","","s33","","n3BR","3NMU|1|E|G|15"
"3NMU|1|E|G|28","tSH","","","","3NMU|1|E|A|16"
"3NMU|1|E|G|28","","","0BPh","","3NMU|1|E|G|28"
"3NMU|1|E|A|29","","s55","","","3NMU|1|E|A|16"
"3NMU|1|E|A|29","","s35","","","3NMU|1|E|U|30"
"3NMU|1|E|A|29","tHS","","","6BR","3NMU|1|E|G|15"
"3NMU|1|E|A|29","","","0BPh","","3NMU|1|E|A|29"
"3NMU|1|E|U|30","","s35","","","3NMU|1|E|G|31"
"3NMU|1|E|U|30","","s53","","","3NMU|1|E|A|29"
"3NMU|1|E|U|30","","","0BPh","","3NMU|1|E|U|30"
"3NMU|1|E|U|30","cWW","","","","3NMU|1|E|U|14"
"3NMU|1|E|G|31","cWW","","","","3NMU|1|E|C|13"
"3NMU|1|E|G|31","","s53","","","3NMU|1|E|U|30"
"3NMU|1|E|G|31","","s33","","","3NMU|1|E|A|32"
"3NMU|1|E|G|31","","s55","","n3BR","3NMU|1|E|U|14"
"3NMU|1|E|G|31","","","0BPh","","3NMU|1|E|G|31"
"3NMU|1|E|A|32","","s33","","","3NMU|1|E|G|31"
"3NMU|1|E|C|34","","","n0BPh","","3NMU|1|E|C|34"
"3NMU|1|I|A|2","","","n0BPh","","3NMU|1|I|A|2"
"3NMU|1|I|A|2","ncWW","","","","3NMU|1|D|U|12"
"3NMU|1|I|A|2","","s35","","","3NMU|1|I|G|3"
"3NMU|1|I|G|3","","s35","","","3NMU|1|I|C|4"
"3NMU|1|I|G|3","","s53","","","3NMU|1|I|A|2"
"3NMU|1|I|G|3","","s55","","","3NMU|1|D|U|12"
"3NMU|1|I|G|3","","","0BPh","","3NMU|1|I|G|3"
"3NMU|1|I|G|3","ncWW","","","","3NMU|1|D|C|11"
"3NMU|1|I|C|4","","","0BPh","","3NMU|1|I|C|4"
"3NMU|1|I|C|4","cWW","","","","3NMU|1|D|G|10"
"3NMU|1|I|C|4","","s35","","","3NMU|1|I|U|5"
"3NMU|1|I|C|4","ncWW","","","","3NMU|1|D|C|11"
"3NMU|1|I|C|4","","s53","","n0BR","3NMU|1|I|G|3"
"3NMU|1|I|U|5","","s55","","","3NMU|1|D|G|10"
"3NMU|1|I|U|5","","s35","","","3NMU|1|I|U|6"
"3NMU|1|I|U|5","cWW","","","","3NMU|1|D|A|9"
"3NMU|1|I|U|5","","","0BPh","","3NMU|1|I|U|5"
"3NMU|1|I|U|5","","s53","","","3NMU|1|I|C|4"
"3NMU|1|I|U|6","","s35","","","3NMU|1|I|C|7"
"3NMU|1|I|U|6","ncWW","","","","3NMU|1|D|A|9"
"3NMU|1|I|U|6","","","0BPh","","3NMU|1|I|U|6"
"3NMU|1|I|U|6","ntSH","","","","3NMU|1|D|A|8"
"3NMU|1|I|U|6","","s53","","","3NMU|1|I|U|5"
"3NMU|1|I|C|7","","ns33","","","3NMU|1|D|G|7"
"3NMU|1|I|C|7","","s53","","","3NMU|1|I|U|6"
"3NMU|1|I|C|7","cWW","","","","3NMU|1|D|A|8"
"3NMU|1|I|C|7","","","n0BPh","","3NMU|1|I|C|7"
"3NMU|1|I|C|7","","","n0BPh","","3NMU|1|I|A|8"
"3NMU|1|I|A|8","ntHS","","","","3NMU|1|D|U|6"
"3NMU|1|I|A|8","","ns55","","","3NMU|1|D|G|7"
"3NMU|1|I|A|8","","s35","","","3NMU|1|I|A|9"
"3NMU|1|I|A|8","","","0BPh","","3NMU|1|I|A|8"
"3NMU|1|I|A|9","","s53","","","3NMU|1|I|A|8"
"3NMU|1|I|A|9","ncWW","","","","3NMU|1|D|U|5"
"3NMU|1|I|A|9","","s35","","","3NMU|1|I|C|10"
"3NMU|1|I|A|9","","","0BPh","","3NMU|1|I|A|9"
"3NMU|1|I|C|10","","s55","","","3NMU|1|D|G|4"
"3NMU|1|I|C|10","","ns35","","","3NMU|1|I|G|11"
"3NMU|1|I|C|10","","","n0BPh","","3NMU|1|I|C|10"
"3NMU|1|I|C|10","","s53","","n0BR","3NMU|1|I|A|9"
"3NMU|1|I|G|11","","ns53","","","3NMU|1|I|C|10"
"3NMU|1|I|G|11","","s55","","","3NMU|1|D|G|4"
"3NMU|1|I|G|11","","s35","","","3NMU|1|I|G|12"
"3NMU|1|I|G|11","ncWS","","","n3BR","3NMU|1|D|C|3"
"3NMU|1|I|G|11","","","0BPh","","3NMU|1|I|G|11"
"3NMU|1|I|G|12","ncWW","","","","3NMU|1|D|C|2"
"3NMU|1|I|G|12","","","0BPh","","3NMU|1|I|G|12"
"3NMU|1|I|G|12","","s53","","","3NMU|1|I|G|11"
"3NMU|1|I|G|12","","s35","","","3NMU|1|I|C|13"
"3NMU|1|I|C|13","","s53","","","3NMU|1|I|G|12"
"3NMU|1|I|C|13","","","0BPh","","3NMU|1|I|C|13"
"3NMU|1|I|C|13","cWW","","","","3NMU|1|D|G|1"
"3NMU|1|K|A|2","","","n0BPh","","3NMU|1|K|A|2"
"3NMU|1|K|A|2","","s35","","","3NMU|1|K|G|3"
"3NMU|1|K|G|3","","s35","","","3NMU|1|K|C|4"
"3NMU|1|K|G|3","","s53","","","3NMU|1|K|A|2"
"3NMU|1|K|G|3","","ns33","","","3NMU|1|E|C|11"
"3NMU|1|K|G|3","","","0BPh","","3NMU|1|K|G|3"
"3NMU|1|K|C|4","","","0BPh","","3NMU|1|K|C|4"
"3NMU|1|K|C|4","cWW","","","","3NMU|1|E|G|10"
"3NMU|1|K|C|4","","s35","","","3NMU|1|K|U|5"
"3NMU|1|K|C|4","ncWW","","","","3NMU|1|E|C|11"
"3NMU|1|K|C|4","","s53","","n0BR","3NMU|1|K|G|3"
"3NMU|1|K|U|5","","s55","","","3NMU|1|E|G|10"
"3NMU|1|K|U|5","","s35","","","3NMU|1|K|U|6"
"3NMU|1|K|U|5","ncWW","","","","3NMU|1|E|A|9"
"3NMU|1|K|U|5","","","0BPh","","3NMU|1|K|U|5"
"3NMU|1|K|U|5","","s53","","","3NMU|1|K|C|4"
"3NMU|1|K|U|6","","s53","","","3NMU|1|K|U|5"
"3NMU|1|K|U|6","","s35","","","3NMU|1|K|C|7"
"3NMU|1|K|U|6","ncWS","","","","3NMU|1|E|A|9"
"3NMU|1|K|U|6","","","0BPh","","3NMU|1|K|U|6"
"3NMU|1|K|U|6","ncWW","","","","3NMU|1|E|A|8"
"3NMU|1|K|C|7","","ns55","","","3NMU|1|E|A|8"
"3NMU|1|K|C|7","","ns35","","","3NMU|1|K|A|8"
"3NMU|1|K|C|7","ncWW","","","","3NMU|1|E|U|6"
"3NMU|1|K|C|7","","s53","","","3NMU|1|K|U|6"
"3NMU|1|K|C|7","ncWW","","","","3NMU|1|E|G|7"
"3NMU|1|K|C|7","","","0BPh","","3NMU|1|K|C|7"
"3NMU|1|K|A|8","","","0BPh","","3NMU|1|K|A|8"
"3NMU|1|K|A|8","ncWW","","","","3NMU|1|E|U|6"
"3NMU|1|K|A|8","","ns53","","","3NMU|1|K|C|7"
"3NMU|1|K|A|8","","s55","","","3NMU|1|E|G|7"
"3NMU|1|K|A|8","","s35","","","3NMU|1|K|A|9"
"3NMU|1|K|A|9","ncWW","","","","3NMU|1|E|U|5"
"3NMU|1|K|A|9","","s35","","","3NMU|1|K|C|10"
"3NMU|1|K|A|9","","","0BPh","","3NMU|1|K|A|9"
"3NMU|1|K|A|9","","s53","","","3NMU|1|K|A|8"
"3NMU|1|K|C|10","","","0BPh","","3NMU|1|K|C|10"
"3NMU|1|K|C|10","","s53","","","3NMU|1|K|A|9"
"3NMU|1|K|C|10","cWW","","","","3NMU|1|E|G|4"
"3NMU|1|K|C|10","","s35","n0BPh","","3NMU|1|K|G|11"
"3NMU|1|K|G|11","ncWW","","","","3NMU|1|E|C|2"
"3NMU|1|K|G|11","","s53","","","3NMU|1|K|C|10"
"3NMU|1|K|G|11","","s55","","","3NMU|1|E|G|4"
"3NMU|1|K|G|11","","s35","","","3NMU|1|K|G|12"
"3NMU|1|K|G|11","cWW","","","","3NMU|1|E|C|3"
"3NMU|1|K|G|11","","","0BPh","","3NMU|1|K|G|11"
"3NMU|1|K|G|12","ncSS","","","","3NMU|1|E|C|3"
"3NMU|1|K|G|12","","","0BPh","","3NMU|1|K|G|12"
"3NMU|1|K|G|12","ncWW","","","","3NMU|1|E|C|2"
"3NMU|1|K|G|12","","s53","","","3NMU|1|K|G|11"
"3NMU|1|K|G|12","","s35","","","3NMU|1|K|C|13"
"3NMU|1|K|C|13","","","n0BPh","","3NMU|1|K|C|13"
"3NMU|1|K|C|13","ncWW","","","","3NMU|1|E|G|1"
"3NMU|1|K|C|13","","s53","","0BR","3NMU|1|K|G|12"
