"3NPQ|1|A|G|1","","","0BPh","","3NPQ|1|A|G|1"
"3NPQ|1|A|G|1","","s35","","","3NPQ|1|A|G|2"
"3NPQ|1|A|G|2","","","0BPh","","3NPQ|1|A|G|2"
"3NPQ|1|A|G|2","","s53","","n0BR","3NPQ|1|A|G|1"
"3NPQ|1|A|G|2","","s35","","n1BR","3NPQ|1|A|A|3"
"3NPQ|1|A|G|2","tSS","","","","3NPQ|1|B|A|24"
"3NPQ|1|A|A|3","","s53","","","3NPQ|1|A|G|2"
"3NPQ|1|A|A|3","","s35","","","3NPQ|1|A|C|4"
"3NPQ|1|A|A|3","","","0BPh","","3NPQ|1|A|A|3"
"3NPQ|1|A|C|4","","s53","","","3NPQ|1|A|A|3"
"3NPQ|1|A|C|4","","s35","","","3NPQ|1|A|G|5"
"3NPQ|1|A|C|4","cWW","","","","3NPQ|1|A|G|35"
"3NPQ|1|A|C|4","","","0BPh","","3NPQ|1|A|C|4"
"3NPQ|1|A|G|5","","s55","","","3NPQ|1|A|G|35"
"3NPQ|1|A|G|5","","s53","","","3NPQ|1|A|C|4"
"3NPQ|1|A|G|5","cWW","","","","3NPQ|1|A|C|34"
"3NPQ|1|A|G|5","","","0BPh","","3NPQ|1|A|G|5"
"3NPQ|1|A|G|5","","s35","","","3NPQ|1|A|A|6"
"3NPQ|1|A|A|6","ncSH","","","","3NPQ|1|A|A|43"
"3NPQ|1|A|A|6","","s35","","","3NPQ|1|A|G|7"
"3NPQ|1|A|A|6","","s53","","","3NPQ|1|A|G|5"
"3NPQ|1|A|A|6","","","0BPh","","3NPQ|1|A|A|6"
"3NPQ|1|A|A|6","cWW","","","","3NPQ|1|A|U|33"
"3NPQ|1|A|G|7","cWW","","","","3NPQ|1|A|C|32"
"3NPQ|1|A|G|7","","s55","","","3NPQ|1|A|U|33"
"3NPQ|1|A|G|7","","s53","","","3NPQ|1|A|A|6"
"3NPQ|1|A|G|7","","","0BPh","","3NPQ|1|A|G|7"
"3NPQ|1|A|G|7","tSW","","","","3NPQ|1|A|A|45"
"3NPQ|1|A|G|7","","s33","","","3NPQ|1|A|G|30"
"3NPQ|1|A|G|8","","","0BPh","","3NPQ|1|A|G|8"
"3NPQ|1|A|G|8","cWW","","","","3NPQ|1|A|C|53"
"3NPQ|1|A|G|8","","s35","","","3NPQ|1|A|A|9"
"3NPQ|1|A|G|8","","s55","","","3NPQ|1|A|A|54"
"3NPQ|1|A|A|9","","s35","","","3NPQ|1|A|G|10"
"3NPQ|1|A|A|9","","","0BPh","","3NPQ|1|A|A|9"
"3NPQ|1|A|A|9","cWW","","","","3NPQ|1|A|U|52"
"3NPQ|1|A|A|9","","s53","","","3NPQ|1|A|G|8"
"3NPQ|1|A|G|10","","s35","","","3NPQ|1|A|C|11"
"3NPQ|1|A|G|10","","s55","","","3NPQ|1|A|U|52"
"3NPQ|1|A|G|10","","s53","","","3NPQ|1|A|A|9"
"3NPQ|1|A|G|10","","","n0BPh","","3NPQ|1|A|G|10"
"3NPQ|1|A|G|10","ncWW","","","","3NPQ|1|A|C|51"
"3NPQ|1|A|C|11","","s53","","","3NPQ|1|A|G|10"
"3NPQ|1|A|C|11","","","0BPh","","3NPQ|1|A|C|11"
"3NPQ|1|A|C|11","cWW","","","","3NPQ|1|A|G|50"
"3NPQ|1|A|C|11","","ns35","","","3NPQ|1|A|G|12"
"3NPQ|1|A|G|12","cWW","","","","3NPQ|1|A|C|49"
"3NPQ|1|A|G|12","","s35","","","3NPQ|1|A|C|13"
"3NPQ|1|A|G|12","","s55","","","3NPQ|1|A|G|50"
"3NPQ|1|A|G|12","","ns53","","","3NPQ|1|A|C|11"
"3NPQ|1|A|G|12","","","0BPh","","3NPQ|1|A|G|12"
"3NPQ|1|A|C|13","","","0BPh","","3NPQ|1|A|C|13"
"3NPQ|1|A|C|13","","s35","","","3NPQ|1|A|U|14"
"3NPQ|1|A|C|13","cWW","","","","3NPQ|1|A|G|48"
"3NPQ|1|A|C|13","","s53","","","3NPQ|1|A|G|12"
"3NPQ|1|A|U|14","","s35","","","3NPQ|1|A|G|15"
"3NPQ|1|A|U|14","","s53","","n0BR","3NPQ|1|A|C|13"
"3NPQ|1|A|U|14","","","0BPh","","3NPQ|1|A|U|14"
"3NPQ|1|A|U|14","tWH","","","","3NPQ|1|A|A|29"
"3NPQ|1|A|U|14","","s55","","","3NPQ|1|A|G|48"
"3NPQ|1|A|G|15","ntSH","","","","3NPQ|1|A|G|31"
"3NPQ|1|A|G|15","","s55","4BPh","n3BR","3NPQ|1|A|A|29"
"3NPQ|1|A|G|15","","","0BPh","","3NPQ|1|A|G|15"
"3NPQ|1|A|G|15","","s33","","","3NPQ|1|A|C|28"
"3NPQ|1|A|G|15","","s53","","","3NPQ|1|A|U|14"
"3NPQ|1|A|G|15","ncSH","","","","3NPQ|1|A|C|16"
"3NPQ|1|A|C|16","tHS","","","n6BR","3NPQ|1|A|C|28"
"3NPQ|1|A|C|16","","","0BPh","","3NPQ|1|A|C|16"
"3NPQ|1|A|C|16","cWW","","","","3NPQ|1|A|G|31"
"3NPQ|1|A|C|16","","s35","","","3NPQ|1|A|A|17"
"3NPQ|1|A|C|16","ncHS","","","9BR","3NPQ|1|A|G|15"
"3NPQ|1|A|A|17","","s35","","","3NPQ|1|A|A|18"
"3NPQ|1|A|A|17","","s55","","","3NPQ|1|A|G|31"
"3NPQ|1|A|A|17","","","0BPh","","3NPQ|1|A|A|17"
"3NPQ|1|A|A|17","ntHS","","","n6BR","3NPQ|1|A|C|28"
"3NPQ|1|A|A|17","","s53","","","3NPQ|1|A|C|16"
"3NPQ|1|A|A|18","","s35","","","3NPQ|1|A|G|19"
"3NPQ|1|A|A|18","","","0BPh","","3NPQ|1|A|A|18"
"3NPQ|1|A|A|18","","s53","","","3NPQ|1|A|A|17"
"3NPQ|1|A|G|19","","s35","","","3NPQ|1|A|C|20"
"3NPQ|1|A|G|19","","","0BPh","","3NPQ|1|A|G|19"
"3NPQ|1|A|G|19","","s53","","","3NPQ|1|A|A|18"
"3NPQ|1|A|G|19","","ns55","","","3NPQ|1|A|C|27"
"3NPQ|1|A|G|19","cWW","","","","3NPQ|1|A|C|26"
"3NPQ|1|A|C|20","","","0BPh","","3NPQ|1|A|C|20"
"3NPQ|1|A|C|20","cWW","","","","3NPQ|1|A|G|25"
"3NPQ|1|A|C|20","","s35","","","3NPQ|1|A|G|21"
"3NPQ|1|A|C|20","","s53","","","3NPQ|1|A|G|19"
"3NPQ|1|A|G|21","","s53","","","3NPQ|1|A|C|20"
"3NPQ|1|A|G|21","","s55","","","3NPQ|1|A|G|25"
"3NPQ|1|A|G|21","ntSH","","4BPh","","3NPQ|1|A|A|24"
"3NPQ|1|A|G|21","","s33","","","3NPQ|1|A|G|23"
"3NPQ|1|A|G|21","","","0BPh","","3NPQ|1|A|G|21"
"3NPQ|1|A|A|22","","s35","","","3NPQ|1|A|G|23"
"3NPQ|1|A|A|22","","","0BPh","","3NPQ|1|A|A|22"
"3NPQ|1|A|G|23","","s53","","","3NPQ|1|A|A|22"
"3NPQ|1|A|G|23","","","0BPh","","3NPQ|1|A|G|23"
"3NPQ|1|A|G|23","","s33","","","3NPQ|1|A|G|21"
"3NPQ|1|A|G|23","","s35","","","3NPQ|1|A|A|24"
"3NPQ|1|A|A|24","","","0BPh","","3NPQ|1|A|A|24"
"3NPQ|1|A|A|24","tSS","","","","3NPQ|1|C|G|2"
"3NPQ|1|A|A|24","","s53","","","3NPQ|1|A|G|23"
"3NPQ|1|A|A|24","ntHS","","","","3NPQ|1|A|G|21"
"3NPQ|1|A|G|25","","s55","","","3NPQ|1|A|G|21"
"3NPQ|1|A|G|25","","s35","","","3NPQ|1|A|C|26"
"3NPQ|1|A|G|25","cWW","","","","3NPQ|1|A|C|20"
"3NPQ|1|A|G|25","","","0BPh","","3NPQ|1|A|G|25"
"3NPQ|1|A|C|26","","","0BPh","","3NPQ|1|A|C|26"
"3NPQ|1|A|C|26","","s53","","","3NPQ|1|A|G|25"
"3NPQ|1|A|C|26","cWW","","","","3NPQ|1|A|G|19"
"3NPQ|1|A|C|26","","s35","","","3NPQ|1|A|C|27"
"3NPQ|1|A|C|27","","s35","","","3NPQ|1|A|C|28"
"3NPQ|1|A|C|27","","","0BPh","","3NPQ|1|A|C|27"
"3NPQ|1|A|C|27","","s53","","","3NPQ|1|A|C|26"
"3NPQ|1|A|C|27","","ns55","","","3NPQ|1|A|G|19"
"3NPQ|1|A|C|28","tSH","","","","3NPQ|1|A|C|16"
"3NPQ|1|A|C|28","","s33","","","3NPQ|1|A|G|15"
"3NPQ|1|A|C|28","ntSH","","","","3NPQ|1|A|A|17"
"3NPQ|1|A|C|28","","","0BPh","","3NPQ|1|A|C|28"
"3NPQ|1|A|C|28","","s53","","","3NPQ|1|A|C|27"
"3NPQ|1|A|A|29","","","n0BPh","","3NPQ|1|A|A|29"
"3NPQ|1|A|A|29","tHW","","","","3NPQ|1|A|U|14"
"3NPQ|1|A|A|29","","s35","","","3NPQ|1|A|G|48"
"3NPQ|1|A|A|29","","s55","","","3NPQ|1|A|G|15"
"3NPQ|1|A|G|30","","s55","","","3NPQ|1|A|G|47"
"3NPQ|1|A|G|30","cWW","","","","3NPQ|1|A|C|46"
"3NPQ|1|A|G|30","","s33","","","3NPQ|1|A|G|7"
"3NPQ|1|A|G|31","cWW","","","","3NPQ|1|A|C|16"
"3NPQ|1|A|G|31","","s55","","","3NPQ|1|A|A|17"
"3NPQ|1|A|G|31","","","0BPh","","3NPQ|1|A|G|31"
"3NPQ|1|A|G|31","ntHS","","","","3NPQ|1|A|G|15"
"3NPQ|1|A|C|32","","s35","","","3NPQ|1|A|U|33"
"3NPQ|1|A|C|32","cWW","","","","3NPQ|1|A|G|7"
"3NPQ|1|A|C|32","","","7BPh","0BR","3NPQ|1|A|G|31"
"3NPQ|1|A|C|32","","","0BPh","","3NPQ|1|A|C|32"
"3NPQ|1|A|U|33","cSW","","","","3NPQ|1|A|A|44"
"3NPQ|1|A|U|33","","s35","","","3NPQ|1|A|C|34"
"3NPQ|1|A|U|33","","s53","","n0BR","3NPQ|1|A|C|32"
"3NPQ|1|A|U|33","","","0BPh","","3NPQ|1|A|U|33"
"3NPQ|1|A|U|33","cWW","","","","3NPQ|1|A|A|6"
"3NPQ|1|A|U|33","","s55","","","3NPQ|1|A|G|7"
"3NPQ|1|A|C|34","","ns35","","","3NPQ|1|A|G|35"
"3NPQ|1|A|C|34","","","0BPh","","3NPQ|1|A|C|34"
"3NPQ|1|A|C|34","","s53","","n0BR","3NPQ|1|A|U|33"
"3NPQ|1|A|C|34","cSW","","","","3NPQ|1|A|A|43"
"3NPQ|1|A|C|34","cWW","","","","3NPQ|1|A|G|5"
"3NPQ|1|A|G|35","cWW","","","","3NPQ|1|A|C|4"
"3NPQ|1|A|G|35","","ns53","","","3NPQ|1|A|C|34"
"3NPQ|1|A|G|35","","s55","","","3NPQ|1|A|G|5"
"3NPQ|1|A|G|35","","","n0BPh","","3NPQ|1|A|G|35"
"3NPQ|1|A|U|36","","s35","","","3NPQ|1|A|C|37"
"3NPQ|1|A|U|36","","","0BPh","","3NPQ|1|A|U|36"
"3NPQ|1|A|C|37","","","0BPh","","3NPQ|1|A|C|37"
"3NPQ|1|A|C|37","","s53","n9BPh","n0BR","3NPQ|1|A|U|36"
"3NPQ|1|A|C|37","","s35","","","3NPQ|1|A|C|38"
"3NPQ|1|A|C|38","","s53","","n0BR","3NPQ|1|A|C|37"
"3NPQ|1|A|C|38","","ns35","","","3NPQ|1|A|G|39"
"3NPQ|1|A|C|38","","","0BPh","","3NPQ|1|A|C|38"
"3NPQ|1|A|G|39","","ns53","","","3NPQ|1|A|C|38"
"3NPQ|1|A|G|39","","","0BPh","","3NPQ|1|A|G|39"
"3NPQ|1|A|A|43","ncHS","","","","3NPQ|1|A|A|6"
"3NPQ|1|A|A|43","","s35","","","3NPQ|1|A|A|44"
"3NPQ|1|A|A|43","","","n0BPh","","3NPQ|1|A|A|43"
"3NPQ|1|A|A|43","cWS","","","n6BR","3NPQ|1|A|C|34"
"3NPQ|1|A|A|44","","","0BPh","","3NPQ|1|A|A|44"
"3NPQ|1|A|A|44","","s53","","","3NPQ|1|A|A|43"
"3NPQ|1|A|A|44","cWS","","","","3NPQ|1|A|U|33"
"3NPQ|1|A|A|44","","s35","","","3NPQ|1|A|A|45"
"3NPQ|1|A|A|45","","","0BPh","","3NPQ|1|A|A|45"
"3NPQ|1|A|A|45","","s53","","","3NPQ|1|A|A|44"
"3NPQ|1|A|A|45","tWS","","","n7BR","3NPQ|1|A|G|7"
"3NPQ|1|A|A|45","","s35","","","3NPQ|1|A|C|46"
"3NPQ|1|A|C|46","","s53","","","3NPQ|1|A|A|45"
"3NPQ|1|A|C|46","","","n7BPh","","3NPQ|1|A|G|8"
"3NPQ|1|A|C|46","","ns35","","","3NPQ|1|A|G|47"
"3NPQ|1|A|C|46","cWW","","","","3NPQ|1|A|G|30"
"3NPQ|1|A|G|47","","s55","1BPh","n1BR","3NPQ|1|A|G|30"
"3NPQ|1|A|G|47","","ns53","","","3NPQ|1|A|C|46"
"3NPQ|1|A|G|47","","","0BPh","","3NPQ|1|A|G|47"
"3NPQ|1|A|G|48","cWW","","","","3NPQ|1|A|C|13"
"3NPQ|1|A|G|48","","s55","","","3NPQ|1|A|U|14"
"3NPQ|1|A|G|48","","s53","","","3NPQ|1|A|A|29"
"3NPQ|1|A|G|48","","","0BPh","","3NPQ|1|A|G|48"
"3NPQ|1|A|G|48","","s35","","","3NPQ|1|A|C|49"
"3NPQ|1|A|C|49","","s53","","n0BR","3NPQ|1|A|G|48"
"3NPQ|1|A|C|49","cWW","","","","3NPQ|1|A|G|12"
"3NPQ|1|A|C|49","","","0BPh","","3NPQ|1|A|C|49"
"3NPQ|1|A|C|49","","s35","","","3NPQ|1|A|G|50"
"3NPQ|1|A|G|50","","s53","","","3NPQ|1|A|C|49"
"3NPQ|1|A|G|50","","","0BPh","","3NPQ|1|A|G|50"
"3NPQ|1|A|G|50","cWW","","","","3NPQ|1|A|C|11"
"3NPQ|1|A|G|50","","s55","","","3NPQ|1|A|G|12"
"3NPQ|1|A|G|50","","s35","","","3NPQ|1|A|C|51"
"3NPQ|1|A|C|51","ncWW","","","","3NPQ|1|A|G|10"
"3NPQ|1|A|C|51","","","n9BPh","","3NPQ|1|A|C|51"
"3NPQ|1|A|C|51","","s35","","","3NPQ|1|A|U|52"
"3NPQ|1|A|C|51","","s53","","","3NPQ|1|A|G|50"
"3NPQ|1|A|U|52","","s35","","","3NPQ|1|A|C|53"
"3NPQ|1|A|U|52","","s53","","","3NPQ|1|A|C|51"
"3NPQ|1|A|U|52","","","0BPh","","3NPQ|1|A|U|52"
"3NPQ|1|A|U|52","cWW","","","","3NPQ|1|A|A|9"
"3NPQ|1|A|U|52","","s55","","","3NPQ|1|A|G|10"
"3NPQ|1|A|C|53","","s35","","","3NPQ|1|A|A|54"
"3NPQ|1|A|C|53","","s53","","n0BR","3NPQ|1|A|U|52"
"3NPQ|1|A|C|53","cWW","","","","3NPQ|1|A|G|8"
"3NPQ|1|A|C|53","","","0BPh","","3NPQ|1|A|C|53"
"3NPQ|1|A|A|54","","","0BPh","","3NPQ|1|A|A|54"
"3NPQ|1|A|A|54","","s55","","","3NPQ|1|A|G|8"
"3NPQ|1|A|A|54","","s53","","","3NPQ|1|A|C|53"
"3NPQ|1|B|G|1","","","0BPh","","3NPQ|1|B|G|1"
"3NPQ|1|B|G|1","","s35","","","3NPQ|1|B|G|2"
"3NPQ|1|B|G|2","","s35","","n1BR","3NPQ|1|B|A|3"
"3NPQ|1|B|G|2","tSS","","","","3NPQ|1|C|A|24"
"3NPQ|1|B|G|2","","","0BPh","","3NPQ|1|B|G|2"
"3NPQ|1|B|G|2","","s53","","n0BR","3NPQ|1|B|G|1"
"3NPQ|1|B|A|3","","s35","","","3NPQ|1|B|C|4"
"3NPQ|1|B|A|3","","","0BPh","","3NPQ|1|B|A|3"
"3NPQ|1|B|A|3","","s53","","","3NPQ|1|B|G|2"
"3NPQ|1|B|C|4","","","0BPh","","3NPQ|1|B|C|4"
"3NPQ|1|B|C|4","","s53","","","3NPQ|1|B|A|3"
"3NPQ|1|B|C|4","","s35","","","3NPQ|1|B|G|5"
"3NPQ|1|B|C|4","cWW","","","","3NPQ|1|B|G|35"
"3NPQ|1|B|G|5","","s53","","","3NPQ|1|B|C|4"
"3NPQ|1|B|G|5","cWW","","","","3NPQ|1|B|C|34"
"3NPQ|1|B|G|5","","","0BPh","","3NPQ|1|B|G|5"
"3NPQ|1|B|G|5","","s35","","","3NPQ|1|B|A|6"
"3NPQ|1|B|G|5","","s55","","","3NPQ|1|B|G|35"
"3NPQ|1|B|A|6","","s53","","","3NPQ|1|B|G|5"
"3NPQ|1|B|A|6","","","0BPh","","3NPQ|1|B|A|6"
"3NPQ|1|B|A|6","cWW","","","","3NPQ|1|B|U|33"
"3NPQ|1|B|A|6","","s35","","","3NPQ|1|B|G|7"
"3NPQ|1|B|G|7","cWW","","","","3NPQ|1|B|C|32"
"3NPQ|1|B|G|7","","s55","","","3NPQ|1|B|U|33"
"3NPQ|1|B|G|7","","s53","","","3NPQ|1|B|A|6"
"3NPQ|1|B|G|7","","","0BPh","","3NPQ|1|B|G|7"
"3NPQ|1|B|G|7","tSW","","","","3NPQ|1|B|A|45"
"3NPQ|1|B|G|7","","s33","","","3NPQ|1|B|G|30"
"3NPQ|1|B|G|8","cWW","","","","3NPQ|1|B|C|53"
"3NPQ|1|B|G|8","","s35","","","3NPQ|1|B|A|9"
"3NPQ|1|B|G|8","","s55","","","3NPQ|1|B|A|54"
"3NPQ|1|B|G|8","","","0BPh","","3NPQ|1|B|G|8"
"3NPQ|1|B|A|9","","","0BPh","","3NPQ|1|B|A|9"
"3NPQ|1|B|A|9","cWW","","","","3NPQ|1|B|U|52"
"3NPQ|1|B|A|9","","s53","","","3NPQ|1|B|G|8"
"3NPQ|1|B|A|9","","s35","","","3NPQ|1|B|G|10"
"3NPQ|1|B|G|10","","s35","","","3NPQ|1|B|C|11"
"3NPQ|1|B|G|10","","s55","","","3NPQ|1|B|U|52"
"3NPQ|1|B|G|10","","s53","","","3NPQ|1|B|A|9"
"3NPQ|1|B|G|10","","","n0BPh","","3NPQ|1|B|G|10"
"3NPQ|1|B|G|10","ncWW","","","","3NPQ|1|B|C|51"
"3NPQ|1|B|C|11","","ns35","","","3NPQ|1|B|G|12"
"3NPQ|1|B|C|11","","s53","","","3NPQ|1|B|G|10"
"3NPQ|1|B|C|11","","","0BPh","","3NPQ|1|B|C|11"
"3NPQ|1|B|C|11","cWW","","","","3NPQ|1|B|G|50"
"3NPQ|1|B|G|12","","ns53","","","3NPQ|1|B|C|11"
"3NPQ|1|B|G|12","","","0BPh","","3NPQ|1|B|G|12"
"3NPQ|1|B|G|12","cWW","","","","3NPQ|1|B|C|49"
"3NPQ|1|B|G|12","","s35","","","3NPQ|1|B|C|13"
"3NPQ|1|B|G|12","","s55","","","3NPQ|1|B|G|50"
"3NPQ|1|B|C|13","cWW","","","","3NPQ|1|B|G|48"
"3NPQ|1|B|C|13","","s53","","","3NPQ|1|B|G|12"
"3NPQ|1|B|C|13","","","0BPh","","3NPQ|1|B|C|13"
"3NPQ|1|B|C|13","","s35","","","3NPQ|1|B|U|14"
"3NPQ|1|B|U|14","","s53","","n0BR","3NPQ|1|B|C|13"
"3NPQ|1|B|U|14","","","0BPh","","3NPQ|1|B|U|14"
"3NPQ|1|B|U|14","tWH","","","","3NPQ|1|B|A|29"
"3NPQ|1|B|U|14","","s55","","","3NPQ|1|B|G|48"
"3NPQ|1|B|U|14","","s35","","","3NPQ|1|B|G|15"
"3NPQ|1|B|G|15","ncSH","","","","3NPQ|1|B|C|16"
"3NPQ|1|B|G|15","ntSH","","","","3NPQ|1|B|G|31"
"3NPQ|1|B|G|15","","s55","4BPh","n3BR","3NPQ|1|B|A|29"
"3NPQ|1|B|G|15","","","0BPh","","3NPQ|1|B|G|15"
"3NPQ|1|B|G|15","","s33","","","3NPQ|1|B|C|28"
"3NPQ|1|B|G|15","","s53","","","3NPQ|1|B|U|14"
"3NPQ|1|B|C|16","","","0BPh","","3NPQ|1|B|C|16"
"3NPQ|1|B|C|16","cWW","","","","3NPQ|1|B|G|31"
"3NPQ|1|B|C|16","","s35","","","3NPQ|1|B|A|17"
"3NPQ|1|B|C|16","ncHS","","","9BR","3NPQ|1|B|G|15"
"3NPQ|1|B|C|16","tHS","","","n6BR","3NPQ|1|B|C|28"
"3NPQ|1|B|A|17","","","0BPh","","3NPQ|1|B|A|17"
"3NPQ|1|B|A|17","ntHS","","","n6BR","3NPQ|1|B|C|28"
"3NPQ|1|B|A|17","","s53","","","3NPQ|1|B|C|16"
"3NPQ|1|B|A|17","","s35","","","3NPQ|1|B|A|18"
"3NPQ|1|B|A|17","","s55","","","3NPQ|1|B|G|31"
"3NPQ|1|B|A|18","","","0BPh","","3NPQ|1|B|A|18"
"3NPQ|1|B|A|18","","s53","","","3NPQ|1|B|A|17"
"3NPQ|1|B|A|18","","s35","","","3NPQ|1|B|G|19"
"3NPQ|1|B|G|19","","s35","","","3NPQ|1|B|C|20"
"3NPQ|1|B|G|19","","","0BPh","","3NPQ|1|B|G|19"
"3NPQ|1|B|G|19","","s53","","","3NPQ|1|B|A|18"
"3NPQ|1|B|G|19","","ns55","","","3NPQ|1|B|C|27"
"3NPQ|1|B|G|19","cWW","","","","3NPQ|1|B|C|26"
"3NPQ|1|B|C|20","","s35","","","3NPQ|1|B|G|21"
"3NPQ|1|B|C|20","","s53","","","3NPQ|1|B|G|19"
"3NPQ|1|B|C|20","","","0BPh","","3NPQ|1|B|C|20"
"3NPQ|1|B|C|20","cWW","","","","3NPQ|1|B|G|25"
"3NPQ|1|B|G|21","","","0BPh","","3NPQ|1|B|G|21"
"3NPQ|1|B|G|21","","s53","","","3NPQ|1|B|C|20"
"3NPQ|1|B|G|21","","s55","","","3NPQ|1|B|G|25"
"3NPQ|1|B|G|21","ntSH","","4BPh","","3NPQ|1|B|A|24"
"3NPQ|1|B|G|21","","s33","","","3NPQ|1|B|G|23"
"3NPQ|1|B|A|22","","s35","","","3NPQ|1|B|G|23"
"3NPQ|1|B|A|22","","","0BPh","","3NPQ|1|B|A|22"
"3NPQ|1|B|G|23","","s53","","","3NPQ|1|B|A|22"
"3NPQ|1|B|G|23","","","0BPh","","3NPQ|1|B|G|23"
"3NPQ|1|B|G|23","","s33","","","3NPQ|1|B|G|21"
"3NPQ|1|B|G|23","","s35","","","3NPQ|1|B|A|24"
"3NPQ|1|B|A|24","","s53","","","3NPQ|1|B|G|23"
"3NPQ|1|B|A|24","ntHS","","","","3NPQ|1|B|G|21"
"3NPQ|1|B|A|24","","","0BPh","","3NPQ|1|B|A|24"
"3NPQ|1|B|A|24","tSS","","","","3NPQ|1|A|G|2"
"3NPQ|1|B|G|25","","","0BPh","","3NPQ|1|B|G|25"
"3NPQ|1|B|G|25","","s55","","","3NPQ|1|B|G|21"
"3NPQ|1|B|G|25","","s35","","","3NPQ|1|B|C|26"
"3NPQ|1|B|G|25","cWW","","","","3NPQ|1|B|C|20"
"3NPQ|1|B|C|26","","s35","","","3NPQ|1|B|C|27"
"3NPQ|1|B|C|26","","","0BPh","","3NPQ|1|B|C|26"
"3NPQ|1|B|C|26","","s53","","","3NPQ|1|B|G|25"
"3NPQ|1|B|C|26","cWW","","","","3NPQ|1|B|G|19"
"3NPQ|1|B|C|27","","","0BPh","","3NPQ|1|B|C|27"
"3NPQ|1|B|C|27","","s53","","","3NPQ|1|B|C|26"
"3NPQ|1|B|C|27","","ns55","","","3NPQ|1|B|G|19"
"3NPQ|1|B|C|27","","s35","","","3NPQ|1|B|C|28"
"3NPQ|1|B|C|28","ntSH","","","","3NPQ|1|B|A|17"
"3NPQ|1|B|C|28","","","0BPh","","3NPQ|1|B|C|28"
"3NPQ|1|B|C|28","","s53","","","3NPQ|1|B|C|27"
"3NPQ|1|B|C|28","tSH","","","","3NPQ|1|B|C|16"
"3NPQ|1|B|C|28","","s33","","","3NPQ|1|B|G|15"
"3NPQ|1|B|A|29","","s35","","","3NPQ|1|B|G|48"
"3NPQ|1|B|A|29","","s55","","","3NPQ|1|B|G|15"
"3NPQ|1|B|A|29","","","n0BPh","","3NPQ|1|B|A|29"
"3NPQ|1|B|A|29","tHW","","","","3NPQ|1|B|U|14"
"3NPQ|1|B|G|30","","s33","","","3NPQ|1|B|G|7"
"3NPQ|1|B|G|30","","s55","","","3NPQ|1|B|G|47"
"3NPQ|1|B|G|30","cWW","","","","3NPQ|1|B|C|46"
"3NPQ|1|B|G|31","ntHS","","","","3NPQ|1|B|G|15"
"3NPQ|1|B|G|31","cWW","","","","3NPQ|1|B|C|16"
"3NPQ|1|B|G|31","","s55","","","3NPQ|1|B|A|17"
"3NPQ|1|B|G|31","","","0BPh","","3NPQ|1|B|G|31"
"3NPQ|1|B|C|32","","","7BPh","0BR","3NPQ|1|B|G|31"
"3NPQ|1|B|C|32","","","0BPh","","3NPQ|1|B|C|32"
"3NPQ|1|B|C|32","","s35","","","3NPQ|1|B|U|33"
"3NPQ|1|B|C|32","cWW","","","","3NPQ|1|B|G|7"
"3NPQ|1|B|U|33","","s35","","","3NPQ|1|B|C|34"
"3NPQ|1|B|U|33","","s53","","n0BR","3NPQ|1|B|C|32"
"3NPQ|1|B|U|33","","","0BPh","","3NPQ|1|B|U|33"
"3NPQ|1|B|U|33","cWW","","","","3NPQ|1|B|A|6"
"3NPQ|1|B|U|33","","s55","","","3NPQ|1|B|G|7"
"3NPQ|1|B|U|33","cSW","","","","3NPQ|1|B|A|44"
"3NPQ|1|B|C|34","","","0BPh","","3NPQ|1|B|C|34"
"3NPQ|1|B|C|34","","s53","","n0BR","3NPQ|1|B|U|33"
"3NPQ|1|B|C|34","cWW","","","","3NPQ|1|B|G|5"
"3NPQ|1|B|C|34","","ns35","","","3NPQ|1|B|G|35"
"3NPQ|1|B|G|35","cWW","","","","3NPQ|1|B|C|4"
"3NPQ|1|B|G|35","","ns53","","","3NPQ|1|B|C|34"
"3NPQ|1|B|G|35","","s55","","","3NPQ|1|B|G|5"
"3NPQ|1|B|G|35","","","n0BPh","","3NPQ|1|B|G|35"
"3NPQ|1|B|U|36","","s35","","","3NPQ|1|B|C|37"
"3NPQ|1|B|U|36","","","0BPh","","3NPQ|1|B|U|36"
"3NPQ|1|B|C|37","","","0BPh","","3NPQ|1|B|C|37"
"3NPQ|1|B|C|37","","s53","n9BPh","n0BR","3NPQ|1|B|U|36"
"3NPQ|1|B|C|37","","s35","","","3NPQ|1|B|C|38"
"3NPQ|1|B|C|38","","s53","","n0BR","3NPQ|1|B|C|37"
"3NPQ|1|B|C|38","","","0BPh","","3NPQ|1|B|C|38"
"3NPQ|1|B|A|44","","s35","","","3NPQ|1|B|A|45"
"3NPQ|1|B|A|44","","","0BPh","","3NPQ|1|B|A|44"
"3NPQ|1|B|A|44","cWS","","","","3NPQ|1|B|U|33"
"3NPQ|1|B|A|45","","","0BPh","","3NPQ|1|B|A|45"
"3NPQ|1|B|A|45","","s53","","","3NPQ|1|B|A|44"
"3NPQ|1|B|A|45","tWS","","","n7BR","3NPQ|1|B|G|7"
"3NPQ|1|B|A|45","","s35","","","3NPQ|1|B|C|46"
"3NPQ|1|B|C|46","","s53","","","3NPQ|1|B|A|45"
"3NPQ|1|B|C|46","","","n7BPh","","3NPQ|1|B|G|8"
"3NPQ|1|B|C|46","","ns35","","","3NPQ|1|B|G|47"
"3NPQ|1|B|C|46","cWW","","","","3NPQ|1|B|G|30"
"3NPQ|1|B|G|47","","ns53","","","3NPQ|1|B|C|46"
"3NPQ|1|B|G|47","","","0BPh","","3NPQ|1|B|G|47"
"3NPQ|1|B|G|47","","s55","1BPh","n1BR","3NPQ|1|B|G|30"
"3NPQ|1|B|G|48","cWW","","","","3NPQ|1|B|C|13"
"3NPQ|1|B|G|48","","s55","","","3NPQ|1|B|U|14"
"3NPQ|1|B|G|48","","s53","","","3NPQ|1|B|A|29"
"3NPQ|1|B|G|48","","","0BPh","","3NPQ|1|B|G|48"
"3NPQ|1|B|G|48","","s35","","","3NPQ|1|B|C|49"
"3NPQ|1|B|C|49","","s35","","","3NPQ|1|B|G|50"
"3NPQ|1|B|C|49","","s53","","n0BR","3NPQ|1|B|G|48"
"3NPQ|1|B|C|49","cWW","","","","3NPQ|1|B|G|12"
"3NPQ|1|B|C|49","","","0BPh","","3NPQ|1|B|C|49"
"3NPQ|1|B|G|50","cWW","","","","3NPQ|1|B|C|11"
"3NPQ|1|B|G|50","","s55","","","3NPQ|1|B|G|12"
"3NPQ|1|B|G|50","","s35","","","3NPQ|1|B|C|51"
"3NPQ|1|B|G|50","","s53","","","3NPQ|1|B|C|49"
"3NPQ|1|B|G|50","","","0BPh","","3NPQ|1|B|G|50"
"3NPQ|1|B|C|51","","s53","","","3NPQ|1|B|G|50"
"3NPQ|1|B|C|51","ncWW","","","","3NPQ|1|B|G|10"
"3NPQ|1|B|C|51","","","n9BPh","","3NPQ|1|B|C|51"
"3NPQ|1|B|C|51","","s35","","","3NPQ|1|B|U|52"
"3NPQ|1|B|U|52","","s53","","","3NPQ|1|B|C|51"
"3NPQ|1|B|U|52","","","0BPh","","3NPQ|1|B|U|52"
"3NPQ|1|B|U|52","cWW","","","","3NPQ|1|B|A|9"
"3NPQ|1|B|U|52","","s55","","","3NPQ|1|B|G|10"
"3NPQ|1|B|U|52","","s35","","","3NPQ|1|B|C|53"
"3NPQ|1|B|C|53","","","0BPh","","3NPQ|1|B|C|53"
"3NPQ|1|B|C|53","","s35","","","3NPQ|1|B|A|54"
"3NPQ|1|B|C|53","","s53","","n0BR","3NPQ|1|B|U|52"
"3NPQ|1|B|C|53","cWW","","","","3NPQ|1|B|G|8"
"3NPQ|1|B|A|54","","s53","","","3NPQ|1|B|C|53"
"3NPQ|1|B|A|54","","","0BPh","","3NPQ|1|B|A|54"
"3NPQ|1|B|A|54","","s55","","","3NPQ|1|B|G|8"
"3NPQ|1|C|G|1","","s35","","","3NPQ|1|C|G|2"
"3NPQ|1|C|G|1","","","0BPh","","3NPQ|1|C|G|1"
"3NPQ|1|C|G|2","","s53","","n0BR","3NPQ|1|C|G|1"
"3NPQ|1|C|G|2","","s35","","n1BR","3NPQ|1|C|A|3"
"3NPQ|1|C|G|2","tSS","","","","3NPQ|1|A|A|24"
"3NPQ|1|C|G|2","","","0BPh","","3NPQ|1|C|G|2"
"3NPQ|1|C|A|3","","","0BPh","","3NPQ|1|C|A|3"
"3NPQ|1|C|A|3","","s53","","","3NPQ|1|C|G|2"
"3NPQ|1|C|A|3","","s35","","","3NPQ|1|C|C|4"
"3NPQ|1|C|C|4","","s53","","","3NPQ|1|C|A|3"
"3NPQ|1|C|C|4","","s35","","","3NPQ|1|C|G|5"
"3NPQ|1|C|C|4","cWW","","","","3NPQ|1|C|G|35"
"3NPQ|1|C|C|4","","","0BPh","","3NPQ|1|C|C|4"
"3NPQ|1|C|G|5","cWW","","","","3NPQ|1|C|C|34"
"3NPQ|1|C|G|5","","","0BPh","","3NPQ|1|C|G|5"
"3NPQ|1|C|G|5","","s35","","","3NPQ|1|C|A|6"
"3NPQ|1|C|G|5","","s55","","","3NPQ|1|C|G|35"
"3NPQ|1|C|G|5","","s53","","","3NPQ|1|C|C|4"
"3NPQ|1|C|A|6","","s53","","","3NPQ|1|C|G|5"
"3NPQ|1|C|A|6","","","0BPh","","3NPQ|1|C|A|6"
"3NPQ|1|C|A|6","cWW","","","","3NPQ|1|C|U|33"
"3NPQ|1|C|A|6","ncSH","","","","3NPQ|1|C|A|43"
"3NPQ|1|C|A|6","","s35","","","3NPQ|1|C|G|7"
"3NPQ|1|C|G|7","","","0BPh","","3NPQ|1|C|G|7"
"3NPQ|1|C|G|7","tSW","","","","3NPQ|1|C|A|45"
"3NPQ|1|C|G|7","","s33","","","3NPQ|1|C|G|30"
"3NPQ|1|C|G|7","cWW","","","","3NPQ|1|C|C|32"
"3NPQ|1|C|G|7","","s55","","","3NPQ|1|C|U|33"
"3NPQ|1|C|G|7","","s53","","","3NPQ|1|C|A|6"
"3NPQ|1|C|G|8","","s35","","","3NPQ|1|C|A|9"
"3NPQ|1|C|G|8","","s55","","","3NPQ|1|C|A|54"
"3NPQ|1|C|G|8","","","0BPh","","3NPQ|1|C|G|8"
"3NPQ|1|C|G|8","cWW","","","","3NPQ|1|C|C|53"
"3NPQ|1|C|A|9","","","0BPh","","3NPQ|1|C|A|9"
"3NPQ|1|C|A|9","cWW","","","","3NPQ|1|C|U|52"
"3NPQ|1|C|A|9","","s53","","","3NPQ|1|C|G|8"
"3NPQ|1|C|A|9","","s35","","","3NPQ|1|C|G|10"
"3NPQ|1|C|G|10","","s53","","","3NPQ|1|C|A|9"
"3NPQ|1|C|G|10","","","n0BPh","","3NPQ|1|C|G|10"
"3NPQ|1|C|G|10","ncWW","","","","3NPQ|1|C|C|51"
"3NPQ|1|C|G|10","","s35","","","3NPQ|1|C|C|11"
"3NPQ|1|C|G|10","","s55","","","3NPQ|1|C|U|52"
"3NPQ|1|C|C|11","","ns35","","","3NPQ|1|C|G|12"
"3NPQ|1|C|C|11","","s53","","","3NPQ|1|C|G|10"
"3NPQ|1|C|C|11","","","0BPh","","3NPQ|1|C|C|11"
"3NPQ|1|C|C|11","cWW","","","","3NPQ|1|C|G|50"
"3NPQ|1|C|G|12","cWW","","","","3NPQ|1|C|C|49"
"3NPQ|1|C|G|12","","s35","","","3NPQ|1|C|C|13"
"3NPQ|1|C|G|12","","s55","","","3NPQ|1|C|G|50"
"3NPQ|1|C|G|12","","ns53","","","3NPQ|1|C|C|11"
"3NPQ|1|C|G|12","","","0BPh","","3NPQ|1|C|G|12"
"3NPQ|1|C|C|13","","s53","","","3NPQ|1|C|G|12"
"3NPQ|1|C|C|13","","","0BPh","","3NPQ|1|C|C|13"
"3NPQ|1|C|C|13","","s35","","","3NPQ|1|C|U|14"
"3NPQ|1|C|C|13","cWW","","","","3NPQ|1|C|G|48"
"3NPQ|1|C|U|14","tWH","","","","3NPQ|1|C|A|29"
"3NPQ|1|C|U|14","","s55","","","3NPQ|1|C|G|48"
"3NPQ|1|C|U|14","","s35","","","3NPQ|1|C|G|15"
"3NPQ|1|C|U|14","","s53","","n0BR","3NPQ|1|C|C|13"
"3NPQ|1|C|U|14","","","0BPh","","3NPQ|1|C|U|14"
"3NPQ|1|C|G|15","","s55","4BPh","n3BR","3NPQ|1|C|A|29"
"3NPQ|1|C|G|15","","","0BPh","","3NPQ|1|C|G|15"
"3NPQ|1|C|G|15","","s33","","","3NPQ|1|C|C|28"
"3NPQ|1|C|G|15","","s53","","","3NPQ|1|C|U|14"
"3NPQ|1|C|G|15","ncSH","","","","3NPQ|1|C|C|16"
"3NPQ|1|C|G|15","ntSH","","","","3NPQ|1|C|G|31"
"3NPQ|1|C|C|16","","","0BPh","","3NPQ|1|C|C|16"
"3NPQ|1|C|C|16","cWW","","","","3NPQ|1|C|G|31"
"3NPQ|1|C|C|16","","s35","","","3NPQ|1|C|A|17"
"3NPQ|1|C|C|16","ncHS","","","9BR","3NPQ|1|C|G|15"
"3NPQ|1|C|C|16","tHS","","","n6BR","3NPQ|1|C|C|28"
"3NPQ|1|C|A|17","","s53","","","3NPQ|1|C|C|16"
"3NPQ|1|C|A|17","","s35","","","3NPQ|1|C|A|18"
"3NPQ|1|C|A|17","","s55","","","3NPQ|1|C|G|31"
"3NPQ|1|C|A|17","","","0BPh","","3NPQ|1|C|A|17"
"3NPQ|1|C|A|17","ntHS","","","n6BR","3NPQ|1|C|C|28"
"3NPQ|1|C|A|18","","","0BPh","","3NPQ|1|C|A|18"
"3NPQ|1|C|A|18","","s53","","","3NPQ|1|C|A|17"
"3NPQ|1|C|A|18","","s35","","","3NPQ|1|C|G|19"
"3NPQ|1|C|G|19","","s53","","","3NPQ|1|C|A|18"
"3NPQ|1|C|G|19","","ns55","","","3NPQ|1|C|C|27"
"3NPQ|1|C|G|19","cWW","","","","3NPQ|1|C|C|26"
"3NPQ|1|C|G|19","","s35","","","3NPQ|1|C|C|20"
"3NPQ|1|C|G|19","","","0BPh","","3NPQ|1|C|G|19"
"3NPQ|1|C|C|20","","s35","","","3NPQ|1|C|G|21"
"3NPQ|1|C|C|20","","s53","","","3NPQ|1|C|G|19"
"3NPQ|1|C|C|20","","","0BPh","","3NPQ|1|C|C|20"
"3NPQ|1|C|C|20","cWW","","","","3NPQ|1|C|G|25"
"3NPQ|1|C|G|21","","s53","","","3NPQ|1|C|C|20"
"3NPQ|1|C|G|21","","s55","","","3NPQ|1|C|G|25"
"3NPQ|1|C|G|21","ntSH","","4BPh","","3NPQ|1|C|A|24"
"3NPQ|1|C|G|21","","s33","","","3NPQ|1|C|G|23"
"3NPQ|1|C|G|21","","","0BPh","","3NPQ|1|C|G|21"
"3NPQ|1|C|A|22","","s35","","","3NPQ|1|C|G|23"
"3NPQ|1|C|A|22","","","0BPh","","3NPQ|1|C|A|22"
"3NPQ|1|C|G|23","","s33","","","3NPQ|1|C|G|21"
"3NPQ|1|C|G|23","","s35","","","3NPQ|1|C|A|24"
"3NPQ|1|C|G|23","","s53","","","3NPQ|1|C|A|22"
"3NPQ|1|C|G|23","","","0BPh","","3NPQ|1|C|G|23"
"3NPQ|1|C|A|24","ntHS","","","","3NPQ|1|C|G|21"
"3NPQ|1|C|A|24","","","0BPh","","3NPQ|1|C|A|24"
"3NPQ|1|C|A|24","tSS","","","","3NPQ|1|B|G|2"
"3NPQ|1|C|A|24","","s53","","","3NPQ|1|C|G|23"
"3NPQ|1|C|G|25","","s35","","","3NPQ|1|C|C|26"
"3NPQ|1|C|G|25","cWW","","","","3NPQ|1|C|C|20"
"3NPQ|1|C|G|25","","","0BPh","","3NPQ|1|C|G|25"
"3NPQ|1|C|G|25","","s55","","","3NPQ|1|C|G|21"
"3NPQ|1|C|C|26","","s35","","","3NPQ|1|C|C|27"
"3NPQ|1|C|C|26","","","0BPh","","3NPQ|1|C|C|26"
"3NPQ|1|C|C|26","","s53","","","3NPQ|1|C|G|25"
"3NPQ|1|C|C|26","cWW","","","","3NPQ|1|C|G|19"
"3NPQ|1|C|C|27","","s53","","","3NPQ|1|C|C|26"
"3NPQ|1|C|C|27","","ns55","","","3NPQ|1|C|G|19"
"3NPQ|1|C|C|27","","s35","","","3NPQ|1|C|C|28"
"3NPQ|1|C|C|27","","","0BPh","","3NPQ|1|C|C|27"
"3NPQ|1|C|C|28","ntSH","","","","3NPQ|1|C|A|17"
"3NPQ|1|C|C|28","","","0BPh","","3NPQ|1|C|C|28"
"3NPQ|1|C|C|28","","s53","","","3NPQ|1|C|C|27"
"3NPQ|1|C|C|28","tSH","","","","3NPQ|1|C|C|16"
"3NPQ|1|C|C|28","","s33","","","3NPQ|1|C|G|15"
"3NPQ|1|C|A|29","","s55","","","3NPQ|1|C|G|15"
"3NPQ|1|C|A|29","","","n0BPh","","3NPQ|1|C|A|29"
"3NPQ|1|C|A|29","tHW","","","","3NPQ|1|C|U|14"
"3NPQ|1|C|A|29","","s35","","","3NPQ|1|C|G|48"
"3NPQ|1|C|G|30","","s55","","","3NPQ|1|C|G|47"
"3NPQ|1|C|G|30","cWW","","","","3NPQ|1|C|C|46"
"3NPQ|1|C|G|30","","s33","","","3NPQ|1|C|G|7"
"3NPQ|1|C|G|31","cWW","","","","3NPQ|1|C|C|16"
"3NPQ|1|C|G|31","","s55","","","3NPQ|1|C|A|17"
"3NPQ|1|C|G|31","","","0BPh","","3NPQ|1|C|G|31"
"3NPQ|1|C|G|31","ntHS","","","","3NPQ|1|C|G|15"
"3NPQ|1|C|C|32","","","7BPh","0BR","3NPQ|1|C|G|31"
"3NPQ|1|C|C|32","","","0BPh","","3NPQ|1|C|C|32"
"3NPQ|1|C|C|32","","s35","","","3NPQ|1|C|U|33"
"3NPQ|1|C|C|32","cWW","","","","3NPQ|1|C|G|7"
"3NPQ|1|C|U|33","","","0BPh","","3NPQ|1|C|U|33"
"3NPQ|1|C|U|33","cWW","","","","3NPQ|1|C|A|6"
"3NPQ|1|C|U|33","","s55","","","3NPQ|1|C|G|7"
"3NPQ|1|C|U|33","cSW","","","","3NPQ|1|C|A|44"
"3NPQ|1|C|U|33","","s35","","","3NPQ|1|C|C|34"
"3NPQ|1|C|U|33","","s53","","n0BR","3NPQ|1|C|C|32"
"3NPQ|1|C|C|34","cSW","","","","3NPQ|1|C|A|43"
"3NPQ|1|C|C|34","cWW","","","","3NPQ|1|C|G|5"
"3NPQ|1|C|C|34","","ns35","","","3NPQ|1|C|G|35"
"3NPQ|1|C|C|34","","","0BPh","","3NPQ|1|C|C|34"
"3NPQ|1|C|C|34","","s53","","n0BR","3NPQ|1|C|U|33"
"3NPQ|1|C|G|35","","ns53","","","3NPQ|1|C|C|34"
"3NPQ|1|C|G|35","","s55","","","3NPQ|1|C|G|5"
"3NPQ|1|C|G|35","","","n0BPh","","3NPQ|1|C|G|35"
"3NPQ|1|C|G|35","cWW","","","","3NPQ|1|C|C|4"
"3NPQ|1|C|U|36","","","0BPh","","3NPQ|1|C|U|36"
"3NPQ|1|C|U|36","","s35","","","3NPQ|1|C|C|37"
"3NPQ|1|C|C|37","","s53","n9BPh","n0BR","3NPQ|1|C|U|36"
"3NPQ|1|C|C|37","","s35","","","3NPQ|1|C|C|38"
"3NPQ|1|C|C|37","","","0BPh","","3NPQ|1|C|C|37"
"3NPQ|1|C|C|38","","","0BPh","","3NPQ|1|C|C|38"
"3NPQ|1|C|C|38","","s53","","n0BR","3NPQ|1|C|C|37"
"3NPQ|1|C|A|43","","s35","","","3NPQ|1|C|A|44"
"3NPQ|1|C|A|43","","","n0BPh","","3NPQ|1|C|A|43"
"3NPQ|1|C|A|43","cWS","","","n6BR","3NPQ|1|C|C|34"
"3NPQ|1|C|A|43","ncHS","","","","3NPQ|1|C|A|6"
"3NPQ|1|C|A|44","","s53","","","3NPQ|1|C|A|43"
"3NPQ|1|C|A|44","cWS","","","","3NPQ|1|C|U|33"
"3NPQ|1|C|A|44","","s35","","","3NPQ|1|C|A|45"
"3NPQ|1|C|A|44","","","0BPh","","3NPQ|1|C|A|44"
"3NPQ|1|C|A|45","","s35","","","3NPQ|1|C|C|46"
"3NPQ|1|C|A|45","","","0BPh","","3NPQ|1|C|A|45"
"3NPQ|1|C|A|45","","s53","","","3NPQ|1|C|A|44"
"3NPQ|1|C|A|45","tWS","","","n7BR","3NPQ|1|C|G|7"
"3NPQ|1|C|C|46","","ns35","","","3NPQ|1|C|G|47"
"3NPQ|1|C|C|46","cWW","","","","3NPQ|1|C|G|30"
"3NPQ|1|C|C|46","","s53","","","3NPQ|1|C|A|45"
"3NPQ|1|C|C|46","","","n7BPh","","3NPQ|1|C|G|8"
"3NPQ|1|C|G|47","","","0BPh","","3NPQ|1|C|G|47"
"3NPQ|1|C|G|47","","s55","1BPh","n1BR","3NPQ|1|C|G|30"
"3NPQ|1|C|G|47","","ns53","","","3NPQ|1|C|C|46"
"3NPQ|1|C|G|48","","","0BPh","","3NPQ|1|C|G|48"
"3NPQ|1|C|G|48","","s35","","","3NPQ|1|C|C|49"
"3NPQ|1|C|G|48","cWW","","","","3NPQ|1|C|C|13"
"3NPQ|1|C|G|48","","s55","","","3NPQ|1|C|U|14"
"3NPQ|1|C|G|48","","s53","","","3NPQ|1|C|A|29"
"3NPQ|1|C|C|49","cWW","","","","3NPQ|1|C|G|12"
"3NPQ|1|C|C|49","","","0BPh","","3NPQ|1|C|C|49"
"3NPQ|1|C|C|49","","s35","","","3NPQ|1|C|G|50"
"3NPQ|1|C|C|49","","s53","","n0BR","3NPQ|1|C|G|48"
"3NPQ|1|C|G|50","","s35","","","3NPQ|1|C|C|51"
"3NPQ|1|C|G|50","","s53","","","3NPQ|1|C|C|49"
"3NPQ|1|C|G|50","","","0BPh","","3NPQ|1|C|G|50"
"3NPQ|1|C|G|50","cWW","","","","3NPQ|1|C|C|11"
"3NPQ|1|C|G|50","","s55","","","3NPQ|1|C|G|12"
"3NPQ|1|C|C|51","ncWW","","","","3NPQ|1|C|G|10"
"3NPQ|1|C|C|51","","","n9BPh","","3NPQ|1|C|C|51"
"3NPQ|1|C|C|51","","s35","","","3NPQ|1|C|U|52"
"3NPQ|1|C|C|51","","s53","","","3NPQ|1|C|G|50"
"3NPQ|1|C|U|52","cWW","","","","3NPQ|1|C|A|9"
"3NPQ|1|C|U|52","","s55","","","3NPQ|1|C|G|10"
"3NPQ|1|C|U|52","","s35","","","3NPQ|1|C|C|53"
"3NPQ|1|C|U|52","","s53","","","3NPQ|1|C|C|51"
"3NPQ|1|C|U|52","","","0BPh","","3NPQ|1|C|U|52"
"3NPQ|1|C|C|53","","s35","","","3NPQ|1|C|A|54"
"3NPQ|1|C|C|53","","s53","","n0BR","3NPQ|1|C|U|52"
"3NPQ|1|C|C|53","cWW","","","","3NPQ|1|C|G|8"
"3NPQ|1|C|C|53","","","0BPh","","3NPQ|1|C|C|53"
"3NPQ|1|C|A|54","","s53","","","3NPQ|1|C|C|53"
"3NPQ|1|C|A|54","","","0BPh","","3NPQ|1|C|A|54"
"3NPQ|1|C|A|54","","s55","","","3NPQ|1|C|G|8"
