"3NVI|1|E|U|3","","","0BPh","","3NVI|1|E|U|3"
"3NVI|1|E|C|4","","s35","","","3NVI|1|E|U|5"
"3NVI|1|E|C|4","cWW","","","","3NVI|1|E|G|22"
"3NVI|1|E|U|5","","s53","","","3NVI|1|E|C|4"
"3NVI|1|E|U|5","cWW","","","","3NVI|1|E|U|21"
"3NVI|1|E|U|5","","s35","","","3NVI|1|E|G|6"
"3NVI|1|E|U|5","","s55","","","3NVI|1|E|G|22"
"3NVI|1|E|U|5","","","0BPh","","3NVI|1|E|U|5"
"3NVI|1|E|G|6","","s33","","3BR","3NVI|1|E|G|19"
"3NVI|1|E|G|6","tSH","","","","3NVI|1|E|A|20"
"3NVI|1|E|G|6","","s53","","","3NVI|1|E|U|5"
"3NVI|1|E|G|6","","","0BPh","","3NVI|1|E|G|6"
"3NVI|1|E|A|7","","","0BPh","","3NVI|1|E|A|7"
"3NVI|1|E|A|7","tHS","","","6BR","3NVI|1|E|G|19"
"3NVI|1|E|A|7","","s55","","","3NVI|1|E|A|20"
"3NVI|1|E|A|7","","s33","","","3NVI|1|E|G|17"
"3NVI|1|E|A|7","tSS","","","n6BR","3NVI|1|E|C|16"
"3NVI|1|E|C|8","cWW","","","","3NVI|1|E|G|15"
"3NVI|1|E|C|8","","s35","","","3NVI|1|E|C|9"
"3NVI|1|E|C|8","","","0BPh","","3NVI|1|E|C|8"
"3NVI|1|E|C|9","","s53","","","3NVI|1|E|C|8"
"3NVI|1|E|C|9","cWW","","","","3NVI|1|E|G|14"
"3NVI|1|E|C|9","","s35","","","3NVI|1|E|G|10"
"3NVI|1|E|C|9","","","0BPh","","3NVI|1|E|C|9"
"3NVI|1|E|C|9","","s55","","","3NVI|1|E|G|15"
"3NVI|1|E|G|10","tSH","","3BPh","","3NVI|1|E|A|13"
"3NVI|1|E|G|10","","s55","","","3NVI|1|E|G|14"
"3NVI|1|E|G|10","","s33","","","3NVI|1|E|A|12"
"3NVI|1|E|G|10","","","0BPh","","3NVI|1|E|G|10"
"3NVI|1|E|G|10","","s53","","","3NVI|1|E|C|9"
"3NVI|1|E|A|11","","s35","","","3NVI|1|E|A|12"
"3NVI|1|E|A|11","","","0BPh","","3NVI|1|E|A|11"
"3NVI|1|E|A|12","","s35","","","3NVI|1|E|A|13"
"3NVI|1|E|A|12","","","0BPh","","3NVI|1|E|A|12"
"3NVI|1|E|A|12","","s53","","n0BR","3NVI|1|E|A|11"
"3NVI|1|E|A|12","","s33","","n7BR","3NVI|1|E|G|10"
"3NVI|1|E|A|13","","","0BPh","","3NVI|1|E|A|13"
"3NVI|1|E|A|13","","s53","","n0BR","3NVI|1|E|A|12"
"3NVI|1|E|A|13","","ns35","","","3NVI|1|E|G|14"
"3NVI|1|E|A|13","tHS","","","","3NVI|1|E|G|10"
"3NVI|1|E|G|14","","s55","","","3NVI|1|E|G|10"
"3NVI|1|E|G|14","cWW","","","","3NVI|1|E|C|9"
"3NVI|1|E|G|14","","s35","","","3NVI|1|E|G|15"
"3NVI|1|E|G|14","","ns53","","","3NVI|1|E|A|13"
"3NVI|1|E|G|14","","","0BPh","","3NVI|1|E|G|14"
"3NVI|1|E|G|15","cWW","","","","3NVI|1|E|C|8"
"3NVI|1|E|G|15","","","0BPh","","3NVI|1|E|G|15"
"3NVI|1|E|G|15","","s35","","","3NVI|1|E|C|16"
"3NVI|1|E|G|15","","s53","","","3NVI|1|E|G|14"
"3NVI|1|E|G|15","","s55","","","3NVI|1|E|C|9"
"3NVI|1|E|C|16","","s53","","","3NVI|1|E|G|15"
"3NVI|1|E|C|16","","","0BPh","","3NVI|1|E|C|16"
"3NVI|1|E|C|16","tSS","","","","3NVI|1|E|A|7"
"3NVI|1|E|G|17","","ns35","","","3NVI|1|E|G|19"
"3NVI|1|E|G|17","","s33","","n5BR","3NVI|1|E|A|7"
"3NVI|1|E|U|18","","","0BPh","","3NVI|1|E|U|18"
"3NVI|1|E|G|19","tSH","","","","3NVI|1|E|A|7"
"3NVI|1|E|G|19","","s33","","3BR","3NVI|1|E|G|6"
"3NVI|1|E|G|19","","","0BPh","","3NVI|1|E|G|19"
"3NVI|1|E|G|19","","ns53","","","3NVI|1|E|G|17"
"3NVI|1|E|A|20","","","0BPh","","3NVI|1|E|A|20"
"3NVI|1|E|A|20","","s35","","","3NVI|1|E|U|21"
"3NVI|1|E|A|20","tHS","","","6BR","3NVI|1|E|G|6"
"3NVI|1|E|A|20","","s55","","","3NVI|1|E|A|7"
"3NVI|1|E|U|21","","","0BPh","","3NVI|1|E|U|21"
"3NVI|1|E|U|21","","s35","","","3NVI|1|E|G|22"
"3NVI|1|E|U|21","","s53","n9BPh","","3NVI|1|E|A|20"
"3NVI|1|E|U|21","cWW","","","","3NVI|1|E|U|5"
"3NVI|1|E|G|22","","","0BPh","","3NVI|1|E|G|22"
"3NVI|1|E|G|22","cWW","","","","3NVI|1|E|C|4"
"3NVI|1|E|G|22","","s55","","n3BR","3NVI|1|E|U|5"
"3NVI|1|E|G|22","","s33","","","3NVI|1|E|A|23"
"3NVI|1|E|G|22","","s53","","","3NVI|1|E|U|21"
"3NVI|1|E|A|23","","","n2BPh","","3NVI|1|E|A|23"
"3NVI|1|E|A|23","","s33","","","3NVI|1|E|G|22"
"3NVI|1|E|C|25","","","n0BPh","","3NVI|1|E|C|25"
"3NVI|1|F|C|2","","","n0BPh","","3NVI|1|F|C|2"
"3NVI|1|F|U|3","","","0BPh","","3NVI|1|F|U|3"
"3NVI|1|F|C|4","cWW","","","","3NVI|1|F|G|22"
"3NVI|1|F|C|4","","s35","","","3NVI|1|F|U|5"
"3NVI|1|F|U|5","","s55","","","3NVI|1|F|G|22"
"3NVI|1|F|U|5","","","0BPh","","3NVI|1|F|U|5"
"3NVI|1|F|U|5","","s53","","","3NVI|1|F|C|4"
"3NVI|1|F|U|5","cWW","","","","3NVI|1|F|U|21"
"3NVI|1|F|U|5","","s35","","","3NVI|1|F|G|6"
"3NVI|1|F|G|6","","","0BPh","","3NVI|1|F|G|6"
"3NVI|1|F|G|6","","s33","","3BR","3NVI|1|F|G|19"
"3NVI|1|F|G|6","tSH","","","","3NVI|1|F|A|20"
"3NVI|1|F|G|6","","s53","","","3NVI|1|F|U|5"
"3NVI|1|F|A|7","tSS","","","n6BR","3NVI|1|F|C|16"
"3NVI|1|F|A|7","","","0BPh","","3NVI|1|F|A|7"
"3NVI|1|F|A|7","tHS","","","6BR","3NVI|1|F|G|19"
"3NVI|1|F|A|7","","s55","","","3NVI|1|F|A|20"
"3NVI|1|F|A|7","","s33","","","3NVI|1|F|G|17"
"3NVI|1|F|C|8","","s35","","","3NVI|1|F|C|9"
"3NVI|1|F|C|8","","","0BPh","","3NVI|1|F|C|8"
"3NVI|1|F|C|8","cWW","","","","3NVI|1|F|G|15"
"3NVI|1|F|C|9","","s35","","","3NVI|1|F|G|10"
"3NVI|1|F|C|9","","","0BPh","","3NVI|1|F|C|9"
"3NVI|1|F|C|9","","s55","","","3NVI|1|F|G|15"
"3NVI|1|F|C|9","","s53","","","3NVI|1|F|C|8"
"3NVI|1|F|C|9","cWW","","","","3NVI|1|F|G|14"
"3NVI|1|F|G|10","","ns33","","","3NVI|1|F|A|12"
"3NVI|1|F|G|10","","","0BPh","","3NVI|1|F|G|10"
"3NVI|1|F|G|10","","s53","","","3NVI|1|F|C|9"
"3NVI|1|F|G|10","tSH","","3BPh","","3NVI|1|F|A|13"
"3NVI|1|F|G|10","","s55","","","3NVI|1|F|G|14"
"3NVI|1|F|A|11","","s35","","","3NVI|1|F|A|12"
"3NVI|1|F|A|11","","","0BPh","","3NVI|1|F|A|11"
"3NVI|1|F|A|12","","s53","","","3NVI|1|F|A|11"
"3NVI|1|F|A|12","","ns33","","n7BR","3NVI|1|F|G|10"
"3NVI|1|F|A|12","","s35","","","3NVI|1|F|A|13"
"3NVI|1|F|A|12","","","0BPh","","3NVI|1|F|A|12"
"3NVI|1|F|A|13","tHS","","","","3NVI|1|F|G|10"
"3NVI|1|F|A|13","","","0BPh","","3NVI|1|F|A|13"
"3NVI|1|F|A|13","","s53","","","3NVI|1|F|A|12"
"3NVI|1|F|A|13","","ns35","","","3NVI|1|F|G|14"
"3NVI|1|F|G|14","cWW","","","","3NVI|1|F|C|9"
"3NVI|1|F|G|14","","s35","","","3NVI|1|F|G|15"
"3NVI|1|F|G|14","","ns53","","","3NVI|1|F|A|13"
"3NVI|1|F|G|14","","","0BPh","","3NVI|1|F|G|14"
"3NVI|1|F|G|14","","s55","","","3NVI|1|F|G|10"
"3NVI|1|F|G|15","","s53","","","3NVI|1|F|G|14"
"3NVI|1|F|G|15","","s55","","","3NVI|1|F|C|9"
"3NVI|1|F|G|15","cWW","","","","3NVI|1|F|C|8"
"3NVI|1|F|G|15","","","0BPh","","3NVI|1|F|G|15"
"3NVI|1|F|G|15","","s35","","","3NVI|1|F|C|16"
"3NVI|1|F|C|16","tSS","","","","3NVI|1|F|A|7"
"3NVI|1|F|C|16","ncSS","","","","3NVI|1|F|G|17"
"3NVI|1|F|C|16","","s53","","","3NVI|1|F|G|15"
"3NVI|1|F|C|16","","","0BPh","","3NVI|1|F|C|16"
"3NVI|1|F|G|17","ncSS","","","","3NVI|1|F|C|16"
"3NVI|1|F|G|17","","s33","","n5BR","3NVI|1|F|A|7"
"3NVI|1|F|G|17","","ns35","","","3NVI|1|F|G|19"
"3NVI|1|F|U|18","","","0BPh","","3NVI|1|F|U|18"
"3NVI|1|F|G|19","","ns53","","","3NVI|1|F|G|17"
"3NVI|1|F|G|19","tSH","","","","3NVI|1|F|A|7"
"3NVI|1|F|G|19","","s33","","3BR","3NVI|1|F|G|6"
"3NVI|1|F|G|19","","","0BPh","","3NVI|1|F|G|19"
"3NVI|1|F|A|20","","s55","","","3NVI|1|F|A|7"
"3NVI|1|F|A|20","","","0BPh","","3NVI|1|F|A|20"
"3NVI|1|F|A|20","","s35","","","3NVI|1|F|U|21"
"3NVI|1|F|A|20","tHS","","","6BR","3NVI|1|F|G|6"
"3NVI|1|F|U|21","","s53","n9BPh","","3NVI|1|F|A|20"
"3NVI|1|F|U|21","cWW","","","","3NVI|1|F|U|5"
"3NVI|1|F|U|21","","","0BPh","","3NVI|1|F|U|21"
"3NVI|1|F|U|21","","s35","","","3NVI|1|F|G|22"
"3NVI|1|F|G|22","","s33","","","3NVI|1|F|A|23"
"3NVI|1|F|G|22","","s53","","","3NVI|1|F|U|21"
"3NVI|1|F|G|22","","","0BPh","","3NVI|1|F|G|22"
"3NVI|1|F|G|22","cWW","","","","3NVI|1|F|C|4"
"3NVI|1|F|G|22","","s55","","n3BR","3NVI|1|F|U|5"
"3NVI|1|F|A|23","","","n2BPh","","3NVI|1|F|A|23"
"3NVI|1|F|A|23","","s33","","","3NVI|1|F|G|22"
"3NVI|1|F|C|25","","","n0BPh","","3NVI|1|F|C|25"
