"3OVB|1|C|G|1","","s55","","","3OVB|1|C|A|32"
"3OVB|1|C|G|1","","s35","","","3OVB|1|C|G|2"
"3OVB|1|C|G|1","","","0BPh","","3OVB|1|C|G|1"
"3OVB|1|C|G|1","cWW","","","","3OVB|1|C|C|31"
"3OVB|1|C|G|2","cWW","","","","3OVB|1|C|C|30"
"3OVB|1|C|G|2","","","0BPh","","3OVB|1|C|G|2"
"3OVB|1|C|G|2","","s35","","","3OVB|1|C|A|3"
"3OVB|1|C|G|2","","s53","","","3OVB|1|C|G|1"
"3OVB|1|C|G|2","","s55","","","3OVB|1|C|C|31"
"3OVB|1|C|A|3","","ns55","","","3OVB|1|C|C|30"
"3OVB|1|C|A|3","","s35","","","3OVB|1|C|A|4"
"3OVB|1|C|A|3","cWW","","","","3OVB|1|C|U|29"
"3OVB|1|C|A|3","","","0BPh","","3OVB|1|C|A|3"
"3OVB|1|C|A|3","","s53","","","3OVB|1|C|G|2"
"3OVB|1|C|A|4","cWW","","","","3OVB|1|C|U|28"
"3OVB|1|C|A|4","","s35","","","3OVB|1|C|G|5"
"3OVB|1|C|A|4","","","0BPh","","3OVB|1|C|A|4"
"3OVB|1|C|A|4","","ns55","","","3OVB|1|C|U|29"
"3OVB|1|C|A|4","","s53","","","3OVB|1|C|A|3"
"3OVB|1|C|G|5","","s55","","","3OVB|1|C|U|28"
"3OVB|1|C|G|5","","","0BPh","","3OVB|1|C|G|5"
"3OVB|1|C|G|5","ncWW","","","","3OVB|1|C|C|27"
"3OVB|1|C|G|5","","s35","","","3OVB|1|C|U|6"
"3OVB|1|C|G|5","","s53","","","3OVB|1|C|A|4"
"3OVB|1|C|U|6","cWW","","","","3OVB|1|C|A|26"
"3OVB|1|C|U|6","","","0BPh","","3OVB|1|C|U|6"
"3OVB|1|C|U|6","","s53","","n0BR","3OVB|1|C|G|5"
"3OVB|1|C|U|6","","s35","","","3OVB|1|C|A|7"
"3OVB|1|C|A|7","","","0BPh","","3OVB|1|C|A|7"
"3OVB|1|C|A|7","","s53","","","3OVB|1|C|U|6"
"3OVB|1|C|A|7","","s55","","","3OVB|1|C|A|26"
"3OVB|1|C|A|7","cWW","","","","3OVB|1|C|U|25"
"3OVB|1|C|A|7","","s35","","","3OVB|1|C|G|8"
"3OVB|1|C|G|8","","s35","","","3OVB|1|C|A|9"
"3OVB|1|C|G|8","","s55","","","3OVB|1|C|U|25"
"3OVB|1|C|G|8","","s53","","","3OVB|1|C|A|7"
"3OVB|1|C|G|8","cWW","","","","3OVB|1|C|U|24"
"3OVB|1|C|G|8","","","n0BPh","","3OVB|1|C|G|8"
"3OVB|1|C|A|9","","s35","","","3OVB|1|C|U|10"
"3OVB|1|C|A|9","","s53","","","3OVB|1|C|G|8"
"3OVB|1|C|A|9","","s55","","","3OVB|1|C|U|24"
"3OVB|1|C|A|9","","","0BPh","","3OVB|1|C|A|9"
"3OVB|1|C|A|9","cWW","","","","3OVB|1|C|U|23"
"3OVB|1|C|U|10","","ns35","","","3OVB|1|C|G|11"
"3OVB|1|C|U|10","","s53","","","3OVB|1|C|A|9"
"3OVB|1|C|U|10","cWW","","","","3OVB|1|C|A|22"
"3OVB|1|C|U|10","","","0BPh","","3OVB|1|C|U|10"
"3OVB|1|C|G|11","","s35","","","3OVB|1|C|G|12"
"3OVB|1|C|G|11","","","0BPh","","3OVB|1|C|G|11"
"3OVB|1|C|G|11","cWW","","","","3OVB|1|C|C|21"
"3OVB|1|C|G|11","","ns53","","","3OVB|1|C|U|10"
"3OVB|1|C|G|11","","s55","","","3OVB|1|C|A|22"
"3OVB|1|C|G|12","","s55","","","3OVB|1|C|C|21"
"3OVB|1|C|G|12","","s35","","","3OVB|1|C|U|13"
"3OVB|1|C|G|12","cWW","","","","3OVB|1|C|C|20"
"3OVB|1|C|G|12","","","0BPh","","3OVB|1|C|G|12"
"3OVB|1|C|G|12","","s53","","","3OVB|1|C|G|11"
"3OVB|1|C|U|13","","s53","","","3OVB|1|C|G|12"
"3OVB|1|C|U|13","tWH","","","","3OVB|1|C|A|17"
"3OVB|1|C|U|13","","s35","","","3OVB|1|C|U|14"
"3OVB|1|C|U|13","","","0BPh","","3OVB|1|C|U|13"
"3OVB|1|C|U|14","","s53","","","3OVB|1|C|U|13"
"3OVB|1|C|U|14","","","5BPh","","3OVB|1|C|A|17"
"3OVB|1|C|U|14","","","0BPh","","3OVB|1|C|U|14"
"3OVB|1|C|C|15","","s55","","","3OVB|1|C|A|16"
"3OVB|1|C|A|16","","s55","","","3OVB|1|C|C|15"
"3OVB|1|C|A|16","","","0BPh","","3OVB|1|C|A|16"
"3OVB|1|C|A|17","","s35","","","3OVB|1|C|C|20"
"3OVB|1|C|A|17","tHW","","","","3OVB|1|C|U|13"
"3OVB|1|C|G|18","","ns35","","","3OVB|1|C|U|19"
"3OVB|1|C|U|19","","ns53","","","3OVB|1|C|G|18"
"3OVB|1|C|U|19","","","","9BR","3OVB|1|C|A|17"
"3OVB|1|C|U|19","","","n0BPh","","3OVB|1|C|U|19"
"3OVB|1|C|C|20","cWW","","","","3OVB|1|C|G|12"
"3OVB|1|C|C|20","","s35","","","3OVB|1|C|C|21"
"3OVB|1|C|C|20","","","0BPh","","3OVB|1|C|C|20"
"3OVB|1|C|C|20","","","8BPh","","3OVB|1|C|U|19"
"3OVB|1|C|C|20","","s53","","n7BR","3OVB|1|C|A|17"
"3OVB|1|C|C|21","","s53","","","3OVB|1|C|C|20"
"3OVB|1|C|C|21","","s55","","","3OVB|1|C|G|12"
"3OVB|1|C|C|21","","s35","","","3OVB|1|C|A|22"
"3OVB|1|C|C|21","cWW","","","","3OVB|1|C|G|11"
"3OVB|1|C|C|21","","","0BPh","","3OVB|1|C|C|21"
"3OVB|1|C|A|22","","s55","","","3OVB|1|C|G|11"
"3OVB|1|C|A|22","","s53","","","3OVB|1|C|C|21"
"3OVB|1|C|A|22","","s35","","","3OVB|1|C|U|23"
"3OVB|1|C|A|22","cWW","","","","3OVB|1|C|U|10"
"3OVB|1|C|U|23","cWW","","","","3OVB|1|C|A|9"
"3OVB|1|C|U|23","","s53","","","3OVB|1|C|A|22"
"3OVB|1|C|U|23","","s35","","","3OVB|1|C|U|24"
"3OVB|1|C|U|23","","","0BPh","","3OVB|1|C|U|23"
"3OVB|1|C|U|24","","s55","","","3OVB|1|C|A|9"
"3OVB|1|C|U|24","","","0BPh","","3OVB|1|C|U|24"
"3OVB|1|C|U|24","","s53","","","3OVB|1|C|U|23"
"3OVB|1|C|U|24","cWW","","","","3OVB|1|C|G|8"
"3OVB|1|C|U|24","","s35","","","3OVB|1|C|U|25"
"3OVB|1|C|U|25","","s55","","","3OVB|1|C|G|8"
"3OVB|1|C|U|25","cWW","","","","3OVB|1|C|A|7"
"3OVB|1|C|U|25","","","0BPh","","3OVB|1|C|U|25"
"3OVB|1|C|U|25","","s35","","","3OVB|1|C|A|26"
"3OVB|1|C|U|25","","s53","","n0BR","3OVB|1|C|U|24"
"3OVB|1|C|A|26","","s55","","","3OVB|1|C|A|7"
"3OVB|1|C|A|26","cWW","","","","3OVB|1|C|U|6"
"3OVB|1|C|A|26","","","0BPh","","3OVB|1|C|A|26"
"3OVB|1|C|A|26","","s53","","","3OVB|1|C|U|25"
"3OVB|1|C|A|26","","s35","","","3OVB|1|C|C|27"
"3OVB|1|C|C|27","ncWW","","","","3OVB|1|C|G|5"
"3OVB|1|C|C|27","","","0BPh","","3OVB|1|C|C|27"
"3OVB|1|C|C|27","","s53","","","3OVB|1|C|A|26"
"3OVB|1|C|C|27","","s35","","","3OVB|1|C|U|28"
"3OVB|1|C|U|28","cWW","","","","3OVB|1|C|A|4"
"3OVB|1|C|U|28","","s35","","","3OVB|1|C|U|29"
"3OVB|1|C|U|28","","s55","","","3OVB|1|C|G|5"
"3OVB|1|C|U|28","","s53","","","3OVB|1|C|C|27"
"3OVB|1|C|U|29","","s35","","","3OVB|1|C|C|30"
"3OVB|1|C|U|29","","ns55","","","3OVB|1|C|A|4"
"3OVB|1|C|U|29","","","n0BPh","","3OVB|1|C|U|29"
"3OVB|1|C|U|29","cWW","","","","3OVB|1|C|A|3"
"3OVB|1|C|U|29","","s53","","","3OVB|1|C|U|28"
"3OVB|1|C|C|30","","","0BPh","","3OVB|1|C|C|30"
"3OVB|1|C|C|30","","s53","","","3OVB|1|C|U|29"
"3OVB|1|C|C|30","","ns55","","","3OVB|1|C|A|3"
"3OVB|1|C|C|30","cWW","","","","3OVB|1|C|G|2"
"3OVB|1|C|C|30","","s35","","","3OVB|1|C|C|31"
"3OVB|1|C|C|31","","s35","","","3OVB|1|C|A|32"
"3OVB|1|C|C|31","cWW","","","","3OVB|1|C|G|1"
"3OVB|1|C|C|31","","","0BPh","","3OVB|1|C|C|31"
"3OVB|1|C|C|31","","s53","","","3OVB|1|C|C|30"
"3OVB|1|C|C|31","","s55","","","3OVB|1|C|G|2"
"3OVB|1|C|A|32","","","0BPh","","3OVB|1|C|A|32"
"3OVB|1|C|A|32","","s55","","","3OVB|1|C|G|1"
"3OVB|1|C|A|32","","s35","","","3OVB|1|C|C|33"
"3OVB|1|C|A|32","","s53","","","3OVB|1|C|C|31"
"3OVB|1|C|C|33","","","0BPh","","3OVB|1|C|C|33"
"3OVB|1|C|C|33","","s53","","","3OVB|1|C|A|32"
"3OVB|1|C|C|34||A","","","0BPh","","3OVB|1|C|C|34||A"
"3OVB|1|C|C|34||A","","","9BPh","","3OVB|1|C|C|33"
"3OVB|1|D|G|1","","s55","","","3OVB|1|D|A|32"
"3OVB|1|D|G|1","","s35","","","3OVB|1|D|G|2"
"3OVB|1|D|G|1","","","0BPh","","3OVB|1|D|G|1"
"3OVB|1|D|G|1","cWW","","","","3OVB|1|D|C|31"
"3OVB|1|D|G|2","cWW","","","","3OVB|1|D|C|30"
"3OVB|1|D|G|2","","","0BPh","","3OVB|1|D|G|2"
"3OVB|1|D|G|2","","s35","","","3OVB|1|D|A|3"
"3OVB|1|D|G|2","","s53","","","3OVB|1|D|G|1"
"3OVB|1|D|G|2","","s55","","","3OVB|1|D|C|31"
"3OVB|1|D|A|3","","s53","","","3OVB|1|D|G|2"
"3OVB|1|D|A|3","","s55","","","3OVB|1|D|C|30"
"3OVB|1|D|A|3","","s35","","","3OVB|1|D|A|4"
"3OVB|1|D|A|3","cWW","","","","3OVB|1|D|U|29"
"3OVB|1|D|A|3","","","0BPh","","3OVB|1|D|A|3"
"3OVB|1|D|A|4","","s35","","","3OVB|1|D|G|5"
"3OVB|1|D|A|4","","","0BPh","","3OVB|1|D|A|4"
"3OVB|1|D|A|4","","s55","","","3OVB|1|D|U|29"
"3OVB|1|D|A|4","","s53","","","3OVB|1|D|A|3"
"3OVB|1|D|A|4","cWW","","","","3OVB|1|D|U|28"
"3OVB|1|D|G|5","","","0BPh","","3OVB|1|D|G|5"
"3OVB|1|D|G|5","cWW","","","","3OVB|1|D|C|27"
"3OVB|1|D|G|5","","s35","","","3OVB|1|D|U|6"
"3OVB|1|D|G|5","","s53","","","3OVB|1|D|A|4"
"3OVB|1|D|G|5","","s55","","","3OVB|1|D|U|28"
"3OVB|1|D|U|6","","s53","","","3OVB|1|D|G|5"
"3OVB|1|D|U|6","","s35","","","3OVB|1|D|A|7"
"3OVB|1|D|U|6","cWW","","","","3OVB|1|D|A|26"
"3OVB|1|D|U|6","","","0BPh","","3OVB|1|D|U|6"
"3OVB|1|D|A|7","","","0BPh","","3OVB|1|D|A|7"
"3OVB|1|D|A|7","","s53","","","3OVB|1|D|U|6"
"3OVB|1|D|A|7","","s55","","","3OVB|1|D|A|26"
"3OVB|1|D|A|7","cWW","","","","3OVB|1|D|U|25"
"3OVB|1|D|A|7","","s35","","","3OVB|1|D|G|8"
"3OVB|1|D|G|8","","s35","","","3OVB|1|D|A|9"
"3OVB|1|D|G|8","","s55","","","3OVB|1|D|U|25"
"3OVB|1|D|G|8","","s53","","","3OVB|1|D|A|7"
"3OVB|1|D|G|8","cWW","","","","3OVB|1|D|U|24"
"3OVB|1|D|G|8","","","n0BPh","","3OVB|1|D|G|8"
"3OVB|1|D|A|9","","s35","","","3OVB|1|D|U|10"
"3OVB|1|D|A|9","","s53","","","3OVB|1|D|G|8"
"3OVB|1|D|A|9","","s55","","","3OVB|1|D|U|24"
"3OVB|1|D|A|9","","","0BPh","","3OVB|1|D|A|9"
"3OVB|1|D|A|9","cWW","","","","3OVB|1|D|U|23"
"3OVB|1|D|U|10","","s35","","","3OVB|1|D|G|11"
"3OVB|1|D|U|10","","s53","","","3OVB|1|D|A|9"
"3OVB|1|D|U|10","","ns55","","","3OVB|1|D|U|23"
"3OVB|1|D|U|10","cWW","","","","3OVB|1|D|A|22"
"3OVB|1|D|U|10","","","0BPh","","3OVB|1|D|U|10"
"3OVB|1|D|G|11","","","0BPh","","3OVB|1|D|G|11"
"3OVB|1|D|G|11","cWW","","","","3OVB|1|D|C|21"
"3OVB|1|D|G|11","","s53","","","3OVB|1|D|U|10"
"3OVB|1|D|G|11","","s55","","","3OVB|1|D|A|22"
"3OVB|1|D|G|11","","s35","","","3OVB|1|D|G|12"
"3OVB|1|D|G|12","","s55","","","3OVB|1|D|C|21"
"3OVB|1|D|G|12","","s35","","","3OVB|1|D|U|13"
"3OVB|1|D|G|12","cWW","","","","3OVB|1|D|C|20"
"3OVB|1|D|G|12","","","0BPh","","3OVB|1|D|G|12"
"3OVB|1|D|G|12","","s53","","","3OVB|1|D|G|11"
"3OVB|1|D|U|13","","s53","","","3OVB|1|D|G|12"
"3OVB|1|D|U|13","","s35","","","3OVB|1|D|U|14"
"3OVB|1|D|U|13","","","0BPh","","3OVB|1|D|U|13"
"3OVB|1|D|U|14","","","5BPh","","3OVB|1|D|A|17"
"3OVB|1|D|U|14","","","0BPh","","3OVB|1|D|U|14"
"3OVB|1|D|U|14","","s53","","","3OVB|1|D|U|13"
"3OVB|1|D|C|15","","s55","","","3OVB|1|D|A|16"
"3OVB|1|D|A|16","","","0BPh","","3OVB|1|D|A|16"
"3OVB|1|D|A|16","","s55","","","3OVB|1|D|C|15"
"3OVB|1|D|A|16","","s35","","","3OVB|1|D|A|17"
"3OVB|1|D|A|17","","s53","","","3OVB|1|D|A|16"
"3OVB|1|D|G|18","","","0BPh","","3OVB|1|D|G|18"
"3OVB|1|D|U|19","","","0BPh","","3OVB|1|D|U|19"
"3OVB|1|D|U|19","","","9BPh","","3OVB|1|D|G|18"
"3OVB|1|D|C|20","cWW","","","","3OVB|1|D|G|12"
"3OVB|1|D|C|20","","s35","","","3OVB|1|D|C|21"
"3OVB|1|D|C|20","","","0BPh","","3OVB|1|D|C|20"
"3OVB|1|D|C|20","","","9BPh","","3OVB|1|D|U|19"
"3OVB|1|D|C|21","","","0BPh","","3OVB|1|D|C|21"
"3OVB|1|D|C|21","","s53","","","3OVB|1|D|C|20"
"3OVB|1|D|C|21","","s55","","","3OVB|1|D|G|12"
"3OVB|1|D|C|21","","s35","","","3OVB|1|D|A|22"
"3OVB|1|D|C|21","cWW","","","","3OVB|1|D|G|11"
"3OVB|1|D|A|22","cWW","","","","3OVB|1|D|U|10"
"3OVB|1|D|A|22","","s55","","","3OVB|1|D|G|11"
"3OVB|1|D|A|22","","s53","","","3OVB|1|D|C|21"
"3OVB|1|D|A|22","","s35","","","3OVB|1|D|U|23"
"3OVB|1|D|U|23","","ns55","","","3OVB|1|D|U|10"
"3OVB|1|D|U|23","cWW","","","","3OVB|1|D|A|9"
"3OVB|1|D|U|23","","s35","","","3OVB|1|D|U|24"
"3OVB|1|D|U|23","","s53","","","3OVB|1|D|A|22"
"3OVB|1|D|U|23","","","0BPh","","3OVB|1|D|U|23"
"3OVB|1|D|U|24","","s55","","","3OVB|1|D|A|9"
"3OVB|1|D|U|24","","","0BPh","","3OVB|1|D|U|24"
"3OVB|1|D|U|24","","s53","","","3OVB|1|D|U|23"
"3OVB|1|D|U|24","cWW","","","","3OVB|1|D|G|8"
"3OVB|1|D|U|24","","s35","","","3OVB|1|D|U|25"
"3OVB|1|D|U|25","cWW","","","","3OVB|1|D|A|7"
"3OVB|1|D|U|25","","","0BPh","","3OVB|1|D|U|25"
"3OVB|1|D|U|25","","s35","","","3OVB|1|D|A|26"
"3OVB|1|D|U|25","","s53","","n0BR","3OVB|1|D|U|24"
"3OVB|1|D|U|25","","s55","","","3OVB|1|D|G|8"
"3OVB|1|D|A|26","","s55","","","3OVB|1|D|A|7"
"3OVB|1|D|A|26","cWW","","","","3OVB|1|D|U|6"
"3OVB|1|D|A|26","","","0BPh","","3OVB|1|D|A|26"
"3OVB|1|D|A|26","","s53","","","3OVB|1|D|U|25"
"3OVB|1|D|A|26","","s35","","","3OVB|1|D|C|27"
"3OVB|1|D|C|27","","s53","","","3OVB|1|D|A|26"
"3OVB|1|D|C|27","","s35","","","3OVB|1|D|U|28"
"3OVB|1|D|C|27","cWW","","","","3OVB|1|D|G|5"
"3OVB|1|D|C|27","","","0BPh","","3OVB|1|D|C|27"
"3OVB|1|D|U|28","cWW","","","","3OVB|1|D|A|4"
"3OVB|1|D|U|28","","","0BPh","","3OVB|1|D|U|28"
"3OVB|1|D|U|28","","s55","","","3OVB|1|D|G|5"
"3OVB|1|D|U|28","","s53","","","3OVB|1|D|C|27"
"3OVB|1|D|U|28","","s35","","","3OVB|1|D|U|29"
"3OVB|1|D|U|29","","s55","","","3OVB|1|D|A|4"
"3OVB|1|D|U|29","","","0BPh","","3OVB|1|D|U|29"
"3OVB|1|D|U|29","cWW","","","","3OVB|1|D|A|3"
"3OVB|1|D|U|29","","s53","","","3OVB|1|D|U|28"
"3OVB|1|D|U|29","","s35","","","3OVB|1|D|C|30"
"3OVB|1|D|C|30","","s35","","","3OVB|1|D|C|31"
"3OVB|1|D|C|30","","","0BPh","","3OVB|1|D|C|30"
"3OVB|1|D|C|30","","s53","","","3OVB|1|D|U|29"
"3OVB|1|D|C|30","","s55","","","3OVB|1|D|A|3"
"3OVB|1|D|C|30","cWW","","","","3OVB|1|D|G|2"
"3OVB|1|D|C|31","","s55","","","3OVB|1|D|G|2"
"3OVB|1|D|C|31","","s35","","","3OVB|1|D|A|32"
"3OVB|1|D|C|31","cWW","","","","3OVB|1|D|G|1"
"3OVB|1|D|C|31","","","0BPh","","3OVB|1|D|C|31"
"3OVB|1|D|C|31","","s53","","n0BR","3OVB|1|D|C|30"
"3OVB|1|D|A|32","","s53","","","3OVB|1|D|C|31"
"3OVB|1|D|A|32","","","0BPh","","3OVB|1|D|A|32"
"3OVB|1|D|A|32","","s55","","","3OVB|1|D|G|1"
"3OVB|1|D|A|32","","s35","","","3OVB|1|D|C|33"
"3OVB|1|D|C|33","","","0BPh","","3OVB|1|D|C|33"
"3OVB|1|D|C|33","","s53","","","3OVB|1|D|A|32"
"3OVB|1|D|C|34||A","","s35","","","3OVB|1|D|A|35||A"
"3OVB|1|D|C|34||A","","","0BPh","","3OVB|1|D|C|34||A"
"3OVB|1|D|C|34||A","","","9BPh","","3OVB|1|D|C|33"
"3OVB|1|D|A|35||A","","","6BPh","","3OVB|1|D|A|32"
"3OVB|1|D|A|35||A","","s53","","","3OVB|1|D|C|34||A"
"3OVB|1|D|A|35||A","","","n7BPh","","3OVB|1|D|C|33"
"3OVB|1|D|A|35||A","","","0BPh","","3OVB|1|D|A|35||A"
