"3P22|1|A|G|2","","s35","","","3P22|1|A|C|3"
"3P22|1|A|G|2","cWW","","","","3P22|1|A|U|39"
"3P22|1|A|G|2","","","0BPh","","3P22|1|A|G|2"
"3P22|1|A|G|2","","s55","","","3P22|1|A|C|40"
"3P22|1|A|C|3","cWW","","","","3P22|1|A|G|38"
"3P22|1|A|C|3","","s53","","","3P22|1|A|G|2"
"3P22|1|A|C|3","","","0BPh","","3P22|1|A|C|3"
"3P22|1|A|C|3","","s35","","","3P22|1|A|U|4"
"3P22|1|A|U|4","cWW","","","","3P22|1|A|A|37"
"3P22|1|A|U|4","","s35","","","3P22|1|A|G|5"
"3P22|1|A|U|4","","s55","","","3P22|1|A|G|38"
"3P22|1|A|U|4","","s53","","","3P22|1|A|C|3"
"3P22|1|A|U|4","","","0BPh","","3P22|1|A|U|4"
"3P22|1|A|G|5","","s35","","","3P22|1|A|G|6"
"3P22|1|A|G|5","","","0BPh","","3P22|1|A|G|5"
"3P22|1|A|G|5","cWW","","","","3P22|1|A|C|36"
"3P22|1|A|G|5","","s53","","","3P22|1|A|U|4"
"3P22|1|A|G|5","","s55","","","3P22|1|A|A|37"
"3P22|1|A|G|6","","s55","","","3P22|1|A|C|36"
"3P22|1|A|G|6","","s35","","","3P22|1|A|G|7"
"3P22|1|A|G|6","cWW","","","","3P22|1|A|C|35"
"3P22|1|A|G|6","","","0BPh","","3P22|1|A|G|6"
"3P22|1|A|G|6","","s53","","","3P22|1|A|G|5"
"3P22|1|A|G|7","","s53","","","3P22|1|A|G|6"
"3P22|1|A|G|7","tSS","","","n3BR","3P22|1|B|A|4"
"3P22|1|A|G|7","","s55","","","3P22|1|A|C|35"
"3P22|1|A|G|7","","s35","","","3P22|1|A|U|8"
"3P22|1|A|G|7","cWW","","","","3P22|1|A|C|34"
"3P22|1|A|G|7","","","0BPh","","3P22|1|A|G|7"
"3P22|1|A|U|8","","","0BPh","","3P22|1|A|U|8"
"3P22|1|A|U|8","cWH","","","","3P22|1|B|A|5"
"3P22|1|A|U|8","","s53","","","3P22|1|A|G|7"
"3P22|1|A|U|8","","ns53","","","3P22|1|B|A|4"
"3P22|1|A|U|8","","s35","","","3P22|1|A|U|9"
"3P22|1|A|U|9","","ns53","","","3P22|1|B|A|5"
"3P22|1|A|U|9","","","0BPh","","3P22|1|A|U|9"
"3P22|1|A|U|9","","s53","","","3P22|1|A|U|8"
"3P22|1|A|U|9","cWH","","","","3P22|1|B|A|6"
"3P22|1|A|U|9","","s35","","","3P22|1|A|U|10"
"3P22|1|A|U|10","","ns53","","","3P22|1|B|A|6"
"3P22|1|A|U|10","","s53","","","3P22|1|A|U|9"
"3P22|1|A|U|10","","s35","","","3P22|1|A|U|11"
"3P22|1|A|U|10","cWH","","","","3P22|1|B|A|7"
"3P22|1|A|U|10","","","0BPh","","3P22|1|A|U|10"
"3P22|1|A|U|11","","","0BPh","","3P22|1|A|U|11"
"3P22|1|A|U|11","cWH","","","","3P22|1|B|A|8"
"3P22|1|A|U|11","","s53","","","3P22|1|A|U|10"
"3P22|1|A|U|11","","ns53","","","3P22|1|B|A|7"
"3P22|1|A|U|11","","s35","","","3P22|1|A|U|12"
"3P22|1|A|U|12","","","0BPh","","3P22|1|A|U|12"
"3P22|1|A|U|12","","s53","","","3P22|1|A|U|11"
"3P22|1|A|U|12","cWH","","","","3P22|1|B|A|9"
"3P22|1|A|U|12","","s35","","","3P22|1|A|C|13"
"3P22|1|A|U|12","","s53","","","3P22|1|B|A|8"
"3P22|1|A|C|13","cWW","","","","3P22|1|A|G|26"
"3P22|1|A|C|13","","s35","","","3P22|1|A|C|14"
"3P22|1|A|C|13","","ns53","","","3P22|1|B|A|9"
"3P22|1|A|C|13","","","0BPh","","3P22|1|A|C|13"
"3P22|1|A|C|13","","s53","","","3P22|1|A|U|12"
"3P22|1|A|C|14","","s35","","","3P22|1|A|U|15"
"3P22|1|A|C|14","","s53","","","3P22|1|A|C|13"
"3P22|1|A|C|14","","s55","","","3P22|1|A|G|26"
"3P22|1|A|C|14","cWW","","","","3P22|1|A|G|25"
"3P22|1|A|C|14","","","0BPh","","3P22|1|A|C|14"
"3P22|1|A|U|15","","s35","","","3P22|1|A|U|16"
"3P22|1|A|U|15","cWW","","","","3P22|1|A|A|24"
"3P22|1|A|U|15","","","0BPh","","3P22|1|A|U|15"
"3P22|1|A|U|15","","s55","","","3P22|1|A|G|25"
"3P22|1|A|U|15","","s53","","","3P22|1|A|C|14"
"3P22|1|A|U|16","","s35","","","3P22|1|A|C|17"
"3P22|1|A|U|16","","s55","","","3P22|1|A|A|24"
"3P22|1|A|U|16","","","0BPh","","3P22|1|A|U|16"
"3P22|1|A|U|16","cWW","","","","3P22|1|A|A|23"
"3P22|1|A|U|16","","s53","","","3P22|1|A|U|15"
"3P22|1|A|C|17","","s35","","","3P22|1|A|G|18"
"3P22|1|A|C|17","ncSS","","","","3P22|1|C|A|21"
"3P22|1|A|C|17","","","0BPh","","3P22|1|A|C|17"
"3P22|1|A|C|17","","s53","","","3P22|1|A|U|16"
"3P22|1|A|C|17","","s55","","","3P22|1|A|A|23"
"3P22|1|A|C|17","cWW","","","","3P22|1|A|G|22"
"3P22|1|A|G|18","","s53","","","3P22|1|A|C|17"
"3P22|1|A|G|18","tSH","","3BPh","","3P22|1|A|A|21"
"3P22|1|A|G|18","","ns55","","","3P22|1|A|G|22"
"3P22|1|A|G|18","","","0BPh","","3P22|1|A|G|18"
"3P22|1|A|A|19","","s35","","","3P22|1|A|A|20"
"3P22|1|A|A|19","","","0BPh","","3P22|1|A|A|19"
"3P22|1|A|A|19","tHH","","6BPh","","3P22|1|C|A|19"
"3P22|1|A|A|20","","","0BPh","","3P22|1|A|A|20"
"3P22|1|A|A|20","","","","6BR","3P22|1|C|G|18"
"3P22|1|A|A|20","","s53","","","3P22|1|A|A|19"
"3P22|1|A|A|20","","","","7BR","3P22|1|A|G|18"
"3P22|1|A|A|20","","s35","","","3P22|1|A|A|21"
"3P22|1|A|A|21","","s53","","","3P22|1|A|A|20"
"3P22|1|A|A|21","","s35","","","3P22|1|A|G|22"
"3P22|1|A|A|21","tHS","","","","3P22|1|A|G|18"
"3P22|1|A|A|21","cSS","","","","3P22|1|C|C|17"
"3P22|1|A|A|21","","","0BPh","","3P22|1|A|A|21"
"3P22|1|A|A|21","tWW","","","","3P22|1|C|A|21"
"3P22|1|A|G|22","cWW","","","","3P22|1|A|C|17"
"3P22|1|A|G|22","tSS","","","n3BR","3P22|1|C|G|22"
"3P22|1|A|G|22","","s35","","","3P22|1|A|A|23"
"3P22|1|A|G|22","","","0BPh","","3P22|1|A|G|22"
"3P22|1|A|G|22","","s53","","","3P22|1|A|A|21"
"3P22|1|A|G|22","","ns55","","","3P22|1|A|G|18"
"3P22|1|A|A|23","","","0BPh","","3P22|1|A|A|23"
"3P22|1|A|A|23","","s53","","","3P22|1|A|G|22"
"3P22|1|A|A|23","","s55","","","3P22|1|A|C|17"
"3P22|1|A|A|23","","s35","","","3P22|1|A|A|24"
"3P22|1|A|A|23","cWW","","","","3P22|1|A|U|16"
"3P22|1|A|A|24","","","0BPh","","3P22|1|A|A|24"
"3P22|1|A|A|24","","s55","","","3P22|1|A|U|16"
"3P22|1|A|A|24","","s53","","","3P22|1|A|A|23"
"3P22|1|A|A|24","cWW","","","","3P22|1|A|U|15"
"3P22|1|A|A|24","","s35","","","3P22|1|A|G|25"
"3P22|1|A|G|25","","s35","","","3P22|1|A|G|26"
"3P22|1|A|G|25","","","0BPh","","3P22|1|A|G|25"
"3P22|1|A|G|25","cWW","","","","3P22|1|A|C|14"
"3P22|1|A|G|25","","s55","","","3P22|1|A|U|15"
"3P22|1|A|G|25","","s53","","","3P22|1|A|A|24"
"3P22|1|A|G|26","","s55","","","3P22|1|A|C|14"
"3P22|1|A|G|26","","s35","","","3P22|1|A|U|27"
"3P22|1|A|G|26","cWW","","","","3P22|1|A|C|13"
"3P22|1|A|G|26","","","0BPh","","3P22|1|A|G|26"
"3P22|1|A|G|26","","s53","","","3P22|1|A|G|25"
"3P22|1|A|G|26","","ns33","","","3P22|1|B|A|9"
"3P22|1|A|U|27","","s53","","","3P22|1|A|G|26"
"3P22|1|A|U|27","cWW","","","","3P22|1|B|A|9"
"3P22|1|A|U|27","","s35","","","3P22|1|A|U|28"
"3P22|1|A|U|27","","","0BPh","","3P22|1|A|U|27"
"3P22|1|A|U|28","","s35","","","3P22|1|A|U|29"
"3P22|1|A|U|28","","","0BPh","","3P22|1|A|U|28"
"3P22|1|A|U|28","","s55","","","3P22|1|B|A|9"
"3P22|1|A|U|28","","s53","","","3P22|1|A|U|27"
"3P22|1|A|U|28","cWW","","","","3P22|1|B|A|8"
"3P22|1|A|U|29","","","0BPh","","3P22|1|A|U|29"
"3P22|1|A|U|29","","s55","","","3P22|1|B|A|8"
"3P22|1|A|U|29","","s53","","","3P22|1|A|U|28"
"3P22|1|A|U|29","cWW","","","","3P22|1|B|A|7"
"3P22|1|A|U|29","","s35","","","3P22|1|A|U|30"
"3P22|1|A|U|30","","s35","","","3P22|1|A|U|31"
"3P22|1|A|U|30","","","0BPh","","3P22|1|A|U|30"
"3P22|1|A|U|30","","s55","","","3P22|1|B|A|7"
"3P22|1|A|U|30","","s53","","n0BR","3P22|1|A|U|29"
"3P22|1|A|U|30","cWW","","","","3P22|1|B|A|6"
"3P22|1|A|U|31","","s53","","","3P22|1|A|U|30"
"3P22|1|A|U|31","","s55","","","3P22|1|B|A|6"
"3P22|1|A|U|31","cWW","","","","3P22|1|B|A|5"
"3P22|1|A|U|31","","","0BPh","","3P22|1|A|U|31"
"3P22|1|A|A|32","","s35","","","3P22|1|A|U|33"
"3P22|1|A|A|32","","s55","","","3P22|1|E|A|32"
"3P22|1|A|U|33","","","0BPh","","3P22|1|A|U|33"
"3P22|1|A|U|33","","s53","n9BPh","","3P22|1|A|A|32"
"3P22|1|A|C|34","","s55","","","3P22|1|B|A|5"
"3P22|1|A|C|34","","s35","","","3P22|1|A|C|35"
"3P22|1|A|C|34","cSS","","","","3P22|1|B|A|4"
"3P22|1|A|C|34","","","0BPh","","3P22|1|A|C|34"
"3P22|1|A|C|34","","","","9BR","3P22|1|A|U|33"
"3P22|1|A|C|34","cWW","","","","3P22|1|A|G|7"
"3P22|1|A|C|35","","s35","","","3P22|1|A|C|36"
"3P22|1|A|C|35","ncSS","","","","3P22|1|B|A|4"
"3P22|1|A|C|35","","","0BPh","","3P22|1|A|C|35"
"3P22|1|A|C|35","","s55","","","3P22|1|A|G|7"
"3P22|1|A|C|35","","s53","","n0BR","3P22|1|A|C|34"
"3P22|1|A|C|35","cWW","","","","3P22|1|A|G|6"
"3P22|1|A|C|36","","","0BPh","","3P22|1|A|C|36"
"3P22|1|A|C|36","","s53","","","3P22|1|A|C|35"
"3P22|1|A|C|36","","s55","","","3P22|1|A|G|6"
"3P22|1|A|C|36","","s35","","","3P22|1|A|A|37"
"3P22|1|A|C|36","cWW","","","","3P22|1|A|G|5"
"3P22|1|A|A|37","","s53","","n0BR","3P22|1|A|C|36"
"3P22|1|A|A|37","cWW","","","","3P22|1|A|U|4"
"3P22|1|A|A|37","","","0BPh","","3P22|1|A|A|37"
"3P22|1|A|A|37","","s55","","","3P22|1|A|G|5"
"3P22|1|A|A|37","","s35","","","3P22|1|A|G|38"
"3P22|1|A|G|38","cWW","","","","3P22|1|A|C|3"
"3P22|1|A|G|38","","s55","","","3P22|1|A|U|4"
"3P22|1|A|G|38","","s53","","","3P22|1|A|A|37"
"3P22|1|A|G|38","","s35","","","3P22|1|A|U|39"
"3P22|1|A|G|38","","","0BPh","","3P22|1|A|G|38"
"3P22|1|A|U|39","cWW","","","","3P22|1|A|G|2"
"3P22|1|A|U|39","","s35","","","3P22|1|A|C|40"
"3P22|1|A|U|39","","","0BPh","","3P22|1|A|U|39"
"3P22|1|A|U|39","","s53","","","3P22|1|A|G|38"
"3P22|1|A|C|40","","","0BPh","","3P22|1|A|C|40"
"3P22|1|A|C|40","","s53","","","3P22|1|A|U|39"
"3P22|1|A|C|40","","s55","","","3P22|1|A|G|2"
"3P22|1|B|A|1","","s53","","n7BR","3P22|1|D|A|1"
"3P22|1|B|A|1","ntWS","","","6BR","3P22|1|C|C|36"
"3P22|1|B|A|2","","s35","","","3P22|1|B|A|3"
"3P22|1|B|A|2","","","0BPh","","3P22|1|B|A|2"
"3P22|1|B|A|3","","s53","","","3P22|1|B|A|2"
"3P22|1|B|A|3","","s35","","","3P22|1|B|A|4"
"3P22|1|B|A|3","","","0BPh","","3P22|1|B|A|3"
"3P22|1|B|A|4","cSS","","","","3P22|1|A|C|34"
"3P22|1|B|A|4","","ns35","","","3P22|1|A|U|8"
"3P22|1|B|A|4","tSS","","","n6BR","3P22|1|A|G|7"
"3P22|1|B|A|4","","","0BPh","","3P22|1|B|A|4"
"3P22|1|B|A|4","ncSS","","","","3P22|1|A|C|35"
"3P22|1|B|A|4","","s53","","","3P22|1|B|A|3"
"3P22|1|B|A|5","cWW","","","","3P22|1|A|U|31"
"3P22|1|B|A|5","","s35","","","3P22|1|B|A|6"
"3P22|1|B|A|5","","s55","","","3P22|1|A|C|34"
"3P22|1|B|A|5","","ns35","","","3P22|1|A|U|9"
"3P22|1|B|A|5","cHW","","","","3P22|1|A|U|8"
"3P22|1|B|A|6","","s55","","","3P22|1|A|U|31"
"3P22|1|B|A|6","","","0BPh","","3P22|1|B|A|6"
"3P22|1|B|A|6","cWW","","","","3P22|1|A|U|30"
"3P22|1|B|A|6","","s53","","","3P22|1|B|A|5"
"3P22|1|B|A|6","","ns35","","","3P22|1|A|U|10"
"3P22|1|B|A|6","cHW","","","","3P22|1|A|U|9"
"3P22|1|B|A|6","","s35","","","3P22|1|B|A|7"
"3P22|1|B|A|7","","","n0BPh","","3P22|1|B|A|7"
"3P22|1|B|A|7","","ns35","","","3P22|1|A|U|11"
"3P22|1|B|A|7","","s53","","","3P22|1|B|A|6"
"3P22|1|B|A|7","cHW","","","","3P22|1|A|U|10"
"3P22|1|B|A|7","","s55","","","3P22|1|A|U|30"
"3P22|1|B|A|7","","s35","","","3P22|1|B|A|8"
"3P22|1|B|A|7","cWW","","","","3P22|1|A|U|29"
"3P22|1|B|A|8","","s35","","","3P22|1|A|U|12"
"3P22|1|B|A|8","","s53","","","3P22|1|B|A|7"
"3P22|1|B|A|8","cHW","","","","3P22|1|A|U|11"
"3P22|1|B|A|8","","s55","","","3P22|1|A|U|29"
"3P22|1|B|A|8","","s35","","","3P22|1|B|A|9"
"3P22|1|B|A|8","cWW","","","","3P22|1|A|U|28"
"3P22|1|B|A|8","","","n0BPh","","3P22|1|B|A|8"
"3P22|1|B|A|9","","ns35","","","3P22|1|A|C|13"
"3P22|1|B|A|9","cWW","","","","3P22|1|A|U|27"
"3P22|1|B|A|9","","","n0BPh","","3P22|1|B|A|9"
"3P22|1|B|A|9","cHW","","","","3P22|1|A|U|12"
"3P22|1|B|A|9","","s53","","n0BR","3P22|1|B|A|8"
"3P22|1|B|A|9","","ns33","","","3P22|1|A|G|26"
"3P22|1|B|A|9","","s55","","","3P22|1|A|U|28"
"3P22|1|C|G|2","","s35","","","3P22|1|C|C|3"
"3P22|1|C|G|2","cWW","","","","3P22|1|C|U|39"
"3P22|1|C|G|2","","","0BPh","","3P22|1|C|G|2"
"3P22|1|C|G|2","","s55","","","3P22|1|C|C|40"
"3P22|1|C|C|3","","s35","","","3P22|1|C|U|4"
"3P22|1|C|C|3","cWW","","","","3P22|1|C|G|38"
"3P22|1|C|C|3","","s53","","n0BR","3P22|1|C|G|2"
"3P22|1|C|C|3","","","0BPh","","3P22|1|C|C|3"
"3P22|1|C|U|4","","","0BPh","","3P22|1|C|U|4"
"3P22|1|C|U|4","cWW","","","","3P22|1|C|A|37"
"3P22|1|C|U|4","","s35","","","3P22|1|C|G|5"
"3P22|1|C|U|4","","s55","","","3P22|1|C|G|38"
"3P22|1|C|U|4","","s53","","","3P22|1|C|C|3"
"3P22|1|C|G|5","","s55","","","3P22|1|C|A|37"
"3P22|1|C|G|5","","s35","","","3P22|1|C|G|6"
"3P22|1|C|G|5","","","0BPh","","3P22|1|C|G|5"
"3P22|1|C|G|5","cWW","","","","3P22|1|C|C|36"
"3P22|1|C|G|5","","s53","","","3P22|1|C|U|4"
"3P22|1|C|G|6","","s55","","","3P22|1|C|C|36"
"3P22|1|C|G|6","","s35","","","3P22|1|C|G|7"
"3P22|1|C|G|6","cWW","","","","3P22|1|C|C|35"
"3P22|1|C|G|6","","","0BPh","","3P22|1|C|G|6"
"3P22|1|C|G|6","","s53","","","3P22|1|C|G|5"
"3P22|1|C|G|6","ntSH","","","","3P22|1|D|A|1"
"3P22|1|C|G|7","","s53","","","3P22|1|C|G|6"
"3P22|1|C|G|7","tSS","","","n3BR","3P22|1|D|A|3"
"3P22|1|C|G|7","","s55","","","3P22|1|C|C|35"
"3P22|1|C|G|7","","s35","","","3P22|1|C|U|8"
"3P22|1|C|G|7","cWW","","","","3P22|1|C|C|34"
"3P22|1|C|G|7","","","0BPh","","3P22|1|C|G|7"
"3P22|1|C|U|8","","s35","","","3P22|1|C|U|9"
"3P22|1|C|U|8","","","0BPh","","3P22|1|C|U|8"
"3P22|1|C|U|8","cWH","","","","3P22|1|D|A|4"
"3P22|1|C|U|8","","s53","","","3P22|1|C|G|7"
"3P22|1|C|U|8","","ns53","","","3P22|1|D|A|3"
"3P22|1|C|U|9","","s35","","","3P22|1|C|U|10"
"3P22|1|C|U|9","","ns53","","","3P22|1|D|A|4"
"3P22|1|C|U|9","","","0BPh","","3P22|1|C|U|9"
"3P22|1|C|U|9","","s53","","","3P22|1|C|U|8"
"3P22|1|C|U|9","cWH","","","","3P22|1|D|A|5"
"3P22|1|C|U|10","","s53","","","3P22|1|C|U|9"
"3P22|1|C|U|10","","s35","","","3P22|1|C|U|11"
"3P22|1|C|U|10","cWH","","","","3P22|1|D|A|6"
"3P22|1|C|U|10","","","0BPh","","3P22|1|C|U|10"
"3P22|1|C|U|10","","s53","","","3P22|1|D|A|5"
"3P22|1|C|U|11","","s53","","","3P22|1|C|U|10"
"3P22|1|C|U|11","","s53","","","3P22|1|D|A|6"
"3P22|1|C|U|11","","s35","","","3P22|1|C|U|12"
"3P22|1|C|U|11","","","0BPh","","3P22|1|C|U|11"
"3P22|1|C|U|11","cWH","","","","3P22|1|D|A|7"
"3P22|1|C|U|12","","","0BPh","","3P22|1|C|U|12"
"3P22|1|C|U|12","","s53","","","3P22|1|C|U|11"
"3P22|1|C|U|12","cWH","","","","3P22|1|D|A|8"
"3P22|1|C|U|12","","s35","","","3P22|1|C|C|13"
"3P22|1|C|U|12","","ns53","","","3P22|1|D|A|7"
"3P22|1|C|C|13","","s53","","","3P22|1|C|U|12"
"3P22|1|C|C|13","cWW","","","","3P22|1|C|G|26"
"3P22|1|C|C|13","","s35","","","3P22|1|C|C|14"
"3P22|1|C|C|13","","ns53","","","3P22|1|D|A|8"
"3P22|1|C|C|13","","","0BPh","","3P22|1|C|C|13"
"3P22|1|C|C|14","","","0BPh","","3P22|1|C|C|14"
"3P22|1|C|C|14","","s35","","","3P22|1|C|U|15"
"3P22|1|C|C|14","","s53","","","3P22|1|C|C|13"
"3P22|1|C|C|14","","s55","","","3P22|1|C|G|26"
"3P22|1|C|C|14","cWW","","","","3P22|1|C|G|25"
"3P22|1|C|U|15","cWW","","","","3P22|1|C|A|24"
"3P22|1|C|U|15","","","0BPh","","3P22|1|C|U|15"
"3P22|1|C|U|15","","s55","","","3P22|1|C|G|25"
"3P22|1|C|U|15","","s53","","","3P22|1|C|C|14"
"3P22|1|C|U|15","","s35","","","3P22|1|C|U|16"
"3P22|1|C|U|16","","ns55","","","3P22|1|C|A|24"
"3P22|1|C|U|16","","","0BPh","","3P22|1|C|U|16"
"3P22|1|C|U|16","cWW","","","","3P22|1|C|A|23"
"3P22|1|C|U|16","","s53","","","3P22|1|C|U|15"
"3P22|1|C|U|16","","s35","","","3P22|1|C|C|17"
"3P22|1|C|C|17","","","0BPh","","3P22|1|C|C|17"
"3P22|1|C|C|17","","s53","","","3P22|1|C|U|16"
"3P22|1|C|C|17","","ns55","","","3P22|1|C|A|23"
"3P22|1|C|C|17","cWW","","","","3P22|1|C|G|22"
"3P22|1|C|C|17","cSS","","","","3P22|1|A|A|21"
"3P22|1|C|C|17","","s35","","","3P22|1|C|G|18"
"3P22|1|C|G|18","","s53","","","3P22|1|C|C|17"
"3P22|1|C|G|18","tSH","","3BPh","","3P22|1|C|A|21"
"3P22|1|C|G|18","","ns55","","","3P22|1|C|G|22"
"3P22|1|C|G|18","","","0BPh","","3P22|1|C|G|18"
"3P22|1|C|A|19","tHH","","6BPh","","3P22|1|A|A|19"
"3P22|1|C|A|19","","s35","","","3P22|1|C|A|20"
"3P22|1|C|A|19","","","0BPh","","3P22|1|C|A|19"
"3P22|1|C|A|20","","","","6BR","3P22|1|A|G|18"
"3P22|1|C|A|20","","s35","","","3P22|1|C|A|21"
"3P22|1|C|A|20","","","0BPh","","3P22|1|C|A|20"
"3P22|1|C|A|20","","s53","","","3P22|1|C|A|19"
"3P22|1|C|A|20","","","","7BR","3P22|1|C|G|18"
"3P22|1|C|A|21","ncSS","","","","3P22|1|A|C|17"
"3P22|1|C|A|21","tHS","","","","3P22|1|C|G|18"
"3P22|1|C|A|21","tWW","","","","3P22|1|A|A|21"
"3P22|1|C|A|21","","","0BPh","","3P22|1|C|A|21"
"3P22|1|C|A|21","","s53","","","3P22|1|C|A|20"
"3P22|1|C|A|21","","s35","","","3P22|1|C|G|22"
"3P22|1|C|G|22","cWW","","","","3P22|1|C|C|17"
"3P22|1|C|G|22","","s35","","","3P22|1|C|A|23"
"3P22|1|C|G|22","","","0BPh","","3P22|1|C|G|22"
"3P22|1|C|G|22","","s53","","","3P22|1|C|A|21"
"3P22|1|C|G|22","","ns55","","","3P22|1|C|G|18"
"3P22|1|C|G|22","tSS","","","n3BR","3P22|1|A|G|22"
"3P22|1|C|A|23","","s53","","","3P22|1|C|G|22"
"3P22|1|C|A|23","","ns55","","","3P22|1|C|C|17"
"3P22|1|C|A|23","","s35","","","3P22|1|C|A|24"
"3P22|1|C|A|23","cWW","","","","3P22|1|C|U|16"
"3P22|1|C|A|24","","","0BPh","","3P22|1|C|A|24"
"3P22|1|C|A|24","","ns55","","","3P22|1|C|U|16"
"3P22|1|C|A|24","","s53","","","3P22|1|C|A|23"
"3P22|1|C|A|24","cWW","","","","3P22|1|C|U|15"
"3P22|1|C|A|24","","s35","","","3P22|1|C|G|25"
"3P22|1|C|G|25","","s53","","n0BR","3P22|1|C|A|24"
"3P22|1|C|G|25","","s35","","","3P22|1|C|G|26"
"3P22|1|C|G|25","","","0BPh","","3P22|1|C|G|25"
"3P22|1|C|G|25","cWW","","","","3P22|1|C|C|14"
"3P22|1|C|G|25","","s55","","","3P22|1|C|U|15"
"3P22|1|C|G|26","","s55","","","3P22|1|C|C|14"
"3P22|1|C|G|26","","s35","","","3P22|1|C|U|27"
"3P22|1|C|G|26","cWW","","","","3P22|1|C|C|13"
"3P22|1|C|G|26","","","0BPh","","3P22|1|C|G|26"
"3P22|1|C|G|26","","s53","","","3P22|1|C|G|25"
"3P22|1|C|G|26","","ns33","","","3P22|1|D|A|8"
"3P22|1|C|U|27","cWW","","","","3P22|1|D|A|8"
"3P22|1|C|U|27","","s35","","","3P22|1|C|U|28"
"3P22|1|C|U|27","","","0BPh","","3P22|1|C|U|27"
"3P22|1|C|U|27","","s53","","","3P22|1|C|G|26"
"3P22|1|C|U|28","","s35","","","3P22|1|C|U|29"
"3P22|1|C|U|28","","","n0BPh","","3P22|1|C|U|28"
"3P22|1|C|U|28","","ns55","","","3P22|1|D|A|8"
"3P22|1|C|U|28","","s53","","","3P22|1|C|U|27"
"3P22|1|C|U|28","cWW","","","","3P22|1|D|A|7"
"3P22|1|C|U|29","","s53","","","3P22|1|C|U|28"
"3P22|1|C|U|29","cWW","","","","3P22|1|D|A|6"
"3P22|1|C|U|29","","s35","","","3P22|1|C|U|30"
"3P22|1|C|U|29","","","0BPh","","3P22|1|C|U|29"
"3P22|1|C|U|29","","s55","","","3P22|1|D|A|7"
"3P22|1|C|U|30","","","0BPh","","3P22|1|C|U|30"
"3P22|1|C|U|30","","s55","","","3P22|1|D|A|6"
"3P22|1|C|U|30","","s53","","","3P22|1|C|U|29"
"3P22|1|C|U|30","cWW","","","","3P22|1|D|A|5"
"3P22|1|C|U|30","","s35","","","3P22|1|C|U|31"
"3P22|1|C|U|31","","s53","","","3P22|1|C|U|30"
"3P22|1|C|U|31","cWW","","","","3P22|1|D|A|4"
"3P22|1|C|U|31","","ns53","","","3P22|1|C|U|33"
"3P22|1|C|U|31","","","0BPh","","3P22|1|C|U|31"
"3P22|1|C|U|31","","s55","","","3P22|1|D|A|5"
"3P22|1|C|A|32","","s35","","","3P22|1|C|U|33"
"3P22|1|C|U|33","","ns35","","","3P22|1|C|U|31"
"3P22|1|C|U|33","","s53","9BPh","","3P22|1|C|A|32"
"3P22|1|C|U|33","","","0BPh","","3P22|1|C|U|33"
"3P22|1|C|C|34","cWW","","","","3P22|1|C|G|7"
"3P22|1|C|C|34","","s35","","","3P22|1|C|C|35"
"3P22|1|C|C|34","","s55","","","3P22|1|D|A|4"
"3P22|1|C|C|34","","","0BPh","","3P22|1|C|C|34"
"3P22|1|C|C|34","","","","9BR","3P22|1|C|U|33"
"3P22|1|C|C|35","","s53","","n0BR","3P22|1|C|C|34"
"3P22|1|C|C|35","cWW","","","","3P22|1|C|G|6"
"3P22|1|C|C|35","","s35","","","3P22|1|C|C|36"
"3P22|1|C|C|35","ncSS","","","","3P22|1|D|A|3"
"3P22|1|C|C|35","","","0BPh","","3P22|1|C|C|35"
"3P22|1|C|C|35","","s55","","","3P22|1|C|G|7"
"3P22|1|C|C|36","cWW","","","","3P22|1|C|G|5"
"3P22|1|C|C|36","ntSW","","","","3P22|1|B|A|1"
"3P22|1|C|C|36","","","0BPh","","3P22|1|C|C|36"
"3P22|1|C|C|36","","s53","","n0BR","3P22|1|C|C|35"
"3P22|1|C|C|36","","s55","","","3P22|1|C|G|6"
"3P22|1|C|C|36","","s35","","","3P22|1|C|A|37"
"3P22|1|C|A|37","","s53","","","3P22|1|C|C|36"
"3P22|1|C|A|37","cWW","","","","3P22|1|C|U|4"
"3P22|1|C|A|37","","","0BPh","","3P22|1|C|A|37"
"3P22|1|C|A|37","","s55","","","3P22|1|C|G|5"
"3P22|1|C|A|37","","s35","","","3P22|1|C|G|38"
"3P22|1|C|G|38","","","0BPh","","3P22|1|C|G|38"
"3P22|1|C|G|38","cWW","","","","3P22|1|C|C|3"
"3P22|1|C|G|38","","s55","","","3P22|1|C|U|4"
"3P22|1|C|G|38","","s53","","","3P22|1|C|A|37"
"3P22|1|C|G|38","","s35","","","3P22|1|C|U|39"
"3P22|1|C|U|39","cWW","","","","3P22|1|C|G|2"
"3P22|1|C|U|39","","s35","","","3P22|1|C|C|40"
"3P22|1|C|U|39","","","0BPh","","3P22|1|C|U|39"
"3P22|1|C|U|39","","s53","","","3P22|1|C|G|38"
"3P22|1|C|C|40","","s55","","","3P22|1|C|G|2"
"3P22|1|C|C|40","","","0BPh","","3P22|1|C|C|40"
"3P22|1|C|C|40","","s53","","n0BR","3P22|1|C|U|39"
"3P22|1|D|A|1","ntHS","","","","3P22|1|C|G|6"
"3P22|1|D|A|1","","s35","","2BR","3P22|1|B|A|1"
"3P22|1|D|A|3","","ns35","","","3P22|1|C|U|8"
"3P22|1|D|A|3","tSS","","","n6BR","3P22|1|C|G|7"
"3P22|1|D|A|3","ncSS","","","","3P22|1|C|C|35"
"3P22|1|D|A|4","","s55","","","3P22|1|C|C|34"
"3P22|1|D|A|4","","ns35","","","3P22|1|C|U|9"
"3P22|1|D|A|4","cHW","","","","3P22|1|C|U|8"
"3P22|1|D|A|4","cWW","","","","3P22|1|C|U|31"
"3P22|1|D|A|4","","s35","","","3P22|1|D|A|5"
"3P22|1|D|A|5","cWW","","","","3P22|1|C|U|30"
"3P22|1|D|A|5","","s53","","","3P22|1|D|A|4"
"3P22|1|D|A|5","","s35","","","3P22|1|C|U|10"
"3P22|1|D|A|5","cHW","","","","3P22|1|C|U|9"
"3P22|1|D|A|5","","s35","","","3P22|1|D|A|6"
"3P22|1|D|A|5","","s55","","","3P22|1|C|U|31"
"3P22|1|D|A|5","","","n0BPh","","3P22|1|D|A|5"
"3P22|1|D|A|6","","s53","","","3P22|1|D|A|5"
"3P22|1|D|A|6","cHW","","","","3P22|1|C|U|10"
"3P22|1|D|A|6","","s55","","","3P22|1|C|U|30"
"3P22|1|D|A|6","","s35","","","3P22|1|D|A|7"
"3P22|1|D|A|6","cWW","","","","3P22|1|C|U|29"
"3P22|1|D|A|6","","","n0BPh","","3P22|1|D|A|6"
"3P22|1|D|A|6","","s35","","","3P22|1|C|U|11"
"3P22|1|D|A|7","cHW","","","","3P22|1|C|U|11"
"3P22|1|D|A|7","","s55","","","3P22|1|C|U|29"
"3P22|1|D|A|7","","s35","","","3P22|1|D|A|8"
"3P22|1|D|A|7","cWW","","","","3P22|1|C|U|28"
"3P22|1|D|A|7","","","n0BPh","","3P22|1|D|A|7"
"3P22|1|D|A|7","","ns35","","","3P22|1|C|U|12"
"3P22|1|D|A|7","","s53","","","3P22|1|D|A|6"
"3P22|1|D|A|8","cHW","","","","3P22|1|C|U|12"
"3P22|1|D|A|8","","s53","","","3P22|1|D|A|7"
"3P22|1|D|A|8","","ns33","","","3P22|1|C|G|26"
"3P22|1|D|A|8","","ns55","","","3P22|1|C|U|28"
"3P22|1|D|A|8","","ns35","","","3P22|1|C|C|13"
"3P22|1|D|A|8","cWW","","","","3P22|1|C|U|27"
"3P22|1|E|G|2","","s35","","","3P22|1|E|C|3"
"3P22|1|E|G|2","cWW","","","","3P22|1|E|U|39"
"3P22|1|E|G|2","","","0BPh","","3P22|1|E|G|2"
"3P22|1|E|G|2","","s55","","","3P22|1|E|C|40"
"3P22|1|E|C|3","","","0BPh","","3P22|1|E|C|3"
"3P22|1|E|C|3","","s35","","","3P22|1|E|U|4"
"3P22|1|E|C|3","cWW","","","","3P22|1|E|G|38"
"3P22|1|E|C|3","","s53","","","3P22|1|E|G|2"
"3P22|1|E|U|4","","","0BPh","","3P22|1|E|U|4"
"3P22|1|E|U|4","cWW","","","","3P22|1|E|A|37"
"3P22|1|E|U|4","","s35","","","3P22|1|E|G|5"
"3P22|1|E|U|4","","s55","","","3P22|1|E|G|38"
"3P22|1|E|U|4","","s53","","","3P22|1|E|C|3"
"3P22|1|E|G|5","","s55","","","3P22|1|E|A|37"
"3P22|1|E|G|5","","s35","","","3P22|1|E|G|6"
"3P22|1|E|G|5","","","0BPh","","3P22|1|E|G|5"
"3P22|1|E|G|5","cWW","","","","3P22|1|E|C|36"
"3P22|1|E|G|5","","s53","","","3P22|1|E|U|4"
"3P22|1|E|G|6","","s55","","","3P22|1|E|C|36"
"3P22|1|E|G|6","","s35","","","3P22|1|E|G|7"
"3P22|1|E|G|6","cWW","","","","3P22|1|E|C|35"
"3P22|1|E|G|6","","","0BPh","","3P22|1|E|G|6"
"3P22|1|E|G|6","","s53","","","3P22|1|E|G|5"
"3P22|1|E|G|7","cWW","","","","3P22|1|E|C|34"
"3P22|1|E|G|7","","","0BPh","","3P22|1|E|G|7"
"3P22|1|E|G|7","","s53","","","3P22|1|E|G|6"
"3P22|1|E|G|7","tSS","","","n3BR","3P22|1|F|A|4"
"3P22|1|E|G|7","","s55","","","3P22|1|E|C|35"
"3P22|1|E|G|7","","s35","","","3P22|1|E|U|8"
"3P22|1|E|U|8","","s35","","","3P22|1|E|U|9"
"3P22|1|E|U|8","","","0BPh","","3P22|1|E|U|8"
"3P22|1|E|U|8","cWH","","","","3P22|1|F|A|5"
"3P22|1|E|U|8","","s53","","","3P22|1|E|G|7"
"3P22|1|E|U|8","","ns53","","","3P22|1|F|A|4"
"3P22|1|E|U|9","","s35","","","3P22|1|E|U|10"
"3P22|1|E|U|9","","ns53","","","3P22|1|F|A|5"
"3P22|1|E|U|9","","","0BPh","","3P22|1|E|U|9"
"3P22|1|E|U|9","","s53","","","3P22|1|E|U|8"
"3P22|1|E|U|9","cWH","","","","3P22|1|F|A|6"
"3P22|1|E|U|10","","","0BPh","","3P22|1|E|U|10"
"3P22|1|E|U|10","","ns53","","","3P22|1|F|A|6"
"3P22|1|E|U|10","","s53","","","3P22|1|E|U|9"
"3P22|1|E|U|10","","s35","","","3P22|1|E|U|11"
"3P22|1|E|U|10","cWH","","","","3P22|1|F|A|7"
"3P22|1|E|U|11","","","0BPh","","3P22|1|E|U|11"
"3P22|1|E|U|11","cWH","","","","3P22|1|F|A|8"
"3P22|1|E|U|11","","s53","","","3P22|1|E|U|10"
"3P22|1|E|U|11","","ns53","","","3P22|1|F|A|7"
"3P22|1|E|U|11","","s35","","","3P22|1|E|U|12"
"3P22|1|E|U|12","","s35","","","3P22|1|E|C|13"
"3P22|1|E|U|12","","s53","","","3P22|1|F|A|8"
"3P22|1|E|U|12","","","0BPh","","3P22|1|E|U|12"
"3P22|1|E|U|12","","s53","","","3P22|1|E|U|11"
"3P22|1|E|U|12","cWH","","","","3P22|1|F|A|9"
"3P22|1|E|C|13","","","0BPh","","3P22|1|E|C|13"
"3P22|1|E|C|13","","s53","","","3P22|1|E|U|12"
"3P22|1|E|C|13","cWW","","","","3P22|1|E|G|26"
"3P22|1|E|C|13","","s35","","","3P22|1|E|C|14"
"3P22|1|E|C|13","","ns53","","","3P22|1|F|A|9"
"3P22|1|E|C|14","","","0BPh","","3P22|1|E|C|14"
"3P22|1|E|C|14","","s35","","","3P22|1|E|U|15"
"3P22|1|E|C|14","","s53","","","3P22|1|E|C|13"
"3P22|1|E|C|14","","s55","","","3P22|1|E|G|26"
"3P22|1|E|C|14","cWW","","","","3P22|1|E|G|25"
"3P22|1|E|U|15","","s53","","","3P22|1|E|C|14"
"3P22|1|E|U|15","","s35","","","3P22|1|E|U|16"
"3P22|1|E|U|15","cWW","","","","3P22|1|E|A|24"
"3P22|1|E|U|15","","","0BPh","","3P22|1|E|U|15"
"3P22|1|E|U|15","","s55","","","3P22|1|E|G|25"
"3P22|1|E|U|16","","s35","","","3P22|1|E|C|17"
"3P22|1|E|U|16","","s55","","","3P22|1|E|A|24"
"3P22|1|E|U|16","","","0BPh","","3P22|1|E|U|16"
"3P22|1|E|U|16","cWW","","","","3P22|1|E|A|23"
"3P22|1|E|U|16","","s53","","","3P22|1|E|U|15"
"3P22|1|E|C|17","","s35","","","3P22|1|E|G|18"
"3P22|1|E|C|17","ncSS","","","","3P22|1|G|A|21"
"3P22|1|E|C|17","","","0BPh","","3P22|1|E|C|17"
"3P22|1|E|C|17","","s53","","","3P22|1|E|U|16"
"3P22|1|E|C|17","","s55","","","3P22|1|E|A|23"
"3P22|1|E|C|17","cWW","","","","3P22|1|E|G|22"
"3P22|1|E|G|18","","s53","","","3P22|1|E|C|17"
"3P22|1|E|G|18","tSH","","3BPh","","3P22|1|E|A|21"
"3P22|1|E|G|18","","ns55","","","3P22|1|E|G|22"
"3P22|1|E|G|18","","","0BPh","","3P22|1|E|G|18"
"3P22|1|E|A|19","","","0BPh","","3P22|1|E|A|19"
"3P22|1|E|A|19","tHH","","6BPh","","3P22|1|G|A|19"
"3P22|1|E|A|19","","s35","","","3P22|1|E|A|20"
"3P22|1|E|A|20","","s53","","","3P22|1|E|A|19"
"3P22|1|E|A|20","","","","7BR","3P22|1|E|G|18"
"3P22|1|E|A|20","","s35","","","3P22|1|E|A|21"
"3P22|1|E|A|20","","","0BPh","","3P22|1|E|A|20"
"3P22|1|E|A|20","","","","6BR","3P22|1|G|G|18"
"3P22|1|E|A|21","","","0BPh","","3P22|1|E|A|21"
"3P22|1|E|A|21","tWW","","","","3P22|1|G|A|21"
"3P22|1|E|A|21","","s53","","","3P22|1|E|A|20"
"3P22|1|E|A|21","","s35","","","3P22|1|E|G|22"
"3P22|1|E|A|21","","","","2BR","3P22|1|G|G|18"
"3P22|1|E|A|21","tHS","","","","3P22|1|E|G|18"
"3P22|1|E|A|21","cSS","","","","3P22|1|G|C|17"
"3P22|1|E|G|22","","s53","n0BPh","","3P22|1|E|A|21"
"3P22|1|E|G|22","","ns55","","","3P22|1|E|G|18"
"3P22|1|E|G|22","cWW","","","","3P22|1|E|C|17"
"3P22|1|E|G|22","tSS","","","n3BR","3P22|1|G|G|22"
"3P22|1|E|G|22","","s35","","","3P22|1|E|A|23"
"3P22|1|E|G|22","","","0BPh","","3P22|1|E|G|22"
"3P22|1|E|A|23","","s35","","","3P22|1|E|A|24"
"3P22|1|E|A|23","cWW","","","","3P22|1|E|U|16"
"3P22|1|E|A|23","","","0BPh","","3P22|1|E|A|23"
"3P22|1|E|A|23","","s53","","","3P22|1|E|G|22"
"3P22|1|E|A|23","","s55","","","3P22|1|E|C|17"
"3P22|1|E|A|24","","s35","","","3P22|1|E|G|25"
"3P22|1|E|A|24","","","0BPh","","3P22|1|E|A|24"
"3P22|1|E|A|24","","s55","","","3P22|1|E|U|16"
"3P22|1|E|A|24","","s53","","","3P22|1|E|A|23"
"3P22|1|E|A|24","cWW","","","","3P22|1|E|U|15"
"3P22|1|E|G|25","","s53","","","3P22|1|E|A|24"
"3P22|1|E|G|25","","s35","","","3P22|1|E|G|26"
"3P22|1|E|G|25","","","0BPh","","3P22|1|E|G|25"
"3P22|1|E|G|25","cWW","","","","3P22|1|E|C|14"
"3P22|1|E|G|25","","s55","","","3P22|1|E|U|15"
"3P22|1|E|G|26","","ns33","","","3P22|1|F|A|9"
"3P22|1|E|G|26","","s55","","","3P22|1|E|C|14"
"3P22|1|E|G|26","","s35","","","3P22|1|E|U|27"
"3P22|1|E|G|26","cWW","","","","3P22|1|E|C|13"
"3P22|1|E|G|26","","","0BPh","","3P22|1|E|G|26"
"3P22|1|E|G|26","","s53","","","3P22|1|E|G|25"
"3P22|1|E|U|27","","","0BPh","","3P22|1|E|U|27"
"3P22|1|E|U|27","","s53","","","3P22|1|E|G|26"
"3P22|1|E|U|27","cWW","","","","3P22|1|F|A|9"
"3P22|1|E|U|27","","s35","","","3P22|1|E|U|28"
"3P22|1|E|U|28","","s53","","","3P22|1|E|U|27"
"3P22|1|E|U|28","cWW","","","","3P22|1|F|A|8"
"3P22|1|E|U|28","","s35","","","3P22|1|E|U|29"
"3P22|1|E|U|28","","","0BPh","","3P22|1|E|U|28"
"3P22|1|E|U|28","","s55","","","3P22|1|F|A|9"
"3P22|1|E|U|29","","","0BPh","","3P22|1|E|U|29"
"3P22|1|E|U|29","","s55","","","3P22|1|F|A|8"
"3P22|1|E|U|29","","s53","","","3P22|1|E|U|28"
"3P22|1|E|U|29","cWW","","","","3P22|1|F|A|7"
"3P22|1|E|U|29","","s35","","","3P22|1|E|U|30"
"3P22|1|E|U|30","cWW","","","","3P22|1|F|A|6"
"3P22|1|E|U|30","","s35","","","3P22|1|E|U|31"
"3P22|1|E|U|30","","","0BPh","","3P22|1|E|U|30"
"3P22|1|E|U|30","","s55","","","3P22|1|F|A|7"
"3P22|1|E|U|30","","s53","","n0BR","3P22|1|E|U|29"
"3P22|1|E|U|31","","","0BPh","","3P22|1|E|U|31"
"3P22|1|E|U|31","","s53","","","3P22|1|E|U|30"
"3P22|1|E|U|31","","s55","","","3P22|1|F|A|6"
"3P22|1|E|U|31","cWW","","","","3P22|1|F|A|5"
"3P22|1|E|A|32","","s55","","","3P22|1|A|A|32"
"3P22|1|E|A|32","","s35","","","3P22|1|E|U|33"
"3P22|1|E|U|33","","s53","n9BPh","","3P22|1|E|A|32"
"3P22|1|E|U|33","","","0BPh","","3P22|1|E|U|33"
"3P22|1|E|C|34","cWW","","","","3P22|1|E|G|7"
"3P22|1|E|C|34","","s55","","","3P22|1|F|A|5"
"3P22|1|E|C|34","","s35","","","3P22|1|E|C|35"
"3P22|1|E|C|34","cSS","","","","3P22|1|F|A|4"
"3P22|1|E|C|34","","","0BPh","","3P22|1|E|C|34"
"3P22|1|E|C|34","","","","9BR","3P22|1|E|U|33"
"3P22|1|E|C|35","","s35","","","3P22|1|E|C|36"
"3P22|1|E|C|35","ncSS","","","","3P22|1|F|A|4"
"3P22|1|E|C|35","","","0BPh","","3P22|1|E|C|35"
"3P22|1|E|C|35","","s55","","","3P22|1|E|G|7"
"3P22|1|E|C|35","","s53","","","3P22|1|E|C|34"
"3P22|1|E|C|35","cWW","","","","3P22|1|E|G|6"
"3P22|1|E|C|36","","s35","","","3P22|1|E|A|37"
"3P22|1|E|C|36","cWW","","","","3P22|1|E|G|5"
"3P22|1|E|C|36","","","0BPh","","3P22|1|E|C|36"
"3P22|1|E|C|36","","s53","","","3P22|1|E|C|35"
"3P22|1|E|C|36","","s55","","","3P22|1|E|G|6"
"3P22|1|E|A|37","","s53","","","3P22|1|E|C|36"
"3P22|1|E|A|37","cWW","","","","3P22|1|E|U|4"
"3P22|1|E|A|37","","","0BPh","","3P22|1|E|A|37"
"3P22|1|E|A|37","","s55","","","3P22|1|E|G|5"
"3P22|1|E|A|37","","s35","","","3P22|1|E|G|38"
"3P22|1|E|G|38","","","0BPh","","3P22|1|E|G|38"
"3P22|1|E|G|38","cWW","","","","3P22|1|E|C|3"
"3P22|1|E|G|38","","s55","","","3P22|1|E|U|4"
"3P22|1|E|G|38","","s53","","","3P22|1|E|A|37"
"3P22|1|E|G|38","","s35","","","3P22|1|E|U|39"
"3P22|1|E|U|39","cWW","","","","3P22|1|E|G|2"
"3P22|1|E|U|39","","s35","","","3P22|1|E|C|40"
"3P22|1|E|U|39","","","0BPh","","3P22|1|E|U|39"
"3P22|1|E|U|39","","s53","","","3P22|1|E|G|38"
"3P22|1|E|C|40","","s55","","","3P22|1|E|G|2"
"3P22|1|E|C|40","","","0BPh","","3P22|1|E|C|40"
"3P22|1|E|C|40","","s53","","","3P22|1|E|U|39"
"3P22|1|F|A|1","","s53","","n7BR","3P22|1|H|A|1"
"3P22|1|F|A|1","ntWS","","","6BR","3P22|1|G|C|36"
"3P22|1|F|A|2","","s35","","","3P22|1|F|A|3"
"3P22|1|F|A|2","","","0BPh","","3P22|1|F|A|2"
"3P22|1|F|A|3","","","0BPh","","3P22|1|F|A|3"
"3P22|1|F|A|3","","s53","","","3P22|1|F|A|2"
"3P22|1|F|A|3","","s35","","","3P22|1|F|A|4"
"3P22|1|F|A|4","ncSS","","","","3P22|1|E|C|35"
"3P22|1|F|A|4","","s53","","","3P22|1|F|A|3"
"3P22|1|F|A|4","cSS","","","","3P22|1|E|C|34"
"3P22|1|F|A|4","","ns35","","","3P22|1|E|U|8"
"3P22|1|F|A|4","tSS","","","n6BR","3P22|1|E|G|7"
"3P22|1|F|A|4","","","0BPh","","3P22|1|F|A|4"
"3P22|1|F|A|5","cWW","","","","3P22|1|E|U|31"
"3P22|1|F|A|5","","s35","","","3P22|1|F|A|6"
"3P22|1|F|A|5","","s55","","","3P22|1|E|C|34"
"3P22|1|F|A|5","","ns35","","","3P22|1|E|U|9"
"3P22|1|F|A|5","cHW","","","","3P22|1|E|U|8"
"3P22|1|F|A|6","cHW","","","","3P22|1|E|U|9"
"3P22|1|F|A|6","","s35","","","3P22|1|F|A|7"
"3P22|1|F|A|6","","s55","","","3P22|1|E|U|31"
"3P22|1|F|A|6","","","0BPh","","3P22|1|F|A|6"
"3P22|1|F|A|6","cWW","","","","3P22|1|E|U|30"
"3P22|1|F|A|6","","s53","","","3P22|1|F|A|5"
"3P22|1|F|A|6","","ns35","","","3P22|1|E|U|10"
"3P22|1|F|A|7","cWW","","","","3P22|1|E|U|29"
"3P22|1|F|A|7","","","n0BPh","","3P22|1|F|A|7"
"3P22|1|F|A|7","","ns35","","","3P22|1|E|U|11"
"3P22|1|F|A|7","","s53","","","3P22|1|F|A|6"
"3P22|1|F|A|7","cHW","","","","3P22|1|E|U|10"
"3P22|1|F|A|7","","s55","","","3P22|1|E|U|30"
"3P22|1|F|A|7","","s35","","","3P22|1|F|A|8"
"3P22|1|F|A|8","","","n0BPh","","3P22|1|F|A|8"
"3P22|1|F|A|8","","s35","","","3P22|1|E|U|12"
"3P22|1|F|A|8","","s53","","","3P22|1|F|A|7"
"3P22|1|F|A|8","cHW","","","","3P22|1|E|U|11"
"3P22|1|F|A|8","","s55","","","3P22|1|E|U|29"
"3P22|1|F|A|8","","s35","","","3P22|1|F|A|9"
"3P22|1|F|A|8","cWW","","","","3P22|1|E|U|28"
"3P22|1|F|A|9","","ns33","","","3P22|1|E|G|26"
"3P22|1|F|A|9","","s55","","","3P22|1|E|U|28"
"3P22|1|F|A|9","","ns35","","","3P22|1|E|C|13"
"3P22|1|F|A|9","cWW","","","","3P22|1|E|U|27"
"3P22|1|F|A|9","","","n0BPh","","3P22|1|F|A|9"
"3P22|1|F|A|9","cHW","","","","3P22|1|E|U|12"
"3P22|1|F|A|9","","s53","","","3P22|1|F|A|8"
"3P22|1|G|G|2","","s55","","","3P22|1|G|C|40"
"3P22|1|G|G|2","","s35","","","3P22|1|G|C|3"
"3P22|1|G|G|2","cWW","","","","3P22|1|G|U|39"
"3P22|1|G|G|2","","","0BPh","","3P22|1|G|G|2"
"3P22|1|G|C|3","","s53","","","3P22|1|G|G|2"
"3P22|1|G|C|3","","","0BPh","","3P22|1|G|C|3"
"3P22|1|G|C|3","","s35","","","3P22|1|G|U|4"
"3P22|1|G|C|3","cWW","","","","3P22|1|G|G|38"
"3P22|1|G|U|4","","s55","","","3P22|1|G|G|38"
"3P22|1|G|U|4","","s53","","","3P22|1|G|C|3"
"3P22|1|G|U|4","","","0BPh","","3P22|1|G|U|4"
"3P22|1|G|U|4","cWW","","","","3P22|1|G|A|37"
"3P22|1|G|U|4","","s35","","","3P22|1|G|G|5"
"3P22|1|G|G|5","cWW","","","","3P22|1|G|C|36"
"3P22|1|G|G|5","","s53","","","3P22|1|G|U|4"
"3P22|1|G|G|5","","s55","","","3P22|1|G|A|37"
"3P22|1|G|G|5","","s35","","","3P22|1|G|G|6"
"3P22|1|G|G|5","","","0BPh","","3P22|1|G|G|5"
"3P22|1|G|G|6","","s53","","","3P22|1|G|G|5"
"3P22|1|G|G|6","ntSH","","","","3P22|1|H|A|1"
"3P22|1|G|G|6","","s55","","","3P22|1|G|C|36"
"3P22|1|G|G|6","","s35","","","3P22|1|G|G|7"
"3P22|1|G|G|6","cWW","","","","3P22|1|G|C|35"
"3P22|1|G|G|6","","","0BPh","","3P22|1|G|G|6"
"3P22|1|G|G|7","","s53","","","3P22|1|G|G|6"
"3P22|1|G|G|7","tSS","","","n3BR","3P22|1|H|A|3"
"3P22|1|G|G|7","","s55","","","3P22|1|G|C|35"
"3P22|1|G|G|7","","s35","","","3P22|1|G|U|8"
"3P22|1|G|G|7","cWW","","","","3P22|1|G|C|34"
"3P22|1|G|G|7","","","0BPh","","3P22|1|G|G|7"
"3P22|1|G|U|8","cWH","","","","3P22|1|H|A|4"
"3P22|1|G|U|8","","s53","","","3P22|1|G|G|7"
"3P22|1|G|U|8","","ns53","","","3P22|1|H|A|3"
"3P22|1|G|U|8","","s35","","","3P22|1|G|U|9"
"3P22|1|G|U|8","","","0BPh","","3P22|1|G|U|8"
"3P22|1|G|U|9","","","0BPh","","3P22|1|G|U|9"
"3P22|1|G|U|9","","s53","","","3P22|1|G|U|8"
"3P22|1|G|U|9","cWH","","","","3P22|1|H|A|5"
"3P22|1|G|U|9","","s35","","","3P22|1|G|U|10"
"3P22|1|G|U|9","","ns53","","","3P22|1|H|A|4"
"3P22|1|G|U|10","","","0BPh","","3P22|1|G|U|10"
"3P22|1|G|U|10","","s53","","","3P22|1|H|A|5"
"3P22|1|G|U|10","","s53","","","3P22|1|G|U|9"
"3P22|1|G|U|10","","s35","","","3P22|1|G|U|11"
"3P22|1|G|U|10","cWH","","","","3P22|1|H|A|6"
"3P22|1|G|U|11","","","0BPh","","3P22|1|G|U|11"
"3P22|1|G|U|11","cWH","","","","3P22|1|H|A|7"
"3P22|1|G|U|11","","s53","","","3P22|1|G|U|10"
"3P22|1|G|U|11","","s53","","","3P22|1|H|A|6"
"3P22|1|G|U|11","","s35","","","3P22|1|G|U|12"
"3P22|1|G|U|12","","","0BPh","","3P22|1|G|U|12"
"3P22|1|G|U|12","","s53","","","3P22|1|G|U|11"
"3P22|1|G|U|12","cWH","","","","3P22|1|H|A|8"
"3P22|1|G|U|12","","s35","","","3P22|1|G|C|13"
"3P22|1|G|U|12","","ns53","","","3P22|1|H|A|7"
"3P22|1|G|C|13","","s35","","","3P22|1|G|C|14"
"3P22|1|G|C|13","","s53","","","3P22|1|H|A|8"
"3P22|1|G|C|13","","","0BPh","","3P22|1|G|C|13"
"3P22|1|G|C|13","","s53","","","3P22|1|G|U|12"
"3P22|1|G|C|13","cWW","","","","3P22|1|G|G|26"
"3P22|1|G|C|14","","s55","","","3P22|1|G|G|26"
"3P22|1|G|C|14","cWW","","","","3P22|1|G|G|25"
"3P22|1|G|C|14","","","0BPh","","3P22|1|G|C|14"
"3P22|1|G|C|14","","s35","","","3P22|1|G|U|15"
"3P22|1|G|C|14","","s53","","","3P22|1|G|C|13"
"3P22|1|G|U|15","","s53","","","3P22|1|G|C|14"
"3P22|1|G|U|15","","s35","","","3P22|1|G|U|16"
"3P22|1|G|U|15","cWW","","","","3P22|1|G|A|24"
"3P22|1|G|U|15","","","0BPh","","3P22|1|G|U|15"
"3P22|1|G|U|15","","s55","","","3P22|1|G|G|25"
"3P22|1|G|U|16","","s53","","","3P22|1|G|U|15"
"3P22|1|G|U|16","","s35","","","3P22|1|G|C|17"
"3P22|1|G|U|16","cWW","","","","3P22|1|G|A|23"
"3P22|1|G|U|16","","","0BPh","","3P22|1|G|U|16"
"3P22|1|G|C|17","","s55","","","3P22|1|G|A|23"
"3P22|1|G|C|17","cWW","","","","3P22|1|G|G|22"
"3P22|1|G|C|17","cSS","","","","3P22|1|E|A|21"
"3P22|1|G|C|17","","s35","","","3P22|1|G|G|18"
"3P22|1|G|C|17","","","0BPh","","3P22|1|G|C|17"
"3P22|1|G|C|17","","s53","","","3P22|1|G|U|16"
"3P22|1|G|G|18","","ns33","","","3P22|1|G|A|20"
"3P22|1|G|G|18","","","0BPh","","3P22|1|G|G|18"
"3P22|1|G|G|18","","s53","","","3P22|1|G|C|17"
"3P22|1|G|G|18","tSH","","3BPh","","3P22|1|G|A|21"
"3P22|1|G|G|18","","ns55","","","3P22|1|G|G|22"
"3P22|1|G|A|19","tHH","","6BPh","","3P22|1|E|A|19"
"3P22|1|G|A|19","","s35","","","3P22|1|G|A|20"
"3P22|1|G|A|19","","","0BPh","","3P22|1|G|A|19"
"3P22|1|G|A|20","","ns33","","7BR","3P22|1|G|G|18"
"3P22|1|G|A|20","","","","6BR","3P22|1|E|G|18"
"3P22|1|G|A|20","","s35","","","3P22|1|G|A|21"
"3P22|1|G|A|20","","","0BPh","","3P22|1|G|A|20"
"3P22|1|G|A|20","","s53","","","3P22|1|G|A|19"
"3P22|1|G|A|21","","s53","","","3P22|1|G|A|20"
"3P22|1|G|A|21","","s35","","","3P22|1|G|G|22"
"3P22|1|G|A|21","ncSS","","","","3P22|1|E|C|17"
"3P22|1|G|A|21","tHS","","","","3P22|1|G|G|18"
"3P22|1|G|A|21","tWW","","","","3P22|1|E|A|21"
"3P22|1|G|A|21","","","0BPh","","3P22|1|G|A|21"
"3P22|1|G|G|22","tSS","","","n3BR","3P22|1|E|G|22"
"3P22|1|G|G|22","cWW","","","","3P22|1|G|C|17"
"3P22|1|G|G|22","","s35","","","3P22|1|G|A|23"
"3P22|1|G|G|22","","","0BPh","","3P22|1|G|G|22"
"3P22|1|G|G|22","","s53","","","3P22|1|G|A|21"
"3P22|1|G|G|22","","ns55","","","3P22|1|G|G|18"
"3P22|1|G|A|23","","s53","","","3P22|1|G|G|22"
"3P22|1|G|A|23","","s55","","","3P22|1|G|C|17"
"3P22|1|G|A|23","","s35","","","3P22|1|G|A|24"
"3P22|1|G|A|23","cWW","","","","3P22|1|G|U|16"
"3P22|1|G|A|24","","","0BPh","","3P22|1|G|A|24"
"3P22|1|G|A|24","","s53","","n0BR","3P22|1|G|A|23"
"3P22|1|G|A|24","cWW","","","","3P22|1|G|U|15"
"3P22|1|G|A|24","","s35","","","3P22|1|G|G|25"
"3P22|1|G|G|25","cWW","","","","3P22|1|G|C|14"
"3P22|1|G|G|25","","s55","","","3P22|1|G|U|15"
"3P22|1|G|G|25","","s53","","n0BR","3P22|1|G|A|24"
"3P22|1|G|G|25","","s35","","","3P22|1|G|G|26"
"3P22|1|G|G|25","","","0BPh","","3P22|1|G|G|25"
"3P22|1|G|G|26","","s53","","","3P22|1|G|G|25"
"3P22|1|G|G|26","","ns33","","","3P22|1|H|A|8"
"3P22|1|G|G|26","","s55","","","3P22|1|G|C|14"
"3P22|1|G|G|26","","s35","","","3P22|1|G|U|27"
"3P22|1|G|G|26","cWW","","","","3P22|1|G|C|13"
"3P22|1|G|G|26","","","0BPh","","3P22|1|G|G|26"
"3P22|1|G|U|27","","","0BPh","","3P22|1|G|U|27"
"3P22|1|G|U|27","","s53","","","3P22|1|G|G|26"
"3P22|1|G|U|27","cWW","","","","3P22|1|H|A|8"
"3P22|1|G|U|27","","s35","","","3P22|1|G|U|28"
"3P22|1|G|U|28","","ns55","","","3P22|1|H|A|8"
"3P22|1|G|U|28","","s53","","","3P22|1|G|U|27"
"3P22|1|G|U|28","cWW","","","","3P22|1|H|A|7"
"3P22|1|G|U|28","","s35","","","3P22|1|G|U|29"
"3P22|1|G|U|28","","","n0BPh","","3P22|1|G|U|28"
"3P22|1|G|U|29","","s35","","","3P22|1|G|U|30"
"3P22|1|G|U|29","","","0BPh","","3P22|1|G|U|29"
"3P22|1|G|U|29","","s55","","","3P22|1|H|A|7"
"3P22|1|G|U|29","","s53","","","3P22|1|G|U|28"
"3P22|1|G|U|29","cWW","","","","3P22|1|H|A|6"
"3P22|1|G|U|30","","s53","","","3P22|1|G|U|29"
"3P22|1|G|U|30","cWW","","","","3P22|1|H|A|5"
"3P22|1|G|U|30","","s35","","","3P22|1|G|U|31"
"3P22|1|G|U|30","","","0BPh","","3P22|1|G|U|30"
"3P22|1|G|U|30","","s55","","","3P22|1|H|A|6"
"3P22|1|G|U|31","","","0BPh","","3P22|1|G|U|31"
"3P22|1|G|U|31","","s55","","","3P22|1|H|A|5"
"3P22|1|G|U|31","","s53","","n0BR","3P22|1|G|U|30"
"3P22|1|G|U|31","cWW","","","","3P22|1|H|A|4"
"3P22|1|G|U|31","","ns53","","","3P22|1|G|U|33"
"3P22|1|G|A|32","","s35","","","3P22|1|G|U|33"
"3P22|1|G|U|33","","s53","9BPh","","3P22|1|G|A|32"
"3P22|1|G|U|33","","","0BPh","","3P22|1|G|U|33"
"3P22|1|G|U|33","","ns35","","","3P22|1|G|U|31"
"3P22|1|G|C|34","","s55","","","3P22|1|H|A|4"
"3P22|1|G|C|34","","","0BPh","","3P22|1|G|C|34"
"3P22|1|G|C|34","","","","9BR","3P22|1|G|U|33"
"3P22|1|G|C|34","cWW","","","","3P22|1|G|G|7"
"3P22|1|G|C|34","","s35","","","3P22|1|G|C|35"
"3P22|1|G|C|35","","s35","","","3P22|1|G|C|36"
"3P22|1|G|C|35","ncSS","","","","3P22|1|H|A|3"
"3P22|1|G|C|35","","","0BPh","","3P22|1|G|C|35"
"3P22|1|G|C|35","","s55","","","3P22|1|G|G|7"
"3P22|1|G|C|35","","s53","","n0BR","3P22|1|G|C|34"
"3P22|1|G|C|35","cWW","","","","3P22|1|G|G|6"
"3P22|1|G|C|36","","s53","","n0BR","3P22|1|G|C|35"
"3P22|1|G|C|36","","s55","","","3P22|1|G|G|6"
"3P22|1|G|C|36","","s35","","","3P22|1|G|A|37"
"3P22|1|G|C|36","cWW","","","","3P22|1|G|G|5"
"3P22|1|G|C|36","ntSW","","","","3P22|1|F|A|1"
"3P22|1|G|C|36","","","0BPh","","3P22|1|G|C|36"
"3P22|1|G|A|37","","","0BPh","","3P22|1|G|A|37"
"3P22|1|G|A|37","","s55","","","3P22|1|G|G|5"
"3P22|1|G|A|37","","s35","","","3P22|1|G|G|38"
"3P22|1|G|A|37","","s53","","","3P22|1|G|C|36"
"3P22|1|G|A|37","cWW","","","","3P22|1|G|U|4"
"3P22|1|G|G|38","","","0BPh","","3P22|1|G|G|38"
"3P22|1|G|G|38","cWW","","","","3P22|1|G|C|3"
"3P22|1|G|G|38","","s55","","","3P22|1|G|U|4"
"3P22|1|G|G|38","","s53","","","3P22|1|G|A|37"
"3P22|1|G|G|38","","s35","","","3P22|1|G|U|39"
"3P22|1|G|U|39","","s35","","","3P22|1|G|C|40"
"3P22|1|G|U|39","","","0BPh","","3P22|1|G|U|39"
"3P22|1|G|U|39","","s53","","","3P22|1|G|G|38"
"3P22|1|G|U|39","cWW","","","","3P22|1|G|G|2"
"3P22|1|G|C|40","","s53","","","3P22|1|G|U|39"
"3P22|1|G|C|40","","s55","","","3P22|1|G|G|2"
"3P22|1|G|C|40","","","0BPh","","3P22|1|G|C|40"
"3P22|1|H|A|1","","s35","","2BR","3P22|1|F|A|1"
"3P22|1|H|A|1","ntHS","","","","3P22|1|G|G|6"
"3P22|1|H|A|3","tSS","","","n6BR","3P22|1|G|G|7"
"3P22|1|H|A|3","ncSS","","","","3P22|1|G|C|35"
"3P22|1|H|A|3","","ns35","","","3P22|1|G|U|8"
"3P22|1|H|A|4","cWW","","","","3P22|1|G|U|31"
"3P22|1|H|A|4","","s35","","","3P22|1|H|A|5"
"3P22|1|H|A|4","","s55","","","3P22|1|G|C|34"
"3P22|1|H|A|4","","ns35","","","3P22|1|G|U|9"
"3P22|1|H|A|4","cHW","","","","3P22|1|G|U|8"
"3P22|1|H|A|5","","s35","","","3P22|1|G|U|10"
"3P22|1|H|A|5","cHW","","","","3P22|1|G|U|9"
"3P22|1|H|A|5","","s35","","","3P22|1|H|A|6"
"3P22|1|H|A|5","","s55","","","3P22|1|G|U|31"
"3P22|1|H|A|5","","","n0BPh","","3P22|1|H|A|5"
"3P22|1|H|A|5","cWW","","","","3P22|1|G|U|30"
"3P22|1|H|A|5","","s53","","","3P22|1|H|A|4"
"3P22|1|H|A|6","cWW","","","","3P22|1|G|U|29"
"3P22|1|H|A|6","","","n0BPh","","3P22|1|H|A|6"
"3P22|1|H|A|6","","s35","","","3P22|1|G|U|11"
"3P22|1|H|A|6","","s53","","","3P22|1|H|A|5"
"3P22|1|H|A|6","cHW","","","","3P22|1|G|U|10"
"3P22|1|H|A|6","","s55","","","3P22|1|G|U|30"
"3P22|1|H|A|6","","s35","","","3P22|1|H|A|7"
"3P22|1|H|A|7","cWW","","","","3P22|1|G|U|28"
"3P22|1|H|A|7","","","n0BPh","","3P22|1|H|A|7"
"3P22|1|H|A|7","","ns35","","","3P22|1|G|U|12"
"3P22|1|H|A|7","","s53","","","3P22|1|H|A|6"
"3P22|1|H|A|7","cHW","","","","3P22|1|G|U|11"
"3P22|1|H|A|7","","s55","","","3P22|1|G|U|29"
"3P22|1|H|A|7","","s35","","","3P22|1|H|A|8"
"3P22|1|H|A|8","","ns33","","","3P22|1|G|G|26"
"3P22|1|H|A|8","","ns55","","","3P22|1|G|U|28"
"3P22|1|H|A|8","","s35","","","3P22|1|G|C|13"
"3P22|1|H|A|8","cWW","","","","3P22|1|G|U|27"
"3P22|1|H|A|8","cHW","","","","3P22|1|G|U|12"
"3P22|1|H|A|8","","s53","","","3P22|1|H|A|7"
