"3PDR|1|A|G|15","cWW","","","","3PDR|1|A|C|174"
"3PDR|1|A|G|15","","s55","","","3PDR|1|A|A|175"
"3PDR|1|A|G|15","","s35","","","3PDR|1|A|G|16"
"3PDR|1|A|G|15","","","0BPh","","3PDR|1|A|G|15"
"3PDR|1|A|G|16","","s55","","","3PDR|1|A|C|174"
"3PDR|1|A|G|16","","s35","","","3PDR|1|A|G|17"
"3PDR|1|A|G|16","cWW","","","","3PDR|1|A|C|173"
"3PDR|1|A|G|16","","","0BPh","","3PDR|1|A|G|16"
"3PDR|1|A|G|16","","s53","","","3PDR|1|A|G|15"
"3PDR|1|A|G|17","","s53","","","3PDR|1|A|G|16"
"3PDR|1|A|G|17","","s35","","","3PDR|1|A|C|18"
"3PDR|1|A|G|17","","s55","","","3PDR|1|A|C|173"
"3PDR|1|A|G|17","","","0BPh","","3PDR|1|A|G|17"
"3PDR|1|A|G|17","cWW","","","","3PDR|1|A|C|172"
"3PDR|1|A|C|18","","s53","","","3PDR|1|A|G|17"
"3PDR|1|A|C|18","","","0BPh","","3PDR|1|A|C|18"
"3PDR|1|A|C|18","","s35","","","3PDR|1|A|U|19"
"3PDR|1|A|C|18","cWW","","","","3PDR|1|A|G|171"
"3PDR|1|A|U|19","","s55","","","3PDR|1|A|G|171"
"3PDR|1|A|U|19","","s53","","","3PDR|1|A|C|18"
"3PDR|1|A|U|19","","s35","","","3PDR|1|A|U|20"
"3PDR|1|A|U|19","cWW","","","","3PDR|1|A|A|170"
"3PDR|1|A|U|19","","","0BPh","","3PDR|1|A|U|19"
"3PDR|1|A|U|20","","s55","","","3PDR|1|A|A|170"
"3PDR|1|A|U|20","","","0BPh","","3PDR|1|A|U|20"
"3PDR|1|A|U|20","cWW","","","","3PDR|1|A|A|169"
"3PDR|1|A|U|20","","s53","","","3PDR|1|A|U|19"
"3PDR|1|A|U|20","","s35","","","3PDR|1|A|C|21"
"3PDR|1|A|C|21","","s53","","","3PDR|1|A|U|20"
"3PDR|1|A|C|21","","s33","","","3PDR|1|A|A|101"
"3PDR|1|A|C|21","cWW","","","","3PDR|1|A|G|168"
"3PDR|1|A|C|21","","","0BPh","","3PDR|1|A|C|21"
"3PDR|1|A|C|21","","ns55","","","3PDR|1|A|A|169"
"3PDR|1|A|G|22","","s55","","","3PDR|1|A|G|164"
"3PDR|1|A|G|22","cWW","","","","3PDR|1|A|C|163"
"3PDR|1|A|G|22","","s35","","","3PDR|1|A|U|23"
"3PDR|1|A|G|22","tSS","","","n3BR","3PDR|1|A|A|71"
"3PDR|1|A|G|22","","","0BPh","","3PDR|1|A|G|22"
"3PDR|1|A|U|23","","s53","","n0BR","3PDR|1|A|G|22"
"3PDR|1|A|U|23","","ns33","","","3PDR|1|A|C|160"
"3PDR|1|A|U|23","","","0BPh","","3PDR|1|A|U|23"
"3PDR|1|A|U|23","cWW","","","","3PDR|1|A|A|162"
"3PDR|1|A|U|23","ncWW","","","","3PDR|1|A|U|161"
"3PDR|1|A|U|24","cWW","","","","3PDR|1|A|A|106"
"3PDR|1|A|U|24","","ns55","","","3PDR|1|A|G|107"
"3PDR|1|A|U|24","","ns33","","","3PDR|1|A|A|72"
"3PDR|1|A|U|24","","s55","","n9BR","3PDR|1|A|A|155"
"3PDR|1|A|U|24","","","0BPh","","3PDR|1|A|U|24"
"3PDR|1|A|A|25","tHS","","","","3PDR|1|A|C|160"
"3PDR|1|A|A|25","","","0BPh","","3PDR|1|A|A|25"
"3PDR|1|A|A|25","","s55","","","3PDR|1|A|U|161"
"3PDR|1|A|A|25","","s35","","","3PDR|1|A|G|26"
"3PDR|1|A|G|26","cWW","","","","3PDR|1|A|U|159"
"3PDR|1|A|G|26","","s53","","","3PDR|1|A|A|25"
"3PDR|1|A|G|26","","s35","","","3PDR|1|A|G|27"
"3PDR|1|A|G|26","","","0BPh","","3PDR|1|A|G|26"
"3PDR|1|A|G|26","","s55","","","3PDR|1|A|C|160"
"3PDR|1|A|G|27","","","0BPh","","3PDR|1|A|G|27"
"3PDR|1|A|G|27","","s53","","","3PDR|1|A|G|26"
"3PDR|1|A|G|27","","s35","","","3PDR|1|A|U|28"
"3PDR|1|A|G|27","cWW","","","","3PDR|1|A|C|158"
"3PDR|1|A|G|27","","s55","","","3PDR|1|A|U|159"
"3PDR|1|A|U|28","","s35","","","3PDR|1|A|G|29"
"3PDR|1|A|U|28","","s53","","","3PDR|1|A|G|27"
"3PDR|1|A|U|28","cWW","","","","3PDR|1|A|G|157"
"3PDR|1|A|U|28","","","0BPh","","3PDR|1|A|U|28"
"3PDR|1|A|G|29","","s33","","n3BR","3PDR|1|A|A|154"
"3PDR|1|A|G|29","","ns35","","","3PDR|1|A|A|30"
"3PDR|1|A|G|29","","s53","","","3PDR|1|A|U|28"
"3PDR|1|A|G|29","tSH","","3BPh","","3PDR|1|A|A|156"
"3PDR|1|A|G|29","","","0BPh","","3PDR|1|A|G|29"
"3PDR|1|A|G|29","","","4BPh","","3PDR|1|A|A|155"
"3PDR|1|A|G|29","","ns55","","","3PDR|1|A|G|157"
"3PDR|1|A|A|30","","s55","","","3PDR|1|A|A|156"
"3PDR|1|A|A|30","","s35","","","3PDR|1|A|G|31"
"3PDR|1|A|A|30","tHS","","","n6BR","3PDR|1|A|A|154"
"3PDR|1|A|A|30","","ns53","","n0BR","3PDR|1|A|G|29"
"3PDR|1|A|A|30","","","0BPh","","3PDR|1|A|A|30"
"3PDR|1|A|G|31","","","0BPh","","3PDR|1|A|G|31"
"3PDR|1|A|G|31","cWW","","","","3PDR|1|A|U|153"
"3PDR|1|A|G|31","","","1BPh","","3PDR|1|A|G|110"
"3PDR|1|A|G|31","","","","1BR","3PDR|1|A|U|109"
"3PDR|1|A|G|31","","s53","","","3PDR|1|A|A|30"
"3PDR|1|A|G|31","","s35","","","3PDR|1|A|G|32"
"3PDR|1|A|G|31","","s55","","","3PDR|1|A|A|154"
"3PDR|1|A|G|32","","s53","","","3PDR|1|A|G|31"
"3PDR|1|A|G|32","","s35","","","3PDR|1|A|C|33"
"3PDR|1|A|G|32","","s55","","","3PDR|1|A|U|153"
"3PDR|1|A|G|32","cWW","","","","3PDR|1|A|C|152"
"3PDR|1|A|G|32","","","0BPh","","3PDR|1|A|G|32"
"3PDR|1|A|C|33","cWW","","","","3PDR|1|A|G|151"
"3PDR|1|A|C|33","","","0BPh","","3PDR|1|A|C|33"
"3PDR|1|A|C|33","","s35","","","3PDR|1|A|U|34"
"3PDR|1|A|C|33","cSS","","","","3PDR|1|A|A|88"
"3PDR|1|A|C|33","","s53","","","3PDR|1|A|G|32"
"3PDR|1|A|U|34","cSH","","","","3PDR|1|A|C|35"
"3PDR|1|A|U|34","","","0BPh","","3PDR|1|A|U|34"
"3PDR|1|A|U|34","","s53","","","3PDR|1|A|C|33"
"3PDR|1|A|U|34","cWW","","","","3PDR|1|A|U|150"
"3PDR|1|A|U|34","","s55","","","3PDR|1|A|G|151"
"3PDR|1|A|C|35","","s55","","n0BR","3PDR|1|A|A|88"
"3PDR|1|A|C|35","","ns55","","","3PDR|1|A|G|151"
"3PDR|1|A|C|35","","s35","","","3PDR|1|A|C|36"
"3PDR|1|A|C|35","cHS","","","9BR","3PDR|1|A|U|34"
"3PDR|1|A|C|35","","","0BPh","","3PDR|1|A|C|35"
"3PDR|1|A|C|35","ntHS","","","","3PDR|1|A|U|150"
"3PDR|1|A|C|36","","s35","","","3PDR|1|A|U|37"
"3PDR|1|A|C|36","","s53","9BPh","","3PDR|1|A|C|35"
"3PDR|1|A|C|36","","","","7BR","3PDR|1|A|U|34"
"3PDR|1|A|C|36","cWW","","","","3PDR|1|A|G|149"
"3PDR|1|A|C|36","","","0BPh","","3PDR|1|A|C|36"
"3PDR|1|A|U|37","","s55","","","3PDR|1|A|G|149"
"3PDR|1|A|U|37","","s53","","","3PDR|1|A|C|36"
"3PDR|1|A|U|37","","","0BPh","","3PDR|1|A|U|37"
"3PDR|1|A|U|37","cWW","","","","3PDR|1|A|A|148"
"3PDR|1|A|U|37","","s35","","","3PDR|1|A|G|38"
"3PDR|1|A|G|38","","s55","","","3PDR|1|A|A|148"
"3PDR|1|A|G|38","","s53","","","3PDR|1|A|U|37"
"3PDR|1|A|G|38","","","0BPh","","3PDR|1|A|G|38"
"3PDR|1|A|G|38","cWW","","","","3PDR|1|A|C|147"
"3PDR|1|A|G|38","","s35","","","3PDR|1|A|U|39"
"3PDR|1|A|U|39","cWW","","","","3PDR|1|A|A|146"
"3PDR|1|A|U|39","","","0BPh","","3PDR|1|A|U|39"
"3PDR|1|A|U|39","","s53","","","3PDR|1|A|G|38"
"3PDR|1|A|U|39","","s35","","","3PDR|1|A|A|40"
"3PDR|1|A|A|40","cWW","","","","3PDR|1|A|U|145"
"3PDR|1|A|A|40","","","0BPh","","3PDR|1|A|A|40"
"3PDR|1|A|A|40","","s35","","","3PDR|1|A|U|41"
"3PDR|1|A|A|40","","s55","","","3PDR|1|A|A|146"
"3PDR|1|A|A|40","","s53","","","3PDR|1|A|U|39"
"3PDR|1|A|U|41","cWW","","","","3PDR|1|A|A|144"
"3PDR|1|A|U|41","","","0BPh","","3PDR|1|A|U|41"
"3PDR|1|A|U|41","","s35","","","3PDR|1|A|G|42"
"3PDR|1|A|U|41","","s53","","n0BR","3PDR|1|A|A|40"
"3PDR|1|A|G|42","","","0BPh","","3PDR|1|A|G|42"
"3PDR|1|A|G|42","cWW","","","","3PDR|1|A|C|143"
"3PDR|1|A|G|42","","s53","","","3PDR|1|A|U|41"
"3PDR|1|A|G|42","","s55","","","3PDR|1|A|A|144"
"3PDR|1|A|G|42","","s35","","","3PDR|1|A|G|43"
"3PDR|1|A|G|43","","s35","","","3PDR|1|A|A|44"
"3PDR|1|A|G|43","","s53","","","3PDR|1|A|G|42"
"3PDR|1|A|G|43","","s55","","","3PDR|1|A|C|143"
"3PDR|1|A|G|43","cWW","","","","3PDR|1|A|C|142"
"3PDR|1|A|G|43","","","0BPh","","3PDR|1|A|G|43"
"3PDR|1|A|A|44","","","0BPh","","3PDR|1|A|A|44"
"3PDR|1|A|A|44","","s35","","","3PDR|1|A|G|45"
"3PDR|1|A|A|44","","s53","","n0BR","3PDR|1|A|G|43"
"3PDR|1|A|A|44","cWW","","","","3PDR|1|A|G|141"
"3PDR|1|A|G|45","","s35","","","3PDR|1|A|A|46"
"3PDR|1|A|G|45","","","0BPh","","3PDR|1|A|G|45"
"3PDR|1|A|G|45","","s53","","","3PDR|1|A|A|44"
"3PDR|1|A|G|45","","s55","","","3PDR|1|A|G|141"
"3PDR|1|A|G|45","ntSH","","","","3PDR|1|A|U|140"
"3PDR|1|A|G|45","cSS","","","","3PDR|1|A|A|48"
"3PDR|1|A|G|45","","s33","","n5BR","3PDR|1|A|U|138"
"3PDR|1|A|A|46","","s35","","","3PDR|1|A|G|126"
"3PDR|1|A|A|46","tHW","","","","3PDR|1|A|U|138"
"3PDR|1|A|A|46","","s55","","","3PDR|1|A|A|48"
"3PDR|1|A|A|46","ntSW","","","","3PDR|1|A|U|125"
"3PDR|1|A|A|46","","","n0BPh","","3PDR|1|A|A|46"
"3PDR|1|A|A|46","","s53","","","3PDR|1|A|G|45"
"3PDR|1|A|A|46","tWH","","","","3PDR|1|A|A|139"
"3PDR|1|A|A|48","cSS","","","","3PDR|1|A|G|45"
"3PDR|1|A|A|48","","","n0BPh","","3PDR|1|A|A|48"
"3PDR|1|A|A|48","tHW","","","","3PDR|1|A|U|125"
"3PDR|1|A|A|48","","s55","","","3PDR|1|A|A|46"
"3PDR|1|A|A|48","","s35","","","3PDR|1|A|G|50"
"3PDR|1|A|C|49","","","0BPh","","3PDR|1|A|C|49"
"3PDR|1|A|C|49","","","n7BPh","","3PDR|1|A|A|46"
"3PDR|1|A|G|50","cWW","","","","3PDR|1|A|C|124"
"3PDR|1|A|G|50","","s55","","","3PDR|1|A|U|125"
"3PDR|1|A|G|50","","s53","","","3PDR|1|A|A|48"
"3PDR|1|A|G|50","","","n0BPh","","3PDR|1|A|G|50"
"3PDR|1|A|G|50","","s35","","","3PDR|1|A|C|51"
"3PDR|1|A|C|51","","","0BPh","","3PDR|1|A|C|51"
"3PDR|1|A|C|51","","s35","","","3PDR|1|A|U|52"
"3PDR|1|A|C|51","","s53","","","3PDR|1|A|G|50"
"3PDR|1|A|C|51","cWW","","","","3PDR|1|A|G|123"
"3PDR|1|A|U|52","","s53","","n0BR","3PDR|1|A|C|51"
"3PDR|1|A|U|52","","","0BPh","","3PDR|1|A|U|52"
"3PDR|1|A|U|52","cWW","","","","3PDR|1|A|A|122"
"3PDR|1|A|U|52","","s35","","","3PDR|1|A|G|53"
"3PDR|1|A|U|52","","s55","","","3PDR|1|A|G|123"
"3PDR|1|A|G|53","","s35","","","3PDR|1|A|C|54"
"3PDR|1|A|G|53","cWW","","","","3PDR|1|A|C|121"
"3PDR|1|A|G|53","","s53","","","3PDR|1|A|U|52"
"3PDR|1|A|G|53","","s55","","","3PDR|1|A|A|122"
"3PDR|1|A|G|53","","","0BPh","","3PDR|1|A|G|53"
"3PDR|1|A|C|54","cWW","","","","3PDR|1|A|G|120"
"3PDR|1|A|C|54","","","0BPh","","3PDR|1|A|C|54"
"3PDR|1|A|C|54","","s35","","","3PDR|1|A|U|55"
"3PDR|1|A|C|54","ncWW","","","","3PDR|1|A|A|118"
"3PDR|1|A|C|54","","s53","","","3PDR|1|A|G|53"
"3PDR|1|A|U|55","","s55","","","3PDR|1|A|G|120"
"3PDR|1|A|U|55","ntHW","","","","3PDR|1|A|U|85"
"3PDR|1|A|U|55","","s53","","","3PDR|1|A|C|54"
"3PDR|1|A|U|55","","","0BPh","","3PDR|1|A|U|55"
"3PDR|1|A|U|55","ncWW","","","","3PDR|1|A|A|118"
"3PDR|1|A|U|55","","s35","","","3PDR|1|A|G|56"
"3PDR|1|A|G|56","","s55","3BPh","n1BR","3PDR|1|A|A|118"
"3PDR|1|A|G|56","","s53","","","3PDR|1|A|U|55"
"3PDR|1|A|G|56","","","0BPh","","3PDR|1|A|G|56"
"3PDR|1|A|G|56","","s35","","","3PDR|1|A|C|57"
"3PDR|1|A|G|56","cWW","","","","3PDR|1|A|U|85"
"3PDR|1|A|C|57","cWW","","","","3PDR|1|A|G|84"
"3PDR|1|A|C|57","cSS","","","","3PDR|1|A|A|117"
"3PDR|1|A|C|57","","s53","","","3PDR|1|A|G|56"
"3PDR|1|A|C|57","","s35","","","3PDR|1|A|C|58"
"3PDR|1|A|C|57","","","0BPh","","3PDR|1|A|C|57"
"3PDR|1|A|C|58","","","0BPh","","3PDR|1|A|C|58"
"3PDR|1|A|C|58","","s55","","","3PDR|1|A|G|84"
"3PDR|1|A|C|58","","s53","","","3PDR|1|A|C|57"
"3PDR|1|A|C|58","cWW","","","","3PDR|1|A|G|83"
"3PDR|1|A|C|58","ncSS","","","","3PDR|1|A|A|117"
"3PDR|1|A|C|58","","s35","","","3PDR|1|A|C|59"
"3PDR|1|A|C|59","","","0BPh","","3PDR|1|A|C|59"
"3PDR|1|A|C|59","","s53","","","3PDR|1|A|C|58"
"3PDR|1|A|C|59","","s55","","","3PDR|1|A|G|83"
"3PDR|1|A|C|59","","s35","","","3PDR|1|A|A|60"
"3PDR|1|A|C|59","cWW","","","","3PDR|1|A|G|82"
"3PDR|1|A|A|60","","","0BPh","","3PDR|1|A|A|60"
"3PDR|1|A|A|60","","s53","","n0BR","3PDR|1|A|C|59"
"3PDR|1|A|A|60","","ns55","","","3PDR|1|A|A|90"
"3PDR|1|A|A|60","cWW","","","","3PDR|1|A|U|81"
"3PDR|1|A|A|60","","s35","","","3PDR|1|A|A|61"
"3PDR|1|A|A|60","","s55","","","3PDR|1|A|G|82"
"3PDR|1|A|A|61","","","0BPh","","3PDR|1|A|A|61"
"3PDR|1|A|A|61","","s33","","","3PDR|1|A|C|78"
"3PDR|1|A|A|61","","s53","","","3PDR|1|A|A|60"
"3PDR|1|A|A|61","tSH","","","","3PDR|1|A|A|80"
"3PDR|1|A|A|61","","ns33","6BPh","","3PDR|1|A|A|79"
"3PDR|1|A|A|62","","s55","","","3PDR|1|A|A|79"
"3PDR|1|A|A|62","","s35","","","3PDR|1|A|A|63"
"3PDR|1|A|A|63","","s53","","","3PDR|1|A|A|62"
"3PDR|1|A|A|63","ntHS","","","","3PDR|1|A|C|78"
"3PDR|1|A|A|63","","s35","","","3PDR|1|A|A|64"
"3PDR|1|A|A|63","","","0BPh","","3PDR|1|A|A|63"
"3PDR|1|A|A|64","ncWS","","","","3PDR|1|A|C|77"
"3PDR|1|A|A|64","","","0BPh","","3PDR|1|A|A|64"
"3PDR|1|A|A|64","","s53","","","3PDR|1|A|A|63"
"3PDR|1|A|A|64","","s35","","","3PDR|1|A|U|65"
"3PDR|1|A|U|65","","","0BPh","","3PDR|1|A|U|65"
"3PDR|1|A|U|65","ncSW","","","","3PDR|1|A|G|76"
"3PDR|1|A|U|65","","ns35","n0BPh","","3PDR|1|A|G|66"
"3PDR|1|A|U|65","","s53","n9BPh","","3PDR|1|A|A|64"
"3PDR|1|A|G|66","","s55","","","3PDR|1|A|G|76"
"3PDR|1|A|G|66","","","0BPh","","3PDR|1|A|G|66"
"3PDR|1|A|G|66","","s35","","","3PDR|1|A|U|67"
"3PDR|1|A|G|66","cWW","","","","3PDR|1|A|C|75"
"3PDR|1|A|G|66","","ns53","","","3PDR|1|A|U|65"
"3PDR|1|A|U|67","","s53","","","3PDR|1|A|G|66"
"3PDR|1|A|U|67","","s35","","","3PDR|1|A|C|68"
"3PDR|1|A|U|67","cWW","","","","3PDR|1|A|A|74"
"3PDR|1|A|U|67","","","0BPh","","3PDR|1|A|U|67"
"3PDR|1|A|C|68","cWW","","","","3PDR|1|A|G|73"
"3PDR|1|A|C|68","cSS","","","","3PDR|1|A|A|105"
"3PDR|1|A|C|68","","s35","","","3PDR|1|A|C|69"
"3PDR|1|A|C|68","","","0BPh","","3PDR|1|A|C|68"
"3PDR|1|A|C|68","","s53","","","3PDR|1|A|U|67"
"3PDR|1|A|C|68","","ns55","","","3PDR|1|A|A|74"
"3PDR|1|A|C|69","","s53","","","3PDR|1|A|C|68"
"3PDR|1|A|C|69","ntSH","","","","3PDR|1|A|A|72"
"3PDR|1|A|C|69","","ns55","","","3PDR|1|A|G|73"
"3PDR|1|A|C|69","","","0BPh","","3PDR|1|A|C|69"
"3PDR|1|A|A|70","","","0BPh","","3PDR|1|A|A|70"
"3PDR|1|A|A|70","","s55","","","3PDR|1|A|A|165"
"3PDR|1|A|A|70","cSS","","","","3PDR|1|A|G|164"
"3PDR|1|A|A|70","","","n6BPh","","3PDR|1|A|A|101"
"3PDR|1|A|A|70","","s35","","","3PDR|1|A|A|71"
"3PDR|1|A|A|71","","s53","","","3PDR|1|A|A|70"
"3PDR|1|A|A|71","cSS","","","","3PDR|1|A|C|163"
"3PDR|1|A|A|71","","","","2BR","3PDR|1|A|U|23"
"3PDR|1|A|A|71","","s35","","","3PDR|1|A|A|72"
"3PDR|1|A|A|71","tSS","","","n2BR","3PDR|1|A|G|22"
"3PDR|1|A|A|71","","","0BPh","","3PDR|1|A|A|71"
"3PDR|1|A|A|71","","","","7BR","3PDR|1|A|C|69"
"3PDR|1|A|A|72","","","0BPh","","3PDR|1|A|A|72"
"3PDR|1|A|A|72","","ns33","","","3PDR|1|A|U|24"
"3PDR|1|A|A|72","","s53","","","3PDR|1|A|A|71"
"3PDR|1|A|A|72","","s35","","","3PDR|1|A|G|73"
"3PDR|1|A|A|72","tWW","","","","3PDR|1|A|A|105"
"3PDR|1|A|A|72","ntHS","","","","3PDR|1|A|C|69"
"3PDR|1|A|G|73","tSS","","","","3PDR|1|A|A|106"
"3PDR|1|A|G|73","cWW","","","","3PDR|1|A|C|68"
"3PDR|1|A|G|73","","s35","","","3PDR|1|A|A|74"
"3PDR|1|A|G|73","","","0BPh","","3PDR|1|A|G|73"
"3PDR|1|A|G|73","","s53","","","3PDR|1|A|A|72"
"3PDR|1|A|G|73","","ns55","","","3PDR|1|A|C|69"
"3PDR|1|A|A|74","","","0BPh","","3PDR|1|A|A|74"
"3PDR|1|A|A|74","","s53","","","3PDR|1|A|G|73"
"3PDR|1|A|A|74","","s35","","","3PDR|1|A|C|75"
"3PDR|1|A|A|74","","ns55","","","3PDR|1|A|C|68"
"3PDR|1|A|A|74","cWW","","","","3PDR|1|A|U|67"
"3PDR|1|A|C|75","","s53","","n0BR","3PDR|1|A|A|74"
"3PDR|1|A|C|75","","s35","","","3PDR|1|A|G|76"
"3PDR|1|A|C|75","cWW","","","","3PDR|1|A|G|66"
"3PDR|1|A|C|75","","","0BPh","","3PDR|1|A|C|75"
"3PDR|1|A|G|76","","s53","","","3PDR|1|A|C|75"
"3PDR|1|A|G|76","","","0BPh","","3PDR|1|A|G|76"
"3PDR|1|A|G|76","","s55","","","3PDR|1|A|G|66"
"3PDR|1|A|G|76","","s35","","","3PDR|1|A|C|77"
"3PDR|1|A|G|76","ncWS","","","","3PDR|1|A|U|65"
"3PDR|1|A|C|77","","s35","","","3PDR|1|A|C|78"
"3PDR|1|A|C|77","","","0BPh","","3PDR|1|A|C|77"
"3PDR|1|A|C|77","ncSW","","","","3PDR|1|A|A|64"
"3PDR|1|A|C|77","","s53","","","3PDR|1|A|G|76"
"3PDR|1|A|C|78","ntSH","","","","3PDR|1|A|A|63"
"3PDR|1|A|C|78","","","6BPh","","3PDR|1|A|A|62"
"3PDR|1|A|C|78","","","0BPh","","3PDR|1|A|C|78"
"3PDR|1|A|C|78","","s33","7BPh","","3PDR|1|A|A|61"
"3PDR|1|A|C|78","","s53","","","3PDR|1|A|C|77"
"3PDR|1|A|A|79","","s55","","","3PDR|1|A|A|62"
"3PDR|1|A|A|79","","ns33","","","3PDR|1|A|A|61"
"3PDR|1|A|A|79","","s35","","","3PDR|1|A|A|80"
"3PDR|1|A|A|79","","","0BPh","","3PDR|1|A|A|79"
"3PDR|1|A|A|80","tHS","","","6BR","3PDR|1|A|A|61"
"3PDR|1|A|A|80","","s35","","","3PDR|1|A|U|81"
"3PDR|1|A|A|80","","","0BPh","","3PDR|1|A|A|80"
"3PDR|1|A|A|80","","s53","","","3PDR|1|A|A|79"
"3PDR|1|A|U|81","","s53","n9BPh","","3PDR|1|A|A|80"
"3PDR|1|A|U|81","cWW","","","","3PDR|1|A|A|60"
"3PDR|1|A|U|81","","","0BPh","","3PDR|1|A|U|81"
"3PDR|1|A|U|81","","s35","","","3PDR|1|A|G|82"
"3PDR|1|A|G|82","cWW","","","","3PDR|1|A|C|59"
"3PDR|1|A|G|82","","s53","","","3PDR|1|A|U|81"
"3PDR|1|A|G|82","ntSW","","","","3PDR|1|A|A|90"
"3PDR|1|A|G|82","","s35","","","3PDR|1|A|G|83"
"3PDR|1|A|G|82","","s55","","","3PDR|1|A|A|60"
"3PDR|1|A|G|82","","","0BPh","","3PDR|1|A|G|82"
"3PDR|1|A|G|83","","s53","","","3PDR|1|A|G|82"
"3PDR|1|A|G|83","","s55","","","3PDR|1|A|C|59"
"3PDR|1|A|G|83","","s35","","","3PDR|1|A|G|84"
"3PDR|1|A|G|83","cWW","","","","3PDR|1|A|C|58"
"3PDR|1|A|G|83","","","0BPh","","3PDR|1|A|G|83"
"3PDR|1|A|G|84","tSS","","","n3BR","3PDR|1|A|A|117"
"3PDR|1|A|G|84","","s53","","","3PDR|1|A|G|83"
"3PDR|1|A|G|84","","s55","","","3PDR|1|A|C|58"
"3PDR|1|A|G|84","","s35","","","3PDR|1|A|U|85"
"3PDR|1|A|G|84","cWW","","","","3PDR|1|A|C|57"
"3PDR|1|A|G|84","","","0BPh","","3PDR|1|A|G|84"
"3PDR|1|A|U|85","","ns53","","","3PDR|1|A|A|117"
"3PDR|1|A|U|85","","s53","","","3PDR|1|A|G|84"
"3PDR|1|A|U|85","cWW","","","","3PDR|1|A|G|56"
"3PDR|1|A|U|85","","","0BPh","","3PDR|1|A|U|85"
"3PDR|1|A|U|85","","ns35","","","3PDR|1|A|A|118"
"3PDR|1|A|U|85","ntWH","","","","3PDR|1|A|U|55"
"3PDR|1|A|C|86","","","0BPh","","3PDR|1|A|C|86"
"3PDR|1|A|C|86","","","n7BPh","","3PDR|1|A|G|50"
"3PDR|1|A|A|87","","s35","","","3PDR|1|A|G|91"
"3PDR|1|A|A|87","","","","2BR","3PDR|1|A|C|59"
"3PDR|1|A|A|87","","","0BPh","","3PDR|1|A|A|87"
"3PDR|1|A|A|87","tHW","","","","3PDR|1|A|U|116"
"3PDR|1|A|A|87","","s55","","","3PDR|1|A|A|117"
"3PDR|1|A|A|88","","","","2BR","3PDR|1|A|C|152"
"3PDR|1|A|A|88","","s35","","","3PDR|1|A|C|89"
"3PDR|1|A|A|88","","","0BPh","","3PDR|1|A|A|88"
"3PDR|1|A|A|88","","s55","","","3PDR|1|A|C|35"
"3PDR|1|A|A|88","cSS","","","","3PDR|1|A|C|33"
"3PDR|1|A|A|88","tSS","","","","3PDR|1|A|G|151"
"3PDR|1|A|C|89","","s33","","n9BR","3PDR|1|A|A|90"
"3PDR|1|A|C|89","","s53","n9BPh","","3PDR|1|A|A|88"
"3PDR|1|A|C|89","","","0BPh","","3PDR|1|A|C|89"
"3PDR|1|A|A|90","","","0BPh","","3PDR|1|A|A|90"
"3PDR|1|A|A|90","","ns55","","","3PDR|1|A|A|60"
"3PDR|1|A|A|90","ntWS","","","","3PDR|1|A|G|82"
"3PDR|1|A|A|90","","s33","","","3PDR|1|A|C|89"
"3PDR|1|A|G|91","","s35","","","3PDR|1|A|A|92"
"3PDR|1|A|G|91","","s55","","","3PDR|1|A|U|116"
"3PDR|1|A|G|91","","s53","","","3PDR|1|A|A|87"
"3PDR|1|A|G|91","cWW","","","","3PDR|1|A|U|115"
"3PDR|1|A|G|91","","","n0BPh","","3PDR|1|A|G|91"
"3PDR|1|A|A|92","","s55","","","3PDR|1|A|U|115"
"3PDR|1|A|A|92","","","0BPh","","3PDR|1|A|A|92"
"3PDR|1|A|A|92","cWW","","","","3PDR|1|A|U|114"
"3PDR|1|A|A|92","","s53","","","3PDR|1|A|G|91"
"3PDR|1|A|A|92","","s35","","","3PDR|1|A|A|93"
"3PDR|1|A|A|93","","s35","","","3PDR|1|A|A|94"
"3PDR|1|A|A|93","","","0BPh","","3PDR|1|A|A|93"
"3PDR|1|A|A|93","","s55","","","3PDR|1|A|U|114"
"3PDR|1|A|A|93","","s53","","","3PDR|1|A|A|92"
"3PDR|1|A|A|93","cWW","","","","3PDR|1|A|U|113"
"3PDR|1|A|A|94","","ns33","","","3PDR|1|A|A|111"
"3PDR|1|A|A|94","cWW","","","","3PDR|1|A|U|112"
"3PDR|1|A|A|94","","","0BPh","","3PDR|1|A|A|94"
"3PDR|1|A|A|94","","s35","","","3PDR|1|A|U|95"
"3PDR|1|A|A|94","","s53","","","3PDR|1|A|A|93"
"3PDR|1|A|A|94","","s55","","","3PDR|1|A|U|113"
"3PDR|1|A|U|95","","s53","","n0BR","3PDR|1|A|A|94"
"3PDR|1|A|U|95","cWW","","","","3PDR|1|A|A|111"
"3PDR|1|A|U|95","","","0BPh","","3PDR|1|A|U|95"
"3PDR|1|A|U|95","","s35","","","3PDR|1|A|C|96"
"3PDR|1|A|C|96","","","0BPh","","3PDR|1|A|C|96"
"3PDR|1|A|C|96","","s35","","","3PDR|1|A|A|97"
"3PDR|1|A|C|96","","s53","","","3PDR|1|A|U|95"
"3PDR|1|A|C|96","cWW","","","","3PDR|1|A|G|110"
"3PDR|1|A|A|97","","s35","","","3PDR|1|A|U|98"
"3PDR|1|A|A|97","","","0BPh","","3PDR|1|A|A|97"
"3PDR|1|A|A|97","cWW","","","","3PDR|1|A|U|109"
"3PDR|1|A|A|97","","s55","","","3PDR|1|A|G|110"
"3PDR|1|A|A|97","","s53","","","3PDR|1|A|C|96"
"3PDR|1|A|U|98","","s53","","","3PDR|1|A|A|97"
"3PDR|1|A|U|98","","","0BPh","","3PDR|1|A|U|98"
"3PDR|1|A|U|98","cWW","","","","3PDR|1|A|G|108"
"3PDR|1|A|U|98","","s35","","","3PDR|1|A|C|99"
"3PDR|1|A|C|99","","s53","","","3PDR|1|A|U|98"
"3PDR|1|A|C|99","","","0BPh","","3PDR|1|A|C|99"
"3PDR|1|A|C|99","","s55","","","3PDR|1|A|G|108"
"3PDR|1|A|C|99","cWW","","","","3PDR|1|A|G|107"
"3PDR|1|A|C|99","","s35","","","3PDR|1|A|G|100"
"3PDR|1|A|G|100","","s53","","","3PDR|1|A|C|99"
"3PDR|1|A|G|100","","s33","","","3PDR|1|A|U|104"
"3PDR|1|A|G|100","tSH","","n3BPh","","3PDR|1|A|A|106"
"3PDR|1|A|G|100","","s55","","","3PDR|1|A|G|107"
"3PDR|1|A|G|100","","ns33","5BPh","","3PDR|1|A|A|105"
"3PDR|1|A|G|100","","","0BPh","","3PDR|1|A|G|100"
"3PDR|1|A|A|101","","s33","","","3PDR|1|A|C|21"
"3PDR|1|A|A|101","cHW","","","","3PDR|1|A|U|167"
"3PDR|1|A|A|101","","s53","","","3PDR|1|A|A|165"
"3PDR|1|A|A|101","","","n2BPh","","3PDR|1|A|G|22"
"3PDR|1|A|A|101","","s35","","","3PDR|1|A|G|168"
"3PDR|1|A|C|102","","ns55","","","3PDR|1|A|A|169"
"3PDR|1|A|C|102","","s35","","","3PDR|1|A|A|103"
"3PDR|1|A|C|102","","","","9BR","3PDR|1|A|A|101"
"3PDR|1|A|C|102","","","0BPh","","3PDR|1|A|C|102"
"3PDR|1|A|A|103","","s35","","","3PDR|1|A|U|104"
"3PDR|1|A|A|103","","s53","","","3PDR|1|A|C|102"
"3PDR|1|A|A|103","","","0BPh","","3PDR|1|A|A|103"
"3PDR|1|A|A|103","cWS","","","","3PDR|1|A|U|167"
"3PDR|1|A|U|104","","s33","","","3PDR|1|A|G|100"
"3PDR|1|A|U|104","","s53","n9BPh","","3PDR|1|A|A|103"
"3PDR|1|A|U|104","","","5BPh","","3PDR|1|A|A|101"
"3PDR|1|A|U|104","","","0BPh","","3PDR|1|A|U|104"
"3PDR|1|A|A|105","","s35","","","3PDR|1|A|A|106"
"3PDR|1|A|A|105","","ns33","","7BR","3PDR|1|A|G|100"
"3PDR|1|A|A|105","","","n0BPh","","3PDR|1|A|A|105"
"3PDR|1|A|A|105","cSS","","","","3PDR|1|A|C|68"
"3PDR|1|A|A|105","tWW","","","","3PDR|1|A|A|72"
"3PDR|1|A|A|106","","s53","","","3PDR|1|A|A|105"
"3PDR|1|A|A|106","tHS","","","","3PDR|1|A|G|100"
"3PDR|1|A|A|106","cWW","","","","3PDR|1|A|U|24"
"3PDR|1|A|A|106","","ns35","","","3PDR|1|A|A|155"
"3PDR|1|A|A|106","tSS","","","","3PDR|1|A|G|73"
"3PDR|1|A|A|106","","","0BPh","","3PDR|1|A|A|106"
"3PDR|1|A|A|106","","s35","","","3PDR|1|A|G|107"
"3PDR|1|A|G|107","cWW","","","","3PDR|1|A|C|99"
"3PDR|1|A|G|107","","s35","","","3PDR|1|A|G|108"
"3PDR|1|A|G|107","tSS","","","n3BR","3PDR|1|A|A|155"
"3PDR|1|A|G|107","","","n0BPh","","3PDR|1|A|G|107"
"3PDR|1|A|G|107","","s53","n0BPh","","3PDR|1|A|A|106"
"3PDR|1|A|G|107","","s55","","","3PDR|1|A|G|100"
"3PDR|1|A|G|107","","ns55","","","3PDR|1|A|U|24"
"3PDR|1|A|G|108","","s55","","n3BR","3PDR|1|A|C|99"
"3PDR|1|A|G|108","","s35","","","3PDR|1|A|U|109"
"3PDR|1|A|G|108","","","1BPh","","3PDR|1|A|A|156"
"3PDR|1|A|G|108","","","0BPh","","3PDR|1|A|G|108"
"3PDR|1|A|G|108","","ns53","","","3PDR|1|A|A|155"
"3PDR|1|A|G|108","","s53","","","3PDR|1|A|G|107"
"3PDR|1|A|G|108","cWW","","","","3PDR|1|A|U|98"
"3PDR|1|A|U|109","","s53","","","3PDR|1|A|G|108"
"3PDR|1|A|U|109","cWW","","","","3PDR|1|A|A|97"
"3PDR|1|A|U|109","","","0BPh","","3PDR|1|A|U|109"
"3PDR|1|A|U|109","","s35","","","3PDR|1|A|G|110"
"3PDR|1|A|G|110","","s55","","","3PDR|1|A|A|97"
"3PDR|1|A|G|110","","s53","","","3PDR|1|A|U|109"
"3PDR|1|A|G|110","","s35","","","3PDR|1|A|A|111"
"3PDR|1|A|G|110","","","0BPh","","3PDR|1|A|G|110"
"3PDR|1|A|G|110","cWW","","","","3PDR|1|A|C|96"
"3PDR|1|A|A|111","","s53","","","3PDR|1|A|G|110"
"3PDR|1|A|A|111","","ns33","","","3PDR|1|A|A|94"
"3PDR|1|A|A|111","cWW","","","","3PDR|1|A|U|95"
"3PDR|1|A|A|111","","","0BPh","","3PDR|1|A|A|111"
"3PDR|1|A|A|111","","s35","","","3PDR|1|A|U|112"
"3PDR|1|A|U|112","","s53","","","3PDR|1|A|A|111"
"3PDR|1|A|U|112","","s35","","","3PDR|1|A|U|113"
"3PDR|1|A|U|112","","","0BPh","","3PDR|1|A|U|112"
"3PDR|1|A|U|112","cWW","","","","3PDR|1|A|A|94"
"3PDR|1|A|U|113","cWW","","","","3PDR|1|A|A|93"
"3PDR|1|A|U|113","","","0BPh","","3PDR|1|A|U|113"
"3PDR|1|A|U|113","","s53","","","3PDR|1|A|U|112"
"3PDR|1|A|U|113","","s55","","","3PDR|1|A|A|94"
"3PDR|1|A|U|113","","s35","","","3PDR|1|A|U|114"
"3PDR|1|A|U|114","","s55","","","3PDR|1|A|A|93"
"3PDR|1|A|U|114","cWW","","","","3PDR|1|A|A|92"
"3PDR|1|A|U|114","","s35","","","3PDR|1|A|U|115"
"3PDR|1|A|U|114","","s53","","","3PDR|1|A|U|113"
"3PDR|1|A|U|115","","s55","","","3PDR|1|A|A|92"
"3PDR|1|A|U|115","","","0BPh","","3PDR|1|A|U|115"
"3PDR|1|A|U|115","","s53","","","3PDR|1|A|U|114"
"3PDR|1|A|U|115","cWW","","","","3PDR|1|A|G|91"
"3PDR|1|A|U|115","","s35","","","3PDR|1|A|U|116"
"3PDR|1|A|U|116","","s53","","n0BR","3PDR|1|A|U|115"
"3PDR|1|A|U|116","","s55","","","3PDR|1|A|G|91"
"3PDR|1|A|U|116","tWH","","","","3PDR|1|A|A|87"
"3PDR|1|A|U|116","","","0BPh","","3PDR|1|A|U|116"
"3PDR|1|A|A|117","tSS","","","n6BR","3PDR|1|A|G|84"
"3PDR|1|A|A|117","","","0BPh","","3PDR|1|A|A|117"
"3PDR|1|A|A|117","ncSS","","","","3PDR|1|A|C|58"
"3PDR|1|A|A|117","cSS","","","","3PDR|1|A|C|57"
"3PDR|1|A|A|117","","ns35","","","3PDR|1|A|U|85"
"3PDR|1|A|A|117","","s55","n6BPh","6BR","3PDR|1|A|A|87"
"3PDR|1|A|A|118","","s35","","","3PDR|1|A|G|120"
"3PDR|1|A|A|118","ncWW","","","","3PDR|1|A|U|55"
"3PDR|1|A|A|118","ncWW","","","","3PDR|1|A|C|54"
"3PDR|1|A|A|118","","","0BPh","","3PDR|1|A|U|119"
"3PDR|1|A|A|118","","s55","","","3PDR|1|A|G|56"
"3PDR|1|A|A|118","","ns53","","","3PDR|1|A|U|85"
"3PDR|1|A|G|120","cWW","","","","3PDR|1|A|C|54"
"3PDR|1|A|G|120","","s35","","","3PDR|1|A|C|121"
"3PDR|1|A|G|120","","s55","","","3PDR|1|A|U|55"
"3PDR|1|A|G|120","","s53","","","3PDR|1|A|A|118"
"3PDR|1|A|G|120","","","0BPh","","3PDR|1|A|G|120"
"3PDR|1|A|C|121","","","0BPh","","3PDR|1|A|C|121"
"3PDR|1|A|C|121","","s35","","","3PDR|1|A|A|122"
"3PDR|1|A|C|121","cWW","","","","3PDR|1|A|G|53"
"3PDR|1|A|C|121","","s53","","n9BR","3PDR|1|A|G|120"
"3PDR|1|A|A|122","","s53","","","3PDR|1|A|C|121"
"3PDR|1|A|A|122","cWW","","","","3PDR|1|A|U|52"
"3PDR|1|A|A|122","","","0BPh","","3PDR|1|A|A|122"
"3PDR|1|A|A|122","","s55","","","3PDR|1|A|G|53"
"3PDR|1|A|A|122","","s35","","","3PDR|1|A|G|123"
"3PDR|1|A|G|123","","s35","","","3PDR|1|A|C|124"
"3PDR|1|A|G|123","","s55","","","3PDR|1|A|U|52"
"3PDR|1|A|G|123","","s53","","","3PDR|1|A|A|122"
"3PDR|1|A|G|123","","","0BPh","","3PDR|1|A|G|123"
"3PDR|1|A|G|123","cWW","","","","3PDR|1|A|C|51"
"3PDR|1|A|C|124","","","n7BPh","","3PDR|1|A|A|48"
"3PDR|1|A|C|124","cWW","","","","3PDR|1|A|G|50"
"3PDR|1|A|C|124","","s53","","","3PDR|1|A|G|123"
"3PDR|1|A|C|124","","","0BPh","","3PDR|1|A|C|124"
"3PDR|1|A|C|124","","s35","","","3PDR|1|A|U|125"
"3PDR|1|A|U|125","ntWS","","","","3PDR|1|A|A|46"
"3PDR|1|A|U|125","","s55","","","3PDR|1|A|G|50"
"3PDR|1|A|U|125","cSW","","","","3PDR|1|A|A|139"
"3PDR|1|A|U|125","","s53","","","3PDR|1|A|C|124"
"3PDR|1|A|U|125","tWH","","","","3PDR|1|A|A|48"
"3PDR|1|A|U|125","","","0BPh","","3PDR|1|A|U|125"
"3PDR|1|A|G|126","cWW","","","","3PDR|1|A|C|137"
"3PDR|1|A|G|126","","ns55","","","3PDR|1|A|U|138"
"3PDR|1|A|G|126","","s53","","","3PDR|1|A|A|46"
"3PDR|1|A|G|126","","s35","","","3PDR|1|A|G|127"
"3PDR|1|A|G|126","","ns55","","","3PDR|1|A|A|139"
"3PDR|1|A|G|126","","","0BPh","","3PDR|1|A|G|126"
"3PDR|1|A|G|127","","s55","","","3PDR|1|A|C|137"
"3PDR|1|A|G|127","cWW","","","","3PDR|1|A|C|136"
"3PDR|1|A|G|127","","","0BPh","","3PDR|1|A|G|127"
"3PDR|1|A|G|127","","s33","","n0BR","3PDR|1|A|A|128"
"3PDR|1|A|G|127","","s53","","","3PDR|1|A|G|126"
"3PDR|1|A|A|128","ntWW","","","","3PDR|1|A|U|135"
"3PDR|1|A|A|128","","s33","","","3PDR|1|A|G|127"
"3PDR|1|A|A|128","","","0BPh","","3PDR|1|A|A|128"
"3PDR|1|A|G|130","","","0BPh","","3PDR|1|A|G|130"
"3PDR|1|A|G|130","","s35","","","3PDR|1|A|C|131"
"3PDR|1|A|C|131","","","","9BR","3PDR|1|A|U|129"
"3PDR|1|A|C|131","","s53","","","3PDR|1|A|G|130"
"3PDR|1|A|C|131","","","0BPh","","3PDR|1|A|C|131"
"3PDR|1|A|C|131","","s35","","","3PDR|1|A|U|132"
"3PDR|1|A|U|132","","","0BPh","","3PDR|1|A|U|132"
"3PDR|1|A|U|132","","s53","","","3PDR|1|A|C|131"
"3PDR|1|A|U|132","","ns35","","","3PDR|1|A|U|133"
"3PDR|1|A|U|133","","ns53","","","3PDR|1|A|U|132"
"3PDR|1|A|U|133","","s35","","","3PDR|1|A|G|134"
"3PDR|1|A|U|133","","","0BPh","","3PDR|1|A|U|133"
"3PDR|1|A|G|134","","s35","","","3PDR|1|A|U|135"
"3PDR|1|A|G|134","","s53","","","3PDR|1|A|U|133"
"3PDR|1|A|G|134","","","0BPh","","3PDR|1|A|G|134"
"3PDR|1|A|U|135","","s53","","","3PDR|1|A|G|134"
"3PDR|1|A|U|135","","s35","","","3PDR|1|A|C|136"
"3PDR|1|A|U|135","ntWW","","","","3PDR|1|A|A|128"
"3PDR|1|A|U|135","","","0BPh","","3PDR|1|A|U|135"
"3PDR|1|A|C|136","","s35","","","3PDR|1|A|C|137"
"3PDR|1|A|C|136","","","0BPh","","3PDR|1|A|C|136"
"3PDR|1|A|C|136","","s53","","","3PDR|1|A|U|135"
"3PDR|1|A|C|136","cWW","","","","3PDR|1|A|G|127"
"3PDR|1|A|C|137","","s53","","","3PDR|1|A|C|136"
"3PDR|1|A|C|137","","s55","","","3PDR|1|A|G|127"
"3PDR|1|A|C|137","cWW","","","","3PDR|1|A|G|126"
"3PDR|1|A|C|137","","","n0BPh","","3PDR|1|A|C|137"
"3PDR|1|A|C|137","","s35","","","3PDR|1|A|U|138"
"3PDR|1|A|U|138","","s53","","","3PDR|1|A|C|137"
"3PDR|1|A|U|138","","","0BPh","","3PDR|1|A|U|138"
"3PDR|1|A|U|138","tWH","","","","3PDR|1|A|A|46"
"3PDR|1|A|U|138","","s33","","","3PDR|1|A|G|45"
"3PDR|1|A|U|138","","ns55","","","3PDR|1|A|G|126"
"3PDR|1|A|A|139","tHW","","","","3PDR|1|A|A|46"
"3PDR|1|A|A|139","","s35","","","3PDR|1|A|U|140"
"3PDR|1|A|A|139","cWS","","","n6BR","3PDR|1|A|U|125"
"3PDR|1|A|A|139","","ns55","","","3PDR|1|A|G|126"
"3PDR|1|A|U|140","ntHS","","","","3PDR|1|A|G|45"
"3PDR|1|A|U|140","","s35","","","3PDR|1|A|G|141"
"3PDR|1|A|U|140","","s53","","","3PDR|1|A|A|139"
"3PDR|1|A|U|140","","","0BPh","","3PDR|1|A|U|140"
"3PDR|1|A|G|141","","","0BPh","","3PDR|1|A|G|141"
"3PDR|1|A|G|141","","s53","","","3PDR|1|A|U|140"
"3PDR|1|A|G|141","","s35","","","3PDR|1|A|C|142"
"3PDR|1|A|G|141","","","","1BR","3PDR|1|A|G|50"
"3PDR|1|A|G|141","cWW","","","","3PDR|1|A|A|44"
"3PDR|1|A|G|141","","s55","","","3PDR|1|A|G|45"
"3PDR|1|A|C|142","","s35","","","3PDR|1|A|C|143"
"3PDR|1|A|C|142","","","0BPh","","3PDR|1|A|C|142"
"3PDR|1|A|C|142","cWW","","","","3PDR|1|A|G|43"
"3PDR|1|A|C|142","","s53","","","3PDR|1|A|G|141"
"3PDR|1|A|C|143","","s53","","","3PDR|1|A|C|142"
"3PDR|1|A|C|143","","s55","","","3PDR|1|A|G|43"
"3PDR|1|A|C|143","","s35","","","3PDR|1|A|A|144"
"3PDR|1|A|C|143","cWW","","","","3PDR|1|A|G|42"
"3PDR|1|A|C|143","","","0BPh","","3PDR|1|A|C|143"
"3PDR|1|A|A|144","","s55","","","3PDR|1|A|G|42"
"3PDR|1|A|A|144","","s53","","","3PDR|1|A|C|143"
"3PDR|1|A|A|144","cWW","","","","3PDR|1|A|U|41"
"3PDR|1|A|A|144","","","0BPh","","3PDR|1|A|A|144"
"3PDR|1|A|A|144","","s35","","","3PDR|1|A|U|145"
"3PDR|1|A|U|145","","s35","","","3PDR|1|A|A|146"
"3PDR|1|A|U|145","","s53","","","3PDR|1|A|A|144"
"3PDR|1|A|U|145","","","0BPh","","3PDR|1|A|U|145"
"3PDR|1|A|U|145","cWW","","","","3PDR|1|A|A|40"
"3PDR|1|A|A|146","","","0BPh","","3PDR|1|A|A|146"
"3PDR|1|A|A|146","","s53","","","3PDR|1|A|U|145"
"3PDR|1|A|A|146","","s35","","","3PDR|1|A|C|147"
"3PDR|1|A|A|146","","s55","","","3PDR|1|A|A|40"
"3PDR|1|A|A|146","cWW","","","","3PDR|1|A|U|39"
"3PDR|1|A|C|147","","","0BPh","","3PDR|1|A|C|147"
"3PDR|1|A|C|147","","s35","","","3PDR|1|A|A|148"
"3PDR|1|A|C|147","","s53","","","3PDR|1|A|A|146"
"3PDR|1|A|C|147","cWW","","","","3PDR|1|A|G|38"
"3PDR|1|A|A|148","","s35","","","3PDR|1|A|G|149"
"3PDR|1|A|A|148","","s53","","","3PDR|1|A|C|147"
"3PDR|1|A|A|148","cWW","","","","3PDR|1|A|U|37"
"3PDR|1|A|A|148","","","0BPh","","3PDR|1|A|A|148"
"3PDR|1|A|A|148","","s55","","","3PDR|1|A|G|38"
"3PDR|1|A|G|149","","","0BPh","","3PDR|1|A|G|149"
"3PDR|1|A|G|149","cWW","","","","3PDR|1|A|C|36"
"3PDR|1|A|G|149","","s55","","","3PDR|1|A|U|37"
"3PDR|1|A|G|149","","s53","","","3PDR|1|A|A|148"
"3PDR|1|A|G|149","","s35","","","3PDR|1|A|U|150"
"3PDR|1|A|U|150","","s53","","","3PDR|1|A|G|149"
"3PDR|1|A|U|150","cWW","","","","3PDR|1|A|U|34"
"3PDR|1|A|U|150","ntSH","","","","3PDR|1|A|C|35"
"3PDR|1|A|U|150","","","0BPh","","3PDR|1|A|U|150"
"3PDR|1|A|U|150","","s35","","","3PDR|1|A|G|151"
"3PDR|1|A|G|151","tSS","","","n3BR","3PDR|1|A|A|88"
"3PDR|1|A|G|151","","ns55","","","3PDR|1|A|C|35"
"3PDR|1|A|G|151","","s55","","","3PDR|1|A|U|34"
"3PDR|1|A|G|151","cWW","","","","3PDR|1|A|C|33"
"3PDR|1|A|G|151","","s53","","","3PDR|1|A|U|150"
"3PDR|1|A|G|151","","s35","","","3PDR|1|A|C|152"
"3PDR|1|A|G|151","","","0BPh","","3PDR|1|A|G|151"
"3PDR|1|A|C|152","cWW","","","","3PDR|1|A|G|32"
"3PDR|1|A|C|152","","s53","","","3PDR|1|A|G|151"
"3PDR|1|A|C|152","","s35","","","3PDR|1|A|U|153"
"3PDR|1|A|U|153","cWW","","","","3PDR|1|A|G|31"
"3PDR|1|A|U|153","","s53","","","3PDR|1|A|C|152"
"3PDR|1|A|U|153","","","0BPh","","3PDR|1|A|U|153"
"3PDR|1|A|U|153","","s35","","","3PDR|1|A|A|154"
"3PDR|1|A|U|153","","s55","","","3PDR|1|A|G|32"
"3PDR|1|A|A|154","","","0BPh","","3PDR|1|A|A|154"
"3PDR|1|A|A|154","","s55","","","3PDR|1|A|G|31"
"3PDR|1|A|A|154","","s33","","","3PDR|1|A|G|29"
"3PDR|1|A|A|154","tSH","","","","3PDR|1|A|A|30"
"3PDR|1|A|A|154","","s53","","","3PDR|1|A|U|153"
"3PDR|1|A|A|155","","","0BPh","","3PDR|1|A|A|155"
"3PDR|1|A|A|155","","ns35","","","3PDR|1|A|G|108"
"3PDR|1|A|A|155","","ns53","","","3PDR|1|A|A|106"
"3PDR|1|A|A|155","tSS","","","n6BR","3PDR|1|A|G|107"
"3PDR|1|A|A|155","","","6BPh","","3PDR|1|A|C|75"
"3PDR|1|A|A|155","","s55","","","3PDR|1|A|U|24"
"3PDR|1|A|A|156","","s35","","","3PDR|1|A|G|157"
"3PDR|1|A|A|156","","","2BPh","","3PDR|1|X|G|31"
"3PDR|1|A|A|156","","s55","","","3PDR|1|A|A|30"
"3PDR|1|A|A|156","","","","2BR","3PDR|1|X|A|30"
"3PDR|1|A|A|156","","","0BPh","","3PDR|1|A|A|156"
"3PDR|1|A|A|156","tHS","","","6BR","3PDR|1|A|G|29"
"3PDR|1|A|G|157","","","0BPh","","3PDR|1|A|G|157"
"3PDR|1|A|G|157","","s35","","","3PDR|1|A|C|158"
"3PDR|1|A|G|157","cWW","","","","3PDR|1|A|U|28"
"3PDR|1|A|G|157","","s53","","","3PDR|1|A|A|156"
"3PDR|1|A|G|157","","ns55","","","3PDR|1|A|G|29"
"3PDR|1|A|C|158","","s53","","","3PDR|1|A|G|157"
"3PDR|1|A|C|158","","","0BPh","","3PDR|1|A|C|158"
"3PDR|1|A|C|158","","s35","","","3PDR|1|A|U|159"
"3PDR|1|A|C|158","cWW","","","","3PDR|1|A|G|27"
"3PDR|1|A|U|159","","s53","","","3PDR|1|A|C|158"
"3PDR|1|A|U|159","","s55","","","3PDR|1|A|G|27"
"3PDR|1|A|U|159","cWW","","","","3PDR|1|A|G|26"
"3PDR|1|A|U|159","","s35","","","3PDR|1|A|C|160"
"3PDR|1|A|U|159","","","0BPh","","3PDR|1|A|U|159"
"3PDR|1|A|C|160","","","0BPh","","3PDR|1|A|C|160"
"3PDR|1|A|C|160","","s35","","","3PDR|1|A|U|161"
"3PDR|1|A|C|160","tSH","","","","3PDR|1|A|A|25"
"3PDR|1|A|C|160","","s53","","","3PDR|1|A|U|159"
"3PDR|1|A|C|160","","s55","","","3PDR|1|A|G|26"
"3PDR|1|A|C|160","","ns33","","","3PDR|1|A|U|23"
"3PDR|1|A|U|161","","s53","","n0BR","3PDR|1|A|C|160"
"3PDR|1|A|U|161","","s55","","","3PDR|1|A|A|25"
"3PDR|1|A|U|161","ncWW","","","","3PDR|1|A|U|23"
"3PDR|1|A|U|161","","s35","","","3PDR|1|A|A|162"
"3PDR|1|A|U|161","","","0BPh","","3PDR|1|A|U|161"
"3PDR|1|A|A|162","","s53","","","3PDR|1|A|U|161"
"3PDR|1|A|A|162","","s35","","","3PDR|1|A|C|163"
"3PDR|1|A|A|162","","","0BPh","","3PDR|1|A|A|162"
"3PDR|1|A|A|162","cWW","","","","3PDR|1|A|U|23"
"3PDR|1|A|C|163","cSS","","","","3PDR|1|A|A|71"
"3PDR|1|A|C|163","cWW","","","","3PDR|1|A|G|22"
"3PDR|1|A|C|163","","s53","","","3PDR|1|A|A|162"
"3PDR|1|A|C|163","","s35","","","3PDR|1|A|G|164"
"3PDR|1|A|C|163","","","n9BPh","","3PDR|1|A|C|163"
"3PDR|1|A|G|164","","s53","","","3PDR|1|A|C|163"
"3PDR|1|A|G|164","cSS","","","","3PDR|1|A|A|70"
"3PDR|1|A|G|164","","s55","","","3PDR|1|A|G|22"
"3PDR|1|A|G|164","ncSH","","","","3PDR|1|A|A|165"
"3PDR|1|A|G|164","","","0BPh","","3PDR|1|A|G|164"
"3PDR|1|A|A|165","","s55","","","3PDR|1|A|A|70"
"3PDR|1|A|A|165","","s35","","","3PDR|1|A|U|167"
"3PDR|1|A|A|165","","s35","6BPh","n6BR","3PDR|1|A|A|101"
"3PDR|1|A|A|165","","","","7BR","3PDR|1|A|G|22"
"3PDR|1|A|A|165","ncHS","","","","3PDR|1|A|G|164"
"3PDR|1|A|U|166","","","0BPh","","3PDR|1|A|U|166"
"3PDR|1|A|U|167","","s53","","","3PDR|1|A|A|165"
"3PDR|1|A|U|167","","","0BPh","","3PDR|1|A|U|167"
"3PDR|1|A|U|167","cSW","","","","3PDR|1|A|A|103"
"3PDR|1|A|U|167","","","9BPh","n0BR","3PDR|1|A|U|166"
"3PDR|1|A|U|167","cWH","","","","3PDR|1|A|A|101"
"3PDR|1|A|U|167","","s35","","","3PDR|1|A|G|168"
"3PDR|1|A|G|168","","s53","","n1BR","3PDR|1|A|A|101"
"3PDR|1|A|G|168","","s53","","","3PDR|1|A|U|167"
"3PDR|1|A|G|168","cWW","","","","3PDR|1|A|C|21"
"3PDR|1|A|G|168","","s35","","","3PDR|1|A|A|169"
"3PDR|1|A|A|169","","ns55","","","3PDR|1|A|C|21"
"3PDR|1|A|A|169","","ns55","","","3PDR|1|A|C|102"
"3PDR|1|A|A|169","cWW","","","","3PDR|1|A|U|20"
"3PDR|1|A|A|169","","s35","","","3PDR|1|A|A|170"
"3PDR|1|A|A|169","","s53","","0BR","3PDR|1|A|G|168"
"3PDR|1|A|A|169","","","0BPh","","3PDR|1|A|A|169"
"3PDR|1|A|A|170","","s53","","","3PDR|1|A|A|169"
"3PDR|1|A|A|170","cWW","","","","3PDR|1|A|U|19"
"3PDR|1|A|A|170","","s35","","","3PDR|1|A|G|171"
"3PDR|1|A|A|170","","","0BPh","","3PDR|1|A|A|170"
"3PDR|1|A|A|170","","s55","","","3PDR|1|A|U|20"
"3PDR|1|A|G|171","","s35","","","3PDR|1|A|C|172"
"3PDR|1|A|G|171","","s55","","","3PDR|1|A|U|19"
"3PDR|1|A|G|171","","s53","","n0BR","3PDR|1|A|A|170"
"3PDR|1|A|G|171","","","0BPh","","3PDR|1|A|G|171"
"3PDR|1|A|G|171","cWW","","","","3PDR|1|A|C|18"
"3PDR|1|A|C|172","cWW","","","","3PDR|1|A|G|17"
"3PDR|1|A|C|172","","s35","","","3PDR|1|A|C|173"
"3PDR|1|A|C|172","","","0BPh","","3PDR|1|A|C|172"
"3PDR|1|A|C|172","","s53","","","3PDR|1|A|G|171"
"3PDR|1|A|C|173","","s35","","","3PDR|1|A|C|174"
"3PDR|1|A|C|173","","","0BPh","","3PDR|1|A|C|173"
"3PDR|1|A|C|173","","s55","","","3PDR|1|A|G|17"
"3PDR|1|A|C|173","","s53","","","3PDR|1|A|C|172"
"3PDR|1|A|C|173","cWW","","","","3PDR|1|A|G|16"
"3PDR|1|A|C|174","","s35","","","3PDR|1|A|A|175"
"3PDR|1|A|C|174","cWW","","","","3PDR|1|A|G|15"
"3PDR|1|A|C|174","","","0BPh","","3PDR|1|A|C|174"
"3PDR|1|A|C|174","","s53","","n0BR","3PDR|1|A|C|173"
"3PDR|1|A|C|174","","s55","","","3PDR|1|A|G|16"
"3PDR|1|A|A|175","","s53","","","3PDR|1|A|C|174"
"3PDR|1|A|A|175","","","0BPh","","3PDR|1|A|A|175"
"3PDR|1|A|A|175","","s55","","","3PDR|1|A|G|15"
"3PDR|1|X|G|15","cWW","","","","3PDR|1|X|C|174"
"3PDR|1|X|G|15","","s55","","","3PDR|1|X|A|175"
"3PDR|1|X|G|15","","s35","","","3PDR|1|X|G|16"
"3PDR|1|X|G|15","","","0BPh","","3PDR|1|X|G|15"
"3PDR|1|X|G|16","","s55","","","3PDR|1|X|C|174"
"3PDR|1|X|G|16","","s35","","","3PDR|1|X|G|17"
"3PDR|1|X|G|16","cWW","","","","3PDR|1|X|C|173"
"3PDR|1|X|G|16","","","0BPh","","3PDR|1|X|G|16"
"3PDR|1|X|G|16","","s53","","","3PDR|1|X|G|15"
"3PDR|1|X|G|17","cWW","","","","3PDR|1|X|C|172"
"3PDR|1|X|G|17","","s53","","","3PDR|1|X|G|16"
"3PDR|1|X|G|17","","s35","","","3PDR|1|X|C|18"
"3PDR|1|X|G|17","","s55","","","3PDR|1|X|C|173"
"3PDR|1|X|G|17","","","n0BPh","","3PDR|1|X|G|17"
"3PDR|1|X|C|18","","s53","","","3PDR|1|X|G|17"
"3PDR|1|X|C|18","","","0BPh","","3PDR|1|X|C|18"
"3PDR|1|X|C|18","","s35","","","3PDR|1|X|U|19"
"3PDR|1|X|C|18","cWW","","","","3PDR|1|X|G|171"
"3PDR|1|X|U|19","","s55","","","3PDR|1|X|G|171"
"3PDR|1|X|U|19","","s53","","","3PDR|1|X|C|18"
"3PDR|1|X|U|19","","s35","","","3PDR|1|X|U|20"
"3PDR|1|X|U|19","cWW","","","","3PDR|1|X|A|170"
"3PDR|1|X|U|19","","","0BPh","","3PDR|1|X|U|19"
"3PDR|1|X|U|20","cWW","","","","3PDR|1|X|A|169"
"3PDR|1|X|U|20","","s53","","","3PDR|1|X|U|19"
"3PDR|1|X|U|20","","s35","","","3PDR|1|X|C|21"
"3PDR|1|X|U|20","","ns55","","","3PDR|1|X|A|170"
"3PDR|1|X|U|20","","","0BPh","","3PDR|1|X|U|20"
"3PDR|1|X|C|21","","","0BPh","","3PDR|1|X|C|21"
"3PDR|1|X|C|21","","s33","","","3PDR|1|X|A|101"
"3PDR|1|X|C|21","","s53","","","3PDR|1|X|U|20"
"3PDR|1|X|C|21","cWW","","","","3PDR|1|X|G|168"
"3PDR|1|X|G|22","tSS","","","n3BR","3PDR|1|X|A|71"
"3PDR|1|X|G|22","","","0BPh","","3PDR|1|X|G|22"
"3PDR|1|X|G|22","","s55","","","3PDR|1|X|G|164"
"3PDR|1|X|G|22","cWW","","","","3PDR|1|X|C|163"
"3PDR|1|X|G|22","","s35","","","3PDR|1|X|U|23"
"3PDR|1|X|U|23","","s53","","","3PDR|1|X|G|22"
"3PDR|1|X|U|23","cWW","","","","3PDR|1|X|A|162"
"3PDR|1|X|U|23","","","0BPh","","3PDR|1|X|U|23"
"3PDR|1|X|U|23","ncWW","","","","3PDR|1|X|U|161"
"3PDR|1|X|U|24","","","0BPh","","3PDR|1|X|U|24"
"3PDR|1|X|U|24","cWW","","","","3PDR|1|X|A|106"
"3PDR|1|X|U|24","","ns55","","","3PDR|1|X|G|107"
"3PDR|1|X|U|24","","ns33","","","3PDR|1|X|A|72"
"3PDR|1|X|U|24","","s55","","n9BR","3PDR|1|X|A|155"
"3PDR|1|X|A|25","","","0BPh","","3PDR|1|X|A|25"
"3PDR|1|X|A|25","","s55","","","3PDR|1|X|U|161"
"3PDR|1|X|A|25","","s35","","","3PDR|1|X|G|26"
"3PDR|1|X|A|25","tHS","","","6BR","3PDR|1|X|C|160"
"3PDR|1|X|G|26","","ns55","","","3PDR|1|X|C|160"
"3PDR|1|X|G|26","cWW","","","","3PDR|1|X|U|159"
"3PDR|1|X|G|26","","s53","","","3PDR|1|X|A|25"
"3PDR|1|X|G|26","","s35","","","3PDR|1|X|G|27"
"3PDR|1|X|G|26","","","0BPh","","3PDR|1|X|G|26"
"3PDR|1|X|G|27","","s55","","","3PDR|1|X|U|159"
"3PDR|1|X|G|27","","","0BPh","","3PDR|1|X|G|27"
"3PDR|1|X|G|27","","s53","","","3PDR|1|X|G|26"
"3PDR|1|X|G|27","","s35","","","3PDR|1|X|U|28"
"3PDR|1|X|G|27","cWW","","","","3PDR|1|X|C|158"
"3PDR|1|X|U|28","","s35","","","3PDR|1|X|G|29"
"3PDR|1|X|U|28","","s53","","","3PDR|1|X|G|27"
"3PDR|1|X|U|28","cWW","","","","3PDR|1|X|G|157"
"3PDR|1|X|U|28","","","0BPh","","3PDR|1|X|U|28"
"3PDR|1|X|G|29","","","4BPh","","3PDR|1|X|A|155"
"3PDR|1|X|G|29","","","0BPh","","3PDR|1|X|G|29"
"3PDR|1|X|G|29","","s33","","n3BR","3PDR|1|X|A|154"
"3PDR|1|X|G|29","","ns55","","","3PDR|1|X|G|157"
"3PDR|1|X|G|29","tSH","","3BPh","","3PDR|1|X|A|156"
"3PDR|1|X|G|29","","s53","","","3PDR|1|X|U|28"
"3PDR|1|X|A|30","tHS","","","n6BR","3PDR|1|X|A|154"
"3PDR|1|X|A|30","","s35","","","3PDR|1|X|G|31"
"3PDR|1|X|A|30","","","0BPh","","3PDR|1|X|A|30"
"3PDR|1|X|A|30","","s55","","","3PDR|1|X|A|156"
"3PDR|1|X|G|31","","s53","","","3PDR|1|X|A|30"
"3PDR|1|X|G|31","","s35","","","3PDR|1|X|G|32"
"3PDR|1|X|G|31","","s55","","","3PDR|1|X|A|154"
"3PDR|1|X|G|31","","","0BPh","","3PDR|1|X|G|31"
"3PDR|1|X|G|31","cWW","","","","3PDR|1|X|U|153"
"3PDR|1|X|G|31","","","n1BPh","","3PDR|1|X|G|110"
"3PDR|1|X|G|31","","","","1BR","3PDR|1|X|U|109"
"3PDR|1|X|G|32","","s35","","","3PDR|1|X|C|33"
"3PDR|1|X|G|32","","s55","","","3PDR|1|X|U|153"
"3PDR|1|X|G|32","cWW","","","","3PDR|1|X|C|152"
"3PDR|1|X|G|32","","","0BPh","","3PDR|1|X|G|32"
"3PDR|1|X|G|32","","s53","","","3PDR|1|X|G|31"
"3PDR|1|X|C|33","cSS","","","","3PDR|1|X|A|88"
"3PDR|1|X|C|33","","s53","","","3PDR|1|X|G|32"
"3PDR|1|X|C|33","cWW","","","","3PDR|1|X|G|151"
"3PDR|1|X|C|33","","","0BPh","","3PDR|1|X|C|33"
"3PDR|1|X|C|33","","s35","","","3PDR|1|X|U|34"
"3PDR|1|X|U|34","cSH","","","","3PDR|1|X|C|35"
"3PDR|1|X|U|34","","","0BPh","","3PDR|1|X|U|34"
"3PDR|1|X|U|34","","s53","","","3PDR|1|X|C|33"
"3PDR|1|X|U|34","cWW","","","","3PDR|1|X|U|150"
"3PDR|1|X|U|34","","s55","","","3PDR|1|X|G|151"
"3PDR|1|X|C|35","","","0BPh","","3PDR|1|X|C|35"
"3PDR|1|X|C|35","cHS","","","9BR","3PDR|1|X|U|34"
"3PDR|1|X|C|35","","s55","","n0BR","3PDR|1|X|A|88"
"3PDR|1|X|C|35","","ns55","","","3PDR|1|X|G|151"
"3PDR|1|X|C|35","","s35","","","3PDR|1|X|C|36"
"3PDR|1|X|C|36","","","","7BR","3PDR|1|X|U|34"
"3PDR|1|X|C|36","cWW","","","","3PDR|1|X|G|149"
"3PDR|1|X|C|36","","","0BPh","","3PDR|1|X|C|36"
"3PDR|1|X|C|36","","ns35","","","3PDR|1|X|U|37"
"3PDR|1|X|C|36","","s53","9BPh","","3PDR|1|X|C|35"
"3PDR|1|X|U|37","","s55","","","3PDR|1|X|G|149"
"3PDR|1|X|U|37","","ns53","","","3PDR|1|X|C|36"
"3PDR|1|X|U|37","","","0BPh","","3PDR|1|X|U|37"
"3PDR|1|X|U|37","cWW","","","","3PDR|1|X|A|148"
"3PDR|1|X|U|37","","s35","","","3PDR|1|X|G|38"
"3PDR|1|X|G|38","","","0BPh","","3PDR|1|X|G|38"
"3PDR|1|X|G|38","cWW","","","","3PDR|1|X|C|147"
"3PDR|1|X|G|38","","s35","","","3PDR|1|X|U|39"
"3PDR|1|X|G|38","","s55","","","3PDR|1|X|A|148"
"3PDR|1|X|G|38","","s53","","n0BR","3PDR|1|X|U|37"
"3PDR|1|X|U|39","","s35","","","3PDR|1|X|A|40"
"3PDR|1|X|U|39","cWW","","","","3PDR|1|X|A|146"
"3PDR|1|X|U|39","","","0BPh","","3PDR|1|X|U|39"
"3PDR|1|X|U|39","","s53","","","3PDR|1|X|G|38"
"3PDR|1|X|A|40","cWW","","","","3PDR|1|X|U|145"
"3PDR|1|X|A|40","","","0BPh","","3PDR|1|X|A|40"
"3PDR|1|X|A|40","","s35","","","3PDR|1|X|U|41"
"3PDR|1|X|A|40","","s55","","","3PDR|1|X|A|146"
"3PDR|1|X|A|40","","s53","","","3PDR|1|X|U|39"
"3PDR|1|X|U|41","cWW","","","","3PDR|1|X|A|144"
"3PDR|1|X|U|41","","","0BPh","","3PDR|1|X|U|41"
"3PDR|1|X|U|41","","s35","","","3PDR|1|X|G|42"
"3PDR|1|X|U|41","","s53","","n0BR","3PDR|1|X|A|40"
"3PDR|1|X|G|42","","s55","","","3PDR|1|X|A|144"
"3PDR|1|X|G|42","","s35","","","3PDR|1|X|G|43"
"3PDR|1|X|G|42","","","0BPh","","3PDR|1|X|G|42"
"3PDR|1|X|G|42","cWW","","","","3PDR|1|X|C|143"
"3PDR|1|X|G|42","","s53","","","3PDR|1|X|U|41"
"3PDR|1|X|G|43","","s55","","","3PDR|1|X|C|143"
"3PDR|1|X|G|43","cWW","","","","3PDR|1|X|C|142"
"3PDR|1|X|G|43","","","0BPh","","3PDR|1|X|G|43"
"3PDR|1|X|G|43","","s35","","","3PDR|1|X|A|44"
"3PDR|1|X|G|43","","s53","","","3PDR|1|X|G|42"
"3PDR|1|X|A|44","","","0BPh","","3PDR|1|X|A|44"
"3PDR|1|X|A|44","","s53","","n0BR","3PDR|1|X|G|43"
"3PDR|1|X|A|44","cWW","","","","3PDR|1|X|G|141"
"3PDR|1|X|A|44","","","","2BR","3PDR|1|X|C|49"
"3PDR|1|X|A|44","","s35","","","3PDR|1|X|G|45"
"3PDR|1|X|G|45","","ns35","4BPh","","3PDR|1|X|A|139"
"3PDR|1|X|G|45","","s33","","","3PDR|1|X|U|138"
"3PDR|1|X|G|45","","","0BPh","","3PDR|1|X|G|45"
"3PDR|1|X|G|45","","s53","","","3PDR|1|X|A|44"
"3PDR|1|X|G|45","tSH","","","","3PDR|1|X|U|140"
"3PDR|1|X|A|46","","s35","","","3PDR|1|X|G|126"
"3PDR|1|X|A|46","","","n0BPh","","3PDR|1|X|A|46"
"3PDR|1|X|A|46","","s53","","","3PDR|1|X|A|139"
"3PDR|1|X|A|46","ntHS","","","","3PDR|1|X|U|138"
"3PDR|1|X|U|47","","ns33","","","3PDR|1|X|U|125"
"3PDR|1|X|A|48","","","0BPh","","3PDR|1|X|A|48"
"3PDR|1|X|C|49","tHS","","","n6BR","3PDR|1|X|U|125"
"3PDR|1|X|C|49","","s35","","","3PDR|1|X|G|50"
"3PDR|1|X|G|50","","s53","","","3PDR|1|X|C|49"
"3PDR|1|X|G|50","cWW","","","","3PDR|1|X|C|124"
"3PDR|1|X|G|50","","","0BPh","","3PDR|1|X|G|50"
"3PDR|1|X|G|50","","s35","","","3PDR|1|X|C|51"
"3PDR|1|X|C|51","","s53","","","3PDR|1|X|G|50"
"3PDR|1|X|C|51","cWW","","","","3PDR|1|X|G|123"
"3PDR|1|X|C|51","","","0BPh","","3PDR|1|X|C|51"
"3PDR|1|X|C|51","","s35","","","3PDR|1|X|U|52"
"3PDR|1|X|U|52","","s53","","","3PDR|1|X|C|51"
"3PDR|1|X|U|52","","","0BPh","","3PDR|1|X|U|52"
"3PDR|1|X|U|52","cWW","","","","3PDR|1|X|A|122"
"3PDR|1|X|U|52","","s35","","","3PDR|1|X|G|53"
"3PDR|1|X|U|52","","s55","","","3PDR|1|X|G|123"
"3PDR|1|X|G|53","","s53","","","3PDR|1|X|U|52"
"3PDR|1|X|G|53","","s55","","","3PDR|1|X|A|122"
"3PDR|1|X|G|53","","","0BPh","","3PDR|1|X|G|53"
"3PDR|1|X|G|53","","s35","","","3PDR|1|X|C|54"
"3PDR|1|X|G|53","cWW","","","","3PDR|1|X|C|121"
"3PDR|1|X|C|54","cWW","","","","3PDR|1|X|G|120"
"3PDR|1|X|C|54","","","0BPh","","3PDR|1|X|C|54"
"3PDR|1|X|C|54","","s35","","","3PDR|1|X|U|55"
"3PDR|1|X|C|54","","s53","","n0BR","3PDR|1|X|G|53"
"3PDR|1|X|U|55","ncWW","","","","3PDR|1|X|A|118"
"3PDR|1|X|U|55","","s35","","","3PDR|1|X|G|56"
"3PDR|1|X|U|55","","s55","","","3PDR|1|X|G|120"
"3PDR|1|X|U|55","ntHW","","","","3PDR|1|X|U|85"
"3PDR|1|X|U|55","","s53","","","3PDR|1|X|C|54"
"3PDR|1|X|U|55","","","0BPh","","3PDR|1|X|U|55"
"3PDR|1|X|G|56","","","0BPh","","3PDR|1|X|G|56"
"3PDR|1|X|G|56","","s35","","","3PDR|1|X|C|57"
"3PDR|1|X|G|56","cWW","","","","3PDR|1|X|U|85"
"3PDR|1|X|G|56","","s55","3BPh","n1BR","3PDR|1|X|A|118"
"3PDR|1|X|G|56","","s53","","","3PDR|1|X|U|55"
"3PDR|1|X|C|57","cWW","","","","3PDR|1|X|G|84"
"3PDR|1|X|C|57","cSS","","","","3PDR|1|X|A|117"
"3PDR|1|X|C|57","","s53","","","3PDR|1|X|G|56"
"3PDR|1|X|C|57","","s35","","","3PDR|1|X|C|58"
"3PDR|1|X|C|57","","","0BPh","","3PDR|1|X|C|57"
"3PDR|1|X|C|58","","","0BPh","","3PDR|1|X|C|58"
"3PDR|1|X|C|58","","s55","","","3PDR|1|X|G|84"
"3PDR|1|X|C|58","","s53","","n0BR","3PDR|1|X|C|57"
"3PDR|1|X|C|58","cWW","","","","3PDR|1|X|G|83"
"3PDR|1|X|C|58","ncSS","","","","3PDR|1|X|A|117"
"3PDR|1|X|C|58","","s35","","","3PDR|1|X|C|59"
"3PDR|1|X|C|59","","","0BPh","","3PDR|1|X|C|59"
"3PDR|1|X|C|59","","s53","","","3PDR|1|X|C|58"
"3PDR|1|X|C|59","","s55","","","3PDR|1|X|G|83"
"3PDR|1|X|C|59","","s35","","","3PDR|1|X|A|60"
"3PDR|1|X|C|59","cWW","","","","3PDR|1|X|G|82"
"3PDR|1|X|A|60","","","0BPh","","3PDR|1|X|A|60"
"3PDR|1|X|A|60","","s55","","","3PDR|1|X|G|82"
"3PDR|1|X|A|60","","s53","","n0BR","3PDR|1|X|C|59"
"3PDR|1|X|A|60","","s55","","","3PDR|1|X|A|90"
"3PDR|1|X|A|60","cWW","","","","3PDR|1|X|U|81"
"3PDR|1|X|A|61","","s35","","","3PDR|1|X|A|62"
"3PDR|1|X|A|61","","","0BPh","","3PDR|1|X|A|61"
"3PDR|1|X|A|61","","s55","","","3PDR|1|X|A|79"
"3PDR|1|X|A|62","","","0BPh","","3PDR|1|X|A|62"
"3PDR|1|X|A|62","","s53","","","3PDR|1|X|A|61"
"3PDR|1|X|A|62","ntHS","","","","3PDR|1|X|C|78"
"3PDR|1|X|A|62","","s35","","","3PDR|1|X|A|63"
"3PDR|1|X|A|63","","","0BPh","","3PDR|1|X|A|63"
"3PDR|1|X|A|63","","s53","","","3PDR|1|X|A|62"
"3PDR|1|X|A|63","","s35","","","3PDR|1|X|A|64"
"3PDR|1|X|A|64","","","0BPh","","3PDR|1|X|A|64"
"3PDR|1|X|A|64","","s53","","n0BR","3PDR|1|X|A|63"
"3PDR|1|X|A|64","","s35","","","3PDR|1|X|U|65"
"3PDR|1|X|U|65","","s53","","","3PDR|1|X|A|64"
"3PDR|1|X|U|65","","","0BPh","","3PDR|1|X|U|65"
"3PDR|1|X|U|65","cWW","","","","3PDR|1|X|G|76"
"3PDR|1|X|U|65","","ns35","","","3PDR|1|X|G|66"
"3PDR|1|X|G|66","cWW","","","","3PDR|1|X|C|75"
"3PDR|1|X|G|66","","ns53","","","3PDR|1|X|U|65"
"3PDR|1|X|G|66","","s55","","","3PDR|1|X|G|76"
"3PDR|1|X|G|66","","","0BPh","","3PDR|1|X|G|66"
"3PDR|1|X|G|66","","s35","","","3PDR|1|X|U|67"
"3PDR|1|X|U|67","","s53","","","3PDR|1|X|G|66"
"3PDR|1|X|U|67","","s35","","","3PDR|1|X|C|68"
"3PDR|1|X|U|67","cWW","","","","3PDR|1|X|A|74"
"3PDR|1|X|U|67","","","0BPh","","3PDR|1|X|U|67"
"3PDR|1|X|C|68","cWW","","","","3PDR|1|X|G|73"
"3PDR|1|X|C|68","cSS","","","","3PDR|1|X|A|105"
"3PDR|1|X|C|68","","s35","","","3PDR|1|X|C|69"
"3PDR|1|X|C|68","","","0BPh","","3PDR|1|X|C|68"
"3PDR|1|X|C|68","","s53","","","3PDR|1|X|U|67"
"3PDR|1|X|C|68","","ns55","","","3PDR|1|X|A|74"
"3PDR|1|X|C|69","","s53","","","3PDR|1|X|C|68"
"3PDR|1|X|C|69","ntSH","","","","3PDR|1|X|A|72"
"3PDR|1|X|C|69","","ns55","","","3PDR|1|X|G|73"
"3PDR|1|X|C|69","","","0BPh","","3PDR|1|X|C|69"
"3PDR|1|X|A|70","","s55","","","3PDR|1|X|A|165"
"3PDR|1|X|A|70","cSS","","","","3PDR|1|X|G|164"
"3PDR|1|X|A|70","","","n6BPh","","3PDR|1|X|A|101"
"3PDR|1|X|A|70","","s35","","","3PDR|1|X|A|71"
"3PDR|1|X|A|70","","","0BPh","","3PDR|1|X|A|70"
"3PDR|1|X|A|70","","","","6BR","3PDR|1|X|G|22"
"3PDR|1|X|A|71","tSS","","","n2BR","3PDR|1|X|G|22"
"3PDR|1|X|A|71","","","0BPh","","3PDR|1|X|A|71"
"3PDR|1|X|A|71","","","","7BR","3PDR|1|X|C|69"
"3PDR|1|X|A|71","","s53","","","3PDR|1|X|A|70"
"3PDR|1|X|A|71","cSS","","","","3PDR|1|X|C|163"
"3PDR|1|X|A|71","","","","2BR","3PDR|1|X|U|23"
"3PDR|1|X|A|71","","s35","","","3PDR|1|X|A|72"
"3PDR|1|X|A|72","","s53","","","3PDR|1|X|A|71"
"3PDR|1|X|A|72","","s35","","","3PDR|1|X|G|73"
"3PDR|1|X|A|72","tWW","","","","3PDR|1|X|A|105"
"3PDR|1|X|A|72","ntHS","","","","3PDR|1|X|C|69"
"3PDR|1|X|A|72","","","0BPh","","3PDR|1|X|A|72"
"3PDR|1|X|A|72","","ns33","","","3PDR|1|X|U|24"
"3PDR|1|X|G|73","","","0BPh","","3PDR|1|X|G|73"
"3PDR|1|X|G|73","","s53","","","3PDR|1|X|A|72"
"3PDR|1|X|G|73","","ns55","","","3PDR|1|X|C|69"
"3PDR|1|X|G|73","tSS","","","","3PDR|1|X|A|106"
"3PDR|1|X|G|73","cWW","","","","3PDR|1|X|C|68"
"3PDR|1|X|G|73","","s35","","","3PDR|1|X|A|74"
"3PDR|1|X|A|74","","ns55","","","3PDR|1|X|C|68"
"3PDR|1|X|A|74","cWW","","","","3PDR|1|X|U|67"
"3PDR|1|X|A|74","","","0BPh","","3PDR|1|X|A|74"
"3PDR|1|X|A|74","","s53","","","3PDR|1|X|G|73"
"3PDR|1|X|A|74","","s35","","","3PDR|1|X|C|75"
"3PDR|1|X|C|75","","s53","","","3PDR|1|X|A|74"
"3PDR|1|X|C|75","","ns35","","","3PDR|1|X|G|76"
"3PDR|1|X|C|75","cWW","","","","3PDR|1|X|G|66"
"3PDR|1|X|C|75","","","0BPh","","3PDR|1|X|C|75"
"3PDR|1|X|G|76","","s55","","","3PDR|1|X|G|66"
"3PDR|1|X|G|76","","s35","","","3PDR|1|X|C|77"
"3PDR|1|X|G|76","cWW","","","","3PDR|1|X|U|65"
"3PDR|1|X|G|76","","ns53","","","3PDR|1|X|C|75"
"3PDR|1|X|G|76","","","0BPh","","3PDR|1|X|G|76"
"3PDR|1|X|C|77","","s35","","","3PDR|1|X|C|78"
"3PDR|1|X|C|77","","","0BPh","","3PDR|1|X|C|77"
"3PDR|1|X|C|77","","","n6BPh","","3PDR|1|X|A|62"
"3PDR|1|X|C|77","","s53","","","3PDR|1|X|G|76"
"3PDR|1|X|C|78","","","0BPh","","3PDR|1|X|C|78"
"3PDR|1|X|C|78","","s53","","","3PDR|1|X|C|77"
"3PDR|1|X|C|78","ntSH","","","","3PDR|1|X|A|62"
"3PDR|1|X|A|79","","s35","","","3PDR|1|X|A|80"
"3PDR|1|X|A|79","","","0BPh","","3PDR|1|X|A|79"
"3PDR|1|X|A|79","","s55","","n6BR","3PDR|1|X|A|61"
"3PDR|1|X|A|80","","s53","","","3PDR|1|X|A|79"
"3PDR|1|X|A|80","","s35","","","3PDR|1|X|U|81"
"3PDR|1|X|A|80","","","0BPh","","3PDR|1|X|A|80"
"3PDR|1|X|U|81","","s35","","","3PDR|1|X|G|82"
"3PDR|1|X|U|81","","s53","n9BPh","","3PDR|1|X|A|80"
"3PDR|1|X|U|81","cWW","","","","3PDR|1|X|A|60"
"3PDR|1|X|U|81","","","0BPh","","3PDR|1|X|U|81"
"3PDR|1|X|G|82","","s55","","","3PDR|1|X|A|60"
"3PDR|1|X|G|82","","s35","","","3PDR|1|X|G|83"
"3PDR|1|X|G|82","","","0BPh","","3PDR|1|X|G|82"
"3PDR|1|X|G|82","cWW","","","","3PDR|1|X|C|59"
"3PDR|1|X|G|82","","s53","","","3PDR|1|X|U|81"
"3PDR|1|X|G|83","","s55","","","3PDR|1|X|C|59"
"3PDR|1|X|G|83","","s35","","","3PDR|1|X|G|84"
"3PDR|1|X|G|83","cWW","","","","3PDR|1|X|C|58"
"3PDR|1|X|G|83","","","0BPh","","3PDR|1|X|G|83"
"3PDR|1|X|G|83","","s53","","","3PDR|1|X|G|82"
"3PDR|1|X|G|84","tSS","","","n3BR","3PDR|1|X|A|117"
"3PDR|1|X|G|84","","s53","","","3PDR|1|X|G|83"
"3PDR|1|X|G|84","","s55","","","3PDR|1|X|C|58"
"3PDR|1|X|G|84","","s35","","","3PDR|1|X|U|85"
"3PDR|1|X|G|84","cWW","","","","3PDR|1|X|C|57"
"3PDR|1|X|G|84","","","0BPh","","3PDR|1|X|G|84"
"3PDR|1|X|U|85","cWW","","","","3PDR|1|X|G|56"
"3PDR|1|X|U|85","","","0BPh","","3PDR|1|X|U|85"
"3PDR|1|X|U|85","","ns53","","","3PDR|1|X|A|117"
"3PDR|1|X|U|85","ntWH","","","","3PDR|1|X|U|55"
"3PDR|1|X|U|85","","s53","","","3PDR|1|X|G|84"
"3PDR|1|X|C|86","","","7BPh","","3PDR|1|X|G|50"
"3PDR|1|X|C|86","","","0BPh","","3PDR|1|X|C|86"
"3PDR|1|X|A|87","","s55","","","3PDR|1|X|A|117"
"3PDR|1|X|A|87","","","","2BR","3PDR|1|X|C|59"
"3PDR|1|X|A|87","","","","6BR","3PDR|1|X|C|58"
"3PDR|1|X|A|87","tHW","","","","3PDR|1|X|U|116"
"3PDR|1|X|A|87","","","0BPh","","3PDR|1|X|A|87"
"3PDR|1|X|A|87","","s35","","","3PDR|1|X|G|91"
"3PDR|1|X|A|88","","","0BPh","","3PDR|1|X|A|88"
"3PDR|1|X|A|88","","s35","","","3PDR|1|X|C|89"
"3PDR|1|X|A|88","","s55","","","3PDR|1|X|C|35"
"3PDR|1|X|A|88","cSS","","","","3PDR|1|X|C|33"
"3PDR|1|X|A|88","tSS","","","n2BR","3PDR|1|X|G|151"
"3PDR|1|X|C|89","","s53","","","3PDR|1|X|A|88"
"3PDR|1|X|C|89","","","0BPh","","3PDR|1|X|C|89"
"3PDR|1|X|C|89","","s33","","n9BR","3PDR|1|X|A|90"
"3PDR|1|X|A|90","","s33","","","3PDR|1|X|C|89"
"3PDR|1|X|A|90","","","0BPh","","3PDR|1|X|A|90"
"3PDR|1|X|A|90","","s55","","","3PDR|1|X|A|60"
"3PDR|1|X|G|91","","s53","","","3PDR|1|X|A|87"
"3PDR|1|X|G|91","cWW","","","","3PDR|1|X|U|115"
"3PDR|1|X|G|91","","","n0BPh","","3PDR|1|X|G|91"
"3PDR|1|X|G|91","","s35","","","3PDR|1|X|A|92"
"3PDR|1|X|G|91","","s55","","","3PDR|1|X|U|116"
"3PDR|1|X|A|92","","s53","","","3PDR|1|X|G|91"
"3PDR|1|X|A|92","","s35","","","3PDR|1|X|A|93"
"3PDR|1|X|A|92","","s55","","","3PDR|1|X|U|115"
"3PDR|1|X|A|92","","","0BPh","","3PDR|1|X|A|92"
"3PDR|1|X|A|92","cWW","","","","3PDR|1|X|U|114"
"3PDR|1|X|A|93","","s53","","","3PDR|1|X|A|92"
"3PDR|1|X|A|93","cWW","","","","3PDR|1|X|U|113"
"3PDR|1|X|A|93","","s35","","","3PDR|1|X|A|94"
"3PDR|1|X|A|93","","","0BPh","","3PDR|1|X|A|93"
"3PDR|1|X|A|93","","s55","","","3PDR|1|X|U|114"
"3PDR|1|X|A|94","","s35","","","3PDR|1|X|U|95"
"3PDR|1|X|A|94","","s53","","","3PDR|1|X|A|93"
"3PDR|1|X|A|94","","s55","","","3PDR|1|X|U|113"
"3PDR|1|X|A|94","","ns33","","","3PDR|1|X|A|111"
"3PDR|1|X|A|94","cWW","","","","3PDR|1|X|U|112"
"3PDR|1|X|A|94","","","0BPh","","3PDR|1|X|A|94"
"3PDR|1|X|U|95","","s35","","","3PDR|1|X|C|96"
"3PDR|1|X|U|95","","s53","","n0BR","3PDR|1|X|A|94"
"3PDR|1|X|U|95","cWW","","","","3PDR|1|X|A|111"
"3PDR|1|X|U|95","","","0BPh","","3PDR|1|X|U|95"
"3PDR|1|X|C|96","","s35","","","3PDR|1|X|A|97"
"3PDR|1|X|C|96","","s53","","","3PDR|1|X|U|95"
"3PDR|1|X|C|96","cWW","","","","3PDR|1|X|G|110"
"3PDR|1|X|C|96","","","0BPh","","3PDR|1|X|C|96"
"3PDR|1|X|A|97","","s55","","","3PDR|1|X|G|110"
"3PDR|1|X|A|97","","s53","","","3PDR|1|X|C|96"
"3PDR|1|X|A|97","","s35","","","3PDR|1|X|U|98"
"3PDR|1|X|A|97","","","0BPh","","3PDR|1|X|A|97"
"3PDR|1|X|A|97","cWW","","","","3PDR|1|X|U|109"
"3PDR|1|X|U|98","","s35","","","3PDR|1|X|C|99"
"3PDR|1|X|U|98","","s53","","","3PDR|1|X|A|97"
"3PDR|1|X|U|98","","","0BPh","","3PDR|1|X|U|98"
"3PDR|1|X|U|98","cWW","","","","3PDR|1|X|G|108"
"3PDR|1|X|C|99","cWW","","","","3PDR|1|X|G|107"
"3PDR|1|X|C|99","","s35","","","3PDR|1|X|G|100"
"3PDR|1|X|C|99","","s53","","","3PDR|1|X|U|98"
"3PDR|1|X|C|99","","","0BPh","","3PDR|1|X|C|99"
"3PDR|1|X|C|99","","s55","","","3PDR|1|X|G|108"
"3PDR|1|X|G|100","tSH","","","","3PDR|1|X|A|106"
"3PDR|1|X|G|100","","s55","","","3PDR|1|X|G|107"
"3PDR|1|X|G|100","","s33","5BPh","","3PDR|1|X|A|105"
"3PDR|1|X|G|100","","","0BPh","","3PDR|1|X|G|100"
"3PDR|1|X|G|100","","s53","","","3PDR|1|X|C|99"
"3PDR|1|X|G|100","","s33","","","3PDR|1|X|U|104"
"3PDR|1|X|A|101","","s35","","","3PDR|1|X|G|168"
"3PDR|1|X|A|101","","s33","","","3PDR|1|X|C|21"
"3PDR|1|X|A|101","cHW","","","","3PDR|1|X|U|167"
"3PDR|1|X|A|101","","s53","","","3PDR|1|X|A|165"
"3PDR|1|X|A|101","","","n2BPh","","3PDR|1|X|G|22"
"3PDR|1|X|C|102","","","","9BR","3PDR|1|X|A|101"
"3PDR|1|X|C|102","","","0BPh","","3PDR|1|X|C|102"
"3PDR|1|X|C|102","","ns55","n6BPh","","3PDR|1|X|A|169"
"3PDR|1|X|C|102","","s35","","","3PDR|1|X|A|103"
"3PDR|1|X|A|103","","","0BPh","","3PDR|1|X|A|103"
"3PDR|1|X|A|103","cWS","","","","3PDR|1|X|U|167"
"3PDR|1|X|A|103","","s35","","","3PDR|1|X|U|104"
"3PDR|1|X|A|103","","s53","","","3PDR|1|X|C|102"
"3PDR|1|X|U|104","","s53","n9BPh","","3PDR|1|X|A|103"
"3PDR|1|X|U|104","","","5BPh","","3PDR|1|X|A|101"
"3PDR|1|X|U|104","","","0BPh","","3PDR|1|X|U|104"
"3PDR|1|X|U|104","","s33","","","3PDR|1|X|G|100"
"3PDR|1|X|A|105","","","n0BPh","","3PDR|1|X|A|105"
"3PDR|1|X|A|105","cSS","","","","3PDR|1|X|C|68"
"3PDR|1|X|A|105","tWW","","","","3PDR|1|X|A|72"
"3PDR|1|X|A|105","","s35","","","3PDR|1|X|A|106"
"3PDR|1|X|A|105","","s33","","7BR","3PDR|1|X|G|100"
"3PDR|1|X|A|106","","","0BPh","","3PDR|1|X|A|106"
"3PDR|1|X|A|106","","s35","","","3PDR|1|X|G|107"
"3PDR|1|X|A|106","","s53","","","3PDR|1|X|A|105"
"3PDR|1|X|A|106","tHS","","","n6BR","3PDR|1|X|G|100"
"3PDR|1|X|A|106","cWW","","","","3PDR|1|X|U|24"
"3PDR|1|X|A|106","","ns35","","","3PDR|1|X|A|155"
"3PDR|1|X|A|106","tSS","","","","3PDR|1|X|G|73"
"3PDR|1|X|G|107","tSS","","","n3BR","3PDR|1|X|A|155"
"3PDR|1|X|G|107","","","n0BPh","","3PDR|1|X|G|107"
"3PDR|1|X|G|107","","s53","n0BPh","","3PDR|1|X|A|106"
"3PDR|1|X|G|107","","s55","","","3PDR|1|X|G|100"
"3PDR|1|X|G|107","","ns55","","","3PDR|1|X|U|24"
"3PDR|1|X|G|107","cWW","","","","3PDR|1|X|C|99"
"3PDR|1|X|G|107","","s35","","","3PDR|1|X|G|108"
"3PDR|1|X|G|108","","","0BPh","","3PDR|1|X|G|108"
"3PDR|1|X|G|108","","ns53","","","3PDR|1|X|A|155"
"3PDR|1|X|G|108","","s53","","","3PDR|1|X|G|107"
"3PDR|1|X|G|108","cWW","","","","3PDR|1|X|U|98"
"3PDR|1|X|G|108","","s55","","n3BR","3PDR|1|X|C|99"
"3PDR|1|X|G|108","","s35","","","3PDR|1|X|U|109"
"3PDR|1|X|G|108","","","1BPh","","3PDR|1|X|A|156"
"3PDR|1|X|U|109","","s53","","","3PDR|1|X|G|108"
"3PDR|1|X|U|109","cWW","","","","3PDR|1|X|A|97"
"3PDR|1|X|U|109","","","0BPh","","3PDR|1|X|U|109"
"3PDR|1|X|U|109","","s35","","","3PDR|1|X|G|110"
"3PDR|1|X|G|110","","s35","","","3PDR|1|X|A|111"
"3PDR|1|X|G|110","","","0BPh","","3PDR|1|X|G|110"
"3PDR|1|X|G|110","cWW","","","","3PDR|1|X|C|96"
"3PDR|1|X|G|110","","s55","","","3PDR|1|X|A|97"
"3PDR|1|X|G|110","","s53","","","3PDR|1|X|U|109"
"3PDR|1|X|A|111","cWW","","","","3PDR|1|X|U|95"
"3PDR|1|X|A|111","","","0BPh","","3PDR|1|X|A|111"
"3PDR|1|X|A|111","","s35","","","3PDR|1|X|U|112"
"3PDR|1|X|A|111","","s53","","","3PDR|1|X|G|110"
"3PDR|1|X|A|111","","ns33","","","3PDR|1|X|A|94"
"3PDR|1|X|U|112","","s53","","","3PDR|1|X|A|111"
"3PDR|1|X|U|112","","s35","","","3PDR|1|X|U|113"
"3PDR|1|X|U|112","","","0BPh","","3PDR|1|X|U|112"
"3PDR|1|X|U|112","cWW","","","","3PDR|1|X|A|94"
"3PDR|1|X|U|113","","s53","","","3PDR|1|X|U|112"
"3PDR|1|X|U|113","","s55","","","3PDR|1|X|A|94"
"3PDR|1|X|U|113","","s35","","","3PDR|1|X|U|114"
"3PDR|1|X|U|113","cWW","","","","3PDR|1|X|A|93"
"3PDR|1|X|U|113","","","0BPh","","3PDR|1|X|U|113"
"3PDR|1|X|U|114","cWW","","","","3PDR|1|X|A|92"
"3PDR|1|X|U|114","","s35","","","3PDR|1|X|U|115"
"3PDR|1|X|U|114","","s53","","","3PDR|1|X|U|113"
"3PDR|1|X|U|114","","s55","","","3PDR|1|X|A|93"
"3PDR|1|X|U|115","","s55","","","3PDR|1|X|A|92"
"3PDR|1|X|U|115","","","0BPh","","3PDR|1|X|U|115"
"3PDR|1|X|U|115","","s53","","","3PDR|1|X|U|114"
"3PDR|1|X|U|115","cWW","","","","3PDR|1|X|G|91"
"3PDR|1|X|U|115","","s35","","","3PDR|1|X|U|116"
"3PDR|1|X|U|116","","s55","","","3PDR|1|X|G|91"
"3PDR|1|X|U|116","tWH","","","","3PDR|1|X|A|87"
"3PDR|1|X|U|116","","","0BPh","","3PDR|1|X|U|116"
"3PDR|1|X|U|116","","s53","","n0BR","3PDR|1|X|U|115"
"3PDR|1|X|A|117","cSS","","","","3PDR|1|X|C|57"
"3PDR|1|X|A|117","","ns35","","","3PDR|1|X|U|85"
"3PDR|1|X|A|117","","s55","n6BPh","6BR","3PDR|1|X|A|87"
"3PDR|1|X|A|117","tSS","","","n6BR","3PDR|1|X|G|84"
"3PDR|1|X|A|117","","","0BPh","","3PDR|1|X|A|117"
"3PDR|1|X|A|117","ncSS","","","","3PDR|1|X|C|58"
"3PDR|1|X|A|118","","","n0BPh","","3PDR|1|X|U|119"
"3PDR|1|X|A|118","","s55","","","3PDR|1|X|G|56"
"3PDR|1|X|A|118","","s35","","","3PDR|1|X|G|120"
"3PDR|1|X|A|118","ncWW","","","","3PDR|1|X|U|55"
"3PDR|1|X|G|120","","s35","","","3PDR|1|X|C|121"
"3PDR|1|X|G|120","","s55","","","3PDR|1|X|U|55"
"3PDR|1|X|G|120","","s53","","","3PDR|1|X|A|118"
"3PDR|1|X|G|120","","","0BPh","","3PDR|1|X|G|120"
"3PDR|1|X|G|120","cWW","","","","3PDR|1|X|C|54"
"3PDR|1|X|C|121","","s53","","","3PDR|1|X|G|120"
"3PDR|1|X|C|121","","","0BPh","","3PDR|1|X|C|121"
"3PDR|1|X|C|121","","s35","","","3PDR|1|X|A|122"
"3PDR|1|X|C|121","cWW","","","","3PDR|1|X|G|53"
"3PDR|1|X|A|122","","s53","","","3PDR|1|X|C|121"
"3PDR|1|X|A|122","cWW","","","","3PDR|1|X|U|52"
"3PDR|1|X|A|122","","","0BPh","","3PDR|1|X|A|122"
"3PDR|1|X|A|122","","s55","","","3PDR|1|X|G|53"
"3PDR|1|X|A|122","","s35","","","3PDR|1|X|G|123"
"3PDR|1|X|G|123","","","0BPh","","3PDR|1|X|G|123"
"3PDR|1|X|G|123","cWW","","","","3PDR|1|X|C|51"
"3PDR|1|X|G|123","","s35","","","3PDR|1|X|C|124"
"3PDR|1|X|G|123","","s55","","","3PDR|1|X|U|52"
"3PDR|1|X|G|123","","s53","","","3PDR|1|X|A|122"
"3PDR|1|X|C|124","cWW","","","","3PDR|1|X|G|50"
"3PDR|1|X|C|124","","s53","","","3PDR|1|X|G|123"
"3PDR|1|X|C|124","","","0BPh","","3PDR|1|X|C|124"
"3PDR|1|X|C|124","","s35","","","3PDR|1|X|U|125"
"3PDR|1|X|U|125","","s53","","","3PDR|1|X|C|124"
"3PDR|1|X|U|125","","ns33","","n5BR","3PDR|1|X|U|47"
"3PDR|1|X|U|125","","","0BPh","","3PDR|1|X|U|125"
"3PDR|1|X|U|125","tSH","","","","3PDR|1|X|C|49"
"3PDR|1|X|G|126","cWW","","","","3PDR|1|X|C|137"
"3PDR|1|X|G|126","","s55","","","3PDR|1|X|U|138"
"3PDR|1|X|G|126","","s53","","","3PDR|1|X|A|46"
"3PDR|1|X|G|126","","s35","","","3PDR|1|X|G|127"
"3PDR|1|X|G|126","","","0BPh","","3PDR|1|X|G|126"
"3PDR|1|X|G|127","","s55","","","3PDR|1|X|C|137"
"3PDR|1|X|G|127","cWW","","","","3PDR|1|X|C|136"
"3PDR|1|X|G|127","","","0BPh","","3PDR|1|X|G|127"
"3PDR|1|X|G|127","","s33","","n0BR","3PDR|1|X|A|128"
"3PDR|1|X|G|127","","s53","","","3PDR|1|X|G|126"
"3PDR|1|X|A|128","","","0BPh","","3PDR|1|X|A|128"
"3PDR|1|X|A|128","ntWW","","","","3PDR|1|X|U|135"
"3PDR|1|X|A|128","","s33","","","3PDR|1|X|G|127"
"3PDR|1|X|G|130","","s35","","","3PDR|1|X|C|131"
"3PDR|1|X|G|130","","","0BPh","","3PDR|1|X|G|130"
"3PDR|1|X|C|131","","s53","","","3PDR|1|X|G|130"
"3PDR|1|X|C|131","","","0BPh","","3PDR|1|X|C|131"
"3PDR|1|X|C|131","","s35","","","3PDR|1|X|U|132"
"3PDR|1|X|C|131","","","","9BR","3PDR|1|X|U|129"
"3PDR|1|X|U|132","","ns35","","","3PDR|1|X|U|133"
"3PDR|1|X|U|132","","","0BPh","","3PDR|1|X|U|132"
"3PDR|1|X|U|132","","s53","","","3PDR|1|X|C|131"
"3PDR|1|X|U|133","","s35","","","3PDR|1|X|G|134"
"3PDR|1|X|U|133","","","n0BPh","","3PDR|1|X|U|133"
"3PDR|1|X|U|133","","ns53","","","3PDR|1|X|U|132"
"3PDR|1|X|G|134","","s35","","","3PDR|1|X|U|135"
"3PDR|1|X|G|134","","s53","","","3PDR|1|X|U|133"
"3PDR|1|X|G|134","","","0BPh","","3PDR|1|X|G|134"
"3PDR|1|X|U|135","ntWW","","","","3PDR|1|X|A|128"
"3PDR|1|X|U|135","","","0BPh","","3PDR|1|X|U|135"
"3PDR|1|X|U|135","","s53","","","3PDR|1|X|G|134"
"3PDR|1|X|U|135","","s35","","","3PDR|1|X|C|136"
"3PDR|1|X|C|136","","","0BPh","","3PDR|1|X|C|136"
"3PDR|1|X|C|136","","s53","","","3PDR|1|X|U|135"
"3PDR|1|X|C|136","cWW","","","","3PDR|1|X|G|127"
"3PDR|1|X|C|136","","s35","","","3PDR|1|X|C|137"
"3PDR|1|X|C|137","cWW","","","","3PDR|1|X|G|126"
"3PDR|1|X|C|137","","","0BPh","","3PDR|1|X|C|137"
"3PDR|1|X|C|137","","s35","","","3PDR|1|X|U|138"
"3PDR|1|X|C|137","","s53","","","3PDR|1|X|C|136"
"3PDR|1|X|C|137","","s55","","","3PDR|1|X|G|127"
"3PDR|1|X|U|138","","s55","","","3PDR|1|X|G|126"
"3PDR|1|X|U|138","","s53","","","3PDR|1|X|C|137"
"3PDR|1|X|U|138","","","0BPh","","3PDR|1|X|U|138"
"3PDR|1|X|U|138","ntSH","","","","3PDR|1|X|A|46"
"3PDR|1|X|U|138","","s33","","","3PDR|1|X|G|45"
"3PDR|1|X|A|139","","","n2BPh","","3PDR|1|X|A|139"
"3PDR|1|X|A|139","","s55","","","3PDR|1|X|U|140"
"3PDR|1|X|A|139","","ns53","","","3PDR|1|X|G|45"
"3PDR|1|X|A|139","","s35","","n6BR","3PDR|1|X|A|46"
"3PDR|1|X|U|140","","s55","","","3PDR|1|X|A|139"
"3PDR|1|X|U|140","","","0BPh","","3PDR|1|X|U|140"
"3PDR|1|X|U|140","tHS","","","","3PDR|1|X|G|45"
"3PDR|1|X|U|140","","s35","","","3PDR|1|X|G|141"
"3PDR|1|X|G|141","","","0BPh","","3PDR|1|X|G|141"
"3PDR|1|X|G|141","","s35","","","3PDR|1|X|C|142"
"3PDR|1|X|G|141","","s53","","","3PDR|1|X|U|140"
"3PDR|1|X|G|141","cWW","","","","3PDR|1|X|A|44"
"3PDR|1|X|G|141","","","","1BR","3PDR|1|X|G|50"
"3PDR|1|X|C|142","","s35","","","3PDR|1|X|C|143"
"3PDR|1|X|C|142","","","0BPh","","3PDR|1|X|C|142"
"3PDR|1|X|C|142","cWW","","","","3PDR|1|X|G|43"
"3PDR|1|X|C|142","","s53","","","3PDR|1|X|G|141"
"3PDR|1|X|C|143","","s35","","","3PDR|1|X|A|144"
"3PDR|1|X|C|143","cWW","","","","3PDR|1|X|G|42"
"3PDR|1|X|C|143","","","0BPh","","3PDR|1|X|C|143"
"3PDR|1|X|C|143","","s53","","","3PDR|1|X|C|142"
"3PDR|1|X|C|143","","s55","","","3PDR|1|X|G|43"
"3PDR|1|X|A|144","","s55","","","3PDR|1|X|G|42"
"3PDR|1|X|A|144","","s53","","","3PDR|1|X|C|143"
"3PDR|1|X|A|144","cWW","","","","3PDR|1|X|U|41"
"3PDR|1|X|A|144","","","0BPh","","3PDR|1|X|A|144"
"3PDR|1|X|A|144","","s35","","","3PDR|1|X|U|145"
"3PDR|1|X|U|145","","s53","","","3PDR|1|X|A|144"
"3PDR|1|X|U|145","","","0BPh","","3PDR|1|X|U|145"
"3PDR|1|X|U|145","cWW","","","","3PDR|1|X|A|40"
"3PDR|1|X|U|145","","s35","","","3PDR|1|X|A|146"
"3PDR|1|X|A|146","cWW","","","","3PDR|1|X|U|39"
"3PDR|1|X|A|146","","","0BPh","","3PDR|1|X|A|146"
"3PDR|1|X|A|146","","s53","","","3PDR|1|X|U|145"
"3PDR|1|X|A|146","","s35","","","3PDR|1|X|C|147"
"3PDR|1|X|A|146","","s55","","","3PDR|1|X|A|40"
"3PDR|1|X|C|147","","s35","","","3PDR|1|X|A|148"
"3PDR|1|X|C|147","","s53","","n0BR","3PDR|1|X|A|146"
"3PDR|1|X|C|147","cWW","","","","3PDR|1|X|G|38"
"3PDR|1|X|C|147","","","0BPh","","3PDR|1|X|C|147"
"3PDR|1|X|A|148","","s35","","","3PDR|1|X|G|149"
"3PDR|1|X|A|148","","s53","","","3PDR|1|X|C|147"
"3PDR|1|X|A|148","cWW","","","","3PDR|1|X|U|37"
"3PDR|1|X|A|148","","","0BPh","","3PDR|1|X|A|148"
"3PDR|1|X|A|148","","s55","","","3PDR|1|X|G|38"
"3PDR|1|X|G|149","","s53","","","3PDR|1|X|A|148"
"3PDR|1|X|G|149","","s35","","","3PDR|1|X|U|150"
"3PDR|1|X|G|149","","","0BPh","","3PDR|1|X|G|149"
"3PDR|1|X|G|149","cWW","","","","3PDR|1|X|C|36"
"3PDR|1|X|G|149","","s55","","","3PDR|1|X|U|37"
"3PDR|1|X|U|150","","","0BPh","","3PDR|1|X|U|150"
"3PDR|1|X|U|150","","s35","","","3PDR|1|X|G|151"
"3PDR|1|X|U|150","","s53","","","3PDR|1|X|G|149"
"3PDR|1|X|U|150","cWW","","","","3PDR|1|X|U|34"
"3PDR|1|X|G|151","","s35","","","3PDR|1|X|C|152"
"3PDR|1|X|G|151","","","0BPh","","3PDR|1|X|G|151"
"3PDR|1|X|G|151","tSS","","","n3BR","3PDR|1|X|A|88"
"3PDR|1|X|G|151","","ns55","","","3PDR|1|X|C|35"
"3PDR|1|X|G|151","","s55","","","3PDR|1|X|U|34"
"3PDR|1|X|G|151","cWW","","","","3PDR|1|X|C|33"
"3PDR|1|X|G|151","","s53","","","3PDR|1|X|U|150"
"3PDR|1|X|C|152","","s53","","","3PDR|1|X|G|151"
"3PDR|1|X|C|152","","s35","","","3PDR|1|X|U|153"
"3PDR|1|X|C|152","cWW","","","","3PDR|1|X|G|32"
"3PDR|1|X|U|153","","s53","","","3PDR|1|X|C|152"
"3PDR|1|X|U|153","","","0BPh","","3PDR|1|X|U|153"
"3PDR|1|X|U|153","","s35","","","3PDR|1|X|A|154"
"3PDR|1|X|U|153","","s55","","","3PDR|1|X|G|32"
"3PDR|1|X|U|153","cWW","","","","3PDR|1|X|G|31"
"3PDR|1|X|A|154","","","0BPh","","3PDR|1|X|A|154"
"3PDR|1|X|A|154","","s55","","","3PDR|1|X|G|31"
"3PDR|1|X|A|154","","s33","","n6BR","3PDR|1|X|G|29"
"3PDR|1|X|A|154","tSH","","","","3PDR|1|X|A|30"
"3PDR|1|X|A|154","","s53","","","3PDR|1|X|U|153"
"3PDR|1|X|A|155","","s55","","","3PDR|1|X|U|24"
"3PDR|1|X|A|155","","","0BPh","","3PDR|1|X|A|155"
"3PDR|1|X|A|155","","ns35","","","3PDR|1|X|G|108"
"3PDR|1|X|A|155","","ns53","","","3PDR|1|X|A|106"
"3PDR|1|X|A|155","tSS","","","n6BR","3PDR|1|X|G|107"
"3PDR|1|X|A|155","","","6BPh","","3PDR|1|X|C|75"
"3PDR|1|X|A|156","","s55","","","3PDR|1|X|A|30"
"3PDR|1|X|A|156","","","0BPh","","3PDR|1|X|A|156"
"3PDR|1|X|A|156","tHS","","","n6BR","3PDR|1|X|G|29"
"3PDR|1|X|A|156","","","2BPh","","3PDR|1|A|G|31"
"3PDR|1|X|A|156","","s35","","","3PDR|1|X|G|157"
"3PDR|1|X|G|157","","s53","","","3PDR|1|X|A|156"
"3PDR|1|X|G|157","","ns55","","","3PDR|1|X|G|29"
"3PDR|1|X|G|157","","","0BPh","","3PDR|1|X|G|157"
"3PDR|1|X|G|157","","s35","","","3PDR|1|X|C|158"
"3PDR|1|X|G|157","cWW","","","","3PDR|1|X|U|28"
"3PDR|1|X|C|158","","s53","","","3PDR|1|X|G|157"
"3PDR|1|X|C|158","","","0BPh","","3PDR|1|X|C|158"
"3PDR|1|X|C|158","","s35","","","3PDR|1|X|U|159"
"3PDR|1|X|C|158","cWW","","","","3PDR|1|X|G|27"
"3PDR|1|X|U|159","","s55","","","3PDR|1|X|G|27"
"3PDR|1|X|U|159","cWW","","","","3PDR|1|X|G|26"
"3PDR|1|X|U|159","","s35","","","3PDR|1|X|C|160"
"3PDR|1|X|U|159","","","0BPh","","3PDR|1|X|U|159"
"3PDR|1|X|U|159","","s53","","","3PDR|1|X|C|158"
"3PDR|1|X|C|160","tSH","","","","3PDR|1|X|A|25"
"3PDR|1|X|C|160","","s53","","","3PDR|1|X|U|159"
"3PDR|1|X|C|160","","ns55","","","3PDR|1|X|G|26"
"3PDR|1|X|C|160","","","0BPh","","3PDR|1|X|C|160"
"3PDR|1|X|C|160","","s35","","","3PDR|1|X|U|161"
"3PDR|1|X|U|161","","s55","","","3PDR|1|X|A|25"
"3PDR|1|X|U|161","ncWW","","","","3PDR|1|X|U|23"
"3PDR|1|X|U|161","","s35","","","3PDR|1|X|A|162"
"3PDR|1|X|U|161","","","0BPh","","3PDR|1|X|U|161"
"3PDR|1|X|U|161","","s53","","n0BR","3PDR|1|X|C|160"
"3PDR|1|X|A|162","","","0BPh","","3PDR|1|X|A|162"
"3PDR|1|X|A|162","cWW","","","","3PDR|1|X|U|23"
"3PDR|1|X|A|162","","s53","","","3PDR|1|X|U|161"
"3PDR|1|X|A|162","","s35","","","3PDR|1|X|C|163"
"3PDR|1|X|C|163","cSS","","","","3PDR|1|X|A|71"
"3PDR|1|X|C|163","cWW","","","","3PDR|1|X|G|22"
"3PDR|1|X|C|163","","s53","","","3PDR|1|X|A|162"
"3PDR|1|X|C|163","","s35","","","3PDR|1|X|G|164"
"3PDR|1|X|C|163","","","n0BPh","","3PDR|1|X|C|163"
"3PDR|1|X|G|164","ncSH","","","","3PDR|1|X|A|165"
"3PDR|1|X|G|164","","","0BPh","","3PDR|1|X|G|164"
"3PDR|1|X|G|164","","s53","","","3PDR|1|X|C|163"
"3PDR|1|X|G|164","cSS","","","","3PDR|1|X|A|70"
"3PDR|1|X|G|164","","s55","","","3PDR|1|X|G|22"
"3PDR|1|X|A|165","ncHS","","","","3PDR|1|X|G|164"
"3PDR|1|X|A|165","","s55","","","3PDR|1|X|A|70"
"3PDR|1|X|A|165","","s35","","","3PDR|1|X|U|167"
"3PDR|1|X|A|165","","s35","6BPh","n6BR","3PDR|1|X|A|101"
"3PDR|1|X|A|165","","","","7BR","3PDR|1|X|G|22"
"3PDR|1|X|U|166","","","0BPh","","3PDR|1|X|U|166"
"3PDR|1|X|U|167","cSW","","","","3PDR|1|X|A|103"
"3PDR|1|X|U|167","","","9BPh","n0BR","3PDR|1|X|U|166"
"3PDR|1|X|U|167","cWH","","","","3PDR|1|X|A|101"
"3PDR|1|X|U|167","","s35","","","3PDR|1|X|G|168"
"3PDR|1|X|U|167","","s53","","","3PDR|1|X|A|165"
"3PDR|1|X|U|167","","","0BPh","","3PDR|1|X|U|167"
"3PDR|1|X|G|168","","s35","","","3PDR|1|X|A|169"
"3PDR|1|X|G|168","","s53","","n1BR","3PDR|1|X|A|101"
"3PDR|1|X|G|168","","s53","","","3PDR|1|X|U|167"
"3PDR|1|X|G|168","cWW","","","","3PDR|1|X|C|21"
"3PDR|1|X|A|169","","s35","","","3PDR|1|X|A|170"
"3PDR|1|X|A|169","cWW","","","","3PDR|1|X|U|20"
"3PDR|1|X|A|169","","","0BPh","","3PDR|1|X|A|169"
"3PDR|1|X|A|169","","s53","","n0BR","3PDR|1|X|G|168"
"3PDR|1|X|A|169","","ns55","","","3PDR|1|X|C|102"
"3PDR|1|X|A|170","","s35","","","3PDR|1|X|G|171"
"3PDR|1|X|A|170","","","0BPh","","3PDR|1|X|A|170"
"3PDR|1|X|A|170","","ns55","","","3PDR|1|X|U|20"
"3PDR|1|X|A|170","","s53","","n0BR","3PDR|1|X|A|169"
"3PDR|1|X|A|170","cWW","","","","3PDR|1|X|U|19"
"3PDR|1|X|G|171","cWW","","","","3PDR|1|X|C|18"
"3PDR|1|X|G|171","","s35","","","3PDR|1|X|C|172"
"3PDR|1|X|G|171","","s55","","","3PDR|1|X|U|19"
"3PDR|1|X|G|171","","s53","","n0BR","3PDR|1|X|A|170"
"3PDR|1|X|G|171","","","0BPh","","3PDR|1|X|G|171"
"3PDR|1|X|C|172","","s53","","","3PDR|1|X|G|171"
"3PDR|1|X|C|172","cWW","","","","3PDR|1|X|G|17"
"3PDR|1|X|C|172","","s35","","","3PDR|1|X|C|173"
"3PDR|1|X|C|172","","","0BPh","","3PDR|1|X|C|172"
"3PDR|1|X|C|173","","s35","","","3PDR|1|X|C|174"
"3PDR|1|X|C|173","","","0BPh","","3PDR|1|X|C|173"
"3PDR|1|X|C|173","","s55","","","3PDR|1|X|G|17"
"3PDR|1|X|C|173","","s53","","n0BR","3PDR|1|X|C|172"
"3PDR|1|X|C|173","cWW","","","","3PDR|1|X|G|16"
"3PDR|1|X|C|174","","s35","","","3PDR|1|X|A|175"
"3PDR|1|X|C|174","cWW","","","","3PDR|1|X|G|15"
"3PDR|1|X|C|174","","","0BPh","","3PDR|1|X|C|174"
"3PDR|1|X|C|174","","s53","","n0BR","3PDR|1|X|C|173"
"3PDR|1|X|C|174","","s55","","","3PDR|1|X|G|16"
"3PDR|1|X|A|175","","","0BPh","","3PDR|1|X|A|175"
"3PDR|1|X|A|175","","s55","","","3PDR|1|X|G|15"
"3PDR|1|X|A|175","","s53","","","3PDR|1|X|C|174"
