"3Q1Q|1|B|G|1","","","n0BPh","","3Q1Q|1|B|G|1"
"3Q1Q|1|B|G|1","cWW","","","","3Q1Q|1|B|C|343"
"3Q1Q|1|B|G|1","","s35","","","3Q1Q|1|B|G|2"
"3Q1Q|1|B|G|2","","s35","","","3Q1Q|1|B|A|3"
"3Q1Q|1|B|G|2","","s53","","","3Q1Q|1|B|G|1"
"3Q1Q|1|B|G|2","","s55","","","3Q1Q|1|B|C|343"
"3Q1Q|1|B|G|2","cWW","","","","3Q1Q|1|B|C|342"
"3Q1Q|1|B|G|2","","","0BPh","","3Q1Q|1|B|G|2"
"3Q1Q|1|B|A|3","","s53","","n0BR","3Q1Q|1|B|G|2"
"3Q1Q|1|B|A|3","","","0BPh","","3Q1Q|1|B|A|3"
"3Q1Q|1|B|A|3","cWW","","","","3Q1Q|1|B|U|341"
"3Q1Q|1|B|A|3","","s35","","","3Q1Q|1|B|G|4"
"3Q1Q|1|B|G|4","tSS","","","","3Q1Q|1|B|A|96"
"3Q1Q|1|B|G|4","","s55","","","3Q1Q|1|B|U|341"
"3Q1Q|1|B|G|4","","s35","","","3Q1Q|1|B|A|5"
"3Q1Q|1|B|G|4","","","n0BPh","","3Q1Q|1|B|G|4"
"3Q1Q|1|B|G|4","","s53","","","3Q1Q|1|B|A|3"
"3Q1Q|1|B|G|4","cWW","","","","3Q1Q|1|B|C|340"
"3Q1Q|1|B|A|5","","s53","","n0BR","3Q1Q|1|B|G|4"
"3Q1Q|1|B|A|5","","","0BPh","","3Q1Q|1|B|A|5"
"3Q1Q|1|B|A|5","cWW","","","","3Q1Q|1|B|U|339"
"3Q1Q|1|B|A|5","","s35","","","3Q1Q|1|B|G|6"
"3Q1Q|1|B|G|6","","s53","","n0BR","3Q1Q|1|B|A|5"
"3Q1Q|1|B|G|6","","s35","","","3Q1Q|1|B|G|7"
"3Q1Q|1|B|G|6","","","0BPh","","3Q1Q|1|B|G|6"
"3Q1Q|1|B|G|6","cWW","","","","3Q1Q|1|B|C|338"
"3Q1Q|1|B|G|6","","s55","","","3Q1Q|1|B|U|339"
"3Q1Q|1|B|G|7","","s55","","","3Q1Q|1|B|C|338"
"3Q1Q|1|B|G|7","cWW","","","","3Q1Q|1|B|C|337"
"3Q1Q|1|B|G|7","","","n0BPh","","3Q1Q|1|B|G|7"
"3Q1Q|1|B|G|7","","s35","","","3Q1Q|1|B|A|8"
"3Q1Q|1|B|G|7","","s53","","","3Q1Q|1|B|G|6"
"3Q1Q|1|B|A|8","","s53","","n0BR","3Q1Q|1|B|G|7"
"3Q1Q|1|B|A|8","","","0BPh","","3Q1Q|1|B|A|8"
"3Q1Q|1|B|A|8","cWW","","","","3Q1Q|1|B|U|336"
"3Q1Q|1|B|A|8","","s35","","","3Q1Q|1|B|G|9"
"3Q1Q|1|B|G|9","","s35","","","3Q1Q|1|B|C|10"
"3Q1Q|1|B|G|9","","s55","","","3Q1Q|1|B|U|336"
"3Q1Q|1|B|G|9","","s53","","n0BR","3Q1Q|1|B|A|8"
"3Q1Q|1|B|G|9","","","0BPh","","3Q1Q|1|B|G|9"
"3Q1Q|1|B|G|9","cWW","","","","3Q1Q|1|B|C|335"
"3Q1Q|1|B|C|10","","","0BPh","","3Q1Q|1|B|C|10"
"3Q1Q|1|B|C|10","","s35","","","3Q1Q|1|B|A|11"
"3Q1Q|1|B|C|10","","s53","","n0BR","3Q1Q|1|B|G|9"
"3Q1Q|1|B|C|10","cWW","","","","3Q1Q|1|B|G|334"
"3Q1Q|1|B|A|11","","","0BPh","","3Q1Q|1|B|A|11"
"3Q1Q|1|B|A|11","","s35","","","3Q1Q|1|B|G|47"
"3Q1Q|1|B|A|11","","s55","","","3Q1Q|1|B|G|334"
"3Q1Q|1|B|A|11","","s53","","","3Q1Q|1|B|C|10"
"3Q1Q|1|B|G|12","","s35","","","3Q1Q|1|B|G|13"
"3Q1Q|1|B|G|13","cWW","","","","3Q1Q|1|B|C|312"
"3Q1Q|1|B|G|13","","s35","","","3Q1Q|1|B|C|14"
"3Q1Q|1|B|G|13","","","0BPh","","3Q1Q|1|B|G|13"
"3Q1Q|1|B|G|13","","s53","","","3Q1Q|1|B|G|12"
"3Q1Q|1|B|C|14","","s53","","n0BR","3Q1Q|1|B|G|13"
"3Q1Q|1|B|C|14","","","0BPh","","3Q1Q|1|B|C|14"
"3Q1Q|1|B|C|14","cWW","","","","3Q1Q|1|B|G|311"
"3Q1Q|1|B|C|14","","s35","","","3Q1Q|1|B|G|15"
"3Q1Q|1|B|G|15","","s53","","n0BR","3Q1Q|1|B|C|14"
"3Q1Q|1|B|G|15","","s35","","","3Q1Q|1|B|G|16"
"3Q1Q|1|B|G|15","","","0BPh","","3Q1Q|1|B|G|15"
"3Q1Q|1|B|G|15","cWW","","","","3Q1Q|1|B|C|310"
"3Q1Q|1|B|G|15","","s55","","","3Q1Q|1|B|G|311"
"3Q1Q|1|B|G|16","","s55","","","3Q1Q|1|B|C|310"
"3Q1Q|1|B|G|16","cWW","","","","3Q1Q|1|B|C|309"
"3Q1Q|1|B|G|16","","","0BPh","","3Q1Q|1|B|G|16"
"3Q1Q|1|B|G|16","","s53","","","3Q1Q|1|B|G|15"
"3Q1Q|1|B|U|17","cWW","","","","3Q1Q|1|B|A|308"
"3Q1Q|1|B|U|17","","","0BPh","","3Q1Q|1|B|U|17"
"3Q1Q|1|B|U|17","","s35","","","3Q1Q|1|B|C|18"
"3Q1Q|1|B|C|18","","ns55","","","3Q1Q|1|B|A|308"
"3Q1Q|1|B|C|18","cWW","","","","3Q1Q|1|B|G|307"
"3Q1Q|1|B|C|18","","s35","","","3Q1Q|1|B|G|19"
"3Q1Q|1|B|C|18","","","n0BPh","","3Q1Q|1|B|C|18"
"3Q1Q|1|B|C|18","","s53","","","3Q1Q|1|B|U|17"
"3Q1Q|1|B|G|19","","","0BPh","","3Q1Q|1|B|G|19"
"3Q1Q|1|B|G|19","","s35","","","3Q1Q|1|B|C|20"
"3Q1Q|1|B|G|19","","","n1BPh","n3BR","3Q1Q|1|B|U|306"
"3Q1Q|1|B|G|19","","s53","","","3Q1Q|1|B|C|18"
"3Q1Q|1|B|G|19","","s55","","","3Q1Q|1|B|G|307"
"3Q1Q|1|B|C|20","","ns35","","","3Q1Q|1|B|G|21"
"3Q1Q|1|B|C|20","","s53","","","3Q1Q|1|B|G|19"
"3Q1Q|1|B|C|20","cSS","","","","3Q1Q|1|B|A|305"
"3Q1Q|1|B|C|20","cWW","","","","3Q1Q|1|B|G|44"
"3Q1Q|1|B|G|21","","","0BPh","","3Q1Q|1|B|G|21"
"3Q1Q|1|B|G|21","cWW","","","","3Q1Q|1|B|C|43"
"3Q1Q|1|B|G|21","","s55","","","3Q1Q|1|B|G|44"
"3Q1Q|1|B|G|21","","ns53","","","3Q1Q|1|B|C|20"
"3Q1Q|1|B|G|21","","s35","","","3Q1Q|1|B|G|22"
"3Q1Q|1|B|G|22","","s55","","","3Q1Q|1|B|C|43"
"3Q1Q|1|B|G|22","","s35","","","3Q1Q|1|B|G|23"
"3Q1Q|1|B|G|22","cWW","","","","3Q1Q|1|B|C|42"
"3Q1Q|1|B|G|22","","","0BPh","","3Q1Q|1|B|G|22"
"3Q1Q|1|B|G|22","","s53","","n0BR","3Q1Q|1|B|G|21"
"3Q1Q|1|B|G|23","cWW","","","","3Q1Q|1|B|C|41"
"3Q1Q|1|B|G|23","","","n0BPh","","3Q1Q|1|B|G|23"
"3Q1Q|1|B|G|23","","s53","","","3Q1Q|1|B|G|22"
"3Q1Q|1|B|G|23","","s55","","","3Q1Q|1|B|C|42"
"3Q1Q|1|B|G|23","","s35","","","3Q1Q|1|B|G|24"
"3Q1Q|1|B|G|24","","","0BPh","","3Q1Q|1|B|G|24"
"3Q1Q|1|B|G|24","","s53","","","3Q1Q|1|B|G|23"
"3Q1Q|1|B|G|24","cWW","","","","3Q1Q|1|B|U|40"
"3Q1Q|1|B|G|24","","s55","","","3Q1Q|1|B|C|41"
"3Q1Q|1|B|G|24","","s35","","","3Q1Q|1|B|G|25"
"3Q1Q|1|B|G|25","cWW","","","","3Q1Q|1|B|C|38"
"3Q1Q|1|B|G|25","","s55","","","3Q1Q|1|B|U|40"
"3Q1Q|1|B|G|25","","s35","","","3Q1Q|1|B|C|26"
"3Q1Q|1|B|G|25","","","0BPh","","3Q1Q|1|B|G|25"
"3Q1Q|1|B|G|25","","s53","","","3Q1Q|1|B|G|24"
"3Q1Q|1|B|C|26","","s35","","","3Q1Q|1|B|G|27"
"3Q1Q|1|B|C|26","","s53","","","3Q1Q|1|B|G|25"
"3Q1Q|1|B|C|26","","","0BPh","","3Q1Q|1|B|C|26"
"3Q1Q|1|B|C|26","cWW","","","","3Q1Q|1|B|G|37"
"3Q1Q|1|B|G|27","cWW","","","","3Q1Q|1|B|C|36"
"3Q1Q|1|B|G|27","","s35","","","3Q1Q|1|B|C|28"
"3Q1Q|1|B|G|27","","s55","","","3Q1Q|1|B|G|37"
"3Q1Q|1|B|G|27","","s53","","n0BR","3Q1Q|1|B|C|26"
"3Q1Q|1|B|G|27","","","0BPh","","3Q1Q|1|B|G|27"
"3Q1Q|1|B|C|28","cWW","","","","3Q1Q|1|B|G|35"
"3Q1Q|1|B|C|28","","s53","","","3Q1Q|1|B|G|27"
"3Q1Q|1|B|C|28","","s35","","","3Q1Q|1|B|A|29"
"3Q1Q|1|B|A|29","","","0BPh","","3Q1Q|1|B|A|29"
"3Q1Q|1|B|A|29","","s55","","","3Q1Q|1|B|G|35"
"3Q1Q|1|B|A|29","","s35","","","3Q1Q|1|B|C|30"
"3Q1Q|1|B|A|29","","s53","","n0BR","3Q1Q|1|B|C|28"
"3Q1Q|1|B|A|29","cWW","","","","3Q1Q|1|B|U|34"
"3Q1Q|1|B|C|30","ncSW","","","","3Q1Q|1|B|U|34"
"3Q1Q|1|B|C|30","","s53","","","3Q1Q|1|B|A|29"
"3Q1Q|1|B|C|32","","s35","","","3Q1Q|1|B|C|33"
"3Q1Q|1|B|C|33","","s53","","","3Q1Q|1|B|C|32"
"3Q1Q|1|B|C|33","","ns35","","","3Q1Q|1|B|U|34"
"3Q1Q|1|B|C|33","","","0BPh","","3Q1Q|1|B|C|33"
"3Q1Q|1|B|U|34","cWW","","","","3Q1Q|1|B|A|29"
"3Q1Q|1|B|U|34","","s35","","","3Q1Q|1|B|G|35"
"3Q1Q|1|B|U|34","","ns53","","","3Q1Q|1|B|C|33"
"3Q1Q|1|B|U|34","ncWS","","","","3Q1Q|1|B|C|30"
"3Q1Q|1|B|U|34","","","0BPh","","3Q1Q|1|B|U|34"
"3Q1Q|1|B|G|35","","s35","","","3Q1Q|1|B|C|36"
"3Q1Q|1|B|G|35","cWW","","","","3Q1Q|1|B|C|28"
"3Q1Q|1|B|G|35","","s53","","n0BR","3Q1Q|1|B|U|34"
"3Q1Q|1|B|G|35","","s55","","","3Q1Q|1|B|A|29"
"3Q1Q|1|B|G|35","","","0BPh","","3Q1Q|1|B|G|35"
"3Q1Q|1|B|C|36","","s53","","","3Q1Q|1|B|G|35"
"3Q1Q|1|B|C|36","cWW","","","","3Q1Q|1|B|G|27"
"3Q1Q|1|B|C|36","","","0BPh","","3Q1Q|1|B|C|36"
"3Q1Q|1|B|C|36","","s35","","","3Q1Q|1|B|G|37"
"3Q1Q|1|B|G|37","","","0BPh","","3Q1Q|1|B|G|37"
"3Q1Q|1|B|G|37","cWW","","","","3Q1Q|1|B|C|26"
"3Q1Q|1|B|G|37","","s55","","","3Q1Q|1|B|G|27"
"3Q1Q|1|B|G|37","","s35","","","3Q1Q|1|B|C|38"
"3Q1Q|1|B|G|37","","s53","","n0BR","3Q1Q|1|B|C|36"
"3Q1Q|1|B|C|38","cWW","","","","3Q1Q|1|B|G|25"
"3Q1Q|1|B|C|38","","","0BPh","","3Q1Q|1|B|C|38"
"3Q1Q|1|B|C|38","","s35","","","3Q1Q|1|B|U|40"
"3Q1Q|1|B|C|38","","s53","","","3Q1Q|1|B|G|37"
"3Q1Q|1|B|U|40","","s53","","","3Q1Q|1|B|C|38"
"3Q1Q|1|B|U|40","","s55","","","3Q1Q|1|B|G|25"
"3Q1Q|1|B|U|40","cWW","","","","3Q1Q|1|B|G|24"
"3Q1Q|1|B|U|40","","s35","","","3Q1Q|1|B|C|41"
"3Q1Q|1|B|C|41","","","0BPh","","3Q1Q|1|B|C|41"
"3Q1Q|1|B|C|41","","s55","","","3Q1Q|1|B|G|24"
"3Q1Q|1|B|C|41","cWW","","","","3Q1Q|1|B|G|23"
"3Q1Q|1|B|C|41","","s35","","","3Q1Q|1|B|C|42"
"3Q1Q|1|B|C|41","","s53","","n0BR","3Q1Q|1|B|U|40"
"3Q1Q|1|B|C|42","","","0BPh","","3Q1Q|1|B|C|42"
"3Q1Q|1|B|C|42","","s55","","","3Q1Q|1|B|G|23"
"3Q1Q|1|B|C|42","","s53","","","3Q1Q|1|B|C|41"
"3Q1Q|1|B|C|42","cWW","","","","3Q1Q|1|B|G|22"
"3Q1Q|1|B|C|42","","s35","","","3Q1Q|1|B|C|43"
"3Q1Q|1|B|C|43","","s53","","","3Q1Q|1|B|C|42"
"3Q1Q|1|B|C|43","","s55","","","3Q1Q|1|B|G|22"
"3Q1Q|1|B|C|43","cWW","","","","3Q1Q|1|B|G|21"
"3Q1Q|1|B|C|43","","","0BPh","","3Q1Q|1|B|C|43"
"3Q1Q|1|B|C|43","","ns35","","","3Q1Q|1|B|G|44"
"3Q1Q|1|B|G|44","","s55","","","3Q1Q|1|B|G|21"
"3Q1Q|1|B|G|44","","ns53","","","3Q1Q|1|B|C|43"
"3Q1Q|1|B|G|44","","ns35","","","3Q1Q|1|B|U|306"
"3Q1Q|1|B|G|44","cWW","","","","3Q1Q|1|B|C|20"
"3Q1Q|1|B|G|44","","","n0BPh","","3Q1Q|1|B|G|44"
"3Q1Q|1|B|A|45","","s53","","7BR","3Q1Q|1|B|G|321"
"3Q1Q|1|B|A|45","","s35","","n0BR","3Q1Q|1|B|A|322"
"3Q1Q|1|B|A|45","","ns33","n6BPh","","3Q1Q|1|B|A|305"
"3Q1Q|1|B|A|45","","ns55","","","3Q1Q|1|B|U|306"
"3Q1Q|1|B|G|46","","s33","","","3Q1Q|1|B|G|47"
"3Q1Q|1|B|G|46","cSS","","","n1BR","3Q1Q|1|B|A|48"
"3Q1Q|1|B|G|46","","","0BPh","","3Q1Q|1|B|G|46"
"3Q1Q|1|B|G|46","cWW","","","","3Q1Q|1|B|C|319"
"3Q1Q|1|B|G|46","","s55","","","3Q1Q|1|B|A|49"
"3Q1Q|1|B|G|47","ncHW","","","","3Q1Q|1|B|C|319"
"3Q1Q|1|B|G|47","ncHW","","","","3Q1Q|1|B|A|318"
"3Q1Q|1|B|G|47","","s53","","n5BR","3Q1Q|1|B|A|11"
"3Q1Q|1|B|G|47","","s33","","","3Q1Q|1|B|G|46"
"3Q1Q|1|B|A|48","","s55","","","3Q1Q|1|B|A|332"
"3Q1Q|1|B|A|48","ntHW","","","","3Q1Q|1|B|U|330"
"3Q1Q|1|B|A|48","","","","2BR","3Q1Q|1|B|A|320"
"3Q1Q|1|B|A|48","cSS","","","","3Q1Q|1|B|G|46"
"3Q1Q|1|B|A|48","","s35","","","3Q1Q|1|B|A|50"
"3Q1Q|1|B|A|48","ntHW","","","","3Q1Q|1|B|U|331"
"3Q1Q|1|B|A|49","","","n0BPh","","3Q1Q|1|B|A|49"
"3Q1Q|1|B|A|49","ntWS","","","n7BR","3Q1Q|1|B|A|320"
"3Q1Q|1|B|A|49","","s55","","","3Q1Q|1|B|G|46"
"3Q1Q|1|B|A|50","","","7BPh","","3Q1Q|1|B|A|49"
"3Q1Q|1|B|A|50","cWW","","","","3Q1Q|1|B|U|330"
"3Q1Q|1|B|A|50","","s53","","","3Q1Q|1|B|A|48"
"3Q1Q|1|B|A|50","","ns35","","","3Q1Q|1|B|G|51"
"3Q1Q|1|B|A|50","","","n0BPh","","3Q1Q|1|B|A|50"
"3Q1Q|1|B|A|50","","ns55","","","3Q1Q|1|B|U|331"
"3Q1Q|1|B|G|51","cWW","","","","3Q1Q|1|B|C|329"
"3Q1Q|1|B|G|51","","s55","","","3Q1Q|1|B|U|330"
"3Q1Q|1|B|G|51","","ns53","","n0BR","3Q1Q|1|B|A|50"
"3Q1Q|1|B|G|51","","","0BPh","","3Q1Q|1|B|G|51"
"3Q1Q|1|B|G|51","","","n1BPh","","3Q1Q|1|C|C|75"
"3Q1Q|1|B|G|51","","s35","","","3Q1Q|1|B|C|53"
"3Q1Q|1|B|G|51","","ns35","","","3Q1Q|1|B|U|52"
"3Q1Q|1|B|U|52","","","0BPh","","3Q1Q|1|B|U|52"
"3Q1Q|1|B|U|52","","ns53","9BPh","","3Q1Q|1|B|G|51"
"3Q1Q|1|B|U|52","ncSH","","","","3Q1Q|1|B|C|53"
"3Q1Q|1|B|C|53","","s35","","","3Q1Q|1|B|C|54"
"3Q1Q|1|B|C|53","ncHS","","","9BR","3Q1Q|1|B|U|52"
"3Q1Q|1|B|C|53","","","0BPh","","3Q1Q|1|B|C|53"
"3Q1Q|1|B|C|53","","s53","","","3Q1Q|1|B|G|51"
"3Q1Q|1|B|C|53","cWW","","","","3Q1Q|1|B|G|328"
"3Q1Q|1|B|C|54","cWW","","","","3Q1Q|1|B|G|327"
"3Q1Q|1|B|C|54","","","n0BPh","","3Q1Q|1|B|C|54"
"3Q1Q|1|B|C|54","","ns35","","","3Q1Q|1|B|G|55"
"3Q1Q|1|B|C|54","","s53","","","3Q1Q|1|B|C|53"
"3Q1Q|1|B|C|54","","s55","","","3Q1Q|1|B|G|328"
"3Q1Q|1|B|G|55","","","n0BPh","","3Q1Q|1|B|G|55"
"3Q1Q|1|B|G|55","","ns55","","","3Q1Q|1|B|A|80"
"3Q1Q|1|B|G|55","","s55","","","3Q1Q|1|B|G|327"
"3Q1Q|1|B|G|55","","ns53","","","3Q1Q|1|B|C|54"
"3Q1Q|1|B|G|55","","s35","","","3Q1Q|1|B|G|56"
"3Q1Q|1|B|G|55","cWW","","","","3Q1Q|1|B|C|326"
"3Q1Q|1|B|G|56","","s35","","","3Q1Q|1|B|A|57"
"3Q1Q|1|B|G|56","","s55","","","3Q1Q|1|B|C|326"
"3Q1Q|1|B|G|56","ncSW","","","","3Q1Q|1|B|A|276"
"3Q1Q|1|B|G|56","cWW","","","","3Q1Q|1|B|C|325"
"3Q1Q|1|B|G|56","","","0BPh","","3Q1Q|1|B|G|56"
"3Q1Q|1|B|G|56","ncSS","","","","3Q1Q|1|B|A|79"
"3Q1Q|1|B|G|56","","s53","","","3Q1Q|1|B|G|55"
"3Q1Q|1|B|A|57","","s35","","","3Q1Q|1|B|C|58"
"3Q1Q|1|B|A|57","","","0BPh","","3Q1Q|1|B|A|57"
"3Q1Q|1|B|A|57","cWW","","","","3Q1Q|1|B|U|324"
"3Q1Q|1|B|A|57","","s53","","","3Q1Q|1|B|G|56"
"3Q1Q|1|B|C|58","ntSH","","","","3Q1Q|1|B|C|221"
"3Q1Q|1|B|C|58","","s35","","","3Q1Q|1|B|U|59"
"3Q1Q|1|B|C|58","","s53","n9BPh","","3Q1Q|1|B|A|57"
"3Q1Q|1|B|C|58","cWW","","","","3Q1Q|1|B|G|220"
"3Q1Q|1|B|C|58","","","0BPh","","3Q1Q|1|B|C|58"
"3Q1Q|1|B|U|59","","s35","","","3Q1Q|1|B|C|60"
"3Q1Q|1|B|U|59","","s53","","n0BR","3Q1Q|1|B|C|58"
"3Q1Q|1|B|U|59","","","n0BPh","","3Q1Q|1|B|U|59"
"3Q1Q|1|B|U|59","cWW","","","","3Q1Q|1|B|A|219"
"3Q1Q|1|B|U|59","","s55","","","3Q1Q|1|B|G|220"
"3Q1Q|1|B|C|60","","s53","","n0BR","3Q1Q|1|B|U|59"
"3Q1Q|1|B|C|60","cWW","","","","3Q1Q|1|B|G|218"
"3Q1Q|1|B|C|60","","","0BPh","","3Q1Q|1|B|C|60"
"3Q1Q|1|B|C|60","","s35","","","3Q1Q|1|B|U|61"
"3Q1Q|1|B|U|61","cWW","","","","3Q1Q|1|B|G|217"
"3Q1Q|1|B|U|61","","s53","","n0BR","3Q1Q|1|B|C|60"
"3Q1Q|1|B|U|61","","","0BPh","","3Q1Q|1|B|U|61"
"3Q1Q|1|B|U|61","","s55","","","3Q1Q|1|B|G|218"
"3Q1Q|1|B|G|62","","s53","","","3Q1Q|1|B|G|242"
"3Q1Q|1|B|G|62","","s55","","","3Q1Q|1|B|C|251"
"3Q1Q|1|B|G|62","","s35","","","3Q1Q|1|B|G|63"
"3Q1Q|1|B|G|62","cWW","","","","3Q1Q|1|B|C|249"
"3Q1Q|1|B|G|62","","","0BPh","","3Q1Q|1|B|G|62"
"3Q1Q|1|B|G|63","","s35","","","3Q1Q|1|B|A|64"
"3Q1Q|1|B|G|63","","s53","","","3Q1Q|1|B|G|62"
"3Q1Q|1|B|G|63","","s55","","","3Q1Q|1|B|C|249"
"3Q1Q|1|B|G|63","cWW","","","","3Q1Q|1|B|C|248"
"3Q1Q|1|B|G|63","","","0BPh","","3Q1Q|1|B|G|63"
"3Q1Q|1|B|A|64","","","0BPh","","3Q1Q|1|B|A|64"
"3Q1Q|1|B|A|64","cWW","","","","3Q1Q|1|B|U|247"
"3Q1Q|1|B|A|64","","s35","","","3Q1Q|1|B|G|65"
"3Q1Q|1|B|A|64","","s53","","","3Q1Q|1|B|G|63"
"3Q1Q|1|B|G|65","cWW","","","","3Q1Q|1|B|C|246"
"3Q1Q|1|B|G|65","","s55","","","3Q1Q|1|B|U|247"
"3Q1Q|1|B|G|65","","s53","","n0BR","3Q1Q|1|B|A|64"
"3Q1Q|1|B|G|65","","","0BPh","","3Q1Q|1|B|G|65"
"3Q1Q|1|B|G|65","","s35","","","3Q1Q|1|B|C|66"
"3Q1Q|1|B|C|66","cWW","","","","3Q1Q|1|B|G|245"
"3Q1Q|1|B|C|66","","","0BPh","","3Q1Q|1|B|C|66"
"3Q1Q|1|B|C|66","","s35","","","3Q1Q|1|B|G|67"
"3Q1Q|1|B|C|66","","s53","","","3Q1Q|1|B|G|65"
"3Q1Q|1|B|G|67","","s35","","","3Q1Q|1|B|G|68"
"3Q1Q|1|B|G|67","","","0BPh","","3Q1Q|1|B|G|67"
"3Q1Q|1|B|G|67","","s55","","","3Q1Q|1|B|G|245"
"3Q1Q|1|B|G|67","","s53","","","3Q1Q|1|B|C|66"
"3Q1Q|1|B|G|68","","s35","","","3Q1Q|1|B|G|69"
"3Q1Q|1|B|G|68","","","0BPh","","3Q1Q|1|B|G|68"
"3Q1Q|1|B|G|68","","s53","","","3Q1Q|1|B|G|67"
"3Q1Q|1|B|G|68","cWW","","","","3Q1Q|1|B|U|216"
"3Q1Q|1|B|G|69","","s53","","","3Q1Q|1|B|G|68"
"3Q1Q|1|B|G|69","","s55","","","3Q1Q|1|B|U|216"
"3Q1Q|1|B|G|69","cWW","","","","3Q1Q|1|B|C|215"
"3Q1Q|1|B|G|69","","s35","","","3Q1Q|1|B|G|70"
"3Q1Q|1|B|G|69","","","0BPh","","3Q1Q|1|B|G|69"
"3Q1Q|1|B|G|70","","s55","","","3Q1Q|1|B|C|215"
"3Q1Q|1|B|G|70","","s35","","","3Q1Q|1|B|U|71"
"3Q1Q|1|B|G|70","cWW","","","","3Q1Q|1|B|C|214"
"3Q1Q|1|B|G|70","","","0BPh","","3Q1Q|1|B|G|70"
"3Q1Q|1|B|G|70","","s53","","","3Q1Q|1|B|G|69"
"3Q1Q|1|B|U|71","cWW","","","","3Q1Q|1|B|A|213"
"3Q1Q|1|B|U|71","","","0BPh","","3Q1Q|1|B|U|71"
"3Q1Q|1|B|U|71","","s35","","","3Q1Q|1|B|G|72"
"3Q1Q|1|B|U|71","","s53","","n0BR","3Q1Q|1|B|G|70"
"3Q1Q|1|B|G|72","","s35","","","3Q1Q|1|B|G|102"
"3Q1Q|1|B|G|72","cWW","","","","3Q1Q|1|B|C|212"
"3Q1Q|1|B|G|72","","s53","","","3Q1Q|1|B|U|71"
"3Q1Q|1|B|G|72","","s55","","","3Q1Q|1|B|A|213"
"3Q1Q|1|B|G|72","","","n0BPh","","3Q1Q|1|B|G|72"
"3Q1Q|1|B|C|73","","s55","","","3Q1Q|1|B|G|88"
"3Q1Q|1|B|C|73","","s53","","0BR","3Q1Q|1|B|C|101"
"3Q1Q|1|B|C|73","cWW","","","","3Q1Q|1|B|G|87"
"3Q1Q|1|B|C|73","","s35","","","3Q1Q|1|B|C|74"
"3Q1Q|1|B|C|73","","","n9BPh","","3Q1Q|1|B|C|73"
"3Q1Q|1|B|C|74","","","0BPh","","3Q1Q|1|B|C|74"
"3Q1Q|1|B|C|74","","s55","","","3Q1Q|1|B|G|87"
"3Q1Q|1|B|C|74","","s53","","","3Q1Q|1|B|C|73"
"3Q1Q|1|B|C|74","cWW","","","","3Q1Q|1|B|G|86"
"3Q1Q|1|B|C|74","cSS","","","","3Q1Q|1|B|A|190"
"3Q1Q|1|B|C|74","","s35","","","3Q1Q|1|B|G|75"
"3Q1Q|1|B|G|75","","s53","","n0BR","3Q1Q|1|B|C|74"
"3Q1Q|1|B|G|75","","s35","","","3Q1Q|1|B|G|76"
"3Q1Q|1|B|G|75","","","0BPh","","3Q1Q|1|B|G|75"
"3Q1Q|1|B|G|75","cWW","","","","3Q1Q|1|B|C|85"
"3Q1Q|1|B|G|75","","s55","","","3Q1Q|1|B|G|86"
"3Q1Q|1|B|G|76","","s55","","","3Q1Q|1|B|C|85"
"3Q1Q|1|B|G|76","","s35","","","3Q1Q|1|B|G|77"
"3Q1Q|1|B|G|76","cWW","","","","3Q1Q|1|B|C|84"
"3Q1Q|1|B|G|76","","","0BPh","","3Q1Q|1|B|G|76"
"3Q1Q|1|B|G|76","ntSS","","","","3Q1Q|1|B|A|288"
"3Q1Q|1|B|G|76","","s53","","","3Q1Q|1|B|G|75"
"3Q1Q|1|B|G|77","","s53","","","3Q1Q|1|B|G|76"
"3Q1Q|1|B|G|77","","s55","","","3Q1Q|1|B|C|84"
"3Q1Q|1|B|G|77","","s35","","","3Q1Q|1|B|U|78"
"3Q1Q|1|B|G|77","cWW","","","","3Q1Q|1|B|C|83"
"3Q1Q|1|B|G|77","","","0BPh","","3Q1Q|1|B|G|77"
"3Q1Q|1|B|U|78","","","0BPh","","3Q1Q|1|B|U|78"
"3Q1Q|1|B|U|78","","s53","","","3Q1Q|1|B|G|77"
"3Q1Q|1|B|U|78","ntSH","","","","3Q1Q|1|B|C|81"
"3Q1Q|1|B|A|79","","","","6BR","3Q1Q|1|B|G|327"
"3Q1Q|1|B|A|79","","s35","","","3Q1Q|1|B|A|80"
"3Q1Q|1|B|A|79","","","0BPh","","3Q1Q|1|B|A|79"
"3Q1Q|1|B|A|79","ncSS","","","n2BR","3Q1Q|1|B|G|56"
"3Q1Q|1|B|A|79","","s53","","","3Q1Q|1|B|A|276"
"3Q1Q|1|B|A|80","","s53","","","3Q1Q|1|B|A|79"
"3Q1Q|1|B|A|80","","","","6BR","3Q1Q|1|B|G|327"
"3Q1Q|1|B|A|80","","s35","","","3Q1Q|1|B|C|81"
"3Q1Q|1|B|A|80","","","0BPh","","3Q1Q|1|B|A|80"
"3Q1Q|1|B|A|80","","ns55","","","3Q1Q|1|B|G|55"
"3Q1Q|1|B|C|81","","s35","","","3Q1Q|1|B|C|83"
"3Q1Q|1|B|C|81","","","0BPh","","3Q1Q|1|B|C|81"
"3Q1Q|1|B|C|81","","s53","","n0BR","3Q1Q|1|B|A|80"
"3Q1Q|1|B|C|81","ntHS","","","","3Q1Q|1|B|U|78"
"3Q1Q|1|B|G|82","","","n3BPh","","3Q1Q|1|B|C|54"
"3Q1Q|1|B|G|82","","","0BPh","","3Q1Q|1|B|G|82"
"3Q1Q|1|B|C|83","","","0BPh","","3Q1Q|1|B|C|83"
"3Q1Q|1|B|C|83","","","9BPh","","3Q1Q|1|B|G|82"
"3Q1Q|1|B|C|83","","s53","","","3Q1Q|1|B|C|81"
"3Q1Q|1|B|C|83","cWW","","","","3Q1Q|1|B|G|77"
"3Q1Q|1|B|C|83","","s35","","","3Q1Q|1|B|C|84"
"3Q1Q|1|B|C|84","cSS","","","","3Q1Q|1|B|A|288"
"3Q1Q|1|B|C|84","","s35","","","3Q1Q|1|B|C|85"
"3Q1Q|1|B|C|84","","","0BPh","","3Q1Q|1|B|C|84"
"3Q1Q|1|B|C|84","","s55","","","3Q1Q|1|B|G|77"
"3Q1Q|1|B|C|84","","s53","","n0BR","3Q1Q|1|B|C|83"
"3Q1Q|1|B|C|84","cWW","","","","3Q1Q|1|B|G|76"
"3Q1Q|1|B|C|85","","s53","","","3Q1Q|1|B|C|84"
"3Q1Q|1|B|C|85","","s55","","","3Q1Q|1|B|G|76"
"3Q1Q|1|B|C|85","cWW","","","","3Q1Q|1|B|G|75"
"3Q1Q|1|B|C|85","","","0BPh","","3Q1Q|1|B|C|85"
"3Q1Q|1|B|C|85","","s35","","","3Q1Q|1|B|G|86"
"3Q1Q|1|B|G|86","","s53","","","3Q1Q|1|B|C|85"
"3Q1Q|1|B|G|86","","s35","","","3Q1Q|1|B|G|87"
"3Q1Q|1|B|G|86","cWW","","","","3Q1Q|1|B|C|74"
"3Q1Q|1|B|G|86","","","0BPh","","3Q1Q|1|B|G|86"
"3Q1Q|1|B|G|86","","s55","","","3Q1Q|1|B|G|75"
"3Q1Q|1|B|G|87","tSS","","","","3Q1Q|1|B|A|191"
"3Q1Q|1|B|G|87","","s53","","","3Q1Q|1|B|G|86"
"3Q1Q|1|B|G|87","","s55","","","3Q1Q|1|B|C|74"
"3Q1Q|1|B|G|87","","s35","","","3Q1Q|1|B|G|88"
"3Q1Q|1|B|G|87","cWW","","","","3Q1Q|1|B|C|73"
"3Q1Q|1|B|G|87","","","0BPh","","3Q1Q|1|B|G|87"
"3Q1Q|1|B|G|88","","s35","","","3Q1Q|1|B|A|89"
"3Q1Q|1|B|G|88","","s53","","","3Q1Q|1|B|G|87"
"3Q1Q|1|B|G|88","","s55","","","3Q1Q|1|B|C|73"
"3Q1Q|1|B|G|88","cWW","","","","3Q1Q|1|B|C|101"
"3Q1Q|1|B|G|88","","","0BPh","","3Q1Q|1|B|G|88"
"3Q1Q|1|B|A|89","","s53","","","3Q1Q|1|B|G|88"
"3Q1Q|1|B|A|89","","","0BPh","","3Q1Q|1|B|A|89"
"3Q1Q|1|B|A|89","cWW","","","","3Q1Q|1|B|U|100"
"3Q1Q|1|B|A|89","","s35","","","3Q1Q|1|B|G|90"
"3Q1Q|1|B|G|90","","s53","","","3Q1Q|1|B|A|89"
"3Q1Q|1|B|G|90","","s35","","","3Q1Q|1|B|G|91"
"3Q1Q|1|B|G|90","","","0BPh","","3Q1Q|1|B|G|90"
"3Q1Q|1|B|G|90","cWW","","","","3Q1Q|1|B|C|99"
"3Q1Q|1|B|G|90","","s55","","","3Q1Q|1|B|U|100"
"3Q1Q|1|B|G|91","","s55","","","3Q1Q|1|B|C|99"
"3Q1Q|1|B|G|91","","s35","","","3Q1Q|1|B|G|92"
"3Q1Q|1|B|G|91","cWW","","","","3Q1Q|1|B|C|98"
"3Q1Q|1|B|G|91","","","n0BPh","","3Q1Q|1|B|G|91"
"3Q1Q|1|B|G|91","","s53","","","3Q1Q|1|B|G|90"
"3Q1Q|1|B|G|92","","s53","","n0BR","3Q1Q|1|B|G|91"
"3Q1Q|1|B|G|92","","s55","","","3Q1Q|1|B|C|98"
"3Q1Q|1|B|G|92","","s35","","","3Q1Q|1|B|G|93"
"3Q1Q|1|B|G|92","cWW","","","","3Q1Q|1|B|C|97"
"3Q1Q|1|B|G|92","","","0BPh","","3Q1Q|1|B|G|92"
"3Q1Q|1|B|G|93","","s55","","","3Q1Q|1|B|C|97"
"3Q1Q|1|B|G|93","","s33","","","3Q1Q|1|B|G|95"
"3Q1Q|1|B|G|93","ntSH","","4BPh","","3Q1Q|1|B|A|96"
"3Q1Q|1|B|G|93","","","0BPh","","3Q1Q|1|B|G|93"
"3Q1Q|1|B|G|93","","s53","","n0BR","3Q1Q|1|B|G|92"
"3Q1Q|1|B|U|94","","","0BPh","","3Q1Q|1|B|U|94"
"3Q1Q|1|B|U|94","","s35","","","3Q1Q|1|B|G|95"
"3Q1Q|1|B|U|94","","","","5BR","3Q1Q|1|B|C|342"
"3Q1Q|1|B|G|95","","s33","","","3Q1Q|1|B|G|93"
"3Q1Q|1|B|G|95","ncSS","","","n1BR","3Q1Q|1|B|C|342"
"3Q1Q|1|B|G|95","","s53","","","3Q1Q|1|B|U|94"
"3Q1Q|1|B|G|95","","s35","","","3Q1Q|1|B|A|96"
"3Q1Q|1|B|G|95","","","0BPh","","3Q1Q|1|B|G|95"
"3Q1Q|1|B|A|96","cSS","","","","3Q1Q|1|B|C|340"
"3Q1Q|1|B|A|96","ntHS","","","","3Q1Q|1|B|G|93"
"3Q1Q|1|B|A|96","","","0BPh","","3Q1Q|1|B|A|96"
"3Q1Q|1|B|A|96","tSS","","","","3Q1Q|1|B|G|4"
"3Q1Q|1|B|A|96","","ns35","","","3Q1Q|1|B|C|97"
"3Q1Q|1|B|A|96","","s53","","","3Q1Q|1|B|G|95"
"3Q1Q|1|B|C|97","","","0BPh","","3Q1Q|1|B|C|97"
"3Q1Q|1|B|C|97","","s55","","","3Q1Q|1|B|G|93"
"3Q1Q|1|B|C|97","","ns53","","","3Q1Q|1|B|A|96"
"3Q1Q|1|B|C|97","cWW","","","","3Q1Q|1|B|G|92"
"3Q1Q|1|B|C|97","","s35","","","3Q1Q|1|B|C|98"
"3Q1Q|1|B|C|98","","s53","","n0BR","3Q1Q|1|B|C|97"
"3Q1Q|1|B|C|98","cWW","","","","3Q1Q|1|B|G|91"
"3Q1Q|1|B|C|98","","s35","","","3Q1Q|1|B|C|99"
"3Q1Q|1|B|C|98","","s55","","","3Q1Q|1|B|G|92"
"3Q1Q|1|B|C|98","","","0BPh","","3Q1Q|1|B|C|98"
"3Q1Q|1|B|C|99","","s53","","n0BR","3Q1Q|1|B|C|98"
"3Q1Q|1|B|C|99","","s55","","","3Q1Q|1|B|G|91"
"3Q1Q|1|B|C|99","cWW","","","","3Q1Q|1|B|G|90"
"3Q1Q|1|B|C|99","","","0BPh","","3Q1Q|1|B|C|99"
"3Q1Q|1|B|C|99","","s35","","","3Q1Q|1|B|U|100"
"3Q1Q|1|B|U|100","cWW","","","","3Q1Q|1|B|A|89"
"3Q1Q|1|B|U|100","","s55","","","3Q1Q|1|B|G|90"
"3Q1Q|1|B|U|100","","s53","","n0BR","3Q1Q|1|B|C|99"
"3Q1Q|1|B|U|100","","s35","","","3Q1Q|1|B|C|101"
"3Q1Q|1|B|U|100","","","0BPh","","3Q1Q|1|B|U|100"
"3Q1Q|1|B|C|101","","","0BPh","","3Q1Q|1|B|C|101"
"3Q1Q|1|B|C|101","","s53","","","3Q1Q|1|B|U|100"
"3Q1Q|1|B|C|101","cWW","","","","3Q1Q|1|B|G|88"
"3Q1Q|1|B|C|101","","s35","","","3Q1Q|1|B|C|73"
"3Q1Q|1|B|G|102","","s55","","","3Q1Q|1|B|C|212"
"3Q1Q|1|B|G|102","","s53","","n0BR","3Q1Q|1|B|G|72"
"3Q1Q|1|B|G|102","cWW","","","","3Q1Q|1|B|C|211"
"3Q1Q|1|B|G|102","","s35","","","3Q1Q|1|B|G|103"
"3Q1Q|1|B|G|102","","","0BPh","","3Q1Q|1|B|G|102"
"3Q1Q|1|B|G|103","ncSH","","","","3Q1Q|1|B|A|106"
"3Q1Q|1|B|G|103","","s55","","","3Q1Q|1|B|C|211"
"3Q1Q|1|B|G|103","cWW","","","","3Q1Q|1|B|C|210"
"3Q1Q|1|B|G|103","","","0BPh","","3Q1Q|1|B|G|103"
"3Q1Q|1|B|G|103","","s33","","","3Q1Q|1|B|A|206"
"3Q1Q|1|B|G|103","","s53","","n0BR","3Q1Q|1|B|G|102"
"3Q1Q|1|B|A|104","","s55","n6BPh","n6BR","3Q1Q|1|B|A|206"
"3Q1Q|1|B|A|104","","","n0BPh","","3Q1Q|1|B|A|104"
"3Q1Q|1|B|A|104","cSH","","","","3Q1Q|1|B|G|108"
"3Q1Q|1|B|A|104","","s33","","","3Q1Q|1|B|C|205"
"3Q1Q|1|B|A|106","cWS","","","n6BR","3Q1Q|1|B|C|210"
"3Q1Q|1|B|A|106","","s35","","","3Q1Q|1|B|G|107"
"3Q1Q|1|B|A|106","ncHS","","","","3Q1Q|1|B|G|103"
"3Q1Q|1|B|G|107","","s53","","","3Q1Q|1|B|A|106"
"3Q1Q|1|B|G|107","","s35","","","3Q1Q|1|B|G|108"
"3Q1Q|1|B|G|107","","","0BPh","","3Q1Q|1|B|G|107"
"3Q1Q|1|B|G|107","cWW","","","","3Q1Q|1|B|C|209"
"3Q1Q|1|B|G|108","","s55","","","3Q1Q|1|B|C|209"
"3Q1Q|1|B|G|108","","s35","","","3Q1Q|1|B|G|109"
"3Q1Q|1|B|G|108","cWW","","","","3Q1Q|1|B|C|208"
"3Q1Q|1|B|G|108","","","0BPh","","3Q1Q|1|B|G|108"
"3Q1Q|1|B|G|108","cHS","","","","3Q1Q|1|B|A|104"
"3Q1Q|1|B|G|108","","s53","","","3Q1Q|1|B|G|107"
"3Q1Q|1|B|G|109","","s35","","","3Q1Q|1|B|C|110"
"3Q1Q|1|B|G|109","","s53","","","3Q1Q|1|B|G|108"
"3Q1Q|1|B|G|109","","s55","","","3Q1Q|1|B|C|208"
"3Q1Q|1|B|G|109","cWW","","","","3Q1Q|1|B|C|205"
"3Q1Q|1|B|G|109","","","0BPh","","3Q1Q|1|B|G|109"
"3Q1Q|1|B|C|110","cWW","","","","3Q1Q|1|B|G|204"
"3Q1Q|1|B|C|110","","s53","","n0BR","3Q1Q|1|B|G|109"
"3Q1Q|1|B|C|110","","s35","","","3Q1Q|1|B|C|111"
"3Q1Q|1|B|C|110","","","0BPh","","3Q1Q|1|B|C|110"
"3Q1Q|1|B|C|111","cWW","","","","3Q1Q|1|B|G|203"
"3Q1Q|1|B|C|111","","","n0BPh","","3Q1Q|1|B|C|111"
"3Q1Q|1|B|C|111","","s53","","","3Q1Q|1|B|C|110"
"3Q1Q|1|B|C|111","","s55","","","3Q1Q|1|B|G|204"
"3Q1Q|1|B|A|112","ntHW","","","","3Q1Q|1|C|C|66"
"3Q1Q|1|B|A|112","","s35","","","3Q1Q|1|B|U|113"
"3Q1Q|1|B|A|112","ntHH","","","","3Q1Q|1|B|G|156"
"3Q1Q|1|B|A|112","","s53","","","3Q1Q|1|C|G|19"
"3Q1Q|1|B|A|112","","","0BPh","","3Q1Q|1|B|A|112"
"3Q1Q|1|B|U|113","ntHH","","","","3Q1Q|1|B|A|157"
"3Q1Q|1|B|U|113","","s35","","","3Q1Q|1|B|A|114"
"3Q1Q|1|B|U|113","","s53","9BPh","","3Q1Q|1|B|A|112"
"3Q1Q|1|B|U|113","","","0BPh","","3Q1Q|1|B|U|113"
"3Q1Q|1|B|A|114","tWH","","","","3Q1Q|1|B|A|118"
"3Q1Q|1|B|A|114","","s53","","","3Q1Q|1|B|U|113"
"3Q1Q|1|B|A|114","","","0BPh","","3Q1Q|1|B|A|114"
"3Q1Q|1|B|A|114","ncSS","","","n2BR","3Q1Q|1|B|G|155"
"3Q1Q|1|B|A|114","","s35","","","3Q1Q|1|B|G|115"
"3Q1Q|1|B|A|114","cSS","","","","3Q1Q|1|B|U|154"
"3Q1Q|1|B|G|115","","","3BPh","","3Q1Q|1|B|A|118"
"3Q1Q|1|B|G|115","","ns33","","","3Q1Q|1|B|G|117"
"3Q1Q|1|B|G|115","","s53","","","3Q1Q|1|B|A|114"
"3Q1Q|1|B|G|115","","","0BPh","","3Q1Q|1|B|G|115"
"3Q1Q|1|B|G|115","tSW","","","","3Q1Q|1|B|A|158"
"3Q1Q|1|B|A|116","","s55","","","3Q1Q|1|B|A|124"
"3Q1Q|1|B|A|116","cSS","","","","3Q1Q|1|B|G|123"
"3Q1Q|1|B|A|116","","","0BPh","","3Q1Q|1|B|A|116"
"3Q1Q|1|B|A|116","","s35","","","3Q1Q|1|B|G|117"
"3Q1Q|1|B|A|116","","s55","","","3Q1Q|1|B|C|125"
"3Q1Q|1|B|A|116","ncHW","","","","3Q1Q|1|B|G|153"
"3Q1Q|1|B|G|117","","ns33","","","3Q1Q|1|B|G|115"
"3Q1Q|1|B|G|117","","s33","","3BR","3Q1Q|1|B|A|158"
"3Q1Q|1|B|G|117","","s53","","","3Q1Q|1|B|A|116"
"3Q1Q|1|B|G|117","","","0BPh","","3Q1Q|1|B|G|117"
"3Q1Q|1|B|A|118","","s33","","","3Q1Q|1|B|A|157"
"3Q1Q|1|B|A|118","cSH","","","","3Q1Q|1|B|A|119"
"3Q1Q|1|B|A|118","ntWS","","","","3Q1Q|1|B|G|155"
"3Q1Q|1|B|A|118","tHW","","","","3Q1Q|1|B|A|114"
"3Q1Q|1|B|A|118","","s55","","n2BR","3Q1Q|1|B|A|158"
"3Q1Q|1|B|A|119","cHS","","","","3Q1Q|1|B|A|118"
"3Q1Q|1|B|A|119","ncSS","","","","3Q1Q|1|B|G|120"
"3Q1Q|1|B|A|119","","s55","","","3Q1Q|1|B|C|159"
"3Q1Q|1|B|A|119","","","0BPh","","3Q1Q|1|B|A|119"
"3Q1Q|1|B|A|119","","s35","","","3Q1Q|1|B|G|203"
"3Q1Q|1|B|G|120","ncSS","","","","3Q1Q|1|B|A|119"
"3Q1Q|1|B|A|121","","","n6BPh","n7BR","3Q1Q|1|B|U|202"
"3Q1Q|1|B|A|122","","","0BPh","","3Q1Q|1|B|A|122"
"3Q1Q|1|B|A|122","","s35","","","3Q1Q|1|B|G|123"
"3Q1Q|1|B|A|122","","s53","","","3Q1Q|1|B|C|159"
"3Q1Q|1|B|A|122","ntSS","","","","3Q1Q|1|B|A|158"
"3Q1Q|1|B|G|123","cSS","","","","3Q1Q|1|B|A|116"
"3Q1Q|1|B|G|123","","","0BPh","","3Q1Q|1|B|G|123"
"3Q1Q|1|B|G|123","","s35","","","3Q1Q|1|B|A|124"
"3Q1Q|1|B|G|123","","s53","","","3Q1Q|1|B|A|122"
"3Q1Q|1|B|A|124","cSH","","","","3Q1Q|1|B|C|125"
"3Q1Q|1|B|A|124","","s33","","","3Q1Q|1|B|A|149"
"3Q1Q|1|B|A|124","","","n0BPh","","3Q1Q|1|B|A|124"
"3Q1Q|1|B|A|124","","s53","","","3Q1Q|1|B|G|123"
"3Q1Q|1|B|A|124","","s55","","","3Q1Q|1|B|A|116"
"3Q1Q|1|B|C|125","cHS","","","9BR","3Q1Q|1|B|A|124"
"3Q1Q|1|B|C|125","cWW","","","","3Q1Q|1|B|G|152"
"3Q1Q|1|B|C|125","","s55","","","3Q1Q|1|B|A|116"
"3Q1Q|1|B|C|125","","s35","","","3Q1Q|1|B|C|126"
"3Q1Q|1|B|C|125","","","0BPh","","3Q1Q|1|B|C|125"
"3Q1Q|1|B|C|125","","ns55","","","3Q1Q|1|B|G|153"
"3Q1Q|1|B|C|126","","","0BPh","","3Q1Q|1|B|C|126"
"3Q1Q|1|B|C|126","","s55","","","3Q1Q|1|B|G|152"
"3Q1Q|1|B|C|126","","s53","","n0BR","3Q1Q|1|B|C|125"
"3Q1Q|1|B|C|126","cWW","","","","3Q1Q|1|B|G|151"
"3Q1Q|1|B|C|126","","s35","","","3Q1Q|1|B|G|127"
"3Q1Q|1|B|G|127","","s35","","","3Q1Q|1|B|C|128"
"3Q1Q|1|B|G|127","","s53","","","3Q1Q|1|B|C|126"
"3Q1Q|1|B|G|127","ncWW","","","","3Q1Q|1|B|A|149"
"3Q1Q|1|B|G|127","cWW","","","","3Q1Q|1|B|C|148"
"3Q1Q|1|B|C|128","ncSW","","","","3Q1Q|1|B|A|150"
"3Q1Q|1|B|C|128","","s53","","n0BR","3Q1Q|1|B|G|127"
"3Q1Q|1|B|C|128","","s35","","","3Q1Q|1|B|C|129"
"3Q1Q|1|B|C|128","","","0BPh","","3Q1Q|1|B|C|128"
"3Q1Q|1|B|C|128","cWW","","","","3Q1Q|1|B|G|147"
"3Q1Q|1|B|C|129","","","0BPh","","3Q1Q|1|B|C|129"
"3Q1Q|1|B|C|129","","s55","","","3Q1Q|1|B|G|147"
"3Q1Q|1|B|C|129","","s53","","","3Q1Q|1|B|C|128"
"3Q1Q|1|B|C|129","cWW","","","","3Q1Q|1|B|G|146"
"3Q1Q|1|B|C|129","","ns35","","","3Q1Q|1|B|C|130"
"3Q1Q|1|B|C|130","","s35","","","3Q1Q|1|B|G|131"
"3Q1Q|1|B|C|130","","","0BPh","","3Q1Q|1|B|C|130"
"3Q1Q|1|B|C|130","","s55","","","3Q1Q|1|B|G|146"
"3Q1Q|1|B|C|130","","ns53","","","3Q1Q|1|B|C|129"
"3Q1Q|1|B|C|130","cWW","","","","3Q1Q|1|B|G|145"
"3Q1Q|1|B|G|131","","s55","","","3Q1Q|1|B|G|145"
"3Q1Q|1|B|G|131","","s53","","","3Q1Q|1|B|C|130"
"3Q1Q|1|B|G|131","","s35","","","3Q1Q|1|B|G|132"
"3Q1Q|1|B|G|131","","","0BPh","","3Q1Q|1|B|G|131"
"3Q1Q|1|B|G|131","cWW","","","","3Q1Q|1|B|C|144"
"3Q1Q|1|B|G|132","","s53","","","3Q1Q|1|B|G|131"
"3Q1Q|1|B|G|132","","s55","","","3Q1Q|1|B|C|144"
"3Q1Q|1|B|G|132","","s35","","","3Q1Q|1|B|G|133"
"3Q1Q|1|B|G|132","cWW","","","","3Q1Q|1|B|C|143"
"3Q1Q|1|B|G|132","","","0BPh","","3Q1Q|1|B|G|132"
"3Q1Q|1|B|G|133","","s55","","","3Q1Q|1|B|C|143"
"3Q1Q|1|B|G|133","","s35","","","3Q1Q|1|B|G|134"
"3Q1Q|1|B|G|133","","","0BPh","","3Q1Q|1|B|G|133"
"3Q1Q|1|B|G|133","","s53","","","3Q1Q|1|B|G|132"
"3Q1Q|1|B|G|133","cWW","","","","3Q1Q|1|B|U|142"
"3Q1Q|1|B|G|134","","","n0BPh","","3Q1Q|1|B|G|134"
"3Q1Q|1|B|G|134","","s55","","","3Q1Q|1|B|U|142"
"3Q1Q|1|B|G|134","","s53","","","3Q1Q|1|B|G|133"
"3Q1Q|1|B|G|134","cWW","","","","3Q1Q|1|B|U|141"
"3Q1Q|1|B|G|134","","s35","","","3Q1Q|1|B|G|135"
"3Q1Q|1|B|G|135","cWW","","","","3Q1Q|1|B|C|140"
"3Q1Q|1|B|G|135","","s35","","","3Q1Q|1|B|G|136"
"3Q1Q|1|B|G|135","","","0BPh","","3Q1Q|1|B|G|135"
"3Q1Q|1|B|G|135","","s53","","","3Q1Q|1|B|G|134"
"3Q1Q|1|B|G|135","","s55","","","3Q1Q|1|B|U|141"
"3Q1Q|1|B|G|136","","s55","","","3Q1Q|1|B|C|140"
"3Q1Q|1|B|G|136","tSH","","n3BPh","","3Q1Q|1|B|A|139"
"3Q1Q|1|B|G|136","","","0BPh","","3Q1Q|1|B|G|136"
"3Q1Q|1|B|G|136","","s53","","","3Q1Q|1|B|G|135"
"3Q1Q|1|B|A|137","","s35","","","3Q1Q|1|B|A|138"
"3Q1Q|1|B|A|137","","","0BPh","","3Q1Q|1|B|A|137"
"3Q1Q|1|B|A|138","","s35","","","3Q1Q|1|B|A|139"
"3Q1Q|1|B|A|138","","","0BPh","","3Q1Q|1|B|A|138"
"3Q1Q|1|B|A|138","","s53","","","3Q1Q|1|B|A|137"
"3Q1Q|1|B|A|138","","","","7BR","3Q1Q|1|B|G|136"
"3Q1Q|1|B|A|139","","","0BPh","","3Q1Q|1|B|A|139"
"3Q1Q|1|B|A|139","","s53","","","3Q1Q|1|B|A|138"
"3Q1Q|1|B|A|139","tHS","","","","3Q1Q|1|B|G|136"
"3Q1Q|1|B|A|139","","s35","","","3Q1Q|1|B|C|140"
"3Q1Q|1|B|C|140","","s53","","","3Q1Q|1|B|A|139"
"3Q1Q|1|B|C|140","","s55","","","3Q1Q|1|B|G|136"
"3Q1Q|1|B|C|140","cWW","","","","3Q1Q|1|B|G|135"
"3Q1Q|1|B|C|140","","","0BPh","","3Q1Q|1|B|C|140"
"3Q1Q|1|B|C|140","","s35","","","3Q1Q|1|B|U|141"
"3Q1Q|1|B|U|141","cWW","","","","3Q1Q|1|B|G|134"
"3Q1Q|1|B|U|141","","s35","","","3Q1Q|1|B|U|142"
"3Q1Q|1|B|U|141","","s53","","n0BR","3Q1Q|1|B|C|140"
"3Q1Q|1|B|U|141","","","0BPh","","3Q1Q|1|B|U|141"
"3Q1Q|1|B|U|141","","s55","","","3Q1Q|1|B|G|135"
"3Q1Q|1|B|U|142","","s55","","","3Q1Q|1|B|G|134"
"3Q1Q|1|B|U|142","cWW","","","","3Q1Q|1|B|G|133"
"3Q1Q|1|B|U|142","","","0BPh","","3Q1Q|1|B|U|142"
"3Q1Q|1|B|U|142","","s35","","","3Q1Q|1|B|C|143"
"3Q1Q|1|B|U|142","","s53","","","3Q1Q|1|B|U|141"
"3Q1Q|1|B|C|143","","s35","","","3Q1Q|1|B|C|144"
"3Q1Q|1|B|C|143","","s53","","","3Q1Q|1|B|U|142"
"3Q1Q|1|B|C|143","","","0BPh","","3Q1Q|1|B|C|143"
"3Q1Q|1|B|C|143","","s55","","","3Q1Q|1|B|G|133"
"3Q1Q|1|B|C|143","cWW","","","","3Q1Q|1|B|G|132"
"3Q1Q|1|B|C|144","","s55","","","3Q1Q|1|B|G|132"
"3Q1Q|1|B|C|144","cWW","","","","3Q1Q|1|B|G|131"
"3Q1Q|1|B|C|144","","","0BPh","","3Q1Q|1|B|C|144"
"3Q1Q|1|B|C|144","","s35","","","3Q1Q|1|B|G|145"
"3Q1Q|1|B|C|144","","s53","","n0BR","3Q1Q|1|B|C|143"
"3Q1Q|1|B|G|145","cWW","","","","3Q1Q|1|B|C|130"
"3Q1Q|1|B|G|145","","","n0BPh","","3Q1Q|1|B|G|145"
"3Q1Q|1|B|G|145","","s55","","","3Q1Q|1|B|G|131"
"3Q1Q|1|B|G|145","","s53","","n0BR","3Q1Q|1|B|C|144"
"3Q1Q|1|B|G|145","","s35","","","3Q1Q|1|B|G|146"
"3Q1Q|1|B|G|146","","s53","","","3Q1Q|1|B|G|145"
"3Q1Q|1|B|G|146","","s55","","","3Q1Q|1|B|C|130"
"3Q1Q|1|B|G|146","","s35","","","3Q1Q|1|B|G|147"
"3Q1Q|1|B|G|146","cWW","","","","3Q1Q|1|B|C|129"
"3Q1Q|1|B|G|146","","","n0BPh","","3Q1Q|1|B|G|146"
"3Q1Q|1|B|G|147","tSS","","","","3Q1Q|1|B|A|169"
"3Q1Q|1|B|G|147","","s35","","","3Q1Q|1|B|C|148"
"3Q1Q|1|B|G|147","","s55","","","3Q1Q|1|B|C|129"
"3Q1Q|1|B|G|147","","","n0BPh","","3Q1Q|1|B|G|147"
"3Q1Q|1|B|G|147","cWW","","","","3Q1Q|1|B|C|128"
"3Q1Q|1|B|G|147","","s53","","n0BR","3Q1Q|1|B|G|146"
"3Q1Q|1|B|C|148","ncSH","","","","3Q1Q|1|B|A|150"
"3Q1Q|1|B|C|148","","s53","","","3Q1Q|1|B|G|147"
"3Q1Q|1|B|C|148","","s35","","","3Q1Q|1|B|A|149"
"3Q1Q|1|B|C|148","cWW","","","","3Q1Q|1|B|G|127"
"3Q1Q|1|B|C|148","","","0BPh","","3Q1Q|1|B|C|148"
"3Q1Q|1|B|A|149","ncWW","","","","3Q1Q|1|B|G|127"
"3Q1Q|1|B|A|149","","s33","","","3Q1Q|1|B|A|124"
"3Q1Q|1|B|A|149","","s53","","","3Q1Q|1|B|C|148"
"3Q1Q|1|B|A|149","","ns53","","","3Q1Q|1|B|A|150"
"3Q1Q|1|B|A|149","cSH","","","","3Q1Q|1|B|G|151"
"3Q1Q|1|B|A|149","","","n0BPh","","3Q1Q|1|B|A|149"
"3Q1Q|1|B|A|150","ncWS","","","","3Q1Q|1|B|C|128"
"3Q1Q|1|B|A|150","","ns35","","0BR","3Q1Q|1|B|A|149"
"3Q1Q|1|B|A|150","","","n2BPh","","3Q1Q|1|B|G|170"
"3Q1Q|1|B|A|150","ncHS","","","","3Q1Q|1|B|C|148"
"3Q1Q|1|B|G|151","","s35","","","3Q1Q|1|B|G|152"
"3Q1Q|1|B|G|151","cWW","","","","3Q1Q|1|B|C|126"
"3Q1Q|1|B|G|151","cHS","","","","3Q1Q|1|B|A|149"
"3Q1Q|1|B|G|152","","s53","","","3Q1Q|1|B|G|151"
"3Q1Q|1|B|G|152","","s55","","","3Q1Q|1|B|C|126"
"3Q1Q|1|B|G|152","","s35","","","3Q1Q|1|B|G|153"
"3Q1Q|1|B|G|152","cWW","","","","3Q1Q|1|B|C|125"
"3Q1Q|1|B|G|152","","","0BPh","","3Q1Q|1|B|G|152"
"3Q1Q|1|B|G|153","ncWH","","n1BPh","","3Q1Q|1|B|A|116"
"3Q1Q|1|B|G|153","","","0BPh","","3Q1Q|1|B|G|153"
"3Q1Q|1|B|G|153","","s53","","","3Q1Q|1|B|G|152"
"3Q1Q|1|B|G|153","","ns55","","","3Q1Q|1|B|C|125"
"3Q1Q|1|B|G|153","","s35","","","3Q1Q|1|B|U|154"
"3Q1Q|1|B|U|154","","","0BPh","","3Q1Q|1|B|U|154"
"3Q1Q|1|B|U|154","cSS","","","","3Q1Q|1|B|A|114"
"3Q1Q|1|B|U|154","","s35","","","3Q1Q|1|B|G|155"
"3Q1Q|1|B|U|154","","s53","","","3Q1Q|1|B|G|153"
"3Q1Q|1|B|U|154","tWH","","","","3Q1Q|1|B|A|158"
"3Q1Q|1|B|G|155","","s53","","","3Q1Q|1|B|U|154"
"3Q1Q|1|B|G|155","ntSW","","","","3Q1Q|1|B|A|118"
"3Q1Q|1|B|G|155","","","0BPh","","3Q1Q|1|B|G|155"
"3Q1Q|1|B|G|155","ncSS","","","","3Q1Q|1|B|A|114"
"3Q1Q|1|B|G|155","","s55","4BPh","","3Q1Q|1|B|A|158"
"3Q1Q|1|B|G|155","","ns33","","","3Q1Q|1|B|A|157"
"3Q1Q|1|B|G|156","","","0BPh","","3Q1Q|1|B|G|156"
"3Q1Q|1|B|G|156","","s35","","","3Q1Q|1|B|A|157"
"3Q1Q|1|B|G|156","ntHH","","","","3Q1Q|1|B|A|112"
"3Q1Q|1|B|G|156","","s55","n1BPh","","3Q1Q|1|C|C|66"
"3Q1Q|1|B|A|157","","s33","","","3Q1Q|1|B|A|118"
"3Q1Q|1|B|A|157","","s53","","","3Q1Q|1|B|G|156"
"3Q1Q|1|B|A|157","","ns33","","n7BR","3Q1Q|1|B|G|155"
"3Q1Q|1|B|A|157","","","0BPh","","3Q1Q|1|B|A|157"
"3Q1Q|1|B|A|157","ntHH","","","","3Q1Q|1|B|U|113"
"3Q1Q|1|B|A|158","tHW","","","","3Q1Q|1|B|U|154"
"3Q1Q|1|B|A|158","ntSS","","","","3Q1Q|1|B|A|122"
"3Q1Q|1|B|A|158","","s55","","","3Q1Q|1|B|G|155"
"3Q1Q|1|B|A|158","","s55","n2BPh","n2BR","3Q1Q|1|B|A|118"
"3Q1Q|1|B|A|158","","s33","","n2BR","3Q1Q|1|B|G|117"
"3Q1Q|1|B|A|158","tWS","","","","3Q1Q|1|B|G|115"
"3Q1Q|1|B|C|159","","s35","","","3Q1Q|1|B|A|122"
"3Q1Q|1|B|C|159","","","n6BPh","","3Q1Q|1|B|A|121"
"3Q1Q|1|B|C|159","","s55","","","3Q1Q|1|B|A|119"
"3Q1Q|1|B|C|159","","","0BPh","","3Q1Q|1|B|C|159"
"3Q1Q|1|B|G|160","","s55","","","3Q1Q|1|B|A|179"
"3Q1Q|1|B|G|160","","s35","","","3Q1Q|1|B|G|161"
"3Q1Q|1|B|G|160","","","n0BPh","","3Q1Q|1|B|G|160"
"3Q1Q|1|B|G|160","","ns53","","","3Q1Q|1|B|U|201"
"3Q1Q|1|B|G|160","cWW","","","","3Q1Q|1|B|C|178"
"3Q1Q|1|B|G|160","","s35","","","3Q1Q|1|B|G|172"
"3Q1Q|1|B|G|161","","s55","","","3Q1Q|1|B|C|178"
"3Q1Q|1|B|G|161","cHW","","","","3Q1Q|1|B|G|172"
"3Q1Q|1|B|G|161","cWW","","","","3Q1Q|1|B|C|177"
"3Q1Q|1|B|G|161","","","0BPh","","3Q1Q|1|B|G|161"
"3Q1Q|1|B|G|161","","s53","","","3Q1Q|1|B|G|160"
"3Q1Q|1|B|G|161","","s35","","","3Q1Q|1|B|U|162"
"3Q1Q|1|B|U|162","","s35","","","3Q1Q|1|B|G|163"
"3Q1Q|1|B|U|162","","s53","","","3Q1Q|1|B|G|161"
"3Q1Q|1|B|U|162","cWW","","","","3Q1Q|1|B|A|176"
"3Q1Q|1|B|U|162","","","0BPh","","3Q1Q|1|B|U|162"
"3Q1Q|1|B|G|163","cWW","","","","3Q1Q|1|B|C|175"
"3Q1Q|1|B|G|163","","s53","","","3Q1Q|1|B|U|162"
"3Q1Q|1|B|G|163","","s55","","","3Q1Q|1|B|A|176"
"3Q1Q|1|B|G|163","","s35","","","3Q1Q|1|B|G|164"
"3Q1Q|1|B|G|163","","","0BPh","","3Q1Q|1|B|G|163"
"3Q1Q|1|B|G|164","","s53","","n0BR","3Q1Q|1|B|G|163"
"3Q1Q|1|B|G|164","","s55","","","3Q1Q|1|B|C|175"
"3Q1Q|1|B|G|164","","s35","","","3Q1Q|1|B|G|165"
"3Q1Q|1|B|G|164","cWW","","","","3Q1Q|1|B|C|174"
"3Q1Q|1|B|G|164","","","0BPh","","3Q1Q|1|B|G|164"
"3Q1Q|1|B|G|165","","s55","","","3Q1Q|1|B|C|174"
"3Q1Q|1|B|G|165","","s35","","","3Q1Q|1|B|G|166"
"3Q1Q|1|B|G|165","cWW","","","","3Q1Q|1|B|C|173"
"3Q1Q|1|B|G|165","","","0BPh","","3Q1Q|1|B|G|165"
"3Q1Q|1|B|G|165","","s53","","n0BR","3Q1Q|1|B|G|164"
"3Q1Q|1|B|G|166","","s53","","","3Q1Q|1|B|G|165"
"3Q1Q|1|B|G|166","","s35","","","3Q1Q|1|B|U|167"
"3Q1Q|1|B|G|166","","ns55","","","3Q1Q|1|B|C|173"
"3Q1Q|1|B|G|166","","ns33","","","3Q1Q|1|B|G|170"
"3Q1Q|1|B|G|166","ntSH","","3BPh","","3Q1Q|1|B|A|171"
"3Q1Q|1|B|G|166","","","0BPh","","3Q1Q|1|B|G|166"
"3Q1Q|1|B|U|167","","s53","","","3Q1Q|1|B|G|166"
"3Q1Q|1|B|U|167","","","n5BPh","","3Q1Q|1|B|A|169"
"3Q1Q|1|B|U|167","","","n0BPh","","3Q1Q|1|B|U|167"
"3Q1Q|1|B|U|167","","","n5BPh","","3Q1Q|1|B|G|170"
"3Q1Q|1|B|A|168","","s35","","","3Q1Q|1|B|A|169"
"3Q1Q|1|B|A|168","","","0BPh","","3Q1Q|1|B|A|168"
"3Q1Q|1|B|A|169","","s53","","","3Q1Q|1|B|A|168"
"3Q1Q|1|B|A|169","tSS","","","","3Q1Q|1|B|G|147"
"3Q1Q|1|B|A|169","","","","2BR","3Q1Q|1|B|C|148"
"3Q1Q|1|B|A|169","","","0BPh","","3Q1Q|1|B|A|169"
"3Q1Q|1|B|A|169","","s35","","","3Q1Q|1|B|G|170"
"3Q1Q|1|B|G|170","","s35","","","3Q1Q|1|B|A|171"
"3Q1Q|1|B|G|170","","s53","","","3Q1Q|1|B|A|169"
"3Q1Q|1|B|G|170","","","n1BPh","","3Q1Q|1|B|A|149"
"3Q1Q|1|B|G|170","","ns33","","","3Q1Q|1|B|G|166"
"3Q1Q|1|B|A|171","","s35","","","3Q1Q|1|B|C|173"
"3Q1Q|1|B|A|171","","","n0BPh","","3Q1Q|1|B|A|171"
"3Q1Q|1|B|A|171","","s53","","n0BR","3Q1Q|1|B|G|170"
"3Q1Q|1|B|A|171","ntHS","","","","3Q1Q|1|B|G|166"
"3Q1Q|1|B|G|172","","ns33","","","3Q1Q|1|B|C|175"
"3Q1Q|1|B|G|172","cWH","","","","3Q1Q|1|B|G|161"
"3Q1Q|1|B|G|172","","ns33","n0BPh","","3Q1Q|1|B|C|174"
"3Q1Q|1|B|G|172","","s53","","","3Q1Q|1|B|G|160"
"3Q1Q|1|B|G|172","ncHH","","","","3Q1Q|1|B|A|176"
"3Q1Q|1|B|G|172","","s53","","","3Q1Q|1|B|C|200"
"3Q1Q|1|B|C|173","","","9BPh","","3Q1Q|1|B|G|172"
"3Q1Q|1|B|C|173","","","0BPh","","3Q1Q|1|B|C|173"
"3Q1Q|1|B|C|173","","ns55","","","3Q1Q|1|B|G|166"
"3Q1Q|1|B|C|173","","s53","n7BPh","","3Q1Q|1|B|A|171"
"3Q1Q|1|B|C|173","cWW","","","","3Q1Q|1|B|G|165"
"3Q1Q|1|B|C|173","","s35","","","3Q1Q|1|B|C|174"
"3Q1Q|1|B|C|174","","s35","","","3Q1Q|1|B|C|175"
"3Q1Q|1|B|C|174","","ns33","","9BR","3Q1Q|1|B|G|172"
"3Q1Q|1|B|C|174","","","0BPh","","3Q1Q|1|B|C|174"
"3Q1Q|1|B|C|174","","s55","","","3Q1Q|1|B|G|165"
"3Q1Q|1|B|C|174","","s53","","n0BR","3Q1Q|1|B|C|173"
"3Q1Q|1|B|C|174","cWW","","","","3Q1Q|1|B|G|164"
"3Q1Q|1|B|C|175","","","0BPh","","3Q1Q|1|B|C|175"
"3Q1Q|1|B|C|175","","ns33","","","3Q1Q|1|B|G|172"
"3Q1Q|1|B|C|175","","s53","","n0BR","3Q1Q|1|B|C|174"
"3Q1Q|1|B|C|175","","s55","","","3Q1Q|1|B|G|164"
"3Q1Q|1|B|C|175","","s35","","","3Q1Q|1|B|A|176"
"3Q1Q|1|B|C|175","cWW","","","","3Q1Q|1|B|G|163"
"3Q1Q|1|B|A|176","ncHH","","","","3Q1Q|1|B|G|172"
"3Q1Q|1|B|A|176","","","0BPh","","3Q1Q|1|B|A|176"
"3Q1Q|1|B|A|176","","s55","","","3Q1Q|1|B|G|163"
"3Q1Q|1|B|A|176","","s35","","","3Q1Q|1|B|C|177"
"3Q1Q|1|B|A|176","cWW","","","","3Q1Q|1|B|U|162"
"3Q1Q|1|B|A|176","","s53","","n0BR","3Q1Q|1|B|C|175"
"3Q1Q|1|B|C|177","cWW","","","","3Q1Q|1|B|G|161"
"3Q1Q|1|B|C|177","","s35","","","3Q1Q|1|B|C|178"
"3Q1Q|1|B|C|177","","","0BPh","","3Q1Q|1|B|C|177"
"3Q1Q|1|B|C|177","","s53","","","3Q1Q|1|B|A|176"
"3Q1Q|1|B|C|178","","","0BPh","","3Q1Q|1|B|C|178"
"3Q1Q|1|B|C|178","","s53","","","3Q1Q|1|B|C|177"
"3Q1Q|1|B|C|178","","s55","","","3Q1Q|1|B|G|161"
"3Q1Q|1|B|C|178","","s35","","","3Q1Q|1|B|A|179"
"3Q1Q|1|B|C|178","cWW","","","","3Q1Q|1|B|G|160"
"3Q1Q|1|B|A|179","","s53","","","3Q1Q|1|B|C|178"
"3Q1Q|1|B|A|179","cWW","","","","3Q1Q|1|B|U|201"
"3Q1Q|1|B|A|179","","","0BPh","","3Q1Q|1|B|A|179"
"3Q1Q|1|B|A|179","","s35","","","3Q1Q|1|B|G|180"
"3Q1Q|1|B|A|179","","s55","","","3Q1Q|1|B|G|160"
"3Q1Q|1|B|G|180","","","0BPh","","3Q1Q|1|B|G|180"
"3Q1Q|1|B|G|180","","s35","","","3Q1Q|1|B|C|181"
"3Q1Q|1|B|G|180","","s53","","","3Q1Q|1|B|A|179"
"3Q1Q|1|B|G|180","","s55","","","3Q1Q|1|B|U|201"
"3Q1Q|1|B|C|181","","s53","","","3Q1Q|1|B|G|180"
"3Q1Q|1|B|C|181","","","0BPh","","3Q1Q|1|B|C|181"
"3Q1Q|1|B|C|181","cWW","","","","3Q1Q|1|B|G|198"
"3Q1Q|1|B|C|181","","s35","","","3Q1Q|1|B|G|182"
"3Q1Q|1|B|G|182","cWW","","","","3Q1Q|1|B|C|197"
"3Q1Q|1|B|G|182","","s35","","","3Q1Q|1|B|U|183"
"3Q1Q|1|B|G|182","","s53","","n0BR","3Q1Q|1|B|C|181"
"3Q1Q|1|B|G|182","","s55","","","3Q1Q|1|B|G|198"
"3Q1Q|1|B|G|182","","","0BPh","","3Q1Q|1|B|G|182"
"3Q1Q|1|B|U|183","","s35","","","3Q1Q|1|B|C|184"
"3Q1Q|1|B|U|183","cWW","","","","3Q1Q|1|B|G|196"
"3Q1Q|1|B|U|183","","s53","","","3Q1Q|1|B|G|182"
"3Q1Q|1|B|C|184","","s35","","","3Q1Q|1|B|G|185"
"3Q1Q|1|B|C|184","","s53","","n0BR","3Q1Q|1|B|U|183"
"3Q1Q|1|B|C|184","","","0BPh","","3Q1Q|1|B|C|184"
"3Q1Q|1|B|C|184","","s55","","","3Q1Q|1|B|G|196"
"3Q1Q|1|B|C|184","cWW","","","","3Q1Q|1|B|G|195"
"3Q1Q|1|B|G|185","","s35","","","3Q1Q|1|B|G|186"
"3Q1Q|1|B|G|185","","","0BPh","","3Q1Q|1|B|G|185"
"3Q1Q|1|B|G|185","cWW","","","","3Q1Q|1|B|C|194"
"3Q1Q|1|B|G|185","","s55","","","3Q1Q|1|B|G|195"
"3Q1Q|1|B|G|185","","s53","","","3Q1Q|1|B|C|184"
"3Q1Q|1|B|G|186","","s55","","","3Q1Q|1|B|C|194"
"3Q1Q|1|B|G|186","","s35","","","3Q1Q|1|B|G|187"
"3Q1Q|1|B|G|186","cWW","","","","3Q1Q|1|B|C|193"
"3Q1Q|1|B|G|186","","","0BPh","","3Q1Q|1|B|G|186"
"3Q1Q|1|B|G|186","","s53","","","3Q1Q|1|B|G|185"
"3Q1Q|1|B|G|187","","s53","","n0BR","3Q1Q|1|B|G|186"
"3Q1Q|1|B|G|187","","s55","","","3Q1Q|1|B|C|193"
"3Q1Q|1|B|G|187","","s35","","","3Q1Q|1|B|G|188"
"3Q1Q|1|B|G|187","cWW","","","","3Q1Q|1|B|C|192"
"3Q1Q|1|B|G|187","","","0BPh","","3Q1Q|1|B|G|187"
"3Q1Q|1|B|G|188","","","0BPh","","3Q1Q|1|B|G|188"
"3Q1Q|1|B|G|188","","s33","","","3Q1Q|1|B|A|190"
"3Q1Q|1|B|G|188","","s53","","","3Q1Q|1|B|G|187"
"3Q1Q|1|B|G|188","","s55","","","3Q1Q|1|B|C|192"
"3Q1Q|1|B|G|188","ntSH","","3BPh","","3Q1Q|1|B|A|191"
"3Q1Q|1|B|C|189","","","","6BR","3Q1Q|1|B|G|75"
"3Q1Q|1|B|C|189","","","0BPh","","3Q1Q|1|B|C|189"
"3Q1Q|1|B|C|189","","s35","","","3Q1Q|1|B|A|190"
"3Q1Q|1|B|A|190","","s53","","","3Q1Q|1|B|C|189"
"3Q1Q|1|B|A|190","","s35","","","3Q1Q|1|B|A|191"
"3Q1Q|1|B|A|190","","s33","","","3Q1Q|1|B|G|188"
"3Q1Q|1|B|A|190","","","0BPh","","3Q1Q|1|B|A|190"
"3Q1Q|1|B|A|190","cSS","","","","3Q1Q|1|B|C|74"
"3Q1Q|1|B|A|191","tSS","","","n6BR","3Q1Q|1|B|G|87"
"3Q1Q|1|B|A|191","","s53","","","3Q1Q|1|B|A|190"
"3Q1Q|1|B|A|191","ntHS","","","","3Q1Q|1|B|G|188"
"3Q1Q|1|B|A|191","","ns35","","","3Q1Q|1|B|C|192"
"3Q1Q|1|B|A|191","","","0BPh","","3Q1Q|1|B|A|191"
"3Q1Q|1|B|C|192","","s35","","","3Q1Q|1|B|C|193"
"3Q1Q|1|B|C|192","","","0BPh","","3Q1Q|1|B|C|192"
"3Q1Q|1|B|C|192","","s55","","","3Q1Q|1|B|G|188"
"3Q1Q|1|B|C|192","","ns53","n9BPh","","3Q1Q|1|B|A|191"
"3Q1Q|1|B|C|192","cWW","","","","3Q1Q|1|B|G|187"
"3Q1Q|1|B|C|193","","s55","","","3Q1Q|1|B|G|187"
"3Q1Q|1|B|C|193","","s53","","n0BR","3Q1Q|1|B|C|192"
"3Q1Q|1|B|C|193","cWW","","","","3Q1Q|1|B|G|186"
"3Q1Q|1|B|C|193","","s35","","","3Q1Q|1|B|C|194"
"3Q1Q|1|B|C|193","","","0BPh","","3Q1Q|1|B|C|193"
"3Q1Q|1|B|C|194","cWW","","","","3Q1Q|1|B|G|185"
"3Q1Q|1|B|C|194","","","0BPh","","3Q1Q|1|B|C|194"
"3Q1Q|1|B|C|194","","s35","","","3Q1Q|1|B|G|195"
"3Q1Q|1|B|C|194","","s53","","n0BR","3Q1Q|1|B|C|193"
"3Q1Q|1|B|C|194","","s55","","","3Q1Q|1|B|G|186"
"3Q1Q|1|B|G|195","cWW","","","","3Q1Q|1|B|C|184"
"3Q1Q|1|B|G|195","","","0BPh","","3Q1Q|1|B|G|195"
"3Q1Q|1|B|G|195","","s55","","","3Q1Q|1|B|G|185"
"3Q1Q|1|B|G|195","","s53","","n0BR","3Q1Q|1|B|C|194"
"3Q1Q|1|B|G|195","","s35","","","3Q1Q|1|B|G|196"
"3Q1Q|1|B|G|196","","s35","","","3Q1Q|1|B|C|197"
"3Q1Q|1|B|G|196","cWW","","","","3Q1Q|1|B|U|183"
"3Q1Q|1|B|G|196","","s55","","","3Q1Q|1|B|C|184"
"3Q1Q|1|B|G|196","","","n0BPh","","3Q1Q|1|B|G|196"
"3Q1Q|1|B|G|196","","s53","","","3Q1Q|1|B|G|195"
"3Q1Q|1|B|C|197","","","0BPh","","3Q1Q|1|B|C|197"
"3Q1Q|1|B|C|197","","s35","","","3Q1Q|1|B|G|198"
"3Q1Q|1|B|C|197","","s53","","","3Q1Q|1|B|G|196"
"3Q1Q|1|B|C|197","cWW","","","","3Q1Q|1|B|G|182"
"3Q1Q|1|B|G|198","cWW","","","","3Q1Q|1|B|C|181"
"3Q1Q|1|B|G|198","","","0BPh","","3Q1Q|1|B|G|198"
"3Q1Q|1|B|G|198","","s55","","","3Q1Q|1|B|G|182"
"3Q1Q|1|B|G|198","","s53","","","3Q1Q|1|B|C|197"
"3Q1Q|1|B|G|199","","ns35","","n5BR","3Q1Q|1|B|U|201"
"3Q1Q|1|B|G|199","","ns35","","","3Q1Q|1|B|C|200"
"3Q1Q|1|B|C|200","","ns53","n9BPh","","3Q1Q|1|B|G|199"
"3Q1Q|1|B|C|200","","s35","","","3Q1Q|1|B|G|172"
"3Q1Q|1|B|U|201","","ns35","","","3Q1Q|1|B|G|160"
"3Q1Q|1|B|U|201","","","0BPh","","3Q1Q|1|B|U|201"
"3Q1Q|1|B|U|201","cWW","","","","3Q1Q|1|B|A|179"
"3Q1Q|1|B|U|201","","ns53","","","3Q1Q|1|B|G|199"
"3Q1Q|1|B|U|201","","s55","","","3Q1Q|1|B|G|180"
"3Q1Q|1|B|G|203","cWW","","","","3Q1Q|1|B|C|111"
"3Q1Q|1|B|G|203","","s53","","","3Q1Q|1|B|A|119"
"3Q1Q|1|B|G|203","","s35","","","3Q1Q|1|B|G|204"
"3Q1Q|1|B|G|203","","","n0BPh","","3Q1Q|1|B|G|203"
"3Q1Q|1|B|G|204","","s55","","","3Q1Q|1|B|C|111"
"3Q1Q|1|B|G|204","","","0BPh","","3Q1Q|1|B|G|204"
"3Q1Q|1|B|G|204","cWW","","","","3Q1Q|1|B|C|110"
"3Q1Q|1|B|G|204","","s53","","","3Q1Q|1|B|G|203"
"3Q1Q|1|B|G|204","","s35","","","3Q1Q|1|B|C|205"
"3Q1Q|1|B|C|205","","s33","","","3Q1Q|1|B|A|104"
"3Q1Q|1|B|C|205","cWW","","","","3Q1Q|1|B|G|109"
"3Q1Q|1|B|C|205","","ns35","","","3Q1Q|1|B|C|208"
"3Q1Q|1|B|C|205","","","0BPh","","3Q1Q|1|B|C|205"
"3Q1Q|1|B|C|205","","s53","","","3Q1Q|1|B|G|204"
"3Q1Q|1|B|A|206","","s33","","","3Q1Q|1|B|G|103"
"3Q1Q|1|B|A|206","ncSH","","","","3Q1Q|1|B|C|209"
"3Q1Q|1|B|A|206","","s55","n6BPh","","3Q1Q|1|B|A|104"
"3Q1Q|1|B|A|207","","ns35","","","3Q1Q|1|C|U|64"
"3Q1Q|1|B|A|207","ncSS","","","","3Q1Q|1|C|C|72"
"3Q1Q|1|B|A|207","","","n0BPh","","3Q1Q|1|B|A|206"
"3Q1Q|1|B|C|208","","ns53","","","3Q1Q|1|B|C|205"
"3Q1Q|1|B|C|208","","s55","","","3Q1Q|1|B|G|109"
"3Q1Q|1|B|C|208","","","","9BR","3Q1Q|1|B|A|206"
"3Q1Q|1|B|C|208","cWW","","","","3Q1Q|1|B|G|108"
"3Q1Q|1|B|C|208","","s35","","","3Q1Q|1|B|C|209"
"3Q1Q|1|B|C|209","","","0BPh","","3Q1Q|1|B|C|209"
"3Q1Q|1|B|C|209","","s55","","","3Q1Q|1|B|G|108"
"3Q1Q|1|B|C|209","","s53","","n0BR","3Q1Q|1|B|C|208"
"3Q1Q|1|B|C|209","cWW","","","","3Q1Q|1|B|G|107"
"3Q1Q|1|B|C|209","ncHS","","","9BR","3Q1Q|1|B|A|206"
"3Q1Q|1|B|C|209","","s35","","","3Q1Q|1|B|C|210"
"3Q1Q|1|B|C|210","cSW","","","","3Q1Q|1|B|A|106"
"3Q1Q|1|B|C|210","","s35","","","3Q1Q|1|B|C|211"
"3Q1Q|1|B|C|210","","","0BPh","","3Q1Q|1|B|C|210"
"3Q1Q|1|B|C|210","","s53","","","3Q1Q|1|B|C|209"
"3Q1Q|1|B|C|210","cWW","","","","3Q1Q|1|B|G|103"
"3Q1Q|1|B|C|211","","","0BPh","","3Q1Q|1|B|C|211"
"3Q1Q|1|B|C|211","","s55","","","3Q1Q|1|B|G|103"
"3Q1Q|1|B|C|211","","s53","","","3Q1Q|1|B|C|210"
"3Q1Q|1|B|C|211","cWW","","","","3Q1Q|1|B|G|102"
"3Q1Q|1|B|C|211","","s35","","","3Q1Q|1|B|C|212"
"3Q1Q|1|B|C|212","","","0BPh","","3Q1Q|1|B|C|212"
"3Q1Q|1|B|C|212","","s53","","","3Q1Q|1|B|C|211"
"3Q1Q|1|B|C|212","cWW","","","","3Q1Q|1|B|G|72"
"3Q1Q|1|B|C|212","","s35","","","3Q1Q|1|B|A|213"
"3Q1Q|1|B|C|212","","s55","","","3Q1Q|1|B|G|102"
"3Q1Q|1|B|A|213","","s35","","","3Q1Q|1|B|C|214"
"3Q1Q|1|B|A|213","","s53","","n0BR","3Q1Q|1|B|C|212"
"3Q1Q|1|B|A|213","cWW","","","","3Q1Q|1|B|U|71"
"3Q1Q|1|B|A|213","","","0BPh","","3Q1Q|1|B|A|213"
"3Q1Q|1|B|A|213","","s55","","","3Q1Q|1|B|G|72"
"3Q1Q|1|B|C|214","","","0BPh","","3Q1Q|1|B|C|214"
"3Q1Q|1|B|C|214","","s53","","","3Q1Q|1|B|A|213"
"3Q1Q|1|B|C|214","cWW","","","","3Q1Q|1|B|G|70"
"3Q1Q|1|B|C|214","","s35","","","3Q1Q|1|B|C|215"
"3Q1Q|1|B|C|215","","s53","","","3Q1Q|1|B|C|214"
"3Q1Q|1|B|C|215","","s55","","","3Q1Q|1|B|G|70"
"3Q1Q|1|B|C|215","cWW","","","","3Q1Q|1|B|G|69"
"3Q1Q|1|B|C|215","","","0BPh","","3Q1Q|1|B|C|215"
"3Q1Q|1|B|C|215","","s35","","","3Q1Q|1|B|U|216"
"3Q1Q|1|B|U|216","","s55","","","3Q1Q|1|B|G|69"
"3Q1Q|1|B|U|216","cWW","","","","3Q1Q|1|B|G|68"
"3Q1Q|1|B|U|216","","s53","","","3Q1Q|1|B|C|215"
"3Q1Q|1|B|U|216","","","0BPh","","3Q1Q|1|B|U|216"
"3Q1Q|1|B|G|217","","","1BPh","","3Q1Q|1|B|C|244"
"3Q1Q|1|B|G|217","cWW","","","","3Q1Q|1|B|U|61"
"3Q1Q|1|B|G|217","","s35","","","3Q1Q|1|B|G|218"
"3Q1Q|1|B|G|217","","","0BPh","","3Q1Q|1|B|G|217"
"3Q1Q|1|B|G|218","","","0BPh","","3Q1Q|1|B|G|218"
"3Q1Q|1|B|G|218","","s53","","","3Q1Q|1|B|G|217"
"3Q1Q|1|B|G|218","cWW","","","","3Q1Q|1|B|C|60"
"3Q1Q|1|B|G|218","","s55","","","3Q1Q|1|B|U|61"
"3Q1Q|1|B|G|218","","s35","","","3Q1Q|1|B|A|219"
"3Q1Q|1|B|A|219","cWW","","","","3Q1Q|1|B|U|59"
"3Q1Q|1|B|A|219","","","0BPh","","3Q1Q|1|B|A|219"
"3Q1Q|1|B|A|219","","s35","","","3Q1Q|1|B|G|220"
"3Q1Q|1|B|A|219","","s53","","","3Q1Q|1|B|G|218"
"3Q1Q|1|B|A|219","","","","2BR","3Q1Q|1|B|A|223"
"3Q1Q|1|B|G|220","cWW","","","","3Q1Q|1|B|C|58"
"3Q1Q|1|B|G|220","ncSS","","","","3Q1Q|1|B|A|223"
"3Q1Q|1|B|G|220","","s55","","","3Q1Q|1|B|U|59"
"3Q1Q|1|B|G|220","","s53","","","3Q1Q|1|B|A|219"
"3Q1Q|1|B|G|220","","","n0BPh","","3Q1Q|1|B|G|220"
"3Q1Q|1|B|C|221","ntWH","","","","3Q1Q|1|B|C|272"
"3Q1Q|1|B|C|221","","s55","","","3Q1Q|1|B|A|223"
"3Q1Q|1|B|C|221","","s35","","","3Q1Q|1|B|U|324"
"3Q1Q|1|B|C|221","ntHS","","","","3Q1Q|1|B|C|58"
"3Q1Q|1|B|A|222","","s35","","","3Q1Q|1|C|G|1"
"3Q1Q|1|B|A|222","","s33","","","3Q1Q|1|C|C|82"
"3Q1Q|1|B|A|222","","","0BPh","","3Q1Q|1|B|A|222"
"3Q1Q|1|B|A|223","ncSS","","","","3Q1Q|1|B|G|220"
"3Q1Q|1|B|A|223","","s55","","","3Q1Q|1|B|C|221"
"3Q1Q|1|B|A|223","tHS","","","6BR","3Q1Q|1|B|G|271"
"3Q1Q|1|B|A|223","","","0BPh","","3Q1Q|1|B|A|223"
"3Q1Q|1|B|A|223","","s35","","","3Q1Q|1|B|G|224"
"3Q1Q|1|B|G|224","","s55","","","3Q1Q|1|B|G|271"
"3Q1Q|1|B|G|224","","s53","n0BPh","","3Q1Q|1|B|A|223"
"3Q1Q|1|B|G|224","","s35","","","3Q1Q|1|B|G|225"
"3Q1Q|1|B|G|224","","","n0BPh","","3Q1Q|1|B|G|224"
"3Q1Q|1|B|G|224","cWW","","","","3Q1Q|1|B|C|270"
"3Q1Q|1|B|G|225","","s55","","","3Q1Q|1|B|C|270"
"3Q1Q|1|B|G|225","cWW","","","","3Q1Q|1|B|C|269"
"3Q1Q|1|B|G|225","","","n0BPh","","3Q1Q|1|B|G|225"
"3Q1Q|1|B|G|225","","s35","","","3Q1Q|1|B|C|226"
"3Q1Q|1|B|G|225","","s53","","","3Q1Q|1|B|G|224"
"3Q1Q|1|B|C|226","","","n0BPh","","3Q1Q|1|B|C|226"
"3Q1Q|1|B|C|226","cWW","","","","3Q1Q|1|B|G|268"
"3Q1Q|1|B|C|226","","s53","","","3Q1Q|1|B|G|225"
"3Q1Q|1|B|C|226","","s35","","","3Q1Q|1|B|C|227"
"3Q1Q|1|B|C|227","","s35","","","3Q1Q|1|B|A|228"
"3Q1Q|1|B|C|227","cWW","","","","3Q1Q|1|B|G|267"
"3Q1Q|1|B|C|227","","","0BPh","","3Q1Q|1|B|C|227"
"3Q1Q|1|B|C|227","","s53","","n0BR","3Q1Q|1|B|C|226"
"3Q1Q|1|B|C|227","","s55","","","3Q1Q|1|B|G|268"
"3Q1Q|1|B|A|228","","","0BPh","","3Q1Q|1|B|A|228"
"3Q1Q|1|B|A|228","","s55","","","3Q1Q|1|B|G|267"
"3Q1Q|1|B|A|228","","s53","","","3Q1Q|1|B|C|227"
"3Q1Q|1|B|A|228","","s35","","","3Q1Q|1|B|A|229"
"3Q1Q|1|B|A|229","ncSS","","","","3Q1Q|1|B|G|264"
"3Q1Q|1|B|A|229","","s35","","","3Q1Q|1|B|G|230"
"3Q1Q|1|B|A|229","","","0BPh","","3Q1Q|1|B|A|229"
"3Q1Q|1|B|A|229","","s53","","","3Q1Q|1|B|A|228"
"3Q1Q|1|B|G|230","","s35","","","3Q1Q|1|B|C|231"
"3Q1Q|1|B|G|230","","","","4BR","3Q1Q|1|C|C|85"
"3Q1Q|1|B|G|230","","s53","","","3Q1Q|1|B|A|229"
"3Q1Q|1|B|G|230","ncSS","","","","3Q1Q|1|B|G|264"
"3Q1Q|1|B|G|230","","","0BPh","","3Q1Q|1|B|G|230"
"3Q1Q|1|B|C|231","","s53","","","3Q1Q|1|B|G|230"
"3Q1Q|1|B|C|231","","","0BPh","","3Q1Q|1|B|C|231"
"3Q1Q|1|B|C|231","ncSS","","","","3Q1Q|1|B|G|263"
"3Q1Q|1|B|A|232","","ns35","","","3Q1Q|1|B|G|263"
"3Q1Q|1|B|A|232","ntSS","","","n6BR","3Q1Q|1|B|G|262"
"3Q1Q|1|B|A|232","","","0BPh","","3Q1Q|1|B|A|232"
"3Q1Q|1|B|G|233","cWW","","","","3Q1Q|1|B|C|261"
"3Q1Q|1|B|G|233","","s55","","","3Q1Q|1|B|G|262"
"3Q1Q|1|B|G|233","","s35","","","3Q1Q|1|B|G|234"
"3Q1Q|1|B|G|233","","","n0BPh","","3Q1Q|1|B|G|233"
"3Q1Q|1|B|G|234","","s53","","","3Q1Q|1|B|G|233"
"3Q1Q|1|B|G|234","","s55","","","3Q1Q|1|B|C|261"
"3Q1Q|1|B|G|234","","s35","","","3Q1Q|1|B|G|235"
"3Q1Q|1|B|G|234","cWW","","","","3Q1Q|1|B|C|260"
"3Q1Q|1|B|G|234","","","0BPh","","3Q1Q|1|B|G|234"
"3Q1Q|1|B|G|235","cWW","","","","3Q1Q|1|B|C|259"
"3Q1Q|1|B|G|235","","","0BPh","","3Q1Q|1|B|G|235"
"3Q1Q|1|B|G|235","","s53","","","3Q1Q|1|B|G|234"
"3Q1Q|1|B|G|235","","s55","","","3Q1Q|1|B|C|260"
"3Q1Q|1|B|G|235","","s35","","","3Q1Q|1|B|G|236"
"3Q1Q|1|B|G|236","","s53","","","3Q1Q|1|B|G|235"
"3Q1Q|1|B|G|236","","s55","","","3Q1Q|1|B|C|259"
"3Q1Q|1|B|G|236","cWW","","","","3Q1Q|1|B|C|258"
"3Q1Q|1|B|G|236","","s35","","n1BR","3Q1Q|1|B|G|237"
"3Q1Q|1|B|G|237","","s53","","","3Q1Q|1|B|G|236"
"3Q1Q|1|B|G|237","ntWS","","","","3Q1Q|1|B|U|255"
"3Q1Q|1|B|G|237","","ns35","","","3Q1Q|1|B|A|254"
"3Q1Q|1|B|G|237","","ns55","","","3Q1Q|1|B|G|240"
"3Q1Q|1|B|G|237","","","0BPh","","3Q1Q|1|B|G|237"
"3Q1Q|1|B|U|239","","s35","","","3Q1Q|1|B|G|240"
"3Q1Q|1|B|U|239","","s55","","","3Q1Q|1|B|A|254"
"3Q1Q|1|B|U|239","ntHW","","","","3Q1Q|1|B|U|253"
"3Q1Q|1|B|U|239","","","n0BPh","","3Q1Q|1|B|U|239"
"3Q1Q|1|B|G|240","","s35","","","3Q1Q|1|B|G|241"
"3Q1Q|1|B|G|240","ntHW","","","","3Q1Q|1|B|C|252"
"3Q1Q|1|B|G|240","","","0BPh","","3Q1Q|1|B|G|240"
"3Q1Q|1|B|G|240","cWW","","","","3Q1Q|1|B|U|253"
"3Q1Q|1|B|G|240","","ns55","","","3Q1Q|1|B|G|237"
"3Q1Q|1|B|G|240","","s53","","","3Q1Q|1|B|U|239"
"3Q1Q|1|B|G|240","ntSS","","","","3Q1Q|1|B|C|257"
"3Q1Q|1|B|G|241","cWW","","","","3Q1Q|1|B|C|252"
"3Q1Q|1|B|G|241","","s35","","","3Q1Q|1|B|G|242"
"3Q1Q|1|B|G|241","","","0BPh","","3Q1Q|1|B|G|241"
"3Q1Q|1|B|G|241","","s53","","","3Q1Q|1|B|G|240"
"3Q1Q|1|B|G|241","","ns55","","","3Q1Q|1|B|U|253"
"3Q1Q|1|B|G|242","","s55","","","3Q1Q|1|B|C|252"
"3Q1Q|1|B|G|242","","s35","","","3Q1Q|1|B|G|62"
"3Q1Q|1|B|G|242","cWW","","","","3Q1Q|1|B|C|251"
"3Q1Q|1|B|G|242","","","0BPh","","3Q1Q|1|B|G|242"
"3Q1Q|1|B|G|242","","s53","","","3Q1Q|1|B|G|241"
"3Q1Q|1|B|U|243","","","n0BPh","","3Q1Q|1|B|U|243"
"3Q1Q|1|B|C|244","","ns35","","","3Q1Q|1|B|G|245"
"3Q1Q|1|B|C|244","","","0BPh","","3Q1Q|1|B|C|244"
"3Q1Q|1|B|G|245","","","n0BPh","","3Q1Q|1|B|G|245"
"3Q1Q|1|B|G|245","cWW","","","","3Q1Q|1|B|C|66"
"3Q1Q|1|B|G|245","","s35","","","3Q1Q|1|B|C|246"
"3Q1Q|1|B|G|245","","s55","","","3Q1Q|1|B|G|67"
"3Q1Q|1|B|G|245","","ns53","","","3Q1Q|1|B|C|244"
"3Q1Q|1|B|C|246","cWW","","","","3Q1Q|1|B|G|65"
"3Q1Q|1|B|C|246","","s53","","","3Q1Q|1|B|G|245"
"3Q1Q|1|B|C|246","","","0BPh","","3Q1Q|1|B|C|246"
"3Q1Q|1|B|C|246","","s35","","","3Q1Q|1|B|U|247"
"3Q1Q|1|B|U|247","","s55","","","3Q1Q|1|B|G|65"
"3Q1Q|1|B|U|247","","s35","","","3Q1Q|1|B|C|248"
"3Q1Q|1|B|U|247","","s53","","","3Q1Q|1|B|C|246"
"3Q1Q|1|B|U|247","","","0BPh","","3Q1Q|1|B|U|247"
"3Q1Q|1|B|U|247","cWW","","","","3Q1Q|1|B|A|64"
"3Q1Q|1|B|C|248","cWW","","","","3Q1Q|1|B|G|63"
"3Q1Q|1|B|C|248","","s35","","","3Q1Q|1|B|C|249"
"3Q1Q|1|B|C|248","","","0BPh","","3Q1Q|1|B|C|248"
"3Q1Q|1|B|C|248","","s53","","","3Q1Q|1|B|U|247"
"3Q1Q|1|B|C|249","","s35","","","3Q1Q|1|B|C|251"
"3Q1Q|1|B|C|249","","s53","","","3Q1Q|1|B|C|248"
"3Q1Q|1|B|C|249","","s55","","","3Q1Q|1|B|G|63"
"3Q1Q|1|B|C|249","cWW","","","","3Q1Q|1|B|G|62"
"3Q1Q|1|B|C|251","","s53","","","3Q1Q|1|B|C|249"
"3Q1Q|1|B|C|251","cWW","","","","3Q1Q|1|B|G|242"
"3Q1Q|1|B|C|251","","s35","","","3Q1Q|1|B|C|252"
"3Q1Q|1|B|C|251","","","0BPh","","3Q1Q|1|B|C|251"
"3Q1Q|1|B|C|251","","s55","","","3Q1Q|1|B|G|62"
"3Q1Q|1|B|C|252","","s35","","","3Q1Q|1|B|U|253"
"3Q1Q|1|B|C|252","","","n0BPh","","3Q1Q|1|B|C|252"
"3Q1Q|1|B|C|252","","s55","","","3Q1Q|1|B|G|242"
"3Q1Q|1|B|C|252","","s53","","","3Q1Q|1|B|C|251"
"3Q1Q|1|B|C|252","cWW","","","","3Q1Q|1|B|G|241"
"3Q1Q|1|B|C|252","ntWH","","","","3Q1Q|1|B|G|240"
"3Q1Q|1|B|U|253","cWW","","","","3Q1Q|1|B|G|240"
"3Q1Q|1|B|U|253","","","0BPh","","3Q1Q|1|B|U|253"
"3Q1Q|1|B|U|253","","s53","","","3Q1Q|1|B|C|252"
"3Q1Q|1|B|U|253","ntWH","","","","3Q1Q|1|B|U|239"
"3Q1Q|1|B|U|253","","ns55","","","3Q1Q|1|B|G|241"
"3Q1Q|1|B|A|254","","s55","","","3Q1Q|1|B|U|239"
"3Q1Q|1|B|A|254","","ns53","","","3Q1Q|1|B|G|237"
"3Q1Q|1|B|A|254","","","n0BPh","","3Q1Q|1|B|A|254"
"3Q1Q|1|B|U|255","ntSW","","","","3Q1Q|1|B|G|237"
"3Q1Q|1|B|U|255","","s55","","","3Q1Q|1|B|C|257"
"3Q1Q|1|B|U|256","","","0BPh","","3Q1Q|1|B|U|256"
"3Q1Q|1|B|C|257","ntSS","","","","3Q1Q|1|B|G|240"
"3Q1Q|1|B|C|257","","s35","","","3Q1Q|1|B|C|258"
"3Q1Q|1|B|C|257","","","0BPh","","3Q1Q|1|B|C|257"
"3Q1Q|1|B|C|257","","s55","","n7BR","3Q1Q|1|B|U|255"
"3Q1Q|1|B|C|258","","","0BPh","","3Q1Q|1|B|C|258"
"3Q1Q|1|B|C|258","","s53","","","3Q1Q|1|B|C|257"
"3Q1Q|1|B|C|258","cWW","","","","3Q1Q|1|B|G|236"
"3Q1Q|1|B|C|258","","s35","","","3Q1Q|1|B|C|259"
"3Q1Q|1|B|C|259","","s53","","","3Q1Q|1|B|C|258"
"3Q1Q|1|B|C|259","cWW","","","","3Q1Q|1|B|G|235"
"3Q1Q|1|B|C|259","","s35","","","3Q1Q|1|B|C|260"
"3Q1Q|1|B|C|259","","","0BPh","","3Q1Q|1|B|C|259"
"3Q1Q|1|B|C|259","","s55","","","3Q1Q|1|B|G|236"
"3Q1Q|1|B|C|260","","","0BPh","","3Q1Q|1|B|C|260"
"3Q1Q|1|B|C|260","","s55","","","3Q1Q|1|B|G|235"
"3Q1Q|1|B|C|260","","s53","","","3Q1Q|1|B|C|259"
"3Q1Q|1|B|C|260","cWW","","","","3Q1Q|1|B|G|234"
"3Q1Q|1|B|C|260","","s35","","","3Q1Q|1|B|C|261"
"3Q1Q|1|B|C|261","cWW","","","","3Q1Q|1|B|G|233"
"3Q1Q|1|B|C|261","","","0BPh","","3Q1Q|1|B|C|261"
"3Q1Q|1|B|C|261","","ns35","","","3Q1Q|1|B|G|262"
"3Q1Q|1|B|C|261","","s53","","n0BR","3Q1Q|1|B|C|260"
"3Q1Q|1|B|C|261","","s55","","","3Q1Q|1|B|G|234"
"3Q1Q|1|B|G|262","","s55","","","3Q1Q|1|B|G|233"
"3Q1Q|1|B|G|262","ncWH","","","","3Q1Q|1|C|A|86"
"3Q1Q|1|B|G|262","","ns53","","","3Q1Q|1|B|C|261"
"3Q1Q|1|B|G|262","","s35","","","3Q1Q|1|B|G|263"
"3Q1Q|1|B|G|262","ntSS","","","","3Q1Q|1|B|A|232"
"3Q1Q|1|B|G|262","","","0BPh","","3Q1Q|1|B|G|262"
"3Q1Q|1|B|G|263","","","n0BPh","","3Q1Q|1|B|G|263"
"3Q1Q|1|B|G|263","cWW","","","","3Q1Q|1|C|C|85"
"3Q1Q|1|B|G|263","","s53","","n0BR","3Q1Q|1|B|G|262"
"3Q1Q|1|B|G|263","ncWH","","","","3Q1Q|1|C|A|86"
"3Q1Q|1|B|G|263","ncSS","","","","3Q1Q|1|B|C|231"
"3Q1Q|1|B|G|263","","s35","","n1BR","3Q1Q|1|B|G|264"
"3Q1Q|1|B|G|263","","ns53","","","3Q1Q|1|B|A|232"
"3Q1Q|1|B|G|264","","s53","","","3Q1Q|1|B|G|263"
"3Q1Q|1|B|G|264","cWW","","","","3Q1Q|1|C|C|84"
"3Q1Q|1|B|G|264","ncSS","","","","3Q1Q|1|B|G|230"
"3Q1Q|1|B|G|264","","s35","","","3Q1Q|1|B|U|265"
"3Q1Q|1|B|G|264","ncSS","","","","3Q1Q|1|B|A|229"
"3Q1Q|1|B|G|264","","","0BPh","","3Q1Q|1|B|G|264"
"3Q1Q|1|B|G|264","","s55","","","3Q1Q|1|C|C|85"
"3Q1Q|1|B|U|265","","s35","","","3Q1Q|1|B|U|266"
"3Q1Q|1|B|U|265","","","0BPh","","3Q1Q|1|B|U|265"
"3Q1Q|1|B|U|265","","ns55","","","3Q1Q|1|C|C|84"
"3Q1Q|1|B|U|265","","s53","","","3Q1Q|1|B|G|264"
"3Q1Q|1|B|U|265","cWW","","","","3Q1Q|1|C|A|83"
"3Q1Q|1|B|U|266","","s53","","","3Q1Q|1|B|U|265"
"3Q1Q|1|B|G|267","cWW","","","","3Q1Q|1|B|C|227"
"3Q1Q|1|B|G|267","","s55","","","3Q1Q|1|B|A|228"
"3Q1Q|1|B|G|267","","s35","","","3Q1Q|1|B|G|268"
"3Q1Q|1|B|G|267","","","0BPh","","3Q1Q|1|B|G|267"
"3Q1Q|1|B|G|268","","s55","","","3Q1Q|1|B|C|227"
"3Q1Q|1|B|G|268","","","0BPh","","3Q1Q|1|B|G|268"
"3Q1Q|1|B|G|268","cWW","","","","3Q1Q|1|B|C|226"
"3Q1Q|1|B|G|268","","s53","","","3Q1Q|1|B|G|267"
"3Q1Q|1|B|G|268","","s35","","","3Q1Q|1|B|C|269"
"3Q1Q|1|B|C|269","","","0BPh","","3Q1Q|1|B|C|269"
"3Q1Q|1|B|C|269","","s53","","","3Q1Q|1|B|G|268"
"3Q1Q|1|B|C|269","cWW","","","","3Q1Q|1|B|G|225"
"3Q1Q|1|B|C|269","","s35","","","3Q1Q|1|B|C|270"
"3Q1Q|1|B|C|270","","s53","","","3Q1Q|1|B|C|269"
"3Q1Q|1|B|C|270","","s55","","","3Q1Q|1|B|G|225"
"3Q1Q|1|B|C|270","cWW","","","","3Q1Q|1|B|G|224"
"3Q1Q|1|B|C|270","","","0BPh","","3Q1Q|1|B|C|270"
"3Q1Q|1|B|C|270","","s35","","","3Q1Q|1|B|G|271"
"3Q1Q|1|B|G|271","","","n3BPh","","3Q1Q|1|B|A|222"
"3Q1Q|1|B|G|271","","s33","","","3Q1Q|1|B|C|272"
"3Q1Q|1|B|G|271","","s53","","","3Q1Q|1|B|C|270"
"3Q1Q|1|B|G|271","","","0BPh","","3Q1Q|1|B|G|271"
"3Q1Q|1|B|G|271","tSH","","","","3Q1Q|1|B|A|223"
"3Q1Q|1|B|G|271","","s55","","","3Q1Q|1|B|G|224"
"3Q1Q|1|B|C|272","","","0BPh","","3Q1Q|1|B|C|272"
"3Q1Q|1|B|C|272","ntHH","","","","3Q1Q|1|B|U|302"
"3Q1Q|1|B|C|272","ntHW","","","n7BR","3Q1Q|1|B|C|221"
"3Q1Q|1|B|C|272","","ns53","","","3Q1Q|1|B|U|273"
"3Q1Q|1|B|C|272","","s33","","","3Q1Q|1|B|G|271"
"3Q1Q|1|B|U|273","","ns35","","","3Q1Q|1|B|C|272"
"3Q1Q|1|B|U|273","","s53","","","3Q1Q|1|B|G|300"
"3Q1Q|1|B|U|274","","s53","","","3Q1Q|1|B|G|275"
"3Q1Q|1|B|U|274","","s53","","n9BR","3Q1Q|1|B|C|297"
"3Q1Q|1|B|U|274","","","0BPh","","3Q1Q|1|B|U|274"
"3Q1Q|1|B|G|275","","s55","","","3Q1Q|1|B|G|277"
"3Q1Q|1|B|G|275","ncHW","","","","3Q1Q|1|B|C|297"
"3Q1Q|1|B|G|275","","s35","","","3Q1Q|1|B|U|274"
"3Q1Q|1|B|A|276","ncWS","","","n6BR","3Q1Q|1|B|G|56"
"3Q1Q|1|B|A|276","cHS","","","","3Q1Q|1|B|C|326"
"3Q1Q|1|B|A|276","","s35","","","3Q1Q|1|B|A|79"
"3Q1Q|1|B|G|277","","s55","","0BR","3Q1Q|1|B|G|275"
"3Q1Q|1|B|G|277","cWW","","","","3Q1Q|1|B|C|296"
"3Q1Q|1|B|G|277","","s35","","","3Q1Q|1|B|G|278"
"3Q1Q|1|B|G|277","","","0BPh","","3Q1Q|1|B|G|277"
"3Q1Q|1|B|G|278","cWW","","","","3Q1Q|1|B|C|295"
"3Q1Q|1|B|G|278","","","n0BPh","","3Q1Q|1|B|G|278"
"3Q1Q|1|B|G|278","","s53","","n0BR","3Q1Q|1|B|G|277"
"3Q1Q|1|B|G|278","","s55","","","3Q1Q|1|B|C|296"
"3Q1Q|1|B|G|278","","s35","","","3Q1Q|1|B|U|279"
"3Q1Q|1|B|U|279","","s53","","","3Q1Q|1|B|G|278"
"3Q1Q|1|B|U|279","cWW","","","","3Q1Q|1|B|A|294"
"3Q1Q|1|B|U|279","","","0BPh","","3Q1Q|1|B|U|279"
"3Q1Q|1|B|U|279","","s35","","","3Q1Q|1|B|G|280"
"3Q1Q|1|B|G|280","cWW","","","","3Q1Q|1|B|C|293"
"3Q1Q|1|B|G|280","","s35","","","3Q1Q|1|B|U|281"
"3Q1Q|1|B|G|280","","s55","","","3Q1Q|1|B|A|294"
"3Q1Q|1|B|G|280","","s53","","n0BR","3Q1Q|1|B|U|279"
"3Q1Q|1|B|G|280","","","0BPh","","3Q1Q|1|B|G|280"
"3Q1Q|1|B|U|281","cWW","","","","3Q1Q|1|B|A|292"
"3Q1Q|1|B|U|281","","","0BPh","","3Q1Q|1|B|U|281"
"3Q1Q|1|B|U|281","","s35","","","3Q1Q|1|B|G|282"
"3Q1Q|1|B|U|281","","s53","","","3Q1Q|1|B|G|280"
"3Q1Q|1|B|G|282","","s55","","","3Q1Q|1|B|A|292"
"3Q1Q|1|B|G|282","","","0BPh","","3Q1Q|1|B|G|282"
"3Q1Q|1|B|G|282","cWW","","","","3Q1Q|1|B|C|291"
"3Q1Q|1|B|G|282","","s35","","","3Q1Q|1|B|C|283"
"3Q1Q|1|B|G|282","","s53","","","3Q1Q|1|B|U|281"
"3Q1Q|1|B|C|283","cWW","","","","3Q1Q|1|B|G|290"
"3Q1Q|1|B|C|283","","s35","","","3Q1Q|1|B|G|284"
"3Q1Q|1|B|C|283","","s53","","","3Q1Q|1|B|G|282"
"3Q1Q|1|B|C|283","","","0BPh","","3Q1Q|1|B|C|283"
"3Q1Q|1|B|G|284","cWW","","","","3Q1Q|1|B|C|289"
"3Q1Q|1|B|G|284","","s55","","","3Q1Q|1|B|G|290"
"3Q1Q|1|B|G|284","","s53","","n0BR","3Q1Q|1|B|C|283"
"3Q1Q|1|B|G|284","","s35","","","3Q1Q|1|B|G|285"
"3Q1Q|1|B|G|284","","","0BPh","","3Q1Q|1|B|G|284"
"3Q1Q|1|B|G|285","","s53","","","3Q1Q|1|B|G|284"
"3Q1Q|1|B|G|285","","s55","","","3Q1Q|1|B|C|289"
"3Q1Q|1|B|G|285","ntSH","","3BPh","","3Q1Q|1|B|A|288"
"3Q1Q|1|B|G|285","","","0BPh","","3Q1Q|1|B|G|285"
"3Q1Q|1|B|U|286","","","0BPh","","3Q1Q|1|B|U|286"
"3Q1Q|1|B|U|286","","","","5BR","3Q1Q|1|B|G|86"
"3Q1Q|1|B|U|286","","s35","","","3Q1Q|1|B|A|287"
"3Q1Q|1|B|A|287","","s53","","","3Q1Q|1|B|U|286"
"3Q1Q|1|B|A|287","","s35","","","3Q1Q|1|B|A|288"
"3Q1Q|1|B|A|287","","","0BPh","","3Q1Q|1|B|A|287"
"3Q1Q|1|B|A|288","cSS","","","","3Q1Q|1|B|C|84"
"3Q1Q|1|B|A|288","","ns35","","","3Q1Q|1|B|C|289"
"3Q1Q|1|B|A|288","ntSS","","","","3Q1Q|1|B|G|76"
"3Q1Q|1|B|A|288","","","0BPh","","3Q1Q|1|B|A|288"
"3Q1Q|1|B|A|288","ntHS","","","","3Q1Q|1|B|G|285"
"3Q1Q|1|B|A|288","","s53","","","3Q1Q|1|B|A|287"
"3Q1Q|1|B|C|289","cWW","","","","3Q1Q|1|B|G|284"
"3Q1Q|1|B|C|289","","","0BPh","","3Q1Q|1|B|C|289"
"3Q1Q|1|B|C|289","","s35","","","3Q1Q|1|B|G|290"
"3Q1Q|1|B|C|289","","ns53","","","3Q1Q|1|B|A|288"
"3Q1Q|1|B|C|289","","s55","","","3Q1Q|1|B|G|285"
"3Q1Q|1|B|G|290","","s35","","","3Q1Q|1|B|C|291"
"3Q1Q|1|B|G|290","","s53","","n0BR","3Q1Q|1|B|C|289"
"3Q1Q|1|B|G|290","","","0BPh","","3Q1Q|1|B|G|290"
"3Q1Q|1|B|G|290","cWW","","","","3Q1Q|1|B|C|283"
"3Q1Q|1|B|G|290","","s55","","","3Q1Q|1|B|G|284"
"3Q1Q|1|B|C|291","","s35","","","3Q1Q|1|B|A|292"
"3Q1Q|1|B|C|291","","s53","","","3Q1Q|1|B|G|290"
"3Q1Q|1|B|C|291","cWW","","","","3Q1Q|1|B|G|282"
"3Q1Q|1|B|C|291","","","0BPh","","3Q1Q|1|B|C|291"
"3Q1Q|1|B|A|292","","s53","","n0BR","3Q1Q|1|B|C|291"
"3Q1Q|1|B|A|292","cWW","","","","3Q1Q|1|B|U|281"
"3Q1Q|1|B|A|292","","","0BPh","","3Q1Q|1|B|A|292"
"3Q1Q|1|B|A|292","","s55","","","3Q1Q|1|B|G|282"
"3Q1Q|1|B|A|292","","s35","","","3Q1Q|1|B|C|293"
"3Q1Q|1|B|C|293","","","0BPh","","3Q1Q|1|B|C|293"
"3Q1Q|1|B|C|293","","s35","","","3Q1Q|1|B|A|294"
"3Q1Q|1|B|C|293","","s53","","n0BR","3Q1Q|1|B|A|292"
"3Q1Q|1|B|C|293","cWW","","","","3Q1Q|1|B|G|280"
"3Q1Q|1|B|A|294","","s55","","","3Q1Q|1|B|G|280"
"3Q1Q|1|B|A|294","","s35","","","3Q1Q|1|B|C|295"
"3Q1Q|1|B|A|294","","s53","","n0BR","3Q1Q|1|B|C|293"
"3Q1Q|1|B|A|294","cWW","","","","3Q1Q|1|B|U|279"
"3Q1Q|1|B|A|294","","","0BPh","","3Q1Q|1|B|A|294"
"3Q1Q|1|B|C|295","","s35","","","3Q1Q|1|B|C|296"
"3Q1Q|1|B|C|295","","","0BPh","","3Q1Q|1|B|C|295"
"3Q1Q|1|B|C|295","","s53","","","3Q1Q|1|B|A|294"
"3Q1Q|1|B|C|295","cWW","","","","3Q1Q|1|B|G|278"
"3Q1Q|1|B|C|296","","","0BPh","","3Q1Q|1|B|C|296"
"3Q1Q|1|B|C|296","","s55","","","3Q1Q|1|B|G|278"
"3Q1Q|1|B|C|296","","s53","","","3Q1Q|1|B|C|295"
"3Q1Q|1|B|C|296","cWW","","","","3Q1Q|1|B|G|277"
"3Q1Q|1|B|C|296","","s35","","","3Q1Q|1|B|C|297"
"3Q1Q|1|B|C|297","ncWH","","","","3Q1Q|1|B|G|275"
"3Q1Q|1|B|C|297","","","n0BPh","","3Q1Q|1|B|C|297"
"3Q1Q|1|B|C|297","","s53","","","3Q1Q|1|B|C|296"
"3Q1Q|1|B|C|297","","s35","","","3Q1Q|1|B|U|274"
"3Q1Q|1|B|A|299","cSW","","","","3Q1Q|1|B|A|305"
"3Q1Q|1|B|A|299","","","6BPh","","3Q1Q|1|B|C|325"
"3Q1Q|1|B|A|299","","","0BPh","","3Q1Q|1|B|A|299"
"3Q1Q|1|B|A|299","","ns53","","","3Q1Q|1|B|A|323"
"3Q1Q|1|B|A|299","","s53","","","3Q1Q|1|B|A|322"
"3Q1Q|1|B|A|299","","s35","","","3Q1Q|1|B|G|300"
"3Q1Q|1|B|G|300","","s53","","","3Q1Q|1|B|A|299"
"3Q1Q|1|B|G|300","","","0BPh","","3Q1Q|1|B|G|300"
"3Q1Q|1|B|G|300","","","3BPh","","3Q1Q|1|B|C|325"
"3Q1Q|1|B|G|300","tSS","","","","3Q1Q|1|B|A|323"
"3Q1Q|1|B|G|300","","s35","","","3Q1Q|1|B|U|273"
"3Q1Q|1|B|A|301","","","0BPh","","3Q1Q|1|B|A|301"
"3Q1Q|1|B|A|301","","s35","","","3Q1Q|1|B|U|302"
"3Q1Q|1|B|A|301","cSS","","","","3Q1Q|1|B|G|304"
"3Q1Q|1|B|A|301","","s53","","n6BR","3Q1Q|1|B|A|323"
"3Q1Q|1|B|U|302","","s53","9BPh","","3Q1Q|1|B|A|301"
"3Q1Q|1|B|U|302","","","0BPh","","3Q1Q|1|B|U|302"
"3Q1Q|1|B|U|302","ncSS","","","","3Q1Q|1|B|G|304"
"3Q1Q|1|B|U|302","ntHH","","","","3Q1Q|1|B|C|272"
"3Q1Q|1|B|G|304","ncSS","","","","3Q1Q|1|B|U|302"
"3Q1Q|1|B|G|304","cSS","","","","3Q1Q|1|B|A|301"
"3Q1Q|1|B|A|305","cWS","","","n2BR","3Q1Q|1|B|A|299"
"3Q1Q|1|B|A|305","","ns33","","","3Q1Q|1|B|A|45"
"3Q1Q|1|B|A|305","ntWH","","","","3Q1Q|1|B|A|322"
"3Q1Q|1|B|A|305","","","0BPh","","3Q1Q|1|B|A|305"
"3Q1Q|1|B|A|305","cSS","","","","3Q1Q|1|B|C|20"
"3Q1Q|1|B|U|306","","","0BPh","","3Q1Q|1|B|U|306"
"3Q1Q|1|B|U|306","","ns53","","n5BR","3Q1Q|1|B|G|44"
"3Q1Q|1|B|U|306","","ns55","n5BPh","","3Q1Q|1|B|A|45"
"3Q1Q|1|B|G|307","","s55","","n3BR","3Q1Q|1|B|G|19"
"3Q1Q|1|B|G|307","cWW","","","","3Q1Q|1|B|C|18"
"3Q1Q|1|B|G|307","","s35","","","3Q1Q|1|B|A|308"
"3Q1Q|1|B|G|307","","","0BPh","","3Q1Q|1|B|G|307"
"3Q1Q|1|B|A|308","","ns55","","","3Q1Q|1|B|C|18"
"3Q1Q|1|B|A|308","cWW","","","","3Q1Q|1|B|U|17"
"3Q1Q|1|B|A|308","","","0BPh","","3Q1Q|1|B|A|308"
"3Q1Q|1|B|A|308","","s53","","n0BR","3Q1Q|1|B|G|307"
"3Q1Q|1|B|A|308","","s35","","","3Q1Q|1|B|C|309"
"3Q1Q|1|B|C|309","cWW","","","","3Q1Q|1|B|G|16"
"3Q1Q|1|B|C|309","","s35","","","3Q1Q|1|B|C|310"
"3Q1Q|1|B|C|309","","","0BPh","","3Q1Q|1|B|C|309"
"3Q1Q|1|B|C|309","","s53","","n0BR","3Q1Q|1|B|A|308"
"3Q1Q|1|B|C|310","","s55","","","3Q1Q|1|B|G|16"
"3Q1Q|1|B|C|310","cWW","","","","3Q1Q|1|B|G|15"
"3Q1Q|1|B|C|310","","s53","","","3Q1Q|1|B|C|309"
"3Q1Q|1|B|C|310","","s35","","","3Q1Q|1|B|G|311"
"3Q1Q|1|B|G|311","","s55","","","3Q1Q|1|B|G|15"
"3Q1Q|1|B|G|311","","s53","","","3Q1Q|1|B|C|310"
"3Q1Q|1|B|G|311","cWW","","","","3Q1Q|1|B|C|14"
"3Q1Q|1|B|G|311","","","n0BPh","","3Q1Q|1|B|G|311"
"3Q1Q|1|B|C|312","cWW","","","","3Q1Q|1|B|G|13"
"3Q1Q|1|B|C|312","","","0BPh","","3Q1Q|1|B|C|312"
"3Q1Q|1|B|A|318","","ns55","","","3Q1Q|1|B|G|334"
"3Q1Q|1|B|A|318","","s35","","","3Q1Q|1|B|C|319"
"3Q1Q|1|B|A|318","ncSS","","","","3Q1Q|1|B|U|333"
"3Q1Q|1|B|A|318","","","0BPh","","3Q1Q|1|B|A|318"
"3Q1Q|1|B|A|318","ncWH","","","","3Q1Q|1|B|G|47"
"3Q1Q|1|B|C|319","cSS","","","","3Q1Q|1|B|A|332"
"3Q1Q|1|B|C|319","ncWH","","","","3Q1Q|1|B|G|47"
"3Q1Q|1|B|C|319","","s35","","","3Q1Q|1|B|A|320"
"3Q1Q|1|B|C|319","cWW","","","","3Q1Q|1|B|G|46"
"3Q1Q|1|B|C|319","","s53","","","3Q1Q|1|B|A|318"
"3Q1Q|1|B|C|319","","","0BPh","","3Q1Q|1|B|C|319"
"3Q1Q|1|B|A|320","","s53","","","3Q1Q|1|B|C|319"
"3Q1Q|1|B|A|320","ntSW","","","","3Q1Q|1|B|A|49"
"3Q1Q|1|B|G|321","","s35","","1BR","3Q1Q|1|B|A|45"
"3Q1Q|1|B|A|322","","ns35","","","3Q1Q|1|B|A|323"
"3Q1Q|1|B|A|322","ntHW","","","","3Q1Q|1|B|A|305"
"3Q1Q|1|B|A|322","","s35","","","3Q1Q|1|B|A|299"
"3Q1Q|1|B|A|322","","s53","","","3Q1Q|1|B|A|45"
"3Q1Q|1|B|A|323","","s35","","","3Q1Q|1|B|A|301"
"3Q1Q|1|B|A|323","","ns35","","","3Q1Q|1|B|A|299"
"3Q1Q|1|B|A|323","tSS","","","","3Q1Q|1|B|G|300"
"3Q1Q|1|B|A|323","","ns53","","","3Q1Q|1|B|A|322"
"3Q1Q|1|B|U|324","","s35","","","3Q1Q|1|B|C|325"
"3Q1Q|1|B|U|324","","s53","","","3Q1Q|1|B|C|221"
"3Q1Q|1|B|U|324","cWW","","","","3Q1Q|1|B|A|57"
"3Q1Q|1|B|U|324","","","0BPh","","3Q1Q|1|B|U|324"
"3Q1Q|1|B|C|325","cWW","","","","3Q1Q|1|B|G|56"
"3Q1Q|1|B|C|325","","s35","","","3Q1Q|1|B|C|326"
"3Q1Q|1|B|C|325","","","0BPh","","3Q1Q|1|B|C|325"
"3Q1Q|1|B|C|325","","s53","","","3Q1Q|1|B|U|324"
"3Q1Q|1|B|C|326","","s53","","n0BR","3Q1Q|1|B|C|325"
"3Q1Q|1|B|C|326","cWW","","","","3Q1Q|1|B|G|55"
"3Q1Q|1|B|C|326","cSH","","","","3Q1Q|1|B|A|276"
"3Q1Q|1|B|C|326","","ns35","","","3Q1Q|1|B|G|327"
"3Q1Q|1|B|C|326","","","n0BPh","","3Q1Q|1|B|C|326"
"3Q1Q|1|B|C|326","","s55","","","3Q1Q|1|B|G|56"
"3Q1Q|1|B|G|327","","ns53","","","3Q1Q|1|B|C|326"
"3Q1Q|1|B|G|327","","s35","","","3Q1Q|1|B|G|328"
"3Q1Q|1|B|G|327","","","0BPh","","3Q1Q|1|B|G|327"
"3Q1Q|1|B|G|327","cWW","","","","3Q1Q|1|B|C|54"
"3Q1Q|1|B|G|327","","s55","","","3Q1Q|1|B|G|55"
"3Q1Q|1|B|G|328","cWW","","","","3Q1Q|1|B|C|53"
"3Q1Q|1|B|G|328","","","n0BPh","","3Q1Q|1|B|G|328"
"3Q1Q|1|B|G|328","","s35","","","3Q1Q|1|B|C|329"
"3Q1Q|1|B|G|328","","s53","","","3Q1Q|1|B|G|327"
"3Q1Q|1|B|G|328","","s55","","","3Q1Q|1|B|C|54"
"3Q1Q|1|B|C|329","","s53","","n0BR","3Q1Q|1|B|G|328"
"3Q1Q|1|B|C|329","","","0BPh","","3Q1Q|1|B|C|329"
"3Q1Q|1|B|C|329","","s35","","","3Q1Q|1|B|U|330"
"3Q1Q|1|B|C|329","cWW","","","","3Q1Q|1|B|G|51"
"3Q1Q|1|B|U|330","","s35","","","3Q1Q|1|B|U|331"
"3Q1Q|1|B|U|330","cWW","","","","3Q1Q|1|B|A|50"
"3Q1Q|1|B|U|330","","","0BPh","","3Q1Q|1|B|U|330"
"3Q1Q|1|B|U|330","ntWH","","","","3Q1Q|1|B|A|48"
"3Q1Q|1|B|U|330","","s55","","","3Q1Q|1|B|G|51"
"3Q1Q|1|B|U|330","","s53","","","3Q1Q|1|B|C|329"
"3Q1Q|1|B|U|331","","ns55","","","3Q1Q|1|B|A|50"
"3Q1Q|1|B|U|331","ntWH","","","","3Q1Q|1|B|A|48"
"3Q1Q|1|B|U|331","","","0BPh","","3Q1Q|1|B|U|331"
"3Q1Q|1|B|U|331","","ns35","","","3Q1Q|1|B|A|332"
"3Q1Q|1|B|U|331","","s53","","","3Q1Q|1|B|U|330"
"3Q1Q|1|B|A|332","","","0BPh","","3Q1Q|1|B|A|332"
"3Q1Q|1|B|A|332","","ns53","","n0BR","3Q1Q|1|B|U|331"
"3Q1Q|1|B|A|332","cSS","","","","3Q1Q|1|B|C|319"
"3Q1Q|1|B|A|332","","s55","","n6BR","3Q1Q|1|B|A|48"
"3Q1Q|1|B|A|332","","s35","","","3Q1Q|1|B|U|333"
"3Q1Q|1|B|U|333","ncSS","","","","3Q1Q|1|B|A|318"
"3Q1Q|1|B|U|333","","","0BPh","","3Q1Q|1|B|U|333"
"3Q1Q|1|B|U|333","","s53","","","3Q1Q|1|B|A|332"
"3Q1Q|1|B|G|334","","s35","","","3Q1Q|1|B|C|335"
"3Q1Q|1|B|G|334","cWW","","","","3Q1Q|1|B|C|10"
"3Q1Q|1|B|G|334","","ns55","","","3Q1Q|1|B|A|318"
"3Q1Q|1|B|G|334","","","0BPh","","3Q1Q|1|B|G|334"
"3Q1Q|1|B|G|334","","s55","","","3Q1Q|1|B|A|11"
"3Q1Q|1|B|C|335","","s53","","","3Q1Q|1|B|G|334"
"3Q1Q|1|B|C|335","","","0BPh","","3Q1Q|1|B|C|335"
"3Q1Q|1|B|C|335","","s35","","","3Q1Q|1|B|U|336"
"3Q1Q|1|B|C|335","cWW","","","","3Q1Q|1|B|G|9"
"3Q1Q|1|B|U|336","","","0BPh","","3Q1Q|1|B|U|336"
"3Q1Q|1|B|U|336","cWW","","","","3Q1Q|1|B|A|8"
"3Q1Q|1|B|U|336","","s55","","","3Q1Q|1|B|G|9"
"3Q1Q|1|B|U|336","","s35","","","3Q1Q|1|B|C|337"
"3Q1Q|1|B|U|336","","s53","","","3Q1Q|1|B|C|335"
"3Q1Q|1|B|C|337","","","0BPh","","3Q1Q|1|B|C|337"
"3Q1Q|1|B|C|337","","s53","","n0BR","3Q1Q|1|B|U|336"
"3Q1Q|1|B|C|337","cWW","","","","3Q1Q|1|B|G|7"
"3Q1Q|1|B|C|337","","s35","","","3Q1Q|1|B|C|338"
"3Q1Q|1|B|C|338","cWW","","","","3Q1Q|1|B|G|6"
"3Q1Q|1|B|C|338","","","0BPh","","3Q1Q|1|B|C|338"
"3Q1Q|1|B|C|338","","s35","","","3Q1Q|1|B|U|339"
"3Q1Q|1|B|C|338","","s53","","","3Q1Q|1|B|C|337"
"3Q1Q|1|B|C|338","","s55","","","3Q1Q|1|B|G|7"
"3Q1Q|1|B|U|339","","s35","","","3Q1Q|1|B|C|340"
"3Q1Q|1|B|U|339","","s53","","","3Q1Q|1|B|C|338"
"3Q1Q|1|B|U|339","","","n0BPh","","3Q1Q|1|B|U|339"
"3Q1Q|1|B|U|339","cWW","","","","3Q1Q|1|B|A|5"
"3Q1Q|1|B|U|339","","s55","","","3Q1Q|1|B|G|6"
"3Q1Q|1|B|C|340","","s35","","","3Q1Q|1|B|U|341"
"3Q1Q|1|B|C|340","cSS","","","","3Q1Q|1|B|A|96"
"3Q1Q|1|B|C|340","","s53","","","3Q1Q|1|B|U|339"
"3Q1Q|1|B|C|340","cWW","","","","3Q1Q|1|B|G|4"
"3Q1Q|1|B|C|340","","","0BPh","","3Q1Q|1|B|C|340"
"3Q1Q|1|B|U|341","","s53","","n0BR","3Q1Q|1|B|C|340"
"3Q1Q|1|B|U|341","","","0BPh","","3Q1Q|1|B|U|341"
"3Q1Q|1|B|U|341","cWW","","","","3Q1Q|1|B|A|3"
"3Q1Q|1|B|U|341","","s55","","","3Q1Q|1|B|G|4"
"3Q1Q|1|B|U|341","","s35","","","3Q1Q|1|B|C|342"
"3Q1Q|1|B|C|342","cWW","","","","3Q1Q|1|B|G|2"
"3Q1Q|1|B|C|342","","s35","","","3Q1Q|1|B|C|343"
"3Q1Q|1|B|C|342","","s53","","","3Q1Q|1|B|U|341"
"3Q1Q|1|B|C|342","","","0BPh","","3Q1Q|1|B|C|342"
"3Q1Q|1|B|C|342","ncSS","","","","3Q1Q|1|B|G|95"
"3Q1Q|1|B|C|343","","s53","","","3Q1Q|1|B|C|342"
"3Q1Q|1|B|C|343","cWW","","","","3Q1Q|1|B|G|1"
"3Q1Q|1|B|C|343","","s35","","","3Q1Q|1|B|C|344"
"3Q1Q|1|B|C|343","","","n0BPh","","3Q1Q|1|B|C|343"
"3Q1Q|1|B|C|343","","s55","","","3Q1Q|1|B|G|2"
"3Q1Q|1|B|C|344","","","0BPh","","3Q1Q|1|B|C|344"
"3Q1Q|1|B|C|344","","s53","","","3Q1Q|1|B|C|343"
"3Q1Q|1|B|C|344","","s35","","","3Q1Q|1|B|G|345"
"3Q1Q|1|B|G|345","","","n0BPh","","3Q1Q|1|B|G|345"
"3Q1Q|1|B|G|345","","s53","","","3Q1Q|1|B|C|344"
"3Q1Q|1|B|G|345","","s35","","","3Q1Q|1|B|U|346"
"3Q1Q|1|B|U|346","","s53","","","3Q1Q|1|B|G|345"
"3Q1Q|1|B|U|346","","","0BPh","","3Q1Q|1|B|U|346"
"3Q1Q|1|B|U|346","","ns35","","","3Q1Q|1|B|G|347"
"3Q1Q|1|B|G|347","","ns53","","n0BR","3Q1Q|1|B|U|346"
"3Q1Q|1|B|G|347","","","0BPh","","3Q1Q|1|B|G|347"
"3Q1Q|1|C|G|1","","","1BPh","","3Q1Q|1|B|C|221"
"3Q1Q|1|C|G|1","","s53","","","3Q1Q|1|B|A|222"
"3Q1Q|1|C|G|1","","s35","","","3Q1Q|1|C|G|2"
"3Q1Q|1|C|G|1","cWW","","","","3Q1Q|1|C|C|82"
"3Q1Q|1|C|G|2","cWW","","","","3Q1Q|1|C|C|81"
"3Q1Q|1|C|G|2","","","0BPh","","3Q1Q|1|C|G|2"
"3Q1Q|1|C|G|2","","s35","","","3Q1Q|1|C|C|3"
"3Q1Q|1|C|G|2","","s53","","","3Q1Q|1|C|G|1"
"3Q1Q|1|C|G|2","","s55","","","3Q1Q|1|C|C|82"
"3Q1Q|1|C|C|3","","s53","","","3Q1Q|1|C|G|2"
"3Q1Q|1|C|C|3","","s35","","","3Q1Q|1|C|C|4"
"3Q1Q|1|C|C|3","","","0BPh","","3Q1Q|1|C|C|3"
"3Q1Q|1|C|C|3","cWW","","","","3Q1Q|1|C|G|80"
"3Q1Q|1|C|C|4","","s53","","","3Q1Q|1|C|C|3"
"3Q1Q|1|C|C|4","","s55","","","3Q1Q|1|C|G|80"
"3Q1Q|1|C|C|4","","s35","","","3Q1Q|1|C|A|5"
"3Q1Q|1|C|C|4","cWW","","","","3Q1Q|1|C|G|79"
"3Q1Q|1|C|C|4","","","0BPh","","3Q1Q|1|C|C|4"
"3Q1Q|1|C|A|5","","s53","","","3Q1Q|1|C|C|4"
"3Q1Q|1|C|A|5","cWW","","","","3Q1Q|1|C|U|78"
"3Q1Q|1|C|A|5","","","0BPh","","3Q1Q|1|C|A|5"
"3Q1Q|1|C|A|5","","s55","","","3Q1Q|1|C|G|79"
"3Q1Q|1|C|A|5","","s35","","","3Q1Q|1|C|G|6"
"3Q1Q|1|C|G|6","","","n0BPh","","3Q1Q|1|C|G|6"
"3Q1Q|1|C|G|6","cWW","","","","3Q1Q|1|C|C|77"
"3Q1Q|1|C|G|6","","s55","","","3Q1Q|1|C|U|78"
"3Q1Q|1|C|G|6","","s53","","","3Q1Q|1|C|A|5"
"3Q1Q|1|C|G|6","","s35","","","3Q1Q|1|C|G|7"
"3Q1Q|1|C|G|7","","s55","","","3Q1Q|1|C|C|77"
"3Q1Q|1|C|G|7","","","0BPh","","3Q1Q|1|C|G|7"
"3Q1Q|1|C|G|7","cWW","","","","3Q1Q|1|C|C|76"
"3Q1Q|1|C|G|7","","s53","","","3Q1Q|1|C|G|6"
"3Q1Q|1|C|G|7","","s35","","","3Q1Q|1|C|G|59"
"3Q1Q|1|C|U|8","tWH","","","","3Q1Q|1|C|A|14"
"3Q1Q|1|C|U|8","","ns55","","","3Q1Q|1|C|G|15"
"3Q1Q|1|C|U|8","","s33","","","3Q1Q|1|C|C|13"
"3Q1Q|1|C|U|8","","","0BPh","","3Q1Q|1|C|U|8"
"3Q1Q|1|C|U|8","tSS","","","","3Q1Q|1|C|A|21"
"3Q1Q|1|C|U|8","","","n9BPh","","3Q1Q|1|C|G|7"
"3Q1Q|1|C|A|9","","s53","","","3Q1Q|1|C|G|22"
"3Q1Q|1|C|A|9","tHH","","","","3Q1Q|1|C|A|23"
"3Q1Q|1|C|A|9","","ns33","","","3Q1Q|1|C|U|55"
"3Q1Q|1|C|A|9","","s55","","","3Q1Q|1|C|G|56"
"3Q1Q|1|C|G|10","","s35","","","3Q1Q|1|C|C|11"
"3Q1Q|1|C|G|10","","","n0BPh","","3Q1Q|1|C|G|10"
"3Q1Q|1|C|G|10","cWW","","","","3Q1Q|1|C|C|25"
"3Q1Q|1|C|C|11","","","0BPh","","3Q1Q|1|C|C|11"
"3Q1Q|1|C|C|11","","s35","","","3Q1Q|1|C|U|12"
"3Q1Q|1|C|C|11","cWW","","","","3Q1Q|1|C|G|24"
"3Q1Q|1|C|C|11","","s53","","","3Q1Q|1|C|G|10"
"3Q1Q|1|C|U|12","","s53","","n0BR","3Q1Q|1|C|C|11"
"3Q1Q|1|C|U|12","","","0BPh","","3Q1Q|1|C|U|12"
"3Q1Q|1|C|U|12","cWW","","","","3Q1Q|1|C|A|23"
"3Q1Q|1|C|U|12","","s55","","","3Q1Q|1|C|G|24"
"3Q1Q|1|C|U|12","","s35","","","3Q1Q|1|C|C|13"
"3Q1Q|1|C|C|13","","ns55","","","3Q1Q|1|C|A|23"
"3Q1Q|1|C|C|13","","s53","","","3Q1Q|1|C|U|12"
"3Q1Q|1|C|C|13","cWW","","","","3Q1Q|1|C|G|22"
"3Q1Q|1|C|C|13","","","0BPh","","3Q1Q|1|C|C|13"
"3Q1Q|1|C|C|13","","s33","","","3Q1Q|1|C|U|8"
"3Q1Q|1|C|A|14","tHW","","","","3Q1Q|1|C|U|8"
"3Q1Q|1|C|A|14","","s55","","","3Q1Q|1|C|G|22"
"3Q1Q|1|C|A|14","","s35","","","3Q1Q|1|C|G|15"
"3Q1Q|1|C|A|14","ncWS","","","","3Q1Q|1|C|A|21"
"3Q1Q|1|C|G|15","tWW","","","","3Q1Q|1|C|C|58"
"3Q1Q|1|C|G|15","","ns55","","","3Q1Q|1|C|U|8"
"3Q1Q|1|C|G|15","","s53","","","3Q1Q|1|C|A|14"
"3Q1Q|1|C|G|15","","s35","","","3Q1Q|1|C|U|69"
"3Q1Q|1|C|G|15","","","0BPh","","3Q1Q|1|C|G|15"
"3Q1Q|1|C|G|18","","s33","","","3Q1Q|1|C|G|67"
"3Q1Q|1|C|G|18","","","n0BPh","","3Q1Q|1|C|G|18"
"3Q1Q|1|C|G|18","","s55","","","3Q1Q|1|C|A|68"
"3Q1Q|1|C|G|19","","","n0BPh","","3Q1Q|1|C|G|19"
"3Q1Q|1|C|G|19","ncWW","","","","3Q1Q|1|C|C|66"
"3Q1Q|1|C|G|19","","s35","","","3Q1Q|1|B|A|112"
"3Q1Q|1|C|G|19","","s55","","","3Q1Q|1|C|G|67"
"3Q1Q|1|C|A|21","","s33","","n7BR","3Q1Q|1|C|G|56"
"3Q1Q|1|C|A|21","","s55","","","3Q1Q|1|C|C|58"
"3Q1Q|1|C|A|21","ncSW","","","","3Q1Q|1|C|A|14"
"3Q1Q|1|C|A|21","tSS","","","","3Q1Q|1|C|U|8"
"3Q1Q|1|C|G|22","","s55","","","3Q1Q|1|C|A|14"
"3Q1Q|1|C|G|22","cWW","","","","3Q1Q|1|C|C|13"
"3Q1Q|1|C|G|22","","s35","","","3Q1Q|1|C|A|9"
"3Q1Q|1|C|G|22","tHW","","","","3Q1Q|1|C|G|56"
"3Q1Q|1|C|G|22","","s35","","","3Q1Q|1|C|A|23"
"3Q1Q|1|C|G|22","","","0BPh","","3Q1Q|1|C|G|22"
"3Q1Q|1|C|A|23","tHH","","","","3Q1Q|1|C|A|9"
"3Q1Q|1|C|A|23","","s35","","","3Q1Q|1|C|G|24"
"3Q1Q|1|C|A|23","","","0BPh","","3Q1Q|1|C|A|23"
"3Q1Q|1|C|A|23","","s53","","","3Q1Q|1|C|G|22"
"3Q1Q|1|C|A|23","","ns55","","","3Q1Q|1|C|C|13"
"3Q1Q|1|C|A|23","cWW","","","","3Q1Q|1|C|U|12"
"3Q1Q|1|C|G|24","","s53","","","3Q1Q|1|C|A|23"
"3Q1Q|1|C|G|24","","","0BPh","","3Q1Q|1|C|G|24"
"3Q1Q|1|C|G|24","","s35","","","3Q1Q|1|C|C|25"
"3Q1Q|1|C|G|24","cWW","","","","3Q1Q|1|C|C|11"
"3Q1Q|1|C|G|24","","s55","","","3Q1Q|1|C|U|12"
"3Q1Q|1|C|C|25","","","0BPh","","3Q1Q|1|C|C|25"
"3Q1Q|1|C|C|25","","s35","","","3Q1Q|1|C|A|26"
"3Q1Q|1|C|C|25","","s53","","","3Q1Q|1|C|G|24"
"3Q1Q|1|C|C|25","cWW","","","","3Q1Q|1|C|G|10"
"3Q1Q|1|C|A|26","","s53","","","3Q1Q|1|C|C|25"
"3Q1Q|1|C|A|26","","","0BPh","","3Q1Q|1|C|A|26"
"3Q1Q|1|C|A|26","ncWW","","","","3Q1Q|1|C|G|54"
"3Q1Q|1|C|A|26","","s35","","","3Q1Q|1|C|C|27"
"3Q1Q|1|C|C|27","","s53","","n0BR","3Q1Q|1|C|A|26"
"3Q1Q|1|C|C|27","","ns55","","","3Q1Q|1|C|G|54"
"3Q1Q|1|C|C|27","cWW","","","","3Q1Q|1|C|G|53"
"3Q1Q|1|C|C|27","","","0BPh","","3Q1Q|1|C|C|27"
"3Q1Q|1|C|C|27","","s35","","","3Q1Q|1|C|U|28"
"3Q1Q|1|C|U|28","","s35","","","3Q1Q|1|C|G|29"
"3Q1Q|1|C|U|28","","s53","","n0BR","3Q1Q|1|C|C|27"
"3Q1Q|1|C|U|28","","","0BPh","","3Q1Q|1|C|U|28"
"3Q1Q|1|C|U|28","cWW","","","","3Q1Q|1|C|A|52"
"3Q1Q|1|C|U|28","","s55","","","3Q1Q|1|C|G|53"
"3Q1Q|1|C|G|29","cWW","","","","3Q1Q|1|C|C|51"
"3Q1Q|1|C|G|29","","s53","","n0BR","3Q1Q|1|C|U|28"
"3Q1Q|1|C|G|29","","s55","","","3Q1Q|1|C|A|52"
"3Q1Q|1|C|G|29","","s35","","","3Q1Q|1|C|G|30"
"3Q1Q|1|C|G|29","","","0BPh","","3Q1Q|1|C|G|29"
"3Q1Q|1|C|G|30","","s35","","","3Q1Q|1|C|A|31"
"3Q1Q|1|C|G|30","","s53","","","3Q1Q|1|C|G|29"
"3Q1Q|1|C|G|30","","s55","","","3Q1Q|1|C|C|51"
"3Q1Q|1|C|G|30","cWW","","","","3Q1Q|1|C|C|50"
"3Q1Q|1|C|G|30","","","0BPh","","3Q1Q|1|C|G|30"
"3Q1Q|1|C|A|31","","s55","","","3Q1Q|1|C|C|50"
"3Q1Q|1|C|A|31","cWW","","","","3Q1Q|1|C|U|49"
"3Q1Q|1|C|A|31","","","n0BPh","","3Q1Q|1|C|A|31"
"3Q1Q|1|C|A|31","","s35","","","3Q1Q|1|C|U|32"
"3Q1Q|1|C|A|31","","s53","","","3Q1Q|1|C|G|30"
"3Q1Q|1|C|U|32","","s33","","","3Q1Q|1|C|A|46"
"3Q1Q|1|C|U|32","","s53","","","3Q1Q|1|C|A|31"
"3Q1Q|1|C|U|32","","","0BPh","","3Q1Q|1|C|U|32"
"3Q1Q|1|C|U|32","cWW","","","","3Q1Q|1|C|G|48"
"3Q1Q|1|C|A|33","","s35","","","3Q1Q|1|C|G|35"
"3Q1Q|1|C|A|33","","s55","","","3Q1Q|1|C|A|47"
"3Q1Q|1|C|A|33","","s55","","","3Q1Q|1|C|A|46"
"3Q1Q|1|C|A|33","tHW","","","","3Q1Q|1|C|U|45"
"3Q1Q|1|C|U|34","","","n0BPh","","3Q1Q|1|C|U|34"
"3Q1Q|1|C|G|35","cWW","","","","3Q1Q|1|C|C|44"
"3Q1Q|1|C|G|35","","s55","","","3Q1Q|1|C|U|45"
"3Q1Q|1|C|G|35","","s53","","","3Q1Q|1|C|A|33"
"3Q1Q|1|C|G|35","","s35","","","3Q1Q|1|C|G|36"
"3Q1Q|1|C|G|35","","","0BPh","","3Q1Q|1|C|G|35"
"3Q1Q|1|C|G|36","","s53","","","3Q1Q|1|C|G|35"
"3Q1Q|1|C|G|36","","s55","","","3Q1Q|1|C|C|44"
"3Q1Q|1|C|G|36","","s35","","","3Q1Q|1|C|G|37"
"3Q1Q|1|C|G|36","cWW","","","","3Q1Q|1|C|C|43"
"3Q1Q|1|C|G|36","","","n0BPh","","3Q1Q|1|C|G|36"
"3Q1Q|1|C|G|37","","ns55","","","3Q1Q|1|C|C|43"
"3Q1Q|1|C|G|37","cWW","","","","3Q1Q|1|C|C|42"
"3Q1Q|1|C|G|37","","","0BPh","","3Q1Q|1|C|G|37"
"3Q1Q|1|C|G|37","","s53","","n0BR","3Q1Q|1|C|G|36"
"3Q1Q|1|C|C|38","ntWH","","","","3Q1Q|1|C|C|40"
"3Q1Q|1|C|C|38","","ns33","","","3Q1Q|1|C|A|39"
"3Q1Q|1|C|C|38","ntWH","","","","3Q1Q|1|C|C|41"
"3Q1Q|1|C|A|39","","s35","","","3Q1Q|1|C|C|40"
"3Q1Q|1|C|A|39","","ns33","","0BR","3Q1Q|1|C|C|38"
"3Q1Q|1|C|C|40","","","0BPh","","3Q1Q|1|C|C|40"
"3Q1Q|1|C|C|40","ntHW","","","","3Q1Q|1|C|C|38"
"3Q1Q|1|C|C|40","","s53","","","3Q1Q|1|C|A|39"
"3Q1Q|1|C|C|40","","s35","","","3Q1Q|1|C|C|41"
"3Q1Q|1|C|C|41","","","n0BPh","","3Q1Q|1|C|C|41"
"3Q1Q|1|C|C|41","","s53","","","3Q1Q|1|C|C|40"
"3Q1Q|1|C|C|41","ntHW","","","","3Q1Q|1|C|C|38"
"3Q1Q|1|C|C|41","","s35","","","3Q1Q|1|C|C|42"
"3Q1Q|1|C|C|42","","","0BPh","","3Q1Q|1|C|C|42"
"3Q1Q|1|C|C|42","","s53","n9BPh","","3Q1Q|1|C|C|41"
"3Q1Q|1|C|C|42","cWW","","","","3Q1Q|1|C|G|37"
"3Q1Q|1|C|C|42","","s35","","","3Q1Q|1|C|C|43"
"3Q1Q|1|C|C|43","","s53","","","3Q1Q|1|C|C|42"
"3Q1Q|1|C|C|43","cWW","","","","3Q1Q|1|C|G|36"
"3Q1Q|1|C|C|43","","s35","","","3Q1Q|1|C|C|44"
"3Q1Q|1|C|C|43","","","0BPh","","3Q1Q|1|C|C|43"
"3Q1Q|1|C|C|43","","ns55","","","3Q1Q|1|C|G|37"
"3Q1Q|1|C|C|44","","","0BPh","","3Q1Q|1|C|C|44"
"3Q1Q|1|C|C|44","","s35","","","3Q1Q|1|C|U|45"
"3Q1Q|1|C|C|44","","s53","","n0BR","3Q1Q|1|C|C|43"
"3Q1Q|1|C|C|44","","s55","","","3Q1Q|1|C|G|36"
"3Q1Q|1|C|C|44","cWW","","","","3Q1Q|1|C|G|35"
"3Q1Q|1|C|U|45","","s53","","","3Q1Q|1|C|C|44"
"3Q1Q|1|C|U|45","","s35","","","3Q1Q|1|C|A|46"
"3Q1Q|1|C|U|45","","","0BPh","","3Q1Q|1|C|U|45"
"3Q1Q|1|C|U|45","tWH","","","","3Q1Q|1|C|A|33"
"3Q1Q|1|C|U|45","","s55","","","3Q1Q|1|C|G|35"
"3Q1Q|1|C|A|46","","s33","","n6BR","3Q1Q|1|C|U|32"
"3Q1Q|1|C|A|46","cSH","","","","3Q1Q|1|C|A|47"
"3Q1Q|1|C|A|46","","s55","","","3Q1Q|1|C|A|33"
"3Q1Q|1|C|A|46","","s53","","","3Q1Q|1|C|U|45"
"3Q1Q|1|C|A|47","","","0BPh","","3Q1Q|1|C|A|47"
"3Q1Q|1|C|A|47","cHS","","","","3Q1Q|1|C|A|46"
"3Q1Q|1|C|A|47","","s55","","","3Q1Q|1|C|A|33"
"3Q1Q|1|C|A|47","","s35","","","3Q1Q|1|C|G|48"
"3Q1Q|1|C|G|48","","s53","","","3Q1Q|1|C|A|47"
"3Q1Q|1|C|G|48","","s35","","","3Q1Q|1|C|U|49"
"3Q1Q|1|C|G|48","cWW","","","","3Q1Q|1|C|U|32"
"3Q1Q|1|C|U|49","cWW","","","","3Q1Q|1|C|A|31"
"3Q1Q|1|C|U|49","","","0BPh","","3Q1Q|1|C|U|49"
"3Q1Q|1|C|U|49","","s53","","","3Q1Q|1|C|G|48"
"3Q1Q|1|C|U|49","","s35","","","3Q1Q|1|C|C|50"
"3Q1Q|1|C|C|50","","s55","","","3Q1Q|1|C|A|31"
"3Q1Q|1|C|C|50","cWW","","","","3Q1Q|1|C|G|30"
"3Q1Q|1|C|C|50","","s35","","","3Q1Q|1|C|C|51"
"3Q1Q|1|C|C|50","","","0BPh","","3Q1Q|1|C|C|50"
"3Q1Q|1|C|C|50","","s53","","","3Q1Q|1|C|U|49"
"3Q1Q|1|C|C|51","","s53","","","3Q1Q|1|C|C|50"
"3Q1Q|1|C|C|51","","s35","","","3Q1Q|1|C|A|52"
"3Q1Q|1|C|C|51","","s55","","","3Q1Q|1|C|G|30"
"3Q1Q|1|C|C|51","cWW","","","","3Q1Q|1|C|G|29"
"3Q1Q|1|C|A|52","","s55","","","3Q1Q|1|C|G|29"
"3Q1Q|1|C|A|52","","s53","","n0BR","3Q1Q|1|C|C|51"
"3Q1Q|1|C|A|52","cWW","","","","3Q1Q|1|C|U|28"
"3Q1Q|1|C|A|52","","","0BPh","","3Q1Q|1|C|A|52"
"3Q1Q|1|C|A|52","","s35","","","3Q1Q|1|C|G|53"
"3Q1Q|1|C|G|53","","s53","","","3Q1Q|1|C|A|52"
"3Q1Q|1|C|G|53","","s35","","","3Q1Q|1|C|G|54"
"3Q1Q|1|C|G|53","","","0BPh","","3Q1Q|1|C|G|53"
"3Q1Q|1|C|G|53","cWW","","","","3Q1Q|1|C|C|27"
"3Q1Q|1|C|G|53","","s55","","","3Q1Q|1|C|U|28"
"3Q1Q|1|C|G|54","","ns55","","","3Q1Q|1|C|C|27"
"3Q1Q|1|C|G|54","","s35","","","3Q1Q|1|C|U|55"
"3Q1Q|1|C|G|54","ncWW","","","","3Q1Q|1|C|A|26"
"3Q1Q|1|C|G|54","","","0BPh","","3Q1Q|1|C|G|54"
"3Q1Q|1|C|G|54","","s53","","n0BR","3Q1Q|1|C|G|53"
"3Q1Q|1|C|U|55","","","n0BPh","","3Q1Q|1|C|U|55"
"3Q1Q|1|C|U|55","","s53","9BPh","","3Q1Q|1|C|G|54"
"3Q1Q|1|C|U|55","","ns33","","","3Q1Q|1|C|A|9"
"3Q1Q|1|C|G|56","","s33","","","3Q1Q|1|C|A|21"
"3Q1Q|1|C|G|56","","","n0BPh","","3Q1Q|1|C|G|56"
"3Q1Q|1|C|G|56","tWH","","","","3Q1Q|1|C|G|22"
"3Q1Q|1|C|G|56","","s55","","","3Q1Q|1|C|A|9"
"3Q1Q|1|C|G|56","","","","1BR","3Q1Q|1|C|U|8"
"3Q1Q|1|C|C|58","","s55","","","3Q1Q|1|C|A|21"
"3Q1Q|1|C|C|58","","s35","","","3Q1Q|1|C|U|69"
"3Q1Q|1|C|C|58","tWW","","","","3Q1Q|1|C|G|15"
"3Q1Q|1|C|C|58","","","0BPh","","3Q1Q|1|C|C|58"
"3Q1Q|1|C|G|59","","s55","","","3Q1Q|1|C|C|76"
"3Q1Q|1|C|G|59","","s53","","0BR","3Q1Q|1|C|G|7"
"3Q1Q|1|C|G|59","cWW","","","","3Q1Q|1|C|C|75"
"3Q1Q|1|C|G|59","","s35","","","3Q1Q|1|C|G|60"
"3Q1Q|1|C|G|59","","","0BPh","","3Q1Q|1|C|G|59"
"3Q1Q|1|C|G|60","cWW","","","","3Q1Q|1|C|C|74"
"3Q1Q|1|C|G|60","","","0BPh","","3Q1Q|1|C|G|60"
"3Q1Q|1|C|G|60","","s35","","","3Q1Q|1|C|C|61"
"3Q1Q|1|C|G|60","","s53","","","3Q1Q|1|C|G|59"
"3Q1Q|1|C|G|60","","s55","","","3Q1Q|1|C|C|75"
"3Q1Q|1|C|C|61","cWW","","","","3Q1Q|1|C|G|73"
"3Q1Q|1|C|C|61","","s35","","","3Q1Q|1|C|G|62"
"3Q1Q|1|C|C|61","","s53","","","3Q1Q|1|C|G|60"
"3Q1Q|1|C|C|61","","","0BPh","","3Q1Q|1|C|C|61"
"3Q1Q|1|C|G|62","","","n0BPh","","3Q1Q|1|C|G|62"
"3Q1Q|1|C|G|62","cWW","","","","3Q1Q|1|C|C|72"
"3Q1Q|1|C|G|62","","s55","","","3Q1Q|1|C|G|73"
"3Q1Q|1|C|G|62","","s53","","","3Q1Q|1|C|C|61"
"3Q1Q|1|C|G|62","","s35","","","3Q1Q|1|C|G|63"
"3Q1Q|1|C|G|63","cWW","","","","3Q1Q|1|C|C|71"
"3Q1Q|1|C|G|63","","","0BPh","","3Q1Q|1|C|G|63"
"3Q1Q|1|C|G|63","","s53","","","3Q1Q|1|C|G|62"
"3Q1Q|1|C|G|63","","s55","","","3Q1Q|1|C|C|72"
"3Q1Q|1|C|G|63","","s35","","","3Q1Q|1|C|U|64"
"3Q1Q|1|C|U|64","","ns53","","","3Q1Q|1|B|A|207"
"3Q1Q|1|C|U|64","","s53","","n0BR","3Q1Q|1|C|G|63"
"3Q1Q|1|C|U|64","ncWW","","","","3Q1Q|1|C|C|71"
"3Q1Q|1|C|U|64","","s33","","","3Q1Q|1|C|U|65"
"3Q1Q|1|C|U|64","tWH","","","","3Q1Q|1|C|A|68"
"3Q1Q|1|C|U|64","","","0BPh","","3Q1Q|1|C|U|64"
"3Q1Q|1|C|U|65","","","n9BPh","","3Q1Q|1|C|A|68"
"3Q1Q|1|C|U|65","","s33","","","3Q1Q|1|C|U|64"
"3Q1Q|1|C|C|66","","","0BPh","","3Q1Q|1|C|C|66"
"3Q1Q|1|C|C|66","","s55","","","3Q1Q|1|B|G|156"
"3Q1Q|1|C|C|66","","s35","","","3Q1Q|1|C|G|67"
"3Q1Q|1|C|C|66","ntWH","","","","3Q1Q|1|B|A|112"
"3Q1Q|1|C|C|66","ncWW","","","","3Q1Q|1|C|G|19"
"3Q1Q|1|C|G|67","","s55","","n1BR","3Q1Q|1|C|G|19"
"3Q1Q|1|C|G|67","","s33","","3BR","3Q1Q|1|C|G|18"
"3Q1Q|1|C|G|67","","s53","","","3Q1Q|1|C|C|66"
"3Q1Q|1|C|G|67","","","0BPh","","3Q1Q|1|C|G|67"
"3Q1Q|1|C|A|68","tHW","","","","3Q1Q|1|C|U|64"
"3Q1Q|1|C|A|68","","","6BPh","","3Q1Q|1|B|C|208"
"3Q1Q|1|C|A|68","","s55","","n2BR","3Q1Q|1|C|G|18"
"3Q1Q|1|C|A|68","","s35","","","3Q1Q|1|C|C|71"
"3Q1Q|1|C|A|68","","","n0BPh","","3Q1Q|1|C|A|68"
"3Q1Q|1|C|U|69","","s53","","","3Q1Q|1|C|G|15"
"3Q1Q|1|C|U|69","","s53","","","3Q1Q|1|C|C|58"
"3Q1Q|1|C|U|69","","s35","","","3Q1Q|1|C|U|70"
"3Q1Q|1|C|U|69","","","0BPh","","3Q1Q|1|C|U|69"
"3Q1Q|1|C|U|70","","s53","n9BPh","","3Q1Q|1|C|U|69"
"3Q1Q|1|C|U|70","","","0BPh","","3Q1Q|1|C|U|70"
"3Q1Q|1|C|C|71","","s53","","9BR","3Q1Q|1|C|A|68"
"3Q1Q|1|C|C|71","cWW","","","","3Q1Q|1|C|G|63"
"3Q1Q|1|C|C|71","","s35","","","3Q1Q|1|C|C|72"
"3Q1Q|1|C|C|71","","","n7BPh","","3Q1Q|1|C|U|70"
"3Q1Q|1|C|C|71","","","n0BPh","","3Q1Q|1|C|C|71"
"3Q1Q|1|C|C|71","ncWW","","","","3Q1Q|1|C|U|64"
"3Q1Q|1|C|C|72","","s55","","","3Q1Q|1|C|G|63"
"3Q1Q|1|C|C|72","ncSS","","","","3Q1Q|1|B|A|207"
"3Q1Q|1|C|C|72","cWW","","","","3Q1Q|1|C|G|62"
"3Q1Q|1|C|C|72","","","0BPh","","3Q1Q|1|C|C|72"
"3Q1Q|1|C|C|72","","s35","","","3Q1Q|1|C|G|73"
"3Q1Q|1|C|C|72","","s53","","","3Q1Q|1|C|C|71"
"3Q1Q|1|C|G|73","","s35","","","3Q1Q|1|C|C|74"
"3Q1Q|1|C|G|73","","s53","","","3Q1Q|1|C|C|72"
"3Q1Q|1|C|G|73","cWW","","","","3Q1Q|1|C|C|61"
"3Q1Q|1|C|G|73","","s55","","","3Q1Q|1|C|G|62"
"3Q1Q|1|C|C|74","","s35","","","3Q1Q|1|C|C|75"
"3Q1Q|1|C|C|74","","","0BPh","","3Q1Q|1|C|C|74"
"3Q1Q|1|C|C|74","","s53","","","3Q1Q|1|C|G|73"
"3Q1Q|1|C|C|74","cWW","","","","3Q1Q|1|C|G|60"
"3Q1Q|1|C|C|75","","s53","","n0BR","3Q1Q|1|C|C|74"
"3Q1Q|1|C|C|75","cWW","","","","3Q1Q|1|C|G|59"
"3Q1Q|1|C|C|75","","s35","","","3Q1Q|1|C|C|76"
"3Q1Q|1|C|C|75","","","0BPh","","3Q1Q|1|C|C|75"
"3Q1Q|1|C|C|75","","s55","","","3Q1Q|1|C|G|60"
"3Q1Q|1|C|C|76","","","0BPh","","3Q1Q|1|C|C|76"
"3Q1Q|1|C|C|76","cWW","","","","3Q1Q|1|C|G|7"
"3Q1Q|1|C|C|76","","s53","","n0BR","3Q1Q|1|C|C|75"
"3Q1Q|1|C|C|76","","s55","","","3Q1Q|1|C|G|59"
"3Q1Q|1|C|C|76","","s35","","","3Q1Q|1|C|C|77"
"3Q1Q|1|C|C|77","","s53","","","3Q1Q|1|C|C|76"
"3Q1Q|1|C|C|77","","s55","","","3Q1Q|1|C|G|7"
"3Q1Q|1|C|C|77","cWW","","","","3Q1Q|1|C|G|6"
"3Q1Q|1|C|C|77","","","0BPh","","3Q1Q|1|C|C|77"
"3Q1Q|1|C|C|77","","s35","","","3Q1Q|1|C|U|78"
"3Q1Q|1|C|U|78","","s55","","","3Q1Q|1|C|G|6"
"3Q1Q|1|C|U|78","","s53","","n0BR","3Q1Q|1|C|C|77"
"3Q1Q|1|C|U|78","","","0BPh","","3Q1Q|1|C|U|78"
"3Q1Q|1|C|U|78","cWW","","","","3Q1Q|1|C|A|5"
"3Q1Q|1|C|U|78","","s35","","","3Q1Q|1|C|G|79"
"3Q1Q|1|C|G|79","cWW","","","","3Q1Q|1|C|C|4"
"3Q1Q|1|C|G|79","","s53","","","3Q1Q|1|C|U|78"
"3Q1Q|1|C|G|79","","s55","","","3Q1Q|1|C|A|5"
"3Q1Q|1|C|G|79","","s35","","","3Q1Q|1|C|G|80"
"3Q1Q|1|C|G|79","","","n0BPh","","3Q1Q|1|C|G|79"
"3Q1Q|1|C|G|80","cWW","","","","3Q1Q|1|C|C|3"
"3Q1Q|1|C|G|80","","s53","","","3Q1Q|1|C|G|79"
"3Q1Q|1|C|G|80","","s35","","","3Q1Q|1|C|C|81"
"3Q1Q|1|C|G|80","","s55","","","3Q1Q|1|C|C|4"
"3Q1Q|1|C|G|80","","","0BPh","","3Q1Q|1|C|G|80"
"3Q1Q|1|C|C|81","","s35","","","3Q1Q|1|C|C|82"
"3Q1Q|1|C|C|81","","","0BPh","","3Q1Q|1|C|C|81"
"3Q1Q|1|C|C|81","","s53","","","3Q1Q|1|C|G|80"
"3Q1Q|1|C|C|81","cWW","","","","3Q1Q|1|C|G|2"
"3Q1Q|1|C|C|82","","s33","","","3Q1Q|1|B|A|222"
"3Q1Q|1|C|C|82","cWW","","","","3Q1Q|1|C|G|1"
"3Q1Q|1|C|C|82","","","0BPh","","3Q1Q|1|C|C|82"
"3Q1Q|1|C|C|82","","s53","","n0BR","3Q1Q|1|C|C|81"
"3Q1Q|1|C|C|82","","s55","","","3Q1Q|1|C|G|2"
"3Q1Q|1|C|A|83","","s35","","","3Q1Q|1|C|C|84"
"3Q1Q|1|C|A|83","","","n0BPh","","3Q1Q|1|C|A|83"
"3Q1Q|1|C|A|83","cWW","","","","3Q1Q|1|B|U|265"
"3Q1Q|1|C|C|84","","s53","","","3Q1Q|1|C|A|83"
"3Q1Q|1|C|C|84","","ns55","","","3Q1Q|1|B|U|265"
"3Q1Q|1|C|C|84","","ns35","","","3Q1Q|1|C|C|85"
"3Q1Q|1|C|C|84","cWW","","","","3Q1Q|1|B|G|264"
"3Q1Q|1|C|C|84","","","n0BPh","","3Q1Q|1|C|C|84"
"3Q1Q|1|C|C|85","cWW","","","","3Q1Q|1|B|G|263"
"3Q1Q|1|C|C|85","","ns53","","","3Q1Q|1|C|C|84"
"3Q1Q|1|C|C|85","","s33","","","3Q1Q|1|C|A|86"
"3Q1Q|1|C|C|85","","s55","","","3Q1Q|1|B|G|264"
"3Q1Q|1|C|C|85","","","n0BPh","","3Q1Q|1|C|C|85"
"3Q1Q|1|C|A|86","","","n2BPh","","3Q1Q|1|C|A|86"
"3Q1Q|1|C|A|86","ncHW","","","","3Q1Q|1|B|G|263"
"3Q1Q|1|C|A|86","ncHW","","","","3Q1Q|1|B|G|262"
"3Q1Q|1|C|A|86","","s33","","","3Q1Q|1|C|C|85"
