"3Q3Z|1|A|C|8","cWW","","","","3Q3Z|1|A|G|79"
"3Q3Z|1|A|C|8","ncWW","","","","3Q3Z|1|A|C|80"
"3Q3Z|1|A|C|8","","","0BPh","","3Q3Z|1|A|C|8"
"3Q3Z|1|A|C|8","","s35","","","3Q3Z|1|A|G|9"
"3Q3Z|1|A|G|9","","s55","","","3Q3Z|1|A|G|79"
"3Q3Z|1|A|G|9","","s53","","","3Q3Z|1|A|C|8"
"3Q3Z|1|A|G|9","cWW","","","","3Q3Z|1|A|U|78"
"3Q3Z|1|A|G|9","","s35","","","3Q3Z|1|A|C|10"
"3Q3Z|1|A|G|9","","","0BPh","","3Q3Z|1|A|G|9"
"3Q3Z|1|A|C|10","","s35","","","3Q3Z|1|A|G|11"
"3Q3Z|1|A|C|10","","","0BPh","","3Q3Z|1|A|C|10"
"3Q3Z|1|A|C|10","","s53","","","3Q3Z|1|A|G|9"
"3Q3Z|1|A|C|10","cWW","","","","3Q3Z|1|A|G|77"
"3Q3Z|1|A|G|11","cWW","","","","3Q3Z|1|A|C|76"
"3Q3Z|1|A|G|11","","s55","","","3Q3Z|1|A|G|77"
"3Q3Z|1|A|G|11","","s53","","","3Q3Z|1|A|C|10"
"3Q3Z|1|A|G|11","","s35","","","3Q3Z|1|A|G|12"
"3Q3Z|1|A|G|11","","","0BPh","","3Q3Z|1|A|G|11"
"3Q3Z|1|A|G|12","","s33","","","3Q3Z|1|A|A|13"
"3Q3Z|1|A|G|12","","s53","","","3Q3Z|1|A|G|11"
"3Q3Z|1|A|G|12","","s55","","","3Q3Z|1|A|C|76"
"3Q3Z|1|A|G|12","cWW","","","","3Q3Z|1|A|C|75"
"3Q3Z|1|A|G|12","","","0BPh","","3Q3Z|1|A|G|12"
"3Q3Z|1|A|A|13","","s33","","","3Q3Z|1|A|G|12"
"3Q3Z|1|A|A|13","ntWW","","","","3Q3Z|1|A|A|74"
"3Q3Z|1|A|A|14","ntHS","","","","3Q3Z|1|A|U|60"
"3Q3Z|1|A|A|14","","s35","","","3Q3Z|1|A|A|15"
"3Q3Z|1|A|A|14","","","0BPh","","3Q3Z|1|A|A|14"
"3Q3Z|1|A|A|15","","s35","","","3Q3Z|1|A|C|16"
"3Q3Z|1|A|A|15","","","0BPh","","3Q3Z|1|A|A|15"
"3Q3Z|1|A|A|15","","ns55","","","3Q3Z|1|A|U|60"
"3Q3Z|1|A|A|15","","s53","","","3Q3Z|1|A|A|14"
"3Q3Z|1|A|A|15","cWW","","","","3Q3Z|1|A|U|59"
"3Q3Z|1|A|C|16","","s53","","","3Q3Z|1|A|A|15"
"3Q3Z|1|A|C|16","cWW","","","","3Q3Z|1|A|G|58"
"3Q3Z|1|A|C|16","","","0BPh","","3Q3Z|1|A|C|16"
"3Q3Z|1|A|C|16","","s35","","","3Q3Z|1|A|A|17"
"3Q3Z|1|A|A|17","","","0BPh","","3Q3Z|1|A|A|17"
"3Q3Z|1|A|A|17","","s55","","","3Q3Z|1|A|G|58"
"3Q3Z|1|A|A|17","","s53","","","3Q3Z|1|A|C|16"
"3Q3Z|1|A|A|17","tSS","","","","3Q3Z|1|A|A|57"
"3Q3Z|1|A|A|18","","s33","","6BR","3Q3Z|1|A|A|57"
"3Q3Z|1|A|A|18","","s35","","","3Q3Z|1|A|G|20"
"3Q3Z|1|A|U|19","","","0BPh","","3Q3Z|1|A|U|19"
"3Q3Z|1|A|G|20","tSH","","","","3Q3Z|1|A|A|57"
"3Q3Z|1|A|G|20","","s53","","","3Q3Z|1|A|A|18"
"3Q3Z|1|A|G|20","","s33","","3BR","3Q3Z|1|A|G|56"
"3Q3Z|1|A|G|20","","","0BPh","","3Q3Z|1|A|G|20"
"3Q3Z|1|A|A|21","","s55","","","3Q3Z|1|A|A|57"
"3Q3Z|1|A|A|21","","","0BPh","","3Q3Z|1|A|A|21"
"3Q3Z|1|A|A|21","","s35","","","3Q3Z|1|A|U|22"
"3Q3Z|1|A|A|21","tHS","","","n6BR","3Q3Z|1|A|G|56"
"3Q3Z|1|A|U|22","","ns55","","","3Q3Z|1|A|G|56"
"3Q3Z|1|A|U|22","","s35","","","3Q3Z|1|A|G|23"
"3Q3Z|1|A|U|22","cWW","","","","3Q3Z|1|A|U|55"
"3Q3Z|1|A|U|22","","s53","9BPh","","3Q3Z|1|A|A|21"
"3Q3Z|1|A|U|22","","","0BPh","","3Q3Z|1|A|U|22"
"3Q3Z|1|A|G|23","","s35","","","3Q3Z|1|A|A|24"
"3Q3Z|1|A|G|23","cWW","","","","3Q3Z|1|A|U|54"
"3Q3Z|1|A|G|23","","s53","","","3Q3Z|1|A|U|22"
"3Q3Z|1|A|G|23","","","0BPh","","3Q3Z|1|A|G|23"
"3Q3Z|1|A|G|23","","s55","","n3BR","3Q3Z|1|A|U|55"
"3Q3Z|1|A|A|24","","","0BPh","","3Q3Z|1|A|A|24"
"3Q3Z|1|A|A|24","cWW","","","","3Q3Z|1|A|U|53"
"3Q3Z|1|A|A|24","","s53","","","3Q3Z|1|A|G|23"
"3Q3Z|1|A|A|24","","s35","","","3Q3Z|1|A|A|25"
"3Q3Z|1|A|A|24","","ns55","","","3Q3Z|1|A|U|54"
"3Q3Z|1|A|A|25","","","0BPh","","3Q3Z|1|A|A|25"
"3Q3Z|1|A|A|25","","s55","","","3Q3Z|1|A|U|53"
"3Q3Z|1|A|A|25","","s53","","","3Q3Z|1|A|A|24"
"3Q3Z|1|A|A|25","cWW","","","","3Q3Z|1|A|U|52"
"3Q3Z|1|A|A|25","","s35","","","3Q3Z|1|A|U|26"
"3Q3Z|1|A|U|26","","s53","","","3Q3Z|1|A|A|25"
"3Q3Z|1|A|U|26","","","0BPh","","3Q3Z|1|A|U|26"
"3Q3Z|1|A|U|26","","s35","","","3Q3Z|1|A|G|27"
"3Q3Z|1|A|U|26","cWW","","","","3Q3Z|1|A|A|51"
"3Q3Z|1|A|G|27","","","0BPh","","3Q3Z|1|A|G|27"
"3Q3Z|1|A|G|27","cWW","","","","3Q3Z|1|A|C|50"
"3Q3Z|1|A|G|27","","s53","","","3Q3Z|1|A|U|26"
"3Q3Z|1|A|G|27","","s55","","","3Q3Z|1|A|A|51"
"3Q3Z|1|A|G|27","","s35","","","3Q3Z|1|A|G|28"
"3Q3Z|1|A|G|28","","s55","","","3Q3Z|1|A|C|50"
"3Q3Z|1|A|G|28","","s35","","","3Q3Z|1|A|G|29"
"3Q3Z|1|A|G|28","","","n0BPh","","3Q3Z|1|A|G|28"
"3Q3Z|1|A|G|28","","s53","","","3Q3Z|1|A|G|27"
"3Q3Z|1|A|G|28","cWW","","","","3Q3Z|1|A|U|49"
"3Q3Z|1|A|G|29","","s53","","","3Q3Z|1|A|G|28"
"3Q3Z|1|A|G|29","","s55","","","3Q3Z|1|A|U|49"
"3Q3Z|1|A|G|29","cWW","","","","3Q3Z|1|A|C|48"
"3Q3Z|1|A|G|29","","s35","","","3Q3Z|1|A|U|30"
"3Q3Z|1|A|G|29","","","0BPh","","3Q3Z|1|A|G|29"
"3Q3Z|1|A|U|30","","s35","","","3Q3Z|1|A|U|31"
"3Q3Z|1|A|U|30","","","0BPh","","3Q3Z|1|A|U|30"
"3Q3Z|1|A|U|30","","s53","","","3Q3Z|1|A|G|29"
"3Q3Z|1|A|U|30","cWW","","","","3Q3Z|1|A|A|47"
"3Q3Z|1|A|U|31","","s53","","","3Q3Z|1|A|U|30"
"3Q3Z|1|A|U|31","cWW","","","","3Q3Z|1|A|G|46"
"3Q3Z|1|A|U|31","","s33","","","3Q3Z|1|V|U|32"
"3Q3Z|1|A|U|31","","ns55","","","3Q3Z|1|A|A|47"
"3Q3Z|1|A|U|31","","","0BPh","","3Q3Z|1|A|U|31"
"3Q3Z|1|A|U|32","","ns53","","","3Q3Z|1|A|A|33"
"3Q3Z|1|A|U|32","","ns33","","","3Q3Z|1|V|U|31"
"3Q3Z|1|A|U|32","","s35","","","3Q3Z|1|V|G|46"
"3Q3Z|1|A|U|32","tWH","","","","3Q3Z|1|V|A|33"
"3Q3Z|1|A|U|32","","s55","","n9BR","3Q3Z|1|V|U|32"
"3Q3Z|1|A|A|33","","s55","","","3Q3Z|1|A|A|34"
"3Q3Z|1|A|A|33","","","","2BR","3Q3Z|1|A|U|45"
"3Q3Z|1|A|A|33","","ns35","","0BR","3Q3Z|1|A|U|32"
"3Q3Z|1|A|A|33","tHW","","","","3Q3Z|1|V|U|32"
"3Q3Z|1|A|A|33","","s55","","","3Q3Z|1|A|G|46"
"3Q3Z|1|A|A|33","","s33","","6BR","3Q3Z|1|V|A|33"
"3Q3Z|1|A|A|34","","s55","","","3Q3Z|1|A|A|33"
"3Q3Z|1|A|A|34","tHW","","","","3Q3Z|1|A|U|45"
"3Q3Z|1|A|A|34","tWS","","","","3Q3Z|1|A|G|46"
"3Q3Z|1|A|A|34","","s35","","","3Q3Z|1|A|A|64"
"3Q3Z|1|A|A|35","","s53","","","3Q3Z|1|A|U|36"
"3Q3Z|1|A|U|36","","s35","","n0BR","3Q3Z|1|A|A|35"
"3Q3Z|1|A|U|37","cWW","","","","3Q3Z|1|A|A|69"
"3Q3Z|1|A|U|37","","s55","","n9BR","3Q3Z|1|A|G|40"
"3Q3Z|1|A|U|37","","s33","","","3Q3Z|1|A|G|39"
"3Q3Z|1|A|G|38","","s55","","","3Q3Z|1|A|G|73"
"3Q3Z|1|A|G|38","","s35","","","3Q3Z|1|A|G|39"
"3Q3Z|1|A|G|38","","","n0BPh","","3Q3Z|1|A|G|38"
"3Q3Z|1|A|G|38","cWW","","","","3Q3Z|1|A|C|72"
"3Q3Z|1|A|G|39","","s53","","","3Q3Z|1|A|G|38"
"3Q3Z|1|A|G|39","","s55","","","3Q3Z|1|A|C|72"
"3Q3Z|1|A|G|39","","s33","","","3Q3Z|1|A|U|37"
"3Q3Z|1|A|G|39","cWW","","","","3Q3Z|1|A|C|71"
"3Q3Z|1|A|G|39","","","0BPh","","3Q3Z|1|A|G|39"
"3Q3Z|1|A|G|40","","s53","","","3Q3Z|1|A|A|69"
"3Q3Z|1|A|G|40","ncHS","","","","3Q3Z|1|A|G|62"
"3Q3Z|1|A|G|40","cWW","","","","3Q3Z|1|A|C|68"
"3Q3Z|1|A|G|40","","s35","","","3Q3Z|1|A|C|41"
"3Q3Z|1|A|G|40","","s55","","","3Q3Z|1|A|U|37"
"3Q3Z|1|A|C|41","","s53","","n9BR","3Q3Z|1|A|G|40"
"3Q3Z|1|A|C|41","","","n0BPh","","3Q3Z|1|A|C|41"
"3Q3Z|1|A|C|41","","s35","","","3Q3Z|1|A|A|42"
"3Q3Z|1|A|C|41","cWW","","","","3Q3Z|1|A|G|67"
"3Q3Z|1|A|A|42","","s53","","","3Q3Z|1|A|C|41"
"3Q3Z|1|A|A|42","cWW","","","","3Q3Z|1|A|U|66"
"3Q3Z|1|A|A|42","","","0BPh","","3Q3Z|1|A|A|42"
"3Q3Z|1|A|A|42","","s55","","","3Q3Z|1|A|G|67"
"3Q3Z|1|A|A|42","","s35","","","3Q3Z|1|A|C|43"
"3Q3Z|1|A|C|43","cWW","","","","3Q3Z|1|A|G|65"
"3Q3Z|1|A|C|43","","","0BPh","","3Q3Z|1|A|C|43"
"3Q3Z|1|A|C|43","","s53","","","3Q3Z|1|A|A|42"
"3Q3Z|1|A|C|43","","s35","","","3Q3Z|1|A|U|44"
"3Q3Z|1|A|U|44","","s53","","","3Q3Z|1|A|C|43"
"3Q3Z|1|A|U|44","","s35","","","3Q3Z|1|A|U|45"
"3Q3Z|1|A|U|44","cWW","","","","3Q3Z|1|A|A|64"
"3Q3Z|1|A|U|44","","","0BPh","","3Q3Z|1|A|U|44"
"3Q3Z|1|A|U|44","","s55","","","3Q3Z|1|A|G|65"
"3Q3Z|1|A|U|45","","s53","","","3Q3Z|1|A|U|44"
"3Q3Z|1|A|U|45","ncSS","","","","3Q3Z|1|A|G|46"
"3Q3Z|1|A|U|45","tWH","","","","3Q3Z|1|A|A|34"
"3Q3Z|1|A|U|45","","","0BPh","","3Q3Z|1|A|U|45"
"3Q3Z|1|A|G|46","ncSS","","","","3Q3Z|1|A|U|45"
"3Q3Z|1|A|G|46","tSW","","","","3Q3Z|1|A|A|34"
"3Q3Z|1|A|G|46","cWW","","","","3Q3Z|1|A|U|31"
"3Q3Z|1|A|G|46","","s55","","","3Q3Z|1|A|A|33"
"3Q3Z|1|A|G|46","","","n0BPh","","3Q3Z|1|A|G|46"
"3Q3Z|1|A|G|46","","s53","","","3Q3Z|1|V|U|32"
"3Q3Z|1|A|G|46","","s35","","","3Q3Z|1|A|A|47"
"3Q3Z|1|A|A|47","","","0BPh","","3Q3Z|1|A|A|47"
"3Q3Z|1|A|A|47","cWW","","","","3Q3Z|1|A|U|30"
"3Q3Z|1|A|A|47","","s53","","","3Q3Z|1|A|G|46"
"3Q3Z|1|A|A|47","","s35","","","3Q3Z|1|A|C|48"
"3Q3Z|1|A|A|47","","ns55","","","3Q3Z|1|A|U|31"
"3Q3Z|1|A|C|48","","","0BPh","","3Q3Z|1|A|C|48"
"3Q3Z|1|A|C|48","","s53","","","3Q3Z|1|A|A|47"
"3Q3Z|1|A|C|48","","s35","","","3Q3Z|1|A|U|49"
"3Q3Z|1|A|C|48","cWW","","","","3Q3Z|1|A|G|29"
"3Q3Z|1|A|U|49","","s35","","","3Q3Z|1|A|C|50"
"3Q3Z|1|A|U|49","","","0BPh","","3Q3Z|1|A|U|49"
"3Q3Z|1|A|U|49","","s53","","","3Q3Z|1|A|C|48"
"3Q3Z|1|A|U|49","","s55","","","3Q3Z|1|A|G|29"
"3Q3Z|1|A|U|49","cWW","","","","3Q3Z|1|A|G|28"
"3Q3Z|1|A|C|50","","s35","","","3Q3Z|1|A|A|51"
"3Q3Z|1|A|C|50","","s55","","","3Q3Z|1|A|G|28"
"3Q3Z|1|A|C|50","cWW","","","","3Q3Z|1|A|G|27"
"3Q3Z|1|A|C|50","","","0BPh","","3Q3Z|1|A|C|50"
"3Q3Z|1|A|C|50","","s53","","n0BR","3Q3Z|1|A|U|49"
"3Q3Z|1|A|A|51","","s53","","","3Q3Z|1|A|C|50"
"3Q3Z|1|A|A|51","","s35","","","3Q3Z|1|A|U|52"
"3Q3Z|1|A|A|51","","","0BPh","","3Q3Z|1|A|A|51"
"3Q3Z|1|A|A|51","cWW","","","","3Q3Z|1|A|U|26"
"3Q3Z|1|A|A|51","","s55","","","3Q3Z|1|A|G|27"
"3Q3Z|1|A|U|52","","s35","","","3Q3Z|1|A|U|53"
"3Q3Z|1|A|U|52","","","0BPh","","3Q3Z|1|A|U|52"
"3Q3Z|1|A|U|52","","s53","","","3Q3Z|1|A|A|51"
"3Q3Z|1|A|U|52","cWW","","","","3Q3Z|1|A|A|25"
"3Q3Z|1|A|U|53","","s53","","","3Q3Z|1|A|U|52"
"3Q3Z|1|A|U|53","","s55","","","3Q3Z|1|A|A|25"
"3Q3Z|1|A|U|53","","s35","","","3Q3Z|1|A|U|54"
"3Q3Z|1|A|U|53","cWW","","","","3Q3Z|1|A|A|24"
"3Q3Z|1|A|U|53","","","0BPh","","3Q3Z|1|A|U|53"
"3Q3Z|1|A|U|54","","ns55","","","3Q3Z|1|A|A|24"
"3Q3Z|1|A|U|54","","","0BPh","","3Q3Z|1|A|U|54"
"3Q3Z|1|A|U|54","","s53","","","3Q3Z|1|A|U|53"
"3Q3Z|1|A|U|54","cWW","","","","3Q3Z|1|A|G|23"
"3Q3Z|1|A|U|54","","s35","","","3Q3Z|1|A|U|55"
"3Q3Z|1|A|U|55","","s35","","","3Q3Z|1|A|G|56"
"3Q3Z|1|A|U|55","","","0BPh","","3Q3Z|1|A|U|55"
"3Q3Z|1|A|U|55","","s55","","","3Q3Z|1|A|G|23"
"3Q3Z|1|A|U|55","","s53","","","3Q3Z|1|A|U|54"
"3Q3Z|1|A|U|55","cWW","","","","3Q3Z|1|A|U|22"
"3Q3Z|1|A|G|56","","s33","","3BR","3Q3Z|1|A|G|20"
"3Q3Z|1|A|G|56","","s53","","","3Q3Z|1|A|U|55"
"3Q3Z|1|A|G|56","tSH","","","","3Q3Z|1|A|A|21"
"3Q3Z|1|A|G|56","","ns55","","","3Q3Z|1|A|U|22"
"3Q3Z|1|A|G|56","","","0BPh","","3Q3Z|1|A|G|56"
"3Q3Z|1|A|A|57","","s55","","","3Q3Z|1|A|A|21"
"3Q3Z|1|A|A|57","","ns55","","","3Q3Z|1|A|G|58"
"3Q3Z|1|A|A|57","","s33","","","3Q3Z|1|A|A|18"
"3Q3Z|1|A|A|57","tHS","","","6BR","3Q3Z|1|A|G|20"
"3Q3Z|1|A|A|57","tSS","","","n6BR","3Q3Z|1|A|A|17"
"3Q3Z|1|A|A|57","","","0BPh","","3Q3Z|1|A|A|57"
"3Q3Z|1|A|G|58","","ns55","","","3Q3Z|1|A|A|57"
"3Q3Z|1|A|G|58","","s35","","","3Q3Z|1|A|U|59"
"3Q3Z|1|A|G|58","","","","1BR","3Q3Z|1|A|A|21"
"3Q3Z|1|A|G|58","","","0BPh","","3Q3Z|1|A|G|58"
"3Q3Z|1|A|G|58","","s55","","","3Q3Z|1|A|A|17"
"3Q3Z|1|A|G|58","cWW","","","","3Q3Z|1|A|C|16"
"3Q3Z|1|A|U|59","cWW","","","","3Q3Z|1|A|A|15"
"3Q3Z|1|A|U|59","","s35","","","3Q3Z|1|A|U|60"
"3Q3Z|1|A|U|59","","","0BPh","","3Q3Z|1|A|U|59"
"3Q3Z|1|A|U|59","","s53","","","3Q3Z|1|A|G|58"
"3Q3Z|1|A|U|60","","s53","","","3Q3Z|1|A|U|59"
"3Q3Z|1|A|U|60","","ns55","","","3Q3Z|1|A|A|15"
"3Q3Z|1|A|U|60","ntSH","","","","3Q3Z|1|A|A|14"
"3Q3Z|1|A|U|60","","","0BPh","","3Q3Z|1|A|U|60"
"3Q3Z|1|A|A|61","","","0BPh","","3Q3Z|1|A|A|61"
"3Q3Z|1|A|A|61","ntWH","","7BPh","","3Q3Z|1|A|G|67"
"3Q3Z|1|A|A|61","","s35","","","3Q3Z|1|A|G|62"
"3Q3Z|1|A|G|62","","","0BPh","","3Q3Z|1|A|G|62"
"3Q3Z|1|A|G|62","","s33","","","3Q3Z|1|A|U|66"
"3Q3Z|1|A|G|62","ncSH","","","","3Q3Z|1|A|G|40"
"3Q3Z|1|A|G|62","","s35","","","3Q3Z|1|A|U|63"
"3Q3Z|1|A|G|62","","ns55","","","3Q3Z|1|A|C|68"
"3Q3Z|1|A|G|62","tWH","","","","3Q3Z|1|A|G|67"
"3Q3Z|1|A|G|62","","s53","","","3Q3Z|1|A|A|61"
"3Q3Z|1|A|U|63","","","0BPh","","3Q3Z|1|A|U|63"
"3Q3Z|1|A|U|63","","s53","n9BPh","","3Q3Z|1|A|G|62"
"3Q3Z|1|A|U|63","","","5BPh","","3Q3Z|1|A|U|66"
"3Q3Z|1|A|A|64","","s53","","n7BR","3Q3Z|1|A|A|34"
"3Q3Z|1|A|A|64","cWW","","","","3Q3Z|1|A|U|44"
"3Q3Z|1|A|A|64","","s35","","","3Q3Z|1|A|G|65"
"3Q3Z|1|A|A|64","","","n0BPh","","3Q3Z|1|A|A|64"
"3Q3Z|1|A|G|65","","","0BPh","","3Q3Z|1|A|G|65"
"3Q3Z|1|A|G|65","cWW","","","","3Q3Z|1|A|C|43"
"3Q3Z|1|A|G|65","","s35","","","3Q3Z|1|A|U|66"
"3Q3Z|1|A|G|65","","s53","","","3Q3Z|1|A|A|64"
"3Q3Z|1|A|G|65","","s55","","","3Q3Z|1|A|U|44"
"3Q3Z|1|A|U|66","","s33","","","3Q3Z|1|A|G|62"
"3Q3Z|1|A|U|66","cWW","","","","3Q3Z|1|A|A|42"
"3Q3Z|1|A|U|66","","ns35","","","3Q3Z|1|A|G|67"
"3Q3Z|1|A|U|66","","s53","","","3Q3Z|1|A|G|65"
"3Q3Z|1|A|G|67","","s55","","","3Q3Z|1|A|A|42"
"3Q3Z|1|A|G|67","","s35","","","3Q3Z|1|A|C|68"
"3Q3Z|1|A|G|67","","ns53","","","3Q3Z|1|A|U|66"
"3Q3Z|1|A|G|67","cWW","","","","3Q3Z|1|A|C|41"
"3Q3Z|1|A|G|67","","","0BPh","","3Q3Z|1|A|G|67"
"3Q3Z|1|A|G|67","ntHW","","","","3Q3Z|1|A|A|61"
"3Q3Z|1|A|G|67","tHW","","","","3Q3Z|1|A|G|62"
"3Q3Z|1|A|C|68","","","0BPh","","3Q3Z|1|A|C|68"
"3Q3Z|1|A|C|68","","s53","","","3Q3Z|1|A|G|67"
"3Q3Z|1|A|C|68","","s33","","n9BR","3Q3Z|1|A|A|69"
"3Q3Z|1|A|C|68","","ns55","","","3Q3Z|1|A|G|62"
"3Q3Z|1|A|C|68","cWW","","","","3Q3Z|1|A|G|40"
"3Q3Z|1|A|A|69","","s55","","","3Q3Z|1|A|C|71"
"3Q3Z|1|A|A|69","","s33","","","3Q3Z|1|A|C|68"
"3Q3Z|1|A|A|69","cWW","","","","3Q3Z|1|A|U|37"
"3Q3Z|1|A|A|69","","","0BPh","","3Q3Z|1|A|A|69"
"3Q3Z|1|A|A|69","","s35","","","3Q3Z|1|A|G|40"
"3Q3Z|1|A|A|70","cSH","","","","3Q3Z|1|A|C|71"
"3Q3Z|1|A|A|70","ntSW","","","","3Q3Z|1|A|C|72"
"3Q3Z|1|A|C|71","","s55","","n0BR","3Q3Z|1|A|A|69"
"3Q3Z|1|A|C|71","","s35","","","3Q3Z|1|A|C|72"
"3Q3Z|1|A|C|71","","","0BPh","","3Q3Z|1|A|C|71"
"3Q3Z|1|A|C|71","cHS","","","9BR","3Q3Z|1|A|A|70"
"3Q3Z|1|A|C|71","cWW","","","","3Q3Z|1|A|G|39"
"3Q3Z|1|A|C|72","","s53","","","3Q3Z|1|A|C|71"
"3Q3Z|1|A|C|72","","s55","","","3Q3Z|1|A|G|39"
"3Q3Z|1|A|C|72","ntWS","","","","3Q3Z|1|A|A|70"
"3Q3Z|1|A|C|72","cWW","","","","3Q3Z|1|A|G|38"
"3Q3Z|1|A|C|72","","","0BPh","","3Q3Z|1|A|C|72"
"3Q3Z|1|A|C|72","","s35","","","3Q3Z|1|A|G|73"
"3Q3Z|1|A|G|73","","s35","","","3Q3Z|1|A|A|74"
"3Q3Z|1|A|G|73","","","0BPh","","3Q3Z|1|A|G|73"
"3Q3Z|1|A|G|73","","s55","","","3Q3Z|1|A|G|38"
"3Q3Z|1|A|G|73","","s53","","","3Q3Z|1|A|C|72"
"3Q3Z|1|A|A|74","","s35","","","3Q3Z|1|A|C|75"
"3Q3Z|1|A|A|74","","","0BPh","","3Q3Z|1|A|A|74"
"3Q3Z|1|A|A|74","ntWW","","","","3Q3Z|1|A|A|13"
"3Q3Z|1|A|A|74","","s53","","","3Q3Z|1|A|G|73"
"3Q3Z|1|A|C|75","","","0BPh","","3Q3Z|1|A|C|75"
"3Q3Z|1|A|C|75","","s53","","","3Q3Z|1|A|A|74"
"3Q3Z|1|A|C|75","cWW","","","","3Q3Z|1|A|G|12"
"3Q3Z|1|A|C|75","","s35","","","3Q3Z|1|A|C|76"
"3Q3Z|1|A|C|76","","","0BPh","","3Q3Z|1|A|C|76"
"3Q3Z|1|A|C|76","","s35","","","3Q3Z|1|A|G|77"
"3Q3Z|1|A|C|76","","s53","","","3Q3Z|1|A|C|75"
"3Q3Z|1|A|C|76","","s55","","","3Q3Z|1|A|G|12"
"3Q3Z|1|A|C|76","cWW","","","","3Q3Z|1|A|G|11"
"3Q3Z|1|A|G|77","","s55","","","3Q3Z|1|A|G|11"
"3Q3Z|1|A|G|77","","s53","","","3Q3Z|1|A|C|76"
"3Q3Z|1|A|G|77","","s35","","","3Q3Z|1|A|U|78"
"3Q3Z|1|A|G|77","cWW","","","","3Q3Z|1|A|C|10"
"3Q3Z|1|A|G|77","","","0BPh","","3Q3Z|1|A|G|77"
"3Q3Z|1|A|U|78","","s35","","","3Q3Z|1|A|G|79"
"3Q3Z|1|A|U|78","","s53","","","3Q3Z|1|A|G|77"
"3Q3Z|1|A|U|78","","","0BPh","","3Q3Z|1|A|U|78"
"3Q3Z|1|A|U|78","cWW","","","","3Q3Z|1|A|G|9"
"3Q3Z|1|A|G|79","cWW","","","","3Q3Z|1|A|C|8"
"3Q3Z|1|A|G|79","","s55","","","3Q3Z|1|A|G|9"
"3Q3Z|1|A|G|79","","","0BPh","","3Q3Z|1|A|G|79"
"3Q3Z|1|A|G|79","","s35","","","3Q3Z|1|A|C|80"
"3Q3Z|1|A|G|79","","s53","","n0BR","3Q3Z|1|A|U|78"
"3Q3Z|1|A|C|80","","","0BPh","","3Q3Z|1|A|C|80"
"3Q3Z|1|A|C|80","ncWW","","","","3Q3Z|1|A|C|8"
"3Q3Z|1|A|C|80","","s53","","","3Q3Z|1|A|G|79"
"3Q3Z|1|A|U|81","","","0BPh","","3Q3Z|1|A|U|81"
"3Q3Z|1|V|C|8","","s35","","","3Q3Z|1|V|G|9"
"3Q3Z|1|V|C|8","cWW","","","","3Q3Z|1|V|G|79"
"3Q3Z|1|V|C|8","","","0BPh","","3Q3Z|1|V|C|8"
"3Q3Z|1|V|G|9","","s35","","","3Q3Z|1|V|C|10"
"3Q3Z|1|V|G|9","","","0BPh","","3Q3Z|1|V|G|9"
"3Q3Z|1|V|G|9","","s55","","","3Q3Z|1|V|G|79"
"3Q3Z|1|V|G|9","","s53","","","3Q3Z|1|V|C|8"
"3Q3Z|1|V|G|9","cWW","","","","3Q3Z|1|V|U|78"
"3Q3Z|1|V|C|10","cWW","","","","3Q3Z|1|V|G|77"
"3Q3Z|1|V|C|10","","s35","","","3Q3Z|1|V|G|11"
"3Q3Z|1|V|C|10","","","0BPh","","3Q3Z|1|V|C|10"
"3Q3Z|1|V|C|10","","s53","","","3Q3Z|1|V|G|9"
"3Q3Z|1|V|G|11","","s55","","","3Q3Z|1|V|G|77"
"3Q3Z|1|V|G|11","","s53","","","3Q3Z|1|V|C|10"
"3Q3Z|1|V|G|11","","s35","","","3Q3Z|1|V|G|12"
"3Q3Z|1|V|G|11","","","0BPh","","3Q3Z|1|V|G|11"
"3Q3Z|1|V|G|11","cWW","","","","3Q3Z|1|V|C|76"
"3Q3Z|1|V|G|12","","s55","","","3Q3Z|1|V|C|76"
"3Q3Z|1|V|G|12","cWW","","","","3Q3Z|1|V|C|75"
"3Q3Z|1|V|G|12","","","0BPh","","3Q3Z|1|V|G|12"
"3Q3Z|1|V|G|12","","s35","","","3Q3Z|1|V|A|13"
"3Q3Z|1|V|G|12","","s53","","","3Q3Z|1|V|G|11"
"3Q3Z|1|V|A|13","","s53","","","3Q3Z|1|V|G|12"
"3Q3Z|1|V|A|13","cWW","","","","3Q3Z|1|V|A|74"
"3Q3Z|1|V|A|13","","","0BPh","","3Q3Z|1|V|A|13"
"3Q3Z|1|V|A|14","ntHS","","","","3Q3Z|1|V|U|60"
"3Q3Z|1|V|A|14","","s35","","","3Q3Z|1|V|A|15"
"3Q3Z|1|V|A|14","","","0BPh","","3Q3Z|1|V|A|14"
"3Q3Z|1|V|A|15","","s35","","","3Q3Z|1|V|C|16"
"3Q3Z|1|V|A|15","","","0BPh","","3Q3Z|1|V|A|15"
"3Q3Z|1|V|A|15","","ns55","","","3Q3Z|1|V|U|60"
"3Q3Z|1|V|A|15","","s53","","","3Q3Z|1|V|A|14"
"3Q3Z|1|V|A|15","cWW","","","","3Q3Z|1|V|U|59"
"3Q3Z|1|V|C|16","","s35","","","3Q3Z|1|V|A|17"
"3Q3Z|1|V|C|16","","s53","","","3Q3Z|1|V|A|15"
"3Q3Z|1|V|C|16","cWW","","","","3Q3Z|1|V|G|58"
"3Q3Z|1|V|C|16","","","0BPh","","3Q3Z|1|V|C|16"
"3Q3Z|1|V|A|17","tSS","","","","3Q3Z|1|V|A|57"
"3Q3Z|1|V|A|17","","","0BPh","","3Q3Z|1|V|A|17"
"3Q3Z|1|V|A|17","","s55","","","3Q3Z|1|V|G|58"
"3Q3Z|1|V|A|17","","s53","","","3Q3Z|1|V|C|16"
"3Q3Z|1|V|A|18","","s33","","6BR","3Q3Z|1|V|A|57"
"3Q3Z|1|V|A|18","","s35","","","3Q3Z|1|V|G|20"
"3Q3Z|1|V|U|19","","","0BPh","","3Q3Z|1|V|U|19"
"3Q3Z|1|V|G|20","","s53","","","3Q3Z|1|V|A|18"
"3Q3Z|1|V|G|20","","s33","","3BR","3Q3Z|1|V|G|56"
"3Q3Z|1|V|G|20","","","0BPh","","3Q3Z|1|V|G|20"
"3Q3Z|1|V|G|20","tSH","","","","3Q3Z|1|V|A|57"
"3Q3Z|1|V|A|21","","s55","","","3Q3Z|1|V|A|57"
"3Q3Z|1|V|A|21","","","0BPh","","3Q3Z|1|V|A|21"
"3Q3Z|1|V|A|21","","s35","","","3Q3Z|1|V|U|22"
"3Q3Z|1|V|A|21","tHS","","","n6BR","3Q3Z|1|V|G|56"
"3Q3Z|1|V|U|22","","s53","9BPh","","3Q3Z|1|V|A|21"
"3Q3Z|1|V|U|22","","","0BPh","","3Q3Z|1|V|U|22"
"3Q3Z|1|V|U|22","","ns55","","","3Q3Z|1|V|G|56"
"3Q3Z|1|V|U|22","","s35","","","3Q3Z|1|V|G|23"
"3Q3Z|1|V|U|22","cWW","","","","3Q3Z|1|V|U|55"
"3Q3Z|1|V|G|23","","s53","","","3Q3Z|1|V|U|22"
"3Q3Z|1|V|G|23","","","0BPh","","3Q3Z|1|V|G|23"
"3Q3Z|1|V|G|23","","s55","","n3BR","3Q3Z|1|V|U|55"
"3Q3Z|1|V|G|23","","s35","","","3Q3Z|1|V|A|24"
"3Q3Z|1|V|G|23","cWW","","","","3Q3Z|1|V|U|54"
"3Q3Z|1|V|A|24","","","0BPh","","3Q3Z|1|V|A|24"
"3Q3Z|1|V|A|24","cWW","","","","3Q3Z|1|V|U|53"
"3Q3Z|1|V|A|24","","s53","","","3Q3Z|1|V|G|23"
"3Q3Z|1|V|A|24","","s35","","","3Q3Z|1|V|A|25"
"3Q3Z|1|V|A|24","","ns55","","","3Q3Z|1|V|U|54"
"3Q3Z|1|V|A|25","","s35","","","3Q3Z|1|V|U|26"
"3Q3Z|1|V|A|25","","","0BPh","","3Q3Z|1|V|A|25"
"3Q3Z|1|V|A|25","","ns55","","","3Q3Z|1|V|U|53"
"3Q3Z|1|V|A|25","","s53","","n0BR","3Q3Z|1|V|A|24"
"3Q3Z|1|V|A|25","cWW","","","","3Q3Z|1|V|U|52"
"3Q3Z|1|V|U|26","cWW","","","","3Q3Z|1|V|A|51"
"3Q3Z|1|V|U|26","","s53","","","3Q3Z|1|V|A|25"
"3Q3Z|1|V|U|26","","","0BPh","","3Q3Z|1|V|U|26"
"3Q3Z|1|V|U|26","","s35","","","3Q3Z|1|V|G|27"
"3Q3Z|1|V|G|27","cWW","","","","3Q3Z|1|V|C|50"
"3Q3Z|1|V|G|27","","s53","","","3Q3Z|1|V|U|26"
"3Q3Z|1|V|G|27","","s55","","","3Q3Z|1|V|A|51"
"3Q3Z|1|V|G|27","","s35","","","3Q3Z|1|V|G|28"
"3Q3Z|1|V|G|27","","","0BPh","","3Q3Z|1|V|G|27"
"3Q3Z|1|V|G|28","","","n0BPh","","3Q3Z|1|V|G|28"
"3Q3Z|1|V|G|28","","s53","","","3Q3Z|1|V|G|27"
"3Q3Z|1|V|G|28","cWW","","","","3Q3Z|1|V|U|49"
"3Q3Z|1|V|G|28","","s55","","n3BR","3Q3Z|1|V|C|50"
"3Q3Z|1|V|G|28","","s35","","","3Q3Z|1|V|G|29"
"3Q3Z|1|V|G|29","cWW","","","","3Q3Z|1|V|C|48"
"3Q3Z|1|V|G|29","","s35","","","3Q3Z|1|V|U|30"
"3Q3Z|1|V|G|29","","","0BPh","","3Q3Z|1|V|G|29"
"3Q3Z|1|V|G|29","","s53","","","3Q3Z|1|V|G|28"
"3Q3Z|1|V|G|29","","s55","","","3Q3Z|1|V|U|49"
"3Q3Z|1|V|U|30","","s53","","","3Q3Z|1|V|G|29"
"3Q3Z|1|V|U|30","cWW","","","","3Q3Z|1|V|A|47"
"3Q3Z|1|V|U|30","","s35","","","3Q3Z|1|V|U|31"
"3Q3Z|1|V|U|30","","","0BPh","","3Q3Z|1|V|U|30"
"3Q3Z|1|V|U|31","","ns33","","","3Q3Z|1|A|U|32"
"3Q3Z|1|V|U|31","","s53","","","3Q3Z|1|V|U|30"
"3Q3Z|1|V|U|31","cWW","","","","3Q3Z|1|V|G|46"
"3Q3Z|1|V|U|31","","ns55","","","3Q3Z|1|V|A|47"
"3Q3Z|1|V|U|31","","","0BPh","","3Q3Z|1|V|U|31"
"3Q3Z|1|V|U|32","","s35","","","3Q3Z|1|A|G|46"
"3Q3Z|1|V|U|32","","","n0BPh","","3Q3Z|1|V|U|32"
"3Q3Z|1|V|U|32","tWH","","","","3Q3Z|1|A|A|33"
"3Q3Z|1|V|U|32","","s55","n9BPh","","3Q3Z|1|A|U|32"
"3Q3Z|1|V|U|32","","s33","","","3Q3Z|1|A|U|31"
"3Q3Z|1|V|A|33","","s33","","n6BR","3Q3Z|1|A|A|33"
"3Q3Z|1|V|A|33","","ns55","","","3Q3Z|1|V|G|46"
"3Q3Z|1|V|A|33","","s55","","","3Q3Z|1|V|A|34"
"3Q3Z|1|V|A|33","tHW","","","","3Q3Z|1|A|U|32"
"3Q3Z|1|V|A|33","","s53","","n6BR","3Q3Z|1|V|U|45"
"3Q3Z|1|V|A|34","","s35","","","3Q3Z|1|V|A|64"
"3Q3Z|1|V|A|34","","s55","","","3Q3Z|1|V|A|33"
"3Q3Z|1|V|A|34","tHW","","","","3Q3Z|1|V|U|45"
"3Q3Z|1|V|A|34","tWS","","","","3Q3Z|1|V|G|46"
"3Q3Z|1|V|U|37","","s55","","n9BR","3Q3Z|1|V|G|40"
"3Q3Z|1|V|U|37","","s33","","","3Q3Z|1|V|G|39"
"3Q3Z|1|V|U|37","cWW","","","","3Q3Z|1|V|A|69"
"3Q3Z|1|V|G|38","","s35","","","3Q3Z|1|V|G|39"
"3Q3Z|1|V|G|38","","","n0BPh","","3Q3Z|1|V|G|38"
"3Q3Z|1|V|G|38","cWW","","","","3Q3Z|1|V|C|72"
"3Q3Z|1|V|G|38","","s55","","n3BR","3Q3Z|1|V|G|73"
"3Q3Z|1|V|G|39","","s55","","","3Q3Z|1|V|C|72"
"3Q3Z|1|V|G|39","","s33","","","3Q3Z|1|V|U|37"
"3Q3Z|1|V|G|39","cWW","","","","3Q3Z|1|V|C|71"
"3Q3Z|1|V|G|39","","","0BPh","","3Q3Z|1|V|G|39"
"3Q3Z|1|V|G|39","","s53","","","3Q3Z|1|V|G|38"
"3Q3Z|1|V|G|40","cWW","","","","3Q3Z|1|V|C|68"
"3Q3Z|1|V|G|40","","s35","","","3Q3Z|1|V|C|41"
"3Q3Z|1|V|G|40","","s55","","","3Q3Z|1|V|U|37"
"3Q3Z|1|V|G|40","","s53","","","3Q3Z|1|V|A|69"
"3Q3Z|1|V|G|40","ncHS","","","","3Q3Z|1|V|G|62"
"3Q3Z|1|V|C|41","","s35","","","3Q3Z|1|V|A|42"
"3Q3Z|1|V|C|41","cWW","","","","3Q3Z|1|V|G|67"
"3Q3Z|1|V|C|41","","s53","","n0BR","3Q3Z|1|V|G|40"
"3Q3Z|1|V|C|41","","","n0BPh","","3Q3Z|1|V|C|41"
"3Q3Z|1|V|A|42","cWW","","","","3Q3Z|1|V|U|66"
"3Q3Z|1|V|A|42","","","n0BPh","","3Q3Z|1|V|A|42"
"3Q3Z|1|V|A|42","","s55","","","3Q3Z|1|V|G|67"
"3Q3Z|1|V|A|42","","s35","","","3Q3Z|1|V|C|43"
"3Q3Z|1|V|A|42","","s53","","","3Q3Z|1|V|C|41"
"3Q3Z|1|V|C|43","","s53","","","3Q3Z|1|V|A|42"
"3Q3Z|1|V|C|43","","s35","","","3Q3Z|1|V|U|44"
"3Q3Z|1|V|C|43","cWW","","","","3Q3Z|1|V|G|65"
"3Q3Z|1|V|C|43","","","0BPh","","3Q3Z|1|V|C|43"
"3Q3Z|1|V|C|43","","ns55","","","3Q3Z|1|V|U|66"
"3Q3Z|1|V|U|44","cWW","","","","3Q3Z|1|V|A|64"
"3Q3Z|1|V|U|44","","","0BPh","","3Q3Z|1|V|U|44"
"3Q3Z|1|V|U|44","","s55","","","3Q3Z|1|V|G|65"
"3Q3Z|1|V|U|44","","s53","","","3Q3Z|1|V|C|43"
"3Q3Z|1|V|U|44","","s35","","","3Q3Z|1|V|U|45"
"3Q3Z|1|V|U|45","tWH","","","","3Q3Z|1|V|A|34"
"3Q3Z|1|V|U|45","","","0BPh","","3Q3Z|1|V|U|45"
"3Q3Z|1|V|U|45","","s35","","","3Q3Z|1|V|A|33"
"3Q3Z|1|V|U|45","","s53","","","3Q3Z|1|V|U|44"
"3Q3Z|1|V|U|45","ncSS","","","","3Q3Z|1|V|G|46"
"3Q3Z|1|V|G|46","","","0BPh","","3Q3Z|1|V|G|46"
"3Q3Z|1|V|G|46","","s53","","","3Q3Z|1|A|U|32"
"3Q3Z|1|V|G|46","","s35","","","3Q3Z|1|V|A|47"
"3Q3Z|1|V|G|46","ncSS","","","","3Q3Z|1|V|U|45"
"3Q3Z|1|V|G|46","tSW","","","","3Q3Z|1|V|A|34"
"3Q3Z|1|V|G|46","cWW","","","","3Q3Z|1|V|U|31"
"3Q3Z|1|V|G|46","","ns55","","","3Q3Z|1|V|A|33"
"3Q3Z|1|V|A|47","","s53","","","3Q3Z|1|V|G|46"
"3Q3Z|1|V|A|47","","s35","","","3Q3Z|1|V|C|48"
"3Q3Z|1|V|A|47","","ns55","","","3Q3Z|1|V|U|31"
"3Q3Z|1|V|A|47","","","0BPh","","3Q3Z|1|V|A|47"
"3Q3Z|1|V|A|47","cWW","","","","3Q3Z|1|V|U|30"
"3Q3Z|1|V|C|48","","","0BPh","","3Q3Z|1|V|C|48"
"3Q3Z|1|V|C|48","","s53","","","3Q3Z|1|V|A|47"
"3Q3Z|1|V|C|48","","s35","","","3Q3Z|1|V|U|49"
"3Q3Z|1|V|C|48","cWW","","","","3Q3Z|1|V|G|29"
"3Q3Z|1|V|U|49","cWW","","","","3Q3Z|1|V|G|28"
"3Q3Z|1|V|U|49","","s35","","","3Q3Z|1|V|C|50"
"3Q3Z|1|V|U|49","","","0BPh","","3Q3Z|1|V|U|49"
"3Q3Z|1|V|U|49","","s53","","","3Q3Z|1|V|C|48"
"3Q3Z|1|V|U|49","","s55","","","3Q3Z|1|V|G|29"
"3Q3Z|1|V|C|50","","s35","","","3Q3Z|1|V|A|51"
"3Q3Z|1|V|C|50","","s55","","","3Q3Z|1|V|G|28"
"3Q3Z|1|V|C|50","cWW","","","","3Q3Z|1|V|G|27"
"3Q3Z|1|V|C|50","","","0BPh","","3Q3Z|1|V|C|50"
"3Q3Z|1|V|C|50","","s53","","n0BR","3Q3Z|1|V|U|49"
"3Q3Z|1|V|A|51","","","0BPh","","3Q3Z|1|V|A|51"
"3Q3Z|1|V|A|51","cWW","","","","3Q3Z|1|V|U|26"
"3Q3Z|1|V|A|51","","s55","","","3Q3Z|1|V|G|27"
"3Q3Z|1|V|A|51","","s53","","","3Q3Z|1|V|C|50"
"3Q3Z|1|V|A|51","","s35","","","3Q3Z|1|V|U|52"
"3Q3Z|1|V|U|52","","s53","","","3Q3Z|1|V|A|51"
"3Q3Z|1|V|U|52","cWW","","","","3Q3Z|1|V|A|25"
"3Q3Z|1|V|U|52","","s35","","","3Q3Z|1|V|U|53"
"3Q3Z|1|V|U|52","","","0BPh","","3Q3Z|1|V|U|52"
"3Q3Z|1|V|U|53","cWW","","","","3Q3Z|1|V|A|24"
"3Q3Z|1|V|U|53","","","0BPh","","3Q3Z|1|V|U|53"
"3Q3Z|1|V|U|53","","s53","","","3Q3Z|1|V|U|52"
"3Q3Z|1|V|U|53","","ns55","","","3Q3Z|1|V|A|25"
"3Q3Z|1|V|U|53","","s35","","","3Q3Z|1|V|U|54"
"3Q3Z|1|V|U|54","cWW","","","","3Q3Z|1|V|G|23"
"3Q3Z|1|V|U|54","","s35","","","3Q3Z|1|V|U|55"
"3Q3Z|1|V|U|54","","ns55","","","3Q3Z|1|V|A|24"
"3Q3Z|1|V|U|54","","","n0BPh","","3Q3Z|1|V|U|54"
"3Q3Z|1|V|U|54","","s53","","","3Q3Z|1|V|U|53"
"3Q3Z|1|V|U|55","","s53","","","3Q3Z|1|V|U|54"
"3Q3Z|1|V|U|55","cWW","","","","3Q3Z|1|V|U|22"
"3Q3Z|1|V|U|55","","s35","","","3Q3Z|1|V|G|56"
"3Q3Z|1|V|U|55","","","0BPh","","3Q3Z|1|V|U|55"
"3Q3Z|1|V|U|55","","s55","","","3Q3Z|1|V|G|23"
"3Q3Z|1|V|G|56","tSH","","","","3Q3Z|1|V|A|21"
"3Q3Z|1|V|G|56","","","n0BPh","","3Q3Z|1|V|G|56"
"3Q3Z|1|V|G|56","","s33","","4BR","3Q3Z|1|V|G|20"
"3Q3Z|1|V|G|56","","s53","","","3Q3Z|1|V|U|55"
"3Q3Z|1|V|G|56","","ns35","","","3Q3Z|1|V|A|57"
"3Q3Z|1|V|G|56","","ns55","","","3Q3Z|1|V|U|22"
"3Q3Z|1|V|A|57","","ns53","","n0BR","3Q3Z|1|V|G|56"
"3Q3Z|1|V|A|57","","s33","","","3Q3Z|1|V|A|18"
"3Q3Z|1|V|A|57","tHS","","","6BR","3Q3Z|1|V|G|20"
"3Q3Z|1|V|A|57","tSS","","","n6BR","3Q3Z|1|V|A|17"
"3Q3Z|1|V|A|57","","","0BPh","","3Q3Z|1|V|A|57"
"3Q3Z|1|V|A|57","","ns55","","","3Q3Z|1|V|G|58"
"3Q3Z|1|V|A|57","","s55","","","3Q3Z|1|V|A|21"
"3Q3Z|1|V|G|58","","s55","","","3Q3Z|1|V|A|17"
"3Q3Z|1|V|G|58","cWW","","","","3Q3Z|1|V|C|16"
"3Q3Z|1|V|G|58","","ns55","","","3Q3Z|1|V|A|57"
"3Q3Z|1|V|G|58","","s35","","","3Q3Z|1|V|U|59"
"3Q3Z|1|V|G|58","","","","1BR","3Q3Z|1|V|A|21"
"3Q3Z|1|V|G|58","","","n0BPh","","3Q3Z|1|V|G|58"
"3Q3Z|1|V|U|59","","s53","","","3Q3Z|1|V|G|58"
"3Q3Z|1|V|U|59","cWW","","","","3Q3Z|1|V|A|15"
"3Q3Z|1|V|U|59","","s35","","","3Q3Z|1|V|U|60"
"3Q3Z|1|V|U|59","","","0BPh","","3Q3Z|1|V|U|59"
"3Q3Z|1|V|U|60","ntSH","","","","3Q3Z|1|V|A|14"
"3Q3Z|1|V|U|60","","","0BPh","","3Q3Z|1|V|U|60"
"3Q3Z|1|V|U|60","","s53","","","3Q3Z|1|V|U|59"
"3Q3Z|1|V|U|60","","ns55","","","3Q3Z|1|V|A|15"
"3Q3Z|1|V|A|61","","s35","","","3Q3Z|1|V|G|62"
"3Q3Z|1|V|A|61","","","0BPh","","3Q3Z|1|V|A|61"
"3Q3Z|1|V|A|61","ntWH","","7BPh","","3Q3Z|1|V|G|67"
"3Q3Z|1|V|G|62","","ns55","","","3Q3Z|1|V|C|68"
"3Q3Z|1|V|G|62","tWH","","","","3Q3Z|1|V|G|67"
"3Q3Z|1|V|G|62","","s53","","","3Q3Z|1|V|A|61"
"3Q3Z|1|V|G|62","","","0BPh","","3Q3Z|1|V|G|62"
"3Q3Z|1|V|G|62","","s33","","","3Q3Z|1|V|U|66"
"3Q3Z|1|V|G|62","ncSH","","","","3Q3Z|1|V|G|40"
"3Q3Z|1|V|G|62","","ns35","","","3Q3Z|1|V|U|63"
"3Q3Z|1|V|U|63","","","5BPh","","3Q3Z|1|V|U|66"
"3Q3Z|1|V|U|63","","","0BPh","","3Q3Z|1|V|U|63"
"3Q3Z|1|V|U|63","","ns53","n9BPh","","3Q3Z|1|V|G|62"
"3Q3Z|1|V|A|64","","","n0BPh","","3Q3Z|1|V|A|64"
"3Q3Z|1|V|A|64","","s53","","n7BR","3Q3Z|1|V|A|34"
"3Q3Z|1|V|A|64","cWW","","","","3Q3Z|1|V|U|44"
"3Q3Z|1|V|A|64","","s35","","","3Q3Z|1|V|G|65"
"3Q3Z|1|V|G|65","","s53","","","3Q3Z|1|V|A|64"
"3Q3Z|1|V|G|65","","s55","","","3Q3Z|1|V|U|44"
"3Q3Z|1|V|G|65","","","0BPh","","3Q3Z|1|V|G|65"
"3Q3Z|1|V|G|65","cWW","","","","3Q3Z|1|V|C|43"
"3Q3Z|1|V|G|65","","s35","","","3Q3Z|1|V|U|66"
"3Q3Z|1|V|U|66","","s53","","","3Q3Z|1|V|G|65"
"3Q3Z|1|V|U|66","","s33","","","3Q3Z|1|V|G|62"
"3Q3Z|1|V|U|66","","ns55","","","3Q3Z|1|V|C|43"
"3Q3Z|1|V|U|66","","ns35","","","3Q3Z|1|V|G|67"
"3Q3Z|1|V|U|66","cWW","","","","3Q3Z|1|V|A|42"
"3Q3Z|1|V|G|67","","","0BPh","","3Q3Z|1|V|G|67"
"3Q3Z|1|V|G|67","ntHW","","","","3Q3Z|1|V|A|61"
"3Q3Z|1|V|G|67","tHW","","","","3Q3Z|1|V|G|62"
"3Q3Z|1|V|G|67","","s55","","","3Q3Z|1|V|A|42"
"3Q3Z|1|V|G|67","","s35","","","3Q3Z|1|V|C|68"
"3Q3Z|1|V|G|67","","ns53","","","3Q3Z|1|V|U|66"
"3Q3Z|1|V|G|67","cWW","","","","3Q3Z|1|V|C|41"
"3Q3Z|1|V|C|68","cWW","","","","3Q3Z|1|V|G|40"
"3Q3Z|1|V|C|68","","","0BPh","","3Q3Z|1|V|C|68"
"3Q3Z|1|V|C|68","","s53","","","3Q3Z|1|V|G|67"
"3Q3Z|1|V|C|68","","s33","","n9BR","3Q3Z|1|V|A|69"
"3Q3Z|1|V|C|68","","ns55","","","3Q3Z|1|V|G|62"
"3Q3Z|1|V|A|69","","","0BPh","","3Q3Z|1|V|A|69"
"3Q3Z|1|V|A|69","","s35","","","3Q3Z|1|V|G|40"
"3Q3Z|1|V|A|69","","s55","","","3Q3Z|1|V|C|71"
"3Q3Z|1|V|A|69","","s33","","","3Q3Z|1|V|C|68"
"3Q3Z|1|V|A|69","cWW","","","","3Q3Z|1|V|U|37"
"3Q3Z|1|V|A|70","ntSW","","","","3Q3Z|1|V|C|72"
"3Q3Z|1|V|A|70","cSH","","","","3Q3Z|1|V|C|71"
"3Q3Z|1|V|C|71","","s55","","n0BR","3Q3Z|1|V|A|69"
"3Q3Z|1|V|C|71","","s35","","","3Q3Z|1|V|C|72"
"3Q3Z|1|V|C|71","","","0BPh","","3Q3Z|1|V|C|71"
"3Q3Z|1|V|C|71","cHS","","","9BR","3Q3Z|1|V|A|70"
"3Q3Z|1|V|C|71","cWW","","","","3Q3Z|1|V|G|39"
"3Q3Z|1|V|C|72","","s53","","","3Q3Z|1|V|C|71"
"3Q3Z|1|V|C|72","","s55","","","3Q3Z|1|V|G|39"
"3Q3Z|1|V|C|72","ntWS","","","","3Q3Z|1|V|A|70"
"3Q3Z|1|V|C|72","cWW","","","","3Q3Z|1|V|G|38"
"3Q3Z|1|V|C|72","","","0BPh","","3Q3Z|1|V|C|72"
"3Q3Z|1|V|C|72","","s35","","","3Q3Z|1|V|G|73"
"3Q3Z|1|V|G|73","","s53","","","3Q3Z|1|V|C|72"
"3Q3Z|1|V|G|73","","s35","","","3Q3Z|1|V|A|74"
"3Q3Z|1|V|G|73","","","0BPh","","3Q3Z|1|V|G|73"
"3Q3Z|1|V|G|73","","s55","","","3Q3Z|1|V|G|38"
"3Q3Z|1|V|A|74","cWW","","","","3Q3Z|1|V|A|13"
"3Q3Z|1|V|A|74","","s53","","","3Q3Z|1|V|G|73"
"3Q3Z|1|V|A|74","","s35","","","3Q3Z|1|V|C|75"
"3Q3Z|1|V|A|74","","","0BPh","","3Q3Z|1|V|A|74"
"3Q3Z|1|V|C|75","","s35","","","3Q3Z|1|V|C|76"
"3Q3Z|1|V|C|75","","","0BPh","","3Q3Z|1|V|C|75"
"3Q3Z|1|V|C|75","","s53","","","3Q3Z|1|V|A|74"
"3Q3Z|1|V|C|75","cWW","","","","3Q3Z|1|V|G|12"
"3Q3Z|1|V|C|76","","","0BPh","","3Q3Z|1|V|C|76"
"3Q3Z|1|V|C|76","","s35","","","3Q3Z|1|V|G|77"
"3Q3Z|1|V|C|76","","s53","","","3Q3Z|1|V|C|75"
"3Q3Z|1|V|C|76","","s55","","","3Q3Z|1|V|G|12"
"3Q3Z|1|V|C|76","cWW","","","","3Q3Z|1|V|G|11"
"3Q3Z|1|V|G|77","cWW","","","","3Q3Z|1|V|C|10"
"3Q3Z|1|V|G|77","","","0BPh","","3Q3Z|1|V|G|77"
"3Q3Z|1|V|G|77","","s55","","","3Q3Z|1|V|G|11"
"3Q3Z|1|V|G|77","","s53","","","3Q3Z|1|V|C|76"
"3Q3Z|1|V|G|77","","s35","","","3Q3Z|1|V|U|78"
"3Q3Z|1|V|U|78","","s35","","","3Q3Z|1|V|G|79"
"3Q3Z|1|V|U|78","","s53","","","3Q3Z|1|V|G|77"
"3Q3Z|1|V|U|78","","","0BPh","","3Q3Z|1|V|U|78"
"3Q3Z|1|V|U|78","cWW","","","","3Q3Z|1|V|G|9"
"3Q3Z|1|V|G|79","","s35","","","3Q3Z|1|V|C|80"
"3Q3Z|1|V|G|79","","s53","","","3Q3Z|1|V|U|78"
"3Q3Z|1|V|G|79","cWW","","","","3Q3Z|1|V|C|8"
"3Q3Z|1|V|G|79","","s55","","","3Q3Z|1|V|G|9"
"3Q3Z|1|V|G|79","","","0BPh","","3Q3Z|1|V|G|79"
"3Q3Z|1|V|C|80","","s53","","","3Q3Z|1|V|G|79"
"3Q3Z|1|V|C|80","","","0BPh","","3Q3Z|1|V|C|80"
"3Q3Z|1|V|U|81","","","n0BPh","","3Q3Z|1|V|U|81"
