"3RG5|1|A|G|1","cWW","","","","3RG5|1|A|C|72"
"3RG5|1|A|G|1","","s35","","","3RG5|1|A|C|2"
"3RG5|1|A|G|1","","","0BPh","","3RG5|1|A|G|1"
"3RG5|1|A|C|2","","s53","","n0BR","3RG5|1|A|G|1"
"3RG5|1|A|C|2","","s35","","","3RG5|1|A|C|3"
"3RG5|1|A|C|2","","","0BPh","","3RG5|1|A|C|2"
"3RG5|1|A|C|2","cWW","","","","3RG5|1|A|G|71"
"3RG5|1|A|C|3","","s53","","","3RG5|1|A|C|2"
"3RG5|1|A|C|3","cWW","","","","3RG5|1|A|G|70"
"3RG5|1|A|C|3","","s35","","","3RG5|1|A|C|4"
"3RG5|1|A|C|3","","","0BPh","","3RG5|1|A|C|3"
"3RG5|1|A|C|3","","s55","","","3RG5|1|A|G|71"
"3RG5|1|A|C|4","","s53","","","3RG5|1|A|C|3"
"3RG5|1|A|C|4","cWW","","","","3RG5|1|A|G|69"
"3RG5|1|A|C|4","","s35","","","3RG5|1|A|G|5"
"3RG5|1|A|C|4","","","0BPh","","3RG5|1|A|C|4"
"3RG5|1|A|C|4","","s55","","","3RG5|1|A|G|70"
"3RG5|1|A|G|5","","","0BPh","","3RG5|1|A|G|5"
"3RG5|1|A|G|5","cWW","","","","3RG5|1|A|C|68"
"3RG5|1|A|G|5","","s55","","","3RG5|1|A|G|69"
"3RG5|1|A|G|5","","s53","","","3RG5|1|A|C|4"
"3RG5|1|A|G|5","","s35","","","3RG5|1|A|G|5|||A"
"3RG5|1|A|G|5|||A","","s55","","n3BR","3RG5|1|A|C|68"
"3RG5|1|A|G|5|||A","cWW","","","","3RG5|1|A|U|67|||B"
"3RG5|1|A|G|5|||A","","s35","","","3RG5|1|A|A|5|||B"
"3RG5|1|A|G|5|||A","","","0BPh","","3RG5|1|A|G|5|||A"
"3RG5|1|A|G|5|||A","","s53","","","3RG5|1|A|G|5"
"3RG5|1|A|A|5|||B","","s35","","","3RG5|1|A|U|6"
"3RG5|1|A|A|5|||B","","s53","","","3RG5|1|A|G|5|||A"
"3RG5|1|A|A|5|||B","","s55","","","3RG5|1|A|U|67|||B"
"3RG5|1|A|A|5|||B","","","0BPh","","3RG5|1|A|A|5|||B"
"3RG5|1|A|A|5|||B","cWW","","","","3RG5|1|A|U|67|||A"
"3RG5|1|A|U|6","","","0BPh","","3RG5|1|A|U|6"
"3RG5|1|A|U|6","","s35","","","3RG5|1|A|G|7"
"3RG5|1|A|U|6","","s53","","","3RG5|1|A|A|5|||B"
"3RG5|1|A|U|6","cWW","","","","3RG5|1|A|U|67"
"3RG5|1|A|G|7","","s35","","","3RG5|1|A|G|50"
"3RG5|1|A|G|7","","s55","","","3RG5|1|A|U|67"
"3RG5|1|A|G|7","cWW","","","","3RG5|1|A|C|66"
"3RG5|1|A|G|7","","s53","","","3RG5|1|A|U|6"
"3RG5|1|A|G|7","","","0BPh","","3RG5|1|A|G|7"
"3RG5|1|A|A|8","","ns35","","","3RG5|1|A|G|47|||L"
"3RG5|1|A|A|8","","","0BPh","","3RG5|1|A|A|8"
"3RG5|1|A|U|9","","s53","","n9BR","3RG5|1|A|A|48"
"3RG5|1|A|U|9","","","n0BPh","","3RG5|1|A|U|9"
"3RG5|1|A|C|10","","s53","","n0BR","3RG5|1|A|A|44"
"3RG5|1|A|C|10","cWW","","","","3RG5|1|A|G|25"
"3RG5|1|A|C|10","","s35","","","3RG5|1|A|C|11"
"3RG5|1|A|C|10","","","0BPh","","3RG5|1|A|C|10"
"3RG5|1|A|C|11","cWW","","","","3RG5|1|A|G|24"
"3RG5|1|A|C|11","","","0BPh","","3RG5|1|A|C|11"
"3RG5|1|A|C|11","","s35","","","3RG5|1|A|U|12"
"3RG5|1|A|C|11","","s53","","","3RG5|1|A|C|10"
"3RG5|1|A|C|11","","s55","","","3RG5|1|A|G|25"
"3RG5|1|A|U|12","cWW","","","","3RG5|1|A|G|23"
"3RG5|1|A|U|12","","s35","","","3RG5|1|A|C|13"
"3RG5|1|A|U|12","","","0BPh","","3RG5|1|A|U|12"
"3RG5|1|A|U|12","","s53","","","3RG5|1|A|C|11"
"3RG5|1|A|U|12","","s55","","","3RG5|1|A|G|24"
"3RG5|1|A|C|13","","s35","","","3RG5|1|A|A|14"
"3RG5|1|A|C|13","","s55","","","3RG5|1|A|G|23"
"3RG5|1|A|C|13","cWW","","","","3RG5|1|A|G|22"
"3RG5|1|A|C|13","","","0BPh","","3RG5|1|A|C|13"
"3RG5|1|A|C|13","","s53","","n0BR","3RG5|1|A|U|12"
"3RG5|1|A|A|14","","s35","","","3RG5|1|A|G|15"
"3RG5|1|A|A|14","","s53","","","3RG5|1|A|C|13"
"3RG5|1|A|A|14","cWW","","","","3RG5|1|A|U|21"
"3RG5|1|A|A|14","","s55","","","3RG5|1|A|G|22"
"3RG5|1|A|G|15","","","0BPh","","3RG5|1|A|G|15"
"3RG5|1|A|G|15","cWW","","","","3RG5|1|A|C|20|||A"
"3RG5|1|A|G|15","","s55","","","3RG5|1|A|U|21"
"3RG5|1|A|G|15","","s53","","","3RG5|1|A|A|14"
"3RG5|1|A|G|15","","s35","","","3RG5|1|A|U|16"
"3RG5|1|A|U|16","","s53","","","3RG5|1|A|G|15"
"3RG5|1|A|U|16","","ns35","","","3RG5|1|A|U|60"
"3RG5|1|A|U|16","tWW","","","","3RG5|1|A|U|59"
"3RG5|1|A|U|16","","","0BPh","","3RG5|1|A|U|16"
"3RG5|1|A|G|18","","s33","","","3RG5|1|A|A|57"
"3RG5|1|A|G|18","tWS","","","","3RG5|1|A|U|55"
"3RG5|1|A|G|18","","s55","n3BPh","n1BR","3RG5|1|A|A|58"
"3RG5|1|A|G|19","","s55","","","3RG5|1|A|A|57"
"3RG5|1|A|G|19","cSH","","","","3RG5|1|A|U|20"
"3RG5|1|A|G|19","cWW","","","","3RG5|1|A|C|56"
"3RG5|1|A|U|20","","","0BPh","","3RG5|1|A|U|20"
"3RG5|1|A|U|20","cHS","","","n9BR","3RG5|1|A|G|19"
"3RG5|1|A|C|20|||A","","s35","","","3RG5|1|A|U|21"
"3RG5|1|A|C|20|||A","cWW","","","","3RG5|1|A|G|15"
"3RG5|1|A|C|20|||A","","s55","","","3RG5|1|A|U|59"
"3RG5|1|A|U|21","","s53","","","3RG5|1|A|C|20|||A"
"3RG5|1|A|U|21","","","0BPh","","3RG5|1|A|U|21"
"3RG5|1|A|U|21","cWW","","","","3RG5|1|A|A|14"
"3RG5|1|A|U|21","","s35","","","3RG5|1|A|G|22"
"3RG5|1|A|U|21","","s55","","","3RG5|1|A|G|15"
"3RG5|1|A|G|22","","s55","","","3RG5|1|A|A|14"
"3RG5|1|A|G|22","","s35","","","3RG5|1|A|G|23"
"3RG5|1|A|G|22","","","0BPh","","3RG5|1|A|G|22"
"3RG5|1|A|G|22","cWW","","","","3RG5|1|A|C|13"
"3RG5|1|A|G|22","","s53","","n0BR","3RG5|1|A|U|21"
"3RG5|1|A|G|23","","","0BPh","","3RG5|1|A|G|23"
"3RG5|1|A|G|23","","s53","","","3RG5|1|A|G|22"
"3RG5|1|A|G|23","cWW","","","","3RG5|1|A|U|12"
"3RG5|1|A|G|23","","s55","","","3RG5|1|A|C|13"
"3RG5|1|A|G|23","","s35","","","3RG5|1|A|G|24"
"3RG5|1|A|G|24","cWW","","","","3RG5|1|A|C|11"
"3RG5|1|A|G|24","","s35","","","3RG5|1|A|G|25"
"3RG5|1|A|G|24","","","0BPh","","3RG5|1|A|G|24"
"3RG5|1|A|G|24","","s53","","","3RG5|1|A|G|23"
"3RG5|1|A|G|24","","s55","","n3BR","3RG5|1|A|U|12"
"3RG5|1|A|G|25","","s55","","","3RG5|1|A|C|11"
"3RG5|1|A|G|25","","s35","","","3RG5|1|A|U|26"
"3RG5|1|A|G|25","cWW","","","","3RG5|1|A|C|10"
"3RG5|1|A|G|25","","","0BPh","","3RG5|1|A|G|25"
"3RG5|1|A|G|25","","s53","","","3RG5|1|A|G|24"
"3RG5|1|A|U|26","","s35","","","3RG5|1|A|G|27"
"3RG5|1|A|U|26","","s53","","","3RG5|1|A|G|25"
"3RG5|1|A|U|26","cWW","","","","3RG5|1|A|A|44"
"3RG5|1|A|U|26","","","0BPh","","3RG5|1|A|U|26"
"3RG5|1|A|G|27","","s53","","","3RG5|1|A|U|26"
"3RG5|1|A|G|27","","","0BPh","","3RG5|1|A|G|27"
"3RG5|1|A|G|27","","s35","","","3RG5|1|A|C|28"
"3RG5|1|A|G|27","cWW","","","","3RG5|1|A|U|43"
"3RG5|1|A|G|27","","s55","","n3BR","3RG5|1|A|A|44"
"3RG5|1|A|C|28","","","0BPh","","3RG5|1|A|C|28"
"3RG5|1|A|C|28","","s35","","","3RG5|1|A|A|29"
"3RG5|1|A|C|28","cWW","","","","3RG5|1|A|G|42"
"3RG5|1|A|C|28","","s53","","","3RG5|1|A|G|27"
"3RG5|1|A|A|29","","","0BPh","","3RG5|1|A|A|29"
"3RG5|1|A|A|29","","s55","","","3RG5|1|A|G|42"
"3RG5|1|A|A|29","","s35","","","3RG5|1|A|G|30"
"3RG5|1|A|A|29","","s53","","","3RG5|1|A|C|28"
"3RG5|1|A|A|29","cWW","","","","3RG5|1|A|U|41"
"3RG5|1|A|G|30","cWW","","","","3RG5|1|A|C|40"
"3RG5|1|A|G|30","","s55","","","3RG5|1|A|U|41"
"3RG5|1|A|G|30","","s53","","","3RG5|1|A|A|29"
"3RG5|1|A|G|30","","s35","","","3RG5|1|A|G|31"
"3RG5|1|A|G|30","","","0BPh","","3RG5|1|A|G|30"
"3RG5|1|A|G|31","","s55","","","3RG5|1|A|C|40"
"3RG5|1|A|G|31","cWW","","","","3RG5|1|A|C|39"
"3RG5|1|A|G|31","","","0BPh","","3RG5|1|A|G|31"
"3RG5|1|A|G|31","","s35","","","3RG5|1|A|C|32"
"3RG5|1|A|G|31","","s53","","","3RG5|1|A|G|30"
"3RG5|1|A|C|32","","s53","","","3RG5|1|A|G|31"
"3RG5|1|A|C|32","","","0BPh","","3RG5|1|A|C|32"
"3RG5|1|A|U|33","","s55","","","3RG5|1|A|A|38"
"3RG5|1|A|U|33","tWW","","","","3RG5|1|A|A|37"
"3RG5|1|A|U|33","","s35","","","3RG5|1|A|U|34"
"3RG5|1|A|U|33","","","0BPh","","3RG5|1|A|U|33"
"3RG5|1|A|U|34","","s53","5BPh","","3RG5|1|A|A|37"
"3RG5|1|A|U|34","","","0BPh","","3RG5|1|A|U|34"
"3RG5|1|A|U|34","","s53","","","3RG5|1|A|U|33"
"3RG5|1|A|C|35","","s35","","","3RG5|1|A|A|36"
"3RG5|1|A|C|35","","","0BPh","","3RG5|1|A|C|35"
"3RG5|1|A|A|36","","s33","","","3RG5|1|A|A|37"
"3RG5|1|A|A|36","","","0BPh","","3RG5|1|A|A|36"
"3RG5|1|A|A|36","","s53","","","3RG5|1|A|C|35"
"3RG5|1|A|A|37","tWW","","","","3RG5|1|A|U|33"
"3RG5|1|A|A|37","","s55","","","3RG5|1|A|A|38"
"3RG5|1|A|A|37","","s33","","","3RG5|1|A|A|36"
"3RG5|1|A|A|37","","s35","","","3RG5|1|A|U|34"
"3RG5|1|A|A|38","","","0BPh","","3RG5|1|A|A|38"
"3RG5|1|A|A|38","","s55","","","3RG5|1|A|A|37"
"3RG5|1|A|A|38","","s55","","","3RG5|1|A|U|33"
"3RG5|1|A|A|38","","s35","","","3RG5|1|A|C|39"
"3RG5|1|A|C|39","","","0BPh","","3RG5|1|A|C|39"
"3RG5|1|A|C|39","","s53","","","3RG5|1|A|A|38"
"3RG5|1|A|C|39","cWW","","","","3RG5|1|A|G|31"
"3RG5|1|A|C|39","","s35","","","3RG5|1|A|C|40"
"3RG5|1|A|C|40","","","0BPh","","3RG5|1|A|C|40"
"3RG5|1|A|C|40","","s35","","","3RG5|1|A|U|41"
"3RG5|1|A|C|40","","s53","","","3RG5|1|A|C|39"
"3RG5|1|A|C|40","","s55","","","3RG5|1|A|G|31"
"3RG5|1|A|C|40","cWW","","","","3RG5|1|A|G|30"
"3RG5|1|A|U|41","","s53","","n0BR","3RG5|1|A|C|40"
"3RG5|1|A|U|41","","","0BPh","","3RG5|1|A|U|41"
"3RG5|1|A|U|41","cWW","","","","3RG5|1|A|A|29"
"3RG5|1|A|U|41","","s35","","","3RG5|1|A|G|42"
"3RG5|1|A|U|41","","s55","","","3RG5|1|A|G|30"
"3RG5|1|A|G|42","","s35","","","3RG5|1|A|U|43"
"3RG5|1|A|G|42","","s55","","","3RG5|1|A|A|29"
"3RG5|1|A|G|42","","s53","","","3RG5|1|A|U|41"
"3RG5|1|A|G|42","","","0BPh","","3RG5|1|A|G|42"
"3RG5|1|A|G|42","cWW","","","","3RG5|1|A|C|28"
"3RG5|1|A|U|43","","s53","","","3RG5|1|A|G|42"
"3RG5|1|A|U|43","cWW","","","","3RG5|1|A|G|27"
"3RG5|1|A|U|43","","s35","","","3RG5|1|A|A|44"
"3RG5|1|A|U|43","","","0BPh","","3RG5|1|A|U|43"
"3RG5|1|A|A|44","","","0BPh","","3RG5|1|A|A|44"
"3RG5|1|A|A|44","cWW","","","","3RG5|1|A|U|26"
"3RG5|1|A|A|44","","s55","","","3RG5|1|A|G|27"
"3RG5|1|A|A|44","","s35","","","3RG5|1|A|C|10"
"3RG5|1|A|A|44","","s53","","","3RG5|1|A|U|43"
"3RG5|1|A|G|45","","","0BPh","","3RG5|1|A|G|45"
"3RG5|1|A|G|45","","s35","","","3RG5|1|A|C|46"
"3RG5|1|A|G|45","ncWS","","","","3RG5|1|A|A|48"
"3RG5|1|A|C|46","","","0BPh","","3RG5|1|A|C|46"
"3RG5|1|A|C|46","","s35","","","3RG5|1|A|U|47"
"3RG5|1|A|C|46","cWW","","","","3RG5|1|A|G|47|||L"
"3RG5|1|A|C|46","","s53","","","3RG5|1|A|G|45"
"3RG5|1|A|U|47","","s53","","","3RG5|1|A|C|46"
"3RG5|1|A|U|47","","","0BPh","","3RG5|1|A|U|47"
"3RG5|1|A|U|47","cWW","","","","3RG5|1|A|A|47|||K"
"3RG5|1|A|U|47","","s55","","","3RG5|1|A|G|47|||L"
"3RG5|1|A|U|47","","s35","","","3RG5|1|A|G|47|||A"
"3RG5|1|A|G|47|||A","","","n0BPh","","3RG5|1|A|G|47|||A"
"3RG5|1|A|G|47|||A","cWW","","","","3RG5|1|A|C|47|||J"
"3RG5|1|A|G|47|||A","","s35","","","3RG5|1|A|U|47|||B"
"3RG5|1|A|G|47|||A","","s55","","","3RG5|1|A|A|47|||K"
"3RG5|1|A|G|47|||A","","s53","","","3RG5|1|A|U|47"
"3RG5|1|A|U|47|||B","","s35","","","3RG5|1|A|U|47|||C"
"3RG5|1|A|U|47|||B","","","0BPh","","3RG5|1|A|U|47|||B"
"3RG5|1|A|U|47|||B","","s53","","","3RG5|1|A|G|47|||A"
"3RG5|1|A|U|47|||B","cWW","","","","3RG5|1|A|A|47|||I"
"3RG5|1|A|U|47|||C","","s53","","","3RG5|1|A|U|47|||B"
"3RG5|1|A|U|47|||C","cWW","","","","3RG5|1|A|G|47|||H"
"3RG5|1|A|U|47|||C","","s35","","","3RG5|1|A|U|47|||D"
"3RG5|1|A|U|47|||C","","ns55","","","3RG5|1|A|A|47|||I"
"3RG5|1|A|U|47|||C","","","0BPh","","3RG5|1|A|U|47|||C"
"3RG5|1|A|U|47|||D","ntSH","","n5BPh","","3RG5|1|A|C|47|||G"
"3RG5|1|A|U|47|||D","","","0BPh","","3RG5|1|A|U|47|||D"
"3RG5|1|A|U|47|||D","","s53","","","3RG5|1|A|U|47|||C"
"3RG5|1|A|U|47|||D","","s55","","","3RG5|1|A|G|47|||H"
"3RG5|1|A|A|47|||E","","s35","","","3RG5|1|A|G|47|||F"
"3RG5|1|A|A|47|||E","","","0BPh","","3RG5|1|A|A|47|||E"
"3RG5|1|A|G|47|||F","","s53","","","3RG5|1|A|A|47|||E"
"3RG5|1|A|G|47|||F","","","0BPh","","3RG5|1|A|G|47|||F"
"3RG5|1|A|G|47|||F","","s35","","","3RG5|1|A|C|47|||G"
"3RG5|1|A|C|47|||G","","s35","","","3RG5|1|A|G|47|||H"
"3RG5|1|A|C|47|||G","","s53","","n0BR","3RG5|1|A|G|47|||F"
"3RG5|1|A|C|47|||G","","","0BPh","","3RG5|1|A|C|47|||G"
"3RG5|1|A|C|47|||G","ntHS","","","n7BR","3RG5|1|A|U|47|||D"
"3RG5|1|A|G|47|||H","","s55","","","3RG5|1|A|U|47|||D"
"3RG5|1|A|G|47|||H","","s35","","","3RG5|1|A|A|47|||I"
"3RG5|1|A|G|47|||H","cWW","","","","3RG5|1|A|U|47|||C"
"3RG5|1|A|G|47|||H","","","0BPh","","3RG5|1|A|G|47|||H"
"3RG5|1|A|G|47|||H","","s53","","","3RG5|1|A|C|47|||G"
"3RG5|1|A|A|47|||I","cWW","","","","3RG5|1|A|U|47|||B"
"3RG5|1|A|A|47|||I","","s53","","","3RG5|1|A|G|47|||H"
"3RG5|1|A|A|47|||I","","s35","","","3RG5|1|A|C|47|||J"
"3RG5|1|A|A|47|||I","","ns55","","","3RG5|1|A|U|47|||C"
"3RG5|1|A|A|47|||I","","","0BPh","","3RG5|1|A|A|47|||I"
"3RG5|1|A|C|47|||J","","s35","","","3RG5|1|A|A|47|||K"
"3RG5|1|A|C|47|||J","","s53","","","3RG5|1|A|A|47|||I"
"3RG5|1|A|C|47|||J","cWW","","","","3RG5|1|A|G|47|||A"
"3RG5|1|A|C|47|||J","","","0BPh","","3RG5|1|A|C|47|||J"
"3RG5|1|A|A|47|||K","","s53","","","3RG5|1|A|C|47|||J"
"3RG5|1|A|A|47|||K","cWW","","","","3RG5|1|A|U|47"
"3RG5|1|A|A|47|||K","","","0BPh","","3RG5|1|A|A|47|||K"
"3RG5|1|A|A|47|||K","","s35","","","3RG5|1|A|G|47|||L"
"3RG5|1|A|A|47|||K","","s55","","","3RG5|1|A|G|47|||A"
"3RG5|1|A|G|47|||L","","ns53","","","3RG5|1|A|A|8"
"3RG5|1|A|G|47|||L","","s55","","","3RG5|1|A|U|47"
"3RG5|1|A|G|47|||L","","s35","","","3RG5|1|A|A|48"
"3RG5|1|A|G|47|||L","","","0BPh","","3RG5|1|A|G|47|||L"
"3RG5|1|A|G|47|||L","","s53","","","3RG5|1|A|A|47|||K"
"3RG5|1|A|G|47|||L","cWW","","","","3RG5|1|A|C|46"
"3RG5|1|A|A|48","","s53","","","3RG5|1|A|G|47|||L"
"3RG5|1|A|A|48","ncSW","","","","3RG5|1|A|G|45"
"3RG5|1|A|A|48","","","0BPh","","3RG5|1|A|A|48"
"3RG5|1|A|A|48","","s35","","n2BR","3RG5|1|A|U|9"
"3RG5|1|A|G|50","","s35","","","3RG5|1|A|U|51"
"3RG5|1|A|G|50","cWW","","","","3RG5|1|A|C|64"
"3RG5|1|A|G|50","","s53","","","3RG5|1|A|G|7"
"3RG5|1|A|G|50","","","n0BPh","","3RG5|1|A|G|50"
"3RG5|1|A|G|50","","s55","","","3RG5|1|A|C|66"
"3RG5|1|A|U|51","","s35","","","3RG5|1|A|G|52"
"3RG5|1|A|U|51","","s53","","","3RG5|1|A|G|50"
"3RG5|1|A|U|51","cWW","","","","3RG5|1|A|A|63"
"3RG5|1|A|U|51","","","0BPh","","3RG5|1|A|U|51"
"3RG5|1|A|G|52","","","n0BPh","","3RG5|1|A|G|52"
"3RG5|1|A|G|52","cWW","","","","3RG5|1|A|C|62"
"3RG5|1|A|G|52","","s53","","","3RG5|1|A|U|51"
"3RG5|1|A|G|52","","s55","","","3RG5|1|A|A|63"
"3RG5|1|A|G|52","","s35","","","3RG5|1|A|G|53"
"3RG5|1|A|G|53","cWW","","","","3RG5|1|A|C|61"
"3RG5|1|A|G|53","","","0BPh","","3RG5|1|A|G|53"
"3RG5|1|A|G|53","","s53","","","3RG5|1|A|G|52"
"3RG5|1|A|G|53","","s55","","","3RG5|1|A|C|62"
"3RG5|1|A|G|53","","s35","","","3RG5|1|A|U|54"
"3RG5|1|A|U|54","","","0BPh","","3RG5|1|A|U|54"
"3RG5|1|A|U|54","","s53","","","3RG5|1|A|G|53"
"3RG5|1|A|U|54","tWH","","","","3RG5|1|A|A|58"
"3RG5|1|A|U|54","","s35","","","3RG5|1|A|U|55"
"3RG5|1|A|U|55","tSW","","","","3RG5|1|A|G|18"
"3RG5|1|A|U|55","","","5BPh","","3RG5|1|A|A|58"
"3RG5|1|A|U|55","","","0BPh","","3RG5|1|A|U|55"
"3RG5|1|A|U|55","","s53","","","3RG5|1|A|U|54"
"3RG5|1|A|C|56","","s35","","","3RG5|1|A|A|57"
"3RG5|1|A|C|56","","","","7BR","3RG5|1|B|C|72||||1_556"
"3RG5|1|A|C|56","cWW","","","","3RG5|1|A|G|19"
"3RG5|1|A|C|56","","","0BPh","","3RG5|1|A|C|56"
"3RG5|1|A|A|57","","s53","","","3RG5|1|A|C|56"
"3RG5|1|A|A|57","","","0BPh","","3RG5|1|A|A|57"
"3RG5|1|A|A|57","","s55","","","3RG5|1|A|G|19"
"3RG5|1|A|A|57","","s33","","2BR","3RG5|1|A|G|18"
"3RG5|1|A|A|58","","s35","","","3RG5|1|A|C|61"
"3RG5|1|A|A|58","","","","2BR","3RG5|1|A|U|60"
"3RG5|1|A|A|58","","","n0BPh","","3RG5|1|A|A|58"
"3RG5|1|A|A|58","tHW","","","","3RG5|1|A|U|54"
"3RG5|1|A|A|58","","s55","","n2BR","3RG5|1|A|G|18"
"3RG5|1|A|U|59","","s55","","","3RG5|1|A|C|20|||A"
"3RG5|1|A|U|59","","s35","","","3RG5|1|A|U|60"
"3RG5|1|A|U|59","","","0BPh","","3RG5|1|A|U|59"
"3RG5|1|A|U|59","tWW","","","","3RG5|1|A|U|16"
"3RG5|1|A|U|60","","s53","n9BPh","","3RG5|1|A|U|59"
"3RG5|1|A|U|60","","ns53","","","3RG5|1|A|U|16"
"3RG5|1|A|U|60","","","5BPh","","3RG5|1|A|G|19"
"3RG5|1|A|U|60","","","0BPh","","3RG5|1|A|U|60"
"3RG5|1|A|C|61","","s53","","n7BR","3RG5|1|A|A|58"
"3RG5|1|A|C|61","cWW","","","","3RG5|1|A|G|53"
"3RG5|1|A|C|61","","s35","","","3RG5|1|A|C|62"
"3RG5|1|A|C|61","","","n0BPh","","3RG5|1|A|C|61"
"3RG5|1|A|C|61","","","8BPh","0BR","3RG5|1|A|U|60"
"3RG5|1|A|C|62","","s53","","n0BR","3RG5|1|A|C|61"
"3RG5|1|A|C|62","","s55","","","3RG5|1|A|G|53"
"3RG5|1|A|C|62","","s35","","","3RG5|1|A|A|63"
"3RG5|1|A|C|62","cWW","","","","3RG5|1|A|G|52"
"3RG5|1|A|C|62","","","0BPh","","3RG5|1|A|C|62"
"3RG5|1|A|A|63","","","0BPh","","3RG5|1|A|A|63"
"3RG5|1|A|A|63","","s55","","","3RG5|1|A|G|52"
"3RG5|1|A|A|63","","s35","","","3RG5|1|A|C|64"
"3RG5|1|A|A|63","","s53","","","3RG5|1|A|C|62"
"3RG5|1|A|A|63","cWW","","","","3RG5|1|A|U|51"
"3RG5|1|A|C|64","","s35","","","3RG5|1|A|C|66"
"3RG5|1|A|C|64","","","0BPh","","3RG5|1|A|C|64"
"3RG5|1|A|C|64","","s53","","","3RG5|1|A|A|63"
"3RG5|1|A|C|64","cWW","","","","3RG5|1|A|G|50"
"3RG5|1|A|C|66","","s55","","","3RG5|1|A|G|50"
"3RG5|1|A|C|66","","","0BPh","","3RG5|1|A|C|66"
"3RG5|1|A|C|66","","s35","","","3RG5|1|A|U|67"
"3RG5|1|A|C|66","","s53","","","3RG5|1|A|C|64"
"3RG5|1|A|C|66","cWW","","","","3RG5|1|A|G|7"
"3RG5|1|A|U|67","","s55","","","3RG5|1|A|G|7"
"3RG5|1|A|U|67","","s35","","","3RG5|1|A|U|67|||A"
"3RG5|1|A|U|67","","s53","","","3RG5|1|A|C|66"
"3RG5|1|A|U|67","","","0BPh","","3RG5|1|A|U|67"
"3RG5|1|A|U|67","cWW","","","","3RG5|1|A|U|6"
"3RG5|1|A|U|67|||A","","","0BPh","","3RG5|1|A|U|67|||A"
"3RG5|1|A|U|67|||A","","s53","","n0BR","3RG5|1|A|U|67"
"3RG5|1|A|U|67|||A","cWW","","","","3RG5|1|A|A|5|||B"
"3RG5|1|A|U|67|||A","","s35","","","3RG5|1|A|U|67|||B"
"3RG5|1|A|U|67|||B","","s35","","","3RG5|1|A|C|68"
"3RG5|1|A|U|67|||B","","","0BPh","","3RG5|1|A|U|67|||B"
"3RG5|1|A|U|67|||B","","s55","","","3RG5|1|A|A|5|||B"
"3RG5|1|A|U|67|||B","","s53","","","3RG5|1|A|U|67|||A"
"3RG5|1|A|U|67|||B","cWW","","","","3RG5|1|A|G|5|||A"
"3RG5|1|A|C|68","","","0BPh","","3RG5|1|A|C|68"
"3RG5|1|A|C|68","","s35","","","3RG5|1|A|G|69"
"3RG5|1|A|C|68","","s55","","","3RG5|1|A|G|5|||A"
"3RG5|1|A|C|68","cWW","","","","3RG5|1|A|G|5"
"3RG5|1|A|C|68","","s53","","n0BR","3RG5|1|A|U|67|||B"
"3RG5|1|A|G|69","cWW","","","","3RG5|1|A|C|4"
"3RG5|1|A|G|69","","","0BPh","","3RG5|1|A|G|69"
"3RG5|1|A|G|69","","s55","","","3RG5|1|A|G|5"
"3RG5|1|A|G|69","","s53","","","3RG5|1|A|C|68"
"3RG5|1|A|G|69","","s35","","","3RG5|1|A|G|70"
"3RG5|1|A|G|70","","s53","","","3RG5|1|A|G|69"
"3RG5|1|A|G|70","","s55","","","3RG5|1|A|C|4"
"3RG5|1|A|G|70","","s35","","","3RG5|1|A|G|71"
"3RG5|1|A|G|70","cWW","","","","3RG5|1|A|C|3"
"3RG5|1|A|G|70","","","0BPh","","3RG5|1|A|G|70"
"3RG5|1|A|G|71","","s55","","","3RG5|1|A|C|3"
"3RG5|1|A|G|71","","","0BPh","","3RG5|1|A|G|71"
"3RG5|1|A|G|71","cWW","","","","3RG5|1|A|C|2"
"3RG5|1|A|G|71","","s53","","","3RG5|1|A|G|70"
"3RG5|1|A|G|71","","s35","","","3RG5|1|A|C|72"
"3RG5|1|A|C|72","cWW","","","","3RG5|1|A|G|1"
"3RG5|1|A|C|72","","","0BPh","","3RG5|1|A|C|72"
"3RG5|1|A|C|72","","s53","","","3RG5|1|A|G|71"
"3RG5|1|B|G|1||||1_556","","","0BPh","","3RG5|1|B|G|1||||1_556"
"3RG5|1|B|G|1","cWW","","","","3RG5|1|B|C|72"
"3RG5|1|B|G|1||||1_556","cWW","","","","3RG5|1|B|C|72||||1_556"
"3RG5|1|B|G|1","","s35","","","3RG5|1|B|C|2"
"3RG5|1|B|G|1||||1_556","","s35","","","3RG5|1|B|C|2||||1_556"
"3RG5|1|B|G|1","","","0BPh","","3RG5|1|B|G|1"
"3RG5|1|B|C|2||||1_556","","s53","","","3RG5|1|B|G|1||||1_556"
"3RG5|1|B|C|2","","","0BPh","","3RG5|1|B|C|2"
"3RG5|1|B|C|2","cWW","","","","3RG5|1|B|G|71"
"3RG5|1|B|C|2||||1_556","","s35","","","3RG5|1|B|C|3||||1_556"
"3RG5|1|B|C|2","","s53","","","3RG5|1|B|G|1"
"3RG5|1|B|C|2||||1_556","","","0BPh","","3RG5|1|B|C|2||||1_556"
"3RG5|1|B|C|2||||1_556","cWW","","","","3RG5|1|B|G|71||||1_556"
"3RG5|1|B|C|2","","s35","","","3RG5|1|B|C|3"
"3RG5|1|B|C|3","","","0BPh","","3RG5|1|B|C|3"
"3RG5|1|B|C|3","","s55","","","3RG5|1|B|G|71"
"3RG5|1|B|C|3||||1_556","","","0BPh","","3RG5|1|B|C|3||||1_556"
"3RG5|1|B|C|3||||1_556","","s55","","","3RG5|1|B|G|71||||1_556"
"3RG5|1|B|C|3","","s53","","","3RG5|1|B|C|2"
"3RG5|1|B|C|3","cWW","","","","3RG5|1|B|G|70"
"3RG5|1|B|C|3||||1_556","","s53","","","3RG5|1|B|C|2||||1_556"
"3RG5|1|B|C|3||||1_556","cWW","","","","3RG5|1|B|G|70||||1_556"
"3RG5|1|B|C|3","","s35","","","3RG5|1|B|C|4"
"3RG5|1|B|C|3||||1_556","","s35","","","3RG5|1|B|C|4||||1_556"
"3RG5|1|B|C|4","","s53","","","3RG5|1|B|C|3"
"3RG5|1|B|C|4","cWW","","","","3RG5|1|B|G|69"
"3RG5|1|B|C|4||||1_556","","s35","","","3RG5|1|B|G|5||||1_556"
"3RG5|1|B|C|4","","s35","","","3RG5|1|B|G|5"
"3RG5|1|B|C|4||||1_556","","","0BPh","","3RG5|1|B|C|4||||1_556"
"3RG5|1|B|C|4||||1_556","","s55","","","3RG5|1|B|G|70||||1_556"
"3RG5|1|B|C|4","","","0BPh","","3RG5|1|B|C|4"
"3RG5|1|B|C|4","","s55","","","3RG5|1|B|G|70"
"3RG5|1|B|C|4||||1_556","","s53","","","3RG5|1|B|C|3||||1_556"
"3RG5|1|B|C|4||||1_556","cWW","","","","3RG5|1|B|G|69||||1_556"
"3RG5|1|B|G|5","","s55","","","3RG5|1|B|G|69"
"3RG5|1|B|G|5||||1_556","","s53","","","3RG5|1|B|C|4||||1_556"
"3RG5|1|B|G|5","","s53","","","3RG5|1|B|C|4"
"3RG5|1|B|G|5||||1_556","","","0BPh","","3RG5|1|B|G|5||||1_556"
"3RG5|1|B|G|5","","s35","","","3RG5|1|B|G|5|||A"
"3RG5|1|B|G|5||||1_556","","s35","","","3RG5|1|B|G|5|||A|1_556"
"3RG5|1|B|G|5","","","0BPh","","3RG5|1|B|G|5"
"3RG5|1|B|G|5||||1_556","cWW","","","","3RG5|1|B|C|68||||1_556"
"3RG5|1|B|G|5","cWW","","","","3RG5|1|B|C|68"
"3RG5|1|B|G|5||||1_556","","s55","","","3RG5|1|B|G|69||||1_556"
"3RG5|1|B|G|5|||A","","s55","","","3RG5|1|B|C|68"
"3RG5|1|B|G|5|||A","cWW","","","","3RG5|1|B|U|67|||B"
"3RG5|1|B|G|5|||A|1_556","","","0BPh","","3RG5|1|B|G|5|||A|1_556"
"3RG5|1|B|G|5|||A","","s35","","","3RG5|1|B|A|5|||B"
"3RG5|1|B|G|5|||A","","","0BPh","","3RG5|1|B|G|5|||A"
"3RG5|1|B|G|5|||A|1_556","","s55","","","3RG5|1|B|C|68||||1_556"
"3RG5|1|B|G|5|||A|1_556","cWW","","","","3RG5|1|B|U|67|||B|1_556"
"3RG5|1|B|G|5|||A","","s53","","","3RG5|1|B|G|5"
"3RG5|1|B|G|5|||A|1_556","","s35","","","3RG5|1|B|A|5|||B|1_556"
"3RG5|1|B|G|5|||A|1_556","","s53","","","3RG5|1|B|G|5||||1_556"
"3RG5|1|B|A|5|||B","","s53","","","3RG5|1|B|G|5|||A"
"3RG5|1|B|A|5|||B|1_556","","","0BPh","","3RG5|1|B|A|5|||B|1_556"
"3RG5|1|B|A|5|||B|1_556","","s35","","","3RG5|1|B|U|6||||1_556"
"3RG5|1|B|A|5|||B","","","0BPh","","3RG5|1|B|A|5|||B"
"3RG5|1|B|A|5|||B","cWW","","","","3RG5|1|B|U|67|||A"
"3RG5|1|B|A|5|||B|1_556","cWW","","","","3RG5|1|B|U|67|||A|1_556"
"3RG5|1|B|A|5|||B","","s35","","","3RG5|1|B|U|6"
"3RG5|1|B|A|5|||B|1_556","","s53","","","3RG5|1|B|G|5|||A|1_556"
"3RG5|1|B|U|6||||1_556","","s35","","","3RG5|1|B|G|7||||1_556"
"3RG5|1|B|U|6","","s53","","","3RG5|1|B|A|5|||B"
"3RG5|1|B|U|6","cWW","","","","3RG5|1|B|U|67"
"3RG5|1|B|U|6||||1_556","","s53","","","3RG5|1|B|A|5|||B|1_556"
"3RG5|1|B|U|6||||1_556","","","0BPh","","3RG5|1|B|U|6||||1_556"
"3RG5|1|B|U|6","","","0BPh","","3RG5|1|B|U|6"
"3RG5|1|B|U|6||||1_556","cWW","","","","3RG5|1|B|U|67||||1_556"
"3RG5|1|B|U|6","","s35","","","3RG5|1|B|G|7"
"3RG5|1|B|G|7||||1_556","","","0BPh","","3RG5|1|B|G|7||||1_556"
"3RG5|1|B|G|7","","s35","","","3RG5|1|B|G|50"
"3RG5|1|B|G|7","","s55","","","3RG5|1|B|U|67"
"3RG5|1|B|G|7||||1_556","","s35","","","3RG5|1|B|G|50||||1_556"
"3RG5|1|B|G|7||||1_556","","s53","","","3RG5|1|B|U|6||||1_556"
"3RG5|1|B|G|7","cWW","","","","3RG5|1|B|C|66"
"3RG5|1|B|G|7","","s53","","","3RG5|1|B|U|6"
"3RG5|1|B|G|7||||1_556","cWW","","","","3RG5|1|B|C|66||||1_556"
"3RG5|1|B|G|7||||1_556","","s55","","","3RG5|1|B|U|67||||1_556"
"3RG5|1|B|G|7","","","0BPh","","3RG5|1|B|G|7"
"3RG5|1|B|A|8","ntSS","","","n6BR","3RG5|1|B|G|47|||L"
"3RG5|1|B|A|8||||1_556","ntSS","","","n6BR","3RG5|1|B|G|47|||L|1_556"
"3RG5|1|B|A|8","","","n0BPh","","3RG5|1|B|A|8"
"3RG5|1|B|A|8||||1_556","","","n0BPh","","3RG5|1|B|A|8||||1_556"
"3RG5|1|B|A|8","","s35","","","3RG5|1|B|A|48"
"3RG5|1|B|A|8||||1_556","","s35","","","3RG5|1|B|A|48||||1_556"
"3RG5|1|B|U|9","","s53","","n9BR","3RG5|1|B|A|48"
"3RG5|1|B|U|9||||1_556","","","n0BPh","","3RG5|1|B|U|9||||1_556"
"3RG5|1|B|U|9||||1_556","","s53","","n9BR","3RG5|1|B|A|48||||1_556"
"3RG5|1|B|U|9","","","n0BPh","","3RG5|1|B|U|9"
"3RG5|1|B|C|10","","s53","","n0BR","3RG5|1|B|A|44"
"3RG5|1|B|C|10","cWW","","","","3RG5|1|B|G|25"
"3RG5|1|B|C|10||||1_556","","s35","","","3RG5|1|B|C|11||||1_556"
"3RG5|1|B|C|10","","s35","","","3RG5|1|B|C|11"
"3RG5|1|B|C|10||||1_556","","","0BPh","","3RG5|1|B|C|10||||1_556"
"3RG5|1|B|C|10","","","0BPh","","3RG5|1|B|C|10"
"3RG5|1|B|C|10||||1_556","","s53","","n0BR","3RG5|1|B|A|44||||1_556"
"3RG5|1|B|C|10||||1_556","cWW","","","","3RG5|1|B|G|25||||1_556"
"3RG5|1|B|C|11||||1_556","","s55","","","3RG5|1|B|G|25||||1_556"
"3RG5|1|B|C|11","","","0BPh","","3RG5|1|B|C|11"
"3RG5|1|B|C|11","","s35","","","3RG5|1|B|U|12"
"3RG5|1|B|C|11||||1_556","cWW","","","","3RG5|1|B|G|24||||1_556"
"3RG5|1|B|C|11","","s53","","","3RG5|1|B|C|10"
"3RG5|1|B|C|11","","s55","","","3RG5|1|B|G|25"
"3RG5|1|B|C|11||||1_556","","","0BPh","","3RG5|1|B|C|11||||1_556"
"3RG5|1|B|C|11||||1_556","","s35","","","3RG5|1|B|U|12||||1_556"
"3RG5|1|B|C|11","cWW","","","","3RG5|1|B|G|24"
"3RG5|1|B|C|11||||1_556","","s53","","","3RG5|1|B|C|10||||1_556"
"3RG5|1|B|U|12","","s53","","","3RG5|1|B|C|11"
"3RG5|1|B|U|12","","s55","","","3RG5|1|B|G|24"
"3RG5|1|B|U|12||||1_556","","s35","","","3RG5|1|B|C|13||||1_556"
"3RG5|1|B|U|12||||1_556","","","0BPh","","3RG5|1|B|U|12||||1_556"
"3RG5|1|B|U|12","cWW","","","","3RG5|1|B|G|23"
"3RG5|1|B|U|12||||1_556","","s53","","","3RG5|1|B|C|11||||1_556"
"3RG5|1|B|U|12||||1_556","","s55","","","3RG5|1|B|G|24||||1_556"
"3RG5|1|B|U|12","","s35","","","3RG5|1|B|C|13"
"3RG5|1|B|U|12","","","0BPh","","3RG5|1|B|U|12"
"3RG5|1|B|U|12||||1_556","cWW","","","","3RG5|1|B|G|23||||1_556"
"3RG5|1|B|C|13","","","0BPh","","3RG5|1|B|C|13"
"3RG5|1|B|C|13","","s53","","","3RG5|1|B|U|12"
"3RG5|1|B|C|13||||1_556","cWW","","","","3RG5|1|B|G|22||||1_556"
"3RG5|1|B|C|13","","s35","","","3RG5|1|B|A|14"
"3RG5|1|B|C|13","","s55","","","3RG5|1|B|G|23"
"3RG5|1|B|C|13||||1_556","","","0BPh","","3RG5|1|B|C|13||||1_556"
"3RG5|1|B|C|13||||1_556","","s53","","","3RG5|1|B|U|12||||1_556"
"3RG5|1|B|C|13","cWW","","","","3RG5|1|B|G|22"
"3RG5|1|B|C|13||||1_556","","s35","","","3RG5|1|B|A|14||||1_556"
"3RG5|1|B|C|13||||1_556","","s55","","","3RG5|1|B|G|23||||1_556"
"3RG5|1|B|A|14","","s53","","","3RG5|1|B|C|13"
"3RG5|1|B|A|14","cWW","","","","3RG5|1|B|U|21"
"3RG5|1|B|A|14||||1_556","","s35","","","3RG5|1|B|G|15||||1_556"
"3RG5|1|B|A|14","","","0BPh","","3RG5|1|B|A|14"
"3RG5|1|B|A|14","","s55","","","3RG5|1|B|G|22"
"3RG5|1|B|A|14||||1_556","","s53","","","3RG5|1|B|C|13||||1_556"
"3RG5|1|B|A|14||||1_556","cWW","","","","3RG5|1|B|U|21||||1_556"
"3RG5|1|B|A|14","","s35","","","3RG5|1|B|G|15"
"3RG5|1|B|A|14||||1_556","","","0BPh","","3RG5|1|B|A|14||||1_556"
"3RG5|1|B|A|14||||1_556","","s55","","","3RG5|1|B|G|22||||1_556"
"3RG5|1|B|G|15||||1_556","","s53","","","3RG5|1|B|A|14||||1_556"
"3RG5|1|B|G|15||||1_556","","s35","","","3RG5|1|B|U|16||||1_556"
"3RG5|1|B|G|15","cWW","","","","3RG5|1|B|C|20|||A"
"3RG5|1|B|G|15","","s55","","","3RG5|1|B|U|21"
"3RG5|1|B|G|15||||1_556","","","0BPh","","3RG5|1|B|G|15||||1_556"
"3RG5|1|B|G|15","","s53","","","3RG5|1|B|A|14"
"3RG5|1|B|G|15","","s35","","","3RG5|1|B|U|16"
"3RG5|1|B|G|15||||1_556","cWW","","","","3RG5|1|B|C|20|||A|1_556"
"3RG5|1|B|G|15||||1_556","","s55","","","3RG5|1|B|U|21||||1_556"
"3RG5|1|B|G|15","","","0BPh","","3RG5|1|B|G|15"
"3RG5|1|B|U|16","","s53","","","3RG5|1|B|G|15"
"3RG5|1|B|U|16","","ns35","","","3RG5|1|B|U|60"
"3RG5|1|B|U|16||||1_556","tWW","","","","3RG5|1|B|U|59||||1_556"
"3RG5|1|B|U|16","tWW","","","","3RG5|1|B|U|59"
"3RG5|1|B|U|16||||1_556","","","0BPh","","3RG5|1|B|U|16||||1_556"
"3RG5|1|B|U|16","","","0BPh","","3RG5|1|B|U|16"
"3RG5|1|B|U|16||||1_556","","s53","","","3RG5|1|B|G|15||||1_556"
"3RG5|1|B|U|16||||1_556","","ns35","","","3RG5|1|B|U|60||||1_556"
"3RG5|1|B|G|18","","s55","n3BPh","n1BR","3RG5|1|B|A|58"
"3RG5|1|B|G|18||||1_556","","s55","n3BPh","n1BR","3RG5|1|B|A|58||||1_556"
"3RG5|1|B|G|18","","s33","","","3RG5|1|B|A|57"
"3RG5|1|B|G|18||||1_556","","s33","","","3RG5|1|B|A|57||||1_556"
"3RG5|1|B|G|18","tWS","","","","3RG5|1|B|U|55"
"3RG5|1|B|G|18||||1_556","tWS","","","","3RG5|1|B|U|55||||1_556"
"3RG5|1|B|G|19||||1_556","cSH","","","","3RG5|1|B|U|20||||1_556"
"3RG5|1|B|G|19","cWW","","","","3RG5|1|B|C|56"
"3RG5|1|B|G|19||||1_556","cWW","","","","3RG5|1|B|C|56||||1_556"
"3RG5|1|B|G|19","","s55","","","3RG5|1|B|A|57"
"3RG5|1|B|G|19||||1_556","","s55","","","3RG5|1|B|A|57||||1_556"
"3RG5|1|B|G|19","cSH","","","","3RG5|1|B|U|20"
"3RG5|1|B|U|20","","","0BPh","","3RG5|1|B|U|20"
"3RG5|1|B|U|20","cHS","","","n9BR","3RG5|1|B|G|19"
"3RG5|1|B|U|20||||1_556","","","0BPh","","3RG5|1|B|U|20||||1_556"
"3RG5|1|B|U|20||||1_556","cHS","","","n9BR","3RG5|1|B|G|19||||1_556"
"3RG5|1|B|C|20|||A","cWW","","","","3RG5|1|B|G|15"
"3RG5|1|B|C|20|||A|1_556","cWW","","","","3RG5|1|B|G|15||||1_556"
"3RG5|1|B|C|20|||A","","s55","","","3RG5|1|B|U|59"
"3RG5|1|B|C|20|||A|1_556","","s55","","","3RG5|1|B|U|59||||1_556"
"3RG5|1|B|C|20|||A","","s35","","","3RG5|1|B|U|21"
"3RG5|1|B|C|20|||A|1_556","","s35","","","3RG5|1|B|U|21||||1_556"
"3RG5|1|B|U|21","","","0BPh","","3RG5|1|B|U|21"
"3RG5|1|B|U|21||||1_556","","s55","","","3RG5|1|B|G|15||||1_556"
"3RG5|1|B|U|21","cWW","","","","3RG5|1|B|A|14"
"3RG5|1|B|U|21","","s35","","","3RG5|1|B|G|22"
"3RG5|1|B|U|21||||1_556","","s53","","","3RG5|1|B|C|20|||A|1_556"
"3RG5|1|B|U|21||||1_556","","","0BPh","","3RG5|1|B|U|21||||1_556"
"3RG5|1|B|U|21","","s55","","","3RG5|1|B|G|15"
"3RG5|1|B|U|21||||1_556","cWW","","","","3RG5|1|B|A|14||||1_556"
"3RG5|1|B|U|21||||1_556","","s35","","","3RG5|1|B|G|22||||1_556"
"3RG5|1|B|U|21","","s53","","","3RG5|1|B|C|20|||A"
"3RG5|1|B|G|22","","","0BPh","","3RG5|1|B|G|22"
"3RG5|1|B|G|22||||1_556","","s55","","","3RG5|1|B|A|14||||1_556"
"3RG5|1|B|G|22||||1_556","","s35","","","3RG5|1|B|G|23||||1_556"
"3RG5|1|B|G|22","cWW","","","","3RG5|1|B|C|13"
"3RG5|1|B|G|22","","s53","","","3RG5|1|B|U|21"
"3RG5|1|B|G|22||||1_556","","","0BPh","","3RG5|1|B|G|22||||1_556"
"3RG5|1|B|G|22","","s55","","","3RG5|1|B|A|14"
"3RG5|1|B|G|22","","s35","","","3RG5|1|B|G|23"
"3RG5|1|B|G|22||||1_556","cWW","","","","3RG5|1|B|C|13||||1_556"
"3RG5|1|B|G|22||||1_556","","s53","","","3RG5|1|B|U|21||||1_556"
"3RG5|1|B|G|23","","","0BPh","","3RG5|1|B|G|23"
"3RG5|1|B|G|23||||1_556","","s55","","","3RG5|1|B|C|13||||1_556"
"3RG5|1|B|G|23||||1_556","","","0BPh","","3RG5|1|B|G|23||||1_556"
"3RG5|1|B|G|23","","s53","","","3RG5|1|B|G|22"
"3RG5|1|B|G|23","cWW","","","","3RG5|1|B|U|12"
"3RG5|1|B|G|23||||1_556","","s53","","","3RG5|1|B|G|22||||1_556"
"3RG5|1|B|G|23||||1_556","cWW","","","","3RG5|1|B|U|12||||1_556"
"3RG5|1|B|G|23","","s55","","","3RG5|1|B|C|13"
"3RG5|1|B|G|23","","s35","","","3RG5|1|B|G|24"
"3RG5|1|B|G|23||||1_556","","s35","","","3RG5|1|B|G|24||||1_556"
"3RG5|1|B|G|24","cWW","","","","3RG5|1|B|C|11"
"3RG5|1|B|G|24","","s35","","","3RG5|1|B|G|25"
"3RG5|1|B|G|24||||1_556","","s53","","","3RG5|1|B|G|23||||1_556"
"3RG5|1|B|G|24||||1_556","","s55","","","3RG5|1|B|U|12||||1_556"
"3RG5|1|B|G|24","","","0BPh","","3RG5|1|B|G|24"
"3RG5|1|B|G|24||||1_556","cWW","","","","3RG5|1|B|C|11||||1_556"
"3RG5|1|B|G|24||||1_556","","s35","","","3RG5|1|B|G|25||||1_556"
"3RG5|1|B|G|24","","s53","","","3RG5|1|B|G|23"
"3RG5|1|B|G|24","","s55","","","3RG5|1|B|U|12"
"3RG5|1|B|G|24||||1_556","","","0BPh","","3RG5|1|B|G|24||||1_556"
"3RG5|1|B|G|25","cWW","","","","3RG5|1|B|C|10"
"3RG5|1|B|G|25","","","0BPh","","3RG5|1|B|G|25"
"3RG5|1|B|G|25||||1_556","","s55","","","3RG5|1|B|C|11||||1_556"
"3RG5|1|B|G|25||||1_556","","s35","","","3RG5|1|B|U|26||||1_556"
"3RG5|1|B|G|25","","s53","","","3RG5|1|B|G|24"
"3RG5|1|B|G|25||||1_556","cWW","","","","3RG5|1|B|C|10||||1_556"
"3RG5|1|B|G|25||||1_556","","","0BPh","","3RG5|1|B|G|25||||1_556"
"3RG5|1|B|G|25","","s55","","","3RG5|1|B|C|11"
"3RG5|1|B|G|25","","s35","","","3RG5|1|B|U|26"
"3RG5|1|B|G|25||||1_556","","s53","","","3RG5|1|B|G|24||||1_556"
"3RG5|1|B|U|26","cWW","","","","3RG5|1|B|A|44"
"3RG5|1|B|U|26","","","0BPh","","3RG5|1|B|U|26"
"3RG5|1|B|U|26||||1_556","","s35","","","3RG5|1|B|G|27||||1_556"
"3RG5|1|B|U|26","","s35","","","3RG5|1|B|G|27"
"3RG5|1|B|U|26||||1_556","","s53","","","3RG5|1|B|G|25||||1_556"
"3RG5|1|B|U|26","","s53","","","3RG5|1|B|G|25"
"3RG5|1|B|U|26||||1_556","cWW","","","","3RG5|1|B|A|44||||1_556"
"3RG5|1|B|U|26||||1_556","","","0BPh","","3RG5|1|B|U|26||||1_556"
"3RG5|1|B|G|27||||1_556","","s35","","","3RG5|1|B|C|28||||1_556"
"3RG5|1|B|G|27||||1_556","cWW","","","","3RG5|1|B|U|43||||1_556"
"3RG5|1|B|G|27","","","0BPh","","3RG5|1|B|G|27"
"3RG5|1|B|G|27||||1_556","","s55","","n3BR","3RG5|1|B|A|44||||1_556"
"3RG5|1|B|G|27||||1_556","","s53","","","3RG5|1|B|U|26||||1_556"
"3RG5|1|B|G|27","","s35","","","3RG5|1|B|C|28"
"3RG5|1|B|G|27","cWW","","","","3RG5|1|B|U|43"
"3RG5|1|B|G|27||||1_556","","","0BPh","","3RG5|1|B|G|27||||1_556"
"3RG5|1|B|G|27","","s55","","n3BR","3RG5|1|B|A|44"
"3RG5|1|B|G|27","","s53","","","3RG5|1|B|U|26"
"3RG5|1|B|C|28","","s35","","","3RG5|1|B|A|29"
"3RG5|1|B|C|28","cWW","","","","3RG5|1|B|G|42"
"3RG5|1|B|C|28||||1_556","","s53","","","3RG5|1|B|G|27||||1_556"
"3RG5|1|B|C|28","","s53","","","3RG5|1|B|G|27"
"3RG5|1|B|C|28||||1_556","","","0BPh","","3RG5|1|B|C|28||||1_556"
"3RG5|1|B|C|28","","","0BPh","","3RG5|1|B|C|28"
"3RG5|1|B|C|28||||1_556","","s35","","","3RG5|1|B|A|29||||1_556"
"3RG5|1|B|C|28||||1_556","cWW","","","","3RG5|1|B|G|42||||1_556"
"3RG5|1|B|A|29","cWW","","","","3RG5|1|B|U|41"
"3RG5|1|B|A|29||||1_556","","s35","","","3RG5|1|B|G|30||||1_556"
"3RG5|1|B|A|29","","","0BPh","","3RG5|1|B|A|29"
"3RG5|1|B|A|29","","s55","","","3RG5|1|B|G|42"
"3RG5|1|B|A|29||||1_556","","s53","","","3RG5|1|B|C|28||||1_556"
"3RG5|1|B|A|29||||1_556","cWW","","","","3RG5|1|B|U|41||||1_556"
"3RG5|1|B|A|29","","s35","","","3RG5|1|B|G|30"
"3RG5|1|B|A|29||||1_556","","","0BPh","","3RG5|1|B|A|29||||1_556"
"3RG5|1|B|A|29||||1_556","","s55","","","3RG5|1|B|G|42||||1_556"
"3RG5|1|B|A|29","","s53","","","3RG5|1|B|C|28"
"3RG5|1|B|G|30","","","0BPh","","3RG5|1|B|G|30"
"3RG5|1|B|G|30||||1_556","","s53","","","3RG5|1|B|A|29||||1_556"
"3RG5|1|B|G|30||||1_556","","s35","","","3RG5|1|B|G|31||||1_556"
"3RG5|1|B|G|30","cWW","","","","3RG5|1|B|C|40"
"3RG5|1|B|G|30","","s55","","","3RG5|1|B|U|41"
"3RG5|1|B|G|30||||1_556","","","0BPh","","3RG5|1|B|G|30||||1_556"
"3RG5|1|B|G|30","","s53","","","3RG5|1|B|A|29"
"3RG5|1|B|G|30","","s35","","","3RG5|1|B|G|31"
"3RG5|1|B|G|30||||1_556","cWW","","","","3RG5|1|B|C|40||||1_556"
"3RG5|1|B|G|30||||1_556","","s55","","","3RG5|1|B|U|41||||1_556"
"3RG5|1|B|G|31","","s55","","","3RG5|1|B|C|40"
"3RG5|1|B|G|31||||1_556","cWW","","","","3RG5|1|B|C|39||||1_556"
"3RG5|1|B|G|31","cWW","","","","3RG5|1|B|C|39"
"3RG5|1|B|G|31||||1_556","","s35","","","3RG5|1|B|C|32||||1_556"
"3RG5|1|B|G|31||||1_556","","s53","","","3RG5|1|B|G|30||||1_556"
"3RG5|1|B|G|31","","s35","","","3RG5|1|B|C|32"
"3RG5|1|B|G|31","","s53","","","3RG5|1|B|G|30"
"3RG5|1|B|G|31||||1_556","","s55","","","3RG5|1|B|C|40||||1_556"
"3RG5|1|B|C|32","","s53","","","3RG5|1|B|G|31"
"3RG5|1|B|C|32||||1_556","","","0BPh","","3RG5|1|B|C|32||||1_556"
"3RG5|1|B|C|32","","","0BPh","","3RG5|1|B|C|32"
"3RG5|1|B|C|32||||1_556","cWW","","","","3RG5|1|B|A|38||||1_556"
"3RG5|1|B|C|32||||1_556","","s35","","","3RG5|1|B|U|33||||1_556"
"3RG5|1|B|C|32","cWW","","","","3RG5|1|B|A|38"
"3RG5|1|B|C|32","","s35","","","3RG5|1|B|U|33"
"3RG5|1|B|C|32||||1_556","","s53","","","3RG5|1|B|G|31||||1_556"
"3RG5|1|B|U|33","","s53","","","3RG5|1|B|C|32"
"3RG5|1|B|U|33||||1_556","","ns55","","","3RG5|1|B|A|38||||1_556"
"3RG5|1|B|U|33","","ns55","","","3RG5|1|B|A|38"
"3RG5|1|B|U|33||||1_556","ntSH","","","","3RG5|1|B|A|37||||1_556"
"3RG5|1|B|U|33||||1_556","","","n0BPh","","3RG5|1|B|U|33||||1_556"
"3RG5|1|B|U|33","ntSH","","","","3RG5|1|B|A|37"
"3RG5|1|B|U|33","","","n0BPh","","3RG5|1|B|U|33"
"3RG5|1|B|U|33||||1_556","","s53","","","3RG5|1|B|C|32||||1_556"
"3RG5|1|B|C|35","","","0BPh","","3RG5|1|B|C|35"
"3RG5|1|B|C|35","","s35","","","3RG5|1|B|A|36"
"3RG5|1|B|C|35||||1_556","","","0BPh","","3RG5|1|B|C|35||||1_556"
"3RG5|1|B|C|35||||1_556","","s35","","","3RG5|1|B|A|36||||1_556"
"3RG5|1|B|A|36","","s35","","","3RG5|1|B|A|37"
"3RG5|1|B|A|36||||1_556","","s53","","","3RG5|1|B|C|35||||1_556"
"3RG5|1|B|A|36||||1_556","","s35","","","3RG5|1|B|A|37||||1_556"
"3RG5|1|B|A|36","","s53","","","3RG5|1|B|C|35"
"3RG5|1|B|A|37||||1_556","","s35","","","3RG5|1|B|A|38||||1_556"
"3RG5|1|B|A|37","","s35","","","3RG5|1|B|A|38"
"3RG5|1|B|A|37||||1_556","","","0BPh","","3RG5|1|B|A|37||||1_556"
"3RG5|1|B|A|37","","","0BPh","","3RG5|1|B|A|37"
"3RG5|1|B|A|37||||1_556","","s53","","","3RG5|1|B|A|36||||1_556"
"3RG5|1|B|A|37||||1_556","ntHS","","","","3RG5|1|B|U|33||||1_556"
"3RG5|1|B|A|37","","s53","","","3RG5|1|B|A|36"
"3RG5|1|B|A|37","ntHS","","","","3RG5|1|B|U|33"
"3RG5|1|B|A|38","","","0BPh","","3RG5|1|B|A|38"
"3RG5|1|B|A|38","","ns55","","","3RG5|1|B|U|33"
"3RG5|1|B|A|38||||1_556","cWW","","","","3RG5|1|B|C|32||||1_556"
"3RG5|1|B|A|38","","s53","","","3RG5|1|B|A|37"
"3RG5|1|B|A|38","","s35","","","3RG5|1|B|C|39"
"3RG5|1|B|A|38||||1_556","","","0BPh","","3RG5|1|B|A|38||||1_556"
"3RG5|1|B|A|38||||1_556","","ns55","","","3RG5|1|B|U|33||||1_556"
"3RG5|1|B|A|38","cWW","","","","3RG5|1|B|C|32"
"3RG5|1|B|A|38||||1_556","","s53","","","3RG5|1|B|A|37||||1_556"
"3RG5|1|B|A|38||||1_556","","s35","","","3RG5|1|B|C|39||||1_556"
"3RG5|1|B|C|39","","s53","","","3RG5|1|B|A|38"
"3RG5|1|B|C|39","cWW","","","","3RG5|1|B|G|31"
"3RG5|1|B|C|39||||1_556","","s35","","","3RG5|1|B|C|40||||1_556"
"3RG5|1|B|C|39","","s35","","","3RG5|1|B|C|40"
"3RG5|1|B|C|39||||1_556","","","0BPh","","3RG5|1|B|C|39||||1_556"
"3RG5|1|B|C|39","","","0BPh","","3RG5|1|B|C|39"
"3RG5|1|B|C|39||||1_556","","s53","","","3RG5|1|B|A|38||||1_556"
"3RG5|1|B|C|39||||1_556","cWW","","","","3RG5|1|B|G|31||||1_556"
"3RG5|1|B|C|40","","","0BPh","","3RG5|1|B|C|40"
"3RG5|1|B|C|40","","s35","","","3RG5|1|B|U|41"
"3RG5|1|B|C|40||||1_556","cWW","","","","3RG5|1|B|G|30||||1_556"
"3RG5|1|B|C|40","","s53","","","3RG5|1|B|C|39"
"3RG5|1|B|C|40","","s55","","","3RG5|1|B|G|31"
"3RG5|1|B|C|40||||1_556","","","0BPh","","3RG5|1|B|C|40||||1_556"
"3RG5|1|B|C|40||||1_556","","s35","","","3RG5|1|B|U|41||||1_556"
"3RG5|1|B|C|40","cWW","","","","3RG5|1|B|G|30"
"3RG5|1|B|C|40||||1_556","","s53","","","3RG5|1|B|C|39||||1_556"
"3RG5|1|B|C|40||||1_556","","s55","","","3RG5|1|B|G|31||||1_556"
"3RG5|1|B|U|41","cWW","","","","3RG5|1|B|A|29"
"3RG5|1|B|U|41","","s35","","","3RG5|1|B|G|42"
"3RG5|1|B|U|41||||1_556","","s53","","n0BR","3RG5|1|B|C|40||||1_556"
"3RG5|1|B|U|41||||1_556","","","0BPh","","3RG5|1|B|U|41||||1_556"
"3RG5|1|B|U|41","","s55","","","3RG5|1|B|G|30"
"3RG5|1|B|U|41||||1_556","cWW","","","","3RG5|1|B|A|29||||1_556"
"3RG5|1|B|U|41||||1_556","","s35","","","3RG5|1|B|G|42||||1_556"
"3RG5|1|B|U|41","","s53","","n0BR","3RG5|1|B|C|40"
"3RG5|1|B|U|41","","","0BPh","","3RG5|1|B|U|41"
"3RG5|1|B|U|41||||1_556","","s55","","","3RG5|1|B|G|30||||1_556"
"3RG5|1|B|G|42","","s55","","","3RG5|1|B|A|29"
"3RG5|1|B|G|42","","s53","","","3RG5|1|B|U|41"
"3RG5|1|B|G|42||||1_556","cWW","","","","3RG5|1|B|C|28||||1_556"
"3RG5|1|B|G|42||||1_556","","s35","","","3RG5|1|B|U|43||||1_556"
"3RG5|1|B|G|42","","","0BPh","","3RG5|1|B|G|42"
"3RG5|1|B|G|42||||1_556","","s55","","","3RG5|1|B|A|29||||1_556"
"3RG5|1|B|G|42||||1_556","","s53","","","3RG5|1|B|U|41||||1_556"
"3RG5|1|B|G|42","cWW","","","","3RG5|1|B|C|28"
"3RG5|1|B|G|42","","s35","","","3RG5|1|B|U|43"
"3RG5|1|B|G|42||||1_556","","","0BPh","","3RG5|1|B|G|42||||1_556"
"3RG5|1|B|U|43","","s35","","","3RG5|1|B|A|44"
"3RG5|1|B|U|43","","","0BPh","","3RG5|1|B|U|43"
"3RG5|1|B|U|43||||1_556","","s53","","","3RG5|1|B|G|42||||1_556"
"3RG5|1|B|U|43","","s53","","","3RG5|1|B|G|42"
"3RG5|1|B|U|43||||1_556","cWW","","","","3RG5|1|B|G|27||||1_556"
"3RG5|1|B|U|43","cWW","","","","3RG5|1|B|G|27"
"3RG5|1|B|U|43||||1_556","","s35","","","3RG5|1|B|A|44||||1_556"
"3RG5|1|B|U|43||||1_556","","","0BPh","","3RG5|1|B|U|43||||1_556"
"3RG5|1|B|A|44","","s53","","","3RG5|1|B|U|43"
"3RG5|1|B|A|44||||1_556","","s55","","","3RG5|1|B|G|27||||1_556"
"3RG5|1|B|A|44","","","0BPh","","3RG5|1|B|A|44"
"3RG5|1|B|A|44","cWW","","","","3RG5|1|B|U|26"
"3RG5|1|B|A|44||||1_556","","s35","","","3RG5|1|B|C|10||||1_556"
"3RG5|1|B|A|44||||1_556","","s53","","","3RG5|1|B|U|43||||1_556"
"3RG5|1|B|A|44","","s55","","","3RG5|1|B|G|27"
"3RG5|1|B|A|44||||1_556","","","0BPh","","3RG5|1|B|A|44||||1_556"
"3RG5|1|B|A|44||||1_556","cWW","","","","3RG5|1|B|U|26||||1_556"
"3RG5|1|B|A|44","","s35","","","3RG5|1|B|C|10"
"3RG5|1|B|G|45","cWW","","","","3RG5|1|B|A|48"
"3RG5|1|B|G|45||||1_556","cWW","","","","3RG5|1|B|A|48||||1_556"
"3RG5|1|B|G|45","","","n0BPh","","3RG5|1|B|G|45"
"3RG5|1|B|G|45||||1_556","","","n0BPh","","3RG5|1|B|G|45||||1_556"
"3RG5|1|B|G|45","","s35","","","3RG5|1|B|C|46"
"3RG5|1|B|G|45||||1_556","","s35","","","3RG5|1|B|C|46||||1_556"
"3RG5|1|B|C|46","","s53","","","3RG5|1|B|G|45"
"3RG5|1|B|C|46||||1_556","","","0BPh","","3RG5|1|B|C|46||||1_556"
"3RG5|1|B|C|46||||1_556","","s35","","","3RG5|1|B|U|47||||1_556"
"3RG5|1|B|C|46","","","0BPh","","3RG5|1|B|C|46"
"3RG5|1|B|C|46","","s35","","","3RG5|1|B|U|47"
"3RG5|1|B|C|46||||1_556","cWW","","","","3RG5|1|B|G|47|||L|1_556"
"3RG5|1|B|C|46","cWW","","","","3RG5|1|B|G|47|||L"
"3RG5|1|B|C|46||||1_556","","s53","","","3RG5|1|B|G|45||||1_556"
"3RG5|1|B|U|47","","s53","","","3RG5|1|B|C|46"
"3RG5|1|B|U|47||||1_556","","s35","","","3RG5|1|B|G|47|||A|1_556"
"3RG5|1|B|U|47","","","0BPh","","3RG5|1|B|U|47"
"3RG5|1|B|U|47","cWW","","","","3RG5|1|B|A|47|||K"
"3RG5|1|B|U|47||||1_556","","s53","","","3RG5|1|B|C|46||||1_556"
"3RG5|1|B|U|47","","s55","","","3RG5|1|B|G|47|||L"
"3RG5|1|B|U|47||||1_556","","","0BPh","","3RG5|1|B|U|47||||1_556"
"3RG5|1|B|U|47||||1_556","cWW","","","","3RG5|1|B|A|47|||K|1_556"
"3RG5|1|B|U|47","","s35","","","3RG5|1|B|G|47|||A"
"3RG5|1|B|U|47||||1_556","","s55","","","3RG5|1|B|G|47|||L|1_556"
"3RG5|1|B|G|47|||A","","s55","","","3RG5|1|B|A|47|||K"
"3RG5|1|B|G|47|||A","","s53","","","3RG5|1|B|U|47"
"3RG5|1|B|G|47|||A|1_556","cWW","","","","3RG5|1|B|C|47|||J|1_556"
"3RG5|1|B|G|47|||A|1_556","","s53","","","3RG5|1|B|U|47||||1_556"
"3RG5|1|B|G|47|||A","","","0BPh","","3RG5|1|B|G|47|||A"
"3RG5|1|B|G|47|||A|1_556","","s55","","","3RG5|1|B|A|47|||K|1_556"
"3RG5|1|B|G|47|||A|1_556","","s35","","","3RG5|1|B|U|47|||B|1_556"
"3RG5|1|B|G|47|||A","cWW","","","","3RG5|1|B|C|47|||J"
"3RG5|1|B|G|47|||A","","s35","","","3RG5|1|B|U|47|||B"
"3RG5|1|B|G|47|||A|1_556","","","0BPh","","3RG5|1|B|G|47|||A|1_556"
"3RG5|1|B|U|47|||B","","s35","","","3RG5|1|B|U|47|||C"
"3RG5|1|B|U|47|||B|1_556","","","0BPh","","3RG5|1|B|U|47|||B|1_556"
"3RG5|1|B|U|47|||B","","","0BPh","","3RG5|1|B|U|47|||B"
"3RG5|1|B|U|47|||B|1_556","","s53","","","3RG5|1|B|G|47|||A|1_556"
"3RG5|1|B|U|47|||B","","s53","","","3RG5|1|B|G|47|||A"
"3RG5|1|B|U|47|||B|1_556","cWW","","","","3RG5|1|B|A|47|||I|1_556"
"3RG5|1|B|U|47|||B|1_556","","s35","","","3RG5|1|B|U|47|||C|1_556"
"3RG5|1|B|U|47|||B","cWW","","","","3RG5|1|B|A|47|||I"
"3RG5|1|B|U|47|||C","cWW","","","","3RG5|1|B|G|47|||H"
"3RG5|1|B|U|47|||C","","s35","","","3RG5|1|B|U|47|||D"
"3RG5|1|B|U|47|||C|1_556","","s53","","","3RG5|1|B|U|47|||B|1_556"
"3RG5|1|B|U|47|||C","","ns55","","","3RG5|1|B|A|47|||I"
"3RG5|1|B|U|47|||C","","","0BPh","","3RG5|1|B|U|47|||C"
"3RG5|1|B|U|47|||C|1_556","cWW","","","","3RG5|1|B|G|47|||H|1_556"
"3RG5|1|B|U|47|||C|1_556","","s35","","","3RG5|1|B|U|47|||D|1_556"
"3RG5|1|B|U|47|||C","","s53","","","3RG5|1|B|U|47|||B"
"3RG5|1|B|U|47|||C|1_556","","ns55","","","3RG5|1|B|A|47|||I|1_556"
"3RG5|1|B|U|47|||C|1_556","","","0BPh","","3RG5|1|B|U|47|||C|1_556"
"3RG5|1|B|U|47|||D","","s55","","","3RG5|1|B|G|47|||H"
"3RG5|1|B|U|47|||D|1_556","ntSH","","","","3RG5|1|B|C|47|||G|1_556"
"3RG5|1|B|U|47|||D|1_556","","","0BPh","","3RG5|1|B|U|47|||D|1_556"
"3RG5|1|B|U|47|||D","ntSH","","","","3RG5|1|B|C|47|||G"
"3RG5|1|B|U|47|||D","","","0BPh","","3RG5|1|B|U|47|||D"
"3RG5|1|B|U|47|||D|1_556","","s53","","","3RG5|1|B|U|47|||C|1_556"
"3RG5|1|B|U|47|||D","","s53","","","3RG5|1|B|U|47|||C"
"3RG5|1|B|U|47|||D|1_556","","s55","","","3RG5|1|B|G|47|||H|1_556"
"3RG5|1|B|A|47|||E","","","0BPh","","3RG5|1|B|A|47|||E"
"3RG5|1|B|A|47|||E|1_556","","s35","","","3RG5|1|B|G|47|||F|1_556"
"3RG5|1|B|A|47|||E|1_556","","","0BPh","","3RG5|1|B|A|47|||E|1_556"
"3RG5|1|B|A|47|||E","","s35","","","3RG5|1|B|G|47|||F"
"3RG5|1|B|G|47|||F","","s53","","","3RG5|1|B|A|47|||E"
"3RG5|1|B|G|47|||F|1_556","","s53","","","3RG5|1|B|A|47|||E|1_556"
"3RG5|1|B|G|47|||F","","","0BPh","","3RG5|1|B|G|47|||F"
"3RG5|1|B|G|47|||F|1_556","","","0BPh","","3RG5|1|B|G|47|||F|1_556"
"3RG5|1|B|G|47|||F","","s35","","","3RG5|1|B|C|47|||G"
"3RG5|1|B|G|47|||F|1_556","","s35","","","3RG5|1|B|C|47|||G|1_556"
"3RG5|1|B|C|47|||G","","s35","","","3RG5|1|B|G|47|||H"
"3RG5|1|B|C|47|||G|1_556","","s53","","n0BR","3RG5|1|B|G|47|||F|1_556"
"3RG5|1|B|C|47|||G","","s53","","n0BR","3RG5|1|B|G|47|||F"
"3RG5|1|B|C|47|||G|1_556","","","0BPh","","3RG5|1|B|C|47|||G|1_556"
"3RG5|1|B|C|47|||G|1_556","ntHS","","","n7BR","3RG5|1|B|U|47|||D|1_556"
"3RG5|1|B|C|47|||G","","","0BPh","","3RG5|1|B|C|47|||G"
"3RG5|1|B|C|47|||G","ntHS","","","n7BR","3RG5|1|B|U|47|||D"
"3RG5|1|B|C|47|||G|1_556","","s35","","","3RG5|1|B|G|47|||H|1_556"
"3RG5|1|B|G|47|||H","","s35","","","3RG5|1|B|A|47|||I"
"3RG5|1|B|G|47|||H","cWW","","","","3RG5|1|B|U|47|||C"
"3RG5|1|B|G|47|||H|1_556","","s53","","","3RG5|1|B|C|47|||G|1_556"
"3RG5|1|B|G|47|||H|1_556","","s55","","","3RG5|1|B|U|47|||D|1_556"
"3RG5|1|B|G|47|||H","","","0BPh","","3RG5|1|B|G|47|||H"
"3RG5|1|B|G|47|||H|1_556","","s35","","","3RG5|1|B|A|47|||I|1_556"
"3RG5|1|B|G|47|||H|1_556","cWW","","","","3RG5|1|B|U|47|||C|1_556"
"3RG5|1|B|G|47|||H","","s53","","","3RG5|1|B|C|47|||G"
"3RG5|1|B|G|47|||H","","s55","","","3RG5|1|B|U|47|||D"
"3RG5|1|B|G|47|||H|1_556","","","0BPh","","3RG5|1|B|G|47|||H|1_556"
"3RG5|1|B|A|47|||I|1_556","","s35","","","3RG5|1|B|C|47|||J|1_556"
"3RG5|1|B|A|47|||I|1_556","","ns55","","","3RG5|1|B|U|47|||C|1_556"
"3RG5|1|B|A|47|||I","","s53","","","3RG5|1|B|G|47|||H"
"3RG5|1|B|A|47|||I|1_556","","","0BPh","","3RG5|1|B|A|47|||I|1_556"
"3RG5|1|B|A|47|||I|1_556","cWW","","","","3RG5|1|B|U|47|||B|1_556"
"3RG5|1|B|A|47|||I","","s35","","","3RG5|1|B|C|47|||J"
"3RG5|1|B|A|47|||I","","ns55","","","3RG5|1|B|U|47|||C"
"3RG5|1|B|A|47|||I|1_556","","s53","","","3RG5|1|B|G|47|||H|1_556"
"3RG5|1|B|A|47|||I","","","0BPh","","3RG5|1|B|A|47|||I"
"3RG5|1|B|A|47|||I","cWW","","","","3RG5|1|B|U|47|||B"
"3RG5|1|B|C|47|||J","","s35","","","3RG5|1|B|A|47|||K"
"3RG5|1|B|C|47|||J|1_556","","s53","","","3RG5|1|B|A|47|||I|1_556"
"3RG5|1|B|C|47|||J|1_556","cWW","","","","3RG5|1|B|G|47|||A|1_556"
"3RG5|1|B|C|47|||J","","s53","","","3RG5|1|B|A|47|||I"
"3RG5|1|B|C|47|||J","cWW","","","","3RG5|1|B|G|47|||A"
"3RG5|1|B|C|47|||J|1_556","","","0BPh","","3RG5|1|B|C|47|||J|1_556"
"3RG5|1|B|C|47|||J","","","0BPh","","3RG5|1|B|C|47|||J"
"3RG5|1|B|C|47|||J|1_556","","s35","","","3RG5|1|B|A|47|||K|1_556"
"3RG5|1|B|A|47|||K","","s55","","","3RG5|1|B|G|47|||A"
"3RG5|1|B|A|47|||K|1_556","","","0BPh","","3RG5|1|B|A|47|||K|1_556"
"3RG5|1|B|A|47|||K|1_556","","s35","","","3RG5|1|B|G|47|||L|1_556"
"3RG5|1|B|A|47|||K","","s53","","","3RG5|1|B|C|47|||J"
"3RG5|1|B|A|47|||K","cWW","","","","3RG5|1|B|U|47"
"3RG5|1|B|A|47|||K|1_556","","s55","","","3RG5|1|B|G|47|||A|1_556"
"3RG5|1|B|A|47|||K","","","0BPh","","3RG5|1|B|A|47|||K"
"3RG5|1|B|A|47|||K","","s35","","","3RG5|1|B|G|47|||L"
"3RG5|1|B|A|47|||K|1_556","","s53","","","3RG5|1|B|C|47|||J|1_556"
"3RG5|1|B|A|47|||K|1_556","cWW","","","","3RG5|1|B|U|47||||1_556"
"3RG5|1|B|G|47|||L","","s53","","","3RG5|1|B|A|47|||K"
"3RG5|1|B|G|47|||L","cWW","","","","3RG5|1|B|C|46"
"3RG5|1|B|G|47|||L|1_556","","s53","","","3RG5|1|B|A|47|||K|1_556"
"3RG5|1|B|G|47|||L|1_556","cWW","","","","3RG5|1|B|C|46||||1_556"
"3RG5|1|B|G|47|||L","ntSS","","","","3RG5|1|B|A|8"
"3RG5|1|B|G|47|||L","","s55","","","3RG5|1|B|U|47"
"3RG5|1|B|G|47|||L|1_556","ntSS","","","","3RG5|1|B|A|8||||1_556"
"3RG5|1|B|G|47|||L|1_556","","s55","","","3RG5|1|B|U|47||||1_556"
"3RG5|1|B|G|47|||L","","s35","","","3RG5|1|B|A|48"
"3RG5|1|B|G|47|||L","","","0BPh","","3RG5|1|B|G|47|||L"
"3RG5|1|B|G|47|||L|1_556","","s35","","","3RG5|1|B|A|48||||1_556"
"3RG5|1|B|G|47|||L|1_556","","","0BPh","","3RG5|1|B|G|47|||L|1_556"
"3RG5|1|B|A|48","cWW","","","","3RG5|1|B|G|45"
"3RG5|1|B|A|48||||1_556","","","0BPh","","3RG5|1|B|A|48||||1_556"
"3RG5|1|B|A|48||||1_556","","s53","","","3RG5|1|B|G|47|||L|1_556"
"3RG5|1|B|A|48","","s53","","","3RG5|1|B|A|8"
"3RG5|1|B|A|48","","s35","2BPh","","3RG5|1|B|U|9"
"3RG5|1|B|A|48||||1_556","cWW","","","","3RG5|1|B|G|45||||1_556"
"3RG5|1|B|A|48","","","0BPh","","3RG5|1|B|A|48"
"3RG5|1|B|A|48","","s53","","","3RG5|1|B|G|47|||L"
"3RG5|1|B|A|48||||1_556","","s53","","","3RG5|1|B|A|8||||1_556"
"3RG5|1|B|A|48||||1_556","","s35","2BPh","","3RG5|1|B|U|9||||1_556"
"3RG5|1|B|G|50","","","n0BPh","","3RG5|1|B|G|50"
"3RG5|1|B|G|50||||1_556","cWW","","","","3RG5|1|B|C|64||||1_556"
"3RG5|1|B|G|50||||1_556","","s53","","","3RG5|1|B|G|7||||1_556"
"3RG5|1|B|G|50","","s55","","","3RG5|1|B|C|66"
"3RG5|1|B|G|50","","s35","","","3RG5|1|B|U|51"
"3RG5|1|B|G|50||||1_556","","","n0BPh","","3RG5|1|B|G|50||||1_556"
"3RG5|1|B|G|50","cWW","","","","3RG5|1|B|C|64"
"3RG5|1|B|G|50","","s53","","","3RG5|1|B|G|7"
"3RG5|1|B|G|50||||1_556","","s55","","","3RG5|1|B|C|66||||1_556"
"3RG5|1|B|G|50||||1_556","","s35","","","3RG5|1|B|U|51||||1_556"
"3RG5|1|B|U|51||||1_556","cWW","","","","3RG5|1|B|A|63||||1_556"
"3RG5|1|B|U|51||||1_556","","","0BPh","","3RG5|1|B|U|51||||1_556"
"3RG5|1|B|U|51","cWW","","","","3RG5|1|B|A|63"
"3RG5|1|B|U|51","","","0BPh","","3RG5|1|B|U|51"
"3RG5|1|B|U|51||||1_556","","s35","","","3RG5|1|B|G|52||||1_556"
"3RG5|1|B|U|51","","s35","","","3RG5|1|B|G|52"
"3RG5|1|B|U|51||||1_556","","s53","","","3RG5|1|B|G|50||||1_556"
"3RG5|1|B|U|51","","s53","","","3RG5|1|B|G|50"
"3RG5|1|B|G|52||||1_556","","s55","","","3RG5|1|B|A|63||||1_556"
"3RG5|1|B|G|52||||1_556","","s35","","","3RG5|1|B|G|53||||1_556"
"3RG5|1|B|G|52","cWW","","","","3RG5|1|B|C|62"
"3RG5|1|B|G|52","","s53","","","3RG5|1|B|U|51"
"3RG5|1|B|G|52||||1_556","","","0BPh","","3RG5|1|B|G|52||||1_556"
"3RG5|1|B|G|52","","s55","","","3RG5|1|B|A|63"
"3RG5|1|B|G|52","","s35","","","3RG5|1|B|G|53"
"3RG5|1|B|G|52||||1_556","cWW","","","","3RG5|1|B|C|62||||1_556"
"3RG5|1|B|G|52||||1_556","","s53","","","3RG5|1|B|U|51||||1_556"
"3RG5|1|B|G|52","","","0BPh","","3RG5|1|B|G|52"
"3RG5|1|B|G|53","","s55","","","3RG5|1|B|C|62"
"3RG5|1|B|G|53","","s35","","","3RG5|1|B|U|54"
"3RG5|1|B|G|53||||1_556","","s53","","","3RG5|1|B|G|52||||1_556"
"3RG5|1|B|G|53","cWW","","","","3RG5|1|B|C|61"
"3RG5|1|B|G|53","","","0BPh","","3RG5|1|B|G|53"
"3RG5|1|B|G|53||||1_556","","s55","","","3RG5|1|B|C|62||||1_556"
"3RG5|1|B|G|53||||1_556","","s35","","","3RG5|1|B|U|54||||1_556"
"3RG5|1|B|G|53","","s53","","","3RG5|1|B|G|52"
"3RG5|1|B|G|53||||1_556","cWW","","","","3RG5|1|B|C|61||||1_556"
"3RG5|1|B|G|53||||1_556","","","0BPh","","3RG5|1|B|G|53||||1_556"
"3RG5|1|B|U|54","","","0BPh","","3RG5|1|B|U|54"
"3RG5|1|B|U|54||||1_556","","s53","","","3RG5|1|B|G|53||||1_556"
"3RG5|1|B|U|54","","s53","","","3RG5|1|B|G|53"
"3RG5|1|B|U|54||||1_556","tWH","","","","3RG5|1|B|A|58||||1_556"
"3RG5|1|B|U|54||||1_556","","s35","","","3RG5|1|B|U|55||||1_556"
"3RG5|1|B|U|54","tWH","","","","3RG5|1|B|A|58"
"3RG5|1|B|U|54","","s35","","","3RG5|1|B|U|55"
"3RG5|1|B|U|54||||1_556","","","0BPh","","3RG5|1|B|U|54||||1_556"
"3RG5|1|B|U|55||||1_556","","","5BPh","","3RG5|1|B|A|58||||1_556"
"3RG5|1|B|U|55||||1_556","","","0BPh","","3RG5|1|B|U|55||||1_556"
"3RG5|1|B|U|55","","","5BPh","","3RG5|1|B|A|58"
"3RG5|1|B|U|55","","","0BPh","","3RG5|1|B|U|55"
"3RG5|1|B|U|55||||1_556","","s53","","","3RG5|1|B|U|54||||1_556"
"3RG5|1|B|U|55","","s53","","","3RG5|1|B|U|54"
"3RG5|1|B|U|55||||1_556","tSW","","","","3RG5|1|B|G|18||||1_556"
"3RG5|1|B|U|55","tSW","","","","3RG5|1|B|G|18"
"3RG5|1|B|C|56||||1_556","","","0BPh","","3RG5|1|B|C|56||||1_556"
"3RG5|1|B|C|56","","s35","","","3RG5|1|B|A|57"
"3RG5|1|B|C|56||||1_556","","s35","","","3RG5|1|B|A|57||||1_556"
"3RG5|1|B|C|56","cWW","","","","3RG5|1|B|G|19"
"3RG5|1|B|C|56||||1_556","cWW","","","","3RG5|1|B|G|19||||1_556"
"3RG5|1|B|C|56","","","0BPh","","3RG5|1|B|C|56"
"3RG5|1|B|A|57","","s53","","","3RG5|1|B|C|56"
"3RG5|1|B|A|57||||1_556","","","0BPh","","3RG5|1|B|A|57||||1_556"
"3RG5|1|B|A|57||||1_556","","s55","","n2BR","3RG5|1|B|G|19||||1_556"
"3RG5|1|B|A|57","","","0BPh","","3RG5|1|B|A|57"
"3RG5|1|B|A|57","","s55","","n2BR","3RG5|1|B|G|19"
"3RG5|1|B|A|57||||1_556","","s33","","n2BR","3RG5|1|B|G|18||||1_556"
"3RG5|1|B|A|57","","s33","","n2BR","3RG5|1|B|G|18"
"3RG5|1|B|A|57||||1_556","","s53","","","3RG5|1|B|C|56||||1_556"
"3RG5|1|B|A|58","","","n0BPh","","3RG5|1|B|A|58"
"3RG5|1|B|A|58","tHW","","","","3RG5|1|B|U|54"
"3RG5|1|B|A|58||||1_556","","s55","","n2BR","3RG5|1|B|G|18||||1_556"
"3RG5|1|B|A|58","","s55","","n2BR","3RG5|1|B|G|18"
"3RG5|1|B|A|58||||1_556","","s35","","","3RG5|1|B|C|61||||1_556"
"3RG5|1|B|A|58","","s35","","","3RG5|1|B|C|61"
"3RG5|1|B|A|58||||1_556","","","n0BPh","","3RG5|1|B|A|58||||1_556"
"3RG5|1|B|A|58||||1_556","tHW","","","","3RG5|1|B|U|54||||1_556"
"3RG5|1|B|U|59","","","0BPh","","3RG5|1|B|U|59"
"3RG5|1|B|U|59||||1_556","tWW","","","","3RG5|1|B|U|16||||1_556"
"3RG5|1|B|U|59","tWW","","","","3RG5|1|B|U|16"
"3RG5|1|B|U|59||||1_556","","s55","","","3RG5|1|B|C|20|||A|1_556"
"3RG5|1|B|U|59||||1_556","","s35","","","3RG5|1|B|U|60||||1_556"
"3RG5|1|B|U|59","","s55","","","3RG5|1|B|C|20|||A"
"3RG5|1|B|U|59","","s35","","","3RG5|1|B|U|60"
"3RG5|1|B|U|59||||1_556","","","0BPh","","3RG5|1|B|U|59||||1_556"
"3RG5|1|B|U|60","","","5BPh","","3RG5|1|B|G|19"
"3RG5|1|B|U|60","","","0BPh","","3RG5|1|B|U|60"
"3RG5|1|B|U|60||||1_556","","s53","9BPh","","3RG5|1|B|U|59||||1_556"
"3RG5|1|B|U|60","","s53","9BPh","","3RG5|1|B|U|59"
"3RG5|1|B|U|60||||1_556","","ns53","","","3RG5|1|B|U|16||||1_556"
"3RG5|1|B|U|60","","ns53","","","3RG5|1|B|U|16"
"3RG5|1|B|U|60||||1_556","","","5BPh","","3RG5|1|B|G|19||||1_556"
"3RG5|1|B|U|60||||1_556","","","0BPh","","3RG5|1|B|U|60||||1_556"
"3RG5|1|B|C|61","","","n0BPh","","3RG5|1|B|C|61"
"3RG5|1|B|C|61","","","8BPh","0BR","3RG5|1|B|U|60"
"3RG5|1|B|C|61||||1_556","","s35","","","3RG5|1|B|C|62||||1_556"
"3RG5|1|B|C|61","","s53","","n7BR","3RG5|1|B|A|58"
"3RG5|1|B|C|61","cWW","","","","3RG5|1|B|G|53"
"3RG5|1|B|C|61||||1_556","","","n0BPh","","3RG5|1|B|C|61||||1_556"
"3RG5|1|B|C|61||||1_556","","","8BPh","0BR","3RG5|1|B|U|60||||1_556"
"3RG5|1|B|C|61","","s35","","","3RG5|1|B|C|62"
"3RG5|1|B|C|61||||1_556","","s53","","n7BR","3RG5|1|B|A|58||||1_556"
"3RG5|1|B|C|61||||1_556","cWW","","","","3RG5|1|B|G|53||||1_556"
"3RG5|1|B|C|62","","s55","","","3RG5|1|B|G|53"
"3RG5|1|B|C|62||||1_556","","","0BPh","","3RG5|1|B|C|62||||1_556"
"3RG5|1|B|C|62","","s35","","","3RG5|1|B|A|63"
"3RG5|1|B|C|62","cWW","","","","3RG5|1|B|G|52"
"3RG5|1|B|C|62||||1_556","","s53","","n0BR","3RG5|1|B|C|61||||1_556"
"3RG5|1|B|C|62||||1_556","","s55","","","3RG5|1|B|G|53||||1_556"
"3RG5|1|B|C|62","","","0BPh","","3RG5|1|B|C|62"
"3RG5|1|B|C|62||||1_556","","s35","","","3RG5|1|B|A|63||||1_556"
"3RG5|1|B|C|62||||1_556","cWW","","","","3RG5|1|B|G|52||||1_556"
"3RG5|1|B|C|62","","s53","","n0BR","3RG5|1|B|C|61"
"3RG5|1|B|A|63","","","0BPh","","3RG5|1|B|A|63"
"3RG5|1|B|A|63","","s55","","","3RG5|1|B|G|52"
"3RG5|1|B|A|63||||1_556","","s53","","n0BR","3RG5|1|B|C|62||||1_556"
"3RG5|1|B|A|63||||1_556","cWW","","","","3RG5|1|B|U|51||||1_556"
"3RG5|1|B|A|63","","s35","","","3RG5|1|B|C|64"
"3RG5|1|B|A|63||||1_556","","","0BPh","","3RG5|1|B|A|63||||1_556"
"3RG5|1|B|A|63||||1_556","","s55","","","3RG5|1|B|G|52||||1_556"
"3RG5|1|B|A|63","","s53","","n0BR","3RG5|1|B|C|62"
"3RG5|1|B|A|63","cWW","","","","3RG5|1|B|U|51"
"3RG5|1|B|A|63||||1_556","","s35","","","3RG5|1|B|C|64||||1_556"
"3RG5|1|B|C|64","","s53","","","3RG5|1|B|A|63"
"3RG5|1|B|C|64","cWW","","","","3RG5|1|B|G|50"
"3RG5|1|B|C|64||||1_556","","s35","","","3RG5|1|B|C|66||||1_556"
"3RG5|1|B|C|64","","s35","","","3RG5|1|B|C|66"
"3RG5|1|B|C|64||||1_556","","","0BPh","","3RG5|1|B|C|64||||1_556"
"3RG5|1|B|C|64","","","0BPh","","3RG5|1|B|C|64"
"3RG5|1|B|C|64||||1_556","","s53","","","3RG5|1|B|A|63||||1_556"
"3RG5|1|B|C|64||||1_556","cWW","","","","3RG5|1|B|G|50||||1_556"
"3RG5|1|B|C|66","","s55","","","3RG5|1|B|G|50"
"3RG5|1|B|C|66||||1_556","","s53","","","3RG5|1|B|C|64||||1_556"
"3RG5|1|B|C|66||||1_556","cWW","","","","3RG5|1|B|G|7||||1_556"
"3RG5|1|B|C|66","","","0BPh","","3RG5|1|B|C|66"
"3RG5|1|B|C|66","","s35","","","3RG5|1|B|U|67"
"3RG5|1|B|C|66||||1_556","","s55","","","3RG5|1|B|G|50||||1_556"
"3RG5|1|B|C|66","","s53","","","3RG5|1|B|C|64"
"3RG5|1|B|C|66","cWW","","","","3RG5|1|B|G|7"
"3RG5|1|B|C|66||||1_556","","","0BPh","","3RG5|1|B|C|66||||1_556"
"3RG5|1|B|C|66||||1_556","","s35","","","3RG5|1|B|U|67||||1_556"
"3RG5|1|B|U|67||||1_556","","","0BPh","","3RG5|1|B|U|67||||1_556"
"3RG5|1|B|U|67","","s55","","","3RG5|1|B|G|7"
"3RG5|1|B|U|67","","s35","","","3RG5|1|B|U|67|||A"
"3RG5|1|B|U|67||||1_556","","s35","","","3RG5|1|B|U|67|||A|1_556"
"3RG5|1|B|U|67","","s53","","","3RG5|1|B|C|66"
"3RG5|1|B|U|67","","","0BPh","","3RG5|1|B|U|67"
"3RG5|1|B|U|67||||1_556","","s55","","","3RG5|1|B|G|7||||1_556"
"3RG5|1|B|U|67||||1_556","cWW","","","","3RG5|1|B|U|6||||1_556"
"3RG5|1|B|U|67","cWW","","","","3RG5|1|B|U|6"
"3RG5|1|B|U|67||||1_556","","s53","","","3RG5|1|B|C|66||||1_556"
"3RG5|1|B|U|67|||A","","s35","","","3RG5|1|B|U|67|||B"
"3RG5|1|B|U|67|||A|1_556","","s35","","","3RG5|1|B|U|67|||B|1_556"
"3RG5|1|B|U|67|||A","","","0BPh","","3RG5|1|B|U|67|||A"
"3RG5|1|B|U|67|||A|1_556","","","0BPh","","3RG5|1|B|U|67|||A|1_556"
"3RG5|1|B|U|67|||A","","s53","","","3RG5|1|B|U|67"
"3RG5|1|B|U|67|||A|1_556","cWW","","","","3RG5|1|B|A|5|||B|1_556"
"3RG5|1|B|U|67|||A|1_556","","s53","","","3RG5|1|B|U|67||||1_556"
"3RG5|1|B|U|67|||A","cWW","","","","3RG5|1|B|A|5|||B"
"3RG5|1|B|U|67|||B","cWW","","","","3RG5|1|B|G|5|||A"
"3RG5|1|B|U|67|||B|1_556","","s35","","","3RG5|1|B|C|68||||1_556"
"3RG5|1|B|U|67|||B|1_556","","","0BPh","","3RG5|1|B|U|67|||B|1_556"
"3RG5|1|B|U|67|||B","","s35","","","3RG5|1|B|C|68"
"3RG5|1|B|U|67|||B","","","0BPh","","3RG5|1|B|U|67|||B"
"3RG5|1|B|U|67|||B|1_556","","s53","","","3RG5|1|B|U|67|||A|1_556"
"3RG5|1|B|U|67|||B","","s53","","","3RG5|1|B|U|67|||A"
"3RG5|1|B|U|67|||B|1_556","cWW","","","","3RG5|1|B|G|5|||A|1_556"
"3RG5|1|B|C|68||||1_556","","s35","","","3RG5|1|B|G|69||||1_556"
"3RG5|1|B|C|68","cWW","","","","3RG5|1|B|G|5"
"3RG5|1|B|C|68","","s53","","n0BR","3RG5|1|B|U|67|||B"
"3RG5|1|B|C|68||||1_556","cWW","","","","3RG5|1|B|G|5||||1_556"
"3RG5|1|B|C|68","","","0BPh","","3RG5|1|B|C|68"
"3RG5|1|B|C|68","","s35","","","3RG5|1|B|G|69"
"3RG5|1|B|C|68||||1_556","","s55","","","3RG5|1|B|G|5|||A|1_556"
"3RG5|1|B|C|68||||1_556","","s53","","n0BR","3RG5|1|B|U|67|||B|1_556"
"3RG5|1|B|C|68","","s55","","","3RG5|1|B|G|5|||A"
"3RG5|1|B|C|68||||1_556","","","0BPh","","3RG5|1|B|C|68||||1_556"
"3RG5|1|B|G|69","","s55","","","3RG5|1|B|G|5"
"3RG5|1|B|G|69||||1_556","cWW","","","","3RG5|1|B|C|4||||1_556"
"3RG5|1|B|G|69||||1_556","","","0BPh","","3RG5|1|B|G|69||||1_556"
"3RG5|1|B|G|69","","s53","","","3RG5|1|B|C|68"
"3RG5|1|B|G|69","","s35","","","3RG5|1|B|G|70"
"3RG5|1|B|G|69||||1_556","","s55","","","3RG5|1|B|G|5||||1_556"
"3RG5|1|B|G|69","cWW","","","","3RG5|1|B|C|4"
"3RG5|1|B|G|69","","","0BPh","","3RG5|1|B|G|69"
"3RG5|1|B|G|69||||1_556","","s53","","","3RG5|1|B|C|68||||1_556"
"3RG5|1|B|G|69||||1_556","","s35","","","3RG5|1|B|G|70||||1_556"
"3RG5|1|B|G|70","","","0BPh","","3RG5|1|B|G|70"
"3RG5|1|B|G|70||||1_556","","s55","","","3RG5|1|B|C|4||||1_556"
"3RG5|1|B|G|70||||1_556","","s35","","","3RG5|1|B|G|71||||1_556"
"3RG5|1|B|G|70","","s53","","","3RG5|1|B|G|69"
"3RG5|1|B|G|70||||1_556","cWW","","","","3RG5|1|B|C|3||||1_556"
"3RG5|1|B|G|70||||1_556","","","0BPh","","3RG5|1|B|G|70||||1_556"
"3RG5|1|B|G|70","","s55","","","3RG5|1|B|C|4"
"3RG5|1|B|G|70","","s35","","","3RG5|1|B|G|71"
"3RG5|1|B|G|70||||1_556","","s53","","","3RG5|1|B|G|69||||1_556"
"3RG5|1|B|G|70","cWW","","","","3RG5|1|B|C|3"
"3RG5|1|B|G|71||||1_556","","","0BPh","","3RG5|1|B|G|71||||1_556"
"3RG5|1|B|G|71","","s35","","","3RG5|1|B|C|72"
"3RG5|1|B|G|71||||1_556","cWW","","","","3RG5|1|B|C|2||||1_556"
"3RG5|1|B|G|71||||1_556","","s53","","","3RG5|1|B|G|70||||1_556"
"3RG5|1|B|G|71","","s55","","","3RG5|1|B|C|3"
"3RG5|1|B|G|71","","","0BPh","","3RG5|1|B|G|71"
"3RG5|1|B|G|71||||1_556","","s35","","","3RG5|1|B|C|72||||1_556"
"3RG5|1|B|G|71","cWW","","","","3RG5|1|B|C|2"
"3RG5|1|B|G|71","","s53","","","3RG5|1|B|G|70"
"3RG5|1|B|G|71||||1_556","","s55","","","3RG5|1|B|C|3||||1_556"
"3RG5|1|B|C|72","cWW","","","","3RG5|1|B|G|1"
"3RG5|1|B|C|72||||1_556","cWW","","","","3RG5|1|B|G|1||||1_556"
"3RG5|1|B|C|72","","","0BPh","","3RG5|1|B|C|72"
"3RG5|1|B|C|72||||1_556","","","0BPh","","3RG5|1|B|C|72||||1_556"
"3RG5|1|B|C|72","","s53","","","3RG5|1|B|G|71"
"3RG5|1|B|C|72||||1_556","","s53","","","3RG5|1|B|G|71||||1_556"
