"3SIU|1|C|C|28","","s35","","","3SIU|1|C|U|29"
"3SIU|1|C|C|28","cWW","","","","3SIU|1|C|G|55"
"3SIU|1|C|U|29","","s35","","","3SIU|1|C|G|30"
"3SIU|1|C|U|29","","s53","n9BPh","","3SIU|1|C|C|28"
"3SIU|1|C|U|29","","","0BPh","","3SIU|1|C|U|29"
"3SIU|1|C|U|29","cWW","","","","3SIU|1|C|A|54"
"3SIU|1|C|U|29","","s55","","","3SIU|1|C|G|55"
"3SIU|1|C|G|30","","s55","","","3SIU|1|C|A|54"
"3SIU|1|C|G|30","","s53","","n0BR","3SIU|1|C|U|29"
"3SIU|1|C|G|30","","","0BPh","","3SIU|1|C|G|30"
"3SIU|1|C|G|30","cWW","","","","3SIU|1|C|C|53"
"3SIU|1|C|G|30","","s35","","","3SIU|1|C|U|31"
"3SIU|1|C|U|31","","s35","","","3SIU|1|C|C|32"
"3SIU|1|C|U|31","","","0BPh","","3SIU|1|C|U|31"
"3SIU|1|C|U|31","cWW","","","","3SIU|1|C|G|52"
"3SIU|1|C|U|31","","s53","","","3SIU|1|C|G|30"
"3SIU|1|C|C|32","cWW","","","","3SIU|1|C|G|51"
"3SIU|1|C|C|32","","s35","","","3SIU|1|C|C|33"
"3SIU|1|C|C|32","","s53","","n0BR","3SIU|1|C|U|31"
"3SIU|1|C|C|32","","","0BPh","","3SIU|1|C|C|32"
"3SIU|1|C|C|32","","s55","","","3SIU|1|C|G|52"
"3SIU|1|C|C|33","","s55","","","3SIU|1|C|G|51"
"3SIU|1|C|C|33","","s35","","","3SIU|1|C|A|34"
"3SIU|1|C|C|33","cWW","","","","3SIU|1|C|G|50"
"3SIU|1|C|C|33","","","0BPh","","3SIU|1|C|C|33"
"3SIU|1|C|C|33","","s53","","","3SIU|1|C|C|32"
"3SIU|1|C|A|34","","s53","","","3SIU|1|C|C|33"
"3SIU|1|C|A|34","","","0BPh","","3SIU|1|C|A|34"
"3SIU|1|C|A|34","","s55","","","3SIU|1|C|G|50"
"3SIU|1|C|A|35","","ns35","","","3SIU|1|C|G|37"
"3SIU|1|C|A|35","","s33","","6BR","3SIU|1|C|A|49"
"3SIU|1|C|U|36","","","0BPh","","3SIU|1|C|U|36"
"3SIU|1|C|G|37","","","0BPh","","3SIU|1|C|G|37"
"3SIU|1|C|G|37","tSH","","","","3SIU|1|C|A|49"
"3SIU|1|C|G|37","","ns53","","","3SIU|1|C|A|35"
"3SIU|1|C|G|37","","s33","","3BR","3SIU|1|C|G|48"
"3SIU|1|C|A|38","","s35","","","3SIU|1|C|G|39"
"3SIU|1|C|A|38","","s55","","","3SIU|1|C|A|49"
"3SIU|1|C|A|38","","","0BPh","","3SIU|1|C|A|38"
"3SIU|1|C|A|38","tHS","","","6BR","3SIU|1|C|G|48"
"3SIU|1|C|G|39","","s35","","","3SIU|1|C|C|40"
"3SIU|1|C|G|39","cWW","","","","3SIU|1|C|U|47"
"3SIU|1|C|G|39","","s53","","","3SIU|1|C|A|38"
"3SIU|1|C|G|39","","ns55","","","3SIU|1|C|G|48"
"3SIU|1|C|G|39","","","0BPh","","3SIU|1|C|G|39"
"3SIU|1|C|C|40","","s35","","","3SIU|1|C|G|41"
"3SIU|1|C|C|40","","s53","","","3SIU|1|C|G|39"
"3SIU|1|C|C|40","","","0BPh","","3SIU|1|C|C|40"
"3SIU|1|C|C|40","cWW","","","","3SIU|1|C|G|46"
"3SIU|1|C|G|41","","s55","","","3SIU|1|C|G|46"
"3SIU|1|C|G|41","","","0BPh","","3SIU|1|C|G|41"
"3SIU|1|C|G|41","","s53","","","3SIU|1|C|C|40"
"3SIU|1|C|G|41","ntSW","","","","3SIU|1|C|U|44"
"3SIU|1|C|U|44","","s55","","","3SIU|1|C|G|46"
"3SIU|1|C|U|44","ntWS","","","","3SIU|1|C|G|41"
"3SIU|1|C|U|44","","","9BPh","n0BR","3SIU|1|C|A|43"
"3SIU|1|C|U|44","","","0BPh","","3SIU|1|C|U|44"
"3SIU|1|C|A|45","","","0BPh","","3SIU|1|C|A|45"
"3SIU|1|C|G|46","","s55","","","3SIU|1|C|G|41"
"3SIU|1|C|G|46","cWW","","","","3SIU|1|C|C|40"
"3SIU|1|C|G|46","","s35","","","3SIU|1|C|U|47"
"3SIU|1|C|G|46","","s55","","","3SIU|1|C|U|44"
"3SIU|1|C|U|47","","s53","","","3SIU|1|C|G|46"
"3SIU|1|C|U|47","cWW","","","","3SIU|1|C|G|39"
"3SIU|1|C|U|47","","","0BPh","","3SIU|1|C|U|47"
"3SIU|1|C|U|47","","s35","","","3SIU|1|C|G|48"
"3SIU|1|C|G|48","","s33","","3BR","3SIU|1|C|G|37"
"3SIU|1|C|G|48","","s53","","","3SIU|1|C|U|47"
"3SIU|1|C|G|48","tSH","","","","3SIU|1|C|A|38"
"3SIU|1|C|G|48","","","0BPh","","3SIU|1|C|G|48"
"3SIU|1|C|G|48","","ns55","","","3SIU|1|C|G|39"
"3SIU|1|C|A|49","","s33","","","3SIU|1|C|A|35"
"3SIU|1|C|A|49","tHS","","","6BR","3SIU|1|C|G|37"
"3SIU|1|C|A|49","","","0BPh","","3SIU|1|C|A|49"
"3SIU|1|C|A|49","","s55","","","3SIU|1|C|A|38"
"3SIU|1|C|G|50","cWW","","","","3SIU|1|C|C|33"
"3SIU|1|C|G|50","","","","1BR","3SIU|1|C|A|38"
"3SIU|1|C|G|50","","s35","","","3SIU|1|C|G|51"
"3SIU|1|C|G|50","","s55","","","3SIU|1|C|A|34"
"3SIU|1|C|G|50","","","0BPh","","3SIU|1|C|G|50"
"3SIU|1|C|G|51","cWW","","","","3SIU|1|C|C|32"
"3SIU|1|C|G|51","","","0BPh","","3SIU|1|C|G|51"
"3SIU|1|C|G|51","","s53","","","3SIU|1|C|G|50"
"3SIU|1|C|G|51","","s55","","","3SIU|1|C|C|33"
"3SIU|1|C|G|51","","s35","","","3SIU|1|C|G|52"
"3SIU|1|C|G|52","","s53","","","3SIU|1|C|G|51"
"3SIU|1|C|G|52","","s35","","","3SIU|1|C|C|53"
"3SIU|1|C|G|52","cWW","","","","3SIU|1|C|U|31"
"3SIU|1|C|G|52","","s55","","","3SIU|1|C|C|32"
"3SIU|1|C|G|52","","","0BPh","","3SIU|1|C|G|52"
"3SIU|1|C|C|53","","","0BPh","","3SIU|1|C|C|53"
"3SIU|1|C|C|53","","s35","","","3SIU|1|C|A|54"
"3SIU|1|C|C|53","","s53","","","3SIU|1|C|G|52"
"3SIU|1|C|C|53","cWW","","","","3SIU|1|C|G|30"
"3SIU|1|C|A|54","","","0BPh","","3SIU|1|C|A|54"
"3SIU|1|C|A|54","","s35","","","3SIU|1|C|G|55"
"3SIU|1|C|A|54","","s55","","","3SIU|1|C|G|30"
"3SIU|1|C|A|54","","s53","","","3SIU|1|C|C|53"
"3SIU|1|C|A|54","cWW","","","","3SIU|1|C|U|29"
"3SIU|1|C|G|55","","s53","","","3SIU|1|C|A|54"
"3SIU|1|C|G|55","","s55","","","3SIU|1|C|U|29"
"3SIU|1|C|G|55","","","0BPh","","3SIU|1|C|G|55"
"3SIU|1|C|G|55","cWW","","","","3SIU|1|C|C|28"
"3SIU|1|F|C|28","","","n0BPh","","3SIU|1|F|C|28"
"3SIU|1|F|C|28","","s35","","","3SIU|1|F|U|29"
"3SIU|1|F|C|28","cWW","","","","3SIU|1|F|G|55"
"3SIU|1|F|U|29","cWW","","","","3SIU|1|F|A|54"
"3SIU|1|F|U|29","","s55","","","3SIU|1|F|G|55"
"3SIU|1|F|U|29","","s35","","","3SIU|1|F|G|30"
"3SIU|1|F|U|29","","s53","","","3SIU|1|F|C|28"
"3SIU|1|F|U|29","","","0BPh","","3SIU|1|F|U|29"
"3SIU|1|F|G|30","","s55","","","3SIU|1|F|A|54"
"3SIU|1|F|G|30","","s53","","n0BR","3SIU|1|F|U|29"
"3SIU|1|F|G|30","","","0BPh","","3SIU|1|F|G|30"
"3SIU|1|F|G|30","cWW","","","","3SIU|1|F|C|53"
"3SIU|1|F|G|30","","s35","","","3SIU|1|F|U|31"
"3SIU|1|F|U|31","","s53","","","3SIU|1|F|G|30"
"3SIU|1|F|U|31","","s35","","","3SIU|1|F|C|32"
"3SIU|1|F|U|31","","","0BPh","","3SIU|1|F|U|31"
"3SIU|1|F|U|31","cWW","","","","3SIU|1|F|G|52"
"3SIU|1|F|C|32","","","0BPh","","3SIU|1|F|C|32"
"3SIU|1|F|C|32","","s55","","","3SIU|1|F|G|52"
"3SIU|1|F|C|32","cWW","","","","3SIU|1|F|G|51"
"3SIU|1|F|C|32","","s35","","","3SIU|1|F|C|33"
"3SIU|1|F|C|32","","s53","","n0BR","3SIU|1|F|U|31"
"3SIU|1|F|C|33","","s53","","","3SIU|1|F|C|32"
"3SIU|1|F|C|33","","s55","","","3SIU|1|F|G|51"
"3SIU|1|F|C|33","","ns35","","","3SIU|1|F|A|34"
"3SIU|1|F|C|33","cWW","","","","3SIU|1|F|G|50"
"3SIU|1|F|C|33","","","0BPh","","3SIU|1|F|C|33"
"3SIU|1|F|A|34","","","0BPh","","3SIU|1|F|A|34"
"3SIU|1|F|A|34","","s55","","","3SIU|1|F|G|50"
"3SIU|1|F|A|34","","ns53","","","3SIU|1|F|C|33"
"3SIU|1|F|A|34","ncSS","","","","3SIU|1|F|A|35"
"3SIU|1|F|A|35","","ns35","","","3SIU|1|F|G|37"
"3SIU|1|F|A|35","","s33","","6BR","3SIU|1|F|A|49"
"3SIU|1|F|A|35","ncSS","","","","3SIU|1|F|A|34"
"3SIU|1|F|U|36","","","n0BPh","","3SIU|1|F|U|36"
"3SIU|1|F|G|37","tSH","","","","3SIU|1|F|A|49"
"3SIU|1|F|G|37","","ns53","","","3SIU|1|F|A|35"
"3SIU|1|F|G|37","","s33","","n3BR","3SIU|1|F|G|48"
"3SIU|1|F|G|37","","","0BPh","","3SIU|1|F|G|37"
"3SIU|1|F|A|38","","","0BPh","","3SIU|1|F|A|38"
"3SIU|1|F|A|38","tHS","","","6BR","3SIU|1|F|G|48"
"3SIU|1|F|A|38","","s35","","","3SIU|1|F|G|39"
"3SIU|1|F|A|38","","s55","","","3SIU|1|F|A|49"
"3SIU|1|F|G|39","","s35","","","3SIU|1|F|C|40"
"3SIU|1|F|G|39","cWW","","","","3SIU|1|F|U|47"
"3SIU|1|F|G|39","","s53","","","3SIU|1|F|A|38"
"3SIU|1|F|G|39","","ns55","","","3SIU|1|F|G|48"
"3SIU|1|F|G|39","","","0BPh","","3SIU|1|F|G|39"
"3SIU|1|F|C|40","cWW","","","","3SIU|1|F|G|46"
"3SIU|1|F|C|40","","s35","","","3SIU|1|F|G|41"
"3SIU|1|F|C|40","","s53","","","3SIU|1|F|G|39"
"3SIU|1|F|C|40","","ns55","","","3SIU|1|F|U|47"
"3SIU|1|F|C|40","","","0BPh","","3SIU|1|F|C|40"
"3SIU|1|F|G|41","","s55","","","3SIU|1|F|G|46"
"3SIU|1|F|G|41","","","0BPh","","3SIU|1|F|G|41"
"3SIU|1|F|G|41","","s53","","","3SIU|1|F|C|40"
"3SIU|1|F|G|41","ntSW","","","","3SIU|1|F|U|44"
"3SIU|1|F|A|43","","","0BPh","","3SIU|1|F|A|43"
"3SIU|1|F|U|44","","","0BPh","","3SIU|1|F|U|44"
"3SIU|1|F|U|44","","s55","","","3SIU|1|F|G|46"
"3SIU|1|F|U|44","ntWS","","","","3SIU|1|F|G|41"
"3SIU|1|F|U|44","","","9BPh","n0BR","3SIU|1|F|A|43"
"3SIU|1|F|A|45","","","0BPh","","3SIU|1|F|A|45"
"3SIU|1|F|G|46","","s55","","","3SIU|1|F|G|41"
"3SIU|1|F|G|46","cWW","","","","3SIU|1|F|C|40"
"3SIU|1|F|G|46","","s35","","","3SIU|1|F|U|47"
"3SIU|1|F|G|46","","s55","","","3SIU|1|F|U|44"
"3SIU|1|F|U|47","","s53","","","3SIU|1|F|G|46"
"3SIU|1|F|U|47","cWW","","","","3SIU|1|F|G|39"
"3SIU|1|F|U|47","","","0BPh","","3SIU|1|F|U|47"
"3SIU|1|F|U|47","","ns55","","","3SIU|1|F|C|40"
"3SIU|1|F|U|47","","s35","","","3SIU|1|F|G|48"
"3SIU|1|F|G|48","","s53","","","3SIU|1|F|U|47"
"3SIU|1|F|G|48","tSH","","","","3SIU|1|F|A|38"
"3SIU|1|F|G|48","","","0BPh","","3SIU|1|F|G|48"
"3SIU|1|F|G|48","","ns55","","","3SIU|1|F|G|39"
"3SIU|1|F|G|48","","s33","","3BR","3SIU|1|F|G|37"
"3SIU|1|F|A|49","","","","6BR","3SIU|1|F|A|34"
"3SIU|1|F|A|49","","","0BPh","","3SIU|1|F|A|49"
"3SIU|1|F|A|49","","s55","","","3SIU|1|F|A|38"
"3SIU|1|F|A|49","","s33","","","3SIU|1|F|A|35"
"3SIU|1|F|A|49","tHS","","","6BR","3SIU|1|F|G|37"
"3SIU|1|F|G|50","cWW","","","","3SIU|1|F|C|33"
"3SIU|1|F|G|50","","","","1BR","3SIU|1|F|A|38"
"3SIU|1|F|G|50","","s55","","","3SIU|1|F|A|34"
"3SIU|1|F|G|50","","s35","","","3SIU|1|F|G|51"
"3SIU|1|F|G|51","","s55","","","3SIU|1|F|C|33"
"3SIU|1|F|G|51","","s35","","","3SIU|1|F|G|52"
"3SIU|1|F|G|51","cWW","","","","3SIU|1|F|C|32"
"3SIU|1|F|G|51","","","0BPh","","3SIU|1|F|G|51"
"3SIU|1|F|G|51","","s53","","","3SIU|1|F|G|50"
"3SIU|1|F|G|52","","s53","","","3SIU|1|F|G|51"
"3SIU|1|F|G|52","","s35","","","3SIU|1|F|C|53"
"3SIU|1|F|G|52","cWW","","","","3SIU|1|F|U|31"
"3SIU|1|F|G|52","","s55","","","3SIU|1|F|C|32"
"3SIU|1|F|G|52","","","0BPh","","3SIU|1|F|G|52"
"3SIU|1|F|C|53","","","0BPh","","3SIU|1|F|C|53"
"3SIU|1|F|C|53","","s35","","","3SIU|1|F|A|54"
"3SIU|1|F|C|53","","s53","","","3SIU|1|F|G|52"
"3SIU|1|F|C|53","cWW","","","","3SIU|1|F|G|30"
"3SIU|1|F|A|54","","s53","","","3SIU|1|F|C|53"
"3SIU|1|F|A|54","cWW","","","","3SIU|1|F|U|29"
"3SIU|1|F|A|54","","","0BPh","","3SIU|1|F|A|54"
"3SIU|1|F|A|54","","s35","","","3SIU|1|F|G|55"
"3SIU|1|F|A|54","","s55","","","3SIU|1|F|G|30"
"3SIU|1|F|G|55","cWW","","","","3SIU|1|F|C|28"
"3SIU|1|F|G|55","","s53","","","3SIU|1|F|A|54"
"3SIU|1|F|G|55","","s55","","","3SIU|1|F|U|29"
"3SIU|1|F|G|55","","","0BPh","","3SIU|1|F|G|55"
