"3T4B|1|A|C|125","cWW","","","","3T4B|1|A|G|323"
"3T4B|1|A|C|125","","s35","","","3T4B|1|A|C|126"
"3T4B|1|A|C|125","","","0BPh","","3T4B|1|A|C|125"
"3T4B|1|A|C|126","","s55","","","3T4B|1|A|G|323"
"3T4B|1|A|C|126","cWW","","","","3T4B|1|A|G|322"
"3T4B|1|A|C|126","","","0BPh","","3T4B|1|A|C|126"
"3T4B|1|A|C|126","","s35","","","3T4B|1|A|U|127"
"3T4B|1|A|C|126","","s53","","n0BR","3T4B|1|A|C|125"
"3T4B|1|A|U|127","cWW","","","","3T4B|1|A|A|321"
"3T4B|1|A|U|127","","s55","","","3T4B|1|A|G|322"
"3T4B|1|A|U|127","","s35","","","3T4B|1|A|C|128"
"3T4B|1|A|U|127","","s53","","n0BR","3T4B|1|A|C|126"
"3T4B|1|A|U|127","","","0BPh","","3T4B|1|A|U|127"
"3T4B|1|A|C|128","","","0BPh","","3T4B|1|A|C|128"
"3T4B|1|A|C|128","","s53","","n0BR","3T4B|1|A|U|127"
"3T4B|1|A|C|128","","s55","","","3T4B|1|A|A|321"
"3T4B|1|A|C|128","cWW","","","","3T4B|1|A|G|320"
"3T4B|1|A|C|128","","s35","","","3T4B|1|A|C|129"
"3T4B|1|A|C|129","","s35","","","3T4B|1|A|C|130"
"3T4B|1|A|C|129","","","0BPh","","3T4B|1|A|C|129"
"3T4B|1|A|C|129","","s55","","","3T4B|1|A|G|320"
"3T4B|1|A|C|129","","s53","","","3T4B|1|A|C|128"
"3T4B|1|A|C|129","cWW","","","","3T4B|1|A|G|319"
"3T4B|1|A|C|130","","s55","","","3T4B|1|A|G|319"
"3T4B|1|A|C|130","","s53","","n0BR","3T4B|1|A|C|129"
"3T4B|1|A|C|130","cWW","","","","3T4B|1|A|G|318"
"3T4B|1|A|C|130","","s35","","","3T4B|1|A|G|131"
"3T4B|1|A|C|130","","","0BPh","","3T4B|1|A|C|130"
"3T4B|1|A|G|131","","","0BPh","","3T4B|1|A|G|131"
"3T4B|1|A|G|131","cWW","","","","3T4B|1|A|C|317"
"3T4B|1|A|G|131","","s55","","","3T4B|1|A|G|318"
"3T4B|1|A|G|131","","s53","","","3T4B|1|A|C|130"
"3T4B|1|A|G|131","","s35","","","3T4B|1|A|G|132"
"3T4B|1|A|G|132","cWW","","","","3T4B|1|A|C|316"
"3T4B|1|A|G|132","","","0BPh","","3T4B|1|A|G|132"
"3T4B|1|A|G|132","","s53","","","3T4B|1|A|G|131"
"3T4B|1|A|G|132","","s55","","","3T4B|1|A|C|317"
"3T4B|1|A|G|132","","s35","","","3T4B|1|A|G|133"
"3T4B|1|A|G|133","","s55","","","3T4B|1|A|C|316"
"3T4B|1|A|G|133","cWW","","","","3T4B|1|A|C|315"
"3T4B|1|A|G|133","","","n0BPh","","3T4B|1|A|G|133"
"3T4B|1|A|G|133","","s35","","","3T4B|1|A|A|134"
"3T4B|1|A|G|133","","s53","","","3T4B|1|A|G|132"
"3T4B|1|A|A|134","","","0BPh","","3T4B|1|A|A|134"
"3T4B|1|A|A|134","cWW","","","","3T4B|1|A|U|290"
"3T4B|1|A|A|134","","s35","","","3T4B|1|A|G|135"
"3T4B|1|A|A|134","","s53","","","3T4B|1|A|G|133"
"3T4B|1|A|G|135","","s53","","","3T4B|1|A|A|134"
"3T4B|1|A|G|135","","s55","","","3T4B|1|A|U|290"
"3T4B|1|A|G|135","","","0BPh","","3T4B|1|A|G|135"
"3T4B|1|A|G|135","cWW","","","","3T4B|1|A|C|289"
"3T4B|1|A|G|135","","s35","","","3T4B|1|A|U|297"
"3T4B|1|A|A|136","","","0BPh","","3T4B|1|A|A|136"
"3T4B|1|A|A|136","","s35","","","3T4B|1|A|A|296"
"3T4B|1|A|G|137","","s35","","","3T4B|1|A|C|138"
"3T4B|1|A|G|137","","ns53","","","3T4B|1|A|U|297"
"3T4B|1|A|G|137","","s55","","","3T4B|1|A|A|288"
"3T4B|1|A|G|137","cWW","","","","3T4B|1|A|U|287"
"3T4B|1|A|G|137","","","0BPh","","3T4B|1|A|G|137"
"3T4B|1|A|C|138","","s53","","n0BR","3T4B|1|A|G|137"
"3T4B|1|A|C|138","","s35","","","3T4B|1|A|C|139"
"3T4B|1|A|C|138","","","0BPh","","3T4B|1|A|C|138"
"3T4B|1|A|C|138","cWW","","","","3T4B|1|A|G|286"
"3T4B|1|A|C|139","","","0BPh","","3T4B|1|A|C|139"
"3T4B|1|A|C|139","","s55","","","3T4B|1|A|G|286"
"3T4B|1|A|C|139","","s53","","","3T4B|1|A|C|138"
"3T4B|1|A|C|139","cWW","","","","3T4B|1|A|G|285"
"3T4B|1|A|C|139","","s35","","","3T4B|1|A|G|1"
"3T4B|1|A|G|1","","s35","","","3T4B|1|A|C|2"
"3T4B|1|A|G|1","","s55","","","3T4B|1|A|G|285"
"3T4B|1|A|G|1","","s53","","","3T4B|1|A|C|139"
"3T4B|1|A|G|1","","","0BPh","","3T4B|1|A|G|1"
"3T4B|1|A|G|1","cWW","","","","3T4B|1|A|C|21"
"3T4B|1|A|C|2","cWW","","","","3T4B|1|A|G|20"
"3T4B|1|A|C|2","","s53","","","3T4B|1|A|G|1"
"3T4B|1|A|C|2","","","0BPh","","3T4B|1|A|C|2"
"3T4B|1|A|C|2","","s35","","","3T4B|1|A|U|3"
"3T4B|1|A|U|3","","","0BPh","","3T4B|1|A|U|3"
"3T4B|1|A|U|3","tWH","","","","3T4B|1|A|A|18"
"3T4B|1|A|U|3","","s55","","","3T4B|1|A|G|20"
"3T4B|1|A|U|3","","s53","","","3T4B|1|A|C|2"
"3T4B|1|A|U|3","","s35","","","3T4B|1|A|A|4"
"3T4B|1|A|A|4","","s55","6BPh","","3T4B|1|A|A|18"
"3T4B|1|A|A|4","","s33","","","3T4B|1|A|U|17"
"3T4B|1|A|A|4","cSH","","","","3T4B|1|A|A|5"
"3T4B|1|A|A|4","","","0BPh","","3T4B|1|A|A|4"
"3T4B|1|A|A|4","","s53","","","3T4B|1|A|U|3"
"3T4B|1|A|A|5","cHS","","","","3T4B|1|A|A|4"
"3T4B|1|A|A|5","ncWW","","","","3T4B|1|A|U|19"
"3T4B|1|A|A|5","","s55","","","3T4B|1|A|A|18"
"3T4B|1|A|A|5","","s35","","","3T4B|1|A|G|6"
"3T4B|1|A|A|5","","","0BPh","","3T4B|1|A|A|5"
"3T4B|1|A|G|6","","s53","","","3T4B|1|A|A|5"
"3T4B|1|A|G|6","cWW","","","","3T4B|1|A|U|17"
"3T4B|1|A|G|6","","s35","","","3T4B|1|A|G|7"
"3T4B|1|A|G|6","","","0BPh","","3T4B|1|A|G|6"
"3T4B|1|A|G|7","","","0BPh","","3T4B|1|A|G|7"
"3T4B|1|A|G|7","","s53","","","3T4B|1|A|G|6"
"3T4B|1|A|G|7","","s55","","","3T4B|1|A|U|17"
"3T4B|1|A|G|7","cWW","","","","3T4B|1|A|C|16"
"3T4B|1|A|G|7","","s35","","","3T4B|1|A|G|8"
"3T4B|1|A|G|8","","s53","","","3T4B|1|A|G|7"
"3T4B|1|A|G|8","cWW","","","","3T4B|1|A|U|15"
"3T4B|1|A|G|8","","s55","","n3BR","3T4B|1|A|C|16"
"3T4B|1|A|G|8","","s35","","","3T4B|1|A|G|9"
"3T4B|1|A|G|8","","","n0BPh","","3T4B|1|A|G|8"
"3T4B|1|A|G|9","","s53","","","3T4B|1|A|G|8"
"3T4B|1|A|G|9","","s35","","","3T4B|1|A|G|10"
"3T4B|1|A|G|9","","s55","","","3T4B|1|A|U|15"
"3T4B|1|A|G|9","cWW","","","","3T4B|1|A|C|14"
"3T4B|1|A|G|9","","","0BPh","","3T4B|1|A|G|9"
"3T4B|1|A|G|10","ntSH","","n3BPh","","3T4B|1|A|A|13"
"3T4B|1|A|G|10","","s53","","","3T4B|1|A|G|9"
"3T4B|1|A|G|10","","","0BPh","","3T4B|1|A|G|10"
"3T4B|1|A|G|10","","s55","","","3T4B|1|A|C|14"
"3T4B|1|A|A|11","","s35","","","3T4B|1|A|A|12"
"3T4B|1|A|A|11","","","0BPh","","3T4B|1|A|A|11"
"3T4B|1|A|A|12","","s35","","","3T4B|1|A|A|13"
"3T4B|1|A|A|12","","","0BPh","","3T4B|1|A|A|12"
"3T4B|1|A|A|12","","s53","","","3T4B|1|A|A|11"
"3T4B|1|A|A|12","","","","7BR","3T4B|1|A|G|10"
"3T4B|1|A|A|13","","","0BPh","","3T4B|1|A|A|13"
"3T4B|1|A|A|13","","s53","","","3T4B|1|A|A|12"
"3T4B|1|A|A|13","ntHS","","","","3T4B|1|A|G|10"
"3T4B|1|A|A|13","","s35","","","3T4B|1|A|C|14"
"3T4B|1|A|C|14","","s55","","","3T4B|1|A|G|10"
"3T4B|1|A|C|14","","","0BPh","","3T4B|1|A|C|14"
"3T4B|1|A|C|14","","s35","","","3T4B|1|A|U|15"
"3T4B|1|A|C|14","","s53","","","3T4B|1|A|A|13"
"3T4B|1|A|C|14","cWW","","","","3T4B|1|A|G|9"
"3T4B|1|A|U|15","cWW","","","","3T4B|1|A|G|8"
"3T4B|1|A|U|15","","s35","","","3T4B|1|A|C|16"
"3T4B|1|A|U|15","","","0BPh","","3T4B|1|A|U|15"
"3T4B|1|A|U|15","","s53","","","3T4B|1|A|C|14"
"3T4B|1|A|U|15","","s55","","","3T4B|1|A|G|9"
"3T4B|1|A|C|16","cWW","","","","3T4B|1|A|G|7"
"3T4B|1|A|C|16","","s35","","","3T4B|1|A|U|17"
"3T4B|1|A|C|16","","","0BPh","","3T4B|1|A|C|16"
"3T4B|1|A|C|16","","s53","","","3T4B|1|A|U|15"
"3T4B|1|A|C|16","","s55","","","3T4B|1|A|G|8"
"3T4B|1|A|U|17","","s33","","","3T4B|1|A|A|4"
"3T4B|1|A|U|17","","s55","","","3T4B|1|A|G|7"
"3T4B|1|A|U|17","cWW","","","","3T4B|1|A|G|6"
"3T4B|1|A|U|17","","s53","","","3T4B|1|A|C|16"
"3T4B|1|A|U|17","","","0BPh","","3T4B|1|A|U|17"
"3T4B|1|A|A|18","","s55","","","3T4B|1|A|A|4"
"3T4B|1|A|A|18","","ns35","","","3T4B|1|A|U|19"
"3T4B|1|A|A|18","","","n0BPh","","3T4B|1|A|A|18"
"3T4B|1|A|A|18","","s35","","","3T4B|1|A|G|20"
"3T4B|1|A|A|18","","s55","","","3T4B|1|A|A|5"
"3T4B|1|A|A|18","tHW","","","","3T4B|1|A|U|3"
"3T4B|1|A|U|19","ncWW","","","","3T4B|1|A|A|5"
"3T4B|1|A|U|19","","ns53","","9BR","3T4B|1|A|A|18"
"3T4B|1|A|U|19","","","0BPh","","3T4B|1|A|U|19"
"3T4B|1|A|G|20","","","0BPh","","3T4B|1|A|G|20"
"3T4B|1|A|G|20","","s35","","","3T4B|1|A|C|21"
"3T4B|1|A|G|20","cWW","","","","3T4B|1|A|C|2"
"3T4B|1|A|G|20","","s55","","","3T4B|1|A|U|3"
"3T4B|1|A|G|20","","s53","","","3T4B|1|A|A|18"
"3T4B|1|A|C|21","cWW","","","","3T4B|1|A|G|1"
"3T4B|1|A|C|21","","","0BPh","","3T4B|1|A|C|21"
"3T4B|1|A|C|21","","ns35","","","3T4B|1|A|G|285"
"3T4B|1|A|C|21","","s53","","","3T4B|1|A|G|20"
"3T4B|1|A|G|285","","ns53","","","3T4B|1|A|C|21"
"3T4B|1|A|G|285","","s35","","","3T4B|1|A|G|286"
"3T4B|1|A|G|285","cWW","","","","3T4B|1|A|C|139"
"3T4B|1|A|G|285","","","0BPh","","3T4B|1|A|G|285"
"3T4B|1|A|G|285","","s55","","","3T4B|1|A|G|1"
"3T4B|1|A|G|286","","s53","","","3T4B|1|A|G|285"
"3T4B|1|A|G|286","","s55","","","3T4B|1|A|C|139"
"3T4B|1|A|G|286","","s35","","","3T4B|1|A|U|287"
"3T4B|1|A|G|286","cWW","","","","3T4B|1|A|C|138"
"3T4B|1|A|G|286","","","0BPh","","3T4B|1|A|G|286"
"3T4B|1|A|U|287","cWW","","","","3T4B|1|A|G|137"
"3T4B|1|A|U|287","","ns35","","","3T4B|1|A|A|288"
"3T4B|1|A|U|287","","","0BPh","","3T4B|1|A|U|287"
"3T4B|1|A|U|287","","s53","","","3T4B|1|A|G|286"
"3T4B|1|A|A|288","","s55","","","3T4B|1|A|G|137"
"3T4B|1|A|A|288","","s35","","","3T4B|1|A|C|289"
"3T4B|1|A|A|288","cWW","","","","3T4B|1|A|U|297"
"3T4B|1|A|A|288","","ns53","","","3T4B|1|A|U|287"
"3T4B|1|A|C|289","","s53","","","3T4B|1|A|A|288"
"3T4B|1|A|C|289","","s35","","","3T4B|1|A|U|290"
"3T4B|1|A|C|289","cWW","","","","3T4B|1|A|G|135"
"3T4B|1|A|C|289","","","0BPh","","3T4B|1|A|C|289"
"3T4B|1|A|U|290","","s53","","","3T4B|1|A|C|289"
"3T4B|1|A|U|290","","","0BPh","","3T4B|1|A|U|290"
"3T4B|1|A|U|290","cWW","","","","3T4B|1|A|A|134"
"3T4B|1|A|U|290","","s55","","","3T4B|1|A|G|135"
"3T4B|1|A|U|290","","s35","","","3T4B|1|A|C|315"
"3T4B|1|A|G|291","cWW","","","","3T4B|1|A|U|302"
"3T4B|1|A|G|291","","s35","","","3T4B|1|A|C|292"
"3T4B|1|A|G|291","","s55","","","3T4B|1|A|G|303"
"3T4B|1|A|G|291","","","n0BPh","","3T4B|1|A|G|291"
"3T4B|1|A|G|291","","ns53","","","3T4B|1|A|C|314"
"3T4B|1|A|C|292","","","0BPh","","3T4B|1|A|C|292"
"3T4B|1|A|C|292","cWW","","","","3T4B|1|A|G|301"
"3T4B|1|A|C|292","","s53","","","3T4B|1|A|G|291"
"3T4B|1|A|C|292","","ns35","","","3T4B|1|A|C|293"
"3T4B|1|A|C|293","cWW","","","","3T4B|1|A|G|300"
"3T4B|1|A|C|293","","","n0BPh","","3T4B|1|A|C|293"
"3T4B|1|A|C|293","","s35","","","3T4B|1|A|U|294"
"3T4B|1|A|C|293","","ns53","","","3T4B|1|A|C|292"
"3T4B|1|A|C|293","","s55","","","3T4B|1|A|G|301"
"3T4B|1|A|U|294","","s55","","","3T4B|1|A|G|300"
"3T4B|1|A|U|294","cWW","","","","3T4B|1|A|G|299"
"3T4B|1|A|U|294","","s53","","n0BR","3T4B|1|A|C|293"
"3T4B|1|A|U|294","","","0BPh","","3T4B|1|A|U|294"
"3T4B|1|A|G|295","","ns35","","","3T4B|1|A|G|299"
"3T4B|1|A|G|295","","","0BPh","","3T4B|1|A|G|295"
"3T4B|1|A|G|295","tSW","","","","3T4B|1|A|A|298"
"3T4B|1|A|A|296","","s53","","","3T4B|1|A|A|136"
"3T4B|1|A|A|296","","s35","","","3T4B|1|A|A|298"
"3T4B|1|A|A|296","","","0BPh","","3T4B|1|A|A|296"
"3T4B|1|A|U|297","","s53","","","3T4B|1|A|G|135"
"3T4B|1|A|U|297","cWW","","","","3T4B|1|A|A|288"
"3T4B|1|A|U|297","","","0BPh","","3T4B|1|A|U|297"
"3T4B|1|A|U|297","","ns35","","","3T4B|1|A|G|137"
"3T4B|1|A|A|298","","","n0BPh","","3T4B|1|A|A|298"
"3T4B|1|A|A|298","","s53","n7BPh","n0BR","3T4B|1|A|A|296"
"3T4B|1|A|A|298","","s35","","","3T4B|1|A|G|299"
"3T4B|1|A|A|298","tWS","","","n7BR","3T4B|1|A|G|295"
"3T4B|1|A|G|299","","","0BPh","","3T4B|1|A|G|299"
"3T4B|1|A|G|299","","ns53","","","3T4B|1|A|G|295"
"3T4B|1|A|G|299","cWW","","","","3T4B|1|A|U|294"
"3T4B|1|A|G|299","","s53","","","3T4B|1|A|A|298"
"3T4B|1|A|G|299","","s35","","","3T4B|1|A|G|300"
"3T4B|1|A|G|300","cWW","","","","3T4B|1|A|C|293"
"3T4B|1|A|G|300","","s35","","","3T4B|1|A|G|301"
"3T4B|1|A|G|300","","","0BPh","","3T4B|1|A|G|300"
"3T4B|1|A|G|300","","s53","","","3T4B|1|A|G|299"
"3T4B|1|A|G|300","","s55","","","3T4B|1|A|U|294"
"3T4B|1|A|G|301","","s53","","","3T4B|1|A|G|300"
"3T4B|1|A|G|301","","s55","","","3T4B|1|A|C|293"
"3T4B|1|A|G|301","cWW","","","","3T4B|1|A|C|292"
"3T4B|1|A|G|301","","s35","","","3T4B|1|A|U|302"
"3T4B|1|A|U|302","","","0BPh","","3T4B|1|A|U|302"
"3T4B|1|A|U|302","","s53","","","3T4B|1|A|G|301"
"3T4B|1|A|U|302","cWW","","","","3T4B|1|A|G|291"
"3T4B|1|A|G|303","cWW","","","","3T4B|1|A|C|314"
"3T4B|1|A|G|303","","s35","","","3T4B|1|A|C|304"
"3T4B|1|A|G|303","","","n0BPh","","3T4B|1|A|G|303"
"3T4B|1|A|G|303","","s55","","","3T4B|1|A|G|291"
"3T4B|1|A|C|304","","","0BPh","","3T4B|1|A|C|304"
"3T4B|1|A|C|304","","s35","","","3T4B|1|A|U|305"
"3T4B|1|A|C|304","cWW","","","","3T4B|1|A|G|313"
"3T4B|1|A|C|304","","s53","","","3T4B|1|A|G|303"
"3T4B|1|A|C|304","ncWW","","","","3T4B|1|A|U|312"
"3T4B|1|A|U|305","","s55","","","3T4B|1|A|G|313"
"3T4B|1|A|U|305","ncSH","","","","3T4B|1|A|C|325"
"3T4B|1|A|U|305","ncWW","","","","3T4B|1|A|U|312"
"3T4B|1|A|U|305","","s53","","","3T4B|1|A|C|304"
"3T4B|1|A|U|305","","","0BPh","","3T4B|1|A|U|305"
"3T4B|1|A|G|307","","s55","","","3T4B|1|A|A|330"
"3T4B|1|A|G|307","cWW","","","","3T4B|1|A|U|329"
"3T4B|1|A|G|307","","","n0BPh","","3T4B|1|A|G|307"
"3T4B|1|A|G|307","","s35","","","3T4B|1|A|C|308"
"3T4B|1|A|C|308","cWW","","","","3T4B|1|A|G|328"
"3T4B|1|A|C|308","","s53","9BPh","","3T4B|1|A|G|307"
"3T4B|1|A|C|308","","","0BPh","","3T4B|1|A|C|308"
"3T4B|1|A|G|309","","","0BPh","","3T4B|1|A|G|309"
"3T4B|1|A|G|309","cWW","","","","3T4B|1|A|C|327"
"3T4B|1|A|G|309","","s35","","","3T4B|1|A|A|310"
"3T4B|1|A|G|309","","s55","","n3BR","3T4B|1|A|G|328"
"3T4B|1|A|A|310","","","0BPh","","3T4B|1|A|A|310"
"3T4B|1|A|A|310","cWW","","","","3T4B|1|A|U|326"
"3T4B|1|A|A|310","","s35","","","3T4B|1|A|G|311"
"3T4B|1|A|A|310","","s53","","","3T4B|1|A|G|309"
"3T4B|1|A|G|311","","s35","","","3T4B|1|A|U|312"
"3T4B|1|A|G|311","cWW","","","","3T4B|1|A|C|325"
"3T4B|1|A|G|311","","s53","","","3T4B|1|A|A|310"
"3T4B|1|A|G|311","","s55","","","3T4B|1|A|U|326"
"3T4B|1|A|U|312","ncWW","","","","3T4B|1|A|C|304"
"3T4B|1|A|U|312","ncWW","","","","3T4B|1|A|U|305"
"3T4B|1|A|U|312","","s35","","","3T4B|1|A|G|313"
"3T4B|1|A|U|312","","s53","","","3T4B|1|A|G|311"
"3T4B|1|A|U|312","","","0BPh","","3T4B|1|A|U|312"
"3T4B|1|A|G|313","","s35","","","3T4B|1|A|C|314"
"3T4B|1|A|G|313","","s53","","","3T4B|1|A|U|312"
"3T4B|1|A|G|313","cWW","","","","3T4B|1|A|C|304"
"3T4B|1|A|G|313","","s55","","","3T4B|1|A|U|305"
"3T4B|1|A|G|313","","","0BPh","","3T4B|1|A|G|313"
"3T4B|1|A|C|314","cWW","","","","3T4B|1|A|G|303"
"3T4B|1|A|C|314","","ns35","","","3T4B|1|A|G|291"
"3T4B|1|A|C|314","","","0BPh","","3T4B|1|A|C|314"
"3T4B|1|A|C|314","","s53","","","3T4B|1|A|G|313"
"3T4B|1|A|C|315","","s35","","","3T4B|1|A|C|316"
"3T4B|1|A|C|315","","","n0BPh","","3T4B|1|A|C|315"
"3T4B|1|A|C|315","","s53","","n0BR","3T4B|1|A|U|290"
"3T4B|1|A|C|315","cWW","","","","3T4B|1|A|G|133"
"3T4B|1|A|C|316","","s53","","","3T4B|1|A|C|315"
"3T4B|1|A|C|316","cWW","","","","3T4B|1|A|G|132"
"3T4B|1|A|C|316","","s35","","","3T4B|1|A|C|317"
"3T4B|1|A|C|316","","","0BPh","","3T4B|1|A|C|316"
"3T4B|1|A|C|316","","s55","","","3T4B|1|A|G|133"
"3T4B|1|A|C|317","cWW","","","","3T4B|1|A|G|131"
"3T4B|1|A|C|317","","","0BPh","","3T4B|1|A|C|317"
"3T4B|1|A|C|317","","s35","","","3T4B|1|A|G|318"
"3T4B|1|A|C|317","","s53","","","3T4B|1|A|C|316"
"3T4B|1|A|C|317","","s55","","","3T4B|1|A|G|132"
"3T4B|1|A|G|318","","s55","","","3T4B|1|A|G|131"
"3T4B|1|A|G|318","","s53","","","3T4B|1|A|C|317"
"3T4B|1|A|G|318","","s35","","","3T4B|1|A|G|319"
"3T4B|1|A|G|318","cWW","","","","3T4B|1|A|C|130"
"3T4B|1|A|G|318","","","0BPh","","3T4B|1|A|G|318"
"3T4B|1|A|G|319","","s35","","","3T4B|1|A|G|320"
"3T4B|1|A|G|319","cWW","","","","3T4B|1|A|C|129"
"3T4B|1|A|G|319","","","n0BPh","","3T4B|1|A|G|319"
"3T4B|1|A|G|319","","s53","","","3T4B|1|A|G|318"
"3T4B|1|A|G|319","","s55","","","3T4B|1|A|C|130"
"3T4B|1|A|G|320","","s55","","","3T4B|1|A|C|129"
"3T4B|1|A|G|320","cWW","","","","3T4B|1|A|C|128"
"3T4B|1|A|G|320","","","0BPh","","3T4B|1|A|G|320"
"3T4B|1|A|G|320","","s35","","","3T4B|1|A|A|321"
"3T4B|1|A|G|320","","s53","","","3T4B|1|A|G|319"
"3T4B|1|A|A|321","","s53","","","3T4B|1|A|G|320"
"3T4B|1|A|A|321","","s55","","","3T4B|1|A|C|128"
"3T4B|1|A|A|321","cWW","","","","3T4B|1|A|U|127"
"3T4B|1|A|A|321","","","0BPh","","3T4B|1|A|A|321"
"3T4B|1|A|A|321","","s35","","","3T4B|1|A|G|322"
"3T4B|1|A|G|322","","s53","","","3T4B|1|A|A|321"
"3T4B|1|A|G|322","","s35","","","3T4B|1|A|G|323"
"3T4B|1|A|G|322","","","0BPh","","3T4B|1|A|G|322"
"3T4B|1|A|G|322","cWW","","","","3T4B|1|A|C|126"
"3T4B|1|A|G|322","","s55","","","3T4B|1|A|U|127"
"3T4B|1|A|G|323","","s55","","","3T4B|1|A|C|126"
"3T4B|1|A|G|323","cWW","","","","3T4B|1|A|C|125"
"3T4B|1|A|G|323","","","0BPh","","3T4B|1|A|G|323"
"3T4B|1|A|G|323","","s53","","","3T4B|1|A|G|322"
"3T4B|1|A|C|325","","","n0BPh","","3T4B|1|A|C|325"
"3T4B|1|A|C|325","","ns35","","","3T4B|1|A|U|326"
"3T4B|1|A|C|325","ncHS","","","n7BR","3T4B|1|A|U|305"
"3T4B|1|A|C|325","cWW","","","","3T4B|1|A|G|311"
"3T4B|1|A|U|326","","s35","","","3T4B|1|A|C|327"
"3T4B|1|A|U|326","","ns53","","","3T4B|1|A|C|325"
"3T4B|1|A|U|326","","","0BPh","","3T4B|1|A|U|326"
"3T4B|1|A|U|326","cWW","","","","3T4B|1|A|A|310"
"3T4B|1|A|U|326","","s55","","","3T4B|1|A|G|311"
"3T4B|1|A|C|327","","s35","","","3T4B|1|A|G|328"
"3T4B|1|A|C|327","cWW","","","","3T4B|1|A|G|309"
"3T4B|1|A|C|327","","","0BPh","","3T4B|1|A|C|327"
"3T4B|1|A|C|327","","s53","","","3T4B|1|A|U|326"
"3T4B|1|A|G|328","","s53","","","3T4B|1|A|C|327"
"3T4B|1|A|G|328","","s35","","","3T4B|1|A|U|329"
"3T4B|1|A|G|328","cWW","","","","3T4B|1|A|C|308"
"3T4B|1|A|G|328","","","0BPh","","3T4B|1|A|G|328"
"3T4B|1|A|G|328","","s55","","","3T4B|1|A|G|309"
"3T4B|1|A|U|329","","s35","","","3T4B|1|A|A|330"
"3T4B|1|A|U|329","","","0BPh","","3T4B|1|A|U|329"
"3T4B|1|A|U|329","","s53","","","3T4B|1|A|G|328"
"3T4B|1|A|U|329","cWW","","","","3T4B|1|A|G|307"
"3T4B|1|A|A|330","","","0BPh","","3T4B|1|A|A|330"
"3T4B|1|A|A|330","","s53","","n0BR","3T4B|1|A|U|329"
"3T4B|1|A|A|330","","s33","","","3T4B|1|A|G|331"
"3T4B|1|A|A|330","","s55","","","3T4B|1|A|G|307"
"3T4B|1|A|G|331","","","1BPh","","3T4B|1|A|G|331"
"3T4B|1|A|G|331","","s33","","","3T4B|1|A|A|330"
