"3TUP|1|T|G|1","cWW","","","","3TUP|1|T|C|72"
"3TUP|1|T|G|1","","s35","","","3TUP|1|T|C|2"
"3TUP|1|T|G|1","","s55","","","3TUP|1|T|A|73"
"3TUP|1|T|G|1","","","0BPh","","3TUP|1|T|G|1"
"3TUP|1|T|C|2","","","0BPh","","3TUP|1|T|C|2"
"3TUP|1|T|C|2","cWW","","","","3TUP|1|T|G|71"
"3TUP|1|T|C|2","","s53","","n0BR","3TUP|1|T|G|1"
"3TUP|1|T|C|2","","s35","","","3TUP|1|T|C|3"
"3TUP|1|T|C|3","","","0BPh","","3TUP|1|T|C|3"
"3TUP|1|T|C|3","","s55","","","3TUP|1|T|G|71"
"3TUP|1|T|C|3","","s53","","n0BR","3TUP|1|T|C|2"
"3TUP|1|T|C|3","cWW","","","","3TUP|1|T|G|70"
"3TUP|1|T|C|3","","s35","","","3TUP|1|T|G|4"
"3TUP|1|T|G|4","cWW","","","","3TUP|1|T|C|69"
"3TUP|1|T|G|4","","s53","","","3TUP|1|T|C|3"
"3TUP|1|T|G|4","","s55","","","3TUP|1|T|G|70"
"3TUP|1|T|G|4","","s35","","","3TUP|1|T|A|5"
"3TUP|1|T|G|4","","","0BPh","","3TUP|1|T|G|4"
"3TUP|1|T|A|5","","ns55","","","3TUP|1|T|C|69"
"3TUP|1|T|A|5","cWW","","","","3TUP|1|T|U|68"
"3TUP|1|T|A|5","","","0BPh","","3TUP|1|T|A|5"
"3TUP|1|T|A|5","","s35","","","3TUP|1|T|G|6"
"3TUP|1|T|A|5","","s53","","","3TUP|1|T|G|4"
"3TUP|1|T|G|6","cWW","","","","3TUP|1|T|C|67"
"3TUP|1|T|G|6","","s55","","","3TUP|1|T|U|68"
"3TUP|1|T|G|6","","s53","","","3TUP|1|T|A|5"
"3TUP|1|T|G|6","","s35","","","3TUP|1|T|G|7"
"3TUP|1|T|G|6","","","n0BPh","","3TUP|1|T|G|6"
"3TUP|1|T|G|7","","s55","","","3TUP|1|T|C|67"
"3TUP|1|T|G|7","","","0BPh","","3TUP|1|T|G|7"
"3TUP|1|T|G|7","cWW","","","","3TUP|1|T|C|66"
"3TUP|1|T|G|7","","s53","","","3TUP|1|T|G|6"
"3TUP|1|T|G|7","","s35","","","3TUP|1|T|G|49"
"3TUP|1|T|U|8","tWH","","","","3TUP|1|T|A|14"
"3TUP|1|T|U|8","","","n9BPh","","3TUP|1|T|G|7"
"3TUP|1|T|U|8","","s33","","","3TUP|1|T|C|13"
"3TUP|1|T|U|8","tSS","","","","3TUP|1|T|A|21"
"3TUP|1|T|U|8","","","0BPh","","3TUP|1|T|U|8"
"3TUP|1|T|A|9","","s53","","","3TUP|1|T|G|22"
"3TUP|1|T|A|9","tHH","","","","3TUP|1|T|A|23"
"3TUP|1|T|A|9","","ns33","","","3TUP|1|T|U|45"
"3TUP|1|T|A|9","","s55","","","3TUP|1|T|G|46"
"3TUP|1|T|G|10","","s35","","","3TUP|1|T|C|11"
"3TUP|1|T|G|10","","s55","","","3TUP|1|T|A|26"
"3TUP|1|T|G|10","","","n0BPh","","3TUP|1|T|G|10"
"3TUP|1|T|G|10","cWW","","","","3TUP|1|T|C|25"
"3TUP|1|T|C|11","","s53","","n0BR","3TUP|1|T|G|10"
"3TUP|1|T|C|11","","","0BPh","","3TUP|1|T|C|11"
"3TUP|1|T|C|11","","s35","","","3TUP|1|T|U|12"
"3TUP|1|T|C|11","cWW","","","","3TUP|1|T|G|24"
"3TUP|1|T|U|12","","s35","","","3TUP|1|T|C|13"
"3TUP|1|T|U|12","","s53","","","3TUP|1|T|C|11"
"3TUP|1|T|U|12","","","0BPh","","3TUP|1|T|U|12"
"3TUP|1|T|U|12","cWW","","","","3TUP|1|T|A|23"
"3TUP|1|T|U|12","","ns55","","","3TUP|1|T|G|24"
"3TUP|1|T|C|13","","ns35","","","3TUP|1|T|A|14"
"3TUP|1|T|C|13","cWW","","","","3TUP|1|T|G|22"
"3TUP|1|T|C|13","","","n0BPh","","3TUP|1|T|C|13"
"3TUP|1|T|C|13","","s33","","","3TUP|1|T|U|8"
"3TUP|1|T|C|13","","","n7BPh","","3TUP|1|T|A|9"
"3TUP|1|T|C|13","","s53","","","3TUP|1|T|U|12"
"3TUP|1|T|A|14","cWS","","","","3TUP|1|T|A|21"
"3TUP|1|T|A|14","","s55","","","3TUP|1|T|G|22"
"3TUP|1|T|A|14","","","n0BPh","","3TUP|1|T|A|14"
"3TUP|1|T|A|14","","s35","","","3TUP|1|T|G|15"
"3TUP|1|T|A|14","","ns53","","","3TUP|1|T|C|13"
"3TUP|1|T|A|14","tHW","","","","3TUP|1|T|U|8"
"3TUP|1|T|G|15","","s53","","","3TUP|1|T|A|14"
"3TUP|1|T|G|15","","s35","","","3TUP|1|T|U|16"
"3TUP|1|T|G|15","","","0BPh","","3TUP|1|T|G|15"
"3TUP|1|T|G|15","tWW","","","","3TUP|1|T|C|48"
"3TUP|1|T|U|16","","s53","","n0BR","3TUP|1|T|G|15"
"3TUP|1|T|U|16","","s35","","","3TUP|1|T|U|60"
"3TUP|1|T|U|16","tWW","","","","3TUP|1|T|U|59"
"3TUP|1|T|U|16","","","0BPh","","3TUP|1|T|U|16"
"3TUP|1|T|U|17","","","0BPh","","3TUP|1|T|U|17"
"3TUP|1|T|G|18","tWS","","","n5BR","3TUP|1|T|U|55"
"3TUP|1|T|G|18","","s33","","","3TUP|1|T|G|57"
"3TUP|1|T|G|18","","","0BPh","","3TUP|1|T|G|18"
"3TUP|1|T|G|18","","s55","","n1BR","3TUP|1|T|A|58"
"3TUP|1|T|G|19","","s55","","","3TUP|1|T|G|57"
"3TUP|1|T|G|19","cWW","","","","3TUP|1|T|C|56"
"3TUP|1|T|U|20","","","n0BPh","","3TUP|1|T|U|20"
"3TUP|1|T|A|21","","","0BPh","","3TUP|1|T|A|21"
"3TUP|1|T|A|21","tSS","","","","3TUP|1|T|U|8"
"3TUP|1|T|A|21","cSW","","","","3TUP|1|T|A|14"
"3TUP|1|T|A|21","","s33","","","3TUP|1|T|G|46"
"3TUP|1|T|A|21","","s55","","n6BR","3TUP|1|T|C|48"
"3TUP|1|T|G|22","","s55","","","3TUP|1|T|A|14"
"3TUP|1|T|G|22","cWW","","","","3TUP|1|T|C|13"
"3TUP|1|T|G|22","","s35","","","3TUP|1|T|A|9"
"3TUP|1|T|G|22","tHW","","","","3TUP|1|T|G|46"
"3TUP|1|T|G|22","","s35","","","3TUP|1|T|A|23"
"3TUP|1|T|G|22","","","n0BPh","","3TUP|1|T|G|22"
"3TUP|1|T|A|23","","s35","","","3TUP|1|T|G|24"
"3TUP|1|T|A|23","","s53","","n0BR","3TUP|1|T|G|22"
"3TUP|1|T|A|23","tHH","","","","3TUP|1|T|A|9"
"3TUP|1|T|A|23","cWW","","","","3TUP|1|T|U|12"
"3TUP|1|T|A|23","","","0BPh","","3TUP|1|T|A|23"
"3TUP|1|T|G|24","","s53","","n0BR","3TUP|1|T|A|23"
"3TUP|1|T|G|24","","","0BPh","","3TUP|1|T|G|24"
"3TUP|1|T|G|24","","s35","","","3TUP|1|T|C|25"
"3TUP|1|T|G|24","cWW","","","","3TUP|1|T|C|11"
"3TUP|1|T|G|24","","ns55","","","3TUP|1|T|U|12"
"3TUP|1|T|C|25","","s53","","","3TUP|1|T|G|24"
"3TUP|1|T|C|25","cWW","","","","3TUP|1|T|G|10"
"3TUP|1|T|C|25","","","0BPh","","3TUP|1|T|C|25"
"3TUP|1|T|C|25","","s35","","","3TUP|1|T|A|26"
"3TUP|1|T|A|26","","s53","","","3TUP|1|T|C|25"
"3TUP|1|T|A|26","","s35","","","3TUP|1|T|U|27"
"3TUP|1|T|A|26","","","0BPh","","3TUP|1|T|A|26"
"3TUP|1|T|A|26","cWW","","","","3TUP|1|T|G|44"
"3TUP|1|T|A|26","","s55","","","3TUP|1|T|G|10"
"3TUP|1|T|U|27","","s53","","","3TUP|1|T|A|26"
"3TUP|1|T|U|27","","ns55","","","3TUP|1|T|G|44"
"3TUP|1|T|U|27","","ns35","","","3TUP|1|T|G|28"
"3TUP|1|T|U|27","cWW","","","","3TUP|1|T|A|43"
"3TUP|1|T|U|27","","","0BPh","","3TUP|1|T|U|27"
"3TUP|1|T|G|28","cWW","","","","3TUP|1|T|C|42"
"3TUP|1|T|G|28","","s35","","","3TUP|1|T|C|29"
"3TUP|1|T|G|28","","ns53","","","3TUP|1|T|U|27"
"3TUP|1|T|G|28","","s55","","n3BR","3TUP|1|T|A|43"
"3TUP|1|T|G|28","","","0BPh","","3TUP|1|T|G|28"
"3TUP|1|T|C|29","","ns35","","","3TUP|1|T|G|30"
"3TUP|1|T|C|29","","s53","","n0BR","3TUP|1|T|G|28"
"3TUP|1|T|C|29","","","0BPh","","3TUP|1|T|C|29"
"3TUP|1|T|C|29","cWW","","","","3TUP|1|T|G|41"
"3TUP|1|T|G|30","","s35","","","3TUP|1|T|A|31"
"3TUP|1|T|G|30","","","0BPh","","3TUP|1|T|G|30"
"3TUP|1|T|G|30","cWW","","","","3TUP|1|T|C|40"
"3TUP|1|T|G|30","","ns53","","","3TUP|1|T|C|29"
"3TUP|1|T|G|30","","s55","","","3TUP|1|T|G|41"
"3TUP|1|T|A|31","","s55","","","3TUP|1|T|C|40"
"3TUP|1|T|A|31","","s35","","","3TUP|1|T|C|32"
"3TUP|1|T|A|31","cWW","","","","3TUP|1|T|U|39"
"3TUP|1|T|A|31","","","0BPh","","3TUP|1|T|A|31"
"3TUP|1|T|A|31","","s53","","","3TUP|1|T|G|30"
"3TUP|1|T|C|32","ncSW","","","","3TUP|1|T|A|38"
"3TUP|1|T|C|32","ntSH","","","","3TUP|1|T|A|37"
"3TUP|1|T|C|32","","s35","","","3TUP|1|T|U|33"
"3TUP|1|T|C|32","","s53","","","3TUP|1|T|A|31"
"3TUP|1|T|C|32","","","0BPh","","3TUP|1|T|C|32"
"3TUP|1|T|U|33","","","0BPh","","3TUP|1|T|U|33"
"3TUP|1|T|U|33","","s53","","","3TUP|1|T|C|32"
"3TUP|1|T|U|33","tSH","","5BPh","","3TUP|1|T|A|36"
"3TUP|1|T|G|34","","","0BPh","","3TUP|1|T|G|34"
"3TUP|1|T|G|34","","s35","","","3TUP|1|T|A|35"
"3TUP|1|T|A|35","","","0BPh","","3TUP|1|T|A|35"
"3TUP|1|T|A|35","","s53","","","3TUP|1|T|G|34"
"3TUP|1|T|A|35","","s35","","","3TUP|1|T|A|36"
"3TUP|1|T|A|36","","s35","","","3TUP|1|T|A|37"
"3TUP|1|T|A|36","","s53","","","3TUP|1|T|A|35"
"3TUP|1|T|A|36","tHS","","","","3TUP|1|T|U|33"
"3TUP|1|T|A|37","","","0BPh","","3TUP|1|T|A|37"
"3TUP|1|T|A|37","","s53","","","3TUP|1|T|A|36"
"3TUP|1|T|A|37","ntHS","","","","3TUP|1|T|C|32"
"3TUP|1|T|A|37","","s35","","","3TUP|1|T|A|38"
"3TUP|1|T|A|38","","s53","","","3TUP|1|T|A|37"
"3TUP|1|T|A|38","","s35","","","3TUP|1|T|U|39"
"3TUP|1|T|A|38","ncWS","","","","3TUP|1|T|C|32"
"3TUP|1|T|A|38","","","n0BPh","","3TUP|1|T|A|38"
"3TUP|1|T|U|39","","s35","","","3TUP|1|T|C|40"
"3TUP|1|T|U|39","","s53","","","3TUP|1|T|A|38"
"3TUP|1|T|U|39","cWW","","","","3TUP|1|T|A|31"
"3TUP|1|T|U|39","","","0BPh","","3TUP|1|T|U|39"
"3TUP|1|T|C|40","","","0BPh","","3TUP|1|T|C|40"
"3TUP|1|T|C|40","","s53","","n0BR","3TUP|1|T|U|39"
"3TUP|1|T|C|40","","s55","","","3TUP|1|T|A|31"
"3TUP|1|T|C|40","","s35","","","3TUP|1|T|G|41"
"3TUP|1|T|C|40","cWW","","","","3TUP|1|T|G|30"
"3TUP|1|T|G|41","","s53","","","3TUP|1|T|C|40"
"3TUP|1|T|G|41","","","0BPh","","3TUP|1|T|G|41"
"3TUP|1|T|G|41","cWW","","","","3TUP|1|T|C|29"
"3TUP|1|T|G|41","","s55","","","3TUP|1|T|G|30"
"3TUP|1|T|G|41","","s35","","","3TUP|1|T|C|42"
"3TUP|1|T|C|42","cWW","","","","3TUP|1|T|G|28"
"3TUP|1|T|C|42","","","0BPh","","3TUP|1|T|C|42"
"3TUP|1|T|C|42","","s35","","","3TUP|1|T|A|43"
"3TUP|1|T|C|42","","s53","","","3TUP|1|T|G|41"
"3TUP|1|T|A|43","","s55","","","3TUP|1|T|G|28"
"3TUP|1|T|A|43","","s53","","","3TUP|1|T|C|42"
"3TUP|1|T|A|43","cWW","","","","3TUP|1|T|U|27"
"3TUP|1|T|A|43","","","0BPh","","3TUP|1|T|A|43"
"3TUP|1|T|A|43","","s35","","","3TUP|1|T|G|44"
"3TUP|1|T|G|44","","","0BPh","","3TUP|1|T|G|44"
"3TUP|1|T|G|44","","s53","","n0BR","3TUP|1|T|A|43"
"3TUP|1|T|G|44","","s35","","","3TUP|1|T|U|45"
"3TUP|1|T|G|44","cWW","","","","3TUP|1|T|A|26"
"3TUP|1|T|G|44","","ns55","","","3TUP|1|T|U|27"
"3TUP|1|T|U|45","","s53","","n0BR","3TUP|1|T|G|44"
"3TUP|1|T|U|45","","ns33","","","3TUP|1|T|A|9"
"3TUP|1|T|U|45","","","0BPh","","3TUP|1|T|U|45"
"3TUP|1|T|G|46","","s33","","","3TUP|1|T|A|21"
"3TUP|1|T|G|46","","","0BPh","","3TUP|1|T|G|46"
"3TUP|1|T|G|46","tWH","","","","3TUP|1|T|G|22"
"3TUP|1|T|G|46","","s55","","n1BR","3TUP|1|T|A|9"
"3TUP|1|T|C|48","","","0BPh","","3TUP|1|T|C|48"
"3TUP|1|T|C|48","","s35","","","3TUP|1|T|U|59"
"3TUP|1|T|C|48","","s55","n7BPh","n6BR","3TUP|1|T|A|21"
"3TUP|1|T|C|48","","","","7BR","3TUP|1|T|U|20"
"3TUP|1|T|C|48","tWW","","","","3TUP|1|T|G|15"
"3TUP|1|T|G|49","","s53","","","3TUP|1|T|G|7"
"3TUP|1|T|G|49","","s35","","","3TUP|1|T|G|50"
"3TUP|1|T|G|49","","","0BPh","","3TUP|1|T|G|49"
"3TUP|1|T|G|49","ncWS","","","","3TUP|1|T|U|65"
"3TUP|1|T|G|49","","s55","","","3TUP|1|T|C|66"
"3TUP|1|T|G|50","cWW","","","","3TUP|1|T|C|64"
"3TUP|1|T|G|50","","s55","","","3TUP|1|T|U|65"
"3TUP|1|T|G|50","","s35","","","3TUP|1|T|C|51"
"3TUP|1|T|G|50","","","0BPh","","3TUP|1|T|G|50"
"3TUP|1|T|G|50","","s53","","n0BR","3TUP|1|T|G|49"
"3TUP|1|T|C|51","cWW","","","","3TUP|1|T|G|63"
"3TUP|1|T|C|51","","s35","","","3TUP|1|T|G|52"
"3TUP|1|T|C|51","","s53","","","3TUP|1|T|G|50"
"3TUP|1|T|C|51","","","0BPh","","3TUP|1|T|C|51"
"3TUP|1|T|G|52","","s35","","","3TUP|1|T|G|53"
"3TUP|1|T|G|52","","","n0BPh","","3TUP|1|T|G|52"
"3TUP|1|T|G|52","cWW","","","","3TUP|1|T|U|62"
"3TUP|1|T|G|52","","s53","","","3TUP|1|T|C|51"
"3TUP|1|T|G|52","","s55","","","3TUP|1|T|G|63"
"3TUP|1|T|G|53","","s55","","","3TUP|1|T|U|62"
"3TUP|1|T|G|53","cWW","","","","3TUP|1|T|C|61"
"3TUP|1|T|G|53","","s35","","","3TUP|1|T|U|54"
"3TUP|1|T|G|53","","","0BPh","","3TUP|1|T|G|53"
"3TUP|1|T|G|53","","s53","","","3TUP|1|T|G|52"
"3TUP|1|T|U|54","","s53","","n0BR","3TUP|1|T|G|53"
"3TUP|1|T|U|54","tWH","","","","3TUP|1|T|A|58"
"3TUP|1|T|U|54","","s35","","","3TUP|1|T|U|55"
"3TUP|1|T|U|54","","","0BPh","","3TUP|1|T|U|54"
"3TUP|1|T|U|55","","","5BPh","","3TUP|1|T|A|58"
"3TUP|1|T|U|55","","","0BPh","","3TUP|1|T|U|55"
"3TUP|1|T|U|55","","s53","","","3TUP|1|T|U|54"
"3TUP|1|T|U|55","tSW","","","","3TUP|1|T|G|18"
"3TUP|1|T|C|56","","s35","","","3TUP|1|T|G|57"
"3TUP|1|T|C|56","cWW","","","","3TUP|1|T|G|19"
"3TUP|1|T|C|56","","","0BPh","","3TUP|1|T|C|56"
"3TUP|1|T|G|57","","s55","n3BPh","1BR","3TUP|1|T|G|19"
"3TUP|1|T|G|57","","s33","","","3TUP|1|T|G|18"
"3TUP|1|T|G|57","","s53","","","3TUP|1|T|C|56"
"3TUP|1|T|G|57","","","0BPh","","3TUP|1|T|G|57"
"3TUP|1|T|A|58","tHW","","","","3TUP|1|T|U|54"
"3TUP|1|T|A|58","","s55","","2BR","3TUP|1|T|G|18"
"3TUP|1|T|A|58","","s35","","","3TUP|1|T|C|61"
"3TUP|1|T|U|59","","s53","","","3TUP|1|T|C|48"
"3TUP|1|T|U|59","","","n0BPh","","3TUP|1|T|U|59"
"3TUP|1|T|U|59","","","","9BR","3TUP|1|T|U|20"
"3TUP|1|T|U|59","tWW","","","","3TUP|1|T|U|16"
"3TUP|1|T|U|59","","s35","","","3TUP|1|T|U|60"
"3TUP|1|T|U|60","","","5BPh","","3TUP|1|T|G|19"
"3TUP|1|T|U|60","","","0BPh","","3TUP|1|T|U|60"
"3TUP|1|T|U|60","","","","9BR","3TUP|1|T|A|58"
"3TUP|1|T|U|60","","s53","","","3TUP|1|T|U|59"
"3TUP|1|T|U|60","","s53","","","3TUP|1|T|U|16"
"3TUP|1|T|C|61","cWW","","","","3TUP|1|T|G|53"
"3TUP|1|T|C|61","","","n0BPh","","3TUP|1|T|C|61"
"3TUP|1|T|C|61","","s35","","","3TUP|1|T|U|62"
"3TUP|1|T|C|61","","s53","","","3TUP|1|T|A|58"
"3TUP|1|T|C|61","","","9BPh","","3TUP|1|T|U|60"
"3TUP|1|T|U|62","","s55","","","3TUP|1|T|G|53"
"3TUP|1|T|U|62","cWW","","","","3TUP|1|T|G|52"
"3TUP|1|T|U|62","","","0BPh","","3TUP|1|T|U|62"
"3TUP|1|T|U|62","","s53","","","3TUP|1|T|C|61"
"3TUP|1|T|U|62","","s35","","","3TUP|1|T|G|63"
"3TUP|1|T|G|63","","s55","","","3TUP|1|T|G|52"
"3TUP|1|T|G|63","","s35","","","3TUP|1|T|C|64"
"3TUP|1|T|G|63","","s53","","","3TUP|1|T|U|62"
"3TUP|1|T|G|63","cWW","","","","3TUP|1|T|C|51"
"3TUP|1|T|G|63","","","0BPh","","3TUP|1|T|G|63"
"3TUP|1|T|C|64","","","0BPh","","3TUP|1|T|C|64"
"3TUP|1|T|C|64","","s35","","","3TUP|1|T|U|65"
"3TUP|1|T|C|64","","s53","","","3TUP|1|T|G|63"
"3TUP|1|T|C|64","cWW","","","","3TUP|1|T|G|50"
"3TUP|1|T|U|65","","s35","","","3TUP|1|T|C|66"
"3TUP|1|T|U|65","","","0BPh","","3TUP|1|T|U|65"
"3TUP|1|T|U|65","","s53","","","3TUP|1|T|C|64"
"3TUP|1|T|U|65","","s55","","","3TUP|1|T|G|50"
"3TUP|1|T|U|65","ncSW","","","","3TUP|1|T|G|49"
"3TUP|1|T|C|66","cWW","","","","3TUP|1|T|G|7"
"3TUP|1|T|C|66","","s55","","","3TUP|1|T|G|49"
"3TUP|1|T|C|66","","s35","","","3TUP|1|T|C|67"
"3TUP|1|T|C|66","","s53","","n0BR","3TUP|1|T|U|65"
"3TUP|1|T|C|66","","","0BPh","","3TUP|1|T|C|66"
"3TUP|1|T|C|67","","","0BPh","","3TUP|1|T|C|67"
"3TUP|1|T|C|67","","s35","","","3TUP|1|T|U|68"
"3TUP|1|T|C|67","","s53","","","3TUP|1|T|C|66"
"3TUP|1|T|C|67","","s55","","","3TUP|1|T|G|7"
"3TUP|1|T|C|67","cWW","","","","3TUP|1|T|G|6"
"3TUP|1|T|U|68","","s35","","","3TUP|1|T|C|69"
"3TUP|1|T|U|68","","s53","","n0BR","3TUP|1|T|C|67"
"3TUP|1|T|U|68","","","0BPh","","3TUP|1|T|U|68"
"3TUP|1|T|U|68","cWW","","","","3TUP|1|T|A|5"
"3TUP|1|T|U|68","","s55","","","3TUP|1|T|G|6"
"3TUP|1|T|C|69","cWW","","","","3TUP|1|T|G|4"
"3TUP|1|T|C|69","","","0BPh","","3TUP|1|T|C|69"
"3TUP|1|T|C|69","","s53","","","3TUP|1|T|U|68"
"3TUP|1|T|C|69","","ns55","","","3TUP|1|T|A|5"
"3TUP|1|T|C|69","","s35","","","3TUP|1|T|G|70"
"3TUP|1|T|G|70","","s55","","","3TUP|1|T|G|4"
"3TUP|1|T|G|70","","s53","","","3TUP|1|T|C|69"
"3TUP|1|T|G|70","","s35","","","3TUP|1|T|G|71"
"3TUP|1|T|G|70","cWW","","","","3TUP|1|T|C|3"
"3TUP|1|T|G|70","","","0BPh","","3TUP|1|T|G|70"
"3TUP|1|T|G|71","cWW","","","","3TUP|1|T|C|2"
"3TUP|1|T|G|71","","s53","","n0BR","3TUP|1|T|G|70"
"3TUP|1|T|G|71","","s35","","","3TUP|1|T|C|72"
"3TUP|1|T|G|71","","s55","","","3TUP|1|T|C|3"
"3TUP|1|T|G|71","","","0BPh","","3TUP|1|T|G|71"
"3TUP|1|T|C|72","","s35","","","3TUP|1|T|A|73"
"3TUP|1|T|C|72","","s53","","","3TUP|1|T|G|71"
"3TUP|1|T|C|72","cWW","","","","3TUP|1|T|G|1"
"3TUP|1|T|C|72","","","0BPh","","3TUP|1|T|C|72"
"3TUP|1|T|A|73","","s33","","","3TUP|1|T|C|74"
"3TUP|1|T|A|73","","s53","","","3TUP|1|T|C|72"
"3TUP|1|T|A|73","","","0BPh","","3TUP|1|T|A|73"
"3TUP|1|T|A|73","","s55","","","3TUP|1|T|G|1"
"3TUP|1|T|C|74","","s33","","","3TUP|1|T|A|73"
