"3V7E|1|C|G|1","","s35","","","3V7E|1|C|G|2"
"3V7E|1|C|G|1","cWW","","","","3V7E|1|C|C|125"
"3V7E|1|C|G|1","","s55","","","3V7E|1|C|A|126"
"3V7E|1|C|G|2","","s55","","","3V7E|1|C|C|125"
"3V7E|1|C|G|2","","","0BPh","","3V7E|1|C|G|2"
"3V7E|1|C|G|2","cWW","","","","3V7E|1|C|C|124"
"3V7E|1|C|G|2","","s53","","","3V7E|1|C|G|1"
"3V7E|1|C|G|2","","s35","","","3V7E|1|C|C|3"
"3V7E|1|C|C|3","cWW","","","","3V7E|1|C|G|123"
"3V7E|1|C|C|3","","","0BPh","","3V7E|1|C|C|3"
"3V7E|1|C|C|3","","s35","","","3V7E|1|C|U|4"
"3V7E|1|C|C|3","","s53","","","3V7E|1|C|G|2"
"3V7E|1|C|U|4","","s53","","","3V7E|1|C|C|3"
"3V7E|1|C|U|4","","s35","","","3V7E|1|C|U|5"
"3V7E|1|C|U|4","cWW","","","","3V7E|1|C|A|122"
"3V7E|1|C|U|4","","","0BPh","","3V7E|1|C|U|4"
"3V7E|1|C|U|4","","s55","","","3V7E|1|C|G|123"
"3V7E|1|C|U|5","","s53","","","3V7E|1|C|U|4"
"3V7E|1|C|U|5","cWW","","","","3V7E|1|C|G|121"
"3V7E|1|C|U|5","","s35","","","3V7E|1|C|A|6"
"3V7E|1|C|U|5","","","0BPh","","3V7E|1|C|U|5"
"3V7E|1|C|A|6","","s55","","","3V7E|1|C|G|121"
"3V7E|1|C|A|6","","s35","","","3V7E|1|C|U|7"
"3V7E|1|C|A|6","","","0BPh","","3V7E|1|C|A|6"
"3V7E|1|C|A|6","","s53","","n0BR","3V7E|1|C|U|5"
"3V7E|1|C|A|6","cWW","","","","3V7E|1|C|U|120"
"3V7E|1|C|U|7","cWW","","","","3V7E|1|C|A|119"
"3V7E|1|C|U|7","","","0BPh","","3V7E|1|C|U|7"
"3V7E|1|C|U|7","","s35","","","3V7E|1|C|C|8"
"3V7E|1|C|U|7","","s53","","","3V7E|1|C|A|6"
"3V7E|1|C|C|8","","","0BPh","","3V7E|1|C|C|8"
"3V7E|1|C|C|8","","ns35","","","3V7E|1|C|U|96"
"3V7E|1|C|C|8","","s53","","n0BR","3V7E|1|C|U|7"
"3V7E|1|C|C|8","cWW","","","","3V7E|1|C|G|118"
"3V7E|1|C|A|10","","","n2BPh","","3V7E|1|C|A|46"
"3V7E|1|C|A|10","","","0BPh","","3V7E|1|C|A|10"
"3V7E|1|C|A|10","","s35","","","3V7E|1|C|G|11"
"3V7E|1|C|G|11","","s53","","","3V7E|1|C|A|10"
"3V7E|1|C|G|11","","","0BPh","","3V7E|1|C|G|11"
"3V7E|1|C|G|11","","","","1BR","3V7E|1|C|A|45"
"3V7E|1|C|G|11","","s35","","","3V7E|1|C|A|12"
"3V7E|1|C|A|12","","s35","","","3V7E|1|C|C|92"
"3V7E|1|C|A|12","tSS","","","n6BR","3V7E|1|C|C|91"
"3V7E|1|C|A|12","cSS","","","","3V7E|1|C|G|43"
"3V7E|1|C|A|12","","","0BPh","","3V7E|1|C|A|12"
"3V7E|1|C|A|12","","s53","","","3V7E|1|C|G|11"
"3V7E|1|C|G|13","cWW","","","","3V7E|1|C|C|41"
"3V7E|1|C|G|13","","s55","","","3V7E|1|C|G|42"
"3V7E|1|C|G|13","","s35","","","3V7E|1|C|G|15"
"3V7E|1|C|G|13","","","0BPh","","3V7E|1|C|G|13"
"3V7E|1|C|G|15","","s53","","","3V7E|1|C|G|13"
"3V7E|1|C|G|15","","ns55","","","3V7E|1|C|C|41"
"3V7E|1|C|G|15","","s35","","","3V7E|1|C|G|16"
"3V7E|1|C|G|15","cWW","","","","3V7E|1|C|C|40"
"3V7E|1|C|G|15","","","0BPh","","3V7E|1|C|G|15"
"3V7E|1|C|G|16","","s55","","n3BR","3V7E|1|C|C|40"
"3V7E|1|C|G|16","","s35","n0BPh","","3V7E|1|C|U|17"
"3V7E|1|C|G|16","cWW","","","","3V7E|1|C|C|39"
"3V7E|1|C|G|16","","","0BPh","","3V7E|1|C|G|16"
"3V7E|1|C|G|16","","s53","","","3V7E|1|C|G|15"
"3V7E|1|C|U|17","","s35","","","3V7E|1|C|G|18"
"3V7E|1|C|U|17","","s53","","","3V7E|1|C|G|16"
"3V7E|1|C|U|17","cWW","","","","3V7E|1|C|A|38"
"3V7E|1|C|U|17","","","0BPh","","3V7E|1|C|U|17"
"3V7E|1|C|G|18","","s55","","","3V7E|1|C|A|38"
"3V7E|1|C|G|18","","s53","","","3V7E|1|C|U|17"
"3V7E|1|C|G|18","tSH","","","","3V7E|1|C|A|37"
"3V7E|1|C|G|18","","s35","","","3V7E|1|C|G|19"
"3V7E|1|C|G|18","ntSH","","4BPh","","3V7E|1|C|A|36"
"3V7E|1|C|G|18","","","0BPh","","3V7E|1|C|G|18"
"3V7E|1|C|G|19","","s53","","","3V7E|1|C|G|18"
"3V7E|1|C|G|19","","ns55","n3BPh","","3V7E|1|C|A|36"
"3V7E|1|C|G|19","","s33","","5BR","3V7E|1|C|G|35"
"3V7E|1|C|G|19","","ns35","","","3V7E|1|C|A|20"
"3V7E|1|C|G|19","","","0BPh","","3V7E|1|C|G|19"
"3V7E|1|C|A|20","","","0BPh","","3V7E|1|C|A|20"
"3V7E|1|C|A|20","","ns53","","0BR","3V7E|1|C|G|19"
"3V7E|1|C|A|20","","s55","","","3V7E|1|C|A|36"
"3V7E|1|C|A|20","tHS","","","6BR","3V7E|1|C|G|35"
"3V7E|1|C|A|20","","s33","","","3V7E|1|C|A|33"
"3V7E|1|C|A|20","tSS","","","6BR","3V7E|1|C|G|32"
"3V7E|1|C|G|21","","s35","","","3V7E|1|C|G|22"
"3V7E|1|C|G|21","cWW","","","","3V7E|1|C|C|31"
"3V7E|1|C|G|21","","","","1BR","3V7E|1|C|A|36"
"3V7E|1|C|G|21","","s55","","","3V7E|1|C|G|32"
"3V7E|1|C|G|22","","s55","","","3V7E|1|C|C|31"
"3V7E|1|C|G|22","","s35","","","3V7E|1|C|G|23"
"3V7E|1|C|G|22","cWW","","","","3V7E|1|C|C|30"
"3V7E|1|C|G|22","","","0BPh","","3V7E|1|C|G|22"
"3V7E|1|C|G|22","","s53","","","3V7E|1|C|G|21"
"3V7E|1|C|G|23","","s35","","","3V7E|1|C|C|97"
"3V7E|1|C|G|23","","ns33","","","3V7E|1|C|G|28"
"3V7E|1|C|G|23","","s55","","","3V7E|1|C|C|30"
"3V7E|1|C|G|23","","","0BPh","","3V7E|1|C|G|23"
"3V7E|1|C|G|23","cWW","","","","3V7E|1|C|C|29"
"3V7E|1|C|G|23","","s53","","","3V7E|1|C|G|22"
"3V7E|1|C|G|23","tSW","","","","3V7E|1|C|A|94"
"3V7E|1|C|A|24","cWS","","","","3V7E|1|C|A|117"
"3V7E|1|C|A|24","","","2BPh","","3V7E|1|C|G|118"
"3V7E|1|C|A|24","","s35","","","3V7E|1|C|C|25"
"3V7E|1|C|A|24","","","0BPh","","3V7E|1|C|A|24"
"3V7E|1|C|C|25","","s53","","","3V7E|1|C|A|24"
"3V7E|1|C|C|25","","s35","","","3V7E|1|C|U|26"
"3V7E|1|C|C|25","ncWW","","","","3V7E|1|C|G|100"
"3V7E|1|C|C|25","","","0BPh","","3V7E|1|C|C|25"
"3V7E|1|C|U|26","ncWW","","","","3V7E|1|C|C|98"
"3V7E|1|C|U|26","","","0BPh","","3V7E|1|C|U|26"
"3V7E|1|C|U|26","","s53","","","3V7E|1|C|C|25"
"3V7E|1|C|U|26","","s35","","","3V7E|1|C|G|27"
"3V7E|1|C|U|26","","ns55","","","3V7E|1|C|G|100"
"3V7E|1|C|U|26","ncWW","","","","3V7E|1|C|U|99"
"3V7E|1|C|G|27","","s35","","","3V7E|1|C|G|28"
"3V7E|1|C|G|27","","","0BPh","","3V7E|1|C|G|27"
"3V7E|1|C|G|27","","s55","","","3V7E|1|C|U|99"
"3V7E|1|C|G|27","cWW","","","","3V7E|1|C|C|98"
"3V7E|1|C|G|27","","s53","","","3V7E|1|C|U|26"
"3V7E|1|C|G|28","","s35","","","3V7E|1|C|C|29"
"3V7E|1|C|G|28","","ns33","","","3V7E|1|C|G|23"
"3V7E|1|C|G|28","","s55","","","3V7E|1|C|C|98"
"3V7E|1|C|G|28","cWW","","","","3V7E|1|C|C|97"
"3V7E|1|C|G|28","","s53","","","3V7E|1|C|G|27"
"3V7E|1|C|C|29","cWW","","","","3V7E|1|C|G|23"
"3V7E|1|C|C|29","","s35","","","3V7E|1|C|C|30"
"3V7E|1|C|C|29","","","0BPh","","3V7E|1|C|C|29"
"3V7E|1|C|C|29","","s53","","","3V7E|1|C|G|28"
"3V7E|1|C|C|30","cWW","","","","3V7E|1|C|G|22"
"3V7E|1|C|C|30","cSW","","","","3V7E|1|C|A|93"
"3V7E|1|C|C|30","","s35","","","3V7E|1|C|C|31"
"3V7E|1|C|C|30","","","n0BPh","","3V7E|1|C|C|30"
"3V7E|1|C|C|30","","s55","","","3V7E|1|C|G|23"
"3V7E|1|C|C|30","","s53","","","3V7E|1|C|C|29"
"3V7E|1|C|C|31","","s53","","","3V7E|1|C|C|30"
"3V7E|1|C|C|31","","s55","","","3V7E|1|C|G|22"
"3V7E|1|C|C|31","","ns55","","","3V7E|1|C|A|93"
"3V7E|1|C|C|31","cWW","","","","3V7E|1|C|G|21"
"3V7E|1|C|C|31","","","0BPh","","3V7E|1|C|C|31"
"3V7E|1|C|C|31","","s35","","","3V7E|1|C|G|32"
"3V7E|1|C|G|32","","s55","","","3V7E|1|C|G|21"
"3V7E|1|C|G|32","","s53","","","3V7E|1|C|C|31"
"3V7E|1|C|G|32","tSS","","","","3V7E|1|C|A|20"
"3V7E|1|C|G|32","","","0BPh","","3V7E|1|C|G|32"
"3V7E|1|C|A|33","","s33","","n6BR","3V7E|1|C|A|20"
"3V7E|1|C|A|33","","s35","","","3V7E|1|C|G|35"
"3V7E|1|C|A|33","","","n2BPh","","3V7E|1|C|A|33"
"3V7E|1|C|U|34","","","0BPh","","3V7E|1|C|U|34"
"3V7E|1|C|G|35","","s53","","","3V7E|1|C|A|33"
"3V7E|1|C|G|35","tSH","","","","3V7E|1|C|A|20"
"3V7E|1|C|G|35","","","n0BPh","","3V7E|1|C|G|35"
"3V7E|1|C|G|35","","s33","","","3V7E|1|C|G|19"
"3V7E|1|C|A|36","","s55","","","3V7E|1|C|A|20"
"3V7E|1|C|A|36","ntHS","","","","3V7E|1|C|G|18"
"3V7E|1|C|A|36","","s35","","","3V7E|1|C|A|37"
"3V7E|1|C|A|36","","","0BPh","","3V7E|1|C|A|36"
"3V7E|1|C|A|36","","ns55","","n6BR","3V7E|1|C|G|19"
"3V7E|1|C|A|37","","","0BPh","","3V7E|1|C|A|37"
"3V7E|1|C|A|37","","s53","","","3V7E|1|C|A|36"
"3V7E|1|C|A|37","tHS","","","6BR","3V7E|1|C|G|18"
"3V7E|1|C|A|37","","s35","","","3V7E|1|C|A|38"
"3V7E|1|C|A|38","cWW","","","","3V7E|1|C|U|17"
"3V7E|1|C|A|38","","s53","","","3V7E|1|C|A|37"
"3V7E|1|C|A|38","","s55","","n2BR","3V7E|1|C|G|18"
"3V7E|1|C|A|38","","s35","","","3V7E|1|C|C|39"
"3V7E|1|C|A|38","","","0BPh","","3V7E|1|C|A|38"
"3V7E|1|C|C|39","","","0BPh","","3V7E|1|C|C|39"
"3V7E|1|C|C|39","","s53","","","3V7E|1|C|A|38"
"3V7E|1|C|C|39","cWW","","","","3V7E|1|C|G|16"
"3V7E|1|C|C|39","","s35","","","3V7E|1|C|C|40"
"3V7E|1|C|C|40","","s55","","","3V7E|1|C|G|16"
"3V7E|1|C|C|40","","s53","","","3V7E|1|C|C|39"
"3V7E|1|C|C|40","cWW","","","","3V7E|1|C|G|15"
"3V7E|1|C|C|40","","s35","","","3V7E|1|C|C|41"
"3V7E|1|C|C|40","","","0BPh","","3V7E|1|C|C|40"
"3V7E|1|C|C|41","cWW","","","","3V7E|1|C|G|13"
"3V7E|1|C|C|41","","","0BPh","","3V7E|1|C|C|41"
"3V7E|1|C|C|41","","s35","","","3V7E|1|C|G|42"
"3V7E|1|C|C|41","","s53","","","3V7E|1|C|C|40"
"3V7E|1|C|C|41","","ns55","","","3V7E|1|C|G|15"
"3V7E|1|C|G|42","","s53","","","3V7E|1|C|C|41"
"3V7E|1|C|G|42","","","0BPh","","3V7E|1|C|G|42"
"3V7E|1|C|G|42","","s55","","","3V7E|1|C|G|13"
"3V7E|1|C|G|42","cWW","","","","3V7E|1|C|C|92"
"3V7E|1|C|G|42","","s35","","","3V7E|1|C|G|43"
"3V7E|1|C|G|43","","","0BPh","","3V7E|1|C|G|43"
"3V7E|1|C|G|43","","s35","","","3V7E|1|C|C|44"
"3V7E|1|C|G|43","","s53","","","3V7E|1|C|G|42"
"3V7E|1|C|G|43","cSS","","","","3V7E|1|C|A|12"
"3V7E|1|C|G|43","","s55","","","3V7E|1|C|C|92"
"3V7E|1|C|G|43","cWW","","","","3V7E|1|C|C|91"
"3V7E|1|C|C|44","","s35","","","3V7E|1|C|A|45"
"3V7E|1|C|C|44","cWW","","","","3V7E|1|C|G|90"
"3V7E|1|C|C|44","","s53","","","3V7E|1|C|G|43"
"3V7E|1|C|C|44","","","0BPh","","3V7E|1|C|C|44"
"3V7E|1|C|A|45","","s53","","","3V7E|1|C|C|44"
"3V7E|1|C|A|45","","s35","","","3V7E|1|C|A|46"
"3V7E|1|C|A|45","tSH","","","","3V7E|1|C|U|89"
"3V7E|1|C|A|45","","","0BPh","","3V7E|1|C|A|45"
"3V7E|1|C|A|45","","s55","","","3V7E|1|C|G|90"
"3V7E|1|C|A|46","","s53","","","3V7E|1|C|A|45"
"3V7E|1|C|A|46","cSH","","","","3V7E|1|C|C|47"
"3V7E|1|C|A|46","","","0BPh","","3V7E|1|C|A|46"
"3V7E|1|C|C|47","","s35","","","3V7E|1|C|C|48"
"3V7E|1|C|C|47","","","0BPh","","3V7E|1|C|C|47"
"3V7E|1|C|C|47","cHS","","","9BR","3V7E|1|C|A|46"
"3V7E|1|C|C|47","cWW","","","","3V7E|1|C|G|88"
"3V7E|1|C|C|48","","","0BPh","","3V7E|1|C|C|48"
"3V7E|1|C|C|48","","s53","","","3V7E|1|C|C|47"
"3V7E|1|C|C|48","","s55","","","3V7E|1|C|G|88"
"3V7E|1|C|C|48","","s35","","","3V7E|1|C|A|49"
"3V7E|1|C|C|48","cWW","","","","3V7E|1|C|G|87"
"3V7E|1|C|A|49","","","0BPh","","3V7E|1|C|A|49"
"3V7E|1|C|A|49","","s55","","","3V7E|1|C|G|87"
"3V7E|1|C|A|49","","s35","","","3V7E|1|C|C|50"
"3V7E|1|C|A|49","","s53","","","3V7E|1|C|C|48"
"3V7E|1|C|A|49","cWW","","","","3V7E|1|C|U|86"
"3V7E|1|C|C|50","","s53","","","3V7E|1|C|A|49"
"3V7E|1|C|C|50","","s35","","","3V7E|1|C|U|51"
"3V7E|1|C|C|50","cWW","","","","3V7E|1|C|G|85"
"3V7E|1|C|C|50","","","0BPh","","3V7E|1|C|C|50"
"3V7E|1|C|U|51","cWW","","","","3V7E|1|C|A|84"
"3V7E|1|C|U|51","","","0BPh","","3V7E|1|C|U|51"
"3V7E|1|C|U|51","","s35","","","3V7E|1|C|A|52"
"3V7E|1|C|U|51","","s55","","","3V7E|1|C|G|85"
"3V7E|1|C|U|51","","s53","","","3V7E|1|C|C|50"
"3V7E|1|C|A|52","","s35","","","3V7E|1|C|G|53"
"3V7E|1|C|A|52","","s55","","","3V7E|1|C|A|84"
"3V7E|1|C|A|52","ncWW","","","","3V7E|1|C|U|83"
"3V7E|1|C|A|52","","","0BPh","","3V7E|1|C|A|52"
"3V7E|1|C|A|52","","s53","","","3V7E|1|C|U|51"
"3V7E|1|C|G|53","","","0BPh","","3V7E|1|C|G|53"
"3V7E|1|C|G|53","cWW","","","","3V7E|1|C|C|82"
"3V7E|1|C|G|53","","s55","","","3V7E|1|C|U|83"
"3V7E|1|C|G|53","","s53","","","3V7E|1|C|A|52"
"3V7E|1|C|G|53","","s35","","","3V7E|1|C|U|54"
"3V7E|1|C|U|54","","","0BPh","","3V7E|1|C|U|54"
"3V7E|1|C|U|54","cWW","","","","3V7E|1|C|G|81"
"3V7E|1|C|U|54","","s53","","","3V7E|1|C|G|53"
"3V7E|1|C|U|54","","s35","","","3V7E|1|C|C|55"
"3V7E|1|C|C|55","","s55","","","3V7E|1|C|G|81"
"3V7E|1|C|C|55","cWW","","","","3V7E|1|C|G|80"
"3V7E|1|C|C|55","","s35","","","3V7E|1|C|U|56"
"3V7E|1|C|C|55","","","0BPh","","3V7E|1|C|C|55"
"3V7E|1|C|C|55","","s53","","","3V7E|1|C|U|54"
"3V7E|1|C|U|56","","s53","","","3V7E|1|C|C|55"
"3V7E|1|C|U|56","cWW","","","","3V7E|1|C|A|79"
"3V7E|1|C|U|56","","","0BPh","","3V7E|1|C|U|56"
"3V7E|1|C|U|56","","s35","","","3V7E|1|C|A|57"
"3V7E|1|C|U|56","","s55","","","3V7E|1|C|G|80"
"3V7E|1|C|A|57","","","0BPh","","3V7E|1|C|A|57"
"3V7E|1|C|A|57","","s53","","","3V7E|1|C|U|56"
"3V7E|1|C|A|57","","s35","","","3V7E|1|C|G|58"
"3V7E|1|C|A|57","","s55","","","3V7E|1|C|A|79"
"3V7E|1|C|A|57","cWW","","","","3V7E|1|C|U|78"
"3V7E|1|C|G|58","","s53","","n0BR","3V7E|1|C|A|57"
"3V7E|1|C|G|58","","","0BPh","","3V7E|1|C|G|58"
"3V7E|1|C|G|58","cWW","","","","3V7E|1|C|C|77"
"3V7E|1|C|G|58","","s35","","","3V7E|1|C|C|59"
"3V7E|1|C|G|58","","ns55","","","3V7E|1|C|U|78"
"3V7E|1|C|C|59","","","0BPh","","3V7E|1|C|C|59"
"3V7E|1|C|C|59","cWW","","","","3V7E|1|C|G|76"
"3V7E|1|C|C|59","","s35","","","3V7E|1|C|G|60"
"3V7E|1|C|C|59","","s53","","","3V7E|1|C|G|58"
"3V7E|1|C|G|60","","s35","","","3V7E|1|C|U|61"
"3V7E|1|C|G|60","","s53","","","3V7E|1|C|C|59"
"3V7E|1|C|G|60","","s55","","n3BR","3V7E|1|C|G|76"
"3V7E|1|C|G|60","","ns33","","","3V7E|1|C|A|74"
"3V7E|1|C|G|60","","","0BPh","","3V7E|1|C|G|60"
"3V7E|1|C|G|60","cWW","","","","3V7E|1|C|C|75"
"3V7E|1|C|U|61","cWW","","","","3V7E|1|C|A|74"
"3V7E|1|C|U|61","","","0BPh","","3V7E|1|C|U|61"
"3V7E|1|C|U|61","","s53","","n0BR","3V7E|1|C|G|60"
"3V7E|1|C|U|61","","s35","","","3V7E|1|C|C|62"
"3V7E|1|C|C|62","","s35","","","3V7E|1|C|A|63"
"3V7E|1|C|C|62","","s53","","","3V7E|1|C|U|61"
"3V7E|1|C|C|62","cWW","","","","3V7E|1|C|G|73"
"3V7E|1|C|C|62","","","0BPh","","3V7E|1|C|C|62"
"3V7E|1|C|A|63","","s55","","","3V7E|1|C|G|73"
"3V7E|1|C|A|63","","s35","","","3V7E|1|C|G|64"
"3V7E|1|C|A|63","","s53","","","3V7E|1|C|C|62"
"3V7E|1|C|A|63","cWW","","","","3V7E|1|C|U|72"
"3V7E|1|C|A|63","","","0BPh","","3V7E|1|C|A|63"
"3V7E|1|C|G|64","cWW","","","","3V7E|1|C|C|71"
"3V7E|1|C|G|64","","s35","","","3V7E|1|C|C|65"
"3V7E|1|C|G|64","","s55","","","3V7E|1|C|U|72"
"3V7E|1|C|G|64","","s53","","n0BR","3V7E|1|C|A|63"
"3V7E|1|C|G|64","","","0BPh","","3V7E|1|C|G|64"
"3V7E|1|C|C|65","cWW","","","","3V7E|1|C|G|70"
"3V7E|1|C|C|65","","s53","","","3V7E|1|C|G|64"
"3V7E|1|C|C|65","","","0BPh","","3V7E|1|C|C|65"
"3V7E|1|C|C|65","","s35","","","3V7E|1|C|U|66"
"3V7E|1|C|U|66","ntSS","","","","3V7E|1|C|G|69"
"3V7E|1|C|U|66","","s35","","","3V7E|1|C|C|68"
"3V7E|1|C|U|66","","","0BPh","","3V7E|1|C|U|66"
"3V7E|1|C|U|66","","s53","","","3V7E|1|C|C|65"
"3V7E|1|C|U|66","","s55","","","3V7E|1|C|G|70"
"3V7E|1|C|U|67","","","0BPh","","3V7E|1|C|U|67"
"3V7E|1|C|C|68","","s53","","","3V7E|1|C|U|66"
"3V7E|1|C|C|68","","","0BPh","","3V7E|1|C|C|68"
"3V7E|1|C|G|69","","","","1BR","3V7E|1|C|C|68"
"3V7E|1|C|G|69","ntSS","","","3BR","3V7E|1|C|U|66"
"3V7E|1|C|G|69","","ns55","","","3V7E|1|C|G|70"
"3V7E|1|C|G|70","cWW","","","","3V7E|1|C|C|65"
"3V7E|1|C|G|70","","","n0BPh","","3V7E|1|C|G|70"
"3V7E|1|C|G|70","","ns55","","","3V7E|1|C|G|69"
"3V7E|1|C|G|70","","s35","","","3V7E|1|C|C|71"
"3V7E|1|C|G|70","","s55","","","3V7E|1|C|U|66"
"3V7E|1|C|C|71","","s53","","","3V7E|1|C|G|70"
"3V7E|1|C|C|71","cWW","","","","3V7E|1|C|G|64"
"3V7E|1|C|C|71","","","0BPh","","3V7E|1|C|C|71"
"3V7E|1|C|C|71","","s35","","","3V7E|1|C|U|72"
"3V7E|1|C|U|72","","s55","","","3V7E|1|C|G|64"
"3V7E|1|C|U|72","","s53","","","3V7E|1|C|C|71"
"3V7E|1|C|U|72","","","0BPh","","3V7E|1|C|U|72"
"3V7E|1|C|U|72","cWW","","","","3V7E|1|C|A|63"
"3V7E|1|C|U|72","","s35","","","3V7E|1|C|G|73"
"3V7E|1|C|G|73","cWW","","","","3V7E|1|C|C|62"
"3V7E|1|C|G|73","","s35","","","3V7E|1|C|A|74"
"3V7E|1|C|G|73","","s53","","","3V7E|1|C|U|72"
"3V7E|1|C|G|73","","s55","","","3V7E|1|C|A|63"
"3V7E|1|C|G|73","","","0BPh","","3V7E|1|C|G|73"
"3V7E|1|C|A|74","","s35","","","3V7E|1|C|C|75"
"3V7E|1|C|A|74","cWW","","","","3V7E|1|C|U|61"
"3V7E|1|C|A|74","","","0BPh","","3V7E|1|C|A|74"
"3V7E|1|C|A|74","","s53","","","3V7E|1|C|G|73"
"3V7E|1|C|A|74","","ns33","","","3V7E|1|C|G|60"
"3V7E|1|C|C|75","cWW","","","","3V7E|1|C|G|60"
"3V7E|1|C|C|75","","","0BPh","","3V7E|1|C|C|75"
"3V7E|1|C|C|75","","s53","","","3V7E|1|C|A|74"
"3V7E|1|C|C|75","","s35","","","3V7E|1|C|G|76"
"3V7E|1|C|G|76","cWW","","","","3V7E|1|C|C|59"
"3V7E|1|C|G|76","","s55","","","3V7E|1|C|G|60"
"3V7E|1|C|G|76","","s35","","","3V7E|1|C|C|77"
"3V7E|1|C|G|76","","s53","","","3V7E|1|C|C|75"
"3V7E|1|C|G|76","","","0BPh","","3V7E|1|C|G|76"
"3V7E|1|C|C|77","cWW","","","","3V7E|1|C|G|58"
"3V7E|1|C|C|77","","","0BPh","","3V7E|1|C|C|77"
"3V7E|1|C|C|77","","s35","","","3V7E|1|C|U|78"
"3V7E|1|C|C|77","","s53","","n0BR","3V7E|1|C|G|76"
"3V7E|1|C|U|78","cWW","","","","3V7E|1|C|A|57"
"3V7E|1|C|U|78","","ns55","","","3V7E|1|C|G|58"
"3V7E|1|C|U|78","","s53","","n0BR","3V7E|1|C|C|77"
"3V7E|1|C|U|78","","s35","","","3V7E|1|C|A|79"
"3V7E|1|C|U|78","","","0BPh","","3V7E|1|C|U|78"
"3V7E|1|C|A|79","","s35","","","3V7E|1|C|G|80"
"3V7E|1|C|A|79","","","0BPh","","3V7E|1|C|A|79"
"3V7E|1|C|A|79","","s53","","","3V7E|1|C|U|78"
"3V7E|1|C|A|79","","s55","","","3V7E|1|C|A|57"
"3V7E|1|C|A|79","cWW","","","","3V7E|1|C|U|56"
"3V7E|1|C|G|80","cWW","","","","3V7E|1|C|C|55"
"3V7E|1|C|G|80","","s55","","n3BR","3V7E|1|C|U|56"
"3V7E|1|C|G|80","","s53","","","3V7E|1|C|A|79"
"3V7E|1|C|G|80","","s35","","","3V7E|1|C|G|81"
"3V7E|1|C|G|80","","","0BPh","","3V7E|1|C|G|80"
"3V7E|1|C|G|81","","","0BPh","","3V7E|1|C|G|81"
"3V7E|1|C|G|81","","s53","","","3V7E|1|C|G|80"
"3V7E|1|C|G|81","","s35","","","3V7E|1|C|C|82"
"3V7E|1|C|G|81","cWW","","","","3V7E|1|C|U|54"
"3V7E|1|C|G|81","","s55","","n3BR","3V7E|1|C|C|55"
"3V7E|1|C|C|82","","s53","","","3V7E|1|C|G|81"
"3V7E|1|C|C|82","cWW","","","","3V7E|1|C|G|53"
"3V7E|1|C|C|82","","","0BPh","","3V7E|1|C|C|82"
"3V7E|1|C|C|82","","s35","","","3V7E|1|C|U|83"
"3V7E|1|C|U|83","","s53","","","3V7E|1|C|C|82"
"3V7E|1|C|U|83","","s35","","","3V7E|1|C|A|84"
"3V7E|1|C|U|83","","","0BPh","","3V7E|1|C|U|83"
"3V7E|1|C|U|83","ncWW","","","","3V7E|1|C|A|52"
"3V7E|1|C|U|83","","s55","","","3V7E|1|C|G|53"
"3V7E|1|C|A|84","","s53","","","3V7E|1|C|U|83"
"3V7E|1|C|A|84","","s55","","","3V7E|1|C|A|52"
"3V7E|1|C|A|84","cWW","","","","3V7E|1|C|U|51"
"3V7E|1|C|A|84","","s35","","","3V7E|1|C|G|85"
"3V7E|1|C|A|84","","","0BPh","","3V7E|1|C|A|84"
"3V7E|1|C|G|85","cWW","","","","3V7E|1|C|C|50"
"3V7E|1|C|G|85","","s35","","","3V7E|1|C|U|86"
"3V7E|1|C|G|85","","s53","","","3V7E|1|C|A|84"
"3V7E|1|C|G|85","","s55","","n3BR","3V7E|1|C|U|51"
"3V7E|1|C|G|85","","","n0BPh","","3V7E|1|C|G|85"
"3V7E|1|C|U|86","cWW","","","","3V7E|1|C|A|49"
"3V7E|1|C|U|86","","","0BPh","","3V7E|1|C|U|86"
"3V7E|1|C|U|86","","s35","","","3V7E|1|C|G|87"
"3V7E|1|C|U|86","","s53","","","3V7E|1|C|G|85"
"3V7E|1|C|G|87","","","n0BPh","","3V7E|1|C|G|87"
"3V7E|1|C|G|87","cWW","","","","3V7E|1|C|C|48"
"3V7E|1|C|G|87","","s53","","","3V7E|1|C|U|86"
"3V7E|1|C|G|87","","s55","","","3V7E|1|C|A|49"
"3V7E|1|C|G|87","","s35","","","3V7E|1|C|G|88"
"3V7E|1|C|G|88","","","0BPh","","3V7E|1|C|G|88"
"3V7E|1|C|G|88","","","n1BPh","","3V7E|1|C|A|122"
"3V7E|1|C|G|88","","s53","","","3V7E|1|C|G|87"
"3V7E|1|C|G|88","","s55","","","3V7E|1|C|C|48"
"3V7E|1|C|G|88","","s35","","","3V7E|1|C|U|89"
"3V7E|1|C|G|88","cWW","","","","3V7E|1|C|C|47"
"3V7E|1|C|U|89","","s35","","","3V7E|1|C|G|90"
"3V7E|1|C|U|89","","s53","","","3V7E|1|C|G|88"
"3V7E|1|C|U|89","tHS","","","","3V7E|1|C|A|45"
"3V7E|1|C|G|90","cWW","","","","3V7E|1|C|C|44"
"3V7E|1|C|G|90","","s53","","","3V7E|1|C|U|89"
"3V7E|1|C|G|90","","s55","","","3V7E|1|C|A|45"
"3V7E|1|C|G|90","","","0BPh","","3V7E|1|C|G|90"
"3V7E|1|C|G|90","","s35","","","3V7E|1|C|C|91"
"3V7E|1|C|C|91","","s35","","","3V7E|1|C|C|92"
"3V7E|1|C|C|91","","","0BPh","","3V7E|1|C|C|91"
"3V7E|1|C|C|91","","s53","","","3V7E|1|C|G|90"
"3V7E|1|C|C|91","tSS","","","","3V7E|1|C|A|12"
"3V7E|1|C|C|91","cWW","","","","3V7E|1|C|G|43"
"3V7E|1|C|C|92","","s53","","","3V7E|1|C|A|12"
"3V7E|1|C|C|92","cWW","","","","3V7E|1|C|G|42"
"3V7E|1|C|C|92","","","0BPh","","3V7E|1|C|C|92"
"3V7E|1|C|C|92","","s53","","","3V7E|1|C|C|91"
"3V7E|1|C|C|92","","s55","","","3V7E|1|C|G|43"
"3V7E|1|C|A|93","cWS","","","n2BR","3V7E|1|C|C|30"
"3V7E|1|C|A|93","","s35","","","3V7E|1|C|A|94"
"3V7E|1|C|A|93","","","n0BPh","","3V7E|1|C|A|93"
"3V7E|1|C|A|93","","ns55","","","3V7E|1|C|C|31"
"3V7E|1|C|A|94","","","0BPh","","3V7E|1|C|A|94"
"3V7E|1|C|A|94","","s53","","","3V7E|1|C|A|93"
"3V7E|1|C|A|94","tWS","","","n7BR","3V7E|1|C|G|23"
"3V7E|1|C|A|94","","s35","","","3V7E|1|C|C|97"
"3V7E|1|C|U|95","","","0BPh","","3V7E|1|C|U|95"
"3V7E|1|C|U|96","","ns53","","n0BR","3V7E|1|C|C|8"
"3V7E|1|C|U|96","cWW","","","","3V7E|1|C|A|117"
"3V7E|1|C|U|96","","s55","","","3V7E|1|C|G|118"
"3V7E|1|C|C|97","","s53","","","3V7E|1|C|A|94"
"3V7E|1|C|C|97","","s53","","n9BR","3V7E|1|C|G|23"
"3V7E|1|C|C|97","","","n9BPh","","3V7E|1|C|A|24"
"3V7E|1|C|C|97","","s35","","","3V7E|1|C|C|98"
"3V7E|1|C|C|97","","","0BPh","","3V7E|1|C|C|97"
"3V7E|1|C|C|97","cWW","","","","3V7E|1|C|G|28"
"3V7E|1|C|C|98","cWW","","","","3V7E|1|C|G|27"
"3V7E|1|C|C|98","","s35","n0BPh","","3V7E|1|C|U|99"
"3V7E|1|C|C|98","","","0BPh","","3V7E|1|C|C|98"
"3V7E|1|C|C|98","ncWW","","","","3V7E|1|C|U|26"
"3V7E|1|C|C|98","","s53","","","3V7E|1|C|C|97"
"3V7E|1|C|C|98","","s55","","","3V7E|1|C|G|28"
"3V7E|1|C|U|99","","s55","","","3V7E|1|C|G|27"
"3V7E|1|C|U|99","","s35","","","3V7E|1|C|G|100"
"3V7E|1|C|U|99","","","0BPh","","3V7E|1|C|U|99"
"3V7E|1|C|U|99","","s53","","","3V7E|1|C|C|98"
"3V7E|1|C|U|99","ncWW","","","","3V7E|1|C|U|26"
"3V7E|1|C|G|100","","ns55","","","3V7E|1|C|U|26"
"3V7E|1|C|G|100","","","0BPh","","3V7E|1|C|G|100"
"3V7E|1|C|G|100","ncWW","","","","3V7E|1|C|C|25"
"3V7E|1|C|G|100","","s53","","","3V7E|1|C|U|99"
"3V7E|1|C|C|101","","s35","","","3V7E|1|C|A|102"
"3V7E|1|C|C|101","","","8BPh","","3V7E|1|C|G|100"
"3V7E|1|C|C|101","","","0BPh","","3V7E|1|C|C|101"
"3V7E|1|C|C|101","","ns55","","","3V7E|1|C|A|115"
"3V7E|1|C|C|101","cWW","","","","3V7E|1|C|G|114"
"3V7E|1|C|A|102","","s53","","","3V7E|1|C|C|101"
"3V7E|1|C|A|102","cWW","","","","3V7E|1|C|U|113"
"3V7E|1|C|A|102","","","0BPh","","3V7E|1|C|A|102"
"3V7E|1|C|A|102","","s55","","","3V7E|1|C|G|114"
"3V7E|1|C|A|102","","s35","","","3V7E|1|C|G|103"
"3V7E|1|C|G|103","","s35","","","3V7E|1|C|C|104"
"3V7E|1|C|G|103","","s53","","","3V7E|1|C|A|102"
"3V7E|1|C|G|103","","s55","","n3BR","3V7E|1|C|U|113"
"3V7E|1|C|G|103","cWW","","","","3V7E|1|C|U|112"
"3V7E|1|C|C|104","","s35","","","3V7E|1|C|G|105"
"3V7E|1|C|C|104","","s53","","","3V7E|1|C|G|103"
"3V7E|1|C|C|104","","","0BPh","","3V7E|1|C|C|104"
"3V7E|1|C|C|104","cWW","","","","3V7E|1|C|G|111"
"3V7E|1|C|G|105","cWW","","","","3V7E|1|C|C|110"
"3V7E|1|C|G|105","","s55","","","3V7E|1|C|G|111"
"3V7E|1|C|G|105","","s53","","","3V7E|1|C|C|104"
"3V7E|1|C|G|105","","s35","","","3V7E|1|C|G|106"
"3V7E|1|C|G|105","","","0BPh","","3V7E|1|C|G|105"
"3V7E|1|C|G|106","","s55","","","3V7E|1|C|C|110"
"3V7E|1|C|G|106","tSH","","3BPh","","3V7E|1|C|A|109"
"3V7E|1|C|G|106","","","0BPh","","3V7E|1|C|G|106"
"3V7E|1|C|G|106","","s33","","","3V7E|1|C|A|108"
"3V7E|1|C|G|106","","s53","","","3V7E|1|C|G|105"
"3V7E|1|C|A|107","","","0BPh","","3V7E|1|C|A|107"
"3V7E|1|C|A|107","","s35","","","3V7E|1|C|A|108"
"3V7E|1|C|A|108","","","0BPh","","3V7E|1|C|A|108"
"3V7E|1|C|A|108","","s53","","","3V7E|1|C|A|107"
"3V7E|1|C|A|108","","s33","","7BR","3V7E|1|C|G|106"
"3V7E|1|C|A|108","","s35","","","3V7E|1|C|A|109"
"3V7E|1|C|A|109","","s53","","","3V7E|1|C|A|108"
"3V7E|1|C|A|109","tHS","","","","3V7E|1|C|G|106"
"3V7E|1|C|A|109","","s35","","","3V7E|1|C|C|110"
"3V7E|1|C|A|109","","","0BPh","","3V7E|1|C|A|109"
"3V7E|1|C|C|110","","","0BPh","","3V7E|1|C|C|110"
"3V7E|1|C|C|110","","s35","","","3V7E|1|C|G|111"
"3V7E|1|C|C|110","","s53","","","3V7E|1|C|A|109"
"3V7E|1|C|C|110","","s55","","","3V7E|1|C|G|106"
"3V7E|1|C|C|110","cWW","","","","3V7E|1|C|G|105"
"3V7E|1|C|G|111","","","0BPh","","3V7E|1|C|G|111"
"3V7E|1|C|G|111","","s55","","","3V7E|1|C|G|105"
"3V7E|1|C|G|111","","s53","","","3V7E|1|C|C|110"
"3V7E|1|C|G|111","","s35","","","3V7E|1|C|U|112"
"3V7E|1|C|G|111","cWW","","","","3V7E|1|C|C|104"
"3V7E|1|C|U|112","","","0BPh","","3V7E|1|C|U|112"
"3V7E|1|C|U|112","","s53","","","3V7E|1|C|G|111"
"3V7E|1|C|U|112","cWW","","","","3V7E|1|C|G|103"
"3V7E|1|C|U|112","","s35","","","3V7E|1|C|U|113"
"3V7E|1|C|U|113","","s55","","","3V7E|1|C|G|103"
"3V7E|1|C|U|113","","","0BPh","","3V7E|1|C|U|113"
"3V7E|1|C|U|113","cWW","","","","3V7E|1|C|A|102"
"3V7E|1|C|U|113","","s53","","","3V7E|1|C|U|112"
"3V7E|1|C|U|113","","s35","","","3V7E|1|C|G|114"
"3V7E|1|C|G|114","","s35","","","3V7E|1|C|A|115"
"3V7E|1|C|G|114","","s53","","","3V7E|1|C|U|113"
"3V7E|1|C|G|114","","s55","","","3V7E|1|C|A|102"
"3V7E|1|C|G|114","","","0BPh","","3V7E|1|C|G|114"
"3V7E|1|C|G|114","cWW","","","","3V7E|1|C|C|101"
"3V7E|1|C|A|115","","ns55","","","3V7E|1|C|C|101"
"3V7E|1|C|A|115","","s35","","","3V7E|1|C|A|116"
"3V7E|1|C|A|115","","","0BPh","","3V7E|1|C|A|115"
"3V7E|1|C|A|115","","s53","","","3V7E|1|C|G|114"
"3V7E|1|C|A|116","","s35","","","3V7E|1|C|A|117"
"3V7E|1|C|A|116","","","0BPh","","3V7E|1|C|A|116"
"3V7E|1|C|A|116","","s53","","","3V7E|1|C|A|115"
"3V7E|1|C|A|117","cSW","","","","3V7E|1|C|A|24"
"3V7E|1|C|A|117","","","0BPh","","3V7E|1|C|A|117"
"3V7E|1|C|A|117","cWW","","","","3V7E|1|C|U|96"
"3V7E|1|C|A|117","","s53","","","3V7E|1|C|A|116"
"3V7E|1|C|A|117","","s35","","","3V7E|1|C|G|118"
"3V7E|1|C|G|118","cWW","","","","3V7E|1|C|C|8"
"3V7E|1|C|G|118","","s35","","","3V7E|1|C|A|119"
"3V7E|1|C|G|118","","s55","","","3V7E|1|C|U|96"
"3V7E|1|C|G|118","","s53","","","3V7E|1|C|A|117"
"3V7E|1|C|G|118","","","n0BPh","","3V7E|1|C|G|118"
"3V7E|1|C|A|119","","","0BPh","","3V7E|1|C|A|119"
"3V7E|1|C|A|119","cWW","","","","3V7E|1|C|U|7"
"3V7E|1|C|A|119","","s35","","","3V7E|1|C|U|120"
"3V7E|1|C|A|119","","s53","","","3V7E|1|C|G|118"
"3V7E|1|C|U|120","","s53","","","3V7E|1|C|A|119"
"3V7E|1|C|U|120","","","0BPh","","3V7E|1|C|U|120"
"3V7E|1|C|U|120","","s35","","","3V7E|1|C|G|121"
"3V7E|1|C|U|120","cWW","","","","3V7E|1|C|A|6"
"3V7E|1|C|G|121","cWW","","","","3V7E|1|C|U|5"
"3V7E|1|C|G|121","","s35","","","3V7E|1|C|A|122"
"3V7E|1|C|G|121","","s53","","n0BR","3V7E|1|C|U|120"
"3V7E|1|C|G|121","","","0BPh","","3V7E|1|C|G|121"
"3V7E|1|C|G|121","","s55","","","3V7E|1|C|A|6"
"3V7E|1|C|A|122","","s53","","","3V7E|1|C|G|121"
"3V7E|1|C|A|122","","","0BPh","","3V7E|1|C|A|122"
"3V7E|1|C|A|122","cWW","","","","3V7E|1|C|U|4"
"3V7E|1|C|A|122","","s35","","","3V7E|1|C|G|123"
"3V7E|1|C|G|123","cWW","","","","3V7E|1|C|C|3"
"3V7E|1|C|G|123","","s35","","","3V7E|1|C|C|124"
"3V7E|1|C|G|123","","s55","","","3V7E|1|C|U|4"
"3V7E|1|C|G|123","","s53","","","3V7E|1|C|A|122"
"3V7E|1|C|G|123","","","0BPh","","3V7E|1|C|G|123"
"3V7E|1|C|C|124","","s53","","","3V7E|1|C|G|123"
"3V7E|1|C|C|124","","s35","","","3V7E|1|C|C|125"
"3V7E|1|C|C|124","","","0BPh","","3V7E|1|C|C|124"
"3V7E|1|C|C|124","cWW","","","","3V7E|1|C|G|2"
"3V7E|1|C|C|125","","s53","","","3V7E|1|C|C|124"
"3V7E|1|C|C|125","","s55","","","3V7E|1|C|G|2"
"3V7E|1|C|C|125","","s35","","","3V7E|1|C|A|126"
"3V7E|1|C|C|125","cWW","","","","3V7E|1|C|G|1"
"3V7E|1|C|C|125","","","0BPh","","3V7E|1|C|C|125"
"3V7E|1|C|A|126","","","n0BPh","","3V7E|1|C|A|126"
"3V7E|1|C|A|126","","s55","","","3V7E|1|C|G|1"
"3V7E|1|C|A|126","","s53","","","3V7E|1|C|C|125"
"3V7E|1|D|G|201","cWW","","","","3V7E|1|D|C|325"
"3V7E|1|D|G|201","","s55","","","3V7E|1|D|A|326"
"3V7E|1|D|G|201","","s35","","n1BR","3V7E|1|D|G|202"
"3V7E|1|D|G|202","cWW","","","","3V7E|1|D|C|324"
"3V7E|1|D|G|202","","","0BPh","","3V7E|1|D|G|202"
"3V7E|1|D|G|202","","s35","","","3V7E|1|D|C|203"
"3V7E|1|D|G|202","","s53","","","3V7E|1|D|G|201"
"3V7E|1|D|G|202","","s55","","n3BR","3V7E|1|D|C|325"
"3V7E|1|D|C|203","","","0BPh","","3V7E|1|D|C|203"
"3V7E|1|D|C|203","","s35","","","3V7E|1|D|U|204"
"3V7E|1|D|C|203","cWW","","","","3V7E|1|D|G|323"
"3V7E|1|D|C|203","","s53","","","3V7E|1|D|G|202"
"3V7E|1|D|U|204","","s53","","n0BR","3V7E|1|D|C|203"
"3V7E|1|D|U|204","","s35","","","3V7E|1|D|U|205"
"3V7E|1|D|U|204","cWW","","","","3V7E|1|D|A|322"
"3V7E|1|D|U|204","","","0BPh","","3V7E|1|D|U|204"
"3V7E|1|D|U|204","","s55","","","3V7E|1|D|G|323"
"3V7E|1|D|U|205","","s35","","","3V7E|1|D|A|206"
"3V7E|1|D|U|205","","","0BPh","","3V7E|1|D|U|205"
"3V7E|1|D|U|205","","s53","","","3V7E|1|D|U|204"
"3V7E|1|D|U|205","cWW","","","","3V7E|1|D|G|321"
"3V7E|1|D|A|206","","","0BPh","","3V7E|1|D|A|206"
"3V7E|1|D|A|206","","s35","","","3V7E|1|D|U|207"
"3V7E|1|D|A|206","","s53","","","3V7E|1|D|U|205"
"3V7E|1|D|A|206","","s55","","","3V7E|1|D|G|321"
"3V7E|1|D|A|206","cWW","","","","3V7E|1|D|U|320"
"3V7E|1|D|U|207","","s35","","","3V7E|1|D|C|208"
"3V7E|1|D|U|207","cWW","","","","3V7E|1|D|A|319"
"3V7E|1|D|U|207","","s53","","","3V7E|1|D|A|206"
"3V7E|1|D|U|207","","","0BPh","","3V7E|1|D|U|207"
"3V7E|1|D|C|208","","s53","","","3V7E|1|D|U|207"
"3V7E|1|D|C|208","cWW","","","","3V7E|1|D|G|318"
"3V7E|1|D|C|208","","","0BPh","","3V7E|1|D|C|208"
"3V7E|1|D|C|208","","s35","","","3V7E|1|D|U|296"
"3V7E|1|D|A|210","","","n2BPh","","3V7E|1|D|A|246"
"3V7E|1|D|A|210","","","0BPh","","3V7E|1|D|A|210"
"3V7E|1|D|A|210","","s35","","","3V7E|1|D|G|211"
"3V7E|1|D|G|211","","","","1BR","3V7E|1|D|A|245"
"3V7E|1|D|G|211","","s35","","","3V7E|1|D|A|212"
"3V7E|1|D|G|211","","s53","","","3V7E|1|D|A|210"
"3V7E|1|D|G|211","","","0BPh","","3V7E|1|D|G|211"
"3V7E|1|D|A|212","tSS","","","n6BR","3V7E|1|D|C|291"
"3V7E|1|D|A|212","cSS","","","","3V7E|1|D|G|243"
"3V7E|1|D|A|212","","","0BPh","","3V7E|1|D|A|212"
"3V7E|1|D|A|212","","s53","","","3V7E|1|D|G|211"
"3V7E|1|D|A|212","","s35","","","3V7E|1|D|C|292"
"3V7E|1|D|G|213","","","0BPh","","3V7E|1|D|G|213"
"3V7E|1|D|G|213","cWW","","","","3V7E|1|D|C|241"
"3V7E|1|D|G|213","","s55","","","3V7E|1|D|G|242"
"3V7E|1|D|G|213","","s35","","n1BR","3V7E|1|D|G|215"
"3V7E|1|D|G|215","","s55","","","3V7E|1|D|C|241"
"3V7E|1|D|G|215","","s35","","","3V7E|1|D|G|216"
"3V7E|1|D|G|215","cWW","","","","3V7E|1|D|C|240"
"3V7E|1|D|G|215","","","0BPh","","3V7E|1|D|G|215"
"3V7E|1|D|G|215","","s53","","","3V7E|1|D|G|213"
"3V7E|1|D|G|216","","s53","","","3V7E|1|D|G|215"
"3V7E|1|D|G|216","","s55","","n3BR","3V7E|1|D|C|240"
"3V7E|1|D|G|216","","s35","","","3V7E|1|D|U|217"
"3V7E|1|D|G|216","cWW","","","","3V7E|1|D|C|239"
"3V7E|1|D|G|216","","","0BPh","","3V7E|1|D|G|216"
"3V7E|1|D|U|217","","s53","","","3V7E|1|D|G|216"
"3V7E|1|D|U|217","cWW","","","","3V7E|1|D|A|238"
"3V7E|1|D|U|217","","","n0BPh","","3V7E|1|D|U|217"
"3V7E|1|D|U|217","","s35","","","3V7E|1|D|G|218"
"3V7E|1|D|G|218","","ns33","5BPh","","3V7E|1|D|A|236"
"3V7E|1|D|G|218","","","0BPh","","3V7E|1|D|G|218"
"3V7E|1|D|G|218","","s55","","","3V7E|1|D|A|238"
"3V7E|1|D|G|218","","s53","","","3V7E|1|D|U|217"
"3V7E|1|D|G|218","tSH","","","","3V7E|1|D|A|237"
"3V7E|1|D|G|218","","s35","","","3V7E|1|D|G|219"
"3V7E|1|D|G|219","","ns55","","","3V7E|1|D|A|236"
"3V7E|1|D|G|219","","s33","","3BR","3V7E|1|D|G|235"
"3V7E|1|D|G|219","","ns35","","","3V7E|1|D|A|220"
"3V7E|1|D|G|219","","","0BPh","","3V7E|1|D|G|219"
"3V7E|1|D|G|219","","s53","","","3V7E|1|D|G|218"
"3V7E|1|D|A|220","","","0BPh","","3V7E|1|D|A|220"
"3V7E|1|D|A|220","","ns53","","n0BR","3V7E|1|D|G|219"
"3V7E|1|D|A|220","","s55","","","3V7E|1|D|A|236"
"3V7E|1|D|A|220","","s33","","n6BR","3V7E|1|D|A|233"
"3V7E|1|D|A|220","tHS","","","","3V7E|1|D|G|235"
"3V7E|1|D|G|221","","","n0BPh","","3V7E|1|D|G|221"
"3V7E|1|D|G|221","cWW","","","","3V7E|1|D|C|231"
"3V7E|1|D|G|221","","s55","","","3V7E|1|D|G|232"
"3V7E|1|D|G|221","","","","1BR","3V7E|1|D|A|236"
"3V7E|1|D|G|221","","s35","","","3V7E|1|D|G|222"
"3V7E|1|D|G|222","cWW","","","","3V7E|1|D|C|230"
"3V7E|1|D|G|222","","","0BPh","","3V7E|1|D|G|222"
"3V7E|1|D|G|222","","s53","","","3V7E|1|D|G|221"
"3V7E|1|D|G|222","","s55","","","3V7E|1|D|C|231"
"3V7E|1|D|G|222","","s35","","","3V7E|1|D|G|223"
"3V7E|1|D|G|223","","s55","","","3V7E|1|D|C|230"
"3V7E|1|D|G|223","","","0BPh","","3V7E|1|D|G|223"
"3V7E|1|D|G|223","cWW","","","","3V7E|1|D|C|229"
"3V7E|1|D|G|223","","s53","","","3V7E|1|D|G|222"
"3V7E|1|D|G|223","tSW","","","","3V7E|1|D|A|294"
"3V7E|1|D|G|223","","s35","","","3V7E|1|D|C|297"
"3V7E|1|D|G|223","","ns33","","","3V7E|1|D|G|228"
"3V7E|1|D|A|224","cWS","","","","3V7E|1|D|A|317"
"3V7E|1|D|A|224","","","0BPh","","3V7E|1|D|A|224"
"3V7E|1|D|A|224","","","2BPh","","3V7E|1|D|G|318"
"3V7E|1|D|A|224","","s35","","","3V7E|1|D|C|225"
"3V7E|1|D|C|225","","","0BPh","","3V7E|1|D|C|225"
"3V7E|1|D|C|225","","s53","","n0BR","3V7E|1|D|A|224"
"3V7E|1|D|C|225","","s35","","","3V7E|1|D|U|226"
"3V7E|1|D|C|225","ncWW","","","","3V7E|1|D|G|300"
"3V7E|1|D|U|226","cWW","","","","3V7E|1|D|U|299"
"3V7E|1|D|U|226","","s53","","","3V7E|1|D|C|225"
"3V7E|1|D|U|226","","","0BPh","","3V7E|1|D|U|226"
"3V7E|1|D|U|226","","s55","","","3V7E|1|D|G|300"
"3V7E|1|D|U|226","","s35","","","3V7E|1|D|G|227"
"3V7E|1|D|G|227","","","0BPh","","3V7E|1|D|G|227"
"3V7E|1|D|G|227","","s55","","","3V7E|1|D|U|299"
"3V7E|1|D|G|227","cWW","","","","3V7E|1|D|C|298"
"3V7E|1|D|G|227","","s53","","","3V7E|1|D|U|226"
"3V7E|1|D|G|227","","s35","","","3V7E|1|D|G|228"
"3V7E|1|D|G|228","","s55","","","3V7E|1|D|C|298"
"3V7E|1|D|G|228","cWW","","","","3V7E|1|D|C|297"
"3V7E|1|D|G|228","","s53","","","3V7E|1|D|G|227"
"3V7E|1|D|G|228","","s35","","","3V7E|1|D|C|229"
"3V7E|1|D|G|228","","ns33","","","3V7E|1|D|G|223"
"3V7E|1|D|C|229","","s35","","","3V7E|1|D|C|230"
"3V7E|1|D|C|229","","","0BPh","","3V7E|1|D|C|229"
"3V7E|1|D|C|229","","s53","","","3V7E|1|D|G|228"
"3V7E|1|D|C|229","cWW","","","","3V7E|1|D|G|223"
"3V7E|1|D|C|230","cSW","","","","3V7E|1|D|A|293"
"3V7E|1|D|C|230","","s35","","","3V7E|1|D|C|231"
"3V7E|1|D|C|230","","","n0BPh","","3V7E|1|D|C|230"
"3V7E|1|D|C|230","","s55","","","3V7E|1|D|G|223"
"3V7E|1|D|C|230","","s53","","","3V7E|1|D|C|229"
"3V7E|1|D|C|230","cWW","","","","3V7E|1|D|G|222"
"3V7E|1|D|C|231","","ns55","","","3V7E|1|D|A|293"
"3V7E|1|D|C|231","cWW","","","","3V7E|1|D|G|221"
"3V7E|1|D|C|231","","","0BPh","","3V7E|1|D|C|231"
"3V7E|1|D|C|231","","s35","","","3V7E|1|D|G|232"
"3V7E|1|D|C|231","","s53","","","3V7E|1|D|C|230"
"3V7E|1|D|C|231","","s55","","","3V7E|1|D|G|222"
"3V7E|1|D|G|232","","s53","","","3V7E|1|D|C|231"
"3V7E|1|D|G|232","","ns33","","","3V7E|1|D|A|233"
"3V7E|1|D|G|232","","","0BPh","","3V7E|1|D|G|232"
"3V7E|1|D|G|232","","s55","","","3V7E|1|D|G|221"
"3V7E|1|D|A|233","","s33","","n6BR","3V7E|1|D|A|220"
"3V7E|1|D|A|233","","s35","","","3V7E|1|D|G|235"
"3V7E|1|D|A|233","","ns33","","","3V7E|1|D|G|232"
"3V7E|1|D|U|234","","","0BPh","","3V7E|1|D|U|234"
"3V7E|1|D|G|235","tSH","","","","3V7E|1|D|A|220"
"3V7E|1|D|G|235","","","0BPh","","3V7E|1|D|G|235"
"3V7E|1|D|G|235","","s33","","","3V7E|1|D|G|219"
"3V7E|1|D|G|235","","s53","","","3V7E|1|D|A|233"
"3V7E|1|D|A|236","","ns55","","","3V7E|1|D|G|219"
"3V7E|1|D|A|236","","s55","","","3V7E|1|D|A|220"
"3V7E|1|D|A|236","","ns33","","","3V7E|1|D|G|218"
"3V7E|1|D|A|236","","s35","","","3V7E|1|D|A|237"
"3V7E|1|D|A|236","","","0BPh","","3V7E|1|D|A|236"
"3V7E|1|D|A|237","","s35","","","3V7E|1|D|A|238"
"3V7E|1|D|A|237","","","0BPh","","3V7E|1|D|A|237"
"3V7E|1|D|A|237","","s53","","","3V7E|1|D|A|236"
"3V7E|1|D|A|237","tHS","","","n6BR","3V7E|1|D|G|218"
"3V7E|1|D|A|238","","","0BPh","","3V7E|1|D|A|238"
"3V7E|1|D|A|238","cWW","","","","3V7E|1|D|U|217"
"3V7E|1|D|A|238","","s53","","","3V7E|1|D|A|237"
"3V7E|1|D|A|238","","s55","","n2BR","3V7E|1|D|G|218"
"3V7E|1|D|A|238","","s35","","","3V7E|1|D|C|239"
"3V7E|1|D|C|239","","","0BPh","","3V7E|1|D|C|239"
"3V7E|1|D|C|239","","s53","","","3V7E|1|D|A|238"
"3V7E|1|D|C|239","cWW","","","","3V7E|1|D|G|216"
"3V7E|1|D|C|239","","s35","","","3V7E|1|D|C|240"
"3V7E|1|D|C|240","","s53","","","3V7E|1|D|C|239"
"3V7E|1|D|C|240","cWW","","","","3V7E|1|D|G|215"
"3V7E|1|D|C|240","","s35","","","3V7E|1|D|C|241"
"3V7E|1|D|C|240","","","0BPh","","3V7E|1|D|C|240"
"3V7E|1|D|C|240","","s55","","","3V7E|1|D|G|216"
"3V7E|1|D|C|241","","","0BPh","","3V7E|1|D|C|241"
"3V7E|1|D|C|241","","s35","","","3V7E|1|D|G|242"
"3V7E|1|D|C|241","","s53","","","3V7E|1|D|C|240"
"3V7E|1|D|C|241","","s55","","","3V7E|1|D|G|215"
"3V7E|1|D|C|241","cWW","","","","3V7E|1|D|G|213"
"3V7E|1|D|G|242","","s55","","","3V7E|1|D|G|213"
"3V7E|1|D|G|242","cWW","","","","3V7E|1|D|C|292"
"3V7E|1|D|G|242","","s35","","","3V7E|1|D|G|243"
"3V7E|1|D|G|242","","s53","","","3V7E|1|D|C|241"
"3V7E|1|D|G|242","","","0BPh","","3V7E|1|D|G|242"
"3V7E|1|D|G|243","","s53","","","3V7E|1|D|G|242"
"3V7E|1|D|G|243","cSS","","","","3V7E|1|D|A|212"
"3V7E|1|D|G|243","","s55","","","3V7E|1|D|C|292"
"3V7E|1|D|G|243","cWW","","","","3V7E|1|D|C|291"
"3V7E|1|D|G|243","","","0BPh","","3V7E|1|D|G|243"
"3V7E|1|D|G|243","","s35","","","3V7E|1|D|C|244"
"3V7E|1|D|C|244","cWW","","","","3V7E|1|D|G|290"
"3V7E|1|D|C|244","","s53","","","3V7E|1|D|G|243"
"3V7E|1|D|C|244","","","0BPh","","3V7E|1|D|C|244"
"3V7E|1|D|C|244","","s35","","","3V7E|1|D|A|245"
"3V7E|1|D|A|245","","s53","","","3V7E|1|D|C|244"
"3V7E|1|D|A|245","","s35","","","3V7E|1|D|A|246"
"3V7E|1|D|A|245","tSH","","","","3V7E|1|D|U|289"
"3V7E|1|D|A|245","","","0BPh","","3V7E|1|D|A|245"
"3V7E|1|D|A|245","","s55","","","3V7E|1|D|G|290"
"3V7E|1|D|A|246","","","0BPh","","3V7E|1|D|A|246"
"3V7E|1|D|A|246","","s53","","","3V7E|1|D|A|245"
"3V7E|1|D|A|246","ntSW","","","","3V7E|1|D|C|248"
"3V7E|1|D|A|246","ncSH","","","","3V7E|1|D|C|247"
"3V7E|1|D|C|247","","s35","","","3V7E|1|D|C|248"
"3V7E|1|D|C|247","","","0BPh","","3V7E|1|D|C|247"
"3V7E|1|D|C|247","ncWW","","","","3V7E|1|D|U|289"
"3V7E|1|D|C|247","ncHS","","","n9BR","3V7E|1|D|A|246"
"3V7E|1|D|C|247","cWW","","","","3V7E|1|D|G|288"
"3V7E|1|D|C|248","ntWS","","","","3V7E|1|D|A|246"
"3V7E|1|D|C|248","","","0BPh","","3V7E|1|D|C|248"
"3V7E|1|D|C|248","","s53","","","3V7E|1|D|C|247"
"3V7E|1|D|C|248","","s55","","","3V7E|1|D|G|288"
"3V7E|1|D|C|248","","s35","","","3V7E|1|D|A|249"
"3V7E|1|D|C|248","cWW","","","","3V7E|1|D|G|287"
"3V7E|1|D|A|249","","","0BPh","","3V7E|1|D|A|249"
"3V7E|1|D|A|249","","s55","","","3V7E|1|D|G|287"
"3V7E|1|D|A|249","","s35","","","3V7E|1|D|C|250"
"3V7E|1|D|A|249","","s53","","n0BR","3V7E|1|D|C|248"
"3V7E|1|D|A|249","cWW","","","","3V7E|1|D|U|286"
"3V7E|1|D|C|250","","s53","","","3V7E|1|D|A|249"
"3V7E|1|D|C|250","","s35","","","3V7E|1|D|U|251"
"3V7E|1|D|C|250","cWW","","","","3V7E|1|D|G|285"
"3V7E|1|D|C|250","","","0BPh","","3V7E|1|D|C|250"
"3V7E|1|D|U|251","cWW","","","","3V7E|1|D|A|284"
"3V7E|1|D|U|251","","","0BPh","","3V7E|1|D|U|251"
"3V7E|1|D|U|251","","s35","","","3V7E|1|D|A|252"
"3V7E|1|D|U|251","","s55","","","3V7E|1|D|G|285"
"3V7E|1|D|U|251","","s53","","","3V7E|1|D|C|250"
"3V7E|1|D|A|252","","s55","","","3V7E|1|D|A|284"
"3V7E|1|D|A|252","cWW","","","","3V7E|1|D|U|283"
"3V7E|1|D|A|252","","","n0BPh","","3V7E|1|D|A|252"
"3V7E|1|D|A|252","","s53","","","3V7E|1|D|U|251"
"3V7E|1|D|A|252","","s35","","","3V7E|1|D|G|253"
"3V7E|1|D|G|253","cWW","","","","3V7E|1|D|C|282"
"3V7E|1|D|G|253","","s55","","","3V7E|1|D|U|283"
"3V7E|1|D|G|253","","s53","","","3V7E|1|D|A|252"
"3V7E|1|D|G|253","","s35","","","3V7E|1|D|U|254"
"3V7E|1|D|G|253","","","0BPh","","3V7E|1|D|G|253"
"3V7E|1|D|U|254","cWW","","","","3V7E|1|D|G|281"
"3V7E|1|D|U|254","","s53","","","3V7E|1|D|G|253"
"3V7E|1|D|U|254","","s35","","","3V7E|1|D|C|255"
"3V7E|1|D|U|254","","","0BPh","","3V7E|1|D|U|254"
"3V7E|1|D|C|255","","","0BPh","","3V7E|1|D|C|255"
"3V7E|1|D|C|255","","s53","","n0BR","3V7E|1|D|U|254"
"3V7E|1|D|C|255","","s55","","","3V7E|1|D|G|281"
"3V7E|1|D|C|255","cWW","","","","3V7E|1|D|G|280"
"3V7E|1|D|C|255","","s35","","","3V7E|1|D|U|256"
"3V7E|1|D|U|256","cWW","","","","3V7E|1|D|A|279"
"3V7E|1|D|U|256","","","0BPh","","3V7E|1|D|U|256"
"3V7E|1|D|U|256","","s35","","","3V7E|1|D|A|257"
"3V7E|1|D|U|256","","s55","","","3V7E|1|D|G|280"
"3V7E|1|D|U|256","","s53","","","3V7E|1|D|C|255"
"3V7E|1|D|A|257","","s53","","","3V7E|1|D|U|256"
"3V7E|1|D|A|257","","s35","","","3V7E|1|D|G|258"
"3V7E|1|D|A|257","","s55","","","3V7E|1|D|A|279"
"3V7E|1|D|A|257","cWW","","","","3V7E|1|D|U|278"
"3V7E|1|D|A|257","","","0BPh","","3V7E|1|D|A|257"
"3V7E|1|D|G|258","cWW","","","","3V7E|1|D|C|277"
"3V7E|1|D|G|258","","s35","","","3V7E|1|D|C|259"
"3V7E|1|D|G|258","","s55","","","3V7E|1|D|U|278"
"3V7E|1|D|G|258","","s53","","n0BR","3V7E|1|D|A|257"
"3V7E|1|D|G|258","","","0BPh","","3V7E|1|D|G|258"
"3V7E|1|D|C|259","","s53","","","3V7E|1|D|G|258"
"3V7E|1|D|C|259","","","0BPh","","3V7E|1|D|C|259"
"3V7E|1|D|C|259","cWW","","","","3V7E|1|D|G|276"
"3V7E|1|D|C|259","","s35","","","3V7E|1|D|G|260"
"3V7E|1|D|G|260","","s35","","","3V7E|1|D|U|261"
"3V7E|1|D|G|260","","s53","","","3V7E|1|D|C|259"
"3V7E|1|D|G|260","","s55","","","3V7E|1|D|G|276"
"3V7E|1|D|G|260","","","0BPh","","3V7E|1|D|G|260"
"3V7E|1|D|G|260","cWW","","","","3V7E|1|D|C|275"
"3V7E|1|D|U|261","cWW","","","","3V7E|1|D|A|274"
"3V7E|1|D|U|261","","","0BPh","","3V7E|1|D|U|261"
"3V7E|1|D|U|261","","s53","","n0BR","3V7E|1|D|G|260"
"3V7E|1|D|U|261","","s35","","","3V7E|1|D|C|262"
"3V7E|1|D|C|262","","s35","","","3V7E|1|D|A|263"
"3V7E|1|D|C|262","","s53","","","3V7E|1|D|U|261"
"3V7E|1|D|C|262","cWW","","","","3V7E|1|D|G|273"
"3V7E|1|D|C|262","","","n0BPh","","3V7E|1|D|C|262"
"3V7E|1|D|A|263","","s53","","","3V7E|1|D|C|262"
"3V7E|1|D|A|263","cWW","","","","3V7E|1|D|U|272"
"3V7E|1|D|A|263","","","0BPh","","3V7E|1|D|A|263"
"3V7E|1|D|A|263","","s55","","","3V7E|1|D|G|273"
"3V7E|1|D|A|263","","s35","","","3V7E|1|D|G|264"
"3V7E|1|D|G|264","ncWW","","","","3V7E|1|D|C|271"
"3V7E|1|D|G|264","","s35","","","3V7E|1|D|C|265"
"3V7E|1|D|G|264","","s53","","","3V7E|1|D|A|263"
"3V7E|1|D|G|264","","","0BPh","","3V7E|1|D|G|264"
"3V7E|1|D|C|265","","s35","","","3V7E|1|D|U|266"
"3V7E|1|D|C|265","cWW","","","","3V7E|1|D|G|270"
"3V7E|1|D|C|265","","s53","","","3V7E|1|D|G|264"
"3V7E|1|D|C|265","","","n0BPh","","3V7E|1|D|C|265"
"3V7E|1|D|U|266","","","0BPh","","3V7E|1|D|U|266"
"3V7E|1|D|U|266","","s35","","","3V7E|1|D|C|268"
"3V7E|1|D|U|266","","s53","n9BPh","","3V7E|1|D|C|265"
"3V7E|1|D|U|267","","","0BPh","","3V7E|1|D|U|267"
"3V7E|1|D|C|268","","","9BPh","","3V7E|1|D|U|267"
"3V7E|1|D|C|268","","s53","","","3V7E|1|D|U|266"
"3V7E|1|D|C|268","","","0BPh","","3V7E|1|D|C|268"
"3V7E|1|D|G|269","","s55","","","3V7E|1|D|G|270"
"3V7E|1|D|G|270","cWW","","","","3V7E|1|D|C|265"
"3V7E|1|D|G|270","","","n0BPh","","3V7E|1|D|G|270"
"3V7E|1|D|G|270","","s55","","","3V7E|1|D|G|269"
"3V7E|1|D|G|270","","s35","","","3V7E|1|D|C|271"
"3V7E|1|D|C|271","","s53","","","3V7E|1|D|G|270"
"3V7E|1|D|C|271","ncWW","","","","3V7E|1|D|G|264"
"3V7E|1|D|C|271","","","0BPh","","3V7E|1|D|C|271"
"3V7E|1|D|C|271","","s35","","","3V7E|1|D|U|272"
"3V7E|1|D|U|272","","s53","","","3V7E|1|D|C|271"
"3V7E|1|D|U|272","cWW","","","","3V7E|1|D|A|263"
"3V7E|1|D|U|272","","","0BPh","","3V7E|1|D|U|272"
"3V7E|1|D|U|272","","s35","","","3V7E|1|D|G|273"
"3V7E|1|D|G|273","cWW","","","","3V7E|1|D|C|262"
"3V7E|1|D|G|273","","s35","","","3V7E|1|D|A|274"
"3V7E|1|D|G|273","","s53","","","3V7E|1|D|U|272"
"3V7E|1|D|G|273","","s55","","","3V7E|1|D|A|263"
"3V7E|1|D|G|273","","","0BPh","","3V7E|1|D|G|273"
"3V7E|1|D|A|274","","s53","","","3V7E|1|D|G|273"
"3V7E|1|D|A|274","","s35","","","3V7E|1|D|C|275"
"3V7E|1|D|A|274","","","0BPh","","3V7E|1|D|A|274"
"3V7E|1|D|A|274","cWW","","","","3V7E|1|D|U|261"
"3V7E|1|D|C|275","","","0BPh","","3V7E|1|D|C|275"
"3V7E|1|D|C|275","","s53","","n0BR","3V7E|1|D|A|274"
"3V7E|1|D|C|275","","s35","n0BPh","","3V7E|1|D|G|276"
"3V7E|1|D|C|275","cWW","","","","3V7E|1|D|G|260"
"3V7E|1|D|G|276","","s53","","","3V7E|1|D|C|275"
"3V7E|1|D|G|276","","","0BPh","","3V7E|1|D|G|276"
"3V7E|1|D|G|276","cWW","","","","3V7E|1|D|C|259"
"3V7E|1|D|G|276","","s55","","","3V7E|1|D|G|260"
"3V7E|1|D|G|276","","s35","","","3V7E|1|D|C|277"
"3V7E|1|D|C|277","","","0BPh","","3V7E|1|D|C|277"
"3V7E|1|D|C|277","","s35","","","3V7E|1|D|U|278"
"3V7E|1|D|C|277","","s53","","","3V7E|1|D|G|276"
"3V7E|1|D|C|277","cWW","","","","3V7E|1|D|G|258"
"3V7E|1|D|U|278","","","0BPh","","3V7E|1|D|U|278"
"3V7E|1|D|U|278","cWW","","","","3V7E|1|D|A|257"
"3V7E|1|D|U|278","","s55","","","3V7E|1|D|G|258"
"3V7E|1|D|U|278","","s53","","n0BR","3V7E|1|D|C|277"
"3V7E|1|D|U|278","","s35","","","3V7E|1|D|A|279"
"3V7E|1|D|A|279","","","0BPh","","3V7E|1|D|A|279"
"3V7E|1|D|A|279","","s53","","","3V7E|1|D|U|278"
"3V7E|1|D|A|279","","s55","","","3V7E|1|D|A|257"
"3V7E|1|D|A|279","cWW","","","","3V7E|1|D|U|256"
"3V7E|1|D|A|279","","s35","","","3V7E|1|D|G|280"
"3V7E|1|D|G|280","","","0BPh","","3V7E|1|D|G|280"
"3V7E|1|D|G|280","cWW","","","","3V7E|1|D|C|255"
"3V7E|1|D|G|280","","s55","","n3BR","3V7E|1|D|U|256"
"3V7E|1|D|G|280","","s53","","","3V7E|1|D|A|279"
"3V7E|1|D|G|280","","s35","","","3V7E|1|D|G|281"
"3V7E|1|D|G|281","","s55","","","3V7E|1|D|C|255"
"3V7E|1|D|G|281","","","0BPh","","3V7E|1|D|G|281"
"3V7E|1|D|G|281","","s53","","","3V7E|1|D|G|280"
"3V7E|1|D|G|281","","s35","","","3V7E|1|D|C|282"
"3V7E|1|D|G|281","cWW","","","","3V7E|1|D|U|254"
"3V7E|1|D|C|282","","","0BPh","","3V7E|1|D|C|282"
"3V7E|1|D|C|282","","s35","","","3V7E|1|D|U|283"
"3V7E|1|D|C|282","","s53","","","3V7E|1|D|G|281"
"3V7E|1|D|C|282","cWW","","","","3V7E|1|D|G|253"
"3V7E|1|D|U|283","","s53","","","3V7E|1|D|C|282"
"3V7E|1|D|U|283","","s35","","","3V7E|1|D|A|284"
"3V7E|1|D|U|283","","","0BPh","","3V7E|1|D|U|283"
"3V7E|1|D|U|283","cWW","","","","3V7E|1|D|A|252"
"3V7E|1|D|U|283","","s55","","","3V7E|1|D|G|253"
"3V7E|1|D|A|284","","s55","","","3V7E|1|D|A|252"
"3V7E|1|D|A|284","cWW","","","","3V7E|1|D|U|251"
"3V7E|1|D|A|284","","s35","","","3V7E|1|D|G|285"
"3V7E|1|D|A|284","","","0BPh","","3V7E|1|D|A|284"
"3V7E|1|D|A|284","","s53","","n0BR","3V7E|1|D|U|283"
"3V7E|1|D|G|285","","","0BPh","","3V7E|1|D|G|285"
"3V7E|1|D|G|285","cWW","","","","3V7E|1|D|C|250"
"3V7E|1|D|G|285","","s35","","","3V7E|1|D|U|286"
"3V7E|1|D|G|285","","s53","","","3V7E|1|D|A|284"
"3V7E|1|D|G|285","","s55","","","3V7E|1|D|U|251"
"3V7E|1|D|U|286","cWW","","","","3V7E|1|D|A|249"
"3V7E|1|D|U|286","","","0BPh","","3V7E|1|D|U|286"
"3V7E|1|D|U|286","","s35","","","3V7E|1|D|G|287"
"3V7E|1|D|U|286","","s53","","n0BR","3V7E|1|D|G|285"
"3V7E|1|D|G|287","","s55","","","3V7E|1|D|A|249"
"3V7E|1|D|G|287","","s53","","","3V7E|1|D|U|286"
"3V7E|1|D|G|287","","s35","","","3V7E|1|D|G|288"
"3V7E|1|D|G|287","cWW","","","","3V7E|1|D|C|248"
"3V7E|1|D|G|288","","s55","","","3V7E|1|D|C|248"
"3V7E|1|D|G|288","","s35","","","3V7E|1|D|U|289"
"3V7E|1|D|G|288","cWW","","","","3V7E|1|D|C|247"
"3V7E|1|D|G|288","","","0BPh","","3V7E|1|D|G|288"
"3V7E|1|D|G|288","","","1BPh","","3V7E|1|D|A|322"
"3V7E|1|D|G|288","","s53","","","3V7E|1|D|G|287"
"3V7E|1|D|U|289","","s53","","","3V7E|1|D|G|288"
"3V7E|1|D|U|289","ncWW","","","","3V7E|1|D|C|247"
"3V7E|1|D|U|289","tHS","","","","3V7E|1|D|A|245"
"3V7E|1|D|U|289","","s35","","","3V7E|1|D|G|290"
"3V7E|1|D|G|290","","","0BPh","","3V7E|1|D|G|290"
"3V7E|1|D|G|290","","s35","","","3V7E|1|D|C|291"
"3V7E|1|D|G|290","cWW","","","","3V7E|1|D|C|244"
"3V7E|1|D|G|290","","s53","","","3V7E|1|D|U|289"
"3V7E|1|D|G|290","","s55","","","3V7E|1|D|A|245"
"3V7E|1|D|C|291","","s35","","","3V7E|1|D|C|292"
"3V7E|1|D|C|291","","","0BPh","","3V7E|1|D|C|291"
"3V7E|1|D|C|291","","s53","","","3V7E|1|D|G|290"
"3V7E|1|D|C|291","tSS","","","","3V7E|1|D|A|212"
"3V7E|1|D|C|291","cWW","","","","3V7E|1|D|G|243"
"3V7E|1|D|C|292","","s53","","","3V7E|1|D|A|212"
"3V7E|1|D|C|292","cWW","","","","3V7E|1|D|G|242"
"3V7E|1|D|C|292","","","0BPh","","3V7E|1|D|C|292"
"3V7E|1|D|C|292","","s53","","","3V7E|1|D|C|291"
"3V7E|1|D|C|292","","s55","","","3V7E|1|D|G|243"
"3V7E|1|D|A|293","","s35","","","3V7E|1|D|A|294"
"3V7E|1|D|A|293","","","n0BPh","","3V7E|1|D|A|293"
"3V7E|1|D|A|293","","ns55","","","3V7E|1|D|C|231"
"3V7E|1|D|A|293","cWS","","","","3V7E|1|D|C|230"
"3V7E|1|D|A|294","","s53","","","3V7E|1|D|A|293"
"3V7E|1|D|A|294","tWS","","","n7BR","3V7E|1|D|G|223"
"3V7E|1|D|A|294","","s35","","","3V7E|1|D|C|297"
"3V7E|1|D|A|294","","","0BPh","","3V7E|1|D|A|294"
"3V7E|1|D|U|295","","","0BPh","","3V7E|1|D|U|295"
"3V7E|1|D|U|296","cWW","","","","3V7E|1|D|A|317"
"3V7E|1|D|U|296","ntSH","","","","3V7E|1|D|A|316"
"3V7E|1|D|U|296","","s55","","","3V7E|1|D|G|318"
"3V7E|1|D|U|296","","s53","","n0BR","3V7E|1|D|C|208"
"3V7E|1|D|C|297","","s35","","","3V7E|1|D|C|298"
"3V7E|1|D|C|297","","","0BPh","","3V7E|1|D|C|297"
"3V7E|1|D|C|297","cWW","","","","3V7E|1|D|G|228"
"3V7E|1|D|C|297","","s53","","","3V7E|1|D|A|294"
"3V7E|1|D|C|297","","s53","","n9BR","3V7E|1|D|G|223"
"3V7E|1|D|C|298","","s53","","","3V7E|1|D|C|297"
"3V7E|1|D|C|298","","s55","","","3V7E|1|D|G|228"
"3V7E|1|D|C|298","cWW","","","","3V7E|1|D|G|227"
"3V7E|1|D|C|298","","","0BPh","","3V7E|1|D|C|298"
"3V7E|1|D|C|298","","s35","","","3V7E|1|D|U|299"
"3V7E|1|D|U|299","","s53","","","3V7E|1|D|C|298"
"3V7E|1|D|U|299","cWW","","","","3V7E|1|D|U|226"
"3V7E|1|D|U|299","","s35","","","3V7E|1|D|G|300"
"3V7E|1|D|U|299","","s55","","","3V7E|1|D|G|227"
"3V7E|1|D|U|299","","","0BPh","","3V7E|1|D|U|299"
"3V7E|1|D|G|300","","","0BPh","","3V7E|1|D|G|300"
"3V7E|1|D|G|300","ncWW","","","","3V7E|1|D|C|225"
"3V7E|1|D|G|300","","s53","","","3V7E|1|D|U|299"
"3V7E|1|D|G|300","","s55","","n1BR","3V7E|1|D|U|226"
"3V7E|1|D|C|301","","s55","","","3V7E|1|D|A|315"
"3V7E|1|D|C|301","cWW","","","","3V7E|1|D|G|314"
"3V7E|1|D|C|301","","s35","n0BPh","","3V7E|1|D|A|302"
"3V7E|1|D|C|301","","","8BPh","","3V7E|1|D|G|300"
"3V7E|1|D|C|301","","","0BPh","","3V7E|1|D|C|301"
"3V7E|1|D|A|302","","s55","","","3V7E|1|D|G|314"
"3V7E|1|D|A|302","","s35","","","3V7E|1|D|G|303"
"3V7E|1|D|A|302","","s53","","","3V7E|1|D|C|301"
"3V7E|1|D|A|302","cWW","","","","3V7E|1|D|U|313"
"3V7E|1|D|A|302","","","0BPh","","3V7E|1|D|A|302"
"3V7E|1|D|G|303","","s53","","","3V7E|1|D|A|302"
"3V7E|1|D|G|303","","s55","","","3V7E|1|D|U|313"
"3V7E|1|D|G|303","cWW","","","","3V7E|1|D|U|312"
"3V7E|1|D|G|303","","s35","","","3V7E|1|D|C|304"
"3V7E|1|D|C|304","cWW","","","","3V7E|1|D|G|311"
"3V7E|1|D|C|304","","s35","","","3V7E|1|D|G|305"
"3V7E|1|D|C|304","","s53","","","3V7E|1|D|G|303"
"3V7E|1|D|C|304","","","0BPh","","3V7E|1|D|C|304"
"3V7E|1|D|G|305","","","0BPh","","3V7E|1|D|G|305"
"3V7E|1|D|G|305","cWW","","","","3V7E|1|D|C|310"
"3V7E|1|D|G|305","","s55","","","3V7E|1|D|G|311"
"3V7E|1|D|G|305","","s53","","","3V7E|1|D|C|304"
"3V7E|1|D|G|305","","s35","","","3V7E|1|D|G|306"
"3V7E|1|D|G|306","","s55","","","3V7E|1|D|C|310"
"3V7E|1|D|G|306","tSH","","3BPh","","3V7E|1|D|A|309"
"3V7E|1|D|G|306","","","0BPh","","3V7E|1|D|G|306"
"3V7E|1|D|G|306","","s53","","","3V7E|1|D|G|305"
"3V7E|1|D|A|307","","s35","","","3V7E|1|D|A|308"
"3V7E|1|D|A|307","","","0BPh","","3V7E|1|D|A|307"
"3V7E|1|D|A|308","","s35","","","3V7E|1|D|A|309"
"3V7E|1|D|A|308","","","0BPh","","3V7E|1|D|A|308"
"3V7E|1|D|A|308","","s53","","","3V7E|1|D|A|307"
"3V7E|1|D|A|309","","s35","","","3V7E|1|D|C|310"
"3V7E|1|D|A|309","","","0BPh","","3V7E|1|D|A|309"
"3V7E|1|D|A|309","","s53","","n0BR","3V7E|1|D|A|308"
"3V7E|1|D|A|309","tHS","","","","3V7E|1|D|G|306"
"3V7E|1|D|C|310","cWW","","","","3V7E|1|D|G|305"
"3V7E|1|D|C|310","","","0BPh","","3V7E|1|D|C|310"
"3V7E|1|D|C|310","","s35","","","3V7E|1|D|G|311"
"3V7E|1|D|C|310","","s53","","","3V7E|1|D|A|309"
"3V7E|1|D|C|310","","s55","","","3V7E|1|D|G|306"
"3V7E|1|D|G|311","cWW","","","","3V7E|1|D|C|304"
"3V7E|1|D|G|311","","","0BPh","","3V7E|1|D|G|311"
"3V7E|1|D|G|311","","s55","","n3BR","3V7E|1|D|G|305"
"3V7E|1|D|G|311","","s53","","","3V7E|1|D|C|310"
"3V7E|1|D|G|311","","s35","","","3V7E|1|D|U|312"
"3V7E|1|D|U|312","","s53","","","3V7E|1|D|G|311"
"3V7E|1|D|U|312","cWW","","","","3V7E|1|D|G|303"
"3V7E|1|D|U|312","","s35","","","3V7E|1|D|U|313"
"3V7E|1|D|U|312","","","0BPh","","3V7E|1|D|U|312"
"3V7E|1|D|U|313","","","0BPh","","3V7E|1|D|U|313"
"3V7E|1|D|U|313","cWW","","","","3V7E|1|D|A|302"
"3V7E|1|D|U|313","","s53","","","3V7E|1|D|U|312"
"3V7E|1|D|U|313","","s35","","","3V7E|1|D|G|314"
"3V7E|1|D|U|313","","s55","","","3V7E|1|D|G|303"
"3V7E|1|D|G|314","","s35","","","3V7E|1|D|A|315"
"3V7E|1|D|G|314","","s53","","","3V7E|1|D|U|313"
"3V7E|1|D|G|314","","s55","","","3V7E|1|D|A|302"
"3V7E|1|D|G|314","","","n0BPh","","3V7E|1|D|G|314"
"3V7E|1|D|G|314","cWW","","","","3V7E|1|D|C|301"
"3V7E|1|D|A|315","","s35","","","3V7E|1|D|A|316"
"3V7E|1|D|A|315","","","n0BPh","","3V7E|1|D|A|315"
"3V7E|1|D|A|315","","s53","","","3V7E|1|D|G|314"
"3V7E|1|D|A|315","","s55","","","3V7E|1|D|C|301"
"3V7E|1|D|A|316","","","0BPh","","3V7E|1|D|A|316"
"3V7E|1|D|A|316","","s53","","","3V7E|1|D|A|315"
"3V7E|1|D|A|316","ntHS","","","","3V7E|1|D|U|296"
"3V7E|1|D|A|316","","s35","","","3V7E|1|D|A|317"
"3V7E|1|D|A|317","cSW","","","","3V7E|1|D|A|224"
"3V7E|1|D|A|317","","s35","","","3V7E|1|D|G|318"
"3V7E|1|D|A|317","","","0BPh","","3V7E|1|D|A|317"
"3V7E|1|D|A|317","","s53","","","3V7E|1|D|A|316"
"3V7E|1|D|A|317","cWW","","","","3V7E|1|D|U|296"
"3V7E|1|D|G|318","","s55","","","3V7E|1|D|U|296"
"3V7E|1|D|G|318","cWW","","","","3V7E|1|D|C|208"
"3V7E|1|D|G|318","","s35","","","3V7E|1|D|A|319"
"3V7E|1|D|G|318","","s53","","","3V7E|1|D|A|317"
"3V7E|1|D|A|319","","s53","","","3V7E|1|D|G|318"
"3V7E|1|D|A|319","","","0BPh","","3V7E|1|D|A|319"
"3V7E|1|D|A|319","","s35","","","3V7E|1|D|U|320"
"3V7E|1|D|A|319","cWW","","","","3V7E|1|D|U|207"
"3V7E|1|D|U|320","","s35","","","3V7E|1|D|G|321"
"3V7E|1|D|U|320","","s53","","n0BR","3V7E|1|D|A|319"
"3V7E|1|D|U|320","cWW","","","","3V7E|1|D|A|206"
"3V7E|1|D|U|320","","","0BPh","","3V7E|1|D|U|320"
"3V7E|1|D|G|321","","","0BPh","","3V7E|1|D|G|321"
"3V7E|1|D|G|321","","s35","","","3V7E|1|D|A|322"
"3V7E|1|D|G|321","","s53","","","3V7E|1|D|U|320"
"3V7E|1|D|G|321","","s55","","","3V7E|1|D|A|206"
"3V7E|1|D|G|321","cWW","","","","3V7E|1|D|U|205"
"3V7E|1|D|A|322","","","0BPh","","3V7E|1|D|A|322"
"3V7E|1|D|A|322","cWW","","","","3V7E|1|D|U|204"
"3V7E|1|D|A|322","","s35","","","3V7E|1|D|G|323"
"3V7E|1|D|A|322","","s53","","","3V7E|1|D|G|321"
"3V7E|1|D|G|323","","s53","","","3V7E|1|D|A|322"
"3V7E|1|D|G|323","","","0BPh","","3V7E|1|D|G|323"
"3V7E|1|D|G|323","","s35","","","3V7E|1|D|C|324"
"3V7E|1|D|G|323","cWW","","","","3V7E|1|D|C|203"
"3V7E|1|D|G|323","","s55","","","3V7E|1|D|U|204"
"3V7E|1|D|C|324","","","n0BPh","","3V7E|1|D|C|324"
"3V7E|1|D|C|324","","s53","","","3V7E|1|D|G|323"
"3V7E|1|D|C|324","cWW","","","","3V7E|1|D|G|202"
"3V7E|1|D|C|324","","s35","","","3V7E|1|D|C|325"
"3V7E|1|D|C|325","","","0BPh","","3V7E|1|D|C|325"
"3V7E|1|D|C|325","","s53","","","3V7E|1|D|C|324"
"3V7E|1|D|C|325","","s55","","","3V7E|1|D|G|202"
"3V7E|1|D|C|325","","s35","","","3V7E|1|D|A|326"
"3V7E|1|D|C|325","cWW","","","","3V7E|1|D|G|201"
"3V7E|1|D|A|326","","","0BPh","","3V7E|1|D|A|326"
"3V7E|1|D|A|326","","s55","n2BPh","","3V7E|1|D|G|201"
"3V7E|1|D|A|326","","s53","","","3V7E|1|D|C|325"
