"3VJR|1|B|G|1","ncSS","","","","3VJR|1|B|G|2"
"3VJR|1|B|G|1","","","n0BPh","","3VJR|1|B|G|1"
"3VJR|1|B|G|2","","","n0BPh","","3VJR|1|B|G|2"
"3VJR|1|B|G|2","","s35","","","3VJR|1|D|C|35"
"3VJR|1|B|G|2","ncSS","","","","3VJR|1|B|G|1"
"3VJR|1|B|G|2","cHW","","","","3VJR|1|D|C|34"
"3VJR|1|B|G|2","cWW","","","","3VJR|1|B|C|32"
"3VJR|1|B|G|2","","s35","","","3VJR|1|B|G|3"
"3VJR|1|B|G|2","","s55","","","3VJR|1|B|A|33"
"3VJR|1|B|G|3","","s53","","","3VJR|1|B|G|2"
"3VJR|1|B|G|3","","ns33","","","3VJR|1|D|A|36"
"3VJR|1|B|G|3","","s55","","","3VJR|1|B|C|32"
"3VJR|1|B|G|3","","s35","","","3VJR|1|B|G|4"
"3VJR|1|B|G|3","cWW","","","","3VJR|1|B|C|31"
"3VJR|1|B|G|3","","","n0BPh","","3VJR|1|B|G|3"
"3VJR|1|B|G|3","cHW","","","","3VJR|1|D|C|35"
"3VJR|1|B|G|4","","s53","","","3VJR|1|B|G|3"
"3VJR|1|B|G|4","cWW","","","","3VJR|1|B|U|30"
"3VJR|1|B|G|4","","s55","","n3BR","3VJR|1|B|C|31"
"3VJR|1|B|G|4","","s35","","","3VJR|1|B|G|5"
"3VJR|1|B|G|4","","","0BPh","","3VJR|1|B|G|4"
"3VJR|1|B|G|4","tHW","","","","3VJR|1|D|A|36"
"3VJR|1|B|G|5","","s35","","","3VJR|1|B|C|6"
"3VJR|1|B|G|5","","s55","","","3VJR|1|B|U|30"
"3VJR|1|B|G|5","cWW","","","","3VJR|1|B|C|29"
"3VJR|1|B|G|5","","","0BPh","","3VJR|1|B|G|5"
"3VJR|1|B|G|5","","s53","","","3VJR|1|B|G|4"
"3VJR|1|B|C|6","","s53","","","3VJR|1|B|G|5"
"3VJR|1|B|C|6","cWW","","","","3VJR|1|B|G|28"
"3VJR|1|B|C|6","","","0BPh","","3VJR|1|B|C|6"
"3VJR|1|B|C|6","","s35","","","3VJR|1|B|U|7"
"3VJR|1|B|U|7","","s53","","","3VJR|1|B|C|6"
"3VJR|1|B|U|7","","s35","","","3VJR|1|B|A|8"
"3VJR|1|B|U|7","","","0BPh","","3VJR|1|B|U|7"
"3VJR|1|B|U|7","cWW","","","","3VJR|1|B|A|27"
"3VJR|1|B|U|7","","s55","","","3VJR|1|B|G|28"
"3VJR|1|B|A|8","","s53","","","3VJR|1|B|U|7"
"3VJR|1|B|A|8","","s55","","","3VJR|1|B|A|27"
"3VJR|1|B|A|8","cWW","","","","3VJR|1|B|U|26"
"3VJR|1|B|A|8","","s35","","","3VJR|1|B|A|9"
"3VJR|1|B|A|8","","","0BPh","","3VJR|1|B|A|8"
"3VJR|1|B|A|9","","s35","","","3VJR|1|B|G|10"
"3VJR|1|B|A|9","","","0BPh","","3VJR|1|B|A|9"
"3VJR|1|B|A|9","","ns55","","","3VJR|1|B|U|26"
"3VJR|1|B|A|9","","s53","","","3VJR|1|B|A|8"
"3VJR|1|B|A|9","cWW","","","","3VJR|1|B|U|25"
"3VJR|1|B|G|10","cWW","","","","3VJR|1|B|C|24"
"3VJR|1|B|G|10","","s35","","","3VJR|1|B|C|11"
"3VJR|1|B|G|10","","s55","","","3VJR|1|B|U|25"
"3VJR|1|B|G|10","","s53","","","3VJR|1|B|A|9"
"3VJR|1|B|G|10","","","0BPh","","3VJR|1|B|G|10"
"3VJR|1|B|C|11","","","0BPh","","3VJR|1|B|C|11"
"3VJR|1|B|C|11","cWW","","","","3VJR|1|B|G|23"
"3VJR|1|B|C|11","","s35","","","3VJR|1|B|G|12"
"3VJR|1|B|C|11","","s53","","","3VJR|1|B|G|10"
"3VJR|1|B|G|12","cWW","","","","3VJR|1|B|C|22"
"3VJR|1|B|G|12","","s55","","","3VJR|1|B|G|23"
"3VJR|1|B|G|12","","s53","","","3VJR|1|B|C|11"
"3VJR|1|B|G|12","","s35","","","3VJR|1|B|G|13"
"3VJR|1|B|G|12","","","0BPh","","3VJR|1|B|G|12"
"3VJR|1|B|G|13","","s53","","","3VJR|1|B|G|12"
"3VJR|1|B|G|13","","s55","","","3VJR|1|B|C|22"
"3VJR|1|B|G|13","","s35","","","3VJR|1|B|U|14"
"3VJR|1|B|G|13","cWW","","","","3VJR|1|B|C|21"
"3VJR|1|B|G|13","","","0BPh","","3VJR|1|B|G|13"
"3VJR|1|B|U|14","tWH","","","","3VJR|1|B|A|18"
"3VJR|1|B|U|14","","s35","","","3VJR|1|B|U|15"
"3VJR|1|B|U|14","","","0BPh","","3VJR|1|B|U|14"
"3VJR|1|B|U|14","","s53","","","3VJR|1|B|G|13"
"3VJR|1|B|U|15","","","0BPh","","3VJR|1|B|U|15"
"3VJR|1|B|U|15","","s53","n9BPh","","3VJR|1|B|U|14"
"3VJR|1|B|U|15","","","5BPh","","3VJR|1|B|A|18"
"3VJR|1|B|C|16","","s35","","","3VJR|1|B|G|17"
"3VJR|1|B|C|16","","","0BPh","","3VJR|1|B|C|16"
"3VJR|1|B|G|17","","s35","","","3VJR|1|B|A|18"
"3VJR|1|B|G|17","","","0BPh","","3VJR|1|B|G|17"
"3VJR|1|B|G|17","","ns33","","","3VJR|1|B|C|20"
"3VJR|1|B|G|17","","s53","","","3VJR|1|B|C|16"
"3VJR|1|B|A|18","","s53","","","3VJR|1|B|G|17"
"3VJR|1|B|A|18","","s35","","","3VJR|1|B|C|21"
"3VJR|1|B|A|18","","","0BPh","","3VJR|1|B|A|18"
"3VJR|1|B|A|18","tHW","","","","3VJR|1|B|U|14"
"3VJR|1|B|U|19","","","n0BPh","","3VJR|1|B|U|19"
"3VJR|1|B|C|20","","","0BPh","","3VJR|1|B|C|20"
"3VJR|1|B|C|20","","","9BPh","","3VJR|1|B|U|19"
"3VJR|1|B|C|20","","ns33","","","3VJR|1|B|G|17"
"3VJR|1|B|C|21","","","8BPh","n0BR","3VJR|1|B|C|20"
"3VJR|1|B|C|21","cWW","","","","3VJR|1|B|G|13"
"3VJR|1|B|C|21","","s53","","","3VJR|1|B|A|18"
"3VJR|1|B|C|21","","s35","","","3VJR|1|B|C|22"
"3VJR|1|B|C|21","","","0BPh","","3VJR|1|B|C|21"
"3VJR|1|B|C|22","cWW","","","","3VJR|1|B|G|12"
"3VJR|1|B|C|22","","","0BPh","","3VJR|1|B|C|22"
"3VJR|1|B|C|22","","s35","","","3VJR|1|B|G|23"
"3VJR|1|B|C|22","","s53","","","3VJR|1|B|C|21"
"3VJR|1|B|C|22","","s55","","","3VJR|1|B|G|13"
"3VJR|1|B|G|23","","s35","","","3VJR|1|B|C|24"
"3VJR|1|B|G|23","","s53","","","3VJR|1|B|C|22"
"3VJR|1|B|G|23","","","0BPh","","3VJR|1|B|G|23"
"3VJR|1|B|G|23","cWW","","","","3VJR|1|B|C|11"
"3VJR|1|B|G|23","","s55","","","3VJR|1|B|G|12"
"3VJR|1|B|C|24","","","0BPh","","3VJR|1|B|C|24"
"3VJR|1|B|C|24","","s35","","","3VJR|1|B|U|25"
"3VJR|1|B|C|24","","s53","","n0BR","3VJR|1|B|G|23"
"3VJR|1|B|C|24","cWW","","","","3VJR|1|B|G|10"
"3VJR|1|B|U|25","","s53","","","3VJR|1|B|C|24"
"3VJR|1|B|U|25","","s35","","","3VJR|1|B|U|26"
"3VJR|1|B|U|25","cWW","","","","3VJR|1|B|A|9"
"3VJR|1|B|U|25","","","0BPh","","3VJR|1|B|U|25"
"3VJR|1|B|U|25","","s55","","","3VJR|1|B|G|10"
"3VJR|1|B|U|26","","s53","","n0BR","3VJR|1|B|U|25"
"3VJR|1|B|U|26","","ns55","","","3VJR|1|B|A|9"
"3VJR|1|B|U|26","cWW","","","","3VJR|1|B|A|8"
"3VJR|1|B|U|26","","","0BPh","","3VJR|1|B|U|26"
"3VJR|1|B|U|26","","s35","","","3VJR|1|B|A|27"
"3VJR|1|B|A|27","","s35","","","3VJR|1|B|G|28"
"3VJR|1|B|A|27","","s55","","","3VJR|1|B|A|8"
"3VJR|1|B|A|27","cWW","","","","3VJR|1|B|U|7"
"3VJR|1|B|A|27","","","0BPh","","3VJR|1|B|A|27"
"3VJR|1|B|A|27","","s53","","","3VJR|1|B|U|26"
"3VJR|1|B|G|28","","s53","","","3VJR|1|B|A|27"
"3VJR|1|B|G|28","","","n0BPh","","3VJR|1|B|G|28"
"3VJR|1|B|G|28","cWW","","","","3VJR|1|B|C|6"
"3VJR|1|B|G|28","","s35","","","3VJR|1|B|C|29"
"3VJR|1|B|G|28","","s55","","","3VJR|1|B|U|7"
"3VJR|1|B|C|29","","s35","","","3VJR|1|B|U|30"
"3VJR|1|B|C|29","cWW","","","","3VJR|1|B|G|5"
"3VJR|1|B|C|29","","s53","","","3VJR|1|B|G|28"
"3VJR|1|B|C|29","","","0BPh","","3VJR|1|B|C|29"
"3VJR|1|B|U|30","","s35","","","3VJR|1|B|C|31"
"3VJR|1|B|U|30","","","0BPh","","3VJR|1|B|U|30"
"3VJR|1|B|U|30","","s53","","","3VJR|1|B|C|29"
"3VJR|1|B|U|30","","s55","","","3VJR|1|B|G|5"
"3VJR|1|B|U|30","cWW","","","","3VJR|1|B|G|4"
"3VJR|1|B|C|31","cWW","","","","3VJR|1|B|G|3"
"3VJR|1|B|C|31","","s35","","","3VJR|1|B|C|32"
"3VJR|1|B|C|31","","s53","","n0BR","3VJR|1|B|U|30"
"3VJR|1|B|C|31","","","0BPh","","3VJR|1|B|C|31"
"3VJR|1|B|C|31","","s55","","","3VJR|1|B|G|4"
"3VJR|1|B|C|32","","s35","","","3VJR|1|B|A|33"
"3VJR|1|B|C|32","cWW","","","","3VJR|1|B|G|2"
"3VJR|1|B|C|32","","","0BPh","","3VJR|1|B|C|32"
"3VJR|1|B|C|32","","s53","","","3VJR|1|B|C|31"
"3VJR|1|B|C|32","","s55","","","3VJR|1|B|G|3"
"3VJR|1|B|A|33","","","0BPh","","3VJR|1|B|A|33"
"3VJR|1|B|A|33","","s55","","","3VJR|1|B|G|2"
"3VJR|1|B|A|33","","s35","","","3VJR|1|B|C|34"
"3VJR|1|B|A|33","","s53","","","3VJR|1|B|C|32"
"3VJR|1|B|A|33","ncWW","","","","3VJR|1|D|A|33"
"3VJR|1|B|C|34","","","0BPh","","3VJR|1|B|C|34"
"3VJR|1|B|C|34","","s53","","","3VJR|1|B|A|33"
"3VJR|1|B|C|34","cWH","","","","3VJR|1|D|G|2"
"3VJR|1|B|C|34","","s35","","","3VJR|1|B|C|35"
"3VJR|1|B|C|35","","s53","","","3VJR|1|B|C|34"
"3VJR|1|B|C|35","cWH","","","","3VJR|1|D|G|3"
"3VJR|1|B|C|35","","s33","","n9BR","3VJR|1|B|A|36"
"3VJR|1|B|C|35","","s53","","","3VJR|1|D|G|2"
"3VJR|1|B|C|35","","","0BPh","","3VJR|1|B|C|35"
"3VJR|1|B|A|36","","s33","","","3VJR|1|B|C|35"
"3VJR|1|B|A|36","","","0BPh","","3VJR|1|B|A|36"
"3VJR|1|B|A|36","ntWH","","","","3VJR|1|D|G|4"
"3VJR|1|B|A|36","","ns33","","","3VJR|1|D|G|3"
"3VJR|1|D|G|1","","","n0BPh","","3VJR|1|D|G|1"
"3VJR|1|D|G|1","ncSS","","","","3VJR|1|D|G|2"
"3VJR|1|D|G|2","cWW","","","","3VJR|1|D|C|32"
"3VJR|1|D|G|2","","s35","","","3VJR|1|D|G|3"
"3VJR|1|D|G|2","","s55","","","3VJR|1|D|A|33"
"3VJR|1|D|G|2","","","n0BPh","","3VJR|1|D|G|2"
"3VJR|1|D|G|2","","s35","","","3VJR|1|B|C|35"
"3VJR|1|D|G|2","ncSS","","","","3VJR|1|D|G|1"
"3VJR|1|D|G|2","cHW","","","","3VJR|1|B|C|34"
"3VJR|1|D|G|3","cWW","","","","3VJR|1|D|C|31"
"3VJR|1|D|G|3","","","n0BPh","","3VJR|1|D|G|3"
"3VJR|1|D|G|3","cHW","","","","3VJR|1|B|C|35"
"3VJR|1|D|G|3","","s53","","","3VJR|1|D|G|2"
"3VJR|1|D|G|3","","ns33","","","3VJR|1|B|A|36"
"3VJR|1|D|G|3","","s55","","","3VJR|1|D|C|32"
"3VJR|1|D|G|3","","s35","","","3VJR|1|D|G|4"
"3VJR|1|D|G|4","","s55","","n3BR","3VJR|1|D|C|31"
"3VJR|1|D|G|4","","s35","","","3VJR|1|D|G|5"
"3VJR|1|D|G|4","ntHW","","","","3VJR|1|B|A|36"
"3VJR|1|D|G|4","","","0BPh","","3VJR|1|D|G|4"
"3VJR|1|D|G|4","","s53","","","3VJR|1|D|G|3"
"3VJR|1|D|G|4","cWW","","","","3VJR|1|D|U|30"
"3VJR|1|D|G|5","","s35","","","3VJR|1|D|C|6"
"3VJR|1|D|G|5","","s55","","","3VJR|1|D|U|30"
"3VJR|1|D|G|5","cWW","","","","3VJR|1|D|C|29"
"3VJR|1|D|G|5","","","0BPh","","3VJR|1|D|G|5"
"3VJR|1|D|G|5","","s53","","","3VJR|1|D|G|4"
"3VJR|1|D|C|6","cWW","","","","3VJR|1|D|G|28"
"3VJR|1|D|C|6","","","0BPh","","3VJR|1|D|C|6"
"3VJR|1|D|C|6","","s35","","","3VJR|1|D|U|7"
"3VJR|1|D|C|6","","s53","","","3VJR|1|D|G|5"
"3VJR|1|D|U|7","","s53","","","3VJR|1|D|C|6"
"3VJR|1|D|U|7","","s35","","","3VJR|1|D|A|8"
"3VJR|1|D|U|7","","","0BPh","","3VJR|1|D|U|7"
"3VJR|1|D|U|7","cWW","","","","3VJR|1|D|A|27"
"3VJR|1|D|U|7","","s55","","","3VJR|1|D|G|28"
"3VJR|1|D|A|8","","s35","","","3VJR|1|D|A|9"
"3VJR|1|D|A|8","","","0BPh","","3VJR|1|D|A|8"
"3VJR|1|D|A|8","","s53","","","3VJR|1|D|U|7"
"3VJR|1|D|A|8","","s55","","","3VJR|1|D|A|27"
"3VJR|1|D|A|8","cWW","","","","3VJR|1|D|U|26"
"3VJR|1|D|A|9","","s53","","","3VJR|1|D|A|8"
"3VJR|1|D|A|9","cWW","","","","3VJR|1|D|U|25"
"3VJR|1|D|A|9","","s35","","","3VJR|1|D|G|10"
"3VJR|1|D|A|9","","","0BPh","","3VJR|1|D|A|9"
"3VJR|1|D|A|9","","ns55","","","3VJR|1|D|U|26"
"3VJR|1|D|G|10","","s35","","","3VJR|1|D|C|11"
"3VJR|1|D|G|10","","s55","","","3VJR|1|D|U|25"
"3VJR|1|D|G|10","","s53","","","3VJR|1|D|A|9"
"3VJR|1|D|G|10","","","0BPh","","3VJR|1|D|G|10"
"3VJR|1|D|G|10","cWW","","","","3VJR|1|D|C|24"
"3VJR|1|D|C|11","","s53","","","3VJR|1|D|G|10"
"3VJR|1|D|C|11","","","0BPh","","3VJR|1|D|C|11"
"3VJR|1|D|C|11","cWW","","","","3VJR|1|D|G|23"
"3VJR|1|D|C|11","","s35","","","3VJR|1|D|G|12"
"3VJR|1|D|G|12","","s53","","","3VJR|1|D|C|11"
"3VJR|1|D|G|12","","s35","","","3VJR|1|D|G|13"
"3VJR|1|D|G|12","","","0BPh","","3VJR|1|D|G|12"
"3VJR|1|D|G|12","cWW","","","","3VJR|1|D|C|22"
"3VJR|1|D|G|12","","s55","","","3VJR|1|D|G|23"
"3VJR|1|D|G|13","","s55","","","3VJR|1|D|C|22"
"3VJR|1|D|G|13","","s35","","","3VJR|1|D|U|14"
"3VJR|1|D|G|13","cWW","","","","3VJR|1|D|C|21"
"3VJR|1|D|G|13","","","0BPh","","3VJR|1|D|G|13"
"3VJR|1|D|G|13","","s53","","","3VJR|1|D|G|12"
"3VJR|1|D|U|14","tWH","","","","3VJR|1|D|A|18"
"3VJR|1|D|U|14","","s35","","","3VJR|1|D|U|15"
"3VJR|1|D|U|14","","","0BPh","","3VJR|1|D|U|14"
"3VJR|1|D|U|14","","s53","","","3VJR|1|D|G|13"
"3VJR|1|D|U|15","","","0BPh","","3VJR|1|D|U|15"
"3VJR|1|D|U|15","","s53","n9BPh","","3VJR|1|D|U|14"
"3VJR|1|D|U|15","","","5BPh","","3VJR|1|D|A|18"
"3VJR|1|D|C|16","","","0BPh","","3VJR|1|D|C|16"
"3VJR|1|D|C|16","","s35","","","3VJR|1|D|G|17"
"3VJR|1|D|G|17","","","0BPh","","3VJR|1|D|G|17"
"3VJR|1|D|G|17","","s53","","","3VJR|1|D|C|16"
"3VJR|1|D|G|17","","s35","","","3VJR|1|D|A|18"
"3VJR|1|D|A|18","","","0BPh","","3VJR|1|D|A|18"
"3VJR|1|D|A|18","tHW","","","","3VJR|1|D|U|14"
"3VJR|1|D|A|18","","s53","","","3VJR|1|D|G|17"
"3VJR|1|D|A|18","","s35","","","3VJR|1|D|C|21"
"3VJR|1|D|U|19","","","n0BPh","","3VJR|1|D|U|19"
"3VJR|1|D|C|20","","","9BPh","","3VJR|1|D|U|19"
"3VJR|1|D|C|20","","","n0BPh","","3VJR|1|D|C|20"
"3VJR|1|D|C|21","","s53","","","3VJR|1|D|A|18"
"3VJR|1|D|C|21","","s35","","","3VJR|1|D|C|22"
"3VJR|1|D|C|21","","","0BPh","","3VJR|1|D|C|21"
"3VJR|1|D|C|21","","","8BPh","0BR","3VJR|1|D|C|20"
"3VJR|1|D|C|21","cWW","","","","3VJR|1|D|G|13"
"3VJR|1|D|C|22","","","0BPh","","3VJR|1|D|C|22"
"3VJR|1|D|C|22","","ns35","","","3VJR|1|D|G|23"
"3VJR|1|D|C|22","","s53","","","3VJR|1|D|C|21"
"3VJR|1|D|C|22","","s55","","","3VJR|1|D|G|13"
"3VJR|1|D|C|22","cWW","","","","3VJR|1|D|G|12"
"3VJR|1|D|G|23","","s35","","","3VJR|1|D|C|24"
"3VJR|1|D|G|23","","ns53","","","3VJR|1|D|C|22"
"3VJR|1|D|G|23","","","0BPh","","3VJR|1|D|G|23"
"3VJR|1|D|G|23","cWW","","","","3VJR|1|D|C|11"
"3VJR|1|D|G|23","","s55","","","3VJR|1|D|G|12"
"3VJR|1|D|C|24","","s53","","","3VJR|1|D|G|23"
"3VJR|1|D|C|24","cWW","","","","3VJR|1|D|G|10"
"3VJR|1|D|C|24","","","0BPh","","3VJR|1|D|C|24"
"3VJR|1|D|C|24","","s35","","","3VJR|1|D|U|25"
"3VJR|1|D|U|25","","s53","","","3VJR|1|D|C|24"
"3VJR|1|D|U|25","","s35","","","3VJR|1|D|U|26"
"3VJR|1|D|U|25","cWW","","","","3VJR|1|D|A|9"
"3VJR|1|D|U|25","","","0BPh","","3VJR|1|D|U|25"
"3VJR|1|D|U|25","","s55","","","3VJR|1|D|G|10"
"3VJR|1|D|U|26","","s53","","n0BR","3VJR|1|D|U|25"
"3VJR|1|D|U|26","","ns55","","","3VJR|1|D|A|9"
"3VJR|1|D|U|26","cWW","","","","3VJR|1|D|A|8"
"3VJR|1|D|U|26","","","0BPh","","3VJR|1|D|U|26"
"3VJR|1|D|U|26","","s35","","","3VJR|1|D|A|27"
"3VJR|1|D|A|27","","","0BPh","","3VJR|1|D|A|27"
"3VJR|1|D|A|27","","s53","","","3VJR|1|D|U|26"
"3VJR|1|D|A|27","","s35","","","3VJR|1|D|G|28"
"3VJR|1|D|A|27","","s55","","","3VJR|1|D|A|8"
"3VJR|1|D|A|27","cWW","","","","3VJR|1|D|U|7"
"3VJR|1|D|G|28","","s53","","","3VJR|1|D|A|27"
"3VJR|1|D|G|28","","","0BPh","","3VJR|1|D|G|28"
"3VJR|1|D|G|28","cWW","","","","3VJR|1|D|C|6"
"3VJR|1|D|G|28","","s35","","","3VJR|1|D|C|29"
"3VJR|1|D|G|28","","s55","","","3VJR|1|D|U|7"
"3VJR|1|D|C|29","cWW","","","","3VJR|1|D|G|5"
"3VJR|1|D|C|29","","s53","","n0BR","3VJR|1|D|G|28"
"3VJR|1|D|C|29","","","0BPh","","3VJR|1|D|C|29"
"3VJR|1|D|C|29","","s35","","","3VJR|1|D|U|30"
"3VJR|1|D|U|30","","s35","","","3VJR|1|D|C|31"
"3VJR|1|D|U|30","","","0BPh","","3VJR|1|D|U|30"
"3VJR|1|D|U|30","","s53","","","3VJR|1|D|C|29"
"3VJR|1|D|U|30","","s55","","","3VJR|1|D|G|5"
"3VJR|1|D|U|30","cWW","","","","3VJR|1|D|G|4"
"3VJR|1|D|C|31","","s35","","","3VJR|1|D|C|32"
"3VJR|1|D|C|31","","s53","","n0BR","3VJR|1|D|U|30"
"3VJR|1|D|C|31","","","0BPh","","3VJR|1|D|C|31"
"3VJR|1|D|C|31","","s55","","","3VJR|1|D|G|4"
"3VJR|1|D|C|31","cWW","","","","3VJR|1|D|G|3"
"3VJR|1|D|C|32","","","0BPh","","3VJR|1|D|C|32"
"3VJR|1|D|C|32","","s53","","","3VJR|1|D|C|31"
"3VJR|1|D|C|32","","s55","","","3VJR|1|D|G|3"
"3VJR|1|D|C|32","","s35","","","3VJR|1|D|A|33"
"3VJR|1|D|C|32","cWW","","","","3VJR|1|D|G|2"
"3VJR|1|D|A|33","","","0BPh","","3VJR|1|D|A|33"
"3VJR|1|D|A|33","","s55","","","3VJR|1|D|G|2"
"3VJR|1|D|A|33","ncWW","","","","3VJR|1|B|A|33"
"3VJR|1|D|A|33","","s35","","","3VJR|1|D|C|34"
"3VJR|1|D|A|33","","s53","","","3VJR|1|D|C|32"
"3VJR|1|D|C|34","cWH","","","","3VJR|1|B|G|2"
"3VJR|1|D|C|34","","s35","","","3VJR|1|D|C|35"
"3VJR|1|D|C|34","","","0BPh","","3VJR|1|D|C|34"
"3VJR|1|D|C|34","","s53","","n0BR","3VJR|1|D|A|33"
"3VJR|1|D|C|35","","s53","","","3VJR|1|B|G|2"
"3VJR|1|D|C|35","","s53","","","3VJR|1|D|C|34"
"3VJR|1|D|C|35","","s33","","n9BR","3VJR|1|D|A|36"
"3VJR|1|D|C|35","cWH","","","","3VJR|1|B|G|3"
"3VJR|1|D|C|35","","","0BPh","","3VJR|1|D|C|35"
"3VJR|1|D|A|36","","","0BPh","","3VJR|1|D|A|36"
"3VJR|1|D|A|36","tWH","","","","3VJR|1|B|G|4"
"3VJR|1|D|A|36","","ns33","","","3VJR|1|B|G|3"
"3VJR|1|D|A|36","","s33","","","3VJR|1|D|C|35"
