"3W3S|1|B|G|1||||43_455","","s35","","","3W3S|1|B|G|2||||43_455"
"3W3S|1|B|G|1","","s35","","","3W3S|1|B|G|2"
"3W3S|1|B|G|1||||43_455","","","n0BPh","","3W3S|1|B|G|1||||43_455"
"3W3S|1|B|G|1","","","n0BPh","","3W3S|1|B|G|1"
"3W3S|1|B|G|1||||43_455","cWW","","","","3W3S|1|B|C|72||||43_455"
"3W3S|1|B|G|1||||43_455","","s55","","","3W3S|1|B|G|73||||43_455"
"3W3S|1|B|G|1","cWW","","","","3W3S|1|B|C|72"
"3W3S|1|B|G|1","","s55","","","3W3S|1|B|G|73"
"3W3S|1|B|G|2||||43_455","","ns55","","","3W3S|1|B|C|72||||43_455"
"3W3S|1|B|G|2","","ns55","","","3W3S|1|B|C|72"
"3W3S|1|B|G|2||||43_455","","s35","","","3W3S|1|B|G|3||||43_455"
"3W3S|1|B|G|2","","s35","","","3W3S|1|B|G|3"
"3W3S|1|B|G|2||||43_455","cWW","","","","3W3S|1|B|C|71||||43_455"
"3W3S|1|B|G|2","cWW","","","","3W3S|1|B|C|71"
"3W3S|1|B|G|2||||43_455","","","0BPh","","3W3S|1|B|G|2||||43_455"
"3W3S|1|B|G|2","","","0BPh","","3W3S|1|B|G|2"
"3W3S|1|B|G|2||||43_455","","s53","","n0BR","3W3S|1|B|G|1||||43_455"
"3W3S|1|B|G|2","","s53","","n0BR","3W3S|1|B|G|1"
"3W3S|1|B|G|3||||43_455","","s35","","","3W3S|1|B|A|4||||43_455"
"3W3S|1|B|G|3","","s55","","","3W3S|1|B|C|71"
"3W3S|1|B|G|3||||43_455","","s53","","","3W3S|1|B|G|2||||43_455"
"3W3S|1|B|G|3","cWW","","","","3W3S|1|B|C|70"
"3W3S|1|B|G|3||||43_455","","s55","","","3W3S|1|B|C|71||||43_455"
"3W3S|1|B|G|3","","","0BPh","","3W3S|1|B|G|3"
"3W3S|1|B|G|3","","s35","","","3W3S|1|B|A|4"
"3W3S|1|B|G|3||||43_455","cWW","","","","3W3S|1|B|C|70||||43_455"
"3W3S|1|B|G|3","","s53","","","3W3S|1|B|G|2"
"3W3S|1|B|G|3||||43_455","","","0BPh","","3W3S|1|B|G|3||||43_455"
"3W3S|1|B|A|4","","s35","","","3W3S|1|B|G|5"
"3W3S|1|B|A|4||||43_455","","s35","","","3W3S|1|B|G|5||||43_455"
"3W3S|1|B|A|4","","s53","","","3W3S|1|B|G|3"
"3W3S|1|B|A|4||||43_455","","s53","","","3W3S|1|B|G|3||||43_455"
"3W3S|1|B|A|4","","","0BPh","","3W3S|1|B|A|4"
"3W3S|1|B|A|4","cWW","","","","3W3S|1|B|U|69"
"3W3S|1|B|A|4||||43_455","","","0BPh","","3W3S|1|B|A|4||||43_455"
"3W3S|1|B|A|4||||43_455","cWW","","","","3W3S|1|B|U|69||||43_455"
"3W3S|1|B|G|5||||43_455","","s53","","","3W3S|1|B|A|4||||43_455"
"3W3S|1|B|G|5||||43_455","","","0BPh","","3W3S|1|B|G|5||||43_455"
"3W3S|1|B|G|5","","s35","","","3W3S|1|B|A|5|||A"
"3W3S|1|B|G|5","","s55","","","3W3S|1|B|U|69"
"3W3S|1|B|G|5||||43_455","cWW","","","","3W3S|1|B|C|68||||43_455"
"3W3S|1|B|G|5","","s53","","","3W3S|1|B|A|4"
"3W3S|1|B|G|5","","","0BPh","","3W3S|1|B|G|5"
"3W3S|1|B|G|5||||43_455","","s35","","","3W3S|1|B|A|5|||A|43_455"
"3W3S|1|B|G|5||||43_455","","s55","","","3W3S|1|B|U|69||||43_455"
"3W3S|1|B|G|5","cWW","","","","3W3S|1|B|C|68"
"3W3S|1|B|A|5|||A","","s55","","","3W3S|1|B|C|68"
"3W3S|1|B|A|5|||A","cWW","","","","3W3S|1|B|U|67|||A"
"3W3S|1|B|A|5|||A|43_455","","s53","","","3W3S|1|B|G|5||||43_455"
"3W3S|1|B|A|5|||A","","","0BPh","","3W3S|1|B|A|5|||A"
"3W3S|1|B|A|5|||A","","s35","","","3W3S|1|B|G|6"
"3W3S|1|B|A|5|||A|43_455","","s55","","","3W3S|1|B|C|68||||43_455"
"3W3S|1|B|A|5|||A|43_455","cWW","","","","3W3S|1|B|U|67|||A|43_455"
"3W3S|1|B|A|5|||A","","s53","","","3W3S|1|B|G|5"
"3W3S|1|B|A|5|||A|43_455","","","0BPh","","3W3S|1|B|A|5|||A|43_455"
"3W3S|1|B|A|5|||A|43_455","","s35","","","3W3S|1|B|G|6||||43_455"
"3W3S|1|B|G|6||||43_455","","s35","","","3W3S|1|B|G|7||||43_455"
"3W3S|1|B|G|6","cWW","","","","3W3S|1|B|C|67"
"3W3S|1|B|G|6","","s55","","","3W3S|1|B|U|67|||A"
"3W3S|1|B|G|6||||43_455","","","0BPh","","3W3S|1|B|G|6||||43_455"
"3W3S|1|B|G|6","","s53","","","3W3S|1|B|A|5|||A"
"3W3S|1|B|G|6","","s35","","","3W3S|1|B|G|7"
"3W3S|1|B|G|6||||43_455","cWW","","","","3W3S|1|B|C|67||||43_455"
"3W3S|1|B|G|6||||43_455","","s55","","","3W3S|1|B|U|67|||A|43_455"
"3W3S|1|B|G|6","","","0BPh","","3W3S|1|B|G|6"
"3W3S|1|B|G|6||||43_455","","s53","","","3W3S|1|B|A|5|||A|43_455"
"3W3S|1|B|G|7||||43_455","","s55","","","3W3S|1|B|C|67||||43_455"
"3W3S|1|B|G|7","","s55","","","3W3S|1|B|C|67"
"3W3S|1|B|G|7||||43_455","","","0BPh","","3W3S|1|B|G|7||||43_455"
"3W3S|1|B|G|7","","","0BPh","","3W3S|1|B|G|7"
"3W3S|1|B|G|7||||43_455","cWW","","","","3W3S|1|B|C|66||||43_455"
"3W3S|1|B|G|7","cWW","","","","3W3S|1|B|C|66"
"3W3S|1|B|G|7||||43_455","","s53","","","3W3S|1|B|G|6||||43_455"
"3W3S|1|B|G|7","","s53","","","3W3S|1|B|G|6"
"3W3S|1|B|G|7||||43_455","","s35","","","3W3S|1|B|G|49||||43_455"
"3W3S|1|B|G|7","","s35","","","3W3S|1|B|G|49"
"3W3S|1|B|U|8||||43_455","ntHH","","","","3W3S|1|B|C|21||||43_455"
"3W3S|1|B|U|8","","","0BPh","","3W3S|1|B|U|8"
"3W3S|1|B|U|8||||43_455","","","0BPh","","3W3S|1|B|U|8||||43_455"
"3W3S|1|B|U|8","","s55","","","3W3S|1|B|G|48"
"3W3S|1|B|U|8||||43_455","","s55","","","3W3S|1|B|G|48||||43_455"
"3W3S|1|B|U|8","ntHH","","","","3W3S|1|B|C|21"
"3W3S|1|B|U|9","","s53","","","3W3S|1|B|C|47|||S"
"3W3S|1|B|U|9","","","0BPh","","3W3S|1|B|U|9"
"3W3S|1|B|U|9||||43_455","","","n9BPh","n9BR","3W3S|1|B|G|48||||43_455"
"3W3S|1|B|U|9","","","n9BPh","n9BR","3W3S|1|B|G|48"
"3W3S|1|B|U|9||||43_455","","s55","","","3W3S|1|B|G|45||||43_455"
"3W3S|1|B|U|9","","s55","","","3W3S|1|B|G|45"
"3W3S|1|B|U|9||||43_455","","s53","","","3W3S|1|B|C|47|||S|43_455"
"3W3S|1|B|U|9||||43_455","","","0BPh","","3W3S|1|B|U|9||||43_455"
"3W3S|1|B|G|10","","","0BPh","","3W3S|1|B|G|10"
"3W3S|1|B|G|10||||43_455","cWW","","","","3W3S|1|B|C|25||||43_455"
"3W3S|1|B|G|10||||43_455","","s35","","","3W3S|1|B|G|11||||43_455"
"3W3S|1|B|G|10","","s55","","","3W3S|1|B|C|26"
"3W3S|1|B|G|10","","s53","","n0BR","3W3S|1|B|G|44"
"3W3S|1|B|G|10||||43_455","","","0BPh","","3W3S|1|B|G|10||||43_455"
"3W3S|1|B|G|10","cWW","","","","3W3S|1|B|C|25"
"3W3S|1|B|G|10","","s35","","","3W3S|1|B|G|11"
"3W3S|1|B|G|10||||43_455","","s55","","","3W3S|1|B|C|26||||43_455"
"3W3S|1|B|G|10||||43_455","","s53","","n0BR","3W3S|1|B|G|44||||43_455"
"3W3S|1|B|G|11||||43_455","","s53","","","3W3S|1|B|G|10||||43_455"
"3W3S|1|B|G|11","cWW","","","","3W3S|1|B|C|24"
"3W3S|1|B|G|11","","","0BPh","","3W3S|1|B|G|11"
"3W3S|1|B|G|11||||43_455","","s55","","","3W3S|1|B|C|25||||43_455"
"3W3S|1|B|G|11","","s35","","","3W3S|1|B|C|12"
"3W3S|1|B|G|11","","s53","","","3W3S|1|B|G|10"
"3W3S|1|B|G|11||||43_455","cWW","","","","3W3S|1|B|C|24||||43_455"
"3W3S|1|B|G|11||||43_455","","","0BPh","","3W3S|1|B|G|11||||43_455"
"3W3S|1|B|G|11","","s55","","","3W3S|1|B|C|25"
"3W3S|1|B|G|11||||43_455","","s35","","","3W3S|1|B|C|12||||43_455"
"3W3S|1|B|C|12||||43_455","","s35","","","3W3S|1|B|G|13||||43_455"
"3W3S|1|B|C|12","","s53","","0BR","3W3S|1|B|G|11"
"3W3S|1|B|C|12||||43_455","","s53","","0BR","3W3S|1|B|G|11||||43_455"
"3W3S|1|B|C|12","cWW","","","","3W3S|1|B|G|23"
"3W3S|1|B|C|12||||43_455","cWW","","","","3W3S|1|B|G|23||||43_455"
"3W3S|1|B|C|12","","s35","","","3W3S|1|B|G|13"
"3W3S|1|B|G|13","cWW","","","","3W3S|1|B|C|22"
"3W3S|1|B|G|13","","s55","","","3W3S|1|B|G|23"
"3W3S|1|B|G|13||||43_455","","","0BPh","","3W3S|1|B|G|13||||43_455"
"3W3S|1|B|G|13","","s53","","","3W3S|1|B|C|12"
"3W3S|1|B|G|13","","s35","","","3W3S|1|B|G|14"
"3W3S|1|B|G|13||||43_455","cWW","","","","3W3S|1|B|C|22||||43_455"
"3W3S|1|B|G|13||||43_455","","s55","","","3W3S|1|B|G|23||||43_455"
"3W3S|1|B|G|13","","","0BPh","","3W3S|1|B|G|13"
"3W3S|1|B|G|13||||43_455","","s53","","","3W3S|1|B|C|12||||43_455"
"3W3S|1|B|G|13||||43_455","","s35","","","3W3S|1|B|G|14||||43_455"
"3W3S|1|B|G|14","","","0BPh","","3W3S|1|B|G|14"
"3W3S|1|B|G|14||||43_455","","s55","","","3W3S|1|B|C|22||||43_455"
"3W3S|1|B|G|14","","s35","","","3W3S|1|B|C|15"
"3W3S|1|B|G|14","","s53","","","3W3S|1|B|G|13"
"3W3S|1|B|G|14||||43_455","cWW","","","","3W3S|1|B|C|21||||43_455"
"3W3S|1|B|G|14||||43_455","","","0BPh","","3W3S|1|B|G|14||||43_455"
"3W3S|1|B|G|14","","s55","","","3W3S|1|B|C|22"
"3W3S|1|B|G|14||||43_455","","s35","","","3W3S|1|B|C|15||||43_455"
"3W3S|1|B|G|14||||43_455","","s53","","","3W3S|1|B|G|13||||43_455"
"3W3S|1|B|G|14","cWW","","","","3W3S|1|B|C|21"
"3W3S|1|B|C|15","","s53","","","3W3S|1|B|G|14"
"3W3S|1|B|C|15||||43_455","","","0BPh","","3W3S|1|B|C|15||||43_455"
"3W3S|1|B|C|15||||43_455","","s35","","","3W3S|1|B|U|16||||43_455"
"3W3S|1|B|C|15","","","0BPh","","3W3S|1|B|C|15"
"3W3S|1|B|C|15","","s35","","","3W3S|1|B|U|16"
"3W3S|1|B|C|15||||43_455","cWW","","","","3W3S|1|B|G|20|||A|43_455"
"3W3S|1|B|C|15","cWW","","","","3W3S|1|B|G|20|||A"
"3W3S|1|B|C|15||||43_455","","s53","","","3W3S|1|B|G|14||||43_455"
"3W3S|1|B|U|16||||43_455","","ns35","","","3W3S|1|B|U|60||||43_455"
"3W3S|1|B|U|16","","","0BPh","","3W3S|1|B|U|16"
"3W3S|1|B|U|16||||43_455","","s53","","n0BR","3W3S|1|B|C|15||||43_455"
"3W3S|1|B|U|16||||43_455","tWW","","","","3W3S|1|B|U|59||||43_455"
"3W3S|1|B|U|16","","ns55","","","3W3S|1|B|G|20|||A"
"3W3S|1|B|U|16","","ns35","","","3W3S|1|B|U|60"
"3W3S|1|B|U|16||||43_455","","","0BPh","","3W3S|1|B|U|16||||43_455"
"3W3S|1|B|U|16","","s53","","n0BR","3W3S|1|B|C|15"
"3W3S|1|B|U|16","tWW","","","","3W3S|1|B|U|59"
"3W3S|1|B|U|16||||43_455","","ns55","","","3W3S|1|B|G|20|||A|43_455"
"3W3S|1|B|G|18","","s55","n3BPh","n1BR","3W3S|1|B|A|58"
"3W3S|1|B|G|18||||43_455","","s55","n3BPh","n1BR","3W3S|1|B|A|58||||43_455"
"3W3S|1|B|G|18","tWS","","","","3W3S|1|B|U|55"
"3W3S|1|B|G|18||||43_455","tWS","","","","3W3S|1|B|U|55||||43_455"
"3W3S|1|B|G|18","","s33","","","3W3S|1|B|G|57"
"3W3S|1|B|G|18||||43_455","","s33","","","3W3S|1|B|G|57||||43_455"
"3W3S|1|B|G|19||||43_455","cWW","","","","3W3S|1|B|C|56||||43_455"
"3W3S|1|B|G|19||||43_455","cSH","","","","3W3S|1|B|U|20||||43_455"
"3W3S|1|B|G|19","cWW","","","","3W3S|1|B|C|56"
"3W3S|1|B|G|19","cSH","","","","3W3S|1|B|U|20"
"3W3S|1|B|G|19||||43_455","","s55","","","3W3S|1|B|G|57||||43_455"
"3W3S|1|B|G|19","","s55","","","3W3S|1|B|G|57"
"3W3S|1|B|G|19||||43_455","","","n0BPh","","3W3S|1|B|G|19||||43_455"
"3W3S|1|B|G|19","","","n0BPh","","3W3S|1|B|G|19"
"3W3S|1|B|U|20||||43_455","cHS","","","n9BR","3W3S|1|B|G|19||||43_455"
"3W3S|1|B|U|20","","","0BPh","","3W3S|1|B|U|20"
"3W3S|1|B|U|20","cHS","","","n9BR","3W3S|1|B|G|19"
"3W3S|1|B|U|20||||43_455","","","0BPh","","3W3S|1|B|U|20||||43_455"
"3W3S|1|B|G|20|||A","","ns55","","","3W3S|1|B|U|16"
"3W3S|1|B|G|20|||A|43_455","","s35","","","3W3S|1|B|C|21||||43_455"
"3W3S|1|B|G|20|||A|43_455","","s55","","","3W3S|1|B|U|59||||43_455"
"3W3S|1|B|G|20|||A","tHW","","","","3W3S|1|B|G|48"
"3W3S|1|B|G|20|||A|43_455","cWW","","","","3W3S|1|B|C|15||||43_455"
"3W3S|1|B|G|20|||A|43_455","","ns55","","","3W3S|1|B|U|16||||43_455"
"3W3S|1|B|G|20|||A","","s35","","","3W3S|1|B|C|21"
"3W3S|1|B|G|20|||A","","s55","","","3W3S|1|B|U|59"
"3W3S|1|B|G|20|||A|43_455","tHW","","","","3W3S|1|B|G|48||||43_455"
"3W3S|1|B|G|20|||A","cWW","","","","3W3S|1|B|C|15"
"3W3S|1|B|C|21||||43_455","","s35","","","3W3S|1|B|C|22||||43_455"
"3W3S|1|B|C|21||||43_455","ntHH","","","","3W3S|1|B|U|8||||43_455"
"3W3S|1|B|C|21","cWW","","","","3W3S|1|B|G|14"
"3W3S|1|B|C|21||||43_455","","","0BPh","","3W3S|1|B|C|21||||43_455"
"3W3S|1|B|C|21||||43_455","","s53","","","3W3S|1|B|G|20|||A|43_455"
"3W3S|1|B|C|21","","s35","","","3W3S|1|B|C|22"
"3W3S|1|B|C|21","ntHH","","","","3W3S|1|B|U|8"
"3W3S|1|B|C|21||||43_455","cWW","","","","3W3S|1|B|G|14||||43_455"
"3W3S|1|B|C|21","","","0BPh","","3W3S|1|B|C|21"
"3W3S|1|B|C|21","","s53","","","3W3S|1|B|G|20|||A"
"3W3S|1|B|C|22","cWW","","","","3W3S|1|B|G|13"
"3W3S|1|B|C|22||||43_455","","s53","","","3W3S|1|B|C|21||||43_455"
"3W3S|1|B|C|22||||43_455","","s55","","","3W3S|1|B|G|14||||43_455"
"3W3S|1|B|C|22","","","0BPh","","3W3S|1|B|C|22"
"3W3S|1|B|C|22","","s35","","","3W3S|1|B|G|23"
"3W3S|1|B|C|22||||43_455","cWW","","","","3W3S|1|B|G|13||||43_455"
"3W3S|1|B|C|22","","s53","","","3W3S|1|B|C|21"
"3W3S|1|B|C|22","","s55","","","3W3S|1|B|G|14"
"3W3S|1|B|C|22||||43_455","","","0BPh","","3W3S|1|B|C|22||||43_455"
"3W3S|1|B|C|22||||43_455","","s35","","","3W3S|1|B|G|23||||43_455"
"3W3S|1|B|G|23||||43_455","","","0BPh","","3W3S|1|B|G|23||||43_455"
"3W3S|1|B|G|23","","s35","","","3W3S|1|B|C|24"
"3W3S|1|B|G|23||||43_455","cWW","","","","3W3S|1|B|C|12||||43_455"
"3W3S|1|B|G|23||||43_455","","s55","","","3W3S|1|B|G|13||||43_455"
"3W3S|1|B|G|23","","s53","","","3W3S|1|B|C|22"
"3W3S|1|B|G|23","","","0BPh","","3W3S|1|B|G|23"
"3W3S|1|B|G|23||||43_455","","s35","","","3W3S|1|B|C|24||||43_455"
"3W3S|1|B|G|23","cWW","","","","3W3S|1|B|C|12"
"3W3S|1|B|G|23","","s55","","","3W3S|1|B|G|13"
"3W3S|1|B|G|23||||43_455","","s53","","","3W3S|1|B|C|22||||43_455"
"3W3S|1|B|C|24","cWW","","","","3W3S|1|B|G|11"
"3W3S|1|B|C|24||||43_455","","s35","","","3W3S|1|B|C|25||||43_455"
"3W3S|1|B|C|24","","s35","","","3W3S|1|B|C|25"
"3W3S|1|B|C|24||||43_455","","","0BPh","","3W3S|1|B|C|24||||43_455"
"3W3S|1|B|C|24||||43_455","","s53","","","3W3S|1|B|G|23||||43_455"
"3W3S|1|B|C|24","","","0BPh","","3W3S|1|B|C|24"
"3W3S|1|B|C|24","","s53","","","3W3S|1|B|G|23"
"3W3S|1|B|C|24||||43_455","cWW","","","","3W3S|1|B|G|11||||43_455"
"3W3S|1|B|C|25","","s53","","n0BR","3W3S|1|B|C|24"
"3W3S|1|B|C|25","cWW","","","","3W3S|1|B|G|10"
"3W3S|1|B|C|25||||43_455","","","0BPh","","3W3S|1|B|C|25||||43_455"
"3W3S|1|B|C|25||||43_455","","s55","","","3W3S|1|B|G|11||||43_455"
"3W3S|1|B|C|25","","s35","","","3W3S|1|B|C|26"
"3W3S|1|B|C|25||||43_455","","s53","","n0BR","3W3S|1|B|C|24||||43_455"
"3W3S|1|B|C|25||||43_455","cWW","","","","3W3S|1|B|G|10||||43_455"
"3W3S|1|B|C|25","","","0BPh","","3W3S|1|B|C|25"
"3W3S|1|B|C|25","","s55","","","3W3S|1|B|G|11"
"3W3S|1|B|C|25||||43_455","","s35","","","3W3S|1|B|C|26||||43_455"
"3W3S|1|B|C|26","","s53","","","3W3S|1|B|C|25"
"3W3S|1|B|C|26","","s55","","","3W3S|1|B|G|10"
"3W3S|1|B|C|26||||43_455","","","0BPh","","3W3S|1|B|C|26||||43_455"
"3W3S|1|B|C|26||||43_455","cWW","","","","3W3S|1|B|G|44||||43_455"
"3W3S|1|B|C|26","","s35","","","3W3S|1|B|C|27"
"3W3S|1|B|C|26||||43_455","","s53","","","3W3S|1|B|C|25||||43_455"
"3W3S|1|B|C|26||||43_455","","s55","","","3W3S|1|B|G|10||||43_455"
"3W3S|1|B|C|26","","","0BPh","","3W3S|1|B|C|26"
"3W3S|1|B|C|26","cWW","","","","3W3S|1|B|G|44"
"3W3S|1|B|C|26||||43_455","","s35","","","3W3S|1|B|C|27||||43_455"
"3W3S|1|B|C|27||||43_455","","","0BPh","","3W3S|1|B|C|27||||43_455"
"3W3S|1|B|C|27||||43_455","","s55","","","3W3S|1|B|G|44||||43_455"
"3W3S|1|B|C|27","","s35","","","3W3S|1|B|G|28"
"3W3S|1|B|C|27||||43_455","","s53","","","3W3S|1|B|C|26||||43_455"
"3W3S|1|B|C|27||||43_455","cWW","","","","3W3S|1|B|G|43||||43_455"
"3W3S|1|B|C|27","","","0BPh","","3W3S|1|B|C|27"
"3W3S|1|B|C|27","","s55","","","3W3S|1|B|G|44"
"3W3S|1|B|C|27||||43_455","","s35","","","3W3S|1|B|G|28||||43_455"
"3W3S|1|B|C|27","","s53","","","3W3S|1|B|C|26"
"3W3S|1|B|C|27","cWW","","","","3W3S|1|B|G|43"
"3W3S|1|B|G|28","","","0BPh","","3W3S|1|B|G|28"
"3W3S|1|B|G|28||||43_455","","s53","","","3W3S|1|B|C|27||||43_455"
"3W3S|1|B|G|28||||43_455","","s35","","","3W3S|1|B|G|29||||43_455"
"3W3S|1|B|G|28","cWW","","","","3W3S|1|B|C|42"
"3W3S|1|B|G|28","","s55","","","3W3S|1|B|G|43"
"3W3S|1|B|G|28||||43_455","","","0BPh","","3W3S|1|B|G|28||||43_455"
"3W3S|1|B|G|28","","s53","","","3W3S|1|B|C|27"
"3W3S|1|B|G|28","","s35","","","3W3S|1|B|G|29"
"3W3S|1|B|G|28||||43_455","cWW","","","","3W3S|1|B|C|42||||43_455"
"3W3S|1|B|G|28||||43_455","","s55","","","3W3S|1|B|G|43||||43_455"
"3W3S|1|B|G|29||||43_455","cWW","","","","3W3S|1|B|C|41||||43_455"
"3W3S|1|B|G|29||||43_455","","","0BPh","","3W3S|1|B|G|29||||43_455"
"3W3S|1|B|G|29","","s55","","","3W3S|1|B|C|42"
"3W3S|1|B|G|29","","s35","","","3W3S|1|B|G|30"
"3W3S|1|B|G|29||||43_455","","s53","","","3W3S|1|B|G|28||||43_455"
"3W3S|1|B|G|29","cWW","","","","3W3S|1|B|C|41"
"3W3S|1|B|G|29","","","0BPh","","3W3S|1|B|G|29"
"3W3S|1|B|G|29||||43_455","","s55","","","3W3S|1|B|C|42||||43_455"
"3W3S|1|B|G|29||||43_455","","s35","","","3W3S|1|B|G|30||||43_455"
"3W3S|1|B|G|29","","s53","","","3W3S|1|B|G|28"
"3W3S|1|B|G|30","cWW","","","","3W3S|1|B|C|40"
"3W3S|1|B|G|30","","","0BPh","","3W3S|1|B|G|30"
"3W3S|1|B|G|30||||43_455","","s55","","","3W3S|1|B|C|41||||43_455"
"3W3S|1|B|G|30","","s35","","","3W3S|1|B|A|31"
"3W3S|1|B|G|30","","s53","","","3W3S|1|B|G|29"
"3W3S|1|B|G|30||||43_455","cWW","","","","3W3S|1|B|C|40||||43_455"
"3W3S|1|B|G|30||||43_455","","","0BPh","","3W3S|1|B|G|30||||43_455"
"3W3S|1|B|G|30","","s55","","","3W3S|1|B|C|41"
"3W3S|1|B|G|30||||43_455","","s35","","","3W3S|1|B|A|31||||43_455"
"3W3S|1|B|G|30||||43_455","","s53","","","3W3S|1|B|G|29||||43_455"
"3W3S|1|B|A|31||||43_455","","s53","","","3W3S|1|B|G|30||||43_455"
"3W3S|1|B|A|31","","s35","","","3W3S|1|B|C|32"
"3W3S|1|B|A|31","cWW","","","","3W3S|1|B|U|39"
"3W3S|1|B|A|31||||43_455","","ns55","","","3W3S|1|B|C|40||||43_455"
"3W3S|1|B|A|31","","","0BPh","","3W3S|1|B|A|31"
"3W3S|1|B|A|31","","s53","","","3W3S|1|B|G|30"
"3W3S|1|B|A|31||||43_455","","s35","","","3W3S|1|B|C|32||||43_455"
"3W3S|1|B|A|31||||43_455","cWW","","","","3W3S|1|B|U|39||||43_455"
"3W3S|1|B|A|31","","ns55","","","3W3S|1|B|C|40"
"3W3S|1|B|A|31||||43_455","","","0BPh","","3W3S|1|B|A|31||||43_455"
"3W3S|1|B|C|32","","s35","","","3W3S|1|B|U|33"
"3W3S|1|B|C|32||||43_455","","s35","","","3W3S|1|B|U|33||||43_455"
"3W3S|1|B|C|32","","","0BPh","","3W3S|1|B|C|32"
"3W3S|1|B|C|32||||43_455","","","0BPh","","3W3S|1|B|C|32||||43_455"
"3W3S|1|B|C|32","","s53","","","3W3S|1|B|A|31"
"3W3S|1|B|C|32||||43_455","","s53","","","3W3S|1|B|A|31||||43_455"
"3W3S|1|B|U|33","","","n0BPh","","3W3S|1|B|U|33"
"3W3S|1|B|U|33","","s53","","","3W3S|1|B|C|32"
"3W3S|1|B|U|33||||43_455","","","n0BPh","","3W3S|1|B|U|33||||43_455"
"3W3S|1|B|U|33||||43_455","","s53","","","3W3S|1|B|C|32||||43_455"
"3W3S|1|B|U|34","","s35","","","3W3S|1|B|C|35"
"3W3S|1|B|U|34||||43_455","","","0BPh","","3W3S|1|B|U|34||||43_455"
"3W3S|1|B|U|34||||43_455","","s35","","","3W3S|1|B|C|35||||43_455"
"3W3S|1|B|U|34","","","0BPh","","3W3S|1|B|U|34"
"3W3S|1|B|C|35","","s53","","","3W3S|1|B|U|34"
"3W3S|1|B|C|35||||43_455","","s53","","","3W3S|1|B|U|34||||43_455"
"3W3S|1|B|C|35","","","0BPh","","3W3S|1|B|C|35"
"3W3S|1|B|C|35||||43_455","","","0BPh","","3W3S|1|B|C|35||||43_455"
"3W3S|1|B|C|35","","s35","","","3W3S|1|B|A|36"
"3W3S|1|B|C|35||||43_455","","s35","","","3W3S|1|B|A|36||||43_455"
"3W3S|1|B|A|36","","s35","","","3W3S|1|B|A|37"
"3W3S|1|B|A|36||||43_455","","s35","","","3W3S|1|B|A|37||||43_455"
"3W3S|1|B|A|36","","","0BPh","","3W3S|1|B|A|36"
"3W3S|1|B|A|36||||43_455","","","0BPh","","3W3S|1|B|A|36||||43_455"
"3W3S|1|B|A|36","","s53","","n0BR","3W3S|1|B|C|35"
"3W3S|1|B|A|36||||43_455","","s53","","n0BR","3W3S|1|B|C|35||||43_455"
"3W3S|1|B|A|37","","","0BPh","","3W3S|1|B|A|37"
"3W3S|1|B|A|37||||43_455","","","0BPh","","3W3S|1|B|A|37||||43_455"
"3W3S|1|B|A|37","","s53","","","3W3S|1|B|A|36"
"3W3S|1|B|A|37||||43_455","","s53","","","3W3S|1|B|A|36||||43_455"
"3W3S|1|B|A|37","","s35","","","3W3S|1|B|A|38"
"3W3S|1|B|A|37||||43_455","","s35","","","3W3S|1|B|A|38||||43_455"
"3W3S|1|B|A|38","","s35","","","3W3S|1|B|U|39"
"3W3S|1|B|A|38||||43_455","","s35","","","3W3S|1|B|U|39||||43_455"
"3W3S|1|B|A|38","","","n0BPh","","3W3S|1|B|A|38"
"3W3S|1|B|A|38||||43_455","","","n0BPh","","3W3S|1|B|A|38||||43_455"
"3W3S|1|B|A|38","","s53","","","3W3S|1|B|A|37"
"3W3S|1|B|A|38||||43_455","","s53","","","3W3S|1|B|A|37||||43_455"
"3W3S|1|B|U|39","","","0BPh","","3W3S|1|B|U|39"
"3W3S|1|B|U|39||||43_455","","s35","","","3W3S|1|B|C|40||||43_455"
"3W3S|1|B|U|39","","s35","","","3W3S|1|B|C|40"
"3W3S|1|B|U|39||||43_455","","s53","","","3W3S|1|B|A|38||||43_455"
"3W3S|1|B|U|39","","s53","","","3W3S|1|B|A|38"
"3W3S|1|B|U|39||||43_455","cWW","","","","3W3S|1|B|A|31||||43_455"
"3W3S|1|B|U|39||||43_455","","","0BPh","","3W3S|1|B|U|39||||43_455"
"3W3S|1|B|U|39","cWW","","","","3W3S|1|B|A|31"
"3W3S|1|B|C|40","","ns55","","","3W3S|1|B|A|31"
"3W3S|1|B|C|40","cWW","","","","3W3S|1|B|G|30"
"3W3S|1|B|C|40||||43_455","","","0BPh","","3W3S|1|B|C|40||||43_455"
"3W3S|1|B|C|40||||43_455","","s53","","n0BR","3W3S|1|B|U|39||||43_455"
"3W3S|1|B|C|40","","s35","","","3W3S|1|B|C|41"
"3W3S|1|B|C|40||||43_455","","ns55","","","3W3S|1|B|A|31||||43_455"
"3W3S|1|B|C|40||||43_455","cWW","","","","3W3S|1|B|G|30||||43_455"
"3W3S|1|B|C|40","","","0BPh","","3W3S|1|B|C|40"
"3W3S|1|B|C|40","","s53","","n0BR","3W3S|1|B|U|39"
"3W3S|1|B|C|40||||43_455","","s35","","","3W3S|1|B|C|41||||43_455"
"3W3S|1|B|C|41||||43_455","","","0BPh","","3W3S|1|B|C|41||||43_455"
"3W3S|1|B|C|41||||43_455","","s55","","","3W3S|1|B|G|30||||43_455"
"3W3S|1|B|C|41","","s35","","","3W3S|1|B|C|42"
"3W3S|1|B|C|41||||43_455","","s53","","","3W3S|1|B|C|40||||43_455"
"3W3S|1|B|C|41||||43_455","cWW","","","","3W3S|1|B|G|29||||43_455"
"3W3S|1|B|C|41","","","0BPh","","3W3S|1|B|C|41"
"3W3S|1|B|C|41","","s55","","","3W3S|1|B|G|30"
"3W3S|1|B|C|41||||43_455","","s35","","","3W3S|1|B|C|42||||43_455"
"3W3S|1|B|C|41","","s53","","","3W3S|1|B|C|40"
"3W3S|1|B|C|41","cWW","","","","3W3S|1|B|G|29"
"3W3S|1|B|C|42","cWW","","","","3W3S|1|B|G|28"
"3W3S|1|B|C|42||||43_455","","s53","","","3W3S|1|B|C|41||||43_455"
"3W3S|1|B|C|42||||43_455","","s55","","","3W3S|1|B|G|29||||43_455"
"3W3S|1|B|C|42","","","0BPh","","3W3S|1|B|C|42"
"3W3S|1|B|C|42","","s35","","","3W3S|1|B|G|43"
"3W3S|1|B|C|42||||43_455","cWW","","","","3W3S|1|B|G|28||||43_455"
"3W3S|1|B|C|42","","s53","","","3W3S|1|B|C|41"
"3W3S|1|B|C|42","","s55","","","3W3S|1|B|G|29"
"3W3S|1|B|C|42||||43_455","","","0BPh","","3W3S|1|B|C|42||||43_455"
"3W3S|1|B|C|42||||43_455","","s35","","","3W3S|1|B|G|43||||43_455"
"3W3S|1|B|G|43","","s55","","","3W3S|1|B|G|28"
"3W3S|1|B|G|43||||43_455","cWW","","","","3W3S|1|B|C|27||||43_455"
"3W3S|1|B|G|43||||43_455","","","0BPh","","3W3S|1|B|G|43||||43_455"
"3W3S|1|B|G|43","","s53","","","3W3S|1|B|C|42"
"3W3S|1|B|G|43","","s35","","n1BR","3W3S|1|B|G|44"
"3W3S|1|B|G|43||||43_455","","s55","","","3W3S|1|B|G|28||||43_455"
"3W3S|1|B|G|43","cWW","","","","3W3S|1|B|C|27"
"3W3S|1|B|G|43","","","0BPh","","3W3S|1|B|G|43"
"3W3S|1|B|G|43||||43_455","","s53","","","3W3S|1|B|C|42||||43_455"
"3W3S|1|B|G|43||||43_455","","s35","","n1BR","3W3S|1|B|G|44||||43_455"
"3W3S|1|B|U|43|||A|43_455","","","0BPh","","3W3S|1|B|U|43|||A|43_455"
"3W3S|1|B|U|43|||A","","","0BPh","","3W3S|1|B|U|43|||A"
"3W3S|1|B|G|44||||43_455","","s53","","n0BR","3W3S|1|B|G|43||||43_455"
"3W3S|1|B|G|44","","s55","","","3W3S|1|B|C|27"
"3W3S|1|B|G|44","","","n0BPh","","3W3S|1|B|G|44"
"3W3S|1|B|G|44||||43_455","","s35","","","3W3S|1|B|G|10||||43_455"
"3W3S|1|B|G|44","cWW","","","","3W3S|1|B|C|26"
"3W3S|1|B|G|44","","s53","","n0BR","3W3S|1|B|G|43"
"3W3S|1|B|G|44||||43_455","","s55","","","3W3S|1|B|C|27||||43_455"
"3W3S|1|B|G|44||||43_455","","","n0BPh","","3W3S|1|B|G|44||||43_455"
"3W3S|1|B|G|44","","s35","","","3W3S|1|B|G|10"
"3W3S|1|B|G|44||||43_455","cWW","","","","3W3S|1|B|C|26||||43_455"
"3W3S|1|B|G|45","","","0BPh","","3W3S|1|B|G|45"
"3W3S|1|B|G|45||||43_455","cWW","","","","3W3S|1|B|C|47|||S|43_455"
"3W3S|1|B|G|45||||43_455","","s55","","","3W3S|1|B|U|9||||43_455"
"3W3S|1|B|G|45","cWW","","","","3W3S|1|B|C|47|||S"
"3W3S|1|B|G|45","","s55","","","3W3S|1|B|U|9"
"3W3S|1|B|G|45||||43_455","","s35","","","3W3S|1|B|G|46||||43_455"
"3W3S|1|B|G|45","","s35","","","3W3S|1|B|G|46"
"3W3S|1|B|G|45||||43_455","","","0BPh","","3W3S|1|B|G|45||||43_455"
"3W3S|1|B|G|46||||43_455","cWW","","","","3W3S|1|B|C|47|||R|43_455"
"3W3S|1|B|G|46||||43_455","","","0BPh","","3W3S|1|B|G|46||||43_455"
"3W3S|1|B|G|46","","s55","","","3W3S|1|B|C|47|||S"
"3W3S|1|B|G|46||||43_455","","s35","","","3W3S|1|B|A|47||||43_455"
"3W3S|1|B|G|46||||43_455","","s53","","","3W3S|1|B|G|45||||43_455"
"3W3S|1|B|G|46","cWW","","","","3W3S|1|B|C|47|||R"
"3W3S|1|B|G|46","","","0BPh","","3W3S|1|B|G|46"
"3W3S|1|B|G|46||||43_455","","s55","","","3W3S|1|B|C|47|||S|43_455"
"3W3S|1|B|G|46","","s35","","","3W3S|1|B|A|47"
"3W3S|1|B|G|46","","s53","","","3W3S|1|B|G|45"
"3W3S|1|B|A|47||||43_455","","s55","","","3W3S|1|B|C|47|||R|43_455"
"3W3S|1|B|A|47||||43_455","cWW","","","","3W3S|1|B|U|47|||Q|43_455"
"3W3S|1|B|A|47","","s55","","","3W3S|1|B|C|47|||R"
"3W3S|1|B|A|47","cWW","","","","3W3S|1|B|U|47|||Q"
"3W3S|1|B|A|47||||43_455","","","0BPh","","3W3S|1|B|A|47||||43_455"
"3W3S|1|B|A|47||||43_455","","s35","","","3W3S|1|B|G|47|||A|43_455"
"3W3S|1|B|A|47","","","0BPh","","3W3S|1|B|A|47"
"3W3S|1|B|A|47","","s35","","","3W3S|1|B|G|47|||A"
"3W3S|1|B|A|47||||43_455","","s53","","","3W3S|1|B|G|46||||43_455"
"3W3S|1|B|A|47","","s53","","","3W3S|1|B|G|46"
"3W3S|1|B|G|47|||A","","","0BPh","","3W3S|1|B|G|47|||A"
"3W3S|1|B|G|47|||A|43_455","","s53","","","3W3S|1|B|A|47||||43_455"
"3W3S|1|B|G|47|||A|43_455","","s33","","","3W3S|1|B|G|47|||B|43_455"
"3W3S|1|B|G|47|||A","cWW","","","","3W3S|1|B|C|47|||P"
"3W3S|1|B|G|47|||A","","s55","","","3W3S|1|B|U|47|||Q"
"3W3S|1|B|G|47|||A|43_455","","","0BPh","","3W3S|1|B|G|47|||A|43_455"
"3W3S|1|B|G|47|||A","","s53","","","3W3S|1|B|A|47"
"3W3S|1|B|G|47|||A","","s33","","","3W3S|1|B|G|47|||B"
"3W3S|1|B|G|47|||A|43_455","cWW","","","","3W3S|1|B|C|47|||P|43_455"
"3W3S|1|B|G|47|||A|43_455","","s55","","","3W3S|1|B|U|47|||Q|43_455"
"3W3S|1|B|G|47|||B","cHW","","","","3W3S|1|B|G|47|||O"
"3W3S|1|B|G|47|||B|43_455","","","1BPh","","3W3S|1|B|G|47|||B|43_455"
"3W3S|1|B|G|47|||B","","","1BPh","","3W3S|1|B|G|47|||B"
"3W3S|1|B|G|47|||B|43_455","","s33","","","3W3S|1|B|G|47|||A|43_455"
"3W3S|1|B|G|47|||B|43_455","","s55","","","3W3S|1|B|U|47|||C|43_455"
"3W3S|1|B|G|47|||B","","s33","","","3W3S|1|B|G|47|||A"
"3W3S|1|B|G|47|||B","","s55","","","3W3S|1|B|U|47|||C"
"3W3S|1|B|G|47|||B|43_455","cHW","","","","3W3S|1|B|G|47|||O|43_455"
"3W3S|1|B|U|47|||C|43_455","","","0BPh","","3W3S|1|B|U|47|||C|43_455"
"3W3S|1|B|U|47|||C","","s55","","","3W3S|1|B|G|47|||B"
"3W3S|1|B|U|47|||C|43_455","cWW","","","","3W3S|1|B|A|47|||N|43_455"
"3W3S|1|B|U|47|||C|43_455","","s55","","","3W3S|1|B|G|47|||O|43_455"
"3W3S|1|B|U|47|||C","","s35","","","3W3S|1|B|C|47|||D"
"3W3S|1|B|U|47|||C","","","0BPh","","3W3S|1|B|U|47|||C"
"3W3S|1|B|U|47|||C|43_455","","s55","","","3W3S|1|B|G|47|||B|43_455"
"3W3S|1|B|U|47|||C","cWW","","","","3W3S|1|B|A|47|||N"
"3W3S|1|B|U|47|||C","","s55","","","3W3S|1|B|G|47|||O"
"3W3S|1|B|U|47|||C|43_455","","s35","","","3W3S|1|B|C|47|||D|43_455"
"3W3S|1|B|C|47|||D","","s35","","","3W3S|1|B|C|47|||E"
"3W3S|1|B|C|47|||D|43_455","","ns55","","","3W3S|1|B|A|47|||N|43_455"
"3W3S|1|B|C|47|||D|43_455","cWW","","","","3W3S|1|B|G|47|||M|43_455"
"3W3S|1|B|C|47|||D","","","0BPh","","3W3S|1|B|C|47|||D"
"3W3S|1|B|C|47|||D","","s53","","n0BR","3W3S|1|B|U|47|||C"
"3W3S|1|B|C|47|||D|43_455","","s35","","","3W3S|1|B|C|47|||E|43_455"
"3W3S|1|B|C|47|||D","","ns55","","","3W3S|1|B|A|47|||N"
"3W3S|1|B|C|47|||D","cWW","","","","3W3S|1|B|G|47|||M"
"3W3S|1|B|C|47|||D|43_455","","","0BPh","","3W3S|1|B|C|47|||D|43_455"
"3W3S|1|B|C|47|||D|43_455","","s53","","n0BR","3W3S|1|B|U|47|||C|43_455"
"3W3S|1|B|C|47|||E|43_455","cWW","","","","3W3S|1|B|G|47|||L|43_455"
"3W3S|1|B|C|47|||E","","","0BPh","","3W3S|1|B|C|47|||E"
"3W3S|1|B|C|47|||E","","s55","","","3W3S|1|B|G|47|||M"
"3W3S|1|B|C|47|||E|43_455","","s35","","","3W3S|1|B|C|47|||F|43_455"
"3W3S|1|B|C|47|||E","","s53","","","3W3S|1|B|C|47|||D"
"3W3S|1|B|C|47|||E","cWW","","","","3W3S|1|B|G|47|||L"
"3W3S|1|B|C|47|||E|43_455","","","0BPh","","3W3S|1|B|C|47|||E|43_455"
"3W3S|1|B|C|47|||E|43_455","","s55","","","3W3S|1|B|G|47|||M|43_455"
"3W3S|1|B|C|47|||E","","s35","","","3W3S|1|B|C|47|||F"
"3W3S|1|B|C|47|||E|43_455","","s53","","","3W3S|1|B|C|47|||D|43_455"
"3W3S|1|B|C|47|||F","","","0BPh","","3W3S|1|B|C|47|||F"
"3W3S|1|B|C|47|||F","","s55","","","3W3S|1|B|G|47|||L"
"3W3S|1|B|C|47|||F|43_455","","s35","","","3W3S|1|B|G|47|||G|43_455"
"3W3S|1|B|C|47|||F","","s53","","","3W3S|1|B|C|47|||E"
"3W3S|1|B|C|47|||F","cWW","","","","3W3S|1|B|G|47|||K"
"3W3S|1|B|C|47|||F|43_455","","","0BPh","","3W3S|1|B|C|47|||F|43_455"
"3W3S|1|B|C|47|||F|43_455","","s55","","","3W3S|1|B|G|47|||L|43_455"
"3W3S|1|B|C|47|||F","","s35","","","3W3S|1|B|G|47|||G"
"3W3S|1|B|C|47|||F|43_455","","s53","","","3W3S|1|B|C|47|||E|43_455"
"3W3S|1|B|C|47|||F|43_455","cWW","","","","3W3S|1|B|G|47|||K|43_455"
"3W3S|1|B|G|47|||G","","ns33","","","3W3S|1|B|A|47|||I"
"3W3S|1|B|G|47|||G","","","0BPh","","3W3S|1|B|G|47|||G"
"3W3S|1|B|G|47|||G|43_455","ntSH","","3BPh","","3W3S|1|B|A|47|||J|43_455"
"3W3S|1|B|G|47|||G|43_455","","s55","","","3W3S|1|B|G|47|||K|43_455"
"3W3S|1|B|G|47|||G","","s53","","","3W3S|1|B|C|47|||F"
"3W3S|1|B|G|47|||G|43_455","","ns33","","","3W3S|1|B|A|47|||I|43_455"
"3W3S|1|B|G|47|||G|43_455","","","0BPh","","3W3S|1|B|G|47|||G|43_455"
"3W3S|1|B|G|47|||G","ntSH","","3BPh","","3W3S|1|B|A|47|||J"
"3W3S|1|B|G|47|||G","","s55","","","3W3S|1|B|G|47|||K"
"3W3S|1|B|G|47|||G|43_455","","s53","","","3W3S|1|B|C|47|||F|43_455"
"3W3S|1|B|C|47|||H","","s35","","","3W3S|1|B|A|47|||I"
"3W3S|1|B|C|47|||H|43_455","","","0BPh","","3W3S|1|B|C|47|||H|43_455"
"3W3S|1|B|C|47|||H|43_455","","s35","","","3W3S|1|B|A|47|||I|43_455"
"3W3S|1|B|C|47|||H","","","0BPh","","3W3S|1|B|C|47|||H"
"3W3S|1|B|A|47|||I","","ns33","","7BR","3W3S|1|B|G|47|||G"
"3W3S|1|B|A|47|||I|43_455","","s53","","","3W3S|1|B|C|47|||H|43_455"
"3W3S|1|B|A|47|||I","","s53","","","3W3S|1|B|C|47|||H"
"3W3S|1|B|A|47|||I|43_455","","s35","","","3W3S|1|B|A|47|||J|43_455"
"3W3S|1|B|A|47|||I","","s35","","","3W3S|1|B|A|47|||J"
"3W3S|1|B|A|47|||I|43_455","","","0BPh","","3W3S|1|B|A|47|||I|43_455"
"3W3S|1|B|A|47|||I|43_455","","ns33","","7BR","3W3S|1|B|G|47|||G|43_455"
"3W3S|1|B|A|47|||I","","","0BPh","","3W3S|1|B|A|47|||I"
"3W3S|1|B|A|47|||J","","","0BPh","","3W3S|1|B|A|47|||J"
"3W3S|1|B|A|47|||J|43_455","","","0BPh","","3W3S|1|B|A|47|||J|43_455"
"3W3S|1|B|A|47|||J","","s53","","","3W3S|1|B|A|47|||I"
"3W3S|1|B|A|47|||J|43_455","","s53","","","3W3S|1|B|A|47|||I|43_455"
"3W3S|1|B|A|47|||J","ntHS","","","","3W3S|1|B|G|47|||G"
"3W3S|1|B|A|47|||J|43_455","ntHS","","","","3W3S|1|B|G|47|||G|43_455"
"3W3S|1|B|G|47|||K","cWW","","","","3W3S|1|B|C|47|||F"
"3W3S|1|B|G|47|||K","","s35","","","3W3S|1|B|G|47|||L"
"3W3S|1|B|G|47|||K|43_455","","","0BPh","","3W3S|1|B|G|47|||K|43_455"
"3W3S|1|B|G|47|||K","","","0BPh","","3W3S|1|B|G|47|||K"
"3W3S|1|B|G|47|||K|43_455","","s55","","","3W3S|1|B|G|47|||G|43_455"
"3W3S|1|B|G|47|||K","","s55","","","3W3S|1|B|G|47|||G"
"3W3S|1|B|G|47|||K|43_455","cWW","","","","3W3S|1|B|C|47|||F|43_455"
"3W3S|1|B|G|47|||K|43_455","","s35","","","3W3S|1|B|G|47|||L|43_455"
"3W3S|1|B|G|47|||L|43_455","","","0BPh","","3W3S|1|B|G|47|||L|43_455"
"3W3S|1|B|G|47|||L","","s55","","","3W3S|1|B|C|47|||F"
"3W3S|1|B|G|47|||L","","s35","","","3W3S|1|B|G|47|||M"
"3W3S|1|B|G|47|||L|43_455","","s53","","","3W3S|1|B|G|47|||K|43_455"
"3W3S|1|B|G|47|||L","cWW","","","","3W3S|1|B|C|47|||E"
"3W3S|1|B|G|47|||L","","","0BPh","","3W3S|1|B|G|47|||L"
"3W3S|1|B|G|47|||L|43_455","","s55","","","3W3S|1|B|C|47|||F|43_455"
"3W3S|1|B|G|47|||L|43_455","","s35","","","3W3S|1|B|G|47|||M|43_455"
"3W3S|1|B|G|47|||L","","s53","","","3W3S|1|B|G|47|||K"
"3W3S|1|B|G|47|||L|43_455","cWW","","","","3W3S|1|B|C|47|||E|43_455"
"3W3S|1|B|G|47|||M","cWW","","","","3W3S|1|B|C|47|||D"
"3W3S|1|B|G|47|||M","","","0BPh","","3W3S|1|B|G|47|||M"
"3W3S|1|B|G|47|||M|43_455","","s55","","","3W3S|1|B|C|47|||E|43_455"
"3W3S|1|B|G|47|||M","","s35","","","3W3S|1|B|A|47|||N"
"3W3S|1|B|G|47|||M","","s53","","","3W3S|1|B|G|47|||L"
"3W3S|1|B|G|47|||M|43_455","cWW","","","","3W3S|1|B|C|47|||D|43_455"
"3W3S|1|B|G|47|||M|43_455","","","0BPh","","3W3S|1|B|G|47|||M|43_455"
"3W3S|1|B|G|47|||M","","s55","","","3W3S|1|B|C|47|||E"
"3W3S|1|B|G|47|||M|43_455","","s35","","","3W3S|1|B|A|47|||N|43_455"
"3W3S|1|B|G|47|||M|43_455","","s53","","","3W3S|1|B|G|47|||L|43_455"
"3W3S|1|B|A|47|||N|43_455","","","0BPh","","3W3S|1|B|A|47|||N|43_455"
"3W3S|1|B|A|47|||N|43_455","","s35","","","3W3S|1|B|G|47|||O|43_455"
"3W3S|1|B|A|47|||N","","ns55","","","3W3S|1|B|C|47|||D"
"3W3S|1|B|A|47|||N","cWW","","","","3W3S|1|B|U|47|||C"
"3W3S|1|B|A|47|||N|43_455","","s53","","","3W3S|1|B|G|47|||M|43_455"
"3W3S|1|B|A|47|||N","","","0BPh","","3W3S|1|B|A|47|||N"
"3W3S|1|B|A|47|||N","","s35","","","3W3S|1|B|G|47|||O"
"3W3S|1|B|A|47|||N|43_455","","ns55","","","3W3S|1|B|C|47|||D|43_455"
"3W3S|1|B|A|47|||N|43_455","cWW","","","","3W3S|1|B|U|47|||C|43_455"
"3W3S|1|B|A|47|||N","","s53","","","3W3S|1|B|G|47|||M"
"3W3S|1|B|G|47|||O","","s55","","","3W3S|1|B|U|47|||C"
"3W3S|1|B|G|47|||O|43_455","cWH","","","","3W3S|1|B|G|47|||B|43_455"
"3W3S|1|B|G|47|||O","","s53","","","3W3S|1|B|A|47|||N"
"3W3S|1|B|G|47|||O","","","0BPh","","3W3S|1|B|G|47|||O"
"3W3S|1|B|G|47|||O|43_455","","s35","","","3W3S|1|B|C|47|||P|43_455"
"3W3S|1|B|G|47|||O|43_455","","s55","","","3W3S|1|B|U|47|||C|43_455"
"3W3S|1|B|G|47|||O","cWH","","","","3W3S|1|B|G|47|||B"
"3W3S|1|B|G|47|||O|43_455","","s53","","","3W3S|1|B|A|47|||N|43_455"
"3W3S|1|B|G|47|||O|43_455","","","0BPh","","3W3S|1|B|G|47|||O|43_455"
"3W3S|1|B|G|47|||O","","s35","","","3W3S|1|B|C|47|||P"
"3W3S|1|B|C|47|||P","","","0BPh","","3W3S|1|B|C|47|||P"
"3W3S|1|B|C|47|||P","","s35","","","3W3S|1|B|U|47|||Q"
"3W3S|1|B|C|47|||P|43_455","","s53","","n0BR","3W3S|1|B|G|47|||O|43_455"
"3W3S|1|B|C|47|||P","","s53","","n0BR","3W3S|1|B|G|47|||O"
"3W3S|1|B|C|47|||P|43_455","cWW","","","","3W3S|1|B|G|47|||A|43_455"
"3W3S|1|B|C|47|||P","cWW","","","","3W3S|1|B|G|47|||A"
"3W3S|1|B|C|47|||P|43_455","","","0BPh","","3W3S|1|B|C|47|||P|43_455"
"3W3S|1|B|C|47|||P|43_455","","s35","","","3W3S|1|B|U|47|||Q|43_455"
"3W3S|1|B|U|47|||Q","","s35","","","3W3S|1|B|C|47|||R"
"3W3S|1|B|U|47|||Q|43_455","cWW","","","","3W3S|1|B|A|47||||43_455"
"3W3S|1|B|U|47|||Q|43_455","","s55","","","3W3S|1|B|G|47|||A|43_455"
"3W3S|1|B|U|47|||Q","","s53","","n0BR","3W3S|1|B|C|47|||P"
"3W3S|1|B|U|47|||Q","","","0BPh","","3W3S|1|B|U|47|||Q"
"3W3S|1|B|U|47|||Q|43_455","","s35","","","3W3S|1|B|C|47|||R|43_455"
"3W3S|1|B|U|47|||Q","cWW","","","","3W3S|1|B|A|47"
"3W3S|1|B|U|47|||Q","","s55","","","3W3S|1|B|G|47|||A"
"3W3S|1|B|U|47|||Q|43_455","","s53","","n0BR","3W3S|1|B|C|47|||P|43_455"
"3W3S|1|B|U|47|||Q|43_455","","","0BPh","","3W3S|1|B|U|47|||Q|43_455"
"3W3S|1|B|C|47|||R|43_455","cWW","","","","3W3S|1|B|G|46||||43_455"
"3W3S|1|B|C|47|||R","","","0BPh","","3W3S|1|B|C|47|||R"
"3W3S|1|B|C|47|||R","","s53","","","3W3S|1|B|U|47|||Q"
"3W3S|1|B|C|47|||R|43_455","","s35","","","3W3S|1|B|C|47|||S|43_455"
"3W3S|1|B|C|47|||R","","s55","","","3W3S|1|B|A|47"
"3W3S|1|B|C|47|||R","cWW","","","","3W3S|1|B|G|46"
"3W3S|1|B|C|47|||R|43_455","","","0BPh","","3W3S|1|B|C|47|||R|43_455"
"3W3S|1|B|C|47|||R|43_455","","s53","","","3W3S|1|B|U|47|||Q|43_455"
"3W3S|1|B|C|47|||R","","s35","","","3W3S|1|B|C|47|||S"
"3W3S|1|B|C|47|||R|43_455","","s55","","","3W3S|1|B|A|47||||43_455"
"3W3S|1|B|C|47|||S","","","0BPh","","3W3S|1|B|C|47|||S"
"3W3S|1|B|C|47|||S","","s35","","","3W3S|1|B|U|9"
"3W3S|1|B|C|47|||S|43_455","cWW","","","","3W3S|1|B|G|45||||43_455"
"3W3S|1|B|C|47|||S","","s53","","","3W3S|1|B|C|47|||R"
"3W3S|1|B|C|47|||S","","s55","","","3W3S|1|B|G|46"
"3W3S|1|B|C|47|||S|43_455","","","0BPh","","3W3S|1|B|C|47|||S|43_455"
"3W3S|1|B|C|47|||S|43_455","","s35","","","3W3S|1|B|U|9||||43_455"
"3W3S|1|B|C|47|||S","cWW","","","","3W3S|1|B|G|45"
"3W3S|1|B|C|47|||S|43_455","","s53","","","3W3S|1|B|C|47|||R|43_455"
"3W3S|1|B|C|47|||S|43_455","","s55","","","3W3S|1|B|G|46||||43_455"
"3W3S|1|B|G|48","tWH","","","","3W3S|1|B|G|20|||A"
"3W3S|1|B|G|48","","s55","","","3W3S|1|B|U|8"
"3W3S|1|B|G|48||||43_455","","s35","","","3W3S|1|B|U|59||||43_455"
"3W3S|1|B|G|48","","s35","","","3W3S|1|B|U|59"
"3W3S|1|B|G|48||||43_455","","","0BPh","","3W3S|1|B|G|48||||43_455"
"3W3S|1|B|G|48","","","0BPh","","3W3S|1|B|G|48"
"3W3S|1|B|G|48||||43_455","tWH","","","","3W3S|1|B|G|20|||A|43_455"
"3W3S|1|B|G|48||||43_455","","s55","","","3W3S|1|B|U|8||||43_455"
"3W3S|1|B|G|49","","s55","","n3BR","3W3S|1|B|C|66"
"3W3S|1|B|G|49||||43_455","","s35","","","3W3S|1|B|A|50||||43_455"
"3W3S|1|B|G|49||||43_455","","","n0BPh","","3W3S|1|B|G|49||||43_455"
"3W3S|1|B|G|49","cWW","","","","3W3S|1|B|C|65"
"3W3S|1|B|G|49","","s53","","0BR","3W3S|1|B|G|7"
"3W3S|1|B|G|49||||43_455","","s55","","n3BR","3W3S|1|B|C|66||||43_455"
"3W3S|1|B|G|49","","s35","","","3W3S|1|B|A|50"
"3W3S|1|B|G|49","","","n0BPh","","3W3S|1|B|G|49"
"3W3S|1|B|G|49||||43_455","cWW","","","","3W3S|1|B|C|65||||43_455"
"3W3S|1|B|G|49||||43_455","","s53","","0BR","3W3S|1|B|G|7||||43_455"
"3W3S|1|B|A|50","","s53","","","3W3S|1|B|G|49"
"3W3S|1|B|A|50||||43_455","","","0BPh","","3W3S|1|B|A|50||||43_455"
"3W3S|1|B|A|50||||43_455","","s35","","","3W3S|1|B|G|51||||43_455"
"3W3S|1|B|A|50","","ns55","","","3W3S|1|B|C|65"
"3W3S|1|B|A|50","cWW","","","","3W3S|1|B|U|64"
"3W3S|1|B|A|50||||43_455","","s53","","","3W3S|1|B|G|49||||43_455"
"3W3S|1|B|A|50","","","0BPh","","3W3S|1|B|A|50"
"3W3S|1|B|A|50","","s35","","","3W3S|1|B|G|51"
"3W3S|1|B|A|50||||43_455","","ns55","","","3W3S|1|B|C|65||||43_455"
"3W3S|1|B|A|50||||43_455","cWW","","","","3W3S|1|B|U|64||||43_455"
"3W3S|1|B|G|51","","s35","","","3W3S|1|B|G|52"
"3W3S|1|B|G|51||||43_455","cWW","","","","3W3S|1|B|C|63||||43_455"
"3W3S|1|B|G|51||||43_455","","s55","","","3W3S|1|B|U|64||||43_455"
"3W3S|1|B|G|51","","","0BPh","","3W3S|1|B|G|51"
"3W3S|1|B|G|51||||43_455","","s53","","n0BR","3W3S|1|B|A|50||||43_455"
"3W3S|1|B|G|51||||43_455","","s35","","","3W3S|1|B|G|52||||43_455"
"3W3S|1|B|G|51","cWW","","","","3W3S|1|B|C|63"
"3W3S|1|B|G|51","","s55","","","3W3S|1|B|U|64"
"3W3S|1|B|G|51||||43_455","","","0BPh","","3W3S|1|B|G|51||||43_455"
"3W3S|1|B|G|51","","s53","","n0BR","3W3S|1|B|A|50"
"3W3S|1|B|G|52||||43_455","","s35","","","3W3S|1|B|G|53||||43_455"
"3W3S|1|B|G|52","","s53","","","3W3S|1|B|G|51"
"3W3S|1|B|G|52||||43_455","cWW","","","","3W3S|1|B|C|62||||43_455"
"3W3S|1|B|G|52||||43_455","","","0BPh","","3W3S|1|B|G|52||||43_455"
"3W3S|1|B|G|52","","s55","","","3W3S|1|B|C|63"
"3W3S|1|B|G|52","","s35","","","3W3S|1|B|G|53"
"3W3S|1|B|G|52||||43_455","","s53","","","3W3S|1|B|G|51||||43_455"
"3W3S|1|B|G|52","cWW","","","","3W3S|1|B|C|62"
"3W3S|1|B|G|52","","","0BPh","","3W3S|1|B|G|52"
"3W3S|1|B|G|52||||43_455","","s55","","","3W3S|1|B|C|63||||43_455"
"3W3S|1|B|G|53","","s53","","","3W3S|1|B|G|52"
"3W3S|1|B|G|53||||43_455","cWW","","","","3W3S|1|B|C|61||||43_455"
"3W3S|1|B|G|53||||43_455","","","0BPh","","3W3S|1|B|G|53||||43_455"
"3W3S|1|B|G|53","","s55","","","3W3S|1|B|C|62"
"3W3S|1|B|G|53","","s35","","","3W3S|1|B|U|54"
"3W3S|1|B|G|53||||43_455","","s53","","","3W3S|1|B|G|52||||43_455"
"3W3S|1|B|G|53","cWW","","","","3W3S|1|B|C|61"
"3W3S|1|B|G|53","","","0BPh","","3W3S|1|B|G|53"
"3W3S|1|B|G|53||||43_455","","s55","","","3W3S|1|B|C|62||||43_455"
"3W3S|1|B|G|53||||43_455","","s35","","","3W3S|1|B|U|54||||43_455"
"3W3S|1|B|U|54||||43_455","","s53","","","3W3S|1|B|G|53||||43_455"
"3W3S|1|B|U|54","","s53","","","3W3S|1|B|G|53"
"3W3S|1|B|U|54||||43_455","tWH","","","","3W3S|1|B|A|58||||43_455"
"3W3S|1|B|U|54||||43_455","","s35","","","3W3S|1|B|U|55||||43_455"
"3W3S|1|B|U|54","tWH","","","","3W3S|1|B|A|58"
"3W3S|1|B|U|54","","s35","","","3W3S|1|B|U|55"
"3W3S|1|B|U|54||||43_455","","","0BPh","","3W3S|1|B|U|54||||43_455"
"3W3S|1|B|U|54","","","0BPh","","3W3S|1|B|U|54"
"3W3S|1|B|U|55","","","5BPh","","3W3S|1|B|A|58"
"3W3S|1|B|U|55","","","0BPh","","3W3S|1|B|U|55"
"3W3S|1|B|U|55||||43_455","","s53","","","3W3S|1|B|U|54||||43_455"
"3W3S|1|B|U|55","","s53","","","3W3S|1|B|U|54"
"3W3S|1|B|U|55||||43_455","tSW","","","","3W3S|1|B|G|18||||43_455"
"3W3S|1|B|U|55","tSW","","","","3W3S|1|B|G|18"
"3W3S|1|B|U|55||||43_455","","","5BPh","","3W3S|1|B|A|58||||43_455"
"3W3S|1|B|U|55||||43_455","","","0BPh","","3W3S|1|B|U|55||||43_455"
"3W3S|1|B|C|56||||43_455","cWW","","","","3W3S|1|B|G|19||||43_455"
"3W3S|1|B|C|56","","","0BPh","","3W3S|1|B|C|56"
"3W3S|1|B|C|56||||43_455","","","0BPh","","3W3S|1|B|C|56||||43_455"
"3W3S|1|B|C|56","","s35","","","3W3S|1|B|G|57"
"3W3S|1|B|C|56||||43_455","","s35","","","3W3S|1|B|G|57||||43_455"
"3W3S|1|B|C|56","cWW","","","","3W3S|1|B|G|19"
"3W3S|1|B|G|57||||43_455","","s33","","4BR","3W3S|1|B|G|18||||43_455"
"3W3S|1|B|G|57","","s33","","4BR","3W3S|1|B|G|18"
"3W3S|1|B|G|57||||43_455","","s53","","","3W3S|1|B|C|56||||43_455"
"3W3S|1|B|G|57||||43_455","","","0BPh","","3W3S|1|B|G|57||||43_455"
"3W3S|1|B|G|57","","s53","","","3W3S|1|B|C|56"
"3W3S|1|B|G|57","","","0BPh","","3W3S|1|B|G|57"
"3W3S|1|B|G|57||||43_455","","s55","n1BPh","1BR","3W3S|1|B|G|19||||43_455"
"3W3S|1|B|G|57","","s55","n1BPh","1BR","3W3S|1|B|G|19"
"3W3S|1|B|A|58||||43_455","tHW","","","","3W3S|1|B|U|54||||43_455"
"3W3S|1|B|A|58","","s35","","","3W3S|1|B|C|61"
"3W3S|1|B|A|58","","","","2BR","3W3S|1|B|U|60"
"3W3S|1|B|A|58||||43_455","","s55","","","3W3S|1|B|G|18||||43_455"
"3W3S|1|B|A|58","","","n0BPh","","3W3S|1|B|A|58"
"3W3S|1|B|A|58","tHW","","","","3W3S|1|B|U|54"
"3W3S|1|B|A|58||||43_455","","s35","","","3W3S|1|B|C|61||||43_455"
"3W3S|1|B|A|58||||43_455","","","","2BR","3W3S|1|B|U|60||||43_455"
"3W3S|1|B|A|58","","s55","","","3W3S|1|B|G|18"
"3W3S|1|B|A|58||||43_455","","","n0BPh","","3W3S|1|B|A|58||||43_455"
"3W3S|1|B|U|59||||43_455","","s55","","","3W3S|1|B|G|20|||A|43_455"
"3W3S|1|B|U|59||||43_455","","","0BPh","","3W3S|1|B|U|59||||43_455"
"3W3S|1|B|U|59","","s53","","","3W3S|1|B|G|48"
"3W3S|1|B|U|59","","s35","","","3W3S|1|B|U|60"
"3W3S|1|B|U|59||||43_455","tWW","","","","3W3S|1|B|U|16||||43_455"
"3W3S|1|B|U|59","","s55","","","3W3S|1|B|G|20|||A"
"3W3S|1|B|U|59","","","0BPh","","3W3S|1|B|U|59"
"3W3S|1|B|U|59||||43_455","","s53","","","3W3S|1|B|G|48||||43_455"
"3W3S|1|B|U|59||||43_455","","s35","","","3W3S|1|B|U|60||||43_455"
"3W3S|1|B|U|59","tWW","","","","3W3S|1|B|U|16"
"3W3S|1|B|U|60","","","5BPh","","3W3S|1|B|G|19"
"3W3S|1|B|U|60","","","0BPh","","3W3S|1|B|U|60"
"3W3S|1|B|U|60||||43_455","","ns53","","","3W3S|1|B|U|16||||43_455"
"3W3S|1|B|U|60","","","","9BR","3W3S|1|B|A|58"
"3W3S|1|B|U|60","","s53","n9BPh","","3W3S|1|B|U|59"
"3W3S|1|B|U|60||||43_455","","","5BPh","","3W3S|1|B|G|19||||43_455"
"3W3S|1|B|U|60||||43_455","","","0BPh","","3W3S|1|B|U|60||||43_455"
"3W3S|1|B|U|60","","ns53","","","3W3S|1|B|U|16"
"3W3S|1|B|U|60||||43_455","","","","9BR","3W3S|1|B|A|58||||43_455"
"3W3S|1|B|U|60||||43_455","","s53","n9BPh","","3W3S|1|B|U|59||||43_455"
"3W3S|1|B|C|61","","","0BPh","","3W3S|1|B|C|61"
"3W3S|1|B|C|61","","","8BPh","n0BR","3W3S|1|B|U|60"
"3W3S|1|B|C|61||||43_455","","s35","","","3W3S|1|B|C|62||||43_455"
"3W3S|1|B|C|61","","s53","","n7BR","3W3S|1|B|A|58"
"3W3S|1|B|C|61","cWW","","","","3W3S|1|B|G|53"
"3W3S|1|B|C|61||||43_455","","","0BPh","","3W3S|1|B|C|61||||43_455"
"3W3S|1|B|C|61||||43_455","","","8BPh","n0BR","3W3S|1|B|U|60||||43_455"
"3W3S|1|B|C|61","","s35","","","3W3S|1|B|C|62"
"3W3S|1|B|C|61||||43_455","","s53","","n7BR","3W3S|1|B|A|58||||43_455"
"3W3S|1|B|C|61||||43_455","cWW","","","","3W3S|1|B|G|53||||43_455"
"3W3S|1|B|C|62","","s55","","","3W3S|1|B|G|53"
"3W3S|1|B|C|62||||43_455","","s35","","","3W3S|1|B|C|63||||43_455"
"3W3S|1|B|C|62","","s53","","n0BR","3W3S|1|B|C|61"
"3W3S|1|B|C|62","cWW","","","","3W3S|1|B|G|52"
"3W3S|1|B|C|62||||43_455","","","0BPh","","3W3S|1|B|C|62||||43_455"
"3W3S|1|B|C|62||||43_455","","s55","","","3W3S|1|B|G|53||||43_455"
"3W3S|1|B|C|62","","s35","","","3W3S|1|B|C|63"
"3W3S|1|B|C|62||||43_455","","s53","","n0BR","3W3S|1|B|C|61||||43_455"
"3W3S|1|B|C|62||||43_455","cWW","","","","3W3S|1|B|G|52||||43_455"
"3W3S|1|B|C|62","","","0BPh","","3W3S|1|B|C|62"
"3W3S|1|B|C|63","","s53","","","3W3S|1|B|C|62"
"3W3S|1|B|C|63","","s55","","","3W3S|1|B|G|52"
"3W3S|1|B|C|63||||43_455","","","0BPh","","3W3S|1|B|C|63||||43_455"
"3W3S|1|B|C|63||||43_455","","s35","","","3W3S|1|B|U|64||||43_455"
"3W3S|1|B|C|63","cWW","","","","3W3S|1|B|G|51"
"3W3S|1|B|C|63||||43_455","","s53","","","3W3S|1|B|C|62||||43_455"
"3W3S|1|B|C|63||||43_455","","s55","","","3W3S|1|B|G|52||||43_455"
"3W3S|1|B|C|63","","","0BPh","","3W3S|1|B|C|63"
"3W3S|1|B|C|63","","s35","","","3W3S|1|B|U|64"
"3W3S|1|B|C|63||||43_455","cWW","","","","3W3S|1|B|G|51||||43_455"
"3W3S|1|B|U|64","","s53","","","3W3S|1|B|C|63"
"3W3S|1|B|U|64","","","0BPh","","3W3S|1|B|U|64"
"3W3S|1|B|U|64||||43_455","","s35","","","3W3S|1|B|C|65||||43_455"
"3W3S|1|B|U|64","cWW","","","","3W3S|1|B|A|50"
"3W3S|1|B|U|64","","s55","","","3W3S|1|B|G|51"
"3W3S|1|B|U|64||||43_455","","s53","","","3W3S|1|B|C|63||||43_455"
"3W3S|1|B|U|64||||43_455","","","0BPh","","3W3S|1|B|U|64||||43_455"
"3W3S|1|B|U|64","","s35","","","3W3S|1|B|C|65"
"3W3S|1|B|U|64||||43_455","cWW","","","","3W3S|1|B|A|50||||43_455"
"3W3S|1|B|U|64||||43_455","","s55","","","3W3S|1|B|G|51||||43_455"
"3W3S|1|B|C|65","","ns55","","","3W3S|1|B|A|50"
"3W3S|1|B|C|65","cWW","","","","3W3S|1|B|G|49"
"3W3S|1|B|C|65||||43_455","","","0BPh","","3W3S|1|B|C|65||||43_455"
"3W3S|1|B|C|65||||43_455","","s53","","n0BR","3W3S|1|B|U|64||||43_455"
"3W3S|1|B|C|65","","s35","","","3W3S|1|B|C|66"
"3W3S|1|B|C|65||||43_455","","ns55","","","3W3S|1|B|A|50||||43_455"
"3W3S|1|B|C|65||||43_455","cWW","","","","3W3S|1|B|G|49||||43_455"
"3W3S|1|B|C|65","","","0BPh","","3W3S|1|B|C|65"
"3W3S|1|B|C|65","","s53","","n0BR","3W3S|1|B|U|64"
"3W3S|1|B|C|65||||43_455","","s35","","","3W3S|1|B|C|66||||43_455"
"3W3S|1|B|C|66||||43_455","","","0BPh","","3W3S|1|B|C|66||||43_455"
"3W3S|1|B|C|66||||43_455","cWW","","","","3W3S|1|B|G|7||||43_455"
"3W3S|1|B|C|66","","s35","","","3W3S|1|B|C|67"
"3W3S|1|B|C|66||||43_455","","s53","","","3W3S|1|B|C|65||||43_455"
"3W3S|1|B|C|66||||43_455","","s55","","","3W3S|1|B|G|49||||43_455"
"3W3S|1|B|C|66","","","0BPh","","3W3S|1|B|C|66"
"3W3S|1|B|C|66","cWW","","","","3W3S|1|B|G|7"
"3W3S|1|B|C|66||||43_455","","s35","","","3W3S|1|B|C|67||||43_455"
"3W3S|1|B|C|66","","s53","","","3W3S|1|B|C|65"
"3W3S|1|B|C|66","","s55","","","3W3S|1|B|G|49"
"3W3S|1|B|C|67","cWW","","","","3W3S|1|B|G|6"
"3W3S|1|B|C|67||||43_455","","s53","","n0BR","3W3S|1|B|C|66||||43_455"
"3W3S|1|B|C|67||||43_455","","s55","","","3W3S|1|B|G|7||||43_455"
"3W3S|1|B|C|67","","","0BPh","","3W3S|1|B|C|67"
"3W3S|1|B|C|67","","s35","","","3W3S|1|B|U|67|||A"
"3W3S|1|B|C|67||||43_455","cWW","","","","3W3S|1|B|G|6||||43_455"
"3W3S|1|B|C|67","","s53","","n0BR","3W3S|1|B|C|66"
"3W3S|1|B|C|67","","s55","","","3W3S|1|B|G|7"
"3W3S|1|B|C|67||||43_455","","","0BPh","","3W3S|1|B|C|67||||43_455"
"3W3S|1|B|C|67||||43_455","","s35","","","3W3S|1|B|U|67|||A|43_455"
"3W3S|1|B|U|67|||A|43_455","","s35","","","3W3S|1|B|C|68||||43_455"
"3W3S|1|B|U|67|||A","cWW","","","","3W3S|1|B|A|5|||A"
"3W3S|1|B|U|67|||A","","s55","","","3W3S|1|B|G|6"
"3W3S|1|B|U|67|||A|43_455","","s53","","n0BR","3W3S|1|B|C|67||||43_455"
"3W3S|1|B|U|67|||A|43_455","","","0BPh","","3W3S|1|B|U|67|||A|43_455"
"3W3S|1|B|U|67|||A","","s35","","","3W3S|1|B|C|68"
"3W3S|1|B|U|67|||A|43_455","cWW","","","","3W3S|1|B|A|5|||A|43_455"
"3W3S|1|B|U|67|||A|43_455","","s55","","","3W3S|1|B|G|6||||43_455"
"3W3S|1|B|U|67|||A","","s53","","n0BR","3W3S|1|B|C|67"
"3W3S|1|B|U|67|||A","","","0BPh","","3W3S|1|B|U|67|||A"
"3W3S|1|B|C|68","cWW","","","","3W3S|1|B|G|5"
"3W3S|1|B|C|68||||43_455","","s55","","","3W3S|1|B|A|5|||A|43_455"
"3W3S|1|B|C|68||||43_455","","s53","","","3W3S|1|B|U|67|||A|43_455"
"3W3S|1|B|C|68","","","0BPh","","3W3S|1|B|C|68"
"3W3S|1|B|C|68","","s35","","","3W3S|1|B|U|69"
"3W3S|1|B|C|68||||43_455","cWW","","","","3W3S|1|B|G|5||||43_455"
"3W3S|1|B|C|68","","s55","","","3W3S|1|B|A|5|||A"
"3W3S|1|B|C|68","","s53","","","3W3S|1|B|U|67|||A"
"3W3S|1|B|C|68||||43_455","","","0BPh","","3W3S|1|B|C|68||||43_455"
"3W3S|1|B|C|68||||43_455","","s35","","","3W3S|1|B|U|69||||43_455"
"3W3S|1|B|U|69","cWW","","","","3W3S|1|B|A|4"
"3W3S|1|B|U|69","","s55","","","3W3S|1|B|G|5"
"3W3S|1|B|U|69||||43_455","","s53","","","3W3S|1|B|C|68||||43_455"
"3W3S|1|B|U|69||||43_455","","","0BPh","","3W3S|1|B|U|69||||43_455"
"3W3S|1|B|U|69","","s35","","","3W3S|1|B|C|70"
"3W3S|1|B|U|69||||43_455","cWW","","","","3W3S|1|B|A|4||||43_455"
"3W3S|1|B|U|69||||43_455","","s55","","","3W3S|1|B|G|5||||43_455"
"3W3S|1|B|U|69","","s53","","","3W3S|1|B|C|68"
"3W3S|1|B|U|69","","","0BPh","","3W3S|1|B|U|69"
"3W3S|1|B|U|69||||43_455","","s35","","","3W3S|1|B|C|70||||43_455"
"3W3S|1|B|C|70","","s35","","","3W3S|1|B|C|71"
"3W3S|1|B|C|70||||43_455","","","0BPh","","3W3S|1|B|C|70||||43_455"
"3W3S|1|B|C|70||||43_455","","s53","","","3W3S|1|B|U|69||||43_455"
"3W3S|1|B|C|70","","","0BPh","","3W3S|1|B|C|70"
"3W3S|1|B|C|70","","s53","","","3W3S|1|B|U|69"
"3W3S|1|B|C|70||||43_455","cWW","","","","3W3S|1|B|G|3||||43_455"
"3W3S|1|B|C|70","cWW","","","","3W3S|1|B|G|3"
"3W3S|1|B|C|70||||43_455","","s35","","","3W3S|1|B|C|71||||43_455"
"3W3S|1|B|C|71","","s53","","","3W3S|1|B|C|70"
"3W3S|1|B|C|71","cWW","","","","3W3S|1|B|G|2"
"3W3S|1|B|C|71||||43_455","","","0BPh","","3W3S|1|B|C|71||||43_455"
"3W3S|1|B|C|71||||43_455","","s55","","","3W3S|1|B|G|3||||43_455"
"3W3S|1|B|C|71","","s35","","","3W3S|1|B|C|72"
"3W3S|1|B|C|71||||43_455","","s53","","","3W3S|1|B|C|70||||43_455"
"3W3S|1|B|C|71||||43_455","cWW","","","","3W3S|1|B|G|2||||43_455"
"3W3S|1|B|C|71","","","0BPh","","3W3S|1|B|C|71"
"3W3S|1|B|C|71","","s55","","","3W3S|1|B|G|3"
"3W3S|1|B|C|71||||43_455","","s35","","","3W3S|1|B|C|72||||43_455"
"3W3S|1|B|C|72||||43_455","","","0BPh","","3W3S|1|B|C|72||||43_455"
"3W3S|1|B|C|72||||43_455","","s35","","","3W3S|1|B|G|73||||43_455"
"3W3S|1|B|C|72","cWW","","","","3W3S|1|B|G|1"
"3W3S|1|B|C|72||||43_455","","s53","","","3W3S|1|B|C|71||||43_455"
"3W3S|1|B|C|72||||43_455","","ns55","","","3W3S|1|B|G|2||||43_455"
"3W3S|1|B|C|72","","","0BPh","","3W3S|1|B|C|72"
"3W3S|1|B|C|72","","s35","","","3W3S|1|B|G|73"
"3W3S|1|B|C|72||||43_455","cWW","","","","3W3S|1|B|G|1||||43_455"
"3W3S|1|B|C|72","","s53","","","3W3S|1|B|C|71"
"3W3S|1|B|C|72","","ns55","","","3W3S|1|B|G|2"
"3W3S|1|B|G|73","","s55","","","3W3S|1|B|G|1"
"3W3S|1|B|G|73||||43_455","","s35","","","3W3S|1|B|C|74||||43_455"
"3W3S|1|B|G|73","","s35","","","3W3S|1|B|C|74"
"3W3S|1|B|G|73||||43_455","","s53","","","3W3S|1|B|C|72||||43_455"
"3W3S|1|B|G|73||||43_455","","","0BPh","","3W3S|1|B|G|73||||43_455"
"3W3S|1|B|G|73","","s53","","","3W3S|1|B|C|72"
"3W3S|1|B|G|73","","","0BPh","","3W3S|1|B|G|73"
"3W3S|1|B|G|73||||43_455","","s55","","","3W3S|1|B|G|1||||43_455"
"3W3S|1|B|C|74||||43_455","","","0BPh","","3W3S|1|B|C|74||||43_455"
"3W3S|1|B|C|74","","s53","","","3W3S|1|B|G|73"
"3W3S|1|B|C|74","","","0BPh","","3W3S|1|B|C|74"
"3W3S|1|B|C|74||||43_455","","s53","","","3W3S|1|B|G|73||||43_455"
"3W3S|1|B|C|75||||43_455","","","0BPh","","3W3S|1|B|C|75||||43_455"
"3W3S|1|B|C|75","","","0BPh","","3W3S|1|B|C|75"
