"3WFS|1|A|G|1","","","0BPh","","3WFS|1|A|G|1"
"3WFS|1|A|G|1","cWW","","","","3WFS|1|A|C|72"
"3WFS|1|A|G|1","","s35","","","3WFS|1|A|G|2"
"3WFS|1|A|G|2","","s55","","","3WFS|1|A|C|72"
"3WFS|1|A|G|2","cWW","","","","3WFS|1|A|C|71"
"3WFS|1|A|G|2","","","0BPh","","3WFS|1|A|G|2"
"3WFS|1|A|G|2","","s35","","","3WFS|1|A|C|3"
"3WFS|1|A|G|2","","s53","","","3WFS|1|A|G|1"
"3WFS|1|A|C|3","","s53","","","3WFS|1|A|G|2"
"3WFS|1|A|C|3","","s35","","","3WFS|1|A|C|4"
"3WFS|1|A|C|3","","","0BPh","","3WFS|1|A|C|3"
"3WFS|1|A|C|3","cWW","","","","3WFS|1|A|G|70"
"3WFS|1|A|C|4","","s53","","","3WFS|1|A|C|3"
"3WFS|1|A|C|4","","s55","","","3WFS|1|A|G|70"
"3WFS|1|A|C|4","","s35","","","3WFS|1|A|A|5"
"3WFS|1|A|C|4","cWW","","","","3WFS|1|A|G|69"
"3WFS|1|A|C|4","","","0BPh","","3WFS|1|A|C|4"
"3WFS|1|A|A|5","","s35","","","3WFS|1|A|G|6"
"3WFS|1|A|A|5","","s53","","","3WFS|1|A|C|4"
"3WFS|1|A|A|5","cWW","","","","3WFS|1|A|U|68"
"3WFS|1|A|A|5","","","0BPh","","3WFS|1|A|A|5"
"3WFS|1|A|A|5","","s55","","","3WFS|1|A|G|69"
"3WFS|1|A|G|6","","","0BPh","","3WFS|1|A|G|6"
"3WFS|1|A|G|6","cWW","","","","3WFS|1|A|C|67"
"3WFS|1|A|G|6","","s55","","","3WFS|1|A|U|68"
"3WFS|1|A|G|6","","s53","","","3WFS|1|A|A|5"
"3WFS|1|A|G|6","","s35","","","3WFS|1|A|G|7"
"3WFS|1|A|G|7","","s53","","","3WFS|1|A|G|6"
"3WFS|1|A|G|7","","s35","","","3WFS|1|A|G|49"
"3WFS|1|A|G|7","","s55","","","3WFS|1|A|C|67"
"3WFS|1|A|G|7","","","0BPh","","3WFS|1|A|G|7"
"3WFS|1|A|G|7","cWW","","","","3WFS|1|A|C|66"
"3WFS|1|A|U|8","","s33","","","3WFS|1|A|C|13"
"3WFS|1|A|U|8","","","0BPh","","3WFS|1|A|U|8"
"3WFS|1|A|U|8","tSS","","","","3WFS|1|A|A|21"
"3WFS|1|A|U|8","","","n9BPh","","3WFS|1|A|G|7"
"3WFS|1|A|U|8","tWH","","","","3WFS|1|A|A|14"
"3WFS|1|A|U|8","","ns55","","","3WFS|1|A|G|15"
"3WFS|1|A|A|9","","s33","","2BR","3WFS|1|A|G|44"
"3WFS|1|A|A|9","","ns53","","","3WFS|1|A|G|22"
"3WFS|1|A|A|9","tHH","","n6BPh","","3WFS|1|A|A|23"
"3WFS|1|A|A|9","","s55","","","3WFS|1|A|G|46"
"3WFS|1|A|G|10","","s35","","","3WFS|1|A|C|11"
"3WFS|1|A|G|10","cHW","","","","3WFS|1|A|G|44"
"3WFS|1|A|G|10","","s55","","","3WFS|1|A|A|26"
"3WFS|1|A|G|10","","","n0BPh","","3WFS|1|A|G|10"
"3WFS|1|A|G|10","cWW","","","","3WFS|1|A|C|25"
"3WFS|1|A|C|11","","","0BPh","","3WFS|1|A|C|11"
"3WFS|1|A|C|11","","s35","","","3WFS|1|A|U|12"
"3WFS|1|A|C|11","","","","9BR","3WFS|1|A|A|9"
"3WFS|1|A|C|11","cWW","","","","3WFS|1|A|G|24"
"3WFS|1|A|C|11","","s53","","","3WFS|1|A|G|10"
"3WFS|1|A|U|12","","s35","","","3WFS|1|A|C|13"
"3WFS|1|A|U|12","","s53","","","3WFS|1|A|C|11"
"3WFS|1|A|U|12","","","0BPh","","3WFS|1|A|U|12"
"3WFS|1|A|U|12","cWW","","","","3WFS|1|A|A|23"
"3WFS|1|A|U|12","","s55","","","3WFS|1|A|G|24"
"3WFS|1|A|C|13","cWW","","","","3WFS|1|A|G|22"
"3WFS|1|A|C|13","","","n7BPh","","3WFS|1|A|A|9"
"3WFS|1|A|C|13","","s33","","","3WFS|1|A|U|8"
"3WFS|1|A|C|13","","ns55","","","3WFS|1|A|A|23"
"3WFS|1|A|C|13","","s53","","","3WFS|1|A|U|12"
"3WFS|1|A|A|14","","s55","","","3WFS|1|A|G|22"
"3WFS|1|A|A|14","","s35","","","3WFS|1|A|G|15"
"3WFS|1|A|A|14","ncWS","","","","3WFS|1|A|A|21"
"3WFS|1|A|A|14","tHW","","","","3WFS|1|A|U|8"
"3WFS|1|A|G|15","","","0BPh","","3WFS|1|A|G|15"
"3WFS|1|A|G|15","tWW","","","","3WFS|1|A|C|48"
"3WFS|1|A|G|15","","ns55","","","3WFS|1|A|U|8"
"3WFS|1|A|G|15","","s53","","","3WFS|1|A|A|14"
"3WFS|1|A|G|15","","s35","","","3WFS|1|A|U|59"
"3WFS|1|A|G|18","","s55","n1BPh","n1BR","3WFS|1|A|A|58"
"3WFS|1|A|G|18","tWS","","","","3WFS|1|A|U|55"
"3WFS|1|A|G|18","","s33","","","3WFS|1|A|G|57"
"3WFS|1|A|G|18","","","0BPh","","3WFS|1|A|G|18"
"3WFS|1|A|G|19","","s55","","","3WFS|1|A|G|57"
"3WFS|1|A|U|20","","","0BPh","","3WFS|1|A|U|20"
"3WFS|1|A|A|21","","s55","","n6BR","3WFS|1|A|C|48"
"3WFS|1|A|A|21","","","0BPh","","3WFS|1|A|A|21"
"3WFS|1|A|A|21","tSS","","","n6BR","3WFS|1|A|U|8"
"3WFS|1|A|A|21","ncSW","","","","3WFS|1|A|A|14"
"3WFS|1|A|A|21","","s33","","","3WFS|1|A|G|46"
"3WFS|1|A|G|22","","s55","","","3WFS|1|A|A|14"
"3WFS|1|A|G|22","cWW","","","","3WFS|1|A|C|13"
"3WFS|1|A|G|22","","ns35","","","3WFS|1|A|A|9"
"3WFS|1|A|G|22","","s35","","","3WFS|1|A|A|23"
"3WFS|1|A|G|22","tHW","","","","3WFS|1|A|G|46"
"3WFS|1|A|A|23","","","0BPh","","3WFS|1|A|A|23"
"3WFS|1|A|A|23","","s53","","n0BR","3WFS|1|A|G|22"
"3WFS|1|A|A|23","","ns55","","","3WFS|1|A|C|13"
"3WFS|1|A|A|23","cWW","","","","3WFS|1|A|U|12"
"3WFS|1|A|A|23","tHH","","","","3WFS|1|A|A|9"
"3WFS|1|A|A|23","","s35","","","3WFS|1|A|G|24"
"3WFS|1|A|G|24","cWW","","","","3WFS|1|A|C|11"
"3WFS|1|A|G|24","","s55","","","3WFS|1|A|U|12"
"3WFS|1|A|G|24","","s53","","","3WFS|1|A|A|23"
"3WFS|1|A|G|24","","","0BPh","","3WFS|1|A|G|24"
"3WFS|1|A|G|24","","s35","","","3WFS|1|A|C|25"
"3WFS|1|A|C|25","","","0BPh","","3WFS|1|A|C|25"
"3WFS|1|A|C|25","","s35","","","3WFS|1|A|A|26"
"3WFS|1|A|C|25","","s53","","n0BR","3WFS|1|A|G|24"
"3WFS|1|A|C|25","cWW","","","","3WFS|1|A|G|10"
"3WFS|1|A|A|26","","","0BPh","","3WFS|1|A|A|26"
"3WFS|1|A|A|26","","s55","","","3WFS|1|A|G|10"
"3WFS|1|A|A|26","","s35","","","3WFS|1|A|C|27"
"3WFS|1|A|A|26","","s53","","","3WFS|1|A|C|25"
"3WFS|1|A|C|27","","s53","","","3WFS|1|A|A|26"
"3WFS|1|A|C|27","","s35","","","3WFS|1|A|U|28"
"3WFS|1|A|C|27","cWW","","","","3WFS|1|A|G|43"
"3WFS|1|A|C|27","","","0BPh","","3WFS|1|A|C|27"
"3WFS|1|A|U|28","","s55","","","3WFS|1|A|G|43"
"3WFS|1|A|U|28","","s35","","","3WFS|1|A|G|29"
"3WFS|1|A|U|28","","s53","","","3WFS|1|A|C|27"
"3WFS|1|A|U|28","","","0BPh","","3WFS|1|A|U|28"
"3WFS|1|A|U|28","cWW","","","","3WFS|1|A|A|42"
"3WFS|1|A|G|29","","s55","","","3WFS|1|A|A|42"
"3WFS|1|A|G|29","","s35","","","3WFS|1|A|G|30"
"3WFS|1|A|G|29","","","0BPh","","3WFS|1|A|G|29"
"3WFS|1|A|G|29","cWW","","","","3WFS|1|A|C|41"
"3WFS|1|A|G|29","","s53","","n0BR","3WFS|1|A|U|28"
"3WFS|1|A|G|30","cWW","","","","3WFS|1|A|C|40"
"3WFS|1|A|G|30","","","0BPh","","3WFS|1|A|G|30"
"3WFS|1|A|G|30","","s35","","","3WFS|1|A|A|31"
"3WFS|1|A|G|30","","s53","","","3WFS|1|A|G|29"
"3WFS|1|A|G|30","","s55","","","3WFS|1|A|C|41"
"3WFS|1|A|A|31","cWW","","","","3WFS|1|A|U|39"
"3WFS|1|A|A|31","","s53","","","3WFS|1|A|G|30"
"3WFS|1|A|A|31","","s35","","","3WFS|1|A|C|32"
"3WFS|1|A|A|31","","","0BPh","","3WFS|1|A|A|31"
"3WFS|1|A|C|32","ncWW","","","","3WFS|1|A|A|38"
"3WFS|1|A|C|32","","s53","","","3WFS|1|A|A|31"
"3WFS|1|A|C|32","","s35","","","3WFS|1|A|U|33"
"3WFS|1|A|C|32","","","0BPh","","3WFS|1|A|C|32"
"3WFS|1|A|U|33","","s53","9BPh","","3WFS|1|A|C|32"
"3WFS|1|A|U|33","ntSH","","n5BPh","","3WFS|1|A|A|36"
"3WFS|1|A|U|33","","","n0BPh","","3WFS|1|A|U|33"
"3WFS|1|A|G|34","","","0BPh","","3WFS|1|A|G|34"
"3WFS|1|A|G|34","","s35","","","3WFS|1|A|A|35"
"3WFS|1|A|A|35","","s53","","","3WFS|1|A|G|34"
"3WFS|1|A|A|35","","s35","","","3WFS|1|A|A|36"
"3WFS|1|A|A|35","","","0BPh","","3WFS|1|A|A|35"
"3WFS|1|A|A|36","","s35","","","3WFS|1|A|A|37"
"3WFS|1|A|A|36","","","0BPh","","3WFS|1|A|A|36"
"3WFS|1|A|A|36","","s53","","","3WFS|1|A|A|35"
"3WFS|1|A|A|36","ntHS","","","7BR","3WFS|1|A|U|33"
"3WFS|1|A|A|37","","","0BPh","","3WFS|1|A|A|37"
"3WFS|1|A|A|37","","s53","","n0BR","3WFS|1|A|A|36"
"3WFS|1|A|A|37","","s35","","","3WFS|1|A|A|38"
"3WFS|1|A|A|38","","","0BPh","","3WFS|1|A|A|38"
"3WFS|1|A|A|38","","s53","","","3WFS|1|A|A|37"
"3WFS|1|A|A|38","","s35","","","3WFS|1|A|U|39"
"3WFS|1|A|A|38","ncWW","","","","3WFS|1|A|C|32"
"3WFS|1|A|U|39","","s53","","","3WFS|1|A|A|38"
"3WFS|1|A|U|39","cWW","","","","3WFS|1|A|A|31"
"3WFS|1|A|U|39","","","0BPh","","3WFS|1|A|U|39"
"3WFS|1|A|U|39","","s35","","","3WFS|1|A|C|40"
"3WFS|1|A|C|40","cWW","","","","3WFS|1|A|G|30"
"3WFS|1|A|C|40","","s35","","","3WFS|1|A|C|41"
"3WFS|1|A|C|40","","","0BPh","","3WFS|1|A|C|40"
"3WFS|1|A|C|40","","s53","","","3WFS|1|A|U|39"
"3WFS|1|A|C|41","","s53","","","3WFS|1|A|C|40"
"3WFS|1|A|C|41","","s55","","","3WFS|1|A|G|30"
"3WFS|1|A|C|41","","ns35","","","3WFS|1|A|A|42"
"3WFS|1|A|C|41","cWW","","","","3WFS|1|A|G|29"
"3WFS|1|A|C|41","","","0BPh","","3WFS|1|A|C|41"
"3WFS|1|A|A|42","","ns53","","","3WFS|1|A|C|41"
"3WFS|1|A|A|42","cWW","","","","3WFS|1|A|U|28"
"3WFS|1|A|A|42","","","0BPh","","3WFS|1|A|A|42"
"3WFS|1|A|A|42","","s35","","","3WFS|1|A|G|43"
"3WFS|1|A|A|42","","s55","","","3WFS|1|A|G|29"
"3WFS|1|A|G|43","","s53","","","3WFS|1|A|A|42"
"3WFS|1|A|G|43","","s55","","","3WFS|1|A|U|28"
"3WFS|1|A|G|43","","","0BPh","","3WFS|1|A|G|43"
"3WFS|1|A|G|43","cWW","","","","3WFS|1|A|C|27"
"3WFS|1|A|G|44","","s33","","","3WFS|1|A|A|9"
"3WFS|1|A|G|44","cWH","","","","3WFS|1|A|G|10"
"3WFS|1|A|G|46","","s55","","","3WFS|1|A|A|9"
"3WFS|1|A|G|46","","s33","","","3WFS|1|A|A|21"
"3WFS|1|A|G|46","","","n0BPh","","3WFS|1|A|G|46"
"3WFS|1|A|G|46","tWH","","","","3WFS|1|A|G|22"
"3WFS|1|A|C|48","","s35","","","3WFS|1|A|U|59"
"3WFS|1|A|C|48","tWW","","","","3WFS|1|A|G|15"
"3WFS|1|A|C|48","","","n0BPh","","3WFS|1|A|C|48"
"3WFS|1|A|C|48","","s55","","","3WFS|1|A|A|21"
"3WFS|1|A|G|49","cWW","","","","3WFS|1|A|C|65"
"3WFS|1|A|G|49","","s35","","","3WFS|1|A|G|50"
"3WFS|1|A|G|49","","","n0BPh","","3WFS|1|A|G|49"
"3WFS|1|A|G|49","","s55","","","3WFS|1|A|C|66"
"3WFS|1|A|G|49","","s53","","0BR","3WFS|1|A|G|7"
"3WFS|1|A|G|50","cWW","","","","3WFS|1|A|C|64"
"3WFS|1|A|G|50","","","0BPh","","3WFS|1|A|G|50"
"3WFS|1|A|G|50","","s35","","","3WFS|1|A|C|51"
"3WFS|1|A|G|50","","s53","","","3WFS|1|A|G|49"
"3WFS|1|A|G|50","","s55","","","3WFS|1|A|C|65"
"3WFS|1|A|C|51","","ns35","","","3WFS|1|A|G|52"
"3WFS|1|A|C|51","","s53","","n0BR","3WFS|1|A|G|50"
"3WFS|1|A|C|51","","","0BPh","","3WFS|1|A|C|51"
"3WFS|1|A|C|51","cWW","","","","3WFS|1|A|G|63"
"3WFS|1|A|G|52","","ns53","","","3WFS|1|A|C|51"
"3WFS|1|A|G|52","","s35","","","3WFS|1|A|G|53"
"3WFS|1|A|G|52","","","n0BPh","","3WFS|1|A|G|52"
"3WFS|1|A|G|52","cWW","","","","3WFS|1|A|C|62"
"3WFS|1|A|G|52","","s55","","","3WFS|1|A|G|63"
"3WFS|1|A|G|53","","s55","","","3WFS|1|A|C|62"
"3WFS|1|A|G|53","","s35","","","3WFS|1|A|U|54"
"3WFS|1|A|G|53","cWW","","","","3WFS|1|A|C|61"
"3WFS|1|A|G|53","","","0BPh","","3WFS|1|A|G|53"
"3WFS|1|A|G|53","","s53","","","3WFS|1|A|G|52"
"3WFS|1|A|U|54","tWH","","","","3WFS|1|A|A|58"
"3WFS|1|A|U|54","","s35","","","3WFS|1|A|U|55"
"3WFS|1|A|U|54","","","0BPh","","3WFS|1|A|U|54"
"3WFS|1|A|U|54","","s53","","","3WFS|1|A|G|53"
"3WFS|1|A|U|55","","","0BPh","","3WFS|1|A|U|55"
"3WFS|1|A|U|55","","s53","","","3WFS|1|A|U|54"
"3WFS|1|A|U|55","tSW","","","","3WFS|1|A|G|18"
"3WFS|1|A|U|55","","ns55","5BPh","","3WFS|1|A|A|58"
"3WFS|1|A|C|56","","s35","","","3WFS|1|A|G|57"
"3WFS|1|A|C|56","","","0BPh","","3WFS|1|A|C|56"
"3WFS|1|A|C|56","","","","9BR","3WFS|1|A|U|55"
"3WFS|1|A|G|57","","s55","","1BR","3WFS|1|A|G|19"
"3WFS|1|A|G|57","","s33","","n3BR","3WFS|1|A|G|18"
"3WFS|1|A|G|57","","s53","","","3WFS|1|A|C|56"
"3WFS|1|A|G|57","","","0BPh","","3WFS|1|A|G|57"
"3WFS|1|A|A|58","","","n0BPh","","3WFS|1|A|A|58"
"3WFS|1|A|A|58","tHW","","","","3WFS|1|A|U|54"
"3WFS|1|A|A|58","","s55","","n2BR","3WFS|1|A|G|18"
"3WFS|1|A|A|58","","","","2BR","3WFS|1|A|U|60"
"3WFS|1|A|A|58","","s35","","","3WFS|1|A|C|61"
"3WFS|1|A|A|58","","ns55","","","3WFS|1|A|U|55"
"3WFS|1|A|U|59","","","n9BPh","","3WFS|1|A|U|20"
"3WFS|1|A|U|59","","s53","","","3WFS|1|A|G|15"
"3WFS|1|A|U|59","","s35","","","3WFS|1|A|U|60"
"3WFS|1|A|U|59","","s53","","","3WFS|1|A|C|48"
"3WFS|1|A|U|59","","","0BPh","","3WFS|1|A|U|59"
"3WFS|1|A|U|60","","","","9BR","3WFS|1|A|A|58"
"3WFS|1|A|U|60","","","0BPh","","3WFS|1|A|U|60"
"3WFS|1|A|U|60","","s53","n9BPh","","3WFS|1|A|U|59"
"3WFS|1|A|C|61","","","n0BPh","","3WFS|1|A|C|61"
"3WFS|1|A|C|61","","","9BPh","0BR","3WFS|1|A|U|60"
"3WFS|1|A|C|61","","s53","","n7BR","3WFS|1|A|A|58"
"3WFS|1|A|C|61","cWW","","","","3WFS|1|A|G|53"
"3WFS|1|A|C|61","","s35","","","3WFS|1|A|C|62"
"3WFS|1|A|C|62","","s55","","","3WFS|1|A|G|53"
"3WFS|1|A|C|62","cWW","","","","3WFS|1|A|G|52"
"3WFS|1|A|C|62","","","0BPh","","3WFS|1|A|C|62"
"3WFS|1|A|C|62","","s35","","","3WFS|1|A|G|63"
"3WFS|1|A|C|62","","s53","","n0BR","3WFS|1|A|C|61"
"3WFS|1|A|G|63","cWW","","","","3WFS|1|A|C|51"
"3WFS|1|A|G|63","","s55","","","3WFS|1|A|G|52"
"3WFS|1|A|G|63","","s35","","","3WFS|1|A|C|64"
"3WFS|1|A|G|63","","s53","","n0BR","3WFS|1|A|C|62"
"3WFS|1|A|G|63","","","0BPh","","3WFS|1|A|G|63"
"3WFS|1|A|C|64","","s35","","","3WFS|1|A|C|65"
"3WFS|1|A|C|64","","","0BPh","","3WFS|1|A|C|64"
"3WFS|1|A|C|64","","s53","","n0BR","3WFS|1|A|G|63"
"3WFS|1|A|C|64","cWW","","","","3WFS|1|A|G|50"
"3WFS|1|A|C|65","","s53","","","3WFS|1|A|C|64"
"3WFS|1|A|C|65","cWW","","","","3WFS|1|A|G|49"
"3WFS|1|A|C|65","","s35","","","3WFS|1|A|C|66"
"3WFS|1|A|C|65","","","n0BPh","","3WFS|1|A|C|65"
"3WFS|1|A|C|65","","s55","","","3WFS|1|A|G|50"
"3WFS|1|A|C|66","","","0BPh","","3WFS|1|A|C|66"
"3WFS|1|A|C|66","cWW","","","","3WFS|1|A|G|7"
"3WFS|1|A|C|66","","s53","","","3WFS|1|A|C|65"
"3WFS|1|A|C|66","","s55","","","3WFS|1|A|G|49"
"3WFS|1|A|C|66","","s35","","","3WFS|1|A|C|67"
"3WFS|1|A|C|67","","s53","","n0BR","3WFS|1|A|C|66"
"3WFS|1|A|C|67","","s55","","","3WFS|1|A|G|7"
"3WFS|1|A|C|67","cWW","","","","3WFS|1|A|G|6"
"3WFS|1|A|C|67","","","0BPh","","3WFS|1|A|C|67"
"3WFS|1|A|C|67","","s35","","","3WFS|1|A|U|68"
"3WFS|1|A|U|68","cWW","","","","3WFS|1|A|A|5"
"3WFS|1|A|U|68","","s35","","","3WFS|1|A|G|69"
"3WFS|1|A|U|68","","s55","","","3WFS|1|A|G|6"
"3WFS|1|A|U|68","","s53","","","3WFS|1|A|C|67"
"3WFS|1|A|U|68","","","0BPh","","3WFS|1|A|U|68"
"3WFS|1|A|G|69","cWW","","","","3WFS|1|A|C|4"
"3WFS|1|A|G|69","","s53","","","3WFS|1|A|U|68"
"3WFS|1|A|G|69","","s55","","","3WFS|1|A|A|5"
"3WFS|1|A|G|69","","s35","","","3WFS|1|A|G|70"
"3WFS|1|A|G|69","","","0BPh","","3WFS|1|A|G|69"
"3WFS|1|A|G|70","","s55","","","3WFS|1|A|C|4"
"3WFS|1|A|G|70","","","0BPh","","3WFS|1|A|G|70"
"3WFS|1|A|G|70","cWW","","","","3WFS|1|A|C|3"
"3WFS|1|A|G|70","","s53","","","3WFS|1|A|G|69"
"3WFS|1|A|G|70","","s35","","","3WFS|1|A|C|71"
"3WFS|1|A|C|71","","s35","","","3WFS|1|A|C|72"
"3WFS|1|A|C|71","","","0BPh","","3WFS|1|A|C|71"
"3WFS|1|A|C|71","","s53","","","3WFS|1|A|G|70"
"3WFS|1|A|C|71","cWW","","","","3WFS|1|A|G|2"
"3WFS|1|A|C|72","","s53","","","3WFS|1|A|C|71"
"3WFS|1|A|C|72","","s55","","","3WFS|1|A|G|2"
"3WFS|1|A|C|72","cWW","","","","3WFS|1|A|G|1"
"3WFS|1|A|C|72","","","0BPh","","3WFS|1|A|C|72"
"3WFS|1|A|A|73","","s35","","","3WFS|1|A|C|74"
"3WFS|1|A|A|73","","","0BPh","","3WFS|1|A|A|73"
"3WFS|1|A|C|74","","","0BPh","","3WFS|1|A|C|74"
"3WFS|1|A|C|74","","s53","","","3WFS|1|A|A|73"
"3WFS|1|B|G|1","cWW","","","","3WFS|1|B|C|72"
"3WFS|1|B|G|1","","s35","","","3WFS|1|B|G|2"
"3WFS|1|B|G|1","","","0BPh","","3WFS|1|B|G|1"
"3WFS|1|B|G|2","cWW","","","","3WFS|1|B|C|71"
"3WFS|1|B|G|2","","","0BPh","","3WFS|1|B|G|2"
"3WFS|1|B|G|2","","s35","","","3WFS|1|B|C|3"
"3WFS|1|B|G|2","","s53","","","3WFS|1|B|G|1"
"3WFS|1|B|G|2","","s55","","","3WFS|1|B|C|72"
"3WFS|1|B|C|3","","","0BPh","","3WFS|1|B|C|3"
"3WFS|1|B|C|3","cWW","","","","3WFS|1|B|G|70"
"3WFS|1|B|C|3","","s53","","","3WFS|1|B|G|2"
"3WFS|1|B|C|3","","s35","","","3WFS|1|B|C|4"
"3WFS|1|B|C|4","","s53","","","3WFS|1|B|C|3"
"3WFS|1|B|C|4","","s55","","","3WFS|1|B|G|70"
"3WFS|1|B|C|4","","s35","","","3WFS|1|B|A|5"
"3WFS|1|B|C|4","cWW","","","","3WFS|1|B|G|69"
"3WFS|1|B|C|4","","","0BPh","","3WFS|1|B|C|4"
"3WFS|1|B|A|5","","s35","","","3WFS|1|B|G|6"
"3WFS|1|B|A|5","","s53","","","3WFS|1|B|C|4"
"3WFS|1|B|A|5","cWW","","","","3WFS|1|B|U|68"
"3WFS|1|B|A|5","","","0BPh","","3WFS|1|B|A|5"
"3WFS|1|B|A|5","","s55","","","3WFS|1|B|G|69"
"3WFS|1|B|G|6","","s53","","","3WFS|1|B|A|5"
"3WFS|1|B|G|6","","s35","","","3WFS|1|B|G|7"
"3WFS|1|B|G|6","","","0BPh","","3WFS|1|B|G|6"
"3WFS|1|B|G|6","cWW","","","","3WFS|1|B|C|67"
"3WFS|1|B|G|6","","s55","","","3WFS|1|B|U|68"
"3WFS|1|B|G|7","","s55","","","3WFS|1|B|C|67"
"3WFS|1|B|G|7","","","0BPh","","3WFS|1|B|G|7"
"3WFS|1|B|G|7","cWW","","","","3WFS|1|B|C|66"
"3WFS|1|B|G|7","","s53","","","3WFS|1|B|G|6"
"3WFS|1|B|G|7","","s35","","","3WFS|1|B|G|49"
"3WFS|1|B|U|8","tWH","","","","3WFS|1|B|A|14"
"3WFS|1|B|U|8","","ns55","","","3WFS|1|B|G|15"
"3WFS|1|B|U|8","","s33","","","3WFS|1|B|C|13"
"3WFS|1|B|U|8","","","0BPh","","3WFS|1|B|U|8"
"3WFS|1|B|U|8","tSS","","","","3WFS|1|B|A|21"
"3WFS|1|B|U|8","","","n9BPh","","3WFS|1|B|G|7"
"3WFS|1|B|A|9","","s55","","","3WFS|1|B|G|46"
"3WFS|1|B|A|9","","s33","","2BR","3WFS|1|B|G|44"
"3WFS|1|B|A|9","","ns53","","","3WFS|1|B|G|22"
"3WFS|1|B|A|9","tHH","","","","3WFS|1|B|A|23"
"3WFS|1|B|G|10","","s35","","","3WFS|1|B|C|11"
"3WFS|1|B|G|10","cHW","","","","3WFS|1|B|G|44"
"3WFS|1|B|G|10","","s55","","","3WFS|1|B|A|26"
"3WFS|1|B|G|10","","","n0BPh","","3WFS|1|B|G|10"
"3WFS|1|B|G|10","cWW","","","","3WFS|1|B|C|25"
"3WFS|1|B|C|11","","s53","","","3WFS|1|B|G|10"
"3WFS|1|B|C|11","","","0BPh","","3WFS|1|B|C|11"
"3WFS|1|B|C|11","","s35","","","3WFS|1|B|U|12"
"3WFS|1|B|C|11","","","","9BR","3WFS|1|B|A|9"
"3WFS|1|B|C|11","cWW","","","","3WFS|1|B|G|24"
"3WFS|1|B|U|12","cWW","","","","3WFS|1|B|A|23"
"3WFS|1|B|U|12","","s55","","","3WFS|1|B|G|24"
"3WFS|1|B|U|12","","s35","","","3WFS|1|B|C|13"
"3WFS|1|B|U|12","","s53","","","3WFS|1|B|C|11"
"3WFS|1|B|U|12","","","0BPh","","3WFS|1|B|U|12"
"3WFS|1|B|C|13","","ns55","","","3WFS|1|B|A|23"
"3WFS|1|B|C|13","","s53","","","3WFS|1|B|U|12"
"3WFS|1|B|C|13","cWW","","","","3WFS|1|B|G|22"
"3WFS|1|B|C|13","","","n7BPh","","3WFS|1|B|A|9"
"3WFS|1|B|C|13","","s33","","","3WFS|1|B|U|8"
"3WFS|1|B|A|14","","s55","","","3WFS|1|B|G|22"
"3WFS|1|B|A|14","","s35","","","3WFS|1|B|G|15"
"3WFS|1|B|A|14","ncWS","","","","3WFS|1|B|A|21"
"3WFS|1|B|A|14","tHW","","","","3WFS|1|B|U|8"
"3WFS|1|B|G|15","tWW","","","","3WFS|1|B|C|48"
"3WFS|1|B|G|15","","ns55","","","3WFS|1|B|U|8"
"3WFS|1|B|G|15","","ns55","","","3WFS|1|B|A|21"
"3WFS|1|B|G|15","","s35","","","3WFS|1|B|U|59"
"3WFS|1|B|G|15","","s53","","","3WFS|1|B|A|14"
"3WFS|1|B|G|15","","","0BPh","","3WFS|1|B|G|15"
"3WFS|1|B|G|18","","s33","","","3WFS|1|B|G|57"
"3WFS|1|B|G|18","","","0BPh","","3WFS|1|B|G|18"
"3WFS|1|B|G|18","","ns53","","","3WFS|1|B|U|60"
"3WFS|1|B|G|18","","s55","","n1BR","3WFS|1|B|A|58"
"3WFS|1|B|G|18","tWS","","","","3WFS|1|B|U|55"
"3WFS|1|B|G|19","","","n0BPh","","3WFS|1|B|G|19"
"3WFS|1|B|G|19","ncWW","","","","3WFS|1|B|C|56"
"3WFS|1|B|G|19","","s55","","n1BR","3WFS|1|B|G|57"
"3WFS|1|B|U|20","","","0BPh","","3WFS|1|B|U|20"
"3WFS|1|B|A|21","","","0BPh","","3WFS|1|B|A|21"
"3WFS|1|B|A|21","ncSH","","","","3WFS|1|B|G|22"
"3WFS|1|B|A|21","ncSW","","","","3WFS|1|B|A|14"
"3WFS|1|B|A|21","","ns55","","","3WFS|1|B|G|15"
"3WFS|1|B|A|21","tSS","","","","3WFS|1|B|U|8"
"3WFS|1|B|A|21","","s55","","6BR","3WFS|1|B|C|48"
"3WFS|1|B|A|21","","s33","","","3WFS|1|B|G|46"
"3WFS|1|B|G|22","","s35","","","3WFS|1|B|A|23"
"3WFS|1|B|G|22","tHW","","","","3WFS|1|B|G|46"
"3WFS|1|B|G|22","ncHS","","","n0BR","3WFS|1|B|A|21"
"3WFS|1|B|G|22","cWW","","","","3WFS|1|B|C|13"
"3WFS|1|B|G|22","","s55","","","3WFS|1|B|A|14"
"3WFS|1|B|G|22","","ns35","","","3WFS|1|B|A|9"
"3WFS|1|B|A|23","tHH","","","","3WFS|1|B|A|9"
"3WFS|1|B|A|23","","s35","","","3WFS|1|B|G|24"
"3WFS|1|B|A|23","","","0BPh","","3WFS|1|B|A|23"
"3WFS|1|B|A|23","","s53","","n0BR","3WFS|1|B|G|22"
"3WFS|1|B|A|23","","ns55","","","3WFS|1|B|C|13"
"3WFS|1|B|A|23","cWW","","","","3WFS|1|B|U|12"
"3WFS|1|B|G|24","","","0BPh","","3WFS|1|B|G|24"
"3WFS|1|B|G|24","","s35","","","3WFS|1|B|C|25"
"3WFS|1|B|G|24","cWW","","","","3WFS|1|B|C|11"
"3WFS|1|B|G|24","","s55","","","3WFS|1|B|U|12"
"3WFS|1|B|G|24","","s53","","","3WFS|1|B|A|23"
"3WFS|1|B|C|25","","","0BPh","","3WFS|1|B|C|25"
"3WFS|1|B|C|25","","s35","","","3WFS|1|B|A|26"
"3WFS|1|B|C|25","","s53","","n0BR","3WFS|1|B|G|24"
"3WFS|1|B|C|25","cWW","","","","3WFS|1|B|G|10"
"3WFS|1|B|A|26","","s53","","","3WFS|1|B|C|25"
"3WFS|1|B|A|26","","","0BPh","","3WFS|1|B|A|26"
"3WFS|1|B|A|26","","s55","","","3WFS|1|B|G|10"
"3WFS|1|B|A|26","","s35","","","3WFS|1|B|C|27"
"3WFS|1|B|C|27","","","0BPh","","3WFS|1|B|C|27"
"3WFS|1|B|C|27","","s53","","","3WFS|1|B|A|26"
"3WFS|1|B|C|27","","ns35","","","3WFS|1|B|U|28"
"3WFS|1|B|C|27","cWW","","","","3WFS|1|B|G|43"
"3WFS|1|B|U|28","","ns53","","","3WFS|1|B|C|27"
"3WFS|1|B|U|28","","","0BPh","","3WFS|1|B|U|28"
"3WFS|1|B|U|28","cWW","","","","3WFS|1|B|A|42"
"3WFS|1|B|U|28","","s55","","","3WFS|1|B|G|43"
"3WFS|1|B|U|28","","s35","","","3WFS|1|B|G|29"
"3WFS|1|B|G|29","cWW","","","","3WFS|1|B|C|41"
"3WFS|1|B|G|29","","s53","","","3WFS|1|B|U|28"
"3WFS|1|B|G|29","","s55","","","3WFS|1|B|A|42"
"3WFS|1|B|G|29","","s35","","","3WFS|1|B|G|30"
"3WFS|1|B|G|29","","","0BPh","","3WFS|1|B|G|29"
"3WFS|1|B|G|30","","s55","","","3WFS|1|B|C|41"
"3WFS|1|B|G|30","cWW","","","","3WFS|1|B|C|40"
"3WFS|1|B|G|30","","","0BPh","","3WFS|1|B|G|30"
"3WFS|1|B|G|30","","s35","","","3WFS|1|B|A|31"
"3WFS|1|B|G|30","","s53","","","3WFS|1|B|G|29"
"3WFS|1|B|A|31","","","0BPh","","3WFS|1|B|A|31"
"3WFS|1|B|A|31","","s53","","","3WFS|1|B|G|30"
"3WFS|1|B|A|31","ncWW","","","","3WFS|1|B|C|40"
"3WFS|1|B|A|31","","s35","","","3WFS|1|B|C|32"
"3WFS|1|B|A|31","ncWW","","","","3WFS|1|B|U|39"
"3WFS|1|B|C|32","","","0BPh","","3WFS|1|B|C|32"
"3WFS|1|B|C|32","ncWW","","","","3WFS|1|B|A|38"
"3WFS|1|B|C|32","","s53","","","3WFS|1|B|A|31"
"3WFS|1|B|C|32","","s35","","","3WFS|1|B|U|33"
"3WFS|1|B|U|33","","","0BPh","","3WFS|1|B|U|33"
"3WFS|1|B|U|33","","s53","n9BPh","","3WFS|1|B|C|32"
"3WFS|1|B|G|34","","s35","","","3WFS|1|B|A|35"
"3WFS|1|B|G|34","","","0BPh","","3WFS|1|B|G|34"
"3WFS|1|B|A|35","","s53","","","3WFS|1|B|G|34"
"3WFS|1|B|A|35","","s35","","","3WFS|1|B|A|36"
"3WFS|1|B|A|35","","","0BPh","","3WFS|1|B|A|35"
"3WFS|1|B|A|36","","s35","","","3WFS|1|B|A|37"
"3WFS|1|B|A|36","","","0BPh","","3WFS|1|B|A|36"
"3WFS|1|B|A|36","","s53","","","3WFS|1|B|A|35"
"3WFS|1|B|A|36","","","","7BR","3WFS|1|B|U|33"
"3WFS|1|B|A|37","","","0BPh","","3WFS|1|B|A|37"
"3WFS|1|B|A|37","","s53","","n0BR","3WFS|1|B|A|36"
"3WFS|1|B|A|37","","s35","","","3WFS|1|B|A|38"
"3WFS|1|B|A|38","","","0BPh","","3WFS|1|B|A|38"
"3WFS|1|B|A|38","","s53","","n0BR","3WFS|1|B|A|37"
"3WFS|1|B|A|38","","s35","","","3WFS|1|B|U|39"
"3WFS|1|B|A|38","ncWW","","","","3WFS|1|B|C|32"
"3WFS|1|B|U|39","ncWW","","","","3WFS|1|B|A|31"
"3WFS|1|B|U|39","","","n0BPh","","3WFS|1|B|U|39"
"3WFS|1|B|U|39","","s35","","","3WFS|1|B|C|40"
"3WFS|1|B|U|39","","s53","","","3WFS|1|B|A|38"
"3WFS|1|B|C|40","ncWW","","","","3WFS|1|B|A|31"
"3WFS|1|B|C|40","cWW","","","","3WFS|1|B|G|30"
"3WFS|1|B|C|40","","s35","","","3WFS|1|B|C|41"
"3WFS|1|B|C|40","","","0BPh","","3WFS|1|B|C|40"
"3WFS|1|B|C|40","","s53","","","3WFS|1|B|U|39"
"3WFS|1|B|C|41","","s53","","","3WFS|1|B|C|40"
"3WFS|1|B|C|41","","s55","","","3WFS|1|B|G|30"
"3WFS|1|B|C|41","","s35","","","3WFS|1|B|A|42"
"3WFS|1|B|C|41","cWW","","","","3WFS|1|B|G|29"
"3WFS|1|B|C|41","","","0BPh","","3WFS|1|B|C|41"
"3WFS|1|B|A|42","cWW","","","","3WFS|1|B|U|28"
"3WFS|1|B|A|42","","","0BPh","","3WFS|1|B|A|42"
"3WFS|1|B|A|42","","s35","","","3WFS|1|B|G|43"
"3WFS|1|B|A|42","","s55","","","3WFS|1|B|G|29"
"3WFS|1|B|A|42","","s53","","n0BR","3WFS|1|B|C|41"
"3WFS|1|B|G|43","","","0BPh","","3WFS|1|B|G|43"
"3WFS|1|B|G|43","cWW","","","","3WFS|1|B|C|27"
"3WFS|1|B|G|43","","s53","","","3WFS|1|B|A|42"
"3WFS|1|B|G|43","","s55","","","3WFS|1|B|U|28"
"3WFS|1|B|G|44","cWH","","","","3WFS|1|B|G|10"
"3WFS|1|B|G|44","","s33","","","3WFS|1|B|A|9"
"3WFS|1|B|U|45","","","n0BPh","","3WFS|1|B|U|45"
"3WFS|1|B|G|46","tWH","","","","3WFS|1|B|G|22"
"3WFS|1|B|G|46","","s55","","","3WFS|1|B|A|9"
"3WFS|1|B|G|46","","s33","","","3WFS|1|B|A|21"
"3WFS|1|B|G|46","","","n0BPh","","3WFS|1|B|G|46"
"3WFS|1|B|U|47","","","n5BPh","","3WFS|1|B|C|51"
"3WFS|1|B|C|48","tWW","","","","3WFS|1|B|G|15"
"3WFS|1|B|C|48","","","n0BPh","","3WFS|1|B|C|48"
"3WFS|1|B|C|48","","s55","7BPh","","3WFS|1|B|A|21"
"3WFS|1|B|C|48","","s35","","","3WFS|1|B|U|59"
"3WFS|1|B|G|49","","s55","","","3WFS|1|B|C|66"
"3WFS|1|B|G|49","","s53","","0BR","3WFS|1|B|G|7"
"3WFS|1|B|G|49","cWW","","","","3WFS|1|B|C|65"
"3WFS|1|B|G|49","","s35","","","3WFS|1|B|G|50"
"3WFS|1|B|G|49","","","n0BPh","","3WFS|1|B|G|49"
"3WFS|1|B|G|50","","s53","","","3WFS|1|B|G|49"
"3WFS|1|B|G|50","","s55","","","3WFS|1|B|C|65"
"3WFS|1|B|G|50","cWW","","","","3WFS|1|B|C|64"
"3WFS|1|B|G|50","","","0BPh","","3WFS|1|B|G|50"
"3WFS|1|B|G|50","","s35","","","3WFS|1|B|C|51"
"3WFS|1|B|C|51","","s35","","","3WFS|1|B|G|52"
"3WFS|1|B|C|51","","s53","","n0BR","3WFS|1|B|G|50"
"3WFS|1|B|C|51","","","0BPh","","3WFS|1|B|C|51"
"3WFS|1|B|C|51","cWW","","","","3WFS|1|B|G|63"
"3WFS|1|B|G|52","cWW","","","","3WFS|1|B|C|62"
"3WFS|1|B|G|52","","s55","","","3WFS|1|B|G|63"
"3WFS|1|B|G|52","","s53","","","3WFS|1|B|C|51"
"3WFS|1|B|G|52","","s35","","","3WFS|1|B|G|53"
"3WFS|1|B|G|52","","","n0BPh","","3WFS|1|B|G|52"
"3WFS|1|B|G|53","","s53","","","3WFS|1|B|G|52"
"3WFS|1|B|G|53","","s55","","","3WFS|1|B|C|62"
"3WFS|1|B|G|53","","s35","","","3WFS|1|B|U|54"
"3WFS|1|B|G|53","cWW","","","","3WFS|1|B|C|61"
"3WFS|1|B|G|53","","","0BPh","","3WFS|1|B|G|53"
"3WFS|1|B|U|54","tWH","","","","3WFS|1|B|A|58"
"3WFS|1|B|U|54","","s35","","","3WFS|1|B|U|55"
"3WFS|1|B|U|54","","","0BPh","","3WFS|1|B|U|54"
"3WFS|1|B|U|54","","s53","","","3WFS|1|B|G|53"
"3WFS|1|B|U|55","","","5BPh","","3WFS|1|B|A|58"
"3WFS|1|B|U|55","","","0BPh","","3WFS|1|B|U|55"
"3WFS|1|B|U|55","","s53","","","3WFS|1|B|U|54"
"3WFS|1|B|U|55","tSW","","","","3WFS|1|B|G|18"
"3WFS|1|B|C|56","ncWW","","","","3WFS|1|B|G|19"
"3WFS|1|B|C|56","","","0BPh","","3WFS|1|B|C|56"
"3WFS|1|B|C|56","","s35","","","3WFS|1|B|G|57"
"3WFS|1|B|G|57","","s53","","","3WFS|1|B|C|56"
"3WFS|1|B|G|57","","","0BPh","","3WFS|1|B|G|57"
"3WFS|1|B|G|57","","s55","","n1BR","3WFS|1|B|G|19"
"3WFS|1|B|G|57","","s33","","3BR","3WFS|1|B|G|18"
"3WFS|1|B|A|58","","","n0BPh","","3WFS|1|B|A|58"
"3WFS|1|B|A|58","tHW","","","","3WFS|1|B|U|54"
"3WFS|1|B|A|58","","s55","","n2BR","3WFS|1|B|G|18"
"3WFS|1|B|A|58","","s35","","","3WFS|1|B|C|61"
"3WFS|1|B|A|58","","","","2BR","3WFS|1|B|U|60"
"3WFS|1|B|U|59","","","0BPh","","3WFS|1|B|U|59"
"3WFS|1|B|U|59","","s53","","","3WFS|1|B|G|15"
"3WFS|1|B|U|59","","s53","","","3WFS|1|B|C|48"
"3WFS|1|B|U|59","","s35","","","3WFS|1|B|U|60"
"3WFS|1|B|U|60","","s53","","","3WFS|1|B|U|59"
"3WFS|1|B|U|60","","ns35","","","3WFS|1|B|G|18"
"3WFS|1|B|U|60","","","0BPh","","3WFS|1|B|U|60"
"3WFS|1|B|C|61","","","n0BPh","","3WFS|1|B|C|61"
"3WFS|1|B|C|61","","","n9BPh","n0BR","3WFS|1|B|U|60"
"3WFS|1|B|C|61","","s53","","n7BR","3WFS|1|B|A|58"
"3WFS|1|B|C|61","cWW","","","","3WFS|1|B|G|53"
"3WFS|1|B|C|61","","s35","","","3WFS|1|B|C|62"
"3WFS|1|B|C|62","cWW","","","","3WFS|1|B|G|52"
"3WFS|1|B|C|62","","","0BPh","","3WFS|1|B|C|62"
"3WFS|1|B|C|62","","s35","","","3WFS|1|B|G|63"
"3WFS|1|B|C|62","","s53","","n0BR","3WFS|1|B|C|61"
"3WFS|1|B|C|62","","s55","","","3WFS|1|B|G|53"
"3WFS|1|B|G|63","","s53","","n0BR","3WFS|1|B|C|62"
"3WFS|1|B|G|63","","","0BPh","","3WFS|1|B|G|63"
"3WFS|1|B|G|63","cWW","","","","3WFS|1|B|C|51"
"3WFS|1|B|G|63","","s55","","","3WFS|1|B|G|52"
"3WFS|1|B|G|63","","s35","","","3WFS|1|B|C|64"
"3WFS|1|B|C|64","","s35","","","3WFS|1|B|C|65"
"3WFS|1|B|C|64","","","0BPh","","3WFS|1|B|C|64"
"3WFS|1|B|C|64","","s53","","n0BR","3WFS|1|B|G|63"
"3WFS|1|B|C|64","cWW","","","","3WFS|1|B|G|50"
"3WFS|1|B|C|65","","s53","","","3WFS|1|B|C|64"
"3WFS|1|B|C|65","cWW","","","","3WFS|1|B|G|49"
"3WFS|1|B|C|65","","s35","","","3WFS|1|B|C|66"
"3WFS|1|B|C|65","","","n0BPh","","3WFS|1|B|C|65"
"3WFS|1|B|C|65","","s55","","","3WFS|1|B|G|50"
"3WFS|1|B|C|66","","","0BPh","","3WFS|1|B|C|66"
"3WFS|1|B|C|66","cWW","","","","3WFS|1|B|G|7"
"3WFS|1|B|C|66","","s53","","","3WFS|1|B|C|65"
"3WFS|1|B|C|66","","s55","","","3WFS|1|B|G|49"
"3WFS|1|B|C|66","","s35","","","3WFS|1|B|C|67"
"3WFS|1|B|C|67","","s55","","","3WFS|1|B|G|7"
"3WFS|1|B|C|67","cWW","","","","3WFS|1|B|G|6"
"3WFS|1|B|C|67","","","0BPh","","3WFS|1|B|C|67"
"3WFS|1|B|C|67","","s35","","","3WFS|1|B|U|68"
"3WFS|1|B|C|67","","s53","","","3WFS|1|B|C|66"
"3WFS|1|B|U|68","","s53","","","3WFS|1|B|C|67"
"3WFS|1|B|U|68","","","0BPh","","3WFS|1|B|U|68"
"3WFS|1|B|U|68","cWW","","","","3WFS|1|B|A|5"
"3WFS|1|B|U|68","","s35","","","3WFS|1|B|G|69"
"3WFS|1|B|U|68","","s55","","","3WFS|1|B|G|6"
"3WFS|1|B|G|69","","","0BPh","","3WFS|1|B|G|69"
"3WFS|1|B|G|69","cWW","","","","3WFS|1|B|C|4"
"3WFS|1|B|G|69","","s53","","","3WFS|1|B|U|68"
"3WFS|1|B|G|69","","s55","","","3WFS|1|B|A|5"
"3WFS|1|B|G|69","","s35","","","3WFS|1|B|G|70"
"3WFS|1|B|G|70","","s35","","","3WFS|1|B|C|71"
"3WFS|1|B|G|70","","s55","","","3WFS|1|B|C|4"
"3WFS|1|B|G|70","","","0BPh","","3WFS|1|B|G|70"
"3WFS|1|B|G|70","cWW","","","","3WFS|1|B|C|3"
"3WFS|1|B|G|70","","s53","","","3WFS|1|B|G|69"
"3WFS|1|B|C|71","","s35","","","3WFS|1|B|C|72"
"3WFS|1|B|C|71","","","0BPh","","3WFS|1|B|C|71"
"3WFS|1|B|C|71","","s53","","","3WFS|1|B|G|70"
"3WFS|1|B|C|71","cWW","","","","3WFS|1|B|G|2"
"3WFS|1|B|C|72","","s53","","","3WFS|1|B|C|71"
"3WFS|1|B|C|72","","s55","","","3WFS|1|B|G|2"
"3WFS|1|B|C|72","cWW","","","","3WFS|1|B|G|1"
"3WFS|1|B|C|72","","","0BPh","","3WFS|1|B|C|72"
"3WFS|1|B|A|73","","s35","","","3WFS|1|B|C|74"
"3WFS|1|B|A|73","","","0BPh","","3WFS|1|B|A|73"
"3WFS|1|B|C|74","","","0BPh","","3WFS|1|B|C|74"
"3WFS|1|B|C|74","","s53","","","3WFS|1|B|A|73"
