"3WQY|1|C|G|1601","cWW","","","","3WQY|1|C|C|1672"
"3WQY|1|C|G|1601","","s55","","","3WQY|1|C|A|1673"
"3WQY|1|C|G|1601","","s35","","","3WQY|1|C|G|1602"
"3WQY|1|C|G|1601","","","0BPh","","3WQY|1|C|G|1601"
"3WQY|1|C|G|1602","cWW","","","","3WQY|1|C|C|1671"
"3WQY|1|C|G|1602","","","0BPh","","3WQY|1|C|G|1602"
"3WQY|1|C|G|1602","","s53","","","3WQY|1|C|G|1601"
"3WQY|1|C|G|1602","","s55","","","3WQY|1|C|C|1672"
"3WQY|1|C|G|1602","","s35","","","3WQY|1|C|G|1603"
"3WQY|1|C|G|1603","","s53","","","3WQY|1|C|G|1602"
"3WQY|1|C|G|1603","","s55","","","3WQY|1|C|C|1671"
"3WQY|1|C|G|1603","cWW","","","","3WQY|1|C|U|1670"
"3WQY|1|C|G|1603","","s35","","","3WQY|1|C|C|1604"
"3WQY|1|C|G|1603","","","0BPh","","3WQY|1|C|G|1603"
"3WQY|1|C|C|1604","cWW","","","","3WQY|1|C|G|1669"
"3WQY|1|C|C|1604","","s53","","","3WQY|1|C|G|1603"
"3WQY|1|C|C|1604","","","0BPh","","3WQY|1|C|C|1604"
"3WQY|1|C|C|1604","","s35","","","3WQY|1|C|U|1605"
"3WQY|1|C|U|1605","","s35","","","3WQY|1|C|C|1606"
"3WQY|1|C|U|1605","","s53","","","3WQY|1|C|C|1604"
"3WQY|1|C|U|1605","","","0BPh","","3WQY|1|C|U|1605"
"3WQY|1|C|U|1605","cWW","","","","3WQY|1|C|A|1668"
"3WQY|1|C|U|1605","","s55","","","3WQY|1|C|G|1669"
"3WQY|1|C|C|1606","","","0BPh","","3WQY|1|C|C|1606"
"3WQY|1|C|C|1606","","s53","","n0BR","3WQY|1|C|U|1605"
"3WQY|1|C|C|1606","","ns55","","","3WQY|1|C|A|1668"
"3WQY|1|C|C|1606","cWW","","","","3WQY|1|C|G|1667"
"3WQY|1|C|C|1606","","s35","","","3WQY|1|C|G|1607"
"3WQY|1|C|G|1607","","s53","","","3WQY|1|C|C|1606"
"3WQY|1|C|G|1607","","s35","","","3WQY|1|C|G|1649"
"3WQY|1|C|G|1607","","","n0BPh","","3WQY|1|C|G|1607"
"3WQY|1|C|G|1607","cWW","","","","3WQY|1|C|C|1666"
"3WQY|1|C|G|1607","","s55","","","3WQY|1|C|G|1667"
"3WQY|1|C|U|1608","tWH","","","","3WQY|1|C|A|1614"
"3WQY|1|C|U|1608","","","n9BPh","","3WQY|1|C|G|1607"
"3WQY|1|C|U|1608","","s33","","","3WQY|1|C|C|1613"
"3WQY|1|C|U|1608","","","0BPh","","3WQY|1|C|U|1608"
"3WQY|1|C|U|1608","tSS","","","","3WQY|1|C|A|1621"
"3WQY|1|C|U|1608","","s55","","","3WQY|1|C|G|1615"
"3WQY|1|C|A|1609","","s53","","","3WQY|1|C|G|1622"
"3WQY|1|C|A|1609","tHH","","n6BPh","","3WQY|1|C|A|1623"
"3WQY|1|C|A|1609","","s55","","","3WQY|1|C|G|1646"
"3WQY|1|C|A|1609","","s33","","","3WQY|1|C|G|1645"
"3WQY|1|C|G|1610","cWW","","","","3WQY|1|C|C|1625"
"3WQY|1|C|G|1610","cHS","","","","3WQY|1|C|G|1645"
"3WQY|1|C|G|1610","","s35","","","3WQY|1|C|C|1611"
"3WQY|1|C|G|1610","","s55","","","3WQY|1|C|G|1626"
"3WQY|1|C|G|1610","","","n0BPh","","3WQY|1|C|G|1610"
"3WQY|1|C|C|1611","","s53","","","3WQY|1|C|G|1610"
"3WQY|1|C|C|1611","","","0BPh","","3WQY|1|C|C|1611"
"3WQY|1|C|C|1611","","s35","","","3WQY|1|C|U|1612"
"3WQY|1|C|C|1611","","","","7BR","3WQY|1|C|A|1609"
"3WQY|1|C|C|1611","cWW","","","","3WQY|1|C|G|1624"
"3WQY|1|C|U|1612","","","0BPh","","3WQY|1|C|U|1612"
"3WQY|1|C|U|1612","cWW","","","","3WQY|1|C|A|1623"
"3WQY|1|C|U|1612","","s55","","","3WQY|1|C|G|1624"
"3WQY|1|C|U|1612","","s35","","","3WQY|1|C|C|1613"
"3WQY|1|C|U|1612","","s53","","","3WQY|1|C|C|1611"
"3WQY|1|C|C|1613","","ns55","","","3WQY|1|C|A|1623"
"3WQY|1|C|C|1613","","s33","","","3WQY|1|C|U|1608"
"3WQY|1|C|C|1613","","","n7BPh","","3WQY|1|C|A|1609"
"3WQY|1|C|C|1613","cWW","","","","3WQY|1|C|G|1622"
"3WQY|1|C|C|1613","","","0BPh","","3WQY|1|C|C|1613"
"3WQY|1|C|C|1613","","s53","","","3WQY|1|C|U|1612"
"3WQY|1|C|A|1614","","","0BPh","","3WQY|1|C|A|1614"
"3WQY|1|C|A|1614","tHW","","","","3WQY|1|C|U|1608"
"3WQY|1|C|A|1614","","s55","","","3WQY|1|C|G|1622"
"3WQY|1|C|A|1614","","s35","","","3WQY|1|C|G|1615"
"3WQY|1|C|G|1615","tWW","","","","3WQY|1|C|C|1648"
"3WQY|1|C|G|1615","","ns35","","","3WQY|1|C|C|1616"
"3WQY|1|C|G|1615","","s55","","","3WQY|1|C|U|1608"
"3WQY|1|C|G|1615","","s35","","","3WQY|1|C|A|1659"
"3WQY|1|C|G|1615","","","0BPh","","3WQY|1|C|G|1615"
"3WQY|1|C|G|1615","","s53","","","3WQY|1|C|A|1614"
"3WQY|1|C|C|1616","","","0BPh","","3WQY|1|C|C|1616"
"3WQY|1|C|C|1616","","ns53","","","3WQY|1|C|A|1659"
"3WQY|1|C|C|1616","","ns53","7BPh","","3WQY|1|C|G|1615"
"3WQY|1|C|G|1618","","s33","","","3WQY|1|C|A|1657"
"3WQY|1|C|G|1618","tWS","","","","3WQY|1|C|U|1655"
"3WQY|1|C|G|1618","","","n0BPh","","3WQY|1|C|G|1618"
"3WQY|1|C|G|1618","","s55","n1BPh","n1BR","3WQY|1|C|A|1658"
"3WQY|1|C|G|1619","cWW","","","","3WQY|1|C|C|1656"
"3WQY|1|C|G|1619","","s55","","","3WQY|1|C|A|1657"
"3WQY|1|C|G|1620","","","n0BPh","","3WQY|1|C|G|1620"
"3WQY|1|C|A|1621","tSS","","","","3WQY|1|C|U|1608"
"3WQY|1|C|A|1621","","s33","","n7BR","3WQY|1|C|G|1646"
"3WQY|1|C|A|1621","","s55","","n6BR","3WQY|1|C|C|1648"
"3WQY|1|C|G|1622","","s35","","","3WQY|1|C|A|1623"
"3WQY|1|C|G|1622","tHW","","","","3WQY|1|C|G|1646"
"3WQY|1|C|G|1622","","s55","","","3WQY|1|C|A|1614"
"3WQY|1|C|G|1622","","","0BPh","","3WQY|1|C|G|1622"
"3WQY|1|C|G|1622","","s35","","","3WQY|1|C|A|1609"
"3WQY|1|C|G|1622","cWW","","","","3WQY|1|C|C|1613"
"3WQY|1|C|A|1623","","s53","","n0BR","3WQY|1|C|G|1622"
"3WQY|1|C|A|1623","","ns55","","","3WQY|1|C|C|1613"
"3WQY|1|C|A|1623","cWW","","","","3WQY|1|C|U|1612"
"3WQY|1|C|A|1623","","","0BPh","","3WQY|1|C|A|1623"
"3WQY|1|C|A|1623","","s35","","","3WQY|1|C|G|1624"
"3WQY|1|C|A|1623","tHH","","","","3WQY|1|C|A|1609"
"3WQY|1|C|G|1624","","s53","","n0BR","3WQY|1|C|A|1623"
"3WQY|1|C|G|1624","","","0BPh","","3WQY|1|C|G|1624"
"3WQY|1|C|G|1624","","s35","","","3WQY|1|C|C|1625"
"3WQY|1|C|G|1624","cWW","","","","3WQY|1|C|C|1611"
"3WQY|1|C|G|1624","","s55","","","3WQY|1|C|U|1612"
"3WQY|1|C|C|1625","cWW","","","","3WQY|1|C|G|1610"
"3WQY|1|C|C|1625","","","0BPh","","3WQY|1|C|C|1625"
"3WQY|1|C|C|1625","","ns35","","","3WQY|1|C|G|1626"
"3WQY|1|C|C|1625","","s53","","","3WQY|1|C|G|1624"
"3WQY|1|C|G|1626","","ns53","","","3WQY|1|C|C|1625"
"3WQY|1|C|G|1626","","","0BPh","","3WQY|1|C|G|1626"
"3WQY|1|C|G|1626","cWW","","","","3WQY|1|C|A|1644"
"3WQY|1|C|G|1626","","s55","","","3WQY|1|C|G|1610"
"3WQY|1|C|G|1626","","s35","","","3WQY|1|C|C|1627"
"3WQY|1|C|C|1627","","","0BPh","","3WQY|1|C|C|1627"
"3WQY|1|C|C|1627","cWW","","","","3WQY|1|C|G|1643"
"3WQY|1|C|C|1627","","s53","","","3WQY|1|C|G|1626"
"3WQY|1|C|C|1627","","s35","","","3WQY|1|C|C|1628"
"3WQY|1|C|C|1628","","s53","","","3WQY|1|C|C|1627"
"3WQY|1|C|C|1628","cWW","","","","3WQY|1|C|G|1642"
"3WQY|1|C|C|1628","","s35","","","3WQY|1|C|G|1629"
"3WQY|1|C|C|1628","","","0BPh","","3WQY|1|C|C|1628"
"3WQY|1|C|C|1628","","s55","","","3WQY|1|C|G|1643"
"3WQY|1|C|G|1629","cWW","","","","3WQY|1|C|C|1641"
"3WQY|1|C|G|1629","","s35","","","3WQY|1|C|C|1630"
"3WQY|1|C|G|1629","","s55","","","3WQY|1|C|G|1642"
"3WQY|1|C|G|1629","","s53","","","3WQY|1|C|C|1628"
"3WQY|1|C|G|1629","","","0BPh","","3WQY|1|C|G|1629"
"3WQY|1|C|C|1630","","s35","","","3WQY|1|C|C|1631"
"3WQY|1|C|C|1630","","","0BPh","","3WQY|1|C|C|1630"
"3WQY|1|C|C|1630","cWW","","","","3WQY|1|C|G|1640"
"3WQY|1|C|C|1630","","s53","","n0BR","3WQY|1|C|G|1629"
"3WQY|1|C|C|1631","","s53","","n0BR","3WQY|1|C|C|1630"
"3WQY|1|C|C|1631","","s55","","","3WQY|1|C|G|1640"
"3WQY|1|C|C|1631","cWW","","","","3WQY|1|C|G|1639"
"3WQY|1|C|C|1631","","","0BPh","","3WQY|1|C|C|1631"
"3WQY|1|C|C|1631","","s35","","","3WQY|1|C|U|1632"
"3WQY|1|C|U|1632","","s55","","","3WQY|1|C|G|1639"
"3WQY|1|C|U|1632","","s53","","","3WQY|1|C|C|1631"
"3WQY|1|C|U|1632","","s35","","","3WQY|1|C|U|1633"
"3WQY|1|C|U|1632","cWW","","","","3WQY|1|C|A|1638"
"3WQY|1|C|U|1632","","","0BPh","","3WQY|1|C|U|1632"
"3WQY|1|C|U|1633","cWW","","","","3WQY|1|C|G|1637"
"3WQY|1|C|U|1633","","","0BPh","","3WQY|1|C|U|1633"
"3WQY|1|C|U|1633","","s53","","","3WQY|1|C|U|1632"
"3WQY|1|C|U|1634","","s53","","","3WQY|1|C|C|1636"
"3WQY|1|C|G|1635","","","1BPh","","3WQY|1|C|G|1635"
"3WQY|1|C|C|1636","","s35","","","3WQY|1|C|U|1634"
"3WQY|1|C|C|1636","","s55","","","3WQY|1|C|G|1637"
"3WQY|1|C|C|1636","","","n0BPh","","3WQY|1|C|C|1636"
"3WQY|1|C|G|1637","","s35","","","3WQY|1|C|A|1638"
"3WQY|1|C|G|1637","cWW","","","","3WQY|1|C|U|1633"
"3WQY|1|C|G|1637","","","n0BPh","","3WQY|1|C|G|1637"
"3WQY|1|C|G|1637","","s55","","","3WQY|1|C|C|1636"
"3WQY|1|C|A|1638","","","n0BPh","","3WQY|1|C|A|1638"
"3WQY|1|C|A|1638","cWW","","","","3WQY|1|C|U|1632"
"3WQY|1|C|A|1638","","s35","","","3WQY|1|C|G|1639"
"3WQY|1|C|A|1638","","s53","","","3WQY|1|C|G|1637"
"3WQY|1|C|G|1639","","","0BPh","","3WQY|1|C|G|1639"
"3WQY|1|C|G|1639","cWW","","","","3WQY|1|C|C|1631"
"3WQY|1|C|G|1639","","s55","","","3WQY|1|C|U|1632"
"3WQY|1|C|G|1639","","s53","","n0BR","3WQY|1|C|A|1638"
"3WQY|1|C|G|1639","","s35","","","3WQY|1|C|G|1640"
"3WQY|1|C|G|1640","cWW","","","","3WQY|1|C|C|1630"
"3WQY|1|C|G|1640","","s53","","","3WQY|1|C|G|1639"
"3WQY|1|C|G|1640","","s35","","","3WQY|1|C|C|1641"
"3WQY|1|C|G|1640","","s55","","","3WQY|1|C|C|1631"
"3WQY|1|C|G|1640","","","0BPh","","3WQY|1|C|G|1640"
"3WQY|1|C|C|1641","","s53","","","3WQY|1|C|G|1640"
"3WQY|1|C|C|1641","cWW","","","","3WQY|1|C|G|1629"
"3WQY|1|C|C|1641","","","0BPh","","3WQY|1|C|C|1641"
"3WQY|1|C|C|1641","","s35","","","3WQY|1|C|G|1642"
"3WQY|1|C|G|1642","","s55","","","3WQY|1|C|G|1629"
"3WQY|1|C|G|1642","","s53","","","3WQY|1|C|C|1641"
"3WQY|1|C|G|1642","","s35","","","3WQY|1|C|G|1643"
"3WQY|1|C|G|1642","cWW","","","","3WQY|1|C|C|1628"
"3WQY|1|C|G|1642","","","n0BPh","","3WQY|1|C|G|1642"
"3WQY|1|C|G|1643","","s35","","","3WQY|1|C|A|1644"
"3WQY|1|C|G|1643","","s53","","","3WQY|1|C|G|1642"
"3WQY|1|C|G|1643","","s55","","","3WQY|1|C|C|1628"
"3WQY|1|C|G|1643","cWW","","","","3WQY|1|C|C|1627"
"3WQY|1|C|G|1643","","","0BPh","","3WQY|1|C|G|1643"
"3WQY|1|C|A|1644","","s53","","n0BR","3WQY|1|C|G|1643"
"3WQY|1|C|A|1644","cWW","","","","3WQY|1|C|G|1626"
"3WQY|1|C|A|1644","","","0BPh","","3WQY|1|C|A|1644"
"3WQY|1|C|A|1644","","s35","","","3WQY|1|C|G|1645"
"3WQY|1|C|G|1645","","s53","","","3WQY|1|C|A|1644"
"3WQY|1|C|G|1645","","s33","","","3WQY|1|C|A|1609"
"3WQY|1|C|G|1645","","","0BPh","","3WQY|1|C|G|1645"
"3WQY|1|C|G|1645","cSH","","","","3WQY|1|C|G|1610"
"3WQY|1|C|G|1646","","s55","","","3WQY|1|C|A|1609"
"3WQY|1|C|G|1646","tWH","","","","3WQY|1|C|G|1622"
"3WQY|1|C|G|1646","","s33","","","3WQY|1|C|A|1621"
"3WQY|1|C|C|1647","","","n0BPh","","3WQY|1|C|C|1647"
"3WQY|1|C|C|1648","","s55","","","3WQY|1|C|A|1621"
"3WQY|1|C|C|1648","tWW","","","","3WQY|1|C|G|1615"
"3WQY|1|C|C|1648","","","0BPh","","3WQY|1|C|C|1648"
"3WQY|1|C|C|1648","","s35","","","3WQY|1|C|A|1659"
"3WQY|1|C|G|1649","cWW","","","","3WQY|1|C|C|1665"
"3WQY|1|C|G|1649","","","0BPh","","3WQY|1|C|G|1649"
"3WQY|1|C|G|1649","","s35","","","3WQY|1|C|C|1650"
"3WQY|1|C|G|1649","","s53","","0BR","3WQY|1|C|G|1607"
"3WQY|1|C|G|1649","","s55","","","3WQY|1|C|C|1666"
"3WQY|1|C|C|1650","","s35","","","3WQY|1|C|G|1651"
"3WQY|1|C|C|1650","","s53","","","3WQY|1|C|G|1649"
"3WQY|1|C|C|1650","","","0BPh","","3WQY|1|C|C|1650"
"3WQY|1|C|C|1650","cWW","","","","3WQY|1|C|G|1664"
"3WQY|1|C|G|1651","","","0BPh","","3WQY|1|C|G|1651"
"3WQY|1|C|G|1651","cWW","","","","3WQY|1|C|C|1663"
"3WQY|1|C|G|1651","","s55","","","3WQY|1|C|G|1664"
"3WQY|1|C|G|1651","","s53","","","3WQY|1|C|C|1650"
"3WQY|1|C|G|1651","","s35","","","3WQY|1|C|G|1652"
"3WQY|1|C|G|1652","cWW","","","","3WQY|1|C|C|1662"
"3WQY|1|C|G|1652","","","0BPh","","3WQY|1|C|G|1652"
"3WQY|1|C|G|1652","","s53","","","3WQY|1|C|G|1651"
"3WQY|1|C|G|1652","","s55","","","3WQY|1|C|C|1663"
"3WQY|1|C|G|1652","","s35","","","3WQY|1|C|G|1653"
"3WQY|1|C|G|1653","","s53","","","3WQY|1|C|G|1652"
"3WQY|1|C|G|1653","","s55","","","3WQY|1|C|C|1662"
"3WQY|1|C|G|1653","","s35","","","3WQY|1|C|U|1654"
"3WQY|1|C|G|1653","cWW","","","","3WQY|1|C|C|1661"
"3WQY|1|C|G|1653","","","0BPh","","3WQY|1|C|G|1653"
"3WQY|1|C|U|1654","","","0BPh","","3WQY|1|C|U|1654"
"3WQY|1|C|U|1654","","s53","","","3WQY|1|C|G|1653"
"3WQY|1|C|U|1654","tWH","","","","3WQY|1|C|A|1658"
"3WQY|1|C|U|1654","","s35","","","3WQY|1|C|U|1655"
"3WQY|1|C|U|1655","","s53","","","3WQY|1|C|U|1654"
"3WQY|1|C|U|1655","tSW","","","","3WQY|1|C|G|1618"
"3WQY|1|C|U|1655","","","5BPh","","3WQY|1|C|A|1658"
"3WQY|1|C|U|1655","","","0BPh","","3WQY|1|C|U|1655"
"3WQY|1|C|C|1656","cWW","","","","3WQY|1|C|G|1619"
"3WQY|1|C|C|1656","","","0BPh","","3WQY|1|C|C|1656"
"3WQY|1|C|C|1656","","s35","","","3WQY|1|C|A|1657"
"3WQY|1|C|A|1657","","s53","","","3WQY|1|C|C|1656"
"3WQY|1|C|A|1657","","","0BPh","","3WQY|1|C|A|1657"
"3WQY|1|C|A|1657","","s55","","n2BR","3WQY|1|C|G|1619"
"3WQY|1|C|A|1657","","s33","","2BR","3WQY|1|C|G|1618"
"3WQY|1|C|A|1658","","s35","","","3WQY|1|C|C|1661"
"3WQY|1|C|A|1658","","","","2BR","3WQY|1|C|U|1660"
"3WQY|1|C|A|1658","","","n0BPh","","3WQY|1|C|A|1658"
"3WQY|1|C|A|1658","tHW","","","","3WQY|1|C|U|1654"
"3WQY|1|C|A|1658","","s55","","n2BR","3WQY|1|C|G|1618"
"3WQY|1|C|A|1659","","s53","","","3WQY|1|C|C|1648"
"3WQY|1|C|A|1659","","ns35","","n2BR","3WQY|1|C|C|1616"
"3WQY|1|C|A|1659","","s35","","","3WQY|1|C|U|1660"
"3WQY|1|C|A|1659","","","0BPh","","3WQY|1|C|A|1659"
"3WQY|1|C|A|1659","","s53","","","3WQY|1|C|G|1615"
"3WQY|1|C|U|1660","","","5BPh","","3WQY|1|C|G|1619"
"3WQY|1|C|U|1660","","s53","n9BPh","","3WQY|1|C|A|1659"
"3WQY|1|C|U|1660","","","0BPh","","3WQY|1|C|U|1660"
"3WQY|1|C|C|1661","","s35","","","3WQY|1|C|C|1662"
"3WQY|1|C|C|1661","","","0BPh","","3WQY|1|C|C|1661"
"3WQY|1|C|C|1661","","","9BPh","n0BR","3WQY|1|C|U|1660"
"3WQY|1|C|C|1661","","s53","","n7BR","3WQY|1|C|A|1658"
"3WQY|1|C|C|1661","cWW","","","","3WQY|1|C|G|1653"
"3WQY|1|C|C|1662","","s53","","n0BR","3WQY|1|C|C|1661"
"3WQY|1|C|C|1662","cWW","","","","3WQY|1|C|G|1652"
"3WQY|1|C|C|1662","","s35","","","3WQY|1|C|C|1663"
"3WQY|1|C|C|1662","","","0BPh","","3WQY|1|C|C|1662"
"3WQY|1|C|C|1662","","s55","","","3WQY|1|C|G|1653"
"3WQY|1|C|C|1663","","","0BPh","","3WQY|1|C|C|1663"
"3WQY|1|C|C|1663","","s35","","","3WQY|1|C|G|1664"
"3WQY|1|C|C|1663","","s53","","","3WQY|1|C|C|1662"
"3WQY|1|C|C|1663","","s55","","","3WQY|1|C|G|1652"
"3WQY|1|C|C|1663","cWW","","","","3WQY|1|C|G|1651"
"3WQY|1|C|G|1664","cWW","","","","3WQY|1|C|C|1650"
"3WQY|1|C|G|1664","","s55","","","3WQY|1|C|G|1651"
"3WQY|1|C|G|1664","","s35","","","3WQY|1|C|C|1665"
"3WQY|1|C|G|1664","","s53","","","3WQY|1|C|C|1663"
"3WQY|1|C|G|1664","","","0BPh","","3WQY|1|C|G|1664"
"3WQY|1|C|C|1665","","","0BPh","","3WQY|1|C|C|1665"
"3WQY|1|C|C|1665","","s53","","","3WQY|1|C|G|1664"
"3WQY|1|C|C|1665","cWW","","","","3WQY|1|C|G|1649"
"3WQY|1|C|C|1665","","s35","","","3WQY|1|C|C|1666"
"3WQY|1|C|C|1666","cWW","","","","3WQY|1|C|G|1607"
"3WQY|1|C|C|1666","","","0BPh","","3WQY|1|C|C|1666"
"3WQY|1|C|C|1666","","s35","","","3WQY|1|C|G|1667"
"3WQY|1|C|C|1666","","s53","","","3WQY|1|C|C|1665"
"3WQY|1|C|C|1666","","s55","","","3WQY|1|C|G|1649"
"3WQY|1|C|G|1667","cWW","","","","3WQY|1|C|C|1606"
"3WQY|1|C|G|1667","","","0BPh","","3WQY|1|C|G|1667"
"3WQY|1|C|G|1667","","s35","","","3WQY|1|C|A|1668"
"3WQY|1|C|G|1667","","s55","","","3WQY|1|C|G|1607"
"3WQY|1|C|G|1667","","s53","","","3WQY|1|C|C|1666"
"3WQY|1|C|A|1668","","","0BPh","","3WQY|1|C|A|1668"
"3WQY|1|C|A|1668","","s35","","","3WQY|1|C|G|1669"
"3WQY|1|C|A|1668","","s53","","","3WQY|1|C|G|1667"
"3WQY|1|C|A|1668","","ns55","","","3WQY|1|C|C|1606"
"3WQY|1|C|A|1668","cWW","","","","3WQY|1|C|U|1605"
"3WQY|1|C|G|1669","","s35","","","3WQY|1|C|U|1670"
"3WQY|1|C|G|1669","","s55","","","3WQY|1|C|U|1605"
"3WQY|1|C|G|1669","cWW","","","","3WQY|1|C|C|1604"
"3WQY|1|C|G|1669","","s53","","","3WQY|1|C|A|1668"
"3WQY|1|C|U|1670","cWW","","","","3WQY|1|C|G|1603"
"3WQY|1|C|U|1670","","s35","","","3WQY|1|C|C|1671"
"3WQY|1|C|U|1670","","","0BPh","","3WQY|1|C|U|1670"
"3WQY|1|C|U|1670","","s53","","","3WQY|1|C|G|1669"
"3WQY|1|C|C|1671","","","0BPh","","3WQY|1|C|C|1671"
"3WQY|1|C|C|1671","","s55","","","3WQY|1|C|G|1603"
"3WQY|1|C|C|1671","cWW","","","","3WQY|1|C|G|1602"
"3WQY|1|C|C|1671","","s35","","","3WQY|1|C|C|1672"
"3WQY|1|C|C|1671","","s53","","n0BR","3WQY|1|C|U|1670"
"3WQY|1|C|C|1672","","","0BPh","","3WQY|1|C|C|1672"
"3WQY|1|C|C|1672","","s53","","n0BR","3WQY|1|C|C|1671"
"3WQY|1|C|C|1672","","s55","","","3WQY|1|C|G|1602"
"3WQY|1|C|C|1672","","s35","","","3WQY|1|C|A|1673"
"3WQY|1|C|C|1672","cWW","","","","3WQY|1|C|G|1601"
"3WQY|1|C|A|1673","","s55","","","3WQY|1|C|G|1601"
"3WQY|1|C|A|1673","","s53","","","3WQY|1|C|C|1672"
"3WQY|1|C|A|1673","","","0BPh","","3WQY|1|C|A|1673"
"3WQY|1|C|C|1675","","","9BPh","","3WQY|1|C|C|1674"
"3WQY|1|C|C|1675","","","0BPh","","3WQY|1|C|C|1675"
