"3ZGZ|1|B|G|1","ncWW","","","","3ZGZ|1|B|C|72"
"3ZGZ|1|B|G|1","","s35","","","3ZGZ|1|B|C|2"
"3ZGZ|1|B|G|1","","","0BPh","","3ZGZ|1|B|G|1"
"3ZGZ|1|B|C|2","","","0BPh","","3ZGZ|1|B|C|2"
"3ZGZ|1|B|C|2","cWW","","","","3ZGZ|1|B|G|71"
"3ZGZ|1|B|C|2","","s53","","","3ZGZ|1|B|G|1"
"3ZGZ|1|B|C|2","","s35","","","3ZGZ|1|B|C|3"
"3ZGZ|1|B|C|3","cWW","","","","3ZGZ|1|B|G|70"
"3ZGZ|1|B|C|3","","s35","","","3ZGZ|1|B|C|4"
"3ZGZ|1|B|C|3","","","0BPh","","3ZGZ|1|B|C|3"
"3ZGZ|1|B|C|3","","s55","","","3ZGZ|1|B|G|71"
"3ZGZ|1|B|C|3","","s53","","","3ZGZ|1|B|C|2"
"3ZGZ|1|B|C|4","","","0BPh","","3ZGZ|1|B|C|4"
"3ZGZ|1|B|C|4","","s55","","","3ZGZ|1|B|G|70"
"3ZGZ|1|B|C|4","","s53","","","3ZGZ|1|B|C|3"
"3ZGZ|1|B|C|4","cWW","","","","3ZGZ|1|B|G|69"
"3ZGZ|1|B|C|4","","s35","","","3ZGZ|1|B|G|5"
"3ZGZ|1|B|G|5","","","n0BPh","","3ZGZ|1|B|G|5"
"3ZGZ|1|B|G|5","cWW","","","","3ZGZ|1|B|C|68"
"3ZGZ|1|B|G|5","","s55","","","3ZGZ|1|B|G|69"
"3ZGZ|1|B|G|5","","s53","","","3ZGZ|1|B|C|4"
"3ZGZ|1|B|G|5","","s35","","","3ZGZ|1|B|G|6"
"3ZGZ|1|B|G|6","","s35","","","3ZGZ|1|B|A|7"
"3ZGZ|1|B|G|6","","s53","","","3ZGZ|1|B|G|5"
"3ZGZ|1|B|G|6","","s55","","","3ZGZ|1|B|C|68"
"3ZGZ|1|B|G|6","cWW","","","","3ZGZ|1|B|C|67"
"3ZGZ|1|B|G|6","","","0BPh","","3ZGZ|1|B|G|6"
"3ZGZ|1|B|A|7","","s35","","","3ZGZ|1|B|G|49"
"3ZGZ|1|B|A|7","","","0BPh","","3ZGZ|1|B|A|7"
"3ZGZ|1|B|A|7","cWW","","","","3ZGZ|1|B|U|66"
"3ZGZ|1|B|A|7","","s53","","","3ZGZ|1|B|G|6"
"3ZGZ|1|B|U|8","tWH","","","","3ZGZ|1|B|A|14"
"3ZGZ|1|B|U|8","","","0BPh","","3ZGZ|1|B|U|8"
"3ZGZ|1|B|U|8","","s33","","","3ZGZ|1|B|G|13"
"3ZGZ|1|B|U|8","tSS","","","","3ZGZ|1|B|A|20|||A"
"3ZGZ|1|B|G|9","","s35","","","3ZGZ|1|B|G|13"
"3ZGZ|1|B|G|9","","s53","","","3ZGZ|1|B|U|11"
"3ZGZ|1|B|G|9","cWH","","","","3ZGZ|1|B|G|12"
"3ZGZ|1|B|G|9","","","n0BPh","0BR","3ZGZ|1|B|G|45"
"3ZGZ|1|B|G|9","","s33","","","3ZGZ|1|B|G|21"
"3ZGZ|1|B|G|10","cWW","","","","3ZGZ|1|B|C|25"
"3ZGZ|1|B|G|10","","s55","","","3ZGZ|1|B|A|26"
"3ZGZ|1|B|G|10","","s35","","n1BR","3ZGZ|1|B|U|11"
"3ZGZ|1|B|U|11","","ns35","","","3ZGZ|1|B|G|12"
"3ZGZ|1|B|U|11","","s53","","","3ZGZ|1|B|G|10"
"3ZGZ|1|B|U|11","","","0BPh","","3ZGZ|1|B|U|11"
"3ZGZ|1|B|U|11","cWW","","","","3ZGZ|1|B|A|24"
"3ZGZ|1|B|U|11","","s35","","n9BR","3ZGZ|1|B|G|9"
"3ZGZ|1|B|G|12","cWW","","","","3ZGZ|1|B|C|23"
"3ZGZ|1|B|G|12","cHW","","","","3ZGZ|1|B|G|9"
"3ZGZ|1|B|G|12","","s55","","","3ZGZ|1|B|A|24"
"3ZGZ|1|B|G|12","","s35","","","3ZGZ|1|B|G|13"
"3ZGZ|1|B|G|12","","","0BPh","","3ZGZ|1|B|G|12"
"3ZGZ|1|B|G|12","","ns53","","","3ZGZ|1|B|U|11"
"3ZGZ|1|B|G|13","","s55","","","3ZGZ|1|B|C|23"
"3ZGZ|1|B|G|13","cWS","","","3BR","3ZGZ|1|B|G|21"
"3ZGZ|1|B|G|13","tSH","","","","3ZGZ|1|B|A|22"
"3ZGZ|1|B|G|13","","","0BPh","","3ZGZ|1|B|G|13"
"3ZGZ|1|B|G|13","","s33","","","3ZGZ|1|B|U|8"
"3ZGZ|1|B|G|13","","s35","","","3ZGZ|1|B|A|14"
"3ZGZ|1|B|G|13","","s53","","","3ZGZ|1|B|G|12"
"3ZGZ|1|B|G|13","","s53","","","3ZGZ|1|B|G|9"
"3ZGZ|1|B|A|14","","s35","","","3ZGZ|1|B|A|15"
"3ZGZ|1|B|A|14","","s53","","","3ZGZ|1|B|G|13"
"3ZGZ|1|B|A|14","","","n0BPh","","3ZGZ|1|B|A|14"
"3ZGZ|1|B|A|14","","ns55","","","3ZGZ|1|B|A|22"
"3ZGZ|1|B|A|14","tHW","","","","3ZGZ|1|B|U|8"
"3ZGZ|1|B|A|14","cWS","","","n6BR","3ZGZ|1|B|A|20|||A"
"3ZGZ|1|B|A|14","","ns55","","","3ZGZ|1|B|G|21"
"3ZGZ|1|B|A|15","","","0BPh","","3ZGZ|1|B|A|15"
"3ZGZ|1|B|A|15","","s53","","","3ZGZ|1|B|A|14"
"3ZGZ|1|B|A|15","tWW","","","","3ZGZ|1|B|U|48"
"3ZGZ|1|B|A|15","","s35","","","3ZGZ|1|B|G|59"
"3ZGZ|1|B|U|16","","","0BPh","","3ZGZ|1|B|U|16"
"3ZGZ|1|B|G|18","","s33","","","3ZGZ|1|B|A|57"
"3ZGZ|1|B|G|18","tWS","","","","3ZGZ|1|B|U|55"
"3ZGZ|1|B|G|18","","","n0BPh","","3ZGZ|1|B|G|18"
"3ZGZ|1|B|G|18","","s55","n3BPh","1BR","3ZGZ|1|B|A|58"
"3ZGZ|1|B|G|19","cWW","","","","3ZGZ|1|B|C|56"
"3ZGZ|1|B|G|19","","s55","","","3ZGZ|1|B|A|57"
"3ZGZ|1|B|U|20","","","0BPh","","3ZGZ|1|B|U|20"
"3ZGZ|1|B|A|20|||A","cSW","","","","3ZGZ|1|B|A|14"
"3ZGZ|1|B|A|20|||A","","s33","","","3ZGZ|1|B|G|47|||J"
"3ZGZ|1|B|A|20|||A","","s35","","","3ZGZ|1|B|G|21"
"3ZGZ|1|B|A|20|||A","tSS","","","n6BR","3ZGZ|1|B|U|8"
"3ZGZ|1|B|A|20|||A","","","n0BPh","","3ZGZ|1|B|A|20|||A"
"3ZGZ|1|B|A|20|||A","","s55","","","3ZGZ|1|B|U|48"
"3ZGZ|1|B|G|21","","ns35","","","3ZGZ|1|B|G|45"
"3ZGZ|1|B|G|21","","ns55","","","3ZGZ|1|B|A|14"
"3ZGZ|1|B|G|21","","","0BPh","","3ZGZ|1|B|G|21"
"3ZGZ|1|B|G|21","","s33","3BPh","n3BR","3ZGZ|1|B|G|9"
"3ZGZ|1|B|G|21","cSW","","","","3ZGZ|1|B|G|13"
"3ZGZ|1|B|G|21","ntHS","","","","3ZGZ|1|B|G|47|||J"
"3ZGZ|1|B|G|21","","s53","","","3ZGZ|1|B|A|20|||A"
"3ZGZ|1|B|A|22","","ns55","","","3ZGZ|1|B|A|14"
"3ZGZ|1|B|A|22","tHS","","","6BR","3ZGZ|1|B|G|13"
"3ZGZ|1|B|A|22","","s35","","","3ZGZ|1|B|C|23"
"3ZGZ|1|B|A|22","","","0BPh","","3ZGZ|1|B|A|22"
"3ZGZ|1|B|C|23","","","0BPh","","3ZGZ|1|B|C|23"
"3ZGZ|1|B|C|23","","s35","","","3ZGZ|1|B|A|24"
"3ZGZ|1|B|C|23","","s55","","","3ZGZ|1|B|G|13"
"3ZGZ|1|B|C|23","","s53","8BPh","","3ZGZ|1|B|A|22"
"3ZGZ|1|B|C|23","cWW","","","","3ZGZ|1|B|G|12"
"3ZGZ|1|B|A|24","","s55","","","3ZGZ|1|B|G|12"
"3ZGZ|1|B|A|24","","s35","","","3ZGZ|1|B|C|25"
"3ZGZ|1|B|A|24","","s53","","","3ZGZ|1|B|C|23"
"3ZGZ|1|B|A|24","cWW","","","","3ZGZ|1|B|U|11"
"3ZGZ|1|B|A|24","","","n0BPh","","3ZGZ|1|B|A|24"
"3ZGZ|1|B|C|25","","s53","","","3ZGZ|1|B|A|24"
"3ZGZ|1|B|C|25","cWW","","","","3ZGZ|1|B|G|10"
"3ZGZ|1|B|C|25","","","0BPh","","3ZGZ|1|B|C|25"
"3ZGZ|1|B|C|25","","s35","","","3ZGZ|1|B|A|26"
"3ZGZ|1|B|A|26","","s35","","","3ZGZ|1|B|A|27"
"3ZGZ|1|B|A|26","","s55","","","3ZGZ|1|B|G|10"
"3ZGZ|1|B|A|26","","","0BPh","","3ZGZ|1|B|A|26"
"3ZGZ|1|B|A|26","cWW","","","","3ZGZ|1|B|C|44"
"3ZGZ|1|B|A|26","","s53","","","3ZGZ|1|B|C|25"
"3ZGZ|1|B|A|27","","s35","","","3ZGZ|1|B|G|28"
"3ZGZ|1|B|A|27","","","0BPh","","3ZGZ|1|B|A|27"
"3ZGZ|1|B|A|27","","s53","","","3ZGZ|1|B|A|26"
"3ZGZ|1|B|A|27","cWW","","","","3ZGZ|1|B|U|43"
"3ZGZ|1|B|G|28","","s53","","","3ZGZ|1|B|A|27"
"3ZGZ|1|B|G|28","","s35","","","3ZGZ|1|B|G|29"
"3ZGZ|1|B|G|28","","","0BPh","","3ZGZ|1|B|G|28"
"3ZGZ|1|B|G|28","cWW","","","","3ZGZ|1|B|C|42"
"3ZGZ|1|B|G|28","","s55","","","3ZGZ|1|B|U|43"
"3ZGZ|1|B|G|29","","s55","","","3ZGZ|1|B|C|42"
"3ZGZ|1|B|G|29","","s35","","","3ZGZ|1|B|G|30"
"3ZGZ|1|B|G|29","cWW","","","","3ZGZ|1|B|C|41"
"3ZGZ|1|B|G|29","","","0BPh","","3ZGZ|1|B|G|29"
"3ZGZ|1|B|G|29","","s53","","","3ZGZ|1|B|G|28"
"3ZGZ|1|B|G|30","","s53","","","3ZGZ|1|B|G|29"
"3ZGZ|1|B|G|30","","s55","","","3ZGZ|1|B|C|41"
"3ZGZ|1|B|G|30","cWW","","","","3ZGZ|1|B|C|40"
"3ZGZ|1|B|G|30","","","0BPh","","3ZGZ|1|B|G|30"
"3ZGZ|1|B|G|30","","s35","","","3ZGZ|1|B|A|31"
"3ZGZ|1|B|A|31","","ns55","","","3ZGZ|1|B|C|40"
"3ZGZ|1|B|A|31","","","n0BPh","","3ZGZ|1|B|A|31"
"3ZGZ|1|B|A|31","cWW","","","","3ZGZ|1|B|U|39"
"3ZGZ|1|B|A|31","","s53","","","3ZGZ|1|B|G|30"
"3ZGZ|1|B|U|39","","","0BPh","","3ZGZ|1|B|U|39"
"3ZGZ|1|B|U|39","","s35","","","3ZGZ|1|B|C|40"
"3ZGZ|1|B|U|39","cWW","","","","3ZGZ|1|B|A|31"
"3ZGZ|1|B|C|40","","s35","","","3ZGZ|1|B|C|41"
"3ZGZ|1|B|C|40","","","0BPh","","3ZGZ|1|B|C|40"
"3ZGZ|1|B|C|40","","s53","","","3ZGZ|1|B|U|39"
"3ZGZ|1|B|C|40","","ns55","","","3ZGZ|1|B|A|31"
"3ZGZ|1|B|C|40","cWW","","","","3ZGZ|1|B|G|30"
"3ZGZ|1|B|C|41","","s55","","","3ZGZ|1|B|G|30"
"3ZGZ|1|B|C|41","","s53","","","3ZGZ|1|B|C|40"
"3ZGZ|1|B|C|41","cWW","","","","3ZGZ|1|B|G|29"
"3ZGZ|1|B|C|41","","s35","","","3ZGZ|1|B|C|42"
"3ZGZ|1|B|C|41","","","0BPh","","3ZGZ|1|B|C|41"
"3ZGZ|1|B|C|42","cWW","","","","3ZGZ|1|B|G|28"
"3ZGZ|1|B|C|42","","","0BPh","","3ZGZ|1|B|C|42"
"3ZGZ|1|B|C|42","","s35","","","3ZGZ|1|B|U|43"
"3ZGZ|1|B|C|42","","s53","","","3ZGZ|1|B|C|41"
"3ZGZ|1|B|C|42","","s55","","","3ZGZ|1|B|G|29"
"3ZGZ|1|B|U|43","","s35","","","3ZGZ|1|B|C|44"
"3ZGZ|1|B|U|43","","s53","","","3ZGZ|1|B|C|42"
"3ZGZ|1|B|U|43","","","0BPh","","3ZGZ|1|B|U|43"
"3ZGZ|1|B|U|43","cWW","","","","3ZGZ|1|B|A|27"
"3ZGZ|1|B|U|43","","s55","","","3ZGZ|1|B|G|28"
"3ZGZ|1|B|C|44","cWW","","","","3ZGZ|1|B|A|26"
"3ZGZ|1|B|C|44","","s53","","","3ZGZ|1|B|U|43"
"3ZGZ|1|B|C|44","","","0BPh","","3ZGZ|1|B|C|44"
"3ZGZ|1|B|G|45","","","0BPh","","3ZGZ|1|B|G|45"
"3ZGZ|1|B|G|45","cWW","","","","3ZGZ|1|B|U|47|||I"
"3ZGZ|1|B|G|45","","ns53","","","3ZGZ|1|B|G|21"
"3ZGZ|1|B|G|45","","s55","","n3BR","3ZGZ|1|B|G|47|||J"
"3ZGZ|1|B|G|45","","s35","","","3ZGZ|1|B|G|46"
"3ZGZ|1|B|G|46","","s53","","","3ZGZ|1|B|G|45"
"3ZGZ|1|B|G|46","cWW","","","","3ZGZ|1|B|C|47|||H"
"3ZGZ|1|B|G|46","","s55","","n3BR","3ZGZ|1|B|U|47|||I"
"3ZGZ|1|B|G|46","","s35","","","3ZGZ|1|B|C|47"
"3ZGZ|1|B|G|46","","","0BPh","","3ZGZ|1|B|G|46"
"3ZGZ|1|B|C|47","","","0BPh","","3ZGZ|1|B|C|47"
"3ZGZ|1|B|C|47","cWW","","","","3ZGZ|1|B|G|47|||G"
"3ZGZ|1|B|C|47","","s35","","","3ZGZ|1|B|G|47|||A"
"3ZGZ|1|B|C|47","","s53","","","3ZGZ|1|B|G|46"
"3ZGZ|1|B|G|47|||A","","s55","","","3ZGZ|1|B|G|47|||G"
"3ZGZ|1|B|G|47|||A","","s53","","","3ZGZ|1|B|C|47"
"3ZGZ|1|B|G|47|||A","","","0BPh","","3ZGZ|1|B|G|47|||A"
"3ZGZ|1|B|G|47|||A","cWW","","","","3ZGZ|1|B|C|47|||F"
"3ZGZ|1|B|G|47|||A","","s33","","","3ZGZ|1|B|C|47|||D"
"3ZGZ|1|B|C|47|||D","","s33","","","3ZGZ|1|B|G|47|||A"
"3ZGZ|1|B|C|47|||D","","s35","","","3ZGZ|1|B|C|47|||F"
"3ZGZ|1|B|G|47|||E","","","0BPh","","3ZGZ|1|B|G|47|||E"
"3ZGZ|1|B|C|47|||F","","","n0BPh","","3ZGZ|1|B|C|47|||F"
"3ZGZ|1|B|C|47|||F","","s53","","","3ZGZ|1|B|C|47|||D"
"3ZGZ|1|B|C|47|||F","","s35","","","3ZGZ|1|B|G|47|||G"
"3ZGZ|1|B|C|47|||F","cWW","","","","3ZGZ|1|B|G|47|||A"
"3ZGZ|1|B|G|47|||G","","s53","","","3ZGZ|1|B|C|47|||F"
"3ZGZ|1|B|G|47|||G","","","0BPh","","3ZGZ|1|B|G|47|||G"
"3ZGZ|1|B|G|47|||G","cWW","","","","3ZGZ|1|B|C|47"
"3ZGZ|1|B|G|47|||G","","s55","","","3ZGZ|1|B|G|47|||A"
"3ZGZ|1|B|G|47|||G","","s35","","","3ZGZ|1|B|C|47|||H"
"3ZGZ|1|B|C|47|||H","","","0BPh","","3ZGZ|1|B|C|47|||H"
"3ZGZ|1|B|C|47|||H","","s35","","","3ZGZ|1|B|U|47|||I"
"3ZGZ|1|B|C|47|||H","","s53","","","3ZGZ|1|B|G|47|||G"
"3ZGZ|1|B|C|47|||H","cWW","","","","3ZGZ|1|B|G|46"
"3ZGZ|1|B|U|47|||I","","s53","","","3ZGZ|1|B|C|47|||H"
"3ZGZ|1|B|U|47|||I","","s35","","","3ZGZ|1|B|G|47|||J"
"3ZGZ|1|B|U|47|||I","","s55","","","3ZGZ|1|B|G|46"
"3ZGZ|1|B|U|47|||I","cWW","","","","3ZGZ|1|B|G|45"
"3ZGZ|1|B|U|47|||I","","","0BPh","","3ZGZ|1|B|U|47|||I"
"3ZGZ|1|B|G|47|||J","","s55","","","3ZGZ|1|B|G|45"
"3ZGZ|1|B|G|47|||J","ntSH","","","","3ZGZ|1|B|G|21"
"3ZGZ|1|B|G|47|||J","","s53","","","3ZGZ|1|B|U|47|||I"
"3ZGZ|1|B|G|47|||J","","s33","","","3ZGZ|1|B|A|20|||A"
"3ZGZ|1|B|G|47|||J","","","0BPh","","3ZGZ|1|B|G|47|||J"
"3ZGZ|1|B|U|48","","s55","","","3ZGZ|1|B|A|20|||A"
"3ZGZ|1|B|U|48","tWW","","","","3ZGZ|1|B|A|15"
"3ZGZ|1|B|U|48","","","0BPh","","3ZGZ|1|B|U|48"
"3ZGZ|1|B|U|48","","s35","","","3ZGZ|1|B|G|59"
"3ZGZ|1|B|G|49","","s55","","","3ZGZ|1|B|U|66"
"3ZGZ|1|B|G|49","","s53","","0BR","3ZGZ|1|B|A|7"
"3ZGZ|1|B|G|49","","","0BPh","","3ZGZ|1|B|G|49"
"3ZGZ|1|B|G|49","cWW","","","","3ZGZ|1|B|C|65"
"3ZGZ|1|B|G|49","","s35","","","3ZGZ|1|B|C|50"
"3ZGZ|1|B|C|50","","s35","","","3ZGZ|1|B|G|51"
"3ZGZ|1|B|C|50","","s53","","","3ZGZ|1|B|G|49"
"3ZGZ|1|B|C|50","","","0BPh","","3ZGZ|1|B|C|50"
"3ZGZ|1|B|C|50","cWW","","","","3ZGZ|1|B|G|64"
"3ZGZ|1|B|G|51","","s53","","","3ZGZ|1|B|C|50"
"3ZGZ|1|B|G|51","","s35","","","3ZGZ|1|B|G|52"
"3ZGZ|1|B|G|51","","","0BPh","","3ZGZ|1|B|G|51"
"3ZGZ|1|B|G|51","cWW","","","","3ZGZ|1|B|C|63"
"3ZGZ|1|B|G|51","","s55","","","3ZGZ|1|B|G|64"
"3ZGZ|1|B|G|52","","s55","","","3ZGZ|1|B|C|63"
"3ZGZ|1|B|G|52","cWW","","","","3ZGZ|1|B|C|62"
"3ZGZ|1|B|G|52","","s35","","","3ZGZ|1|B|G|53"
"3ZGZ|1|B|G|52","","s53","","","3ZGZ|1|B|G|51"
"3ZGZ|1|B|G|53","","s55","","","3ZGZ|1|B|C|62"
"3ZGZ|1|B|G|53","","s35","","","3ZGZ|1|B|U|54"
"3ZGZ|1|B|G|53","cWW","","","","3ZGZ|1|B|C|61"
"3ZGZ|1|B|G|53","","","n0BPh","","3ZGZ|1|B|G|53"
"3ZGZ|1|B|G|53","","s53","","","3ZGZ|1|B|G|52"
"3ZGZ|1|B|U|54","","s53","","","3ZGZ|1|B|G|53"
"3ZGZ|1|B|U|54","tWH","","","","3ZGZ|1|B|A|58"
"3ZGZ|1|B|U|54","","s35","","","3ZGZ|1|B|U|55"
"3ZGZ|1|B|U|54","","","0BPh","","3ZGZ|1|B|U|54"
"3ZGZ|1|B|U|55","","","5BPh","","3ZGZ|1|B|A|58"
"3ZGZ|1|B|U|55","","","0BPh","","3ZGZ|1|B|U|55"
"3ZGZ|1|B|U|55","","s53","","","3ZGZ|1|B|U|54"
"3ZGZ|1|B|U|55","tSW","","","","3ZGZ|1|B|G|18"
"3ZGZ|1|B|C|56","","","0BPh","","3ZGZ|1|B|C|56"
"3ZGZ|1|B|C|56","","s35","","","3ZGZ|1|B|A|57"
"3ZGZ|1|B|C|56","cWW","","","","3ZGZ|1|B|G|19"
"3ZGZ|1|B|A|57","","s53","","","3ZGZ|1|B|C|56"
"3ZGZ|1|B|A|57","","","0BPh","","3ZGZ|1|B|A|57"
"3ZGZ|1|B|A|57","","s55","","n2BR","3ZGZ|1|B|G|19"
"3ZGZ|1|B|A|57","","s33","","n2BR","3ZGZ|1|B|G|18"
"3ZGZ|1|B|A|58","","","n0BPh","","3ZGZ|1|B|A|58"
"3ZGZ|1|B|A|58","tHW","","","","3ZGZ|1|B|U|54"
"3ZGZ|1|B|A|58","","s55","","n2BR","3ZGZ|1|B|G|18"
"3ZGZ|1|B|A|58","","s35","","","3ZGZ|1|B|C|61"
"3ZGZ|1|B|A|58","","","","2BR","3ZGZ|1|B|U|60"
"3ZGZ|1|B|G|59","","","5BPh","","3ZGZ|1|B|U|16"
"3ZGZ|1|B|G|59","","","0BPh","","3ZGZ|1|B|G|59"
"3ZGZ|1|B|G|59","","s35","","","3ZGZ|1|B|U|60"
"3ZGZ|1|B|G|59","","s53","","","3ZGZ|1|B|A|15"
"3ZGZ|1|B|G|59","","s53","","","3ZGZ|1|B|U|48"
"3ZGZ|1|B|U|60","","s53","n9BPh","","3ZGZ|1|B|G|59"
"3ZGZ|1|B|U|60","","","5BPh","","3ZGZ|1|B|G|19"
"3ZGZ|1|B|U|60","","","","9BR","3ZGZ|1|B|A|58"
"3ZGZ|1|B|U|60","","","0BPh","","3ZGZ|1|B|U|60"
"3ZGZ|1|B|C|61","","s35","","","3ZGZ|1|B|C|62"
"3ZGZ|1|B|C|61","","","0BPh","","3ZGZ|1|B|C|61"
"3ZGZ|1|B|C|61","","","8BPh","0BR","3ZGZ|1|B|U|60"
"3ZGZ|1|B|C|61","","s53","","n7BR","3ZGZ|1|B|A|58"
"3ZGZ|1|B|C|61","cWW","","","","3ZGZ|1|B|G|53"
"3ZGZ|1|B|C|62","","s53","","","3ZGZ|1|B|C|61"
"3ZGZ|1|B|C|62","cWW","","","","3ZGZ|1|B|G|52"
"3ZGZ|1|B|C|62","","s35","","","3ZGZ|1|B|C|63"
"3ZGZ|1|B|C|62","","","0BPh","","3ZGZ|1|B|C|62"
"3ZGZ|1|B|C|62","","s55","","","3ZGZ|1|B|G|53"
"3ZGZ|1|B|C|63","","","0BPh","","3ZGZ|1|B|C|63"
"3ZGZ|1|B|C|63","","s35","","","3ZGZ|1|B|G|64"
"3ZGZ|1|B|C|63","","s53","","","3ZGZ|1|B|C|62"
"3ZGZ|1|B|C|63","","s55","","","3ZGZ|1|B|G|52"
"3ZGZ|1|B|C|63","cWW","","","","3ZGZ|1|B|G|51"
"3ZGZ|1|B|G|64","","s35","","","3ZGZ|1|B|C|65"
"3ZGZ|1|B|G|64","","s53","","","3ZGZ|1|B|C|63"
"3ZGZ|1|B|G|64","","","0BPh","","3ZGZ|1|B|G|64"
"3ZGZ|1|B|G|64","cWW","","","","3ZGZ|1|B|C|50"
"3ZGZ|1|B|G|64","","s55","","","3ZGZ|1|B|G|51"
"3ZGZ|1|B|C|65","","s35","","","3ZGZ|1|B|U|66"
"3ZGZ|1|B|C|65","","s53","","","3ZGZ|1|B|G|64"
"3ZGZ|1|B|C|65","cWW","","","","3ZGZ|1|B|G|49"
"3ZGZ|1|B|C|65","","","0BPh","","3ZGZ|1|B|C|65"
"3ZGZ|1|B|U|66","","s53","","n0BR","3ZGZ|1|B|C|65"
"3ZGZ|1|B|U|66","","","0BPh","","3ZGZ|1|B|U|66"
"3ZGZ|1|B|U|66","cWW","","","","3ZGZ|1|B|A|7"
"3ZGZ|1|B|U|66","","s55","","","3ZGZ|1|B|G|49"
"3ZGZ|1|B|U|66","","s35","","","3ZGZ|1|B|C|67"
"3ZGZ|1|B|C|67","cWW","","","","3ZGZ|1|B|G|6"
"3ZGZ|1|B|C|67","","s35","","","3ZGZ|1|B|C|68"
"3ZGZ|1|B|C|67","","","0BPh","","3ZGZ|1|B|C|67"
"3ZGZ|1|B|C|67","","s53","","","3ZGZ|1|B|U|66"
"3ZGZ|1|B|C|68","","","0BPh","","3ZGZ|1|B|C|68"
"3ZGZ|1|B|C|68","","s35","","","3ZGZ|1|B|G|69"
"3ZGZ|1|B|C|68","","s53","","","3ZGZ|1|B|C|67"
"3ZGZ|1|B|C|68","","s55","","","3ZGZ|1|B|G|6"
"3ZGZ|1|B|C|68","cWW","","","","3ZGZ|1|B|G|5"
"3ZGZ|1|B|G|69","cWW","","","","3ZGZ|1|B|C|4"
"3ZGZ|1|B|G|69","","","0BPh","","3ZGZ|1|B|G|69"
"3ZGZ|1|B|G|69","","s55","","","3ZGZ|1|B|G|5"
"3ZGZ|1|B|G|69","","s53","","n0BR","3ZGZ|1|B|C|68"
"3ZGZ|1|B|G|69","","s35","","","3ZGZ|1|B|G|70"
"3ZGZ|1|B|G|70","","s55","","","3ZGZ|1|B|C|4"
"3ZGZ|1|B|G|70","","s35","","","3ZGZ|1|B|G|71"
"3ZGZ|1|B|G|70","cWW","","","","3ZGZ|1|B|C|3"
"3ZGZ|1|B|G|70","","","0BPh","","3ZGZ|1|B|G|70"
"3ZGZ|1|B|G|70","","s53","","","3ZGZ|1|B|G|69"
"3ZGZ|1|B|G|71","","s53","","","3ZGZ|1|B|G|70"
"3ZGZ|1|B|G|71","","s35","","","3ZGZ|1|B|C|72"
"3ZGZ|1|B|G|71","","s55","","","3ZGZ|1|B|C|3"
"3ZGZ|1|B|G|71","","","0BPh","","3ZGZ|1|B|G|71"
"3ZGZ|1|B|G|71","cWW","","","","3ZGZ|1|B|C|2"
"3ZGZ|1|B|C|72","","s53","","","3ZGZ|1|B|G|71"
"3ZGZ|1|B|C|72","ncWW","","","","3ZGZ|1|B|G|1"
"3ZGZ|1|B|C|72","","","0BPh","","3ZGZ|1|B|C|72"
"3ZGZ|1|B|A|73","","","0BPh","","3ZGZ|1|B|A|73"
"3ZGZ|1|B|C|74","","","0BPh","","3ZGZ|1|B|C|74"
"3ZGZ|1|B|C|75","","","0BPh","","3ZGZ|1|B|C|75"
"3ZGZ|1|B|C|75","","","7BPh","","3ZGZ|1|B|C|72"
"3ZGZ|1|B|C|75","","s35","","","3ZGZ|1|B|A|76"
"3ZGZ|1|B|C|75","","","6BPh","","3ZGZ|1|B|G|71"
"3ZGZ|1|B|A|76","","s53","","","3ZGZ|1|B|C|75"
"3ZGZ|1|B|A|76","","","n6BPh","","3ZGZ|1|B|C|72"
"3ZGZ|1|B|A|76","","","0BPh","","3ZGZ|1|B|A|76"
"3ZGZ|1|E|G|1","","","0BPh","","3ZGZ|1|E|G|1"
"3ZGZ|1|E|G|1","cWW","","","","3ZGZ|1|E|C|72"
"3ZGZ|1|E|G|1","","s35","","","3ZGZ|1|E|C|2"
"3ZGZ|1|E|C|2","","","0BPh","","3ZGZ|1|E|C|2"
"3ZGZ|1|E|C|2","cWW","","","","3ZGZ|1|E|G|71"
"3ZGZ|1|E|C|2","","s53","9BPh","","3ZGZ|1|E|G|1"
"3ZGZ|1|E|C|2","","s35","","","3ZGZ|1|E|C|3"
"3ZGZ|1|E|C|3","","s53","","n0BR","3ZGZ|1|E|C|2"
"3ZGZ|1|E|C|3","cWW","","","","3ZGZ|1|E|G|70"
"3ZGZ|1|E|C|3","","s35","","","3ZGZ|1|E|C|4"
"3ZGZ|1|E|C|3","","","0BPh","","3ZGZ|1|E|C|3"
"3ZGZ|1|E|C|3","","s55","","","3ZGZ|1|E|G|71"
"3ZGZ|1|E|C|4","","s35","","","3ZGZ|1|E|G|5"
"3ZGZ|1|E|C|4","","","0BPh","","3ZGZ|1|E|C|4"
"3ZGZ|1|E|C|4","","s55","","","3ZGZ|1|E|G|70"
"3ZGZ|1|E|C|4","","s53","","","3ZGZ|1|E|C|3"
"3ZGZ|1|E|C|4","cWW","","","","3ZGZ|1|E|G|69"
"3ZGZ|1|E|G|5","","s55","","","3ZGZ|1|E|G|69"
"3ZGZ|1|E|G|5","","s53","","","3ZGZ|1|E|C|4"
"3ZGZ|1|E|G|5","","s35","","","3ZGZ|1|E|G|6"
"3ZGZ|1|E|G|5","","","n0BPh","","3ZGZ|1|E|G|5"
"3ZGZ|1|E|G|5","cWW","","","","3ZGZ|1|E|C|68"
"3ZGZ|1|E|G|6","cWW","","","","3ZGZ|1|E|C|67"
"3ZGZ|1|E|G|6","","","n0BPh","","3ZGZ|1|E|G|6"
"3ZGZ|1|E|G|6","","s35","","","3ZGZ|1|E|A|7"
"3ZGZ|1|E|G|6","","s53","","","3ZGZ|1|E|G|5"
"3ZGZ|1|E|G|6","","s55","","","3ZGZ|1|E|C|68"
"3ZGZ|1|E|A|7","","","0BPh","","3ZGZ|1|E|A|7"
"3ZGZ|1|E|A|7","cWW","","","","3ZGZ|1|E|U|66"
"3ZGZ|1|E|A|7","","s53","","","3ZGZ|1|E|G|6"
"3ZGZ|1|E|A|7","","s35","","","3ZGZ|1|E|G|49"
"3ZGZ|1|E|U|8","","ns55","","","3ZGZ|1|E|A|15"
"3ZGZ|1|E|U|8","","","0BPh","","3ZGZ|1|E|U|8"
"3ZGZ|1|E|U|8","tWH","","","","3ZGZ|1|E|A|14"
"3ZGZ|1|E|U|8","","s33","","","3ZGZ|1|E|G|13"
"3ZGZ|1|E|U|8","tSS","","","","3ZGZ|1|E|A|20|||A"
"3ZGZ|1|E|G|9","","s33","","","3ZGZ|1|E|G|21"
"3ZGZ|1|E|G|9","","s35","","","3ZGZ|1|E|G|13"
"3ZGZ|1|E|G|9","","s53","","","3ZGZ|1|E|U|11"
"3ZGZ|1|E|G|9","cWH","","","","3ZGZ|1|E|G|12"
"3ZGZ|1|E|G|9","","","n0BPh","0BR","3ZGZ|1|E|G|45"
"3ZGZ|1|E|G|10","","s55","","","3ZGZ|1|E|A|26"
"3ZGZ|1|E|G|10","","s35","","n1BR","3ZGZ|1|E|U|11"
"3ZGZ|1|E|G|10","cWW","","","","3ZGZ|1|E|C|25"
"3ZGZ|1|E|U|11","cWW","","","","3ZGZ|1|E|A|24"
"3ZGZ|1|E|U|11","","s35","","n9BR","3ZGZ|1|E|G|9"
"3ZGZ|1|E|U|11","","s35","","","3ZGZ|1|E|G|12"
"3ZGZ|1|E|U|11","","s53","","","3ZGZ|1|E|G|10"
"3ZGZ|1|E|U|11","","","0BPh","","3ZGZ|1|E|U|11"
"3ZGZ|1|E|G|12","","s55","","","3ZGZ|1|E|A|24"
"3ZGZ|1|E|G|12","","s35","","","3ZGZ|1|E|G|13"
"3ZGZ|1|E|G|12","","","0BPh","","3ZGZ|1|E|G|12"
"3ZGZ|1|E|G|12","","s53","","","3ZGZ|1|E|U|11"
"3ZGZ|1|E|G|12","cWW","","","","3ZGZ|1|E|C|23"
"3ZGZ|1|E|G|12","cHW","","","","3ZGZ|1|E|G|9"
"3ZGZ|1|E|G|13","","s33","","","3ZGZ|1|E|U|8"
"3ZGZ|1|E|G|13","","s35","","","3ZGZ|1|E|A|14"
"3ZGZ|1|E|G|13","","s53","","","3ZGZ|1|E|G|12"
"3ZGZ|1|E|G|13","","s53","","","3ZGZ|1|E|G|9"
"3ZGZ|1|E|G|13","","ns55","","","3ZGZ|1|E|C|23"
"3ZGZ|1|E|G|13","cWS","","","3BR","3ZGZ|1|E|G|21"
"3ZGZ|1|E|G|13","tSH","","","","3ZGZ|1|E|A|22"
"3ZGZ|1|E|G|13","","","0BPh","","3ZGZ|1|E|G|13"
"3ZGZ|1|E|A|14","cWS","","","n6BR","3ZGZ|1|E|A|20|||A"
"3ZGZ|1|E|A|14","","ns55","","","3ZGZ|1|E|G|21"
"3ZGZ|1|E|A|14","","s35","","","3ZGZ|1|E|A|15"
"3ZGZ|1|E|A|14","","s53","","","3ZGZ|1|E|G|13"
"3ZGZ|1|E|A|14","","","n0BPh","","3ZGZ|1|E|A|14"
"3ZGZ|1|E|A|14","","ns55","","","3ZGZ|1|E|A|22"
"3ZGZ|1|E|A|14","tHW","","","","3ZGZ|1|E|U|8"
"3ZGZ|1|E|A|15","","","0BPh","","3ZGZ|1|E|A|15"
"3ZGZ|1|E|A|15","","ns55","","","3ZGZ|1|E|U|8"
"3ZGZ|1|E|A|15","","s53","","","3ZGZ|1|E|A|14"
"3ZGZ|1|E|A|15","tWW","","","","3ZGZ|1|E|U|48"
"3ZGZ|1|E|A|15","","s35","","","3ZGZ|1|E|G|59"
"3ZGZ|1|E|U|16","","","0BPh","","3ZGZ|1|E|U|16"
"3ZGZ|1|E|C|17","","","n6BPh","","3ZGZ|1|E|U|16"
"3ZGZ|1|E|G|18","tWS","","","","3ZGZ|1|E|U|55"
"3ZGZ|1|E|G|18","","s55","n1BPh","1BR","3ZGZ|1|E|A|58"
"3ZGZ|1|E|G|18","","s33","","","3ZGZ|1|E|A|57"
"3ZGZ|1|E|G|19","","","n0BPh","","3ZGZ|1|E|G|19"
"3ZGZ|1|E|G|19","cWW","","","","3ZGZ|1|E|C|56"
"3ZGZ|1|E|G|19","","s55","","","3ZGZ|1|E|A|57"
"3ZGZ|1|E|U|20","","","0BPh","","3ZGZ|1|E|U|20"
"3ZGZ|1|E|A|20|||A","cSW","","","","3ZGZ|1|E|A|14"
"3ZGZ|1|E|A|20|||A","","s33","","","3ZGZ|1|E|G|47|||J"
"3ZGZ|1|E|A|20|||A","","s35","","","3ZGZ|1|E|G|21"
"3ZGZ|1|E|A|20|||A","tSS","","","","3ZGZ|1|E|U|8"
"3ZGZ|1|E|A|20|||A","","","n0BPh","","3ZGZ|1|E|A|20|||A"
"3ZGZ|1|E|A|20|||A","","s55","","","3ZGZ|1|E|U|48"
"3ZGZ|1|E|G|21","cSW","","","","3ZGZ|1|E|G|13"
"3ZGZ|1|E|G|21","ntHS","","","","3ZGZ|1|E|G|47|||J"
"3ZGZ|1|E|G|21","","s53","","","3ZGZ|1|E|A|20|||A"
"3ZGZ|1|E|G|21","","ns35","","","3ZGZ|1|E|G|45"
"3ZGZ|1|E|G|21","","ns55","","","3ZGZ|1|E|A|14"
"3ZGZ|1|E|G|21","","","0BPh","","3ZGZ|1|E|G|21"
"3ZGZ|1|E|G|21","","s33","3BPh","n3BR","3ZGZ|1|E|G|9"
"3ZGZ|1|E|A|22","","ns55","","","3ZGZ|1|E|A|14"
"3ZGZ|1|E|A|22","tHS","","","6BR","3ZGZ|1|E|G|13"
"3ZGZ|1|E|A|22","","s35","","","3ZGZ|1|E|C|23"
"3ZGZ|1|E|A|22","","","0BPh","","3ZGZ|1|E|A|22"
"3ZGZ|1|E|C|23","","s53","8BPh","","3ZGZ|1|E|A|22"
"3ZGZ|1|E|C|23","cWW","","","","3ZGZ|1|E|G|12"
"3ZGZ|1|E|C|23","","","0BPh","","3ZGZ|1|E|C|23"
"3ZGZ|1|E|C|23","","s35","","","3ZGZ|1|E|A|24"
"3ZGZ|1|E|C|23","","ns55","","","3ZGZ|1|E|G|13"
"3ZGZ|1|E|A|24","","s35","","","3ZGZ|1|E|C|25"
"3ZGZ|1|E|A|24","","s53","","","3ZGZ|1|E|C|23"
"3ZGZ|1|E|A|24","cWW","","","","3ZGZ|1|E|U|11"
"3ZGZ|1|E|A|24","","","0BPh","","3ZGZ|1|E|A|24"
"3ZGZ|1|E|A|24","","s55","","","3ZGZ|1|E|G|12"
"3ZGZ|1|E|C|25","","s35","","","3ZGZ|1|E|A|26"
"3ZGZ|1|E|C|25","","s53","","","3ZGZ|1|E|A|24"
"3ZGZ|1|E|C|25","cWW","","","","3ZGZ|1|E|G|10"
"3ZGZ|1|E|C|25","","","0BPh","","3ZGZ|1|E|C|25"
"3ZGZ|1|E|A|26","","s35","","","3ZGZ|1|E|A|27"
"3ZGZ|1|E|A|26","","s55","","","3ZGZ|1|E|G|10"
"3ZGZ|1|E|A|26","","","0BPh","","3ZGZ|1|E|A|26"
"3ZGZ|1|E|A|26","cWW","","","","3ZGZ|1|E|C|44"
"3ZGZ|1|E|A|26","","s53","","","3ZGZ|1|E|C|25"
"3ZGZ|1|E|A|27","","s35","","","3ZGZ|1|E|G|28"
"3ZGZ|1|E|A|27","","","0BPh","","3ZGZ|1|E|A|27"
"3ZGZ|1|E|A|27","","s53","","","3ZGZ|1|E|A|26"
"3ZGZ|1|E|A|27","cWW","","","","3ZGZ|1|E|U|43"
"3ZGZ|1|E|G|28","","","0BPh","","3ZGZ|1|E|G|28"
"3ZGZ|1|E|G|28","cWW","","","","3ZGZ|1|E|C|42"
"3ZGZ|1|E|G|28","","s55","","","3ZGZ|1|E|U|43"
"3ZGZ|1|E|G|28","","s53","","","3ZGZ|1|E|A|27"
"3ZGZ|1|E|G|28","","s35","","","3ZGZ|1|E|G|29"
"3ZGZ|1|E|G|29","cWW","","","","3ZGZ|1|E|C|41"
"3ZGZ|1|E|G|29","","","0BPh","","3ZGZ|1|E|G|29"
"3ZGZ|1|E|G|29","","s53","","","3ZGZ|1|E|G|28"
"3ZGZ|1|E|G|29","","s55","","","3ZGZ|1|E|C|42"
"3ZGZ|1|E|G|29","","s35","","","3ZGZ|1|E|G|30"
"3ZGZ|1|E|G|30","cWW","","","","3ZGZ|1|E|C|40"
"3ZGZ|1|E|G|30","","","0BPh","","3ZGZ|1|E|G|30"
"3ZGZ|1|E|G|30","","s35","","","3ZGZ|1|E|A|31"
"3ZGZ|1|E|G|30","","s53","","","3ZGZ|1|E|G|29"
"3ZGZ|1|E|G|30","","s55","","","3ZGZ|1|E|C|41"
"3ZGZ|1|E|A|31","","s53","","","3ZGZ|1|E|G|30"
"3ZGZ|1|E|A|31","","","0BPh","","3ZGZ|1|E|A|31"
"3ZGZ|1|E|A|31","cWW","","","","3ZGZ|1|E|U|39"
"3ZGZ|1|E|U|39","","","0BPh","","3ZGZ|1|E|U|39"
"3ZGZ|1|E|U|39","","s35","","","3ZGZ|1|E|C|40"
"3ZGZ|1|E|U|39","cWW","","","","3ZGZ|1|E|A|31"
"3ZGZ|1|E|C|40","","","0BPh","","3ZGZ|1|E|C|40"
"3ZGZ|1|E|C|40","","s53","","","3ZGZ|1|E|U|39"
"3ZGZ|1|E|C|40","cWW","","","","3ZGZ|1|E|G|30"
"3ZGZ|1|E|C|40","","s35","","","3ZGZ|1|E|C|41"
"3ZGZ|1|E|C|41","","s35","","","3ZGZ|1|E|C|42"
"3ZGZ|1|E|C|41","","","0BPh","","3ZGZ|1|E|C|41"
"3ZGZ|1|E|C|41","","s55","","","3ZGZ|1|E|G|30"
"3ZGZ|1|E|C|41","","s53","","n0BR","3ZGZ|1|E|C|40"
"3ZGZ|1|E|C|41","cWW","","","","3ZGZ|1|E|G|29"
"3ZGZ|1|E|C|42","","s35","","","3ZGZ|1|E|U|43"
"3ZGZ|1|E|C|42","","s53","","","3ZGZ|1|E|C|41"
"3ZGZ|1|E|C|42","","s55","","","3ZGZ|1|E|G|29"
"3ZGZ|1|E|C|42","cWW","","","","3ZGZ|1|E|G|28"
"3ZGZ|1|E|C|42","","","0BPh","","3ZGZ|1|E|C|42"
"3ZGZ|1|E|U|43","","s55","","","3ZGZ|1|E|G|28"
"3ZGZ|1|E|U|43","","s35","","","3ZGZ|1|E|C|44"
"3ZGZ|1|E|U|43","","s53","","","3ZGZ|1|E|C|42"
"3ZGZ|1|E|U|43","","","0BPh","","3ZGZ|1|E|U|43"
"3ZGZ|1|E|U|43","cWW","","","","3ZGZ|1|E|A|27"
"3ZGZ|1|E|C|44","","s53","","","3ZGZ|1|E|U|43"
"3ZGZ|1|E|C|44","","","0BPh","","3ZGZ|1|E|C|44"
"3ZGZ|1|E|C|44","cWW","","","","3ZGZ|1|E|A|26"
"3ZGZ|1|E|G|45","","s55","","n3BR","3ZGZ|1|E|G|47|||J"
"3ZGZ|1|E|G|45","","s35","","","3ZGZ|1|E|G|46"
"3ZGZ|1|E|G|45","","","0BPh","","3ZGZ|1|E|G|45"
"3ZGZ|1|E|G|45","cWW","","","","3ZGZ|1|E|U|47|||I"
"3ZGZ|1|E|G|45","","ns53","","","3ZGZ|1|E|G|21"
"3ZGZ|1|E|G|46","cWW","","","","3ZGZ|1|E|C|47|||H"
"3ZGZ|1|E|G|46","","s55","","","3ZGZ|1|E|U|47|||I"
"3ZGZ|1|E|G|46","","s35","","","3ZGZ|1|E|C|47"
"3ZGZ|1|E|G|46","","","0BPh","","3ZGZ|1|E|G|46"
"3ZGZ|1|E|G|46","","s53","","","3ZGZ|1|E|G|45"
"3ZGZ|1|E|C|47","","s35","","","3ZGZ|1|E|G|47|||A"
"3ZGZ|1|E|C|47","","s53","","","3ZGZ|1|E|G|46"
"3ZGZ|1|E|C|47","","","0BPh","","3ZGZ|1|E|C|47"
"3ZGZ|1|E|C|47","cWW","","","","3ZGZ|1|E|G|47|||G"
"3ZGZ|1|E|G|47|||A","cWW","","","","3ZGZ|1|E|C|47|||F"
"3ZGZ|1|E|G|47|||A","","s33","","","3ZGZ|1|E|C|47|||D"
"3ZGZ|1|E|G|47|||A","","s55","","","3ZGZ|1|E|G|47|||G"
"3ZGZ|1|E|G|47|||A","","s53","","","3ZGZ|1|E|C|47"
"3ZGZ|1|E|G|47|||A","","","0BPh","","3ZGZ|1|E|G|47|||A"
"3ZGZ|1|E|C|47|||D","","s33","","","3ZGZ|1|E|G|47|||A"
"3ZGZ|1|E|C|47|||D","","s35","","","3ZGZ|1|E|C|47|||F"
"3ZGZ|1|E|G|47|||E","","","0BPh","","3ZGZ|1|E|G|47|||E"
"3ZGZ|1|E|C|47|||F","","","n9BPh","","3ZGZ|1|E|G|47|||E"
"3ZGZ|1|E|C|47|||F","cWW","","","","3ZGZ|1|E|G|47|||A"
"3ZGZ|1|E|C|47|||F","","s53","","","3ZGZ|1|E|C|47|||D"
"3ZGZ|1|E|C|47|||F","","s35","","","3ZGZ|1|E|G|47|||G"
"3ZGZ|1|E|G|47|||G","","s55","","","3ZGZ|1|E|G|47|||A"
"3ZGZ|1|E|G|47|||G","","s35","","","3ZGZ|1|E|C|47|||H"
"3ZGZ|1|E|G|47|||G","","s53","","","3ZGZ|1|E|C|47|||F"
"3ZGZ|1|E|G|47|||G","","","0BPh","","3ZGZ|1|E|G|47|||G"
"3ZGZ|1|E|G|47|||G","cWW","","","","3ZGZ|1|E|C|47"
"3ZGZ|1|E|C|47|||H","","s53","","","3ZGZ|1|E|G|47|||G"
"3ZGZ|1|E|C|47|||H","cWW","","","","3ZGZ|1|E|G|46"
"3ZGZ|1|E|C|47|||H","","","0BPh","","3ZGZ|1|E|C|47|||H"
"3ZGZ|1|E|C|47|||H","","s35","","","3ZGZ|1|E|U|47|||I"
"3ZGZ|1|E|U|47|||I","cWW","","","","3ZGZ|1|E|G|45"
"3ZGZ|1|E|U|47|||I","","","0BPh","","3ZGZ|1|E|U|47|||I"
"3ZGZ|1|E|U|47|||I","","s53","","","3ZGZ|1|E|C|47|||H"
"3ZGZ|1|E|U|47|||I","","s35","","","3ZGZ|1|E|G|47|||J"
"3ZGZ|1|E|U|47|||I","","s55","","","3ZGZ|1|E|G|46"
"3ZGZ|1|E|G|47|||J","ntSH","","","","3ZGZ|1|E|G|21"
"3ZGZ|1|E|G|47|||J","","s53","","","3ZGZ|1|E|U|47|||I"
"3ZGZ|1|E|G|47|||J","","s33","","","3ZGZ|1|E|A|20|||A"
"3ZGZ|1|E|G|47|||J","","","0BPh","","3ZGZ|1|E|G|47|||J"
"3ZGZ|1|E|G|47|||J","","s55","","","3ZGZ|1|E|G|45"
"3ZGZ|1|E|U|48","","ns35","","","3ZGZ|1|E|G|59"
"3ZGZ|1|E|U|48","","s55","","","3ZGZ|1|E|A|20|||A"
"3ZGZ|1|E|U|48","tWW","","","","3ZGZ|1|E|A|15"
"3ZGZ|1|E|U|48","","","0BPh","","3ZGZ|1|E|U|48"
"3ZGZ|1|E|G|49","cWW","","","","3ZGZ|1|E|C|65"
"3ZGZ|1|E|G|49","","s35","","","3ZGZ|1|E|C|50"
"3ZGZ|1|E|G|49","","s55","","","3ZGZ|1|E|U|66"
"3ZGZ|1|E|G|49","","s53","","0BR","3ZGZ|1|E|A|7"
"3ZGZ|1|E|G|49","","","0BPh","","3ZGZ|1|E|G|49"
"3ZGZ|1|E|C|50","","s53","","","3ZGZ|1|E|G|49"
"3ZGZ|1|E|C|50","","","0BPh","","3ZGZ|1|E|C|50"
"3ZGZ|1|E|C|50","cWW","","","","3ZGZ|1|E|G|64"
"3ZGZ|1|E|C|50","","s35","","","3ZGZ|1|E|G|51"
"3ZGZ|1|E|G|51","","","0BPh","","3ZGZ|1|E|G|51"
"3ZGZ|1|E|G|51","cWW","","","","3ZGZ|1|E|C|63"
"3ZGZ|1|E|G|51","","s55","","","3ZGZ|1|E|G|64"
"3ZGZ|1|E|G|51","","s53","","","3ZGZ|1|E|C|50"
"3ZGZ|1|E|G|51","","s35","","","3ZGZ|1|E|G|52"
"3ZGZ|1|E|G|52","cWW","","","","3ZGZ|1|E|C|62"
"3ZGZ|1|E|G|52","","","n0BPh","","3ZGZ|1|E|G|52"
"3ZGZ|1|E|G|52","","s53","","","3ZGZ|1|E|G|51"
"3ZGZ|1|E|G|52","","s55","","","3ZGZ|1|E|C|63"
"3ZGZ|1|E|G|52","","s35","","","3ZGZ|1|E|G|53"
"3ZGZ|1|E|G|53","","s55","","","3ZGZ|1|E|C|62"
"3ZGZ|1|E|G|53","","s35","","","3ZGZ|1|E|U|54"
"3ZGZ|1|E|G|53","cWW","","","","3ZGZ|1|E|C|61"
"3ZGZ|1|E|G|53","","","0BPh","","3ZGZ|1|E|G|53"
"3ZGZ|1|E|G|53","","s53","","","3ZGZ|1|E|G|52"
"3ZGZ|1|E|U|54","","s53","","","3ZGZ|1|E|G|53"
"3ZGZ|1|E|U|54","tWH","","","","3ZGZ|1|E|A|58"
"3ZGZ|1|E|U|54","","s35","n0BPh","","3ZGZ|1|E|U|55"
"3ZGZ|1|E|U|54","","","0BPh","","3ZGZ|1|E|U|54"
"3ZGZ|1|E|U|55","tSW","","","","3ZGZ|1|E|G|18"
"3ZGZ|1|E|U|55","","","5BPh","","3ZGZ|1|E|A|58"
"3ZGZ|1|E|U|55","","","0BPh","","3ZGZ|1|E|U|55"
"3ZGZ|1|E|U|55","","s53","n9BPh","","3ZGZ|1|E|U|54"
"3ZGZ|1|E|C|56","","s35","","","3ZGZ|1|E|A|57"
"3ZGZ|1|E|C|56","cWW","","","","3ZGZ|1|E|G|19"
"3ZGZ|1|E|C|56","","","0BPh","","3ZGZ|1|E|C|56"
"3ZGZ|1|E|A|57","","s53","","","3ZGZ|1|E|C|56"
"3ZGZ|1|E|A|57","","","0BPh","","3ZGZ|1|E|A|57"
"3ZGZ|1|E|A|57","","s55","","n2BR","3ZGZ|1|E|G|19"
"3ZGZ|1|E|A|57","","s33","","2BR","3ZGZ|1|E|G|18"
"3ZGZ|1|E|A|58","","s35","","","3ZGZ|1|E|C|61"
"3ZGZ|1|E|A|58","","","n0BPh","","3ZGZ|1|E|A|58"
"3ZGZ|1|E|A|58","tHW","","","","3ZGZ|1|E|U|54"
"3ZGZ|1|E|A|58","","s55","","n2BR","3ZGZ|1|E|G|18"
"3ZGZ|1|E|G|59","","s53","","","3ZGZ|1|E|A|15"
"3ZGZ|1|E|G|59","","ns53","","","3ZGZ|1|E|U|48"
"3ZGZ|1|E|G|59","","","n5BPh","","3ZGZ|1|E|U|16"
"3ZGZ|1|E|G|59","","","0BPh","","3ZGZ|1|E|G|59"
"3ZGZ|1|E|G|59","","s35","","","3ZGZ|1|E|U|60"
"3ZGZ|1|E|U|60","","","5BPh","","3ZGZ|1|E|G|19"
"3ZGZ|1|E|U|60","","","0BPh","","3ZGZ|1|E|U|60"
"3ZGZ|1|E|U|60","","s53","9BPh","","3ZGZ|1|E|G|59"
"3ZGZ|1|E|C|61","","s53","","n7BR","3ZGZ|1|E|A|58"
"3ZGZ|1|E|C|61","cWW","","","","3ZGZ|1|E|G|53"
"3ZGZ|1|E|C|61","","ns35","","","3ZGZ|1|E|C|62"
"3ZGZ|1|E|C|61","","","0BPh","","3ZGZ|1|E|C|61"
"3ZGZ|1|E|C|61","","","8BPh","n0BR","3ZGZ|1|E|U|60"
"3ZGZ|1|E|C|62","","s35","","","3ZGZ|1|E|C|63"
"3ZGZ|1|E|C|62","","","0BPh","","3ZGZ|1|E|C|62"
"3ZGZ|1|E|C|62","","s55","","","3ZGZ|1|E|G|53"
"3ZGZ|1|E|C|62","","ns53","","","3ZGZ|1|E|C|61"
"3ZGZ|1|E|C|62","cWW","","","","3ZGZ|1|E|G|52"
"3ZGZ|1|E|C|63","","s53","","n0BR","3ZGZ|1|E|C|62"
"3ZGZ|1|E|C|63","","s55","","","3ZGZ|1|E|G|52"
"3ZGZ|1|E|C|63","cWW","","","","3ZGZ|1|E|G|51"
"3ZGZ|1|E|C|63","","","0BPh","","3ZGZ|1|E|C|63"
"3ZGZ|1|E|C|63","","s35","","","3ZGZ|1|E|G|64"
"3ZGZ|1|E|G|64","","s35","","","3ZGZ|1|E|C|65"
"3ZGZ|1|E|G|64","","s53","","","3ZGZ|1|E|C|63"
"3ZGZ|1|E|G|64","","","0BPh","","3ZGZ|1|E|G|64"
"3ZGZ|1|E|G|64","cWW","","","","3ZGZ|1|E|C|50"
"3ZGZ|1|E|G|64","","s55","","","3ZGZ|1|E|G|51"
"3ZGZ|1|E|C|65","cWW","","","","3ZGZ|1|E|G|49"
"3ZGZ|1|E|C|65","","","0BPh","","3ZGZ|1|E|C|65"
"3ZGZ|1|E|C|65","","s35","","","3ZGZ|1|E|U|66"
"3ZGZ|1|E|C|65","","s53","","","3ZGZ|1|E|G|64"
"3ZGZ|1|E|U|66","cWW","","","","3ZGZ|1|E|A|7"
"3ZGZ|1|E|U|66","","s55","","","3ZGZ|1|E|G|49"
"3ZGZ|1|E|U|66","","s35","","","3ZGZ|1|E|C|67"
"3ZGZ|1|E|U|66","","s53","","","3ZGZ|1|E|C|65"
"3ZGZ|1|E|U|66","","","0BPh","","3ZGZ|1|E|U|66"
"3ZGZ|1|E|C|67","","","0BPh","","3ZGZ|1|E|C|67"
"3ZGZ|1|E|C|67","","s53","","","3ZGZ|1|E|U|66"
"3ZGZ|1|E|C|67","cWW","","","","3ZGZ|1|E|G|6"
"3ZGZ|1|E|C|67","","s35","","","3ZGZ|1|E|C|68"
"3ZGZ|1|E|C|68","","s53","","","3ZGZ|1|E|C|67"
"3ZGZ|1|E|C|68","","s55","","","3ZGZ|1|E|G|6"
"3ZGZ|1|E|C|68","cWW","","","","3ZGZ|1|E|G|5"
"3ZGZ|1|E|C|68","","","0BPh","","3ZGZ|1|E|C|68"
"3ZGZ|1|E|C|68","","s35","","","3ZGZ|1|E|G|69"
"3ZGZ|1|E|G|69","","s53","","","3ZGZ|1|E|C|68"
"3ZGZ|1|E|G|69","","s35","","","3ZGZ|1|E|G|70"
"3ZGZ|1|E|G|69","cWW","","","","3ZGZ|1|E|C|4"
"3ZGZ|1|E|G|69","","","0BPh","","3ZGZ|1|E|G|69"
"3ZGZ|1|E|G|69","","s55","","","3ZGZ|1|E|G|5"
"3ZGZ|1|E|G|70","","s53","","","3ZGZ|1|E|G|69"
"3ZGZ|1|E|G|70","","s55","","","3ZGZ|1|E|C|4"
"3ZGZ|1|E|G|70","","s35","","","3ZGZ|1|E|G|71"
"3ZGZ|1|E|G|70","cWW","","","","3ZGZ|1|E|C|3"
"3ZGZ|1|E|G|70","","","0BPh","","3ZGZ|1|E|G|70"
"3ZGZ|1|E|G|71","cWW","","","","3ZGZ|1|E|C|2"
"3ZGZ|1|E|G|71","","s53","","","3ZGZ|1|E|G|70"
"3ZGZ|1|E|G|71","","s35","","","3ZGZ|1|E|C|72"
"3ZGZ|1|E|G|71","","s55","","","3ZGZ|1|E|C|3"
"3ZGZ|1|E|G|71","","","0BPh","","3ZGZ|1|E|G|71"
"3ZGZ|1|E|C|72","cWW","","","","3ZGZ|1|E|G|1"
"3ZGZ|1|E|C|72","","","0BPh","","3ZGZ|1|E|C|72"
"3ZGZ|1|E|C|72","","s53","","","3ZGZ|1|E|G|71"
"3ZGZ|1|E|A|73","","","0BPh","","3ZGZ|1|E|A|73"
"3ZGZ|1|E|C|74","","","0BPh","","3ZGZ|1|E|C|74"
"3ZGZ|1|E|C|75","","s35","","","3ZGZ|1|E|A|76"
"3ZGZ|1|E|C|75","","","6BPh","","3ZGZ|1|E|G|71"
"3ZGZ|1|E|C|75","","","0BPh","","3ZGZ|1|E|C|75"
"3ZGZ|1|E|C|75","","","7BPh","","3ZGZ|1|E|C|72"
"3ZGZ|1|E|A|76","","","n6BPh","","3ZGZ|1|E|C|72"
"3ZGZ|1|E|A|76","","","0BPh","","3ZGZ|1|E|A|76"
"3ZGZ|1|E|A|76","","s53","","","3ZGZ|1|E|C|75"
