"4AL5|1|B|A|5","","","n0BPh","","4AL5|1|B|A|5"
"4AL5|1|B|C|6","","","0BPh","","4AL5|1|B|C|6"
"4AL5|1|B|C|6","","s35","","","4AL5|1|B|U|7"
"4AL5|1|B|C|6","cWW","","","","4AL5|1|B|G|20"
"4AL5|1|B|U|7","","","0BPh","","4AL5|1|B|U|7"
"4AL5|1|B|U|7","cWW","","","","4AL5|1|B|A|19"
"4AL5|1|B|U|7","","s35","","","4AL5|1|B|G|8"
"4AL5|1|B|U|7","","s55","","","4AL5|1|B|G|20"
"4AL5|1|B|U|7","","s53","","","4AL5|1|B|C|6"
"4AL5|1|B|G|8","","s35","","","4AL5|1|B|C|9"
"4AL5|1|B|G|8","cWW","","","","4AL5|1|B|C|18"
"4AL5|1|B|G|8","","s53","","","4AL5|1|B|U|7"
"4AL5|1|B|G|8","","s55","","","4AL5|1|B|A|19"
"4AL5|1|B|G|8","","","0BPh","","4AL5|1|B|G|8"
"4AL5|1|B|C|9","","s35","","","4AL5|1|B|C|10"
"4AL5|1|B|C|9","","s53","","","4AL5|1|B|G|8"
"4AL5|1|B|C|9","cWW","","","","4AL5|1|B|G|17"
"4AL5|1|B|C|9","","","0BPh","","4AL5|1|B|C|9"
"4AL5|1|B|C|10","","","0BPh","","4AL5|1|B|C|10"
"4AL5|1|B|C|10","cWW","","","","4AL5|1|B|G|16"
"4AL5|1|B|C|10","","s35","","","4AL5|1|B|G|11"
"4AL5|1|B|C|10","","s53","","","4AL5|1|B|C|9"
"4AL5|1|B|C|10","","s55","","","4AL5|1|B|G|17"
"4AL5|1|B|G|11","","ns33","","","4AL5|1|B|A|13"
"4AL5|1|B|G|11","","","0BPh","","4AL5|1|B|G|11"
"4AL5|1|B|G|11","","s53","","","4AL5|1|B|C|10"
"4AL5|1|B|G|11","","","4BPh","","4AL5|1|B|U|14"
"4AL5|1|B|G|11","tSH","","","","4AL5|1|B|A|15"
"4AL5|1|B|G|11","","s55","","","4AL5|1|B|G|16"
"4AL5|1|B|U|12","","s35","","","4AL5|1|B|A|13"
"4AL5|1|B|U|12","","","0BPh","","4AL5|1|B|U|12"
"4AL5|1|B|A|13","","s35","","","4AL5|1|B|A|15"
"4AL5|1|B|A|13","","","0BPh","","4AL5|1|B|A|13"
"4AL5|1|B|A|13","","s53","","","4AL5|1|B|U|12"
"4AL5|1|B|A|13","","ns33","","","4AL5|1|B|G|11"
"4AL5|1|B|U|14","","","0BPh","","4AL5|1|B|U|14"
"4AL5|1|B|A|15","","s53","","n0BR","4AL5|1|B|A|13"
"4AL5|1|B|A|15","","","n0BPh","","4AL5|1|B|U|14"
"4AL5|1|B|A|15","","s35","","","4AL5|1|B|G|16"
"4AL5|1|B|A|15","tHS","","","","4AL5|1|B|G|11"
"4AL5|1|B|G|16","","s53","","","4AL5|1|B|A|15"
"4AL5|1|B|G|16","","","0BPh","","4AL5|1|B|G|16"
"4AL5|1|B|G|16","","s55","","","4AL5|1|B|G|11"
"4AL5|1|B|G|16","cWW","","","","4AL5|1|B|C|10"
"4AL5|1|B|G|16","","s35","","","4AL5|1|B|G|17"
"4AL5|1|B|G|17","","s35","","","4AL5|1|B|C|18"
"4AL5|1|B|G|17","","","0BPh","","4AL5|1|B|G|17"
"4AL5|1|B|G|17","","s55","","","4AL5|1|B|C|10"
"4AL5|1|B|G|17","","s53","","","4AL5|1|B|G|16"
"4AL5|1|B|G|17","cWW","","","","4AL5|1|B|C|9"
"4AL5|1|B|C|18","","","0BPh","","4AL5|1|B|C|18"
"4AL5|1|B|C|18","","ns35","","","4AL5|1|B|A|19"
"4AL5|1|B|C|18","cWW","","","","4AL5|1|B|G|8"
"4AL5|1|B|C|18","","s53","","","4AL5|1|B|G|17"
"4AL5|1|B|A|19","","s35","","","4AL5|1|B|G|20"
"4AL5|1|B|A|19","","ns53","","","4AL5|1|B|C|18"
"4AL5|1|B|A|19","cWW","","","","4AL5|1|B|U|7"
"4AL5|1|B|A|19","","","0BPh","","4AL5|1|B|A|19"
"4AL5|1|B|A|19","","s55","","","4AL5|1|B|G|8"
"4AL5|1|B|G|20","","s53","","","4AL5|1|B|A|19"
"4AL5|1|B|G|20","","s55","","","4AL5|1|B|U|7"
"4AL5|1|B|G|20","","","0BPh","","4AL5|1|B|G|20"
"4AL5|1|B|G|20","cWW","","","","4AL5|1|B|C|6"
