"4AOB|1|A|G|1","","s55","","","4AOB|1|A|A|94"
"4AOB|1|A|G|1","","s35","","","4AOB|1|A|G|2"
"4AOB|1|A|G|1||||7_555","","","0BPh","","4AOB|1|A|G|1||||7_555"
"4AOB|1|A|G|1","","","0BPh","","4AOB|1|A|G|1"
"4AOB|1|A|G|1||||7_555","cWW","","","","4AOB|1|A|C|93||||7_555"
"4AOB|1|A|G|1","cWW","","","","4AOB|1|A|C|93"
"4AOB|1|A|G|1||||7_555","","s55","","","4AOB|1|A|A|94||||7_555"
"4AOB|1|A|G|1||||7_555","","s35","","","4AOB|1|A|G|2||||7_555"
"4AOB|1|A|G|2","cWW","","","","4AOB|1|A|C|92"
"4AOB|1|A|G|2||||7_555","","s55","","","4AOB|1|A|C|93||||7_555"
"4AOB|1|A|G|2","","","0BPh","","4AOB|1|A|G|2"
"4AOB|1|A|G|2","","s35","","","4AOB|1|A|C|3"
"4AOB|1|A|G|2||||7_555","cWW","","","","4AOB|1|A|C|92||||7_555"
"4AOB|1|A|G|2","","s53","","","4AOB|1|A|G|1"
"4AOB|1|A|G|2||||7_555","","","0BPh","","4AOB|1|A|G|2||||7_555"
"4AOB|1|A|G|2||||7_555","","s35","","","4AOB|1|A|C|3||||7_555"
"4AOB|1|A|G|2","","s55","","","4AOB|1|A|C|93"
"4AOB|1|A|G|2||||7_555","","s53","","","4AOB|1|A|G|1||||7_555"
"4AOB|1|A|C|3||||7_555","","s53","","","4AOB|1|A|G|2||||7_555"
"4AOB|1|A|C|3","","","0BPh","","4AOB|1|A|C|3"
"4AOB|1|A|C|3","","s35","","","4AOB|1|A|U|4"
"4AOB|1|A|C|3||||7_555","","","0BPh","","4AOB|1|A|C|3||||7_555"
"4AOB|1|A|C|3||||7_555","","s35","","","4AOB|1|A|U|4||||7_555"
"4AOB|1|A|C|3","cWW","","","","4AOB|1|A|G|91"
"4AOB|1|A|C|3||||7_555","cWW","","","","4AOB|1|A|G|91||||7_555"
"4AOB|1|A|C|3","","s53","","","4AOB|1|A|G|2"
"4AOB|1|A|U|4","","s55","","","4AOB|1|A|G|91"
"4AOB|1|A|U|4||||7_555","cWW","","","","4AOB|1|A|A|90||||7_555"
"4AOB|1|A|U|4||||7_555","","","0BPh","","4AOB|1|A|U|4||||7_555"
"4AOB|1|A|U|4","","s53","","","4AOB|1|A|C|3"
"4AOB|1|A|U|4","","s35","","","4AOB|1|A|U|5"
"4AOB|1|A|U|4||||7_555","","s55","","","4AOB|1|A|G|91||||7_555"
"4AOB|1|A|U|4","cWW","","","","4AOB|1|A|A|90"
"4AOB|1|A|U|4","","","0BPh","","4AOB|1|A|U|4"
"4AOB|1|A|U|4||||7_555","","s53","","","4AOB|1|A|C|3||||7_555"
"4AOB|1|A|U|4||||7_555","","s35","","","4AOB|1|A|U|5||||7_555"
"4AOB|1|A|U|5","","s53","","","4AOB|1|A|U|4"
"4AOB|1|A|U|5||||7_555","cWW","","","","4AOB|1|A|G|89||||7_555"
"4AOB|1|A|U|5","cWW","","","","4AOB|1|A|G|89"
"4AOB|1|A|U|5||||7_555","","s35","","","4AOB|1|A|A|6||||7_555"
"4AOB|1|A|U|5||||7_555","","","0BPh","","4AOB|1|A|U|5||||7_555"
"4AOB|1|A|U|5","","s35","","","4AOB|1|A|A|6"
"4AOB|1|A|U|5","","","0BPh","","4AOB|1|A|U|5"
"4AOB|1|A|U|5||||7_555","","s53","","","4AOB|1|A|U|4||||7_555"
"4AOB|1|A|A|6","","","0BPh","","4AOB|1|A|A|6"
"4AOB|1|A|A|6","","s35","","","4AOB|1|A|U|7"
"4AOB|1|A|A|6||||7_555","","s53","","","4AOB|1|A|U|5||||7_555"
"4AOB|1|A|A|6","","s53","","","4AOB|1|A|U|5"
"4AOB|1|A|A|6||||7_555","","s55","","","4AOB|1|A|G|89||||7_555"
"4AOB|1|A|A|6||||7_555","cWW","","","","4AOB|1|A|U|88||||7_555"
"4AOB|1|A|A|6","","s55","","","4AOB|1|A|G|89"
"4AOB|1|A|A|6||||7_555","","","0BPh","","4AOB|1|A|A|6||||7_555"
"4AOB|1|A|A|6","cWW","","","","4AOB|1|A|U|88"
"4AOB|1|A|A|6||||7_555","","s35","","","4AOB|1|A|U|7||||7_555"
"4AOB|1|A|U|7||||7_555","","s53","","","4AOB|1|A|A|6||||7_555"
"4AOB|1|A|U|7||||7_555","","","0BPh","","4AOB|1|A|U|7||||7_555"
"4AOB|1|A|U|7","","s53","","","4AOB|1|A|A|6"
"4AOB|1|A|U|7","","","0BPh","","4AOB|1|A|U|7"
"4AOB|1|A|U|7||||7_555","","s35","","","4AOB|1|A|C|8||||7_555"
"4AOB|1|A|U|7","","s35","","","4AOB|1|A|C|8"
"4AOB|1|A|U|7||||7_555","cWW","","","","4AOB|1|A|A|87||||7_555"
"4AOB|1|A|U|7","cWW","","","","4AOB|1|A|A|87"
"4AOB|1|A|C|8","","","0BPh","","4AOB|1|A|C|8"
"4AOB|1|A|C|8","","s53","","","4AOB|1|A|U|7"
"4AOB|1|A|C|8||||7_555","","ns35","","","4AOB|1|A|U|64||||7_555"
"4AOB|1|A|C|8","","ns35","","","4AOB|1|A|U|64"
"4AOB|1|A|C|8||||7_555","cWW","","","","4AOB|1|A|G|86||||7_555"
"4AOB|1|A|C|8","cWW","","","","4AOB|1|A|G|86"
"4AOB|1|A|C|8||||7_555","","","0BPh","","4AOB|1|A|C|8||||7_555"
"4AOB|1|A|C|8||||7_555","","s53","","","4AOB|1|A|U|7||||7_555"
"4AOB|1|A|A|9","","","n2BPh","","4AOB|1|A|A|9"
"4AOB|1|A|A|9||||7_555","","","n2BPh","","4AOB|1|A|A|9||||7_555"
"4AOB|1|A|A|9","","s35","","","4AOB|1|A|U|63"
"4AOB|1|A|A|9||||7_555","","s35","","","4AOB|1|A|U|63||||7_555"
"4AOB|1|A|A|10","","","n2BPh","","4AOB|1|A|A|46"
"4AOB|1|A|A|10||||7_555","","","n2BPh","","4AOB|1|A|A|46||||7_555"
"4AOB|1|A|A|10","","","0BPh","","4AOB|1|A|A|10"
"4AOB|1|A|A|10||||7_555","","","0BPh","","4AOB|1|A|A|10||||7_555"
"4AOB|1|A|A|10","","s35","","","4AOB|1|A|G|11"
"4AOB|1|A|A|10||||7_555","","s35","","","4AOB|1|A|G|11||||7_555"
"4AOB|1|A|G|11","","","","1BR","4AOB|1|A|A|45"
"4AOB|1|A|G|11||||7_555","","s53","","","4AOB|1|A|A|10||||7_555"
"4AOB|1|A|G|11||||7_555","ncSS","","","n1BR","4AOB|1|A|C|44||||7_555"
"4AOB|1|A|G|11","","s35","","","4AOB|1|A|A|12"
"4AOB|1|A|G|11","","","0BPh","","4AOB|1|A|G|11"
"4AOB|1|A|G|11||||7_555","","","","1BR","4AOB|1|A|A|45||||7_555"
"4AOB|1|A|G|11","","s53","","","4AOB|1|A|A|10"
"4AOB|1|A|G|11","ncSS","","","n1BR","4AOB|1|A|C|44"
"4AOB|1|A|G|11||||7_555","","s35","","","4AOB|1|A|A|12||||7_555"
"4AOB|1|A|G|11||||7_555","","","0BPh","","4AOB|1|A|G|11||||7_555"
"4AOB|1|A|A|12","tSS","","","n6BR","4AOB|1|A|C|59"
"4AOB|1|A|A|12","cSS","","","","4AOB|1|A|G|43"
"4AOB|1|A|A|12||||7_555","tSS","","","n6BR","4AOB|1|A|C|59||||7_555"
"4AOB|1|A|A|12||||7_555","cSS","","","","4AOB|1|A|G|43||||7_555"
"4AOB|1|A|A|12","ncSS","","","","4AOB|1|A|C|44"
"4AOB|1|A|A|12","","s53","","","4AOB|1|A|G|11"
"4AOB|1|A|A|12||||7_555","ncSS","","","","4AOB|1|A|C|44||||7_555"
"4AOB|1|A|A|12||||7_555","","s53","","","4AOB|1|A|G|11||||7_555"
"4AOB|1|A|A|12","","","n0BPh","","4AOB|1|A|A|12"
"4AOB|1|A|A|12","","ns35","","","4AOB|1|A|C|60"
"4AOB|1|A|A|12||||7_555","","","n0BPh","","4AOB|1|A|A|12||||7_555"
"4AOB|1|A|A|12||||7_555","","ns35","","","4AOB|1|A|C|60||||7_555"
"4AOB|1|A|G|13","","s35","","","4AOB|1|A|G|15"
"4AOB|1|A|G|13||||7_555","","","0BPh","","4AOB|1|A|G|13||||7_555"
"4AOB|1|A|G|13","","","0BPh","","4AOB|1|A|G|13"
"4AOB|1|A|G|13||||7_555","cWW","","","","4AOB|1|A|C|41||||7_555"
"4AOB|1|A|G|13||||7_555","","s55","","","4AOB|1|A|G|42||||7_555"
"4AOB|1|A|G|13","cWW","","","","4AOB|1|A|C|41"
"4AOB|1|A|G|13","","s55","","","4AOB|1|A|G|42"
"4AOB|1|A|G|13||||7_555","","s35","","","4AOB|1|A|G|15||||7_555"
"4AOB|1|A|G|15","cWW","","","","4AOB|1|A|C|40"
"4AOB|1|A|G|15","","","0BPh","","4AOB|1|A|G|15"
"4AOB|1|A|G|15||||7_555","","s55","","","4AOB|1|A|C|41||||7_555"
"4AOB|1|A|G|15||||7_555","","s35","","","4AOB|1|A|G|16||||7_555"
"4AOB|1|A|G|15","","s53","","","4AOB|1|A|G|13"
"4AOB|1|A|G|15||||7_555","cWW","","","","4AOB|1|A|C|40||||7_555"
"4AOB|1|A|G|15||||7_555","","","0BPh","","4AOB|1|A|G|15||||7_555"
"4AOB|1|A|G|15","","s55","","","4AOB|1|A|C|41"
"4AOB|1|A|G|15","","s35","","","4AOB|1|A|G|16"
"4AOB|1|A|G|15||||7_555","","s53","","","4AOB|1|A|G|13||||7_555"
"4AOB|1|A|G|16","cWW","","","","4AOB|1|A|C|39"
"4AOB|1|A|G|16","","","0BPh","","4AOB|1|A|G|16"
"4AOB|1|A|G|16||||7_555","","s55","","","4AOB|1|A|C|40||||7_555"
"4AOB|1|A|G|16||||7_555","","s35","","","4AOB|1|A|G|17||||7_555"
"4AOB|1|A|G|16","","s53","","","4AOB|1|A|G|15"
"4AOB|1|A|G|16||||7_555","cWW","","","","4AOB|1|A|C|39||||7_555"
"4AOB|1|A|G|16||||7_555","","","0BPh","","4AOB|1|A|G|16||||7_555"
"4AOB|1|A|G|16","","s55","","","4AOB|1|A|C|40"
"4AOB|1|A|G|16","","s35","","","4AOB|1|A|G|17"
"4AOB|1|A|G|16||||7_555","","s53","","","4AOB|1|A|G|15||||7_555"
"4AOB|1|A|G|17||||7_555","cWW","","","","4AOB|1|A|C|38||||7_555"
"4AOB|1|A|G|17||||7_555","","","0BPh","","4AOB|1|A|G|17||||7_555"
"4AOB|1|A|G|17","","s55","","","4AOB|1|A|C|39"
"4AOB|1|A|G|17||||7_555","","s35","","","4AOB|1|A|C|18||||7_555"
"4AOB|1|A|G|17||||7_555","","s53","","","4AOB|1|A|G|16||||7_555"
"4AOB|1|A|G|17","cWW","","","","4AOB|1|A|C|38"
"4AOB|1|A|G|17","","","0BPh","","4AOB|1|A|G|17"
"4AOB|1|A|G|17||||7_555","","s55","","","4AOB|1|A|C|39||||7_555"
"4AOB|1|A|G|17","","s35","","","4AOB|1|A|C|18"
"4AOB|1|A|G|17","","s53","","","4AOB|1|A|G|16"
"4AOB|1|A|C|18","","","0BPh","","4AOB|1|A|C|18"
"4AOB|1|A|C|18||||7_555","","","6BPh","","4AOB|1|A|A|36||||7_555"
"4AOB|1|A|C|18","","","6BPh","","4AOB|1|A|A|36"
"4AOB|1|A|C|18||||7_555","","s35","","","4AOB|1|A|A|19||||7_555"
"4AOB|1|A|C|18||||7_555","","s53","","","4AOB|1|A|G|17||||7_555"
"4AOB|1|A|C|18","","s35","","","4AOB|1|A|A|19"
"4AOB|1|A|C|18","","s53","","","4AOB|1|A|G|17"
"4AOB|1|A|C|18||||7_555","","","0BPh","","4AOB|1|A|C|18||||7_555"
"4AOB|1|A|A|19||||7_555","","s53","","","4AOB|1|A|C|18||||7_555"
"4AOB|1|A|A|19","","s53","","","4AOB|1|A|C|18"
"4AOB|1|A|A|19||||7_555","ntSH","","","","4AOB|1|A|A|36||||7_555"
"4AOB|1|A|A|19","ntSH","","","","4AOB|1|A|A|36"
"4AOB|1|A|A|19||||7_555","","","0BPh","","4AOB|1|A|A|19||||7_555"
"4AOB|1|A|A|19||||7_555","","s33","","n6BR","4AOB|1|A|G|35||||7_555"
"4AOB|1|A|A|19","","","0BPh","","4AOB|1|A|A|19"
"4AOB|1|A|A|19","","s33","","n6BR","4AOB|1|A|G|35"
"4AOB|1|A|A|20","","s33","","","4AOB|1|A|A|33"
"4AOB|1|A|A|20","tSS","","","n6BR","4AOB|1|A|G|32"
"4AOB|1|A|A|20||||7_555","","s33","","","4AOB|1|A|A|33||||7_555"
"4AOB|1|A|A|20||||7_555","tSS","","","n6BR","4AOB|1|A|G|32||||7_555"
"4AOB|1|A|A|20","","","n0BPh","","4AOB|1|A|A|20"
"4AOB|1|A|A|20","ncSS","","","","4AOB|1|A|G|21"
"4AOB|1|A|A|20||||7_555","","","n0BPh","","4AOB|1|A|A|20||||7_555"
"4AOB|1|A|A|20||||7_555","ncSS","","","","4AOB|1|A|G|21||||7_555"
"4AOB|1|A|A|20","","s55","","","4AOB|1|A|A|36"
"4AOB|1|A|A|20","tHS","","","n6BR","4AOB|1|A|G|35"
"4AOB|1|A|A|20||||7_555","","s55","","","4AOB|1|A|A|36||||7_555"
"4AOB|1|A|A|20||||7_555","tHS","","","n6BR","4AOB|1|A|G|35||||7_555"
"4AOB|1|A|G|21","","s55","","","4AOB|1|A|G|32"
"4AOB|1|A|G|21||||7_555","","s35","","","4AOB|1|A|A|22||||7_555"
"4AOB|1|A|G|21||||7_555","cWW","","","","4AOB|1|A|U|31||||7_555"
"4AOB|1|A|G|21","tSS","","","","4AOB|1|A|A|36"
"4AOB|1|A|G|21||||7_555","ncSS","","","","4AOB|1|A|A|20||||7_555"
"4AOB|1|A|G|21||||7_555","","s55","","","4AOB|1|A|G|32||||7_555"
"4AOB|1|A|G|21","","s35","","","4AOB|1|A|A|22"
"4AOB|1|A|G|21","cWW","","","","4AOB|1|A|U|31"
"4AOB|1|A|G|21||||7_555","tSS","","","","4AOB|1|A|A|36||||7_555"
"4AOB|1|A|G|21","ncSS","","","","4AOB|1|A|A|20"
"4AOB|1|A|A|22","","s35","","","4AOB|1|A|G|23"
"4AOB|1|A|A|22||||7_555","","","0BPh","","4AOB|1|A|A|22||||7_555"
"4AOB|1|A|A|22||||7_555","cWW","","","","4AOB|1|A|U|30||||7_555"
"4AOB|1|A|A|22","","s53","","","4AOB|1|A|G|21"
"4AOB|1|A|A|22","","ns55","","","4AOB|1|A|U|31"
"4AOB|1|A|A|22||||7_555","","s35","","","4AOB|1|A|G|23||||7_555"
"4AOB|1|A|A|22","","","0BPh","","4AOB|1|A|A|22"
"4AOB|1|A|A|22","cWW","","","","4AOB|1|A|U|30"
"4AOB|1|A|A|22||||7_555","","s53","","","4AOB|1|A|G|21||||7_555"
"4AOB|1|A|A|22||||7_555","","ns55","","","4AOB|1|A|U|31||||7_555"
"4AOB|1|A|G|23||||7_555","","s35","","","4AOB|1|A|C|65||||7_555"
"4AOB|1|A|G|23","cWW","","","","4AOB|1|A|C|29"
"4AOB|1|A|G|23","","s55","","","4AOB|1|A|U|30"
"4AOB|1|A|G|23||||7_555","cWW","","","","4AOB|1|A|C|29||||7_555"
"4AOB|1|A|G|23||||7_555","","s55","","","4AOB|1|A|U|30||||7_555"
"4AOB|1|A|G|23","tSW","","","","4AOB|1|A|A|62"
"4AOB|1|A|G|23","","","0BPh","","4AOB|1|A|G|23"
"4AOB|1|A|G|23||||7_555","tSW","","","","4AOB|1|A|A|62||||7_555"
"4AOB|1|A|G|23||||7_555","","","0BPh","","4AOB|1|A|G|23||||7_555"
"4AOB|1|A|G|23","","s53","","","4AOB|1|A|A|22"
"4AOB|1|A|G|23","","s35","","","4AOB|1|A|C|65"
"4AOB|1|A|G|23||||7_555","","s53","","","4AOB|1|A|A|22||||7_555"
"4AOB|1|A|A|24||||7_555","","ns55","","","4AOB|1|A|G|86||||7_555"
"4AOB|1|A|A|24","ncWS","","","","4AOB|1|A|A|85"
"4AOB|1|A|A|24","ncHS","","","","4AOB|1|A|U|64"
"4AOB|1|A|A|24||||7_555","","s35","","","4AOB|1|A|C|25||||7_555"
"4AOB|1|A|A|24","","","0BPh","","4AOB|1|A|A|24"
"4AOB|1|A|A|24","","ns55","","","4AOB|1|A|G|86"
"4AOB|1|A|A|24||||7_555","ncWS","","","","4AOB|1|A|A|85||||7_555"
"4AOB|1|A|A|24||||7_555","ncHS","","","","4AOB|1|A|U|64||||7_555"
"4AOB|1|A|A|24","","s35","","","4AOB|1|A|C|25"
"4AOB|1|A|A|24||||7_555","","","0BPh","","4AOB|1|A|A|24||||7_555"
"4AOB|1|A|C|25","","s53","n9BPh","","4AOB|1|A|A|24"
"4AOB|1|A|C|25","","s35","","","4AOB|1|A|U|26"
"4AOB|1|A|C|25||||7_555","cWW","","","","4AOB|1|A|G|68||||7_555"
"4AOB|1|A|C|25","cWW","","","","4AOB|1|A|G|68"
"4AOB|1|A|C|25||||7_555","","","0BPh","","4AOB|1|A|C|25||||7_555"
"4AOB|1|A|C|25","","","0BPh","","4AOB|1|A|C|25"
"4AOB|1|A|C|25||||7_555","","s53","n9BPh","","4AOB|1|A|A|24||||7_555"
"4AOB|1|A|C|25||||7_555","","s35","","","4AOB|1|A|U|26||||7_555"
"4AOB|1|A|U|26","","s35","","","4AOB|1|A|G|27"
"4AOB|1|A|U|26","cWW","","","","4AOB|1|A|U|67"
"4AOB|1|A|U|26||||7_555","","s55","","","4AOB|1|A|G|68||||7_555"
"4AOB|1|A|U|26","","s53","","","4AOB|1|A|C|25"
"4AOB|1|A|U|26","","","0BPh","","4AOB|1|A|U|26"
"4AOB|1|A|U|26||||7_555","","s35","","","4AOB|1|A|G|27||||7_555"
"4AOB|1|A|U|26||||7_555","cWW","","","","4AOB|1|A|U|67||||7_555"
"4AOB|1|A|U|26","","s55","","","4AOB|1|A|G|68"
"4AOB|1|A|U|26||||7_555","","s53","","","4AOB|1|A|C|25||||7_555"
"4AOB|1|A|U|26||||7_555","","","0BPh","","4AOB|1|A|U|26||||7_555"
"4AOB|1|A|G|27","cWW","","","","4AOB|1|A|C|66"
"4AOB|1|A|G|27","","s53","","","4AOB|1|A|U|26"
"4AOB|1|A|G|27||||7_555","","","0BPh","","4AOB|1|A|G|27||||7_555"
"4AOB|1|A|G|27||||7_555","","s55","","","4AOB|1|A|U|67||||7_555"
"4AOB|1|A|G|27","","s35","","","4AOB|1|A|G|28"
"4AOB|1|A|G|27||||7_555","cWW","","","","4AOB|1|A|C|66||||7_555"
"4AOB|1|A|G|27||||7_555","","s53","","","4AOB|1|A|U|26||||7_555"
"4AOB|1|A|G|27","","","0BPh","","4AOB|1|A|G|27"
"4AOB|1|A|G|27","","s55","","","4AOB|1|A|U|67"
"4AOB|1|A|G|27||||7_555","","s35","","","4AOB|1|A|G|28||||7_555"
"4AOB|1|A|G|28","","s53","","","4AOB|1|A|G|27"
"4AOB|1|A|G|28||||7_555","cWW","","","","4AOB|1|A|C|65||||7_555"
"4AOB|1|A|G|28||||7_555","","","0BPh","","4AOB|1|A|G|28||||7_555"
"4AOB|1|A|G|28","","s55","","","4AOB|1|A|C|66"
"4AOB|1|A|G|28||||7_555","","s35","","","4AOB|1|A|C|29||||7_555"
"4AOB|1|A|G|28||||7_555","","s53","","","4AOB|1|A|G|27||||7_555"
"4AOB|1|A|G|28","cWW","","","","4AOB|1|A|C|65"
"4AOB|1|A|G|28","","","0BPh","","4AOB|1|A|G|28"
"4AOB|1|A|G|28||||7_555","","s55","","","4AOB|1|A|C|66||||7_555"
"4AOB|1|A|G|28","","s35","","","4AOB|1|A|C|29"
"4AOB|1|A|C|29","","s53","","n0BR","4AOB|1|A|G|28"
"4AOB|1|A|C|29||||7_555","cWW","","","","4AOB|1|A|G|23||||7_555"
"4AOB|1|A|C|29","cWW","","","","4AOB|1|A|G|23"
"4AOB|1|A|C|29||||7_555","","","0BPh","","4AOB|1|A|C|29||||7_555"
"4AOB|1|A|C|29||||7_555","","ns35","","","4AOB|1|A|U|30||||7_555"
"4AOB|1|A|C|29","","","0BPh","","4AOB|1|A|C|29"
"4AOB|1|A|C|29","","ns35","","","4AOB|1|A|U|30"
"4AOB|1|A|C|29||||7_555","","s53","","n0BR","4AOB|1|A|G|28||||7_555"
"4AOB|1|A|U|30","","","0BPh","","4AOB|1|A|U|30"
"4AOB|1|A|U|30||||7_555","cSW","","","","4AOB|1|A|A|61||||7_555"
"4AOB|1|A|U|30||||7_555","","","0BPh","","4AOB|1|A|U|30||||7_555"
"4AOB|1|A|U|30","cWW","","","","4AOB|1|A|A|22"
"4AOB|1|A|U|30","","s55","","","4AOB|1|A|G|23"
"4AOB|1|A|U|30||||7_555","cWW","","","","4AOB|1|A|A|22||||7_555"
"4AOB|1|A|U|30||||7_555","","s55","","","4AOB|1|A|G|23||||7_555"
"4AOB|1|A|U|30","","ns53","","","4AOB|1|A|C|29"
"4AOB|1|A|U|30","","s35","","","4AOB|1|A|U|31"
"4AOB|1|A|U|30||||7_555","","ns53","","","4AOB|1|A|C|29||||7_555"
"4AOB|1|A|U|30||||7_555","","s35","","","4AOB|1|A|U|31||||7_555"
"4AOB|1|A|U|30","cSW","","","","4AOB|1|A|A|61"
"4AOB|1|A|U|31||||7_555","","s53","","","4AOB|1|A|U|30||||7_555"
"4AOB|1|A|U|31","cWW","","","","4AOB|1|A|G|21"
"4AOB|1|A|U|31","","","0BPh","","4AOB|1|A|U|31"
"4AOB|1|A|U|31||||7_555","","s35","","","4AOB|1|A|G|32||||7_555"
"4AOB|1|A|U|31","","ns55","","","4AOB|1|A|A|22"
"4AOB|1|A|U|31","","s53","","","4AOB|1|A|U|30"
"4AOB|1|A|U|31||||7_555","cWW","","","","4AOB|1|A|G|21||||7_555"
"4AOB|1|A|U|31||||7_555","","","0BPh","","4AOB|1|A|U|31||||7_555"
"4AOB|1|A|U|31","","s35","","","4AOB|1|A|G|32"
"4AOB|1|A|U|31||||7_555","","ns55","","","4AOB|1|A|A|22||||7_555"
"4AOB|1|A|G|32","","","0BPh","","4AOB|1|A|G|32"
"4AOB|1|A|G|32||||7_555","tSS","","","","4AOB|1|A|A|20||||7_555"
"4AOB|1|A|G|32||||7_555","","s55","","","4AOB|1|A|G|21||||7_555"
"4AOB|1|A|G|32||||7_555","","","n3BPh","","4AOB|1|A|U|34"
"4AOB|1|A|G|32","tSS","","","","4AOB|1|A|A|20"
"4AOB|1|A|G|32","","s55","","","4AOB|1|A|G|21"
"4AOB|1|A|G|32","","","n3BPh","","4AOB|1|A|U|34||||7_555"
"4AOB|1|A|G|32||||7_555","","ns55","","","4AOB|1|A|A|36||||7_555"
"4AOB|1|A|G|32||||7_555","","s53","","","4AOB|1|A|U|31||||7_555"
"4AOB|1|A|G|32","","ns55","","","4AOB|1|A|A|36"
"4AOB|1|A|G|32","","s53","","","4AOB|1|A|U|31"
"4AOB|1|A|G|32||||7_555","","ns33","","","4AOB|1|A|A|33||||7_555"
"4AOB|1|A|G|32||||7_555","","","0BPh","","4AOB|1|A|G|32||||7_555"
"4AOB|1|A|G|32","","ns33","","","4AOB|1|A|A|33"
"4AOB|1|A|A|33","","s55","","n6BR","4AOB|1|A|A|33||||7_555"
"4AOB|1|A|A|33||||7_555","","s33","","6BR","4AOB|1|A|A|20||||7_555"
"4AOB|1|A|A|33||||7_555","","s35","","","4AOB|1|A|G|35||||7_555"
"4AOB|1|A|A|33","","s33","","6BR","4AOB|1|A|A|20"
"4AOB|1|A|A|33","","s35","","","4AOB|1|A|G|35"
"4AOB|1|A|A|33||||7_555","","ns33","","","4AOB|1|A|G|32||||7_555"
"4AOB|1|A|A|33","","ns33","","","4AOB|1|A|G|32"
"4AOB|1|A|A|33||||7_555","","s55","","n6BR","4AOB|1|A|A|33"
"4AOB|1|A|U|34||||7_555","","","n0BPh","","4AOB|1|A|U|34||||7_555"
"4AOB|1|A|U|34","","","n0BPh","","4AOB|1|A|U|34"
"4AOB|1|A|G|35||||7_555","","s53","","","4AOB|1|A|A|33||||7_555"
"4AOB|1|A|G|35","","s53","","","4AOB|1|A|A|33"
"4AOB|1|A|G|35||||7_555","tSH","","","","4AOB|1|A|A|20||||7_555"
"4AOB|1|A|G|35","tSH","","","","4AOB|1|A|A|20"
"4AOB|1|A|G|35||||7_555","","s33","","n3BR","4AOB|1|A|A|19||||7_555"
"4AOB|1|A|G|35||||7_555","","","0BPh","","4AOB|1|A|G|35||||7_555"
"4AOB|1|A|G|35","","s33","","n3BR","4AOB|1|A|A|19"
"4AOB|1|A|G|35","","","0BPh","","4AOB|1|A|G|35"
"4AOB|1|A|A|36","","ns55","","","4AOB|1|A|G|32"
"4AOB|1|A|A|36||||7_555","","","","2BR","4AOB|1|A|A|22||||7_555"
"4AOB|1|A|A|36||||7_555","tSS","","","n6BR","4AOB|1|A|G|21||||7_555"
"4AOB|1|A|A|36","","","","2BR","4AOB|1|A|A|22"
"4AOB|1|A|A|36","tSS","","","n6BR","4AOB|1|A|G|21"
"4AOB|1|A|A|36||||7_555","","s55","","n6BR","4AOB|1|A|A|20||||7_555"
"4AOB|1|A|A|36||||7_555","","s35","","","4AOB|1|A|C|37||||7_555"
"4AOB|1|A|A|36","","s55","","n6BR","4AOB|1|A|A|20"
"4AOB|1|A|A|36","","s35","","","4AOB|1|A|C|37"
"4AOB|1|A|A|36||||7_555","ntHS","","","","4AOB|1|A|A|19||||7_555"
"4AOB|1|A|A|36||||7_555","","","0BPh","","4AOB|1|A|A|36||||7_555"
"4AOB|1|A|A|36||||7_555","","ns55","","","4AOB|1|A|G|32||||7_555"
"4AOB|1|A|A|36","ntHS","","","","4AOB|1|A|A|19"
"4AOB|1|A|A|36","","","0BPh","","4AOB|1|A|A|36"
"4AOB|1|A|C|37","","s35","","","4AOB|1|A|C|38"
"4AOB|1|A|C|37||||7_555","","s35","","","4AOB|1|A|C|38||||7_555"
"4AOB|1|A|C|37","","","0BPh","","4AOB|1|A|C|37"
"4AOB|1|A|C|37||||7_555","","","0BPh","","4AOB|1|A|C|37||||7_555"
"4AOB|1|A|C|37","","s53","8BPh","","4AOB|1|A|A|36"
"4AOB|1|A|C|37||||7_555","","s53","8BPh","","4AOB|1|A|A|36||||7_555"
"4AOB|1|A|C|38","","s53","8BPh","","4AOB|1|A|C|37"
"4AOB|1|A|C|38","cWW","","","","4AOB|1|A|G|17"
"4AOB|1|A|C|38||||7_555","","s35","","","4AOB|1|A|C|39||||7_555"
"4AOB|1|A|C|38","","s35","","","4AOB|1|A|C|39"
"4AOB|1|A|C|38||||7_555","","","0BPh","","4AOB|1|A|C|38||||7_555"
"4AOB|1|A|C|38","","","0BPh","","4AOB|1|A|C|38"
"4AOB|1|A|C|38||||7_555","","s53","8BPh","","4AOB|1|A|C|37||||7_555"
"4AOB|1|A|C|38||||7_555","cWW","","","","4AOB|1|A|G|17||||7_555"
"4AOB|1|A|C|39||||7_555","cWW","","","","4AOB|1|A|G|16||||7_555"
"4AOB|1|A|C|39","","","0BPh","","4AOB|1|A|C|39"
"4AOB|1|A|C|39","","s55","","","4AOB|1|A|G|17"
"4AOB|1|A|C|39||||7_555","","s35","","","4AOB|1|A|C|40||||7_555"
"4AOB|1|A|C|39","","s53","","","4AOB|1|A|C|38"
"4AOB|1|A|C|39","cWW","","","","4AOB|1|A|G|16"
"4AOB|1|A|C|39||||7_555","","","0BPh","","4AOB|1|A|C|39||||7_555"
"4AOB|1|A|C|39||||7_555","","s55","","","4AOB|1|A|G|17||||7_555"
"4AOB|1|A|C|39","","s35","","","4AOB|1|A|C|40"
"4AOB|1|A|C|39||||7_555","","s53","","","4AOB|1|A|C|38||||7_555"
"4AOB|1|A|C|40","","s53","","","4AOB|1|A|C|39"
"4AOB|1|A|C|40","cWW","","","","4AOB|1|A|G|15"
"4AOB|1|A|C|40||||7_555","","","0BPh","","4AOB|1|A|C|40||||7_555"
"4AOB|1|A|C|40||||7_555","","s55","","","4AOB|1|A|G|16||||7_555"
"4AOB|1|A|C|40","","s35","","","4AOB|1|A|C|41"
"4AOB|1|A|C|40||||7_555","","s53","","","4AOB|1|A|C|39||||7_555"
"4AOB|1|A|C|40||||7_555","cWW","","","","4AOB|1|A|G|15||||7_555"
"4AOB|1|A|C|40","","","0BPh","","4AOB|1|A|C|40"
"4AOB|1|A|C|40","","s55","","","4AOB|1|A|G|16"
"4AOB|1|A|C|40||||7_555","","s35","","","4AOB|1|A|C|41||||7_555"
"4AOB|1|A|C|41","","s53","","","4AOB|1|A|C|40"
"4AOB|1|A|C|41","","s55","","","4AOB|1|A|G|15"
"4AOB|1|A|C|41||||7_555","","","0BPh","","4AOB|1|A|C|41||||7_555"
"4AOB|1|A|C|41||||7_555","","s35","","","4AOB|1|A|G|42||||7_555"
"4AOB|1|A|C|41","cWW","","","","4AOB|1|A|G|13"
"4AOB|1|A|C|41||||7_555","","s53","","","4AOB|1|A|C|40||||7_555"
"4AOB|1|A|C|41||||7_555","","s55","","","4AOB|1|A|G|15||||7_555"
"4AOB|1|A|C|41","","","0BPh","","4AOB|1|A|C|41"
"4AOB|1|A|C|41","","s35","","","4AOB|1|A|G|42"
"4AOB|1|A|C|41||||7_555","cWW","","","","4AOB|1|A|G|13||||7_555"
"4AOB|1|A|G|42","cWW","","","","4AOB|1|A|C|60"
"4AOB|1|A|G|42","","s35","","","4AOB|1|A|G|43"
"4AOB|1|A|G|42||||7_555","","s55","","","4AOB|1|A|G|13||||7_555"
"4AOB|1|A|G|42","","s53","","","4AOB|1|A|C|41"
"4AOB|1|A|G|42","","","0BPh","","4AOB|1|A|G|42"
"4AOB|1|A|G|42||||7_555","cWW","","","","4AOB|1|A|C|60||||7_555"
"4AOB|1|A|G|42||||7_555","","s35","","","4AOB|1|A|G|43||||7_555"
"4AOB|1|A|G|42","","s55","","","4AOB|1|A|G|13"
"4AOB|1|A|G|42||||7_555","","s53","","","4AOB|1|A|C|41||||7_555"
"4AOB|1|A|G|42||||7_555","","","0BPh","","4AOB|1|A|G|42||||7_555"
"4AOB|1|A|G|43","","s53","","","4AOB|1|A|G|42"
"4AOB|1|A|G|43||||7_555","","s35","","","4AOB|1|A|C|44||||7_555"
"4AOB|1|A|G|43||||7_555","","s53","","","4AOB|1|A|G|42||||7_555"
"4AOB|1|A|G|43","cSS","","","","4AOB|1|A|A|12"
"4AOB|1|A|G|43","","s55","","","4AOB|1|A|C|60"
"4AOB|1|A|G|43||||7_555","cSS","","","","4AOB|1|A|A|12||||7_555"
"4AOB|1|A|G|43||||7_555","","s55","","","4AOB|1|A|C|60||||7_555"
"4AOB|1|A|G|43","cWW","","","","4AOB|1|A|C|59"
"4AOB|1|A|G|43","","","0BPh","","4AOB|1|A|G|43"
"4AOB|1|A|G|43||||7_555","cWW","","","","4AOB|1|A|C|59||||7_555"
"4AOB|1|A|G|43||||7_555","","","0BPh","","4AOB|1|A|G|43||||7_555"
"4AOB|1|A|G|43","","s35","","","4AOB|1|A|C|44"
"4AOB|1|A|C|44||||7_555","ncSS","","","","4AOB|1|A|A|12||||7_555"
"4AOB|1|A|C|44||||7_555","ncSS","","","","4AOB|1|A|G|11||||7_555"
"4AOB|1|A|C|44","","","0BPh","","4AOB|1|A|C|44"
"4AOB|1|A|C|44","cWW","","","","4AOB|1|A|G|58"
"4AOB|1|A|C|44||||7_555","","","0BPh","","4AOB|1|A|C|44||||7_555"
"4AOB|1|A|C|44||||7_555","cWW","","","","4AOB|1|A|G|58||||7_555"
"4AOB|1|A|C|44","","s35","","","4AOB|1|A|A|45"
"4AOB|1|A|C|44","","s53","","n0BR","4AOB|1|A|G|43"
"4AOB|1|A|C|44||||7_555","","s35","","","4AOB|1|A|A|45||||7_555"
"4AOB|1|A|C|44||||7_555","","s53","","n0BR","4AOB|1|A|G|43||||7_555"
"4AOB|1|A|C|44","ncSS","","","","4AOB|1|A|A|12"
"4AOB|1|A|C|44","ncSS","","","","4AOB|1|A|G|11"
"4AOB|1|A|A|45||||7_555","","s55","","","4AOB|1|A|G|58||||7_555"
"4AOB|1|A|A|45","","s35","","","4AOB|1|A|A|46"
"4AOB|1|A|A|45","tSH","","","","4AOB|1|A|U|57"
"4AOB|1|A|A|45||||7_555","","s53","","","4AOB|1|A|C|44||||7_555"
"4AOB|1|A|A|45","","","0BPh","","4AOB|1|A|A|45"
"4AOB|1|A|A|45","","s55","","","4AOB|1|A|G|58"
"4AOB|1|A|A|45||||7_555","","s35","","","4AOB|1|A|A|46||||7_555"
"4AOB|1|A|A|45||||7_555","tSH","","","","4AOB|1|A|U|57||||7_555"
"4AOB|1|A|A|45","","s53","","","4AOB|1|A|C|44"
"4AOB|1|A|A|45||||7_555","","","0BPh","","4AOB|1|A|A|45||||7_555"
"4AOB|1|A|A|46","","","0BPh","","4AOB|1|A|A|46"
"4AOB|1|A|A|46||||7_555","","","0BPh","","4AOB|1|A|A|46||||7_555"
"4AOB|1|A|A|46","","s53","","","4AOB|1|A|A|45"
"4AOB|1|A|A|46||||7_555","","s53","","","4AOB|1|A|A|45||||7_555"
"4AOB|1|A|A|46","ntSW","","","","4AOB|1|A|C|48"
"4AOB|1|A|A|46||||7_555","ntSW","","","","4AOB|1|A|C|48||||7_555"
"4AOB|1|A|C|47","","","","9BR","4AOB|1|A|A|46"
"4AOB|1|A|C|47","cWW","","","","4AOB|1|A|G|56"
"4AOB|1|A|C|47||||7_555","","s35","","","4AOB|1|A|C|48||||7_555"
"4AOB|1|A|C|47","","s35","","","4AOB|1|A|C|48"
"4AOB|1|A|C|47||||7_555","","","n9BPh","","4AOB|1|A|C|47||||7_555"
"4AOB|1|A|C|47","","","n9BPh","","4AOB|1|A|C|47"
"4AOB|1|A|C|47||||7_555","","","","9BR","4AOB|1|A|A|46||||7_555"
"4AOB|1|A|C|47||||7_555","cWW","","","","4AOB|1|A|G|56||||7_555"
"4AOB|1|A|C|48","","s53","","","4AOB|1|A|C|47"
"4AOB|1|A|C|48","","s55","","","4AOB|1|A|G|56"
"4AOB|1|A|C|48||||7_555","","s53","","","4AOB|1|A|C|47||||7_555"
"4AOB|1|A|C|48||||7_555","","s55","","","4AOB|1|A|G|56||||7_555"
"4AOB|1|A|C|48","","s35","","","4AOB|1|A|A|49"
"4AOB|1|A|C|48","cWW","","","","4AOB|1|A|G|55"
"4AOB|1|A|C|48||||7_555","","s35","","","4AOB|1|A|A|49||||7_555"
"4AOB|1|A|C|48||||7_555","cWW","","","","4AOB|1|A|G|55||||7_555"
"4AOB|1|A|C|48","ntWS","","","","4AOB|1|A|A|46"
"4AOB|1|A|C|48","","","0BPh","","4AOB|1|A|C|48"
"4AOB|1|A|C|48||||7_555","ntWS","","","","4AOB|1|A|A|46||||7_555"
"4AOB|1|A|C|48||||7_555","","","0BPh","","4AOB|1|A|C|48||||7_555"
"4AOB|1|A|A|49||||7_555","","s55","","","4AOB|1|A|G|55||||7_555"
"4AOB|1|A|A|49","","s35","","","4AOB|1|A|A|50"
"4AOB|1|A|A|49","cWW","","","","4AOB|1|A|U|54"
"4AOB|1|A|A|49||||7_555","","s53","","","4AOB|1|A|C|48||||7_555"
"4AOB|1|A|A|49","","","0BPh","","4AOB|1|A|A|49"
"4AOB|1|A|A|49","","s55","","","4AOB|1|A|G|55"
"4AOB|1|A|A|49||||7_555","","s35","","","4AOB|1|A|A|50||||7_555"
"4AOB|1|A|A|49||||7_555","cWW","","","","4AOB|1|A|U|54||||7_555"
"4AOB|1|A|A|49","","s53","","","4AOB|1|A|C|48"
"4AOB|1|A|A|49||||7_555","","","0BPh","","4AOB|1|A|A|49||||7_555"
"4AOB|1|A|A|50","","","n0BPh","","4AOB|1|A|A|50"
"4AOB|1|A|A|50","","s55","","","4AOB|1|A|U|54"
"4AOB|1|A|A|50||||7_555","","ns33","","","4AOB|1|A|A|52||||7_555"
"4AOB|1|A|A|50","","s53","","","4AOB|1|A|A|49"
"4AOB|1|A|A|50","tSH","","n2BPh","","4AOB|1|A|A|53"
"4AOB|1|A|A|50||||7_555","","","n0BPh","","4AOB|1|A|A|50||||7_555"
"4AOB|1|A|A|50||||7_555","","s55","","","4AOB|1|A|U|54||||7_555"
"4AOB|1|A|A|50","","ns33","","","4AOB|1|A|A|52"
"4AOB|1|A|A|50||||7_555","","s53","","","4AOB|1|A|A|49||||7_555"
"4AOB|1|A|A|50||||7_555","tSH","","n2BPh","","4AOB|1|A|A|53||||7_555"
"4AOB|1|A|A|51","","","0BPh","","4AOB|1|A|A|51"
"4AOB|1|A|A|51||||7_555","","s35","","","4AOB|1|A|A|52||||7_555"
"4AOB|1|A|A|51||||7_555","","","0BPh","","4AOB|1|A|A|51||||7_555"
"4AOB|1|A|A|51","","s35","","","4AOB|1|A|A|52"
"4AOB|1|A|A|52","","ns33","","n7BR","4AOB|1|A|A|50"
"4AOB|1|A|A|52","","s35","","","4AOB|1|A|A|53"
"4AOB|1|A|A|52||||7_555","","","0BPh","","4AOB|1|A|A|52||||7_555"
"4AOB|1|A|A|52","","","0BPh","","4AOB|1|A|A|52"
"4AOB|1|A|A|52||||7_555","","s53","","","4AOB|1|A|A|51||||7_555"
"4AOB|1|A|A|52","","s53","","","4AOB|1|A|A|51"
"4AOB|1|A|A|52||||7_555","","ns33","","n7BR","4AOB|1|A|A|50||||7_555"
"4AOB|1|A|A|52||||7_555","","s35","","","4AOB|1|A|A|53||||7_555"
"4AOB|1|A|A|53","","s53","","n0BR","4AOB|1|A|A|52"
"4AOB|1|A|A|53||||7_555","tHS","","","","4AOB|1|A|A|50||||7_555"
"4AOB|1|A|A|53||||7_555","","s35","","","4AOB|1|A|U|54||||7_555"
"4AOB|1|A|A|53","tHS","","","","4AOB|1|A|A|50"
"4AOB|1|A|A|53","","s35","","","4AOB|1|A|U|54"
"4AOB|1|A|A|53||||7_555","","","0BPh","","4AOB|1|A|A|53||||7_555"
"4AOB|1|A|A|53","","","0BPh","","4AOB|1|A|A|53"
"4AOB|1|A|A|53||||7_555","","s53","","n0BR","4AOB|1|A|A|52||||7_555"
"4AOB|1|A|U|54","","s55","","","4AOB|1|A|A|50"
"4AOB|1|A|U|54","","","0BPh","","4AOB|1|A|U|54"
"4AOB|1|A|U|54||||7_555","","s53","","","4AOB|1|A|A|53||||7_555"
"4AOB|1|A|U|54","cWW","","","","4AOB|1|A|A|49"
"4AOB|1|A|U|54","","ns35","","","4AOB|1|A|G|55"
"4AOB|1|A|U|54||||7_555","","s55","","","4AOB|1|A|A|50||||7_555"
"4AOB|1|A|U|54||||7_555","","","0BPh","","4AOB|1|A|U|54||||7_555"
"4AOB|1|A|U|54","","s53","","","4AOB|1|A|A|53"
"4AOB|1|A|U|54||||7_555","cWW","","","","4AOB|1|A|A|49||||7_555"
"4AOB|1|A|U|54||||7_555","","ns35","","","4AOB|1|A|G|55||||7_555"
"4AOB|1|A|G|55||||7_555","","s35","","","4AOB|1|A|G|56||||7_555"
"4AOB|1|A|G|55","cWW","","","","4AOB|1|A|C|48"
"4AOB|1|A|G|55","","ns53","","","4AOB|1|A|U|54"
"4AOB|1|A|G|55||||7_555","","","0BPh","","4AOB|1|A|G|55||||7_555"
"4AOB|1|A|G|55","","s55","","","4AOB|1|A|A|49"
"4AOB|1|A|G|55","","s35","","","4AOB|1|A|G|56"
"4AOB|1|A|G|55||||7_555","cWW","","","","4AOB|1|A|C|48||||7_555"
"4AOB|1|A|G|55||||7_555","","ns53","","","4AOB|1|A|U|54||||7_555"
"4AOB|1|A|G|55","","","0BPh","","4AOB|1|A|G|55"
"4AOB|1|A|G|55||||7_555","","s55","","","4AOB|1|A|A|49||||7_555"
"4AOB|1|A|G|56","cWW","","","","4AOB|1|A|C|47"
"4AOB|1|A|G|56","","","0BPh","","4AOB|1|A|G|56"
"4AOB|1|A|G|56||||7_555","cWW","","","","4AOB|1|A|C|47||||7_555"
"4AOB|1|A|G|56||||7_555","","","0BPh","","4AOB|1|A|G|56||||7_555"
"4AOB|1|A|G|56","","","1BPh","","4AOB|1|A|A|90"
"4AOB|1|A|G|56","","s53","","","4AOB|1|A|G|55"
"4AOB|1|A|G|56||||7_555","","","1BPh","","4AOB|1|A|A|90||||7_555"
"4AOB|1|A|G|56||||7_555","","s53","","","4AOB|1|A|G|55||||7_555"
"4AOB|1|A|G|56","","s55","","","4AOB|1|A|C|48"
"4AOB|1|A|G|56","","s35","","","4AOB|1|A|U|57"
"4AOB|1|A|G|56||||7_555","","s55","","","4AOB|1|A|C|48||||7_555"
"4AOB|1|A|G|56||||7_555","","s35","","","4AOB|1|A|U|57||||7_555"
"4AOB|1|A|U|57||||7_555","","s53","","","4AOB|1|A|G|56||||7_555"
"4AOB|1|A|U|57","tHS","","","","4AOB|1|A|A|45"
"4AOB|1|A|U|57||||7_555","tHS","","","","4AOB|1|A|A|45||||7_555"
"4AOB|1|A|U|57","","s35","","","4AOB|1|A|G|58"
"4AOB|1|A|U|57||||7_555","","s35","","","4AOB|1|A|G|58||||7_555"
"4AOB|1|A|U|57","","s53","","","4AOB|1|A|G|56"
"4AOB|1|A|G|58","","s35","","","4AOB|1|A|C|59"
"4AOB|1|A|G|58||||7_555","","s55","","","4AOB|1|A|A|45||||7_555"
"4AOB|1|A|G|58||||7_555","","","0BPh","","4AOB|1|A|G|58||||7_555"
"4AOB|1|A|G|58","cWW","","","","4AOB|1|A|C|44"
"4AOB|1|A|G|58","","s53","","","4AOB|1|A|U|57"
"4AOB|1|A|G|58||||7_555","","s35","","","4AOB|1|A|C|59||||7_555"
"4AOB|1|A|G|58","","s55","","","4AOB|1|A|A|45"
"4AOB|1|A|G|58","","","0BPh","","4AOB|1|A|G|58"
"4AOB|1|A|G|58||||7_555","cWW","","","","4AOB|1|A|C|44||||7_555"
"4AOB|1|A|G|58||||7_555","","s53","","","4AOB|1|A|U|57||||7_555"
"4AOB|1|A|C|59||||7_555","","","0BPh","","4AOB|1|A|C|59||||7_555"
"4AOB|1|A|C|59||||7_555","","s53","","","4AOB|1|A|G|58||||7_555"
"4AOB|1|A|C|59","","s35","","","4AOB|1|A|C|60"
"4AOB|1|A|C|59||||7_555","tSS","","","","4AOB|1|A|A|12||||7_555"
"4AOB|1|A|C|59||||7_555","cWW","","","","4AOB|1|A|G|43||||7_555"
"4AOB|1|A|C|59","","","0BPh","","4AOB|1|A|C|59"
"4AOB|1|A|C|59","","s53","","","4AOB|1|A|G|58"
"4AOB|1|A|C|59||||7_555","","s35","","","4AOB|1|A|C|60||||7_555"
"4AOB|1|A|C|59","tSS","","","","4AOB|1|A|A|12"
"4AOB|1|A|C|59","cWW","","","","4AOB|1|A|G|43"
"4AOB|1|A|C|60","","","n0BPh","","4AOB|1|A|C|60"
"4AOB|1|A|C|60||||7_555","","ns53","","","4AOB|1|A|A|12||||7_555"
"4AOB|1|A|C|60||||7_555","cWW","","","","4AOB|1|A|G|42||||7_555"
"4AOB|1|A|C|60","","s53","","","4AOB|1|A|C|59"
"4AOB|1|A|C|60","","s55","","","4AOB|1|A|G|43"
"4AOB|1|A|C|60||||7_555","","","n0BPh","","4AOB|1|A|C|60||||7_555"
"4AOB|1|A|C|60","","ns53","","","4AOB|1|A|A|12"
"4AOB|1|A|C|60","cWW","","","","4AOB|1|A|G|42"
"4AOB|1|A|C|60||||7_555","","s53","","","4AOB|1|A|C|59||||7_555"
"4AOB|1|A|C|60||||7_555","","s55","","","4AOB|1|A|G|43||||7_555"
"4AOB|1|A|A|61","cWS","","","","4AOB|1|A|U|30"
"4AOB|1|A|A|61","","s35","","","4AOB|1|A|A|62"
"4AOB|1|A|A|61||||7_555","cWS","","","","4AOB|1|A|U|30||||7_555"
"4AOB|1|A|A|61||||7_555","","s35","","","4AOB|1|A|A|62||||7_555"
"4AOB|1|A|A|62||||7_555","tWS","","","n7BR","4AOB|1|A|G|23||||7_555"
"4AOB|1|A|A|62","","s53","","","4AOB|1|A|A|61"
"4AOB|1|A|A|62","tWS","","","n7BR","4AOB|1|A|G|23"
"4AOB|1|A|A|62||||7_555","","s35","","","4AOB|1|A|C|65||||7_555"
"4AOB|1|A|A|62","","s35","","","4AOB|1|A|C|65"
"4AOB|1|A|A|62||||7_555","","","0BPh","","4AOB|1|A|A|62||||7_555"
"4AOB|1|A|A|62","","","0BPh","","4AOB|1|A|A|62"
"4AOB|1|A|A|62||||7_555","","s53","","","4AOB|1|A|A|61||||7_555"
"4AOB|1|A|U|63","","s53","","","4AOB|1|A|A|9"
"4AOB|1|A|U|63||||7_555","","","0BPh","","4AOB|1|A|U|63||||7_555"
"4AOB|1|A|U|63||||7_555","","s53","","","4AOB|1|A|A|9||||7_555"
"4AOB|1|A|U|63","","","0BPh","","4AOB|1|A|U|63"
"4AOB|1|A|U|64||||7_555","","ns53","","","4AOB|1|A|C|8||||7_555"
"4AOB|1|A|U|64","","ns53","","","4AOB|1|A|C|8"
"4AOB|1|A|U|64||||7_555","cWW","","","","4AOB|1|A|A|85||||7_555"
"4AOB|1|A|U|64","cWW","","","","4AOB|1|A|A|85"
"4AOB|1|A|U|64||||7_555","ncSH","","","","4AOB|1|A|A|24||||7_555"
"4AOB|1|A|U|64||||7_555","","s55","","","4AOB|1|A|G|86||||7_555"
"4AOB|1|A|U|64","ncSH","","","","4AOB|1|A|A|24"
"4AOB|1|A|U|64","","s55","","","4AOB|1|A|G|86"
"4AOB|1|A|C|65","","s35","","","4AOB|1|A|C|66"
"4AOB|1|A|C|65||||7_555","","s53","","","4AOB|1|A|A|62||||7_555"
"4AOB|1|A|C|65||||7_555","","s53","","n9BR","4AOB|1|A|G|23||||7_555"
"4AOB|1|A|C|65","","","0BPh","","4AOB|1|A|C|65"
"4AOB|1|A|C|65","cWW","","","","4AOB|1|A|G|28"
"4AOB|1|A|C|65||||7_555","","s35","","","4AOB|1|A|C|66||||7_555"
"4AOB|1|A|C|65","","s53","","","4AOB|1|A|A|62"
"4AOB|1|A|C|65","","s53","","n9BR","4AOB|1|A|G|23"
"4AOB|1|A|C|65||||7_555","","","0BPh","","4AOB|1|A|C|65||||7_555"
"4AOB|1|A|C|65||||7_555","cWW","","","","4AOB|1|A|G|28||||7_555"
"4AOB|1|A|C|66||||7_555","","s55","","","4AOB|1|A|G|28||||7_555"
"4AOB|1|A|C|66","","","0BPh","","4AOB|1|A|C|66"
"4AOB|1|A|C|66","","s35","","","4AOB|1|A|U|67"
"4AOB|1|A|C|66||||7_555","cWW","","","","4AOB|1|A|G|27||||7_555"
"4AOB|1|A|C|66","","s53","","n0BR","4AOB|1|A|C|65"
"4AOB|1|A|C|66","","s55","","","4AOB|1|A|G|28"
"4AOB|1|A|C|66||||7_555","","","0BPh","","4AOB|1|A|C|66||||7_555"
"4AOB|1|A|C|66||||7_555","","s35","","","4AOB|1|A|U|67||||7_555"
"4AOB|1|A|C|66","cWW","","","","4AOB|1|A|G|27"
"4AOB|1|A|C|66||||7_555","","s53","","n0BR","4AOB|1|A|C|65||||7_555"
"4AOB|1|A|U|67","","s55","","","4AOB|1|A|G|27"
"4AOB|1|A|U|67","","","0BPh","","4AOB|1|A|U|67"
"4AOB|1|A|U|67||||7_555","","s35","","","4AOB|1|A|G|68||||7_555"
"4AOB|1|A|U|67","","s53","","","4AOB|1|A|C|66"
"4AOB|1|A|U|67","cWW","","","","4AOB|1|A|U|26"
"4AOB|1|A|U|67||||7_555","","s55","","","4AOB|1|A|G|27||||7_555"
"4AOB|1|A|U|67||||7_555","","","0BPh","","4AOB|1|A|U|67||||7_555"
"4AOB|1|A|U|67","","s35","","","4AOB|1|A|G|68"
"4AOB|1|A|U|67||||7_555","","s53","","","4AOB|1|A|C|66||||7_555"
"4AOB|1|A|U|67||||7_555","cWW","","","","4AOB|1|A|U|26||||7_555"
"4AOB|1|A|G|68","","","0BPh","","4AOB|1|A|G|68"
"4AOB|1|A|G|68||||7_555","cWW","","","","4AOB|1|A|C|25||||7_555"
"4AOB|1|A|G|68||||7_555","","s53","","","4AOB|1|A|U|67||||7_555"
"4AOB|1|A|G|68","cWW","","","","4AOB|1|A|C|25"
"4AOB|1|A|G|68","","s53","","","4AOB|1|A|U|67"
"4AOB|1|A|G|68||||7_555","","s55","","","4AOB|1|A|U|26||||7_555"
"4AOB|1|A|G|68","","s55","","","4AOB|1|A|U|26"
"4AOB|1|A|G|68||||7_555","","","0BPh","","4AOB|1|A|G|68||||7_555"
"4AOB|1|A|C|69","","s55","","","4AOB|1|A|A|83"
"4AOB|1|A|C|69","cWW","","","","4AOB|1|A|G|82"
"4AOB|1|A|C|69||||7_555","","","0BPh","","4AOB|1|A|C|69||||7_555"
"4AOB|1|A|C|69","","s35","","","4AOB|1|A|A|70"
"4AOB|1|A|C|69","","","9BPh","","4AOB|1|A|G|68"
"4AOB|1|A|C|69||||7_555","","s55","","","4AOB|1|A|A|83||||7_555"
"4AOB|1|A|C|69||||7_555","cWW","","","","4AOB|1|A|G|82||||7_555"
"4AOB|1|A|C|69","","","0BPh","","4AOB|1|A|C|69"
"4AOB|1|A|C|69||||7_555","","s35","","","4AOB|1|A|A|70||||7_555"
"4AOB|1|A|C|69||||7_555","","","9BPh","","4AOB|1|A|G|68||||7_555"
"4AOB|1|A|A|70","","","0BPh","","4AOB|1|A|A|70"
"4AOB|1|A|A|70","","s55","","","4AOB|1|A|G|82"
"4AOB|1|A|A|70||||7_555","","s53","","","4AOB|1|A|C|69||||7_555"
"4AOB|1|A|A|70||||7_555","cWW","","","","4AOB|1|A|U|81||||7_555"
"4AOB|1|A|A|70","","s35","","","4AOB|1|A|G|71"
"4AOB|1|A|A|70||||7_555","","","0BPh","","4AOB|1|A|A|70||||7_555"
"4AOB|1|A|A|70||||7_555","","s55","","","4AOB|1|A|G|82||||7_555"
"4AOB|1|A|A|70","","s53","","","4AOB|1|A|C|69"
"4AOB|1|A|A|70","cWW","","","","4AOB|1|A|U|81"
"4AOB|1|A|A|70||||7_555","","s35","","","4AOB|1|A|G|71||||7_555"
"4AOB|1|A|G|71","","s53","","0BR","4AOB|1|A|A|70"
"4AOB|1|A|G|71","cWW","","","","4AOB|1|A|U|80"
"4AOB|1|A|G|71||||7_555","","s35","","","4AOB|1|A|A|72||||7_555"
"4AOB|1|A|G|71||||7_555","","s55","","","4AOB|1|A|U|81||||7_555"
"4AOB|1|A|G|71","","","0BPh","","4AOB|1|A|G|71"
"4AOB|1|A|G|71||||7_555","","s53","","0BR","4AOB|1|A|A|70||||7_555"
"4AOB|1|A|G|71||||7_555","cWW","","","","4AOB|1|A|U|80||||7_555"
"4AOB|1|A|G|71","","s35","","","4AOB|1|A|A|72"
"4AOB|1|A|G|71","","s55","","","4AOB|1|A|U|81"
"4AOB|1|A|G|71||||7_555","","","0BPh","","4AOB|1|A|G|71||||7_555"
"4AOB|1|A|A|72","","","0BPh","","4AOB|1|A|A|72"
"4AOB|1|A|A|72","cWW","","","","4AOB|1|A|G|79"
"4AOB|1|A|A|72||||7_555","","s35","","","4AOB|1|A|G|73||||7_555"
"4AOB|1|A|A|72","","s35","","","4AOB|1|A|G|73"
"4AOB|1|A|A|72||||7_555","","s53","","0BR","4AOB|1|A|G|71||||7_555"
"4AOB|1|A|A|72","","s53","","0BR","4AOB|1|A|G|71"
"4AOB|1|A|A|72||||7_555","","","0BPh","","4AOB|1|A|A|72||||7_555"
"4AOB|1|A|A|72||||7_555","cWW","","","","4AOB|1|A|G|79||||7_555"
"4AOB|1|A|G|73||||7_555","cWW","","","","4AOB|1|A|C|78||||7_555"
"4AOB|1|A|G|73||||7_555","","s55","","","4AOB|1|A|G|79||||7_555"
"4AOB|1|A|G|73","","","0BPh","","4AOB|1|A|G|73"
"4AOB|1|A|G|73||||7_555","","s53","","","4AOB|1|A|A|72||||7_555"
"4AOB|1|A|G|73||||7_555","","s35","","","4AOB|1|A|G|74||||7_555"
"4AOB|1|A|G|73","cWW","","","","4AOB|1|A|C|78"
"4AOB|1|A|G|73","","s55","","","4AOB|1|A|G|79"
"4AOB|1|A|G|73||||7_555","","","0BPh","","4AOB|1|A|G|73||||7_555"
"4AOB|1|A|G|73","","s53","","","4AOB|1|A|A|72"
"4AOB|1|A|G|73","","s35","","","4AOB|1|A|G|74"
"4AOB|1|A|G|74","","s55","","","4AOB|1|A|C|78"
"4AOB|1|A|G|74||||7_555","","ns33","","","4AOB|1|A|A|76||||7_555"
"4AOB|1|A|G|74||||7_555","","s53","","","4AOB|1|A|G|73||||7_555"
"4AOB|1|A|G|74","tSH","","3BPh","","4AOB|1|A|A|77"
"4AOB|1|A|G|74","","","0BPh","","4AOB|1|A|G|74"
"4AOB|1|A|G|74||||7_555","","s55","","","4AOB|1|A|C|78||||7_555"
"4AOB|1|A|G|74","","ns33","","","4AOB|1|A|A|76"
"4AOB|1|A|G|74","","s53","","","4AOB|1|A|G|73"
"4AOB|1|A|G|74||||7_555","tSH","","3BPh","","4AOB|1|A|A|77||||7_555"
"4AOB|1|A|G|74||||7_555","","","0BPh","","4AOB|1|A|G|74||||7_555"
"4AOB|1|A|A|75","","s35","","","4AOB|1|A|A|76"
"4AOB|1|A|A|75","","","0BPh","","4AOB|1|A|A|75"
"4AOB|1|A|A|75||||7_555","","s35","","","4AOB|1|A|A|76||||7_555"
"4AOB|1|A|A|75||||7_555","","","0BPh","","4AOB|1|A|A|75||||7_555"
"4AOB|1|A|A|76||||7_555","","s53","","","4AOB|1|A|A|75||||7_555"
"4AOB|1|A|A|76||||7_555","","ns33","","7BR","4AOB|1|A|G|74||||7_555"
"4AOB|1|A|A|76","","s53","","","4AOB|1|A|A|75"
"4AOB|1|A|A|76","","ns33","","7BR","4AOB|1|A|G|74"
"4AOB|1|A|A|76||||7_555","","s35","","","4AOB|1|A|A|77||||7_555"
"4AOB|1|A|A|76","","s35","","","4AOB|1|A|A|77"
"4AOB|1|A|A|76||||7_555","","","0BPh","","4AOB|1|A|A|76||||7_555"
"4AOB|1|A|A|76","","","0BPh","","4AOB|1|A|A|76"
"4AOB|1|A|A|77","","s35","","","4AOB|1|A|C|78"
"4AOB|1|A|A|77||||7_555","","","0BPh","","4AOB|1|A|A|77||||7_555"
"4AOB|1|A|A|77","","","0BPh","","4AOB|1|A|A|77"
"4AOB|1|A|A|77||||7_555","","s53","","","4AOB|1|A|A|76||||7_555"
"4AOB|1|A|A|77||||7_555","tHS","","","","4AOB|1|A|G|74||||7_555"
"4AOB|1|A|A|77","","s53","","","4AOB|1|A|A|76"
"4AOB|1|A|A|77","tHS","","","","4AOB|1|A|G|74"
"4AOB|1|A|A|77||||7_555","","s35","","","4AOB|1|A|C|78||||7_555"
"4AOB|1|A|C|78","","s35","","","4AOB|1|A|G|79"
"4AOB|1|A|C|78||||7_555","cWW","","","","4AOB|1|A|G|73||||7_555"
"4AOB|1|A|C|78","","s53","","","4AOB|1|A|A|77"
"4AOB|1|A|C|78","","s55","","","4AOB|1|A|G|74"
"4AOB|1|A|C|78||||7_555","","","0BPh","","4AOB|1|A|C|78||||7_555"
"4AOB|1|A|C|78||||7_555","","s35","","","4AOB|1|A|G|79||||7_555"
"4AOB|1|A|C|78","cWW","","","","4AOB|1|A|G|73"
"4AOB|1|A|C|78||||7_555","","s53","","","4AOB|1|A|A|77||||7_555"
"4AOB|1|A|C|78||||7_555","","s55","","","4AOB|1|A|G|74||||7_555"
"4AOB|1|A|C|78","","","0BPh","","4AOB|1|A|C|78"
"4AOB|1|A|G|79","","s55","","","4AOB|1|A|G|73"
"4AOB|1|A|G|79||||7_555","cWW","","","","4AOB|1|A|A|72||||7_555"
"4AOB|1|A|G|79||||7_555","","","0BPh","","4AOB|1|A|G|79||||7_555"
"4AOB|1|A|G|79","","s53","","","4AOB|1|A|C|78"
"4AOB|1|A|G|79","","s35","","","4AOB|1|A|U|80"
"4AOB|1|A|G|79||||7_555","","s55","","","4AOB|1|A|G|73||||7_555"
"4AOB|1|A|G|79","cWW","","","","4AOB|1|A|A|72"
"4AOB|1|A|G|79","","","0BPh","","4AOB|1|A|G|79"
"4AOB|1|A|G|79||||7_555","","s53","","","4AOB|1|A|C|78||||7_555"
"4AOB|1|A|G|79||||7_555","","s35","","","4AOB|1|A|U|80||||7_555"
"4AOB|1|A|U|80","","","0BPh","","4AOB|1|A|U|80"
"4AOB|1|A|U|80||||7_555","","s53","","","4AOB|1|A|G|79||||7_555"
"4AOB|1|A|U|80","","s53","","","4AOB|1|A|G|79"
"4AOB|1|A|U|80||||7_555","cWW","","","","4AOB|1|A|G|71||||7_555"
"4AOB|1|A|U|80||||7_555","","s35","","","4AOB|1|A|U|81||||7_555"
"4AOB|1|A|U|80","cWW","","","","4AOB|1|A|G|71"
"4AOB|1|A|U|80","","s35","","","4AOB|1|A|U|81"
"4AOB|1|A|U|80||||7_555","","","0BPh","","4AOB|1|A|U|80||||7_555"
"4AOB|1|A|U|81","","","0BPh","","4AOB|1|A|U|81"
"4AOB|1|A|U|81||||7_555","","s35","","","4AOB|1|A|G|82||||7_555"
"4AOB|1|A|U|81","cWW","","","","4AOB|1|A|A|70"
"4AOB|1|A|U|81","","s53","","n0BR","4AOB|1|A|U|80"
"4AOB|1|A|U|81||||7_555","","s55","","","4AOB|1|A|G|71||||7_555"
"4AOB|1|A|U|81||||7_555","","","0BPh","","4AOB|1|A|U|81||||7_555"
"4AOB|1|A|U|81","","s35","","","4AOB|1|A|G|82"
"4AOB|1|A|U|81||||7_555","cWW","","","","4AOB|1|A|A|70||||7_555"
"4AOB|1|A|U|81||||7_555","","s53","","n0BR","4AOB|1|A|U|80||||7_555"
"4AOB|1|A|U|81","","s55","","","4AOB|1|A|G|71"
"4AOB|1|A|G|82||||7_555","","","0BPh","","4AOB|1|A|G|82||||7_555"
"4AOB|1|A|G|82","","s35","","","4AOB|1|A|A|83"
"4AOB|1|A|G|82","","s53","","","4AOB|1|A|U|81"
"4AOB|1|A|G|82||||7_555","cWW","","","","4AOB|1|A|C|69||||7_555"
"4AOB|1|A|G|82","","s55","","","4AOB|1|A|A|70"
"4AOB|1|A|G|82","","","0BPh","","4AOB|1|A|G|82"
"4AOB|1|A|G|82||||7_555","","s35","","","4AOB|1|A|A|83||||7_555"
"4AOB|1|A|G|82||||7_555","","s53","","","4AOB|1|A|U|81||||7_555"
"4AOB|1|A|G|82","cWW","","","","4AOB|1|A|C|69"
"4AOB|1|A|G|82||||7_555","","s55","","","4AOB|1|A|A|70||||7_555"
"4AOB|1|A|A|83||||7_555","","","0BPh","","4AOB|1|A|A|83||||7_555"
"4AOB|1|A|A|83||||7_555","","s53","","","4AOB|1|A|G|82||||7_555"
"4AOB|1|A|A|83","","","0BPh","","4AOB|1|A|A|83"
"4AOB|1|A|A|83","","s53","","","4AOB|1|A|G|82"
"4AOB|1|A|A|83||||7_555","","s55","","","4AOB|1|A|C|69||||7_555"
"4AOB|1|A|A|83","","s55","","","4AOB|1|A|C|69"
"4AOB|1|A|A|83||||7_555","","s35","","","4AOB|1|A|A|84||||7_555"
"4AOB|1|A|A|83","","s35","","","4AOB|1|A|A|84"
"4AOB|1|A|A|84","","s35","","","4AOB|1|A|A|85"
"4AOB|1|A|A|84||||7_555","","s35","","","4AOB|1|A|A|85||||7_555"
"4AOB|1|A|A|84","","","0BPh","","4AOB|1|A|A|84"
"4AOB|1|A|A|84||||7_555","","","0BPh","","4AOB|1|A|A|84||||7_555"
"4AOB|1|A|A|84","","s53","","n0BR","4AOB|1|A|A|83"
"4AOB|1|A|A|84||||7_555","","s53","","n0BR","4AOB|1|A|A|83||||7_555"
"4AOB|1|A|A|85||||7_555","","s53","","n0BR","4AOB|1|A|A|84||||7_555"
"4AOB|1|A|A|85||||7_555","cWW","","","","4AOB|1|A|U|64||||7_555"
"4AOB|1|A|A|85","","","0BPh","","4AOB|1|A|A|85"
"4AOB|1|A|A|85||||7_555","ncSW","","","","4AOB|1|A|A|24||||7_555"
"4AOB|1|A|A|85||||7_555","","s35","","","4AOB|1|A|G|86||||7_555"
"4AOB|1|A|A|85","","s53","","n0BR","4AOB|1|A|A|84"
"4AOB|1|A|A|85","cWW","","","","4AOB|1|A|U|64"
"4AOB|1|A|A|85||||7_555","","","0BPh","","4AOB|1|A|A|85||||7_555"
"4AOB|1|A|A|85","ncSW","","","","4AOB|1|A|A|24"
"4AOB|1|A|A|85","","s35","","","4AOB|1|A|G|86"
"4AOB|1|A|G|86","","s53","","","4AOB|1|A|A|85"
"4AOB|1|A|G|86","","","0BPh","","4AOB|1|A|G|86"
"4AOB|1|A|G|86||||7_555","","s53","","","4AOB|1|A|A|85||||7_555"
"4AOB|1|A|G|86||||7_555","","","0BPh","","4AOB|1|A|G|86||||7_555"
"4AOB|1|A|G|86","","ns55","","","4AOB|1|A|A|24"
"4AOB|1|A|G|86","cWW","","","","4AOB|1|A|C|8"
"4AOB|1|A|G|86||||7_555","","ns55","","","4AOB|1|A|A|24||||7_555"
"4AOB|1|A|G|86||||7_555","cWW","","","","4AOB|1|A|C|8||||7_555"
"4AOB|1|A|G|86","","s35","","","4AOB|1|A|A|87"
"4AOB|1|A|G|86","","s55","","","4AOB|1|A|U|64"
"4AOB|1|A|G|86||||7_555","","s35","","","4AOB|1|A|A|87||||7_555"
"4AOB|1|A|G|86||||7_555","","s55","","","4AOB|1|A|U|64||||7_555"
"4AOB|1|A|A|87","cWW","","","","4AOB|1|A|U|7"
"4AOB|1|A|A|87||||7_555","","s53","","","4AOB|1|A|G|86||||7_555"
"4AOB|1|A|A|87","","s53","","","4AOB|1|A|G|86"
"4AOB|1|A|A|87||||7_555","","","0BPh","","4AOB|1|A|A|87||||7_555"
"4AOB|1|A|A|87||||7_555","","s35","","","4AOB|1|A|U|88||||7_555"
"4AOB|1|A|A|87","","","0BPh","","4AOB|1|A|A|87"
"4AOB|1|A|A|87","","s35","","","4AOB|1|A|U|88"
"4AOB|1|A|A|87||||7_555","cWW","","","","4AOB|1|A|U|7||||7_555"
"4AOB|1|A|U|88","cWW","","","","4AOB|1|A|A|6"
"4AOB|1|A|U|88","","","0BPh","","4AOB|1|A|U|88"
"4AOB|1|A|U|88||||7_555","","s35","","","4AOB|1|A|G|89||||7_555"
"4AOB|1|A|U|88","","s35","","","4AOB|1|A|G|89"
"4AOB|1|A|U|88||||7_555","","s53","","n0BR","4AOB|1|A|A|87||||7_555"
"4AOB|1|A|U|88","","s53","","n0BR","4AOB|1|A|A|87"
"4AOB|1|A|U|88||||7_555","cWW","","","","4AOB|1|A|A|6||||7_555"
"4AOB|1|A|U|88||||7_555","","","0BPh","","4AOB|1|A|U|88||||7_555"
"4AOB|1|A|G|89","","","0BPh","","4AOB|1|A|G|89"
"4AOB|1|A|G|89||||7_555","","s55","","","4AOB|1|A|A|6||||7_555"
"4AOB|1|A|G|89||||7_555","cWW","","","","4AOB|1|A|U|5||||7_555"
"4AOB|1|A|G|89","","s35","","","4AOB|1|A|A|90"
"4AOB|1|A|G|89","","s53","","","4AOB|1|A|U|88"
"4AOB|1|A|G|89||||7_555","","","0BPh","","4AOB|1|A|G|89||||7_555"
"4AOB|1|A|G|89","","s55","","","4AOB|1|A|A|6"
"4AOB|1|A|G|89","cWW","","","","4AOB|1|A|U|5"
"4AOB|1|A|G|89||||7_555","","s35","","","4AOB|1|A|A|90||||7_555"
"4AOB|1|A|G|89||||7_555","","s53","","","4AOB|1|A|U|88||||7_555"
"4AOB|1|A|A|90","","s35","","","4AOB|1|A|G|91"
"4AOB|1|A|A|90||||7_555","","s53","","","4AOB|1|A|G|89||||7_555"
"4AOB|1|A|A|90","","s53","","","4AOB|1|A|G|89"
"4AOB|1|A|A|90||||7_555","","","0BPh","","4AOB|1|A|A|90||||7_555"
"4AOB|1|A|A|90||||7_555","cWW","","","","4AOB|1|A|U|4||||7_555"
"4AOB|1|A|A|90","","","0BPh","","4AOB|1|A|A|90"
"4AOB|1|A|A|90","cWW","","","","4AOB|1|A|U|4"
"4AOB|1|A|A|90||||7_555","","s35","","","4AOB|1|A|G|91||||7_555"
"4AOB|1|A|G|91||||7_555","","","0BPh","","4AOB|1|A|G|91||||7_555"
"4AOB|1|A|G|91","cWW","","","","4AOB|1|A|C|3"
"4AOB|1|A|G|91","","s55","","","4AOB|1|A|U|4"
"4AOB|1|A|G|91||||7_555","","s35","","","4AOB|1|A|C|92||||7_555"
"4AOB|1|A|G|91","","s53","","n0BR","4AOB|1|A|A|90"
"4AOB|1|A|G|91","","","0BPh","","4AOB|1|A|G|91"
"4AOB|1|A|G|91||||7_555","cWW","","","","4AOB|1|A|C|3||||7_555"
"4AOB|1|A|G|91||||7_555","","s55","","","4AOB|1|A|U|4||||7_555"
"4AOB|1|A|G|91","","s35","","","4AOB|1|A|C|92"
"4AOB|1|A|G|91||||7_555","","s53","","n0BR","4AOB|1|A|A|90||||7_555"
"4AOB|1|A|C|92","cWW","","","","4AOB|1|A|G|2"
"4AOB|1|A|C|92||||7_555","","s35","","","4AOB|1|A|C|93||||7_555"
"4AOB|1|A|C|92","","s35","","","4AOB|1|A|C|93"
"4AOB|1|A|C|92||||7_555","","","0BPh","","4AOB|1|A|C|92||||7_555"
"4AOB|1|A|C|92||||7_555","","s53","","","4AOB|1|A|G|91||||7_555"
"4AOB|1|A|C|92","","","0BPh","","4AOB|1|A|C|92"
"4AOB|1|A|C|92","","s53","","","4AOB|1|A|G|91"
"4AOB|1|A|C|92||||7_555","cWW","","","","4AOB|1|A|G|2||||7_555"
"4AOB|1|A|C|93","","s35","","","4AOB|1|A|A|94"
"4AOB|1|A|C|93","cWW","","","","4AOB|1|A|G|1"
"4AOB|1|A|C|93||||7_555","","s53","","","4AOB|1|A|C|92||||7_555"
"4AOB|1|A|C|93||||7_555","","s55","","","4AOB|1|A|G|2||||7_555"
"4AOB|1|A|C|93","","","0BPh","","4AOB|1|A|C|93"
"4AOB|1|A|C|93||||7_555","","s35","","","4AOB|1|A|A|94||||7_555"
"4AOB|1|A|C|93||||7_555","cWW","","","","4AOB|1|A|G|1||||7_555"
"4AOB|1|A|C|93","","s53","","","4AOB|1|A|C|92"
"4AOB|1|A|C|93","","s55","","","4AOB|1|A|G|2"
"4AOB|1|A|C|93||||7_555","","","0BPh","","4AOB|1|A|C|93||||7_555"
"4AOB|1|A|A|94","","","0BPh","","4AOB|1|A|A|94"
"4AOB|1|A|A|94||||7_555","","","0BPh","","4AOB|1|A|A|94||||7_555"
"4AOB|1|A|A|94","","s55","","","4AOB|1|A|G|1"
"4AOB|1|A|A|94||||7_555","","s55","","","4AOB|1|A|G|1||||7_555"
"4AOB|1|A|A|94","","s53","","n0BR","4AOB|1|A|C|93"
"4AOB|1|A|A|94||||7_555","","s53","","n0BR","4AOB|1|A|C|93||||7_555"
