"4BW0|1|A|G|1","","s55","","","4BW0|1|A|A|26"
"4BW0|1|A|G|1","","s35","","","4BW0|1|A|G|2"
"4BW0|1|A|G|1","","","0BPh","","4BW0|1|A|G|1"
"4BW0|1|A|G|1","cWW","","","","4BW0|1|A|C|25"
"4BW0|1|A|G|2","cWW","","","","4BW0|1|A|C|24"
"4BW0|1|A|G|2","","","0BPh","","4BW0|1|A|G|2"
"4BW0|1|A|G|2","","s53","n0BPh","","4BW0|1|A|G|1"
"4BW0|1|A|G|2","","s55","","","4BW0|1|A|C|25"
"4BW0|1|A|G|2","","s35","","","4BW0|1|A|G|3"
"4BW0|1|A|G|3","cWW","","","","4BW0|1|A|C|23"
"4BW0|1|A|G|3","","s35","","","4BW0|1|A|G|4"
"4BW0|1|A|G|3","","s53","","","4BW0|1|A|G|2"
"4BW0|1|A|G|3","","s55","","","4BW0|1|A|C|24"
"4BW0|1|A|G|4","","s33","","","4BW0|1|A|A|21"
"4BW0|1|A|G|4","","s53","","","4BW0|1|A|G|3"
"4BW0|1|A|G|4","","s55","","","4BW0|1|A|C|23"
"4BW0|1|A|G|4","","s35","","","4BW0|1|A|G|5"
"4BW0|1|A|G|4","tSH","","","","4BW0|1|A|A|22"
"4BW0|1|A|G|4","","","0BPh","","4BW0|1|A|G|4"
"4BW0|1|A|G|5","tSH","","n3BPh","","4BW0|1|A|A|21"
"4BW0|1|A|G|5","","","n0BPh","","4BW0|1|A|G|5"
"4BW0|1|A|G|5","","s53","","","4BW0|1|A|G|4"
"4BW0|1|A|G|5","","s33","","4BR","4BW0|1|A|G|20"
"4BW0|1|A|A|6","","","0BPh","","4BW0|1|A|A|6"
"4BW0|1|A|A|6","","ns55","","","4BW0|1|A|G|7"
"4BW0|1|A|A|6","","s55","","","4BW0|1|A|A|21"
"4BW0|1|A|A|6","tHS","","","6BR","4BW0|1|A|G|20"
"4BW0|1|A|A|6","","s33","","","4BW0|1|A|A|18"
"4BW0|1|A|A|6","ntSS","","","n6BR","4BW0|1|A|G|17"
"4BW0|1|A|G|7","cWW","","","","4BW0|1|A|C|16"
"4BW0|1|A|G|7","","","0BPh","","4BW0|1|A|G|7"
"4BW0|1|A|G|7","","ns55","","","4BW0|1|A|A|6"
"4BW0|1|A|G|7","","s55","","","4BW0|1|A|G|17"
"4BW0|1|A|G|7","","","","1BR","4BW0|1|A|A|21"
"4BW0|1|A|G|7","","s35","","","4BW0|1|A|C|8"
"4BW0|1|A|C|8","","","0BPh","","4BW0|1|A|C|8"
"4BW0|1|A|C|8","","s53","","","4BW0|1|A|G|7"
"4BW0|1|A|C|8","cWW","","","","4BW0|1|A|G|15"
"4BW0|1|A|C|8","","s35","","","4BW0|1|A|C|9"
"4BW0|1|A|C|9","","s35","","","4BW0|1|A|G|10"
"4BW0|1|A|C|9","","","0BPh","","4BW0|1|A|C|9"
"4BW0|1|A|C|9","","s55","","","4BW0|1|A|G|15"
"4BW0|1|A|C|9","","s53","","","4BW0|1|A|C|8"
"4BW0|1|A|C|9","cWW","","","","4BW0|1|A|G|14"
"4BW0|1|A|G|10","tSH","","3BPh","","4BW0|1|A|A|13"
"4BW0|1|A|G|10","","ns55","","","4BW0|1|A|G|14"
"4BW0|1|A|G|10","","","0BPh","","4BW0|1|A|G|10"
"4BW0|1|A|G|10","","s53","","","4BW0|1|A|C|9"
"4BW0|1|A|A|11","","s35","","","4BW0|1|A|A|12"
"4BW0|1|A|A|11","","","0BPh","","4BW0|1|A|A|11"
"4BW0|1|A|A|12","","s35","","","4BW0|1|A|A|13"
"4BW0|1|A|A|12","","","0BPh","","4BW0|1|A|A|12"
"4BW0|1|A|A|12","","s53","","","4BW0|1|A|A|11"
"4BW0|1|A|A|12","","","","7BR","4BW0|1|A|G|10"
"4BW0|1|A|A|13","","","0BPh","","4BW0|1|A|A|13"
"4BW0|1|A|A|13","","s53","","","4BW0|1|A|A|12"
"4BW0|1|A|A|13","","s35","","","4BW0|1|A|G|14"
"4BW0|1|A|A|13","tHS","","","","4BW0|1|A|G|10"
"4BW0|1|A|G|14","","ns55","","","4BW0|1|A|G|10"
"4BW0|1|A|G|14","cWW","","","","4BW0|1|A|C|9"
"4BW0|1|A|G|14","","s35","","","4BW0|1|A|G|15"
"4BW0|1|A|G|14","","s53","","","4BW0|1|A|A|13"
"4BW0|1|A|G|14","","","0BPh","","4BW0|1|A|G|14"
"4BW0|1|A|G|15","","s35","","","4BW0|1|A|C|16"
"4BW0|1|A|G|15","","s53","","","4BW0|1|A|G|14"
"4BW0|1|A|G|15","","s55","","","4BW0|1|A|C|9"
"4BW0|1|A|G|15","cWW","","","","4BW0|1|A|C|8"
"4BW0|1|A|G|15","","","0BPh","","4BW0|1|A|G|15"
"4BW0|1|A|C|16","","","0BPh","","4BW0|1|A|C|16"
"4BW0|1|A|C|16","cWW","","","","4BW0|1|A|G|7"
"4BW0|1|A|C|16","","s35","","","4BW0|1|A|G|17"
"4BW0|1|A|C|16","","s53","","","4BW0|1|A|G|15"
"4BW0|1|A|G|17","","s53","","","4BW0|1|A|C|16"
"4BW0|1|A|G|17","ntSS","","","","4BW0|1|A|A|6"
"4BW0|1|A|G|17","","s55","","","4BW0|1|A|G|7"
"4BW0|1|A|G|17","","ns33","","","4BW0|1|A|A|18"
"4BW0|1|A|G|17","","","0BPh","","4BW0|1|A|G|17"
"4BW0|1|A|A|18","","s33","","6BR","4BW0|1|A|A|6"
"4BW0|1|A|A|18","","s35","","","4BW0|1|A|G|20"
"4BW0|1|A|A|18","","ns33","","","4BW0|1|A|G|17"
"4BW0|1|A|G|20","tSH","","","","4BW0|1|A|A|6"
"4BW0|1|A|G|20","","s53","","","4BW0|1|A|A|18"
"4BW0|1|A|G|20","","s33","","3BR","4BW0|1|A|G|5"
"4BW0|1|A|G|20","","","0BPh","","4BW0|1|A|G|20"
"4BW0|1|A|A|21","","s35","","","4BW0|1|A|A|22"
"4BW0|1|A|A|21","tHS","","","n6BR","4BW0|1|A|G|5"
"4BW0|1|A|A|21","","","0BPh","","4BW0|1|A|A|21"
"4BW0|1|A|A|21","","s33","","","4BW0|1|A|G|4"
"4BW0|1|A|A|21","","s55","","","4BW0|1|A|A|6"
"4BW0|1|A|A|22","tHS","","","6BR","4BW0|1|A|G|4"
"4BW0|1|A|A|22","","s35","","","4BW0|1|A|C|23"
"4BW0|1|A|A|22","","s53","","","4BW0|1|A|A|21"
"4BW0|1|A|C|23","","s35","","","4BW0|1|A|C|24"
"4BW0|1|A|C|23","","","0BPh","","4BW0|1|A|C|23"
"4BW0|1|A|C|23","","s55","","","4BW0|1|A|G|4"
"4BW0|1|A|C|23","","s53","","","4BW0|1|A|A|22"
"4BW0|1|A|C|23","cWW","","","","4BW0|1|A|G|3"
"4BW0|1|A|C|24","","s53","","","4BW0|1|A|C|23"
"4BW0|1|A|C|24","cWW","","","","4BW0|1|A|G|2"
"4BW0|1|A|C|24","","s35","","","4BW0|1|A|C|25"
"4BW0|1|A|C|24","","","0BPh","","4BW0|1|A|C|24"
"4BW0|1|A|C|24","","s55","","","4BW0|1|A|G|3"
"4BW0|1|A|C|25","","","0BPh","","4BW0|1|A|C|25"
"4BW0|1|A|C|25","","s53","","","4BW0|1|A|C|24"
"4BW0|1|A|C|25","","s55","","","4BW0|1|A|G|2"
"4BW0|1|A|C|25","","s35","","","4BW0|1|A|A|26"
"4BW0|1|A|C|25","cWW","","","","4BW0|1|A|G|1"
"4BW0|1|A|A|26","","s55","n2BPh","","4BW0|1|A|G|1"
"4BW0|1|A|A|26","","s53","","","4BW0|1|A|C|25"
"4BW0|1|A|A|26","","","0BPh","","4BW0|1|A|A|26"
