"4C7O|1|E|U|0","","s35","","","4C7O|1|E|G|1"
"4C7O|1|E|U|0","cWW","","","","4C7O|1|E|A|47"
"4C7O|1|E|G|1","cWW","","","","4C7O|1|E|C|46"
"4C7O|1|E|G|1","","s35","","","4C7O|1|E|U|2"
"4C7O|1|E|G|1","","s55","","","4C7O|1|E|A|47"
"4C7O|1|E|G|1","","s53","","","4C7O|1|E|U|0"
"4C7O|1|E|G|1","","","0BPh","","4C7O|1|E|G|1"
"4C7O|1|E|U|2","","","0BPh","","4C7O|1|E|U|2"
"4C7O|1|E|U|2","cWW","","","","4C7O|1|E|G|45"
"4C7O|1|E|U|2","","s53","","","4C7O|1|E|G|1"
"4C7O|1|E|U|2","","s35","","","4C7O|1|E|U|3"
"4C7O|1|E|U|3","","ns35","","","4C7O|1|E|G|4"
"4C7O|1|E|U|3","","s53","","n0BR","4C7O|1|E|U|2"
"4C7O|1|E|U|3","","s55","","","4C7O|1|E|G|45"
"4C7O|1|E|U|3","cWW","","","","4C7O|1|E|G|44"
"4C7O|1|E|U|3","","","0BPh","","4C7O|1|E|U|3"
"4C7O|1|E|G|4","","","0BPh","","4C7O|1|E|G|4"
"4C7O|1|E|G|4","","ns53","","","4C7O|1|E|U|3"
"4C7O|1|E|G|4","","s35","","","4C7O|1|E|G|5"
"4C7O|1|E|G|4","","s55","","","4C7O|1|E|G|44"
"4C7O|1|E|G|4","cWW","","","","4C7O|1|E|U|43"
"4C7O|1|E|G|5","","s55","","","4C7O|1|E|U|43"
"4C7O|1|E|G|5","","","n0BPh","","4C7O|1|E|G|5"
"4C7O|1|E|G|5","","s53","","","4C7O|1|E|G|4"
"4C7O|1|E|G|5","","s35","","","4C7O|1|E|U|6"
"4C7O|1|E|G|5","cWW","","","","4C7O|1|E|C|42"
"4C7O|1|E|U|6","","","0BPh","","4C7O|1|E|U|6"
"4C7O|1|E|U|6","","s53","","","4C7O|1|E|G|5"
"4C7O|1|E|U|6","cWW","","","","4C7O|1|E|G|41"
"4C7O|1|E|U|6","","s35","","","4C7O|1|E|U|7"
"4C7O|1|E|U|7","","s35","","","4C7O|1|E|C|8"
"4C7O|1|E|U|7","","","0BPh","","4C7O|1|E|U|7"
"4C7O|1|E|U|7","cWW","","","","4C7O|1|E|A|40"
"4C7O|1|E|U|7","","s53","","n0BR","4C7O|1|E|U|6"
"4C7O|1|E|U|7","","s55","","","4C7O|1|E|G|41"
"4C7O|1|E|C|8","","s53","","n0BR","4C7O|1|E|U|7"
"4C7O|1|E|C|8","ncWW","","","","4C7O|1|E|U|37"
"4C7O|1|E|C|8","cWW","","","","4C7O|1|E|G|38"
"4C7O|1|E|C|8","","s35","","","4C7O|1|E|U|9"
"4C7O|1|E|C|8","","","0BPh","","4C7O|1|E|C|8"
"4C7O|1|E|U|9","","s53","","","4C7O|1|E|C|8"
"4C7O|1|E|U|9","","s35","","","4C7O|1|E|C|10"
"4C7O|1|E|U|9","","","0BPh","","4C7O|1|E|U|9"
"4C7O|1|E|U|9","cWW","","","","4C7O|1|E|A|36"
"4C7O|1|E|U|9","","ns55","","","4C7O|1|E|G|38"
"4C7O|1|E|C|10","","s35","","","4C7O|1|E|C|11"
"4C7O|1|E|C|10","","","0BPh","","4C7O|1|E|C|10"
"4C7O|1|E|C|10","","s53","","","4C7O|1|E|U|9"
"4C7O|1|E|C|10","","s55","","","4C7O|1|E|A|36"
"4C7O|1|E|C|10","cWW","","","","4C7O|1|E|G|35"
"4C7O|1|E|C|11","","s53","","","4C7O|1|E|C|10"
"4C7O|1|E|C|11","cWW","","","","4C7O|1|E|G|34"
"4C7O|1|E|C|11","","s35","","","4C7O|1|E|C|12"
"4C7O|1|E|C|11","","","0BPh","","4C7O|1|E|C|11"
"4C7O|1|E|C|11","","s55","","","4C7O|1|E|G|35"
"4C7O|1|E|C|12","","","0BPh","","4C7O|1|E|C|12"
"4C7O|1|E|C|12","","s55","","","4C7O|1|E|G|34"
"4C7O|1|E|C|12","","s53","","","4C7O|1|E|C|11"
"4C7O|1|E|C|12","cWW","","","","4C7O|1|E|G|33"
"4C7O|1|E|C|12","","ns35","","","4C7O|1|E|G|13"
"4C7O|1|E|G|13","cWW","","","","4C7O|1|E|C|31"
"4C7O|1|E|G|13","","s35","","","4C7O|1|E|C|14"
"4C7O|1|E|G|13","","s55","","","4C7O|1|E|G|33"
"4C7O|1|E|G|13","","ns53","","","4C7O|1|E|C|12"
"4C7O|1|E|G|13","","","0BPh","","4C7O|1|E|G|13"
"4C7O|1|E|C|14","","s35","","","4C7O|1|E|A|15"
"4C7O|1|E|C|14","cWW","","","","4C7O|1|E|G|30"
"4C7O|1|E|C|14","","s53","","","4C7O|1|E|G|13"
"4C7O|1|E|C|14","","","0BPh","","4C7O|1|E|C|14"
"4C7O|1|E|A|15","","s35","","","4C7O|1|E|A|16"
"4C7O|1|E|A|15","cWW","","","","4C7O|1|E|U|29"
"4C7O|1|E|A|15","","","0BPh","","4C7O|1|E|A|15"
"4C7O|1|E|A|15","","s55","","","4C7O|1|E|G|30"
"4C7O|1|E|A|15","","s53","","","4C7O|1|E|C|14"
"4C7O|1|E|A|16","","s35","","","4C7O|1|E|C|17"
"4C7O|1|E|A|16","","","0BPh","","4C7O|1|E|A|16"
"4C7O|1|E|A|16","","s55","","","4C7O|1|E|U|29"
"4C7O|1|E|A|16","","s53","","","4C7O|1|E|A|15"
"4C7O|1|E|A|16","cWW","","","","4C7O|1|E|U|27"
"4C7O|1|E|C|17","","s35","","","4C7O|1|E|G|18"
"4C7O|1|E|C|17","","","0BPh","","4C7O|1|E|C|17"
"4C7O|1|E|C|17","","s53","","","4C7O|1|E|A|16"
"4C7O|1|E|C|17","cWW","","","","4C7O|1|E|G|26"
"4C7O|1|E|G|18","","s55","","","4C7O|1|E|G|26"
"4C7O|1|E|G|18","","s53","","","4C7O|1|E|C|17"
"4C7O|1|E|G|18","","","0BPh","","4C7O|1|E|G|18"
"4C7O|1|E|G|18","cWW","","","","4C7O|1|E|C|25"
"4C7O|1|E|G|18","","s35","","","4C7O|1|E|C|19"
"4C7O|1|E|C|19","","s53","","","4C7O|1|E|G|18"
"4C7O|1|E|C|19","","","0BPh","","4C7O|1|E|C|19"
"4C7O|1|E|C|19","cWW","","","","4C7O|1|E|G|24"
"4C7O|1|E|C|19","","s35","","","4C7O|1|E|G|20"
"4C7O|1|E|G|20","","s53","","","4C7O|1|E|C|19"
"4C7O|1|E|G|20","ntSH","","4BPh","","4C7O|1|E|A|23"
"4C7O|1|E|G|20","","s55","","","4C7O|1|E|G|24"
"4C7O|1|E|G|20","","ns33","","","4C7O|1|E|A|22"
"4C7O|1|E|G|20","","","0BPh","","4C7O|1|E|G|20"
"4C7O|1|E|G|21","","s35","","","4C7O|1|E|A|22"
"4C7O|1|E|A|22","","","0BPh","","4C7O|1|E|A|22"
"4C7O|1|E|A|22","","s53","","","4C7O|1|E|G|21"
"4C7O|1|E|A|22","","ns33","","","4C7O|1|E|G|20"
"4C7O|1|E|A|22","","s35","","","4C7O|1|E|A|23"
"4C7O|1|E|A|23","","s53","","","4C7O|1|E|A|22"
"4C7O|1|E|A|23","ntHS","","","","4C7O|1|E|G|20"
"4C7O|1|E|A|23","","","0BPh","","4C7O|1|E|A|23"
"4C7O|1|E|G|24","","s55","","","4C7O|1|E|G|20"
"4C7O|1|E|G|24","","s35","","","4C7O|1|E|C|25"
"4C7O|1|E|G|24","cWW","","","","4C7O|1|E|C|19"
"4C7O|1|E|G|24","","","0BPh","","4C7O|1|E|G|24"
"4C7O|1|E|C|25","","","0BPh","","4C7O|1|E|C|25"
"4C7O|1|E|C|25","","s35","","","4C7O|1|E|G|26"
"4C7O|1|E|C|25","","s53","","n0BR","4C7O|1|E|G|24"
"4C7O|1|E|C|25","cWW","","","","4C7O|1|E|G|18"
"4C7O|1|E|G|26","","s53","","","4C7O|1|E|C|25"
"4C7O|1|E|G|26","cWW","","","","4C7O|1|E|C|17"
"4C7O|1|E|G|26","","s35","","","4C7O|1|E|U|27"
"4C7O|1|E|G|26","","s55","","","4C7O|1|E|G|18"
"4C7O|1|E|U|27","","s53","","","4C7O|1|E|G|26"
"4C7O|1|E|U|27","cWW","","","","4C7O|1|E|A|16"
"4C7O|1|E|U|27","","","0BPh","","4C7O|1|E|U|27"
"4C7O|1|E|G|28","","","0BPh","","4C7O|1|E|G|28"
"4C7O|1|E|U|29","","s55","","","4C7O|1|E|A|16"
"4C7O|1|E|U|29","","","0BPh","","4C7O|1|E|U|29"
"4C7O|1|E|U|29","cWW","","","","4C7O|1|E|A|15"
"4C7O|1|E|U|29","","","","9BR","4C7O|1|E|U|27"
"4C7O|1|E|U|29","","ns35","","","4C7O|1|E|G|30"
"4C7O|1|E|G|30","","s55","","","4C7O|1|E|A|15"
"4C7O|1|E|G|30","","","0BPh","","4C7O|1|E|G|30"
"4C7O|1|E|G|30","","s35","","","4C7O|1|E|C|31"
"4C7O|1|E|G|30","cWW","","","","4C7O|1|E|C|14"
"4C7O|1|E|G|30","","ns53","","","4C7O|1|E|U|29"
"4C7O|1|E|C|31","","","0BPh","","4C7O|1|E|C|31"
"4C7O|1|E|C|31","","s35","","","4C7O|1|E|G|33"
"4C7O|1|E|C|31","","s53","","","4C7O|1|E|G|30"
"4C7O|1|E|C|31","cWW","","","","4C7O|1|E|G|13"
"4C7O|1|E|C|32","","","0BPh","","4C7O|1|E|U|6"
"4C7O|1|E|G|33","","s53","","","4C7O|1|E|C|31"
"4C7O|1|E|G|33","","s35","","","4C7O|1|E|G|34"
"4C7O|1|E|G|33","cWW","","","","4C7O|1|E|C|12"
"4C7O|1|E|G|33","","","0BPh","","4C7O|1|E|G|33"
"4C7O|1|E|G|33","","s55","","","4C7O|1|E|G|13"
"4C7O|1|E|G|34","","s53","","","4C7O|1|E|G|33"
"4C7O|1|E|G|34","","s55","","","4C7O|1|E|C|12"
"4C7O|1|E|G|34","","s35","","","4C7O|1|E|G|35"
"4C7O|1|E|G|34","cWW","","","","4C7O|1|E|C|11"
"4C7O|1|E|G|34","","","0BPh","","4C7O|1|E|G|34"
"4C7O|1|E|G|35","cWW","","","","4C7O|1|E|C|10"
"4C7O|1|E|G|35","","s35","","","4C7O|1|E|A|36"
"4C7O|1|E|G|35","","s53","","","4C7O|1|E|G|34"
"4C7O|1|E|G|35","","s55","","","4C7O|1|E|C|11"
"4C7O|1|E|A|36","","","0BPh","","4C7O|1|E|A|36"
"4C7O|1|E|A|36","","s35","","","4C7O|1|E|U|37"
"4C7O|1|E|A|36","","s53","","","4C7O|1|E|G|35"
"4C7O|1|E|A|36","","s55","","","4C7O|1|E|C|10"
"4C7O|1|E|A|36","cWW","","","","4C7O|1|E|U|9"
"4C7O|1|E|U|37","ncWW","","","","4C7O|1|E|C|8"
"4C7O|1|E|U|37","","s53","","","4C7O|1|E|A|36"
"4C7O|1|E|U|37","","","0BPh","","4C7O|1|E|U|37"
"4C7O|1|E|U|37","","s35","","","4C7O|1|E|G|38"
"4C7O|1|E|G|38","","s35","","","4C7O|1|E|A|40"
"4C7O|1|E|G|38","","s53","","","4C7O|1|E|U|37"
"4C7O|1|E|G|38","","","0BPh","","4C7O|1|E|G|38"
"4C7O|1|E|G|38","","ns55","","","4C7O|1|E|U|9"
"4C7O|1|E|G|38","cWW","","","","4C7O|1|E|C|8"
"4C7O|1|E|G|38","","","n0BPh","","4C7O|1|E|U|39"
"4C7O|1|E|A|40","","s53","","","4C7O|1|E|G|38"
"4C7O|1|E|A|40","cWW","","","","4C7O|1|E|U|7"
"4C7O|1|E|A|40","","","0BPh","","4C7O|1|E|A|40"
"4C7O|1|E|A|40","","","n0BPh","","4C7O|1|E|U|39"
"4C7O|1|E|A|40","","s35","","","4C7O|1|E|G|41"
"4C7O|1|E|G|41","","","n0BPh","","4C7O|1|E|G|41"
"4C7O|1|E|G|41","","s35","","","4C7O|1|E|C|42"
"4C7O|1|E|G|41","","s55","","n3BR","4C7O|1|E|U|7"
"4C7O|1|E|G|41","","s53","","","4C7O|1|E|A|40"
"4C7O|1|E|G|41","cWW","","","","4C7O|1|E|U|6"
"4C7O|1|E|C|42","","s53","","","4C7O|1|E|G|41"
"4C7O|1|E|C|42","","","n0BPh","","4C7O|1|E|C|42"
"4C7O|1|E|C|42","","s35","","","4C7O|1|E|U|43"
"4C7O|1|E|C|42","cWW","","","","4C7O|1|E|G|5"
"4C7O|1|E|U|43","","s53","","","4C7O|1|E|C|42"
"4C7O|1|E|U|43","","s55","","","4C7O|1|E|G|5"
"4C7O|1|E|U|43","","ns35","","","4C7O|1|E|G|44"
"4C7O|1|E|U|43","cWW","","","","4C7O|1|E|G|4"
"4C7O|1|E|U|43","","","0BPh","","4C7O|1|E|U|43"
"4C7O|1|E|G|44","","s55","","","4C7O|1|E|G|4"
"4C7O|1|E|G|44","cWW","","","","4C7O|1|E|U|3"
"4C7O|1|E|G|44","","s35","","","4C7O|1|E|G|45"
"4C7O|1|E|G|44","","","0BPh","","4C7O|1|E|G|44"
"4C7O|1|E|G|44","","ns53","","n0BR","4C7O|1|E|U|43"
"4C7O|1|E|G|45","","s53","","","4C7O|1|E|G|44"
"4C7O|1|E|G|45","","s55","","","4C7O|1|E|U|3"
"4C7O|1|E|G|45","","s35","","","4C7O|1|E|C|46"
"4C7O|1|E|G|45","cWW","","","","4C7O|1|E|U|2"
"4C7O|1|E|G|45","","","0BPh","","4C7O|1|E|G|45"
"4C7O|1|E|C|46","","s35","","","4C7O|1|E|A|47"
"4C7O|1|E|C|46","","s53","","n0BR","4C7O|1|E|G|45"
"4C7O|1|E|C|46","cWW","","","","4C7O|1|E|G|1"
"4C7O|1|E|C|46","","","0BPh","","4C7O|1|E|C|46"
"4C7O|1|E|A|47","cWW","","","","4C7O|1|E|U|0"
"4C7O|1|E|A|47","","s55","","","4C7O|1|E|G|1"
"4C7O|1|E|A|47","","s53","","","4C7O|1|E|C|46"
"4C7O|1|E|A|47","","","0BPh","","4C7O|1|E|A|47"
