"4GCW|1|B|G|1||||2_556","","","0BPh","","4GCW|1|B|G|1||||2_556"
"4GCW|1|B|G|1","","","0BPh","","4GCW|1|B|G|1"
"4GCW|1|B|G|1||||2_556","cWW","","","","4GCW|1|B|C|72||||2_556"
"4GCW|1|B|G|1","cWW","","","","4GCW|1|B|C|72"
"4GCW|1|B|G|1||||2_556","","s35","","","4GCW|1|B|C|2||||2_556"
"4GCW|1|B|G|1","","s35","","","4GCW|1|B|C|2"
"4GCW|1|B|C|2||||2_556","cWW","","","","4GCW|1|B|G|71||||2_556"
"4GCW|1|B|C|2","cWW","","","","4GCW|1|B|G|71"
"4GCW|1|B|C|2||||2_556","","s53","","","4GCW|1|B|G|1||||2_556"
"4GCW|1|B|C|2","","s53","","","4GCW|1|B|G|1"
"4GCW|1|B|C|2||||2_556","","","0BPh","","4GCW|1|B|C|2||||2_556"
"4GCW|1|B|C|2||||2_556","","s35","","","4GCW|1|B|U|3||||2_556"
"4GCW|1|B|C|2","","","0BPh","","4GCW|1|B|C|2"
"4GCW|1|B|C|2","","s35","","","4GCW|1|B|U|3"
"4GCW|1|B|U|3||||2_556","","s53","","","4GCW|1|B|C|2||||2_556"
"4GCW|1|B|U|3||||2_556","","s35","","","4GCW|1|B|U|4||||2_556"
"4GCW|1|B|U|3","","s55","","","4GCW|1|B|G|71"
"4GCW|1|B|U|3||||2_556","cWW","","","","4GCW|1|B|A|70||||2_556"
"4GCW|1|B|U|3||||2_556","","","0BPh","","4GCW|1|B|U|3||||2_556"
"4GCW|1|B|U|3","","s53","","","4GCW|1|B|C|2"
"4GCW|1|B|U|3","","s35","","","4GCW|1|B|U|4"
"4GCW|1|B|U|3||||2_556","","s55","","","4GCW|1|B|G|71||||2_556"
"4GCW|1|B|U|3","cWW","","","","4GCW|1|B|A|70"
"4GCW|1|B|U|3","","","0BPh","","4GCW|1|B|U|3"
"4GCW|1|B|U|4","","s35","","","4GCW|1|B|C|5"
"4GCW|1|B|U|4||||2_556","","s55","","","4GCW|1|B|A|70||||2_556"
"4GCW|1|B|U|4||||2_556","","","0BPh","","4GCW|1|B|U|4||||2_556"
"4GCW|1|B|U|4","","s55","","","4GCW|1|B|A|70"
"4GCW|1|B|U|4","","","0BPh","","4GCW|1|B|U|4"
"4GCW|1|B|U|4||||2_556","cWW","","","","4GCW|1|B|A|69||||2_556"
"4GCW|1|B|U|4||||2_556","","s53","","","4GCW|1|B|U|3||||2_556"
"4GCW|1|B|U|4","cWW","","","","4GCW|1|B|A|69"
"4GCW|1|B|U|4","","s53","","","4GCW|1|B|U|3"
"4GCW|1|B|U|4||||2_556","","s35","","","4GCW|1|B|C|5||||2_556"
"4GCW|1|B|C|5","","s53","","","4GCW|1|B|U|4"
"4GCW|1|B|C|5||||2_556","","","n0BPh","","4GCW|1|B|C|5||||2_556"
"4GCW|1|B|C|5||||2_556","","s53","","","4GCW|1|B|U|4||||2_556"
"4GCW|1|B|C|5","","ns55","","","4GCW|1|B|A|69"
"4GCW|1|B|C|5","cWW","","","","4GCW|1|B|G|68"
"4GCW|1|B|C|5||||2_556","","ns55","","","4GCW|1|B|A|69||||2_556"
"4GCW|1|B|C|5||||2_556","cWW","","","","4GCW|1|B|G|68||||2_556"
"4GCW|1|B|C|5","","s35","","","4GCW|1|B|C|6"
"4GCW|1|B|C|5||||2_556","","s35","","","4GCW|1|B|C|6||||2_556"
"4GCW|1|B|C|5","","","n0BPh","","4GCW|1|B|C|5"
"4GCW|1|B|C|6","cWW","","","","4GCW|1|B|G|67"
"4GCW|1|B|C|6||||2_556","cWW","","","","4GCW|1|B|G|67||||2_556"
"4GCW|1|B|C|6","","s53","","","4GCW|1|B|C|5"
"4GCW|1|B|C|6||||2_556","","s53","","","4GCW|1|B|C|5||||2_556"
"4GCW|1|B|C|6","","s35","","","4GCW|1|B|A|7"
"4GCW|1|B|C|6","","s55","","","4GCW|1|B|G|68"
"4GCW|1|B|C|6||||2_556","","s35","","","4GCW|1|B|A|7||||2_556"
"4GCW|1|B|C|6||||2_556","","s55","","","4GCW|1|B|G|68||||2_556"
"4GCW|1|B|A|7","cWW","","","","4GCW|1|B|U|66"
"4GCW|1|B|A|7","","s35","","","4GCW|1|B|A|49"
"4GCW|1|B|A|7||||2_556","","","n0BPh","","4GCW|1|B|A|7||||2_556"
"4GCW|1|B|A|7","","s55","","","4GCW|1|B|G|67"
"4GCW|1|B|A|7||||2_556","cWW","","","","4GCW|1|B|U|66||||2_556"
"4GCW|1|B|A|7||||2_556","","s35","","","4GCW|1|B|A|49||||2_556"
"4GCW|1|B|A|7","","s53","","","4GCW|1|B|C|6"
"4GCW|1|B|A|7||||2_556","","s55","","","4GCW|1|B|G|67||||2_556"
"4GCW|1|B|A|7","","","n0BPh","","4GCW|1|B|A|7"
"4GCW|1|B|A|7||||2_556","","s53","","","4GCW|1|B|C|6||||2_556"
"4GCW|1|B|U|8","ncSS","","","","4GCW|1|B|C|48"
"4GCW|1|B|U|8||||2_556","tSS","","","","4GCW|1|B|A|21||||2_556"
"4GCW|1|B|U|8","tSS","","","","4GCW|1|B|A|21"
"4GCW|1|B|U|8||||2_556","tWH","","","","4GCW|1|B|A|14||||2_556"
"4GCW|1|B|U|8||||2_556","","","0BPh","","4GCW|1|B|U|8||||2_556"
"4GCW|1|B|U|8","tWH","","","","4GCW|1|B|A|14"
"4GCW|1|B|U|8","","","0BPh","","4GCW|1|B|U|8"
"4GCW|1|B|U|8||||2_556","ncSS","","","","4GCW|1|B|C|48||||2_556"
"4GCW|1|B|A|9","tHH","","","","4GCW|1|B|A|23"
"4GCW|1|B|A|9||||2_556","tHH","","","","4GCW|1|B|A|23||||2_556"
"4GCW|1|B|G|10||||2_556","","s35","","n1BR","4GCW|1|B|C|11||||2_556"
"4GCW|1|B|G|10","ncWS","","","","4GCW|1|B|C|25"
"4GCW|1|B|G|10","","s35","","n1BR","4GCW|1|B|C|11"
"4GCW|1|B|G|10||||2_556","ncWS","","","","4GCW|1|B|C|25||||2_556"
"4GCW|1|B|C|11","","s53","8BPh","","4GCW|1|B|G|10"
"4GCW|1|B|C|11||||2_556","","s53","8BPh","","4GCW|1|B|G|10||||2_556"
"4GCW|1|B|C|11","","","0BPh","","4GCW|1|B|C|11"
"4GCW|1|B|C|11||||2_556","","","0BPh","","4GCW|1|B|C|11||||2_556"
"4GCW|1|B|C|11","cWW","","","","4GCW|1|B|G|24"
"4GCW|1|B|C|11||||2_556","cWW","","","","4GCW|1|B|G|24||||2_556"
"4GCW|1|B|U|12","ncWW","","","","4GCW|1|B|A|23"
"4GCW|1|B|U|12||||2_556","ncWW","","","","4GCW|1|B|A|23||||2_556"
"4GCW|1|B|U|12","","","0BPh","","4GCW|1|B|U|12"
"4GCW|1|B|U|12||||2_556","","","0BPh","","4GCW|1|B|U|12||||2_556"
"4GCW|1|B|U|12","","s35","","","4GCW|1|B|C|13"
"4GCW|1|B|U|12||||2_556","","s35","","","4GCW|1|B|C|13||||2_556"
"4GCW|1|B|C|13","","","n0BPh","","4GCW|1|B|C|13"
"4GCW|1|B|C|13||||2_556","ncWW","","","","4GCW|1|B|A|23||||2_556"
"4GCW|1|B|C|13||||2_556","","s53","","","4GCW|1|B|U|12||||2_556"
"4GCW|1|B|C|13","ncWW","","","","4GCW|1|B|A|23"
"4GCW|1|B|C|13","","s53","","","4GCW|1|B|U|12"
"4GCW|1|B|C|13||||2_556","ncWW","","","","4GCW|1|B|G|22||||2_556"
"4GCW|1|B|C|13","ncWW","","","","4GCW|1|B|G|22"
"4GCW|1|B|C|13||||2_556","","","n0BPh","","4GCW|1|B|C|13||||2_556"
"4GCW|1|B|A|14","","s35","","","4GCW|1|B|G|15"
"4GCW|1|B|A|14||||2_556","ncWS","","","","4GCW|1|B|A|21||||2_556"
"4GCW|1|B|A|14||||2_556","tHW","","","","4GCW|1|B|U|8||||2_556"
"4GCW|1|B|A|14","ncWS","","","","4GCW|1|B|A|21"
"4GCW|1|B|A|14","tHW","","","","4GCW|1|B|U|8"
"4GCW|1|B|A|14||||2_556","","s55","","n2BR","4GCW|1|B|G|22||||2_556"
"4GCW|1|B|A|14","","s55","","n2BR","4GCW|1|B|G|22"
"4GCW|1|B|A|14||||2_556","","s35","","","4GCW|1|B|G|15||||2_556"
"4GCW|1|B|G|15||||2_556","tWW","","","","4GCW|1|B|C|48||||2_556"
"4GCW|1|B|G|15","tWW","","","","4GCW|1|B|C|48"
"4GCW|1|B|G|15||||2_556","","s53","","","4GCW|1|B|A|14||||2_556"
"4GCW|1|B|G|15||||2_556","","s35","","","4GCW|1|B|G|59||||2_556"
"4GCW|1|B|G|15","","s53","","","4GCW|1|B|A|14"
"4GCW|1|B|G|15","","s35","","","4GCW|1|B|G|59"
"4GCW|1|B|G|15||||2_556","","","0BPh","","4GCW|1|B|G|15||||2_556"
"4GCW|1|B|G|15","","","0BPh","","4GCW|1|B|G|15"
"4GCW|1|B|C|16","","","n0BPh","","4GCW|1|B|G|18"
"4GCW|1|B|C|16||||2_556","ntSW","","","","4GCW|1|B|G|59||||2_556"
"4GCW|1|B|C|16||||2_556","","","n0BPh","","4GCW|1|B|G|18||||2_556"
"4GCW|1|B|C|16","ntSW","","","","4GCW|1|B|G|59"
"4GCW|1|B|G|18","","s55","n1BPh","1BR","4GCW|1|B|A|58"
"4GCW|1|B|G|18||||2_556","","s55","n1BPh","1BR","4GCW|1|B|A|58||||2_556"
"4GCW|1|B|G|18","tWS","","","","4GCW|1|B|U|55"
"4GCW|1|B|G|18||||2_556","tWS","","","","4GCW|1|B|U|55||||2_556"
"4GCW|1|B|G|18","","s33","","","4GCW|1|B|G|57"
"4GCW|1|B|G|18||||2_556","","s33","","","4GCW|1|B|G|57||||2_556"
"4GCW|1|B|G|19||||2_556","cSH","","","","4GCW|1|B|U|20||||2_556"
"4GCW|1|B|G|19","cWW","","","","4GCW|1|B|C|56"
"4GCW|1|B|G|19","cSH","","","","4GCW|1|B|U|20"
"4GCW|1|B|G|19||||2_556","","s55","","","4GCW|1|B|G|57||||2_556"
"4GCW|1|B|G|19","","s55","","","4GCW|1|B|G|57"
"4GCW|1|B|G|19||||2_556","","","n0BPh","","4GCW|1|B|G|19||||2_556"
"4GCW|1|B|G|19","","","n0BPh","","4GCW|1|B|G|19"
"4GCW|1|B|G|19||||2_556","cWW","","","","4GCW|1|B|C|56||||2_556"
"4GCW|1|B|U|20","cHS","","","n9BR","4GCW|1|B|G|19"
"4GCW|1|B|U|20||||2_556","","","0BPh","","4GCW|1|B|U|20||||2_556"
"4GCW|1|B|U|20||||2_556","cHS","","","n9BR","4GCW|1|B|G|19||||2_556"
"4GCW|1|B|U|20","","","0BPh","","4GCW|1|B|U|20"
"4GCW|1|B|A|21||||2_556","","","n0BPh","","4GCW|1|B|A|21||||2_556"
"4GCW|1|B|A|21||||2_556","tSS","","","n6BR","4GCW|1|B|U|8||||2_556"
"4GCW|1|B|A|21","","s55","n7BPh","n6BR","4GCW|1|B|C|48"
"4GCW|1|B|A|21||||2_556","ncSW","","","","4GCW|1|B|A|14||||2_556"
"4GCW|1|B|A|21||||2_556","","s33","","n7BR","4GCW|1|B|G|46||||2_556"
"4GCW|1|B|A|21","","","n0BPh","","4GCW|1|B|A|21"
"4GCW|1|B|A|21","tSS","","","n6BR","4GCW|1|B|U|8"
"4GCW|1|B|A|21||||2_556","","s55","n7BPh","n6BR","4GCW|1|B|C|48||||2_556"
"4GCW|1|B|A|21","ncSW","","","","4GCW|1|B|A|14"
"4GCW|1|B|A|21","","s33","","n7BR","4GCW|1|B|G|46"
"4GCW|1|B|G|22","ncWW","","","","4GCW|1|B|C|13"
"4GCW|1|B|G|22||||2_556","","s55","","","4GCW|1|B|A|14||||2_556"
"4GCW|1|B|G|22||||2_556","","","0BPh","","4GCW|1|B|G|22||||2_556"
"4GCW|1|B|G|22","","s35","","","4GCW|1|B|A|23"
"4GCW|1|B|G|22","ntHW","","","","4GCW|1|B|G|46"
"4GCW|1|B|G|22||||2_556","ncWW","","","","4GCW|1|B|C|13||||2_556"
"4GCW|1|B|G|22","","s55","","","4GCW|1|B|A|14"
"4GCW|1|B|G|22","","","0BPh","","4GCW|1|B|G|22"
"4GCW|1|B|G|22||||2_556","","s35","","","4GCW|1|B|A|23||||2_556"
"4GCW|1|B|G|22||||2_556","ntHW","","","","4GCW|1|B|G|46||||2_556"
"4GCW|1|B|A|23","","s53","","","4GCW|1|B|G|22"
"4GCW|1|B|A|23||||2_556","tHH","","","","4GCW|1|B|A|9||||2_556"
"4GCW|1|B|A|23||||2_556","","s35","","","4GCW|1|B|G|24||||2_556"
"4GCW|1|B|A|23","ncWW","","","","4GCW|1|B|C|13"
"4GCW|1|B|A|23","ncWW","","","","4GCW|1|B|U|12"
"4GCW|1|B|A|23||||2_556","","s53","","","4GCW|1|B|G|22||||2_556"
"4GCW|1|B|A|23","tHH","","","","4GCW|1|B|A|9"
"4GCW|1|B|A|23","","s35","","","4GCW|1|B|G|24"
"4GCW|1|B|A|23||||2_556","ncWW","","","","4GCW|1|B|C|13||||2_556"
"4GCW|1|B|A|23||||2_556","ncWW","","","","4GCW|1|B|U|12||||2_556"
"4GCW|1|B|G|24","","ns35","","","4GCW|1|B|C|25"
"4GCW|1|B|G|24||||2_556","cWW","","","","4GCW|1|B|C|11||||2_556"
"4GCW|1|B|G|24","cWW","","","","4GCW|1|B|C|11"
"4GCW|1|B|G|24||||2_556","","s53","","","4GCW|1|B|A|23||||2_556"
"4GCW|1|B|G|24||||2_556","","","n0BPh","","4GCW|1|B|G|24||||2_556"
"4GCW|1|B|G|24","","s53","","","4GCW|1|B|A|23"
"4GCW|1|B|G|24","","","n0BPh","","4GCW|1|B|G|24"
"4GCW|1|B|G|24||||2_556","","ns35","","","4GCW|1|B|C|25||||2_556"
"4GCW|1|B|C|25","ncSW","","","","4GCW|1|B|G|10"
"4GCW|1|B|C|25||||2_556","ncSW","","","","4GCW|1|B|G|10||||2_556"
"4GCW|1|B|C|25","","ns35","","","4GCW|1|B|A|26"
"4GCW|1|B|C|25||||2_556","","ns35","","","4GCW|1|B|A|26||||2_556"
"4GCW|1|B|C|25","","ns53","","","4GCW|1|B|G|24"
"4GCW|1|B|C|25||||2_556","","ns53","","","4GCW|1|B|G|24||||2_556"
"4GCW|1|B|A|26||||2_556","","ns53","","","4GCW|1|B|C|25||||2_556"
"4GCW|1|B|A|26","","ns53","","","4GCW|1|B|C|25"
"4GCW|1|B|G|46","","s33","","","4GCW|1|B|A|21"
"4GCW|1|B|G|46||||2_556","","s33","","","4GCW|1|B|A|21||||2_556"
"4GCW|1|B|G|46","ntWH","","","","4GCW|1|B|G|22"
"4GCW|1|B|G|46||||2_556","ntWH","","","","4GCW|1|B|G|22||||2_556"
"4GCW|1|B|G|46","","","n1BPh","","4GCW|1|B|A|9"
"4GCW|1|B|G|46||||2_556","","","n1BPh","","4GCW|1|B|A|9||||2_556"
"4GCW|1|B|U|47","","","5BPh","","4GCW|1|B|C|51"
"4GCW|1|B|U|47||||2_556","","","5BPh","","4GCW|1|B|C|51||||2_556"
"4GCW|1|B|C|48","","","0BPh","","4GCW|1|B|C|48"
"4GCW|1|B|C|48","ncSS","","","","4GCW|1|B|U|8"
"4GCW|1|B|C|48||||2_556","tWW","","","","4GCW|1|B|G|15||||2_556"
"4GCW|1|B|C|48","","s55","","","4GCW|1|B|A|21"
"4GCW|1|B|C|48","","ns35","n7BPh","","4GCW|1|B|G|59"
"4GCW|1|B|C|48||||2_556","","","0BPh","","4GCW|1|B|C|48||||2_556"
"4GCW|1|B|C|48||||2_556","ncSS","","","","4GCW|1|B|U|8||||2_556"
"4GCW|1|B|C|48","tWW","","","","4GCW|1|B|G|15"
"4GCW|1|B|C|48||||2_556","","s55","","","4GCW|1|B|A|21||||2_556"
"4GCW|1|B|C|48||||2_556","","ns35","n7BPh","","4GCW|1|B|G|59||||2_556"
"4GCW|1|B|A|49","","","0BPh","","4GCW|1|B|A|49"
"4GCW|1|B|A|49","cWW","","","","4GCW|1|B|U|65"
"4GCW|1|B|A|49||||2_556","","s53","","0BR","4GCW|1|B|A|7||||2_556"
"4GCW|1|B|A|49||||2_556","","s55","","","4GCW|1|B|U|66||||2_556"
"4GCW|1|B|A|49","","s35","","","4GCW|1|B|G|50"
"4GCW|1|B|A|49||||2_556","","","0BPh","","4GCW|1|B|A|49||||2_556"
"4GCW|1|B|A|49||||2_556","cWW","","","","4GCW|1|B|U|65||||2_556"
"4GCW|1|B|A|49","","s53","","0BR","4GCW|1|B|A|7"
"4GCW|1|B|A|49","","s55","","","4GCW|1|B|U|66"
"4GCW|1|B|A|49||||2_556","","s35","","","4GCW|1|B|G|50||||2_556"
"4GCW|1|B|G|50","","s55","","","4GCW|1|B|U|65"
"4GCW|1|B|G|50||||2_556","cWW","","","","4GCW|1|B|C|64||||2_556"
"4GCW|1|B|G|50","","s53","","","4GCW|1|B|A|49"
"4GCW|1|B|G|50","","","0BPh","","4GCW|1|B|G|50"
"4GCW|1|B|G|50||||2_556","","s35","","","4GCW|1|B|C|51||||2_556"
"4GCW|1|B|G|50||||2_556","","s55","","","4GCW|1|B|U|65||||2_556"
"4GCW|1|B|G|50","cWW","","","","4GCW|1|B|C|64"
"4GCW|1|B|G|50||||2_556","","s53","","","4GCW|1|B|A|49||||2_556"
"4GCW|1|B|G|50||||2_556","","","0BPh","","4GCW|1|B|G|50||||2_556"
"4GCW|1|B|G|50","","s35","","","4GCW|1|B|C|51"
"4GCW|1|B|C|51","","s35","","","4GCW|1|B|G|52"
"4GCW|1|B|C|51||||2_556","","s53","","","4GCW|1|B|G|50||||2_556"
"4GCW|1|B|C|51","","s53","","","4GCW|1|B|G|50"
"4GCW|1|B|C|51||||2_556","","","0BPh","","4GCW|1|B|C|51||||2_556"
"4GCW|1|B|C|51||||2_556","cWW","","","","4GCW|1|B|G|63||||2_556"
"4GCW|1|B|C|51","","","0BPh","","4GCW|1|B|C|51"
"4GCW|1|B|C|51","cWW","","","","4GCW|1|B|G|63"
"4GCW|1|B|C|51||||2_556","","s35","","","4GCW|1|B|G|52||||2_556"
"4GCW|1|B|G|52","","s53","","n0BR","4GCW|1|B|C|51"
"4GCW|1|B|G|52","","s35","","","4GCW|1|B|G|53"
"4GCW|1|B|G|52||||2_556","cWW","","","","4GCW|1|B|C|62||||2_556"
"4GCW|1|B|G|52||||2_556","","s55","","","4GCW|1|B|G|63||||2_556"
"4GCW|1|B|G|52","","","0BPh","","4GCW|1|B|G|52"
"4GCW|1|B|G|52||||2_556","","s53","","n0BR","4GCW|1|B|C|51||||2_556"
"4GCW|1|B|G|52||||2_556","","s35","","","4GCW|1|B|G|53||||2_556"
"4GCW|1|B|G|52","cWW","","","","4GCW|1|B|C|62"
"4GCW|1|B|G|52","","s55","","","4GCW|1|B|G|63"
"4GCW|1|B|G|52||||2_556","","","0BPh","","4GCW|1|B|G|52||||2_556"
"4GCW|1|B|G|53","cWW","","","","4GCW|1|B|C|61"
"4GCW|1|B|G|53","","","0BPh","","4GCW|1|B|G|53"
"4GCW|1|B|G|53||||2_556","","s55","","","4GCW|1|B|C|62||||2_556"
"4GCW|1|B|G|53||||2_556","","s35","","","4GCW|1|B|U|54||||2_556"
"4GCW|1|B|G|53","","s53","","","4GCW|1|B|G|52"
"4GCW|1|B|G|53||||2_556","cWW","","","","4GCW|1|B|C|61||||2_556"
"4GCW|1|B|G|53||||2_556","","","0BPh","","4GCW|1|B|G|53||||2_556"
"4GCW|1|B|G|53","","s55","","","4GCW|1|B|C|62"
"4GCW|1|B|G|53","","s35","","","4GCW|1|B|U|54"
"4GCW|1|B|G|53||||2_556","","s53","","","4GCW|1|B|G|52||||2_556"
"4GCW|1|B|U|54","tWH","","","","4GCW|1|B|A|58"
"4GCW|1|B|U|54","","s35","","","4GCW|1|B|U|55"
"4GCW|1|B|U|54||||2_556","","","0BPh","","4GCW|1|B|U|54||||2_556"
"4GCW|1|B|U|54","","","0BPh","","4GCW|1|B|U|54"
"4GCW|1|B|U|54||||2_556","","s53","","","4GCW|1|B|G|53||||2_556"
"4GCW|1|B|U|54","","s53","","","4GCW|1|B|G|53"
"4GCW|1|B|U|54||||2_556","tWH","","","","4GCW|1|B|A|58||||2_556"
"4GCW|1|B|U|54||||2_556","","s35","","","4GCW|1|B|U|55||||2_556"
"4GCW|1|B|U|55","tSW","","","","4GCW|1|B|G|18"
"4GCW|1|B|U|55||||2_556","","","5BPh","","4GCW|1|B|A|58||||2_556"
"4GCW|1|B|U|55||||2_556","","","0BPh","","4GCW|1|B|U|55||||2_556"
"4GCW|1|B|U|55","","","5BPh","","4GCW|1|B|A|58"
"4GCW|1|B|U|55","","","0BPh","","4GCW|1|B|U|55"
"4GCW|1|B|U|55||||2_556","","s53","","","4GCW|1|B|U|54||||2_556"
"4GCW|1|B|U|55","","s53","","","4GCW|1|B|U|54"
"4GCW|1|B|U|55||||2_556","tSW","","","","4GCW|1|B|G|18||||2_556"
"4GCW|1|B|C|56","","","0BPh","","4GCW|1|B|C|56"
"4GCW|1|B|C|56||||2_556","","","0BPh","","4GCW|1|B|C|56||||2_556"
"4GCW|1|B|C|56","","s35","","","4GCW|1|B|G|57"
"4GCW|1|B|C|56||||2_556","","s35","","","4GCW|1|B|G|57||||2_556"
"4GCW|1|B|C|56","cWW","","","","4GCW|1|B|G|19"
"4GCW|1|B|C|56||||2_556","cWW","","","","4GCW|1|B|G|19||||2_556"
"4GCW|1|B|G|57||||2_556","","s55","","n1BR","4GCW|1|B|G|19||||2_556"
"4GCW|1|B|G|57","","s55","","n1BR","4GCW|1|B|G|19"
"4GCW|1|B|G|57||||2_556","","s33","","","4GCW|1|B|G|18||||2_556"
"4GCW|1|B|G|57","","s33","","","4GCW|1|B|G|18"
"4GCW|1|B|G|57||||2_556","","s53","","","4GCW|1|B|C|56||||2_556"
"4GCW|1|B|G|57||||2_556","","","0BPh","","4GCW|1|B|G|57||||2_556"
"4GCW|1|B|G|57","","s53","","","4GCW|1|B|C|56"
"4GCW|1|B|G|57","","","0BPh","","4GCW|1|B|G|57"
"4GCW|1|B|A|58||||2_556","","s55","","n2BR","4GCW|1|B|G|18||||2_556"
"4GCW|1|B|A|58","","s55","","n2BR","4GCW|1|B|G|18"
"4GCW|1|B|A|58||||2_556","","s35","","","4GCW|1|B|C|61||||2_556"
"4GCW|1|B|A|58","","s35","","","4GCW|1|B|C|61"
"4GCW|1|B|A|58||||2_556","","","n0BPh","","4GCW|1|B|A|58||||2_556"
"4GCW|1|B|A|58||||2_556","tHW","","","","4GCW|1|B|U|54||||2_556"
"4GCW|1|B|A|58","","","n0BPh","","4GCW|1|B|A|58"
"4GCW|1|B|A|58","tHW","","","","4GCW|1|B|U|54"
"4GCW|1|B|G|59","","ns53","","","4GCW|1|B|C|48"
"4GCW|1|B|G|59","","","0BPh","","4GCW|1|B|G|59"
"4GCW|1|B|G|59||||2_556","","s35","","","4GCW|1|B|C|60||||2_556"
"4GCW|1|B|G|59","ntWS","","","","4GCW|1|B|C|16"
"4GCW|1|B|G|59","","s53","","","4GCW|1|B|G|15"
"4GCW|1|B|G|59||||2_556","","ns53","","","4GCW|1|B|C|48||||2_556"
"4GCW|1|B|G|59||||2_556","","","0BPh","","4GCW|1|B|G|59||||2_556"
"4GCW|1|B|G|59","","s35","","","4GCW|1|B|C|60"
"4GCW|1|B|G|59||||2_556","ntWS","","","","4GCW|1|B|C|16||||2_556"
"4GCW|1|B|G|59||||2_556","","s53","","","4GCW|1|B|G|15||||2_556"
"4GCW|1|B|C|60","","","n6BPh","","4GCW|1|B|G|19"
"4GCW|1|B|C|60||||2_556","","","n6BPh","","4GCW|1|B|G|19||||2_556"
"4GCW|1|B|C|60","","","0BPh","","4GCW|1|B|C|60"
"4GCW|1|B|C|60||||2_556","","","0BPh","","4GCW|1|B|C|60||||2_556"
"4GCW|1|B|C|60","","s53","","","4GCW|1|B|G|59"
"4GCW|1|B|C|60||||2_556","","s53","","","4GCW|1|B|G|59||||2_556"
"4GCW|1|B|C|61","","","0BPh","","4GCW|1|B|C|61"
"4GCW|1|B|C|61||||2_556","","s53","","","4GCW|1|B|A|58||||2_556"
"4GCW|1|B|C|61||||2_556","","s35","","","4GCW|1|B|C|62||||2_556"
"4GCW|1|B|C|61","","","8BPh","","4GCW|1|B|C|60"
"4GCW|1|B|C|61","cWW","","","","4GCW|1|B|G|53"
"4GCW|1|B|C|61||||2_556","","","0BPh","","4GCW|1|B|C|61||||2_556"
"4GCW|1|B|C|61","","s53","","","4GCW|1|B|A|58"
"4GCW|1|B|C|61","","s35","","","4GCW|1|B|C|62"
"4GCW|1|B|C|61||||2_556","","","8BPh","","4GCW|1|B|C|60||||2_556"
"4GCW|1|B|C|61||||2_556","cWW","","","","4GCW|1|B|G|53||||2_556"
"4GCW|1|B|C|62||||2_556","","s55","","","4GCW|1|B|G|53||||2_556"
"4GCW|1|B|C|62","","","0BPh","","4GCW|1|B|C|62"
"4GCW|1|B|C|62","","ns35","","","4GCW|1|B|G|63"
"4GCW|1|B|C|62||||2_556","cWW","","","","4GCW|1|B|G|52||||2_556"
"4GCW|1|B|C|62","","s53","","","4GCW|1|B|C|61"
"4GCW|1|B|C|62","","s55","","","4GCW|1|B|G|53"
"4GCW|1|B|C|62||||2_556","","","0BPh","","4GCW|1|B|C|62||||2_556"
"4GCW|1|B|C|62||||2_556","","ns35","","","4GCW|1|B|G|63||||2_556"
"4GCW|1|B|C|62","cWW","","","","4GCW|1|B|G|52"
"4GCW|1|B|C|62||||2_556","","s53","","","4GCW|1|B|C|61||||2_556"
"4GCW|1|B|G|63||||2_556","cWW","","","","4GCW|1|B|C|51||||2_556"
"4GCW|1|B|G|63||||2_556","","s55","","","4GCW|1|B|G|52||||2_556"
"4GCW|1|B|G|63","cWW","","","","4GCW|1|B|C|51"
"4GCW|1|B|G|63","","s55","","","4GCW|1|B|G|52"
"4GCW|1|B|G|63||||2_556","","s35","","","4GCW|1|B|C|64||||2_556"
"4GCW|1|B|G|63","","s35","","","4GCW|1|B|C|64"
"4GCW|1|B|G|63||||2_556","","ns53","","","4GCW|1|B|C|62||||2_556"
"4GCW|1|B|G|63","","ns53","","","4GCW|1|B|C|62"
"4GCW|1|B|C|64","cWW","","","","4GCW|1|B|G|50"
"4GCW|1|B|C|64||||2_556","","","0BPh","","4GCW|1|B|C|64||||2_556"
"4GCW|1|B|C|64||||2_556","","s35","","","4GCW|1|B|U|65||||2_556"
"4GCW|1|B|C|64","","","0BPh","","4GCW|1|B|C|64"
"4GCW|1|B|C|64","","s35","","","4GCW|1|B|U|65"
"4GCW|1|B|C|64||||2_556","","s53","","","4GCW|1|B|G|63||||2_556"
"4GCW|1|B|C|64","","s53","","","4GCW|1|B|G|63"
"4GCW|1|B|C|64||||2_556","cWW","","","","4GCW|1|B|G|50||||2_556"
"4GCW|1|B|U|65","cWW","","","","4GCW|1|B|A|49"
"4GCW|1|B|U|65","","","0BPh","","4GCW|1|B|U|65"
"4GCW|1|B|U|65||||2_556","","s53","","","4GCW|1|B|C|64||||2_556"
"4GCW|1|B|U|65||||2_556","","s35","","","4GCW|1|B|U|66||||2_556"
"4GCW|1|B|U|65","","s55","","","4GCW|1|B|G|50"
"4GCW|1|B|U|65||||2_556","cWW","","","","4GCW|1|B|A|49||||2_556"
"4GCW|1|B|U|65||||2_556","","","0BPh","","4GCW|1|B|U|65||||2_556"
"4GCW|1|B|U|65","","s53","","","4GCW|1|B|C|64"
"4GCW|1|B|U|65","","s35","","","4GCW|1|B|U|66"
"4GCW|1|B|U|65||||2_556","","s55","","","4GCW|1|B|G|50||||2_556"
"4GCW|1|B|U|66||||2_556","cWW","","","","4GCW|1|B|A|7||||2_556"
"4GCW|1|B|U|66||||2_556","","","n0BPh","","4GCW|1|B|U|66||||2_556"
"4GCW|1|B|U|66","","s35","","","4GCW|1|B|G|67"
"4GCW|1|B|U|66||||2_556","","s55","","","4GCW|1|B|A|49||||2_556"
"4GCW|1|B|U|66||||2_556","","s53","","","4GCW|1|B|U|65||||2_556"
"4GCW|1|B|U|66","cWW","","","","4GCW|1|B|A|7"
"4GCW|1|B|U|66","","","n0BPh","","4GCW|1|B|U|66"
"4GCW|1|B|U|66||||2_556","","s35","","","4GCW|1|B|G|67||||2_556"
"4GCW|1|B|U|66","","s55","","","4GCW|1|B|A|49"
"4GCW|1|B|U|66","","s53","","","4GCW|1|B|U|65"
"4GCW|1|B|G|67","","s35","","","4GCW|1|B|G|68"
"4GCW|1|B|G|67||||2_556","cWW","","","","4GCW|1|B|C|6||||2_556"
"4GCW|1|B|G|67","cWW","","","","4GCW|1|B|C|6"
"4GCW|1|B|G|67||||2_556","","s55","","","4GCW|1|B|A|7||||2_556"
"4GCW|1|B|G|67||||2_556","","s53","","","4GCW|1|B|U|66||||2_556"
"4GCW|1|B|G|67","","s55","","","4GCW|1|B|A|7"
"4GCW|1|B|G|67","","s53","","","4GCW|1|B|U|66"
"4GCW|1|B|G|67||||2_556","","s35","","","4GCW|1|B|G|68||||2_556"
"4GCW|1|B|G|68","","","n0BPh","","4GCW|1|B|G|68"
"4GCW|1|B|G|68||||2_556","","s55","","","4GCW|1|B|C|6||||2_556"
"4GCW|1|B|G|68","","s35","","","4GCW|1|B|A|69"
"4GCW|1|B|G|68","","s53","","","4GCW|1|B|G|67"
"4GCW|1|B|G|68||||2_556","cWW","","","","4GCW|1|B|C|5||||2_556"
"4GCW|1|B|G|68||||2_556","","","n0BPh","","4GCW|1|B|G|68||||2_556"
"4GCW|1|B|G|68","","s55","","","4GCW|1|B|C|6"
"4GCW|1|B|G|68||||2_556","","s35","","","4GCW|1|B|A|69||||2_556"
"4GCW|1|B|G|68||||2_556","","s53","","","4GCW|1|B|G|67||||2_556"
"4GCW|1|B|G|68","cWW","","","","4GCW|1|B|C|5"
"4GCW|1|B|A|69","","s35","","","4GCW|1|B|A|70"
"4GCW|1|B|A|69","cWW","","","","4GCW|1|B|U|4"
"4GCW|1|B|A|69||||2_556","","ns55","","","4GCW|1|B|C|5||||2_556"
"4GCW|1|B|A|69","","","0BPh","","4GCW|1|B|A|69"
"4GCW|1|B|A|69","","s53","","","4GCW|1|B|G|68"
"4GCW|1|B|A|69||||2_556","","s35","","","4GCW|1|B|A|70||||2_556"
"4GCW|1|B|A|69||||2_556","cWW","","","","4GCW|1|B|U|4||||2_556"
"4GCW|1|B|A|69","","ns55","","","4GCW|1|B|C|5"
"4GCW|1|B|A|69||||2_556","","","0BPh","","4GCW|1|B|A|69||||2_556"
"4GCW|1|B|A|69||||2_556","","s53","","","4GCW|1|B|G|68||||2_556"
"4GCW|1|B|A|70","","s35","","","4GCW|1|B|G|71"
"4GCW|1|B|A|70||||2_556","","s53","","","4GCW|1|B|A|69||||2_556"
"4GCW|1|B|A|70||||2_556","cWW","","","","4GCW|1|B|U|3||||2_556"
"4GCW|1|B|A|70","","","0BPh","","4GCW|1|B|A|70"
"4GCW|1|B|A|70","","s55","","","4GCW|1|B|U|4"
"4GCW|1|B|A|70||||2_556","","s35","","","4GCW|1|B|G|71||||2_556"
"4GCW|1|B|A|70","","s53","","","4GCW|1|B|A|69"
"4GCW|1|B|A|70","cWW","","","","4GCW|1|B|U|3"
"4GCW|1|B|A|70||||2_556","","","0BPh","","4GCW|1|B|A|70||||2_556"
"4GCW|1|B|A|70||||2_556","","s55","","","4GCW|1|B|U|4||||2_556"
"4GCW|1|B|G|71","","s53","","n0BR","4GCW|1|B|A|70"
"4GCW|1|B|G|71","","","n0BPh","","4GCW|1|B|G|71"
"4GCW|1|B|G|71||||2_556","cWW","","","","4GCW|1|B|C|2||||2_556"
"4GCW|1|B|G|71||||2_556","","s55","","","4GCW|1|B|U|3||||2_556"
"4GCW|1|B|G|71","","s35","","","4GCW|1|B|C|72"
"4GCW|1|B|G|71||||2_556","","s53","","n0BR","4GCW|1|B|A|70||||2_556"
"4GCW|1|B|G|71||||2_556","","","n0BPh","","4GCW|1|B|G|71||||2_556"
"4GCW|1|B|G|71","cWW","","","","4GCW|1|B|C|2"
"4GCW|1|B|G|71","","s55","","","4GCW|1|B|U|3"
"4GCW|1|B|G|71||||2_556","","s35","","","4GCW|1|B|C|72||||2_556"
"4GCW|1|B|C|72","","s53","","","4GCW|1|B|G|71"
"4GCW|1|B|C|72||||2_556","","s53","","","4GCW|1|B|G|71||||2_556"
"4GCW|1|B|C|72","cWW","","","","4GCW|1|B|G|1"
"4GCW|1|B|C|72||||2_556","cWW","","","","4GCW|1|B|G|1||||2_556"
"4GCW|1|B|C|72","","","0BPh","","4GCW|1|B|C|72"
"4GCW|1|B|C|72||||2_556","","","0BPh","","4GCW|1|B|C|72||||2_556"
