"4GMA|1|Z|U|3","","","0BPh","","4GMA|1|Z|U|3"
"4GMA|1|Z|U|4","","","0BPh","","4GMA|1|Z|U|4"
"4GMA|1|Z|U|4","","s35","","","4GMA|1|Z|A|5"
"4GMA|1|Z|A|5","","s35","","","4GMA|1|Z|A|6"
"4GMA|1|Z|A|5","","","0BPh","","4GMA|1|Z|A|5"
"4GMA|1|Z|A|5","","s53","","","4GMA|1|Z|U|4"
"4GMA|1|Z|A|6","","s35","","","4GMA|1|Z|A|7"
"4GMA|1|Z|A|6","","","0BPh","","4GMA|1|Z|A|6"
"4GMA|1|Z|A|6","","s53","","","4GMA|1|Z|A|5"
"4GMA|1|Z|A|6","cWW","","","","4GMA|1|Z|U|178"
"4GMA|1|Z|A|7","","s53","","","4GMA|1|Z|A|6"
"4GMA|1|Z|A|7","cWW","","","","4GMA|1|Z|U|177"
"4GMA|1|Z|A|7","","s35","","","4GMA|1|Z|G|8"
"4GMA|1|Z|A|7","","","0BPh","","4GMA|1|Z|A|7"
"4GMA|1|Z|A|7","","ns55","","","4GMA|1|Z|U|178"
"4GMA|1|Z|G|8","","s53","","n0BR","4GMA|1|Z|A|7"
"4GMA|1|Z|G|8","ncWS","","","n3BR","4GMA|1|Z|U|177"
"4GMA|1|Z|G|8","","","n0BPh","","4GMA|1|Z|G|8"
"4GMA|1|Z|G|8","","s35","","","4GMA|1|Z|C|9"
"4GMA|1|Z|C|9","cWW","","","","4GMA|1|Z|G|176"
"4GMA|1|Z|C|9","","","0BPh","","4GMA|1|Z|C|9"
"4GMA|1|Z|C|9","","s35","","","4GMA|1|Z|C|10"
"4GMA|1|Z|C|9","","s53","","","4GMA|1|Z|G|8"
"4GMA|1|Z|C|10","","s53","","","4GMA|1|Z|C|9"
"4GMA|1|Z|C|10","","","0BPh","","4GMA|1|Z|C|10"
"4GMA|1|Z|C|10","","s55","","","4GMA|1|Z|G|176"
"4GMA|1|Z|C|10","cWW","","","","4GMA|1|Z|G|175"
"4GMA|1|Z|U|11","","s55","","","4GMA|1|Z|G|175"
"4GMA|1|Z|U|11","","s35","","","4GMA|1|Z|U|12"
"4GMA|1|Z|U|11","cWW","","","","4GMA|1|Z|A|174"
"4GMA|1|Z|U|11","","","0BPh","","4GMA|1|Z|U|11"
"4GMA|1|Z|U|12","","ns55","","","4GMA|1|Z|A|174"
"4GMA|1|Z|U|12","cWW","","","","4GMA|1|Z|A|173"
"4GMA|1|Z|U|12","","","0BPh","","4GMA|1|Z|U|12"
"4GMA|1|Z|U|12","","s35","","","4GMA|1|Z|A|13"
"4GMA|1|Z|U|12","","s53","","n0BR","4GMA|1|Z|U|11"
"4GMA|1|Z|A|13","","s35","","","4GMA|1|Z|U|14"
"4GMA|1|Z|A|13","","s53","","n0BR","4GMA|1|Z|U|12"
"4GMA|1|Z|A|13","","s55","","","4GMA|1|Z|A|173"
"4GMA|1|Z|A|13","cWW","","","","4GMA|1|Z|U|172"
"4GMA|1|Z|A|13","","","0BPh","","4GMA|1|Z|A|13"
"4GMA|1|Z|U|14","cWW","","","","4GMA|1|Z|A|171"
"4GMA|1|Z|U|14","","s53","","n0BR","4GMA|1|Z|A|13"
"4GMA|1|Z|U|14","","","0BPh","","4GMA|1|Z|U|14"
"4GMA|1|Z|U|14","","s35","","","4GMA|1|Z|G|15"
"4GMA|1|Z|G|15","cWW","","","","4GMA|1|Z|C|170"
"4GMA|1|Z|G|15","","s53","","n0BR","4GMA|1|Z|U|14"
"4GMA|1|Z|G|15","","s55","","","4GMA|1|Z|A|171"
"4GMA|1|Z|G|15","","s35","","","4GMA|1|Z|G|16"
"4GMA|1|Z|G|15","","","0BPh","","4GMA|1|Z|G|15"
"4GMA|1|Z|G|16","","s55","","","4GMA|1|Z|C|170"
"4GMA|1|Z|G|16","","s35","","","4GMA|1|Z|U|17"
"4GMA|1|Z|G|16","cWW","","","","4GMA|1|Z|C|169"
"4GMA|1|Z|G|16","","","0BPh","","4GMA|1|Z|G|16"
"4GMA|1|Z|G|16","tSS","","","","4GMA|1|Z|A|45"
"4GMA|1|Z|G|16","","s53","","n0BR","4GMA|1|Z|G|15"
"4GMA|1|Z|U|17","","","0BPh","","4GMA|1|Z|U|17"
"4GMA|1|Z|U|17","cWW","","","","4GMA|1|Z|G|168"
"4GMA|1|Z|U|17","","s33","","9BR","4GMA|1|Z|G|163"
"4GMA|1|Z|U|17","","s53","","","4GMA|1|Z|G|16"
"4GMA|1|Z|C|18","","s53","","","4GMA|1|Z|A|46"
"4GMA|1|Z|C|18","","s35","","","4GMA|1|Z|G|19"
"4GMA|1|Z|C|18","","","n0BPh","","4GMA|1|Z|C|18"
"4GMA|1|Z|C|18","","","n7BPh","","4GMA|1|Z|A|47"
"4GMA|1|Z|C|18","cWW","","","","4GMA|1|Z|G|41"
"4GMA|1|Z|G|19","cWW","","","","4GMA|1|Z|C|40"
"4GMA|1|Z|G|19","","s35","","","4GMA|1|Z|C|20"
"4GMA|1|Z|G|19","","s55","","","4GMA|1|Z|G|41"
"4GMA|1|Z|G|19","","s53","","n0BR","4GMA|1|Z|C|18"
"4GMA|1|Z|G|19","","","0BPh","","4GMA|1|Z|G|19"
"4GMA|1|Z|C|20","ncWW","","","","4GMA|1|Z|C|40"
"4GMA|1|Z|C|20","","s35","","","4GMA|1|Z|U|21"
"4GMA|1|Z|C|20","cWW","","","","4GMA|1|Z|G|39"
"4GMA|1|Z|C|20","","s53","","","4GMA|1|Z|G|19"
"4GMA|1|Z|U|21","","s53","","","4GMA|1|Z|C|20"
"4GMA|1|Z|U|21","cWW","","","","4GMA|1|Z|A|38"
"4GMA|1|Z|U|21","","","0BPh","","4GMA|1|Z|U|21"
"4GMA|1|Z|U|21","","s35","","","4GMA|1|Z|A|22"
"4GMA|1|Z|U|21","","s55","","","4GMA|1|Z|G|39"
"4GMA|1|Z|A|22","","s55","","","4GMA|1|Z|A|38"
"4GMA|1|Z|A|22","cWW","","","","4GMA|1|Z|U|37"
"4GMA|1|Z|A|22","","","0BPh","","4GMA|1|Z|A|22"
"4GMA|1|Z|A|22","","s53","","","4GMA|1|Z|U|21"
"4GMA|1|Z|A|22","","s35","","","4GMA|1|Z|C|23"
"4GMA|1|Z|C|23","","","n0BPh","","4GMA|1|Z|C|23"
"4GMA|1|Z|C|23","","s53","","","4GMA|1|Z|A|22"
"4GMA|1|Z|C|23","cWW","","","","4GMA|1|Z|G|36"
"4GMA|1|Z|C|23","","s35","","","4GMA|1|Z|C|24"
"4GMA|1|Z|C|24","","s53","","","4GMA|1|Z|C|23"
"4GMA|1|Z|C|24","","s55","","","4GMA|1|Z|G|36"
"4GMA|1|Z|C|24","cWW","","","","4GMA|1|Z|G|35"
"4GMA|1|Z|C|24","","","0BPh","","4GMA|1|Z|C|24"
"4GMA|1|Z|C|33","","s35","","","4GMA|1|Z|C|34"
"4GMA|1|Z|C|33","","","0BPh","","4GMA|1|Z|C|33"
"4GMA|1|Z|C|34","","s53","","","4GMA|1|Z|C|33"
"4GMA|1|Z|C|34","","s35","","","4GMA|1|Z|G|35"
"4GMA|1|Z|G|35","","s53","","","4GMA|1|Z|C|34"
"4GMA|1|Z|G|35","cWW","","","","4GMA|1|Z|C|24"
"4GMA|1|Z|G|35","","s35","","","4GMA|1|Z|G|36"
"4GMA|1|Z|G|35","","","0BPh","","4GMA|1|Z|G|35"
"4GMA|1|Z|G|36","","s55","","","4GMA|1|Z|C|24"
"4GMA|1|Z|G|36","","s35","","","4GMA|1|Z|U|37"
"4GMA|1|Z|G|36","cWW","","","","4GMA|1|Z|C|23"
"4GMA|1|Z|G|36","","","0BPh","","4GMA|1|Z|G|36"
"4GMA|1|Z|G|36","","s53","","","4GMA|1|Z|G|35"
"4GMA|1|Z|U|37","","s53","","","4GMA|1|Z|G|36"
"4GMA|1|Z|U|37","","s35","","","4GMA|1|Z|A|38"
"4GMA|1|Z|U|37","cWW","","","","4GMA|1|Z|A|22"
"4GMA|1|Z|U|37","","","0BPh","","4GMA|1|Z|U|37"
"4GMA|1|Z|A|38","","s35","","","4GMA|1|Z|G|39"
"4GMA|1|Z|A|38","","","n0BPh","","4GMA|1|Z|A|38"
"4GMA|1|Z|A|38","","s53","","","4GMA|1|Z|U|37"
"4GMA|1|Z|A|38","","s55","","","4GMA|1|Z|A|22"
"4GMA|1|Z|A|38","cWW","","","","4GMA|1|Z|U|21"
"4GMA|1|Z|G|39","","s35","","","4GMA|1|Z|C|40"
"4GMA|1|Z|G|39","cWW","","","","4GMA|1|Z|C|20"
"4GMA|1|Z|G|39","","s55","","","4GMA|1|Z|U|21"
"4GMA|1|Z|G|39","","s53","","","4GMA|1|Z|A|38"
"4GMA|1|Z|G|39","","","0BPh","","4GMA|1|Z|G|39"
"4GMA|1|Z|C|40","","","n0BPh","","4GMA|1|Z|C|40"
"4GMA|1|Z|C|40","","ns35","","","4GMA|1|Z|G|41"
"4GMA|1|Z|C|40","ncWW","","","","4GMA|1|Z|C|20"
"4GMA|1|Z|C|40","","s53","","","4GMA|1|Z|G|39"
"4GMA|1|Z|C|40","cWW","","","","4GMA|1|Z|G|19"
"4GMA|1|Z|G|41","cWW","","","","4GMA|1|Z|C|18"
"4GMA|1|Z|G|41","","","0BPh","","4GMA|1|Z|G|41"
"4GMA|1|Z|G|41","","s55","","","4GMA|1|Z|G|19"
"4GMA|1|Z|G|41","","ns53","","n0BR","4GMA|1|Z|C|40"
"4GMA|1|Z|G|41","","s35","","","4GMA|1|Z|U|42"
"4GMA|1|Z|U|42","tWH","","","","4GMA|1|Z|A|46"
"4GMA|1|Z|U|42","","s35","","","4GMA|1|Z|U|43"
"4GMA|1|Z|U|42","","s53","","","4GMA|1|Z|G|41"
"4GMA|1|Z|U|43","tSH","","","","4GMA|1|Z|A|45"
"4GMA|1|Z|U|43","","","0BPh","","4GMA|1|Z|U|43"
"4GMA|1|Z|U|43","","s53","","","4GMA|1|Z|U|42"
"4GMA|1|Z|U|43","","ns55","5BPh","","4GMA|1|Z|A|46"
"4GMA|1|Z|A|44","","","0BPh","","4GMA|1|Z|A|44"
"4GMA|1|Z|A|44","cSS","","","","4GMA|1|Z|C|170"
"4GMA|1|Z|A|44","","s35","","","4GMA|1|Z|A|45"
"4GMA|1|Z|A|45","","","0BPh","","4GMA|1|Z|A|45"
"4GMA|1|Z|A|45","tSS","","","","4GMA|1|Z|G|16"
"4GMA|1|Z|A|45","","s53","","","4GMA|1|Z|A|44"
"4GMA|1|Z|A|45","cSS","","","","4GMA|1|Z|C|169"
"4GMA|1|Z|A|45","","s35","","","4GMA|1|Z|A|46"
"4GMA|1|Z|A|45","tHS","","","","4GMA|1|Z|U|43"
"4GMA|1|Z|A|46","","","n0BPh","","4GMA|1|Z|A|46"
"4GMA|1|Z|A|46","","ns55","","","4GMA|1|Z|U|43"
"4GMA|1|Z|A|46","","s53","","","4GMA|1|Z|A|45"
"4GMA|1|Z|A|46","tHW","","","","4GMA|1|Z|U|42"
"4GMA|1|Z|A|46","","s35","","","4GMA|1|Z|C|18"
"4GMA|1|Z|A|47","","s55","","","4GMA|1|Z|G|168"
"4GMA|1|Z|A|47","ncHH","","","","4GMA|1|Z|G|163"
"4GMA|1|Z|A|47","cWW","","","","4GMA|1|Z|U|167"
"4GMA|1|Z|A|47","","","0BPh","","4GMA|1|Z|A|47"
"4GMA|1|Z|A|47","","s35","","","4GMA|1|Z|G|48"
"4GMA|1|Z|G|48","","","0BPh","","4GMA|1|Z|G|48"
"4GMA|1|Z|G|48","cWW","","","","4GMA|1|Z|C|166"
"4GMA|1|Z|G|48","","ns55","","","4GMA|1|Z|U|167"
"4GMA|1|Z|G|48","","s53","","n0BR","4GMA|1|Z|A|47"
"4GMA|1|Z|G|48","","s35","","","4GMA|1|Z|G|49"
"4GMA|1|Z|G|49","ncWW","","","","4GMA|1|Z|C|165"
"4GMA|1|Z|G|49","","","0BPh","","4GMA|1|Z|G|49"
"4GMA|1|Z|G|49","","s53","","","4GMA|1|Z|G|48"
"4GMA|1|Z|G|49","","s55","","","4GMA|1|Z|C|166"
"4GMA|1|Z|G|49","","s35","","","4GMA|1|Z|G|50"
"4GMA|1|Z|G|50","","s53","","","4GMA|1|Z|G|49"
"4GMA|1|Z|G|50","ncWW","","","","4GMA|1|Z|A|164"
"4GMA|1|Z|G|50","","","0BPh","","4GMA|1|Z|G|50"
"4GMA|1|Z|A|51","","s35","","","4GMA|1|Z|A|52"
"4GMA|1|Z|A|51","","","0BPh","","4GMA|1|Z|A|51"
"4GMA|1|Z|A|51","cSS","","","","4GMA|1|Z|A|73"
"4GMA|1|Z|A|52","","","0BPh","","4GMA|1|Z|A|52"
"4GMA|1|Z|A|52","tSS","","","","4GMA|1|Z|G|156"
"4GMA|1|Z|A|52","","s53","","","4GMA|1|Z|A|51"
"4GMA|1|Z|A|52","cSS","","","","4GMA|1|Z|C|72"
"4GMA|1|Z|A|52","","ns35","","","4GMA|1|Z|C|157"
"4GMA|1|Z|G|53","","","0BPh","","4GMA|1|Z|C|158"
"4GMA|1|Z|G|53","","s55","","","4GMA|1|Z|G|71"
"4GMA|1|Z|G|53","","s53","","n0BR","4GMA|1|Z|C|157"
"4GMA|1|Z|G|53","ncWW","","","","4GMA|1|Z|C|70"
"4GMA|1|Z|G|53","","s35","","","4GMA|1|Z|C|55"
"4GMA|1|Z|C|55","","","0BPh","","4GMA|1|Z|C|55"
"4GMA|1|Z|C|55","cWW","","","","4GMA|1|Z|G|69"
"4GMA|1|Z|C|55","","s35","","","4GMA|1|Z|G|56"
"4GMA|1|Z|C|55","","s53","","n0BR","4GMA|1|Z|G|53"
"4GMA|1|Z|G|56","","s53","","","4GMA|1|Z|C|55"
"4GMA|1|Z|G|56","","s55","","","4GMA|1|Z|G|69"
"4GMA|1|Z|G|56","","s35","","","4GMA|1|Z|G|57"
"4GMA|1|Z|G|56","cWW","","","","4GMA|1|Z|C|68"
"4GMA|1|Z|G|57","","s53","","","4GMA|1|Z|G|56"
"4GMA|1|Z|G|57","","s55","","","4GMA|1|Z|C|68"
"4GMA|1|Z|G|57","","s35","","","4GMA|1|Z|G|58"
"4GMA|1|Z|G|57","cWW","","","","4GMA|1|Z|C|67"
"4GMA|1|Z|G|57","","","0BPh","","4GMA|1|Z|G|57"
"4GMA|1|Z|G|58","cWW","","","","4GMA|1|Z|C|66"
"4GMA|1|Z|G|58","","","0BPh","","4GMA|1|Z|G|58"
"4GMA|1|Z|G|58","","s53","","","4GMA|1|Z|G|57"
"4GMA|1|Z|G|58","","s55","","","4GMA|1|Z|C|67"
"4GMA|1|Z|G|58","","s35","","","4GMA|1|Z|U|59"
"4GMA|1|Z|U|59","","s35","","","4GMA|1|Z|G|60"
"4GMA|1|Z|U|59","","s53","","n0BR","4GMA|1|Z|G|58"
"4GMA|1|Z|U|59","ntWH","","","","4GMA|1|Z|A|63"
"4GMA|1|Z|U|59","","","0BPh","","4GMA|1|Z|U|59"
"4GMA|1|Z|G|60","","","0BPh","","4GMA|1|Z|G|60"
"4GMA|1|Z|G|60","ncSS","","","","4GMA|1|Z|A|89"
"4GMA|1|Z|G|60","","","3BPh","","4GMA|1|Z|A|63"
"4GMA|1|Z|G|60","","s53","","","4GMA|1|Z|U|59"
"4GMA|1|Z|A|61","","s35","","","4GMA|1|Z|G|62"
"4GMA|1|Z|A|61","","","0BPh","","4GMA|1|Z|A|61"
"4GMA|1|Z|G|62","","s35","","n5BR","4GMA|1|Z|A|89"
"4GMA|1|Z|G|62","","s53","","","4GMA|1|Z|A|61"
"4GMA|1|Z|G|62","","","0BPh","","4GMA|1|Z|G|62"
"4GMA|1|Z|A|63","","","n0BPh","","4GMA|1|Z|A|63"
"4GMA|1|Z|A|63","ntHW","","","","4GMA|1|Z|U|59"
"4GMA|1|Z|A|63","","s35","","","4GMA|1|Z|C|66"
"4GMA|1|Z|A|63","","s53","","","4GMA|1|Z|A|89"
"4GMA|1|Z|A|64","ncSS","","","","4GMA|1|Z|C|158"
"4GMA|1|Z|A|64","","","0BPh","","4GMA|1|Z|A|64"
"4GMA|1|Z|A|64","tSS","","","","4GMA|1|Z|U|87"
"4GMA|1|Z|A|64","cSW","","","","4GMA|1|Z|A|155"
"4GMA|1|Z|A|64","","s35","","","4GMA|1|Z|U|65"
"4GMA|1|Z|U|65","","s53","","","4GMA|1|Z|A|64"
"4GMA|1|Z|U|65","","ns55","","","4GMA|1|Z|A|155"
"4GMA|1|Z|U|65","","","n0BPh","","4GMA|1|Z|U|65"
"4GMA|1|Z|C|66","","s35","","","4GMA|1|Z|C|67"
"4GMA|1|Z|C|66","","","0BPh","","4GMA|1|Z|C|66"
"4GMA|1|Z|C|66","","","8BPh","","4GMA|1|Z|U|65"
"4GMA|1|Z|C|66","","s53","","","4GMA|1|Z|A|63"
"4GMA|1|Z|C|66","cWW","","","","4GMA|1|Z|G|58"
"4GMA|1|Z|C|67","","s53","","n0BR","4GMA|1|Z|C|66"
"4GMA|1|Z|C|67","cWW","","","","4GMA|1|Z|G|57"
"4GMA|1|Z|C|67","","s35","","","4GMA|1|Z|C|68"
"4GMA|1|Z|C|67","","","0BPh","","4GMA|1|Z|C|67"
"4GMA|1|Z|C|67","","s55","","","4GMA|1|Z|G|58"
"4GMA|1|Z|C|68","cWW","","","","4GMA|1|Z|G|56"
"4GMA|1|Z|C|68","","","0BPh","","4GMA|1|Z|C|68"
"4GMA|1|Z|C|68","","s35","","","4GMA|1|Z|G|69"
"4GMA|1|Z|C|68","","s53","","","4GMA|1|Z|C|67"
"4GMA|1|Z|C|68","","s55","","","4GMA|1|Z|G|57"
"4GMA|1|Z|G|69","","s53","","","4GMA|1|Z|C|68"
"4GMA|1|Z|G|69","cWW","","","","4GMA|1|Z|C|55"
"4GMA|1|Z|G|69","","s55","","","4GMA|1|Z|G|56"
"4GMA|1|Z|G|69","","s35","","","4GMA|1|Z|C|70"
"4GMA|1|Z|C|70","","","0BPh","","4GMA|1|Z|C|70"
"4GMA|1|Z|C|70","","s35","","","4GMA|1|Z|G|71"
"4GMA|1|Z|C|70","","s53","","","4GMA|1|Z|G|69"
"4GMA|1|Z|C|70","ncWW","","","","4GMA|1|Z|G|53"
"4GMA|1|Z|G|71","cWW","","","","4GMA|1|Z|C|157"
"4GMA|1|Z|G|71","","s55","","","4GMA|1|Z|G|53"
"4GMA|1|Z|G|71","","s35","","","4GMA|1|Z|C|72"
"4GMA|1|Z|G|71","","s53","","","4GMA|1|Z|C|70"
"4GMA|1|Z|C|72","","","0BPh","","4GMA|1|Z|C|72"
"4GMA|1|Z|C|72","","s35","","","4GMA|1|Z|A|73"
"4GMA|1|Z|C|72","","s53","","","4GMA|1|Z|G|71"
"4GMA|1|Z|C|72","cSS","","","","4GMA|1|Z|A|52"
"4GMA|1|Z|C|72","cWW","","","","4GMA|1|Z|G|156"
"4GMA|1|Z|A|73","","s53","","","4GMA|1|Z|C|72"
"4GMA|1|Z|A|73","cWW","","","","4GMA|1|Z|U|82"
"4GMA|1|Z|A|73","","","0BPh","","4GMA|1|Z|A|73"
"4GMA|1|Z|A|73","","s35","","","4GMA|1|Z|G|74"
"4GMA|1|Z|A|73","cSS","","","","4GMA|1|Z|A|51"
"4GMA|1|Z|A|73","","s55","","","4GMA|1|Z|G|156"
"4GMA|1|Z|G|74","","","0BPh","","4GMA|1|Z|G|74"
"4GMA|1|Z|G|74","cWW","","","","4GMA|1|Z|C|81"
"4GMA|1|Z|G|74","","ns55","","","4GMA|1|Z|U|82"
"4GMA|1|Z|G|74","","s35","","","4GMA|1|Z|C|194"
"4GMA|1|Z|G|74","","ns33","","","4GMA|1|Z|G|80"
"4GMA|1|Z|G|74","","s53","","","4GMA|1|Z|A|73"
"4GMA|1|Z|C|75","","","0BPh","","4GMA|1|Z|C|75"
"4GMA|1|Z|C|75","","s53","","","4GMA|1|Z|U|193"
"4GMA|1|Z|C|75","cWW","","","","4GMA|1|Z|G|200"
"4GMA|1|Z|C|75","","ns35","","","4GMA|1|Z|C|76"
"4GMA|1|Z|C|76","","ns53","","","4GMA|1|Z|C|75"
"4GMA|1|Z|C|76","cWW","","","","4GMA|1|Z|G|198"
"4GMA|1|Z|C|76","","s35","","","4GMA|1|Z|C|77"
"4GMA|1|Z|C|76","","","0BPh","","4GMA|1|Z|C|76"
"4GMA|1|Z|C|76","","s55","","","4GMA|1|Z|G|200"
"4GMA|1|Z|C|77","","","0BPh","","4GMA|1|Z|C|77"
"4GMA|1|Z|C|77","","s55","","","4GMA|1|Z|G|198"
"4GMA|1|Z|C|77","","s53","","n0BR","4GMA|1|Z|C|76"
"4GMA|1|Z|C|77","cWW","","","","4GMA|1|Z|G|197"
"4GMA|1|Z|C|77","","s35","","","4GMA|1|Z|C|78"
"4GMA|1|Z|C|78","","s35","","","4GMA|1|Z|C|79"
"4GMA|1|Z|C|78","","","0BPh","","4GMA|1|Z|C|78"
"4GMA|1|Z|C|78","","s55","","","4GMA|1|Z|G|197"
"4GMA|1|Z|C|78","","s53","","","4GMA|1|Z|C|77"
"4GMA|1|Z|C|78","cWW","","","","4GMA|1|Z|G|196"
"4GMA|1|Z|C|79","","","0BPh","","4GMA|1|Z|C|79"
"4GMA|1|Z|C|79","","s35","","","4GMA|1|Z|G|80"
"4GMA|1|Z|C|79","","s53","","","4GMA|1|Z|C|78"
"4GMA|1|Z|C|79","","ns55","","","4GMA|1|Z|G|196"
"4GMA|1|Z|C|79","cWW","","","","4GMA|1|Z|G|195"
"4GMA|1|Z|G|80","","s35","","","4GMA|1|Z|C|81"
"4GMA|1|Z|G|80","","s53","","","4GMA|1|Z|C|79"
"4GMA|1|Z|G|80","","ns33","","","4GMA|1|Z|G|74"
"4GMA|1|Z|G|80","cWW","","","","4GMA|1|Z|C|194"
"4GMA|1|Z|G|80","","s55","","","4GMA|1|Z|G|195"
"4GMA|1|Z|C|81","","s53","","","4GMA|1|Z|G|80"
"4GMA|1|Z|C|81","cWW","","","","4GMA|1|Z|G|74"
"4GMA|1|Z|C|81","","","0BPh","","4GMA|1|Z|C|81"
"4GMA|1|Z|C|81","","s35","","","4GMA|1|Z|U|82"
"4GMA|1|Z|U|82","","s35","","","4GMA|1|Z|G|156"
"4GMA|1|Z|U|82","","s53","","","4GMA|1|Z|C|81"
"4GMA|1|Z|U|82","","","0BPh","","4GMA|1|Z|U|82"
"4GMA|1|Z|U|82","cWW","","","","4GMA|1|Z|A|73"
"4GMA|1|Z|U|82","","ns55","","","4GMA|1|Z|G|74"
"4GMA|1|Z|A|83","cWW","","","","4GMA|1|Z|G|161"
"4GMA|1|Z|A|83","","s35","","","4GMA|1|Z|C|84"
"4GMA|1|Z|A|83","","","0BPh","","4GMA|1|Z|A|83"
"4GMA|1|Z|C|84","","s53","n9BPh","","4GMA|1|Z|A|83"
"4GMA|1|Z|C|84","","ns55","","","4GMA|1|Z|G|161"
"4GMA|1|Z|C|84","tSS","","","","4GMA|1|Z|A|131"
"4GMA|1|Z|C|84","cWW","","","","4GMA|1|Z|G|160"
"4GMA|1|Z|C|84","","","0BPh","","4GMA|1|Z|C|84"
"4GMA|1|Z|C|84","","s35","","","4GMA|1|Z|U|85"
"4GMA|1|Z|U|85","","ns53","","","4GMA|1|Z|A|131"
"4GMA|1|Z|U|85","","s55","","","4GMA|1|Z|G|160"
"4GMA|1|Z|U|85","","s53","","","4GMA|1|Z|C|84"
"4GMA|1|Z|U|85","","","0BPh","","4GMA|1|Z|U|85"
"4GMA|1|Z|U|85","cWW","","","","4GMA|1|Z|A|159"
"4GMA|1|Z|U|85","","s35","","","4GMA|1|Z|G|86"
"4GMA|1|Z|G|86","","s35","","","4GMA|1|Z|U|87"
"4GMA|1|Z|G|86","","s55","","","4GMA|1|Z|A|159"
"4GMA|1|Z|G|86","","s53","","","4GMA|1|Z|U|85"
"4GMA|1|Z|G|86","","","n0BPh","","4GMA|1|Z|G|86"
"4GMA|1|Z|G|86","cWW","","","","4GMA|1|Z|C|158"
"4GMA|1|Z|U|87","tWH","","","","4GMA|1|Z|A|155"
"4GMA|1|Z|U|87","","s35","","","4GMA|1|Z|G|88"
"4GMA|1|Z|U|87","","s53","","","4GMA|1|Z|G|86"
"4GMA|1|Z|U|87","tSS","","","","4GMA|1|Z|A|64"
"4GMA|1|Z|U|87","","","0BPh","","4GMA|1|Z|U|87"
"4GMA|1|Z|G|88","","s33","","n3BR","4GMA|1|Z|G|154"
"4GMA|1|Z|G|88","","","n1BPh","","4GMA|1|Z|C|66"
"4GMA|1|Z|G|88","","s53","","","4GMA|1|Z|U|87"
"4GMA|1|Z|G|88","","","5BPh","","4GMA|1|Z|A|155"
"4GMA|1|Z|G|88","","","0BPh","","4GMA|1|Z|G|88"
"4GMA|1|Z|A|89","ncSS","","","","4GMA|1|Z|G|60"
"4GMA|1|Z|A|89","","","0BPh","","4GMA|1|Z|A|89"
"4GMA|1|Z|A|89","","s35","","n6BR","4GMA|1|Z|A|63"
"4GMA|1|Z|A|89","","s53","","","4GMA|1|Z|G|62"
"4GMA|1|Z|G|90","cWW","","","","4GMA|1|Z|C|153"
"4GMA|1|Z|G|90","","s35","","","4GMA|1|Z|G|91"
"4GMA|1|Z|G|90","","","0BPh","","4GMA|1|Z|G|90"
"4GMA|1|Z|G|90","","s55","","","4GMA|1|Z|G|154"
"4GMA|1|Z|G|91","","s53","","","4GMA|1|Z|G|90"
"4GMA|1|Z|G|91","","s55","","","4GMA|1|Z|C|153"
"4GMA|1|Z|G|91","","s35","","","4GMA|1|Z|G|92"
"4GMA|1|Z|G|91","cWW","","","","4GMA|1|Z|C|152"
"4GMA|1|Z|G|91","","","0BPh","","4GMA|1|Z|G|91"
"4GMA|1|Z|G|92","cWW","","","","4GMA|1|Z|C|151"
"4GMA|1|Z|G|92","","s35","","","4GMA|1|Z|A|93"
"4GMA|1|Z|G|92","","s53","","","4GMA|1|Z|G|91"
"4GMA|1|Z|G|92","","s55","","","4GMA|1|Z|C|152"
"4GMA|1|Z|A|93","","s53","","","4GMA|1|Z|G|92"
"4GMA|1|Z|A|93","","","0BPh","","4GMA|1|Z|A|93"
"4GMA|1|Z|A|93","cWW","","","","4GMA|1|Z|U|150"
"4GMA|1|Z|A|93","","s35","","","4GMA|1|Z|G|94"
"4GMA|1|Z|G|94","","","4BPh","","4GMA|1|Z|A|148"
"4GMA|1|Z|G|94","","","0BPh","","4GMA|1|Z|G|94"
"4GMA|1|Z|G|94","tSH","","","","4GMA|1|Z|G|149"
"4GMA|1|Z|G|94","","s53","","","4GMA|1|Z|A|93"
"4GMA|1|Z|G|94","","s35","","","4GMA|1|Z|G|95"
"4GMA|1|Z|G|95","","s35","","","4GMA|1|Z|A|96"
"4GMA|1|Z|G|95","","","0BPh","","4GMA|1|Z|G|95"
"4GMA|1|Z|G|95","tSH","","n3BPh","","4GMA|1|Z|A|148"
"4GMA|1|Z|G|95","","s53","","","4GMA|1|Z|G|94"
"4GMA|1|Z|G|95","","s33","","4BR","4GMA|1|Z|G|147"
"4GMA|1|Z|A|96","","s55","","","4GMA|1|Z|A|148"
"4GMA|1|Z|A|96","","s53","","n0BR","4GMA|1|Z|G|95"
"4GMA|1|Z|A|96","","s35","","","4GMA|1|Z|A|145"
"4GMA|1|Z|A|96","tHS","","","","4GMA|1|Z|G|147"
"4GMA|1|Z|A|96","","","0BPh","","4GMA|1|Z|A|96"
"4GMA|1|Z|C|97","","","n0BPh","","4GMA|1|Z|C|97"
"4GMA|1|Z|C|97","","s35","","","4GMA|1|Z|G|98"
"4GMA|1|Z|C|97","tSS","","","","4GMA|1|Z|A|148"
"4GMA|1|Z|C|97","","s55","","","4GMA|1|Z|G|144"
"4GMA|1|Z|C|97","cWW","","","","4GMA|1|Z|G|143"
"4GMA|1|Z|G|98","","s55","","","4GMA|1|Z|G|143"
"4GMA|1|Z|G|98","","s33","","n3BR","4GMA|1|Z|G|141"
"4GMA|1|Z|G|98","","s53","","","4GMA|1|Z|C|97"
"4GMA|1|Z|G|98","","","0BPh","","4GMA|1|Z|G|98"
"4GMA|1|Z|G|98","tSH","","","","4GMA|1|Z|A|142"
"4GMA|1|Z|A|99","","","0BPh","","4GMA|1|Z|A|99"
"4GMA|1|Z|A|99","","s55","","","4GMA|1|Z|A|142"
"4GMA|1|Z|A|99","","s35","","","4GMA|1|Z|A|100"
"4GMA|1|Z|A|99","tHS","","","","4GMA|1|Z|G|141"
"4GMA|1|Z|A|100","","","0BPh","","4GMA|1|Z|A|100"
"4GMA|1|Z|A|100","ntHS","","","6BR","4GMA|1|Z|G|140"
"4GMA|1|Z|A|100","","s35","","","4GMA|1|Z|G|101"
"4GMA|1|Z|A|100","","s53","","","4GMA|1|Z|A|99"
"4GMA|1|Z|G|101","","","n0BPh","","4GMA|1|Z|G|101"
"4GMA|1|Z|G|101","","s35","","","4GMA|1|Z|C|102"
"4GMA|1|Z|G|101","","s53","","","4GMA|1|Z|A|100"
"4GMA|1|Z|G|101","ncWW","","","","4GMA|1|Z|U|139"
"4GMA|1|Z|C|102","ncWW","","","","4GMA|1|Z|U|139"
"4GMA|1|Z|C|102","","","0BPh","","4GMA|1|Z|C|102"
"4GMA|1|Z|C|102","cWW","","","","4GMA|1|Z|G|138"
"4GMA|1|Z|C|102","","s53","","","4GMA|1|Z|G|101"
"4GMA|1|Z|C|102","","s35","","","4GMA|1|Z|C|103"
"4GMA|1|Z|C|103","","s35","","","4GMA|1|Z|C|104"
"4GMA|1|Z|C|103","","","0BPh","","4GMA|1|Z|C|103"
"4GMA|1|Z|C|103","ncWW","","","","4GMA|1|Z|G|138"
"4GMA|1|Z|C|103","","s53","","","4GMA|1|Z|C|102"
"4GMA|1|Z|C|103","ncWW","","","","4GMA|1|Z|G|137"
"4GMA|1|Z|C|104","","s53","","n0BR","4GMA|1|Z|C|103"
"4GMA|1|Z|C|104","","s35","","","4GMA|1|Z|U|105"
"4GMA|1|Z|C|104","cWW","","","","4GMA|1|Z|G|136"
"4GMA|1|Z|C|104","","","0BPh","","4GMA|1|Z|C|104"
"4GMA|1|Z|U|105","","s55","","","4GMA|1|Z|G|136"
"4GMA|1|Z|U|105","","s53","","","4GMA|1|Z|C|104"
"4GMA|1|Z|U|105","","","0BPh","","4GMA|1|Z|U|105"
"4GMA|1|Z|A|106","","","n0BPh","","4GMA|1|Z|A|106"
"4GMA|1|Z|A|110","","s35","","","4GMA|1|Z|G|111"
"4GMA|1|Z|A|110","","","0BPh","","4GMA|1|Z|A|110"
"4GMA|1|Z|G|111","","s35","","","4GMA|1|Z|C|112"
"4GMA|1|Z|G|111","","s53","","","4GMA|1|Z|A|110"
"4GMA|1|Z|G|111","","","n0BPh","","4GMA|1|Z|G|111"
"4GMA|1|Z|G|111","cWW","","","","4GMA|1|Z|C|134"
"4GMA|1|Z|C|112","","s53","","","4GMA|1|Z|G|111"
"4GMA|1|Z|C|112","","s35","","","4GMA|1|Z|C|113"
"4GMA|1|Z|C|112","","","0BPh","","4GMA|1|Z|C|112"
"4GMA|1|Z|C|112","cWW","","","","4GMA|1|Z|G|133"
"4GMA|1|Z|C|113","","s53","","n0BR","4GMA|1|Z|C|112"
"4GMA|1|Z|C|113","","s55","","","4GMA|1|Z|G|133"
"4GMA|1|Z|C|113","","","n7BPh","","4GMA|1|Z|A|130"
"4GMA|1|Z|C|113","cWW","","","","4GMA|1|Z|G|132"
"4GMA|1|Z|C|113","","s35","","","4GMA|1|Z|A|114"
"4GMA|1|Z|C|113","","","0BPh","","4GMA|1|Z|C|113"
"4GMA|1|Z|A|114","","s35","","","4GMA|1|Z|C|115"
"4GMA|1|Z|A|114","","s53","","n0BR","4GMA|1|Z|C|113"
"4GMA|1|Z|A|114","","s55","","","4GMA|1|Z|G|132"
"4GMA|1|Z|A|114","ntWH","","","","4GMA|1|Z|A|130"
"4GMA|1|Z|A|114","ntHS","","","7BR","4GMA|1|Z|G|129"
"4GMA|1|Z|A|114","","","0BPh","","4GMA|1|Z|A|114"
"4GMA|1|Z|C|115","ntSH","","","","4GMA|1|Z|A|131"
"4GMA|1|Z|C|115","","s35","","","4GMA|1|Z|U|116"
"4GMA|1|Z|C|115","ntSH","","","","4GMA|1|Z|A|130"
"4GMA|1|Z|C|115","cWW","","","","4GMA|1|Z|G|128"
"4GMA|1|Z|C|115","","s53","7BPh","","4GMA|1|Z|A|114"
"4GMA|1|Z|C|115","","","0BPh","","4GMA|1|Z|C|115"
"4GMA|1|Z|U|116","","","0BPh","","4GMA|1|Z|U|116"
"4GMA|1|Z|U|116","","ns55","","","4GMA|1|Z|G|128"
"4GMA|1|Z|U|116","cWW","","","","4GMA|1|Z|G|127"
"4GMA|1|Z|U|116","","s53","","","4GMA|1|Z|C|115"
"4GMA|1|Z|G|117","","","0BPh","","4GMA|1|Z|G|117"
"4GMA|1|Z|G|117","","s35","","","4GMA|1|Z|C|118"
"4GMA|1|Z|G|117","cWW","","","","4GMA|1|Z|U|126"
"4GMA|1|Z|G|117","","s55","","","4GMA|1|Z|G|127"
"4GMA|1|Z|C|118","","s53","","","4GMA|1|Z|G|117"
"4GMA|1|Z|C|118","","s35","","","4GMA|1|Z|C|119"
"4GMA|1|Z|C|118","","","0BPh","","4GMA|1|Z|C|118"
"4GMA|1|Z|C|118","cWW","","","","4GMA|1|Z|G|125"
"4GMA|1|Z|C|119","","s35","","","4GMA|1|Z|G|120"
"4GMA|1|Z|C|119","","","0BPh","","4GMA|1|Z|C|119"
"4GMA|1|Z|C|119","","s55","","","4GMA|1|Z|G|125"
"4GMA|1|Z|C|119","","s53","","n0BR","4GMA|1|Z|C|118"
"4GMA|1|Z|C|119","cWW","","","","4GMA|1|Z|G|124"
"4GMA|1|Z|G|120","","ns33","","","4GMA|1|Z|A|122"
"4GMA|1|Z|G|120","","","0BPh","","4GMA|1|Z|G|120"
"4GMA|1|Z|G|120","","s53","","","4GMA|1|Z|C|119"
"4GMA|1|Z|G|120","tSH","","3BPh","","4GMA|1|Z|A|123"
"4GMA|1|Z|G|120","","s55","","","4GMA|1|Z|G|124"
"4GMA|1|Z|A|121","","","0BPh","","4GMA|1|Z|A|121"
"4GMA|1|Z|A|121","","s35","","","4GMA|1|Z|A|122"
"4GMA|1|Z|A|122","","","0BPh","","4GMA|1|Z|A|122"
"4GMA|1|Z|A|122","","s53","","","4GMA|1|Z|A|121"
"4GMA|1|Z|A|122","","ns33","","","4GMA|1|Z|G|120"
"4GMA|1|Z|A|122","","s35","","","4GMA|1|Z|A|123"
"4GMA|1|Z|A|123","","s53","","","4GMA|1|Z|A|122"
"4GMA|1|Z|A|123","","s35","","","4GMA|1|Z|G|124"
"4GMA|1|Z|A|123","tHS","","","","4GMA|1|Z|G|120"
"4GMA|1|Z|A|123","","","0BPh","","4GMA|1|Z|A|123"
"4GMA|1|Z|G|124","cWW","","","","4GMA|1|Z|C|119"
"4GMA|1|Z|G|124","","s35","","","4GMA|1|Z|G|125"
"4GMA|1|Z|G|124","","s53","","","4GMA|1|Z|A|123"
"4GMA|1|Z|G|124","","","0BPh","","4GMA|1|Z|G|124"
"4GMA|1|Z|G|124","","s55","","","4GMA|1|Z|G|120"
"4GMA|1|Z|G|125","","","0BPh","","4GMA|1|Z|G|125"
"4GMA|1|Z|G|125","","s53","","","4GMA|1|Z|G|124"
"4GMA|1|Z|G|125","","s55","","","4GMA|1|Z|C|119"
"4GMA|1|Z|G|125","","s35","","","4GMA|1|Z|U|126"
"4GMA|1|Z|G|125","cWW","","","","4GMA|1|Z|C|118"
"4GMA|1|Z|U|126","cWW","","","","4GMA|1|Z|G|117"
"4GMA|1|Z|U|126","","","0BPh","","4GMA|1|Z|U|126"
"4GMA|1|Z|U|126","","ns35","","","4GMA|1|Z|G|127"
"4GMA|1|Z|U|126","","s53","","","4GMA|1|Z|G|125"
"4GMA|1|Z|G|127","","s55","","","4GMA|1|Z|G|117"
"4GMA|1|Z|G|127","cWW","","","","4GMA|1|Z|U|116"
"4GMA|1|Z|G|127","","","","1BR","4GMA|1|Z|A|164"
"4GMA|1|Z|G|127","","s35","","","4GMA|1|Z|G|128"
"4GMA|1|Z|G|127","","","0BPh","","4GMA|1|Z|G|127"
"4GMA|1|Z|G|127","","ns53","","0BR","4GMA|1|Z|U|126"
"4GMA|1|Z|G|128","cWW","","","","4GMA|1|Z|C|115"
"4GMA|1|Z|G|128","","s35","","","4GMA|1|Z|G|129"
"4GMA|1|Z|G|128","ncSS","","","","4GMA|1|Z|A|162"
"4GMA|1|Z|G|128","","","0BPh","","4GMA|1|Z|G|128"
"4GMA|1|Z|G|128","","s53","","","4GMA|1|Z|G|127"
"4GMA|1|Z|G|128","","ns55","","","4GMA|1|Z|U|116"
"4GMA|1|Z|G|129","","s53","","","4GMA|1|Z|G|128"
"4GMA|1|Z|G|129","","","n5BPh","","4GMA|1|Z|C|113"
"4GMA|1|Z|G|129","ntSH","","","","4GMA|1|Z|A|114"
"4GMA|1|Z|G|129","","","0BPh","","4GMA|1|Z|G|129"
"4GMA|1|Z|A|130","","","0BPh","","4GMA|1|Z|A|130"
"4GMA|1|Z|A|130","ntHS","","","","4GMA|1|Z|C|115"
"4GMA|1|Z|A|130","ntHW","","","","4GMA|1|Z|A|114"
"4GMA|1|Z|A|130","","s55","","","4GMA|1|Z|A|162"
"4GMA|1|Z|A|130","","s35","","","4GMA|1|Z|A|131"
"4GMA|1|Z|A|130","cSS","","","","4GMA|1|Z|G|161"
"4GMA|1|Z|A|131","","","0BPh","","4GMA|1|Z|A|131"
"4GMA|1|Z|A|131","cSS","","","","4GMA|1|Z|G|160"
"4GMA|1|Z|A|131","","s53","","","4GMA|1|Z|A|130"
"4GMA|1|Z|A|131","tSS","","","n6BR","4GMA|1|Z|C|84"
"4GMA|1|Z|A|131","ntHS","","","6BR","4GMA|1|Z|C|115"
"4GMA|1|Z|A|131","","ns35","","","4GMA|1|Z|U|85"
"4GMA|1|Z|G|132","cWW","","","","4GMA|1|Z|C|113"
"4GMA|1|Z|G|132","","s55","","","4GMA|1|Z|A|114"
"4GMA|1|Z|G|132","","s35","","","4GMA|1|Z|G|133"
"4GMA|1|Z|G|132","","","0BPh","","4GMA|1|Z|G|132"
"4GMA|1|Z|G|133","cWW","","","","4GMA|1|Z|C|112"
"4GMA|1|Z|G|133","","s53","","n0BR","4GMA|1|Z|G|132"
"4GMA|1|Z|G|133","","s35","","","4GMA|1|Z|C|134"
"4GMA|1|Z|G|133","","s55","","","4GMA|1|Z|C|113"
"4GMA|1|Z|G|133","","","0BPh","","4GMA|1|Z|G|133"
"4GMA|1|Z|C|134","","","0BPh","","4GMA|1|Z|C|134"
"4GMA|1|Z|C|134","","s53","","","4GMA|1|Z|G|133"
"4GMA|1|Z|C|134","cWW","","","","4GMA|1|Z|G|111"
"4GMA|1|Z|A|135","","","0BPh","","4GMA|1|Z|A|135"
"4GMA|1|Z|G|136","","","0BPh","","4GMA|1|Z|G|136"
"4GMA|1|Z|G|136","cWW","","","","4GMA|1|Z|C|104"
"4GMA|1|Z|G|136","","s55","","","4GMA|1|Z|U|105"
"4GMA|1|Z|G|136","","s35","","","4GMA|1|Z|G|137"
"4GMA|1|Z|G|137","","s53","","n0BR","4GMA|1|Z|G|136"
"4GMA|1|Z|G|137","ncWW","","","","4GMA|1|Z|C|103"
"4GMA|1|Z|G|137","","s35","","","4GMA|1|Z|G|138"
"4GMA|1|Z|G|137","","","0BPh","","4GMA|1|Z|G|137"
"4GMA|1|Z|G|138","cWW","","","","4GMA|1|Z|C|102"
"4GMA|1|Z|G|138","","s35","","","4GMA|1|Z|U|139"
"4GMA|1|Z|G|138","","s53","","","4GMA|1|Z|G|137"
"4GMA|1|Z|G|138","ncWW","","","","4GMA|1|Z|C|103"
"4GMA|1|Z|U|139","","s53","","","4GMA|1|Z|G|138"
"4GMA|1|Z|U|139","ncWW","","","","4GMA|1|Z|G|101"
"4GMA|1|Z|U|139","","","0BPh","","4GMA|1|Z|U|139"
"4GMA|1|Z|U|139","ncWW","","","","4GMA|1|Z|C|102"
"4GMA|1|Z|U|139","","s35","","","4GMA|1|Z|G|140"
"4GMA|1|Z|G|140","","","0BPh","","4GMA|1|Z|G|140"
"4GMA|1|Z|G|140","","","n3BPh","","4GMA|1|Z|A|99"
"4GMA|1|Z|G|140","","s53","","","4GMA|1|Z|U|139"
"4GMA|1|Z|G|140","ntSH","","","","4GMA|1|Z|A|100"
"4GMA|1|Z|G|140","","s35","","","4GMA|1|Z|G|141"
"4GMA|1|Z|G|141","tSH","","3BPh","","4GMA|1|Z|A|99"
"4GMA|1|Z|G|141","","s33","","n3BR","4GMA|1|Z|G|98"
"4GMA|1|Z|G|141","","","n0BPh","","4GMA|1|Z|G|141"
"4GMA|1|Z|G|141","","s53","","","4GMA|1|Z|G|140"
"4GMA|1|Z|A|142","","s55","","","4GMA|1|Z|A|99"
"4GMA|1|Z|A|142","","","0BPh","","4GMA|1|Z|A|142"
"4GMA|1|Z|A|142","tHS","","","","4GMA|1|Z|G|98"
"4GMA|1|Z|A|142","","s35","","","4GMA|1|Z|G|143"
"4GMA|1|Z|G|143","","s53","","","4GMA|1|Z|A|142"
"4GMA|1|Z|G|143","","","0BPh","","4GMA|1|Z|G|143"
"4GMA|1|Z|G|143","cWW","","","","4GMA|1|Z|C|97"
"4GMA|1|Z|G|143","","s55","","","4GMA|1|Z|G|98"
"4GMA|1|Z|G|143","cSS","","","","4GMA|1|Z|A|148"
"4GMA|1|Z|G|143","","s35","","","4GMA|1|Z|G|144"
"4GMA|1|Z|G|144","ncSH","","","","4GMA|1|Z|A|145"
"4GMA|1|Z|G|144","","","0BPh","","4GMA|1|Z|G|144"
"4GMA|1|Z|G|144","","s53","","","4GMA|1|Z|G|143"
"4GMA|1|Z|G|144","","s55","","","4GMA|1|Z|C|97"
"4GMA|1|Z|A|145","","","n0BPh","","4GMA|1|Z|A|145"
"4GMA|1|Z|A|145","","s55","","","4GMA|1|Z|G|147"
"4GMA|1|Z|A|145","ncHS","","","n0BR","4GMA|1|Z|G|144"
"4GMA|1|Z|A|145","","s53","","","4GMA|1|Z|A|96"
"4GMA|1|Z|U|146","","","0BPh","","4GMA|1|Z|U|146"
"4GMA|1|Z|G|147","","","0BPh","","4GMA|1|Z|G|147"
"4GMA|1|Z|G|147","tSH","","","","4GMA|1|Z|A|96"
"4GMA|1|Z|G|147","","s55","","","4GMA|1|Z|A|145"
"4GMA|1|Z|G|147","","s33","","","4GMA|1|Z|G|95"
"4GMA|1|Z|A|148","tSS","","","","4GMA|1|Z|C|97"
"4GMA|1|Z|A|148","tHS","","","","4GMA|1|Z|G|95"
"4GMA|1|Z|A|148","","s55","","","4GMA|1|Z|A|96"
"4GMA|1|Z|A|148","","s35","","","4GMA|1|Z|G|149"
"4GMA|1|Z|A|148","","","0BPh","","4GMA|1|Z|A|148"
"4GMA|1|Z|A|148","cSS","","","","4GMA|1|Z|G|143"
"4GMA|1|Z|G|149","tHS","","","","4GMA|1|Z|G|94"
"4GMA|1|Z|G|149","","","0BPh","","4GMA|1|Z|G|149"
"4GMA|1|Z|G|149","","s53","","","4GMA|1|Z|A|148"
"4GMA|1|Z|G|149","","s35","","","4GMA|1|Z|U|150"
"4GMA|1|Z|U|150","","s53","n9BPh","","4GMA|1|Z|G|149"
"4GMA|1|Z|U|150","","s35","","","4GMA|1|Z|C|151"
"4GMA|1|Z|U|150","cWW","","","","4GMA|1|Z|A|93"
"4GMA|1|Z|U|150","","","0BPh","","4GMA|1|Z|U|150"
"4GMA|1|Z|C|151","","","0BPh","","4GMA|1|Z|C|151"
"4GMA|1|Z|C|151","","s53","","","4GMA|1|Z|U|150"
"4GMA|1|Z|C|151","cWW","","","","4GMA|1|Z|G|92"
"4GMA|1|Z|C|151","","s35","","","4GMA|1|Z|C|152"
"4GMA|1|Z|C|152","","s35","","","4GMA|1|Z|C|153"
"4GMA|1|Z|C|152","","","0BPh","","4GMA|1|Z|C|152"
"4GMA|1|Z|C|152","","s55","","","4GMA|1|Z|G|92"
"4GMA|1|Z|C|152","","s53","","n0BR","4GMA|1|Z|C|151"
"4GMA|1|Z|C|152","cWW","","","","4GMA|1|Z|G|91"
"4GMA|1|Z|C|153","","","0BPh","","4GMA|1|Z|C|153"
"4GMA|1|Z|C|153","","s55","","","4GMA|1|Z|G|91"
"4GMA|1|Z|C|153","","s53","","","4GMA|1|Z|C|152"
"4GMA|1|Z|C|153","cWW","","","","4GMA|1|Z|G|90"
"4GMA|1|Z|C|153","","s35","","","4GMA|1|Z|G|154"
"4GMA|1|Z|G|154","","s33","","","4GMA|1|Z|G|88"
"4GMA|1|Z|G|154","","","0BPh","","4GMA|1|Z|G|154"
"4GMA|1|Z|G|154","","s53","","","4GMA|1|Z|C|153"
"4GMA|1|Z|G|154","","s55","","","4GMA|1|Z|G|90"
"4GMA|1|Z|A|155","","ns55","","","4GMA|1|Z|U|65"
"4GMA|1|Z|A|155","","s35","","","4GMA|1|Z|C|158"
"4GMA|1|Z|A|155","cWS","","","n2BR","4GMA|1|Z|A|64"
"4GMA|1|Z|A|155","tHW","","","","4GMA|1|Z|U|87"
"4GMA|1|Z|A|155","","","0BPh","","4GMA|1|Z|A|155"
"4GMA|1|Z|G|156","","s53","","","4GMA|1|Z|U|82"
"4GMA|1|Z|G|156","","s55","","","4GMA|1|Z|A|73"
"4GMA|1|Z|G|156","","","n0BPh","","4GMA|1|Z|G|156"
"4GMA|1|Z|G|156","tSS","","","n3BR","4GMA|1|Z|A|52"
"4GMA|1|Z|G|156","cWW","","","","4GMA|1|Z|C|72"
"4GMA|1|Z|G|156","","s35","","","4GMA|1|Z|C|157"
"4GMA|1|Z|C|157","","s53","","","4GMA|1|Z|G|156"
"4GMA|1|Z|C|157","","","0BPh","","4GMA|1|Z|C|157"
"4GMA|1|Z|C|157","cWW","","","","4GMA|1|Z|G|71"
"4GMA|1|Z|C|157","","ns53","","","4GMA|1|Z|A|52"
"4GMA|1|Z|C|157","","s35","","","4GMA|1|Z|G|53"
"4GMA|1|Z|C|158","","s53","","","4GMA|1|Z|A|155"
"4GMA|1|Z|C|158","","","8BPh","","4GMA|1|Z|C|157"
"4GMA|1|Z|C|158","ncSS","","","","4GMA|1|Z|A|64"
"4GMA|1|Z|C|158","cWW","","","","4GMA|1|Z|G|86"
"4GMA|1|Z|C|158","","s35","","","4GMA|1|Z|A|159"
"4GMA|1|Z|C|158","","","0BPh","","4GMA|1|Z|C|158"
"4GMA|1|Z|A|159","","s35","","","4GMA|1|Z|G|160"
"4GMA|1|Z|A|159","","s53","","","4GMA|1|Z|C|158"
"4GMA|1|Z|A|159","cWW","","","","4GMA|1|Z|U|85"
"4GMA|1|Z|A|159","","s55","","","4GMA|1|Z|G|86"
"4GMA|1|Z|G|160","cWW","","","","4GMA|1|Z|C|84"
"4GMA|1|Z|G|160","","s55","","","4GMA|1|Z|U|85"
"4GMA|1|Z|G|160","","s53","","","4GMA|1|Z|A|159"
"4GMA|1|Z|G|160","","s35","","","4GMA|1|Z|G|161"
"4GMA|1|Z|G|160","cSS","","","","4GMA|1|Z|A|131"
"4GMA|1|Z|G|160","","","0BPh","","4GMA|1|Z|G|160"
"4GMA|1|Z|G|161","","s53","","n0BR","4GMA|1|Z|G|160"
"4GMA|1|Z|G|161","","ns55","","","4GMA|1|Z|C|84"
"4GMA|1|Z|G|161","cWW","","","","4GMA|1|Z|A|83"
"4GMA|1|Z|G|161","","","0BPh","","4GMA|1|Z|G|161"
"4GMA|1|Z|G|161","cSS","","","","4GMA|1|Z|A|130"
"4GMA|1|Z|A|162","","s55","","","4GMA|1|Z|A|130"
"4GMA|1|Z|A|162","ncSS","","","","4GMA|1|Z|G|128"
"4GMA|1|Z|A|162","","s35","","","4GMA|1|Z|A|164"
"4GMA|1|Z|A|162","","","0BPh","","4GMA|1|Z|A|162"
"4GMA|1|Z|G|163","","ns53","","","4GMA|1|Z|C|166"
"4GMA|1|Z|G|163","","s33","","","4GMA|1|Z|U|17"
"4GMA|1|Z|G|163","ncHH","","","","4GMA|1|Z|A|47"
"4GMA|1|Z|G|163","","","n0BPh","","4GMA|1|Z|G|163"
"4GMA|1|Z|G|163","","","n0BPh","","4GMA|1|Z|C|18"
"4GMA|1|Z|A|164","","s35","","","4GMA|1|Z|C|165"
"4GMA|1|Z|A|164","","","0BPh","","4GMA|1|Z|A|164"
"4GMA|1|Z|A|164","ncWW","","","","4GMA|1|Z|G|50"
"4GMA|1|Z|A|164","","s53","n6BPh","","4GMA|1|Z|A|162"
"4GMA|1|Z|A|164","","","n7BPh","","4GMA|1|Z|G|163"
"4GMA|1|Z|C|165","","","n0BPh","","4GMA|1|Z|C|165"
"4GMA|1|Z|C|165","","s53","","","4GMA|1|Z|A|164"
"4GMA|1|Z|C|165","ncWW","","","","4GMA|1|Z|G|49"
"4GMA|1|Z|C|165","","","","7BR","4GMA|1|Z|G|163"
"4GMA|1|Z|C|166","","","0BPh","","4GMA|1|Z|C|166"
"4GMA|1|Z|C|166","","s55","","","4GMA|1|Z|G|49"
"4GMA|1|Z|C|166","cWW","","","","4GMA|1|Z|G|48"
"4GMA|1|Z|C|166","","ns35","","","4GMA|1|Z|G|163"
"4GMA|1|Z|C|166","","s35","","","4GMA|1|Z|U|167"
"4GMA|1|Z|U|167","","s53","","n0BR","4GMA|1|Z|C|166"
"4GMA|1|Z|U|167","","","n0BPh","","4GMA|1|Z|U|167"
"4GMA|1|Z|U|167","cWW","","","","4GMA|1|Z|A|47"
"4GMA|1|Z|U|167","","ns55","","","4GMA|1|Z|G|48"
"4GMA|1|Z|U|167","","s35","","","4GMA|1|Z|G|168"
"4GMA|1|Z|G|168","","","0BPh","","4GMA|1|Z|G|168"
"4GMA|1|Z|G|168","","s35","","","4GMA|1|Z|C|169"
"4GMA|1|Z|G|168","cWW","","","","4GMA|1|Z|U|17"
"4GMA|1|Z|G|168","","s55","","","4GMA|1|Z|A|47"
"4GMA|1|Z|G|168","","s53","","","4GMA|1|Z|U|167"
"4GMA|1|Z|C|169","","","0BPh","","4GMA|1|Z|C|169"
"4GMA|1|Z|C|169","","s53","","","4GMA|1|Z|G|168"
"4GMA|1|Z|C|169","cSS","","","","4GMA|1|Z|A|45"
"4GMA|1|Z|C|169","cWW","","","","4GMA|1|Z|G|16"
"4GMA|1|Z|C|169","","s35","","","4GMA|1|Z|C|170"
"4GMA|1|Z|C|170","","","0BPh","","4GMA|1|Z|C|170"
"4GMA|1|Z|C|170","","s53","","","4GMA|1|Z|C|169"
"4GMA|1|Z|C|170","","s55","","","4GMA|1|Z|G|16"
"4GMA|1|Z|C|170","cSS","","","","4GMA|1|Z|A|44"
"4GMA|1|Z|C|170","cWW","","","","4GMA|1|Z|G|15"
"4GMA|1|Z|C|170","","s35","","","4GMA|1|Z|A|171"
"4GMA|1|Z|A|171","","s53","","n0BR","4GMA|1|Z|C|170"
"4GMA|1|Z|A|171","","s35","","","4GMA|1|Z|U|172"
"4GMA|1|Z|A|171","","","0BPh","","4GMA|1|Z|A|171"
"4GMA|1|Z|A|171","cWW","","","","4GMA|1|Z|U|14"
"4GMA|1|Z|A|171","","s55","","","4GMA|1|Z|G|15"
"4GMA|1|Z|U|172","","s35","","","4GMA|1|Z|A|173"
"4GMA|1|Z|U|172","","s53","","","4GMA|1|Z|A|171"
"4GMA|1|Z|U|172","cWW","","","","4GMA|1|Z|A|13"
"4GMA|1|Z|U|172","","","0BPh","","4GMA|1|Z|U|172"
"4GMA|1|Z|A|173","","s35","","","4GMA|1|Z|A|174"
"4GMA|1|Z|A|173","","","0BPh","","4GMA|1|Z|A|173"
"4GMA|1|Z|A|173","","s53","","n0BR","4GMA|1|Z|U|172"
"4GMA|1|Z|A|173","","s55","","","4GMA|1|Z|A|13"
"4GMA|1|Z|A|173","cWW","","","","4GMA|1|Z|U|12"
"4GMA|1|Z|A|174","","s53","","n0BR","4GMA|1|Z|A|173"
"4GMA|1|Z|A|174","cWW","","","","4GMA|1|Z|U|11"
"4GMA|1|Z|A|174","","s35","","","4GMA|1|Z|G|175"
"4GMA|1|Z|A|174","","","0BPh","","4GMA|1|Z|A|174"
"4GMA|1|Z|A|174","","ns55","","","4GMA|1|Z|U|12"
"4GMA|1|Z|G|175","","s55","","","4GMA|1|Z|U|11"
"4GMA|1|Z|G|175","","s53","","n0BR","4GMA|1|Z|A|174"
"4GMA|1|Z|G|175","","s35","","","4GMA|1|Z|G|176"
"4GMA|1|Z|G|175","","","0BPh","","4GMA|1|Z|G|175"
"4GMA|1|Z|G|175","cWW","","","","4GMA|1|Z|C|10"
"4GMA|1|Z|G|176","","s53","","","4GMA|1|Z|G|175"
"4GMA|1|Z|G|176","cWW","","","","4GMA|1|Z|C|9"
"4GMA|1|Z|G|176","","s35","","","4GMA|1|Z|U|177"
"4GMA|1|Z|G|176","","s55","","","4GMA|1|Z|C|10"
"4GMA|1|Z|G|176","","","n0BPh","","4GMA|1|Z|G|176"
"4GMA|1|Z|U|177","","s53","","","4GMA|1|Z|G|176"
"4GMA|1|Z|U|177","","ns35","","","4GMA|1|Z|U|178"
"4GMA|1|Z|U|177","cWW","","","","4GMA|1|Z|A|7"
"4GMA|1|Z|U|177","","","0BPh","","4GMA|1|Z|U|177"
"4GMA|1|Z|U|177","ncSW","","","","4GMA|1|Z|G|8"
"4GMA|1|Z|U|178","","ns53","","n0BR","4GMA|1|Z|U|177"
"4GMA|1|Z|U|178","","ns55","","","4GMA|1|Z|A|7"
"4GMA|1|Z|U|178","cWW","","","","4GMA|1|Z|A|6"
"4GMA|1|Z|U|178","","","0BPh","","4GMA|1|Z|U|178"
"4GMA|1|Z|A|184","","","n0BPh","","4GMA|1|Z|A|184"
"4GMA|1|Z|G|185","cWW","","","","4GMA|1|Z|C|209"
"4GMA|1|Z|G|185","","s35","","","4GMA|1|Z|U|186"
"4GMA|1|Z|G|185","","","0BPh","","4GMA|1|Z|G|185"
"4GMA|1|Z|U|186","","","0BPh","","4GMA|1|Z|U|186"
"4GMA|1|Z|U|186","","s53","","n0BR","4GMA|1|Z|G|185"
"4GMA|1|Z|U|186","cWW","","","","4GMA|1|Z|A|208"
"4GMA|1|Z|U|186","","s35","","","4GMA|1|Z|U|187"
"4GMA|1|Z|U|187","","ns55","","","4GMA|1|Z|A|208"
"4GMA|1|Z|U|187","","","0BPh","","4GMA|1|Z|U|187"
"4GMA|1|Z|U|187","ncWW","","","","4GMA|1|Z|A|207"
"4GMA|1|Z|U|187","","s53","","","4GMA|1|Z|U|186"
"4GMA|1|Z|U|187","","s35","","","4GMA|1|Z|C|188"
"4GMA|1|Z|C|188","","ns35","","","4GMA|1|Z|G|189"
"4GMA|1|Z|C|188","","","0BPh","","4GMA|1|Z|C|188"
"4GMA|1|Z|C|188","","s53","","","4GMA|1|Z|U|187"
"4GMA|1|Z|C|188","ncWW","","","","4GMA|1|Z|G|206"
"4GMA|1|Z|G|189","","ns53","","","4GMA|1|Z|C|188"
"4GMA|1|Z|G|189","","s55","","","4GMA|1|Z|G|206"
"4GMA|1|Z|G|189","","","0BPh","","4GMA|1|Z|G|189"
"4GMA|1|Z|G|189","","s35","","","4GMA|1|Z|C|190"
"4GMA|1|Z|G|189","cWW","","","","4GMA|1|Z|U|205"
"4GMA|1|Z|C|190","","","0BPh","","4GMA|1|Z|C|190"
"4GMA|1|Z|C|190","cWW","","","","4GMA|1|Z|G|204"
"4GMA|1|Z|C|190","","s53","","","4GMA|1|Z|G|189"
"4GMA|1|Z|C|190","","s35","","","4GMA|1|Z|C|191"
"4GMA|1|Z|C|191","","s53","","n0BR","4GMA|1|Z|C|190"
"4GMA|1|Z|C|191","","s55","","","4GMA|1|Z|G|204"
"4GMA|1|Z|C|191","cWW","","","","4GMA|1|Z|G|203"
"4GMA|1|Z|C|191","","","0BPh","","4GMA|1|Z|C|191"
"4GMA|1|Z|C|191","","s35","","","4GMA|1|Z|U|192"
"4GMA|1|Z|U|192","","s55","","","4GMA|1|Z|G|203"
"4GMA|1|Z|U|192","","s53","","","4GMA|1|Z|C|191"
"4GMA|1|Z|U|192","","s35","","","4GMA|1|Z|U|193"
"4GMA|1|Z|U|192","cWW","","","","4GMA|1|Z|A|202"
"4GMA|1|Z|U|192","","","0BPh","","4GMA|1|Z|U|192"
"4GMA|1|Z|U|193","cWW","","","","4GMA|1|Z|A|201"
"4GMA|1|Z|U|193","","s53","","","4GMA|1|Z|U|192"
"4GMA|1|Z|U|193","","s35","","","4GMA|1|Z|C|75"
"4GMA|1|Z|U|193","","ns55","","","4GMA|1|Z|A|202"
"4GMA|1|Z|C|194","","ns35","","","4GMA|1|Z|G|195"
"4GMA|1|Z|C|194","","","0BPh","","4GMA|1|Z|C|194"
"4GMA|1|Z|C|194","cWW","","","","4GMA|1|Z|G|80"
"4GMA|1|Z|C|194","","s53","","","4GMA|1|Z|G|74"
"4GMA|1|Z|G|195","","ns53","","","4GMA|1|Z|C|194"
"4GMA|1|Z|G|195","","s35","","","4GMA|1|Z|G|196"
"4GMA|1|Z|G|195","","","0BPh","","4GMA|1|Z|G|195"
"4GMA|1|Z|G|195","cWW","","","","4GMA|1|Z|C|79"
"4GMA|1|Z|G|195","","s55","","","4GMA|1|Z|G|80"
"4GMA|1|Z|G|196","","ns55","","","4GMA|1|Z|C|79"
"4GMA|1|Z|G|196","","s35","","","4GMA|1|Z|G|197"
"4GMA|1|Z|G|196","cWW","","","","4GMA|1|Z|C|78"
"4GMA|1|Z|G|196","","","0BPh","","4GMA|1|Z|G|196"
"4GMA|1|Z|G|196","","s53","","n0BR","4GMA|1|Z|G|195"
"4GMA|1|Z|G|197","","","0BPh","","4GMA|1|Z|G|197"
"4GMA|1|Z|G|197","","s53","","","4GMA|1|Z|G|196"
"4GMA|1|Z|G|197","","s55","","","4GMA|1|Z|C|78"
"4GMA|1|Z|G|197","","s35","","","4GMA|1|Z|G|198"
"4GMA|1|Z|G|197","cWW","","","","4GMA|1|Z|C|77"
"4GMA|1|Z|G|198","","s55","","","4GMA|1|Z|C|77"
"4GMA|1|Z|G|198","","s35","","","4GMA|1|Z|G|200"
"4GMA|1|Z|G|198","cWW","","","","4GMA|1|Z|C|76"
"4GMA|1|Z|G|198","","","0BPh","","4GMA|1|Z|G|198"
"4GMA|1|Z|G|198","","s53","","","4GMA|1|Z|G|197"
"4GMA|1|Z|G|199","","","n0BPh","","4GMA|1|Z|G|199"
"4GMA|1|Z|G|200","cWW","","","","4GMA|1|Z|C|75"
"4GMA|1|Z|G|200","","","0BPh","","4GMA|1|Z|G|200"
"4GMA|1|Z|G|200","","s35","","","4GMA|1|Z|A|201"
"4GMA|1|Z|G|200","","s53","","","4GMA|1|Z|G|198"
"4GMA|1|Z|G|200","","s55","","","4GMA|1|Z|C|76"
"4GMA|1|Z|A|201","","s35","","","4GMA|1|Z|A|202"
"4GMA|1|Z|A|201","","","0BPh","","4GMA|1|Z|A|201"
"4GMA|1|Z|A|201","cWW","","","","4GMA|1|Z|U|193"
"4GMA|1|Z|A|201","","s53","","","4GMA|1|Z|G|200"
"4GMA|1|Z|A|202","","s53","","n0BR","4GMA|1|Z|A|201"
"4GMA|1|Z|A|202","cWW","","","","4GMA|1|Z|U|192"
"4GMA|1|Z|A|202","","s35","","","4GMA|1|Z|G|203"
"4GMA|1|Z|A|202","","","0BPh","","4GMA|1|Z|A|202"
"4GMA|1|Z|A|202","","ns55","","","4GMA|1|Z|U|193"
"4GMA|1|Z|G|203","","s35","","","4GMA|1|Z|G|204"
"4GMA|1|Z|G|203","","","0BPh","","4GMA|1|Z|G|203"
"4GMA|1|Z|G|203","cWW","","","","4GMA|1|Z|C|191"
"4GMA|1|Z|G|203","","s55","","","4GMA|1|Z|U|192"
"4GMA|1|Z|G|203","","s53","","","4GMA|1|Z|A|202"
"4GMA|1|Z|G|204","","s55","","","4GMA|1|Z|C|191"
"4GMA|1|Z|G|204","","s35","","","4GMA|1|Z|U|205"
"4GMA|1|Z|G|204","cWW","","","","4GMA|1|Z|C|190"
"4GMA|1|Z|G|204","","","0BPh","","4GMA|1|Z|G|204"
"4GMA|1|Z|G|204","","s53","","","4GMA|1|Z|G|203"
"4GMA|1|Z|U|205","cWW","","","","4GMA|1|Z|G|189"
"4GMA|1|Z|U|205","","","0BPh","","4GMA|1|Z|U|205"
"4GMA|1|Z|U|205","","ns35","","","4GMA|1|Z|G|206"
"4GMA|1|Z|U|205","","s53","","","4GMA|1|Z|G|204"
"4GMA|1|Z|G|206","","s55","","","4GMA|1|Z|G|189"
"4GMA|1|Z|G|206","ncWW","","","","4GMA|1|Z|C|188"
"4GMA|1|Z|G|206","","s35","","","4GMA|1|Z|A|207"
"4GMA|1|Z|G|206","","ns53","","","4GMA|1|Z|U|205"
"4GMA|1|Z|A|207","","s35","","","4GMA|1|Z|A|208"
"4GMA|1|Z|A|207","","","n0BPh","","4GMA|1|Z|A|207"
"4GMA|1|Z|A|207","ncWW","","","","4GMA|1|Z|U|187"
"4GMA|1|Z|A|207","","s53","","","4GMA|1|Z|G|206"
"4GMA|1|Z|A|208","","ns55","","","4GMA|1|Z|U|187"
"4GMA|1|Z|A|208","","s53","","","4GMA|1|Z|A|207"
"4GMA|1|Z|A|208","cWW","","","","4GMA|1|Z|U|186"
"4GMA|1|Z|A|208","","s35","","","4GMA|1|Z|C|209"
"4GMA|1|Z|A|208","","","n0BPh","","4GMA|1|Z|A|208"
"4GMA|1|Z|C|209","cWW","","","","4GMA|1|Z|G|185"
"4GMA|1|Z|C|209","","s53","","","4GMA|1|Z|A|208"
"4GMA|1|Z|A|210","","","0BPh","","4GMA|1|Z|A|210"
