"4GXY|1|A|G|2","cWW","","","","4GXY|1|A|U|171"
"4GXY|1|A|G|2","","","0BPh","","4GXY|1|A|G|2"
"4GXY|1|A|G|2","","s35","","","4GXY|1|A|C|3"
"4GXY|1|A|C|3","cWW","","","","4GXY|1|A|G|170"
"4GXY|1|A|C|3","","","n0BPh","","4GXY|1|A|C|3"
"4GXY|1|A|C|3","","ns35","","","4GXY|1|A|G|4"
"4GXY|1|A|C|3","","s53","","","4GXY|1|A|G|2"
"4GXY|1|A|G|4","cWW","","","","4GXY|1|A|C|169"
"4GXY|1|A|G|4","","","0BPh","","4GXY|1|A|G|4"
"4GXY|1|A|G|4","","s55","","","4GXY|1|A|G|170"
"4GXY|1|A|G|4","","ns53","","","4GXY|1|A|C|3"
"4GXY|1|A|G|4","","s35","","","4GXY|1|A|G|5"
"4GXY|1|A|G|5","","s35","","","4GXY|1|A|C|6"
"4GXY|1|A|G|5","","s55","","","4GXY|1|A|C|169"
"4GXY|1|A|G|5","","","n0BPh","","4GXY|1|A|G|5"
"4GXY|1|A|G|5","ncWW","","","","4GXY|1|A|C|168"
"4GXY|1|A|G|5","","s53","","","4GXY|1|A|G|4"
"4GXY|1|A|C|6","","ns35","","","4GXY|1|A|A|7"
"4GXY|1|A|C|6","","s53","","n0BR","4GXY|1|A|G|5"
"4GXY|1|A|C|6","cWW","","","","4GXY|1|A|G|167"
"4GXY|1|A|C|6","","","0BPh","","4GXY|1|A|C|6"
"4GXY|1|A|A|7","","ns53","","","4GXY|1|A|C|6"
"4GXY|1|A|A|7","cWW","","","","4GXY|1|A|U|166"
"4GXY|1|A|A|7","","","0BPh","","4GXY|1|A|A|7"
"4GXY|1|A|A|7","","s35","","","4GXY|1|A|G|8"
"4GXY|1|A|A|7","","s55","","","4GXY|1|A|G|167"
"4GXY|1|A|G|8","cWW","","","","4GXY|1|A|C|165"
"4GXY|1|A|G|8","","s55","","","4GXY|1|A|U|166"
"4GXY|1|A|G|8","","s53","","","4GXY|1|A|A|7"
"4GXY|1|A|G|8","","s35","","","4GXY|1|A|G|9"
"4GXY|1|A|G|8","","","0BPh","","4GXY|1|A|G|8"
"4GXY|1|A|G|9","tSS","","","","4GXY|1|A|A|37"
"4GXY|1|A|G|9","","s53","","","4GXY|1|A|G|8"
"4GXY|1|A|G|9","","s55","","","4GXY|1|A|C|165"
"4GXY|1|A|G|9","","s35","","","4GXY|1|A|U|10"
"4GXY|1|A|G|9","cWW","","","","4GXY|1|A|C|164"
"4GXY|1|A|G|9","","","0BPh","","4GXY|1|A|G|9"
"4GXY|1|A|U|10","","s33","","9BR","4GXY|1|A|A|158"
"4GXY|1|A|U|10","","s53","","","4GXY|1|A|G|9"
"4GXY|1|A|U|10","cWW","","","","4GXY|1|A|G|163"
"4GXY|1|A|U|10","","ns53","","","4GXY|1|A|A|37"
"4GXY|1|A|U|10","","","0BPh","","4GXY|1|A|U|10"
"4GXY|1|A|G|11","cWH","","","","4GXY|1|A|G|40"
"4GXY|1|A|G|11","ntHW","","","","4GXY|1|A|C|160"
"4GXY|1|A|G|11","","s53","","n1BR","4GXY|1|A|A|39"
"4GXY|1|A|G|11","","s55","0BPh","","4GXY|1|A|A|158"
"4GXY|1|A|C|12","","","n0BPh","","4GXY|1|A|C|12"
"4GXY|1|A|C|12","","","9BPh","","4GXY|1|A|A|39"
"4GXY|1|A|C|12","","s35","","","4GXY|1|A|U|13"
"4GXY|1|A|C|12","","s53","","","4GXY|1|A|A|38"
"4GXY|1|A|C|12","cWW","","","","4GXY|1|A|G|33"
"4GXY|1|A|U|13","","s35","","","4GXY|1|A|C|14"
"4GXY|1|A|U|13","","s53","","","4GXY|1|A|C|12"
"4GXY|1|A|U|13","","","0BPh","","4GXY|1|A|U|13"
"4GXY|1|A|U|13","ncWW","","","","4GXY|1|A|A|32"
"4GXY|1|A|U|13","","s55","","","4GXY|1|A|G|33"
"4GXY|1|A|C|14","","s35","","","4GXY|1|A|C|15"
"4GXY|1|A|C|14","","","0BPh","","4GXY|1|A|C|14"
"4GXY|1|A|C|14","","s53","","","4GXY|1|A|U|13"
"4GXY|1|A|C|14","","ns55","","","4GXY|1|A|A|32"
"4GXY|1|A|C|14","cWW","","","","4GXY|1|A|G|31"
"4GXY|1|A|C|15","","","0BPh","","4GXY|1|A|C|15"
"4GXY|1|A|C|15","","ns55","","","4GXY|1|A|G|31"
"4GXY|1|A|C|15","","s53","","","4GXY|1|A|C|14"
"4GXY|1|A|C|15","ncWW","","","","4GXY|1|A|G|30"
"4GXY|1|A|C|15","","s35","","","4GXY|1|A|C|16"
"4GXY|1|A|C|16","","s53","","","4GXY|1|A|C|15"
"4GXY|1|A|C|16","ncWW","","","","4GXY|1|A|G|30"
"4GXY|1|A|C|16","","","n0BPh","","4GXY|1|A|C|16"
"4GXY|1|A|G|17","cWW","","","","4GXY|1|A|C|28"
"4GXY|1|A|G|17","","s35","","","4GXY|1|A|A|18"
"4GXY|1|A|G|17","","s55","","","4GXY|1|A|G|29"
"4GXY|1|A|G|17","","","0BPh","","4GXY|1|A|G|17"
"4GXY|1|A|A|18","cWW","","","","4GXY|1|A|U|27"
"4GXY|1|A|A|18","","","0BPh","","4GXY|1|A|A|18"
"4GXY|1|A|A|18","","s53","","n0BR","4GXY|1|A|G|17"
"4GXY|1|A|A|18","","ns55","","","4GXY|1|A|C|28"
"4GXY|1|A|A|18","","s35","","","4GXY|1|A|C|19"
"4GXY|1|A|C|19","","s53","","","4GXY|1|A|A|18"
"4GXY|1|A|C|19","ncWW","","","","4GXY|1|A|U|27"
"4GXY|1|A|C|19","","","0BPh","","4GXY|1|A|C|19"
"4GXY|1|A|G|26","","s35","","","4GXY|1|A|U|27"
"4GXY|1|A|G|26","","","0BPh","","4GXY|1|A|G|26"
"4GXY|1|A|U|27","ncWW","","","","4GXY|1|A|C|19"
"4GXY|1|A|U|27","","","0BPh","","4GXY|1|A|U|27"
"4GXY|1|A|U|27","cWW","","","","4GXY|1|A|A|18"
"4GXY|1|A|U|27","","s53","","","4GXY|1|A|G|26"
"4GXY|1|A|U|27","","s35","","","4GXY|1|A|C|28"
"4GXY|1|A|C|28","","ns55","","","4GXY|1|A|A|18"
"4GXY|1|A|C|28","","s35","","","4GXY|1|A|G|29"
"4GXY|1|A|C|28","cWW","","","","4GXY|1|A|G|17"
"4GXY|1|A|C|28","","","0BPh","","4GXY|1|A|C|28"
"4GXY|1|A|C|28","","s53","","","4GXY|1|A|U|27"
"4GXY|1|A|G|29","","s53","","","4GXY|1|A|C|28"
"4GXY|1|A|G|29","","s35","","","4GXY|1|A|G|30"
"4GXY|1|A|G|29","","s55","","","4GXY|1|A|G|17"
"4GXY|1|A|G|30","ncWW","","","","4GXY|1|A|C|15"
"4GXY|1|A|G|30","","","0BPh","","4GXY|1|A|G|30"
"4GXY|1|A|G|30","","s53","","","4GXY|1|A|G|29"
"4GXY|1|A|G|30","ncWW","","","","4GXY|1|A|C|16"
"4GXY|1|A|G|30","","s35","","","4GXY|1|A|G|31"
"4GXY|1|A|G|31","","ns55","","","4GXY|1|A|C|15"
"4GXY|1|A|G|31","cWW","","","","4GXY|1|A|C|14"
"4GXY|1|A|G|31","","s35","","","4GXY|1|A|A|32"
"4GXY|1|A|G|31","","s53","","","4GXY|1|A|G|30"
"4GXY|1|A|A|32","","s53","","","4GXY|1|A|G|31"
"4GXY|1|A|A|32","","ns55","","","4GXY|1|A|C|14"
"4GXY|1|A|A|32","ncWW","","","","4GXY|1|A|U|13"
"4GXY|1|A|A|32","","","n0BPh","","4GXY|1|A|A|32"
"4GXY|1|A|A|32","","s35","","","4GXY|1|A|G|33"
"4GXY|1|A|G|33","cWW","","","","4GXY|1|A|C|12"
"4GXY|1|A|G|33","","s53","","","4GXY|1|A|A|32"
"4GXY|1|A|G|33","","s35","","","4GXY|1|A|U|34"
"4GXY|1|A|G|33","","s55","","","4GXY|1|A|U|13"
"4GXY|1|A|U|34","","s35","","","4GXY|1|A|U|35"
"4GXY|1|A|U|34","","","0BPh","","4GXY|1|A|U|34"
"4GXY|1|A|U|34","","s53","","","4GXY|1|A|G|33"
"4GXY|1|A|U|34","tWH","","","","4GXY|1|A|A|38"
"4GXY|1|A|U|35","","s53","","","4GXY|1|A|U|34"
"4GXY|1|A|U|35","","ns55","5BPh","","4GXY|1|A|A|38"
"4GXY|1|A|U|35","tSH","","","","4GXY|1|A|A|37"
"4GXY|1|A|U|35","","","0BPh","","4GXY|1|A|U|35"
"4GXY|1|A|A|36","","","0BPh","","4GXY|1|A|A|36"
"4GXY|1|A|A|36","","s35","","","4GXY|1|A|A|37"
"4GXY|1|A|A|37","","","0BPh","","4GXY|1|A|A|37"
"4GXY|1|A|A|37","","ns35","","","4GXY|1|A|U|10"
"4GXY|1|A|A|37","","s53","","","4GXY|1|A|A|36"
"4GXY|1|A|A|37","tSS","","","","4GXY|1|A|G|9"
"4GXY|1|A|A|37","","ns35","","","4GXY|1|A|A|38"
"4GXY|1|A|A|37","tHS","","","","4GXY|1|A|U|35"
"4GXY|1|A|A|38","","s35","","","4GXY|1|A|C|12"
"4GXY|1|A|A|38","","ns55","","","4GXY|1|A|U|35"
"4GXY|1|A|A|38","","","n0BPh","","4GXY|1|A|A|38"
"4GXY|1|A|A|38","tHW","","","","4GXY|1|A|U|34"
"4GXY|1|A|A|38","","ns53","","","4GXY|1|A|A|37"
"4GXY|1|A|A|38","","","n2BPh","","4GXY|1|A|G|11"
"4GXY|1|A|A|39","","s35","","","4GXY|1|A|G|11"
"4GXY|1|A|A|39","cWW","","","","4GXY|1|A|U|162"
"4GXY|1|A|A|39","","","0BPh","","4GXY|1|A|A|39"
"4GXY|1|A|A|39","","s35","","","4GXY|1|A|G|40"
"4GXY|1|A|A|39","tHW","","","","4GXY|1|A|A|158"
"4GXY|1|A|A|39","","s55","","","4GXY|1|A|G|163"
"4GXY|1|A|G|40","","s55","","","4GXY|1|A|U|162"
"4GXY|1|A|G|40","cWW","","","","4GXY|1|A|C|161"
"4GXY|1|A|G|40","","s35","","","4GXY|1|A|G|41"
"4GXY|1|A|G|40","","s53","","0BR","4GXY|1|A|A|39"
"4GXY|1|A|G|40","","","n0BPh","","4GXY|1|A|G|40"
"4GXY|1|A|G|40","cHW","","","","4GXY|1|A|G|11"
"4GXY|1|A|G|41","","s53","","","4GXY|1|A|G|40"
"4GXY|1|A|G|41","","s55","","","4GXY|1|A|C|161"
"4GXY|1|A|G|41","","s35","","","4GXY|1|A|G|42"
"4GXY|1|A|G|41","ncWS","","","","4GXY|1|A|C|160"
"4GXY|1|A|G|41","","","0BPh","","4GXY|1|A|G|41"
"4GXY|1|A|G|42","","s53","","","4GXY|1|A|G|41"
"4GXY|1|A|G|42","","","0BPh","","4GXY|1|A|G|42"
"4GXY|1|A|A|43","ncSS","","","","4GXY|1|A|G|64"
"4GXY|1|A|A|43","","s35","","","4GXY|1|A|A|44"
"4GXY|1|A|A|43","","","0BPh","","4GXY|1|A|A|43"
"4GXY|1|A|A|43","","ns55","","n2BR","4GXY|1|A|G|65"
"4GXY|1|A|A|44","tSS","","","","4GXY|1|A|G|151"
"4GXY|1|A|A|44","","","0BPh","","4GXY|1|A|A|44"
"4GXY|1|A|A|44","","s53","","","4GXY|1|A|A|43"
"4GXY|1|A|A|44","","ns55","","","4GXY|1|A|G|64"
"4GXY|1|A|G|45","","","0BPh","","4GXY|1|A|C|153"
"4GXY|1|A|G|45","","ns53","","","4GXY|1|A|U|152"
"4GXY|1|A|G|45","","s55","","","4GXY|1|A|A|62"
"4GXY|1|A|G|45","cWW","","","","4GXY|1|A|C|61"
"4GXY|1|A|G|45","","s35","","","4GXY|1|A|C|46"
"4GXY|1|A|C|46","","s35","","","4GXY|1|A|C|47"
"4GXY|1|A|C|46","cWW","","","","4GXY|1|A|G|60"
"4GXY|1|A|C|46","","s53","","n0BR","4GXY|1|A|G|45"
"4GXY|1|A|C|47","","","0BPh","","4GXY|1|A|C|47"
"4GXY|1|A|C|47","","s55","","","4GXY|1|A|G|60"
"4GXY|1|A|C|47","","s53","","","4GXY|1|A|C|46"
"4GXY|1|A|C|47","cWW","","","","4GXY|1|A|G|59"
"4GXY|1|A|C|47","","s35","","","4GXY|1|A|G|48"
"4GXY|1|A|G|48","","s35","","","4GXY|1|A|G|49"
"4GXY|1|A|G|48","","","0BPh","","4GXY|1|A|G|48"
"4GXY|1|A|G|48","cWW","","","","4GXY|1|A|C|58"
"4GXY|1|A|G|48","","s55","","","4GXY|1|A|G|59"
"4GXY|1|A|G|48","","s53","","n0BR","4GXY|1|A|C|47"
"4GXY|1|A|G|49","","s55","","","4GXY|1|A|C|58"
"4GXY|1|A|G|49","","s35","","","4GXY|1|A|U|50"
"4GXY|1|A|G|49","cWW","","","","4GXY|1|A|C|57"
"4GXY|1|A|G|49","","","0BPh","","4GXY|1|A|G|49"
"4GXY|1|A|G|49","","s53","","","4GXY|1|A|G|48"
"4GXY|1|A|U|50","","s53","","n0BR","4GXY|1|A|G|49"
"4GXY|1|A|U|50","tWH","","","","4GXY|1|A|A|54"
"4GXY|1|A|U|50","","","0BPh","","4GXY|1|A|U|50"
"4GXY|1|A|U|50","","s35","","","4GXY|1|A|G|51"
"4GXY|1|A|G|51","","s53","","","4GXY|1|A|U|50"
"4GXY|1|A|G|51","","ns33","","","4GXY|1|A|A|53"
"4GXY|1|A|G|51","","","0BPh","","4GXY|1|A|G|51"
"4GXY|1|A|G|51","ncSS","","","","4GXY|1|A|A|79"
"4GXY|1|A|G|51","","s55","3BPh","","4GXY|1|A|A|54"
"4GXY|1|A|C|52","","","0BPh","","4GXY|1|A|C|52"
"4GXY|1|A|C|52","","s35","","","4GXY|1|A|A|53"
"4GXY|1|A|A|53","","s35","","","4GXY|1|A|A|79"
"4GXY|1|A|A|53","","","0BPh","","4GXY|1|A|A|53"
"4GXY|1|A|A|53","","ns33","","n7BR","4GXY|1|A|G|51"
"4GXY|1|A|A|53","","s53","","","4GXY|1|A|C|52"
"4GXY|1|A|A|54","","s53","","6BR","4GXY|1|A|A|79"
"4GXY|1|A|A|54","tHW","","","","4GXY|1|A|U|50"
"4GXY|1|A|A|54","","s55","","","4GXY|1|A|G|51"
"4GXY|1|A|A|54","","s35","","","4GXY|1|A|C|57"
"4GXY|1|A|G|55","","","0BPh","","4GXY|1|A|G|55"
"4GXY|1|A|G|55","ncSS","","","","4GXY|1|A|C|153"
"4GXY|1|A|G|55","ncSW","","","","4GXY|1|A|A|150"
"4GXY|1|A|G|55","","s35","","","4GXY|1|A|U|56"
"4GXY|1|A|U|56","","s55","","","4GXY|1|A|A|150"
"4GXY|1|A|U|56","tWS","","","","4GXY|1|A|U|77"
"4GXY|1|A|U|56","","","n0BPh","","4GXY|1|A|U|56"
"4GXY|1|A|U|56","","s53","","","4GXY|1|A|G|55"
"4GXY|1|A|C|57","","s53","","n7BR","4GXY|1|A|A|54"
"4GXY|1|A|C|57","cWW","","","","4GXY|1|A|G|49"
"4GXY|1|A|C|57","","ns35","","","4GXY|1|A|C|58"
"4GXY|1|A|C|57","","","n0BPh","","4GXY|1|A|C|57"
"4GXY|1|A|C|57","","","7BPh","0BR","4GXY|1|A|U|56"
"4GXY|1|A|C|58","","","n0BPh","","4GXY|1|A|C|58"
"4GXY|1|A|C|58","","s35","","","4GXY|1|A|G|59"
"4GXY|1|A|C|58","","ns53","","","4GXY|1|A|C|57"
"4GXY|1|A|C|58","","s55","","","4GXY|1|A|G|49"
"4GXY|1|A|C|58","cWW","","","","4GXY|1|A|G|48"
"4GXY|1|A|G|59","","s53","","","4GXY|1|A|C|58"
"4GXY|1|A|G|59","","s35","","","4GXY|1|A|G|60"
"4GXY|1|A|G|59","cWW","","","","4GXY|1|A|C|47"
"4GXY|1|A|G|59","","","0BPh","","4GXY|1|A|G|59"
"4GXY|1|A|G|59","","s55","","","4GXY|1|A|G|48"
"4GXY|1|A|G|60","","s35","","","4GXY|1|A|C|61"
"4GXY|1|A|G|60","","s55","","","4GXY|1|A|C|47"
"4GXY|1|A|G|60","","","n0BPh","","4GXY|1|A|G|60"
"4GXY|1|A|G|60","cWW","","","","4GXY|1|A|C|46"
"4GXY|1|A|G|60","","s53","","","4GXY|1|A|G|59"
"4GXY|1|A|C|61","cWW","","","","4GXY|1|A|G|45"
"4GXY|1|A|C|61","","","0BPh","","4GXY|1|A|C|61"
"4GXY|1|A|C|61","","s35","","","4GXY|1|A|A|62"
"4GXY|1|A|C|61","","s53","","n0BR","4GXY|1|A|G|60"
"4GXY|1|A|A|62","","s35","","","4GXY|1|A|C|63"
"4GXY|1|A|A|62","","s53","","","4GXY|1|A|C|61"
"4GXY|1|A|A|62","cWW","","","","4GXY|1|A|U|152"
"4GXY|1|A|A|62","","","0BPh","","4GXY|1|A|A|62"
"4GXY|1|A|A|62","","s55","","","4GXY|1|A|G|45"
"4GXY|1|A|C|63","","","0BPh","","4GXY|1|A|C|63"
"4GXY|1|A|C|63","","s53","","","4GXY|1|A|A|62"
"4GXY|1|A|C|63","cWW","","","","4GXY|1|A|G|151"
"4GXY|1|A|G|64","","ns55","","","4GXY|1|A|A|44"
"4GXY|1|A|G|64","","","0BPh","","4GXY|1|A|G|64"
"4GXY|1|A|G|64","ncSS","","","","4GXY|1|A|A|43"
"4GXY|1|A|G|64","","s55","","","4GXY|1|A|G|151"
"4GXY|1|A|G|64","cWW","","","","4GXY|1|A|C|72"
"4GXY|1|A|G|64","","s35","","","4GXY|1|A|G|65"
"4GXY|1|A|G|65","cWW","","","","4GXY|1|A|C|71"
"4GXY|1|A|G|65","","","0BPh","","4GXY|1|A|G|65"
"4GXY|1|A|G|65","","ns55","","","4GXY|1|A|A|43"
"4GXY|1|A|G|65","","s53","","n0BR","4GXY|1|A|G|64"
"4GXY|1|A|G|65","","ns55","","","4GXY|1|A|C|72"
"4GXY|1|A|U|66","","","n0BPh","","4GXY|1|A|U|66"
"4GXY|1|A|C|67","","ns35","","","4GXY|1|A|C|68"
"4GXY|1|A|C|67","","","0BPh","","4GXY|1|A|C|67"
"4GXY|1|A|C|67","","","","9BR","4GXY|1|A|U|66"
"4GXY|1|A|C|68","","s35","","","4GXY|1|A|C|69"
"4GXY|1|A|C|68","","","0BPh","","4GXY|1|A|C|68"
"4GXY|1|A|C|68","","ns53","","","4GXY|1|A|C|67"
"4GXY|1|A|C|69","","s35","","","4GXY|1|A|G|70"
"4GXY|1|A|C|69","","","0BPh","","4GXY|1|A|C|69"
"4GXY|1|A|C|69","","s53","","","4GXY|1|A|C|68"
"4GXY|1|A|G|70","","","0BPh","","4GXY|1|A|G|70"
"4GXY|1|A|G|70","","s35","","","4GXY|1|A|C|71"
"4GXY|1|A|G|70","","s53","","","4GXY|1|A|C|69"
"4GXY|1|A|C|71","cWW","","","","4GXY|1|A|G|65"
"4GXY|1|A|C|71","","s35","","","4GXY|1|A|C|72"
"4GXY|1|A|C|71","","","0BPh","","4GXY|1|A|C|71"
"4GXY|1|A|C|71","","s53","","","4GXY|1|A|G|70"
"4GXY|1|A|C|72","","","0BPh","","4GXY|1|A|C|72"
"4GXY|1|A|C|72","","ns55","","","4GXY|1|A|G|65"
"4GXY|1|A|C|72","","s53","","","4GXY|1|A|C|71"
"4GXY|1|A|C|72","cWW","","","","4GXY|1|A|G|64"
"4GXY|1|A|C|72","","s35","","","4GXY|1|A|G|151"
"4GXY|1|A|A|73","cWW","","","","4GXY|1|A|G|156"
"4GXY|1|A|A|73","","s35","","","4GXY|1|A|C|74"
"4GXY|1|A|A|73","","","0BPh","","4GXY|1|A|A|73"
"4GXY|1|A|C|74","cWW","","","","4GXY|1|A|G|155"
"4GXY|1|A|C|74","","","0BPh","","4GXY|1|A|C|74"
"4GXY|1|A|C|74","","s35","","","4GXY|1|A|U|75"
"4GXY|1|A|C|74","","s53","","","4GXY|1|A|A|73"
"4GXY|1|A|C|74","","ns55","","","4GXY|1|A|G|156"
"4GXY|1|A|C|74","tSS","","","","4GXY|1|A|A|125"
"4GXY|1|A|U|75","","s55","","","4GXY|1|A|G|155"
"4GXY|1|A|U|75","","s53","","","4GXY|1|A|C|74"
"4GXY|1|A|U|75","","","0BPh","","4GXY|1|A|U|75"
"4GXY|1|A|U|75","cWW","","","","4GXY|1|A|A|154"
"4GXY|1|A|U|75","","s35","","","4GXY|1|A|G|76"
"4GXY|1|A|G|76","","s35","","","4GXY|1|A|U|77"
"4GXY|1|A|G|76","","s53","","","4GXY|1|A|U|75"
"4GXY|1|A|G|76","cWW","","","","4GXY|1|A|C|153"
"4GXY|1|A|G|76","","s55","","","4GXY|1|A|A|154"
"4GXY|1|A|U|77","tWH","","","","4GXY|1|A|A|150"
"4GXY|1|A|U|77","tSW","","","","4GXY|1|A|U|56"
"4GXY|1|A|U|77","","s35","","","4GXY|1|A|G|78"
"4GXY|1|A|U|77","","s53","","n0BR","4GXY|1|A|G|76"
"4GXY|1|A|U|77","","","0BPh","","4GXY|1|A|U|77"
"4GXY|1|A|G|78","","","0BPh","","4GXY|1|A|G|78"
"4GXY|1|A|G|78","","s33","","","4GXY|1|A|G|149"
"4GXY|1|A|G|78","","ns55","4BPh","","4GXY|1|A|A|150"
"4GXY|1|A|G|78","","s53","","","4GXY|1|A|U|77"
"4GXY|1|A|A|79","","","0BPh","","4GXY|1|A|A|79"
"4GXY|1|A|A|79","","s35","","","4GXY|1|A|A|54"
"4GXY|1|A|A|79","","s53","","","4GXY|1|A|A|53"
"4GXY|1|A|A|79","ncSS","","","n2BR","4GXY|1|A|G|51"
"4GXY|1|A|C|80","","","n9BPh","","4GXY|1|A|A|79"
"4GXY|1|A|C|80","","s55","","","4GXY|1|A|G|149"
"4GXY|1|A|C|80","cWW","","","","4GXY|1|A|G|148"
"4GXY|1|A|C|80","","","0BPh","","4GXY|1|A|C|80"
"4GXY|1|A|C|80","","s35","","","4GXY|1|A|G|81"
"4GXY|1|A|G|81","","s55","","","4GXY|1|A|G|148"
"4GXY|1|A|G|81","","s53","","","4GXY|1|A|C|80"
"4GXY|1|A|G|81","","s35","","","4GXY|1|A|G|82"
"4GXY|1|A|G|81","cWW","","","","4GXY|1|A|C|147"
"4GXY|1|A|G|81","","","0BPh","","4GXY|1|A|G|81"
"4GXY|1|A|G|82","","s55","","","4GXY|1|A|C|147"
"4GXY|1|A|G|82","","s35","","","4GXY|1|A|G|83"
"4GXY|1|A|G|82","cWW","","","","4GXY|1|A|C|146"
"4GXY|1|A|G|82","","","0BPh","","4GXY|1|A|G|82"
"4GXY|1|A|G|82","","s53","","","4GXY|1|A|G|81"
"4GXY|1|A|G|83","","","0BPh","","4GXY|1|A|G|83"
"4GXY|1|A|G|83","","s53","","","4GXY|1|A|G|82"
"4GXY|1|A|G|83","","","4BPh","","4GXY|1|A|A|144"
"4GXY|1|A|G|83","ntSH","","","","4GXY|1|A|U|145"
"4GXY|1|A|G|84","","ns35","","","4GXY|1|A|A|85"
"4GXY|1|A|G|84","ntSH","","3BPh","","4GXY|1|A|A|144"
"4GXY|1|A|G|84","","","n0BPh","","4GXY|1|A|G|84"
"4GXY|1|A|G|84","","s33","","3BR","4GXY|1|A|G|143"
"4GXY|1|A|A|85","","ns53","","n0BR","4GXY|1|A|G|84"
"4GXY|1|A|A|85","","s55","","","4GXY|1|A|A|144"
"4GXY|1|A|A|85","tHS","","","n6BR","4GXY|1|A|G|143"
"4GXY|1|A|A|85","","s33","","","4GXY|1|A|A|141"
"4GXY|1|A|A|85","","","","6BR","4GXY|1|A|G|140"
"4GXY|1|A|A|85","ncSS","","","","4GXY|1|A|G|86"
"4GXY|1|A|A|85","","","0BPh","","4GXY|1|A|A|85"
"4GXY|1|A|G|86","","s35","","","4GXY|1|A|U|87"
"4GXY|1|A|G|86","ntSS","","","","4GXY|1|A|A|144"
"4GXY|1|A|G|86","","s55","","","4GXY|1|A|G|140"
"4GXY|1|A|G|86","cWW","","","","4GXY|1|A|C|139"
"4GXY|1|A|G|86","ncSS","","","","4GXY|1|A|A|85"
"4GXY|1|A|U|87","cWW","","","","4GXY|1|A|G|138"
"4GXY|1|A|U|87","","s35","","","4GXY|1|A|C|88"
"4GXY|1|A|U|87","","","0BPh","","4GXY|1|A|U|87"
"4GXY|1|A|U|87","","s53","","","4GXY|1|A|G|86"
"4GXY|1|A|C|88","cWW","","","","4GXY|1|A|G|137"
"4GXY|1|A|C|88","","s53","","n0BR","4GXY|1|A|U|87"
"4GXY|1|A|C|88","","","0BPh","","4GXY|1|A|C|88"
"4GXY|1|A|C|88","","s35","","","4GXY|1|A|G|89"
"4GXY|1|A|C|88","","s55","","","4GXY|1|A|G|138"
"4GXY|1|A|G|89","","s35","","","4GXY|1|A|C|90"
"4GXY|1|A|G|89","","s53","","n0BR","4GXY|1|A|C|88"
"4GXY|1|A|G|89","","","0BPh","","4GXY|1|A|G|89"
"4GXY|1|A|G|89","cWW","","","","4GXY|1|A|C|136"
"4GXY|1|A|G|89","","s55","","","4GXY|1|A|G|137"
"4GXY|1|A|C|90","","s53","","","4GXY|1|A|G|89"
"4GXY|1|A|C|90","cWW","","","","4GXY|1|A|G|135"
"4GXY|1|A|C|90","","s35","","","4GXY|1|A|C|91"
"4GXY|1|A|C|90","","","0BPh","","4GXY|1|A|C|90"
"4GXY|1|A|C|91","","s35","","","4GXY|1|A|C|92"
"4GXY|1|A|C|91","","","0BPh","","4GXY|1|A|C|91"
"4GXY|1|A|C|91","","ns55","","","4GXY|1|A|G|135"
"4GXY|1|A|C|91","","s53","","n0BR","4GXY|1|A|C|90"
"4GXY|1|A|C|91","ncWW","","","","4GXY|1|A|G|134"
"4GXY|1|A|C|92","","s53","","","4GXY|1|A|C|91"
"4GXY|1|A|C|92","","s55","","","4GXY|1|A|G|134"
"4GXY|1|A|C|92","cWW","","","","4GXY|1|A|G|133"
"4GXY|1|A|C|92","","s35","","","4GXY|1|A|C|93"
"4GXY|1|A|C|93","","s55","","","4GXY|1|A|G|133"
"4GXY|1|A|C|93","","","0BPh","","4GXY|1|A|C|93"
"4GXY|1|A|C|93","","s53","","","4GXY|1|A|C|92"
"4GXY|1|A|C|93","","ns35","","","4GXY|1|A|U|94"
"4GXY|1|A|U|94","","","0BPh","","4GXY|1|A|U|94"
"4GXY|1|A|U|94","cWW","","","","4GXY|1|A|A|131"
"4GXY|1|A|U|94","","s55","","","4GXY|1|A|G|132"
"4GXY|1|A|U|94","","s35","","","4GXY|1|A|C|95"
"4GXY|1|A|U|94","","ns53","","","4GXY|1|A|C|93"
"4GXY|1|A|C|95","","s53","","","4GXY|1|A|U|94"
"4GXY|1|A|C|95","cWW","","","","4GXY|1|A|G|130"
"4GXY|1|A|C|95","","","0BPh","","4GXY|1|A|C|95"
"4GXY|1|A|G|96","","s35","","","4GXY|1|A|G|97"
"4GXY|1|A|G|97","","s35","","","4GXY|1|A|G|98"
"4GXY|1|A|G|97","","","0BPh","","4GXY|1|A|G|97"
"4GXY|1|A|G|97","","s53","","","4GXY|1|A|G|96"
"4GXY|1|A|G|98","","s35","","","4GXY|1|A|A|99"
"4GXY|1|A|G|98","","","n0BPh","","4GXY|1|A|G|98"
"4GXY|1|A|G|98","","s53","","","4GXY|1|A|G|97"
"4GXY|1|A|A|99","","s53","","","4GXY|1|A|G|98"
"4GXY|1|A|A|99","","","0BPh","","4GXY|1|A|A|99"
"4GXY|1|A|U|100","","s53","","n9BR","4GXY|1|A|G|129"
"4GXY|1|A|G|101","tHS","","","","4GXY|1|A|G|129"
"4GXY|1|A|G|101","","s35","","","4GXY|1|A|G|103"
"4GXY|1|A|G|101","","","n0BPh","","4GXY|1|A|G|101"
"4GXY|1|A|U|102","","","0BPh","","4GXY|1|A|U|102"
"4GXY|1|A|G|103","","s53","","n0BR","4GXY|1|A|G|101"
"4GXY|1|A|G|103","cWW","","","","4GXY|1|A|C|128"
"4GXY|1|A|G|103","","s55","","","4GXY|1|A|G|129"
"4GXY|1|A|G|103","","s35","","","4GXY|1|A|C|104"
"4GXY|1|A|G|103","","","0BPh","","4GXY|1|A|G|103"
"4GXY|1|A|C|104","","s53","","","4GXY|1|A|G|103"
"4GXY|1|A|C|104","","s35","","","4GXY|1|A|C|105"
"4GXY|1|A|C|104","","","0BPh","","4GXY|1|A|C|104"
"4GXY|1|A|C|104","cWW","","","","4GXY|1|A|G|127"
"4GXY|1|A|C|105","","s53","","","4GXY|1|A|C|104"
"4GXY|1|A|C|105","cWW","","","","4GXY|1|A|G|126"
"4GXY|1|A|C|105","","s35","","","4GXY|1|A|A|106"
"4GXY|1|A|C|105","","s33","","n7BR","4GXY|1|A|G|123"
"4GXY|1|A|C|105","","","0BPh","","4GXY|1|A|C|105"
"4GXY|1|A|C|105","","s55","","","4GXY|1|A|G|127"
"4GXY|1|A|A|106","ntWH","","","","4GXY|1|A|A|124"
"4GXY|1|A|A|106","tHS","","","","4GXY|1|A|G|123"
"4GXY|1|A|A|106","","","0BPh","","4GXY|1|A|A|106"
"4GXY|1|A|A|106","","s35","","","4GXY|1|A|C|107"
"4GXY|1|A|A|106","","s53","","","4GXY|1|A|C|105"
"4GXY|1|A|A|106","","s55","","","4GXY|1|A|G|126"
"4GXY|1|A|C|107","ncSW","","","","4GXY|1|A|A|125"
"4GXY|1|A|C|107","","s55","","","4GXY|1|A|G|123"
"4GXY|1|A|C|107","ntSH","","","","4GXY|1|A|A|124"
"4GXY|1|A|C|107","cWW","","","","4GXY|1|A|G|122"
"4GXY|1|A|C|107","","s53","n7BPh","","4GXY|1|A|A|106"
"4GXY|1|A|C|107","","","0BPh","","4GXY|1|A|C|107"
"4GXY|1|A|C|107","","s35","","","4GXY|1|A|U|108"
"4GXY|1|A|U|108","","s55","","","4GXY|1|A|G|122"
"4GXY|1|A|U|108","cWW","","","","4GXY|1|A|G|121"
"4GXY|1|A|U|108","","s53","","","4GXY|1|A|C|107"
"4GXY|1|A|U|108","","","0BPh","","4GXY|1|A|U|108"
"4GXY|1|A|G|109","cWW","","","","4GXY|1|A|C|120"
"4GXY|1|A|G|109","","s55","","","4GXY|1|A|G|121"
"4GXY|1|A|G|109","","s35","","","4GXY|1|A|G|110"
"4GXY|1|A|G|109","","","0BPh","","4GXY|1|A|G|109"
"4GXY|1|A|G|110","","s55","","","4GXY|1|A|C|120"
"4GXY|1|A|G|110","cWW","","","","4GXY|1|A|C|119"
"4GXY|1|A|G|110","","","0BPh","","4GXY|1|A|G|110"
"4GXY|1|A|G|110","","s35","","","4GXY|1|A|C|111"
"4GXY|1|A|G|110","","s53","","","4GXY|1|A|G|109"
"4GXY|1|A|C|111","","s35","","","4GXY|1|A|C|112"
"4GXY|1|A|C|111","","","0BPh","","4GXY|1|A|C|111"
"4GXY|1|A|C|111","cWW","","","","4GXY|1|A|G|118"
"4GXY|1|A|C|111","","s53","","","4GXY|1|A|G|110"
"4GXY|1|A|C|112","","s53","","n0BR","4GXY|1|A|C|111"
"4GXY|1|A|C|112","","s55","","","4GXY|1|A|G|118"
"4GXY|1|A|C|112","cWW","","","","4GXY|1|A|G|117"
"4GXY|1|A|C|112","","","0BPh","","4GXY|1|A|C|112"
"4GXY|1|A|G|117","cWW","","","","4GXY|1|A|C|112"
"4GXY|1|A|G|117","","s35","","","4GXY|1|A|G|118"
"4GXY|1|A|G|118","","s55","","","4GXY|1|A|C|112"
"4GXY|1|A|G|118","","","0BPh","","4GXY|1|A|G|118"
"4GXY|1|A|G|118","cWW","","","","4GXY|1|A|C|111"
"4GXY|1|A|G|118","","s53","","n0BR","4GXY|1|A|G|117"
"4GXY|1|A|G|118","","s35","","","4GXY|1|A|C|119"
"4GXY|1|A|C|119","","s53","","","4GXY|1|A|G|118"
"4GXY|1|A|C|119","cWW","","","","4GXY|1|A|G|110"
"4GXY|1|A|C|119","","s35","","","4GXY|1|A|C|120"
"4GXY|1|A|C|119","","","0BPh","","4GXY|1|A|C|119"
"4GXY|1|A|C|120","","s53","","n0BR","4GXY|1|A|C|119"
"4GXY|1|A|C|120","","s55","","","4GXY|1|A|G|110"
"4GXY|1|A|C|120","cWW","","","","4GXY|1|A|G|109"
"4GXY|1|A|C|120","","","0BPh","","4GXY|1|A|C|120"
"4GXY|1|A|C|120","","ns35","","","4GXY|1|A|G|121"
"4GXY|1|A|G|121","cWW","","","","4GXY|1|A|U|108"
"4GXY|1|A|G|121","","s35","","","4GXY|1|A|G|122"
"4GXY|1|A|G|121","","s55","","","4GXY|1|A|G|109"
"4GXY|1|A|G|121","","ns53","","","4GXY|1|A|C|120"
"4GXY|1|A|G|122","","s53","","","4GXY|1|A|G|121"
"4GXY|1|A|G|122","","s55","","","4GXY|1|A|U|108"
"4GXY|1|A|G|122","cWW","","","","4GXY|1|A|C|107"
"4GXY|1|A|G|122","","s35","","","4GXY|1|A|G|123"
"4GXY|1|A|G|122","ncSS","","","","4GXY|1|A|A|157"
"4GXY|1|A|G|122","","","0BPh","","4GXY|1|A|G|122"
"4GXY|1|A|G|123","","s55","","","4GXY|1|A|C|107"
"4GXY|1|A|G|123","","s33","","","4GXY|1|A|C|105"
"4GXY|1|A|G|123","","","0BPh","","4GXY|1|A|G|123"
"4GXY|1|A|G|123","tSH","","n3BPh","","4GXY|1|A|A|106"
"4GXY|1|A|G|123","","s53","","","4GXY|1|A|G|122"
"4GXY|1|A|A|124","","s35","","","4GXY|1|A|A|125"
"4GXY|1|A|A|124","ncSS","","","","4GXY|1|A|G|156"
"4GXY|1|A|A|124","","","n0BPh","","4GXY|1|A|A|124"
"4GXY|1|A|A|124","ntHS","","","","4GXY|1|A|C|107"
"4GXY|1|A|A|124","ntHW","","","","4GXY|1|A|A|106"
"4GXY|1|A|A|124","","s55","","","4GXY|1|A|A|157"
"4GXY|1|A|A|125","ncWS","","","6BR","4GXY|1|A|C|107"
"4GXY|1|A|A|125","","","0BPh","","4GXY|1|A|A|125"
"4GXY|1|A|A|125","cSS","","","","4GXY|1|A|G|155"
"4GXY|1|A|A|125","","s53","","","4GXY|1|A|A|124"
"4GXY|1|A|A|125","tSS","","","n6BR","4GXY|1|A|C|74"
"4GXY|1|A|G|126","","s55","","","4GXY|1|A|A|106"
"4GXY|1|A|G|126","","s35","","","4GXY|1|A|G|127"
"4GXY|1|A|G|126","","","0BPh","","4GXY|1|A|G|126"
"4GXY|1|A|G|126","cWW","","","","4GXY|1|A|C|105"
"4GXY|1|A|G|127","cWW","","","","4GXY|1|A|C|104"
"4GXY|1|A|G|127","","s53","","","4GXY|1|A|G|126"
"4GXY|1|A|G|127","","s35","","","4GXY|1|A|C|128"
"4GXY|1|A|G|127","","s55","","","4GXY|1|A|C|105"
"4GXY|1|A|C|128","cWW","","","","4GXY|1|A|G|103"
"4GXY|1|A|C|128","","","0BPh","","4GXY|1|A|C|128"
"4GXY|1|A|C|128","","s35","","","4GXY|1|A|G|129"
"4GXY|1|A|C|128","","s53","","","4GXY|1|A|G|127"
"4GXY|1|A|G|129","","s55","","","4GXY|1|A|G|103"
"4GXY|1|A|G|129","tSH","","","","4GXY|1|A|G|101"
"4GXY|1|A|G|129","","s35","","","4GXY|1|A|U|100"
"4GXY|1|A|G|129","","s53","","","4GXY|1|A|C|128"
"4GXY|1|A|G|129","","","0BPh","","4GXY|1|A|G|129"
"4GXY|1|A|G|130","","s35","","","4GXY|1|A|A|131"
"4GXY|1|A|G|130","","","0BPh","","4GXY|1|A|G|130"
"4GXY|1|A|G|130","cWW","","","","4GXY|1|A|C|95"
"4GXY|1|A|A|131","","","0BPh","","4GXY|1|A|A|131"
"4GXY|1|A|A|131","cWW","","","","4GXY|1|A|U|94"
"4GXY|1|A|A|131","","s35","","","4GXY|1|A|G|132"
"4GXY|1|A|A|131","","s53","","","4GXY|1|A|G|130"
"4GXY|1|A|G|132","","s53","","","4GXY|1|A|A|131"
"4GXY|1|A|G|132","","s55","","","4GXY|1|A|U|94"
"4GXY|1|A|G|132","","s35","","","4GXY|1|A|G|133"
"4GXY|1|A|G|132","","","n0BPh","","4GXY|1|A|G|132"
"4GXY|1|A|G|133","cWW","","","","4GXY|1|A|C|92"
"4GXY|1|A|G|133","","","n0BPh","","4GXY|1|A|G|133"
"4GXY|1|A|G|133","","s53","","","4GXY|1|A|G|132"
"4GXY|1|A|G|133","","s55","","","4GXY|1|A|C|93"
"4GXY|1|A|G|133","","s35","","","4GXY|1|A|G|134"
"4GXY|1|A|G|134","","s55","","","4GXY|1|A|C|92"
"4GXY|1|A|G|134","","s35","","","4GXY|1|A|G|135"
"4GXY|1|A|G|134","ncWW","","","","4GXY|1|A|C|91"
"4GXY|1|A|G|134","","","n0BPh","","4GXY|1|A|G|134"
"4GXY|1|A|G|134","","s53","","","4GXY|1|A|G|133"
"4GXY|1|A|G|135","","ns55","","","4GXY|1|A|C|91"
"4GXY|1|A|G|135","cWW","","","","4GXY|1|A|C|90"
"4GXY|1|A|G|135","","","0BPh","","4GXY|1|A|G|135"
"4GXY|1|A|G|135","","s35","","","4GXY|1|A|C|136"
"4GXY|1|A|G|135","","s53","","","4GXY|1|A|G|134"
"4GXY|1|A|C|136","","s53","","n0BR","4GXY|1|A|G|135"
"4GXY|1|A|C|136","","","0BPh","","4GXY|1|A|C|136"
"4GXY|1|A|C|136","cWW","","","","4GXY|1|A|G|89"
"4GXY|1|A|C|136","","s35","","","4GXY|1|A|G|137"
"4GXY|1|A|G|137","cWW","","","","4GXY|1|A|C|88"
"4GXY|1|A|G|137","","s55","","","4GXY|1|A|G|89"
"4GXY|1|A|G|137","","s53","","","4GXY|1|A|C|136"
"4GXY|1|A|G|137","","s35","","","4GXY|1|A|G|138"
"4GXY|1|A|G|137","","","n0BPh","","4GXY|1|A|G|137"
"4GXY|1|A|G|138","","s53","","","4GXY|1|A|G|137"
"4GXY|1|A|G|138","","s55","","","4GXY|1|A|C|88"
"4GXY|1|A|G|138","cWW","","","","4GXY|1|A|U|87"
"4GXY|1|A|G|138","","s35","","","4GXY|1|A|C|139"
"4GXY|1|A|G|138","","","0BPh","","4GXY|1|A|G|138"
"4GXY|1|A|C|139","","","0BPh","","4GXY|1|A|C|139"
"4GXY|1|A|C|139","cWW","","","","4GXY|1|A|G|86"
"4GXY|1|A|C|139","","s35","","","4GXY|1|A|G|140"
"4GXY|1|A|C|139","","s53","","","4GXY|1|A|G|138"
"4GXY|1|A|G|140","ncSS","","","","4GXY|1|A|A|141"
"4GXY|1|A|G|140","","","0BPh","","4GXY|1|A|G|140"
"4GXY|1|A|G|140","","s53","","","4GXY|1|A|C|139"
"4GXY|1|A|G|140","","ns55","","","4GXY|1|A|A|144"
"4GXY|1|A|G|140","","s55","","","4GXY|1|A|G|86"
"4GXY|1|A|A|141","","s35","","","4GXY|1|A|G|143"
"4GXY|1|A|A|141","ncSS","","","","4GXY|1|A|G|140"
"4GXY|1|A|A|141","","s33","n7BPh","6BR","4GXY|1|A|A|85"
"4GXY|1|A|G|142","","","0BPh","","4GXY|1|A|G|142"
"4GXY|1|A|G|143","tSH","","","","4GXY|1|A|A|85"
"4GXY|1|A|G|143","","s53","","","4GXY|1|A|A|141"
"4GXY|1|A|G|143","","s33","","3BR","4GXY|1|A|G|84"
"4GXY|1|A|G|143","","","0BPh","","4GXY|1|A|G|143"
"4GXY|1|A|A|144","","","0BPh","","4GXY|1|A|A|144"
"4GXY|1|A|A|144","ntHS","","","","4GXY|1|A|G|84"
"4GXY|1|A|A|144","","","","2BR","4GXY|1|A|U|87"
"4GXY|1|A|A|144","","ns55","","","4GXY|1|A|G|140"
"4GXY|1|A|A|144","","s35","","","4GXY|1|A|U|145"
"4GXY|1|A|A|144","","s55","","n6BR","4GXY|1|A|A|85"
"4GXY|1|A|A|144","ntSS","","","n6BR","4GXY|1|A|G|86"
"4GXY|1|A|U|145","","s53","","","4GXY|1|A|A|144"
"4GXY|1|A|U|145","","","0BPh","","4GXY|1|A|U|145"
"4GXY|1|A|U|145","ntHS","","","","4GXY|1|A|G|83"
"4GXY|1|A|U|145","","s35","","","4GXY|1|A|C|146"
"4GXY|1|A|C|146","","","0BPh","","4GXY|1|A|C|146"
"4GXY|1|A|C|146","","s53","9BPh","","4GXY|1|A|U|145"
"4GXY|1|A|C|146","cWW","","","","4GXY|1|A|G|82"
"4GXY|1|A|C|146","","s35","","","4GXY|1|A|C|147"
"4GXY|1|A|C|147","","s53","","","4GXY|1|A|C|146"
"4GXY|1|A|C|147","cWW","","","","4GXY|1|A|G|81"
"4GXY|1|A|C|147","","s35","","","4GXY|1|A|G|148"
"4GXY|1|A|C|147","","","0BPh","","4GXY|1|A|C|147"
"4GXY|1|A|C|147","","s55","","","4GXY|1|A|G|82"
"4GXY|1|A|G|148","","s53","","","4GXY|1|A|C|147"
"4GXY|1|A|G|148","","s35","","","4GXY|1|A|G|149"
"4GXY|1|A|G|148","","","0BPh","","4GXY|1|A|G|148"
"4GXY|1|A|G|148","cWW","","","","4GXY|1|A|C|80"
"4GXY|1|A|G|148","","s55","","","4GXY|1|A|G|81"
"4GXY|1|A|G|149","","s55","","","4GXY|1|A|C|80"
"4GXY|1|A|G|149","","s33","","","4GXY|1|A|G|78"
"4GXY|1|A|G|149","","","3BPh","","4GXY|1|A|A|79"
"4GXY|1|A|G|149","","","0BPh","","4GXY|1|A|G|149"
"4GXY|1|A|G|149","","s53","","","4GXY|1|A|G|148"
"4GXY|1|A|A|150","ncWS","","","","4GXY|1|A|G|55"
"4GXY|1|A|A|150","tHW","","","","4GXY|1|A|U|77"
"4GXY|1|A|A|150","","s35","","","4GXY|1|A|C|153"
"4GXY|1|A|A|150","","s55","","","4GXY|1|A|U|56"
"4GXY|1|A|A|150","","","n0BPh","","4GXY|1|A|A|150"
"4GXY|1|A|A|150","","ns55","","","4GXY|1|A|G|78"
"4GXY|1|A|G|151","","","n0BPh","","4GXY|1|A|G|151"
"4GXY|1|A|G|151","","s53","","","4GXY|1|A|C|72"
"4GXY|1|A|G|151","","s35","","","4GXY|1|A|U|152"
"4GXY|1|A|G|151","cWW","","","","4GXY|1|A|C|63"
"4GXY|1|A|G|151","","s55","","","4GXY|1|A|G|64"
"4GXY|1|A|G|151","tSS","","","","4GXY|1|A|A|44"
"4GXY|1|A|U|152","","ns35","","","4GXY|1|A|G|45"
"4GXY|1|A|U|152","","s53","","","4GXY|1|A|G|151"
"4GXY|1|A|U|152","cWW","","","","4GXY|1|A|A|62"
"4GXY|1|A|U|152","","","0BPh","","4GXY|1|A|U|152"
"4GXY|1|A|C|153","","","0BPh","","4GXY|1|A|C|153"
"4GXY|1|A|C|153","","","7BPh","","4GXY|1|A|U|152"
"4GXY|1|A|C|153","","s35","","","4GXY|1|A|A|154"
"4GXY|1|A|C|153","cWW","","","","4GXY|1|A|G|76"
"4GXY|1|A|C|153","","s53","","n7BR","4GXY|1|A|A|150"
"4GXY|1|A|C|153","ncSS","","","","4GXY|1|A|G|55"
"4GXY|1|A|A|154","cWW","","","","4GXY|1|A|U|75"
"4GXY|1|A|A|154","","s55","","","4GXY|1|A|G|76"
"4GXY|1|A|A|154","","s35","","","4GXY|1|A|G|155"
"4GXY|1|A|A|154","","s53","","","4GXY|1|A|C|153"
"4GXY|1|A|G|155","cSS","","","","4GXY|1|A|A|125"
"4GXY|1|A|G|155","","","0BPh","","4GXY|1|A|G|155"
"4GXY|1|A|G|155","cWW","","","","4GXY|1|A|C|74"
"4GXY|1|A|G|155","","s55","","","4GXY|1|A|U|75"
"4GXY|1|A|G|155","","s53","","","4GXY|1|A|A|154"
"4GXY|1|A|G|155","","s35","","","4GXY|1|A|G|156"
"4GXY|1|A|G|156","ncSS","","","","4GXY|1|A|A|124"
"4GXY|1|A|G|156","","s53","","","4GXY|1|A|G|155"
"4GXY|1|A|G|156","","ns55","","","4GXY|1|A|C|74"
"4GXY|1|A|G|156","cWW","","","","4GXY|1|A|A|73"
"4GXY|1|A|G|156","","","0BPh","","4GXY|1|A|G|156"
"4GXY|1|A|A|157","","s35","","","4GXY|1|A|A|159"
"4GXY|1|A|A|157","","","0BPh","","4GXY|1|A|A|157"
"4GXY|1|A|A|157","","s55","","","4GXY|1|A|A|124"
"4GXY|1|A|A|157","ncSS","","","","4GXY|1|A|G|122"
"4GXY|1|A|A|158","","s55","0BPh","n7BR","4GXY|1|A|G|11"
"4GXY|1|A|A|158","tWH","","","","4GXY|1|A|A|39"
"4GXY|1|A|A|158","","s33","","","4GXY|1|A|U|10"
"4GXY|1|A|A|159","","","n7BPh","","4GXY|1|A|A|158"
"4GXY|1|A|A|159","","s53","","","4GXY|1|A|A|157"
"4GXY|1|A|A|159","","s35","","","4GXY|1|A|C|160"
"4GXY|1|A|A|159","","","n0BPh","","4GXY|1|A|A|159"
"4GXY|1|A|C|160","","","","7BR","4GXY|1|A|A|158"
"4GXY|1|A|C|160","","ns35","","","4GXY|1|A|C|161"
"4GXY|1|A|C|160","","","0BPh","","4GXY|1|A|C|160"
"4GXY|1|A|C|160","ncSW","","","","4GXY|1|A|G|41"
"4GXY|1|A|C|160","","s53","","","4GXY|1|A|A|159"
"4GXY|1|A|C|160","ntWH","","","","4GXY|1|A|G|11"
"4GXY|1|A|C|161","","ns53","","n0BR","4GXY|1|A|C|160"
"4GXY|1|A|C|161","","s55","","","4GXY|1|A|G|41"
"4GXY|1|A|C|161","cWW","","","","4GXY|1|A|G|40"
"4GXY|1|A|C|161","","","0BPh","","4GXY|1|A|C|161"
"4GXY|1|A|C|161","","s35","","","4GXY|1|A|U|162"
"4GXY|1|A|U|162","","s53","","","4GXY|1|A|C|161"
"4GXY|1|A|U|162","","","0BPh","","4GXY|1|A|U|162"
"4GXY|1|A|U|162","cWW","","","","4GXY|1|A|A|39"
"4GXY|1|A|U|162","","s55","","","4GXY|1|A|G|40"
"4GXY|1|A|U|162","","s35","","","4GXY|1|A|G|163"
"4GXY|1|A|G|163","","","0BPh","","4GXY|1|A|G|163"
"4GXY|1|A|G|163","","s35","","","4GXY|1|A|C|164"
"4GXY|1|A|G|163","","s53","","","4GXY|1|A|U|162"
"4GXY|1|A|G|163","","s55","","","4GXY|1|A|A|39"
"4GXY|1|A|G|163","cWW","","","","4GXY|1|A|U|10"
"4GXY|1|A|C|164","","s53","","","4GXY|1|A|G|163"
"4GXY|1|A|C|164","","s35","","","4GXY|1|A|C|165"
"4GXY|1|A|C|164","","","0BPh","","4GXY|1|A|C|164"
"4GXY|1|A|C|164","cWW","","","","4GXY|1|A|G|9"
"4GXY|1|A|C|165","","","0BPh","","4GXY|1|A|C|165"
"4GXY|1|A|C|165","","s35","","","4GXY|1|A|U|166"
"4GXY|1|A|C|165","","s53","","","4GXY|1|A|C|164"
"4GXY|1|A|C|165","","s55","","","4GXY|1|A|G|9"
"4GXY|1|A|C|165","cWW","","","","4GXY|1|A|G|8"
"4GXY|1|A|U|166","cWW","","","","4GXY|1|A|A|7"
"4GXY|1|A|U|166","","s55","","","4GXY|1|A|G|8"
"4GXY|1|A|U|166","","s35","","","4GXY|1|A|G|167"
"4GXY|1|A|U|166","","s53","","","4GXY|1|A|C|165"
"4GXY|1|A|U|166","","","0BPh","","4GXY|1|A|U|166"
"4GXY|1|A|G|167","","s55","","","4GXY|1|A|A|7"
"4GXY|1|A|G|167","","","0BPh","","4GXY|1|A|G|167"
"4GXY|1|A|G|167","cWW","","","","4GXY|1|A|C|6"
"4GXY|1|A|G|167","","s35","","","4GXY|1|A|C|168"
"4GXY|1|A|G|167","","s53","","","4GXY|1|A|U|166"
"4GXY|1|A|C|168","","s53","","","4GXY|1|A|G|167"
"4GXY|1|A|C|168","","ns35","","","4GXY|1|A|C|169"
"4GXY|1|A|C|168","","","0BPh","","4GXY|1|A|C|168"
"4GXY|1|A|C|168","ncWW","","","","4GXY|1|A|G|5"
"4GXY|1|A|C|169","","","0BPh","","4GXY|1|A|C|169"
"4GXY|1|A|C|169","","s55","","","4GXY|1|A|G|5"
"4GXY|1|A|C|169","","ns53","","","4GXY|1|A|C|168"
"4GXY|1|A|C|169","cWW","","","","4GXY|1|A|G|4"
"4GXY|1|A|C|169","","s35","","","4GXY|1|A|G|170"
"4GXY|1|A|G|170","","s35","","","4GXY|1|A|U|171"
"4GXY|1|A|G|170","","s53","","n0BR","4GXY|1|A|C|169"
"4GXY|1|A|G|170","","s55","","","4GXY|1|A|G|4"
"4GXY|1|A|G|170","","","0BPh","","4GXY|1|A|G|170"
"4GXY|1|A|G|170","cWW","","","","4GXY|1|A|C|3"
"4GXY|1|A|U|171","cWW","","","","4GXY|1|A|G|2"
"4GXY|1|A|U|171","","s53","","","4GXY|1|A|G|170"
"4GXY|1|A|U|171","","","0BPh","","4GXY|1|A|U|171"
