"4JF2|1|A|G|2","","s55","","","4JF2|1|A|C|20"
"4JF2|1|A|G|2","cWW","","","","4JF2|1|A|C|19"
"4JF2|1|A|G|2","","s35","","","4JF2|1|A|A|3"
"4JF2|1|A|G|2","","","0BPh","","4JF2|1|A|G|2"
"4JF2|1|A|A|3","","s35","","","4JF2|1|A|A|4"
"4JF2|1|A|A|3","cWW","","","","4JF2|1|A|U|18"
"4JF2|1|A|A|3","","","0BPh","","4JF2|1|A|A|3"
"4JF2|1|A|A|3","","s53","","","4JF2|1|A|G|2"
"4JF2|1|A|A|3","","s55","","","4JF2|1|A|C|19"
"4JF2|1|A|A|4","","","0BPh","","4JF2|1|A|A|4"
"4JF2|1|A|A|4","","s55","","","4JF2|1|A|U|18"
"4JF2|1|A|A|4","","s53","","","4JF2|1|A|A|3"
"4JF2|1|A|A|4","cWW","","","","4JF2|1|A|U|17"
"4JF2|1|A|A|4","","s35","","","4JF2|1|A|C|5"
"4JF2|1|A|C|5","","s53","","","4JF2|1|A|A|4"
"4JF2|1|A|C|5","cWW","","","","4JF2|1|A|G|16"
"4JF2|1|A|C|5","","s35","","","4JF2|1|A|C|6"
"4JF2|1|A|C|5","","","0BPh","","4JF2|1|A|C|5"
"4JF2|1|A|C|6","","s53","","","4JF2|1|A|C|5"
"4JF2|1|A|C|6","","s55","","","4JF2|1|A|G|16"
"4JF2|1|A|C|6","cWW","","","","4JF2|1|A|G|15"
"4JF2|1|A|C|6","","","0BPh","","4JF2|1|A|C|6"
"4JF2|1|A|C|6","","s35","","","4JF2|1|A|G|7"
"4JF2|1|A|G|7","","s35","","","4JF2|1|A|C|8"
"4JF2|1|A|G|7","","s53","","","4JF2|1|A|C|6"
"4JF2|1|A|G|7","","","0BPh","","4JF2|1|A|G|7"
"4JF2|1|A|G|7","cWW","","","","4JF2|1|A|C|14"
"4JF2|1|A|G|7","","s55","","","4JF2|1|A|G|15"
"4JF2|1|A|C|8","","s53","","","4JF2|1|A|G|7"
"4JF2|1|A|C|8","cWW","","","","4JF2|1|A|G|13"
"4JF2|1|A|C|8","","","0BPh","","4JF2|1|A|C|8"
"4JF2|1|A|C|8","","s35","","","4JF2|1|A|G|9"
"4JF2|1|A|G|9","","ns33","","","4JF2|1|A|A|11"
"4JF2|1|A|G|9","","s55","","","4JF2|1|A|G|13"
"4JF2|1|A|G|9","","s53","","","4JF2|1|A|C|8"
"4JF2|1|A|G|9","tSH","","3BPh","","4JF2|1|A|A|12"
"4JF2|1|A|G|9","","","0BPh","","4JF2|1|A|G|9"
"4JF2|1|A|A|10","","s35","","","4JF2|1|A|A|11"
"4JF2|1|A|A|10","","","0BPh","","4JF2|1|A|A|10"
"4JF2|1|A|A|11","","s35","","","4JF2|1|A|A|12"
"4JF2|1|A|A|11","","","0BPh","","4JF2|1|A|A|11"
"4JF2|1|A|A|11","","s53","","","4JF2|1|A|A|10"
"4JF2|1|A|A|11","","ns33","","n7BR","4JF2|1|A|G|9"
"4JF2|1|A|A|12","","","0BPh","","4JF2|1|A|A|12"
"4JF2|1|A|A|12","","s53","","","4JF2|1|A|A|11"
"4JF2|1|A|A|12","tHS","","","","4JF2|1|A|G|9"
"4JF2|1|A|A|12","","s35","","","4JF2|1|A|G|13"
"4JF2|1|A|G|13","","s35","","","4JF2|1|A|C|14"
"4JF2|1|A|G|13","","s55","","","4JF2|1|A|G|9"
"4JF2|1|A|G|13","","s53","","","4JF2|1|A|A|12"
"4JF2|1|A|G|13","","","0BPh","","4JF2|1|A|G|13"
"4JF2|1|A|G|13","cWW","","","","4JF2|1|A|C|8"
"4JF2|1|A|C|14","","","0BPh","","4JF2|1|A|C|14"
"4JF2|1|A|C|14","cWW","","","","4JF2|1|A|G|7"
"4JF2|1|A|C|14","","s35","","","4JF2|1|A|G|15"
"4JF2|1|A|C|14","","s53","","","4JF2|1|A|G|13"
"4JF2|1|A|G|15","","","0BPh","","4JF2|1|A|G|15"
"4JF2|1|A|G|15","cWW","","","","4JF2|1|A|C|6"
"4JF2|1|A|G|15","","s55","","","4JF2|1|A|G|7"
"4JF2|1|A|G|15","","s53","","","4JF2|1|A|C|14"
"4JF2|1|A|G|15","","s35","","","4JF2|1|A|G|16"
"4JF2|1|A|G|16","","s35","","","4JF2|1|A|U|17"
"4JF2|1|A|G|16","cWW","","","","4JF2|1|A|C|5"
"4JF2|1|A|G|16","","","0BPh","","4JF2|1|A|G|16"
"4JF2|1|A|G|16","","s53","","","4JF2|1|A|G|15"
"4JF2|1|A|G|16","","s55","","","4JF2|1|A|C|6"
"4JF2|1|A|U|17","","s53","","n0BR","4JF2|1|A|G|16"
"4JF2|1|A|U|17","cWW","","","","4JF2|1|A|A|4"
"4JF2|1|A|U|17","","s35","","","4JF2|1|A|U|18"
"4JF2|1|A|U|17","","","0BPh","","4JF2|1|A|U|17"
"4JF2|1|A|U|18","cWW","","","","4JF2|1|A|A|3"
"4JF2|1|A|U|18","","s53","","","4JF2|1|A|U|17"
"4JF2|1|A|U|18","","s35","","","4JF2|1|A|C|19"
"4JF2|1|A|U|18","","s55","","","4JF2|1|A|A|4"
"4JF2|1|A|U|18","","","0BPh","","4JF2|1|A|U|18"
"4JF2|1|A|C|19","","s35","","","4JF2|1|A|C|20"
"4JF2|1|A|C|19","","","0BPh","","4JF2|1|A|C|19"
"4JF2|1|A|C|19","","s53","","","4JF2|1|A|U|18"
"4JF2|1|A|C|19","","s55","","","4JF2|1|A|A|3"
"4JF2|1|A|C|19","cWW","","","","4JF2|1|A|G|2"
"4JF2|1|A|C|20","","s35","","","4JF2|1|A|A|21"
"4JF2|1|A|C|20","","s55","","","4JF2|1|A|G|2"
"4JF2|1|A|C|20","","","0BPh","","4JF2|1|A|C|20"
"4JF2|1|A|C|20","","s53","","","4JF2|1|A|C|19"
"4JF2|1|A|A|21","ntSH","","","","4JF2|1|A|U|51"
"4JF2|1|A|A|21","","","0BPh","","4JF2|1|A|A|21"
"4JF2|1|A|A|21","cWW","","","","4JF2|1|A|U|50"
"4JF2|1|A|A|21","","s35","","","4JF2|1|A|C|22"
"4JF2|1|A|A|21","","s53","","","4JF2|1|A|C|20"
"4JF2|1|A|C|22","cWW","","","","4JF2|1|A|G|49"
"4JF2|1|A|C|22","","s35","","","4JF2|1|A|G|23"
"4JF2|1|A|C|22","","","0BPh","","4JF2|1|A|C|22"
"4JF2|1|A|C|22","","s53","","","4JF2|1|A|A|21"
"4JF2|1|A|G|23","","ns55","","","4JF2|1|A|A|52"
"4JF2|1|A|G|23","","","0BPh","","4JF2|1|A|G|23"
"4JF2|1|A|G|23","","s35","","","4JF2|1|A|A|24"
"4JF2|1|A|G|23","cWW","","","","4JF2|1|A|C|48"
"4JF2|1|A|G|23","","s53","","","4JF2|1|A|C|22"
"4JF2|1|A|G|23","","s55","","","4JF2|1|A|G|49"
"4JF2|1|A|A|24","","s53","","n0BR","4JF2|1|A|G|23"
"4JF2|1|A|A|24","","s35","","","4JF2|1|A|C|25"
"4JF2|1|A|A|24","","","0BPh","","4JF2|1|A|A|24"
"4JF2|1|A|A|24","cWW","","","","4JF2|1|A|U|47"
"4JF2|1|A|C|25","","s35","","","4JF2|1|A|G|26"
"4JF2|1|A|C|25","","","0BPh","","4JF2|1|A|C|25"
"4JF2|1|A|C|25","","s53","","","4JF2|1|A|A|24"
"4JF2|1|A|C|25","cWW","","","","4JF2|1|A|G|46"
"4JF2|1|A|G|26","","s53","","","4JF2|1|A|C|25"
"4JF2|1|A|G|26","","s55","","","4JF2|1|A|G|46"
"4JF2|1|A|G|26","","s35","","","4JF2|1|A|A|27"
"4JF2|1|A|G|26","","","0BPh","","4JF2|1|A|G|26"
"4JF2|1|A|G|26","cWW","","","","4JF2|1|A|C|45"
"4JF2|1|A|A|27","","s55","","","4JF2|1|A|C|45"
"4JF2|1|A|A|27","cWW","","","","4JF2|1|A|U|44"
"4JF2|1|A|A|27","","","0BPh","","4JF2|1|A|A|27"
"4JF2|1|A|A|27","","s35","","","4JF2|1|A|U|28"
"4JF2|1|A|A|27","","s53","","","4JF2|1|A|G|26"
"4JF2|1|A|U|28","cWW","","","","4JF2|1|A|A|43"
"4JF2|1|A|U|28","","s35","","","4JF2|1|A|A|29"
"4JF2|1|A|U|28","","s53","","","4JF2|1|A|A|27"
"4JF2|1|A|U|28","","","0BPh","","4JF2|1|A|U|28"
"4JF2|1|A|A|29","","s35","","","4JF2|1|A|C|30"
"4JF2|1|A|A|29","","s55","","","4JF2|1|A|A|43"
"4JF2|1|A|A|29","","s53","","","4JF2|1|A|U|28"
"4JF2|1|A|A|29","","","0BPh","","4JF2|1|A|A|29"
"4JF2|1|A|A|29","cWW","","","","4JF2|1|A|G|42"
"4JF2|1|A|C|30","","","0BPh","","4JF2|1|A|C|30"
"4JF2|1|A|C|30","","s53","","","4JF2|1|A|A|29"
"4JF2|1|A|C|30","","ns35","","","4JF2|1|A|U|31"
"4JF2|1|A|U|31","","ns53","","n0BR","4JF2|1|A|C|30"
"4JF2|1|A|U|31","cWH","","","","4JF2|1|A|A|71"
"4JF2|1|A|U|31","","s35","","","4JF2|1|A|U|32"
"4JF2|1|A|U|31","","","0BPh","","4JF2|1|A|U|31"
"4JF2|1|A|U|32","","ns53","","","4JF2|1|A|A|71"
"4JF2|1|A|U|32","","","0BPh","","4JF2|1|A|U|32"
"4JF2|1|A|U|32","","s53","","","4JF2|1|A|U|31"
"4JF2|1|A|U|32","cWH","","","","4JF2|1|A|A|72"
"4JF2|1|A|A|33","","","0BPh","","4JF2|1|A|A|33"
"4JF2|1|A|U|34","","","n0BPh","","4JF2|1|A|U|34"
"4JF2|1|A|U|34","ncSH","","","","4JF2|1|A|C|37"
"4JF2|1|A|U|34","","","9BPh","0BR","4JF2|1|A|A|33"
"4JF2|1|A|U|35","","s35","","","4JF2|1|A|U|36"
"4JF2|1|A|U|35","","","0BPh","","4JF2|1|A|U|35"
"4JF2|1|A|U|35","ntHS","","","","4JF2|1|A|G|76"
"4JF2|1|A|U|36","cWW","","","","4JF2|1|A|A|75"
"4JF2|1|A|U|36","","s53","9BPh","","4JF2|1|A|U|35"
"4JF2|1|A|U|36","","s55","","","4JF2|1|A|G|76"
"4JF2|1|A|U|36","","s35","","","4JF2|1|A|C|37"
"4JF2|1|A|C|37","","","0BPh","","4JF2|1|A|C|37"
"4JF2|1|A|C|37","ncHS","","","","4JF2|1|A|U|34"
"4JF2|1|A|C|37","","s55","","","4JF2|1|A|A|75"
"4JF2|1|A|C|37","cWW","","","","4JF2|1|A|G|74"
"4JF2|1|A|C|37","","s35","","","4JF2|1|A|C|38"
"4JF2|1|A|C|37","","s53","","","4JF2|1|A|U|36"
"4JF2|1|A|C|38","cWW","","","","4JF2|1|A|G|73"
"4JF2|1|A|C|38","","","0BPh","","4JF2|1|A|C|38"
"4JF2|1|A|C|38","","s35","","","4JF2|1|A|U|39"
"4JF2|1|A|C|38","","s53","","","4JF2|1|A|C|37"
"4JF2|1|A|C|38","","s55","","","4JF2|1|A|G|74"
"4JF2|1|A|U|39","","s55","","","4JF2|1|A|G|73"
"4JF2|1|A|U|39","","s53","","","4JF2|1|A|C|38"
"4JF2|1|A|U|39","","s35","","","4JF2|1|A|U|40"
"4JF2|1|A|U|39","cWW","","","","4JF2|1|A|A|72"
"4JF2|1|A|U|39","","","0BPh","","4JF2|1|A|U|39"
"4JF2|1|A|U|40","cWW","","","","4JF2|1|A|A|71"
"4JF2|1|A|U|40","","","0BPh","","4JF2|1|A|U|40"
"4JF2|1|A|U|40","","s53","","","4JF2|1|A|U|39"
"4JF2|1|A|U|40","","s55","","","4JF2|1|A|A|72"
"4JF2|1|A|U|40","","s35","","","4JF2|1|A|U|41"
"4JF2|1|A|U|41","","s35","","","4JF2|1|A|G|42"
"4JF2|1|A|U|41","","ns55","","","4JF2|1|A|A|71"
"4JF2|1|A|U|41","","","0BPh","","4JF2|1|A|U|41"
"4JF2|1|A|U|41","tSS","","","","4JF2|1|A|A|70"
"4JF2|1|A|U|41","","s53","","","4JF2|1|A|U|40"
"4JF2|1|A|G|42","cWW","","","","4JF2|1|A|A|29"
"4JF2|1|A|G|42","","s53","","","4JF2|1|A|U|41"
"4JF2|1|A|G|42","","","0BPh","","4JF2|1|A|G|42"
"4JF2|1|A|G|42","","s35","","","4JF2|1|A|A|43"
"4JF2|1|A|A|43","","s53","","","4JF2|1|A|G|42"
"4JF2|1|A|A|43","","","0BPh","","4JF2|1|A|A|43"
"4JF2|1|A|A|43","","s35","","","4JF2|1|A|U|44"
"4JF2|1|A|A|43","","s55","","","4JF2|1|A|A|29"
"4JF2|1|A|A|43","cWW","","","","4JF2|1|A|U|28"
"4JF2|1|A|U|44","cWW","","","","4JF2|1|A|A|27"
"4JF2|1|A|U|44","","","0BPh","","4JF2|1|A|U|44"
"4JF2|1|A|U|44","","s35","","","4JF2|1|A|C|45"
"4JF2|1|A|U|44","","s53","","","4JF2|1|A|A|43"
"4JF2|1|A|C|45","","s55","","","4JF2|1|A|A|27"
"4JF2|1|A|C|45","","s35","","","4JF2|1|A|G|46"
"4JF2|1|A|C|45","cWW","","","","4JF2|1|A|G|26"
"4JF2|1|A|C|45","","","0BPh","","4JF2|1|A|C|45"
"4JF2|1|A|C|45","","s53","","n0BR","4JF2|1|A|U|44"
"4JF2|1|A|G|46","","s55","","","4JF2|1|A|G|26"
"4JF2|1|A|G|46","","s53","","n0BR","4JF2|1|A|C|45"
"4JF2|1|A|G|46","","s35","","","4JF2|1|A|U|47"
"4JF2|1|A|G|46","cWW","","","","4JF2|1|A|C|25"
"4JF2|1|A|G|46","","","0BPh","","4JF2|1|A|G|46"
"4JF2|1|A|U|47","","s53","","n0BR","4JF2|1|A|G|46"
"4JF2|1|A|U|47","","s35","","","4JF2|1|A|C|48"
"4JF2|1|A|U|47","cWW","","","","4JF2|1|A|A|24"
"4JF2|1|A|U|47","","","0BPh","","4JF2|1|A|U|47"
"4JF2|1|A|C|48","cWW","","","","4JF2|1|A|G|23"
"4JF2|1|A|C|48","","","0BPh","","4JF2|1|A|C|48"
"4JF2|1|A|C|48","","s53","","","4JF2|1|A|U|47"
"4JF2|1|A|C|48","","s35","","","4JF2|1|A|G|49"
"4JF2|1|A|G|49","cWW","","","","4JF2|1|A|C|22"
"4JF2|1|A|G|49","","s35","","","4JF2|1|A|U|50"
"4JF2|1|A|G|49","","s55","","","4JF2|1|A|G|23"
"4JF2|1|A|G|49","","s53","","","4JF2|1|A|C|48"
"4JF2|1|A|U|50","ncSH","","","","4JF2|1|A|A|52"
"4JF2|1|A|U|50","cWW","","","","4JF2|1|A|A|21"
"4JF2|1|A|U|50","","","0BPh","","4JF2|1|A|U|50"
"4JF2|1|A|U|50","","s53","","","4JF2|1|A|G|49"
"4JF2|1|A|U|51","","s53","","","4JF2|1|A|A|52"
"4JF2|1|A|U|51","ntHS","","","","4JF2|1|A|A|21"
"4JF2|1|A|U|51","","","0BPh","","4JF2|1|A|U|51"
"4JF2|1|A|U|51","","","","9BR","4JF2|1|A|U|50"
"4JF2|1|A|A|52","ncHS","","","","4JF2|1|A|U|50"
"4JF2|1|A|A|52","","ns55","","","4JF2|1|A|G|23"
"4JF2|1|A|A|52","","","","2BR","4JF2|1|A|U|53"
"4JF2|1|A|A|52","","s35","","","4JF2|1|A|U|51"
"4JF2|1|A|U|53","","","9BPh","","4JF2|1|A|A|52"
"4JF2|1|A|U|53","","","n0BPh","","4JF2|1|A|U|53"
"4JF2|1|A|U|53","","","5BPh","","4JF2|1|A|C|66"
"4JF2|1|A|U|54","ncSH","","","","4JF2|1|A|C|66"
"4JF2|1|A|U|54","","","n0BPh","","4JF2|1|A|U|54"
"4JF2|1|A|A|55","","s55","","","4JF2|1|A|A|70"
"4JF2|1|A|A|55","tHW","","","","4JF2|1|A|C|69"
"4JF2|1|A|A|55","","s35","","","4JF2|1|A|C|56"
"4JF2|1|A|A|55","","","","2BR","4JF2|1|A|A|72"
"4JF2|1|A|C|56","","s53","","","4JF2|1|A|A|55"
"4JF2|1|A|C|56","","s35","","","4JF2|1|A|U|57"
"4JF2|1|A|C|56","","","0BPh","","4JF2|1|A|C|56"
"4JF2|1|A|U|57","","s53","n9BPh","","4JF2|1|A|C|56"
"4JF2|1|A|U|57","cWW","","","","4JF2|1|A|A|68"
"4JF2|1|A|U|57","","","0BPh","","4JF2|1|A|U|57"
"4JF2|1|A|U|57","","s35","","","4JF2|1|A|G|58"
"4JF2|1|A|G|58","","s35","","","4JF2|1|A|G|59"
"4JF2|1|A|G|58","","","0BPh","","4JF2|1|A|G|58"
"4JF2|1|A|G|58","cWW","","","","4JF2|1|A|C|67"
"4JF2|1|A|G|58","","s53","","","4JF2|1|A|U|57"
"4JF2|1|A|G|58","","s55","","","4JF2|1|A|A|68"
"4JF2|1|A|G|59","cWW","","","","4JF2|1|A|C|66"
"4JF2|1|A|G|59","","s35","","","4JF2|1|A|C|60"
"4JF2|1|A|G|59","","s53","","","4JF2|1|A|G|58"
"4JF2|1|A|G|59","","s55","","","4JF2|1|A|C|67"
"4JF2|1|A|C|60","","s53","","","4JF2|1|A|G|59"
"4JF2|1|A|C|60","","","0BPh","","4JF2|1|A|C|60"
"4JF2|1|A|C|60","","s35","","","4JF2|1|A|U|61"
"4JF2|1|A|C|60","cWW","","","","4JF2|1|A|G|65"
"4JF2|1|A|U|61","","","0BPh","","4JF2|1|A|U|61"
"4JF2|1|A|U|61","","s53","","","4JF2|1|A|C|60"
"4JF2|1|A|U|61","","s55","","","4JF2|1|A|G|65"
"4JF2|1|A|U|61","tSW","","","","4JF2|1|A|G|64"
"4JF2|1|A|U|61","","s35","","","4JF2|1|A|C|63"
"4JF2|1|A|U|62","","","0BPh","","4JF2|1|A|U|62"
"4JF2|1|A|C|63","","","0BPh","","4JF2|1|A|C|63"
"4JF2|1|A|C|63","","","7BPh","","4JF2|1|A|U|62"
"4JF2|1|A|C|63","","s53","","","4JF2|1|A|U|61"
"4JF2|1|A|C|63","","s53","","","4JF2|1|A|G|64"
"4JF2|1|A|G|64","","s35","","","4JF2|1|A|C|63"
"4JF2|1|A|G|64","tWS","","","","4JF2|1|A|U|61"
"4JF2|1|A|G|64","","s55","","","4JF2|1|A|G|65"
"4JF2|1|A|G|65","cWW","","","","4JF2|1|A|C|60"
"4JF2|1|A|G|65","","","0BPh","","4JF2|1|A|G|65"
"4JF2|1|A|G|65","","s55","","","4JF2|1|A|G|64"
"4JF2|1|A|G|65","","s35","","","4JF2|1|A|C|66"
"4JF2|1|A|G|65","","s55","","","4JF2|1|A|U|61"
"4JF2|1|A|C|66","","","0BPh","","4JF2|1|A|C|66"
"4JF2|1|A|C|66","","s53","","","4JF2|1|A|G|65"
"4JF2|1|A|C|66","cWW","","","","4JF2|1|A|G|59"
"4JF2|1|A|C|66","","s35","","","4JF2|1|A|C|67"
"4JF2|1|A|C|66","ncHS","","","","4JF2|1|A|U|54"
"4JF2|1|A|C|67","","s53","","","4JF2|1|A|C|66"
"4JF2|1|A|C|67","","s55","","","4JF2|1|A|G|59"
"4JF2|1|A|C|67","","s35","","","4JF2|1|A|A|68"
"4JF2|1|A|C|67","cWW","","","","4JF2|1|A|G|58"
"4JF2|1|A|C|67","","","0BPh","","4JF2|1|A|C|67"
"4JF2|1|A|A|68","","s35","","","4JF2|1|A|C|69"
"4JF2|1|A|A|68","","s53","","n0BR","4JF2|1|A|C|67"
"4JF2|1|A|A|68","cWW","","","","4JF2|1|A|U|57"
"4JF2|1|A|A|68","","","0BPh","","4JF2|1|A|A|68"
"4JF2|1|A|A|68","","s55","","","4JF2|1|A|G|58"
"4JF2|1|A|C|69","","s35","","","4JF2|1|A|A|70"
"4JF2|1|A|C|69","","s53","","","4JF2|1|A|A|68"
"4JF2|1|A|C|69","tWH","","","","4JF2|1|A|A|55"
"4JF2|1|A|C|69","","","0BPh","","4JF2|1|A|C|69"
"4JF2|1|A|A|70","","s55","","","4JF2|1|A|A|55"
"4JF2|1|A|A|70","tSS","","","n6BR","4JF2|1|A|U|41"
"4JF2|1|A|A|70","","s53","","","4JF2|1|A|C|69"
"4JF2|1|A|A|70","","","0BPh","","4JF2|1|A|A|70"
"4JF2|1|A|A|71","","s35","","","4JF2|1|A|A|72"
"4JF2|1|A|A|71","cWW","","","","4JF2|1|A|U|40"
"4JF2|1|A|A|71","","ns35","","","4JF2|1|A|U|32"
"4JF2|1|A|A|71","cHW","","","","4JF2|1|A|U|31"
"4JF2|1|A|A|71","","ns55","","","4JF2|1|A|U|41"
"4JF2|1|A|A|72","","","0BPh","","4JF2|1|A|A|72"
"4JF2|1|A|A|72","cWW","","","","4JF2|1|A|U|39"
"4JF2|1|A|A|72","","s53","","","4JF2|1|A|A|71"
"4JF2|1|A|A|72","cHW","","","","4JF2|1|A|U|32"
"4JF2|1|A|A|72","","s35","","","4JF2|1|A|G|73"
"4JF2|1|A|A|72","","s55","","","4JF2|1|A|U|40"
"4JF2|1|A|G|73","","s53","","n0BR","4JF2|1|A|A|72"
"4JF2|1|A|G|73","","s35","","","4JF2|1|A|G|74"
"4JF2|1|A|G|73","","","0BPh","","4JF2|1|A|G|73"
"4JF2|1|A|G|73","cWW","","","","4JF2|1|A|C|38"
"4JF2|1|A|G|73","","s55","","","4JF2|1|A|U|39"
"4JF2|1|A|G|74","cWW","","","","4JF2|1|A|C|37"
"4JF2|1|A|G|74","","s35","","","4JF2|1|A|A|75"
"4JF2|1|A|G|74","","s53","","","4JF2|1|A|G|73"
"4JF2|1|A|G|74","","s55","","","4JF2|1|A|C|38"
"4JF2|1|A|A|75","","s55","","","4JF2|1|A|C|37"
"4JF2|1|A|A|75","cWW","","","","4JF2|1|A|U|36"
"4JF2|1|A|A|75","","","0BPh","","4JF2|1|A|A|75"
"4JF2|1|A|A|75","","s35","","","4JF2|1|A|G|76"
"4JF2|1|A|A|75","","s53","","","4JF2|1|A|G|74"
"4JF2|1|A|G|76","","s53","","","4JF2|1|A|A|75"
"4JF2|1|A|G|76","","s55","","","4JF2|1|A|U|36"
"4JF2|1|A|G|76","ntSH","","","","4JF2|1|A|U|35"
"4JF2|1|A|G|76","","","0BPh","","4JF2|1|A|G|76"
