"4JRC|1|A|G|25","","s55","","","4JRC|1|A|C|80"
"4JRC|1|A|G|25","cWW","","","","4JRC|1|A|C|79"
"4JRC|1|A|G|25","","s35","","","4JRC|1|A|A|26"
"4JRC|1|A|G|25","","","0BPh","","4JRC|1|A|G|25"
"4JRC|1|A|A|26","","s35","","","4JRC|1|A|A|27"
"4JRC|1|A|A|26","","","0BPh","","4JRC|1|A|A|26"
"4JRC|1|A|A|26","cWW","","","","4JRC|1|A|U|78"
"4JRC|1|A|A|26","","s53","","n0BR","4JRC|1|A|G|25"
"4JRC|1|A|A|27","","s53","","","4JRC|1|A|A|26"
"4JRC|1|A|A|27","cWW","","","","4JRC|1|A|U|77"
"4JRC|1|A|A|27","","s35","","","4JRC|1|A|C|28"
"4JRC|1|A|A|27","","","0BPh","","4JRC|1|A|A|27"
"4JRC|1|A|C|28","","s35","","","4JRC|1|A|C|29"
"4JRC|1|A|C|28","","","0BPh","","4JRC|1|A|C|28"
"4JRC|1|A|C|28","","s53","","","4JRC|1|A|A|27"
"4JRC|1|A|C|28","cWW","","","","4JRC|1|A|G|76"
"4JRC|1|A|C|29","","s35","","","4JRC|1|A|C|30"
"4JRC|1|A|C|29","","","0BPh","","4JRC|1|A|C|29"
"4JRC|1|A|C|29","","s55","","","4JRC|1|A|G|76"
"4JRC|1|A|C|29","","s53","","","4JRC|1|A|C|28"
"4JRC|1|A|C|29","cWW","","","","4JRC|1|A|G|75"
"4JRC|1|A|C|30","tWH","","","","4JRC|1|A|A|73"
"4JRC|1|A|C|30","cSH","","","","4JRC|1|A|C|32"
"4JRC|1|A|C|30","","","0BPh","","4JRC|1|A|C|30"
"4JRC|1|A|C|30","","s53","","","4JRC|1|A|C|29"
"4JRC|1|A|C|30","","s55","","","4JRC|1|A|G|75"
"4JRC|1|A|U|31","ntHS","","","","4JRC|1|A|G|75"
"4JRC|1|A|U|31","","s35","","","4JRC|1|A|C|32"
"4JRC|1|A|U|31","","","","9BR","4JRC|1|A|C|30"
"4JRC|1|A|U|31","","","0BPh","","4JRC|1|A|U|31"
"4JRC|1|A|C|32","","","0BPh","","4JRC|1|A|C|32"
"4JRC|1|A|C|32","","s35","","","4JRC|1|A|U|33"
"4JRC|1|A|C|32","cHS","","","","4JRC|1|A|C|30"
"4JRC|1|A|C|32","","s53","","","4JRC|1|A|U|31"
"4JRC|1|A|C|32","ncWS","","","n6BR","4JRC|1|A|G|75"
"4JRC|1|A|U|33","","s53","","","4JRC|1|A|C|32"
"4JRC|1|A|U|33","cWW","","","","4JRC|1|A|A|73"
"4JRC|1|A|U|33","","","0BPh","","4JRC|1|A|U|33"
"4JRC|1|A|U|33","","s35","","","4JRC|1|A|C|34"
"4JRC|1|A|C|34","","s35","","","4JRC|1|A|U|35"
"4JRC|1|A|C|34","","s53","","","4JRC|1|A|U|33"
"4JRC|1|A|C|34","cWW","","","","4JRC|1|A|G|72"
"4JRC|1|A|C|34","","","0BPh","","4JRC|1|A|C|34"
"4JRC|1|A|U|35","","s35","","","4JRC|1|A|U|36"
"4JRC|1|A|U|35","cWW","","","","4JRC|1|A|A|71"
"4JRC|1|A|U|35","","","0BPh","","4JRC|1|A|U|35"
"4JRC|1|A|U|35","","s55","","","4JRC|1|A|G|72"
"4JRC|1|A|U|35","","s53","","n0BR","4JRC|1|A|C|34"
"4JRC|1|A|U|36","","s53","","n0BR","4JRC|1|A|U|35"
"4JRC|1|A|U|36","","s35","","","4JRC|1|A|C|37"
"4JRC|1|A|U|36","cWW","","","","4JRC|1|A|A|70"
"4JRC|1|A|U|36","","","0BPh","","4JRC|1|A|U|36"
"4JRC|1|A|C|37","cWW","","","","4JRC|1|A|G|69"
"4JRC|1|A|C|37","","s35","","","4JRC|1|A|G|46"
"4JRC|1|A|C|37","","","0BPh","","4JRC|1|A|C|37"
"4JRC|1|A|C|37","","s53","","","4JRC|1|A|U|36"
"4JRC|1|A|C|38","","","8BPh","","4JRC|1|A|C|47"
"4JRC|1|A|C|38","","","0BPh","","4JRC|1|A|C|38"
"4JRC|1|A|G|39","","","0BPh","","4JRC|1|A|G|39"
"4JRC|1|A|G|39","","s35","","","4JRC|1|A|A|40"
"4JRC|1|A|A|40","","s53","","","4JRC|1|A|G|39"
"4JRC|1|A|A|40","","s35","","","4JRC|1|A|A|41"
"4JRC|1|A|A|40","","","0BPh","","4JRC|1|A|A|40"
"4JRC|1|A|A|41","","s35","","","4JRC|1|A|G|42"
"4JRC|1|A|A|41","tWH","","","","4JRC|1|A|A|45"
"4JRC|1|A|A|41","","","0BPh","","4JRC|1|A|A|41"
"4JRC|1|A|A|41","cSS","","","","4JRC|1|A|U|57"
"4JRC|1|A|A|41","","s53","","","4JRC|1|A|A|40"
"4JRC|1|A|G|42","tSW","","","","4JRC|1|A|A|61"
"4JRC|1|A|G|42","","","3BPh","","4JRC|1|A|A|45"
"4JRC|1|A|G|42","","ns33","","","4JRC|1|A|G|44"
"4JRC|1|A|G|42","","s53","","","4JRC|1|A|A|41"
"4JRC|1|A|G|42","","","0BPh","","4JRC|1|A|G|42"
"4JRC|1|A|C|43","","ns35","","","4JRC|1|A|G|56"
"4JRC|1|A|C|43","","s35","","","4JRC|1|A|G|44"
"4JRC|1|A|C|43","","s55","","","4JRC|1|B|C|43"
"4JRC|1|A|C|43","","","0BPh","","4JRC|1|A|C|43"
"4JRC|1|A|C|43","cWW","","","","4JRC|1|A|G|62"
"4JRC|1|A|G|44","","s33","","3BR","4JRC|1|A|A|61"
"4JRC|1|A|G|44","","","0BPh","","4JRC|1|A|G|44"
"4JRC|1|A|G|44","","ns33","","","4JRC|1|A|G|42"
"4JRC|1|A|G|44","","s55","","1BR","4JRC|1|A|G|62"
"4JRC|1|A|G|44","","s53","","","4JRC|1|A|C|43"
"4JRC|1|A|G|44","ncHW","","","","4JRC|1|A|G|56"
"4JRC|1|A|A|45","","","n0BPh","","4JRC|1|A|A|45"
"4JRC|1|A|A|45","","s33","","","4JRC|1|A|G|60"
"4JRC|1|A|A|45","tHW","","","","4JRC|1|A|A|41"
"4JRC|1|A|A|45","tWS","","","","4JRC|1|A|G|58"
"4JRC|1|A|A|45","","s55","","","4JRC|1|A|A|61"
"4JRC|1|A|G|46","","s35","","","4JRC|1|A|C|47"
"4JRC|1|A|G|46","cWW","","","","4JRC|1|A|U|68"
"4JRC|1|A|G|46","","s53","","","4JRC|1|A|C|37"
"4JRC|1|A|G|46","","s55","","","4JRC|1|A|G|69"
"4JRC|1|A|G|46","","","0BPh","","4JRC|1|A|G|46"
"4JRC|1|A|C|47","","","n0BPh","","4JRC|1|A|C|47"
"4JRC|1|A|C|47","cWW","","","","4JRC|1|A|G|67"
"4JRC|1|A|C|47","","s53","","","4JRC|1|A|G|46"
"4JRC|1|A|C|47","","s35","","","4JRC|1|A|C|48"
"4JRC|1|A|C|48","","s53","","","4JRC|1|A|C|47"
"4JRC|1|A|C|48","cWW","","","","4JRC|1|A|G|66"
"4JRC|1|A|C|48","","s35","","","4JRC|1|A|G|49"
"4JRC|1|A|C|48","","","0BPh","","4JRC|1|A|C|48"
"4JRC|1|A|C|48","","s55","","","4JRC|1|A|G|67"
"4JRC|1|A|G|49","","","0BPh","","4JRC|1|A|G|49"
"4JRC|1|A|G|49","cWW","","","","4JRC|1|A|C|65"
"4JRC|1|A|G|49","","s55","","","4JRC|1|A|G|66"
"4JRC|1|A|G|49","","s53","","","4JRC|1|A|C|48"
"4JRC|1|A|G|49","","s35","","","4JRC|1|A|G|50"
"4JRC|1|A|G|50","cWW","","","","4JRC|1|A|C|64"
"4JRC|1|A|G|50","","","0BPh","","4JRC|1|A|G|50"
"4JRC|1|A|G|50","","s53","","","4JRC|1|A|G|49"
"4JRC|1|A|G|50","","s55","","","4JRC|1|A|C|65"
"4JRC|1|A|G|50","","s35","","","4JRC|1|A|G|51"
"4JRC|1|A|G|51","","s53","","","4JRC|1|A|G|50"
"4JRC|1|A|G|51","","s55","","","4JRC|1|A|C|64"
"4JRC|1|A|G|51","","s35","","","4JRC|1|A|G|52"
"4JRC|1|A|G|51","cWW","","","","4JRC|1|A|C|63"
"4JRC|1|A|G|51","","","0BPh","","4JRC|1|A|G|51"
"4JRC|1|A|G|52","","s55","","","4JRC|1|A|C|63"
"4JRC|1|A|G|52","","s35","","","4JRC|1|A|G|53"
"4JRC|1|A|G|52","","","0BPh","","4JRC|1|A|G|52"
"4JRC|1|A|G|52","","s53","","","4JRC|1|A|G|51"
"4JRC|1|A|G|52","","","n5BPh","","4JRC|1|A|G|62"
"4JRC|1|A|G|53","","s35","","","4JRC|1|A|C|54"
"4JRC|1|A|G|53","","","n3BPh","","4JRC|1|A|A|61"
"4JRC|1|A|G|53","","","0BPh","","4JRC|1|A|G|53"
"4JRC|1|A|G|53","","s53","","","4JRC|1|A|G|52"
"4JRC|1|A|C|54","","s53","","","4JRC|1|A|G|53"
"4JRC|1|A|C|54","","","0BPh","","4JRC|1|A|C|54"
"4JRC|1|A|G|55","","s35","","","4JRC|1|A|G|56"
"4JRC|1|A|G|55","","s53","","","4JRC|1|B|G|62"
"4JRC|1|A|G|56","","s53","","","4JRC|1|A|G|55"
"4JRC|1|A|G|56","ncWH","","","","4JRC|1|A|G|44"
"4JRC|1|A|G|56","","s35","","","4JRC|1|A|U|57"
"4JRC|1|A|G|56","","ns53","","","4JRC|1|A|C|43"
"4JRC|1|A|G|56","","","0BPh","","4JRC|1|A|G|56"
"4JRC|1|A|U|57","tWH","","","","4JRC|1|A|A|61"
"4JRC|1|A|U|57","","","0BPh","","4JRC|1|A|U|57"
"4JRC|1|A|U|57","cSS","","","","4JRC|1|A|A|41"
"4JRC|1|A|U|57","","s35","","","4JRC|1|A|G|58"
"4JRC|1|A|U|57","","s53","","","4JRC|1|A|G|56"
"4JRC|1|A|G|58","tSW","","","","4JRC|1|A|A|45"
"4JRC|1|A|G|58","","ns33","","","4JRC|1|A|G|60"
"4JRC|1|A|G|58","","","0BPh","","4JRC|1|A|G|58"
"4JRC|1|A|G|58","","s55","3BPh","n3BR","4JRC|1|A|A|61"
"4JRC|1|A|G|58","","s53","","","4JRC|1|A|U|57"
"4JRC|1|A|G|59","","","0BPh","","4JRC|1|A|G|59"
"4JRC|1|A|G|59","","","4BPh","","4JRC|1|A|C|48"
"4JRC|1|A|G|59","","s35","","","4JRC|1|A|G|60"
"4JRC|1|A|G|60","","","0BPh","","4JRC|1|A|G|60"
"4JRC|1|A|G|60","","","n3BPh","","4JRC|1|A|C|47"
"4JRC|1|A|G|60","","s53","","","4JRC|1|A|G|59"
"4JRC|1|A|G|60","","s33","","","4JRC|1|A|A|45"
"4JRC|1|A|G|60","","ns33","","","4JRC|1|A|G|58"
"4JRC|1|A|G|60","","","n1BPh","","4JRC|1|A|C|48"
"4JRC|1|A|A|61","tWS","","","","4JRC|1|A|G|42"
"4JRC|1|A|A|61","tHW","","","","4JRC|1|A|U|57"
"4JRC|1|A|A|61","","","n0BPh","","4JRC|1|A|A|61"
"4JRC|1|A|A|61","","s55","","","4JRC|1|A|G|58"
"4JRC|1|A|A|61","","s55","n2BPh","n2BR","4JRC|1|A|A|45"
"4JRC|1|A|A|61","","s33","","","4JRC|1|A|G|44"
"4JRC|1|A|G|62","","","n0BPh","","4JRC|1|A|G|62"
"4JRC|1|A|G|62","","s55","","","4JRC|1|A|G|44"
"4JRC|1|A|G|62","cWW","","","","4JRC|1|A|C|43"
"4JRC|1|A|G|62","","s35","","","4JRC|1|B|G|55"
"4JRC|1|A|C|63","cWW","","","","4JRC|1|A|G|51"
"4JRC|1|A|C|63","","s35","","","4JRC|1|A|C|64"
"4JRC|1|A|C|63","","","9BPh","n0BR","4JRC|1|A|G|62"
"4JRC|1|A|C|63","","","0BPh","","4JRC|1|A|C|63"
"4JRC|1|A|C|63","","s55","","","4JRC|1|A|G|52"
"4JRC|1|A|C|64","","s55","","","4JRC|1|A|G|51"
"4JRC|1|A|C|64","","s53","","","4JRC|1|A|C|63"
"4JRC|1|A|C|64","cWW","","","","4JRC|1|A|G|50"
"4JRC|1|A|C|64","","s35","","","4JRC|1|A|C|65"
"4JRC|1|A|C|64","","","0BPh","","4JRC|1|A|C|64"
"4JRC|1|A|C|65","cWW","","","","4JRC|1|A|G|49"
"4JRC|1|A|C|65","","","0BPh","","4JRC|1|A|C|65"
"4JRC|1|A|C|65","","s35","","","4JRC|1|A|G|66"
"4JRC|1|A|C|65","","s53","","","4JRC|1|A|C|64"
"4JRC|1|A|C|65","","s55","","","4JRC|1|A|G|50"
"4JRC|1|A|G|66","","s53","","","4JRC|1|A|C|65"
"4JRC|1|A|G|66","","s35","","","4JRC|1|A|G|67"
"4JRC|1|A|G|66","cWW","","","","4JRC|1|A|C|48"
"4JRC|1|A|G|66","","","0BPh","","4JRC|1|A|G|66"
"4JRC|1|A|G|66","","s55","","","4JRC|1|A|G|49"
"4JRC|1|A|G|67","","s53","","","4JRC|1|A|G|66"
"4JRC|1|A|G|67","","s55","","","4JRC|1|A|C|48"
"4JRC|1|A|G|67","","s35","","","4JRC|1|A|U|68"
"4JRC|1|A|G|67","cWW","","","","4JRC|1|A|C|47"
"4JRC|1|A|G|67","","","0BPh","","4JRC|1|A|G|67"
"4JRC|1|A|U|68","","","0BPh","","4JRC|1|A|U|68"
"4JRC|1|A|U|68","","s53","","","4JRC|1|A|G|67"
"4JRC|1|A|U|68","cWW","","","","4JRC|1|A|G|46"
"4JRC|1|A|G|69","cWW","","","","4JRC|1|A|C|37"
"4JRC|1|A|G|69","","s35","","","4JRC|1|A|A|70"
"4JRC|1|A|G|69","","","0BPh","","4JRC|1|A|G|69"
"4JRC|1|A|G|69","","s55","","","4JRC|1|A|G|46"
"4JRC|1|A|A|70","cWW","","","","4JRC|1|A|U|36"
"4JRC|1|A|A|70","","s53","","","4JRC|1|A|G|69"
"4JRC|1|A|A|70","","s35","","","4JRC|1|A|A|71"
"4JRC|1|A|A|70","","","0BPh","","4JRC|1|A|A|70"
"4JRC|1|A|A|71","","s35","","","4JRC|1|A|G|72"
"4JRC|1|A|A|71","","","0BPh","","4JRC|1|A|A|71"
"4JRC|1|A|A|71","","s53","","","4JRC|1|A|A|70"
"4JRC|1|A|A|71","cWW","","","","4JRC|1|A|U|35"
"4JRC|1|A|G|72","","s53","","","4JRC|1|A|A|71"
"4JRC|1|A|G|72","","","n0BPh","","4JRC|1|A|G|72"
"4JRC|1|A|G|72","cWW","","","","4JRC|1|A|C|34"
"4JRC|1|A|G|72","","s35","","","4JRC|1|A|A|73"
"4JRC|1|A|G|72","","s55","","","4JRC|1|A|U|35"
"4JRC|1|A|A|73","tHW","","","","4JRC|1|A|C|30"
"4JRC|1|A|A|73","cWW","","","","4JRC|1|A|U|33"
"4JRC|1|A|A|73","","","0BPh","","4JRC|1|A|A|73"
"4JRC|1|A|A|73","","s35","","","4JRC|1|A|G|75"
"4JRC|1|A|A|73","","s53","","","4JRC|1|A|G|72"
"4JRC|1|A|C|74","","","n0BPh","","4JRC|1|A|C|74"
"4JRC|1|A|G|75","cWW","","","","4JRC|1|A|C|29"
"4JRC|1|A|G|75","","","0BPh","","4JRC|1|A|G|75"
"4JRC|1|A|G|75","","s53","","","4JRC|1|A|A|73"
"4JRC|1|A|G|75","ncSW","","","","4JRC|1|A|C|32"
"4JRC|1|A|G|75","ntSH","","","","4JRC|1|A|U|31"
"4JRC|1|A|G|75","","s55","","","4JRC|1|A|C|30"
"4JRC|1|A|G|75","","s35","","","4JRC|1|A|G|76"
"4JRC|1|A|G|76","","s55","","","4JRC|1|A|C|29"
"4JRC|1|A|G|76","","s35","","","4JRC|1|A|U|77"
"4JRC|1|A|G|76","cWW","","","","4JRC|1|A|C|28"
"4JRC|1|A|G|76","","","0BPh","","4JRC|1|A|G|76"
"4JRC|1|A|G|76","","s53","","","4JRC|1|A|G|75"
"4JRC|1|A|U|77","","s35","","","4JRC|1|A|U|78"
"4JRC|1|A|U|77","","","0BPh","","4JRC|1|A|U|77"
"4JRC|1|A|U|77","","s53","","n0BR","4JRC|1|A|G|76"
"4JRC|1|A|U|77","cWW","","","","4JRC|1|A|A|27"
"4JRC|1|A|U|78","","s53","","n0BR","4JRC|1|A|U|77"
"4JRC|1|A|U|78","","s35","","","4JRC|1|A|C|79"
"4JRC|1|A|U|78","cWW","","","","4JRC|1|A|A|26"
"4JRC|1|A|U|78","","","0BPh","","4JRC|1|A|U|78"
"4JRC|1|A|C|79","cWW","","","","4JRC|1|A|G|25"
"4JRC|1|A|C|79","","s35","","","4JRC|1|A|C|80"
"4JRC|1|A|C|79","","","0BPh","","4JRC|1|A|C|79"
"4JRC|1|A|C|79","","s53","","","4JRC|1|A|U|78"
"4JRC|1|A|C|80","","","0BPh","","4JRC|1|A|C|80"
"4JRC|1|A|C|80","","s53","","n0BR","4JRC|1|A|C|79"
"4JRC|1|A|C|80","","s55","","","4JRC|1|A|G|25"
"4JRC|1|B|G|25","cWW","","","","4JRC|1|B|C|79"
"4JRC|1|B|G|25","","s35","","","4JRC|1|B|A|26"
"4JRC|1|B|G|25","","","0BPh","","4JRC|1|B|G|25"
"4JRC|1|B|G|25","","s55","","","4JRC|1|B|C|80"
"4JRC|1|B|A|26","","s35","","","4JRC|1|B|A|27"
"4JRC|1|B|A|26","","","0BPh","","4JRC|1|B|A|26"
"4JRC|1|B|A|26","cWW","","","","4JRC|1|B|U|78"
"4JRC|1|B|A|26","","s53","","","4JRC|1|B|G|25"
"4JRC|1|B|A|27","","s53","","","4JRC|1|B|A|26"
"4JRC|1|B|A|27","cWW","","","","4JRC|1|B|U|77"
"4JRC|1|B|A|27","","s35","","","4JRC|1|B|C|28"
"4JRC|1|B|A|27","","","0BPh","","4JRC|1|B|A|27"
"4JRC|1|B|C|28","cWW","","","","4JRC|1|B|G|76"
"4JRC|1|B|C|28","","s35","","","4JRC|1|B|C|29"
"4JRC|1|B|C|28","","","0BPh","","4JRC|1|B|C|28"
"4JRC|1|B|C|28","","s53","","","4JRC|1|B|A|27"
"4JRC|1|B|C|29","","s35","","","4JRC|1|B|C|30"
"4JRC|1|B|C|29","","","n0BPh","","4JRC|1|B|C|29"
"4JRC|1|B|C|29","","s55","","","4JRC|1|B|G|76"
"4JRC|1|B|C|29","","s53","","","4JRC|1|B|C|28"
"4JRC|1|B|C|29","cWW","","","","4JRC|1|B|G|75"
"4JRC|1|B|C|30","tWH","","","","4JRC|1|B|A|73"
"4JRC|1|B|C|30","cSH","","","","4JRC|1|B|C|32"
"4JRC|1|B|C|30","","","n0BPh","","4JRC|1|B|C|30"
"4JRC|1|B|C|30","","s55","","","4JRC|1|B|G|75"
"4JRC|1|B|C|30","","s53","","","4JRC|1|B|C|29"
"4JRC|1|B|C|30","","ns33","","","4JRC|1|B|G|72"
"4JRC|1|B|U|31","","s35","","","4JRC|1|B|C|32"
"4JRC|1|B|U|31","","","","9BR","4JRC|1|B|C|30"
"4JRC|1|B|U|31","","","0BPh","","4JRC|1|B|U|31"
"4JRC|1|B|U|31","ntHS","","","","4JRC|1|B|G|75"
"4JRC|1|B|C|32","","s35","","","4JRC|1|B|U|33"
"4JRC|1|B|C|32","cHS","","","","4JRC|1|B|C|30"
"4JRC|1|B|C|32","","s53","","n0BR","4JRC|1|B|U|31"
"4JRC|1|B|C|32","ncWS","","","n6BR","4JRC|1|B|G|75"
"4JRC|1|B|C|32","","","0BPh","","4JRC|1|B|C|32"
"4JRC|1|B|U|33","cWW","","","","4JRC|1|B|A|73"
"4JRC|1|B|U|33","","","0BPh","","4JRC|1|B|U|33"
"4JRC|1|B|U|33","","s35","","","4JRC|1|B|C|34"
"4JRC|1|B|U|33","","s53","","","4JRC|1|B|C|32"
"4JRC|1|B|C|34","","s53","","","4JRC|1|B|U|33"
"4JRC|1|B|C|34","cWW","","","","4JRC|1|B|G|72"
"4JRC|1|B|C|34","","","0BPh","","4JRC|1|B|C|34"
"4JRC|1|B|C|34","","s35","","","4JRC|1|B|U|35"
"4JRC|1|B|U|35","","","0BPh","","4JRC|1|B|U|35"
"4JRC|1|B|U|35","","s55","","","4JRC|1|B|G|72"
"4JRC|1|B|U|35","","s53","","n0BR","4JRC|1|B|C|34"
"4JRC|1|B|U|35","","s35","","","4JRC|1|B|U|36"
"4JRC|1|B|U|35","cWW","","","","4JRC|1|B|A|71"
"4JRC|1|B|U|36","","s55","","","4JRC|1|B|A|71"
"4JRC|1|B|U|36","","","0BPh","","4JRC|1|B|U|36"
"4JRC|1|B|U|36","cWW","","","","4JRC|1|B|A|70"
"4JRC|1|B|U|36","","s53","","n0BR","4JRC|1|B|U|35"
"4JRC|1|B|U|36","","s35","","","4JRC|1|B|C|37"
"4JRC|1|B|C|37","","s35","","","4JRC|1|B|G|46"
"4JRC|1|B|C|37","","","0BPh","","4JRC|1|B|C|37"
"4JRC|1|B|C|37","","s53","","","4JRC|1|B|U|36"
"4JRC|1|B|C|37","cWW","","","","4JRC|1|B|G|69"
"4JRC|1|B|C|38","","","9BPh","","4JRC|1|B|C|47"
"4JRC|1|B|G|39","","s35","","","4JRC|1|B|A|40"
"4JRC|1|B|G|39","","","n0BPh","","4JRC|1|B|G|39"
"4JRC|1|B|A|40","","s53","","","4JRC|1|B|G|39"
"4JRC|1|B|A|40","","s35","","","4JRC|1|B|A|41"
"4JRC|1|B|A|40","","","0BPh","","4JRC|1|B|A|40"
"4JRC|1|B|A|41","","s53","","","4JRC|1|B|A|40"
"4JRC|1|B|A|41","","s35","","","4JRC|1|B|G|42"
"4JRC|1|B|A|41","tWH","","","","4JRC|1|B|A|45"
"4JRC|1|B|A|41","","","0BPh","","4JRC|1|B|A|41"
"4JRC|1|B|A|41","cSS","","","","4JRC|1|B|U|57"
"4JRC|1|B|G|42","","","3BPh","","4JRC|1|B|A|45"
"4JRC|1|B|G|42","","ns33","","","4JRC|1|B|G|44"
"4JRC|1|B|G|42","","s53","","","4JRC|1|B|A|41"
"4JRC|1|B|G|42","","","0BPh","","4JRC|1|B|G|42"
"4JRC|1|B|G|42","tSW","","","","4JRC|1|B|A|61"
"4JRC|1|B|C|43","","s35","","","4JRC|1|B|G|44"
"4JRC|1|B|C|43","","","0BPh","","4JRC|1|B|C|43"
"4JRC|1|B|C|43","","s55","","","4JRC|1|A|C|43"
"4JRC|1|B|C|43","cWW","","","","4JRC|1|B|G|62"
"4JRC|1|B|G|44","","ns33","","","4JRC|1|B|G|42"
"4JRC|1|B|G|44","","s55","n3BPh","1BR","4JRC|1|B|G|62"
"4JRC|1|B|G|44","","s53","","","4JRC|1|B|C|43"
"4JRC|1|B|G|44","ncHW","","","","4JRC|1|B|G|56"
"4JRC|1|B|G|44","","s33","","3BR","4JRC|1|B|A|61"
"4JRC|1|B|G|44","","","0BPh","","4JRC|1|B|G|44"
"4JRC|1|B|A|45","","","n0BPh","","4JRC|1|B|A|45"
"4JRC|1|B|A|45","","s33","","","4JRC|1|B|G|60"
"4JRC|1|B|A|45","tHW","","","","4JRC|1|B|A|41"
"4JRC|1|B|A|45","tWS","","","","4JRC|1|B|G|58"
"4JRC|1|B|A|45","","s55","","n2BR","4JRC|1|B|A|61"
"4JRC|1|B|G|46","","s53","","","4JRC|1|B|C|37"
"4JRC|1|B|G|46","","s55","","","4JRC|1|B|G|69"
"4JRC|1|B|G|46","","","0BPh","","4JRC|1|B|G|46"
"4JRC|1|B|G|46","","s35","","","4JRC|1|B|C|47"
"4JRC|1|B|G|46","cWW","","","","4JRC|1|B|U|68"
"4JRC|1|B|C|47","","s53","","","4JRC|1|B|G|46"
"4JRC|1|B|C|47","","s35","","","4JRC|1|B|C|48"
"4JRC|1|B|C|47","","","n0BPh","","4JRC|1|B|C|47"
"4JRC|1|B|C|47","cWW","","","","4JRC|1|B|G|67"
"4JRC|1|B|C|48","","","0BPh","","4JRC|1|B|C|48"
"4JRC|1|B|C|48","","s55","","","4JRC|1|B|G|67"
"4JRC|1|B|C|48","","s53","","","4JRC|1|B|C|47"
"4JRC|1|B|C|48","cWW","","","","4JRC|1|B|G|66"
"4JRC|1|B|C|48","","s35","","","4JRC|1|B|G|49"
"4JRC|1|B|G|49","cWW","","","","4JRC|1|B|C|65"
"4JRC|1|B|G|49","","s55","","","4JRC|1|B|G|66"
"4JRC|1|B|G|49","","s53","","n0BR","4JRC|1|B|C|48"
"4JRC|1|B|G|49","","s35","","","4JRC|1|B|G|50"
"4JRC|1|B|G|49","","","0BPh","","4JRC|1|B|G|49"
"4JRC|1|B|G|50","","s53","","","4JRC|1|B|G|49"
"4JRC|1|B|G|50","","s55","","","4JRC|1|B|C|65"
"4JRC|1|B|G|50","","s35","","","4JRC|1|B|G|51"
"4JRC|1|B|G|50","cWW","","","","4JRC|1|B|C|64"
"4JRC|1|B|G|50","","","0BPh","","4JRC|1|B|G|50"
"4JRC|1|B|G|51","","s55","","","4JRC|1|B|C|64"
"4JRC|1|B|G|51","","s35","","","4JRC|1|B|G|52"
"4JRC|1|B|G|51","cWW","","","","4JRC|1|B|C|63"
"4JRC|1|B|G|51","","","0BPh","","4JRC|1|B|G|51"
"4JRC|1|B|G|51","","s53","","","4JRC|1|B|G|50"
"4JRC|1|B|G|52","","","0BPh","","4JRC|1|B|G|52"
"4JRC|1|B|G|52","","s53","","","4JRC|1|B|G|51"
"4JRC|1|B|G|52","","","n3BPh","","4JRC|1|B|G|62"
"4JRC|1|B|G|52","","s55","","","4JRC|1|B|C|63"
"4JRC|1|B|G|52","","s35","","","4JRC|1|B|G|53"
"4JRC|1|B|G|53","","","4BPh","","4JRC|1|B|A|61"
"4JRC|1|B|G|53","","","0BPh","","4JRC|1|B|G|53"
"4JRC|1|B|G|53","","s53","","","4JRC|1|B|G|52"
"4JRC|1|B|G|53","","s35","","","4JRC|1|B|C|54"
"4JRC|1|B|C|54","","s53","","","4JRC|1|B|G|53"
"4JRC|1|B|C|54","","","0BPh","","4JRC|1|B|C|54"
"4JRC|1|B|G|55","","s35","","","4JRC|1|B|G|56"
"4JRC|1|B|G|55","","","n0BPh","","4JRC|1|B|G|55"
"4JRC|1|B|G|55","","s53","","","4JRC|1|A|G|62"
"4JRC|1|B|G|56","ncWH","","","","4JRC|1|B|G|44"
"4JRC|1|B|G|56","","s35","","","4JRC|1|B|U|57"
"4JRC|1|B|G|56","","","0BPh","","4JRC|1|B|G|56"
"4JRC|1|B|G|56","","s53","","","4JRC|1|B|G|55"
"4JRC|1|B|U|57","","s53","","","4JRC|1|B|G|56"
"4JRC|1|B|U|57","tWH","","","","4JRC|1|B|A|61"
"4JRC|1|B|U|57","","","0BPh","","4JRC|1|B|U|57"
"4JRC|1|B|U|57","cSS","","","","4JRC|1|B|A|41"
"4JRC|1|B|U|57","","s35","","","4JRC|1|B|G|58"
"4JRC|1|B|G|58","","","0BPh","","4JRC|1|B|G|58"
"4JRC|1|B|G|58","","s55","3BPh","n3BR","4JRC|1|B|A|61"
"4JRC|1|B|G|58","","s53","","","4JRC|1|B|U|57"
"4JRC|1|B|G|58","tSW","","","","4JRC|1|B|A|45"
"4JRC|1|B|G|58","","ns33","","","4JRC|1|B|G|60"
"4JRC|1|B|G|59","","","3BPh","","4JRC|1|B|C|48"
"4JRC|1|B|G|59","","s35","","","4JRC|1|B|G|60"
"4JRC|1|B|G|59","","","0BPh","","4JRC|1|B|G|59"
"4JRC|1|B|G|60","","s53","","","4JRC|1|B|G|59"
"4JRC|1|B|G|60","","s33","","","4JRC|1|B|A|45"
"4JRC|1|B|G|60","","ns33","","","4JRC|1|B|G|58"
"4JRC|1|B|G|60","","","n1BPh","","4JRC|1|B|C|48"
"4JRC|1|B|G|60","","","0BPh","","4JRC|1|B|G|60"
"4JRC|1|B|G|60","","","n3BPh","","4JRC|1|B|C|47"
"4JRC|1|B|A|61","","s33","","","4JRC|1|B|G|44"
"4JRC|1|B|A|61","tWS","","","","4JRC|1|B|G|42"
"4JRC|1|B|A|61","tHW","","","","4JRC|1|B|U|57"
"4JRC|1|B|A|61","","s55","","n2BR","4JRC|1|B|A|45"
"4JRC|1|B|A|61","","s55","","","4JRC|1|B|G|58"
"4JRC|1|B|G|62","cWW","","","","4JRC|1|B|C|43"
"4JRC|1|B|G|62","","s35","","","4JRC|1|A|G|55"
"4JRC|1|B|G|62","","s55","","","4JRC|1|B|G|44"
"4JRC|1|B|C|63","","","0BPh","","4JRC|1|B|C|63"
"4JRC|1|B|C|63","","s55","","","4JRC|1|B|G|52"
"4JRC|1|B|C|63","cWW","","","","4JRC|1|B|G|51"
"4JRC|1|B|C|63","","s35","","","4JRC|1|B|C|64"
"4JRC|1|B|C|63","","","9BPh","n0BR","4JRC|1|B|G|62"
"4JRC|1|B|C|64","","s35","","","4JRC|1|B|C|65"
"4JRC|1|B|C|64","","","0BPh","","4JRC|1|B|C|64"
"4JRC|1|B|C|64","","s55","","","4JRC|1|B|G|51"
"4JRC|1|B|C|64","","s53","","","4JRC|1|B|C|63"
"4JRC|1|B|C|64","cWW","","","","4JRC|1|B|G|50"
"4JRC|1|B|C|65","","s53","","","4JRC|1|B|C|64"
"4JRC|1|B|C|65","","s55","","","4JRC|1|B|G|50"
"4JRC|1|B|C|65","cWW","","","","4JRC|1|B|G|49"
"4JRC|1|B|C|65","","","0BPh","","4JRC|1|B|C|65"
"4JRC|1|B|C|65","","s35","","","4JRC|1|B|G|66"
"4JRC|1|B|G|66","","s53","","","4JRC|1|B|C|65"
"4JRC|1|B|G|66","","s35","","","4JRC|1|B|G|67"
"4JRC|1|B|G|66","cWW","","","","4JRC|1|B|C|48"
"4JRC|1|B|G|66","","","0BPh","","4JRC|1|B|G|66"
"4JRC|1|B|G|66","","s55","","","4JRC|1|B|G|49"
"4JRC|1|B|G|67","","s53","","","4JRC|1|B|G|66"
"4JRC|1|B|G|67","","s55","","","4JRC|1|B|C|48"
"4JRC|1|B|G|67","","s35","","","4JRC|1|B|U|68"
"4JRC|1|B|G|67","cWW","","","","4JRC|1|B|C|47"
"4JRC|1|B|G|67","","","0BPh","","4JRC|1|B|G|67"
"4JRC|1|B|U|68","cWW","","","","4JRC|1|B|G|46"
"4JRC|1|B|U|68","","","0BPh","","4JRC|1|B|U|68"
"4JRC|1|B|U|68","","s53","","","4JRC|1|B|G|67"
"4JRC|1|B|G|69","cWW","","","","4JRC|1|B|C|37"
"4JRC|1|B|G|69","","s35","","","4JRC|1|B|A|70"
"4JRC|1|B|G|69","","","0BPh","","4JRC|1|B|G|69"
"4JRC|1|B|G|69","","s55","","","4JRC|1|B|G|46"
"4JRC|1|B|A|70","","s35","","","4JRC|1|B|A|71"
"4JRC|1|B|A|70","","","0BPh","","4JRC|1|B|A|70"
"4JRC|1|B|A|70","cWW","","","","4JRC|1|B|U|36"
"4JRC|1|B|A|70","","s53","","","4JRC|1|B|G|69"
"4JRC|1|B|A|71","","s53","","","4JRC|1|B|A|70"
"4JRC|1|B|A|71","cWW","","","","4JRC|1|B|U|35"
"4JRC|1|B|A|71","","s35","","","4JRC|1|B|G|72"
"4JRC|1|B|A|71","","","0BPh","","4JRC|1|B|A|71"
"4JRC|1|B|A|71","","s55","","","4JRC|1|B|U|36"
"4JRC|1|B|G|72","","s53","","","4JRC|1|B|A|71"
"4JRC|1|B|G|72","cWW","","","","4JRC|1|B|C|34"
"4JRC|1|B|G|72","","ns33","","","4JRC|1|B|C|30"
"4JRC|1|B|G|72","","s55","","","4JRC|1|B|U|35"
"4JRC|1|B|G|72","","s35","","","4JRC|1|B|A|73"
"4JRC|1|B|G|72","","","n0BPh","","4JRC|1|B|G|72"
"4JRC|1|B|A|73","tHW","","","","4JRC|1|B|C|30"
"4JRC|1|B|A|73","cWW","","","","4JRC|1|B|U|33"
"4JRC|1|B|A|73","","","0BPh","","4JRC|1|B|A|73"
"4JRC|1|B|A|73","","s35","","","4JRC|1|B|G|75"
"4JRC|1|B|A|73","","s53","","","4JRC|1|B|G|72"
"4JRC|1|B|G|75","","s53","","","4JRC|1|B|A|73"
"4JRC|1|B|G|75","ncSW","","","","4JRC|1|B|C|32"
"4JRC|1|B|G|75","ntSH","","","","4JRC|1|B|U|31"
"4JRC|1|B|G|75","","s55","","","4JRC|1|B|C|30"
"4JRC|1|B|G|75","","s35","","","4JRC|1|B|G|76"
"4JRC|1|B|G|75","cWW","","","","4JRC|1|B|C|29"
"4JRC|1|B|G|75","","","0BPh","","4JRC|1|B|G|75"
"4JRC|1|B|G|76","cWW","","","","4JRC|1|B|C|28"
"4JRC|1|B|G|76","","","0BPh","","4JRC|1|B|G|76"
"4JRC|1|B|G|76","","s53","","","4JRC|1|B|G|75"
"4JRC|1|B|G|76","","s55","","","4JRC|1|B|C|29"
"4JRC|1|B|G|76","","s35","","","4JRC|1|B|U|77"
"4JRC|1|B|U|77","","s53","","","4JRC|1|B|G|76"
"4JRC|1|B|U|77","cWW","","","","4JRC|1|B|A|27"
"4JRC|1|B|U|77","","s35","","","4JRC|1|B|U|78"
"4JRC|1|B|U|77","","","0BPh","","4JRC|1|B|U|77"
"4JRC|1|B|U|78","cWW","","","","4JRC|1|B|A|26"
"4JRC|1|B|U|78","","","0BPh","","4JRC|1|B|U|78"
"4JRC|1|B|U|78","","s53","","","4JRC|1|B|U|77"
"4JRC|1|B|U|78","","s35","","","4JRC|1|B|C|79"
"4JRC|1|B|C|79","","s35","","","4JRC|1|B|C|80"
"4JRC|1|B|C|79","","","0BPh","","4JRC|1|B|C|79"
"4JRC|1|B|C|79","","s53","","","4JRC|1|B|U|78"
"4JRC|1|B|C|79","cWW","","","","4JRC|1|B|G|25"
"4JRC|1|B|C|80","","s53","","n0BR","4JRC|1|B|C|79"
"4JRC|1|B|C|80","","s55","","","4JRC|1|B|G|25"
"4JRC|1|B|C|80","","","0BPh","","4JRC|1|B|C|80"
