"4K27|1|U|G|1","","","n0BPh","","4K27|1|U|G|1"
"4K27|1|U|G|1","cWW","","","","4K27|1|U|C|55"
"4K27|1|U|G|1","","s35","","","4K27|1|U|C|2"
"4K27|1|U|C|2","","s35","","","4K27|1|U|C|3"
"4K27|1|U|C|2","","","0BPh","","4K27|1|U|C|2"
"4K27|1|U|C|2","cWW","","","","4K27|1|U|G|54"
"4K27|1|U|C|2","","s53","","","4K27|1|U|G|1"
"4K27|1|U|C|3","","s53","","","4K27|1|U|C|2"
"4K27|1|U|C|3","cWW","","","","4K27|1|U|G|53"
"4K27|1|U|C|3","","s35","","","4K27|1|U|C|4"
"4K27|1|U|C|3","","","0BPh","","4K27|1|U|C|3"
"4K27|1|U|C|3","","s55","","","4K27|1|U|G|54"
"4K27|1|U|C|4","","s53","","n0BR","4K27|1|U|C|3"
"4K27|1|U|C|4","cWW","","","","4K27|1|U|G|52"
"4K27|1|U|C|4","","s35","","","4K27|1|U|C|5"
"4K27|1|U|C|4","","","0BPh","","4K27|1|U|C|4"
"4K27|1|U|C|4","","s55","","","4K27|1|U|G|53"
"4K27|1|U|C|5","","s55","","","4K27|1|U|G|52"
"4K27|1|U|C|5","","","0BPh","","4K27|1|U|C|5"
"4K27|1|U|C|5","","s35","","","4K27|1|U|U|6"
"4K27|1|U|C|5","","s53","","n0BR","4K27|1|U|C|4"
"4K27|1|U|C|5","cWW","","","","4K27|1|U|U|51"
"4K27|1|U|U|6","cWW","","","","4K27|1|U|C|50"
"4K27|1|U|U|6","","s53","","","4K27|1|U|C|5"
"4K27|1|U|U|6","","","0BPh","","4K27|1|U|U|6"
"4K27|1|U|U|6","","s35","","","4K27|1|U|G|7"
"4K27|1|U|G|7","","","0BPh","","4K27|1|U|G|7"
"4K27|1|U|G|7","","s35","","","4K27|1|U|C|8"
"4K27|1|U|G|7","","s55","","","4K27|1|U|C|50"
"4K27|1|U|G|7","","s53","","","4K27|1|U|U|6"
"4K27|1|U|G|7","cWW","","","","4K27|1|U|C|49"
"4K27|1|U|C|8","cWW","","","","4K27|1|U|G|48"
"4K27|1|U|C|8","","s35","","","4K27|1|U|C|9"
"4K27|1|U|C|8","","","0BPh","","4K27|1|U|C|8"
"4K27|1|U|C|8","","s53","","","4K27|1|U|G|7"
"4K27|1|U|C|9","","","0BPh","","4K27|1|U|C|9"
"4K27|1|U|C|9","cWW","","","","4K27|1|U|U|47"
"4K27|1|U|C|9","","s53","","","4K27|1|U|C|8"
"4K27|1|U|C|9","","s35","","","4K27|1|U|U|10"
"4K27|1|U|C|9","","s55","","","4K27|1|U|G|48"
"4K27|1|U|U|10","","s53","","","4K27|1|U|C|9"
"4K27|1|U|U|10","","ns55","","","4K27|1|U|U|47"
"4K27|1|U|U|10","cWW","","","","4K27|1|U|C|46"
"4K27|1|U|U|10","","","0BPh","","4K27|1|U|U|10"
"4K27|1|U|U|10","","s35","","","4K27|1|U|G|11"
"4K27|1|U|G|11","","s55","","","4K27|1|U|C|46"
"4K27|1|U|G|11","cWW","","","","4K27|1|U|C|45"
"4K27|1|U|G|11","","s53","","","4K27|1|U|U|10"
"4K27|1|U|G|11","","s35","","","4K27|1|U|C|12"
"4K27|1|U|G|11","","","0BPh","","4K27|1|U|G|11"
"4K27|1|U|C|12","","s53","","","4K27|1|U|G|11"
"4K27|1|U|C|12","","s35","","","4K27|1|U|C|13"
"4K27|1|U|C|12","","","0BPh","","4K27|1|U|C|12"
"4K27|1|U|C|12","cWW","","","","4K27|1|U|G|44"
"4K27|1|U|C|13","","","0BPh","","4K27|1|U|C|13"
"4K27|1|U|C|13","cWW","","","","4K27|1|U|U|43"
"4K27|1|U|C|13","","s53","","","4K27|1|U|C|12"
"4K27|1|U|C|13","","s35","","","4K27|1|U|U|14"
"4K27|1|U|C|13","","s55","","","4K27|1|U|G|44"
"4K27|1|U|U|14","","s35","","","4K27|1|U|G|15"
"4K27|1|U|U|14","cWW","","","","4K27|1|U|C|42"
"4K27|1|U|U|14","","s55","","","4K27|1|U|U|43"
"4K27|1|U|U|14","","s53","","","4K27|1|U|C|13"
"4K27|1|U|U|14","","","0BPh","","4K27|1|U|U|14"
"4K27|1|U|G|15","cWW","","","","4K27|1|U|C|41"
"4K27|1|U|G|15","","s53","","","4K27|1|U|U|14"
"4K27|1|U|G|15","","s35","","","4K27|1|U|C|16"
"4K27|1|U|G|15","","","n0BPh","","4K27|1|U|G|15"
"4K27|1|U|G|15","","s55","","","4K27|1|U|C|42"
"4K27|1|U|C|16","cWW","","","","4K27|1|U|G|40"
"4K27|1|U|C|16","","s53","","n9BR","4K27|1|U|G|15"
"4K27|1|U|C|16","","","n0BPh","","4K27|1|U|C|16"
"4K27|1|U|C|16","","s35","","","4K27|1|U|A|17"
"4K27|1|U|A|17","","s53","","","4K27|1|U|C|16"
"4K27|1|U|A|17","cWW","","","","4K27|1|U|U|39"
"4K27|1|U|A|17","","","0BPh","","4K27|1|U|A|17"
"4K27|1|U|A|17","","s55","","","4K27|1|U|G|40"
"4K27|1|U|A|17","","s35","","","4K27|1|U|G|18"
"4K27|1|U|G|18","cWW","","","","4K27|1|U|C|38"
"4K27|1|U|G|18","","s35","","","4K27|1|U|C|19"
"4K27|1|U|G|18","","s55","","","4K27|1|U|U|39"
"4K27|1|U|G|18","","s53","","","4K27|1|U|A|17"
"4K27|1|U|G|18","","","0BPh","","4K27|1|U|G|18"
"4K27|1|U|C|19","cWW","","","","4K27|1|U|G|37"
"4K27|1|U|C|19","","s53","","","4K27|1|U|G|18"
"4K27|1|U|C|19","","","0BPh","","4K27|1|U|C|19"
"4K27|1|U|C|19","","s35","","","4K27|1|U|U|20"
"4K27|1|U|U|20","","","0BPh","","4K27|1|U|U|20"
"4K27|1|U|U|20","","s35","","","4K27|1|U|A|21"
"4K27|1|U|U|20","","s55","","","4K27|1|U|G|37"
"4K27|1|U|U|20","","s53","","","4K27|1|U|C|19"
"4K27|1|U|U|20","tWH","","","","4K27|1|U|A|35"
"4K27|1|U|A|21","","s55","6BPh","n2BR","4K27|1|U|A|35"
"4K27|1|U|A|21","cSH","","","","4K27|1|U|A|22"
"4K27|1|U|A|21","","s33","","","4K27|1|U|U|34"
"4K27|1|U|A|21","","","n0BPh","","4K27|1|U|A|21"
"4K27|1|U|A|21","","s53","","","4K27|1|U|U|20"
"4K27|1|U|A|22","cHS","","","","4K27|1|U|A|21"
"4K27|1|U|A|22","","s35","","","4K27|1|U|G|23"
"4K27|1|U|A|22","","s55","","","4K27|1|U|A|35"
"4K27|1|U|A|22","","","n0BPh","","4K27|1|U|A|22"
"4K27|1|U|G|23","","s53","","","4K27|1|U|A|22"
"4K27|1|U|G|23","cWW","","","","4K27|1|U|U|34"
"4K27|1|U|G|23","","s35","","","4K27|1|U|G|24"
"4K27|1|U|G|23","","","0BPh","","4K27|1|U|G|23"
"4K27|1|U|G|24","","","0BPh","","4K27|1|U|G|24"
"4K27|1|U|G|24","","s53","","","4K27|1|U|G|23"
"4K27|1|U|G|24","cWW","","","","4K27|1|U|C|33"
"4K27|1|U|G|24","","s55","","","4K27|1|U|U|34"
"4K27|1|U|G|24","","s35","","","4K27|1|U|A|25"
"4K27|1|U|A|25","","","0BPh","","4K27|1|U|A|25"
"4K27|1|U|A|25","","s35","","","4K27|1|U|U|26"
"4K27|1|U|A|25","","s53","","","4K27|1|U|G|24"
"4K27|1|U|A|25","","s55","","","4K27|1|U|C|33"
"4K27|1|U|A|25","cWW","","","","4K27|1|U|U|32"
"4K27|1|U|U|26","cWW","","","","4K27|1|U|G|31"
"4K27|1|U|U|26","","s35","","","4K27|1|U|G|27"
"4K27|1|U|U|26","","s53","","","4K27|1|U|A|25"
"4K27|1|U|U|26","","","0BPh","","4K27|1|U|U|26"
"4K27|1|U|G|27","tSH","","3BPh","","4K27|1|U|A|30"
"4K27|1|U|G|27","","s53","","","4K27|1|U|U|26"
"4K27|1|U|G|27","","ns33","","","4K27|1|U|A|29"
"4K27|1|U|G|27","","ns55","","","4K27|1|U|G|31"
"4K27|1|U|G|27","","","0BPh","","4K27|1|U|G|27"
"4K27|1|U|A|28","","s35","","","4K27|1|U|A|29"
"4K27|1|U|A|28","","","0BPh","","4K27|1|U|A|28"
"4K27|1|U|A|29","","s35","","","4K27|1|U|A|30"
"4K27|1|U|A|29","","","0BPh","","4K27|1|U|A|29"
"4K27|1|U|A|29","","s53","","","4K27|1|U|A|28"
"4K27|1|U|A|29","","ns33","","7BR","4K27|1|U|G|27"
"4K27|1|U|A|30","","","0BPh","","4K27|1|U|A|30"
"4K27|1|U|A|30","","s53","","n0BR","4K27|1|U|A|29"
"4K27|1|U|A|30","","s35","","","4K27|1|U|G|31"
"4K27|1|U|A|30","tHS","","","","4K27|1|U|G|27"
"4K27|1|U|G|31","","","0BPh","","4K27|1|U|G|31"
"4K27|1|U|G|31","","ns55","","","4K27|1|U|G|27"
"4K27|1|U|G|31","","s35","","","4K27|1|U|U|32"
"4K27|1|U|G|31","","s53","","","4K27|1|U|A|30"
"4K27|1|U|G|31","cWW","","","","4K27|1|U|U|26"
"4K27|1|U|U|32","","s35","","","4K27|1|U|C|33"
"4K27|1|U|U|32","cWW","","","","4K27|1|U|A|25"
"4K27|1|U|U|32","","","0BPh","","4K27|1|U|U|32"
"4K27|1|U|U|32","","s53","","n0BR","4K27|1|U|G|31"
"4K27|1|U|C|33","cWW","","","","4K27|1|U|G|24"
"4K27|1|U|C|33","","","0BPh","","4K27|1|U|C|33"
"4K27|1|U|C|33","","s35","","","4K27|1|U|U|34"
"4K27|1|U|C|33","","s55","","","4K27|1|U|A|25"
"4K27|1|U|C|33","","s53","","","4K27|1|U|U|32"
"4K27|1|U|U|34","","s33","","n5BR","4K27|1|U|A|21"
"4K27|1|U|U|34","","s55","","","4K27|1|U|G|24"
"4K27|1|U|U|34","cWW","","","","4K27|1|U|G|23"
"4K27|1|U|U|34","","s53","","","4K27|1|U|C|33"
"4K27|1|U|U|34","","","0BPh","","4K27|1|U|U|34"
"4K27|1|U|A|35","","s55","","","4K27|1|U|A|22"
"4K27|1|U|A|35","tHW","","","","4K27|1|U|U|20"
"4K27|1|U|A|35","","s55","","","4K27|1|U|A|21"
"4K27|1|U|A|35","","s35","","","4K27|1|U|G|37"
"4K27|1|U|A|35","","","n0BPh","","4K27|1|U|A|35"
"4K27|1|U|U|36","","","n0BPh","","4K27|1|U|U|36"
"4K27|1|U|G|37","","s55","","","4K27|1|U|U|20"
"4K27|1|U|G|37","","s53","","","4K27|1|U|A|35"
"4K27|1|U|G|37","","","0BPh","","4K27|1|U|G|37"
"4K27|1|U|G|37","","s35","","","4K27|1|U|C|38"
"4K27|1|U|G|37","cWW","","","","4K27|1|U|C|19"
"4K27|1|U|C|38","cWW","","","","4K27|1|U|G|18"
"4K27|1|U|C|38","","s35","","","4K27|1|U|U|39"
"4K27|1|U|C|38","","s53","","","4K27|1|U|G|37"
"4K27|1|U|U|39","","s53","","","4K27|1|U|C|38"
"4K27|1|U|U|39","","","0BPh","","4K27|1|U|U|39"
"4K27|1|U|U|39","cWW","","","","4K27|1|U|A|17"
"4K27|1|U|U|39","","s35","","","4K27|1|U|G|40"
"4K27|1|U|U|39","","s55","","","4K27|1|U|G|18"
"4K27|1|U|G|40","","s35","","","4K27|1|U|C|41"
"4K27|1|U|G|40","cWW","","","","4K27|1|U|C|16"
"4K27|1|U|G|40","","s53","","n0BR","4K27|1|U|U|39"
"4K27|1|U|G|40","","s55","","","4K27|1|U|A|17"
"4K27|1|U|G|40","","","0BPh","","4K27|1|U|G|40"
"4K27|1|U|C|41","","s35","","","4K27|1|U|C|42"
"4K27|1|U|C|41","","","0BPh","","4K27|1|U|C|41"
"4K27|1|U|C|41","","s53","","","4K27|1|U|G|40"
"4K27|1|U|C|41","cWW","","","","4K27|1|U|G|15"
"4K27|1|U|C|42","","","0BPh","","4K27|1|U|C|42"
"4K27|1|U|C|42","","s35","","","4K27|1|U|U|43"
"4K27|1|U|C|42","","s53","","","4K27|1|U|C|41"
"4K27|1|U|C|42","cWW","","","","4K27|1|U|U|14"
"4K27|1|U|C|42","","s55","","","4K27|1|U|G|15"
"4K27|1|U|U|43","","s35","","","4K27|1|U|G|44"
"4K27|1|U|U|43","","s53","","","4K27|1|U|C|42"
"4K27|1|U|U|43","","","0BPh","","4K27|1|U|U|43"
"4K27|1|U|U|43","cWW","","","","4K27|1|U|C|13"
"4K27|1|U|U|43","","s55","","","4K27|1|U|U|14"
"4K27|1|U|G|44","cWW","","","","4K27|1|U|C|12"
"4K27|1|U|G|44","","s53","","","4K27|1|U|U|43"
"4K27|1|U|G|44","","s35","","","4K27|1|U|C|45"
"4K27|1|U|G|44","","s55","","","4K27|1|U|C|13"
"4K27|1|U|C|45","cWW","","","","4K27|1|U|G|11"
"4K27|1|U|C|45","","s35","","","4K27|1|U|C|46"
"4K27|1|U|C|45","","","n0BPh","","4K27|1|U|C|45"
"4K27|1|U|C|45","","s53","","n9BR","4K27|1|U|G|44"
"4K27|1|U|C|46","","","0BPh","","4K27|1|U|C|46"
"4K27|1|U|C|46","","s35","","","4K27|1|U|U|47"
"4K27|1|U|C|46","","s53","","","4K27|1|U|C|45"
"4K27|1|U|C|46","cWW","","","","4K27|1|U|U|10"
"4K27|1|U|C|46","","s55","","","4K27|1|U|G|11"
"4K27|1|U|U|47","","s53","","","4K27|1|U|C|46"
"4K27|1|U|U|47","","ns55","","","4K27|1|U|U|10"
"4K27|1|U|U|47","","s35","","","4K27|1|U|G|48"
"4K27|1|U|U|47","cWW","","","","4K27|1|U|C|9"
"4K27|1|U|U|47","","","0BPh","","4K27|1|U|U|47"
"4K27|1|U|G|48","","s55","","","4K27|1|U|C|9"
"4K27|1|U|G|48","cWW","","","","4K27|1|U|C|8"
"4K27|1|U|G|48","","s35","","","4K27|1|U|C|49"
"4K27|1|U|G|48","","s53","","","4K27|1|U|U|47"
"4K27|1|U|C|49","cWW","","","","4K27|1|U|G|7"
"4K27|1|U|C|49","","s53","","n0BR","4K27|1|U|G|48"
"4K27|1|U|C|49","","s35","","","4K27|1|U|C|50"
"4K27|1|U|C|49","","","0BPh","","4K27|1|U|C|49"
"4K27|1|U|C|50","","s53","","","4K27|1|U|C|49"
"4K27|1|U|C|50","","s35","","","4K27|1|U|U|51"
"4K27|1|U|C|50","","s55","","","4K27|1|U|G|7"
"4K27|1|U|C|50","","","0BPh","","4K27|1|U|C|50"
"4K27|1|U|C|50","cWW","","","","4K27|1|U|U|6"
"4K27|1|U|U|51","","s35","","","4K27|1|U|G|52"
"4K27|1|U|U|51","","s53","","","4K27|1|U|C|50"
"4K27|1|U|U|51","cWW","","","","4K27|1|U|C|5"
"4K27|1|U|U|51","","","0BPh","","4K27|1|U|U|51"
"4K27|1|U|G|52","","","0BPh","","4K27|1|U|G|52"
"4K27|1|U|G|52","","s55","","","4K27|1|U|C|5"
"4K27|1|U|G|52","","s53","","","4K27|1|U|U|51"
"4K27|1|U|G|52","cWW","","","","4K27|1|U|C|4"
"4K27|1|U|G|52","","s35","","","4K27|1|U|G|53"
"4K27|1|U|G|53","cWW","","","","4K27|1|U|C|3"
"4K27|1|U|G|53","","","0BPh","","4K27|1|U|G|53"
"4K27|1|U|G|53","","s53","","","4K27|1|U|G|52"
"4K27|1|U|G|53","","s55","","","4K27|1|U|C|4"
"4K27|1|U|G|53","","s35","","","4K27|1|U|G|54"
"4K27|1|U|G|54","","s55","","","4K27|1|U|C|3"
"4K27|1|U|G|54","","","0BPh","","4K27|1|U|G|54"
"4K27|1|U|G|54","cWW","","","","4K27|1|U|C|2"
"4K27|1|U|G|54","","s53","","","4K27|1|U|G|53"
"4K27|1|U|G|54","","s35","","","4K27|1|U|C|55"
"4K27|1|U|C|55","cWW","","","","4K27|1|U|G|1"
"4K27|1|U|C|55","","","0BPh","","4K27|1|U|C|55"
"4K27|1|U|C|55","","s53","","","4K27|1|U|G|54"
