"4KQY|1|A|G|0","ncWW","","","","4KQY|1|A|C|118"
"4KQY|1|A|G|0||||4_555","","s35","","","4KQY|1|A|U|1||||4_555"
"4KQY|1|A|G|0||||4_555","ncWW","","","","4KQY|1|A|C|118||||4_555"
"4KQY|1|A|G|0","","s35","","","4KQY|1|A|U|1"
"4KQY|1|A|U|1","","","0BPh","","4KQY|1|A|U|1"
"4KQY|1|A|U|1||||4_555","","","0BPh","","4KQY|1|A|U|1||||4_555"
"4KQY|1|A|U|1","","s53","","n0BR","4KQY|1|A|G|0"
"4KQY|1|A|U|1||||4_555","","s53","","n0BR","4KQY|1|A|G|0||||4_555"
"4KQY|1|A|U|1","cWW","","","","4KQY|1|A|A|117"
"4KQY|1|A|U|1||||4_555","cWW","","","","4KQY|1|A|A|117||||4_555"
"4KQY|1|A|U|1","","s35","","","4KQY|1|A|U|2"
"4KQY|1|A|U|1||||4_555","","s35","","","4KQY|1|A|U|2||||4_555"
"4KQY|1|A|U|2","","ns55","","","4KQY|1|A|A|117"
"4KQY|1|A|U|2||||4_555","","s35","","","4KQY|1|A|C|3||||4_555"
"4KQY|1|A|U|2","","","0BPh","","4KQY|1|A|U|2"
"4KQY|1|A|U|2","cWW","","","","4KQY|1|A|A|116"
"4KQY|1|A|U|2||||4_555","","ns55","","","4KQY|1|A|A|117||||4_555"
"4KQY|1|A|U|2","","s53","","","4KQY|1|A|U|1"
"4KQY|1|A|U|2||||4_555","","","0BPh","","4KQY|1|A|U|2||||4_555"
"4KQY|1|A|U|2||||4_555","cWW","","","","4KQY|1|A|A|116||||4_555"
"4KQY|1|A|U|2","","s35","","","4KQY|1|A|C|3"
"4KQY|1|A|U|2||||4_555","","s53","","","4KQY|1|A|U|1||||4_555"
"4KQY|1|A|C|3","cWW","","","","4KQY|1|A|G|115"
"4KQY|1|A|C|3||||4_555","","ns55","","","4KQY|1|A|A|116||||4_555"
"4KQY|1|A|C|3||||4_555","","s53","","n0BR","4KQY|1|A|U|2||||4_555"
"4KQY|1|A|C|3","","","0BPh","","4KQY|1|A|C|3"
"4KQY|1|A|C|3","","s35","","","4KQY|1|A|U|4"
"4KQY|1|A|C|3||||4_555","cWW","","","","4KQY|1|A|G|115||||4_555"
"4KQY|1|A|C|3","","ns55","","","4KQY|1|A|A|116"
"4KQY|1|A|C|3","","s53","","n0BR","4KQY|1|A|U|2"
"4KQY|1|A|C|3||||4_555","","","0BPh","","4KQY|1|A|C|3||||4_555"
"4KQY|1|A|C|3||||4_555","","s35","","","4KQY|1|A|U|4||||4_555"
"4KQY|1|A|U|4||||4_555","","s55","","","4KQY|1|A|G|115||||4_555"
"4KQY|1|A|U|4","cWW","","","","4KQY|1|A|A|114"
"4KQY|1|A|U|4","","","0BPh","","4KQY|1|A|U|4"
"4KQY|1|A|U|4||||4_555","","s53","","","4KQY|1|A|C|3||||4_555"
"4KQY|1|A|U|4||||4_555","","s35","","","4KQY|1|A|U|5||||4_555"
"4KQY|1|A|U|4","","s55","","","4KQY|1|A|G|115"
"4KQY|1|A|U|4||||4_555","cWW","","","","4KQY|1|A|A|114||||4_555"
"4KQY|1|A|U|4||||4_555","","","0BPh","","4KQY|1|A|U|4||||4_555"
"4KQY|1|A|U|4","","s53","","","4KQY|1|A|C|3"
"4KQY|1|A|U|4","","s35","","","4KQY|1|A|U|5"
"4KQY|1|A|U|5","cWW","","","","4KQY|1|A|A|113"
"4KQY|1|A|U|5","","","0BPh","","4KQY|1|A|U|5"
"4KQY|1|A|U|5||||4_555","cWW","","","","4KQY|1|A|A|113||||4_555"
"4KQY|1|A|U|5||||4_555","","","0BPh","","4KQY|1|A|U|5||||4_555"
"4KQY|1|A|U|5","","s53","","n0BR","4KQY|1|A|U|4"
"4KQY|1|A|U|5||||4_555","","s53","","n0BR","4KQY|1|A|U|4||||4_555"
"4KQY|1|A|U|5","","s35","","","4KQY|1|A|A|6"
"4KQY|1|A|U|5||||4_555","","s35","","","4KQY|1|A|A|6||||4_555"
"4KQY|1|A|A|6||||4_555","","s55","","","4KQY|1|A|A|113||||4_555"
"4KQY|1|A|A|6","cWW","","","","4KQY|1|A|U|112"
"4KQY|1|A|A|6||||4_555","","s53","","","4KQY|1|A|U|5||||4_555"
"4KQY|1|A|A|6","","","0BPh","","4KQY|1|A|A|6"
"4KQY|1|A|A|6||||4_555","cWW","","","","4KQY|1|A|U|112||||4_555"
"4KQY|1|A|A|6","","s35","","","4KQY|1|A|U|7"
"4KQY|1|A|A|6","","s55","","","4KQY|1|A|A|113"
"4KQY|1|A|A|6||||4_555","","","0BPh","","4KQY|1|A|A|6||||4_555"
"4KQY|1|A|A|6","","s53","","","4KQY|1|A|U|5"
"4KQY|1|A|A|6||||4_555","","s35","","","4KQY|1|A|U|7||||4_555"
"4KQY|1|A|U|7||||4_555","","s53","","","4KQY|1|A|A|6||||4_555"
"4KQY|1|A|U|7","cWW","","","","4KQY|1|A|A|111"
"4KQY|1|A|U|7","","","0BPh","","4KQY|1|A|U|7"
"4KQY|1|A|U|7||||4_555","cWW","","","","4KQY|1|A|A|111||||4_555"
"4KQY|1|A|U|7||||4_555","","","0BPh","","4KQY|1|A|U|7||||4_555"
"4KQY|1|A|U|7","","s35","","","4KQY|1|A|C|8"
"4KQY|1|A|U|7||||4_555","","s35","","","4KQY|1|A|C|8||||4_555"
"4KQY|1|A|U|7","","s53","","","4KQY|1|A|A|6"
"4KQY|1|A|C|8","","ns35","","","4KQY|1|A|U|85"
"4KQY|1|A|C|8||||4_555","cWW","","","","4KQY|1|A|G|110||||4_555"
"4KQY|1|A|C|8","","ns55","","","4KQY|1|A|A|111"
"4KQY|1|A|C|8","","s53","","","4KQY|1|A|U|7"
"4KQY|1|A|C|8||||4_555","","","0BPh","","4KQY|1|A|C|8||||4_555"
"4KQY|1|A|C|8||||4_555","","ns35","","","4KQY|1|A|U|85||||4_555"
"4KQY|1|A|C|8","cWW","","","","4KQY|1|A|G|110"
"4KQY|1|A|C|8||||4_555","","ns55","","","4KQY|1|A|A|111||||4_555"
"4KQY|1|A|C|8||||4_555","","s53","","","4KQY|1|A|U|7||||4_555"
"4KQY|1|A|C|8","","","0BPh","","4KQY|1|A|C|8"
"4KQY|1|A|A|9","","s33","","2BR","4KQY|1|A|A|9||||4_555"
"4KQY|1|A|A|9||||4_555","","s33","","2BR","4KQY|1|A|A|9"
"4KQY|1|A|A|9","","","n0BPh","","4KQY|1|A|A|9"
"4KQY|1|A|A|9||||4_555","","s55","","","4KQY|1|A|A|84||||4_555"
"4KQY|1|A|A|9||||4_555","","","n6BPh","","4KQY|1|A|U|104||||4_555"
"4KQY|1|A|A|9","","s55","","","4KQY|1|A|A|84"
"4KQY|1|A|A|9","","","n6BPh","","4KQY|1|A|U|104"
"4KQY|1|A|A|9||||4_555","","","n0BPh","","4KQY|1|A|A|9||||4_555"
"4KQY|1|A|A|10","","s35","","","4KQY|1|A|G|11"
"4KQY|1|A|A|10||||4_555","","","0BPh","","4KQY|1|A|A|10||||4_555"
"4KQY|1|A|A|10","","","0BPh","","4KQY|1|A|A|10"
"4KQY|1|A|A|10||||4_555","","s35","","","4KQY|1|A|G|11||||4_555"
"4KQY|1|A|G|11","","","","1BR","4KQY|1|A|A|46"
"4KQY|1|A|G|11||||4_555","","s35","","","4KQY|1|A|A|12||||4_555"
"4KQY|1|A|G|11","","s35","","","4KQY|1|A|A|12"
"4KQY|1|A|G|11||||4_555","","s53","","","4KQY|1|A|A|10||||4_555"
"4KQY|1|A|G|11||||4_555","","","0BPh","","4KQY|1|A|G|11||||4_555"
"4KQY|1|A|G|11","","s53","","","4KQY|1|A|A|10"
"4KQY|1|A|G|11","","","0BPh","","4KQY|1|A|G|11"
"4KQY|1|A|G|11||||4_555","","","","1BR","4KQY|1|A|A|46||||4_555"
"4KQY|1|A|A|12","","","0BPh","","4KQY|1|A|A|12"
"4KQY|1|A|A|12","cSS","","","","4KQY|1|A|G|44"
"4KQY|1|A|A|12||||4_555","tSS","","","n6BR","4KQY|1|A|C|80||||4_555"
"4KQY|1|A|A|12||||4_555","","ns35","","","4KQY|1|A|U|81||||4_555"
"4KQY|1|A|A|12","","s53","","","4KQY|1|A|G|11"
"4KQY|1|A|A|12||||4_555","","","0BPh","","4KQY|1|A|A|12||||4_555"
"4KQY|1|A|A|12||||4_555","cSS","","","","4KQY|1|A|G|44||||4_555"
"4KQY|1|A|A|12","tSS","","","n6BR","4KQY|1|A|C|80"
"4KQY|1|A|A|12","","ns35","","","4KQY|1|A|U|81"
"4KQY|1|A|A|12||||4_555","","s53","","","4KQY|1|A|G|11||||4_555"
"4KQY|1|A|G|13||||4_555","","s35","","","4KQY|1|A|A|14||||4_555"
"4KQY|1|A|G|13||||4_555","","ns53","","","4KQY|1|A|U|81||||4_555"
"4KQY|1|A|G|13","","s35","","","4KQY|1|A|A|14"
"4KQY|1|A|G|13","","ns53","","","4KQY|1|A|U|81"
"4KQY|1|A|G|13||||4_555","cWW","","","","4KQY|1|A|C|42||||4_555"
"4KQY|1|A|G|13","cWW","","","","4KQY|1|A|C|42"
"4KQY|1|A|G|13||||4_555","","s55","","","4KQY|1|A|A|43||||4_555"
"4KQY|1|A|G|13","","s55","","","4KQY|1|A|A|43"
"4KQY|1|A|A|14","","s35","","","4KQY|1|A|A|15"
"4KQY|1|A|A|14","cWW","","","","4KQY|1|A|U|41"
"4KQY|1|A|A|14||||4_555","ncWW","","","","4KQY|1|A|U|40||||4_555"
"4KQY|1|A|A|14","ncWW","","","","4KQY|1|A|U|40"
"4KQY|1|A|A|14||||4_555","","s53","","0BR","4KQY|1|A|G|13||||4_555"
"4KQY|1|A|A|14","","s53","","0BR","4KQY|1|A|G|13"
"4KQY|1|A|A|14||||4_555","","s35","","","4KQY|1|A|A|15||||4_555"
"4KQY|1|A|A|14||||4_555","cWW","","","","4KQY|1|A|U|41||||4_555"
"4KQY|1|A|A|15||||4_555","ncWW","","","","4KQY|1|A|U|40||||4_555"
"4KQY|1|A|A|15","","","0BPh","","4KQY|1|A|A|15"
"4KQY|1|A|A|15","","ns55","","","4KQY|1|A|U|41"
"4KQY|1|A|A|15||||4_555","","s35","","","4KQY|1|A|G|16||||4_555"
"4KQY|1|A|A|15","","s53","","","4KQY|1|A|A|14"
"4KQY|1|A|A|15","ncWW","","","","4KQY|1|A|U|40"
"4KQY|1|A|A|15||||4_555","","","0BPh","","4KQY|1|A|A|15||||4_555"
"4KQY|1|A|A|15||||4_555","","ns55","","","4KQY|1|A|U|41||||4_555"
"4KQY|1|A|A|15","","s35","","","4KQY|1|A|G|16"
"4KQY|1|A|A|15||||4_555","","s53","","","4KQY|1|A|A|14||||4_555"
"4KQY|1|A|G|16","cWW","","","","4KQY|1|A|C|39"
"4KQY|1|A|G|16||||4_555","","s53","","","4KQY|1|A|A|15||||4_555"
"4KQY|1|A|G|16||||4_555","","","0BPh","","4KQY|1|A|G|16||||4_555"
"4KQY|1|A|G|16","","s35","","","4KQY|1|A|C|17"
"4KQY|1|A|G|16","","s55","","n3BR","4KQY|1|A|U|40"
"4KQY|1|A|G|16||||4_555","cWW","","","","4KQY|1|A|C|39||||4_555"
"4KQY|1|A|G|16","","s53","","","4KQY|1|A|A|15"
"4KQY|1|A|G|16","","","0BPh","","4KQY|1|A|G|16"
"4KQY|1|A|G|16||||4_555","","s35","","","4KQY|1|A|C|17||||4_555"
"4KQY|1|A|G|16||||4_555","","s55","","n3BR","4KQY|1|A|U|40||||4_555"
"4KQY|1|A|C|17||||4_555","","s35","","","4KQY|1|A|A|18||||4_555"
"4KQY|1|A|C|17||||4_555","cWW","","","","4KQY|1|A|G|38||||4_555"
"4KQY|1|A|C|17","","s35","","","4KQY|1|A|A|18"
"4KQY|1|A|C|17","cWW","","","","4KQY|1|A|G|38"
"4KQY|1|A|C|17||||4_555","","s53","","n0BR","4KQY|1|A|G|16||||4_555"
"4KQY|1|A|C|17","","s53","","n0BR","4KQY|1|A|G|16"
"4KQY|1|A|C|17||||4_555","","","0BPh","","4KQY|1|A|C|17||||4_555"
"4KQY|1|A|C|17","","","0BPh","","4KQY|1|A|C|17"
"4KQY|1|A|A|18","ntSH","","","","4KQY|1|A|A|37"
"4KQY|1|A|A|18||||4_555","ntSH","","","","4KQY|1|A|A|37||||4_555"
"4KQY|1|A|A|18","","","0BPh","","4KQY|1|A|A|18"
"4KQY|1|A|A|18||||4_555","","","0BPh","","4KQY|1|A|A|18||||4_555"
"4KQY|1|A|A|18","","s53","","","4KQY|1|A|C|17"
"4KQY|1|A|A|18||||4_555","","s53","","","4KQY|1|A|C|17||||4_555"
"4KQY|1|A|G|19","","s33","","n3BR","4KQY|1|A|G|35"
"4KQY|1|A|G|19||||4_555","","s33","","n3BR","4KQY|1|A|G|35||||4_555"
"4KQY|1|A|G|19","","","n0BPh","","4KQY|1|A|G|19"
"4KQY|1|A|G|19||||4_555","","","n0BPh","","4KQY|1|A|G|19||||4_555"
"4KQY|1|A|G|19","tSH","","","","4KQY|1|A|A|36"
"4KQY|1|A|G|19||||4_555","tSH","","","","4KQY|1|A|A|36||||4_555"
"4KQY|1|A|A|20||||4_555","","s55","","","4KQY|1|A|A|36||||4_555"
"4KQY|1|A|A|20||||4_555","tHS","","","n6BR","4KQY|1|A|G|35||||4_555"
"4KQY|1|A|A|20","","s33","","","4KQY|1|A|A|33"
"4KQY|1|A|A|20","ntSS","","","6BR","4KQY|1|A|G|32"
"4KQY|1|A|A|20||||4_555","","s33","","","4KQY|1|A|A|33||||4_555"
"4KQY|1|A|A|20||||4_555","ntSS","","","6BR","4KQY|1|A|G|32||||4_555"
"4KQY|1|A|A|20","","","0BPh","","4KQY|1|A|A|20"
"4KQY|1|A|A|20","","ns55","","","4KQY|1|A|G|21"
"4KQY|1|A|A|20||||4_555","","","0BPh","","4KQY|1|A|A|20||||4_555"
"4KQY|1|A|A|20||||4_555","","ns55","","","4KQY|1|A|G|21||||4_555"
"4KQY|1|A|A|20","","s55","","","4KQY|1|A|A|36"
"4KQY|1|A|A|20","tHS","","","n6BR","4KQY|1|A|G|35"
"4KQY|1|A|G|21","cWW","","","","4KQY|1|A|C|31"
"4KQY|1|A|G|21","","s55","","","4KQY|1|A|G|32"
"4KQY|1|A|G|21||||4_555","cWW","","","","4KQY|1|A|C|31||||4_555"
"4KQY|1|A|G|21||||4_555","","s55","","","4KQY|1|A|G|32||||4_555"
"4KQY|1|A|G|21","","","","1BR","4KQY|1|A|A|36"
"4KQY|1|A|G|21","","s35","","","4KQY|1|A|G|22"
"4KQY|1|A|G|21||||4_555","","","","1BR","4KQY|1|A|A|36||||4_555"
"4KQY|1|A|G|21||||4_555","","s35","","","4KQY|1|A|G|22||||4_555"
"4KQY|1|A|G|21","","ns55","","n0BR","4KQY|1|A|A|20"
"4KQY|1|A|G|21","","","n0BPh","","4KQY|1|A|G|21"
"4KQY|1|A|G|21||||4_555","","ns55","","n0BR","4KQY|1|A|A|20||||4_555"
"4KQY|1|A|G|21||||4_555","","","n0BPh","","4KQY|1|A|G|21||||4_555"
"4KQY|1|A|G|22","cWW","","","","4KQY|1|A|C|30"
"4KQY|1|A|G|22","","","0BPh","","4KQY|1|A|G|22"
"4KQY|1|A|G|22||||4_555","","s55","","","4KQY|1|A|C|31||||4_555"
"4KQY|1|A|G|22||||4_555","","s35","","","4KQY|1|A|G|23||||4_555"
"4KQY|1|A|G|22","","s53","","","4KQY|1|A|G|21"
"4KQY|1|A|G|22||||4_555","cWW","","","","4KQY|1|A|C|30||||4_555"
"4KQY|1|A|G|22||||4_555","","","0BPh","","4KQY|1|A|G|22||||4_555"
"4KQY|1|A|G|22","","s55","","","4KQY|1|A|C|31"
"4KQY|1|A|G|22","","s35","","","4KQY|1|A|G|23"
"4KQY|1|A|G|22||||4_555","","s53","","","4KQY|1|A|G|21||||4_555"
"4KQY|1|A|G|23||||4_555","tSW","","","","4KQY|1|A|A|83||||4_555"
"4KQY|1|A|G|23||||4_555","","ns35","","","4KQY|1|A|C|86||||4_555"
"4KQY|1|A|G|23","","s55","","","4KQY|1|A|C|30"
"4KQY|1|A|G|23","","","0BPh","","4KQY|1|A|G|23"
"4KQY|1|A|G|23||||4_555","","s55","","","4KQY|1|A|C|30||||4_555"
"4KQY|1|A|G|23||||4_555","","","0BPh","","4KQY|1|A|G|23||||4_555"
"4KQY|1|A|G|23","cWW","","","","4KQY|1|A|C|29"
"4KQY|1|A|G|23","","s53","","","4KQY|1|A|G|22"
"4KQY|1|A|G|23||||4_555","cWW","","","","4KQY|1|A|C|29||||4_555"
"4KQY|1|A|G|23||||4_555","","s53","","","4KQY|1|A|G|22||||4_555"
"4KQY|1|A|G|23","tSW","","","","4KQY|1|A|A|83"
"4KQY|1|A|G|23","","ns35","","","4KQY|1|A|C|86"
"4KQY|1|A|A|24","","s35","","","4KQY|1|A|C|25"
"4KQY|1|A|A|24||||4_555","cWS","","","","4KQY|1|A|A|109||||4_555"
"4KQY|1|A|A|24||||4_555","","ns55","","","4KQY|1|A|G|110||||4_555"
"4KQY|1|A|A|24","","","0BPh","","4KQY|1|A|A|24"
"4KQY|1|A|A|24","ncHS","","","","4KQY|1|A|U|85"
"4KQY|1|A|A|24||||4_555","","s35","","","4KQY|1|A|C|25||||4_555"
"4KQY|1|A|A|24","cWS","","","","4KQY|1|A|A|109"
"4KQY|1|A|A|24","","ns55","","","4KQY|1|A|G|110"
"4KQY|1|A|A|24||||4_555","","","0BPh","","4KQY|1|A|A|24||||4_555"
"4KQY|1|A|A|24||||4_555","ncHS","","","","4KQY|1|A|U|85||||4_555"
"4KQY|1|A|C|25","cWW","","","","4KQY|1|A|G|89"
"4KQY|1|A|C|25||||4_555","","","0BPh","","4KQY|1|A|C|25||||4_555"
"4KQY|1|A|C|25","","","0BPh","","4KQY|1|A|C|25"
"4KQY|1|A|C|25||||4_555","","s53","","n0BR","4KQY|1|A|A|24||||4_555"
"4KQY|1|A|C|25||||4_555","","s35","","","4KQY|1|A|U|26||||4_555"
"4KQY|1|A|C|25","","s53","","n0BR","4KQY|1|A|A|24"
"4KQY|1|A|C|25","","s35","","","4KQY|1|A|U|26"
"4KQY|1|A|C|25||||4_555","cWW","","","","4KQY|1|A|G|89||||4_555"
"4KQY|1|A|U|26||||4_555","","","0BPh","","4KQY|1|A|U|26||||4_555"
"4KQY|1|A|U|26","","s35","","","4KQY|1|A|G|27"
"4KQY|1|A|U|26||||4_555","cWW","","","","4KQY|1|A|A|88||||4_555"
"4KQY|1|A|U|26||||4_555","","s55","","","4KQY|1|A|G|89||||4_555"
"4KQY|1|A|U|26","","s53","","","4KQY|1|A|C|25"
"4KQY|1|A|U|26","","","0BPh","","4KQY|1|A|U|26"
"4KQY|1|A|U|26||||4_555","","s35","","","4KQY|1|A|G|27||||4_555"
"4KQY|1|A|U|26","cWW","","","","4KQY|1|A|A|88"
"4KQY|1|A|U|26","","s55","","","4KQY|1|A|G|89"
"4KQY|1|A|U|26||||4_555","","s53","","","4KQY|1|A|C|25||||4_555"
"4KQY|1|A|G|27","","s55","","","4KQY|1|A|A|88"
"4KQY|1|A|G|27","","s35","","","4KQY|1|A|G|28"
"4KQY|1|A|G|27||||4_555","cWW","","","","4KQY|1|A|C|87||||4_555"
"4KQY|1|A|G|27||||4_555","","s53","","","4KQY|1|A|U|26||||4_555"
"4KQY|1|A|G|27","","","0BPh","","4KQY|1|A|G|27"
"4KQY|1|A|G|27||||4_555","","s55","","","4KQY|1|A|A|88||||4_555"
"4KQY|1|A|G|27||||4_555","","s35","","","4KQY|1|A|G|28||||4_555"
"4KQY|1|A|G|27","cWW","","","","4KQY|1|A|C|87"
"4KQY|1|A|G|27","","s53","","","4KQY|1|A|U|26"
"4KQY|1|A|G|27||||4_555","","","0BPh","","4KQY|1|A|G|27||||4_555"
"4KQY|1|A|G|28","","s35","","","4KQY|1|A|C|29"
"4KQY|1|A|G|28","","s53","","n0BR","4KQY|1|A|G|27"
"4KQY|1|A|G|28||||4_555","cWW","","","","4KQY|1|A|C|86||||4_555"
"4KQY|1|A|G|28||||4_555","","","0BPh","","4KQY|1|A|G|28||||4_555"
"4KQY|1|A|G|28","","s55","","","4KQY|1|A|C|87"
"4KQY|1|A|G|28||||4_555","","s35","","","4KQY|1|A|C|29||||4_555"
"4KQY|1|A|G|28||||4_555","","s53","","n0BR","4KQY|1|A|G|27||||4_555"
"4KQY|1|A|G|28","cWW","","","","4KQY|1|A|C|86"
"4KQY|1|A|G|28","","","0BPh","","4KQY|1|A|G|28"
"4KQY|1|A|G|28||||4_555","","s55","","","4KQY|1|A|C|87||||4_555"
"4KQY|1|A|C|29||||4_555","","","0BPh","","4KQY|1|A|C|29||||4_555"
"4KQY|1|A|C|29||||4_555","","s53","","","4KQY|1|A|G|28||||4_555"
"4KQY|1|A|C|29","","","0BPh","","4KQY|1|A|C|29"
"4KQY|1|A|C|29","","s53","","","4KQY|1|A|G|28"
"4KQY|1|A|C|29||||4_555","cWW","","","","4KQY|1|A|G|23||||4_555"
"4KQY|1|A|C|29","cWW","","","","4KQY|1|A|G|23"
"4KQY|1|A|C|29||||4_555","","s35","","","4KQY|1|A|C|30||||4_555"
"4KQY|1|A|C|29","","s35","","","4KQY|1|A|C|30"
"4KQY|1|A|C|30||||4_555","","s53","","","4KQY|1|A|C|29||||4_555"
"4KQY|1|A|C|30||||4_555","cWW","","","","4KQY|1|A|G|22||||4_555"
"4KQY|1|A|C|30","cSW","","","","4KQY|1|A|A|82"
"4KQY|1|A|C|30","","s35","","","4KQY|1|A|C|31"
"4KQY|1|A|C|30||||4_555","cSW","","","","4KQY|1|A|A|82||||4_555"
"4KQY|1|A|C|30||||4_555","","s35","","","4KQY|1|A|C|31||||4_555"
"4KQY|1|A|C|30","","","0BPh","","4KQY|1|A|C|30"
"4KQY|1|A|C|30","","s55","","","4KQY|1|A|G|23"
"4KQY|1|A|C|30||||4_555","","","0BPh","","4KQY|1|A|C|30||||4_555"
"4KQY|1|A|C|30||||4_555","","s55","","","4KQY|1|A|G|23||||4_555"
"4KQY|1|A|C|30","","s53","","","4KQY|1|A|C|29"
"4KQY|1|A|C|30","cWW","","","","4KQY|1|A|G|22"
"4KQY|1|A|C|31","","","0BPh","","4KQY|1|A|C|31"
"4KQY|1|A|C|31","","s35","","","4KQY|1|A|G|32"
"4KQY|1|A|C|31||||4_555","cWW","","","","4KQY|1|A|G|21||||4_555"
"4KQY|1|A|C|31","","s53","","","4KQY|1|A|C|30"
"4KQY|1|A|C|31","","s55","","","4KQY|1|A|G|22"
"4KQY|1|A|C|31||||4_555","","","0BPh","","4KQY|1|A|C|31||||4_555"
"4KQY|1|A|C|31||||4_555","","s35","","","4KQY|1|A|G|32||||4_555"
"4KQY|1|A|C|31","cWW","","","","4KQY|1|A|G|21"
"4KQY|1|A|C|31||||4_555","","s53","","","4KQY|1|A|C|30||||4_555"
"4KQY|1|A|C|31||||4_555","","s55","","","4KQY|1|A|G|22||||4_555"
"4KQY|1|A|G|32||||4_555","ncSS","","","","4KQY|1|A|A|33||||4_555"
"4KQY|1|A|G|32||||4_555","","","0BPh","","4KQY|1|A|G|32||||4_555"
"4KQY|1|A|G|32","","s53","","","4KQY|1|A|C|31"
"4KQY|1|A|G|32||||4_555","ntSS","","","","4KQY|1|A|A|20||||4_555"
"4KQY|1|A|G|32||||4_555","","s55","","","4KQY|1|A|G|21||||4_555"
"4KQY|1|A|G|32","ncSS","","","","4KQY|1|A|A|33"
"4KQY|1|A|G|32","","","0BPh","","4KQY|1|A|G|32"
"4KQY|1|A|G|32||||4_555","","s53","","","4KQY|1|A|C|31||||4_555"
"4KQY|1|A|G|32","ntSS","","","","4KQY|1|A|A|20"
"4KQY|1|A|G|32","","s55","","","4KQY|1|A|G|21"
"4KQY|1|A|A|33","","s35","","","4KQY|1|A|G|35"
"4KQY|1|A|A|33||||4_555","","s35","","","4KQY|1|A|G|35||||4_555"
"4KQY|1|A|A|33","ncSS","","","","4KQY|1|A|G|32"
"4KQY|1|A|A|33||||4_555","ncSS","","","","4KQY|1|A|G|32||||4_555"
"4KQY|1|A|A|33","","s33","","","4KQY|1|A|A|20"
"4KQY|1|A|A|33||||4_555","","s33","","","4KQY|1|A|A|20||||4_555"
"4KQY|1|A|C|34||||4_555","","","0BPh","","4KQY|1|A|C|34||||4_555"
"4KQY|1|A|C|34","","","0BPh","","4KQY|1|A|C|34"
"4KQY|1|A|G|35","ncSH","","","","4KQY|1|A|A|36"
"4KQY|1|A|G|35||||4_555","tSH","","","","4KQY|1|A|A|20||||4_555"
"4KQY|1|A|G|35||||4_555","","s33","","n3BR","4KQY|1|A|G|19||||4_555"
"4KQY|1|A|G|35","","s53","","","4KQY|1|A|A|33"
"4KQY|1|A|G|35","","","0BPh","","4KQY|1|A|G|35"
"4KQY|1|A|G|35||||4_555","ncSH","","","","4KQY|1|A|A|36||||4_555"
"4KQY|1|A|G|35","tSH","","","","4KQY|1|A|A|20"
"4KQY|1|A|G|35","","s33","","n3BR","4KQY|1|A|G|19"
"4KQY|1|A|G|35||||4_555","","s53","","","4KQY|1|A|A|33||||4_555"
"4KQY|1|A|G|35||||4_555","","","0BPh","","4KQY|1|A|G|35||||4_555"
"4KQY|1|A|A|36","","s35","","","4KQY|1|A|A|37"
"4KQY|1|A|A|36||||4_555","","s55","","","4KQY|1|A|A|20||||4_555"
"4KQY|1|A|A|36||||4_555","tHS","","","","4KQY|1|A|G|19||||4_555"
"4KQY|1|A|A|36","","","n0BPh","","4KQY|1|A|A|36"
"4KQY|1|A|A|36","ncHS","","","0BR","4KQY|1|A|G|35"
"4KQY|1|A|A|36||||4_555","","s35","","","4KQY|1|A|A|37||||4_555"
"4KQY|1|A|A|36","","s55","","","4KQY|1|A|A|20"
"4KQY|1|A|A|36","tHS","","","","4KQY|1|A|G|19"
"4KQY|1|A|A|36||||4_555","","","n0BPh","","4KQY|1|A|A|36||||4_555"
"4KQY|1|A|A|36||||4_555","ncHS","","","0BR","4KQY|1|A|G|35||||4_555"
"4KQY|1|A|A|37","","","0BPh","","4KQY|1|A|A|37"
"4KQY|1|A|A|37||||4_555","","s53","","","4KQY|1|A|A|36||||4_555"
"4KQY|1|A|A|37","","s53","","","4KQY|1|A|A|36"
"4KQY|1|A|A|37||||4_555","ntHS","","","","4KQY|1|A|A|18||||4_555"
"4KQY|1|A|A|37||||4_555","","s35","","","4KQY|1|A|G|38||||4_555"
"4KQY|1|A|A|37","ntHS","","","","4KQY|1|A|A|18"
"4KQY|1|A|A|37","","s35","","","4KQY|1|A|G|38"
"4KQY|1|A|A|37||||4_555","","","0BPh","","4KQY|1|A|A|37||||4_555"
"4KQY|1|A|G|38","","s35","","","4KQY|1|A|C|39"
"4KQY|1|A|G|38||||4_555","cWW","","","","4KQY|1|A|C|17||||4_555"
"4KQY|1|A|G|38||||4_555","","","n0BPh","","4KQY|1|A|G|38||||4_555"
"4KQY|1|A|G|38","cWW","","","","4KQY|1|A|C|17"
"4KQY|1|A|G|38||||4_555","","s53","","","4KQY|1|A|A|37||||4_555"
"4KQY|1|A|G|38||||4_555","","s35","","","4KQY|1|A|C|39||||4_555"
"4KQY|1|A|G|38","","s53","","","4KQY|1|A|A|37"
"4KQY|1|A|G|38","","","n0BPh","","4KQY|1|A|G|38"
"4KQY|1|A|C|39","","s53","","n0BR","4KQY|1|A|G|38"
"4KQY|1|A|C|39||||4_555","cWW","","","","4KQY|1|A|G|16||||4_555"
"4KQY|1|A|C|39","cWW","","","","4KQY|1|A|G|16"
"4KQY|1|A|C|39||||4_555","","","0BPh","","4KQY|1|A|C|39||||4_555"
"4KQY|1|A|C|39||||4_555","","s35","","","4KQY|1|A|U|40||||4_555"
"4KQY|1|A|C|39","","","0BPh","","4KQY|1|A|C|39"
"4KQY|1|A|C|39","","s35","","","4KQY|1|A|U|40"
"4KQY|1|A|C|39||||4_555","","s53","","n0BR","4KQY|1|A|G|38||||4_555"
"4KQY|1|A|U|40","","s35","","","4KQY|1|A|U|41"
"4KQY|1|A|U|40||||4_555","","s53","","","4KQY|1|A|C|39||||4_555"
"4KQY|1|A|U|40||||4_555","","s35","","","4KQY|1|A|U|41||||4_555"
"4KQY|1|A|U|40","ncWW","","","","4KQY|1|A|A|15"
"4KQY|1|A|U|40","","","0BPh","","4KQY|1|A|U|40"
"4KQY|1|A|U|40||||4_555","ncWW","","","","4KQY|1|A|A|15||||4_555"
"4KQY|1|A|U|40||||4_555","","","0BPh","","4KQY|1|A|U|40||||4_555"
"4KQY|1|A|U|40","ncWW","","","","4KQY|1|A|A|14"
"4KQY|1|A|U|40","","s55","","","4KQY|1|A|G|16"
"4KQY|1|A|U|40||||4_555","ncWW","","","","4KQY|1|A|A|14||||4_555"
"4KQY|1|A|U|40||||4_555","","s55","","","4KQY|1|A|G|16||||4_555"
"4KQY|1|A|U|40","","s53","","","4KQY|1|A|C|39"
"4KQY|1|A|U|41||||4_555","","","0BPh","","4KQY|1|A|U|41||||4_555"
"4KQY|1|A|U|41","","s35","","","4KQY|1|A|C|42"
"4KQY|1|A|U|41||||4_555","cWW","","","","4KQY|1|A|A|14||||4_555"
"4KQY|1|A|U|41||||4_555","","s53","","n0BR","4KQY|1|A|U|40||||4_555"
"4KQY|1|A|U|41","","ns55","","","4KQY|1|A|A|15"
"4KQY|1|A|U|41","","","0BPh","","4KQY|1|A|U|41"
"4KQY|1|A|U|41||||4_555","","s35","","","4KQY|1|A|C|42||||4_555"
"4KQY|1|A|U|41","cWW","","","","4KQY|1|A|A|14"
"4KQY|1|A|U|41","","s53","","n0BR","4KQY|1|A|U|40"
"4KQY|1|A|U|41||||4_555","","ns55","","","4KQY|1|A|A|15||||4_555"
"4KQY|1|A|C|42","cWW","","","","4KQY|1|A|G|13"
"4KQY|1|A|C|42||||4_555","","","0BPh","","4KQY|1|A|C|42||||4_555"
"4KQY|1|A|C|42","","","0BPh","","4KQY|1|A|C|42"
"4KQY|1|A|C|42||||4_555","","s35","","","4KQY|1|A|A|43||||4_555"
"4KQY|1|A|C|42||||4_555","","s53","","","4KQY|1|A|U|41||||4_555"
"4KQY|1|A|C|42","","s35","","","4KQY|1|A|A|43"
"4KQY|1|A|C|42","","s53","","","4KQY|1|A|U|41"
"4KQY|1|A|C|42||||4_555","cWW","","","","4KQY|1|A|G|13||||4_555"
"4KQY|1|A|A|43","","","0BPh","","4KQY|1|A|A|43"
"4KQY|1|A|A|43","","s35","","","4KQY|1|A|G|44"
"4KQY|1|A|A|43||||4_555","","s53","","","4KQY|1|A|C|42||||4_555"
"4KQY|1|A|A|43||||4_555","cWW","","","","4KQY|1|A|U|81||||4_555"
"4KQY|1|A|A|43","","s55","","","4KQY|1|A|G|13"
"4KQY|1|A|A|43||||4_555","","","0BPh","","4KQY|1|A|A|43||||4_555"
"4KQY|1|A|A|43||||4_555","","s35","","","4KQY|1|A|G|44||||4_555"
"4KQY|1|A|A|43","","s53","","","4KQY|1|A|C|42"
"4KQY|1|A|A|43","cWW","","","","4KQY|1|A|U|81"
"4KQY|1|A|A|43||||4_555","","s55","","","4KQY|1|A|G|13||||4_555"
"4KQY|1|A|G|44","","s35","","n1BR","4KQY|1|A|C|45"
"4KQY|1|A|G|44","","s55","","","4KQY|1|A|U|81"
"4KQY|1|A|G|44||||4_555","","s35","","n1BR","4KQY|1|A|C|45||||4_555"
"4KQY|1|A|G|44||||4_555","","s55","","","4KQY|1|A|U|81||||4_555"
"4KQY|1|A|G|44","","s53","","","4KQY|1|A|A|43"
"4KQY|1|A|G|44","","","0BPh","","4KQY|1|A|G|44"
"4KQY|1|A|G|44||||4_555","","s53","","","4KQY|1|A|A|43||||4_555"
"4KQY|1|A|G|44||||4_555","","","0BPh","","4KQY|1|A|G|44||||4_555"
"4KQY|1|A|G|44","cSS","","","","4KQY|1|A|A|12"
"4KQY|1|A|G|44","cWW","","","","4KQY|1|A|C|80"
"4KQY|1|A|G|44||||4_555","cSS","","","","4KQY|1|A|A|12||||4_555"
"4KQY|1|A|G|44||||4_555","cWW","","","","4KQY|1|A|C|80||||4_555"
"4KQY|1|A|C|45","","s35","","","4KQY|1|A|A|46"
"4KQY|1|A|C|45","cWW","","","","4KQY|1|A|G|79"
"4KQY|1|A|C|45||||4_555","","s53","","n0BR","4KQY|1|A|G|44||||4_555"
"4KQY|1|A|C|45","","s53","","n0BR","4KQY|1|A|G|44"
"4KQY|1|A|C|45||||4_555","","","0BPh","","4KQY|1|A|C|45||||4_555"
"4KQY|1|A|C|45","","","0BPh","","4KQY|1|A|C|45"
"4KQY|1|A|C|45||||4_555","","s35","","","4KQY|1|A|A|46||||4_555"
"4KQY|1|A|C|45||||4_555","cWW","","","","4KQY|1|A|G|79||||4_555"
"4KQY|1|A|A|46","","","0BPh","","4KQY|1|A|A|46"
"4KQY|1|A|A|46","","s53","","","4KQY|1|A|C|45"
"4KQY|1|A|A|46||||4_555","","","0BPh","","4KQY|1|A|A|46||||4_555"
"4KQY|1|A|A|46||||4_555","","s53","","","4KQY|1|A|C|45||||4_555"
"4KQY|1|A|A|46","","ns55","","","4KQY|1|A|A|75"
"4KQY|1|A|A|46","tSH","","","","4KQY|1|A|U|78"
"4KQY|1|A|A|46||||4_555","","ns55","","","4KQY|1|A|A|75||||4_555"
"4KQY|1|A|A|46||||4_555","tSH","","","","4KQY|1|A|U|78||||4_555"
"4KQY|1|A|A|46","","s35","","","4KQY|1|A|A|47"
"4KQY|1|A|A|46","","ns55","","","4KQY|1|A|G|79"
"4KQY|1|A|A|46||||4_555","","s35","","","4KQY|1|A|A|47||||4_555"
"4KQY|1|A|A|46||||4_555","","ns55","","","4KQY|1|A|G|79||||4_555"
"4KQY|1|A|A|47||||4_555","","s53","","","4KQY|1|A|A|46||||4_555"
"4KQY|1|A|A|47||||4_555","cSH","","","","4KQY|1|A|C|48||||4_555"
"4KQY|1|A|A|47","","s53","","","4KQY|1|A|A|46"
"4KQY|1|A|A|47","cSH","","","","4KQY|1|A|C|48"
"4KQY|1|A|A|47||||4_555","","s33","","6BR","4KQY|1|A|A|74||||4_555"
"4KQY|1|A|A|47","","s33","","6BR","4KQY|1|A|A|74"
"4KQY|1|A|A|47||||4_555","","","n0BPh","","4KQY|1|A|A|47||||4_555"
"4KQY|1|A|A|47","","","n0BPh","","4KQY|1|A|A|47"
"4KQY|1|A|C|48","","s35","","","4KQY|1|A|C|49"
"4KQY|1|A|C|48||||4_555","","","0BPh","","4KQY|1|A|C|48||||4_555"
"4KQY|1|A|C|48","","","0BPh","","4KQY|1|A|C|48"
"4KQY|1|A|C|48||||4_555","cHS","","","9BR","4KQY|1|A|A|47||||4_555"
"4KQY|1|A|C|48||||4_555","cWW","","","","4KQY|1|A|G|77||||4_555"
"4KQY|1|A|C|48","cHS","","","9BR","4KQY|1|A|A|47"
"4KQY|1|A|C|48","cWW","","","","4KQY|1|A|G|77"
"4KQY|1|A|C|48||||4_555","","s35","","","4KQY|1|A|C|49||||4_555"
"4KQY|1|A|C|49","","s53","","","4KQY|1|A|C|48"
"4KQY|1|A|C|49","cWW","","","","4KQY|1|A|G|76"
"4KQY|1|A|C|49||||4_555","","","0BPh","","4KQY|1|A|C|49||||4_555"
"4KQY|1|A|C|49||||4_555","","s55","","","4KQY|1|A|G|77||||4_555"
"4KQY|1|A|C|49","","s35","","","4KQY|1|A|G|50"
"4KQY|1|A|C|49||||4_555","","s53","","","4KQY|1|A|C|48||||4_555"
"4KQY|1|A|C|49||||4_555","cWW","","","","4KQY|1|A|G|76||||4_555"
"4KQY|1|A|C|49","","","0BPh","","4KQY|1|A|C|49"
"4KQY|1|A|C|49","","s55","","","4KQY|1|A|G|77"
"4KQY|1|A|C|49||||4_555","","s35","","","4KQY|1|A|G|50||||4_555"
"4KQY|1|A|G|50","","s55","","","4KQY|1|A|A|74"
"4KQY|1|A|G|50","","","n0BPh","","4KQY|1|A|G|50"
"4KQY|1|A|G|50||||4_555","","s53","","","4KQY|1|A|C|49||||4_555"
"4KQY|1|A|G|50||||4_555","","s35","","","4KQY|1|A|G|51||||4_555"
"4KQY|1|A|G|50","cWW","","","","4KQY|1|A|C|73"
"4KQY|1|A|G|50||||4_555","","s55","","","4KQY|1|A|A|74||||4_555"
"4KQY|1|A|G|50||||4_555","","","n0BPh","","4KQY|1|A|G|50||||4_555"
"4KQY|1|A|G|50","","s53","","","4KQY|1|A|C|49"
"4KQY|1|A|G|50","","s35","","","4KQY|1|A|G|51"
"4KQY|1|A|G|50||||4_555","cWW","","","","4KQY|1|A|C|73||||4_555"
"4KQY|1|A|G|51||||4_555","","s55","","","4KQY|1|A|C|73||||4_555"
"4KQY|1|A|G|51||||4_555","","s35","","","4KQY|1|A|U|52||||4_555"
"4KQY|1|A|G|51","","s53","","","4KQY|1|A|G|50"
"4KQY|1|A|G|51||||4_555","cWW","","","","4KQY|1|A|C|72||||4_555"
"4KQY|1|A|G|51||||4_555","","","0BPh","","4KQY|1|A|G|51||||4_555"
"4KQY|1|A|G|51","","s55","","","4KQY|1|A|C|73"
"4KQY|1|A|G|51","","s35","","","4KQY|1|A|U|52"
"4KQY|1|A|G|51||||4_555","","s53","","","4KQY|1|A|G|50||||4_555"
"4KQY|1|A|G|51","cWW","","","","4KQY|1|A|C|72"
"4KQY|1|A|G|51","","","0BPh","","4KQY|1|A|G|51"
"4KQY|1|A|U|52||||4_555","","s35","","","4KQY|1|A|G|53||||4_555"
"4KQY|1|A|U|52","","s35","","","4KQY|1|A|G|53"
"4KQY|1|A|U|52||||4_555","","s53","","","4KQY|1|A|G|51||||4_555"
"4KQY|1|A|U|52","","s53","","","4KQY|1|A|G|51"
"4KQY|1|A|U|52||||4_555","cWW","","","","4KQY|1|A|A|71||||4_555"
"4KQY|1|A|U|52||||4_555","","","0BPh","","4KQY|1|A|U|52||||4_555"
"4KQY|1|A|U|52","cWW","","","","4KQY|1|A|A|71"
"4KQY|1|A|U|52","","","0BPh","","4KQY|1|A|U|52"
"4KQY|1|A|G|53","","s53","","","4KQY|1|A|U|52"
"4KQY|1|A|G|53||||4_555","","ns55","","","4KQY|1|A|A|71||||4_555"
"4KQY|1|A|G|53","","ns55","","","4KQY|1|A|A|71"
"4KQY|1|A|G|53||||4_555","","s35","","n1BR","4KQY|1|A|A|55||||4_555"
"4KQY|1|A|G|53||||4_555","","","n0BPh","","4KQY|1|A|U|54||||4_555"
"4KQY|1|A|G|53","","s35","","n1BR","4KQY|1|A|A|55"
"4KQY|1|A|G|53","","","n0BPh","","4KQY|1|A|U|54"
"4KQY|1|A|G|53||||4_555","","s53","","","4KQY|1|A|U|52||||4_555"
"4KQY|1|A|U|54||||4_555","","","n0BPh","","4KQY|1|A|U|54||||4_555"
"4KQY|1|A|U|54","","","n0BPh","","4KQY|1|A|U|54"
"4KQY|1|A|A|55","","s53","","","4KQY|1|A|G|53"
"4KQY|1|A|A|55||||4_555","","s35","","","4KQY|1|A|A|56||||4_555"
"4KQY|1|A|A|55","","s35","","","4KQY|1|A|A|56"
"4KQY|1|A|A|55||||4_555","","","0BPh","","4KQY|1|A|A|55||||4_555"
"4KQY|1|A|A|55||||4_555","","s55","","","4KQY|1|A|G|70||||4_555"
"4KQY|1|A|A|55","","","0BPh","","4KQY|1|A|A|55"
"4KQY|1|A|A|55","","s55","","","4KQY|1|A|G|70"
"4KQY|1|A|A|55||||4_555","","s53","","","4KQY|1|A|G|53||||4_555"
"4KQY|1|A|A|56||||4_555","","s53","","","4KQY|1|A|A|55||||4_555"
"4KQY|1|A|A|56||||4_555","cWW","","","","4KQY|1|A|U|69||||4_555"
"4KQY|1|A|A|56","","s53","","","4KQY|1|A|A|55"
"4KQY|1|A|A|56","cWW","","","","4KQY|1|A|U|69"
"4KQY|1|A|A|56||||4_555","","s35","","","4KQY|1|A|U|57||||4_555"
"4KQY|1|A|A|56","","s35","","","4KQY|1|A|U|57"
"4KQY|1|A|A|56||||4_555","","","0BPh","","4KQY|1|A|A|56||||4_555"
"4KQY|1|A|A|56","","","0BPh","","4KQY|1|A|A|56"
"4KQY|1|A|U|57","","s35","","","4KQY|1|A|G|58"
"4KQY|1|A|U|57||||4_555","cWW","","","","4KQY|1|A|A|68||||4_555"
"4KQY|1|A|U|57","cWW","","","","4KQY|1|A|A|68"
"4KQY|1|A|U|57||||4_555","","s53","","","4KQY|1|A|A|56||||4_555"
"4KQY|1|A|U|57||||4_555","","","0BPh","","4KQY|1|A|U|57||||4_555"
"4KQY|1|A|U|57","","s53","","","4KQY|1|A|A|56"
"4KQY|1|A|U|57","","","0BPh","","4KQY|1|A|U|57"
"4KQY|1|A|U|57||||4_555","","s35","","","4KQY|1|A|G|58||||4_555"
"4KQY|1|A|G|58","","s53","","n0BR","4KQY|1|A|U|57"
"4KQY|1|A|G|58||||4_555","","","0BPh","","4KQY|1|A|G|58||||4_555"
"4KQY|1|A|G|58","","s55","","","4KQY|1|A|A|68"
"4KQY|1|A|G|58","","s35","","","4KQY|1|A|G|59"
"4KQY|1|A|G|58||||4_555","cWW","","","","4KQY|1|A|C|67||||4_555"
"4KQY|1|A|G|58||||4_555","","s53","","n0BR","4KQY|1|A|U|57||||4_555"
"4KQY|1|A|G|58","","","0BPh","","4KQY|1|A|G|58"
"4KQY|1|A|G|58||||4_555","","s55","","","4KQY|1|A|A|68||||4_555"
"4KQY|1|A|G|58||||4_555","","s35","","","4KQY|1|A|G|59||||4_555"
"4KQY|1|A|G|58","cWW","","","","4KQY|1|A|C|67"
"4KQY|1|A|G|59||||4_555","","","0BPh","","4KQY|1|A|G|59||||4_555"
"4KQY|1|A|G|59","","s35","","","4KQY|1|A|C|60"
"4KQY|1|A|G|59","","s53","","","4KQY|1|A|G|58"
"4KQY|1|A|G|59||||4_555","","s35","","","4KQY|1|A|C|60||||4_555"
"4KQY|1|A|G|59||||4_555","","s53","","","4KQY|1|A|G|58||||4_555"
"4KQY|1|A|G|59","","s55","","","4KQY|1|A|C|67"
"4KQY|1|A|G|59","","ns55","","","4KQY|1|A|G|97||||4_555"
"4KQY|1|A|G|59||||4_555","","s55","","","4KQY|1|A|C|67||||4_555"
"4KQY|1|A|G|59","cWW","","","","4KQY|1|A|C|66"
"4KQY|1|A|G|59","","","0BPh","","4KQY|1|A|G|59"
"4KQY|1|A|G|59||||4_555","cWW","","","","4KQY|1|A|C|66||||4_555"
"4KQY|1|A|C|60","","","0BPh","","4KQY|1|A|C|60"
"4KQY|1|A|C|60","cWW","","","","4KQY|1|A|G|65"
"4KQY|1|A|C|60||||4_555","","s35","","","4KQY|1|A|G|61||||4_555"
"4KQY|1|A|C|60","","s35","","","4KQY|1|A|G|61"
"4KQY|1|A|C|60||||4_555","","s53","","n0BR","4KQY|1|A|G|59||||4_555"
"4KQY|1|A|C|60","","s53","","n0BR","4KQY|1|A|G|59"
"4KQY|1|A|C|60||||4_555","","","0BPh","","4KQY|1|A|C|60||||4_555"
"4KQY|1|A|C|60||||4_555","cWW","","","","4KQY|1|A|G|65||||4_555"
"4KQY|1|A|G|61","","","0BPh","","4KQY|1|A|G|61"
"4KQY|1|A|G|61||||4_555","","s53","","","4KQY|1|A|C|60||||4_555"
"4KQY|1|A|G|61","","s53","","","4KQY|1|A|C|60"
"4KQY|1|A|G|61||||4_555","tSH","","3BPh","","4KQY|1|A|A|64||||4_555"
"4KQY|1|A|G|61||||4_555","","s55","","","4KQY|1|A|G|65||||4_555"
"4KQY|1|A|G|61","tSH","","3BPh","","4KQY|1|A|A|64"
"4KQY|1|A|G|61","","s55","","","4KQY|1|A|G|65"
"4KQY|1|A|G|61||||4_555","","","0BPh","","4KQY|1|A|G|61||||4_555"
"4KQY|1|A|A|62","","ns35","","","4KQY|1|A|A|63"
"4KQY|1|A|A|62||||4_555","","ns35","","","4KQY|1|A|A|63||||4_555"
"4KQY|1|A|A|63||||4_555","","s35","","","4KQY|1|A|A|64||||4_555"
"4KQY|1|A|A|63","","","0BPh","","4KQY|1|A|A|63"
"4KQY|1|A|A|63||||4_555","","","0BPh","","4KQY|1|A|A|63||||4_555"
"4KQY|1|A|A|63","","ns53","","","4KQY|1|A|A|62"
"4KQY|1|A|A|63||||4_555","","ns53","","","4KQY|1|A|A|62||||4_555"
"4KQY|1|A|A|63","","s35","","","4KQY|1|A|A|64"
"4KQY|1|A|A|64","tHS","","","","4KQY|1|A|G|61"
"4KQY|1|A|A|64||||4_555","","","0BPh","","4KQY|1|A|A|64||||4_555"
"4KQY|1|A|A|64","","","0BPh","","4KQY|1|A|A|64"
"4KQY|1|A|A|64||||4_555","","s53","","","4KQY|1|A|A|63||||4_555"
"4KQY|1|A|A|64||||4_555","","s35","","","4KQY|1|A|G|65||||4_555"
"4KQY|1|A|A|64","","s53","","","4KQY|1|A|A|63"
"4KQY|1|A|A|64","","s35","","","4KQY|1|A|G|65"
"4KQY|1|A|A|64||||4_555","tHS","","","","4KQY|1|A|G|61||||4_555"
"4KQY|1|A|G|65||||4_555","","s35","","","4KQY|1|A|C|66||||4_555"
"4KQY|1|A|G|65","","s53","","","4KQY|1|A|A|64"
"4KQY|1|A|G|65","","s55","","","4KQY|1|A|G|61"
"4KQY|1|A|G|65||||4_555","cWW","","","","4KQY|1|A|C|60||||4_555"
"4KQY|1|A|G|65||||4_555","","","0BPh","","4KQY|1|A|G|65||||4_555"
"4KQY|1|A|G|65","","s35","","","4KQY|1|A|C|66"
"4KQY|1|A|G|65||||4_555","","s53","","","4KQY|1|A|A|64||||4_555"
"4KQY|1|A|G|65||||4_555","","s55","","","4KQY|1|A|G|61||||4_555"
"4KQY|1|A|G|65","cWW","","","","4KQY|1|A|C|60"
"4KQY|1|A|G|65","","","0BPh","","4KQY|1|A|G|65"
"4KQY|1|A|C|66","","s35","","","4KQY|1|A|C|67"
"4KQY|1|A|C|66||||4_555","","","0BPh","","4KQY|1|A|C|66||||4_555"
"4KQY|1|A|C|66||||4_555","","s53","","n0BR","4KQY|1|A|G|65||||4_555"
"4KQY|1|A|C|66","","","0BPh","","4KQY|1|A|C|66"
"4KQY|1|A|C|66","","s53","","n0BR","4KQY|1|A|G|65"
"4KQY|1|A|C|66||||4_555","cWW","","","","4KQY|1|A|G|59||||4_555"
"4KQY|1|A|C|66","cWW","","","","4KQY|1|A|G|59"
"4KQY|1|A|C|66||||4_555","","s35","","","4KQY|1|A|C|67||||4_555"
"4KQY|1|A|C|67","","s35","","","4KQY|1|A|A|68"
"4KQY|1|A|C|67","cWW","","","","4KQY|1|A|G|58"
"4KQY|1|A|C|67||||4_555","","s53","","","4KQY|1|A|C|66||||4_555"
"4KQY|1|A|C|67||||4_555","","s55","","","4KQY|1|A|G|59||||4_555"
"4KQY|1|A|C|67","","","0BPh","","4KQY|1|A|C|67"
"4KQY|1|A|C|67||||4_555","","s35","","","4KQY|1|A|A|68||||4_555"
"4KQY|1|A|C|67||||4_555","cWW","","","","4KQY|1|A|G|58||||4_555"
"4KQY|1|A|C|67","","s53","","","4KQY|1|A|C|66"
"4KQY|1|A|C|67","","s55","","","4KQY|1|A|G|59"
"4KQY|1|A|C|67||||4_555","","","0BPh","","4KQY|1|A|C|67||||4_555"
"4KQY|1|A|A|68||||4_555","","s55","","","4KQY|1|A|G|58||||4_555"
"4KQY|1|A|A|68","","","0BPh","","4KQY|1|A|A|68"
"4KQY|1|A|A|68","cWW","","","","4KQY|1|A|U|57"
"4KQY|1|A|A|68||||4_555","","s53","","","4KQY|1|A|C|67||||4_555"
"4KQY|1|A|A|68||||4_555","","s35","","","4KQY|1|A|U|69||||4_555"
"4KQY|1|A|A|68","","s55","","","4KQY|1|A|G|58"
"4KQY|1|A|A|68||||4_555","","","0BPh","","4KQY|1|A|A|68||||4_555"
"4KQY|1|A|A|68||||4_555","cWW","","","","4KQY|1|A|U|57||||4_555"
"4KQY|1|A|A|68","","s53","","","4KQY|1|A|C|67"
"4KQY|1|A|A|68","","s35","","","4KQY|1|A|U|69"
"4KQY|1|A|U|69","cWW","","","","4KQY|1|A|A|56"
"4KQY|1|A|U|69||||4_555","cWW","","","","4KQY|1|A|A|56||||4_555"
"4KQY|1|A|U|69","","","0BPh","","4KQY|1|A|U|69"
"4KQY|1|A|U|69||||4_555","","","0BPh","","4KQY|1|A|U|69||||4_555"
"4KQY|1|A|U|69","","s53","","n0BR","4KQY|1|A|A|68"
"4KQY|1|A|U|69||||4_555","","s53","","n0BR","4KQY|1|A|A|68||||4_555"
"4KQY|1|A|G|70","","s55","","","4KQY|1|A|A|55"
"4KQY|1|A|G|70||||4_555","","s55","","","4KQY|1|A|A|55||||4_555"
"4KQY|1|A|G|70","","","0BPh","","4KQY|1|A|G|70"
"4KQY|1|A|G|70||||4_555","","","0BPh","","4KQY|1|A|G|70||||4_555"
"4KQY|1|A|G|70","","s35","","","4KQY|1|A|A|71"
"4KQY|1|A|G|70||||4_555","","s35","","","4KQY|1|A|A|71||||4_555"
"4KQY|1|A|A|71||||4_555","","s53","","","4KQY|1|A|G|70||||4_555"
"4KQY|1|A|A|71","","s35","","","4KQY|1|A|C|72"
"4KQY|1|A|A|71","cWW","","","","4KQY|1|A|U|52"
"4KQY|1|A|A|71||||4_555","","ns55","","","4KQY|1|A|G|53||||4_555"
"4KQY|1|A|A|71","","","0BPh","","4KQY|1|A|A|71"
"4KQY|1|A|A|71","","s53","","","4KQY|1|A|G|70"
"4KQY|1|A|A|71||||4_555","","s35","","","4KQY|1|A|C|72||||4_555"
"4KQY|1|A|A|71||||4_555","cWW","","","","4KQY|1|A|U|52||||4_555"
"4KQY|1|A|A|71","","ns55","","","4KQY|1|A|G|53"
"4KQY|1|A|A|71||||4_555","","","0BPh","","4KQY|1|A|A|71||||4_555"
"4KQY|1|A|C|72||||4_555","","s35","","","4KQY|1|A|C|73||||4_555"
"4KQY|1|A|C|72","","s35","","","4KQY|1|A|C|73"
"4KQY|1|A|C|72||||4_555","","","0BPh","","4KQY|1|A|C|72||||4_555"
"4KQY|1|A|C|72","","","0BPh","","4KQY|1|A|C|72"
"4KQY|1|A|C|72||||4_555","","s53","","n0BR","4KQY|1|A|A|71||||4_555"
"4KQY|1|A|C|72||||4_555","cWW","","","","4KQY|1|A|G|51||||4_555"
"4KQY|1|A|C|72","","s53","","n0BR","4KQY|1|A|A|71"
"4KQY|1|A|C|72","cWW","","","","4KQY|1|A|G|51"
"4KQY|1|A|C|73","","s53","","","4KQY|1|A|C|72"
"4KQY|1|A|C|73","","s55","","","4KQY|1|A|G|51"
"4KQY|1|A|C|73||||4_555","","","n0BPh","","4KQY|1|A|C|73||||4_555"
"4KQY|1|A|C|73","","s35","","","4KQY|1|A|A|74"
"4KQY|1|A|C|73","cWW","","","","4KQY|1|A|G|50"
"4KQY|1|A|C|73||||4_555","","s53","","","4KQY|1|A|C|72||||4_555"
"4KQY|1|A|C|73||||4_555","","s55","","","4KQY|1|A|G|51||||4_555"
"4KQY|1|A|C|73","","","n0BPh","","4KQY|1|A|C|73"
"4KQY|1|A|C|73||||4_555","","s35","","","4KQY|1|A|A|74||||4_555"
"4KQY|1|A|C|73||||4_555","cWW","","","","4KQY|1|A|G|50||||4_555"
"4KQY|1|A|A|74","","","n0BPh","","4KQY|1|A|A|74"
"4KQY|1|A|A|74","ncSH","","","","4KQY|1|A|G|76"
"4KQY|1|A|A|74||||4_555","","s53","","","4KQY|1|A|C|73||||4_555"
"4KQY|1|A|A|74","","s33","","6BR","4KQY|1|A|A|47"
"4KQY|1|A|A|74","","s55","","","4KQY|1|A|G|50"
"4KQY|1|A|A|74||||4_555","","","n0BPh","","4KQY|1|A|A|74||||4_555"
"4KQY|1|A|A|74||||4_555","ncSH","","","","4KQY|1|A|G|76||||4_555"
"4KQY|1|A|A|74","","s53","","","4KQY|1|A|C|73"
"4KQY|1|A|A|74||||4_555","","s33","","6BR","4KQY|1|A|A|47||||4_555"
"4KQY|1|A|A|74||||4_555","","s55","","","4KQY|1|A|G|50||||4_555"
"4KQY|1|A|A|75||||4_555","","","n0BPh","","4KQY|1|A|A|75||||4_555"
"4KQY|1|A|A|75","","ns55","","","4KQY|1|A|A|46"
"4KQY|1|A|A|75||||4_555","","ns55","","","4KQY|1|A|A|46||||4_555"
"4KQY|1|A|A|75","ntWW","","","","4KQY|1|A|C|80"
"4KQY|1|A|A|75||||4_555","ntWW","","","","4KQY|1|A|C|80||||4_555"
"4KQY|1|A|A|75","","","n0BPh","","4KQY|1|A|A|75"
"4KQY|1|A|G|76||||4_555","","s35","","","4KQY|1|A|G|77||||4_555"
"4KQY|1|A|G|76","ncHS","","","","4KQY|1|A|A|74"
"4KQY|1|A|G|76","","s35","","","4KQY|1|A|G|77"
"4KQY|1|A|G|76||||4_555","","","0BPh","","4KQY|1|A|G|76||||4_555"
"4KQY|1|A|G|76","","","0BPh","","4KQY|1|A|G|76"
"4KQY|1|A|G|76||||4_555","cWW","","","","4KQY|1|A|C|49||||4_555"
"4KQY|1|A|G|76","cWW","","","","4KQY|1|A|C|49"
"4KQY|1|A|G|76||||4_555","ncHS","","","","4KQY|1|A|A|74||||4_555"
"4KQY|1|A|G|77","","s55","","","4KQY|1|A|C|49"
"4KQY|1|A|G|77","","s35","","","4KQY|1|A|U|78"
"4KQY|1|A|G|77||||4_555","","s55","","","4KQY|1|A|C|49||||4_555"
"4KQY|1|A|G|77||||4_555","","s35","","","4KQY|1|A|U|78||||4_555"
"4KQY|1|A|G|77","cWW","","","","4KQY|1|A|C|48"
"4KQY|1|A|G|77","","","0BPh","","4KQY|1|A|G|77"
"4KQY|1|A|G|77||||4_555","cWW","","","","4KQY|1|A|C|48||||4_555"
"4KQY|1|A|G|77||||4_555","","","0BPh","","4KQY|1|A|G|77||||4_555"
"4KQY|1|A|G|77","","","1BPh","","4KQY|1|A|A|114"
"4KQY|1|A|G|77","","s53","","","4KQY|1|A|G|76"
"4KQY|1|A|G|77||||4_555","","","1BPh","","4KQY|1|A|A|114||||4_555"
"4KQY|1|A|G|77||||4_555","","s53","","","4KQY|1|A|G|76||||4_555"
"4KQY|1|A|U|78||||4_555","","s35","","","4KQY|1|A|G|79||||4_555"
"4KQY|1|A|U|78","","s35","","","4KQY|1|A|G|79"
"4KQY|1|A|U|78||||4_555","","s53","","","4KQY|1|A|G|77||||4_555"
"4KQY|1|A|U|78","","s53","","","4KQY|1|A|G|77"
"4KQY|1|A|U|78||||4_555","tHS","","","","4KQY|1|A|A|46||||4_555"
"4KQY|1|A|U|78||||4_555","","","n0BPh","","4KQY|1|A|U|78||||4_555"
"4KQY|1|A|U|78","tHS","","","","4KQY|1|A|A|46"
"4KQY|1|A|U|78","","","n0BPh","","4KQY|1|A|U|78"
"4KQY|1|A|G|79","","","0BPh","","4KQY|1|A|G|79"
"4KQY|1|A|G|79||||4_555","cWW","","","","4KQY|1|A|C|45||||4_555"
"4KQY|1|A|G|79||||4_555","","s53","","","4KQY|1|A|U|78||||4_555"
"4KQY|1|A|G|79","","s35","","","4KQY|1|A|C|80"
"4KQY|1|A|G|79||||4_555","","ns55","","","4KQY|1|A|A|46||||4_555"
"4KQY|1|A|G|79||||4_555","","","0BPh","","4KQY|1|A|G|79||||4_555"
"4KQY|1|A|G|79","cWW","","","","4KQY|1|A|C|45"
"4KQY|1|A|G|79","","s53","","","4KQY|1|A|U|78"
"4KQY|1|A|G|79||||4_555","","s35","","","4KQY|1|A|C|80||||4_555"
"4KQY|1|A|G|79","","ns55","","","4KQY|1|A|A|46"
"4KQY|1|A|C|80","","","0BPh","","4KQY|1|A|C|80"
"4KQY|1|A|C|80","","s35","","","4KQY|1|A|U|81"
"4KQY|1|A|C|80||||4_555","","","0BPh","","4KQY|1|A|C|80||||4_555"
"4KQY|1|A|C|80||||4_555","","s35","","","4KQY|1|A|U|81||||4_555"
"4KQY|1|A|C|80","ntWW","","","","4KQY|1|A|A|75"
"4KQY|1|A|C|80","","s53","","","4KQY|1|A|G|79"
"4KQY|1|A|C|80||||4_555","ntWW","","","","4KQY|1|A|A|75||||4_555"
"4KQY|1|A|C|80||||4_555","","s53","","","4KQY|1|A|G|79||||4_555"
"4KQY|1|A|C|80","tSS","","","","4KQY|1|A|A|12"
"4KQY|1|A|C|80","cWW","","","","4KQY|1|A|G|44"
"4KQY|1|A|C|80||||4_555","tSS","","","","4KQY|1|A|A|12||||4_555"
"4KQY|1|A|C|80||||4_555","cWW","","","","4KQY|1|A|G|44||||4_555"
"4KQY|1|A|U|81||||4_555","","s55","","","4KQY|1|A|G|44||||4_555"
"4KQY|1|A|U|81","","ns53","","","4KQY|1|A|A|12"
"4KQY|1|A|U|81","","ns35","","","4KQY|1|A|G|13"
"4KQY|1|A|U|81||||4_555","","ns53","","","4KQY|1|A|A|12||||4_555"
"4KQY|1|A|U|81||||4_555","","ns35","","","4KQY|1|A|G|13||||4_555"
"4KQY|1|A|U|81","","s53","","","4KQY|1|A|C|80"
"4KQY|1|A|U|81","","","0BPh","","4KQY|1|A|U|81"
"4KQY|1|A|U|81||||4_555","","s53","","","4KQY|1|A|C|80||||4_555"
"4KQY|1|A|U|81||||4_555","","","0BPh","","4KQY|1|A|U|81||||4_555"
"4KQY|1|A|U|81","cWW","","","","4KQY|1|A|A|43"
"4KQY|1|A|U|81","","s55","","","4KQY|1|A|G|44"
"4KQY|1|A|U|81||||4_555","cWW","","","","4KQY|1|A|A|43||||4_555"
"4KQY|1|A|A|82","cWS","","","n6BR","4KQY|1|A|C|30"
"4KQY|1|A|A|82","","s35","","","4KQY|1|A|A|83"
"4KQY|1|A|A|82||||4_555","cWS","","","n6BR","4KQY|1|A|C|30||||4_555"
"4KQY|1|A|A|82||||4_555","","s35","","","4KQY|1|A|A|83||||4_555"
"4KQY|1|A|A|83","","s53","","","4KQY|1|A|A|82"
"4KQY|1|A|A|83","tWS","","","7BR","4KQY|1|A|G|23"
"4KQY|1|A|A|83||||4_555","","s35","","","4KQY|1|A|C|86||||4_555"
"4KQY|1|A|A|83","","s35","","","4KQY|1|A|C|86"
"4KQY|1|A|A|83||||4_555","","","0BPh","","4KQY|1|A|A|83||||4_555"
"4KQY|1|A|A|83","","","0BPh","","4KQY|1|A|A|83"
"4KQY|1|A|A|83||||4_555","","s53","","","4KQY|1|A|A|82||||4_555"
"4KQY|1|A|A|83||||4_555","tWS","","","7BR","4KQY|1|A|G|23||||4_555"
"4KQY|1|A|A|84","","","n0BPh","","4KQY|1|A|C|87"
"4KQY|1|A|A|84||||4_555","","","n0BPh","","4KQY|1|A|C|87||||4_555"
"4KQY|1|A|A|84","","s55","","","4KQY|1|A|A|9"
"4KQY|1|A|A|84||||4_555","","s55","","","4KQY|1|A|A|9||||4_555"
"4KQY|1|A|A|84","","","0BPh","","4KQY|1|A|A|84"
"4KQY|1|A|A|84||||4_555","","","0BPh","","4KQY|1|A|A|84||||4_555"
"4KQY|1|A|U|85","ncSH","","","","4KQY|1|A|A|24"
"4KQY|1|A|U|85||||4_555","cWW","","","","4KQY|1|A|A|109||||4_555"
"4KQY|1|A|U|85||||4_555","","s55","","","4KQY|1|A|G|110||||4_555"
"4KQY|1|A|U|85","cWW","","","","4KQY|1|A|A|109"
"4KQY|1|A|U|85","","s55","","","4KQY|1|A|G|110"
"4KQY|1|A|U|85||||4_555","","ns53","","n0BR","4KQY|1|A|C|8||||4_555"
"4KQY|1|A|U|85","","ns53","","n0BR","4KQY|1|A|C|8"
"4KQY|1|A|U|85||||4_555","ncSH","","","","4KQY|1|A|A|24||||4_555"
"4KQY|1|A|C|86","","ns53","","","4KQY|1|A|G|23"
"4KQY|1|A|C|86||||4_555","","","0BPh","","4KQY|1|A|C|86||||4_555"
"4KQY|1|A|C|86||||4_555","cWW","","","","4KQY|1|A|G|28||||4_555"
"4KQY|1|A|C|86","","s35","","","4KQY|1|A|C|87"
"4KQY|1|A|C|86||||4_555","","s53","","","4KQY|1|A|A|83||||4_555"
"4KQY|1|A|C|86||||4_555","","ns53","","","4KQY|1|A|G|23||||4_555"
"4KQY|1|A|C|86","","","0BPh","","4KQY|1|A|C|86"
"4KQY|1|A|C|86","cWW","","","","4KQY|1|A|G|28"
"4KQY|1|A|C|86||||4_555","","s35","","","4KQY|1|A|C|87||||4_555"
"4KQY|1|A|C|86","","s53","","","4KQY|1|A|A|83"
"4KQY|1|A|C|87||||4_555","","s55","","","4KQY|1|A|G|28||||4_555"
"4KQY|1|A|C|87","","","0BPh","","4KQY|1|A|C|87"
"4KQY|1|A|C|87||||4_555","","s35","","","4KQY|1|A|A|88||||4_555"
"4KQY|1|A|C|87||||4_555","cWW","","","","4KQY|1|A|G|27||||4_555"
"4KQY|1|A|C|87","","s53","","","4KQY|1|A|C|86"
"4KQY|1|A|C|87","","s55","","","4KQY|1|A|G|28"
"4KQY|1|A|C|87||||4_555","","","0BPh","","4KQY|1|A|C|87||||4_555"
"4KQY|1|A|C|87","","s35","","","4KQY|1|A|A|88"
"4KQY|1|A|C|87","cWW","","","","4KQY|1|A|G|27"
"4KQY|1|A|C|87||||4_555","","s53","","","4KQY|1|A|C|86||||4_555"
"4KQY|1|A|A|88","","s55","","","4KQY|1|A|G|27"
"4KQY|1|A|A|88||||4_555","","","0BPh","","4KQY|1|A|A|88||||4_555"
"4KQY|1|A|A|88||||4_555","","s35","","","4KQY|1|A|G|89||||4_555"
"4KQY|1|A|A|88","","s53","","","4KQY|1|A|C|87"
"4KQY|1|A|A|88","cWW","","","","4KQY|1|A|U|26"
"4KQY|1|A|A|88||||4_555","","s55","","","4KQY|1|A|G|27||||4_555"
"4KQY|1|A|A|88","","","0BPh","","4KQY|1|A|A|88"
"4KQY|1|A|A|88","","s35","","","4KQY|1|A|G|89"
"4KQY|1|A|A|88||||4_555","","s53","","","4KQY|1|A|C|87||||4_555"
"4KQY|1|A|A|88||||4_555","cWW","","","","4KQY|1|A|U|26||||4_555"
"4KQY|1|A|G|89","","","0BPh","","4KQY|1|A|G|89"
"4KQY|1|A|G|89||||4_555","cWW","","","","4KQY|1|A|C|25||||4_555"
"4KQY|1|A|G|89","cWW","","","","4KQY|1|A|C|25"
"4KQY|1|A|G|89||||4_555","","s53","","n0BR","4KQY|1|A|A|88||||4_555"
"4KQY|1|A|G|89||||4_555","","s55","","","4KQY|1|A|U|26||||4_555"
"4KQY|1|A|G|89","","s53","","n0BR","4KQY|1|A|A|88"
"4KQY|1|A|G|89","","s55","","","4KQY|1|A|U|26"
"4KQY|1|A|G|89||||4_555","","","0BPh","","4KQY|1|A|G|89||||4_555"
"4KQY|1|A|C|90","","s35","","","4KQY|1|A|A|91"
"4KQY|1|A|C|90","","s55","","","4KQY|1|A|G|107"
"4KQY|1|A|C|90||||4_555","","","0BPh","","4KQY|1|A|C|90||||4_555"
"4KQY|1|A|C|90||||4_555","","","8BPh","","4KQY|1|A|G|89||||4_555"
"4KQY|1|A|C|90","cWW","","","","4KQY|1|A|G|106"
"4KQY|1|A|C|90||||4_555","","s35","","","4KQY|1|A|A|91||||4_555"
"4KQY|1|A|C|90||||4_555","","s55","","","4KQY|1|A|G|107||||4_555"
"4KQY|1|A|C|90","","","0BPh","","4KQY|1|A|C|90"
"4KQY|1|A|C|90","","","8BPh","","4KQY|1|A|G|89"
"4KQY|1|A|C|90||||4_555","cWW","","","","4KQY|1|A|G|106||||4_555"
"4KQY|1|A|A|91","","s35","","","4KQY|1|A|A|92"
"4KQY|1|A|A|91","cWW","","","","4KQY|1|A|U|105"
"4KQY|1|A|A|91||||4_555","","s53","","","4KQY|1|A|C|90||||4_555"
"4KQY|1|A|A|91","","","0BPh","","4KQY|1|A|A|91"
"4KQY|1|A|A|91","","s55","","","4KQY|1|A|G|106"
"4KQY|1|A|A|91||||4_555","","s35","","","4KQY|1|A|A|92||||4_555"
"4KQY|1|A|A|91||||4_555","cWW","","","","4KQY|1|A|U|105||||4_555"
"4KQY|1|A|A|91","","s53","","","4KQY|1|A|C|90"
"4KQY|1|A|A|91||||4_555","","","0BPh","","4KQY|1|A|A|91||||4_555"
"4KQY|1|A|A|91||||4_555","","s55","","","4KQY|1|A|G|106||||4_555"
"4KQY|1|A|A|92","","s55","","","4KQY|1|A|U|105"
"4KQY|1|A|A|92||||4_555","","s35","","","4KQY|1|A|G|93||||4_555"
"4KQY|1|A|A|92","","s53","","n0BR","4KQY|1|A|A|91"
"4KQY|1|A|A|92","cWW","","","","4KQY|1|A|U|104"
"4KQY|1|A|A|92||||4_555","","","0BPh","","4KQY|1|A|A|92||||4_555"
"4KQY|1|A|A|92||||4_555","","s55","","","4KQY|1|A|U|105||||4_555"
"4KQY|1|A|A|92","","s35","","","4KQY|1|A|G|93"
"4KQY|1|A|A|92||||4_555","","s53","","n0BR","4KQY|1|A|A|91||||4_555"
"4KQY|1|A|A|92||||4_555","cWW","","","","4KQY|1|A|U|104||||4_555"
"4KQY|1|A|A|92","","","0BPh","","4KQY|1|A|A|92"
"4KQY|1|A|G|93","cWW","","","","4KQY|1|A|C|103"
"4KQY|1|A|G|93","","s55","","","4KQY|1|A|U|104"
"4KQY|1|A|G|93||||4_555","","s35","","","4KQY|1|A|C|94||||4_555"
"4KQY|1|A|G|93","","s53","","","4KQY|1|A|A|92"
"4KQY|1|A|G|93","","","0BPh","","4KQY|1|A|G|93"
"4KQY|1|A|G|93||||4_555","cWW","","","","4KQY|1|A|C|103||||4_555"
"4KQY|1|A|G|93||||4_555","","s55","","","4KQY|1|A|U|104||||4_555"
"4KQY|1|A|G|93","","s35","","","4KQY|1|A|C|94"
"4KQY|1|A|G|93||||4_555","","s53","","","4KQY|1|A|A|92||||4_555"
"4KQY|1|A|G|93||||4_555","","","0BPh","","4KQY|1|A|G|93||||4_555"
"4KQY|1|A|C|94","","","0BPh","","4KQY|1|A|C|94"
"4KQY|1|A|C|94","","s35","","","4KQY|1|A|U|95"
"4KQY|1|A|C|94||||4_555","","s53","","n0BR","4KQY|1|A|G|93||||4_555"
"4KQY|1|A|C|94","","s53","","n0BR","4KQY|1|A|G|93"
"4KQY|1|A|C|94||||4_555","cWW","","","","4KQY|1|A|G|102||||4_555"
"4KQY|1|A|C|94","cWW","","","","4KQY|1|A|G|102"
"4KQY|1|A|C|94||||4_555","","","0BPh","","4KQY|1|A|C|94||||4_555"
"4KQY|1|A|C|94||||4_555","","s35","","","4KQY|1|A|U|95||||4_555"
"4KQY|1|A|U|95||||4_555","","s55","","","4KQY|1|A|G|102||||4_555"
"4KQY|1|A|U|95","","s55","","","4KQY|1|A|G|102"
"4KQY|1|A|U|95||||4_555","","s35","","","4KQY|1|A|C|96||||4_555"
"4KQY|1|A|U|95","","s35","","","4KQY|1|A|C|96"
"4KQY|1|A|U|95||||4_555","","s53","","","4KQY|1|A|C|94||||4_555"
"4KQY|1|A|U|95||||4_555","","","0BPh","","4KQY|1|A|U|95||||4_555"
"4KQY|1|A|U|95","","s53","","","4KQY|1|A|C|94"
"4KQY|1|A|U|95","","","0BPh","","4KQY|1|A|U|95"
"4KQY|1|A|C|96","","","n6BPh","","4KQY|1|A|A|99"
"4KQY|1|A|C|96||||4_555","","ns33","","","4KQY|1|A|A|98||||4_555"
"4KQY|1|A|C|96||||4_555","","s53","","","4KQY|1|A|U|95||||4_555"
"4KQY|1|A|C|96","","ns33","","","4KQY|1|A|A|98"
"4KQY|1|A|C|96","","s53","","","4KQY|1|A|U|95"
"4KQY|1|A|C|96||||4_555","","","0BPh","","4KQY|1|A|C|96||||4_555"
"4KQY|1|A|C|96","","","0BPh","","4KQY|1|A|C|96"
"4KQY|1|A|C|96||||4_555","","","n6BPh","","4KQY|1|A|A|99||||4_555"
"4KQY|1|A|G|97","","s35","","","4KQY|1|A|A|98"
"4KQY|1|A|G|97||||4_555","","ns55","","","4KQY|1|A|G|59"
"4KQY|1|A|G|97||||4_555","","s35","","","4KQY|1|A|A|98||||4_555"
"4KQY|1|A|G|97","","","0BPh","","4KQY|1|A|G|97"
"4KQY|1|A|G|97||||4_555","","","0BPh","","4KQY|1|A|G|97||||4_555"
"4KQY|1|A|A|98","","","","6BR","4KQY|1|A|A|68||||4_555"
"4KQY|1|A|A|98","","ns33","","n7BR","4KQY|1|A|C|96"
"4KQY|1|A|A|98||||4_555","","","0BPh","","4KQY|1|A|A|98||||4_555"
"4KQY|1|A|A|98||||4_555","","s53","","","4KQY|1|A|G|97||||4_555"
"4KQY|1|A|A|98","","s35","","","4KQY|1|A|A|99"
"4KQY|1|A|A|98||||4_555","","","","6BR","4KQY|1|A|A|68"
"4KQY|1|A|A|98||||4_555","","ns33","","n7BR","4KQY|1|A|C|96||||4_555"
"4KQY|1|A|A|98","","","0BPh","","4KQY|1|A|A|98"
"4KQY|1|A|A|98","","s53","","","4KQY|1|A|G|97"
"4KQY|1|A|A|98||||4_555","","s35","","","4KQY|1|A|A|99||||4_555"
"4KQY|1|A|A|99","","s53","","","4KQY|1|A|A|98"
"4KQY|1|A|A|99","","","","2BR","4KQY|1|A|U|69||||4_555"
"4KQY|1|A|A|99||||4_555","","s35","","","4KQY|1|A|C|100||||4_555"
"4KQY|1|A|A|99","","s35","","","4KQY|1|A|C|100"
"4KQY|1|A|A|99||||4_555","","","n0BPh","","4KQY|1|A|A|99||||4_555"
"4KQY|1|A|A|99","","","n0BPh","","4KQY|1|A|A|99"
"4KQY|1|A|A|99||||4_555","","s53","","","4KQY|1|A|A|98||||4_555"
"4KQY|1|A|A|99||||4_555","","","","2BR","4KQY|1|A|U|69"
"4KQY|1|A|C|100","","s53","","","4KQY|1|A|A|99"
"4KQY|1|A|C|100||||4_555","","","n0BPh","","4KQY|1|A|C|100||||4_555"
"4KQY|1|A|C|100||||4_555","","s53","","","4KQY|1|A|A|99||||4_555"
"4KQY|1|A|C|100","","","n0BPh","","4KQY|1|A|C|100"
"4KQY|1|A|A|101||||4_555","","","n0BPh","","4KQY|1|A|A|101||||4_555"
"4KQY|1|A|A|101","","","n0BPh","","4KQY|1|A|A|101"
"4KQY|1|A|G|102","","","n0BPh","","4KQY|1|A|G|102"
"4KQY|1|A|G|102||||4_555","cWW","","","","4KQY|1|A|C|94||||4_555"
"4KQY|1|A|G|102","cWW","","","","4KQY|1|A|C|94"
"4KQY|1|A|G|102||||4_555","","s35","n0BPh","","4KQY|1|A|C|103||||4_555"
"4KQY|1|A|G|102||||4_555","","s55","","","4KQY|1|A|U|95||||4_555"
"4KQY|1|A|G|102","","s35","n0BPh","","4KQY|1|A|C|103"
"4KQY|1|A|G|102","","s55","","","4KQY|1|A|U|95"
"4KQY|1|A|G|102||||4_555","","","n0BPh","","4KQY|1|A|G|102||||4_555"
"4KQY|1|A|C|103","","","0BPh","","4KQY|1|A|C|103"
"4KQY|1|A|C|103","","ns35","","","4KQY|1|A|U|104"
"4KQY|1|A|C|103||||4_555","cWW","","","","4KQY|1|A|G|93||||4_555"
"4KQY|1|A|C|103","cWW","","","","4KQY|1|A|G|93"
"4KQY|1|A|C|103||||4_555","","s53","","","4KQY|1|A|G|102||||4_555"
"4KQY|1|A|C|103","","s53","","","4KQY|1|A|G|102"
"4KQY|1|A|C|103||||4_555","","","0BPh","","4KQY|1|A|C|103||||4_555"
"4KQY|1|A|C|103||||4_555","","ns35","","","4KQY|1|A|U|104||||4_555"
"4KQY|1|A|U|104","","ns53","","","4KQY|1|A|C|103"
"4KQY|1|A|U|104","","s35","","","4KQY|1|A|U|105"
"4KQY|1|A|U|104||||4_555","","s55","","","4KQY|1|A|G|93||||4_555"
"4KQY|1|A|U|104","cWW","","","","4KQY|1|A|A|92"
"4KQY|1|A|U|104","","","n0BPh","","4KQY|1|A|U|104"
"4KQY|1|A|U|104||||4_555","","ns53","","","4KQY|1|A|C|103||||4_555"
"4KQY|1|A|U|104||||4_555","","s35","","","4KQY|1|A|U|105||||4_555"
"4KQY|1|A|U|104","","s55","","","4KQY|1|A|G|93"
"4KQY|1|A|U|104||||4_555","cWW","","","","4KQY|1|A|A|92||||4_555"
"4KQY|1|A|U|104||||4_555","","","n0BPh","","4KQY|1|A|U|104||||4_555"
"4KQY|1|A|U|105","","","0BPh","","4KQY|1|A|U|105"
"4KQY|1|A|U|105||||4_555","","s35","","","4KQY|1|A|G|106||||4_555"
"4KQY|1|A|U|105","cWW","","","","4KQY|1|A|A|91"
"4KQY|1|A|U|105","","s53","","","4KQY|1|A|U|104"
"4KQY|1|A|U|105||||4_555","","s55","","","4KQY|1|A|A|92||||4_555"
"4KQY|1|A|U|105||||4_555","","","0BPh","","4KQY|1|A|U|105||||4_555"
"4KQY|1|A|U|105","","s35","","","4KQY|1|A|G|106"
"4KQY|1|A|U|105||||4_555","cWW","","","","4KQY|1|A|A|91||||4_555"
"4KQY|1|A|U|105||||4_555","","s53","","","4KQY|1|A|U|104||||4_555"
"4KQY|1|A|U|105","","s55","","","4KQY|1|A|A|92"
"4KQY|1|A|G|106","","s53","","n0BR","4KQY|1|A|U|105"
"4KQY|1|A|G|106||||4_555","","","0BPh","","4KQY|1|A|G|106||||4_555"
"4KQY|1|A|G|106","","s55","","","4KQY|1|A|A|91"
"4KQY|1|A|G|106","","s35","","","4KQY|1|A|G|107"
"4KQY|1|A|G|106||||4_555","cWW","","","","4KQY|1|A|C|90||||4_555"
"4KQY|1|A|G|106||||4_555","","s53","","n0BR","4KQY|1|A|U|105||||4_555"
"4KQY|1|A|G|106","","","0BPh","","4KQY|1|A|G|106"
"4KQY|1|A|G|106||||4_555","","s55","","","4KQY|1|A|A|91||||4_555"
"4KQY|1|A|G|106||||4_555","","s35","","","4KQY|1|A|G|107||||4_555"
"4KQY|1|A|G|106","cWW","","","","4KQY|1|A|C|90"
"4KQY|1|A|G|107","","s35","","","4KQY|1|A|A|108"
"4KQY|1|A|G|107","","","0BPh","","4KQY|1|A|G|107"
"4KQY|1|A|G|107||||4_555","","s53","","","4KQY|1|A|G|106||||4_555"
"4KQY|1|A|G|107","","s53","","","4KQY|1|A|G|106"
"4KQY|1|A|G|107||||4_555","","s55","","","4KQY|1|A|C|90||||4_555"
"4KQY|1|A|G|107","","s55","","","4KQY|1|A|C|90"
"4KQY|1|A|G|107||||4_555","","s35","","","4KQY|1|A|A|108||||4_555"
"4KQY|1|A|G|107||||4_555","","","0BPh","","4KQY|1|A|G|107||||4_555"
"4KQY|1|A|A|108","","","0BPh","","4KQY|1|A|A|108"
"4KQY|1|A|A|108||||4_555","","","0BPh","","4KQY|1|A|A|108||||4_555"
"4KQY|1|A|A|108","","s53","","","4KQY|1|A|G|107"
"4KQY|1|A|A|108||||4_555","","s53","","","4KQY|1|A|G|107||||4_555"
"4KQY|1|A|A|108","","s35","","","4KQY|1|A|A|109"
"4KQY|1|A|A|108||||4_555","","s35","","","4KQY|1|A|A|109||||4_555"
"4KQY|1|A|A|109","cWW","","","","4KQY|1|A|U|85"
"4KQY|1|A|A|109||||4_555","cSW","","","","4KQY|1|A|A|24||||4_555"
"4KQY|1|A|A|109","","s53","","","4KQY|1|A|A|108"
"4KQY|1|A|A|109","","s35","","","4KQY|1|A|G|110"
"4KQY|1|A|A|109||||4_555","","","0BPh","","4KQY|1|A|A|109||||4_555"
"4KQY|1|A|A|109||||4_555","cWW","","","","4KQY|1|A|U|85||||4_555"
"4KQY|1|A|A|109","cSW","","","","4KQY|1|A|A|24"
"4KQY|1|A|A|109||||4_555","","s53","","","4KQY|1|A|A|108||||4_555"
"4KQY|1|A|A|109||||4_555","","s35","","","4KQY|1|A|G|110||||4_555"
"4KQY|1|A|A|109","","","0BPh","","4KQY|1|A|A|109"
"4KQY|1|A|G|110","","s35","","","4KQY|1|A|A|111"
"4KQY|1|A|G|110","","","0BPh","","4KQY|1|A|G|110"
"4KQY|1|A|G|110||||4_555","","s35","","","4KQY|1|A|A|111||||4_555"
"4KQY|1|A|G|110||||4_555","","","0BPh","","4KQY|1|A|G|110||||4_555"
"4KQY|1|A|G|110","","s53","","","4KQY|1|A|A|109"
"4KQY|1|A|G|110","cWW","","","","4KQY|1|A|C|8"
"4KQY|1|A|G|110||||4_555","","s53","","","4KQY|1|A|A|109||||4_555"
"4KQY|1|A|G|110||||4_555","cWW","","","","4KQY|1|A|C|8||||4_555"
"4KQY|1|A|G|110","","ns55","","","4KQY|1|A|A|24"
"4KQY|1|A|G|110","","s55","","","4KQY|1|A|U|85"
"4KQY|1|A|G|110||||4_555","","ns55","","","4KQY|1|A|A|24||||4_555"
"4KQY|1|A|G|110||||4_555","","s55","","","4KQY|1|A|U|85||||4_555"
"4KQY|1|A|A|111||||4_555","","s35","","","4KQY|1|A|U|112||||4_555"
"4KQY|1|A|A|111","","ns55","","","4KQY|1|A|C|8"
"4KQY|1|A|A|111","cWW","","","","4KQY|1|A|U|7"
"4KQY|1|A|A|111||||4_555","","s53","","","4KQY|1|A|G|110||||4_555"
"4KQY|1|A|A|111","","","0BPh","","4KQY|1|A|A|111"
"4KQY|1|A|A|111","","s35","","","4KQY|1|A|U|112"
"4KQY|1|A|A|111||||4_555","","ns55","","","4KQY|1|A|C|8||||4_555"
"4KQY|1|A|A|111||||4_555","cWW","","","","4KQY|1|A|U|7||||4_555"
"4KQY|1|A|A|111","","s53","","","4KQY|1|A|G|110"
"4KQY|1|A|A|111||||4_555","","","0BPh","","4KQY|1|A|A|111||||4_555"
"4KQY|1|A|U|112","","s53","","","4KQY|1|A|A|111"
"4KQY|1|A|U|112","","","0BPh","","4KQY|1|A|U|112"
"4KQY|1|A|U|112||||4_555","cWW","","","","4KQY|1|A|A|6||||4_555"
"4KQY|1|A|U|112","cWW","","","","4KQY|1|A|A|6"
"4KQY|1|A|U|112||||4_555","","s35","","","4KQY|1|A|A|113||||4_555"
"4KQY|1|A|U|112","","s35","","","4KQY|1|A|A|113"
"4KQY|1|A|U|112||||4_555","","s53","","","4KQY|1|A|A|111||||4_555"
"4KQY|1|A|U|112||||4_555","","","0BPh","","4KQY|1|A|U|112||||4_555"
"4KQY|1|A|A|113","","s35","","","4KQY|1|A|A|114"
"4KQY|1|A|A|113","cWW","","","","4KQY|1|A|U|5"
"4KQY|1|A|A|113||||4_555","","s55","","","4KQY|1|A|A|6||||4_555"
"4KQY|1|A|A|113","","","0BPh","","4KQY|1|A|A|113"
"4KQY|1|A|A|113","","s53","","","4KQY|1|A|U|112"
"4KQY|1|A|A|113||||4_555","","s35","","","4KQY|1|A|A|114||||4_555"
"4KQY|1|A|A|113||||4_555","cWW","","","","4KQY|1|A|U|5||||4_555"
"4KQY|1|A|A|113","","s55","","","4KQY|1|A|A|6"
"4KQY|1|A|A|113||||4_555","","","0BPh","","4KQY|1|A|A|113||||4_555"
"4KQY|1|A|A|113||||4_555","","s53","","","4KQY|1|A|U|112||||4_555"
"4KQY|1|A|A|114||||4_555","","s53","","","4KQY|1|A|A|113||||4_555"
"4KQY|1|A|A|114||||4_555","cWW","","","","4KQY|1|A|U|4||||4_555"
"4KQY|1|A|A|114","","s53","","","4KQY|1|A|A|113"
"4KQY|1|A|A|114","cWW","","","","4KQY|1|A|U|4"
"4KQY|1|A|A|114||||4_555","","s35","","","4KQY|1|A|G|115||||4_555"
"4KQY|1|A|A|114","","s35","","","4KQY|1|A|G|115"
"4KQY|1|A|A|114||||4_555","","","0BPh","","4KQY|1|A|A|114||||4_555"
"4KQY|1|A|A|114","","","0BPh","","4KQY|1|A|A|114"
"4KQY|1|A|G|115","cWW","","","","4KQY|1|A|C|3"
"4KQY|1|A|G|115||||4_555","","s53","","","4KQY|1|A|A|114||||4_555"
"4KQY|1|A|G|115||||4_555","","","0BPh","","4KQY|1|A|G|115||||4_555"
"4KQY|1|A|G|115","","s35","","","4KQY|1|A|A|116"
"4KQY|1|A|G|115","","s55","","","4KQY|1|A|U|4"
"4KQY|1|A|G|115||||4_555","cWW","","","","4KQY|1|A|C|3||||4_555"
"4KQY|1|A|G|115","","s53","","","4KQY|1|A|A|114"
"4KQY|1|A|G|115","","","0BPh","","4KQY|1|A|G|115"
"4KQY|1|A|G|115||||4_555","","s35","","","4KQY|1|A|A|116||||4_555"
"4KQY|1|A|G|115||||4_555","","s55","","","4KQY|1|A|U|4||||4_555"
"4KQY|1|A|A|116","","ns55","","","4KQY|1|A|C|3"
"4KQY|1|A|A|116||||4_555","","","0BPh","","4KQY|1|A|A|116||||4_555"
"4KQY|1|A|A|116||||4_555","","s53","","","4KQY|1|A|G|115||||4_555"
"4KQY|1|A|A|116","","s35","","","4KQY|1|A|A|117"
"4KQY|1|A|A|116","cWW","","","","4KQY|1|A|U|2"
"4KQY|1|A|A|116||||4_555","","ns55","","","4KQY|1|A|C|3||||4_555"
"4KQY|1|A|A|116","","","0BPh","","4KQY|1|A|A|116"
"4KQY|1|A|A|116","","s53","","","4KQY|1|A|G|115"
"4KQY|1|A|A|116||||4_555","","s35","","","4KQY|1|A|A|117||||4_555"
"4KQY|1|A|A|116||||4_555","cWW","","","","4KQY|1|A|U|2||||4_555"
"4KQY|1|A|A|117","cWW","","","","4KQY|1|A|U|1"
"4KQY|1|A|A|117||||4_555","","","0BPh","","4KQY|1|A|A|117||||4_555"
"4KQY|1|A|A|117","","","0BPh","","4KQY|1|A|A|117"
"4KQY|1|A|A|117||||4_555","","s53","","","4KQY|1|A|A|116||||4_555"
"4KQY|1|A|A|117||||4_555","","ns55","","","4KQY|1|A|U|2||||4_555"
"4KQY|1|A|A|117","","s53","","","4KQY|1|A|A|116"
"4KQY|1|A|A|117","","ns55","","","4KQY|1|A|U|2"
"4KQY|1|A|A|117||||4_555","cWW","","","","4KQY|1|A|U|1||||4_555"
"4KQY|1|A|C|118","ncWW","","","","4KQY|1|A|G|0"
"4KQY|1|A|C|118","","","0BPh","","4KQY|1|A|C|118"
"4KQY|1|A|C|118||||4_555","ncWW","","","","4KQY|1|A|G|0||||4_555"
"4KQY|1|A|C|118||||4_555","","","0BPh","","4KQY|1|A|C|118||||4_555"
