"4KZD|1|R|G|2","cWW","","","","4KZD|1|R|C|84"
"4KZD|1|R|G|2","","s35","","","4KZD|1|R|A|3"
"4KZD|1|R|G|2","","","0BPh","","4KZD|1|R|G|2"
"4KZD|1|R|A|3","","","0BPh","","4KZD|1|R|A|3"
"4KZD|1|R|A|3","cWW","","","","4KZD|1|R|U|83"
"4KZD|1|R|A|3","","s53","","","4KZD|1|R|G|2"
"4KZD|1|R|A|3","","s35","","","4KZD|1|R|C|4"
"4KZD|1|R|C|4","","s35","","","4KZD|1|R|G|5"
"4KZD|1|R|C|4","","","0BPh","","4KZD|1|R|C|4"
"4KZD|1|R|C|4","","s53","","","4KZD|1|R|A|3"
"4KZD|1|R|C|4","cWW","","","","4KZD|1|R|G|82"
"4KZD|1|R|G|5","","s53","","","4KZD|1|R|C|4"
"4KZD|1|R|G|5","","","0BPh","","4KZD|1|R|G|5"
"4KZD|1|R|G|5","cWW","","","","4KZD|1|R|C|81"
"4KZD|1|R|G|5","","s35","","","4KZD|1|R|C|6"
"4KZD|1|R|G|5","","s55","","","4KZD|1|R|G|82"
"4KZD|1|R|C|6","","s35","","","4KZD|1|R|G|7"
"4KZD|1|R|C|6","","s53","","","4KZD|1|R|G|5"
"4KZD|1|R|C|6","","","0BPh","","4KZD|1|R|C|6"
"4KZD|1|R|C|6","cWW","","","","4KZD|1|R|G|80"
"4KZD|1|R|G|7","cWW","","","","4KZD|1|R|C|79"
"4KZD|1|R|G|7","","s53","","","4KZD|1|R|C|6"
"4KZD|1|R|G|7","","s55","","","4KZD|1|R|G|80"
"4KZD|1|R|G|7","","s35","","","4KZD|1|R|A|8"
"4KZD|1|R|G|7","","","0BPh","","4KZD|1|R|G|7"
"4KZD|1|R|A|8","","s35","","","4KZD|1|R|C|9"
"4KZD|1|R|A|8","","","0BPh","","4KZD|1|R|A|8"
"4KZD|1|R|A|8","cWW","","","","4KZD|1|R|U|78"
"4KZD|1|R|A|8","","s53","","n0BR","4KZD|1|R|G|7"
"4KZD|1|R|C|9","","","0BPh","","4KZD|1|R|C|9"
"4KZD|1|R|C|9","","s35","","","4KZD|1|R|C|10"
"4KZD|1|R|C|9","","s53","","","4KZD|1|R|A|8"
"4KZD|1|R|C|9","cWW","","","","4KZD|1|R|G|77"
"4KZD|1|R|C|10","","","0BPh","","4KZD|1|R|C|10"
"4KZD|1|R|C|10","cWW","","","","4KZD|1|R|G|76"
"4KZD|1|R|C|10","","s35","","","4KZD|1|R|G|11"
"4KZD|1|R|C|10","","s53","","","4KZD|1|R|C|9"
"4KZD|1|R|C|10","","s55","","","4KZD|1|R|G|77"
"4KZD|1|R|G|11","","s53","","","4KZD|1|R|C|10"
"4KZD|1|R|G|11","","s55","","","4KZD|1|R|G|76"
"4KZD|1|R|G|11","","s35","","","4KZD|1|R|A|12"
"4KZD|1|R|G|11","","","0BPh","","4KZD|1|R|G|11"
"4KZD|1|R|G|11","cWW","","","","4KZD|1|R|C|74"
"4KZD|1|R|A|12","","s33","","","4KZD|1|R|A|72"
"4KZD|1|R|A|12","","s53","","","4KZD|1|R|G|11"
"4KZD|1|R|A|12","","","0BPh","","4KZD|1|R|A|12"
"4KZD|1|R|A|12","","ns55","","","4KZD|1|R|C|74"
"4KZD|1|R|A|12","tSH","","","","4KZD|1|R|A|73"
"4KZD|1|R|A|13","tHS","","","6BR","4KZD|1|R|A|72"
"4KZD|1|R|A|13","","s35","","","4KZD|1|R|A|14"
"4KZD|1|R|A|13","","","0BPh","","4KZD|1|R|A|13"
"4KZD|1|R|A|13","","s55","","","4KZD|1|R|A|73"
"4KZD|1|R|A|14","","","0BPh","","4KZD|1|R|A|14"
"4KZD|1|R|A|14","cWW","","","","4KZD|1|R|U|71"
"4KZD|1|R|A|14","","s53","","","4KZD|1|R|A|13"
"4KZD|1|R|A|14","","s35","","","4KZD|1|R|U|15"
"4KZD|1|R|A|14","","s55","","","4KZD|1|R|A|72"
"4KZD|1|R|U|15","","s53","","","4KZD|1|R|A|14"
"4KZD|1|R|U|15","","","0BPh","","4KZD|1|R|U|15"
"4KZD|1|R|U|15","cWW","","","","4KZD|1|R|G|70"
"4KZD|1|R|G|16","","s55","","","4KZD|1|R|G|70"
"4KZD|1|R|G|16","","s35","","","4KZD|1|R|G|17"
"4KZD|1|R|G|16","","","0BPh","","4KZD|1|R|G|16"
"4KZD|1|R|G|16","cWW","","","","4KZD|1|R|C|69"
"4KZD|1|R|G|17","","s53","","","4KZD|1|R|G|16"
"4KZD|1|R|G|17","","s55","","","4KZD|1|R|C|69"
"4KZD|1|R|G|17","","s35","","","4KZD|1|R|U|18"
"4KZD|1|R|G|17","cWW","","","","4KZD|1|R|C|68"
"4KZD|1|R|G|17","","","0BPh","","4KZD|1|R|G|17"
"4KZD|1|R|U|18","","s53","","","4KZD|1|R|G|17"
"4KZD|1|R|U|18","cWW","","","","4KZD|1|R|U|67"
"4KZD|1|R|U|18","","","0BPh","","4KZD|1|R|U|18"
"4KZD|1|R|U|18","","s35","","","4KZD|1|R|G|19"
"4KZD|1|R|G|19","","s35","","","4KZD|1|R|A|20"
"4KZD|1|R|G|19","","s53","","","4KZD|1|R|U|18"
"4KZD|1|R|G|19","","","0BPh","","4KZD|1|R|G|19"
"4KZD|1|R|G|19","cWW","","","","4KZD|1|R|C|66"
"4KZD|1|R|G|19","","s55","","","4KZD|1|R|U|67"
"4KZD|1|R|A|20","","s35","","","4KZD|1|R|A|21"
"4KZD|1|R|A|20","cWW","","","","4KZD|1|R|G|65"
"4KZD|1|R|A|20","","s53","","0BR","4KZD|1|R|G|19"
"4KZD|1|R|A|21","","s53","","","4KZD|1|R|A|20"
"4KZD|1|R|A|21","","s55","","","4KZD|1|R|G|65"
"4KZD|1|R|A|21","ncWW","","","","4KZD|1|R|A|64"
"4KZD|1|R|A|21","","","0BPh","","4KZD|1|R|A|21"
"4KZD|1|R|A|21","","s33","","n0BR","4KZD|1|R|U|55"
"4KZD|1|R|G|22","cWH","","","","4KZD|1|R|G|26"
"4KZD|1|R|G|22","","s55","0BPh","n0BR","4KZD|1|R|U|55"
"4KZD|1|R|G|22","","s35","","","4KZD|1|R|G|23"
"4KZD|1|R|G|22","cHW","","","","4KZD|1|R|G|57"
"4KZD|1|R|G|22","","s53","","","4KZD|1|R|C|25"
"4KZD|1|R|G|22","","s35","","","4KZD|1|R|G|54"
"4KZD|1|R|G|23","cWH","","","","4KZD|1|R|G|27"
"4KZD|1|R|G|23","","","0BPh","","4KZD|1|R|G|23"
"4KZD|1|R|G|23","","s53","","n0BR","4KZD|1|R|G|22"
"4KZD|1|R|G|23","cHW","","","","4KZD|1|R|G|54"
"4KZD|1|R|A|24","","","0BPh","","4KZD|1|R|A|24"
"4KZD|1|R|C|25","","s35","","","4KZD|1|R|G|22"
"4KZD|1|R|C|25","","","0BPh","","4KZD|1|R|C|25"
"4KZD|1|R|C|25","cWW","","","","4KZD|1|R|G|63"
"4KZD|1|R|C|25","","s55","","","4KZD|1|R|A|64"
"4KZD|1|R|C|25","","s35","","","4KZD|1|R|G|26"
"4KZD|1|R|G|26","cHW","","","","4KZD|1|R|G|22"
"4KZD|1|R|G|26","","s55","","","4KZD|1|R|G|63"
"4KZD|1|R|G|26","","s53","","","4KZD|1|R|C|25"
"4KZD|1|R|G|26","cWH","","","","4KZD|1|R|G|61"
"4KZD|1|R|G|26","","s35","","","4KZD|1|R|G|27"
"4KZD|1|R|G|27","","s35","","","4KZD|1|R|G|28"
"4KZD|1|R|G|27","","","0BPh","","4KZD|1|R|G|27"
"4KZD|1|R|G|27","","s53","","","4KZD|1|R|G|61"
"4KZD|1|R|G|27","","s53","","","4KZD|1|R|G|26"
"4KZD|1|R|G|27","cWH","","","","4KZD|1|R|G|59"
"4KZD|1|R|G|27","cHW","","","","4KZD|1|R|G|23"
"4KZD|1|R|G|28","","s53","","","4KZD|1|R|G|27"
"4KZD|1|R|G|28","","s35","","","4KZD|1|R|U|29"
"4KZD|1|R|G|28","","s53","","","4KZD|1|R|G|59"
"4KZD|1|R|G|28","","","0BPh","","4KZD|1|R|G|28"
"4KZD|1|R|U|29","","","0BPh","","4KZD|1|R|U|29"
"4KZD|1|R|U|29","","s53","","","4KZD|1|R|G|28"
"4KZD|1|R|U|29","","s35","","","4KZD|1|R|C|30"
"4KZD|1|R|U|29","cWW","","","","4KZD|1|R|A|53"
"4KZD|1|R|C|30","","s55","","","4KZD|1|R|A|53"
"4KZD|1|R|C|30","cWW","","","","4KZD|1|R|G|52"
"4KZD|1|R|C|30","","s35","","","4KZD|1|R|C|31"
"4KZD|1|R|C|30","","","0BPh","","4KZD|1|R|C|30"
"4KZD|1|R|C|30","","s53","","","4KZD|1|R|U|29"
"4KZD|1|R|C|31","","s53","","","4KZD|1|R|C|30"
"4KZD|1|R|C|31","","s55","","","4KZD|1|R|G|52"
"4KZD|1|R|C|31","","s35","","","4KZD|1|R|A|32"
"4KZD|1|R|C|31","cWW","","","","4KZD|1|R|G|49"
"4KZD|1|R|C|31","","","0BPh","","4KZD|1|R|C|31"
"4KZD|1|R|A|32","","s55","","","4KZD|1|R|G|49"
"4KZD|1|R|A|32","","s35","","","4KZD|1|R|G|33"
"4KZD|1|R|A|32","","s53","","","4KZD|1|R|C|31"
"4KZD|1|R|A|32","cWW","","","","4KZD|1|R|U|48"
"4KZD|1|R|A|32","","","0BPh","","4KZD|1|R|A|32"
"4KZD|1|R|G|33","","","0BPh","","4KZD|1|R|G|33"
"4KZD|1|R|G|33","cWW","","","","4KZD|1|R|C|47"
"4KZD|1|R|G|33","","s55","","","4KZD|1|R|U|48"
"4KZD|1|R|G|33","","s53","","","4KZD|1|R|A|32"
"4KZD|1|R|G|33","","s35","","","4KZD|1|R|U|34"
"4KZD|1|R|U|34","","s35","","","4KZD|1|R|G|35"
"4KZD|1|R|U|34","","s53","","","4KZD|1|R|G|33"
"4KZD|1|R|U|34","cWW","","","","4KZD|1|R|A|46"
"4KZD|1|R|U|34","","","0BPh","","4KZD|1|R|U|34"
"4KZD|1|R|G|35","","s53","","","4KZD|1|R|U|34"
"4KZD|1|R|G|35","","s55","","","4KZD|1|R|A|46"
"4KZD|1|R|G|35","","","0BPh","","4KZD|1|R|G|35"
"4KZD|1|R|G|35","cWW","","","","4KZD|1|R|C|45"
"4KZD|1|R|G|35","","s35","","","4KZD|1|R|C|36"
"4KZD|1|R|C|36","cWW","","","","4KZD|1|R|G|44"
"4KZD|1|R|C|36","","s35","","","4KZD|1|R|G|37"
"4KZD|1|R|C|36","","s53","","","4KZD|1|R|G|35"
"4KZD|1|R|C|36","","","0BPh","","4KZD|1|R|C|36"
"4KZD|1|R|G|37","cWW","","","","4KZD|1|R|C|43"
"4KZD|1|R|G|37","","s53","","","4KZD|1|R|C|36"
"4KZD|1|R|G|37","","s55","","","4KZD|1|R|G|44"
"4KZD|1|R|G|37","","s33","","","4KZD|1|R|A|39"
"4KZD|1|R|G|37","","","0BPh","","4KZD|1|R|G|37"
"4KZD|1|R|A|38","","","n0BPh","","4KZD|1|R|A|38"
"4KZD|1|R|A|39","","","0BPh","","4KZD|1|R|A|39"
"4KZD|1|R|A|39","","s33","","","4KZD|1|R|G|37"
"4KZD|1|R|A|39","tSW","","","","4KZD|1|R|A|42"
"4KZD|1|R|A|40","","","0BPh","","4KZD|1|R|A|40"
"4KZD|1|R|C|41","","s35","","","4KZD|1|R|A|42"
"4KZD|1|R|C|41","","","9BPh","n0BR","4KZD|1|R|A|40"
"4KZD|1|R|C|41","","","0BPh","","4KZD|1|R|C|41"
"4KZD|1|R|A|42","","s53","","","4KZD|1|R|C|41"
"4KZD|1|R|A|42","","","0BPh","","4KZD|1|R|A|42"
"4KZD|1|R|A|42","tWS","","","","4KZD|1|R|A|39"
"4KZD|1|R|A|42","","s35","","","4KZD|1|R|C|43"
"4KZD|1|R|C|43","","","0BPh","","4KZD|1|R|C|43"
"4KZD|1|R|C|43","","s53","","","4KZD|1|R|A|42"
"4KZD|1|R|C|43","","s35","","","4KZD|1|R|G|44"
"4KZD|1|R|C|43","cWW","","","","4KZD|1|R|G|37"
"4KZD|1|R|G|44","cWW","","","","4KZD|1|R|C|36"
"4KZD|1|R|G|44","","s55","","","4KZD|1|R|G|37"
"4KZD|1|R|G|44","","s35","","","4KZD|1|R|C|45"
"4KZD|1|R|G|44","","s53","","","4KZD|1|R|C|43"
"4KZD|1|R|G|44","","","0BPh","","4KZD|1|R|G|44"
"4KZD|1|R|C|45","","s35","","","4KZD|1|R|A|46"
"4KZD|1|R|C|45","","s53","","n0BR","4KZD|1|R|G|44"
"4KZD|1|R|C|45","cWW","","","","4KZD|1|R|G|35"
"4KZD|1|R|C|45","","","0BPh","","4KZD|1|R|C|45"
"4KZD|1|R|A|46","","s53","","","4KZD|1|R|C|45"
"4KZD|1|R|A|46","cWW","","","","4KZD|1|R|U|34"
"4KZD|1|R|A|46","","","0BPh","","4KZD|1|R|A|46"
"4KZD|1|R|A|46","","s55","","","4KZD|1|R|G|35"
"4KZD|1|R|A|46","","s35","","","4KZD|1|R|C|47"
"4KZD|1|R|C|47","","s53","","","4KZD|1|R|A|46"
"4KZD|1|R|C|47","","s35","","","4KZD|1|R|U|48"
"4KZD|1|R|C|47","cWW","","","","4KZD|1|R|G|33"
"4KZD|1|R|C|47","","","0BPh","","4KZD|1|R|C|47"
"4KZD|1|R|U|48","","s53","","","4KZD|1|R|C|47"
"4KZD|1|R|U|48","","","0BPh","","4KZD|1|R|U|48"
"4KZD|1|R|U|48","cWW","","","","4KZD|1|R|A|32"
"4KZD|1|R|U|48","","s35","","","4KZD|1|R|G|49"
"4KZD|1|R|U|48","","s55","","","4KZD|1|R|G|33"
"4KZD|1|R|G|49","cWW","","","","4KZD|1|R|C|31"
"4KZD|1|R|G|49","","s53","","","4KZD|1|R|U|48"
"4KZD|1|R|G|49","","s55","","","4KZD|1|R|A|32"
"4KZD|1|R|G|49","","s35","","","4KZD|1|R|G|52"
"4KZD|1|R|G|49","","","0BPh","","4KZD|1|R|G|49"
"4KZD|1|R|U|50","","","n0BPh","","4KZD|1|R|U|50"
"4KZD|1|R|U|50","","s53","","","4KZD|1|R|G|52"
"4KZD|1|R|U|50","cWH","","","","4KZD|1|R|A|53"
"4KZD|1|R|U|51","","","0BPh","","4KZD|1|R|U|51"
"4KZD|1|R|G|52","cWW","","","","4KZD|1|R|C|30"
"4KZD|1|R|G|52","","s35","","n0BR","4KZD|1|R|U|50"
"4KZD|1|R|G|52","","s35","","","4KZD|1|R|A|53"
"4KZD|1|R|G|52","","s53","","","4KZD|1|R|G|49"
"4KZD|1|R|G|52","","s55","","","4KZD|1|R|C|31"
"4KZD|1|R|A|53","","","0BPh","","4KZD|1|R|A|53"
"4KZD|1|R|A|53","cWW","","","","4KZD|1|R|U|29"
"4KZD|1|R|A|53","","s53","","","4KZD|1|R|G|52"
"4KZD|1|R|A|53","","s55","","","4KZD|1|R|C|30"
"4KZD|1|R|A|53","cHW","","","","4KZD|1|R|U|50"
"4KZD|1|R|G|54","","s53","","","4KZD|1|R|G|57"
"4KZD|1|R|G|54","cWH","","","","4KZD|1|R|G|23"
"4KZD|1|R|G|54","","","n1BPh","","4KZD|1|R|U|55"
"4KZD|1|R|G|54","","s53","","n1BR","4KZD|1|R|G|22"
"4KZD|1|R|G|54","cHW","","","","4KZD|1|R|G|59"
"4KZD|1|R|U|55","","s55","","","4KZD|1|R|G|57"
"4KZD|1|R|U|55","","s55","0BPh","n9BR","4KZD|1|R|G|22"
"4KZD|1|R|U|55","ntWW","","","","4KZD|1|R|U|62"
"4KZD|1|R|U|55","","s33","","","4KZD|1|R|A|21"
"4KZD|1|R|U|55","","","n0BPh","","4KZD|1|R|U|55"
"4KZD|1|R|A|56","","","0BPh","","4KZD|1|R|A|56"
"4KZD|1|R|G|57","","s35","","","4KZD|1|R|G|54"
"4KZD|1|R|G|57","","s55","","n1BR","4KZD|1|R|U|55"
"4KZD|1|R|G|57","cWH","","","","4KZD|1|R|G|22"
"4KZD|1|R|G|57","cHW","","","","4KZD|1|R|G|61"
"4KZD|1|R|G|57","","s35","","","4KZD|1|R|G|59"
"4KZD|1|R|G|57","","s55","","","4KZD|1|R|U|62"
"4KZD|1|R|A|58","","","n0BPh","","4KZD|1|R|A|58"
"4KZD|1|R|G|59","","s35","","","4KZD|1|R|G|28"
"4KZD|1|R|G|59","","s53","n0BPh","","4KZD|1|R|G|61"
"4KZD|1|R|G|59","cHW","","","","4KZD|1|R|G|27"
"4KZD|1|R|G|59","","s53","","1BR","4KZD|1|R|G|57"
"4KZD|1|R|G|59","cWH","","","","4KZD|1|R|G|54"
"4KZD|1|R|G|61","cWH","","","","4KZD|1|R|G|57"
"4KZD|1|R|G|61","","ns55","n1BPh","","4KZD|1|R|U|62"
"4KZD|1|R|G|61","","s35","","","4KZD|1|R|G|27"
"4KZD|1|R|G|61","","s55","","","4KZD|1|R|G|63"
"4KZD|1|R|G|61","cHW","","","","4KZD|1|R|G|26"
"4KZD|1|R|G|61","","s35","","1BR","4KZD|1|R|G|59"
"4KZD|1|R|U|62","","s55","n9BPh","","4KZD|1|R|G|57"
"4KZD|1|R|U|62","ntWW","","","","4KZD|1|R|U|55"
"4KZD|1|R|U|62","","ns55","","","4KZD|1|R|G|61"
"4KZD|1|R|G|63","","s35","","","4KZD|1|R|A|64"
"4KZD|1|R|G|63","","s55","","","4KZD|1|R|G|61"
"4KZD|1|R|G|63","","s55","","","4KZD|1|R|G|26"
"4KZD|1|R|G|63","cWW","","","","4KZD|1|R|C|25"
"4KZD|1|R|G|63","","","0BPh","","4KZD|1|R|G|63"
"4KZD|1|R|A|64","","s55","","","4KZD|1|R|C|25"
"4KZD|1|R|A|64","","","0BPh","","4KZD|1|R|A|64"
"4KZD|1|R|A|64","","s35","","","4KZD|1|R|G|65"
"4KZD|1|R|A|64","ncWW","","","","4KZD|1|R|A|21"
"4KZD|1|R|A|64","","s53","","","4KZD|1|R|G|63"
"4KZD|1|R|G|65","","s55","","","4KZD|1|R|A|21"
"4KZD|1|R|G|65","","","0BPh","","4KZD|1|R|G|65"
"4KZD|1|R|G|65","cWW","","","","4KZD|1|R|A|20"
"4KZD|1|R|G|65","","s35","","","4KZD|1|R|C|66"
"4KZD|1|R|G|65","","s53","","","4KZD|1|R|A|64"
"4KZD|1|R|C|66","cWW","","","","4KZD|1|R|G|19"
"4KZD|1|R|C|66","","","0BPh","","4KZD|1|R|C|66"
"4KZD|1|R|C|66","","s35","","","4KZD|1|R|U|67"
"4KZD|1|R|C|66","","s53","","","4KZD|1|R|G|65"
"4KZD|1|R|U|67","","s53","","","4KZD|1|R|C|66"
"4KZD|1|R|U|67","cWW","","","","4KZD|1|R|U|18"
"4KZD|1|R|U|67","","s55","","","4KZD|1|R|G|19"
"4KZD|1|R|U|67","","s35","","","4KZD|1|R|C|68"
"4KZD|1|R|U|67","","","0BPh","","4KZD|1|R|U|67"
"4KZD|1|R|C|68","","","0BPh","","4KZD|1|R|C|68"
"4KZD|1|R|C|68","","s53","","","4KZD|1|R|U|67"
"4KZD|1|R|C|68","cWW","","","","4KZD|1|R|G|17"
"4KZD|1|R|C|68","","s35","","","4KZD|1|R|C|69"
"4KZD|1|R|C|69","","s53","","","4KZD|1|R|C|68"
"4KZD|1|R|C|69","","s55","","","4KZD|1|R|G|17"
"4KZD|1|R|C|69","cWW","","","","4KZD|1|R|G|16"
"4KZD|1|R|C|69","","","0BPh","","4KZD|1|R|C|69"
"4KZD|1|R|C|69","","ns35","","","4KZD|1|R|G|70"
"4KZD|1|R|G|70","","s55","","","4KZD|1|R|G|16"
"4KZD|1|R|G|70","","ns53","","","4KZD|1|R|C|69"
"4KZD|1|R|G|70","","s35","","","4KZD|1|R|U|71"
"4KZD|1|R|G|70","cWW","","","","4KZD|1|R|U|15"
"4KZD|1|R|U|71","","s35","","","4KZD|1|R|A|72"
"4KZD|1|R|U|71","cWW","","","","4KZD|1|R|A|14"
"4KZD|1|R|U|71","","","0BPh","","4KZD|1|R|U|71"
"4KZD|1|R|U|71","","s53","","","4KZD|1|R|G|70"
"4KZD|1|R|A|72","","s53","","","4KZD|1|R|U|71"
"4KZD|1|R|A|72","","s33","","","4KZD|1|R|A|12"
"4KZD|1|R|A|72","","","0BPh","","4KZD|1|R|A|72"
"4KZD|1|R|A|72","","s55","","","4KZD|1|R|A|14"
"4KZD|1|R|A|72","tSH","","","","4KZD|1|R|A|13"
"4KZD|1|R|A|73","","","0BPh","","4KZD|1|R|A|73"
"4KZD|1|R|A|73","","s55","","","4KZD|1|R|A|13"
"4KZD|1|R|A|73","tHS","","","6BR","4KZD|1|R|A|12"
"4KZD|1|R|A|73","","s35","","","4KZD|1|R|C|74"
"4KZD|1|R|C|74","","s53","n7BPh","","4KZD|1|R|A|73"
"4KZD|1|R|C|74","","ns55","","","4KZD|1|R|A|12"
"4KZD|1|R|C|74","cWW","","","","4KZD|1|R|G|11"
"4KZD|1|R|C|74","","","0BPh","","4KZD|1|R|C|74"
"4KZD|1|R|G|76","cWW","","","","4KZD|1|R|C|10"
"4KZD|1|R|G|76","","s35","","","4KZD|1|R|G|77"
"4KZD|1|R|G|76","","","0BPh","","4KZD|1|R|G|76"
"4KZD|1|R|G|76","","s55","","","4KZD|1|R|G|11"
"4KZD|1|R|G|77","","s53","","","4KZD|1|R|G|76"
"4KZD|1|R|G|77","cWW","","","","4KZD|1|R|C|9"
"4KZD|1|R|G|77","","s35","","","4KZD|1|R|U|78"
"4KZD|1|R|G|77","","s55","","","4KZD|1|R|C|10"
"4KZD|1|R|G|77","","","0BPh","","4KZD|1|R|G|77"
"4KZD|1|R|U|78","","s35","","","4KZD|1|R|C|79"
"4KZD|1|R|U|78","cWW","","","","4KZD|1|R|A|8"
"4KZD|1|R|U|78","","","0BPh","","4KZD|1|R|U|78"
"4KZD|1|R|U|78","","s53","","","4KZD|1|R|G|77"
"4KZD|1|R|C|79","","","0BPh","","4KZD|1|R|C|79"
"4KZD|1|R|C|79","","s53","","n0BR","4KZD|1|R|U|78"
"4KZD|1|R|C|79","","s35","","","4KZD|1|R|G|80"
"4KZD|1|R|C|79","cWW","","","","4KZD|1|R|G|7"
"4KZD|1|R|G|80","","","0BPh","","4KZD|1|R|G|80"
"4KZD|1|R|G|80","cWW","","","","4KZD|1|R|C|6"
"4KZD|1|R|G|80","","s55","","","4KZD|1|R|G|7"
"4KZD|1|R|G|80","","s35","","","4KZD|1|R|C|81"
"4KZD|1|R|G|80","","s53","","","4KZD|1|R|C|79"
"4KZD|1|R|C|81","","s35","","","4KZD|1|R|G|82"
"4KZD|1|R|C|81","","s53","","","4KZD|1|R|G|80"
"4KZD|1|R|C|81","cWW","","","","4KZD|1|R|G|5"
"4KZD|1|R|C|81","","","0BPh","","4KZD|1|R|C|81"
"4KZD|1|R|G|82","","s55","","","4KZD|1|R|G|5"
"4KZD|1|R|G|82","","s53","","","4KZD|1|R|C|81"
"4KZD|1|R|G|82","","s35","","","4KZD|1|R|U|83"
"4KZD|1|R|G|82","cWW","","","","4KZD|1|R|C|4"
"4KZD|1|R|G|82","","","0BPh","","4KZD|1|R|G|82"
"4KZD|1|R|U|83","cWW","","","","4KZD|1|R|A|3"
"4KZD|1|R|U|83","","","0BPh","","4KZD|1|R|U|83"
"4KZD|1|R|U|83","","s53","","","4KZD|1|R|G|82"
"4KZD|1|R|U|83","","s35","","","4KZD|1|R|C|84"
"4KZD|1|R|C|84","","s53","","","4KZD|1|R|U|83"
"4KZD|1|R|C|84","cWW","","","","4KZD|1|R|G|2"
"4KZD|1|R|C|84","","","0BPh","","4KZD|1|R|C|84"
