"4LCK|1|B|G|5","","s35","","","4LCK|1|B|A|6"
"4LCK|1|B|G|5","","","0BPh","","4LCK|1|B|G|5"
"4LCK|1|B|G|5","","s53","","","4LCK|1|B|C|79"
"4LCK|1|B|G|5","cWW","","","","4LCK|1|B|C|67"
"4LCK|1|B|G|5","","s55","","","4LCK|1|B|G|68"
"4LCK|1|B|A|6","","s55","","","4LCK|1|B|C|67"
"4LCK|1|B|A|6","cWW","","","","4LCK|1|B|U|66"
"4LCK|1|B|A|6","","","0BPh","","4LCK|1|B|A|6"
"4LCK|1|B|A|6","","s35","","","4LCK|1|B|G|7"
"4LCK|1|B|A|6","","s53","","","4LCK|1|B|G|5"
"4LCK|1|B|G|7","","s35","","","4LCK|1|B|G|48"
"4LCK|1|B|G|7","cWW","","","","4LCK|1|B|C|65"
"4LCK|1|B|G|7","","s55","","","4LCK|1|B|U|66"
"4LCK|1|B|G|7","","s53","","","4LCK|1|B|A|6"
"4LCK|1|B|G|7","","","0BPh","","4LCK|1|B|G|7"
"4LCK|1|B|U|8","","s33","","","4LCK|1|B|C|13"
"4LCK|1|B|U|8","","","0BPh","","4LCK|1|B|U|8"
"4LCK|1|B|U|8","tSS","","","","4LCK|1|B|A|20"
"4LCK|1|B|U|8","","","n9BPh","","4LCK|1|B|G|7"
"4LCK|1|B|U|8","tWH","","","","4LCK|1|B|A|14"
"4LCK|1|B|U|8","","ns55","","","4LCK|1|B|G|15"
"4LCK|1|B|A|9","ntHH","","","","4LCK|1|B|A|22"
"4LCK|1|B|A|9","","s55","","","4LCK|1|B|G|45"
"4LCK|1|B|A|9","","s33","","","4LCK|1|B|G|44"
"4LCK|1|B|A|9","","ns53","","","4LCK|1|B|G|21"
"4LCK|1|B|G|10","","s55","","","4LCK|1|B|A|25"
"4LCK|1|B|G|10","ncHW","","","","4LCK|1|B|G|44"
"4LCK|1|B|G|10","","","n0BPh","","4LCK|1|B|G|10"
"4LCK|1|B|G|10","cWW","","","","4LCK|1|B|C|24"
"4LCK|1|B|G|10","","s35","","","4LCK|1|B|U|11"
"4LCK|1|B|U|11","","","0BPh","","4LCK|1|B|U|11"
"4LCK|1|B|U|11","","s53","","","4LCK|1|B|G|10"
"4LCK|1|B|U|11","","","","9BR","4LCK|1|B|A|9"
"4LCK|1|B|U|11","","s35","","","4LCK|1|B|U|12"
"4LCK|1|B|U|11","cWW","","","","4LCK|1|B|A|23"
"4LCK|1|B|U|12","","ns55","","","4LCK|1|B|A|23"
"4LCK|1|B|U|12","","","0BPh","","4LCK|1|B|U|12"
"4LCK|1|B|U|12","cWW","","","","4LCK|1|B|A|22"
"4LCK|1|B|U|12","","s53","","","4LCK|1|B|U|11"
"4LCK|1|B|U|12","","s35","","","4LCK|1|B|C|13"
"4LCK|1|B|C|13","cWW","","","","4LCK|1|B|G|21"
"4LCK|1|B|C|13","","","n0BPh","","4LCK|1|B|C|13"
"4LCK|1|B|C|13","","s33","","","4LCK|1|B|U|8"
"4LCK|1|B|C|13","","ns35","","","4LCK|1|B|A|14"
"4LCK|1|B|C|13","","s53","","","4LCK|1|B|U|12"
"4LCK|1|B|A|14","ncWS","","","","4LCK|1|B|A|20"
"4LCK|1|B|A|14","","s55","","n2BR","4LCK|1|B|G|21"
"4LCK|1|B|A|14","","s35","","","4LCK|1|B|G|15"
"4LCK|1|B|A|14","","ns53","","","4LCK|1|B|C|13"
"4LCK|1|B|A|14","tHW","","","","4LCK|1|B|U|8"
"4LCK|1|B|G|15","","ns55","","","4LCK|1|B|A|20"
"4LCK|1|B|G|15","","","0BPh","","4LCK|1|B|G|15"
"4LCK|1|B|G|15","","s53","","","4LCK|1|B|A|14"
"4LCK|1|B|G|15","tWW","","","","4LCK|1|B|C|47"
"4LCK|1|B|G|15","","s35","","","4LCK|1|B|A|58"
"4LCK|1|B|G|15","","ns55","","","4LCK|1|B|U|8"
"4LCK|1|B|G|17","tWS","","","","4LCK|1|B|U|54"
"4LCK|1|B|G|17","","s33","","","4LCK|1|B|G|56"
"4LCK|1|B|G|17","","s55","","n1BR","4LCK|1|B|A|57"
"4LCK|1|B|G|18","","s55","","","4LCK|1|B|G|56"
"4LCK|1|B|G|18","","","n0BPh","","4LCK|1|B|G|18"
"4LCK|1|B|G|18","","s33","","","4LCK|1|C|G|63"
"4LCK|1|B|G|18","cWW","","","","4LCK|1|B|C|55"
"4LCK|1|B|G|18","","s35","","","4LCK|1|C|C|44"
"4LCK|1|B|A|20","tSS","","","n6BR","4LCK|1|B|U|8"
"4LCK|1|B|A|20","","","0BPh","","4LCK|1|B|A|20"
"4LCK|1|B|A|20","","s33","","","4LCK|1|B|G|45"
"4LCK|1|B|A|20","ncSW","","","","4LCK|1|B|A|14"
"4LCK|1|B|A|20","","ns55","","","4LCK|1|B|G|15"
"4LCK|1|B|A|20","","s55","n7BPh","","4LCK|1|B|C|47"
"4LCK|1|B|G|21","","s55","","","4LCK|1|B|A|14"
"4LCK|1|B|G|21","cWW","","","","4LCK|1|B|C|13"
"4LCK|1|B|G|21","","ns35","","","4LCK|1|B|A|9"
"4LCK|1|B|G|21","ntHW","","","","4LCK|1|B|G|45"
"4LCK|1|B|G|21","","s35","","","4LCK|1|B|A|22"
"4LCK|1|B|G|21","","","n0BPh","","4LCK|1|B|G|21"
"4LCK|1|B|A|22","ntHH","","","","4LCK|1|B|A|9"
"4LCK|1|B|A|22","","s35","","","4LCK|1|B|A|23"
"4LCK|1|B|A|22","cWW","","","","4LCK|1|B|U|12"
"4LCK|1|B|A|22","","","0BPh","","4LCK|1|B|A|22"
"4LCK|1|B|A|22","","s53","","n0BR","4LCK|1|B|G|21"
"4LCK|1|B|A|23","","s53","","n0BR","4LCK|1|B|A|22"
"4LCK|1|B|A|23","cWW","","","","4LCK|1|B|U|11"
"4LCK|1|B|A|23","","s35","","","4LCK|1|B|C|24"
"4LCK|1|B|A|23","","","0BPh","","4LCK|1|B|A|23"
"4LCK|1|B|A|23","","ns55","","","4LCK|1|B|U|12"
"4LCK|1|B|C|24","","s53","","","4LCK|1|B|A|23"
"4LCK|1|B|C|24","cWW","","","","4LCK|1|B|G|10"
"4LCK|1|B|C|24","","","0BPh","","4LCK|1|B|C|24"
"4LCK|1|B|C|24","","s35","","","4LCK|1|B|A|25"
"4LCK|1|B|A|25","","s53","","","4LCK|1|B|C|24"
"4LCK|1|B|A|25","cWW","","","","4LCK|1|B|G|43"
"4LCK|1|B|A|25","","","0BPh","","4LCK|1|B|A|25"
"4LCK|1|B|A|25","","s55","","","4LCK|1|B|G|10"
"4LCK|1|B|A|25","","s35","","","4LCK|1|B|C|26"
"4LCK|1|B|C|26","","s53","","","4LCK|1|B|A|25"
"4LCK|1|B|C|26","cWW","","","","4LCK|1|B|G|42"
"4LCK|1|B|C|26","","s35","","","4LCK|1|B|C|27"
"4LCK|1|B|C|26","","","0BPh","","4LCK|1|B|C|26"
"4LCK|1|B|C|26","","ns55","","","4LCK|1|B|G|43"
"4LCK|1|B|C|27","","s53","","","4LCK|1|B|C|26"
"4LCK|1|B|C|27","","s55","","","4LCK|1|B|G|42"
"4LCK|1|B|C|27","","s35","","","4LCK|1|B|A|28"
"4LCK|1|B|C|27","cWW","","","","4LCK|1|B|G|41"
"4LCK|1|B|C|27","","","0BPh","","4LCK|1|B|C|27"
"4LCK|1|B|A|28","","","0BPh","","4LCK|1|B|A|28"
"4LCK|1|B|A|28","","s55","","","4LCK|1|B|G|41"
"4LCK|1|B|A|28","","s35","","","4LCK|1|B|C|29"
"4LCK|1|B|A|28","","s53","","","4LCK|1|B|C|27"
"4LCK|1|B|A|28","cWW","","","","4LCK|1|B|U|40"
"4LCK|1|B|C|29","","s35","","","4LCK|1|B|C|30"
"4LCK|1|B|C|29","","","0BPh","","4LCK|1|B|C|29"
"4LCK|1|B|C|29","","s53","","","4LCK|1|B|A|28"
"4LCK|1|B|C|29","cWW","","","","4LCK|1|B|G|39"
"4LCK|1|B|C|30","cWW","","","","4LCK|1|B|G|38"
"4LCK|1|B|C|30","","","0BPh","","4LCK|1|B|C|30"
"4LCK|1|B|C|30","","s33","","n9BR","4LCK|1|B|U|31"
"4LCK|1|B|C|30","","s53","","","4LCK|1|B|C|29"
"4LCK|1|B|C|30","","ns55","","","4LCK|1|B|G|39"
"4LCK|1|B|U|31","","","0BPh","","4LCK|1|B|U|31"
"4LCK|1|B|U|31","","ns35","","","4LCK|1|B|G|38"
"4LCK|1|B|U|31","","s33","","","4LCK|1|B|C|30"
"4LCK|1|B|U|32","","","n0BPh","","4LCK|1|B|U|32"
"4LCK|1|B|G|33","","s35","","","4LCK|1|B|C|34"
"4LCK|1|B|G|33","cWW","","","","4LCK|1|C|C|89"
"4LCK|1|B|G|33","","s55","","n3BR","4LCK|1|C|A|90"
"4LCK|1|B|G|33","","","0BPh","","4LCK|1|B|G|33"
"4LCK|1|B|C|34","","","0BPh","","4LCK|1|B|C|34"
"4LCK|1|B|C|34","cWW","","","","4LCK|1|C|G|88"
"4LCK|1|B|C|34","","s53","","","4LCK|1|B|G|33"
"4LCK|1|B|C|34","","s35","","","4LCK|1|B|C|35"
"4LCK|1|B|C|35","","","0BPh","","4LCK|1|B|C|35"
"4LCK|1|B|C|35","","s53","","","4LCK|1|B|C|34"
"4LCK|1|B|C|35","","s55","","","4LCK|1|C|G|88"
"4LCK|1|B|C|35","","s35","","","4LCK|1|B|A|36"
"4LCK|1|B|C|35","cWW","","","","4LCK|1|C|G|87"
"4LCK|1|B|A|36","","s35","","","4LCK|1|B|A|37"
"4LCK|1|B|A|36","","s55","","","4LCK|1|C|G|87"
"4LCK|1|B|A|36","","","0BPh","","4LCK|1|B|A|36"
"4LCK|1|B|A|36","ncWW","","","","4LCK|1|C|A|86"
"4LCK|1|B|A|36","","s53","","","4LCK|1|B|C|35"
"4LCK|1|B|A|37","","s35","","","4LCK|1|B|G|38"
"4LCK|1|B|A|37","","","0BPh","","4LCK|1|B|A|37"
"4LCK|1|B|A|37","","s53","","","4LCK|1|B|A|36"
"4LCK|1|B|G|38","","s53","","","4LCK|1|B|A|37"
"4LCK|1|B|G|38","","s35","","","4LCK|1|B|G|39"
"4LCK|1|B|G|38","","","n0BPh","","4LCK|1|B|G|38"
"4LCK|1|B|G|38","cWW","","","","4LCK|1|B|C|30"
"4LCK|1|B|G|38","","ns53","","","4LCK|1|B|U|31"
"4LCK|1|B|G|39","","ns55","","","4LCK|1|B|C|30"
"4LCK|1|B|G|39","","s35","","","4LCK|1|B|U|40"
"4LCK|1|B|G|39","cWW","","","","4LCK|1|B|C|29"
"4LCK|1|B|G|39","","","0BPh","","4LCK|1|B|G|39"
"4LCK|1|B|G|39","","s53","","","4LCK|1|B|G|38"
"4LCK|1|B|U|40","","s53","","","4LCK|1|B|G|39"
"4LCK|1|B|U|40","cWW","","","","4LCK|1|B|A|28"
"4LCK|1|B|U|40","","","n0BPh","","4LCK|1|B|U|40"
"4LCK|1|B|U|40","","s35","","","4LCK|1|B|G|41"
"4LCK|1|B|G|41","","","n0BPh","","4LCK|1|B|G|41"
"4LCK|1|B|G|41","cWW","","","","4LCK|1|B|C|27"
"4LCK|1|B|G|41","","s53","","","4LCK|1|B|U|40"
"4LCK|1|B|G|41","","s55","","","4LCK|1|B|A|28"
"4LCK|1|B|G|41","","s35","","","4LCK|1|B|G|42"
"4LCK|1|B|G|42","","s55","","","4LCK|1|B|C|27"
"4LCK|1|B|G|42","","s35","","","4LCK|1|B|G|43"
"4LCK|1|B|G|42","cWW","","","","4LCK|1|B|C|26"
"4LCK|1|B|G|42","","","0BPh","","4LCK|1|B|G|42"
"4LCK|1|B|G|42","","s53","","","4LCK|1|B|G|41"
"4LCK|1|B|G|43","","s53","","0BR","4LCK|1|B|G|42"
"4LCK|1|B|G|43","","ns55","","","4LCK|1|B|C|26"
"4LCK|1|B|G|43","cWW","","","","4LCK|1|B|A|25"
"4LCK|1|B|G|43","","s35","","","4LCK|1|B|G|44"
"4LCK|1|B|G|44","ncWH","","","","4LCK|1|B|G|10"
"4LCK|1|B|G|44","","s33","","n1BR","4LCK|1|B|A|9"
"4LCK|1|B|G|44","","s53","","n0BR","4LCK|1|B|G|43"
"4LCK|1|B|G|45","","s55","n1BPh","","4LCK|1|B|A|9"
"4LCK|1|B|G|45","","s33","","","4LCK|1|B|A|20"
"4LCK|1|B|G|45","ntWH","","","","4LCK|1|B|G|21"
"4LCK|1|B|C|47","","s55","n7BPh","n6BR","4LCK|1|B|A|20"
"4LCK|1|B|C|47","tWW","","","","4LCK|1|B|G|15"
"4LCK|1|B|C|47","","","n0BPh","","4LCK|1|B|C|47"
"4LCK|1|B|C|47","","s35","","","4LCK|1|B|A|58"
"4LCK|1|B|G|48","","","n0BPh","","4LCK|1|B|G|48"
"4LCK|1|B|G|48","","s55","","","4LCK|1|B|C|65"
"4LCK|1|B|G|48","cWW","","","","4LCK|1|B|U|64"
"4LCK|1|B|G|48","","s35","","","4LCK|1|B|C|49"
"4LCK|1|B|G|48","","s53","","n0BR","4LCK|1|B|G|7"
"4LCK|1|B|C|49","","","0BPh","","4LCK|1|B|C|49"
"4LCK|1|B|C|49","cWW","","","","4LCK|1|B|G|63"
"4LCK|1|B|C|49","","s35","","","4LCK|1|B|G|50"
"4LCK|1|B|C|49","","s53","","","4LCK|1|B|G|48"
"4LCK|1|B|G|50","cWW","","","","4LCK|1|B|C|62"
"4LCK|1|B|G|50","","s55","","","4LCK|1|B|G|63"
"4LCK|1|B|G|50","","s53","","","4LCK|1|B|C|49"
"4LCK|1|B|G|50","","s35","","","4LCK|1|B|G|51"
"4LCK|1|B|G|50","","","0BPh","","4LCK|1|B|G|50"
"4LCK|1|B|G|51","","","0BPh","","4LCK|1|B|G|51"
"4LCK|1|B|G|51","","s53","","","4LCK|1|B|G|50"
"4LCK|1|B|G|51","","s55","","","4LCK|1|B|C|62"
"4LCK|1|B|G|51","","s35","","","4LCK|1|B|G|52"
"4LCK|1|B|G|51","cWW","","","","4LCK|1|B|C|61"
"4LCK|1|B|G|52","","s55","","","4LCK|1|B|C|61"
"4LCK|1|B|G|52","","s35","","","4LCK|1|B|U|53"
"4LCK|1|B|G|52","cWW","","","","4LCK|1|B|C|60"
"4LCK|1|B|G|52","","","0BPh","","4LCK|1|B|G|52"
"4LCK|1|B|G|52","","s53","","","4LCK|1|B|G|51"
"4LCK|1|B|U|53","","s53","","","4LCK|1|B|G|52"
"4LCK|1|B|U|53","tWH","","","","4LCK|1|B|A|57"
"4LCK|1|B|U|53","","s35","","","4LCK|1|B|U|54"
"4LCK|1|B|U|53","","","0BPh","","4LCK|1|B|U|53"
"4LCK|1|B|U|54","","","5BPh","","4LCK|1|B|A|57"
"4LCK|1|B|U|54","","","0BPh","","4LCK|1|B|U|54"
"4LCK|1|B|U|54","","s53","","","4LCK|1|B|U|53"
"4LCK|1|B|U|54","tSW","","","","4LCK|1|B|G|17"
"4LCK|1|B|C|55","","s35","","","4LCK|1|B|G|56"
"4LCK|1|B|C|55","cWW","","","","4LCK|1|B|G|18"
"4LCK|1|B|C|55","","","0BPh","","4LCK|1|B|C|55"
"4LCK|1|B|C|55","","s55","","","4LCK|1|C|A|56"
"4LCK|1|B|G|56","","s55","n3BPh","1BR","4LCK|1|B|G|18"
"4LCK|1|B|G|56","","s33","","4BR","4LCK|1|B|G|17"
"4LCK|1|B|G|56","","s53","","","4LCK|1|B|C|55"
"4LCK|1|B|G|56","","","0BPh","","4LCK|1|B|G|56"
"4LCK|1|B|A|57","","","","2BR","4LCK|1|B|U|59"
"4LCK|1|B|A|57","tHW","","","","4LCK|1|B|U|53"
"4LCK|1|B|A|57","","s55","","n2BR","4LCK|1|B|G|17"
"4LCK|1|B|A|57","","s35","","","4LCK|1|B|C|60"
"4LCK|1|B|A|58","","s53","","","4LCK|1|B|G|15"
"4LCK|1|B|A|58","","s53","","","4LCK|1|B|C|47"
"4LCK|1|B|A|58","","","0BPh","","4LCK|1|B|A|58"
"4LCK|1|B|A|58","","s35","","","4LCK|1|B|U|59"
"4LCK|1|B|U|59","","","5BPh","","4LCK|1|B|G|18"
"4LCK|1|B|U|59","","s53","n9BPh","","4LCK|1|B|A|58"
"4LCK|1|B|U|59","","","","9BR","4LCK|1|B|A|57"
"4LCK|1|B|U|59","","","0BPh","","4LCK|1|B|U|59"
"4LCK|1|B|C|60","","","0BPh","","4LCK|1|B|C|60"
"4LCK|1|B|C|60","","","9BPh","n0BR","4LCK|1|B|U|59"
"4LCK|1|B|C|60","","s53","","n7BR","4LCK|1|B|A|57"
"4LCK|1|B|C|60","cWW","","","","4LCK|1|B|G|52"
"4LCK|1|B|C|60","","s35","","","4LCK|1|B|C|61"
"4LCK|1|B|C|61","cWW","","","","4LCK|1|B|G|51"
"4LCK|1|B|C|61","","s35","","","4LCK|1|B|C|62"
"4LCK|1|B|C|61","","","0BPh","","4LCK|1|B|C|61"
"4LCK|1|B|C|61","","s55","","","4LCK|1|B|G|52"
"4LCK|1|B|C|61","","s53","","","4LCK|1|B|C|60"
"4LCK|1|B|C|62","","","0BPh","","4LCK|1|B|C|62"
"4LCK|1|B|C|62","","s35","","","4LCK|1|B|G|63"
"4LCK|1|B|C|62","","s53","","","4LCK|1|B|C|61"
"4LCK|1|B|C|62","","s55","","","4LCK|1|B|G|51"
"4LCK|1|B|C|62","cWW","","","","4LCK|1|B|G|50"
"4LCK|1|B|G|63","","s53","","","4LCK|1|B|C|62"
"4LCK|1|B|G|63","","s35","","","4LCK|1|B|U|64"
"4LCK|1|B|G|63","cWW","","","","4LCK|1|B|C|49"
"4LCK|1|B|G|63","","","0BPh","","4LCK|1|B|G|63"
"4LCK|1|B|G|63","","s55","","","4LCK|1|B|G|50"
"4LCK|1|B|U|64","cWW","","","","4LCK|1|B|G|48"
"4LCK|1|B|U|64","","s35","","","4LCK|1|B|C|65"
"4LCK|1|B|U|64","","","0BPh","","4LCK|1|B|U|64"
"4LCK|1|B|U|64","","s53","","","4LCK|1|B|G|63"
"4LCK|1|B|C|65","cWW","","","","4LCK|1|B|G|7"
"4LCK|1|B|C|65","","s55","","","4LCK|1|B|G|48"
"4LCK|1|B|C|65","","s35","","","4LCK|1|B|U|66"
"4LCK|1|B|C|65","","","0BPh","","4LCK|1|B|C|65"
"4LCK|1|B|C|65","","s53","","n0BR","4LCK|1|B|U|64"
"4LCK|1|B|U|66","","s53","","","4LCK|1|B|C|65"
"4LCK|1|B|U|66","","","0BPh","","4LCK|1|B|U|66"
"4LCK|1|B|U|66","cWW","","","","4LCK|1|B|A|6"
"4LCK|1|B|U|66","","s55","","","4LCK|1|B|G|7"
"4LCK|1|B|U|66","","s35","","","4LCK|1|B|C|67"
"4LCK|1|B|C|67","","s53","","","4LCK|1|B|U|66"
"4LCK|1|B|C|67","","s55","","","4LCK|1|B|A|6"
"4LCK|1|B|C|67","","ns35","","","4LCK|1|B|G|68"
"4LCK|1|B|C|67","cWW","","","","4LCK|1|B|G|5"
"4LCK|1|B|C|67","","","0BPh","","4LCK|1|B|C|67"
"4LCK|1|B|G|68","","ns53","","","4LCK|1|B|C|67"
"4LCK|1|B|G|68","","","0BPh","","4LCK|1|B|G|68"
"4LCK|1|B|G|68","","s55","","","4LCK|1|B|G|5"
"4LCK|1|B|G|68","cWW","","","","4LCK|1|B|C|79"
"4LCK|1|B|G|68","","s35","","","4LCK|1|B|G|69"
"4LCK|1|B|G|69","","s55","","","4LCK|1|B|C|79"
"4LCK|1|B|G|69","","s35","","","4LCK|1|B|G|70"
"4LCK|1|B|G|69","cWW","","","","4LCK|1|B|C|78"
"4LCK|1|B|G|69","","","0BPh","","4LCK|1|B|G|69"
"4LCK|1|B|G|69","","s53","","","4LCK|1|B|G|68"
"4LCK|1|B|G|70","cWW","","","","4LCK|1|B|C|77"
"4LCK|1|B|G|70","","","0BPh","","4LCK|1|B|G|70"
"4LCK|1|B|G|70","","s35","","","4LCK|1|B|C|71"
"4LCK|1|B|G|70","","s53","","","4LCK|1|B|G|69"
"4LCK|1|B|G|70","","s55","","","4LCK|1|B|C|78"
"4LCK|1|B|C|71","","s35","","","4LCK|1|B|G|72"
"4LCK|1|B|C|71","","s53","","","4LCK|1|B|G|70"
"4LCK|1|B|C|71","","","0BPh","","4LCK|1|B|C|71"
"4LCK|1|B|C|71","cWW","","","","4LCK|1|B|G|76"
"4LCK|1|B|G|72","","","0BPh","","4LCK|1|B|G|72"
"4LCK|1|B|G|72","","s53","","","4LCK|1|B|C|71"
"4LCK|1|B|G|72","tSH","","3BPh","","4LCK|1|B|A|75"
"4LCK|1|B|G|72","","s55","","","4LCK|1|B|G|76"
"4LCK|1|B|A|73","","s35","","","4LCK|1|B|A|74"
"4LCK|1|B|A|73","","","0BPh","","4LCK|1|B|A|73"
"4LCK|1|B|A|74","","s53","","","4LCK|1|B|A|73"
"4LCK|1|B|A|74","","s35","","","4LCK|1|B|A|75"
"4LCK|1|B|A|74","","","0BPh","","4LCK|1|B|A|74"
"4LCK|1|B|A|75","","","0BPh","","4LCK|1|B|A|75"
"4LCK|1|B|A|75","","s53","","","4LCK|1|B|A|74"
"4LCK|1|B|A|75","","s35","","","4LCK|1|B|G|76"
"4LCK|1|B|A|75","tHS","","","","4LCK|1|B|G|72"
"4LCK|1|B|G|76","cWW","","","","4LCK|1|B|C|71"
"4LCK|1|B|G|76","","","0BPh","","4LCK|1|B|G|76"
"4LCK|1|B|G|76","","s53","","","4LCK|1|B|A|75"
"4LCK|1|B|G|76","","s55","","","4LCK|1|B|G|72"
"4LCK|1|B|G|76","","s35","","","4LCK|1|B|C|77"
"4LCK|1|B|C|77","","s35","","","4LCK|1|B|C|78"
"4LCK|1|B|C|77","","","0BPh","","4LCK|1|B|C|77"
"4LCK|1|B|C|77","","s53","","","4LCK|1|B|G|76"
"4LCK|1|B|C|77","cWW","","","","4LCK|1|B|G|70"
"4LCK|1|B|C|78","","s53","","","4LCK|1|B|C|77"
"4LCK|1|B|C|78","cWW","","","","4LCK|1|B|G|69"
"4LCK|1|B|C|78","","s35","","","4LCK|1|B|C|79"
"4LCK|1|B|C|78","","","0BPh","","4LCK|1|B|C|78"
"4LCK|1|B|C|78","","s55","","","4LCK|1|B|G|70"
"4LCK|1|B|C|79","","s35","","","4LCK|1|B|G|5"
"4LCK|1|B|C|79","","","0BPh","","4LCK|1|B|C|79"
"4LCK|1|B|C|79","","s55","","","4LCK|1|B|G|69"
"4LCK|1|B|C|79","","s53","","","4LCK|1|B|C|78"
"4LCK|1|B|C|79","cWW","","","","4LCK|1|B|G|68"
"4LCK|1|C|G|1","","s35","","","4LCK|1|C|G|2"
"4LCK|1|C|G|1","cWW","","","","4LCK|1|C|C|102"
"4LCK|1|C|G|2","cWW","","","","4LCK|1|C|C|101"
"4LCK|1|C|G|2","","","0BPh","","4LCK|1|C|G|2"
"4LCK|1|C|G|2","","s53","","","4LCK|1|C|G|1"
"4LCK|1|C|G|2","","s55","","","4LCK|1|C|C|102"
"4LCK|1|C|G|2","","s35","","","4LCK|1|C|G|3"
"4LCK|1|C|G|3","cWW","","","","4LCK|1|C|C|100"
"4LCK|1|C|G|3","","","0BPh","","4LCK|1|C|G|3"
"4LCK|1|C|G|3","","s53","","","4LCK|1|C|G|2"
"4LCK|1|C|G|3","","s55","","","4LCK|1|C|C|101"
"4LCK|1|C|G|3","","s35","","","4LCK|1|C|U|4"
"4LCK|1|C|U|4","","s35","","","4LCK|1|C|G|5"
"4LCK|1|C|U|4","","s53","","","4LCK|1|C|G|3"
"4LCK|1|C|U|4","cWW","","","","4LCK|1|C|A|99"
"4LCK|1|C|G|5","","","0BPh","","4LCK|1|C|G|5"
"4LCK|1|C|G|5","cWW","","","","4LCK|1|C|C|98"
"4LCK|1|C|G|5","","s35","","","4LCK|1|C|C|6"
"4LCK|1|C|G|5","","s53","","","4LCK|1|C|U|4"
"4LCK|1|C|G|5","","s55","","","4LCK|1|C|A|99"
"4LCK|1|C|C|6","","s53","","","4LCK|1|C|G|5"
"4LCK|1|C|C|6","","","0BPh","","4LCK|1|C|C|6"
"4LCK|1|C|C|6","cWW","","","","4LCK|1|C|G|97"
"4LCK|1|C|C|6","","s35","","","4LCK|1|C|G|7"
"4LCK|1|C|G|7","","s53","","","4LCK|1|C|C|6"
"4LCK|1|C|G|7","tSS","","","","4LCK|1|C|A|96"
"4LCK|1|C|G|7","","s55","","","4LCK|1|C|G|97"
"4LCK|1|C|G|7","","","0BPh","","4LCK|1|C|G|7"
"4LCK|1|C|A|8","","ns35","","","4LCK|1|C|G|10"
"4LCK|1|C|A|8","","s33","","6BR","4LCK|1|C|A|96"
"4LCK|1|C|U|9","","","0BPh","","4LCK|1|C|U|9"
"4LCK|1|C|G|10","","ns53","","","4LCK|1|C|A|8"
"4LCK|1|C|G|10","","s33","","","4LCK|1|C|G|95"
"4LCK|1|C|G|10","","","0BPh","","4LCK|1|C|G|10"
"4LCK|1|C|G|10","tSH","","","","4LCK|1|C|A|96"
"4LCK|1|C|A|11","","s35","","","4LCK|1|C|G|12"
"4LCK|1|C|A|11","","s55","","","4LCK|1|C|A|96"
"4LCK|1|C|A|11","","","n0BPh","","4LCK|1|C|A|11"
"4LCK|1|C|A|11","tHS","","","n6BR","4LCK|1|C|G|95"
"4LCK|1|C|G|12","cWW","","","","4LCK|1|C|C|94"
"4LCK|1|C|G|12","","s35","","","4LCK|1|C|A|13"
"4LCK|1|C|G|12","","s55","","","4LCK|1|C|G|95"
"4LCK|1|C|G|12","","s53","","","4LCK|1|C|A|11"
"4LCK|1|C|G|12","","","0BPh","","4LCK|1|C|G|12"
"4LCK|1|C|A|13","","s53","","","4LCK|1|C|G|12"
"4LCK|1|C|A|13","","s35","","","4LCK|1|C|A|14"
"4LCK|1|C|A|13","","","0BPh","","4LCK|1|C|A|13"
"4LCK|1|C|A|13","cWW","","","","4LCK|1|C|U|93"
"4LCK|1|C|A|14","","","0BPh","","4LCK|1|C|A|14"
"4LCK|1|C|A|14","","s55","","","4LCK|1|C|U|93"
"4LCK|1|C|A|14","","s53","","n0BR","4LCK|1|C|A|13"
"4LCK|1|C|A|14","cWW","","","","4LCK|1|C|U|92"
"4LCK|1|C|A|14","","s35","","","4LCK|1|C|G|15"
"4LCK|1|C|G|15","","s55","","","4LCK|1|C|U|92"
"4LCK|1|C|G|15","","s53","","","4LCK|1|C|A|14"
"4LCK|1|C|G|15","","","0BPh","","4LCK|1|C|G|15"
"4LCK|1|C|G|15","cWW","","","","4LCK|1|C|C|91"
"4LCK|1|C|G|15","","s35","","","4LCK|1|C|A|16"
"4LCK|1|C|A|16","","s53","","","4LCK|1|C|G|15"
"4LCK|1|C|A|16","","s33","","","4LCK|1|C|A|17"
"4LCK|1|C|A|16","","","0BPh","","4LCK|1|C|A|16"
"4LCK|1|C|A|17","","s55","","","4LCK|1|C|G|18"
"4LCK|1|C|A|17","","s33","","","4LCK|1|C|A|16"
"4LCK|1|C|G|18","","s33","n5BPh","","4LCK|1|C|A|86"
"4LCK|1|C|G|18","","s33","","","4LCK|1|C|A|19"
"4LCK|1|C|G|18","","","n3BPh","","4LCK|1|C|G|87"
"4LCK|1|C|G|18","","s55","","","4LCK|1|C|A|17"
"4LCK|1|C|G|18","","","0BPh","","4LCK|1|C|G|18"
"4LCK|1|C|A|19","","ns55","","","4LCK|1|C|G|20"
"4LCK|1|C|A|19","","","0BPh","","4LCK|1|C|A|19"
"4LCK|1|C|A|19","","s33","","","4LCK|1|C|G|18"
"4LCK|1|C|A|19","tHH","","6BPh","","4LCK|1|C|A|86"
"4LCK|1|C|A|19","","s55","","","4LCK|1|C|U|21"
"4LCK|1|C|A|19","","ns53","","","4LCK|1|C|A|85"
"4LCK|1|C|G|20","","","3BPh","","4LCK|1|C|A|85"
"4LCK|1|C|G|20","","ns55","","","4LCK|1|C|A|19"
"4LCK|1|C|G|20","ncSH","","","","4LCK|1|C|U|21"
"4LCK|1|C|G|20","","s33","","","4LCK|1|C|G|84"
"4LCK|1|C|U|21","","s55","","","4LCK|1|C|A|19"
"4LCK|1|C|U|21","ncHS","","","","4LCK|1|C|G|20"
"4LCK|1|C|U|21","tWH","","","","4LCK|1|C|A|85"
"4LCK|1|C|U|21","","","0BPh","","4LCK|1|C|U|21"
"4LCK|1|C|U|21","","s35","","","4LCK|1|C|A|22"
"4LCK|1|C|U|21","","s33","","","4LCK|1|C|G|84"
"4LCK|1|C|A|22","","s55","","","4LCK|1|C|A|85"
"4LCK|1|C|A|22","","s35","","","4LCK|1|C|U|23"
"4LCK|1|C|A|22","","","n0BPh","","4LCK|1|C|A|22"
"4LCK|1|C|A|22","","s53","","","4LCK|1|C|U|21"
"4LCK|1|C|A|22","tHS","","","n6BR","4LCK|1|C|G|84"
"4LCK|1|C|U|23","ncWW","","","","4LCK|1|C|A|83"
"4LCK|1|C|U|23","","s53","","","4LCK|1|C|A|22"
"4LCK|1|C|U|23","","s35","","","4LCK|1|C|U|24"
"4LCK|1|C|U|23","","","0BPh","","4LCK|1|C|U|23"
"4LCK|1|C|U|24","","s35","","","4LCK|1|C|A|25"
"4LCK|1|C|U|24","","","0BPh","","4LCK|1|C|U|24"
"4LCK|1|C|U|24","","s53","","n0BR","4LCK|1|C|U|23"
"4LCK|1|C|U|24","cWW","","","","4LCK|1|C|A|82"
"4LCK|1|C|A|25","","s55","","","4LCK|1|C|A|82"
"4LCK|1|C|A|25","cWW","","","","4LCK|1|C|U|81"
"4LCK|1|C|A|25","","s35","","","4LCK|1|C|A|26"
"4LCK|1|C|A|25","ncWW","","","","4LCK|1|C|U|80"
"4LCK|1|C|A|25","","","0BPh","","4LCK|1|C|A|25"
"4LCK|1|C|A|25","","s53","","","4LCK|1|C|U|24"
"4LCK|1|C|A|26","ncWW","","","","4LCK|1|C|U|80"
"4LCK|1|C|A|26","","s35","","","4LCK|1|C|G|27"
"4LCK|1|C|A|26","","","0BPh","","4LCK|1|C|A|26"
"4LCK|1|C|A|26","","ns55","","","4LCK|1|C|U|81"
"4LCK|1|C|A|26","","s53","","","4LCK|1|C|A|25"
"4LCK|1|C|G|27","cWW","","","","4LCK|1|C|C|79"
"4LCK|1|C|G|27","","s55","","","4LCK|1|C|U|80"
"4LCK|1|C|G|27","","s53","","","4LCK|1|C|A|26"
"4LCK|1|C|G|27","","s35","","","4LCK|1|C|G|28"
"4LCK|1|C|G|27","","","n0BPh","","4LCK|1|C|G|27"
"4LCK|1|C|G|28","","s55","","","4LCK|1|C|C|79"
"4LCK|1|C|G|28","cWW","","","","4LCK|1|C|C|78"
"4LCK|1|C|G|28","","","0BPh","","4LCK|1|C|G|28"
"4LCK|1|C|G|28","","s35","","","4LCK|1|C|A|29"
"4LCK|1|C|G|28","","s53","","","4LCK|1|C|G|27"
"4LCK|1|C|A|29","","ns55","","","4LCK|1|C|C|78"
"4LCK|1|C|A|29","","","0BPh","","4LCK|1|C|A|29"
"4LCK|1|C|A|29","","s35","","","4LCK|1|C|U|30"
"4LCK|1|C|A|29","","s53","","","4LCK|1|C|G|28"
"4LCK|1|C|U|30","","","0BPh","","4LCK|1|C|U|30"
"4LCK|1|C|U|30","","s53","","","4LCK|1|C|A|29"
"4LCK|1|C|U|31","cWW","","","","4LCK|1|C|A|77"
"4LCK|1|C|U|31","","s35","","","4LCK|1|C|U|32"
"4LCK|1|C|U|31","","","0BPh","","4LCK|1|C|U|31"
"4LCK|1|C|U|32","","","0BPh","","4LCK|1|C|U|32"
"4LCK|1|C|U|32","","s35","","","4LCK|1|C|A|33"
"4LCK|1|C|U|32","","s53","","","4LCK|1|C|U|31"
"4LCK|1|C|U|32","","ns55","","","4LCK|1|C|A|77"
"4LCK|1|C|U|32","cWW","","","","4LCK|1|C|A|76"
"4LCK|1|C|A|33","","","0BPh","","4LCK|1|C|A|33"
"4LCK|1|C|A|33","","s53","","","4LCK|1|C|U|32"
"4LCK|1|C|A|33","","s35","","","4LCK|1|C|C|34"
"4LCK|1|C|A|33","","s55","","","4LCK|1|C|A|76"
"4LCK|1|C|A|33","cWW","","","","4LCK|1|C|U|75"
"4LCK|1|C|C|34","","s35","","","4LCK|1|C|U|35"
"4LCK|1|C|C|34","cWW","","","","4LCK|1|C|G|74"
"4LCK|1|C|C|34","","","0BPh","","4LCK|1|C|C|34"
"4LCK|1|C|C|34","","s53","","","4LCK|1|C|A|33"
"4LCK|1|C|U|35","","s53","","n0BR","4LCK|1|C|C|34"
"4LCK|1|C|U|35","ncWW","","","","4LCK|1|C|A|73"
"4LCK|1|C|U|35","","","0BPh","","4LCK|1|C|U|35"
"4LCK|1|C|U|35","","s35","","","4LCK|1|C|A|36"
"4LCK|1|C|U|35","","s55","","","4LCK|1|C|G|74"
"4LCK|1|C|A|36","","s55","","","4LCK|1|C|A|73"
"4LCK|1|C|A|36","cWW","","","","4LCK|1|C|U|72"
"4LCK|1|C|A|36","","","0BPh","","4LCK|1|C|A|36"
"4LCK|1|C|A|36","","s35","","","4LCK|1|C|U|37"
"4LCK|1|C|A|36","","s53","","n0BR","4LCK|1|C|U|35"
"4LCK|1|C|U|37","","s53","","","4LCK|1|C|A|36"
"4LCK|1|C|U|37","","","0BPh","","4LCK|1|C|U|37"
"4LCK|1|C|U|37","","s33","","","4LCK|1|C|G|38"
"4LCK|1|C|U|37","ncWW","","","","4LCK|1|C|A|71"
"4LCK|1|C|G|38","cHW","","","","4LCK|1|C|G|70"
"4LCK|1|C|G|38","","","1BPh","","4LCK|1|C|G|38"
"4LCK|1|C|G|38","","s55","","","4LCK|1|C|C|47"
"4LCK|1|C|G|38","","s33","","","4LCK|1|C|U|37"
"4LCK|1|C|A|39","","","0BPh","","4LCK|1|C|A|39"
"4LCK|1|C|A|39","","s35","","","4LCK|1|C|U|40"
"4LCK|1|C|U|40","","s35","","","4LCK|1|C|U|41"
"4LCK|1|C|U|40","","","0BPh","","4LCK|1|C|U|40"
"4LCK|1|C|U|40","","s53","","","4LCK|1|C|A|39"
"4LCK|1|C|U|41","","s33","","","4LCK|1|C|A|42"
"4LCK|1|C|U|41","","","0BPh","","4LCK|1|C|U|41"
"4LCK|1|C|U|41","","s53","","","4LCK|1|C|U|40"
"4LCK|1|C|U|41","ncWH","","","","4LCK|1|C|A|60"
"4LCK|1|C|A|42","","s55","","","4LCK|1|C|G|43"
"4LCK|1|C|A|42","ntHH","","","","4LCK|1|C|A|46"
"4LCK|1|C|A|42","","s33","","","4LCK|1|C|U|41"
"4LCK|1|C|A|42","","","0BPh","","4LCK|1|C|G|59"
"4LCK|1|C|G|43","","","3BPh","","4LCK|1|C|A|46"
"4LCK|1|C|G|43","","ns33","","","4LCK|1|C|G|45"
"4LCK|1|C|G|43","","s55","","","4LCK|1|C|A|42"
"4LCK|1|C|G|43","","","0BPh","","4LCK|1|C|G|43"
"4LCK|1|C|G|43","tSW","","","","4LCK|1|C|A|62"
"4LCK|1|C|C|44","","s35","","","4LCK|1|C|G|45"
"4LCK|1|C|C|44","","","0BPh","","4LCK|1|C|C|44"
"4LCK|1|C|C|44","cWW","","","","4LCK|1|C|G|63"
"4LCK|1|C|C|44","","s53","","","4LCK|1|B|G|18"
"4LCK|1|C|C|44","","ns35","","","4LCK|1|C|G|57"
"4LCK|1|C|G|45","","ns33","","","4LCK|1|C|G|43"
"4LCK|1|C|G|45","","s55","","1BR","4LCK|1|C|G|63"
"4LCK|1|C|G|45","","s53","","","4LCK|1|C|C|44"
"4LCK|1|C|G|45","ncHW","","","","4LCK|1|C|G|57"
"4LCK|1|C|G|45","","s33","","3BR","4LCK|1|C|A|62"
"4LCK|1|C|G|45","","","0BPh","","4LCK|1|C|G|45"
"4LCK|1|C|A|46","ntHH","","","","4LCK|1|C|A|42"
"4LCK|1|C|A|46","tWS","","","","4LCK|1|C|G|59"
"4LCK|1|C|A|46","","s55","","n2BR","4LCK|1|C|A|62"
"4LCK|1|C|A|46","","s33","","","4LCK|1|C|A|61"
"4LCK|1|C|C|47","","","0BPh","","4LCK|1|C|C|47"
"4LCK|1|C|C|47","","s55","","","4LCK|1|C|G|70"
"4LCK|1|C|C|47","cWW","","","","4LCK|1|C|G|69"
"4LCK|1|C|C|47","","s55","","","4LCK|1|C|G|38"
"4LCK|1|C|C|47","","s35","","","4LCK|1|C|U|48"
"4LCK|1|C|U|48","","s35","","","4LCK|1|C|C|49"
"4LCK|1|C|U|48","","","0BPh","","4LCK|1|C|U|48"
"4LCK|1|C|U|48","","s53","","n0BR","4LCK|1|C|C|47"
"4LCK|1|C|U|48","cWW","","","","4LCK|1|C|A|68"
"4LCK|1|C|U|48","","s55","","","4LCK|1|C|G|69"
"4LCK|1|C|C|49","cWW","","","","4LCK|1|C|G|67"
"4LCK|1|C|C|49","","","0BPh","","4LCK|1|C|C|49"
"4LCK|1|C|C|49","","s35","","","4LCK|1|C|U|50"
"4LCK|1|C|C|49","","s53","","","4LCK|1|C|U|48"
"4LCK|1|C|U|50","","s55","","","4LCK|1|C|G|67"
"4LCK|1|C|U|50","","s53","","","4LCK|1|C|C|49"
"4LCK|1|C|U|50","cWW","","","","4LCK|1|C|A|66"
"4LCK|1|C|U|50","","","0BPh","","4LCK|1|C|U|50"
"4LCK|1|C|U|50","","s35","","","4LCK|1|C|A|51"
"4LCK|1|C|A|51","","s35","","","4LCK|1|C|G|52"
"4LCK|1|C|A|51","","s55","","","4LCK|1|C|A|66"
"4LCK|1|C|A|51","cWW","","","","4LCK|1|C|U|65"
"4LCK|1|C|A|51","","","0BPh","","4LCK|1|C|A|51"
"4LCK|1|C|A|51","","s53","","n0BR","4LCK|1|C|U|50"
"4LCK|1|C|G|52","cWW","","","","4LCK|1|C|C|64"
"4LCK|1|C|G|52","","s55","","","4LCK|1|C|U|65"
"4LCK|1|C|G|52","","s53","","","4LCK|1|C|A|51"
"4LCK|1|C|G|52","","s35","","","4LCK|1|C|G|53"
"4LCK|1|C|G|52","","","0BPh","","4LCK|1|C|G|52"
"4LCK|1|C|G|53","","s53","","","4LCK|1|C|G|52"
"4LCK|1|C|G|53","","s55","","","4LCK|1|C|C|64"
"4LCK|1|C|G|53","","s35","","","4LCK|1|C|A|54"
"4LCK|1|C|G|53","","","0BPh","","4LCK|1|C|G|53"
"4LCK|1|C|A|54","","s53","","","4LCK|1|C|G|53"
"4LCK|1|C|A|54","","","0BPh","","4LCK|1|C|A|54"
"4LCK|1|C|A|54","","s35","","","4LCK|1|C|U|55"
"4LCK|1|C|U|55","","","n0BPh","","4LCK|1|C|U|55"
"4LCK|1|C|U|55","","s53","","0BR","4LCK|1|C|A|54"
"4LCK|1|C|A|56","","","0BPh","","4LCK|1|C|A|56"
"4LCK|1|C|A|56","","s55","","","4LCK|1|B|C|55"
"4LCK|1|C|A|56","","s35","","","4LCK|1|C|G|57"
"4LCK|1|C|G|57","","ns53","","","4LCK|1|C|C|44"
"4LCK|1|C|G|57","","s35","","","4LCK|1|C|U|58"
"4LCK|1|C|G|57","","s53","","","4LCK|1|C|A|56"
"4LCK|1|C|G|57","","","0BPh","","4LCK|1|C|G|57"
"4LCK|1|C|G|57","ncWH","","","","4LCK|1|C|G|45"
"4LCK|1|C|U|58","","s35","","","4LCK|1|C|G|59"
"4LCK|1|C|U|58","","s53","","","4LCK|1|C|G|57"
"4LCK|1|C|U|58","tWH","","","","4LCK|1|C|A|62"
"4LCK|1|C|U|58","","","0BPh","","4LCK|1|C|U|58"
"4LCK|1|C|G|59","tSW","","","","4LCK|1|C|A|46"
"4LCK|1|C|G|59","","s53","","","4LCK|1|C|U|58"
"4LCK|1|C|G|59","","s55","3BPh","n3BR","4LCK|1|C|A|62"
"4LCK|1|C|G|59","","ns33","","","4LCK|1|C|A|61"
"4LCK|1|C|A|60","","s35","","","4LCK|1|C|A|61"
"4LCK|1|C|A|60","","","0BPh","","4LCK|1|C|A|60"
"4LCK|1|C|A|60","ncHW","","","","4LCK|1|C|U|41"
"4LCK|1|C|A|61","","s53","","","4LCK|1|C|A|60"
"4LCK|1|C|A|61","","","2BPh","","4LCK|1|C|U|48"
"4LCK|1|C|A|61","","s33","","","4LCK|1|C|A|46"
"4LCK|1|C|A|61","","ns33","","n7BR","4LCK|1|C|G|59"
"4LCK|1|C|A|61","","","0BPh","","4LCK|1|C|A|61"
"4LCK|1|C|A|62","","s55","","","4LCK|1|C|G|59"
"4LCK|1|C|A|62","","s33","","","4LCK|1|C|G|45"
"4LCK|1|C|A|62","tWS","","","","4LCK|1|C|G|43"
"4LCK|1|C|A|62","tHW","","","","4LCK|1|C|U|58"
"4LCK|1|C|A|62","","s55","","2BR","4LCK|1|C|A|46"
"4LCK|1|C|G|63","","s55","","","4LCK|1|C|G|45"
"4LCK|1|C|G|63","cWW","","","","4LCK|1|C|C|44"
"4LCK|1|C|G|63","","s33","","n1BR","4LCK|1|B|G|18"
"4LCK|1|C|G|63","","","n0BPh","","4LCK|1|C|G|63"
"4LCK|1|C|C|64","","","0BPh","","4LCK|1|C|C|64"
"4LCK|1|C|C|64","","","8BPh","n0BR","4LCK|1|C|G|63"
"4LCK|1|C|C|64","","s55","","","4LCK|1|C|G|53"
"4LCK|1|C|C|64","cWW","","","","4LCK|1|C|G|52"
"4LCK|1|C|C|64","","s35","","","4LCK|1|C|U|65"
"4LCK|1|C|U|65","","s35","","","4LCK|1|C|A|66"
"4LCK|1|C|U|65","","","0BPh","","4LCK|1|C|U|65"
"4LCK|1|C|U|65","cWW","","","","4LCK|1|C|A|51"
"4LCK|1|C|U|65","","s55","","","4LCK|1|C|G|52"
"4LCK|1|C|U|65","","s53","","","4LCK|1|C|C|64"
"4LCK|1|C|A|66","","","0BPh","","4LCK|1|C|A|66"
"4LCK|1|C|A|66","","s53","","","4LCK|1|C|U|65"
"4LCK|1|C|A|66","","s55","","","4LCK|1|C|A|51"
"4LCK|1|C|A|66","cWW","","","","4LCK|1|C|U|50"
"4LCK|1|C|A|66","","s35","","","4LCK|1|C|G|67"
"4LCK|1|C|G|67","","s35","","","4LCK|1|C|A|68"
"4LCK|1|C|G|67","","s55","","","4LCK|1|C|U|50"
"4LCK|1|C|G|67","","s53","","","4LCK|1|C|A|66"
"4LCK|1|C|G|67","","","n0BPh","","4LCK|1|C|G|67"
"4LCK|1|C|G|67","cWW","","","","4LCK|1|C|C|49"
"4LCK|1|C|A|68","","s35","","","4LCK|1|C|G|69"
"4LCK|1|C|A|68","","s53","","","4LCK|1|C|G|67"
"4LCK|1|C|A|68","","","0BPh","","4LCK|1|C|A|68"
"4LCK|1|C|A|68","cWW","","","","4LCK|1|C|U|48"
"4LCK|1|C|G|69","","s35","","","4LCK|1|C|G|70"
"4LCK|1|C|G|69","","","0BPh","","4LCK|1|C|G|69"
"4LCK|1|C|G|69","cWW","","","","4LCK|1|C|C|47"
"4LCK|1|C|G|69","","s55","","","4LCK|1|C|U|48"
"4LCK|1|C|G|69","","s53","","n0BR","4LCK|1|C|A|68"
"4LCK|1|C|G|70","","s35","","","4LCK|1|C|A|71"
"4LCK|1|C|G|70","","s53","","","4LCK|1|C|G|69"
"4LCK|1|C|G|70","cWH","","","","4LCK|1|C|G|38"
"4LCK|1|C|G|70","","s55","","","4LCK|1|C|C|47"
"4LCK|1|C|G|70","","","n0BPh","","4LCK|1|C|G|70"
"4LCK|1|C|A|71","","s53","","","4LCK|1|C|G|70"
"4LCK|1|C|A|71","","","0BPh","","4LCK|1|C|A|71"
"4LCK|1|C|A|71","","s35","","","4LCK|1|C|U|72"
"4LCK|1|C|A|71","ncWW","","","","4LCK|1|C|U|37"
"4LCK|1|C|U|72","","","0BPh","","4LCK|1|C|U|72"
"4LCK|1|C|U|72","","s35","","","4LCK|1|C|A|73"
"4LCK|1|C|U|72","","s53","","","4LCK|1|C|A|71"
"4LCK|1|C|U|72","cWW","","","","4LCK|1|C|A|36"
"4LCK|1|C|A|73","","","0BPh","","4LCK|1|C|A|73"
"4LCK|1|C|A|73","","s53","","","4LCK|1|C|U|72"
"4LCK|1|C|A|73","","s55","","","4LCK|1|C|A|36"
"4LCK|1|C|A|73","ncWW","","","","4LCK|1|C|U|35"
"4LCK|1|C|A|73","","s35","","","4LCK|1|C|G|74"
"4LCK|1|C|G|74","cWW","","","","4LCK|1|C|C|34"
"4LCK|1|C|G|74","","s35","","","4LCK|1|C|U|75"
"4LCK|1|C|G|74","","s53","","","4LCK|1|C|A|73"
"4LCK|1|C|G|74","","s55","","","4LCK|1|C|U|35"
"4LCK|1|C|G|74","","","0BPh","","4LCK|1|C|G|74"
"4LCK|1|C|U|75","","s53","","","4LCK|1|C|G|74"
"4LCK|1|C|U|75","","s35","","","4LCK|1|C|A|76"
"4LCK|1|C|U|75","cWW","","","","4LCK|1|C|A|33"
"4LCK|1|C|A|76","","s35","","","4LCK|1|C|A|77"
"4LCK|1|C|A|76","","","0BPh","","4LCK|1|C|A|76"
"4LCK|1|C|A|76","","s53","","","4LCK|1|C|U|75"
"4LCK|1|C|A|76","","s55","","","4LCK|1|C|A|33"
"4LCK|1|C|A|76","cWW","","","","4LCK|1|C|U|32"
"4LCK|1|C|A|77","","s53","","","4LCK|1|C|A|76"
"4LCK|1|C|A|77","","ns55","","","4LCK|1|C|U|32"
"4LCK|1|C|A|77","cWW","","","","4LCK|1|C|U|31"
"4LCK|1|C|A|77","","","0BPh","","4LCK|1|C|A|77"
"4LCK|1|C|C|78","","","0BPh","","4LCK|1|C|C|78"
"4LCK|1|C|C|78","","ns55","","","4LCK|1|C|A|29"
"4LCK|1|C|C|78","cWW","","","","4LCK|1|C|G|28"
"4LCK|1|C|C|78","","s35","","","4LCK|1|C|C|79"
"4LCK|1|C|C|79","","ns35","","","4LCK|1|C|U|80"
"4LCK|1|C|C|79","","s53","","","4LCK|1|C|C|78"
"4LCK|1|C|C|79","","s55","","","4LCK|1|C|G|28"
"4LCK|1|C|C|79","cWW","","","","4LCK|1|C|G|27"
"4LCK|1|C|C|79","","","n0BPh","","4LCK|1|C|C|79"
"4LCK|1|C|U|80","","ns53","","","4LCK|1|C|C|79"
"4LCK|1|C|U|80","","s35","","","4LCK|1|C|U|81"
"4LCK|1|C|U|80","ncWW","","","","4LCK|1|C|A|26"
"4LCK|1|C|U|80","","","0BPh","","4LCK|1|C|U|80"
"4LCK|1|C|U|80","ncWW","","","","4LCK|1|C|A|25"
"4LCK|1|C|U|80","","s55","","","4LCK|1|C|G|27"
"4LCK|1|C|U|81","","s35","","","4LCK|1|C|A|82"
"4LCK|1|C|U|81","","ns55","","","4LCK|1|C|A|26"
"4LCK|1|C|U|81","","","0BPh","","4LCK|1|C|U|81"
"4LCK|1|C|U|81","cWW","","","","4LCK|1|C|A|25"
"4LCK|1|C|U|81","","s53","","n0BR","4LCK|1|C|U|80"
"4LCK|1|C|A|82","","","0BPh","","4LCK|1|C|A|82"
"4LCK|1|C|A|82","","s53","","n0BR","4LCK|1|C|U|81"
"4LCK|1|C|A|82","","s55","","","4LCK|1|C|A|25"
"4LCK|1|C|A|82","cWW","","","","4LCK|1|C|U|24"
"4LCK|1|C|A|82","","s35","","","4LCK|1|C|A|83"
"4LCK|1|C|A|83","","s35","","","4LCK|1|C|G|84"
"4LCK|1|C|A|83","","","0BPh","","4LCK|1|C|A|83"
"4LCK|1|C|A|83","","s53","","","4LCK|1|C|A|82"
"4LCK|1|C|A|83","ncWW","","","","4LCK|1|C|U|23"
"4LCK|1|C|G|84","tSH","","","","4LCK|1|C|A|22"
"4LCK|1|C|G|84","","","0BPh","","4LCK|1|C|G|84"
"4LCK|1|C|G|84","","s33","","n5BR","4LCK|1|C|G|20"
"4LCK|1|C|G|84","","s53","","","4LCK|1|C|A|83"
"4LCK|1|C|G|84","","s33","4BPh","","4LCK|1|C|U|21"
"4LCK|1|C|A|85","","s55","","","4LCK|1|C|A|22"
"4LCK|1|C|A|85","","ns35","","","4LCK|1|C|A|19"
"4LCK|1|C|A|85","tHW","","","","4LCK|1|C|U|21"
"4LCK|1|C|A|85","","s35","","","4LCK|1|C|A|86"
"4LCK|1|C|A|86","","s33","","n6BR","4LCK|1|C|G|18"
"4LCK|1|C|A|86","ncWW","","","","4LCK|1|B|A|36"
"4LCK|1|C|A|86","","","0BPh","","4LCK|1|C|A|86"
"4LCK|1|C|A|86","","s53","","","4LCK|1|C|A|85"
"4LCK|1|C|A|86","tHH","","n6BPh","","4LCK|1|C|A|19"
"4LCK|1|C|G|87","cWW","","","","4LCK|1|B|C|35"
"4LCK|1|C|G|87","","s55","","","4LCK|1|B|A|36"
"4LCK|1|C|G|87","","s35","","","4LCK|1|C|G|88"
"4LCK|1|C|G|87","","","0BPh","","4LCK|1|C|G|87"
"4LCK|1|C|G|88","cWW","","","","4LCK|1|B|C|34"
"4LCK|1|C|G|88","","s53","","n0BR","4LCK|1|C|G|87"
"4LCK|1|C|G|88","","s35","","","4LCK|1|C|C|89"
"4LCK|1|C|G|88","","s55","","","4LCK|1|B|C|35"
"4LCK|1|C|G|88","","","0BPh","","4LCK|1|C|G|88"
"4LCK|1|C|C|89","","","0BPh","","4LCK|1|C|C|89"
"4LCK|1|C|C|89","","s35","","","4LCK|1|C|A|90"
"4LCK|1|C|C|89","cWW","","","","4LCK|1|B|G|33"
"4LCK|1|C|C|89","","s53","","n0BR","4LCK|1|C|G|88"
"4LCK|1|C|A|90","","s53","","","4LCK|1|C|C|89"
"4LCK|1|C|A|90","","","0BPh","","4LCK|1|C|A|90"
"4LCK|1|C|A|90","","s55","","","4LCK|1|B|G|33"
"4LCK|1|C|A|90","","s35","","","4LCK|1|C|C|91"
"4LCK|1|C|C|91","","","0BPh","","4LCK|1|C|C|91"
"4LCK|1|C|C|91","","s53","","","4LCK|1|C|A|90"
"4LCK|1|C|C|91","","s35","","","4LCK|1|C|U|92"
"4LCK|1|C|C|91","cWW","","","","4LCK|1|C|G|15"
"4LCK|1|C|U|92","cWW","","","","4LCK|1|C|A|14"
"4LCK|1|C|U|92","","","n0BPh","","4LCK|1|C|U|92"
"4LCK|1|C|U|92","","s55","","","4LCK|1|C|G|15"
"4LCK|1|C|U|92","","s53","","","4LCK|1|C|C|91"
"4LCK|1|C|U|92","","s35","","","4LCK|1|C|U|93"
"4LCK|1|C|U|93","","s55","","","4LCK|1|C|A|14"
"4LCK|1|C|U|93","","","n0BPh","","4LCK|1|C|U|93"
"4LCK|1|C|U|93","cWW","","","","4LCK|1|C|A|13"
"4LCK|1|C|U|93","","s53","","","4LCK|1|C|U|92"
"4LCK|1|C|U|93","","s35","","","4LCK|1|C|C|94"
"4LCK|1|C|C|94","","","0BPh","","4LCK|1|C|C|94"
"4LCK|1|C|C|94","","s53","","","4LCK|1|C|U|93"
"4LCK|1|C|C|94","","s35","","","4LCK|1|C|G|95"
"4LCK|1|C|C|94","cWW","","","","4LCK|1|C|G|12"
"4LCK|1|C|G|95","","s33","","3BR","4LCK|1|C|G|10"
"4LCK|1|C|G|95","","s53","","","4LCK|1|C|C|94"
"4LCK|1|C|G|95","","","0BPh","","4LCK|1|C|G|95"
"4LCK|1|C|G|95","tSH","","","","4LCK|1|C|A|11"
"4LCK|1|C|G|95","","s55","","","4LCK|1|C|G|12"
"4LCK|1|C|A|96","","s33","","","4LCK|1|C|A|8"
"4LCK|1|C|A|96","tSS","","","","4LCK|1|C|G|7"
"4LCK|1|C|A|96","","s55","","","4LCK|1|C|A|11"
"4LCK|1|C|A|96","tHS","","","6BR","4LCK|1|C|G|10"
"4LCK|1|C|A|96","","","0BPh","","4LCK|1|C|A|96"
"4LCK|1|C|A|96","","ns55","","","4LCK|1|C|G|97"
"4LCK|1|C|G|97","","","","1BR","4LCK|1|C|A|11"
"4LCK|1|C|G|97","","s35","","","4LCK|1|C|C|98"
"4LCK|1|C|G|97","cWW","","","","4LCK|1|C|C|6"
"4LCK|1|C|G|97","","","n0BPh","","4LCK|1|C|G|97"
"4LCK|1|C|G|97","","ns55","","","4LCK|1|C|A|96"
"4LCK|1|C|G|97","","s55","","","4LCK|1|C|G|7"
"4LCK|1|C|C|98","","s53","","n0BR","4LCK|1|C|G|97"
"4LCK|1|C|C|98","cWW","","","","4LCK|1|C|G|5"
"4LCK|1|C|C|98","","","0BPh","","4LCK|1|C|C|98"
"4LCK|1|C|C|98","","s35","","","4LCK|1|C|A|99"
"4LCK|1|C|A|99","","s35","","","4LCK|1|C|C|100"
"4LCK|1|C|A|99","cWW","","","","4LCK|1|C|U|4"
"4LCK|1|C|A|99","","","0BPh","","4LCK|1|C|A|99"
"4LCK|1|C|A|99","","s55","","","4LCK|1|C|G|5"
"4LCK|1|C|A|99","","s53","","n0BR","4LCK|1|C|C|98"
"4LCK|1|C|C|100","","s53","","","4LCK|1|C|A|99"
"4LCK|1|C|C|100","cWW","","","","4LCK|1|C|G|3"
"4LCK|1|C|C|100","","s35","","","4LCK|1|C|C|101"
"4LCK|1|C|C|100","","","0BPh","","4LCK|1|C|C|100"
"4LCK|1|C|C|101","","s35","","","4LCK|1|C|C|102"
"4LCK|1|C|C|101","","","0BPh","","4LCK|1|C|C|101"
"4LCK|1|C|C|101","","s55","","","4LCK|1|C|G|3"
"4LCK|1|C|C|101","","s53","","","4LCK|1|C|C|100"
"4LCK|1|C|C|101","cWW","","","","4LCK|1|C|G|2"
"4LCK|1|C|C|102","","s53","","","4LCK|1|C|C|101"
"4LCK|1|C|C|102","","s55","","","4LCK|1|C|G|2"
"4LCK|1|C|C|102","cWW","","","","4LCK|1|C|G|1"
"4LCK|1|C|C|102","","","0BPh","","4LCK|1|C|C|102"
"4LCK|1|E|G|5","","s35","","","4LCK|1|E|A|6"
"4LCK|1|E|G|5","","s55","","","4LCK|1|E|G|68"
"4LCK|1|E|G|5","","s53","","","4LCK|1|E|C|79"
"4LCK|1|E|G|5","cWW","","","","4LCK|1|E|C|67"
"4LCK|1|E|A|6","","ns55","","","4LCK|1|E|C|67"
"4LCK|1|E|A|6","cWW","","","","4LCK|1|E|U|66"
"4LCK|1|E|A|6","","","0BPh","","4LCK|1|E|A|6"
"4LCK|1|E|A|6","","s35","","","4LCK|1|E|G|7"
"4LCK|1|E|A|6","","s53","","","4LCK|1|E|G|5"
"4LCK|1|E|G|7","cWW","","","","4LCK|1|E|C|65"
"4LCK|1|E|G|7","","s55","","","4LCK|1|E|U|66"
"4LCK|1|E|G|7","","s53","","","4LCK|1|E|A|6"
"4LCK|1|E|G|7","","","0BPh","","4LCK|1|E|G|7"
"4LCK|1|E|G|7","","s35","","","4LCK|1|E|G|48"
"4LCK|1|E|U|8","","","n9BPh","","4LCK|1|E|G|7"
"4LCK|1|E|U|8","tWH","","","","4LCK|1|E|A|14"
"4LCK|1|E|U|8","","ns55","","","4LCK|1|E|G|15"
"4LCK|1|E|U|8","","s33","","","4LCK|1|E|C|13"
"4LCK|1|E|U|8","","","0BPh","","4LCK|1|E|U|8"
"4LCK|1|E|U|8","tSS","","","","4LCK|1|E|A|20"
"4LCK|1|E|A|9","tHH","","","","4LCK|1|E|A|22"
"4LCK|1|E|A|9","","s55","","","4LCK|1|E|G|45"
"4LCK|1|E|A|9","","s33","","","4LCK|1|E|G|44"
"4LCK|1|E|A|9","","s53","","","4LCK|1|E|G|21"
"4LCK|1|E|G|10","cWW","","","","4LCK|1|E|C|24"
"4LCK|1|E|G|10","","s35","","","4LCK|1|E|U|11"
"4LCK|1|E|G|10","","s55","","","4LCK|1|E|A|25"
"4LCK|1|E|G|10","ncHW","","","","4LCK|1|E|G|44"
"4LCK|1|E|G|10","","","n0BPh","","4LCK|1|E|G|10"
"4LCK|1|E|U|11","","","0BPh","","4LCK|1|E|U|11"
"4LCK|1|E|U|11","","s53","","","4LCK|1|E|G|10"
"4LCK|1|E|U|11","cWW","","","","4LCK|1|E|A|23"
"4LCK|1|E|U|11","","s35","","","4LCK|1|E|U|12"
"4LCK|1|E|U|12","","s53","","","4LCK|1|E|U|11"
"4LCK|1|E|U|12","","s35","","","4LCK|1|E|C|13"
"4LCK|1|E|U|12","cWW","","","","4LCK|1|E|A|22"
"4LCK|1|E|U|12","","","0BPh","","4LCK|1|E|U|12"
"4LCK|1|E|C|13","","s53","","","4LCK|1|E|U|12"
"4LCK|1|E|C|13","cWW","","","","4LCK|1|E|G|21"
"4LCK|1|E|C|13","","s55","","","4LCK|1|E|A|22"
"4LCK|1|E|C|13","","s33","","","4LCK|1|E|U|8"
"4LCK|1|E|A|14","","s55","","","4LCK|1|E|G|21"
"4LCK|1|E|A|14","","s35","","","4LCK|1|E|G|15"
"4LCK|1|E|A|14","ncWS","","","","4LCK|1|E|A|20"
"4LCK|1|E|A|14","tHW","","","","4LCK|1|E|U|8"
"4LCK|1|E|G|15","","s35","","","4LCK|1|E|A|58"
"4LCK|1|E|G|15","","ns55","","","4LCK|1|E|U|8"
"4LCK|1|E|G|15","","ns55","","","4LCK|1|E|A|20"
"4LCK|1|E|G|15","","","0BPh","","4LCK|1|E|G|15"
"4LCK|1|E|G|15","","s53","","","4LCK|1|E|A|14"
"4LCK|1|E|G|15","tWW","","","","4LCK|1|E|C|47"
"4LCK|1|E|U|16","","","0BPh","","4LCK|1|E|U|16"
"4LCK|1|E|G|17","tWS","","","","4LCK|1|E|U|54"
"4LCK|1|E|G|17","","s33","","","4LCK|1|E|G|56"
"4LCK|1|E|G|17","","s55","","n1BR","4LCK|1|E|A|57"
"4LCK|1|E|G|18","cWW","","","","4LCK|1|E|C|55"
"4LCK|1|E|G|18","","s35","","","4LCK|1|F|C|44"
"4LCK|1|E|G|18","","s55","","","4LCK|1|E|G|56"
"4LCK|1|E|G|18","","","n0BPh","","4LCK|1|E|G|18"
"4LCK|1|E|G|18","","s33","","","4LCK|1|F|G|63"
"4LCK|1|E|A|20","","s55","7BPh","n6BR","4LCK|1|E|C|47"
"4LCK|1|E|A|20","tSS","","","n6BR","4LCK|1|E|U|8"
"4LCK|1|E|A|20","","","0BPh","","4LCK|1|E|A|20"
"4LCK|1|E|A|20","","s33","","","4LCK|1|E|G|45"
"4LCK|1|E|A|20","ncSW","","","","4LCK|1|E|A|14"
"4LCK|1|E|A|20","","ns55","","","4LCK|1|E|G|15"
"4LCK|1|E|G|21","","s35","","","4LCK|1|E|A|22"
"4LCK|1|E|G|21","tHW","","","","4LCK|1|E|G|45"
"4LCK|1|E|G|21","","s55","","","4LCK|1|E|A|14"
"4LCK|1|E|G|21","cWW","","","","4LCK|1|E|C|13"
"4LCK|1|E|G|21","","s35","","","4LCK|1|E|A|9"
"4LCK|1|E|A|22","tHH","","","","4LCK|1|E|A|9"
"4LCK|1|E|A|22","cWW","","","","4LCK|1|E|U|12"
"4LCK|1|E|A|22","","s35","","","4LCK|1|E|A|23"
"4LCK|1|E|A|22","","s53","","","4LCK|1|E|G|21"
"4LCK|1|E|A|22","","","0BPh","","4LCK|1|E|A|22"
"4LCK|1|E|A|22","","s55","","","4LCK|1|E|C|13"
"4LCK|1|E|A|23","","s35","","","4LCK|1|E|C|24"
"4LCK|1|E|A|23","","","0BPh","","4LCK|1|E|A|23"
"4LCK|1|E|A|23","","s53","","n0BR","4LCK|1|E|A|22"
"4LCK|1|E|A|23","cWW","","","","4LCK|1|E|U|11"
"4LCK|1|E|C|24","","","n0BPh","","4LCK|1|E|C|24"
"4LCK|1|E|C|24","","s35","","","4LCK|1|E|A|25"
"4LCK|1|E|C|24","","s53","","","4LCK|1|E|A|23"
"4LCK|1|E|C|24","cWW","","","","4LCK|1|E|G|10"
"4LCK|1|E|A|25","","s35","","","4LCK|1|E|C|26"
"4LCK|1|E|A|25","","ns55","","","4LCK|1|E|G|44"
"4LCK|1|E|A|25","","s53","","","4LCK|1|E|C|24"
"4LCK|1|E|A|25","cWW","","","","4LCK|1|E|G|43"
"4LCK|1|E|A|25","","","0BPh","","4LCK|1|E|A|25"
"4LCK|1|E|A|25","","s55","","","4LCK|1|E|G|10"
"4LCK|1|E|C|26","","","0BPh","","4LCK|1|E|C|26"
"4LCK|1|E|C|26","","s53","","","4LCK|1|E|A|25"
"4LCK|1|E|C|26","cWW","","","","4LCK|1|E|G|42"
"4LCK|1|E|C|26","","s35","","","4LCK|1|E|C|27"
"4LCK|1|E|C|27","","s35","","","4LCK|1|E|A|28"
"4LCK|1|E|C|27","cWW","","","","4LCK|1|E|G|41"
"4LCK|1|E|C|27","","","0BPh","","4LCK|1|E|C|27"
"4LCK|1|E|C|27","","s53","","n0BR","4LCK|1|E|C|26"
"4LCK|1|E|C|27","","s55","","","4LCK|1|E|G|42"
"4LCK|1|E|A|28","","s35","","","4LCK|1|E|C|29"
"4LCK|1|E|A|28","","s53","","n0BR","4LCK|1|E|C|27"
"4LCK|1|E|A|28","cWW","","","","4LCK|1|E|U|40"
"4LCK|1|E|A|28","","","0BPh","","4LCK|1|E|A|28"
"4LCK|1|E|A|28","","s55","","","4LCK|1|E|G|41"
"4LCK|1|E|C|29","","","0BPh","","4LCK|1|E|C|29"
"4LCK|1|E|C|29","","s53","","","4LCK|1|E|A|28"
"4LCK|1|E|C|29","cWW","","","","4LCK|1|E|G|39"
"4LCK|1|E|C|29","","s35","","","4LCK|1|E|C|30"
"4LCK|1|E|C|30","","","0BPh","","4LCK|1|E|C|30"
"4LCK|1|E|C|30","","s53","","","4LCK|1|E|C|29"
"4LCK|1|E|C|30","","s55","","","4LCK|1|E|G|39"
"4LCK|1|E|C|30","cWW","","","","4LCK|1|E|G|38"
"4LCK|1|E|U|31","ntHW","","","","4LCK|1|E|G|38"
"4LCK|1|E|G|33","","s55","","","4LCK|1|F|A|90"
"4LCK|1|E|G|33","","","0BPh","","4LCK|1|E|G|33"
"4LCK|1|E|G|33","","s35","","","4LCK|1|E|C|34"
"4LCK|1|E|G|33","cWW","","","","4LCK|1|F|C|89"
"4LCK|1|E|C|34","","","0BPh","","4LCK|1|E|C|34"
"4LCK|1|E|C|34","cWW","","","","4LCK|1|F|G|88"
"4LCK|1|E|C|34","","s53","","","4LCK|1|E|G|33"
"4LCK|1|E|C|34","","s35","","","4LCK|1|E|C|35"
"4LCK|1|E|C|35","","","n0BPh","","4LCK|1|E|C|35"
"4LCK|1|E|C|35","","s53","","","4LCK|1|E|C|34"
"4LCK|1|E|C|35","","s55","","","4LCK|1|F|G|88"
"4LCK|1|E|C|35","","s35","","","4LCK|1|E|A|36"
"4LCK|1|E|C|35","cWW","","","","4LCK|1|F|G|87"
"4LCK|1|E|A|36","","","0BPh","","4LCK|1|E|A|36"
"4LCK|1|E|A|36","","s55","","","4LCK|1|F|G|87"
"4LCK|1|E|A|36","","s53","","","4LCK|1|E|C|35"
"4LCK|1|E|A|36","","s35","","","4LCK|1|E|A|37"
"4LCK|1|E|A|37","","s35","","","4LCK|1|E|G|38"
"4LCK|1|E|A|37","","","0BPh","","4LCK|1|E|A|37"
"4LCK|1|E|A|37","","s53","","","4LCK|1|E|A|36"
"4LCK|1|E|G|38","","","0BPh","","4LCK|1|E|G|38"
"4LCK|1|E|G|38","cWW","","","","4LCK|1|E|C|30"
"4LCK|1|E|G|38","ntWH","","","","4LCK|1|E|U|31"
"4LCK|1|E|G|38","","s53","","","4LCK|1|E|A|37"
"4LCK|1|E|G|38","","s35","","","4LCK|1|E|G|39"
"4LCK|1|E|G|39","cWW","","","","4LCK|1|E|C|29"
"4LCK|1|E|G|39","","","0BPh","","4LCK|1|E|G|39"
"4LCK|1|E|G|39","","s53","","n0BR","4LCK|1|E|G|38"
"4LCK|1|E|G|39","","s55","","","4LCK|1|E|C|30"
"4LCK|1|E|G|39","","s35","","","4LCK|1|E|U|40"
"4LCK|1|E|U|40","","s35","","","4LCK|1|E|G|41"
"4LCK|1|E|U|40","","s53","","","4LCK|1|E|G|39"
"4LCK|1|E|U|40","cWW","","","","4LCK|1|E|A|28"
"4LCK|1|E|U|40","","","0BPh","","4LCK|1|E|U|40"
"4LCK|1|E|G|41","cWW","","","","4LCK|1|E|C|27"
"4LCK|1|E|G|41","","s53","","","4LCK|1|E|U|40"
"4LCK|1|E|G|41","","s55","","","4LCK|1|E|A|28"
"4LCK|1|E|G|41","","s35","","","4LCK|1|E|G|42"
"4LCK|1|E|G|41","","","n0BPh","","4LCK|1|E|G|41"
"4LCK|1|E|G|42","","","0BPh","","4LCK|1|E|G|42"
"4LCK|1|E|G|42","","s53","","","4LCK|1|E|G|41"
"4LCK|1|E|G|42","","s55","","","4LCK|1|E|C|27"
"4LCK|1|E|G|42","","s35","","","4LCK|1|E|G|43"
"4LCK|1|E|G|42","cWW","","","","4LCK|1|E|C|26"
"4LCK|1|E|G|43","","s53","","","4LCK|1|E|G|42"
"4LCK|1|E|G|43","cWW","","","","4LCK|1|E|A|25"
"4LCK|1|E|G|43","","s35","","","4LCK|1|E|G|44"
"4LCK|1|E|G|43","","","0BPh","","4LCK|1|E|G|43"
"4LCK|1|E|G|44","","ns55","","","4LCK|1|E|A|25"
"4LCK|1|E|G|44","","s53","","0BR","4LCK|1|E|G|43"
"4LCK|1|E|G|44","ncWH","","","","4LCK|1|E|G|10"
"4LCK|1|E|G|44","","s33","","","4LCK|1|E|A|9"
"4LCK|1|E|G|44","","","n0BPh","","4LCK|1|E|G|44"
"4LCK|1|E|G|45","","s55","","","4LCK|1|E|A|9"
"4LCK|1|E|G|45","","s33","","","4LCK|1|E|A|20"
"4LCK|1|E|G|45","tWH","","","","4LCK|1|E|G|21"
"4LCK|1|E|C|47","","s55","","","4LCK|1|E|A|20"
"4LCK|1|E|C|47","tWW","","","","4LCK|1|E|G|15"
"4LCK|1|E|C|47","","","n0BPh","","4LCK|1|E|C|47"
"4LCK|1|E|C|47","","ns35","","","4LCK|1|E|A|58"
"4LCK|1|E|G|48","","","n0BPh","","4LCK|1|E|G|48"
"4LCK|1|E|G|48","","s55","","n3BR","4LCK|1|E|C|65"
"4LCK|1|E|G|48","cWW","","","","4LCK|1|E|U|64"
"4LCK|1|E|G|48","","s35","","","4LCK|1|E|C|49"
"4LCK|1|E|G|48","","s53","","","4LCK|1|E|G|7"
"4LCK|1|E|C|49","","","0BPh","","4LCK|1|E|C|49"
"4LCK|1|E|C|49","cWW","","","","4LCK|1|E|G|63"
"4LCK|1|E|C|49","","s35","","","4LCK|1|E|G|50"
"4LCK|1|E|C|49","","s53","","","4LCK|1|E|G|48"
"4LCK|1|E|G|50","","","0BPh","","4LCK|1|E|G|50"
"4LCK|1|E|G|50","cWW","","","","4LCK|1|E|C|62"
"4LCK|1|E|G|50","","s55","","","4LCK|1|E|G|63"
"4LCK|1|E|G|50","","s53","","","4LCK|1|E|C|49"
"4LCK|1|E|G|50","","s35","","","4LCK|1|E|G|51"
"4LCK|1|E|G|51","","s35","","","4LCK|1|E|G|52"
"4LCK|1|E|G|51","cWW","","","","4LCK|1|E|C|61"
"4LCK|1|E|G|51","","","n0BPh","","4LCK|1|E|G|51"
"4LCK|1|E|G|51","","s53","","","4LCK|1|E|G|50"
"4LCK|1|E|G|51","","s55","","","4LCK|1|E|C|62"
"4LCK|1|E|G|52","","s53","","","4LCK|1|E|G|51"
"4LCK|1|E|G|52","","s55","","","4LCK|1|E|C|61"
"4LCK|1|E|G|52","","s35","","","4LCK|1|E|U|53"
"4LCK|1|E|G|52","cWW","","","","4LCK|1|E|C|60"
"4LCK|1|E|G|52","","","0BPh","","4LCK|1|E|G|52"
"4LCK|1|E|U|53","","s53","","n0BR","4LCK|1|E|G|52"
"4LCK|1|E|U|53","tWH","","","","4LCK|1|E|A|57"
"4LCK|1|E|U|53","","s35","","","4LCK|1|E|U|54"
"4LCK|1|E|U|53","","","0BPh","","4LCK|1|E|U|53"
"4LCK|1|E|U|54","","","5BPh","","4LCK|1|E|A|57"
"4LCK|1|E|U|54","","","0BPh","","4LCK|1|E|U|54"
"4LCK|1|E|U|54","","s53","","","4LCK|1|E|U|53"
"4LCK|1|E|U|54","tSW","","","","4LCK|1|E|G|17"
"4LCK|1|E|C|55","","s35","","","4LCK|1|E|G|56"
"4LCK|1|E|C|55","cWW","","","","4LCK|1|E|G|18"
"4LCK|1|E|C|55","","","0BPh","","4LCK|1|E|C|55"
"4LCK|1|E|C|55","","s55","","","4LCK|1|F|A|56"
"4LCK|1|E|G|56","","s53","","","4LCK|1|E|C|55"
"4LCK|1|E|G|56","","","0BPh","","4LCK|1|E|G|56"
"4LCK|1|E|G|56","","s55","n3BPh","1BR","4LCK|1|E|G|18"
"4LCK|1|E|G|56","","s33","","4BR","4LCK|1|E|G|17"
"4LCK|1|E|A|57","","s35","","","4LCK|1|E|C|60"
"4LCK|1|E|A|57","tHW","","","","4LCK|1|E|U|53"
"4LCK|1|E|A|57","","s55","","n2BR","4LCK|1|E|G|17"
"4LCK|1|E|A|58","","","0BPh","","4LCK|1|E|A|58"
"4LCK|1|E|A|58","","","n6BPh","","4LCK|1|E|G|18"
"4LCK|1|E|A|58","","s53","","","4LCK|1|E|G|15"
"4LCK|1|E|A|58","","ns53","","","4LCK|1|E|C|47"
"4LCK|1|E|A|58","","s35","","","4LCK|1|E|U|59"
"4LCK|1|E|U|59","","s53","n9BPh","","4LCK|1|E|A|58"
"4LCK|1|E|U|59","","","0BPh","","4LCK|1|E|U|59"
"4LCK|1|E|U|59","","","n5BPh","","4LCK|1|E|G|18"
"4LCK|1|E|C|60","","","0BPh","","4LCK|1|E|C|60"
"4LCK|1|E|C|60","","","8BPh","n0BR","4LCK|1|E|U|59"
"4LCK|1|E|C|60","","s53","","","4LCK|1|E|A|57"
"4LCK|1|E|C|60","cWW","","","","4LCK|1|E|G|52"
"4LCK|1|E|C|60","","s35","","","4LCK|1|E|C|61"
"4LCK|1|E|C|61","cWW","","","","4LCK|1|E|G|51"
"4LCK|1|E|C|61","","s35","","","4LCK|1|E|C|62"
"4LCK|1|E|C|61","","","0BPh","","4LCK|1|E|C|61"
"4LCK|1|E|C|61","","s55","","","4LCK|1|E|G|52"
"4LCK|1|E|C|61","","s53","","","4LCK|1|E|C|60"
"4LCK|1|E|C|62","","","0BPh","","4LCK|1|E|C|62"
"4LCK|1|E|C|62","","s35","","","4LCK|1|E|G|63"
"4LCK|1|E|C|62","","s53","","n0BR","4LCK|1|E|C|61"
"4LCK|1|E|C|62","","s55","","","4LCK|1|E|G|51"
"4LCK|1|E|C|62","cWW","","","","4LCK|1|E|G|50"
"4LCK|1|E|G|63","","s55","","","4LCK|1|E|G|50"
"4LCK|1|E|G|63","","s53","","n0BR","4LCK|1|E|C|62"
"4LCK|1|E|G|63","","s35","","","4LCK|1|E|U|64"
"4LCK|1|E|G|63","cWW","","","","4LCK|1|E|C|49"
"4LCK|1|E|G|63","","","0BPh","","4LCK|1|E|G|63"
"4LCK|1|E|U|64","","s35","","","4LCK|1|E|C|65"
"4LCK|1|E|U|64","","","0BPh","","4LCK|1|E|U|64"
"4LCK|1|E|U|64","","s53","","","4LCK|1|E|G|63"
"4LCK|1|E|U|64","cWW","","","","4LCK|1|E|G|48"
"4LCK|1|E|C|65","cWW","","","","4LCK|1|E|G|7"
"4LCK|1|E|C|65","","s55","","","4LCK|1|E|G|48"
"4LCK|1|E|C|65","","s35","","","4LCK|1|E|U|66"
"4LCK|1|E|C|65","","","0BPh","","4LCK|1|E|C|65"
"4LCK|1|E|C|65","","s53","","n0BR","4LCK|1|E|U|64"
"4LCK|1|E|U|66","","s35","","","4LCK|1|E|C|67"
"4LCK|1|E|U|66","","s53","","n0BR","4LCK|1|E|C|65"
"4LCK|1|E|U|66","","","0BPh","","4LCK|1|E|U|66"
"4LCK|1|E|U|66","cWW","","","","4LCK|1|E|A|6"
"4LCK|1|E|U|66","","s55","","","4LCK|1|E|G|7"
"4LCK|1|E|C|67","","ns55","","","4LCK|1|E|A|6"
"4LCK|1|E|C|67","","s53","","","4LCK|1|E|U|66"
"4LCK|1|E|C|67","cWW","","","","4LCK|1|E|G|5"
"4LCK|1|E|C|67","","","0BPh","","4LCK|1|E|C|67"
"4LCK|1|E|G|68","","s55","","","4LCK|1|E|G|5"
"4LCK|1|E|G|68","cWW","","","","4LCK|1|E|C|79"
"4LCK|1|E|G|68","","s35","","","4LCK|1|E|G|69"
"4LCK|1|E|G|68","","","0BPh","","4LCK|1|E|G|68"
"4LCK|1|E|G|69","cWW","","","","4LCK|1|E|C|78"
"4LCK|1|E|G|69","","","0BPh","","4LCK|1|E|G|69"
"4LCK|1|E|G|69","","s53","","","4LCK|1|E|G|68"
"4LCK|1|E|G|69","","s55","","","4LCK|1|E|C|79"
"4LCK|1|E|G|69","","s35","","","4LCK|1|E|G|70"
"4LCK|1|E|G|70","","s53","","n0BR","4LCK|1|E|G|69"
"4LCK|1|E|G|70","","s55","","","4LCK|1|E|C|78"
"4LCK|1|E|G|70","cWW","","","","4LCK|1|E|C|77"
"4LCK|1|E|G|70","","","0BPh","","4LCK|1|E|G|70"
"4LCK|1|E|G|70","","s35","","","4LCK|1|E|C|71"
"4LCK|1|E|C|71","","","0BPh","","4LCK|1|E|C|71"
"4LCK|1|E|C|71","cWW","","","","4LCK|1|E|G|76"
"4LCK|1|E|C|71","","s35","","","4LCK|1|E|G|72"
"4LCK|1|E|C|71","","s53","","","4LCK|1|E|G|70"
"4LCK|1|E|G|72","","s53","","","4LCK|1|E|C|71"
"4LCK|1|E|G|72","tSH","","3BPh","","4LCK|1|E|A|75"
"4LCK|1|E|G|72","","s55","","","4LCK|1|E|G|76"
"4LCK|1|E|A|73","","s35","","","4LCK|1|E|A|74"
"4LCK|1|E|A|73","","","0BPh","","4LCK|1|E|A|73"
"4LCK|1|E|A|74","","","0BPh","","4LCK|1|E|A|74"
"4LCK|1|E|A|74","","s53","","","4LCK|1|E|A|73"
"4LCK|1|E|A|74","","s35","","","4LCK|1|E|A|75"
"4LCK|1|E|A|75","","","0BPh","","4LCK|1|E|A|75"
"4LCK|1|E|A|75","","s53","","","4LCK|1|E|A|74"
"4LCK|1|E|A|75","","s35","","","4LCK|1|E|G|76"
"4LCK|1|E|A|75","tHS","","","","4LCK|1|E|G|72"
"4LCK|1|E|G|76","cWW","","","","4LCK|1|E|C|71"
"4LCK|1|E|G|76","","","0BPh","","4LCK|1|E|G|76"
"4LCK|1|E|G|76","","s53","","","4LCK|1|E|A|75"
"4LCK|1|E|G|76","","s55","","","4LCK|1|E|G|72"
"4LCK|1|E|G|76","","s35","","","4LCK|1|E|C|77"
"4LCK|1|E|C|77","cWW","","","","4LCK|1|E|G|70"
"4LCK|1|E|C|77","","s35","","","4LCK|1|E|C|78"
"4LCK|1|E|C|77","","","0BPh","","4LCK|1|E|C|77"
"4LCK|1|E|C|77","","s53","","","4LCK|1|E|G|76"
"4LCK|1|E|C|78","","","0BPh","","4LCK|1|E|C|78"
"4LCK|1|E|C|78","","s55","","","4LCK|1|E|G|70"
"4LCK|1|E|C|78","","s53","","","4LCK|1|E|C|77"
"4LCK|1|E|C|78","cWW","","","","4LCK|1|E|G|69"
"4LCK|1|E|C|78","","s35","","","4LCK|1|E|C|79"
"4LCK|1|E|C|79","cWW","","","","4LCK|1|E|G|68"
"4LCK|1|E|C|79","","s35","","","4LCK|1|E|G|5"
"4LCK|1|E|C|79","","","0BPh","","4LCK|1|E|C|79"
"4LCK|1|E|C|79","","s55","","","4LCK|1|E|G|69"
"4LCK|1|E|C|79","","s53","","","4LCK|1|E|C|78"
"4LCK|1|F|G|1","","s35","","","4LCK|1|F|G|2"
"4LCK|1|F|G|1","cWW","","","","4LCK|1|F|C|102"
"4LCK|1|F|G|2","","s55","","","4LCK|1|F|C|102"
"4LCK|1|F|G|2","","s35","","","4LCK|1|F|G|3"
"4LCK|1|F|G|2","cWW","","","","4LCK|1|F|C|101"
"4LCK|1|F|G|2","","","0BPh","","4LCK|1|F|G|2"
"4LCK|1|F|G|2","","s53","","","4LCK|1|F|G|1"
"4LCK|1|F|G|3","","s35","","","4LCK|1|F|U|4"
"4LCK|1|F|G|3","cWW","","","","4LCK|1|F|C|100"
"4LCK|1|F|G|3","","","0BPh","","4LCK|1|F|G|3"
"4LCK|1|F|G|3","","s53","","","4LCK|1|F|G|2"
"4LCK|1|F|G|3","","s55","","","4LCK|1|F|C|101"
"4LCK|1|F|U|4","cWW","","","","4LCK|1|F|A|99"
"4LCK|1|F|U|4","","s35","","","4LCK|1|F|G|5"
"4LCK|1|F|U|4","","s53","","","4LCK|1|F|G|3"
"4LCK|1|F|G|5","","s55","","","4LCK|1|F|A|99"
"4LCK|1|F|G|5","","","0BPh","","4LCK|1|F|G|5"
"4LCK|1|F|G|5","cWW","","","","4LCK|1|F|C|98"
"4LCK|1|F|G|5","","s35","","","4LCK|1|F|C|6"
"4LCK|1|F|G|5","","s53","","","4LCK|1|F|U|4"
"4LCK|1|F|C|6","","","0BPh","","4LCK|1|F|C|6"
"4LCK|1|F|C|6","cWW","","","","4LCK|1|F|G|97"
"4LCK|1|F|C|6","","s35","","","4LCK|1|F|G|7"
"4LCK|1|F|C|6","","s53","","","4LCK|1|F|G|5"
"4LCK|1|F|G|7","ntSS","","","","4LCK|1|F|A|96"
"4LCK|1|F|G|7","","s55","","","4LCK|1|F|G|97"
"4LCK|1|F|G|7","","","0BPh","","4LCK|1|F|G|7"
"4LCK|1|F|G|7","","s53","","","4LCK|1|F|C|6"
"4LCK|1|F|A|8","","s35","","","4LCK|1|F|G|10"
"4LCK|1|F|A|8","","s33","","n6BR","4LCK|1|F|A|96"
"4LCK|1|F|U|9","","","0BPh","","4LCK|1|F|U|9"
"4LCK|1|F|G|10","","s53","","","4LCK|1|F|A|8"
"4LCK|1|F|G|10","","s33","","","4LCK|1|F|G|95"
"4LCK|1|F|G|10","","","0BPh","","4LCK|1|F|G|10"
"4LCK|1|F|G|10","tSH","","","","4LCK|1|F|A|96"
"4LCK|1|F|A|11","","s55","","","4LCK|1|F|A|96"
"4LCK|1|F|A|11","","","0BPh","","4LCK|1|F|A|11"
"4LCK|1|F|A|11","tHS","","","n6BR","4LCK|1|F|G|95"
"4LCK|1|F|A|11","","s35","","","4LCK|1|F|G|12"
"4LCK|1|F|G|12","","","0BPh","","4LCK|1|F|G|12"
"4LCK|1|F|G|12","cWW","","","","4LCK|1|F|C|94"
"4LCK|1|F|G|12","","s35","","","4LCK|1|F|A|13"
"4LCK|1|F|G|12","","s53","n0BPh","","4LCK|1|F|A|11"
"4LCK|1|F|A|13","","","0BPh","","4LCK|1|F|A|13"
"4LCK|1|F|A|13","","s53","","","4LCK|1|F|G|12"
"4LCK|1|F|A|13","","ns55","","","4LCK|1|F|C|94"
"4LCK|1|F|A|13","","s35","","","4LCK|1|F|A|14"
"4LCK|1|F|A|13","cWW","","","","4LCK|1|F|U|93"
"4LCK|1|F|A|14","","","0BPh","","4LCK|1|F|A|14"
"4LCK|1|F|A|14","","s55","","","4LCK|1|F|U|93"
"4LCK|1|F|A|14","","s53","","n0BR","4LCK|1|F|A|13"
"4LCK|1|F|A|14","cWW","","","","4LCK|1|F|U|92"
"4LCK|1|F|A|14","","s35","","","4LCK|1|F|G|15"
"4LCK|1|F|G|15","cWW","","","","4LCK|1|F|C|91"
"4LCK|1|F|G|15","","s35","","","4LCK|1|F|A|16"
"4LCK|1|F|G|15","","s55","","","4LCK|1|F|U|92"
"4LCK|1|F|G|15","","s53","","","4LCK|1|F|A|14"
"4LCK|1|F|G|15","","","0BPh","","4LCK|1|F|G|15"
"4LCK|1|F|A|16","","","0BPh","","4LCK|1|F|A|16"
"4LCK|1|F|A|16","","s53","","","4LCK|1|F|G|15"
"4LCK|1|F|A|16","","s33","","","4LCK|1|F|A|17"
"4LCK|1|F|A|17","","s33","","","4LCK|1|F|A|16"
"4LCK|1|F|A|17","","s55","","","4LCK|1|F|G|18"
"4LCK|1|F|G|18","","s55","","","4LCK|1|F|A|17"
"4LCK|1|F|G|18","","","0BPh","","4LCK|1|F|G|18"
"4LCK|1|F|G|18","","s33","n5BPh","","4LCK|1|F|A|86"
"4LCK|1|F|G|18","","s33","","n0BR","4LCK|1|F|A|19"
"4LCK|1|F|G|18","","","n3BPh","","4LCK|1|F|G|87"
"4LCK|1|F|A|19","","s53","","","4LCK|1|F|A|85"
"4LCK|1|F|A|19","","s55","","","4LCK|1|F|U|21"
"4LCK|1|F|A|19","","","0BPh","","4LCK|1|F|A|19"
"4LCK|1|F|A|19","","s33","","","4LCK|1|F|G|18"
"4LCK|1|F|A|19","ntHH","","6BPh","","4LCK|1|F|A|86"
"4LCK|1|F|G|20","","","n3BPh","","4LCK|1|F|A|85"
"4LCK|1|F|G|20","ncSH","","","","4LCK|1|F|U|21"
"4LCK|1|F|G|20","","s33","","","4LCK|1|F|G|84"
"4LCK|1|F|U|21","","","0BPh","","4LCK|1|F|U|21"
"4LCK|1|F|U|21","","ns35","","","4LCK|1|F|A|22"
"4LCK|1|F|U|21","","s33","","","4LCK|1|F|G|84"
"4LCK|1|F|U|21","","s55","","","4LCK|1|F|A|19"
"4LCK|1|F|U|21","ncHS","","","9BR","4LCK|1|F|G|20"
"4LCK|1|F|U|21","tWH","","","","4LCK|1|F|A|85"
"4LCK|1|F|A|22","ntHS","","","","4LCK|1|F|G|84"
"4LCK|1|F|A|22","","s55","","","4LCK|1|F|A|85"
"4LCK|1|F|A|22","","s35","","","4LCK|1|F|U|23"
"4LCK|1|F|A|22","","","0BPh","","4LCK|1|F|A|22"
"4LCK|1|F|A|22","","ns53","","","4LCK|1|F|U|21"
"4LCK|1|F|U|23","","s55","","","4LCK|1|F|G|84"
"4LCK|1|F|U|23","cWW","","","","4LCK|1|F|A|83"
"4LCK|1|F|U|23","","s35","","","4LCK|1|F|U|24"
"4LCK|1|F|U|23","","s53","n9BPh","","4LCK|1|F|A|22"
"4LCK|1|F|U|23","","","0BPh","","4LCK|1|F|U|23"
"4LCK|1|F|U|24","","s35","","","4LCK|1|F|A|25"
"4LCK|1|F|U|24","","s53","","","4LCK|1|F|U|23"
"4LCK|1|F|U|24","","ns55","","","4LCK|1|F|A|83"
"4LCK|1|F|U|24","cWW","","","","4LCK|1|F|A|82"
"4LCK|1|F|U|24","","","0BPh","","4LCK|1|F|U|24"
"4LCK|1|F|A|25","","s35","","","4LCK|1|F|A|26"
"4LCK|1|F|A|25","ncWW","","","","4LCK|1|F|U|81"
"4LCK|1|F|A|25","","","0BPh","","4LCK|1|F|A|25"
"4LCK|1|F|A|25","","s53","","","4LCK|1|F|U|24"
"4LCK|1|F|A|25","","s55","","","4LCK|1|F|A|82"
"4LCK|1|F|A|26","","s35","","","4LCK|1|F|G|27"
"4LCK|1|F|A|26","","","0BPh","","4LCK|1|F|A|26"
"4LCK|1|F|A|26","","s53","","","4LCK|1|F|A|25"
"4LCK|1|F|A|26","cWW","","","","4LCK|1|F|U|80"
"4LCK|1|F|G|27","","s53","","","4LCK|1|F|A|26"
"4LCK|1|F|G|27","","s55","","","4LCK|1|F|U|80"
"4LCK|1|F|G|27","","s35","","","4LCK|1|F|G|28"
"4LCK|1|F|G|27","","ns55","","","4LCK|1|F|C|79"
"4LCK|1|F|G|28","","ns55","","","4LCK|1|F|C|79"
"4LCK|1|F|G|28","cWW","","","","4LCK|1|F|C|78"
"4LCK|1|F|G|28","","","n0BPh","","4LCK|1|F|G|28"
"4LCK|1|F|G|28","","s35","","","4LCK|1|F|A|29"
"4LCK|1|F|G|28","","s53","","","4LCK|1|F|G|27"
"4LCK|1|F|A|29","ncWW","","","","4LCK|1|F|A|77"
"4LCK|1|F|A|29","","","0BPh","","4LCK|1|F|A|29"
"4LCK|1|F|A|29","","s35","","","4LCK|1|F|U|30"
"4LCK|1|F|A|29","","s53","","","4LCK|1|F|G|28"
"4LCK|1|F|U|30","","","0BPh","","4LCK|1|F|U|30"
"4LCK|1|F|U|30","","s53","9BPh","","4LCK|1|F|A|29"
"4LCK|1|F|U|31","","","0BPh","","4LCK|1|F|U|31"
"4LCK|1|F|U|31","","s35","","","4LCK|1|F|U|32"
"4LCK|1|F|U|31","cWW","","","","4LCK|1|F|A|77"
"4LCK|1|F|U|32","cWW","","","","4LCK|1|F|A|76"
"4LCK|1|F|U|32","","s35","","","4LCK|1|F|A|33"
"4LCK|1|F|U|32","","","0BPh","","4LCK|1|F|U|32"
"4LCK|1|F|U|32","","s53","","","4LCK|1|F|U|31"
"4LCK|1|F|A|33","cWW","","","","4LCK|1|F|U|75"
"4LCK|1|F|A|33","","","0BPh","","4LCK|1|F|A|33"
"4LCK|1|F|A|33","","s53","","","4LCK|1|F|U|32"
"4LCK|1|F|A|33","","s35","","","4LCK|1|F|C|34"
"4LCK|1|F|A|33","","s55","","","4LCK|1|F|A|76"
"4LCK|1|F|C|34","cWW","","","","4LCK|1|F|G|74"
"4LCK|1|F|C|34","","","n0BPh","","4LCK|1|F|C|34"
"4LCK|1|F|C|34","","s53","","","4LCK|1|F|A|33"
"4LCK|1|F|C|34","","s35","","","4LCK|1|F|U|35"
"4LCK|1|F|U|35","","s35","","","4LCK|1|F|A|36"
"4LCK|1|F|U|35","","s55","","","4LCK|1|F|G|74"
"4LCK|1|F|U|35","","s53","","n0BR","4LCK|1|F|C|34"
"4LCK|1|F|U|35","ncWW","","","","4LCK|1|F|A|73"
"4LCK|1|F|U|35","","","0BPh","","4LCK|1|F|U|35"
"4LCK|1|F|A|36","","s53","","n0BR","4LCK|1|F|U|35"
"4LCK|1|F|A|36","","s55","","","4LCK|1|F|A|73"
"4LCK|1|F|A|36","ncWW","","","","4LCK|1|F|U|72"
"4LCK|1|F|A|36","","","0BPh","","4LCK|1|F|A|36"
"4LCK|1|F|A|36","","s35","","","4LCK|1|F|U|37"
"4LCK|1|F|U|37","","s33","","","4LCK|1|F|G|38"
"4LCK|1|F|U|37","cWW","","","","4LCK|1|F|A|71"
"4LCK|1|F|U|37","ncWW","","","","4LCK|1|F|U|72"
"4LCK|1|F|U|37","","s53","","","4LCK|1|F|A|36"
"4LCK|1|F|U|37","","","0BPh","","4LCK|1|F|U|37"
"4LCK|1|F|G|38","cHW","","","","4LCK|1|F|G|70"
"4LCK|1|F|G|38","","","1BPh","","4LCK|1|F|G|38"
"4LCK|1|F|G|38","","s55","","","4LCK|1|F|C|47"
"4LCK|1|F|G|38","","s33","","","4LCK|1|F|U|37"
"4LCK|1|F|A|39","","","0BPh","","4LCK|1|F|A|39"
"4LCK|1|F|A|39","","s35","","","4LCK|1|F|U|40"
"4LCK|1|F|U|40","","s53","","","4LCK|1|F|A|39"
"4LCK|1|F|U|40","","s35","","","4LCK|1|F|U|41"
"4LCK|1|F|U|40","","","0BPh","","4LCK|1|F|U|40"
"4LCK|1|F|U|41","","s33","","","4LCK|1|F|A|42"
"4LCK|1|F|U|41","","","0BPh","","4LCK|1|F|U|41"
"4LCK|1|F|U|41","","s53","","","4LCK|1|F|U|40"
"4LCK|1|F|U|41","ncWH","","","","4LCK|1|F|A|60"
"4LCK|1|F|A|42","ntHH","","","","4LCK|1|F|A|46"
"4LCK|1|F|A|42","","s33","","","4LCK|1|F|U|41"
"4LCK|1|F|A|42","","","n2BPh","","4LCK|1|F|A|42"
"4LCK|1|F|A|42","","","n0BPh","0BR","4LCK|1|F|G|59"
"4LCK|1|F|A|42","","s55","","","4LCK|1|F|G|43"
"4LCK|1|F|G|43","","","n3BPh","","4LCK|1|F|A|46"
"4LCK|1|F|G|43","","ns33","","","4LCK|1|F|G|45"
"4LCK|1|F|G|43","","s55","","","4LCK|1|F|A|42"
"4LCK|1|F|G|43","","","0BPh","","4LCK|1|F|G|43"
"4LCK|1|F|G|43","ntSW","","","","4LCK|1|F|A|62"
"4LCK|1|F|C|44","","","0BPh","","4LCK|1|F|C|44"
"4LCK|1|F|C|44","","s53","","","4LCK|1|E|G|18"
"4LCK|1|F|C|44","cWW","","","","4LCK|1|F|G|63"
"4LCK|1|F|C|44","","s35","","","4LCK|1|F|G|45"
"4LCK|1|F|G|45","","ns33","","","4LCK|1|F|G|43"
"4LCK|1|F|G|45","","s55","","n1BR","4LCK|1|F|G|63"
"4LCK|1|F|G|45","","s53","","","4LCK|1|F|C|44"
"4LCK|1|F|G|45","ntWW","","","","4LCK|1|F|G|57"
"4LCK|1|F|G|45","","s33","","3BR","4LCK|1|F|A|62"
"4LCK|1|F|G|45","","","0BPh","","4LCK|1|F|G|45"
"4LCK|1|F|A|46","tWS","","","","4LCK|1|F|G|59"
"4LCK|1|F|A|46","","s55","","n2BR","4LCK|1|F|A|62"
"4LCK|1|F|A|46","","s33","","","4LCK|1|F|A|61"
"4LCK|1|F|A|46","ntHH","","","","4LCK|1|F|A|42"
"4LCK|1|F|C|47","","s35","","","4LCK|1|F|U|48"
"4LCK|1|F|C|47","","","0BPh","","4LCK|1|F|C|47"
"4LCK|1|F|C|47","","s55","","","4LCK|1|F|G|70"
"4LCK|1|F|C|47","cWW","","","","4LCK|1|F|G|69"
"4LCK|1|F|C|47","","s55","","","4LCK|1|F|G|38"
"4LCK|1|F|U|48","","s55","","","4LCK|1|F|G|69"
"4LCK|1|F|U|48","","s35","","","4LCK|1|F|C|49"
"4LCK|1|F|U|48","","s53","","","4LCK|1|F|C|47"
"4LCK|1|F|U|48","","","0BPh","","4LCK|1|F|U|48"
"4LCK|1|F|U|48","cWW","","","","4LCK|1|F|A|68"
"4LCK|1|F|C|49","cWW","","","","4LCK|1|F|G|67"
"4LCK|1|F|C|49","","","0BPh","","4LCK|1|F|C|49"
"4LCK|1|F|C|49","","s35","","","4LCK|1|F|U|50"
"4LCK|1|F|C|49","","ns55","","","4LCK|1|F|A|68"
"4LCK|1|F|C|49","","s53","","","4LCK|1|F|U|48"
"4LCK|1|F|U|50","cWW","","","","4LCK|1|F|A|66"
"4LCK|1|F|U|50","","","n0BPh","","4LCK|1|F|U|50"
"4LCK|1|F|U|50","","s35","","","4LCK|1|F|A|51"
"4LCK|1|F|U|50","","s55","","","4LCK|1|F|G|67"
"4LCK|1|F|U|50","","s53","","","4LCK|1|F|C|49"
"4LCK|1|F|A|51","","s35","","","4LCK|1|F|G|52"
"4LCK|1|F|A|51","","s55","","","4LCK|1|F|A|66"
"4LCK|1|F|A|51","cWW","","","","4LCK|1|F|U|65"
"4LCK|1|F|A|51","","","0BPh","","4LCK|1|F|A|51"
"4LCK|1|F|A|51","","s53","","","4LCK|1|F|U|50"
"4LCK|1|F|G|52","cWW","","","","4LCK|1|F|C|64"
"4LCK|1|F|G|52","","s55","","","4LCK|1|F|U|65"
"4LCK|1|F|G|52","","s53","","","4LCK|1|F|A|51"
"4LCK|1|F|G|52","","s35","","","4LCK|1|F|G|53"
"4LCK|1|F|G|52","","","n0BPh","","4LCK|1|F|G|52"
"4LCK|1|F|G|53","","s53","","","4LCK|1|F|G|52"
"4LCK|1|F|G|53","","ns55","","","4LCK|1|F|C|64"
"4LCK|1|F|G|53","","","3BPh","","4LCK|1|F|G|63"
"4LCK|1|F|G|53","","s35","","","4LCK|1|F|A|54"
"4LCK|1|F|G|53","","","0BPh","","4LCK|1|F|G|53"
"4LCK|1|F|A|54","","","n0BPh","","4LCK|1|F|A|54"
"4LCK|1|F|A|54","","s35","","","4LCK|1|F|U|55"
"4LCK|1|F|A|54","","s53","","","4LCK|1|F|G|53"
"4LCK|1|F|A|54","","","n6BPh","","4LCK|1|F|A|62"
"4LCK|1|F|U|55","","s53","","0BR","4LCK|1|F|A|54"
"4LCK|1|F|A|56","","s35","","","4LCK|1|F|G|57"
"4LCK|1|F|A|56","","","0BPh","","4LCK|1|F|A|56"
"4LCK|1|F|A|56","","s55","","","4LCK|1|E|C|55"
"4LCK|1|F|A|56","ntWH","","","","4LCK|1|F|G|63"
"4LCK|1|F|G|57","ntWW","","","","4LCK|1|F|G|45"
"4LCK|1|F|G|57","","s53","","n0BR","4LCK|1|F|A|56"
"4LCK|1|F|G|57","","s35","","","4LCK|1|F|U|58"
"4LCK|1|F|G|57","","","0BPh","","4LCK|1|F|G|57"
"4LCK|1|F|U|58","","s53","","","4LCK|1|F|G|57"
"4LCK|1|F|U|58","tWH","","","","4LCK|1|F|A|62"
"4LCK|1|F|U|58","","","0BPh","","4LCK|1|F|U|58"
"4LCK|1|F|U|58","","s35","","","4LCK|1|F|G|59"
"4LCK|1|F|G|59","tSW","","","","4LCK|1|F|A|46"
"4LCK|1|F|G|59","","s53","","","4LCK|1|F|U|58"
"4LCK|1|F|G|59","","s55","4BPh","","4LCK|1|F|A|62"
"4LCK|1|F|G|59","","ns33","","","4LCK|1|F|A|61"
"4LCK|1|F|A|60","ncHW","","","","4LCK|1|F|U|41"
"4LCK|1|F|A|60","","s35","","","4LCK|1|F|A|61"
"4LCK|1|F|A|60","","","0BPh","","4LCK|1|F|A|60"
"4LCK|1|F|A|61","","","0BPh","","4LCK|1|F|A|61"
"4LCK|1|F|A|61","","s53","","","4LCK|1|F|A|60"
"4LCK|1|F|A|61","","","2BPh","","4LCK|1|F|U|48"
"4LCK|1|F|A|61","","s33","","","4LCK|1|F|A|46"
"4LCK|1|F|A|61","","ns33","","n7BR","4LCK|1|F|G|59"
"4LCK|1|F|A|62","","s55","","n2BR","4LCK|1|F|A|46"
"4LCK|1|F|A|62","","s55","","","4LCK|1|F|G|59"
"4LCK|1|F|A|62","","s33","","","4LCK|1|F|G|45"
"4LCK|1|F|A|62","ntWS","","","","4LCK|1|F|G|43"
"4LCK|1|F|A|62","tHW","","","","4LCK|1|F|U|58"
"4LCK|1|F|G|63","cWW","","","","4LCK|1|F|C|44"
"4LCK|1|F|G|63","ntHW","","","","4LCK|1|F|A|56"
"4LCK|1|F|G|63","","","n0BPh","","4LCK|1|F|G|63"
"4LCK|1|F|G|63","","s33","","n1BR","4LCK|1|E|G|18"
"4LCK|1|F|G|63","","s55","","","4LCK|1|F|G|45"
"4LCK|1|F|C|64","","ns55","","","4LCK|1|F|G|53"
"4LCK|1|F|C|64","cWW","","","","4LCK|1|F|G|52"
"4LCK|1|F|C|64","","","0BPh","","4LCK|1|F|C|64"
"4LCK|1|F|C|64","","","n7BPh","","4LCK|1|F|G|63"
"4LCK|1|F|U|65","cWW","","","","4LCK|1|F|A|51"
"4LCK|1|F|U|65","","","0BPh","","4LCK|1|F|U|65"
"4LCK|1|F|U|65","","s55","","","4LCK|1|F|G|52"
"4LCK|1|F|U|65","","s35","","","4LCK|1|F|A|66"
"4LCK|1|F|A|66","","","0BPh","","4LCK|1|F|A|66"
"4LCK|1|F|A|66","","s53","","","4LCK|1|F|U|65"
"4LCK|1|F|A|66","","s55","","","4LCK|1|F|A|51"
"4LCK|1|F|A|66","cWW","","","","4LCK|1|F|U|50"
"4LCK|1|F|A|66","","s35","","","4LCK|1|F|G|67"
"4LCK|1|F|G|67","","s55","","","4LCK|1|F|U|50"
"4LCK|1|F|G|67","","s53","","","4LCK|1|F|A|66"
"4LCK|1|F|G|67","","","n0BPh","","4LCK|1|F|G|67"
"4LCK|1|F|G|67","cWW","","","","4LCK|1|F|C|49"
"4LCK|1|F|G|67","","s35","","","4LCK|1|F|A|68"
"4LCK|1|F|A|68","","ns55","","","4LCK|1|F|C|49"
"4LCK|1|F|A|68","cWW","","","","4LCK|1|F|U|48"
"4LCK|1|F|A|68","","s35","","","4LCK|1|F|G|69"
"4LCK|1|F|A|68","","s53","","","4LCK|1|F|G|67"
"4LCK|1|F|G|69","","","0BPh","","4LCK|1|F|G|69"
"4LCK|1|F|G|69","cWW","","","","4LCK|1|F|C|47"
"4LCK|1|F|G|69","","s55","","","4LCK|1|F|U|48"
"4LCK|1|F|G|69","","s53","","","4LCK|1|F|A|68"
"4LCK|1|F|G|69","","s35","","","4LCK|1|F|G|70"
"4LCK|1|F|G|70","cWH","","","","4LCK|1|F|G|38"
"4LCK|1|F|G|70","","s55","","","4LCK|1|F|C|47"
"4LCK|1|F|G|70","","s35","","","4LCK|1|F|A|71"
"4LCK|1|F|G|70","","s53","","","4LCK|1|F|G|69"
"4LCK|1|F|A|71","cWW","","","","4LCK|1|F|U|37"
"4LCK|1|F|A|71","","s53","","","4LCK|1|F|G|70"
"4LCK|1|F|A|71","","","0BPh","","4LCK|1|F|A|71"
"4LCK|1|F|A|71","","s35","","","4LCK|1|F|U|72"
"4LCK|1|F|U|72","ncWW","","","","4LCK|1|F|A|36"
"4LCK|1|F|U|72","ncWW","","","","4LCK|1|F|U|37"
"4LCK|1|F|U|72","","s35","","","4LCK|1|F|A|73"
"4LCK|1|F|U|72","","s53","","","4LCK|1|F|A|71"
"4LCK|1|F|U|72","","","n0BPh","","4LCK|1|F|U|72"
"4LCK|1|F|A|73","","","0BPh","","4LCK|1|F|A|73"
"4LCK|1|F|A|73","","s53","","","4LCK|1|F|U|72"
"4LCK|1|F|A|73","","s55","","","4LCK|1|F|A|36"
"4LCK|1|F|A|73","ncWW","","","","4LCK|1|F|U|35"
"4LCK|1|F|A|73","","s35","","","4LCK|1|F|G|74"
"4LCK|1|F|G|74","","","n0BPh","","4LCK|1|F|G|74"
"4LCK|1|F|G|74","cWW","","","","4LCK|1|F|C|34"
"4LCK|1|F|G|74","","s35","","","4LCK|1|F|U|75"
"4LCK|1|F|G|74","","s53","","","4LCK|1|F|A|73"
"4LCK|1|F|G|74","","s55","","","4LCK|1|F|U|35"
"4LCK|1|F|U|75","","s35","","","4LCK|1|F|A|76"
"4LCK|1|F|U|75","cWW","","","","4LCK|1|F|A|33"
"4LCK|1|F|U|75","","","0BPh","","4LCK|1|F|U|75"
"4LCK|1|F|U|75","","s53","","","4LCK|1|F|G|74"
"4LCK|1|F|A|76","","s53","","","4LCK|1|F|U|75"
"4LCK|1|F|A|76","cWW","","","","4LCK|1|F|U|32"
"4LCK|1|F|A|76","","s35","","","4LCK|1|F|A|77"
"4LCK|1|F|A|76","","s55","","","4LCK|1|F|A|33"
"4LCK|1|F|A|77","","","0BPh","","4LCK|1|F|A|77"
"4LCK|1|F|A|77","","s53","","","4LCK|1|F|A|76"
"4LCK|1|F|A|77","ncWW","","","","4LCK|1|F|A|29"
"4LCK|1|F|A|77","cWW","","","","4LCK|1|F|U|31"
"4LCK|1|F|C|78","cWW","","","","4LCK|1|F|G|28"
"4LCK|1|F|C|78","","s35","","","4LCK|1|F|C|79"
"4LCK|1|F|C|78","","","0BPh","","4LCK|1|F|C|78"
"4LCK|1|F|C|79","","ns55","","","4LCK|1|F|G|27"
"4LCK|1|F|C|79","","","n0BPh","","4LCK|1|F|C|79"
"4LCK|1|F|C|79","","ns35","","","4LCK|1|F|U|80"
"4LCK|1|F|C|79","","s53","","","4LCK|1|F|C|78"
"4LCK|1|F|C|79","","ns55","","","4LCK|1|F|G|28"
"4LCK|1|F|U|80","cWW","","","","4LCK|1|F|A|26"
"4LCK|1|F|U|80","","","0BPh","","4LCK|1|F|U|80"
"4LCK|1|F|U|80","","s55","","","4LCK|1|F|G|27"
"4LCK|1|F|U|80","","ns53","","","4LCK|1|F|C|79"
"4LCK|1|F|U|80","","s35","","","4LCK|1|F|U|81"
"4LCK|1|F|U|81","","s53","","","4LCK|1|F|U|80"
"4LCK|1|F|U|81","","ns35","","","4LCK|1|F|A|82"
"4LCK|1|F|U|81","ncWW","","","","4LCK|1|F|A|25"
"4LCK|1|F|U|81","","","0BPh","","4LCK|1|F|U|81"
"4LCK|1|F|A|82","","s35","","","4LCK|1|F|A|83"
"4LCK|1|F|A|82","","","n0BPh","","4LCK|1|F|A|82"
"4LCK|1|F|A|82","","ns53","","","4LCK|1|F|U|81"
"4LCK|1|F|A|82","","s55","","","4LCK|1|F|A|25"
"4LCK|1|F|A|82","cWW","","","","4LCK|1|F|U|24"
"4LCK|1|F|A|83","","ns55","","","4LCK|1|F|U|24"
"4LCK|1|F|A|83","","s53","","","4LCK|1|F|A|82"
"4LCK|1|F|A|83","cWW","","","","4LCK|1|F|U|23"
"4LCK|1|F|A|83","","s35","","","4LCK|1|F|G|84"
"4LCK|1|F|A|83","","","0BPh","","4LCK|1|F|A|83"
"4LCK|1|F|G|84","ntSH","","","","4LCK|1|F|A|22"
"4LCK|1|F|G|84","","","0BPh","","4LCK|1|F|G|84"
"4LCK|1|F|G|84","","s33","","","4LCK|1|F|G|20"
"4LCK|1|F|G|84","","s55","","","4LCK|1|F|U|23"
"4LCK|1|F|G|84","","s53","","","4LCK|1|F|A|83"
"4LCK|1|F|G|84","","s33","n5BPh","","4LCK|1|F|U|21"
"4LCK|1|F|A|85","","s35","","","4LCK|1|F|A|86"
"4LCK|1|F|A|85","","s55","","","4LCK|1|F|A|22"
"4LCK|1|F|A|85","","s35","","","4LCK|1|F|A|19"
"4LCK|1|F|A|85","tHW","","","","4LCK|1|F|U|21"
"4LCK|1|F|A|86","","s53","","","4LCK|1|F|A|85"
"4LCK|1|F|A|86","ntHH","","","","4LCK|1|F|A|19"
"4LCK|1|F|A|86","","s33","","n6BR","4LCK|1|F|G|18"
"4LCK|1|F|A|86","","","0BPh","","4LCK|1|F|A|86"
"4LCK|1|F|G|87","","s55","","","4LCK|1|E|A|36"
"4LCK|1|F|G|87","","s35","","","4LCK|1|F|G|88"
"4LCK|1|F|G|87","","","n0BPh","","4LCK|1|F|G|87"
"4LCK|1|F|G|87","cWW","","","","4LCK|1|E|C|35"
"4LCK|1|F|G|88","","s53","","n0BR","4LCK|1|F|G|87"
"4LCK|1|F|G|88","","s35","","","4LCK|1|F|C|89"
"4LCK|1|F|G|88","","s55","","","4LCK|1|E|C|35"
"4LCK|1|F|G|88","","","0BPh","","4LCK|1|F|G|88"
"4LCK|1|F|G|88","cWW","","","","4LCK|1|E|C|34"
"4LCK|1|F|C|89","cWW","","","","4LCK|1|E|G|33"
"4LCK|1|F|C|89","","s53","","","4LCK|1|F|G|88"
"4LCK|1|F|C|89","","","0BPh","","4LCK|1|F|C|89"
"4LCK|1|F|C|89","","s35","","","4LCK|1|F|A|90"
"4LCK|1|F|A|90","","s55","","","4LCK|1|E|G|33"
"4LCK|1|F|A|90","","s35","","","4LCK|1|F|C|91"
"4LCK|1|F|A|90","","s53","","","4LCK|1|F|C|89"
"4LCK|1|F|A|90","","","0BPh","","4LCK|1|F|A|90"
"4LCK|1|F|C|91","cWW","","","","4LCK|1|F|G|15"
"4LCK|1|F|C|91","","","0BPh","","4LCK|1|F|C|91"
"4LCK|1|F|C|91","","s53","","","4LCK|1|F|A|90"
"4LCK|1|F|C|91","","s35","","","4LCK|1|F|U|92"
"4LCK|1|F|U|92","cWW","","","","4LCK|1|F|A|14"
"4LCK|1|F|U|92","","","n0BPh","","4LCK|1|F|U|92"
"4LCK|1|F|U|92","","s55","","","4LCK|1|F|G|15"
"4LCK|1|F|U|92","","s53","","n0BR","4LCK|1|F|C|91"
"4LCK|1|F|U|92","","s35","","","4LCK|1|F|U|93"
"4LCK|1|F|U|93","","s55","","","4LCK|1|F|A|14"
"4LCK|1|F|U|93","","","0BPh","","4LCK|1|F|U|93"
"4LCK|1|F|U|93","cWW","","","","4LCK|1|F|A|13"
"4LCK|1|F|U|93","","s53","","n0BR","4LCK|1|F|U|92"
"4LCK|1|F|U|93","","s35","","","4LCK|1|F|C|94"
"4LCK|1|F|C|94","cWW","","","","4LCK|1|F|G|12"
"4LCK|1|F|C|94","","","0BPh","","4LCK|1|F|C|94"
"4LCK|1|F|C|94","","s53","","","4LCK|1|F|U|93"
"4LCK|1|F|C|94","","ns55","","","4LCK|1|F|A|13"
"4LCK|1|F|C|94","","s35","","","4LCK|1|F|G|95"
"4LCK|1|F|G|95","","s53","","","4LCK|1|F|C|94"
"4LCK|1|F|G|95","tSH","","","","4LCK|1|F|A|11"
"4LCK|1|F|G|95","","","0BPh","","4LCK|1|F|G|95"
"4LCK|1|F|G|95","","s33","","n3BR","4LCK|1|F|G|10"
"4LCK|1|F|A|96","tHS","","","6BR","4LCK|1|F|G|10"
"4LCK|1|F|A|96","","","0BPh","","4LCK|1|F|A|96"
"4LCK|1|F|A|96","","s33","","","4LCK|1|F|A|8"
"4LCK|1|F|A|96","ntSS","","","n6BR","4LCK|1|F|G|7"
"4LCK|1|F|A|96","","s55","","","4LCK|1|F|A|11"
"4LCK|1|F|G|97","","","","1BR","4LCK|1|F|A|11"
"4LCK|1|F|G|97","","s55","","","4LCK|1|F|G|7"
"4LCK|1|F|G|97","","s35","","","4LCK|1|F|C|98"
"4LCK|1|F|G|97","cWW","","","","4LCK|1|F|C|6"
"4LCK|1|F|G|97","","","n0BPh","","4LCK|1|F|G|97"
"4LCK|1|F|C|98","","s35","","","4LCK|1|F|A|99"
"4LCK|1|F|C|98","","s53","","n0BR","4LCK|1|F|G|97"
"4LCK|1|F|C|98","cWW","","","","4LCK|1|F|G|5"
"4LCK|1|F|C|98","","","0BPh","","4LCK|1|F|C|98"
"4LCK|1|F|A|99","","s35","","","4LCK|1|F|C|100"
"4LCK|1|F|A|99","cWW","","","","4LCK|1|F|U|4"
"4LCK|1|F|A|99","","","0BPh","","4LCK|1|F|A|99"
"4LCK|1|F|A|99","","s55","","","4LCK|1|F|G|5"
"4LCK|1|F|A|99","","s53","","n0BR","4LCK|1|F|C|98"
"4LCK|1|F|C|100","","s35","","","4LCK|1|F|C|101"
"4LCK|1|F|C|100","","","0BPh","","4LCK|1|F|C|100"
"4LCK|1|F|C|100","","s53","","","4LCK|1|F|A|99"
"4LCK|1|F|C|100","cWW","","","","4LCK|1|F|G|3"
"4LCK|1|F|C|101","","","0BPh","","4LCK|1|F|C|101"
"4LCK|1|F|C|101","","s55","","","4LCK|1|F|G|3"
"4LCK|1|F|C|101","","s53","","","4LCK|1|F|C|100"
"4LCK|1|F|C|101","cWW","","","","4LCK|1|F|G|2"
"4LCK|1|F|C|101","","s35","","","4LCK|1|F|C|102"
"4LCK|1|F|C|102","","s53","","","4LCK|1|F|C|101"
"4LCK|1|F|C|102","","s55","","","4LCK|1|F|G|2"
"4LCK|1|F|C|102","cWW","","","","4LCK|1|F|G|1"
"4LCK|1|F|C|102","","","0BPh","","4LCK|1|F|C|102"
