"4LVW|1|A|G|1","cWW","","","","4LVW|1|A|C|88"
"4LVW|1|A|G|1","","s55","","","4LVW|1|A|A|89"
"4LVW|1|A|G|1","","s35","","n1BR","4LVW|1|A|G|2"
"4LVW|1|A|G|1","","","0BPh","","4LVW|1|A|G|1"
"4LVW|1|A|G|2","","s35","","","4LVW|1|A|A|3"
"4LVW|1|A|G|2","","s53","","","4LVW|1|A|G|1"
"4LVW|1|A|G|2","","s55","","","4LVW|1|A|C|88"
"4LVW|1|A|G|2","cWW","","","","4LVW|1|A|C|87"
"4LVW|1|A|G|2","","","0BPh","","4LVW|1|A|G|2"
"4LVW|1|A|A|3","","","0BPh","","4LVW|1|A|A|3"
"4LVW|1|A|A|3","cWW","","","","4LVW|1|A|U|86"
"4LVW|1|A|A|3","","s35","","","4LVW|1|A|G|4"
"4LVW|1|A|A|3","","s53","","","4LVW|1|A|G|2"
"4LVW|1|A|G|4","","","0BPh","","4LVW|1|A|G|4"
"4LVW|1|A|G|4","cWW","","","","4LVW|1|A|C|85"
"4LVW|1|A|G|4","","s35","","","4LVW|1|A|A|5"
"4LVW|1|A|G|4","","s55","","","4LVW|1|A|U|86"
"4LVW|1|A|G|4","","s53","","","4LVW|1|A|A|3"
"4LVW|1|A|A|5","","","0BPh","","4LVW|1|A|A|5"
"4LVW|1|A|A|5","cWW","","","","4LVW|1|A|G|84"
"4LVW|1|A|A|5","","s35","","","4LVW|1|A|G|6"
"4LVW|1|A|A|5","","s53","","n0BR","4LVW|1|A|G|4"
"4LVW|1|A|G|6","","s33","","n1BR","4LVW|1|A|G|36"
"4LVW|1|A|G|6","","s53","","","4LVW|1|A|A|5"
"4LVW|1|A|G|6","","","0BPh","","4LVW|1|A|G|6"
"4LVW|1|A|G|6","ncSH","","","","4LVW|1|A|G|37"
"4LVW|1|A|U|7","","s35","","","4LVW|1|A|A|8"
"4LVW|1|A|U|7","","s33","","","4LVW|1|A|G|78"
"4LVW|1|A|U|7","","ns55","","","4LVW|1|A|G|36"
"4LVW|1|A|U|7","","s55","","","4LVW|1|A|C|79"
"4LVW|1|A|U|7","","","0BPh","","4LVW|1|A|U|7"
"4LVW|1|A|A|8","","s35","","","4LVW|1|A|G|9"
"4LVW|1|A|A|8","tHS","","","","4LVW|1|A|G|78"
"4LVW|1|A|A|8","tSS","","","2BR","4LVW|1|A|G|44"
"4LVW|1|A|A|8","","s53","","","4LVW|1|A|U|7"
"4LVW|1|A|A|8","","","0BPh","","4LVW|1|A|A|8"
"4LVW|1|A|G|9","","s35","","","4LVW|1|A|A|10"
"4LVW|1|A|G|9","","","n0BPh","","4LVW|1|A|G|9"
"4LVW|1|A|G|9","","s55","","","4LVW|1|A|G|78"
"4LVW|1|A|G|9","","s53","","","4LVW|1|A|A|8"
"4LVW|1|A|G|9","cWW","","","","4LVW|1|A|U|77"
"4LVW|1|A|A|10","","s53","","","4LVW|1|A|G|9"
"4LVW|1|A|A|10","","ns55","","","4LVW|1|A|U|77"
"4LVW|1|A|A|10","","","0BPh","","4LVW|1|A|A|10"
"4LVW|1|A|A|10","cWW","","","","4LVW|1|A|U|76"
"4LVW|1|A|A|10","","s35","","","4LVW|1|A|U|11"
"4LVW|1|A|U|11","cWW","","","","4LVW|1|A|A|75"
"4LVW|1|A|U|11","","s53","","","4LVW|1|A|A|10"
"4LVW|1|A|U|11","","","0BPh","","4LVW|1|A|U|11"
"4LVW|1|A|U|11","","s35","","","4LVW|1|A|G|12"
"4LVW|1|A|G|12","","s35","","","4LVW|1|A|A|13"
"4LVW|1|A|G|12","","","0BPh","","4LVW|1|A|G|12"
"4LVW|1|A|G|12","cWW","","","","4LVW|1|A|C|74"
"4LVW|1|A|G|12","","s55","","","4LVW|1|A|A|75"
"4LVW|1|A|G|12","","s53","","","4LVW|1|A|U|11"
"4LVW|1|A|A|13","","s53","","n0BR","4LVW|1|A|G|12"
"4LVW|1|A|A|13","","ns55","","","4LVW|1|A|C|74"
"4LVW|1|A|A|13","cWW","","","","4LVW|1|A|U|73"
"4LVW|1|A|A|13","","","0BPh","","4LVW|1|A|A|13"
"4LVW|1|A|A|13","","s35","","","4LVW|1|A|U|14"
"4LVW|1|A|U|14","","s53","","","4LVW|1|A|A|13"
"4LVW|1|A|U|14","","s35","","","4LVW|1|A|U|15"
"4LVW|1|A|U|14","","","0BPh","","4LVW|1|A|U|14"
"4LVW|1|A|U|14","cWW","","","","4LVW|1|A|A|72"
"4LVW|1|A|U|15","","","0BPh","","4LVW|1|A|U|15"
"4LVW|1|A|U|15","","s53","","","4LVW|1|A|U|14"
"4LVW|1|A|U|15","","s35","","","4LVW|1|A|C|16"
"4LVW|1|A|U|15","cWW","","","","4LVW|1|A|A|71"
"4LVW|1|A|C|16","cWW","","","","4LVW|1|A|G|70"
"4LVW|1|A|C|16","","s35","","","4LVW|1|A|G|17"
"4LVW|1|A|C|16","","","0BPh","","4LVW|1|A|C|16"
"4LVW|1|A|C|16","","s53","","n0BR","4LVW|1|A|U|15"
"4LVW|1|A|G|17","","s35","","","4LVW|1|A|C|18"
"4LVW|1|A|G|17","","s53","","","4LVW|1|A|C|16"
"4LVW|1|A|G|17","cWW","","","","4LVW|1|A|U|69"
"4LVW|1|A|G|17","","s55","","n3BR","4LVW|1|A|G|70"
"4LVW|1|A|C|18","","s35","","","4LVW|1|A|G|19"
"4LVW|1|A|C|18","","s53","","","4LVW|1|A|G|17"
"4LVW|1|A|C|18","","","0BPh","","4LVW|1|A|C|18"
"4LVW|1|A|C|18","cWW","","","","4LVW|1|A|G|67"
"4LVW|1|A|G|19","","","0BPh","","4LVW|1|A|G|19"
"4LVW|1|A|G|19","cSS","","","","4LVW|1|A|A|22"
"4LVW|1|A|G|19","cWW","","","","4LVW|1|A|C|66"
"4LVW|1|A|G|19","","s35","","","4LVW|1|A|U|20"
"4LVW|1|A|G|19","","s53","","","4LVW|1|A|C|18"
"4LVW|1|A|G|19","","s55","","","4LVW|1|A|G|67"
"4LVW|1|A|G|19","","ns55","","","4LVW|1|A|A|23"
"4LVW|1|A|U|20","cWW","","","","4LVW|1|A|G|65"
"4LVW|1|A|U|20","","s53","","","4LVW|1|A|G|19"
"4LVW|1|A|U|20","","ns55","","","4LVW|1|A|A|22"
"4LVW|1|A|U|20","","","0BPh","","4LVW|1|A|U|20"
"4LVW|1|A|U|21","","","0BPh","","4LVW|1|A|U|21"
"4LVW|1|A|A|22","","ns35","","","4LVW|1|A|A|23"
"4LVW|1|A|A|22","","ns55","","","4LVW|1|A|U|20"
"4LVW|1|A|A|22","cSS","","","","4LVW|1|A|G|19"
"4LVW|1|A|A|22","","s33","","n7BR","4LVW|1|A|A|55"
"4LVW|1|A|A|23","","ns53","","n0BR","4LVW|1|A|A|22"
"4LVW|1|A|A|23","","ns55","","","4LVW|1|A|G|19"
"4LVW|1|A|A|23","tHW","","","","4LVW|1|A|A|55"
"4LVW|1|A|A|23","ntWS","","","","4LVW|1|A|G|67"
"4LVW|1|A|A|23","","","0BPh","","4LVW|1|A|A|23"
"4LVW|1|A|A|23","","s35","","","4LVW|1|A|G|24"
"4LVW|1|A|G|24","","ns55","","","4LVW|1|A|A|55"
"4LVW|1|A|G|24","","s35","","","4LVW|1|A|U|25"
"4LVW|1|A|G|24","","s53","","","4LVW|1|A|A|23"
"4LVW|1|A|G|24","","","4BPh","","4LVW|1|A|G|68"
"4LVW|1|A|G|24","","","0BPh","","4LVW|1|A|G|24"
"4LVW|1|A|G|24","","","","1BR","4LVW|1|A|U|69"
"4LVW|1|A|U|25","","s53","","","4LVW|1|A|G|24"
"4LVW|1|A|U|25","","","0BPh","","4LVW|1|A|U|25"
"4LVW|1|A|U|25","","s35","","","4LVW|1|A|G|26"
"4LVW|1|A|G|26","","s53","","","4LVW|1|A|U|25"
"4LVW|1|A|G|26","","","0BPh","","4LVW|1|A|G|26"
"4LVW|1|A|G|26","cWW","","","","4LVW|1|A|A|52"
"4LVW|1|A|G|26","","s35","","","4LVW|1|A|U|27"
"4LVW|1|A|U|27","cWW","","","","4LVW|1|A|A|51"
"4LVW|1|A|U|27","","s35","","","4LVW|1|A|G|28"
"4LVW|1|A|U|27","","s53","","","4LVW|1|A|G|26"
"4LVW|1|A|U|27","","ns55","","","4LVW|1|A|A|52"
"4LVW|1|A|U|27","","","0BPh","","4LVW|1|A|U|27"
"4LVW|1|A|G|28","cWW","","","","4LVW|1|A|C|50"
"4LVW|1|A|G|28","","s35","","","4LVW|1|A|U|29"
"4LVW|1|A|G|28","","s55","","","4LVW|1|A|A|51"
"4LVW|1|A|G|28","","s53","","","4LVW|1|A|U|27"
"4LVW|1|A|G|28","","","0BPh","","4LVW|1|A|G|28"
"4LVW|1|A|U|29","","s35","","","4LVW|1|A|G|30"
"4LVW|1|A|U|29","","s53","","","4LVW|1|A|G|28"
"4LVW|1|A|U|29","cWW","","","","4LVW|1|A|A|49"
"4LVW|1|A|U|29","","","0BPh","","4LVW|1|A|U|29"
"4LVW|1|A|G|30","","","0BPh","","4LVW|1|A|G|30"
"4LVW|1|A|G|30","cWW","","","","4LVW|1|A|C|48"
"4LVW|1|A|G|30","","s35","","","4LVW|1|A|U|31"
"4LVW|1|A|G|30","","s55","","","4LVW|1|A|A|49"
"4LVW|1|A|G|30","","s53","","","4LVW|1|A|U|29"
"4LVW|1|A|U|31","","s53","","","4LVW|1|A|G|30"
"4LVW|1|A|U|31","cWW","","","","4LVW|1|A|A|47"
"4LVW|1|A|U|31","","","0BPh","","4LVW|1|A|U|31"
"4LVW|1|A|U|31","","s35","","","4LVW|1|A|G|32"
"4LVW|1|A|G|32","","s35","","","4LVW|1|A|A|33"
"4LVW|1|A|G|32","","s53","","","4LVW|1|A|U|31"
"4LVW|1|A|G|32","cWW","","","","4LVW|1|A|C|46"
"4LVW|1|A|G|32","","s55","","","4LVW|1|A|A|47"
"4LVW|1|A|A|33","","ns55","","","4LVW|1|A|C|46"
"4LVW|1|A|A|33","","s35","","","4LVW|1|A|A|34"
"4LVW|1|A|A|33","cWW","","","","4LVW|1|A|U|45"
"4LVW|1|A|A|33","","","0BPh","","4LVW|1|A|A|33"
"4LVW|1|A|A|33","","s53","","","4LVW|1|A|G|32"
"4LVW|1|A|A|34","","","0BPh","","4LVW|1|A|A|34"
"4LVW|1|A|A|34","","s35","","","4LVW|1|A|U|35"
"4LVW|1|A|A|34","","s53","","n0BR","4LVW|1|A|A|33"
"4LVW|1|A|A|34","cWW","","","","4LVW|1|A|G|44"
"4LVW|1|A|A|34","","","","2BR","4LVW|1|A|A|8"
"4LVW|1|A|U|35","","s53","","","4LVW|1|A|A|34"
"4LVW|1|A|U|35","tWH","","","","4LVW|1|A|U|42"
"4LVW|1|A|U|35","","s33","","","4LVW|1|A|G|41"
"4LVW|1|A|U|35","","ns35","","","4LVW|1|A|C|79"
"4LVW|1|A|G|36","","","5BPh","","4LVW|1|A|C|79"
"4LVW|1|A|G|36","","ns55","1BPh","","4LVW|1|A|U|7"
"4LVW|1|A|G|36","","s33","","","4LVW|1|A|G|6"
"4LVW|1|A|G|37","cWW","","","","4LVW|1|A|C|83"
"4LVW|1|A|G|37","ncHS","","","","4LVW|1|A|G|6"
"4LVW|1|A|G|37","","s35","","","4LVW|1|A|G|38"
"4LVW|1|A|G|37","","","n0BPh","","4LVW|1|A|G|37"
"4LVW|1|A|G|37","","s55","","","4LVW|1|A|G|84"
"4LVW|1|A|G|38","cWW","","","","4LVW|1|A|C|82"
"4LVW|1|A|G|38","","","0BPh","","4LVW|1|A|G|38"
"4LVW|1|A|G|38","","s35","","","4LVW|1|A|A|39"
"4LVW|1|A|G|38","","s53","","","4LVW|1|A|G|37"
"4LVW|1|A|G|38","","s55","","","4LVW|1|A|C|83"
"4LVW|1|A|A|39","","s53","","","4LVW|1|A|G|38"
"4LVW|1|A|A|39","","ns55","","","4LVW|1|A|C|82"
"4LVW|1|A|A|39","cWW","","","","4LVW|1|A|U|81"
"4LVW|1|A|A|39","","","0BPh","","4LVW|1|A|A|39"
"4LVW|1|A|A|39","","s35","","","4LVW|1|A|U|40"
"4LVW|1|A|U|40","","s35","","","4LVW|1|A|G|41"
"4LVW|1|A|U|40","cWW","","","","4LVW|1|A|A|80"
"4LVW|1|A|U|40","","s53","","","4LVW|1|A|A|39"
"4LVW|1|A|U|40","","","0BPh","","4LVW|1|A|U|40"
"4LVW|1|A|G|41","cWW","","","","4LVW|1|A|C|79"
"4LVW|1|A|G|41","","s53","","","4LVW|1|A|U|40"
"4LVW|1|A|G|41","","s55","","","4LVW|1|A|A|80"
"4LVW|1|A|G|41","","s33","","","4LVW|1|A|U|35"
"4LVW|1|A|G|41","","","0BPh","","4LVW|1|A|G|41"
"4LVW|1|A|G|41","","s35","","","4LVW|1|A|U|42"
"4LVW|1|A|U|42","tHW","","","","4LVW|1|A|U|35"
"4LVW|1|A|U|42","","s35","","","4LVW|1|A|G|44"
"4LVW|1|A|U|42","","s53","","n0BR","4LVW|1|A|G|41"
"4LVW|1|A|U|42","","","0BPh","","4LVW|1|A|U|42"
"4LVW|1|A|C|43","","","0BPh","","4LVW|1|A|C|43"
"4LVW|1|A|G|44","tSS","","","n3BR","4LVW|1|A|A|8"
"4LVW|1|A|G|44","","s35","","","4LVW|1|A|U|45"
"4LVW|1|A|G|44","cWW","","","","4LVW|1|A|A|34"
"4LVW|1|A|G|44","","s53","","","4LVW|1|A|U|42"
"4LVW|1|A|G|44","","","n0BPh","","4LVW|1|A|G|44"
"4LVW|1|A|U|45","","s35","","","4LVW|1|A|C|46"
"4LVW|1|A|U|45","cWW","","","","4LVW|1|A|A|33"
"4LVW|1|A|U|45","","","0BPh","","4LVW|1|A|U|45"
"4LVW|1|A|U|45","","s53","","","4LVW|1|A|G|44"
"4LVW|1|A|C|46","","ns55","","","4LVW|1|A|A|33"
"4LVW|1|A|C|46","cWW","","","","4LVW|1|A|G|32"
"4LVW|1|A|C|46","","","0BPh","","4LVW|1|A|C|46"
"4LVW|1|A|C|46","","s35","","","4LVW|1|A|A|47"
"4LVW|1|A|C|46","","s53","","","4LVW|1|A|U|45"
"4LVW|1|A|A|47","","","0BPh","","4LVW|1|A|A|47"
"4LVW|1|A|A|47","","s55","","","4LVW|1|A|G|32"
"4LVW|1|A|A|47","","s35","","","4LVW|1|A|C|48"
"4LVW|1|A|A|47","","s53","","n0BR","4LVW|1|A|C|46"
"4LVW|1|A|A|47","cWW","","","","4LVW|1|A|U|31"
"4LVW|1|A|C|48","","s35","","","4LVW|1|A|A|49"
"4LVW|1|A|C|48","","s53","","","4LVW|1|A|A|47"
"4LVW|1|A|C|48","cWW","","","","4LVW|1|A|G|30"
"4LVW|1|A|C|48","","","0BPh","","4LVW|1|A|C|48"
"4LVW|1|A|A|49","","s35","","","4LVW|1|A|C|50"
"4LVW|1|A|A|49","","s53","","n0BR","4LVW|1|A|C|48"
"4LVW|1|A|A|49","cWW","","","","4LVW|1|A|U|29"
"4LVW|1|A|A|49","","","0BPh","","4LVW|1|A|A|49"
"4LVW|1|A|A|49","","s55","","","4LVW|1|A|G|30"
"4LVW|1|A|C|50","","s53","","","4LVW|1|A|A|49"
"4LVW|1|A|C|50","cWW","","","","4LVW|1|A|G|28"
"4LVW|1|A|C|50","","","0BPh","","4LVW|1|A|C|50"
"4LVW|1|A|C|50","","s35","","","4LVW|1|A|A|51"
"4LVW|1|A|A|51","","s53","","","4LVW|1|A|C|50"
"4LVW|1|A|A|51","","s35","","","4LVW|1|A|A|52"
"4LVW|1|A|A|51","cWW","","","","4LVW|1|A|U|27"
"4LVW|1|A|A|51","","","0BPh","","4LVW|1|A|A|51"
"4LVW|1|A|A|51","","s55","","","4LVW|1|A|G|28"
"4LVW|1|A|A|52","","ns55","","","4LVW|1|A|U|27"
"4LVW|1|A|A|52","","s53","","","4LVW|1|A|A|51"
"4LVW|1|A|A|52","cWW","","","","4LVW|1|A|G|26"
"4LVW|1|A|A|52","","s35","","","4LVW|1|A|C|53"
"4LVW|1|A|A|52","","","0BPh","","4LVW|1|A|A|52"
"4LVW|1|A|C|53","","s53","","","4LVW|1|A|A|52"
"4LVW|1|A|C|53","","s35","","","4LVW|1|A|G|54"
"4LVW|1|A|C|53","","","0BPh","","4LVW|1|A|C|53"
"4LVW|1|A|G|54","","","n1BPh","","4LVW|1|A|G|68"
"4LVW|1|A|G|54","","","0BPh","","4LVW|1|A|G|54"
"4LVW|1|A|G|54","","s53","","","4LVW|1|A|C|53"
"4LVW|1|A|G|54","","s35","","","4LVW|1|A|A|55"
"4LVW|1|A|A|55","","","n0BPh","","4LVW|1|A|A|55"
"4LVW|1|A|A|55","","","n2BPh","","4LVW|1|A|G|68"
"4LVW|1|A|A|55","tWH","","","","4LVW|1|A|A|23"
"4LVW|1|A|A|55","","s53","","","4LVW|1|A|G|54"
"4LVW|1|A|A|55","","s33","","7BR","4LVW|1|A|A|22"
"4LVW|1|A|A|55","","ns55","","","4LVW|1|A|G|24"
"4LVW|1|A|A|56","ncSS","","","","4LVW|1|A|G|57"
"4LVW|1|A|A|56","","ns35","","","4LVW|1|A|C|66"
"4LVW|1|A|A|56","","","0BPh","","4LVW|1|A|A|56"
"4LVW|1|A|A|56","tSS","","","n6BR","4LVW|1|A|G|65"
"4LVW|1|A|G|57","cWW","","","","4LVW|1|A|C|64"
"4LVW|1|A|G|57","","s35","","","4LVW|1|A|C|58"
"4LVW|1|A|G|57","","s55","","","4LVW|1|A|G|65"
"4LVW|1|A|G|57","ncSS","","","","4LVW|1|A|A|56"
"4LVW|1|A|G|57","","","0BPh","","4LVW|1|A|G|57"
"4LVW|1|A|C|58","","s53","","","4LVW|1|A|G|57"
"4LVW|1|A|C|58","cWW","","","","4LVW|1|A|G|63"
"4LVW|1|A|C|58","","s35","","","4LVW|1|A|G|59"
"4LVW|1|A|G|59","ntSH","","4BPh","","4LVW|1|A|A|62"
"4LVW|1|A|G|59","","s33","","","4LVW|1|A|G|61"
"4LVW|1|A|G|59","","","0BPh","","4LVW|1|A|G|59"
"4LVW|1|A|G|59","","s53","","","4LVW|1|A|C|58"
"4LVW|1|A|G|59","","s55","","","4LVW|1|A|G|63"
"4LVW|1|A|A|60","","s35","","","4LVW|1|A|G|61"
"4LVW|1|A|A|60","","","0BPh","","4LVW|1|A|A|60"
"4LVW|1|A|G|61","","s35","","","4LVW|1|A|A|62"
"4LVW|1|A|G|61","","s53","","","4LVW|1|A|A|60"
"4LVW|1|A|G|61","","","0BPh","","4LVW|1|A|G|61"
"4LVW|1|A|G|61","","s33","","","4LVW|1|A|G|59"
"4LVW|1|A|A|62","","s53","","","4LVW|1|A|G|61"
"4LVW|1|A|A|62","ntHS","","","","4LVW|1|A|G|59"
"4LVW|1|A|A|62","","","0BPh","","4LVW|1|A|A|62"
"4LVW|1|A|G|63","cWW","","","","4LVW|1|A|C|58"
"4LVW|1|A|G|63","","","0BPh","","4LVW|1|A|G|63"
"4LVW|1|A|G|63","","s55","","","4LVW|1|A|G|59"
"4LVW|1|A|G|63","","s35","","","4LVW|1|A|C|64"
"4LVW|1|A|C|64","","","0BPh","","4LVW|1|A|C|64"
"4LVW|1|A|C|64","","s35","","","4LVW|1|A|G|65"
"4LVW|1|A|C|64","","s53","","","4LVW|1|A|G|63"
"4LVW|1|A|C|64","cWW","","","","4LVW|1|A|G|57"
"4LVW|1|A|G|65","","s35","","","4LVW|1|A|C|66"
"4LVW|1|A|G|65","","s53","","","4LVW|1|A|C|64"
"4LVW|1|A|G|65","cWW","","","","4LVW|1|A|U|20"
"4LVW|1|A|G|65","tSS","","","","4LVW|1|A|A|56"
"4LVW|1|A|G|65","","s55","","","4LVW|1|A|G|57"
"4LVW|1|A|C|66","cWW","","","","4LVW|1|A|G|19"
"4LVW|1|A|C|66","","","0BPh","","4LVW|1|A|C|66"
"4LVW|1|A|C|66","","s35","","","4LVW|1|A|G|67"
"4LVW|1|A|C|66","","ns53","","","4LVW|1|A|A|56"
"4LVW|1|A|C|66","","s53","","","4LVW|1|A|G|65"
"4LVW|1|A|G|67","","","0BPh","","4LVW|1|A|G|67"
"4LVW|1|A|G|67","ntSW","","","","4LVW|1|A|A|23"
"4LVW|1|A|G|67","","s55","","","4LVW|1|A|G|19"
"4LVW|1|A|G|67","","s53","","","4LVW|1|A|C|66"
"4LVW|1|A|G|67","","s35","","","4LVW|1|A|U|69"
"4LVW|1|A|G|67","cWW","","","","4LVW|1|A|C|18"
"4LVW|1|A|U|69","cWW","","","","4LVW|1|A|G|17"
"4LVW|1|A|U|69","","","0BPh","","4LVW|1|A|U|69"
"4LVW|1|A|U|69","","s53","","0BR","4LVW|1|A|G|67"
"4LVW|1|A|G|70","cWW","","","","4LVW|1|A|C|16"
"4LVW|1|A|G|70","","s35","","","4LVW|1|A|A|71"
"4LVW|1|A|G|70","","","0BPh","","4LVW|1|A|G|70"
"4LVW|1|A|G|70","","s55","","","4LVW|1|A|G|17"
"4LVW|1|A|A|71","","","0BPh","","4LVW|1|A|A|71"
"4LVW|1|A|A|71","cWW","","","","4LVW|1|A|U|15"
"4LVW|1|A|A|71","","s53","","","4LVW|1|A|G|70"
"4LVW|1|A|A|71","","s35","","","4LVW|1|A|A|72"
"4LVW|1|A|A|72","cWW","","","","4LVW|1|A|U|14"
"4LVW|1|A|A|72","","","0BPh","","4LVW|1|A|A|72"
"4LVW|1|A|A|72","","s53","","n0BR","4LVW|1|A|A|71"
"4LVW|1|A|A|72","","s35","","","4LVW|1|A|U|73"
"4LVW|1|A|U|73","","s35","","","4LVW|1|A|C|74"
"4LVW|1|A|U|73","","s53","","","4LVW|1|A|A|72"
"4LVW|1|A|U|73","cWW","","","","4LVW|1|A|A|13"
"4LVW|1|A|U|73","","","0BPh","","4LVW|1|A|U|73"
"4LVW|1|A|C|74","","s35","","","4LVW|1|A|A|75"
"4LVW|1|A|C|74","","s53","","","4LVW|1|A|U|73"
"4LVW|1|A|C|74","","ns55","","","4LVW|1|A|A|13"
"4LVW|1|A|C|74","cWW","","","","4LVW|1|A|G|12"
"4LVW|1|A|C|74","","","0BPh","","4LVW|1|A|C|74"
"4LVW|1|A|A|75","","s53","","n0BR","4LVW|1|A|C|74"
"4LVW|1|A|A|75","","s35","","","4LVW|1|A|U|76"
"4LVW|1|A|A|75","","","0BPh","","4LVW|1|A|A|75"
"4LVW|1|A|A|75","cWW","","","","4LVW|1|A|U|11"
"4LVW|1|A|A|75","","s55","","","4LVW|1|A|G|12"
"4LVW|1|A|U|76","","s53","","n0BR","4LVW|1|A|A|75"
"4LVW|1|A|U|76","cWW","","","","4LVW|1|A|A|10"
"4LVW|1|A|U|76","","s35","","","4LVW|1|A|U|77"
"4LVW|1|A|U|76","","","0BPh","","4LVW|1|A|U|76"
"4LVW|1|A|U|77","","ns55","","","4LVW|1|A|A|10"
"4LVW|1|A|U|77","","s53","","","4LVW|1|A|U|76"
"4LVW|1|A|U|77","cWW","","","","4LVW|1|A|G|9"
"4LVW|1|A|U|77","","s35","","","4LVW|1|A|G|78"
"4LVW|1|A|U|77","","","0BPh","","4LVW|1|A|U|77"
"4LVW|1|A|G|78","tSH","","3BPh","","4LVW|1|A|A|8"
"4LVW|1|A|G|78","","s33","","","4LVW|1|A|U|7"
"4LVW|1|A|G|78","","s55","","","4LVW|1|A|G|9"
"4LVW|1|A|G|78","","","0BPh","","4LVW|1|A|G|78"
"4LVW|1|A|G|78","","s53","","","4LVW|1|A|U|77"
"4LVW|1|A|C|79","cWW","","","","4LVW|1|A|G|41"
"4LVW|1|A|C|79","","","7BPh","9BR","4LVW|1|A|G|36"
"4LVW|1|A|C|79","","s55","","","4LVW|1|A|U|7"
"4LVW|1|A|C|79","","ns35","","","4LVW|1|A|A|80"
"4LVW|1|A|C|79","","ns53","","","4LVW|1|A|U|35"
"4LVW|1|A|A|80","","ns53","","","4LVW|1|A|C|79"
"4LVW|1|A|A|80","","s35","","","4LVW|1|A|U|81"
"4LVW|1|A|A|80","","","0BPh","","4LVW|1|A|A|80"
"4LVW|1|A|A|80","cWW","","","","4LVW|1|A|U|40"
"4LVW|1|A|A|80","","s55","","","4LVW|1|A|G|41"
"4LVW|1|A|U|81","","s53","","","4LVW|1|A|A|80"
"4LVW|1|A|U|81","cWW","","","","4LVW|1|A|A|39"
"4LVW|1|A|U|81","","","0BPh","","4LVW|1|A|U|81"
"4LVW|1|A|U|81","","s35","","","4LVW|1|A|C|82"
"4LVW|1|A|C|82","","ns55","","","4LVW|1|A|A|39"
"4LVW|1|A|C|82","","s53","","","4LVW|1|A|U|81"
"4LVW|1|A|C|82","cWW","","","","4LVW|1|A|G|38"
"4LVW|1|A|C|82","","s35","","","4LVW|1|A|C|83"
"4LVW|1|A|C|83","","s55","","","4LVW|1|A|G|38"
"4LVW|1|A|C|83","cWW","","","","4LVW|1|A|G|37"
"4LVW|1|A|C|83","","","0BPh","","4LVW|1|A|C|83"
"4LVW|1|A|C|83","","s35","","","4LVW|1|A|G|84"
"4LVW|1|A|C|83","","s53","","","4LVW|1|A|C|82"
"4LVW|1|A|G|84","","s53","","","4LVW|1|A|C|83"
"4LVW|1|A|G|84","","","0BPh","","4LVW|1|A|G|84"
"4LVW|1|A|G|84","cWW","","","","4LVW|1|A|A|5"
"4LVW|1|A|G|84","","s55","","","4LVW|1|A|G|37"
"4LVW|1|A|G|84","","s35","","","4LVW|1|A|C|85"
"4LVW|1|A|C|85","cWW","","","","4LVW|1|A|G|4"
"4LVW|1|A|C|85","","","0BPh","","4LVW|1|A|C|85"
"4LVW|1|A|C|85","","s35","","","4LVW|1|A|U|86"
"4LVW|1|A|C|85","","s53","","","4LVW|1|A|G|84"
"4LVW|1|A|U|86","","s53","","","4LVW|1|A|C|85"
"4LVW|1|A|U|86","","","0BPh","","4LVW|1|A|U|86"
"4LVW|1|A|U|86","cWW","","","","4LVW|1|A|A|3"
"4LVW|1|A|U|86","","s55","","","4LVW|1|A|G|4"
"4LVW|1|A|U|86","","s35","","","4LVW|1|A|C|87"
"4LVW|1|A|C|87","","","0BPh","","4LVW|1|A|C|87"
"4LVW|1|A|C|87","","s53","","n0BR","4LVW|1|A|U|86"
"4LVW|1|A|C|87","cWW","","","","4LVW|1|A|G|2"
"4LVW|1|A|C|87","","s35","","","4LVW|1|A|C|88"
"4LVW|1|A|C|88","","","0BPh","","4LVW|1|A|C|88"
"4LVW|1|A|C|88","","s53","","","4LVW|1|A|C|87"
"4LVW|1|A|C|88","","s55","","","4LVW|1|A|G|2"
"4LVW|1|A|C|88","","s35","","","4LVW|1|A|A|89"
"4LVW|1|A|C|88","cWW","","","","4LVW|1|A|G|1"
"4LVW|1|A|A|89","","s55","","","4LVW|1|A|G|1"
"4LVW|1|A|A|89","","s53","","","4LVW|1|A|C|88"
"4LVW|1|A|A|89","","","0BPh","","4LVW|1|A|A|89"
