"4MGN|1|A|G|11","cWW","","","","4MGN|1|A|C|94"
"4MGN|1|A|G|11","","s35","","","4MGN|1|A|A|12"
"4MGN|1|A|G|11","","","0BPh","","4MGN|1|A|G|11"
"4MGN|1|A|G|11","","s55","","","4MGN|1|A|C|95"
"4MGN|1|A|A|12","","s35","","","4MGN|1|A|A|13"
"4MGN|1|A|A|12","","","0BPh","","4MGN|1|A|A|12"
"4MGN|1|A|A|12","cWW","","","","4MGN|1|A|U|93"
"4MGN|1|A|A|12","","s53","","","4MGN|1|A|G|11"
"4MGN|1|A|A|13","","s55","","","4MGN|1|A|U|93"
"4MGN|1|A|A|13","","s53","","","4MGN|1|A|A|12"
"4MGN|1|A|A|13","cWW","","","","4MGN|1|A|U|92"
"4MGN|1|A|A|13","","s35","","","4MGN|1|A|U|14"
"4MGN|1|A|A|13","","","0BPh","","4MGN|1|A|A|13"
"4MGN|1|A|U|14","","s35","","","4MGN|1|A|C|15"
"4MGN|1|A|U|14","","s53","","","4MGN|1|A|A|13"
"4MGN|1|A|U|14","","","0BPh","","4MGN|1|A|U|14"
"4MGN|1|A|U|14","cWW","","","","4MGN|1|A|G|91"
"4MGN|1|A|C|15","ntWH","","","","4MGN|1|A|C|89"
"4MGN|1|A|C|15","","s53","","","4MGN|1|A|U|14"
"4MGN|1|A|C|15","","s33","n9BPh","","4MGN|1|A|G|88"
"4MGN|1|A|A|16","ntHH","","","","4MGN|1|A|G|88"
"4MGN|1|A|A|16","","s55","","","4MGN|1|A|A|17"
"4MGN|1|A|A|16","","","n2BPh","","4MGN|1|A|A|16"
"4MGN|1|A|A|17","","s35","","","4MGN|1|A|U|18"
"4MGN|1|A|A|17","","","0BPh","","4MGN|1|A|A|17"
"4MGN|1|A|A|17","cSS","","","","4MGN|1|B|U|31"
"4MGN|1|A|A|17","","s55","","n0BR","4MGN|1|A|A|16"
"4MGN|1|A|A|17","ntWW","","","","4MGN|1|B|A|36"
"4MGN|1|A|U|18","","s53","","","4MGN|1|A|A|17"
"4MGN|1|A|U|18","tWW","","","","4MGN|1|B|A|37"
"4MGN|1|A|U|18","","","0BPh","","4MGN|1|A|U|18"
"4MGN|1|A|U|18","","s33","","","4MGN|1|A|A|85"
"4MGN|1|A|U|18","","ns35","","","4MGN|1|B|G|38"
"4MGN|1|A|A|19","","","0BPh","","4MGN|1|A|A|19"
"4MGN|1|A|A|19","ntHH","","","","4MGN|1|A|A|85"
"4MGN|1|A|A|19","tHH","","6BPh","","4MGN|1|A|A|84"
"4MGN|1|A|A|19","","s55","","","4MGN|1|A|U|21"
"4MGN|1|A|A|19","","ns53","n2BPh","","4MGN|1|A|A|83"
"4MGN|1|A|A|19","","ns55","","","4MGN|1|A|G|20"
"4MGN|1|A|G|20","","","3BPh","","4MGN|1|A|A|83"
"4MGN|1|A|G|20","","ns55","","","4MGN|1|A|A|19"
"4MGN|1|A|G|20","cSH","","","","4MGN|1|A|U|21"
"4MGN|1|A|G|20","","s33","","","4MGN|1|A|G|82"
"4MGN|1|A|U|21","","","0BPh","","4MGN|1|A|U|21"
"4MGN|1|A|U|21","","ns35","","","4MGN|1|A|A|22"
"4MGN|1|A|U|21","","ns33","","","4MGN|1|A|G|82"
"4MGN|1|A|U|21","","s55","","","4MGN|1|A|A|19"
"4MGN|1|A|U|21","cHS","","","n9BR","4MGN|1|A|G|20"
"4MGN|1|A|U|21","ntWH","","","","4MGN|1|A|A|83"
"4MGN|1|A|A|22","","s55","","","4MGN|1|A|A|83"
"4MGN|1|A|A|22","","ns53","","","4MGN|1|A|U|21"
"4MGN|1|A|A|22","","","n0BPh","","4MGN|1|A|A|22"
"4MGN|1|A|A|22","tHS","","","6BR","4MGN|1|A|G|82"
"4MGN|1|A|A|22","","s35","","","4MGN|1|A|G|23"
"4MGN|1|A|G|23","","s53","","","4MGN|1|A|A|22"
"4MGN|1|A|G|23","","s35","","","4MGN|1|A|U|24"
"4MGN|1|A|G|23","","s55","","","4MGN|1|A|G|82"
"4MGN|1|A|G|23","","","0BPh","","4MGN|1|A|G|23"
"4MGN|1|A|G|23","cWW","","","","4MGN|1|A|U|81"
"4MGN|1|A|U|24","","","0BPh","","4MGN|1|A|U|24"
"4MGN|1|A|U|24","","s53","","","4MGN|1|A|G|23"
"4MGN|1|A|U|24","cWW","","","","4MGN|1|A|A|80"
"4MGN|1|A|U|24","","s35","","","4MGN|1|A|U|25"
"4MGN|1|A|U|25","cWW","","","","4MGN|1|A|A|79"
"4MGN|1|A|U|25","","","0BPh","","4MGN|1|A|U|25"
"4MGN|1|A|U|25","","s35","","","4MGN|1|A|A|26"
"4MGN|1|A|U|25","","s53","","","4MGN|1|A|U|24"
"4MGN|1|A|U|25","","s55","","","4MGN|1|A|A|80"
"4MGN|1|A|A|26","","s55","","","4MGN|1|A|A|79"
"4MGN|1|A|A|26","","s35","","","4MGN|1|A|A|27"
"4MGN|1|A|A|26","cWW","","","","4MGN|1|A|U|78"
"4MGN|1|A|A|26","","","0BPh","","4MGN|1|A|A|26"
"4MGN|1|A|A|26","","s53","","","4MGN|1|A|U|25"
"4MGN|1|A|A|27","","s53","","n0BR","4MGN|1|A|A|26"
"4MGN|1|A|A|27","cWW","","","","4MGN|1|A|U|77"
"4MGN|1|A|A|27","","s35","","","4MGN|1|A|C|28"
"4MGN|1|A|A|27","","","0BPh","","4MGN|1|A|A|27"
"4MGN|1|A|A|27","","s55","","","4MGN|1|A|U|78"
"4MGN|1|A|C|28","","","0BPh","","4MGN|1|A|C|28"
"4MGN|1|A|C|28","","s53","","n0BR","4MGN|1|A|A|27"
"4MGN|1|A|C|28","cWW","","","","4MGN|1|A|G|76"
"4MGN|1|A|C|28","","s35","","","4MGN|1|A|C|29"
"4MGN|1|A|C|29","","s53","","","4MGN|1|A|C|28"
"4MGN|1|A|C|29","cWW","","","","4MGN|1|A|G|75"
"4MGN|1|A|C|29","","s35","","","4MGN|1|A|C|30"
"4MGN|1|A|C|29","ncSH","","","","4MGN|1|A|U|31"
"4MGN|1|A|C|29","","","0BPh","","4MGN|1|A|C|29"
"4MGN|1|A|C|29","","s55","","","4MGN|1|A|G|76"
"4MGN|1|A|C|30","ntWH","","","","4MGN|1|A|A|73"
"4MGN|1|A|C|30","cSH","","","","4MGN|1|A|C|32"
"4MGN|1|A|C|30","","","0BPh","","4MGN|1|A|C|30"
"4MGN|1|A|C|30","","s53","","n0BR","4MGN|1|A|C|29"
"4MGN|1|A|C|30","","s55","","","4MGN|1|A|G|75"
"4MGN|1|A|U|31","","s35","","","4MGN|1|A|C|32"
"4MGN|1|A|U|31","","","","9BR","4MGN|1|A|C|30"
"4MGN|1|A|U|31","","","0BPh","","4MGN|1|A|U|31"
"4MGN|1|A|U|31","ncHS","","","n9BR","4MGN|1|A|C|29"
"4MGN|1|A|U|31","ntHS","","","","4MGN|1|A|G|75"
"4MGN|1|A|C|32","ncWS","","","","4MGN|1|A|G|75"
"4MGN|1|A|C|32","","","0BPh","","4MGN|1|A|C|32"
"4MGN|1|A|C|32","","s35","","","4MGN|1|A|U|33"
"4MGN|1|A|C|32","cHS","","","","4MGN|1|A|C|30"
"4MGN|1|A|C|32","","s53","","","4MGN|1|A|U|31"
"4MGN|1|A|U|33","","s53","","","4MGN|1|A|C|32"
"4MGN|1|A|U|33","cWW","","","","4MGN|1|A|A|73"
"4MGN|1|A|U|33","","","0BPh","","4MGN|1|A|U|33"
"4MGN|1|A|U|33","","s35","","","4MGN|1|A|C|34"
"4MGN|1|A|C|34","","ns55","","","4MGN|1|A|A|73"
"4MGN|1|A|C|34","","s53","","","4MGN|1|A|U|33"
"4MGN|1|A|C|34","cWW","","","","4MGN|1|A|G|72"
"4MGN|1|A|C|34","","","0BPh","","4MGN|1|A|C|34"
"4MGN|1|A|C|34","","s35","","","4MGN|1|A|U|35"
"4MGN|1|A|U|35","cWW","","","","4MGN|1|A|A|71"
"4MGN|1|A|U|35","","","n0BPh","","4MGN|1|A|U|35"
"4MGN|1|A|U|35","","s55","","","4MGN|1|A|G|72"
"4MGN|1|A|U|35","","s53","","","4MGN|1|A|C|34"
"4MGN|1|A|U|35","","s35","","","4MGN|1|A|U|36"
"4MGN|1|A|U|36","","ns55","","","4MGN|1|A|A|71"
"4MGN|1|A|U|36","","","0BPh","","4MGN|1|A|U|36"
"4MGN|1|A|U|36","cWW","","","","4MGN|1|A|A|70"
"4MGN|1|A|U|36","","s53","","n0BR","4MGN|1|A|U|35"
"4MGN|1|A|U|36","","s35","","","4MGN|1|A|C|37"
"4MGN|1|A|C|37","","s35","","","4MGN|1|A|G|46"
"4MGN|1|A|C|37","","ns55","","","4MGN|1|A|A|70"
"4MGN|1|A|C|37","","s53","","","4MGN|1|A|U|36"
"4MGN|1|A|C|37","cWW","","","","4MGN|1|A|G|69"
"4MGN|1|A|C|38","","ns35","","","4MGN|1|A|G|39"
"4MGN|1|A|G|39","","ns53","","n0BR","4MGN|1|A|C|38"
"4MGN|1|A|G|39","","s35","","","4MGN|1|A|A|40"
"4MGN|1|A|G|39","","","0BPh","","4MGN|1|A|G|39"
"4MGN|1|A|A|40","","s53","","","4MGN|1|A|G|39"
"4MGN|1|A|A|40","","s35","","","4MGN|1|A|A|41"
"4MGN|1|A|A|40","","","0BPh","","4MGN|1|A|A|40"
"4MGN|1|A|A|41","tWH","","","","4MGN|1|A|A|45"
"4MGN|1|A|A|41","cSS","","","","4MGN|1|A|U|57"
"4MGN|1|A|A|41","","","0BPh","","4MGN|1|A|A|41"
"4MGN|1|A|A|41","","","","2BR","4MGN|1|A|G|58"
"4MGN|1|A|A|41","","s53","","","4MGN|1|A|A|40"
"4MGN|1|A|A|41","","s35","","","4MGN|1|A|G|42"
"4MGN|1|A|G|42","","","3BPh","","4MGN|1|A|A|45"
"4MGN|1|A|G|42","","ns33","","","4MGN|1|A|G|44"
"4MGN|1|A|G|42","","s53","","","4MGN|1|A|A|41"
"4MGN|1|A|G|42","","","0BPh","","4MGN|1|A|G|42"
"4MGN|1|A|G|42","tSW","","","","4MGN|1|A|A|61"
"4MGN|1|A|C|43","cWW","","","","4MGN|1|A|G|62"
"4MGN|1|A|C|43","","ns35","","","4MGN|1|A|G|56"
"4MGN|1|A|C|43","","s35","","","4MGN|1|A|G|44"
"4MGN|1|A|C|43","","s53","","","4MGN|1|B|G|18"
"4MGN|1|A|C|43","","","0BPh","","4MGN|1|A|C|43"
"4MGN|1|A|G|44","","s33","","3BR","4MGN|1|A|A|61"
"4MGN|1|A|G|44","","","0BPh","","4MGN|1|A|G|44"
"4MGN|1|A|G|44","","ns33","","","4MGN|1|A|G|42"
"4MGN|1|A|G|44","","s55","","1BR","4MGN|1|A|G|62"
"4MGN|1|A|G|44","","s53","","","4MGN|1|A|C|43"
"4MGN|1|A|G|44","ncHW","","","","4MGN|1|A|G|56"
"4MGN|1|A|A|45","tWS","","","","4MGN|1|A|G|58"
"4MGN|1|A|A|45","","s55","","n2BR","4MGN|1|A|A|61"
"4MGN|1|A|A|45","tHW","","","","4MGN|1|A|A|41"
"4MGN|1|A|A|45","","s33","","","4MGN|1|A|G|60"
"4MGN|1|A|G|46","","s53","","","4MGN|1|A|C|37"
"4MGN|1|A|G|46","","s55","","","4MGN|1|A|G|69"
"4MGN|1|A|G|46","","","0BPh","","4MGN|1|A|G|46"
"4MGN|1|A|G|46","","s35","","","4MGN|1|A|C|47"
"4MGN|1|A|G|46","cWW","","","","4MGN|1|A|U|68"
"4MGN|1|A|C|47","","s53","","","4MGN|1|A|G|46"
"4MGN|1|A|C|47","","s35","","","4MGN|1|A|C|48"
"4MGN|1|A|C|47","cWW","","","","4MGN|1|A|G|67"
"4MGN|1|A|C|48","","","0BPh","","4MGN|1|A|C|48"
"4MGN|1|A|C|48","","s55","","","4MGN|1|A|G|67"
"4MGN|1|A|C|48","","s53","","","4MGN|1|A|C|47"
"4MGN|1|A|C|48","cWW","","","","4MGN|1|A|G|66"
"4MGN|1|A|C|48","","s35","","","4MGN|1|A|G|49"
"4MGN|1|A|G|49","cWW","","","","4MGN|1|A|C|65"
"4MGN|1|A|G|49","","s55","","","4MGN|1|A|G|66"
"4MGN|1|A|G|49","","s53","","n0BR","4MGN|1|A|C|48"
"4MGN|1|A|G|49","","s35","","","4MGN|1|A|G|50"
"4MGN|1|A|G|49","","","0BPh","","4MGN|1|A|G|49"
"4MGN|1|A|G|50","cWW","","","","4MGN|1|A|C|64"
"4MGN|1|A|G|50","","","0BPh","","4MGN|1|A|G|50"
"4MGN|1|A|G|50","","s53","","n0BR","4MGN|1|A|G|49"
"4MGN|1|A|G|50","","s55","","","4MGN|1|A|C|65"
"4MGN|1|A|G|50","","s35","","","4MGN|1|A|G|51"
"4MGN|1|A|G|51","","s55","","","4MGN|1|A|C|64"
"4MGN|1|A|G|51","","s35","","","4MGN|1|A|G|52"
"4MGN|1|A|G|51","cWW","","","","4MGN|1|A|C|63"
"4MGN|1|A|G|51","","","0BPh","","4MGN|1|A|G|51"
"4MGN|1|A|G|51","","s53","","","4MGN|1|A|G|50"
"4MGN|1|A|G|52","","","0BPh","","4MGN|1|A|G|52"
"4MGN|1|A|G|52","","s53","","","4MGN|1|A|G|51"
"4MGN|1|A|G|52","","","3BPh","","4MGN|1|A|G|62"
"4MGN|1|A|G|52","","s55","","","4MGN|1|A|C|63"
"4MGN|1|A|G|52","","s35","","","4MGN|1|A|G|53"
"4MGN|1|A|G|53","","s35","","","4MGN|1|A|C|54"
"4MGN|1|A|G|53","","","4BPh","","4MGN|1|A|A|61"
"4MGN|1|A|G|53","","","0BPh","","4MGN|1|A|G|53"
"4MGN|1|A|G|53","","s53","","","4MGN|1|A|G|52"
"4MGN|1|A|C|54","","s53","","","4MGN|1|A|G|53"
"4MGN|1|A|C|54","","","0BPh","","4MGN|1|A|C|54"
"4MGN|1|A|G|55","","","0BPh","","4MGN|1|A|G|55"
"4MGN|1|A|G|55","","s55","","","4MGN|1|B|C|55"
"4MGN|1|A|G|55","","s35","","","4MGN|1|A|G|56"
"4MGN|1|A|G|56","","ns53","","","4MGN|1|A|C|43"
"4MGN|1|A|G|56","","","0BPh","","4MGN|1|A|G|56"
"4MGN|1|A|G|56","","s53","","","4MGN|1|A|G|55"
"4MGN|1|A|G|56","ncWH","","","","4MGN|1|A|G|44"
"4MGN|1|A|G|56","","s35","","","4MGN|1|A|U|57"
"4MGN|1|A|U|57","","s35","","","4MGN|1|A|G|58"
"4MGN|1|A|U|57","","s53","","","4MGN|1|A|G|56"
"4MGN|1|A|U|57","tWH","","","","4MGN|1|A|A|61"
"4MGN|1|A|U|57","","","0BPh","","4MGN|1|A|U|57"
"4MGN|1|A|U|57","cSS","","","","4MGN|1|A|A|41"
"4MGN|1|A|G|58","","s55","4BPh","","4MGN|1|A|A|61"
"4MGN|1|A|G|58","","s53","","","4MGN|1|A|U|57"
"4MGN|1|A|G|58","tSW","","","","4MGN|1|A|A|45"
"4MGN|1|A|G|58","","ns33","","","4MGN|1|A|G|60"
"4MGN|1|A|G|58","","","0BPh","","4MGN|1|A|G|58"
"4MGN|1|A|G|59","","","3BPh","","4MGN|1|A|C|48"
"4MGN|1|A|G|59","","s35","","","4MGN|1|A|G|60"
"4MGN|1|A|G|59","","","0BPh","","4MGN|1|A|G|59"
"4MGN|1|A|G|60","","s33","","","4MGN|1|A|A|45"
"4MGN|1|A|G|60","","ns33","","","4MGN|1|A|G|58"
"4MGN|1|A|G|60","","","n1BPh","","4MGN|1|A|C|48"
"4MGN|1|A|G|60","","","0BPh","","4MGN|1|A|G|60"
"4MGN|1|A|G|60","","","n3BPh","","4MGN|1|A|C|47"
"4MGN|1|A|G|60","","s53","","","4MGN|1|A|G|59"
"4MGN|1|A|A|61","tWS","","","","4MGN|1|A|G|42"
"4MGN|1|A|A|61","tHW","","","","4MGN|1|A|U|57"
"4MGN|1|A|A|61","","s55","n2BPh","2BR","4MGN|1|A|A|45"
"4MGN|1|A|A|61","","s55","","","4MGN|1|A|G|58"
"4MGN|1|A|A|61","","s33","","","4MGN|1|A|G|44"
"4MGN|1|A|G|62","cWW","","","","4MGN|1|A|C|43"
"4MGN|1|A|G|62","","ns33","","","4MGN|1|B|G|18"
"4MGN|1|A|G|62","","","n0BPh","","4MGN|1|A|G|62"
"4MGN|1|A|G|62","","s55","","","4MGN|1|A|G|44"
"4MGN|1|A|C|63","","","9BPh","","4MGN|1|A|G|62"
"4MGN|1|A|C|63","","","0BPh","","4MGN|1|A|C|63"
"4MGN|1|A|C|63","","s55","","","4MGN|1|A|G|52"
"4MGN|1|A|C|63","cWW","","","","4MGN|1|A|G|51"
"4MGN|1|A|C|63","","s35","","","4MGN|1|A|C|64"
"4MGN|1|A|C|64","","s35","","","4MGN|1|A|C|65"
"4MGN|1|A|C|64","","","0BPh","","4MGN|1|A|C|64"
"4MGN|1|A|C|64","","s55","","","4MGN|1|A|G|51"
"4MGN|1|A|C|64","","s53","","n0BR","4MGN|1|A|C|63"
"4MGN|1|A|C|64","cWW","","","","4MGN|1|A|G|50"
"4MGN|1|A|C|65","","s53","","","4MGN|1|A|C|64"
"4MGN|1|A|C|65","","s55","","","4MGN|1|A|G|50"
"4MGN|1|A|C|65","cWW","","","","4MGN|1|A|G|49"
"4MGN|1|A|C|65","","","0BPh","","4MGN|1|A|C|65"
"4MGN|1|A|C|65","","s35","","","4MGN|1|A|G|66"
"4MGN|1|A|G|66","","","0BPh","","4MGN|1|A|G|66"
"4MGN|1|A|G|66","","s55","","","4MGN|1|A|G|49"
"4MGN|1|A|G|66","","s53","","","4MGN|1|A|C|65"
"4MGN|1|A|G|66","","s35","","","4MGN|1|A|G|67"
"4MGN|1|A|G|66","cWW","","","","4MGN|1|A|C|48"
"4MGN|1|A|G|67","","s55","","","4MGN|1|A|C|48"
"4MGN|1|A|G|67","","s35","","","4MGN|1|A|U|68"
"4MGN|1|A|G|67","cWW","","","","4MGN|1|A|C|47"
"4MGN|1|A|G|67","","","0BPh","","4MGN|1|A|G|67"
"4MGN|1|A|G|67","","s53","","","4MGN|1|A|G|66"
"4MGN|1|A|U|68","","s53","","","4MGN|1|A|G|67"
"4MGN|1|A|U|68","cWW","","","","4MGN|1|A|G|46"
"4MGN|1|A|U|68","","","0BPh","","4MGN|1|A|U|68"
"4MGN|1|A|G|69","","s55","","","4MGN|1|A|G|46"
"4MGN|1|A|G|69","cWW","","","","4MGN|1|A|C|37"
"4MGN|1|A|G|69","","s35","","","4MGN|1|A|A|70"
"4MGN|1|A|G|69","","","0BPh","","4MGN|1|A|G|69"
"4MGN|1|A|A|70","","","0BPh","","4MGN|1|A|A|70"
"4MGN|1|A|A|70","","s53","","","4MGN|1|A|G|69"
"4MGN|1|A|A|70","","ns55","","","4MGN|1|A|C|37"
"4MGN|1|A|A|70","","s35","","","4MGN|1|A|A|71"
"4MGN|1|A|A|70","cWW","","","","4MGN|1|A|U|36"
"4MGN|1|A|A|71","","","0BPh","","4MGN|1|A|A|71"
"4MGN|1|A|A|71","","ns55","","","4MGN|1|A|U|36"
"4MGN|1|A|A|71","","s53","","n0BR","4MGN|1|A|A|70"
"4MGN|1|A|A|71","cWW","","","","4MGN|1|A|U|35"
"4MGN|1|A|A|71","","s35","","","4MGN|1|A|G|72"
"4MGN|1|A|G|72","","s35","","","4MGN|1|A|A|73"
"4MGN|1|A|G|72","","s55","","","4MGN|1|A|U|35"
"4MGN|1|A|G|72","","s53","","","4MGN|1|A|A|71"
"4MGN|1|A|G|72","","","0BPh","","4MGN|1|A|G|72"
"4MGN|1|A|G|72","cWW","","","","4MGN|1|A|C|34"
"4MGN|1|A|A|73","","ns55","","","4MGN|1|A|C|34"
"4MGN|1|A|A|73","cWW","","","","4MGN|1|A|U|33"
"4MGN|1|A|A|73","ntHW","","","","4MGN|1|A|C|30"
"4MGN|1|A|A|73","","s35","","","4MGN|1|A|G|75"
"4MGN|1|A|A|73","","","0BPh","","4MGN|1|A|A|73"
"4MGN|1|A|A|73","","s53","","","4MGN|1|A|G|72"
"4MGN|1|A|C|74","","","0BPh","","4MGN|1|A|C|74"
"4MGN|1|A|G|75","","s53","","n0BR","4MGN|1|A|A|73"
"4MGN|1|A|G|75","ncSW","","","","4MGN|1|A|C|32"
"4MGN|1|A|G|75","ntSH","","","","4MGN|1|A|U|31"
"4MGN|1|A|G|75","","s55","","","4MGN|1|A|C|30"
"4MGN|1|A|G|75","","s35","","","4MGN|1|A|G|76"
"4MGN|1|A|G|75","cWW","","","","4MGN|1|A|C|29"
"4MGN|1|A|G|75","","","0BPh","","4MGN|1|A|G|75"
"4MGN|1|A|G|76","","s53","","","4MGN|1|A|G|75"
"4MGN|1|A|G|76","","s55","","","4MGN|1|A|C|29"
"4MGN|1|A|G|76","","s35","","","4MGN|1|A|U|77"
"4MGN|1|A|G|76","cWW","","","","4MGN|1|A|C|28"
"4MGN|1|A|G|76","","","0BPh","","4MGN|1|A|G|76"
"4MGN|1|A|U|77","","s53","","","4MGN|1|A|G|76"
"4MGN|1|A|U|77","cWW","","","","4MGN|1|A|A|27"
"4MGN|1|A|U|77","","s35","","","4MGN|1|A|U|78"
"4MGN|1|A|U|77","","","0BPh","","4MGN|1|A|U|77"
"4MGN|1|A|U|78","cWW","","","","4MGN|1|A|A|26"
"4MGN|1|A|U|78","","s53","","","4MGN|1|A|U|77"
"4MGN|1|A|U|78","","s35","","","4MGN|1|A|A|79"
"4MGN|1|A|U|78","","s55","","","4MGN|1|A|A|27"
"4MGN|1|A|U|78","","","0BPh","","4MGN|1|A|U|78"
"4MGN|1|A|A|79","","s55","","","4MGN|1|A|A|26"
"4MGN|1|A|A|79","cWW","","","","4MGN|1|A|U|25"
"4MGN|1|A|A|79","","s35","","","4MGN|1|A|A|80"
"4MGN|1|A|A|79","","","0BPh","","4MGN|1|A|A|79"
"4MGN|1|A|A|79","","s53","","n0BR","4MGN|1|A|U|78"
"4MGN|1|A|A|80","","","0BPh","","4MGN|1|A|A|80"
"4MGN|1|A|A|80","","s35","","","4MGN|1|A|U|81"
"4MGN|1|A|A|80","","s53","","n0BR","4MGN|1|A|A|79"
"4MGN|1|A|A|80","","s55","","","4MGN|1|A|U|25"
"4MGN|1|A|A|80","cWW","","","","4MGN|1|A|U|24"
"4MGN|1|A|U|81","","s35","","","4MGN|1|A|G|82"
"4MGN|1|A|U|81","cWW","","","","4MGN|1|A|G|23"
"4MGN|1|A|U|81","","s53","","","4MGN|1|A|A|80"
"4MGN|1|A|U|81","","","0BPh","","4MGN|1|A|U|81"
"4MGN|1|A|G|82","","ns33","","","4MGN|1|A|U|21"
"4MGN|1|A|G|82","tSH","","","","4MGN|1|A|A|22"
"4MGN|1|A|G|82","","","0BPh","","4MGN|1|A|G|82"
"4MGN|1|A|G|82","","s55","","","4MGN|1|A|G|23"
"4MGN|1|A|G|82","","s53","","","4MGN|1|A|U|81"
"4MGN|1|A|G|82","","s33","","n5BR","4MGN|1|A|G|20"
"4MGN|1|A|A|83","","","0BPh","","4MGN|1|A|A|83"
"4MGN|1|A|A|83","","s55","","","4MGN|1|A|A|22"
"4MGN|1|A|A|83","ntHW","","","","4MGN|1|A|U|21"
"4MGN|1|A|A|83","","ns35","","","4MGN|1|A|A|19"
"4MGN|1|A|A|83","","s35","","","4MGN|1|A|A|84"
"4MGN|1|A|A|84","","s53","","n0BR","4MGN|1|A|A|83"
"4MGN|1|A|A|84","tHH","","n6BPh","","4MGN|1|A|A|19"
"4MGN|1|A|A|84","","s35","","","4MGN|1|A|A|85"
"4MGN|1|A|A|84","","","0BPh","","4MGN|1|A|A|84"
"4MGN|1|A|A|85","ntHH","","6BPh","","4MGN|1|A|A|19"
"4MGN|1|A|A|85","","s33","","","4MGN|1|A|U|18"
"4MGN|1|A|A|85","","","0BPh","","4MGN|1|A|A|85"
"4MGN|1|A|A|85","","s53","","","4MGN|1|A|A|84"
"4MGN|1|A|A|85","cSS","","","","4MGN|1|B|G|38"
"4MGN|1|A|C|86","","","0BPh","","4MGN|1|A|C|86"
"4MGN|1|A|C|86","tHS","","","6BR","4MGN|1|B|A|36"
"4MGN|1|A|C|86","","s35","","","4MGN|1|A|G|87"
"4MGN|1|A|G|87","","","0BPh","","4MGN|1|A|G|87"
"4MGN|1|A|G|87","cWW","","","","4MGN|1|B|C|35"
"4MGN|1|A|G|87","","s53","","","4MGN|1|A|C|86"
"4MGN|1|A|G|87","","ns55","","","4MGN|1|B|A|36"
"4MGN|1|A|G|87","","s35","","","4MGN|1|A|G|88"
"4MGN|1|A|G|88","","s35","","","4MGN|1|A|C|89"
"4MGN|1|A|G|88","cWW","","","","4MGN|1|B|C|34"
"4MGN|1|A|G|88","","s33","","","4MGN|1|A|C|15"
"4MGN|1|A|G|88","","","0BPh","","4MGN|1|A|G|88"
"4MGN|1|A|G|88","ntHH","","","","4MGN|1|A|A|16"
"4MGN|1|A|G|88","","s53","","","4MGN|1|A|G|87"
"4MGN|1|A|G|88","","s55","","","4MGN|1|B|C|35"
"4MGN|1|A|C|89","ntHW","","","","4MGN|1|A|C|15"
"4MGN|1|A|C|89","cWW","","","","4MGN|1|B|G|33"
"4MGN|1|A|C|89","","s35","","","4MGN|1|A|A|90"
"4MGN|1|A|C|89","","s53","","n0BR","4MGN|1|A|G|88"
"4MGN|1|A|C|89","","","0BPh","","4MGN|1|A|C|89"
"4MGN|1|A|A|90","","s53","","","4MGN|1|A|C|89"
"4MGN|1|A|A|90","","","0BPh","","4MGN|1|A|A|90"
"4MGN|1|A|A|90","","s55","","","4MGN|1|B|G|33"
"4MGN|1|A|A|90","","s35","","","4MGN|1|A|G|91"
"4MGN|1|A|G|91","cWW","","","","4MGN|1|A|U|14"
"4MGN|1|A|G|91","","","0BPh","","4MGN|1|A|G|91"
"4MGN|1|A|G|91","","s53","","","4MGN|1|A|A|90"
"4MGN|1|A|G|91","","s35","","","4MGN|1|A|U|92"
"4MGN|1|A|U|92","","s53","","","4MGN|1|A|G|91"
"4MGN|1|A|U|92","cWW","","","","4MGN|1|A|A|13"
"4MGN|1|A|U|92","","s35","","","4MGN|1|A|U|93"
"4MGN|1|A|U|92","","","0BPh","","4MGN|1|A|U|92"
"4MGN|1|A|U|93","cWW","","","","4MGN|1|A|A|12"
"4MGN|1|A|U|93","","s53","","","4MGN|1|A|U|92"
"4MGN|1|A|U|93","","s35","","","4MGN|1|A|C|94"
"4MGN|1|A|U|93","","s55","","","4MGN|1|A|A|13"
"4MGN|1|A|U|93","","","0BPh","","4MGN|1|A|U|93"
"4MGN|1|A|C|94","cWW","","","","4MGN|1|A|G|11"
"4MGN|1|A|C|94","","s35","","","4MGN|1|A|C|95"
"4MGN|1|A|C|94","","","0BPh","","4MGN|1|A|C|94"
"4MGN|1|A|C|94","","s53","","n0BR","4MGN|1|A|U|93"
"4MGN|1|A|C|95","","","0BPh","","4MGN|1|A|C|95"
"4MGN|1|A|C|95","","s53","","n0BR","4MGN|1|A|C|94"
"4MGN|1|A|C|95","","s55","","","4MGN|1|A|G|11"
"4MGN|1|B|C|2","","","0BPh","","4MGN|1|B|C|2"
"4MGN|1|B|C|2","cWW","","","","4MGN|1|B|G|70"
"4MGN|1|B|C|2","","s35","","","4MGN|1|B|G|3"
"4MGN|1|B|G|3","cWW","","","","4MGN|1|B|C|69"
"4MGN|1|B|G|3","","s55","","","4MGN|1|B|G|70"
"4MGN|1|B|G|3","","s53","","n0BR","4MGN|1|B|C|2"
"4MGN|1|B|G|3","","s35","","","4MGN|1|B|G|4"
"4MGN|1|B|G|3","","","0BPh","","4MGN|1|B|G|3"
"4MGN|1|B|G|4","","s35","","","4MGN|1|B|A|5"
"4MGN|1|B|G|4","","s53","","","4MGN|1|B|G|3"
"4MGN|1|B|G|4","","s55","","","4MGN|1|B|C|69"
"4MGN|1|B|G|4","cWW","","","","4MGN|1|B|C|68"
"4MGN|1|B|G|4","","","0BPh","","4MGN|1|B|G|4"
"4MGN|1|B|A|5","","s53","","","4MGN|1|B|G|4"
"4MGN|1|B|A|5","","s35","","","4MGN|1|B|A|6"
"4MGN|1|B|A|5","","","0BPh","","4MGN|1|B|A|5"
"4MGN|1|B|A|5","cWW","","","","4MGN|1|B|U|67"
"4MGN|1|B|A|6","","s55","","","4MGN|1|B|U|67"
"4MGN|1|B|A|6","","s53","","","4MGN|1|B|A|5"
"4MGN|1|B|A|6","cWW","","","","4MGN|1|B|U|66"
"4MGN|1|B|A|6","","s35","","","4MGN|1|B|G|7"
"4MGN|1|B|A|6","","","0BPh","","4MGN|1|B|A|6"
"4MGN|1|B|G|7","cWW","","","","4MGN|1|B|C|65"
"4MGN|1|B|G|7","","s55","","","4MGN|1|B|U|66"
"4MGN|1|B|G|7","","s53","","","4MGN|1|B|A|6"
"4MGN|1|B|G|7","","","0BPh","","4MGN|1|B|G|7"
"4MGN|1|B|G|7","","s35","","","4MGN|1|B|G|48"
"4MGN|1|B|U|8","","s33","","","4MGN|1|B|C|13"
"4MGN|1|B|U|8","tSS","","","","4MGN|1|B|A|20"
"4MGN|1|B|U|8","","","0BPh","","4MGN|1|B|U|8"
"4MGN|1|B|U|8","tWH","","","","4MGN|1|B|A|14"
"4MGN|1|B|U|8","","ns55","","","4MGN|1|B|G|15"
"4MGN|1|B|A|9","","s35","","","4MGN|1|B|G|44"
"4MGN|1|B|A|9","","s53","","","4MGN|1|B|G|21"
"4MGN|1|B|A|9","tHH","","","","4MGN|1|B|A|22"
"4MGN|1|B|A|9","","s55","","","4MGN|1|B|G|45"
"4MGN|1|B|G|10","","","n0BPh","","4MGN|1|B|G|10"
"4MGN|1|B|G|10","cWW","","","","4MGN|1|B|C|24"
"4MGN|1|B|G|10","","s55","","","4MGN|1|B|A|25"
"4MGN|1|B|G|10","","s35","","","4MGN|1|B|U|11"
"4MGN|1|B|U|11","","s53","","","4MGN|1|B|G|10"
"4MGN|1|B|U|11","cWW","","","","4MGN|1|B|A|23"
"4MGN|1|B|U|11","","s35","","","4MGN|1|B|U|12"
"4MGN|1|B|U|11","","","0BPh","","4MGN|1|B|U|11"
"4MGN|1|B|U|12","cWW","","","","4MGN|1|B|A|22"
"4MGN|1|B|U|12","","s53","","","4MGN|1|B|U|11"
"4MGN|1|B|U|12","","s35","","","4MGN|1|B|C|13"
"4MGN|1|B|U|12","","ns55","","","4MGN|1|B|A|23"
"4MGN|1|B|U|12","","","0BPh","","4MGN|1|B|U|12"
"4MGN|1|B|C|13","cWW","","","","4MGN|1|B|G|21"
"4MGN|1|B|C|13","","ns35","","","4MGN|1|B|A|14"
"4MGN|1|B|C|13","","s33","","","4MGN|1|B|U|8"
"4MGN|1|B|C|13","","s53","","","4MGN|1|B|U|12"
"4MGN|1|B|A|14","tHW","","","","4MGN|1|B|U|8"
"4MGN|1|B|A|14","cWS","","","","4MGN|1|B|A|20"
"4MGN|1|B|A|14","","s55","","","4MGN|1|B|G|21"
"4MGN|1|B|A|14","","","n0BPh","","4MGN|1|B|A|14"
"4MGN|1|B|A|14","","s35","","","4MGN|1|B|G|15"
"4MGN|1|B|A|14","","ns53","","","4MGN|1|B|C|13"
"4MGN|1|B|G|15","tWW","","","","4MGN|1|B|C|47"
"4MGN|1|B|G|15","","ns55","","","4MGN|1|B|U|8"
"4MGN|1|B|G|15","","s53","","","4MGN|1|B|A|14"
"4MGN|1|B|G|15","","s35","","","4MGN|1|B|G|58"
"4MGN|1|B|G|15","","","0BPh","","4MGN|1|B|G|15"
"4MGN|1|B|U|16","","","n0BPh","","4MGN|1|B|U|16"
"4MGN|1|B|U|16","","","n9BPh","","4MGN|1|B|G|15"
"4MGN|1|B|G|17","","s55","","n1BR","4MGN|1|B|A|57"
"4MGN|1|B|G|17","tWS","","","","4MGN|1|B|U|54"
"4MGN|1|B|G|17","","s33","","","4MGN|1|B|G|56"
"4MGN|1|B|G|17","","","n0BPh","","4MGN|1|B|G|17"
"4MGN|1|B|G|18","cWW","","","","4MGN|1|B|C|55"
"4MGN|1|B|G|18","","ns33","","","4MGN|1|A|G|62"
"4MGN|1|B|G|18","cSH","","","","4MGN|1|B|U|19"
"4MGN|1|B|G|18","","s35","","","4MGN|1|A|C|43"
"4MGN|1|B|G|18","","s55","","","4MGN|1|B|G|56"
"4MGN|1|B|U|19","cHS","","","n9BR","4MGN|1|B|G|18"
"4MGN|1|B|U|19","","","0BPh","","4MGN|1|B|U|19"
"4MGN|1|B|A|20","","s55","","","4MGN|1|B|C|47"
"4MGN|1|B|A|20","","","0BPh","","4MGN|1|B|A|20"
"4MGN|1|B|A|20","tSS","","","","4MGN|1|B|U|8"
"4MGN|1|B|A|20","cSW","","","","4MGN|1|B|A|14"
"4MGN|1|B|A|20","","s33","","n6BR","4MGN|1|B|G|45"
"4MGN|1|B|G|21","","s55","","","4MGN|1|B|A|14"
"4MGN|1|B|G|21","cWW","","","","4MGN|1|B|C|13"
"4MGN|1|B|G|21","","s35","","","4MGN|1|B|A|9"
"4MGN|1|B|G|21","ntHW","","","","4MGN|1|B|G|45"
"4MGN|1|B|G|21","","s35","","","4MGN|1|B|A|22"
"4MGN|1|B|G|21","","","n0BPh","","4MGN|1|B|G|21"
"4MGN|1|B|A|22","","","n0BPh","","4MGN|1|B|A|22"
"4MGN|1|B|A|22","","s53","","","4MGN|1|B|G|21"
"4MGN|1|B|A|22","tHH","","","","4MGN|1|B|A|9"
"4MGN|1|B|A|22","","s35","","","4MGN|1|B|A|23"
"4MGN|1|B|A|22","cWW","","","","4MGN|1|B|U|12"
"4MGN|1|B|A|23","","","0BPh","","4MGN|1|B|A|23"
"4MGN|1|B|A|23","","ns55","","","4MGN|1|B|U|12"
"4MGN|1|B|A|23","","s53","","","4MGN|1|B|A|22"
"4MGN|1|B|A|23","cWW","","","","4MGN|1|B|U|11"
"4MGN|1|B|A|23","","s35","","","4MGN|1|B|C|24"
"4MGN|1|B|C|24","","s53","","","4MGN|1|B|A|23"
"4MGN|1|B|C|24","cWW","","","","4MGN|1|B|G|10"
"4MGN|1|B|C|24","","","0BPh","","4MGN|1|B|C|24"
"4MGN|1|B|C|24","","s35","","","4MGN|1|B|A|25"
"4MGN|1|B|A|25","","","0BPh","","4MGN|1|B|A|25"
"4MGN|1|B|A|25","","s55","","","4MGN|1|B|G|10"
"4MGN|1|B|A|25","","s35","","","4MGN|1|B|C|26"
"4MGN|1|B|A|25","","s53","","","4MGN|1|B|C|24"
"4MGN|1|B|A|25","cWW","","","","4MGN|1|B|G|43"
"4MGN|1|B|C|26","","s53","","","4MGN|1|B|A|25"
"4MGN|1|B|C|26","cWW","","","","4MGN|1|B|G|42"
"4MGN|1|B|C|26","","s35","","","4MGN|1|B|C|27"
"4MGN|1|B|C|26","","","0BPh","","4MGN|1|B|C|26"
"4MGN|1|B|C|27","","","0BPh","","4MGN|1|B|C|27"
"4MGN|1|B|C|27","","s53","","","4MGN|1|B|C|26"
"4MGN|1|B|C|27","","s55","","","4MGN|1|B|G|42"
"4MGN|1|B|C|27","","s35","","","4MGN|1|B|A|28"
"4MGN|1|B|C|27","cWW","","","","4MGN|1|B|G|41"
"4MGN|1|B|A|28","","s53","","n0BR","4MGN|1|B|C|27"
"4MGN|1|B|A|28","cWW","","","","4MGN|1|B|U|40"
"4MGN|1|B|A|28","","","0BPh","","4MGN|1|B|A|28"
"4MGN|1|B|A|28","","s55","","","4MGN|1|B|G|41"
"4MGN|1|B|A|28","","s35","","","4MGN|1|B|C|29"
"4MGN|1|B|C|29","","s53","","n0BR","4MGN|1|B|A|28"
"4MGN|1|B|C|29","cWW","","","","4MGN|1|B|G|39"
"4MGN|1|B|C|29","","s35","","","4MGN|1|B|C|30"
"4MGN|1|B|C|29","","","0BPh","","4MGN|1|B|C|29"
"4MGN|1|B|C|30","","s55","","","4MGN|1|B|G|39"
"4MGN|1|B|C|30","cWW","","","","4MGN|1|B|G|38"
"4MGN|1|B|C|30","","","0BPh","","4MGN|1|B|C|30"
"4MGN|1|B|C|30","","s35","","","4MGN|1|B|U|31"
"4MGN|1|B|C|30","","s53","","","4MGN|1|B|C|29"
"4MGN|1|B|U|31","","s53","n9BPh","","4MGN|1|B|C|30"
"4MGN|1|B|U|31","cSS","","","","4MGN|1|A|A|17"
"4MGN|1|B|U|31","","s35","","","4MGN|1|B|U|32"
"4MGN|1|B|U|31","","","0BPh","","4MGN|1|B|U|31"
"4MGN|1|B|U|32","","s53","","n0BR","4MGN|1|B|U|31"
"4MGN|1|B|U|32","","","0BPh","","4MGN|1|B|U|32"
"4MGN|1|B|G|33","","s35","","","4MGN|1|B|C|34"
"4MGN|1|B|G|33","cWW","","","","4MGN|1|A|C|89"
"4MGN|1|B|G|33","","s55","","","4MGN|1|A|A|90"
"4MGN|1|B|G|33","","","0BPh","","4MGN|1|B|G|33"
"4MGN|1|B|C|34","","","0BPh","","4MGN|1|B|C|34"
"4MGN|1|B|C|34","","","","7BR","4MGN|1|B|U|32"
"4MGN|1|B|C|34","cWW","","","","4MGN|1|A|G|88"
"4MGN|1|B|C|34","","s53","","","4MGN|1|B|G|33"
"4MGN|1|B|C|34","","s35","","","4MGN|1|B|C|35"
"4MGN|1|B|C|35","","s35","","","4MGN|1|B|A|36"
"4MGN|1|B|C|35","","s55","","","4MGN|1|A|G|88"
"4MGN|1|B|C|35","","","0BPh","","4MGN|1|B|C|35"
"4MGN|1|B|C|35","cWW","","","","4MGN|1|A|G|87"
"4MGN|1|B|C|35","","s53","","n0BR","4MGN|1|B|C|34"
"4MGN|1|B|A|36","","ns55","","","4MGN|1|A|G|87"
"4MGN|1|B|A|36","","s53","","","4MGN|1|B|C|35"
"4MGN|1|B|A|36","tSH","","","","4MGN|1|A|C|86"
"4MGN|1|B|A|36","","s35","","","4MGN|1|B|A|37"
"4MGN|1|B|A|36","ntWW","","","","4MGN|1|A|A|17"
"4MGN|1|B|A|36","","","0BPh","","4MGN|1|B|A|36"
"4MGN|1|B|A|37","","","n2BPh","","4MGN|1|A|C|86"
"4MGN|1|B|A|37","","s35","","","4MGN|1|B|G|38"
"4MGN|1|B|A|37","","s53","","","4MGN|1|B|A|36"
"4MGN|1|B|A|37","tWW","","","","4MGN|1|A|U|18"
"4MGN|1|B|G|38","","ns53","","n3BR","4MGN|1|A|U|18"
"4MGN|1|B|G|38","","","0BPh","","4MGN|1|B|G|38"
"4MGN|1|B|G|38","cSS","","","","4MGN|1|A|A|85"
"4MGN|1|B|G|38","cWW","","","","4MGN|1|B|C|30"
"4MGN|1|B|G|38","","s53","","","4MGN|1|B|A|37"
"4MGN|1|B|G|38","","s35","","","4MGN|1|B|G|39"
"4MGN|1|B|G|39","","s53","","","4MGN|1|B|G|38"
"4MGN|1|B|G|39","","s55","","","4MGN|1|B|C|30"
"4MGN|1|B|G|39","","s35","","","4MGN|1|B|U|40"
"4MGN|1|B|G|39","cWW","","","","4MGN|1|B|C|29"
"4MGN|1|B|G|39","","","0BPh","","4MGN|1|B|G|39"
"4MGN|1|B|U|40","","s53","","","4MGN|1|B|G|39"
"4MGN|1|B|U|40","cWW","","","","4MGN|1|B|A|28"
"4MGN|1|B|U|40","","","0BPh","","4MGN|1|B|U|40"
"4MGN|1|B|U|40","","s35","","","4MGN|1|B|G|41"
"4MGN|1|B|G|41","cWW","","","","4MGN|1|B|C|27"
"4MGN|1|B|G|41","","s53","","n0BR","4MGN|1|B|U|40"
"4MGN|1|B|G|41","","s55","","","4MGN|1|B|A|28"
"4MGN|1|B|G|41","","s35","","","4MGN|1|B|G|42"
"4MGN|1|B|G|41","","","0BPh","","4MGN|1|B|G|41"
"4MGN|1|B|G|42","","","0BPh","","4MGN|1|B|G|42"
"4MGN|1|B|G|42","","s53","","","4MGN|1|B|G|41"
"4MGN|1|B|G|42","","s55","","","4MGN|1|B|C|27"
"4MGN|1|B|G|42","","s35","","","4MGN|1|B|G|43"
"4MGN|1|B|G|42","cWW","","","","4MGN|1|B|C|26"
"4MGN|1|B|G|43","","s53","","n0BR","4MGN|1|B|G|42"
"4MGN|1|B|G|43","cWW","","","","4MGN|1|B|A|25"
"4MGN|1|B|G|43","","","0BPh","","4MGN|1|B|G|43"
"4MGN|1|B|G|44","","s53","","","4MGN|1|B|A|9"
"4MGN|1|B|G|45","","s33","","","4MGN|1|B|A|20"
"4MGN|1|B|G|45","","","n0BPh","","4MGN|1|B|G|45"
"4MGN|1|B|G|45","ntWH","","","","4MGN|1|B|G|21"
"4MGN|1|B|G|45","","s55","n1BPh","n1BR","4MGN|1|B|A|9"
"4MGN|1|B|U|46","","","n0BPh","","4MGN|1|B|U|46"
"4MGN|1|B|C|47","","s55","","n6BR","4MGN|1|B|A|20"
"4MGN|1|B|C|47","","ns35","","","4MGN|1|B|G|58"
"4MGN|1|B|C|47","tWW","","","","4MGN|1|B|G|15"
"4MGN|1|B|C|47","","","0BPh","","4MGN|1|B|C|47"
"4MGN|1|B|G|48","","","n0BPh","","4MGN|1|B|G|48"
"4MGN|1|B|G|48","","s55","","","4MGN|1|B|C|65"
"4MGN|1|B|G|48","cWW","","","","4MGN|1|B|U|64"
"4MGN|1|B|G|48","","s35","","","4MGN|1|B|C|49"
"4MGN|1|B|G|48","","s53","","n0BR","4MGN|1|B|G|7"
"4MGN|1|B|C|49","","","0BPh","","4MGN|1|B|C|49"
"4MGN|1|B|C|49","cWW","","","","4MGN|1|B|G|63"
"4MGN|1|B|C|49","","s35","","","4MGN|1|B|G|50"
"4MGN|1|B|C|49","","s53","","","4MGN|1|B|G|48"
"4MGN|1|B|G|50","cWW","","","","4MGN|1|B|C|62"
"4MGN|1|B|G|50","","s55","","","4MGN|1|B|G|63"
"4MGN|1|B|G|50","","s53","","","4MGN|1|B|C|49"
"4MGN|1|B|G|50","","s35","","","4MGN|1|B|G|51"
"4MGN|1|B|G|50","","","0BPh","","4MGN|1|B|G|50"
"4MGN|1|B|G|51","","s53","","","4MGN|1|B|G|50"
"4MGN|1|B|G|51","","s55","","","4MGN|1|B|C|62"
"4MGN|1|B|G|51","","s35","","","4MGN|1|B|G|52"
"4MGN|1|B|G|51","cWW","","","","4MGN|1|B|C|61"
"4MGN|1|B|G|51","","","n0BPh","","4MGN|1|B|G|51"
"4MGN|1|B|G|52","cWW","","","","4MGN|1|B|C|60"
"4MGN|1|B|G|52","","","0BPh","","4MGN|1|B|G|52"
"4MGN|1|B|G|52","","s53","","","4MGN|1|B|G|51"
"4MGN|1|B|G|52","","s55","","","4MGN|1|B|C|61"
"4MGN|1|B|G|52","","s35","","","4MGN|1|B|U|53"
"4MGN|1|B|U|53","","s35","","","4MGN|1|B|U|54"
"4MGN|1|B|U|53","","","0BPh","","4MGN|1|B|U|53"
"4MGN|1|B|U|53","","s53","","","4MGN|1|B|G|52"
"4MGN|1|B|U|53","tWH","","","","4MGN|1|B|A|57"
"4MGN|1|B|U|54","","s53","","","4MGN|1|B|U|53"
"4MGN|1|B|U|54","tSW","","","","4MGN|1|B|G|17"
"4MGN|1|B|U|54","","","5BPh","","4MGN|1|B|A|57"
"4MGN|1|B|U|54","","","0BPh","","4MGN|1|B|U|54"
"4MGN|1|B|C|55","cWW","","","","4MGN|1|B|G|18"
"4MGN|1|B|C|55","","","0BPh","","4MGN|1|B|C|55"
"4MGN|1|B|C|55","","s55","","n0BR","4MGN|1|A|G|55"
"4MGN|1|B|C|55","","s35","","","4MGN|1|B|G|56"
"4MGN|1|B|G|56","","s55","n3BPh","1BR","4MGN|1|B|G|18"
"4MGN|1|B|G|56","","s33","","4BR","4MGN|1|B|G|17"
"4MGN|1|B|G|56","","s53","","","4MGN|1|B|C|55"
"4MGN|1|B|G|56","","","0BPh","","4MGN|1|B|G|56"
"4MGN|1|B|A|57","","s55","","n2BR","4MGN|1|B|G|17"
"4MGN|1|B|A|57","","s35","","","4MGN|1|B|C|60"
"4MGN|1|B|A|57","","","","2BR","4MGN|1|B|U|59"
"4MGN|1|B|A|57","tHW","","","","4MGN|1|B|U|53"
"4MGN|1|B|G|58","","s53","","3BR","4MGN|1|B|G|15"
"4MGN|1|B|G|58","","ns53","","","4MGN|1|B|C|47"
"4MGN|1|B|G|58","","s35","","","4MGN|1|B|U|59"
"4MGN|1|B|G|58","","","n0BPh","","4MGN|1|B|G|58"
"4MGN|1|B|U|59","","","5BPh","","4MGN|1|B|G|18"
"4MGN|1|B|U|59","","","","9BR","4MGN|1|B|A|57"
"4MGN|1|B|U|59","","","0BPh","","4MGN|1|B|U|59"
"4MGN|1|B|U|59","","s53","","","4MGN|1|B|G|58"
"4MGN|1|B|C|60","","","0BPh","","4MGN|1|B|C|60"
"4MGN|1|B|C|60","","","8BPh","n0BR","4MGN|1|B|U|59"
"4MGN|1|B|C|60","","s53","","n7BR","4MGN|1|B|A|57"
"4MGN|1|B|C|60","cWW","","","","4MGN|1|B|G|52"
"4MGN|1|B|C|60","","s35","","","4MGN|1|B|C|61"
"4MGN|1|B|C|61","cWW","","","","4MGN|1|B|G|51"
"4MGN|1|B|C|61","","s35","","","4MGN|1|B|C|62"
"4MGN|1|B|C|61","","","0BPh","","4MGN|1|B|C|61"
"4MGN|1|B|C|61","","s55","","","4MGN|1|B|G|52"
"4MGN|1|B|C|61","","s53","","","4MGN|1|B|C|60"
"4MGN|1|B|C|62","","","0BPh","","4MGN|1|B|C|62"
"4MGN|1|B|C|62","","s35","","","4MGN|1|B|G|63"
"4MGN|1|B|C|62","","s53","","","4MGN|1|B|C|61"
"4MGN|1|B|C|62","","s55","","","4MGN|1|B|G|51"
"4MGN|1|B|C|62","cWW","","","","4MGN|1|B|G|50"
"4MGN|1|B|G|63","cWW","","","","4MGN|1|B|C|49"
"4MGN|1|B|G|63","","","0BPh","","4MGN|1|B|G|63"
"4MGN|1|B|G|63","","s55","","","4MGN|1|B|G|50"
"4MGN|1|B|G|63","","s53","","n0BR","4MGN|1|B|C|62"
"4MGN|1|B|G|63","","s35","","","4MGN|1|B|U|64"
"4MGN|1|B|U|64","","s35","","","4MGN|1|B|C|65"
"4MGN|1|B|U|64","","","0BPh","","4MGN|1|B|U|64"
"4MGN|1|B|U|64","","s53","","","4MGN|1|B|G|63"
"4MGN|1|B|U|64","cWW","","","","4MGN|1|B|G|48"
"4MGN|1|B|C|65","cWW","","","","4MGN|1|B|G|7"
"4MGN|1|B|C|65","","s55","","","4MGN|1|B|G|48"
"4MGN|1|B|C|65","","s35","","","4MGN|1|B|U|66"
"4MGN|1|B|C|65","","","0BPh","","4MGN|1|B|C|65"
"4MGN|1|B|C|65","","s53","","n0BR","4MGN|1|B|U|64"
"4MGN|1|B|U|66","","","0BPh","","4MGN|1|B|U|66"
"4MGN|1|B|U|66","","s55","","","4MGN|1|B|G|7"
"4MGN|1|B|U|66","","s53","","","4MGN|1|B|C|65"
"4MGN|1|B|U|66","","s35","","","4MGN|1|B|U|67"
"4MGN|1|B|U|66","cWW","","","","4MGN|1|B|A|6"
"4MGN|1|B|U|67","","s55","","","4MGN|1|B|A|6"
"4MGN|1|B|U|67","","","0BPh","","4MGN|1|B|U|67"
"4MGN|1|B|U|67","cWW","","","","4MGN|1|B|A|5"
"4MGN|1|B|U|67","","s53","","","4MGN|1|B|U|66"
"4MGN|1|B|U|67","","s35","","","4MGN|1|B|C|68"
"4MGN|1|B|C|68","","","0BPh","","4MGN|1|B|C|68"
"4MGN|1|B|C|68","","s53","","n0BR","4MGN|1|B|U|67"
"4MGN|1|B|C|68","cWW","","","","4MGN|1|B|G|4"
"4MGN|1|B|C|68","","s35","","","4MGN|1|B|C|69"
"4MGN|1|B|C|69","","s53","","n0BR","4MGN|1|B|C|68"
"4MGN|1|B|C|69","","s55","","","4MGN|1|B|G|4"
"4MGN|1|B|C|69","cWW","","","","4MGN|1|B|G|3"
"4MGN|1|B|C|69","","","0BPh","","4MGN|1|B|C|69"
"4MGN|1|B|C|69","","s35","","","4MGN|1|B|G|70"
"4MGN|1|B|G|70","cWW","","","","4MGN|1|B|C|2"
"4MGN|1|B|G|70","","s55","","","4MGN|1|B|G|3"
"4MGN|1|B|G|70","","s35","","","4MGN|1|B|C|71"
"4MGN|1|B|G|70","","s53","","","4MGN|1|B|C|69"
"4MGN|1|B|G|70","","","0BPh","","4MGN|1|B|G|70"
"4MGN|1|B|C|71","","s53","","","4MGN|1|B|G|70"
"4MGN|1|B|C|71","","","0BPh","","4MGN|1|B|C|71"
"4MGN|1|C|G|11","cWW","","","","4MGN|1|C|C|94"
"4MGN|1|C|G|11","","s35","","","4MGN|1|C|A|12"
"4MGN|1|C|G|11","","","0BPh","","4MGN|1|C|G|11"
"4MGN|1|C|G|11","","s55","","","4MGN|1|C|C|95"
"4MGN|1|C|A|12","","","0BPh","","4MGN|1|C|A|12"
"4MGN|1|C|A|12","cWW","","","","4MGN|1|C|U|93"
"4MGN|1|C|A|12","","s53","","","4MGN|1|C|G|11"
"4MGN|1|C|A|12","","s35","","","4MGN|1|C|A|13"
"4MGN|1|C|A|13","","s53","","","4MGN|1|C|A|12"
"4MGN|1|C|A|13","","s55","","","4MGN|1|C|U|93"
"4MGN|1|C|A|13","ncWW","","","","4MGN|1|C|U|92"
"4MGN|1|C|A|13","","s35","","","4MGN|1|C|U|14"
"4MGN|1|C|U|14","ncWW","","","","4MGN|1|C|G|91"
"4MGN|1|C|U|14","","s35","","","4MGN|1|C|C|15"
"4MGN|1|C|U|14","","s53","","","4MGN|1|C|A|13"
"4MGN|1|C|U|14","","","0BPh","","4MGN|1|C|U|14"
"4MGN|1|C|C|15","","s53","","","4MGN|1|C|U|14"
"4MGN|1|C|C|15","","ns35","","","4MGN|1|C|A|16"
"4MGN|1|C|A|16","","ns53","","n0BR","4MGN|1|C|C|15"
"4MGN|1|C|A|16","","s35","","","4MGN|1|C|A|17"
"4MGN|1|C|A|16","","","0BPh","","4MGN|1|C|A|16"
"4MGN|1|C|A|17","","s35","","","4MGN|1|C|U|18"
"4MGN|1|C|A|17","cSS","","","","4MGN|1|D|U|31"
"4MGN|1|C|A|17","","","0BPh","","4MGN|1|C|A|17"
"4MGN|1|C|A|17","","ns35","","","4MGN|1|D|A|37"
"4MGN|1|C|A|17","","s53","","n0BR","4MGN|1|C|A|16"
"4MGN|1|C|A|17","tWW","","","","4MGN|1|D|A|36"
"4MGN|1|C|U|18","","s33","","","4MGN|1|C|A|85"
"4MGN|1|C|U|18","","ns35","","","4MGN|1|D|G|38"
"4MGN|1|C|U|18","","s53","","","4MGN|1|C|A|17"
"4MGN|1|C|U|18","ntWW","","","","4MGN|1|D|A|37"
"4MGN|1|C|U|18","","","0BPh","","4MGN|1|C|U|18"
"4MGN|1|C|A|19","ntHH","","","","4MGN|1|C|A|85"
"4MGN|1|C|A|19","tHH","","6BPh","","4MGN|1|C|A|84"
"4MGN|1|C|A|19","","s55","","","4MGN|1|C|U|21"
"4MGN|1|C|A|19","","s53","","","4MGN|1|C|A|83"
"4MGN|1|C|A|19","","s55","","","4MGN|1|C|G|20"
"4MGN|1|C|A|19","","","0BPh","","4MGN|1|C|A|19"
"4MGN|1|C|G|20","","","4BPh","","4MGN|1|C|A|83"
"4MGN|1|C|G|20","","s55","","","4MGN|1|C|A|19"
"4MGN|1|C|G|20","cSH","","","","4MGN|1|C|U|21"
"4MGN|1|C|G|20","","s33","","","4MGN|1|C|G|82"
"4MGN|1|C|U|21","tWH","","","","4MGN|1|C|A|83"
"4MGN|1|C|U|21","","s35","","","4MGN|1|C|A|22"
"4MGN|1|C|U|21","","","0BPh","","4MGN|1|C|U|21"
"4MGN|1|C|U|21","","s55","","","4MGN|1|C|A|19"
"4MGN|1|C|U|21","cHS","","","","4MGN|1|C|G|20"
"4MGN|1|C|A|22","","","0BPh","","4MGN|1|C|A|22"
"4MGN|1|C|A|22","tHS","","","n6BR","4MGN|1|C|G|82"
"4MGN|1|C|A|22","","s35","","","4MGN|1|C|G|23"
"4MGN|1|C|A|22","","s55","","","4MGN|1|C|A|83"
"4MGN|1|C|A|22","","s53","","","4MGN|1|C|U|21"
"4MGN|1|C|G|23","","s53","","","4MGN|1|C|A|22"
"4MGN|1|C|G|23","","s35","","","4MGN|1|C|U|24"
"4MGN|1|C|G|23","","s55","","","4MGN|1|C|G|82"
"4MGN|1|C|G|23","","","0BPh","","4MGN|1|C|G|23"
"4MGN|1|C|G|23","cWW","","","","4MGN|1|C|U|81"
"4MGN|1|C|U|24","ncWS","","","","4MGN|1|C|U|81"
"4MGN|1|C|U|24","cWW","","","","4MGN|1|C|A|80"
"4MGN|1|C|U|24","","s35","","","4MGN|1|C|U|25"
"4MGN|1|C|U|24","","","0BPh","","4MGN|1|C|U|24"
"4MGN|1|C|U|24","","s53","","","4MGN|1|C|G|23"
"4MGN|1|C|U|25","","s55","","","4MGN|1|C|A|80"
"4MGN|1|C|U|25","cWW","","","","4MGN|1|C|A|79"
"4MGN|1|C|U|25","","","0BPh","","4MGN|1|C|U|25"
"4MGN|1|C|U|25","","s35","","","4MGN|1|C|A|26"
"4MGN|1|C|U|25","","s53","","","4MGN|1|C|U|24"
"4MGN|1|C|A|26","","s35","","","4MGN|1|C|A|27"
"4MGN|1|C|A|26","cWW","","","","4MGN|1|C|U|78"
"4MGN|1|C|A|26","","","0BPh","","4MGN|1|C|A|26"
"4MGN|1|C|A|26","","s53","","","4MGN|1|C|U|25"
"4MGN|1|C|A|26","","s55","","","4MGN|1|C|A|79"
"4MGN|1|C|A|27","cWW","","","","4MGN|1|C|U|77"
"4MGN|1|C|A|27","","s35","","","4MGN|1|C|C|28"
"4MGN|1|C|A|27","","","n0BPh","","4MGN|1|C|A|27"
"4MGN|1|C|A|27","","s55","","","4MGN|1|C|U|78"
"4MGN|1|C|A|27","","s53","","","4MGN|1|C|A|26"
"4MGN|1|C|C|28","","s35","","","4MGN|1|C|C|29"
"4MGN|1|C|C|28","","","0BPh","","4MGN|1|C|C|28"
"4MGN|1|C|C|28","","s53","","","4MGN|1|C|A|27"
"4MGN|1|C|C|28","cWW","","","","4MGN|1|C|G|76"
"4MGN|1|C|C|29","","s53","","","4MGN|1|C|C|28"
"4MGN|1|C|C|29","cWW","","","","4MGN|1|C|G|75"
"4MGN|1|C|C|29","","","n7BPh","","4MGN|1|C|A|73"
"4MGN|1|C|C|29","","ns35","","","4MGN|1|C|C|30"
"4MGN|1|C|C|29","","","n0BPh","","4MGN|1|C|C|29"
"4MGN|1|C|C|29","","s55","","","4MGN|1|C|G|76"
"4MGN|1|C|C|30","","ns53","","n0BR","4MGN|1|C|C|29"
"4MGN|1|C|C|30","","s55","","","4MGN|1|C|G|75"
"4MGN|1|C|C|30","ntWH","","","","4MGN|1|C|A|73"
"4MGN|1|C|C|30","cSH","","","","4MGN|1|C|C|32"
"4MGN|1|C|C|30","","","0BPh","","4MGN|1|C|C|30"
"4MGN|1|C|U|31","","s35","","","4MGN|1|C|C|32"
"4MGN|1|C|U|31","","","0BPh","","4MGN|1|C|U|31"
"4MGN|1|C|U|31","ntHS","","","","4MGN|1|C|G|75"
"4MGN|1|C|C|32","cHS","","","n9BR","4MGN|1|C|C|30"
"4MGN|1|C|C|32","","s53","","","4MGN|1|C|U|31"
"4MGN|1|C|C|32","ncWS","","","","4MGN|1|C|G|75"
"4MGN|1|C|C|32","","","0BPh","","4MGN|1|C|C|32"
"4MGN|1|C|C|32","","s35","","","4MGN|1|C|U|33"
"4MGN|1|C|U|33","cWW","","","","4MGN|1|C|A|73"
"4MGN|1|C|U|33","","","0BPh","","4MGN|1|C|U|33"
"4MGN|1|C|U|33","","s35","","","4MGN|1|C|C|34"
"4MGN|1|C|U|33","","s53","","","4MGN|1|C|C|32"
"4MGN|1|C|C|34","cWW","","","","4MGN|1|C|G|72"
"4MGN|1|C|C|34","","","n0BPh","","4MGN|1|C|C|34"
"4MGN|1|C|C|34","","s35","","","4MGN|1|C|U|35"
"4MGN|1|C|C|34","","s53","","","4MGN|1|C|U|33"
"4MGN|1|C|U|35","","","0BPh","","4MGN|1|C|U|35"
"4MGN|1|C|U|35","","s55","","","4MGN|1|C|G|72"
"4MGN|1|C|U|35","","s53","","n0BR","4MGN|1|C|C|34"
"4MGN|1|C|U|35","","s35","","","4MGN|1|C|U|36"
"4MGN|1|C|U|35","cWW","","","","4MGN|1|C|A|71"
"4MGN|1|C|U|36","","s55","","","4MGN|1|C|A|71"
"4MGN|1|C|U|36","","","0BPh","","4MGN|1|C|U|36"
"4MGN|1|C|U|36","cWW","","","","4MGN|1|C|A|70"
"4MGN|1|C|U|36","","s53","","","4MGN|1|C|U|35"
"4MGN|1|C|U|36","","s35","","","4MGN|1|C|C|37"
"4MGN|1|C|C|37","","ns55","","","4MGN|1|C|A|70"
"4MGN|1|C|C|37","cWW","","","","4MGN|1|C|G|69"
"4MGN|1|C|C|37","","s35","","","4MGN|1|C|G|46"
"4MGN|1|C|C|37","","","0BPh","","4MGN|1|C|C|37"
"4MGN|1|C|C|37","","s53","","","4MGN|1|C|U|36"
"4MGN|1|C|C|38","","ns35","","","4MGN|1|C|G|39"
"4MGN|1|C|G|39","","ns53","","n0BR","4MGN|1|C|C|38"
"4MGN|1|C|G|39","","s35","","","4MGN|1|C|A|40"
"4MGN|1|C|G|39","","","0BPh","","4MGN|1|C|G|39"
"4MGN|1|C|A|40","","s35","","","4MGN|1|C|A|41"
"4MGN|1|C|A|40","","","0BPh","","4MGN|1|C|A|40"
"4MGN|1|C|A|40","","s53","","","4MGN|1|C|G|39"
"4MGN|1|C|A|41","","","0BPh","","4MGN|1|C|A|41"
"4MGN|1|C|A|41","cSS","","","","4MGN|1|C|U|57"
"4MGN|1|C|A|41","","s53","","","4MGN|1|C|A|40"
"4MGN|1|C|A|41","","s35","","","4MGN|1|C|G|42"
"4MGN|1|C|A|41","tWH","","","","4MGN|1|C|A|45"
"4MGN|1|C|G|42","","","3BPh","","4MGN|1|C|A|45"
"4MGN|1|C|G|42","","ns33","","","4MGN|1|C|G|44"
"4MGN|1|C|G|42","","s53","","","4MGN|1|C|A|41"
"4MGN|1|C|G|42","","","0BPh","","4MGN|1|C|G|42"
"4MGN|1|C|G|42","tSW","","","","4MGN|1|C|A|61"
"4MGN|1|C|C|43","","s35","","","4MGN|1|C|G|44"
"4MGN|1|C|C|43","","s53","","","4MGN|1|D|G|18"
"4MGN|1|C|C|43","","","0BPh","","4MGN|1|C|C|43"
"4MGN|1|C|C|43","cWW","","","","4MGN|1|C|G|62"
"4MGN|1|C|C|43","","ns35","","","4MGN|1|C|G|56"
"4MGN|1|C|G|44","","s33","","3BR","4MGN|1|C|A|61"
"4MGN|1|C|G|44","","","0BPh","","4MGN|1|C|G|44"
"4MGN|1|C|G|44","","ns33","","","4MGN|1|C|G|42"
"4MGN|1|C|G|44","","s55","","n1BR","4MGN|1|C|G|62"
"4MGN|1|C|G|44","","s53","","","4MGN|1|C|C|43"
"4MGN|1|C|G|44","ncHW","","","","4MGN|1|C|G|56"
"4MGN|1|C|A|45","tWS","","","","4MGN|1|C|G|58"
"4MGN|1|C|A|45","","s55","","","4MGN|1|C|A|61"
"4MGN|1|C|A|45","tHW","","","","4MGN|1|C|A|41"
"4MGN|1|C|A|45","","s33","","","4MGN|1|C|G|60"
"4MGN|1|C|G|46","","s53","","","4MGN|1|C|C|37"
"4MGN|1|C|G|46","","s55","","","4MGN|1|C|G|69"
"4MGN|1|C|G|46","","","0BPh","","4MGN|1|C|G|46"
"4MGN|1|C|G|46","","s35","","","4MGN|1|C|C|47"
"4MGN|1|C|G|46","cWW","","","","4MGN|1|C|U|68"
"4MGN|1|C|C|47","cWW","","","","4MGN|1|C|G|67"
"4MGN|1|C|C|47","","s53","","","4MGN|1|C|G|46"
"4MGN|1|C|C|47","","s35","","","4MGN|1|C|C|48"
"4MGN|1|C|C|48","","s35","","","4MGN|1|C|G|49"
"4MGN|1|C|C|48","","","0BPh","","4MGN|1|C|C|48"
"4MGN|1|C|C|48","","s55","","","4MGN|1|C|G|67"
"4MGN|1|C|C|48","","s53","","","4MGN|1|C|C|47"
"4MGN|1|C|C|48","cWW","","","","4MGN|1|C|G|66"
"4MGN|1|C|G|49","cWW","","","","4MGN|1|C|C|65"
"4MGN|1|C|G|49","","s55","","","4MGN|1|C|G|66"
"4MGN|1|C|G|49","","s53","","n0BR","4MGN|1|C|C|48"
"4MGN|1|C|G|49","","s35","","","4MGN|1|C|G|50"
"4MGN|1|C|G|49","","","0BPh","","4MGN|1|C|G|49"
"4MGN|1|C|G|50","cWW","","","","4MGN|1|C|C|64"
"4MGN|1|C|G|50","","","0BPh","","4MGN|1|C|G|50"
"4MGN|1|C|G|50","","s53","","","4MGN|1|C|G|49"
"4MGN|1|C|G|50","","s55","","","4MGN|1|C|C|65"
"4MGN|1|C|G|50","","s35","","","4MGN|1|C|G|51"
"4MGN|1|C|G|51","","s55","","","4MGN|1|C|C|64"
"4MGN|1|C|G|51","","s35","","","4MGN|1|C|G|52"
"4MGN|1|C|G|51","cWW","","","","4MGN|1|C|C|63"
"4MGN|1|C|G|51","","","0BPh","","4MGN|1|C|G|51"
"4MGN|1|C|G|51","","s53","","","4MGN|1|C|G|50"
"4MGN|1|C|G|52","","","0BPh","","4MGN|1|C|G|52"
"4MGN|1|C|G|52","","s53","","","4MGN|1|C|G|51"
"4MGN|1|C|G|52","","","4BPh","","4MGN|1|C|G|62"
"4MGN|1|C|G|52","","s55","","","4MGN|1|C|C|63"
"4MGN|1|C|G|52","","s35","","","4MGN|1|C|G|53"
"4MGN|1|C|G|53","","s35","","","4MGN|1|C|C|54"
"4MGN|1|C|G|53","","","4BPh","","4MGN|1|C|A|61"
"4MGN|1|C|G|53","","","0BPh","","4MGN|1|C|G|53"
"4MGN|1|C|G|53","","s53","","","4MGN|1|C|G|52"
"4MGN|1|C|C|54","","","0BPh","","4MGN|1|C|C|54"
"4MGN|1|C|C|54","","s53","","","4MGN|1|C|G|53"
"4MGN|1|C|G|55","","","n0BPh","","4MGN|1|C|G|55"
"4MGN|1|C|G|55","","s55","","","4MGN|1|D|C|55"
"4MGN|1|C|G|55","","s35","","","4MGN|1|C|G|56"
"4MGN|1|C|G|56","","ns53","","","4MGN|1|C|C|43"
"4MGN|1|C|G|56","","","0BPh","","4MGN|1|C|G|56"
"4MGN|1|C|G|56","","s53","","","4MGN|1|C|G|55"
"4MGN|1|C|G|56","ncWH","","","","4MGN|1|C|G|44"
"4MGN|1|C|G|56","","s35","","","4MGN|1|C|U|57"
"4MGN|1|C|U|57","","s53","","","4MGN|1|C|G|56"
"4MGN|1|C|U|57","tWH","","","","4MGN|1|C|A|61"
"4MGN|1|C|U|57","","","0BPh","","4MGN|1|C|U|57"
"4MGN|1|C|U|57","cSS","","","","4MGN|1|C|A|41"
"4MGN|1|C|U|57","","s35","","","4MGN|1|C|G|58"
"4MGN|1|C|G|58","","s55","4BPh","","4MGN|1|C|A|61"
"4MGN|1|C|G|58","","s53","","","4MGN|1|C|U|57"
"4MGN|1|C|G|58","tSW","","","","4MGN|1|C|A|45"
"4MGN|1|C|G|58","","ns33","","","4MGN|1|C|G|60"
"4MGN|1|C|G|58","","","0BPh","","4MGN|1|C|G|58"
"4MGN|1|C|G|59","","","3BPh","","4MGN|1|C|C|48"
"4MGN|1|C|G|59","","s35","","","4MGN|1|C|G|60"
"4MGN|1|C|G|59","","","0BPh","","4MGN|1|C|G|59"
"4MGN|1|C|G|60","","s33","","","4MGN|1|C|A|45"
"4MGN|1|C|G|60","","ns33","","","4MGN|1|C|G|58"
"4MGN|1|C|G|60","","","n1BPh","","4MGN|1|C|C|48"
"4MGN|1|C|G|60","","","0BPh","","4MGN|1|C|G|60"
"4MGN|1|C|G|60","","","n3BPh","","4MGN|1|C|C|47"
"4MGN|1|C|G|60","","s53","","","4MGN|1|C|G|59"
"4MGN|1|C|A|61","tWS","","","","4MGN|1|C|G|42"
"4MGN|1|C|A|61","tHW","","","","4MGN|1|C|U|57"
"4MGN|1|C|A|61","","","n0BPh","","4MGN|1|C|A|61"
"4MGN|1|C|A|61","","s55","","","4MGN|1|C|G|58"
"4MGN|1|C|A|61","","s55","n2BPh","2BR","4MGN|1|C|A|45"
"4MGN|1|C|A|61","","s33","","","4MGN|1|C|G|44"
"4MGN|1|C|G|62","cWW","","","","4MGN|1|C|C|43"
"4MGN|1|C|G|62","","s33","","","4MGN|1|D|G|18"
"4MGN|1|C|G|62","","","n0BPh","","4MGN|1|C|G|62"
"4MGN|1|C|G|62","","s55","","","4MGN|1|C|G|44"
"4MGN|1|C|C|63","cWW","","","","4MGN|1|C|G|51"
"4MGN|1|C|C|63","","s35","","","4MGN|1|C|C|64"
"4MGN|1|C|C|63","","","7BPh","","4MGN|1|C|G|62"
"4MGN|1|C|C|63","","","0BPh","","4MGN|1|C|C|63"
"4MGN|1|C|C|63","","s55","","","4MGN|1|C|G|52"
"4MGN|1|C|C|64","","s53","","n0BR","4MGN|1|C|C|63"
"4MGN|1|C|C|64","cWW","","","","4MGN|1|C|G|50"
"4MGN|1|C|C|64","","s35","","","4MGN|1|C|C|65"
"4MGN|1|C|C|64","","","0BPh","","4MGN|1|C|C|64"
"4MGN|1|C|C|64","","s55","","","4MGN|1|C|G|51"
"4MGN|1|C|C|65","","","0BPh","","4MGN|1|C|C|65"
"4MGN|1|C|C|65","","s35","","","4MGN|1|C|G|66"
"4MGN|1|C|C|65","","s53","","n0BR","4MGN|1|C|C|64"
"4MGN|1|C|C|65","","s55","","","4MGN|1|C|G|50"
"4MGN|1|C|C|65","cWW","","","","4MGN|1|C|G|49"
"4MGN|1|C|G|66","","","0BPh","","4MGN|1|C|G|66"
"4MGN|1|C|G|66","","s55","","","4MGN|1|C|G|49"
"4MGN|1|C|G|66","","s53","","","4MGN|1|C|C|65"
"4MGN|1|C|G|66","","s35","","","4MGN|1|C|G|67"
"4MGN|1|C|G|66","cWW","","","","4MGN|1|C|C|48"
"4MGN|1|C|G|67","","s55","","","4MGN|1|C|C|48"
"4MGN|1|C|G|67","","s35","","","4MGN|1|C|U|68"
"4MGN|1|C|G|67","cWW","","","","4MGN|1|C|C|47"
"4MGN|1|C|G|67","","","0BPh","","4MGN|1|C|G|67"
"4MGN|1|C|G|67","","s53","","","4MGN|1|C|G|66"
"4MGN|1|C|U|68","cWW","","","","4MGN|1|C|G|46"
"4MGN|1|C|U|68","","","0BPh","","4MGN|1|C|U|68"
"4MGN|1|C|U|68","","s53","","","4MGN|1|C|G|67"
"4MGN|1|C|G|69","","s55","","","4MGN|1|C|G|46"
"4MGN|1|C|G|69","cWW","","","","4MGN|1|C|C|37"
"4MGN|1|C|G|69","","s35","","","4MGN|1|C|A|70"
"4MGN|1|C|G|69","","","0BPh","","4MGN|1|C|G|69"
"4MGN|1|C|A|70","","ns55","","","4MGN|1|C|C|37"
"4MGN|1|C|A|70","","s35","","","4MGN|1|C|A|71"
"4MGN|1|C|A|70","cWW","","","","4MGN|1|C|U|36"
"4MGN|1|C|A|70","","","0BPh","","4MGN|1|C|A|70"
"4MGN|1|C|A|70","","s53","","","4MGN|1|C|G|69"
"4MGN|1|C|A|71","","s53","","n0BR","4MGN|1|C|A|70"
"4MGN|1|C|A|71","cWW","","","","4MGN|1|C|U|35"
"4MGN|1|C|A|71","","s35","","","4MGN|1|C|G|72"
"4MGN|1|C|A|71","","","0BPh","","4MGN|1|C|A|71"
"4MGN|1|C|A|71","","s55","","","4MGN|1|C|U|36"
"4MGN|1|C|G|72","","s35","","","4MGN|1|C|A|73"
"4MGN|1|C|G|72","","s55","","","4MGN|1|C|U|35"
"4MGN|1|C|G|72","","s53","","","4MGN|1|C|A|71"
"4MGN|1|C|G|72","","","0BPh","","4MGN|1|C|G|72"
"4MGN|1|C|G|72","cWW","","","","4MGN|1|C|C|34"
"4MGN|1|C|A|73","","s53","","","4MGN|1|C|G|72"
"4MGN|1|C|A|73","ntHW","","","","4MGN|1|C|C|30"
"4MGN|1|C|A|73","cWW","","","","4MGN|1|C|U|33"
"4MGN|1|C|A|73","","","0BPh","","4MGN|1|C|A|73"
"4MGN|1|C|A|73","","s35","","","4MGN|1|C|G|75"
"4MGN|1|C|G|75","","s53","","","4MGN|1|C|A|73"
"4MGN|1|C|G|75","ncSW","","","","4MGN|1|C|C|32"
"4MGN|1|C|G|75","ntSH","","","","4MGN|1|C|U|31"
"4MGN|1|C|G|75","","s55","","","4MGN|1|C|C|30"
"4MGN|1|C|G|75","","s35","","","4MGN|1|C|G|76"
"4MGN|1|C|G|75","cWW","","","","4MGN|1|C|C|29"
"4MGN|1|C|G|75","","","0BPh","","4MGN|1|C|G|75"
"4MGN|1|C|G|76","","s53","","","4MGN|1|C|G|75"
"4MGN|1|C|G|76","","s55","","","4MGN|1|C|C|29"
"4MGN|1|C|G|76","","s35","","","4MGN|1|C|U|77"
"4MGN|1|C|G|76","cWW","","","","4MGN|1|C|C|28"
"4MGN|1|C|G|76","","","0BPh","","4MGN|1|C|G|76"
"4MGN|1|C|U|77","","s53","","","4MGN|1|C|G|76"
"4MGN|1|C|U|77","cWW","","","","4MGN|1|C|A|27"
"4MGN|1|C|U|77","","s35","","","4MGN|1|C|U|78"
"4MGN|1|C|U|77","","","0BPh","","4MGN|1|C|U|77"
"4MGN|1|C|U|78","cWW","","","","4MGN|1|C|A|26"
"4MGN|1|C|U|78","","s53","","","4MGN|1|C|U|77"
"4MGN|1|C|U|78","","s35","","","4MGN|1|C|A|79"
"4MGN|1|C|U|78","","s55","","","4MGN|1|C|A|27"
"4MGN|1|C|U|78","","","0BPh","","4MGN|1|C|U|78"
"4MGN|1|C|A|79","","s55","","","4MGN|1|C|A|26"
"4MGN|1|C|A|79","cWW","","","","4MGN|1|C|U|25"
"4MGN|1|C|A|79","","s35","","","4MGN|1|C|A|80"
"4MGN|1|C|A|79","","","n0BPh","","4MGN|1|C|A|79"
"4MGN|1|C|A|79","","s53","","","4MGN|1|C|U|78"
"4MGN|1|C|A|80","","","0BPh","","4MGN|1|C|A|80"
"4MGN|1|C|A|80","","s35","","","4MGN|1|C|U|81"
"4MGN|1|C|A|80","","s53","","","4MGN|1|C|A|79"
"4MGN|1|C|A|80","","s55","","","4MGN|1|C|U|25"
"4MGN|1|C|A|80","cWW","","","","4MGN|1|C|U|24"
"4MGN|1|C|U|81","cWW","","","","4MGN|1|C|G|23"
"4MGN|1|C|U|81","","","0BPh","","4MGN|1|C|U|81"
"4MGN|1|C|U|81","","s53","","","4MGN|1|C|A|80"
"4MGN|1|C|U|81","ncSW","","","","4MGN|1|C|U|24"
"4MGN|1|C|U|81","","s35","","","4MGN|1|C|G|82"
"4MGN|1|C|G|82","","s53","","","4MGN|1|C|U|81"
"4MGN|1|C|G|82","tSH","","","","4MGN|1|C|A|22"
"4MGN|1|C|G|82","","","0BPh","","4MGN|1|C|G|82"
"4MGN|1|C|G|82","","s55","","","4MGN|1|C|G|23"
"4MGN|1|C|G|82","","s33","","n5BR","4MGN|1|C|G|20"
"4MGN|1|C|A|83","tHW","","","","4MGN|1|C|U|21"
"4MGN|1|C|A|83","","s35","","","4MGN|1|C|A|84"
"4MGN|1|C|A|83","","s55","","","4MGN|1|C|A|22"
"4MGN|1|C|A|83","","s35","","","4MGN|1|C|A|19"
"4MGN|1|C|A|84","","","0BPh","","4MGN|1|C|A|84"
"4MGN|1|C|A|84","","s53","","","4MGN|1|C|A|83"
"4MGN|1|C|A|84","","","","2BR","4MGN|1|D|G|38"
"4MGN|1|C|A|84","tHH","","","","4MGN|1|C|A|19"
"4MGN|1|C|A|84","","s35","","","4MGN|1|C|A|85"
"4MGN|1|C|A|85","ntHH","","n6BPh","","4MGN|1|C|A|19"
"4MGN|1|C|A|85","","s33","","","4MGN|1|C|U|18"
"4MGN|1|C|A|85","","","0BPh","","4MGN|1|C|A|85"
"4MGN|1|C|A|85","","s53","","","4MGN|1|C|A|84"
"4MGN|1|C|A|85","cSS","","","","4MGN|1|D|G|38"
"4MGN|1|C|C|86","tHS","","","6BR","4MGN|1|D|A|36"
"4MGN|1|C|C|86","","s35","","","4MGN|1|C|G|87"
"4MGN|1|C|C|86","","","0BPh","","4MGN|1|C|C|86"
"4MGN|1|C|G|87","","s35","","","4MGN|1|C|G|88"
"4MGN|1|C|G|87","","","0BPh","","4MGN|1|C|G|87"
"4MGN|1|C|G|87","","s53","","","4MGN|1|C|C|86"
"4MGN|1|C|G|87","cWW","","","","4MGN|1|D|C|35"
"4MGN|1|C|G|88","","s53","","","4MGN|1|C|G|87"
"4MGN|1|C|G|88","","s55","","","4MGN|1|D|C|35"
"4MGN|1|C|G|88","","s35","","","4MGN|1|C|C|89"
"4MGN|1|C|G|88","cWW","","","","4MGN|1|D|C|34"
"4MGN|1|C|G|88","","","0BPh","","4MGN|1|C|G|88"
"4MGN|1|C|C|89","","s35","","","4MGN|1|C|A|90"
"4MGN|1|C|C|89","cWW","","","","4MGN|1|D|G|33"
"4MGN|1|C|C|89","","s53","","n0BR","4MGN|1|C|G|88"
"4MGN|1|C|C|89","","","0BPh","","4MGN|1|C|C|89"
"4MGN|1|C|A|90","","s53","","","4MGN|1|C|C|89"
"4MGN|1|C|A|90","","","0BPh","","4MGN|1|C|A|90"
"4MGN|1|C|A|90","","s55","","","4MGN|1|D|G|33"
"4MGN|1|C|A|90","","s35","","","4MGN|1|C|G|91"
"4MGN|1|C|G|91","ncWW","","","","4MGN|1|C|U|14"
"4MGN|1|C|G|91","","","0BPh","","4MGN|1|C|G|91"
"4MGN|1|C|G|91","","s53","","","4MGN|1|C|A|90"
"4MGN|1|C|G|91","","s35","","","4MGN|1|C|U|92"
"4MGN|1|C|U|92","","s35","","","4MGN|1|C|U|93"
"4MGN|1|C|U|92","","","0BPh","","4MGN|1|C|U|92"
"4MGN|1|C|U|92","","s53","","","4MGN|1|C|G|91"
"4MGN|1|C|U|92","ncWW","","","","4MGN|1|C|A|13"
"4MGN|1|C|U|93","","s35","","","4MGN|1|C|C|94"
"4MGN|1|C|U|93","","s55","","","4MGN|1|C|A|13"
"4MGN|1|C|U|93","","","0BPh","","4MGN|1|C|U|93"
"4MGN|1|C|U|93","cWW","","","","4MGN|1|C|A|12"
"4MGN|1|C|U|93","","s53","","","4MGN|1|C|U|92"
"4MGN|1|C|C|94","cWW","","","","4MGN|1|C|G|11"
"4MGN|1|C|C|94","","s35","","","4MGN|1|C|C|95"
"4MGN|1|C|C|94","","","0BPh","","4MGN|1|C|C|94"
"4MGN|1|C|C|94","","s53","","","4MGN|1|C|U|93"
"4MGN|1|C|C|95","","","0BPh","","4MGN|1|C|C|95"
"4MGN|1|C|C|95","","s53","","","4MGN|1|C|C|94"
"4MGN|1|C|C|95","","s55","","","4MGN|1|C|G|11"
"4MGN|1|D|C|2","cWW","","","","4MGN|1|D|G|70"
"4MGN|1|D|C|2","","s35","","","4MGN|1|D|G|3"
"4MGN|1|D|C|2","","","0BPh","","4MGN|1|D|C|2"
"4MGN|1|D|G|3","","","0BPh","","4MGN|1|D|G|3"
"4MGN|1|D|G|3","cWW","","","","4MGN|1|D|C|69"
"4MGN|1|D|G|3","","s55","","","4MGN|1|D|G|70"
"4MGN|1|D|G|3","","s53","","","4MGN|1|D|C|2"
"4MGN|1|D|G|3","","s35","","","4MGN|1|D|G|4"
"4MGN|1|D|G|4","cWW","","","","4MGN|1|D|C|68"
"4MGN|1|D|G|4","","","0BPh","","4MGN|1|D|G|4"
"4MGN|1|D|G|4","","s35","","","4MGN|1|D|A|5"
"4MGN|1|D|G|4","","s53","","n0BR","4MGN|1|D|G|3"
"4MGN|1|D|G|4","","s55","","","4MGN|1|D|C|69"
"4MGN|1|D|A|5","","ns55","","","4MGN|1|D|C|68"
"4MGN|1|D|A|5","","s35","","","4MGN|1|D|A|6"
"4MGN|1|D|A|5","cWW","","","","4MGN|1|D|U|67"
"4MGN|1|D|A|5","","","0BPh","","4MGN|1|D|A|5"
"4MGN|1|D|A|5","","s53","","","4MGN|1|D|G|4"
"4MGN|1|D|A|6","","s35","","","4MGN|1|D|G|7"
"4MGN|1|D|A|6","","","0BPh","","4MGN|1|D|A|6"
"4MGN|1|D|A|6","","s55","","","4MGN|1|D|U|67"
"4MGN|1|D|A|6","","s53","","","4MGN|1|D|A|5"
"4MGN|1|D|A|6","cWW","","","","4MGN|1|D|U|66"
"4MGN|1|D|G|7","","s55","","","4MGN|1|D|U|66"
"4MGN|1|D|G|7","","s53","","","4MGN|1|D|A|6"
"4MGN|1|D|G|7","","","0BPh","","4MGN|1|D|G|7"
"4MGN|1|D|G|7","","s35","","","4MGN|1|D|G|48"
"4MGN|1|D|G|7","cWW","","","","4MGN|1|D|C|65"
"4MGN|1|D|U|8","","s33","","","4MGN|1|D|C|13"
"4MGN|1|D|U|8","tSS","","","","4MGN|1|D|A|20"
"4MGN|1|D|U|8","","","0BPh","","4MGN|1|D|U|8"
"4MGN|1|D|U|8","tWH","","","","4MGN|1|D|A|14"
"4MGN|1|D|U|8","","ns55","","","4MGN|1|D|G|15"
"4MGN|1|D|A|9","tHH","","","","4MGN|1|D|A|22"
"4MGN|1|D|A|9","","s55","","","4MGN|1|D|G|45"
"4MGN|1|D|A|9","","s35","","","4MGN|1|D|G|44"
"4MGN|1|D|A|9","","","n0BPh","","4MGN|1|D|A|9"
"4MGN|1|D|G|10","","s55","","","4MGN|1|D|A|25"
"4MGN|1|D|G|10","","s35","","","4MGN|1|D|U|11"
"4MGN|1|D|G|10","","","0BPh","","4MGN|1|D|G|10"
"4MGN|1|D|G|10","cWW","","","","4MGN|1|D|C|24"
"4MGN|1|D|U|11","cWW","","","","4MGN|1|D|A|23"
"4MGN|1|D|U|11","","s35","","","4MGN|1|D|U|12"
"4MGN|1|D|U|11","","","0BPh","","4MGN|1|D|U|11"
"4MGN|1|D|U|11","","s53","","","4MGN|1|D|G|10"
"4MGN|1|D|U|12","","s35","","","4MGN|1|D|C|13"
"4MGN|1|D|U|12","","s55","","","4MGN|1|D|A|23"
"4MGN|1|D|U|12","","","0BPh","","4MGN|1|D|U|12"
"4MGN|1|D|U|12","cWW","","","","4MGN|1|D|A|22"
"4MGN|1|D|U|12","","s53","","n0BR","4MGN|1|D|U|11"
"4MGN|1|D|C|13","","ns35","","","4MGN|1|D|A|14"
"4MGN|1|D|C|13","","s33","","","4MGN|1|D|U|8"
"4MGN|1|D|C|13","","s53","","","4MGN|1|D|U|12"
"4MGN|1|D|C|13","cWW","","","","4MGN|1|D|G|21"
"4MGN|1|D|A|14","","","n0BPh","","4MGN|1|D|A|14"
"4MGN|1|D|A|14","","s35","","","4MGN|1|D|G|15"
"4MGN|1|D|A|14","","ns53","","","4MGN|1|D|C|13"
"4MGN|1|D|A|14","tHW","","","","4MGN|1|D|U|8"
"4MGN|1|D|A|14","ncWS","","","","4MGN|1|D|A|20"
"4MGN|1|D|A|14","","s55","","","4MGN|1|D|G|21"
"4MGN|1|D|G|15","","","0BPh","","4MGN|1|D|G|15"
"4MGN|1|D|G|15","tWW","","","","4MGN|1|D|C|47"
"4MGN|1|D|G|15","","ns55","","","4MGN|1|D|U|8"
"4MGN|1|D|G|15","","s53","","","4MGN|1|D|A|14"
"4MGN|1|D|G|15","","s35","","","4MGN|1|D|G|58"
"4MGN|1|D|U|16","","","n0BPh","","4MGN|1|D|U|16"
"4MGN|1|D|U|16","","","9BPh","","4MGN|1|D|G|15"
"4MGN|1|D|G|17","","","n0BPh","","4MGN|1|D|G|17"
"4MGN|1|D|G|17","","s55","n1BPh","n1BR","4MGN|1|D|A|57"
"4MGN|1|D|G|17","tWS","","","","4MGN|1|D|U|54"
"4MGN|1|D|G|17","","s33","","","4MGN|1|D|G|56"
"4MGN|1|D|G|18","","s35","","","4MGN|1|C|C|43"
"4MGN|1|D|G|18","","","n0BPh","","4MGN|1|D|G|18"
"4MGN|1|D|G|18","cWW","","","","4MGN|1|D|C|55"
"4MGN|1|D|G|18","cSH","","","","4MGN|1|D|U|19"
"4MGN|1|D|G|18","","s33","","","4MGN|1|C|G|62"
"4MGN|1|D|G|18","","s55","","","4MGN|1|D|G|56"
"4MGN|1|D|U|19","","","0BPh","","4MGN|1|D|U|19"
"4MGN|1|D|U|19","cHS","","","n9BR","4MGN|1|D|G|18"
"4MGN|1|D|A|20","ncSW","","","","4MGN|1|D|A|14"
"4MGN|1|D|A|20","tSS","","","","4MGN|1|D|U|8"
"4MGN|1|D|A|20","","s33","","n6BR","4MGN|1|D|G|45"
"4MGN|1|D|A|20","","s55","","","4MGN|1|D|C|47"
"4MGN|1|D|G|21","","s55","","","4MGN|1|D|A|14"
"4MGN|1|D|G|21","","","n0BPh","","4MGN|1|D|G|21"
"4MGN|1|D|G|21","cWW","","","","4MGN|1|D|C|13"
"4MGN|1|D|G|21","","s35","","","4MGN|1|D|A|22"
"4MGN|1|D|G|21","tHW","","","","4MGN|1|D|G|45"
"4MGN|1|D|A|22","","","n0BPh","","4MGN|1|D|A|22"
"4MGN|1|D|A|22","","s53","","","4MGN|1|D|G|21"
"4MGN|1|D|A|22","tHH","","","","4MGN|1|D|A|9"
"4MGN|1|D|A|22","","s35","","","4MGN|1|D|A|23"
"4MGN|1|D|A|22","cWW","","","","4MGN|1|D|U|12"
"4MGN|1|D|A|23","","","0BPh","","4MGN|1|D|A|23"
"4MGN|1|D|A|23","","s55","","","4MGN|1|D|U|12"
"4MGN|1|D|A|23","","s53","","","4MGN|1|D|A|22"
"4MGN|1|D|A|23","cWW","","","","4MGN|1|D|U|11"
"4MGN|1|D|A|23","","s35","","","4MGN|1|D|C|24"
"4MGN|1|D|C|24","","","0BPh","","4MGN|1|D|C|24"
"4MGN|1|D|C|24","","s35","","","4MGN|1|D|A|25"
"4MGN|1|D|C|24","","s53","","","4MGN|1|D|A|23"
"4MGN|1|D|C|24","cWW","","","","4MGN|1|D|G|10"
"4MGN|1|D|A|25","","s35","","","4MGN|1|D|C|26"
"4MGN|1|D|A|25","","s53","","","4MGN|1|D|C|24"
"4MGN|1|D|A|25","cWW","","","","4MGN|1|D|G|43"
"4MGN|1|D|A|25","","","0BPh","","4MGN|1|D|A|25"
"4MGN|1|D|A|25","","s55","","","4MGN|1|D|G|10"
"4MGN|1|D|C|26","","","0BPh","","4MGN|1|D|C|26"
"4MGN|1|D|C|26","","ns55","","","4MGN|1|D|G|43"
"4MGN|1|D|C|26","","s53","","","4MGN|1|D|A|25"
"4MGN|1|D|C|26","cWW","","","","4MGN|1|D|G|42"
"4MGN|1|D|C|26","","s35","","","4MGN|1|D|C|27"
"4MGN|1|D|C|27","","s35","","","4MGN|1|D|A|28"
"4MGN|1|D|C|27","cWW","","","","4MGN|1|D|G|41"
"4MGN|1|D|C|27","","","0BPh","","4MGN|1|D|C|27"
"4MGN|1|D|C|27","","s53","","","4MGN|1|D|C|26"
"4MGN|1|D|C|27","","s55","","","4MGN|1|D|G|42"
"4MGN|1|D|A|28","","s53","","","4MGN|1|D|C|27"
"4MGN|1|D|A|28","cWW","","","","4MGN|1|D|U|40"
"4MGN|1|D|A|28","","","0BPh","","4MGN|1|D|A|28"
"4MGN|1|D|A|28","","s55","","","4MGN|1|D|G|41"
"4MGN|1|D|A|28","","s35","","","4MGN|1|D|C|29"
"4MGN|1|D|C|29","","","0BPh","","4MGN|1|D|C|29"
"4MGN|1|D|C|29","","s53","","n0BR","4MGN|1|D|A|28"
"4MGN|1|D|C|29","cWW","","","","4MGN|1|D|G|39"
"4MGN|1|D|C|29","","s35","","","4MGN|1|D|C|30"
"4MGN|1|D|C|30","","s53","","","4MGN|1|D|C|29"
"4MGN|1|D|C|30","","s55","","","4MGN|1|D|G|39"
"4MGN|1|D|C|30","cWW","","","","4MGN|1|D|G|38"
"4MGN|1|D|C|30","","","0BPh","","4MGN|1|D|C|30"
"4MGN|1|D|C|30","","s35","","","4MGN|1|D|U|31"
"4MGN|1|D|U|31","cSS","","","","4MGN|1|C|A|17"
"4MGN|1|D|U|31","","s35","","","4MGN|1|D|U|32"
"4MGN|1|D|U|31","","","0BPh","","4MGN|1|D|U|31"
"4MGN|1|D|U|31","","s53","n9BPh","","4MGN|1|D|C|30"
"4MGN|1|D|U|32","","","0BPh","","4MGN|1|D|U|32"
"4MGN|1|D|U|32","","s53","","n0BR","4MGN|1|D|U|31"
"4MGN|1|D|U|32","ntSH","","","","4MGN|1|D|C|34"
"4MGN|1|D|G|33","","s55","","","4MGN|1|C|A|90"
"4MGN|1|D|G|33","","","0BPh","","4MGN|1|D|G|33"
"4MGN|1|D|G|33","","s35","","","4MGN|1|D|C|34"
"4MGN|1|D|G|33","cWW","","","","4MGN|1|C|C|89"
"4MGN|1|D|C|34","","s35","","","4MGN|1|D|C|35"
"4MGN|1|D|C|34","","","0BPh","","4MGN|1|D|C|34"
"4MGN|1|D|C|34","ntHS","","","9BR","4MGN|1|D|U|32"
"4MGN|1|D|C|34","cWW","","","","4MGN|1|C|G|88"
"4MGN|1|D|C|34","","s53","","","4MGN|1|D|G|33"
"4MGN|1|D|C|35","cWW","","","","4MGN|1|C|G|87"
"4MGN|1|D|C|35","","s53","","","4MGN|1|D|C|34"
"4MGN|1|D|C|35","","s35","","","4MGN|1|D|A|36"
"4MGN|1|D|C|35","","s55","","","4MGN|1|C|G|88"
"4MGN|1|D|C|35","","","n0BPh","","4MGN|1|D|C|35"
"4MGN|1|D|A|36","","","0BPh","","4MGN|1|D|A|36"
"4MGN|1|D|A|36","tSH","","","","4MGN|1|C|C|86"
"4MGN|1|D|A|36","","s53","","","4MGN|1|D|C|35"
"4MGN|1|D|A|36","tWW","","","","4MGN|1|C|A|17"
"4MGN|1|D|A|36","","s35","","","4MGN|1|D|A|37"
"4MGN|1|D|A|37","","ns53","","","4MGN|1|C|A|17"
"4MGN|1|D|A|37","","","0BPh","","4MGN|1|D|A|37"
"4MGN|1|D|A|37","","s53","","","4MGN|1|D|A|36"
"4MGN|1|D|A|37","ntWW","","","","4MGN|1|C|U|18"
"4MGN|1|D|A|37","","s35","","","4MGN|1|D|G|38"
"4MGN|1|D|G|38","","s53","","","4MGN|1|D|A|37"
"4MGN|1|D|G|38","","s35","","","4MGN|1|D|G|39"
"4MGN|1|D|G|38","","ns53","","","4MGN|1|C|U|18"
"4MGN|1|D|G|38","","","0BPh","","4MGN|1|D|G|38"
"4MGN|1|D|G|38","cSS","","","","4MGN|1|C|A|85"
"4MGN|1|D|G|38","cWW","","","","4MGN|1|D|C|30"
"4MGN|1|D|G|39","","","0BPh","","4MGN|1|D|G|39"
"4MGN|1|D|G|39","","s53","","","4MGN|1|D|G|38"
"4MGN|1|D|G|39","","s55","","","4MGN|1|D|C|30"
"4MGN|1|D|G|39","","s35","","","4MGN|1|D|U|40"
"4MGN|1|D|G|39","cWW","","","","4MGN|1|D|C|29"
"4MGN|1|D|U|40","","s35","","","4MGN|1|D|G|41"
"4MGN|1|D|U|40","","s53","","","4MGN|1|D|G|39"
"4MGN|1|D|U|40","cWW","","","","4MGN|1|D|A|28"
"4MGN|1|D|U|40","","","0BPh","","4MGN|1|D|U|40"
"4MGN|1|D|G|41","","","0BPh","","4MGN|1|D|G|41"
"4MGN|1|D|G|41","cWW","","","","4MGN|1|D|C|27"
"4MGN|1|D|G|41","","s53","","","4MGN|1|D|U|40"
"4MGN|1|D|G|41","","s55","","","4MGN|1|D|A|28"
"4MGN|1|D|G|41","","s35","","","4MGN|1|D|G|42"
"4MGN|1|D|G|42","","s35","","","4MGN|1|D|G|43"
"4MGN|1|D|G|42","cWW","","","","4MGN|1|D|C|26"
"4MGN|1|D|G|42","","","0BPh","","4MGN|1|D|G|42"
"4MGN|1|D|G|42","","s53","","","4MGN|1|D|G|41"
"4MGN|1|D|G|42","","s55","","","4MGN|1|D|C|27"
"4MGN|1|D|G|43","","s53","","n0BR","4MGN|1|D|G|42"
"4MGN|1|D|G|43","","ns55","","","4MGN|1|D|C|26"
"4MGN|1|D|G|43","cWW","","","","4MGN|1|D|A|25"
"4MGN|1|D|G|43","","","0BPh","","4MGN|1|D|G|43"
"4MGN|1|D|G|44","","","1BPh","","4MGN|1|D|G|44"
"4MGN|1|D|G|44","","s53","","","4MGN|1|D|A|9"
"4MGN|1|D|G|45","tWH","","","","4MGN|1|D|G|21"
"4MGN|1|D|G|45","","s55","","","4MGN|1|D|A|9"
"4MGN|1|D|G|45","","s33","","","4MGN|1|D|A|20"
"4MGN|1|D|G|45","","","0BPh","","4MGN|1|D|G|45"
"4MGN|1|D|U|46","","","n0BPh","","4MGN|1|D|U|46"
"4MGN|1|D|C|47","","","0BPh","","4MGN|1|D|C|47"
"4MGN|1|D|C|47","","s55","","","4MGN|1|D|A|20"
"4MGN|1|D|C|47","","ns35","","","4MGN|1|D|G|58"
"4MGN|1|D|C|47","tWW","","","","4MGN|1|D|G|15"
"4MGN|1|D|G|48","","s55","","n3BR","4MGN|1|D|C|65"
"4MGN|1|D|G|48","cWW","","","","4MGN|1|D|U|64"
"4MGN|1|D|G|48","","s35","","","4MGN|1|D|C|49"
"4MGN|1|D|G|48","","s53","","n0BR","4MGN|1|D|G|7"
"4MGN|1|D|G|48","","","n0BPh","","4MGN|1|D|G|48"
"4MGN|1|D|C|49","","","0BPh","","4MGN|1|D|C|49"
"4MGN|1|D|C|49","cWW","","","","4MGN|1|D|G|63"
"4MGN|1|D|C|49","","s35","","","4MGN|1|D|G|50"
"4MGN|1|D|C|49","","s53","","","4MGN|1|D|G|48"
"4MGN|1|D|G|50","","s53","","","4MGN|1|D|C|49"
"4MGN|1|D|G|50","","s35","","","4MGN|1|D|G|51"
"4MGN|1|D|G|50","","","0BPh","","4MGN|1|D|G|50"
"4MGN|1|D|G|50","cWW","","","","4MGN|1|D|C|62"
"4MGN|1|D|G|50","","s55","","","4MGN|1|D|G|63"
"4MGN|1|D|G|51","","s55","","","4MGN|1|D|C|62"
"4MGN|1|D|G|51","","s35","","","4MGN|1|D|G|52"
"4MGN|1|D|G|51","cWW","","","","4MGN|1|D|C|61"
"4MGN|1|D|G|51","","","n0BPh","","4MGN|1|D|G|51"
"4MGN|1|D|G|51","","s53","","","4MGN|1|D|G|50"
"4MGN|1|D|G|52","","s53","","","4MGN|1|D|G|51"
"4MGN|1|D|G|52","","s55","","","4MGN|1|D|C|61"
"4MGN|1|D|G|52","","s35","","","4MGN|1|D|U|53"
"4MGN|1|D|G|52","cWW","","","","4MGN|1|D|C|60"
"4MGN|1|D|G|52","","","0BPh","","4MGN|1|D|G|52"
"4MGN|1|D|U|53","","s53","","","4MGN|1|D|G|52"
"4MGN|1|D|U|53","tWH","","","","4MGN|1|D|A|57"
"4MGN|1|D|U|53","","s35","","","4MGN|1|D|U|54"
"4MGN|1|D|U|53","","","0BPh","","4MGN|1|D|U|53"
"4MGN|1|D|U|54","","","5BPh","","4MGN|1|D|A|57"
"4MGN|1|D|U|54","","","0BPh","","4MGN|1|D|U|54"
"4MGN|1|D|U|54","","s53","","","4MGN|1|D|U|53"
"4MGN|1|D|U|54","tSW","","","","4MGN|1|D|G|17"
"4MGN|1|D|C|55","","s55","","","4MGN|1|C|G|55"
"4MGN|1|D|C|55","","s35","","","4MGN|1|D|G|56"
"4MGN|1|D|C|55","cWW","","","","4MGN|1|D|G|18"
"4MGN|1|D|C|55","","","0BPh","","4MGN|1|D|C|55"
"4MGN|1|D|G|56","","s33","","4BR","4MGN|1|D|G|17"
"4MGN|1|D|G|56","","s53","","","4MGN|1|D|C|55"
"4MGN|1|D|G|56","","","0BPh","","4MGN|1|D|G|56"
"4MGN|1|D|G|56","","s55","n3BPh","1BR","4MGN|1|D|G|18"
"4MGN|1|D|A|57","","s35","","","4MGN|1|D|C|60"
"4MGN|1|D|A|57","","","","2BR","4MGN|1|D|U|59"
"4MGN|1|D|A|57","tHW","","","","4MGN|1|D|U|53"
"4MGN|1|D|A|57","","s55","","n2BR","4MGN|1|D|G|17"
"4MGN|1|D|G|58","","ns53","","","4MGN|1|D|C|47"
"4MGN|1|D|G|58","","s35","","","4MGN|1|D|U|59"
"4MGN|1|D|G|58","","","n0BPh","","4MGN|1|D|G|58"
"4MGN|1|D|G|58","","s53","","5BR","4MGN|1|D|G|15"
"4MGN|1|D|U|59","","","0BPh","","4MGN|1|D|U|59"
"4MGN|1|D|U|59","","s53","","","4MGN|1|D|G|58"
"4MGN|1|D|U|59","","","5BPh","","4MGN|1|D|G|18"
"4MGN|1|D|C|60","","s35","","","4MGN|1|D|C|61"
"4MGN|1|D|C|60","","","0BPh","","4MGN|1|D|C|60"
"4MGN|1|D|C|60","","","9BPh","n0BR","4MGN|1|D|U|59"
"4MGN|1|D|C|60","","s53","","n7BR","4MGN|1|D|A|57"
"4MGN|1|D|C|60","cWW","","","","4MGN|1|D|G|52"
"4MGN|1|D|C|61","","s53","","","4MGN|1|D|C|60"
"4MGN|1|D|C|61","cWW","","","","4MGN|1|D|G|51"
"4MGN|1|D|C|61","","s35","","","4MGN|1|D|C|62"
"4MGN|1|D|C|61","","","0BPh","","4MGN|1|D|C|61"
"4MGN|1|D|C|61","","s55","","","4MGN|1|D|G|52"
"4MGN|1|D|C|62","cWW","","","","4MGN|1|D|G|50"
"4MGN|1|D|C|62","","","0BPh","","4MGN|1|D|C|62"
"4MGN|1|D|C|62","","s35","","","4MGN|1|D|G|63"
"4MGN|1|D|C|62","","s53","","","4MGN|1|D|C|61"
"4MGN|1|D|C|62","","s55","","","4MGN|1|D|G|51"
"4MGN|1|D|G|63","","s55","","","4MGN|1|D|G|50"
"4MGN|1|D|G|63","","s53","","n0BR","4MGN|1|D|C|62"
"4MGN|1|D|G|63","","s35","","","4MGN|1|D|U|64"
"4MGN|1|D|G|63","cWW","","","","4MGN|1|D|C|49"
"4MGN|1|D|G|63","","","0BPh","","4MGN|1|D|G|63"
"4MGN|1|D|U|64","","s53","","","4MGN|1|D|G|63"
"4MGN|1|D|U|64","cWW","","","","4MGN|1|D|G|48"
"4MGN|1|D|U|64","","s35","","","4MGN|1|D|C|65"
"4MGN|1|D|U|64","","","0BPh","","4MGN|1|D|U|64"
"4MGN|1|D|C|65","","","0BPh","","4MGN|1|D|C|65"
"4MGN|1|D|C|65","","s53","","n0BR","4MGN|1|D|U|64"
"4MGN|1|D|C|65","cWW","","","","4MGN|1|D|G|7"
"4MGN|1|D|C|65","","s55","","","4MGN|1|D|G|48"
"4MGN|1|D|C|65","","s35","","","4MGN|1|D|U|66"
"4MGN|1|D|U|66","","s55","","","4MGN|1|D|G|7"
"4MGN|1|D|U|66","","s53","","n0BR","4MGN|1|D|C|65"
"4MGN|1|D|U|66","","s35","","","4MGN|1|D|U|67"
"4MGN|1|D|U|66","cWW","","","","4MGN|1|D|A|6"
"4MGN|1|D|U|66","","","0BPh","","4MGN|1|D|U|66"
"4MGN|1|D|U|67","cWW","","","","4MGN|1|D|A|5"
"4MGN|1|D|U|67","","s53","","n0BR","4MGN|1|D|U|66"
"4MGN|1|D|U|67","","s35","","","4MGN|1|D|C|68"
"4MGN|1|D|U|67","","s55","","","4MGN|1|D|A|6"
"4MGN|1|D|U|67","","","0BPh","","4MGN|1|D|U|67"
"4MGN|1|D|C|68","","","0BPh","","4MGN|1|D|C|68"
"4MGN|1|D|C|68","","s53","","n0BR","4MGN|1|D|U|67"
"4MGN|1|D|C|68","","ns55","","","4MGN|1|D|A|5"
"4MGN|1|D|C|68","cWW","","","","4MGN|1|D|G|4"
"4MGN|1|D|C|68","","s35","","","4MGN|1|D|C|69"
"4MGN|1|D|C|69","","s55","","","4MGN|1|D|G|4"
"4MGN|1|D|C|69","cWW","","","","4MGN|1|D|G|3"
"4MGN|1|D|C|69","","","0BPh","","4MGN|1|D|C|69"
"4MGN|1|D|C|69","","s35","","","4MGN|1|D|G|70"
"4MGN|1|D|C|69","","s53","","n0BR","4MGN|1|D|C|68"
"4MGN|1|D|G|70","","s35","","","4MGN|1|D|C|71"
"4MGN|1|D|G|70","","s53","","","4MGN|1|D|C|69"
"4MGN|1|D|G|70","","","0BPh","","4MGN|1|D|G|70"
"4MGN|1|D|G|70","cWW","","","","4MGN|1|D|C|2"
"4MGN|1|D|G|70","","s55","","","4MGN|1|D|G|3"
"4MGN|1|D|C|71","","s53","","n0BR","4MGN|1|D|G|70"
"4MGN|1|D|C|71","","","0BPh","","4MGN|1|D|C|71"
"4MGN|1|D|C|71","","s35","","","4MGN|1|D|U|72"
"4MGN|1|D|U|72","","","0BPh","","4MGN|1|D|U|72"
"4MGN|1|D|U|72","","s53","","n0BR","4MGN|1|D|C|71"
"4MGN|1|D|C|73","","","0BPh","","4MGN|1|D|C|73"
