"4NLF|1|A|U|2647","","","0BPh","","4NLF|1|A|U|2647"
"4NLF|1|A|G|2648","","s55","","n3BR","4NLF|1|A|G|2673"
"4NLF|1|A|G|2648","","","0BPh","","4NLF|1|A|G|2648"
"4NLF|1|A|G|2648","","s35","","","4NLF|1|A|C|2649"
"4NLF|1|A|G|2648","cWW","","","","4NLF|1|A|U|2672"
"4NLF|1|A|C|2649","","s53","","","4NLF|1|A|G|2648"
"4NLF|1|A|C|2649","","","0BPh","","4NLF|1|A|C|2649"
"4NLF|1|A|C|2649","","s35","","","4NLF|1|A|U|2650"
"4NLF|1|A|C|2649","cWW","","","","4NLF|1|A|G|2671"
"4NLF|1|A|U|2650","cWW","","","","4NLF|1|A|A|2670"
"4NLF|1|A|U|2650","","s55","","","4NLF|1|A|G|2671"
"4NLF|1|A|U|2650","","s35","","","4NLF|1|A|C|2651"
"4NLF|1|A|U|2650","","s53","","","4NLF|1|A|C|2649"
"4NLF|1|A|U|2650","","","0BPh","","4NLF|1|A|U|2650"
"4NLF|1|A|C|2651","","ns55","","","4NLF|1|A|A|2670"
"4NLF|1|A|C|2651","cWW","","","","4NLF|1|A|G|2669"
"4NLF|1|A|C|2651","","s35","","","4NLF|1|A|C|2652"
"4NLF|1|A|C|2651","","","0BPh","","4NLF|1|A|C|2651"
"4NLF|1|A|C|2651","","s53","","","4NLF|1|A|U|2650"
"4NLF|1|A|C|2652","","","0BPh","","4NLF|1|A|C|2652"
"4NLF|1|A|C|2652","","s35","","","4NLF|1|A|U|2653"
"4NLF|1|A|C|2652","","s53","","","4NLF|1|A|C|2651"
"4NLF|1|A|C|2652","","s55","","","4NLF|1|A|G|2669"
"4NLF|1|A|C|2652","cWW","","","","4NLF|1|A|G|2668"
"4NLF|1|A|U|2653","","s53","","","4NLF|1|A|C|2652"
"4NLF|1|A|U|2653","","s33","","n9BR","4NLF|1|A|A|2654"
"4NLF|1|A|U|2653","","","0BPh","","4NLF|1|A|U|2653"
"4NLF|1|A|U|2653","","ns55","","","4NLF|1|A|G|2668"
"4NLF|1|A|A|2654","","s53","n2BPh","","4NLF|1|A|A|2665"
"4NLF|1|A|A|2654","","s55","","","4NLF|1|A|U|2656"
"4NLF|1|A|A|2654","","","0BPh","","4NLF|1|A|A|2654"
"4NLF|1|A|A|2654","","s33","","","4NLF|1|A|U|2653"
"4NLF|1|A|A|2654","","","6BPh","","4NLF|1|A|C|2666"
"4NLF|1|A|G|2655","","s33","","","4NLF|1|A|G|2664"
"4NLF|1|A|G|2655","","","3BPh","","4NLF|1|A|A|2665"
"4NLF|1|A|G|2655","cSH","","","","4NLF|1|A|U|2656"
"4NLF|1|A|U|2656","","s33","","","4NLF|1|A|G|2664"
"4NLF|1|A|U|2656","","s55","","","4NLF|1|A|A|2654"
"4NLF|1|A|U|2656","cHS","","","n9BR","4NLF|1|A|G|2655"
"4NLF|1|A|U|2656","tWH","","","","4NLF|1|A|A|2665"
"4NLF|1|A|U|2656","","","0BPh","","4NLF|1|A|U|2656"
"4NLF|1|A|U|2656","","s35","","","4NLF|1|A|A|2657"
"4NLF|1|A|A|2657","tHS","","","6BR","4NLF|1|A|G|2664"
"4NLF|1|A|A|2657","","s35","","","4NLF|1|A|C|2658"
"4NLF|1|A|A|2657","","s55","","","4NLF|1|A|A|2665"
"4NLF|1|A|A|2657","","s53","","","4NLF|1|A|U|2656"
"4NLF|1|A|A|2657","","","0BPh","","4NLF|1|A|A|2657"
"4NLF|1|A|C|2658","","s53","","","4NLF|1|A|A|2657"
"4NLF|1|A|C|2658","cWW","","","","4NLF|1|A|G|2663"
"4NLF|1|A|C|2658","","s35","","","4NLF|1|A|G|2659"
"4NLF|1|A|C|2658","","","0BPh","","4NLF|1|A|C|2658"
"4NLF|1|A|C|2658","","s55","","","4NLF|1|A|G|2664"
"4NLF|1|A|G|2659","","","0BPh","","4NLF|1|A|G|2659"
"4NLF|1|A|G|2659","","s53","","","4NLF|1|A|C|2658"
"4NLF|1|A|G|2659","","s55","","","4NLF|1|A|G|2663"
"4NLF|1|A|G|2659","tSH","","3BPh","","4NLF|1|A|A|2662"
"4NLF|1|A|G|2659","","s33","","","4NLF|1|A|G|2661"
"4NLF|1|A|A|2660","","s35","","","4NLF|1|A|G|2661"
"4NLF|1|A|A|2660","","","0BPh","","4NLF|1|A|A|2660"
"4NLF|1|A|G|2661","","s53","","","4NLF|1|A|A|2660"
"4NLF|1|A|G|2661","","","0BPh","","4NLF|1|A|G|2661"
"4NLF|1|A|G|2661","","s33","","","4NLF|1|A|G|2659"
"4NLF|1|A|G|2661","","s35","","","4NLF|1|A|A|2662"
"4NLF|1|A|A|2662","","s53","","","4NLF|1|A|G|2661"
"4NLF|1|A|A|2662","tHS","","","","4NLF|1|A|G|2659"
"4NLF|1|A|A|2662","","","0BPh","","4NLF|1|A|A|2662"
"4NLF|1|A|A|2662","","ns35","","","4NLF|1|A|G|2663"
"4NLF|1|A|G|2663","","s55","","","4NLF|1|A|G|2659"
"4NLF|1|A|G|2663","cWW","","","","4NLF|1|A|C|2658"
"4NLF|1|A|G|2663","","ns53","","","4NLF|1|A|A|2662"
"4NLF|1|A|G|2663","","s35","","","4NLF|1|A|G|2664"
"4NLF|1|A|G|2664","","s33","4BPh","","4NLF|1|A|U|2656"
"4NLF|1|A|G|2664","","s55","","","4NLF|1|A|C|2658"
"4NLF|1|A|G|2664","","","0BPh","","4NLF|1|A|G|2664"
"4NLF|1|A|G|2664","tSH","","","","4NLF|1|A|A|2657"
"4NLF|1|A|G|2664","","s53","","","4NLF|1|A|G|2663"
"4NLF|1|A|G|2664","","s33","","5BR","4NLF|1|A|G|2655"
"4NLF|1|A|A|2665","","s55","","","4NLF|1|A|A|2657"
"4NLF|1|A|A|2665","tHW","","","","4NLF|1|A|U|2656"
"4NLF|1|A|A|2665","","s35","","","4NLF|1|A|A|2654"
"4NLF|1|A|A|2665","","s35","","","4NLF|1|A|C|2666"
"4NLF|1|A|A|2665","","","0BPh","","4NLF|1|A|A|2665"
"4NLF|1|A|C|2666","","","0BPh","","4NLF|1|A|C|2666"
"4NLF|1|A|C|2666","","s53","","","4NLF|1|A|A|2665"
"4NLF|1|A|G|2668","","s35","","","4NLF|1|A|G|2669"
"4NLF|1|A|G|2668","","","0BPh","","4NLF|1|A|G|2668"
"4NLF|1|A|G|2668","cWW","","","","4NLF|1|A|C|2652"
"4NLF|1|A|G|2668","","ns55","","","4NLF|1|A|U|2653"
"4NLF|1|A|G|2669","cWW","","","","4NLF|1|A|C|2651"
"4NLF|1|A|G|2669","","","0BPh","","4NLF|1|A|G|2669"
"4NLF|1|A|G|2669","","s35","","","4NLF|1|A|A|2670"
"4NLF|1|A|G|2669","","s53","","","4NLF|1|A|G|2668"
"4NLF|1|A|G|2669","","s55","","","4NLF|1|A|C|2652"
"4NLF|1|A|A|2670","","s35","","","4NLF|1|A|G|2671"
"4NLF|1|A|A|2670","","s53","","","4NLF|1|A|G|2669"
"4NLF|1|A|A|2670","","ns55","","","4NLF|1|A|C|2651"
"4NLF|1|A|A|2670","cWW","","","","4NLF|1|A|U|2650"
"4NLF|1|A|A|2670","","","0BPh","","4NLF|1|A|A|2670"
"4NLF|1|A|G|2671","","","0BPh","","4NLF|1|A|G|2671"
"4NLF|1|A|G|2671","cWW","","","","4NLF|1|A|C|2649"
"4NLF|1|A|G|2671","","s35","","","4NLF|1|A|U|2672"
"4NLF|1|A|G|2671","","s53","","","4NLF|1|A|A|2670"
"4NLF|1|A|G|2671","","s55","","","4NLF|1|A|U|2650"
"4NLF|1|A|U|2672","","s53","","","4NLF|1|A|G|2671"
"4NLF|1|A|U|2672","cWW","","","","4NLF|1|A|G|2648"
"4NLF|1|A|U|2672","","","0BPh","","4NLF|1|A|U|2672"
"4NLF|1|A|U|2672","","s35","","","4NLF|1|A|G|2673"
"4NLF|1|A|G|2673","","","0BPh","","4NLF|1|A|G|2673"
"4NLF|1|A|G|2673","","s55","","","4NLF|1|A|G|2648"
"4NLF|1|A|G|2673","","s53","","","4NLF|1|A|U|2672"
