"4OQU|1|A|G|1","","s35","","","4OQU|1|A|G|2"
"4OQU|1|A|G|1","","","0BPh","","4OQU|1|A|G|1"
"4OQU|1|A|G|1","cWW","","","","4OQU|1|A|C|71"
"4OQU|1|A|G|2","","s35","","","4OQU|1|A|A|3"
"4OQU|1|A|G|2","","s53","","","4OQU|1|A|G|1"
"4OQU|1|A|G|2","","s55","","","4OQU|1|A|C|71"
"4OQU|1|A|G|2","cWW","","","","4OQU|1|A|C|70"
"4OQU|1|A|G|2","","","0BPh","","4OQU|1|A|G|2"
"4OQU|1|A|A|3","","ns55","","","4OQU|1|A|C|70"
"4OQU|1|A|A|3","cWW","","","","4OQU|1|A|U|69"
"4OQU|1|A|A|3","","","0BPh","","4OQU|1|A|A|3"
"4OQU|1|A|A|3","","s35","","","4OQU|1|A|U|4"
"4OQU|1|A|A|3","","s53","","","4OQU|1|A|G|2"
"4OQU|1|A|U|4","","s53","","","4OQU|1|A|A|3"
"4OQU|1|A|U|4","","","0BPh","","4OQU|1|A|U|4"
"4OQU|1|A|U|4","","s35","","","4OQU|1|A|C|5"
"4OQU|1|A|U|4","cWW","","","","4OQU|1|A|A|68"
"4OQU|1|A|C|5","","","n0BPh","","4OQU|1|A|C|5"
"4OQU|1|A|C|5","","s53","","","4OQU|1|A|U|4"
"4OQU|1|A|C|5","","ns55","","","4OQU|1|A|A|68"
"4OQU|1|A|C|5","cWW","","","","4OQU|1|A|G|67"
"4OQU|1|A|C|5","","ns35","","","4OQU|1|A|C|53"
"4OQU|1|A|A|6","","s35","","","4OQU|1|A|C|7"
"4OQU|1|A|A|6","","","n0BPh","","4OQU|1|A|A|6"
"4OQU|1|A|C|7","","s53","","","4OQU|1|A|A|6"
"4OQU|1|A|C|7","","s35","","","4OQU|1|A|G|8"
"4OQU|1|A|C|7","","","0BPh","","4OQU|1|A|C|7"
"4OQU|1|A|G|8","","s35","","","4OQU|1|A|A|9"
"4OQU|1|A|G|8","","","0BPh","","4OQU|1|A|G|8"
"4OQU|1|A|G|8","","","","1BR","4OQU|1|A|A|25"
"4OQU|1|A|G|8","","s53","","","4OQU|1|A|C|7"
"4OQU|1|A|G|8","ncSS","","","n1BR","4OQU|1|A|C|24"
"4OQU|1|A|A|9","cSS","","","","4OQU|1|A|G|23"
"4OQU|1|A|A|9","tSS","","","","4OQU|1|A|C|49"
"4OQU|1|A|A|9","","","0BPh","","4OQU|1|A|A|9"
"4OQU|1|A|A|9","","s53","","","4OQU|1|A|G|8"
"4OQU|1|A|G|10","","s35","","","4OQU|1|A|G|11"
"4OQU|1|A|G|10","","","0BPh","","4OQU|1|A|C|51"
"4OQU|1|A|G|10","cWW","","","","4OQU|1|A|C|21"
"4OQU|1|A|G|10","","s55","","","4OQU|1|A|G|22"
"4OQU|1|A|G|11","","s53","","0BR","4OQU|1|A|G|10"
"4OQU|1|A|G|11","","s55","","","4OQU|1|A|C|21"
"4OQU|1|A|G|11","cWW","","","","4OQU|1|A|C|20"
"4OQU|1|A|G|11","","s35","","","4OQU|1|A|G|12"
"4OQU|1|A|G|12","","s55","","","4OQU|1|A|C|20"
"4OQU|1|A|G|12","","s35","","","4OQU|1|A|G|13"
"4OQU|1|A|G|12","cWW","","","","4OQU|1|A|C|19"
"4OQU|1|A|G|12","","","0BPh","","4OQU|1|A|G|12"
"4OQU|1|A|G|12","","s53","","n0BR","4OQU|1|A|G|11"
"4OQU|1|A|G|13","","s53","","n0BR","4OQU|1|A|G|12"
"4OQU|1|A|G|13","","s55","","","4OQU|1|A|C|19"
"4OQU|1|A|G|13","","s35","","","4OQU|1|A|G|14"
"4OQU|1|A|G|13","cWW","","","","4OQU|1|A|C|18"
"4OQU|1|A|G|13","","","0BPh","","4OQU|1|A|G|13"
"4OQU|1|A|G|14","ntSH","","3BPh","","4OQU|1|A|A|17"
"4OQU|1|A|G|14","","","0BPh","","4OQU|1|A|G|14"
"4OQU|1|A|G|14","","s53","","","4OQU|1|A|G|13"
"4OQU|1|A|G|14","","s55","","","4OQU|1|A|C|18"
"4OQU|1|A|A|15","","s35","","","4OQU|1|A|G|16"
"4OQU|1|A|A|15","","","0BPh","","4OQU|1|A|A|15"
"4OQU|1|A|G|16","","s53","","","4OQU|1|A|A|15"
"4OQU|1|A|G|16","","","0BPh","","4OQU|1|A|G|16"
"4OQU|1|A|G|16","","s35","","","4OQU|1|A|A|17"
"4OQU|1|A|A|17","ntHS","","","","4OQU|1|A|G|14"
"4OQU|1|A|A|17","","s35","","","4OQU|1|A|C|18"
"4OQU|1|A|A|17","","","0BPh","","4OQU|1|A|A|17"
"4OQU|1|A|A|17","","s53","","","4OQU|1|A|G|16"
"4OQU|1|A|C|18","cWW","","","","4OQU|1|A|G|13"
"4OQU|1|A|C|18","","s35","","","4OQU|1|A|C|19"
"4OQU|1|A|C|18","","","0BPh","","4OQU|1|A|C|18"
"4OQU|1|A|C|18","","s55","","","4OQU|1|A|G|14"
"4OQU|1|A|C|18","","s53","","","4OQU|1|A|A|17"
"4OQU|1|A|C|19","","","0BPh","","4OQU|1|A|C|19"
"4OQU|1|A|C|19","","s55","","","4OQU|1|A|G|13"
"4OQU|1|A|C|19","","s53","","n0BR","4OQU|1|A|C|18"
"4OQU|1|A|C|19","cWW","","","","4OQU|1|A|G|12"
"4OQU|1|A|C|19","","s35","","","4OQU|1|A|C|20"
"4OQU|1|A|C|20","","s35","","","4OQU|1|A|C|21"
"4OQU|1|A|C|20","","","0BPh","","4OQU|1|A|C|20"
"4OQU|1|A|C|20","","s55","","","4OQU|1|A|G|12"
"4OQU|1|A|C|20","","s53","","","4OQU|1|A|C|19"
"4OQU|1|A|C|20","cWW","","","","4OQU|1|A|G|11"
"4OQU|1|A|C|21","","s35","","","4OQU|1|A|G|22"
"4OQU|1|A|C|21","","s53","","n0BR","4OQU|1|A|C|20"
"4OQU|1|A|C|21","","s55","","","4OQU|1|A|G|11"
"4OQU|1|A|C|21","cWW","","","","4OQU|1|A|G|10"
"4OQU|1|A|C|21","","","0BPh","","4OQU|1|A|C|21"
"4OQU|1|A|G|22","","s55","","","4OQU|1|A|G|10"
"4OQU|1|A|G|22","cWW","","","","4OQU|1|A|U|50"
"4OQU|1|A|G|22","","s53","","","4OQU|1|A|C|21"
"4OQU|1|A|G|22","","s35","","","4OQU|1|A|G|23"
"4OQU|1|A|G|22","","","0BPh","","4OQU|1|A|G|22"
"4OQU|1|A|G|23","","s53","","","4OQU|1|A|G|22"
"4OQU|1|A|G|23","cWW","","","","4OQU|1|A|C|49"
"4OQU|1|A|G|23","","s55","","","4OQU|1|A|U|50"
"4OQU|1|A|G|23","","s35","","","4OQU|1|A|C|24"
"4OQU|1|A|G|23","","","0BPh","","4OQU|1|A|G|23"
"4OQU|1|A|G|23","cSS","","","","4OQU|1|A|A|9"
"4OQU|1|A|C|24","","s53","","n0BR","4OQU|1|A|G|23"
"4OQU|1|A|C|24","","","0BPh","","4OQU|1|A|C|24"
"4OQU|1|A|C|24","ncSS","","","","4OQU|1|A|G|8"
"4OQU|1|A|C|24","","s35","","","4OQU|1|A|A|25"
"4OQU|1|A|C|24","cWW","","","","4OQU|1|A|G|48"
"4OQU|1|A|A|25","","s35","","","4OQU|1|A|A|26"
"4OQU|1|A|A|25","tSH","","","","4OQU|1|A|U|47"
"4OQU|1|A|A|25","","","0BPh","","4OQU|1|A|A|25"
"4OQU|1|A|A|25","","s55","","","4OQU|1|A|G|48"
"4OQU|1|A|A|25","","s53","","","4OQU|1|A|C|24"
"4OQU|1|A|A|26","cSH","","","","4OQU|1|A|C|27"
"4OQU|1|A|A|26","","s33","","6BR","4OQU|1|A|A|43"
"4OQU|1|A|A|26","","","0BPh","","4OQU|1|A|A|26"
"4OQU|1|A|A|26","ntSW","","","","4OQU|1|A|C|28"
"4OQU|1|A|A|26","","s53","","","4OQU|1|A|A|25"
"4OQU|1|A|C|27","cHS","","","9BR","4OQU|1|A|A|26"
"4OQU|1|A|C|27","cWW","","","","4OQU|1|A|G|46"
"4OQU|1|A|C|27","","s35","","","4OQU|1|A|C|28"
"4OQU|1|A|C|27","","","0BPh","","4OQU|1|A|C|27"
"4OQU|1|A|C|28","","","0BPh","","4OQU|1|A|C|28"
"4OQU|1|A|C|28","","s35","","","4OQU|1|A|U|29"
"4OQU|1|A|C|28","","s53","","","4OQU|1|A|C|27"
"4OQU|1|A|C|28","","s55","","","4OQU|1|A|G|46"
"4OQU|1|A|C|28","ntWS","","","","4OQU|1|A|A|26"
"4OQU|1|A|C|28","cWW","","","","4OQU|1|A|G|45"
"4OQU|1|A|U|29","cWW","","","","4OQU|1|A|A|44"
"4OQU|1|A|U|29","","s35","","","4OQU|1|A|G|30"
"4OQU|1|A|U|29","","s53","","","4OQU|1|A|C|28"
"4OQU|1|A|U|29","","","0BPh","","4OQU|1|A|U|29"
"4OQU|1|A|U|29","tSS","","","","4OQU|1|A|A|86"
"4OQU|1|A|U|29","","s55","","","4OQU|1|A|G|45"
"4OQU|1|A|G|30","","s55","","","4OQU|1|A|A|44"
"4OQU|1|A|G|30","","","0BPh","","4OQU|1|A|G|30"
"4OQU|1|A|G|30","cWW","","","","4OQU|1|A|C|42"
"4OQU|1|A|G|30","","s53","","","4OQU|1|A|U|29"
"4OQU|1|A|G|30","","ns53","","","4OQU|1|A|A|86"
"4OQU|1|A|G|30","","s35","","","4OQU|1|A|G|31"
"4OQU|1|A|G|31","tSS","","","","4OQU|1|A|A|90"
"4OQU|1|A|G|31","","s53","","n0BR","4OQU|1|A|G|30"
"4OQU|1|A|G|31","","s55","","","4OQU|1|A|C|42"
"4OQU|1|A|G|31","","s35","","","4OQU|1|A|G|32"
"4OQU|1|A|G|31","cWW","","","","4OQU|1|A|C|41"
"4OQU|1|A|G|31","","","0BPh","","4OQU|1|A|G|31"
"4OQU|1|A|G|32","cWW","","","","4OQU|1|A|C|40"
"4OQU|1|A|G|32","","","n0BPh","","4OQU|1|A|G|32"
"4OQU|1|A|G|32","","s33","","","4OQU|1|A|C|38"
"4OQU|1|A|G|32","","s53","","","4OQU|1|A|G|31"
"4OQU|1|A|G|32","","s55","","","4OQU|1|A|C|41"
"4OQU|1|A|G|32","","s35","","","4OQU|1|A|G|92"
"4OQU|1|A|A|33","","","n2BPh","","4OQU|1|A|G|92"
"4OQU|1|A|C|34","","","","9BR","4OQU|1|A|A|33"
"4OQU|1|A|C|34","","ns35","","","4OQU|1|A|G|35"
"4OQU|1|A|C|34","","","0BPh","","4OQU|1|A|C|34"
"4OQU|1|A|C|34","","ns55","","","4OQU|1|A|A|97"
"4OQU|1|A|C|34","cWW","","","","4OQU|1|A|G|96"
"4OQU|1|A|G|35","cWW","","","","4OQU|1|A|C|95"
"4OQU|1|A|G|35","","s55","","","4OQU|1|A|G|96"
"4OQU|1|A|G|35","","ns53","","","4OQU|1|A|C|34"
"4OQU|1|A|G|35","","s35","","","4OQU|1|A|G|36"
"4OQU|1|A|G|35","","","0BPh","","4OQU|1|A|G|35"
"4OQU|1|A|G|36","","s55","","","4OQU|1|A|C|95"
"4OQU|1|A|G|36","cWW","","","","4OQU|1|A|C|94"
"4OQU|1|A|G|36","","","0BPh","","4OQU|1|A|G|36"
"4OQU|1|A|G|36","","s35","","","4OQU|1|A|A|37"
"4OQU|1|A|G|36","","s53","","","4OQU|1|A|G|35"
"4OQU|1|A|A|37","","s35","","","4OQU|1|A|C|38"
"4OQU|1|A|A|37","","","0BPh","","4OQU|1|A|A|37"
"4OQU|1|A|A|37","cWW","","","","4OQU|1|A|U|93"
"4OQU|1|A|A|37","","s53","","","4OQU|1|A|G|36"
"4OQU|1|A|C|38","","","0BPh","","4OQU|1|A|C|38"
"4OQU|1|A|C|38","cWW","","","","4OQU|1|A|G|92"
"4OQU|1|A|C|38","","s53","","","4OQU|1|A|A|37"
"4OQU|1|A|C|38","","s33","","","4OQU|1|A|G|32"
"4OQU|1|A|C|38","","s35","","","4OQU|1|A|C|40"
"4OQU|1|A|A|39","","","n0BPh","","4OQU|1|A|A|39"
"4OQU|1|A|C|40","","","n0BPh","","4OQU|1|A|C|40"
"4OQU|1|A|C|40","","s55","","","4OQU|1|A|G|92"
"4OQU|1|A|C|40","","s53","","n9BR","4OQU|1|A|C|38"
"4OQU|1|A|C|40","cWW","","","","4OQU|1|A|G|32"
"4OQU|1|A|C|40","","","8BPh","n9BR","4OQU|1|A|A|39"
"4OQU|1|A|C|40","","s35","","","4OQU|1|A|C|41"
"4OQU|1|A|C|41","cSS","","","","4OQU|1|A|A|90"
"4OQU|1|A|C|41","","s35","","","4OQU|1|A|C|42"
"4OQU|1|A|C|41","","","0BPh","","4OQU|1|A|C|41"
"4OQU|1|A|C|41","","s55","","","4OQU|1|A|G|32"
"4OQU|1|A|C|41","","s53","","n0BR","4OQU|1|A|C|40"
"4OQU|1|A|C|41","cWW","","","","4OQU|1|A|G|31"
"4OQU|1|A|C|42","","s35","","","4OQU|1|A|A|43"
"4OQU|1|A|C|42","","","0BPh","","4OQU|1|A|C|42"
"4OQU|1|A|C|42","","s55","","","4OQU|1|A|G|31"
"4OQU|1|A|C|42","","s53","","","4OQU|1|A|C|41"
"4OQU|1|A|C|42","cWW","","","","4OQU|1|A|G|30"
"4OQU|1|A|C|42","cSS","","","","4OQU|1|A|A|89"
"4OQU|1|A|C|42","ntSH","","","","4OQU|1|A|C|87"
"4OQU|1|A|A|43","","s53","","","4OQU|1|A|C|42"
"4OQU|1|A|A|43","cSH","","","","4OQU|1|A|A|44"
"4OQU|1|A|A|43","","","0BPh","","4OQU|1|A|A|43"
"4OQU|1|A|A|43","cSH","","","","4OQU|1|A|G|45"
"4OQU|1|A|A|43","","s33","","6BR","4OQU|1|A|A|26"
"4OQU|1|A|A|44","","","0BPh","","4OQU|1|A|A|44"
"4OQU|1|A|A|44","","s35","","","4OQU|1|A|G|45"
"4OQU|1|A|A|44","cHS","","","","4OQU|1|A|A|43"
"4OQU|1|A|A|44","","s55","","","4OQU|1|A|G|30"
"4OQU|1|A|A|44","","s55","","","4OQU|1|A|C|87"
"4OQU|1|A|A|44","cWW","","","","4OQU|1|A|U|29"
"4OQU|1|A|G|45","","s53","","","4OQU|1|A|A|44"
"4OQU|1|A|G|45","","s35","","","4OQU|1|A|G|46"
"4OQU|1|A|G|45","cHS","","","","4OQU|1|A|A|43"
"4OQU|1|A|G|45","","","0BPh","","4OQU|1|A|G|45"
"4OQU|1|A|G|45","cWW","","","","4OQU|1|A|C|28"
"4OQU|1|A|G|45","","s55","","","4OQU|1|A|U|29"
"4OQU|1|A|G|46","","s55","","","4OQU|1|A|C|28"
"4OQU|1|A|G|46","","","0BPh","","4OQU|1|A|G|46"
"4OQU|1|A|G|46","cWW","","","","4OQU|1|A|C|27"
"4OQU|1|A|G|46","","s53","","","4OQU|1|A|G|45"
"4OQU|1|A|G|46","","","1BPh","","4OQU|1|A|C|71"
"4OQU|1|A|G|46","","s35","","","4OQU|1|A|U|47"
"4OQU|1|A|U|47","","","n0BPh","","4OQU|1|A|U|47"
"4OQU|1|A|U|47","","s35","","","4OQU|1|A|G|48"
"4OQU|1|A|U|47","","s53","","","4OQU|1|A|G|46"
"4OQU|1|A|U|47","tHS","","","","4OQU|1|A|A|25"
"4OQU|1|A|G|48","cWW","","","","4OQU|1|A|C|24"
"4OQU|1|A|G|48","","s53","","","4OQU|1|A|U|47"
"4OQU|1|A|G|48","","s55","","","4OQU|1|A|A|25"
"4OQU|1|A|G|48","","","0BPh","","4OQU|1|A|G|48"
"4OQU|1|A|G|48","","s35","","","4OQU|1|A|C|49"
"4OQU|1|A|C|49","","s53","","","4OQU|1|A|G|48"
"4OQU|1|A|C|49","cWW","","","","4OQU|1|A|G|23"
"4OQU|1|A|C|49","","","0BPh","","4OQU|1|A|C|49"
"4OQU|1|A|C|49","","s35","","","4OQU|1|A|U|50"
"4OQU|1|A|C|49","tSS","","","","4OQU|1|A|A|9"
"4OQU|1|A|U|50","","s55","","","4OQU|1|A|G|23"
"4OQU|1|A|U|50","cWW","","","","4OQU|1|A|G|22"
"4OQU|1|A|U|50","","s53","","","4OQU|1|A|C|49"
"4OQU|1|A|U|50","","","0BPh","","4OQU|1|A|U|50"
"4OQU|1|A|C|51","","","0BPh","","4OQU|1|A|C|51"
"4OQU|1|A|C|51","","s35","","","4OQU|1|A|A|52"
"4OQU|1|A|A|52","","s53","","","4OQU|1|A|C|51"
"4OQU|1|A|A|52","","","0BPh","","4OQU|1|A|A|52"
"4OQU|1|A|C|53","","s35","","","4OQU|1|A|A|54"
"4OQU|1|A|C|53","cWW","","","","4OQU|1|A|G|66"
"4OQU|1|A|C|53","","","n0BPh","","4OQU|1|A|C|53"
"4OQU|1|A|C|53","","ns53","","","4OQU|1|A|C|5"
"4OQU|1|A|C|53","","s55","","","4OQU|1|A|G|67"
"4OQU|1|A|A|54","","s35","","","4OQU|1|A|C|55"
"4OQU|1|A|A|54","","s53","","n0BR","4OQU|1|A|C|53"
"4OQU|1|A|A|54","cWW","","","","4OQU|1|A|U|65"
"4OQU|1|A|A|54","","","0BPh","","4OQU|1|A|A|54"
"4OQU|1|A|A|54","","s55","","","4OQU|1|A|G|66"
"4OQU|1|A|C|55","","s35","","","4OQU|1|A|C|56"
"4OQU|1|A|C|55","","","0BPh","","4OQU|1|A|C|55"
"4OQU|1|A|C|55","","s53","","","4OQU|1|A|A|54"
"4OQU|1|A|C|55","cWW","","","","4OQU|1|A|G|64"
"4OQU|1|A|C|56","","","0BPh","","4OQU|1|A|C|56"
"4OQU|1|A|C|56","","s55","","","4OQU|1|A|G|64"
"4OQU|1|A|C|56","","s53","","","4OQU|1|A|C|55"
"4OQU|1|A|C|56","cWW","","","","4OQU|1|A|G|63"
"4OQU|1|A|C|56","","s35","","","4OQU|1|A|G|57"
"4OQU|1|A|G|57","","s53","","","4OQU|1|A|C|56"
"4OQU|1|A|G|57","","s35","","","4OQU|1|A|G|58"
"4OQU|1|A|G|57","","","0BPh","","4OQU|1|A|G|57"
"4OQU|1|A|G|57","cWW","","","","4OQU|1|A|C|62"
"4OQU|1|A|G|57","","s55","","","4OQU|1|A|G|63"
"4OQU|1|A|G|58","","s55","","","4OQU|1|A|C|62"
"4OQU|1|A|G|58","","ns33","","","4OQU|1|A|G|60"
"4OQU|1|A|G|58","tSH","","n3BPh","","4OQU|1|A|A|61"
"4OQU|1|A|G|58","","","0BPh","","4OQU|1|A|G|58"
"4OQU|1|A|G|58","","s53","","","4OQU|1|A|G|57"
"4OQU|1|A|A|59","","s35","","","4OQU|1|A|G|60"
"4OQU|1|A|A|59","","","0BPh","","4OQU|1|A|A|59"
"4OQU|1|A|G|60","","ns33","","","4OQU|1|A|G|58"
"4OQU|1|A|G|60","","s35","","","4OQU|1|A|A|61"
"4OQU|1|A|G|60","","s53","","","4OQU|1|A|A|59"
"4OQU|1|A|G|60","","","0BPh","","4OQU|1|A|G|60"
"4OQU|1|A|A|61","","","0BPh","","4OQU|1|A|A|61"
"4OQU|1|A|A|61","","s53","","","4OQU|1|A|G|60"
"4OQU|1|A|A|61","tHS","","","","4OQU|1|A|G|58"
"4OQU|1|A|A|61","","s35","","","4OQU|1|A|C|62"
"4OQU|1|A|C|62","cWW","","","","4OQU|1|A|G|57"
"4OQU|1|A|C|62","","","0BPh","","4OQU|1|A|C|62"
"4OQU|1|A|C|62","","ns35","","","4OQU|1|A|G|63"
"4OQU|1|A|C|62","","s53","","","4OQU|1|A|A|61"
"4OQU|1|A|C|62","","s55","","","4OQU|1|A|G|58"
"4OQU|1|A|G|63","","s55","","","4OQU|1|A|G|57"
"4OQU|1|A|G|63","","ns53","","n0BR","4OQU|1|A|C|62"
"4OQU|1|A|G|63","","s35","","","4OQU|1|A|G|64"
"4OQU|1|A|G|63","cWW","","","","4OQU|1|A|C|56"
"4OQU|1|A|G|63","","","0BPh","","4OQU|1|A|G|63"
"4OQU|1|A|G|64","cWW","","","","4OQU|1|A|C|55"
"4OQU|1|A|G|64","","","0BPh","","4OQU|1|A|G|64"
"4OQU|1|A|G|64","","s53","","","4OQU|1|A|G|63"
"4OQU|1|A|G|64","","s55","","","4OQU|1|A|C|56"
"4OQU|1|A|G|64","","s35","","","4OQU|1|A|U|65"
"4OQU|1|A|U|65","","s53","","","4OQU|1|A|G|64"
"4OQU|1|A|U|65","cWW","","","","4OQU|1|A|A|54"
"4OQU|1|A|U|65","","","0BPh","","4OQU|1|A|U|65"
"4OQU|1|A|U|65","","s35","","","4OQU|1|A|G|66"
"4OQU|1|A|G|66","cWW","","","","4OQU|1|A|C|53"
"4OQU|1|A|G|66","","s53","","","4OQU|1|A|U|65"
"4OQU|1|A|G|66","","s55","","","4OQU|1|A|A|54"
"4OQU|1|A|G|66","","s35","","","4OQU|1|A|G|67"
"4OQU|1|A|G|66","","","0BPh","","4OQU|1|A|G|66"
"4OQU|1|A|G|67","","s53","","","4OQU|1|A|G|66"
"4OQU|1|A|G|67","","s55","","","4OQU|1|A|C|53"
"4OQU|1|A|G|67","cWW","","","","4OQU|1|A|C|5"
"4OQU|1|A|G|67","","","0BPh","","4OQU|1|A|G|67"
"4OQU|1|A|G|67","","s35","","","4OQU|1|A|A|68"
"4OQU|1|A|A|68","","s53","","","4OQU|1|A|G|67"
"4OQU|1|A|A|68","","ns55","","","4OQU|1|A|C|5"
"4OQU|1|A|A|68","","s35","","","4OQU|1|A|U|69"
"4OQU|1|A|A|68","","","0BPh","","4OQU|1|A|A|68"
"4OQU|1|A|A|68","cWW","","","","4OQU|1|A|U|4"
"4OQU|1|A|U|69","cWW","","","","4OQU|1|A|A|3"
"4OQU|1|A|U|69","","","0BPh","","4OQU|1|A|U|69"
"4OQU|1|A|U|69","","s35","","","4OQU|1|A|C|70"
"4OQU|1|A|U|69","","s53","","","4OQU|1|A|A|68"
"4OQU|1|A|C|70","","","0BPh","","4OQU|1|A|C|70"
"4OQU|1|A|C|70","","s53","","","4OQU|1|A|U|69"
"4OQU|1|A|C|70","","ns55","","","4OQU|1|A|A|3"
"4OQU|1|A|C|70","cWW","","","","4OQU|1|A|G|2"
"4OQU|1|A|C|70","","s35","","","4OQU|1|A|C|71"
"4OQU|1|A|C|71","cWW","","","","4OQU|1|A|G|1"
"4OQU|1|A|C|71","","","0BPh","","4OQU|1|A|C|71"
"4OQU|1|A|C|71","","s53","","","4OQU|1|A|C|70"
"4OQU|1|A|C|71","","s55","","","4OQU|1|A|G|2"
"4OQU|1|A|G|72","","ns55","","","4OQU|1|A|A|86"
"4OQU|1|A|G|72","cWW","","","","4OQU|1|A|A|85"
"4OQU|1|A|G|72","","s35","","","4OQU|1|A|G|73"
"4OQU|1|A|G|72","","","","1BR","4OQU|1|A|G|46"
"4OQU|1|A|G|73","","s55","","","4OQU|1|A|A|85"
"4OQU|1|A|G|73","","s53","","","4OQU|1|A|G|72"
"4OQU|1|A|G|73","cWW","","","","4OQU|1|A|C|84"
"4OQU|1|A|G|73","","s35","","","4OQU|1|A|C|74"
"4OQU|1|A|G|73","","","0BPh","","4OQU|1|A|G|73"
"4OQU|1|A|C|74","","s35","","","4OQU|1|A|C|75"
"4OQU|1|A|C|74","","","0BPh","","4OQU|1|A|C|74"
"4OQU|1|A|C|74","cWW","","","","4OQU|1|A|G|83"
"4OQU|1|A|C|74","","s53","","","4OQU|1|A|G|73"
"4OQU|1|A|C|75","","s55","","","4OQU|1|A|G|83"
"4OQU|1|A|C|75","","s53","","","4OQU|1|A|C|74"
"4OQU|1|A|C|75","cWW","","","","4OQU|1|A|G|82"
"4OQU|1|A|C|75","","s35","","","4OQU|1|A|C|76"
"4OQU|1|A|C|75","","","0BPh","","4OQU|1|A|C|75"
"4OQU|1|A|C|76","","ns35","","","4OQU|1|A|G|77"
"4OQU|1|A|C|76","","","0BPh","","4OQU|1|A|C|76"
"4OQU|1|A|C|76","","s55","","","4OQU|1|A|G|82"
"4OQU|1|A|C|76","","s53","","","4OQU|1|A|C|75"
"4OQU|1|A|C|76","cWW","","","","4OQU|1|A|G|81"
"4OQU|1|A|G|77","","ns53","","","4OQU|1|A|C|76"
"4OQU|1|A|G|77","ntSH","","3BPh","","4OQU|1|A|A|80"
"4OQU|1|A|G|77","","s55","","","4OQU|1|A|G|81"
"4OQU|1|A|G|77","","","0BPh","","4OQU|1|A|G|77"
"4OQU|1|A|A|78","","","0BPh","","4OQU|1|A|A|78"
"4OQU|1|A|A|78","","s35","","","4OQU|1|A|G|79"
"4OQU|1|A|G|79","","s35","","","4OQU|1|A|A|80"
"4OQU|1|A|G|79","","s53","","","4OQU|1|A|A|78"
"4OQU|1|A|G|79","","","0BPh","","4OQU|1|A|G|79"
"4OQU|1|A|A|80","","s53","","","4OQU|1|A|G|79"
"4OQU|1|A|A|80","ntHS","","","","4OQU|1|A|G|77"
"4OQU|1|A|A|80","","","0BPh","","4OQU|1|A|A|80"
"4OQU|1|A|G|81","","","0BPh","","4OQU|1|A|G|81"
"4OQU|1|A|G|81","","s55","","","4OQU|1|A|G|77"
"4OQU|1|A|G|81","cWW","","","","4OQU|1|A|C|76"
"4OQU|1|A|G|81","","s35","","","4OQU|1|A|G|82"
"4OQU|1|A|G|82","","s55","","","4OQU|1|A|C|76"
"4OQU|1|A|G|82","","s35","","","4OQU|1|A|G|83"
"4OQU|1|A|G|82","cWW","","","","4OQU|1|A|C|75"
"4OQU|1|A|G|82","","","0BPh","","4OQU|1|A|G|82"
"4OQU|1|A|G|82","","s53","","","4OQU|1|A|G|81"
"4OQU|1|A|G|83","cWW","","","","4OQU|1|A|C|74"
"4OQU|1|A|G|83","","s53","","","4OQU|1|A|G|82"
"4OQU|1|A|G|83","","s35","","","4OQU|1|A|C|84"
"4OQU|1|A|G|83","","s55","","","4OQU|1|A|C|75"
"4OQU|1|A|G|83","","","0BPh","","4OQU|1|A|G|83"
"4OQU|1|A|C|84","","s35","","","4OQU|1|A|A|85"
"4OQU|1|A|C|84","","s53","","","4OQU|1|A|G|83"
"4OQU|1|A|C|84","cWW","","","","4OQU|1|A|G|73"
"4OQU|1|A|C|84","","","0BPh","","4OQU|1|A|C|84"
"4OQU|1|A|A|85","","s53","","","4OQU|1|A|C|84"
"4OQU|1|A|A|85","","s55","","","4OQU|1|A|G|73"
"4OQU|1|A|A|85","","s35","","","4OQU|1|A|A|86"
"4OQU|1|A|A|85","cWW","","","","4OQU|1|A|G|72"
"4OQU|1|A|A|85","","","0BPh","","4OQU|1|A|A|85"
"4OQU|1|A|A|85","","","","2BR","4OQU|1|A|G|45"
"4OQU|1|A|A|86","","ns35","","","4OQU|1|A|G|30"
"4OQU|1|A|A|86","","","0BPh","","4OQU|1|A|A|86"
"4OQU|1|A|A|86","tSS","","","n6BR","4OQU|1|A|U|29"
"4OQU|1|A|A|86","","s53","","","4OQU|1|A|A|85"
"4OQU|1|A|A|86","","ns55","","","4OQU|1|A|G|72"
"4OQU|1|A|C|87","ntHS","","","n6BR","4OQU|1|A|C|42"
"4OQU|1|A|C|87","","s35","","","4OQU|1|A|A|89"
"4OQU|1|A|C|87","","s55","","","4OQU|1|A|A|44"
"4OQU|1|A|C|87","","","0BPh","","4OQU|1|A|C|87"
"4OQU|1|A|G|88","","","n0BPh","","4OQU|1|A|G|88"
"4OQU|1|A|A|89","","","7BPh","","4OQU|1|A|G|88"
"4OQU|1|A|A|89","","","n0BPh","","4OQU|1|A|A|89"
"4OQU|1|A|A|89","","s53","","","4OQU|1|A|C|87"
"4OQU|1|A|A|89","cSS","","","","4OQU|1|A|C|42"
"4OQU|1|A|A|89","","s35","","","4OQU|1|A|A|90"
"4OQU|1|A|A|90","","","0BPh","","4OQU|1|A|A|90"
"4OQU|1|A|A|90","","s33","","","4OQU|1|A|G|91"
"4OQU|1|A|A|90","","s53","","n0BR","4OQU|1|A|A|89"
"4OQU|1|A|A|90","tSS","","","","4OQU|1|A|G|31"
"4OQU|1|A|A|90","cSS","","","","4OQU|1|A|C|41"
"4OQU|1|A|G|91","","","0BPh","","4OQU|1|A|A|33"
"4OQU|1|A|G|91","","","1BPh","","4OQU|1|A|G|91"
"4OQU|1|A|G|91","","s33","n3BPh","","4OQU|1|A|A|90"
"4OQU|1|A|G|92","cWW","","","","4OQU|1|A|C|38"
"4OQU|1|A|G|92","","","0BPh","","4OQU|1|A|G|92"
"4OQU|1|A|G|92","","s53","","","4OQU|1|A|G|32"
"4OQU|1|A|G|92","","s55","","","4OQU|1|A|C|40"
"4OQU|1|A|G|92","","s35","","","4OQU|1|A|U|93"
"4OQU|1|A|U|93","","","0BPh","","4OQU|1|A|U|93"
"4OQU|1|A|U|93","","s53","","n0BR","4OQU|1|A|G|92"
"4OQU|1|A|U|93","","s35","","","4OQU|1|A|C|94"
"4OQU|1|A|U|93","cWW","","","","4OQU|1|A|A|37"
"4OQU|1|A|C|94","cWW","","","","4OQU|1|A|G|36"
"4OQU|1|A|C|94","","s35","","","4OQU|1|A|C|95"
"4OQU|1|A|C|94","","","0BPh","","4OQU|1|A|C|94"
"4OQU|1|A|C|94","","s53","","","4OQU|1|A|U|93"
"4OQU|1|A|C|95","","","0BPh","","4OQU|1|A|C|95"
"4OQU|1|A|C|95","","s35","","","4OQU|1|A|G|96"
"4OQU|1|A|C|95","","s53","","n0BR","4OQU|1|A|C|94"
"4OQU|1|A|C|95","","s55","","","4OQU|1|A|G|36"
"4OQU|1|A|C|95","cWW","","","","4OQU|1|A|G|35"
"4OQU|1|A|G|96","","s53","","","4OQU|1|A|C|95"
"4OQU|1|A|G|96","cWW","","","","4OQU|1|A|C|34"
"4OQU|1|A|G|96","","","0BPh","","4OQU|1|A|G|96"
"4OQU|1|A|G|96","","s35","","","4OQU|1|A|A|97"
"4OQU|1|A|G|96","","s55","","","4OQU|1|A|G|35"
"4OQU|1|A|A|97","","s53","","","4OQU|1|A|G|96"
"4OQU|1|A|A|97","","ns55","","","4OQU|1|A|C|34"
"4OQU|1|A|A|97","","","0BPh","","4OQU|1|A|A|97"
