"4P8Z|1|A|G|1","","s35","","","4P8Z|1|A|G|2"
"4P8Z|1|A|G|1","","","0BPh","","4P8Z|1|A|G|1"
"4P8Z|1|A|G|1","cWW","","","","4P8Z|1|A|C|188"
"4P8Z|1|A|G|2","","","0BPh","","4P8Z|1|A|G|2"
"4P8Z|1|A|G|2","","s53","","","4P8Z|1|A|G|1"
"4P8Z|1|A|G|2","","s35","","","4P8Z|1|A|U|3"
"4P8Z|1|A|G|2","","s55","","","4P8Z|1|A|C|188"
"4P8Z|1|A|G|2","cWW","","","","4P8Z|1|A|U|187"
"4P8Z|1|A|U|3","","s53","","","4P8Z|1|A|G|2"
"4P8Z|1|A|U|3","ncWW","","","","4P8Z|1|A|A|186"
"4P8Z|1|A|U|3","","s35","","","4P8Z|1|A|U|4"
"4P8Z|1|A|U|3","","","0BPh","","4P8Z|1|A|U|3"
"4P8Z|1|A|U|4","","s35","","","4P8Z|1|A|G|5"
"4P8Z|1|A|U|4","cWW","","","","4P8Z|1|A|A|185"
"4P8Z|1|A|U|4","","","0BPh","","4P8Z|1|A|U|4"
"4P8Z|1|A|U|4","","s53","","","4P8Z|1|A|U|3"
"4P8Z|1|A|G|5","","s53","","n0BR","4P8Z|1|A|U|4"
"4P8Z|1|A|G|5","","s55","","","4P8Z|1|A|A|185"
"4P8Z|1|A|G|5","","s35","","","4P8Z|1|A|G|6"
"4P8Z|1|A|G|5","tSW","","","","4P8Z|1|A|A|160"
"4P8Z|1|A|G|5","","","0BPh","","4P8Z|1|A|G|5"
"4P8Z|1|A|G|5","cWW","","","","4P8Z|1|A|C|184"
"4P8Z|1|A|G|6","","s53","","","4P8Z|1|A|G|5"
"4P8Z|1|A|G|6","cWW","","","","4P8Z|1|A|A|183"
"4P8Z|1|A|G|6","","s35","","","4P8Z|1|A|G|7"
"4P8Z|1|A|G|6","tSW","","","","4P8Z|1|A|A|161"
"4P8Z|1|A|G|6","","","0BPh","","4P8Z|1|A|G|6"
"4P8Z|1|A|G|7","","s55","","","4P8Z|1|A|A|183"
"4P8Z|1|A|G|7","","s35","","","4P8Z|1|A|U|8"
"4P8Z|1|A|G|7","wat","","","","4P8Z|1|A|A|181"
"4P8Z|1|A|G|7","","","0BPh","","4P8Z|1|A|G|7"
"4P8Z|1|A|G|7","","s53","","","4P8Z|1|A|G|6"
"4P8Z|1|A|U|8","cWW","","","","4P8Z|1|A|A|181"
"4P8Z|1|A|U|8","","","0BPh","","4P8Z|1|A|U|8"
"4P8Z|1|A|U|8","","s53","","","4P8Z|1|A|G|7"
"4P8Z|1|A|U|8","","ns55","","","4P8Z|1|A|G|182"
"4P8Z|1|A|U|8","","s35","","","4P8Z|1|A|U|9"
"4P8Z|1|A|U|9","","s35","","","4P8Z|1|A|G|10"
"4P8Z|1|A|U|9","cWW","","","","4P8Z|1|A|A|180"
"4P8Z|1|A|U|9","","","0BPh","","4P8Z|1|A|U|9"
"4P8Z|1|A|U|9","","s53","","n0BR","4P8Z|1|A|U|8"
"4P8Z|1|A|G|10","","s35","","","4P8Z|1|A|G|11"
"4P8Z|1|A|G|10","","","0BPh","","4P8Z|1|A|G|10"
"4P8Z|1|A|G|10","cWW","","","","4P8Z|1|A|C|179"
"4P8Z|1|A|G|10","","s53","","n0BR","4P8Z|1|A|U|9"
"4P8Z|1|A|G|10","","s55","","","4P8Z|1|A|A|180"
"4P8Z|1|A|G|11","","s53","","n0BR","4P8Z|1|A|G|10"
"4P8Z|1|A|G|11","","s55","","","4P8Z|1|A|C|179"
"4P8Z|1|A|G|11","","s35","","","4P8Z|1|A|G|12"
"4P8Z|1|A|G|11","cWW","","","","4P8Z|1|A|C|178"
"4P8Z|1|A|G|11","","","0BPh","","4P8Z|1|A|G|11"
"4P8Z|1|A|G|12","","s35","","","4P8Z|1|A|A|13"
"4P8Z|1|A|G|12","","s53","","","4P8Z|1|A|G|11"
"4P8Z|1|A|G|12","","s55","","","4P8Z|1|A|C|178"
"4P8Z|1|A|G|12","cWW","","","","4P8Z|1|A|C|177"
"4P8Z|1|A|G|12","","","0BPh","","4P8Z|1|A|G|12"
"4P8Z|1|A|A|13","","ns35","","","4P8Z|1|A|A|14"
"4P8Z|1|A|A|13","","","0BPh","","4P8Z|1|A|A|13"
"4P8Z|1|A|A|13","","","n2BPh","","4P8Z|1|A|U|176"
"4P8Z|1|A|A|13","","s53","","","4P8Z|1|A|G|12"
"4P8Z|1|A|A|14","","s55","6BPh","n6BR","4P8Z|1|A|A|41"
"4P8Z|1|A|A|14","","ns53","","","4P8Z|1|A|A|13"
"4P8Z|1|A|G|15","","s55","","","4P8Z|1|A|A|40"
"4P8Z|1|A|G|15","","s35","","","4P8Z|1|A|U|16"
"4P8Z|1|A|G|15","","","0BPh","","4P8Z|1|A|G|15"
"4P8Z|1|A|G|15","cWW","","","","4P8Z|1|A|C|39"
"4P8Z|1|A|U|16","","","0BPh","","4P8Z|1|A|U|16"
"4P8Z|1|A|U|16","cWW","","","","4P8Z|1|A|G|38"
"4P8Z|1|A|U|16","","s53","","","4P8Z|1|A|G|15"
"4P8Z|1|A|U|16","","s35","","","4P8Z|1|A|A|17"
"4P8Z|1|A|A|17","","s55","","","4P8Z|1|A|G|38"
"4P8Z|1|A|A|17","cWW","","","","4P8Z|1|A|U|37"
"4P8Z|1|A|A|17","","","0BPh","","4P8Z|1|A|A|17"
"4P8Z|1|A|A|17","","s35","","","4P8Z|1|A|U|18"
"4P8Z|1|A|A|17","","s53","","n0BR","4P8Z|1|A|U|16"
"4P8Z|1|A|U|18","","s53","","","4P8Z|1|A|A|17"
"4P8Z|1|A|U|18","","","0BPh","","4P8Z|1|A|U|18"
"4P8Z|1|A|U|18","","s35","","","4P8Z|1|A|C|19"
"4P8Z|1|A|U|18","cWW","","","","4P8Z|1|A|A|36"
"4P8Z|1|A|C|19","","ns55","","","4P8Z|1|A|A|36"
"4P8Z|1|A|C|19","","s35","","","4P8Z|1|A|A|20"
"4P8Z|1|A|C|19","","s53","","","4P8Z|1|A|U|18"
"4P8Z|1|A|C|19","cWW","","","","4P8Z|1|A|G|35"
"4P8Z|1|A|A|20","cWW","","","","4P8Z|1|A|U|34"
"4P8Z|1|A|A|20","","","0BPh","","4P8Z|1|A|A|20"
"4P8Z|1|A|A|20","","s35","","","4P8Z|1|A|U|21"
"4P8Z|1|A|A|20","","s55","","","4P8Z|1|A|G|35"
"4P8Z|1|A|A|20","","s53","","","4P8Z|1|A|C|19"
"4P8Z|1|A|U|21","","s35","","","4P8Z|1|A|G|22"
"4P8Z|1|A|U|21","cWW","","","","4P8Z|1|A|A|33"
"4P8Z|1|A|U|21","","s53","","","4P8Z|1|A|A|20"
"4P8Z|1|A|U|21","","","0BPh","","4P8Z|1|A|U|21"
"4P8Z|1|A|G|22","cWW","","","","4P8Z|1|A|C|32"
"4P8Z|1|A|G|22","","s53","","","4P8Z|1|A|U|21"
"4P8Z|1|A|G|22","","s55","","","4P8Z|1|A|A|33"
"4P8Z|1|A|G|22","","s35","","","4P8Z|1|A|G|23"
"4P8Z|1|A|G|22","","","0BPh","","4P8Z|1|A|G|22"
"4P8Z|1|A|G|23","","s55","","","4P8Z|1|A|C|32"
"4P8Z|1|A|G|23","cWW","","","","4P8Z|1|A|C|31"
"4P8Z|1|A|G|23","","","0BPh","","4P8Z|1|A|G|23"
"4P8Z|1|A|G|23","","s35","","","4P8Z|1|A|C|24"
"4P8Z|1|A|G|23","","s53","","n0BR","4P8Z|1|A|G|22"
"4P8Z|1|A|C|24","","","0BPh","","4P8Z|1|A|C|24"
"4P8Z|1|A|C|24","","s35","","","4P8Z|1|A|U|25"
"4P8Z|1|A|C|24","","s53","","","4P8Z|1|A|G|23"
"4P8Z|1|A|U|25","","","0BPh","","4P8Z|1|A|U|25"
"4P8Z|1|A|U|25","","s53","","","4P8Z|1|A|C|24"
"4P8Z|1|A|U|25","","","5BPh","","4P8Z|1|A|U|28"
"4P8Z|1|A|A|26","","s53","","","4P8Z|1|A|A|79"
"4P8Z|1|A|A|26","","s35","","","4P8Z|1|A|A|27"
"4P8Z|1|A|A|26","","","0BPh","","4P8Z|1|A|A|26"
"4P8Z|1|A|A|27","","s35","","","4P8Z|1|A|U|28"
"4P8Z|1|A|A|27","","","0BPh","","4P8Z|1|A|A|27"
"4P8Z|1|A|A|27","","s53","","","4P8Z|1|A|A|26"
"4P8Z|1|A|A|27","cWW","","","","4P8Z|1|A|U|83"
"4P8Z|1|A|U|28","cWW","","","","4P8Z|1|A|A|82"
"4P8Z|1|A|U|28","","s53","","n0BR","4P8Z|1|A|A|27"
"4P8Z|1|A|U|28","","","0BPh","","4P8Z|1|A|U|28"
"4P8Z|1|A|U|28","","s35","","","4P8Z|1|A|C|29"
"4P8Z|1|A|C|29","","s53","","","4P8Z|1|A|U|28"
"4P8Z|1|A|C|29","","s35","","","4P8Z|1|A|A|30"
"4P8Z|1|A|C|29","cWW","","","","4P8Z|1|A|G|81"
"4P8Z|1|A|C|29","","","0BPh","","4P8Z|1|A|C|29"
"4P8Z|1|A|C|29","","ns55","","","4P8Z|1|A|A|82"
"4P8Z|1|A|A|30","","s53","","","4P8Z|1|A|C|29"
"4P8Z|1|A|A|30","","","0BPh","","4P8Z|1|A|A|30"
"4P8Z|1|A|A|30","","s55","","","4P8Z|1|A|G|81"
"4P8Z|1|A|A|30","","s35","","","4P8Z|1|A|C|31"
"4P8Z|1|A|C|31","","s35","","","4P8Z|1|A|C|32"
"4P8Z|1|A|C|31","","","0BPh","","4P8Z|1|A|C|31"
"4P8Z|1|A|C|31","","s53","","","4P8Z|1|A|A|30"
"4P8Z|1|A|C|31","cWW","","","","4P8Z|1|A|G|23"
"4P8Z|1|A|C|32","","s53","","","4P8Z|1|A|C|31"
"4P8Z|1|A|C|32","","s55","","","4P8Z|1|A|G|23"
"4P8Z|1|A|C|32","","s35","","","4P8Z|1|A|A|33"
"4P8Z|1|A|C|32","cWW","","","","4P8Z|1|A|G|22"
"4P8Z|1|A|C|32","","","0BPh","","4P8Z|1|A|C|32"
"4P8Z|1|A|A|33","","s35","","","4P8Z|1|A|U|34"
"4P8Z|1|A|A|33","","","0BPh","","4P8Z|1|A|A|33"
"4P8Z|1|A|A|33","cWW","","","","4P8Z|1|A|U|21"
"4P8Z|1|A|A|33","","s55","","","4P8Z|1|A|G|22"
"4P8Z|1|A|A|33","","s53","","","4P8Z|1|A|C|32"
"4P8Z|1|A|U|34","cWW","","","","4P8Z|1|A|A|20"
"4P8Z|1|A|U|34","","","0BPh","","4P8Z|1|A|U|34"
"4P8Z|1|A|U|34","","s35","","","4P8Z|1|A|G|35"
"4P8Z|1|A|U|34","","s53","","","4P8Z|1|A|A|33"
"4P8Z|1|A|G|35","","s55","","","4P8Z|1|A|A|20"
"4P8Z|1|A|G|35","","","0BPh","","4P8Z|1|A|G|35"
"4P8Z|1|A|G|35","cWW","","","","4P8Z|1|A|C|19"
"4P8Z|1|A|G|35","","s35","","","4P8Z|1|A|A|36"
"4P8Z|1|A|G|35","","s53","","n0BR","4P8Z|1|A|U|34"
"4P8Z|1|A|A|36","","s53","","n0BR","4P8Z|1|A|G|35"
"4P8Z|1|A|A|36","","ns55","","","4P8Z|1|A|C|19"
"4P8Z|1|A|A|36","","s35","","","4P8Z|1|A|U|37"
"4P8Z|1|A|A|36","","","0BPh","","4P8Z|1|A|A|36"
"4P8Z|1|A|A|36","cWW","","","","4P8Z|1|A|U|18"
"4P8Z|1|A|U|37","","ns35","","","4P8Z|1|A|G|38"
"4P8Z|1|A|U|37","","s53","","","4P8Z|1|A|A|36"
"4P8Z|1|A|U|37","cWW","","","","4P8Z|1|A|A|17"
"4P8Z|1|A|U|37","","","0BPh","","4P8Z|1|A|U|37"
"4P8Z|1|A|G|38","","","","3BR","4P8Z|1|A|C|43"
"4P8Z|1|A|G|38","cWW","","","","4P8Z|1|A|U|16"
"4P8Z|1|A|G|38","","s35","","","4P8Z|1|A|C|39"
"4P8Z|1|A|G|38","","","n1BPh","","4P8Z|1|A|G|44"
"4P8Z|1|A|G|38","","s55","","","4P8Z|1|A|A|17"
"4P8Z|1|A|G|38","","","0BPh","","4P8Z|1|A|G|38"
"4P8Z|1|A|G|38","","ns53","","n0BR","4P8Z|1|A|U|37"
"4P8Z|1|A|C|39","cWW","","","","4P8Z|1|A|G|15"
"4P8Z|1|A|C|39","","","0BPh","","4P8Z|1|A|C|39"
"4P8Z|1|A|C|39","","s35","","","4P8Z|1|A|A|40"
"4P8Z|1|A|C|39","","s53","","","4P8Z|1|A|G|38"
"4P8Z|1|A|A|40","","","0BPh","","4P8Z|1|A|A|40"
"4P8Z|1|A|A|40","","s55","","","4P8Z|1|A|G|15"
"4P8Z|1|A|A|40","","s53","","","4P8Z|1|A|C|39"
"4P8Z|1|A|A|41","","","","7BR","4P8Z|1|A|A|13"
"4P8Z|1|A|A|41","ntSS","","","","4P8Z|1|A|U|174"
"4P8Z|1|A|A|41","","ns35","","","4P8Z|1|A|A|175"
"4P8Z|1|A|A|41","","s55","","","4P8Z|1|A|A|14"
"4P8Z|1|A|U|42","","s35","","","4P8Z|1|A|C|43"
"4P8Z|1|A|U|42","","s53","n9BPh","","4P8Z|1|A|A|146"
"4P8Z|1|A|U|42","","","0BPh","","4P8Z|1|A|U|42"
"4P8Z|1|A|U|42","cWW","","","","4P8Z|1|A|G|173"
"4P8Z|1|A|C|43","","s55","","","4P8Z|1|A|G|173"
"4P8Z|1|A|C|43","cWW","","","","4P8Z|1|A|G|172"
"4P8Z|1|A|C|43","","s53","","n0BR","4P8Z|1|A|U|42"
"4P8Z|1|A|C|43","","","0BPh","","4P8Z|1|A|C|43"
"4P8Z|1|A|C|43","","s35","","","4P8Z|1|A|G|44"
"4P8Z|1|A|G|44","","s53","","","4P8Z|1|A|C|43"
"4P8Z|1|A|G|44","","s35","","","4P8Z|1|A|G|45"
"4P8Z|1|A|G|44","cWW","","","","4P8Z|1|A|C|171"
"4P8Z|1|A|G|44","","","0BPh","","4P8Z|1|A|G|44"
"4P8Z|1|A|G|44","","s55","","","4P8Z|1|A|G|172"
"4P8Z|1|A|G|45","","s53","","","4P8Z|1|A|G|44"
"4P8Z|1|A|G|45","","s55","","","4P8Z|1|A|C|171"
"4P8Z|1|A|G|45","","s35","","","4P8Z|1|A|G|46"
"4P8Z|1|A|G|45","cWW","","","","4P8Z|1|A|C|170"
"4P8Z|1|A|G|45","","","0BPh","","4P8Z|1|A|G|45"
"4P8Z|1|A|G|46","","s55","","","4P8Z|1|A|C|170"
"4P8Z|1|A|G|46","tWW","","","","4P8Z|1|A|U|144"
"4P8Z|1|A|G|46","ncWW","","","","4P8Z|1|A|A|143"
"4P8Z|1|A|G|46","","","0BPh","","4P8Z|1|A|G|46"
"4P8Z|1|A|G|46","","s53","","","4P8Z|1|A|G|45"
"4P8Z|1|A|G|46","","s35","","","4P8Z|1|A|U|47"
"4P8Z|1|A|U|47","cWW","","","","4P8Z|1|A|A|143"
"4P8Z|1|A|U|47","","s35","","","4P8Z|1|A|U|48"
"4P8Z|1|A|U|47","","","0BPh","","4P8Z|1|A|U|47"
"4P8Z|1|A|U|47","","s53","","","4P8Z|1|A|G|46"
"4P8Z|1|A|U|48","","s35","","","4P8Z|1|A|G|49"
"4P8Z|1|A|U|48","","s55","","","4P8Z|1|A|A|143"
"4P8Z|1|A|U|48","","","0BPh","","4P8Z|1|A|U|48"
"4P8Z|1|A|U|48","cWW","","","","4P8Z|1|A|A|142"
"4P8Z|1|A|U|48","","s53","","","4P8Z|1|A|U|47"
"4P8Z|1|A|G|49","","s35","","","4P8Z|1|A|A|50"
"4P8Z|1|A|G|49","","","0BPh","","4P8Z|1|A|G|49"
"4P8Z|1|A|G|49","","s55","","","4P8Z|1|A|A|142"
"4P8Z|1|A|G|49","cWW","","","","4P8Z|1|A|C|141"
"4P8Z|1|A|G|49","ncWW","","","","4P8Z|1|A|C|140"
"4P8Z|1|A|G|49","","s53","","n0BR","4P8Z|1|A|U|48"
"4P8Z|1|A|A|50","","s53","","n0BR","4P8Z|1|A|G|49"
"4P8Z|1|A|A|50","ncWW","","","","4P8Z|1|A|C|140"
"4P8Z|1|A|A|50","","s35","","","4P8Z|1|A|A|51"
"4P8Z|1|A|A|50","ncWW","","","","4P8Z|1|A|U|139"
"4P8Z|1|A|A|50","","","0BPh","","4P8Z|1|A|A|50"
"4P8Z|1|A|A|51","","","0BPh","","4P8Z|1|A|A|51"
"4P8Z|1|A|A|51","","s53","","","4P8Z|1|A|A|50"
"4P8Z|1|A|A|51","cWW","","","","4P8Z|1|A|U|139"
"4P8Z|1|A|A|51","","s35","","","4P8Z|1|A|C|52"
"4P8Z|1|A|C|52","","s53","","","4P8Z|1|A|A|51"
"4P8Z|1|A|C|52","cWW","","","","4P8Z|1|A|G|138"
"4P8Z|1|A|C|52","","","0BPh","","4P8Z|1|A|C|52"
"4P8Z|1|A|C|52","","s35","","","4P8Z|1|A|A|53"
"4P8Z|1|A|A|53","","","0BPh","","4P8Z|1|A|A|53"
"4P8Z|1|A|A|53","","s55","","","4P8Z|1|A|G|138"
"4P8Z|1|A|A|53","","s35","","","4P8Z|1|A|C|54"
"4P8Z|1|A|A|53","","s53","","n0BR","4P8Z|1|A|C|52"
"4P8Z|1|A|A|53","cWW","","","","4P8Z|1|A|U|137"
"4P8Z|1|A|C|54","cWW","","","","4P8Z|1|A|G|136"
"4P8Z|1|A|C|54","","","0BPh","","4P8Z|1|A|C|54"
"4P8Z|1|A|C|54","","s53","","","4P8Z|1|A|A|53"
"4P8Z|1|A|C|54","","s35","","","4P8Z|1|A|U|55"
"4P8Z|1|A|U|55","tWW","","","","4P8Z|1|A|U|59"
"4P8Z|1|A|U|55","","s53","","","4P8Z|1|A|C|54"
"4P8Z|1|A|U|55","","s35","","","4P8Z|1|A|U|56"
"4P8Z|1|A|U|55","","","0BPh","","4P8Z|1|A|U|55"
"4P8Z|1|A|U|55","","s55","","","4P8Z|1|A|G|136"
"4P8Z|1|A|U|56","","s53","5BPh","","4P8Z|1|A|U|59"
"4P8Z|1|A|U|56","","","0BPh","","4P8Z|1|A|U|56"
"4P8Z|1|A|U|56","","s53","","n0BR","4P8Z|1|A|U|55"
"4P8Z|1|A|A|57","","s35","","","4P8Z|1|A|A|58"
"4P8Z|1|A|A|57","","","0BPh","","4P8Z|1|A|A|57"
"4P8Z|1|A|A|57","","","","6BR","4P8Z|1|A|G|134"
"4P8Z|1|A|A|57","cSS","","","","4P8Z|1|A|C|127"
"4P8Z|1|A|A|58","","","0BPh","","4P8Z|1|A|A|58"
"4P8Z|1|A|A|58","","","","7BR","4P8Z|1|A|U|56"
"4P8Z|1|A|A|58","","s53","","","4P8Z|1|A|A|57"
"4P8Z|1|A|A|58","tSS","","","","4P8Z|1|A|G|134"
"4P8Z|1|A|A|58","cSS","","","","4P8Z|1|A|C|126"
"4P8Z|1|A|U|59","","s35","","","4P8Z|1|A|U|56"
"4P8Z|1|A|U|59","tWW","","","","4P8Z|1|A|U|55"
"4P8Z|1|A|U|59","","s55","","","4P8Z|1|A|G|136"
"4P8Z|1|A|U|60","cWW","","","","4P8Z|1|A|U|124"
"4P8Z|1|A|U|60","","s35","","","4P8Z|1|A|G|61"
"4P8Z|1|A|U|60","","s55","","","4P8Z|1|A|G|125"
"4P8Z|1|A|G|61","cWW","","","","4P8Z|1|A|C|123"
"4P8Z|1|A|G|61","","s55","","","4P8Z|1|A|U|124"
"4P8Z|1|A|G|61","","s35","","","4P8Z|1|A|G|62"
"4P8Z|1|A|G|61","","","n0BPh","","4P8Z|1|A|G|61"
"4P8Z|1|A|G|61","","s53","","","4P8Z|1|A|U|60"
"4P8Z|1|A|G|62","","s55","","","4P8Z|1|A|C|123"
"4P8Z|1|A|G|62","","s35","","","4P8Z|1|A|G|63"
"4P8Z|1|A|G|62","cWW","","","","4P8Z|1|A|C|122"
"4P8Z|1|A|G|62","","","0BPh","","4P8Z|1|A|G|62"
"4P8Z|1|A|G|62","","s53","","","4P8Z|1|A|G|61"
"4P8Z|1|A|G|63","cWW","","","","4P8Z|1|A|C|121"
"4P8Z|1|A|G|63","","","0BPh","","4P8Z|1|A|G|63"
"4P8Z|1|A|G|63","","s53","","n0BR","4P8Z|1|A|G|62"
"4P8Z|1|A|G|63","","s55","","","4P8Z|1|A|C|122"
"4P8Z|1|A|G|63","","s35","","","4P8Z|1|A|U|64"
"4P8Z|1|A|U|64","","","0BPh","","4P8Z|1|A|U|64"
"4P8Z|1|A|U|64","","s53","","","4P8Z|1|A|G|63"
"4P8Z|1|A|U|64","cWW","","","","4P8Z|1|A|G|120"
"4P8Z|1|A|U|64","","s35","","","4P8Z|1|A|U|65"
"4P8Z|1|A|U|65","cWW","","","","4P8Z|1|A|G|119"
"4P8Z|1|A|U|65","","","0BPh","","4P8Z|1|A|U|65"
"4P8Z|1|A|U|65","","s33","","","4P8Z|1|A|A|117"
"4P8Z|1|A|U|65","","s53","","n0BR","4P8Z|1|A|U|64"
"4P8Z|1|A|U|65","ntSS","","","","4P8Z|1|A|A|102"
"4P8Z|1|A|U|65","","s55","","","4P8Z|1|A|G|120"
"4P8Z|1|A|A|66","ncWW","","","","4P8Z|1|A|U|169"
"4P8Z|1|A|A|66","","s33","","","4P8Z|1|A|C|116"
"4P8Z|1|A|A|66","","s55","n6BPh","6BR","4P8Z|1|A|A|117"
"4P8Z|1|A|A|67","tWW","","","","4P8Z|1|A|C|103"
"4P8Z|1|A|A|67","","","n0BPh","","4P8Z|1|A|A|67"
"4P8Z|1|A|A|67","","ns53","","","4P8Z|1|A|A|102"
"4P8Z|1|A|A|67","","","","2BR","4P8Z|1|A|U|100"
"4P8Z|1|A|A|68","tSS","","","n6BR","4P8Z|1|A|C|98"
"4P8Z|1|A|A|68","","","0BPh","","4P8Z|1|A|A|68"
"4P8Z|1|A|A|68","","ns35","","","4P8Z|1|A|C|99"
"4P8Z|1|A|A|69","","s35","","","4P8Z|1|A|C|70"
"4P8Z|1|A|A|69","cWW","","","","4P8Z|1|A|U|97"
"4P8Z|1|A|A|69","ncHS","","","","4P8Z|1|A|C|106"
"4P8Z|1|A|A|69","","s53","","n0BR","4P8Z|1|A|G|105"
"4P8Z|1|A|A|69","","","0BPh","","4P8Z|1|A|A|69"
"4P8Z|1|A|A|69","","ns55","","","4P8Z|1|A|C|98"
"4P8Z|1|A|C|70","cHS","","","9BR","4P8Z|1|A|C|106"
"4P8Z|1|A|C|70","cWW","","","","4P8Z|1|A|G|96"
"4P8Z|1|A|C|70","","s53","","n0BR","4P8Z|1|A|A|69"
"4P8Z|1|A|C|70","","s35","","","4P8Z|1|A|G|71"
"4P8Z|1|A|C|70","","","0BPh","","4P8Z|1|A|C|70"
"4P8Z|1|A|G|71","","","0BPh","","4P8Z|1|A|G|71"
"4P8Z|1|A|G|71","cWW","","","","4P8Z|1|A|C|95"
"4P8Z|1|A|G|71","","s55","","","4P8Z|1|A|G|96"
"4P8Z|1|A|G|71","","s53","","n0BR","4P8Z|1|A|C|70"
"4P8Z|1|A|G|71","","s35","","","4P8Z|1|A|G|72"
"4P8Z|1|A|G|72","cWW","","","","4P8Z|1|A|C|94"
"4P8Z|1|A|G|72","","","0BPh","","4P8Z|1|A|G|72"
"4P8Z|1|A|G|72","tSS","","","","4P8Z|1|A|A|90"
"4P8Z|1|A|G|72","","s53","","","4P8Z|1|A|G|71"
"4P8Z|1|A|G|72","","s55","","","4P8Z|1|A|C|95"
"4P8Z|1|A|G|72","","s35","","","4P8Z|1|A|U|73"
"4P8Z|1|A|U|73","","s53","","","4P8Z|1|A|G|72"
"4P8Z|1|A|U|73","ntWW","","","","4P8Z|1|A|A|92"
"4P8Z|1|A|U|73","","","0BPh","","4P8Z|1|A|U|73"
"4P8Z|1|A|U|73","","ns53","","","4P8Z|1|A|A|90"
"4P8Z|1|A|U|73","","s35","","","4P8Z|1|A|G|74"
"4P8Z|1|A|G|74","","","0BPh","","4P8Z|1|A|G|74"
"4P8Z|1|A|G|74","","s53","","","4P8Z|1|A|A|92"
"4P8Z|1|A|G|74","","s53","","","4P8Z|1|A|U|73"
"4P8Z|1|A|G|75","","","0BPh","","4P8Z|1|A|G|75"
"4P8Z|1|A|G|75","cWW","","","","4P8Z|1|A|C|86"
"4P8Z|1|A|G|75","","s55","","","4P8Z|1|A|G|87"
"4P8Z|1|A|G|75","","s35","","","4P8Z|1|A|G|76"
"4P8Z|1|A|G|76","","s35","","","4P8Z|1|A|G|77"
"4P8Z|1|A|G|76","cWW","","","","4P8Z|1|A|C|85"
"4P8Z|1|A|G|76","","","0BPh","","4P8Z|1|A|G|76"
"4P8Z|1|A|G|76","","s53","","n0BR","4P8Z|1|A|G|75"
"4P8Z|1|A|G|76","","s55","","","4P8Z|1|A|C|86"
"4P8Z|1|A|G|77","","s53","","","4P8Z|1|A|G|76"
"4P8Z|1|A|G|77","","s55","","","4P8Z|1|A|C|85"
"4P8Z|1|A|G|77","","s35","","","4P8Z|1|A|G|78"
"4P8Z|1|A|G|77","cWW","","","","4P8Z|1|A|C|84"
"4P8Z|1|A|G|77","","","0BPh","","4P8Z|1|A|G|77"
"4P8Z|1|A|G|78","","s35","","","4P8Z|1|A|C|80"
"4P8Z|1|A|G|78","","","0BPh","","4P8Z|1|A|G|78"
"4P8Z|1|A|G|78","","s53","","","4P8Z|1|A|G|77"
"4P8Z|1|A|G|78","","s55","","","4P8Z|1|A|C|84"
"4P8Z|1|A|A|79","","s35","","","4P8Z|1|A|A|26"
"4P8Z|1|A|C|80","","","0BPh","","4P8Z|1|A|C|80"
"4P8Z|1|A|C|80","","s53","","","4P8Z|1|A|G|78"
"4P8Z|1|A|G|81","cWW","","","","4P8Z|1|A|C|29"
"4P8Z|1|A|G|81","","s35","","","4P8Z|1|A|A|82"
"4P8Z|1|A|G|81","","s55","","n3BR","4P8Z|1|A|A|30"
"4P8Z|1|A|G|81","","","0BPh","","4P8Z|1|A|G|81"
"4P8Z|1|A|A|82","","ns55","","","4P8Z|1|A|C|29"
"4P8Z|1|A|A|82","","s35","","","4P8Z|1|A|U|83"
"4P8Z|1|A|A|82","","","0BPh","","4P8Z|1|A|A|82"
"4P8Z|1|A|A|82","cWW","","","","4P8Z|1|A|U|28"
"4P8Z|1|A|A|82","","s53","","n0BR","4P8Z|1|A|G|81"
"4P8Z|1|A|U|83","","","0BPh","","4P8Z|1|A|U|83"
"4P8Z|1|A|U|83","","s53","","","4P8Z|1|A|A|82"
"4P8Z|1|A|U|83","cWW","","","","4P8Z|1|A|A|27"
"4P8Z|1|A|C|84","","s35","","","4P8Z|1|A|C|85"
"4P8Z|1|A|C|84","","","n7BPh","n0BR","4P8Z|1|A|U|83"
"4P8Z|1|A|C|84","","","0BPh","","4P8Z|1|A|C|84"
"4P8Z|1|A|C|84","","s55","","","4P8Z|1|A|G|78"
"4P8Z|1|A|C|84","cWW","","","","4P8Z|1|A|G|77"
"4P8Z|1|A|C|85","","s35","","","4P8Z|1|A|C|86"
"4P8Z|1|A|C|85","","","0BPh","","4P8Z|1|A|C|85"
"4P8Z|1|A|C|85","","s55","","","4P8Z|1|A|G|77"
"4P8Z|1|A|C|85","","s53","","n0BR","4P8Z|1|A|C|84"
"4P8Z|1|A|C|85","cWW","","","","4P8Z|1|A|G|76"
"4P8Z|1|A|C|86","","s35","","","4P8Z|1|A|G|87"
"4P8Z|1|A|C|86","","s53","","","4P8Z|1|A|C|85"
"4P8Z|1|A|C|86","","s55","","","4P8Z|1|A|G|76"
"4P8Z|1|A|C|86","cWW","","","","4P8Z|1|A|G|75"
"4P8Z|1|A|C|86","","","0BPh","","4P8Z|1|A|C|86"
"4P8Z|1|A|G|87","","","0BPh","","4P8Z|1|A|G|87"
"4P8Z|1|A|G|87","","s55","","","4P8Z|1|A|G|75"
"4P8Z|1|A|G|87","","s53","","","4P8Z|1|A|C|86"
"4P8Z|1|A|G|87","","s35","","","4P8Z|1|A|U|88"
"4P8Z|1|A|U|88","","s53","","","4P8Z|1|A|G|87"
"4P8Z|1|A|U|88","","","5BPh","","4P8Z|1|A|C|91"
"4P8Z|1|A|U|88","tSH","","","","4P8Z|1|A|A|90"
"4P8Z|1|A|U|88","","","0BPh","","4P8Z|1|A|U|88"
"4P8Z|1|A|A|89","","","","2BR","4P8Z|1|A|G|96"
"4P8Z|1|A|A|89","","s35","","","4P8Z|1|A|A|90"
"4P8Z|1|A|A|89","","","0BPh","","4P8Z|1|A|A|89"
"4P8Z|1|A|A|90","tSS","","","n6BR","4P8Z|1|A|G|72"
"4P8Z|1|A|A|90","ncSS","","","","4P8Z|1|A|C|95"
"4P8Z|1|A|A|90","tHS","","","n7BR","4P8Z|1|A|U|88"
"4P8Z|1|A|A|90","","","n0BPh","","4P8Z|1|A|A|90"
"4P8Z|1|A|A|90","","ns35","","","4P8Z|1|A|U|73"
"4P8Z|1|A|A|90","","s53","","","4P8Z|1|A|A|89"
"4P8Z|1|A|C|91","","","n0BPh","","4P8Z|1|A|C|91"
"4P8Z|1|A|A|92","","","0BPh","","4P8Z|1|A|A|92"
"4P8Z|1|A|A|92","","s35","","","4P8Z|1|A|G|74"
"4P8Z|1|A|A|92","","s55","","","4P8Z|1|A|C|94"
"4P8Z|1|A|A|92","","","n7BPh","","4P8Z|1|A|C|91"
"4P8Z|1|A|A|92","ntWW","","","","4P8Z|1|A|U|73"
"4P8Z|1|A|U|93","","","n0BPh","","4P8Z|1|A|U|93"
"4P8Z|1|A|C|94","","","0BPh","","4P8Z|1|A|C|94"
"4P8Z|1|A|C|94","cWW","","","","4P8Z|1|A|G|72"
"4P8Z|1|A|C|94","","s55","","","4P8Z|1|A|A|92"
"4P8Z|1|A|C|94","","ns35","","","4P8Z|1|A|G|107"
"4P8Z|1|A|C|94","","s35","","","4P8Z|1|A|C|95"
"4P8Z|1|A|C|95","","","0BPh","","4P8Z|1|A|C|95"
"4P8Z|1|A|C|95","","s55","","","4P8Z|1|A|G|72"
"4P8Z|1|A|C|95","","s53","","","4P8Z|1|A|C|94"
"4P8Z|1|A|C|95","cWW","","","","4P8Z|1|A|G|71"
"4P8Z|1|A|C|95","ncSS","","","","4P8Z|1|A|A|90"
"4P8Z|1|A|C|95","ntHH","","","","4P8Z|1|A|G|107"
"4P8Z|1|A|C|95","","s35","","","4P8Z|1|A|G|96"
"4P8Z|1|A|G|96","","s53","","n0BR","4P8Z|1|A|C|95"
"4P8Z|1|A|G|96","","s35","","","4P8Z|1|A|U|97"
"4P8Z|1|A|G|96","cWW","","","","4P8Z|1|A|C|70"
"4P8Z|1|A|G|96","","","0BPh","","4P8Z|1|A|G|96"
"4P8Z|1|A|G|96","","s55","","","4P8Z|1|A|G|71"
"4P8Z|1|A|U|97","","s53","","","4P8Z|1|A|G|96"
"4P8Z|1|A|U|97","","s35","","","4P8Z|1|A|C|98"
"4P8Z|1|A|U|97","cWW","","","","4P8Z|1|A|A|69"
"4P8Z|1|A|U|97","","","0BPh","","4P8Z|1|A|U|97"
"4P8Z|1|A|C|98","","","0BPh","","4P8Z|1|A|C|98"
"4P8Z|1|A|C|98","","s53","","","4P8Z|1|A|U|97"
"4P8Z|1|A|C|98","","ns55","","","4P8Z|1|A|A|69"
"4P8Z|1|A|C|98","cWW","","","","4P8Z|1|A|G|105"
"4P8Z|1|A|C|98","tSS","","","","4P8Z|1|A|A|68"
"4P8Z|1|A|C|98","","s35","","","4P8Z|1|A|C|99"
"4P8Z|1|A|C|99","","","0BPh","","4P8Z|1|A|C|99"
"4P8Z|1|A|C|99","","s35","","","4P8Z|1|A|U|100"
"4P8Z|1|A|C|99","","s53","","","4P8Z|1|A|C|98"
"4P8Z|1|A|C|99","","s55","","","4P8Z|1|A|G|105"
"4P8Z|1|A|C|99","","ns53","","","4P8Z|1|A|A|68"
"4P8Z|1|A|C|99","cWW","","","","4P8Z|1|A|G|104"
"4P8Z|1|A|U|100","","s53","","","4P8Z|1|A|C|99"
"4P8Z|1|A|U|100","ntSH","","","","4P8Z|1|A|C|103"
"4P8Z|1|A|U|100","","","0BPh","","4P8Z|1|A|U|100"
"4P8Z|1|A|U|100","ntSH","","","","4P8Z|1|A|A|102"
"4P8Z|1|A|U|100","","s55","","","4P8Z|1|A|G|104"
"4P8Z|1|A|A|101","","","","2BR","4P8Z|1|A|C|121"
"4P8Z|1|A|A|101","","s35","","","4P8Z|1|A|A|102"
"4P8Z|1|A|A|101","","","0BPh","","4P8Z|1|A|A|101"
"4P8Z|1|A|A|102","ntSS","","","","4P8Z|1|A|U|65"
"4P8Z|1|A|A|102","","ns35","","","4P8Z|1|A|A|67"
"4P8Z|1|A|A|102","ntHS","","","n7BR","4P8Z|1|A|U|100"
"4P8Z|1|A|A|102","","","0BPh","","4P8Z|1|A|A|102"
"4P8Z|1|A|A|102","ncSS","","","n2BR","4P8Z|1|A|G|120"
"4P8Z|1|A|A|102","","s53","","","4P8Z|1|A|A|101"
"4P8Z|1|A|A|102","","s35","","","4P8Z|1|A|C|103"
"4P8Z|1|A|C|103","tWW","","","","4P8Z|1|A|A|67"
"4P8Z|1|A|C|103","ncSS","","","","4P8Z|1|A|G|119"
"4P8Z|1|A|C|103","","s53","","","4P8Z|1|A|A|102"
"4P8Z|1|A|C|103","","s35","","","4P8Z|1|A|G|104"
"4P8Z|1|A|C|103","","","0BPh","","4P8Z|1|A|C|103"
"4P8Z|1|A|C|103","ntHS","","","","4P8Z|1|A|U|100"
"4P8Z|1|A|G|104","cWW","","","","4P8Z|1|A|C|99"
"4P8Z|1|A|G|104","","s55","","","4P8Z|1|A|U|100"
"4P8Z|1|A|G|104","","s53","","","4P8Z|1|A|C|103"
"4P8Z|1|A|G|104","","s35","","","4P8Z|1|A|G|105"
"4P8Z|1|A|G|104","","","0BPh","","4P8Z|1|A|G|104"
"4P8Z|1|A|G|105","cWW","","","","4P8Z|1|A|C|98"
"4P8Z|1|A|G|105","","","0BPh","","4P8Z|1|A|G|105"
"4P8Z|1|A|G|105","","s35","","","4P8Z|1|A|C|106"
"4P8Z|1|A|G|105","","s53","","","4P8Z|1|A|G|104"
"4P8Z|1|A|G|105","","s35","","","4P8Z|1|A|A|69"
"4P8Z|1|A|G|105","","s55","","","4P8Z|1|A|C|99"
"4P8Z|1|A|C|106","cSH","","","","4P8Z|1|A|C|70"
"4P8Z|1|A|C|106","","","0BPh","","4P8Z|1|A|C|106"
"4P8Z|1|A|C|106","","s33","","n9BR","4P8Z|1|A|G|107"
"4P8Z|1|A|C|106","ncSH","","","","4P8Z|1|A|A|69"
"4P8Z|1|A|C|106","","s53","","","4P8Z|1|A|G|105"
"4P8Z|1|A|G|107","","","0BPh","","4P8Z|1|A|G|107"
"4P8Z|1|A|G|107","ntHH","","","","4P8Z|1|A|C|95"
"4P8Z|1|A|G|107","","ns53","4BPh","","4P8Z|1|A|C|94"
"4P8Z|1|A|G|107","","s33","","","4P8Z|1|A|C|106"
"4P8Z|1|A|A|108","","ns53","","","4P8Z|1|A|G|166"
"4P8Z|1|A|A|108","","s35","","","4P8Z|1|A|C|109"
"4P8Z|1|A|A|108","","","n0BPh","","4P8Z|1|A|A|108"
"4P8Z|1|A|C|109","","s53","","","4P8Z|1|A|A|108"
"4P8Z|1|A|C|109","","","0BPh","","4P8Z|1|A|C|109"
"4P8Z|1|A|C|109","","ns33","","","4P8Z|1|A|A|110"
"4P8Z|1|A|A|110","","ns33","","","4P8Z|1|A|C|109"
"4P8Z|1|A|A|110","ntWH","","","","4P8Z|1|A|A|168"
"4P8Z|1|A|G|111","","s35","","","4P8Z|1|A|A|112"
"4P8Z|1|A|G|111","","s55","","","4P8Z|1|A|G|153"
"4P8Z|1|A|G|111","cWW","","","","4P8Z|1|A|C|152"
"4P8Z|1|A|A|112","","","0BPh","","4P8Z|1|A|A|112"
"4P8Z|1|A|A|112","","s53","","","4P8Z|1|A|G|111"
"4P8Z|1|A|A|112","","s55","","","4P8Z|1|A|C|152"
"4P8Z|1|A|A|112","","s35","","","4P8Z|1|A|C|113"
"4P8Z|1|A|A|112","cWW","","","","4P8Z|1|A|U|151"
"4P8Z|1|A|C|113","","s53","","","4P8Z|1|A|A|112"
"4P8Z|1|A|C|113","","s35","","","4P8Z|1|A|U|114"
"4P8Z|1|A|C|113","cWW","","","","4P8Z|1|A|G|150"
"4P8Z|1|A|C|113","","","0BPh","","4P8Z|1|A|C|113"
"4P8Z|1|A|U|114","","","0BPh","","4P8Z|1|A|U|114"
"4P8Z|1|A|U|114","cWW","","","","4P8Z|1|A|A|149"
"4P8Z|1|A|U|114","","s55","","","4P8Z|1|A|G|150"
"4P8Z|1|A|U|114","","s35","","","4P8Z|1|A|G|115"
"4P8Z|1|A|U|114","","s53","","","4P8Z|1|A|C|113"
"4P8Z|1|A|G|115","","s55","","","4P8Z|1|A|A|149"
"4P8Z|1|A|G|115","","","0BPh","","4P8Z|1|A|G|115"
"4P8Z|1|A|G|115","cWW","","","","4P8Z|1|A|C|148"
"4P8Z|1|A|G|115","","s35","","","4P8Z|1|A|C|116"
"4P8Z|1|A|G|115","","s53","","n0BR","4P8Z|1|A|U|114"
"4P8Z|1|A|C|116","","s53","","","4P8Z|1|A|G|115"
"4P8Z|1|A|C|116","","","0BPh","","4P8Z|1|A|C|116"
"4P8Z|1|A|C|116","","s33","","","4P8Z|1|A|A|66"
"4P8Z|1|A|A|117","","s55","n6BPh","","4P8Z|1|A|A|66"
"4P8Z|1|A|A|117","","","0BPh","","4P8Z|1|A|A|117"
"4P8Z|1|A|A|117","","s33","","","4P8Z|1|A|U|65"
"4P8Z|1|A|A|117","ncSH","","","","4P8Z|1|A|C|118"
"4P8Z|1|A|C|118","","s35","","","4P8Z|1|A|G|119"
"4P8Z|1|A|C|118","","","0BPh","","4P8Z|1|A|C|118"
"4P8Z|1|A|C|118","ncHS","","","9BR","4P8Z|1|A|A|117"
"4P8Z|1|A|G|119","","","0BPh","","4P8Z|1|A|G|119"
"4P8Z|1|A|G|119","","s53","","","4P8Z|1|A|C|118"
"4P8Z|1|A|G|119","cWW","","","","4P8Z|1|A|U|65"
"4P8Z|1|A|G|119","ncSS","","","","4P8Z|1|A|C|103"
"4P8Z|1|A|G|119","","s35","","","4P8Z|1|A|G|120"
"4P8Z|1|A|G|120","","s35","","","4P8Z|1|A|C|121"
"4P8Z|1|A|G|120","cWW","","","","4P8Z|1|A|U|64"
"4P8Z|1|A|G|120","ncSS","","","","4P8Z|1|A|A|102"
"4P8Z|1|A|G|120","","","0BPh","","4P8Z|1|A|G|120"
"4P8Z|1|A|G|120","","s53","","","4P8Z|1|A|G|119"
"4P8Z|1|A|G|120","","s55","","n3BR","4P8Z|1|A|U|65"
"4P8Z|1|A|C|121","","","0BPh","","4P8Z|1|A|C|121"
"4P8Z|1|A|C|121","cWW","","","","4P8Z|1|A|G|63"
"4P8Z|1|A|C|121","","s53","","","4P8Z|1|A|G|120"
"4P8Z|1|A|C|121","","s35","","","4P8Z|1|A|C|122"
"4P8Z|1|A|C|122","","s35","","","4P8Z|1|A|C|123"
"4P8Z|1|A|C|122","","","0BPh","","4P8Z|1|A|C|122"
"4P8Z|1|A|C|122","","s55","","","4P8Z|1|A|G|63"
"4P8Z|1|A|C|122","","s53","","","4P8Z|1|A|C|121"
"4P8Z|1|A|C|122","cWW","","","","4P8Z|1|A|G|62"
"4P8Z|1|A|C|123","","s53","","n0BR","4P8Z|1|A|C|122"
"4P8Z|1|A|C|123","","s55","","","4P8Z|1|A|G|62"
"4P8Z|1|A|C|123","cWW","","","","4P8Z|1|A|G|61"
"4P8Z|1|A|C|123","","","0BPh","","4P8Z|1|A|C|123"
"4P8Z|1|A|C|123","","s35","","","4P8Z|1|A|U|124"
"4P8Z|1|A|U|124","","s55","","","4P8Z|1|A|G|61"
"4P8Z|1|A|U|124","","ns35","","","4P8Z|1|A|G|125"
"4P8Z|1|A|U|124","cWW","","","","4P8Z|1|A|U|60"
"4P8Z|1|A|U|124","","s53","","","4P8Z|1|A|C|123"
"4P8Z|1|A|U|124","","","0BPh","","4P8Z|1|A|U|124"
"4P8Z|1|A|G|125","","ns53","","","4P8Z|1|A|U|124"
"4P8Z|1|A|G|125","","","n0BPh","","4P8Z|1|A|G|125"
"4P8Z|1|A|G|125","","s55","","n1BR","4P8Z|1|A|U|60"
"4P8Z|1|A|G|125","","s35","","n1BR","4P8Z|1|A|C|126"
"4P8Z|1|A|G|125","cWW","","","","4P8Z|1|A|U|135"
"4P8Z|1|A|C|126","","s35","","","4P8Z|1|A|C|127"
"4P8Z|1|A|C|126","","","0BPh","","4P8Z|1|A|C|126"
"4P8Z|1|A|C|126","cWW","","","","4P8Z|1|A|G|134"
"4P8Z|1|A|C|126","cSS","","","","4P8Z|1|A|A|58"
"4P8Z|1|A|C|126","","s53","","","4P8Z|1|A|G|125"
"4P8Z|1|A|C|127","cSS","","","","4P8Z|1|A|A|57"
"4P8Z|1|A|C|127","cWW","","","","4P8Z|1|A|G|133"
"4P8Z|1|A|C|127","","","0BPh","","4P8Z|1|A|C|127"
"4P8Z|1|A|C|127","","s35","","","4P8Z|1|A|U|128"
"4P8Z|1|A|C|127","","s53","","","4P8Z|1|A|C|126"
"4P8Z|1|A|C|127","","s55","","","4P8Z|1|A|G|134"
"4P8Z|1|A|U|128","ntSH","","","","4P8Z|1|A|A|132"
"4P8Z|1|A|U|128","","","0BPh","","4P8Z|1|A|U|128"
"4P8Z|1|A|U|128","","s55","","","4P8Z|1|A|G|133"
"4P8Z|1|A|U|128","","s53","","","4P8Z|1|A|C|127"
"4P8Z|1|A|U|130","","","n0BPh","","4P8Z|1|A|U|131"
"4P8Z|1|A|U|130","","","0BPh","","4P8Z|1|A|U|130"
"4P8Z|1|A|U|131","","ns35","","","4P8Z|1|A|A|132"
"4P8Z|1|A|U|131","","","0BPh","","4P8Z|1|A|U|131"
"4P8Z|1|A|U|131","","","n9BPh","","4P8Z|1|A|U|130"
"4P8Z|1|A|A|132","","","0BPh","","4P8Z|1|A|A|132"
"4P8Z|1|A|A|132","","ns53","","","4P8Z|1|A|U|131"
"4P8Z|1|A|A|132","ntHS","","","","4P8Z|1|A|U|128"
"4P8Z|1|A|A|132","","s35","","","4P8Z|1|A|G|133"
"4P8Z|1|A|G|133","","s53","","","4P8Z|1|A|A|132"
"4P8Z|1|A|G|133","","s35","","","4P8Z|1|A|G|134"
"4P8Z|1|A|G|133","","","0BPh","","4P8Z|1|A|G|133"
"4P8Z|1|A|G|133","cWW","","","","4P8Z|1|A|C|127"
"4P8Z|1|A|G|133","","s55","","","4P8Z|1|A|U|128"
"4P8Z|1|A|G|134","cWW","","","","4P8Z|1|A|C|126"
"4P8Z|1|A|G|134","","","0BPh","","4P8Z|1|A|G|134"
"4P8Z|1|A|G|134","tSS","","","","4P8Z|1|A|A|58"
"4P8Z|1|A|G|134","","s53","","n0BR","4P8Z|1|A|G|133"
"4P8Z|1|A|G|134","","s55","","","4P8Z|1|A|C|127"
"4P8Z|1|A|G|134","","s35","","","4P8Z|1|A|U|135"
"4P8Z|1|A|U|135","","s53","","","4P8Z|1|A|G|134"
"4P8Z|1|A|U|135","cWW","","","","4P8Z|1|A|G|125"
"4P8Z|1|A|U|135","","","0BPh","","4P8Z|1|A|U|135"
"4P8Z|1|A|G|136","","s35","","","4P8Z|1|A|U|137"
"4P8Z|1|A|G|136","","","0BPh","","4P8Z|1|A|G|136"
"4P8Z|1|A|G|136","","s55","","","4P8Z|1|A|U|59"
"4P8Z|1|A|G|136","cWW","","","","4P8Z|1|A|C|54"
"4P8Z|1|A|G|136","","s55","","","4P8Z|1|A|U|55"
"4P8Z|1|A|U|137","","s53","","","4P8Z|1|A|G|136"
"4P8Z|1|A|U|137","cWW","","","","4P8Z|1|A|A|53"
"4P8Z|1|A|U|137","","","0BPh","","4P8Z|1|A|U|137"
"4P8Z|1|A|U|137","","s35","","","4P8Z|1|A|G|138"
"4P8Z|1|A|G|138","","s55","","","4P8Z|1|A|A|53"
"4P8Z|1|A|G|138","","s53","","n0BR","4P8Z|1|A|U|137"
"4P8Z|1|A|G|138","","","0BPh","","4P8Z|1|A|G|138"
"4P8Z|1|A|G|138","cWW","","","","4P8Z|1|A|C|52"
"4P8Z|1|A|G|138","","s35","","","4P8Z|1|A|U|139"
"4P8Z|1|A|U|139","ncWW","","","","4P8Z|1|A|A|50"
"4P8Z|1|A|U|139","","s53","","","4P8Z|1|A|G|138"
"4P8Z|1|A|U|139","","s35","","","4P8Z|1|A|C|140"
"4P8Z|1|A|U|139","cWW","","","","4P8Z|1|A|A|51"
"4P8Z|1|A|U|139","","","0BPh","","4P8Z|1|A|U|139"
"4P8Z|1|A|C|140","ncWW","","","","4P8Z|1|A|A|50"
"4P8Z|1|A|C|140","ncWW","","","","4P8Z|1|A|G|49"
"4P8Z|1|A|C|140","","s35","","","4P8Z|1|A|C|141"
"4P8Z|1|A|C|140","","","0BPh","","4P8Z|1|A|C|140"
"4P8Z|1|A|C|140","","s53","","","4P8Z|1|A|U|139"
"4P8Z|1|A|C|141","","","0BPh","","4P8Z|1|A|C|141"
"4P8Z|1|A|C|141","","s53","","n0BR","4P8Z|1|A|C|140"
"4P8Z|1|A|C|141","","s35","","","4P8Z|1|A|A|142"
"4P8Z|1|A|C|141","cWW","","","","4P8Z|1|A|G|49"
"4P8Z|1|A|A|142","","","0BPh","","4P8Z|1|A|A|142"
"4P8Z|1|A|A|142","","s55","","","4P8Z|1|A|G|49"
"4P8Z|1|A|A|142","","s53","","","4P8Z|1|A|C|141"
"4P8Z|1|A|A|142","","s35","","","4P8Z|1|A|A|143"
"4P8Z|1|A|A|142","cWW","","","","4P8Z|1|A|U|48"
"4P8Z|1|A|A|143","ncWW","","","","4P8Z|1|A|G|46"
"4P8Z|1|A|A|143","","s55","","","4P8Z|1|A|U|48"
"4P8Z|1|A|A|143","","","0BPh","","4P8Z|1|A|A|143"
"4P8Z|1|A|A|143","cWW","","","","4P8Z|1|A|U|47"
"4P8Z|1|A|A|143","","s53","","n0BR","4P8Z|1|A|A|142"
"4P8Z|1|A|A|143","","s33","","","4P8Z|1|A|U|144"
"4P8Z|1|A|U|144","","s55","","","4P8Z|1|A|C|170"
"4P8Z|1|A|U|144","","","0BPh","","4P8Z|1|A|U|144"
"4P8Z|1|A|U|144","","s33","","","4P8Z|1|A|A|143"
"4P8Z|1|A|U|144","tWW","","","","4P8Z|1|A|G|46"
"4P8Z|1|A|U|144","","s55","","","4P8Z|1|A|G|145"
"4P8Z|1|A|G|145","","s35","","","4P8Z|1|A|A|147"
"4P8Z|1|A|G|145","","","n0BPh","","4P8Z|1|A|A|146"
"4P8Z|1|A|G|145","","s55","","","4P8Z|1|A|U|144"
"4P8Z|1|A|G|145","","","n3BPh","","4P8Z|1|A|C|170"
"4P8Z|1|A|A|146","","s35","n2BPh","","4P8Z|1|A|U|42"
"4P8Z|1|A|A|146","tHW","","","","4P8Z|1|A|U|174"
"4P8Z|1|A|A|146","","s55","","","4P8Z|1|A|A|175"
"4P8Z|1|A|A|147","","","n2BPh","","4P8Z|1|A|C|170"
"4P8Z|1|A|A|147","","ns35","","","4P8Z|1|A|C|167"
"4P8Z|1|A|A|147","","","0BPh","","4P8Z|1|A|A|147"
"4P8Z|1|A|A|147","","s53","","n0BR","4P8Z|1|A|G|145"
"4P8Z|1|A|C|148","","","","9BR","4P8Z|1|A|A|168"
"4P8Z|1|A|C|148","","","n0BPh","","4P8Z|1|A|U|169"
"4P8Z|1|A|C|148","","s35","","","4P8Z|1|A|A|149"
"4P8Z|1|A|C|148","cWW","","","","4P8Z|1|A|G|115"
"4P8Z|1|A|C|148","","","0BPh","","4P8Z|1|A|C|148"
"4P8Z|1|A|A|149","","s53","","n0BR","4P8Z|1|A|C|148"
"4P8Z|1|A|A|149","cWW","","","","4P8Z|1|A|U|114"
"4P8Z|1|A|A|149","","","0BPh","","4P8Z|1|A|A|149"
"4P8Z|1|A|A|149","","s35","","","4P8Z|1|A|G|150"
"4P8Z|1|A|A|149","","s55","","","4P8Z|1|A|G|115"
"4P8Z|1|A|G|150","","s53","","n0BR","4P8Z|1|A|A|149"
"4P8Z|1|A|G|150","","s55","","","4P8Z|1|A|U|114"
"4P8Z|1|A|G|150","","","0BPh","","4P8Z|1|A|G|150"
"4P8Z|1|A|G|150","cWW","","","","4P8Z|1|A|C|113"
"4P8Z|1|A|G|150","","s35","","","4P8Z|1|A|U|151"
"4P8Z|1|A|U|151","cWW","","","","4P8Z|1|A|A|112"
"4P8Z|1|A|U|151","","","0BPh","","4P8Z|1|A|U|151"
"4P8Z|1|A|U|151","","s53","","","4P8Z|1|A|G|150"
"4P8Z|1|A|U|151","","s35","","","4P8Z|1|A|C|152"
"4P8Z|1|A|C|152","cWW","","","","4P8Z|1|A|G|111"
"4P8Z|1|A|C|152","","","0BPh","","4P8Z|1|A|C|152"
"4P8Z|1|A|C|152","","s53","","n0BR","4P8Z|1|A|U|151"
"4P8Z|1|A|C|152","","s55","","","4P8Z|1|A|A|112"
"4P8Z|1|A|C|152","","s35","","","4P8Z|1|A|G|153"
"4P8Z|1|A|G|153","","s55","","","4P8Z|1|A|G|111"
"4P8Z|1|A|G|153","","s53","","n0BR","4P8Z|1|A|C|152"
"4P8Z|1|A|G|153","","s35","","","4P8Z|1|A|U|154"
"4P8Z|1|A|G|153","","","0BPh","","4P8Z|1|A|G|153"
"4P8Z|1|A|U|154","","","0BPh","","4P8Z|1|A|U|154"
"4P8Z|1|A|U|154","","s53","","","4P8Z|1|A|G|153"
"4P8Z|1|A|U|154","cWW","","","","4P8Z|1|A|A|165"
"4P8Z|1|A|U|154","","s35","","","4P8Z|1|A|U|155"
"4P8Z|1|A|U|155","","ns55","","","4P8Z|1|A|A|165"
"4P8Z|1|A|U|155","","","0BPh","","4P8Z|1|A|U|155"
"4P8Z|1|A|U|155","cWW","","","","4P8Z|1|A|A|164"
"4P8Z|1|A|U|155","","s53","","n0BR","4P8Z|1|A|U|154"
"4P8Z|1|A|U|155","","s35","","","4P8Z|1|A|C|156"
"4P8Z|1|A|C|156","","","0BPh","","4P8Z|1|A|C|156"
"4P8Z|1|A|C|156","","s53","","","4P8Z|1|A|U|155"
"4P8Z|1|A|C|156","cWW","","","","4P8Z|1|A|G|163"
"4P8Z|1|A|C|156","","s35","","","4P8Z|1|A|C|157"
"4P8Z|1|A|C|157","","s53","","","4P8Z|1|A|C|156"
"4P8Z|1|A|C|157","cWW","","","","4P8Z|1|A|G|162"
"4P8Z|1|A|C|157","","s35","","","4P8Z|1|A|G|158"
"4P8Z|1|A|C|157","","","0BPh","","4P8Z|1|A|C|157"
"4P8Z|1|A|C|157","","s55","","","4P8Z|1|A|G|163"
"4P8Z|1|A|G|158","","ns33","","","4P8Z|1|A|A|160"
"4P8Z|1|A|G|158","","","0BPh","","4P8Z|1|A|G|158"
"4P8Z|1|A|G|158","","s53","","","4P8Z|1|A|C|157"
"4P8Z|1|A|G|158","ntSH","","4BPh","","4P8Z|1|A|A|161"
"4P8Z|1|A|G|158","","s55","","","4P8Z|1|A|G|162"
"4P8Z|1|A|A|159","","","0BPh","","4P8Z|1|A|A|159"
"4P8Z|1|A|A|159","","ns55","","","4P8Z|1|A|A|186"
"4P8Z|1|A|A|159","cWS","","","n6BR","4P8Z|1|A|A|185"
"4P8Z|1|A|A|159","","s35","","","4P8Z|1|A|A|160"
"4P8Z|1|A|A|160","","s35","","","4P8Z|1|A|A|161"
"4P8Z|1|A|A|160","","","0BPh","","4P8Z|1|A|A|160"
"4P8Z|1|A|A|160","tWS","","","n7BR","4P8Z|1|A|G|5"
"4P8Z|1|A|A|160","","s53","","","4P8Z|1|A|A|159"
"4P8Z|1|A|A|160","","ns33","","n7BR","4P8Z|1|A|G|158"
"4P8Z|1|A|A|161","","s53","","n0BR","4P8Z|1|A|A|160"
"4P8Z|1|A|A|161","tWS","","","","4P8Z|1|A|G|6"
"4P8Z|1|A|A|161","ntHS","","","","4P8Z|1|A|G|158"
"4P8Z|1|A|A|161","","","0BPh","","4P8Z|1|A|A|161"
"4P8Z|1|A|G|162","","","0BPh","","4P8Z|1|A|G|162"
"4P8Z|1|A|G|162","","","n1BPh","","4P8Z|1|A|G|7"
"4P8Z|1|A|G|162","","s55","","","4P8Z|1|A|G|158"
"4P8Z|1|A|G|162","","","","1BR","4P8Z|1|A|G|6"
"4P8Z|1|A|G|162","cWW","","","","4P8Z|1|A|C|157"
"4P8Z|1|A|G|162","","s35","","","4P8Z|1|A|G|163"
"4P8Z|1|A|G|163","","s55","","","4P8Z|1|A|C|157"
"4P8Z|1|A|G|163","cWW","","","","4P8Z|1|A|C|156"
"4P8Z|1|A|G|163","","","0BPh","","4P8Z|1|A|G|163"
"4P8Z|1|A|G|163","","s35","","","4P8Z|1|A|A|164"
"4P8Z|1|A|G|163","","s53","","","4P8Z|1|A|G|162"
"4P8Z|1|A|A|164","cWW","","","","4P8Z|1|A|U|155"
"4P8Z|1|A|A|164","","s53","","n0BR","4P8Z|1|A|G|163"
"4P8Z|1|A|A|164","","s35","","","4P8Z|1|A|A|165"
"4P8Z|1|A|A|164","","","0BPh","","4P8Z|1|A|A|164"
"4P8Z|1|A|A|165","cWW","","","","4P8Z|1|A|U|154"
"4P8Z|1|A|A|165","","","0BPh","","4P8Z|1|A|A|165"
"4P8Z|1|A|A|165","","s53","","","4P8Z|1|A|A|164"
"4P8Z|1|A|A|165","","ns55","","","4P8Z|1|A|U|155"
"4P8Z|1|A|G|166","","ns35","","","4P8Z|1|A|A|108"
"4P8Z|1|A|C|167","","ns53","","","4P8Z|1|A|A|147"
"4P8Z|1|A|A|168","","","2BPh","","4P8Z|1|A|A|69"
"4P8Z|1|A|A|168","ntHW","","","","4P8Z|1|A|A|110"
"4P8Z|1|A|A|168","","","n2BPh","","4P8Z|1|A|C|106"
"4P8Z|1|A|U|169","ncWW","","","","4P8Z|1|A|A|66"
"4P8Z|1|A|C|170","","","0BPh","","4P8Z|1|A|C|170"
"4P8Z|1|A|C|170","","s55","","","4P8Z|1|A|G|46"
"4P8Z|1|A|C|170","cWW","","","","4P8Z|1|A|G|45"
"4P8Z|1|A|C|170","","s35","","","4P8Z|1|A|C|171"
"4P8Z|1|A|C|170","","s55","","","4P8Z|1|A|U|144"
"4P8Z|1|A|C|171","","","0BPh","","4P8Z|1|A|C|171"
"4P8Z|1|A|C|171","","s55","","","4P8Z|1|A|G|45"
"4P8Z|1|A|C|171","","s53","","","4P8Z|1|A|C|170"
"4P8Z|1|A|C|171","cWW","","","","4P8Z|1|A|G|44"
"4P8Z|1|A|C|171","","s35","","","4P8Z|1|A|G|172"
"4P8Z|1|A|G|172","cWW","","","","4P8Z|1|A|C|43"
"4P8Z|1|A|G|172","","s55","","","4P8Z|1|A|G|44"
"4P8Z|1|A|G|172","","s53","","","4P8Z|1|A|C|171"
"4P8Z|1|A|G|172","","s35","","","4P8Z|1|A|G|173"
"4P8Z|1|A|G|172","","","n1BPh","","4P8Z|1|A|A|17"
"4P8Z|1|A|G|172","","","0BPh","","4P8Z|1|A|G|172"
"4P8Z|1|A|G|173","","s55","","","4P8Z|1|A|C|43"
"4P8Z|1|A|G|173","","","","1BR","4P8Z|1|A|U|16"
"4P8Z|1|A|G|173","","","n0BPh","","4P8Z|1|A|G|173"
"4P8Z|1|A|G|173","cWW","","","","4P8Z|1|A|U|42"
"4P8Z|1|A|G|173","","s53","","","4P8Z|1|A|G|172"
"4P8Z|1|A|G|173","","s35","","","4P8Z|1|A|U|174"
"4P8Z|1|A|U|174","","ns35","","","4P8Z|1|A|A|175"
"4P8Z|1|A|U|174","","","0BPh","","4P8Z|1|A|U|174"
"4P8Z|1|A|U|174","tWH","","","","4P8Z|1|A|A|146"
"4P8Z|1|A|U|174","","s53","","","4P8Z|1|A|G|173"
"4P8Z|1|A|U|174","ntSS","","","","4P8Z|1|A|A|41"
"4P8Z|1|A|A|175","","ns53","","","4P8Z|1|A|U|174"
"4P8Z|1|A|A|175","","ns53","","","4P8Z|1|A|A|41"
"4P8Z|1|A|A|175","","","n0BPh","","4P8Z|1|A|A|175"
"4P8Z|1|A|A|175","","s35","","","4P8Z|1|A|U|176"
"4P8Z|1|A|A|175","","s55","","n6BR","4P8Z|1|A|A|146"
"4P8Z|1|A|U|176","","","0BPh","","4P8Z|1|A|U|176"
"4P8Z|1|A|U|176","","s53","","","4P8Z|1|A|A|175"
"4P8Z|1|A|C|177","","","n0BPh","","4P8Z|1|A|C|177"
"4P8Z|1|A|C|177","cWW","","","","4P8Z|1|A|G|12"
"4P8Z|1|A|C|177","","s35","","","4P8Z|1|A|C|178"
"4P8Z|1|A|C|178","","s53","","","4P8Z|1|A|C|177"
"4P8Z|1|A|C|178","cWW","","","","4P8Z|1|A|G|11"
"4P8Z|1|A|C|178","","s35","","","4P8Z|1|A|C|179"
"4P8Z|1|A|C|178","","","0BPh","","4P8Z|1|A|C|178"
"4P8Z|1|A|C|178","","s55","","","4P8Z|1|A|G|12"
"4P8Z|1|A|C|179","","s53","","","4P8Z|1|A|C|178"
"4P8Z|1|A|C|179","","s55","","","4P8Z|1|A|G|11"
"4P8Z|1|A|C|179","","s35","","","4P8Z|1|A|A|180"
"4P8Z|1|A|C|179","cWW","","","","4P8Z|1|A|G|10"
"4P8Z|1|A|C|179","","","0BPh","","4P8Z|1|A|C|179"
"4P8Z|1|A|A|180","","s35","","","4P8Z|1|A|A|181"
"4P8Z|1|A|A|180","cWW","","","","4P8Z|1|A|U|9"
"4P8Z|1|A|A|180","","","0BPh","","4P8Z|1|A|A|180"
"4P8Z|1|A|A|180","","s55","","","4P8Z|1|A|G|10"
"4P8Z|1|A|A|180","","s53","","","4P8Z|1|A|C|179"
"4P8Z|1|A|A|181","","s35","","","4P8Z|1|A|G|182"
"4P8Z|1|A|A|181","","","0BPh","","4P8Z|1|A|A|181"
"4P8Z|1|A|A|181","cWW","","","","4P8Z|1|A|U|8"
"4P8Z|1|A|A|181","","s53","","n0BR","4P8Z|1|A|A|180"
"4P8Z|1|A|A|181","wat","","","","4P8Z|1|A|G|7"
"4P8Z|1|A|G|182","","s53","","","4P8Z|1|A|A|181"
"4P8Z|1|A|G|182","","ns55","","","4P8Z|1|A|U|8"
"4P8Z|1|A|G|182","","","0BPh","","4P8Z|1|A|G|182"
"4P8Z|1|A|G|182","","s35","","","4P8Z|1|A|A|183"
"4P8Z|1|A|A|183","","s55","","","4P8Z|1|A|G|7"
"4P8Z|1|A|A|183","","","n0BPh","","4P8Z|1|A|A|183"
"4P8Z|1|A|A|183","cWW","","","","4P8Z|1|A|G|6"
"4P8Z|1|A|A|183","","s53","","n0BR","4P8Z|1|A|G|182"
"4P8Z|1|A|A|183","","s35","","","4P8Z|1|A|C|184"
"4P8Z|1|A|C|184","cWW","","","","4P8Z|1|A|G|5"
"4P8Z|1|A|C|184","","","0BPh","","4P8Z|1|A|C|184"
"4P8Z|1|A|C|184","","s35","","","4P8Z|1|A|A|185"
"4P8Z|1|A|C|184","","s53","","","4P8Z|1|A|A|183"
"4P8Z|1|A|A|185","","s35","","","4P8Z|1|A|A|186"
"4P8Z|1|A|A|185","cWW","","","","4P8Z|1|A|U|4"
"4P8Z|1|A|A|185","","","0BPh","","4P8Z|1|A|A|185"
"4P8Z|1|A|A|185","","s55","","","4P8Z|1|A|G|5"
"4P8Z|1|A|A|185","cSW","","","","4P8Z|1|A|A|159"
"4P8Z|1|A|A|185","","s53","","","4P8Z|1|A|C|184"
"4P8Z|1|A|A|186","","","0BPh","","4P8Z|1|A|A|186"
"4P8Z|1|A|A|186","","s53","","n0BR","4P8Z|1|A|A|185"
"4P8Z|1|A|A|186","ncWW","","","","4P8Z|1|A|U|3"
"4P8Z|1|A|A|186","","ns55","","","4P8Z|1|A|A|159"
"4P8Z|1|A|A|186","","s35","","","4P8Z|1|A|U|187"
"4P8Z|1|A|U|187","","s53","","","4P8Z|1|A|A|186"
"4P8Z|1|A|U|187","","","0BPh","","4P8Z|1|A|U|187"
"4P8Z|1|A|U|187","cWW","","","","4P8Z|1|A|G|2"
"4P8Z|1|A|U|187","","s35","","","4P8Z|1|A|C|188"
"4P8Z|1|A|C|188","","s55","","","4P8Z|1|A|G|2"
"4P8Z|1|A|C|188","cWW","","","","4P8Z|1|A|G|1"
"4P8Z|1|A|C|188","","","0BPh","","4P8Z|1|A|C|188"
"4P8Z|1|A|C|188","","s53","","n0BR","4P8Z|1|A|U|187"
