"4PCJ|1|A|C|1","","s35","","","4PCJ|1|A|U|2"
"4PCJ|1|A|C|1","cWW","","","","4PCJ|1|A|G|35"
"4PCJ|1|A|C|1","","","0BPh","","4PCJ|1|A|C|1"
"4PCJ|1|A|U|2","","s53","n9BPh","","4PCJ|1|A|C|1"
"4PCJ|1|A|U|2","","","0BPh","","4PCJ|1|A|U|2"
"4PCJ|1|A|U|2","","s55","","","4PCJ|1|A|G|35"
"4PCJ|1|A|U|2","","s35","","","4PCJ|1|A|G|3"
"4PCJ|1|A|U|2","cWW","","","","4PCJ|1|A|U|34"
"4PCJ|1|A|G|3","","s55","","","4PCJ|1|A|U|34"
"4PCJ|1|A|G|3","cWW","","","","4PCJ|1|A|C|33"
"4PCJ|1|A|G|3","","s53","","","4PCJ|1|A|U|2"
"4PCJ|1|A|G|3","","","0BPh","","4PCJ|1|A|G|3"
"4PCJ|1|A|G|3","","s35","","","4PCJ|1|A|C|4"
"4PCJ|1|A|C|4","","s53","","","4PCJ|1|A|G|3"
"4PCJ|1|A|C|4","","","0BPh","","4PCJ|1|A|C|4"
"4PCJ|1|A|C|4","cWW","","","","4PCJ|1|A|G|32"
"4PCJ|1|A|G|6","cWW","","","","4PCJ|1|A|C|30"
"4PCJ|1|A|G|6","","s55","","","4PCJ|1|A|U|31"
"4PCJ|1|A|G|6","","s35","","","4PCJ|1|A|G|7"
"4PCJ|1|A|G|6","","","0BPh","","4PCJ|1|A|G|6"
"4PCJ|1|A|G|7","","s53","","","4PCJ|1|A|G|6"
"4PCJ|1|A|G|7","","s35","","","4PCJ|1|A|C|8"
"4PCJ|1|A|G|7","","s55","","","4PCJ|1|A|C|30"
"4PCJ|1|A|G|7","","","0BPh","","4PCJ|1|A|G|7"
"4PCJ|1|A|G|7","cWW","","","","4PCJ|1|A|C|29"
"4PCJ|1|A|C|8","cWW","","","","4PCJ|1|A|G|28"
"4PCJ|1|A|C|8","","","0BPh","","4PCJ|1|A|C|8"
"4PCJ|1|A|C|8","","s35","","","4PCJ|1|A|U|9"
"4PCJ|1|A|C|8","","s53","","","4PCJ|1|A|G|7"
"4PCJ|1|A|U|9","","s53","","","4PCJ|1|A|C|8"
"4PCJ|1|A|U|9","tWH","","","","4PCJ|1|A|A|26"
"4PCJ|1|A|U|9","","","0BPh","","4PCJ|1|A|U|9"
"4PCJ|1|A|U|9","","s35","","","4PCJ|1|A|A|10"
"4PCJ|1|A|U|9","","s55","","","4PCJ|1|A|G|28"
"4PCJ|1|A|A|10","cSH","","","","4PCJ|1|A|A|11"
"4PCJ|1|A|A|10","ntSH","","","","4PCJ|1|A|U|27"
"4PCJ|1|A|A|10","","","0BPh","","4PCJ|1|A|A|10"
"4PCJ|1|A|A|10","","s33","","","4PCJ|1|A|U|25"
"4PCJ|1|A|A|10","","s55","6BPh","","4PCJ|1|A|A|26"
"4PCJ|1|A|A|10","","s53","","","4PCJ|1|A|U|9"
"4PCJ|1|A|A|11","","","n0BPh","","4PCJ|1|A|A|11"
"4PCJ|1|A|A|11","cWW","","","","4PCJ|1|A|U|27"
"4PCJ|1|A|A|11","cHS","","","","4PCJ|1|A|A|10"
"4PCJ|1|A|A|11","","s35","","","4PCJ|1|A|G|12"
"4PCJ|1|A|A|11","","s55","","","4PCJ|1|A|A|26"
"4PCJ|1|A|G|12","","","0BPh","","4PCJ|1|A|G|12"
"4PCJ|1|A|G|12","","s53","","","4PCJ|1|A|A|11"
"4PCJ|1|A|G|12","cWW","","","","4PCJ|1|A|U|25"
"4PCJ|1|A|G|12","","s35","","","4PCJ|1|A|G|13"
"4PCJ|1|A|G|13","","s35","","","4PCJ|1|A|C|14"
"4PCJ|1|A|G|13","","","0BPh","","4PCJ|1|A|G|13"
"4PCJ|1|A|G|13","","s53","","","4PCJ|1|A|G|12"
"4PCJ|1|A|G|13","cWW","","","","4PCJ|1|A|C|24"
"4PCJ|1|A|G|13","","s55","","","4PCJ|1|A|U|25"
"4PCJ|1|A|C|14","","s53","","","4PCJ|1|A|G|13"
"4PCJ|1|A|C|14","","","0BPh","","4PCJ|1|A|C|14"
"4PCJ|1|A|C|14","","s35","","","4PCJ|1|A|A|15"
"4PCJ|1|A|C|14","cWW","","","","4PCJ|1|A|G|23"
"4PCJ|1|A|A|15","","s35","","","4PCJ|1|A|U|16"
"4PCJ|1|A|A|15","","s55","","","4PCJ|1|A|G|23"
"4PCJ|1|A|A|15","","s53","","","4PCJ|1|A|C|14"
"4PCJ|1|A|A|15","cWW","","","","4PCJ|1|A|U|22"
"4PCJ|1|A|A|15","","","0BPh","","4PCJ|1|A|A|15"
"4PCJ|1|A|U|16","","s35","","","4PCJ|1|A|G|17"
"4PCJ|1|A|U|16","","s53","","","4PCJ|1|A|A|15"
"4PCJ|1|A|U|16","","","0BPh","","4PCJ|1|A|U|16"
"4PCJ|1|A|U|16","cWW","","","","4PCJ|1|A|G|21"
"4PCJ|1|A|G|17","tSH","","3BPh","","4PCJ|1|A|A|20"
"4PCJ|1|A|G|17","","s53","","","4PCJ|1|A|U|16"
"4PCJ|1|A|G|17","","ns33","","","4PCJ|1|A|A|19"
"4PCJ|1|A|G|17","","ns55","","","4PCJ|1|A|G|21"
"4PCJ|1|A|G|17","","","0BPh","","4PCJ|1|A|G|17"
"4PCJ|1|A|A|18","","s35","","","4PCJ|1|A|A|19"
"4PCJ|1|A|A|18","","","0BPh","","4PCJ|1|A|A|18"
"4PCJ|1|A|A|19","","s35","","","4PCJ|1|A|A|20"
"4PCJ|1|A|A|19","","","0BPh","","4PCJ|1|A|A|19"
"4PCJ|1|A|A|19","","s53","","","4PCJ|1|A|A|18"
"4PCJ|1|A|A|19","","ns33","","7BR","4PCJ|1|A|G|17"
"4PCJ|1|A|A|20","","","0BPh","","4PCJ|1|A|A|20"
"4PCJ|1|A|A|20","","s53","","n0BR","4PCJ|1|A|A|19"
"4PCJ|1|A|A|20","","s35","","","4PCJ|1|A|G|21"
"4PCJ|1|A|A|20","tHS","","","","4PCJ|1|A|G|17"
"4PCJ|1|A|G|21","cWW","","","","4PCJ|1|A|U|16"
"4PCJ|1|A|G|21","","","0BPh","","4PCJ|1|A|G|21"
"4PCJ|1|A|G|21","","ns55","","","4PCJ|1|A|G|17"
"4PCJ|1|A|G|21","","s35","","","4PCJ|1|A|U|22"
"4PCJ|1|A|G|21","","s53","","","4PCJ|1|A|A|20"
"4PCJ|1|A|U|22","","s53","","","4PCJ|1|A|G|21"
"4PCJ|1|A|U|22","cWW","","","","4PCJ|1|A|A|15"
"4PCJ|1|A|U|22","","","0BPh","","4PCJ|1|A|U|22"
"4PCJ|1|A|U|22","","s35","","","4PCJ|1|A|G|23"
"4PCJ|1|A|G|23","cWW","","","","4PCJ|1|A|C|14"
"4PCJ|1|A|G|23","","s53","","","4PCJ|1|A|U|22"
"4PCJ|1|A|G|23","","s55","","","4PCJ|1|A|A|15"
"4PCJ|1|A|G|23","","","0BPh","","4PCJ|1|A|G|23"
"4PCJ|1|A|G|23","","s35","","","4PCJ|1|A|C|24"
"4PCJ|1|A|C|24","cWW","","","","4PCJ|1|A|G|13"
"4PCJ|1|A|C|24","","","0BPh","","4PCJ|1|A|C|24"
"4PCJ|1|A|C|24","","s35","","","4PCJ|1|A|U|25"
"4PCJ|1|A|C|24","","s53","","","4PCJ|1|A|G|23"
"4PCJ|1|A|U|25","","s53","","","4PCJ|1|A|C|24"
"4PCJ|1|A|U|25","","","0BPh","","4PCJ|1|A|U|25"
"4PCJ|1|A|U|25","","s33","","n5BR","4PCJ|1|A|A|10"
"4PCJ|1|A|U|25","","s55","","","4PCJ|1|A|G|13"
"4PCJ|1|A|U|25","cWW","","","","4PCJ|1|A|G|12"
"4PCJ|1|A|A|26","tHW","","","","4PCJ|1|A|U|9"
"4PCJ|1|A|A|26","","s55","","","4PCJ|1|A|A|10"
"4PCJ|1|A|A|26","","ns53","","","4PCJ|1|A|U|27"
"4PCJ|1|A|A|26","","s35","","","4PCJ|1|A|G|28"
"4PCJ|1|A|A|26","","s55","","","4PCJ|1|A|A|11"
"4PCJ|1|A|U|27","","ns35","","n9BR","4PCJ|1|A|A|26"
"4PCJ|1|A|U|27","cWW","","","","4PCJ|1|A|A|11"
"4PCJ|1|A|U|27","ntHS","","","","4PCJ|1|A|A|10"
"4PCJ|1|A|U|27","","","n0BPh","","4PCJ|1|A|U|27"
"4PCJ|1|A|G|28","cWW","","","","4PCJ|1|A|C|8"
"4PCJ|1|A|G|28","","s35","","","4PCJ|1|A|C|29"
"4PCJ|1|A|G|28","","s55","","","4PCJ|1|A|U|9"
"4PCJ|1|A|G|28","","s53","","","4PCJ|1|A|A|26"
"4PCJ|1|A|G|28","","","0BPh","","4PCJ|1|A|G|28"
"4PCJ|1|A|C|29","","s35","","","4PCJ|1|A|C|30"
"4PCJ|1|A|C|29","cWW","","","","4PCJ|1|A|G|7"
"4PCJ|1|A|C|29","","s53","","","4PCJ|1|A|G|28"
"4PCJ|1|A|C|30","","","0BPh","","4PCJ|1|A|C|30"
"4PCJ|1|A|C|30","","s35","","","4PCJ|1|A|U|31"
"4PCJ|1|A|C|30","","s53","","","4PCJ|1|A|C|29"
"4PCJ|1|A|C|30","","s55","","","4PCJ|1|A|G|7"
"4PCJ|1|A|C|30","cWW","","","","4PCJ|1|A|G|6"
"4PCJ|1|A|U|31","","s35","","","4PCJ|1|A|G|32"
"4PCJ|1|A|U|31","","s53","","","4PCJ|1|A|C|30"
"4PCJ|1|A|U|31","","","0BPh","","4PCJ|1|A|U|31"
"4PCJ|1|A|U|31","","s55","","","4PCJ|1|A|G|6"
"4PCJ|1|A|G|32","","","0BPh","","4PCJ|1|A|G|32"
"4PCJ|1|A|G|32","cWW","","","","4PCJ|1|A|C|4"
"4PCJ|1|A|G|32","","s35","","","4PCJ|1|A|C|33"
"4PCJ|1|A|G|32","","s53","","","4PCJ|1|A|U|31"
"4PCJ|1|A|C|33","","s53","","n0BR","4PCJ|1|A|G|32"
"4PCJ|1|A|C|33","cWW","","","","4PCJ|1|A|G|3"
"4PCJ|1|A|C|33","","","0BPh","","4PCJ|1|A|C|33"
"4PCJ|1|A|C|33","","s35","","","4PCJ|1|A|U|34"
"4PCJ|1|A|U|34","","","0BPh","","4PCJ|1|A|U|34"
"4PCJ|1|A|U|34","","s53","","","4PCJ|1|A|C|33"
"4PCJ|1|A|U|34","cWW","","","","4PCJ|1|A|U|2"
"4PCJ|1|A|U|34","","s35","","","4PCJ|1|A|G|35"
"4PCJ|1|A|U|34","","s55","","","4PCJ|1|A|G|3"
"4PCJ|1|A|G|35","","","0BPh","","4PCJ|1|A|G|35"
"4PCJ|1|A|G|35","cWW","","","","4PCJ|1|A|C|1"
"4PCJ|1|A|G|35","","s53","","","4PCJ|1|A|U|34"
"4PCJ|1|A|G|35","","s55","","","4PCJ|1|A|U|2"
