"4PLX|1|A|G|2","cWW","","","","4PLX|1|A|U|54"
"4PLX|1|A|G|2","","","n0BPh","","4PLX|1|A|G|2"
"4PLX|1|A|G|2","","s35","","","4PLX|1|A|A|3"
"4PLX|1|A|A|3","","s35","","","4PLX|1|A|A|4"
"4PLX|1|A|A|3","","ns55","","","4PLX|1|A|U|54"
"4PLX|1|A|A|3","","","0BPh","","4PLX|1|A|A|3"
"4PLX|1|A|A|3","cWW","","","","4PLX|1|A|U|53"
"4PLX|1|A|A|3","","s53","","","4PLX|1|A|G|2"
"4PLX|1|A|A|4","","","0BPh","","4PLX|1|A|A|4"
"4PLX|1|A|A|4","","ns55","","","4PLX|1|A|U|53"
"4PLX|1|A|A|4","","s53","","n0BR","4PLX|1|A|A|3"
"4PLX|1|A|A|4","cWW","","","","4PLX|1|A|U|52"
"4PLX|1|A|A|4","","s35","","","4PLX|1|A|G|5"
"4PLX|1|A|G|5","","","0BPh","","4PLX|1|A|G|5"
"4PLX|1|A|G|5","cWW","","","","4PLX|1|A|C|51"
"4PLX|1|A|G|5","","s55","","","4PLX|1|A|U|52"
"4PLX|1|A|G|5","","s53","","","4PLX|1|A|A|4"
"4PLX|1|A|G|5","","s35","","","4PLX|1|A|G|6"
"4PLX|1|A|G|6","","","0BPh","","4PLX|1|A|G|6"
"4PLX|1|A|G|6","tSS","","","","4PLX|1|A|A|65"
"4PLX|1|A|G|6","","s53","","","4PLX|1|A|G|5"
"4PLX|1|A|G|6","","s55","","","4PLX|1|A|C|51"
"4PLX|1|A|G|6","","s35","","","4PLX|1|A|U|7"
"4PLX|1|A|G|6","cWW","","","","4PLX|1|A|C|50"
"4PLX|1|A|U|7","cWH","","","","4PLX|1|A|A|66"
"4PLX|1|A|U|7","","s35","","","4PLX|1|A|U|8"
"4PLX|1|A|U|7","","ns53","","","4PLX|1|A|A|65"
"4PLX|1|A|U|7","","","0BPh","","4PLX|1|A|U|7"
"4PLX|1|A|U|7","","s53","","","4PLX|1|A|G|6"
"4PLX|1|A|U|8","","s53","","","4PLX|1|A|U|7"
"4PLX|1|A|U|8","cWH","","","","4PLX|1|A|A|67"
"4PLX|1|A|U|8","","s35","","","4PLX|1|A|U|9"
"4PLX|1|A|U|8","","ns53","","","4PLX|1|A|A|66"
"4PLX|1|A|U|8","","","0BPh","","4PLX|1|A|U|8"
"4PLX|1|A|U|9","","","0BPh","","4PLX|1|A|U|9"
"4PLX|1|A|U|9","","s53","","","4PLX|1|A|A|67"
"4PLX|1|A|U|9","","s53","","","4PLX|1|A|U|8"
"4PLX|1|A|U|9","","s35","","","4PLX|1|A|U|10"
"4PLX|1|A|U|9","cWH","","","","4PLX|1|A|A|68"
"4PLX|1|A|U|10","","","0BPh","","4PLX|1|A|U|10"
"4PLX|1|A|U|10","cWH","","","","4PLX|1|A|A|69"
"4PLX|1|A|U|10","","s53","","n0BR","4PLX|1|A|U|9"
"4PLX|1|A|U|10","","s53","","","4PLX|1|A|A|68"
"4PLX|1|A|U|10","","s35","","","4PLX|1|A|U|11"
"4PLX|1|A|U|11","cWH","","","","4PLX|1|A|A|70"
"4PLX|1|A|U|11","","","0BPh","","4PLX|1|A|U|11"
"4PLX|1|A|U|11","","s53","","","4PLX|1|A|A|69"
"4PLX|1|A|U|11","","s53","","n0BR","4PLX|1|A|U|10"
"4PLX|1|A|U|11","","s35","","","4PLX|1|A|C|12"
"4PLX|1|A|C|12","","s53","","","4PLX|1|A|A|70"
"4PLX|1|A|C|12","","s53","","","4PLX|1|A|U|11"
"4PLX|1|A|C|12","cWH","","","","4PLX|1|A|G|71"
"4PLX|1|A|C|12","","","0BPh","","4PLX|1|A|C|12"
"4PLX|1|A|U|13","","","0BPh","","4PLX|1|A|U|13"
"4PLX|1|A|U|13","","s53","","","4PLX|1|A|C|72"
"4PLX|1|A|U|13","cWH","","","","4PLX|1|A|A|73"
"4PLX|1|A|U|13","","s35","","","4PLX|1|A|U|14"
"4PLX|1|A|U|14","ncWH","","","","4PLX|1|A|A|74"
"4PLX|1|A|U|14","","s35","","","4PLX|1|A|U|15"
"4PLX|1|A|U|14","","ns53","","","4PLX|1|A|A|73"
"4PLX|1|A|U|14","","","0BPh","","4PLX|1|A|U|14"
"4PLX|1|A|U|14","","s53","","","4PLX|1|A|U|13"
"4PLX|1|A|U|15","","","0BPh","","4PLX|1|A|U|15"
"4PLX|1|A|U|15","","s53","","","4PLX|1|A|U|14"
"4PLX|1|A|U|15","cWH","","","","4PLX|1|A|A|75"
"4PLX|1|A|U|15","","s35","","","4PLX|1|A|U|16"
"4PLX|1|A|U|15","","ns53","","","4PLX|1|A|A|74"
"4PLX|1|A|U|16","","s35","","","4PLX|1|A|C|17"
"4PLX|1|A|U|16","","ns53","","","4PLX|1|A|A|75"
"4PLX|1|A|U|16","","","0BPh","","4PLX|1|A|U|16"
"4PLX|1|A|U|16","","s53","","","4PLX|1|A|U|15"
"4PLX|1|A|C|17","cWW","","","","4PLX|1|A|G|36"
"4PLX|1|A|C|17","","s35","","","4PLX|1|A|C|18"
"4PLX|1|A|C|17","","","0BPh","","4PLX|1|A|C|17"
"4PLX|1|A|C|17","","s53","","","4PLX|1|A|U|16"
"4PLX|1|A|C|18","cWW","","","","4PLX|1|A|G|35"
"4PLX|1|A|C|18","","","0BPh","","4PLX|1|A|C|18"
"4PLX|1|A|C|18","","s35","","","4PLX|1|A|U|19"
"4PLX|1|A|C|18","","s53","","","4PLX|1|A|C|17"
"4PLX|1|A|C|18","","s55","","","4PLX|1|A|G|36"
"4PLX|1|A|U|19","cWW","","","","4PLX|1|A|A|34"
"4PLX|1|A|U|19","","s55","","","4PLX|1|A|G|35"
"4PLX|1|A|U|19","","s35","","","4PLX|1|A|G|20"
"4PLX|1|A|U|19","","s53","","","4PLX|1|A|C|18"
"4PLX|1|A|U|19","","","0BPh","","4PLX|1|A|U|19"
"4PLX|1|A|G|20","cWW","","","","4PLX|1|A|C|33"
"4PLX|1|A|G|20","","s55","","","4PLX|1|A|A|34"
"4PLX|1|A|G|20","","s53","","n0BR","4PLX|1|A|U|19"
"4PLX|1|A|G|20","","s35","","","4PLX|1|A|A|21"
"4PLX|1|A|G|20","","","0BPh","","4PLX|1|A|G|20"
"4PLX|1|A|A|21","","s55","","","4PLX|1|A|C|33"
"4PLX|1|A|A|21","cWW","","","","4PLX|1|A|U|32"
"4PLX|1|A|A|21","","","0BPh","","4PLX|1|A|A|21"
"4PLX|1|A|A|21","","s35","","","4PLX|1|A|G|22"
"4PLX|1|A|A|21","","s53","","","4PLX|1|A|G|20"
"4PLX|1|A|G|22","cWW","","","","4PLX|1|A|C|31"
"4PLX|1|A|G|22","","s55","","","4PLX|1|A|U|32"
"4PLX|1|A|G|22","","s53","","","4PLX|1|A|A|21"
"4PLX|1|A|G|22","","s35","","","4PLX|1|A|G|23"
"4PLX|1|A|G|22","","","0BPh","","4PLX|1|A|G|22"
"4PLX|1|A|G|23","","s53","","","4PLX|1|A|G|22"
"4PLX|1|A|G|23","","s55","","","4PLX|1|A|C|31"
"4PLX|1|A|G|23","cWW","","","","4PLX|1|A|U|30"
"4PLX|1|A|G|23","","s35","","","4PLX|1|A|C|24"
"4PLX|1|A|G|23","","","n0BPh","","4PLX|1|A|G|23"
"4PLX|1|A|C|24","","","0BPh","","4PLX|1|A|C|24"
"4PLX|1|A|C|24","cWW","","","","4PLX|1|A|G|29"
"4PLX|1|A|C|24","","s35","","","4PLX|1|A|G|25"
"4PLX|1|A|C|24","","s53","","","4PLX|1|A|G|23"
"4PLX|1|A|G|25","","ns33","","","4PLX|1|A|A|27"
"4PLX|1|A|G|25","","","0BPh","","4PLX|1|A|G|25"
"4PLX|1|A|G|25","","s53","","","4PLX|1|A|C|24"
"4PLX|1|A|G|25","tSH","","3BPh","","4PLX|1|A|A|28"
"4PLX|1|A|G|25","","s55","","","4PLX|1|A|G|29"
"4PLX|1|A|A|26","ntWS","","","","4PLX|1|B|A|70"
"4PLX|1|A|A|26","","s35","","","4PLX|1|A|A|27"
"4PLX|1|A|A|26","","","0BPh","","4PLX|1|A|A|26"
"4PLX|1|A|A|26","","","","2BR","4PLX|1|B|U|44"
"4PLX|1|A|A|27","cSS","","","","4PLX|1|B|U|43"
"4PLX|1|A|A|27","","","0BPh","","4PLX|1|A|A|27"
"4PLX|1|A|A|27","ntSS","","","6BR","4PLX|1|B|G|71"
"4PLX|1|A|A|27","","s53","","n0BR","4PLX|1|A|A|26"
"4PLX|1|A|A|27","","ns33","","7BR","4PLX|1|A|G|25"
"4PLX|1|A|A|27","","s35","","","4PLX|1|A|A|28"
"4PLX|1|A|A|28","tHS","","","","4PLX|1|A|G|25"
"4PLX|1|A|A|28","","","","2BR","4PLX|1|B|C|72"
"4PLX|1|A|A|28","","","0BPh","","4PLX|1|A|A|28"
"4PLX|1|A|A|28","cSS","","","","4PLX|1|B|C|42"
"4PLX|1|A|A|28","","s53","","","4PLX|1|A|A|27"
"4PLX|1|A|A|28","","s35","","","4PLX|1|A|G|29"
"4PLX|1|A|A|28","tSS","","","","4PLX|1|B|G|71"
"4PLX|1|A|G|29","","s55","","","4PLX|1|A|G|25"
"4PLX|1|A|G|29","cWW","","","","4PLX|1|A|C|24"
"4PLX|1|A|G|29","","s35","","","4PLX|1|A|U|30"
"4PLX|1|A|G|29","","s53","","","4PLX|1|A|A|28"
"4PLX|1|A|G|29","","","0BPh","","4PLX|1|A|G|29"
"4PLX|1|A|U|30","cWW","","","","4PLX|1|A|G|23"
"4PLX|1|A|U|30","","s35","","","4PLX|1|A|C|31"
"4PLX|1|A|U|30","","","0BPh","","4PLX|1|A|U|30"
"4PLX|1|A|U|30","","s53","","","4PLX|1|A|G|29"
"4PLX|1|A|C|31","","s55","","","4PLX|1|A|G|23"
"4PLX|1|A|C|31","cWW","","","","4PLX|1|A|G|22"
"4PLX|1|A|C|31","","s35","","","4PLX|1|A|U|32"
"4PLX|1|A|C|31","","","0BPh","","4PLX|1|A|C|31"
"4PLX|1|A|C|31","","s53","","n0BR","4PLX|1|A|U|30"
"4PLX|1|A|U|32","","s53","","n0BR","4PLX|1|A|C|31"
"4PLX|1|A|U|32","","","0BPh","","4PLX|1|A|U|32"
"4PLX|1|A|U|32","cWW","","","","4PLX|1|A|A|21"
"4PLX|1|A|U|32","","s55","","","4PLX|1|A|G|22"
"4PLX|1|A|U|32","","s35","","","4PLX|1|A|C|33"
"4PLX|1|A|C|33","","s53","","n0BR","4PLX|1|A|U|32"
"4PLX|1|A|C|33","","s55","","","4PLX|1|A|A|21"
"4PLX|1|A|C|33","cWW","","","","4PLX|1|A|G|20"
"4PLX|1|A|C|33","","","0BPh","","4PLX|1|A|C|33"
"4PLX|1|A|C|33","","s35","","","4PLX|1|A|A|34"
"4PLX|1|A|A|34","","s35","","","4PLX|1|A|G|35"
"4PLX|1|A|A|34","","s55","","","4PLX|1|A|G|20"
"4PLX|1|A|A|34","","s53","","","4PLX|1|A|C|33"
"4PLX|1|A|A|34","cWW","","","","4PLX|1|A|U|19"
"4PLX|1|A|A|34","","","0BPh","","4PLX|1|A|A|34"
"4PLX|1|A|G|35","","s53","","","4PLX|1|A|A|34"
"4PLX|1|A|G|35","","s35","","","4PLX|1|A|G|36"
"4PLX|1|A|G|35","","","n0BPh","","4PLX|1|A|G|35"
"4PLX|1|A|G|35","cWW","","","","4PLX|1|A|C|18"
"4PLX|1|A|G|35","","s55","","","4PLX|1|A|U|19"
"4PLX|1|A|G|36","","s55","","","4PLX|1|A|C|18"
"4PLX|1|A|G|36","","s35","","","4PLX|1|A|U|37"
"4PLX|1|A|G|36","cWW","","","","4PLX|1|A|C|17"
"4PLX|1|A|G|36","","","0BPh","","4PLX|1|A|G|36"
"4PLX|1|A|G|36","","s53","","","4PLX|1|A|G|35"
"4PLX|1|A|U|37","","s35","","","4PLX|1|A|U|38"
"4PLX|1|A|U|37","","","0BPh","","4PLX|1|A|U|37"
"4PLX|1|A|U|37","","s53","","","4PLX|1|A|G|36"
"4PLX|1|A|U|38","","","n0BPh","","4PLX|1|A|U|38"
"4PLX|1|A|U|38","","s53","","","4PLX|1|A|U|37"
"4PLX|1|A|U|38","cWW","","","","4PLX|1|A|A|75"
"4PLX|1|A|U|38","","s35","","","4PLX|1|A|U|39"
"4PLX|1|A|U|39","","s55","","","4PLX|1|A|A|75"
"4PLX|1|A|U|39","","s35","","","4PLX|1|A|U|40"
"4PLX|1|A|U|39","cWW","","","","4PLX|1|A|A|74"
"4PLX|1|A|U|39","","","0BPh","","4PLX|1|A|U|39"
"4PLX|1|A|U|39","","s53","","","4PLX|1|A|U|38"
"4PLX|1|A|U|40","cWW","","","","4PLX|1|A|A|73"
"4PLX|1|A|U|40","","s53","","","4PLX|1|A|U|39"
"4PLX|1|A|U|40","","s35","","","4PLX|1|A|G|41"
"4PLX|1|A|U|40","","s55","","","4PLX|1|A|A|74"
"4PLX|1|A|U|40","","","0BPh","","4PLX|1|A|U|40"
"4PLX|1|A|G|41","","","0BPh","","4PLX|1|A|G|41"
"4PLX|1|A|G|41","cWW","","","","4PLX|1|A|C|72"
"4PLX|1|A|G|41","","s35","","","4PLX|1|A|C|42"
"4PLX|1|A|G|41","","s53","","","4PLX|1|A|U|40"
"4PLX|1|A|G|41","","s55","","","4PLX|1|A|A|73"
"4PLX|1|A|C|42","cWW","","","","4PLX|1|A|G|71"
"4PLX|1|A|C|42","","s53","","","4PLX|1|A|G|41"
"4PLX|1|A|C|42","cSS","","","","4PLX|1|B|A|28"
"4PLX|1|A|C|42","","","0BPh","","4PLX|1|A|C|42"
"4PLX|1|A|C|42","","s35","","","4PLX|1|A|U|43"
"4PLX|1|A|U|43","","s53","","","4PLX|1|A|C|42"
"4PLX|1|A|U|43","","s35","","","4PLX|1|A|U|44"
"4PLX|1|A|U|43","cWW","","","","4PLX|1|A|A|70"
"4PLX|1|A|U|43","","","0BPh","","4PLX|1|A|U|43"
"4PLX|1|A|U|43","","s55","","","4PLX|1|A|G|71"
"4PLX|1|A|U|43","cSS","","","","4PLX|1|B|A|27"
"4PLX|1|A|U|44","","s55","","","4PLX|1|A|A|70"
"4PLX|1|A|U|44","","s35","","","4PLX|1|A|U|45"
"4PLX|1|A|U|44","cWW","","","","4PLX|1|A|A|69"
"4PLX|1|A|U|44","","","0BPh","","4PLX|1|A|U|44"
"4PLX|1|A|U|44","","s53","","","4PLX|1|A|U|43"
"4PLX|1|A|U|45","cWW","","","","4PLX|1|A|A|68"
"4PLX|1|A|U|45","","","0BPh","","4PLX|1|A|U|45"
"4PLX|1|A|U|45","","s53","","","4PLX|1|A|U|44"
"4PLX|1|A|U|45","","s55","","","4PLX|1|A|A|69"
"4PLX|1|A|U|45","","s35","","","4PLX|1|A|U|46"
"4PLX|1|A|U|46","","s55","","","4PLX|1|A|A|68"
"4PLX|1|A|U|46","","s35","","","4PLX|1|A|U|47"
"4PLX|1|A|U|46","cWW","","","","4PLX|1|A|A|67"
"4PLX|1|A|U|46","","","0BPh","","4PLX|1|A|U|46"
"4PLX|1|A|U|46","","s53","","","4PLX|1|A|U|45"
"4PLX|1|A|U|47","","s53","","","4PLX|1|A|U|46"
"4PLX|1|A|U|47","","s55","","","4PLX|1|A|A|67"
"4PLX|1|A|U|47","cWW","","","","4PLX|1|A|A|66"
"4PLX|1|A|U|47","","","n0BPh","","4PLX|1|A|U|47"
"4PLX|1|A|G|48","","s35","","","4PLX|1|A|G|49"
"4PLX|1|A|G|48","","","0BPh","","4PLX|1|A|G|48"
"4PLX|1|A|G|49","","","0BPh","","4PLX|1|A|G|49"
"4PLX|1|A|G|49","","s53","","","4PLX|1|A|G|48"
"4PLX|1|A|G|49","","","n0BPh","","4PLX|1|A|C|50"
"4PLX|1|A|C|50","cSS","","","","4PLX|1|A|A|65"
"4PLX|1|A|C|50","","","n9BPh","","4PLX|1|A|G|49"
"4PLX|1|A|C|50","","s35","","","4PLX|1|A|C|51"
"4PLX|1|A|C|50","","s55","","","4PLX|1|A|A|66"
"4PLX|1|A|C|50","cWW","","","","4PLX|1|A|G|6"
"4PLX|1|A|C|51","","s35","","","4PLX|1|A|U|52"
"4PLX|1|A|C|51","","s53","","","4PLX|1|A|C|50"
"4PLX|1|A|C|51","","s55","","","4PLX|1|A|G|6"
"4PLX|1|A|C|51","cSS","","","","4PLX|1|A|A|64"
"4PLX|1|A|C|51","cWW","","","","4PLX|1|A|G|5"
"4PLX|1|A|C|51","","","0BPh","","4PLX|1|A|C|51"
"4PLX|1|A|U|52","","s55","","","4PLX|1|A|G|5"
"4PLX|1|A|U|52","","s53","","","4PLX|1|A|C|51"
"4PLX|1|A|U|52","","s35","","","4PLX|1|A|U|53"
"4PLX|1|A|U|52","cWW","","","","4PLX|1|A|A|4"
"4PLX|1|A|U|52","","","0BPh","","4PLX|1|A|U|52"
"4PLX|1|A|U|53","cWW","","","","4PLX|1|A|A|3"
"4PLX|1|A|U|53","","","0BPh","","4PLX|1|A|U|53"
"4PLX|1|A|U|53","","s53","","n0BR","4PLX|1|A|U|52"
"4PLX|1|A|U|53","","ns55","","","4PLX|1|A|A|4"
"4PLX|1|A|U|53","","s35","","","4PLX|1|A|U|54"
"4PLX|1|A|U|54","cWW","","","","4PLX|1|A|G|2"
"4PLX|1|A|U|54","","ns55","","","4PLX|1|A|A|3"
"4PLX|1|A|U|54","","","0BPh","","4PLX|1|A|U|54"
"4PLX|1|A|U|54","","s53","","","4PLX|1|A|U|53"
"4PLX|1|A|C|55","","s35","","","4PLX|1|A|U|56"
"4PLX|1|A|C|55","","","n0BPh","","4PLX|1|A|C|55"
"4PLX|1|A|U|56","","s53","9BPh","","4PLX|1|A|C|55"
"4PLX|1|A|U|56","","s35","","","4PLX|1|A|U|57"
"4PLX|1|A|U|56","","","0BPh","","4PLX|1|A|U|56"
"4PLX|1|A|U|57","","s53","","","4PLX|1|A|U|56"
"4PLX|1|A|U|57","","s35","","","4PLX|1|A|A|58"
"4PLX|1|A|U|57","","","0BPh","","4PLX|1|A|U|57"
"4PLX|1|A|A|58","","s53","","","4PLX|1|A|U|57"
"4PLX|1|A|A|58","","s35","","","4PLX|1|A|A|59"
"4PLX|1|A|A|58","","","0BPh","","4PLX|1|A|A|58"
"4PLX|1|A|A|59","","s35","","","4PLX|1|A|A|60"
"4PLX|1|A|A|59","","","0BPh","","4PLX|1|A|A|59"
"4PLX|1|A|A|59","","s53","","n0BR","4PLX|1|A|A|58"
"4PLX|1|A|A|60","","","0BPh","","4PLX|1|A|A|60"
"4PLX|1|A|A|60","","s53","","","4PLX|1|A|A|59"
"4PLX|1|A|A|61","","s35","","","4PLX|1|A|A|62"
"4PLX|1|A|A|62","","s53","","","4PLX|1|A|A|61"
"4PLX|1|A|A|62","","s35","","","4PLX|1|A|A|63"
"4PLX|1|A|A|62","","","0BPh","","4PLX|1|A|A|62"
"4PLX|1|A|A|63","","s53","","","4PLX|1|A|A|62"
"4PLX|1|A|A|63","","","n2BPh","","4PLX|1|A|U|53"
"4PLX|1|A|A|63","","s35","","","4PLX|1|A|A|64"
"4PLX|1|A|A|63","","","0BPh","","4PLX|1|A|A|63"
"4PLX|1|A|A|64","","s35","","","4PLX|1|A|A|65"
"4PLX|1|A|A|64","","","0BPh","","4PLX|1|A|A|64"
"4PLX|1|A|A|64","","s53","","","4PLX|1|A|A|63"
"4PLX|1|A|A|64","cSS","","","","4PLX|1|A|C|51"
"4PLX|1|A|A|65","","","0BPh","","4PLX|1|A|A|65"
"4PLX|1|A|A|65","","ns35","","","4PLX|1|A|U|7"
"4PLX|1|A|A|65","","s53","","","4PLX|1|A|A|64"
"4PLX|1|A|A|65","tSS","","","n6BR","4PLX|1|A|G|6"
"4PLX|1|A|A|65","cSS","","","","4PLX|1|A|C|50"
"4PLX|1|A|A|66","","s35","","","4PLX|1|A|A|67"
"4PLX|1|A|A|66","cHW","","","","4PLX|1|A|U|7"
"4PLX|1|A|A|66","cWW","","","","4PLX|1|A|U|47"
"4PLX|1|A|A|66","","s55","","","4PLX|1|A|C|50"
"4PLX|1|A|A|66","","ns35","","","4PLX|1|A|U|8"
"4PLX|1|A|A|67","","","n0BPh","","4PLX|1|A|A|67"
"4PLX|1|A|A|67","","s55","","","4PLX|1|A|U|47"
"4PLX|1|A|A|67","","s53","","","4PLX|1|A|A|66"
"4PLX|1|A|A|67","cWW","","","","4PLX|1|A|U|46"
"4PLX|1|A|A|67","","s35","","","4PLX|1|A|U|9"
"4PLX|1|A|A|67","","s35","","","4PLX|1|A|A|68"
"4PLX|1|A|A|67","cHW","","","","4PLX|1|A|U|8"
"4PLX|1|A|A|68","cWW","","","","4PLX|1|A|U|45"
"4PLX|1|A|A|68","","s53","","","4PLX|1|A|A|67"
"4PLX|1|A|A|68","","s35","","","4PLX|1|A|U|10"
"4PLX|1|A|A|68","cHW","","","","4PLX|1|A|U|9"
"4PLX|1|A|A|68","","s35","","","4PLX|1|A|A|69"
"4PLX|1|A|A|68","","s55","","","4PLX|1|A|U|46"
"4PLX|1|A|A|68","","","n0BPh","","4PLX|1|A|A|68"
"4PLX|1|A|A|69","","s53","","","4PLX|1|A|A|68"
"4PLX|1|A|A|69","cHW","","","","4PLX|1|A|U|10"
"4PLX|1|A|A|69","","s55","","","4PLX|1|A|U|45"
"4PLX|1|A|A|69","","s35","","","4PLX|1|A|A|70"
"4PLX|1|A|A|69","cWW","","","","4PLX|1|A|U|44"
"4PLX|1|A|A|69","","","0BPh","","4PLX|1|A|A|69"
"4PLX|1|A|A|69","","s35","","","4PLX|1|A|U|11"
"4PLX|1|A|A|70","","s55","","","4PLX|1|A|U|44"
"4PLX|1|A|A|70","","s35","","","4PLX|1|A|C|12"
"4PLX|1|A|A|70","cWW","","","","4PLX|1|A|U|43"
"4PLX|1|A|A|70","","","0BPh","","4PLX|1|A|A|70"
"4PLX|1|A|A|70","cHW","","","","4PLX|1|A|U|11"
"4PLX|1|A|A|70","ntSW","","","","4PLX|1|B|A|26"
"4PLX|1|A|A|70","","s53","","","4PLX|1|A|A|69"
"4PLX|1|A|A|70","","s35","","","4PLX|1|A|G|71"
"4PLX|1|A|G|71","cHW","","","","4PLX|1|A|C|12"
"4PLX|1|A|G|71","","","0BPh","","4PLX|1|A|G|71"
"4PLX|1|A|G|71","tSS","","","n3BR","4PLX|1|B|A|28"
"4PLX|1|A|G|71","","s53","","","4PLX|1|A|A|70"
"4PLX|1|A|G|71","","s35","","","4PLX|1|A|C|72"
"4PLX|1|A|G|71","ntSS","","","","4PLX|1|B|A|27"
"4PLX|1|A|G|71","cWW","","","","4PLX|1|A|C|42"
"4PLX|1|A|G|71","","s55","","","4PLX|1|A|U|43"
"4PLX|1|A|C|72","","s35","","","4PLX|1|A|A|73"
"4PLX|1|A|C|72","","s35","","","4PLX|1|A|U|13"
"4PLX|1|A|C|72","","s53","","","4PLX|1|A|G|71"
"4PLX|1|A|C|72","cWW","","","","4PLX|1|A|G|41"
"4PLX|1|A|A|73","","s35","","","4PLX|1|A|A|74"
"4PLX|1|A|A|73","cHW","","","","4PLX|1|A|U|13"
"4PLX|1|A|A|73","","","0BPh","","4PLX|1|A|A|73"
"4PLX|1|A|A|73","","s55","","","4PLX|1|A|G|41"
"4PLX|1|A|A|73","cWW","","","","4PLX|1|A|U|40"
"4PLX|1|A|A|73","","s53","","","4PLX|1|A|C|72"
"4PLX|1|A|A|73","","ns35","","","4PLX|1|A|U|14"
"4PLX|1|A|A|74","","s53","","n0BR","4PLX|1|A|A|73"
"4PLX|1|A|A|74","ncHW","","","","4PLX|1|A|U|14"
"4PLX|1|A|A|74","","s55","","","4PLX|1|A|U|40"
"4PLX|1|A|A|74","","s35","","","4PLX|1|A|A|75"
"4PLX|1|A|A|74","cWW","","","","4PLX|1|A|U|39"
"4PLX|1|A|A|74","","","n0BPh","","4PLX|1|A|A|74"
"4PLX|1|A|A|74","","ns35","","","4PLX|1|A|U|15"
"4PLX|1|A|A|75","","s53","","","4PLX|1|A|A|74"
"4PLX|1|A|A|75","","ns35","","","4PLX|1|A|U|16"
"4PLX|1|A|A|75","cHW","","","","4PLX|1|A|U|15"
"4PLX|1|A|A|75","","s55","","","4PLX|1|A|U|39"
"4PLX|1|A|A|75","","","n0BPh","","4PLX|1|A|A|75"
"4PLX|1|A|A|75","cWW","","","","4PLX|1|A|U|38"
"4PLX|1|B|G|2","","s35","","","4PLX|1|B|A|3"
"4PLX|1|B|G|2","ncWW","","","","4PLX|1|B|U|54"
"4PLX|1|B|G|2","","","0BPh","","4PLX|1|B|G|2"
"4PLX|1|B|G|2","","ns55","","","4PLX|1|B|C|55"
"4PLX|1|B|A|3","","s53","","","4PLX|1|B|G|2"
"4PLX|1|B|A|3","","s35","","","4PLX|1|B|A|4"
"4PLX|1|B|A|3","","ns55","","","4PLX|1|B|U|54"
"4PLX|1|B|A|3","","","n0BPh","","4PLX|1|B|A|3"
"4PLX|1|B|A|3","ncWW","","","","4PLX|1|B|U|53"
"4PLX|1|B|A|4","","s35","","","4PLX|1|B|G|5"
"4PLX|1|B|A|4","","","0BPh","","4PLX|1|B|A|4"
"4PLX|1|B|A|4","","s55","","","4PLX|1|B|U|53"
"4PLX|1|B|A|4","","s53","","","4PLX|1|B|A|3"
"4PLX|1|B|A|4","cWW","","","","4PLX|1|B|U|52"
"4PLX|1|B|G|5","cWW","","","","4PLX|1|B|C|51"
"4PLX|1|B|G|5","","s55","","","4PLX|1|B|U|52"
"4PLX|1|B|G|5","","s53","","","4PLX|1|B|A|4"
"4PLX|1|B|G|5","","s35","","","4PLX|1|B|G|6"
"4PLX|1|B|G|5","","","0BPh","","4PLX|1|B|G|5"
"4PLX|1|B|G|6","","s55","","","4PLX|1|B|C|51"
"4PLX|1|B|G|6","","s35","","","4PLX|1|B|U|7"
"4PLX|1|B|G|6","cWW","","","","4PLX|1|B|C|50"
"4PLX|1|B|G|6","","","0BPh","","4PLX|1|B|G|6"
"4PLX|1|B|G|6","tSS","","","","4PLX|1|B|A|65"
"4PLX|1|B|G|6","","s53","","","4PLX|1|B|G|5"
"4PLX|1|B|U|7","","s53","","","4PLX|1|B|G|6"
"4PLX|1|B|U|7","ncWW","","","","4PLX|1|B|A|66"
"4PLX|1|B|U|7","","s35","","","4PLX|1|B|U|8"
"4PLX|1|B|U|7","","ns53","","","4PLX|1|B|A|65"
"4PLX|1|B|U|7","","","0BPh","","4PLX|1|B|U|7"
"4PLX|1|B|U|8","","s55","","","4PLX|1|B|A|66"
"4PLX|1|B|U|8","","","0BPh","","4PLX|1|B|U|8"
"4PLX|1|B|U|8","","s53","","","4PLX|1|B|U|7"
"4PLX|1|B|U|8","cWH","","","","4PLX|1|B|A|67"
"4PLX|1|B|U|8","","s35","","","4PLX|1|B|U|9"
"4PLX|1|B|U|9","","s35","","","4PLX|1|B|U|10"
"4PLX|1|B|U|9","cWH","","","","4PLX|1|B|A|68"
"4PLX|1|B|U|9","","","0BPh","","4PLX|1|B|U|9"
"4PLX|1|B|U|9","","s53","","","4PLX|1|B|A|67"
"4PLX|1|B|U|9","","s53","","","4PLX|1|B|U|8"
"4PLX|1|B|U|10","cWH","","","","4PLX|1|B|A|69"
"4PLX|1|B|U|10","","s53","","n0BR","4PLX|1|B|U|9"
"4PLX|1|B|U|10","","s53","","","4PLX|1|B|A|68"
"4PLX|1|B|U|10","","s35","","","4PLX|1|B|U|11"
"4PLX|1|B|U|10","","","0BPh","","4PLX|1|B|U|10"
"4PLX|1|B|U|11","","s35","","","4PLX|1|B|C|12"
"4PLX|1|B|U|11","cWH","","","","4PLX|1|B|A|70"
"4PLX|1|B|U|11","","","0BPh","","4PLX|1|B|U|11"
"4PLX|1|B|U|11","","s53","","","4PLX|1|B|A|69"
"4PLX|1|B|U|11","","s53","","n0BR","4PLX|1|B|U|10"
"4PLX|1|B|C|12","cWH","","","","4PLX|1|B|G|71"
"4PLX|1|B|C|12","","ns35","","","4PLX|1|B|C|72"
"4PLX|1|B|C|12","","","0BPh","","4PLX|1|B|C|12"
"4PLX|1|B|C|12","","s53","","","4PLX|1|B|U|11"
"4PLX|1|B|C|12","","s53","","","4PLX|1|B|A|70"
"4PLX|1|B|U|13","cWH","","","","4PLX|1|B|A|73"
"4PLX|1|B|U|13","","s35","","","4PLX|1|B|U|14"
"4PLX|1|B|U|13","","","0BPh","","4PLX|1|B|U|13"
"4PLX|1|B|U|13","","s53","","","4PLX|1|B|C|72"
"4PLX|1|B|U|14","","ns53","","","4PLX|1|B|A|73"
"4PLX|1|B|U|14","","","0BPh","","4PLX|1|B|U|14"
"4PLX|1|B|U|14","","s53","","","4PLX|1|B|U|13"
"4PLX|1|B|U|14","cWH","","","","4PLX|1|B|A|74"
"4PLX|1|B|U|14","","s35","","","4PLX|1|B|U|15"
"4PLX|1|B|U|15","cWH","","","","4PLX|1|B|A|75"
"4PLX|1|B|U|15","","s35","","","4PLX|1|B|U|16"
"4PLX|1|B|U|15","","ns53","","","4PLX|1|B|A|74"
"4PLX|1|B|U|15","","","0BPh","","4PLX|1|B|U|15"
"4PLX|1|B|U|15","","s53","","","4PLX|1|B|U|14"
"4PLX|1|B|U|16","","s53","","","4PLX|1|B|U|15"
"4PLX|1|B|U|16","","s35","","","4PLX|1|B|C|17"
"4PLX|1|B|U|16","","ns53","","","4PLX|1|B|A|75"
"4PLX|1|B|U|16","","","0BPh","","4PLX|1|B|U|16"
"4PLX|1|B|C|17","","s35","","","4PLX|1|B|C|18"
"4PLX|1|B|C|17","","","0BPh","","4PLX|1|B|C|17"
"4PLX|1|B|C|17","","s53","","","4PLX|1|B|U|16"
"4PLX|1|B|C|17","cWW","","","","4PLX|1|B|G|36"
"4PLX|1|B|C|18","","s53","","n0BR","4PLX|1|B|C|17"
"4PLX|1|B|C|18","","s55","","","4PLX|1|B|G|36"
"4PLX|1|B|C|18","cWW","","","","4PLX|1|B|G|35"
"4PLX|1|B|C|18","","","0BPh","","4PLX|1|B|C|18"
"4PLX|1|B|C|18","","s35","","","4PLX|1|B|U|19"
"4PLX|1|B|U|19","","s35","","","4PLX|1|B|G|20"
"4PLX|1|B|U|19","","s53","","","4PLX|1|B|C|18"
"4PLX|1|B|U|19","","","0BPh","","4PLX|1|B|U|19"
"4PLX|1|B|U|19","cWW","","","","4PLX|1|B|A|34"
"4PLX|1|B|U|19","","s55","","","4PLX|1|B|G|35"
"4PLX|1|B|G|20","cWW","","","","4PLX|1|B|C|33"
"4PLX|1|B|G|20","","s55","","","4PLX|1|B|A|34"
"4PLX|1|B|G|20","","s53","","","4PLX|1|B|U|19"
"4PLX|1|B|G|20","","s35","","","4PLX|1|B|A|21"
"4PLX|1|B|G|20","","","0BPh","","4PLX|1|B|G|20"
"4PLX|1|B|A|21","","s53","","","4PLX|1|B|G|20"
"4PLX|1|B|A|21","","s55","","","4PLX|1|B|C|33"
"4PLX|1|B|A|21","cWW","","","","4PLX|1|B|U|32"
"4PLX|1|B|A|21","","","0BPh","","4PLX|1|B|A|21"
"4PLX|1|B|A|21","","s35","","","4PLX|1|B|G|22"
"4PLX|1|B|G|22","","s55","","","4PLX|1|B|U|32"
"4PLX|1|B|G|22","","s53","","","4PLX|1|B|A|21"
"4PLX|1|B|G|22","","s35","","","4PLX|1|B|G|23"
"4PLX|1|B|G|22","","","0BPh","","4PLX|1|B|G|22"
"4PLX|1|B|G|22","cWW","","","","4PLX|1|B|C|31"
"4PLX|1|B|G|23","","s53","","","4PLX|1|B|G|22"
"4PLX|1|B|G|23","","s55","","","4PLX|1|B|C|31"
"4PLX|1|B|G|23","","s35","","","4PLX|1|B|C|24"
"4PLX|1|B|G|23","cWW","","","","4PLX|1|B|U|30"
"4PLX|1|B|C|24","","s53","","","4PLX|1|B|G|23"
"4PLX|1|B|C|24","","","0BPh","","4PLX|1|B|C|24"
"4PLX|1|B|C|24","cWW","","","","4PLX|1|B|G|29"
"4PLX|1|B|C|24","","s35","","","4PLX|1|B|G|25"
"4PLX|1|B|G|25","tSH","","3BPh","","4PLX|1|B|A|28"
"4PLX|1|B|G|25","","s55","","","4PLX|1|B|G|29"
"4PLX|1|B|G|25","","ns33","","","4PLX|1|B|A|27"
"4PLX|1|B|G|25","","","0BPh","","4PLX|1|B|G|25"
"4PLX|1|B|G|25","","s53","","","4PLX|1|B|C|24"
"4PLX|1|B|A|26","ntWS","","","","4PLX|1|A|A|70"
"4PLX|1|B|A|26","","s35","","","4PLX|1|B|A|27"
"4PLX|1|B|A|26","","","0BPh","","4PLX|1|B|A|26"
"4PLX|1|B|A|26","","","","2BR","4PLX|1|A|U|44"
"4PLX|1|B|A|27","","s53","","n0BR","4PLX|1|B|A|26"
"4PLX|1|B|A|27","","ns33","","7BR","4PLX|1|B|G|25"
"4PLX|1|B|A|27","cSS","","","","4PLX|1|A|U|43"
"4PLX|1|B|A|27","","s35","","","4PLX|1|B|A|28"
"4PLX|1|B|A|27","ntSS","","","6BR","4PLX|1|A|G|71"
"4PLX|1|B|A|27","","","0BPh","","4PLX|1|B|A|27"
"4PLX|1|B|A|28","cSS","","","","4PLX|1|A|C|42"
"4PLX|1|B|A|28","","s53","","","4PLX|1|B|A|27"
"4PLX|1|B|A|28","","s35","","","4PLX|1|B|G|29"
"4PLX|1|B|A|28","tSS","","","","4PLX|1|A|G|71"
"4PLX|1|B|A|28","tHS","","","","4PLX|1|B|G|25"
"4PLX|1|B|A|28","","","","2BR","4PLX|1|A|C|72"
"4PLX|1|B|A|28","","","0BPh","","4PLX|1|B|A|28"
"4PLX|1|B|G|29","","s55","","","4PLX|1|B|G|25"
"4PLX|1|B|G|29","cWW","","","","4PLX|1|B|C|24"
"4PLX|1|B|G|29","","s35","","","4PLX|1|B|U|30"
"4PLX|1|B|G|29","","s53","","","4PLX|1|B|A|28"
"4PLX|1|B|G|29","","","0BPh","","4PLX|1|B|G|29"
"4PLX|1|B|U|30","","s35","","","4PLX|1|B|C|31"
"4PLX|1|B|U|30","","","0BPh","","4PLX|1|B|U|30"
"4PLX|1|B|U|30","","s53","","","4PLX|1|B|G|29"
"4PLX|1|B|U|30","cWW","","","","4PLX|1|B|G|23"
"4PLX|1|B|C|31","cWW","","","","4PLX|1|B|G|22"
"4PLX|1|B|C|31","","ns35","","","4PLX|1|B|U|32"
"4PLX|1|B|C|31","","","0BPh","","4PLX|1|B|C|31"
"4PLX|1|B|C|31","","s53","","n0BR","4PLX|1|B|U|30"
"4PLX|1|B|C|31","","s55","","","4PLX|1|B|G|23"
"4PLX|1|B|U|32","","s35","","","4PLX|1|B|C|33"
"4PLX|1|B|U|32","","ns53","","n0BR","4PLX|1|B|C|31"
"4PLX|1|B|U|32","","","n0BPh","","4PLX|1|B|U|32"
"4PLX|1|B|U|32","cWW","","","","4PLX|1|B|A|21"
"4PLX|1|B|U|32","","s55","","","4PLX|1|B|G|22"
"4PLX|1|B|C|33","","","0BPh","","4PLX|1|B|C|33"
"4PLX|1|B|C|33","","s35","","","4PLX|1|B|A|34"
"4PLX|1|B|C|33","","s53","","","4PLX|1|B|U|32"
"4PLX|1|B|C|33","","s55","","","4PLX|1|B|A|21"
"4PLX|1|B|C|33","cWW","","","","4PLX|1|B|G|20"
"4PLX|1|B|A|34","cWW","","","","4PLX|1|B|U|19"
"4PLX|1|B|A|34","","","0BPh","","4PLX|1|B|A|34"
"4PLX|1|B|A|34","","s35","","","4PLX|1|B|G|35"
"4PLX|1|B|A|34","","s55","","","4PLX|1|B|G|20"
"4PLX|1|B|A|34","","s53","","","4PLX|1|B|C|33"
"4PLX|1|B|G|35","cWW","","","","4PLX|1|B|C|18"
"4PLX|1|B|G|35","","s55","","","4PLX|1|B|U|19"
"4PLX|1|B|G|35","","s53","","","4PLX|1|B|A|34"
"4PLX|1|B|G|35","","s35","","","4PLX|1|B|G|36"
"4PLX|1|B|G|35","","","n0BPh","","4PLX|1|B|G|35"
"4PLX|1|B|G|36","","s53","","","4PLX|1|B|G|35"
"4PLX|1|B|G|36","","s55","","","4PLX|1|B|C|18"
"4PLX|1|B|G|36","","s35","","","4PLX|1|B|U|37"
"4PLX|1|B|G|36","cWW","","","","4PLX|1|B|C|17"
"4PLX|1|B|G|36","","","0BPh","","4PLX|1|B|G|36"
"4PLX|1|B|U|37","","s53","","","4PLX|1|B|G|36"
"4PLX|1|B|U|37","","s35","","","4PLX|1|B|U|38"
"4PLX|1|B|U|37","","","0BPh","","4PLX|1|B|U|37"
"4PLX|1|B|U|38","","s53","","","4PLX|1|B|U|37"
"4PLX|1|B|U|38","cWW","","","","4PLX|1|B|A|75"
"4PLX|1|B|U|38","","s35","","","4PLX|1|B|U|39"
"4PLX|1|B|U|38","","","n0BPh","","4PLX|1|B|U|38"
"4PLX|1|B|U|39","cWW","","","","4PLX|1|B|A|74"
"4PLX|1|B|U|39","","","0BPh","","4PLX|1|B|U|39"
"4PLX|1|B|U|39","","s53","","","4PLX|1|B|U|38"
"4PLX|1|B|U|39","","s55","","","4PLX|1|B|A|75"
"4PLX|1|B|U|39","","s35","","","4PLX|1|B|U|40"
"4PLX|1|B|U|40","","s55","","","4PLX|1|B|A|74"
"4PLX|1|B|U|40","","","0BPh","","4PLX|1|B|U|40"
"4PLX|1|B|U|40","cWW","","","","4PLX|1|B|A|73"
"4PLX|1|B|U|40","","s53","","","4PLX|1|B|U|39"
"4PLX|1|B|U|40","","s35","","","4PLX|1|B|G|41"
"4PLX|1|B|G|41","","s55","","","4PLX|1|B|A|73"
"4PLX|1|B|G|41","","","0BPh","","4PLX|1|B|G|41"
"4PLX|1|B|G|41","cWW","","","","4PLX|1|B|C|72"
"4PLX|1|B|G|41","","s35","","","4PLX|1|B|C|42"
"4PLX|1|B|G|41","","s53","","","4PLX|1|B|U|40"
"4PLX|1|B|C|42","cSS","","","","4PLX|1|A|A|28"
"4PLX|1|B|C|42","cWW","","","","4PLX|1|B|G|71"
"4PLX|1|B|C|42","","s53","","","4PLX|1|B|G|41"
"4PLX|1|B|C|42","","","0BPh","","4PLX|1|B|C|42"
"4PLX|1|B|C|42","","s35","","","4PLX|1|B|U|43"
"4PLX|1|B|U|43","","s55","","","4PLX|1|B|G|71"
"4PLX|1|B|U|43","","s53","","","4PLX|1|B|C|42"
"4PLX|1|B|U|43","","s35","","","4PLX|1|B|U|44"
"4PLX|1|B|U|43","cWW","","","","4PLX|1|B|A|70"
"4PLX|1|B|U|43","","","0BPh","","4PLX|1|B|U|43"
"4PLX|1|B|U|43","cSS","","","","4PLX|1|A|A|27"
"4PLX|1|B|U|44","cWW","","","","4PLX|1|B|A|69"
"4PLX|1|B|U|44","","","0BPh","","4PLX|1|B|U|44"
"4PLX|1|B|U|44","","s53","","","4PLX|1|B|U|43"
"4PLX|1|B|U|44","","s55","","","4PLX|1|B|A|70"
"4PLX|1|B|U|44","","s35","","","4PLX|1|B|U|45"
"4PLX|1|B|U|45","","s55","","","4PLX|1|B|A|69"
"4PLX|1|B|U|45","","s35","","","4PLX|1|B|U|46"
"4PLX|1|B|U|45","cWW","","","","4PLX|1|B|A|68"
"4PLX|1|B|U|45","","","0BPh","","4PLX|1|B|U|45"
"4PLX|1|B|U|45","","s53","","","4PLX|1|B|U|44"
"4PLX|1|B|U|46","","","0BPh","","4PLX|1|B|U|46"
"4PLX|1|B|U|46","","s53","","","4PLX|1|B|U|45"
"4PLX|1|B|U|46","","s55","","","4PLX|1|B|A|68"
"4PLX|1|B|U|46","","s35","","","4PLX|1|B|U|47"
"4PLX|1|B|U|46","cWW","","","","4PLX|1|B|A|67"
"4PLX|1|B|U|47","","s55","","","4PLX|1|B|A|67"
"4PLX|1|B|U|47","ncWH","","","","4PLX|1|B|A|66"
"4PLX|1|B|U|47","","","n0BPh","","4PLX|1|B|U|47"
"4PLX|1|B|U|47","","s53","","","4PLX|1|B|U|46"
"4PLX|1|B|G|49","","","0BPh","","4PLX|1|B|G|49"
"4PLX|1|B|C|50","","","0BPh","","4PLX|1|B|C|50"
"4PLX|1|B|C|50","","s53","","","4PLX|1|B|A|66"
"4PLX|1|B|C|50","cWW","","","","4PLX|1|B|G|6"
"4PLX|1|B|C|50","cSS","","","","4PLX|1|B|A|65"
"4PLX|1|B|C|50","","s35","","","4PLX|1|B|C|51"
"4PLX|1|B|C|51","ncSS","","","","4PLX|1|B|A|64"
"4PLX|1|B|C|51","","","0BPh","","4PLX|1|B|C|51"
"4PLX|1|B|C|51","","s35","","","4PLX|1|B|U|52"
"4PLX|1|B|C|51","","s53","","","4PLX|1|B|C|50"
"4PLX|1|B|C|51","","s55","","","4PLX|1|B|G|6"
"4PLX|1|B|C|51","ncSS","","","","4PLX|1|B|A|65"
"4PLX|1|B|C|51","cWW","","","","4PLX|1|B|G|5"
"4PLX|1|B|U|52","cWW","","","","4PLX|1|B|A|4"
"4PLX|1|B|U|52","","","0BPh","","4PLX|1|B|U|52"
"4PLX|1|B|U|52","","s55","","","4PLX|1|B|G|5"
"4PLX|1|B|U|52","","s53","","","4PLX|1|B|C|51"
"4PLX|1|B|U|52","","s35","","","4PLX|1|B|U|53"
"4PLX|1|B|U|53","","s55","","","4PLX|1|B|A|4"
"4PLX|1|B|U|53","ncWW","","","","4PLX|1|B|A|3"
"4PLX|1|B|U|53","","s35","","","4PLX|1|B|U|54"
"4PLX|1|B|U|53","","s53","","","4PLX|1|B|U|52"
"4PLX|1|B|U|54","","ns35","","","4PLX|1|B|C|55"
"4PLX|1|B|U|54","","","0BPh","","4PLX|1|B|U|54"
"4PLX|1|B|U|54","","ns55","","","4PLX|1|B|A|3"
"4PLX|1|B|U|54","","s53","","","4PLX|1|B|U|53"
"4PLX|1|B|U|54","ncWW","","","","4PLX|1|B|G|2"
"4PLX|1|B|C|55","","ns53","","","4PLX|1|B|U|54"
"4PLX|1|B|C|55","","ns55","","","4PLX|1|B|G|2"
"4PLX|1|B|C|55","","","0BPh","","4PLX|1|B|C|55"
"4PLX|1|B|C|55","","ns35","","","4PLX|1|C|G|2"
"4PLX|1|B|A|59","","ns35","","","4PLX|1|B|A|60"
"4PLX|1|B|A|60","","ns53","","","4PLX|1|B|A|59"
"4PLX|1|B|A|61","","","0BPh","","4PLX|1|B|A|61"
"4PLX|1|B|A|62","","","0BPh","","4PLX|1|B|A|62"
"4PLX|1|B|A|62","","s35","","","4PLX|1|B|A|63"
"4PLX|1|B|A|63","","","0BPh","","4PLX|1|B|A|63"
"4PLX|1|B|A|63","","s53","n7BPh","","4PLX|1|B|A|62"
"4PLX|1|B|A|63","","s35","","","4PLX|1|B|A|64"
"4PLX|1|B|A|64","","s35","","","4PLX|1|B|A|65"
"4PLX|1|B|A|64","","","0BPh","","4PLX|1|B|A|64"
"4PLX|1|B|A|64","","s53","","","4PLX|1|B|A|63"
"4PLX|1|B|A|64","ncSS","","","","4PLX|1|B|C|51"
"4PLX|1|B|A|65","","","0BPh","","4PLX|1|B|A|65"
"4PLX|1|B|A|65","tSS","","","n6BR","4PLX|1|B|G|6"
"4PLX|1|B|A|65","","s53","","","4PLX|1|B|A|64"
"4PLX|1|B|A|65","ncSS","","","","4PLX|1|B|C|51"
"4PLX|1|B|A|65","cSS","","","","4PLX|1|B|C|50"
"4PLX|1|B|A|65","","ns35","","","4PLX|1|B|U|7"
"4PLX|1|B|A|66","","s35","","","4PLX|1|B|C|50"
"4PLX|1|B|A|66","","s55","","","4PLX|1|B|U|8"
"4PLX|1|B|A|66","","s55","","","4PLX|1|B|A|67"
"4PLX|1|B|A|66","ncWW","","","","4PLX|1|B|U|7"
"4PLX|1|B|A|66","ncHW","","","","4PLX|1|B|U|47"
"4PLX|1|B|A|67","cWW","","","","4PLX|1|B|U|46"
"4PLX|1|B|A|67","","s35","","","4PLX|1|B|U|9"
"4PLX|1|B|A|67","","s35","","","4PLX|1|B|A|68"
"4PLX|1|B|A|67","cHW","","","","4PLX|1|B|U|8"
"4PLX|1|B|A|67","","","n0BPh","","4PLX|1|B|A|67"
"4PLX|1|B|A|67","","s55","","","4PLX|1|B|U|47"
"4PLX|1|B|A|67","","s55","","","4PLX|1|B|A|66"
"4PLX|1|B|A|68","","s35","","","4PLX|1|B|A|69"
"4PLX|1|B|A|68","","s55","","","4PLX|1|B|U|46"
"4PLX|1|B|A|68","","","n0BPh","","4PLX|1|B|A|68"
"4PLX|1|B|A|68","cWW","","","","4PLX|1|B|U|45"
"4PLX|1|B|A|68","","s53","","","4PLX|1|B|A|67"
"4PLX|1|B|A|68","","s35","","","4PLX|1|B|U|10"
"4PLX|1|B|A|68","cHW","","","","4PLX|1|B|U|9"
"4PLX|1|B|A|69","cWW","","","","4PLX|1|B|U|44"
"4PLX|1|B|A|69","","","0BPh","","4PLX|1|B|A|69"
"4PLX|1|B|A|69","","s35","","","4PLX|1|B|U|11"
"4PLX|1|B|A|69","","s53","","","4PLX|1|B|A|68"
"4PLX|1|B|A|69","cHW","","","","4PLX|1|B|U|10"
"4PLX|1|B|A|69","","s55","","","4PLX|1|B|U|45"
"4PLX|1|B|A|69","","s35","","","4PLX|1|B|A|70"
"4PLX|1|B|A|70","","s53","","","4PLX|1|B|A|69"
"4PLX|1|B|A|70","","s35","","","4PLX|1|B|G|71"
"4PLX|1|B|A|70","","s55","","","4PLX|1|B|U|44"
"4PLX|1|B|A|70","ntSW","","","","4PLX|1|A|A|26"
"4PLX|1|B|A|70","","s35","","","4PLX|1|B|C|12"
"4PLX|1|B|A|70","cWW","","","","4PLX|1|B|U|43"
"4PLX|1|B|A|70","","","0BPh","","4PLX|1|B|A|70"
"4PLX|1|B|A|70","cHW","","","","4PLX|1|B|U|11"
"4PLX|1|B|G|71","","","0BPh","","4PLX|1|B|G|71"
"4PLX|1|B|G|71","","s53","","","4PLX|1|B|A|70"
"4PLX|1|B|G|71","","s35","","","4PLX|1|B|C|72"
"4PLX|1|B|G|71","tSS","","","n3BR","4PLX|1|A|A|28"
"4PLX|1|B|G|71","cWW","","","","4PLX|1|B|C|42"
"4PLX|1|B|G|71","","s55","","","4PLX|1|B|U|43"
"4PLX|1|B|G|71","ntSS","","","","4PLX|1|A|A|27"
"4PLX|1|B|G|71","cHW","","","","4PLX|1|B|C|12"
"4PLX|1|B|C|72","cWW","","","","4PLX|1|B|G|41"
"4PLX|1|B|C|72","","ns53","","","4PLX|1|B|C|12"
"4PLX|1|B|C|72","","s35","","","4PLX|1|B|U|13"
"4PLX|1|B|C|72","","s35","","","4PLX|1|B|A|73"
"4PLX|1|B|C|72","","s53","","","4PLX|1|B|G|71"
"4PLX|1|B|A|73","cWW","","","","4PLX|1|B|U|40"
"4PLX|1|B|A|73","","s53","","","4PLX|1|B|C|72"
"4PLX|1|B|A|73","","ns35","","","4PLX|1|B|U|14"
"4PLX|1|B|A|73","","s35","","","4PLX|1|B|A|74"
"4PLX|1|B|A|73","cHW","","","","4PLX|1|B|U|13"
"4PLX|1|B|A|73","","","0BPh","","4PLX|1|B|A|73"
"4PLX|1|B|A|73","","s55","","","4PLX|1|B|G|41"
"4PLX|1|B|A|74","cHW","","","","4PLX|1|B|U|14"
"4PLX|1|B|A|74","","s55","","","4PLX|1|B|U|40"
"4PLX|1|B|A|74","","s35","","","4PLX|1|B|A|75"
"4PLX|1|B|A|74","cWW","","","","4PLX|1|B|U|39"
"4PLX|1|B|A|74","","s53","","0BR","4PLX|1|B|A|73"
"4PLX|1|B|A|74","","ns35","","","4PLX|1|B|U|15"
"4PLX|1|B|A|75","cHW","","","","4PLX|1|B|U|15"
"4PLX|1|B|A|75","","s55","","","4PLX|1|B|U|39"
"4PLX|1|B|A|75","","","0BPh","","4PLX|1|B|A|75"
"4PLX|1|B|A|75","cWW","","","","4PLX|1|B|U|38"
"4PLX|1|B|A|75","","s53","","","4PLX|1|B|A|74"
"4PLX|1|B|A|75","","ns35","","","4PLX|1|B|U|16"
"4PLX|1|C|G|2","","","n0BPh","","4PLX|1|C|G|2"
"4PLX|1|C|G|2","","s35","","","4PLX|1|C|A|3"
"4PLX|1|C|G|2","","ns53","","","4PLX|1|B|C|55"
"4PLX|1|C|G|2","cWW","","","","4PLX|1|C|U|54"
"4PLX|1|C|A|3","","s35","","","4PLX|1|C|A|4"
"4PLX|1|C|A|3","","ns55","","","4PLX|1|C|U|54"
"4PLX|1|C|A|3","","","0BPh","","4PLX|1|C|A|3"
"4PLX|1|C|A|3","cWW","","","","4PLX|1|C|U|53"
"4PLX|1|C|A|3","","s53","","","4PLX|1|C|G|2"
"4PLX|1|C|A|4","","s53","","n0BR","4PLX|1|C|A|3"
"4PLX|1|C|A|4","cWW","","","","4PLX|1|C|U|52"
"4PLX|1|C|A|4","","s35","","","4PLX|1|C|G|5"
"4PLX|1|C|A|4","","","0BPh","","4PLX|1|C|A|4"
"4PLX|1|C|G|5","","","0BPh","","4PLX|1|C|G|5"
"4PLX|1|C|G|5","cWW","","","","4PLX|1|C|C|51"
"4PLX|1|C|G|5","","s55","","","4PLX|1|C|U|52"
"4PLX|1|C|G|5","","s53","","","4PLX|1|C|A|4"
"4PLX|1|C|G|5","","s35","","","4PLX|1|C|G|6"
"4PLX|1|C|G|6","tSS","","","","4PLX|1|C|A|65"
"4PLX|1|C|G|6","","","0BPh","","4PLX|1|C|G|6"
"4PLX|1|C|G|6","","s53","","","4PLX|1|C|G|5"
"4PLX|1|C|G|6","","s55","","","4PLX|1|C|C|51"
"4PLX|1|C|G|6","","s35","","","4PLX|1|C|U|7"
"4PLX|1|C|U|7","","ns53","","","4PLX|1|C|C|50"
"4PLX|1|C|U|7","","s35","","","4PLX|1|C|U|8"
"4PLX|1|C|U|7","ncWW","","","","4PLX|1|C|A|66"
"4PLX|1|C|U|7","","","0BPh","","4PLX|1|C|U|7"
"4PLX|1|C|U|7","","ns53","","","4PLX|1|C|A|65"
"4PLX|1|C|U|7","","s53","","","4PLX|1|C|G|6"
"4PLX|1|C|U|8","","s53","","n0BR","4PLX|1|C|U|7"
"4PLX|1|C|U|8","cWH","","","","4PLX|1|C|A|67"
"4PLX|1|C|U|8","","s35","","","4PLX|1|C|U|9"
"4PLX|1|C|U|8","","s55","","","4PLX|1|C|A|66"
"4PLX|1|C|U|8","","","0BPh","","4PLX|1|C|U|8"
"4PLX|1|C|U|9","","s53","","","4PLX|1|C|A|67"
"4PLX|1|C|U|9","","s53","","","4PLX|1|C|U|8"
"4PLX|1|C|U|9","","s35","","","4PLX|1|C|U|10"
"4PLX|1|C|U|9","cWH","","","","4PLX|1|C|A|68"
"4PLX|1|C|U|9","","","0BPh","","4PLX|1|C|U|9"
"4PLX|1|C|U|10","","","0BPh","","4PLX|1|C|U|10"
"4PLX|1|C|U|10","cWH","","","","4PLX|1|C|A|69"
"4PLX|1|C|U|10","","s53","","n0BR","4PLX|1|C|U|9"
"4PLX|1|C|U|10","","s53","","","4PLX|1|C|A|68"
"4PLX|1|C|U|10","","s35","","","4PLX|1|C|U|11"
"4PLX|1|C|U|11","","s53","","","4PLX|1|C|A|69"
"4PLX|1|C|U|11","","s53","","n0BR","4PLX|1|C|U|10"
"4PLX|1|C|U|11","","s35","","","4PLX|1|C|C|12"
"4PLX|1|C|U|11","cWH","","","","4PLX|1|C|A|70"
"4PLX|1|C|U|11","","","0BPh","","4PLX|1|C|U|11"
"4PLX|1|C|C|12","cWH","","","","4PLX|1|C|G|71"
"4PLX|1|C|C|12","","","0BPh","","4PLX|1|C|C|12"
"4PLX|1|C|C|12","","s53","","","4PLX|1|C|A|70"
"4PLX|1|C|C|12","","s53","","","4PLX|1|C|U|11"
"4PLX|1|C|U|13","","s53","","","4PLX|1|C|C|72"
"4PLX|1|C|U|13","cWH","","","","4PLX|1|C|A|73"
"4PLX|1|C|U|13","","s35","","","4PLX|1|C|U|14"
"4PLX|1|C|U|13","","","0BPh","","4PLX|1|C|U|13"
"4PLX|1|C|U|14","","s35","","","4PLX|1|C|U|15"
"4PLX|1|C|U|14","","ns53","","","4PLX|1|C|A|73"
"4PLX|1|C|U|14","","","n0BPh","","4PLX|1|C|U|14"
"4PLX|1|C|U|14","","s53","","","4PLX|1|C|U|13"
"4PLX|1|C|U|14","cWH","","","","4PLX|1|C|A|74"
"4PLX|1|C|U|15","","s53","","","4PLX|1|C|U|14"
"4PLX|1|C|U|15","cWH","","","","4PLX|1|C|A|75"
"4PLX|1|C|U|15","","s35","","","4PLX|1|C|U|16"
"4PLX|1|C|U|15","","ns53","","","4PLX|1|C|A|74"
"4PLX|1|C|U|15","","","0BPh","","4PLX|1|C|U|15"
"4PLX|1|C|U|16","","ns53","","","4PLX|1|C|A|75"
"4PLX|1|C|U|16","","","0BPh","","4PLX|1|C|U|16"
"4PLX|1|C|U|16","","s53","","","4PLX|1|C|U|15"
"4PLX|1|C|U|16","","s35","","","4PLX|1|C|C|17"
"4PLX|1|C|C|17","","s35","","","4PLX|1|C|C|18"
"4PLX|1|C|C|17","","","0BPh","","4PLX|1|C|C|17"
"4PLX|1|C|C|17","","s53","","","4PLX|1|C|U|16"
"4PLX|1|C|C|17","cWW","","","","4PLX|1|C|G|36"
"4PLX|1|C|C|18","","s35","","","4PLX|1|C|U|19"
"4PLX|1|C|C|18","","s53","","","4PLX|1|C|C|17"
"4PLX|1|C|C|18","","s55","","","4PLX|1|C|G|36"
"4PLX|1|C|C|18","cWW","","","","4PLX|1|C|G|35"
"4PLX|1|C|C|18","","","0BPh","","4PLX|1|C|C|18"
"4PLX|1|C|U|19","","s35","","","4PLX|1|C|G|20"
"4PLX|1|C|U|19","","s53","","","4PLX|1|C|C|18"
"4PLX|1|C|U|19","","","0BPh","","4PLX|1|C|U|19"
"4PLX|1|C|U|19","cWW","","","","4PLX|1|C|A|34"
"4PLX|1|C|U|19","","s55","","","4PLX|1|C|G|35"
"4PLX|1|C|G|20","","s55","","","4PLX|1|C|A|34"
"4PLX|1|C|G|20","","s53","","","4PLX|1|C|U|19"
"4PLX|1|C|G|20","","s35","","","4PLX|1|C|A|21"
"4PLX|1|C|G|20","","","0BPh","","4PLX|1|C|G|20"
"4PLX|1|C|G|20","cWW","","","","4PLX|1|C|C|33"
"4PLX|1|C|A|21","","","0BPh","","4PLX|1|C|A|21"
"4PLX|1|C|A|21","","s35","","","4PLX|1|C|G|22"
"4PLX|1|C|A|21","","s53","","","4PLX|1|C|G|20"
"4PLX|1|C|A|21","","ns55","","","4PLX|1|C|C|33"
"4PLX|1|C|A|21","cWW","","","","4PLX|1|C|U|32"
"4PLX|1|C|G|22","","","0BPh","","4PLX|1|C|G|22"
"4PLX|1|C|G|22","cWW","","","","4PLX|1|C|C|31"
"4PLX|1|C|G|22","","s55","","","4PLX|1|C|U|32"
"4PLX|1|C|G|22","","s53","","","4PLX|1|C|A|21"
"4PLX|1|C|G|22","","s35","","","4PLX|1|C|G|23"
"4PLX|1|C|G|23","","s55","","","4PLX|1|C|C|31"
"4PLX|1|C|G|23","cWW","","","","4PLX|1|C|U|30"
"4PLX|1|C|G|23","","s35","","n1BR","4PLX|1|C|C|24"
"4PLX|1|C|G|23","","","n0BPh","","4PLX|1|C|G|23"
"4PLX|1|C|G|23","","s53","","","4PLX|1|C|G|22"
"4PLX|1|C|C|24","","s35","","","4PLX|1|C|G|25"
"4PLX|1|C|C|24","","s53","","","4PLX|1|C|G|23"
"4PLX|1|C|C|24","","","0BPh","","4PLX|1|C|C|24"
"4PLX|1|C|C|24","cWW","","","","4PLX|1|C|G|29"
"4PLX|1|C|G|25","","s53","","","4PLX|1|C|C|24"
"4PLX|1|C|G|25","ntSH","","3BPh","","4PLX|1|C|A|28"
"4PLX|1|C|G|25","","s55","","","4PLX|1|C|G|29"
"4PLX|1|C|G|25","","ns33","","","4PLX|1|C|A|27"
"4PLX|1|C|G|25","","","0BPh","","4PLX|1|C|G|25"
"4PLX|1|C|A|26","","s35","","","4PLX|1|C|A|27"
"4PLX|1|C|A|26","","","0BPh","","4PLX|1|C|A|26"
"4PLX|1|C|A|27","","s35","","","4PLX|1|C|A|28"
"4PLX|1|C|A|27","","","0BPh","","4PLX|1|C|A|27"
"4PLX|1|C|A|27","","s53","","","4PLX|1|C|A|26"
"4PLX|1|C|A|27","","ns33","","7BR","4PLX|1|C|G|25"
"4PLX|1|C|A|28","ntHS","","","","4PLX|1|C|G|25"
"4PLX|1|C|A|28","","","0BPh","","4PLX|1|C|A|28"
"4PLX|1|C|A|28","","s53","","n0BR","4PLX|1|C|A|27"
"4PLX|1|C|A|28","","s35","","","4PLX|1|C|G|29"
"4PLX|1|C|G|29","","s53","","","4PLX|1|C|A|28"
"4PLX|1|C|G|29","","","0BPh","","4PLX|1|C|G|29"
"4PLX|1|C|G|29","","s55","","","4PLX|1|C|G|25"
"4PLX|1|C|G|29","cWW","","","","4PLX|1|C|C|24"
"4PLX|1|C|G|29","","s35","","","4PLX|1|C|U|30"
"4PLX|1|C|U|30","cWW","","","","4PLX|1|C|G|23"
"4PLX|1|C|U|30","","s35","","","4PLX|1|C|C|31"
"4PLX|1|C|U|30","","","0BPh","","4PLX|1|C|U|30"
"4PLX|1|C|U|30","","s53","","","4PLX|1|C|G|29"
"4PLX|1|C|C|31","cWW","","","","4PLX|1|C|G|22"
"4PLX|1|C|C|31","","s35","","","4PLX|1|C|U|32"
"4PLX|1|C|C|31","","","0BPh","","4PLX|1|C|C|31"
"4PLX|1|C|C|31","","s53","","n0BR","4PLX|1|C|U|30"
"4PLX|1|C|C|31","","s55","","","4PLX|1|C|G|23"
"4PLX|1|C|U|32","cWW","","","","4PLX|1|C|A|21"
"4PLX|1|C|U|32","","s55","","","4PLX|1|C|G|22"
"4PLX|1|C|U|32","","s35","","","4PLX|1|C|C|33"
"4PLX|1|C|U|32","","s53","","n0BR","4PLX|1|C|C|31"
"4PLX|1|C|U|32","","","0BPh","","4PLX|1|C|U|32"
"4PLX|1|C|C|33","","","0BPh","","4PLX|1|C|C|33"
"4PLX|1|C|C|33","","s35","","","4PLX|1|C|A|34"
"4PLX|1|C|C|33","","s53","","","4PLX|1|C|U|32"
"4PLX|1|C|C|33","","ns55","","","4PLX|1|C|A|21"
"4PLX|1|C|C|33","cWW","","","","4PLX|1|C|G|20"
"4PLX|1|C|A|34","","s55","","","4PLX|1|C|G|20"
"4PLX|1|C|A|34","","s53","","","4PLX|1|C|C|33"
"4PLX|1|C|A|34","cWW","","","","4PLX|1|C|U|19"
"4PLX|1|C|A|34","","","0BPh","","4PLX|1|C|A|34"
"4PLX|1|C|A|34","","s35","","","4PLX|1|C|G|35"
"4PLX|1|C|G|35","","","n0BPh","","4PLX|1|C|G|35"
"4PLX|1|C|G|35","cWW","","","","4PLX|1|C|C|18"
"4PLX|1|C|G|35","","s55","","","4PLX|1|C|U|19"
"4PLX|1|C|G|35","","s53","","","4PLX|1|C|A|34"
"4PLX|1|C|G|35","","s35","","","4PLX|1|C|G|36"
"4PLX|1|C|G|36","cWW","","","","4PLX|1|C|C|17"
"4PLX|1|C|G|36","","","0BPh","","4PLX|1|C|G|36"
"4PLX|1|C|G|36","","s53","","","4PLX|1|C|G|35"
"4PLX|1|C|G|36","","s55","","","4PLX|1|C|C|18"
"4PLX|1|C|G|36","","s35","","","4PLX|1|C|U|37"
"4PLX|1|C|U|37","","","0BPh","","4PLX|1|C|U|37"
"4PLX|1|C|U|37","","s53","","","4PLX|1|C|G|36"
"4PLX|1|C|U|37","","s35","","","4PLX|1|C|U|38"
"4PLX|1|C|U|38","","s53","","","4PLX|1|C|U|37"
"4PLX|1|C|U|38","cWW","","","","4PLX|1|C|A|75"
"4PLX|1|C|U|38","","s35","","","4PLX|1|C|U|39"
"4PLX|1|C|U|39","","s53","","","4PLX|1|C|U|38"
"4PLX|1|C|U|39","","s55","","","4PLX|1|C|A|75"
"4PLX|1|C|U|39","","s35","","","4PLX|1|C|U|40"
"4PLX|1|C|U|39","cWW","","","","4PLX|1|C|A|74"
"4PLX|1|C|U|39","","","0BPh","","4PLX|1|C|U|39"
"4PLX|1|C|U|40","cWW","","","","4PLX|1|C|A|73"
"4PLX|1|C|U|40","","s53","","","4PLX|1|C|U|39"
"4PLX|1|C|U|40","","s35","","","4PLX|1|C|G|41"
"4PLX|1|C|U|40","","s55","","","4PLX|1|C|A|74"
"4PLX|1|C|U|40","","","0BPh","","4PLX|1|C|U|40"
"4PLX|1|C|G|41","","s35","","","4PLX|1|C|C|42"
"4PLX|1|C|G|41","","s53","","","4PLX|1|C|U|40"
"4PLX|1|C|G|41","","s55","","","4PLX|1|C|A|73"
"4PLX|1|C|G|41","","","0BPh","","4PLX|1|C|G|41"
"4PLX|1|C|G|41","cWW","","","","4PLX|1|C|C|72"
"4PLX|1|C|C|42","","s53","","","4PLX|1|C|G|41"
"4PLX|1|C|C|42","","","0BPh","","4PLX|1|C|C|42"
"4PLX|1|C|C|42","","s35","","","4PLX|1|C|U|43"
"4PLX|1|C|C|42","cWW","","","","4PLX|1|C|G|71"
"4PLX|1|C|U|43","","s53","","","4PLX|1|C|C|42"
"4PLX|1|C|U|43","","s35","","","4PLX|1|C|U|44"
"4PLX|1|C|U|43","cWW","","","","4PLX|1|C|A|70"
"4PLX|1|C|U|43","","","0BPh","","4PLX|1|C|U|43"
"4PLX|1|C|U|43","","s55","","","4PLX|1|C|G|71"
"4PLX|1|C|U|44","","","0BPh","","4PLX|1|C|U|44"
"4PLX|1|C|U|44","","s53","","","4PLX|1|C|U|43"
"4PLX|1|C|U|44","","ns55","","","4PLX|1|C|A|70"
"4PLX|1|C|U|44","","s35","","","4PLX|1|C|U|45"
"4PLX|1|C|U|44","cWW","","","","4PLX|1|C|A|69"
"4PLX|1|C|U|45","","s55","","","4PLX|1|C|A|69"
"4PLX|1|C|U|45","","s35","","","4PLX|1|C|U|46"
"4PLX|1|C|U|45","cWW","","","","4PLX|1|C|A|68"
"4PLX|1|C|U|45","","","0BPh","","4PLX|1|C|U|45"
"4PLX|1|C|U|45","","s53","","","4PLX|1|C|U|44"
"4PLX|1|C|U|46","","s53","","","4PLX|1|C|U|45"
"4PLX|1|C|U|46","","ns55","","","4PLX|1|C|A|68"
"4PLX|1|C|U|46","","s35","","","4PLX|1|C|U|47"
"4PLX|1|C|U|46","cWW","","","","4PLX|1|C|A|67"
"4PLX|1|C|U|46","","","0BPh","","4PLX|1|C|U|46"
"4PLX|1|C|U|47","ncWH","","","","4PLX|1|C|A|66"
"4PLX|1|C|U|47","","","0BPh","","4PLX|1|C|U|47"
"4PLX|1|C|U|47","","s53","","","4PLX|1|C|U|46"
"4PLX|1|C|U|47","","ns55","","","4PLX|1|C|A|67"
"4PLX|1|C|G|48","","","n0BPh","","4PLX|1|C|G|48"
"4PLX|1|C|C|50","","s33","","","4PLX|1|C|A|66"
"4PLX|1|C|C|50","","ns35","","","4PLX|1|C|U|7"
"4PLX|1|C|C|50","","s55","","","4PLX|1|C|C|51"
"4PLX|1|C|C|51","ncSS","","","","4PLX|1|C|A|64"
"4PLX|1|C|C|51","","","0BPh","","4PLX|1|C|C|51"
"4PLX|1|C|C|51","","s35","","","4PLX|1|C|U|52"
"4PLX|1|C|C|51","","s55","","","4PLX|1|C|C|50"
"4PLX|1|C|C|51","","s55","","","4PLX|1|C|G|6"
"4PLX|1|C|C|51","ncSS","","","","4PLX|1|C|A|65"
"4PLX|1|C|C|51","cWW","","","","4PLX|1|C|G|5"
"4PLX|1|C|U|52","cWW","","","","4PLX|1|C|A|4"
"4PLX|1|C|U|52","","s55","","","4PLX|1|C|G|5"
"4PLX|1|C|U|52","","s53","","n0BR","4PLX|1|C|C|51"
"4PLX|1|C|U|52","","s35","","","4PLX|1|C|U|53"
"4PLX|1|C|U|52","","ns55","","","4PLX|1|C|A|64"
"4PLX|1|C|U|52","","","0BPh","","4PLX|1|C|U|52"
"4PLX|1|C|U|53","cWW","","","","4PLX|1|C|A|3"
"4PLX|1|C|U|53","","s35","","","4PLX|1|C|U|54"
"4PLX|1|C|U|53","","","0BPh","","4PLX|1|C|U|53"
"4PLX|1|C|U|53","","s53","","","4PLX|1|C|U|52"
"4PLX|1|C|U|54","","s53","","","4PLX|1|C|U|53"
"4PLX|1|C|U|54","cWW","","","","4PLX|1|C|G|2"
"4PLX|1|C|U|54","","ns55","","","4PLX|1|C|A|3"
"4PLX|1|C|U|54","","","0BPh","","4PLX|1|C|U|54"
"4PLX|1|C|A|61","","","n0BPh","","4PLX|1|C|A|61"
"4PLX|1|C|A|61","","ns35","","","4PLX|1|C|A|62"
"4PLX|1|C|A|62","","","0BPh","","4PLX|1|C|A|62"
"4PLX|1|C|A|62","","ns53","","n0BR","4PLX|1|C|A|61"
"4PLX|1|C|A|62","","s35","","","4PLX|1|C|A|63"
"4PLX|1|C|A|63","","s53","","","4PLX|1|C|A|62"
"4PLX|1|C|A|63","","s35","","","4PLX|1|C|A|64"
"4PLX|1|C|A|63","","","0BPh","","4PLX|1|C|A|63"
"4PLX|1|C|A|64","","s53","","","4PLX|1|C|A|63"
"4PLX|1|C|A|64","ncSS","","","","4PLX|1|C|C|51"
"4PLX|1|C|A|64","","s35","","","4PLX|1|C|A|65"
"4PLX|1|C|A|64","","","0BPh","","4PLX|1|C|A|64"
"4PLX|1|C|A|64","","ns55","","","4PLX|1|C|U|52"
"4PLX|1|C|A|65","","","0BPh","","4PLX|1|C|A|65"
"4PLX|1|C|A|65","","ns35","","","4PLX|1|C|U|7"
"4PLX|1|C|A|65","","s53","","","4PLX|1|C|A|64"
"4PLX|1|C|A|65","tSS","","","n6BR","4PLX|1|C|G|6"
"4PLX|1|C|A|65","ncSS","","","","4PLX|1|C|C|51"
"4PLX|1|C|A|66","","s55","","","4PLX|1|C|A|67"
"4PLX|1|C|A|66","ncWW","","","","4PLX|1|C|U|7"
"4PLX|1|C|A|66","ncHW","","","","4PLX|1|C|U|47"
"4PLX|1|C|A|66","","s33","","","4PLX|1|C|C|50"
"4PLX|1|C|A|66","","s55","","","4PLX|1|C|U|8"
"4PLX|1|C|A|67","","","0BPh","","4PLX|1|C|A|67"
"4PLX|1|C|A|67","","ns55","","","4PLX|1|C|U|47"
"4PLX|1|C|A|67","","s55","","","4PLX|1|C|A|66"
"4PLX|1|C|A|67","cWW","","","","4PLX|1|C|U|46"
"4PLX|1|C|A|67","","s35","","","4PLX|1|C|U|9"
"4PLX|1|C|A|67","","s35","","","4PLX|1|C|A|68"
"4PLX|1|C|A|67","cHW","","","","4PLX|1|C|U|8"
"4PLX|1|C|A|68","cWW","","","","4PLX|1|C|U|45"
"4PLX|1|C|A|68","","s53","","","4PLX|1|C|A|67"
"4PLX|1|C|A|68","","s35","","","4PLX|1|C|U|10"
"4PLX|1|C|A|68","cHW","","","","4PLX|1|C|U|9"
"4PLX|1|C|A|68","","s35","","","4PLX|1|C|A|69"
"4PLX|1|C|A|68","","ns55","","","4PLX|1|C|U|46"
"4PLX|1|C|A|68","","","n0BPh","","4PLX|1|C|A|68"
"4PLX|1|C|A|69","","s53","","","4PLX|1|C|A|68"
"4PLX|1|C|A|69","cHW","","","","4PLX|1|C|U|10"
"4PLX|1|C|A|69","","s55","","","4PLX|1|C|U|45"
"4PLX|1|C|A|69","","s35","","","4PLX|1|C|A|70"
"4PLX|1|C|A|69","cWW","","","","4PLX|1|C|U|44"
"4PLX|1|C|A|69","","","0BPh","","4PLX|1|C|A|69"
"4PLX|1|C|A|69","","s35","","","4PLX|1|C|U|11"
"4PLX|1|C|A|70","","ns55","","","4PLX|1|C|U|44"
"4PLX|1|C|A|70","","s35","","","4PLX|1|C|C|12"
"4PLX|1|C|A|70","cWW","","","","4PLX|1|C|U|43"
"4PLX|1|C|A|70","","","0BPh","","4PLX|1|C|A|70"
"4PLX|1|C|A|70","cHW","","","","4PLX|1|C|U|11"
"4PLX|1|C|A|70","","s53","","","4PLX|1|C|A|69"
"4PLX|1|C|A|70","","s35","","","4PLX|1|C|G|71"
"4PLX|1|C|G|71","cHW","","","","4PLX|1|C|C|12"
"4PLX|1|C|G|71","","","0BPh","","4PLX|1|C|G|71"
"4PLX|1|C|G|71","","s53","","","4PLX|1|C|A|70"
"4PLX|1|C|G|71","","s35","","","4PLX|1|C|C|72"
"4PLX|1|C|G|71","cWW","","","","4PLX|1|C|C|42"
"4PLX|1|C|G|71","","s55","","","4PLX|1|C|U|43"
"4PLX|1|C|C|72","","s35","","","4PLX|1|C|U|13"
"4PLX|1|C|C|72","","s53","","","4PLX|1|C|G|71"
"4PLX|1|C|C|72","cWW","","","","4PLX|1|C|G|41"
"4PLX|1|C|C|72","","s35","","","4PLX|1|C|A|73"
"4PLX|1|C|A|73","","s53","","","4PLX|1|C|C|72"
"4PLX|1|C|A|73","","ns35","","","4PLX|1|C|U|14"
"4PLX|1|C|A|73","","s35","","","4PLX|1|C|A|74"
"4PLX|1|C|A|73","cHW","","","","4PLX|1|C|U|13"
"4PLX|1|C|A|73","","","n0BPh","","4PLX|1|C|A|73"
"4PLX|1|C|A|73","","s55","","","4PLX|1|C|G|41"
"4PLX|1|C|A|73","cWW","","","","4PLX|1|C|U|40"
"4PLX|1|C|A|74","","s35","","","4PLX|1|C|A|75"
"4PLX|1|C|A|74","cWW","","","","4PLX|1|C|U|39"
"4PLX|1|C|A|74","","s53","","0BR","4PLX|1|C|A|73"
"4PLX|1|C|A|74","","ns35","","","4PLX|1|C|U|15"
"4PLX|1|C|A|74","cHW","","","","4PLX|1|C|U|14"
"4PLX|1|C|A|74","","s55","","","4PLX|1|C|U|40"
"4PLX|1|C|A|75","cHW","","","","4PLX|1|C|U|15"
"4PLX|1|C|A|75","","s55","","","4PLX|1|C|U|39"
"4PLX|1|C|A|75","","","n0BPh","","4PLX|1|C|A|75"
"4PLX|1|C|A|75","cWW","","","","4PLX|1|C|U|38"
"4PLX|1|C|A|75","","s53","","","4PLX|1|C|A|74"
"4PLX|1|C|A|75","","ns35","","","4PLX|1|C|U|16"
