"4PQV|1|A|G|1","","","0BPh","","4PQV|1|A|G|1"
"4PQV|1|A|G|3","","s55","","","4PQV|1|A|A|41"
"4PQV|1|A|G|3","cWW","","","","4PQV|1|A|C|40"
"4PQV|1|A|G|3","","s35","","","4PQV|1|A|C|23"
"4PQV|1|A|G|3","","","1BPh","","4PQV|1|A|C|22"
"4PQV|1|A|G|3","","","0BPh","","4PQV|1|A|G|3"
"4PQV|1|A|U|4","","s53","","","4PQV|1|A|C|23"
"4PQV|1|A|U|4","cWH","","","","4PQV|1|A|A|24"
"4PQV|1|A|U|4","","","n0BPh","","4PQV|1|A|U|4"
"4PQV|1|A|C|5","","s55","","","4PQV|1|A|A|49"
"4PQV|1|A|C|5","cWW","","","","4PQV|1|A|G|46"
"4PQV|1|A|C|5","","","0BPh","","4PQV|1|A|C|5"
"4PQV|1|A|C|5","","ns55","","","4PQV|1|A|U|47"
"4PQV|1|A|C|5","","s35","","","4PQV|1|A|A|6"
"4PQV|1|A|C|5","","","7BPh","","4PQV|1|A|U|4"
"4PQV|1|A|A|6","","s35","","","4PQV|1|A|G|7"
"4PQV|1|A|A|6","","s55","","","4PQV|1|A|G|46"
"4PQV|1|A|A|6","","s53","","","4PQV|1|A|C|5"
"4PQV|1|A|A|6","cWW","","","","4PQV|1|A|U|45"
"4PQV|1|A|A|6","","","0BPh","","4PQV|1|A|A|6"
"4PQV|1|A|G|7","","s35","","","4PQV|1|A|A|8"
"4PQV|1|A|G|7","","s55","","","4PQV|1|A|U|45"
"4PQV|1|A|G|7","","s53","","","4PQV|1|A|A|6"
"4PQV|1|A|G|7","","","0BPh","","4PQV|1|A|G|7"
"4PQV|1|A|G|7","cWW","","","","4PQV|1|A|C|44"
"4PQV|1|A|A|8","","ns33","","","4PQV|1|A|A|42"
"4PQV|1|A|A|8","","s53","","","4PQV|1|A|G|7"
"4PQV|1|A|A|8","","s55","","","4PQV|1|A|C|44"
"4PQV|1|A|A|8","","s35","","","4PQV|1|A|U|9"
"4PQV|1|A|A|8","","","n0BPh","","4PQV|1|A|A|8"
"4PQV|1|A|A|8","cWW","","","","4PQV|1|A|U|43"
"4PQV|1|A|U|9","","s35","","","4PQV|1|A|C|10"
"4PQV|1|A|U|9","","s53","","","4PQV|1|A|A|8"
"4PQV|1|A|U|9","cWW","","","","4PQV|1|A|A|42"
"4PQV|1|A|U|9","","","0BPh","","4PQV|1|A|U|9"
"4PQV|1|A|C|10","","","0BPh","","4PQV|1|A|C|10"
"4PQV|1|A|C|10","","s53","","","4PQV|1|A|U|9"
"4PQV|1|A|C|10","cWW","","","","4PQV|1|A|G|21"
"4PQV|1|A|C|10","","s35","","","4PQV|1|A|G|11"
"4PQV|1|A|G|11","","s53","","","4PQV|1|A|C|10"
"4PQV|1|A|G|11","","s35","","","4PQV|1|A|G|12"
"4PQV|1|A|G|11","","","0BPh","","4PQV|1|A|G|11"
"4PQV|1|A|G|11","cWW","","","","4PQV|1|A|C|20"
"4PQV|1|A|G|11","","s55","","","4PQV|1|A|G|21"
"4PQV|1|A|G|12","","s55","","","4PQV|1|A|C|20"
"4PQV|1|A|G|12","cWW","","","","4PQV|1|A|U|19"
"4PQV|1|A|G|12","","s35","","","4PQV|1|A|C|13"
"4PQV|1|A|G|12","","","0BPh","","4PQV|1|A|G|12"
"4PQV|1|A|G|12","","s53","","","4PQV|1|A|G|11"
"4PQV|1|A|C|13","","","0BPh","","4PQV|1|A|C|13"
"4PQV|1|A|C|13","cWW","","","","4PQV|1|A|G|18"
"4PQV|1|A|C|13","","s35","","","4PQV|1|A|G|14"
"4PQV|1|A|C|13","","s53","","","4PQV|1|A|G|12"
"4PQV|1|A|G|14","","ns33","","","4PQV|1|A|A|16"
"4PQV|1|A|G|14","","","0BPh","","4PQV|1|A|G|14"
"4PQV|1|A|G|14","","s53","","","4PQV|1|A|C|13"
"4PQV|1|A|G|14","ntSH","","4BPh","","4PQV|1|A|A|17"
"4PQV|1|A|G|14","","s55","","","4PQV|1|A|G|18"
"4PQV|1|A|A|15","","s35","","","4PQV|1|A|A|16"
"4PQV|1|A|A|15","","","0BPh","","4PQV|1|A|A|15"
"4PQV|1|A|A|16","","s35","","","4PQV|1|A|A|17"
"4PQV|1|A|A|16","","","0BPh","","4PQV|1|A|A|16"
"4PQV|1|A|A|16","","s53","","","4PQV|1|A|A|15"
"4PQV|1|A|A|16","","ns33","","","4PQV|1|A|G|14"
"4PQV|1|A|A|17","","","0BPh","","4PQV|1|A|A|17"
"4PQV|1|A|A|17","","s53","","","4PQV|1|A|A|16"
"4PQV|1|A|A|17","ntHS","","","","4PQV|1|A|G|14"
"4PQV|1|A|G|18","","s55","","","4PQV|1|A|G|14"
"4PQV|1|A|G|18","cWW","","","","4PQV|1|A|C|13"
"4PQV|1|A|G|18","","s35","","","4PQV|1|A|U|19"
"4PQV|1|A|G|18","","","0BPh","","4PQV|1|A|G|18"
"4PQV|1|A|U|19","","s53","","","4PQV|1|A|G|18"
"4PQV|1|A|U|19","cWW","","","","4PQV|1|A|G|12"
"4PQV|1|A|U|19","","s35","","","4PQV|1|A|C|20"
"4PQV|1|A|U|19","","","0BPh","","4PQV|1|A|U|19"
"4PQV|1|A|C|20","","s55","","","4PQV|1|A|G|12"
"4PQV|1|A|C|20","cWW","","","","4PQV|1|A|G|11"
"4PQV|1|A|C|20","","s53","","n0BR","4PQV|1|A|U|19"
"4PQV|1|A|C|20","","","0BPh","","4PQV|1|A|C|20"
"4PQV|1|A|C|20","","s35","","","4PQV|1|A|G|21"
"4PQV|1|A|G|21","","s35","","","4PQV|1|A|A|42"
"4PQV|1|A|G|21","","s55","","","4PQV|1|A|G|11"
"4PQV|1|A|G|21","","s53","","","4PQV|1|A|C|20"
"4PQV|1|A|G|21","cWW","","","","4PQV|1|A|C|10"
"4PQV|1|A|G|21","","","n0BPh","","4PQV|1|A|G|21"
"4PQV|1|A|C|22","","ns33","","","4PQV|1|A|A|42"
"4PQV|1|A|C|22","","ns33","n7BPh","","4PQV|1|A|U|43"
"4PQV|1|A|C|22","ntWH","","6BPh","","4PQV|1|A|C|44"
"4PQV|1|A|C|22","","","0BPh","","4PQV|1|A|C|22"
"4PQV|1|A|C|23","","s35","","n0BR","4PQV|1|A|U|4"
"4PQV|1|A|C|23","cWW","","","","4PQV|1|A|G|39"
"4PQV|1|A|C|23","","s53","","9BR","4PQV|1|A|G|3"
"4PQV|1|A|C|23","","s35","","","4PQV|1|A|A|24"
"4PQV|1|A|A|24","cHW","","","","4PQV|1|A|U|4"
"4PQV|1|A|A|24","","s53","","n0BR","4PQV|1|A|C|23"
"4PQV|1|A|A|24","cWW","","","","4PQV|1|A|U|38"
"4PQV|1|A|A|24","","","0BPh","","4PQV|1|A|A|24"
"4PQV|1|A|A|24","","s55","","","4PQV|1|A|G|39"
"4PQV|1|A|A|24","","s35","","","4PQV|1|A|C|25"
"4PQV|1|A|C|25","cWW","","","","4PQV|1|A|G|37"
"4PQV|1|A|C|25","","","0BPh","","4PQV|1|A|C|25"
"4PQV|1|A|C|25","","s53","","","4PQV|1|A|A|24"
"4PQV|1|A|C|25","","s35","","","4PQV|1|A|U|26"
"4PQV|1|A|U|26","","s55","","","4PQV|1|A|G|37"
"4PQV|1|A|U|26","","s53","","","4PQV|1|A|C|25"
"4PQV|1|A|U|26","","s35","","","4PQV|1|A|U|27"
"4PQV|1|A|U|26","cWW","","","","4PQV|1|A|A|36"
"4PQV|1|A|U|26","","","0BPh","","4PQV|1|A|U|26"
"4PQV|1|A|U|27","","s35","","","4PQV|1|A|C|28"
"4PQV|1|A|U|27","","","0BPh","","4PQV|1|A|U|27"
"4PQV|1|A|U|27","","s53","","","4PQV|1|A|U|26"
"4PQV|1|A|U|27","cWW","","","","4PQV|1|A|G|35"
"4PQV|1|A|C|28","cWW","","","","4PQV|1|A|G|34"
"4PQV|1|A|C|28","","","0BPh","","4PQV|1|A|C|28"
"4PQV|1|A|C|28","","s53","","","4PQV|1|A|U|27"
"4PQV|1|A|C|28","","s55","","","4PQV|1|A|G|35"
"4PQV|1|A|G|29","","","0BPh","","4PQV|1|A|G|29"
"4PQV|1|A|G|29","","s35","","","4PQV|1|A|C|30"
"4PQV|1|A|C|30","","","0BPh","","4PQV|1|A|C|30"
"4PQV|1|A|C|30","","s53","","","4PQV|1|A|G|29"
"4PQV|1|A|C|30","","s35","","","4PQV|1|A|C|31"
"4PQV|1|A|C|31","","s53","","","4PQV|1|A|C|30"
"4PQV|1|A|C|31","","s35","","","4PQV|1|A|G|32"
"4PQV|1|A|C|31","","","0BPh","","4PQV|1|A|C|31"
"4PQV|1|A|G|32","","","0BPh","","4PQV|1|A|G|32"
"4PQV|1|A|G|32","","s53","","","4PQV|1|A|C|31"
"4PQV|1|A|G|32","","s35","","","4PQV|1|A|G|34"
"4PQV|1|A|A|33","","","n6BPh","7BR","4PQV|1|A|G|48"
"4PQV|1|A|A|33","","s53","","n0BR","4PQV|1|A|A|49"
"4PQV|1|A|A|33","","","0BPh","","4PQV|1|A|A|33"
"4PQV|1|A|A|33","","s53","","","4PQV|1|A|U|47"
"4PQV|1|A|G|34","","s53","","n0BR","4PQV|1|A|G|32"
"4PQV|1|A|G|34","cWW","","","","4PQV|1|A|C|28"
"4PQV|1|A|G|34","","s35","","","4PQV|1|A|G|35"
"4PQV|1|A|G|34","","","0BPh","","4PQV|1|A|G|34"
"4PQV|1|A|G|35","cWW","","","","4PQV|1|A|U|27"
"4PQV|1|A|G|35","","s35","","","4PQV|1|A|A|36"
"4PQV|1|A|G|35","","","0BPh","","4PQV|1|A|G|35"
"4PQV|1|A|G|35","","s53","","n0BR","4PQV|1|A|G|34"
"4PQV|1|A|G|35","","s55","","n3BR","4PQV|1|A|C|28"
"4PQV|1|A|A|36","","s53","","","4PQV|1|A|G|35"
"4PQV|1|A|A|36","","","0BPh","","4PQV|1|A|A|36"
"4PQV|1|A|A|36","cWW","","","","4PQV|1|A|U|26"
"4PQV|1|A|A|36","","s35","","","4PQV|1|A|G|37"
"4PQV|1|A|G|37","","","n0BPh","","4PQV|1|A|G|37"
"4PQV|1|A|G|37","cWW","","","","4PQV|1|A|C|25"
"4PQV|1|A|G|37","","s35","","","4PQV|1|A|U|38"
"4PQV|1|A|G|37","","s53","","","4PQV|1|A|A|36"
"4PQV|1|A|G|37","","s55","","","4PQV|1|A|U|26"
"4PQV|1|A|U|38","","s35","","","4PQV|1|A|G|39"
"4PQV|1|A|U|38","","s53","","","4PQV|1|A|G|37"
"4PQV|1|A|U|38","cWW","","","","4PQV|1|A|A|24"
"4PQV|1|A|U|38","","","0BPh","","4PQV|1|A|U|38"
"4PQV|1|A|G|39","","s55","","","4PQV|1|A|A|24"
"4PQV|1|A|G|39","","s53","","","4PQV|1|A|U|38"
"4PQV|1|A|G|39","","s35","","","4PQV|1|A|C|40"
"4PQV|1|A|G|39","cWW","","","","4PQV|1|A|C|23"
"4PQV|1|A|C|40","","","0BPh","","4PQV|1|A|C|40"
"4PQV|1|A|C|40","","s35","","","4PQV|1|A|A|41"
"4PQV|1|A|C|40","","s53","","","4PQV|1|A|G|39"
"4PQV|1|A|C|40","cWW","","","","4PQV|1|A|G|3"
"4PQV|1|A|A|41","","","0BPh","","4PQV|1|A|A|41"
"4PQV|1|A|A|41","","s55","","","4PQV|1|A|G|3"
"4PQV|1|A|A|41","","s53","","","4PQV|1|A|C|40"
"4PQV|1|A|A|42","cWW","","","","4PQV|1|A|U|9"
"4PQV|1|A|A|42","","ns33","","","4PQV|1|A|A|8"
"4PQV|1|A|A|42","","s35","","","4PQV|1|A|U|43"
"4PQV|1|A|A|42","","s53","","n7BR","4PQV|1|A|G|21"
"4PQV|1|A|A|42","","ns33","0BPh","","4PQV|1|A|C|22"
"4PQV|1|A|U|43","","ns33","","","4PQV|1|A|C|22"
"4PQV|1|A|U|43","cWW","","","","4PQV|1|A|A|8"
"4PQV|1|A|U|43","","","n0BPh","","4PQV|1|A|U|43"
"4PQV|1|A|U|43","","s53","","n0BR","4PQV|1|A|A|42"
"4PQV|1|A|U|43","","s35","","","4PQV|1|A|C|44"
"4PQV|1|A|C|44","","s55","","","4PQV|1|A|A|8"
"4PQV|1|A|C|44","cWW","","","","4PQV|1|A|G|7"
"4PQV|1|A|C|44","","","0BPh","","4PQV|1|A|C|44"
"4PQV|1|A|C|44","","s35","","","4PQV|1|A|U|45"
"4PQV|1|A|C|44","ntHW","","","7BR","4PQV|1|A|C|22"
"4PQV|1|A|C|44","","s53","","","4PQV|1|A|U|43"
"4PQV|1|A|U|45","cWW","","","","4PQV|1|A|A|6"
"4PQV|1|A|U|45","","s55","","","4PQV|1|A|G|7"
"4PQV|1|A|U|45","","s35","","","4PQV|1|A|G|46"
"4PQV|1|A|U|45","","s53","","","4PQV|1|A|C|44"
"4PQV|1|A|U|45","","","0BPh","","4PQV|1|A|U|45"
"4PQV|1|A|G|46","","","0BPh","","4PQV|1|A|G|46"
"4PQV|1|A|G|46","cWW","","","","4PQV|1|A|C|5"
"4PQV|1|A|G|46","","s35","","","4PQV|1|A|U|47"
"4PQV|1|A|G|46","","s55","","","4PQV|1|A|A|6"
"4PQV|1|A|G|46","","s53","","","4PQV|1|A|U|45"
"4PQV|1|A|U|47","cWH","","","","4PQV|1|A|A|49"
"4PQV|1|A|U|47","","","0BPh","","4PQV|1|A|U|47"
"4PQV|1|A|U|47","","s35","","","4PQV|1|A|A|33"
"4PQV|1|A|U|47","","s53","","","4PQV|1|A|G|46"
"4PQV|1|A|U|47","","ns55","","","4PQV|1|A|C|5"
"4PQV|1|A|G|48","","s55","","","4PQV|1|A|G|50"
"4PQV|1|A|G|48","","","0BPh","","4PQV|1|A|A|33"
"4PQV|1|A|A|49","","s55","","","4PQV|1|A|C|5"
"4PQV|1|A|A|49","","","0BPh","","4PQV|1|A|A|49"
"4PQV|1|A|A|49","cHW","","","","4PQV|1|A|U|47"
"4PQV|1|A|A|49","","s35","","","4PQV|1|A|A|33"
"4PQV|1|A|A|49","","","n6BPh","2BR","4PQV|1|A|U|4"
"4PQV|1|A|G|50","","","0BPh","","4PQV|1|A|G|50"
"4PQV|1|A|G|50","","s55","","","4PQV|1|A|G|48"
"4PQV|1|A|G|50","","","n0BPh","","4PQV|1|A|A|33"
"4PQV|1|A|G|50","","s35","","","4PQV|1|A|G|51"
"4PQV|1|A|G|51","","s53","","n0BR","4PQV|1|A|G|50"
"4PQV|1|A|G|51","","s35","","","4PQV|1|A|C|52"
"4PQV|1|A|G|51","","","0BPh","","4PQV|1|A|G|51"
"4PQV|1|A|C|52","","s35","","","4PQV|1|A|C|53"
"4PQV|1|A|C|52","","","0BPh","","4PQV|1|A|C|52"
"4PQV|1|A|C|52","","s53","","","4PQV|1|A|G|51"
"4PQV|1|A|C|53","","","0BPh","","4PQV|1|A|C|53"
"4PQV|1|A|C|53","","s53","","","4PQV|1|A|C|52"
"4PQV|1|A|C|53","cWW","","","","4PQV|1|A|G|67"
"4PQV|1|A|C|53","","s35","","","4PQV|1|A|C|54"
"4PQV|1|A|C|54","","s53","","","4PQV|1|A|C|53"
"4PQV|1|A|C|54","cWW","","","","4PQV|1|A|G|66"
"4PQV|1|A|C|54","","s35","","","4PQV|1|A|C|55"
"4PQV|1|A|C|54","","","0BPh","","4PQV|1|A|C|54"
"4PQV|1|A|C|54","","s55","","","4PQV|1|A|G|67"
"4PQV|1|A|C|55","","s53","","","4PQV|1|A|C|54"
"4PQV|1|A|C|55","","s55","","","4PQV|1|A|G|66"
"4PQV|1|A|C|55","","s35","","","4PQV|1|A|A|56"
"4PQV|1|A|C|55","cWW","","","","4PQV|1|A|G|65"
"4PQV|1|A|C|55","","","0BPh","","4PQV|1|A|C|55"
"4PQV|1|A|A|56","","","0BPh","","4PQV|1|A|A|56"
"4PQV|1|A|A|56","","s55","","","4PQV|1|A|G|65"
"4PQV|1|A|A|56","","s35","","","4PQV|1|A|G|57"
"4PQV|1|A|A|56","","s53","","","4PQV|1|A|C|55"
"4PQV|1|A|A|56","cWW","","","","4PQV|1|A|U|64"
"4PQV|1|A|G|57","cWW","","","","4PQV|1|A|C|63"
"4PQV|1|A|G|57","","s55","","","4PQV|1|A|U|64"
"4PQV|1|A|G|57","","s53","","","4PQV|1|A|A|56"
"4PQV|1|A|G|57","","s35","","","4PQV|1|A|G|58"
"4PQV|1|A|G|57","","","0BPh","","4PQV|1|A|G|57"
"4PQV|1|A|G|58","","s53","","","4PQV|1|A|G|57"
"4PQV|1|A|G|58","","s55","","","4PQV|1|A|C|63"
"4PQV|1|A|G|58","","","4BPh","","4PQV|1|A|G|61"
"4PQV|1|A|G|58","tSH","","","","4PQV|1|A|A|62"
"4PQV|1|A|G|58","","","0BPh","","4PQV|1|A|G|58"
"4PQV|1|A|G|58","","ns33","","","4PQV|1|A|A|59"
"4PQV|1|A|A|59","","","n0BPh","","4PQV|1|A|G|61"
"4PQV|1|A|A|59","","ns33","","","4PQV|1|A|G|58"
"4PQV|1|A|G|60","","","n0BPh","","4PQV|1|A|G|61"
"4PQV|1|A|G|61","","","0BPh","","4PQV|1|A|G|61"
"4PQV|1|A|G|61","","s35","","","4PQV|1|A|A|62"
"4PQV|1|A|A|62","","s35","","","4PQV|1|A|C|63"
"4PQV|1|A|A|62","","","0BPh","","4PQV|1|A|A|62"
"4PQV|1|A|A|62","","s53","","n0BR","4PQV|1|A|G|61"
"4PQV|1|A|A|62","tHS","","","n6BR","4PQV|1|A|G|58"
"4PQV|1|A|C|63","","s53","n9BPh","","4PQV|1|A|A|62"
"4PQV|1|A|C|63","","s55","","","4PQV|1|A|G|58"
"4PQV|1|A|C|63","cWW","","","","4PQV|1|A|G|57"
"4PQV|1|A|C|63","","","0BPh","","4PQV|1|A|C|63"
"4PQV|1|A|C|63","","s35","","","4PQV|1|A|U|64"
"4PQV|1|A|U|64","","s35","","","4PQV|1|A|G|65"
"4PQV|1|A|U|64","","s55","","","4PQV|1|A|G|57"
"4PQV|1|A|U|64","","s53","","n0BR","4PQV|1|A|C|63"
"4PQV|1|A|U|64","","","0BPh","","4PQV|1|A|U|64"
"4PQV|1|A|U|64","cWW","","","","4PQV|1|A|A|56"
"4PQV|1|A|G|65","","s55","","","4PQV|1|A|A|56"
"4PQV|1|A|G|65","","s35","","","4PQV|1|A|G|66"
"4PQV|1|A|G|65","","","0BPh","","4PQV|1|A|G|65"
"4PQV|1|A|G|65","cWW","","","","4PQV|1|A|C|55"
"4PQV|1|A|G|65","","s53","","","4PQV|1|A|U|64"
"4PQV|1|A|G|66","ncSH","","","","4PQV|1|A|U|68"
"4PQV|1|A|G|66","","s55","","","4PQV|1|A|C|55"
"4PQV|1|A|G|66","","s35","","","4PQV|1|A|G|67"
"4PQV|1|A|G|66","cWW","","","","4PQV|1|A|C|54"
"4PQV|1|A|G|66","","","n0BPh","","4PQV|1|A|G|66"
"4PQV|1|A|G|66","","s53","","","4PQV|1|A|G|65"
"4PQV|1|A|G|67","","s53","","","4PQV|1|A|G|66"
"4PQV|1|A|G|67","","s55","","","4PQV|1|A|C|54"
"4PQV|1|A|G|67","cWW","","","","4PQV|1|A|C|53"
"4PQV|1|A|G|67","","","0BPh","","4PQV|1|A|G|67"
"4PQV|1|A|U|68","","","","9BR","4PQV|1|A|G|67"
"4PQV|1|A|U|68","ncHS","","","","4PQV|1|A|G|66"
