"4QEI|1|C|C|2","","s35","","","4QEI|1|C|G|3"
"4QEI|1|C|C|2||||2_555","","s35","","","4QEI|1|C|G|3||||2_555"
"4QEI|1|C|C|2","","","0BPh","","4QEI|1|C|C|2"
"4QEI|1|C|C|2||||2_555","","","0BPh","","4QEI|1|C|C|2||||2_555"
"4QEI|1|C|C|2","cWW","","","","4QEI|1|C|G|71"
"4QEI|1|C|C|2||||2_555","cWW","","","","4QEI|1|C|G|71||||2_555"
"4QEI|1|C|G|3","","s55","","","4QEI|1|C|G|71"
"4QEI|1|C|G|3","","s53","","","4QEI|1|C|C|2"
"4QEI|1|C|G|3||||2_555","","s35","","","4QEI|1|C|C|4||||2_555"
"4QEI|1|C|G|3","","","0BPh","","4QEI|1|C|G|3"
"4QEI|1|C|G|3||||2_555","","s55","","","4QEI|1|C|G|71||||2_555"
"4QEI|1|C|G|3||||2_555","","s53","","","4QEI|1|C|C|2||||2_555"
"4QEI|1|C|G|3","cWW","","","","4QEI|1|C|C|70"
"4QEI|1|C|G|3||||2_555","","","0BPh","","4QEI|1|C|G|3||||2_555"
"4QEI|1|C|G|3","","s35","","","4QEI|1|C|C|4"
"4QEI|1|C|G|3||||2_555","cWW","","","","4QEI|1|C|C|70||||2_555"
"4QEI|1|C|C|4||||2_555","","s35","","","4QEI|1|C|C|5||||2_555"
"4QEI|1|C|C|4","","s35","","","4QEI|1|C|C|5"
"4QEI|1|C|C|4||||2_555","","","0BPh","","4QEI|1|C|C|4||||2_555"
"4QEI|1|C|C|4||||2_555","cWW","","","","4QEI|1|C|G|69||||2_555"
"4QEI|1|C|C|4","","","0BPh","","4QEI|1|C|C|4"
"4QEI|1|C|C|4","cWW","","","","4QEI|1|C|G|69"
"4QEI|1|C|C|4||||2_555","","s53","","n0BR","4QEI|1|C|G|3||||2_555"
"4QEI|1|C|C|4","","s53","","n0BR","4QEI|1|C|G|3"
"4QEI|1|C|C|5","","s53","","","4QEI|1|C|C|4"
"4QEI|1|C|C|5","cWW","","","","4QEI|1|C|G|68"
"4QEI|1|C|C|5||||2_555","","","0BPh","","4QEI|1|C|C|5||||2_555"
"4QEI|1|C|C|5||||2_555","","s35","","","4QEI|1|C|G|6||||2_555"
"4QEI|1|C|C|5","","s35","","","4QEI|1|C|G|6"
"4QEI|1|C|C|5||||2_555","","s53","","","4QEI|1|C|C|4||||2_555"
"4QEI|1|C|C|5||||2_555","","s55","","","4QEI|1|C|G|69||||2_555"
"4QEI|1|C|C|5","","","0BPh","","4QEI|1|C|C|5"
"4QEI|1|C|C|5","","s55","","","4QEI|1|C|G|69"
"4QEI|1|C|C|5||||2_555","cWW","","","","4QEI|1|C|G|68||||2_555"
"4QEI|1|C|G|6","","s55","","","4QEI|1|C|G|68"
"4QEI|1|C|G|6||||2_555","","s53","","","4QEI|1|C|C|5||||2_555"
"4QEI|1|C|G|6||||2_555","","s55","","","4QEI|1|C|G|68||||2_555"
"4QEI|1|C|G|6","","s53","","","4QEI|1|C|C|5"
"4QEI|1|C|G|6","","","n0BPh","","4QEI|1|C|G|6"
"4QEI|1|C|G|6||||2_555","","s35","","","4QEI|1|C|C|7||||2_555"
"4QEI|1|C|G|6","","s35","","","4QEI|1|C|C|7"
"4QEI|1|C|G|6||||2_555","cWW","","","","4QEI|1|C|C|67||||2_555"
"4QEI|1|C|G|6||||2_555","","","n0BPh","","4QEI|1|C|G|6||||2_555"
"4QEI|1|C|G|6","cWW","","","","4QEI|1|C|C|67"
"4QEI|1|C|C|7||||2_555","","","0BPh","","4QEI|1|C|C|7||||2_555"
"4QEI|1|C|C|7","","s35","","","4QEI|1|C|C|49"
"4QEI|1|C|C|7","cWW","","","","4QEI|1|C|G|66"
"4QEI|1|C|C|7||||2_555","","s35","","","4QEI|1|C|C|49||||2_555"
"4QEI|1|C|C|7||||2_555","","s53","","","4QEI|1|C|G|6||||2_555"
"4QEI|1|C|C|7","","s53","","","4QEI|1|C|G|6"
"4QEI|1|C|C|7||||2_555","cWW","","","","4QEI|1|C|G|66||||2_555"
"4QEI|1|C|C|7","","","0BPh","","4QEI|1|C|C|7"
"4QEI|1|C|U|8","tSS","","","","4QEI|1|C|A|21"
"4QEI|1|C|U|8","","s33","","","4QEI|1|C|U|13"
"4QEI|1|C|U|8||||2_555","tSS","","","","4QEI|1|C|A|21||||2_555"
"4QEI|1|C|U|8||||2_555","","s33","","","4QEI|1|C|U|13||||2_555"
"4QEI|1|C|U|8","tWH","","","","4QEI|1|C|A|14"
"4QEI|1|C|U|8","","ns55","","","4QEI|1|C|G|15"
"4QEI|1|C|U|8||||2_555","tWH","","","","4QEI|1|C|A|14||||2_555"
"4QEI|1|C|U|8||||2_555","","ns55","","","4QEI|1|C|G|15||||2_555"
"4QEI|1|C|U|8","cSS","","","","4QEI|1|C|A|46"
"4QEI|1|C|U|8","","","0BPh","","4QEI|1|C|U|8"
"4QEI|1|C|U|8||||2_555","cSS","","","","4QEI|1|C|A|46||||2_555"
"4QEI|1|C|U|8||||2_555","","","0BPh","","4QEI|1|C|U|8||||2_555"
"4QEI|1|C|G|9","ncHW","","","","4QEI|1|C|A|24"
"4QEI|1|C|G|9||||2_555","ncHW","","","","4QEI|1|C|A|24||||2_555"
"4QEI|1|C|G|9","","s33","","","4QEI|1|C|G|45"
"4QEI|1|C|G|9||||2_555","","s33","","","4QEI|1|C|G|45||||2_555"
"4QEI|1|C|G|9","","s55","1BPh","","4QEI|1|C|A|46"
"4QEI|1|C|G|9||||2_555","","s55","1BPh","","4QEI|1|C|A|46||||2_555"
"4QEI|1|C|G|10","","","n0BPh","","4QEI|1|C|G|10"
"4QEI|1|C|G|10","","s35","","","4QEI|1|C|U|11"
"4QEI|1|C|G|10||||2_555","","s55","","","4QEI|1|C|G|26||||2_555"
"4QEI|1|C|G|10||||2_555","cWW","","","","4QEI|1|C|U|25||||2_555"
"4QEI|1|C|G|10","cHS","","","","4QEI|1|C|G|45"
"4QEI|1|C|G|10||||2_555","","","n0BPh","","4QEI|1|C|G|10||||2_555"
"4QEI|1|C|G|10||||2_555","","s35","","","4QEI|1|C|U|11||||2_555"
"4QEI|1|C|G|10","","s55","","","4QEI|1|C|G|26"
"4QEI|1|C|G|10","cWW","","","","4QEI|1|C|U|25"
"4QEI|1|C|G|10||||2_555","cHS","","","","4QEI|1|C|G|45||||2_555"
"4QEI|1|C|U|11","cWW","","","","4QEI|1|C|A|24"
"4QEI|1|C|U|11","","","0BPh","","4QEI|1|C|U|11"
"4QEI|1|C|U|11||||2_555","","s35","","","4QEI|1|C|G|12||||2_555"
"4QEI|1|C|U|11","","s35","","","4QEI|1|C|G|12"
"4QEI|1|C|U|11||||2_555","","s53","","","4QEI|1|C|G|10||||2_555"
"4QEI|1|C|U|11","","s53","","","4QEI|1|C|G|10"
"4QEI|1|C|U|11||||2_555","cWW","","","","4QEI|1|C|A|24||||2_555"
"4QEI|1|C|U|11||||2_555","","","0BPh","","4QEI|1|C|U|11||||2_555"
"4QEI|1|C|G|12","","s55","","","4QEI|1|C|A|24"
"4QEI|1|C|G|12","","s53","","","4QEI|1|C|U|11"
"4QEI|1|C|G|12||||2_555","cWW","","","","4QEI|1|C|C|23||||2_555"
"4QEI|1|C|G|12||||2_555","","s35","","","4QEI|1|C|U|13||||2_555"
"4QEI|1|C|G|12","","","0BPh","","4QEI|1|C|G|12"
"4QEI|1|C|G|12||||2_555","","s55","","","4QEI|1|C|A|24||||2_555"
"4QEI|1|C|G|12||||2_555","","s53","","","4QEI|1|C|U|11||||2_555"
"4QEI|1|C|G|12","cWW","","","","4QEI|1|C|C|23"
"4QEI|1|C|G|12","","s35","","","4QEI|1|C|U|13"
"4QEI|1|C|G|12||||2_555","","","0BPh","","4QEI|1|C|G|12||||2_555"
"4QEI|1|C|U|13","","","n9BPh","","4QEI|1|C|G|9"
"4QEI|1|C|U|13","","s33","","","4QEI|1|C|U|8"
"4QEI|1|C|U|13||||2_555","","","n9BPh","","4QEI|1|C|G|9||||2_555"
"4QEI|1|C|U|13||||2_555","","s33","","","4QEI|1|C|U|8||||2_555"
"4QEI|1|C|U|13","","s53","","","4QEI|1|C|G|12"
"4QEI|1|C|U|13","cWW","","","","4QEI|1|C|U|22"
"4QEI|1|C|U|13||||2_555","","s53","","","4QEI|1|C|G|12||||2_555"
"4QEI|1|C|U|13||||2_555","cWW","","","","4QEI|1|C|U|22||||2_555"
"4QEI|1|C|U|13","","ns35","","","4QEI|1|C|A|14"
"4QEI|1|C|U|13","","","n0BPh","","4QEI|1|C|U|13"
"4QEI|1|C|U|13||||2_555","","ns35","","","4QEI|1|C|A|14||||2_555"
"4QEI|1|C|U|13||||2_555","","","n0BPh","","4QEI|1|C|U|13||||2_555"
"4QEI|1|C|A|14","cWS","","","","4QEI|1|C|A|21"
"4QEI|1|C|A|14","","s55","","","4QEI|1|C|U|22"
"4QEI|1|C|A|14||||2_555","cWS","","","","4QEI|1|C|A|21||||2_555"
"4QEI|1|C|A|14||||2_555","","s55","","","4QEI|1|C|U|22||||2_555"
"4QEI|1|C|A|14","","","0BPh","","4QEI|1|C|A|14"
"4QEI|1|C|A|14","","ns53","","","4QEI|1|C|U|13"
"4QEI|1|C|A|14||||2_555","","","0BPh","","4QEI|1|C|A|14||||2_555"
"4QEI|1|C|A|14||||2_555","","ns53","","","4QEI|1|C|U|13||||2_555"
"4QEI|1|C|A|14","","s35","","","4QEI|1|C|G|15"
"4QEI|1|C|A|14","tHW","","","","4QEI|1|C|U|8"
"4QEI|1|C|A|14||||2_555","","s35","","","4QEI|1|C|G|15||||2_555"
"4QEI|1|C|A|14||||2_555","tHW","","","","4QEI|1|C|U|8||||2_555"
"4QEI|1|C|G|15||||2_555","tWW","","","","4QEI|1|C|C|48||||2_555"
"4QEI|1|C|G|15||||2_555","","ns55","","","4QEI|1|C|U|8||||2_555"
"4QEI|1|C|G|15","","","0BPh","","4QEI|1|C|G|15"
"4QEI|1|C|G|15||||2_555","","s53","","","4QEI|1|C|A|14||||2_555"
"4QEI|1|C|G|15||||2_555","","s35","","","4QEI|1|C|U|16||||2_555"
"4QEI|1|C|G|15","tWW","","","","4QEI|1|C|C|48"
"4QEI|1|C|G|15","","ns55","","","4QEI|1|C|U|8"
"4QEI|1|C|G|15||||2_555","","","0BPh","","4QEI|1|C|G|15||||2_555"
"4QEI|1|C|G|15","","s53","","","4QEI|1|C|A|14"
"4QEI|1|C|G|15","","s35","","","4QEI|1|C|U|16"
"4QEI|1|C|U|16||||2_555","tWW","","","","4QEI|1|C|U|59||||2_555"
"4QEI|1|C|U|16","tWW","","","","4QEI|1|C|U|59"
"4QEI|1|C|U|16||||2_555","","","0BPh","","4QEI|1|C|U|16||||2_555"
"4QEI|1|C|U|16","","","0BPh","","4QEI|1|C|U|16"
"4QEI|1|C|U|16||||2_555","","s53","","n0BR","4QEI|1|C|G|15||||2_555"
"4QEI|1|C|U|16||||2_555","","s35","","","4QEI|1|C|U|60||||2_555"
"4QEI|1|C|U|16","","s53","","n0BR","4QEI|1|C|G|15"
"4QEI|1|C|U|16","","s35","","","4QEI|1|C|U|60"
"4QEI|1|C|G|18","tWS","","","","4QEI|1|C|U|55"
"4QEI|1|C|G|18||||2_555","tWS","","","","4QEI|1|C|U|55||||2_555"
"4QEI|1|C|G|18","","s33","","","4QEI|1|C|G|57"
"4QEI|1|C|G|18||||2_555","","s33","","","4QEI|1|C|G|57||||2_555"
"4QEI|1|C|G|18","","s53","","n1BR","4QEI|1|C|A|58"
"4QEI|1|C|G|18||||2_555","","s53","","n1BR","4QEI|1|C|A|58||||2_555"
"4QEI|1|C|G|19","","s55","","","4QEI|1|C|G|57"
"4QEI|1|C|G|19||||2_555","","s55","","","4QEI|1|C|G|57||||2_555"
"4QEI|1|C|G|19","","","n0BPh","","4QEI|1|C|G|19"
"4QEI|1|C|G|19||||2_555","","","n0BPh","","4QEI|1|C|G|19||||2_555"
"4QEI|1|C|G|19","cWW","","","","4QEI|1|C|C|56"
"4QEI|1|C|G|19||||2_555","cWW","","","","4QEI|1|C|C|56||||2_555"
"4QEI|1|C|A|21","","s33","","","4QEI|1|C|A|46"
"4QEI|1|C|A|21||||2_555","cSW","","","","4QEI|1|C|A|14||||2_555"
"4QEI|1|C|A|21||||2_555","","s55","n6BPh","n6BR","4QEI|1|C|C|48||||2_555"
"4QEI|1|C|A|21","","","0BPh","","4QEI|1|C|A|21"
"4QEI|1|C|A|21","tSS","","","","4QEI|1|C|U|8"
"4QEI|1|C|A|21||||2_555","","s33","","","4QEI|1|C|A|46||||2_555"
"4QEI|1|C|A|21","cSW","","","","4QEI|1|C|A|14"
"4QEI|1|C|A|21","","s55","n6BPh","n6BR","4QEI|1|C|C|48"
"4QEI|1|C|A|21||||2_555","","","0BPh","","4QEI|1|C|A|21||||2_555"
"4QEI|1|C|A|21||||2_555","tSS","","","","4QEI|1|C|U|8||||2_555"
"4QEI|1|C|U|22","","s35","","","4QEI|1|C|C|23"
"4QEI|1|C|U|22||||2_555","","s55","","","4QEI|1|C|A|14||||2_555"
"4QEI|1|C|U|22||||2_555","","","0BPh","","4QEI|1|C|U|22||||2_555"
"4QEI|1|C|U|22","","s55","","","4QEI|1|C|A|14"
"4QEI|1|C|U|22","","","0BPh","","4QEI|1|C|U|22"
"4QEI|1|C|U|22||||2_555","cWW","","","","4QEI|1|C|U|13||||2_555"
"4QEI|1|C|U|22","cWW","","","","4QEI|1|C|U|13"
"4QEI|1|C|U|22||||2_555","","s35","","","4QEI|1|C|C|23||||2_555"
"4QEI|1|C|C|23||||2_555","","","0BPh","","4QEI|1|C|C|23||||2_555"
"4QEI|1|C|C|23","","","0BPh","","4QEI|1|C|C|23"
"4QEI|1|C|C|23||||2_555","","s35","","","4QEI|1|C|A|24||||2_555"
"4QEI|1|C|C|23||||2_555","","s53","","n0BR","4QEI|1|C|U|22||||2_555"
"4QEI|1|C|C|23","","s35","","","4QEI|1|C|A|24"
"4QEI|1|C|C|23","","s53","","n0BR","4QEI|1|C|U|22"
"4QEI|1|C|C|23||||2_555","cWW","","","","4QEI|1|C|G|12||||2_555"
"4QEI|1|C|C|23","cWW","","","","4QEI|1|C|G|12"
"4QEI|1|C|A|24||||2_555","","s55","","","4QEI|1|C|G|12||||2_555"
"4QEI|1|C|A|24||||2_555","","s35","","","4QEI|1|C|U|25||||2_555"
"4QEI|1|C|A|24","","s53","","","4QEI|1|C|C|23"
"4QEI|1|C|A|24","cWW","","","","4QEI|1|C|U|11"
"4QEI|1|C|A|24||||2_555","","s53","","","4QEI|1|C|C|23||||2_555"
"4QEI|1|C|A|24||||2_555","cWW","","","","4QEI|1|C|U|11||||2_555"
"4QEI|1|C|A|24","","","0BPh","","4QEI|1|C|A|24"
"4QEI|1|C|A|24","ncWH","","","","4QEI|1|C|G|9"
"4QEI|1|C|A|24||||2_555","","","0BPh","","4QEI|1|C|A|24||||2_555"
"4QEI|1|C|A|24||||2_555","ncWH","","","","4QEI|1|C|G|9||||2_555"
"4QEI|1|C|A|24","","s55","","","4QEI|1|C|G|12"
"4QEI|1|C|A|24","","s35","","","4QEI|1|C|U|25"
"4QEI|1|C|U|25||||2_555","","s35","","","4QEI|1|C|G|26||||2_555"
"4QEI|1|C|U|25","","s35","","","4QEI|1|C|G|26"
"4QEI|1|C|U|25||||2_555","cWW","","","","4QEI|1|C|G|10||||2_555"
"4QEI|1|C|U|25","cWW","","","","4QEI|1|C|G|10"
"4QEI|1|C|U|25||||2_555","","s53","","","4QEI|1|C|A|24||||2_555"
"4QEI|1|C|U|25||||2_555","","","0BPh","","4QEI|1|C|U|25||||2_555"
"4QEI|1|C|U|25","","s53","","","4QEI|1|C|A|24"
"4QEI|1|C|U|25","","","0BPh","","4QEI|1|C|U|25"
"4QEI|1|C|G|26","","s35","","","4QEI|1|C|C|27"
"4QEI|1|C|G|26","","","0BPh","","4QEI|1|C|G|26"
"4QEI|1|C|G|26||||2_555","","s35","","","4QEI|1|C|C|27||||2_555"
"4QEI|1|C|G|26||||2_555","","","0BPh","","4QEI|1|C|G|26||||2_555"
"4QEI|1|C|G|26","","s55","","","4QEI|1|C|G|10"
"4QEI|1|C|G|26","","s53","","","4QEI|1|C|U|25"
"4QEI|1|C|G|26||||2_555","","s55","","","4QEI|1|C|G|10||||2_555"
"4QEI|1|C|G|26||||2_555","","s53","","","4QEI|1|C|U|25||||2_555"
"4QEI|1|C|G|26","cWW","","","","4QEI|1|C|C|44"
"4QEI|1|C|G|26","","s55","","","4QEI|1|C|G|45"
"4QEI|1|C|G|26||||2_555","cWW","","","","4QEI|1|C|C|44||||2_555"
"4QEI|1|C|G|26||||2_555","","s55","","","4QEI|1|C|G|45||||2_555"
"4QEI|1|C|C|27","","s35","","","4QEI|1|C|A|28"
"4QEI|1|C|C|27","cWW","","","","4QEI|1|C|G|43"
"4QEI|1|C|C|27||||2_555","","s53","","n0BR","4QEI|1|C|G|26||||2_555"
"4QEI|1|C|C|27","","s53","","n0BR","4QEI|1|C|G|26"
"4QEI|1|C|C|27||||2_555","","","0BPh","","4QEI|1|C|C|27||||2_555"
"4QEI|1|C|C|27","","","0BPh","","4QEI|1|C|C|27"
"4QEI|1|C|C|27||||2_555","","s35","","","4QEI|1|C|A|28||||2_555"
"4QEI|1|C|C|27||||2_555","cWW","","","","4QEI|1|C|G|43||||2_555"
"4QEI|1|C|A|28","","s53","","","4QEI|1|C|C|27"
"4QEI|1|C|A|28||||2_555","","","0BPh","","4QEI|1|C|A|28||||2_555"
"4QEI|1|C|A|28||||2_555","","s55","","","4QEI|1|C|G|43||||2_555"
"4QEI|1|C|A|28","","s35","","","4QEI|1|C|A|29"
"4QEI|1|C|A|28","cWW","","","","4QEI|1|C|U|42"
"4QEI|1|C|A|28||||2_555","","s53","","","4QEI|1|C|C|27||||2_555"
"4QEI|1|C|A|28","","","0BPh","","4QEI|1|C|A|28"
"4QEI|1|C|A|28","","s55","","","4QEI|1|C|G|43"
"4QEI|1|C|A|28||||2_555","","s35","","","4QEI|1|C|A|29||||2_555"
"4QEI|1|C|A|28||||2_555","cWW","","","","4QEI|1|C|U|42||||2_555"
"4QEI|1|C|A|29","","s35","","","4QEI|1|C|G|30"
"4QEI|1|C|A|29||||2_555","","s53","","","4QEI|1|C|A|28||||2_555"
"4QEI|1|C|A|29||||2_555","cWW","","","","4QEI|1|C|U|41||||2_555"
"4QEI|1|C|A|29","","","0BPh","","4QEI|1|C|A|29"
"4QEI|1|C|A|29","","s55","","","4QEI|1|C|U|42"
"4QEI|1|C|A|29||||2_555","","s35","","","4QEI|1|C|G|30||||2_555"
"4QEI|1|C|A|29","","s53","","","4QEI|1|C|A|28"
"4QEI|1|C|A|29","cWW","","","","4QEI|1|C|U|41"
"4QEI|1|C|A|29||||2_555","","","0BPh","","4QEI|1|C|A|29||||2_555"
"4QEI|1|C|A|29||||2_555","","s55","","","4QEI|1|C|U|42||||2_555"
"4QEI|1|C|G|30","cWW","","","","4QEI|1|C|C|40"
"4QEI|1|C|G|30||||2_555","","s53","","","4QEI|1|C|A|29||||2_555"
"4QEI|1|C|G|30||||2_555","","","0BPh","","4QEI|1|C|G|30||||2_555"
"4QEI|1|C|G|30","","s35","","","4QEI|1|C|A|31"
"4QEI|1|C|G|30","","s55","","","4QEI|1|C|U|41"
"4QEI|1|C|G|30||||2_555","cWW","","","","4QEI|1|C|C|40||||2_555"
"4QEI|1|C|G|30","","s53","","","4QEI|1|C|A|29"
"4QEI|1|C|G|30","","","0BPh","","4QEI|1|C|G|30"
"4QEI|1|C|G|30||||2_555","","s35","","","4QEI|1|C|A|31||||2_555"
"4QEI|1|C|G|30||||2_555","","s55","","","4QEI|1|C|U|41||||2_555"
"4QEI|1|C|A|31||||2_555","","s35","","","4QEI|1|C|U|32||||2_555"
"4QEI|1|C|A|31","","ns55","","","4QEI|1|C|C|40"
"4QEI|1|C|A|31","cWW","","","","4QEI|1|C|U|39"
"4QEI|1|C|A|31||||2_555","","s53","","","4QEI|1|C|G|30||||2_555"
"4QEI|1|C|A|31","","","n0BPh","","4QEI|1|C|A|31"
"4QEI|1|C|A|31","","s35","","","4QEI|1|C|U|32"
"4QEI|1|C|A|31||||2_555","","ns55","","","4QEI|1|C|C|40||||2_555"
"4QEI|1|C|A|31||||2_555","cWW","","","","4QEI|1|C|U|39||||2_555"
"4QEI|1|C|A|31","","s53","","","4QEI|1|C|G|30"
"4QEI|1|C|A|31||||2_555","","","n0BPh","","4QEI|1|C|A|31||||2_555"
"4QEI|1|C|U|32","","","0BPh","","4QEI|1|C|U|32"
"4QEI|1|C|U|32||||2_555","","s53","","","4QEI|1|C|A|31||||2_555"
"4QEI|1|C|U|32||||2_555","cWW","","","","4QEI|1|C|U|38||||2_555"
"4QEI|1|C|U|32","","s53","","","4QEI|1|C|A|31"
"4QEI|1|C|U|32","cWW","","","","4QEI|1|C|U|38"
"4QEI|1|C|U|32||||2_555","","s33","","","4QEI|1|C|U|33||||2_555"
"4QEI|1|C|U|32","","s33","","","4QEI|1|C|U|33"
"4QEI|1|C|U|32||||2_555","","","0BPh","","4QEI|1|C|U|32||||2_555"
"4QEI|1|C|U|33||||2_555","","s55","","","4QEI|1|C|C|34||||2_555"
"4QEI|1|C|U|33","","s33","","","4QEI|1|C|U|32"
"4QEI|1|C|U|33","","s55","","","4QEI|1|C|C|34"
"4QEI|1|C|U|33||||2_555","","s33","","","4QEI|1|C|U|32||||2_555"
"4QEI|1|C|C|34||||2_555","","","0BPh","","4QEI|1|C|C|34||||2_555"
"4QEI|1|C|C|34","","s55","","","4QEI|1|C|U|33"
"4QEI|1|C|C|34","","","0BPh","","4QEI|1|C|C|34"
"4QEI|1|C|C|34||||2_555","","s55","","","4QEI|1|C|U|33||||2_555"
"4QEI|1|C|C|35||||2_555","","","0BPh","","4QEI|1|C|C|35||||2_555"
"4QEI|1|C|C|35","","","0BPh","","4QEI|1|C|C|35"
"4QEI|1|C|C|36||||2_555","","","","9BR","4QEI|1|C|C|35||||2_555"
"4QEI|1|C|C|36","","","0BPh","","4QEI|1|C|C|36"
"4QEI|1|C|C|36","","","","9BR","4QEI|1|C|C|35"
"4QEI|1|C|C|36||||2_555","","","0BPh","","4QEI|1|C|C|36||||2_555"
"4QEI|1|C|A|37||||2_555","","","2BPh","","4QEI|1|C|C|27||||2_555"
"4QEI|1|C|A|37","","","2BPh","","4QEI|1|C|C|27"
"4QEI|1|C|U|38","","s35","","","4QEI|1|C|U|39"
"4QEI|1|C|U|38||||2_555","","s35","","","4QEI|1|C|U|39||||2_555"
"4QEI|1|C|U|38","","","0BPh","","4QEI|1|C|U|38"
"4QEI|1|C|U|38||||2_555","","","0BPh","","4QEI|1|C|U|38||||2_555"
"4QEI|1|C|U|38","cWW","","","","4QEI|1|C|U|32"
"4QEI|1|C|U|38||||2_555","cWW","","","","4QEI|1|C|U|32||||2_555"
"4QEI|1|C|U|39","","s53","","","4QEI|1|C|U|38"
"4QEI|1|C|U|39||||2_555","","s35","","","4QEI|1|C|C|40||||2_555"
"4QEI|1|C|U|39","","s35","","","4QEI|1|C|C|40"
"4QEI|1|C|U|39||||2_555","cWW","","","","4QEI|1|C|A|31||||2_555"
"4QEI|1|C|U|39||||2_555","","","0BPh","","4QEI|1|C|U|39||||2_555"
"4QEI|1|C|U|39","cWW","","","","4QEI|1|C|A|31"
"4QEI|1|C|U|39","","","0BPh","","4QEI|1|C|U|39"
"4QEI|1|C|U|39||||2_555","","s53","","","4QEI|1|C|U|38||||2_555"
"4QEI|1|C|C|40","","s35","","","4QEI|1|C|U|41"
"4QEI|1|C|C|40||||2_555","cWW","","","","4QEI|1|C|G|30||||2_555"
"4QEI|1|C|C|40","","ns55","","","4QEI|1|C|A|31"
"4QEI|1|C|C|40","","s53","","n0BR","4QEI|1|C|U|39"
"4QEI|1|C|C|40||||2_555","","","0BPh","","4QEI|1|C|C|40||||2_555"
"4QEI|1|C|C|40||||2_555","","s35","","","4QEI|1|C|U|41||||2_555"
"4QEI|1|C|C|40","cWW","","","","4QEI|1|C|G|30"
"4QEI|1|C|C|40||||2_555","","ns55","","","4QEI|1|C|A|31||||2_555"
"4QEI|1|C|C|40||||2_555","","s53","","n0BR","4QEI|1|C|U|39||||2_555"
"4QEI|1|C|C|40","","","0BPh","","4QEI|1|C|C|40"
"4QEI|1|C|U|41","","s35","","","4QEI|1|C|U|42"
"4QEI|1|C|U|41||||2_555","","s55","","","4QEI|1|C|G|30||||2_555"
"4QEI|1|C|U|41","cWW","","","","4QEI|1|C|A|29"
"4QEI|1|C|U|41","","","0BPh","","4QEI|1|C|U|41"
"4QEI|1|C|U|41||||2_555","","s53","","n0BR","4QEI|1|C|C|40||||2_555"
"4QEI|1|C|U|41||||2_555","","s35","","","4QEI|1|C|U|42||||2_555"
"4QEI|1|C|U|41","","s55","","","4QEI|1|C|G|30"
"4QEI|1|C|U|41||||2_555","cWW","","","","4QEI|1|C|A|29||||2_555"
"4QEI|1|C|U|41||||2_555","","","0BPh","","4QEI|1|C|U|41||||2_555"
"4QEI|1|C|U|41","","s53","","n0BR","4QEI|1|C|C|40"
"4QEI|1|C|U|42","cWW","","","","4QEI|1|C|A|28"
"4QEI|1|C|U|42","","s53","","","4QEI|1|C|U|41"
"4QEI|1|C|U|42||||2_555","","s55","","","4QEI|1|C|A|29||||2_555"
"4QEI|1|C|U|42||||2_555","","","0BPh","","4QEI|1|C|U|42||||2_555"
"4QEI|1|C|U|42","","ns35","","","4QEI|1|C|G|43"
"4QEI|1|C|U|42||||2_555","cWW","","","","4QEI|1|C|A|28||||2_555"
"4QEI|1|C|U|42||||2_555","","s53","","","4QEI|1|C|U|41||||2_555"
"4QEI|1|C|U|42","","s55","","","4QEI|1|C|A|29"
"4QEI|1|C|U|42","","","0BPh","","4QEI|1|C|U|42"
"4QEI|1|C|U|42||||2_555","","ns35","","","4QEI|1|C|G|43||||2_555"
"4QEI|1|C|G|43","","s55","","","4QEI|1|C|A|28"
"4QEI|1|C|G|43","","","0BPh","","4QEI|1|C|G|43"
"4QEI|1|C|G|43||||2_555","cWW","","","","4QEI|1|C|C|27||||2_555"
"4QEI|1|C|G|43||||2_555","","ns53","","","4QEI|1|C|U|42||||2_555"
"4QEI|1|C|G|43","","s35","","","4QEI|1|C|C|44"
"4QEI|1|C|G|43||||2_555","","s55","","","4QEI|1|C|A|28||||2_555"
"4QEI|1|C|G|43||||2_555","","","0BPh","","4QEI|1|C|G|43||||2_555"
"4QEI|1|C|G|43","cWW","","","","4QEI|1|C|C|27"
"4QEI|1|C|G|43","","ns53","","","4QEI|1|C|U|42"
"4QEI|1|C|G|43||||2_555","","s35","","","4QEI|1|C|C|44||||2_555"
"4QEI|1|C|C|44","","","0BPh","","4QEI|1|C|C|44"
"4QEI|1|C|C|44","","s35","","","4QEI|1|C|G|45"
"4QEI|1|C|C|44||||2_555","","s53","","n0BR","4QEI|1|C|G|43||||2_555"
"4QEI|1|C|C|44","","s53","","n0BR","4QEI|1|C|G|43"
"4QEI|1|C|C|44||||2_555","cWW","","","","4QEI|1|C|G|26||||2_555"
"4QEI|1|C|C|44","cWW","","","","4QEI|1|C|G|26"
"4QEI|1|C|C|44||||2_555","","","0BPh","","4QEI|1|C|C|44||||2_555"
"4QEI|1|C|C|44||||2_555","","s35","","","4QEI|1|C|G|45||||2_555"
"4QEI|1|C|G|45||||2_555","cSH","","","","4QEI|1|C|G|10||||2_555"
"4QEI|1|C|G|45||||2_555","","s33","","","4QEI|1|C|G|9||||2_555"
"4QEI|1|C|G|45","","s55","","","4QEI|1|C|G|26"
"4QEI|1|C|G|45||||2_555","","s53","","","4QEI|1|C|C|44||||2_555"
"4QEI|1|C|G|45||||2_555","","","0BPh","","4QEI|1|C|G|45||||2_555"
"4QEI|1|C|G|45","cSH","","","","4QEI|1|C|G|10"
"4QEI|1|C|G|45","","s33","","","4QEI|1|C|G|9"
"4QEI|1|C|G|45||||2_555","","s55","","","4QEI|1|C|G|26||||2_555"
"4QEI|1|C|G|45","","s53","","","4QEI|1|C|C|44"
"4QEI|1|C|G|45","","","0BPh","","4QEI|1|C|G|45"
"4QEI|1|C|A|46","","s55","","","4QEI|1|C|G|9"
"4QEI|1|C|A|46||||2_555","","s33","","","4QEI|1|C|A|21||||2_555"
"4QEI|1|C|A|46||||2_555","","","6BPh","","4QEI|1|C|U|22||||2_555"
"4QEI|1|C|A|46","","","0BPh","","4QEI|1|C|A|46"
"4QEI|1|C|A|46","cSS","","","","4QEI|1|C|U|8"
"4QEI|1|C|A|46||||2_555","","s55","","","4QEI|1|C|G|9||||2_555"
"4QEI|1|C|A|46","","s33","","","4QEI|1|C|A|21"
"4QEI|1|C|A|46","","","6BPh","","4QEI|1|C|U|22"
"4QEI|1|C|A|46||||2_555","","","0BPh","","4QEI|1|C|A|46||||2_555"
"4QEI|1|C|A|46||||2_555","cSS","","","","4QEI|1|C|U|8||||2_555"
"4QEI|1|C|C|48","tWW","","","","4QEI|1|C|G|15"
"4QEI|1|C|C|48||||2_555","","s55","","","4QEI|1|C|A|21||||2_555"
"4QEI|1|C|C|48||||2_555","","","","7BR","4QEI|1|C|U|20||||2_555"
"4QEI|1|C|C|48","","","n0BPh","","4QEI|1|C|C|48"
"4QEI|1|C|C|48","","s35","","","4QEI|1|C|U|59"
"4QEI|1|C|C|48||||2_555","tWW","","","","4QEI|1|C|G|15||||2_555"
"4QEI|1|C|C|48","","s55","","","4QEI|1|C|A|21"
"4QEI|1|C|C|48","","","","7BR","4QEI|1|C|U|20"
"4QEI|1|C|C|48||||2_555","","","n0BPh","","4QEI|1|C|C|48||||2_555"
"4QEI|1|C|C|48||||2_555","","s35","","","4QEI|1|C|U|59||||2_555"
"4QEI|1|C|C|49||||2_555","cWW","","","","4QEI|1|C|G|65||||2_555"
"4QEI|1|C|C|49","","s35","","","4QEI|1|C|C|50"
"4QEI|1|C|C|49","","s55","","","4QEI|1|C|G|66"
"4QEI|1|C|C|49||||2_555","","s53","","n0BR","4QEI|1|C|C|7||||2_555"
"4QEI|1|C|C|49","","","0BPh","","4QEI|1|C|C|49"
"4QEI|1|C|C|49","cWW","","","","4QEI|1|C|G|65"
"4QEI|1|C|C|49||||2_555","","s35","","","4QEI|1|C|C|50||||2_555"
"4QEI|1|C|C|49||||2_555","","s55","","","4QEI|1|C|G|66||||2_555"
"4QEI|1|C|C|49","","s53","","n0BR","4QEI|1|C|C|7"
"4QEI|1|C|C|49||||2_555","","","0BPh","","4QEI|1|C|C|49||||2_555"
"4QEI|1|C|C|50||||2_555","","s53","","","4QEI|1|C|C|49||||2_555"
"4QEI|1|C|C|50||||2_555","cWW","","","","4QEI|1|C|G|64||||2_555"
"4QEI|1|C|C|50","","","0BPh","","4QEI|1|C|C|50"
"4QEI|1|C|C|50","","s55","","","4QEI|1|C|G|65"
"4QEI|1|C|C|50||||2_555","","s35","","","4QEI|1|C|G|51||||2_555"
"4QEI|1|C|C|50","","s53","","","4QEI|1|C|C|49"
"4QEI|1|C|C|50","cWW","","","","4QEI|1|C|G|64"
"4QEI|1|C|C|50||||2_555","","","0BPh","","4QEI|1|C|C|50||||2_555"
"4QEI|1|C|C|50||||2_555","","s55","","","4QEI|1|C|G|65||||2_555"
"4QEI|1|C|C|50","","s35","","","4QEI|1|C|G|51"
"4QEI|1|C|G|51","","","0BPh","","4QEI|1|C|G|51"
"4QEI|1|C|G|51||||2_555","","s53","","","4QEI|1|C|C|50||||2_555"
"4QEI|1|C|G|51||||2_555","","s35","","","4QEI|1|C|G|52||||2_555"
"4QEI|1|C|G|51","cWW","","","","4QEI|1|C|C|63"
"4QEI|1|C|G|51","","s55","","","4QEI|1|C|G|64"
"4QEI|1|C|G|51||||2_555","","","0BPh","","4QEI|1|C|G|51||||2_555"
"4QEI|1|C|G|51","","s53","","","4QEI|1|C|C|50"
"4QEI|1|C|G|51","","s35","","","4QEI|1|C|G|52"
"4QEI|1|C|G|51||||2_555","cWW","","","","4QEI|1|C|C|63||||2_555"
"4QEI|1|C|G|51||||2_555","","s55","","","4QEI|1|C|G|64||||2_555"
"4QEI|1|C|G|52","","s53","","","4QEI|1|C|G|51"
"4QEI|1|C|G|52||||2_555","cWW","","","","4QEI|1|C|C|62||||2_555"
"4QEI|1|C|G|52||||2_555","","","0BPh","","4QEI|1|C|G|52||||2_555"
"4QEI|1|C|G|52","","s55","","","4QEI|1|C|C|63"
"4QEI|1|C|G|52","","s35","","","4QEI|1|C|G|53"
"4QEI|1|C|G|52||||2_555","","s53","","","4QEI|1|C|G|51||||2_555"
"4QEI|1|C|G|52","cWW","","","","4QEI|1|C|C|62"
"4QEI|1|C|G|52","","","0BPh","","4QEI|1|C|G|52"
"4QEI|1|C|G|52||||2_555","","s55","","","4QEI|1|C|C|63||||2_555"
"4QEI|1|C|G|52||||2_555","","s35","","","4QEI|1|C|G|53||||2_555"
"4QEI|1|C|G|53||||2_555","","s55","","","4QEI|1|C|C|62||||2_555"
"4QEI|1|C|G|53||||2_555","","s35","","","4QEI|1|C|U|54||||2_555"
"4QEI|1|C|G|53","cWW","","","","4QEI|1|C|C|61"
"4QEI|1|C|G|53","","","0BPh","","4QEI|1|C|G|53"
"4QEI|1|C|G|53||||2_555","cWW","","","","4QEI|1|C|C|61||||2_555"
"4QEI|1|C|G|53||||2_555","","","0BPh","","4QEI|1|C|G|53||||2_555"
"4QEI|1|C|G|53","","ns35","","","4QEI|1|C|A|58"
"4QEI|1|C|G|53","","s53","","","4QEI|1|C|G|52"
"4QEI|1|C|G|53||||2_555","","ns35","","","4QEI|1|C|A|58||||2_555"
"4QEI|1|C|G|53||||2_555","","s53","","","4QEI|1|C|G|52||||2_555"
"4QEI|1|C|G|53","","s55","","","4QEI|1|C|C|62"
"4QEI|1|C|G|53","","s35","","","4QEI|1|C|U|54"
"4QEI|1|C|U|54","ntWW","","","","4QEI|1|C|A|58"
"4QEI|1|C|U|54","","s35","","","4QEI|1|C|U|55"
"4QEI|1|C|U|54||||2_555","","","0BPh","","4QEI|1|C|U|54||||2_555"
"4QEI|1|C|U|54","","","0BPh","","4QEI|1|C|U|54"
"4QEI|1|C|U|54||||2_555","","s53","","","4QEI|1|C|G|53||||2_555"
"4QEI|1|C|U|54","","s53","","","4QEI|1|C|G|53"
"4QEI|1|C|U|54||||2_555","ntWW","","","","4QEI|1|C|A|58||||2_555"
"4QEI|1|C|U|54||||2_555","","s35","","","4QEI|1|C|U|55||||2_555"
"4QEI|1|C|U|55","tSW","","","","4QEI|1|C|G|18"
"4QEI|1|C|U|55||||2_555","","ns53","5BPh","","4QEI|1|C|A|58||||2_555"
"4QEI|1|C|U|55||||2_555","","","0BPh","","4QEI|1|C|U|55||||2_555"
"4QEI|1|C|U|55","","ns53","5BPh","","4QEI|1|C|A|58"
"4QEI|1|C|U|55","","","0BPh","","4QEI|1|C|U|55"
"4QEI|1|C|U|55||||2_555","","s53","","","4QEI|1|C|U|54||||2_555"
"4QEI|1|C|U|55","","s53","","","4QEI|1|C|U|54"
"4QEI|1|C|U|55||||2_555","tSW","","","","4QEI|1|C|G|18||||2_555"
"4QEI|1|C|C|56","cWW","","","","4QEI|1|C|G|19"
"4QEI|1|C|C|56||||2_555","cWW","","","","4QEI|1|C|G|19||||2_555"
"4QEI|1|C|C|56","","","0BPh","","4QEI|1|C|C|56"
"4QEI|1|C|C|56||||2_555","","","0BPh","","4QEI|1|C|C|56||||2_555"
"4QEI|1|C|C|56","","s35","","","4QEI|1|C|G|57"
"4QEI|1|C|C|56||||2_555","","s35","","","4QEI|1|C|G|57||||2_555"
"4QEI|1|C|G|57","","s55","n3BPh","1BR","4QEI|1|C|G|19"
"4QEI|1|C|G|57||||2_555","","s33","","4BR","4QEI|1|C|G|18||||2_555"
"4QEI|1|C|G|57","","s33","","4BR","4QEI|1|C|G|18"
"4QEI|1|C|G|57||||2_555","","s53","","","4QEI|1|C|C|56||||2_555"
"4QEI|1|C|G|57||||2_555","","","0BPh","","4QEI|1|C|G|57||||2_555"
"4QEI|1|C|G|57","","s53","","","4QEI|1|C|C|56"
"4QEI|1|C|G|57","","","0BPh","","4QEI|1|C|G|57"
"4QEI|1|C|G|57||||2_555","","s55","n3BPh","1BR","4QEI|1|C|G|19||||2_555"
"4QEI|1|C|A|58","","ns53","","","4QEI|1|C|G|53"
"4QEI|1|C|A|58||||2_555","","s55","","","4QEI|1|C|C|61||||2_555"
"4QEI|1|C|A|58||||2_555","ntWW","","","","4QEI|1|C|U|54||||2_555"
"4QEI|1|C|A|58","","s35","","","4QEI|1|C|G|18"
"4QEI|1|C|A|58","","ns35","","","4QEI|1|C|U|55"
"4QEI|1|C|A|58||||2_555","","ns53","","","4QEI|1|C|G|53||||2_555"
"4QEI|1|C|A|58","","s55","","","4QEI|1|C|C|61"
"4QEI|1|C|A|58","ntWW","","","","4QEI|1|C|U|54"
"4QEI|1|C|A|58||||2_555","","s35","","","4QEI|1|C|G|18||||2_555"
"4QEI|1|C|A|58||||2_555","","ns35","","","4QEI|1|C|U|55||||2_555"
"4QEI|1|C|U|59","","s53","","","4QEI|1|C|C|48"
"4QEI|1|C|U|59","","s35","","","4QEI|1|C|U|60"
"4QEI|1|C|U|59||||2_555","","","0BPh","","4QEI|1|C|U|59||||2_555"
"4QEI|1|C|U|59","","","0BPh","","4QEI|1|C|U|59"
"4QEI|1|C|U|59||||2_555","tWW","","","","4QEI|1|C|U|16||||2_555"
"4QEI|1|C|U|59","tWW","","","","4QEI|1|C|U|16"
"4QEI|1|C|U|59||||2_555","","s53","","","4QEI|1|C|C|48||||2_555"
"4QEI|1|C|U|59||||2_555","","s35","","","4QEI|1|C|U|60||||2_555"
"4QEI|1|C|U|60||||2_555","","s53","","","4QEI|1|C|U|59||||2_555"
"4QEI|1|C|U|60","","","5BPh","","4QEI|1|C|G|19"
"4QEI|1|C|U|60","","","0BPh","","4QEI|1|C|U|60"
"4QEI|1|C|U|60||||2_555","","s53","","","4QEI|1|C|U|16||||2_555"
"4QEI|1|C|U|60","","","","9BR","4QEI|1|C|A|58"
"4QEI|1|C|U|60","","s53","","","4QEI|1|C|U|59"
"4QEI|1|C|U|60||||2_555","","","5BPh","","4QEI|1|C|G|19||||2_555"
"4QEI|1|C|U|60||||2_555","","","0BPh","","4QEI|1|C|U|60||||2_555"
"4QEI|1|C|U|60","","s53","","","4QEI|1|C|U|16"
"4QEI|1|C|U|60||||2_555","","","","9BR","4QEI|1|C|A|58||||2_555"
"4QEI|1|C|C|61","","s55","","n7BR","4QEI|1|C|A|58"
"4QEI|1|C|C|61","cWW","","","","4QEI|1|C|G|53"
"4QEI|1|C|C|61||||2_555","","","0BPh","","4QEI|1|C|C|61||||2_555"
"4QEI|1|C|C|61||||2_555","","","8BPh","0BR","4QEI|1|C|U|60||||2_555"
"4QEI|1|C|C|61","","s35","","","4QEI|1|C|C|62"
"4QEI|1|C|C|61||||2_555","","s55","","n7BR","4QEI|1|C|A|58||||2_555"
"4QEI|1|C|C|61||||2_555","cWW","","","","4QEI|1|C|G|53||||2_555"
"4QEI|1|C|C|61","","","0BPh","","4QEI|1|C|C|61"
"4QEI|1|C|C|61","","","8BPh","0BR","4QEI|1|C|U|60"
"4QEI|1|C|C|61||||2_555","","s35","","","4QEI|1|C|C|62||||2_555"
"4QEI|1|C|C|62||||2_555","","","0BPh","","4QEI|1|C|C|62||||2_555"
"4QEI|1|C|C|62||||2_555","","s55","","","4QEI|1|C|G|53||||2_555"
"4QEI|1|C|C|62","","s35","","","4QEI|1|C|C|63"
"4QEI|1|C|C|62||||2_555","","s53","","","4QEI|1|C|C|61||||2_555"
"4QEI|1|C|C|62||||2_555","cWW","","","","4QEI|1|C|G|52||||2_555"
"4QEI|1|C|C|62","","","0BPh","","4QEI|1|C|C|62"
"4QEI|1|C|C|62","","s55","","","4QEI|1|C|G|53"
"4QEI|1|C|C|62||||2_555","","s35","","","4QEI|1|C|C|63||||2_555"
"4QEI|1|C|C|62","","s53","","","4QEI|1|C|C|61"
"4QEI|1|C|C|62","cWW","","","","4QEI|1|C|G|52"
"4QEI|1|C|C|63","cWW","","","","4QEI|1|C|G|51"
"4QEI|1|C|C|63||||2_555","","s53","","n0BR","4QEI|1|C|C|62||||2_555"
"4QEI|1|C|C|63||||2_555","","s55","","","4QEI|1|C|G|52||||2_555"
"4QEI|1|C|C|63","","","0BPh","","4QEI|1|C|C|63"
"4QEI|1|C|C|63","","s35","","","4QEI|1|C|G|64"
"4QEI|1|C|C|63||||2_555","cWW","","","","4QEI|1|C|G|51||||2_555"
"4QEI|1|C|C|63","","s53","","n0BR","4QEI|1|C|C|62"
"4QEI|1|C|C|63","","s55","","","4QEI|1|C|G|52"
"4QEI|1|C|C|63||||2_555","","","0BPh","","4QEI|1|C|C|63||||2_555"
"4QEI|1|C|C|63||||2_555","","s35","","","4QEI|1|C|G|64||||2_555"
"4QEI|1|C|G|64","","s55","","","4QEI|1|C|G|51"
"4QEI|1|C|G|64||||2_555","cWW","","","","4QEI|1|C|C|50||||2_555"
"4QEI|1|C|G|64||||2_555","","","0BPh","","4QEI|1|C|G|64||||2_555"
"4QEI|1|C|G|64","","s53","","","4QEI|1|C|C|63"
"4QEI|1|C|G|64","","s35","","","4QEI|1|C|G|65"
"4QEI|1|C|G|64||||2_555","","s55","","","4QEI|1|C|G|51||||2_555"
"4QEI|1|C|G|64","cWW","","","","4QEI|1|C|C|50"
"4QEI|1|C|G|64","","","0BPh","","4QEI|1|C|G|64"
"4QEI|1|C|G|64||||2_555","","s53","","","4QEI|1|C|C|63||||2_555"
"4QEI|1|C|G|64||||2_555","","s35","","","4QEI|1|C|G|65||||2_555"
"4QEI|1|C|G|65||||2_555","cWW","","","","4QEI|1|C|C|49||||2_555"
"4QEI|1|C|G|65||||2_555","","","0BPh","","4QEI|1|C|G|65||||2_555"
"4QEI|1|C|G|65","","s55","","","4QEI|1|C|C|50"
"4QEI|1|C|G|65","","s35","","","4QEI|1|C|G|66"
"4QEI|1|C|G|65||||2_555","","s53","","","4QEI|1|C|G|64||||2_555"
"4QEI|1|C|G|65","cWW","","","","4QEI|1|C|C|49"
"4QEI|1|C|G|65","","","0BPh","","4QEI|1|C|G|65"
"4QEI|1|C|G|65||||2_555","","s55","","","4QEI|1|C|C|50||||2_555"
"4QEI|1|C|G|65||||2_555","","s35","","","4QEI|1|C|G|66||||2_555"
"4QEI|1|C|G|65","","s53","","","4QEI|1|C|G|64"
"4QEI|1|C|G|66","","s35","","","4QEI|1|C|C|67"
"4QEI|1|C|G|66","","","0BPh","","4QEI|1|C|G|66"
"4QEI|1|C|G|66||||2_555","cWW","","","","4QEI|1|C|C|7||||2_555"
"4QEI|1|C|G|66","","s55","","","4QEI|1|C|C|49"
"4QEI|1|C|G|66","","s53","","","4QEI|1|C|G|65"
"4QEI|1|C|G|66||||2_555","","s35","","","4QEI|1|C|C|67||||2_555"
"4QEI|1|C|G|66||||2_555","","","0BPh","","4QEI|1|C|G|66||||2_555"
"4QEI|1|C|G|66","cWW","","","","4QEI|1|C|C|7"
"4QEI|1|C|G|66||||2_555","","s55","","","4QEI|1|C|C|49||||2_555"
"4QEI|1|C|G|66||||2_555","","s53","","","4QEI|1|C|G|65||||2_555"
"4QEI|1|C|C|67","","s53","","","4QEI|1|C|G|66"
"4QEI|1|C|C|67||||2_555","","s53","","","4QEI|1|C|G|66||||2_555"
"4QEI|1|C|C|67","cWW","","","","4QEI|1|C|G|6"
"4QEI|1|C|C|67||||2_555","","","0BPh","","4QEI|1|C|C|67||||2_555"
"4QEI|1|C|C|67||||2_555","cWW","","","","4QEI|1|C|G|6||||2_555"
"4QEI|1|C|C|67","","","0BPh","","4QEI|1|C|C|67"
"4QEI|1|C|C|67","","s35","","","4QEI|1|C|G|68"
"4QEI|1|C|C|67||||2_555","","s35","","","4QEI|1|C|G|68||||2_555"
"4QEI|1|C|G|68","","s53","","","4QEI|1|C|C|67"
"4QEI|1|C|G|68","","s35","","","4QEI|1|C|G|69"
"4QEI|1|C|G|68||||2_555","","","0BPh","","4QEI|1|C|G|68||||2_555"
"4QEI|1|C|G|68","cWW","","","","4QEI|1|C|C|5"
"4QEI|1|C|G|68","","","0BPh","","4QEI|1|C|G|68"
"4QEI|1|C|G|68||||2_555","","s53","","","4QEI|1|C|C|67||||2_555"
"4QEI|1|C|G|68||||2_555","","s55","","","4QEI|1|C|G|6||||2_555"
"4QEI|1|C|G|68","","s55","","","4QEI|1|C|G|6"
"4QEI|1|C|G|68||||2_555","cWW","","","","4QEI|1|C|C|5||||2_555"
"4QEI|1|C|G|68||||2_555","","s35","","","4QEI|1|C|G|69||||2_555"
"4QEI|1|C|G|69||||2_555","","s35","","","4QEI|1|C|C|70||||2_555"
"4QEI|1|C|G|69","cWW","","","","4QEI|1|C|C|4"
"4QEI|1|C|G|69","","s53","","","4QEI|1|C|G|68"
"4QEI|1|C|G|69||||2_555","","s55","","","4QEI|1|C|C|5||||2_555"
"4QEI|1|C|G|69||||2_555","","","0BPh","","4QEI|1|C|G|69||||2_555"
"4QEI|1|C|G|69","","s35","","","4QEI|1|C|C|70"
"4QEI|1|C|G|69||||2_555","cWW","","","","4QEI|1|C|C|4||||2_555"
"4QEI|1|C|G|69||||2_555","","s53","","","4QEI|1|C|G|68||||2_555"
"4QEI|1|C|G|69","","s55","","","4QEI|1|C|C|5"
"4QEI|1|C|G|69","","","0BPh","","4QEI|1|C|G|69"
"4QEI|1|C|C|70||||2_555","","s53","","","4QEI|1|C|G|69||||2_555"
"4QEI|1|C|C|70","","s53","","","4QEI|1|C|G|69"
"4QEI|1|C|C|70||||2_555","cWW","","","","4QEI|1|C|G|3||||2_555"
"4QEI|1|C|C|70","cWW","","","","4QEI|1|C|G|3"
"4QEI|1|C|C|70||||2_555","","","0BPh","","4QEI|1|C|C|70||||2_555"
"4QEI|1|C|C|70||||2_555","","s35","n0BPh","","4QEI|1|C|G|71||||2_555"
"4QEI|1|C|C|70","","","0BPh","","4QEI|1|C|C|70"
"4QEI|1|C|C|70","","s35","n0BPh","","4QEI|1|C|G|71"
"4QEI|1|C|G|71","","s53","","","4QEI|1|C|C|70"
"4QEI|1|C|G|71||||2_555","cWW","","","","4QEI|1|C|C|2||||2_555"
"4QEI|1|C|G|71||||2_555","","","n0BPh","","4QEI|1|C|G|71||||2_555"
"4QEI|1|C|G|71","cWW","","","","4QEI|1|C|C|2"
"4QEI|1|C|G|71","","","n0BPh","","4QEI|1|C|G|71"
"4QEI|1|C|G|71||||2_555","","s55","","","4QEI|1|C|G|3||||2_555"
"4QEI|1|C|G|71","","s55","","","4QEI|1|C|G|3"
"4QEI|1|C|G|71||||2_555","","s53","","","4QEI|1|C|C|70||||2_555"
