"4QK8|1|A|G|2","","","0BPh","","4QK8|1|A|G|2"
"4QK8|1|A|G|2","","s35","","","4QK8|1|A|U|3"
"4QK8|1|A|U|3","","","0BPh","","4QK8|1|A|U|3"
"4QK8|1|A|U|3","","s53","","","4QK8|1|A|G|2"
"4QK8|1|A|U|3","ntSH","","5BPh","","4QK8|1|A|C|6"
"4QK8|1|A|U|4","cWW","","","","4QK8|1|A|A|109"
"4QK8|1|A|U|4","","","0BPh","","4QK8|1|A|U|4"
"4QK8|1|A|U|4","","s35","","","4QK8|1|A|G|5"
"4QK8|1|A|G|5","","s55","","","4QK8|1|A|A|109"
"4QK8|1|A|G|5","","","0BPh","","4QK8|1|A|G|5"
"4QK8|1|A|G|5","","s35","","","4QK8|1|A|C|6"
"4QK8|1|A|G|5","cWW","","","","4QK8|1|A|C|108"
"4QK8|1|A|G|5","","s53","","","4QK8|1|A|U|4"
"4QK8|1|A|C|6","cWW","","","","4QK8|1|A|G|107"
"4QK8|1|A|C|6","","s35","","","4QK8|1|A|C|7"
"4QK8|1|A|C|6","ntHS","","","","4QK8|1|A|U|3"
"4QK8|1|A|C|6","","","0BPh","","4QK8|1|A|C|6"
"4QK8|1|A|C|6","","s53","","","4QK8|1|A|G|5"
"4QK8|1|A|C|7","","","0BPh","","4QK8|1|A|C|7"
"4QK8|1|A|C|7","","s35","","","4QK8|1|A|G|8"
"4QK8|1|A|C|7","","s53","","n0BR","4QK8|1|A|C|6"
"4QK8|1|A|C|7","","s55","","","4QK8|1|A|G|107"
"4QK8|1|A|C|7","cWW","","","","4QK8|1|A|G|106"
"4QK8|1|A|G|8","tSH","","","","4QK8|1|A|A|105"
"4QK8|1|A|G|8","","","0BPh","","4QK8|1|A|G|8"
"4QK8|1|A|G|8","","s33","","","4QK8|1|A|A|10"
"4QK8|1|A|G|8","","s55","","","4QK8|1|A|G|106"
"4QK8|1|A|G|8","","s53","","","4QK8|1|A|C|7"
"4QK8|1|A|G|8","","","5BPh","","4QK8|1|A|U|11"
"4QK8|1|A|A|9","","s35","","","4QK8|1|A|A|10"
"4QK8|1|A|A|9","tSS","","","","4QK8|1|A|G|103"
"4QK8|1|A|A|9","cSS","","","","4QK8|1|A|C|22"
"4QK8|1|A|A|9","","","0BPh","","4QK8|1|A|A|9"
"4QK8|1|A|A|9","","","","2BR","4QK8|1|A|G|104"
"4QK8|1|A|A|10","","s35","","","4QK8|1|A|A|105"
"4QK8|1|A|A|10","","","0BPh","","4QK8|1|A|A|10"
"4QK8|1|A|A|10","","s33","","n7BR","4QK8|1|A|G|8"
"4QK8|1|A|A|10","","s53","","","4QK8|1|A|A|9"
"4QK8|1|A|U|11","","s55","","","4QK8|1|A|A|21"
"4QK8|1|A|U|11","cWW","","","","4QK8|1|A|U|20"
"4QK8|1|A|U|11","","","n9BPh","","4QK8|1|A|A|105"
"4QK8|1|A|U|11","","","0BPh","","4QK8|1|A|U|11"
"4QK8|1|A|U|11","","","","9BR","4QK8|1|A|A|10"
"4QK8|1|A|U|11","","s35","","","4QK8|1|A|C|12"
"4QK8|1|A|C|12","cWW","","","","4QK8|1|A|G|19"
"4QK8|1|A|C|12","","s35","","","4QK8|1|A|C|13"
"4QK8|1|A|C|12","","","0BPh","","4QK8|1|A|C|12"
"4QK8|1|A|C|12","","s53","","","4QK8|1|A|U|11"
"4QK8|1|A|C|13","","","0BPh","","4QK8|1|A|C|13"
"4QK8|1|A|C|13","","s55","","","4QK8|1|A|G|19"
"4QK8|1|A|C|13","","s53","","","4QK8|1|A|C|12"
"4QK8|1|A|C|13","cWW","","","","4QK8|1|A|G|18"
"4QK8|1|A|C|13","","s35","","","4QK8|1|A|G|14"
"4QK8|1|A|G|14","","s53","","","4QK8|1|A|C|13"
"4QK8|1|A|G|14","tSH","","3BPh","","4QK8|1|A|A|17"
"4QK8|1|A|G|14","","ns55","","","4QK8|1|A|G|18"
"4QK8|1|A|G|14","","ns33","","","4QK8|1|A|A|16"
"4QK8|1|A|G|14","","","0BPh","","4QK8|1|A|G|14"
"4QK8|1|A|A|15","","s35","","","4QK8|1|A|A|16"
"4QK8|1|A|A|15","","","0BPh","","4QK8|1|A|A|15"
"4QK8|1|A|A|16","","s53","","","4QK8|1|A|A|15"
"4QK8|1|A|A|16","","ns33","","7BR","4QK8|1|A|G|14"
"4QK8|1|A|A|16","","s35","","","4QK8|1|A|A|17"
"4QK8|1|A|A|16","","","0BPh","","4QK8|1|A|A|16"
"4QK8|1|A|A|17","","s53","","n0BR","4QK8|1|A|A|16"
"4QK8|1|A|A|17","","s35","","","4QK8|1|A|G|18"
"4QK8|1|A|A|17","tHS","","","","4QK8|1|A|G|14"
"4QK8|1|A|A|17","","","0BPh","","4QK8|1|A|A|17"
"4QK8|1|A|G|18","","s53","","","4QK8|1|A|A|17"
"4QK8|1|A|G|18","","","0BPh","","4QK8|1|A|G|18"
"4QK8|1|A|G|18","","ns55","","","4QK8|1|A|G|14"
"4QK8|1|A|G|18","cWW","","","","4QK8|1|A|C|13"
"4QK8|1|A|G|18","","s35","","","4QK8|1|A|G|19"
"4QK8|1|A|G|19","","s53","","","4QK8|1|A|G|18"
"4QK8|1|A|G|19","","s55","","","4QK8|1|A|C|13"
"4QK8|1|A|G|19","","s35","","","4QK8|1|A|U|20"
"4QK8|1|A|G|19","cWW","","","","4QK8|1|A|C|12"
"4QK8|1|A|G|19","","","0BPh","","4QK8|1|A|G|19"
"4QK8|1|A|U|20","","s33","","","4QK8|1|A|G|104"
"4QK8|1|A|U|20","","","0BPh","","4QK8|1|A|U|20"
"4QK8|1|A|U|20","cWW","","","","4QK8|1|A|U|11"
"4QK8|1|A|U|20","","s53","","","4QK8|1|A|G|19"
"4QK8|1|A|A|21","tHS","","","n6BR","4QK8|1|A|G|104"
"4QK8|1|A|A|21","","s35","","","4QK8|1|A|C|22"
"4QK8|1|A|A|21","","","0BPh","","4QK8|1|A|A|21"
"4QK8|1|A|A|21","","s55","","n2BR","4QK8|1|A|U|11"
"4QK8|1|A|C|22","","","0BPh","","4QK8|1|A|C|22"
"4QK8|1|A|C|22","","s35","","","4QK8|1|A|G|23"
"4QK8|1|A|C|22","cSS","","","","4QK8|1|A|A|9"
"4QK8|1|A|C|22","","s55","","","4QK8|1|A|G|104"
"4QK8|1|A|C|22","","s53","n7BPh","","4QK8|1|A|A|21"
"4QK8|1|A|C|22","cWW","","","","4QK8|1|A|G|103"
"4QK8|1|A|G|23","","s53","","","4QK8|1|A|C|22"
"4QK8|1|A|G|23","","s35","","","4QK8|1|A|G|24"
"4QK8|1|A|G|23","cWW","","","","4QK8|1|A|C|102"
"4QK8|1|A|G|23","","","n0BPh","","4QK8|1|A|G|23"
"4QK8|1|A|G|23","","s55","","","4QK8|1|A|G|103"
"4QK8|1|A|G|24","","s55","","","4QK8|1|A|C|102"
"4QK8|1|A|G|24","cWW","","","","4QK8|1|A|C|101"
"4QK8|1|A|G|24","","","0BPh","","4QK8|1|A|G|24"
"4QK8|1|A|G|24","","s35","","","4QK8|1|A|A|25"
"4QK8|1|A|G|24","","s53","","","4QK8|1|A|G|23"
"4QK8|1|A|A|25","","s55","","","4QK8|1|A|C|101"
"4QK8|1|A|A|25","cWW","","","","4QK8|1|A|U|100"
"4QK8|1|A|A|25","","","0BPh","","4QK8|1|A|A|25"
"4QK8|1|A|A|25","","s35","","","4QK8|1|A|G|26"
"4QK8|1|A|A|25","","s53","","","4QK8|1|A|G|24"
"4QK8|1|A|G|26","cWW","","","","4QK8|1|A|C|99"
"4QK8|1|A|G|26","","s55","","","4QK8|1|A|U|100"
"4QK8|1|A|G|26","","s53","","","4QK8|1|A|A|25"
"4QK8|1|A|G|26","","s35","","","4QK8|1|A|G|27"
"4QK8|1|A|G|26","","","0BPh","","4QK8|1|A|G|26"
"4QK8|1|A|G|27","","s55","","","4QK8|1|A|C|99"
"4QK8|1|A|G|27","","s33","","","4QK8|1|A|U|96"
"4QK8|1|A|G|27","tSH","","","","4QK8|1|A|A|98"
"4QK8|1|A|G|27","","","0BPh","","4QK8|1|A|G|27"
"4QK8|1|A|G|27","","","5BPh","","4QK8|1|A|A|97"
"4QK8|1|A|G|27","","s53","","","4QK8|1|A|G|26"
"4QK8|1|A|A|28","tHS","","","7BR","4QK8|1|A|U|96"
"4QK8|1|A|A|28","","s55","","","4QK8|1|A|A|97"
"4QK8|1|A|A|28","","s35","","","4QK8|1|A|A|29"
"4QK8|1|A|A|29","","s53","","","4QK8|1|A|A|28"
"4QK8|1|A|A|29","ntHW","","","","4QK8|1|A|C|95"
"4QK8|1|A|A|29","","s35","","","4QK8|1|A|C|30"
"4QK8|1|A|A|29","","","0BPh","","4QK8|1|A|A|29"
"4QK8|1|A|C|30","","s53","n9BPh","","4QK8|1|A|A|29"
"4QK8|1|A|C|30","","s35","","","4QK8|1|A|C|31"
"4QK8|1|A|C|30","","","0BPh","","4QK8|1|A|C|30"
"4QK8|1|A|C|31","","s53","","","4QK8|1|A|C|30"
"4QK8|1|A|C|31","cWW","","","","4QK8|1|A|G|94"
"4QK8|1|A|C|31","","s35","","","4QK8|1|A|G|32"
"4QK8|1|A|C|31","","","0BPh","","4QK8|1|A|C|31"
"4QK8|1|A|G|32","","","0BPh","","4QK8|1|A|G|32"
"4QK8|1|A|G|32","","s35","","","4QK8|1|A|C|33"
"4QK8|1|A|G|32","","s53","","","4QK8|1|A|C|31"
"4QK8|1|A|G|32","","s55","","","4QK8|1|A|G|94"
"4QK8|1|A|C|33","","s35","","","4QK8|1|A|U|34"
"4QK8|1|A|C|33","","s53","","","4QK8|1|A|G|32"
"4QK8|1|A|C|33","","","0BPh","","4QK8|1|A|C|33"
"4QK8|1|A|U|34","","s53","","","4QK8|1|A|C|33"
"4QK8|1|A|U|35","","","n9BPh","","4QK8|1|A|U|34"
"4QK8|1|A|U|36","","","0BPh","","4QK8|1|A|U|36"
"4QK8|1|A|U|37","cWW","","","","4QK8|1|A|A|91"
"4QK8|1|A|U|37","","s35","n0BPh","","4QK8|1|A|G|39"
"4QK8|1|A|U|38","","","0BPh","","4QK8|1|A|U|38"
"4QK8|1|A|G|39","","s35","","","4QK8|1|A|G|40"
"4QK8|1|A|G|39","cWW","","","","4QK8|1|A|C|92"
"4QK8|1|A|G|39","","s53","","","4QK8|1|A|U|37"
"4QK8|1|A|G|39","","s55","","","4QK8|1|A|A|91"
"4QK8|1|A|G|39","tHS","","","","4QK8|1|A|G|90"
"4QK8|1|A|G|40","cWW","","","","4QK8|1|A|C|89"
"4QK8|1|A|G|40","","","0BPh","","4QK8|1|A|G|40"
"4QK8|1|A|G|40","","s53","","","4QK8|1|A|G|39"
"4QK8|1|A|G|40","","s55","","","4QK8|1|A|G|90"
"4QK8|1|A|G|40","","s55","","","4QK8|1|A|C|92"
"4QK8|1|A|G|40","","s35","","","4QK8|1|A|G|41"
"4QK8|1|A|G|41","cWW","","","","4QK8|1|A|C|88"
"4QK8|1|A|G|41","","","0BPh","","4QK8|1|A|G|41"
"4QK8|1|A|G|41","","s53","","","4QK8|1|A|G|40"
"4QK8|1|A|G|41","","s55","","","4QK8|1|A|C|89"
"4QK8|1|A|G|41","","s35","","","4QK8|1|A|G|42"
"4QK8|1|A|G|42","","s53","","","4QK8|1|A|G|41"
"4QK8|1|A|G|42","","s55","","","4QK8|1|A|C|88"
"4QK8|1|A|G|42","","s35","","","4QK8|1|A|U|43"
"4QK8|1|A|G|42","cWW","","","","4QK8|1|A|C|87"
"4QK8|1|A|G|42","","","0BPh","","4QK8|1|A|G|42"
"4QK8|1|A|U|43","cWW","","","","4QK8|1|A|A|86"
"4QK8|1|A|U|43","","s35","","","4QK8|1|A|U|44"
"4QK8|1|A|U|43","","","0BPh","","4QK8|1|A|U|43"
"4QK8|1|A|U|43","","s53","","n0BR","4QK8|1|A|G|42"
"4QK8|1|A|U|44","","","0BPh","","4QK8|1|A|U|44"
"4QK8|1|A|U|44","","s53","","","4QK8|1|A|U|43"
"4QK8|1|A|U|44","ntSH","","","","4QK8|1|A|C|85"
"4QK8|1|A|U|44","","","5BPh","","4QK8|1|A|U|47"
"4QK8|1|A|U|44","","ns55","","","4QK8|1|A|A|86"
"4QK8|1|A|A|45","cSS","","","","4QK8|1|A|G|67"
"4QK8|1|A|A|45","","s35","","","4QK8|1|A|A|46"
"4QK8|1|A|A|45","","","","2BR","4QK8|1|A|G|84"
"4QK8|1|A|A|45","","","0BPh","","4QK8|1|A|A|45"
"4QK8|1|A|A|45","","ns55","","","4QK8|1|A|G|68"
"4QK8|1|A|A|46","","s53","","","4QK8|1|A|A|45"
"4QK8|1|A|A|46","","s35","","","4QK8|1|A|C|85"
"4QK8|1|A|A|46","","","0BPh","","4QK8|1|A|A|46"
"4QK8|1|A|U|47","","s35","","","4QK8|1|A|C|48"
"4QK8|1|A|U|47","cWW","","","","4QK8|1|A|U|65"
"4QK8|1|A|U|47","","s55","","","4QK8|1|A|A|66"
"4QK8|1|A|U|47","","","0BPh","","4QK8|1|A|U|47"
"4QK8|1|A|U|47","","","n9BPh","","4QK8|1|A|C|85"
"4QK8|1|A|C|48","","s53","","","4QK8|1|A|U|47"
"4QK8|1|A|C|48","cWW","","","","4QK8|1|A|G|64"
"4QK8|1|A|C|48","","","0BPh","","4QK8|1|A|C|48"
"4QK8|1|A|C|48","","s35","","","4QK8|1|A|U|49"
"4QK8|1|A|U|49","","s35","","","4QK8|1|A|G|50"
"4QK8|1|A|U|49","","s53","","","4QK8|1|A|C|48"
"4QK8|1|A|U|49","","","n0BPh","","4QK8|1|A|U|49"
"4QK8|1|A|U|49","cWW","","","","4QK8|1|A|A|63"
"4QK8|1|A|U|49","","s55","","","4QK8|1|A|G|64"
"4QK8|1|A|G|50","","s35","","","4QK8|1|A|C|51"
"4QK8|1|A|G|50","","s53","","","4QK8|1|A|U|49"
"4QK8|1|A|G|50","","s55","","","4QK8|1|A|A|63"
"4QK8|1|A|G|50","","","0BPh","","4QK8|1|A|G|50"
"4QK8|1|A|G|50","cWW","","","","4QK8|1|A|C|62"
"4QK8|1|A|C|51","","s53","","","4QK8|1|A|G|50"
"4QK8|1|A|C|51","","","0BPh","","4QK8|1|A|C|51"
"4QK8|1|A|C|51","","s35","","","4QK8|1|A|A|52"
"4QK8|1|A|C|51","cWW","","","","4QK8|1|A|G|61"
"4QK8|1|A|A|52","","s55","","","4QK8|1|A|G|61"
"4QK8|1|A|A|52","","","0BPh","","4QK8|1|A|A|52"
"4QK8|1|A|A|52","","s35","","","4QK8|1|A|G|53"
"4QK8|1|A|A|52","ncWW","","","","4QK8|1|A|C|59"
"4QK8|1|A|A|52","cWW","","","","4QK8|1|A|U|60"
"4QK8|1|A|A|52","","s53","","n0BR","4QK8|1|A|C|51"
"4QK8|1|A|G|53","","s35","","","4QK8|1|A|U|54"
"4QK8|1|A|G|53","","","0BPh","","4QK8|1|A|G|53"
"4QK8|1|A|G|53","ncWW","","","","4QK8|1|A|C|59"
"4QK8|1|A|G|53","","s55","","","4QK8|1|A|U|60"
"4QK8|1|A|G|53","","s53","","","4QK8|1|A|A|52"
"4QK8|1|A|U|54","tWH","","","","4QK8|1|A|A|56"
"4QK8|1|A|U|54","ncWW","","","","4QK8|1|A|G|58"
"4QK8|1|A|U|54","","s53","","","4QK8|1|A|G|53"
"4QK8|1|A|U|54","ntWH","","","","4QK8|1|A|A|57"
"4QK8|1|A|G|55","","","0BPh","","4QK8|1|A|G|55"
"4QK8|1|A|G|55","","s35","","","4QK8|1|A|A|56"
"4QK8|1|A|A|56","","s35","","","4QK8|1|A|A|57"
"4QK8|1|A|A|56","","","0BPh","","4QK8|1|A|A|56"
"4QK8|1|A|A|56","tHW","","","","4QK8|1|A|U|54"
"4QK8|1|A|A|56","","s53","","","4QK8|1|A|G|55"
"4QK8|1|A|A|57","","s53","","","4QK8|1|A|A|56"
"4QK8|1|A|A|57","ntHW","","","","4QK8|1|A|U|54"
"4QK8|1|A|A|57","","s35","","","4QK8|1|A|G|58"
"4QK8|1|A|A|57","","","0BPh","","4QK8|1|A|A|57"
"4QK8|1|A|G|58","","","0BPh","","4QK8|1|A|G|58"
"4QK8|1|A|G|58","","s35","","","4QK8|1|A|C|59"
"4QK8|1|A|G|58","","s53","","","4QK8|1|A|A|57"
"4QK8|1|A|G|58","ncWW","","","","4QK8|1|A|U|54"
"4QK8|1|A|C|59","","","0BPh","","4QK8|1|A|C|59"
"4QK8|1|A|C|59","","s35","","","4QK8|1|A|U|60"
"4QK8|1|A|C|59","ncWW","","","","4QK8|1|A|A|52"
"4QK8|1|A|C|59","","s53","","","4QK8|1|A|G|58"
"4QK8|1|A|C|59","ncWW","","","","4QK8|1|A|G|53"
"4QK8|1|A|U|60","cWW","","","","4QK8|1|A|A|52"
"4QK8|1|A|U|60","","ns35","","","4QK8|1|A|G|61"
"4QK8|1|A|U|60","","s55","","","4QK8|1|A|G|53"
"4QK8|1|A|U|60","","s53","","","4QK8|1|A|C|59"
"4QK8|1|A|U|60","","","0BPh","","4QK8|1|A|U|60"
"4QK8|1|A|G|61","cWW","","","","4QK8|1|A|C|51"
"4QK8|1|A|G|61","","ns53","","","4QK8|1|A|U|60"
"4QK8|1|A|G|61","","s55","","","4QK8|1|A|A|52"
"4QK8|1|A|G|61","","","0BPh","","4QK8|1|A|G|61"
"4QK8|1|A|G|61","","s35","","","4QK8|1|A|C|62"
"4QK8|1|A|C|62","","s35","","","4QK8|1|A|A|63"
"4QK8|1|A|C|62","","s53","","","4QK8|1|A|G|61"
"4QK8|1|A|C|62","cWW","","","","4QK8|1|A|G|50"
"4QK8|1|A|A|63","","s55","","","4QK8|1|A|G|50"
"4QK8|1|A|A|63","","s53","","","4QK8|1|A|C|62"
"4QK8|1|A|A|63","cWW","","","","4QK8|1|A|U|49"
"4QK8|1|A|A|63","","","0BPh","","4QK8|1|A|A|63"
"4QK8|1|A|A|63","","s35","","","4QK8|1|A|G|64"
"4QK8|1|A|G|64","","s35","","","4QK8|1|A|U|65"
"4QK8|1|A|G|64","","s55","","","4QK8|1|A|U|49"
"4QK8|1|A|G|64","cWW","","","","4QK8|1|A|C|48"
"4QK8|1|A|G|64","","s53","","","4QK8|1|A|A|63"
"4QK8|1|A|U|65","","s33","","","4QK8|1|A|G|84"
"4QK8|1|A|U|65","","s53","","","4QK8|1|A|G|64"
"4QK8|1|A|U|65","","","0BPh","","4QK8|1|A|U|65"
"4QK8|1|A|U|65","cWW","","","","4QK8|1|A|U|47"
"4QK8|1|A|A|66","","s35","","","4QK8|1|A|G|67"
"4QK8|1|A|A|66","","","0BPh","","4QK8|1|A|A|66"
"4QK8|1|A|A|66","","s55","","n2BR","4QK8|1|A|U|47"
"4QK8|1|A|A|66","tHS","","","6BR","4QK8|1|A|G|84"
"4QK8|1|A|G|67","cWW","","","","4QK8|1|A|C|83"
"4QK8|1|A|G|67","","s55","","","4QK8|1|A|G|84"
"4QK8|1|A|G|67","","s53","","","4QK8|1|A|A|66"
"4QK8|1|A|G|67","","s35","","","4QK8|1|A|G|68"
"4QK8|1|A|G|67","cSS","","","","4QK8|1|A|A|45"
"4QK8|1|A|G|67","","","0BPh","","4QK8|1|A|G|67"
"4QK8|1|A|G|68","","s55","","","4QK8|1|A|C|83"
"4QK8|1|A|G|68","","s35","","","4QK8|1|A|G|69"
"4QK8|1|A|G|68","cWW","","","","4QK8|1|A|C|82"
"4QK8|1|A|G|68","","","0BPh","","4QK8|1|A|G|68"
"4QK8|1|A|G|68","","ns55","","","4QK8|1|A|A|45"
"4QK8|1|A|G|68","","s53","","","4QK8|1|A|G|67"
"4QK8|1|A|G|69","","s53","","","4QK8|1|A|G|68"
"4QK8|1|A|G|69","","s55","","","4QK8|1|A|C|82"
"4QK8|1|A|G|69","cWW","","","","4QK8|1|A|C|81"
"4QK8|1|A|G|69","","","0BPh","","4QK8|1|A|G|69"
"4QK8|1|A|G|69","","s35","","","4QK8|1|A|A|70"
"4QK8|1|A|A|70","","","0BPh","","4QK8|1|A|A|70"
"4QK8|1|A|A|70","","s35","","","4QK8|1|A|U|71"
"4QK8|1|A|A|70","","s53","","n0BR","4QK8|1|A|G|69"
"4QK8|1|A|A|70","","ns55","","","4QK8|1|A|C|81"
"4QK8|1|A|A|70","cWW","","","","4QK8|1|A|U|80"
"4QK8|1|A|U|71","","s53","","","4QK8|1|A|A|70"
"4QK8|1|A|U|71","","","0BPh","","4QK8|1|A|U|71"
"4QK8|1|A|U|71","cWW","","","","4QK8|1|A|G|79"
"4QK8|1|A|A|72","","","n0BPh","","4QK8|1|A|A|72"
"4QK8|1|A|A|72","","s35","","","4QK8|1|A|A|114"
"4QK8|1|A|C|73","cWW","","","","4QK8|1|A|G|120"
"4QK8|1|A|C|73","","s35","","","4QK8|1|A|C|74"
"4QK8|1|A|C|73","","","0BPh","","4QK8|1|A|C|73"
"4QK8|1|A|C|74","cWW","","","","4QK8|1|A|G|119"
"4QK8|1|A|C|74","","","0BPh","","4QK8|1|A|C|74"
"4QK8|1|A|C|74","","s35","","","4QK8|1|A|U|75"
"4QK8|1|A|C|74","","s53","","","4QK8|1|A|C|73"
"4QK8|1|A|C|74","","s55","","","4QK8|1|A|G|120"
"4QK8|1|A|U|75","","s35","","","4QK8|1|A|U|76"
"4QK8|1|A|U|75","cWW","","","","4QK8|1|A|A|118"
"4QK8|1|A|U|75","","","0BPh","","4QK8|1|A|U|75"
"4QK8|1|A|U|75","","s55","","","4QK8|1|A|G|119"
"4QK8|1|A|U|75","","s53","","n0BR","4QK8|1|A|C|74"
"4QK8|1|A|U|76","","s35","","","4QK8|1|A|C|77"
"4QK8|1|A|U|76","","s55","","","4QK8|1|A|A|118"
"4QK8|1|A|U|76","","","0BPh","","4QK8|1|A|U|76"
"4QK8|1|A|U|76","cWW","","","","4QK8|1|A|A|117"
"4QK8|1|A|U|76","","s53","","n0BR","4QK8|1|A|U|75"
"4QK8|1|A|C|77","","","0BPh","","4QK8|1|A|C|77"
"4QK8|1|A|C|77","","s35","","","4QK8|1|A|U|78"
"4QK8|1|A|C|77","","s53","","n0BR","4QK8|1|A|U|76"
"4QK8|1|A|C|77","cWW","","","","4QK8|1|A|G|116"
"4QK8|1|A|U|78","","s53","","","4QK8|1|A|C|77"
"4QK8|1|A|U|78","","s35","","","4QK8|1|A|G|79"
"4QK8|1|A|U|78","","s55","","","4QK8|1|A|G|116"
"4QK8|1|A|U|78","cWW","","","","4QK8|1|A|G|115"
"4QK8|1|A|U|78","","","0BPh","","4QK8|1|A|U|78"
"4QK8|1|A|G|79","","s55","","","4QK8|1|A|G|115"
"4QK8|1|A|G|79","","s53","","","4QK8|1|A|U|78"
"4QK8|1|A|G|79","tSS","","","","4QK8|1|A|A|113"
"4QK8|1|A|G|79","cWW","","","","4QK8|1|A|U|71"
"4QK8|1|A|G|79","","","0BPh","","4QK8|1|A|G|79"
"4QK8|1|A|G|79","","s35","","","4QK8|1|A|U|80"
"4QK8|1|A|U|80","cWW","","","","4QK8|1|A|A|70"
"4QK8|1|A|U|80","","","0BPh","","4QK8|1|A|U|80"
"4QK8|1|A|U|80","","ns53","","","4QK8|1|A|A|113"
"4QK8|1|A|U|80","","s53","","","4QK8|1|A|G|79"
"4QK8|1|A|U|80","","s35","","","4QK8|1|A|C|81"
"4QK8|1|A|C|81","","ns55","","","4QK8|1|A|A|70"
"4QK8|1|A|C|81","cWW","","","","4QK8|1|A|G|69"
"4QK8|1|A|C|81","","s35","","","4QK8|1|A|C|82"
"4QK8|1|A|C|81","","","0BPh","","4QK8|1|A|C|81"
"4QK8|1|A|C|81","","s53","","","4QK8|1|A|U|80"
"4QK8|1|A|C|82","","s35","","","4QK8|1|A|C|83"
"4QK8|1|A|C|82","","s53","","","4QK8|1|A|C|81"
"4QK8|1|A|C|82","","s55","","","4QK8|1|A|G|69"
"4QK8|1|A|C|82","cWW","","","","4QK8|1|A|G|68"
"4QK8|1|A|C|83","","s53","","","4QK8|1|A|C|82"
"4QK8|1|A|C|83","","s55","","","4QK8|1|A|G|68"
"4QK8|1|A|C|83","cWW","","","","4QK8|1|A|G|67"
"4QK8|1|A|C|83","","","0BPh","","4QK8|1|A|C|83"
"4QK8|1|A|C|83","","s35","","","4QK8|1|A|G|84"
"4QK8|1|A|G|84","","s55","","","4QK8|1|A|G|67"
"4QK8|1|A|G|84","","s53","","","4QK8|1|A|C|83"
"4QK8|1|A|G|84","","s33","","","4QK8|1|A|U|65"
"4QK8|1|A|G|84","tSH","","n3BPh","","4QK8|1|A|A|66"
"4QK8|1|A|G|84","","","0BPh","","4QK8|1|A|G|84"
"4QK8|1|A|C|85","ntHS","","","","4QK8|1|A|U|44"
"4QK8|1|A|C|85","","s35","","","4QK8|1|A|A|86"
"4QK8|1|A|C|85","","s53","","","4QK8|1|A|A|46"
"4QK8|1|A|A|86","","s35","","","4QK8|1|A|C|87"
"4QK8|1|A|A|86","","","n7BPh","","4QK8|1|A|U|47"
"4QK8|1|A|A|86","","s53","","","4QK8|1|A|C|85"
"4QK8|1|A|A|86","","ns55","","","4QK8|1|A|U|44"
"4QK8|1|A|A|86","","","0BPh","","4QK8|1|A|A|86"
"4QK8|1|A|A|86","cWW","","","","4QK8|1|A|U|43"
"4QK8|1|A|C|87","","s35","","","4QK8|1|A|C|88"
"4QK8|1|A|C|87","","","0BPh","","4QK8|1|A|C|87"
"4QK8|1|A|C|87","","s53","","","4QK8|1|A|A|86"
"4QK8|1|A|C|87","cWW","","","","4QK8|1|A|G|42"
"4QK8|1|A|C|88","","","0BPh","","4QK8|1|A|C|88"
"4QK8|1|A|C|88","","s55","","","4QK8|1|A|G|42"
"4QK8|1|A|C|88","","s53","","","4QK8|1|A|C|87"
"4QK8|1|A|C|88","cWW","","","","4QK8|1|A|G|41"
"4QK8|1|A|C|88","","s35","","","4QK8|1|A|C|89"
"4QK8|1|A|C|89","","","0BPh","","4QK8|1|A|C|89"
"4QK8|1|A|C|89","","s35","","","4QK8|1|A|G|90"
"4QK8|1|A|C|89","","s53","","","4QK8|1|A|C|88"
"4QK8|1|A|C|89","","s55","","","4QK8|1|A|G|41"
"4QK8|1|A|C|89","ntSW","","","","4QK8|1|A|A|93"
"4QK8|1|A|C|89","cWW","","","","4QK8|1|A|G|40"
"4QK8|1|A|G|90","","s53","","","4QK8|1|A|C|89"
"4QK8|1|A|G|90","","s55","","","4QK8|1|A|G|40"
"4QK8|1|A|G|90","tSH","","","","4QK8|1|A|G|39"
"4QK8|1|A|G|90","ncSH","","","","4QK8|1|A|C|92"
"4QK8|1|A|G|90","","","0BPh","","4QK8|1|A|G|90"
"4QK8|1|A|A|91","","ns53","","","4QK8|1|A|C|92"
"4QK8|1|A|A|91","","","0BPh","","4QK8|1|A|A|91"
"4QK8|1|A|A|91","cWW","","","","4QK8|1|A|U|37"
"4QK8|1|A|A|91","","s55","","","4QK8|1|A|G|39"
"4QK8|1|A|C|92","","ns35","","","4QK8|1|A|A|91"
"4QK8|1|A|C|92","","s55","","","4QK8|1|A|G|40"
"4QK8|1|A|C|92","cWW","","","","4QK8|1|A|G|39"
"4QK8|1|A|C|92","","s53","","","4QK8|1|A|A|93"
"4QK8|1|A|C|92","ncHS","","","9BR","4QK8|1|A|G|90"
"4QK8|1|A|A|93","ntWS","","","","4QK8|1|A|C|89"
"4QK8|1|A|A|93","","","","2BR","4QK8|1|A|G|41"
"4QK8|1|A|A|93","","","n0BPh","","4QK8|1|A|G|27"
"4QK8|1|A|A|93","","s35","","","4QK8|1|A|C|92"
"4QK8|1|A|G|94","","s35","","","4QK8|1|A|C|95"
"4QK8|1|A|G|94","cWW","","","","4QK8|1|A|C|31"
"4QK8|1|A|G|94","","","0BPh","","4QK8|1|A|G|94"
"4QK8|1|A|G|94","","s55","","","4QK8|1|A|G|32"
"4QK8|1|A|C|95","ntWH","","","","4QK8|1|A|A|29"
"4QK8|1|A|C|95","","s35","","","4QK8|1|A|U|96"
"4QK8|1|A|C|95","","","n7BPh","","4QK8|1|A|A|28"
"4QK8|1|A|C|95","","s53","9BPh","","4QK8|1|A|G|94"
"4QK8|1|A|C|95","","","0BPh","","4QK8|1|A|C|95"
"4QK8|1|A|U|96","tSH","","5BPh","","4QK8|1|A|A|28"
"4QK8|1|A|U|96","","","0BPh","","4QK8|1|A|U|96"
"4QK8|1|A|U|96","","s33","","","4QK8|1|A|G|27"
"4QK8|1|A|U|96","","s53","n9BPh","","4QK8|1|A|C|95"
"4QK8|1|A|A|97","","s35","","","4QK8|1|A|A|98"
"4QK8|1|A|A|97","","","0BPh","","4QK8|1|A|A|97"
"4QK8|1|A|A|97","","s55","","","4QK8|1|A|A|28"
"4QK8|1|A|A|98","","s53","","","4QK8|1|A|A|97"
"4QK8|1|A|A|98","tHS","","","6BR","4QK8|1|A|G|27"
"4QK8|1|A|A|98","","s35","","","4QK8|1|A|C|99"
"4QK8|1|A|A|98","","","0BPh","","4QK8|1|A|A|98"
"4QK8|1|A|C|99","cWW","","","","4QK8|1|A|G|26"
"4QK8|1|A|C|99","","","0BPh","","4QK8|1|A|C|99"
"4QK8|1|A|C|99","","s35","","","4QK8|1|A|U|100"
"4QK8|1|A|C|99","","s53","n9BPh","","4QK8|1|A|A|98"
"4QK8|1|A|C|99","","s55","","","4QK8|1|A|G|27"
"4QK8|1|A|U|100","","","0BPh","","4QK8|1|A|U|100"
"4QK8|1|A|U|100","cWW","","","","4QK8|1|A|A|25"
"4QK8|1|A|U|100","","s55","","","4QK8|1|A|G|26"
"4QK8|1|A|U|100","","s53","","n0BR","4QK8|1|A|C|99"
"4QK8|1|A|U|100","","s35","","","4QK8|1|A|C|101"
"4QK8|1|A|C|101","","s35","","","4QK8|1|A|C|102"
"4QK8|1|A|C|101","","","0BPh","","4QK8|1|A|C|101"
"4QK8|1|A|C|101","","s53","","","4QK8|1|A|U|100"
"4QK8|1|A|C|101","","s55","","","4QK8|1|A|A|25"
"4QK8|1|A|C|101","cWW","","","","4QK8|1|A|G|24"
"4QK8|1|A|C|102","","s53","","","4QK8|1|A|C|101"
"4QK8|1|A|C|102","","s55","","","4QK8|1|A|G|24"
"4QK8|1|A|C|102","cWW","","","","4QK8|1|A|G|23"
"4QK8|1|A|C|102","","","n0BPh","","4QK8|1|A|C|102"
"4QK8|1|A|G|103","cWW","","","","4QK8|1|A|C|22"
"4QK8|1|A|G|103","","s55","","","4QK8|1|A|G|23"
"4QK8|1|A|G|103","tSS","","","n3BR","4QK8|1|A|A|9"
"4QK8|1|A|G|103","","s35","","","4QK8|1|A|G|104"
"4QK8|1|A|G|103","","","0BPh","","4QK8|1|A|G|103"
"4QK8|1|A|G|104","","s53","","","4QK8|1|A|G|103"
"4QK8|1|A|G|104","","s55","","","4QK8|1|A|C|22"
"4QK8|1|A|G|104","","s33","","","4QK8|1|A|U|20"
"4QK8|1|A|G|104","tSH","","3BPh","","4QK8|1|A|A|21"
"4QK8|1|A|G|104","","","0BPh","","4QK8|1|A|G|104"
"4QK8|1|A|A|105","","s53","","n0BR","4QK8|1|A|A|10"
"4QK8|1|A|A|105","tHS","","","","4QK8|1|A|G|8"
"4QK8|1|A|A|105","","s35","","","4QK8|1|A|G|106"
"4QK8|1|A|G|106","","s53","","","4QK8|1|A|A|105"
"4QK8|1|A|G|106","","s35","","","4QK8|1|A|G|107"
"4QK8|1|A|G|106","","","0BPh","","4QK8|1|A|G|106"
"4QK8|1|A|G|106","cWW","","","","4QK8|1|A|C|7"
"4QK8|1|A|G|106","","s55","","","4QK8|1|A|G|8"
"4QK8|1|A|G|107","","s55","","","4QK8|1|A|C|7"
"4QK8|1|A|G|107","cWW","","","","4QK8|1|A|C|6"
"4QK8|1|A|G|107","","","0BPh","","4QK8|1|A|G|107"
"4QK8|1|A|G|107","","s35","","","4QK8|1|A|C|108"
"4QK8|1|A|G|107","","s53","","","4QK8|1|A|G|106"
"4QK8|1|A|C|108","cWW","","","","4QK8|1|A|G|5"
"4QK8|1|A|C|108","","s53","","","4QK8|1|A|G|107"
"4QK8|1|A|C|108","","","0BPh","","4QK8|1|A|C|108"
"4QK8|1|A|C|108","","ns35","","","4QK8|1|A|A|109"
"4QK8|1|A|A|109","","s35","","","4QK8|1|A|A|110"
"4QK8|1|A|A|109","cWW","","","","4QK8|1|A|U|4"
"4QK8|1|A|A|109","","","0BPh","","4QK8|1|A|A|109"
"4QK8|1|A|A|109","","s55","","","4QK8|1|A|G|5"
"4QK8|1|A|A|109","","ns53","","","4QK8|1|A|C|108"
"4QK8|1|A|A|110","","","0BPh","","4QK8|1|A|A|110"
"4QK8|1|A|A|110","","s53","","","4QK8|1|A|A|109"
"4QK8|1|A|U|111","","","0BPh","","4QK8|1|A|U|111"
"4QK8|1|A|U|111","","s55","","","4QK8|1|A|A|112"
"4QK8|1|A|A|112","","s33","","","4QK8|1|A|A|114"
"4QK8|1|A|A|112","","s55","2BPh","","4QK8|1|A|U|111"
"4QK8|1|A|A|112","","","0BPh","","4QK8|1|A|G|115"
"4QK8|1|A|A|113","tSS","","","n6BR","4QK8|1|A|G|79"
"4QK8|1|A|A|113","","ns35","","","4QK8|1|A|U|80"
"4QK8|1|A|A|114","","s33","","n0BR","4QK8|1|A|A|112"
"4QK8|1|A|A|114","","","","6BR","4QK8|1|A|A|110"
"4QK8|1|A|A|114","","s53","","","4QK8|1|A|A|72"
"4QK8|1|A|A|114","","","0BPh","","4QK8|1|A|A|114"
"4QK8|1|A|G|115","","s35","","","4QK8|1|A|G|116"
"4QK8|1|A|G|115","cWW","","","","4QK8|1|A|U|78"
"4QK8|1|A|G|115","","s55","","","4QK8|1|A|G|79"
"4QK8|1|A|G|116","","s35","","","4QK8|1|A|A|117"
"4QK8|1|A|G|116","","","0BPh","","4QK8|1|A|G|116"
"4QK8|1|A|G|116","","s53","","","4QK8|1|A|G|115"
"4QK8|1|A|G|116","cWW","","","","4QK8|1|A|C|77"
"4QK8|1|A|G|116","","s55","","","4QK8|1|A|U|78"
"4QK8|1|A|A|117","","s35","","","4QK8|1|A|A|118"
"4QK8|1|A|A|117","","","0BPh","","4QK8|1|A|A|117"
"4QK8|1|A|A|117","cWW","","","","4QK8|1|A|U|76"
"4QK8|1|A|A|117","","s53","","","4QK8|1|A|G|116"
"4QK8|1|A|A|118","","s53","","","4QK8|1|A|A|117"
"4QK8|1|A|A|118","cWW","","","","4QK8|1|A|U|75"
"4QK8|1|A|A|118","","s35","","","4QK8|1|A|G|119"
"4QK8|1|A|A|118","","","0BPh","","4QK8|1|A|A|118"
"4QK8|1|A|A|118","","s55","","","4QK8|1|A|U|76"
"4QK8|1|A|G|119","cWW","","","","4QK8|1|A|C|74"
"4QK8|1|A|G|119","","s55","","","4QK8|1|A|U|75"
"4QK8|1|A|G|119","","s53","","","4QK8|1|A|A|118"
"4QK8|1|A|G|119","","s35","","","4QK8|1|A|G|120"
"4QK8|1|A|G|119","","","0BPh","","4QK8|1|A|G|119"
"4QK8|1|A|G|120","","s35","","","4QK8|1|A|A|121"
"4QK8|1|A|G|120","","s53","","","4QK8|1|A|G|119"
"4QK8|1|A|G|120","","s55","","","4QK8|1|A|C|74"
"4QK8|1|A|G|120","cWW","","","","4QK8|1|A|C|73"
"4QK8|1|A|A|121","","s53","","","4QK8|1|A|G|120"
"4QK8|1|A|A|121","","","0BPh","","4QK8|1|A|A|121"
