"4QK9|1|A|C|3","cSW","","","","4QK9|1|A|A|73"
"4QK9|1|A|C|3","","s35","","","4QK9|1|A|G|4"
"4QK9|1|A|C|3","cWW","","","","4QK9|1|A|G|113"
"4QK9|1|A|C|3","","","0BPh","","4QK9|1|A|C|3"
"4QK9|1|A|G|4","","s53","","","4QK9|1|A|C|3"
"4QK9|1|A|G|4","cWW","","","","4QK9|1|A|C|112"
"4QK9|1|A|G|4","","s55","","","4QK9|1|A|G|113"
"4QK9|1|A|G|4","","s35","","","4QK9|1|A|C|5"
"4QK9|1|A|C|5","","s53","","","4QK9|1|A|G|4"
"4QK9|1|A|C|5","cWW","","","","4QK9|1|A|G|111"
"4QK9|1|A|C|5","","","0BPh","","4QK9|1|A|C|5"
"4QK9|1|A|C|5","","ns35","","","4QK9|1|A|U|6"
"4QK9|1|A|U|6","","ns53","","","4QK9|1|A|C|5"
"4QK9|1|A|U|6","","","0BPh","","4QK9|1|A|U|6"
"4QK9|1|A|U|6","cWW","","","","4QK9|1|A|A|110"
"4QK9|1|A|U|6","","s35","","","4QK9|1|A|G|7"
"4QK9|1|A|U|6","","s55","","","4QK9|1|A|G|111"
"4QK9|1|A|G|7","","s33","","","4QK9|1|A|A|9"
"4QK9|1|A|G|7","","s53","","","4QK9|1|A|U|6"
"4QK9|1|A|G|7","","ns55","","","4QK9|1|A|A|110"
"4QK9|1|A|G|7","","","n3BPh","","4QK9|1|A|U|10"
"4QK9|1|A|G|7","tSH","","","","4QK9|1|A|A|109"
"4QK9|1|A|G|7","","","0BPh","","4QK9|1|A|G|7"
"4QK9|1|A|A|8","","","0BPh","","4QK9|1|A|A|8"
"4QK9|1|A|A|8","tSS","","","","4QK9|1|A|G|107"
"4QK9|1|A|A|8","cSS","","","","4QK9|1|A|C|25"
"4QK9|1|A|A|8","","","","2BR","4QK9|1|A|U|108"
"4QK9|1|A|A|8","","s35","","","4QK9|1|A|A|9"
"4QK9|1|A|A|8","","ns55","","","4QK9|1|A|G|26"
"4QK9|1|A|A|9","","s35","","","4QK9|1|A|A|109"
"4QK9|1|A|A|9","","s33","","7BR","4QK9|1|A|G|7"
"4QK9|1|A|A|9","","","0BPh","","4QK9|1|A|A|9"
"4QK9|1|A|A|9","","s53","","","4QK9|1|A|A|8"
"4QK9|1|A|U|10","cWW","","","","4QK9|1|A|A|23"
"4QK9|1|A|U|10","","","0BPh","","4QK9|1|A|U|10"
"4QK9|1|A|U|10","","","","9BR","4QK9|1|A|A|9"
"4QK9|1|A|U|10","","s35","","","4QK9|1|A|U|11"
"4QK9|1|A|U|10","","ns55","","","4QK9|1|A|A|24"
"4QK9|1|A|U|10","","","","9BR","4QK9|1|A|U|108"
"4QK9|1|A|U|11","","s55","","","4QK9|1|A|A|23"
"4QK9|1|A|U|11","","","0BPh","","4QK9|1|A|U|11"
"4QK9|1|A|U|11","cWW","","","","4QK9|1|A|A|22"
"4QK9|1|A|U|11","","s53","","","4QK9|1|A|U|10"
"4QK9|1|A|U|11","","s35","","","4QK9|1|A|C|12"
"4QK9|1|A|C|12","","s53","","","4QK9|1|A|U|11"
"4QK9|1|A|C|12","cWW","","","","4QK9|1|A|G|21"
"4QK9|1|A|C|12","","s35","","","4QK9|1|A|C|13"
"4QK9|1|A|C|12","","","0BPh","","4QK9|1|A|C|12"
"4QK9|1|A|C|13","","s35","","","4QK9|1|A|C|14"
"4QK9|1|A|C|13","","","0BPh","","4QK9|1|A|C|13"
"4QK9|1|A|C|13","","s55","","","4QK9|1|A|G|21"
"4QK9|1|A|C|13","","s53","","","4QK9|1|A|C|12"
"4QK9|1|A|C|13","cWW","","","","4QK9|1|A|G|20"
"4QK9|1|A|C|14","","s53","","","4QK9|1|A|C|13"
"4QK9|1|A|C|14","","s55","","","4QK9|1|A|G|20"
"4QK9|1|A|C|14","cWW","","","","4QK9|1|A|G|19"
"4QK9|1|A|C|14","","","0BPh","","4QK9|1|A|C|14"
"4QK9|1|A|C|14","","s35","","","4QK9|1|A|U|15"
"4QK9|1|A|U|15","","","0BPh","","4QK9|1|A|U|15"
"4QK9|1|A|U|15","","ns55","","","4QK9|1|A|G|19"
"4QK9|1|A|U|15","","s53","","","4QK9|1|A|C|14"
"4QK9|1|A|G|16","","","0BPh","","4QK9|1|A|G|16"
"4QK9|1|A|G|16","","s35","","","4QK9|1|A|A|17"
"4QK9|1|A|A|17","","s35","","","4QK9|1|A|A|18"
"4QK9|1|A|A|17","","","0BPh","","4QK9|1|A|A|17"
"4QK9|1|A|A|17","","","","7BR","4QK9|1|A|U|15"
"4QK9|1|A|A|17","","s53","","","4QK9|1|A|G|16"
"4QK9|1|A|A|18","","","0BPh","","4QK9|1|A|A|18"
"4QK9|1|A|A|18","","s53","","","4QK9|1|A|A|17"
"4QK9|1|A|G|19","cWW","","","","4QK9|1|A|C|14"
"4QK9|1|A|G|19","","ns55","","","4QK9|1|A|U|15"
"4QK9|1|A|G|19","","s35","","","4QK9|1|A|G|20"
"4QK9|1|A|G|19","","","0BPh","","4QK9|1|A|G|19"
"4QK9|1|A|G|20","cWW","","","","4QK9|1|A|C|13"
"4QK9|1|A|G|20","","","0BPh","","4QK9|1|A|G|20"
"4QK9|1|A|G|20","","s53","","","4QK9|1|A|G|19"
"4QK9|1|A|G|20","","s55","","","4QK9|1|A|C|14"
"4QK9|1|A|G|20","","s35","","","4QK9|1|A|G|21"
"4QK9|1|A|G|21","cWW","","","","4QK9|1|A|C|12"
"4QK9|1|A|G|21","","","0BPh","","4QK9|1|A|G|21"
"4QK9|1|A|G|21","","s35","","","4QK9|1|A|A|22"
"4QK9|1|A|G|21","","s53","","","4QK9|1|A|G|20"
"4QK9|1|A|G|21","","s55","","","4QK9|1|A|C|13"
"4QK9|1|A|A|22","","s53","","","4QK9|1|A|G|21"
"4QK9|1|A|A|22","","s35","","","4QK9|1|A|A|23"
"4QK9|1|A|A|22","","","0BPh","","4QK9|1|A|A|22"
"4QK9|1|A|A|22","cWW","","","","4QK9|1|A|U|11"
"4QK9|1|A|A|23","","","0BPh","","4QK9|1|A|A|23"
"4QK9|1|A|A|23","","s55","","","4QK9|1|A|U|11"
"4QK9|1|A|A|23","","s53","","n0BR","4QK9|1|A|A|22"
"4QK9|1|A|A|23","cWW","","","","4QK9|1|A|U|10"
"4QK9|1|A|A|23","","s35","","","4QK9|1|A|A|24"
"4QK9|1|A|A|24","","s35","","","4QK9|1|A|C|25"
"4QK9|1|A|A|24","","","0BPh","","4QK9|1|A|A|24"
"4QK9|1|A|A|24","cWW","","","","4QK9|1|A|U|108"
"4QK9|1|A|A|24","","s53","","","4QK9|1|A|A|23"
"4QK9|1|A|A|24","","ns55","","","4QK9|1|A|U|10"
"4QK9|1|A|C|25","cSS","","","","4QK9|1|A|A|8"
"4QK9|1|A|C|25","","s35","","","4QK9|1|A|G|26"
"4QK9|1|A|C|25","","s53","","","4QK9|1|A|A|24"
"4QK9|1|A|C|25","cWW","","","","4QK9|1|A|G|107"
"4QK9|1|A|C|25","","","0BPh","","4QK9|1|A|C|25"
"4QK9|1|A|G|26","","s53","","","4QK9|1|A|C|25"
"4QK9|1|A|G|26","","s35","","","4QK9|1|A|G|27"
"4QK9|1|A|G|26","cWW","","","","4QK9|1|A|C|106"
"4QK9|1|A|G|26","","","0BPh","","4QK9|1|A|G|26"
"4QK9|1|A|G|26","","ns55","","","4QK9|1|A|A|8"
"4QK9|1|A|G|26","","s55","","","4QK9|1|A|G|107"
"4QK9|1|A|G|27","","s55","","","4QK9|1|A|C|106"
"4QK9|1|A|G|27","","s35","","","4QK9|1|A|G|28"
"4QK9|1|A|G|27","","","0BPh","","4QK9|1|A|G|27"
"4QK9|1|A|G|27","","s53","","","4QK9|1|A|G|26"
"4QK9|1|A|G|27","cWW","","","","4QK9|1|A|U|105"
"4QK9|1|A|G|28","","s53","","","4QK9|1|A|G|27"
"4QK9|1|A|G|28","","s55","","","4QK9|1|A|U|105"
"4QK9|1|A|G|28","cWW","","","","4QK9|1|A|C|104"
"4QK9|1|A|G|28","","s35","","","4QK9|1|A|G|29"
"4QK9|1|A|G|28","","","0BPh","","4QK9|1|A|G|28"
"4QK9|1|A|G|29","","s53","","","4QK9|1|A|G|28"
"4QK9|1|A|G|29","","s55","","","4QK9|1|A|C|104"
"4QK9|1|A|G|29","","s35","","","4QK9|1|A|G|30"
"4QK9|1|A|G|29","cWW","","","","4QK9|1|A|C|103"
"4QK9|1|A|G|29","","","0BPh","","4QK9|1|A|G|29"
"4QK9|1|A|G|30","tSH","","","","4QK9|1|A|A|102"
"4QK9|1|A|G|30","","","0BPh","","4QK9|1|A|G|30"
"4QK9|1|A|G|30","","","5BPh","","4QK9|1|A|A|101"
"4QK9|1|A|G|30","","s53","","","4QK9|1|A|G|29"
"4QK9|1|A|G|30","","s55","","","4QK9|1|A|C|103"
"4QK9|1|A|G|30","","s33","","","4QK9|1|A|U|100"
"4QK9|1|A|A|31","","s35","","","4QK9|1|A|C|32"
"4QK9|1|A|A|31","","s55","","","4QK9|1|A|A|101"
"4QK9|1|A|A|31","tHS","","","n7BR","4QK9|1|A|U|100"
"4QK9|1|A|C|32","","s35","","","4QK9|1|A|C|33"
"4QK9|1|A|C|32","","","0BPh","","4QK9|1|A|C|32"
"4QK9|1|A|C|32","","s53","","","4QK9|1|A|A|31"
"4QK9|1|A|C|33","","s35","","","4QK9|1|A|C|34"
"4QK9|1|A|C|33","","","0BPh","","4QK9|1|A|C|33"
"4QK9|1|A|C|33","","s53","7BPh","","4QK9|1|A|C|32"
"4QK9|1|A|C|34","","","0BPh","","4QK9|1|A|C|34"
"4QK9|1|A|C|34","","s53","","","4QK9|1|A|C|33"
"4QK9|1|A|C|34","","s35","","","4QK9|1|A|A|35"
"4QK9|1|A|C|34","cWW","","","","4QK9|1|A|G|98"
"4QK9|1|A|A|35","","s35","","","4QK9|1|A|A|36"
"4QK9|1|A|A|35","","","0BPh","","4QK9|1|A|A|35"
"4QK9|1|A|A|35","","s55","","","4QK9|1|A|G|98"
"4QK9|1|A|A|35","","s53","","","4QK9|1|A|C|34"
"4QK9|1|A|A|36","","s53","","","4QK9|1|A|A|35"
"4QK9|1|A|A|36","","s35","","","4QK9|1|A|U|37"
"4QK9|1|A|A|36","","","0BPh","","4QK9|1|A|A|36"
"4QK9|1|A|U|37","","","0BPh","","4QK9|1|A|U|37"
"4QK9|1|A|U|37","","s53","","","4QK9|1|A|A|36"
"4QK9|1|A|G|43","cWW","","","","4QK9|1|A|C|96"
"4QK9|1|A|G|43","","s55","","","4QK9|1|A|U|95"
"4QK9|1|A|G|43","ntHS","","","","4QK9|1|A|G|94"
"4QK9|1|A|G|43","","s35","","","4QK9|1|A|G|44"
"4QK9|1|A|G|44","","","0BPh","","4QK9|1|A|G|44"
"4QK9|1|A|G|44","","s53","","","4QK9|1|A|G|43"
"4QK9|1|A|G|44","","ns55","","","4QK9|1|A|G|94"
"4QK9|1|A|G|44","","s55","","","4QK9|1|A|C|96"
"4QK9|1|A|G|44","","s35","","","4QK9|1|A|G|45"
"4QK9|1|A|G|44","cWW","","","","4QK9|1|A|C|93"
"4QK9|1|A|G|45","cWW","","","","4QK9|1|A|C|92"
"4QK9|1|A|G|45","","","0BPh","","4QK9|1|A|G|45"
"4QK9|1|A|G|45","","s53","","","4QK9|1|A|G|44"
"4QK9|1|A|G|45","","s55","","","4QK9|1|A|C|93"
"4QK9|1|A|G|45","","s35","","","4QK9|1|A|G|46"
"4QK9|1|A|G|46","","s55","","","4QK9|1|A|C|92"
"4QK9|1|A|G|46","","s35","","","4QK9|1|A|U|47"
"4QK9|1|A|G|46","cWW","","","","4QK9|1|A|C|91"
"4QK9|1|A|G|46","","","0BPh","","4QK9|1|A|G|46"
"4QK9|1|A|G|46","","s53","","","4QK9|1|A|G|45"
"4QK9|1|A|U|47","ntSH","","","","4QK9|1|A|A|89"
"4QK9|1|A|U|47","","s35","","","4QK9|1|A|G|48"
"4QK9|1|A|U|47","","s53","","","4QK9|1|A|G|46"
"4QK9|1|A|U|47","cWW","","","","4QK9|1|A|A|90"
"4QK9|1|A|U|47","","","0BPh","","4QK9|1|A|U|47"
"4QK9|1|A|G|48","","","0BPh","","4QK9|1|A|G|48"
"4QK9|1|A|G|48","","s55","","","4QK9|1|A|A|90"
"4QK9|1|A|G|48","","","4BPh","","4QK9|1|A|U|51"
"4QK9|1|A|G|48","tSH","","","","4QK9|1|A|A|89"
"4QK9|1|A|G|48","","s53","","","4QK9|1|A|U|47"
"4QK9|1|A|G|48","","s33","","","4QK9|1|A|A|50"
"4QK9|1|A|A|49","","","0BPh","","4QK9|1|A|A|49"
"4QK9|1|A|A|49","","","","2BR","4QK9|1|A|G|88"
"4QK9|1|A|A|49","cSS","","","","4QK9|1|A|G|68"
"4QK9|1|A|A|49","","s35","","","4QK9|1|A|A|50"
"4QK9|1|A|A|50","","s33","","n7BR","4QK9|1|A|G|48"
"4QK9|1|A|A|50","","s35","","","4QK9|1|A|A|89"
"4QK9|1|A|A|50","","","0BPh","","4QK9|1|A|A|50"
"4QK9|1|A|A|50","","s53","","","4QK9|1|A|A|49"
"4QK9|1|A|U|51","","s35","","","4QK9|1|A|C|52"
"4QK9|1|A|U|51","","s55","","","4QK9|1|A|A|67"
"4QK9|1|A|U|51","cWW","","","","4QK9|1|A|U|66"
"4QK9|1|A|U|51","","","","9BR","4QK9|1|A|A|50"
"4QK9|1|A|U|51","","","0BPh","","4QK9|1|A|U|51"
"4QK9|1|A|C|52","","s35","","","4QK9|1|A|C|53"
"4QK9|1|A|C|52","","","0BPh","","4QK9|1|A|C|52"
"4QK9|1|A|C|52","","s53","","","4QK9|1|A|U|51"
"4QK9|1|A|C|52","cWW","","","","4QK9|1|A|G|65"
"4QK9|1|A|C|53","","s53","","","4QK9|1|A|C|52"
"4QK9|1|A|C|53","cWW","","","","4QK9|1|A|G|64"
"4QK9|1|A|C|53","","s35","","","4QK9|1|A|C|54"
"4QK9|1|A|C|53","","","0BPh","","4QK9|1|A|C|53"
"4QK9|1|A|C|53","","s55","","","4QK9|1|A|G|65"
"4QK9|1|A|C|54","","s53","","","4QK9|1|A|C|53"
"4QK9|1|A|C|54","","s55","","","4QK9|1|A|G|64"
"4QK9|1|A|C|54","","s35","","","4QK9|1|A|A|55"
"4QK9|1|A|C|54","cWW","","","","4QK9|1|A|G|63"
"4QK9|1|A|C|54","","","0BPh","","4QK9|1|A|C|54"
"4QK9|1|A|A|55","","s35","","","4QK9|1|A|C|56"
"4QK9|1|A|A|55","","s53","","","4QK9|1|A|C|54"
"4QK9|1|A|A|55","cWW","","","","4QK9|1|A|U|62"
"4QK9|1|A|A|55","","","0BPh","","4QK9|1|A|A|55"
"4QK9|1|A|A|55","","s55","","","4QK9|1|A|G|63"
"4QK9|1|A|C|56","","s53","","","4QK9|1|A|A|55"
"4QK9|1|A|C|56","cWW","","","","4QK9|1|A|G|61"
"4QK9|1|A|C|56","","s35","","","4QK9|1|A|G|57"
"4QK9|1|A|C|56","","","0BPh","","4QK9|1|A|C|56"
"4QK9|1|A|G|57","","s33","","","4QK9|1|A|A|59"
"4QK9|1|A|G|57","","","0BPh","","4QK9|1|A|G|57"
"4QK9|1|A|G|57","","s53","","","4QK9|1|A|C|56"
"4QK9|1|A|G|57","ntSH","","4BPh","","4QK9|1|A|A|60"
"4QK9|1|A|G|57","","s55","","","4QK9|1|A|G|61"
"4QK9|1|A|U|58","","s35","","","4QK9|1|A|A|59"
"4QK9|1|A|U|58","","","0BPh","","4QK9|1|A|U|58"
"4QK9|1|A|A|59","","","0BPh","","4QK9|1|A|A|59"
"4QK9|1|A|A|59","","s53","","","4QK9|1|A|U|58"
"4QK9|1|A|A|59","","s33","","7BR","4QK9|1|A|G|57"
"4QK9|1|A|A|59","","s35","","","4QK9|1|A|A|60"
"4QK9|1|A|A|60","ntHS","","","","4QK9|1|A|G|57"
"4QK9|1|A|A|60","","","0BPh","","4QK9|1|A|A|60"
"4QK9|1|A|A|60","","s53","","","4QK9|1|A|A|59"
"4QK9|1|A|G|61","cWW","","","","4QK9|1|A|C|56"
"4QK9|1|A|G|61","","s35","","","4QK9|1|A|U|62"
"4QK9|1|A|G|61","","","n0BPh","","4QK9|1|A|A|60"
"4QK9|1|A|G|61","","","0BPh","","4QK9|1|A|G|61"
"4QK9|1|A|G|61","","s55","","","4QK9|1|A|G|57"
"4QK9|1|A|U|62","","s35","","","4QK9|1|A|G|63"
"4QK9|1|A|U|62","","s53","","n0BR","4QK9|1|A|G|61"
"4QK9|1|A|U|62","cWW","","","","4QK9|1|A|A|55"
"4QK9|1|A|U|62","","","0BPh","","4QK9|1|A|U|62"
"4QK9|1|A|G|63","","s35","","","4QK9|1|A|G|64"
"4QK9|1|A|G|63","","","0BPh","","4QK9|1|A|G|63"
"4QK9|1|A|G|63","cWW","","","","4QK9|1|A|C|54"
"4QK9|1|A|G|63","","s53","","","4QK9|1|A|U|62"
"4QK9|1|A|G|63","","s55","","","4QK9|1|A|A|55"
"4QK9|1|A|G|64","","s55","","","4QK9|1|A|C|54"
"4QK9|1|A|G|64","","s35","","","4QK9|1|A|G|65"
"4QK9|1|A|G|64","cWW","","","","4QK9|1|A|C|53"
"4QK9|1|A|G|64","","","0BPh","","4QK9|1|A|G|64"
"4QK9|1|A|G|64","","s53","","","4QK9|1|A|G|63"
"4QK9|1|A|G|65","","s53","","","4QK9|1|A|G|64"
"4QK9|1|A|G|65","","s55","","","4QK9|1|A|C|53"
"4QK9|1|A|G|65","","s35","","","4QK9|1|A|U|66"
"4QK9|1|A|G|65","cWW","","","","4QK9|1|A|C|52"
"4QK9|1|A|G|65","","","0BPh","","4QK9|1|A|G|65"
"4QK9|1|A|U|66","cWW","","","","4QK9|1|A|U|51"
"4QK9|1|A|U|66","","s33","","","4QK9|1|A|G|88"
"4QK9|1|A|U|66","","s53","","","4QK9|1|A|G|65"
"4QK9|1|A|U|66","","","0BPh","","4QK9|1|A|U|66"
"4QK9|1|A|A|67","","s55","","","4QK9|1|A|U|51"
"4QK9|1|A|A|67","tHS","","","6BR","4QK9|1|A|G|88"
"4QK9|1|A|A|67","","s35","","","4QK9|1|A|G|68"
"4QK9|1|A|A|67","","","0BPh","","4QK9|1|A|A|67"
"4QK9|1|A|G|68","","s35","","","4QK9|1|A|G|69"
"4QK9|1|A|G|68","cSS","","","","4QK9|1|A|A|49"
"4QK9|1|A|G|68","","","0BPh","","4QK9|1|A|G|68"
"4QK9|1|A|G|68","cWW","","","","4QK9|1|A|C|87"
"4QK9|1|A|G|68","","s55","","","4QK9|1|A|G|88"
"4QK9|1|A|G|68","","s53","","","4QK9|1|A|A|67"
"4QK9|1|A|G|69","","s55","","","4QK9|1|A|C|87"
"4QK9|1|A|G|69","","s35","","","4QK9|1|A|G|70"
"4QK9|1|A|G|69","cWW","","","","4QK9|1|A|C|86"
"4QK9|1|A|G|69","","","0BPh","","4QK9|1|A|G|69"
"4QK9|1|A|G|69","","s53","","","4QK9|1|A|G|68"
"4QK9|1|A|G|70","","s53","","","4QK9|1|A|G|69"
"4QK9|1|A|G|70","","s55","","","4QK9|1|A|C|86"
"4QK9|1|A|G|70","cWW","","","","4QK9|1|A|C|85"
"4QK9|1|A|G|70","","","0BPh","","4QK9|1|A|G|70"
"4QK9|1|A|G|70","","s35","","","4QK9|1|A|C|71"
"4QK9|1|A|C|71","cWW","","","","4QK9|1|A|G|84"
"4QK9|1|A|C|71","","s53","","n0BR","4QK9|1|A|G|70"
"4QK9|1|A|C|71","","","0BPh","","4QK9|1|A|C|71"
"4QK9|1|A|C|71","","s35","","","4QK9|1|A|U|72"
"4QK9|1|A|U|72","cWW","","","","4QK9|1|A|G|83"
"4QK9|1|A|U|72","","s53","","","4QK9|1|A|C|71"
"4QK9|1|A|U|72","","","0BPh","","4QK9|1|A|U|72"
"4QK9|1|A|U|72","","ns55","","","4QK9|1|A|G|84"
"4QK9|1|A|A|73","","s35","","","4QK9|1|A|G|115"
"4QK9|1|A|A|73","cWS","","","n6BR","4QK9|1|A|C|3"
"4QK9|1|A|A|73","cHW","","","","4QK9|1|A|U|114"
"4QK9|1|A|A|73","","","n0BPh","","4QK9|1|A|A|73"
"4QK9|1|A|A|73","","","n2BPh","","4QK9|1|A|G|4"
"4QK9|1|A|U|75","cSH","","","","4QK9|1|A|C|76"
"4QK9|1|A|U|75","","","0BPh","","4QK9|1|A|U|75"
"4QK9|1|A|C|76","cWW","","","","4QK9|1|A|G|122"
"4QK9|1|A|C|76","","","0BPh","","4QK9|1|A|C|76"
"4QK9|1|A|C|76","","s35","","","4QK9|1|A|U|77"
"4QK9|1|A|C|76","cHS","","","n9BR","4QK9|1|A|U|75"
"4QK9|1|A|U|77","","s53","","n0BR","4QK9|1|A|C|76"
"4QK9|1|A|U|77","","","0BPh","","4QK9|1|A|U|77"
"4QK9|1|A|U|77","cWW","","","","4QK9|1|A|A|121"
"4QK9|1|A|U|77","","s55","","","4QK9|1|A|G|122"
"4QK9|1|A|U|77","","s35","","","4QK9|1|A|C|78"
"4QK9|1|A|C|78","","s35","","","4QK9|1|A|U|79"
"4QK9|1|A|C|78","","s55","","","4QK9|1|A|A|121"
"4QK9|1|A|C|78","","s53","","","4QK9|1|A|U|77"
"4QK9|1|A|C|78","cWW","","","","4QK9|1|A|G|120"
"4QK9|1|A|C|78","","","0BPh","","4QK9|1|A|C|78"
"4QK9|1|A|U|79","","","0BPh","","4QK9|1|A|U|79"
"4QK9|1|A|U|79","","s55","","","4QK9|1|A|G|120"
"4QK9|1|A|U|79","","s53","","n0BR","4QK9|1|A|C|78"
"4QK9|1|A|U|79","","s35","","","4QK9|1|A|U|80"
"4QK9|1|A|U|79","cWW","","","","4QK9|1|A|A|119"
"4QK9|1|A|U|80","","s55","","","4QK9|1|A|A|119"
"4QK9|1|A|U|80","","s35","","","4QK9|1|A|U|81"
"4QK9|1|A|U|80","cWW","","","","4QK9|1|A|A|118"
"4QK9|1|A|U|80","","","0BPh","","4QK9|1|A|U|80"
"4QK9|1|A|U|80","","s53","","n0BR","4QK9|1|A|U|79"
"4QK9|1|A|U|81","","s35","","","4QK9|1|A|C|82"
"4QK9|1|A|U|81","","s55","","","4QK9|1|A|A|118"
"4QK9|1|A|U|81","","","0BPh","","4QK9|1|A|U|81"
"4QK9|1|A|U|81","cWW","","","","4QK9|1|A|A|117"
"4QK9|1|A|U|81","","s53","","","4QK9|1|A|U|80"
"4QK9|1|A|C|82","cWW","","","","4QK9|1|A|G|116"
"4QK9|1|A|C|82","","","0BPh","","4QK9|1|A|C|82"
"4QK9|1|A|C|82","","s53","","","4QK9|1|A|U|81"
"4QK9|1|A|C|82","","ns55","","","4QK9|1|A|A|117"
"4QK9|1|A|C|82","","s35","","","4QK9|1|A|G|83"
"4QK9|1|A|G|83","","s55","","","4QK9|1|A|G|116"
"4QK9|1|A|G|83","cWW","","","","4QK9|1|A|U|72"
"4QK9|1|A|G|83","","s53","","","4QK9|1|A|C|82"
"4QK9|1|A|G|83","","s35","","","4QK9|1|A|G|84"
"4QK9|1|A|G|83","","","0BPh","","4QK9|1|A|G|83"
"4QK9|1|A|G|84","","s53","","","4QK9|1|A|G|83"
"4QK9|1|A|G|84","","s35","","","4QK9|1|A|C|85"
"4QK9|1|A|G|84","","ns55","","","4QK9|1|A|U|72"
"4QK9|1|A|G|84","cWW","","","","4QK9|1|A|C|71"
"4QK9|1|A|G|84","","","0BPh","","4QK9|1|A|G|84"
"4QK9|1|A|C|85","","","0BPh","","4QK9|1|A|C|85"
"4QK9|1|A|C|85","","s53","","","4QK9|1|A|G|84"
"4QK9|1|A|C|85","cWW","","","","4QK9|1|A|G|70"
"4QK9|1|A|C|85","","s35","","","4QK9|1|A|C|86"
"4QK9|1|A|C|86","cWW","","","","4QK9|1|A|G|69"
"4QK9|1|A|C|86","","s35","","","4QK9|1|A|C|87"
"4QK9|1|A|C|86","","s53","","","4QK9|1|A|C|85"
"4QK9|1|A|C|86","","s55","","","4QK9|1|A|G|70"
"4QK9|1|A|C|87","cWW","","","","4QK9|1|A|G|68"
"4QK9|1|A|C|87","","","0BPh","","4QK9|1|A|C|87"
"4QK9|1|A|C|87","","s35","","","4QK9|1|A|G|88"
"4QK9|1|A|C|87","","s53","","","4QK9|1|A|C|86"
"4QK9|1|A|C|87","","s55","","","4QK9|1|A|G|69"
"4QK9|1|A|G|88","","s33","","","4QK9|1|A|U|66"
"4QK9|1|A|G|88","tSH","","n3BPh","","4QK9|1|A|A|67"
"4QK9|1|A|G|88","","","0BPh","","4QK9|1|A|G|88"
"4QK9|1|A|G|88","","s55","","","4QK9|1|A|G|68"
"4QK9|1|A|G|88","","s53","","","4QK9|1|A|C|87"
"4QK9|1|A|A|89","","s53","","n0BR","4QK9|1|A|A|50"
"4QK9|1|A|A|89","ntHS","","","","4QK9|1|A|U|47"
"4QK9|1|A|A|89","tHS","","","","4QK9|1|A|G|48"
"4QK9|1|A|A|89","","s35","","","4QK9|1|A|A|90"
"4QK9|1|A|A|90","","s35","","","4QK9|1|A|C|91"
"4QK9|1|A|A|90","","","0BPh","","4QK9|1|A|A|90"
"4QK9|1|A|A|90","cWW","","","","4QK9|1|A|U|47"
"4QK9|1|A|A|90","","s53","","","4QK9|1|A|A|89"
"4QK9|1|A|A|90","","s55","","","4QK9|1|A|G|48"
"4QK9|1|A|C|91","","s53","","","4QK9|1|A|A|90"
"4QK9|1|A|C|91","cWW","","","","4QK9|1|A|G|46"
"4QK9|1|A|C|91","","s35","","","4QK9|1|A|C|92"
"4QK9|1|A|C|91","","","0BPh","","4QK9|1|A|C|91"
"4QK9|1|A|C|92","","s35","","","4QK9|1|A|C|93"
"4QK9|1|A|C|92","","","0BPh","","4QK9|1|A|C|92"
"4QK9|1|A|C|92","","s55","","","4QK9|1|A|G|46"
"4QK9|1|A|C|92","","s53","","","4QK9|1|A|C|91"
"4QK9|1|A|C|92","cWW","","","","4QK9|1|A|G|45"
"4QK9|1|A|C|93","","s55","","","4QK9|1|A|G|45"
"4QK9|1|A|C|93","ntSW","","","","4QK9|1|A|A|97"
"4QK9|1|A|C|93","cWW","","","","4QK9|1|A|G|44"
"4QK9|1|A|C|93","","","0BPh","","4QK9|1|A|C|93"
"4QK9|1|A|C|93","","s35","","","4QK9|1|A|G|94"
"4QK9|1|A|C|93","","s53","","","4QK9|1|A|C|92"
"4QK9|1|A|G|94","","ns55","","","4QK9|1|A|G|44"
"4QK9|1|A|G|94","ntSH","","","","4QK9|1|A|G|43"
"4QK9|1|A|G|94","","s53","","","4QK9|1|A|C|93"
"4QK9|1|A|G|94","","","0BPh","","4QK9|1|A|G|94"
"4QK9|1|A|U|95","","ns53","","","4QK9|1|A|C|96"
"4QK9|1|A|U|95","","","0BPh","","4QK9|1|A|U|95"
"4QK9|1|A|U|95","","","","9BR","4QK9|1|A|G|94"
"4QK9|1|A|U|95","","s55","","","4QK9|1|A|G|43"
"4QK9|1|A|C|96","cWW","","","","4QK9|1|A|G|43"
"4QK9|1|A|C|96","","ns35","","","4QK9|1|A|U|95"
"4QK9|1|A|C|96","","s53","","","4QK9|1|A|A|97"
"4QK9|1|A|C|96","","","","7BR","4QK9|1|A|G|94"
"4QK9|1|A|C|96","","s55","","","4QK9|1|A|G|44"
"4QK9|1|A|A|97","ntWS","","","","4QK9|1|A|C|93"
"4QK9|1|A|A|97","","","n0BPh","","4QK9|1|A|G|30"
"4QK9|1|A|A|97","","s35","","","4QK9|1|A|C|96"
"4QK9|1|A|G|98","cWW","","","","4QK9|1|A|C|34"
"4QK9|1|A|G|98","","s55","","n3BR","4QK9|1|A|A|35"
"4QK9|1|A|G|98","","","0BPh","","4QK9|1|A|G|98"
"4QK9|1|A|G|98","","s35","","","4QK9|1|A|C|99"
"4QK9|1|A|C|99","","s53","9BPh","","4QK9|1|A|G|98"
"4QK9|1|A|C|99","","","0BPh","","4QK9|1|A|C|99"
"4QK9|1|A|C|99","","","n7BPh","","4QK9|1|A|A|31"
"4QK9|1|A|C|99","","s35","","","4QK9|1|A|U|100"
"4QK9|1|A|U|100","","s53","n9BPh","","4QK9|1|A|C|99"
"4QK9|1|A|U|100","tSH","","5BPh","","4QK9|1|A|A|31"
"4QK9|1|A|U|100","","","0BPh","","4QK9|1|A|U|100"
"4QK9|1|A|U|100","","s33","","","4QK9|1|A|G|30"
"4QK9|1|A|A|101","","s35","","","4QK9|1|A|A|102"
"4QK9|1|A|A|101","","","0BPh","","4QK9|1|A|A|101"
"4QK9|1|A|A|101","","s55","","","4QK9|1|A|A|31"
"4QK9|1|A|A|102","","","0BPh","","4QK9|1|A|A|102"
"4QK9|1|A|A|102","","s53","","","4QK9|1|A|A|101"
"4QK9|1|A|A|102","tHS","","","6BR","4QK9|1|A|G|30"
"4QK9|1|A|A|102","","s35","","","4QK9|1|A|C|103"
"4QK9|1|A|C|103","","s55","","","4QK9|1|A|G|30"
"4QK9|1|A|C|103","","s53","n9BPh","","4QK9|1|A|A|102"
"4QK9|1|A|C|103","cWW","","","","4QK9|1|A|G|29"
"4QK9|1|A|C|103","","s35","","","4QK9|1|A|C|104"
"4QK9|1|A|C|103","","","0BPh","","4QK9|1|A|C|103"
"4QK9|1|A|C|104","cWW","","","","4QK9|1|A|G|28"
"4QK9|1|A|C|104","","","0BPh","","4QK9|1|A|C|104"
"4QK9|1|A|C|104","","s35","","","4QK9|1|A|U|105"
"4QK9|1|A|C|104","","s53","","","4QK9|1|A|C|103"
"4QK9|1|A|C|104","","s55","","","4QK9|1|A|G|29"
"4QK9|1|A|U|105","","s53","","","4QK9|1|A|C|104"
"4QK9|1|A|U|105","","s55","","","4QK9|1|A|G|28"
"4QK9|1|A|U|105","cWW","","","","4QK9|1|A|G|27"
"4QK9|1|A|U|105","","s35","","","4QK9|1|A|C|106"
"4QK9|1|A|U|105","","","0BPh","","4QK9|1|A|U|105"
"4QK9|1|A|C|106","","","0BPh","","4QK9|1|A|C|106"
"4QK9|1|A|C|106","","s53","","n0BR","4QK9|1|A|U|105"
"4QK9|1|A|C|106","","s55","","","4QK9|1|A|G|27"
"4QK9|1|A|C|106","cWW","","","","4QK9|1|A|G|26"
"4QK9|1|A|G|107","cWW","","","","4QK9|1|A|C|25"
"4QK9|1|A|G|107","","s35","","","4QK9|1|A|U|108"
"4QK9|1|A|G|107","tSS","","","n3BR","4QK9|1|A|A|8"
"4QK9|1|A|G|107","","s55","","","4QK9|1|A|G|26"
"4QK9|1|A|G|107","","","0BPh","","4QK9|1|A|G|107"
"4QK9|1|A|U|108","","s53","","","4QK9|1|A|G|107"
"4QK9|1|A|U|108","cWW","","","","4QK9|1|A|A|24"
"4QK9|1|A|U|108","","","0BPh","","4QK9|1|A|U|108"
"4QK9|1|A|A|109","","s53","","","4QK9|1|A|A|9"
"4QK9|1|A|A|109","","s35","","","4QK9|1|A|A|110"
"4QK9|1|A|A|109","tHS","","","","4QK9|1|A|G|7"
"4QK9|1|A|A|110","","","0BPh","","4QK9|1|A|A|110"
"4QK9|1|A|A|110","cWW","","","","4QK9|1|A|U|6"
"4QK9|1|A|A|110","","s53","","","4QK9|1|A|A|109"
"4QK9|1|A|A|110","","ns55","","","4QK9|1|A|G|7"
"4QK9|1|A|A|110","","s35","","","4QK9|1|A|G|111"
"4QK9|1|A|G|111","","s53","","","4QK9|1|A|A|110"
"4QK9|1|A|G|111","","s55","","","4QK9|1|A|U|6"
"4QK9|1|A|G|111","cWW","","","","4QK9|1|A|C|5"
"4QK9|1|A|G|111","","s35","","","4QK9|1|A|C|112"
"4QK9|1|A|C|112","cWW","","","","4QK9|1|A|G|4"
"4QK9|1|A|C|112","","s53","","","4QK9|1|A|G|111"
"4QK9|1|A|C|112","","","n0BPh","","4QK9|1|A|C|112"
"4QK9|1|A|G|113","","s55","","","4QK9|1|A|G|4"
"4QK9|1|A|G|113","","","0BPh","","4QK9|1|A|G|113"
"4QK9|1|A|G|113","cWW","","","","4QK9|1|A|C|3"
"4QK9|1|A|G|113","cSH","","","","4QK9|1|A|U|114"
"4QK9|1|A|U|114","cWH","","","","4QK9|1|A|A|73"
"4QK9|1|A|U|114","","","0BPh","","4QK9|1|A|U|114"
"4QK9|1|A|U|114","","s35","","","4QK9|1|A|G|115"
"4QK9|1|A|U|114","cHS","","","","4QK9|1|A|G|113"
"4QK9|1|A|G|115","","","0BPh","","4QK9|1|A|G|115"
"4QK9|1|A|G|115","","s53","","n1BR","4QK9|1|A|A|73"
"4QK9|1|A|G|115","","s53","","","4QK9|1|A|U|114"
"4QK9|1|A|G|116","cWW","","","","4QK9|1|A|C|82"
"4QK9|1|A|G|116","","s35","","","4QK9|1|A|A|117"
"4QK9|1|A|G|116","","s55","","","4QK9|1|A|G|83"
"4QK9|1|A|A|117","","ns55","","","4QK9|1|A|C|82"
"4QK9|1|A|A|117","","s35","","","4QK9|1|A|A|118"
"4QK9|1|A|A|117","cWW","","","","4QK9|1|A|U|81"
"4QK9|1|A|A|117","","","0BPh","","4QK9|1|A|A|117"
"4QK9|1|A|A|117","","s53","","","4QK9|1|A|G|116"
"4QK9|1|A|A|118","","s55","","","4QK9|1|A|U|81"
"4QK9|1|A|A|118","","s53","","","4QK9|1|A|A|117"
"4QK9|1|A|A|118","cWW","","","","4QK9|1|A|U|80"
"4QK9|1|A|A|118","","s35","","","4QK9|1|A|A|119"
"4QK9|1|A|A|118","","","0BPh","","4QK9|1|A|A|118"
"4QK9|1|A|A|119","","s35","","","4QK9|1|A|G|120"
"4QK9|1|A|A|119","","","0BPh","","4QK9|1|A|A|119"
"4QK9|1|A|A|119","","s55","","","4QK9|1|A|U|80"
"4QK9|1|A|A|119","","s53","","","4QK9|1|A|A|118"
"4QK9|1|A|A|119","cWW","","","","4QK9|1|A|U|79"
"4QK9|1|A|G|120","cWW","","","","4QK9|1|A|C|78"
"4QK9|1|A|G|120","","s35","","","4QK9|1|A|A|121"
"4QK9|1|A|G|120","","s55","","","4QK9|1|A|U|79"
"4QK9|1|A|G|120","","s53","","","4QK9|1|A|A|119"
"4QK9|1|A|G|120","","","n0BPh","","4QK9|1|A|G|120"
"4QK9|1|A|A|121","","","0BPh","","4QK9|1|A|A|121"
"4QK9|1|A|A|121","","s35","","","4QK9|1|A|G|122"
"4QK9|1|A|A|121","","s53","","","4QK9|1|A|G|120"
"4QK9|1|A|A|121","","s55","","","4QK9|1|A|C|78"
"4QK9|1|A|A|121","cWW","","","","4QK9|1|A|U|77"
"4QK9|1|A|G|122","","s53","","","4QK9|1|A|A|121"
"4QK9|1|A|G|122","","s35","","","4QK9|1|A|G|123"
"4QK9|1|A|G|122","","","0BPh","","4QK9|1|A|G|122"
"4QK9|1|A|G|122","cWW","","","","4QK9|1|A|C|76"
"4QK9|1|A|G|122","","s55","","","4QK9|1|A|U|77"
"4QK9|1|A|G|123","","","0BPh","","4QK9|1|A|G|123"
"4QK9|1|A|G|123","","s53","","","4QK9|1|A|G|122"
