"4QLM|1|A|A|3","","s35","","","4QLM|1|A|U|4"
"4QLM|1|A|A|3","","","0BPh","","4QLM|1|A|A|3"
"4QLM|1|A|U|4","","s35","","","4QLM|1|A|C|5"
"4QLM|1|A|U|4","","s53","","","4QLM|1|A|A|3"
"4QLM|1|A|U|4","","","0BPh","","4QLM|1|A|U|4"
"4QLM|1|A|C|5","cWW","","","","4QLM|1|A|G|111"
"4QLM|1|A|C|5","","","0BPh","","4QLM|1|A|C|5"
"4QLM|1|A|C|5","","s53","","","4QLM|1|A|U|4"
"4QLM|1|A|C|5","cSW","","","","4QLM|1|A|A|73"
"4QLM|1|A|C|5","","s35","","","4QLM|1|A|G|6"
"4QLM|1|A|G|6","","s35","","","4QLM|1|A|C|7"
"4QLM|1|A|G|6","","s53","","","4QLM|1|A|C|5"
"4QLM|1|A|G|6","cWW","","","","4QLM|1|A|C|110"
"4QLM|1|A|G|6","","s55","","","4QLM|1|A|G|111"
"4QLM|1|A|C|7","","","0BPh","","4QLM|1|A|C|7"
"4QLM|1|A|C|7","","s35","","","4QLM|1|A|U|8"
"4QLM|1|A|C|7","","s53","","","4QLM|1|A|G|6"
"4QLM|1|A|C|7","cWW","","","","4QLM|1|A|G|109"
"4QLM|1|A|U|8","","s55","","","4QLM|1|A|G|109"
"4QLM|1|A|U|8","","s53","","n0BR","4QLM|1|A|C|7"
"4QLM|1|A|U|8","","","0BPh","","4QLM|1|A|U|8"
"4QLM|1|A|U|8","cWW","","","","4QLM|1|A|A|108"
"4QLM|1|A|U|8","","s35","","","4QLM|1|A|G|9"
"4QLM|1|A|G|9","","s55","","","4QLM|1|A|A|108"
"4QLM|1|A|G|9","","","0BPh","","4QLM|1|A|G|9"
"4QLM|1|A|G|9","tSH","","","","4QLM|1|A|A|107"
"4QLM|1|A|G|9","","","4BPh","","4QLM|1|A|C|12"
"4QLM|1|A|G|9","","s33","","","4QLM|1|A|A|11"
"4QLM|1|A|G|9","","s53","","","4QLM|1|A|U|8"
"4QLM|1|A|A|10","","s35","","","4QLM|1|A|A|11"
"4QLM|1|A|A|10","tSS","","","","4QLM|1|A|G|105"
"4QLM|1|A|A|10","","","0BPh","","4QLM|1|A|A|10"
"4QLM|1|A|A|10","cSS","","","","4QLM|1|A|C|23"
"4QLM|1|A|A|10","","","","2BR","4QLM|1|A|C|106"
"4QLM|1|A|A|11","","s53","","","4QLM|1|A|A|10"
"4QLM|1|A|A|11","","s33","","7BR","4QLM|1|A|G|9"
"4QLM|1|A|A|11","","","0BPh","","4QLM|1|A|A|11"
"4QLM|1|A|A|11","","s35","","","4QLM|1|A|A|107"
"4QLM|1|A|C|12","","s35","","","4QLM|1|A|G|22"
"4QLM|1|A|G|22","cWW","","","","4QLM|1|A|C|106"
"4QLM|1|A|G|22","","s35","","","4QLM|1|A|C|23"
"4QLM|1|A|G|22","","s53","","","4QLM|1|A|C|12"
"4QLM|1|A|C|23","cSS","","","","4QLM|1|A|A|10"
"4QLM|1|A|C|23","","s53","","n0BR","4QLM|1|A|G|22"
"4QLM|1|A|C|23","cWW","","","","4QLM|1|A|G|105"
"4QLM|1|A|C|23","","","0BPh","","4QLM|1|A|C|23"
"4QLM|1|A|C|23","","ns35","","","4QLM|1|A|G|24"
"4QLM|1|A|G|24","","ns53","","n0BR","4QLM|1|A|C|23"
"4QLM|1|A|G|24","","s35","","","4QLM|1|A|G|25"
"4QLM|1|A|G|24","cWW","","","","4QLM|1|A|C|104"
"4QLM|1|A|G|24","","","0BPh","","4QLM|1|A|G|24"
"4QLM|1|A|G|24","","s55","","","4QLM|1|A|G|105"
"4QLM|1|A|G|25","","","n0BPh","","4QLM|1|A|G|25"
"4QLM|1|A|G|25","","s53","","","4QLM|1|A|G|24"
"4QLM|1|A|G|25","cWW","","","","4QLM|1|A|U|103"
"4QLM|1|A|G|25","","s55","","","4QLM|1|A|C|104"
"4QLM|1|A|G|25","","s35","","","4QLM|1|A|G|26"
"4QLM|1|A|G|26","cWW","","","","4QLM|1|A|C|102"
"4QLM|1|A|G|26","","s35","","","4QLM|1|A|G|27"
"4QLM|1|A|G|26","","","0BPh","","4QLM|1|A|G|26"
"4QLM|1|A|G|26","","s53","","","4QLM|1|A|G|25"
"4QLM|1|A|G|26","","s55","","","4QLM|1|A|U|103"
"4QLM|1|A|G|27","","s53","","","4QLM|1|A|G|26"
"4QLM|1|A|G|27","","s55","","","4QLM|1|A|C|102"
"4QLM|1|A|G|27","","s35","","","4QLM|1|A|G|28"
"4QLM|1|A|G|27","cWW","","","","4QLM|1|A|C|101"
"4QLM|1|A|G|27","","","0BPh","","4QLM|1|A|G|27"
"4QLM|1|A|G|28","tSH","","","","4QLM|1|A|A|100"
"4QLM|1|A|G|28","","s53","","","4QLM|1|A|G|27"
"4QLM|1|A|G|28","","s55","","","4QLM|1|A|C|101"
"4QLM|1|A|G|28","","s33","","","4QLM|1|A|U|98"
"4QLM|1|A|G|28","","","4BPh","","4QLM|1|A|A|99"
"4QLM|1|A|G|28","","","0BPh","","4QLM|1|A|G|28"
"4QLM|1|A|A|29","","s35","","","4QLM|1|A|C|30"
"4QLM|1|A|A|29","","s55","","","4QLM|1|A|A|99"
"4QLM|1|A|A|29","","","n0BPh","","4QLM|1|A|A|29"
"4QLM|1|A|A|29","tHS","","","7BR","4QLM|1|A|U|98"
"4QLM|1|A|C|30","","","0BPh","","4QLM|1|A|C|30"
"4QLM|1|A|C|30","","s53","","","4QLM|1|A|A|29"
"4QLM|1|A|C|30","ntHS","","","","4QLM|1|A|U|98"
"4QLM|1|A|C|30","","s35","","","4QLM|1|A|C|31"
"4QLM|1|A|C|31","","","0BPh","","4QLM|1|A|C|31"
"4QLM|1|A|C|31","","s53","8BPh","","4QLM|1|A|C|30"
"4QLM|1|A|C|31","","s35","","","4QLM|1|A|C|32"
"4QLM|1|A|C|32","","s53","","","4QLM|1|A|C|31"
"4QLM|1|A|C|32","","s35","","","4QLM|1|A|A|33"
"4QLM|1|A|C|32","cWW","","","","4QLM|1|A|G|96"
"4QLM|1|A|C|32","","","0BPh","","4QLM|1|A|C|32"
"4QLM|1|A|A|33","","s55","","","4QLM|1|A|G|96"
"4QLM|1|A|A|33","","s53","","","4QLM|1|A|C|32"
"4QLM|1|A|A|33","","","0BPh","","4QLM|1|A|A|33"
"4QLM|1|A|G|34","","","0BPh","","4QLM|1|A|G|34"
"4QLM|1|A|G|39","tHS","","","","4QLM|1|A|G|92"
"4QLM|1|A|G|39","","s35","","","4QLM|1|A|G|40"
"4QLM|1|A|G|39","cWW","","","","4QLM|1|A|C|94"
"4QLM|1|A|G|39","","s53","","","4QLM|1|A|U|93"
"4QLM|1|A|G|40","","s55","","","4QLM|1|A|C|94"
"4QLM|1|A|G|40","","s35","","","4QLM|1|A|G|41"
"4QLM|1|A|G|40","cWW","","","","4QLM|1|A|C|91"
"4QLM|1|A|G|40","","","0BPh","","4QLM|1|A|G|40"
"4QLM|1|A|G|40","ncSH","","","","4QLM|1|A|A|95"
"4QLM|1|A|G|40","","s53","","","4QLM|1|A|G|39"
"4QLM|1|A|G|40","","s55","","","4QLM|1|A|G|92"
"4QLM|1|A|G|41","","s55","","","4QLM|1|A|C|91"
"4QLM|1|A|G|41","","s35","","","4QLM|1|A|G|42"
"4QLM|1|A|G|41","cWW","","","","4QLM|1|A|C|90"
"4QLM|1|A|G|41","","","0BPh","","4QLM|1|A|G|41"
"4QLM|1|A|G|41","","s53","","","4QLM|1|A|G|40"
"4QLM|1|A|G|42","","s55","","","4QLM|1|A|C|90"
"4QLM|1|A|G|42","cWW","","","","4QLM|1|A|C|89"
"4QLM|1|A|G|42","","","0BPh","","4QLM|1|A|G|42"
"4QLM|1|A|G|42","","s35","","","4QLM|1|A|C|43"
"4QLM|1|A|G|42","","s53","","","4QLM|1|A|G|41"
"4QLM|1|A|C|43","","","0BPh","","4QLM|1|A|C|43"
"4QLM|1|A|C|43","cWW","","","","4QLM|1|A|G|88"
"4QLM|1|A|C|43","","s35","","","4QLM|1|A|G|44"
"4QLM|1|A|C|43","","s53","","","4QLM|1|A|G|42"
"4QLM|1|A|G|44","tSH","","","","4QLM|1|A|A|87"
"4QLM|1|A|G|44","","s55","","","4QLM|1|A|G|88"
"4QLM|1|A|G|44","","s33","","","4QLM|1|A|A|46"
"4QLM|1|A|G|44","","","0BPh","","4QLM|1|A|G|44"
"4QLM|1|A|G|44","","s53","","","4QLM|1|A|C|43"
"4QLM|1|A|G|44","","","3BPh","","4QLM|1|A|U|47"
"4QLM|1|A|A|45","cSS","","","","4QLM|1|A|G|68"
"4QLM|1|A|A|45","","s35","","","4QLM|1|A|A|46"
"4QLM|1|A|A|45","","","","2BR","4QLM|1|A|G|86"
"4QLM|1|A|A|45","","","0BPh","","4QLM|1|A|A|45"
"4QLM|1|A|A|45","","ns55","","","4QLM|1|A|G|69"
"4QLM|1|A|A|46","","s53","","","4QLM|1|A|A|45"
"4QLM|1|A|A|46","","s33","","7BR","4QLM|1|A|G|44"
"4QLM|1|A|A|46","","s35","","n2BR","4QLM|1|A|A|87"
"4QLM|1|A|A|46","","","0BPh","","4QLM|1|A|A|46"
"4QLM|1|A|U|47","cWW","","","","4QLM|1|A|U|66"
"4QLM|1|A|U|47","","s55","","","4QLM|1|A|A|67"
"4QLM|1|A|U|47","","","0BPh","","4QLM|1|A|U|47"
"4QLM|1|A|U|47","","","","9BR","4QLM|1|A|A|46"
"4QLM|1|A|U|47","","s35","","","4QLM|1|A|C|48"
"4QLM|1|A|U|47","","","n9BPh","","4QLM|1|A|A|87"
"4QLM|1|A|C|48","","s53","","","4QLM|1|A|U|47"
"4QLM|1|A|C|48","cWW","","","","4QLM|1|A|G|65"
"4QLM|1|A|C|48","","","0BPh","","4QLM|1|A|C|48"
"4QLM|1|A|C|48","","s35","","","4QLM|1|A|U|49"
"4QLM|1|A|U|49","","s35","","","4QLM|1|A|C|50"
"4QLM|1|A|U|49","","s53","","","4QLM|1|A|C|48"
"4QLM|1|A|U|49","","","0BPh","","4QLM|1|A|U|49"
"4QLM|1|A|U|49","cWW","","","","4QLM|1|A|A|64"
"4QLM|1|A|U|49","","s55","","","4QLM|1|A|G|65"
"4QLM|1|A|C|50","","","0BPh","","4QLM|1|A|C|50"
"4QLM|1|A|C|50","","s35","","","4QLM|1|A|U|51"
"4QLM|1|A|C|50","","s53","","","4QLM|1|A|U|49"
"4QLM|1|A|C|50","cWW","","","","4QLM|1|A|G|63"
"4QLM|1|A|U|51","cWW","","","","4QLM|1|A|A|62"
"4QLM|1|A|U|51","","","0BPh","","4QLM|1|A|U|51"
"4QLM|1|A|U|51","","s55","","","4QLM|1|A|G|63"
"4QLM|1|A|U|51","","s53","","n0BR","4QLM|1|A|C|50"
"4QLM|1|A|U|51","","s35","","","4QLM|1|A|U|52"
"4QLM|1|A|U|52","","s55","","","4QLM|1|A|A|62"
"4QLM|1|A|U|52","","","0BPh","","4QLM|1|A|U|52"
"4QLM|1|A|U|52","cWW","","","","4QLM|1|A|A|61"
"4QLM|1|A|U|52","","s53","","","4QLM|1|A|U|51"
"4QLM|1|A|U|52","","s35","","","4QLM|1|A|C|53"
"4QLM|1|A|C|53","cWW","","","","4QLM|1|A|G|60"
"4QLM|1|A|C|53","","s35","","","4QLM|1|A|C|54"
"4QLM|1|A|C|53","","","0BPh","","4QLM|1|A|C|53"
"4QLM|1|A|C|53","","s53","","n0BR","4QLM|1|A|U|52"
"4QLM|1|A|C|54","","","0BPh","","4QLM|1|A|C|54"
"4QLM|1|A|C|54","","s55","","","4QLM|1|A|G|60"
"4QLM|1|A|C|54","","s53","","n0BR","4QLM|1|A|C|53"
"4QLM|1|A|C|54","cWW","","","","4QLM|1|A|G|59"
"4QLM|1|A|C|54","","s35","","","4QLM|1|A|G|55"
"4QLM|1|A|G|55","","s53","","","4QLM|1|A|C|54"
"4QLM|1|A|G|55","tSH","","3BPh","","4QLM|1|A|A|58"
"4QLM|1|A|G|55","","s55","","","4QLM|1|A|G|59"
"4QLM|1|A|G|55","","","0BPh","","4QLM|1|A|G|55"
"4QLM|1|A|A|56","","","n2BPh","","4QLM|1|A|A|56"
"4QLM|1|A|A|56","","s53","","","4QLM|1|A|A|57"
"4QLM|1|A|A|57","","","2BPh","","4QLM|1|A|A|57"
"4QLM|1|A|A|57","","s35","n2BPh","","4QLM|1|A|A|56"
"4QLM|1|A|A|57","","s55","","","4QLM|1|A|A|58"
"4QLM|1|A|A|58","","","0BPh","","4QLM|1|A|A|58"
"4QLM|1|A|A|58","","s55","","","4QLM|1|A|A|57"
"4QLM|1|A|A|58","","s35","","","4QLM|1|A|G|59"
"4QLM|1|A|A|58","tHS","","","","4QLM|1|A|G|55"
"4QLM|1|A|G|59","","s53","","","4QLM|1|A|A|58"
"4QLM|1|A|G|59","","","0BPh","","4QLM|1|A|G|59"
"4QLM|1|A|G|59","","s55","","","4QLM|1|A|G|55"
"4QLM|1|A|G|59","cWW","","","","4QLM|1|A|C|54"
"4QLM|1|A|G|59","","s35","","","4QLM|1|A|G|60"
"4QLM|1|A|G|60","cWW","","","","4QLM|1|A|C|53"
"4QLM|1|A|G|60","","","0BPh","","4QLM|1|A|G|60"
"4QLM|1|A|G|60","","s35","","","4QLM|1|A|A|61"
"4QLM|1|A|G|60","","s53","","","4QLM|1|A|G|59"
"4QLM|1|A|G|60","","s55","","","4QLM|1|A|C|54"
"4QLM|1|A|A|61","","","0BPh","","4QLM|1|A|A|61"
"4QLM|1|A|A|61","cWW","","","","4QLM|1|A|U|52"
"4QLM|1|A|A|61","","s53","","","4QLM|1|A|G|60"
"4QLM|1|A|A|61","","s35","","","4QLM|1|A|A|62"
"4QLM|1|A|A|62","cWW","","","","4QLM|1|A|U|51"
"4QLM|1|A|A|62","","s35","","","4QLM|1|A|G|63"
"4QLM|1|A|A|62","","","n0BPh","","4QLM|1|A|A|62"
"4QLM|1|A|A|62","","s55","","","4QLM|1|A|U|52"
"4QLM|1|A|A|62","","s53","","","4QLM|1|A|A|61"
"4QLM|1|A|G|63","cWW","","","","4QLM|1|A|C|50"
"4QLM|1|A|G|63","","s35","","","4QLM|1|A|A|64"
"4QLM|1|A|G|63","","s55","","","4QLM|1|A|U|51"
"4QLM|1|A|G|63","","s53","","","4QLM|1|A|A|62"
"4QLM|1|A|G|63","","","0BPh","","4QLM|1|A|G|63"
"4QLM|1|A|A|64","","s53","","n0BR","4QLM|1|A|G|63"
"4QLM|1|A|A|64","","","0BPh","","4QLM|1|A|A|64"
"4QLM|1|A|A|64","cWW","","","","4QLM|1|A|U|49"
"4QLM|1|A|A|64","","s35","","","4QLM|1|A|G|65"
"4QLM|1|A|G|65","","s53","","","4QLM|1|A|A|64"
"4QLM|1|A|G|65","","s35","","","4QLM|1|A|U|66"
"4QLM|1|A|G|65","","s55","","","4QLM|1|A|U|49"
"4QLM|1|A|G|65","cWW","","","","4QLM|1|A|C|48"
"4QLM|1|A|U|66","","s53","","","4QLM|1|A|G|65"
"4QLM|1|A|U|66","","","0BPh","","4QLM|1|A|U|66"
"4QLM|1|A|U|66","cWW","","","","4QLM|1|A|U|47"
"4QLM|1|A|U|66","","s33","","","4QLM|1|A|G|86"
"4QLM|1|A|A|67","","","0BPh","","4QLM|1|A|A|67"
"4QLM|1|A|A|67","","s55","","","4QLM|1|A|U|47"
"4QLM|1|A|A|67","tHS","","","6BR","4QLM|1|A|G|86"
"4QLM|1|A|A|67","","s35","","","4QLM|1|A|G|68"
"4QLM|1|A|G|68","cSS","","","","4QLM|1|A|A|45"
"4QLM|1|A|G|68","","","0BPh","","4QLM|1|A|G|68"
"4QLM|1|A|G|68","cWW","","","","4QLM|1|A|C|85"
"4QLM|1|A|G|68","","ns55","","","4QLM|1|A|G|86"
"4QLM|1|A|G|68","","s53","","","4QLM|1|A|A|67"
"4QLM|1|A|G|68","","s35","","","4QLM|1|A|G|69"
"4QLM|1|A|G|69","","ns55","","","4QLM|1|A|A|45"
"4QLM|1|A|G|69","","s53","","","4QLM|1|A|G|68"
"4QLM|1|A|G|69","","s55","","","4QLM|1|A|C|85"
"4QLM|1|A|G|69","","s35","","","4QLM|1|A|G|70"
"4QLM|1|A|G|69","cWW","","","","4QLM|1|A|C|84"
"4QLM|1|A|G|69","","","0BPh","","4QLM|1|A|G|69"
"4QLM|1|A|G|70","","s35","","","4QLM|1|A|U|71"
"4QLM|1|A|G|70","cWW","","","","4QLM|1|A|C|83"
"4QLM|1|A|G|70","","","0BPh","","4QLM|1|A|G|70"
"4QLM|1|A|G|70","","s53","","","4QLM|1|A|G|69"
"4QLM|1|A|G|70","","s55","","","4QLM|1|A|C|84"
"4QLM|1|A|U|71","","","0BPh","","4QLM|1|A|U|71"
"4QLM|1|A|U|71","","s53","","n0BR","4QLM|1|A|G|70"
"4QLM|1|A|U|71","cWW","","","","4QLM|1|A|A|82"
"4QLM|1|A|U|71","","s35","","","4QLM|1|A|U|72"
"4QLM|1|A|U|72","","s53","","","4QLM|1|A|U|71"
"4QLM|1|A|U|72","cWW","","","","4QLM|1|A|G|81"
"4QLM|1|A|U|72","","","0BPh","","4QLM|1|A|U|72"
"4QLM|1|A|A|73","cHW","","","","4QLM|1|A|U|112"
"4QLM|1|A|A|73","cWS","","","","4QLM|1|A|C|5"
"4QLM|1|A|A|73","","","n0BPh","","4QLM|1|A|A|73"
"4QLM|1|A|C|74","","s35","","","4QLM|1|A|U|75"
"4QLM|1|A|C|74","cWW","","","","4QLM|1|A|G|121"
"4QLM|1|A|C|74","","","0BPh","","4QLM|1|A|C|74"
"4QLM|1|A|U|75","","s53","","n0BR","4QLM|1|A|C|74"
"4QLM|1|A|U|75","","","0BPh","","4QLM|1|A|U|75"
"4QLM|1|A|U|75","cWW","","","","4QLM|1|A|A|120"
"4QLM|1|A|U|75","","s55","","","4QLM|1|A|G|121"
"4QLM|1|A|U|75","","s35","","","4QLM|1|A|C|76"
"4QLM|1|A|C|76","","s35","","","4QLM|1|A|C|77"
"4QLM|1|A|C|76","","","0BPh","","4QLM|1|A|C|76"
"4QLM|1|A|C|76","","s53","","n0BR","4QLM|1|A|U|75"
"4QLM|1|A|C|76","","ns55","","","4QLM|1|A|A|120"
"4QLM|1|A|C|76","cWW","","","","4QLM|1|A|G|119"
"4QLM|1|A|C|77","","s35","","","4QLM|1|A|U|78"
"4QLM|1|A|C|77","","s53","","n0BR","4QLM|1|A|C|76"
"4QLM|1|A|C|77","","s55","","","4QLM|1|A|G|119"
"4QLM|1|A|C|77","cWW","","","","4QLM|1|A|G|118"
"4QLM|1|A|C|77","","","0BPh","","4QLM|1|A|C|77"
"4QLM|1|A|U|78","cWW","","","","4QLM|1|A|A|117"
"4QLM|1|A|U|78","","","0BPh","","4QLM|1|A|U|78"
"4QLM|1|A|U|78","","s55","","","4QLM|1|A|G|118"
"4QLM|1|A|U|78","","s53","","","4QLM|1|A|C|77"
"4QLM|1|A|U|78","","s35","","","4QLM|1|A|U|79"
"4QLM|1|A|U|79","","s55","","","4QLM|1|A|A|117"
"4QLM|1|A|U|79","","","0BPh","","4QLM|1|A|U|79"
"4QLM|1|A|U|79","cWW","","","","4QLM|1|A|A|116"
"4QLM|1|A|U|79","","s53","","","4QLM|1|A|U|78"
"4QLM|1|A|U|79","","s35","","","4QLM|1|A|C|80"
"4QLM|1|A|C|80","cWW","","","","4QLM|1|A|G|115"
"4QLM|1|A|C|80","","","0BPh","","4QLM|1|A|C|80"
"4QLM|1|A|C|80","","s53","","","4QLM|1|A|U|79"
"4QLM|1|A|C|80","","ns55","","","4QLM|1|A|A|116"
"4QLM|1|A|C|80","","s35","","","4QLM|1|A|G|81"
"4QLM|1|A|G|81","","s55","","","4QLM|1|A|G|115"
"4QLM|1|A|G|81","","s53","","","4QLM|1|A|C|80"
"4QLM|1|A|G|81","","s35","","","4QLM|1|A|A|82"
"4QLM|1|A|G|81","cWW","","","","4QLM|1|A|U|72"
"4QLM|1|A|A|82","cWW","","","","4QLM|1|A|U|71"
"4QLM|1|A|A|82","","s53","","","4QLM|1|A|G|81"
"4QLM|1|A|A|82","","s35","","","4QLM|1|A|C|83"
"4QLM|1|A|A|82","","","0BPh","","4QLM|1|A|A|82"
"4QLM|1|A|C|83","","s53","","","4QLM|1|A|A|82"
"4QLM|1|A|C|83","cWW","","","","4QLM|1|A|G|70"
"4QLM|1|A|C|83","","s35","","","4QLM|1|A|C|84"
"4QLM|1|A|C|83","","","0BPh","","4QLM|1|A|C|83"
"4QLM|1|A|C|84","cWW","","","","4QLM|1|A|G|69"
"4QLM|1|A|C|84","","s35","","","4QLM|1|A|C|85"
"4QLM|1|A|C|84","","s53","","","4QLM|1|A|C|83"
"4QLM|1|A|C|84","","s55","","","4QLM|1|A|G|70"
"4QLM|1|A|C|85","cWW","","","","4QLM|1|A|G|68"
"4QLM|1|A|C|85","","","0BPh","","4QLM|1|A|C|85"
"4QLM|1|A|C|85","","s35","","","4QLM|1|A|G|86"
"4QLM|1|A|C|85","","s53","","","4QLM|1|A|C|84"
"4QLM|1|A|C|85","","s55","","","4QLM|1|A|G|69"
"4QLM|1|A|G|86","","s53","","","4QLM|1|A|C|85"
"4QLM|1|A|G|86","","s33","","","4QLM|1|A|U|66"
"4QLM|1|A|G|86","tSH","","","","4QLM|1|A|A|67"
"4QLM|1|A|G|86","","","0BPh","","4QLM|1|A|G|86"
"4QLM|1|A|G|86","","ns55","","","4QLM|1|A|G|68"
"4QLM|1|A|A|87","","s35","","","4QLM|1|A|G|88"
"4QLM|1|A|A|87","tHS","","","","4QLM|1|A|G|44"
"4QLM|1|A|A|87","","s53","","n0BR","4QLM|1|A|A|46"
"4QLM|1|A|G|88","","s35","","","4QLM|1|A|C|89"
"4QLM|1|A|G|88","cWW","","","","4QLM|1|A|C|43"
"4QLM|1|A|G|88","","","0BPh","","4QLM|1|A|G|88"
"4QLM|1|A|G|88","","s53","","","4QLM|1|A|A|87"
"4QLM|1|A|G|88","","s55","","","4QLM|1|A|G|44"
"4QLM|1|A|C|89","","","0BPh","","4QLM|1|A|C|89"
"4QLM|1|A|C|89","","s53","","","4QLM|1|A|G|88"
"4QLM|1|A|C|89","cWW","","","","4QLM|1|A|G|42"
"4QLM|1|A|C|89","","s35","","","4QLM|1|A|C|90"
"4QLM|1|A|C|90","","s35","","","4QLM|1|A|C|91"
"4QLM|1|A|C|90","","","0BPh","","4QLM|1|A|C|90"
"4QLM|1|A|C|90","","s55","","","4QLM|1|A|G|42"
"4QLM|1|A|C|90","","s53","","","4QLM|1|A|C|89"
"4QLM|1|A|C|90","cWW","","","","4QLM|1|A|G|41"
"4QLM|1|A|C|91","","s55","","","4QLM|1|A|G|41"
"4QLM|1|A|C|91","tSH","","","","4QLM|1|A|A|95"
"4QLM|1|A|C|91","cWW","","","","4QLM|1|A|G|40"
"4QLM|1|A|C|91","","","0BPh","","4QLM|1|A|C|91"
"4QLM|1|A|C|91","","s35","","","4QLM|1|A|G|92"
"4QLM|1|A|C|91","","s53","","","4QLM|1|A|C|90"
"4QLM|1|A|G|92","ncSH","","","","4QLM|1|A|C|94"
"4QLM|1|A|G|92","","","0BPh","","4QLM|1|A|G|92"
"4QLM|1|A|G|92","","s53","","","4QLM|1|A|C|91"
"4QLM|1|A|G|92","","s55","","","4QLM|1|A|G|40"
"4QLM|1|A|G|92","tSH","","","","4QLM|1|A|G|39"
"4QLM|1|A|G|92","ncSW","","","","4QLM|1|A|U|93"
"4QLM|1|A|U|93","ncWS","","","","4QLM|1|A|G|92"
"4QLM|1|A|U|93","","s35","","","4QLM|1|A|G|39"
"4QLM|1|A|C|94","cWW","","","","4QLM|1|A|G|39"
"4QLM|1|A|C|94","","s55","","","4QLM|1|A|A|95"
"4QLM|1|A|C|94","ncHS","","","9BR","4QLM|1|A|G|92"
"4QLM|1|A|C|94","","s55","","","4QLM|1|A|G|40"
"4QLM|1|A|A|95","ncHS","","","","4QLM|1|A|G|40"
"4QLM|1|A|A|95","","s55","","","4QLM|1|A|C|94"
"4QLM|1|A|A|95","tHS","","","6BR","4QLM|1|A|C|91"
"4QLM|1|A|G|96","cWW","","","","4QLM|1|A|C|32"
"4QLM|1|A|G|96","","s55","","","4QLM|1|A|A|33"
"4QLM|1|A|G|96","","","0BPh","","4QLM|1|A|G|96"
"4QLM|1|A|G|96","","s35","","","4QLM|1|A|C|97"
"4QLM|1|A|C|97","","","n7BPh","","4QLM|1|A|A|29"
"4QLM|1|A|C|97","","s35","","","4QLM|1|A|U|98"
"4QLM|1|A|C|97","","s53","9BPh","","4QLM|1|A|G|96"
"4QLM|1|A|C|97","","","0BPh","","4QLM|1|A|C|97"
"4QLM|1|A|U|98","ntSH","","","","4QLM|1|A|C|30"
"4QLM|1|A|U|98","","","0BPh","","4QLM|1|A|U|98"
"4QLM|1|A|U|98","ncSH","","","","4QLM|1|A|A|99"
"4QLM|1|A|U|98","","s33","","","4QLM|1|A|G|28"
"4QLM|1|A|U|98","tSH","","5BPh","","4QLM|1|A|A|29"
"4QLM|1|A|U|98","","s53","9BPh","","4QLM|1|A|C|97"
"4QLM|1|A|A|99","","","0BPh","","4QLM|1|A|A|99"
"4QLM|1|A|A|99","","s55","","","4QLM|1|A|A|29"
"4QLM|1|A|A|99","","s35","","","4QLM|1|A|A|100"
"4QLM|1|A|A|99","ncHS","","","","4QLM|1|A|U|98"
"4QLM|1|A|A|100","tHS","","","6BR","4QLM|1|A|G|28"
"4QLM|1|A|A|100","","s35","","","4QLM|1|A|C|101"
"4QLM|1|A|A|100","","s53","","n0BR","4QLM|1|A|A|99"
"4QLM|1|A|A|100","","","0BPh","","4QLM|1|A|A|100"
"4QLM|1|A|C|101","","","0BPh","","4QLM|1|A|C|101"
"4QLM|1|A|C|101","","s55","","","4QLM|1|A|G|28"
"4QLM|1|A|C|101","","s53","9BPh","","4QLM|1|A|A|100"
"4QLM|1|A|C|101","cWW","","","","4QLM|1|A|G|27"
"4QLM|1|A|C|101","","s35","","","4QLM|1|A|C|102"
"4QLM|1|A|C|102","","s53","","","4QLM|1|A|C|101"
"4QLM|1|A|C|102","","s55","","","4QLM|1|A|G|27"
"4QLM|1|A|C|102","cWW","","","","4QLM|1|A|G|26"
"4QLM|1|A|C|102","","","0BPh","","4QLM|1|A|C|102"
"4QLM|1|A|C|102","","s35","","","4QLM|1|A|U|103"
"4QLM|1|A|U|103","","s35","","","4QLM|1|A|C|104"
"4QLM|1|A|U|103","","","0BPh","","4QLM|1|A|U|103"
"4QLM|1|A|U|103","","s53","","","4QLM|1|A|C|102"
"4QLM|1|A|U|103","","s55","","","4QLM|1|A|G|26"
"4QLM|1|A|U|103","cWW","","","","4QLM|1|A|G|25"
"4QLM|1|A|C|104","","s35","","","4QLM|1|A|G|105"
"4QLM|1|A|C|104","","s53","","n0BR","4QLM|1|A|U|103"
"4QLM|1|A|C|104","","","0BPh","","4QLM|1|A|C|104"
"4QLM|1|A|C|104","","s55","","","4QLM|1|A|G|25"
"4QLM|1|A|C|104","cWW","","","","4QLM|1|A|G|24"
"4QLM|1|A|G|105","","s35","","","4QLM|1|A|C|106"
"4QLM|1|A|G|105","","s55","","","4QLM|1|A|G|24"
"4QLM|1|A|G|105","","s53","","","4QLM|1|A|C|104"
"4QLM|1|A|G|105","","","0BPh","","4QLM|1|A|G|105"
"4QLM|1|A|G|105","tSS","","","","4QLM|1|A|A|10"
"4QLM|1|A|G|105","cWW","","","","4QLM|1|A|C|23"
"4QLM|1|A|C|106","cWW","","","","4QLM|1|A|G|22"
"4QLM|1|A|C|106","","s53","","","4QLM|1|A|G|105"
"4QLM|1|A|C|106","","","0BPh","","4QLM|1|A|C|106"
"4QLM|1|A|A|107","tHS","","","","4QLM|1|A|G|9"
"4QLM|1|A|A|107","","s53","","0BR","4QLM|1|A|A|11"
"4QLM|1|A|A|107","","s35","","","4QLM|1|A|A|108"
"4QLM|1|A|A|108","","s35","","","4QLM|1|A|G|109"
"4QLM|1|A|A|108","","","0BPh","","4QLM|1|A|A|108"
"4QLM|1|A|A|108","cWW","","","","4QLM|1|A|U|8"
"4QLM|1|A|A|108","","s53","","","4QLM|1|A|A|107"
"4QLM|1|A|A|108","","s55","","","4QLM|1|A|G|9"
"4QLM|1|A|G|109","","s53","","","4QLM|1|A|A|108"
"4QLM|1|A|G|109","","","0BPh","","4QLM|1|A|G|109"
"4QLM|1|A|G|109","cWW","","","","4QLM|1|A|C|7"
"4QLM|1|A|G|109","","s35","","","4QLM|1|A|C|110"
"4QLM|1|A|G|109","","s55","","","4QLM|1|A|U|8"
"4QLM|1|A|C|110","cWW","","","","4QLM|1|A|G|6"
"4QLM|1|A|C|110","","ns35","","","4QLM|1|A|G|111"
"4QLM|1|A|C|110","","s53","","","4QLM|1|A|G|109"
"4QLM|1|A|C|110","","","n0BPh","","4QLM|1|A|C|110"
"4QLM|1|A|G|111","cWW","","","","4QLM|1|A|C|5"
"4QLM|1|A|G|111","cSH","","","","4QLM|1|A|U|112"
"4QLM|1|A|G|111","","ns53","","","4QLM|1|A|C|110"
"4QLM|1|A|G|111","","s55","","","4QLM|1|A|G|6"
"4QLM|1|A|G|111","","","0BPh","","4QLM|1|A|G|111"
"4QLM|1|A|U|112","cHS","","","n9BR","4QLM|1|A|G|111"
"4QLM|1|A|U|112","","s35","","","4QLM|1|A|C|113"
"4QLM|1|A|U|112","cWH","","","","4QLM|1|A|A|73"
"4QLM|1|A|U|112","","","0BPh","","4QLM|1|A|U|112"
"4QLM|1|A|C|113","","s53","","","4QLM|1|A|U|112"
"4QLM|1|A|C|113","","ns33","","","4QLM|1|A|C|114"
"4QLM|1|A|C|113","","","0BPh","","4QLM|1|A|C|113"
"4QLM|1|A|C|114","","ns33","","","4QLM|1|A|C|113"
"4QLM|1|A|G|115","","s55","","","4QLM|1|A|G|81"
"4QLM|1|A|G|115","cWW","","","","4QLM|1|A|C|80"
"4QLM|1|A|G|115","","s35","","","4QLM|1|A|A|116"
"4QLM|1|A|A|116","","s53","","","4QLM|1|A|G|115"
"4QLM|1|A|A|116","","ns55","","","4QLM|1|A|C|80"
"4QLM|1|A|A|116","","s35","","","4QLM|1|A|A|117"
"4QLM|1|A|A|116","cWW","","","","4QLM|1|A|U|79"
"4QLM|1|A|A|116","","","0BPh","","4QLM|1|A|A|116"
"4QLM|1|A|A|117","","","0BPh","","4QLM|1|A|A|117"
"4QLM|1|A|A|117","","s55","","","4QLM|1|A|U|79"
"4QLM|1|A|A|117","","s53","","n0BR","4QLM|1|A|A|116"
"4QLM|1|A|A|117","cWW","","","","4QLM|1|A|U|78"
"4QLM|1|A|A|117","","s35","","","4QLM|1|A|G|118"
"4QLM|1|A|G|118","","s35","","","4QLM|1|A|G|119"
"4QLM|1|A|G|118","","","0BPh","","4QLM|1|A|G|118"
"4QLM|1|A|G|118","cWW","","","","4QLM|1|A|C|77"
"4QLM|1|A|G|118","","s55","","","4QLM|1|A|U|78"
"4QLM|1|A|G|118","","s53","","","4QLM|1|A|A|117"
"4QLM|1|A|G|119","cWW","","","","4QLM|1|A|C|76"
"4QLM|1|A|G|119","","","0BPh","","4QLM|1|A|G|119"
"4QLM|1|A|G|119","","s35","","","4QLM|1|A|A|120"
"4QLM|1|A|G|119","","s53","","","4QLM|1|A|G|118"
"4QLM|1|A|G|119","","s55","","","4QLM|1|A|C|77"
"4QLM|1|A|A|120","","s53","","","4QLM|1|A|G|119"
"4QLM|1|A|A|120","","ns55","","","4QLM|1|A|C|76"
"4QLM|1|A|A|120","cWW","","","","4QLM|1|A|U|75"
"4QLM|1|A|A|120","","","0BPh","","4QLM|1|A|A|120"
"4QLM|1|A|A|120","","s35","","","4QLM|1|A|G|121"
"4QLM|1|A|G|121","cWW","","","","4QLM|1|A|C|74"
"4QLM|1|A|G|121","","s35","","","4QLM|1|A|A|122"
"4QLM|1|A|G|121","","s55","","","4QLM|1|A|U|75"
"4QLM|1|A|G|121","","s53","","","4QLM|1|A|A|120"
"4QLM|1|A|G|121","","","0BPh","","4QLM|1|A|G|121"
"4QLM|1|A|A|122","","","0BPh","","4QLM|1|A|A|122"
"4QLM|1|A|A|122","","s53","","","4QLM|1|A|G|121"
