"4R4V|1|A|G|601","cWW","","","","4R4V|1|A|C|785"
"4R4V|1|A|G|601||||7_556","cWW","","","","4R4V|1|A|C|785||||7_556"
"4R4V|1|A|G|601","","s35","","","4R4V|1|A|C|602"
"4R4V|1|A|G|601||||7_556","","s35","","","4R4V|1|A|C|602||||7_556"
"4R4V|1|A|G|601","","","0BPh","","4R4V|1|A|G|601"
"4R4V|1|A|G|601||||7_556","","","0BPh","","4R4V|1|A|G|601||||7_556"
"4R4V|1|A|C|602","","s53","","","4R4V|1|A|G|601"
"4R4V|1|A|C|602||||7_556","","","0BPh","","4R4V|1|A|C|602||||7_556"
"4R4V|1|A|C|602||||7_556","cWW","","","","4R4V|1|A|G|784||||7_556"
"4R4V|1|A|C|602","","","0BPh","","4R4V|1|A|C|602"
"4R4V|1|A|C|602","cWW","","","","4R4V|1|A|G|784"
"4R4V|1|A|C|602||||7_556","","s35","","","4R4V|1|A|G|603||||7_556"
"4R4V|1|A|C|602","","s35","","","4R4V|1|A|G|603"
"4R4V|1|A|C|602||||7_556","","s53","","","4R4V|1|A|G|601||||7_556"
"4R4V|1|A|G|603||||7_556","","","0BPh","","4R4V|1|A|G|603||||7_556"
"4R4V|1|A|G|603","","s35","","","4R4V|1|A|C|604"
"4R4V|1|A|G|603","","s55","","","4R4V|1|A|G|784"
"4R4V|1|A|G|603||||7_556","cWW","","","","4R4V|1|A|C|783||||7_556"
"4R4V|1|A|G|603","","s53","","","4R4V|1|A|C|602"
"4R4V|1|A|G|603","","","0BPh","","4R4V|1|A|G|603"
"4R4V|1|A|G|603||||7_556","","s35","","","4R4V|1|A|C|604||||7_556"
"4R4V|1|A|G|603||||7_556","","s55","","","4R4V|1|A|G|784||||7_556"
"4R4V|1|A|G|603","cWW","","","","4R4V|1|A|C|783"
"4R4V|1|A|G|603||||7_556","","s53","","","4R4V|1|A|C|602||||7_556"
"4R4V|1|A|C|604||||7_556","cWW","","","","4R4V|1|A|G|782||||7_556"
"4R4V|1|A|C|604","cWW","","","","4R4V|1|A|G|782"
"4R4V|1|A|C|604||||7_556","","s53","","","4R4V|1|A|G|603||||7_556"
"4R4V|1|A|C|604","","s53","","","4R4V|1|A|G|603"
"4R4V|1|A|C|604||||7_556","","","0BPh","","4R4V|1|A|C|604||||7_556"
"4R4V|1|A|C|604||||7_556","","s35","","","4R4V|1|A|U|605||||7_556"
"4R4V|1|A|C|604","","","0BPh","","4R4V|1|A|C|604"
"4R4V|1|A|C|604","","s35","","","4R4V|1|A|U|605"
"4R4V|1|A|U|605||||7_556","","s55","","","4R4V|1|A|G|782||||7_556"
"4R4V|1|A|U|605","","s53","","","4R4V|1|A|C|604"
"4R4V|1|A|U|605","","","0BPh","","4R4V|1|A|U|605"
"4R4V|1|A|U|605||||7_556","","s35","","","4R4V|1|A|G|606||||7_556"
"4R4V|1|A|U|605","cWW","","","","4R4V|1|A|A|781"
"4R4V|1|A|U|605","","s55","","","4R4V|1|A|G|782"
"4R4V|1|A|U|605||||7_556","","s53","","","4R4V|1|A|C|604||||7_556"
"4R4V|1|A|U|605||||7_556","","","0BPh","","4R4V|1|A|U|605||||7_556"
"4R4V|1|A|U|605","","s35","","","4R4V|1|A|G|606"
"4R4V|1|A|U|605||||7_556","cWW","","","","4R4V|1|A|A|781||||7_556"
"4R4V|1|A|G|606","cWW","","","","4R4V|1|A|C|780"
"4R4V|1|A|G|606","","s35","","","4R4V|1|A|U|607"
"4R4V|1|A|G|606||||7_556","","","0BPh","","4R4V|1|A|G|606||||7_556"
"4R4V|1|A|G|606","","s55","","","4R4V|1|A|A|781"
"4R4V|1|A|G|606","","s53","","","4R4V|1|A|U|605"
"4R4V|1|A|G|606||||7_556","cWW","","","","4R4V|1|A|C|780||||7_556"
"4R4V|1|A|G|606||||7_556","","s35","","","4R4V|1|A|U|607||||7_556"
"4R4V|1|A|G|606","","","0BPh","","4R4V|1|A|G|606"
"4R4V|1|A|G|606||||7_556","","s55","","","4R4V|1|A|A|781||||7_556"
"4R4V|1|A|G|606||||7_556","","s53","","","4R4V|1|A|U|605||||7_556"
"4R4V|1|A|U|607","","s53","","","4R4V|1|A|G|606"
"4R4V|1|A|U|607||||7_556","cWW","","","","4R4V|1|A|A|779||||7_556"
"4R4V|1|A|U|607||||7_556","","","0BPh","","4R4V|1|A|U|607||||7_556"
"4R4V|1|A|U|607","cWW","","","","4R4V|1|A|A|779"
"4R4V|1|A|U|607","","","0BPh","","4R4V|1|A|U|607"
"4R4V|1|A|U|607||||7_556","","s35","","","4R4V|1|A|G|608||||7_556"
"4R4V|1|A|U|607","","s35","","","4R4V|1|A|G|608"
"4R4V|1|A|U|607||||7_556","","s53","","","4R4V|1|A|G|606||||7_556"
"4R4V|1|A|G|608","cWW","","","","4R4V|1|A|U|777"
"4R4V|1|A|G|608||||7_556","","s53","","","4R4V|1|A|U|607||||7_556"
"4R4V|1|A|G|608","","s55","","","4R4V|1|A|A|779"
"4R4V|1|A|G|608","","s35","","","4R4V|1|A|U|609"
"4R4V|1|A|G|608||||7_556","","","0BPh","","4R4V|1|A|G|608||||7_556"
"4R4V|1|A|G|608||||7_556","cWW","","","","4R4V|1|A|U|777||||7_556"
"4R4V|1|A|G|608","","s53","","","4R4V|1|A|U|607"
"4R4V|1|A|G|608||||7_556","","s55","","","4R4V|1|A|A|779||||7_556"
"4R4V|1|A|G|608||||7_556","","s35","","","4R4V|1|A|U|609||||7_556"
"4R4V|1|A|G|608","","","0BPh","","4R4V|1|A|G|608"
"4R4V|1|A|U|609||||7_556","","s53","","","4R4V|1|A|G|608||||7_556"
"4R4V|1|A|U|609","","s53","","","4R4V|1|A|G|608"
"4R4V|1|A|U|609||||7_556","","s35","","","4R4V|1|A|C|610||||7_556"
"4R4V|1|A|U|609","","s35","","","4R4V|1|A|C|610"
"4R4V|1|A|U|609||||7_556","cWW","","","","4R4V|1|A|A|776||||7_556"
"4R4V|1|A|U|609||||7_556","","","0BPh","","4R4V|1|A|U|609||||7_556"
"4R4V|1|A|U|609","cWW","","","","4R4V|1|A|A|776"
"4R4V|1|A|U|609","","","0BPh","","4R4V|1|A|U|609"
"4R4V|1|A|C|610","","","0BPh","","4R4V|1|A|C|610"
"4R4V|1|A|C|610","","s53","","","4R4V|1|A|U|609"
"4R4V|1|A|C|610||||7_556","","s35","","","4R4V|1|A|G|611||||7_556"
"4R4V|1|A|C|610","","ns55","","","4R4V|1|A|A|776"
"4R4V|1|A|C|610","cWW","","","","4R4V|1|A|G|775"
"4R4V|1|A|C|610||||7_556","","","0BPh","","4R4V|1|A|C|610||||7_556"
"4R4V|1|A|C|610||||7_556","","s53","","","4R4V|1|A|U|609||||7_556"
"4R4V|1|A|C|610","","s35","","","4R4V|1|A|G|611"
"4R4V|1|A|C|610||||7_556","","ns55","","","4R4V|1|A|A|776||||7_556"
"4R4V|1|A|C|610||||7_556","cWW","","","","4R4V|1|A|G|775||||7_556"
"4R4V|1|A|G|611","cSW","","","","4R4V|1|A|A|774"
"4R4V|1|A|G|611","","","0BPh","","4R4V|1|A|G|611"
"4R4V|1|A|G|611||||7_556","","s53","","","4R4V|1|A|C|610||||7_556"
"4R4V|1|A|G|611||||7_556","","s55","","","4R4V|1|A|G|775||||7_556"
"4R4V|1|A|G|611","","s35","","","4R4V|1|A|C|612"
"4R4V|1|A|G|611||||7_556","cSW","","","","4R4V|1|A|A|774||||7_556"
"4R4V|1|A|G|611||||7_556","","","0BPh","","4R4V|1|A|G|611||||7_556"
"4R4V|1|A|G|611","","s53","","","4R4V|1|A|C|610"
"4R4V|1|A|G|611","","s55","","","4R4V|1|A|G|775"
"4R4V|1|A|G|611||||7_556","","s35","","","4R4V|1|A|C|612||||7_556"
"4R4V|1|A|C|612","","","0BPh","","4R4V|1|A|C|612"
"4R4V|1|A|C|612||||7_556","","s53","","","4R4V|1|A|G|611||||7_556"
"4R4V|1|A|C|612||||7_556","","","0BPh","","4R4V|1|A|C|612||||7_556"
"4R4V|1|A|C|612","","s53","","","4R4V|1|A|G|611"
"4R4V|1|A|A|613","cSW","","","","4R4V|1|A|A|645"
"4R4V|1|A|A|613","","s35","n7BPh","n7BR","4R4V|1|A|G|773"
"4R4V|1|A|A|613||||7_556","","s53","","","4R4V|1|A|C|772||||7_556"
"4R4V|1|A|A|613","","","0BPh","","4R4V|1|A|A|613"
"4R4V|1|A|A|613","","s55","","","4R4V|1|A|G|646"
"4R4V|1|A|A|613||||7_556","cSW","","","","4R4V|1|A|A|645||||7_556"
"4R4V|1|A|A|613||||7_556","","s35","n7BPh","n7BR","4R4V|1|A|G|773||||7_556"
"4R4V|1|A|A|613","","s53","","","4R4V|1|A|C|772"
"4R4V|1|A|A|613||||7_556","","","0BPh","","4R4V|1|A|A|613||||7_556"
"4R4V|1|A|A|613||||7_556","","s55","","","4R4V|1|A|G|646||||7_556"
"4R4V|1|A|A|614","cHW","","","","4R4V|1|A|U|644"
"4R4V|1|A|A|614||||7_556","cWW","","","","4R4V|1|A|G|773||||7_556"
"4R4V|1|A|A|614","","s35","","","4R4V|1|A|A|645"
"4R4V|1|A|A|614","","","n2BPh","n2BR","4R4V|1|A|U|615"
"4R4V|1|A|A|614||||7_556","","s55","","","4R4V|1|A|C|616||||7_556"
"4R4V|1|A|A|614||||7_556","cHW","","","","4R4V|1|A|U|644||||7_556"
"4R4V|1|A|A|614","cWW","","","","4R4V|1|A|G|773"
"4R4V|1|A|A|614||||7_556","","s35","","","4R4V|1|A|A|645||||7_556"
"4R4V|1|A|A|614||||7_556","","","n2BPh","n2BR","4R4V|1|A|U|615||||7_556"
"4R4V|1|A|A|614","","s55","","","4R4V|1|A|C|616"
"4R4V|1|A|U|615","","s53","","","4R4V|1|A|G|773"
"4R4V|1|A|U|615","ncSH","","","","4R4V|1|A|C|616"
"4R4V|1|A|U|615||||7_556","","s53","","","4R4V|1|A|G|773||||7_556"
"4R4V|1|A|U|615||||7_556","ncSH","","","","4R4V|1|A|C|616||||7_556"
"4R4V|1|A|C|616","","s55","","","4R4V|1|A|A|614"
"4R4V|1|A|C|616","ncHS","","","","4R4V|1|A|U|615"
"4R4V|1|A|C|616||||7_556","","","0BPh","","4R4V|1|A|C|616||||7_556"
"4R4V|1|A|C|616||||7_556","","s35","","","4R4V|1|A|U|617||||7_556"
"4R4V|1|A|C|616","cWW","","","","4R4V|1|A|G|643"
"4R4V|1|A|C|616||||7_556","","s55","","","4R4V|1|A|A|614||||7_556"
"4R4V|1|A|C|616||||7_556","ncHS","","","","4R4V|1|A|U|615||||7_556"
"4R4V|1|A|C|616","","","0BPh","","4R4V|1|A|C|616"
"4R4V|1|A|C|616","","s35","","","4R4V|1|A|U|617"
"4R4V|1|A|C|616||||7_556","cWW","","","","4R4V|1|A|G|643||||7_556"
"4R4V|1|A|U|617","","s53","n9BPh","","4R4V|1|A|C|616"
"4R4V|1|A|U|617","","","0BPh","","4R4V|1|A|U|617"
"4R4V|1|A|U|617||||7_556","","s55","","","4R4V|1|A|G|643||||7_556"
"4R4V|1|A|U|617","","s55","","","4R4V|1|A|G|643"
"4R4V|1|A|U|617||||7_556","cWW","","","","4R4V|1|A|G|642||||7_556"
"4R4V|1|A|U|617","cWW","","","","4R4V|1|A|G|642"
"4R4V|1|A|U|617||||7_556","","s53","n9BPh","","4R4V|1|A|C|616||||7_556"
"4R4V|1|A|U|617||||7_556","","","0BPh","","4R4V|1|A|U|617||||7_556"
"4R4V|1|A|G|618","","s35","","","4R4V|1|A|C|619"
"4R4V|1|A|G|618","","s55","","","4R4V|1|A|G|642"
"4R4V|1|A|G|618||||7_556","","","n0BPh","","4R4V|1|A|G|618||||7_556"
"4R4V|1|A|G|618","","","n0BPh","","4R4V|1|A|G|618"
"4R4V|1|A|G|618||||7_556","cWW","","","","4R4V|1|A|C|641||||7_556"
"4R4V|1|A|G|618","cWW","","","","4R4V|1|A|C|641"
"4R4V|1|A|G|618||||7_556","","s35","","","4R4V|1|A|C|619||||7_556"
"4R4V|1|A|G|618||||7_556","","s55","","","4R4V|1|A|G|642||||7_556"
"4R4V|1|A|C|619||||7_556","","s35","","","4R4V|1|A|G|620||||7_556"
"4R4V|1|A|C|619","","s35","","","4R4V|1|A|G|620"
"4R4V|1|A|C|619||||7_556","","s53","","","4R4V|1|A|G|618||||7_556"
"4R4V|1|A|C|619","","s53","","","4R4V|1|A|G|618"
"4R4V|1|A|C|619||||7_556","","","0BPh","","4R4V|1|A|C|619||||7_556"
"4R4V|1|A|C|619||||7_556","cWW","","","","4R4V|1|A|G|640||||7_556"
"4R4V|1|A|C|619","","","0BPh","","4R4V|1|A|C|619"
"4R4V|1|A|C|619","cWW","","","","4R4V|1|A|G|640"
"4R4V|1|A|G|620||||7_556","","","0BPh","","4R4V|1|A|G|620||||7_556"
"4R4V|1|A|G|620","tSH","","3BPh","","4R4V|1|A|A|639"
"4R4V|1|A|G|620","","ns55","","","4R4V|1|A|G|640"
"4R4V|1|A|G|620||||7_556","","s53","","","4R4V|1|A|C|619||||7_556"
"4R4V|1|A|G|620","","s33","","","4R4V|1|A|A|638"
"4R4V|1|A|G|620","","","0BPh","","4R4V|1|A|G|620"
"4R4V|1|A|G|620||||7_556","tSH","","3BPh","","4R4V|1|A|A|639||||7_556"
"4R4V|1|A|G|620||||7_556","","ns55","","","4R4V|1|A|G|640||||7_556"
"4R4V|1|A|G|620","","s53","","","4R4V|1|A|C|619"
"4R4V|1|A|G|620||||7_556","","s33","","","4R4V|1|A|A|638||||7_556"
"4R4V|1|A|A|621","","s55","","","4R4V|1|A|A|751||||7_556"
"4R4V|1|A|A|621","","ns35","","","4R4V|1|A|G|654||||7_556"
"4R4V|1|A|A|621||||7_556","","","n0BPh","0BR","4R4V|1|A|G|623||||7_556"
"4R4V|1|A|A|621||||7_556","ncSS","","","","4R4V|1|A|G|767"
"4R4V|1|A|A|621","tSS","","","n6BR","4R4V|1|A|G|653||||7_556"
"4R4V|1|A|A|621||||7_556","","s55","","","4R4V|1|A|A|751"
"4R4V|1|A|A|621||||7_556","","ns35","","","4R4V|1|A|G|654"
"4R4V|1|A|A|621","","","n0BPh","0BR","4R4V|1|A|G|623"
"4R4V|1|A|A|621","ncSS","","","","4R4V|1|A|G|767||||7_556"
"4R4V|1|A|A|621||||7_556","tSS","","","n6BR","4R4V|1|A|G|653"
"4R4V|1|A|A|622","","","","2BR","4R4V|1|A|A|656||||7_556"
"4R4V|1|A|A|622||||7_556","","","","2BR","4R4V|1|A|A|656"
"4R4V|1|A|A|622","","","","7BR","4R4V|1|A|C|765||||7_556"
"4R4V|1|A|A|622||||7_556","","","","7BR","4R4V|1|A|C|765"
"4R4V|1|A|A|622","","s53","","","4R4V|1|A|A|657||||7_556"
"4R4V|1|A|A|622||||7_556","","s53","","","4R4V|1|A|A|657"
"4R4V|1|A|G|623","","s55","","","4R4V|1|A|A|638"
"4R4V|1|A|G|623","","s35","","","4R4V|1|A|G|624"
"4R4V|1|A|G|623||||7_556","","ns55","","","4R4V|1|A|A|751"
"4R4V|1|A|G|623","","","n0BPh","","4R4V|1|A|A|622"
"4R4V|1|A|G|623","cWW","","","","4R4V|1|A|C|637"
"4R4V|1|A|G|623||||7_556","","s55","","","4R4V|1|A|A|638||||7_556"
"4R4V|1|A|G|623||||7_556","","s35","","","4R4V|1|A|G|624||||7_556"
"4R4V|1|A|G|623","","ns55","","","4R4V|1|A|A|751||||7_556"
"4R4V|1|A|G|623||||7_556","","","n0BPh","","4R4V|1|A|A|622||||7_556"
"4R4V|1|A|G|623||||7_556","cWW","","","","4R4V|1|A|C|637||||7_556"
"4R4V|1|A|G|624","","s35","","","4R4V|1|A|G|625"
"4R4V|1|A|G|624||||7_556","","s53","","","4R4V|1|A|G|623||||7_556"
"4R4V|1|A|G|624","cWW","","","","4R4V|1|A|C|636"
"4R4V|1|A|G|624","","","0BPh","","4R4V|1|A|G|624"
"4R4V|1|A|G|624||||7_556","","s55","","n3BR","4R4V|1|A|C|637||||7_556"
"4R4V|1|A|G|624||||7_556","","s35","","","4R4V|1|A|G|625||||7_556"
"4R4V|1|A|G|624","","s53","","","4R4V|1|A|G|623"
"4R4V|1|A|G|624||||7_556","cWW","","","","4R4V|1|A|C|636||||7_556"
"4R4V|1|A|G|624||||7_556","","","0BPh","","4R4V|1|A|G|624||||7_556"
"4R4V|1|A|G|624","","s55","","n3BR","4R4V|1|A|C|637"
"4R4V|1|A|G|625","","s35","","","4R4V|1|A|C|626"
"4R4V|1|A|G|625","","s53","","","4R4V|1|A|G|624"
"4R4V|1|A|G|625||||7_556","cWW","","","","4R4V|1|A|C|635||||7_556"
"4R4V|1|A|G|625||||7_556","","","0BPh","","4R4V|1|A|G|625||||7_556"
"4R4V|1|A|G|625","","s55","","","4R4V|1|A|C|636"
"4R4V|1|A|G|625||||7_556","","s35","","","4R4V|1|A|C|626||||7_556"
"4R4V|1|A|G|625||||7_556","","s53","","","4R4V|1|A|G|624||||7_556"
"4R4V|1|A|G|625","cWW","","","","4R4V|1|A|C|635"
"4R4V|1|A|G|625","","","0BPh","","4R4V|1|A|G|625"
"4R4V|1|A|G|625||||7_556","","s55","","","4R4V|1|A|C|636||||7_556"
"4R4V|1|A|C|626","","s53","","","4R4V|1|A|G|625"
"4R4V|1|A|C|626||||7_556","","","0BPh","","4R4V|1|A|C|626||||7_556"
"4R4V|1|A|C|626||||7_556","cWW","","","","4R4V|1|A|G|634||||7_556"
"4R4V|1|A|C|626","","","0BPh","","4R4V|1|A|C|626"
"4R4V|1|A|C|626","cWW","","","","4R4V|1|A|G|634"
"4R4V|1|A|C|626||||7_556","","s35","","","4R4V|1|A|G|627||||7_556"
"4R4V|1|A|C|626","","s35","","","4R4V|1|A|G|627"
"4R4V|1|A|C|626||||7_556","","s53","","","4R4V|1|A|G|625||||7_556"
"4R4V|1|A|G|627","","s53","","","4R4V|1|A|C|626"
"4R4V|1|A|G|627","","s55","","","4R4V|1|A|G|634"
"4R4V|1|A|G|627||||7_556","","","0BPh","","4R4V|1|A|G|627||||7_556"
"4R4V|1|A|G|627||||7_556","","s35","","","4R4V|1|A|U|628||||7_556"
"4R4V|1|A|G|627","tSH","","","","4R4V|1|A|G|633"
"4R4V|1|A|G|627||||7_556","","s53","","","4R4V|1|A|C|626||||7_556"
"4R4V|1|A|G|627||||7_556","","s55","","","4R4V|1|A|G|634||||7_556"
"4R4V|1|A|G|627","","","0BPh","","4R4V|1|A|G|627"
"4R4V|1|A|G|627","","s35","","","4R4V|1|A|U|628"
"4R4V|1|A|G|627||||7_556","tSH","","","","4R4V|1|A|G|633||||7_556"
"4R4V|1|A|U|628","","","5BPh","","4R4V|1|A|U|631"
"4R4V|1|A|U|628||||7_556","","","5BPh","","4R4V|1|A|U|631||||7_556"
"4R4V|1|A|U|628","","","0BPh","","4R4V|1|A|U|628"
"4R4V|1|A|U|628||||7_556","","","0BPh","","4R4V|1|A|U|628||||7_556"
"4R4V|1|A|U|628","","s53","","","4R4V|1|A|G|627"
"4R4V|1|A|U|628||||7_556","","s53","","","4R4V|1|A|G|627||||7_556"
"4R4V|1|A|C|629","","s35","","","4R4V|1|A|G|630"
"4R4V|1|A|C|629||||7_556","","s35","","","4R4V|1|A|G|630||||7_556"
"4R4V|1|A|C|629","","","0BPh","","4R4V|1|A|C|629"
"4R4V|1|A|C|629||||7_556","","","0BPh","","4R4V|1|A|C|629||||7_556"
"4R4V|1|A|C|629","cWS","","","n6BR","4R4V|1|A|A|696||||7_556"
"4R4V|1|A|C|629||||7_556","cWS","","","n6BR","4R4V|1|A|A|696"
"4R4V|1|A|G|630||||7_556","","s53","","","4R4V|1|A|C|629||||7_556"
"4R4V|1|A|G|630||||7_556","","s35","","","4R4V|1|A|U|631||||7_556"
"4R4V|1|A|G|630","cWW","","","","4R4V|1|A|C|694||||7_556"
"4R4V|1|A|G|630||||7_556","","s55","","","4R4V|1|A|A|696"
"4R4V|1|A|G|630||||7_556","","","0BPh","","4R4V|1|A|G|630||||7_556"
"4R4V|1|A|G|630","","s53","","","4R4V|1|A|C|629"
"4R4V|1|A|G|630","","s35","","","4R4V|1|A|U|631"
"4R4V|1|A|G|630||||7_556","cWW","","","","4R4V|1|A|C|694"
"4R4V|1|A|G|630","","s55","","","4R4V|1|A|A|696||||7_556"
"4R4V|1|A|G|630","","","0BPh","","4R4V|1|A|G|630"
"4R4V|1|A|U|631","","s53","","","4R4V|1|A|G|630"
"4R4V|1|A|U|631||||7_556","","s35","","","4R4V|1|A|C|632||||7_556"
"4R4V|1|A|U|631","","s35","","","4R4V|1|A|C|632"
"4R4V|1|A|U|631||||7_556","cWW","","","","4R4V|1|A|A|693"
"4R4V|1|A|U|631||||7_556","","","0BPh","","4R4V|1|A|U|631||||7_556"
"4R4V|1|A|U|631","cWW","","","","4R4V|1|A|A|693||||7_556"
"4R4V|1|A|U|631","","","0BPh","","4R4V|1|A|U|631"
"4R4V|1|A|U|631||||7_556","","s53","","","4R4V|1|A|G|630||||7_556"
"4R4V|1|A|C|632","","s55","","","4R4V|1|A|A|693||||7_556"
"4R4V|1|A|C|632","cWW","","","","4R4V|1|A|G|692||||7_556"
"4R4V|1|A|C|632||||7_556","","","0BPh","","4R4V|1|A|C|632||||7_556"
"4R4V|1|A|C|632||||7_556","","s53","","","4R4V|1|A|U|631||||7_556"
"4R4V|1|A|C|632","","s35","","","4R4V|1|A|G|633"
"4R4V|1|A|C|632||||7_556","","s55","","","4R4V|1|A|A|693"
"4R4V|1|A|C|632||||7_556","cWW","","","","4R4V|1|A|G|692"
"4R4V|1|A|C|632","","","0BPh","","4R4V|1|A|C|632"
"4R4V|1|A|C|632","","s53","","","4R4V|1|A|U|631"
"4R4V|1|A|C|632||||7_556","","s35","","","4R4V|1|A|G|633||||7_556"
"4R4V|1|A|G|633","","","0BPh","","4R4V|1|A|G|633"
"4R4V|1|A|G|633||||7_556","","s53","","","4R4V|1|A|C|632||||7_556"
"4R4V|1|A|G|633||||7_556","","s35","","","4R4V|1|A|G|634||||7_556"
"4R4V|1|A|G|633","tHS","","","","4R4V|1|A|G|627"
"4R4V|1|A|G|633","","s55","","","4R4V|1|A|G|692||||7_556"
"4R4V|1|A|G|633||||7_556","","","0BPh","","4R4V|1|A|G|633||||7_556"
"4R4V|1|A|G|633","","s53","","","4R4V|1|A|C|632"
"4R4V|1|A|G|633","","s35","","","4R4V|1|A|G|634"
"4R4V|1|A|G|633||||7_556","tHS","","","","4R4V|1|A|G|627||||7_556"
"4R4V|1|A|G|633||||7_556","","s55","","","4R4V|1|A|G|692"
"4R4V|1|A|G|634","","s55","","","4R4V|1|A|G|627"
"4R4V|1|A|G|634||||7_556","cWW","","","","4R4V|1|A|C|626||||7_556"
"4R4V|1|A|G|634||||7_556","","s53","","","4R4V|1|A|G|633||||7_556"
"4R4V|1|A|G|634","","s35","","","4R4V|1|A|C|635"
"4R4V|1|A|G|634","","","0BPh","","4R4V|1|A|G|634"
"4R4V|1|A|G|634||||7_556","","s55","","","4R4V|1|A|G|627||||7_556"
"4R4V|1|A|G|634","cWW","","","","4R4V|1|A|C|626"
"4R4V|1|A|G|634","","s53","","","4R4V|1|A|G|633"
"4R4V|1|A|G|634||||7_556","","s35","","","4R4V|1|A|C|635||||7_556"
"4R4V|1|A|G|634||||7_556","","","0BPh","","4R4V|1|A|G|634||||7_556"
"4R4V|1|A|C|635||||7_556","cWW","","","","4R4V|1|A|G|625||||7_556"
"4R4V|1|A|C|635","cWW","","","","4R4V|1|A|G|625"
"4R4V|1|A|C|635||||7_556","","s35","","","4R4V|1|A|C|636||||7_556"
"4R4V|1|A|C|635","","s35","","","4R4V|1|A|C|636"
"4R4V|1|A|C|635||||7_556","","","0BPh","","4R4V|1|A|C|635||||7_556"
"4R4V|1|A|C|635||||7_556","","s53","","n0BR","4R4V|1|A|G|634||||7_556"
"4R4V|1|A|C|635","","","0BPh","","4R4V|1|A|C|635"
"4R4V|1|A|C|635","","s53","","n0BR","4R4V|1|A|G|634"
"4R4V|1|A|C|636","","","0BPh","","4R4V|1|A|C|636"
"4R4V|1|A|C|636","","s55","","","4R4V|1|A|G|625"
"4R4V|1|A|C|636||||7_556","","s35","","","4R4V|1|A|C|637||||7_556"
"4R4V|1|A|C|636","","s53","","n0BR","4R4V|1|A|C|635"
"4R4V|1|A|C|636","cWW","","","","4R4V|1|A|G|624"
"4R4V|1|A|C|636||||7_556","","","0BPh","","4R4V|1|A|C|636||||7_556"
"4R4V|1|A|C|636||||7_556","","s55","","","4R4V|1|A|G|625||||7_556"
"4R4V|1|A|C|636","","s35","","","4R4V|1|A|C|637"
"4R4V|1|A|C|636||||7_556","","s53","","n0BR","4R4V|1|A|C|635||||7_556"
"4R4V|1|A|C|636||||7_556","cWW","","","","4R4V|1|A|G|624||||7_556"
"4R4V|1|A|C|637","","s55","","","4R4V|1|A|G|624"
"4R4V|1|A|C|637||||7_556","","","0BPh","","4R4V|1|A|C|637||||7_556"
"4R4V|1|A|C|637","","s35","","","4R4V|1|A|A|638"
"4R4V|1|A|C|637","cWW","","","","4R4V|1|A|G|623"
"4R4V|1|A|C|637||||7_556","","s53","","","4R4V|1|A|C|636||||7_556"
"4R4V|1|A|C|637||||7_556","","s55","","","4R4V|1|A|G|624||||7_556"
"4R4V|1|A|C|637","","","0BPh","","4R4V|1|A|C|637"
"4R4V|1|A|C|637||||7_556","","s35","","","4R4V|1|A|A|638||||7_556"
"4R4V|1|A|C|637||||7_556","cWW","","","","4R4V|1|A|G|623||||7_556"
"4R4V|1|A|C|637","","s53","","","4R4V|1|A|C|636"
"4R4V|1|A|A|638","","","n2BPh","","4R4V|1|A|A|621"
"4R4V|1|A|A|638","","s33","","n2BR","4R4V|1|A|G|620"
"4R4V|1|A|A|638||||7_556","","","0BPh","","4R4V|1|A|A|638||||7_556"
"4R4V|1|A|A|638||||7_556","","s55","","","4R4V|1|A|G|623||||7_556"
"4R4V|1|A|A|638","","s53","","","4R4V|1|A|C|637"
"4R4V|1|A|A|638||||7_556","","","n2BPh","","4R4V|1|A|A|621||||7_556"
"4R4V|1|A|A|638||||7_556","","s33","","n2BR","4R4V|1|A|G|620||||7_556"
"4R4V|1|A|A|638","","","0BPh","","4R4V|1|A|A|638"
"4R4V|1|A|A|638","","s55","","","4R4V|1|A|G|623"
"4R4V|1|A|A|638||||7_556","","s53","","","4R4V|1|A|C|637||||7_556"
"4R4V|1|A|A|639","","","0BPh","","4R4V|1|A|A|639"
"4R4V|1|A|A|639","","s35","","","4R4V|1|A|G|640"
"4R4V|1|A|A|639||||7_556","tHS","","","","4R4V|1|A|G|620||||7_556"
"4R4V|1|A|A|639","tHS","","","","4R4V|1|A|G|620"
"4R4V|1|A|A|639||||7_556","","s55","n2BPh","","4R4V|1|A|C|750"
"4R4V|1|A|A|639","","s55","n2BPh","","4R4V|1|A|C|750||||7_556"
"4R4V|1|A|A|639||||7_556","","","0BPh","","4R4V|1|A|A|639||||7_556"
"4R4V|1|A|A|639||||7_556","","s35","","","4R4V|1|A|G|640||||7_556"
"4R4V|1|A|G|640||||7_556","","ns55","","","4R4V|1|A|G|620||||7_556"
"4R4V|1|A|G|640","cWW","","","","4R4V|1|A|C|619"
"4R4V|1|A|G|640","","","0BPh","","4R4V|1|A|G|640"
"4R4V|1|A|G|640||||7_556","","s35","","","4R4V|1|A|C|641||||7_556"
"4R4V|1|A|G|640","","s53","","","4R4V|1|A|A|639"
"4R4V|1|A|G|640","","ns55","","","4R4V|1|A|G|620"
"4R4V|1|A|G|640||||7_556","cWW","","","","4R4V|1|A|C|619||||7_556"
"4R4V|1|A|G|640||||7_556","","","0BPh","","4R4V|1|A|G|640||||7_556"
"4R4V|1|A|G|640","","s35","","","4R4V|1|A|C|641"
"4R4V|1|A|G|640||||7_556","","s53","","","4R4V|1|A|A|639||||7_556"
"4R4V|1|A|C|641","","","0BPh","","4R4V|1|A|C|641"
"4R4V|1|A|C|641","","ns35","","","4R4V|1|A|G|642"
"4R4V|1|A|C|641||||7_556","","s53","","","4R4V|1|A|G|640||||7_556"
"4R4V|1|A|C|641","","s53","","","4R4V|1|A|G|640"
"4R4V|1|A|C|641||||7_556","cWW","","","","4R4V|1|A|G|618||||7_556"
"4R4V|1|A|C|641","cWW","","","","4R4V|1|A|G|618"
"4R4V|1|A|C|641||||7_556","","","0BPh","","4R4V|1|A|C|641||||7_556"
"4R4V|1|A|C|641||||7_556","","ns35","","","4R4V|1|A|G|642||||7_556"
"4R4V|1|A|G|642","","s55","","","4R4V|1|A|G|618"
"4R4V|1|A|G|642||||7_556","","ns53","","","4R4V|1|A|C|641||||7_556"
"4R4V|1|A|G|642||||7_556","cWW","","","","4R4V|1|A|U|617||||7_556"
"4R4V|1|A|G|642","","ns53","","","4R4V|1|A|C|641"
"4R4V|1|A|G|642","cWW","","","","4R4V|1|A|U|617"
"4R4V|1|A|G|642||||7_556","","s35","","","4R4V|1|A|G|643||||7_556"
"4R4V|1|A|G|642","","s35","","","4R4V|1|A|G|643"
"4R4V|1|A|G|642||||7_556","","s55","","","4R4V|1|A|G|618||||7_556"
"4R4V|1|A|G|643||||7_556","","s53","","","4R4V|1|A|G|642||||7_556"
"4R4V|1|A|G|643||||7_556","","s35","","","4R4V|1|A|U|644||||7_556"
"4R4V|1|A|G|643","","","0BPh","","4R4V|1|A|G|643"
"4R4V|1|A|G|643||||7_556","cWW","","","","4R4V|1|A|C|616||||7_556"
"4R4V|1|A|G|643||||7_556","","s55","","","4R4V|1|A|U|617||||7_556"
"4R4V|1|A|G|643","","s53","","","4R4V|1|A|G|642"
"4R4V|1|A|G|643","","s35","","","4R4V|1|A|U|644"
"4R4V|1|A|G|643||||7_556","","","0BPh","","4R4V|1|A|G|643||||7_556"
"4R4V|1|A|G|643","cWW","","","","4R4V|1|A|C|616"
"4R4V|1|A|G|643","","s55","","","4R4V|1|A|U|617"
"4R4V|1|A|U|644||||7_556","cWH","","","","4R4V|1|A|A|614||||7_556"
"4R4V|1|A|U|644||||7_556","","","0BPh","","4R4V|1|A|U|644||||7_556"
"4R4V|1|A|U|644","cWH","","","","4R4V|1|A|A|614"
"4R4V|1|A|U|644","","","0BPh","","4R4V|1|A|U|644"
"4R4V|1|A|U|644||||7_556","","s53","","","4R4V|1|A|G|643||||7_556"
"4R4V|1|A|U|644","","s53","","","4R4V|1|A|G|643"
"4R4V|1|A|U|644||||7_556","","s35","","","4R4V|1|A|A|645||||7_556"
"4R4V|1|A|U|644","","s35","","","4R4V|1|A|A|645"
"4R4V|1|A|A|645||||7_556","","s35","","","4R4V|1|A|G|646||||7_556"
"4R4V|1|A|A|645","","s53","2BPh","","4R4V|1|A|A|614"
"4R4V|1|A|A|645","","s53","","","4R4V|1|A|U|644"
"4R4V|1|A|A|645||||7_556","","","n0BPh","","4R4V|1|A|A|645||||7_556"
"4R4V|1|A|A|645","cWS","","","","4R4V|1|A|A|613"
"4R4V|1|A|A|645","","s35","","","4R4V|1|A|G|646"
"4R4V|1|A|A|645||||7_556","","s53","2BPh","","4R4V|1|A|A|614||||7_556"
"4R4V|1|A|A|645||||7_556","","s53","","","4R4V|1|A|U|644||||7_556"
"4R4V|1|A|A|645","","","n0BPh","","4R4V|1|A|A|645"
"4R4V|1|A|A|645||||7_556","cWS","","","","4R4V|1|A|A|613||||7_556"
"4R4V|1|A|G|646","cWW","","","","4R4V|1|A|C|772"
"4R4V|1|A|G|646||||7_556","","s55","","1BR","4R4V|1|A|A|613||||7_556"
"4R4V|1|A|G|646||||7_556","","","n0BPh","","4R4V|1|A|G|646||||7_556"
"4R4V|1|A|G|646","","s53","","","4R4V|1|A|A|645"
"4R4V|1|A|G|646","","s35","","","4R4V|1|A|U|647"
"4R4V|1|A|G|646||||7_556","cWW","","","","4R4V|1|A|C|772||||7_556"
"4R4V|1|A|G|646","","s55","","1BR","4R4V|1|A|A|613"
"4R4V|1|A|G|646","","","n0BPh","","4R4V|1|A|G|646"
"4R4V|1|A|G|646||||7_556","","s53","","","4R4V|1|A|A|645||||7_556"
"4R4V|1|A|G|646||||7_556","","s35","","","4R4V|1|A|U|647||||7_556"
"4R4V|1|A|U|647","cWW","","","","4R4V|1|A|G|771"
"4R4V|1|A|U|647||||7_556","","s53","","","4R4V|1|A|G|646||||7_556"
"4R4V|1|A|U|647","","s53","","","4R4V|1|A|G|646"
"4R4V|1|A|U|647||||7_556","","s35","","","4R4V|1|A|A|648||||7_556"
"4R4V|1|A|U|647||||7_556","","","0BPh","","4R4V|1|A|U|647||||7_556"
"4R4V|1|A|U|647","","s35","","","4R4V|1|A|A|648"
"4R4V|1|A|U|647","","","0BPh","","4R4V|1|A|U|647"
"4R4V|1|A|U|647||||7_556","cWW","","","","4R4V|1|A|G|771||||7_556"
"4R4V|1|A|A|648","","s35","","","4R4V|1|A|A|649"
"4R4V|1|A|A|648","cWW","","","","4R4V|1|A|U|770"
"4R4V|1|A|A|648||||7_556","","s55","","","4R4V|1|A|G|771||||7_556"
"4R4V|1|A|A|648","","","0BPh","","4R4V|1|A|A|648"
"4R4V|1|A|A|648","","s53","","n0BR","4R4V|1|A|U|647"
"4R4V|1|A|A|648||||7_556","","s35","","","4R4V|1|A|A|649||||7_556"
"4R4V|1|A|A|648||||7_556","cWW","","","","4R4V|1|A|U|770||||7_556"
"4R4V|1|A|A|648","","s55","","","4R4V|1|A|G|771"
"4R4V|1|A|A|648||||7_556","","","0BPh","","4R4V|1|A|A|648||||7_556"
"4R4V|1|A|A|648||||7_556","","s53","","n0BR","4R4V|1|A|U|647||||7_556"
"4R4V|1|A|A|649","","s55","","","4R4V|1|A|U|770"
"4R4V|1|A|A|649||||7_556","","s35","","","4R4V|1|A|G|650||||7_556"
"4R4V|1|A|A|649","","s53","","","4R4V|1|A|A|648"
"4R4V|1|A|A|649","cWW","","","","4R4V|1|A|U|769"
"4R4V|1|A|A|649||||7_556","","","0BPh","","4R4V|1|A|A|649||||7_556"
"4R4V|1|A|A|649||||7_556","","s55","","","4R4V|1|A|U|770||||7_556"
"4R4V|1|A|A|649","","s35","","","4R4V|1|A|G|650"
"4R4V|1|A|A|649||||7_556","","s53","","","4R4V|1|A|A|648||||7_556"
"4R4V|1|A|A|649||||7_556","cWW","","","","4R4V|1|A|U|769||||7_556"
"4R4V|1|A|A|649","","","0BPh","","4R4V|1|A|A|649"
"4R4V|1|A|G|650","","","n1BPh","","4R4V|1|A|C|753"
"4R4V|1|A|G|650||||7_556","","s53","","","4R4V|1|A|A|649||||7_556"
"4R4V|1|A|G|650||||7_556","cWW","","","","4R4V|1|A|C|768||||7_556"
"4R4V|1|A|G|650","","s35","","","4R4V|1|A|C|651"
"4R4V|1|A|G|650","","s55","","","4R4V|1|A|U|769"
"4R4V|1|A|G|650||||7_556","","","n1BPh","","4R4V|1|A|C|753||||7_556"
"4R4V|1|A|G|650","","s53","","","4R4V|1|A|A|649"
"4R4V|1|A|G|650","cWW","","","","4R4V|1|A|C|768"
"4R4V|1|A|G|650||||7_556","","s35","","","4R4V|1|A|C|651||||7_556"
"4R4V|1|A|G|650||||7_556","","s55","","","4R4V|1|A|U|769||||7_556"
"4R4V|1|A|C|651","","ns35","","","4R4V|1|A|G|653"
"4R4V|1|A|C|651||||7_556","","s53","","","4R4V|1|A|G|650||||7_556"
"4R4V|1|A|C|651","","s53","","","4R4V|1|A|G|650"
"4R4V|1|A|C|651||||7_556","","","0BPh","","4R4V|1|A|C|651||||7_556"
"4R4V|1|A|C|651||||7_556","cWW","","","","4R4V|1|A|G|767||||7_556"
"4R4V|1|A|C|651","","","0BPh","","4R4V|1|A|C|651"
"4R4V|1|A|C|651","cWW","","","","4R4V|1|A|G|767"
"4R4V|1|A|C|651||||7_556","","ns35","","","4R4V|1|A|G|653||||7_556"
"4R4V|1|A|A|652","","","0BPh","","4R4V|1|A|A|652"
"4R4V|1|A|A|652","","s33","","","4R4V|1|A|C|755"
"4R4V|1|A|A|652||||7_556","cSW","","","","4R4V|1|A|A|720||||7_556"
"4R4V|1|A|A|652||||7_556","","s35","","","4R4V|1|A|G|722||||7_556"
"4R4V|1|A|A|652","","s55","n6BPh","n6BR","4R4V|1|A|A|756"
"4R4V|1|A|A|652||||7_556","","","0BPh","","4R4V|1|A|A|652||||7_556"
"4R4V|1|A|A|652||||7_556","","s33","","","4R4V|1|A|C|755||||7_556"
"4R4V|1|A|A|652","cSW","","","","4R4V|1|A|A|720"
"4R4V|1|A|A|652","","s35","","","4R4V|1|A|G|722"
"4R4V|1|A|A|652||||7_556","","s55","n6BPh","n6BR","4R4V|1|A|A|756||||7_556"
"4R4V|1|A|G|653||||7_556","cWW","","","","4R4V|1|A|C|766||||7_556"
"4R4V|1|A|G|653||||7_556","","s55","","","4R4V|1|A|G|767||||7_556"
"4R4V|1|A|G|653","","ns53","","","4R4V|1|A|C|651"
"4R4V|1|A|G|653","","s35","","","4R4V|1|A|G|654"
"4R4V|1|A|G|653||||7_556","","ns53","","","4R4V|1|A|C|651||||7_556"
"4R4V|1|A|G|653||||7_556","","s35","","","4R4V|1|A|G|654||||7_556"
"4R4V|1|A|G|653","tSS","","","","4R4V|1|A|A|621||||7_556"
"4R4V|1|A|G|653","","","n0BPh","","4R4V|1|A|G|653"
"4R4V|1|A|G|653||||7_556","tSS","","","","4R4V|1|A|A|621"
"4R4V|1|A|G|653||||7_556","","","n0BPh","","4R4V|1|A|G|653||||7_556"
"4R4V|1|A|G|653","cWW","","","","4R4V|1|A|C|766"
"4R4V|1|A|G|653","","s55","","","4R4V|1|A|G|767"
"4R4V|1|A|G|654||||7_556","","","0BPh","","4R4V|1|A|G|654||||7_556"
"4R4V|1|A|G|654","cWW","","","","4R4V|1|A|C|765"
"4R4V|1|A|G|654","","","0BPh","","4R4V|1|A|G|654"
"4R4V|1|A|G|654||||7_556","","","","1BR","4R4V|1|A|A|622"
"4R4V|1|A|G|654||||7_556","","s53","","","4R4V|1|A|G|653||||7_556"
"4R4V|1|A|G|654","","","","1BR","4R4V|1|A|A|622||||7_556"
"4R4V|1|A|G|654","","s53","","","4R4V|1|A|G|653"
"4R4V|1|A|G|654||||7_556","","ns53","","","4R4V|1|A|A|621"
"4R4V|1|A|G|654||||7_556","","s55","","","4R4V|1|A|C|766||||7_556"
"4R4V|1|A|G|654||||7_556","","s35","","","4R4V|1|A|G|655||||7_556"
"4R4V|1|A|G|654","","ns53","","","4R4V|1|A|A|621||||7_556"
"4R4V|1|A|G|654","","s55","","","4R4V|1|A|C|766"
"4R4V|1|A|G|654","","s35","","","4R4V|1|A|G|655"
"4R4V|1|A|G|654||||7_556","cWW","","","","4R4V|1|A|C|765||||7_556"
"4R4V|1|A|G|655","cWW","","","","4R4V|1|A|C|764"
"4R4V|1|A|G|655","","","0BPh","","4R4V|1|A|G|655"
"4R4V|1|A|G|655||||7_556","","s55","","","4R4V|1|A|C|765||||7_556"
"4R4V|1|A|G|655","","s35","","","4R4V|1|A|A|656"
"4R4V|1|A|G|655","","s53","","","4R4V|1|A|G|654"
"4R4V|1|A|G|655||||7_556","cWW","","","","4R4V|1|A|C|764||||7_556"
"4R4V|1|A|G|655||||7_556","","","0BPh","","4R4V|1|A|G|655||||7_556"
"4R4V|1|A|G|655","","s55","","","4R4V|1|A|C|765"
"4R4V|1|A|G|655||||7_556","","s35","","","4R4V|1|A|A|656||||7_556"
"4R4V|1|A|G|655||||7_556","","s53","","","4R4V|1|A|G|654||||7_556"
"4R4V|1|A|A|656","","","0BPh","","4R4V|1|A|A|656"
"4R4V|1|A|A|656","","s33","","","4R4V|1|A|G|716"
"4R4V|1|A|A|656||||7_556","","s35","","","4R4V|1|A|C|658||||7_556"
"4R4V|1|A|A|656||||7_556","cWW","","","","4R4V|1|A|G|763||||7_556"
"4R4V|1|A|A|656","","s53","","","4R4V|1|A|G|655"
"4R4V|1|A|A|656||||7_556","","","0BPh","","4R4V|1|A|A|656||||7_556"
"4R4V|1|A|A|656||||7_556","","s33","","","4R4V|1|A|G|716||||7_556"
"4R4V|1|A|A|656","","s35","","","4R4V|1|A|C|658"
"4R4V|1|A|A|656","cWW","","","","4R4V|1|A|G|763"
"4R4V|1|A|A|656||||7_556","","s53","","","4R4V|1|A|G|655||||7_556"
"4R4V|1|A|A|657","","","n7BPh","","4R4V|1|A|C|632||||7_556"
"4R4V|1|A|A|657||||7_556","","","n7BPh","","4R4V|1|A|C|632"
"4R4V|1|A|A|657","","","0BPh","","4R4V|1|A|A|657"
"4R4V|1|A|A|657||||7_556","","","0BPh","","4R4V|1|A|A|657||||7_556"
"4R4V|1|A|A|657","","s35","","n7BR","4R4V|1|A|A|622||||7_556"
"4R4V|1|A|A|657||||7_556","","s35","","n7BR","4R4V|1|A|A|622"
"4R4V|1|A|C|658","","s53","","n7BR","4R4V|1|A|A|656"
"4R4V|1|A|C|658","cWW","","","","4R4V|1|A|G|716"
"4R4V|1|A|C|658||||7_556","","","n9BPh","n0BR","4R4V|1|A|A|657||||7_556"
"4R4V|1|A|C|658||||7_556","","s35","","","4R4V|1|A|U|659||||7_556"
"4R4V|1|A|C|658","","","0BPh","","4R4V|1|A|C|658"
"4R4V|1|A|C|658||||7_556","","s53","","n7BR","4R4V|1|A|A|656||||7_556"
"4R4V|1|A|C|658||||7_556","cWW","","","","4R4V|1|A|G|716||||7_556"
"4R4V|1|A|C|658","","","n9BPh","n0BR","4R4V|1|A|A|657"
"4R4V|1|A|C|658","","s35","","","4R4V|1|A|U|659"
"4R4V|1|A|C|658||||7_556","","","0BPh","","4R4V|1|A|C|658||||7_556"
"4R4V|1|A|U|659","","s55","","","4R4V|1|A|G|716"
"4R4V|1|A|U|659||||7_556","cSW","","","","4R4V|1|A|A|761||||7_556"
"4R4V|1|A|U|659||||7_556","","s55","","","4R4V|1|A|G|716||||7_556"
"4R4V|1|A|U|659","cWW","","","","4R4V|1|A|A|715"
"4R4V|1|A|U|659","","s35","","","4R4V|1|A|C|660"
"4R4V|1|A|U|659||||7_556","cWW","","","","4R4V|1|A|A|715||||7_556"
"4R4V|1|A|U|659||||7_556","","s35","","","4R4V|1|A|C|660||||7_556"
"4R4V|1|A|U|659","","s53","","","4R4V|1|A|C|658"
"4R4V|1|A|U|659","","","0BPh","","4R4V|1|A|U|659"
"4R4V|1|A|U|659||||7_556","","s53","","","4R4V|1|A|C|658||||7_556"
"4R4V|1|A|U|659||||7_556","","","0BPh","","4R4V|1|A|U|659||||7_556"
"4R4V|1|A|U|659","cSW","","","","4R4V|1|A|A|761"
"4R4V|1|A|C|660","","s35","","","4R4V|1|A|A|661"
"4R4V|1|A|C|660","","","0BPh","","4R4V|1|A|C|660"
"4R4V|1|A|C|660||||7_556","","s35","","","4R4V|1|A|A|661||||7_556"
"4R4V|1|A|C|660||||7_556","","","0BPh","","4R4V|1|A|C|660||||7_556"
"4R4V|1|A|C|660","","ns55","","","4R4V|1|A|A|761"
"4R4V|1|A|C|660","","s53","","","4R4V|1|A|U|659"
"4R4V|1|A|C|660||||7_556","","ns55","","","4R4V|1|A|A|761||||7_556"
"4R4V|1|A|C|660||||7_556","","s53","","","4R4V|1|A|U|659||||7_556"
"4R4V|1|A|C|660","","ns55","","","4R4V|1|A|A|715"
"4R4V|1|A|C|660","cWW","","","","4R4V|1|A|G|714"
"4R4V|1|A|C|660||||7_556","","ns55","","","4R4V|1|A|A|715||||7_556"
"4R4V|1|A|C|660||||7_556","cWW","","","","4R4V|1|A|G|714||||7_556"
"4R4V|1|A|A|661","","","0BPh","","4R4V|1|A|A|661"
"4R4V|1|A|A|661","","s55","","","4R4V|1|A|G|714"
"4R4V|1|A|A|661||||7_556","","s53","","","4R4V|1|A|C|660||||7_556"
"4R4V|1|A|A|661||||7_556","cWW","","","","4R4V|1|A|U|712||||7_556"
"4R4V|1|A|A|661","","s35","","","4R4V|1|A|C|662"
"4R4V|1|A|A|661||||7_556","","","0BPh","","4R4V|1|A|A|661||||7_556"
"4R4V|1|A|A|661||||7_556","","s55","","","4R4V|1|A|G|714||||7_556"
"4R4V|1|A|A|661","","s53","","","4R4V|1|A|C|660"
"4R4V|1|A|A|661","cWW","","","","4R4V|1|A|U|712"
"4R4V|1|A|A|661||||7_556","","s35","","","4R4V|1|A|C|662||||7_556"
"4R4V|1|A|C|662||||7_556","","s53","","","4R4V|1|A|A|661||||7_556"
"4R4V|1|A|C|662||||7_556","cWW","","","","4R4V|1|A|G|711||||7_556"
"4R4V|1|A|C|662","","s53","","","4R4V|1|A|A|661"
"4R4V|1|A|C|662","cWW","","","","4R4V|1|A|G|711"
"4R4V|1|A|C|662||||7_556","","s35","","","4R4V|1|A|C|663||||7_556"
"4R4V|1|A|C|662","","s35","","","4R4V|1|A|C|663"
"4R4V|1|A|C|662||||7_556","","","0BPh","","4R4V|1|A|C|662||||7_556"
"4R4V|1|A|C|662","","","0BPh","","4R4V|1|A|C|662"
"4R4V|1|A|C|663","cWW","","","","4R4V|1|A|G|710"
"4R4V|1|A|C|663||||7_556","","s53","","","4R4V|1|A|C|662||||7_556"
"4R4V|1|A|C|663||||7_556","","s55","","","4R4V|1|A|G|711||||7_556"
"4R4V|1|A|C|663","","","0BPh","","4R4V|1|A|C|663"
"4R4V|1|A|C|663","","s35","","","4R4V|1|A|U|664"
"4R4V|1|A|C|663||||7_556","cWW","","","","4R4V|1|A|G|710||||7_556"
"4R4V|1|A|C|663","","s53","","","4R4V|1|A|C|662"
"4R4V|1|A|C|663","","s55","","","4R4V|1|A|G|711"
"4R4V|1|A|C|663||||7_556","","","0BPh","","4R4V|1|A|C|663||||7_556"
"4R4V|1|A|C|663||||7_556","","s35","","","4R4V|1|A|U|664||||7_556"
"4R4V|1|A|U|664||||7_556","","","0BPh","","4R4V|1|A|U|664||||7_556"
"4R4V|1|A|U|664","","s35","","","4R4V|1|A|C|665"
"4R4V|1|A|U|664","cWW","","","","4R4V|1|A|U|709"
"4R4V|1|A|U|664||||7_556","","s55","","","4R4V|1|A|G|710||||7_556"
"4R4V|1|A|U|664","","s53","","","4R4V|1|A|C|663"
"4R4V|1|A|U|664","","","0BPh","","4R4V|1|A|U|664"
"4R4V|1|A|U|664||||7_556","","s35","","","4R4V|1|A|C|665||||7_556"
"4R4V|1|A|U|664||||7_556","cWW","","","","4R4V|1|A|U|709||||7_556"
"4R4V|1|A|U|664","","s55","","","4R4V|1|A|G|710"
"4R4V|1|A|U|664||||7_556","","s53","","","4R4V|1|A|C|663||||7_556"
"4R4V|1|A|C|665","","s53","","","4R4V|1|A|U|664"
"4R4V|1|A|C|665","","ns55","","","4R4V|1|A|U|709"
"4R4V|1|A|C|665||||7_556","","s53","","","4R4V|1|A|U|664||||7_556"
"4R4V|1|A|C|665||||7_556","","ns55","","","4R4V|1|A|U|709||||7_556"
"4R4V|1|A|C|665","","s35","","","4R4V|1|A|C|666"
"4R4V|1|A|C|665","ncSW","","","","4R4V|1|A|U|708"
"4R4V|1|A|C|665||||7_556","","s35","","","4R4V|1|A|C|666||||7_556"
"4R4V|1|A|C|665||||7_556","ncSW","","","","4R4V|1|A|U|708||||7_556"
"4R4V|1|A|C|665","","","0BPh","","4R4V|1|A|C|665"
"4R4V|1|A|C|665","ncWW","","","","4R4V|1|A|U|681"
"4R4V|1|A|C|665||||7_556","","","0BPh","","4R4V|1|A|C|665||||7_556"
"4R4V|1|A|C|665||||7_556","ncWW","","","","4R4V|1|A|U|681||||7_556"
"4R4V|1|A|C|666||||7_556","","ns35","","","4R4V|1|A|A|667||||7_556"
"4R4V|1|A|C|666||||7_556","","","0BPh","","4R4V|1|A|C|666||||7_556"
"4R4V|1|A|C|666","","s53","","","4R4V|1|A|C|665"
"4R4V|1|A|C|666","","ns55","","","4R4V|1|A|U|708"
"4R4V|1|A|C|666||||7_556","","s53","","","4R4V|1|A|C|665||||7_556"
"4R4V|1|A|C|666||||7_556","","ns55","","","4R4V|1|A|U|708||||7_556"
"4R4V|1|A|C|666","cSS","","","","4R4V|1|A|A|707"
"4R4V|1|A|C|666","cWW","","","","4R4V|1|A|G|680"
"4R4V|1|A|C|666||||7_556","cSS","","","","4R4V|1|A|A|707||||7_556"
"4R4V|1|A|C|666||||7_556","cWW","","","","4R4V|1|A|G|680||||7_556"
"4R4V|1|A|C|666","","ns35","","","4R4V|1|A|A|667"
"4R4V|1|A|C|666","","","0BPh","","4R4V|1|A|C|666"
"4R4V|1|A|A|667||||7_556","","","0BPh","","4R4V|1|A|A|667||||7_556"
"4R4V|1|A|A|667||||7_556","","s55","","","4R4V|1|A|G|680||||7_556"
"4R4V|1|A|A|667","","ns53","","","4R4V|1|A|C|666"
"4R4V|1|A|A|667","cWW","","","","4R4V|1|A|U|679"
"4R4V|1|A|A|667||||7_556","","ns53","","","4R4V|1|A|C|666||||7_556"
"4R4V|1|A|A|667||||7_556","cWW","","","","4R4V|1|A|U|679||||7_556"
"4R4V|1|A|A|667","","s35","","","4R4V|1|A|A|668"
"4R4V|1|A|A|667","cSS","","","","4R4V|1|A|G|706"
"4R4V|1|A|A|667||||7_556","","s35","","","4R4V|1|A|A|668||||7_556"
"4R4V|1|A|A|667||||7_556","cSS","","","","4R4V|1|A|G|706||||7_556"
"4R4V|1|A|A|667","","","0BPh","","4R4V|1|A|A|667"
"4R4V|1|A|A|667","","s55","","","4R4V|1|A|G|680"
"4R4V|1|A|A|668","","s53","","","4R4V|1|A|A|667"
"4R4V|1|A|A|668","cWW","","","","4R4V|1|A|U|678"
"4R4V|1|A|A|668||||7_556","","","0BPh","","4R4V|1|A|A|668||||7_556"
"4R4V|1|A|A|668||||7_556","","s55","","","4R4V|1|A|U|679||||7_556"
"4R4V|1|A|A|668","","s35","","","4R4V|1|A|U|669"
"4R4V|1|A|A|668||||7_556","","s53","","","4R4V|1|A|A|667||||7_556"
"4R4V|1|A|A|668||||7_556","cWW","","","","4R4V|1|A|U|678||||7_556"
"4R4V|1|A|A|668","","","0BPh","","4R4V|1|A|A|668"
"4R4V|1|A|A|668","","s55","","","4R4V|1|A|U|679"
"4R4V|1|A|A|668||||7_556","","s35","","","4R4V|1|A|U|669||||7_556"
"4R4V|1|A|U|669","cWW","","","","4R4V|1|A|A|677"
"4R4V|1|A|U|669||||7_556","","s53","","","4R4V|1|A|A|668||||7_556"
"4R4V|1|A|U|669||||7_556","","","0BPh","","4R4V|1|A|U|669||||7_556"
"4R4V|1|A|U|669","","s53","","","4R4V|1|A|A|668"
"4R4V|1|A|U|669","","","0BPh","","4R4V|1|A|U|669"
"4R4V|1|A|U|669||||7_556","","s35","","","4R4V|1|A|G|670||||7_556"
"4R4V|1|A|U|669","","s35","","","4R4V|1|A|G|670"
"4R4V|1|A|U|669||||7_556","cWW","","","","4R4V|1|A|A|677||||7_556"
"4R4V|1|A|G|670","","s53","","n0BR","4R4V|1|A|U|669"
"4R4V|1|A|G|670||||7_556","cWW","","","","4R4V|1|A|C|676||||7_556"
"4R4V|1|A|G|670","","s33","","","4R4V|1|A|A|673"
"4R4V|1|A|G|670","","","0BPh","","4R4V|1|A|G|670"
"4R4V|1|A|G|670||||7_556","","s55","","","4R4V|1|A|A|677||||7_556"
"4R4V|1|A|G|670||||7_556","","s53","","n0BR","4R4V|1|A|U|669||||7_556"
"4R4V|1|A|G|670","cWW","","","","4R4V|1|A|C|676"
"4R4V|1|A|G|670||||7_556","","s33","","","4R4V|1|A|A|673||||7_556"
"4R4V|1|A|G|670||||7_556","","","0BPh","","4R4V|1|A|G|670||||7_556"
"4R4V|1|A|G|670","","s55","","","4R4V|1|A|A|677"
"4R4V|1|A|A|671","","s55","","","4R4V|1|A|A|672"
"4R4V|1|A|A|671||||7_556","","s35","","","4R4V|1|A|A|673||||7_556"
"4R4V|1|A|A|671||||7_556","","s55","","","4R4V|1|A|A|672||||7_556"
"4R4V|1|A|A|671","","s35","","","4R4V|1|A|A|673"
"4R4V|1|A|A|672||||7_556","","s55","","","4R4V|1|A|A|671||||7_556"
"4R4V|1|A|A|672","","","n0BPh","","4R4V|1|A|A|673"
"4R4V|1|A|A|672","","s55","","","4R4V|1|A|A|671"
"4R4V|1|A|A|672||||7_556","","","n0BPh","","4R4V|1|A|A|673||||7_556"
"4R4V|1|A|A|673","","","0BPh","","4R4V|1|A|A|672"
"4R4V|1|A|A|673||||7_556","","s53","","7BR","4R4V|1|A|A|671||||7_556"
"4R4V|1|A|A|673||||7_556","","s33","","","4R4V|1|A|G|670||||7_556"
"4R4V|1|A|A|673","","s53","","7BR","4R4V|1|A|A|671"
"4R4V|1|A|A|673","","s33","","","4R4V|1|A|G|670"
"4R4V|1|A|A|673||||7_556","","s35","","","4R4V|1|A|C|676||||7_556"
"4R4V|1|A|A|673","","s35","","","4R4V|1|A|C|676"
"4R4V|1|A|A|673||||7_556","","","0BPh","","4R4V|1|A|A|672||||7_556"
"4R4V|1|A|C|674","","s35","","","4R4V|1|A|A|675"
"4R4V|1|A|C|674||||7_556","","","0BPh","","4R4V|1|A|C|674||||7_556"
"4R4V|1|A|C|674||||7_556","","s35","","","4R4V|1|A|A|675||||7_556"
"4R4V|1|A|C|674","","","0BPh","","4R4V|1|A|C|674"
"4R4V|1|A|A|675","","","n0BPh","","4R4V|1|A|A|675"
"4R4V|1|A|A|675||||7_556","","s53","","","4R4V|1|A|C|674||||7_556"
"4R4V|1|A|A|675||||7_556","","","n0BPh","","4R4V|1|A|A|675||||7_556"
"4R4V|1|A|A|675","","s53","","","4R4V|1|A|C|674"
"4R4V|1|A|C|676||||7_556","","","8BPh","","4R4V|1|A|A|675||||7_556"
"4R4V|1|A|C|676||||7_556","cWW","","","","4R4V|1|A|G|670||||7_556"
"4R4V|1|A|C|676","","s35","","","4R4V|1|A|A|677"
"4R4V|1|A|C|676||||7_556","","s53","","n7BR","4R4V|1|A|A|673||||7_556"
"4R4V|1|A|C|676||||7_556","","","n0BPh","","4R4V|1|A|C|676||||7_556"
"4R4V|1|A|C|676","","","8BPh","","4R4V|1|A|A|675"
"4R4V|1|A|C|676","cWW","","","","4R4V|1|A|G|670"
"4R4V|1|A|C|676||||7_556","","s35","","","4R4V|1|A|A|677||||7_556"
"4R4V|1|A|C|676","","s53","","n7BR","4R4V|1|A|A|673"
"4R4V|1|A|C|676","","","n0BPh","","4R4V|1|A|C|676"
"4R4V|1|A|A|677","","s55","","","4R4V|1|A|G|670"
"4R4V|1|A|A|677||||7_556","","","0BPh","","4R4V|1|A|A|677||||7_556"
"4R4V|1|A|A|677||||7_556","cWW","","","","4R4V|1|A|U|669||||7_556"
"4R4V|1|A|A|677","","s53","","","4R4V|1|A|C|676"
"4R4V|1|A|A|677","","s35","","","4R4V|1|A|U|678"
"4R4V|1|A|A|677||||7_556","","s55","","","4R4V|1|A|G|670||||7_556"
"4R4V|1|A|A|677","","","0BPh","","4R4V|1|A|A|677"
"4R4V|1|A|A|677","cWW","","","","4R4V|1|A|U|669"
"4R4V|1|A|A|677||||7_556","","s53","","","4R4V|1|A|C|676||||7_556"
"4R4V|1|A|A|677||||7_556","","s35","","","4R4V|1|A|U|678||||7_556"
"4R4V|1|A|U|678||||7_556","","","0BPh","","4R4V|1|A|U|678||||7_556"
"4R4V|1|A|U|678","","","0BPh","","4R4V|1|A|U|678"
"4R4V|1|A|U|678||||7_556","","s53","","n0BR","4R4V|1|A|A|677||||7_556"
"4R4V|1|A|U|678","","s53","","n0BR","4R4V|1|A|A|677"
"4R4V|1|A|U|678||||7_556","cWW","","","","4R4V|1|A|A|668||||7_556"
"4R4V|1|A|U|678||||7_556","","s35","","","4R4V|1|A|U|679||||7_556"
"4R4V|1|A|U|678","cWW","","","","4R4V|1|A|A|668"
"4R4V|1|A|U|678","","s35","","","4R4V|1|A|U|679"
"4R4V|1|A|U|679","","s55","","","4R4V|1|A|A|668"
"4R4V|1|A|U|679","","","0BPh","","4R4V|1|A|U|679"
"4R4V|1|A|U|679||||7_556","","s35","","","4R4V|1|A|G|680||||7_556"
"4R4V|1|A|U|679","cWW","","","","4R4V|1|A|A|667"
"4R4V|1|A|U|679","","s53","","n0BR","4R4V|1|A|U|678"
"4R4V|1|A|U|679||||7_556","","s55","","","4R4V|1|A|A|668||||7_556"
"4R4V|1|A|U|679||||7_556","","","0BPh","","4R4V|1|A|U|679||||7_556"
"4R4V|1|A|U|679","","s35","","","4R4V|1|A|G|680"
"4R4V|1|A|U|679||||7_556","cWW","","","","4R4V|1|A|A|667||||7_556"
"4R4V|1|A|U|679||||7_556","","s53","","n0BR","4R4V|1|A|U|678||||7_556"
"4R4V|1|A|G|680||||7_556","","s53","","","4R4V|1|A|U|679||||7_556"
"4R4V|1|A|G|680","","s55","","","4R4V|1|A|A|667"
"4R4V|1|A|G|680","","","0BPh","","4R4V|1|A|G|680"
"4R4V|1|A|G|680||||7_556","","s55","","","4R4V|1|A|A|667||||7_556"
"4R4V|1|A|G|680||||7_556","","","0BPh","","4R4V|1|A|G|680||||7_556"
"4R4V|1|A|G|680","cWW","","","","4R4V|1|A|C|666"
"4R4V|1|A|G|680","","s35","","","4R4V|1|A|U|681"
"4R4V|1|A|G|680||||7_556","cWW","","","","4R4V|1|A|C|666||||7_556"
"4R4V|1|A|G|680||||7_556","","s35","","","4R4V|1|A|U|681||||7_556"
"4R4V|1|A|G|680","tSS","","","n3BR","4R4V|1|A|A|707"
"4R4V|1|A|G|680","","s53","","","4R4V|1|A|U|679"
"4R4V|1|A|G|680||||7_556","tSS","","","n3BR","4R4V|1|A|A|707||||7_556"
"4R4V|1|A|U|681","","","0BPh","","4R4V|1|A|U|681"
"4R4V|1|A|U|681||||7_556","ncWW","","","","4R4V|1|A|C|665||||7_556"
"4R4V|1|A|U|681||||7_556","","","0BPh","","4R4V|1|A|U|681||||7_556"
"4R4V|1|A|U|681","","ns53","","","4R4V|1|A|A|707"
"4R4V|1|A|U|681","","s53","","","4R4V|1|A|G|680"
"4R4V|1|A|U|681||||7_556","","ns53","","","4R4V|1|A|A|707||||7_556"
"4R4V|1|A|U|681||||7_556","","s53","","","4R4V|1|A|G|680||||7_556"
"4R4V|1|A|U|681","","s35","","","4R4V|1|A|C|682"
"4R4V|1|A|U|681","cWH","","","","4R4V|1|A|U|708"
"4R4V|1|A|U|681||||7_556","","s35","","","4R4V|1|A|C|682||||7_556"
"4R4V|1|A|U|681||||7_556","cWH","","","","4R4V|1|A|U|708||||7_556"
"4R4V|1|A|U|681","ncWW","","","","4R4V|1|A|C|665"
"4R4V|1|A|C|682","ncSH","","","","4R4V|1|A|U|709"
"4R4V|1|A|C|682||||7_556","ncSH","","","","4R4V|1|A|U|709||||7_556"
"4R4V|1|A|C|682","","s53","","","4R4V|1|A|U|681"
"4R4V|1|A|C|682||||7_556","","s53","","","4R4V|1|A|U|681||||7_556"
"4R4V|1|A|C|682","","","0BPh","","4R4V|1|A|C|682"
"4R4V|1|A|C|682||||7_556","","","0BPh","","4R4V|1|A|C|682||||7_556"
"4R4V|1|A|G|683","","s55","","","4R4V|1|A|G|704"
"4R4V|1|A|G|683||||7_556","","","0BPh","","4R4V|1|A|G|683||||7_556"
"4R4V|1|A|G|683||||7_556","cWW","","","","4R4V|1|A|U|703||||7_556"
"4R4V|1|A|G|683","","","0BPh","","4R4V|1|A|G|683"
"4R4V|1|A|G|683","cWW","","","","4R4V|1|A|U|703"
"4R4V|1|A|G|683||||7_556","","s35","","","4R4V|1|A|U|684||||7_556"
"4R4V|1|A|G|683","","s35","","","4R4V|1|A|U|684"
"4R4V|1|A|G|683||||7_556","","s55","","","4R4V|1|A|G|704||||7_556"
"4R4V|1|A|U|684||||7_556","cWW","","","","4R4V|1|A|A|702||||7_556"
"4R4V|1|A|U|684","cWW","","","","4R4V|1|A|A|702"
"4R4V|1|A|U|684||||7_556","","s35","","","4R4V|1|A|A|685||||7_556"
"4R4V|1|A|U|684||||7_556","","","0BPh","","4R4V|1|A|U|684||||7_556"
"4R4V|1|A|U|684","","s35","","","4R4V|1|A|A|685"
"4R4V|1|A|U|684","","","0BPh","","4R4V|1|A|U|684"
"4R4V|1|A|U|684||||7_556","","s53","","","4R4V|1|A|G|683||||7_556"
"4R4V|1|A|U|684","","s53","","","4R4V|1|A|G|683"
"4R4V|1|A|A|685","","s35","","","4R4V|1|A|G|686"
"4R4V|1|A|A|685||||7_556","","","0BPh","","4R4V|1|A|A|685||||7_556"
"4R4V|1|A|A|685||||7_556","","s53","","","4R4V|1|A|U|684||||7_556"
"4R4V|1|A|A|685","","s55","","","4R4V|1|A|A|702"
"4R4V|1|A|A|685","cWW","","","","4R4V|1|A|U|701"
"4R4V|1|A|A|685||||7_556","","s35","","","4R4V|1|A|G|686||||7_556"
"4R4V|1|A|A|685","","","0BPh","","4R4V|1|A|A|685"
"4R4V|1|A|A|685","","s53","","","4R4V|1|A|U|684"
"4R4V|1|A|A|685||||7_556","","s55","","","4R4V|1|A|A|702||||7_556"
"4R4V|1|A|A|685||||7_556","cWW","","","","4R4V|1|A|U|701||||7_556"
"4R4V|1|A|G|686||||7_556","cWW","","","","4R4V|1|A|U|700||||7_556"
"4R4V|1|A|G|686","cWW","","","","4R4V|1|A|U|700"
"4R4V|1|A|G|686||||7_556","","s35","","","4R4V|1|A|C|687||||7_556"
"4R4V|1|A|G|686","","s35","","","4R4V|1|A|C|687"
"4R4V|1|A|G|686||||7_556","","s53","","","4R4V|1|A|A|685||||7_556"
"4R4V|1|A|G|686||||7_556","","s55","","","4R4V|1|A|U|701||||7_556"
"4R4V|1|A|G|686","","s53","","","4R4V|1|A|A|685"
"4R4V|1|A|G|686","","s55","","","4R4V|1|A|U|701"
"4R4V|1|A|C|687||||7_556","","s53","","","4R4V|1|A|G|686||||7_556"
"4R4V|1|A|C|687","","s53","","","4R4V|1|A|G|686"
"4R4V|1|A|C|687||||7_556","","","0BPh","","4R4V|1|A|C|687||||7_556"
"4R4V|1|A|C|687","","","0BPh","","4R4V|1|A|C|687"
"4R4V|1|A|C|687||||7_556","","s35","","","4R4V|1|A|A|688||||7_556"
"4R4V|1|A|C|687||||7_556","cWW","","","","4R4V|1|A|G|699||||7_556"
"4R4V|1|A|C|687","","s35","","","4R4V|1|A|A|688"
"4R4V|1|A|C|687","cWW","","","","4R4V|1|A|G|699"
"4R4V|1|A|A|688||||7_556","","s55","","","4R4V|1|A|G|699||||7_556"
"4R4V|1|A|A|688","","s53","","","4R4V|1|A|C|687"
"4R4V|1|A|A|688","cWW","","","","4R4V|1|A|U|698"
"4R4V|1|A|A|688||||7_556","","s35","","","4R4V|1|A|G|689||||7_556"
"4R4V|1|A|A|688","","","n0BPh","","4R4V|1|A|A|688"
"4R4V|1|A|A|688","","s55","","","4R4V|1|A|G|699"
"4R4V|1|A|A|688||||7_556","","s53","","","4R4V|1|A|C|687||||7_556"
"4R4V|1|A|A|688||||7_556","cWW","","","","4R4V|1|A|U|698||||7_556"
"4R4V|1|A|A|688","","s35","","","4R4V|1|A|G|689"
"4R4V|1|A|A|688||||7_556","","","n0BPh","","4R4V|1|A|A|688||||7_556"
"4R4V|1|A|G|689","cWW","","","","4R4V|1|A|C|697"
"4R4V|1|A|G|689","","s55","","","4R4V|1|A|U|698"
"4R4V|1|A|G|689||||7_556","","","n0BPh","","4R4V|1|A|G|689||||7_556"
"4R4V|1|A|G|689","","s53","","","4R4V|1|A|A|688"
"4R4V|1|A|G|689","","s35","","","4R4V|1|A|U|690"
"4R4V|1|A|G|689||||7_556","cWW","","","","4R4V|1|A|C|697||||7_556"
"4R4V|1|A|G|689||||7_556","","s55","","","4R4V|1|A|U|698||||7_556"
"4R4V|1|A|G|689","","","n0BPh","","4R4V|1|A|G|689"
"4R4V|1|A|G|689||||7_556","","s53","","","4R4V|1|A|A|688||||7_556"
"4R4V|1|A|G|689||||7_556","","s35","","","4R4V|1|A|U|690||||7_556"
"4R4V|1|A|U|690","","s53","","","4R4V|1|A|G|689"
"4R4V|1|A|U|690||||7_556","","s53","","","4R4V|1|A|G|689||||7_556"
"4R4V|1|A|U|690","","s35","","","4R4V|1|A|U|691"
"4R4V|1|A|U|690||||7_556","","s35","","","4R4V|1|A|U|691||||7_556"
"4R4V|1|A|U|690","","","n9BPh","","4R4V|1|A|U|690"
"4R4V|1|A|U|690||||7_556","","","n9BPh","","4R4V|1|A|U|690||||7_556"
"4R4V|1|A|U|691||||7_556","","","0BPh","","4R4V|1|A|U|691||||7_556"
"4R4V|1|A|U|691","","ns33","","","4R4V|1|A|A|693"
"4R4V|1|A|U|691","","","0BPh","","4R4V|1|A|U|691"
"4R4V|1|A|U|691||||7_556","","s53","","","4R4V|1|A|U|690||||7_556"
"4R4V|1|A|U|691","","s53","","","4R4V|1|A|U|690"
"4R4V|1|A|U|691||||7_556","ntSH","","5BPh","","4R4V|1|A|C|694||||7_556"
"4R4V|1|A|U|691","ntSH","","5BPh","","4R4V|1|A|C|694"
"4R4V|1|A|U|691||||7_556","","ns33","","","4R4V|1|A|A|693||||7_556"
"4R4V|1|A|G|692||||7_556","","s35","","","4R4V|1|A|A|693||||7_556"
"4R4V|1|A|G|692||||7_556","","","0BPh","","4R4V|1|A|G|692||||7_556"
"4R4V|1|A|G|692","","s35","","","4R4V|1|A|A|693"
"4R4V|1|A|G|692","","","0BPh","","4R4V|1|A|G|692"
"4R4V|1|A|G|692||||7_556","","s55","","n3BR","4R4V|1|A|G|633"
"4R4V|1|A|G|692","","s55","","n3BR","4R4V|1|A|G|633||||7_556"
"4R4V|1|A|G|692||||7_556","cWW","","","","4R4V|1|A|C|632"
"4R4V|1|A|G|692","cWW","","","","4R4V|1|A|C|632||||7_556"
"4R4V|1|A|A|693","","s55","","","4R4V|1|A|C|632||||7_556"
"4R4V|1|A|A|693","cWW","","","","4R4V|1|A|U|631||||7_556"
"4R4V|1|A|A|693||||7_556","","s55","","","4R4V|1|A|C|632"
"4R4V|1|A|A|693||||7_556","cWW","","","","4R4V|1|A|U|631"
"4R4V|1|A|A|693","","","0BPh","","4R4V|1|A|A|693"
"4R4V|1|A|A|693","","s53","","","4R4V|1|A|G|692"
"4R4V|1|A|A|693||||7_556","","","0BPh","","4R4V|1|A|A|693||||7_556"
"4R4V|1|A|A|693||||7_556","","s53","","","4R4V|1|A|G|692||||7_556"
"4R4V|1|A|A|693","","s35","","","4R4V|1|A|C|694"
"4R4V|1|A|A|693","","ns33","","7BR","4R4V|1|A|U|691"
"4R4V|1|A|A|693||||7_556","","s35","","","4R4V|1|A|C|694||||7_556"
"4R4V|1|A|A|693||||7_556","","ns33","","7BR","4R4V|1|A|U|691||||7_556"
"4R4V|1|A|C|694","","s35","","","4R4V|1|A|A|696"
"4R4V|1|A|C|694","ntHS","","","","4R4V|1|A|U|691"
"4R4V|1|A|C|694||||7_556","","","0BPh","","4R4V|1|A|C|694||||7_556"
"4R4V|1|A|C|694","","s53","","n0BR","4R4V|1|A|A|693"
"4R4V|1|A|C|694","cWW","","","","4R4V|1|A|G|630||||7_556"
"4R4V|1|A|C|694||||7_556","","s35","","","4R4V|1|A|A|696||||7_556"
"4R4V|1|A|C|694||||7_556","ntHS","","","","4R4V|1|A|U|691||||7_556"
"4R4V|1|A|C|694","","","0BPh","","4R4V|1|A|C|694"
"4R4V|1|A|C|694||||7_556","","s53","","n0BR","4R4V|1|A|A|693||||7_556"
"4R4V|1|A|C|694||||7_556","cWW","","","","4R4V|1|A|G|630"
"4R4V|1|A|A|696","","s53","","","4R4V|1|A|C|694"
"4R4V|1|A|A|696","","","7BPh","0BR","4R4V|1|A|U|695"
"4R4V|1|A|A|696||||7_556","","s53","","","4R4V|1|A|C|694||||7_556"
"4R4V|1|A|A|696||||7_556","","","7BPh","0BR","4R4V|1|A|U|695||||7_556"
"4R4V|1|A|A|696","cSW","","","","4R4V|1|A|C|629||||7_556"
"4R4V|1|A|A|696","","s55","","","4R4V|1|A|G|630||||7_556"
"4R4V|1|A|A|696||||7_556","cSW","","","","4R4V|1|A|C|629"
"4R4V|1|A|A|696||||7_556","","s55","","","4R4V|1|A|G|630"
"4R4V|1|A|A|696","","","0BPh","","4R4V|1|A|A|696"
"4R4V|1|A|A|696","","s35","","","4R4V|1|A|C|697"
"4R4V|1|A|A|696||||7_556","","","0BPh","","4R4V|1|A|A|696||||7_556"
"4R4V|1|A|A|696||||7_556","","s35","","","4R4V|1|A|C|697||||7_556"
"4R4V|1|A|C|697||||7_556","","s53","","","4R4V|1|A|A|696||||7_556"
"4R4V|1|A|C|697||||7_556","","s35","","","4R4V|1|A|U|698||||7_556"
"4R4V|1|A|C|697","","s53","","","4R4V|1|A|A|696"
"4R4V|1|A|C|697","","s35","","","4R4V|1|A|U|698"
"4R4V|1|A|C|697||||7_556","cWW","","","","4R4V|1|A|G|689||||7_556"
"4R4V|1|A|C|697","cWW","","","","4R4V|1|A|G|689"
"4R4V|1|A|C|697||||7_556","","","0BPh","","4R4V|1|A|C|697||||7_556"
"4R4V|1|A|C|697","","","0BPh","","4R4V|1|A|C|697"
"4R4V|1|A|U|698","","s55","","","4R4V|1|A|G|689"
"4R4V|1|A|U|698||||7_556","cWW","","","","4R4V|1|A|A|688||||7_556"
"4R4V|1|A|U|698||||7_556","","s35","","","4R4V|1|A|G|699||||7_556"
"4R4V|1|A|U|698","","s53","","","4R4V|1|A|C|697"
"4R4V|1|A|U|698","","","0BPh","","4R4V|1|A|U|698"
"4R4V|1|A|U|698||||7_556","","s55","","","4R4V|1|A|G|689||||7_556"
"4R4V|1|A|U|698","cWW","","","","4R4V|1|A|A|688"
"4R4V|1|A|U|698","","s35","","","4R4V|1|A|G|699"
"4R4V|1|A|U|698||||7_556","","s53","","","4R4V|1|A|C|697||||7_556"
"4R4V|1|A|U|698||||7_556","","","0BPh","","4R4V|1|A|U|698||||7_556"
"4R4V|1|A|G|699","","","0BPh","","4R4V|1|A|G|699"
"4R4V|1|A|G|699||||7_556","","s55","","","4R4V|1|A|A|688||||7_556"
"4R4V|1|A|G|699||||7_556","","s53","","","4R4V|1|A|U|698||||7_556"
"4R4V|1|A|G|699","cWW","","","","4R4V|1|A|C|687"
"4R4V|1|A|G|699","","s35","","","4R4V|1|A|U|700"
"4R4V|1|A|G|699||||7_556","","","0BPh","","4R4V|1|A|G|699||||7_556"
"4R4V|1|A|G|699","","s55","","","4R4V|1|A|A|688"
"4R4V|1|A|G|699","","s53","","","4R4V|1|A|U|698"
"4R4V|1|A|G|699||||7_556","cWW","","","","4R4V|1|A|C|687||||7_556"
"4R4V|1|A|G|699||||7_556","","s35","","","4R4V|1|A|U|700||||7_556"
"4R4V|1|A|U|700||||7_556","","s53","","","4R4V|1|A|G|699||||7_556"
"4R4V|1|A|U|700","","s53","","","4R4V|1|A|G|699"
"4R4V|1|A|U|700||||7_556","cWW","","","","4R4V|1|A|G|686||||7_556"
"4R4V|1|A|U|700||||7_556","","s35","","","4R4V|1|A|U|701||||7_556"
"4R4V|1|A|U|700","cWW","","","","4R4V|1|A|G|686"
"4R4V|1|A|U|700","","s35","","","4R4V|1|A|U|701"
"4R4V|1|A|U|700||||7_556","","","0BPh","","4R4V|1|A|U|700||||7_556"
"4R4V|1|A|U|700","","","0BPh","","4R4V|1|A|U|700"
"4R4V|1|A|U|701","cWW","","","","4R4V|1|A|A|685"
"4R4V|1|A|U|701","","s53","","n0BR","4R4V|1|A|U|700"
"4R4V|1|A|U|701||||7_556","","s35","","","4R4V|1|A|A|702||||7_556"
"4R4V|1|A|U|701||||7_556","","","0BPh","","4R4V|1|A|U|701||||7_556"
"4R4V|1|A|U|701","","s55","","","4R4V|1|A|G|686"
"4R4V|1|A|U|701||||7_556","cWW","","","","4R4V|1|A|A|685||||7_556"
"4R4V|1|A|U|701||||7_556","","s53","","n0BR","4R4V|1|A|U|700||||7_556"
"4R4V|1|A|U|701","","s35","","","4R4V|1|A|A|702"
"4R4V|1|A|U|701","","","0BPh","","4R4V|1|A|U|701"
"4R4V|1|A|U|701||||7_556","","s55","","","4R4V|1|A|G|686||||7_556"
"4R4V|1|A|A|702||||7_556","","","0BPh","","4R4V|1|A|A|702||||7_556"
"4R4V|1|A|A|702||||7_556","","s35","","","4R4V|1|A|U|703||||7_556"
"4R4V|1|A|A|702","cWW","","","","4R4V|1|A|U|684"
"4R4V|1|A|A|702||||7_556","","s55","","","4R4V|1|A|A|685||||7_556"
"4R4V|1|A|A|702||||7_556","","s53","","n0BR","4R4V|1|A|U|701||||7_556"
"4R4V|1|A|A|702","","","0BPh","","4R4V|1|A|A|702"
"4R4V|1|A|A|702","","s35","","","4R4V|1|A|U|703"
"4R4V|1|A|A|702||||7_556","cWW","","","","4R4V|1|A|U|684||||7_556"
"4R4V|1|A|A|702","","s55","","","4R4V|1|A|A|685"
"4R4V|1|A|A|702","","s53","","n0BR","4R4V|1|A|U|701"
"4R4V|1|A|U|703||||7_556","","s53","","","4R4V|1|A|A|702||||7_556"
"4R4V|1|A|U|703","","","0BPh","","4R4V|1|A|U|703"
"4R4V|1|A|U|703||||7_556","","","0BPh","","4R4V|1|A|U|703||||7_556"
"4R4V|1|A|U|703","cWW","","","","4R4V|1|A|G|683"
"4R4V|1|A|U|703||||7_556","cWW","","","","4R4V|1|A|G|683||||7_556"
"4R4V|1|A|U|703","","s53","","","4R4V|1|A|A|702"
"4R4V|1|A|G|704","","s35","","","4R4V|1|A|U|705"
"4R4V|1|A|G|704||||7_556","","s35","","","4R4V|1|A|U|705||||7_556"
"4R4V|1|A|G|704","","","0BPh","","4R4V|1|A|G|704"
"4R4V|1|A|G|704||||7_556","","","0BPh","","4R4V|1|A|G|704||||7_556"
"4R4V|1|A|G|704","","s55","","","4R4V|1|A|G|683"
"4R4V|1|A|G|704||||7_556","","s55","","","4R4V|1|A|G|683||||7_556"
"4R4V|1|A|U|705","tSH","","","","4R4V|1|A|A|707"
"4R4V|1|A|U|705","","","5BPh","","4R4V|1|A|U|708"
"4R4V|1|A|U|705||||7_556","","","0BPh","","4R4V|1|A|U|705||||7_556"
"4R4V|1|A|U|705","","","0BPh","","4R4V|1|A|U|705"
"4R4V|1|A|U|705||||7_556","","s53","","","4R4V|1|A|G|704||||7_556"
"4R4V|1|A|U|705","","s53","","","4R4V|1|A|G|704"
"4R4V|1|A|U|705||||7_556","tSH","","","","4R4V|1|A|A|707||||7_556"
"4R4V|1|A|U|705||||7_556","","","5BPh","","4R4V|1|A|U|708||||7_556"
"4R4V|1|A|G|706","","","0BPh","","4R4V|1|A|G|706"
"4R4V|1|A|G|706||||7_556","","","0BPh","","4R4V|1|A|G|706||||7_556"
"4R4V|1|A|G|706","","s35","","","4R4V|1|A|A|707"
"4R4V|1|A|G|706||||7_556","","s35","","","4R4V|1|A|A|707||||7_556"
"4R4V|1|A|G|706","cSS","","","n1BR","4R4V|1|A|A|667"
"4R4V|1|A|G|706||||7_556","cSS","","","n1BR","4R4V|1|A|A|667||||7_556"
"4R4V|1|A|A|707","tSS","","","n6BR","4R4V|1|A|G|680"
"4R4V|1|A|A|707","tHS","","","","4R4V|1|A|U|705"
"4R4V|1|A|A|707||||7_556","tSS","","","n6BR","4R4V|1|A|G|680||||7_556"
"4R4V|1|A|A|707||||7_556","tHS","","","","4R4V|1|A|U|705||||7_556"
"4R4V|1|A|A|707","cSS","","","","4R4V|1|A|C|666"
"4R4V|1|A|A|707","","ns35","","","4R4V|1|A|U|681"
"4R4V|1|A|A|707||||7_556","cSS","","","","4R4V|1|A|C|666||||7_556"
"4R4V|1|A|A|707||||7_556","","ns35","","","4R4V|1|A|U|681||||7_556"
"4R4V|1|A|A|707","","","0BPh","","4R4V|1|A|A|707"
"4R4V|1|A|A|707","","s53","","","4R4V|1|A|G|706"
"4R4V|1|A|A|707||||7_556","","","0BPh","","4R4V|1|A|A|707||||7_556"
"4R4V|1|A|A|707||||7_556","","s53","","","4R4V|1|A|G|706||||7_556"
"4R4V|1|A|U|708||||7_556","ncWS","","","","4R4V|1|A|C|665||||7_556"
"4R4V|1|A|U|708||||7_556","","","0BPh","","4R4V|1|A|U|708||||7_556"
"4R4V|1|A|U|708","","ns55","","","4R4V|1|A|C|666"
"4R4V|1|A|U|708","","ns35","","","4R4V|1|A|U|709"
"4R4V|1|A|U|708||||7_556","cHW","","","","4R4V|1|A|U|681||||7_556"
"4R4V|1|A|U|708","ncWS","","","","4R4V|1|A|C|665"
"4R4V|1|A|U|708","","","0BPh","","4R4V|1|A|U|708"
"4R4V|1|A|U|708||||7_556","","ns55","","","4R4V|1|A|C|666||||7_556"
"4R4V|1|A|U|708||||7_556","","ns35","","","4R4V|1|A|U|709||||7_556"
"4R4V|1|A|U|708","cHW","","","","4R4V|1|A|U|681"
"4R4V|1|A|U|709","ncHS","","","","4R4V|1|A|C|682"
"4R4V|1|A|U|709","","ns53","","","4R4V|1|A|U|708"
"4R4V|1|A|U|709||||7_556","","s35","","","4R4V|1|A|G|710||||7_556"
"4R4V|1|A|U|709","","ns55","","","4R4V|1|A|C|665"
"4R4V|1|A|U|709","cWW","","","","4R4V|1|A|U|664"
"4R4V|1|A|U|709||||7_556","ncHS","","","","4R4V|1|A|C|682||||7_556"
"4R4V|1|A|U|709||||7_556","","ns53","","","4R4V|1|A|U|708||||7_556"
"4R4V|1|A|U|709","","s35","","","4R4V|1|A|G|710"
"4R4V|1|A|U|709||||7_556","","ns55","","","4R4V|1|A|C|665||||7_556"
"4R4V|1|A|U|709||||7_556","cWW","","","","4R4V|1|A|U|664||||7_556"
"4R4V|1|A|G|710||||7_556","","","0BPh","","4R4V|1|A|G|710||||7_556"
"4R4V|1|A|G|710||||7_556","","s53","","","4R4V|1|A|U|709||||7_556"
"4R4V|1|A|G|710","","s35","","","4R4V|1|A|G|711"
"4R4V|1|A|G|710||||7_556","cWW","","","","4R4V|1|A|C|663||||7_556"
"4R4V|1|A|G|710||||7_556","","s55","","","4R4V|1|A|U|664||||7_556"
"4R4V|1|A|G|710","","","0BPh","","4R4V|1|A|G|710"
"4R4V|1|A|G|710","","s53","","","4R4V|1|A|U|709"
"4R4V|1|A|G|710||||7_556","","s35","","","4R4V|1|A|G|711||||7_556"
"4R4V|1|A|G|710","cWW","","","","4R4V|1|A|C|663"
"4R4V|1|A|G|710","","s55","","","4R4V|1|A|U|664"
"4R4V|1|A|G|711","","s53","","","4R4V|1|A|G|710"
"4R4V|1|A|G|711||||7_556","","s55","","","4R4V|1|A|C|663||||7_556"
"4R4V|1|A|G|711","","s55","","","4R4V|1|A|C|663"
"4R4V|1|A|G|711||||7_556","cWW","","","","4R4V|1|A|C|662||||7_556"
"4R4V|1|A|G|711||||7_556","","s35","","","4R4V|1|A|U|712||||7_556"
"4R4V|1|A|G|711","cWW","","","","4R4V|1|A|C|662"
"4R4V|1|A|G|711","","s35","","","4R4V|1|A|U|712"
"4R4V|1|A|G|711||||7_556","","s53","","","4R4V|1|A|G|710||||7_556"
"4R4V|1|A|U|712","","s53","","","4R4V|1|A|G|711"
"4R4V|1|A|U|712||||7_556","","s53","","","4R4V|1|A|G|711||||7_556"
"4R4V|1|A|U|712","cWW","","","","4R4V|1|A|A|661"
"4R4V|1|A|U|712||||7_556","cWW","","","","4R4V|1|A|A|661||||7_556"
"4R4V|1|A|U|712","","","0BPh","","4R4V|1|A|U|712"
"4R4V|1|A|U|712||||7_556","","","0BPh","","4R4V|1|A|U|712||||7_556"
"4R4V|1|A|A|713","","","n0BPh","","4R4V|1|A|A|713"
"4R4V|1|A|A|713||||7_556","","","n0BPh","","4R4V|1|A|A|713||||7_556"
"4R4V|1|A|G|714||||7_556","","s55","","","4R4V|1|A|A|661||||7_556"
"4R4V|1|A|G|714||||7_556","","","n0BPh","","4R4V|1|A|G|714||||7_556"
"4R4V|1|A|G|714","","s55","","","4R4V|1|A|A|661"
"4R4V|1|A|G|714","","","n0BPh","","4R4V|1|A|G|714"
"4R4V|1|A|G|714||||7_556","cWW","","","","4R4V|1|A|C|660||||7_556"
"4R4V|1|A|G|714","cWW","","","","4R4V|1|A|C|660"
"4R4V|1|A|G|714||||7_556","","s35","","","4R4V|1|A|A|715||||7_556"
"4R4V|1|A|G|714","","s35","","","4R4V|1|A|A|715"
"4R4V|1|A|A|715","ncSH","","","","4R4V|1|A|A|761"
"4R4V|1|A|A|715","","s35","","","4R4V|1|A|G|716"
"4R4V|1|A|A|715||||7_556","ncSH","","","","4R4V|1|A|A|761||||7_556"
"4R4V|1|A|A|715||||7_556","","s35","","","4R4V|1|A|G|716||||7_556"
"4R4V|1|A|A|715","","","0BPh","","4R4V|1|A|A|715"
"4R4V|1|A|A|715","","s53","","","4R4V|1|A|G|714"
"4R4V|1|A|A|715||||7_556","","","0BPh","","4R4V|1|A|A|715||||7_556"
"4R4V|1|A|A|715||||7_556","","s53","","","4R4V|1|A|G|714||||7_556"
"4R4V|1|A|A|715","","ns55","","","4R4V|1|A|C|660"
"4R4V|1|A|A|715","cWW","","","","4R4V|1|A|U|659"
"4R4V|1|A|A|715||||7_556","","ns55","","","4R4V|1|A|C|660||||7_556"
"4R4V|1|A|A|715||||7_556","cWW","","","","4R4V|1|A|U|659||||7_556"
"4R4V|1|A|G|716||||7_556","","s35","","","4R4V|1|A|G|763||||7_556"
"4R4V|1|A|G|716","tSW","","","","4R4V|1|A|A|762"
"4R4V|1|A|G|716","","s35","","","4R4V|1|A|G|763"
"4R4V|1|A|G|716||||7_556","","s53","","","4R4V|1|A|A|715||||7_556"
"4R4V|1|A|G|716||||7_556","","","0BPh","","4R4V|1|A|G|716||||7_556"
"4R4V|1|A|G|716","","s53","","","4R4V|1|A|A|715"
"4R4V|1|A|G|716","","","0BPh","","4R4V|1|A|G|716"
"4R4V|1|A|G|716||||7_556","","s33","","","4R4V|1|A|A|656||||7_556"
"4R4V|1|A|G|716||||7_556","cWW","","","","4R4V|1|A|C|658||||7_556"
"4R4V|1|A|G|716||||7_556","","s55","","","4R4V|1|A|U|659||||7_556"
"4R4V|1|A|G|716","","s33","","","4R4V|1|A|A|656"
"4R4V|1|A|G|716","cWW","","","","4R4V|1|A|C|658"
"4R4V|1|A|G|716","","s55","","","4R4V|1|A|U|659"
"4R4V|1|A|G|716||||7_556","tSW","","","","4R4V|1|A|A|762||||7_556"
"4R4V|1|A|G|717","","s35","","","4R4V|1|A|C|718"
"4R4V|1|A|G|717||||7_556","","s55","","","4R4V|1|A|A|759||||7_556"
"4R4V|1|A|G|717||||7_556","","","0BPh","","4R4V|1|A|G|717||||7_556"
"4R4V|1|A|G|717","","s55","","","4R4V|1|A|A|759"
"4R4V|1|A|G|717","","","0BPh","","4R4V|1|A|G|717"
"4R4V|1|A|G|717||||7_556","cWW","","","","4R4V|1|A|C|758||||7_556"
"4R4V|1|A|G|717","cWW","","","","4R4V|1|A|C|758"
"4R4V|1|A|G|717||||7_556","","s35","","","4R4V|1|A|C|718||||7_556"
"4R4V|1|A|C|718","cWW","","","","4R4V|1|A|G|757"
"4R4V|1|A|C|718||||7_556","","s53","","","4R4V|1|A|G|717||||7_556"
"4R4V|1|A|C|718","","s53","","","4R4V|1|A|G|717"
"4R4V|1|A|C|718||||7_556","","","0BPh","","4R4V|1|A|C|718||||7_556"
"4R4V|1|A|C|718||||7_556","","s35","","","4R4V|1|A|U|719||||7_556"
"4R4V|1|A|C|718","","","0BPh","","4R4V|1|A|C|718"
"4R4V|1|A|C|718","","s35","","","4R4V|1|A|U|719"
"4R4V|1|A|C|718||||7_556","cWW","","","","4R4V|1|A|G|757||||7_556"
"4R4V|1|A|U|719","cWW","","","","4R4V|1|A|A|756"
"4R4V|1|A|U|719","","","0BPh","","4R4V|1|A|U|719"
"4R4V|1|A|U|719||||7_556","","s53","","","4R4V|1|A|C|718||||7_556"
"4R4V|1|A|U|719","","s33","","n9BR","4R4V|1|A|A|720"
"4R4V|1|A|U|719","","s55","","","4R4V|1|A|G|757"
"4R4V|1|A|U|719||||7_556","cWW","","","","4R4V|1|A|A|756||||7_556"
"4R4V|1|A|U|719||||7_556","","","0BPh","","4R4V|1|A|U|719||||7_556"
"4R4V|1|A|U|719","","s53","","","4R4V|1|A|C|718"
"4R4V|1|A|U|719||||7_556","","s33","","n9BR","4R4V|1|A|A|720||||7_556"
"4R4V|1|A|U|719||||7_556","","s55","","","4R4V|1|A|G|757||||7_556"
"4R4V|1|A|A|720","","s55","","","4R4V|1|A|G|722"
"4R4V|1|A|A|720||||7_556","","","0BPh","","4R4V|1|A|A|720||||7_556"
"4R4V|1|A|A|720","","","0BPh","","4R4V|1|A|A|720"
"4R4V|1|A|A|720||||7_556","cWS","","","","4R4V|1|A|A|652||||7_556"
"4R4V|1|A|A|720||||7_556","","s33","","","4R4V|1|A|U|719||||7_556"
"4R4V|1|A|A|720","cWS","","","","4R4V|1|A|A|652"
"4R4V|1|A|A|720","","s33","","","4R4V|1|A|U|719"
"4R4V|1|A|A|720||||7_556","","s55","","","4R4V|1|A|G|722||||7_556"
"4R4V|1|A|A|721","","","0BPh","","4R4V|1|A|A|721"
"4R4V|1|A|A|721||||7_556","","","0BPh","","4R4V|1|A|A|721||||7_556"
"4R4V|1|A|G|722||||7_556","","s55","","","4R4V|1|A|A|720||||7_556"
"4R4V|1|A|G|722||||7_556","","s35","","","4R4V|1|A|U|723||||7_556"
"4R4V|1|A|G|722","cWW","","","","4R4V|1|A|C|755"
"4R4V|1|A|G|722||||7_556","","s53","","","4R4V|1|A|A|652||||7_556"
"4R4V|1|A|G|722||||7_556","","","0BPh","","4R4V|1|A|G|722||||7_556"
"4R4V|1|A|G|722","","s55","","","4R4V|1|A|A|720"
"4R4V|1|A|G|722","","s35","","","4R4V|1|A|U|723"
"4R4V|1|A|G|722||||7_556","cWW","","","","4R4V|1|A|C|755||||7_556"
"4R4V|1|A|G|722","","s53","","","4R4V|1|A|A|652"
"4R4V|1|A|G|722","","","0BPh","","4R4V|1|A|G|722"
"4R4V|1|A|U|723","","s53","","","4R4V|1|A|G|722"
"4R4V|1|A|U|723||||7_556","cWW","","","","4R4V|1|A|A|754||||7_556"
"4R4V|1|A|U|723||||7_556","","","0BPh","","4R4V|1|A|U|723||||7_556"
"4R4V|1|A|U|723","cWW","","","","4R4V|1|A|A|754"
"4R4V|1|A|U|723","","","0BPh","","4R4V|1|A|U|723"
"4R4V|1|A|U|723||||7_556","","s35","","","4R4V|1|A|G|724||||7_556"
"4R4V|1|A|U|723","","s35","","","4R4V|1|A|G|724"
"4R4V|1|A|U|723||||7_556","","s53","","","4R4V|1|A|G|722||||7_556"
"4R4V|1|A|G|724","","s55","","","4R4V|1|A|A|754"
"4R4V|1|A|G|724","","s53","","","4R4V|1|A|U|723"
"4R4V|1|A|G|724||||7_556","","s55","","","4R4V|1|A|A|754||||7_556"
"4R4V|1|A|G|724||||7_556","","s53","","","4R4V|1|A|U|723||||7_556"
"4R4V|1|A|G|724","","","","1BR","4R4V|1|A|A|739||||7_556"
"4R4V|1|A|G|724","","","0BPh","","4R4V|1|A|G|724"
"4R4V|1|A|G|724||||7_556","","","","1BR","4R4V|1|A|A|739"
"4R4V|1|A|G|724||||7_556","","","0BPh","","4R4V|1|A|G|724||||7_556"
"4R4V|1|A|G|724","","s35","","","4R4V|1|A|A|725"
"4R4V|1|A|G|724","cWW","","","","4R4V|1|A|C|753"
"4R4V|1|A|G|724||||7_556","","s35","","","4R4V|1|A|A|725||||7_556"
"4R4V|1|A|G|724||||7_556","cWW","","","","4R4V|1|A|C|753||||7_556"
"4R4V|1|A|A|725","","s35","","","4R4V|1|A|C|726"
"4R4V|1|A|A|725||||7_556","","","0BPh","","4R4V|1|A|A|725||||7_556"
"4R4V|1|A|A|725||||7_556","cWW","","","","4R4V|1|A|G|752||||7_556"
"4R4V|1|A|A|725","","","0BPh","","4R4V|1|A|A|725"
"4R4V|1|A|A|725","cWW","","","","4R4V|1|A|G|752"
"4R4V|1|A|A|725||||7_556","","s53","","","4R4V|1|A|G|724||||7_556"
"4R4V|1|A|A|725","","s53","","","4R4V|1|A|G|724"
"4R4V|1|A|A|725||||7_556","","s35","","","4R4V|1|A|C|726||||7_556"
"4R4V|1|A|C|726||||7_556","","s53","","","4R4V|1|A|A|725||||7_556"
"4R4V|1|A|C|726||||7_556","cWW","","","","4R4V|1|A|G|749||||7_556"
"4R4V|1|A|C|726","","s53","","","4R4V|1|A|A|725"
"4R4V|1|A|C|726","cWW","","","","4R4V|1|A|G|749"
"4R4V|1|A|C|726||||7_556","","s35","","","4R4V|1|A|G|727||||7_556"
"4R4V|1|A|C|726","","s35","","","4R4V|1|A|G|727"
"4R4V|1|A|C|726||||7_556","","","0BPh","","4R4V|1|A|C|726||||7_556"
"4R4V|1|A|C|726","","","0BPh","","4R4V|1|A|C|726"
"4R4V|1|A|G|727","","s53","","n0BR","4R4V|1|A|C|726"
"4R4V|1|A|G|727","","s35","","","4R4V|1|A|G|728"
"4R4V|1|A|G|727||||7_556","cWW","","","","4R4V|1|A|C|748||||7_556"
"4R4V|1|A|G|727||||7_556","","s55","","","4R4V|1|A|G|749||||7_556"
"4R4V|1|A|G|727","","","0BPh","","4R4V|1|A|G|727"
"4R4V|1|A|G|727||||7_556","","s53","","n0BR","4R4V|1|A|C|726||||7_556"
"4R4V|1|A|G|727||||7_556","","s35","","","4R4V|1|A|G|728||||7_556"
"4R4V|1|A|G|727","cWW","","","","4R4V|1|A|C|748"
"4R4V|1|A|G|727","","s55","","","4R4V|1|A|G|749"
"4R4V|1|A|G|727||||7_556","","","0BPh","","4R4V|1|A|G|727||||7_556"
"4R4V|1|A|G|728||||7_556","","s55","","","4R4V|1|A|C|748||||7_556"
"4R4V|1|A|G|728||||7_556","","s35","","","4R4V|1|A|U|729||||7_556"
"4R4V|1|A|G|728","","s53","","","4R4V|1|A|G|727"
"4R4V|1|A|G|728||||7_556","cWW","","","","4R4V|1|A|C|747||||7_556"
"4R4V|1|A|G|728||||7_556","","","0BPh","","4R4V|1|A|G|728||||7_556"
"4R4V|1|A|G|728","","s55","","","4R4V|1|A|C|748"
"4R4V|1|A|G|728","","s35","","","4R4V|1|A|U|729"
"4R4V|1|A|G|728||||7_556","","s53","","","4R4V|1|A|G|727||||7_556"
"4R4V|1|A|G|728","cWW","","","","4R4V|1|A|C|747"
"4R4V|1|A|G|728","","","0BPh","","4R4V|1|A|G|728"
"4R4V|1|A|U|729","","s53","","","4R4V|1|A|G|728"
"4R4V|1|A|U|729||||7_556","cWW","","","","4R4V|1|A|A|746||||7_556"
"4R4V|1|A|U|729","cWW","","","","4R4V|1|A|A|746"
"4R4V|1|A|U|729||||7_556","","s35","","","4R4V|1|A|A|730||||7_556"
"4R4V|1|A|U|729||||7_556","","","0BPh","","4R4V|1|A|U|729||||7_556"
"4R4V|1|A|U|729","","s35","","","4R4V|1|A|A|730"
"4R4V|1|A|U|729","","","0BPh","","4R4V|1|A|U|729"
"4R4V|1|A|U|729||||7_556","","s53","","","4R4V|1|A|G|728||||7_556"
"4R4V|1|A|A|730","","","0BPh","","4R4V|1|A|A|730"
"4R4V|1|A|A|730","","s35","","","4R4V|1|A|U|731"
"4R4V|1|A|A|730||||7_556","","s55","","","4R4V|1|A|A|746||||7_556"
"4R4V|1|A|A|730||||7_556","cWW","","","","4R4V|1|A|U|745||||7_556"
"4R4V|1|A|A|730","","s53","","","4R4V|1|A|U|729"
"4R4V|1|A|A|730||||7_556","","","0BPh","","4R4V|1|A|A|730||||7_556"
"4R4V|1|A|A|730||||7_556","","s35","","","4R4V|1|A|U|731||||7_556"
"4R4V|1|A|A|730","","s55","","","4R4V|1|A|A|746"
"4R4V|1|A|A|730","cWW","","","","4R4V|1|A|U|745"
"4R4V|1|A|A|730||||7_556","","s53","","","4R4V|1|A|U|729||||7_556"
"4R4V|1|A|U|731","cWW","","","","4R4V|1|A|A|744"
"4R4V|1|A|U|731||||7_556","","s53","","n0BR","4R4V|1|A|A|730||||7_556"
"4R4V|1|A|U|731||||7_556","","s35","","","4R4V|1|A|U|732||||7_556"
"4R4V|1|A|U|731","","s53","","n0BR","4R4V|1|A|A|730"
"4R4V|1|A|U|731","","s35","","","4R4V|1|A|U|732"
"4R4V|1|A|U|731||||7_556","","","0BPh","","4R4V|1|A|U|731||||7_556"
"4R4V|1|A|U|731","","","0BPh","","4R4V|1|A|U|731"
"4R4V|1|A|U|731||||7_556","cWW","","","","4R4V|1|A|A|744||||7_556"
"4R4V|1|A|U|732||||7_556","","","0BPh","","4R4V|1|A|U|732||||7_556"
"4R4V|1|A|U|732","","s35","","","4R4V|1|A|G|733"
"4R4V|1|A|U|732||||7_556","cWW","","","","4R4V|1|A|A|743||||7_556"
"4R4V|1|A|U|732||||7_556","","s53","","","4R4V|1|A|U|731||||7_556"
"4R4V|1|A|U|732","","s55","","","4R4V|1|A|A|744"
"4R4V|1|A|U|732","","","0BPh","","4R4V|1|A|U|732"
"4R4V|1|A|U|732||||7_556","","s35","","","4R4V|1|A|G|733||||7_556"
"4R4V|1|A|U|732","cWW","","","","4R4V|1|A|A|743"
"4R4V|1|A|U|732","","s53","","","4R4V|1|A|U|731"
"4R4V|1|A|U|732||||7_556","","s55","","","4R4V|1|A|A|744||||7_556"
"4R4V|1|A|G|733","","","0BPh","","4R4V|1|A|G|733"
"4R4V|1|A|G|733||||7_556","","s55","","","4R4V|1|A|A|743||||7_556"
"4R4V|1|A|G|733||||7_556","","s35","","","4R4V|1|A|G|734||||7_556"
"4R4V|1|A|G|733","cWW","","","","4R4V|1|A|C|742"
"4R4V|1|A|G|733","","s53","","","4R4V|1|A|U|732"
"4R4V|1|A|G|733||||7_556","","","0BPh","","4R4V|1|A|G|733||||7_556"
"4R4V|1|A|G|733","","s55","","","4R4V|1|A|A|743"
"4R4V|1|A|G|733","","s35","","","4R4V|1|A|G|734"
"4R4V|1|A|G|733||||7_556","cWW","","","","4R4V|1|A|C|742||||7_556"
"4R4V|1|A|G|733||||7_556","","s53","","","4R4V|1|A|U|732||||7_556"
"4R4V|1|A|G|734","","s55","","","4R4V|1|A|C|742"
"4R4V|1|A|G|734||||7_556","","s35","","","4R4V|1|A|C|735||||7_556"
"4R4V|1|A|G|734||||7_556","","s53","","","4R4V|1|A|G|733||||7_556"
"4R4V|1|A|G|734","cWW","","","","4R4V|1|A|C|741"
"4R4V|1|A|G|734","","","0BPh","","4R4V|1|A|G|734"
"4R4V|1|A|G|734||||7_556","","s55","","","4R4V|1|A|C|742||||7_556"
"4R4V|1|A|G|734","","s35","","","4R4V|1|A|C|735"
"4R4V|1|A|G|734","","s53","","","4R4V|1|A|G|733"
"4R4V|1|A|G|734||||7_556","cWW","","","","4R4V|1|A|C|741||||7_556"
"4R4V|1|A|G|734||||7_556","","","0BPh","","4R4V|1|A|G|734||||7_556"
"4R4V|1|A|C|735","","s35","","","4R4V|1|A|G|736"
"4R4V|1|A|C|735||||7_556","","s53","","","4R4V|1|A|G|734||||7_556"
"4R4V|1|A|C|735","","s53","","","4R4V|1|A|G|734"
"4R4V|1|A|C|735||||7_556","","","0BPh","","4R4V|1|A|C|735||||7_556"
"4R4V|1|A|C|735||||7_556","cWW","","","","4R4V|1|A|G|740||||7_556"
"4R4V|1|A|C|735","","","0BPh","","4R4V|1|A|C|735"
"4R4V|1|A|C|735","cWW","","","","4R4V|1|A|G|740"
"4R4V|1|A|C|735||||7_556","","s35","","","4R4V|1|A|G|736||||7_556"
"4R4V|1|A|G|736","","s53","","","4R4V|1|A|C|735"
"4R4V|1|A|G|736||||7_556","tSH","","3BPh","","4R4V|1|A|A|739||||7_556"
"4R4V|1|A|G|736||||7_556","","s55","","","4R4V|1|A|G|740||||7_556"
"4R4V|1|A|G|736","tSH","","3BPh","","4R4V|1|A|A|739"
"4R4V|1|A|G|736","","s55","","","4R4V|1|A|G|740"
"4R4V|1|A|G|736||||7_556","","","0BPh","","4R4V|1|A|G|736||||7_556"
"4R4V|1|A|G|736","","","0BPh","","4R4V|1|A|G|736"
"4R4V|1|A|G|736||||7_556","","s53","","","4R4V|1|A|C|735||||7_556"
"4R4V|1|A|U|737||||7_556","","s35","","","4R4V|1|A|A|738||||7_556"
"4R4V|1|A|U|737","","","0BPh","","4R4V|1|A|U|737"
"4R4V|1|A|U|737","","s35","","","4R4V|1|A|A|738"
"4R4V|1|A|U|737||||7_556","","","0BPh","","4R4V|1|A|U|737||||7_556"
"4R4V|1|A|A|738||||7_556","","","","7BR","4R4V|1|A|G|736||||7_556"
"4R4V|1|A|A|738","","","","7BR","4R4V|1|A|G|736"
"4R4V|1|A|A|738||||7_556","","s35","","","4R4V|1|A|A|739||||7_556"
"4R4V|1|A|A|738","","s35","","","4R4V|1|A|A|739"
"4R4V|1|A|A|738||||7_556","","","0BPh","","4R4V|1|A|A|738||||7_556"
"4R4V|1|A|A|738||||7_556","","s53","","","4R4V|1|A|U|737||||7_556"
"4R4V|1|A|A|738","","","0BPh","","4R4V|1|A|A|738"
"4R4V|1|A|A|738","","s53","","","4R4V|1|A|U|737"
"4R4V|1|A|A|739","","","0BPh","","4R4V|1|A|A|739"
"4R4V|1|A|A|739","","s35","","","4R4V|1|A|G|740"
"4R4V|1|A|A|739||||7_556","","","","2BR","4R4V|1|A|G|724"
"4R4V|1|A|A|739","","s53","","","4R4V|1|A|A|738"
"4R4V|1|A|A|739","tHS","","","","4R4V|1|A|G|736"
"4R4V|1|A|A|739||||7_556","","","0BPh","","4R4V|1|A|A|739||||7_556"
"4R4V|1|A|A|739||||7_556","","s35","","","4R4V|1|A|G|740||||7_556"
"4R4V|1|A|A|739","","","","2BR","4R4V|1|A|G|724||||7_556"
"4R4V|1|A|A|739||||7_556","","s53","","","4R4V|1|A|A|738||||7_556"
"4R4V|1|A|A|739||||7_556","tHS","","","","4R4V|1|A|G|736||||7_556"
"4R4V|1|A|G|740","","s53","","","4R4V|1|A|A|739"
"4R4V|1|A|G|740","","s55","","","4R4V|1|A|G|736"
"4R4V|1|A|G|740||||7_556","cWW","","","","4R4V|1|A|C|735||||7_556"
"4R4V|1|A|G|740||||7_556","","","0BPh","","4R4V|1|A|G|740||||7_556"
"4R4V|1|A|G|740","","s35","","","4R4V|1|A|C|741"
"4R4V|1|A|G|740||||7_556","","s53","","","4R4V|1|A|A|739||||7_556"
"4R4V|1|A|G|740||||7_556","","s55","","","4R4V|1|A|G|736||||7_556"
"4R4V|1|A|G|740","cWW","","","","4R4V|1|A|C|735"
"4R4V|1|A|G|740","","","0BPh","","4R4V|1|A|G|740"
"4R4V|1|A|G|740||||7_556","","s35","","","4R4V|1|A|C|741||||7_556"
"4R4V|1|A|C|741||||7_556","","","0BPh","","4R4V|1|A|C|741||||7_556"
"4R4V|1|A|C|741||||7_556","","s53","","","4R4V|1|A|G|740||||7_556"
"4R4V|1|A|C|741","","","0BPh","","4R4V|1|A|C|741"
"4R4V|1|A|C|741","","s53","","","4R4V|1|A|G|740"
"4R4V|1|A|C|741||||7_556","cWW","","","","4R4V|1|A|G|734||||7_556"
"4R4V|1|A|C|741","cWW","","","","4R4V|1|A|G|734"
"4R4V|1|A|C|741||||7_556","","s35","","","4R4V|1|A|C|742||||7_556"
"4R4V|1|A|C|741","","s35","","","4R4V|1|A|C|742"
"4R4V|1|A|C|742","","","0BPh","","4R4V|1|A|C|742"
"4R4V|1|A|C|742||||7_556","","s35","","","4R4V|1|A|A|743||||7_556"
"4R4V|1|A|C|742||||7_556","cWW","","","","4R4V|1|A|G|733||||7_556"
"4R4V|1|A|C|742","","s53","","","4R4V|1|A|C|741"
"4R4V|1|A|C|742","","s55","","","4R4V|1|A|G|734"
"4R4V|1|A|C|742||||7_556","","","0BPh","","4R4V|1|A|C|742||||7_556"
"4R4V|1|A|C|742","","s35","","","4R4V|1|A|A|743"
"4R4V|1|A|C|742","cWW","","","","4R4V|1|A|G|733"
"4R4V|1|A|C|742||||7_556","","s53","","","4R4V|1|A|C|741||||7_556"
"4R4V|1|A|C|742||||7_556","","s55","","","4R4V|1|A|G|734||||7_556"
"4R4V|1|A|A|743","cWW","","","","4R4V|1|A|U|732"
"4R4V|1|A|A|743||||7_556","","s53","","","4R4V|1|A|C|742||||7_556"
"4R4V|1|A|A|743","","","0BPh","","4R4V|1|A|A|743"
"4R4V|1|A|A|743","","s55","","","4R4V|1|A|G|733"
"4R4V|1|A|A|743||||7_556","","s35","","","4R4V|1|A|A|744||||7_556"
"4R4V|1|A|A|743||||7_556","cWW","","","","4R4V|1|A|U|732||||7_556"
"4R4V|1|A|A|743","","s53","","","4R4V|1|A|C|742"
"4R4V|1|A|A|743||||7_556","","","0BPh","","4R4V|1|A|A|743||||7_556"
"4R4V|1|A|A|743||||7_556","","s55","","","4R4V|1|A|G|733||||7_556"
"4R4V|1|A|A|743","","s35","","","4R4V|1|A|A|744"
"4R4V|1|A|A|744","","s53","","","4R4V|1|A|A|743"
"4R4V|1|A|A|744","","s55","","","4R4V|1|A|U|732"
"4R4V|1|A|A|744||||7_556","","","0BPh","","4R4V|1|A|A|744||||7_556"
"4R4V|1|A|A|744||||7_556","","s35","","","4R4V|1|A|U|745||||7_556"
"4R4V|1|A|A|744","cWW","","","","4R4V|1|A|U|731"
"4R4V|1|A|A|744||||7_556","","s53","","","4R4V|1|A|A|743||||7_556"
"4R4V|1|A|A|744||||7_556","","s55","","","4R4V|1|A|U|732||||7_556"
"4R4V|1|A|A|744","","","0BPh","","4R4V|1|A|A|744"
"4R4V|1|A|A|744","","s35","","","4R4V|1|A|U|745"
"4R4V|1|A|A|744||||7_556","cWW","","","","4R4V|1|A|U|731||||7_556"
"4R4V|1|A|U|745","","s53","","n0BR","4R4V|1|A|A|744"
"4R4V|1|A|U|745||||7_556","cWW","","","","4R4V|1|A|A|730||||7_556"
"4R4V|1|A|U|745||||7_556","","","0BPh","","4R4V|1|A|U|745||||7_556"
"4R4V|1|A|U|745","cWW","","","","4R4V|1|A|A|730"
"4R4V|1|A|U|745","","","0BPh","","4R4V|1|A|U|745"
"4R4V|1|A|U|745||||7_556","","s35","","","4R4V|1|A|A|746||||7_556"
"4R4V|1|A|U|745","","s35","","","4R4V|1|A|A|746"
"4R4V|1|A|U|745||||7_556","","s53","","n0BR","4R4V|1|A|A|744||||7_556"
"4R4V|1|A|A|746","","s55","","","4R4V|1|A|A|730"
"4R4V|1|A|A|746","cWW","","","","4R4V|1|A|U|729"
"4R4V|1|A|A|746||||7_556","","","0BPh","","4R4V|1|A|A|746||||7_556"
"4R4V|1|A|A|746||||7_556","","s53","","n0BR","4R4V|1|A|U|745||||7_556"
"4R4V|1|A|A|746","","s35","","","4R4V|1|A|C|747"
"4R4V|1|A|A|746||||7_556","","s55","","","4R4V|1|A|A|730||||7_556"
"4R4V|1|A|A|746||||7_556","cWW","","","","4R4V|1|A|U|729||||7_556"
"4R4V|1|A|A|746","","","0BPh","","4R4V|1|A|A|746"
"4R4V|1|A|A|746","","s53","","n0BR","4R4V|1|A|U|745"
"4R4V|1|A|A|746||||7_556","","s35","","","4R4V|1|A|C|747||||7_556"
"4R4V|1|A|C|747","","s35","","","4R4V|1|A|C|748"
"4R4V|1|A|C|747||||7_556","","","0BPh","","4R4V|1|A|C|747||||7_556"
"4R4V|1|A|C|747","","","0BPh","","4R4V|1|A|C|747"
"4R4V|1|A|C|747||||7_556","","s53","","","4R4V|1|A|A|746||||7_556"
"4R4V|1|A|C|747||||7_556","cWW","","","","4R4V|1|A|G|728||||7_556"
"4R4V|1|A|C|747","","s53","","","4R4V|1|A|A|746"
"4R4V|1|A|C|747","cWW","","","","4R4V|1|A|G|728"
"4R4V|1|A|C|747||||7_556","","s35","","","4R4V|1|A|C|748||||7_556"
"4R4V|1|A|C|748","","s53","","","4R4V|1|A|C|747"
"4R4V|1|A|C|748","","s55","","","4R4V|1|A|G|728"
"4R4V|1|A|C|748||||7_556","","","0BPh","","4R4V|1|A|C|748||||7_556"
"4R4V|1|A|C|748||||7_556","","s35","","","4R4V|1|A|G|749||||7_556"
"4R4V|1|A|C|748","cWW","","","","4R4V|1|A|G|727"
"4R4V|1|A|C|748||||7_556","","s53","","","4R4V|1|A|C|747||||7_556"
"4R4V|1|A|C|748||||7_556","","s55","","","4R4V|1|A|G|728||||7_556"
"4R4V|1|A|C|748","","","0BPh","","4R4V|1|A|C|748"
"4R4V|1|A|C|748","","s35","","","4R4V|1|A|G|749"
"4R4V|1|A|C|748||||7_556","cWW","","","","4R4V|1|A|G|727||||7_556"
"4R4V|1|A|G|749||||7_556","","s53","","","4R4V|1|A|C|748||||7_556"
"4R4V|1|A|G|749||||7_556","","s35","","","4R4V|1|A|G|752||||7_556"
"4R4V|1|A|G|749","","s55","","","4R4V|1|A|G|727"
"4R4V|1|A|G|749||||7_556","cWW","","","","4R4V|1|A|C|726||||7_556"
"4R4V|1|A|G|749||||7_556","","","0BPh","","4R4V|1|A|G|749||||7_556"
"4R4V|1|A|G|749","","s53","","","4R4V|1|A|C|748"
"4R4V|1|A|G|749","","s35","","","4R4V|1|A|G|752"
"4R4V|1|A|G|749||||7_556","","s55","","","4R4V|1|A|G|727||||7_556"
"4R4V|1|A|G|749","cWW","","","","4R4V|1|A|C|726"
"4R4V|1|A|G|749","","","0BPh","","4R4V|1|A|G|749"
"4R4V|1|A|C|750","","s55","","","4R4V|1|A|A|639||||7_556"
"4R4V|1|A|C|750||||7_556","","s55","","","4R4V|1|A|A|639"
"4R4V|1|A|C|750","","","0BPh","","4R4V|1|A|C|750"
"4R4V|1|A|C|750||||7_556","","","0BPh","","4R4V|1|A|C|750||||7_556"
"4R4V|1|A|C|750","","s33","","n9BR","4R4V|1|A|A|751"
"4R4V|1|A|C|750||||7_556","","s33","","n9BR","4R4V|1|A|A|751||||7_556"
"4R4V|1|A|A|751||||7_556","","","0BPh","","4R4V|1|A|A|751||||7_556"
"4R4V|1|A|A|751||||7_556","","","","2BR","4R4V|1|A|G|767||||7_556"
"4R4V|1|A|A|751","","s33","","","4R4V|1|A|C|750"
"4R4V|1|A|A|751||||7_556","","s55","","n2BR","4R4V|1|A|A|621"
"4R4V|1|A|A|751||||7_556","","ns55","","","4R4V|1|A|G|623"
"4R4V|1|A|A|751","","","0BPh","","4R4V|1|A|A|751"
"4R4V|1|A|A|751","","","","2BR","4R4V|1|A|G|767"
"4R4V|1|A|A|751||||7_556","","s33","","","4R4V|1|A|C|750||||7_556"
"4R4V|1|A|A|751","","s55","","n2BR","4R4V|1|A|A|621||||7_556"
"4R4V|1|A|A|751","","ns55","","","4R4V|1|A|G|623||||7_556"
"4R4V|1|A|G|752","","s35","","","4R4V|1|A|C|753"
"4R4V|1|A|G|752||||7_556","cWW","","","","4R4V|1|A|A|725||||7_556"
"4R4V|1|A|G|752||||7_556","","s53","","","4R4V|1|A|G|749||||7_556"
"4R4V|1|A|G|752","","","n0BPh","","4R4V|1|A|C|750"
"4R4V|1|A|G|752","","","n0BPh","","4R4V|1|A|G|752"
"4R4V|1|A|G|752||||7_556","","s35","","","4R4V|1|A|C|753||||7_556"
"4R4V|1|A|G|752","cWW","","","","4R4V|1|A|A|725"
"4R4V|1|A|G|752","","s53","","","4R4V|1|A|G|749"
"4R4V|1|A|G|752||||7_556","","","n0BPh","","4R4V|1|A|C|750||||7_556"
"4R4V|1|A|G|752||||7_556","","","n0BPh","","4R4V|1|A|G|752||||7_556"
"4R4V|1|A|C|753","","s35","","","4R4V|1|A|A|754"
"4R4V|1|A|C|753","","s53","","","4R4V|1|A|G|752"
"4R4V|1|A|C|753||||7_556","cWW","","","","4R4V|1|A|G|724||||7_556"
"4R4V|1|A|C|753","cWW","","","","4R4V|1|A|G|724"
"4R4V|1|A|C|753||||7_556","","","0BPh","","4R4V|1|A|C|753||||7_556"
"4R4V|1|A|C|753","","","0BPh","","4R4V|1|A|C|753"
"4R4V|1|A|C|753||||7_556","","s35","","","4R4V|1|A|A|754||||7_556"
"4R4V|1|A|C|753||||7_556","","s53","","","4R4V|1|A|G|752||||7_556"
"4R4V|1|A|A|754","","s35","","","4R4V|1|A|C|755"
"4R4V|1|A|A|754||||7_556","","","0BPh","","4R4V|1|A|A|754||||7_556"
"4R4V|1|A|A|754||||7_556","","s55","","","4R4V|1|A|G|724||||7_556"
"4R4V|1|A|A|754","","s53","","","4R4V|1|A|C|753"
"4R4V|1|A|A|754","cWW","","","","4R4V|1|A|U|723"
"4R4V|1|A|A|754||||7_556","","s35","","","4R4V|1|A|C|755||||7_556"
"4R4V|1|A|A|754","","","0BPh","","4R4V|1|A|A|754"
"4R4V|1|A|A|754","","s55","","","4R4V|1|A|G|724"
"4R4V|1|A|A|754||||7_556","","s53","","","4R4V|1|A|C|753||||7_556"
"4R4V|1|A|A|754||||7_556","cWW","","","","4R4V|1|A|U|723||||7_556"
"4R4V|1|A|C|755","","","0BPh","","4R4V|1|A|C|755"
"4R4V|1|A|C|755||||7_556","","s53","","n0BR","4R4V|1|A|A|754||||7_556"
"4R4V|1|A|C|755||||7_556","cWW","","","","4R4V|1|A|G|722||||7_556"
"4R4V|1|A|C|755","","s53","","n0BR","4R4V|1|A|A|754"
"4R4V|1|A|C|755||||7_556","","s33","","","4R4V|1|A|A|652||||7_556"
"4R4V|1|A|C|755||||7_556","","","0BPh","","4R4V|1|A|C|755||||7_556"
"4R4V|1|A|C|755","","s33","","","4R4V|1|A|A|652"
"4R4V|1|A|C|755","cWW","","","","4R4V|1|A|G|722"
"4R4V|1|A|A|756","cWW","","","","4R4V|1|A|U|719"
"4R4V|1|A|A|756||||7_556","cWW","","","","4R4V|1|A|U|719||||7_556"
"4R4V|1|A|A|756","","s35","","","4R4V|1|A|G|757"
"4R4V|1|A|A|756||||7_556","","s35","","","4R4V|1|A|G|757||||7_556"
"4R4V|1|A|A|756","","s55","","n7BR","4R4V|1|A|A|652"
"4R4V|1|A|A|756||||7_556","","s55","","n7BR","4R4V|1|A|A|652||||7_556"
"4R4V|1|A|G|757","","s35","","","4R4V|1|A|C|758"
"4R4V|1|A|G|757||||7_556","","s53","","n0BR","4R4V|1|A|A|756||||7_556"
"4R4V|1|A|G|757||||7_556","","","n0BPh","","4R4V|1|A|G|757||||7_556"
"4R4V|1|A|G|757","cWW","","","","4R4V|1|A|C|718"
"4R4V|1|A|G|757","","s55","","","4R4V|1|A|U|719"
"4R4V|1|A|G|757||||7_556","","s35","","","4R4V|1|A|C|758||||7_556"
"4R4V|1|A|G|757","","s53","","n0BR","4R4V|1|A|A|756"
"4R4V|1|A|G|757","","","n0BPh","","4R4V|1|A|G|757"
"4R4V|1|A|G|757||||7_556","cWW","","","","4R4V|1|A|C|718||||7_556"
"4R4V|1|A|G|757||||7_556","","s55","","","4R4V|1|A|U|719||||7_556"
"4R4V|1|A|C|758","cWW","","","","4R4V|1|A|G|717"
"4R4V|1|A|C|758||||7_556","","","0BPh","","4R4V|1|A|C|758||||7_556"
"4R4V|1|A|C|758","","","0BPh","","4R4V|1|A|C|758"
"4R4V|1|A|C|758||||7_556","","s35","","","4R4V|1|A|A|759||||7_556"
"4R4V|1|A|C|758||||7_556","","s53","","","4R4V|1|A|G|757||||7_556"
"4R4V|1|A|C|758","","s35","","","4R4V|1|A|A|759"
"4R4V|1|A|C|758","","s53","","","4R4V|1|A|G|757"
"4R4V|1|A|C|758||||7_556","cWW","","","","4R4V|1|A|G|717||||7_556"
"4R4V|1|A|A|759","","s35","","","4R4V|1|A|C|760"
"4R4V|1|A|A|759||||7_556","","s53","","","4R4V|1|A|C|758||||7_556"
"4R4V|1|A|A|759","","s53","","","4R4V|1|A|C|758"
"4R4V|1|A|A|759||||7_556","","","0BPh","","4R4V|1|A|A|759||||7_556"
"4R4V|1|A|A|759||||7_556","","s55","","","4R4V|1|A|G|717||||7_556"
"4R4V|1|A|A|759","","","0BPh","","4R4V|1|A|A|759"
"4R4V|1|A|A|759","","s55","","","4R4V|1|A|G|717"
"4R4V|1|A|A|759||||7_556","","s35","","","4R4V|1|A|C|760||||7_556"
"4R4V|1|A|C|760","","s53","","","4R4V|1|A|A|759"
"4R4V|1|A|C|760||||7_556","","","0BPh","","4R4V|1|A|C|760||||7_556"
"4R4V|1|A|C|760||||7_556","","s53","","","4R4V|1|A|A|759||||7_556"
"4R4V|1|A|C|760","","","0BPh","","4R4V|1|A|C|760"
"4R4V|1|A|A|761||||7_556","ncHS","","","","4R4V|1|A|A|715||||7_556"
"4R4V|1|A|A|761||||7_556","cWS","","","","4R4V|1|A|U|659||||7_556"
"4R4V|1|A|A|761","ncHS","","","","4R4V|1|A|A|715"
"4R4V|1|A|A|761","cWS","","","","4R4V|1|A|U|659"
"4R4V|1|A|A|761||||7_556","","ns55","","","4R4V|1|A|C|660||||7_556"
"4R4V|1|A|A|761","","ns55","","","4R4V|1|A|C|660"
"4R4V|1|A|A|761||||7_556","","s35","","","4R4V|1|A|A|762||||7_556"
"4R4V|1|A|A|761","","s35","","","4R4V|1|A|A|762"
"4R4V|1|A|A|762","tWS","","","7BR","4R4V|1|A|G|716"
"4R4V|1|A|A|762||||7_556","","","0BPh","","4R4V|1|A|A|762||||7_556"
"4R4V|1|A|A|762","","","0BPh","","4R4V|1|A|A|762"
"4R4V|1|A|A|762||||7_556","","s53","","","4R4V|1|A|A|761||||7_556"
"4R4V|1|A|A|762||||7_556","","s35","","","4R4V|1|A|G|763||||7_556"
"4R4V|1|A|A|762","","s53","","","4R4V|1|A|A|761"
"4R4V|1|A|A|762","","s35","","","4R4V|1|A|G|763"
"4R4V|1|A|A|762||||7_556","tWS","","","7BR","4R4V|1|A|G|716||||7_556"
"4R4V|1|A|G|763","","s53","","","4R4V|1|A|A|762"
"4R4V|1|A|G|763||||7_556","cWW","","","","4R4V|1|A|A|656||||7_556"
"4R4V|1|A|G|763||||7_556","","s53","","","4R4V|1|A|G|716||||7_556"
"4R4V|1|A|G|763","cWW","","","","4R4V|1|A|A|656"
"4R4V|1|A|G|763","","s53","","","4R4V|1|A|G|716"
"4R4V|1|A|G|763||||7_556","","s35","","","4R4V|1|A|C|764||||7_556"
"4R4V|1|A|G|763","","s35","","","4R4V|1|A|C|764"
"4R4V|1|A|G|763||||7_556","","s53","","","4R4V|1|A|A|762||||7_556"
"4R4V|1|A|C|764","","","0BPh","","4R4V|1|A|C|764"
"4R4V|1|A|C|764","","s53","","","4R4V|1|A|G|763"
"4R4V|1|A|C|764||||7_556","cWW","","","","4R4V|1|A|G|655||||7_556"
"4R4V|1|A|C|764","cWW","","","","4R4V|1|A|G|655"
"4R4V|1|A|C|764||||7_556","","s35","","","4R4V|1|A|C|765||||7_556"
"4R4V|1|A|C|764","","s35","","","4R4V|1|A|C|765"
"4R4V|1|A|C|764||||7_556","","","0BPh","","4R4V|1|A|C|764||||7_556"
"4R4V|1|A|C|764||||7_556","","s53","","","4R4V|1|A|G|763||||7_556"
"4R4V|1|A|C|765||||7_556","cWW","","","","4R4V|1|A|G|654||||7_556"
"4R4V|1|A|C|765","","","0BPh","","4R4V|1|A|C|765"
"4R4V|1|A|C|765","","s55","","","4R4V|1|A|G|655"
"4R4V|1|A|C|765||||7_556","","s35","","","4R4V|1|A|C|766||||7_556"
"4R4V|1|A|C|765","","s53","","","4R4V|1|A|C|764"
"4R4V|1|A|C|765","cWW","","","","4R4V|1|A|G|654"
"4R4V|1|A|C|765||||7_556","","","0BPh","","4R4V|1|A|C|765||||7_556"
"4R4V|1|A|C|765||||7_556","","s55","","","4R4V|1|A|G|655||||7_556"
"4R4V|1|A|C|765","","s35","","","4R4V|1|A|C|766"
"4R4V|1|A|C|765||||7_556","","s53","","","4R4V|1|A|C|764||||7_556"
"4R4V|1|A|C|766","","","0BPh","","4R4V|1|A|C|766"
"4R4V|1|A|C|766","","ns35","","","4R4V|1|A|G|767"
"4R4V|1|A|C|766||||7_556","cWW","","","","4R4V|1|A|G|653||||7_556"
"4R4V|1|A|C|766","","s53","","","4R4V|1|A|C|765"
"4R4V|1|A|C|766","","s55","","","4R4V|1|A|G|654"
"4R4V|1|A|C|766||||7_556","","","0BPh","","4R4V|1|A|C|766||||7_556"
"4R4V|1|A|C|766||||7_556","","ns35","","","4R4V|1|A|G|767||||7_556"
"4R4V|1|A|C|766","cWW","","","","4R4V|1|A|G|653"
"4R4V|1|A|C|766||||7_556","","s53","","","4R4V|1|A|C|765||||7_556"
"4R4V|1|A|C|766||||7_556","","s55","","","4R4V|1|A|G|654||||7_556"
"4R4V|1|A|G|767","ncSS","","","","4R4V|1|A|A|621||||7_556"
"4R4V|1|A|G|767","","s35","","","4R4V|1|A|C|768"
"4R4V|1|A|G|767||||7_556","ncSS","","","","4R4V|1|A|A|621"
"4R4V|1|A|G|767||||7_556","","s35","","","4R4V|1|A|C|768||||7_556"
"4R4V|1|A|G|767","","ns53","","","4R4V|1|A|C|766"
"4R4V|1|A|G|767","","","0BPh","","4R4V|1|A|G|767"
"4R4V|1|A|G|767||||7_556","","ns53","","","4R4V|1|A|C|766||||7_556"
"4R4V|1|A|G|767||||7_556","","","0BPh","","4R4V|1|A|G|767||||7_556"
"4R4V|1|A|G|767","cWW","","","","4R4V|1|A|C|651"
"4R4V|1|A|G|767","","s55","","","4R4V|1|A|G|653"
"4R4V|1|A|G|767||||7_556","cWW","","","","4R4V|1|A|C|651||||7_556"
"4R4V|1|A|G|767||||7_556","","s55","","","4R4V|1|A|G|653||||7_556"
"4R4V|1|A|C|768||||7_556","","","0BPh","","4R4V|1|A|C|768||||7_556"
"4R4V|1|A|C|768||||7_556","","s35","","","4R4V|1|A|U|769||||7_556"
"4R4V|1|A|C|768","","","0BPh","","4R4V|1|A|C|768"
"4R4V|1|A|C|768","","s35","","","4R4V|1|A|U|769"
"4R4V|1|A|C|768||||7_556","","s53","","","4R4V|1|A|G|767||||7_556"
"4R4V|1|A|C|768","","s53","","","4R4V|1|A|G|767"
"4R4V|1|A|C|768||||7_556","cWW","","","","4R4V|1|A|G|650||||7_556"
"4R4V|1|A|C|768","cWW","","","","4R4V|1|A|G|650"
"4R4V|1|A|U|769","","","0BPh","","4R4V|1|A|U|769"
"4R4V|1|A|U|769||||7_556","","s53","","","4R4V|1|A|C|768||||7_556"
"4R4V|1|A|U|769||||7_556","","s35","","","4R4V|1|A|U|770||||7_556"
"4R4V|1|A|U|769","","s55","","","4R4V|1|A|G|650"
"4R4V|1|A|U|769||||7_556","cWW","","","","4R4V|1|A|A|649||||7_556"
"4R4V|1|A|U|769||||7_556","","","0BPh","","4R4V|1|A|U|769||||7_556"
"4R4V|1|A|U|769","","s53","","","4R4V|1|A|C|768"
"4R4V|1|A|U|769","","s35","","","4R4V|1|A|U|770"
"4R4V|1|A|U|769||||7_556","","s55","","","4R4V|1|A|G|650||||7_556"
"4R4V|1|A|U|769","cWW","","","","4R4V|1|A|A|649"
"4R4V|1|A|U|770||||7_556","","","0BPh","","4R4V|1|A|U|770||||7_556"
"4R4V|1|A|U|770","","s35","","","4R4V|1|A|G|771"
"4R4V|1|A|U|770||||7_556","cWW","","","","4R4V|1|A|A|648||||7_556"
"4R4V|1|A|U|770||||7_556","","s53","","n0BR","4R4V|1|A|U|769||||7_556"
"4R4V|1|A|U|770","","s55","","","4R4V|1|A|A|649"
"4R4V|1|A|U|770","","","0BPh","","4R4V|1|A|U|770"
"4R4V|1|A|U|770||||7_556","","s35","","","4R4V|1|A|G|771||||7_556"
"4R4V|1|A|U|770","cWW","","","","4R4V|1|A|A|648"
"4R4V|1|A|U|770","","s53","","n0BR","4R4V|1|A|U|769"
"4R4V|1|A|U|770||||7_556","","s55","","","4R4V|1|A|A|649||||7_556"
"4R4V|1|A|G|771","","s53","","","4R4V|1|A|U|770"
"4R4V|1|A|G|771||||7_556","","","0BPh","","4R4V|1|A|G|771||||7_556"
"4R4V|1|A|G|771","","s55","","","4R4V|1|A|A|648"
"4R4V|1|A|G|771","cWW","","","","4R4V|1|A|U|647"
"4R4V|1|A|G|771||||7_556","","s35","","","4R4V|1|A|C|772||||7_556"
"4R4V|1|A|G|771||||7_556","","s53","","","4R4V|1|A|U|770||||7_556"
"4R4V|1|A|G|771","","","0BPh","","4R4V|1|A|G|771"
"4R4V|1|A|G|771||||7_556","","s55","","","4R4V|1|A|A|648||||7_556"
"4R4V|1|A|G|771||||7_556","cWW","","","","4R4V|1|A|U|647||||7_556"
"4R4V|1|A|G|771","","s35","","","4R4V|1|A|C|772"
"4R4V|1|A|C|772","cWW","","","","4R4V|1|A|G|646"
"4R4V|1|A|C|772||||7_556","","","0BPh","","4R4V|1|A|C|772||||7_556"
"4R4V|1|A|C|772","","","0BPh","","4R4V|1|A|C|772"
"4R4V|1|A|C|772||||7_556","","s35","","","4R4V|1|A|A|613||||7_556"
"4R4V|1|A|C|772||||7_556","","s53","","","4R4V|1|A|G|771||||7_556"
"4R4V|1|A|C|772","","s35","","","4R4V|1|A|A|613"
"4R4V|1|A|C|772","","s53","","","4R4V|1|A|G|771"
"4R4V|1|A|C|772||||7_556","cWW","","","","4R4V|1|A|G|646||||7_556"
"4R4V|1|A|G|773","","s53","","n3BR","4R4V|1|A|A|613"
"4R4V|1|A|G|773||||7_556","","s53","","n3BR","4R4V|1|A|A|613||||7_556"
"4R4V|1|A|G|773","","s35","","","4R4V|1|A|U|615"
"4R4V|1|A|G|773||||7_556","","s35","","","4R4V|1|A|U|615||||7_556"
"4R4V|1|A|G|773","cWW","","","","4R4V|1|A|A|614"
"4R4V|1|A|G|773||||7_556","cWW","","","","4R4V|1|A|A|614||||7_556"
"4R4V|1|A|A|774||||7_556","cWS","","","","4R4V|1|A|G|611||||7_556"
"4R4V|1|A|A|774","","","0BPh","","4R4V|1|A|A|774"
"4R4V|1|A|A|774||||7_556","","","0BPh","","4R4V|1|A|A|774||||7_556"
"4R4V|1|A|A|774","","s35","","","4R4V|1|A|G|775"
"4R4V|1|A|A|774||||7_556","","s35","","","4R4V|1|A|G|775||||7_556"
"4R4V|1|A|A|774","cWS","","","","4R4V|1|A|G|611"
"4R4V|1|A|G|775||||7_556","","s53","","","4R4V|1|A|A|774||||7_556"
"4R4V|1|A|G|775||||7_556","","s55","","","4R4V|1|A|G|611||||7_556"
"4R4V|1|A|G|775","","s53","","","4R4V|1|A|A|774"
"4R4V|1|A|G|775","","s55","","","4R4V|1|A|G|611"
"4R4V|1|A|G|775||||7_556","cWW","","","","4R4V|1|A|C|610||||7_556"
"4R4V|1|A|G|775","cWW","","","","4R4V|1|A|C|610"
"4R4V|1|A|G|775||||7_556","","s35","","","4R4V|1|A|A|776||||7_556"
"4R4V|1|A|G|775","","s35","","","4R4V|1|A|A|776"
"4R4V|1|A|A|776","","ns55","","","4R4V|1|A|C|610"
"4R4V|1|A|A|776","","s35","","","4R4V|1|A|U|777"
"4R4V|1|A|A|776||||7_556","","s53","","","4R4V|1|A|G|775||||7_556"
"4R4V|1|A|A|776","","","0BPh","","4R4V|1|A|A|776"
"4R4V|1|A|A|776","cWW","","","","4R4V|1|A|U|609"
"4R4V|1|A|A|776||||7_556","","ns55","","","4R4V|1|A|C|610||||7_556"
"4R4V|1|A|A|776||||7_556","","s35","","","4R4V|1|A|U|777||||7_556"
"4R4V|1|A|A|776","","s53","","","4R4V|1|A|G|775"
"4R4V|1|A|A|776||||7_556","","","0BPh","","4R4V|1|A|A|776||||7_556"
"4R4V|1|A|A|776||||7_556","cWW","","","","4R4V|1|A|U|609||||7_556"
"4R4V|1|A|U|777","cWW","","","","4R4V|1|A|G|608"
"4R4V|1|A|U|777||||7_556","","ns35","","","4R4V|1|A|A|779||||7_556"
"4R4V|1|A|U|777","","ns35","","","4R4V|1|A|A|779"
"4R4V|1|A|U|777||||7_556","","s53","","","4R4V|1|A|A|776||||7_556"
"4R4V|1|A|U|777||||7_556","","","n0BPh","","4R4V|1|A|U|777||||7_556"
"4R4V|1|A|U|777","","s53","","","4R4V|1|A|A|776"
"4R4V|1|A|U|777","","","n0BPh","","4R4V|1|A|U|777"
"4R4V|1|A|U|777||||7_556","cWW","","","","4R4V|1|A|G|608||||7_556"
"4R4V|1|A|U|778","","ns35","","","4R4V|1|A|A|779"
"4R4V|1|A|U|778||||7_556","","","0BPh","","4R4V|1|A|U|778||||7_556"
"4R4V|1|A|U|778||||7_556","","ns35","","","4R4V|1|A|A|779||||7_556"
"4R4V|1|A|U|778","","","0BPh","","4R4V|1|A|U|778"
"4R4V|1|A|A|779","","ns53","","n0BR","4R4V|1|A|U|777"
"4R4V|1|A|A|779||||7_556","","s35","","","4R4V|1|A|C|780||||7_556"
"4R4V|1|A|A|779||||7_556","","ns53","","n0BR","4R4V|1|A|U|777||||7_556"
"4R4V|1|A|A|779","","","n0BPh","","4R4V|1|A|A|779"
"4R4V|1|A|A|779","cWW","","","","4R4V|1|A|U|607"
"4R4V|1|A|A|779||||7_556","","","n0BPh","","4R4V|1|A|A|779||||7_556"
"4R4V|1|A|A|779||||7_556","cWW","","","","4R4V|1|A|U|607||||7_556"
"4R4V|1|A|A|779","","s55","","","4R4V|1|A|G|608"
"4R4V|1|A|A|779","","ns53","","","4R4V|1|A|U|778"
"4R4V|1|A|A|779||||7_556","","s55","","","4R4V|1|A|G|608||||7_556"
"4R4V|1|A|A|779||||7_556","","ns53","","","4R4V|1|A|U|778||||7_556"
"4R4V|1|A|A|779","","s35","","","4R4V|1|A|C|780"
"4R4V|1|A|C|780||||7_556","","s53","","","4R4V|1|A|A|779||||7_556"
"4R4V|1|A|C|780||||7_556","cWW","","","","4R4V|1|A|G|606||||7_556"
"4R4V|1|A|C|780","","s53","","","4R4V|1|A|A|779"
"4R4V|1|A|C|780","cWW","","","","4R4V|1|A|G|606"
"4R4V|1|A|C|780||||7_556","","","0BPh","","4R4V|1|A|C|780||||7_556"
"4R4V|1|A|C|780","","","0BPh","","4R4V|1|A|C|780"
"4R4V|1|A|C|780||||7_556","","s35","","","4R4V|1|A|A|781||||7_556"
"4R4V|1|A|C|780","","s35","","","4R4V|1|A|A|781"
"4R4V|1|A|A|781||||7_556","","s35","","","4R4V|1|A|G|782||||7_556"
"4R4V|1|A|A|781","","s53","","","4R4V|1|A|C|780"
"4R4V|1|A|A|781","cWW","","","","4R4V|1|A|U|605"
"4R4V|1|A|A|781||||7_556","","s55","","","4R4V|1|A|G|606||||7_556"
"4R4V|1|A|A|781","","","0BPh","","4R4V|1|A|A|781"
"4R4V|1|A|A|781","","s35","","","4R4V|1|A|G|782"
"4R4V|1|A|A|781||||7_556","","s53","","","4R4V|1|A|C|780||||7_556"
"4R4V|1|A|A|781||||7_556","cWW","","","","4R4V|1|A|U|605||||7_556"
"4R4V|1|A|A|781","","s55","","","4R4V|1|A|G|606"
"4R4V|1|A|A|781||||7_556","","","0BPh","","4R4V|1|A|A|781||||7_556"
"4R4V|1|A|G|782","","s35","","","4R4V|1|A|C|783"
"4R4V|1|A|G|782||||7_556","","s53","","","4R4V|1|A|A|781||||7_556"
"4R4V|1|A|G|782||||7_556","","","0BPh","","4R4V|1|A|G|782||||7_556"
"4R4V|1|A|G|782","cWW","","","","4R4V|1|A|C|604"
"4R4V|1|A|G|782","","s55","","","4R4V|1|A|U|605"
"4R4V|1|A|G|782||||7_556","","s35","","","4R4V|1|A|C|783||||7_556"
"4R4V|1|A|G|782","","s53","","","4R4V|1|A|A|781"
"4R4V|1|A|G|782","","","0BPh","","4R4V|1|A|G|782"
"4R4V|1|A|G|782||||7_556","cWW","","","","4R4V|1|A|C|604||||7_556"
"4R4V|1|A|G|782||||7_556","","s55","","","4R4V|1|A|U|605||||7_556"
"4R4V|1|A|C|783","","s53","","","4R4V|1|A|G|782"
"4R4V|1|A|C|783||||7_556","cWW","","","","4R4V|1|A|G|603||||7_556"
"4R4V|1|A|C|783","cWW","","","","4R4V|1|A|G|603"
"4R4V|1|A|C|783||||7_556","","","0BPh","","4R4V|1|A|C|783||||7_556"
"4R4V|1|A|C|783||||7_556","","s35","","","4R4V|1|A|G|784||||7_556"
"4R4V|1|A|C|783","","","0BPh","","4R4V|1|A|C|783"
"4R4V|1|A|C|783","","s35","","","4R4V|1|A|G|784"
"4R4V|1|A|C|783||||7_556","","s53","","","4R4V|1|A|G|782||||7_556"
"4R4V|1|A|G|784","","s35","","","4R4V|1|A|C|785"
"4R4V|1|A|G|784||||7_556","cWW","","","","4R4V|1|A|C|602||||7_556"
"4R4V|1|A|G|784||||7_556","","s55","","","4R4V|1|A|G|603||||7_556"
"4R4V|1|A|G|784","","s53","","","4R4V|1|A|C|783"
"4R4V|1|A|G|784","","","0BPh","","4R4V|1|A|G|784"
"4R4V|1|A|G|784||||7_556","","s35","","","4R4V|1|A|C|785||||7_556"
"4R4V|1|A|G|784","cWW","","","","4R4V|1|A|C|602"
"4R4V|1|A|G|784","","s55","","","4R4V|1|A|G|603"
"4R4V|1|A|G|784||||7_556","","s53","","","4R4V|1|A|C|783||||7_556"
"4R4V|1|A|G|784||||7_556","","","0BPh","","4R4V|1|A|G|784||||7_556"
"4R4V|1|A|C|785||||7_556","cWW","","","","4R4V|1|A|G|601||||7_556"
"4R4V|1|A|C|785","","","0BPh","","4R4V|1|A|C|785"
"4R4V|1|A|C|785||||7_556","","","0BPh","","4R4V|1|A|C|785||||7_556"
"4R4V|1|A|C|785","","s53","","","4R4V|1|A|G|784"
"4R4V|1|A|C|785||||7_556","","s53","","","4R4V|1|A|G|784||||7_556"
"4R4V|1|A|C|785","cWW","","","","4R4V|1|A|G|601"
