"4RUM|1|A|G|7","cWW","","","","4RUM|1|A|C|96"
"4RUM|1|A|G|7","","s35","","","4RUM|1|A|G|8"
"4RUM|1|A|G|7","","","0BPh","","4RUM|1|A|G|7"
"4RUM|1|A|G|7","","s55","","","4RUM|1|A|C|97"
"4RUM|1|A|G|8","","s55","","","4RUM|1|A|C|96"
"4RUM|1|A|G|8","cWW","","","","4RUM|1|A|C|95"
"4RUM|1|A|G|8","","","0BPh","","4RUM|1|A|G|8"
"4RUM|1|A|G|8","","s35","","","4RUM|1|A|A|9"
"4RUM|1|A|G|8","","s53","","","4RUM|1|A|G|7"
"4RUM|1|A|A|9","","ns55","","","4RUM|1|A|C|95"
"4RUM|1|A|A|9","","","0BPh","","4RUM|1|A|A|9"
"4RUM|1|A|A|9","cWW","","","","4RUM|1|A|U|94"
"4RUM|1|A|A|9","","s35","","","4RUM|1|A|A|10"
"4RUM|1|A|A|9","","s53","","","4RUM|1|A|G|8"
"4RUM|1|A|A|10","","s53","","","4RUM|1|A|A|9"
"4RUM|1|A|A|10","","s55","","","4RUM|1|A|U|94"
"4RUM|1|A|A|10","","","0BPh","","4RUM|1|A|A|10"
"4RUM|1|A|A|10","cWW","","","","4RUM|1|A|U|93"
"4RUM|1|A|A|10","","s35","","","4RUM|1|A|C|11"
"4RUM|1|A|C|11","","s53","","","4RUM|1|A|A|10"
"4RUM|1|A|C|11","","s35","","","4RUM|1|A|U|12"
"4RUM|1|A|C|11","cWW","","","","4RUM|1|A|G|92"
"4RUM|1|A|C|11","","","0BPh","","4RUM|1|A|C|11"
"4RUM|1|A|U|12","","s55","","","4RUM|1|A|G|92"
"4RUM|1|A|U|12","","s35","","","4RUM|1|A|G|13"
"4RUM|1|A|U|12","","s53","","","4RUM|1|A|C|11"
"4RUM|1|A|U|12","cWW","","","","4RUM|1|A|A|91"
"4RUM|1|A|G|13","","s35","","","4RUM|1|A|A|14"
"4RUM|1|A|G|13","","","0BPh","","4RUM|1|A|G|13"
"4RUM|1|A|G|13","cWW","","","","4RUM|1|A|C|90"
"4RUM|1|A|G|13","","s55","","","4RUM|1|A|A|91"
"4RUM|1|A|G|13","","s53","","","4RUM|1|A|U|12"
"4RUM|1|A|A|14","","s33","","","4RUM|1|A|G|45"
"4RUM|1|A|A|14","","s53","","","4RUM|1|A|G|13"
"4RUM|1|A|A|14","cWW","","","","4RUM|1|A|A|89"
"4RUM|1|A|A|14","","","6BPh","","4RUM|1|A|G|46"
"4RUM|1|A|A|14","","","0BPh","","4RUM|1|A|A|14"
"4RUM|1|A|G|15","","","5BPh","","4RUM|1|A|C|40"
"4RUM|1|A|G|15","","s53","","n0BR","4RUM|1|A|A|41"
"4RUM|1|A|G|15","","","0BPh","","4RUM|1|A|G|15"
"4RUM|1|A|C|16","","","0BPh","","4RUM|1|A|C|16"
"4RUM|1|A|C|16","","s55","","","4RUM|1|A|A|89"
"4RUM|1|A|C|16","cWW","","","","4RUM|1|A|G|88"
"4RUM|1|A|C|16","","s35","","","4RUM|1|A|A|17"
"4RUM|1|A|C|16","","s33","","","4RUM|1|A|G|45"
"4RUM|1|A|A|17","","s53","","","4RUM|1|A|C|16"
"4RUM|1|A|A|17","","s55","","","4RUM|1|A|G|88"
"4RUM|1|A|A|17","","","0BPh","","4RUM|1|A|A|17"
"4RUM|1|A|A|17","tHS","","","6BR","4RUM|1|A|G|45"
"4RUM|1|A|A|17","","s35","","","4RUM|1|A|G|18"
"4RUM|1|A|G|18","cWW","","","","4RUM|1|A|C|44"
"4RUM|1|A|G|18","","s53","","","4RUM|1|A|A|17"
"4RUM|1|A|G|18","","s35","","","4RUM|1|A|G|19"
"4RUM|1|A|G|18","","","0BPh","","4RUM|1|A|G|18"
"4RUM|1|A|G|19","cWW","","","","4RUM|1|A|C|43"
"4RUM|1|A|G|19","","","0BPh","","4RUM|1|A|G|19"
"4RUM|1|A|G|19","","s35","","","4RUM|1|A|C|20"
"4RUM|1|A|G|19","","s53","","","4RUM|1|A|G|18"
"4RUM|1|A|G|19","","s55","","","4RUM|1|A|C|44"
"4RUM|1|A|C|20","","","0BPh","","4RUM|1|A|C|20"
"4RUM|1|A|C|20","","s35","","","4RUM|1|A|A|21"
"4RUM|1|A|C|20","cWW","","","","4RUM|1|A|G|42"
"4RUM|1|A|C|20","","s53","","","4RUM|1|A|G|19"
"4RUM|1|A|A|21","","s53","","","4RUM|1|A|C|20"
"4RUM|1|A|A|21","","s35","","","4RUM|1|A|A|22"
"4RUM|1|A|A|21","","s55","","","4RUM|1|A|G|42"
"4RUM|1|A|A|21","","","0BPh","","4RUM|1|A|A|21"
"4RUM|1|A|A|21","","ns55","","","4RUM|1|A|G|39"
"4RUM|1|A|A|22","","s53","","","4RUM|1|A|A|21"
"4RUM|1|A|A|22","cWW","","","","4RUM|1|A|U|38"
"4RUM|1|A|A|22","","s35","","","4RUM|1|A|U|23"
"4RUM|1|A|A|22","","","0BPh","","4RUM|1|A|A|22"
"4RUM|1|A|U|23","","s35","","","4RUM|1|A|G|24"
"4RUM|1|A|U|23","cWW","","","","4RUM|1|A|A|37"
"4RUM|1|A|U|23","","s53","","","4RUM|1|A|A|22"
"4RUM|1|A|U|23","","","0BPh","","4RUM|1|A|U|23"
"4RUM|1|A|G|24","cWW","","","","4RUM|1|A|C|36"
"4RUM|1|A|G|24","","s55","","","4RUM|1|A|A|37"
"4RUM|1|A|G|24","","s53","","","4RUM|1|A|U|23"
"4RUM|1|A|G|24","","s35","","","4RUM|1|A|A|25"
"4RUM|1|A|G|24","","","0BPh","","4RUM|1|A|G|24"
"4RUM|1|A|A|25","","","0BPh","","4RUM|1|A|A|25"
"4RUM|1|A|A|25","","s53","","","4RUM|1|A|G|24"
"4RUM|1|A|A|25","","ns55","","","4RUM|1|A|C|36"
"4RUM|1|A|A|25","","s35","","","4RUM|1|A|C|26"
"4RUM|1|A|A|25","cWW","","","","4RUM|1|A|U|35"
"4RUM|1|A|C|26","","s53","","","4RUM|1|A|A|25"
"4RUM|1|A|C|26","cWW","","","","4RUM|1|A|G|34"
"4RUM|1|A|C|26","","s35","","","4RUM|1|A|C|27"
"4RUM|1|A|C|26","","","0BPh","","4RUM|1|A|C|26"
"4RUM|1|A|C|27","","","0BPh","","4RUM|1|A|C|27"
"4RUM|1|A|C|27","","s53","","","4RUM|1|A|C|26"
"4RUM|1|A|C|27","","s55","","","4RUM|1|A|G|34"
"4RUM|1|A|C|27","","s35","","","4RUM|1|A|A|28"
"4RUM|1|A|C|27","cWW","","","","4RUM|1|A|G|33"
"4RUM|1|A|A|28","","s53","","","4RUM|1|A|C|27"
"4RUM|1|A|A|28","","ns55","","","4RUM|1|A|G|33"
"4RUM|1|A|A|28","","","n0BPh","","4RUM|1|A|A|28"
"4RUM|1|A|A|28","","s35","","","4RUM|1|A|G|29"
"4RUM|1|A|A|28","","","","2BR","4RUM|1|A|C|32"
"4RUM|1|A|G|29","","s53","","","4RUM|1|A|A|28"
"4RUM|1|A|G|29","","ns55","","","4RUM|1|A|G|31"
"4RUM|1|A|G|29","","","0BPh","","4RUM|1|A|G|29"
"4RUM|1|A|A|30","","","n0BPh","","4RUM|1|A|A|30"
"4RUM|1|A|G|31","","s35","","","4RUM|1|A|C|32"
"4RUM|1|A|G|31","","","0BPh","","4RUM|1|A|G|31"
"4RUM|1|A|G|31","","ns55","","","4RUM|1|A|G|29"
"4RUM|1|A|C|32","","","0BPh","","4RUM|1|A|C|32"
"4RUM|1|A|C|32","","s53","","","4RUM|1|A|G|31"
"4RUM|1|A|G|33","cWW","","","","4RUM|1|A|C|27"
"4RUM|1|A|G|33","","ns55","","","4RUM|1|A|A|28"
"4RUM|1|A|G|33","","s35","","","4RUM|1|A|G|34"
"4RUM|1|A|G|33","","","0BPh","","4RUM|1|A|G|33"
"4RUM|1|A|G|34","cWW","","","","4RUM|1|A|C|26"
"4RUM|1|A|G|34","","s35","","","4RUM|1|A|U|35"
"4RUM|1|A|G|34","","s53","","0BR","4RUM|1|A|G|33"
"4RUM|1|A|G|34","","s55","","","4RUM|1|A|C|27"
"4RUM|1|A|U|35","","s35","","","4RUM|1|A|C|36"
"4RUM|1|A|U|35","cWW","","","","4RUM|1|A|A|25"
"4RUM|1|A|U|35","","","0BPh","","4RUM|1|A|U|35"
"4RUM|1|A|U|35","","s53","","","4RUM|1|A|G|34"
"4RUM|1|A|C|36","","","0BPh","","4RUM|1|A|C|36"
"4RUM|1|A|C|36","","s35","","","4RUM|1|A|A|37"
"4RUM|1|A|C|36","","s53","","n0BR","4RUM|1|A|U|35"
"4RUM|1|A|C|36","","ns55","","","4RUM|1|A|A|25"
"4RUM|1|A|C|36","cWW","","","","4RUM|1|A|G|24"
"4RUM|1|A|A|37","","s53","","","4RUM|1|A|C|36"
"4RUM|1|A|A|37","","s35","","","4RUM|1|A|U|38"
"4RUM|1|A|A|37","","","0BPh","","4RUM|1|A|A|37"
"4RUM|1|A|A|37","cWW","","","","4RUM|1|A|U|23"
"4RUM|1|A|A|37","","s55","","","4RUM|1|A|G|24"
"4RUM|1|A|U|38","cWW","","","","4RUM|1|A|A|22"
"4RUM|1|A|U|38","","","0BPh","","4RUM|1|A|U|38"
"4RUM|1|A|U|38","ntSH","","","","4RUM|1|A|C|40"
"4RUM|1|A|U|38","","s53","","","4RUM|1|A|A|37"
"4RUM|1|A|G|39","","","n0BPh","","4RUM|1|A|G|39"
"4RUM|1|A|G|39","","s35","","n1BR","4RUM|1|A|A|41"
"4RUM|1|A|G|39","","ns55","","","4RUM|1|A|A|21"
"4RUM|1|A|G|39","cWH","","","","4RUM|1|A|G|42"
"4RUM|1|A|C|40","ntHS","","","","4RUM|1|A|U|38"
"4RUM|1|A|A|41","","","0BPh","","4RUM|1|A|A|41"
"4RUM|1|A|A|41","","s53","","7BR","4RUM|1|A|G|39"
"4RUM|1|A|A|41","","s35","","","4RUM|1|A|G|15"
"4RUM|1|A|A|41","ncSH","","","","4RUM|1|A|C|43"
"4RUM|1|A|G|42","cWW","","","","4RUM|1|A|C|20"
"4RUM|1|A|G|42","","","0BPh","","4RUM|1|A|G|42"
"4RUM|1|A|G|42","","s55","","","4RUM|1|A|A|21"
"4RUM|1|A|G|42","cHW","","","","4RUM|1|A|G|39"
"4RUM|1|A|G|42","","s35","","","4RUM|1|A|C|43"
"4RUM|1|A|C|43","","s35","","","4RUM|1|A|C|44"
"4RUM|1|A|C|43","","","0BPh","","4RUM|1|A|C|43"
"4RUM|1|A|C|43","","s53","","","4RUM|1|A|G|42"
"4RUM|1|A|C|43","ncHS","","","","4RUM|1|A|A|41"
"4RUM|1|A|C|43","cWW","","","","4RUM|1|A|G|19"
"4RUM|1|A|C|44","","s53","","","4RUM|1|A|C|43"
"4RUM|1|A|C|44","","s35","","","4RUM|1|A|G|45"
"4RUM|1|A|C|44","","s55","","","4RUM|1|A|G|19"
"4RUM|1|A|C|44","cWW","","","","4RUM|1|A|G|18"
"4RUM|1|A|G|45","","s33","","","4RUM|1|A|A|14"
"4RUM|1|A|G|45","","s53","","","4RUM|1|A|C|44"
"4RUM|1|A|G|45","","s33","4BPh","","4RUM|1|A|C|16"
"4RUM|1|A|G|45","tSH","","","","4RUM|1|A|A|17"
"4RUM|1|A|G|45","","","0BPh","","4RUM|1|A|G|45"
"4RUM|1|A|G|46","","s33","","","4RUM|1|A|G|87"
"4RUM|1|A|G|47","","s55","","","4RUM|1|A|A|61"
"4RUM|1|A|G|47","","","n0BPh","","4RUM|1|A|G|47"
"4RUM|1|A|G|47","cWW","","","","4RUM|1|A|C|60"
"4RUM|1|A|G|47","","s35","","","4RUM|1|A|C|48"
"4RUM|1|A|C|48","","s35","","","4RUM|1|A|U|49"
"4RUM|1|A|C|48","","","7BPh","","4RUM|1|A|G|87"
"4RUM|1|A|C|48","cWW","","","","4RUM|1|A|G|59"
"4RUM|1|A|C|48","","s53","","","4RUM|1|A|G|47"
"4RUM|1|A|U|49","","","0BPh","","4RUM|1|A|U|49"
"4RUM|1|A|U|49","","s55","","","4RUM|1|A|G|59"
"4RUM|1|A|U|49","cWW","","","","4RUM|1|A|G|58"
"4RUM|1|A|U|49","","s53","","","4RUM|1|A|C|48"
"4RUM|1|A|G|50","","","0BPh","","4RUM|1|A|G|50"
"4RUM|1|A|G|50","cWW","","","","4RUM|1|A|C|57"
"4RUM|1|A|G|50","","s35","","","4RUM|1|A|C|51"
"4RUM|1|A|G|50","","s55","","","4RUM|1|A|G|58"
"4RUM|1|A|C|51","","s35","","","4RUM|1|A|G|52"
"4RUM|1|A|C|51","","s53","","","4RUM|1|A|G|50"
"4RUM|1|A|C|51","","","0BPh","","4RUM|1|A|C|51"
"4RUM|1|A|C|51","cWW","","","","4RUM|1|A|G|56"
"4RUM|1|A|G|52","","s53","","","4RUM|1|A|C|51"
"4RUM|1|A|G|52","tSH","","3BPh","","4RUM|1|A|A|55"
"4RUM|1|A|G|52","","s55","","","4RUM|1|A|G|56"
"4RUM|1|A|G|52","","ns33","","","4RUM|1|A|A|54"
"4RUM|1|A|G|52","","","n0BPh","","4RUM|1|A|G|52"
"4RUM|1|A|A|53","","s35","","","4RUM|1|A|A|54"
"4RUM|1|A|A|53","","","0BPh","","4RUM|1|A|A|53"
"4RUM|1|A|A|54","","s53","","n0BR","4RUM|1|A|A|53"
"4RUM|1|A|A|54","","ns33","","7BR","4RUM|1|A|G|52"
"4RUM|1|A|A|54","","s35","","","4RUM|1|A|A|55"
"4RUM|1|A|A|54","","","0BPh","","4RUM|1|A|A|54"
"4RUM|1|A|A|55","tHS","","","","4RUM|1|A|G|52"
"4RUM|1|A|A|55","","","0BPh","","4RUM|1|A|A|55"
"4RUM|1|A|A|55","","s53","","n0BR","4RUM|1|A|A|54"
"4RUM|1|A|A|55","","s35","","","4RUM|1|A|G|56"
"4RUM|1|A|G|56","","s53","","","4RUM|1|A|A|55"
"4RUM|1|A|G|56","","s55","","","4RUM|1|A|G|52"
"4RUM|1|A|G|56","","s35","","","4RUM|1|A|C|57"
"4RUM|1|A|G|56","cWW","","","","4RUM|1|A|C|51"
"4RUM|1|A|G|56","","","0BPh","","4RUM|1|A|G|56"
"4RUM|1|A|C|57","cWW","","","","4RUM|1|A|G|50"
"4RUM|1|A|C|57","","","0BPh","","4RUM|1|A|C|57"
"4RUM|1|A|C|57","","s35","","","4RUM|1|A|G|58"
"4RUM|1|A|C|57","","s53","","","4RUM|1|A|G|56"
"4RUM|1|A|G|58","","s55","","","4RUM|1|A|G|50"
"4RUM|1|A|G|58","cWW","","","","4RUM|1|A|U|49"
"4RUM|1|A|G|58","","s53","","","4RUM|1|A|C|57"
"4RUM|1|A|G|58","","s35","","","4RUM|1|A|G|59"
"4RUM|1|A|G|58","","","n0BPh","","4RUM|1|A|G|58"
"4RUM|1|A|G|59","","","0BPh","","4RUM|1|A|G|59"
"4RUM|1|A|G|59","","s53","","","4RUM|1|A|G|58"
"4RUM|1|A|G|59","","s35","","","4RUM|1|A|C|60"
"4RUM|1|A|G|59","","s55","","","4RUM|1|A|U|49"
"4RUM|1|A|G|59","cWW","","","","4RUM|1|A|C|48"
"4RUM|1|A|C|60","","s35","","","4RUM|1|A|A|61"
"4RUM|1|A|C|60","","s53","","","4RUM|1|A|G|59"
"4RUM|1|A|C|60","cWW","","","","4RUM|1|A|G|47"
"4RUM|1|A|C|60","","","0BPh","","4RUM|1|A|C|60"
"4RUM|1|A|C|60","","s33","","","4RUM|1|A|G|86"
"4RUM|1|A|A|61","","s53","","","4RUM|1|A|C|60"
"4RUM|1|A|A|61","","s35","","","4RUM|1|A|A|62"
"4RUM|1|A|A|61","tHS","","","6BR","4RUM|1|A|G|86"
"4RUM|1|A|A|61","","","0BPh","","4RUM|1|A|A|61"
"4RUM|1|A|A|61","","s55","","","4RUM|1|A|G|47"
"4RUM|1|A|A|62","","s53","","","4RUM|1|A|A|61"
"4RUM|1|A|A|62","","s55","","","4RUM|1|A|G|86"
"4RUM|1|A|A|62","","s35","","","4RUM|1|A|C|63"
"4RUM|1|A|A|62","","","0BPh","","4RUM|1|A|A|62"
"4RUM|1|A|A|62","cWW","","","","4RUM|1|A|U|85"
"4RUM|1|A|C|63","","","0BPh","","4RUM|1|A|C|63"
"4RUM|1|A|C|63","","s35","","","4RUM|1|A|A|64"
"4RUM|1|A|C|63","","s53","","","4RUM|1|A|A|62"
"4RUM|1|A|C|63","cWW","","","","4RUM|1|A|G|84"
"4RUM|1|A|A|64","","s53","","","4RUM|1|A|C|63"
"4RUM|1|A|A|64","cWW","","","","4RUM|1|A|U|83"
"4RUM|1|A|A|64","","","0BPh","","4RUM|1|A|A|64"
"4RUM|1|A|A|64","","s55","","","4RUM|1|A|G|84"
"4RUM|1|A|A|64","","s35","","","4RUM|1|A|G|65"
"4RUM|1|A|G|65","","s35","","","4RUM|1|A|A|66"
"4RUM|1|A|G|65","","s55","","","4RUM|1|A|U|83"
"4RUM|1|A|G|65","","s53","","","4RUM|1|A|A|64"
"4RUM|1|A|G|65","","","0BPh","","4RUM|1|A|G|65"
"4RUM|1|A|G|65","cWW","","","","4RUM|1|A|C|82"
"4RUM|1|A|A|66","","s35","","","4RUM|1|A|U|67"
"4RUM|1|A|A|66","","s53","","","4RUM|1|A|G|65"
"4RUM|1|A|A|66","","s55","","","4RUM|1|A|C|82"
"4RUM|1|A|A|66","cWW","","","","4RUM|1|A|U|81"
"4RUM|1|A|A|66","","","n0BPh","","4RUM|1|A|A|66"
"4RUM|1|A|U|67","","s35","","","4RUM|1|A|G|68"
"4RUM|1|A|U|67","cWW","","","","4RUM|1|A|A|80"
"4RUM|1|A|U|67","","s53","","","4RUM|1|A|A|66"
"4RUM|1|A|U|67","","","0BPh","","4RUM|1|A|U|67"
"4RUM|1|A|G|68","cWW","","","","4RUM|1|A|C|79"
"4RUM|1|A|G|68","","s55","","","4RUM|1|A|A|80"
"4RUM|1|A|G|68","","s53","","","4RUM|1|A|U|67"
"4RUM|1|A|G|68","","s35","","","4RUM|1|A|A|69"
"4RUM|1|A|G|68","","","0BPh","","4RUM|1|A|G|68"
"4RUM|1|A|A|69","cWW","","","","4RUM|1|A|A|78"
"4RUM|1|A|A|69","","","0BPh","","4RUM|1|A|A|69"
"4RUM|1|A|A|69","","s33","","","4RUM|1|A|U|70"
"4RUM|1|A|A|69","","s53","","","4RUM|1|A|G|68"
"4RUM|1|A|U|70","","","5BPh","","4RUM|1|A|C|75"
"4RUM|1|A|U|70","","s33","","","4RUM|1|A|A|69"
"4RUM|1|A|A|72","","","0BPh","","4RUM|1|A|A|72"
"4RUM|1|A|A|72","","s53","","","4RUM|1|A|A|74"
"4RUM|1|A|C|73","","s55","","","4RUM|1|A|G|76"
"4RUM|1|A|A|74","","","n2BPh","","4RUM|1|A|A|74"
"4RUM|1|A|A|74","","s35","","n2BR","4RUM|1|A|A|72"
"4RUM|1|A|A|74","","s55","","","4RUM|1|A|C|75"
"4RUM|1|A|C|75","","s55","","","4RUM|1|A|A|74"
"4RUM|1|A|C|75","","ns35","","","4RUM|1|A|G|76"
"4RUM|1|A|G|76","","s55","","","4RUM|1|A|C|73"
"4RUM|1|A|G|76","","","0BPh","","4RUM|1|A|G|76"
"4RUM|1|A|G|76","","s35","","","4RUM|1|A|C|77"
"4RUM|1|A|G|76","","ns53","","","4RUM|1|A|C|75"
"4RUM|1|A|C|77","","","0BPh","","4RUM|1|A|C|77"
"4RUM|1|A|C|77","","s35","","","4RUM|1|A|A|78"
"4RUM|1|A|C|77","","s53","","","4RUM|1|A|G|76"
"4RUM|1|A|A|78","","","0BPh","","4RUM|1|A|A|78"
"4RUM|1|A|A|78","cWW","","","","4RUM|1|A|A|69"
"4RUM|1|A|A|78","","s35","","","4RUM|1|A|C|79"
"4RUM|1|A|A|78","","s53","n0BPh","","4RUM|1|A|C|77"
"4RUM|1|A|C|79","","s35","","","4RUM|1|A|A|80"
"4RUM|1|A|C|79","","s53","","","4RUM|1|A|A|78"
"4RUM|1|A|C|79","cWW","","","","4RUM|1|A|G|68"
"4RUM|1|A|C|79","","","0BPh","","4RUM|1|A|C|79"
"4RUM|1|A|A|80","","s53","","","4RUM|1|A|C|79"
"4RUM|1|A|A|80","","s35","","","4RUM|1|A|U|81"
"4RUM|1|A|A|80","","","0BPh","","4RUM|1|A|A|80"
"4RUM|1|A|A|80","cWW","","","","4RUM|1|A|U|67"
"4RUM|1|A|A|80","","s55","","","4RUM|1|A|G|68"
"4RUM|1|A|U|81","","s35","","","4RUM|1|A|C|82"
"4RUM|1|A|U|81","","s53","","n0BR","4RUM|1|A|A|80"
"4RUM|1|A|U|81","cWW","","","","4RUM|1|A|A|66"
"4RUM|1|A|U|81","","","0BPh","","4RUM|1|A|U|81"
"4RUM|1|A|C|82","","s35","","","4RUM|1|A|U|83"
"4RUM|1|A|C|82","","s55","","","4RUM|1|A|A|66"
"4RUM|1|A|C|82","","s53","","n0BR","4RUM|1|A|U|81"
"4RUM|1|A|C|82","cWW","","","","4RUM|1|A|G|65"
"4RUM|1|A|C|82","","","0BPh","","4RUM|1|A|C|82"
"4RUM|1|A|U|83","","s53","","n0BR","4RUM|1|A|C|82"
"4RUM|1|A|U|83","","","0BPh","","4RUM|1|A|U|83"
"4RUM|1|A|U|83","cWW","","","","4RUM|1|A|A|64"
"4RUM|1|A|U|83","","s35","","","4RUM|1|A|G|84"
"4RUM|1|A|U|83","","s55","","","4RUM|1|A|G|65"
"4RUM|1|A|G|84","","s55","","","4RUM|1|A|A|64"
"4RUM|1|A|G|84","","s53","","","4RUM|1|A|U|83"
"4RUM|1|A|G|84","","","0BPh","","4RUM|1|A|G|84"
"4RUM|1|A|G|84","cWW","","","","4RUM|1|A|C|63"
"4RUM|1|A|G|84","","s35","","","4RUM|1|A|U|85"
"4RUM|1|A|U|85","cWW","","","","4RUM|1|A|A|62"
"4RUM|1|A|U|85","","","0BPh","","4RUM|1|A|U|85"
"4RUM|1|A|U|85","","s35","","","4RUM|1|A|G|86"
"4RUM|1|A|U|85","","s53","","","4RUM|1|A|G|84"
"4RUM|1|A|G|86","","s33","","","4RUM|1|A|C|60"
"4RUM|1|A|G|86","","s55","","","4RUM|1|A|A|62"
"4RUM|1|A|G|86","","s53","","","4RUM|1|A|U|85"
"4RUM|1|A|G|86","tSH","","","","4RUM|1|A|A|61"
"4RUM|1|A|G|86","","","0BPh","","4RUM|1|A|G|86"
"4RUM|1|A|G|87","","s33","","","4RUM|1|A|G|46"
"4RUM|1|A|G|88","cWW","","","","4RUM|1|A|C|16"
"4RUM|1|A|G|88","","s35","","","4RUM|1|A|A|89"
"4RUM|1|A|G|88","","s55","","","4RUM|1|A|A|17"
"4RUM|1|A|G|88","","","0BPh","","4RUM|1|A|G|88"
"4RUM|1|A|A|89","","s55","","","4RUM|1|A|C|16"
"4RUM|1|A|A|89","","s53","","","4RUM|1|A|G|88"
"4RUM|1|A|A|89","","","0BPh","","4RUM|1|A|A|89"
"4RUM|1|A|A|89","","","7BPh","","4RUM|1|A|G|46"
"4RUM|1|A|A|89","cWW","","","","4RUM|1|A|A|14"
"4RUM|1|A|A|89","","s35","","","4RUM|1|A|C|90"
"4RUM|1|A|C|90","","","0BPh","","4RUM|1|A|C|90"
"4RUM|1|A|C|90","","s35","","","4RUM|1|A|A|91"
"4RUM|1|A|C|90","","s53","","","4RUM|1|A|A|89"
"4RUM|1|A|C|90","cWW","","","","4RUM|1|A|G|13"
"4RUM|1|A|A|91","","s53","","","4RUM|1|A|C|90"
"4RUM|1|A|A|91","cWW","","","","4RUM|1|A|U|12"
"4RUM|1|A|A|91","","","0BPh","","4RUM|1|A|A|91"
"4RUM|1|A|A|91","","s35","","","4RUM|1|A|G|92"
"4RUM|1|A|A|91","","s55","","","4RUM|1|A|G|13"
"4RUM|1|A|G|92","cWW","","","","4RUM|1|A|C|11"
"4RUM|1|A|G|92","","s35","","","4RUM|1|A|U|93"
"4RUM|1|A|G|92","","s53","","","4RUM|1|A|A|91"
"4RUM|1|A|G|92","","s55","","","4RUM|1|A|U|12"
"4RUM|1|A|G|92","","","0BPh","","4RUM|1|A|G|92"
"4RUM|1|A|U|93","","","0BPh","","4RUM|1|A|U|93"
"4RUM|1|A|U|93","","s53","","n0BR","4RUM|1|A|G|92"
"4RUM|1|A|U|93","cWW","","","","4RUM|1|A|A|10"
"4RUM|1|A|U|93","","s35","","","4RUM|1|A|U|94"
"4RUM|1|A|U|94","cWW","","","","4RUM|1|A|A|9"
"4RUM|1|A|U|94","","","0BPh","","4RUM|1|A|U|94"
"4RUM|1|A|U|94","","s55","","","4RUM|1|A|A|10"
"4RUM|1|A|U|94","","s53","","n0BR","4RUM|1|A|U|93"
"4RUM|1|A|U|94","","s35","","","4RUM|1|A|C|95"
"4RUM|1|A|C|95","","","0BPh","","4RUM|1|A|C|95"
"4RUM|1|A|C|95","","s53","","n0BR","4RUM|1|A|U|94"
"4RUM|1|A|C|95","","ns55","","","4RUM|1|A|A|9"
"4RUM|1|A|C|95","cWW","","","","4RUM|1|A|G|8"
"4RUM|1|A|C|95","","s35","","","4RUM|1|A|C|96"
"4RUM|1|A|C|96","","s35","","","4RUM|1|A|C|97"
"4RUM|1|A|C|96","","","0BPh","","4RUM|1|A|C|96"
"4RUM|1|A|C|96","","s55","","","4RUM|1|A|G|8"
"4RUM|1|A|C|96","","s53","","","4RUM|1|A|C|95"
"4RUM|1|A|C|96","cWW","","","","4RUM|1|A|G|7"
"4RUM|1|A|C|97","","s53","","","4RUM|1|A|C|96"
"4RUM|1|A|C|97","","s35","","","4RUM|1|A|A|98"
"4RUM|1|A|C|97","","s55","","","4RUM|1|A|G|7"
"4RUM|1|A|C|97","","","0BPh","","4RUM|1|A|C|97"
"4RUM|1|A|A|98","","s53","","","4RUM|1|A|C|97"
"4RUM|1|A|A|98","","","n0BPh","","4RUM|1|A|A|98"
