"4UYK|1|R|G|6","","s35","","","4UYK|1|R|G|7"
"4UYK|1|R|G|6","","","n0BPh","","4UYK|1|R|G|6"
"4UYK|1|R|G|7","","s53","","","4UYK|1|R|G|6"
"4UYK|1|R|G|7","cWW","","","","4UYK|1|R|U|138"
"4UYK|1|R|G|7","","s35","","","4UYK|1|R|G|8"
"4UYK|1|R|G|7","","","0BPh","","4UYK|1|R|G|7"
"4UYK|1|R|G|8","","","0BPh","","4UYK|1|R|G|8"
"4UYK|1|R|G|8","","s53","","","4UYK|1|R|G|7"
"4UYK|1|R|G|8","","s55","","","4UYK|1|R|U|138"
"4UYK|1|R|G|8","cWW","","","","4UYK|1|R|C|137"
"4UYK|1|R|G|8","","s35","","","4UYK|1|R|G|9"
"4UYK|1|R|G|9","cWW","","","","4UYK|1|R|C|136"
"4UYK|1|R|G|9","","","0BPh","","4UYK|1|R|G|9"
"4UYK|1|R|G|9","","s35","","","4UYK|1|R|C|10"
"4UYK|1|R|G|9","","s53","","","4UYK|1|R|G|8"
"4UYK|1|R|G|9","","s55","","","4UYK|1|R|C|137"
"4UYK|1|R|C|10","","","7BPh","","4UYK|1|R|A|67"
"4UYK|1|R|C|10","","s53","","","4UYK|1|R|G|9"
"4UYK|1|R|C|10","cWW","","","","4UYK|1|R|G|135"
"4UYK|1|R|C|10","","","n0BPh","","4UYK|1|R|C|10"
"4UYK|1|R|C|10","","s35","","","4UYK|1|R|U|11"
"4UYK|1|R|U|11","","s33","","","4UYK|1|R|G|66"
"4UYK|1|R|U|11","","s35","","","4UYK|1|R|A|12"
"4UYK|1|R|U|11","","ns55","","","4UYK|1|R|G|135"
"4UYK|1|R|U|11","","s53","","","4UYK|1|R|C|10"
"4UYK|1|R|U|11","","","0BPh","","4UYK|1|R|U|11"
"4UYK|1|R|U|11","tWH","","","","4UYK|1|R|A|67"
"4UYK|1|R|A|12","","","n0BPh","","4UYK|1|R|A|12"
"4UYK|1|R|A|12","","s35","","","4UYK|1|R|G|13"
"4UYK|1|R|A|12","","ns35","","","4UYK|1|R|A|68"
"4UYK|1|R|A|12","","s53","","0BR","4UYK|1|R|U|11"
"4UYK|1|R|A|12","","s55","","","4UYK|1|R|A|67"
"4UYK|1|R|A|12","tHS","","","6BR","4UYK|1|R|G|66"
"4UYK|1|R|G|13","","s53","","","4UYK|1|R|A|12"
"4UYK|1|R|G|13","","","0BPh","","4UYK|1|R|G|13"
"4UYK|1|R|G|13","cWW","","","","4UYK|1|R|C|65"
"4UYK|1|R|G|13","","s55","","","4UYK|1|R|G|66"
"4UYK|1|R|G|13","tSS","","","","4UYK|1|R|A|68"
"4UYK|1|R|G|13","","s35","","","4UYK|1|R|G|14"
"4UYK|1|R|G|14","","s35","","","4UYK|1|R|C|15"
"4UYK|1|R|G|14","","s53","","","4UYK|1|R|G|13"
"4UYK|1|R|G|14","","s55","","","4UYK|1|R|C|65"
"4UYK|1|R|G|14","cWW","","","","4UYK|1|R|C|64"
"4UYK|1|R|G|14","","","0BPh","","4UYK|1|R|G|14"
"4UYK|1|R|C|15","tSS","","","","4UYK|1|R|A|39"
"4UYK|1|R|C|15","","s53","","","4UYK|1|R|G|14"
"4UYK|1|R|C|15","","s35","","","4UYK|1|R|C|16"
"4UYK|1|R|C|15","","","0BPh","","4UYK|1|R|C|15"
"4UYK|1|R|C|15","cWW","","","","4UYK|1|R|G|63"
"4UYK|1|R|C|16","","s35","","","4UYK|1|R|C|40"
"4UYK|1|R|C|16","","","0BPh","","4UYK|1|R|C|16"
"4UYK|1|R|C|16","","s55","","","4UYK|1|R|G|63"
"4UYK|1|R|C|16","","s53","","","4UYK|1|R|C|15"
"4UYK|1|R|C|16","cWW","","","","4UYK|1|R|G|62"
"4UYK|1|R|G|17","","","1BPh","","4UYK|1|R|C|124"
"4UYK|1|R|G|17","","s55","","","4UYK|1|R|G|36"
"4UYK|1|R|G|17","","","","3BR","4UYK|1|R|A|123"
"4UYK|1|R|G|17","","s35","","","4UYK|1|R|G|18"
"4UYK|1|R|G|17","","","0BPh","","4UYK|1|R|G|17"
"4UYK|1|R|G|17","cWW","","","","4UYK|1|R|U|35"
"4UYK|1|R|G|18","","s53","","","4UYK|1|R|G|17"
"4UYK|1|R|G|18","","s55","","","4UYK|1|R|U|35"
"4UYK|1|R|G|18","cWW","","","","4UYK|1|R|C|34"
"4UYK|1|R|G|18","","s35","","","4UYK|1|R|G|19"
"4UYK|1|R|G|18","","","","1BR","4UYK|1|R|A|123"
"4UYK|1|R|G|18","","","0BPh","","4UYK|1|R|G|18"
"4UYK|1|R|G|19","","s53","","","4UYK|1|R|G|18"
"4UYK|1|R|G|19","","s55","","","4UYK|1|R|C|34"
"4UYK|1|R|G|19","","s35","","","4UYK|1|R|G|20"
"4UYK|1|R|G|19","cWW","","","","4UYK|1|R|C|33"
"4UYK|1|R|G|19","","","0BPh","","4UYK|1|R|G|19"
"4UYK|1|R|G|20","cWW","","","","4UYK|1|R|C|32"
"4UYK|1|R|G|20","","","0BPh","","4UYK|1|R|G|20"
"4UYK|1|R|G|20","","s53","","","4UYK|1|R|G|19"
"4UYK|1|R|G|20","","s55","","","4UYK|1|R|C|33"
"4UYK|1|R|G|20","","s35","","","4UYK|1|R|G|21"
"4UYK|1|R|G|21","","s53","","","4UYK|1|R|G|20"
"4UYK|1|R|G|21","","s55","","","4UYK|1|R|C|32"
"4UYK|1|R|G|21","","s35","","","4UYK|1|R|G|22"
"4UYK|1|R|G|21","cWW","","","","4UYK|1|R|C|31"
"4UYK|1|R|G|21","","","0BPh","","4UYK|1|R|G|21"
"4UYK|1|R|G|22","","ns55","","","4UYK|1|R|C|31"
"4UYK|1|R|G|22","","s35","","","4UYK|1|R|U|23"
"4UYK|1|R|G|22","","","0BPh","","4UYK|1|R|G|22"
"4UYK|1|R|G|22","","s53","","","4UYK|1|R|G|21"
"4UYK|1|R|U|23","","","0BPh","","4UYK|1|R|U|23"
"4UYK|1|R|U|23","","s53","","","4UYK|1|R|G|22"
"4UYK|1|R|U|23","cSW","","","","4UYK|1|R|A|46"
"4UYK|1|R|U|23","","s35","","","4UYK|1|R|U|24"
"4UYK|1|R|U|24","","","0BPh","","4UYK|1|R|U|24"
"4UYK|1|R|U|24","","s53","","","4UYK|1|R|U|23"
"4UYK|1|R|U|24","","","5BPh","","4UYK|1|R|G|27"
"4UYK|1|R|C|25","","","0BPh","","4UYK|1|R|C|25"
"4UYK|1|R|C|25","cWW","","","","4UYK|1|R|G|52"
"4UYK|1|R|C|25","","s35","","","4UYK|1|R|G|26"
"4UYK|1|R|G|26","cWW","","","","4UYK|1|R|C|51"
"4UYK|1|R|G|26","","s55","","","4UYK|1|R|G|52"
"4UYK|1|R|G|26","","s53","","","4UYK|1|R|C|25"
"4UYK|1|R|G|26","","s35","","","4UYK|1|R|G|27"
"4UYK|1|R|G|26","tSS","","","","4UYK|1|R|A|55"
"4UYK|1|R|G|26","","","0BPh","","4UYK|1|R|G|26"
"4UYK|1|R|G|27","","s55","","","4UYK|1|R|C|51"
"4UYK|1|R|G|27","cWW","","","","4UYK|1|R|C|50"
"4UYK|1|R|G|27","","","0BPh","","4UYK|1|R|G|27"
"4UYK|1|R|G|27","","s35","","","4UYK|1|R|C|28"
"4UYK|1|R|G|27","","s53","","","4UYK|1|R|G|26"
"4UYK|1|R|G|27","","ns53","","","4UYK|1|R|A|55"
"4UYK|1|R|C|28","","","0BPh","","4UYK|1|R|C|28"
"4UYK|1|R|C|28","cWW","","","","4UYK|1|R|G|49"
"4UYK|1|R|C|28","","ns35","","","4UYK|1|R|G|29"
"4UYK|1|R|C|28","","s53","","","4UYK|1|R|G|27"
"4UYK|1|R|G|29","tSS","","","n3BR","4UYK|1|R|A|45"
"4UYK|1|R|G|29","","","0BPh","","4UYK|1|R|G|29"
"4UYK|1|R|G|29","cWW","","","","4UYK|1|R|C|48"
"4UYK|1|R|G|29","","s35","","","4UYK|1|R|U|30"
"4UYK|1|R|G|29","","ns53","","","4UYK|1|R|C|28"
"4UYK|1|R|G|29","","s55","","","4UYK|1|R|G|49"
"4UYK|1|R|U|30","","s35","","","4UYK|1|R|C|31"
"4UYK|1|R|U|30","cWH","","","","4UYK|1|R|A|46"
"4UYK|1|R|U|30","","","0BPh","","4UYK|1|R|U|30"
"4UYK|1|R|U|30","","ns53","","","4UYK|1|R|A|45"
"4UYK|1|R|U|30","","s53","","n0BR","4UYK|1|R|G|29"
"4UYK|1|R|C|31","cWW","","","","4UYK|1|R|G|21"
"4UYK|1|R|C|31","","s35","","","4UYK|1|R|C|32"
"4UYK|1|R|C|31","","s53","9BPh","","4UYK|1|R|U|30"
"4UYK|1|R|C|31","","","0BPh","","4UYK|1|R|C|31"
"4UYK|1|R|C|31","","ns55","","","4UYK|1|R|G|22"
"4UYK|1|R|C|32","","","0BPh","","4UYK|1|R|C|32"
"4UYK|1|R|C|32","","s55","","","4UYK|1|R|G|21"
"4UYK|1|R|C|32","","s53","","","4UYK|1|R|C|31"
"4UYK|1|R|C|32","cWW","","","","4UYK|1|R|G|20"
"4UYK|1|R|C|32","","s35","","","4UYK|1|R|C|33"
"4UYK|1|R|C|33","","s35","","","4UYK|1|R|C|34"
"4UYK|1|R|C|33","","","0BPh","","4UYK|1|R|C|33"
"4UYK|1|R|C|33","","s55","","","4UYK|1|R|G|20"
"4UYK|1|R|C|33","","s53","","","4UYK|1|R|C|32"
"4UYK|1|R|C|33","cWW","","","","4UYK|1|R|G|19"
"4UYK|1|R|C|34","","s53","","","4UYK|1|R|C|33"
"4UYK|1|R|C|34","","s55","","","4UYK|1|R|G|19"
"4UYK|1|R|C|34","cWW","","","","4UYK|1|R|G|18"
"4UYK|1|R|C|34","","","0BPh","","4UYK|1|R|C|34"
"4UYK|1|R|C|34","","s35","","","4UYK|1|R|U|35"
"4UYK|1|R|U|35","","s53","","","4UYK|1|R|C|34"
"4UYK|1|R|U|35","","ns35","","","4UYK|1|R|G|36"
"4UYK|1|R|U|35","","s55","","","4UYK|1|R|G|18"
"4UYK|1|R|U|35","cWW","","","","4UYK|1|R|G|17"
"4UYK|1|R|U|35","","","n0BPh","","4UYK|1|R|U|35"
"4UYK|1|R|G|36","","s55","","","4UYK|1|R|G|17"
"4UYK|1|R|G|36","","s35","","n1BR","4UYK|1|R|U|37"
"4UYK|1|R|G|36","","ns53","","","4UYK|1|R|U|35"
"4UYK|1|R|U|37","","s53","","","4UYK|1|R|G|36"
"4UYK|1|R|U|37","","","5BPh","","4UYK|1|R|C|40"
"4UYK|1|R|U|37","","","0BPh","","4UYK|1|R|U|37"
"4UYK|1|R|A|38","","s35","","","4UYK|1|R|A|39"
"4UYK|1|R|A|38","","","0BPh","","4UYK|1|R|A|38"
"4UYK|1|R|A|39","","s53","","","4UYK|1|R|A|38"
"4UYK|1|R|A|39","ncSS","","","","4UYK|1|R|G|63"
"4UYK|1|R|A|39","tSS","","","n6BR","4UYK|1|R|C|15"
"4UYK|1|R|A|39","","","0BPh","","4UYK|1|R|A|39"
"4UYK|1|R|C|40","","","n9BPh","","4UYK|1|R|G|17"
"4UYK|1|R|C|40","","s35","","","4UYK|1|R|C|41"
"4UYK|1|R|C|40","","s55","","","4UYK|1|R|G|62"
"4UYK|1|R|C|40","","s53","","0BR","4UYK|1|R|C|16"
"4UYK|1|R|C|40","cWW","","","","4UYK|1|R|G|61"
"4UYK|1|R|C|41","","s53","","n0BR","4UYK|1|R|C|40"
"4UYK|1|R|C|41","cWW","","","","4UYK|1|R|G|60"
"4UYK|1|R|C|41","","s35","","","4UYK|1|R|G|42"
"4UYK|1|R|C|41","","","0BPh","","4UYK|1|R|C|41"
"4UYK|1|R|C|41","","s55","","","4UYK|1|R|G|61"
"4UYK|1|R|G|42","","s55","","","4UYK|1|R|G|60"
"4UYK|1|R|G|42","","s53","","n0BR","4UYK|1|R|C|41"
"4UYK|1|R|G|42","","s35","","","4UYK|1|R|G|43"
"4UYK|1|R|G|42","","","0BPh","","4UYK|1|R|G|42"
"4UYK|1|R|G|42","cWW","","","","4UYK|1|R|C|59"
"4UYK|1|R|G|43","","s55","","","4UYK|1|R|C|59"
"4UYK|1|R|G|43","cWW","","","","4UYK|1|R|C|58"
"4UYK|1|R|G|43","","","0BPh","","4UYK|1|R|G|43"
"4UYK|1|R|G|43","","s35","","","4UYK|1|R|A|44"
"4UYK|1|R|G|43","","s53","","","4UYK|1|R|G|42"
"4UYK|1|R|A|44","","s53","","n0BR","4UYK|1|R|G|43"
"4UYK|1|R|A|44","","s35","","","4UYK|1|R|A|45"
"4UYK|1|R|A|44","cWW","","","","4UYK|1|R|G|57"
"4UYK|1|R|A|44","","","0BPh","","4UYK|1|R|A|44"
"4UYK|1|R|A|44","","","","2BR","4UYK|1|R|G|49"
"4UYK|1|R|A|45","","s53","","","4UYK|1|R|A|44"
"4UYK|1|R|A|45","","s55","","","4UYK|1|R|G|57"
"4UYK|1|R|A|45","tSS","","","n6BR","4UYK|1|R|G|29"
"4UYK|1|R|A|45","","","0BPh","","4UYK|1|R|A|45"
"4UYK|1|R|A|45","","ns35","","","4UYK|1|R|U|30"
"4UYK|1|R|A|46","cWS","","","","4UYK|1|R|U|23"
"4UYK|1|R|A|46","","s55","","","4UYK|1|R|C|48"
"4UYK|1|R|A|46","","","n0BPh","","4UYK|1|R|A|46"
"4UYK|1|R|A|46","cHW","","","","4UYK|1|R|U|30"
"4UYK|1|R|C|47","","","0BPh","","4UYK|1|R|C|47"
"4UYK|1|R|C|48","","s55","","","4UYK|1|R|A|46"
"4UYK|1|R|C|48","cWW","","","","4UYK|1|R|G|29"
"4UYK|1|R|C|48","","","0BPh","","4UYK|1|R|C|48"
"4UYK|1|R|G|49","cWW","","","","4UYK|1|R|C|28"
"4UYK|1|R|G|49","","","0BPh","","4UYK|1|R|G|49"
"4UYK|1|R|G|49","","s55","","","4UYK|1|R|G|29"
"4UYK|1|R|G|49","","s35","","","4UYK|1|R|C|50"
"4UYK|1|R|G|49","ntSS","","","","4UYK|1|R|G|57"
"4UYK|1|R|C|50","","","0BPh","","4UYK|1|R|C|50"
"4UYK|1|R|C|50","","s53","","","4UYK|1|R|G|49"
"4UYK|1|R|C|50","cWW","","","","4UYK|1|R|G|27"
"4UYK|1|R|C|50","","s35","","","4UYK|1|R|C|51"
"4UYK|1|R|C|51","cSS","","","","4UYK|1|R|A|55"
"4UYK|1|R|C|51","cWW","","","","4UYK|1|R|G|26"
"4UYK|1|R|C|51","","","n0BPh","","4UYK|1|R|C|51"
"4UYK|1|R|C|51","","s35","","","4UYK|1|R|G|52"
"4UYK|1|R|C|51","","s53","","","4UYK|1|R|C|50"
"4UYK|1|R|C|51","","s55","","","4UYK|1|R|G|27"
"4UYK|1|R|G|52","cWW","","","","4UYK|1|R|C|25"
"4UYK|1|R|G|52","","","0BPh","","4UYK|1|R|G|52"
"4UYK|1|R|G|52","ncSS","","","","4UYK|1|R|A|53"
"4UYK|1|R|G|52","","s55","","","4UYK|1|R|G|26"
"4UYK|1|R|G|52","","s53","","","4UYK|1|R|C|51"
"4UYK|1|R|A|53","ncSS","","","","4UYK|1|R|G|52"
"4UYK|1|R|A|53","","s35","","","4UYK|1|R|A|55"
"4UYK|1|R|U|54","","","0BPh","","4UYK|1|R|U|54"
"4UYK|1|R|A|55","cSS","","","","4UYK|1|R|C|51"
"4UYK|1|R|A|55","","","0BPh","","4UYK|1|R|A|55"
"4UYK|1|R|A|55","","ns35","","","4UYK|1|R|G|27"
"4UYK|1|R|A|55","","s53","","","4UYK|1|R|A|53"
"4UYK|1|R|A|55","tSS","","","n6BR","4UYK|1|R|G|26"
"4UYK|1|R|U|56","","","0BPh","","4UYK|1|R|U|56"
"4UYK|1|R|G|57","cWW","","","","4UYK|1|R|A|44"
"4UYK|1|R|G|57","","s35","","","4UYK|1|R|C|58"
"4UYK|1|R|G|57","","","","1BR","4UYK|1|R|C|50"
"4UYK|1|R|G|57","","s55","","","4UYK|1|R|A|45"
"4UYK|1|R|G|57","ntSS","","","n3BR","4UYK|1|R|G|49"
"4UYK|1|R|C|58","","","0BPh","","4UYK|1|R|C|58"
"4UYK|1|R|C|58","","s53","","","4UYK|1|R|G|57"
"4UYK|1|R|C|58","cWW","","","","4UYK|1|R|G|43"
"4UYK|1|R|C|58","","s35","","","4UYK|1|R|C|59"
"4UYK|1|R|C|59","cWW","","","","4UYK|1|R|G|42"
"4UYK|1|R|C|59","","","0BPh","","4UYK|1|R|C|59"
"4UYK|1|R|C|59","","s35","","","4UYK|1|R|G|60"
"4UYK|1|R|C|59","","s53","","","4UYK|1|R|C|58"
"4UYK|1|R|C|59","","s55","","","4UYK|1|R|G|43"
"4UYK|1|R|G|60","","s55","","","4UYK|1|R|G|42"
"4UYK|1|R|G|60","","s53","","","4UYK|1|R|C|59"
"4UYK|1|R|G|60","","s35","","","4UYK|1|R|G|61"
"4UYK|1|R|G|60","cWW","","","","4UYK|1|R|C|41"
"4UYK|1|R|G|60","","","0BPh","","4UYK|1|R|G|60"
"4UYK|1|R|G|61","","s35","","","4UYK|1|R|G|62"
"4UYK|1|R|G|61","cWW","","","","4UYK|1|R|C|40"
"4UYK|1|R|G|61","","","0BPh","","4UYK|1|R|G|61"
"4UYK|1|R|G|61","","s53","","","4UYK|1|R|G|60"
"4UYK|1|R|G|61","","s55","","","4UYK|1|R|C|41"
"4UYK|1|R|G|62","","s53","","","4UYK|1|R|G|61"
"4UYK|1|R|G|62","","s55","","","4UYK|1|R|C|40"
"4UYK|1|R|G|62","","s35","","","4UYK|1|R|G|63"
"4UYK|1|R|G|62","cWW","","","","4UYK|1|R|C|16"
"4UYK|1|R|G|62","","","0BPh","","4UYK|1|R|G|62"
"4UYK|1|R|G|63","ncSS","","","","4UYK|1|R|A|39"
"4UYK|1|R|G|63","","s35","","","4UYK|1|R|C|64"
"4UYK|1|R|G|63","","s55","","","4UYK|1|R|C|16"
"4UYK|1|R|G|63","","","0BPh","","4UYK|1|R|G|63"
"4UYK|1|R|G|63","cWW","","","","4UYK|1|R|C|15"
"4UYK|1|R|G|63","","s53","","n0BR","4UYK|1|R|G|62"
"4UYK|1|R|C|64","","s35","","","4UYK|1|R|C|65"
"4UYK|1|R|C|64","","","0BPh","","4UYK|1|R|C|64"
"4UYK|1|R|C|64","","s53","","","4UYK|1|R|G|63"
"4UYK|1|R|C|64","cWW","","","","4UYK|1|R|G|14"
"4UYK|1|R|C|65","","s53","","","4UYK|1|R|C|64"
"4UYK|1|R|C|65","","s55","","","4UYK|1|R|G|14"
"4UYK|1|R|C|65","cWW","","","","4UYK|1|R|G|13"
"4UYK|1|R|C|65","","","0BPh","","4UYK|1|R|C|65"
"4UYK|1|R|C|65","","s35","","","4UYK|1|R|G|66"
"4UYK|1|R|G|66","","s33","","","4UYK|1|R|U|11"
"4UYK|1|R|G|66","tSH","","","","4UYK|1|R|A|12"
"4UYK|1|R|G|66","","","0BPh","","4UYK|1|R|G|66"
"4UYK|1|R|G|66","","s55","","","4UYK|1|R|G|13"
"4UYK|1|R|G|66","","s53","","","4UYK|1|R|C|65"
"4UYK|1|R|A|67","","s55","","","4UYK|1|R|A|12"
"4UYK|1|R|A|67","","","","2BR","4UYK|1|R|G|133"
"4UYK|1|R|A|67","","ns55","","","4UYK|1|R|A|68"
"4UYK|1|R|A|67","tHW","","","","4UYK|1|R|U|11"
"4UYK|1|R|A|67","","","0BPh","","4UYK|1|R|A|67"
"4UYK|1|R|A|67","","s35","","","4UYK|1|R|G|135"
"4UYK|1|R|A|68","","ns55","","","4UYK|1|R|A|67"
"4UYK|1|R|A|68","tHS","","","","4UYK|1|R|G|133"
"4UYK|1|R|A|68","","ns53","","","4UYK|1|R|A|12"
"4UYK|1|R|A|68","tSS","","","n6BR","4UYK|1|R|G|13"
"4UYK|1|R|A|68","","ns35","","","4UYK|1|R|G|69"
"4UYK|1|R|A|68","","","0BPh","","4UYK|1|R|A|68"
"4UYK|1|R|A|68","","","","2BR","4UYK|1|R|G|14"
"4UYK|1|R|G|69","","s35","","","4UYK|1|R|C|70"
"4UYK|1|R|G|69","cWW","","","","4UYK|1|R|C|132"
"4UYK|1|R|G|69","","","0BPh","","4UYK|1|R|G|69"
"4UYK|1|R|G|69","","ns53","","","4UYK|1|R|A|68"
"4UYK|1|R|G|69","","s55","","","4UYK|1|R|G|133"
"4UYK|1|R|C|70","","s35","","","4UYK|1|R|C|71"
"4UYK|1|R|C|70","","","0BPh","","4UYK|1|R|C|70"
"4UYK|1|R|C|70","","s53","","n0BR","4UYK|1|R|G|69"
"4UYK|1|R|C|70","cWW","","","","4UYK|1|R|G|131"
"4UYK|1|R|C|71","","s55","","","4UYK|1|R|G|131"
"4UYK|1|R|C|71","","s53","","n0BR","4UYK|1|R|C|70"
"4UYK|1|R|C|71","cWW","","","","4UYK|1|R|G|130"
"4UYK|1|R|C|71","","s35","","","4UYK|1|R|C|72"
"4UYK|1|R|C|71","","","0BPh","","4UYK|1|R|C|71"
"4UYK|1|R|C|72","cWW","","","","4UYK|1|R|G|129"
"4UYK|1|R|C|72","","","0BPh","","4UYK|1|R|C|72"
"4UYK|1|R|C|72","","s35","","","4UYK|1|R|G|73"
"4UYK|1|R|C|72","","s53","","","4UYK|1|R|C|71"
"4UYK|1|R|C|72","","s55","","","4UYK|1|R|G|130"
"4UYK|1|R|G|73","","s53","","","4UYK|1|R|C|72"
"4UYK|1|R|G|73","cWW","","","","4UYK|1|R|C|128"
"4UYK|1|R|G|73","","","0BPh","","4UYK|1|R|G|73"
"4UYK|1|R|G|73","","s35","","","4UYK|1|R|A|74"
"4UYK|1|R|G|73","","s55","","","4UYK|1|R|G|129"
"4UYK|1|R|A|74","","","0BPh","","4UYK|1|R|A|74"
"4UYK|1|R|A|74","cWW","","","","4UYK|1|R|U|127"
"4UYK|1|R|A|74","","s35","","","4UYK|1|R|G|75"
"4UYK|1|R|A|74","","s53","","n0BR","4UYK|1|R|G|73"
"4UYK|1|R|G|75","cWW","","","","4UYK|1|R|C|126"
"4UYK|1|R|G|75","","s55","","","4UYK|1|R|U|127"
"4UYK|1|R|G|75","","s53","","","4UYK|1|R|A|74"
"4UYK|1|R|G|75","","s35","","","4UYK|1|R|G|76"
"4UYK|1|R|G|75","","","0BPh","","4UYK|1|R|G|75"
"4UYK|1|R|G|76","","s53","","","4UYK|1|R|G|75"
"4UYK|1|R|G|76","","s55","","","4UYK|1|R|C|126"
"4UYK|1|R|G|76","","s35","","","4UYK|1|R|G|77"
"4UYK|1|R|G|76","cWW","","","","4UYK|1|R|C|125"
"4UYK|1|R|G|76","","","0BPh","","4UYK|1|R|G|76"
"4UYK|1|R|G|77","cWW","","","","4UYK|1|R|C|124"
"4UYK|1|R|G|77","","","0BPh","","4UYK|1|R|G|77"
"4UYK|1|R|G|77","","s53","","","4UYK|1|R|G|76"
"4UYK|1|R|G|77","","s55","","","4UYK|1|R|C|125"
"4UYK|1|R|G|77","","s35","","","4UYK|1|R|G|78"
"4UYK|1|R|G|78","","s55","","","4UYK|1|R|C|124"
"4UYK|1|R|G|78","","","0BPh","","4UYK|1|R|G|78"
"4UYK|1|R|G|78","","ns33","","","4UYK|1|R|C|122"
"4UYK|1|R|G|78","","s53","","","4UYK|1|R|G|77"
"4UYK|1|R|G|78","tSH","","","","4UYK|1|R|A|123"
"4UYK|1|R|G|78","","s35","","","4UYK|1|R|C|79"
"4UYK|1|R|C|79","","s55","","","4UYK|1|R|A|123"
"4UYK|1|R|C|79","","s53","","","4UYK|1|R|G|78"
"4UYK|1|R|C|79","","","0BPh","","4UYK|1|R|C|79"
"4UYK|1|R|C|79","ncWW","","","","4UYK|1|R|C|122"
"4UYK|1|R|C|79","","s35","","","4UYK|1|R|G|80"
"4UYK|1|R|G|80","cWW","","","","4UYK|1|R|C|121"
"4UYK|1|R|G|80","","","0BPh","","4UYK|1|R|G|80"
"4UYK|1|R|G|80","","s53","","","4UYK|1|R|C|79"
"4UYK|1|R|G|80","","ns55","","","4UYK|1|R|C|122"
"4UYK|1|R|G|80","","s35","","","4UYK|1|R|G|81"
"4UYK|1|R|G|81","","s53","","","4UYK|1|R|G|80"
"4UYK|1|R|G|81","","s55","","","4UYK|1|R|C|121"
"4UYK|1|R|G|81","cWW","","","","4UYK|1|R|C|120"
"4UYK|1|R|G|81","","s35","","","4UYK|1|R|U|82"
"4UYK|1|R|U|82","","s53","","","4UYK|1|R|G|81"
"4UYK|1|R|U|82","","s35","","","4UYK|1|R|U|83"
"4UYK|1|R|U|82","","","0BPh","","4UYK|1|R|U|82"
"4UYK|1|R|U|82","cWW","","","","4UYK|1|R|U|119"
"4UYK|1|R|U|83","","s55","","","4UYK|1|R|U|119"
"4UYK|1|R|U|83","cWW","","","","4UYK|1|R|U|118"
"4UYK|1|R|U|83","","","0BPh","","4UYK|1|R|U|83"
"4UYK|1|R|U|83","","s35","","","4UYK|1|R|C|84"
"4UYK|1|R|U|83","","s53","","n0BR","4UYK|1|R|U|82"
"4UYK|1|R|C|84","","s35","","","4UYK|1|R|C|85"
"4UYK|1|R|C|84","","","0BPh","","4UYK|1|R|C|84"
"4UYK|1|R|C|84","","s53","","","4UYK|1|R|U|83"
"4UYK|1|R|C|84","cWW","","","","4UYK|1|R|G|117"
"4UYK|1|R|C|85","","","0BPh","","4UYK|1|R|C|85"
"4UYK|1|R|C|85","","s55","","","4UYK|1|R|G|117"
"4UYK|1|R|C|85","","s53","","n0BR","4UYK|1|R|C|84"
"4UYK|1|R|C|85","cWW","","","","4UYK|1|R|G|116"
"4UYK|1|R|C|85","","s35","","","4UYK|1|R|C|86"
"4UYK|1|R|C|86","cWW","","","","4UYK|1|R|G|115"
"4UYK|1|R|C|86","","","n0BPh","","4UYK|1|R|C|86"
"4UYK|1|R|C|86","","s35","","","4UYK|1|R|G|87"
"4UYK|1|R|C|86","","s53","","","4UYK|1|R|C|85"
"4UYK|1|R|C|86","","s55","","","4UYK|1|R|G|116"
"4UYK|1|R|G|87","","ns35","","","4UYK|1|R|A|88"
"4UYK|1|R|G|87","","s55","","","4UYK|1|R|G|115"
"4UYK|1|R|G|87","tSH","","n3BPh","","4UYK|1|R|A|114"
"4UYK|1|R|G|87","","s33","","3BR","4UYK|1|R|G|113"
"4UYK|1|R|G|87","","s53","","","4UYK|1|R|C|86"
"4UYK|1|R|G|87","","","0BPh","","4UYK|1|R|G|87"
"4UYK|1|R|A|88","","s33","","","4UYK|1|R|A|89"
"4UYK|1|R|A|88","","","0BPh","","4UYK|1|R|A|88"
"4UYK|1|R|A|88","","ns53","","n0BR","4UYK|1|R|G|87"
"4UYK|1|R|A|88","","s55","","","4UYK|1|R|A|114"
"4UYK|1|R|A|88","tHS","","","6BR","4UYK|1|R|G|113"
"4UYK|1|R|A|89","","","2BPh","","4UYK|1|R|A|89"
"4UYK|1|R|A|89","","s33","","","4UYK|1|R|A|88"
"4UYK|1|R|A|89","","s55","","","4UYK|1|R|G|90"
"4UYK|1|R|A|89","tWS","","","","4UYK|1|R|G|112"
"4UYK|1|R|G|90","cWW","","","","4UYK|1|R|U|111"
"4UYK|1|R|G|90","","","0BPh","","4UYK|1|R|G|90"
"4UYK|1|R|G|90","","s35","","","4UYK|1|R|C|91"
"4UYK|1|R|G|90","","s55","","","4UYK|1|R|A|89"
"4UYK|1|R|C|91","","","0BPh","","4UYK|1|R|C|91"
"4UYK|1|R|C|91","","s53","","","4UYK|1|R|G|90"
"4UYK|1|R|C|91","cWW","","","","4UYK|1|R|G|110"
"4UYK|1|R|C|91","","s35","","","4UYK|1|R|C|92"
"4UYK|1|R|C|92","","s55","","","4UYK|1|R|G|110"
"4UYK|1|R|C|92","cWW","","","","4UYK|1|R|G|109"
"4UYK|1|R|C|92","","","0BPh","","4UYK|1|R|C|92"
"4UYK|1|R|C|92","","s35","","","4UYK|1|R|G|93"
"4UYK|1|R|C|92","","s53","","","4UYK|1|R|C|91"
"4UYK|1|R|G|93","","s35","","","4UYK|1|R|C|94"
"4UYK|1|R|G|93","","s53","","","4UYK|1|R|C|92"
"4UYK|1|R|G|93","","","0BPh","","4UYK|1|R|G|93"
"4UYK|1|R|G|93","cWW","","","","4UYK|1|R|C|108"
"4UYK|1|R|G|93","","s55","","","4UYK|1|R|G|109"
"4UYK|1|R|C|94","","s35","","","4UYK|1|R|C|95"
"4UYK|1|R|C|94","","","0BPh","","4UYK|1|R|C|94"
"4UYK|1|R|C|94","","s53","","n0BR","4UYK|1|R|G|93"
"4UYK|1|R|C|94","cWW","","","","4UYK|1|R|G|107"
"4UYK|1|R|C|95","","s53","","","4UYK|1|R|C|94"
"4UYK|1|R|C|95","","s55","","","4UYK|1|R|G|107"
"4UYK|1|R|C|95","cWW","","","","4UYK|1|R|G|106"
"4UYK|1|R|C|95","","","0BPh","","4UYK|1|R|C|95"
"4UYK|1|R|C|95","","s35","","","4UYK|1|R|U|96"
"4UYK|1|R|U|96","cWW","","","","4UYK|1|R|A|105"
"4UYK|1|R|U|96","","s55","","","4UYK|1|R|G|106"
"4UYK|1|R|U|96","","s35","","","4UYK|1|R|C|97"
"4UYK|1|R|U|96","","s53","","","4UYK|1|R|C|95"
"4UYK|1|R|U|96","","","0BPh","","4UYK|1|R|U|96"
"4UYK|1|R|C|97","cWW","","","","4UYK|1|R|G|104"
"4UYK|1|R|C|97","","","0BPh","","4UYK|1|R|C|97"
"4UYK|1|R|C|97","","s35","","","4UYK|1|R|U|98"
"4UYK|1|R|C|97","","s53","","","4UYK|1|R|U|96"
"4UYK|1|R|U|98","","s55","","","4UYK|1|R|G|104"
"4UYK|1|R|U|98","cWW","","","","4UYK|1|R|G|103"
"4UYK|1|R|U|98","","","0BPh","","4UYK|1|R|U|98"
"4UYK|1|R|U|98","","s53","","","4UYK|1|R|C|97"
"4UYK|1|R|U|98","","s35","","","4UYK|1|R|G|99"
"4UYK|1|R|G|99","ntSW","","","","4UYK|1|R|A|101"
"4UYK|1|R|G|99","","s35","","","4UYK|1|R|U|100"
"4UYK|1|R|G|99","","","0BPh","","4UYK|1|R|G|99"
"4UYK|1|R|G|99","","ns55","","","4UYK|1|R|G|103"
"4UYK|1|R|G|99","","s53","","","4UYK|1|R|U|98"
"4UYK|1|R|U|100","","s53","","","4UYK|1|R|G|99"
"4UYK|1|R|A|101","ntWS","","","n7BR","4UYK|1|R|G|99"
"4UYK|1|R|A|101","","s55","","","4UYK|1|R|G|103"
"4UYK|1|R|A|102","","","0BPh","","4UYK|1|R|A|102"
"4UYK|1|R|G|103","","","n0BPh","","4UYK|1|R|G|103"
"4UYK|1|R|G|103","cWW","","","","4UYK|1|R|U|98"
"4UYK|1|R|G|103","","s55","","","4UYK|1|R|A|101"
"4UYK|1|R|G|103","","ns55","","","4UYK|1|R|G|99"
"4UYK|1|R|G|103","","s35","","","4UYK|1|R|G|104"
"4UYK|1|R|G|104","","s53","","","4UYK|1|R|G|103"
"4UYK|1|R|G|104","cWW","","","","4UYK|1|R|C|97"
"4UYK|1|R|G|104","","s55","","","4UYK|1|R|U|98"
"4UYK|1|R|G|104","","s35","","","4UYK|1|R|A|105"
"4UYK|1|R|G|104","","","n0BPh","","4UYK|1|R|G|104"
"4UYK|1|R|A|105","","s53","","","4UYK|1|R|G|104"
"4UYK|1|R|A|105","","","0BPh","","4UYK|1|R|A|105"
"4UYK|1|R|A|105","cWW","","","","4UYK|1|R|U|96"
"4UYK|1|R|A|105","","s35","","","4UYK|1|R|G|106"
"4UYK|1|R|G|106","","s53","","","4UYK|1|R|A|105"
"4UYK|1|R|G|106","","s35","","","4UYK|1|R|G|107"
"4UYK|1|R|G|106","","","0BPh","","4UYK|1|R|G|106"
"4UYK|1|R|G|106","cWW","","","","4UYK|1|R|C|95"
"4UYK|1|R|G|106","","s55","","","4UYK|1|R|U|96"
"4UYK|1|R|G|107","","s55","","","4UYK|1|R|C|95"
"4UYK|1|R|G|107","cWW","","","","4UYK|1|R|C|94"
"4UYK|1|R|G|107","","","0BPh","","4UYK|1|R|G|107"
"4UYK|1|R|G|107","","s35","","","4UYK|1|R|C|108"
"4UYK|1|R|G|107","","s53","","","4UYK|1|R|G|106"
"4UYK|1|R|C|108","","s53","","","4UYK|1|R|G|107"
"4UYK|1|R|C|108","","","0BPh","","4UYK|1|R|C|108"
"4UYK|1|R|C|108","cWW","","","","4UYK|1|R|G|93"
"4UYK|1|R|C|108","","s35","","","4UYK|1|R|G|109"
"4UYK|1|R|G|109","","s53","","","4UYK|1|R|C|108"
"4UYK|1|R|G|109","","s35","","","4UYK|1|R|G|110"
"4UYK|1|R|G|109","","","0BPh","","4UYK|1|R|G|109"
"4UYK|1|R|G|109","cWW","","","","4UYK|1|R|C|92"
"4UYK|1|R|G|109","","s55","","","4UYK|1|R|G|93"
"4UYK|1|R|G|110","","s55","","","4UYK|1|R|C|92"
"4UYK|1|R|G|110","","s35","","","4UYK|1|R|U|111"
"4UYK|1|R|G|110","cWW","","","","4UYK|1|R|C|91"
"4UYK|1|R|G|110","","","0BPh","","4UYK|1|R|G|110"
"4UYK|1|R|G|110","","s53","","","4UYK|1|R|G|109"
"4UYK|1|R|U|111","","s35","","","4UYK|1|R|G|112"
"4UYK|1|R|U|111","","s53","","","4UYK|1|R|G|110"
"4UYK|1|R|U|111","","","0BPh","","4UYK|1|R|U|111"
"4UYK|1|R|U|111","cWW","","","","4UYK|1|R|G|90"
"4UYK|1|R|G|112","","s53","","","4UYK|1|R|U|111"
"4UYK|1|R|G|112","","s35","","","4UYK|1|R|G|113"
"4UYK|1|R|G|112","","","0BPh","","4UYK|1|R|G|112"
"4UYK|1|R|G|112","tSW","","","","4UYK|1|R|A|89"
"4UYK|1|R|G|113","","","0BPh","","4UYK|1|R|G|113"
"4UYK|1|R|G|113","","s53","","","4UYK|1|R|G|112"
"4UYK|1|R|G|113","tSH","","n3BPh","","4UYK|1|R|A|88"
"4UYK|1|R|G|113","","s33","","","4UYK|1|R|G|87"
"4UYK|1|R|A|114","","s55","","","4UYK|1|R|A|88"
"4UYK|1|R|A|114","","","0BPh","","4UYK|1|R|A|114"
"4UYK|1|R|A|114","tHS","","","n6BR","4UYK|1|R|G|87"
"4UYK|1|R|A|114","","s35","","","4UYK|1|R|G|115"
"4UYK|1|R|G|115","cWW","","","","4UYK|1|R|C|86"
"4UYK|1|R|G|115","","s55","","","4UYK|1|R|G|87"
"4UYK|1|R|G|115","","s53","n0BPh","","4UYK|1|R|A|114"
"4UYK|1|R|G|115","","s35","","","4UYK|1|R|G|116"
"4UYK|1|R|G|115","","","0BPh","","4UYK|1|R|G|115"
"4UYK|1|R|G|116","","s53","","","4UYK|1|R|G|115"
"4UYK|1|R|G|116","","s55","","","4UYK|1|R|C|86"
"4UYK|1|R|G|116","","s35","","","4UYK|1|R|G|117"
"4UYK|1|R|G|116","cWW","","","","4UYK|1|R|C|85"
"4UYK|1|R|G|116","","","0BPh","","4UYK|1|R|G|116"
"4UYK|1|R|G|117","","s55","","","4UYK|1|R|C|85"
"4UYK|1|R|G|117","","s35","","","4UYK|1|R|U|118"
"4UYK|1|R|G|117","cWW","","","","4UYK|1|R|C|84"
"4UYK|1|R|G|117","","","0BPh","","4UYK|1|R|G|117"
"4UYK|1|R|G|117","","s53","","","4UYK|1|R|G|116"
"4UYK|1|R|U|118","","s53","","","4UYK|1|R|G|117"
"4UYK|1|R|U|118","cWW","","","","4UYK|1|R|U|83"
"4UYK|1|R|U|118","","s35","","","4UYK|1|R|U|119"
"4UYK|1|R|U|118","","","0BPh","","4UYK|1|R|U|118"
"4UYK|1|R|U|119","","","0BPh","","4UYK|1|R|U|119"
"4UYK|1|R|U|119","","s53","","","4UYK|1|R|U|118"
"4UYK|1|R|U|119","","s55","","","4UYK|1|R|U|83"
"4UYK|1|R|U|119","","s35","","","4UYK|1|R|C|120"
"4UYK|1|R|U|119","cWW","","","","4UYK|1|R|U|82"
"4UYK|1|R|C|120","","","0BPh","","4UYK|1|R|C|120"
"4UYK|1|R|C|120","","s53","","","4UYK|1|R|U|119"
"4UYK|1|R|C|120","cWW","","","","4UYK|1|R|G|81"
"4UYK|1|R|C|120","","s35","","","4UYK|1|R|C|121"
"4UYK|1|R|C|121","","s53","","","4UYK|1|R|C|120"
"4UYK|1|R|C|121","","s55","","","4UYK|1|R|G|81"
"4UYK|1|R|C|121","cWW","","","","4UYK|1|R|G|80"
"4UYK|1|R|C|121","","s35","","","4UYK|1|R|C|122"
"4UYK|1|R|C|122","ncWW","","","","4UYK|1|R|C|79"
"4UYK|1|R|C|122","","","0BPh","","4UYK|1|R|C|122"
"4UYK|1|R|C|122","","ns55","","","4UYK|1|R|G|80"
"4UYK|1|R|C|122","","s53","","","4UYK|1|R|C|121"
"4UYK|1|R|C|122","","ns33","","","4UYK|1|R|G|78"
"4UYK|1|R|A|123","","","0BPh","","4UYK|1|R|A|123"
"4UYK|1|R|A|123","","","n2BPh","","4UYK|1|R|G|36"
"4UYK|1|R|A|123","","s55","","","4UYK|1|R|C|79"
"4UYK|1|R|A|123","","s35","","","4UYK|1|R|C|124"
"4UYK|1|R|A|123","tHS","","","6BR","4UYK|1|R|G|78"
"4UYK|1|R|C|124","","s53","9BPh","","4UYK|1|R|A|123"
"4UYK|1|R|C|124","cWW","","","","4UYK|1|R|G|77"
"4UYK|1|R|C|124","","s35","","","4UYK|1|R|C|125"
"4UYK|1|R|C|124","","","0BPh","","4UYK|1|R|C|124"
"4UYK|1|R|C|124","","s55","","","4UYK|1|R|G|78"
"4UYK|1|R|C|125","","s35","","","4UYK|1|R|C|126"
"4UYK|1|R|C|125","","","0BPh","","4UYK|1|R|C|125"
"4UYK|1|R|C|125","","s55","","","4UYK|1|R|G|77"
"4UYK|1|R|C|125","","s53","","","4UYK|1|R|C|124"
"4UYK|1|R|C|125","cWW","","","","4UYK|1|R|G|76"
"4UYK|1|R|C|126","","s53","","n0BR","4UYK|1|R|C|125"
"4UYK|1|R|C|126","","s55","","","4UYK|1|R|G|76"
"4UYK|1|R|C|126","cWW","","","","4UYK|1|R|G|75"
"4UYK|1|R|C|126","","","0BPh","","4UYK|1|R|C|126"
"4UYK|1|R|C|126","","s35","","","4UYK|1|R|U|127"
"4UYK|1|R|U|127","","s53","","n0BR","4UYK|1|R|C|126"
"4UYK|1|R|U|127","","","0BPh","","4UYK|1|R|U|127"
"4UYK|1|R|U|127","cWW","","","","4UYK|1|R|A|74"
"4UYK|1|R|U|127","","s55","","","4UYK|1|R|G|75"
"4UYK|1|R|U|127","","s35","","","4UYK|1|R|C|128"
"4UYK|1|R|C|128","","ns35","","","4UYK|1|R|G|129"
"4UYK|1|R|C|128","","","0BPh","","4UYK|1|R|C|128"
"4UYK|1|R|C|128","","s53","","","4UYK|1|R|U|127"
"4UYK|1|R|C|128","cWW","","","","4UYK|1|R|G|73"
"4UYK|1|R|G|129","","","0BPh","","4UYK|1|R|G|129"
"4UYK|1|R|G|129","cWW","","","","4UYK|1|R|C|72"
"4UYK|1|R|G|129","","s55","","","4UYK|1|R|G|73"
"4UYK|1|R|G|129","","ns53","","","4UYK|1|R|C|128"
"4UYK|1|R|G|129","","s35","","","4UYK|1|R|G|130"
"4UYK|1|R|G|130","","s55","","","4UYK|1|R|C|72"
"4UYK|1|R|G|130","","s35","","","4UYK|1|R|G|131"
"4UYK|1|R|G|130","cWW","","","","4UYK|1|R|C|71"
"4UYK|1|R|G|130","","","0BPh","","4UYK|1|R|G|130"
"4UYK|1|R|G|130","","s53","","","4UYK|1|R|G|129"
"4UYK|1|R|G|131","","s55","","","4UYK|1|R|C|71"
"4UYK|1|R|G|131","cWW","","","","4UYK|1|R|C|70"
"4UYK|1|R|G|131","","","0BPh","","4UYK|1|R|G|131"
"4UYK|1|R|G|131","","s35","","","4UYK|1|R|C|132"
"4UYK|1|R|G|131","","s53","","","4UYK|1|R|G|130"
"4UYK|1|R|C|132","","","0BPh","","4UYK|1|R|C|132"
"4UYK|1|R|C|132","cWW","","","","4UYK|1|R|G|69"
"4UYK|1|R|C|132","","s35","","","4UYK|1|R|G|133"
"4UYK|1|R|C|132","","s53","","","4UYK|1|R|G|131"
"4UYK|1|R|G|133","tSH","","","","4UYK|1|R|A|68"
"4UYK|1|R|G|133","","s55","","","4UYK|1|R|G|69"
"4UYK|1|R|G|133","","","0BPh","","4UYK|1|R|G|133"
"4UYK|1|R|G|133","","s53","","","4UYK|1|R|C|132"
"4UYK|1|R|G|133","","s35","","","4UYK|1|R|U|134"
"4UYK|1|R|U|134","","","0BPh","","4UYK|1|R|U|134"
"4UYK|1|R|U|134","","s53","","","4UYK|1|R|G|133"
"4UYK|1|R|G|135","","s35","","","4UYK|1|R|C|136"
"4UYK|1|R|G|135","cWW","","","","4UYK|1|R|C|10"
"4UYK|1|R|G|135","","ns55","","","4UYK|1|R|U|11"
"4UYK|1|R|G|135","","s53","","","4UYK|1|R|A|67"
"4UYK|1|R|G|135","","","0BPh","","4UYK|1|R|G|135"
"4UYK|1|R|C|136","","","0BPh","","4UYK|1|R|C|136"
"4UYK|1|R|C|136","cWW","","","","4UYK|1|R|G|9"
"4UYK|1|R|C|136","","s53","","n0BR","4UYK|1|R|G|135"
"4UYK|1|R|C|136","","s35","","","4UYK|1|R|C|137"
"4UYK|1|R|C|137","cWW","","","","4UYK|1|R|G|8"
"4UYK|1|R|C|137","","","0BPh","","4UYK|1|R|C|137"
"4UYK|1|R|C|137","","s35","","","4UYK|1|R|U|138"
"4UYK|1|R|C|137","","s53","","","4UYK|1|R|C|136"
"4UYK|1|R|C|137","","s55","","","4UYK|1|R|G|9"
"4UYK|1|R|U|138","","s53","","","4UYK|1|R|C|137"
"4UYK|1|R|U|138","","","0BPh","","4UYK|1|R|U|138"
"4UYK|1|R|U|138","","s55","","","4UYK|1|R|G|8"
"4UYK|1|R|U|138","cWW","","","","4UYK|1|R|G|7"
