"4W90|1|C|G|1","cWW","","","","4W90|1|C|C|119"
"4W90|1|C|G|1","","","0BPh","","4W90|1|C|G|1"
"4W90|1|C|G|1","","s35","","","4W90|1|C|C|2"
"4W90|1|C|C|2","cWW","","","","4W90|1|C|G|118"
"4W90|1|C|C|2","","s53","","","4W90|1|C|G|1"
"4W90|1|C|C|2","","","0BPh","","4W90|1|C|C|2"
"4W90|1|C|C|2","","ns35","","","4W90|1|C|G|3"
"4W90|1|C|G|3","","s35","","","4W90|1|C|C|4"
"4W90|1|C|G|3","","ns53","","n0BR","4W90|1|C|C|2"
"4W90|1|C|G|3","","","0BPh","","4W90|1|C|G|3"
"4W90|1|C|G|3","cWW","","","","4W90|1|C|C|117"
"4W90|1|C|G|3","","s55","","","4W90|1|C|G|118"
"4W90|1|C|C|4","cWW","","","","4W90|1|C|G|116"
"4W90|1|C|C|4","","","0BPh","","4W90|1|C|C|4"
"4W90|1|C|C|4","","s35","","","4W90|1|C|G|5"
"4W90|1|C|C|4","","s53","","","4W90|1|C|G|3"
"4W90|1|C|G|5","","s35","","","4W90|1|C|C|6"
"4W90|1|C|G|5","","s53","","0BR","4W90|1|C|C|4"
"4W90|1|C|G|5","cWW","","","","4W90|1|C|C|115"
"4W90|1|C|G|5","","s55","","","4W90|1|C|G|116"
"4W90|1|C|C|6","cWW","","","","4W90|1|C|G|114"
"4W90|1|C|C|6","","","0BPh","","4W90|1|C|C|6"
"4W90|1|C|C|6","","s35","","","4W90|1|C|U|7"
"4W90|1|C|C|6","","s53","","","4W90|1|C|G|5"
"4W90|1|C|U|7","cWW","","","","4W90|1|C|A|113"
"4W90|1|C|U|7","","","0BPh","","4W90|1|C|U|7"
"4W90|1|C|U|7","","s55","","","4W90|1|C|G|114"
"4W90|1|C|U|7","","s53","","n0BR","4W90|1|C|C|6"
"4W90|1|C|U|7","","s35","","","4W90|1|C|U|8"
"4W90|1|C|U|8","","s53","n9BPh","","4W90|1|C|U|7"
"4W90|1|C|U|8","ntSW","","","","4W90|1|C|A|112"
"4W90|1|C|U|8","","","0BPh","","4W90|1|C|U|8"
"4W90|1|C|A|9","","","0BPh","","4W90|1|C|A|9"
"4W90|1|C|A|9","","","","2BR","4W90|1|C|U|111"
"4W90|1|C|A|9","","s35","","","4W90|1|C|A|10"
"4W90|1|C|A|9","tSS","","","n2BR","4W90|1|C|G|110"
"4W90|1|C|A|9","cSS","","","","4W90|1|C|C|24"
"4W90|1|C|A|10","","s53","","","4W90|1|C|A|9"
"4W90|1|C|A|10","","s33","","2BR","4W90|1|C|A|112"
"4W90|1|C|A|10","","","0BPh","","4W90|1|C|A|10"
"4W90|1|C|U|11","","s35","","","4W90|1|C|C|12"
"4W90|1|C|U|11","","","","9BR","4W90|1|C|U|111"
"4W90|1|C|U|11","cWW","","","","4W90|1|C|A|22"
"4W90|1|C|U|11","","","0BPh","","4W90|1|C|U|11"
"4W90|1|C|U|11","","s55","","","4W90|1|C|G|23"
"4W90|1|C|C|12","","ns55","","","4W90|1|C|A|22"
"4W90|1|C|C|12","","s53","","n0BR","4W90|1|C|U|11"
"4W90|1|C|C|12","cWW","","","","4W90|1|C|G|21"
"4W90|1|C|C|12","","","0BPh","","4W90|1|C|C|12"
"4W90|1|C|C|12","","s35","","","4W90|1|C|U|13"
"4W90|1|C|U|13","","s55","","","4W90|1|C|G|21"
"4W90|1|C|U|13","","s35","","","4W90|1|C|G|14"
"4W90|1|C|U|13","","s53","","","4W90|1|C|C|12"
"4W90|1|C|U|13","","","0BPh","","4W90|1|C|U|13"
"4W90|1|C|U|13","cWW","","","","4W90|1|C|A|20"
"4W90|1|C|G|14","","s55","","","4W90|1|C|A|20"
"4W90|1|C|G|14","","s53","","","4W90|1|C|U|13"
"4W90|1|C|G|14","","s35","","","4W90|1|C|A|17"
"4W90|1|C|G|14","","","0BPh","","4W90|1|C|G|14"
"4W90|1|C|G|14","cWW","","","","4W90|1|C|C|19"
"4W90|1|C|A|16","","s33","","","4W90|1|C|A|17"
"4W90|1|C|A|16","","","0BPh","","4W90|1|C|A|16"
"4W90|1|C|A|17","","s55","","","4W90|1|C|C|19"
"4W90|1|C|A|17","","","2BPh","","4W90|1|C|A|17"
"4W90|1|C|A|17","","s33","","","4W90|1|C|A|16"
"4W90|1|C|A|17","","s53","","","4W90|1|C|G|14"
"4W90|1|C|C|19","","ns35","","","4W90|1|C|A|20"
"4W90|1|C|C|19","","","7BPh","n9BR","4W90|1|C|U|18"
"4W90|1|C|C|19","","s55","","n9BR","4W90|1|C|A|17"
"4W90|1|C|C|19","cWW","","","","4W90|1|C|G|14"
"4W90|1|C|C|19","","","0BPh","","4W90|1|C|C|19"
"4W90|1|C|A|20","","ns53","","","4W90|1|C|C|19"
"4W90|1|C|A|20","cWW","","","","4W90|1|C|U|13"
"4W90|1|C|A|20","","","0BPh","","4W90|1|C|A|20"
"4W90|1|C|A|20","","s35","","","4W90|1|C|G|21"
"4W90|1|C|A|20","","s55","","","4W90|1|C|G|14"
"4W90|1|C|G|21","cWW","","","","4W90|1|C|C|12"
"4W90|1|C|G|21","","s35","","","4W90|1|C|A|22"
"4W90|1|C|G|21","","s55","","","4W90|1|C|U|13"
"4W90|1|C|G|21","","s53","","","4W90|1|C|A|20"
"4W90|1|C|G|21","","","0BPh","","4W90|1|C|G|21"
"4W90|1|C|A|22","","s53","","","4W90|1|C|G|21"
"4W90|1|C|A|22","","ns55","","","4W90|1|C|C|12"
"4W90|1|C|A|22","cWW","","","","4W90|1|C|U|11"
"4W90|1|C|A|22","","","0BPh","","4W90|1|C|A|22"
"4W90|1|C|A|22","","s35","","","4W90|1|C|G|23"
"4W90|1|C|G|23","","s53","","","4W90|1|C|A|22"
"4W90|1|C|G|23","","s55","","","4W90|1|C|U|11"
"4W90|1|C|G|23","","","0BPh","","4W90|1|C|G|23"
"4W90|1|C|G|23","","s35","","","4W90|1|C|C|24"
"4W90|1|C|G|23","cWW","","","","4W90|1|C|U|111"
"4W90|1|C|C|24","cWW","","","","4W90|1|C|G|110"
"4W90|1|C|C|24","","","0BPh","","4W90|1|C|C|24"
"4W90|1|C|C|24","","s35","","","4W90|1|C|G|25"
"4W90|1|C|C|24","cSS","","","","4W90|1|C|A|9"
"4W90|1|C|C|24","","s53","","","4W90|1|C|G|23"
"4W90|1|C|G|25","","s55","","","4W90|1|C|G|110"
"4W90|1|C|G|25","","s53","","","4W90|1|C|C|24"
"4W90|1|C|G|25","cWW","","","","4W90|1|C|C|109"
"4W90|1|C|G|25","","s35","","","4W90|1|C|G|26"
"4W90|1|C|G|26","","s53","","","4W90|1|C|G|25"
"4W90|1|C|G|26","cWW","","","","4W90|1|C|U|108"
"4W90|1|C|G|26","","s55","","","4W90|1|C|C|109"
"4W90|1|C|G|26","","s35","","","4W90|1|C|G|27"
"4W90|1|C|G|26","","","0BPh","","4W90|1|C|G|26"
"4W90|1|C|G|27","","","0BPh","","4W90|1|C|G|27"
"4W90|1|C|G|27","","s53","","","4W90|1|C|G|26"
"4W90|1|C|G|27","","s55","","","4W90|1|C|U|108"
"4W90|1|C|G|27","cWW","","","","4W90|1|C|C|107"
"4W90|1|C|G|27","","s35","","","4W90|1|C|G|28"
"4W90|1|C|G|28","","s35","","","4W90|1|C|G|29"
"4W90|1|C|G|28","cWW","","","","4W90|1|C|C|106"
"4W90|1|C|G|28","","","0BPh","","4W90|1|C|G|28"
"4W90|1|C|G|28","","s53","","","4W90|1|C|G|27"
"4W90|1|C|G|28","","s55","","","4W90|1|C|C|107"
"4W90|1|C|G|29","","ns55","","","4W90|1|C|C|106"
"4W90|1|C|G|29","","s33","","","4W90|1|C|U|103"
"4W90|1|C|G|29","tSH","","","","4W90|1|C|A|105"
"4W90|1|C|G|29","","","0BPh","","4W90|1|C|G|29"
"4W90|1|C|G|29","","","5BPh","","4W90|1|C|A|104"
"4W90|1|C|G|29","","s53","","","4W90|1|C|G|28"
"4W90|1|C|A|30","","s35","","","4W90|1|C|C|31"
"4W90|1|C|A|30","","s55","","","4W90|1|C|A|104"
"4W90|1|C|A|30","ntHS","","","7BR","4W90|1|C|U|103"
"4W90|1|C|C|31","","s53","","","4W90|1|C|A|30"
"4W90|1|C|C|31","","s35","","","4W90|1|C|C|32"
"4W90|1|C|C|31","","","0BPh","","4W90|1|C|C|31"
"4W90|1|C|C|32","","s53","9BPh","","4W90|1|C|C|31"
"4W90|1|C|C|32","","s35","","","4W90|1|C|C|33"
"4W90|1|C|C|32","","","0BPh","","4W90|1|C|C|32"
"4W90|1|C|C|33","","s35","","","4W90|1|C|A|34"
"4W90|1|C|C|33","","","0BPh","","4W90|1|C|C|33"
"4W90|1|C|C|33","","s53","","","4W90|1|C|C|32"
"4W90|1|C|C|33","","","n7BPh","","4W90|1|C|C|31"
"4W90|1|C|C|33","cWW","","","","4W90|1|C|G|101"
"4W90|1|C|A|34","","s53","","","4W90|1|C|C|33"
"4W90|1|C|A|34","","","n0BPh","","4W90|1|C|A|34"
"4W90|1|C|A|34","","s35","","","4W90|1|C|U|35"
"4W90|1|C|A|34","","s55","","","4W90|1|C|G|101"
"4W90|1|C|U|35","","","0BPh","","4W90|1|C|U|35"
"4W90|1|C|U|35","","s53","","","4W90|1|C|A|34"
"4W90|1|C|U|36","","","0BPh","","4W90|1|C|U|36"
"4W90|1|C|U|36","","s55","","","4W90|1|C|G|37"
"4W90|1|C|G|37","","","n0BPh","","4W90|1|C|G|37"
"4W90|1|C|G|37","","s55","","","4W90|1|C|U|36"
"4W90|1|C|C|38","","","0BPh","","4W90|1|C|C|38"
"4W90|1|C|A|39","","","0BPh","","4W90|1|C|A|39"
"4W90|1|C|A|39","","s35","","","4W90|1|C|C|40"
"4W90|1|C|C|40","","s53","","","4W90|1|C|A|39"
"4W90|1|C|C|40","","","0BPh","","4W90|1|C|C|40"
"4W90|1|C|A|57","ntHW","","","","4W90|1|C|U|98"
"4W90|1|C|A|57","","ns35","","","4W90|1|C|G|58"
"4W90|1|C|G|58","cWW","","","","4W90|1|C|C|99"
"4W90|1|C|G|58","tHS","","","","4W90|1|C|G|97"
"4W90|1|C|G|58","","ns53","n0BPh","","4W90|1|C|A|57"
"4W90|1|C|G|58","","s35","","","4W90|1|C|G|59"
"4W90|1|C|G|58","","","n0BPh","","4W90|1|C|G|58"
"4W90|1|C|G|58","","s55","","n5BR","4W90|1|C|U|98"
"4W90|1|C|G|59","cWW","","","","4W90|1|C|C|96"
"4W90|1|C|G|59","","","0BPh","","4W90|1|C|G|59"
"4W90|1|C|G|59","ncSH","","","","4W90|1|C|A|100"
"4W90|1|C|G|59","","s53","","","4W90|1|C|G|58"
"4W90|1|C|G|59","ncWS","","","","4W90|1|C|G|97"
"4W90|1|C|G|59","","s55","","","4W90|1|C|C|99"
"4W90|1|C|G|59","","s35","","","4W90|1|C|G|60"
"4W90|1|C|G|60","","s55","","","4W90|1|C|C|96"
"4W90|1|C|G|60","","s35","","","4W90|1|C|G|61"
"4W90|1|C|G|60","cWW","","","","4W90|1|C|C|95"
"4W90|1|C|G|60","","","0BPh","","4W90|1|C|G|60"
"4W90|1|C|G|60","","s53","","","4W90|1|C|G|59"
"4W90|1|C|G|61","","","0BPh","","4W90|1|C|G|61"
"4W90|1|C|G|61","","s53","","","4W90|1|C|G|60"
"4W90|1|C|G|61","cWW","","","","4W90|1|C|U|94"
"4W90|1|C|G|61","","s55","","","4W90|1|C|C|95"
"4W90|1|C|G|61","","s35","","","4W90|1|C|U|62"
"4W90|1|C|U|62","ntSH","","","","4W90|1|C|A|92"
"4W90|1|C|U|62","","s35","","","4W90|1|C|G|63"
"4W90|1|C|U|62","","s53","","","4W90|1|C|G|61"
"4W90|1|C|U|62","cWW","","","","4W90|1|C|A|93"
"4W90|1|C|U|62","","","0BPh","","4W90|1|C|U|62"
"4W90|1|C|G|63","","ns33","","","4W90|1|C|A|65"
"4W90|1|C|G|63","","","0BPh","","4W90|1|C|G|63"
"4W90|1|C|G|63","","s55","","","4W90|1|C|A|93"
"4W90|1|C|G|63","","","3BPh","","4W90|1|C|U|66"
"4W90|1|C|G|63","tSH","","","","4W90|1|C|A|92"
"4W90|1|C|G|63","","s53","","","4W90|1|C|U|62"
"4W90|1|C|A|64","cSS","","","","4W90|1|C|G|79"
"4W90|1|C|A|64","","s35","","","4W90|1|C|A|65"
"4W90|1|C|A|64","","","0BPh","","4W90|1|C|A|64"
"4W90|1|C|A|64","","","","2BR","4W90|1|C|G|91"
"4W90|1|C|A|65","","s35","","","4W90|1|C|A|92"
"4W90|1|C|A|65","","","0BPh","","4W90|1|C|A|65"
"4W90|1|C|A|65","","s53","","","4W90|1|C|A|64"
"4W90|1|C|A|65","","ns33","","n7BR","4W90|1|C|G|63"
"4W90|1|C|U|66","","s35","","","4W90|1|C|C|67"
"4W90|1|C|U|66","","s55","","","4W90|1|C|A|78"
"4W90|1|C|U|66","cWW","","","","4W90|1|C|U|77"
"4W90|1|C|U|66","","","0BPh","","4W90|1|C|U|66"
"4W90|1|C|C|67","","","n0BPh","","4W90|1|C|C|67"
"4W90|1|C|C|67","","s53","","","4W90|1|C|U|66"
"4W90|1|C|C|67","cWW","","","","4W90|1|C|G|76"
"4W90|1|C|C|67","","s35","","","4W90|1|C|C|68"
"4W90|1|C|C|68","","s55","","","4W90|1|C|G|76"
"4W90|1|C|C|68","cWW","","","","4W90|1|C|G|75"
"4W90|1|C|C|68","","","0BPh","","4W90|1|C|C|68"
"4W90|1|C|C|68","","s35","","","4W90|1|C|U|69"
"4W90|1|C|C|68","","s53","","","4W90|1|C|C|67"
"4W90|1|C|U|69","","s53","","","4W90|1|C|C|68"
"4W90|1|C|U|69","cWW","","","","4W90|1|C|A|74"
"4W90|1|C|U|69","","","0BPh","","4W90|1|C|U|69"
"4W90|1|C|U|69","","s55","","","4W90|1|C|G|75"
"4W90|1|C|U|70","","","0BPh","","4W90|1|C|U|70"
"4W90|1|C|U|70","","s55","","","4W90|1|C|A|74"
"4W90|1|C|U|70","ncWW","","","","4W90|1|C|U|73"
"4W90|1|C|U|73","ncWW","","","","4W90|1|C|U|70"
"4W90|1|C|U|73","","s35","","","4W90|1|C|A|74"
"4W90|1|C|U|73","","","0BPh","","4W90|1|C|U|73"
"4W90|1|C|A|74","","s35","","","4W90|1|C|G|75"
"4W90|1|C|A|74","","s53","","","4W90|1|C|U|73"
"4W90|1|C|A|74","","","0BPh","","4W90|1|C|A|74"
"4W90|1|C|A|74","","s55","","","4W90|1|C|U|70"
"4W90|1|C|A|74","cWW","","","","4W90|1|C|U|69"
"4W90|1|C|G|75","cWW","","","","4W90|1|C|C|68"
"4W90|1|C|G|75","","s55","","","4W90|1|C|U|69"
"4W90|1|C|G|75","","s53","","n0BR","4W90|1|C|A|74"
"4W90|1|C|G|75","","s35","","","4W90|1|C|G|76"
"4W90|1|C|G|75","","","0BPh","","4W90|1|C|G|75"
"4W90|1|C|G|76","","s53","","n0BR","4W90|1|C|G|75"
"4W90|1|C|G|76","","s55","","","4W90|1|C|C|68"
"4W90|1|C|G|76","","s35","","","4W90|1|C|U|77"
"4W90|1|C|G|76","cWW","","","","4W90|1|C|C|67"
"4W90|1|C|G|76","","","0BPh","","4W90|1|C|G|76"
"4W90|1|C|U|77","cWW","","","","4W90|1|C|U|66"
"4W90|1|C|U|77","","s33","","","4W90|1|C|G|91"
"4W90|1|C|U|77","","s53","","","4W90|1|C|G|76"
"4W90|1|C|U|77","","","0BPh","","4W90|1|C|U|77"
"4W90|1|C|A|78","tHS","","","n6BR","4W90|1|C|G|91"
"4W90|1|C|A|78","","s35","","","4W90|1|C|G|79"
"4W90|1|C|A|78","","","0BPh","","4W90|1|C|A|78"
"4W90|1|C|A|78","","s55","","","4W90|1|C|U|66"
"4W90|1|C|G|79","cSS","","","n1BR","4W90|1|C|A|64"
"4W90|1|C|G|79","","","0BPh","","4W90|1|C|G|79"
"4W90|1|C|G|79","cWW","","","","4W90|1|C|C|90"
"4W90|1|C|G|79","","s55","","","4W90|1|C|G|91"
"4W90|1|C|G|79","","s53","n0BPh","","4W90|1|C|A|78"
"4W90|1|C|G|79","","s35","","","4W90|1|C|G|80"
"4W90|1|C|G|80","","s55","","","4W90|1|C|C|90"
"4W90|1|C|G|80","","s35","","","4W90|1|C|G|81"
"4W90|1|C|G|80","cWW","","","","4W90|1|C|C|89"
"4W90|1|C|G|80","","","0BPh","","4W90|1|C|G|80"
"4W90|1|C|G|80","","s53","","","4W90|1|C|G|79"
"4W90|1|C|G|81","","s55","","","4W90|1|C|C|89"
"4W90|1|C|G|81","cWW","","","","4W90|1|C|C|88"
"4W90|1|C|G|81","","","0BPh","","4W90|1|C|G|81"
"4W90|1|C|G|81","","s35","","","4W90|1|C|C|82"
"4W90|1|C|G|81","","s53","","n0BR","4W90|1|C|G|80"
"4W90|1|C|C|82","","s53","","n0BR","4W90|1|C|G|81"
"4W90|1|C|C|82","","","0BPh","","4W90|1|C|C|82"
"4W90|1|C|C|82","cWW","","","","4W90|1|C|G|87"
"4W90|1|C|C|82","","s35","","","4W90|1|C|G|83"
"4W90|1|C|G|83","","ns33","","","4W90|1|C|A|85"
"4W90|1|C|G|83","","","0BPh","","4W90|1|C|G|83"
"4W90|1|C|G|83","","s53","","","4W90|1|C|C|82"
"4W90|1|C|G|83","tSH","","","","4W90|1|C|A|86"
"4W90|1|C|G|83","","s55","","","4W90|1|C|G|87"
"4W90|1|C|A|84","","s35","","","4W90|1|C|A|85"
"4W90|1|C|A|84","","","0BPh","","4W90|1|C|A|84"
"4W90|1|C|A|85","","ns33","","7BR","4W90|1|C|G|83"
"4W90|1|C|A|85","","s35","","","4W90|1|C|A|86"
"4W90|1|C|A|85","","","0BPh","","4W90|1|C|A|85"
"4W90|1|C|A|85","","s53","","","4W90|1|C|A|84"
"4W90|1|C|A|86","tHS","","","","4W90|1|C|G|83"
"4W90|1|C|A|86","","","0BPh","","4W90|1|C|A|86"
"4W90|1|C|A|86","","s53","","0BR","4W90|1|C|A|85"
"4W90|1|C|A|86","","s35","","","4W90|1|C|G|87"
"4W90|1|C|G|87","","s35","","","4W90|1|C|C|88"
"4W90|1|C|G|87","cWW","","","","4W90|1|C|C|82"
"4W90|1|C|G|87","","","0BPh","","4W90|1|C|G|87"
"4W90|1|C|G|87","","s53","","","4W90|1|C|A|86"
"4W90|1|C|G|87","","s55","","","4W90|1|C|G|83"
"4W90|1|C|C|88","","","0BPh","","4W90|1|C|C|88"
"4W90|1|C|C|88","","s53","","n0BR","4W90|1|C|G|87"
"4W90|1|C|C|88","cWW","","","","4W90|1|C|G|81"
"4W90|1|C|C|88","","s35","","","4W90|1|C|C|89"
"4W90|1|C|C|89","","s35","","","4W90|1|C|C|90"
"4W90|1|C|C|89","","","0BPh","","4W90|1|C|C|89"
"4W90|1|C|C|89","","s55","","","4W90|1|C|G|81"
"4W90|1|C|C|89","","s53","","","4W90|1|C|C|88"
"4W90|1|C|C|89","cWW","","","","4W90|1|C|G|80"
"4W90|1|C|C|90","","","0BPh","","4W90|1|C|C|90"
"4W90|1|C|C|90","","s35","","","4W90|1|C|G|91"
"4W90|1|C|C|90","","s53","","","4W90|1|C|C|89"
"4W90|1|C|C|90","","s55","","","4W90|1|C|G|80"
"4W90|1|C|C|90","cWW","","","","4W90|1|C|G|79"
"4W90|1|C|G|91","tSH","","n3BPh","","4W90|1|C|A|78"
"4W90|1|C|G|91","","","0BPh","","4W90|1|C|G|91"
"4W90|1|C|G|91","","s55","","","4W90|1|C|G|79"
"4W90|1|C|G|91","","s53","","","4W90|1|C|C|90"
"4W90|1|C|G|91","","s33","","","4W90|1|C|U|77"
"4W90|1|C|A|92","tHS","","","","4W90|1|C|G|63"
"4W90|1|C|A|92","","s35","","","4W90|1|C|A|93"
"4W90|1|C|A|92","","s53","","","4W90|1|C|A|65"
"4W90|1|C|A|92","ntHS","","","","4W90|1|C|U|62"
"4W90|1|C|A|93","","s55","","","4W90|1|C|G|63"
"4W90|1|C|A|93","","","0BPh","","4W90|1|C|A|93"
"4W90|1|C|A|93","","s35","","","4W90|1|C|U|94"
"4W90|1|C|A|93","","s53","","","4W90|1|C|A|92"
"4W90|1|C|A|93","cWW","","","","4W90|1|C|U|62"
"4W90|1|C|U|94","","s35","","","4W90|1|C|C|95"
"4W90|1|C|U|94","","s53","","","4W90|1|C|A|93"
"4W90|1|C|U|94","","","0BPh","","4W90|1|C|U|94"
"4W90|1|C|U|94","cWW","","","","4W90|1|C|G|61"
"4W90|1|C|C|95","cWW","","","","4W90|1|C|G|60"
"4W90|1|C|C|95","","s35","","","4W90|1|C|C|96"
"4W90|1|C|C|95","","s53","","n0BR","4W90|1|C|U|94"
"4W90|1|C|C|95","","","0BPh","","4W90|1|C|C|95"
"4W90|1|C|C|95","","s55","","","4W90|1|C|G|61"
"4W90|1|C|C|96","ncSW","","","","4W90|1|C|A|100"
"4W90|1|C|C|96","cWW","","","","4W90|1|C|G|59"
"4W90|1|C|C|96","","","0BPh","","4W90|1|C|C|96"
"4W90|1|C|C|96","","s53","","","4W90|1|C|C|95"
"4W90|1|C|C|96","","s55","","","4W90|1|C|G|60"
"4W90|1|C|G|97","tSH","","","","4W90|1|C|G|58"
"4W90|1|C|G|97","ncSH","","","","4W90|1|C|C|99"
"4W90|1|C|G|97","","","n0BPh","","4W90|1|C|G|97"
"4W90|1|C|G|97","ncSW","","","","4W90|1|C|G|59"
"4W90|1|C|U|98","ntWH","","","","4W90|1|C|A|57"
"4W90|1|C|U|98","","","n0BPh","","4W90|1|C|U|98"
"4W90|1|C|U|98","","s55","","","4W90|1|C|G|58"
"4W90|1|C|U|98","","ns53","","","4W90|1|C|C|99"
"4W90|1|C|C|99","","s55","","","4W90|1|C|G|59"
"4W90|1|C|C|99","cWW","","","","4W90|1|C|G|58"
"4W90|1|C|C|99","","ns35","","","4W90|1|C|U|98"
"4W90|1|C|C|99","","s55","","","4W90|1|C|A|100"
"4W90|1|C|C|99","ncHS","","","n7BR","4W90|1|C|G|97"
"4W90|1|C|A|100","ncHS","","","","4W90|1|C|G|59"
"4W90|1|C|A|100","","s55","","","4W90|1|C|C|99"
"4W90|1|C|A|100","ncWS","","","6BR","4W90|1|C|C|96"
"4W90|1|C|A|100","","","n0BPh","","4W90|1|C|A|100"
"4W90|1|C|G|101","","s55","","","4W90|1|C|A|34"
"4W90|1|C|G|101","","","0BPh","","4W90|1|C|G|101"
"4W90|1|C|G|101","cWW","","","","4W90|1|C|C|33"
"4W90|1|C|G|101","","s35","","","4W90|1|C|C|102"
"4W90|1|C|C|102","","","0BPh","","4W90|1|C|C|102"
"4W90|1|C|C|102","","s35","","","4W90|1|C|U|103"
"4W90|1|C|C|102","","s53","","","4W90|1|C|G|101"
"4W90|1|C|U|103","ntSH","","5BPh","","4W90|1|C|A|30"
"4W90|1|C|U|103","","","0BPh","","4W90|1|C|U|103"
"4W90|1|C|U|103","","s33","","","4W90|1|C|G|29"
"4W90|1|C|U|103","","s53","n9BPh","","4W90|1|C|C|102"
"4W90|1|C|A|104","","s55","","","4W90|1|C|A|30"
"4W90|1|C|A|104","","s35","","","4W90|1|C|A|105"
"4W90|1|C|A|104","","","0BPh","","4W90|1|C|A|104"
"4W90|1|C|A|105","","s35","","","4W90|1|C|C|106"
"4W90|1|C|A|105","","","0BPh","","4W90|1|C|A|105"
"4W90|1|C|A|105","","s53","","","4W90|1|C|A|104"
"4W90|1|C|A|105","tHS","","","6BR","4W90|1|C|G|29"
"4W90|1|C|C|106","","s53","n7BPh","","4W90|1|C|A|105"
"4W90|1|C|C|106","cWW","","","","4W90|1|C|G|28"
"4W90|1|C|C|106","","s35","","","4W90|1|C|C|107"
"4W90|1|C|C|106","","","0BPh","","4W90|1|C|C|106"
"4W90|1|C|C|106","","ns55","","","4W90|1|C|G|29"
"4W90|1|C|C|107","","","0BPh","","4W90|1|C|C|107"
"4W90|1|C|C|107","","s35","","","4W90|1|C|U|108"
"4W90|1|C|C|107","","s53","","","4W90|1|C|C|106"
"4W90|1|C|C|107","","s55","","","4W90|1|C|G|28"
"4W90|1|C|C|107","cWW","","","","4W90|1|C|G|27"
"4W90|1|C|U|108","","s53","","","4W90|1|C|C|107"
"4W90|1|C|U|108","","s55","","","4W90|1|C|G|27"
"4W90|1|C|U|108","cWW","","","","4W90|1|C|G|26"
"4W90|1|C|U|108","","s35","","","4W90|1|C|C|109"
"4W90|1|C|U|108","","","0BPh","","4W90|1|C|U|108"
"4W90|1|C|C|109","","","0BPh","","4W90|1|C|C|109"
"4W90|1|C|C|109","","s55","","","4W90|1|C|G|26"
"4W90|1|C|C|109","cWW","","","","4W90|1|C|G|25"
"4W90|1|C|C|109","","ns35","","","4W90|1|C|G|110"
"4W90|1|C|C|109","","s53","","n0BR","4W90|1|C|U|108"
"4W90|1|C|G|110","cWW","","","","4W90|1|C|C|24"
"4W90|1|C|G|110","","s35","","","4W90|1|C|U|111"
"4W90|1|C|G|110","","ns53","","","4W90|1|C|C|109"
"4W90|1|C|G|110","","s55","","","4W90|1|C|G|25"
"4W90|1|C|G|110","tSS","","","","4W90|1|C|A|9"
"4W90|1|C|G|110","","","0BPh","","4W90|1|C|G|110"
"4W90|1|C|U|111","","","0BPh","","4W90|1|C|U|111"
"4W90|1|C|U|111","cWW","","","","4W90|1|C|G|23"
"4W90|1|C|U|111","","s53","","","4W90|1|C|G|110"
"4W90|1|C|A|112","","s55","","","4W90|1|C|A|113"
"4W90|1|C|A|112","","s33","","n2BR","4W90|1|C|A|10"
"4W90|1|C|A|112","ntWS","","","","4W90|1|C|U|8"
"4W90|1|C|A|113","","","0BPh","","4W90|1|C|A|113"
"4W90|1|C|A|113","","s55","","","4W90|1|C|A|112"
"4W90|1|C|A|113","cWW","","","","4W90|1|C|U|7"
"4W90|1|C|A|113","","s35","","","4W90|1|C|G|114"
"4W90|1|C|G|114","","s53","","","4W90|1|C|A|113"
"4W90|1|C|G|114","","","0BPh","","4W90|1|C|G|114"
"4W90|1|C|G|114","cWW","","","","4W90|1|C|C|6"
"4W90|1|C|G|114","","s35","","","4W90|1|C|C|115"
"4W90|1|C|G|114","","s55","","","4W90|1|C|U|7"
"4W90|1|C|C|115","","s53","","","4W90|1|C|G|114"
"4W90|1|C|C|115","","","n0BPh","","4W90|1|C|C|115"
"4W90|1|C|C|115","cWW","","","","4W90|1|C|G|5"
"4W90|1|C|C|115","","ns35","","","4W90|1|C|G|116"
"4W90|1|C|G|116","","s35","","","4W90|1|C|C|117"
"4W90|1|C|G|116","","s55","","","4W90|1|C|G|5"
"4W90|1|C|G|116","","ns53","","","4W90|1|C|C|115"
"4W90|1|C|G|116","","","0BPh","","4W90|1|C|G|116"
"4W90|1|C|G|116","cWW","","","","4W90|1|C|C|4"
"4W90|1|C|C|117","","","0BPh","","4W90|1|C|C|117"
"4W90|1|C|C|117","cWW","","","","4W90|1|C|G|3"
"4W90|1|C|C|117","","s35","","","4W90|1|C|G|118"
"4W90|1|C|C|117","","s53","","","4W90|1|C|G|116"
"4W90|1|C|G|118","cWW","","","","4W90|1|C|C|2"
"4W90|1|C|G|118","","s35","","","4W90|1|C|C|119"
"4W90|1|C|G|118","","s55","","","4W90|1|C|G|3"
"4W90|1|C|G|118","","s53","","","4W90|1|C|C|117"
"4W90|1|C|G|118","","","n0BPh","","4W90|1|C|G|118"
"4W90|1|C|C|119","","s53","","","4W90|1|C|G|118"
"4W90|1|C|C|119","cWW","","","","4W90|1|C|G|1"
"4W90|1|C|C|119","","","0BPh","","4W90|1|C|C|119"
