"4WFL|1|A|G|4","","","0BPh","","4WFL|1|A|G|4"
"4WFL|1|A|G|4","","s35","","","4WFL|1|A|C|5"
"4WFL|1|A|G|4","cWW","","","","4WFL|1|A|U|108"
"4WFL|1|A|C|5","","","0BPh","","4WFL|1|A|C|5"
"4WFL|1|A|C|5","","s53","n9BPh","","4WFL|1|A|G|4"
"4WFL|1|A|C|5","cWW","","","","4WFL|1|A|G|107"
"4WFL|1|A|C|5","","s35","","","4WFL|1|A|C|6"
"4WFL|1|A|C|6","cWW","","","","4WFL|1|A|G|106"
"4WFL|1|A|C|6","","","0BPh","","4WFL|1|A|C|6"
"4WFL|1|A|C|6","","s35","","","4WFL|1|A|G|7"
"4WFL|1|A|C|6","","s53","","","4WFL|1|A|C|5"
"4WFL|1|A|C|6","","s55","","","4WFL|1|A|G|107"
"4WFL|1|A|G|7","","s53","","","4WFL|1|A|C|6"
"4WFL|1|A|G|7","","s35","","","4WFL|1|A|U|8"
"4WFL|1|A|G|7","cWW","","","","4WFL|1|A|C|105"
"4WFL|1|A|G|7","","","0BPh","","4WFL|1|A|G|7"
"4WFL|1|A|G|7","","s55","","","4WFL|1|A|G|106"
"4WFL|1|A|U|8","","","0BPh","","4WFL|1|A|U|8"
"4WFL|1|A|U|8","","s35","","","4WFL|1|A|G|9"
"4WFL|1|A|U|8","","s53","","","4WFL|1|A|G|7"
"4WFL|1|A|U|8","cWW","","","","4WFL|1|A|A|104"
"4WFL|1|A|G|9","","s35","","","4WFL|1|A|C|10"
"4WFL|1|A|G|9","","s55","","","4WFL|1|A|A|104"
"4WFL|1|A|G|9","","s53","","","4WFL|1|A|U|8"
"4WFL|1|A|G|9","cWW","","","","4WFL|1|A|C|103"
"4WFL|1|A|C|10","","","n7BPh","","4WFL|1|A|A|63"
"4WFL|1|A|C|10","","s53","","","4WFL|1|A|G|9"
"4WFL|1|A|C|10","cWW","","","","4WFL|1|A|G|102"
"4WFL|1|A|C|10","","","0BPh","","4WFL|1|A|C|10"
"4WFL|1|A|C|10","","s35","","","4WFL|1|A|U|11"
"4WFL|1|A|U|11","","s53","","","4WFL|1|A|C|10"
"4WFL|1|A|U|11","","","0BPh","","4WFL|1|A|U|11"
"4WFL|1|A|U|11","tWH","","","","4WFL|1|A|A|63"
"4WFL|1|A|U|11","","s33","","n9BR","4WFL|1|A|G|62"
"4WFL|1|A|U|11","","ns35","","","4WFL|1|A|A|12"
"4WFL|1|A|U|11","","s55","","","4WFL|1|A|G|102"
"4WFL|1|A|A|12","","s55","","","4WFL|1|A|A|63"
"4WFL|1|A|A|12","","ns53","","","4WFL|1|A|U|11"
"4WFL|1|A|A|12","","s35","","","4WFL|1|A|A|13"
"4WFL|1|A|A|12","ntHS","","","","4WFL|1|A|G|62"
"4WFL|1|A|A|12","","","0BPh","","4WFL|1|A|A|12"
"4WFL|1|A|A|12","tWW","","","","4WFL|1|A|A|64"
"4WFL|1|A|A|13","","ns55","","","4WFL|1|A|G|62"
"4WFL|1|A|A|13","","s35","","","4WFL|1|A|G|14"
"4WFL|1|A|A|13","","","0BPh","","4WFL|1|A|A|13"
"4WFL|1|A|A|13","","s53","","","4WFL|1|A|A|12"
"4WFL|1|A|G|14","","s35","","","4WFL|1|A|C|15"
"4WFL|1|A|G|14","","","0BPh","","4WFL|1|A|G|14"
"4WFL|1|A|G|14","","s53","","","4WFL|1|A|A|13"
"4WFL|1|A|G|14","","s55","","","4WFL|1|A|C|61"
"4WFL|1|A|G|14","cWW","","","","4WFL|1|A|C|60"
"4WFL|1|A|C|15","cWW","","","","4WFL|1|A|G|59"
"4WFL|1|A|C|15","","s53","","","4WFL|1|A|G|14"
"4WFL|1|A|C|15","","s35","","","4WFL|1|A|C|38"
"4WFL|1|A|C|15","","","0BPh","","4WFL|1|A|C|15"
"4WFL|1|A|G|16","","","n1BPh","","4WFL|1|A|C|94"
"4WFL|1|A|G|16","ntHS","","","","4WFL|1|A|G|35"
"4WFL|1|A|G|16","","","","3BR","4WFL|1|A|A|93"
"4WFL|1|A|G|16","","s35","","","4WFL|1|A|G|17"
"4WFL|1|A|G|16","","s53","","","4WFL|1|A|A|37"
"4WFL|1|A|G|16","","","0BPh","","4WFL|1|A|G|16"
"4WFL|1|A|G|16","cWW","","","","4WFL|1|A|U|34"
"4WFL|1|A|G|17","","s53","","","4WFL|1|A|G|16"
"4WFL|1|A|G|17","","s55","","","4WFL|1|A|U|34"
"4WFL|1|A|G|17","cWW","","","","4WFL|1|A|C|33"
"4WFL|1|A|G|17","","s35","","","4WFL|1|A|G|18"
"4WFL|1|A|G|17","","","","1BR","4WFL|1|A|A|93"
"4WFL|1|A|G|17","","","0BPh","","4WFL|1|A|G|17"
"4WFL|1|A|G|18","","s53","","","4WFL|1|A|G|17"
"4WFL|1|A|G|18","","s55","","","4WFL|1|A|C|33"
"4WFL|1|A|G|18","","s35","","","4WFL|1|A|G|19"
"4WFL|1|A|G|18","cWW","","","","4WFL|1|A|C|32"
"4WFL|1|A|G|18","","","0BPh","","4WFL|1|A|G|18"
"4WFL|1|A|G|19","","s35","","","4WFL|1|A|A|20"
"4WFL|1|A|G|19","","s53","","","4WFL|1|A|G|18"
"4WFL|1|A|G|19","","s55","","","4WFL|1|A|C|32"
"4WFL|1|A|G|19","cWW","","","","4WFL|1|A|C|31"
"4WFL|1|A|G|19","","","0BPh","","4WFL|1|A|G|19"
"4WFL|1|A|A|20","","s35","","","4WFL|1|A|G|21"
"4WFL|1|A|A|20","","s53","","","4WFL|1|A|G|19"
"4WFL|1|A|A|20","","","0BPh","","4WFL|1|A|A|20"
"4WFL|1|A|A|20","cWW","","","","4WFL|1|A|G|30"
"4WFL|1|A|G|21","","s35","","","4WFL|1|A|G|22"
"4WFL|1|A|G|21","","","0BPh","","4WFL|1|A|G|21"
"4WFL|1|A|G|21","","s53","","","4WFL|1|A|A|20"
"4WFL|1|A|G|21","","s55","","","4WFL|1|A|G|30"
"4WFL|1|A|G|22","","s53","","","4WFL|1|A|G|21"
"4WFL|1|A|G|22","","s35","","","4WFL|1|A|U|23"
"4WFL|1|A|G|22","ncSH","","","","4WFL|1|A|C|46"
"4WFL|1|A|G|22","tSH","","","","4WFL|1|A|G|28"
"4WFL|1|A|G|22","","","0BPh","","4WFL|1|A|G|22"
"4WFL|1|A|U|23","","","0BPh","","4WFL|1|A|U|23"
"4WFL|1|A|U|23","","s53","","","4WFL|1|A|G|22"
"4WFL|1|A|U|23","ntSH","","5BPh","","4WFL|1|A|C|26"
"4WFL|1|A|A|24","ntSH","","","","4WFL|1|A|C|51"
"4WFL|1|A|A|24","","","0BPh","","4WFL|1|A|A|24"
"4WFL|1|A|A|24","cWW","","","","4WFL|1|A|U|50"
"4WFL|1|A|A|24","","s35","","","4WFL|1|A|G|25"
"4WFL|1|A|G|25","","s35","","","4WFL|1|A|C|26"
"4WFL|1|A|G|25","","s55","","","4WFL|1|A|U|50"
"4WFL|1|A|G|25","tSS","","","","4WFL|1|A|A|53"
"4WFL|1|A|G|25","","","0BPh","","4WFL|1|A|G|25"
"4WFL|1|A|G|25","","s53","","","4WFL|1|A|A|24"
"4WFL|1|A|G|25","cWW","","","","4WFL|1|A|C|49"
"4WFL|1|A|C|26","","s35","","","4WFL|1|A|G|27"
"4WFL|1|A|C|26","","s53","","","4WFL|1|A|G|25"
"4WFL|1|A|C|26","ntHS","","","","4WFL|1|A|U|23"
"4WFL|1|A|C|26","","","0BPh","","4WFL|1|A|C|26"
"4WFL|1|A|C|26","cWW","","","","4WFL|1|A|G|48"
"4WFL|1|A|G|27","","s55","","","4WFL|1|A|G|48"
"4WFL|1|A|G|27","","s35","","","4WFL|1|A|G|28"
"4WFL|1|A|G|27","cWW","","","","4WFL|1|A|C|47"
"4WFL|1|A|G|27","","s53","","","4WFL|1|A|C|26"
"4WFL|1|A|G|28","","s55","","","4WFL|1|A|C|47"
"4WFL|1|A|G|28","","","0BPh","","4WFL|1|A|G|28"
"4WFL|1|A|G|28","cWW","","","","4WFL|1|A|C|46"
"4WFL|1|A|G|28","","s53","","","4WFL|1|A|G|27"
"4WFL|1|A|G|28","tSS","","","","4WFL|1|A|A|43"
"4WFL|1|A|G|28","tHS","","","","4WFL|1|A|G|22"
"4WFL|1|A|G|28","","s35","","","4WFL|1|A|U|29"
"4WFL|1|A|U|29","","","0BPh","","4WFL|1|A|U|29"
"4WFL|1|A|U|29","","s35","","","4WFL|1|A|G|30"
"4WFL|1|A|U|29","","s53","","","4WFL|1|A|G|28"
"4WFL|1|A|U|29","ncWW","","","","4WFL|1|A|A|44"
"4WFL|1|A|G|30","","s35","","","4WFL|1|A|C|31"
"4WFL|1|A|G|30","","s53","","","4WFL|1|A|U|29"
"4WFL|1|A|G|30","cWW","","","","4WFL|1|A|A|20"
"4WFL|1|A|G|30","","","0BPh","","4WFL|1|A|G|30"
"4WFL|1|A|G|30","","s55","","","4WFL|1|A|G|21"
"4WFL|1|A|C|31","","","0BPh","","4WFL|1|A|C|31"
"4WFL|1|A|C|31","","s53","","","4WFL|1|A|G|30"
"4WFL|1|A|C|31","cWW","","","","4WFL|1|A|G|19"
"4WFL|1|A|C|31","","s35","","","4WFL|1|A|C|32"
"4WFL|1|A|C|32","","s35","","","4WFL|1|A|C|33"
"4WFL|1|A|C|32","","","0BPh","","4WFL|1|A|C|32"
"4WFL|1|A|C|32","","s55","","","4WFL|1|A|G|19"
"4WFL|1|A|C|32","","s53","","","4WFL|1|A|C|31"
"4WFL|1|A|C|32","cWW","","","","4WFL|1|A|G|18"
"4WFL|1|A|C|33","","s53","","","4WFL|1|A|C|32"
"4WFL|1|A|C|33","","s55","","","4WFL|1|A|G|18"
"4WFL|1|A|C|33","ncSS","","","","4WFL|1|A|A|75"
"4WFL|1|A|C|33","cWW","","","","4WFL|1|A|G|17"
"4WFL|1|A|C|33","","","0BPh","","4WFL|1|A|C|33"
"4WFL|1|A|C|33","","s35","","","4WFL|1|A|U|34"
"4WFL|1|A|U|34","","s55","","","4WFL|1|A|G|17"
"4WFL|1|A|U|34","cWW","","","","4WFL|1|A|G|16"
"4WFL|1|A|U|34","","","n0BPh","","4WFL|1|A|U|34"
"4WFL|1|A|U|34","","s53","","","4WFL|1|A|C|33"
"4WFL|1|A|U|34","","s35","","","4WFL|1|A|G|35"
"4WFL|1|A|G|35","","s53","","","4WFL|1|A|U|34"
"4WFL|1|A|G|35","","","0BPh","","4WFL|1|A|G|35"
"4WFL|1|A|G|35","ntSH","","","","4WFL|1|A|G|16"
"4WFL|1|A|G|35","","s35","","","4WFL|1|A|U|36"
"4WFL|1|A|G|35","ntSH","","","","4WFL|1|A|A|37"
"4WFL|1|A|U|36","","ns55","","","4WFL|1|A|A|37"
"4WFL|1|A|U|36","","","0BPh","","4WFL|1|A|U|36"
"4WFL|1|A|U|36","","s53","","n9BR","4WFL|1|A|G|35"
"4WFL|1|A|A|37","","s35","","","4WFL|1|A|G|16"
"4WFL|1|A|A|37","","ns55","","","4WFL|1|A|U|36"
"4WFL|1|A|A|37","ntHS","","","n6BR","4WFL|1|A|G|35"
"4WFL|1|A|C|38","","s35","","","4WFL|1|A|C|39"
"4WFL|1|A|C|38","","s55","","","4WFL|1|A|G|59"
"4WFL|1|A|C|38","","s53","","n0BR","4WFL|1|A|C|15"
"4WFL|1|A|C|38","cWW","","","","4WFL|1|A|G|58"
"4WFL|1|A|C|38","","","n9BPh","","4WFL|1|A|G|16"
"4WFL|1|A|C|39","cWW","","","","4WFL|1|A|G|57"
"4WFL|1|A|C|39","","","0BPh","","4WFL|1|A|C|39"
"4WFL|1|A|C|39","","s35","","","4WFL|1|A|U|40"
"4WFL|1|A|C|39","","s53","","n0BR","4WFL|1|A|C|38"
"4WFL|1|A|C|39","","s55","","","4WFL|1|A|G|58"
"4WFL|1|A|U|40","cWW","","","","4WFL|1|A|A|56"
"4WFL|1|A|U|40","","s55","","","4WFL|1|A|G|57"
"4WFL|1|A|U|40","","s35","","","4WFL|1|A|G|41"
"4WFL|1|A|U|40","","s53","","","4WFL|1|A|C|39"
"4WFL|1|A|U|40","","","0BPh","","4WFL|1|A|U|40"
"4WFL|1|A|G|41","","s35","","","4WFL|1|A|C|42"
"4WFL|1|A|G|41","","s53","","","4WFL|1|A|U|40"
"4WFL|1|A|G|41","","s55","","","4WFL|1|A|A|56"
"4WFL|1|A|G|41","","","0BPh","","4WFL|1|A|G|41"
"4WFL|1|A|G|41","cWW","","","","4WFL|1|A|C|55"
"4WFL|1|A|C|42","","","0BPh","","4WFL|1|A|C|42"
"4WFL|1|A|C|42","cWW","","","","4WFL|1|A|G|54"
"4WFL|1|A|C|42","","s35","","","4WFL|1|A|A|43"
"4WFL|1|A|C|42","","s53","","","4WFL|1|A|G|41"
"4WFL|1|A|C|42","cSS","","","","4WFL|1|A|C|47"
"4WFL|1|A|A|43","","ns55","","","4WFL|1|A|G|54"
"4WFL|1|A|A|43","","","n0BPh","","4WFL|1|A|A|43"
"4WFL|1|A|A|43","tSS","","","n6BR","4WFL|1|A|G|28"
"4WFL|1|A|A|43","ncSS","","","","4WFL|1|A|C|47"
"4WFL|1|A|A|43","","s53","","","4WFL|1|A|C|42"
"4WFL|1|A|A|44","ncWW","","","","4WFL|1|A|U|29"
"4WFL|1|A|A|44","","s35","","","4WFL|1|A|C|46"
"4WFL|1|A|U|45","","","0BPh","","4WFL|1|A|U|45"
"4WFL|1|A|C|46","ncHS","","","","4WFL|1|A|G|22"
"4WFL|1|A|C|46","","s35","","","4WFL|1|A|C|47"
"4WFL|1|A|C|46","","s53","","","4WFL|1|A|A|44"
"4WFL|1|A|C|46","cWW","","","","4WFL|1|A|G|28"
"4WFL|1|A|C|47","cSS","","","","4WFL|1|A|C|42"
"4WFL|1|A|C|47","cWW","","","","4WFL|1|A|G|27"
"4WFL|1|A|C|47","ncSS","","","","4WFL|1|A|A|43"
"4WFL|1|A|C|47","","","0BPh","","4WFL|1|A|C|47"
"4WFL|1|A|C|47","","s35","","","4WFL|1|A|G|48"
"4WFL|1|A|C|47","","s53","","n0BR","4WFL|1|A|C|46"
"4WFL|1|A|C|47","","s55","","","4WFL|1|A|G|28"
"4WFL|1|A|G|48","","s35","","","4WFL|1|A|C|49"
"4WFL|1|A|G|48","","","","1BR","4WFL|1|A|G|54"
"4WFL|1|A|G|48","","s53","","","4WFL|1|A|C|47"
"4WFL|1|A|G|48","","","n0BPh","","4WFL|1|A|G|48"
"4WFL|1|A|G|48","cWW","","","","4WFL|1|A|C|26"
"4WFL|1|A|G|48","","s55","","","4WFL|1|A|G|27"
"4WFL|1|A|C|49","cWW","","","","4WFL|1|A|G|25"
"4WFL|1|A|C|49","cSS","","","","4WFL|1|A|A|53"
"4WFL|1|A|C|49","","s35","","","4WFL|1|A|U|50"
"4WFL|1|A|C|49","","s53","","","4WFL|1|A|G|48"
"4WFL|1|A|U|50","","s53","","","4WFL|1|A|C|49"
"4WFL|1|A|U|50","cWW","","","","4WFL|1|A|A|24"
"4WFL|1|A|U|50","","","0BPh","","4WFL|1|A|U|50"
"4WFL|1|A|U|50","","s55","","","4WFL|1|A|G|25"
"4WFL|1|A|C|51","","","n0BPh","","4WFL|1|A|C|51"
"4WFL|1|A|C|51","","s55","","","4WFL|1|A|A|53"
"4WFL|1|A|C|51","ntHS","","","","4WFL|1|A|A|24"
"4WFL|1|A|U|52","","","0BPh","","4WFL|1|A|U|52"
"4WFL|1|A|A|53","","","0BPh","","4WFL|1|A|A|53"
"4WFL|1|A|A|53","tSS","","","n6BR","4WFL|1|A|G|25"
"4WFL|1|A|A|53","","s55","","","4WFL|1|A|C|51"
"4WFL|1|A|A|53","cSS","","","","4WFL|1|A|C|49"
"4WFL|1|A|G|54","","ns55","","","4WFL|1|A|A|43"
"4WFL|1|A|G|54","","","","1BR","4WFL|1|A|G|48"
"4WFL|1|A|G|54","","s35","","","4WFL|1|A|C|55"
"4WFL|1|A|G|54","cWW","","","","4WFL|1|A|C|42"
"4WFL|1|A|C|55","cWW","","","","4WFL|1|A|G|41"
"4WFL|1|A|C|55","","","0BPh","","4WFL|1|A|C|55"
"4WFL|1|A|C|55","","s35","","","4WFL|1|A|A|56"
"4WFL|1|A|C|55","","s53","","","4WFL|1|A|G|54"
"4WFL|1|A|A|56","","s55","","","4WFL|1|A|G|41"
"4WFL|1|A|A|56","","s53","","","4WFL|1|A|C|55"
"4WFL|1|A|A|56","cWW","","","","4WFL|1|A|U|40"
"4WFL|1|A|A|56","","","0BPh","","4WFL|1|A|A|56"
"4WFL|1|A|A|56","","s35","","","4WFL|1|A|G|57"
"4WFL|1|A|G|57","","","0BPh","","4WFL|1|A|G|57"
"4WFL|1|A|G|57","cWW","","","","4WFL|1|A|C|39"
"4WFL|1|A|G|57","","s55","","","4WFL|1|A|U|40"
"4WFL|1|A|G|57","","s53","","","4WFL|1|A|A|56"
"4WFL|1|A|G|57","","s35","","","4WFL|1|A|G|58"
"4WFL|1|A|G|58","cWW","","","","4WFL|1|A|C|38"
"4WFL|1|A|G|58","","","0BPh","","4WFL|1|A|G|58"
"4WFL|1|A|G|58","","s53","","","4WFL|1|A|G|57"
"4WFL|1|A|G|58","","s55","","","4WFL|1|A|C|39"
"4WFL|1|A|G|58","","s35","","","4WFL|1|A|G|59"
"4WFL|1|A|G|59","","s35","","","4WFL|1|A|C|60"
"4WFL|1|A|G|59","","s55","","","4WFL|1|A|C|38"
"4WFL|1|A|G|59","","","0BPh","","4WFL|1|A|G|59"
"4WFL|1|A|G|59","cWW","","","","4WFL|1|A|C|15"
"4WFL|1|A|G|59","","s53","","","4WFL|1|A|G|58"
"4WFL|1|A|C|60","","","0BPh","","4WFL|1|A|C|60"
"4WFL|1|A|C|60","","s53","","","4WFL|1|A|G|59"
"4WFL|1|A|C|60","cWW","","","","4WFL|1|A|G|14"
"4WFL|1|A|C|60","","s35","","","4WFL|1|A|C|61"
"4WFL|1|A|C|61","","s55","","","4WFL|1|A|G|14"
"4WFL|1|A|C|61","","","0BPh","","4WFL|1|A|C|61"
"4WFL|1|A|C|61","","s53","","","4WFL|1|A|C|60"
"4WFL|1|A|C|61","","s35","","","4WFL|1|A|G|62"
"4WFL|1|A|G|62","ntSH","","4BPh","","4WFL|1|A|A|12"
"4WFL|1|A|G|62","","","0BPh","","4WFL|1|A|G|62"
"4WFL|1|A|G|62","","s53","","","4WFL|1|A|C|61"
"4WFL|1|A|G|62","","ns55","","","4WFL|1|A|A|13"
"4WFL|1|A|G|62","","s33","","","4WFL|1|A|U|11"
"4WFL|1|A|A|63","","","","2BR","4WFL|1|A|U|101"
"4WFL|1|A|A|63","","s55","","","4WFL|1|A|A|12"
"4WFL|1|A|A|63","","s35","","","4WFL|1|A|G|102"
"4WFL|1|A|A|63","","ns55","","","4WFL|1|A|A|64"
"4WFL|1|A|A|63","tHW","","","","4WFL|1|A|U|11"
"4WFL|1|A|A|63","","","0BPh","","4WFL|1|A|A|63"
"4WFL|1|A|A|64","","ns55","","","4WFL|1|A|A|63"
"4WFL|1|A|A|64","tWW","","","","4WFL|1|A|A|12"
"4WFL|1|A|A|64","tHW","","","","4WFL|1|A|U|101"
"4WFL|1|A|A|64","","s35","","","4WFL|1|A|C|67"
"4WFL|1|A|U|65","","s53","","n0BR","4WFL|1|A|C|66"
"4WFL|1|A|C|66","","s35","","","4WFL|1|A|U|65"
"4WFL|1|A|C|67","cWW","","","","4WFL|1|A|G|100"
"4WFL|1|A|C|67","","s53","","n7BR","4WFL|1|A|A|64"
"4WFL|1|A|C|67","","s35","","","4WFL|1|A|C|68"
"4WFL|1|A|C|67","","","0BPh","","4WFL|1|A|C|67"
"4WFL|1|A|C|67","","","9BPh","n0BR","4WFL|1|A|C|66"
"4WFL|1|A|C|68","","s55","","","4WFL|1|A|G|100"
"4WFL|1|A|C|68","","","0BPh","","4WFL|1|A|C|68"
"4WFL|1|A|C|68","","s35","","","4WFL|1|A|U|69"
"4WFL|1|A|C|68","","s53","","n0BR","4WFL|1|A|C|67"
"4WFL|1|A|C|68","cWW","","","","4WFL|1|A|G|99"
"4WFL|1|A|U|69","","s53","","","4WFL|1|A|C|68"
"4WFL|1|A|U|69","","s35","","","4WFL|1|A|U|70"
"4WFL|1|A|U|69","cWW","","","","4WFL|1|A|A|98"
"4WFL|1|A|U|69","","","0BPh","","4WFL|1|A|U|69"
"4WFL|1|A|U|69","","s55","","","4WFL|1|A|G|99"
"4WFL|1|A|U|70","","s35","","","4WFL|1|A|C|71"
"4WFL|1|A|U|70","","ns55","","","4WFL|1|A|A|98"
"4WFL|1|A|U|70","","","0BPh","","4WFL|1|A|U|70"
"4WFL|1|A|U|70","cWW","","","","4WFL|1|A|A|97"
"4WFL|1|A|U|70","","s53","","n0BR","4WFL|1|A|U|69"
"4WFL|1|A|C|71","","","0BPh","","4WFL|1|A|C|71"
"4WFL|1|A|C|71","","s35","","","4WFL|1|A|U|72"
"4WFL|1|A|C|71","","s53","","n0BR","4WFL|1|A|U|70"
"4WFL|1|A|C|71","cWW","","","","4WFL|1|A|G|96"
"4WFL|1|A|U|72","","s53","","n0BR","4WFL|1|A|C|71"
"4WFL|1|A|U|72","","","0BPh","","4WFL|1|A|U|72"
"4WFL|1|A|U|72","cWW","","","","4WFL|1|A|A|95"
"4WFL|1|A|U|72","","s55","","","4WFL|1|A|G|96"
"4WFL|1|A|U|72","","s35","","","4WFL|1|A|C|73"
"4WFL|1|A|C|73","","s35","","","4WFL|1|A|G|74"
"4WFL|1|A|C|73","","","0BPh","","4WFL|1|A|C|73"
"4WFL|1|A|C|73","","ns55","","","4WFL|1|A|A|95"
"4WFL|1|A|C|73","","s53","","","4WFL|1|A|U|72"
"4WFL|1|A|G|74","","","0BPh","","4WFL|1|A|G|74"
"4WFL|1|A|G|74","","ns55","","","4WFL|1|A|C|94"
"4WFL|1|A|G|74","","s53","","","4WFL|1|A|C|73"
"4WFL|1|A|G|74","","s33","","","4WFL|1|A|G|92"
"4WFL|1|A|G|74","tSH","","3BPh","","4WFL|1|A|A|93"
"4WFL|1|A|A|75","","","0BPh","","4WFL|1|A|A|75"
"4WFL|1|A|A|75","","s35","","","4WFL|1|A|G|76"
"4WFL|1|A|A|75","ncSS","","","","4WFL|1|A|C|33"
"4WFL|1|A|A|75","","","","2BR","4WFL|1|A|U|34"
"4WFL|1|A|A|75","","s55","","","4WFL|1|A|A|93"
"4WFL|1|A|A|75","tHS","","","6BR","4WFL|1|A|G|92"
"4WFL|1|A|G|76","cWW","","","","4WFL|1|A|C|91"
"4WFL|1|A|G|76","","s55","","","4WFL|1|A|G|92"
"4WFL|1|A|G|76","","s53","","","4WFL|1|A|A|75"
"4WFL|1|A|G|76","","s35","","","4WFL|1|A|G|77"
"4WFL|1|A|G|76","","","0BPh","","4WFL|1|A|G|76"
"4WFL|1|A|G|77","","s53","","","4WFL|1|A|G|76"
"4WFL|1|A|G|77","cWW","","","","4WFL|1|A|U|90"
"4WFL|1|A|G|77","","s55","","","4WFL|1|A|C|91"
"4WFL|1|A|G|77","","s35","","","4WFL|1|A|U|78"
"4WFL|1|A|G|77","","","1BPh","","4WFL|1|A|A|20"
"4WFL|1|A|G|77","","","0BPh","","4WFL|1|A|G|77"
"4WFL|1|A|U|78","","","0BPh","","4WFL|1|A|U|78"
"4WFL|1|A|U|78","","s53","","","4WFL|1|A|G|77"
"4WFL|1|A|U|78","cWW","","","","4WFL|1|A|A|89"
"4WFL|1|A|U|78","","s35","","","4WFL|1|A|U|79"
"4WFL|1|A|U|79","","s55","","","4WFL|1|A|A|89"
"4WFL|1|A|U|79","","","0BPh","","4WFL|1|A|U|79"
"4WFL|1|A|U|79","cWW","","","","4WFL|1|A|A|88"
"4WFL|1|A|U|79","","s53","","","4WFL|1|A|U|78"
"4WFL|1|A|U|79","","s35","","","4WFL|1|A|C|80"
"4WFL|1|A|C|80","","s35","","","4WFL|1|A|G|81"
"4WFL|1|A|C|80","","","0BPh","","4WFL|1|A|C|80"
"4WFL|1|A|C|80","","s53","","","4WFL|1|A|U|79"
"4WFL|1|A|C|80","","ns55","","","4WFL|1|A|A|88"
"4WFL|1|A|C|80","cWW","","","","4WFL|1|A|G|87"
"4WFL|1|A|G|81","","s35","","","4WFL|1|A|G|82"
"4WFL|1|A|G|81","","","0BPh","","4WFL|1|A|G|81"
"4WFL|1|A|G|81","cWW","","","","4WFL|1|A|C|86"
"4WFL|1|A|G|81","","s55","","","4WFL|1|A|G|87"
"4WFL|1|A|G|81","","s53","","","4WFL|1|A|C|80"
"4WFL|1|A|G|82","","s55","","","4WFL|1|A|C|86"
"4WFL|1|A|G|82","ntSH","","3BPh","","4WFL|1|A|A|85"
"4WFL|1|A|G|82","","","0BPh","","4WFL|1|A|G|82"
"4WFL|1|A|G|82","","s53","","","4WFL|1|A|G|81"
"4WFL|1|A|U|83","","","0BPh","","4WFL|1|A|U|83"
"4WFL|1|A|U|83","","s35","","","4WFL|1|A|A|84"
"4WFL|1|A|A|84","","","0BPh","","4WFL|1|A|A|84"
"4WFL|1|A|A|84","","s53","","","4WFL|1|A|U|83"
"4WFL|1|A|A|84","","","","7BR","4WFL|1|A|G|82"
"4WFL|1|A|A|84","","s35","","","4WFL|1|A|A|85"
"4WFL|1|A|A|85","","s53","","","4WFL|1|A|A|84"
"4WFL|1|A|A|85","ntHS","","","","4WFL|1|A|G|82"
"4WFL|1|A|A|85","","","0BPh","","4WFL|1|A|A|85"
"4WFL|1|A|C|86","","","0BPh","","4WFL|1|A|C|86"
"4WFL|1|A|C|86","","s35","","","4WFL|1|A|G|87"
"4WFL|1|A|C|86","","s55","","","4WFL|1|A|G|82"
"4WFL|1|A|C|86","cWW","","","","4WFL|1|A|G|81"
"4WFL|1|A|G|87","","s35","","","4WFL|1|A|A|88"
"4WFL|1|A|G|87","","s55","","","4WFL|1|A|G|81"
"4WFL|1|A|G|87","","s53","","","4WFL|1|A|C|86"
"4WFL|1|A|G|87","cWW","","","","4WFL|1|A|C|80"
"4WFL|1|A|G|87","","","0BPh","","4WFL|1|A|G|87"
"4WFL|1|A|A|88","","","0BPh","","4WFL|1|A|A|88"
"4WFL|1|A|A|88","","s53","","","4WFL|1|A|G|87"
"4WFL|1|A|A|88","","ns55","","","4WFL|1|A|C|80"
"4WFL|1|A|A|88","","s35","","","4WFL|1|A|A|89"
"4WFL|1|A|A|88","cWW","","","","4WFL|1|A|U|79"
"4WFL|1|A|A|89","","","0BPh","","4WFL|1|A|A|89"
"4WFL|1|A|A|89","","s35","","","4WFL|1|A|U|90"
"4WFL|1|A|A|89","","s53","","","4WFL|1|A|A|88"
"4WFL|1|A|A|89","","s55","","","4WFL|1|A|U|79"
"4WFL|1|A|A|89","cWW","","","","4WFL|1|A|U|78"
"4WFL|1|A|U|90","","s53","","","4WFL|1|A|A|89"
"4WFL|1|A|U|90","","","0BPh","","4WFL|1|A|U|90"
"4WFL|1|A|U|90","cWW","","","","4WFL|1|A|G|77"
"4WFL|1|A|U|90","","s35","","","4WFL|1|A|C|91"
"4WFL|1|A|C|91","","s35","","","4WFL|1|A|G|92"
"4WFL|1|A|C|91","","s55","","","4WFL|1|A|G|77"
"4WFL|1|A|C|91","cWW","","","","4WFL|1|A|G|76"
"4WFL|1|A|C|91","","s53","","","4WFL|1|A|U|90"
"4WFL|1|A|G|92","","s53","","","4WFL|1|A|C|91"
"4WFL|1|A|G|92","","","0BPh","","4WFL|1|A|G|92"
"4WFL|1|A|G|92","tSH","","","","4WFL|1|A|A|75"
"4WFL|1|A|G|92","","s55","","","4WFL|1|A|G|76"
"4WFL|1|A|G|92","","s33","","","4WFL|1|A|G|74"
"4WFL|1|A|A|93","","","n2BPh","","4WFL|1|A|G|35"
"4WFL|1|A|A|93","","s35","","","4WFL|1|A|C|94"
"4WFL|1|A|A|93","","","n0BPh","","4WFL|1|A|A|93"
"4WFL|1|A|A|93","tHS","","","n6BR","4WFL|1|A|G|74"
"4WFL|1|A|A|93","","s55","","","4WFL|1|A|A|75"
"4WFL|1|A|C|94","","s35","","","4WFL|1|A|A|95"
"4WFL|1|A|C|94","","s53","","","4WFL|1|A|A|93"
"4WFL|1|A|C|94","","ns55","","","4WFL|1|A|G|74"
"4WFL|1|A|C|94","","","0BPh","","4WFL|1|A|C|94"
"4WFL|1|A|A|95","","ns55","","","4WFL|1|A|C|73"
"4WFL|1|A|A|95","cWW","","","","4WFL|1|A|U|72"
"4WFL|1|A|A|95","","","0BPh","","4WFL|1|A|A|95"
"4WFL|1|A|A|95","","s35","","","4WFL|1|A|G|96"
"4WFL|1|A|A|95","","s53","","","4WFL|1|A|C|94"
"4WFL|1|A|G|96","cWW","","","","4WFL|1|A|C|71"
"4WFL|1|A|G|96","","s35","","","4WFL|1|A|A|97"
"4WFL|1|A|G|96","","s55","","","4WFL|1|A|U|72"
"4WFL|1|A|G|96","","s53","","","4WFL|1|A|A|95"
"4WFL|1|A|G|96","","","0BPh","","4WFL|1|A|G|96"
"4WFL|1|A|A|97","","s53","","","4WFL|1|A|G|96"
"4WFL|1|A|A|97","","s35","","","4WFL|1|A|A|98"
"4WFL|1|A|A|97","","","0BPh","","4WFL|1|A|A|97"
"4WFL|1|A|A|97","cWW","","","","4WFL|1|A|U|70"
"4WFL|1|A|A|98","","","0BPh","","4WFL|1|A|A|98"
"4WFL|1|A|A|98","","ns55","","","4WFL|1|A|U|70"
"4WFL|1|A|A|98","","s53","","","4WFL|1|A|A|97"
"4WFL|1|A|A|98","cWW","","","","4WFL|1|A|U|69"
"4WFL|1|A|A|98","","s35","","","4WFL|1|A|G|99"
"4WFL|1|A|G|99","","s53","","","4WFL|1|A|A|98"
"4WFL|1|A|G|99","","","n0BPh","","4WFL|1|A|G|99"
"4WFL|1|A|G|99","","s35","","","4WFL|1|A|G|100"
"4WFL|1|A|G|99","cWW","","","","4WFL|1|A|C|68"
"4WFL|1|A|G|99","","s55","","","4WFL|1|A|U|69"
"4WFL|1|A|G|100","","s55","","","4WFL|1|A|C|68"
"4WFL|1|A|G|100","","s35","","","4WFL|1|A|U|101"
"4WFL|1|A|G|100","cWW","","","","4WFL|1|A|C|67"
"4WFL|1|A|G|100","","s53","","","4WFL|1|A|G|99"
"4WFL|1|A|G|100","","","0BPh","","4WFL|1|A|G|100"
"4WFL|1|A|U|101","","","0BPh","","4WFL|1|A|U|101"
"4WFL|1|A|U|101","","s53","","","4WFL|1|A|G|100"
"4WFL|1|A|U|101","tWH","","","","4WFL|1|A|A|64"
"4WFL|1|A|G|102","","s35","","","4WFL|1|A|C|103"
"4WFL|1|A|G|102","cWW","","","","4WFL|1|A|C|10"
"4WFL|1|A|G|102","","s53","","","4WFL|1|A|A|63"
"4WFL|1|A|G|102","","s55","","","4WFL|1|A|U|11"
"4WFL|1|A|C|103","","","0BPh","","4WFL|1|A|C|103"
"4WFL|1|A|C|103","","s35","","","4WFL|1|A|A|104"
"4WFL|1|A|C|103","cWW","","","","4WFL|1|A|G|9"
"4WFL|1|A|C|103","","s53","","","4WFL|1|A|G|102"
"4WFL|1|A|A|104","","s53","","","4WFL|1|A|C|103"
"4WFL|1|A|A|104","cWW","","","","4WFL|1|A|U|8"
"4WFL|1|A|A|104","","","0BPh","","4WFL|1|A|A|104"
"4WFL|1|A|A|104","","s55","","","4WFL|1|A|G|9"
"4WFL|1|A|A|104","","s35","","","4WFL|1|A|C|105"
"4WFL|1|A|C|105","","s53","","n0BR","4WFL|1|A|A|104"
"4WFL|1|A|C|105","cWW","","","","4WFL|1|A|G|7"
"4WFL|1|A|C|105","","s35","","","4WFL|1|A|G|106"
"4WFL|1|A|C|105","","","0BPh","","4WFL|1|A|C|105"
"4WFL|1|A|G|106","cWW","","","","4WFL|1|A|C|6"
"4WFL|1|A|G|106","","s55","","","4WFL|1|A|G|7"
"4WFL|1|A|G|106","","s53","","","4WFL|1|A|C|105"
"4WFL|1|A|G|106","","s35","","","4WFL|1|A|G|107"
"4WFL|1|A|G|106","","","0BPh","","4WFL|1|A|G|106"
"4WFL|1|A|G|107","","","0BPh","","4WFL|1|A|G|107"
"4WFL|1|A|G|107","","s53","","","4WFL|1|A|G|106"
"4WFL|1|A|G|107","","s55","","","4WFL|1|A|C|6"
"4WFL|1|A|G|107","","s35","","","4WFL|1|A|U|108"
"4WFL|1|A|G|107","cWW","","","","4WFL|1|A|C|5"
"4WFL|1|A|U|108","","","0BPh","","4WFL|1|A|U|108"
"4WFL|1|A|U|108","cWW","","","","4WFL|1|A|G|4"
"4WFL|1|A|U|108","","s53","","","4WFL|1|A|G|107"
