"4WJ4|1|B|U|1","","s55","","","4WJ4|1|B|G|73"
"4WJ4|1|B|U|1||||5_455","","s55","","","4WJ4|1|B|G|73||||5_455"
"4WJ4|1|B|U|1","","s35","","","4WJ4|1|B|C|2"
"4WJ4|1|B|U|1||||5_455","","s35","","","4WJ4|1|B|C|2||||5_455"
"4WJ4|1|B|U|1","cWW","","","","4WJ4|1|B|A|72"
"4WJ4|1|B|U|1||||5_455","cWW","","","","4WJ4|1|B|A|72||||5_455"
"4WJ4|1|B|U|1","","","0BPh","","4WJ4|1|B|U|1"
"4WJ4|1|B|U|1||||5_455","","","0BPh","","4WJ4|1|B|U|1||||5_455"
"4WJ4|1|B|C|2||||5_455","","s35","","","4WJ4|1|B|C|3||||5_455"
"4WJ4|1|B|C|2","","s35","","","4WJ4|1|B|C|3"
"4WJ4|1|B|C|2||||5_455","","","0BPh","","4WJ4|1|B|C|2||||5_455"
"4WJ4|1|B|C|2","","","0BPh","","4WJ4|1|B|C|2"
"4WJ4|1|B|C|2||||5_455","","s53","","","4WJ4|1|B|U|1||||5_455"
"4WJ4|1|B|C|2","","s53","","","4WJ4|1|B|U|1"
"4WJ4|1|B|C|2||||5_455","","s55","","","4WJ4|1|B|A|72||||5_455"
"4WJ4|1|B|C|2","","s55","","","4WJ4|1|B|A|72"
"4WJ4|1|B|C|2||||5_455","cWW","","","","4WJ4|1|B|G|71||||5_455"
"4WJ4|1|B|C|2","cWW","","","","4WJ4|1|B|G|71"
"4WJ4|1|B|C|3","","s55","","","4WJ4|1|B|G|71"
"4WJ4|1|B|C|3||||5_455","","","0BPh","","4WJ4|1|B|C|3||||5_455"
"4WJ4|1|B|C|3||||5_455","","s55","","","4WJ4|1|B|G|71||||5_455"
"4WJ4|1|B|C|3","","s53","","","4WJ4|1|B|C|2"
"4WJ4|1|B|C|3","cWW","","","","4WJ4|1|B|G|70"
"4WJ4|1|B|C|3||||5_455","","s53","","","4WJ4|1|B|C|2||||5_455"
"4WJ4|1|B|C|3||||5_455","cWW","","","","4WJ4|1|B|G|70||||5_455"
"4WJ4|1|B|C|3","","s35","","","4WJ4|1|B|G|4"
"4WJ4|1|B|C|3||||5_455","","s35","","","4WJ4|1|B|G|4||||5_455"
"4WJ4|1|B|C|3","","","0BPh","","4WJ4|1|B|C|3"
"4WJ4|1|B|G|4","","s53","","","4WJ4|1|B|C|3"
"4WJ4|1|B|G|4||||5_455","","s35","","","4WJ4|1|B|C|5||||5_455"
"4WJ4|1|B|G|4","","","0BPh","","4WJ4|1|B|G|4"
"4WJ4|1|B|G|4||||5_455","","s55","","","4WJ4|1|B|G|70||||5_455"
"4WJ4|1|B|G|4||||5_455","","s53","","","4WJ4|1|B|C|3||||5_455"
"4WJ4|1|B|G|4","cWW","","","","4WJ4|1|B|C|69"
"4WJ4|1|B|G|4||||5_455","","","0BPh","","4WJ4|1|B|G|4||||5_455"
"4WJ4|1|B|G|4","","s35","","","4WJ4|1|B|C|5"
"4WJ4|1|B|G|4||||5_455","cWW","","","","4WJ4|1|B|C|69||||5_455"
"4WJ4|1|B|G|4","","s55","","","4WJ4|1|B|G|70"
"4WJ4|1|B|C|5","","s35","","","4WJ4|1|B|G|6"
"4WJ4|1|B|C|5||||5_455","","s53","","","4WJ4|1|B|G|4||||5_455"
"4WJ4|1|B|C|5","","s53","","","4WJ4|1|B|G|4"
"4WJ4|1|B|C|5||||5_455","","","0BPh","","4WJ4|1|B|C|5||||5_455"
"4WJ4|1|B|C|5||||5_455","","s35","","","4WJ4|1|B|G|6||||5_455"
"4WJ4|1|B|C|5","","","0BPh","","4WJ4|1|B|C|5"
"4WJ4|1|B|C|5","cWW","","","","4WJ4|1|B|G|68"
"4WJ4|1|B|C|5||||5_455","cWW","","","","4WJ4|1|B|G|68||||5_455"
"4WJ4|1|B|G|6||||5_455","","s55","","","4WJ4|1|B|G|68||||5_455"
"4WJ4|1|B|G|6","cWW","","","","4WJ4|1|B|C|67"
"4WJ4|1|B|G|6||||5_455","cWW","","","","4WJ4|1|B|C|67||||5_455"
"4WJ4|1|B|G|6","","s53","","","4WJ4|1|B|C|5"
"4WJ4|1|B|G|6","","s55","","","4WJ4|1|B|G|68"
"4WJ4|1|B|G|6||||5_455","","s53","","","4WJ4|1|B|C|5||||5_455"
"4WJ4|1|B|G|6||||5_455","","","0BPh","","4WJ4|1|B|G|6||||5_455"
"4WJ4|1|B|G|6","","s35","","","4WJ4|1|B|A|7"
"4WJ4|1|B|G|6","","","0BPh","","4WJ4|1|B|G|6"
"4WJ4|1|B|G|6||||5_455","","s35","","","4WJ4|1|B|A|7||||5_455"
"4WJ4|1|B|A|7","","","0BPh","","4WJ4|1|B|A|7"
"4WJ4|1|B|A|7||||5_455","","s53","","","4WJ4|1|B|G|6||||5_455"
"4WJ4|1|B|A|7","cWW","","","","4WJ4|1|B|U|66"
"4WJ4|1|B|A|7||||5_455","","s35","","","4WJ4|1|B|C|49||||5_455"
"4WJ4|1|B|A|7","","s53","","","4WJ4|1|B|G|6"
"4WJ4|1|B|A|7||||5_455","","","0BPh","","4WJ4|1|B|A|7||||5_455"
"4WJ4|1|B|A|7","","s35","","","4WJ4|1|B|C|49"
"4WJ4|1|B|A|7||||5_455","cWW","","","","4WJ4|1|B|U|66||||5_455"
"4WJ4|1|B|U|8||||5_455","tSS","","","","4WJ4|1|B|A|21||||5_455"
"4WJ4|1|B|U|8||||5_455","","","0BPh","","4WJ4|1|B|U|8||||5_455"
"4WJ4|1|B|U|8","","s33","","","4WJ4|1|B|C|13"
"4WJ4|1|B|U|8||||5_455","tWH","","","","4WJ4|1|B|A|14||||5_455"
"4WJ4|1|B|U|8||||5_455","","ns55","","","4WJ4|1|B|G|15||||5_455"
"4WJ4|1|B|U|8","tSS","","","","4WJ4|1|B|A|21"
"4WJ4|1|B|U|8","","","0BPh","","4WJ4|1|B|U|8"
"4WJ4|1|B|U|8||||5_455","","s33","","","4WJ4|1|B|C|13||||5_455"
"4WJ4|1|B|U|8","tWH","","","","4WJ4|1|B|A|14"
"4WJ4|1|B|U|8","","ns55","","","4WJ4|1|B|G|15"
"4WJ4|1|B|A|9","","s33","","","4WJ4|1|B|G|45"
"4WJ4|1|B|A|9||||5_455","","s53","","","4WJ4|1|B|G|22||||5_455"
"4WJ4|1|B|A|9","","s53","","","4WJ4|1|B|G|22"
"4WJ4|1|B|A|9||||5_455","tHH","","6BPh","","4WJ4|1|B|A|23||||5_455"
"4WJ4|1|B|A|9||||5_455","","s55","","","4WJ4|1|B|G|46||||5_455"
"4WJ4|1|B|A|9","tHH","","6BPh","","4WJ4|1|B|A|23"
"4WJ4|1|B|A|9","","s55","","","4WJ4|1|B|G|46"
"4WJ4|1|B|A|9||||5_455","","s33","","","4WJ4|1|B|G|45||||5_455"
"4WJ4|1|B|G|10||||5_455","","s35","","","4WJ4|1|B|C|11||||5_455"
"4WJ4|1|B|G|10||||5_455","ncHS","","","","4WJ4|1|B|G|45||||5_455"
"4WJ4|1|B|G|10","cWW","","","","4WJ4|1|B|C|25"
"4WJ4|1|B|G|10||||5_455","","s55","","n3BR","4WJ4|1|B|A|26||||5_455"
"4WJ4|1|B|G|10||||5_455","","","n0BPh","","4WJ4|1|B|G|10||||5_455"
"4WJ4|1|B|G|10","","s35","","","4WJ4|1|B|C|11"
"4WJ4|1|B|G|10","ncHS","","","","4WJ4|1|B|G|45"
"4WJ4|1|B|G|10||||5_455","cWW","","","","4WJ4|1|B|C|25||||5_455"
"4WJ4|1|B|G|10","","s55","","n3BR","4WJ4|1|B|A|26"
"4WJ4|1|B|G|10","","","n0BPh","","4WJ4|1|B|G|10"
"4WJ4|1|B|C|11","","","","7BR","4WJ4|1|B|A|9"
"4WJ4|1|B|C|11","cWW","","","","4WJ4|1|B|G|24"
"4WJ4|1|B|C|11||||5_455","","","0BPh","","4WJ4|1|B|C|11||||5_455"
"4WJ4|1|B|C|11||||5_455","","s35","","","4WJ4|1|B|U|12||||5_455"
"4WJ4|1|B|C|11","","s53","","","4WJ4|1|B|G|10"
"4WJ4|1|B|C|11||||5_455","","","","7BR","4WJ4|1|B|A|9||||5_455"
"4WJ4|1|B|C|11||||5_455","cWW","","","","4WJ4|1|B|G|24||||5_455"
"4WJ4|1|B|C|11","","","0BPh","","4WJ4|1|B|C|11"
"4WJ4|1|B|C|11","","s35","","","4WJ4|1|B|U|12"
"4WJ4|1|B|C|11||||5_455","","s53","","","4WJ4|1|B|G|10||||5_455"
"4WJ4|1|B|U|12","","s53","","","4WJ4|1|B|C|11"
"4WJ4|1|B|U|12","","","0BPh","","4WJ4|1|B|U|12"
"4WJ4|1|B|U|12||||5_455","","s35","","","4WJ4|1|B|C|13||||5_455"
"4WJ4|1|B|U|12","cWW","","","","4WJ4|1|B|A|23"
"4WJ4|1|B|U|12","","s55","","","4WJ4|1|B|G|24"
"4WJ4|1|B|U|12||||5_455","","s53","","","4WJ4|1|B|C|11||||5_455"
"4WJ4|1|B|U|12||||5_455","","","0BPh","","4WJ4|1|B|U|12||||5_455"
"4WJ4|1|B|U|12","","s35","","","4WJ4|1|B|C|13"
"4WJ4|1|B|U|12||||5_455","cWW","","","","4WJ4|1|B|A|23||||5_455"
"4WJ4|1|B|U|12||||5_455","","s55","","","4WJ4|1|B|G|24||||5_455"
"4WJ4|1|B|C|13","","","7BPh","","4WJ4|1|B|A|9"
"4WJ4|1|B|C|13","","s33","","","4WJ4|1|B|U|8"
"4WJ4|1|B|C|13||||5_455","","s53","","","4WJ4|1|B|U|12||||5_455"
"4WJ4|1|B|C|13","","s53","","","4WJ4|1|B|U|12"
"4WJ4|1|B|C|13||||5_455","cWW","","","","4WJ4|1|B|G|22||||5_455"
"4WJ4|1|B|C|13","cWW","","","","4WJ4|1|B|G|22"
"4WJ4|1|B|C|13||||5_455","","","7BPh","","4WJ4|1|B|A|9||||5_455"
"4WJ4|1|B|C|13||||5_455","","s33","","","4WJ4|1|B|U|8||||5_455"
"4WJ4|1|B|A|14","ncWS","","","","4WJ4|1|B|A|21"
"4WJ4|1|B|A|14","tHW","","","","4WJ4|1|B|U|8"
"4WJ4|1|B|A|14||||5_455","","s35","","","4WJ4|1|B|G|15||||5_455"
"4WJ4|1|B|A|14","","","0BPh","","4WJ4|1|B|A|14"
"4WJ4|1|B|A|14","","s55","","","4WJ4|1|B|G|22"
"4WJ4|1|B|A|14||||5_455","ncWS","","","","4WJ4|1|B|A|21||||5_455"
"4WJ4|1|B|A|14||||5_455","tHW","","","","4WJ4|1|B|U|8||||5_455"
"4WJ4|1|B|A|14","","s35","","","4WJ4|1|B|G|15"
"4WJ4|1|B|A|14||||5_455","","","0BPh","","4WJ4|1|B|A|14||||5_455"
"4WJ4|1|B|A|14||||5_455","","s55","","","4WJ4|1|B|G|22||||5_455"
"4WJ4|1|B|G|15","tWW","","","","4WJ4|1|B|C|48"
"4WJ4|1|B|G|15","","ns55","","","4WJ4|1|B|U|8"
"4WJ4|1|B|G|15||||5_455","tWW","","","","4WJ4|1|B|C|48||||5_455"
"4WJ4|1|B|G|15||||5_455","","ns55","","","4WJ4|1|B|U|8||||5_455"
"4WJ4|1|B|G|15","","ns55","","","4WJ4|1|B|A|21"
"4WJ4|1|B|G|15","","s35","","","4WJ4|1|B|G|59"
"4WJ4|1|B|G|15||||5_455","","ns55","","","4WJ4|1|B|A|21||||5_455"
"4WJ4|1|B|G|15||||5_455","","s35","","","4WJ4|1|B|G|59||||5_455"
"4WJ4|1|B|G|15","","s53","","","4WJ4|1|B|A|14"
"4WJ4|1|B|G|15","","","0BPh","","4WJ4|1|B|G|15"
"4WJ4|1|B|G|15||||5_455","","s53","","","4WJ4|1|B|A|14||||5_455"
"4WJ4|1|B|G|15||||5_455","","","0BPh","","4WJ4|1|B|G|15||||5_455"
"4WJ4|1|B|U|16","","","n0BPh","","4WJ4|1|B|U|16"
"4WJ4|1|B|U|16||||5_455","","","n0BPh","","4WJ4|1|B|U|16||||5_455"
"4WJ4|1|B|C|17||||5_455","","","0BPh","","4WJ4|1|B|C|17||||5_455"
"4WJ4|1|B|C|17","","","0BPh","","4WJ4|1|B|C|17"
"4WJ4|1|B|G|18","","s55","n1BPh","n1BR","4WJ4|1|B|A|58"
"4WJ4|1|B|G|18","tWS","","","","4WJ4|1|B|U|55"
"4WJ4|1|B|G|18||||5_455","","s33","","","4WJ4|1|B|G|57||||5_455"
"4WJ4|1|B|G|18","","s33","","","4WJ4|1|B|G|57"
"4WJ4|1|B|G|18||||5_455","","","0BPh","","4WJ4|1|B|G|18||||5_455"
"4WJ4|1|B|G|18","","","0BPh","","4WJ4|1|B|G|18"
"4WJ4|1|B|G|18||||5_455","","s55","n1BPh","n1BR","4WJ4|1|B|A|58||||5_455"
"4WJ4|1|B|G|18||||5_455","tWS","","","","4WJ4|1|B|U|55||||5_455"
"4WJ4|1|B|G|19","","","n0BPh","","4WJ4|1|B|G|19"
"4WJ4|1|B|G|19||||5_455","cWW","","","","4WJ4|1|B|C|56||||5_455"
"4WJ4|1|B|G|19||||5_455","ncSW","","","","4WJ4|1|B|U|20||||5_455"
"4WJ4|1|B|G|19","cWW","","","","4WJ4|1|B|C|56"
"4WJ4|1|B|G|19","ncSW","","","","4WJ4|1|B|U|20"
"4WJ4|1|B|G|19||||5_455","","s55","","","4WJ4|1|B|G|57||||5_455"
"4WJ4|1|B|G|19","","s55","","","4WJ4|1|B|G|57"
"4WJ4|1|B|G|19||||5_455","","","n0BPh","","4WJ4|1|B|G|19||||5_455"
"4WJ4|1|B|U|20||||5_455","ncWS","","","","4WJ4|1|B|G|19||||5_455"
"4WJ4|1|B|U|20","ncWS","","","","4WJ4|1|B|G|19"
"4WJ4|1|B|A|21","","s33","","","4WJ4|1|B|G|46"
"4WJ4|1|B|A|21||||5_455","","","n0BPh","","4WJ4|1|B|A|21||||5_455"
"4WJ4|1|B|A|21||||5_455","","s33","","","4WJ4|1|B|G|46||||5_455"
"4WJ4|1|B|A|21","ncSW","","","","4WJ4|1|B|A|14"
"4WJ4|1|B|A|21","","ns55","","","4WJ4|1|B|G|15"
"4WJ4|1|B|A|21||||5_455","ncSW","","","","4WJ4|1|B|A|14||||5_455"
"4WJ4|1|B|A|21||||5_455","","ns55","","","4WJ4|1|B|G|15||||5_455"
"4WJ4|1|B|A|21","","s55","","n6BR","4WJ4|1|B|C|48"
"4WJ4|1|B|A|21","tSS","","","n6BR","4WJ4|1|B|U|8"
"4WJ4|1|B|A|21||||5_455","","s55","","n6BR","4WJ4|1|B|C|48||||5_455"
"4WJ4|1|B|A|21||||5_455","tSS","","","n6BR","4WJ4|1|B|U|8||||5_455"
"4WJ4|1|B|A|21","","","n0BPh","","4WJ4|1|B|A|21"
"4WJ4|1|B|G|22","","s55","","","4WJ4|1|B|A|14"
"4WJ4|1|B|G|22","cWW","","","","4WJ4|1|B|C|13"
"4WJ4|1|B|G|22||||5_455","","s55","","","4WJ4|1|B|A|14||||5_455"
"4WJ4|1|B|G|22||||5_455","cWW","","","","4WJ4|1|B|C|13||||5_455"
"4WJ4|1|B|G|22","","s35","","","4WJ4|1|B|A|9"
"4WJ4|1|B|G|22","tHW","","","","4WJ4|1|B|G|46"
"4WJ4|1|B|G|22||||5_455","","s35","","","4WJ4|1|B|A|9||||5_455"
"4WJ4|1|B|G|22||||5_455","tHW","","","","4WJ4|1|B|G|46||||5_455"
"4WJ4|1|B|G|22","","s35","","","4WJ4|1|B|A|23"
"4WJ4|1|B|G|22","","","0BPh","","4WJ4|1|B|G|22"
"4WJ4|1|B|G|22||||5_455","","s35","","","4WJ4|1|B|A|23||||5_455"
"4WJ4|1|B|G|22||||5_455","","","0BPh","","4WJ4|1|B|G|22||||5_455"
"4WJ4|1|B|A|23||||5_455","","s35","","","4WJ4|1|B|G|24||||5_455"
"4WJ4|1|B|A|23","tHH","","","","4WJ4|1|B|A|9"
"4WJ4|1|B|A|23","cWW","","","","4WJ4|1|B|U|12"
"4WJ4|1|B|A|23||||5_455","","s53","","n0BR","4WJ4|1|B|G|22||||5_455"
"4WJ4|1|B|A|23","","","0BPh","","4WJ4|1|B|A|23"
"4WJ4|1|B|A|23","","s35","","","4WJ4|1|B|G|24"
"4WJ4|1|B|A|23||||5_455","tHH","","","","4WJ4|1|B|A|9||||5_455"
"4WJ4|1|B|A|23||||5_455","cWW","","","","4WJ4|1|B|U|12||||5_455"
"4WJ4|1|B|A|23","","s53","","n0BR","4WJ4|1|B|G|22"
"4WJ4|1|B|A|23||||5_455","","","0BPh","","4WJ4|1|B|A|23||||5_455"
"4WJ4|1|B|G|24","","s55","","","4WJ4|1|B|U|12"
"4WJ4|1|B|G|24||||5_455","","s35","","","4WJ4|1|B|C|25||||5_455"
"4WJ4|1|B|G|24","","s53","","n0BR","4WJ4|1|B|A|23"
"4WJ4|1|B|G|24","","","0BPh","","4WJ4|1|B|G|24"
"4WJ4|1|B|G|24||||5_455","cWW","","","","4WJ4|1|B|C|11||||5_455"
"4WJ4|1|B|G|24||||5_455","","s55","","","4WJ4|1|B|U|12||||5_455"
"4WJ4|1|B|G|24","","s35","","","4WJ4|1|B|C|25"
"4WJ4|1|B|G|24||||5_455","","s53","","n0BR","4WJ4|1|B|A|23||||5_455"
"4WJ4|1|B|G|24||||5_455","","","0BPh","","4WJ4|1|B|G|24||||5_455"
"4WJ4|1|B|G|24","cWW","","","","4WJ4|1|B|C|11"
"4WJ4|1|B|C|25","","","0BPh","","4WJ4|1|B|C|25"
"4WJ4|1|B|C|25||||5_455","","s35","","","4WJ4|1|B|A|26||||5_455"
"4WJ4|1|B|C|25||||5_455","","s53","","","4WJ4|1|B|G|24||||5_455"
"4WJ4|1|B|C|25","","s35","","","4WJ4|1|B|A|26"
"4WJ4|1|B|C|25","","s53","","","4WJ4|1|B|G|24"
"4WJ4|1|B|C|25||||5_455","cWW","","","","4WJ4|1|B|G|10||||5_455"
"4WJ4|1|B|C|25","cWW","","","","4WJ4|1|B|G|10"
"4WJ4|1|B|C|25||||5_455","","","0BPh","","4WJ4|1|B|C|25||||5_455"
"4WJ4|1|B|A|26","","s35","","","4WJ4|1|B|A|27"
"4WJ4|1|B|A|26","ncWW","","","","4WJ4|1|B|G|44"
"4WJ4|1|B|A|26||||5_455","","s35","","","4WJ4|1|B|A|27||||5_455"
"4WJ4|1|B|A|26||||5_455","ncWW","","","","4WJ4|1|B|G|44||||5_455"
"4WJ4|1|B|A|26","","","0BPh","","4WJ4|1|B|A|26"
"4WJ4|1|B|A|26","","s55","","","4WJ4|1|B|G|10"
"4WJ4|1|B|A|26||||5_455","","","0BPh","","4WJ4|1|B|A|26||||5_455"
"4WJ4|1|B|A|26||||5_455","","s55","","","4WJ4|1|B|G|10||||5_455"
"4WJ4|1|B|A|26","","s53","","","4WJ4|1|B|C|25"
"4WJ4|1|B|A|26","","ns55","","","4WJ4|1|B|G|45"
"4WJ4|1|B|A|26||||5_455","","s53","","","4WJ4|1|B|C|25||||5_455"
"4WJ4|1|B|A|26||||5_455","","ns55","","","4WJ4|1|B|G|45||||5_455"
"4WJ4|1|B|A|27","","s35","","","4WJ4|1|B|A|28"
"4WJ4|1|B|A|27||||5_455","","s53","","","4WJ4|1|B|A|26||||5_455"
"4WJ4|1|B|A|27||||5_455","","s55","","","4WJ4|1|B|G|44||||5_455"
"4WJ4|1|B|A|27","","","0BPh","","4WJ4|1|B|A|27"
"4WJ4|1|B|A|27","cWW","","","","4WJ4|1|B|U|43"
"4WJ4|1|B|A|27||||5_455","","s35","","","4WJ4|1|B|A|28||||5_455"
"4WJ4|1|B|A|27","","s53","","","4WJ4|1|B|A|26"
"4WJ4|1|B|A|27","","s55","","","4WJ4|1|B|G|44"
"4WJ4|1|B|A|27||||5_455","","","0BPh","","4WJ4|1|B|A|27||||5_455"
"4WJ4|1|B|A|27||||5_455","cWW","","","","4WJ4|1|B|U|43||||5_455"
"4WJ4|1|B|A|28||||5_455","cWW","","","","4WJ4|1|B|U|42||||5_455"
"4WJ4|1|B|A|28","","","0BPh","","4WJ4|1|B|A|28"
"4WJ4|1|B|A|28","","s55","","","4WJ4|1|B|U|43"
"4WJ4|1|B|A|28||||5_455","","s35","","","4WJ4|1|B|U|29||||5_455"
"4WJ4|1|B|A|28","","s53","","","4WJ4|1|B|A|27"
"4WJ4|1|B|A|28","cWW","","","","4WJ4|1|B|U|42"
"4WJ4|1|B|A|28||||5_455","","","0BPh","","4WJ4|1|B|A|28||||5_455"
"4WJ4|1|B|A|28||||5_455","","s55","","","4WJ4|1|B|U|43||||5_455"
"4WJ4|1|B|A|28","","s35","","","4WJ4|1|B|U|29"
"4WJ4|1|B|A|28||||5_455","","s53","","","4WJ4|1|B|A|27||||5_455"
"4WJ4|1|B|U|29","","s35","","","4WJ4|1|B|G|30"
"4WJ4|1|B|U|29||||5_455","cWW","","","","4WJ4|1|B|A|41||||5_455"
"4WJ4|1|B|U|29","cWW","","","","4WJ4|1|B|A|41"
"4WJ4|1|B|U|29||||5_455","","s53","","","4WJ4|1|B|A|28||||5_455"
"4WJ4|1|B|U|29||||5_455","","","0BPh","","4WJ4|1|B|U|29||||5_455"
"4WJ4|1|B|U|29","","s53","","","4WJ4|1|B|A|28"
"4WJ4|1|B|U|29","","","0BPh","","4WJ4|1|B|U|29"
"4WJ4|1|B|U|29||||5_455","","s35","","","4WJ4|1|B|G|30||||5_455"
"4WJ4|1|B|G|30","","s35","","","4WJ4|1|B|A|31"
"4WJ4|1|B|G|30","","","0BPh","","4WJ4|1|B|G|30"
"4WJ4|1|B|G|30||||5_455","","s55","","","4WJ4|1|B|A|41||||5_455"
"4WJ4|1|B|G|30||||5_455","","s53","","","4WJ4|1|B|U|29||||5_455"
"4WJ4|1|B|G|30","cWW","","","","4WJ4|1|B|C|40"
"4WJ4|1|B|G|30||||5_455","","s35","","","4WJ4|1|B|A|31||||5_455"
"4WJ4|1|B|G|30||||5_455","","","0BPh","","4WJ4|1|B|G|30||||5_455"
"4WJ4|1|B|G|30","","s55","","","4WJ4|1|B|A|41"
"4WJ4|1|B|G|30","","s53","","","4WJ4|1|B|U|29"
"4WJ4|1|B|G|30||||5_455","cWW","","","","4WJ4|1|B|C|40||||5_455"
"4WJ4|1|B|A|31","","s35","","","4WJ4|1|B|C|32"
"4WJ4|1|B|A|31","cWW","","","","4WJ4|1|B|U|39"
"4WJ4|1|B|A|31||||5_455","","ns55","","","4WJ4|1|B|C|40||||5_455"
"4WJ4|1|B|A|31","","","0BPh","","4WJ4|1|B|A|31"
"4WJ4|1|B|A|31","","s53","","n0BR","4WJ4|1|B|G|30"
"4WJ4|1|B|A|31||||5_455","","s35","","","4WJ4|1|B|C|32||||5_455"
"4WJ4|1|B|A|31||||5_455","cWW","","","","4WJ4|1|B|U|39||||5_455"
"4WJ4|1|B|A|31","","ns55","","","4WJ4|1|B|C|40"
"4WJ4|1|B|A|31||||5_455","","","0BPh","","4WJ4|1|B|A|31||||5_455"
"4WJ4|1|B|A|31||||5_455","","s53","","n0BR","4WJ4|1|B|G|30||||5_455"
"4WJ4|1|B|C|32||||5_455","","s53","","","4WJ4|1|B|A|31||||5_455"
"4WJ4|1|B|C|32","","","0BPh","","4WJ4|1|B|C|32"
"4WJ4|1|B|C|32","","s53","","","4WJ4|1|B|A|31"
"4WJ4|1|B|C|32||||5_455","","","0BPh","","4WJ4|1|B|C|32||||5_455"
"4WJ4|1|B|U|33","","","0BPh","","4WJ4|1|B|U|33"
"4WJ4|1|B|U|33||||5_455","","","0BPh","","4WJ4|1|B|U|33||||5_455"
"4WJ4|1|B|U|35||||5_455","","","0BPh","","4WJ4|1|B|U|35||||5_455"
"4WJ4|1|B|U|35","","s35","","","4WJ4|1|B|U|36"
"4WJ4|1|B|U|35","","","0BPh","","4WJ4|1|B|U|35"
"4WJ4|1|B|U|35||||5_455","","s35","","","4WJ4|1|B|U|36||||5_455"
"4WJ4|1|B|U|36","","","0BPh","","4WJ4|1|B|U|36"
"4WJ4|1|B|U|36","","s53","","","4WJ4|1|B|U|35"
"4WJ4|1|B|U|36||||5_455","","","0BPh","","4WJ4|1|B|U|36||||5_455"
"4WJ4|1|B|U|36||||5_455","","s53","","","4WJ4|1|B|U|35||||5_455"
"4WJ4|1|B|A|37","","","0BPh","","4WJ4|1|B|A|37"
"4WJ4|1|B|A|37||||5_455","","","0BPh","","4WJ4|1|B|A|37||||5_455"
"4WJ4|1|B|A|38||||5_455","","s35","","","4WJ4|1|B|U|39||||5_455"
"4WJ4|1|B|A|38","","s35","","","4WJ4|1|B|U|39"
"4WJ4|1|B|U|39","cWW","","","","4WJ4|1|B|A|31"
"4WJ4|1|B|U|39","","","0BPh","","4WJ4|1|B|U|39"
"4WJ4|1|B|U|39||||5_455","","s35","","","4WJ4|1|B|C|40||||5_455"
"4WJ4|1|B|U|39","","s35","","","4WJ4|1|B|C|40"
"4WJ4|1|B|U|39||||5_455","","s53","","","4WJ4|1|B|A|38||||5_455"
"4WJ4|1|B|U|39","","s53","","","4WJ4|1|B|A|38"
"4WJ4|1|B|U|39||||5_455","cWW","","","","4WJ4|1|B|A|31||||5_455"
"4WJ4|1|B|U|39||||5_455","","","0BPh","","4WJ4|1|B|U|39||||5_455"
"4WJ4|1|B|C|40||||5_455","","s35","","","4WJ4|1|B|A|41||||5_455"
"4WJ4|1|B|C|40||||5_455","","s53","","","4WJ4|1|B|U|39||||5_455"
"4WJ4|1|B|C|40","","","0BPh","","4WJ4|1|B|C|40"
"4WJ4|1|B|C|40||||5_455","","ns55","","","4WJ4|1|B|A|31||||5_455"
"4WJ4|1|B|C|40||||5_455","cWW","","","","4WJ4|1|B|G|30||||5_455"
"4WJ4|1|B|C|40","","s35","","","4WJ4|1|B|A|41"
"4WJ4|1|B|C|40","","s53","","","4WJ4|1|B|U|39"
"4WJ4|1|B|C|40||||5_455","","","0BPh","","4WJ4|1|B|C|40||||5_455"
"4WJ4|1|B|C|40","","ns55","","","4WJ4|1|B|A|31"
"4WJ4|1|B|C|40","cWW","","","","4WJ4|1|B|G|30"
"4WJ4|1|B|A|41","","","0BPh","","4WJ4|1|B|A|41"
"4WJ4|1|B|A|41","cWW","","","","4WJ4|1|B|U|29"
"4WJ4|1|B|A|41||||5_455","","s53","","n0BR","4WJ4|1|B|C|40||||5_455"
"4WJ4|1|B|A|41||||5_455","","s35","","","4WJ4|1|B|U|42||||5_455"
"4WJ4|1|B|A|41","","s55","","","4WJ4|1|B|G|30"
"4WJ4|1|B|A|41||||5_455","","","0BPh","","4WJ4|1|B|A|41||||5_455"
"4WJ4|1|B|A|41||||5_455","cWW","","","","4WJ4|1|B|U|29||||5_455"
"4WJ4|1|B|A|41","","s53","","n0BR","4WJ4|1|B|C|40"
"4WJ4|1|B|A|41","","s35","","","4WJ4|1|B|U|42"
"4WJ4|1|B|A|41||||5_455","","s55","","","4WJ4|1|B|G|30||||5_455"
"4WJ4|1|B|U|42","","","0BPh","","4WJ4|1|B|U|42"
"4WJ4|1|B|U|42||||5_455","","s53","","n0BR","4WJ4|1|B|A|41||||5_455"
"4WJ4|1|B|U|42","","s53","","n0BR","4WJ4|1|B|A|41"
"4WJ4|1|B|U|42||||5_455","cWW","","","","4WJ4|1|B|A|28||||5_455"
"4WJ4|1|B|U|42||||5_455","","s35","","","4WJ4|1|B|U|43||||5_455"
"4WJ4|1|B|U|42","cWW","","","","4WJ4|1|B|A|28"
"4WJ4|1|B|U|42","","s35","","","4WJ4|1|B|U|43"
"4WJ4|1|B|U|42||||5_455","","","0BPh","","4WJ4|1|B|U|42||||5_455"
"4WJ4|1|B|U|43","cWW","","","","4WJ4|1|B|A|27"
"4WJ4|1|B|U|43","","s53","","","4WJ4|1|B|U|42"
"4WJ4|1|B|U|43||||5_455","","s55","","","4WJ4|1|B|A|28||||5_455"
"4WJ4|1|B|U|43||||5_455","","","0BPh","","4WJ4|1|B|U|43||||5_455"
"4WJ4|1|B|U|43","","s35","","","4WJ4|1|B|G|44"
"4WJ4|1|B|U|43||||5_455","cWW","","","","4WJ4|1|B|A|27||||5_455"
"4WJ4|1|B|U|43||||5_455","","s53","","","4WJ4|1|B|U|42||||5_455"
"4WJ4|1|B|U|43","","s55","","","4WJ4|1|B|A|28"
"4WJ4|1|B|U|43","","","0BPh","","4WJ4|1|B|U|43"
"4WJ4|1|B|U|43||||5_455","","s35","","","4WJ4|1|B|G|44||||5_455"
"4WJ4|1|B|G|44","","s55","","","4WJ4|1|B|A|27"
"4WJ4|1|B|G|44","","s53","","n0BR","4WJ4|1|B|U|43"
"4WJ4|1|B|G|44||||5_455","","","0BPh","","4WJ4|1|B|G|44||||5_455"
"4WJ4|1|B|G|44","ncWW","","","","4WJ4|1|B|A|26"
"4WJ4|1|B|G|44","","s35","","","4WJ4|1|B|G|45"
"4WJ4|1|B|G|44||||5_455","","s55","","","4WJ4|1|B|A|27||||5_455"
"4WJ4|1|B|G|44||||5_455","","s53","","n0BR","4WJ4|1|B|U|43||||5_455"
"4WJ4|1|B|G|44","","","0BPh","","4WJ4|1|B|G|44"
"4WJ4|1|B|G|44||||5_455","ncWW","","","","4WJ4|1|B|A|26||||5_455"
"4WJ4|1|B|G|44||||5_455","","s35","","","4WJ4|1|B|G|45||||5_455"
"4WJ4|1|B|G|45","","s33","","n1BR","4WJ4|1|B|A|9"
"4WJ4|1|B|G|45","","","0BPh","","4WJ4|1|B|G|45"
"4WJ4|1|B|G|45||||5_455","ncSH","","","","4WJ4|1|B|G|10||||5_455"
"4WJ4|1|B|G|45","","ns55","","","4WJ4|1|B|A|26"
"4WJ4|1|B|G|45","","s53","","","4WJ4|1|B|G|44"
"4WJ4|1|B|G|45||||5_455","","s33","","n1BR","4WJ4|1|B|A|9||||5_455"
"4WJ4|1|B|G|45||||5_455","","","0BPh","","4WJ4|1|B|G|45||||5_455"
"4WJ4|1|B|G|45","ncSH","","","","4WJ4|1|B|G|10"
"4WJ4|1|B|G|45||||5_455","","ns55","","","4WJ4|1|B|A|26||||5_455"
"4WJ4|1|B|G|45||||5_455","","s53","","","4WJ4|1|B|G|44||||5_455"
"4WJ4|1|B|G|46","","s33","","","4WJ4|1|B|A|21"
"4WJ4|1|B|G|46||||5_455","","s33","","","4WJ4|1|B|A|21||||5_455"
"4WJ4|1|B|G|46","tWH","","","","4WJ4|1|B|G|22"
"4WJ4|1|B|G|46||||5_455","tWH","","","","4WJ4|1|B|G|22||||5_455"
"4WJ4|1|B|G|46","","s55","n1BPh","n1BR","4WJ4|1|B|A|9"
"4WJ4|1|B|G|46||||5_455","","s55","n1BPh","n1BR","4WJ4|1|B|A|9||||5_455"
"4WJ4|1|B|U|47","","","0BPh","","4WJ4|1|B|U|47"
"4WJ4|1|B|U|47||||5_455","","","0BPh","","4WJ4|1|B|U|47||||5_455"
"4WJ4|1|B|C|48","tWW","","","","4WJ4|1|B|G|15"
"4WJ4|1|B|C|48||||5_455","","","0BPh","","4WJ4|1|B|C|48||||5_455"
"4WJ4|1|B|C|48","","","0BPh","","4WJ4|1|B|C|48"
"4WJ4|1|B|C|48||||5_455","","s55","","n6BR","4WJ4|1|B|A|21||||5_455"
"4WJ4|1|B|C|48||||5_455","","ns35","","","4WJ4|1|B|G|59||||5_455"
"4WJ4|1|B|C|48","","s55","","n6BR","4WJ4|1|B|A|21"
"4WJ4|1|B|C|48","","ns35","","","4WJ4|1|B|G|59"
"4WJ4|1|B|C|48||||5_455","tWW","","","","4WJ4|1|B|G|15||||5_455"
"4WJ4|1|B|C|49||||5_455","","s53","","n0BR","4WJ4|1|B|A|7||||5_455"
"4WJ4|1|B|C|49||||5_455","cWW","","","","4WJ4|1|B|G|65||||5_455"
"4WJ4|1|B|C|49","","s53","","n0BR","4WJ4|1|B|A|7"
"4WJ4|1|B|C|49","cWW","","","","4WJ4|1|B|G|65"
"4WJ4|1|B|C|49||||5_455","","s35","","","4WJ4|1|B|C|50||||5_455"
"4WJ4|1|B|C|49","","s35","","","4WJ4|1|B|C|50"
"4WJ4|1|B|C|49||||5_455","","","0BPh","","4WJ4|1|B|C|49||||5_455"
"4WJ4|1|B|C|49","","","0BPh","","4WJ4|1|B|C|49"
"4WJ4|1|B|C|50||||5_455","","s55","","","4WJ4|1|B|G|65||||5_455"
"4WJ4|1|B|C|50","","","0BPh","","4WJ4|1|B|C|50"
"4WJ4|1|B|C|50","","s35","","","4WJ4|1|B|U|51"
"4WJ4|1|B|C|50||||5_455","cWW","","","","4WJ4|1|B|G|64||||5_455"
"4WJ4|1|B|C|50","","s53","","","4WJ4|1|B|C|49"
"4WJ4|1|B|C|50","","s55","","","4WJ4|1|B|G|65"
"4WJ4|1|B|C|50||||5_455","","","0BPh","","4WJ4|1|B|C|50||||5_455"
"4WJ4|1|B|C|50||||5_455","","s35","","","4WJ4|1|B|U|51||||5_455"
"4WJ4|1|B|C|50","cWW","","","","4WJ4|1|B|G|64"
"4WJ4|1|B|C|50||||5_455","","s53","","","4WJ4|1|B|C|49||||5_455"
"4WJ4|1|B|U|51","","s53","","","4WJ4|1|B|C|50"
"4WJ4|1|B|U|51","","","0BPh","","4WJ4|1|B|U|51"
"4WJ4|1|B|U|51||||5_455","","s35","","","4WJ4|1|B|G|52||||5_455"
"4WJ4|1|B|U|51","cWW","","","","4WJ4|1|B|A|63"
"4WJ4|1|B|U|51","","s55","","","4WJ4|1|B|G|64"
"4WJ4|1|B|U|51||||5_455","","s53","","","4WJ4|1|B|C|50||||5_455"
"4WJ4|1|B|U|51||||5_455","","","0BPh","","4WJ4|1|B|U|51||||5_455"
"4WJ4|1|B|U|51","","s35","","","4WJ4|1|B|G|52"
"4WJ4|1|B|U|51||||5_455","cWW","","","","4WJ4|1|B|A|63||||5_455"
"4WJ4|1|B|U|51||||5_455","","s55","","","4WJ4|1|B|G|64||||5_455"
"4WJ4|1|B|G|52","","","0BPh","","4WJ4|1|B|G|52"
"4WJ4|1|B|G|52||||5_455","","s55","","","4WJ4|1|B|A|63||||5_455"
"4WJ4|1|B|G|52||||5_455","","s35","","","4WJ4|1|B|G|53||||5_455"
"4WJ4|1|B|G|52","cWW","","","","4WJ4|1|B|C|62"
"4WJ4|1|B|G|52","","s53","","","4WJ4|1|B|U|51"
"4WJ4|1|B|G|52||||5_455","","","0BPh","","4WJ4|1|B|G|52||||5_455"
"4WJ4|1|B|G|52","","s55","","","4WJ4|1|B|A|63"
"4WJ4|1|B|G|52","","s35","","","4WJ4|1|B|G|53"
"4WJ4|1|B|G|52||||5_455","cWW","","","","4WJ4|1|B|C|62||||5_455"
"4WJ4|1|B|G|52||||5_455","","s53","","","4WJ4|1|B|U|51||||5_455"
"4WJ4|1|B|G|53","","s53","","","4WJ4|1|B|G|52"
"4WJ4|1|B|G|53||||5_455","cWW","","","","4WJ4|1|B|C|61||||5_455"
"4WJ4|1|B|G|53||||5_455","","","0BPh","","4WJ4|1|B|G|53||||5_455"
"4WJ4|1|B|G|53","","s55","","","4WJ4|1|B|C|62"
"4WJ4|1|B|G|53","","s35","","","4WJ4|1|B|U|54"
"4WJ4|1|B|G|53||||5_455","","s53","","","4WJ4|1|B|G|52||||5_455"
"4WJ4|1|B|G|53","cWW","","","","4WJ4|1|B|C|61"
"4WJ4|1|B|G|53","","","0BPh","","4WJ4|1|B|G|53"
"4WJ4|1|B|G|53||||5_455","","s55","","","4WJ4|1|B|C|62||||5_455"
"4WJ4|1|B|G|53||||5_455","","s35","","","4WJ4|1|B|U|54||||5_455"
"4WJ4|1|B|U|54||||5_455","tWH","","","","4WJ4|1|B|A|58||||5_455"
"4WJ4|1|B|U|54||||5_455","","s35","","","4WJ4|1|B|U|55||||5_455"
"4WJ4|1|B|U|54","tWH","","","","4WJ4|1|B|A|58"
"4WJ4|1|B|U|54","","s35","","","4WJ4|1|B|U|55"
"4WJ4|1|B|U|54||||5_455","","","0BPh","","4WJ4|1|B|U|54||||5_455"
"4WJ4|1|B|U|54","","","0BPh","","4WJ4|1|B|U|54"
"4WJ4|1|B|U|54||||5_455","","s53","","","4WJ4|1|B|G|53||||5_455"
"4WJ4|1|B|U|54","","s53","","","4WJ4|1|B|G|53"
"4WJ4|1|B|U|55","","s53","","","4WJ4|1|B|U|54"
"4WJ4|1|B|U|55||||5_455","tSW","","","","4WJ4|1|B|G|18||||5_455"
"4WJ4|1|B|U|55","tSW","","","","4WJ4|1|B|G|18"
"4WJ4|1|B|U|55||||5_455","","","5BPh","","4WJ4|1|B|A|58||||5_455"
"4WJ4|1|B|U|55||||5_455","","","0BPh","","4WJ4|1|B|U|55||||5_455"
"4WJ4|1|B|U|55","","","5BPh","","4WJ4|1|B|A|58"
"4WJ4|1|B|U|55","","","0BPh","","4WJ4|1|B|U|55"
"4WJ4|1|B|U|55||||5_455","","s53","","","4WJ4|1|B|U|54||||5_455"
"4WJ4|1|B|C|56","cWW","","","","4WJ4|1|B|G|19"
"4WJ4|1|B|C|56||||5_455","cWW","","","","4WJ4|1|B|G|19||||5_455"
"4WJ4|1|B|C|56","","","0BPh","","4WJ4|1|B|C|56"
"4WJ4|1|B|C|56||||5_455","","","0BPh","","4WJ4|1|B|C|56||||5_455"
"4WJ4|1|B|C|56","","s35","","","4WJ4|1|B|G|57"
"4WJ4|1|B|C|56||||5_455","","s35","","","4WJ4|1|B|G|57||||5_455"
"4WJ4|1|B|G|57","","s33","","3BR","4WJ4|1|B|G|18"
"4WJ4|1|B|G|57||||5_455","","s53","","","4WJ4|1|B|C|56||||5_455"
"4WJ4|1|B|G|57||||5_455","","","n0BPh","","4WJ4|1|B|G|57||||5_455"
"4WJ4|1|B|G|57","","s53","","","4WJ4|1|B|C|56"
"4WJ4|1|B|G|57","","","n0BPh","","4WJ4|1|B|G|57"
"4WJ4|1|B|G|57||||5_455","","s55","","1BR","4WJ4|1|B|G|19||||5_455"
"4WJ4|1|B|G|57","","s55","","1BR","4WJ4|1|B|G|19"
"4WJ4|1|B|G|57||||5_455","","s33","","3BR","4WJ4|1|B|G|18||||5_455"
"4WJ4|1|B|A|58||||5_455","tHW","","","","4WJ4|1|B|U|54||||5_455"
"4WJ4|1|B|A|58","tHW","","","","4WJ4|1|B|U|54"
"4WJ4|1|B|A|58||||5_455","","s55","","n2BR","4WJ4|1|B|G|18||||5_455"
"4WJ4|1|B|A|58","","s55","","n2BR","4WJ4|1|B|G|18"
"4WJ4|1|B|A|58||||5_455","","s35","","","4WJ4|1|B|C|61||||5_455"
"4WJ4|1|B|A|58||||5_455","","","","2BR","4WJ4|1|B|U|60||||5_455"
"4WJ4|1|B|A|58","","s35","","","4WJ4|1|B|C|61"
"4WJ4|1|B|A|58","","","","2BR","4WJ4|1|B|U|60"
"4WJ4|1|B|G|59","","ns53","","","4WJ4|1|B|C|48"
"4WJ4|1|B|G|59","","","4BPh","","4WJ4|1|B|U|16"
"4WJ4|1|B|G|59||||5_455","","s53","","","4WJ4|1|B|G|15||||5_455"
"4WJ4|1|B|G|59||||5_455","","s35","","","4WJ4|1|B|U|60||||5_455"
"4WJ4|1|B|G|59","","","0BPh","","4WJ4|1|B|G|59"
"4WJ4|1|B|G|59||||5_455","","ns53","","","4WJ4|1|B|C|48||||5_455"
"4WJ4|1|B|G|59||||5_455","","","4BPh","","4WJ4|1|B|U|16||||5_455"
"4WJ4|1|B|G|59","","s53","","","4WJ4|1|B|G|15"
"4WJ4|1|B|G|59","","s35","","","4WJ4|1|B|U|60"
"4WJ4|1|B|G|59||||5_455","","","0BPh","","4WJ4|1|B|G|59||||5_455"
"4WJ4|1|B|U|60||||5_455","","s53","n9BPh","","4WJ4|1|B|G|59||||5_455"
"4WJ4|1|B|U|60","","","5BPh","","4WJ4|1|B|G|19"
"4WJ4|1|B|U|60||||5_455","","","5BPh","","4WJ4|1|B|G|19||||5_455"
"4WJ4|1|B|U|60","","","0BPh","","4WJ4|1|B|U|60"
"4WJ4|1|B|U|60||||5_455","","","0BPh","","4WJ4|1|B|U|60||||5_455"
"4WJ4|1|B|U|60","","s53","n9BPh","","4WJ4|1|B|G|59"
"4WJ4|1|B|C|61","","","8BPh","n0BR","4WJ4|1|B|U|60"
"4WJ4|1|B|C|61||||5_455","","s35","","","4WJ4|1|B|C|62||||5_455"
"4WJ4|1|B|C|61","","s53","","","4WJ4|1|B|A|58"
"4WJ4|1|B|C|61","cWW","","","","4WJ4|1|B|G|53"
"4WJ4|1|B|C|61||||5_455","","","0BPh","","4WJ4|1|B|C|61||||5_455"
"4WJ4|1|B|C|61||||5_455","","","8BPh","n0BR","4WJ4|1|B|U|60||||5_455"
"4WJ4|1|B|C|61","","s35","","","4WJ4|1|B|C|62"
"4WJ4|1|B|C|61||||5_455","","s53","","","4WJ4|1|B|A|58||||5_455"
"4WJ4|1|B|C|61||||5_455","cWW","","","","4WJ4|1|B|G|53||||5_455"
"4WJ4|1|B|C|61","","","0BPh","","4WJ4|1|B|C|61"
"4WJ4|1|B|C|62","","s35","","","4WJ4|1|B|A|63"
"4WJ4|1|B|C|62","cWW","","","","4WJ4|1|B|G|52"
"4WJ4|1|B|C|62||||5_455","","s53","","n0BR","4WJ4|1|B|C|61||||5_455"
"4WJ4|1|B|C|62||||5_455","","s55","","","4WJ4|1|B|G|53||||5_455"
"4WJ4|1|B|C|62","","","0BPh","","4WJ4|1|B|C|62"
"4WJ4|1|B|C|62||||5_455","","s35","","","4WJ4|1|B|A|63||||5_455"
"4WJ4|1|B|C|62||||5_455","cWW","","","","4WJ4|1|B|G|52||||5_455"
"4WJ4|1|B|C|62","","s53","","n0BR","4WJ4|1|B|C|61"
"4WJ4|1|B|C|62","","s55","","","4WJ4|1|B|G|53"
"4WJ4|1|B|C|62||||5_455","","","0BPh","","4WJ4|1|B|C|62||||5_455"
"4WJ4|1|B|A|63","","s53","","","4WJ4|1|B|C|62"
"4WJ4|1|B|A|63","cWW","","","","4WJ4|1|B|U|51"
"4WJ4|1|B|A|63||||5_455","","s55","","","4WJ4|1|B|G|52||||5_455"
"4WJ4|1|B|A|63","","","0BPh","","4WJ4|1|B|A|63"
"4WJ4|1|B|A|63","","s35","","","4WJ4|1|B|G|64"
"4WJ4|1|B|A|63||||5_455","","s53","","","4WJ4|1|B|C|62||||5_455"
"4WJ4|1|B|A|63||||5_455","cWW","","","","4WJ4|1|B|U|51||||5_455"
"4WJ4|1|B|A|63","","s55","","","4WJ4|1|B|G|52"
"4WJ4|1|B|A|63||||5_455","","","0BPh","","4WJ4|1|B|A|63||||5_455"
"4WJ4|1|B|A|63||||5_455","","s35","","","4WJ4|1|B|G|64||||5_455"
"4WJ4|1|B|G|64","cWW","","","","4WJ4|1|B|C|50"
"4WJ4|1|B|G|64","","s55","","","4WJ4|1|B|U|51"
"4WJ4|1|B|G|64||||5_455","","","0BPh","","4WJ4|1|B|G|64||||5_455"
"4WJ4|1|B|G|64","","s53","","","4WJ4|1|B|A|63"
"4WJ4|1|B|G|64","","s35","","","4WJ4|1|B|G|65"
"4WJ4|1|B|G|64||||5_455","cWW","","","","4WJ4|1|B|C|50||||5_455"
"4WJ4|1|B|G|64||||5_455","","s55","","","4WJ4|1|B|U|51||||5_455"
"4WJ4|1|B|G|64","","","0BPh","","4WJ4|1|B|G|64"
"4WJ4|1|B|G|64||||5_455","","s53","","","4WJ4|1|B|A|63||||5_455"
"4WJ4|1|B|G|64||||5_455","","s35","","","4WJ4|1|B|G|65||||5_455"
"4WJ4|1|B|G|65||||5_455","","s53","","","4WJ4|1|B|G|64||||5_455"
"4WJ4|1|B|G|65","cWW","","","","4WJ4|1|B|C|49"
"4WJ4|1|B|G|65","","","0BPh","","4WJ4|1|B|G|65"
"4WJ4|1|B|G|65||||5_455","","s55","","","4WJ4|1|B|C|50||||5_455"
"4WJ4|1|B|G|65||||5_455","","s35","","","4WJ4|1|B|U|66||||5_455"
"4WJ4|1|B|G|65","","s53","","","4WJ4|1|B|G|64"
"4WJ4|1|B|G|65||||5_455","cWW","","","","4WJ4|1|B|C|49||||5_455"
"4WJ4|1|B|G|65||||5_455","","","0BPh","","4WJ4|1|B|G|65||||5_455"
"4WJ4|1|B|G|65","","s55","","","4WJ4|1|B|C|50"
"4WJ4|1|B|G|65","","s35","","","4WJ4|1|B|U|66"
"4WJ4|1|B|U|66","","s35","","","4WJ4|1|B|C|67"
"4WJ4|1|B|U|66||||5_455","cWW","","","","4WJ4|1|B|A|7||||5_455"
"4WJ4|1|B|U|66||||5_455","","","0BPh","","4WJ4|1|B|U|66||||5_455"
"4WJ4|1|B|U|66","cWW","","","","4WJ4|1|B|A|7"
"4WJ4|1|B|U|66","","","0BPh","","4WJ4|1|B|U|66"
"4WJ4|1|B|U|66||||5_455","","s53","","","4WJ4|1|B|G|65||||5_455"
"4WJ4|1|B|U|66","","s53","","","4WJ4|1|B|G|65"
"4WJ4|1|B|U|66||||5_455","","s35","","","4WJ4|1|B|C|67||||5_455"
"4WJ4|1|B|C|67","","","0BPh","","4WJ4|1|B|C|67"
"4WJ4|1|B|C|67","","s53","","","4WJ4|1|B|U|66"
"4WJ4|1|B|C|67||||5_455","cWW","","","","4WJ4|1|B|G|6||||5_455"
"4WJ4|1|B|C|67","","s35","","","4WJ4|1|B|G|68"
"4WJ4|1|B|C|67||||5_455","","s35","","","4WJ4|1|B|G|68||||5_455"
"4WJ4|1|B|C|67","cWW","","","","4WJ4|1|B|G|6"
"4WJ4|1|B|C|67||||5_455","","","0BPh","","4WJ4|1|B|C|67||||5_455"
"4WJ4|1|B|C|67||||5_455","","s53","","","4WJ4|1|B|U|66||||5_455"
"4WJ4|1|B|G|68","cWW","","","","4WJ4|1|B|C|5"
"4WJ4|1|B|G|68","","s55","","","4WJ4|1|B|G|6"
"4WJ4|1|B|G|68||||5_455","","s53","","","4WJ4|1|B|C|67||||5_455"
"4WJ4|1|B|G|68||||5_455","","s55","","","4WJ4|1|B|G|6||||5_455"
"4WJ4|1|B|G|68","","s35","","","4WJ4|1|B|C|69"
"4WJ4|1|B|G|68||||5_455","cWW","","","","4WJ4|1|B|C|5||||5_455"
"4WJ4|1|B|G|68||||5_455","","","0BPh","","4WJ4|1|B|G|68||||5_455"
"4WJ4|1|B|G|68","","s53","","","4WJ4|1|B|C|67"
"4WJ4|1|B|G|68","","","0BPh","","4WJ4|1|B|G|68"
"4WJ4|1|B|G|68||||5_455","","s35","","","4WJ4|1|B|C|69||||5_455"
"4WJ4|1|B|C|69","cWW","","","","4WJ4|1|B|G|4"
"4WJ4|1|B|C|69||||5_455","","","0BPh","","4WJ4|1|B|C|69||||5_455"
"4WJ4|1|B|C|69||||5_455","","s35","","","4WJ4|1|B|G|70||||5_455"
"4WJ4|1|B|C|69","","","0BPh","","4WJ4|1|B|C|69"
"4WJ4|1|B|C|69","","s35","","","4WJ4|1|B|G|70"
"4WJ4|1|B|C|69||||5_455","","s53","","","4WJ4|1|B|G|68||||5_455"
"4WJ4|1|B|C|69","","s53","","","4WJ4|1|B|G|68"
"4WJ4|1|B|C|69||||5_455","cWW","","","","4WJ4|1|B|G|4||||5_455"
"4WJ4|1|B|G|70","","s53","","","4WJ4|1|B|C|69"
"4WJ4|1|B|G|70","","s35","","","4WJ4|1|B|G|71"
"4WJ4|1|B|G|70||||5_455","","s55","","","4WJ4|1|B|G|4||||5_455"
"4WJ4|1|B|G|70","cWW","","","","4WJ4|1|B|C|3"
"4WJ4|1|B|G|70","","","0BPh","","4WJ4|1|B|G|70"
"4WJ4|1|B|G|70||||5_455","","s53","","","4WJ4|1|B|C|69||||5_455"
"4WJ4|1|B|G|70||||5_455","","s35","","","4WJ4|1|B|G|71||||5_455"
"4WJ4|1|B|G|70","","s55","","","4WJ4|1|B|G|4"
"4WJ4|1|B|G|70||||5_455","cWW","","","","4WJ4|1|B|C|3||||5_455"
"4WJ4|1|B|G|70||||5_455","","","0BPh","","4WJ4|1|B|G|70||||5_455"
"4WJ4|1|B|G|71","","","0BPh","","4WJ4|1|B|G|71"
"4WJ4|1|B|G|71||||5_455","","s55","","","4WJ4|1|B|C|3||||5_455"
"4WJ4|1|B|G|71","","s35","","","4WJ4|1|B|A|72"
"4WJ4|1|B|G|71","","s53","","","4WJ4|1|B|G|70"
"4WJ4|1|B|G|71||||5_455","cWW","","","","4WJ4|1|B|C|2||||5_455"
"4WJ4|1|B|G|71||||5_455","","","0BPh","","4WJ4|1|B|G|71||||5_455"
"4WJ4|1|B|G|71","","s55","","","4WJ4|1|B|C|3"
"4WJ4|1|B|G|71||||5_455","","s35","","","4WJ4|1|B|A|72||||5_455"
"4WJ4|1|B|G|71||||5_455","","s53","","","4WJ4|1|B|G|70||||5_455"
"4WJ4|1|B|G|71","cWW","","","","4WJ4|1|B|C|2"
"4WJ4|1|B|A|72","","","0BPh","","4WJ4|1|B|A|72"
"4WJ4|1|B|A|72","","s35","","","4WJ4|1|B|G|73"
"4WJ4|1|B|A|72||||5_455","","s55","","","4WJ4|1|B|C|2||||5_455"
"4WJ4|1|B|A|72||||5_455","cWW","","","","4WJ4|1|B|U|1||||5_455"
"4WJ4|1|B|A|72","","s53","","","4WJ4|1|B|G|71"
"4WJ4|1|B|A|72||||5_455","","","0BPh","","4WJ4|1|B|A|72||||5_455"
"4WJ4|1|B|A|72||||5_455","","s35","","","4WJ4|1|B|G|73||||5_455"
"4WJ4|1|B|A|72","","s55","","","4WJ4|1|B|C|2"
"4WJ4|1|B|A|72","cWW","","","","4WJ4|1|B|U|1"
"4WJ4|1|B|A|72||||5_455","","s53","","","4WJ4|1|B|G|71||||5_455"
"4WJ4|1|B|G|73","","s53","","","4WJ4|1|B|A|72"
"4WJ4|1|B|G|73","","s55","","","4WJ4|1|B|U|1"
"4WJ4|1|B|G|73||||5_455","","","0BPh","","4WJ4|1|B|G|73||||5_455"
"4WJ4|1|B|G|73","","","0BPh","","4WJ4|1|B|G|73"
"4WJ4|1|B|G|73||||5_455","","s35","","","4WJ4|1|B|C|74||||5_455"
"4WJ4|1|B|G|73","","s35","","","4WJ4|1|B|C|74"
"4WJ4|1|B|G|73||||5_455","","s53","","","4WJ4|1|B|A|72||||5_455"
"4WJ4|1|B|G|73||||5_455","","s55","","","4WJ4|1|B|U|1||||5_455"
"4WJ4|1|B|C|74","","","0BPh","","4WJ4|1|B|C|74"
"4WJ4|1|B|C|74||||5_455","","","0BPh","","4WJ4|1|B|C|74||||5_455"
"4WJ4|1|B|C|74","","s53","9BPh","","4WJ4|1|B|G|73"
"4WJ4|1|B|C|74||||5_455","","s53","9BPh","","4WJ4|1|B|G|73||||5_455"
"4WJ4|1|B|C|74","","s35","","","4WJ4|1|B|C|75"
"4WJ4|1|B|C|74||||5_455","","s35","","","4WJ4|1|B|C|75||||5_455"
"4WJ4|1|B|C|75","","s53","","","4WJ4|1|B|C|74"
"4WJ4|1|B|C|75||||5_455","","","0BPh","","4WJ4|1|B|C|75||||5_455"
"4WJ4|1|B|C|75||||5_455","","s53","","","4WJ4|1|B|C|74||||5_455"
"4WJ4|1|B|C|75","","","0BPh","","4WJ4|1|B|C|75"
