"4X4V|1|B|G|1","","s55","","","4X4V|1|B|A|35"
"4X4V|1|B|G|1","","s35","","","4X4V|1|B|G|2"
"4X4V|1|B|G|1","","","0BPh","","4X4V|1|B|G|1"
"4X4V|1|B|G|1","cWW","","","","4X4V|1|B|C|34"
"4X4V|1|B|G|2","","s35","","","4X4V|1|B|C|3"
"4X4V|1|B|G|2","","s53","","","4X4V|1|B|G|1"
"4X4V|1|B|G|2","","s55","","","4X4V|1|B|C|34"
"4X4V|1|B|G|2","cWW","","","","4X4V|1|B|C|33"
"4X4V|1|B|G|2","","","0BPh","","4X4V|1|B|G|2"
"4X4V|1|B|C|3","cWW","","","","4X4V|1|B|G|32"
"4X4V|1|B|C|3","","s53","","","4X4V|1|B|G|2"
"4X4V|1|B|C|3","","","0BPh","","4X4V|1|B|C|3"
"4X4V|1|B|G|4||A","","s33","","","4X4V|1|B|G|27"
"4X4V|1|B|G|4||A","","s35","","","4X4V|1|B|C|5"
"4X4V|1|B|C|5","","s53","","","4X4V|1|B|G|4||A"
"4X4V|1|B|C|5","cWW","","","","4X4V|1|B|G|27"
"4X4V|1|B|C|5","","","0BPh","","4X4V|1|B|C|5"
"4X4V|1|B|C|5","","s35","","","4X4V|1|B|U|6"
"4X4V|1|B|U|6","","s55","","","4X4V|1|B|G|27"
"4X4V|1|B|U|6","","s53","","","4X4V|1|B|C|5"
"4X4V|1|B|U|6","","","0BPh","","4X4V|1|B|U|6"
"4X4V|1|B|U|6","cWW","","","","4X4V|1|B|A|26"
"4X4V|1|B|U|6","","s35","","","4X4V|1|B|G|7"
"4X4V|1|B|G|7","","s35","","","4X4V|1|B|C|8"
"4X4V|1|B|G|7","cWW","","","","4X4V|1|B|C|25"
"4X4V|1|B|G|7","","s53","","","4X4V|1|B|U|6"
"4X4V|1|B|G|7","","s55","","","4X4V|1|B|A|26"
"4X4V|1|B|G|7","","","0BPh","","4X4V|1|B|G|7"
"4X4V|1|B|C|8","cWW","","","","4X4V|1|B|G|24"
"4X4V|1|B|C|8","","","0BPh","","4X4V|1|B|C|8"
"4X4V|1|B|C|8","","s35","","","4X4V|1|B|G|9"
"4X4V|1|B|C|8","","s53","","","4X4V|1|B|G|7"
"4X4V|1|B|G|9","cWW","","","","4X4V|1|B|C|23"
"4X4V|1|B|G|9","","s55","","","4X4V|1|B|G|24"
"4X4V|1|B|G|9","","s35","","","4X4V|1|B|G|10"
"4X4V|1|B|G|9","","s53","","","4X4V|1|B|C|8"
"4X4V|1|B|G|9","","","0BPh","","4X4V|1|B|G|9"
"4X4V|1|B|G|10","","s35","","","4X4V|1|B|G|11"
"4X4V|1|B|G|10","","","0BPh","","4X4V|1|B|G|10"
"4X4V|1|B|G|10","","s55","","","4X4V|1|B|C|23"
"4X4V|1|B|G|10","","s53","","","4X4V|1|B|G|9"
"4X4V|1|B|G|10","cWW","","","","4X4V|1|B|C|22"
"4X4V|1|B|G|11","","s55","","","4X4V|1|B|C|22"
"4X4V|1|B|G|11","","s35","","","4X4V|1|B|G|12"
"4X4V|1|B|G|11","cWW","","","","4X4V|1|B|C|21"
"4X4V|1|B|G|11","","","0BPh","","4X4V|1|B|G|11"
"4X4V|1|B|G|11","","s53","","","4X4V|1|B|G|10"
"4X4V|1|B|G|12","","s53","","","4X4V|1|B|G|11"
"4X4V|1|B|G|12","","s55","","","4X4V|1|B|C|21"
"4X4V|1|B|G|12","","s35","","","4X4V|1|B|U|13"
"4X4V|1|B|G|12","cWW","","","","4X4V|1|B|C|20"
"4X4V|1|B|G|12","","","0BPh","","4X4V|1|B|G|12"
"4X4V|1|B|U|13","","","0BPh","","4X4V|1|B|U|13"
"4X4V|1|B|U|13","","s53","","","4X4V|1|B|G|12"
"4X4V|1|B|U|13","tWH","","","","4X4V|1|B|A|17"
"4X4V|1|B|U|13","","s35","","","4X4V|1|B|U|14"
"4X4V|1|B|U|14","","s53","","","4X4V|1|B|U|13"
"4X4V|1|B|U|14","","","5BPh","","4X4V|1|B|A|17"
"4X4V|1|B|U|14","","","0BPh","","4X4V|1|B|U|14"
"4X4V|1|B|C|15","","s35","","","4X4V|1|B|G|16"
"4X4V|1|B|C|15","","","0BPh","","4X4V|1|B|C|15"
"4X4V|1|B|G|16","","s53","","","4X4V|1|B|C|15"
"4X4V|1|B|G|16","","","0BPh","","4X4V|1|B|G|16"
"4X4V|1|B|A|17","tHW","","","","4X4V|1|B|U|13"
"4X4V|1|B|A|17","","s35","","","4X4V|1|B|C|20"
"4X4V|1|B|A|17","","","n0BPh","","4X4V|1|B|A|17"
"4X4V|1|B|A|17","","","","2BR","4X4V|1|B|U|19"
"4X4V|1|B|G|18","","s35","","","4X4V|1|B|U|19"
"4X4V|1|B|G|18","","","0BPh","","4X4V|1|B|G|18"
"4X4V|1|B|U|19","","","0BPh","","4X4V|1|B|U|19"
"4X4V|1|B|U|19","","s53","","","4X4V|1|B|G|18"
"4X4V|1|B|C|20","","s53","","n7BR","4X4V|1|B|A|17"
"4X4V|1|B|C|20","cWW","","","","4X4V|1|B|G|12"
"4X4V|1|B|C|20","","s35","","","4X4V|1|B|C|21"
"4X4V|1|B|C|20","","","0BPh","","4X4V|1|B|C|20"
"4X4V|1|B|C|20","","","8BPh","n0BR","4X4V|1|B|U|19"
"4X4V|1|B|C|21","","s35","","","4X4V|1|B|C|22"
"4X4V|1|B|C|21","","","0BPh","","4X4V|1|B|C|21"
"4X4V|1|B|C|21","","s55","","","4X4V|1|B|G|12"
"4X4V|1|B|C|21","","s53","","","4X4V|1|B|C|20"
"4X4V|1|B|C|21","cWW","","","","4X4V|1|B|G|11"
"4X4V|1|B|C|22","","s53","","","4X4V|1|B|C|21"
"4X4V|1|B|C|22","cWW","","","","4X4V|1|B|G|10"
"4X4V|1|B|C|22","","s35","","","4X4V|1|B|C|23"
"4X4V|1|B|C|22","","","0BPh","","4X4V|1|B|C|22"
"4X4V|1|B|C|22","","s55","","","4X4V|1|B|G|11"
"4X4V|1|B|C|23","","","0BPh","","4X4V|1|B|C|23"
"4X4V|1|B|C|23","cWW","","","","4X4V|1|B|G|9"
"4X4V|1|B|C|23","","s53","","","4X4V|1|B|C|22"
"4X4V|1|B|C|23","","s35","","","4X4V|1|B|G|24"
"4X4V|1|B|C|23","","s55","","","4X4V|1|B|G|10"
"4X4V|1|B|G|24","","s35","","","4X4V|1|B|C|25"
"4X4V|1|B|G|24","","s55","","","4X4V|1|B|G|9"
"4X4V|1|B|G|24","","s53","","","4X4V|1|B|C|23"
"4X4V|1|B|G|24","","","0BPh","","4X4V|1|B|G|24"
"4X4V|1|B|G|24","cWW","","","","4X4V|1|B|C|8"
"4X4V|1|B|C|25","cWW","","","","4X4V|1|B|G|7"
"4X4V|1|B|C|25","","s53","","","4X4V|1|B|G|24"
"4X4V|1|B|C|25","","","0BPh","","4X4V|1|B|C|25"
"4X4V|1|B|C|25","","s35","","","4X4V|1|B|A|26"
"4X4V|1|B|A|26","","s35","","","4X4V|1|B|G|27"
"4X4V|1|B|A|26","","s53","","","4X4V|1|B|C|25"
"4X4V|1|B|A|26","cWW","","","","4X4V|1|B|U|6"
"4X4V|1|B|A|26","","","0BPh","","4X4V|1|B|A|26"
"4X4V|1|B|A|26","","s55","","","4X4V|1|B|G|7"
"4X4V|1|B|G|27","","","0BPh","","4X4V|1|B|G|27"
"4X4V|1|B|G|27","cWW","","","","4X4V|1|B|C|5"
"4X4V|1|B|G|27","","s55","","","4X4V|1|B|U|6"
"4X4V|1|B|G|27","","s53","","n0BR","4X4V|1|B|A|26"
"4X4V|1|B|G|27","","s33","","","4X4V|1|B|G|4||A"
"4X4V|1|B|G|32","","s35","","","4X4V|1|B|C|33"
"4X4V|1|B|G|32","cWW","","","","4X4V|1|B|C|3"
"4X4V|1|B|G|32","","","0BPh","","4X4V|1|B|G|32"
"4X4V|1|B|C|33","cWW","","","","4X4V|1|B|G|2"
"4X4V|1|B|C|33","","s35","","","4X4V|1|B|C|34"
"4X4V|1|B|C|33","","","0BPh","","4X4V|1|B|C|33"
"4X4V|1|B|C|33","","s53","","","4X4V|1|B|G|32"
"4X4V|1|B|C|34","","s53","","","4X4V|1|B|C|33"
"4X4V|1|B|C|34","","s55","","","4X4V|1|B|G|2"
"4X4V|1|B|C|34","","s35","","","4X4V|1|B|A|35"
"4X4V|1|B|C|34","cWW","","","","4X4V|1|B|G|1"
"4X4V|1|B|C|34","","","0BPh","","4X4V|1|B|C|34"
"4X4V|1|B|A|35","","","0BPh","","4X4V|1|B|A|35"
"4X4V|1|B|A|35","","s55","","","4X4V|1|B|G|1"
"4X4V|1|B|A|35","","s35","","","4X4V|1|B|C|36"
"4X4V|1|B|A|35","","s53","","","4X4V|1|B|C|34"
"4X4V|1|B|C|36","","","0BPh","","4X4V|1|B|C|36"
"4X4V|1|B|C|36","","s53","","","4X4V|1|B|A|35"
"4X4V|1|B|C|37","","","0BPh","","4X4V|1|B|C|37"
"4X4V|1|B|C|37","","","n7BPh","","4X4V|1|B|C|36"
"4X4V|1|D|G|1","","s35","","","4X4V|1|D|G|2"
"4X4V|1|D|G|1","","","0BPh","","4X4V|1|D|G|1"
"4X4V|1|D|G|1","cWW","","","","4X4V|1|D|C|34"
"4X4V|1|D|G|1","","s55","","","4X4V|1|D|A|35"
"4X4V|1|D|G|2","","s55","","","4X4V|1|D|C|34"
"4X4V|1|D|G|2","cWW","","","","4X4V|1|D|C|33"
"4X4V|1|D|G|2","","","0BPh","","4X4V|1|D|G|2"
"4X4V|1|D|G|2","","s35","","","4X4V|1|D|C|3"
"4X4V|1|D|G|2","","s53","","","4X4V|1|D|G|1"
"4X4V|1|D|C|3","","","0BPh","","4X4V|1|D|C|3"
"4X4V|1|D|C|3","","s35","","","4X4V|1|D|G|4"
"4X4V|1|D|C|3","cWW","","","","4X4V|1|D|G|32"
"4X4V|1|D|C|3","","s53","","","4X4V|1|D|G|2"
"4X4V|1|D|G|4","","","0BPh","","4X4V|1|D|G|4"
"4X4V|1|D|G|4","","s55","","","4X4V|1|D|G|32"
"4X4V|1|D|G|4","","s35","","","4X4V|1|D|C|5"
"4X4V|1|D|G|4","","s53","","","4X4V|1|D|C|3"
"4X4V|1|D|C|5","","s35","","","4X4V|1|D|U|6"
"4X4V|1|D|C|5","","s53","","","4X4V|1|D|G|4"
"4X4V|1|D|C|5","","","0BPh","","4X4V|1|D|C|5"
"4X4V|1|D|U|6","","","0BPh","","4X4V|1|D|U|6"
"4X4V|1|D|U|6","","s53","","","4X4V|1|D|C|5"
"4X4V|1|D|G|10","","","0BPh","","4X4V|1|D|G|10"
"4X4V|1|D|G|10","","s55","","","4X4V|1|D|C|23"
"4X4V|1|D|G|10","cWW","","","","4X4V|1|D|C|22"
"4X4V|1|D|G|10","","s35","","","4X4V|1|D|G|11"
"4X4V|1|D|G|11","","s55","","","4X4V|1|D|C|22"
"4X4V|1|D|G|11","","s35","","","4X4V|1|D|G|12"
"4X4V|1|D|G|11","cWW","","","","4X4V|1|D|C|21"
"4X4V|1|D|G|11","","","0BPh","","4X4V|1|D|G|11"
"4X4V|1|D|G|11","","s53","","","4X4V|1|D|G|10"
"4X4V|1|D|G|12","","s53","","","4X4V|1|D|G|11"
"4X4V|1|D|G|12","","s55","","","4X4V|1|D|C|21"
"4X4V|1|D|G|12","","s35","","","4X4V|1|D|U|13"
"4X4V|1|D|G|12","cWW","","","","4X4V|1|D|C|20"
"4X4V|1|D|G|12","","","0BPh","","4X4V|1|D|G|12"
"4X4V|1|D|U|13","","","0BPh","","4X4V|1|D|U|13"
"4X4V|1|D|U|13","","s53","","","4X4V|1|D|G|12"
"4X4V|1|D|U|13","tWH","","","","4X4V|1|D|A|17"
"4X4V|1|D|U|13","","s35","","","4X4V|1|D|U|14"
"4X4V|1|D|U|14","","s53","","","4X4V|1|D|U|13"
"4X4V|1|D|U|14","","","5BPh","","4X4V|1|D|A|17"
"4X4V|1|D|U|14","","","0BPh","","4X4V|1|D|U|14"
"4X4V|1|D|C|15","","","0BPh","","4X4V|1|D|C|15"
"4X4V|1|D|C|15","","s35","","","4X4V|1|D|G|16"
"4X4V|1|D|G|16","","","n0BPh","","4X4V|1|D|G|16"
"4X4V|1|D|G|16","","s53","","","4X4V|1|D|C|15"
"4X4V|1|D|A|17","","","n0BPh","","4X4V|1|D|A|17"
"4X4V|1|D|A|17","tHW","","","","4X4V|1|D|U|13"
"4X4V|1|D|A|17","","s35","","","4X4V|1|D|C|20"
"4X4V|1|D|C|20","","","n0BPh","","4X4V|1|D|C|20"
"4X4V|1|D|C|20","","s53","","","4X4V|1|D|A|17"
"4X4V|1|D|C|20","cWW","","","","4X4V|1|D|G|12"
"4X4V|1|D|C|20","","s35","","","4X4V|1|D|C|21"
"4X4V|1|D|C|21","","s53","","","4X4V|1|D|C|20"
"4X4V|1|D|C|21","cWW","","","","4X4V|1|D|G|11"
"4X4V|1|D|C|21","","s35","","","4X4V|1|D|C|22"
"4X4V|1|D|C|21","","","0BPh","","4X4V|1|D|C|21"
"4X4V|1|D|C|21","","s55","","","4X4V|1|D|G|12"
"4X4V|1|D|C|22","","s35","","","4X4V|1|D|C|23"
"4X4V|1|D|C|22","","","0BPh","","4X4V|1|D|C|22"
"4X4V|1|D|C|22","","s55","","","4X4V|1|D|G|11"
"4X4V|1|D|C|22","","s53","","","4X4V|1|D|C|21"
"4X4V|1|D|C|22","cWW","","","","4X4V|1|D|G|10"
"4X4V|1|D|C|23","","s53","","","4X4V|1|D|C|22"
"4X4V|1|D|C|23","","s35","","","4X4V|1|D|G|24"
"4X4V|1|D|C|23","","s55","","","4X4V|1|D|G|10"
"4X4V|1|D|C|23","","","0BPh","","4X4V|1|D|C|23"
"4X4V|1|D|G|24","","s53","","","4X4V|1|D|C|23"
"4X4V|1|D|G|24","","","0BPh","","4X4V|1|D|G|24"
"4X4V|1|D|G|24","","s35","","","4X4V|1|D|C|25"
"4X4V|1|D|C|25","","s53","","","4X4V|1|D|G|24"
"4X4V|1|D|C|25","","","0BPh","","4X4V|1|D|C|25"
"4X4V|1|D|G|32","cWW","","","","4X4V|1|D|C|3"
"4X4V|1|D|G|32","","s55","","","4X4V|1|D|G|4"
"4X4V|1|D|G|32","","","0BPh","","4X4V|1|D|G|32"
"4X4V|1|D|G|32","","s35","","","4X4V|1|D|C|33"
"4X4V|1|D|C|33","","s53","","","4X4V|1|D|G|32"
"4X4V|1|D|C|33","cWW","","","","4X4V|1|D|G|2"
"4X4V|1|D|C|33","","s35","","","4X4V|1|D|C|34"
"4X4V|1|D|C|33","","","0BPh","","4X4V|1|D|C|33"
"4X4V|1|D|C|34","","","0BPh","","4X4V|1|D|C|34"
"4X4V|1|D|C|34","","s53","","","4X4V|1|D|C|33"
"4X4V|1|D|C|34","","s55","","","4X4V|1|D|G|2"
"4X4V|1|D|C|34","","s35","","","4X4V|1|D|A|35"
"4X4V|1|D|C|34","cWW","","","","4X4V|1|D|G|1"
"4X4V|1|D|A|35","","s53","","","4X4V|1|D|C|34"
"4X4V|1|D|A|35","","","0BPh","","4X4V|1|D|A|35"
"4X4V|1|D|A|35","","s55","","","4X4V|1|D|G|1"
"4X4V|1|D|A|35","","s35","","","4X4V|1|D|C|36"
"4X4V|1|D|C|36","","s53","","","4X4V|1|D|A|35"
"4X4V|1|D|C|36","","","0BPh","","4X4V|1|D|C|36"
"4X4V|1|D|C|37","","","0BPh","","4X4V|1|D|C|37"
"4X4V|1|D|C|37","","","n7BPh","","4X4V|1|D|C|36"
