"4XWF|1|A|G|1","","s53","","0BR","4XWF|1|A|A|64"
"4XWF|1|A|G|1","","s35","","","4XWF|1|A|G|2"
"4XWF|1|A|G|1","","","0BPh","","4XWF|1|A|G|1"
"4XWF|1|A|G|1","cWW","","","","4XWF|1|A|C|45"
"4XWF|1|A|G|1","","s55","","","4XWF|1|A|U|46"
"4XWF|1|A|G|2","","s55","","","4XWF|1|A|C|45"
"4XWF|1|A|G|2","","s35","","","4XWF|1|A|G|3"
"4XWF|1|A|G|2","cWW","","","","4XWF|1|A|C|44"
"4XWF|1|A|G|2","","","0BPh","","4XWF|1|A|G|2"
"4XWF|1|A|G|2","","s53","","","4XWF|1|A|G|1"
"4XWF|1|A|G|3","","s53","","","4XWF|1|A|G|2"
"4XWF|1|A|G|3","","s55","","","4XWF|1|A|C|44"
"4XWF|1|A|G|3","","s35","","","4XWF|1|A|U|4"
"4XWF|1|A|G|3","cWW","","","","4XWF|1|A|C|43"
"4XWF|1|A|G|3","","","0BPh","","4XWF|1|A|G|3"
"4XWF|1|A|U|4","","s35","","","4XWF|1|A|C|5"
"4XWF|1|A|U|4","cWW","","","","4XWF|1|A|A|42"
"4XWF|1|A|U|4","","","0BPh","","4XWF|1|A|U|4"
"4XWF|1|A|U|4","","s53","","","4XWF|1|A|G|3"
"4XWF|1|A|C|5","","s35","","","4XWF|1|A|G|6"
"4XWF|1|A|C|5","cWW","","","","4XWF|1|A|G|41"
"4XWF|1|A|C|5","","","0BPh","","4XWF|1|A|C|5"
"4XWF|1|A|C|5","","s53","","","4XWF|1|A|U|4"
"4XWF|1|A|G|6","","s53","","","4XWF|1|A|C|5"
"4XWF|1|A|G|6","cWW","","","","4XWF|1|A|C|40"
"4XWF|1|A|G|6","","s35","","","4XWF|1|A|U|7"
"4XWF|1|A|G|6","","s55","","","4XWF|1|A|G|41"
"4XWF|1|A|U|7","cWW","","","","4XWF|1|A|G|39"
"4XWF|1|A|U|7","","","0BPh","","4XWF|1|A|U|7"
"4XWF|1|A|U|7","","s35","","","4XWF|1|A|G|8"
"4XWF|1|A|U|7","","s53","","","4XWF|1|A|G|6"
"4XWF|1|A|G|8","tSH","","3BPh","","4XWF|1|A|A|38"
"4XWF|1|A|G|8","","","0BPh","","4XWF|1|A|G|8"
"4XWF|1|A|G|8","","ns55","","","4XWF|1|A|G|39"
"4XWF|1|A|G|8","","s33","","","4XWF|1|A|G|37"
"4XWF|1|A|G|8","","s53","","","4XWF|1|A|U|7"
"4XWF|1|A|A|9","","s35","","","4XWF|1|A|C|10"
"4XWF|1|A|A|9","","","0BPh","","4XWF|1|A|A|9"
"4XWF|1|A|A|9","","s55","","","4XWF|1|A|A|38"
"4XWF|1|A|A|9","tHS","","","6BR","4XWF|1|A|G|37"
"4XWF|1|A|C|10","","","0BPh","","4XWF|1|A|C|10"
"4XWF|1|A|C|10","","s35","","","4XWF|1|A|U|11"
"4XWF|1|A|C|10","","s53","n7BPh","","4XWF|1|A|A|9"
"4XWF|1|A|C|10","","s55","","","4XWF|1|A|G|37"
"4XWF|1|A|C|10","cWW","","","","4XWF|1|A|G|36"
"4XWF|1|A|U|11","cWW","","","","4XWF|1|A|G|35"
"4XWF|1|A|U|11","","s53","","","4XWF|1|A|C|10"
"4XWF|1|A|U|11","","s55","","","4XWF|1|A|G|36"
"4XWF|1|A|G|12","","s35","","","4XWF|1|A|G|13"
"4XWF|1|A|G|12","","","0BPh","","4XWF|1|A|G|12"
"4XWF|1|A|G|12","ncSS","","","n1BR","4XWF|1|A|A|28"
"4XWF|1|A|G|13","","s53","","","4XWF|1|A|G|12"
"4XWF|1|A|G|13","","s35","","","4XWF|1|A|C|14"
"4XWF|1|A|G|13","ncSS","","","","4XWF|1|A|A|28"
"4XWF|1|A|G|13","","","0BPh","","4XWF|1|A|G|13"
"4XWF|1|A|C|14","","","0BPh","","4XWF|1|A|C|14"
"4XWF|1|A|C|14","","s35","","","4XWF|1|A|G|15"
"4XWF|1|A|C|14","","s53","","","4XWF|1|A|G|13"
"4XWF|1|A|G|15","","s53","","","4XWF|1|A|C|14"
"4XWF|1|A|G|15","","s35","","","4XWF|1|A|A|17"
"4XWF|1|A|G|15","","","0BPh","","4XWF|1|A|G|15"
"4XWF|1|A|A|16","","","0BPh","","4XWF|1|A|A|16"
"4XWF|1|A|A|17","","","7BPh","","4XWF|1|A|A|16"
"4XWF|1|A|A|17","","s53","","","4XWF|1|A|G|15"
"4XWF|1|A|A|17","","s35","","","4XWF|1|A|C|18"
"4XWF|1|A|A|17","","","n0BPh","","4XWF|1|A|A|17"
"4XWF|1|A|C|18","","","","7BR","4XWF|1|A|A|16"
"4XWF|1|A|C|18","","","0BPh","","4XWF|1|A|C|18"
"4XWF|1|A|C|18","","s53","n9BPh","","4XWF|1|A|A|17"
"4XWF|1|A|A|19","ntSS","","","n6BR","4XWF|1|A|G|34"
"4XWF|1|A|G|20","","s55","","","4XWF|1|A|G|34"
"4XWF|1|A|G|20","","s35","","","4XWF|1|A|G|21"
"4XWF|1|A|G|20","","","0BPh","","4XWF|1|A|G|20"
"4XWF|1|A|G|20","cWW","","","","4XWF|1|A|C|33"
"4XWF|1|A|G|21","","s53","","","4XWF|1|A|G|20"
"4XWF|1|A|G|21","","s55","","","4XWF|1|A|C|33"
"4XWF|1|A|G|21","","s35","","","4XWF|1|A|U|22"
"4XWF|1|A|G|21","cWW","","","","4XWF|1|A|C|32"
"4XWF|1|A|G|21","","","0BPh","","4XWF|1|A|G|21"
"4XWF|1|A|U|22","","s53","","","4XWF|1|A|G|21"
"4XWF|1|A|U|22","cWW","","","","4XWF|1|A|A|31"
"4XWF|1|A|U|22","","","0BPh","","4XWF|1|A|U|22"
"4XWF|1|A|U|22","","s35","","","4XWF|1|A|G|23"
"4XWF|1|A|G|23","","s55","","","4XWF|1|A|A|31"
"4XWF|1|A|G|23","","s35","","","4XWF|1|A|G|24"
"4XWF|1|A|G|23","","","0BPh","","4XWF|1|A|G|23"
"4XWF|1|A|G|23","cWW","","","","4XWF|1|A|C|30"
"4XWF|1|A|G|23","","s53","","","4XWF|1|A|U|22"
"4XWF|1|A|G|24","","s55","","","4XWF|1|A|C|30"
"4XWF|1|A|G|24","","s35","","","4XWF|1|A|G|25"
"4XWF|1|A|G|24","cWW","","","","4XWF|1|A|C|29"
"4XWF|1|A|G|24","","","n0BPh","","4XWF|1|A|G|24"
"4XWF|1|A|G|24","","s53","","","4XWF|1|A|G|23"
"4XWF|1|A|G|25","","s35","","","4XWF|1|A|A|26"
"4XWF|1|A|G|25","","","0BPh","","4XWF|1|A|G|25"
"4XWF|1|A|G|25","","s53","","","4XWF|1|A|G|24"
"4XWF|1|A|G|25","","s55","","","4XWF|1|A|C|29"
"4XWF|1|A|A|26","","s53","","","4XWF|1|A|G|25"
"4XWF|1|A|A|26","","","0BPh","","4XWF|1|A|A|26"
"4XWF|1|A|A|27","","","","2BR","4XWF|1|A|G|13"
"4XWF|1|A|A|27","","s35","","","4XWF|1|A|A|28"
"4XWF|1|A|A|28","","s53","","","4XWF|1|A|A|27"
"4XWF|1|A|A|28","ncSS","","","","4XWF|1|A|G|13"
"4XWF|1|A|A|28","ncSS","","","","4XWF|1|A|G|12"
"4XWF|1|A|A|28","","","0BPh","","4XWF|1|A|A|28"
"4XWF|1|A|C|29","","s35","","","4XWF|1|A|C|30"
"4XWF|1|A|C|29","","s55","","","4XWF|1|A|G|25"
"4XWF|1|A|C|29","cWW","","","","4XWF|1|A|G|24"
"4XWF|1|A|C|29","","","8BPh","","4XWF|1|A|G|13"
"4XWF|1|A|C|30","","","0BPh","","4XWF|1|A|C|30"
"4XWF|1|A|C|30","","s53","","","4XWF|1|A|C|29"
"4XWF|1|A|C|30","","s55","","","4XWF|1|A|G|24"
"4XWF|1|A|C|30","","s35","","","4XWF|1|A|A|31"
"4XWF|1|A|C|30","cWW","","","","4XWF|1|A|G|23"
"4XWF|1|A|A|31","","","0BPh","","4XWF|1|A|A|31"
"4XWF|1|A|A|31","","s55","","","4XWF|1|A|G|23"
"4XWF|1|A|A|31","","s35","","","4XWF|1|A|C|32"
"4XWF|1|A|A|31","","s53","","","4XWF|1|A|C|30"
"4XWF|1|A|A|31","cWW","","","","4XWF|1|A|U|22"
"4XWF|1|A|C|32","","","0BPh","","4XWF|1|A|C|32"
"4XWF|1|A|C|32","","s53","","","4XWF|1|A|A|31"
"4XWF|1|A|C|32","cWW","","","","4XWF|1|A|G|21"
"4XWF|1|A|C|32","","s35","","","4XWF|1|A|C|33"
"4XWF|1|A|C|33","","s53","","","4XWF|1|A|C|32"
"4XWF|1|A|C|33","","s55","","","4XWF|1|A|G|21"
"4XWF|1|A|C|33","cWW","","","","4XWF|1|A|G|20"
"4XWF|1|A|C|33","","","0BPh","","4XWF|1|A|C|33"
"4XWF|1|A|C|33","","s35","","","4XWF|1|A|G|34"
"4XWF|1|A|G|34","ntSS","","","","4XWF|1|A|A|19"
"4XWF|1|A|G|34","","","0BPh","","4XWF|1|A|G|34"
"4XWF|1|A|G|34","","s55","","","4XWF|1|A|G|20"
"4XWF|1|A|G|34","","s53","","","4XWF|1|A|C|33"
"4XWF|1|A|G|34","","s35","","","4XWF|1|A|G|35"
"4XWF|1|A|G|35","","s35","","","4XWF|1|A|G|36"
"4XWF|1|A|G|35","","","0BPh","","4XWF|1|A|G|35"
"4XWF|1|A|G|35","","s53","","","4XWF|1|A|G|34"
"4XWF|1|A|G|35","cWW","","","","4XWF|1|A|U|11"
"4XWF|1|A|G|36","","s53","","","4XWF|1|A|G|35"
"4XWF|1|A|G|36","cWW","","","","4XWF|1|A|C|10"
"4XWF|1|A|G|36","","s55","","","4XWF|1|A|U|11"
"4XWF|1|A|G|36","","s35","","","4XWF|1|A|G|37"
"4XWF|1|A|G|37","tSH","","n3BPh","","4XWF|1|A|A|9"
"4XWF|1|A|G|37","","","0BPh","","4XWF|1|A|G|37"
"4XWF|1|A|G|37","","s53","","","4XWF|1|A|G|36"
"4XWF|1|A|G|37","","s55","","","4XWF|1|A|C|10"
"4XWF|1|A|G|37","","s33","","","4XWF|1|A|G|8"
"4XWF|1|A|A|38","","s55","","","4XWF|1|A|A|9"
"4XWF|1|A|A|38","","","0BPh","","4XWF|1|A|A|38"
"4XWF|1|A|A|38","tHS","","","6BR","4XWF|1|A|G|8"
"4XWF|1|A|A|38","","s35","","","4XWF|1|A|G|39"
"4XWF|1|A|G|39","","s35","","","4XWF|1|A|C|40"
"4XWF|1|A|G|39","cWW","","","","4XWF|1|A|U|7"
"4XWF|1|A|G|39","","s53","","","4XWF|1|A|A|38"
"4XWF|1|A|G|39","","ns55","","n3BR","4XWF|1|A|G|8"
"4XWF|1|A|G|39","","","0BPh","","4XWF|1|A|G|39"
"4XWF|1|A|C|40","","s53","","","4XWF|1|A|G|39"
"4XWF|1|A|C|40","","","0BPh","","4XWF|1|A|C|40"
"4XWF|1|A|C|40","cWW","","","","4XWF|1|A|G|6"
"4XWF|1|A|C|40","","s35","","","4XWF|1|A|G|41"
"4XWF|1|A|G|41","","s35","","","4XWF|1|A|A|42"
"4XWF|1|A|G|41","","","0BPh","","4XWF|1|A|G|41"
"4XWF|1|A|G|41","cWW","","","","4XWF|1|A|C|5"
"4XWF|1|A|G|41","","s53","","","4XWF|1|A|C|40"
"4XWF|1|A|G|41","","s55","","","4XWF|1|A|G|6"
"4XWF|1|A|A|42","","","0BPh","","4XWF|1|A|A|42"
"4XWF|1|A|A|42","cWW","","","","4XWF|1|A|U|4"
"4XWF|1|A|A|42","","s53","","n0BR","4XWF|1|A|G|41"
"4XWF|1|A|A|42","","s35","","","4XWF|1|A|C|43"
"4XWF|1|A|C|43","","s53","","","4XWF|1|A|A|42"
"4XWF|1|A|C|43","cWW","","","","4XWF|1|A|G|3"
"4XWF|1|A|C|43","","s35","","","4XWF|1|A|C|44"
"4XWF|1|A|C|43","","","0BPh","","4XWF|1|A|C|43"
"4XWF|1|A|C|44","","s53","","","4XWF|1|A|C|43"
"4XWF|1|A|C|44","cWW","","","","4XWF|1|A|G|2"
"4XWF|1|A|C|44","","s35","","","4XWF|1|A|C|45"
"4XWF|1|A|C|44","","","0BPh","","4XWF|1|A|C|44"
"4XWF|1|A|C|44","","s55","","","4XWF|1|A|G|3"
"4XWF|1|A|C|45","","","0BPh","","4XWF|1|A|C|45"
"4XWF|1|A|C|45","","s35","","","4XWF|1|A|U|46"
"4XWF|1|A|C|45","","s53","","","4XWF|1|A|C|44"
"4XWF|1|A|C|45","","s55","","","4XWF|1|A|G|2"
"4XWF|1|A|C|45","cWW","","","","4XWF|1|A|G|1"
"4XWF|1|A|U|46","cWW","","","","4XWF|1|A|A|64"
"4XWF|1|A|U|46","","","0BPh","","4XWF|1|A|U|46"
"4XWF|1|A|U|46","","s55","","","4XWF|1|A|G|1"
"4XWF|1|A|U|46","","s53","","","4XWF|1|A|C|45"
"4XWF|1|A|U|46","","s35","","","4XWF|1|A|U|47"
"4XWF|1|A|U|47","","s55","","","4XWF|1|A|A|64"
"4XWF|1|A|U|47","","","0BPh","","4XWF|1|A|U|47"
"4XWF|1|A|U|47","cWW","","","","4XWF|1|A|A|63"
"4XWF|1|A|U|47","","s53","","","4XWF|1|A|U|46"
"4XWF|1|A|U|47","","s35","","","4XWF|1|A|G|48"
"4XWF|1|A|G|48","","s35","","","4XWF|1|A|C|49"
"4XWF|1|A|G|48","","s53","","","4XWF|1|A|U|47"
"4XWF|1|A|G|48","","s55","","","4XWF|1|A|A|63"
"4XWF|1|A|G|48","","","n0BPh","","4XWF|1|A|G|48"
"4XWF|1|A|G|48","cWW","","","","4XWF|1|A|C|62"
"4XWF|1|A|C|49","","s53","","","4XWF|1|A|G|48"
"4XWF|1|A|C|49","","s35","","","4XWF|1|A|C|50"
"4XWF|1|A|C|49","","","0BPh","","4XWF|1|A|C|49"
"4XWF|1|A|C|49","cWW","","","","4XWF|1|A|G|61"
"4XWF|1|A|C|50","","","0BPh","","4XWF|1|A|C|50"
"4XWF|1|A|C|50","","s55","","","4XWF|1|A|G|61"
"4XWF|1|A|C|50","","s53","","","4XWF|1|A|C|49"
"4XWF|1|A|C|50","cWW","","","","4XWF|1|A|G|60"
"4XWF|1|A|C|50","","s33","","","4XWF|1|A|G|51"
"4XWF|1|A|G|51","ncHW","","","","4XWF|1|A|G|59"
"4XWF|1|A|G|51","","","1BPh","","4XWF|1|A|G|51"
"4XWF|1|A|G|51","","s33","","","4XWF|1|A|C|50"
"4XWF|1|A|G|51","","s35","","","4XWF|1|A|G|60"
"4XWF|1|A|C|52","","","8BPh","","4XWF|1|A|G|51"
"4XWF|1|A|C|52","","","0BPh","","4XWF|1|A|C|52"
"4XWF|1|A|C|53","","","0BPh","","4XWF|1|A|C|53"
"4XWF|1|A|C|53","","s35","","","4XWF|1|A|C|54"
"4XWF|1|A|C|54","","s53","","","4XWF|1|A|C|53"
"4XWF|1|A|C|54","","","","7BR","4XWF|1|A|C|52"
"4XWF|1|A|C|54","","s35","","","4XWF|1|A|G|55"
"4XWF|1|A|C|54","","","0BPh","","4XWF|1|A|C|54"
"4XWF|1|A|G|55","","","0BPh","","4XWF|1|A|G|55"
"4XWF|1|A|G|55","","s35","","","4XWF|1|A|C|56"
"4XWF|1|A|G|55","","s53","","","4XWF|1|A|C|54"
"4XWF|1|A|C|56","","s35","","","4XWF|1|A|C|57"
"4XWF|1|A|C|56","","","0BPh","","4XWF|1|A|C|56"
"4XWF|1|A|C|56","","s53","","","4XWF|1|A|G|55"
"4XWF|1|A|C|57","","","0BPh","","4XWF|1|A|C|57"
"4XWF|1|A|C|57","","s53","","","4XWF|1|A|C|56"
"4XWF|1|A|C|57","","s35","","","4XWF|1|A|U|58"
"4XWF|1|A|U|58","","","0BPh","","4XWF|1|A|U|58"
"4XWF|1|A|U|58","","s35","","","4XWF|1|A|G|59"
"4XWF|1|A|U|58","","s53","","","4XWF|1|A|C|57"
"4XWF|1|A|G|59","","s35","","","4XWF|1|A|G|60"
"4XWF|1|A|G|59","","","0BPh","","4XWF|1|A|G|59"
"4XWF|1|A|G|59","ncWH","","","","4XWF|1|A|G|51"
"4XWF|1|A|G|59","","s53","","","4XWF|1|A|U|58"
"4XWF|1|A|G|60","cWW","","","","4XWF|1|A|C|50"
"4XWF|1|A|G|60","","","0BPh","","4XWF|1|A|G|60"
"4XWF|1|A|G|60","","s53","","","4XWF|1|A|G|59"
"4XWF|1|A|G|60","","s53","","","4XWF|1|A|G|51"
"4XWF|1|A|G|60","","s35","","","4XWF|1|A|G|61"
"4XWF|1|A|G|61","","s35","","","4XWF|1|A|C|62"
"4XWF|1|A|G|61","","s55","","","4XWF|1|A|C|50"
"4XWF|1|A|G|61","","","0BPh","","4XWF|1|A|G|61"
"4XWF|1|A|G|61","cWW","","","","4XWF|1|A|C|49"
"4XWF|1|A|G|61","","s53","","","4XWF|1|A|G|60"
"4XWF|1|A|C|62","","","0BPh","","4XWF|1|A|C|62"
"4XWF|1|A|C|62","","s35","","","4XWF|1|A|A|63"
"4XWF|1|A|C|62","","s53","","","4XWF|1|A|G|61"
"4XWF|1|A|C|62","cWW","","","","4XWF|1|A|G|48"
"4XWF|1|A|A|63","","s55","","","4XWF|1|A|G|48"
"4XWF|1|A|A|63","","s53","","","4XWF|1|A|C|62"
"4XWF|1|A|A|63","","s35","","","4XWF|1|A|A|64"
"4XWF|1|A|A|63","cWW","","","","4XWF|1|A|U|47"
"4XWF|1|A|A|63","","","0BPh","","4XWF|1|A|A|63"
"4XWF|1|A|A|64","","","0BPh","","4XWF|1|A|A|64"
"4XWF|1|A|A|64","","s55","","","4XWF|1|A|U|47"
"4XWF|1|A|A|64","","s53","","","4XWF|1|A|A|63"
"4XWF|1|A|A|64","cWW","","","","4XWF|1|A|U|46"
"4XWF|1|A|A|64","","s35","","","4XWF|1|A|G|1"
