"4Y1J|1|A|A|3","cWW","","","","4Y1J|1|A|U|100"
"4Y1J|1|A|A|3","","s35","","","4Y1J|1|A|A|4"
"4Y1J|1|A|A|3","","","0BPh","","4Y1J|1|A|A|3"
"4Y1J|1|A|A|4","","s53","","","4Y1J|1|A|A|3"
"4Y1J|1|A|A|4","","s55","","","4Y1J|1|A|U|100"
"4Y1J|1|A|A|4","","s35","","","4Y1J|1|A|A|5"
"4Y1J|1|A|A|4","","","0BPh","","4Y1J|1|A|A|4"
"4Y1J|1|A|A|4","cWW","","","","4Y1J|1|A|U|99"
"4Y1J|1|A|A|5","","s35","","","4Y1J|1|A|G|6"
"4Y1J|1|A|A|5","","","0BPh","","4Y1J|1|A|A|5"
"4Y1J|1|A|A|5","","s55","","","4Y1J|1|A|U|99"
"4Y1J|1|A|A|5","","s53","","","4Y1J|1|A|A|4"
"4Y1J|1|A|A|5","cWW","","","","4Y1J|1|A|U|98"
"4Y1J|1|A|G|6","cWW","","","","4Y1J|1|A|C|97"
"4Y1J|1|A|G|6","","s55","","","4Y1J|1|A|U|98"
"4Y1J|1|A|G|6","","s53","","","4Y1J|1|A|A|5"
"4Y1J|1|A|G|6","","s35","","","4Y1J|1|A|G|7"
"4Y1J|1|A|G|6","","","0BPh","","4Y1J|1|A|G|6"
"4Y1J|1|A|G|7","cWW","","","","4Y1J|1|A|C|96"
"4Y1J|1|A|G|7","","","0BPh","","4Y1J|1|A|G|7"
"4Y1J|1|A|G|7","","s53","","","4Y1J|1|A|G|6"
"4Y1J|1|A|G|7","","s55","","","4Y1J|1|A|C|97"
"4Y1J|1|A|G|7","","s35","","","4Y1J|1|A|G|8"
"4Y1J|1|A|G|8","","ns55","","","4Y1J|1|A|C|96"
"4Y1J|1|A|G|8","","s35","","","4Y1J|1|A|G|9"
"4Y1J|1|A|G|8","tSH","","","","4Y1J|1|A|A|95"
"4Y1J|1|A|G|8","","","0BPh","","4Y1J|1|A|G|8"
"4Y1J|1|A|G|8","","s53","","","4Y1J|1|A|G|7"
"4Y1J|1|A|G|8","","","4BPh","","4Y1J|1|A|G|94"
"4Y1J|1|A|G|9","","ns55","","","4Y1J|1|A|A|95"
"4Y1J|1|A|G|9","","s35","","","4Y1J|1|A|U|12"
"4Y1J|1|A|G|9","","s33","","","4Y1J|1|A|A|93"
"4Y1J|1|A|G|9","tWH","","","","4Y1J|1|A|G|94"
"4Y1J|1|A|G|9","","s53","","","4Y1J|1|A|G|8"
"4Y1J|1|A|A|10","","ns35","","","4Y1J|1|A|G|62"
"4Y1J|1|A|A|10","tSS","","","","4Y1J|1|A|G|61"
"4Y1J|1|A|A|10","","s55","","","4Y1J|1|A|U|39"
"4Y1J|1|A|A|10","","","0BPh","","4Y1J|1|A|U|12"
"4Y1J|1|A|G|11","","","5BPh","","4Y1J|1|A|A|93"
"4Y1J|1|A|G|11","","s33","","","4Y1J|1|A|A|92"
"4Y1J|1|A|G|11","cSH","","","","4Y1J|1|A|U|12"
"4Y1J|1|A|U|12","cHS","","","","4Y1J|1|A|G|11"
"4Y1J|1|A|U|12","tWH","","","","4Y1J|1|A|A|93"
"4Y1J|1|A|U|12","","","0BPh","","4Y1J|1|A|U|12"
"4Y1J|1|A|U|12","","s35","","","4Y1J|1|A|A|13"
"4Y1J|1|A|U|12","","s53","","","4Y1J|1|A|G|9"
"4Y1J|1|A|A|13","","s53","","","4Y1J|1|A|U|12"
"4Y1J|1|A|A|13","","","0BPh","","4Y1J|1|A|A|13"
"4Y1J|1|A|A|13","","s35","","","4Y1J|1|A|G|14"
"4Y1J|1|A|A|13","","s55","","","4Y1J|1|A|A|93"
"4Y1J|1|A|A|13","tHS","","","n6BR","4Y1J|1|A|A|92"
"4Y1J|1|A|G|14","","ns55","","","4Y1J|1|A|A|92"
"4Y1J|1|A|G|14","","","0BPh","","4Y1J|1|A|G|14"
"4Y1J|1|A|G|14","","s53","","","4Y1J|1|A|A|13"
"4Y1J|1|A|G|14","cWW","","","","4Y1J|1|A|C|91"
"4Y1J|1|A|G|14","","s35","","","4Y1J|1|A|C|15"
"4Y1J|1|A|C|15","","s35","","","4Y1J|1|A|G|16"
"4Y1J|1|A|C|15","","s53","","","4Y1J|1|A|G|14"
"4Y1J|1|A|C|15","","","0BPh","","4Y1J|1|A|C|15"
"4Y1J|1|A|C|15","cWW","","","","4Y1J|1|A|G|90"
"4Y1J|1|A|G|16","","ns55","","","4Y1J|1|A|G|90"
"4Y1J|1|A|G|16","","","0BPh","","4Y1J|1|A|G|16"
"4Y1J|1|A|G|16","cWS","","","3BR","4Y1J|1|A|U|88"
"4Y1J|1|A|G|16","","s53","","","4Y1J|1|A|C|15"
"4Y1J|1|A|G|16","","s35","","","4Y1J|1|A|U|17"
"4Y1J|1|A|G|16","tSH","","","","4Y1J|1|A|A|89"
"4Y1J|1|A|U|17","","s35","","","4Y1J|1|A|C|18"
"4Y1J|1|A|U|17","cWW","","","","4Y1J|1|A|A|28"
"4Y1J|1|A|U|17","","","0BPh","","4Y1J|1|A|U|17"
"4Y1J|1|A|U|17","","s53","","","4Y1J|1|A|G|16"
"4Y1J|1|A|C|18","","","0BPh","","4Y1J|1|A|C|18"
"4Y1J|1|A|C|18","","s53","","n0BR","4Y1J|1|A|U|17"
"4Y1J|1|A|C|18","","ns55","","","4Y1J|1|A|A|28"
"4Y1J|1|A|C|18","cWW","","","","4Y1J|1|A|G|27"
"4Y1J|1|A|C|18","","s35","","","4Y1J|1|A|G|19"
"4Y1J|1|A|G|19","","s53","","","4Y1J|1|A|C|18"
"4Y1J|1|A|G|19","","s35","","","4Y1J|1|A|G|20"
"4Y1J|1|A|G|19","","","0BPh","","4Y1J|1|A|G|19"
"4Y1J|1|A|G|19","cWW","","","","4Y1J|1|A|C|26"
"4Y1J|1|A|G|19","","s55","","","4Y1J|1|A|G|27"
"4Y1J|1|A|G|20","","s55","","","4Y1J|1|A|C|26"
"4Y1J|1|A|G|20","","s35","","","4Y1J|1|A|G|21"
"4Y1J|1|A|G|20","cWW","","","","4Y1J|1|A|C|25"
"4Y1J|1|A|G|20","","","0BPh","","4Y1J|1|A|G|20"
"4Y1J|1|A|G|20","","s53","","","4Y1J|1|A|G|19"
"4Y1J|1|A|G|21","","s53","","","4Y1J|1|A|G|20"
"4Y1J|1|A|G|21","","s55","","","4Y1J|1|A|C|25"
"4Y1J|1|A|G|21","tSH","","3BPh","","4Y1J|1|A|A|24"
"4Y1J|1|A|G|21","","","0BPh","","4Y1J|1|A|G|21"
"4Y1J|1|A|G|21","","ns33","","","4Y1J|1|A|A|23"
"4Y1J|1|A|A|22","","s35","","","4Y1J|1|A|A|23"
"4Y1J|1|A|A|22","","","0BPh","","4Y1J|1|A|A|22"
"4Y1J|1|A|A|23","","s53","","","4Y1J|1|A|A|22"
"4Y1J|1|A|A|23","","ns33","","n7BR","4Y1J|1|A|G|21"
"4Y1J|1|A|A|23","","s35","","","4Y1J|1|A|A|24"
"4Y1J|1|A|A|23","","","0BPh","","4Y1J|1|A|A|23"
"4Y1J|1|A|A|24","","s35","","","4Y1J|1|A|C|25"
"4Y1J|1|A|A|24","","","0BPh","","4Y1J|1|A|A|24"
"4Y1J|1|A|A|24","","s53","","","4Y1J|1|A|A|23"
"4Y1J|1|A|A|24","tHS","","","","4Y1J|1|A|G|21"
"4Y1J|1|A|C|25","","s53","","","4Y1J|1|A|A|24"
"4Y1J|1|A|C|25","cWW","","","","4Y1J|1|A|G|20"
"4Y1J|1|A|C|25","","s35","","","4Y1J|1|A|C|26"
"4Y1J|1|A|C|25","","","0BPh","","4Y1J|1|A|C|25"
"4Y1J|1|A|C|25","","s55","","","4Y1J|1|A|G|21"
"4Y1J|1|A|C|26","","","0BPh","","4Y1J|1|A|C|26"
"4Y1J|1|A|C|26","","s35","","","4Y1J|1|A|G|27"
"4Y1J|1|A|C|26","","s53","","","4Y1J|1|A|C|25"
"4Y1J|1|A|C|26","","s55","","","4Y1J|1|A|G|20"
"4Y1J|1|A|C|26","cWW","","","","4Y1J|1|A|G|19"
"4Y1J|1|A|G|27","cWW","","","","4Y1J|1|A|C|18"
"4Y1J|1|A|G|27","","","0BPh","","4Y1J|1|A|G|27"
"4Y1J|1|A|G|27","","s35","","","4Y1J|1|A|A|28"
"4Y1J|1|A|G|27","","s55","","","4Y1J|1|A|G|19"
"4Y1J|1|A|G|27","","s53","","","4Y1J|1|A|C|26"
"4Y1J|1|A|A|28","","ns55","","","4Y1J|1|A|C|18"
"4Y1J|1|A|A|28","","s35","","","4Y1J|1|A|U|88"
"4Y1J|1|A|A|28","","","n0BPh","","4Y1J|1|A|A|28"
"4Y1J|1|A|A|28","cWW","","","","4Y1J|1|A|U|17"
"4Y1J|1|A|A|28","","s53","","","4Y1J|1|A|G|27"
"4Y1J|1|A|A|29","","","0BPh","","4Y1J|1|A|A|29"
"4Y1J|1|A|A|29","cWW","","","","4Y1J|1|A|U|69"
"4Y1J|1|A|A|29","","s55","","","4Y1J|1|A|G|70"
"4Y1J|1|A|A|29","","s35","","","4Y1J|1|A|A|30"
"4Y1J|1|A|A|30","","s35","","","4Y1J|1|A|C|31"
"4Y1J|1|A|A|30","","","0BPh","","4Y1J|1|A|A|30"
"4Y1J|1|A|A|30","","s55","","","4Y1J|1|A|U|69"
"4Y1J|1|A|A|30","","s53","","","4Y1J|1|A|A|29"
"4Y1J|1|A|A|30","cWW","","","","4Y1J|1|A|U|68"
"4Y1J|1|A|C|31","","","0BPh","","4Y1J|1|A|C|31"
"4Y1J|1|A|C|31","","s35","","","4Y1J|1|A|A|32"
"4Y1J|1|A|C|31","","s53","","","4Y1J|1|A|A|30"
"4Y1J|1|A|C|31","cWW","","","","4Y1J|1|A|G|67"
"4Y1J|1|A|A|32","cWW","","","","4Y1J|1|A|U|66"
"4Y1J|1|A|A|32","","","0BPh","","4Y1J|1|A|A|32"
"4Y1J|1|A|A|32","","s55","","","4Y1J|1|A|G|67"
"4Y1J|1|A|A|32","","s53","","","4Y1J|1|A|C|31"
"4Y1J|1|A|A|32","","s35","","","4Y1J|1|A|A|33"
"4Y1J|1|A|A|33","","s35","","","4Y1J|1|A|A|34"
"4Y1J|1|A|A|33","","","0BPh","","4Y1J|1|A|A|33"
"4Y1J|1|A|A|33","","s53","","","4Y1J|1|A|A|32"
"4Y1J|1|A|A|33","cWW","","","","4Y1J|1|A|U|65"
"4Y1J|1|A|A|34","","","0BPh","","4Y1J|1|A|A|34"
"4Y1J|1|A|A|34","","s53","","n0BR","4Y1J|1|A|A|33"
"4Y1J|1|A|A|34","cWW","","","","4Y1J|1|A|U|64"
"4Y1J|1|A|A|34","","s35","","","4Y1J|1|A|G|35"
"4Y1J|1|A|G|35","","s35","","","4Y1J|1|A|U|36"
"4Y1J|1|A|G|35","cWW","","","","4Y1J|1|A|C|63"
"4Y1J|1|A|G|35","","s53","","","4Y1J|1|A|A|34"
"4Y1J|1|A|G|35","","s55","","","4Y1J|1|A|U|64"
"4Y1J|1|A|U|36","","s35","","","4Y1J|1|A|C|37"
"4Y1J|1|A|U|36","","","0BPh","","4Y1J|1|A|U|36"
"4Y1J|1|A|U|36","cWW","","","","4Y1J|1|A|G|62"
"4Y1J|1|A|U|36","","s53","","","4Y1J|1|A|G|35"
"4Y1J|1|A|C|37","cWW","","","","4Y1J|1|A|G|61"
"4Y1J|1|A|C|37","","ns35","","","4Y1J|1|A|G|38"
"4Y1J|1|A|C|37","","s53","","","4Y1J|1|A|U|36"
"4Y1J|1|A|C|37","","","0BPh","","4Y1J|1|A|C|37"
"4Y1J|1|A|C|37","","s55","","","4Y1J|1|A|G|62"
"4Y1J|1|A|G|38","cSH","","","","4Y1J|1|A|U|39"
"4Y1J|1|A|G|38","cWW","","","","4Y1J|1|A|C|60"
"4Y1J|1|A|G|38","","s55","","","4Y1J|1|A|G|61"
"4Y1J|1|A|G|38","","ns53","","","4Y1J|1|A|C|37"
"4Y1J|1|A|G|38","","s35","","","4Y1J|1|A|G|46"
"4Y1J|1|A|G|38","","","0BPh","","4Y1J|1|A|G|38"
"4Y1J|1|A|U|39","cHS","","","","4Y1J|1|A|G|38"
"4Y1J|1|A|U|39","","s35","","","4Y1J|1|A|C|40"
"4Y1J|1|A|U|39","","s55","","","4Y1J|1|A|A|10"
"4Y1J|1|A|U|39","","","0BPh","","4Y1J|1|A|U|39"
"4Y1J|1|A|C|40","","","0BPh","","4Y1J|1|A|C|40"
"4Y1J|1|A|C|40","","s35","","","4Y1J|1|A|U|41"
"4Y1J|1|A|C|40","","s53","9BPh","","4Y1J|1|A|U|39"
"4Y1J|1|A|C|40","","","","6BR","4Y1J|1|A|G|46"
"4Y1J|1|A|U|41","","","0BPh","","4Y1J|1|A|U|41"
"4Y1J|1|A|U|41","","s53","9BPh","","4Y1J|1|A|C|40"
"4Y1J|1|A|U|41","","ns35","","","4Y1J|1|A|U|43"
"4Y1J|1|A|A|42","","ns55","","","4Y1J|1|B|U|86"
"4Y1J|1|A|A|42","cSS","","","","4Y1J|1|B|G|85"
"4Y1J|1|A|U|43","","","9BPh","","4Y1J|1|A|U|47"
"4Y1J|1|A|U|43","","ns53","","","4Y1J|1|A|U|41"
"4Y1J|1|A|U|44","","","0BPh","","4Y1J|1|A|U|44"
"4Y1J|1|A|C|45","","","8BPh","n0BR","4Y1J|1|A|U|44"
"4Y1J|1|A|C|45","","","0BPh","","4Y1J|1|A|C|45"
"4Y1J|1|A|G|46","","s53","","0BR","4Y1J|1|A|G|38"
"4Y1J|1|A|G|46","","s55","","","4Y1J|1|A|C|60"
"4Y1J|1|A|G|46","","s35","","","4Y1J|1|A|U|47"
"4Y1J|1|A|G|46","cWW","","","","4Y1J|1|A|C|59"
"4Y1J|1|A|G|46","","","0BPh","","4Y1J|1|A|G|46"
"4Y1J|1|A|U|47","","s35","","","4Y1J|1|A|G|48"
"4Y1J|1|A|U|47","","s53","","","4Y1J|1|A|G|46"
"4Y1J|1|A|U|47","cWW","","","","4Y1J|1|A|A|58"
"4Y1J|1|A|U|47","","","0BPh","","4Y1J|1|A|U|47"
"4Y1J|1|A|G|48","","s35","","","4Y1J|1|A|A|49"
"4Y1J|1|A|G|48","","s53","","","4Y1J|1|A|U|47"
"4Y1J|1|A|G|48","cWW","","","","4Y1J|1|A|C|57"
"4Y1J|1|A|G|48","","s55","","","4Y1J|1|A|A|58"
"4Y1J|1|A|A|49","","","0BPh","","4Y1J|1|A|A|49"
"4Y1J|1|A|A|49","cWW","","","","4Y1J|1|A|U|56"
"4Y1J|1|A|A|49","","s35","","","4Y1J|1|A|G|50"
"4Y1J|1|A|A|49","","s53","","","4Y1J|1|A|G|48"
"4Y1J|1|A|G|50","cWW","","","","4Y1J|1|A|C|55"
"4Y1J|1|A|G|50","","s55","","","4Y1J|1|A|U|56"
"4Y1J|1|A|G|50","","ns33","","","4Y1J|1|A|A|54"
"4Y1J|1|A|G|50","ncHS","","","","4Y1J|1|A|G|51"
"4Y1J|1|A|G|50","","s53","","","4Y1J|1|A|A|49"
"4Y1J|1|A|G|50","","","0BPh","","4Y1J|1|A|G|50"
"4Y1J|1|A|G|51","ncSW","","","","4Y1J|1|A|C|55"
"4Y1J|1|A|G|51","ncSH","","","","4Y1J|1|A|G|50"
"4Y1J|1|A|A|52","","","0BPh","","4Y1J|1|A|A|52"
"4Y1J|1|A|A|52","","s35","","","4Y1J|1|A|A|54"
"4Y1J|1|A|A|54","","","0BPh","","4Y1J|1|A|A|54"
"4Y1J|1|A|A|54","","s53","","","4Y1J|1|A|A|52"
"4Y1J|1|A|A|54","","ns33","","","4Y1J|1|A|G|50"
"4Y1J|1|A|A|54","","s35","","","4Y1J|1|A|C|55"
"4Y1J|1|A|C|55","","s53","8BPh","","4Y1J|1|A|A|54"
"4Y1J|1|A|C|55","ncWS","","","","4Y1J|1|A|G|51"
"4Y1J|1|A|C|55","cWW","","","","4Y1J|1|A|G|50"
"4Y1J|1|A|C|55","","","0BPh","","4Y1J|1|A|C|55"
"4Y1J|1|A|C|55","","s35","","","4Y1J|1|A|U|56"
"4Y1J|1|A|U|56","","s53","","n0BR","4Y1J|1|A|C|55"
"4Y1J|1|A|U|56","","","0BPh","","4Y1J|1|A|U|56"
"4Y1J|1|A|U|56","cWW","","","","4Y1J|1|A|A|49"
"4Y1J|1|A|U|56","","s55","","","4Y1J|1|A|G|50"
"4Y1J|1|A|U|56","","s35","","","4Y1J|1|A|C|57"
"4Y1J|1|A|C|57","cWW","","","","4Y1J|1|A|G|48"
"4Y1J|1|A|C|57","","","0BPh","","4Y1J|1|A|C|57"
"4Y1J|1|A|C|57","","s35","","","4Y1J|1|A|A|58"
"4Y1J|1|A|C|57","","s53","","","4Y1J|1|A|U|56"
"4Y1J|1|A|A|58","","s53","","n0BR","4Y1J|1|A|C|57"
"4Y1J|1|A|A|58","cWW","","","","4Y1J|1|A|U|47"
"4Y1J|1|A|A|58","","","0BPh","","4Y1J|1|A|A|58"
"4Y1J|1|A|A|58","","s55","","","4Y1J|1|A|G|48"
"4Y1J|1|A|A|58","","s35","","","4Y1J|1|A|C|59"
"4Y1J|1|A|C|59","","","0BPh","","4Y1J|1|A|C|59"
"4Y1J|1|A|C|59","","s53","","","4Y1J|1|A|A|58"
"4Y1J|1|A|C|59","cWW","","","","4Y1J|1|A|G|46"
"4Y1J|1|A|C|59","","s35","","","4Y1J|1|A|C|60"
"4Y1J|1|A|C|60","","s53","","","4Y1J|1|A|C|59"
"4Y1J|1|A|C|60","","s55","","","4Y1J|1|A|G|46"
"4Y1J|1|A|C|60","cWW","","","","4Y1J|1|A|G|38"
"4Y1J|1|A|C|60","","","0BPh","","4Y1J|1|A|C|60"
"4Y1J|1|A|C|60","","s35","","","4Y1J|1|A|G|61"
"4Y1J|1|A|G|61","","s53","","","4Y1J|1|A|C|60"
"4Y1J|1|A|G|61","","s35","","","4Y1J|1|A|G|62"
"4Y1J|1|A|G|61","cWW","","","","4Y1J|1|A|C|37"
"4Y1J|1|A|G|61","","","0BPh","","4Y1J|1|A|G|61"
"4Y1J|1|A|G|61","tSS","","","","4Y1J|1|A|A|10"
"4Y1J|1|A|G|61","","s55","","","4Y1J|1|A|G|38"
"4Y1J|1|A|G|62","","","n1BPh","","4Y1J|1|A|G|11"
"4Y1J|1|A|G|62","cWW","","","","4Y1J|1|A|U|36"
"4Y1J|1|A|G|62","","s35","","","4Y1J|1|A|C|63"
"4Y1J|1|A|G|62","","","0BPh","","4Y1J|1|A|G|62"
"4Y1J|1|A|G|62","","s55","","","4Y1J|1|A|C|37"
"4Y1J|1|A|G|62","","s53","","","4Y1J|1|A|G|61"
"4Y1J|1|A|G|62","","ns53","","","4Y1J|1|A|A|10"
"4Y1J|1|A|C|63","cWW","","","","4Y1J|1|A|G|35"
"4Y1J|1|A|C|63","","","0BPh","","4Y1J|1|A|C|63"
"4Y1J|1|A|C|63","","s35","","","4Y1J|1|A|U|64"
"4Y1J|1|A|C|63","","s53","","","4Y1J|1|A|G|62"
"4Y1J|1|A|U|64","","s55","","","4Y1J|1|A|G|35"
"4Y1J|1|A|U|64","","s53","","","4Y1J|1|A|C|63"
"4Y1J|1|A|U|64","","s35","","","4Y1J|1|A|U|65"
"4Y1J|1|A|U|64","cWW","","","","4Y1J|1|A|A|34"
"4Y1J|1|A|U|64","","","0BPh","","4Y1J|1|A|U|64"
"4Y1J|1|A|U|65","","s53","","n0BR","4Y1J|1|A|U|64"
"4Y1J|1|A|U|65","cWW","","","","4Y1J|1|A|A|33"
"4Y1J|1|A|U|65","","s35","","","4Y1J|1|A|U|66"
"4Y1J|1|A|U|65","","","0BPh","","4Y1J|1|A|U|65"
"4Y1J|1|A|U|66","cWW","","","","4Y1J|1|A|A|32"
"4Y1J|1|A|U|66","","","0BPh","","4Y1J|1|A|U|66"
"4Y1J|1|A|U|66","","s53","","n0BR","4Y1J|1|A|U|65"
"4Y1J|1|A|U|66","","s35","","","4Y1J|1|A|G|67"
"4Y1J|1|A|G|67","","","0BPh","","4Y1J|1|A|G|67"
"4Y1J|1|A|G|67","cWW","","","","4Y1J|1|A|C|31"
"4Y1J|1|A|G|67","","s35","","","4Y1J|1|A|U|68"
"4Y1J|1|A|G|67","","s55","","","4Y1J|1|A|A|32"
"4Y1J|1|A|G|67","","s53","","","4Y1J|1|A|U|66"
"4Y1J|1|A|U|68","","","0BPh","","4Y1J|1|A|U|68"
"4Y1J|1|A|U|68","","s53","","","4Y1J|1|A|G|67"
"4Y1J|1|A|U|68","cWW","","","","4Y1J|1|A|A|30"
"4Y1J|1|A|U|68","","s35","","","4Y1J|1|A|U|69"
"4Y1J|1|A|U|69","","s55","","","4Y1J|1|A|A|30"
"4Y1J|1|A|U|69","","","0BPh","","4Y1J|1|A|U|69"
"4Y1J|1|A|U|69","cWW","","","","4Y1J|1|A|A|29"
"4Y1J|1|A|U|69","","s53","","","4Y1J|1|A|U|68"
"4Y1J|1|A|U|69","","s35","","","4Y1J|1|A|G|70"
"4Y1J|1|A|G|70","","","0BPh","","4Y1J|1|A|G|70"
"4Y1J|1|A|G|70","","s35","","","4Y1J|1|A|A|71"
"4Y1J|1|A|G|70","cWW","","","","4Y1J|1|A|U|87"
"4Y1J|1|A|G|70","","s55","","","4Y1J|1|A|A|29"
"4Y1J|1|A|G|70","","s53","","","4Y1J|1|A|U|69"
"4Y1J|1|A|A|71","","s53","","","4Y1J|1|A|G|70"
"4Y1J|1|A|A|71","","s35","","","4Y1J|1|A|C|72"
"4Y1J|1|A|A|71","","","0BPh","","4Y1J|1|A|A|71"
"4Y1J|1|A|A|71","cWW","","","","4Y1J|1|A|U|86"
"4Y1J|1|A|C|72","","s35","","","4Y1J|1|A|A|73"
"4Y1J|1|A|C|72","","s53","","n0BR","4Y1J|1|A|A|71"
"4Y1J|1|A|C|72","cWW","","","","4Y1J|1|A|G|85"
"4Y1J|1|A|C|72","","","0BPh","","4Y1J|1|A|C|72"
"4Y1J|1|A|A|73","","ns33","","","4Y1J|1|A|A|83"
"4Y1J|1|A|A|73","","s35","","","4Y1J|1|A|U|74"
"4Y1J|1|A|A|73","","","0BPh","","4Y1J|1|A|A|73"
"4Y1J|1|A|A|73","","s55","","","4Y1J|1|A|G|85"
"4Y1J|1|A|A|73","","s53","","","4Y1J|1|A|C|72"
"4Y1J|1|A|A|73","cWW","","","","4Y1J|1|A|U|84"
"4Y1J|1|A|U|74","","s53","","","4Y1J|1|A|A|73"
"4Y1J|1|A|U|74","","","0BPh","","4Y1J|1|A|U|74"
"4Y1J|1|A|U|74","cWW","","","","4Y1J|1|A|A|83"
"4Y1J|1|A|U|74","","s35","","","4Y1J|1|A|A|75"
"4Y1J|1|A|A|75","","s35","","","4Y1J|1|A|C|76"
"4Y1J|1|A|A|75","","s55","","","4Y1J|1|A|A|83"
"4Y1J|1|A|A|75","cWW","","","","4Y1J|1|A|U|82"
"4Y1J|1|A|A|75","","","0BPh","","4Y1J|1|A|A|75"
"4Y1J|1|A|A|75","","s53","","","4Y1J|1|A|U|74"
"4Y1J|1|A|C|76","","s53","","","4Y1J|1|A|A|75"
"4Y1J|1|A|C|76","cWW","","","","4Y1J|1|A|G|81"
"4Y1J|1|A|C|76","","s35","","","4Y1J|1|A|G|77"
"4Y1J|1|A|C|76","","","0BPh","","4Y1J|1|A|C|76"
"4Y1J|1|A|G|77","","ns33","","","4Y1J|1|A|A|79"
"4Y1J|1|A|G|77","","","0BPh","","4Y1J|1|A|G|77"
"4Y1J|1|A|G|77","","s53","","","4Y1J|1|A|C|76"
"4Y1J|1|A|G|77","tSH","","3BPh","","4Y1J|1|A|A|80"
"4Y1J|1|A|G|77","","s55","","","4Y1J|1|A|G|81"
"4Y1J|1|A|A|78","","","0BPh","","4Y1J|1|A|A|78"
"4Y1J|1|A|A|78","","s35","","","4Y1J|1|A|A|79"
"4Y1J|1|A|A|79","","","0BPh","","4Y1J|1|A|A|79"
"4Y1J|1|A|A|79","","s53","","","4Y1J|1|A|A|78"
"4Y1J|1|A|A|79","","ns33","","n7BR","4Y1J|1|A|G|77"
"4Y1J|1|A|A|79","","s35","","","4Y1J|1|A|A|80"
"4Y1J|1|A|A|80","","s53","","","4Y1J|1|A|A|79"
"4Y1J|1|A|A|80","","s35","","","4Y1J|1|A|G|81"
"4Y1J|1|A|A|80","tHS","","","","4Y1J|1|A|G|77"
"4Y1J|1|A|A|80","","","0BPh","","4Y1J|1|A|A|80"
"4Y1J|1|A|G|81","","s55","","","4Y1J|1|A|G|77"
"4Y1J|1|A|G|81","cWW","","","","4Y1J|1|A|C|76"
"4Y1J|1|A|G|81","","s35","","","4Y1J|1|A|U|82"
"4Y1J|1|A|G|81","","s53","","","4Y1J|1|A|A|80"
"4Y1J|1|A|G|81","","","0BPh","","4Y1J|1|A|G|81"
"4Y1J|1|A|U|82","","s53","","","4Y1J|1|A|G|81"
"4Y1J|1|A|U|82","","s35","","","4Y1J|1|A|A|83"
"4Y1J|1|A|U|82","cWW","","","","4Y1J|1|A|A|75"
"4Y1J|1|A|U|82","","","0BPh","","4Y1J|1|A|U|82"
"4Y1J|1|A|A|83","cWW","","","","4Y1J|1|A|U|74"
"4Y1J|1|A|A|83","","","0BPh","","4Y1J|1|A|A|83"
"4Y1J|1|A|A|83","","s35","","","4Y1J|1|A|U|84"
"4Y1J|1|A|A|83","","s55","","","4Y1J|1|A|A|75"
"4Y1J|1|A|A|83","","s53","","","4Y1J|1|A|U|82"
"4Y1J|1|A|A|83","","ns33","","","4Y1J|1|A|A|73"
"4Y1J|1|A|U|84","","s53","","n0BR","4Y1J|1|A|A|83"
"4Y1J|1|A|U|84","cWW","","","","4Y1J|1|A|A|73"
"4Y1J|1|A|U|84","","","0BPh","","4Y1J|1|A|U|84"
"4Y1J|1|A|U|84","","s35","","","4Y1J|1|A|G|85"
"4Y1J|1|A|G|85","","s55","","","4Y1J|1|A|A|73"
"4Y1J|1|A|G|85","","s53","","","4Y1J|1|A|U|84"
"4Y1J|1|A|G|85","","","0BPh","","4Y1J|1|A|G|85"
"4Y1J|1|A|G|85","cWW","","","","4Y1J|1|A|C|72"
"4Y1J|1|A|G|85","","s35","","","4Y1J|1|A|U|86"
"4Y1J|1|A|U|86","cWW","","","","4Y1J|1|A|A|71"
"4Y1J|1|A|U|86","","s35","","","4Y1J|1|A|U|87"
"4Y1J|1|A|U|86","","","0BPh","","4Y1J|1|A|U|86"
"4Y1J|1|A|U|86","","s53","","","4Y1J|1|A|G|85"
"4Y1J|1|A|U|87","cWW","","","","4Y1J|1|A|G|70"
"4Y1J|1|A|U|87","","","0BPh","","4Y1J|1|A|U|87"
"4Y1J|1|A|U|87","","s53","","","4Y1J|1|A|U|86"
"4Y1J|1|A|U|88","","s53","","","4Y1J|1|A|A|28"
"4Y1J|1|A|U|88","","","n0BPh","","4Y1J|1|A|U|88"
"4Y1J|1|A|U|88","cSW","","","","4Y1J|1|A|G|16"
"4Y1J|1|A|U|88","","","9BPh","","4Y1J|1|A|A|29"
"4Y1J|1|A|A|89","","","0BPh","","4Y1J|1|A|A|89"
"4Y1J|1|A|A|89","","s35","","","4Y1J|1|A|G|90"
"4Y1J|1|A|A|89","tHS","","","6BR","4Y1J|1|A|G|16"
"4Y1J|1|A|G|90","","ns55","","","4Y1J|1|A|G|16"
"4Y1J|1|A|G|90","","s35","","","4Y1J|1|A|C|91"
"4Y1J|1|A|G|90","cWW","","","","4Y1J|1|A|C|15"
"4Y1J|1|A|G|90","","","0BPh","","4Y1J|1|A|G|90"
"4Y1J|1|A|G|90","","s53","","","4Y1J|1|A|A|89"
"4Y1J|1|A|C|91","cWW","","","","4Y1J|1|A|G|14"
"4Y1J|1|A|C|91","","","0BPh","","4Y1J|1|A|C|91"
"4Y1J|1|A|C|91","","s35","","","4Y1J|1|A|A|92"
"4Y1J|1|A|C|91","","s53","","","4Y1J|1|A|G|90"
"4Y1J|1|A|A|92","tSH","","","","4Y1J|1|A|A|13"
"4Y1J|1|A|A|92","","s33","","6BR","4Y1J|1|A|G|11"
"4Y1J|1|A|A|92","","s53","","","4Y1J|1|A|C|91"
"4Y1J|1|A|A|92","","","0BPh","","4Y1J|1|A|A|92"
"4Y1J|1|A|A|92","","ns55","","","4Y1J|1|A|G|14"
"4Y1J|1|A|A|93","","s33","","","4Y1J|1|A|G|9"
"4Y1J|1|A|A|93","","s55","","","4Y1J|1|A|A|13"
"4Y1J|1|A|A|93","tHW","","","","4Y1J|1|A|U|12"
"4Y1J|1|A|A|93","","s35","","","4Y1J|1|A|G|94"
"4Y1J|1|A|G|94","","s35","","","4Y1J|1|A|A|95"
"4Y1J|1|A|G|94","","s53","","","4Y1J|1|A|A|93"
"4Y1J|1|A|G|94","","","n0BPh","","4Y1J|1|A|G|94"
"4Y1J|1|A|G|94","tHW","","","","4Y1J|1|A|G|9"
"4Y1J|1|A|A|95","","s35","","","4Y1J|1|A|C|96"
"4Y1J|1|A|A|95","","s53","","","4Y1J|1|A|G|94"
"4Y1J|1|A|A|95","","","0BPh","","4Y1J|1|A|A|95"
"4Y1J|1|A|A|95","","ns55","","","4Y1J|1|A|G|9"
"4Y1J|1|A|A|95","tHS","","","6BR","4Y1J|1|A|G|8"
"4Y1J|1|A|C|96","","","0BPh","","4Y1J|1|A|C|96"
"4Y1J|1|A|C|96","","ns55","","","4Y1J|1|A|G|8"
"4Y1J|1|A|C|96","","s53","8BPh","","4Y1J|1|A|A|95"
"4Y1J|1|A|C|96","cWW","","","","4Y1J|1|A|G|7"
"4Y1J|1|A|C|96","","s35","","","4Y1J|1|A|C|97"
"4Y1J|1|A|C|97","","s53","","","4Y1J|1|A|C|96"
"4Y1J|1|A|C|97","","s55","","","4Y1J|1|A|G|7"
"4Y1J|1|A|C|97","cWW","","","","4Y1J|1|A|G|6"
"4Y1J|1|A|C|97","","","0BPh","","4Y1J|1|A|C|97"
"4Y1J|1|A|C|97","","s35","","","4Y1J|1|A|U|98"
"4Y1J|1|A|U|98","","s55","","","4Y1J|1|A|G|6"
"4Y1J|1|A|U|98","","s53","","n0BR","4Y1J|1|A|C|97"
"4Y1J|1|A|U|98","","s35","","","4Y1J|1|A|U|99"
"4Y1J|1|A|U|98","cWW","","","","4Y1J|1|A|A|5"
"4Y1J|1|A|U|98","","","0BPh","","4Y1J|1|A|U|98"
"4Y1J|1|A|U|99","","","0BPh","","4Y1J|1|A|U|99"
"4Y1J|1|A|U|99","cWW","","","","4Y1J|1|A|A|4"
"4Y1J|1|A|U|99","","s53","","n0BR","4Y1J|1|A|U|98"
"4Y1J|1|A|U|99","","s35","","","4Y1J|1|A|U|100"
"4Y1J|1|A|U|99","","s55","","","4Y1J|1|A|A|5"
"4Y1J|1|A|U|100","cWW","","","","4Y1J|1|A|A|3"
"4Y1J|1|A|U|100","","s53","","","4Y1J|1|A|U|99"
"4Y1J|1|A|U|100","","s35","","","4Y1J|1|A|C|101"
"4Y1J|1|A|U|100","","s55","","","4Y1J|1|A|A|4"
"4Y1J|1|A|C|101","","s53","","","4Y1J|1|A|U|100"
"4Y1J|1|A|C|101","","","0BPh","","4Y1J|1|A|C|101"
"4Y1J|1|A|C|102","","","0BPh","","4Y1J|1|A|C|102"
"4Y1J|1|B|A|3","","ns55","","","4Y1J|1|B|C|101"
"4Y1J|1|B|A|3","","s35","","","4Y1J|1|B|A|4"
"4Y1J|1|B|A|3","","","0BPh","","4Y1J|1|B|A|3"
"4Y1J|1|B|A|3","cWW","","","","4Y1J|1|B|U|100"
"4Y1J|1|B|A|4","","s35","","","4Y1J|1|B|A|5"
"4Y1J|1|B|A|4","","","0BPh","","4Y1J|1|B|A|4"
"4Y1J|1|B|A|4","cWW","","","","4Y1J|1|B|U|99"
"4Y1J|1|B|A|4","","s53","","","4Y1J|1|B|A|3"
"4Y1J|1|B|A|4","","s55","","","4Y1J|1|B|U|100"
"4Y1J|1|B|A|5","cWW","","","","4Y1J|1|B|U|98"
"4Y1J|1|B|A|5","","s35","","","4Y1J|1|B|G|6"
"4Y1J|1|B|A|5","","","0BPh","","4Y1J|1|B|A|5"
"4Y1J|1|B|A|5","","s55","","","4Y1J|1|B|U|99"
"4Y1J|1|B|A|5","","s53","","","4Y1J|1|B|A|4"
"4Y1J|1|B|G|6","cWW","","","","4Y1J|1|B|C|97"
"4Y1J|1|B|G|6","","s55","","","4Y1J|1|B|U|98"
"4Y1J|1|B|G|6","","s53","","","4Y1J|1|B|A|5"
"4Y1J|1|B|G|6","","s35","","","4Y1J|1|B|G|7"
"4Y1J|1|B|G|6","","","0BPh","","4Y1J|1|B|G|6"
"4Y1J|1|B|G|7","","s55","","","4Y1J|1|B|C|97"
"4Y1J|1|B|G|7","","s35","","","4Y1J|1|B|G|8"
"4Y1J|1|B|G|7","cWW","","","","4Y1J|1|B|C|96"
"4Y1J|1|B|G|7","","","0BPh","","4Y1J|1|B|G|7"
"4Y1J|1|B|G|7","","s53","","","4Y1J|1|B|G|6"
"4Y1J|1|B|G|8","","s53","","","4Y1J|1|B|G|7"
"4Y1J|1|B|G|8","","","5BPh","","4Y1J|1|B|G|94"
"4Y1J|1|B|G|8","","ns55","","","4Y1J|1|B|C|96"
"4Y1J|1|B|G|8","","s35","","","4Y1J|1|B|G|9"
"4Y1J|1|B|G|8","tSH","","","","4Y1J|1|B|A|95"
"4Y1J|1|B|G|8","","","0BPh","","4Y1J|1|B|G|8"
"4Y1J|1|B|G|9","","ns55","","","4Y1J|1|B|A|95"
"4Y1J|1|B|G|9","","s35","","","4Y1J|1|B|U|12"
"4Y1J|1|B|G|9","","s33","","","4Y1J|1|B|A|93"
"4Y1J|1|B|G|9","tWH","","","","4Y1J|1|B|G|94"
"4Y1J|1|B|G|9","","s53","","","4Y1J|1|B|G|8"
"4Y1J|1|B|A|10","","ns35","","","4Y1J|1|B|G|62"
"4Y1J|1|B|A|10","tSS","","","n6BR","4Y1J|1|B|G|61"
"4Y1J|1|B|A|10","","s55","","","4Y1J|1|B|U|39"
"4Y1J|1|B|A|10","cSS","","","","4Y1J|1|B|C|37"
"4Y1J|1|B|A|10","","","0BPh","","4Y1J|1|B|U|12"
"4Y1J|1|B|G|11","","","4BPh","","4Y1J|1|B|A|93"
"4Y1J|1|B|G|11","","s33","","","4Y1J|1|B|A|92"
"4Y1J|1|B|G|11","cSH","","","","4Y1J|1|B|U|12"
"4Y1J|1|B|U|12","tWH","","","","4Y1J|1|B|A|93"
"4Y1J|1|B|U|12","","","0BPh","","4Y1J|1|B|U|12"
"4Y1J|1|B|U|12","","s35","","","4Y1J|1|B|A|13"
"4Y1J|1|B|U|12","","s53","","","4Y1J|1|B|G|9"
"4Y1J|1|B|U|12","cHS","","","","4Y1J|1|B|G|11"
"4Y1J|1|B|A|13","","","0BPh","","4Y1J|1|B|A|13"
"4Y1J|1|B|A|13","","s35","","","4Y1J|1|B|G|14"
"4Y1J|1|B|A|13","","s55","","","4Y1J|1|B|A|93"
"4Y1J|1|B|A|13","ntHS","","","n6BR","4Y1J|1|B|A|92"
"4Y1J|1|B|A|13","","s53","","","4Y1J|1|B|U|12"
"4Y1J|1|B|G|14","cWW","","","","4Y1J|1|B|C|91"
"4Y1J|1|B|G|14","","s35","","","4Y1J|1|B|C|15"
"4Y1J|1|B|G|14","","s53","","","4Y1J|1|B|A|13"
"4Y1J|1|B|G|14","","","0BPh","","4Y1J|1|B|G|14"
"4Y1J|1|B|C|15","","s35","","","4Y1J|1|B|G|16"
"4Y1J|1|B|C|15","","s53","","","4Y1J|1|B|G|14"
"4Y1J|1|B|C|15","","","0BPh","","4Y1J|1|B|C|15"
"4Y1J|1|B|C|15","cWW","","","","4Y1J|1|B|G|90"
"4Y1J|1|B|G|16","","s53","","","4Y1J|1|B|C|15"
"4Y1J|1|B|G|16","","s35","","","4Y1J|1|B|U|17"
"4Y1J|1|B|G|16","tSH","","","","4Y1J|1|B|A|89"
"4Y1J|1|B|G|16","","ns55","","","4Y1J|1|B|G|90"
"4Y1J|1|B|G|16","","","0BPh","","4Y1J|1|B|G|16"
"4Y1J|1|B|G|16","cWS","","","3BR","4Y1J|1|B|U|88"
"4Y1J|1|B|U|17","","s53","","","4Y1J|1|B|G|16"
"4Y1J|1|B|U|17","","s35","","","4Y1J|1|B|C|18"
"4Y1J|1|B|U|17","cWW","","","","4Y1J|1|B|A|28"
"4Y1J|1|B|U|17","","","0BPh","","4Y1J|1|B|U|17"
"4Y1J|1|B|C|18","","","0BPh","","4Y1J|1|B|C|18"
"4Y1J|1|B|C|18","","s53","","","4Y1J|1|B|U|17"
"4Y1J|1|B|C|18","","s55","","","4Y1J|1|B|A|28"
"4Y1J|1|B|C|18","cWW","","","","4Y1J|1|B|G|27"
"4Y1J|1|B|C|18","","s35","","","4Y1J|1|B|G|19"
"4Y1J|1|B|G|19","cWW","","","","4Y1J|1|B|C|26"
"4Y1J|1|B|G|19","","s55","","","4Y1J|1|B|G|27"
"4Y1J|1|B|G|19","","s53","","","4Y1J|1|B|C|18"
"4Y1J|1|B|G|19","","s35","","","4Y1J|1|B|G|20"
"4Y1J|1|B|G|19","","","0BPh","","4Y1J|1|B|G|19"
"4Y1J|1|B|G|20","","","0BPh","","4Y1J|1|B|G|20"
"4Y1J|1|B|G|20","","s53","","","4Y1J|1|B|G|19"
"4Y1J|1|B|G|20","","s55","","","4Y1J|1|B|C|26"
"4Y1J|1|B|G|20","","s35","","","4Y1J|1|B|G|21"
"4Y1J|1|B|G|20","cWW","","","","4Y1J|1|B|C|25"
"4Y1J|1|B|G|21","tSH","","3BPh","","4Y1J|1|B|A|24"
"4Y1J|1|B|G|21","","","0BPh","","4Y1J|1|B|G|21"
"4Y1J|1|B|G|21","","ns33","","","4Y1J|1|B|A|23"
"4Y1J|1|B|G|21","","s53","","","4Y1J|1|B|G|20"
"4Y1J|1|B|G|21","","s55","","","4Y1J|1|B|C|25"
"4Y1J|1|B|A|22","","s35","","","4Y1J|1|B|A|23"
"4Y1J|1|B|A|22","","","0BPh","","4Y1J|1|B|A|22"
"4Y1J|1|B|A|23","","ns33","","n7BR","4Y1J|1|B|G|21"
"4Y1J|1|B|A|23","","s35","","","4Y1J|1|B|A|24"
"4Y1J|1|B|A|23","","","0BPh","","4Y1J|1|B|A|23"
"4Y1J|1|B|A|23","","s53","","","4Y1J|1|B|A|22"
"4Y1J|1|B|A|24","","s35","","","4Y1J|1|B|C|25"
"4Y1J|1|B|A|24","","","0BPh","","4Y1J|1|B|A|24"
"4Y1J|1|B|A|24","","s53","","","4Y1J|1|B|A|23"
"4Y1J|1|B|A|24","tHS","","","","4Y1J|1|B|G|21"
"4Y1J|1|B|C|25","","s35","","","4Y1J|1|B|C|26"
"4Y1J|1|B|C|25","","","0BPh","","4Y1J|1|B|C|25"
"4Y1J|1|B|C|25","","s55","","","4Y1J|1|B|G|21"
"4Y1J|1|B|C|25","","s53","","","4Y1J|1|B|A|24"
"4Y1J|1|B|C|25","cWW","","","","4Y1J|1|B|G|20"
"4Y1J|1|B|C|26","","s35","","","4Y1J|1|B|G|27"
"4Y1J|1|B|C|26","","s53","","","4Y1J|1|B|C|25"
"4Y1J|1|B|C|26","","s55","","","4Y1J|1|B|G|20"
"4Y1J|1|B|C|26","cWW","","","","4Y1J|1|B|G|19"
"4Y1J|1|B|C|26","","","0BPh","","4Y1J|1|B|C|26"
"4Y1J|1|B|G|27","","s53","","","4Y1J|1|B|C|26"
"4Y1J|1|B|G|27","cWW","","","","4Y1J|1|B|C|18"
"4Y1J|1|B|G|27","","","0BPh","","4Y1J|1|B|G|27"
"4Y1J|1|B|G|27","","s35","","","4Y1J|1|B|A|28"
"4Y1J|1|B|G|27","","s55","","","4Y1J|1|B|G|19"
"4Y1J|1|B|A|28","","s55","","","4Y1J|1|B|C|18"
"4Y1J|1|B|A|28","","s35","","","4Y1J|1|B|U|88"
"4Y1J|1|B|A|28","","","0BPh","","4Y1J|1|B|A|28"
"4Y1J|1|B|A|28","cWW","","","","4Y1J|1|B|U|17"
"4Y1J|1|B|A|28","","s53","","","4Y1J|1|B|G|27"
"4Y1J|1|B|A|29","","s55","","","4Y1J|1|B|G|70"
"4Y1J|1|B|A|29","","s35","","","4Y1J|1|B|A|30"
"4Y1J|1|B|A|29","","","0BPh","","4Y1J|1|B|A|29"
"4Y1J|1|B|A|29","cWW","","","","4Y1J|1|B|U|69"
"4Y1J|1|B|A|30","","","0BPh","","4Y1J|1|B|A|30"
"4Y1J|1|B|A|30","","s55","","","4Y1J|1|B|U|69"
"4Y1J|1|B|A|30","","s53","","","4Y1J|1|B|A|29"
"4Y1J|1|B|A|30","cWW","","","","4Y1J|1|B|U|68"
"4Y1J|1|B|A|30","","s35","","","4Y1J|1|B|C|31"
"4Y1J|1|B|C|31","","","0BPh","","4Y1J|1|B|C|31"
"4Y1J|1|B|C|31","","s35","","","4Y1J|1|B|A|32"
"4Y1J|1|B|C|31","","s53","","n0BR","4Y1J|1|B|A|30"
"4Y1J|1|B|C|31","cWW","","","","4Y1J|1|B|G|67"
"4Y1J|1|B|A|32","","s53","","","4Y1J|1|B|C|31"
"4Y1J|1|B|A|32","","s35","","","4Y1J|1|B|A|33"
"4Y1J|1|B|A|32","cWW","","","","4Y1J|1|B|U|66"
"4Y1J|1|B|A|32","","","0BPh","","4Y1J|1|B|A|32"
"4Y1J|1|B|A|32","","s55","","","4Y1J|1|B|G|67"
"4Y1J|1|B|A|33","","s53","","n0BR","4Y1J|1|B|A|32"
"4Y1J|1|B|A|33","cWW","","","","4Y1J|1|B|U|65"
"4Y1J|1|B|A|33","","s35","","","4Y1J|1|B|A|34"
"4Y1J|1|B|A|33","","","0BPh","","4Y1J|1|B|A|33"
"4Y1J|1|B|A|34","","s53","","n0BR","4Y1J|1|B|A|33"
"4Y1J|1|B|A|34","cWW","","","","4Y1J|1|B|U|64"
"4Y1J|1|B|A|34","","s35","","","4Y1J|1|B|G|35"
"4Y1J|1|B|A|34","","","0BPh","","4Y1J|1|B|A|34"
"4Y1J|1|B|G|35","","s55","","","4Y1J|1|B|U|64"
"4Y1J|1|B|G|35","","s53","","","4Y1J|1|B|A|34"
"4Y1J|1|B|G|35","","s35","","","4Y1J|1|B|U|36"
"4Y1J|1|B|G|35","","","n0BPh","","4Y1J|1|B|G|35"
"4Y1J|1|B|G|35","cWW","","","","4Y1J|1|B|C|63"
"4Y1J|1|B|U|36","cWW","","","","4Y1J|1|B|G|62"
"4Y1J|1|B|U|36","","s53","","","4Y1J|1|B|G|35"
"4Y1J|1|B|U|36","","s35","","","4Y1J|1|B|C|37"
"4Y1J|1|B|U|36","","","0BPh","","4Y1J|1|B|U|36"
"4Y1J|1|B|C|37","","","0BPh","","4Y1J|1|B|C|37"
"4Y1J|1|B|C|37","","s55","","","4Y1J|1|B|G|62"
"4Y1J|1|B|C|37","cSS","","","","4Y1J|1|B|A|10"
"4Y1J|1|B|C|37","cWW","","","","4Y1J|1|B|G|61"
"4Y1J|1|B|C|37","","ns35","","","4Y1J|1|B|G|38"
"4Y1J|1|B|C|37","","s53","","","4Y1J|1|B|U|36"
"4Y1J|1|B|G|38","","","0BPh","","4Y1J|1|B|G|38"
"4Y1J|1|B|G|38","ncSH","","","","4Y1J|1|B|U|39"
"4Y1J|1|B|G|38","cWW","","","","4Y1J|1|B|C|60"
"4Y1J|1|B|G|38","","s55","","","4Y1J|1|B|G|61"
"4Y1J|1|B|G|38","","ns53","","","4Y1J|1|B|C|37"
"4Y1J|1|B|G|38","","s35","","","4Y1J|1|B|G|46"
"4Y1J|1|B|U|39","","s35","","","4Y1J|1|B|C|40"
"4Y1J|1|B|U|39","","s55","","","4Y1J|1|B|A|10"
"4Y1J|1|B|U|39","","","0BPh","","4Y1J|1|B|U|39"
"4Y1J|1|B|U|39","ncHS","","","n9BR","4Y1J|1|B|G|38"
"4Y1J|1|B|C|40","","s53","9BPh","","4Y1J|1|B|U|39"
"4Y1J|1|B|C|40","","","0BPh","","4Y1J|1|B|C|40"
"4Y1J|1|B|C|40","","s35","","","4Y1J|1|B|U|41"
"4Y1J|1|B|U|41","","s53","n9BPh","","4Y1J|1|B|C|40"
"4Y1J|1|B|U|41","","ns35","","","4Y1J|1|B|U|43"
"4Y1J|1|B|U|41","","","0BPh","","4Y1J|1|B|U|41"
"4Y1J|1|B|U|43","","ns53","","","4Y1J|1|B|U|41"
"4Y1J|1|B|U|43","","","9BPh","","4Y1J|1|B|U|47"
"4Y1J|1|B|C|45","","","8BPh","n0BR","4Y1J|1|B|U|44"
"4Y1J|1|B|C|45","","","0BPh","","4Y1J|1|B|C|45"
"4Y1J|1|B|G|46","","s53","","n0BR","4Y1J|1|B|G|38"
"4Y1J|1|B|G|46","","s55","","","4Y1J|1|B|C|60"
"4Y1J|1|B|G|46","","s35","","","4Y1J|1|B|U|47"
"4Y1J|1|B|G|46","cWW","","","","4Y1J|1|B|C|59"
"4Y1J|1|B|G|46","","","n0BPh","","4Y1J|1|B|G|46"
"4Y1J|1|B|U|47","","s53","","","4Y1J|1|B|G|46"
"4Y1J|1|B|U|47","cWW","","","","4Y1J|1|B|A|58"
"4Y1J|1|B|U|47","","","0BPh","","4Y1J|1|B|U|47"
"4Y1J|1|B|U|47","","s35","","","4Y1J|1|B|G|48"
"4Y1J|1|B|G|48","","s53","","","4Y1J|1|B|U|47"
"4Y1J|1|B|G|48","","s35","","","4Y1J|1|B|A|49"
"4Y1J|1|B|G|48","","","n0BPh","","4Y1J|1|B|G|48"
"4Y1J|1|B|G|48","cWW","","","","4Y1J|1|B|C|57"
"4Y1J|1|B|G|48","","s55","","","4Y1J|1|B|A|58"
"4Y1J|1|B|A|49","","","0BPh","","4Y1J|1|B|A|49"
"4Y1J|1|B|A|49","cWW","","","","4Y1J|1|B|U|56"
"4Y1J|1|B|A|49","","s35","","","4Y1J|1|B|G|50"
"4Y1J|1|B|A|49","","s53","","","4Y1J|1|B|G|48"
"4Y1J|1|B|G|50","cWW","","","","4Y1J|1|B|C|55"
"4Y1J|1|B|G|50","","s55","","","4Y1J|1|B|U|56"
"4Y1J|1|B|G|50","","ns33","","","4Y1J|1|B|A|54"
"4Y1J|1|B|G|50","","s35","","","4Y1J|1|B|G|51"
"4Y1J|1|B|G|50","","s53","","","4Y1J|1|B|A|49"
"4Y1J|1|B|G|50","","","0BPh","","4Y1J|1|B|G|50"
"4Y1J|1|B|G|51","","s53","","","4Y1J|1|B|G|50"
"4Y1J|1|B|A|52","","s55","","","4Y1J|1|B|A|54"
"4Y1J|1|B|A|52","","","n2BPh","","4Y1J|1|B|A|52"
"4Y1J|1|B|A|53","","","n0BPh","","4Y1J|1|B|A|53"
"4Y1J|1|B|A|54","","","n0BPh","","4Y1J|1|B|A|54"
"4Y1J|1|B|A|54","","s55","","","4Y1J|1|B|A|52"
"4Y1J|1|B|A|54","","ns33","","","4Y1J|1|B|G|50"
"4Y1J|1|B|A|54","","s35","","","4Y1J|1|B|C|55"
"4Y1J|1|B|C|55","","s53","8BPh","","4Y1J|1|B|A|54"
"4Y1J|1|B|C|55","","s35","","","4Y1J|1|B|U|56"
"4Y1J|1|B|C|55","cWW","","","","4Y1J|1|B|G|50"
"4Y1J|1|B|C|55","","","0BPh","","4Y1J|1|B|C|55"
"4Y1J|1|B|U|56","","s53","","n0BR","4Y1J|1|B|C|55"
"4Y1J|1|B|U|56","","","0BPh","","4Y1J|1|B|U|56"
"4Y1J|1|B|U|56","cWW","","","","4Y1J|1|B|A|49"
"4Y1J|1|B|U|56","","s55","","","4Y1J|1|B|G|50"
"4Y1J|1|B|U|56","","s35","","","4Y1J|1|B|C|57"
"4Y1J|1|B|C|57","cWW","","","","4Y1J|1|B|G|48"
"4Y1J|1|B|C|57","","","0BPh","","4Y1J|1|B|C|57"
"4Y1J|1|B|C|57","","s35","","","4Y1J|1|B|A|58"
"4Y1J|1|B|C|57","","s53","","","4Y1J|1|B|U|56"
"4Y1J|1|B|A|58","","","0BPh","","4Y1J|1|B|A|58"
"4Y1J|1|B|A|58","","s55","","","4Y1J|1|B|G|48"
"4Y1J|1|B|A|58","","s35","","","4Y1J|1|B|C|59"
"4Y1J|1|B|A|58","","s53","","","4Y1J|1|B|C|57"
"4Y1J|1|B|A|58","cWW","","","","4Y1J|1|B|U|47"
"4Y1J|1|B|C|59","","","0BPh","","4Y1J|1|B|C|59"
"4Y1J|1|B|C|59","","s53","","","4Y1J|1|B|A|58"
"4Y1J|1|B|C|59","cWW","","","","4Y1J|1|B|G|46"
"4Y1J|1|B|C|59","","s35","","","4Y1J|1|B|C|60"
"4Y1J|1|B|C|60","","s35","","","4Y1J|1|B|G|61"
"4Y1J|1|B|C|60","","s53","","","4Y1J|1|B|C|59"
"4Y1J|1|B|C|60","","s55","","","4Y1J|1|B|G|46"
"4Y1J|1|B|C|60","cWW","","","","4Y1J|1|B|G|38"
"4Y1J|1|B|C|60","","","0BPh","","4Y1J|1|B|C|60"
"4Y1J|1|B|G|61","","s55","","","4Y1J|1|B|G|38"
"4Y1J|1|B|G|61","","s53","","","4Y1J|1|B|C|60"
"4Y1J|1|B|G|61","","s35","","","4Y1J|1|B|G|62"
"4Y1J|1|B|G|61","cWW","","","","4Y1J|1|B|C|37"
"4Y1J|1|B|G|61","","","0BPh","","4Y1J|1|B|G|61"
"4Y1J|1|B|G|61","tSS","","","n3BR","4Y1J|1|B|A|10"
"4Y1J|1|B|G|62","","ns53","","","4Y1J|1|B|A|10"
"4Y1J|1|B|G|62","","","1BPh","","4Y1J|1|B|G|11"
"4Y1J|1|B|G|62","cWW","","","","4Y1J|1|B|U|36"
"4Y1J|1|B|G|62","","s35","","","4Y1J|1|B|C|63"
"4Y1J|1|B|G|62","","","0BPh","","4Y1J|1|B|G|62"
"4Y1J|1|B|G|62","","s55","","","4Y1J|1|B|C|37"
"4Y1J|1|B|G|62","","s53","","","4Y1J|1|B|G|61"
"4Y1J|1|B|C|63","","s53","","","4Y1J|1|B|G|62"
"4Y1J|1|B|C|63","cWW","","","","4Y1J|1|B|G|35"
"4Y1J|1|B|C|63","","","0BPh","","4Y1J|1|B|C|63"
"4Y1J|1|B|C|63","","s35","","","4Y1J|1|B|U|64"
"4Y1J|1|B|U|64","","s55","","","4Y1J|1|B|G|35"
"4Y1J|1|B|U|64","","s53","","n0BR","4Y1J|1|B|C|63"
"4Y1J|1|B|U|64","","s35","","","4Y1J|1|B|U|65"
"4Y1J|1|B|U|64","cWW","","","","4Y1J|1|B|A|34"
"4Y1J|1|B|U|64","","","0BPh","","4Y1J|1|B|U|64"
"4Y1J|1|B|U|65","cWW","","","","4Y1J|1|B|A|33"
"4Y1J|1|B|U|65","","s35","","","4Y1J|1|B|U|66"
"4Y1J|1|B|U|65","","","0BPh","","4Y1J|1|B|U|65"
"4Y1J|1|B|U|65","","s53","","n0BR","4Y1J|1|B|U|64"
"4Y1J|1|B|U|66","","","0BPh","","4Y1J|1|B|U|66"
"4Y1J|1|B|U|66","","s53","","","4Y1J|1|B|U|65"
"4Y1J|1|B|U|66","","s35","","","4Y1J|1|B|G|67"
"4Y1J|1|B|U|66","cWW","","","","4Y1J|1|B|A|32"
"4Y1J|1|B|G|67","","","0BPh","","4Y1J|1|B|G|67"
"4Y1J|1|B|G|67","cWW","","","","4Y1J|1|B|C|31"
"4Y1J|1|B|G|67","","s35","","","4Y1J|1|B|U|68"
"4Y1J|1|B|G|67","","s55","","","4Y1J|1|B|A|32"
"4Y1J|1|B|G|67","","s53","","","4Y1J|1|B|U|66"
"4Y1J|1|B|U|68","","","0BPh","","4Y1J|1|B|U|68"
"4Y1J|1|B|U|68","","s53","","","4Y1J|1|B|G|67"
"4Y1J|1|B|U|68","cWW","","","","4Y1J|1|B|A|30"
"4Y1J|1|B|U|68","","s35","","","4Y1J|1|B|U|69"
"4Y1J|1|B|U|69","","s55","","","4Y1J|1|B|A|30"
"4Y1J|1|B|U|69","","","0BPh","","4Y1J|1|B|U|69"
"4Y1J|1|B|U|69","cWW","","","","4Y1J|1|B|A|29"
"4Y1J|1|B|U|69","","s53","","","4Y1J|1|B|U|68"
"4Y1J|1|B|U|69","","s35","","","4Y1J|1|B|G|70"
"4Y1J|1|B|G|70","","","0BPh","","4Y1J|1|B|G|70"
"4Y1J|1|B|G|70","","s35","","","4Y1J|1|B|A|71"
"4Y1J|1|B|G|70","cWW","","","","4Y1J|1|B|U|87"
"4Y1J|1|B|G|70","","s55","","","4Y1J|1|B|A|29"
"4Y1J|1|B|G|70","","s53","","n0BR","4Y1J|1|B|U|69"
"4Y1J|1|B|A|71","","s53","","","4Y1J|1|B|G|70"
"4Y1J|1|B|A|71","","s35","","","4Y1J|1|B|C|72"
"4Y1J|1|B|A|71","","","0BPh","","4Y1J|1|B|A|71"
"4Y1J|1|B|A|71","cWW","","","","4Y1J|1|B|U|86"
"4Y1J|1|B|C|72","","s35","","","4Y1J|1|B|A|73"
"4Y1J|1|B|C|72","","s53","","","4Y1J|1|B|A|71"
"4Y1J|1|B|C|72","cWW","","","","4Y1J|1|B|G|85"
"4Y1J|1|B|C|72","","","0BPh","","4Y1J|1|B|C|72"
"4Y1J|1|B|A|73","","s53","","n0BR","4Y1J|1|B|C|72"
"4Y1J|1|B|A|73","cWW","","","","4Y1J|1|B|U|84"
"4Y1J|1|B|A|73","","","0BPh","","4Y1J|1|B|A|73"
"4Y1J|1|B|A|73","","s35","","","4Y1J|1|B|U|74"
"4Y1J|1|B|A|73","","s55","","","4Y1J|1|B|G|85"
"4Y1J|1|B|U|74","cWW","","","","4Y1J|1|B|A|83"
"4Y1J|1|B|U|74","","s35","","","4Y1J|1|B|A|75"
"4Y1J|1|B|U|74","","s53","","","4Y1J|1|B|A|73"
"4Y1J|1|B|U|74","","","0BPh","","4Y1J|1|B|U|74"
"4Y1J|1|B|A|75","","s35","","","4Y1J|1|B|C|76"
"4Y1J|1|B|A|75","","s55","","","4Y1J|1|B|A|83"
"4Y1J|1|B|A|75","cWW","","","","4Y1J|1|B|U|82"
"4Y1J|1|B|A|75","","","0BPh","","4Y1J|1|B|A|75"
"4Y1J|1|B|A|75","","s53","","","4Y1J|1|B|U|74"
"4Y1J|1|B|C|76","","s53","","","4Y1J|1|B|A|75"
"4Y1J|1|B|C|76","cWW","","","","4Y1J|1|B|G|81"
"4Y1J|1|B|C|76","","s35","","","4Y1J|1|B|G|77"
"4Y1J|1|B|C|76","","","0BPh","","4Y1J|1|B|C|76"
"4Y1J|1|B|G|77","","s55","","","4Y1J|1|B|G|81"
"4Y1J|1|B|G|77","","ns33","","","4Y1J|1|B|A|79"
"4Y1J|1|B|G|77","","","0BPh","","4Y1J|1|B|G|77"
"4Y1J|1|B|G|77","","s53","","","4Y1J|1|B|C|76"
"4Y1J|1|B|G|77","tSH","","3BPh","","4Y1J|1|B|A|80"
"4Y1J|1|B|A|78","","","0BPh","","4Y1J|1|B|A|78"
"4Y1J|1|B|A|78","","s35","","","4Y1J|1|B|A|79"
"4Y1J|1|B|A|79","","s35","","","4Y1J|1|B|A|80"
"4Y1J|1|B|A|79","","","0BPh","","4Y1J|1|B|A|79"
"4Y1J|1|B|A|79","","s53","","","4Y1J|1|B|A|78"
"4Y1J|1|B|A|79","","ns33","","n7BR","4Y1J|1|B|G|77"
"4Y1J|1|B|A|80","","","0BPh","","4Y1J|1|B|A|80"
"4Y1J|1|B|A|80","","s53","","n0BR","4Y1J|1|B|A|79"
"4Y1J|1|B|A|80","","ns35","","","4Y1J|1|B|G|81"
"4Y1J|1|B|A|80","tHS","","","","4Y1J|1|B|G|77"
"4Y1J|1|B|G|81","","s55","","","4Y1J|1|B|G|77"
"4Y1J|1|B|G|81","cWW","","","","4Y1J|1|B|C|76"
"4Y1J|1|B|G|81","","s35","","","4Y1J|1|B|U|82"
"4Y1J|1|B|G|81","","ns53","","","4Y1J|1|B|A|80"
"4Y1J|1|B|G|81","","","0BPh","","4Y1J|1|B|G|81"
"4Y1J|1|B|U|82","","s53","","n0BR","4Y1J|1|B|G|81"
"4Y1J|1|B|U|82","","s35","","","4Y1J|1|B|A|83"
"4Y1J|1|B|U|82","cWW","","","","4Y1J|1|B|A|75"
"4Y1J|1|B|U|82","","","0BPh","","4Y1J|1|B|U|82"
"4Y1J|1|B|A|83","","s55","","","4Y1J|1|B|A|75"
"4Y1J|1|B|A|83","","s53","","","4Y1J|1|B|U|82"
"4Y1J|1|B|A|83","cWW","","","","4Y1J|1|B|U|74"
"4Y1J|1|B|A|83","","","0BPh","","4Y1J|1|B|A|83"
"4Y1J|1|B|A|83","","s35","","","4Y1J|1|B|U|84"
"4Y1J|1|B|U|84","","s53","","","4Y1J|1|B|A|83"
"4Y1J|1|B|U|84","cWW","","","","4Y1J|1|B|A|73"
"4Y1J|1|B|U|84","","","0BPh","","4Y1J|1|B|U|84"
"4Y1J|1|B|U|84","","s35","","","4Y1J|1|B|G|85"
"4Y1J|1|B|G|85","","s53","","","4Y1J|1|B|U|84"
"4Y1J|1|B|G|85","cSS","","","","4Y1J|1|A|A|42"
"4Y1J|1|B|G|85","","","0BPh","","4Y1J|1|B|G|85"
"4Y1J|1|B|G|85","cWW","","","","4Y1J|1|B|C|72"
"4Y1J|1|B|G|85","","s35","","","4Y1J|1|B|U|86"
"4Y1J|1|B|G|85","","s55","","","4Y1J|1|B|A|73"
"4Y1J|1|B|U|86","","ns55","","","4Y1J|1|A|A|42"
"4Y1J|1|B|U|86","","","0BPh","","4Y1J|1|B|U|86"
"4Y1J|1|B|U|86","","s53","","","4Y1J|1|B|G|85"
"4Y1J|1|B|U|86","cWW","","","","4Y1J|1|B|A|71"
"4Y1J|1|B|U|86","","s35","","","4Y1J|1|B|U|87"
"4Y1J|1|B|U|87","","s53","","","4Y1J|1|B|U|86"
"4Y1J|1|B|U|87","cWW","","","","4Y1J|1|B|G|70"
"4Y1J|1|B|U|87","","","0BPh","","4Y1J|1|B|U|87"
"4Y1J|1|B|U|88","cSW","","","","4Y1J|1|B|G|16"
"4Y1J|1|B|U|88","","","9BPh","","4Y1J|1|B|A|29"
"4Y1J|1|B|U|88","","s53","","","4Y1J|1|B|A|28"
"4Y1J|1|B|U|88","","","0BPh","","4Y1J|1|B|U|88"
"4Y1J|1|B|A|89","tHS","","","6BR","4Y1J|1|B|G|16"
"4Y1J|1|B|A|89","","","0BPh","","4Y1J|1|B|A|89"
"4Y1J|1|B|A|89","","s35","","","4Y1J|1|B|G|90"
"4Y1J|1|B|G|90","","s35","","","4Y1J|1|B|C|91"
"4Y1J|1|B|G|90","cWW","","","","4Y1J|1|B|C|15"
"4Y1J|1|B|G|90","","","0BPh","","4Y1J|1|B|G|90"
"4Y1J|1|B|G|90","","s53","","","4Y1J|1|B|A|89"
"4Y1J|1|B|G|90","","ns55","","","4Y1J|1|B|G|16"
"4Y1J|1|B|C|91","","s53","","","4Y1J|1|B|G|90"
"4Y1J|1|B|C|91","cWW","","","","4Y1J|1|B|G|14"
"4Y1J|1|B|C|91","","","0BPh","","4Y1J|1|B|C|91"
"4Y1J|1|B|C|91","","s35","","","4Y1J|1|B|A|92"
"4Y1J|1|B|A|92","","s53","","","4Y1J|1|B|C|91"
"4Y1J|1|B|A|92","","","0BPh","","4Y1J|1|B|A|92"
"4Y1J|1|B|A|92","ntSH","","","","4Y1J|1|B|A|13"
"4Y1J|1|B|A|92","","s33","","6BR","4Y1J|1|B|G|11"
"4Y1J|1|B|A|93","","s33","","","4Y1J|1|B|G|9"
"4Y1J|1|B|A|93","","s55","","","4Y1J|1|B|A|13"
"4Y1J|1|B|A|93","tHW","","","","4Y1J|1|B|U|12"
"4Y1J|1|B|A|93","","s35","","","4Y1J|1|B|G|94"
"4Y1J|1|B|G|94","","s53","","","4Y1J|1|B|A|93"
"4Y1J|1|B|G|94","","","0BPh","","4Y1J|1|B|G|94"
"4Y1J|1|B|G|94","tHW","","","","4Y1J|1|B|G|9"
"4Y1J|1|B|G|94","","s35","","","4Y1J|1|B|A|95"
"4Y1J|1|B|A|95","","","0BPh","","4Y1J|1|B|A|95"
"4Y1J|1|B|A|95","","ns55","","","4Y1J|1|B|G|9"
"4Y1J|1|B|A|95","tHS","","","6BR","4Y1J|1|B|G|8"
"4Y1J|1|B|A|95","","s35","","","4Y1J|1|B|C|96"
"4Y1J|1|B|A|95","","s53","","","4Y1J|1|B|G|94"
"4Y1J|1|B|C|96","","s35","","","4Y1J|1|B|C|97"
"4Y1J|1|B|C|96","","","0BPh","","4Y1J|1|B|C|96"
"4Y1J|1|B|C|96","","ns55","","","4Y1J|1|B|G|8"
"4Y1J|1|B|C|96","","s53","7BPh","","4Y1J|1|B|A|95"
"4Y1J|1|B|C|96","cWW","","","","4Y1J|1|B|G|7"
"4Y1J|1|B|C|97","","s53","","","4Y1J|1|B|C|96"
"4Y1J|1|B|C|97","","s55","","","4Y1J|1|B|G|7"
"4Y1J|1|B|C|97","cWW","","","","4Y1J|1|B|G|6"
"4Y1J|1|B|C|97","","","0BPh","","4Y1J|1|B|C|97"
"4Y1J|1|B|C|97","","s35","","","4Y1J|1|B|U|98"
"4Y1J|1|B|U|98","","s53","","n0BR","4Y1J|1|B|C|97"
"4Y1J|1|B|U|98","","s35","","","4Y1J|1|B|U|99"
"4Y1J|1|B|U|98","cWW","","","","4Y1J|1|B|A|5"
"4Y1J|1|B|U|98","","","0BPh","","4Y1J|1|B|U|98"
"4Y1J|1|B|U|98","","s55","","","4Y1J|1|B|G|6"
"4Y1J|1|B|U|99","","s35","","","4Y1J|1|B|U|100"
"4Y1J|1|B|U|99","","s55","","","4Y1J|1|B|A|5"
"4Y1J|1|B|U|99","","","0BPh","","4Y1J|1|B|U|99"
"4Y1J|1|B|U|99","cWW","","","","4Y1J|1|B|A|4"
"4Y1J|1|B|U|99","","s53","","n0BR","4Y1J|1|B|U|98"
"4Y1J|1|B|U|100","cWW","","","","4Y1J|1|B|A|3"
"4Y1J|1|B|U|100","","","n0BPh","","4Y1J|1|B|U|100"
"4Y1J|1|B|U|100","","s35","","","4Y1J|1|B|C|101"
"4Y1J|1|B|U|100","","s55","","","4Y1J|1|B|A|4"
"4Y1J|1|B|U|100","","s53","","","4Y1J|1|B|U|99"
"4Y1J|1|B|C|101","","","0BPh","","4Y1J|1|B|C|101"
"4Y1J|1|B|C|101","","ns55","","","4Y1J|1|B|A|3"
"4Y1J|1|B|C|101","","s53","","","4Y1J|1|B|U|100"
