"4Y1M|1|A|G|2","","s35","","","4Y1M|1|A|A|3"
"4Y1M|1|A|G|2","","","0BPh","","4Y1M|1|A|G|2"
"4Y1M|1|A|G|2","","s55","","","4Y1M|1|A|C|108"
"4Y1M|1|A|G|2","cWW","","","","4Y1M|1|A|C|107"
"4Y1M|1|A|A|3","cWW","","","","4Y1M|1|A|U|106"
"4Y1M|1|A|A|3","","s53","","","4Y1M|1|A|G|2"
"4Y1M|1|A|A|3","","","0BPh","","4Y1M|1|A|A|3"
"4Y1M|1|A|A|3","","s35","","","4Y1M|1|A|U|4"
"4Y1M|1|A|U|4","","s53","","","4Y1M|1|A|A|3"
"4Y1M|1|A|U|4","ntSH","","","","4Y1M|1|A|A|105"
"4Y1M|1|A|U|4","","ns35","","","4Y1M|1|A|U|5"
"4Y1M|1|A|U|4","","","0BPh","","4Y1M|1|A|U|4"
"4Y1M|1|A|U|5","","ns53","","n0BR","4Y1M|1|A|U|4"
"4Y1M|1|A|U|5","cWW","","","","4Y1M|1|A|U|104"
"4Y1M|1|A|U|5","","s35","","","4Y1M|1|A|U|6"
"4Y1M|1|A|U|5","","s55","","","4Y1M|1|A|A|105"
"4Y1M|1|A|U|5","","","0BPh","","4Y1M|1|A|U|5"
"4Y1M|1|A|U|6","cWW","","","","4Y1M|1|A|A|103"
"4Y1M|1|A|U|6","","s53","","","4Y1M|1|A|U|5"
"4Y1M|1|A|U|6","","s35","","","4Y1M|1|A|G|7"
"4Y1M|1|A|G|7","cWW","","","","4Y1M|1|A|C|102"
"4Y1M|1|A|G|7","","s53","","","4Y1M|1|A|U|6"
"4Y1M|1|A|G|7","","s55","","","4Y1M|1|A|A|103"
"4Y1M|1|A|G|7","","s35","","","4Y1M|1|A|G|8"
"4Y1M|1|A|G|7","","","0BPh","","4Y1M|1|A|G|7"
"4Y1M|1|A|G|8","","s55","","","4Y1M|1|A|C|102"
"4Y1M|1|A|G|8","cWW","","","","4Y1M|1|A|C|101"
"4Y1M|1|A|G|8","","s35","","","4Y1M|1|A|G|9"
"4Y1M|1|A|G|8","","s53","","","4Y1M|1|A|G|7"
"4Y1M|1|A|G|9","tSH","","","","4Y1M|1|A|A|100"
"4Y1M|1|A|G|9","","s53","","","4Y1M|1|A|G|8"
"4Y1M|1|A|G|9","","s35","","","4Y1M|1|A|G|10"
"4Y1M|1|A|G|9","","","5BPh","","4Y1M|1|A|G|99"
"4Y1M|1|A|G|9","","s55","","","4Y1M|1|A|C|101"
"4Y1M|1|A|G|9","","","0BPh","","4Y1M|1|A|G|9"
"4Y1M|1|A|G|10","","s33","","","4Y1M|1|A|A|98"
"4Y1M|1|A|G|10","","s35","","","4Y1M|1|A|U|13"
"4Y1M|1|A|G|10","tWH","","","","4Y1M|1|A|G|99"
"4Y1M|1|A|G|10","","s53","","","4Y1M|1|A|G|9"
"4Y1M|1|A|A|11","","s53","","","4Y1M|1|A|A|45"
"4Y1M|1|A|A|11","","","0BPh","","4Y1M|1|A|U|13"
"4Y1M|1|A|A|11","","s35","","","4Y1M|1|A|G|66"
"4Y1M|1|A|A|11","tSS","","","n6BR","4Y1M|1|A|G|65"
"4Y1M|1|A|G|12","cSH","","","","4Y1M|1|A|U|13"
"4Y1M|1|A|G|12","","s33","","","4Y1M|1|A|G|97"
"4Y1M|1|A|G|12","","","3BPh","","4Y1M|1|A|A|98"
"4Y1M|1|A|U|13","","s35","","","4Y1M|1|A|A|14"
"4Y1M|1|A|U|13","cHS","","","","4Y1M|1|A|G|12"
"4Y1M|1|A|U|13","","s53","","","4Y1M|1|A|G|10"
"4Y1M|1|A|U|13","tWH","","","","4Y1M|1|A|A|98"
"4Y1M|1|A|U|13","","","0BPh","","4Y1M|1|A|U|13"
"4Y1M|1|A|A|14","","s35","","","4Y1M|1|A|G|15"
"4Y1M|1|A|A|14","","s55","","n6BR","4Y1M|1|A|A|98"
"4Y1M|1|A|A|14","","s53","","n0BR","4Y1M|1|A|U|13"
"4Y1M|1|A|A|14","","","0BPh","","4Y1M|1|A|A|14"
"4Y1M|1|A|A|14","ntHS","","","6BR","4Y1M|1|A|G|97"
"4Y1M|1|A|G|15","","s53","","","4Y1M|1|A|A|14"
"4Y1M|1|A|G|15","","s55","","","4Y1M|1|A|G|97"
"4Y1M|1|A|G|15","cWW","","","","4Y1M|1|A|C|96"
"4Y1M|1|A|G|15","","s35","","","4Y1M|1|A|C|16"
"4Y1M|1|A|C|16","cWW","","","","4Y1M|1|A|G|95"
"4Y1M|1|A|C|16","","s53","","","4Y1M|1|A|G|15"
"4Y1M|1|A|C|16","","s35","","","4Y1M|1|A|C|17"
"4Y1M|1|A|C|16","","","0BPh","","4Y1M|1|A|C|16"
"4Y1M|1|A|C|17","","s35","","","4Y1M|1|A|G|18"
"4Y1M|1|A|C|17","","","0BPh","","4Y1M|1|A|C|17"
"4Y1M|1|A|C|17","","s55","","","4Y1M|1|A|G|95"
"4Y1M|1|A|C|17","","s53","","","4Y1M|1|A|C|16"
"4Y1M|1|A|C|17","cWW","","","","4Y1M|1|A|G|94"
"4Y1M|1|A|G|18","","s53","","","4Y1M|1|A|C|17"
"4Y1M|1|A|G|18","ncWW","","","","4Y1M|1|A|A|93"
"4Y1M|1|A|G|18","","s55","","","4Y1M|1|A|G|94"
"4Y1M|1|A|G|18","","s35","","","4Y1M|1|A|A|19"
"4Y1M|1|A|G|18","","","0BPh","","4Y1M|1|A|G|18"
"4Y1M|1|A|A|19","","s55","","","4Y1M|1|A|A|93"
"4Y1M|1|A|A|19","ncWS","","","","4Y1M|1|A|U|34"
"4Y1M|1|A|A|19","","","n0BPh","","4Y1M|1|A|A|19"
"4Y1M|1|A|A|19","","s35","","","4Y1M|1|A|U|20"
"4Y1M|1|A|A|19","","s53","","","4Y1M|1|A|G|18"
"4Y1M|1|A|U|20","","","0BPh","","4Y1M|1|A|U|20"
"4Y1M|1|A|U|20","","s53","","","4Y1M|1|A|A|19"
"4Y1M|1|A|U|20","","s35","","","4Y1M|1|A|U|21"
"4Y1M|1|A|U|21","","","0BPh","","4Y1M|1|A|U|21"
"4Y1M|1|A|U|21","","s53","","","4Y1M|1|A|U|20"
"4Y1M|1|A|U|34","","","n0BPh","","4Y1M|1|A|U|34"
"4Y1M|1|A|U|34","ncSW","","","","4Y1M|1|A|A|19"
"4Y1M|1|A|G|35","","","0BPh","","4Y1M|1|A|U|36"
"4Y1M|1|A|U|36","ncWW","","","","4Y1M|1|A|A|72"
"4Y1M|1|A|U|36","","s35","","","4Y1M|1|A|A|37"
"4Y1M|1|A|U|36","","","n0BPh","","4Y1M|1|A|U|36"
"4Y1M|1|A|A|37","","ns55","","","4Y1M|1|A|A|72"
"4Y1M|1|A|A|37","cWW","","","","4Y1M|1|A|U|71"
"4Y1M|1|A|A|37","","","0BPh","","4Y1M|1|A|A|37"
"4Y1M|1|A|A|37","","s53","","","4Y1M|1|A|U|36"
"4Y1M|1|A|A|37","","s35","","","4Y1M|1|A|C|38"
"4Y1M|1|A|C|38","","s53","","","4Y1M|1|A|A|37"
"4Y1M|1|A|C|38","cWW","","","","4Y1M|1|A|G|70"
"4Y1M|1|A|C|38","","s35","","","4Y1M|1|A|G|39"
"4Y1M|1|A|C|38","","","0BPh","","4Y1M|1|A|C|38"
"4Y1M|1|A|G|39","","","0BPh","","4Y1M|1|A|G|39"
"4Y1M|1|A|G|39","cWW","","","","4Y1M|1|A|C|69"
"4Y1M|1|A|G|39","","s35","","","4Y1M|1|A|U|40"
"4Y1M|1|A|G|39","","s53","","n0BR","4Y1M|1|A|C|38"
"4Y1M|1|A|G|39","","s55","","","4Y1M|1|A|G|70"
"4Y1M|1|A|U|40","cWW","","","","4Y1M|1|A|A|68"
"4Y1M|1|A|U|40","","","0BPh","","4Y1M|1|A|U|40"
"4Y1M|1|A|U|40","","s35","","","4Y1M|1|A|G|41"
"4Y1M|1|A|U|40","","s53","","n0BR","4Y1M|1|A|G|39"
"4Y1M|1|A|G|41","","s55","","","4Y1M|1|A|A|68"
"4Y1M|1|A|G|41","","s53","","n0BR","4Y1M|1|A|U|40"
"4Y1M|1|A|G|41","","","0BPh","","4Y1M|1|A|G|41"
"4Y1M|1|A|G|41","cWW","","","","4Y1M|1|A|C|67"
"4Y1M|1|A|G|41","","s35","","","4Y1M|1|A|U|42"
"4Y1M|1|A|U|42","ncSW","","","","4Y1M|1|A|G|65"
"4Y1M|1|A|U|42","","s53","","","4Y1M|1|A|G|41"
"4Y1M|1|A|U|42","","","0BPh","","4Y1M|1|A|U|42"
"4Y1M|1|A|U|42","","s35","","","4Y1M|1|A|C|43"
"4Y1M|1|A|U|42","cWW","","","","4Y1M|1|A|G|66"
"4Y1M|1|A|C|43","cWW","","","","4Y1M|1|A|G|65"
"4Y1M|1|A|C|43","","","0BPh","","4Y1M|1|A|C|43"
"4Y1M|1|A|C|43","","s53","","","4Y1M|1|A|U|42"
"4Y1M|1|A|C|43","","s35","","","4Y1M|1|A|A|44"
"4Y1M|1|A|C|43","","ns55","","","4Y1M|1|A|G|66"
"4Y1M|1|A|A|44","","s35","","","4Y1M|1|A|C|52"
"4Y1M|1|A|A|44","","s53","","","4Y1M|1|A|C|43"
"4Y1M|1|A|A|44","cWW","","","","4Y1M|1|A|U|64"
"4Y1M|1|A|A|44","ncSS","","","","4Y1M|1|A|A|45"
"4Y1M|1|A|A|44","","s55","","","4Y1M|1|A|G|65"
"4Y1M|1|A|A|44","","","0BPh","","4Y1M|1|A|A|44"
"4Y1M|1|A|A|45","","s35","","n2BR","4Y1M|1|A|A|11"
"4Y1M|1|A|A|45","","s55","","","4Y1M|1|A|C|46"
"4Y1M|1|A|A|45","ncSS","","","2BR","4Y1M|1|A|A|44"
"4Y1M|1|A|C|46","","s55","9BPh","","4Y1M|1|A|A|45"
"4Y1M|1|A|C|46","","","","7BR","4Y1M|1|A|A|44"
"4Y1M|1|A|C|46","","","","6BR","4Y1M|1|A|C|52"
"4Y1M|1|A|C|46","","","0BPh","","4Y1M|1|A|C|46"
"4Y1M|1|A|A|47","","","n6BPh","","4Y1M|1|A|A|45"
"4Y1M|1|A|A|47","","","","6BR","4Y1M|1|A|U|51"
"4Y1M|1|A|A|47","","","n7BPh","","4Y1M|1|A|C|46"
"4Y1M|1|A|U|48","","","n0BPh","","4Y1M|1|A|U|51"
"4Y1M|1|A|U|49","","","0BPh","","4Y1M|1|A|U|49"
"4Y1M|1|A|U|50","","","n0BPh","","4Y1M|1|A|U|51"
"4Y1M|1|A|U|51","","","n0BPh","","4Y1M|1|A|C|52"
"4Y1M|1|A|C|52","","s53","","n0BR","4Y1M|1|A|A|44"
"4Y1M|1|A|C|52","cWW","","","","4Y1M|1|A|G|63"
"4Y1M|1|A|C|52","","ns35","","","4Y1M|1|A|G|53"
"4Y1M|1|A|C|52","","","0BPh","","4Y1M|1|A|C|52"
"4Y1M|1|A|G|53","cWW","","","","4Y1M|1|A|C|62"
"4Y1M|1|A|G|53","","s35","","","4Y1M|1|A|U|54"
"4Y1M|1|A|G|53","","ns53","","","4Y1M|1|A|C|52"
"4Y1M|1|A|G|53","","s55","","","4Y1M|1|A|G|63"
"4Y1M|1|A|G|53","","","0BPh","","4Y1M|1|A|G|53"
"4Y1M|1|A|U|54","","s53","","","4Y1M|1|A|G|53"
"4Y1M|1|A|U|54","cWW","","","","4Y1M|1|A|A|61"
"4Y1M|1|A|U|54","","s35","","","4Y1M|1|A|U|55"
"4Y1M|1|A|U|54","","","0BPh","","4Y1M|1|A|U|54"
"4Y1M|1|A|U|55","tWH","","","","4Y1M|1|A|A|59"
"4Y1M|1|A|U|55","","","0BPh","","4Y1M|1|A|U|55"
"4Y1M|1|A|U|55","","s53","","","4Y1M|1|A|U|54"
"4Y1M|1|A|U|55","","s35","","","4Y1M|1|A|G|56"
"4Y1M|1|A|G|56","","s53","","","4Y1M|1|A|U|55"
"4Y1M|1|A|G|56","","","0BPh","","4Y1M|1|A|G|56"
"4Y1M|1|A|G|56","","s55","3BPh","n3BR","4Y1M|1|A|A|59"
"4Y1M|1|A|G|56","tSW","","","","4Y1M|1|B|A|47"
"4Y1M|1|A|G|56","","ns33","","","4Y1M|1|A|A|58"
"4Y1M|1|A|A|57","","","0BPh","","4Y1M|1|A|A|57"
"4Y1M|1|A|A|57","","ns53","","","4Y1M|1|B|C|46"
"4Y1M|1|A|A|57","","s35","","","4Y1M|1|A|A|58"
"4Y1M|1|A|A|58","","s53","","","4Y1M|1|A|A|57"
"4Y1M|1|A|A|58","","s33","","n2BR","4Y1M|1|B|A|47"
"4Y1M|1|A|A|58","","ns33","","n7BR","4Y1M|1|A|G|56"
"4Y1M|1|A|A|58","","","0BPh","","4Y1M|1|A|A|58"
"4Y1M|1|A|A|59","","s35","","","4Y1M|1|A|A|61"
"4Y1M|1|A|A|59","","s55","","","4Y1M|1|B|A|47"
"4Y1M|1|A|A|59","tHW","","","","4Y1M|1|A|U|55"
"4Y1M|1|A|A|59","","s55","","","4Y1M|1|A|G|56"
"4Y1M|1|A|A|60","ntHH","","","","4Y1M|1|B|U|49"
"4Y1M|1|A|A|60","","s33","","","4Y1M|1|B|U|48"
"4Y1M|1|A|A|61","","s53","","7BR","4Y1M|1|A|A|59"
"4Y1M|1|A|A|61","cWW","","","","4Y1M|1|A|U|54"
"4Y1M|1|A|A|61","","s35","","","4Y1M|1|A|C|62"
"4Y1M|1|A|A|61","","","0BPh","","4Y1M|1|A|A|61"
"4Y1M|1|A|C|62","cWW","","","","4Y1M|1|A|G|53"
"4Y1M|1|A|C|62","","","0BPh","","4Y1M|1|A|C|62"
"4Y1M|1|A|C|62","","s53","","","4Y1M|1|A|A|61"
"4Y1M|1|A|C|62","","s35","","","4Y1M|1|A|G|63"
"4Y1M|1|A|G|63","","s53","","","4Y1M|1|A|C|62"
"4Y1M|1|A|G|63","","s35","","","4Y1M|1|A|U|64"
"4Y1M|1|A|G|63","cWW","","","","4Y1M|1|A|C|52"
"4Y1M|1|A|G|63","","","0BPh","","4Y1M|1|A|G|63"
"4Y1M|1|A|G|63","","s55","","","4Y1M|1|A|G|53"
"4Y1M|1|A|U|64","cWW","","","","4Y1M|1|A|A|44"
"4Y1M|1|A|U|64","","","0BPh","","4Y1M|1|A|U|64"
"4Y1M|1|A|U|64","","s35","","","4Y1M|1|A|G|65"
"4Y1M|1|A|U|64","","s53","","","4Y1M|1|A|G|63"
"4Y1M|1|A|G|65","cWW","","","","4Y1M|1|A|C|43"
"4Y1M|1|A|G|65","ncWS","","","","4Y1M|1|A|U|42"
"4Y1M|1|A|G|65","","s55","","","4Y1M|1|A|A|44"
"4Y1M|1|A|G|65","","s35","","","4Y1M|1|A|G|66"
"4Y1M|1|A|G|65","tSS","","","","4Y1M|1|A|A|11"
"4Y1M|1|A|G|65","","","0BPh","","4Y1M|1|A|G|65"
"4Y1M|1|A|G|65","","s53","","","4Y1M|1|A|U|64"
"4Y1M|1|A|G|66","","s35","","","4Y1M|1|A|C|67"
"4Y1M|1|A|G|66","","","0BPh","","4Y1M|1|A|G|66"
"4Y1M|1|A|G|66","","ns55","","","4Y1M|1|A|C|43"
"4Y1M|1|A|G|66","","s53","","n0BR","4Y1M|1|A|G|65"
"4Y1M|1|A|G|66","","s53","","","4Y1M|1|A|A|11"
"4Y1M|1|A|G|66","","","1BPh","","4Y1M|1|A|G|12"
"4Y1M|1|A|G|66","cWW","","","","4Y1M|1|A|U|42"
"4Y1M|1|A|C|67","","","0BPh","","4Y1M|1|A|C|67"
"4Y1M|1|A|C|67","","s35","","","4Y1M|1|A|A|68"
"4Y1M|1|A|C|67","","s53","","","4Y1M|1|A|G|66"
"4Y1M|1|A|C|67","cWW","","","","4Y1M|1|A|G|41"
"4Y1M|1|A|A|68","","s35","","","4Y1M|1|A|C|69"
"4Y1M|1|A|A|68","","s53","","","4Y1M|1|A|C|67"
"4Y1M|1|A|A|68","cWW","","","","4Y1M|1|A|U|40"
"4Y1M|1|A|A|68","","","0BPh","","4Y1M|1|A|A|68"
"4Y1M|1|A|A|68","","s55","","","4Y1M|1|A|G|41"
"4Y1M|1|A|C|69","","","0BPh","","4Y1M|1|A|C|69"
"4Y1M|1|A|C|69","","s53","","","4Y1M|1|A|A|68"
"4Y1M|1|A|C|69","","s35","","","4Y1M|1|A|G|70"
"4Y1M|1|A|C|69","cWW","","","","4Y1M|1|A|G|39"
"4Y1M|1|A|G|70","","s55","","","4Y1M|1|A|G|39"
"4Y1M|1|A|G|70","","s53","","","4Y1M|1|A|C|69"
"4Y1M|1|A|G|70","","s35","","","4Y1M|1|A|U|71"
"4Y1M|1|A|G|70","cWW","","","","4Y1M|1|A|C|38"
"4Y1M|1|A|G|70","","","n0BPh","","4Y1M|1|A|G|70"
"4Y1M|1|A|U|71","","s53","","","4Y1M|1|A|G|70"
"4Y1M|1|A|U|71","","s35","","","4Y1M|1|A|A|72"
"4Y1M|1|A|U|71","cWW","","","","4Y1M|1|A|A|37"
"4Y1M|1|A|U|71","","","0BPh","","4Y1M|1|A|U|71"
"4Y1M|1|A|A|72","","","0BPh","","4Y1M|1|A|A|72"
"4Y1M|1|A|A|72","","s53","","","4Y1M|1|A|U|71"
"4Y1M|1|A|A|72","","ns55","","","4Y1M|1|A|A|37"
"4Y1M|1|A|A|72","ncWW","","","","4Y1M|1|A|U|36"
"4Y1M|1|A|A|72","","s35","","","4Y1M|1|A|C|73"
"4Y1M|1|A|C|73","","s53","","","4Y1M|1|A|A|72"
"4Y1M|1|A|C|73","","","0BPh","","4Y1M|1|A|C|73"
"4Y1M|1|A|A|93","ncWW","","","","4Y1M|1|A|G|18"
"4Y1M|1|A|A|93","","","0BPh","","4Y1M|1|A|A|93"
"4Y1M|1|A|A|93","","s55","","","4Y1M|1|A|A|19"
"4Y1M|1|A|A|93","","ns35","","","4Y1M|1|A|G|94"
"4Y1M|1|A|G|94","","ns53","","","4Y1M|1|A|A|93"
"4Y1M|1|A|G|94","","s35","","","4Y1M|1|A|G|95"
"4Y1M|1|A|G|94","","s55","","","4Y1M|1|A|G|18"
"4Y1M|1|A|G|94","cWW","","","","4Y1M|1|A|C|17"
"4Y1M|1|A|G|95","","s53","","","4Y1M|1|A|G|94"
"4Y1M|1|A|G|95","","s35","","","4Y1M|1|A|C|96"
"4Y1M|1|A|G|95","","s55","","","4Y1M|1|A|C|17"
"4Y1M|1|A|G|95","","","0BPh","","4Y1M|1|A|G|95"
"4Y1M|1|A|G|95","cWW","","","","4Y1M|1|A|C|16"
"4Y1M|1|A|C|96","cWW","","","","4Y1M|1|A|G|15"
"4Y1M|1|A|C|96","","","0BPh","","4Y1M|1|A|C|96"
"4Y1M|1|A|C|96","","s35","","","4Y1M|1|A|G|97"
"4Y1M|1|A|C|96","","s53","","","4Y1M|1|A|G|95"
"4Y1M|1|A|G|97","","s53","","","4Y1M|1|A|C|96"
"4Y1M|1|A|G|97","","","0BPh","","4Y1M|1|A|G|97"
"4Y1M|1|A|G|97","ntSH","","","","4Y1M|1|A|A|14"
"4Y1M|1|A|G|97","","s55","","","4Y1M|1|A|G|15"
"4Y1M|1|A|G|97","","s33","","5BR","4Y1M|1|A|G|12"
"4Y1M|1|A|A|98","","s33","","","4Y1M|1|A|G|10"
"4Y1M|1|A|A|98","","s55","","","4Y1M|1|A|A|14"
"4Y1M|1|A|A|98","tHW","","","","4Y1M|1|A|U|13"
"4Y1M|1|A|A|98","","s35","","","4Y1M|1|A|G|99"
"4Y1M|1|A|G|99","tHW","","","","4Y1M|1|A|G|10"
"4Y1M|1|A|G|99","","s53","","","4Y1M|1|A|A|98"
"4Y1M|1|A|G|99","","s35","","","4Y1M|1|A|A|100"
"4Y1M|1|A|G|99","","","0BPh","","4Y1M|1|A|G|99"
"4Y1M|1|A|A|100","","s35","","","4Y1M|1|A|C|101"
"4Y1M|1|A|A|100","","","0BPh","","4Y1M|1|A|A|100"
"4Y1M|1|A|A|100","","s53","","","4Y1M|1|A|G|99"
"4Y1M|1|A|A|100","tHS","","","6BR","4Y1M|1|A|G|9"
"4Y1M|1|A|C|101","","s55","","","4Y1M|1|A|G|9"
"4Y1M|1|A|C|101","","s53","9BPh","","4Y1M|1|A|A|100"
"4Y1M|1|A|C|101","cWW","","","","4Y1M|1|A|G|8"
"4Y1M|1|A|C|101","","s35","","","4Y1M|1|A|C|102"
"4Y1M|1|A|C|101","","","0BPh","","4Y1M|1|A|C|101"
"4Y1M|1|A|C|102","","","0BPh","","4Y1M|1|A|C|102"
"4Y1M|1|A|C|102","","s53","","","4Y1M|1|A|C|101"
"4Y1M|1|A|C|102","","s55","","","4Y1M|1|A|G|8"
"4Y1M|1|A|C|102","","s35","","","4Y1M|1|A|A|103"
"4Y1M|1|A|C|102","cWW","","","","4Y1M|1|A|G|7"
"4Y1M|1|A|A|103","cWW","","","","4Y1M|1|A|U|6"
"4Y1M|1|A|A|103","","","0BPh","","4Y1M|1|A|A|103"
"4Y1M|1|A|A|103","","s35","","","4Y1M|1|A|U|104"
"4Y1M|1|A|A|103","","s55","","","4Y1M|1|A|G|7"
"4Y1M|1|A|A|103","","s53","","n0BR","4Y1M|1|A|C|102"
"4Y1M|1|A|U|104","","ns35","","","4Y1M|1|A|A|105"
"4Y1M|1|A|U|104","","s53","","","4Y1M|1|A|A|103"
"4Y1M|1|A|U|104","cWW","","","","4Y1M|1|A|U|5"
"4Y1M|1|A|U|104","","","0BPh","","4Y1M|1|A|U|104"
"4Y1M|1|A|A|105","","s35","","","4Y1M|1|A|U|106"
"4Y1M|1|A|A|105","","ns53","","","4Y1M|1|A|U|104"
"4Y1M|1|A|A|105","","s55","","","4Y1M|1|A|U|5"
"4Y1M|1|A|A|105","","","n0BPh","","4Y1M|1|A|A|105"
"4Y1M|1|A|A|105","ntHS","","","","4Y1M|1|A|U|4"
"4Y1M|1|A|U|106","cWW","","","","4Y1M|1|A|A|3"
"4Y1M|1|A|U|106","","s53","","","4Y1M|1|A|A|105"
"4Y1M|1|A|U|106","","","0BPh","","4Y1M|1|A|U|106"
"4Y1M|1|A|U|106","","s35","","","4Y1M|1|A|C|107"
"4Y1M|1|A|C|107","","","n0BPh","","4Y1M|1|A|C|107"
"4Y1M|1|A|C|107","","s53","","","4Y1M|1|A|U|106"
"4Y1M|1|A|C|107","cWW","","","","4Y1M|1|A|G|2"
"4Y1M|1|A|C|107","","s35","","","4Y1M|1|A|C|108"
"4Y1M|1|A|C|108","","s55","","","4Y1M|1|A|G|2"
"4Y1M|1|A|C|108","","","n0BPh","","4Y1M|1|A|C|108"
"4Y1M|1|A|C|108","","s53","","","4Y1M|1|A|C|107"
"4Y1M|1|B|G|2","cWW","","","","4Y1M|1|B|C|107"
"4Y1M|1|B|G|2","","s35","","","4Y1M|1|B|A|3"
"4Y1M|1|B|G|2","","","0BPh","","4Y1M|1|B|G|2"
"4Y1M|1|B|G|2","","s55","","","4Y1M|1|B|C|108"
"4Y1M|1|B|A|3","","s55","","","4Y1M|1|B|C|107"
"4Y1M|1|B|A|3","","s35","","","4Y1M|1|B|U|4"
"4Y1M|1|B|A|3","cWW","","","","4Y1M|1|B|U|106"
"4Y1M|1|B|A|3","","s53","","","4Y1M|1|B|G|2"
"4Y1M|1|B|U|4","","s35","","","4Y1M|1|B|U|5"
"4Y1M|1|B|U|4","","","0BPh","","4Y1M|1|B|U|4"
"4Y1M|1|B|U|4","","s53","","","4Y1M|1|B|A|3"
"4Y1M|1|B|U|4","cWW","","","","4Y1M|1|B|A|105"
"4Y1M|1|B|U|5","","s55","","","4Y1M|1|B|A|105"
"4Y1M|1|B|U|5","","","0BPh","","4Y1M|1|B|U|5"
"4Y1M|1|B|U|5","","s53","","n0BR","4Y1M|1|B|U|4"
"4Y1M|1|B|U|5","ncWW","","","","4Y1M|1|B|U|104"
"4Y1M|1|B|U|5","","s35","","","4Y1M|1|B|U|6"
"4Y1M|1|B|U|6","cWW","","","","4Y1M|1|B|A|103"
"4Y1M|1|B|U|6","","","0BPh","","4Y1M|1|B|U|6"
"4Y1M|1|B|U|6","","s53","","n0BR","4Y1M|1|B|U|5"
"4Y1M|1|B|U|6","","s35","","","4Y1M|1|B|G|7"
"4Y1M|1|B|G|7","cWW","","","","4Y1M|1|B|C|102"
"4Y1M|1|B|G|7","","s53","","","4Y1M|1|B|U|6"
"4Y1M|1|B|G|7","","s55","","","4Y1M|1|B|A|103"
"4Y1M|1|B|G|7","","s35","","","4Y1M|1|B|G|8"
"4Y1M|1|B|G|7","","","0BPh","","4Y1M|1|B|G|7"
"4Y1M|1|B|G|8","","s53","","","4Y1M|1|B|G|7"
"4Y1M|1|B|G|8","","s55","","","4Y1M|1|B|C|102"
"4Y1M|1|B|G|8","","s35","","","4Y1M|1|B|G|9"
"4Y1M|1|B|G|8","cWW","","","","4Y1M|1|B|C|101"
"4Y1M|1|B|G|8","","","0BPh","","4Y1M|1|B|G|8"
"4Y1M|1|B|G|9","","s53","","","4Y1M|1|B|G|8"
"4Y1M|1|B|G|9","","s35","","","4Y1M|1|B|G|10"
"4Y1M|1|B|G|9","","","4BPh","","4Y1M|1|B|G|99"
"4Y1M|1|B|G|9","","ns55","","","4Y1M|1|B|C|101"
"4Y1M|1|B|G|9","","","0BPh","","4Y1M|1|B|G|9"
"4Y1M|1|B|G|9","tSH","","","","4Y1M|1|B|A|100"
"4Y1M|1|B|G|10","","s53","","","4Y1M|1|B|G|9"
"4Y1M|1|B|G|10","","s33","","","4Y1M|1|B|A|98"
"4Y1M|1|B|G|10","","s35","","","4Y1M|1|B|U|13"
"4Y1M|1|B|G|10","tWH","","","","4Y1M|1|B|G|99"
"4Y1M|1|B|A|11","","ns35","","","4Y1M|1|B|G|66"
"4Y1M|1|B|A|11","tSS","","","n6BR","4Y1M|1|B|G|65"
"4Y1M|1|B|A|11","","s53","","","4Y1M|1|B|A|45"
"4Y1M|1|B|A|11","","","0BPh","","4Y1M|1|B|U|13"
"4Y1M|1|B|G|12","","","3BPh","","4Y1M|1|B|A|98"
"4Y1M|1|B|G|12","cSH","","","","4Y1M|1|B|U|13"
"4Y1M|1|B|G|12","","s33","","","4Y1M|1|B|G|97"
"4Y1M|1|B|U|13","tWH","","","","4Y1M|1|B|A|98"
"4Y1M|1|B|U|13","","ns33","","","4Y1M|1|B|G|97"
"4Y1M|1|B|U|13","","s35","","","4Y1M|1|B|A|14"
"4Y1M|1|B|U|13","cHS","","","","4Y1M|1|B|G|12"
"4Y1M|1|B|U|13","","s53","","","4Y1M|1|B|G|10"
"4Y1M|1|B|U|13","","","0BPh","","4Y1M|1|B|U|13"
"4Y1M|1|B|A|14","","s35","","","4Y1M|1|B|G|15"
"4Y1M|1|B|A|14","","s55","","","4Y1M|1|B|A|98"
"4Y1M|1|B|A|14","","s53","","","4Y1M|1|B|U|13"
"4Y1M|1|B|A|14","","","0BPh","","4Y1M|1|B|A|14"
"4Y1M|1|B|A|14","tHS","","","6BR","4Y1M|1|B|G|97"
"4Y1M|1|B|G|15","","s53","","","4Y1M|1|B|A|14"
"4Y1M|1|B|G|15","","","0BPh","","4Y1M|1|B|G|15"
"4Y1M|1|B|G|15","cWW","","","","4Y1M|1|B|C|96"
"4Y1M|1|B|G|15","","s35","","","4Y1M|1|B|C|16"
"4Y1M|1|B|G|15","","ns55","","","4Y1M|1|B|G|97"
"4Y1M|1|B|C|16","","s53","","","4Y1M|1|B|G|15"
"4Y1M|1|B|C|16","","s35","","","4Y1M|1|B|C|17"
"4Y1M|1|B|C|16","","","0BPh","","4Y1M|1|B|C|16"
"4Y1M|1|B|C|16","cWW","","","","4Y1M|1|B|G|95"
"4Y1M|1|B|C|17","","ns35","","","4Y1M|1|B|G|18"
"4Y1M|1|B|C|17","","","0BPh","","4Y1M|1|B|C|17"
"4Y1M|1|B|C|17","","s55","","","4Y1M|1|B|G|95"
"4Y1M|1|B|C|17","","s53","","","4Y1M|1|B|C|16"
"4Y1M|1|B|C|17","cWW","","","","4Y1M|1|B|G|94"
"4Y1M|1|B|G|18","","ns53","","","4Y1M|1|B|C|17"
"4Y1M|1|B|G|18","","s35","","","4Y1M|1|B|A|19"
"4Y1M|1|B|G|18","","s55","","","4Y1M|1|B|G|94"
"4Y1M|1|B|G|18","","","0BPh","","4Y1M|1|B|G|18"
"4Y1M|1|B|A|19","","","0BPh","","4Y1M|1|B|A|19"
"4Y1M|1|B|A|19","cWW","","","","4Y1M|1|B|U|34"
"4Y1M|1|B|A|19","","s35","","","4Y1M|1|B|U|20"
"4Y1M|1|B|A|19","","s53","","","4Y1M|1|B|G|18"
"4Y1M|1|B|U|20","cWW","","","","4Y1M|1|B|A|33"
"4Y1M|1|B|U|20","","s53","","n0BR","4Y1M|1|B|A|19"
"4Y1M|1|B|U|20","","s35","","","4Y1M|1|B|U|21"
"4Y1M|1|B|U|20","","","0BPh","","4Y1M|1|B|U|20"
"4Y1M|1|B|U|21","","s35","","","4Y1M|1|B|U|22"
"4Y1M|1|B|U|21","cWW","","","","4Y1M|1|B|A|32"
"4Y1M|1|B|U|21","","","0BPh","","4Y1M|1|B|U|21"
"4Y1M|1|B|U|21","","s53","","n0BR","4Y1M|1|B|U|20"
"4Y1M|1|B|U|21","","s55","","","4Y1M|1|B|A|33"
"4Y1M|1|B|U|22","","s35","","","4Y1M|1|B|C|23"
"4Y1M|1|B|U|22","","ns55","","","4Y1M|1|B|A|32"
"4Y1M|1|B|U|22","","","0BPh","","4Y1M|1|B|U|22"
"4Y1M|1|B|U|22","cWW","","","","4Y1M|1|B|A|31"
"4Y1M|1|B|U|22","","s53","","n0BR","4Y1M|1|B|U|21"
"4Y1M|1|B|C|23","","s55","","","4Y1M|1|B|A|31"
"4Y1M|1|B|C|23","cWW","","","","4Y1M|1|B|G|30"
"4Y1M|1|B|C|23","","s35","","","4Y1M|1|B|C|24"
"4Y1M|1|B|C|23","","","0BPh","","4Y1M|1|B|C|23"
"4Y1M|1|B|C|23","","s53","","n0BR","4Y1M|1|B|U|22"
"4Y1M|1|B|C|24","","","0BPh","","4Y1M|1|B|C|24"
"4Y1M|1|B|C|24","","s55","","","4Y1M|1|B|G|30"
"4Y1M|1|B|C|24","","s53","","","4Y1M|1|B|C|23"
"4Y1M|1|B|C|24","cWW","","","","4Y1M|1|B|G|29"
"4Y1M|1|B|C|24","","s35","","","4Y1M|1|B|G|25"
"4Y1M|1|B|G|25","tSH","","3BPh","","4Y1M|1|B|A|28"
"4Y1M|1|B|G|25","","s55","","","4Y1M|1|B|G|29"
"4Y1M|1|B|G|25","","","0BPh","","4Y1M|1|B|G|25"
"4Y1M|1|B|G|25","","s53","","","4Y1M|1|B|C|24"
"4Y1M|1|B|A|26","","s35","","","4Y1M|1|B|A|27"
"4Y1M|1|B|A|26","","","0BPh","","4Y1M|1|B|A|26"
"4Y1M|1|B|A|27","","s53","","","4Y1M|1|B|A|26"
"4Y1M|1|B|A|27","","s35","","","4Y1M|1|B|A|28"
"4Y1M|1|B|A|27","","","0BPh","","4Y1M|1|B|A|27"
"4Y1M|1|B|A|28","","s53","","","4Y1M|1|B|A|27"
"4Y1M|1|B|A|28","","s35","","","4Y1M|1|B|G|29"
"4Y1M|1|B|A|28","tHS","","","","4Y1M|1|B|G|25"
"4Y1M|1|B|A|28","","","0BPh","","4Y1M|1|B|A|28"
"4Y1M|1|B|G|29","","s55","","","4Y1M|1|B|G|25"
"4Y1M|1|B|G|29","cWW","","","","4Y1M|1|B|C|24"
"4Y1M|1|B|G|29","","s35","","","4Y1M|1|B|G|30"
"4Y1M|1|B|G|29","","s53","","","4Y1M|1|B|A|28"
"4Y1M|1|B|G|29","","","0BPh","","4Y1M|1|B|G|29"
"4Y1M|1|B|G|30","","","0BPh","","4Y1M|1|B|G|30"
"4Y1M|1|B|G|30","","s35","","","4Y1M|1|B|A|31"
"4Y1M|1|B|G|30","","s53","","","4Y1M|1|B|G|29"
"4Y1M|1|B|G|30","","s55","","","4Y1M|1|B|C|24"
"4Y1M|1|B|G|30","cWW","","","","4Y1M|1|B|C|23"
"4Y1M|1|B|A|31","","s55","","","4Y1M|1|B|C|23"
"4Y1M|1|B|A|31","","s35","","","4Y1M|1|B|A|32"
"4Y1M|1|B|A|31","cWW","","","","4Y1M|1|B|U|22"
"4Y1M|1|B|A|31","","","0BPh","","4Y1M|1|B|A|31"
"4Y1M|1|B|A|31","","s53","","","4Y1M|1|B|G|30"
"4Y1M|1|B|A|32","","s53","","","4Y1M|1|B|A|31"
"4Y1M|1|B|A|32","cWW","","","","4Y1M|1|B|U|21"
"4Y1M|1|B|A|32","","s35","","","4Y1M|1|B|A|33"
"4Y1M|1|B|A|32","","","0BPh","","4Y1M|1|B|A|32"
"4Y1M|1|B|A|32","","ns55","","","4Y1M|1|B|U|22"
"4Y1M|1|B|A|33","cWW","","","","4Y1M|1|B|U|20"
"4Y1M|1|B|A|33","","","0BPh","","4Y1M|1|B|A|33"
"4Y1M|1|B|A|33","","s35","","","4Y1M|1|B|U|34"
"4Y1M|1|B|A|33","","s53","","","4Y1M|1|B|A|32"
"4Y1M|1|B|A|33","","s55","","","4Y1M|1|B|U|21"
"4Y1M|1|B|U|34","cWW","","","","4Y1M|1|B|A|19"
"4Y1M|1|B|U|34","","","0BPh","","4Y1M|1|B|U|34"
"4Y1M|1|B|U|34","","s53","","","4Y1M|1|B|A|33"
"4Y1M|1|B|G|35","","s55","","","4Y1M|1|B|G|74"
"4Y1M|1|B|G|35","","","0BPh","","4Y1M|1|B|G|35"
"4Y1M|1|B|G|35","cWW","","","","4Y1M|1|B|C|73"
"4Y1M|1|B|G|35","","s35","","","4Y1M|1|B|U|36"
"4Y1M|1|B|U|36","","s35","","","4Y1M|1|B|A|37"
"4Y1M|1|B|U|36","","","0BPh","","4Y1M|1|B|U|36"
"4Y1M|1|B|U|36","","s53","","n0BR","4Y1M|1|B|G|35"
"4Y1M|1|B|U|36","cWW","","","","4Y1M|1|B|A|72"
"4Y1M|1|B|A|37","","","0BPh","","4Y1M|1|B|A|37"
"4Y1M|1|B|A|37","","s53","","n0BR","4Y1M|1|B|U|36"
"4Y1M|1|B|A|37","","s35","","","4Y1M|1|B|C|38"
"4Y1M|1|B|A|37","","s55","","","4Y1M|1|B|A|72"
"4Y1M|1|B|A|37","cWW","","","","4Y1M|1|B|U|71"
"4Y1M|1|B|C|38","cWW","","","","4Y1M|1|B|G|70"
"4Y1M|1|B|C|38","","s35","","","4Y1M|1|B|G|39"
"4Y1M|1|B|C|38","","","0BPh","","4Y1M|1|B|C|38"
"4Y1M|1|B|C|38","","s53","","","4Y1M|1|B|A|37"
"4Y1M|1|B|G|39","cWW","","","","4Y1M|1|B|C|69"
"4Y1M|1|B|G|39","","s35","","","4Y1M|1|B|U|40"
"4Y1M|1|B|G|39","","s53","","n0BR","4Y1M|1|B|C|38"
"4Y1M|1|B|G|39","","s55","","","4Y1M|1|B|G|70"
"4Y1M|1|B|G|39","","","0BPh","","4Y1M|1|B|G|39"
"4Y1M|1|B|U|40","","s35","","","4Y1M|1|B|G|41"
"4Y1M|1|B|U|40","","s53","","","4Y1M|1|B|G|39"
"4Y1M|1|B|U|40","cWW","","","","4Y1M|1|B|A|68"
"4Y1M|1|B|U|40","","","0BPh","","4Y1M|1|B|U|40"
"4Y1M|1|B|G|41","","","0BPh","","4Y1M|1|B|G|41"
"4Y1M|1|B|G|41","cWW","","","","4Y1M|1|B|C|67"
"4Y1M|1|B|G|41","","s35","","","4Y1M|1|B|U|42"
"4Y1M|1|B|G|41","","s55","","","4Y1M|1|B|A|68"
"4Y1M|1|B|G|41","","s53","","","4Y1M|1|B|U|40"
"4Y1M|1|B|U|42","","s53","","","4Y1M|1|B|G|41"
"4Y1M|1|B|U|42","","s35","","","4Y1M|1|B|C|43"
"4Y1M|1|B|U|42","","","0BPh","","4Y1M|1|B|U|42"
"4Y1M|1|B|U|42","cWW","","","","4Y1M|1|B|G|66"
"4Y1M|1|B|C|43","cWW","","","","4Y1M|1|B|G|65"
"4Y1M|1|B|C|43","","","0BPh","","4Y1M|1|B|C|43"
"4Y1M|1|B|C|43","","s53","","","4Y1M|1|B|U|42"
"4Y1M|1|B|C|43","","s35","","","4Y1M|1|B|A|44"
"4Y1M|1|B|C|43","","s55","","","4Y1M|1|B|G|66"
"4Y1M|1|B|A|44","ncSS","","","","4Y1M|1|B|A|45"
"4Y1M|1|B|A|44","","s55","","","4Y1M|1|B|G|65"
"4Y1M|1|B|A|44","","","0BPh","","4Y1M|1|B|A|44"
"4Y1M|1|B|A|44","","s35","","","4Y1M|1|B|C|52"
"4Y1M|1|B|A|44","","s53","","n0BR","4Y1M|1|B|C|43"
"4Y1M|1|B|A|44","cWW","","","","4Y1M|1|B|U|64"
"4Y1M|1|B|A|45","","","n2BPh","","4Y1M|1|B|A|45"
"4Y1M|1|B|A|45","ncSS","","","n2BR","4Y1M|1|B|A|44"
"4Y1M|1|B|A|45","","s35","","","4Y1M|1|B|A|11"
"4Y1M|1|B|A|45","","s55","","","4Y1M|1|B|C|46"
"4Y1M|1|B|C|46","","ns35","","","4Y1M|1|A|A|57"
"4Y1M|1|B|C|46","","","0BPh","","4Y1M|1|B|C|46"
"4Y1M|1|B|C|46","","s55","","","4Y1M|1|B|A|45"
"4Y1M|1|B|A|47","","s55","","n2BR","4Y1M|1|A|A|59"
"4Y1M|1|B|A|47","","s33","","","4Y1M|1|A|A|58"
"4Y1M|1|B|A|47","","","0BPh","","4Y1M|1|B|A|47"
"4Y1M|1|B|A|47","tWS","","","","4Y1M|1|A|G|56"
"4Y1M|1|B|U|48","","s33","","","4Y1M|1|A|A|60"
"4Y1M|1|B|U|48","","","0BPh","","4Y1M|1|B|U|48"
"4Y1M|1|B|U|48","tWS","","","","4Y1M|1|B|C|101"
"4Y1M|1|B|U|48","","ns53","","","4Y1M|1|B|A|100"
"4Y1M|1|B|U|49","ntHH","","","","4Y1M|1|A|A|60"
"4Y1M|1|B|U|49","","s35","","","4Y1M|1|B|U|50"
"4Y1M|1|B|U|49","","","0BPh","","4Y1M|1|B|U|49"
"4Y1M|1|B|U|50","","","0BPh","","4Y1M|1|B|U|50"
"4Y1M|1|B|U|50","","s53","","","4Y1M|1|B|U|49"
"4Y1M|1|B|U|50","","s33","","n9BR","4Y1M|1|B|U|51"
"4Y1M|1|B|U|51","","s33","","","4Y1M|1|B|U|50"
"4Y1M|1|B|U|51","","","","5BR","4Y1M|1|A|A|58"
"4Y1M|1|B|U|51","","","0BPh","","4Y1M|1|B|U|51"
"4Y1M|1|B|C|52","","s53","","n0BR","4Y1M|1|B|A|44"
"4Y1M|1|B|C|52","cWW","","","","4Y1M|1|B|G|63"
"4Y1M|1|B|C|52","","s35","","","4Y1M|1|B|G|53"
"4Y1M|1|B|C|52","","","0BPh","","4Y1M|1|B|C|52"
"4Y1M|1|B|G|53","cWW","","","","4Y1M|1|B|C|62"
"4Y1M|1|B|G|53","","s35","","","4Y1M|1|B|U|54"
"4Y1M|1|B|G|53","","s53","","","4Y1M|1|B|C|52"
"4Y1M|1|B|G|53","","s55","","","4Y1M|1|B|G|63"
"4Y1M|1|B|G|53","","","0BPh","","4Y1M|1|B|G|53"
"4Y1M|1|B|U|54","","","0BPh","","4Y1M|1|B|U|54"
"4Y1M|1|B|U|54","","s53","","n0BR","4Y1M|1|B|G|53"
"4Y1M|1|B|U|54","cWW","","","","4Y1M|1|B|A|61"
"4Y1M|1|B|U|54","","s35","","","4Y1M|1|B|U|55"
"4Y1M|1|B|U|55","","s35","","","4Y1M|1|B|G|56"
"4Y1M|1|B|U|55","cWW","","","","4Y1M|1|B|A|60"
"4Y1M|1|B|U|55","","","0BPh","","4Y1M|1|B|U|55"
"4Y1M|1|B|U|55","","s53","","","4Y1M|1|B|U|54"
"4Y1M|1|B|G|56","","s55","","","4Y1M|1|B|A|60"
"4Y1M|1|B|G|56","tSH","","3BPh","","4Y1M|1|B|A|59"
"4Y1M|1|B|G|56","","s53","","","4Y1M|1|B|U|55"
"4Y1M|1|B|G|56","","ns33","","","4Y1M|1|B|A|58"
"4Y1M|1|B|G|56","","","0BPh","","4Y1M|1|B|G|56"
"4Y1M|1|B|A|57","","","0BPh","","4Y1M|1|B|A|57"
"4Y1M|1|B|A|57","","s35","","","4Y1M|1|B|A|58"
"4Y1M|1|B|A|58","","","0BPh","","4Y1M|1|B|A|58"
"4Y1M|1|B|A|58","","s53","","","4Y1M|1|B|A|57"
"4Y1M|1|B|A|58","","ns33","","7BR","4Y1M|1|B|G|56"
"4Y1M|1|B|A|58","","s35","","","4Y1M|1|B|A|59"
"4Y1M|1|B|A|59","","s53","","","4Y1M|1|B|A|58"
"4Y1M|1|B|A|59","tHS","","","","4Y1M|1|B|G|56"
"4Y1M|1|B|A|59","","s35","","","4Y1M|1|B|A|60"
"4Y1M|1|B|A|59","","","0BPh","","4Y1M|1|B|A|59"
"4Y1M|1|B|A|60","","s53","","","4Y1M|1|B|A|59"
"4Y1M|1|B|A|60","","s55","","","4Y1M|1|B|G|56"
"4Y1M|1|B|A|60","","s35","","","4Y1M|1|B|A|61"
"4Y1M|1|B|A|60","","","0BPh","","4Y1M|1|B|A|60"
"4Y1M|1|B|A|60","cWW","","","","4Y1M|1|B|U|55"
"4Y1M|1|B|A|61","","","0BPh","","4Y1M|1|B|A|61"
"4Y1M|1|B|A|61","","s53","","","4Y1M|1|B|A|60"
"4Y1M|1|B|A|61","cWW","","","","4Y1M|1|B|U|54"
"4Y1M|1|B|A|61","","s35","","","4Y1M|1|B|C|62"
"4Y1M|1|B|C|62","","s35","","","4Y1M|1|B|G|63"
"4Y1M|1|B|C|62","cWW","","","","4Y1M|1|B|G|53"
"4Y1M|1|B|C|62","","","0BPh","","4Y1M|1|B|C|62"
"4Y1M|1|B|C|62","","s53","","","4Y1M|1|B|A|61"
"4Y1M|1|B|G|63","cWW","","","","4Y1M|1|B|C|52"
"4Y1M|1|B|G|63","","","0BPh","","4Y1M|1|B|G|63"
"4Y1M|1|B|G|63","","s55","","","4Y1M|1|B|G|53"
"4Y1M|1|B|G|63","","s53","","","4Y1M|1|B|C|62"
"4Y1M|1|B|G|63","","s35","","","4Y1M|1|B|U|64"
"4Y1M|1|B|U|64","","s35","","","4Y1M|1|B|G|65"
"4Y1M|1|B|U|64","","s53","","n0BR","4Y1M|1|B|G|63"
"4Y1M|1|B|U|64","cWW","","","","4Y1M|1|B|A|44"
"4Y1M|1|B|U|64","","","0BPh","","4Y1M|1|B|U|64"
"4Y1M|1|B|G|65","cWW","","","","4Y1M|1|B|C|43"
"4Y1M|1|B|G|65","","s53","","","4Y1M|1|B|U|64"
"4Y1M|1|B|G|65","","s55","","","4Y1M|1|B|A|44"
"4Y1M|1|B|G|65","","s35","","","4Y1M|1|B|G|66"
"4Y1M|1|B|G|65","tSS","","","","4Y1M|1|B|A|11"
"4Y1M|1|B|G|65","","","0BPh","","4Y1M|1|B|G|65"
"4Y1M|1|B|G|66","","s35","","","4Y1M|1|B|C|67"
"4Y1M|1|B|G|66","","","0BPh","","4Y1M|1|B|G|66"
"4Y1M|1|B|G|66","","s55","","","4Y1M|1|B|C|43"
"4Y1M|1|B|G|66","","s53","","","4Y1M|1|B|G|65"
"4Y1M|1|B|G|66","","ns53","","","4Y1M|1|B|A|11"
"4Y1M|1|B|G|66","","","1BPh","","4Y1M|1|B|G|12"
"4Y1M|1|B|G|66","cWW","","","","4Y1M|1|B|U|42"
"4Y1M|1|B|C|67","cWW","","","","4Y1M|1|B|G|41"
"4Y1M|1|B|C|67","","","0BPh","","4Y1M|1|B|C|67"
"4Y1M|1|B|C|67","","s35","","","4Y1M|1|B|A|68"
"4Y1M|1|B|C|67","","s53","","","4Y1M|1|B|G|66"
"4Y1M|1|B|A|68","","","0BPh","","4Y1M|1|B|A|68"
"4Y1M|1|B|A|68","","s55","","","4Y1M|1|B|G|41"
"4Y1M|1|B|A|68","","s35","","","4Y1M|1|B|C|69"
"4Y1M|1|B|A|68","","s53","","n0BR","4Y1M|1|B|C|67"
"4Y1M|1|B|A|68","cWW","","","","4Y1M|1|B|U|40"
"4Y1M|1|B|C|69","","","0BPh","","4Y1M|1|B|C|69"
"4Y1M|1|B|C|69","","s53","","","4Y1M|1|B|A|68"
"4Y1M|1|B|C|69","","s35","","","4Y1M|1|B|G|70"
"4Y1M|1|B|C|69","cWW","","","","4Y1M|1|B|G|39"
"4Y1M|1|B|G|70","cWW","","","","4Y1M|1|B|C|38"
"4Y1M|1|B|G|70","","","0BPh","","4Y1M|1|B|G|70"
"4Y1M|1|B|G|70","","s55","","","4Y1M|1|B|G|39"
"4Y1M|1|B|G|70","","s53","","","4Y1M|1|B|C|69"
"4Y1M|1|B|G|70","","s35","","","4Y1M|1|B|U|71"
"4Y1M|1|B|U|71","","s53","","n0BR","4Y1M|1|B|G|70"
"4Y1M|1|B|U|71","","s35","","","4Y1M|1|B|A|72"
"4Y1M|1|B|U|71","cWW","","","","4Y1M|1|B|A|37"
"4Y1M|1|B|U|71","","","0BPh","","4Y1M|1|B|U|71"
"4Y1M|1|B|A|72","","s35","","","4Y1M|1|B|C|73"
"4Y1M|1|B|A|72","","","0BPh","","4Y1M|1|B|A|72"
"4Y1M|1|B|A|72","","s53","","","4Y1M|1|B|U|71"
"4Y1M|1|B|A|72","","s55","","","4Y1M|1|B|A|37"
"4Y1M|1|B|A|72","cWW","","","","4Y1M|1|B|U|36"
"4Y1M|1|B|C|73","","s53","","","4Y1M|1|B|A|72"
"4Y1M|1|B|C|73","","s35","","","4Y1M|1|B|G|74"
"4Y1M|1|B|C|73","cWW","","","","4Y1M|1|B|G|35"
"4Y1M|1|B|C|73","","","0BPh","","4Y1M|1|B|C|73"
"4Y1M|1|B|G|74","","s53","","","4Y1M|1|B|C|73"
"4Y1M|1|B|G|74","","s35","","","4Y1M|1|B|G|75"
"4Y1M|1|B|G|74","cWW","","","","4Y1M|1|B|A|93"
"4Y1M|1|B|G|74","","","0BPh","","4Y1M|1|B|G|74"
"4Y1M|1|B|G|74","","s55","","","4Y1M|1|B|G|35"
"4Y1M|1|B|G|75","cWW","","","","4Y1M|1|B|C|92"
"4Y1M|1|B|G|75","","s55","","","4Y1M|1|B|A|93"
"4Y1M|1|B|G|75","","","0BPh","","4Y1M|1|B|G|75"
"4Y1M|1|B|G|75","","s35","","","4Y1M|1|B|A|76"
"4Y1M|1|B|G|75","","s53","","","4Y1M|1|B|G|74"
"4Y1M|1|B|A|76","","","0BPh","","4Y1M|1|B|A|76"
"4Y1M|1|B|A|76","","s53","","","4Y1M|1|B|G|75"
"4Y1M|1|B|A|76","","ns55","","","4Y1M|1|B|C|92"
"4Y1M|1|B|A|76","","s35","","","4Y1M|1|B|C|77"
"4Y1M|1|B|A|76","cWW","","","","4Y1M|1|B|U|91"
"4Y1M|1|B|C|77","","s35","","","4Y1M|1|B|U|78"
"4Y1M|1|B|C|77","cWW","","","","4Y1M|1|B|G|90"
"4Y1M|1|B|C|77","","","0BPh","","4Y1M|1|B|C|77"
"4Y1M|1|B|C|77","","s53","","","4Y1M|1|B|A|76"
"4Y1M|1|B|U|78","","s53","","n0BR","4Y1M|1|B|C|77"
"4Y1M|1|B|U|78","","","0BPh","","4Y1M|1|B|U|78"
"4Y1M|1|B|U|78","cWW","","","","4Y1M|1|B|A|89"
"4Y1M|1|B|U|78","","s55","","","4Y1M|1|B|G|90"
"4Y1M|1|B|U|78","","s35","","","4Y1M|1|B|G|79"
"4Y1M|1|B|G|79","","s55","","","4Y1M|1|B|A|89"
"4Y1M|1|B|G|79","","s53","","","4Y1M|1|B|U|78"
"4Y1M|1|B|G|79","","s35","","","4Y1M|1|B|A|80"
"4Y1M|1|B|G|79","","","n0BPh","","4Y1M|1|B|G|79"
"4Y1M|1|B|G|79","cWW","","","","4Y1M|1|B|C|88"
"4Y1M|1|B|A|80","","s35","","","4Y1M|1|B|A|81"
"4Y1M|1|B|A|80","cWW","","","","4Y1M|1|B|U|87"
"4Y1M|1|B|A|80","","","0BPh","","4Y1M|1|B|A|80"
"4Y1M|1|B|A|80","","s53","","","4Y1M|1|B|G|79"
"4Y1M|1|B|A|80","","ns55","","","4Y1M|1|B|C|88"
"4Y1M|1|B|A|81","cWW","","","","4Y1M|1|B|U|86"
"4Y1M|1|B|A|81","","s35","","","4Y1M|1|B|G|82"
"4Y1M|1|B|A|81","","","0BPh","","4Y1M|1|B|A|81"
"4Y1M|1|B|A|81","","s55","","","4Y1M|1|B|U|87"
"4Y1M|1|B|A|81","","s53","","","4Y1M|1|B|A|80"
"4Y1M|1|B|G|82","","s53","","","4Y1M|1|B|A|81"
"4Y1M|1|B|G|82","","s55","","","4Y1M|1|B|U|86"
"4Y1M|1|B|G|82","","","0BPh","","4Y1M|1|B|G|82"
"4Y1M|1|B|G|82","tSH","","3BPh","","4Y1M|1|B|A|85"
"4Y1M|1|B|A|83","","s35","","","4Y1M|1|B|A|84"
"4Y1M|1|B|A|83","","","0BPh","","4Y1M|1|B|A|83"
"4Y1M|1|B|A|84","","s35","","","4Y1M|1|B|A|85"
"4Y1M|1|B|A|84","","","0BPh","","4Y1M|1|B|A|84"
"4Y1M|1|B|A|84","","s53","","","4Y1M|1|B|A|83"
"4Y1M|1|B|A|85","tHS","","","","4Y1M|1|B|G|82"
"4Y1M|1|B|A|85","","","0BPh","","4Y1M|1|B|A|85"
"4Y1M|1|B|A|85","","s53","","","4Y1M|1|B|A|84"
"4Y1M|1|B|U|86","","","0BPh","","4Y1M|1|B|U|86"
"4Y1M|1|B|U|86","","s55","","","4Y1M|1|B|G|82"
"4Y1M|1|B|U|86","cWW","","","","4Y1M|1|B|A|81"
"4Y1M|1|B|U|86","","s35","","","4Y1M|1|B|U|87"
"4Y1M|1|B|U|87","","s55","","","4Y1M|1|B|A|81"
"4Y1M|1|B|U|87","","","0BPh","","4Y1M|1|B|U|87"
"4Y1M|1|B|U|87","cWW","","","","4Y1M|1|B|A|80"
"4Y1M|1|B|U|87","","s53","","n0BR","4Y1M|1|B|U|86"
"4Y1M|1|B|U|87","","s35","","","4Y1M|1|B|C|88"
"4Y1M|1|B|C|88","","","0BPh","","4Y1M|1|B|C|88"
"4Y1M|1|B|C|88","","s35","","","4Y1M|1|B|A|89"
"4Y1M|1|B|C|88","","s53","","n0BR","4Y1M|1|B|U|87"
"4Y1M|1|B|C|88","","ns55","","","4Y1M|1|B|A|80"
"4Y1M|1|B|C|88","cWW","","","","4Y1M|1|B|G|79"
"4Y1M|1|B|A|89","","s55","","","4Y1M|1|B|G|79"
"4Y1M|1|B|A|89","","s53","","","4Y1M|1|B|C|88"
"4Y1M|1|B|A|89","cWW","","","","4Y1M|1|B|U|78"
"4Y1M|1|B|A|89","","","0BPh","","4Y1M|1|B|A|89"
"4Y1M|1|B|A|89","","s35","","","4Y1M|1|B|G|90"
"4Y1M|1|B|G|90","","s53","","","4Y1M|1|B|A|89"
"4Y1M|1|B|G|90","","s35","","","4Y1M|1|B|U|91"
"4Y1M|1|B|G|90","","s55","","","4Y1M|1|B|U|78"
"4Y1M|1|B|G|90","cWW","","","","4Y1M|1|B|C|77"
"4Y1M|1|B|U|91","cWW","","","","4Y1M|1|B|A|76"
"4Y1M|1|B|U|91","","","0BPh","","4Y1M|1|B|U|91"
"4Y1M|1|B|U|91","","s53","","","4Y1M|1|B|G|90"
"4Y1M|1|B|U|91","","s35","","","4Y1M|1|B|C|92"
"4Y1M|1|B|C|92","","ns55","","","4Y1M|1|B|A|76"
"4Y1M|1|B|C|92","cWW","","","","4Y1M|1|B|G|75"
"4Y1M|1|B|C|92","","","0BPh","","4Y1M|1|B|C|92"
"4Y1M|1|B|C|92","","s35","","","4Y1M|1|B|A|93"
"4Y1M|1|B|C|92","","s53","","","4Y1M|1|B|U|91"
"4Y1M|1|B|A|93","","s53","","","4Y1M|1|B|C|92"
"4Y1M|1|B|A|93","","","0BPh","","4Y1M|1|B|A|93"
"4Y1M|1|B|A|93","","s55","","","4Y1M|1|B|G|75"
"4Y1M|1|B|A|93","cWW","","","","4Y1M|1|B|G|74"
"4Y1M|1|B|G|94","","","0BPh","","4Y1M|1|B|G|94"
"4Y1M|1|B|G|94","","s55","","","4Y1M|1|B|G|18"
"4Y1M|1|B|G|94","cWW","","","","4Y1M|1|B|C|17"
"4Y1M|1|B|G|94","","s35","","","4Y1M|1|B|G|95"
"4Y1M|1|B|G|95","","s55","","","4Y1M|1|B|C|17"
"4Y1M|1|B|G|95","","","0BPh","","4Y1M|1|B|G|95"
"4Y1M|1|B|G|95","cWW","","","","4Y1M|1|B|C|16"
"4Y1M|1|B|G|95","","s53","","","4Y1M|1|B|G|94"
"4Y1M|1|B|G|95","","s35","","","4Y1M|1|B|C|96"
"4Y1M|1|B|C|96","cWW","","","","4Y1M|1|B|G|15"
"4Y1M|1|B|C|96","","","0BPh","","4Y1M|1|B|C|96"
"4Y1M|1|B|C|96","","s35","","","4Y1M|1|B|G|97"
"4Y1M|1|B|C|96","","s53","","","4Y1M|1|B|G|95"
"4Y1M|1|B|G|97","tSH","","","","4Y1M|1|B|A|14"
"4Y1M|1|B|G|97","","ns55","","","4Y1M|1|B|G|15"
"4Y1M|1|B|G|97","","s33","","5BR","4Y1M|1|B|G|12"
"4Y1M|1|B|G|97","","ns33","","","4Y1M|1|B|U|13"
"4Y1M|1|B|G|97","","s53","","","4Y1M|1|B|C|96"
"4Y1M|1|B|G|97","","","0BPh","","4Y1M|1|B|G|97"
"4Y1M|1|B|A|98","","s55","","","4Y1M|1|B|A|14"
"4Y1M|1|B|A|98","tHW","","","","4Y1M|1|B|U|13"
"4Y1M|1|B|A|98","","s35","","","4Y1M|1|B|G|99"
"4Y1M|1|B|A|98","","s33","","","4Y1M|1|B|G|10"
"4Y1M|1|B|G|99","","s35","","","4Y1M|1|B|A|100"
"4Y1M|1|B|G|99","","","0BPh","","4Y1M|1|B|G|99"
"4Y1M|1|B|G|99","tHW","","","","4Y1M|1|B|G|10"
"4Y1M|1|B|G|99","","s53","","","4Y1M|1|B|A|98"
"4Y1M|1|B|A|100","","s35","","","4Y1M|1|B|C|101"
"4Y1M|1|B|A|100","","ns35","","","4Y1M|1|B|U|48"
"4Y1M|1|B|A|100","","","0BPh","","4Y1M|1|B|A|100"
"4Y1M|1|B|A|100","","s53","","","4Y1M|1|B|G|99"
"4Y1M|1|B|A|100","tHS","","","6BR","4Y1M|1|B|G|9"
"4Y1M|1|B|C|101","","s35","","","4Y1M|1|B|C|102"
"4Y1M|1|B|C|101","tSW","","","","4Y1M|1|B|U|48"
"4Y1M|1|B|C|101","","","0BPh","","4Y1M|1|B|C|101"
"4Y1M|1|B|C|101","","ns55","","","4Y1M|1|B|G|9"
"4Y1M|1|B|C|101","","s53","7BPh","","4Y1M|1|B|A|100"
"4Y1M|1|B|C|101","cWW","","","","4Y1M|1|B|G|8"
"4Y1M|1|B|C|102","cWW","","","","4Y1M|1|B|G|7"
"4Y1M|1|B|C|102","","","0BPh","","4Y1M|1|B|C|102"
"4Y1M|1|B|C|102","","s53","","","4Y1M|1|B|C|101"
"4Y1M|1|B|C|102","","s55","","","4Y1M|1|B|G|8"
"4Y1M|1|B|C|102","","s35","","","4Y1M|1|B|A|103"
"4Y1M|1|B|A|103","","","0BPh","","4Y1M|1|B|A|103"
"4Y1M|1|B|A|103","","s35","","","4Y1M|1|B|U|104"
"4Y1M|1|B|A|103","","s55","","","4Y1M|1|B|G|7"
"4Y1M|1|B|A|103","","s53","","","4Y1M|1|B|C|102"
"4Y1M|1|B|A|103","cWW","","","","4Y1M|1|B|U|6"
"4Y1M|1|B|U|104","","","0BPh","","4Y1M|1|B|U|104"
"4Y1M|1|B|U|104","","s35","","","4Y1M|1|B|A|105"
"4Y1M|1|B|U|104","","s53","","n0BR","4Y1M|1|B|A|103"
"4Y1M|1|B|U|104","ncWW","","","","4Y1M|1|B|U|5"
"4Y1M|1|B|A|105","","s53","","","4Y1M|1|B|U|104"
"4Y1M|1|B|A|105","","s55","","","4Y1M|1|B|U|5"
"4Y1M|1|B|A|105","","","0BPh","","4Y1M|1|B|A|105"
"4Y1M|1|B|A|105","cWW","","","","4Y1M|1|B|U|4"
"4Y1M|1|B|A|105","","s35","","","4Y1M|1|B|U|106"
"4Y1M|1|B|U|106","","s35","","","4Y1M|1|B|C|107"
"4Y1M|1|B|U|106","cWW","","","","4Y1M|1|B|A|3"
"4Y1M|1|B|U|106","","s53","","","4Y1M|1|B|A|105"
"4Y1M|1|B|U|106","","","0BPh","","4Y1M|1|B|U|106"
"4Y1M|1|B|C|107","","","0BPh","","4Y1M|1|B|C|107"
"4Y1M|1|B|C|107","","s53","","n0BR","4Y1M|1|B|U|106"
"4Y1M|1|B|C|107","","s55","","","4Y1M|1|B|A|3"
"4Y1M|1|B|C|107","cWW","","","","4Y1M|1|B|G|2"
"4Y1M|1|B|C|107","","s35","","","4Y1M|1|B|C|108"
"4Y1M|1|B|C|108","","s55","","","4Y1M|1|B|G|2"
"4Y1M|1|B|C|108","","","0BPh","","4Y1M|1|B|C|108"
"4Y1M|1|B|C|108","","s53","","n0BR","4Y1M|1|B|C|107"
