"4YAZ|1|A|G|2","","s35","","","4YAZ|1|A|U|3"
"4YAZ|1|A|G|2","","","0BPh","","4YAZ|1|A|G|2"
"4YAZ|1|A|G|2","","s55","","","4YAZ|1|A|C|84"
"4YAZ|1|A|G|2","cWW","","","","4YAZ|1|A|U|83"
"4YAZ|1|A|U|3","cWW","","","","4YAZ|1|A|A|82"
"4YAZ|1|A|U|3","","s35","","","4YAZ|1|A|A|4"
"4YAZ|1|A|U|3","","","0BPh","","4YAZ|1|A|U|3"
"4YAZ|1|A|U|3","","s53","","","4YAZ|1|A|G|2"
"4YAZ|1|A|A|4","","s55","","","4YAZ|1|A|A|82"
"4YAZ|1|A|A|4","","s35","","","4YAZ|1|A|A|6"
"4YAZ|1|A|A|4","cWW","","","","4YAZ|1|A|U|81"
"4YAZ|1|A|A|4","","","0BPh","","4YAZ|1|A|A|4"
"4YAZ|1|A|A|4","","s53","","","4YAZ|1|A|U|3"
"4YAZ|1|A|A|6","","","n0BPh","","4YAZ|1|A|A|6"
"4YAZ|1|A|A|6","","s53","","","4YAZ|1|A|A|4"
"4YAZ|1|A|A|6","","ns33","","","4YAZ|1|A|G|77"
"4YAZ|1|A|A|6","","s35","","","4YAZ|1|A|C|7"
"4YAZ|1|A|C|7","","","0BPh","","4YAZ|1|A|C|7"
"4YAZ|1|A|C|7","cSW","","","","4YAZ|1|A|A|79"
"4YAZ|1|A|C|7","","s35","","","4YAZ|1|A|G|8"
"4YAZ|1|A|C|7","","s53","7BPh","","4YAZ|1|A|A|6"
"4YAZ|1|A|C|7","cWW","","","","4YAZ|1|A|G|77"
"4YAZ|1|A|G|8","","s53","","","4YAZ|1|A|C|7"
"4YAZ|1|A|G|8","","","0BPh","","4YAZ|1|A|G|8"
"4YAZ|1|A|G|8","cSH","","","","4YAZ|1|A|A|9"
"4YAZ|1|A|G|8","","s55","","","4YAZ|1|A|G|77"
"4YAZ|1|A|G|8","cWW","","","","4YAZ|1|A|C|76"
"4YAZ|1|A|A|9","cHS","","","","4YAZ|1|A|G|8"
"4YAZ|1|A|A|9","","s35","","","4YAZ|1|A|A|11"
"4YAZ|1|A|A|9","","","","6BR","4YAZ|1|A|G|77"
"4YAZ|1|A|A|9","ntHS","","","","4YAZ|1|A|C|76"
"4YAZ|1|A|A|9","","s55","","","4YAZ|1|A|A|78"
"4YAZ|1|A|A|11","","s53","","0BR","4YAZ|1|A|A|9"
"4YAZ|1|A|A|11","","s35","","","4YAZ|1|A|A|12"
"4YAZ|1|A|A|11","cWS","","","n6BR","4YAZ|1|A|C|76"
"4YAZ|1|A|A|12","","","0BPh","","4YAZ|1|A|A|12"
"4YAZ|1|A|A|12","","s53","","n0BR","4YAZ|1|A|A|11"
"4YAZ|1|A|A|12","","s35","","","4YAZ|1|A|U|13"
"4YAZ|1|A|A|12","","","","2BR","4YAZ|1|A|C|76"
"4YAZ|1|A|U|13","ncWS","","","","4YAZ|1|A|C|75"
"4YAZ|1|A|U|13","ncWW","","","","4YAZ|1|A|A|41"
"4YAZ|1|A|U|13","","s35","","","4YAZ|1|A|A|14"
"4YAZ|1|A|U|13","","","0BPh","","4YAZ|1|A|U|13"
"4YAZ|1|A|U|13","","s53","","","4YAZ|1|A|A|12"
"4YAZ|1|A|A|14","","","0BPh","","4YAZ|1|A|A|14"
"4YAZ|1|A|A|14","","s53","","","4YAZ|1|A|U|13"
"4YAZ|1|A|A|14","","s35","","","4YAZ|1|A|C|15"
"4YAZ|1|A|C|15","cWW","","","","4YAZ|1|A|G|40"
"4YAZ|1|A|C|15","","","0BPh","","4YAZ|1|A|C|15"
"4YAZ|1|A|C|15","","s53","","","4YAZ|1|A|A|14"
"4YAZ|1|A|C|15","","s35","","","4YAZ|1|A|U|16"
"4YAZ|1|A|U|16","","s53","","","4YAZ|1|A|C|15"
"4YAZ|1|A|U|16","","","0BPh","","4YAZ|1|A|U|16"
"4YAZ|1|A|U|16","","s35","","","4YAZ|1|A|A|17"
"4YAZ|1|A|U|16","","ns55","","","4YAZ|1|A|G|40"
"4YAZ|1|A|U|16","cWW","","","","4YAZ|1|A|G|39"
"4YAZ|1|A|A|17","","s53","","","4YAZ|1|A|U|16"
"4YAZ|1|A|A|17","","","0BPh","","4YAZ|1|A|A|17"
"4YAZ|1|A|A|17","","ns55","","","4YAZ|1|A|G|39"
"4YAZ|1|A|A|17","","s35","","n2BR","4YAZ|1|A|G|37"
"4YAZ|1|A|A|17","ntSH","","","","4YAZ|1|A|C|38"
"4YAZ|1|A|A|18","","s55","","","4YAZ|1|A|C|38"
"4YAZ|1|A|A|18","","s35","","","4YAZ|1|A|A|19"
"4YAZ|1|A|A|18","ncSS","","","","4YAZ|1|R|A|19"
"4YAZ|1|A|A|18","","","0BPh","","4YAZ|1|A|A|18"
"4YAZ|1|A|A|18","","","","7BR","4YAZ|1|A|G|37"
"4YAZ|1|A|A|19","","s53","","","4YAZ|1|A|A|18"
"4YAZ|1|A|A|19","tHS","","","6BR","4YAZ|1|A|G|36"
"4YAZ|1|A|A|19","","s35","","","4YAZ|1|A|C|20"
"4YAZ|1|A|A|19","","","","2BR","4YAZ|1|R|C|38"
"4YAZ|1|A|A|19","","","0BPh","","4YAZ|1|A|A|19"
"4YAZ|1|A|A|19","ncSS","","","","4YAZ|1|R|A|18"
"4YAZ|1|A|C|20","","","0BPh","","4YAZ|1|A|C|20"
"4YAZ|1|A|C|20","","s55","","","4YAZ|1|A|G|36"
"4YAZ|1|A|C|20","","s53","n9BPh","","4YAZ|1|A|A|19"
"4YAZ|1|A|C|20","cWW","","","","4YAZ|1|A|G|35"
"4YAZ|1|A|C|20","","s35","","","4YAZ|1|A|C|21"
"4YAZ|1|A|C|21","","","0BPh","","4YAZ|1|A|C|21"
"4YAZ|1|A|C|21","","s53","","","4YAZ|1|A|C|20"
"4YAZ|1|A|C|21","","s55","","","4YAZ|1|A|G|35"
"4YAZ|1|A|C|21","","ns35","","","4YAZ|1|A|A|22"
"4YAZ|1|A|C|21","cWW","","","","4YAZ|1|A|G|34"
"4YAZ|1|A|A|22","cWW","","","","4YAZ|1|A|U|33"
"4YAZ|1|A|A|22","","","0BPh","","4YAZ|1|A|A|22"
"4YAZ|1|A|A|22","","s35","","","4YAZ|1|A|U|23"
"4YAZ|1|A|A|22","","s55","","","4YAZ|1|A|G|34"
"4YAZ|1|A|A|22","","ns53","","n0BR","4YAZ|1|A|C|21"
"4YAZ|1|A|U|23","","s35","","","4YAZ|1|A|C|24"
"4YAZ|1|A|U|23","cWW","","","","4YAZ|1|A|A|32"
"4YAZ|1|A|U|23","","s53","","n0BR","4YAZ|1|A|A|22"
"4YAZ|1|A|U|23","","","0BPh","","4YAZ|1|A|U|23"
"4YAZ|1|A|C|24","","s35","","","4YAZ|1|A|C|25"
"4YAZ|1|A|C|24","","","0BPh","","4YAZ|1|A|C|24"
"4YAZ|1|A|C|24","","s53","","","4YAZ|1|A|U|23"
"4YAZ|1|A|C|24","cWW","","","","4YAZ|1|A|G|31"
"4YAZ|1|A|C|25","","s53","","n0BR","4YAZ|1|A|C|24"
"4YAZ|1|A|C|25","cWW","","","","4YAZ|1|A|G|30"
"4YAZ|1|A|C|25","","s35","","","4YAZ|1|A|G|26"
"4YAZ|1|A|C|25","","","0BPh","","4YAZ|1|A|C|25"
"4YAZ|1|A|C|25","","s55","","","4YAZ|1|A|G|31"
"4YAZ|1|A|G|26","","","0BPh","","4YAZ|1|A|G|26"
"4YAZ|1|A|G|26","","s53","","","4YAZ|1|A|C|25"
"4YAZ|1|A|G|26","","s55","","","4YAZ|1|A|G|30"
"4YAZ|1|A|G|26","ntSH","","4BPh","","4YAZ|1|A|A|29"
"4YAZ|1|A|G|26","","ns33","","","4YAZ|1|A|G|28"
"4YAZ|1|A|C|27","","s55","","","4YAZ|1|A|C|57"
"4YAZ|1|A|C|27","","","0BPh","","4YAZ|1|A|C|27"
"4YAZ|1|A|C|27","","s35","","","4YAZ|1|A|G|28"
"4YAZ|1|A|G|28","","s35","","","4YAZ|1|A|A|29"
"4YAZ|1|A|G|28","","","0BPh","","4YAZ|1|A|G|28"
"4YAZ|1|A|G|28","","ns33","","","4YAZ|1|A|G|26"
"4YAZ|1|A|G|28","","s53","","","4YAZ|1|A|C|27"
"4YAZ|1|A|G|28","cSS","","","","4YAZ|1|A|U|55"
"4YAZ|1|A|A|29","ntHS","","","","4YAZ|1|A|G|26"
"4YAZ|1|A|A|29","cSS","","","","4YAZ|1|A|C|54"
"4YAZ|1|A|A|29","tSS","","","n6BR","4YAZ|1|A|G|62"
"4YAZ|1|A|A|29","","","0BPh","","4YAZ|1|A|A|29"
"4YAZ|1|A|A|29","","s53","","","4YAZ|1|A|G|28"
"4YAZ|1|A|G|30","","s55","","","4YAZ|1|A|G|26"
"4YAZ|1|A|G|30","cWW","","","","4YAZ|1|A|C|25"
"4YAZ|1|A|G|30","","s35","","","4YAZ|1|A|G|31"
"4YAZ|1|A|G|30","","","0BPh","","4YAZ|1|A|G|30"
"4YAZ|1|A|G|31","","","0BPh","","4YAZ|1|A|G|31"
"4YAZ|1|A|G|31","","s35","","","4YAZ|1|A|A|32"
"4YAZ|1|A|G|31","","s53","","","4YAZ|1|A|G|30"
"4YAZ|1|A|G|31","","s55","","","4YAZ|1|A|C|25"
"4YAZ|1|A|G|31","cWW","","","","4YAZ|1|A|C|24"
"4YAZ|1|A|A|32","","","0BPh","","4YAZ|1|A|A|32"
"4YAZ|1|A|A|32","","s35","","","4YAZ|1|A|U|33"
"4YAZ|1|A|A|32","cWW","","","","4YAZ|1|A|U|23"
"4YAZ|1|A|A|32","","s53","","","4YAZ|1|A|G|31"
"4YAZ|1|A|U|33","","s53","","","4YAZ|1|A|A|32"
"4YAZ|1|A|U|33","cWW","","","","4YAZ|1|A|A|22"
"4YAZ|1|A|U|33","","","0BPh","","4YAZ|1|A|U|33"
"4YAZ|1|A|U|33","","s35","","","4YAZ|1|A|G|34"
"4YAZ|1|A|G|34","","","0BPh","","4YAZ|1|A|G|34"
"4YAZ|1|A|G|34","cWW","","","","4YAZ|1|A|C|21"
"4YAZ|1|A|G|34","","s53","","","4YAZ|1|A|U|33"
"4YAZ|1|A|G|34","","s55","","","4YAZ|1|A|A|22"
"4YAZ|1|A|G|34","","s35","","","4YAZ|1|A|G|35"
"4YAZ|1|A|G|35","cWW","","","","4YAZ|1|A|C|20"
"4YAZ|1|A|G|35","","","0BPh","","4YAZ|1|A|G|35"
"4YAZ|1|A|G|35","","s53","","","4YAZ|1|A|G|34"
"4YAZ|1|A|G|35","","s55","","","4YAZ|1|A|C|21"
"4YAZ|1|A|G|35","","s35","","","4YAZ|1|A|G|36"
"4YAZ|1|A|G|36","","s33","","","4YAZ|1|A|G|37"
"4YAZ|1|A|G|36","tSH","","","","4YAZ|1|A|A|19"
"4YAZ|1|A|G|36","","","0BPh","","4YAZ|1|A|G|36"
"4YAZ|1|A|G|36","","","4BPh","","4YAZ|1|A|A|18"
"4YAZ|1|A|G|36","","s53","","","4YAZ|1|A|G|35"
"4YAZ|1|A|G|36","","s55","","","4YAZ|1|A|C|20"
"4YAZ|1|A|G|37","","","1BPh","","4YAZ|1|A|G|37"
"4YAZ|1|A|G|37","","s33","n3BPh","","4YAZ|1|A|G|36"
"4YAZ|1|A|G|37","","s53","","","4YAZ|1|A|A|17"
"4YAZ|1|A|C|38","cWW","","","","4YAZ|1|A|G|66"
"4YAZ|1|A|C|38","","s55","","","4YAZ|1|A|A|18"
"4YAZ|1|A|C|38","","s35","","","4YAZ|1|A|G|39"
"4YAZ|1|A|C|38","ntHS","","","","4YAZ|1|A|A|17"
"4YAZ|1|A|C|38","","","","9BR","4YAZ|1|A|G|37"
"4YAZ|1|A|C|38","","","0BPh","","4YAZ|1|A|C|38"
"4YAZ|1|A|G|39","","s53","","","4YAZ|1|A|C|38"
"4YAZ|1|A|G|39","cWW","","","","4YAZ|1|A|U|16"
"4YAZ|1|A|G|39","tSS","","","","4YAZ|1|A|A|43"
"4YAZ|1|A|G|39","","s55","","","4YAZ|1|A|G|66"
"4YAZ|1|A|G|39","","ns55","","","4YAZ|1|A|A|17"
"4YAZ|1|A|G|39","","s35","","","4YAZ|1|A|G|40"
"4YAZ|1|A|G|40","","s53","","","4YAZ|1|A|G|39"
"4YAZ|1|A|G|40","cWW","","","","4YAZ|1|A|C|15"
"4YAZ|1|A|G|40","","ns55","","","4YAZ|1|A|U|16"
"4YAZ|1|A|G|40","","ns53","","n1BR","4YAZ|1|A|A|43"
"4YAZ|1|A|G|40","","","0BPh","","4YAZ|1|A|G|40"
"4YAZ|1|A|A|41","ncWW","","","","4YAZ|1|A|U|13"
"4YAZ|1|A|A|42","","s35","","","4YAZ|1|A|G|44"
"4YAZ|1|A|A|42","tHW","","","","4YAZ|1|A|U|73"
"4YAZ|1|A|A|42","","s55","","","4YAZ|1|A|G|74"
"4YAZ|1|A|A|43","","","0BPh","","4YAZ|1|A|A|43"
"4YAZ|1|A|A|43","","ns55","","","4YAZ|1|A|G|66"
"4YAZ|1|A|A|43","","ns35","","","4YAZ|1|A|G|40"
"4YAZ|1|A|A|43","tSS","","","n6BR","4YAZ|1|A|G|39"
"4YAZ|1|A|G|44","","s35","","","4YAZ|1|A|C|45"
"4YAZ|1|A|G|44","","s55","","","4YAZ|1|A|U|73"
"4YAZ|1|A|G|44","","s53","","n0BR","4YAZ|1|A|A|42"
"4YAZ|1|A|G|44","","","n0BPh","","4YAZ|1|A|G|44"
"4YAZ|1|A|G|44","cWW","","","","4YAZ|1|A|C|72"
"4YAZ|1|A|C|45","","s53","9BPh","","4YAZ|1|A|G|44"
"4YAZ|1|A|C|45","","s35","","","4YAZ|1|A|C|46"
"4YAZ|1|A|C|45","","","0BPh","","4YAZ|1|A|C|45"
"4YAZ|1|A|C|45","cWW","","","","4YAZ|1|A|G|71"
"4YAZ|1|A|C|46","cWW","","","","4YAZ|1|A|G|70"
"4YAZ|1|A|C|46","","s53","","","4YAZ|1|A|C|45"
"4YAZ|1|A|C|46","","s35","","","4YAZ|1|A|U|47"
"4YAZ|1|A|C|46","","s55","","","4YAZ|1|A|G|71"
"4YAZ|1|A|U|47","","s33","","","4YAZ|1|A|A|65"
"4YAZ|1|A|U|47","","s55","","","4YAZ|1|A|G|70"
"4YAZ|1|A|U|47","cWW","","","","4YAZ|1|A|G|69"
"4YAZ|1|A|U|47","","s53","","","4YAZ|1|A|C|46"
"4YAZ|1|A|U|47","","","0BPh","","4YAZ|1|A|U|47"
"4YAZ|1|A|A|48","","s33","","","4YAZ|1|A|C|64"
"4YAZ|1|A|A|48","","s55","n6BPh","6BR","4YAZ|1|A|A|65"
"4YAZ|1|A|A|48","","","n0BPh","","4YAZ|1|A|A|48"
"4YAZ|1|A|A|48","cSH","","","","4YAZ|1|A|G|51"
"4YAZ|1|A|G|50","","s35","","","4YAZ|1|A|G|51"
"4YAZ|1|A|G|50","","","0BPh","","4YAZ|1|A|G|50"
"4YAZ|1|A|G|50","cWW","","","","4YAZ|1|A|C|68"
"4YAZ|1|A|G|50","","s55","","","4YAZ|1|A|G|69"
"4YAZ|1|A|G|51","cWW","","","","4YAZ|1|A|C|67"
"4YAZ|1|A|G|51","","","0BPh","","4YAZ|1|A|G|51"
"4YAZ|1|A|G|51","cHS","","","","4YAZ|1|A|A|48"
"4YAZ|1|A|G|51","","s53","","","4YAZ|1|A|G|50"
"4YAZ|1|A|G|51","","s55","","","4YAZ|1|A|C|68"
"4YAZ|1|A|G|51","","s35","","","4YAZ|1|A|G|52"
"4YAZ|1|A|G|52","","s53","","","4YAZ|1|A|G|51"
"4YAZ|1|A|G|52","","s55","","","4YAZ|1|A|C|67"
"4YAZ|1|A|G|52","","s35","","","4YAZ|1|A|U|53"
"4YAZ|1|A|G|52","cWW","","","","4YAZ|1|A|C|64"
"4YAZ|1|A|G|52","","","0BPh","","4YAZ|1|A|G|52"
"4YAZ|1|A|U|53","","s35","","","4YAZ|1|A|C|54"
"4YAZ|1|A|U|53","cWW","","","","4YAZ|1|A|A|63"
"4YAZ|1|A|U|53","","","0BPh","","4YAZ|1|A|U|53"
"4YAZ|1|A|U|53","","s53","","n0BR","4YAZ|1|A|G|52"
"4YAZ|1|A|C|54","cSS","","","","4YAZ|1|A|A|29"
"4YAZ|1|A|C|54","cWW","","","","4YAZ|1|A|G|62"
"4YAZ|1|A|C|54","","","0BPh","","4YAZ|1|A|C|54"
"4YAZ|1|A|C|54","","s35","","","4YAZ|1|A|U|55"
"4YAZ|1|A|C|54","","ns55","","","4YAZ|1|A|A|63"
"4YAZ|1|A|C|54","","s53","","","4YAZ|1|A|U|53"
"4YAZ|1|A|U|55","","s55","","","4YAZ|1|A|G|62"
"4YAZ|1|A|U|55","cWW","","","","4YAZ|1|A|A|61"
"4YAZ|1|A|U|55","cSS","","","","4YAZ|1|A|G|28"
"4YAZ|1|A|U|55","","s35","","","4YAZ|1|A|C|56"
"4YAZ|1|A|U|55","","","0BPh","","4YAZ|1|A|U|55"
"4YAZ|1|A|U|55","","s53","","","4YAZ|1|A|C|54"
"4YAZ|1|A|C|56","","s33","","","4YAZ|1|A|C|58"
"4YAZ|1|A|C|56","","","0BPh","","4YAZ|1|A|C|56"
"4YAZ|1|A|C|56","","s53","","n0BR","4YAZ|1|A|U|55"
"4YAZ|1|A|C|56","cWW","","","","4YAZ|1|A|G|60"
"4YAZ|1|A|C|57","","s55","","","4YAZ|1|A|C|27"
"4YAZ|1|A|C|58","","s33","","","4YAZ|1|A|C|56"
"4YAZ|1|A|U|59","","","n0BPh","","4YAZ|1|A|U|59"
"4YAZ|1|A|G|60","","s35","","","4YAZ|1|A|A|61"
"4YAZ|1|A|G|60","cWW","","","","4YAZ|1|A|C|56"
"4YAZ|1|A|A|61","","s53","","n0BR","4YAZ|1|A|G|60"
"4YAZ|1|A|A|61","","","n0BPh","","4YAZ|1|A|A|61"
"4YAZ|1|A|A|61","cWW","","","","4YAZ|1|A|U|55"
"4YAZ|1|A|A|61","","s35","","","4YAZ|1|A|G|62"
"4YAZ|1|A|G|62","","s53","","","4YAZ|1|A|A|61"
"4YAZ|1|A|G|62","","","0BPh","","4YAZ|1|A|G|62"
"4YAZ|1|A|G|62","tSS","","","","4YAZ|1|A|A|29"
"4YAZ|1|A|G|62","cWW","","","","4YAZ|1|A|C|54"
"4YAZ|1|A|G|62","","s35","","","4YAZ|1|A|A|63"
"4YAZ|1|A|G|62","","s55","","","4YAZ|1|A|U|55"
"4YAZ|1|A|A|63","","","0BPh","","4YAZ|1|A|A|63"
"4YAZ|1|A|A|63","","s53","","","4YAZ|1|A|G|62"
"4YAZ|1|A|A|63","","s35","","","4YAZ|1|A|C|64"
"4YAZ|1|A|A|63","","ns55","","","4YAZ|1|A|C|54"
"4YAZ|1|A|A|63","cWW","","","","4YAZ|1|A|U|53"
"4YAZ|1|A|C|64","","s53","","","4YAZ|1|A|A|63"
"4YAZ|1|A|C|64","","s33","","","4YAZ|1|A|A|48"
"4YAZ|1|A|C|64","cWW","","","","4YAZ|1|A|G|52"
"4YAZ|1|A|C|64","","","0BPh","","4YAZ|1|A|C|64"
"4YAZ|1|A|A|65","","","n0BPh","","4YAZ|1|A|A|65"
"4YAZ|1|A|A|65","","s55","n6BPh","","4YAZ|1|A|A|48"
"4YAZ|1|A|A|65","","s33","","","4YAZ|1|A|U|47"
"4YAZ|1|A|A|65","ncSH","","","","4YAZ|1|A|C|68"
"4YAZ|1|A|G|66","cWW","","","","4YAZ|1|A|C|38"
"4YAZ|1|A|G|66","","ns55","","","4YAZ|1|A|A|43"
"4YAZ|1|A|G|66","","","0BPh","","4YAZ|1|A|G|66"
"4YAZ|1|A|G|66","","s55","","","4YAZ|1|A|G|39"
"4YAZ|1|A|C|67","","","","9BR","4YAZ|1|A|A|65"
"4YAZ|1|A|C|67","cWW","","","","4YAZ|1|A|G|51"
"4YAZ|1|A|C|67","","s35","","","4YAZ|1|A|C|68"
"4YAZ|1|A|C|67","","","0BPh","","4YAZ|1|A|C|67"
"4YAZ|1|A|C|67","","s55","","","4YAZ|1|A|G|52"
"4YAZ|1|A|C|68","","","0BPh","","4YAZ|1|A|C|68"
"4YAZ|1|A|C|68","","s35","","","4YAZ|1|A|G|69"
"4YAZ|1|A|C|68","","s53","","","4YAZ|1|A|C|67"
"4YAZ|1|A|C|68","","s55","","","4YAZ|1|A|G|51"
"4YAZ|1|A|C|68","ncHS","","","","4YAZ|1|A|A|65"
"4YAZ|1|A|C|68","cWW","","","","4YAZ|1|A|G|50"
"4YAZ|1|A|G|69","","s55","","","4YAZ|1|A|G|50"
"4YAZ|1|A|G|69","cWW","","","","4YAZ|1|A|U|47"
"4YAZ|1|A|G|69","","s53","","","4YAZ|1|A|C|68"
"4YAZ|1|A|G|69","","s35","","","4YAZ|1|A|G|70"
"4YAZ|1|A|G|69","","","0BPh","","4YAZ|1|A|G|69"
"4YAZ|1|A|G|70","","","0BPh","","4YAZ|1|A|G|70"
"4YAZ|1|A|G|70","","s53","","","4YAZ|1|A|G|69"
"4YAZ|1|A|G|70","","s55","","","4YAZ|1|A|U|47"
"4YAZ|1|A|G|70","cWW","","","","4YAZ|1|A|C|46"
"4YAZ|1|A|G|70","","s35","","","4YAZ|1|A|G|71"
"4YAZ|1|A|G|71","cWW","","","","4YAZ|1|A|C|45"
"4YAZ|1|A|G|71","","s53","","","4YAZ|1|A|G|70"
"4YAZ|1|A|G|71","","s35","","","4YAZ|1|A|C|72"
"4YAZ|1|A|G|71","","s55","","","4YAZ|1|A|C|46"
"4YAZ|1|A|G|71","","","0BPh","","4YAZ|1|A|G|71"
"4YAZ|1|A|C|72","","","0BPh","","4YAZ|1|A|C|72"
"4YAZ|1|A|C|72","","s35","","","4YAZ|1|A|U|73"
"4YAZ|1|A|C|72","","s53","","","4YAZ|1|A|G|71"
"4YAZ|1|A|C|72","cWW","","","","4YAZ|1|A|G|44"
"4YAZ|1|A|U|73","tWH","","","","4YAZ|1|A|A|42"
"4YAZ|1|A|U|73","","ns35","","","4YAZ|1|A|G|74"
"4YAZ|1|A|U|73","","s55","","","4YAZ|1|A|G|44"
"4YAZ|1|A|U|73","","s53","","","4YAZ|1|A|C|72"
"4YAZ|1|A|U|73","","","0BPh","","4YAZ|1|A|U|73"
"4YAZ|1|A|G|74","","","0BPh","","4YAZ|1|A|G|74"
"4YAZ|1|A|G|74","","s35","","","4YAZ|1|A|C|75"
"4YAZ|1|A|G|74","","s55","","","4YAZ|1|A|A|42"
"4YAZ|1|A|G|74","","ns53","","n0BR","4YAZ|1|A|U|73"
"4YAZ|1|A|C|75","ncSW","","","","4YAZ|1|A|U|13"
"4YAZ|1|A|C|75","","s53","","n0BR","4YAZ|1|A|G|74"
"4YAZ|1|A|C|75","","s35","","","4YAZ|1|A|C|76"
"4YAZ|1|A|C|75","","","0BPh","","4YAZ|1|A|C|75"
"4YAZ|1|A|C|76","","s53","","","4YAZ|1|A|C|75"
"4YAZ|1|A|C|76","cWW","","","","4YAZ|1|A|G|8"
"4YAZ|1|A|C|76","ntSH","","","","4YAZ|1|A|A|9"
"4YAZ|1|A|C|76","","s35","","","4YAZ|1|A|G|77"
"4YAZ|1|A|C|76","cSW","","","","4YAZ|1|A|A|11"
"4YAZ|1|A|C|76","","","0BPh","","4YAZ|1|A|C|76"
"4YAZ|1|A|G|77","cSH","","","","4YAZ|1|A|A|78"
"4YAZ|1|A|G|77","","","0BPh","","4YAZ|1|A|G|77"
"4YAZ|1|A|G|77","","ns33","","","4YAZ|1|A|A|6"
"4YAZ|1|A|G|77","","s53","","","4YAZ|1|A|C|76"
"4YAZ|1|A|G|77","cWW","","","","4YAZ|1|A|C|7"
"4YAZ|1|A|G|77","","s55","","","4YAZ|1|A|G|8"
"4YAZ|1|A|A|78","","s35","","","4YAZ|1|A|A|79"
"4YAZ|1|A|A|78","","","","6BR","4YAZ|1|A|G|8"
"4YAZ|1|A|A|78","cHS","","","","4YAZ|1|A|G|77"
"4YAZ|1|A|A|78","","s55","","","4YAZ|1|A|A|9"
"4YAZ|1|A|A|79","","s53","","","4YAZ|1|A|A|78"
"4YAZ|1|A|A|79","cWS","","","n6BR","4YAZ|1|A|C|7"
"4YAZ|1|A|A|79","","s33","","","4YAZ|1|A|A|80"
"4YAZ|1|A|A|79","","","0BPh","","4YAZ|1|A|A|79"
"4YAZ|1|A|A|80","","s55","","","4YAZ|1|A|U|81"
"4YAZ|1|A|A|80","","","n2BPh","","4YAZ|1|A|A|80"
"4YAZ|1|A|A|80","","s33","","","4YAZ|1|A|A|79"
"4YAZ|1|A|U|81","","s55","","","4YAZ|1|A|A|80"
"4YAZ|1|A|U|81","cWW","","","","4YAZ|1|A|A|4"
"4YAZ|1|A|U|81","","","0BPh","","4YAZ|1|A|U|81"
"4YAZ|1|A|U|81","","s35","","","4YAZ|1|A|A|82"
"4YAZ|1|A|A|82","cWW","","","","4YAZ|1|A|U|3"
"4YAZ|1|A|A|82","","","0BPh","","4YAZ|1|A|A|82"
"4YAZ|1|A|A|82","","s35","","","4YAZ|1|A|U|83"
"4YAZ|1|A|A|82","","s55","","","4YAZ|1|A|A|4"
"4YAZ|1|A|A|82","","s53","","","4YAZ|1|A|U|81"
"4YAZ|1|A|U|83","","s53","","","4YAZ|1|A|A|82"
"4YAZ|1|A|U|83","","","0BPh","","4YAZ|1|A|U|83"
"4YAZ|1|A|U|83","cWW","","","","4YAZ|1|A|G|2"
"4YAZ|1|A|U|83","","s35","","","4YAZ|1|A|C|84"
"4YAZ|1|A|C|84","","s53","","n0BR","4YAZ|1|A|U|83"
"4YAZ|1|A|C|84","","s55","","","4YAZ|1|A|G|2"
"4YAZ|1|A|C|84","","","0BPh","","4YAZ|1|A|C|84"
"4YAZ|1|R|G|2","","s55","","","4YAZ|1|R|C|84"
"4YAZ|1|R|G|2","cWW","","","","4YAZ|1|R|U|83"
"4YAZ|1|R|G|2","","s35","","","4YAZ|1|R|U|3"
"4YAZ|1|R|G|2","","","0BPh","","4YAZ|1|R|G|2"
"4YAZ|1|R|U|3","","s35","","","4YAZ|1|R|A|4"
"4YAZ|1|R|U|3","","","0BPh","","4YAZ|1|R|U|3"
"4YAZ|1|R|U|3","","s53","","","4YAZ|1|R|G|2"
"4YAZ|1|R|U|3","cWW","","","","4YAZ|1|R|A|82"
"4YAZ|1|R|A|4","","","n0BPh","","4YAZ|1|R|A|4"
"4YAZ|1|R|A|4","","s55","","","4YAZ|1|R|A|82"
"4YAZ|1|R|A|4","","ns35","","","4YAZ|1|R|A|80"
"4YAZ|1|R|A|4","cWW","","","","4YAZ|1|R|U|81"
"4YAZ|1|R|A|4","","s35","","","4YAZ|1|R|A|6"
"4YAZ|1|R|A|4","","s53","","","4YAZ|1|R|U|3"
"4YAZ|1|R|A|6","","ns33","","","4YAZ|1|R|G|77"
"4YAZ|1|R|A|6","","s35","","","4YAZ|1|R|C|7"
"4YAZ|1|R|A|6","","s53","","7BR","4YAZ|1|R|A|4"
"4YAZ|1|R|C|7","cSW","","","","4YAZ|1|R|A|79"
"4YAZ|1|R|C|7","","s35","","","4YAZ|1|R|G|8"
"4YAZ|1|R|C|7","ntSH","","","","4YAZ|1|R|A|78"
"4YAZ|1|R|C|7","cWW","","","","4YAZ|1|R|G|77"
"4YAZ|1|R|C|7","","s53","8BPh","","4YAZ|1|R|A|6"
"4YAZ|1|R|C|7","","","0BPh","","4YAZ|1|R|C|7"
"4YAZ|1|R|G|8","cSH","","","","4YAZ|1|R|A|9"
"4YAZ|1|R|G|8","","s55","","","4YAZ|1|R|G|77"
"4YAZ|1|R|G|8","cWW","","","","4YAZ|1|R|C|76"
"4YAZ|1|R|G|8","","s53","","","4YAZ|1|R|C|7"
"4YAZ|1|R|G|8","","","0BPh","","4YAZ|1|R|G|8"
"4YAZ|1|R|A|9","","","","6BR","4YAZ|1|R|G|77"
"4YAZ|1|R|A|9","","s55","","","4YAZ|1|R|A|78"
"4YAZ|1|R|A|9","","s35","","","4YAZ|1|R|A|11"
"4YAZ|1|R|A|9","cHS","","","","4YAZ|1|R|G|8"
"4YAZ|1|R|C|10","","","0BPh","","4YAZ|1|R|C|10"
"4YAZ|1|R|A|11","","","n0BPh","","4YAZ|1|R|A|11"
"4YAZ|1|R|A|11","cWS","","","","4YAZ|1|R|C|76"
"4YAZ|1|R|A|11","","s53","","n0BR","4YAZ|1|R|A|9"
"4YAZ|1|R|A|11","","s35","","","4YAZ|1|R|A|12"
"4YAZ|1|R|A|12","","","","2BR","4YAZ|1|R|C|76"
"4YAZ|1|R|A|12","","","0BPh","","4YAZ|1|R|A|12"
"4YAZ|1|R|A|12","","s53","","n0BR","4YAZ|1|R|A|11"
"4YAZ|1|R|A|12","","s35","","","4YAZ|1|R|U|13"
"4YAZ|1|R|U|13","","s35","","","4YAZ|1|R|A|14"
"4YAZ|1|R|U|13","","","0BPh","","4YAZ|1|R|U|13"
"4YAZ|1|R|U|13","","s53","","","4YAZ|1|R|A|12"
"4YAZ|1|R|U|13","cWS","","","","4YAZ|1|R|C|75"
"4YAZ|1|R|U|13","ncWW","","","","4YAZ|1|R|A|41"
"4YAZ|1|R|A|14","","s35","","","4YAZ|1|R|C|15"
"4YAZ|1|R|A|14","","","0BPh","","4YAZ|1|R|A|14"
"4YAZ|1|R|A|14","","s53","","","4YAZ|1|R|U|13"
"4YAZ|1|R|C|15","","s53","","","4YAZ|1|R|A|14"
"4YAZ|1|R|C|15","cWW","","","","4YAZ|1|R|G|40"
"4YAZ|1|R|C|15","","","0BPh","","4YAZ|1|R|C|15"
"4YAZ|1|R|C|15","ntSS","","","","4YAZ|1|R|A|42"
"4YAZ|1|R|C|15","","s35","","","4YAZ|1|R|U|16"
"4YAZ|1|R|U|16","cWW","","","","4YAZ|1|R|G|39"
"4YAZ|1|R|U|16","","s53","","","4YAZ|1|R|C|15"
"4YAZ|1|R|U|16","","","0BPh","","4YAZ|1|R|U|16"
"4YAZ|1|R|U|16","","s35","","","4YAZ|1|R|A|17"
"4YAZ|1|R|U|16","","s55","","","4YAZ|1|R|G|40"
"4YAZ|1|R|A|17","ntSH","","","","4YAZ|1|R|C|38"
"4YAZ|1|R|A|17","","s53","","","4YAZ|1|R|U|16"
"4YAZ|1|R|A|17","","","0BPh","","4YAZ|1|R|A|17"
"4YAZ|1|R|A|17","","ns55","","","4YAZ|1|R|G|39"
"4YAZ|1|R|A|17","","s35","","2BR","4YAZ|1|R|G|37"
"4YAZ|1|R|A|18","ncSS","","","","4YAZ|1|A|A|19"
"4YAZ|1|R|A|18","","s55","","","4YAZ|1|R|C|38"
"4YAZ|1|R|A|18","","s35","","","4YAZ|1|R|A|19"
"4YAZ|1|R|A|18","","","0BPh","","4YAZ|1|R|A|18"
"4YAZ|1|R|A|19","","s53","","","4YAZ|1|R|A|18"
"4YAZ|1|R|A|19","tHS","","","6BR","4YAZ|1|R|G|36"
"4YAZ|1|R|A|19","","","","2BR","4YAZ|1|A|C|38"
"4YAZ|1|R|A|19","","s35","","","4YAZ|1|R|C|20"
"4YAZ|1|R|A|19","ncSS","","","","4YAZ|1|A|A|18"
"4YAZ|1|R|A|19","","","0BPh","","4YAZ|1|R|A|19"
"4YAZ|1|R|C|20","","","0BPh","","4YAZ|1|R|C|20"
"4YAZ|1|R|C|20","","s55","","","4YAZ|1|R|G|36"
"4YAZ|1|R|C|20","","s53","","","4YAZ|1|R|A|19"
"4YAZ|1|R|C|20","cWW","","","","4YAZ|1|R|G|35"
"4YAZ|1|R|C|20","","s35","","","4YAZ|1|R|C|21"
"4YAZ|1|R|C|21","cWW","","","","4YAZ|1|R|G|34"
"4YAZ|1|R|C|21","","","0BPh","","4YAZ|1|R|C|21"
"4YAZ|1|R|C|21","","s53","","","4YAZ|1|R|C|20"
"4YAZ|1|R|C|21","","s55","","","4YAZ|1|R|G|35"
"4YAZ|1|R|C|21","","s35","","","4YAZ|1|R|A|22"
"4YAZ|1|R|A|22","","s55","","","4YAZ|1|R|G|34"
"4YAZ|1|R|A|22","","s53","","n0BR","4YAZ|1|R|C|21"
"4YAZ|1|R|A|22","cWW","","","","4YAZ|1|R|U|33"
"4YAZ|1|R|A|22","","","0BPh","","4YAZ|1|R|A|22"
"4YAZ|1|R|A|22","","s35","","","4YAZ|1|R|U|23"
"4YAZ|1|R|U|23","cWW","","","","4YAZ|1|R|A|32"
"4YAZ|1|R|U|23","","s53","","n0BR","4YAZ|1|R|A|22"
"4YAZ|1|R|U|23","","","0BPh","","4YAZ|1|R|U|23"
"4YAZ|1|R|U|23","","s35","","","4YAZ|1|R|C|24"
"4YAZ|1|R|C|24","","","0BPh","","4YAZ|1|R|C|24"
"4YAZ|1|R|C|24","","s53","","","4YAZ|1|R|U|23"
"4YAZ|1|R|C|24","","ns55","","","4YAZ|1|R|A|32"
"4YAZ|1|R|C|24","cWW","","","","4YAZ|1|R|G|31"
"4YAZ|1|R|C|24","","s35","","","4YAZ|1|R|C|25"
"4YAZ|1|R|C|25","","s35","","","4YAZ|1|R|G|26"
"4YAZ|1|R|C|25","","","0BPh","","4YAZ|1|R|C|25"
"4YAZ|1|R|C|25","","s55","","","4YAZ|1|R|G|31"
"4YAZ|1|R|C|25","","s53","","","4YAZ|1|R|C|24"
"4YAZ|1|R|C|25","cWW","","","","4YAZ|1|R|G|30"
"4YAZ|1|R|G|26","","","0BPh","","4YAZ|1|R|G|26"
"4YAZ|1|R|G|26","","s53","","","4YAZ|1|R|C|25"
"4YAZ|1|R|G|26","","s55","","","4YAZ|1|R|G|30"
"4YAZ|1|R|G|26","ntSH","","4BPh","","4YAZ|1|R|A|29"
"4YAZ|1|R|G|26","","ns33","","","4YAZ|1|R|G|28"
"4YAZ|1|R|C|27","","","0BPh","","4YAZ|1|R|C|27"
"4YAZ|1|R|C|27","","s35","","","4YAZ|1|R|G|28"
"4YAZ|1|R|C|27","","s55","","","4YAZ|1|R|C|57"
"4YAZ|1|R|G|28","","s35","","","4YAZ|1|R|A|29"
"4YAZ|1|R|G|28","","","0BPh","","4YAZ|1|R|G|28"
"4YAZ|1|R|G|28","","ns33","","","4YAZ|1|R|G|26"
"4YAZ|1|R|G|28","","s53","","","4YAZ|1|R|C|27"
"4YAZ|1|R|G|28","cSS","","","n1BR","4YAZ|1|R|U|55"
"4YAZ|1|R|A|29","cSS","","","","4YAZ|1|R|C|54"
"4YAZ|1|R|A|29","tSS","","","n6BR","4YAZ|1|R|G|62"
"4YAZ|1|R|A|29","","","0BPh","","4YAZ|1|R|A|29"
"4YAZ|1|R|A|29","","s53","","","4YAZ|1|R|G|28"
"4YAZ|1|R|A|29","ntHS","","","","4YAZ|1|R|G|26"
"4YAZ|1|R|G|30","","s55","","","4YAZ|1|R|G|26"
"4YAZ|1|R|G|30","cWW","","","","4YAZ|1|R|C|25"
"4YAZ|1|R|G|30","","s35","","","4YAZ|1|R|G|31"
"4YAZ|1|R|G|30","","","n0BPh","","4YAZ|1|R|A|29"
"4YAZ|1|R|G|30","","","0BPh","","4YAZ|1|R|G|30"
"4YAZ|1|R|G|31","","s35","","","4YAZ|1|R|A|32"
"4YAZ|1|R|G|31","","s53","","","4YAZ|1|R|G|30"
"4YAZ|1|R|G|31","","s55","","","4YAZ|1|R|C|25"
"4YAZ|1|R|G|31","cWW","","","","4YAZ|1|R|C|24"
"4YAZ|1|R|G|31","","","0BPh","","4YAZ|1|R|G|31"
"4YAZ|1|R|A|32","","s53","","","4YAZ|1|R|G|31"
"4YAZ|1|R|A|32","","ns55","","","4YAZ|1|R|C|24"
"4YAZ|1|R|A|32","","s35","","","4YAZ|1|R|U|33"
"4YAZ|1|R|A|32","","","0BPh","","4YAZ|1|R|A|32"
"4YAZ|1|R|A|32","cWW","","","","4YAZ|1|R|U|23"
"4YAZ|1|R|U|33","","s35","","","4YAZ|1|R|G|34"
"4YAZ|1|R|U|33","","s53","","","4YAZ|1|R|A|32"
"4YAZ|1|R|U|33","cWW","","","","4YAZ|1|R|A|22"
"4YAZ|1|R|U|33","","","0BPh","","4YAZ|1|R|U|33"
"4YAZ|1|R|G|34","cWW","","","","4YAZ|1|R|C|21"
"4YAZ|1|R|G|34","","s53","","","4YAZ|1|R|U|33"
"4YAZ|1|R|G|34","","s55","","","4YAZ|1|R|A|22"
"4YAZ|1|R|G|34","","s35","","","4YAZ|1|R|G|35"
"4YAZ|1|R|G|34","","","0BPh","","4YAZ|1|R|G|34"
"4YAZ|1|R|G|35","","s35","","","4YAZ|1|R|G|36"
"4YAZ|1|R|G|35","","s53","","","4YAZ|1|R|G|34"
"4YAZ|1|R|G|35","","s55","","","4YAZ|1|R|C|21"
"4YAZ|1|R|G|35","cWW","","","","4YAZ|1|R|C|20"
"4YAZ|1|R|G|36","","s55","","","4YAZ|1|R|C|20"
"4YAZ|1|R|G|36","","s33","","","4YAZ|1|R|G|37"
"4YAZ|1|R|G|36","tSH","","","","4YAZ|1|R|A|19"
"4YAZ|1|R|G|36","","","0BPh","","4YAZ|1|R|G|36"
"4YAZ|1|R|G|36","","","4BPh","","4YAZ|1|R|A|18"
"4YAZ|1|R|G|36","","s53","","","4YAZ|1|R|G|35"
"4YAZ|1|R|G|37","","s33","n3BPh","","4YAZ|1|R|G|36"
"4YAZ|1|R|G|37","","ns55","","","4YAZ|1|R|C|38"
"4YAZ|1|R|G|37","","s53","","","4YAZ|1|R|A|17"
"4YAZ|1|R|G|37","","","1BPh","","4YAZ|1|R|G|37"
"4YAZ|1|R|C|38","","s55","","","4YAZ|1|R|A|18"
"4YAZ|1|R|C|38","","s35","","","4YAZ|1|R|G|39"
"4YAZ|1|R|C|38","ntHS","","","","4YAZ|1|R|A|17"
"4YAZ|1|R|C|38","","ns55","","9BR","4YAZ|1|R|G|37"
"4YAZ|1|R|C|38","","","0BPh","","4YAZ|1|R|C|38"
"4YAZ|1|R|C|38","cWW","","","","4YAZ|1|R|G|66"
"4YAZ|1|R|G|39","cWW","","","","4YAZ|1|R|U|16"
"4YAZ|1|R|G|39","tSS","","","","4YAZ|1|R|A|43"
"4YAZ|1|R|G|39","","s55","","","4YAZ|1|R|G|66"
"4YAZ|1|R|G|39","","ns55","","","4YAZ|1|R|A|17"
"4YAZ|1|R|G|39","","s35","","","4YAZ|1|R|G|40"
"4YAZ|1|R|G|39","","s53","","","4YAZ|1|R|C|38"
"4YAZ|1|R|G|40","cWW","","","","4YAZ|1|R|C|15"
"4YAZ|1|R|G|40","","s55","","","4YAZ|1|R|U|16"
"4YAZ|1|R|G|40","","ns53","","n1BR","4YAZ|1|R|A|43"
"4YAZ|1|R|G|40","","","0BPh","","4YAZ|1|R|G|40"
"4YAZ|1|R|G|40","ncSS","","","","4YAZ|1|R|A|42"
"4YAZ|1|R|G|40","","s53","","","4YAZ|1|R|G|39"
"4YAZ|1|R|A|41","ncWW","","","","4YAZ|1|R|U|13"
"4YAZ|1|R|A|42","ntSS","","","","4YAZ|1|R|C|15"
"4YAZ|1|R|A|42","","s55","","","4YAZ|1|R|G|74"
"4YAZ|1|R|A|42","","s35","","","4YAZ|1|R|G|44"
"4YAZ|1|R|A|42","ncSS","","","","4YAZ|1|R|G|40"
"4YAZ|1|R|A|42","tHW","","","","4YAZ|1|R|U|73"
"4YAZ|1|R|A|43","tSS","","","n6BR","4YAZ|1|R|G|39"
"4YAZ|1|R|A|43","","","n0BPh","","4YAZ|1|R|A|43"
"4YAZ|1|R|A|43","","s55","","","4YAZ|1|R|G|66"
"4YAZ|1|R|A|43","","ns35","","","4YAZ|1|R|G|40"
"4YAZ|1|R|G|44","cWW","","","","4YAZ|1|R|C|72"
"4YAZ|1|R|G|44","","s35","","","4YAZ|1|R|C|45"
"4YAZ|1|R|G|44","","s55","","","4YAZ|1|R|U|73"
"4YAZ|1|R|G|44","","s53","","","4YAZ|1|R|A|42"
"4YAZ|1|R|G|44","","","n0BPh","","4YAZ|1|R|G|44"
"4YAZ|1|R|C|45","","s35","","","4YAZ|1|R|C|46"
"4YAZ|1|R|C|45","","","0BPh","","4YAZ|1|R|C|45"
"4YAZ|1|R|C|45","cWW","","","","4YAZ|1|R|G|71"
"4YAZ|1|R|C|45","","s53","n9BPh","","4YAZ|1|R|G|44"
"4YAZ|1|R|C|46","","s53","","","4YAZ|1|R|C|45"
"4YAZ|1|R|C|46","","s35","","","4YAZ|1|R|U|47"
"4YAZ|1|R|C|46","","s55","","","4YAZ|1|R|G|71"
"4YAZ|1|R|C|46","cWW","","","","4YAZ|1|R|G|70"
"4YAZ|1|R|U|47","","s53","","","4YAZ|1|R|C|46"
"4YAZ|1|R|U|47","","","0BPh","","4YAZ|1|R|U|47"
"4YAZ|1|R|U|47","","s33","","","4YAZ|1|R|A|65"
"4YAZ|1|R|U|47","","s55","","","4YAZ|1|R|G|70"
"4YAZ|1|R|U|47","cWW","","","","4YAZ|1|R|G|69"
"4YAZ|1|R|A|48","","s55","n6BPh","6BR","4YAZ|1|R|A|65"
"4YAZ|1|R|A|48","cSH","","","","4YAZ|1|R|G|51"
"4YAZ|1|R|A|48","","s33","","","4YAZ|1|R|C|64"
"4YAZ|1|R|A|49","","","0BPh","","4YAZ|1|R|A|49"
"4YAZ|1|R|G|50","cWW","","","","4YAZ|1|R|C|68"
"4YAZ|1|R|G|50","","s55","","","4YAZ|1|R|G|69"
"4YAZ|1|R|G|50","","s35","","","4YAZ|1|R|G|51"
"4YAZ|1|R|G|50","","","0BPh","","4YAZ|1|R|G|50"
"4YAZ|1|R|G|51","cHS","","","","4YAZ|1|R|A|48"
"4YAZ|1|R|G|51","","s53","","","4YAZ|1|R|G|50"
"4YAZ|1|R|G|51","","s55","","","4YAZ|1|R|C|68"
"4YAZ|1|R|G|51","","s35","","","4YAZ|1|R|G|52"
"4YAZ|1|R|G|51","cWW","","","","4YAZ|1|R|C|67"
"4YAZ|1|R|G|51","","","0BPh","","4YAZ|1|R|G|51"
"4YAZ|1|R|G|52","cWW","","","","4YAZ|1|R|C|64"
"4YAZ|1|R|G|52","","","0BPh","","4YAZ|1|R|G|52"
"4YAZ|1|R|G|52","","s53","","","4YAZ|1|R|G|51"
"4YAZ|1|R|G|52","","s55","","","4YAZ|1|R|C|67"
"4YAZ|1|R|G|52","","s35","","","4YAZ|1|R|U|53"
"4YAZ|1|R|U|53","cWW","","","","4YAZ|1|R|A|63"
"4YAZ|1|R|U|53","","","0BPh","","4YAZ|1|R|U|53"
"4YAZ|1|R|U|53","","s53","","","4YAZ|1|R|G|52"
"4YAZ|1|R|U|53","","s35","","","4YAZ|1|R|C|54"
"4YAZ|1|R|C|54","cWW","","","","4YAZ|1|R|G|62"
"4YAZ|1|R|C|54","","","0BPh","","4YAZ|1|R|C|54"
"4YAZ|1|R|C|54","","ns35","","","4YAZ|1|R|U|55"
"4YAZ|1|R|C|54","","s55","","","4YAZ|1|R|A|63"
"4YAZ|1|R|C|54","","s53","","","4YAZ|1|R|U|53"
"4YAZ|1|R|C|54","cSS","","","","4YAZ|1|R|A|29"
"4YAZ|1|R|U|55","","s35","","","4YAZ|1|R|C|56"
"4YAZ|1|R|U|55","","","0BPh","","4YAZ|1|R|U|55"
"4YAZ|1|R|U|55","","ns53","","","4YAZ|1|R|C|54"
"4YAZ|1|R|U|55","","s55","","","4YAZ|1|R|G|62"
"4YAZ|1|R|U|55","cWW","","","","4YAZ|1|R|A|61"
"4YAZ|1|R|U|55","cSS","","","","4YAZ|1|R|G|28"
"4YAZ|1|R|C|56","","","0BPh","","4YAZ|1|R|C|56"
"4YAZ|1|R|C|56","","s53","","n0BR","4YAZ|1|R|U|55"
"4YAZ|1|R|C|56","cWW","","","","4YAZ|1|R|G|60"
"4YAZ|1|R|C|56","","s35","","","4YAZ|1|R|C|58"
"4YAZ|1|R|C|57","","s55","6BPh","","4YAZ|1|R|C|27"
"4YAZ|1|R|C|58","","","9BPh","","4YAZ|1|R|C|57"
"4YAZ|1|R|C|58","","s53","","","4YAZ|1|R|C|56"
"4YAZ|1|R|C|58","","","n0BPh","","4YAZ|1|R|C|58"
"4YAZ|1|R|U|59","","","0BPh","","4YAZ|1|R|U|59"
"4YAZ|1|R|G|60","cWW","","","","4YAZ|1|R|C|56"
"4YAZ|1|R|G|60","","s35","","","4YAZ|1|R|A|61"
"4YAZ|1|R|A|61","","","n0BPh","","4YAZ|1|R|A|61"
"4YAZ|1|R|A|61","cWW","","","","4YAZ|1|R|U|55"
"4YAZ|1|R|A|61","","s35","","","4YAZ|1|R|G|62"
"4YAZ|1|R|A|61","","s53","","n0BR","4YAZ|1|R|G|60"
"4YAZ|1|R|G|62","cWW","","","","4YAZ|1|R|C|54"
"4YAZ|1|R|G|62","","s35","","","4YAZ|1|R|A|63"
"4YAZ|1|R|G|62","","s55","","","4YAZ|1|R|U|55"
"4YAZ|1|R|G|62","","s53","","","4YAZ|1|R|A|61"
"4YAZ|1|R|G|62","","","0BPh","","4YAZ|1|R|G|62"
"4YAZ|1|R|G|62","tSS","","","","4YAZ|1|R|A|29"
"4YAZ|1|R|A|63","","s35","","","4YAZ|1|R|C|64"
"4YAZ|1|R|A|63","","s55","","","4YAZ|1|R|C|54"
"4YAZ|1|R|A|63","cWW","","","","4YAZ|1|R|U|53"
"4YAZ|1|R|A|63","","","0BPh","","4YAZ|1|R|A|63"
"4YAZ|1|R|A|63","","s53","","","4YAZ|1|R|G|62"
"4YAZ|1|R|C|64","","s53","","","4YAZ|1|R|A|63"
"4YAZ|1|R|C|64","","s33","","","4YAZ|1|R|A|48"
"4YAZ|1|R|C|64","cWW","","","","4YAZ|1|R|G|52"
"4YAZ|1|R|C|64","","","0BPh","","4YAZ|1|R|C|64"
"4YAZ|1|R|A|65","","s55","","n6BR","4YAZ|1|R|A|48"
"4YAZ|1|R|A|65","","s33","","","4YAZ|1|R|U|47"
"4YAZ|1|R|A|65","ntSW","","","","4YAZ|1|R|C|68"
"4YAZ|1|R|A|65","","","n0BPh","","4YAZ|1|R|A|65"
"4YAZ|1|R|G|66","","s55","","","4YAZ|1|R|A|43"
"4YAZ|1|R|G|66","","","0BPh","","4YAZ|1|R|G|66"
"4YAZ|1|R|G|66","","s55","","","4YAZ|1|R|G|39"
"4YAZ|1|R|G|66","cWW","","","","4YAZ|1|R|C|38"
"4YAZ|1|R|C|67","","","0BPh","","4YAZ|1|R|C|67"
"4YAZ|1|R|C|67","","s55","","","4YAZ|1|R|G|52"
"4YAZ|1|R|C|67","","","","9BR","4YAZ|1|R|A|65"
"4YAZ|1|R|C|67","cWW","","","","4YAZ|1|R|G|51"
"4YAZ|1|R|C|67","","s35","","","4YAZ|1|R|C|68"
"4YAZ|1|R|C|68","","","0BPh","","4YAZ|1|R|C|68"
"4YAZ|1|R|C|68","","s35","","","4YAZ|1|R|G|69"
"4YAZ|1|R|C|68","","s53","","","4YAZ|1|R|C|67"
"4YAZ|1|R|C|68","","s55","","","4YAZ|1|R|G|51"
"4YAZ|1|R|C|68","ntWS","","","","4YAZ|1|R|A|65"
"4YAZ|1|R|C|68","cWW","","","","4YAZ|1|R|G|50"
"4YAZ|1|R|G|69","","","0BPh","","4YAZ|1|R|G|69"
"4YAZ|1|R|G|69","","s55","","","4YAZ|1|R|G|50"
"4YAZ|1|R|G|69","cWW","","","","4YAZ|1|R|U|47"
"4YAZ|1|R|G|69","","s53","","","4YAZ|1|R|C|68"
"4YAZ|1|R|G|69","","s35","","","4YAZ|1|R|G|70"
"4YAZ|1|R|G|70","","s55","","","4YAZ|1|R|U|47"
"4YAZ|1|R|G|70","cWW","","","","4YAZ|1|R|C|46"
"4YAZ|1|R|G|70","","s35","","","4YAZ|1|R|G|71"
"4YAZ|1|R|G|70","","","0BPh","","4YAZ|1|R|G|70"
"4YAZ|1|R|G|70","","s53","","","4YAZ|1|R|G|69"
"4YAZ|1|R|G|71","","s35","","","4YAZ|1|R|C|72"
"4YAZ|1|R|G|71","","s55","","","4YAZ|1|R|C|46"
"4YAZ|1|R|G|71","","","0BPh","","4YAZ|1|R|G|71"
"4YAZ|1|R|G|71","cWW","","","","4YAZ|1|R|C|45"
"4YAZ|1|R|G|71","","s53","","","4YAZ|1|R|G|70"
"4YAZ|1|R|C|72","","","0BPh","","4YAZ|1|R|C|72"
"4YAZ|1|R|C|72","","s35","","","4YAZ|1|R|U|73"
"4YAZ|1|R|C|72","","s53","","","4YAZ|1|R|G|71"
"4YAZ|1|R|C|72","cWW","","","","4YAZ|1|R|G|44"
"4YAZ|1|R|U|73","","s53","","","4YAZ|1|R|C|72"
"4YAZ|1|R|U|73","","","0BPh","","4YAZ|1|R|U|73"
"4YAZ|1|R|U|73","tWH","","","","4YAZ|1|R|A|42"
"4YAZ|1|R|U|73","","s35","","","4YAZ|1|R|G|74"
"4YAZ|1|R|U|73","","s55","","","4YAZ|1|R|G|44"
"4YAZ|1|R|G|74","","s55","","","4YAZ|1|R|A|42"
"4YAZ|1|R|G|74","","s53","","","4YAZ|1|R|U|73"
"4YAZ|1|R|G|74","","","0BPh","","4YAZ|1|R|G|74"
"4YAZ|1|R|G|74","","s35","","","4YAZ|1|R|C|75"
"4YAZ|1|R|C|75","","s53","","n0BR","4YAZ|1|R|G|74"
"4YAZ|1|R|C|75","","s35","","","4YAZ|1|R|C|76"
"4YAZ|1|R|C|75","","","0BPh","","4YAZ|1|R|C|75"
"4YAZ|1|R|C|75","cSW","","","","4YAZ|1|R|U|13"
"4YAZ|1|R|C|76","","s53","","","4YAZ|1|R|C|75"
"4YAZ|1|R|C|76","cWW","","","","4YAZ|1|R|G|8"
"4YAZ|1|R|C|76","cSW","","","","4YAZ|1|R|A|11"
"4YAZ|1|R|C|76","","s35","","","4YAZ|1|R|G|77"
"4YAZ|1|R|C|76","","","0BPh","","4YAZ|1|R|C|76"
"4YAZ|1|R|G|77","cWW","","","","4YAZ|1|R|C|7"
"4YAZ|1|R|G|77","","s55","","","4YAZ|1|R|G|8"
"4YAZ|1|R|G|77","cSH","","","","4YAZ|1|R|A|78"
"4YAZ|1|R|G|77","","","0BPh","","4YAZ|1|R|G|77"
"4YAZ|1|R|G|77","","ns33","","","4YAZ|1|R|A|6"
"4YAZ|1|R|G|77","","s53","","","4YAZ|1|R|C|76"
"4YAZ|1|R|A|78","cHS","","","","4YAZ|1|R|G|77"
"4YAZ|1|R|A|78","ntHS","","","","4YAZ|1|R|C|7"
"4YAZ|1|R|A|78","","s55","","","4YAZ|1|R|A|9"
"4YAZ|1|R|A|78","","","","6BR","4YAZ|1|R|G|8"
"4YAZ|1|R|A|78","","s35","","","4YAZ|1|R|A|79"
"4YAZ|1|R|A|79","","","0BPh","","4YAZ|1|R|A|79"
"4YAZ|1|R|A|79","","s53","","","4YAZ|1|R|A|78"
"4YAZ|1|R|A|79","cWS","","","n6BR","4YAZ|1|R|C|7"
"4YAZ|1|R|A|79","","s33","","","4YAZ|1|R|A|80"
"4YAZ|1|R|A|80","","ns53","","","4YAZ|1|R|A|4"
"4YAZ|1|R|A|80","","s55","","","4YAZ|1|R|U|81"
"4YAZ|1|R|A|80","","","n2BPh","","4YAZ|1|R|A|80"
"4YAZ|1|R|A|80","","s33","","","4YAZ|1|R|A|79"
"4YAZ|1|R|U|81","cWW","","","","4YAZ|1|R|A|4"
"4YAZ|1|R|U|81","","","0BPh","","4YAZ|1|R|U|81"
"4YAZ|1|R|U|81","","s35","","","4YAZ|1|R|A|82"
"4YAZ|1|R|U|81","","s55","","","4YAZ|1|R|A|80"
"4YAZ|1|R|A|82","","s53","","","4YAZ|1|R|U|81"
"4YAZ|1|R|A|82","cWW","","","","4YAZ|1|R|U|3"
"4YAZ|1|R|A|82","","s55","","","4YAZ|1|R|A|4"
"4YAZ|1|R|A|82","","s35","","","4YAZ|1|R|U|83"
"4YAZ|1|R|U|83","cWW","","","","4YAZ|1|R|G|2"
"4YAZ|1|R|U|83","","s35","","","4YAZ|1|R|C|84"
"4YAZ|1|R|U|83","","s53","","","4YAZ|1|R|A|82"
"4YAZ|1|R|U|83","","","0BPh","","4YAZ|1|R|U|83"
"4YAZ|1|R|C|84","","s53","","","4YAZ|1|R|U|83"
"4YAZ|1|R|C|84","","s55","","","4YAZ|1|R|G|2"
"4YAZ|1|R|C|84","","","0BPh","","4YAZ|1|R|C|84"
