"4YCO|1|D|G|1","","s53","","","4YCO|1|D|A|73"
"4YCO|1|D|G|1","","","n0BPh","","4YCO|1|D|G|1"
"4YCO|1|D|G|1","ncWW","","","","4YCO|1|D|C|72"
"4YCO|1|D|G|1","","s35","","","4YCO|1|D|C|2"
"4YCO|1|D|C|2","cWW","","","","4YCO|1|D|G|71"
"4YCO|1|D|C|2","","","0BPh","","4YCO|1|D|C|2"
"4YCO|1|D|C|2","","s35","","","4YCO|1|D|G|3"
"4YCO|1|D|C|2","","s53","","","4YCO|1|D|G|1"
"4YCO|1|D|C|2","ncWW","","","","4YCO|1|D|C|72"
"4YCO|1|D|G|3","cWW","","","","4YCO|1|D|C|70"
"4YCO|1|D|G|3","","s35","","","4YCO|1|D|C|4"
"4YCO|1|D|G|3","","s55","","","4YCO|1|D|G|71"
"4YCO|1|D|G|3","","s53","","","4YCO|1|D|C|2"
"4YCO|1|D|G|3","","","0BPh","","4YCO|1|D|G|3"
"4YCO|1|D|C|4","","s53","","","4YCO|1|D|G|3"
"4YCO|1|D|C|4","","","0BPh","","4YCO|1|D|C|4"
"4YCO|1|D|C|4","cWW","","","","4YCO|1|D|G|69"
"4YCO|1|D|C|4","","s35","n0BPh","","4YCO|1|D|G|5"
"4YCO|1|D|G|5","","","0BPh","","4YCO|1|D|G|5"
"4YCO|1|D|G|5","cWW","","","","4YCO|1|D|C|68"
"4YCO|1|D|G|5","","s55","","","4YCO|1|D|G|69"
"4YCO|1|D|G|5","","s53","","","4YCO|1|D|C|4"
"4YCO|1|D|G|5","","s35","","","4YCO|1|D|G|6"
"4YCO|1|D|G|6","","s55","","","4YCO|1|D|C|68"
"4YCO|1|D|G|6","cWW","","","","4YCO|1|D|C|67"
"4YCO|1|D|G|6","","","n0BPh","","4YCO|1|D|G|6"
"4YCO|1|D|G|6","","s35","","","4YCO|1|D|A|7"
"4YCO|1|D|G|6","","s53","","","4YCO|1|D|G|5"
"4YCO|1|D|A|7","","s53","","","4YCO|1|D|G|6"
"4YCO|1|D|A|7","","s35","","","4YCO|1|D|C|49"
"4YCO|1|D|A|7","","","0BPh","","4YCO|1|D|A|7"
"4YCO|1|D|A|7","cWW","","","","4YCO|1|D|U|66"
"4YCO|1|D|U|8","tSS","","","","4YCO|1|D|A|21"
"4YCO|1|D|U|8","","","0BPh","","4YCO|1|D|U|8"
"4YCO|1|D|U|8","tWH","","","","4YCO|1|D|A|14"
"4YCO|1|D|U|8","","ns55","","","4YCO|1|D|G|15"
"4YCO|1|D|U|8","","s33","","","4YCO|1|D|C|13"
"4YCO|1|D|A|9","","s33","","","4YCO|1|D|G|44"
"4YCO|1|D|A|9","","s53","","6BR","4YCO|1|D|G|22"
"4YCO|1|D|A|9","","","2BPh","","4YCO|1|D|U|45"
"4YCO|1|D|A|9","tHH","","","","4YCO|1|D|A|23"
"4YCO|1|D|A|9","","s55","","","4YCO|1|D|G|46"
"4YCO|1|D|G|10","cWW","","","","4YCO|1|D|C|25"
"4YCO|1|D|G|10","","s35","","","4YCO|1|D|C|11"
"4YCO|1|D|G|10","","s55","","","4YCO|1|D|A|26"
"4YCO|1|D|G|10","","","0BPh","","4YCO|1|D|G|10"
"4YCO|1|D|C|11","","","","7BR","4YCO|1|D|A|9"
"4YCO|1|D|C|11","cWW","","","","4YCO|1|D|G|24"
"4YCO|1|D|C|11","","s53","","","4YCO|1|D|G|10"
"4YCO|1|D|C|11","","","0BPh","","4YCO|1|D|C|11"
"4YCO|1|D|C|11","","s35","","","4YCO|1|D|U|12"
"4YCO|1|D|U|12","cWW","","","","4YCO|1|D|A|23"
"4YCO|1|D|U|12","","s55","","","4YCO|1|D|G|24"
"4YCO|1|D|U|12","","s35","","","4YCO|1|D|C|13"
"4YCO|1|D|U|12","","s53","","","4YCO|1|D|C|11"
"4YCO|1|D|U|12","","","0BPh","","4YCO|1|D|U|12"
"4YCO|1|D|C|13","","s53","","","4YCO|1|D|U|12"
"4YCO|1|D|C|13","cWW","","","","4YCO|1|D|G|22"
"4YCO|1|D|C|13","","s33","","","4YCO|1|D|U|8"
"4YCO|1|D|A|14","cWS","","","","4YCO|1|D|A|21"
"4YCO|1|D|A|14","tHW","","","","4YCO|1|D|U|8"
"4YCO|1|D|A|14","","","n0BPh","","4YCO|1|D|A|14"
"4YCO|1|D|A|14","","s55","","n2BR","4YCO|1|D|G|22"
"4YCO|1|D|A|14","","s35","","","4YCO|1|D|G|15"
"4YCO|1|D|G|15","tWW","","","","4YCO|1|D|C|48"
"4YCO|1|D|G|15","","ns55","","","4YCO|1|D|U|8"
"4YCO|1|D|G|15","","s53","","","4YCO|1|D|A|14"
"4YCO|1|D|G|15","","s35","","","4YCO|1|D|U|59"
"4YCO|1|D|G|15","","","0BPh","","4YCO|1|D|G|15"
"4YCO|1|D|C|17","","","0BPh","","4YCO|1|D|C|17"
"4YCO|1|D|G|18","","s55","n3BPh","1BR","4YCO|1|D|A|58"
"4YCO|1|D|G|18","tWS","","","","4YCO|1|D|U|55"
"4YCO|1|D|G|18","","s33","","","4YCO|1|D|G|57"
"4YCO|1|D|G|18","","","0BPh","","4YCO|1|D|G|18"
"4YCO|1|D|G|19","cSH","","","","4YCO|1|D|U|20"
"4YCO|1|D|G|19","","s55","","","4YCO|1|D|G|57"
"4YCO|1|D|G|19","cWW","","","","4YCO|1|D|C|56"
"4YCO|1|D|U|20","","","0BPh","","4YCO|1|D|U|20"
"4YCO|1|D|U|20","cHS","","","","4YCO|1|D|G|19"
"4YCO|1|D|A|21","","s33","","n6BR","4YCO|1|D|G|46"
"4YCO|1|D|A|21","","s55","","n6BR","4YCO|1|D|C|48"
"4YCO|1|D|A|21","","","0BPh","","4YCO|1|D|A|21"
"4YCO|1|D|A|21","tSS","","","n6BR","4YCO|1|D|U|8"
"4YCO|1|D|A|21","cSW","","","","4YCO|1|D|A|14"
"4YCO|1|D|G|22","","s35","","","4YCO|1|D|A|9"
"4YCO|1|D|G|22","tHW","","","","4YCO|1|D|G|46"
"4YCO|1|D|G|22","","s35","","","4YCO|1|D|A|23"
"4YCO|1|D|G|22","","","n0BPh","","4YCO|1|D|G|22"
"4YCO|1|D|G|22","","s55","","","4YCO|1|D|A|14"
"4YCO|1|D|G|22","cWW","","","","4YCO|1|D|C|13"
"4YCO|1|D|A|23","","s53","","0BR","4YCO|1|D|G|22"
"4YCO|1|D|A|23","cWW","","","","4YCO|1|D|U|12"
"4YCO|1|D|A|23","tHH","","","","4YCO|1|D|A|9"
"4YCO|1|D|A|23","","s33","","","4YCO|1|D|G|44"
"4YCO|1|D|A|23","","s35","","","4YCO|1|D|G|24"
"4YCO|1|D|G|24","","","0BPh","","4YCO|1|D|G|24"
"4YCO|1|D|G|24","","s35","","","4YCO|1|D|C|25"
"4YCO|1|D|G|24","","s55","","","4YCO|1|D|U|12"
"4YCO|1|D|G|24","cWW","","","","4YCO|1|D|C|11"
"4YCO|1|D|G|24","tHW","","","","4YCO|1|D|G|44"
"4YCO|1|D|G|24","","s53","","","4YCO|1|D|A|23"
"4YCO|1|D|C|25","cWW","","","","4YCO|1|D|G|10"
"4YCO|1|D|C|25","","","0BPh","","4YCO|1|D|C|25"
"4YCO|1|D|C|25","","s35","","","4YCO|1|D|A|26"
"4YCO|1|D|C|25","","s53","","","4YCO|1|D|G|24"
"4YCO|1|D|A|26","","s55","","","4YCO|1|D|G|10"
"4YCO|1|D|A|26","","s53","","","4YCO|1|D|C|25"
"4YCO|1|D|A|26","","","0BPh","","4YCO|1|D|A|26"
"4YCO|1|D|A|26","","s35","","","4YCO|1|D|G|27"
"4YCO|1|D|G|27","","s53","","","4YCO|1|D|A|26"
"4YCO|1|D|G|27","","s35","","","4YCO|1|D|G|28"
"4YCO|1|D|G|27","","","0BPh","","4YCO|1|D|G|27"
"4YCO|1|D|G|27","cWW","","","","4YCO|1|D|C|43"
"4YCO|1|D|G|28","","s53","","","4YCO|1|D|G|27"
"4YCO|1|D|G|28","","s55","","","4YCO|1|D|C|43"
"4YCO|1|D|G|28","","s35","","","4YCO|1|D|G|29"
"4YCO|1|D|G|28","cWW","","","","4YCO|1|D|C|42"
"4YCO|1|D|G|28","","","0BPh","","4YCO|1|D|G|28"
"4YCO|1|D|G|29","","s35","","","4YCO|1|D|G|30"
"4YCO|1|D|G|29","cWW","","","","4YCO|1|D|C|41"
"4YCO|1|D|G|29","","","0BPh","","4YCO|1|D|G|29"
"4YCO|1|D|G|29","","s53","","","4YCO|1|D|G|28"
"4YCO|1|D|G|29","","s55","","","4YCO|1|D|C|42"
"4YCO|1|D|G|30","","s35","","","4YCO|1|D|A|31"
"4YCO|1|D|G|30","","s53","","","4YCO|1|D|G|29"
"4YCO|1|D|G|30","","s55","","","4YCO|1|D|C|41"
"4YCO|1|D|G|30","cWW","","","","4YCO|1|D|C|40"
"4YCO|1|D|G|30","","","0BPh","","4YCO|1|D|G|30"
"4YCO|1|D|A|31","","s53","","","4YCO|1|D|G|30"
"4YCO|1|D|A|31","","","0BPh","","4YCO|1|D|A|31"
"4YCO|1|D|A|31","cWW","","","","4YCO|1|D|U|39"
"4YCO|1|D|A|31","","s35","","","4YCO|1|D|U|32"
"4YCO|1|D|U|32","ntSH","","","","4YCO|1|D|A|38"
"4YCO|1|D|U|32","ntSH","","","","4YCO|1|D|A|37"
"4YCO|1|D|U|32","","s35","","","4YCO|1|D|U|33"
"4YCO|1|D|U|32","","s53","n9BPh","","4YCO|1|D|A|31"
"4YCO|1|D|U|32","","","0BPh","","4YCO|1|D|U|32"
"4YCO|1|D|U|33","tSH","","5BPh","","4YCO|1|D|A|36"
"4YCO|1|D|U|33","","","0BPh","","4YCO|1|D|U|33"
"4YCO|1|D|U|33","","s53","","","4YCO|1|D|U|32"
"4YCO|1|D|G|34","","","0BPh","","4YCO|1|D|G|34"
"4YCO|1|D|G|34","","s35","","","4YCO|1|D|A|35"
"4YCO|1|D|A|35","","s35","","","4YCO|1|D|A|36"
"4YCO|1|D|A|35","","","0BPh","","4YCO|1|D|A|35"
"4YCO|1|D|A|35","","s53","","","4YCO|1|D|G|34"
"4YCO|1|D|A|36","","s35","","","4YCO|1|D|A|37"
"4YCO|1|D|A|36","","s53","","","4YCO|1|D|A|35"
"4YCO|1|D|A|36","tHS","","","","4YCO|1|D|U|33"
"4YCO|1|D|A|37","","","0BPh","","4YCO|1|D|A|37"
"4YCO|1|D|A|37","","s53","","","4YCO|1|D|A|36"
"4YCO|1|D|A|37","ntHS","","","","4YCO|1|D|U|32"
"4YCO|1|D|A|37","","s35","","","4YCO|1|D|A|38"
"4YCO|1|D|A|38","","s53","","","4YCO|1|D|A|37"
"4YCO|1|D|A|38","","s35","","","4YCO|1|D|U|39"
"4YCO|1|D|A|38","ntHS","","","","4YCO|1|D|U|32"
"4YCO|1|D|A|38","","","0BPh","","4YCO|1|D|A|38"
"4YCO|1|D|U|39","","s53","","","4YCO|1|D|A|38"
"4YCO|1|D|U|39","cWW","","","","4YCO|1|D|A|31"
"4YCO|1|D|U|39","","","0BPh","","4YCO|1|D|U|39"
"4YCO|1|D|U|39","","s35","","","4YCO|1|D|C|40"
"4YCO|1|D|C|40","","","0BPh","","4YCO|1|D|C|40"
"4YCO|1|D|C|40","","s53","","","4YCO|1|D|U|39"
"4YCO|1|D|C|40","cWW","","","","4YCO|1|D|G|30"
"4YCO|1|D|C|40","","s35","","","4YCO|1|D|C|41"
"4YCO|1|D|C|41","cWW","","","","4YCO|1|D|G|29"
"4YCO|1|D|C|41","","s35","","","4YCO|1|D|C|42"
"4YCO|1|D|C|41","","","0BPh","","4YCO|1|D|C|41"
"4YCO|1|D|C|41","","s55","","","4YCO|1|D|G|30"
"4YCO|1|D|C|41","","s53","","","4YCO|1|D|C|40"
"4YCO|1|D|C|42","","","0BPh","","4YCO|1|D|C|42"
"4YCO|1|D|C|42","","s55","","","4YCO|1|D|G|29"
"4YCO|1|D|C|42","","s53","","","4YCO|1|D|C|41"
"4YCO|1|D|C|42","cWW","","","","4YCO|1|D|G|28"
"4YCO|1|D|C|42","","s35","","","4YCO|1|D|C|43"
"4YCO|1|D|C|43","cWW","","","","4YCO|1|D|G|27"
"4YCO|1|D|C|43","","","0BPh","","4YCO|1|D|C|43"
"4YCO|1|D|C|43","","s53","","","4YCO|1|D|C|42"
"4YCO|1|D|C|43","","s55","","","4YCO|1|D|G|28"
"4YCO|1|D|G|44","tWH","","","","4YCO|1|D|G|24"
"4YCO|1|D|G|44","","s33","","","4YCO|1|D|A|9"
"4YCO|1|D|G|44","","s33","","","4YCO|1|D|A|23"
"4YCO|1|D|G|46","","s33","","","4YCO|1|D|A|21"
"4YCO|1|D|G|46","","","0BPh","","4YCO|1|D|G|46"
"4YCO|1|D|G|46","tWH","","","","4YCO|1|D|G|22"
"4YCO|1|D|G|46","","s55","","n1BR","4YCO|1|D|A|9"
"4YCO|1|D|U|47","","","0BPh","","4YCO|1|D|U|50"
"4YCO|1|D|C|48","","","0BPh","","4YCO|1|D|C|48"
"4YCO|1|D|C|48","","s55","","n6BR","4YCO|1|D|A|21"
"4YCO|1|D|C|48","","ns35","n9BPh","","4YCO|1|D|U|59"
"4YCO|1|D|C|48","tWW","","","","4YCO|1|D|G|15"
"4YCO|1|D|C|49","","","n0BPh","","4YCO|1|D|C|49"
"4YCO|1|D|C|49","","s53","","0BR","4YCO|1|D|A|7"
"4YCO|1|D|C|49","","s35","","","4YCO|1|D|U|50"
"4YCO|1|D|C|49","cWW","","","","4YCO|1|D|G|65"
"4YCO|1|D|U|50","","s55","","","4YCO|1|D|G|65"
"4YCO|1|D|U|50","","s53","","","4YCO|1|D|C|49"
"4YCO|1|D|U|50","","s35","","","4YCO|1|D|U|51"
"4YCO|1|D|U|50","cWW","","","","4YCO|1|D|A|64"
"4YCO|1|D|U|50","","","0BPh","","4YCO|1|D|U|50"
"4YCO|1|D|U|51","","ns55","","","4YCO|1|D|A|64"
"4YCO|1|D|U|51","","s53","","","4YCO|1|D|U|50"
"4YCO|1|D|U|51","cWW","","","","4YCO|1|D|G|63"
"4YCO|1|D|U|51","","s35","","","4YCO|1|D|G|52"
"4YCO|1|D|U|51","","","0BPh","","4YCO|1|D|U|51"
"4YCO|1|D|G|52","cWW","","","","4YCO|1|D|C|62"
"4YCO|1|D|G|52","","s55","","","4YCO|1|D|G|63"
"4YCO|1|D|G|52","","s35","","","4YCO|1|D|G|53"
"4YCO|1|D|G|52","","","0BPh","","4YCO|1|D|G|52"
"4YCO|1|D|G|52","","s53","","","4YCO|1|D|U|51"
"4YCO|1|D|G|53","","s53","","","4YCO|1|D|G|52"
"4YCO|1|D|G|53","","s55","","","4YCO|1|D|C|62"
"4YCO|1|D|G|53","","s35","","","4YCO|1|D|U|54"
"4YCO|1|D|G|53","cWW","","","","4YCO|1|D|C|61"
"4YCO|1|D|G|53","","","0BPh","","4YCO|1|D|G|53"
"4YCO|1|D|U|54","","","0BPh","","4YCO|1|D|U|54"
"4YCO|1|D|U|54","","s53","","","4YCO|1|D|G|53"
"4YCO|1|D|U|54","tWH","","","","4YCO|1|D|A|58"
"4YCO|1|D|U|54","","s35","","","4YCO|1|D|U|55"
"4YCO|1|D|U|55","tSW","","","","4YCO|1|D|G|18"
"4YCO|1|D|U|55","","","5BPh","","4YCO|1|D|A|58"
"4YCO|1|D|U|55","","","0BPh","","4YCO|1|D|U|55"
"4YCO|1|D|U|55","","s53","","","4YCO|1|D|U|54"
"4YCO|1|D|C|56","","","0BPh","","4YCO|1|D|C|56"
"4YCO|1|D|C|56","","s35","","","4YCO|1|D|G|57"
"4YCO|1|D|C|56","cWW","","","","4YCO|1|D|G|19"
"4YCO|1|D|G|57","","s53","","","4YCO|1|D|C|56"
"4YCO|1|D|G|57","","","0BPh","","4YCO|1|D|G|57"
"4YCO|1|D|G|57","","s55","","1BR","4YCO|1|D|G|19"
"4YCO|1|D|G|57","","s33","","3BR","4YCO|1|D|G|18"
"4YCO|1|D|A|58","tHW","","","","4YCO|1|D|U|54"
"4YCO|1|D|A|58","","s55","","n2BR","4YCO|1|D|G|18"
"4YCO|1|D|A|58","","s35","","","4YCO|1|D|C|61"
"4YCO|1|D|A|58","","","","2BR","4YCO|1|D|U|60"
"4YCO|1|D|A|58","","","n0BPh","","4YCO|1|D|A|58"
"4YCO|1|D|U|59","","ns53","","","4YCO|1|D|C|48"
"4YCO|1|D|U|59","","s35","","","4YCO|1|D|U|60"
"4YCO|1|D|U|59","","","0BPh","","4YCO|1|D|U|59"
"4YCO|1|D|U|59","","s53","","","4YCO|1|D|G|15"
"4YCO|1|D|U|60","","s53","9BPh","","4YCO|1|D|U|59"
"4YCO|1|D|U|60","","","5BPh","","4YCO|1|D|G|19"
"4YCO|1|D|U|60","","","","9BR","4YCO|1|D|A|58"
"4YCO|1|D|U|60","","","0BPh","","4YCO|1|D|U|60"
"4YCO|1|D|C|61","","s53","","n7BR","4YCO|1|D|A|58"
"4YCO|1|D|C|61","cWW","","","","4YCO|1|D|G|53"
"4YCO|1|D|C|61","","s35","","","4YCO|1|D|C|62"
"4YCO|1|D|C|61","","","0BPh","","4YCO|1|D|C|61"
"4YCO|1|D|C|61","","","8BPh","0BR","4YCO|1|D|U|60"
"4YCO|1|D|C|62","","","0BPh","","4YCO|1|D|C|62"
"4YCO|1|D|C|62","","s35","","","4YCO|1|D|G|63"
"4YCO|1|D|C|62","","s53","","n0BR","4YCO|1|D|C|61"
"4YCO|1|D|C|62","","s55","","","4YCO|1|D|G|53"
"4YCO|1|D|C|62","cWW","","","","4YCO|1|D|G|52"
"4YCO|1|D|G|63","cWW","","","","4YCO|1|D|U|51"
"4YCO|1|D|G|63","","s35","","","4YCO|1|D|A|64"
"4YCO|1|D|G|63","","","0BPh","","4YCO|1|D|G|63"
"4YCO|1|D|G|63","","s55","","","4YCO|1|D|G|52"
"4YCO|1|D|G|63","","s53","","","4YCO|1|D|C|62"
"4YCO|1|D|A|64","","s53","","","4YCO|1|D|G|63"
"4YCO|1|D|A|64","","ns55","","","4YCO|1|D|U|51"
"4YCO|1|D|A|64","","","0BPh","","4YCO|1|D|A|64"
"4YCO|1|D|A|64","cWW","","","","4YCO|1|D|U|50"
"4YCO|1|D|A|64","","s35","","","4YCO|1|D|G|65"
"4YCO|1|D|G|65","","","0BPh","","4YCO|1|D|G|65"
"4YCO|1|D|G|65","cWW","","","","4YCO|1|D|C|49"
"4YCO|1|D|G|65","","s35","","","4YCO|1|D|U|66"
"4YCO|1|D|G|65","","s53","","","4YCO|1|D|A|64"
"4YCO|1|D|G|65","","s55","","","4YCO|1|D|U|50"
"4YCO|1|D|U|66","","s53","","","4YCO|1|D|G|65"
"4YCO|1|D|U|66","","s35","","","4YCO|1|D|C|67"
"4YCO|1|D|U|66","cWW","","","","4YCO|1|D|A|7"
"4YCO|1|D|U|66","","","0BPh","","4YCO|1|D|U|66"
"4YCO|1|D|C|67","","","0BPh","","4YCO|1|D|C|67"
"4YCO|1|D|C|67","","s53","","","4YCO|1|D|U|66"
"4YCO|1|D|C|67","cWW","","","","4YCO|1|D|G|6"
"4YCO|1|D|C|67","","s35","","","4YCO|1|D|C|68"
"4YCO|1|D|C|68","cWW","","","","4YCO|1|D|G|5"
"4YCO|1|D|C|68","","","0BPh","","4YCO|1|D|C|68"
"4YCO|1|D|C|68","","s35","","","4YCO|1|D|G|69"
"4YCO|1|D|C|68","","s53","","","4YCO|1|D|C|67"
"4YCO|1|D|C|68","","s55","","","4YCO|1|D|G|6"
"4YCO|1|D|G|69","cWW","","","","4YCO|1|D|C|4"
"4YCO|1|D|G|69","","s55","","","4YCO|1|D|G|5"
"4YCO|1|D|G|69","","s35","","","4YCO|1|D|C|70"
"4YCO|1|D|G|69","","s53","","","4YCO|1|D|C|68"
"4YCO|1|D|G|69","","","0BPh","","4YCO|1|D|G|69"
"4YCO|1|D|C|70","","","0BPh","","4YCO|1|D|C|70"
"4YCO|1|D|C|70","","s35","","","4YCO|1|D|G|71"
"4YCO|1|D|C|70","","s53","","","4YCO|1|D|G|69"
"4YCO|1|D|C|70","cWW","","","","4YCO|1|D|G|3"
"4YCO|1|D|G|71","","s53","","","4YCO|1|D|C|70"
"4YCO|1|D|G|71","","","0BPh","","4YCO|1|D|G|71"
"4YCO|1|D|G|71","cWW","","","","4YCO|1|D|C|2"
"4YCO|1|D|G|71","","s55","","","4YCO|1|D|G|3"
"4YCO|1|D|G|71","","s35","","","4YCO|1|D|C|72"
"4YCO|1|D|C|72","ncWW","","","","4YCO|1|D|G|1"
"4YCO|1|D|C|72","","","0BPh","","4YCO|1|D|C|72"
"4YCO|1|D|C|72","ncWW","","","","4YCO|1|D|C|2"
"4YCO|1|D|C|72","","s53","","n0BR","4YCO|1|D|G|71"
"4YCO|1|D|C|72","","s33","","","4YCO|1|D|A|73"
"4YCO|1|D|A|73","","ns53","","","4YCO|1|D|C|74"
"4YCO|1|D|A|73","","s33","","","4YCO|1|D|C|72"
"4YCO|1|D|A|73","","s35","","","4YCO|1|D|G|1"
"4YCO|1|D|C|74","","ns35","","","4YCO|1|D|A|73"
"4YCO|1|E|G|3","","","0BPh","","4YCO|1|E|G|3"
"4YCO|1|E|G|5","","","0BPh","","4YCO|1|E|G|5"
"4YCO|1|E|G|5","cWW","","","","4YCO|1|E|C|68"
"4YCO|1|E|G|5","","s55","","","4YCO|1|E|G|69"
"4YCO|1|E|G|5","","s35","","","4YCO|1|E|G|6"
"4YCO|1|E|G|6","","s55","","","4YCO|1|E|C|68"
"4YCO|1|E|G|6","cWW","","","","4YCO|1|E|C|67"
"4YCO|1|E|G|6","","","n0BPh","","4YCO|1|E|G|6"
"4YCO|1|E|G|6","","s35","","","4YCO|1|E|A|7"
"4YCO|1|E|G|6","","s53","","","4YCO|1|E|G|5"
"4YCO|1|E|A|7","","s53","","","4YCO|1|E|G|6"
"4YCO|1|E|A|7","","s35","","","4YCO|1|E|C|49"
"4YCO|1|E|A|7","","","0BPh","","4YCO|1|E|A|7"
"4YCO|1|E|A|7","cWW","","","","4YCO|1|E|U|66"
"4YCO|1|E|U|8","","ns55","","","4YCO|1|E|G|15"
"4YCO|1|E|U|8","","s33","","","4YCO|1|E|C|13"
"4YCO|1|E|U|8","tSS","","","","4YCO|1|E|A|21"
"4YCO|1|E|U|8","","","0BPh","","4YCO|1|E|U|8"
"4YCO|1|E|U|8","tWH","","","","4YCO|1|E|A|14"
"4YCO|1|E|A|9","","s53","","6BR","4YCO|1|E|G|22"
"4YCO|1|E|A|9","","","2BPh","","4YCO|1|E|U|45"
"4YCO|1|E|A|9","tHH","","","","4YCO|1|E|A|23"
"4YCO|1|E|A|9","","s55","","","4YCO|1|E|G|46"
"4YCO|1|E|A|9","","s33","","","4YCO|1|E|G|44"
"4YCO|1|E|G|10","","s35","","","4YCO|1|E|C|11"
"4YCO|1|E|G|10","","s55","","","4YCO|1|E|A|26"
"4YCO|1|E|G|10","","","0BPh","","4YCO|1|E|G|10"
"4YCO|1|E|G|10","cWW","","","","4YCO|1|E|C|25"
"4YCO|1|E|C|11","","","","7BR","4YCO|1|E|A|9"
"4YCO|1|E|C|11","cWW","","","","4YCO|1|E|G|24"
"4YCO|1|E|C|11","","s53","","","4YCO|1|E|G|10"
"4YCO|1|E|C|11","","","0BPh","","4YCO|1|E|C|11"
"4YCO|1|E|C|11","","s35","","","4YCO|1|E|U|12"
"4YCO|1|E|U|12","","","0BPh","","4YCO|1|E|U|12"
"4YCO|1|E|U|12","cWW","","","","4YCO|1|E|A|23"
"4YCO|1|E|U|12","","s55","","","4YCO|1|E|G|24"
"4YCO|1|E|U|12","","s35","","","4YCO|1|E|C|13"
"4YCO|1|E|U|12","","s53","","","4YCO|1|E|C|11"
"4YCO|1|E|C|13","cWW","","","","4YCO|1|E|G|22"
"4YCO|1|E|C|13","","","7BPh","","4YCO|1|E|A|9"
"4YCO|1|E|C|13","","s33","","","4YCO|1|E|U|8"
"4YCO|1|E|C|13","","s53","","","4YCO|1|E|U|12"
"4YCO|1|E|A|14","","s35","","","4YCO|1|E|G|15"
"4YCO|1|E|A|14","cWS","","","","4YCO|1|E|A|21"
"4YCO|1|E|A|14","tHW","","","","4YCO|1|E|U|8"
"4YCO|1|E|A|14","","","n0BPh","","4YCO|1|E|A|14"
"4YCO|1|E|A|14","","s55","","n2BR","4YCO|1|E|G|22"
"4YCO|1|E|G|15","","s53","","","4YCO|1|E|A|14"
"4YCO|1|E|G|15","","s35","","","4YCO|1|E|U|59"
"4YCO|1|E|G|15","","","0BPh","","4YCO|1|E|G|15"
"4YCO|1|E|G|15","tWW","","","","4YCO|1|E|C|48"
"4YCO|1|E|G|15","","ns55","","","4YCO|1|E|U|8"
"4YCO|1|E|C|17","","","0BPh","","4YCO|1|E|C|17"
"4YCO|1|E|G|18","","","n0BPh","","4YCO|1|E|G|18"
"4YCO|1|E|G|18","","s55","n3BPh","1BR","4YCO|1|E|A|58"
"4YCO|1|E|G|18","tWS","","","","4YCO|1|E|U|55"
"4YCO|1|E|G|18","","s33","","","4YCO|1|E|G|57"
"4YCO|1|E|G|19","cWW","","","","4YCO|1|E|C|56"
"4YCO|1|E|G|19","cSH","","","","4YCO|1|E|U|20"
"4YCO|1|E|G|19","","s55","","","4YCO|1|E|G|57"
"4YCO|1|E|U|20","","","0BPh","","4YCO|1|E|U|20"
"4YCO|1|E|U|20","cHS","","","n9BR","4YCO|1|E|G|19"
"4YCO|1|E|A|21","tSS","","","","4YCO|1|E|U|8"
"4YCO|1|E|A|21","cSW","","","","4YCO|1|E|A|14"
"4YCO|1|E|A|21","","s33","","n7BR","4YCO|1|E|G|46"
"4YCO|1|E|A|21","","s55","","n6BR","4YCO|1|E|C|48"
"4YCO|1|E|A|21","","","n0BPh","","4YCO|1|E|A|21"
"4YCO|1|E|G|22","","s35","","","4YCO|1|E|A|23"
"4YCO|1|E|G|22","","","n0BPh","","4YCO|1|E|G|22"
"4YCO|1|E|G|22","","s55","","","4YCO|1|E|A|14"
"4YCO|1|E|G|22","cWW","","","","4YCO|1|E|C|13"
"4YCO|1|E|G|22","","s35","","","4YCO|1|E|A|9"
"4YCO|1|E|G|22","tHW","","","","4YCO|1|E|G|46"
"4YCO|1|E|A|23","","s35","","","4YCO|1|E|G|24"
"4YCO|1|E|A|23","","s53","","0BR","4YCO|1|E|G|22"
"4YCO|1|E|A|23","cWW","","","","4YCO|1|E|U|12"
"4YCO|1|E|A|23","tHH","","","","4YCO|1|E|A|9"
"4YCO|1|E|A|23","","s33","","","4YCO|1|E|G|44"
"4YCO|1|E|G|24","cWW","","","","4YCO|1|E|C|11"
"4YCO|1|E|G|24","tHW","","","","4YCO|1|E|G|44"
"4YCO|1|E|G|24","","s53","","","4YCO|1|E|A|23"
"4YCO|1|E|G|24","","","0BPh","","4YCO|1|E|G|24"
"4YCO|1|E|G|24","","s35","","","4YCO|1|E|C|25"
"4YCO|1|E|G|24","","s55","","","4YCO|1|E|U|12"
"4YCO|1|E|C|25","cWW","","","","4YCO|1|E|G|10"
"4YCO|1|E|C|25","","","0BPh","","4YCO|1|E|C|25"
"4YCO|1|E|C|25","","s35","","","4YCO|1|E|A|26"
"4YCO|1|E|C|25","","s53","","","4YCO|1|E|G|24"
"4YCO|1|E|A|26","","","0BPh","","4YCO|1|E|A|26"
"4YCO|1|E|A|26","","s35","","","4YCO|1|E|G|27"
"4YCO|1|E|A|26","","s55","","","4YCO|1|E|G|10"
"4YCO|1|E|A|26","","s53","","","4YCO|1|E|C|25"
"4YCO|1|E|G|27","cWW","","","","4YCO|1|E|C|43"
"4YCO|1|E|G|27","","s53","","","4YCO|1|E|A|26"
"4YCO|1|E|G|27","","s35","","","4YCO|1|E|G|28"
"4YCO|1|E|G|27","","","0BPh","","4YCO|1|E|G|27"
"4YCO|1|E|G|28","","s55","","","4YCO|1|E|C|43"
"4YCO|1|E|G|28","","s35","","","4YCO|1|E|G|29"
"4YCO|1|E|G|28","cWW","","","","4YCO|1|E|C|42"
"4YCO|1|E|G|28","","","0BPh","","4YCO|1|E|G|28"
"4YCO|1|E|G|28","","s53","","","4YCO|1|E|G|27"
"4YCO|1|E|G|29","","s53","","","4YCO|1|E|G|28"
"4YCO|1|E|G|29","","s55","","","4YCO|1|E|C|42"
"4YCO|1|E|G|29","","s35","","","4YCO|1|E|G|30"
"4YCO|1|E|G|29","cWW","","","","4YCO|1|E|C|41"
"4YCO|1|E|G|29","","","0BPh","","4YCO|1|E|G|29"
"4YCO|1|E|G|30","","s55","","","4YCO|1|E|C|41"
"4YCO|1|E|G|30","cWW","","","","4YCO|1|E|C|40"
"4YCO|1|E|G|30","","","0BPh","","4YCO|1|E|G|30"
"4YCO|1|E|G|30","","s35","","","4YCO|1|E|A|31"
"4YCO|1|E|G|30","","s53","","","4YCO|1|E|G|29"
"4YCO|1|E|A|31","","s53","","","4YCO|1|E|G|30"
"4YCO|1|E|A|31","","ns55","","","4YCO|1|E|C|40"
"4YCO|1|E|A|31","cWW","","","","4YCO|1|E|U|39"
"4YCO|1|E|A|31","","","0BPh","","4YCO|1|E|A|31"
"4YCO|1|E|A|31","","s35","","","4YCO|1|E|U|32"
"4YCO|1|E|U|32","","s53","","","4YCO|1|E|A|31"
"4YCO|1|E|U|32","","","0BPh","","4YCO|1|E|U|32"
"4YCO|1|E|U|32","ntSH","","","","4YCO|1|E|A|38"
"4YCO|1|E|U|32","ntSH","","","","4YCO|1|E|A|37"
"4YCO|1|E|U|32","","s35","","","4YCO|1|E|U|33"
"4YCO|1|E|U|33","","s53","","","4YCO|1|E|U|32"
"4YCO|1|E|U|33","tSH","","5BPh","","4YCO|1|E|A|36"
"4YCO|1|E|U|33","","","0BPh","","4YCO|1|E|U|33"
"4YCO|1|E|G|34","","","0BPh","","4YCO|1|E|G|34"
"4YCO|1|E|G|34","","s35","","","4YCO|1|E|A|35"
"4YCO|1|E|A|35","","s35","","","4YCO|1|E|A|36"
"4YCO|1|E|A|35","","","0BPh","","4YCO|1|E|A|35"
"4YCO|1|E|A|35","","s53","","","4YCO|1|E|G|34"
"4YCO|1|E|A|36","","s35","","","4YCO|1|E|A|37"
"4YCO|1|E|A|36","","s53","","","4YCO|1|E|A|35"
"4YCO|1|E|A|36","tHS","","","","4YCO|1|E|U|33"
"4YCO|1|E|A|37","","","0BPh","","4YCO|1|E|A|37"
"4YCO|1|E|A|37","","s53","","","4YCO|1|E|A|36"
"4YCO|1|E|A|37","ntHS","","","","4YCO|1|E|U|32"
"4YCO|1|E|A|37","","s35","","","4YCO|1|E|A|38"
"4YCO|1|E|A|38","","s53","","","4YCO|1|E|A|37"
"4YCO|1|E|A|38","","s35","","","4YCO|1|E|U|39"
"4YCO|1|E|A|38","ntHS","","","","4YCO|1|E|U|32"
"4YCO|1|E|A|38","","","0BPh","","4YCO|1|E|A|38"
"4YCO|1|E|U|39","","s53","","","4YCO|1|E|A|38"
"4YCO|1|E|U|39","cWW","","","","4YCO|1|E|A|31"
"4YCO|1|E|U|39","","","0BPh","","4YCO|1|E|U|39"
"4YCO|1|E|U|39","","s35","","","4YCO|1|E|C|40"
"4YCO|1|E|C|40","","s35","","","4YCO|1|E|C|41"
"4YCO|1|E|C|40","","","0BPh","","4YCO|1|E|C|40"
"4YCO|1|E|C|40","","s53","","n0BR","4YCO|1|E|U|39"
"4YCO|1|E|C|40","","ns55","","","4YCO|1|E|A|31"
"4YCO|1|E|C|40","cWW","","","","4YCO|1|E|G|30"
"4YCO|1|E|C|41","","s53","","n0BR","4YCO|1|E|C|40"
"4YCO|1|E|C|41","cWW","","","","4YCO|1|E|G|29"
"4YCO|1|E|C|41","","s35","","","4YCO|1|E|C|42"
"4YCO|1|E|C|41","","","0BPh","","4YCO|1|E|C|41"
"4YCO|1|E|C|41","","s55","","","4YCO|1|E|G|30"
"4YCO|1|E|C|42","","","0BPh","","4YCO|1|E|C|42"
"4YCO|1|E|C|42","","s55","","","4YCO|1|E|G|29"
"4YCO|1|E|C|42","","s53","","","4YCO|1|E|C|41"
"4YCO|1|E|C|42","cWW","","","","4YCO|1|E|G|28"
"4YCO|1|E|C|42","","s35","","","4YCO|1|E|C|43"
"4YCO|1|E|C|43","","s55","","","4YCO|1|E|G|28"
"4YCO|1|E|C|43","cWW","","","","4YCO|1|E|G|27"
"4YCO|1|E|C|43","","","0BPh","","4YCO|1|E|C|43"
"4YCO|1|E|C|43","","s53","","","4YCO|1|E|C|42"
"4YCO|1|E|G|44","tWH","","","","4YCO|1|E|G|24"
"4YCO|1|E|G|44","","s33","","","4YCO|1|E|A|9"
"4YCO|1|E|G|44","","s33","","","4YCO|1|E|A|23"
"4YCO|1|E|G|44","","","n0BPh","","4YCO|1|E|G|44"
"4YCO|1|E|G|46","","s55","n1BPh","n1BR","4YCO|1|E|A|9"
"4YCO|1|E|G|46","","s33","","","4YCO|1|E|A|21"
"4YCO|1|E|G|46","tWH","","","","4YCO|1|E|G|22"
"4YCO|1|E|U|47","","","0BPh","","4YCO|1|E|U|47"
"4YCO|1|E|C|48","tWW","","","","4YCO|1|E|G|15"
"4YCO|1|E|C|48","","","0BPh","","4YCO|1|E|C|48"
"4YCO|1|E|C|48","","s55","","n6BR","4YCO|1|E|A|21"
"4YCO|1|E|C|48","","ns35","n7BPh","","4YCO|1|E|U|59"
"4YCO|1|E|C|49","","","n0BPh","","4YCO|1|E|C|49"
"4YCO|1|E|C|49","","s53","","0BR","4YCO|1|E|A|7"
"4YCO|1|E|C|49","","s35","","","4YCO|1|E|U|50"
"4YCO|1|E|C|49","cWW","","","","4YCO|1|E|G|65"
"4YCO|1|E|U|50","cWW","","","","4YCO|1|E|A|64"
"4YCO|1|E|U|50","","","0BPh","","4YCO|1|E|U|50"
"4YCO|1|E|U|50","","s55","","","4YCO|1|E|G|65"
"4YCO|1|E|U|50","","s53","","","4YCO|1|E|C|49"
"4YCO|1|E|U|50","","s35","","","4YCO|1|E|U|51"
"4YCO|1|E|U|51","","s35","","","4YCO|1|E|G|52"
"4YCO|1|E|U|51","","","0BPh","","4YCO|1|E|U|51"
"4YCO|1|E|U|51","","ns55","","","4YCO|1|E|A|64"
"4YCO|1|E|U|51","","s53","","","4YCO|1|E|U|50"
"4YCO|1|E|U|51","cWW","","","","4YCO|1|E|G|63"
"4YCO|1|E|G|52","","s53","","n0BR","4YCO|1|E|U|51"
"4YCO|1|E|G|52","cWW","","","","4YCO|1|E|C|62"
"4YCO|1|E|G|52","","s55","","","4YCO|1|E|G|63"
"4YCO|1|E|G|52","","s35","","","4YCO|1|E|G|53"
"4YCO|1|E|G|52","","","0BPh","","4YCO|1|E|G|52"
"4YCO|1|E|G|53","","s53","","","4YCO|1|E|G|52"
"4YCO|1|E|G|53","","s55","","","4YCO|1|E|C|62"
"4YCO|1|E|G|53","","s35","","","4YCO|1|E|U|54"
"4YCO|1|E|G|53","cWW","","","","4YCO|1|E|C|61"
"4YCO|1|E|G|53","","","0BPh","","4YCO|1|E|G|53"
"4YCO|1|E|U|54","","","0BPh","","4YCO|1|E|U|54"
"4YCO|1|E|U|54","","s53","","","4YCO|1|E|G|53"
"4YCO|1|E|U|54","tWH","","","","4YCO|1|E|A|58"
"4YCO|1|E|U|54","","s35","","","4YCO|1|E|U|55"
"4YCO|1|E|U|55","","s53","","","4YCO|1|E|U|54"
"4YCO|1|E|U|55","tSW","","","","4YCO|1|E|G|18"
"4YCO|1|E|U|55","","","5BPh","","4YCO|1|E|A|58"
"4YCO|1|E|U|55","","","0BPh","","4YCO|1|E|U|55"
"4YCO|1|E|C|56","","","0BPh","","4YCO|1|E|C|56"
"4YCO|1|E|C|56","","s35","","","4YCO|1|E|G|57"
"4YCO|1|E|C|56","cWW","","","","4YCO|1|E|G|19"
"4YCO|1|E|G|57","","s53","","","4YCO|1|E|C|56"
"4YCO|1|E|G|57","","","0BPh","","4YCO|1|E|G|57"
"4YCO|1|E|G|57","","s55","","1BR","4YCO|1|E|G|19"
"4YCO|1|E|G|57","","s33","","3BR","4YCO|1|E|G|18"
"4YCO|1|E|A|58","tHW","","","","4YCO|1|E|U|54"
"4YCO|1|E|A|58","","s55","","n2BR","4YCO|1|E|G|18"
"4YCO|1|E|A|58","","s35","","","4YCO|1|E|C|61"
"4YCO|1|E|A|58","","","","2BR","4YCO|1|E|U|60"
"4YCO|1|E|A|58","","","0BPh","","4YCO|1|E|A|58"
"4YCO|1|E|U|59","","s53","","","4YCO|1|E|G|15"
"4YCO|1|E|U|59","","ns53","","","4YCO|1|E|C|48"
"4YCO|1|E|U|59","","s35","","","4YCO|1|E|U|60"
"4YCO|1|E|U|59","","","0BPh","","4YCO|1|E|U|59"
"4YCO|1|E|U|60","","","5BPh","","4YCO|1|E|G|19"
"4YCO|1|E|U|60","","","0BPh","","4YCO|1|E|U|60"
"4YCO|1|E|U|60","","s53","9BPh","","4YCO|1|E|U|59"
"4YCO|1|E|C|61","","","8BPh","n0BR","4YCO|1|E|U|60"
"4YCO|1|E|C|61","","s53","","n7BR","4YCO|1|E|A|58"
"4YCO|1|E|C|61","cWW","","","","4YCO|1|E|G|53"
"4YCO|1|E|C|61","","s35","","","4YCO|1|E|C|62"
"4YCO|1|E|C|61","","","0BPh","","4YCO|1|E|C|61"
"4YCO|1|E|C|62","cWW","","","","4YCO|1|E|G|52"
"4YCO|1|E|C|62","","","0BPh","","4YCO|1|E|C|62"
"4YCO|1|E|C|62","","ns35","","","4YCO|1|E|G|63"
"4YCO|1|E|C|62","","s53","","","4YCO|1|E|C|61"
"4YCO|1|E|C|62","","s55","","","4YCO|1|E|G|53"
"4YCO|1|E|G|63","","ns53","","","4YCO|1|E|C|62"
"4YCO|1|E|G|63","cWW","","","","4YCO|1|E|U|51"
"4YCO|1|E|G|63","","s35","","","4YCO|1|E|A|64"
"4YCO|1|E|G|63","","","0BPh","","4YCO|1|E|G|63"
"4YCO|1|E|G|63","","s55","","","4YCO|1|E|G|52"
"4YCO|1|E|A|64","","s53","","","4YCO|1|E|G|63"
"4YCO|1|E|A|64","","ns55","","","4YCO|1|E|U|51"
"4YCO|1|E|A|64","","","0BPh","","4YCO|1|E|A|64"
"4YCO|1|E|A|64","cWW","","","","4YCO|1|E|U|50"
"4YCO|1|E|A|64","","s35","","","4YCO|1|E|G|65"
"4YCO|1|E|G|65","","","0BPh","","4YCO|1|E|G|65"
"4YCO|1|E|G|65","cWW","","","","4YCO|1|E|C|49"
"4YCO|1|E|G|65","","s35","","","4YCO|1|E|U|66"
"4YCO|1|E|G|65","","s53","","","4YCO|1|E|A|64"
"4YCO|1|E|G|65","","s55","","","4YCO|1|E|U|50"
"4YCO|1|E|U|66","cWW","","","","4YCO|1|E|A|7"
"4YCO|1|E|U|66","","","0BPh","","4YCO|1|E|U|66"
"4YCO|1|E|U|66","","s53","","","4YCO|1|E|G|65"
"4YCO|1|E|U|66","","s35","","","4YCO|1|E|C|67"
"4YCO|1|E|C|67","","","0BPh","","4YCO|1|E|C|67"
"4YCO|1|E|C|67","","s53","","","4YCO|1|E|U|66"
"4YCO|1|E|C|67","cWW","","","","4YCO|1|E|G|6"
"4YCO|1|E|C|67","","s35","","","4YCO|1|E|C|68"
"4YCO|1|E|C|68","cWW","","","","4YCO|1|E|G|5"
"4YCO|1|E|C|68","","","0BPh","","4YCO|1|E|C|68"
"4YCO|1|E|C|68","","s35","","","4YCO|1|E|G|69"
"4YCO|1|E|C|68","","s53","","n0BR","4YCO|1|E|C|67"
"4YCO|1|E|C|68","","s55","","","4YCO|1|E|G|6"
"4YCO|1|E|G|69","","s53","","","4YCO|1|E|C|68"
"4YCO|1|E|G|69","","","0BPh","","4YCO|1|E|G|69"
"4YCO|1|E|G|69","","s55","","","4YCO|1|E|G|5"
"4YCO|1|F|G|1","","s35","","","4YCO|1|F|C|2"
"4YCO|1|F|G|1","","","0BPh","","4YCO|1|F|G|1"
"4YCO|1|F|C|2","","","n0BPh","","4YCO|1|F|C|2"
"4YCO|1|F|C|2","","ns33","","","4YCO|1|F|G|71"
"4YCO|1|F|C|2","","s53","","","4YCO|1|F|G|1"
"4YCO|1|F|G|3","cWW","","","","4YCO|1|F|C|70"
"4YCO|1|F|G|3","","s35","","","4YCO|1|F|C|4"
"4YCO|1|F|G|3","","s55","","","4YCO|1|F|G|71"
"4YCO|1|F|G|3","","","0BPh","","4YCO|1|F|G|3"
"4YCO|1|F|C|4","","","0BPh","","4YCO|1|F|C|4"
"4YCO|1|F|C|4","cWW","","","","4YCO|1|F|G|69"
"4YCO|1|F|C|4","","s35","","","4YCO|1|F|G|5"
"4YCO|1|F|C|4","","s53","","n0BR","4YCO|1|F|G|3"
"4YCO|1|F|G|5","","","0BPh","","4YCO|1|F|G|5"
"4YCO|1|F|G|5","cWW","","","","4YCO|1|F|C|68"
"4YCO|1|F|G|5","","s55","","","4YCO|1|F|G|69"
"4YCO|1|F|G|5","","s53","","","4YCO|1|F|C|4"
"4YCO|1|F|G|5","","s35","","","4YCO|1|F|G|6"
"4YCO|1|F|G|6","","s55","","","4YCO|1|F|C|68"
"4YCO|1|F|G|6","cWW","","","","4YCO|1|F|C|67"
"4YCO|1|F|G|6","","","n0BPh","","4YCO|1|F|G|6"
"4YCO|1|F|G|6","","s35","","","4YCO|1|F|A|7"
"4YCO|1|F|G|6","","s53","","","4YCO|1|F|G|5"
"4YCO|1|F|A|7","","s35","","","4YCO|1|F|C|49"
"4YCO|1|F|A|7","","","0BPh","","4YCO|1|F|A|7"
"4YCO|1|F|A|7","cWW","","","","4YCO|1|F|U|66"
"4YCO|1|F|A|7","","s53","","","4YCO|1|F|G|6"
"4YCO|1|F|U|8","tWH","","","","4YCO|1|F|A|14"
"4YCO|1|F|U|8","","ns55","","","4YCO|1|F|G|15"
"4YCO|1|F|U|8","","s33","","","4YCO|1|F|C|13"
"4YCO|1|F|U|8","tSS","","","","4YCO|1|F|A|21"
"4YCO|1|F|U|8","","","0BPh","","4YCO|1|F|U|8"
"4YCO|1|F|A|9","","","2BPh","","4YCO|1|F|U|45"
"4YCO|1|F|A|9","tHH","","","","4YCO|1|F|A|23"
"4YCO|1|F|A|9","","s55","","","4YCO|1|F|G|46"
"4YCO|1|F|A|9","","s33","","","4YCO|1|F|G|44"
"4YCO|1|F|A|9","","s53","","6BR","4YCO|1|F|G|22"
"4YCO|1|F|G|10","cWW","","","","4YCO|1|F|C|25"
"4YCO|1|F|G|10","","s35","","","4YCO|1|F|C|11"
"4YCO|1|F|G|10","","s55","","","4YCO|1|F|A|26"
"4YCO|1|F|G|10","","","0BPh","","4YCO|1|F|G|10"
"4YCO|1|F|C|11","","s53","","","4YCO|1|F|G|10"
"4YCO|1|F|C|11","","","0BPh","","4YCO|1|F|C|11"
"4YCO|1|F|C|11","","s35","","","4YCO|1|F|U|12"
"4YCO|1|F|C|11","","","","7BR","4YCO|1|F|A|9"
"4YCO|1|F|C|11","cWW","","","","4YCO|1|F|G|24"
"4YCO|1|F|U|12","cWW","","","","4YCO|1|F|A|23"
"4YCO|1|F|U|12","","s55","","","4YCO|1|F|G|24"
"4YCO|1|F|U|12","","s35","","","4YCO|1|F|C|13"
"4YCO|1|F|U|12","","s53","","","4YCO|1|F|C|11"
"4YCO|1|F|U|12","","","0BPh","","4YCO|1|F|U|12"
"4YCO|1|F|C|13","","ns35","","","4YCO|1|F|A|14"
"4YCO|1|F|C|13","","s53","","","4YCO|1|F|U|12"
"4YCO|1|F|C|13","cWW","","","","4YCO|1|F|G|22"
"4YCO|1|F|C|13","","","n7BPh","","4YCO|1|F|A|9"
"4YCO|1|F|C|13","","s33","","","4YCO|1|F|U|8"
"4YCO|1|F|A|14","cWS","","","","4YCO|1|F|A|21"
"4YCO|1|F|A|14","","s55","","n2BR","4YCO|1|F|G|22"
"4YCO|1|F|A|14","","","n0BPh","","4YCO|1|F|A|14"
"4YCO|1|F|A|14","","s35","","","4YCO|1|F|G|15"
"4YCO|1|F|A|14","","ns53","","","4YCO|1|F|C|13"
"4YCO|1|F|A|14","tHW","","","","4YCO|1|F|U|8"
"4YCO|1|F|G|15","tWW","","","","4YCO|1|F|C|48"
"4YCO|1|F|G|15","","ns55","","","4YCO|1|F|U|8"
"4YCO|1|F|G|15","","s53","","","4YCO|1|F|A|14"
"4YCO|1|F|G|15","","s35","","","4YCO|1|F|U|59"
"4YCO|1|F|G|15","","","0BPh","","4YCO|1|F|G|15"
"4YCO|1|F|C|17","","","0BPh","","4YCO|1|F|C|17"
"4YCO|1|F|G|18","","s33","","","4YCO|1|F|G|57"
"4YCO|1|F|G|18","","","n0BPh","","4YCO|1|F|G|18"
"4YCO|1|F|G|18","","s55","n3BPh","1BR","4YCO|1|F|A|58"
"4YCO|1|F|G|18","tWS","","","","4YCO|1|F|U|55"
"4YCO|1|F|G|19","cSH","","","","4YCO|1|F|U|20"
"4YCO|1|F|G|19","","s55","","","4YCO|1|F|G|57"
"4YCO|1|F|G|19","cWW","","","","4YCO|1|F|C|56"
"4YCO|1|F|U|20","","","0BPh","","4YCO|1|F|U|20"
"4YCO|1|F|U|20","cHS","","","","4YCO|1|F|G|19"
"4YCO|1|F|A|21","","","0BPh","","4YCO|1|F|A|21"
"4YCO|1|F|A|21","tSS","","","","4YCO|1|F|U|8"
"4YCO|1|F|A|21","cSW","","","","4YCO|1|F|A|14"
"4YCO|1|F|A|21","","s33","","n6BR","4YCO|1|F|G|46"
"4YCO|1|F|A|21","","s55","","n6BR","4YCO|1|F|C|48"
"4YCO|1|F|G|22","","s35","","","4YCO|1|F|A|9"
"4YCO|1|F|G|22","tHW","","","","4YCO|1|F|G|46"
"4YCO|1|F|G|22","","s35","","","4YCO|1|F|A|23"
"4YCO|1|F|G|22","","","n0BPh","","4YCO|1|F|G|22"
"4YCO|1|F|G|22","","s55","","","4YCO|1|F|A|14"
"4YCO|1|F|G|22","cWW","","","","4YCO|1|F|C|13"
"4YCO|1|F|A|23","","s33","","","4YCO|1|F|G|44"
"4YCO|1|F|A|23","","s35","","","4YCO|1|F|G|24"
"4YCO|1|F|A|23","","s53","","0BR","4YCO|1|F|G|22"
"4YCO|1|F|A|23","cWW","","","","4YCO|1|F|U|12"
"4YCO|1|F|A|23","tHH","","","","4YCO|1|F|A|9"
"4YCO|1|F|G|24","","s35","","","4YCO|1|F|C|25"
"4YCO|1|F|G|24","","s55","","","4YCO|1|F|U|12"
"4YCO|1|F|G|24","cWW","","","","4YCO|1|F|C|11"
"4YCO|1|F|G|24","tHW","","","","4YCO|1|F|G|44"
"4YCO|1|F|G|24","","s53","","","4YCO|1|F|A|23"
"4YCO|1|F|G|24","","","0BPh","","4YCO|1|F|G|24"
"4YCO|1|F|C|25","","","0BPh","","4YCO|1|F|C|25"
"4YCO|1|F|C|25","","s35","","","4YCO|1|F|A|26"
"4YCO|1|F|C|25","","s53","","","4YCO|1|F|G|24"
"4YCO|1|F|C|25","cWW","","","","4YCO|1|F|G|10"
"4YCO|1|F|A|26","","s53","","","4YCO|1|F|C|25"
"4YCO|1|F|A|26","","","0BPh","","4YCO|1|F|A|26"
"4YCO|1|F|A|26","","s35","","","4YCO|1|F|G|27"
"4YCO|1|F|A|26","","s55","","","4YCO|1|F|G|10"
"4YCO|1|F|G|27","","s35","","","4YCO|1|F|G|28"
"4YCO|1|F|G|27","","","0BPh","","4YCO|1|F|G|27"
"4YCO|1|F|G|27","cWW","","","","4YCO|1|F|C|43"
"4YCO|1|F|G|27","","s53","","","4YCO|1|F|A|26"
"4YCO|1|F|G|28","","s53","","","4YCO|1|F|G|27"
"4YCO|1|F|G|28","","s55","","","4YCO|1|F|C|43"
"4YCO|1|F|G|28","","s35","","","4YCO|1|F|G|29"
"4YCO|1|F|G|28","cWW","","","","4YCO|1|F|C|42"
"4YCO|1|F|G|28","","","0BPh","","4YCO|1|F|G|28"
"4YCO|1|F|G|29","cWW","","","","4YCO|1|F|C|41"
"4YCO|1|F|G|29","","","0BPh","","4YCO|1|F|G|29"
"4YCO|1|F|G|29","","s53","","","4YCO|1|F|G|28"
"4YCO|1|F|G|29","","s55","","","4YCO|1|F|C|42"
"4YCO|1|F|G|29","","s35","","","4YCO|1|F|G|30"
"4YCO|1|F|G|30","ncWW","","","","4YCO|1|F|C|40"
"4YCO|1|F|G|30","","","0BPh","","4YCO|1|F|G|30"
"4YCO|1|F|G|30","","s35","","","4YCO|1|F|A|31"
"4YCO|1|F|G|30","","s53","","","4YCO|1|F|G|29"
"4YCO|1|F|G|30","","s55","","","4YCO|1|F|C|41"
"4YCO|1|F|A|31","","","0BPh","","4YCO|1|F|A|31"
"4YCO|1|F|A|31","","s53","","","4YCO|1|F|G|30"
"4YCO|1|F|A|31","","ns55","","","4YCO|1|F|C|40"
"4YCO|1|F|A|31","ncWW","","","","4YCO|1|F|U|39"
"4YCO|1|F|A|31","ntWW","","","","4YCO|1|F|A|38"
"4YCO|1|F|A|31","","s35","","","4YCO|1|F|U|32"
"4YCO|1|F|U|32","","s53","n9BPh","","4YCO|1|F|A|31"
"4YCO|1|F|U|32","","","0BPh","","4YCO|1|F|U|32"
"4YCO|1|F|U|32","ntSW","","","","4YCO|1|F|A|38"
"4YCO|1|F|U|32","ntSH","","","","4YCO|1|F|A|37"
"4YCO|1|F|U|32","","s35","","","4YCO|1|F|U|33"
"4YCO|1|F|U|33","","s53","","","4YCO|1|F|U|32"
"4YCO|1|F|U|33","ntSH","","5BPh","","4YCO|1|F|A|36"
"4YCO|1|F|U|33","","","0BPh","","4YCO|1|F|U|33"
"4YCO|1|F|G|34","","","0BPh","","4YCO|1|F|G|34"
"4YCO|1|F|G|34","","s35","","","4YCO|1|F|A|35"
"4YCO|1|F|A|35","","","","6BR","4YCO|1|E|C|62"
"4YCO|1|F|A|35","","s53","","","4YCO|1|F|G|34"
"4YCO|1|F|A|35","","s35","","","4YCO|1|F|A|36"
"4YCO|1|F|A|35","","","0BPh","","4YCO|1|F|A|35"
"4YCO|1|F|A|36","","","n2BPh","","4YCO|1|E|G|63"
"4YCO|1|F|A|36","","s35","","","4YCO|1|F|A|37"
"4YCO|1|F|A|36","","","n0BPh","","4YCO|1|F|A|36"
"4YCO|1|F|A|36","","s53","","","4YCO|1|F|A|35"
"4YCO|1|F|A|36","ntHS","","","","4YCO|1|F|U|33"
"4YCO|1|F|A|37","","","0BPh","","4YCO|1|F|A|37"
"4YCO|1|F|A|37","","s53","","","4YCO|1|F|A|36"
"4YCO|1|F|A|37","ntHS","","","","4YCO|1|F|U|32"
"4YCO|1|F|A|37","","s33","","","4YCO|1|F|A|38"
"4YCO|1|F|A|38","ntWW","","","","4YCO|1|F|A|31"
"4YCO|1|F|A|38","ntWS","","","","4YCO|1|F|U|32"
"4YCO|1|F|A|38","","","n2BPh","","4YCO|1|F|A|38"
"4YCO|1|F|A|38","","s33","n2BPh","","4YCO|1|F|A|37"
"4YCO|1|F|A|38","","s55","","","4YCO|1|F|U|39"
"4YCO|1|F|U|39","","s55","","","4YCO|1|F|A|38"
"4YCO|1|F|U|39","ncWW","","","","4YCO|1|F|A|31"
"4YCO|1|F|U|39","","","0BPh","","4YCO|1|F|U|39"
"4YCO|1|F|U|39","","s35","","","4YCO|1|F|C|40"
"4YCO|1|F|C|40","","s35","","","4YCO|1|F|C|41"
"4YCO|1|F|C|40","","","0BPh","","4YCO|1|F|C|40"
"4YCO|1|F|C|40","","s53","","","4YCO|1|F|U|39"
"4YCO|1|F|C|40","","ns55","","","4YCO|1|F|A|31"
"4YCO|1|F|C|40","ncWW","","","","4YCO|1|F|G|30"
"4YCO|1|F|C|41","","s55","","","4YCO|1|F|G|30"
"4YCO|1|F|C|41","","s53","","n0BR","4YCO|1|F|C|40"
"4YCO|1|F|C|41","cWW","","","","4YCO|1|F|G|29"
"4YCO|1|F|C|41","","s35","","","4YCO|1|F|C|42"
"4YCO|1|F|C|41","","","0BPh","","4YCO|1|F|C|41"
"4YCO|1|F|C|42","","s35","","","4YCO|1|F|C|43"
"4YCO|1|F|C|42","","","0BPh","","4YCO|1|F|C|42"
"4YCO|1|F|C|42","","s55","","","4YCO|1|F|G|29"
"4YCO|1|F|C|42","","s53","","","4YCO|1|F|C|41"
"4YCO|1|F|C|42","cWW","","","","4YCO|1|F|G|28"
"4YCO|1|F|C|43","","s53","","","4YCO|1|F|C|42"
"4YCO|1|F|C|43","","s55","","","4YCO|1|F|G|28"
"4YCO|1|F|C|43","cWW","","","","4YCO|1|F|G|27"
"4YCO|1|F|C|43","","","0BPh","","4YCO|1|F|C|43"
"4YCO|1|F|G|44","","s33","","","4YCO|1|F|A|23"
"4YCO|1|F|G|44","","","n0BPh","","4YCO|1|F|G|44"
"4YCO|1|F|G|44","tWH","","","","4YCO|1|F|G|24"
"4YCO|1|F|G|44","","s33","","","4YCO|1|F|A|9"
"4YCO|1|F|G|46","tWH","","","","4YCO|1|F|G|22"
"4YCO|1|F|G|46","","s55","","n1BR","4YCO|1|F|A|9"
"4YCO|1|F|G|46","","s33","","","4YCO|1|F|A|21"
"4YCO|1|F|G|46","","","n0BPh","","4YCO|1|F|G|46"
"4YCO|1|F|C|48","tWW","","","","4YCO|1|F|G|15"
"4YCO|1|F|C|48","","","0BPh","","4YCO|1|F|C|48"
"4YCO|1|F|C|48","","s55","","n6BR","4YCO|1|F|A|21"
"4YCO|1|F|C|48","","ns35","","","4YCO|1|F|U|59"
"4YCO|1|F|C|49","cWW","","","","4YCO|1|F|G|65"
"4YCO|1|F|C|49","","","0BPh","","4YCO|1|F|C|49"
"4YCO|1|F|C|49","","s53","","n0BR","4YCO|1|F|A|7"
"4YCO|1|F|C|49","","s35","","","4YCO|1|F|U|50"
"4YCO|1|F|U|50","","s35","","","4YCO|1|F|U|51"
"4YCO|1|F|U|50","cWW","","","","4YCO|1|F|A|64"
"4YCO|1|F|U|50","","","0BPh","","4YCO|1|F|U|50"
"4YCO|1|F|U|50","","s55","","","4YCO|1|F|G|65"
"4YCO|1|F|U|50","","s53","","","4YCO|1|F|C|49"
"4YCO|1|F|U|51","cWW","","","","4YCO|1|F|G|63"
"4YCO|1|F|U|51","","s35","","","4YCO|1|F|G|52"
"4YCO|1|F|U|51","","","0BPh","","4YCO|1|F|U|51"
"4YCO|1|F|U|51","","ns55","","","4YCO|1|F|A|64"
"4YCO|1|F|U|51","","s53","","","4YCO|1|F|U|50"
"4YCO|1|F|G|52","cWW","","","","4YCO|1|F|C|62"
"4YCO|1|F|G|52","","s55","","","4YCO|1|F|G|63"
"4YCO|1|F|G|52","","s35","","","4YCO|1|F|G|53"
"4YCO|1|F|G|52","","","0BPh","","4YCO|1|F|G|52"
"4YCO|1|F|G|52","","s53","","","4YCO|1|F|U|51"
"4YCO|1|F|G|53","","s55","","","4YCO|1|F|C|62"
"4YCO|1|F|G|53","","s35","","","4YCO|1|F|U|54"
"4YCO|1|F|G|53","cWW","","","","4YCO|1|F|C|61"
"4YCO|1|F|G|53","","","0BPh","","4YCO|1|F|G|53"
"4YCO|1|F|G|53","","s53","","","4YCO|1|F|G|52"
"4YCO|1|F|U|54","tWH","","","","4YCO|1|F|A|58"
"4YCO|1|F|U|54","","s35","","","4YCO|1|F|U|55"
"4YCO|1|F|U|54","","","0BPh","","4YCO|1|F|U|54"
"4YCO|1|F|U|54","","s53","","","4YCO|1|F|G|53"
"4YCO|1|F|U|55","","s53","","","4YCO|1|F|U|54"
"4YCO|1|F|U|55","tSW","","","","4YCO|1|F|G|18"
"4YCO|1|F|U|55","","","5BPh","","4YCO|1|F|A|58"
"4YCO|1|F|U|55","","","0BPh","","4YCO|1|F|U|55"
"4YCO|1|F|C|56","cWW","","","","4YCO|1|F|G|19"
"4YCO|1|F|C|56","","","0BPh","","4YCO|1|F|C|56"
"4YCO|1|F|C|56","","s35","","","4YCO|1|F|G|57"
"4YCO|1|F|G|57","","","0BPh","","4YCO|1|F|G|57"
"4YCO|1|F|G|57","","s55","","1BR","4YCO|1|F|G|19"
"4YCO|1|F|G|57","","s33","","3BR","4YCO|1|F|G|18"
"4YCO|1|F|G|57","","s53","","","4YCO|1|F|C|56"
"4YCO|1|F|A|58","","s55","","n2BR","4YCO|1|F|G|18"
"4YCO|1|F|A|58","","s35","","","4YCO|1|F|C|61"
"4YCO|1|F|A|58","","","","2BR","4YCO|1|F|U|60"
"4YCO|1|F|A|58","","","n0BPh","","4YCO|1|F|A|58"
"4YCO|1|F|A|58","tHW","","","","4YCO|1|F|U|54"
"4YCO|1|F|U|59","","","0BPh","","4YCO|1|F|U|59"
"4YCO|1|F|U|59","","s53","","","4YCO|1|F|G|15"
"4YCO|1|F|U|59","","ns53","","","4YCO|1|F|C|48"
"4YCO|1|F|U|59","","s35","","","4YCO|1|F|U|60"
"4YCO|1|F|U|60","","s53","9BPh","","4YCO|1|F|U|59"
"4YCO|1|F|U|60","","","5BPh","","4YCO|1|F|G|19"
"4YCO|1|F|U|60","","","0BPh","","4YCO|1|F|U|60"
"4YCO|1|F|C|61","","","0BPh","","4YCO|1|F|C|61"
"4YCO|1|F|C|61","","","8BPh","0BR","4YCO|1|F|U|60"
"4YCO|1|F|C|61","","s53","","n7BR","4YCO|1|F|A|58"
"4YCO|1|F|C|61","cWW","","","","4YCO|1|F|G|53"
"4YCO|1|F|C|61","","s35","","","4YCO|1|F|C|62"
"4YCO|1|F|C|62","cWW","","","","4YCO|1|F|G|52"
"4YCO|1|F|C|62","","","0BPh","","4YCO|1|F|C|62"
"4YCO|1|F|C|62","","s35","","","4YCO|1|F|G|63"
"4YCO|1|F|C|62","","s53","","n0BR","4YCO|1|F|C|61"
"4YCO|1|F|C|62","","s55","","","4YCO|1|F|G|53"
"4YCO|1|F|G|63","","s35","","","4YCO|1|F|A|64"
"4YCO|1|F|G|63","","","0BPh","","4YCO|1|F|G|63"
"4YCO|1|F|G|63","","s55","","","4YCO|1|F|G|52"
"4YCO|1|F|G|63","","s53","","","4YCO|1|F|C|62"
"4YCO|1|F|G|63","cWW","","","","4YCO|1|F|U|51"
"4YCO|1|F|A|64","","","0BPh","","4YCO|1|F|A|64"
"4YCO|1|F|A|64","cWW","","","","4YCO|1|F|U|50"
"4YCO|1|F|A|64","","s35","","","4YCO|1|F|G|65"
"4YCO|1|F|A|64","","s53","","","4YCO|1|F|G|63"
"4YCO|1|F|A|64","","ns55","","","4YCO|1|F|U|51"
"4YCO|1|F|G|65","cWW","","","","4YCO|1|F|C|49"
"4YCO|1|F|G|65","","s35","","","4YCO|1|F|U|66"
"4YCO|1|F|G|65","","s53","","","4YCO|1|F|A|64"
"4YCO|1|F|G|65","","s55","","","4YCO|1|F|U|50"
"4YCO|1|F|G|65","","","0BPh","","4YCO|1|F|G|65"
"4YCO|1|F|U|66","","s35","","","4YCO|1|F|C|67"
"4YCO|1|F|U|66","cWW","","","","4YCO|1|F|A|7"
"4YCO|1|F|U|66","","","0BPh","","4YCO|1|F|U|66"
"4YCO|1|F|U|66","","s53","","","4YCO|1|F|G|65"
"4YCO|1|F|C|67","","s35","","","4YCO|1|F|C|68"
"4YCO|1|F|C|67","","","0BPh","","4YCO|1|F|C|67"
"4YCO|1|F|C|67","","s53","","","4YCO|1|F|U|66"
"4YCO|1|F|C|67","cWW","","","","4YCO|1|F|G|6"
"4YCO|1|F|C|68","","s53","","","4YCO|1|F|C|67"
"4YCO|1|F|C|68","","s55","","","4YCO|1|F|G|6"
"4YCO|1|F|C|68","cWW","","","","4YCO|1|F|G|5"
"4YCO|1|F|C|68","","","0BPh","","4YCO|1|F|C|68"
"4YCO|1|F|C|68","","s35","","","4YCO|1|F|G|69"
"4YCO|1|F|G|69","cWW","","","","4YCO|1|F|C|4"
"4YCO|1|F|G|69","","s55","","","4YCO|1|F|G|5"
"4YCO|1|F|G|69","","s35","","","4YCO|1|F|C|70"
"4YCO|1|F|G|69","","s53","","","4YCO|1|F|C|68"
"4YCO|1|F|G|69","","","0BPh","","4YCO|1|F|G|69"
"4YCO|1|F|C|70","cWW","","","","4YCO|1|F|G|3"
"4YCO|1|F|C|70","","","0BPh","","4YCO|1|F|C|70"
"4YCO|1|F|C|70","","s35","","","4YCO|1|F|G|71"
"4YCO|1|F|C|70","","s53","","","4YCO|1|F|G|69"
"4YCO|1|F|G|71","","s53","","","4YCO|1|F|C|70"
"4YCO|1|F|G|71","","ns33","","","4YCO|1|F|C|2"
"4YCO|1|F|G|71","","","0BPh","","4YCO|1|F|G|71"
"4YCO|1|F|G|71","","s55","","","4YCO|1|F|G|3"
