"4YYE|1|C|G|1","","","0BPh","","4YYE|1|C|G|1"
"4YYE|1|C|G|1","cWW","","","","4YYE|1|C|C|72"
"4YYE|1|C|G|1","","s53","","n3BR","4YYE|1|C|A|73"
"4YYE|1|C|G|1","","s35","","","4YYE|1|C|U|2"
"4YYE|1|C|U|2","","","0BPh","","4YYE|1|C|U|2"
"4YYE|1|C|U|2","","s53","","n0BR","4YYE|1|C|G|1"
"4YYE|1|C|U|2","cWW","","","","4YYE|1|C|A|71"
"4YYE|1|C|U|2","","s35","","","4YYE|1|C|U|3"
"4YYE|1|C|U|3","","s35","","","4YYE|1|C|A|4"
"4YYE|1|C|U|3","","","0BPh","","4YYE|1|C|U|3"
"4YYE|1|C|U|3","","s53","","n0BR","4YYE|1|C|U|2"
"4YYE|1|C|U|3","cWW","","","","4YYE|1|C|A|70"
"4YYE|1|C|A|4","","","0BPh","","4YYE|1|C|A|4"
"4YYE|1|C|A|4","","s35","","","4YYE|1|C|U|5"
"4YYE|1|C|A|4","","s53","","","4YYE|1|C|U|3"
"4YYE|1|C|A|4","","s55","","","4YYE|1|C|A|70"
"4YYE|1|C|A|4","cWW","","","","4YYE|1|C|U|69"
"4YYE|1|C|U|5","","s35","","","4YYE|1|C|A|6"
"4YYE|1|C|U|5","","s53","","","4YYE|1|C|A|4"
"4YYE|1|C|U|5","","","0BPh","","4YYE|1|C|U|5"
"4YYE|1|C|U|5","cWW","","","","4YYE|1|C|A|68"
"4YYE|1|C|A|6","","s53","","","4YYE|1|C|U|5"
"4YYE|1|C|A|6","","s55","","","4YYE|1|C|A|68"
"4YYE|1|C|A|6","","s35","","","4YYE|1|C|U|7"
"4YYE|1|C|A|6","","","n0BPh","","4YYE|1|C|A|6"
"4YYE|1|C|A|6","cWW","","","","4YYE|1|C|U|67"
"4YYE|1|C|U|7","","s35","","","4YYE|1|C|U|49"
"4YYE|1|C|U|7","cWW","","","","4YYE|1|C|A|66"
"4YYE|1|C|U|7","","s53","","","4YYE|1|C|A|6"
"4YYE|1|C|U|7","","","0BPh","","4YYE|1|C|U|7"
"4YYE|1|C|U|8","","ns55","","","4YYE|1|C|A|15"
"4YYE|1|C|U|8","","","0BPh","","4YYE|1|C|U|8"
"4YYE|1|C|U|8","tWH","","","","4YYE|1|C|A|14"
"4YYE|1|C|U|8","","s33","","","4YYE|1|C|U|13"
"4YYE|1|C|U|8","tSS","","","","4YYE|1|C|A|21"
"4YYE|1|C|A|9","","s33","","","4YYE|1|C|G|45"
"4YYE|1|C|A|9","tHH","","","","4YYE|1|C|A|23"
"4YYE|1|C|A|9","","s55","","","4YYE|1|C|G|46"
"4YYE|1|C|G|10","","s35","","","4YYE|1|C|C|11"
"4YYE|1|C|G|10","cHS","","","","4YYE|1|C|G|45"
"4YYE|1|C|G|10","","s55","","","4YYE|1|C|A|26"
"4YYE|1|C|G|10","","","0BPh","","4YYE|1|C|G|10"
"4YYE|1|C|G|10","cWW","","","","4YYE|1|C|C|25"
"4YYE|1|C|C|11","","","0BPh","","4YYE|1|C|C|11"
"4YYE|1|C|C|11","","s35","","","4YYE|1|C|U|12"
"4YYE|1|C|C|11","","","","7BR","4YYE|1|C|A|9"
"4YYE|1|C|C|11","cWW","","","","4YYE|1|C|G|24"
"4YYE|1|C|C|11","","s53","","","4YYE|1|C|G|10"
"4YYE|1|C|U|12","","","0BPh","","4YYE|1|C|U|12"
"4YYE|1|C|U|12","","s55","","","4YYE|1|C|G|24"
"4YYE|1|C|U|12","","s53","","","4YYE|1|C|C|11"
"4YYE|1|C|U|12","","s35","","","4YYE|1|C|U|13"
"4YYE|1|C|U|12","cWW","","","","4YYE|1|C|A|23"
"4YYE|1|C|U|13","cWW","","","","4YYE|1|C|G|22"
"4YYE|1|C|U|13","","s33","","","4YYE|1|C|U|8"
"4YYE|1|C|U|13","","ns55","","","4YYE|1|C|A|23"
"4YYE|1|C|U|13","","","0BPh","","4YYE|1|C|U|13"
"4YYE|1|C|U|13","","s53","","","4YYE|1|C|U|12"
"4YYE|1|C|A|14","","s35","","","4YYE|1|C|A|15"
"4YYE|1|C|A|14","tHW","","","","4YYE|1|C|U|8"
"4YYE|1|C|A|14","","","0BPh","","4YYE|1|C|A|14"
"4YYE|1|C|A|14","","s55","","n2BR","4YYE|1|C|G|22"
"4YYE|1|C|A|14","cWS","","","","4YYE|1|C|A|21"
"4YYE|1|C|A|15","","s35","","","4YYE|1|C|A|59"
"4YYE|1|C|A|15","","","0BPh","","4YYE|1|C|A|15"
"4YYE|1|C|A|15","","ns55","","","4YYE|1|C|U|8"
"4YYE|1|C|A|15","","s53","","","4YYE|1|C|A|14"
"4YYE|1|C|A|15","tWW","","","","4YYE|1|C|U|48"
"4YYE|1|C|G|18","tWS","","","","4YYE|1|C|U|55"
"4YYE|1|C|G|18","","s55","n3BPh","1BR","4YYE|1|C|A|58"
"4YYE|1|C|G|18","","s33","","","4YYE|1|C|A|57"
"4YYE|1|C|G|19","cWW","","","","4YYE|1|C|C|56"
"4YYE|1|C|G|19","","s55","","","4YYE|1|C|A|57"
"4YYE|1|C|U|20","","","0BPh","","4YYE|1|C|U|20"
"4YYE|1|C|A|21","tSS","","","n6BR","4YYE|1|C|U|8"
"4YYE|1|C|A|21","cSW","","","","4YYE|1|C|A|14"
"4YYE|1|C|A|21","","s55","","n6BR","4YYE|1|C|U|48"
"4YYE|1|C|A|21","","s33","","7BR","4YYE|1|C|G|46"
"4YYE|1|C|A|21","","","n0BPh","","4YYE|1|C|A|21"
"4YYE|1|C|G|22","cWW","","","","4YYE|1|C|U|13"
"4YYE|1|C|G|22","","s55","","","4YYE|1|C|A|14"
"4YYE|1|C|G|22","tHW","","","","4YYE|1|C|G|46"
"4YYE|1|C|G|22","","","n0BPh","","4YYE|1|C|G|22"
"4YYE|1|C|G|22","","s35","","","4YYE|1|C|A|23"
"4YYE|1|C|A|23","","s53","","","4YYE|1|C|G|22"
"4YYE|1|C|A|23","","ns55","","","4YYE|1|C|U|13"
"4YYE|1|C|A|23","tHH","","","","4YYE|1|C|A|9"
"4YYE|1|C|A|23","cWW","","","","4YYE|1|C|U|12"
"4YYE|1|C|A|23","","","n0BPh","","4YYE|1|C|A|23"
"4YYE|1|C|A|23","","s35","","","4YYE|1|C|G|24"
"4YYE|1|C|G|24","","s35","","","4YYE|1|C|C|25"
"4YYE|1|C|G|24","cWW","","","","4YYE|1|C|C|11"
"4YYE|1|C|G|24","","s55","","","4YYE|1|C|U|12"
"4YYE|1|C|G|24","","s53","","","4YYE|1|C|A|23"
"4YYE|1|C|G|24","","","0BPh","","4YYE|1|C|G|24"
"4YYE|1|C|C|25","cWW","","","","4YYE|1|C|G|10"
"4YYE|1|C|C|25","","","0BPh","","4YYE|1|C|C|25"
"4YYE|1|C|C|25","","s35","","","4YYE|1|C|A|26"
"4YYE|1|C|C|25","","s53","","","4YYE|1|C|G|24"
"4YYE|1|C|A|26","","s53","","","4YYE|1|C|C|25"
"4YYE|1|C|A|26","","s35","","","4YYE|1|C|U|27"
"4YYE|1|C|A|26","cWW","","","","4YYE|1|C|A|44"
"4YYE|1|C|A|26","","ns55","","","4YYE|1|C|G|45"
"4YYE|1|C|A|26","","","0BPh","","4YYE|1|C|A|26"
"4YYE|1|C|A|26","","s55","","","4YYE|1|C|G|10"
"4YYE|1|C|U|27","","s35","","","4YYE|1|C|U|28"
"4YYE|1|C|U|27","","s53","","","4YYE|1|C|A|26"
"4YYE|1|C|U|27","","","0BPh","","4YYE|1|C|U|27"
"4YYE|1|C|U|27","","ns55","","","4YYE|1|C|A|44"
"4YYE|1|C|U|27","cWW","","","","4YYE|1|C|A|43"
"4YYE|1|C|U|28","","s35","","","4YYE|1|C|C|29"
"4YYE|1|C|U|28","","s55","","","4YYE|1|C|A|43"
"4YYE|1|C|U|28","","","0BPh","","4YYE|1|C|U|28"
"4YYE|1|C|U|28","cWW","","","","4YYE|1|C|A|42"
"4YYE|1|C|U|28","","s53","","","4YYE|1|C|U|27"
"4YYE|1|C|C|29","cWW","","","","4YYE|1|C|G|41"
"4YYE|1|C|C|29","","s35","","","4YYE|1|C|G|30"
"4YYE|1|C|C|29","","","0BPh","","4YYE|1|C|C|29"
"4YYE|1|C|C|29","","s53","","","4YYE|1|C|U|28"
"4YYE|1|C|G|30","","s53","","","4YYE|1|C|C|29"
"4YYE|1|C|G|30","","s55","","","4YYE|1|C|G|41"
"4YYE|1|C|G|30","","","0BPh","","4YYE|1|C|G|30"
"4YYE|1|C|G|30","cWW","","","","4YYE|1|C|C|40"
"4YYE|1|C|G|30","","s35","","","4YYE|1|C|U|31"
"4YYE|1|C|U|31","","s35","","","4YYE|1|C|U|32"
"4YYE|1|C|U|31","","","0BPh","","4YYE|1|C|U|31"
"4YYE|1|C|U|31","","s53","","","4YYE|1|C|G|30"
"4YYE|1|C|U|31","cWW","","","","4YYE|1|C|U|39"
"4YYE|1|C|U|32","","s55","","","4YYE|1|C|U|39"
"4YYE|1|C|U|32","","","0BPh","","4YYE|1|C|U|32"
"4YYE|1|C|U|32","","s53","","","4YYE|1|C|U|31"
"4YYE|1|C|U|33","","s55","","","4YYE|1|C|U|34"
"4YYE|1|C|U|33","","","0BPh","","4YYE|1|C|U|33"
"4YYE|1|C|U|34","","s55","","","4YYE|1|C|U|33"
"4YYE|1|C|G|35","cSH","","","","4YYE|1|C|U|36"
"4YYE|1|C|G|35","","","0BPh","","4YYE|1|C|G|35"
"4YYE|1|C|U|36","","","0BPh","","4YYE|1|C|U|36"
"4YYE|1|C|U|36","cHS","","","","4YYE|1|C|G|35"
"4YYE|1|C|A|37","","","0BPh","","4YYE|1|C|A|37"
"4YYE|1|C|A|38","","","0BPh","","4YYE|1|C|A|38"
"4YYE|1|C|A|38","","","2BPh","","4YYE|1|C|A|26"
"4YYE|1|C|U|39","","s35","","","4YYE|1|C|C|40"
"4YYE|1|C|U|39","","s55","","","4YYE|1|C|U|32"
"4YYE|1|C|U|39","cWW","","","","4YYE|1|C|U|31"
"4YYE|1|C|C|40","cWW","","","","4YYE|1|C|G|30"
"4YYE|1|C|C|40","","","0BPh","","4YYE|1|C|C|40"
"4YYE|1|C|C|40","","s53","","","4YYE|1|C|U|39"
"4YYE|1|C|C|40","","s35","","","4YYE|1|C|G|41"
"4YYE|1|C|G|41","","s55","","","4YYE|1|C|G|30"
"4YYE|1|C|G|41","","s53","","","4YYE|1|C|C|40"
"4YYE|1|C|G|41","cWW","","","","4YYE|1|C|C|29"
"4YYE|1|C|G|41","","","0BPh","","4YYE|1|C|G|41"
"4YYE|1|C|G|41","","s35","","","4YYE|1|C|A|42"
"4YYE|1|C|A|42","","s35","","","4YYE|1|C|A|43"
"4YYE|1|C|A|42","","","0BPh","","4YYE|1|C|A|42"
"4YYE|1|C|A|42","cWW","","","","4YYE|1|C|U|28"
"4YYE|1|C|A|42","","s53","","","4YYE|1|C|G|41"
"4YYE|1|C|A|43","","s53","","","4YYE|1|C|A|42"
"4YYE|1|C|A|43","cWW","","","","4YYE|1|C|U|27"
"4YYE|1|C|A|43","","s35","","","4YYE|1|C|A|44"
"4YYE|1|C|A|43","","","0BPh","","4YYE|1|C|A|43"
"4YYE|1|C|A|43","","s55","","","4YYE|1|C|U|28"
"4YYE|1|C|A|44","","","0BPh","","4YYE|1|C|A|44"
"4YYE|1|C|A|44","","s53","","","4YYE|1|C|A|43"
"4YYE|1|C|A|44","","ns55","","","4YYE|1|C|U|27"
"4YYE|1|C|A|44","cWW","","","","4YYE|1|C|A|26"
"4YYE|1|C|A|44","","s35","","","4YYE|1|C|G|45"
"4YYE|1|C|G|45","","s53","","","4YYE|1|C|A|44"
"4YYE|1|C|G|45","","","0BPh","","4YYE|1|C|G|45"
"4YYE|1|C|G|45","","ns55","","","4YYE|1|C|A|26"
"4YYE|1|C|G|45","cSH","","","","4YYE|1|C|G|10"
"4YYE|1|C|G|45","","s33","","","4YYE|1|C|A|9"
"4YYE|1|C|G|46","tWH","","","","4YYE|1|C|G|22"
"4YYE|1|C|G|46","","s55","","","4YYE|1|C|A|9"
"4YYE|1|C|G|46","","s33","","","4YYE|1|C|A|21"
"4YYE|1|C|U|48","tWW","","","","4YYE|1|C|A|15"
"4YYE|1|C|U|48","","","0BPh","","4YYE|1|C|U|48"
"4YYE|1|C|U|48","","ns35","n9BPh","","4YYE|1|C|A|59"
"4YYE|1|C|U|48","","s55","","","4YYE|1|C|A|21"
"4YYE|1|C|U|49","","","n9BPh","","4YYE|1|C|U|49"
"4YYE|1|C|U|49","","ns35","","","4YYE|1|C|G|50"
"4YYE|1|C|U|49","","s55","","","4YYE|1|C|A|66"
"4YYE|1|C|U|49","","s53","","0BR","4YYE|1|C|U|7"
"4YYE|1|C|U|49","cWW","","","","4YYE|1|C|A|65"
"4YYE|1|C|G|50","","s35","","","4YYE|1|C|G|51"
"4YYE|1|C|G|50","","","0BPh","","4YYE|1|C|G|50"
"4YYE|1|C|G|50","cWW","","","","4YYE|1|C|U|64"
"4YYE|1|C|G|50","","s55","","","4YYE|1|C|A|65"
"4YYE|1|C|G|50","","ns53","","","4YYE|1|C|U|49"
"4YYE|1|C|G|51","","s53","","","4YYE|1|C|G|50"
"4YYE|1|C|G|51","","s55","","","4YYE|1|C|U|64"
"4YYE|1|C|G|51","cWW","","","","4YYE|1|C|C|63"
"4YYE|1|C|G|51","","s35","","","4YYE|1|C|G|52"
"4YYE|1|C|G|51","","","0BPh","","4YYE|1|C|G|51"
"4YYE|1|C|G|52","","s53","","","4YYE|1|C|G|51"
"4YYE|1|C|G|52","","s55","","","4YYE|1|C|C|63"
"4YYE|1|C|G|52","","s35","","","4YYE|1|C|G|53"
"4YYE|1|C|G|52","cWW","","","","4YYE|1|C|C|62"
"4YYE|1|C|G|52","","","n0BPh","","4YYE|1|C|G|52"
"4YYE|1|C|G|53","cWW","","","","4YYE|1|C|C|61"
"4YYE|1|C|G|53","","s35","","","4YYE|1|C|U|54"
"4YYE|1|C|G|53","","s53","","","4YYE|1|C|G|52"
"4YYE|1|C|G|53","","s55","","","4YYE|1|C|C|62"
"4YYE|1|C|U|54","tWH","","","","4YYE|1|C|A|58"
"4YYE|1|C|U|54","","s35","","","4YYE|1|C|U|55"
"4YYE|1|C|U|54","","","0BPh","","4YYE|1|C|U|54"
"4YYE|1|C|U|54","","s53","","","4YYE|1|C|G|53"
"4YYE|1|C|U|55","","s53","","","4YYE|1|C|U|54"
"4YYE|1|C|U|55","tSW","","","","4YYE|1|C|G|18"
"4YYE|1|C|U|55","","","5BPh","","4YYE|1|C|A|58"
"4YYE|1|C|U|55","","","0BPh","","4YYE|1|C|U|55"
"4YYE|1|C|C|56","","s35","","","4YYE|1|C|A|57"
"4YYE|1|C|C|56","cWW","","","","4YYE|1|C|G|19"
"4YYE|1|C|C|56","","","0BPh","","4YYE|1|C|C|56"
"4YYE|1|C|A|57","","","n0BPh","","4YYE|1|C|A|57"
"4YYE|1|C|A|57","","s55","","n2BR","4YYE|1|C|G|19"
"4YYE|1|C|A|57","","s33","","n2BR","4YYE|1|C|G|18"
"4YYE|1|C|A|57","","s53","","","4YYE|1|C|C|56"
"4YYE|1|C|A|58","","s55","","n2BR","4YYE|1|C|G|18"
"4YYE|1|C|A|58","","s35","","","4YYE|1|C|C|61"
"4YYE|1|C|A|58","","","","2BR","4YYE|1|C|U|60"
"4YYE|1|C|A|58","","","n0BPh","","4YYE|1|C|A|58"
"4YYE|1|C|A|58","tHW","","","","4YYE|1|C|U|54"
"4YYE|1|C|A|59","","s35","","","4YYE|1|C|U|60"
"4YYE|1|C|A|59","","s53","","","4YYE|1|C|A|15"
"4YYE|1|C|A|59","","ns53","","","4YYE|1|C|U|48"
"4YYE|1|C|A|59","","","6BPh","","4YYE|1|C|U|16"
"4YYE|1|C|A|59","","","0BPh","","4YYE|1|C|A|59"
"4YYE|1|C|U|60","","","0BPh","","4YYE|1|C|U|60"
"4YYE|1|C|U|60","","","5BPh","","4YYE|1|C|G|19"
"4YYE|1|C|U|60","","s53","9BPh","","4YYE|1|C|A|59"
"4YYE|1|C|C|61","","s53","","n7BR","4YYE|1|C|A|58"
"4YYE|1|C|C|61","cWW","","","","4YYE|1|C|G|53"
"4YYE|1|C|C|61","","s35","","","4YYE|1|C|C|62"
"4YYE|1|C|C|61","","","0BPh","","4YYE|1|C|C|61"
"4YYE|1|C|C|61","","","8BPh","n0BR","4YYE|1|C|U|60"
"4YYE|1|C|C|62","","s35","","","4YYE|1|C|C|63"
"4YYE|1|C|C|62","","","0BPh","","4YYE|1|C|C|62"
"4YYE|1|C|C|62","","s55","","","4YYE|1|C|G|53"
"4YYE|1|C|C|62","","s53","","","4YYE|1|C|C|61"
"4YYE|1|C|C|62","cWW","","","","4YYE|1|C|G|52"
"4YYE|1|C|C|63","","s53","","n0BR","4YYE|1|C|C|62"
"4YYE|1|C|C|63","","s55","","","4YYE|1|C|G|52"
"4YYE|1|C|C|63","cWW","","","","4YYE|1|C|G|51"
"4YYE|1|C|C|63","","","0BPh","","4YYE|1|C|C|63"
"4YYE|1|C|C|63","","s35","","","4YYE|1|C|U|64"
"4YYE|1|C|U|64","cWW","","","","4YYE|1|C|G|50"
"4YYE|1|C|U|64","","s53","","","4YYE|1|C|C|63"
"4YYE|1|C|U|64","","","0BPh","","4YYE|1|C|U|64"
"4YYE|1|C|U|64","","s35","","","4YYE|1|C|A|65"
"4YYE|1|C|U|64","","s55","","","4YYE|1|C|G|51"
"4YYE|1|C|A|65","","","0BPh","","4YYE|1|C|A|65"
"4YYE|1|C|A|65","cWW","","","","4YYE|1|C|U|49"
"4YYE|1|C|A|65","","s55","","","4YYE|1|C|G|50"
"4YYE|1|C|A|65","","s35","","","4YYE|1|C|A|66"
"4YYE|1|C|A|65","","s53","","n0BR","4YYE|1|C|U|64"
"4YYE|1|C|A|66","","","0BPh","","4YYE|1|C|A|66"
"4YYE|1|C|A|66","cWW","","","","4YYE|1|C|U|7"
"4YYE|1|C|A|66","","s53","","","4YYE|1|C|A|65"
"4YYE|1|C|A|66","","s35","","","4YYE|1|C|U|67"
"4YYE|1|C|A|66","","s55","","","4YYE|1|C|U|49"
"4YYE|1|C|U|67","cWW","","","","4YYE|1|C|A|6"
"4YYE|1|C|U|67","","","0BPh","","4YYE|1|C|U|67"
"4YYE|1|C|U|67","","s35","","","4YYE|1|C|A|68"
"4YYE|1|C|U|67","","s53","","","4YYE|1|C|A|66"
"4YYE|1|C|A|68","","s55","","","4YYE|1|C|A|6"
"4YYE|1|C|A|68","","s53","","","4YYE|1|C|U|67"
"4YYE|1|C|A|68","cWW","","","","4YYE|1|C|U|5"
"4YYE|1|C|A|68","","","0BPh","","4YYE|1|C|A|68"
"4YYE|1|C|A|68","","s35","","","4YYE|1|C|U|69"
"4YYE|1|C|U|69","","s35","","","4YYE|1|C|A|70"
"4YYE|1|C|U|69","","s53","","n0BR","4YYE|1|C|A|68"
"4YYE|1|C|U|69","cWW","","","","4YYE|1|C|A|4"
"4YYE|1|C|U|69","","","0BPh","","4YYE|1|C|U|69"
"4YYE|1|C|A|70","","","0BPh","","4YYE|1|C|A|70"
"4YYE|1|C|A|70","","s53","","","4YYE|1|C|U|69"
"4YYE|1|C|A|70","","s55","","","4YYE|1|C|A|4"
"4YYE|1|C|A|70","cWW","","","","4YYE|1|C|U|3"
"4YYE|1|C|A|70","","s35","","","4YYE|1|C|A|71"
"4YYE|1|C|A|71","","s35","","","4YYE|1|C|C|72"
"4YYE|1|C|A|71","","","0BPh","","4YYE|1|C|A|71"
"4YYE|1|C|A|71","","s53","","","4YYE|1|C|A|70"
"4YYE|1|C|A|71","cWW","","","","4YYE|1|C|U|2"
"4YYE|1|C|C|72","","s33","","","4YYE|1|C|A|73"
"4YYE|1|C|C|72","","s53","","","4YYE|1|C|A|71"
"4YYE|1|C|C|72","cWW","","","","4YYE|1|C|G|1"
"4YYE|1|C|C|72","","","0BPh","","4YYE|1|C|C|72"
"4YYE|1|C|A|73","","s55","","","4YYE|1|C|C|74"
"4YYE|1|C|A|73","","s33","","","4YYE|1|C|C|72"
"4YYE|1|C|A|73","","","n2BPh","","4YYE|1|C|A|73"
"4YYE|1|C|A|73","","s35","","","4YYE|1|C|G|1"
"4YYE|1|C|C|74","","s55","","","4YYE|1|C|A|73"
"4YYE|1|C|C|74","","","0BPh","","4YYE|1|C|C|74"
"4YYE|1|D|G|1","cWW","","","","4YYE|1|D|C|72"
"4YYE|1|D|G|1","","s55","","","4YYE|1|D|A|73"
"4YYE|1|D|G|1","","s35","","","4YYE|1|D|U|2"
"4YYE|1|D|G|1","","","0BPh","","4YYE|1|D|G|1"
"4YYE|1|D|U|2","","s53","","n0BR","4YYE|1|D|G|1"
"4YYE|1|D|U|2","cWW","","","","4YYE|1|D|A|71"
"4YYE|1|D|U|2","","s35","","","4YYE|1|D|U|3"
"4YYE|1|D|U|2","","","0BPh","","4YYE|1|D|U|2"
"4YYE|1|D|U|3","cWW","","","","4YYE|1|D|A|70"
"4YYE|1|D|U|3","","s35","","","4YYE|1|D|A|4"
"4YYE|1|D|U|3","","","0BPh","","4YYE|1|D|U|3"
"4YYE|1|D|U|3","","s53","","","4YYE|1|D|U|2"
"4YYE|1|D|A|4","","s55","","","4YYE|1|D|A|70"
"4YYE|1|D|A|4","cWW","","","","4YYE|1|D|U|69"
"4YYE|1|D|A|4","","","0BPh","","4YYE|1|D|A|4"
"4YYE|1|D|A|4","","s35","","","4YYE|1|D|U|5"
"4YYE|1|D|A|4","","s53","","","4YYE|1|D|U|3"
"4YYE|1|D|U|5","","","0BPh","","4YYE|1|D|U|5"
"4YYE|1|D|U|5","cWW","","","","4YYE|1|D|A|68"
"4YYE|1|D|U|5","","s35","","","4YYE|1|D|A|6"
"4YYE|1|D|U|5","","s53","","","4YYE|1|D|A|4"
"4YYE|1|D|A|6","","s55","","","4YYE|1|D|A|68"
"4YYE|1|D|A|6","","s35","","","4YYE|1|D|U|7"
"4YYE|1|D|A|6","","","0BPh","","4YYE|1|D|A|6"
"4YYE|1|D|A|6","cWW","","","","4YYE|1|D|U|67"
"4YYE|1|D|A|6","","s53","","","4YYE|1|D|U|5"
"4YYE|1|D|U|7","cWW","","","","4YYE|1|D|A|66"
"4YYE|1|D|U|7","","s53","","","4YYE|1|D|A|6"
"4YYE|1|D|U|7","","","0BPh","","4YYE|1|D|U|7"
"4YYE|1|D|U|7","","s35","","","4YYE|1|D|U|49"
"4YYE|1|D|U|8","tWH","","","","4YYE|1|D|A|14"
"4YYE|1|D|U|8","","","0BPh","","4YYE|1|D|U|8"
"4YYE|1|D|U|8","","s33","","","4YYE|1|D|U|13"
"4YYE|1|D|U|8","tSS","","","","4YYE|1|D|A|21"
"4YYE|1|D|A|9","tHH","","","","4YYE|1|D|A|23"
"4YYE|1|D|A|9","","s55","","","4YYE|1|D|G|46"
"4YYE|1|D|A|9","","s33","","","4YYE|1|D|G|45"
"4YYE|1|D|G|10","","s55","","","4YYE|1|D|A|26"
"4YYE|1|D|G|10","","","0BPh","","4YYE|1|D|G|10"
"4YYE|1|D|G|10","cWW","","","","4YYE|1|D|C|25"
"4YYE|1|D|G|10","","s35","","","4YYE|1|D|C|11"
"4YYE|1|D|G|10","cHS","","","","4YYE|1|D|G|45"
"4YYE|1|D|C|11","","","","7BR","4YYE|1|D|A|9"
"4YYE|1|D|C|11","cWW","","","","4YYE|1|D|G|24"
"4YYE|1|D|C|11","","s53","","","4YYE|1|D|G|10"
"4YYE|1|D|C|11","","","0BPh","","4YYE|1|D|C|11"
"4YYE|1|D|C|11","","s35","","","4YYE|1|D|U|12"
"4YYE|1|D|U|12","","s55","","","4YYE|1|D|G|24"
"4YYE|1|D|U|12","","s53","","","4YYE|1|D|C|11"
"4YYE|1|D|U|12","","s35","","","4YYE|1|D|U|13"
"4YYE|1|D|U|12","cWW","","","","4YYE|1|D|A|23"
"4YYE|1|D|U|12","","","0BPh","","4YYE|1|D|U|12"
"4YYE|1|D|U|13","","ns35","","","4YYE|1|D|A|14"
"4YYE|1|D|U|13","","s53","","","4YYE|1|D|U|12"
"4YYE|1|D|U|13","cWW","","","","4YYE|1|D|G|22"
"4YYE|1|D|U|13","","s33","","","4YYE|1|D|U|8"
"4YYE|1|D|U|13","","s55","","","4YYE|1|D|A|23"
"4YYE|1|D|U|13","","","n0BPh","","4YYE|1|D|U|13"
"4YYE|1|D|A|14","cWS","","","","4YYE|1|D|A|21"
"4YYE|1|D|A|14","tHW","","","","4YYE|1|D|U|8"
"4YYE|1|D|A|14","","s35","","","4YYE|1|D|A|15"
"4YYE|1|D|A|14","","ns53","","","4YYE|1|D|U|13"
"4YYE|1|D|A|14","","","0BPh","","4YYE|1|D|A|14"
"4YYE|1|D|A|14","","s55","","n2BR","4YYE|1|D|G|22"
"4YYE|1|D|A|15","tWW","","","","4YYE|1|D|U|48"
"4YYE|1|D|A|15","","s35","","","4YYE|1|D|A|59"
"4YYE|1|D|A|15","","","0BPh","","4YYE|1|D|A|15"
"4YYE|1|D|A|15","","s53","","","4YYE|1|D|A|14"
"4YYE|1|D|G|18","","s55","","n1BR","4YYE|1|D|A|58"
"4YYE|1|D|G|18","","s33","","","4YYE|1|D|A|57"
"4YYE|1|D|G|18","tWS","","","","4YYE|1|D|U|55"
"4YYE|1|D|G|18","","","n0BPh","","4YYE|1|D|G|18"
"4YYE|1|D|G|19","cWW","","","","4YYE|1|D|C|56"
"4YYE|1|D|G|19","","s55","","","4YYE|1|D|A|57"
"4YYE|1|D|G|19","cSH","","","","4YYE|1|D|U|20"
"4YYE|1|D|G|19","","","n0BPh","","4YYE|1|D|G|19"
"4YYE|1|D|U|20","cHS","","","n9BR","4YYE|1|D|G|19"
"4YYE|1|D|U|20","","","0BPh","","4YYE|1|D|U|20"
"4YYE|1|D|A|21","","","n6BPh","","4YYE|1|D|U|47"
"4YYE|1|D|A|21","","s33","","n7BR","4YYE|1|D|G|46"
"4YYE|1|D|A|21","tSS","","","n6BR","4YYE|1|D|U|8"
"4YYE|1|D|A|21","cSW","","","","4YYE|1|D|A|14"
"4YYE|1|D|A|21","","s55","","n6BR","4YYE|1|D|U|48"
"4YYE|1|D|G|22","","s55","","","4YYE|1|D|A|14"
"4YYE|1|D|G|22","tHW","","","","4YYE|1|D|G|46"
"4YYE|1|D|G|22","","","n0BPh","","4YYE|1|D|G|22"
"4YYE|1|D|G|22","","s35","","","4YYE|1|D|A|23"
"4YYE|1|D|G|22","cWW","","","","4YYE|1|D|U|13"
"4YYE|1|D|A|23","","","0BPh","","4YYE|1|D|A|23"
"4YYE|1|D|A|23","","s35","","","4YYE|1|D|G|24"
"4YYE|1|D|A|23","","s53","","","4YYE|1|D|G|22"
"4YYE|1|D|A|23","","s55","","","4YYE|1|D|U|13"
"4YYE|1|D|A|23","tHH","","","","4YYE|1|D|A|9"
"4YYE|1|D|A|23","cWW","","","","4YYE|1|D|U|12"
"4YYE|1|D|G|24","cWW","","","","4YYE|1|D|C|11"
"4YYE|1|D|G|24","","s55","","","4YYE|1|D|U|12"
"4YYE|1|D|G|24","","s53","","n0BR","4YYE|1|D|A|23"
"4YYE|1|D|G|24","","","0BPh","","4YYE|1|D|G|24"
"4YYE|1|D|G|24","","s35","","","4YYE|1|D|C|25"
"4YYE|1|D|C|25","cWW","","","","4YYE|1|D|G|10"
"4YYE|1|D|C|25","","","0BPh","","4YYE|1|D|C|25"
"4YYE|1|D|C|25","","s35","","","4YYE|1|D|A|26"
"4YYE|1|D|C|25","","s53","","","4YYE|1|D|G|24"
"4YYE|1|D|A|26","","ns55","","","4YYE|1|D|G|45"
"4YYE|1|D|A|26","","","0BPh","","4YYE|1|D|A|26"
"4YYE|1|D|A|26","","s55","","","4YYE|1|D|G|10"
"4YYE|1|D|A|26","","s53","","","4YYE|1|D|C|25"
"4YYE|1|D|A|26","","s35","","","4YYE|1|D|U|27"
"4YYE|1|D|A|26","cWW","","","","4YYE|1|D|A|44"
"4YYE|1|D|U|27","cWW","","","","4YYE|1|D|A|43"
"4YYE|1|D|U|27","","s35","","","4YYE|1|D|U|28"
"4YYE|1|D|U|27","","s53","","","4YYE|1|D|A|26"
"4YYE|1|D|U|27","","","0BPh","","4YYE|1|D|U|27"
"4YYE|1|D|U|27","","ns55","","","4YYE|1|D|A|44"
"4YYE|1|D|U|28","","s35","","","4YYE|1|D|C|29"
"4YYE|1|D|U|28","","s55","","","4YYE|1|D|A|43"
"4YYE|1|D|U|28","","","0BPh","","4YYE|1|D|U|28"
"4YYE|1|D|U|28","cWW","","","","4YYE|1|D|A|42"
"4YYE|1|D|U|28","","s53","","n0BR","4YYE|1|D|U|27"
"4YYE|1|D|C|29","","s35","","","4YYE|1|D|G|30"
"4YYE|1|D|C|29","","","0BPh","","4YYE|1|D|C|29"
"4YYE|1|D|C|29","","s53","","","4YYE|1|D|U|28"
"4YYE|1|D|C|29","cWW","","","","4YYE|1|D|G|41"
"4YYE|1|D|G|30","","s55","","","4YYE|1|D|G|41"
"4YYE|1|D|G|30","","","0BPh","","4YYE|1|D|G|30"
"4YYE|1|D|G|30","cWW","","","","4YYE|1|D|C|40"
"4YYE|1|D|G|30","","s35","","","4YYE|1|D|U|31"
"4YYE|1|D|G|30","","s53","","","4YYE|1|D|C|29"
"4YYE|1|D|U|31","","s53","","","4YYE|1|D|G|30"
"4YYE|1|D|U|31","cWW","","","","4YYE|1|D|U|39"
"4YYE|1|D|U|31","","s35","","","4YYE|1|D|U|32"
"4YYE|1|D|U|31","","","0BPh","","4YYE|1|D|U|31"
"4YYE|1|D|U|32","ncWW","","","","4YYE|1|D|U|34"
"4YYE|1|D|U|32","","","0BPh","","4YYE|1|D|U|32"
"4YYE|1|D|U|32","","s53","","","4YYE|1|D|U|31"
"4YYE|1|D|U|32","","s55","","","4YYE|1|D|U|39"
"4YYE|1|D|U|33","","s55","","","4YYE|1|D|U|34"
"4YYE|1|D|U|33","","","0BPh","","4YYE|1|D|U|33"
"4YYE|1|D|U|34","","s55","","","4YYE|1|D|U|33"
"4YYE|1|D|U|34","ncWW","","","","4YYE|1|D|U|32"
"4YYE|1|D|G|35","cSH","","","","4YYE|1|D|U|36"
"4YYE|1|D|G|35","","","0BPh","","4YYE|1|D|G|35"
"4YYE|1|D|U|36","","","0BPh","","4YYE|1|D|U|36"
"4YYE|1|D|U|36","cHS","","","","4YYE|1|D|G|35"
"4YYE|1|D|A|37","","","0BPh","","4YYE|1|D|A|37"
"4YYE|1|D|A|38","","","2BPh","","4YYE|1|D|A|26"
"4YYE|1|D|A|38","","","n0BPh","","4YYE|1|D|A|38"
"4YYE|1|D|U|39","","s55","","","4YYE|1|D|U|32"
"4YYE|1|D|U|39","cWW","","","","4YYE|1|D|U|31"
"4YYE|1|D|U|39","","s35","","","4YYE|1|D|C|40"
"4YYE|1|D|U|39","","","0BPh","","4YYE|1|D|U|39"
"4YYE|1|D|C|40","","","0BPh","","4YYE|1|D|C|40"
"4YYE|1|D|C|40","","s53","","","4YYE|1|D|U|39"
"4YYE|1|D|C|40","","s35","","","4YYE|1|D|G|41"
"4YYE|1|D|C|40","cWW","","","","4YYE|1|D|G|30"
"4YYE|1|D|G|41","","s53","","","4YYE|1|D|C|40"
"4YYE|1|D|G|41","cWW","","","","4YYE|1|D|C|29"
"4YYE|1|D|G|41","","","0BPh","","4YYE|1|D|G|41"
"4YYE|1|D|G|41","","s35","","","4YYE|1|D|A|42"
"4YYE|1|D|G|41","","s55","","","4YYE|1|D|G|30"
"4YYE|1|D|A|42","","s53","","","4YYE|1|D|G|41"
"4YYE|1|D|A|42","","s35","","","4YYE|1|D|A|43"
"4YYE|1|D|A|42","","","0BPh","","4YYE|1|D|A|42"
"4YYE|1|D|A|42","cWW","","","","4YYE|1|D|U|28"
"4YYE|1|D|A|43","","s35","","","4YYE|1|D|A|44"
"4YYE|1|D|A|43","","","0BPh","","4YYE|1|D|A|43"
"4YYE|1|D|A|43","","s55","","","4YYE|1|D|U|28"
"4YYE|1|D|A|43","","s53","","","4YYE|1|D|A|42"
"4YYE|1|D|A|43","cWW","","","","4YYE|1|D|U|27"
"4YYE|1|D|A|44","cWW","","","","4YYE|1|D|A|26"
"4YYE|1|D|A|44","","s35","","","4YYE|1|D|G|45"
"4YYE|1|D|A|44","","","0BPh","","4YYE|1|D|A|44"
"4YYE|1|D|A|44","","s53","","","4YYE|1|D|A|43"
"4YYE|1|D|A|44","","ns55","","","4YYE|1|D|U|27"
"4YYE|1|D|G|45","","ns55","","","4YYE|1|D|A|26"
"4YYE|1|D|G|45","cSH","","","","4YYE|1|D|G|10"
"4YYE|1|D|G|45","","s33","","n1BR","4YYE|1|D|A|9"
"4YYE|1|D|G|45","","s53","","","4YYE|1|D|A|44"
"4YYE|1|D|G|45","","","0BPh","","4YYE|1|D|G|45"
"4YYE|1|D|G|46","tWH","","","","4YYE|1|D|G|22"
"4YYE|1|D|G|46","","s55","","","4YYE|1|D|A|9"
"4YYE|1|D|G|46","","s33","","","4YYE|1|D|A|21"
"4YYE|1|D|U|48","","s55","","","4YYE|1|D|A|21"
"4YYE|1|D|U|48","tWW","","","","4YYE|1|D|A|15"
"4YYE|1|D|U|48","","","0BPh","","4YYE|1|D|U|48"
"4YYE|1|D|U|48","","s35","","","4YYE|1|D|A|59"
"4YYE|1|D|U|49","cWW","","","","4YYE|1|D|A|65"
"4YYE|1|D|U|49","","s53","","n0BR","4YYE|1|D|U|7"
"4YYE|1|D|U|49","","","0BPh","","4YYE|1|D|U|49"
"4YYE|1|D|U|49","","s55","","","4YYE|1|D|A|66"
"4YYE|1|D|G|50","","s35","","","4YYE|1|D|G|51"
"4YYE|1|D|G|50","","","0BPh","","4YYE|1|D|G|50"
"4YYE|1|D|G|50","","s55","","n3BR","4YYE|1|D|A|65"
"4YYE|1|D|G|50","cWW","","","","4YYE|1|D|U|64"
"4YYE|1|D|G|51","","s53","","","4YYE|1|D|G|50"
"4YYE|1|D|G|51","","s55","","","4YYE|1|D|U|64"
"4YYE|1|D|G|51","cWW","","","","4YYE|1|D|C|63"
"4YYE|1|D|G|51","","s35","","","4YYE|1|D|G|52"
"4YYE|1|D|G|51","","","0BPh","","4YYE|1|D|G|51"
"4YYE|1|D|G|52","","s53","","","4YYE|1|D|G|51"
"4YYE|1|D|G|52","","s55","","","4YYE|1|D|C|63"
"4YYE|1|D|G|52","","s35","","","4YYE|1|D|G|53"
"4YYE|1|D|G|52","cWW","","","","4YYE|1|D|C|62"
"4YYE|1|D|G|52","","","0BPh","","4YYE|1|D|G|52"
"4YYE|1|D|G|53","","s55","","","4YYE|1|D|C|62"
"4YYE|1|D|G|53","","s35","","","4YYE|1|D|U|54"
"4YYE|1|D|G|53","cWW","","","","4YYE|1|D|C|61"
"4YYE|1|D|G|53","","","0BPh","","4YYE|1|D|G|53"
"4YYE|1|D|G|53","","s53","","","4YYE|1|D|G|52"
"4YYE|1|D|U|54","","","0BPh","","4YYE|1|D|U|54"
"4YYE|1|D|U|54","","s53","","","4YYE|1|D|G|53"
"4YYE|1|D|U|54","tWH","","","","4YYE|1|D|A|58"
"4YYE|1|D|U|54","","s35","","","4YYE|1|D|U|55"
"4YYE|1|D|U|55","tSW","","","","4YYE|1|D|G|18"
"4YYE|1|D|U|55","","","5BPh","","4YYE|1|D|A|58"
"4YYE|1|D|U|55","","","0BPh","","4YYE|1|D|U|55"
"4YYE|1|D|U|55","","s53","","","4YYE|1|D|U|54"
"4YYE|1|D|C|56","cWW","","","","4YYE|1|D|G|19"
"4YYE|1|D|C|56","","","0BPh","","4YYE|1|D|C|56"
"4YYE|1|D|C|56","","s35","","","4YYE|1|D|A|57"
"4YYE|1|D|A|57","","s53","","","4YYE|1|D|C|56"
"4YYE|1|D|A|57","","","0BPh","","4YYE|1|D|A|57"
"4YYE|1|D|A|57","","s55","","n2BR","4YYE|1|D|G|19"
"4YYE|1|D|A|57","","s33","","n2BR","4YYE|1|D|G|18"
"4YYE|1|D|A|58","","","","2BR","4YYE|1|D|U|60"
"4YYE|1|D|A|58","","","n0BPh","","4YYE|1|D|A|58"
"4YYE|1|D|A|58","tHW","","","","4YYE|1|D|U|54"
"4YYE|1|D|A|58","","s55","","n2BR","4YYE|1|D|G|18"
"4YYE|1|D|A|58","","s35","","","4YYE|1|D|C|61"
"4YYE|1|D|A|59","","s53","","","4YYE|1|D|U|48"
"4YYE|1|D|A|59","","","0BPh","","4YYE|1|D|A|59"
"4YYE|1|D|A|59","","s53","","","4YYE|1|D|A|15"
"4YYE|1|D|A|59","","s35","","","4YYE|1|D|U|60"
"4YYE|1|D|U|60","","s53","9BPh","","4YYE|1|D|A|59"
"4YYE|1|D|U|60","","","0BPh","","4YYE|1|D|U|60"
"4YYE|1|D|C|61","cWW","","","","4YYE|1|D|G|53"
"4YYE|1|D|C|61","","s35","","","4YYE|1|D|C|62"
"4YYE|1|D|C|61","","","0BPh","","4YYE|1|D|C|61"
"4YYE|1|D|C|61","","","9BPh","0BR","4YYE|1|D|U|60"
"4YYE|1|D|C|61","","s53","","n7BR","4YYE|1|D|A|58"
"4YYE|1|D|C|62","","","0BPh","","4YYE|1|D|C|62"
"4YYE|1|D|C|62","","s55","","","4YYE|1|D|G|53"
"4YYE|1|D|C|62","","s53","","","4YYE|1|D|C|61"
"4YYE|1|D|C|62","cWW","","","","4YYE|1|D|G|52"
"4YYE|1|D|C|62","","s35","","","4YYE|1|D|C|63"
"4YYE|1|D|C|63","cWW","","","","4YYE|1|D|G|51"
"4YYE|1|D|C|63","","","0BPh","","4YYE|1|D|C|63"
"4YYE|1|D|C|63","","s35","","","4YYE|1|D|U|64"
"4YYE|1|D|C|63","","s53","","","4YYE|1|D|C|62"
"4YYE|1|D|C|63","","s55","","","4YYE|1|D|G|52"
"4YYE|1|D|U|64","","s53","","","4YYE|1|D|C|63"
"4YYE|1|D|U|64","","","0BPh","","4YYE|1|D|U|64"
"4YYE|1|D|U|64","","s35","","","4YYE|1|D|A|65"
"4YYE|1|D|U|64","","s55","","","4YYE|1|D|G|51"
"4YYE|1|D|U|64","cWW","","","","4YYE|1|D|G|50"
"4YYE|1|D|A|65","","s55","","","4YYE|1|D|G|50"
"4YYE|1|D|A|65","","s35","","","4YYE|1|D|A|66"
"4YYE|1|D|A|65","","s53","","n0BR","4YYE|1|D|U|64"
"4YYE|1|D|A|65","","","0BPh","","4YYE|1|D|A|65"
"4YYE|1|D|A|65","cWW","","","","4YYE|1|D|U|49"
"4YYE|1|D|A|66","","","0BPh","","4YYE|1|D|A|66"
"4YYE|1|D|A|66","cWW","","","","4YYE|1|D|U|7"
"4YYE|1|D|A|66","","s53","","","4YYE|1|D|A|65"
"4YYE|1|D|A|66","","s35","","","4YYE|1|D|U|67"
"4YYE|1|D|A|66","","s55","","","4YYE|1|D|U|49"
"4YYE|1|D|U|67","cWW","","","","4YYE|1|D|A|6"
"4YYE|1|D|U|67","","","0BPh","","4YYE|1|D|U|67"
"4YYE|1|D|U|67","","s35","","","4YYE|1|D|A|68"
"4YYE|1|D|U|67","","s53","","","4YYE|1|D|A|66"
"4YYE|1|D|A|68","cWW","","","","4YYE|1|D|U|5"
"4YYE|1|D|A|68","","","0BPh","","4YYE|1|D|A|68"
"4YYE|1|D|A|68","","s35","","","4YYE|1|D|U|69"
"4YYE|1|D|A|68","","s55","","","4YYE|1|D|A|6"
"4YYE|1|D|A|68","","s53","","","4YYE|1|D|U|67"
"4YYE|1|D|U|69","","s35","","","4YYE|1|D|A|70"
"4YYE|1|D|U|69","","s53","","","4YYE|1|D|A|68"
"4YYE|1|D|U|69","cWW","","","","4YYE|1|D|A|4"
"4YYE|1|D|U|69","","","0BPh","","4YYE|1|D|U|69"
"4YYE|1|D|A|70","","s55","","","4YYE|1|D|A|4"
"4YYE|1|D|A|70","cWW","","","","4YYE|1|D|U|3"
"4YYE|1|D|A|70","","s35","","","4YYE|1|D|A|71"
"4YYE|1|D|A|70","","","0BPh","","4YYE|1|D|A|70"
"4YYE|1|D|A|70","","s53","","","4YYE|1|D|U|69"
"4YYE|1|D|A|71","","s35","","","4YYE|1|D|C|72"
"4YYE|1|D|A|71","","","0BPh","","4YYE|1|D|A|71"
"4YYE|1|D|A|71","","s53","","n0BR","4YYE|1|D|A|70"
"4YYE|1|D|A|71","cWW","","","","4YYE|1|D|U|2"
"4YYE|1|D|C|72","","s53","","","4YYE|1|D|A|71"
"4YYE|1|D|C|72","cWW","","","","4YYE|1|D|G|1"
"4YYE|1|D|C|72","","","0BPh","","4YYE|1|D|C|72"
"4YYE|1|D|C|72","","s35","","","4YYE|1|D|A|73"
"4YYE|1|D|A|73","","s53","","","4YYE|1|D|C|72"
"4YYE|1|D|A|73","","","0BPh","","4YYE|1|D|A|73"
"4YYE|1|D|A|73","","s55","","","4YYE|1|D|G|1"
"4YYE|1|D|A|73","","s35","","","4YYE|1|D|C|74"
"4YYE|1|D|C|74","","s53","","","4YYE|1|D|A|73"
"4YYE|1|D|C|74","","","0BPh","","4YYE|1|D|C|74"
