"4ZNP|1|A|G|1","","s35","","","4ZNP|1|A|G|2"
"4ZNP|1|A|G|1","","","0BPh","","4ZNP|1|A|G|1"
"4ZNP|1|A|G|2","","s35","","","4ZNP|1|A|G|3"
"4ZNP|1|A|G|2","","","0BPh","","4ZNP|1|A|G|2"
"4ZNP|1|A|G|2","","s53","","","4ZNP|1|A|G|1"
"4ZNP|1|A|G|2","","s55","","","4ZNP|1|A|G|48"
"4ZNP|1|A|G|2","cWW","","","","4ZNP|1|A|C|47"
"4ZNP|1|A|G|3","cWW","","","","4ZNP|1|A|C|46"
"4ZNP|1|A|G|3","","","n0BPh","","4ZNP|1|A|G|3"
"4ZNP|1|A|G|3","","s35","","","4ZNP|1|A|A|4"
"4ZNP|1|A|G|3","","s53","","","4ZNP|1|A|G|2"
"4ZNP|1|A|G|3","","s55","","n3BR","4ZNP|1|A|C|47"
"4ZNP|1|A|A|4","","","0BPh","","4ZNP|1|A|A|4"
"4ZNP|1|A|A|4","cWW","","","","4ZNP|1|A|U|45"
"4ZNP|1|A|A|4","","s53","","","4ZNP|1|A|G|3"
"4ZNP|1|A|A|4","","ns55","","","4ZNP|1|A|C|46"
"4ZNP|1|A|A|4","","s35","","","4ZNP|1|A|U|5"
"4ZNP|1|A|U|5","","s35","","","4ZNP|1|A|A|6"
"4ZNP|1|A|U|5","cWW","","","","4ZNP|1|A|A|44"
"4ZNP|1|A|U|5","","s53","","0BR","4ZNP|1|A|A|4"
"4ZNP|1|A|U|5","","","n0BPh","","4ZNP|1|A|U|5"
"4ZNP|1|A|A|6","","","0BPh","","4ZNP|1|A|A|6"
"4ZNP|1|A|A|6","ncWW","","","","4ZNP|1|A|U|43"
"4ZNP|1|A|A|6","","s55","","","4ZNP|1|A|A|44"
"4ZNP|1|A|A|6","ncWW","","","","4ZNP|1|A|G|42"
"4ZNP|1|A|A|6","","s35","","","4ZNP|1|A|C|7"
"4ZNP|1|A|A|6","","s53","","n0BR","4ZNP|1|A|U|5"
"4ZNP|1|A|C|7","","s35","","","4ZNP|1|A|A|8"
"4ZNP|1|A|C|7","","s53","","","4ZNP|1|A|A|6"
"4ZNP|1|A|C|7","cWW","","","","4ZNP|1|A|G|42"
"4ZNP|1|A|C|7","","","n0BPh","","4ZNP|1|A|C|7"
"4ZNP|1|A|A|8","","","0BPh","","4ZNP|1|A|A|8"
"4ZNP|1|A|A|8","","s35","","","4ZNP|1|A|G|9"
"4ZNP|1|A|A|8","","s55","","","4ZNP|1|A|G|42"
"4ZNP|1|A|A|8","","s53","","","4ZNP|1|A|C|7"
"4ZNP|1|A|A|8","cWW","","","","4ZNP|1|A|U|41"
"4ZNP|1|A|G|9","","s35","","","4ZNP|1|A|G|10"
"4ZNP|1|A|G|9","cWW","","","","4ZNP|1|A|C|40"
"4ZNP|1|A|G|9","","s55","","","4ZNP|1|A|U|41"
"4ZNP|1|A|G|9","","s53","","","4ZNP|1|A|A|8"
"4ZNP|1|A|G|9","","","0BPh","","4ZNP|1|A|G|9"
"4ZNP|1|A|G|10","tSH","","","","4ZNP|1|A|A|39"
"4ZNP|1|A|G|10","","s53","","","4ZNP|1|A|G|9"
"4ZNP|1|A|G|10","","s33","","","4ZNP|1|A|G|38"
"4ZNP|1|A|G|10","","","0BPh","","4ZNP|1|A|G|10"
"4ZNP|1|A|A|11","","s55","","","4ZNP|1|A|A|39"
"4ZNP|1|A|A|11","cSS","","","","4ZNP|1|A|G|69"
"4ZNP|1|A|A|11","","","0BPh","","4ZNP|1|A|A|11"
"4ZNP|1|A|A|11","tHS","","","6BR","4ZNP|1|A|G|38"
"4ZNP|1|A|A|11","","s35","","","4ZNP|1|A|C|12"
"4ZNP|1|A|C|12","","","0BPh","","4ZNP|1|A|C|12"
"4ZNP|1|A|C|12","ncSS","","","","4ZNP|1|A|G|68"
"4ZNP|1|A|C|12","","s53","n9BPh","","4ZNP|1|A|A|11"
"4ZNP|1|A|C|12","","s55","","","4ZNP|1|A|G|38"
"4ZNP|1|A|C|12","cWW","","","","4ZNP|1|A|G|37"
"4ZNP|1|A|C|12","","s35","","","4ZNP|1|A|U|13"
"4ZNP|1|A|U|13","","s53","","","4ZNP|1|A|C|12"
"4ZNP|1|A|U|13","cWW","","","","4ZNP|1|A|U|36"
"4ZNP|1|A|U|13","","","n0BPh","","4ZNP|1|A|U|13"
"4ZNP|1|A|U|13","","s55","","","4ZNP|1|A|G|37"
"4ZNP|1|A|G|14","cWW","","","","4ZNP|1|A|C|65"
"4ZNP|1|A|G|14","","s55","","","4ZNP|1|A|U|66"
"4ZNP|1|A|G|14","","ns33","","","4ZNP|1|A|A|60"
"4ZNP|1|A|G|14","","s35","","","4ZNP|1|A|G|15"
"4ZNP|1|A|G|14","ncSS","","","","4ZNP|1|A|A|30"
"4ZNP|1|A|G|14","","","0BPh","","4ZNP|1|A|G|14"
"4ZNP|1|A|G|15","cWW","","","","4ZNP|1|A|C|64"
"4ZNP|1|A|G|15","","","0BPh","","4ZNP|1|A|G|15"
"4ZNP|1|A|G|15","","s35","","","4ZNP|1|A|C|16"
"4ZNP|1|A|G|15","","s53","","","4ZNP|1|A|G|14"
"4ZNP|1|A|G|15","ntHW","","","","4ZNP|1|A|A|60"
"4ZNP|1|A|G|15","","s55","","","4ZNP|1|A|C|65"
"4ZNP|1|A|G|15","ncSS","","","","4ZNP|1|A|A|30"
"4ZNP|1|A|C|16","","s53","","","4ZNP|1|A|G|15"
"4ZNP|1|A|C|16","","","0BPh","","4ZNP|1|A|C|16"
"4ZNP|1|A|C|16","cWW","","","","4ZNP|1|A|G|63"
"4ZNP|1|A|C|16","","s35","","","4ZNP|1|A|G|17"
"4ZNP|1|A|G|17","","","0BPh","","4ZNP|1|A|G|17"
"4ZNP|1|A|G|17","cWW","","","","4ZNP|1|A|C|62"
"4ZNP|1|A|G|17","","s55","","","4ZNP|1|A|G|63"
"4ZNP|1|A|G|17","","s53","","","4ZNP|1|A|C|16"
"4ZNP|1|A|G|17","","s35","","","4ZNP|1|A|G|18"
"4ZNP|1|A|G|18","cWW","","","","4ZNP|1|A|C|61"
"4ZNP|1|A|G|18","","","0BPh","","4ZNP|1|A|G|18"
"4ZNP|1|A|G|18","","s53","","","4ZNP|1|A|G|17"
"4ZNP|1|A|G|18","","s55","","","4ZNP|1|A|C|62"
"4ZNP|1|A|A|19","","s33","0BPh","","4ZNP|1|A|U|21"
"4ZNP|1|A|A|19","","s55","n7BPh","","4ZNP|1|A|A|22"
"4ZNP|1|A|U|20","","s35","","","4ZNP|1|A|U|21"
"4ZNP|1|A|U|20","","","0BPh","","4ZNP|1|A|U|20"
"4ZNP|1|A|U|21","","s33","","9BR","4ZNP|1|A|A|19"
"4ZNP|1|A|U|21","","","0BPh","","4ZNP|1|A|U|21"
"4ZNP|1|A|U|21","","s53","","","4ZNP|1|A|U|20"
"4ZNP|1|A|A|22","","s55","","","4ZNP|1|A|A|19"
"4ZNP|1|A|A|22","","s35","","","4ZNP|1|A|C|61"
"4ZNP|1|A|A|22","","","n0BPh","","4ZNP|1|A|A|22"
"4ZNP|1|A|G|23","","","0BPh","","4ZNP|1|A|G|23"
"4ZNP|1|A|G|23","cWW","","","","4ZNP|1|A|C|34"
"4ZNP|1|A|G|23","","s35","","","4ZNP|1|A|U|24"
"4ZNP|1|A|G|23","","s55","","","4ZNP|1|A|G|35"
"4ZNP|1|A|U|24","","s53","","n0BR","4ZNP|1|A|G|23"
"4ZNP|1|A|U|24","cWW","","","","4ZNP|1|A|A|33"
"4ZNP|1|A|U|24","","","0BPh","","4ZNP|1|A|U|24"
"4ZNP|1|A|U|24","","s35","","","4ZNP|1|A|G|25"
"4ZNP|1|A|G|25","","s55","","","4ZNP|1|A|A|33"
"4ZNP|1|A|G|25","","s35","","","4ZNP|1|A|G|26"
"4ZNP|1|A|G|25","","","0BPh","","4ZNP|1|A|G|25"
"4ZNP|1|A|G|25","cWW","","","","4ZNP|1|A|C|32"
"4ZNP|1|A|G|25","","s53","","","4ZNP|1|A|U|24"
"4ZNP|1|A|G|26","","s55","","","4ZNP|1|A|C|32"
"4ZNP|1|A|G|26","","s35","","","4ZNP|1|A|G|27"
"4ZNP|1|A|G|26","cWW","","","","4ZNP|1|A|C|31"
"4ZNP|1|A|G|26","","","0BPh","","4ZNP|1|A|G|26"
"4ZNP|1|A|G|26","","s53","","","4ZNP|1|A|G|25"
"4ZNP|1|A|G|27","","","4BPh","","4ZNP|1|A|A|30"
"4ZNP|1|A|G|27","","","0BPh","","4ZNP|1|A|G|27"
"4ZNP|1|A|G|27","","s53","","n0BR","4ZNP|1|A|G|26"
"4ZNP|1|A|G|27","","ns55","","","4ZNP|1|A|C|31"
"4ZNP|1|A|G|27","ntSH","","","","4ZNP|1|B|A|29"
"4ZNP|1|A|A|28","","","0BPh","","4ZNP|1|A|A|28"
"4ZNP|1|A|A|28","","ns55","","","4ZNP|1|B|C|32"
"4ZNP|1|A|A|28","cWS","","","n6BR","4ZNP|1|B|C|31"
"4ZNP|1|A|A|28","","s33","","","4ZNP|1|A|A|29"
"4ZNP|1|A|A|29","","s33","n2BPh","","4ZNP|1|A|A|28"
"4ZNP|1|A|A|29","ntHS","","","","4ZNP|1|B|G|27"
"4ZNP|1|A|A|29","","s55","","","4ZNP|1|B|A|29"
"4ZNP|1|A|A|30","ncSS","","","","4ZNP|1|A|G|14"
"4ZNP|1|A|A|30","","ns35","","","4ZNP|1|A|U|66"
"4ZNP|1|A|A|30","ncSS","","","","4ZNP|1|A|G|15"
"4ZNP|1|A|C|31","","s35","","","4ZNP|1|A|C|32"
"4ZNP|1|A|C|31","","ns55","","","4ZNP|1|A|G|27"
"4ZNP|1|A|C|31","","","n0BPh","","4ZNP|1|A|C|31"
"4ZNP|1|A|C|31","cWW","","","","4ZNP|1|A|G|26"
"4ZNP|1|A|C|31","","","8BPh","","4ZNP|1|A|G|15"
"4ZNP|1|A|C|31","cSW","","","","4ZNP|1|B|A|28"
"4ZNP|1|A|C|32","","s53","","","4ZNP|1|A|C|31"
"4ZNP|1|A|C|32","","s55","","","4ZNP|1|A|G|26"
"4ZNP|1|A|C|32","","s35","","","4ZNP|1|A|A|33"
"4ZNP|1|A|C|32","cWW","","","","4ZNP|1|A|G|25"
"4ZNP|1|A|C|32","","","0BPh","","4ZNP|1|A|C|32"
"4ZNP|1|A|C|32","","ns55","","","4ZNP|1|B|A|28"
"4ZNP|1|A|A|33","","","0BPh","","4ZNP|1|A|A|33"
"4ZNP|1|A|A|33","","s55","","","4ZNP|1|A|G|25"
"4ZNP|1|A|A|33","","s35","","","4ZNP|1|A|C|34"
"4ZNP|1|A|A|33","","s53","","","4ZNP|1|A|C|32"
"4ZNP|1|A|A|33","cWW","","","","4ZNP|1|A|U|24"
"4ZNP|1|A|C|34","","","0BPh","","4ZNP|1|A|C|34"
"4ZNP|1|A|C|34","","s53","","","4ZNP|1|A|A|33"
"4ZNP|1|A|C|34","","s35","","","4ZNP|1|A|G|35"
"4ZNP|1|A|C|34","cWW","","","","4ZNP|1|A|G|23"
"4ZNP|1|A|G|35","","","0BPh","","4ZNP|1|A|G|35"
"4ZNP|1|A|G|35","","s55","","","4ZNP|1|A|G|23"
"4ZNP|1|A|G|35","","s53","","","4ZNP|1|A|C|34"
"4ZNP|1|A|G|35","","s35","","","4ZNP|1|A|U|36"
"4ZNP|1|A|U|36","","s53","","","4ZNP|1|A|G|35"
"4ZNP|1|A|U|36","","","0BPh","","4ZNP|1|A|U|36"
"4ZNP|1|A|U|36","cWW","","","","4ZNP|1|A|U|13"
"4ZNP|1|A|U|36","","s35","","","4ZNP|1|A|G|37"
"4ZNP|1|A|G|37","","s35","","","4ZNP|1|A|G|38"
"4ZNP|1|A|G|37","","s53","","","4ZNP|1|A|U|36"
"4ZNP|1|A|G|37","","","0BPh","","4ZNP|1|A|G|37"
"4ZNP|1|A|G|37","","s55","","","4ZNP|1|A|U|13"
"4ZNP|1|A|G|37","cWW","","","","4ZNP|1|A|C|12"
"4ZNP|1|A|G|37","","","","1BR","4ZNP|1|A|G|59"
"4ZNP|1|A|G|38","","s33","","","4ZNP|1|A|G|10"
"4ZNP|1|A|G|38","","s55","","","4ZNP|1|A|C|12"
"4ZNP|1|A|G|38","","","0BPh","","4ZNP|1|A|G|38"
"4ZNP|1|A|G|38","tSH","","","","4ZNP|1|A|A|11"
"4ZNP|1|A|G|38","","s53","","","4ZNP|1|A|G|37"
"4ZNP|1|A|A|39","","","0BPh","","4ZNP|1|A|A|39"
"4ZNP|1|A|A|39","ntSS","","","","4ZNP|1|A|G|69"
"4ZNP|1|A|A|39","","s55","","","4ZNP|1|A|A|11"
"4ZNP|1|A|A|39","tHS","","","6BR","4ZNP|1|A|G|10"
"4ZNP|1|A|A|39","","s35","","","4ZNP|1|A|C|40"
"4ZNP|1|A|C|40","","","0BPh","","4ZNP|1|A|C|40"
"4ZNP|1|A|C|40","","s53","","","4ZNP|1|A|A|39"
"4ZNP|1|A|C|40","","s35","","","4ZNP|1|A|U|41"
"4ZNP|1|A|C|40","cWW","","","","4ZNP|1|A|G|9"
"4ZNP|1|A|U|41","","s35","","","4ZNP|1|A|G|42"
"4ZNP|1|A|U|41","","s53","","","4ZNP|1|A|C|40"
"4ZNP|1|A|U|41","","","0BPh","","4ZNP|1|A|U|41"
"4ZNP|1|A|U|41","cWW","","","","4ZNP|1|A|A|8"
"4ZNP|1|A|U|41","","s55","","","4ZNP|1|A|G|9"
"4ZNP|1|A|G|42","ncWW","","","","4ZNP|1|A|A|6"
"4ZNP|1|A|G|42","","","0BPh","","4ZNP|1|A|G|42"
"4ZNP|1|A|G|42","cWW","","","","4ZNP|1|A|C|7"
"4ZNP|1|A|G|42","","s35","","","4ZNP|1|A|U|43"
"4ZNP|1|A|G|42","","s55","","","4ZNP|1|A|A|8"
"4ZNP|1|A|G|42","","s53","","n0BR","4ZNP|1|A|U|41"
"4ZNP|1|A|U|43","","s35","","","4ZNP|1|A|A|44"
"4ZNP|1|A|U|43","","","0BPh","","4ZNP|1|A|U|43"
"4ZNP|1|A|U|43","","s53","","","4ZNP|1|A|G|42"
"4ZNP|1|A|U|43","ncWW","","","","4ZNP|1|A|A|6"
"4ZNP|1|A|A|44","","s55","","","4ZNP|1|A|A|6"
"4ZNP|1|A|A|44","cWW","","","","4ZNP|1|A|U|5"
"4ZNP|1|A|A|44","","","0BPh","","4ZNP|1|A|A|44"
"4ZNP|1|A|A|44","","s35","","","4ZNP|1|A|U|45"
"4ZNP|1|A|A|44","","s53","","","4ZNP|1|A|U|43"
"4ZNP|1|A|U|45","cWW","","","","4ZNP|1|A|A|4"
"4ZNP|1|A|U|45","","","0BPh","","4ZNP|1|A|U|45"
"4ZNP|1|A|U|45","","s35","","","4ZNP|1|A|C|46"
"4ZNP|1|A|U|45","","s53","","","4ZNP|1|A|A|44"
"4ZNP|1|A|C|46","","ns55","","","4ZNP|1|A|A|4"
"4ZNP|1|A|C|46","cWW","","","","4ZNP|1|A|G|3"
"4ZNP|1|A|C|46","","s35","","","4ZNP|1|A|C|47"
"4ZNP|1|A|C|46","","","0BPh","","4ZNP|1|A|C|46"
"4ZNP|1|A|C|46","","s53","","n0BR","4ZNP|1|A|U|45"
"4ZNP|1|A|C|47","","","0BPh","","4ZNP|1|A|C|47"
"4ZNP|1|A|C|47","","s35","","","4ZNP|1|A|G|48"
"4ZNP|1|A|C|47","","s53","","","4ZNP|1|A|C|46"
"4ZNP|1|A|C|47","","s55","","","4ZNP|1|A|G|3"
"4ZNP|1|A|C|47","cWW","","","","4ZNP|1|A|G|2"
"4ZNP|1|A|G|48","","s55","","","4ZNP|1|A|G|2"
"4ZNP|1|A|G|48","","s53","","","4ZNP|1|A|C|47"
"4ZNP|1|A|G|48","","","0BPh","","4ZNP|1|A|G|48"
"4ZNP|1|A|A|51","","s35","","","4ZNP|1|A|A|52"
"4ZNP|1|A|A|52","","","n0BPh","","4ZNP|1|A|A|52"
"4ZNP|1|A|A|52","","s53","","n0BR","4ZNP|1|A|A|51"
"4ZNP|1|A|A|53","","s35","","","4ZNP|1|A|A|54"
"4ZNP|1|A|A|53","","","0BPh","","4ZNP|1|A|A|53"
"4ZNP|1|A|A|54","","","0BPh","","4ZNP|1|A|A|54"
"4ZNP|1|A|A|54","","s53","","","4ZNP|1|A|A|53"
"4ZNP|1|A|A|55","","","n2BPh","","4ZNP|1|A|A|55"
"4ZNP|1|A|G|56","","s35","","","4ZNP|1|A|C|57"
"4ZNP|1|A|G|56","","s55","","","4ZNP|1|A|A|71"
"4ZNP|1|A|G|56","","","n0BPh","","4ZNP|1|A|G|56"
"4ZNP|1|A|G|56","cWW","","","","4ZNP|1|A|C|70"
"4ZNP|1|A|C|57","cWW","","","","4ZNP|1|A|G|69"
"4ZNP|1|A|C|57","","s53","","","4ZNP|1|A|G|56"
"4ZNP|1|A|C|57","","ns35","","","4ZNP|1|A|C|58"
"4ZNP|1|A|C|57","","","0BPh","","4ZNP|1|A|C|57"
"4ZNP|1|A|C|58","","s33","","","4ZNP|1|A|G|59"
"4ZNP|1|A|C|58","","","0BPh","","4ZNP|1|A|C|58"
"4ZNP|1|A|C|58","","s55","","","4ZNP|1|A|G|69"
"4ZNP|1|A|C|58","","ns53","","","4ZNP|1|A|C|57"
"4ZNP|1|A|C|58","cWW","","","","4ZNP|1|A|G|68"
"4ZNP|1|A|G|59","","s33","","","4ZNP|1|A|C|58"
"4ZNP|1|A|G|59","","s35","","","4ZNP|1|A|G|68"
"4ZNP|1|A|G|59","ncHW","","","","4ZNP|1|A|G|67"
"4ZNP|1|A|A|60","","ns33","","","4ZNP|1|A|G|14"
"4ZNP|1|A|A|60","","","0BPh","","4ZNP|1|A|A|60"
"4ZNP|1|A|A|60","ncSH","","","","4ZNP|1|A|G|63"
"4ZNP|1|A|A|60","ntWH","","","","4ZNP|1|A|G|15"
"4ZNP|1|A|C|61","","s53","","","4ZNP|1|A|A|22"
"4ZNP|1|A|C|61","","s35","","","4ZNP|1|A|C|62"
"4ZNP|1|A|C|61","","","0BPh","","4ZNP|1|A|C|61"
"4ZNP|1|A|C|61","","","","9BR","4ZNP|1|A|A|60"
"4ZNP|1|A|C|61","cWW","","","","4ZNP|1|A|G|18"
"4ZNP|1|A|C|62","","","0BPh","","4ZNP|1|A|C|62"
"4ZNP|1|A|C|62","","s35","","","4ZNP|1|A|G|63"
"4ZNP|1|A|C|62","","s53","","n0BR","4ZNP|1|A|C|61"
"4ZNP|1|A|C|62","","s55","","","4ZNP|1|A|G|18"
"4ZNP|1|A|C|62","cWW","","","","4ZNP|1|A|G|17"
"4ZNP|1|A|G|63","ncHS","","","","4ZNP|1|A|A|60"
"4ZNP|1|A|G|63","","s35","","","4ZNP|1|A|C|64"
"4ZNP|1|A|G|63","","s53","","n0BR","4ZNP|1|A|C|62"
"4ZNP|1|A|G|63","","","0BPh","","4ZNP|1|A|G|63"
"4ZNP|1|A|G|63","cWW","","","","4ZNP|1|A|C|16"
"4ZNP|1|A|G|63","","s55","","","4ZNP|1|A|G|17"
"4ZNP|1|A|C|64","","","0BPh","","4ZNP|1|A|C|64"
"4ZNP|1|A|C|64","","s53","","n0BR","4ZNP|1|A|G|63"
"4ZNP|1|A|C|64","cWW","","","","4ZNP|1|A|G|15"
"4ZNP|1|A|C|64","","s35","","","4ZNP|1|A|C|65"
"4ZNP|1|A|C|65","","s55","","","4ZNP|1|A|G|15"
"4ZNP|1|A|C|65","cWW","","","","4ZNP|1|A|G|14"
"4ZNP|1|A|C|65","","s53","","","4ZNP|1|A|C|64"
"4ZNP|1|A|C|65","","s35","","","4ZNP|1|A|U|66"
"4ZNP|1|A|U|66","","s53","","","4ZNP|1|A|C|65"
"4ZNP|1|A|U|66","","","0BPh","","4ZNP|1|A|U|66"
"4ZNP|1|A|U|66","","ns53","","","4ZNP|1|A|A|30"
"4ZNP|1|A|U|66","","s35","","","4ZNP|1|A|G|67"
"4ZNP|1|A|U|66","","s55","","","4ZNP|1|A|G|14"
"4ZNP|1|A|G|67","ncWH","","","","4ZNP|1|A|G|59"
"4ZNP|1|A|G|67","","","1BPh","","4ZNP|1|A|U|13"
"4ZNP|1|A|G|67","","","","3BR","4ZNP|1|A|C|12"
"4ZNP|1|A|G|67","","s35","","","4ZNP|1|A|G|68"
"4ZNP|1|A|G|67","","","0BPh","","4ZNP|1|A|G|67"
"4ZNP|1|A|G|67","","s53","","","4ZNP|1|A|U|66"
"4ZNP|1|A|G|68","cWW","","","","4ZNP|1|A|C|58"
"4ZNP|1|A|G|68","","s35","","","4ZNP|1|A|G|69"
"4ZNP|1|A|G|68","ncSS","","","n1BR","4ZNP|1|A|C|12"
"4ZNP|1|A|G|68","","s53","","","4ZNP|1|A|G|67"
"4ZNP|1|A|G|68","","s53","","","4ZNP|1|A|G|59"
"4ZNP|1|A|G|69","","","0BPh","","4ZNP|1|A|G|69"
"4ZNP|1|A|G|69","cWW","","","","4ZNP|1|A|C|57"
"4ZNP|1|A|G|69","","s53","","","4ZNP|1|A|G|68"
"4ZNP|1|A|G|69","ntSS","","","","4ZNP|1|A|A|39"
"4ZNP|1|A|G|69","","s35","","","4ZNP|1|A|C|70"
"4ZNP|1|A|G|69","cSS","","","","4ZNP|1|A|A|11"
"4ZNP|1|A|G|69","","s55","","","4ZNP|1|A|C|58"
"4ZNP|1|A|C|70","","s35","","","4ZNP|1|A|A|71"
"4ZNP|1|A|C|70","","s53","","","4ZNP|1|A|G|69"
"4ZNP|1|A|C|70","cWW","","","","4ZNP|1|A|G|56"
"4ZNP|1|A|C|70","","","0BPh","","4ZNP|1|A|C|70"
"4ZNP|1|A|A|71","","","0BPh","","4ZNP|1|A|A|71"
"4ZNP|1|A|A|71","","s35","","","4ZNP|1|A|U|72"
"4ZNP|1|A|A|71","","s55","","","4ZNP|1|A|G|56"
"4ZNP|1|A|A|71","","s53","","","4ZNP|1|A|C|70"
"4ZNP|1|A|U|72","","s53","","","4ZNP|1|A|A|71"
"4ZNP|1|A|C|73","","","n0BPh","","4ZNP|1|A|C|73"
"4ZNP|1|B|G|1","","ns35","","","4ZNP|1|B|G|2"
"4ZNP|1|B|G|1","","","n0BPh","","4ZNP|1|B|G|1"
"4ZNP|1|B|G|2","ncWW","","","","4ZNP|1|B|C|47"
"4ZNP|1|B|G|2","","s35","","","4ZNP|1|B|G|3"
"4ZNP|1|B|G|2","","","0BPh","","4ZNP|1|B|G|2"
"4ZNP|1|B|G|2","","ns53","","","4ZNP|1|B|G|1"
"4ZNP|1|B|G|2","","s55","","","4ZNP|1|B|G|48"
"4ZNP|1|B|G|3","","s35","","","4ZNP|1|B|A|4"
"4ZNP|1|B|G|3","","","0BPh","","4ZNP|1|B|G|3"
"4ZNP|1|B|G|3","","s53","","","4ZNP|1|B|G|2"
"4ZNP|1|B|G|3","ncWW","","","","4ZNP|1|B|C|46"
"4ZNP|1|B|A|4","","s53","","","4ZNP|1|B|G|3"
"4ZNP|1|B|A|4","ncWW","","","","4ZNP|1|B|C|46"
"4ZNP|1|B|A|4","","s35","","","4ZNP|1|B|U|5"
"4ZNP|1|B|A|4","","","n0BPh","","4ZNP|1|B|A|4"
"4ZNP|1|B|A|4","ncWW","","","","4ZNP|1|B|U|45"
"4ZNP|1|B|U|5","ncWW","","","","4ZNP|1|B|A|44"
"4ZNP|1|B|U|5","","s53","","0BR","4ZNP|1|B|A|4"
"4ZNP|1|B|U|5","","","n0BPh","","4ZNP|1|B|U|5"
"4ZNP|1|B|U|5","","s35","","","4ZNP|1|B|A|6"
"4ZNP|1|B|A|6","","s35","","","4ZNP|1|B|C|7"
"4ZNP|1|B|A|6","","","0BPh","","4ZNP|1|B|A|6"
"4ZNP|1|B|A|6","","s53","","n0BR","4ZNP|1|B|U|5"
"4ZNP|1|B|A|6","","ns55","","","4ZNP|1|B|A|44"
"4ZNP|1|B|A|6","wat","","","","4ZNP|1|B|G|42"
"4ZNP|1|B|C|7","","s53","","","4ZNP|1|B|A|6"
"4ZNP|1|B|C|7","ncWW","","","","4ZNP|1|B|G|42"
"4ZNP|1|B|C|7","","s35","","","4ZNP|1|B|A|8"
"4ZNP|1|B|A|8","","s55","","","4ZNP|1|B|G|42"
"4ZNP|1|B|A|8","","s53","","","4ZNP|1|B|C|7"
"4ZNP|1|B|A|8","cWW","","","","4ZNP|1|B|U|41"
"4ZNP|1|B|A|8","","","0BPh","","4ZNP|1|B|A|8"
"4ZNP|1|B|A|8","","s35","","","4ZNP|1|B|G|9"
"4ZNP|1|B|G|9","","s35","","","4ZNP|1|B|G|10"
"4ZNP|1|B|G|9","cWW","","","","4ZNP|1|B|C|40"
"4ZNP|1|B|G|9","","s55","","","4ZNP|1|B|U|41"
"4ZNP|1|B|G|9","","s53","","","4ZNP|1|B|A|8"
"4ZNP|1|B|G|9","","","0BPh","","4ZNP|1|B|G|9"
"4ZNP|1|B|G|10","","s33","","","4ZNP|1|B|G|38"
"4ZNP|1|B|G|10","","","0BPh","","4ZNP|1|B|G|10"
"4ZNP|1|B|G|10","tSH","","","","4ZNP|1|B|A|39"
"4ZNP|1|B|G|10","","s53","","","4ZNP|1|B|G|9"
"4ZNP|1|B|A|11","","s35","","","4ZNP|1|B|C|12"
"4ZNP|1|B|A|11","","s55","","","4ZNP|1|B|A|39"
"4ZNP|1|B|A|11","cSS","","","","4ZNP|1|B|G|69"
"4ZNP|1|B|A|11","","","0BPh","","4ZNP|1|B|A|11"
"4ZNP|1|B|A|11","tHS","","","n6BR","4ZNP|1|B|G|38"
"4ZNP|1|B|C|12","","s33","","","4ZNP|1|B|U|13"
"4ZNP|1|B|C|12","","s53","n7BPh","","4ZNP|1|B|A|11"
"4ZNP|1|B|C|12","","ns55","","","4ZNP|1|B|G|38"
"4ZNP|1|B|C|12","cWW","","","","4ZNP|1|B|G|37"
"4ZNP|1|B|C|12","","","0BPh","","4ZNP|1|B|C|12"
"4ZNP|1|B|U|13","","s33","","","4ZNP|1|B|C|12"
"4ZNP|1|B|U|13","","s35","","","4ZNP|1|B|G|37"
"4ZNP|1|B|G|14","","","0BPh","","4ZNP|1|B|G|14"
"4ZNP|1|B|G|14","cWW","","","","4ZNP|1|B|C|65"
"4ZNP|1|B|G|14","","s55","","","4ZNP|1|B|U|66"
"4ZNP|1|B|G|14","","s33","","","4ZNP|1|B|A|60"
"4ZNP|1|B|G|14","","s35","","","4ZNP|1|B|G|15"
"4ZNP|1|B|G|15","tHW","","","","4ZNP|1|B|A|60"
"4ZNP|1|B|G|15","","s55","","","4ZNP|1|B|C|65"
"4ZNP|1|B|G|15","cWW","","","","4ZNP|1|B|C|64"
"4ZNP|1|B|G|15","","","0BPh","","4ZNP|1|B|G|15"
"4ZNP|1|B|G|15","","s35","","","4ZNP|1|B|C|16"
"4ZNP|1|B|G|15","","s53","","","4ZNP|1|B|G|14"
"4ZNP|1|B|C|16","","s35","","","4ZNP|1|B|G|17"
"4ZNP|1|B|C|16","","s53","","n0BR","4ZNP|1|B|G|15"
"4ZNP|1|B|C|16","","","0BPh","","4ZNP|1|B|C|16"
"4ZNP|1|B|C|16","cWW","","","","4ZNP|1|B|G|63"
"4ZNP|1|B|G|17","","s53","","n0BR","4ZNP|1|B|C|16"
"4ZNP|1|B|G|17","","s35","","","4ZNP|1|B|G|18"
"4ZNP|1|B|G|17","","","0BPh","","4ZNP|1|B|G|17"
"4ZNP|1|B|G|17","cWW","","","","4ZNP|1|B|C|62"
"4ZNP|1|B|G|17","","s55","","","4ZNP|1|B|G|63"
"4ZNP|1|B|G|18","","s55","","","4ZNP|1|B|C|62"
"4ZNP|1|B|G|18","cWW","","","","4ZNP|1|B|C|61"
"4ZNP|1|B|G|18","","","0BPh","","4ZNP|1|B|G|18"
"4ZNP|1|B|G|18","","s35","","","4ZNP|1|B|A|19"
"4ZNP|1|B|G|18","","s53","","","4ZNP|1|B|G|17"
"4ZNP|1|B|A|19","","","0BPh","","4ZNP|1|B|A|19"
"4ZNP|1|B|A|19","","s35","","","4ZNP|1|B|U|20"
"4ZNP|1|B|A|19","","s53","","","4ZNP|1|B|G|18"
"4ZNP|1|B|A|19","","ns55","","","4ZNP|1|B|C|61"
"4ZNP|1|B|U|20","ntSH","","","","4ZNP|1|B|A|22"
"4ZNP|1|B|U|20","","s53","","","4ZNP|1|B|A|19"
"4ZNP|1|B|U|20","","","0BPh","","4ZNP|1|B|U|20"
"4ZNP|1|B|U|21","","","0BPh","","4ZNP|1|B|U|21"
"4ZNP|1|B|U|21","","s35","","","4ZNP|1|B|A|22"
"4ZNP|1|B|A|22","ntHS","","","7BR","4ZNP|1|B|U|20"
"4ZNP|1|B|A|22","","","n0BPh","","4ZNP|1|B|G|23"
"4ZNP|1|B|A|22","","","0BPh","","4ZNP|1|B|A|22"
"4ZNP|1|B|A|22","","s53","","","4ZNP|1|B|U|21"
"4ZNP|1|B|G|23","","","0BPh","","4ZNP|1|B|G|23"
"4ZNP|1|B|G|23","cWW","","","","4ZNP|1|B|C|34"
"4ZNP|1|B|G|23","","s35","","","4ZNP|1|B|U|24"
"4ZNP|1|B|G|23","","s55","","","4ZNP|1|B|G|35"
"4ZNP|1|B|U|24","cWW","","","","4ZNP|1|B|A|33"
"4ZNP|1|B|U|24","","","0BPh","","4ZNP|1|B|U|24"
"4ZNP|1|B|U|24","","s35","","","4ZNP|1|B|G|25"
"4ZNP|1|B|U|24","","s53","","n0BR","4ZNP|1|B|G|23"
"4ZNP|1|B|G|25","","s53","","","4ZNP|1|B|U|24"
"4ZNP|1|B|G|25","","s55","","","4ZNP|1|B|A|33"
"4ZNP|1|B|G|25","","s35","","","4ZNP|1|B|G|26"
"4ZNP|1|B|G|25","","","0BPh","","4ZNP|1|B|G|25"
"4ZNP|1|B|G|25","cWW","","","","4ZNP|1|B|C|32"
"4ZNP|1|B|G|26","","s53","","","4ZNP|1|B|G|25"
"4ZNP|1|B|G|26","","s55","","","4ZNP|1|B|C|32"
"4ZNP|1|B|G|26","","s35","","","4ZNP|1|B|G|27"
"4ZNP|1|B|G|26","cWW","","","","4ZNP|1|B|C|31"
"4ZNP|1|B|G|26","","","0BPh","","4ZNP|1|B|G|26"
"4ZNP|1|B|G|27","ntSH","","","","4ZNP|1|A|A|29"
"4ZNP|1|B|G|27","","s55","","","4ZNP|1|B|C|31"
"4ZNP|1|B|G|27","","","4BPh","","4ZNP|1|B|A|30"
"4ZNP|1|B|G|27","","","0BPh","","4ZNP|1|B|G|27"
"4ZNP|1|B|G|27","","ns35","","","4ZNP|1|B|A|29"
"4ZNP|1|B|G|27","","s53","","","4ZNP|1|B|G|26"
"4ZNP|1|B|A|28","","ns55","","","4ZNP|1|A|C|32"
"4ZNP|1|B|A|28","cWS","","","n6BR","4ZNP|1|A|C|31"
"4ZNP|1|B|A|28","","s33","","","4ZNP|1|B|A|29"
"4ZNP|1|B|A|28","","","0BPh","","4ZNP|1|B|A|28"
"4ZNP|1|B|A|29","ntHS","","","","4ZNP|1|A|G|27"
"4ZNP|1|B|A|29","","ns53","","","4ZNP|1|B|G|27"
"4ZNP|1|B|A|29","","s55","","","4ZNP|1|A|A|29"
"4ZNP|1|B|A|29","","","n2BPh","","4ZNP|1|B|A|29"
"4ZNP|1|B|A|29","","s33","","","4ZNP|1|B|A|28"
"4ZNP|1|B|A|30","","ns35","","","4ZNP|1|B|U|66"
"4ZNP|1|B|C|31","","","n0BPh","","4ZNP|1|B|C|31"
"4ZNP|1|B|C|31","","","8BPh","","4ZNP|1|B|G|15"
"4ZNP|1|B|C|31","cSW","","","","4ZNP|1|A|A|28"
"4ZNP|1|B|C|31","","","","9BR","4ZNP|1|B|G|14"
"4ZNP|1|B|C|31","","s55","","","4ZNP|1|B|G|27"
"4ZNP|1|B|C|31","","s35","","","4ZNP|1|B|C|32"
"4ZNP|1|B|C|31","cWW","","","","4ZNP|1|B|G|26"
"4ZNP|1|B|C|32","cWW","","","","4ZNP|1|B|G|25"
"4ZNP|1|B|C|32","","ns55","","","4ZNP|1|A|A|28"
"4ZNP|1|B|C|32","","","0BPh","","4ZNP|1|B|C|32"
"4ZNP|1|B|C|32","","s53","","n0BR","4ZNP|1|B|C|31"
"4ZNP|1|B|C|32","","s55","","","4ZNP|1|B|G|26"
"4ZNP|1|B|C|32","","s35","","","4ZNP|1|B|A|33"
"4ZNP|1|B|A|33","","s53","","","4ZNP|1|B|C|32"
"4ZNP|1|B|A|33","cWW","","","","4ZNP|1|B|U|24"
"4ZNP|1|B|A|33","","","0BPh","","4ZNP|1|B|A|33"
"4ZNP|1|B|A|33","","s55","","","4ZNP|1|B|G|25"
"4ZNP|1|B|A|33","","s35","","","4ZNP|1|B|C|34"
"4ZNP|1|B|C|34","","","0BPh","","4ZNP|1|B|C|34"
"4ZNP|1|B|C|34","","s53","","","4ZNP|1|B|A|33"
"4ZNP|1|B|C|34","","s35","","","4ZNP|1|B|G|35"
"4ZNP|1|B|C|34","cWW","","","","4ZNP|1|B|G|23"
"4ZNP|1|B|G|35","","s53","","","4ZNP|1|B|C|34"
"4ZNP|1|B|G|35","","s35","","","4ZNP|1|B|U|36"
"4ZNP|1|B|G|35","","","0BPh","","4ZNP|1|B|G|35"
"4ZNP|1|B|G|35","","s55","","","4ZNP|1|B|G|23"
"4ZNP|1|B|U|36","","","0BPh","","4ZNP|1|B|U|36"
"4ZNP|1|B|U|36","","s35","","","4ZNP|1|B|G|37"
"4ZNP|1|B|U|36","","s53","","","4ZNP|1|B|G|35"
"4ZNP|1|B|G|37","","s35","","","4ZNP|1|B|G|38"
"4ZNP|1|B|G|37","","s53","","","4ZNP|1|B|U|36"
"4ZNP|1|B|G|37","","","0BPh","","4ZNP|1|B|G|37"
"4ZNP|1|B|G|37","","s53","","","4ZNP|1|B|U|13"
"4ZNP|1|B|G|37","cWW","","","","4ZNP|1|B|C|12"
"4ZNP|1|B|G|37","","","","1BR","4ZNP|1|B|G|59"
"4ZNP|1|B|G|38","","ns55","","","4ZNP|1|B|C|12"
"4ZNP|1|B|G|38","","","0BPh","","4ZNP|1|B|G|38"
"4ZNP|1|B|G|38","","s35","","","4ZNP|1|B|A|39"
"4ZNP|1|B|G|38","","s53","","","4ZNP|1|B|G|37"
"4ZNP|1|B|G|38","tSH","","","","4ZNP|1|B|A|11"
"4ZNP|1|B|G|38","","s33","","","4ZNP|1|B|G|10"
"4ZNP|1|B|A|39","","s53","","","4ZNP|1|B|G|38"
"4ZNP|1|B|A|39","","s35","","","4ZNP|1|B|C|40"
"4ZNP|1|B|A|39","tHS","","","6BR","4ZNP|1|B|G|10"
"4ZNP|1|B|A|39","","","0BPh","","4ZNP|1|B|A|39"
"4ZNP|1|B|A|39","","","","2BR","4ZNP|1|B|C|70"
"4ZNP|1|B|A|39","","s55","","","4ZNP|1|B|A|11"
"4ZNP|1|B|A|39","cSS","","","","4ZNP|1|B|C|57"
"4ZNP|1|B|C|40","","s53","","","4ZNP|1|B|A|39"
"4ZNP|1|B|C|40","","s35","","","4ZNP|1|B|U|41"
"4ZNP|1|B|C|40","cWW","","","","4ZNP|1|B|G|9"
"4ZNP|1|B|C|40","","","0BPh","","4ZNP|1|B|C|40"
"4ZNP|1|B|U|41","","s35","","","4ZNP|1|B|G|42"
"4ZNP|1|B|U|41","","s53","","n0BR","4ZNP|1|B|C|40"
"4ZNP|1|B|U|41","","","0BPh","","4ZNP|1|B|U|41"
"4ZNP|1|B|U|41","cWW","","","","4ZNP|1|B|A|8"
"4ZNP|1|B|U|41","","s55","","","4ZNP|1|B|G|9"
"4ZNP|1|B|G|42","wat","","","","4ZNP|1|B|A|6"
"4ZNP|1|B|G|42","","","0BPh","","4ZNP|1|B|G|42"
"4ZNP|1|B|G|42","ncWW","","","","4ZNP|1|B|C|7"
"4ZNP|1|B|G|42","","s35","","","4ZNP|1|B|U|43"
"4ZNP|1|B|G|42","","s55","","","4ZNP|1|B|A|8"
"4ZNP|1|B|G|42","","s53","","n0BR","4ZNP|1|B|U|41"
"4ZNP|1|B|U|43","","s53","n9BPh","","4ZNP|1|B|G|42"
"4ZNP|1|B|U|43","","","0BPh","","4ZNP|1|B|U|43"
"4ZNP|1|B|A|44","","","0BPh","","4ZNP|1|B|A|44"
"4ZNP|1|B|A|44","ncWW","","","","4ZNP|1|B|U|5"
"4ZNP|1|B|A|44","","s35","","","4ZNP|1|B|U|45"
"4ZNP|1|B|A|44","","ns55","","","4ZNP|1|B|A|6"
"4ZNP|1|B|U|45","","s35","","","4ZNP|1|B|C|46"
"4ZNP|1|B|U|45","","s53","","","4ZNP|1|B|A|44"
"4ZNP|1|B|U|45","ncWW","","","","4ZNP|1|B|A|4"
"4ZNP|1|B|U|45","","","0BPh","","4ZNP|1|B|U|45"
"4ZNP|1|B|C|46","","s35","","","4ZNP|1|B|C|47"
"4ZNP|1|B|C|46","","","n0BPh","","4ZNP|1|B|C|46"
"4ZNP|1|B|C|46","","s53","","","4ZNP|1|B|U|45"
"4ZNP|1|B|C|46","ncWW","","","","4ZNP|1|B|A|4"
"4ZNP|1|B|C|46","ncWW","","","","4ZNP|1|B|G|3"
"4ZNP|1|B|C|47","","","0BPh","","4ZNP|1|B|C|47"
"4ZNP|1|B|C|47","","s53","","","4ZNP|1|B|C|46"
"4ZNP|1|B|C|47","","s35","","","4ZNP|1|B|G|48"
"4ZNP|1|B|C|47","ncWW","","","","4ZNP|1|B|G|2"
"4ZNP|1|B|G|48","","s53","","","4ZNP|1|B|C|47"
"4ZNP|1|B|G|48","","","0BPh","","4ZNP|1|B|G|48"
"4ZNP|1|B|G|48","","s55","","","4ZNP|1|B|G|2"
"4ZNP|1|B|G|56","","s55","","","4ZNP|1|B|A|71"
"4ZNP|1|B|G|56","","","0BPh","","4ZNP|1|B|G|56"
"4ZNP|1|B|G|56","cWW","","","","4ZNP|1|B|C|70"
"4ZNP|1|B|G|56","","s35","","","4ZNP|1|B|C|57"
"4ZNP|1|B|C|57","cSS","","","","4ZNP|1|B|A|39"
"4ZNP|1|B|C|57","","s53","","","4ZNP|1|B|G|56"
"4ZNP|1|B|C|57","","s35","","","4ZNP|1|B|C|58"
"4ZNP|1|B|C|57","","","0BPh","","4ZNP|1|B|C|57"
"4ZNP|1|B|C|57","cWW","","","","4ZNP|1|B|G|69"
"4ZNP|1|B|C|58","","","0BPh","","4ZNP|1|B|C|58"
"4ZNP|1|B|C|58","","s55","","","4ZNP|1|B|G|69"
"4ZNP|1|B|C|58","","s53","","","4ZNP|1|B|C|57"
"4ZNP|1|B|C|58","cWW","","","","4ZNP|1|B|G|68"
"4ZNP|1|B|C|58","","s33","","","4ZNP|1|B|G|59"
"4ZNP|1|B|G|59","","ns53","","","4ZNP|1|B|G|68"
"4ZNP|1|B|G|59","","","n1BPh","","4ZNP|1|B|G|59"
"4ZNP|1|B|G|59","","s33","","","4ZNP|1|B|C|58"
"4ZNP|1|B|A|60","","s33","","","4ZNP|1|B|G|14"
"4ZNP|1|B|A|60","","","0BPh","","4ZNP|1|B|A|60"
"4ZNP|1|B|A|60","cSH","","","","4ZNP|1|B|G|63"
"4ZNP|1|B|A|60","tWH","","","","4ZNP|1|B|G|15"
"4ZNP|1|B|C|61","","ns35","","","4ZNP|1|B|C|62"
"4ZNP|1|B|C|61","","","0BPh","","4ZNP|1|B|C|61"
"4ZNP|1|B|C|61","","","","9BR","4ZNP|1|B|A|60"
"4ZNP|1|B|C|61","cWW","","","","4ZNP|1|B|G|18"
"4ZNP|1|B|C|61","","ns55","","","4ZNP|1|B|A|19"
"4ZNP|1|B|C|62","","","0BPh","","4ZNP|1|B|C|62"
"4ZNP|1|B|C|62","","ns35","","","4ZNP|1|B|G|63"
"4ZNP|1|B|C|62","","ns53","","","4ZNP|1|B|C|61"
"4ZNP|1|B|C|62","","s55","","","4ZNP|1|B|G|18"
"4ZNP|1|B|C|62","cWW","","","","4ZNP|1|B|G|17"
"4ZNP|1|B|G|63","cHS","","","","4ZNP|1|B|A|60"
"4ZNP|1|B|G|63","","s35","","","4ZNP|1|B|C|64"
"4ZNP|1|B|G|63","","ns53","","","4ZNP|1|B|C|62"
"4ZNP|1|B|G|63","","","0BPh","","4ZNP|1|B|G|63"
"4ZNP|1|B|G|63","cWW","","","","4ZNP|1|B|C|16"
"4ZNP|1|B|G|63","","s55","","","4ZNP|1|B|G|17"
"4ZNP|1|B|C|64","cWW","","","","4ZNP|1|B|G|15"
"4ZNP|1|B|C|64","","s35","","","4ZNP|1|B|C|65"
"4ZNP|1|B|C|64","","","0BPh","","4ZNP|1|B|C|64"
"4ZNP|1|B|C|64","","s53","","","4ZNP|1|B|G|63"
"4ZNP|1|B|C|65","","","n0BPh","","4ZNP|1|B|C|65"
"4ZNP|1|B|C|65","","s35","","","4ZNP|1|B|U|66"
"4ZNP|1|B|C|65","","s53","","","4ZNP|1|B|C|64"
"4ZNP|1|B|C|65","","s55","","","4ZNP|1|B|G|15"
"4ZNP|1|B|C|65","cWW","","","","4ZNP|1|B|G|14"
"4ZNP|1|B|U|66","","ns53","","","4ZNP|1|B|A|30"
"4ZNP|1|B|U|66","","s35","","","4ZNP|1|B|G|67"
"4ZNP|1|B|U|66","","s55","","","4ZNP|1|B|G|14"
"4ZNP|1|B|U|66","","s53","","","4ZNP|1|B|C|65"
"4ZNP|1|B|U|66","","","0BPh","","4ZNP|1|B|U|66"
"4ZNP|1|B|G|67","","","0BPh","","4ZNP|1|B|G|67"
"4ZNP|1|B|G|67","","s53","","","4ZNP|1|B|U|66"
"4ZNP|1|B|G|67","","","n1BPh","","4ZNP|1|B|U|13"
"4ZNP|1|B|G|67","","s35","","","4ZNP|1|B|G|68"
"4ZNP|1|B|G|68","","s53","","","4ZNP|1|B|G|67"
"4ZNP|1|B|G|68","","ns35","","","4ZNP|1|B|G|59"
"4ZNP|1|B|G|68","cWW","","","","4ZNP|1|B|C|58"
"4ZNP|1|B|G|68","","s35","","","4ZNP|1|B|G|69"
"4ZNP|1|B|G|69","","s55","","","4ZNP|1|B|C|58"
"4ZNP|1|B|G|69","","","0BPh","","4ZNP|1|B|G|69"
"4ZNP|1|B|G|69","cWW","","","","4ZNP|1|B|C|57"
"4ZNP|1|B|G|69","","s53","","","4ZNP|1|B|G|68"
"4ZNP|1|B|G|69","cSS","","","","4ZNP|1|B|A|11"
"4ZNP|1|B|G|69","","s35","","","4ZNP|1|B|C|70"
"4ZNP|1|B|C|70","","s35","","","4ZNP|1|B|A|71"
"4ZNP|1|B|C|70","","s53","","","4ZNP|1|B|G|69"
"4ZNP|1|B|C|70","cWW","","","","4ZNP|1|B|G|56"
"4ZNP|1|B|C|70","","","0BPh","","4ZNP|1|B|C|70"
"4ZNP|1|B|A|71","","","0BPh","","4ZNP|1|B|A|71"
"4ZNP|1|B|A|71","","s35","","","4ZNP|1|B|U|72"
"4ZNP|1|B|A|71","","s55","","","4ZNP|1|B|G|56"
"4ZNP|1|B|A|71","","s53","","","4ZNP|1|B|C|70"
"4ZNP|1|B|U|72","","s53","","","4ZNP|1|B|A|71"
"4ZNP|1|B|C|73","","","0BPh","","4ZNP|1|B|C|73"
