"4ZT0|1|B|G|11","","","n0BPh","","4ZT0|1|B|G|11"
"4ZT0|1|B|G|11","","s35","","","4ZT0|1|B|A|12"
"4ZT0|1|B|A|12","","s53","","0BR","4ZT0|1|B|G|11"
"4ZT0|1|B|A|12","","","n0BPh","","4ZT0|1|B|A|12"
"4ZT0|1|B|A|12","","s35","","","4ZT0|1|B|U|13"
"4ZT0|1|B|U|13","","s53","","","4ZT0|1|B|A|12"
"4ZT0|1|B|U|13","","","0BPh","","4ZT0|1|B|U|13"
"4ZT0|1|B|U|13","","s35","","","4ZT0|1|B|G|14"
"4ZT0|1|B|G|14","","s53","","","4ZT0|1|B|U|13"
"4ZT0|1|B|G|14","","s35","n0BPh","","4ZT0|1|B|A|15"
"4ZT0|1|B|A|15","","s53","","","4ZT0|1|B|G|14"
"4ZT0|1|B|A|15","","","n0BPh","","4ZT0|1|B|A|15"
"4ZT0|1|B|G|16","","","0BPh","","4ZT0|1|B|G|16"
"4ZT0|1|B|G|16","","s35","","","4ZT0|1|B|A|17"
"4ZT0|1|B|A|17","","s53","","","4ZT0|1|B|G|16"
"4ZT0|1|B|A|17","","s35","","","4ZT0|1|B|C|18"
"4ZT0|1|B|A|17","","","0BPh","","4ZT0|1|B|A|17"
"4ZT0|1|B|C|18","","s35","","","4ZT0|1|B|G|19"
"4ZT0|1|B|C|18","","","0BPh","","4ZT0|1|B|C|18"
"4ZT0|1|B|C|18","","s53","","","4ZT0|1|B|A|17"
"4ZT0|1|B|G|19","","","0BPh","","4ZT0|1|B|G|19"
"4ZT0|1|B|G|19","","s35","","","4ZT0|1|B|C|20"
"4ZT0|1|B|G|19","","s53","","","4ZT0|1|B|C|18"
"4ZT0|1|B|C|20","","s35","","","4ZT0|1|B|G|21"
"4ZT0|1|B|C|20","","s53","","","4ZT0|1|B|G|19"
"4ZT0|1|B|C|20","","","n0BPh","","4ZT0|1|B|C|20"
"4ZT0|1|B|G|21","","s35","","","4ZT0|1|B|U|22"
"4ZT0|1|B|G|21","","","0BPh","","4ZT0|1|B|G|21"
"4ZT0|1|B|G|21","","s53","","","4ZT0|1|B|C|20"
"4ZT0|1|B|G|21","cWW","","","","4ZT0|1|B|U|50"
"4ZT0|1|B|U|22","cWW","","","","4ZT0|1|B|A|49"
"4ZT0|1|B|U|22","","s35","","","4ZT0|1|B|U|23"
"4ZT0|1|B|U|22","","","0BPh","","4ZT0|1|B|U|22"
"4ZT0|1|B|U|22","","s53","","","4ZT0|1|B|G|21"
"4ZT0|1|B|U|23","cWW","","","","4ZT0|1|B|A|48"
"4ZT0|1|B|U|23","","","0BPh","","4ZT0|1|B|U|23"
"4ZT0|1|B|U|23","","s53","","n0BR","4ZT0|1|B|U|22"
"4ZT0|1|B|U|23","","ns55","","","4ZT0|1|B|A|49"
"4ZT0|1|B|U|23","","s35","","","4ZT0|1|B|U|24"
"4ZT0|1|B|U|24","","s55","","","4ZT0|1|B|A|48"
"4ZT0|1|B|U|24","","s35","","","4ZT0|1|B|U|25"
"4ZT0|1|B|U|24","cWW","","","","4ZT0|1|B|A|47"
"4ZT0|1|B|U|24","","","0BPh","","4ZT0|1|B|U|24"
"4ZT0|1|B|U|24","","s53","","","4ZT0|1|B|U|23"
"4ZT0|1|B|U|25","","s53","","","4ZT0|1|B|U|24"
"4ZT0|1|B|U|25","cWW","","","","4ZT0|1|B|A|46"
"4ZT0|1|B|U|25","","s35","","","4ZT0|1|B|A|26"
"4ZT0|1|B|U|25","","","0BPh","","4ZT0|1|B|U|25"
"4ZT0|1|B|A|26","","","0BPh","","4ZT0|1|B|A|26"
"4ZT0|1|B|A|26","","s53","","n0BR","4ZT0|1|B|U|25"
"4ZT0|1|B|A|26","","s35","","","4ZT0|1|B|G|27"
"4ZT0|1|B|A|26","","s55","","","4ZT0|1|B|A|46"
"4ZT0|1|B|A|26","cWW","","","","4ZT0|1|B|U|45"
"4ZT0|1|B|G|27","","","n0BPh","","4ZT0|1|B|G|27"
"4ZT0|1|B|G|27","","s53","","","4ZT0|1|B|A|26"
"4ZT0|1|B|G|27","","s55","","","4ZT0|1|B|U|45"
"4ZT0|1|B|G|27","","","3BPh","","4ZT0|1|B|U|44"
"4ZT0|1|B|A|28","","","0BPh","","4ZT0|1|B|A|28"
"4ZT0|1|B|G|29","","s55","","","4ZT0|1|B|A|41"
"4ZT0|1|B|G|29","cWW","","","","4ZT0|1|B|C|40"
"4ZT0|1|B|G|29","","s35","","","4ZT0|1|B|C|30"
"4ZT0|1|B|C|30","","","0BPh","","4ZT0|1|B|C|30"
"4ZT0|1|B|C|30","","s35","","","4ZT0|1|B|U|31"
"4ZT0|1|B|C|30","cWW","","","","4ZT0|1|B|G|39"
"4ZT0|1|B|C|30","","s53","","","4ZT0|1|B|G|29"
"4ZT0|1|B|U|31","","s53","","","4ZT0|1|B|C|30"
"4ZT0|1|B|U|31","cWW","","","","4ZT0|1|B|A|38"
"4ZT0|1|B|U|31","","","n0BPh","","4ZT0|1|B|U|31"
"4ZT0|1|B|U|31","","s35","","","4ZT0|1|B|A|32"
"4ZT0|1|B|U|31","","s55","","","4ZT0|1|B|G|39"
"4ZT0|1|B|A|32","","","n0BPh","","4ZT0|1|B|A|32"
"4ZT0|1|B|A|32","","s53","","","4ZT0|1|B|U|31"
"4ZT0|1|B|A|32","","s35","","","4ZT0|1|B|G|33"
"4ZT0|1|B|A|32","","s55","","","4ZT0|1|B|A|38"
"4ZT0|1|B|A|32","ncWW","","","","4ZT0|1|B|U|37"
"4ZT0|1|B|G|33","tSH","","3BPh","","4ZT0|1|B|A|36"
"4ZT0|1|B|G|33","","s53","","","4ZT0|1|B|A|32"
"4ZT0|1|B|G|33","","s55","","","4ZT0|1|B|U|37"
"4ZT0|1|B|G|33","","","0BPh","","4ZT0|1|B|G|33"
"4ZT0|1|B|A|34","","s35","","","4ZT0|1|B|A|35"
"4ZT0|1|B|A|34","","","0BPh","","4ZT0|1|B|A|34"
"4ZT0|1|B|A|35","","s35","","","4ZT0|1|B|A|36"
"4ZT0|1|B|A|35","","","0BPh","","4ZT0|1|B|A|35"
"4ZT0|1|B|A|35","","s53","","","4ZT0|1|B|A|34"
"4ZT0|1|B|A|36","","s53","","","4ZT0|1|B|A|35"
"4ZT0|1|B|A|36","","s35","","","4ZT0|1|B|U|37"
"4ZT0|1|B|A|36","tHS","","","","4ZT0|1|B|G|33"
"4ZT0|1|B|A|36","","","0BPh","","4ZT0|1|B|A|36"
"4ZT0|1|B|U|37","ncWW","","","","4ZT0|1|B|A|32"
"4ZT0|1|B|U|37","","s55","","","4ZT0|1|B|G|33"
"4ZT0|1|B|U|37","","s35","","","4ZT0|1|B|A|38"
"4ZT0|1|B|U|37","","s53","","","4ZT0|1|B|A|36"
"4ZT0|1|B|U|37","","","0BPh","","4ZT0|1|B|U|37"
"4ZT0|1|B|A|38","","s35","","","4ZT0|1|B|G|39"
"4ZT0|1|B|A|38","","","n0BPh","","4ZT0|1|B|A|38"
"4ZT0|1|B|A|38","","s53","","","4ZT0|1|B|U|37"
"4ZT0|1|B|A|38","","s55","","","4ZT0|1|B|A|32"
"4ZT0|1|B|A|38","cWW","","","","4ZT0|1|B|U|31"
"4ZT0|1|B|G|39","","s53","","","4ZT0|1|B|A|38"
"4ZT0|1|B|G|39","","","0BPh","","4ZT0|1|B|G|39"
"4ZT0|1|B|G|39","","s35","","","4ZT0|1|B|C|40"
"4ZT0|1|B|G|39","cWW","","","","4ZT0|1|B|C|30"
"4ZT0|1|B|G|39","","s55","","","4ZT0|1|B|U|31"
"4ZT0|1|B|C|40","cWW","","","","4ZT0|1|B|G|29"
"4ZT0|1|B|C|40","","","0BPh","","4ZT0|1|B|C|40"
"4ZT0|1|B|C|40","","s35","","","4ZT0|1|B|A|41"
"4ZT0|1|B|C|40","","s53","","","4ZT0|1|B|G|39"
"4ZT0|1|B|A|41","","","0BPh","","4ZT0|1|B|A|41"
"4ZT0|1|B|A|41","","s55","","","4ZT0|1|B|G|29"
"4ZT0|1|B|A|41","","s53","","","4ZT0|1|B|C|40"
"4ZT0|1|B|A|41","","s35","","","4ZT0|1|B|A|42"
"4ZT0|1|B|A|42","","s35","","","4ZT0|1|B|G|43"
"4ZT0|1|B|A|42","","","0BPh","","4ZT0|1|B|A|42"
"4ZT0|1|B|A|42","","s53","","","4ZT0|1|B|A|41"
"4ZT0|1|B|G|43","","","0BPh","","4ZT0|1|B|G|43"
"4ZT0|1|B|G|43","","s53","","n0BR","4ZT0|1|B|A|42"
"4ZT0|1|B|U|44","","","0BPh","","4ZT0|1|B|U|44"
"4ZT0|1|B|U|44","","","9BPh","n0BR","4ZT0|1|B|G|43"
"4ZT0|1|B|U|45","","s55","","","4ZT0|1|B|G|27"
"4ZT0|1|B|U|45","","s35","","","4ZT0|1|B|A|46"
"4ZT0|1|B|U|45","cWW","","","","4ZT0|1|B|A|26"
"4ZT0|1|B|U|45","","","0BPh","","4ZT0|1|B|U|45"
"4ZT0|1|B|A|46","","s55","","","4ZT0|1|B|A|26"
"4ZT0|1|B|A|46","cWW","","","","4ZT0|1|B|U|25"
"4ZT0|1|B|A|46","","s35","","","4ZT0|1|B|A|47"
"4ZT0|1|B|A|46","","","0BPh","","4ZT0|1|B|A|46"
"4ZT0|1|B|A|46","","s53","","","4ZT0|1|B|U|45"
"4ZT0|1|B|A|47","","","0BPh","","4ZT0|1|B|A|47"
"4ZT0|1|B|A|47","","s53","","n0BR","4ZT0|1|B|A|46"
"4ZT0|1|B|A|47","cWW","","","","4ZT0|1|B|U|24"
"4ZT0|1|B|A|47","","s35","","","4ZT0|1|B|A|48"
"4ZT0|1|B|A|48","","s53","","","4ZT0|1|B|A|47"
"4ZT0|1|B|A|48","cWW","","","","4ZT0|1|B|U|23"
"4ZT0|1|B|A|48","","s35","","","4ZT0|1|B|A|49"
"4ZT0|1|B|A|48","","","0BPh","","4ZT0|1|B|A|48"
"4ZT0|1|B|A|48","","s55","","","4ZT0|1|B|U|24"
"4ZT0|1|B|A|49","cWW","","","","4ZT0|1|B|U|22"
"4ZT0|1|B|A|49","","","0BPh","","4ZT0|1|B|A|49"
"4ZT0|1|B|A|49","","s35","","","4ZT0|1|B|U|50"
"4ZT0|1|B|A|49","","s53","","n0BR","4ZT0|1|B|A|48"
"4ZT0|1|B|A|49","","ns55","","","4ZT0|1|B|U|23"
"4ZT0|1|B|U|50","","","0BPh","","4ZT0|1|B|U|50"
"4ZT0|1|B|U|50","cWW","","","","4ZT0|1|B|G|21"
"4ZT0|1|B|U|50","","s53","","","4ZT0|1|B|A|49"
"4ZT0|1|B|A|51","ntSS","","","","4ZT0|1|B|G|62"
"4ZT0|1|B|A|51","","s35","","","4ZT0|1|B|U|63"
"4ZT0|1|B|A|52","ntHS","","","","4ZT0|1|B|G|62"
"4ZT0|1|B|A|52","","","0BPh","","4ZT0|1|B|A|52"
"4ZT0|1|B|G|53","","s35","","","4ZT0|1|B|G|54"
"4ZT0|1|B|G|53","","","0BPh","","4ZT0|1|B|G|53"
"4ZT0|1|B|G|53","cWW","","","","4ZT0|1|B|C|61"
"4ZT0|1|B|G|53","","s55","","","4ZT0|1|B|G|62"
"4ZT0|1|B|G|54","","s55","","","4ZT0|1|B|C|61"
"4ZT0|1|B|G|54","","ns33","","","4ZT0|1|B|G|58"
"4ZT0|1|B|G|54","cWW","","","","4ZT0|1|B|C|60"
"4ZT0|1|B|G|54","","","0BPh","","4ZT0|1|B|G|54"
"4ZT0|1|B|G|54","","s35","","","4ZT0|1|B|C|55"
"4ZT0|1|B|G|54","","s53","","","4ZT0|1|B|G|53"
"4ZT0|1|B|C|55","","","0BPh","","4ZT0|1|B|C|55"
"4ZT0|1|B|C|55","","s35","","","4ZT0|1|B|A|57"
"4ZT0|1|B|C|55","cWW","","","","4ZT0|1|B|G|58"
"4ZT0|1|B|C|55","","s53","","","4ZT0|1|B|G|54"
"4ZT0|1|B|U|56","","","0BPh","","4ZT0|1|B|U|56"
"4ZT0|1|B|A|57","","ns55","","","4ZT0|1|B|G|58"
"4ZT0|1|B|A|57","","s53","","","4ZT0|1|B|C|55"
"4ZT0|1|B|A|57","","","0BPh","","4ZT0|1|B|A|57"
"4ZT0|1|B|A|57","","s35","","n6BR","4ZT0|1|D|A|74"
"4ZT0|1|B|G|58","","s35","","","4ZT0|1|B|C|60"
"4ZT0|1|B|G|58","cWW","","","","4ZT0|1|B|C|55"
"4ZT0|1|B|G|58","","ns55","","","4ZT0|1|B|A|57"
"4ZT0|1|B|G|58","","ns33","","","4ZT0|1|B|G|54"
"4ZT0|1|B|C|60","","","0BPh","","4ZT0|1|B|C|60"
"4ZT0|1|B|C|60","","s53","","","4ZT0|1|B|G|58"
"4ZT0|1|B|C|60","cWW","","","","4ZT0|1|B|G|54"
"4ZT0|1|B|C|60","","s35","","","4ZT0|1|B|C|61"
"4ZT0|1|B|C|61","","s53","","","4ZT0|1|B|C|60"
"4ZT0|1|B|C|61","","s55","","","4ZT0|1|B|G|54"
"4ZT0|1|B|C|61","cWW","","","","4ZT0|1|B|G|53"
"4ZT0|1|B|C|61","","","0BPh","","4ZT0|1|B|C|61"
"4ZT0|1|B|C|61","","s35","","","4ZT0|1|B|G|62"
"4ZT0|1|B|G|62","ntSH","","3BPh","","4ZT0|1|B|A|52"
"4ZT0|1|B|G|62","","","0BPh","","4ZT0|1|B|G|62"
"4ZT0|1|B|G|62","ntSS","","","","4ZT0|1|B|A|51"
"4ZT0|1|B|G|62","","s55","","","4ZT0|1|B|G|53"
"4ZT0|1|B|G|62","","s53","","","4ZT0|1|B|C|61"
"4ZT0|1|B|U|63","","","0BPh","","4ZT0|1|B|U|63"
"4ZT0|1|B|U|63","","s53","","","4ZT0|1|B|A|51"
"4ZT0|1|B|U|64","","","0BPh","","4ZT0|1|B|U|64"
"4ZT0|1|B|U|64","","","n9BPh","","4ZT0|1|B|U|63"
"4ZT0|1|B|U|64","","s35","","","4ZT0|1|B|A|65"
"4ZT0|1|B|A|65","","s53","","","4ZT0|1|B|U|64"
"4ZT0|1|B|A|65","","","0BPh","","4ZT0|1|B|A|65"
"4ZT0|1|B|A|65","","s35","","","4ZT0|1|B|U|66"
"4ZT0|1|B|U|66","","","0BPh","","4ZT0|1|B|U|66"
"4ZT0|1|B|U|66","","s35","","","4ZT0|1|B|C|67"
"4ZT0|1|B|U|66","","s53","n9BPh","","4ZT0|1|B|A|65"
"4ZT0|1|B|C|67","","s53","","","4ZT0|1|B|U|66"
"4ZT0|1|B|C|67","","","0BPh","","4ZT0|1|B|C|67"
"4ZT0|1|B|A|68","wat","","","","4ZT0|1|B|G|81"
"4ZT0|1|B|A|68","","s35","","","4ZT0|1|B|A|69"
"4ZT0|1|B|A|68","","","0BPh","","4ZT0|1|B|A|68"
"4ZT0|1|B|A|69","","s35","","","4ZT0|1|B|C|70"
"4ZT0|1|B|A|69","","","0BPh","","4ZT0|1|B|A|69"
"4ZT0|1|B|A|69","","s53","","","4ZT0|1|B|A|68"
"4ZT0|1|B|A|69","cWW","","","","4ZT0|1|B|U|80"
"4ZT0|1|B|C|70","cWW","","","","4ZT0|1|B|G|79"
"4ZT0|1|B|C|70","","","0BPh","","4ZT0|1|B|C|70"
"4ZT0|1|B|C|70","","s53","","","4ZT0|1|B|A|69"
"4ZT0|1|B|C|70","","s35","","","4ZT0|1|B|U|71"
"4ZT0|1|B|U|71","","s55","","","4ZT0|1|B|G|79"
"4ZT0|1|B|U|71","","s53","","n0BR","4ZT0|1|B|C|70"
"4ZT0|1|B|U|71","","s35","","","4ZT0|1|B|U|72"
"4ZT0|1|B|U|71","cWW","","","","4ZT0|1|B|A|78"
"4ZT0|1|B|U|71","","","0BPh","","4ZT0|1|B|U|71"
"4ZT0|1|B|U|72","","s55","","","4ZT0|1|B|A|78"
"4ZT0|1|B|U|72","","","0BPh","","4ZT0|1|B|U|72"
"4ZT0|1|B|U|72","cWW","","","","4ZT0|1|B|A|77"
"4ZT0|1|B|U|72","","s53","","","4ZT0|1|B|U|71"
"4ZT0|1|B|U|72","","s35","","","4ZT0|1|B|G|73"
"4ZT0|1|B|G|73","","s53","","","4ZT0|1|B|U|72"
"4ZT0|1|B|G|73","","","0BPh","","4ZT0|1|B|G|73"
"4ZT0|1|B|G|73","","s55","","","4ZT0|1|B|A|77"
"4ZT0|1|B|G|73","ntSW","","3BPh","","4ZT0|1|B|A|76"
"4ZT0|1|B|A|74","","s35","","","4ZT0|1|B|A|75"
"4ZT0|1|B|A|74","","","0BPh","","4ZT0|1|B|A|74"
"4ZT0|1|B|A|74","","s53","","n6BR","4ZT0|1|D|A|57"
"4ZT0|1|B|A|75","","","0BPh","","4ZT0|1|B|A|75"
"4ZT0|1|B|A|75","","s53","","","4ZT0|1|B|A|74"
"4ZT0|1|B|A|75","","","","7BR","4ZT0|1|B|G|73"
"4ZT0|1|B|A|75","","s33","","","4ZT0|1|B|A|76"
"4ZT0|1|B|A|76","","s33","","","4ZT0|1|B|A|75"
"4ZT0|1|B|A|76","ntWS","","","","4ZT0|1|B|G|73"
"4ZT0|1|B|A|76","","s55","","","4ZT0|1|B|A|77"
"4ZT0|1|B|A|76","","","2BPh","","4ZT0|1|B|A|76"
"4ZT0|1|B|A|77","","s55","","","4ZT0|1|B|A|76"
"4ZT0|1|B|A|77","","s55","","","4ZT0|1|B|G|73"
"4ZT0|1|B|A|77","","s35","","","4ZT0|1|B|A|78"
"4ZT0|1|B|A|77","","","0BPh","","4ZT0|1|B|A|77"
"4ZT0|1|B|A|77","cWW","","","","4ZT0|1|B|U|72"
"4ZT0|1|B|A|78","","","n0BPh","","4ZT0|1|B|A|78"
"4ZT0|1|B|A|78","","s55","","","4ZT0|1|B|U|72"
"4ZT0|1|B|A|78","","s53","","","4ZT0|1|B|A|77"
"4ZT0|1|B|A|78","cWW","","","","4ZT0|1|B|U|71"
"4ZT0|1|B|A|78","","s35","","","4ZT0|1|B|G|79"
"4ZT0|1|B|G|79","","","n0BPh","","4ZT0|1|B|G|79"
"4ZT0|1|B|G|79","cWW","","","","4ZT0|1|B|C|70"
"4ZT0|1|B|G|79","","s35","","","4ZT0|1|B|U|80"
"4ZT0|1|B|G|79","","s53","","","4ZT0|1|B|A|78"
"4ZT0|1|B|G|79","","s55","","","4ZT0|1|B|U|71"
"4ZT0|1|B|U|80","","ns35","","","4ZT0|1|B|G|81"
"4ZT0|1|B|U|80","","s53","","","4ZT0|1|B|G|79"
"4ZT0|1|B|U|80","cWW","","","","4ZT0|1|B|A|69"
"4ZT0|1|B|U|80","","","0BPh","","4ZT0|1|B|U|80"
"4ZT0|1|B|G|81","wat","","","","4ZT0|1|B|A|68"
"4ZT0|1|B|G|81","","ns53","","","4ZT0|1|B|U|80"
"4ZT0|1|B|G|81","","","0BPh","","4ZT0|1|B|G|81"
"4ZT0|1|B|U|82","","","n0BPh","","4ZT0|1|B|U|82"
"4ZT0|1|D|G|11","","s35","","","4ZT0|1|D|A|12"
"4ZT0|1|D|G|11","","","n0BPh","","4ZT0|1|D|G|11"
"4ZT0|1|D|A|12","","","n0BPh","","4ZT0|1|D|A|12"
"4ZT0|1|D|A|12","","s35","","","4ZT0|1|D|U|13"
"4ZT0|1|D|A|12","","s53","","0BR","4ZT0|1|D|G|11"
"4ZT0|1|D|U|13","","s35","","","4ZT0|1|D|G|14"
"4ZT0|1|D|U|13","","s53","","","4ZT0|1|D|A|12"
"4ZT0|1|D|U|13","","","0BPh","","4ZT0|1|D|U|13"
"4ZT0|1|D|G|14","","s53","","","4ZT0|1|D|U|13"
"4ZT0|1|D|G|14","","s35","n0BPh","","4ZT0|1|D|A|15"
"4ZT0|1|D|A|15","","","n0BPh","","4ZT0|1|D|A|15"
"4ZT0|1|D|A|15","","s53","","","4ZT0|1|D|G|14"
"4ZT0|1|D|G|16","","s35","","","4ZT0|1|D|A|17"
"4ZT0|1|D|G|16","","","0BPh","","4ZT0|1|D|G|16"
"4ZT0|1|D|A|17","","s53","","","4ZT0|1|D|G|16"
"4ZT0|1|D|A|17","","s35","","","4ZT0|1|D|C|18"
"4ZT0|1|D|A|17","","","0BPh","","4ZT0|1|D|A|17"
"4ZT0|1|D|C|18","","","0BPh","","4ZT0|1|D|C|18"
"4ZT0|1|D|C|18","","s53","","","4ZT0|1|D|A|17"
"4ZT0|1|D|C|18","","s35","","","4ZT0|1|D|G|19"
"4ZT0|1|D|G|19","","s35","","","4ZT0|1|D|C|20"
"4ZT0|1|D|G|19","","s53","","","4ZT0|1|D|C|18"
"4ZT0|1|D|G|19","","","0BPh","","4ZT0|1|D|G|19"
"4ZT0|1|D|C|20","","s35","","","4ZT0|1|D|G|21"
"4ZT0|1|D|C|20","","s53","","","4ZT0|1|D|G|19"
"4ZT0|1|D|C|20","","","n0BPh","","4ZT0|1|D|C|20"
"4ZT0|1|D|G|21","","","0BPh","","4ZT0|1|D|G|21"
"4ZT0|1|D|G|21","","s53","","","4ZT0|1|D|C|20"
"4ZT0|1|D|G|21","cWW","","","","4ZT0|1|D|U|50"
"4ZT0|1|D|G|21","","s35","","","4ZT0|1|D|U|22"
"4ZT0|1|D|U|22","","s53","","","4ZT0|1|D|G|21"
"4ZT0|1|D|U|22","cWW","","","","4ZT0|1|D|A|49"
"4ZT0|1|D|U|22","","s35","","","4ZT0|1|D|U|23"
"4ZT0|1|D|U|22","","","0BPh","","4ZT0|1|D|U|22"
"4ZT0|1|D|U|23","","ns55","","","4ZT0|1|D|A|49"
"4ZT0|1|D|U|23","","s35","","","4ZT0|1|D|U|24"
"4ZT0|1|D|U|23","cWW","","","","4ZT0|1|D|A|48"
"4ZT0|1|D|U|23","","","0BPh","","4ZT0|1|D|U|23"
"4ZT0|1|D|U|23","","s53","","n0BR","4ZT0|1|D|U|22"
"4ZT0|1|D|U|24","","s53","","","4ZT0|1|D|U|23"
"4ZT0|1|D|U|24","","ns55","","","4ZT0|1|D|A|48"
"4ZT0|1|D|U|24","","s35","","","4ZT0|1|D|U|25"
"4ZT0|1|D|U|24","cWW","","","","4ZT0|1|D|A|47"
"4ZT0|1|D|U|24","","","0BPh","","4ZT0|1|D|U|24"
"4ZT0|1|D|U|25","","s35","","","4ZT0|1|D|A|26"
"4ZT0|1|D|U|25","","","0BPh","","4ZT0|1|D|U|25"
"4ZT0|1|D|U|25","","s53","","","4ZT0|1|D|U|24"
"4ZT0|1|D|U|25","cWW","","","","4ZT0|1|D|A|46"
"4ZT0|1|D|A|26","","s35","","","4ZT0|1|D|G|27"
"4ZT0|1|D|A|26","","s55","","","4ZT0|1|D|A|46"
"4ZT0|1|D|A|26","cWW","","","","4ZT0|1|D|U|45"
"4ZT0|1|D|A|26","","","0BPh","","4ZT0|1|D|A|26"
"4ZT0|1|D|A|26","","s53","","n0BR","4ZT0|1|D|U|25"
"4ZT0|1|D|G|27","","s53","","","4ZT0|1|D|A|26"
"4ZT0|1|D|G|27","","s55","","","4ZT0|1|D|U|45"
"4ZT0|1|D|G|27","","","n3BPh","","4ZT0|1|D|U|44"
"4ZT0|1|D|G|27","","","n0BPh","","4ZT0|1|D|G|27"
"4ZT0|1|D|A|28","","","0BPh","","4ZT0|1|D|A|28"
"4ZT0|1|D|G|29","cWW","","","","4ZT0|1|D|C|40"
"4ZT0|1|D|G|29","","s35","","","4ZT0|1|D|C|30"
"4ZT0|1|D|G|29","","s55","","","4ZT0|1|D|A|41"
"4ZT0|1|D|C|30","cWW","","","","4ZT0|1|D|G|39"
"4ZT0|1|D|C|30","","s53","","","4ZT0|1|D|G|29"
"4ZT0|1|D|C|30","","","0BPh","","4ZT0|1|D|C|30"
"4ZT0|1|D|C|30","","s35","","","4ZT0|1|D|U|31"
"4ZT0|1|D|U|31","","s55","","","4ZT0|1|D|G|39"
"4ZT0|1|D|U|31","","s53","","","4ZT0|1|D|C|30"
"4ZT0|1|D|U|31","cWW","","","","4ZT0|1|D|A|38"
"4ZT0|1|D|U|31","","","n0BPh","","4ZT0|1|D|U|31"
"4ZT0|1|D|U|31","","s35","","","4ZT0|1|D|A|32"
"4ZT0|1|D|A|32","","s35","","","4ZT0|1|D|G|33"
"4ZT0|1|D|A|32","","s55","","","4ZT0|1|D|A|38"
"4ZT0|1|D|A|32","cWW","","","","4ZT0|1|D|U|37"
"4ZT0|1|D|A|32","","","n0BPh","","4ZT0|1|D|A|32"
"4ZT0|1|D|A|32","","s53","","","4ZT0|1|D|U|31"
"4ZT0|1|D|G|33","","s53","","","4ZT0|1|D|A|32"
"4ZT0|1|D|G|33","","s55","","","4ZT0|1|D|U|37"
"4ZT0|1|D|G|33","","","0BPh","","4ZT0|1|D|G|33"
"4ZT0|1|D|G|33","tSH","","3BPh","","4ZT0|1|D|A|36"
"4ZT0|1|D|A|34","","","0BPh","","4ZT0|1|D|A|34"
"4ZT0|1|D|A|34","","s35","","","4ZT0|1|D|A|35"
"4ZT0|1|D|A|35","","s35","","","4ZT0|1|D|A|36"
"4ZT0|1|D|A|35","","","0BPh","","4ZT0|1|D|A|35"
"4ZT0|1|D|A|35","","s53","","","4ZT0|1|D|A|34"
"4ZT0|1|D|A|36","tHS","","","","4ZT0|1|D|G|33"
"4ZT0|1|D|A|36","","","0BPh","","4ZT0|1|D|A|36"
"4ZT0|1|D|A|36","","s53","","","4ZT0|1|D|A|35"
"4ZT0|1|D|A|36","","s35","","","4ZT0|1|D|U|37"
"4ZT0|1|D|U|37","","s53","","","4ZT0|1|D|A|36"
"4ZT0|1|D|U|37","","","0BPh","","4ZT0|1|D|U|37"
"4ZT0|1|D|U|37","cWW","","","","4ZT0|1|D|A|32"
"4ZT0|1|D|U|37","","s55","","","4ZT0|1|D|G|33"
"4ZT0|1|D|U|37","","s35","","","4ZT0|1|D|A|38"
"4ZT0|1|D|A|38","","","n0BPh","","4ZT0|1|D|A|38"
"4ZT0|1|D|A|38","","s53","","","4ZT0|1|D|U|37"
"4ZT0|1|D|A|38","","s55","","","4ZT0|1|D|A|32"
"4ZT0|1|D|A|38","cWW","","","","4ZT0|1|D|U|31"
"4ZT0|1|D|A|38","","s35","","","4ZT0|1|D|G|39"
"4ZT0|1|D|G|39","","s35","","","4ZT0|1|D|C|40"
"4ZT0|1|D|G|39","cWW","","","","4ZT0|1|D|C|30"
"4ZT0|1|D|G|39","","s55","","","4ZT0|1|D|U|31"
"4ZT0|1|D|G|39","","s53","","","4ZT0|1|D|A|38"
"4ZT0|1|D|G|39","","","0BPh","","4ZT0|1|D|G|39"
"4ZT0|1|D|C|40","","","0BPh","","4ZT0|1|D|C|40"
"4ZT0|1|D|C|40","","s35","","","4ZT0|1|D|A|41"
"4ZT0|1|D|C|40","","s53","","","4ZT0|1|D|G|39"
"4ZT0|1|D|C|40","cWW","","","","4ZT0|1|D|G|29"
"4ZT0|1|D|A|41","","s53","","","4ZT0|1|D|C|40"
"4ZT0|1|D|A|41","","s35","","","4ZT0|1|D|A|42"
"4ZT0|1|D|A|41","","","0BPh","","4ZT0|1|D|A|41"
"4ZT0|1|D|A|41","","s55","","","4ZT0|1|D|G|29"
"4ZT0|1|D|A|42","","s35","","","4ZT0|1|D|G|43"
"4ZT0|1|D|A|42","","","0BPh","","4ZT0|1|D|A|42"
"4ZT0|1|D|A|42","","s53","","","4ZT0|1|D|A|41"
"4ZT0|1|D|G|43","","s53","","","4ZT0|1|D|A|42"
"4ZT0|1|D|G|43","","","0BPh","","4ZT0|1|D|G|43"
"4ZT0|1|D|U|44","","","0BPh","","4ZT0|1|D|U|44"
"4ZT0|1|D|U|44","","","9BPh","n0BR","4ZT0|1|D|G|43"
"4ZT0|1|D|U|45","cWW","","","","4ZT0|1|D|A|26"
"4ZT0|1|D|U|45","","","0BPh","","4ZT0|1|D|U|45"
"4ZT0|1|D|U|45","","s55","","","4ZT0|1|D|G|27"
"4ZT0|1|D|U|45","","s35","","","4ZT0|1|D|A|46"
"4ZT0|1|D|A|46","","s35","","","4ZT0|1|D|A|47"
"4ZT0|1|D|A|46","","","0BPh","","4ZT0|1|D|A|46"
"4ZT0|1|D|A|46","","s53","","","4ZT0|1|D|U|45"
"4ZT0|1|D|A|46","","s55","","","4ZT0|1|D|A|26"
"4ZT0|1|D|A|46","cWW","","","","4ZT0|1|D|U|25"
"4ZT0|1|D|A|47","","s53","","n0BR","4ZT0|1|D|A|46"
"4ZT0|1|D|A|47","cWW","","","","4ZT0|1|D|U|24"
"4ZT0|1|D|A|47","","s35","","","4ZT0|1|D|A|48"
"4ZT0|1|D|A|47","","","0BPh","","4ZT0|1|D|A|47"
"4ZT0|1|D|A|48","","s35","","","4ZT0|1|D|A|49"
"4ZT0|1|D|A|48","","","0BPh","","4ZT0|1|D|A|48"
"4ZT0|1|D|A|48","","ns55","","","4ZT0|1|D|U|24"
"4ZT0|1|D|A|48","","s53","","","4ZT0|1|D|A|47"
"4ZT0|1|D|A|48","cWW","","","","4ZT0|1|D|U|23"
"4ZT0|1|D|A|49","","","0BPh","","4ZT0|1|D|A|49"
"4ZT0|1|D|A|49","","s35","","","4ZT0|1|D|U|50"
"4ZT0|1|D|A|49","","s53","","n0BR","4ZT0|1|D|A|48"
"4ZT0|1|D|A|49","","ns55","","","4ZT0|1|D|U|23"
"4ZT0|1|D|A|49","cWW","","","","4ZT0|1|D|U|22"
"4ZT0|1|D|U|50","","","0BPh","","4ZT0|1|D|U|50"
"4ZT0|1|D|U|50","cWW","","","","4ZT0|1|D|G|21"
"4ZT0|1|D|U|50","","s53","","","4ZT0|1|D|A|49"
"4ZT0|1|D|A|51","","s35","","","4ZT0|1|D|U|63"
"4ZT0|1|D|A|51","ntSS","","","","4ZT0|1|D|G|62"
"4ZT0|1|D|A|52","","","0BPh","","4ZT0|1|D|A|52"
"4ZT0|1|D|A|52","ntHS","","","","4ZT0|1|D|G|62"
"4ZT0|1|D|G|53","","","0BPh","","4ZT0|1|D|G|53"
"4ZT0|1|D|G|53","cWW","","","","4ZT0|1|D|C|61"
"4ZT0|1|D|G|53","","s55","","","4ZT0|1|D|G|62"
"4ZT0|1|D|G|53","","s35","","","4ZT0|1|D|G|54"
"4ZT0|1|D|G|54","cWW","","","","4ZT0|1|D|C|60"
"4ZT0|1|D|G|54","","","0BPh","","4ZT0|1|D|G|54"
"4ZT0|1|D|G|54","","s35","","","4ZT0|1|D|C|55"
"4ZT0|1|D|G|54","","s53","","","4ZT0|1|D|G|53"
"4ZT0|1|D|G|54","","s55","","","4ZT0|1|D|C|61"
"4ZT0|1|D|C|55","","s35","","","4ZT0|1|D|A|57"
"4ZT0|1|D|C|55","cWW","","","","4ZT0|1|D|G|58"
"4ZT0|1|D|C|55","","s53","","","4ZT0|1|D|G|54"
"4ZT0|1|D|C|55","","","0BPh","","4ZT0|1|D|C|55"
"4ZT0|1|D|U|56","","","0BPh","","4ZT0|1|D|U|56"
"4ZT0|1|D|A|57","","","0BPh","","4ZT0|1|D|A|57"
"4ZT0|1|D|A|57","","s35","","","4ZT0|1|B|A|74"
"4ZT0|1|D|A|57","","ns55","","","4ZT0|1|D|G|58"
"4ZT0|1|D|A|57","","s53","","","4ZT0|1|D|C|55"
"4ZT0|1|D|G|58","","s35","","","4ZT0|1|D|C|60"
"4ZT0|1|D|G|58","cWW","","","","4ZT0|1|D|C|55"
"4ZT0|1|D|G|58","","ns55","","","4ZT0|1|D|A|57"
"4ZT0|1|D|C|60","","s53","","","4ZT0|1|D|G|58"
"4ZT0|1|D|C|60","cWW","","","","4ZT0|1|D|G|54"
"4ZT0|1|D|C|60","","s35","","","4ZT0|1|D|C|61"
"4ZT0|1|D|C|60","","","0BPh","","4ZT0|1|D|C|60"
"4ZT0|1|D|C|61","cWW","","","","4ZT0|1|D|G|53"
"4ZT0|1|D|C|61","","","0BPh","","4ZT0|1|D|C|61"
"4ZT0|1|D|C|61","","s35","","","4ZT0|1|D|G|62"
"4ZT0|1|D|C|61","","s53","","","4ZT0|1|D|C|60"
"4ZT0|1|D|C|61","","s55","","","4ZT0|1|D|G|54"
"4ZT0|1|D|G|62","","s53","","","4ZT0|1|D|C|61"
"4ZT0|1|D|G|62","ntSH","","3BPh","","4ZT0|1|D|A|52"
"4ZT0|1|D|G|62","","","0BPh","","4ZT0|1|D|G|62"
"4ZT0|1|D|G|62","ntSS","","","","4ZT0|1|D|A|51"
"4ZT0|1|D|G|62","","s55","","","4ZT0|1|D|G|53"
"4ZT0|1|D|U|63","","","0BPh","","4ZT0|1|D|U|63"
"4ZT0|1|D|U|63","","s53","","","4ZT0|1|D|A|51"
"4ZT0|1|D|U|64","","s35","","","4ZT0|1|D|A|65"
"4ZT0|1|D|U|64","","","0BPh","","4ZT0|1|D|U|64"
"4ZT0|1|D|U|64","","","n9BPh","","4ZT0|1|D|U|63"
"4ZT0|1|D|A|65","","","0BPh","","4ZT0|1|D|A|65"
"4ZT0|1|D|A|65","","s35","","","4ZT0|1|D|U|66"
"4ZT0|1|D|A|65","","s53","","","4ZT0|1|D|U|64"
"4ZT0|1|D|U|66","","s53","n9BPh","","4ZT0|1|D|A|65"
"4ZT0|1|D|U|66","","","0BPh","","4ZT0|1|D|U|66"
"4ZT0|1|D|U|66","","s35","","","4ZT0|1|D|C|67"
"4ZT0|1|D|C|67","","","0BPh","","4ZT0|1|D|C|67"
"4ZT0|1|D|C|67","","s53","","","4ZT0|1|D|U|66"
"4ZT0|1|D|A|68","","s35","","","4ZT0|1|D|A|69"
"4ZT0|1|D|A|68","","","0BPh","","4ZT0|1|D|A|68"
"4ZT0|1|D|A|68","wat","","","","4ZT0|1|D|G|81"
"4ZT0|1|D|A|69","","","0BPh","","4ZT0|1|D|A|69"
"4ZT0|1|D|A|69","","s53","","","4ZT0|1|D|A|68"
"4ZT0|1|D|A|69","cWW","","","","4ZT0|1|D|U|80"
"4ZT0|1|D|A|69","","s35","","","4ZT0|1|D|C|70"
"4ZT0|1|D|C|70","","","0BPh","","4ZT0|1|D|C|70"
"4ZT0|1|D|C|70","","s53","","","4ZT0|1|D|A|69"
"4ZT0|1|D|C|70","","s35","","","4ZT0|1|D|U|71"
"4ZT0|1|D|C|70","cWW","","","","4ZT0|1|D|G|79"
"4ZT0|1|D|U|71","cWW","","","","4ZT0|1|D|A|78"
"4ZT0|1|D|U|71","","","0BPh","","4ZT0|1|D|U|71"
"4ZT0|1|D|U|71","","s55","","","4ZT0|1|D|G|79"
"4ZT0|1|D|U|71","","s53","","n0BR","4ZT0|1|D|C|70"
"4ZT0|1|D|U|71","","s35","","","4ZT0|1|D|U|72"
"4ZT0|1|D|U|72","","s35","","","4ZT0|1|D|G|73"
"4ZT0|1|D|U|72","","s55","","","4ZT0|1|D|A|78"
"4ZT0|1|D|U|72","","","0BPh","","4ZT0|1|D|U|72"
"4ZT0|1|D|U|72","cWW","","","","4ZT0|1|D|A|77"
"4ZT0|1|D|U|72","","s53","","","4ZT0|1|D|U|71"
"4ZT0|1|D|G|73","ntSW","","n3BPh","","4ZT0|1|D|A|76"
"4ZT0|1|D|G|73","","s53","","","4ZT0|1|D|U|72"
"4ZT0|1|D|G|73","","","0BPh","","4ZT0|1|D|G|73"
"4ZT0|1|D|G|73","","s55","","","4ZT0|1|D|A|77"
"4ZT0|1|D|A|74","","s53","","","4ZT0|1|B|A|57"
"4ZT0|1|D|A|74","","s35","","","4ZT0|1|D|A|75"
"4ZT0|1|D|A|74","","","0BPh","","4ZT0|1|D|A|74"
"4ZT0|1|D|A|75","","s53","","","4ZT0|1|D|A|74"
"4ZT0|1|D|A|75","","","","7BR","4ZT0|1|D|G|73"
"4ZT0|1|D|A|75","","s33","","","4ZT0|1|D|A|76"
"4ZT0|1|D|A|75","","","0BPh","","4ZT0|1|D|A|75"
"4ZT0|1|D|A|76","ntWS","","","","4ZT0|1|D|G|73"
"4ZT0|1|D|A|76","","s55","","","4ZT0|1|D|A|77"
"4ZT0|1|D|A|76","","","2BPh","","4ZT0|1|D|A|76"
"4ZT0|1|D|A|76","","s33","","","4ZT0|1|D|A|75"
"4ZT0|1|D|A|77","","s35","","","4ZT0|1|D|A|78"
"4ZT0|1|D|A|77","","","0BPh","","4ZT0|1|D|A|77"
"4ZT0|1|D|A|77","cWW","","","","4ZT0|1|D|U|72"
"4ZT0|1|D|A|77","","s55","","","4ZT0|1|D|A|76"
"4ZT0|1|D|A|77","","s55","","","4ZT0|1|D|G|73"
"4ZT0|1|D|A|78","","s53","","","4ZT0|1|D|A|77"
"4ZT0|1|D|A|78","cWW","","","","4ZT0|1|D|U|71"
"4ZT0|1|D|A|78","","s35","","","4ZT0|1|D|G|79"
"4ZT0|1|D|A|78","","","n0BPh","","4ZT0|1|D|A|78"
"4ZT0|1|D|A|78","","s55","","","4ZT0|1|D|U|72"
"4ZT0|1|D|G|79","","s53","","","4ZT0|1|D|A|78"
"4ZT0|1|D|G|79","","s55","","","4ZT0|1|D|U|71"
"4ZT0|1|D|G|79","","","0BPh","","4ZT0|1|D|G|79"
"4ZT0|1|D|G|79","cWW","","","","4ZT0|1|D|C|70"
"4ZT0|1|D|G|79","","s35","","","4ZT0|1|D|U|80"
"4ZT0|1|D|U|80","cWW","","","","4ZT0|1|D|A|69"
"4ZT0|1|D|U|80","","","0BPh","","4ZT0|1|D|U|80"
"4ZT0|1|D|U|80","","ns35","","","4ZT0|1|D|G|81"
"4ZT0|1|D|U|80","","s53","","","4ZT0|1|D|G|79"
"4ZT0|1|D|G|81","","","0BPh","","4ZT0|1|D|G|81"
"4ZT0|1|D|G|81","wat","","","","4ZT0|1|D|A|68"
"4ZT0|1|D|G|81","","ns53","","","4ZT0|1|D|U|80"
"4ZT0|1|D|U|82","","","n0BPh","","4ZT0|1|D|U|82"
