"5AOX|1|C|G|2","","s35","","","5AOX|1|C|C|3"
"5AOX|1|C|G|2","","s55","","","5AOX|1|C|C|48"
"5AOX|1|C|G|2","cWW","","","","5AOX|1|C|C|47"
"5AOX|1|C|C|3","tSS","","","","5AOX|1|C|A|28"
"5AOX|1|C|C|3","","s53","","","5AOX|1|C|G|2"
"5AOX|1|C|C|3","","s35","","","5AOX|1|C|C|4"
"5AOX|1|C|C|3","","","0BPh","","5AOX|1|C|C|3"
"5AOX|1|C|C|3","cWW","","","","5AOX|1|C|G|46"
"5AOX|1|C|C|4","","","0BPh","","5AOX|1|C|C|4"
"5AOX|1|C|C|4","","s53","","","5AOX|1|C|C|3"
"5AOX|1|C|C|4","","s55","","","5AOX|1|C|G|46"
"5AOX|1|C|C|4","cWW","","","","5AOX|1|C|G|45"
"5AOX|1|C|G|5","","s55","","","5AOX|1|C|G|25"
"5AOX|1|C|G|5","cWW","","","","5AOX|1|C|U|24"
"5AOX|1|C|G|5","","","1BPh","","5AOX|1|C|C|108"
"5AOX|1|C|G|5","","s35","","","5AOX|1|C|G|6"
"5AOX|1|C|G|5","","","","3BR","5AOX|1|C|A|107"
"5AOX|1|C|G|5","","","0BPh","","5AOX|1|C|G|5"
"5AOX|1|C|G|6","cWW","","","","5AOX|1|C|C|23"
"5AOX|1|C|G|6","","s35","","","5AOX|1|C|G|7"
"5AOX|1|C|G|6","","","","1BR","5AOX|1|C|A|107"
"5AOX|1|C|G|6","","","0BPh","","5AOX|1|C|G|6"
"5AOX|1|C|G|6","","s53","","","5AOX|1|C|G|5"
"5AOX|1|C|G|6","","s55","","","5AOX|1|C|U|24"
"5AOX|1|C|G|7","","s55","","n3BR","5AOX|1|C|C|23"
"5AOX|1|C|G|7","","","0BPh","","5AOX|1|C|G|7"
"5AOX|1|C|G|7","cWW","","","","5AOX|1|C|C|22"
"5AOX|1|C|G|7","","s53","","","5AOX|1|C|G|6"
"5AOX|1|C|G|7","","s35","","","5AOX|1|C|C|8"
"5AOX|1|C|C|8","cWW","","","","5AOX|1|C|G|21"
"5AOX|1|C|C|8","","","0BPh","","5AOX|1|C|C|8"
"5AOX|1|C|C|8","","s35","","","5AOX|1|C|G|9"
"5AOX|1|C|C|8","","s53","","n0BR","5AOX|1|C|G|7"
"5AOX|1|C|G|9","","s53","","","5AOX|1|C|C|8"
"5AOX|1|C|G|9","cWW","","","","5AOX|1|C|C|20"
"5AOX|1|C|G|9","","","0BPh","","5AOX|1|C|G|9"
"5AOX|1|C|G|9","","s35","","","5AOX|1|C|C|10"
"5AOX|1|C|G|9","","s55","","","5AOX|1|C|G|21"
"5AOX|1|C|C|10","cWW","","","","5AOX|1|C|A|19"
"5AOX|1|C|C|10","","s53","","","5AOX|1|C|G|9"
"5AOX|1|C|C|10","","s35","","","5AOX|1|C|G|11"
"5AOX|1|C|C|10","","","0BPh","","5AOX|1|C|C|10"
"5AOX|1|C|G|11","","s55","","","5AOX|1|C|A|19"
"5AOX|1|C|G|11","","","0BPh","","5AOX|1|C|G|11"
"5AOX|1|C|G|11","cWW","","","","5AOX|1|C|C|18"
"5AOX|1|C|G|11","","s53","","","5AOX|1|C|C|10"
"5AOX|1|C|G|11","","s35","","","5AOX|1|C|G|12"
"5AOX|1|C|G|12","","s35","","","5AOX|1|C|U|13"
"5AOX|1|C|G|12","","","0BPh","","5AOX|1|C|G|12"
"5AOX|1|C|G|12","","s53","","","5AOX|1|C|G|11"
"5AOX|1|C|G|12","ntSH","","","","5AOX|1|C|U|17"
"5AOX|1|C|G|12","","s55","","","5AOX|1|C|C|18"
"5AOX|1|C|U|13","ntSH","","5BPh","","5AOX|1|C|C|16"
"5AOX|1|C|U|13","","","0BPh","","5AOX|1|C|U|13"
"5AOX|1|C|U|13","","s53","","","5AOX|1|C|G|12"
"5AOX|1|C|G|14","","","n0BPh","","5AOX|1|C|G|14"
"5AOX|1|C|G|14","cWW","","","","5AOX|1|C|C|37"
"5AOX|1|C|G|14","ntSH","","","","5AOX|1|C|U|38"
"5AOX|1|C|G|14","","s35","","","5AOX|1|C|G|15"
"5AOX|1|C|G|15","","s35","","","5AOX|1|C|C|16"
"5AOX|1|C|G|15","","s53","","","5AOX|1|C|G|14"
"5AOX|1|C|G|15","","s55","","","5AOX|1|C|C|37"
"5AOX|1|C|G|15","tSW","","","","5AOX|1|C|U|40"
"5AOX|1|C|G|15","cWW","","","","5AOX|1|C|C|35"
"5AOX|1|C|G|15","","","0BPh","","5AOX|1|C|G|15"
"5AOX|1|C|C|16","","","0BPh","","5AOX|1|C|C|16"
"5AOX|1|C|C|16","ntHS","","","","5AOX|1|C|U|13"
"5AOX|1|C|C|16","cWW","","","","5AOX|1|C|G|34"
"5AOX|1|C|C|16","","s53","","","5AOX|1|C|G|15"
"5AOX|1|C|C|16","","s35","","","5AOX|1|C|U|17"
"5AOX|1|C|U|17","","","0BPh","","5AOX|1|C|U|17"
"5AOX|1|C|U|17","","s53","","","5AOX|1|C|C|16"
"5AOX|1|C|U|17","","s55","","","5AOX|1|C|G|34"
"5AOX|1|C|U|17","ntHS","","","","5AOX|1|C|G|12"
"5AOX|1|C|U|17","","s35","","","5AOX|1|C|C|18"
"5AOX|1|C|C|18","cWW","","","","5AOX|1|C|G|11"
"5AOX|1|C|C|18","","","0BPh","","5AOX|1|C|C|18"
"5AOX|1|C|C|18","","s53","9BPh","","5AOX|1|C|U|17"
"5AOX|1|C|C|18","","s55","","","5AOX|1|C|G|12"
"5AOX|1|C|A|19","","s35","","","5AOX|1|C|C|20"
"5AOX|1|C|A|19","cWW","","","","5AOX|1|C|C|10"
"5AOX|1|C|A|19","","","0BPh","","5AOX|1|C|A|19"
"5AOX|1|C|A|19","","s55","","","5AOX|1|C|G|11"
"5AOX|1|C|C|20","","s53","","","5AOX|1|C|A|19"
"5AOX|1|C|C|20","cWW","","","","5AOX|1|C|G|9"
"5AOX|1|C|C|20","","s35","","","5AOX|1|C|G|21"
"5AOX|1|C|C|20","","","0BPh","","5AOX|1|C|C|20"
"5AOX|1|C|G|21","","s35","","","5AOX|1|C|C|22"
"5AOX|1|C|G|21","","s55","","","5AOX|1|C|G|9"
"5AOX|1|C|G|21","","s53","","","5AOX|1|C|C|20"
"5AOX|1|C|G|21","","","0BPh","","5AOX|1|C|G|21"
"5AOX|1|C|G|21","cWW","","","","5AOX|1|C|C|8"
"5AOX|1|C|C|22","","","0BPh","","5AOX|1|C|C|22"
"5AOX|1|C|C|22","cWW","","","","5AOX|1|C|G|7"
"5AOX|1|C|C|22","","s53","","","5AOX|1|C|G|21"
"5AOX|1|C|C|22","","s35","","","5AOX|1|C|C|23"
"5AOX|1|C|C|23","cWW","","","","5AOX|1|C|G|6"
"5AOX|1|C|C|23","","","0BPh","","5AOX|1|C|C|23"
"5AOX|1|C|C|23","","s35","","","5AOX|1|C|U|24"
"5AOX|1|C|C|23","","s53","","","5AOX|1|C|C|22"
"5AOX|1|C|C|23","","s55","","","5AOX|1|C|G|7"
"5AOX|1|C|U|24","","s55","","","5AOX|1|C|G|6"
"5AOX|1|C|U|24","cWW","","","","5AOX|1|C|G|5"
"5AOX|1|C|U|24","","s53","","","5AOX|1|C|C|23"
"5AOX|1|C|U|24","","","n0BPh","","5AOX|1|C|U|24"
"5AOX|1|C|G|25","","s35","","","5AOX|1|C|U|26"
"5AOX|1|C|G|25","","s55","","","5AOX|1|C|G|5"
"5AOX|1|C|U|26","","","0BPh","","5AOX|1|C|U|26"
"5AOX|1|C|U|26","","s53","","","5AOX|1|C|G|25"
"5AOX|1|C|U|26","","","5BPh","","5AOX|1|C|U|29"
"5AOX|1|C|A|27","","s35","","","5AOX|1|C|A|28"
"5AOX|1|C|A|27","","","0BPh","","5AOX|1|C|A|27"
"5AOX|1|C|A|28","tSS","","","n6BR","5AOX|1|C|C|3"
"5AOX|1|C|A|28","","","0BPh","","5AOX|1|C|A|28"
"5AOX|1|C|A|28","","s53","","","5AOX|1|C|A|27"
"5AOX|1|C|A|28","ncSS","","","","5AOX|1|C|G|46"
"5AOX|1|C|U|29","","s35","","","5AOX|1|C|C|30"
"5AOX|1|C|U|29","","","0BPh","","5AOX|1|C|U|29"
"5AOX|1|C|U|29","cWW","","","","5AOX|1|C|A|44"
"5AOX|1|C|U|29","","s55","","","5AOX|1|C|G|45"
"5AOX|1|C|U|29","","","","9BR","5AOX|1|C|C|4"
"5AOX|1|C|C|30","cWW","","","","5AOX|1|C|G|43"
"5AOX|1|C|C|30","","s35","","","5AOX|1|C|C|31"
"5AOX|1|C|C|30","","","0BPh","","5AOX|1|C|C|30"
"5AOX|1|C|C|30","","s53","","","5AOX|1|C|U|29"
"5AOX|1|C|C|31","","s35","","","5AOX|1|C|C|32"
"5AOX|1|C|C|31","","s53","","","5AOX|1|C|C|30"
"5AOX|1|C|C|31","","s55","","","5AOX|1|C|G|43"
"5AOX|1|C|C|31","cWW","","","","5AOX|1|C|G|42"
"5AOX|1|C|C|32","","s35","","","5AOX|1|C|A|33"
"5AOX|1|C|C|32","cWW","","","","5AOX|1|C|G|41"
"5AOX|1|C|C|32","","","0BPh","","5AOX|1|C|C|32"
"5AOX|1|C|C|32","","s53","","","5AOX|1|C|C|31"
"5AOX|1|C|C|32","","s55","","","5AOX|1|C|G|42"
"5AOX|1|C|A|33","","s55","","","5AOX|1|C|G|41"
"5AOX|1|C|A|33","","s53","","","5AOX|1|C|C|32"
"5AOX|1|C|A|33","","","0BPh","","5AOX|1|C|A|33"
"5AOX|1|C|G|34","cWW","","","","5AOX|1|C|C|16"
"5AOX|1|C|G|34","","s55","","","5AOX|1|C|U|17"
"5AOX|1|C|G|34","","","0BPh","","5AOX|1|C|G|34"
"5AOX|1|C|G|34","","s35","","","5AOX|1|C|C|35"
"5AOX|1|C|C|35","","ns35","","","5AOX|1|C|C|37"
"5AOX|1|C|C|35","","","0BPh","","5AOX|1|C|C|35"
"5AOX|1|C|C|35","","s53","","","5AOX|1|C|G|34"
"5AOX|1|C|C|35","cWW","","","","5AOX|1|C|G|15"
"5AOX|1|C|C|37","","ns53","","n9BR","5AOX|1|C|C|35"
"5AOX|1|C|C|37","","s55","","","5AOX|1|C|G|15"
"5AOX|1|C|C|37","","","9BPh","","5AOX|1|C|A|36"
"5AOX|1|C|C|37","cWW","","","","5AOX|1|C|G|14"
"5AOX|1|C|C|37","","","0BPh","","5AOX|1|C|C|37"
"5AOX|1|C|C|37","ncSH","","","","5AOX|1|C|U|38"
"5AOX|1|C|U|38","","s55","","","5AOX|1|C|U|40"
"5AOX|1|C|U|38","","","0BPh","","5AOX|1|C|U|38"
"5AOX|1|C|U|38","ntHS","","","","5AOX|1|C|G|14"
"5AOX|1|C|U|38","ncHS","","","n9BR","5AOX|1|C|C|37"
"5AOX|1|C|U|39","","","0BPh","","5AOX|1|C|U|39"
"5AOX|1|C|U|39","","ns55","","","5AOX|1|C|G|52"
"5AOX|1|C|U|40","tWS","","","n5BR","5AOX|1|C|G|15"
"5AOX|1|C|U|40","","","0BPh","","5AOX|1|C|U|40"
"5AOX|1|C|U|40","","s55","","","5AOX|1|C|U|38"
"5AOX|1|C|G|41","","","n0BPh","","5AOX|1|C|G|41"
"5AOX|1|C|G|41","cWW","","","","5AOX|1|C|C|32"
"5AOX|1|C|G|41","","s55","","","5AOX|1|C|A|33"
"5AOX|1|C|G|41","","s35","","","5AOX|1|C|G|42"
"5AOX|1|C|G|42","","s53","","","5AOX|1|C|G|41"
"5AOX|1|C|G|42","","s55","","","5AOX|1|C|C|32"
"5AOX|1|C|G|42","","s35","","","5AOX|1|C|G|43"
"5AOX|1|C|G|42","cWW","","","","5AOX|1|C|C|31"
"5AOX|1|C|G|42","","","0BPh","","5AOX|1|C|G|42"
"5AOX|1|C|G|43","","s35","","","5AOX|1|C|A|44"
"5AOX|1|C|G|43","","s53","","","5AOX|1|C|G|42"
"5AOX|1|C|G|43","","s55","","","5AOX|1|C|C|31"
"5AOX|1|C|G|43","cWW","","","","5AOX|1|C|C|30"
"5AOX|1|C|G|43","","","0BPh","","5AOX|1|C|G|43"
"5AOX|1|C|A|44","","s35","","","5AOX|1|C|G|45"
"5AOX|1|C|A|44","","s53","","","5AOX|1|C|G|43"
"5AOX|1|C|A|44","","","0BPh","","5AOX|1|C|A|44"
"5AOX|1|C|A|44","cWW","","","","5AOX|1|C|U|29"
"5AOX|1|C|G|45","cWW","","","","5AOX|1|C|C|4"
"5AOX|1|C|G|45","","s55","","","5AOX|1|C|U|29"
"5AOX|1|C|G|45","","s53","","","5AOX|1|C|A|44"
"5AOX|1|C|G|45","","s35","","","5AOX|1|C|G|46"
"5AOX|1|C|G|45","","","0BPh","","5AOX|1|C|G|45"
"5AOX|1|C|G|46","","s35","","","5AOX|1|C|C|47"
"5AOX|1|C|G|46","","s55","","","5AOX|1|C|C|4"
"5AOX|1|C|G|46","","","0BPh","","5AOX|1|C|G|46"
"5AOX|1|C|G|46","cWW","","","","5AOX|1|C|C|3"
"5AOX|1|C|G|46","","s53","","","5AOX|1|C|G|45"
"5AOX|1|C|G|46","ncSS","","","","5AOX|1|C|A|28"
"5AOX|1|C|C|47","","","0BPh","","5AOX|1|C|C|47"
"5AOX|1|C|C|47","","s53","","","5AOX|1|C|G|46"
"5AOX|1|C|C|47","cWW","","","","5AOX|1|C|G|2"
"5AOX|1|C|C|47","","s35","","","5AOX|1|C|C|48"
"5AOX|1|C|C|48","","s55","","","5AOX|1|C|G|2"
"5AOX|1|C|C|48","","","0BPh","","5AOX|1|C|C|48"
"5AOX|1|C|C|48","","s53","","","5AOX|1|C|C|47"
"5AOX|1|C|C|48","","s33","","","5AOX|1|C|A|118"
"5AOX|1|C|G|49","","s35","","","5AOX|1|C|A|50"
"5AOX|1|C|G|49","","s55","","","5AOX|1|C|U|117"
"5AOX|1|C|G|49","","","n0BPh","","5AOX|1|C|G|49"
"5AOX|1|C|G|49","cWW","","","","5AOX|1|C|C|116"
"5AOX|1|C|A|50","","s55","","","5AOX|1|C|C|116"
"5AOX|1|C|A|50","cWW","","","","5AOX|1|C|U|115"
"5AOX|1|C|A|50","","","0BPh","","5AOX|1|C|A|50"
"5AOX|1|C|A|50","","s35","","","5AOX|1|C|G|51"
"5AOX|1|C|A|50","","s53","","","5AOX|1|C|G|49"
"5AOX|1|C|G|51","","s35","","","5AOX|1|C|G|52"
"5AOX|1|C|G|51","","","0BPh","","5AOX|1|C|G|51"
"5AOX|1|C|G|51","cWW","","","","5AOX|1|C|C|114"
"5AOX|1|C|G|51","","s55","","","5AOX|1|C|U|115"
"5AOX|1|C|G|51","","s53","","","5AOX|1|C|A|50"
"5AOX|1|C|G|52","","s35","","","5AOX|1|C|C|53"
"5AOX|1|C|G|52","cWW","","","","5AOX|1|C|U|113"
"5AOX|1|C|G|52","","s55","","","5AOX|1|C|C|114"
"5AOX|1|C|G|52","","","0BPh","","5AOX|1|C|G|52"
"5AOX|1|C|G|52","","s53","","n0BR","5AOX|1|C|G|51"
"5AOX|1|C|G|52","","ns55","","","5AOX|1|C|U|39"
"5AOX|1|C|C|53","","s53","","","5AOX|1|C|G|52"
"5AOX|1|C|C|53","cWW","","","","5AOX|1|C|G|112"
"5AOX|1|C|C|53","","","0BPh","","5AOX|1|C|C|53"
"5AOX|1|C|C|53","","s35","","","5AOX|1|C|G|54"
"5AOX|1|C|G|54","","s53","","","5AOX|1|C|C|53"
"5AOX|1|C|G|54","","s35","","","5AOX|1|C|G|55"
"5AOX|1|C|G|54","cWW","","","","5AOX|1|C|C|111"
"5AOX|1|C|G|54","","","0BPh","","5AOX|1|C|G|54"
"5AOX|1|C|G|54","","s55","","","5AOX|1|C|G|112"
"5AOX|1|C|G|55","","","0BPh","","5AOX|1|C|G|55"
"5AOX|1|C|G|55","","s53","","","5AOX|1|C|G|54"
"5AOX|1|C|G|55","","s55","","","5AOX|1|C|C|111"
"5AOX|1|C|G|55","","s35","","","5AOX|1|C|G|56"
"5AOX|1|C|G|55","cWW","","","","5AOX|1|C|C|110"
"5AOX|1|C|G|56","","s55","","","5AOX|1|C|C|110"
"5AOX|1|C|G|56","","s35","","","5AOX|1|C|G|58"
"5AOX|1|C|G|56","cWW","","","","5AOX|1|C|C|109"
"5AOX|1|C|G|56","","","0BPh","","5AOX|1|C|G|56"
"5AOX|1|C|G|56","","s53","","","5AOX|1|C|G|55"
"5AOX|1|C|A|57","","","0BPh","","5AOX|1|C|A|57"
"5AOX|1|C|G|58","","s53","","","5AOX|1|C|G|56"
"5AOX|1|C|G|58","","s55","","","5AOX|1|C|C|109"
"5AOX|1|C|G|58","","s35","","","5AOX|1|C|G|59"
"5AOX|1|C|G|58","cWW","","","","5AOX|1|C|C|108"
"5AOX|1|C|G|58","","","0BPh","","5AOX|1|C|G|58"
"5AOX|1|C|G|59","","s53","","","5AOX|1|C|G|58"
"5AOX|1|C|G|59","tSH","","","","5AOX|1|C|A|107"
"5AOX|1|C|G|59","","s33","","","5AOX|1|C|G|106"
"5AOX|1|C|G|59","","s55","","","5AOX|1|C|C|108"
"5AOX|1|C|G|59","","","0BPh","","5AOX|1|C|G|59"
"5AOX|1|C|G|59","","ns35","","","5AOX|1|C|A|60"
"5AOX|1|C|A|60","tHS","","","6BR","5AOX|1|C|G|106"
"5AOX|1|C|A|60","","s55","","","5AOX|1|C|A|107"
"5AOX|1|C|A|60","","s35","","","5AOX|1|C|U|61"
"5AOX|1|C|A|60","","ns53","","","5AOX|1|C|G|59"
"5AOX|1|C|U|61","cWW","","","","5AOX|1|C|A|105"
"5AOX|1|C|U|61","","s55","","","5AOX|1|C|G|106"
"5AOX|1|C|U|61","","s35","","","5AOX|1|C|C|62"
"5AOX|1|C|U|61","","s53","","","5AOX|1|C|A|60"
"5AOX|1|C|U|61","","","0BPh","","5AOX|1|C|U|61"
"5AOX|1|C|C|62","","","0BPh","","5AOX|1|C|C|62"
"5AOX|1|C|C|62","","s53","","n0BR","5AOX|1|C|U|61"
"5AOX|1|C|C|62","","ns55","","","5AOX|1|C|A|105"
"5AOX|1|C|C|62","","s35","","","5AOX|1|C|G|63"
"5AOX|1|C|C|62","cWW","","","","5AOX|1|C|G|104"
"5AOX|1|C|G|63","","s53","","","5AOX|1|C|C|62"
"5AOX|1|C|G|63","cWW","","","","5AOX|1|C|C|103"
"5AOX|1|C|G|63","","s55","","","5AOX|1|C|G|104"
"5AOX|1|C|G|63","","s35","","","5AOX|1|C|C|64"
"5AOX|1|C|C|64","","s53","","","5AOX|1|C|G|63"
"5AOX|1|C|C|64","cWW","","","","5AOX|1|C|G|102"
"5AOX|1|C|C|64","","s33","","","5AOX|1|F|A|67"
"5AOX|1|C|C|64","","","0BPh","","5AOX|1|C|C|64"
"5AOX|1|C|C|64","","s35","","","5AOX|1|C|G|65"
"5AOX|1|C|G|65","","","0BPh","","5AOX|1|C|G|65"
"5AOX|1|C|G|65","","s35","","","5AOX|1|C|A|66"
"5AOX|1|C|G|65","","s55","","","5AOX|1|C|G|102"
"5AOX|1|C|G|65","","s53","","","5AOX|1|C|C|64"
"5AOX|1|C|G|65","tHW","","","","5AOX|1|F|A|67"
"5AOX|1|C|G|65","cWW","","","","5AOX|1|C|C|101"
"5AOX|1|C|A|66","","s55","","","5AOX|1|C|C|101"
"5AOX|1|C|A|66","","s55","","","5AOX|1|F|A|67"
"5AOX|1|C|A|66","","s35","","","5AOX|1|C|A|67"
"5AOX|1|C|A|66","tHW","","","","5AOX|1|F|A|66"
"5AOX|1|C|A|66","","s53","","","5AOX|1|C|G|65"
"5AOX|1|C|A|67","","s55","","","5AOX|1|F|A|66"
"5AOX|1|C|A|67","","","0BPh","","5AOX|1|C|A|67"
"5AOX|1|C|A|67","tWH","","","","5AOX|1|F|G|65"
"5AOX|1|C|A|67","","s53","","","5AOX|1|C|A|66"
"5AOX|1|C|A|67","","s33","","","5AOX|1|F|C|64"
"5AOX|1|C|C|101","cWW","","","","5AOX|1|C|G|65"
"5AOX|1|C|C|101","","s35","","","5AOX|1|C|G|102"
"5AOX|1|C|C|101","","","0BPh","","5AOX|1|C|C|101"
"5AOX|1|C|C|101","ncHW","","","","5AOX|1|F|C|68"
"5AOX|1|C|C|101","","s55","","","5AOX|1|C|A|66"
"5AOX|1|C|G|102","","s53","","","5AOX|1|C|C|101"
"5AOX|1|C|G|102","","","0BPh","","5AOX|1|C|G|102"
"5AOX|1|C|G|102","cWW","","","","5AOX|1|C|C|64"
"5AOX|1|C|G|102","ncHW","","","","5AOX|1|F|C|68"
"5AOX|1|C|G|102","","s35","","","5AOX|1|C|C|103"
"5AOX|1|C|G|102","","s55","","","5AOX|1|C|G|65"
"5AOX|1|C|C|103","","s35","","","5AOX|1|C|G|104"
"5AOX|1|C|C|103","","s53","","","5AOX|1|C|G|102"
"5AOX|1|C|C|103","cWW","","","","5AOX|1|C|G|63"
"5AOX|1|C|G|104","","s35","","","5AOX|1|C|A|105"
"5AOX|1|C|G|104","","","0BPh","","5AOX|1|C|G|104"
"5AOX|1|C|G|104","cWW","","","","5AOX|1|C|C|62"
"5AOX|1|C|G|104","","s53","","","5AOX|1|C|C|103"
"5AOX|1|C|G|104","","s55","","","5AOX|1|C|G|63"
"5AOX|1|C|A|105","","ns55","","","5AOX|1|C|C|62"
"5AOX|1|C|A|105","cWW","","","","5AOX|1|C|U|61"
"5AOX|1|C|A|105","","","0BPh","","5AOX|1|C|A|105"
"5AOX|1|C|A|105","","s35","","","5AOX|1|C|G|106"
"5AOX|1|C|A|105","","s53","","","5AOX|1|C|G|104"
"5AOX|1|C|G|106","","","0BPh","","5AOX|1|C|G|106"
"5AOX|1|C|G|106","tSH","","","","5AOX|1|C|A|60"
"5AOX|1|C|G|106","","s55","","","5AOX|1|C|U|61"
"5AOX|1|C|G|106","","s53","","","5AOX|1|C|A|105"
"5AOX|1|C|G|106","","s33","","","5AOX|1|C|G|59"
"5AOX|1|C|A|107","","","2BPh","","5AOX|1|C|G|25"
"5AOX|1|C|A|107","","s35","","","5AOX|1|C|C|108"
"5AOX|1|C|A|107","","s55","","","5AOX|1|C|A|60"
"5AOX|1|C|A|107","tHS","","","6BR","5AOX|1|C|G|59"
"5AOX|1|C|A|107","","","0BPh","","5AOX|1|C|A|107"
"5AOX|1|C|C|108","","","0BPh","","5AOX|1|C|C|108"
"5AOX|1|C|C|108","","s55","","","5AOX|1|C|G|59"
"5AOX|1|C|C|108","","s53","8BPh","","5AOX|1|C|A|107"
"5AOX|1|C|C|108","cWW","","","","5AOX|1|C|G|58"
"5AOX|1|C|C|108","","s35","","","5AOX|1|C|C|109"
"5AOX|1|C|C|109","","s35","","","5AOX|1|C|C|110"
"5AOX|1|C|C|109","","","0BPh","","5AOX|1|C|C|109"
"5AOX|1|C|C|109","","s55","","","5AOX|1|C|G|58"
"5AOX|1|C|C|109","","s53","","","5AOX|1|C|C|108"
"5AOX|1|C|C|109","cWW","","","","5AOX|1|C|G|56"
"5AOX|1|C|C|110","","","0BPh","","5AOX|1|C|C|110"
"5AOX|1|C|C|110","","s55","","","5AOX|1|C|G|56"
"5AOX|1|C|C|110","","s53","","","5AOX|1|C|C|109"
"5AOX|1|C|C|110","cWW","","","","5AOX|1|C|G|55"
"5AOX|1|C|C|110","","s35","","","5AOX|1|C|C|111"
"5AOX|1|C|C|111","","s35","","","5AOX|1|C|G|112"
"5AOX|1|C|C|111","","","0BPh","","5AOX|1|C|C|111"
"5AOX|1|C|C|111","","s55","","","5AOX|1|C|G|55"
"5AOX|1|C|C|111","","s53","","","5AOX|1|C|C|110"
"5AOX|1|C|C|111","cWW","","","","5AOX|1|C|G|54"
"5AOX|1|C|G|112","cWW","","","","5AOX|1|C|C|53"
"5AOX|1|C|G|112","","s35","","","5AOX|1|C|U|113"
"5AOX|1|C|G|112","","s53","","","5AOX|1|C|C|111"
"5AOX|1|C|G|112","","s55","","","5AOX|1|C|G|54"
"5AOX|1|C|G|112","","","0BPh","","5AOX|1|C|G|112"
"5AOX|1|C|U|113","","s35","","","5AOX|1|C|C|114"
"5AOX|1|C|U|113","","","0BPh","","5AOX|1|C|U|113"
"5AOX|1|C|U|113","cWW","","","","5AOX|1|C|G|52"
"5AOX|1|C|U|113","","s53","","","5AOX|1|C|G|112"
"5AOX|1|C|C|114","","","0BPh","","5AOX|1|C|C|114"
"5AOX|1|C|C|114","","s53","","n0BR","5AOX|1|C|U|113"
"5AOX|1|C|C|114","","s55","","","5AOX|1|C|G|52"
"5AOX|1|C|C|114","cWW","","","","5AOX|1|C|G|51"
"5AOX|1|C|C|114","","s35","","","5AOX|1|C|U|115"
"5AOX|1|C|U|115","cWW","","","","5AOX|1|C|A|50"
"5AOX|1|C|U|115","","s55","","","5AOX|1|C|G|51"
"5AOX|1|C|U|115","","s35","","","5AOX|1|C|C|116"
"5AOX|1|C|U|115","","s53","","","5AOX|1|C|C|114"
"5AOX|1|C|U|115","","","0BPh","","5AOX|1|C|U|115"
"5AOX|1|C|C|116","cWW","","","","5AOX|1|C|G|49"
"5AOX|1|C|C|116","","","0BPh","","5AOX|1|C|C|116"
"5AOX|1|C|C|116","","s35","","","5AOX|1|C|U|117"
"5AOX|1|C|C|116","","s55","","","5AOX|1|C|A|50"
"5AOX|1|C|C|116","","s53","","n0BR","5AOX|1|C|U|115"
"5AOX|1|C|U|117","","s53","","","5AOX|1|C|C|116"
"5AOX|1|C|U|117","cSS","","","","5AOX|1|C|A|118"
"5AOX|1|C|U|117","","","0BPh","","5AOX|1|C|U|117"
"5AOX|1|C|U|117","","s55","","","5AOX|1|C|G|49"
"5AOX|1|C|A|118","cSS","","","","5AOX|1|C|U|117"
"5AOX|1|C|A|118","","s33","","n6BR","5AOX|1|C|C|48"
"5AOX|1|F|G|2","cWW","","","","5AOX|1|F|C|47"
"5AOX|1|F|G|2","","s35","","","5AOX|1|F|C|3"
"5AOX|1|F|G|2","","","0BPh","","5AOX|1|F|G|2"
"5AOX|1|F|G|2","","s55","","","5AOX|1|F|C|48"
"5AOX|1|F|C|3","","","0BPh","","5AOX|1|F|C|3"
"5AOX|1|F|C|3","cWW","","","","5AOX|1|F|G|46"
"5AOX|1|F|C|3","tSS","","","","5AOX|1|F|A|28"
"5AOX|1|F|C|3","","s53","","n0BR","5AOX|1|F|G|2"
"5AOX|1|F|C|3","","s35","","","5AOX|1|F|C|4"
"5AOX|1|F|C|4","","s53","","","5AOX|1|F|C|3"
"5AOX|1|F|C|4","","s55","","","5AOX|1|F|G|46"
"5AOX|1|F|C|4","cWW","","","","5AOX|1|F|G|45"
"5AOX|1|F|C|4","","","0BPh","","5AOX|1|F|C|4"
"5AOX|1|F|G|5","","","","3BR","5AOX|1|F|A|107"
"5AOX|1|F|G|5","","","0BPh","","5AOX|1|F|G|5"
"5AOX|1|F|G|5","","s55","","","5AOX|1|F|G|25"
"5AOX|1|F|G|5","cWW","","","","5AOX|1|F|U|24"
"5AOX|1|F|G|5","","","1BPh","","5AOX|1|F|C|108"
"5AOX|1|F|G|5","","s35","","","5AOX|1|F|G|6"
"5AOX|1|F|G|6","","s53","","","5AOX|1|F|G|5"
"5AOX|1|F|G|6","","s55","","","5AOX|1|F|U|24"
"5AOX|1|F|G|6","cWW","","","","5AOX|1|F|C|23"
"5AOX|1|F|G|6","","s35","","","5AOX|1|F|G|7"
"5AOX|1|F|G|6","","","","1BR","5AOX|1|F|A|107"
"5AOX|1|F|G|6","","","0BPh","","5AOX|1|F|G|6"
"5AOX|1|F|G|7","","s55","","","5AOX|1|F|C|23"
"5AOX|1|F|G|7","","","0BPh","","5AOX|1|F|G|7"
"5AOX|1|F|G|7","cWW","","","","5AOX|1|F|C|22"
"5AOX|1|F|G|7","","s53","","","5AOX|1|F|G|6"
"5AOX|1|F|G|7","","s35","","","5AOX|1|F|C|8"
"5AOX|1|F|C|8","","","0BPh","","5AOX|1|F|C|8"
"5AOX|1|F|C|8","","s35","","","5AOX|1|F|G|9"
"5AOX|1|F|C|8","","s53","","","5AOX|1|F|G|7"
"5AOX|1|F|C|8","cWW","","","","5AOX|1|F|G|21"
"5AOX|1|F|G|9","","s53","","","5AOX|1|F|C|8"
"5AOX|1|F|G|9","cWW","","","","5AOX|1|F|C|20"
"5AOX|1|F|G|9","","","0BPh","","5AOX|1|F|G|9"
"5AOX|1|F|G|9","","s35","","","5AOX|1|F|C|10"
"5AOX|1|F|G|9","","s55","","","5AOX|1|F|G|21"
"5AOX|1|F|C|10","","","0BPh","","5AOX|1|F|C|10"
"5AOX|1|F|C|10","cWW","","","","5AOX|1|F|A|19"
"5AOX|1|F|C|10","","s53","","","5AOX|1|F|G|9"
"5AOX|1|F|C|10","","s35","","","5AOX|1|F|G|11"
"5AOX|1|F|G|11","","s35","","","5AOX|1|F|G|12"
"5AOX|1|F|G|11","","s55","","","5AOX|1|F|A|19"
"5AOX|1|F|G|11","","","0BPh","","5AOX|1|F|G|11"
"5AOX|1|F|G|11","cWW","","","","5AOX|1|F|C|18"
"5AOX|1|F|G|11","","s53","","","5AOX|1|F|C|10"
"5AOX|1|F|G|12","","s55","","","5AOX|1|F|C|18"
"5AOX|1|F|G|12","","s35","","","5AOX|1|F|U|13"
"5AOX|1|F|G|12","","","0BPh","","5AOX|1|F|G|12"
"5AOX|1|F|G|12","","s53","","","5AOX|1|F|G|11"
"5AOX|1|F|G|12","ntSH","","","","5AOX|1|F|U|17"
"5AOX|1|F|U|13","","s53","","","5AOX|1|F|G|12"
"5AOX|1|F|U|13","ntSH","","5BPh","","5AOX|1|F|C|16"
"5AOX|1|F|U|13","","","0BPh","","5AOX|1|F|U|13"
"5AOX|1|F|G|14","","","n0BPh","","5AOX|1|F|G|14"
"5AOX|1|F|G|14","cWW","","","","5AOX|1|F|C|37"
"5AOX|1|F|G|14","ntSH","","","","5AOX|1|F|U|38"
"5AOX|1|F|G|14","","s35","","","5AOX|1|F|G|15"
"5AOX|1|F|G|15","cWW","","","","5AOX|1|F|C|35"
"5AOX|1|F|G|15","","","0BPh","","5AOX|1|F|G|15"
"5AOX|1|F|G|15","","s35","","","5AOX|1|F|C|16"
"5AOX|1|F|G|15","","s53","","","5AOX|1|F|G|14"
"5AOX|1|F|G|15","","s55","","","5AOX|1|F|C|37"
"5AOX|1|F|G|15","ntSW","","","","5AOX|1|F|U|40"
"5AOX|1|F|C|16","","s53","","","5AOX|1|F|G|15"
"5AOX|1|F|C|16","","s35","","","5AOX|1|F|U|17"
"5AOX|1|F|C|16","","","0BPh","","5AOX|1|F|C|16"
"5AOX|1|F|C|16","ntHS","","","","5AOX|1|F|U|13"
"5AOX|1|F|C|16","cWW","","","","5AOX|1|F|G|34"
"5AOX|1|F|U|17","","s35","","","5AOX|1|F|C|18"
"5AOX|1|F|U|17","","","0BPh","","5AOX|1|F|U|17"
"5AOX|1|F|U|17","","s53","","","5AOX|1|F|C|16"
"5AOX|1|F|U|17","","s55","","","5AOX|1|F|G|34"
"5AOX|1|F|U|17","ntHS","","","","5AOX|1|F|G|12"
"5AOX|1|F|C|18","","s55","","","5AOX|1|F|G|12"
"5AOX|1|F|C|18","cWW","","","","5AOX|1|F|G|11"
"5AOX|1|F|C|18","","","0BPh","","5AOX|1|F|C|18"
"5AOX|1|F|C|18","","s53","n9BPh","","5AOX|1|F|U|17"
"5AOX|1|F|C|18","","s35","","","5AOX|1|F|A|19"
"5AOX|1|F|A|19","","s53","","","5AOX|1|F|C|18"
"5AOX|1|F|A|19","cWW","","","","5AOX|1|F|C|10"
"5AOX|1|F|A|19","","s55","","","5AOX|1|F|G|11"
"5AOX|1|F|A|19","","","0BPh","","5AOX|1|F|A|19"
"5AOX|1|F|A|19","","s35","","","5AOX|1|F|C|20"
"5AOX|1|F|C|20","","","0BPh","","5AOX|1|F|C|20"
"5AOX|1|F|C|20","","s53","","","5AOX|1|F|A|19"
"5AOX|1|F|C|20","cWW","","","","5AOX|1|F|G|9"
"5AOX|1|F|C|20","","s35","","","5AOX|1|F|G|21"
"5AOX|1|F|G|21","","s53","","","5AOX|1|F|C|20"
"5AOX|1|F|G|21","","","0BPh","","5AOX|1|F|G|21"
"5AOX|1|F|G|21","cWW","","","","5AOX|1|F|C|8"
"5AOX|1|F|G|21","","s35","","","5AOX|1|F|C|22"
"5AOX|1|F|G|21","","s55","","","5AOX|1|F|G|9"
"5AOX|1|F|C|22","","","0BPh","","5AOX|1|F|C|22"
"5AOX|1|F|C|22","cWW","","","","5AOX|1|F|G|7"
"5AOX|1|F|C|22","","s53","","","5AOX|1|F|G|21"
"5AOX|1|F|C|22","","s35","","","5AOX|1|F|C|23"
"5AOX|1|F|C|23","cWW","","","","5AOX|1|F|G|6"
"5AOX|1|F|C|23","","","0BPh","","5AOX|1|F|C|23"
"5AOX|1|F|C|23","","s35","","","5AOX|1|F|U|24"
"5AOX|1|F|C|23","","s53","","","5AOX|1|F|C|22"
"5AOX|1|F|C|23","","s55","","","5AOX|1|F|G|7"
"5AOX|1|F|U|24","","s55","","","5AOX|1|F|G|6"
"5AOX|1|F|U|24","cWW","","","","5AOX|1|F|G|5"
"5AOX|1|F|U|24","","ns35","","","5AOX|1|F|G|25"
"5AOX|1|F|U|24","","s53","","","5AOX|1|F|C|23"
"5AOX|1|F|G|25","","s35","","","5AOX|1|F|U|26"
"5AOX|1|F|G|25","","ns53","","","5AOX|1|F|U|24"
"5AOX|1|F|G|25","","s55","","","5AOX|1|F|G|5"
"5AOX|1|F|U|26","","","5BPh","","5AOX|1|F|U|29"
"5AOX|1|F|U|26","","","0BPh","","5AOX|1|F|U|26"
"5AOX|1|F|U|26","","s53","","","5AOX|1|F|G|25"
"5AOX|1|F|A|27","","","0BPh","","5AOX|1|F|A|27"
"5AOX|1|F|A|27","","s35","","","5AOX|1|F|A|28"
"5AOX|1|F|A|28","tSS","","","n6BR","5AOX|1|F|C|3"
"5AOX|1|F|A|28","","","0BPh","","5AOX|1|F|A|28"
"5AOX|1|F|A|28","","s53","","","5AOX|1|F|A|27"
"5AOX|1|F|A|28","ncSS","","","","5AOX|1|F|G|46"
"5AOX|1|F|U|29","","","","9BR","5AOX|1|F|C|4"
"5AOX|1|F|U|29","","s35","","","5AOX|1|F|C|30"
"5AOX|1|F|U|29","","","0BPh","","5AOX|1|F|U|29"
"5AOX|1|F|U|29","cWW","","","","5AOX|1|F|A|44"
"5AOX|1|F|U|29","","s55","","","5AOX|1|F|G|45"
"5AOX|1|F|C|30","cWW","","","","5AOX|1|F|G|43"
"5AOX|1|F|C|30","","s35","","","5AOX|1|F|C|31"
"5AOX|1|F|C|30","","s55","","","5AOX|1|F|A|44"
"5AOX|1|F|C|30","","s53","","","5AOX|1|F|U|29"
"5AOX|1|F|C|31","","","0BPh","","5AOX|1|F|C|31"
"5AOX|1|F|C|31","","s55","","","5AOX|1|F|G|43"
"5AOX|1|F|C|31","","s53","","n0BR","5AOX|1|F|C|30"
"5AOX|1|F|C|31","cWW","","","","5AOX|1|F|G|42"
"5AOX|1|F|C|31","","s35","","","5AOX|1|F|C|32"
"5AOX|1|F|C|32","cWW","","","","5AOX|1|F|G|41"
"5AOX|1|F|C|32","","","0BPh","","5AOX|1|F|C|32"
"5AOX|1|F|C|32","","s53","","","5AOX|1|F|C|31"
"5AOX|1|F|C|32","","s55","","","5AOX|1|F|G|42"
"5AOX|1|F|C|32","","s35","","","5AOX|1|F|A|33"
"5AOX|1|F|A|33","","s53","","","5AOX|1|F|C|32"
"5AOX|1|F|A|33","","","0BPh","","5AOX|1|F|A|33"
"5AOX|1|F|A|33","","s55","","","5AOX|1|F|G|41"
"5AOX|1|F|G|34","","","0BPh","","5AOX|1|F|G|34"
"5AOX|1|F|G|34","","s35","","","5AOX|1|F|C|35"
"5AOX|1|F|G|34","","s55","","","5AOX|1|F|U|17"
"5AOX|1|F|G|34","cWW","","","","5AOX|1|F|C|16"
"5AOX|1|F|G|34","","","","1BR","5AOX|1|F|G|41"
"5AOX|1|F|C|35","","s35","","","5AOX|1|F|C|37"
"5AOX|1|F|C|35","","","0BPh","","5AOX|1|F|C|35"
"5AOX|1|F|C|35","","s53","","","5AOX|1|F|G|34"
"5AOX|1|F|C|35","cWW","","","","5AOX|1|F|G|15"
"5AOX|1|F|C|37","","","n9BPh","","5AOX|1|F|A|36"
"5AOX|1|F|C|37","cWW","","","","5AOX|1|F|G|14"
"5AOX|1|F|C|37","","","0BPh","","5AOX|1|F|C|37"
"5AOX|1|F|C|37","ncSH","","","","5AOX|1|F|U|38"
"5AOX|1|F|C|37","","s53","","n9BR","5AOX|1|F|C|35"
"5AOX|1|F|C|37","","s55","","","5AOX|1|F|G|15"
"5AOX|1|F|U|38","ncHS","","","n9BR","5AOX|1|F|C|37"
"5AOX|1|F|U|38","","s55","","","5AOX|1|F|U|40"
"5AOX|1|F|U|38","","","0BPh","","5AOX|1|F|U|38"
"5AOX|1|F|U|38","ntHS","","","","5AOX|1|F|G|14"
"5AOX|1|F|U|39","","","0BPh","","5AOX|1|F|U|39"
"5AOX|1|F|U|39","","ns55","","n9BR","5AOX|1|F|G|52"
"5AOX|1|F|U|40","","s55","","","5AOX|1|F|U|38"
"5AOX|1|F|U|40","ntWS","","","n5BR","5AOX|1|F|G|15"
"5AOX|1|F|U|40","","","0BPh","","5AOX|1|F|U|40"
"5AOX|1|F|G|41","","s55","","","5AOX|1|F|A|33"
"5AOX|1|F|G|41","","s35","","","5AOX|1|F|G|42"
"5AOX|1|F|G|41","","","n0BPh","","5AOX|1|F|G|41"
"5AOX|1|F|G|41","cWW","","","","5AOX|1|F|C|32"
"5AOX|1|F|G|42","","s53","","","5AOX|1|F|G|41"
"5AOX|1|F|G|42","","s55","","","5AOX|1|F|C|32"
"5AOX|1|F|G|42","","s35","","","5AOX|1|F|G|43"
"5AOX|1|F|G|42","cWW","","","","5AOX|1|F|C|31"
"5AOX|1|F|G|42","","","0BPh","","5AOX|1|F|G|42"
"5AOX|1|F|G|43","cWW","","","","5AOX|1|F|C|30"
"5AOX|1|F|G|43","","","0BPh","","5AOX|1|F|G|43"
"5AOX|1|F|G|43","","s35","","","5AOX|1|F|A|44"
"5AOX|1|F|G|43","","s53","","","5AOX|1|F|G|42"
"5AOX|1|F|G|43","","s55","","","5AOX|1|F|C|31"
"5AOX|1|F|A|44","","s55","","","5AOX|1|F|C|30"
"5AOX|1|F|A|44","cWW","","","","5AOX|1|F|U|29"
"5AOX|1|F|A|44","","","0BPh","","5AOX|1|F|A|44"
"5AOX|1|F|A|44","","s35","","","5AOX|1|F|G|45"
"5AOX|1|F|A|44","","s53","","","5AOX|1|F|G|43"
"5AOX|1|F|G|45","","","0BPh","","5AOX|1|F|G|45"
"5AOX|1|F|G|45","cWW","","","","5AOX|1|F|C|4"
"5AOX|1|F|G|45","","s55","","","5AOX|1|F|U|29"
"5AOX|1|F|G|45","","s53","","","5AOX|1|F|A|44"
"5AOX|1|F|G|45","","s35","","","5AOX|1|F|G|46"
"5AOX|1|F|G|46","ncSS","","","","5AOX|1|F|A|28"
"5AOX|1|F|G|46","","s35","","","5AOX|1|F|C|47"
"5AOX|1|F|G|46","","s55","","","5AOX|1|F|C|4"
"5AOX|1|F|G|46","","","n0BPh","","5AOX|1|F|G|46"
"5AOX|1|F|G|46","cWW","","","","5AOX|1|F|C|3"
"5AOX|1|F|G|46","","s53","","","5AOX|1|F|G|45"
"5AOX|1|F|C|47","","","0BPh","","5AOX|1|F|C|47"
"5AOX|1|F|C|47","","s53","","","5AOX|1|F|G|46"
"5AOX|1|F|C|47","cWW","","","","5AOX|1|F|G|2"
"5AOX|1|F|C|47","","s35","","","5AOX|1|F|C|48"
"5AOX|1|F|C|48","","","0BPh","","5AOX|1|F|C|48"
"5AOX|1|F|C|48","","s53","","","5AOX|1|F|C|47"
"5AOX|1|F|C|48","","ns35","","","5AOX|1|F|A|118"
"5AOX|1|F|C|48","","s55","","","5AOX|1|F|G|2"
"5AOX|1|F|G|49","cWW","","","","5AOX|1|F|C|116"
"5AOX|1|F|G|49","","s35","","","5AOX|1|F|A|50"
"5AOX|1|F|G|49","","ns55","","","5AOX|1|F|U|117"
"5AOX|1|F|G|49","","","0BPh","","5AOX|1|F|G|49"
"5AOX|1|F|A|50","","s53","","","5AOX|1|F|G|49"
"5AOX|1|F|A|50","","s55","","","5AOX|1|F|C|116"
"5AOX|1|F|A|50","cWW","","","","5AOX|1|F|U|115"
"5AOX|1|F|A|50","","","0BPh","","5AOX|1|F|A|50"
"5AOX|1|F|A|50","","s35","","","5AOX|1|F|G|51"
"5AOX|1|F|G|51","","s53","","n0BR","5AOX|1|F|A|50"
"5AOX|1|F|G|51","","s35","","","5AOX|1|F|G|52"
"5AOX|1|F|G|51","","","0BPh","","5AOX|1|F|G|51"
"5AOX|1|F|G|51","cWW","","","","5AOX|1|F|C|114"
"5AOX|1|F|G|51","","s55","","","5AOX|1|F|U|115"
"5AOX|1|F|G|52","","s53","","","5AOX|1|F|G|51"
"5AOX|1|F|G|52","","ns55","","","5AOX|1|F|U|39"
"5AOX|1|F|G|52","","s35","","","5AOX|1|F|C|53"
"5AOX|1|F|G|52","cWW","","","","5AOX|1|F|U|113"
"5AOX|1|F|G|52","","s55","","","5AOX|1|F|C|114"
"5AOX|1|F|G|52","","","0BPh","","5AOX|1|F|G|52"
"5AOX|1|F|C|53","cWW","","","","5AOX|1|F|G|112"
"5AOX|1|F|C|53","","","0BPh","","5AOX|1|F|C|53"
"5AOX|1|F|C|53","","s35","","","5AOX|1|F|G|54"
"5AOX|1|F|C|53","","s53","","","5AOX|1|F|G|52"
"5AOX|1|F|G|54","","s55","","","5AOX|1|F|G|112"
"5AOX|1|F|G|54","","s53","","","5AOX|1|F|C|53"
"5AOX|1|F|G|54","","s35","","","5AOX|1|F|G|55"
"5AOX|1|F|G|54","cWW","","","","5AOX|1|F|C|111"
"5AOX|1|F|G|54","","","0BPh","","5AOX|1|F|G|54"
"5AOX|1|F|G|55","cWW","","","","5AOX|1|F|C|110"
"5AOX|1|F|G|55","","","0BPh","","5AOX|1|F|G|55"
"5AOX|1|F|G|55","","s53","","","5AOX|1|F|G|54"
"5AOX|1|F|G|55","","s55","","","5AOX|1|F|C|111"
"5AOX|1|F|G|55","","s35","","","5AOX|1|F|G|56"
"5AOX|1|F|G|56","","s53","","","5AOX|1|F|G|55"
"5AOX|1|F|G|56","","s55","","","5AOX|1|F|C|110"
"5AOX|1|F|G|56","","s35","","","5AOX|1|F|G|58"
"5AOX|1|F|G|56","cWW","","","","5AOX|1|F|C|109"
"5AOX|1|F|G|56","","","0BPh","","5AOX|1|F|G|56"
"5AOX|1|F|G|58","cWW","","","","5AOX|1|F|C|108"
"5AOX|1|F|G|58","","","0BPh","","5AOX|1|F|G|58"
"5AOX|1|F|G|58","","s53","","","5AOX|1|F|G|56"
"5AOX|1|F|G|58","","s55","","","5AOX|1|F|C|109"
"5AOX|1|F|G|58","","s35","","","5AOX|1|F|G|59"
"5AOX|1|F|G|59","","ns35","","","5AOX|1|F|A|60"
"5AOX|1|F|G|59","","s53","","","5AOX|1|F|G|58"
"5AOX|1|F|G|59","tSH","","n3BPh","","5AOX|1|F|A|107"
"5AOX|1|F|G|59","","s33","","","5AOX|1|F|G|106"
"5AOX|1|F|G|59","","s55","","","5AOX|1|F|C|108"
"5AOX|1|F|G|59","","","0BPh","","5AOX|1|F|G|59"
"5AOX|1|F|A|60","tHS","","","6BR","5AOX|1|F|G|106"
"5AOX|1|F|A|60","","s35","","","5AOX|1|F|U|61"
"5AOX|1|F|A|60","","s55","","","5AOX|1|F|A|107"
"5AOX|1|F|A|60","","","n2BPh","","5AOX|1|F|U|24"
"5AOX|1|F|A|60","","ns53","","","5AOX|1|F|G|59"
"5AOX|1|F|U|61","","s53","","","5AOX|1|F|A|60"
"5AOX|1|F|U|61","","","0BPh","","5AOX|1|F|U|61"
"5AOX|1|F|U|61","cWW","","","","5AOX|1|F|A|105"
"5AOX|1|F|U|61","","ns55","","","5AOX|1|F|G|106"
"5AOX|1|F|U|61","","s35","","","5AOX|1|F|C|62"
"5AOX|1|F|C|62","","s53","","n0BR","5AOX|1|F|U|61"
"5AOX|1|F|C|62","","ns55","","","5AOX|1|F|A|105"
"5AOX|1|F|C|62","","s35","","","5AOX|1|F|G|63"
"5AOX|1|F|C|62","cWW","","","","5AOX|1|F|G|104"
"5AOX|1|F|C|62","","","0BPh","","5AOX|1|F|C|62"
"5AOX|1|F|G|63","","s35","","","5AOX|1|F|C|64"
"5AOX|1|F|G|63","","s53","","","5AOX|1|F|C|62"
"5AOX|1|F|G|63","","","0BPh","","5AOX|1|F|G|63"
"5AOX|1|F|G|63","cWW","","","","5AOX|1|F|C|103"
"5AOX|1|F|G|63","","s55","","","5AOX|1|F|G|104"
"5AOX|1|F|C|64","","s53","","","5AOX|1|F|G|63"
"5AOX|1|F|C|64","cWW","","","","5AOX|1|F|G|102"
"5AOX|1|F|C|64","","s33","","","5AOX|1|C|A|67"
"5AOX|1|F|C|64","","s35","","","5AOX|1|F|G|65"
"5AOX|1|F|G|65","tHW","","","","5AOX|1|C|A|67"
"5AOX|1|F|G|65","","s53","","","5AOX|1|F|C|64"
"5AOX|1|F|G|65","cWW","","","","5AOX|1|F|C|101"
"5AOX|1|F|G|65","","","0BPh","","5AOX|1|F|G|65"
"5AOX|1|F|G|65","","s35","","","5AOX|1|F|A|66"
"5AOX|1|F|G|65","","s55","","","5AOX|1|F|G|102"
"5AOX|1|F|A|66","","","0BPh","","5AOX|1|F|A|66"
"5AOX|1|F|A|66","","s55","","","5AOX|1|C|A|67"
"5AOX|1|F|A|66","","s53","","","5AOX|1|F|G|65"
"5AOX|1|F|A|66","tWH","","","","5AOX|1|C|A|66"
"5AOX|1|F|A|66","","s35","","","5AOX|1|F|A|67"
"5AOX|1|F|A|67","","s55","","","5AOX|1|C|A|66"
"5AOX|1|F|A|67","","s53","","","5AOX|1|F|A|66"
"5AOX|1|F|A|67","tWH","","","","5AOX|1|C|G|65"
"5AOX|1|F|A|67","","ns35","","","5AOX|1|F|C|68"
"5AOX|1|F|A|67","","s33","","","5AOX|1|C|C|64"
"5AOX|1|F|A|67","","","n0BPh","","5AOX|1|F|A|67"
"5AOX|1|F|C|68","ncWH","","","","5AOX|1|C|G|102"
"5AOX|1|F|C|68","ncWH","","","","5AOX|1|C|C|101"
"5AOX|1|F|C|68","","","0BPh","","5AOX|1|F|C|68"
"5AOX|1|F|C|68","","ns53","","","5AOX|1|F|A|67"
"5AOX|1|F|C|101","","","0BPh","","5AOX|1|F|C|101"
"5AOX|1|F|C|101","cWW","","","","5AOX|1|F|G|65"
"5AOX|1|F|C|101","","s35","","","5AOX|1|F|G|102"
"5AOX|1|F|G|102","","","0BPh","","5AOX|1|F|G|102"
"5AOX|1|F|G|102","cWW","","","","5AOX|1|F|C|64"
"5AOX|1|F|G|102","","s35","","","5AOX|1|F|C|103"
"5AOX|1|F|G|102","","s55","","","5AOX|1|F|G|65"
"5AOX|1|F|G|102","","s53","","","5AOX|1|F|C|101"
"5AOX|1|F|C|103","","","0BPh","","5AOX|1|F|C|103"
"5AOX|1|F|C|103","cWW","","","","5AOX|1|F|G|63"
"5AOX|1|F|C|103","","s35","","","5AOX|1|F|G|104"
"5AOX|1|F|C|103","","s53","","n0BR","5AOX|1|F|G|102"
"5AOX|1|F|G|104","","s53","","","5AOX|1|F|C|103"
"5AOX|1|F|G|104","","s55","","","5AOX|1|F|G|63"
"5AOX|1|F|G|104","","s35","","","5AOX|1|F|A|105"
"5AOX|1|F|G|104","","","0BPh","","5AOX|1|F|G|104"
"5AOX|1|F|G|104","cWW","","","","5AOX|1|F|C|62"
"5AOX|1|F|A|105","","ns55","","","5AOX|1|F|C|62"
"5AOX|1|F|A|105","cWW","","","","5AOX|1|F|U|61"
"5AOX|1|F|A|105","","","0BPh","","5AOX|1|F|A|105"
"5AOX|1|F|A|105","","s35","","","5AOX|1|F|G|106"
"5AOX|1|F|A|105","","s53","","","5AOX|1|F|G|104"
"5AOX|1|F|G|106","","","0BPh","","5AOX|1|F|G|106"
"5AOX|1|F|G|106","tSH","","","","5AOX|1|F|A|60"
"5AOX|1|F|G|106","","ns55","","","5AOX|1|F|U|61"
"5AOX|1|F|G|106","","s53","","","5AOX|1|F|A|105"
"5AOX|1|F|G|106","","s33","","","5AOX|1|F|G|59"
"5AOX|1|F|A|107","","","0BPh","","5AOX|1|F|A|107"
"5AOX|1|F|A|107","","","2BPh","","5AOX|1|F|G|25"
"5AOX|1|F|A|107","","s35","","","5AOX|1|F|C|108"
"5AOX|1|F|A|107","","s55","","","5AOX|1|F|A|60"
"5AOX|1|F|A|107","tHS","","","6BR","5AOX|1|F|G|59"
"5AOX|1|F|C|108","","s35","","","5AOX|1|F|C|109"
"5AOX|1|F|C|108","","","0BPh","","5AOX|1|F|C|108"
"5AOX|1|F|C|108","","s55","","","5AOX|1|F|G|59"
"5AOX|1|F|C|108","","s53","8BPh","","5AOX|1|F|A|107"
"5AOX|1|F|C|108","cWW","","","","5AOX|1|F|G|58"
"5AOX|1|F|C|109","","","0BPh","","5AOX|1|F|C|109"
"5AOX|1|F|C|109","","s55","","","5AOX|1|F|G|58"
"5AOX|1|F|C|109","","s53","","","5AOX|1|F|C|108"
"5AOX|1|F|C|109","cWW","","","","5AOX|1|F|G|56"
"5AOX|1|F|C|109","","s35","","","5AOX|1|F|C|110"
"5AOX|1|F|C|110","","s35","","","5AOX|1|F|C|111"
"5AOX|1|F|C|110","","","0BPh","","5AOX|1|F|C|110"
"5AOX|1|F|C|110","","s55","","","5AOX|1|F|G|56"
"5AOX|1|F|C|110","","s53","","","5AOX|1|F|C|109"
"5AOX|1|F|C|110","cWW","","","","5AOX|1|F|G|55"
"5AOX|1|F|C|111","","s53","","","5AOX|1|F|C|110"
"5AOX|1|F|C|111","cWW","","","","5AOX|1|F|G|54"
"5AOX|1|F|C|111","","s35","","","5AOX|1|F|G|112"
"5AOX|1|F|C|111","","","0BPh","","5AOX|1|F|C|111"
"5AOX|1|F|C|111","","s55","","","5AOX|1|F|G|55"
"5AOX|1|F|G|112","","","0BPh","","5AOX|1|F|G|112"
"5AOX|1|F|G|112","cWW","","","","5AOX|1|F|C|53"
"5AOX|1|F|G|112","","s35","","","5AOX|1|F|U|113"
"5AOX|1|F|G|112","","s53","","","5AOX|1|F|C|111"
"5AOX|1|F|G|112","","s55","","","5AOX|1|F|G|54"
"5AOX|1|F|U|113","","s35","","","5AOX|1|F|C|114"
"5AOX|1|F|U|113","","","0BPh","","5AOX|1|F|U|113"
"5AOX|1|F|U|113","cWW","","","","5AOX|1|F|G|52"
"5AOX|1|F|U|113","","s53","","","5AOX|1|F|G|112"
"5AOX|1|F|C|114","","s55","","","5AOX|1|F|G|52"
"5AOX|1|F|C|114","cWW","","","","5AOX|1|F|G|51"
"5AOX|1|F|C|114","","s35","","","5AOX|1|F|U|115"
"5AOX|1|F|C|114","","","0BPh","","5AOX|1|F|C|114"
"5AOX|1|F|C|114","","s53","","n0BR","5AOX|1|F|U|113"
"5AOX|1|F|U|115","","s55","","","5AOX|1|F|G|51"
"5AOX|1|F|U|115","","s35","","","5AOX|1|F|C|116"
"5AOX|1|F|U|115","","s53","","","5AOX|1|F|C|114"
"5AOX|1|F|U|115","","","0BPh","","5AOX|1|F|U|115"
"5AOX|1|F|U|115","cWW","","","","5AOX|1|F|A|50"
"5AOX|1|F|C|116","","s55","","","5AOX|1|F|A|50"
"5AOX|1|F|C|116","","s53","","","5AOX|1|F|U|115"
"5AOX|1|F|C|116","cWW","","","","5AOX|1|F|G|49"
"5AOX|1|F|C|116","","","0BPh","","5AOX|1|F|C|116"
"5AOX|1|F|C|116","","s35","","","5AOX|1|F|U|117"
"5AOX|1|F|U|117","","ns55","","","5AOX|1|F|G|49"
"5AOX|1|F|U|117","","s53","","","5AOX|1|F|C|116"
"5AOX|1|F|U|117","","","0BPh","","5AOX|1|F|U|117"
"5AOX|1|F|A|118","","ns53","","6BR","5AOX|1|F|C|48"
"5AOX|1|F|A|118","","","0BPh","","5AOX|1|F|A|118"
