"5AXM|1|P|G|3","","","0BPh","","5AXM|1|P|G|3"
"5AXM|1|P|G|3||||2_555","","s55","","","5AXM|1|P|C|71||||2_555"
"5AXM|1|P|G|3","","s55","","","5AXM|1|P|C|71"
"5AXM|1|P|G|3||||2_555","cWW","","","","5AXM|1|P|C|70||||2_555"
"5AXM|1|P|G|3||||2_555","","s35","","","5AXM|1|P|G|4||||2_555"
"5AXM|1|P|G|3","cWW","","","","5AXM|1|P|C|70"
"5AXM|1|P|G|3","","s35","","","5AXM|1|P|G|4"
"5AXM|1|P|G|3||||2_555","","","0BPh","","5AXM|1|P|G|3||||2_555"
"5AXM|1|P|G|4","","","0BPh","","5AXM|1|P|G|4"
"5AXM|1|P|G|4||||2_555","cWW","","","","5AXM|1|P|C|69||||2_555"
"5AXM|1|P|G|4||||2_555","","","0BPh","","5AXM|1|P|G|4||||2_555"
"5AXM|1|P|G|4","","s35","","","5AXM|1|P|A|5"
"5AXM|1|P|G|4","","s53","","n0BR","5AXM|1|P|G|3"
"5AXM|1|P|G|4||||2_555","","s35","","","5AXM|1|P|A|5||||2_555"
"5AXM|1|P|G|4||||2_555","","s53","","n0BR","5AXM|1|P|G|3||||2_555"
"5AXM|1|P|G|4","","s55","","","5AXM|1|P|C|70"
"5AXM|1|P|G|4||||2_555","","s55","","","5AXM|1|P|C|70||||2_555"
"5AXM|1|P|G|4","cWW","","","","5AXM|1|P|C|69"
"5AXM|1|P|A|5||||2_555","","","0BPh","","5AXM|1|P|A|5||||2_555"
"5AXM|1|P|A|5","","s53","","","5AXM|1|P|G|4"
"5AXM|1|P|A|5||||2_555","cWW","","","","5AXM|1|P|U|68||||2_555"
"5AXM|1|P|A|5","","ns55","","","5AXM|1|P|C|69"
"5AXM|1|P|A|5||||2_555","","s53","","","5AXM|1|P|G|4||||2_555"
"5AXM|1|P|A|5","cWW","","","","5AXM|1|P|U|68"
"5AXM|1|P|A|5","","","0BPh","","5AXM|1|P|A|5"
"5AXM|1|P|A|5||||2_555","","ns55","","","5AXM|1|P|C|69||||2_555"
"5AXM|1|P|A|5","","s35","","","5AXM|1|P|U|6"
"5AXM|1|P|A|5||||2_555","","s35","","","5AXM|1|P|U|6||||2_555"
"5AXM|1|P|U|6||||2_555","","","0BPh","","5AXM|1|P|U|6||||2_555"
"5AXM|1|P|U|6","cWW","","","","5AXM|1|P|A|67"
"5AXM|1|P|U|6||||2_555","cWW","","","","5AXM|1|P|A|67||||2_555"
"5AXM|1|P|U|6","","s53","","","5AXM|1|P|A|5"
"5AXM|1|P|U|6","","s35","","","5AXM|1|P|U|7"
"5AXM|1|P|U|6||||2_555","","s53","","","5AXM|1|P|A|5||||2_555"
"5AXM|1|P|U|6||||2_555","","s35","","","5AXM|1|P|U|7||||2_555"
"5AXM|1|P|U|6","","","0BPh","","5AXM|1|P|U|6"
"5AXM|1|P|U|7","","s35","","","5AXM|1|P|C|49"
"5AXM|1|P|U|7||||2_555","cWW","","","","5AXM|1|P|A|66||||2_555"
"5AXM|1|P|U|7||||2_555","","","0BPh","","5AXM|1|P|U|7||||2_555"
"5AXM|1|P|U|7","cWW","","","","5AXM|1|P|A|66"
"5AXM|1|P|U|7","","","0BPh","","5AXM|1|P|U|7"
"5AXM|1|P|U|7||||2_555","","s53","","","5AXM|1|P|U|6||||2_555"
"5AXM|1|P|U|7","","s53","","","5AXM|1|P|U|6"
"5AXM|1|P|U|7||||2_555","","s35","","","5AXM|1|P|C|49||||2_555"
"5AXM|1|P|U|8","tWH","","","","5AXM|1|P|A|14"
"5AXM|1|P|U|8","","ns55","","","5AXM|1|P|G|15"
"5AXM|1|P|U|8||||2_555","tSS","","","","5AXM|1|P|A|21||||2_555"
"5AXM|1|P|U|8||||2_555","","","0BPh","","5AXM|1|P|U|8||||2_555"
"5AXM|1|P|U|8","","s33","","","5AXM|1|P|C|13"
"5AXM|1|P|U|8||||2_555","tWH","","","","5AXM|1|P|A|14||||2_555"
"5AXM|1|P|U|8||||2_555","","ns55","","","5AXM|1|P|G|15||||2_555"
"5AXM|1|P|U|8","tSS","","","","5AXM|1|P|A|21"
"5AXM|1|P|U|8","","","0BPh","","5AXM|1|P|U|8"
"5AXM|1|P|U|8||||2_555","","s33","","","5AXM|1|P|C|13||||2_555"
"5AXM|1|P|A|9||||2_555","","s33","","","5AXM|1|P|G|45||||2_555"
"5AXM|1|P|A|9","","s33","","","5AXM|1|P|G|45"
"5AXM|1|P|A|9||||2_555","","s53","","","5AXM|1|P|G|22||||2_555"
"5AXM|1|P|A|9","","s53","","","5AXM|1|P|G|22"
"5AXM|1|P|A|9||||2_555","tHH","","n6BPh","","5AXM|1|P|A|23||||2_555"
"5AXM|1|P|A|9||||2_555","","s55","","","5AXM|1|P|G|46||||2_555"
"5AXM|1|P|A|9","tHH","","n6BPh","","5AXM|1|P|A|23"
"5AXM|1|P|A|9","","s55","","","5AXM|1|P|G|46"
"5AXM|1|P|G|10","","s35","","","5AXM|1|P|C|11"
"5AXM|1|P|G|10","","s55","","","5AXM|1|P|G|26"
"5AXM|1|P|G|10||||2_555","cWW","","","","5AXM|1|P|C|25||||2_555"
"5AXM|1|P|G|10||||2_555","ncHS","","","","5AXM|1|P|G|45||||2_555"
"5AXM|1|P|G|10","","","n0BPh","","5AXM|1|P|G|10"
"5AXM|1|P|G|10||||2_555","","s35","","","5AXM|1|P|C|11||||2_555"
"5AXM|1|P|G|10||||2_555","","s55","","","5AXM|1|P|G|26||||2_555"
"5AXM|1|P|G|10","cWW","","","","5AXM|1|P|C|25"
"5AXM|1|P|G|10","ncHS","","","","5AXM|1|P|G|45"
"5AXM|1|P|G|10||||2_555","","","n0BPh","","5AXM|1|P|G|10||||2_555"
"5AXM|1|P|C|11","","","0BPh","","5AXM|1|P|C|11"
"5AXM|1|P|C|11","","s35","","","5AXM|1|P|U|12"
"5AXM|1|P|C|11||||2_555","","s53","","","5AXM|1|P|G|10||||2_555"
"5AXM|1|P|C|11","","","","7BR","5AXM|1|P|A|9"
"5AXM|1|P|C|11","cWW","","","","5AXM|1|P|G|24"
"5AXM|1|P|C|11||||2_555","","","0BPh","","5AXM|1|P|C|11||||2_555"
"5AXM|1|P|C|11||||2_555","","s35","","","5AXM|1|P|U|12||||2_555"
"5AXM|1|P|C|11","","s53","","","5AXM|1|P|G|10"
"5AXM|1|P|C|11||||2_555","","","","7BR","5AXM|1|P|A|9||||2_555"
"5AXM|1|P|C|11||||2_555","cWW","","","","5AXM|1|P|G|24||||2_555"
"5AXM|1|P|U|12","","s35","","","5AXM|1|P|C|13"
"5AXM|1|P|U|12||||2_555","cWW","","","","5AXM|1|P|A|23||||2_555"
"5AXM|1|P|U|12||||2_555","","s55","","","5AXM|1|P|G|24||||2_555"
"5AXM|1|P|U|12","","s53","","n0BR","5AXM|1|P|C|11"
"5AXM|1|P|U|12","","","0BPh","","5AXM|1|P|U|12"
"5AXM|1|P|U|12||||2_555","","s35","","","5AXM|1|P|C|13||||2_555"
"5AXM|1|P|U|12","cWW","","","","5AXM|1|P|A|23"
"5AXM|1|P|U|12","","s55","","","5AXM|1|P|G|24"
"5AXM|1|P|U|12||||2_555","","s53","","n0BR","5AXM|1|P|C|11||||2_555"
"5AXM|1|P|U|12||||2_555","","","0BPh","","5AXM|1|P|U|12||||2_555"
"5AXM|1|P|C|13","","s33","","","5AXM|1|P|U|8"
"5AXM|1|P|C|13||||2_555","cWW","","","","5AXM|1|P|G|22||||2_555"
"5AXM|1|P|C|13","","s55","","","5AXM|1|P|A|23"
"5AXM|1|P|C|13","","s53","","","5AXM|1|P|U|12"
"5AXM|1|P|C|13||||2_555","","","7BPh","","5AXM|1|P|A|9||||2_555"
"5AXM|1|P|C|13||||2_555","","s33","","","5AXM|1|P|U|8||||2_555"
"5AXM|1|P|C|13","cWW","","","","5AXM|1|P|G|22"
"5AXM|1|P|C|13||||2_555","","s55","","","5AXM|1|P|A|23||||2_555"
"5AXM|1|P|C|13||||2_555","","s53","","","5AXM|1|P|U|12||||2_555"
"5AXM|1|P|C|13","","","7BPh","","5AXM|1|P|A|9"
"5AXM|1|P|A|14||||2_555","","s55","","","5AXM|1|P|G|22||||2_555"
"5AXM|1|P|A|14","","s55","","","5AXM|1|P|G|22"
"5AXM|1|P|A|14||||2_555","","s35","","","5AXM|1|P|G|15||||2_555"
"5AXM|1|P|A|14","","s35","","","5AXM|1|P|G|15"
"5AXM|1|P|A|14||||2_555","ncWS","","","","5AXM|1|P|A|21||||2_555"
"5AXM|1|P|A|14||||2_555","tHW","","","","5AXM|1|P|U|8||||2_555"
"5AXM|1|P|A|14","ncWS","","","","5AXM|1|P|A|21"
"5AXM|1|P|A|14","tHW","","","","5AXM|1|P|U|8"
"5AXM|1|P|G|15","","s53","","","5AXM|1|P|A|14"
"5AXM|1|P|G|15","","","0BPh","","5AXM|1|P|G|15"
"5AXM|1|P|G|15||||2_555","","s53","","","5AXM|1|P|A|14||||2_555"
"5AXM|1|P|G|15||||2_555","","","0BPh","","5AXM|1|P|G|15||||2_555"
"5AXM|1|P|G|15","tWW","","","","5AXM|1|P|C|48"
"5AXM|1|P|G|15","","ns55","","","5AXM|1|P|U|8"
"5AXM|1|P|G|15||||2_555","tWW","","","","5AXM|1|P|C|48||||2_555"
"5AXM|1|P|G|15||||2_555","","ns55","","","5AXM|1|P|U|8||||2_555"
"5AXM|1|P|G|15","","ns55","","n1BR","5AXM|1|P|A|21"
"5AXM|1|P|G|15","","s35","","","5AXM|1|P|U|59"
"5AXM|1|P|G|15||||2_555","","ns55","","n1BR","5AXM|1|P|A|21||||2_555"
"5AXM|1|P|G|15||||2_555","","s35","","","5AXM|1|P|U|59||||2_555"
"5AXM|1|P|G|18||||2_555","","s55","n3BPh","n1BR","5AXM|1|P|A|58||||2_555"
"5AXM|1|P|G|18||||2_555","tWS","","","","5AXM|1|P|U|55||||2_555"
"5AXM|1|P|G|18","","s55","n3BPh","n1BR","5AXM|1|P|A|58"
"5AXM|1|P|G|18","tWS","","","","5AXM|1|P|U|55"
"5AXM|1|P|G|18||||2_555","","s33","","","5AXM|1|P|G|57||||2_555"
"5AXM|1|P|G|18","","s33","","","5AXM|1|P|G|57"
"5AXM|1|P|G|18||||2_555","","","n0BPh","","5AXM|1|P|G|18||||2_555"
"5AXM|1|P|G|18","","","n0BPh","","5AXM|1|P|G|18"
"5AXM|1|P|G|19","","s55","","","5AXM|1|P|G|57"
"5AXM|1|P|G|19||||2_555","","s55","","","5AXM|1|P|G|57||||2_555"
"5AXM|1|P|G|19","","ns55","","","5AXM|1|P|G|20"
"5AXM|1|P|G|19||||2_555","","ns55","","","5AXM|1|P|G|20||||2_555"
"5AXM|1|P|G|19","cWW","","","","5AXM|1|P|C|56"
"5AXM|1|P|G|19||||2_555","cWW","","","","5AXM|1|P|C|56||||2_555"
"5AXM|1|P|G|20||||2_555","","ns55","","","5AXM|1|P|G|19||||2_555"
"5AXM|1|P|G|20","","ns55","","","5AXM|1|P|G|19"
"5AXM|1|P|A|21","","","0BPh","","5AXM|1|P|A|21"
"5AXM|1|P|A|21","","s33","","","5AXM|1|P|G|46"
"5AXM|1|P|A|21||||2_555","","","0BPh","","5AXM|1|P|A|21||||2_555"
"5AXM|1|P|A|21||||2_555","","s33","","","5AXM|1|P|G|46||||2_555"
"5AXM|1|P|A|21","ncSW","","","","5AXM|1|P|A|14"
"5AXM|1|P|A|21","","ns55","","","5AXM|1|P|G|15"
"5AXM|1|P|A|21||||2_555","ncSW","","","","5AXM|1|P|A|14||||2_555"
"5AXM|1|P|A|21||||2_555","","ns55","","","5AXM|1|P|G|15||||2_555"
"5AXM|1|P|A|21","","s55","","","5AXM|1|P|C|48"
"5AXM|1|P|A|21","tSS","","","n6BR","5AXM|1|P|U|8"
"5AXM|1|P|A|21||||2_555","","s55","","","5AXM|1|P|C|48||||2_555"
"5AXM|1|P|A|21||||2_555","tSS","","","n6BR","5AXM|1|P|U|8||||2_555"
"5AXM|1|P|G|22","","","0BPh","","5AXM|1|P|G|22"
"5AXM|1|P|G|22||||2_555","","s35","","","5AXM|1|P|A|23||||2_555"
"5AXM|1|P|G|22||||2_555","","","0BPh","","5AXM|1|P|G|22||||2_555"
"5AXM|1|P|G|22","","s55","","","5AXM|1|P|A|14"
"5AXM|1|P|G|22","cWW","","","","5AXM|1|P|C|13"
"5AXM|1|P|G|22||||2_555","","s55","","","5AXM|1|P|A|14||||2_555"
"5AXM|1|P|G|22||||2_555","cWW","","","","5AXM|1|P|C|13||||2_555"
"5AXM|1|P|G|22","","s35","","","5AXM|1|P|A|9"
"5AXM|1|P|G|22","tHW","","","","5AXM|1|P|G|46"
"5AXM|1|P|G|22||||2_555","","s35","","","5AXM|1|P|A|9||||2_555"
"5AXM|1|P|G|22||||2_555","tHW","","","","5AXM|1|P|G|46||||2_555"
"5AXM|1|P|G|22","","s35","","","5AXM|1|P|A|23"
"5AXM|1|P|A|23","","s55","","","5AXM|1|P|C|13"
"5AXM|1|P|A|23","cWW","","","","5AXM|1|P|U|12"
"5AXM|1|P|A|23||||2_555","","s55","","","5AXM|1|P|C|13||||2_555"
"5AXM|1|P|A|23||||2_555","cWW","","","","5AXM|1|P|U|12||||2_555"
"5AXM|1|P|A|23","tHH","","","","5AXM|1|P|A|9"
"5AXM|1|P|A|23","","s35","","","5AXM|1|P|G|24"
"5AXM|1|P|A|23||||2_555","tHH","","","","5AXM|1|P|A|9||||2_555"
"5AXM|1|P|A|23||||2_555","","s35","","","5AXM|1|P|G|24||||2_555"
"5AXM|1|P|A|23","","","0BPh","","5AXM|1|P|A|23"
"5AXM|1|P|A|23","","s53","","n0BR","5AXM|1|P|G|22"
"5AXM|1|P|A|23||||2_555","","","0BPh","","5AXM|1|P|A|23||||2_555"
"5AXM|1|P|A|23||||2_555","","s53","","n0BR","5AXM|1|P|G|22||||2_555"
"5AXM|1|P|G|24||||2_555","","","0BPh","","5AXM|1|P|G|24||||2_555"
"5AXM|1|P|G|24","cWW","","","","5AXM|1|P|C|11"
"5AXM|1|P|G|24","","s55","","","5AXM|1|P|U|12"
"5AXM|1|P|G|24||||2_555","","s35","","","5AXM|1|P|C|25||||2_555"
"5AXM|1|P|G|24","","s53","","n0BR","5AXM|1|P|A|23"
"5AXM|1|P|G|24","","","0BPh","","5AXM|1|P|G|24"
"5AXM|1|P|G|24||||2_555","cWW","","","","5AXM|1|P|C|11||||2_555"
"5AXM|1|P|G|24||||2_555","","s55","","","5AXM|1|P|U|12||||2_555"
"5AXM|1|P|G|24","","s35","","","5AXM|1|P|C|25"
"5AXM|1|P|G|24||||2_555","","s53","","n0BR","5AXM|1|P|A|23||||2_555"
"5AXM|1|P|C|25","","","0BPh","","5AXM|1|P|C|25"
"5AXM|1|P|C|25","","s35","","","5AXM|1|P|G|26"
"5AXM|1|P|C|25||||2_555","","s53","","","5AXM|1|P|G|24||||2_555"
"5AXM|1|P|C|25","","s53","","","5AXM|1|P|G|24"
"5AXM|1|P|C|25||||2_555","cWW","","","","5AXM|1|P|G|10||||2_555"
"5AXM|1|P|C|25","cWW","","","","5AXM|1|P|G|10"
"5AXM|1|P|C|25||||2_555","","","0BPh","","5AXM|1|P|C|25||||2_555"
"5AXM|1|P|C|25||||2_555","","s35","","","5AXM|1|P|G|26||||2_555"
"5AXM|1|P|G|26","","s53","","","5AXM|1|P|C|25"
"5AXM|1|P|G|26","","","0BPh","","5AXM|1|P|G|26"
"5AXM|1|P|G|26||||2_555","","s53","","","5AXM|1|P|C|25||||2_555"
"5AXM|1|P|G|26||||2_555","","","0BPh","","5AXM|1|P|G|26||||2_555"
"5AXM|1|P|G|26","cWW","","","","5AXM|1|P|A|44"
"5AXM|1|P|G|26","","s55","","","5AXM|1|P|G|10"
"5AXM|1|P|G|26||||2_555","cWW","","","","5AXM|1|P|A|44||||2_555"
"5AXM|1|P|G|26||||2_555","","s55","","","5AXM|1|P|G|10||||2_555"
"5AXM|1|P|G|26","","s35","","","5AXM|1|P|C|27"
"5AXM|1|P|G|26","","ns55","","","5AXM|1|P|G|45"
"5AXM|1|P|G|26||||2_555","","s35","","","5AXM|1|P|C|27||||2_555"
"5AXM|1|P|G|26||||2_555","","ns55","","","5AXM|1|P|G|45||||2_555"
"5AXM|1|P|C|27","","s53","","","5AXM|1|P|G|26"
"5AXM|1|P|C|27||||2_555","","s35","","","5AXM|1|P|C|28||||2_555"
"5AXM|1|P|C|27","","s35","","","5AXM|1|P|C|28"
"5AXM|1|P|C|27||||2_555","","","0BPh","","5AXM|1|P|C|27||||2_555"
"5AXM|1|P|C|27||||2_555","cWW","","","","5AXM|1|P|G|43||||2_555"
"5AXM|1|P|C|27","","","0BPh","","5AXM|1|P|C|27"
"5AXM|1|P|C|27","cWW","","","","5AXM|1|P|G|43"
"5AXM|1|P|C|27||||2_555","","s53","","","5AXM|1|P|G|26||||2_555"
"5AXM|1|P|C|28","","s35","","","5AXM|1|P|A|29"
"5AXM|1|P|C|28","cWW","","","","5AXM|1|P|G|42"
"5AXM|1|P|C|28||||2_555","","s53","","","5AXM|1|P|C|27||||2_555"
"5AXM|1|P|C|28||||2_555","","s55","","","5AXM|1|P|G|43||||2_555"
"5AXM|1|P|C|28","","","0BPh","","5AXM|1|P|C|28"
"5AXM|1|P|C|28||||2_555","","s35","","","5AXM|1|P|A|29||||2_555"
"5AXM|1|P|C|28||||2_555","cWW","","","","5AXM|1|P|G|42||||2_555"
"5AXM|1|P|C|28","","s53","","","5AXM|1|P|C|27"
"5AXM|1|P|C|28","","s55","","","5AXM|1|P|G|43"
"5AXM|1|P|C|28||||2_555","","","0BPh","","5AXM|1|P|C|28||||2_555"
"5AXM|1|P|A|29||||2_555","","s53","","","5AXM|1|P|C|28||||2_555"
"5AXM|1|P|A|29||||2_555","cWW","","","","5AXM|1|P|U|41||||2_555"
"5AXM|1|P|A|29","","s35","","","5AXM|1|P|G|30"
"5AXM|1|P|A|29||||2_555","","","0BPh","","5AXM|1|P|A|29||||2_555"
"5AXM|1|P|A|29||||2_555","","s55","","","5AXM|1|P|G|42||||2_555"
"5AXM|1|P|A|29","","s53","","","5AXM|1|P|C|28"
"5AXM|1|P|A|29","cWW","","","","5AXM|1|P|U|41"
"5AXM|1|P|A|29||||2_555","","s35","","","5AXM|1|P|G|30||||2_555"
"5AXM|1|P|A|29","","","0BPh","","5AXM|1|P|A|29"
"5AXM|1|P|A|29","","s55","","","5AXM|1|P|G|42"
"5AXM|1|P|G|30","","s35","","","5AXM|1|P|A|31"
"5AXM|1|P|G|30","","s55","","","5AXM|1|P|U|41"
"5AXM|1|P|G|30||||2_555","cWW","","","","5AXM|1|P|C|40||||2_555"
"5AXM|1|P|G|30","","s53","","","5AXM|1|P|A|29"
"5AXM|1|P|G|30","","","0BPh","","5AXM|1|P|G|30"
"5AXM|1|P|G|30||||2_555","","s35","","","5AXM|1|P|A|31||||2_555"
"5AXM|1|P|G|30||||2_555","","s55","","","5AXM|1|P|U|41||||2_555"
"5AXM|1|P|G|30","cWW","","","","5AXM|1|P|C|40"
"5AXM|1|P|G|30||||2_555","","s53","","","5AXM|1|P|A|29||||2_555"
"5AXM|1|P|G|30||||2_555","","","0BPh","","5AXM|1|P|G|30||||2_555"
"5AXM|1|P|A|31","","ns55","","","5AXM|1|P|C|40"
"5AXM|1|P|A|31||||2_555","","","0BPh","","5AXM|1|P|A|31||||2_555"
"5AXM|1|P|A|31||||2_555","","s53","","","5AXM|1|P|G|30||||2_555"
"5AXM|1|P|A|31","","s35","","","5AXM|1|P|C|32"
"5AXM|1|P|A|31","cWW","","","","5AXM|1|P|U|39"
"5AXM|1|P|A|31||||2_555","","ns55","","","5AXM|1|P|C|40||||2_555"
"5AXM|1|P|A|31","","","0BPh","","5AXM|1|P|A|31"
"5AXM|1|P|A|31","","s53","","","5AXM|1|P|G|30"
"5AXM|1|P|A|31||||2_555","","s35","","","5AXM|1|P|C|32||||2_555"
"5AXM|1|P|A|31||||2_555","cWW","","","","5AXM|1|P|U|39||||2_555"
"5AXM|1|P|C|32","","s53","","n0BR","5AXM|1|P|A|31"
"5AXM|1|P|C|32","ntWH","","","","5AXM|1|P|G|37"
"5AXM|1|P|C|32||||2_555","","","n0BPh","","5AXM|1|P|C|32||||2_555"
"5AXM|1|P|C|32","","","n0BPh","","5AXM|1|P|C|32"
"5AXM|1|P|C|32||||2_555","ncWW","","","","5AXM|1|P|A|38||||2_555"
"5AXM|1|P|C|32","ncWW","","","","5AXM|1|P|A|38"
"5AXM|1|P|C|32||||2_555","","s53","","n0BR","5AXM|1|P|A|31||||2_555"
"5AXM|1|P|C|32||||2_555","ntWH","","","","5AXM|1|P|G|37||||2_555"
"5AXM|1|P|U|33||||2_555","ntSH","","","","5AXM|1|P|A|35||||2_555"
"5AXM|1|P|U|33","ntSH","","","","5AXM|1|P|A|35"
"5AXM|1|P|G|34","","s35","","","5AXM|1|P|A|35"
"5AXM|1|P|G|34||||2_555","","","0BPh","","5AXM|1|P|G|34||||2_555"
"5AXM|1|P|G|34||||2_555","","s35","","","5AXM|1|P|A|35||||2_555"
"5AXM|1|P|G|34","","","0BPh","","5AXM|1|P|G|34"
"5AXM|1|P|A|35","ntHS","","","","5AXM|1|P|U|33"
"5AXM|1|P|A|35||||2_555","ntHS","","","","5AXM|1|P|U|33||||2_555"
"5AXM|1|P|A|35","","s53","","","5AXM|1|P|G|34"
"5AXM|1|P|A|35||||2_555","","s53","","","5AXM|1|P|G|34||||2_555"
"5AXM|1|P|A|35","","s35","","","5AXM|1|P|A|36"
"5AXM|1|P|A|35||||2_555","","s35","","","5AXM|1|P|A|36||||2_555"
"5AXM|1|P|A|36","","s35","","","5AXM|1|P|G|37"
"5AXM|1|P|A|36||||2_555","","s35","","","5AXM|1|P|G|37||||2_555"
"5AXM|1|P|A|36","","","n0BPh","","5AXM|1|P|A|36"
"5AXM|1|P|A|36||||2_555","","","n0BPh","","5AXM|1|P|A|36||||2_555"
"5AXM|1|P|A|36","","s53","","","5AXM|1|P|A|35"
"5AXM|1|P|A|36||||2_555","","s53","","","5AXM|1|P|A|35||||2_555"
"5AXM|1|P|G|37","","s53","","","5AXM|1|P|A|36"
"5AXM|1|P|G|37","","","0BPh","","5AXM|1|P|G|37"
"5AXM|1|P|G|37||||2_555","ntHW","","","","5AXM|1|P|C|32||||2_555"
"5AXM|1|P|G|37","ntHW","","","","5AXM|1|P|C|32"
"5AXM|1|P|G|37||||2_555","","s35","","","5AXM|1|P|A|38||||2_555"
"5AXM|1|P|G|37","","s35","","","5AXM|1|P|A|38"
"5AXM|1|P|G|37||||2_555","","s53","","","5AXM|1|P|A|36||||2_555"
"5AXM|1|P|G|37||||2_555","","","0BPh","","5AXM|1|P|G|37||||2_555"
"5AXM|1|P|A|38||||2_555","","s53","","","5AXM|1|P|G|37||||2_555"
"5AXM|1|P|A|38","","s53","","","5AXM|1|P|G|37"
"5AXM|1|P|A|38||||2_555","ncWW","","","","5AXM|1|P|C|32||||2_555"
"5AXM|1|P|A|38","ncWW","","","","5AXM|1|P|C|32"
"5AXM|1|P|A|38||||2_555","","","0BPh","","5AXM|1|P|A|38||||2_555"
"5AXM|1|P|A|38||||2_555","","s35","","","5AXM|1|P|U|39||||2_555"
"5AXM|1|P|A|38","","","0BPh","","5AXM|1|P|A|38"
"5AXM|1|P|A|38","","s35","","","5AXM|1|P|U|39"
"5AXM|1|P|U|39||||2_555","","s35","","","5AXM|1|P|C|40||||2_555"
"5AXM|1|P|U|39","","s35","","","5AXM|1|P|C|40"
"5AXM|1|P|U|39||||2_555","","s53","","","5AXM|1|P|A|38||||2_555"
"5AXM|1|P|U|39","","s53","","","5AXM|1|P|A|38"
"5AXM|1|P|U|39||||2_555","cWW","","","","5AXM|1|P|A|31||||2_555"
"5AXM|1|P|U|39||||2_555","","","0BPh","","5AXM|1|P|U|39||||2_555"
"5AXM|1|P|U|39","cWW","","","","5AXM|1|P|A|31"
"5AXM|1|P|U|39","","","0BPh","","5AXM|1|P|U|39"
"5AXM|1|P|C|40||||2_555","","s53","","n0BR","5AXM|1|P|U|39||||2_555"
"5AXM|1|P|C|40","","","0BPh","","5AXM|1|P|C|40"
"5AXM|1|P|C|40","","s35","","","5AXM|1|P|U|41"
"5AXM|1|P|C|40||||2_555","cWW","","","","5AXM|1|P|G|30||||2_555"
"5AXM|1|P|C|40","","ns55","","","5AXM|1|P|A|31"
"5AXM|1|P|C|40","","s53","","n0BR","5AXM|1|P|U|39"
"5AXM|1|P|C|40||||2_555","","","0BPh","","5AXM|1|P|C|40||||2_555"
"5AXM|1|P|C|40||||2_555","","s35","","","5AXM|1|P|U|41||||2_555"
"5AXM|1|P|C|40","cWW","","","","5AXM|1|P|G|30"
"5AXM|1|P|C|40||||2_555","","ns55","","","5AXM|1|P|A|31||||2_555"
"5AXM|1|P|U|41","","s53","","","5AXM|1|P|C|40"
"5AXM|1|P|U|41","","","0BPh","","5AXM|1|P|U|41"
"5AXM|1|P|U|41||||2_555","","s55","","","5AXM|1|P|G|30||||2_555"
"5AXM|1|P|U|41","cWW","","","","5AXM|1|P|A|29"
"5AXM|1|P|U|41","","s35","","","5AXM|1|P|G|42"
"5AXM|1|P|U|41||||2_555","","s53","","","5AXM|1|P|C|40||||2_555"
"5AXM|1|P|U|41||||2_555","","","0BPh","","5AXM|1|P|U|41||||2_555"
"5AXM|1|P|U|41","","s55","","","5AXM|1|P|G|30"
"5AXM|1|P|U|41||||2_555","cWW","","","","5AXM|1|P|A|29||||2_555"
"5AXM|1|P|U|41||||2_555","","s35","","","5AXM|1|P|G|42||||2_555"
"5AXM|1|P|G|42","","","0BPh","","5AXM|1|P|G|42"
"5AXM|1|P|G|42||||2_555","","s55","","","5AXM|1|P|A|29||||2_555"
"5AXM|1|P|G|42||||2_555","","s35","","","5AXM|1|P|G|43||||2_555"
"5AXM|1|P|G|42","cWW","","","","5AXM|1|P|C|28"
"5AXM|1|P|G|42","","s53","","n0BR","5AXM|1|P|U|41"
"5AXM|1|P|G|42||||2_555","","","0BPh","","5AXM|1|P|G|42||||2_555"
"5AXM|1|P|G|42","","s55","","","5AXM|1|P|A|29"
"5AXM|1|P|G|42","","s35","","","5AXM|1|P|G|43"
"5AXM|1|P|G|42||||2_555","cWW","","","","5AXM|1|P|C|28||||2_555"
"5AXM|1|P|G|42||||2_555","","s53","","n0BR","5AXM|1|P|U|41||||2_555"
"5AXM|1|P|G|43||||2_555","","s35","","","5AXM|1|P|A|44||||2_555"
"5AXM|1|P|G|43||||2_555","","s53","","","5AXM|1|P|G|42||||2_555"
"5AXM|1|P|G|43","cWW","","","","5AXM|1|P|C|27"
"5AXM|1|P|G|43","","","0BPh","","5AXM|1|P|G|43"
"5AXM|1|P|G|43||||2_555","","s55","","","5AXM|1|P|C|28||||2_555"
"5AXM|1|P|G|43","","s35","","","5AXM|1|P|A|44"
"5AXM|1|P|G|43","","s53","","","5AXM|1|P|G|42"
"5AXM|1|P|G|43||||2_555","cWW","","","","5AXM|1|P|C|27||||2_555"
"5AXM|1|P|G|43||||2_555","","","0BPh","","5AXM|1|P|G|43||||2_555"
"5AXM|1|P|G|43","","s55","","","5AXM|1|P|C|28"
"5AXM|1|P|A|44","cWW","","","","5AXM|1|P|G|26"
"5AXM|1|P|A|44||||2_555","","","0BPh","","5AXM|1|P|A|44||||2_555"
"5AXM|1|P|A|44||||2_555","","s35","","","5AXM|1|P|G|45||||2_555"
"5AXM|1|P|A|44","","","0BPh","","5AXM|1|P|A|44"
"5AXM|1|P|A|44","","s35","","","5AXM|1|P|G|45"
"5AXM|1|P|A|44||||2_555","","s53","","n0BR","5AXM|1|P|G|43||||2_555"
"5AXM|1|P|A|44","","s53","","n0BR","5AXM|1|P|G|43"
"5AXM|1|P|A|44||||2_555","cWW","","","","5AXM|1|P|G|26||||2_555"
"5AXM|1|P|G|45","","s33","","","5AXM|1|P|A|9"
"5AXM|1|P|G|45","","","0BPh","","5AXM|1|P|G|45"
"5AXM|1|P|G|45||||2_555","ncSH","","","","5AXM|1|P|G|10||||2_555"
"5AXM|1|P|G|45","","s53","","","5AXM|1|P|A|44"
"5AXM|1|P|G|45","","ns55","","","5AXM|1|P|G|26"
"5AXM|1|P|G|45||||2_555","","s33","","","5AXM|1|P|A|9||||2_555"
"5AXM|1|P|G|45||||2_555","","","0BPh","","5AXM|1|P|G|45||||2_555"
"5AXM|1|P|G|45","ncSH","","","","5AXM|1|P|G|10"
"5AXM|1|P|G|45||||2_555","","s53","","","5AXM|1|P|A|44||||2_555"
"5AXM|1|P|G|45||||2_555","","ns55","","","5AXM|1|P|G|26||||2_555"
"5AXM|1|P|G|46","","s55","1BPh","","5AXM|1|P|A|9"
"5AXM|1|P|G|46||||2_555","","s55","1BPh","","5AXM|1|P|A|9||||2_555"
"5AXM|1|P|G|46","","s33","","","5AXM|1|P|A|21"
"5AXM|1|P|G|46||||2_555","","s33","","","5AXM|1|P|A|21||||2_555"
"5AXM|1|P|G|46","tWH","","","","5AXM|1|P|G|22"
"5AXM|1|P|G|46||||2_555","tWH","","","","5AXM|1|P|G|22||||2_555"
"5AXM|1|P|U|47","","","n0BPh","","5AXM|1|P|U|47"
"5AXM|1|P|U|47||||2_555","","","n0BPh","","5AXM|1|P|U|47||||2_555"
"5AXM|1|P|C|48","","","0BPh","","5AXM|1|P|C|48"
"5AXM|1|P|C|48||||2_555","","s55","n7BPh","n6BR","5AXM|1|P|A|21||||2_555"
"5AXM|1|P|C|48||||2_555","","s35","","","5AXM|1|P|U|59||||2_555"
"5AXM|1|P|C|48","","s55","n7BPh","n6BR","5AXM|1|P|A|21"
"5AXM|1|P|C|48","","s35","","","5AXM|1|P|U|59"
"5AXM|1|P|C|48||||2_555","tWW","","","","5AXM|1|P|G|15||||2_555"
"5AXM|1|P|C|48","tWW","","","","5AXM|1|P|G|15"
"5AXM|1|P|C|48||||2_555","","","0BPh","","5AXM|1|P|C|48||||2_555"
"5AXM|1|P|C|49||||2_555","","","0BPh","","5AXM|1|P|C|49||||2_555"
"5AXM|1|P|C|49||||2_555","","s53","","0BR","5AXM|1|P|U|7||||2_555"
"5AXM|1|P|C|49","cWW","","","","5AXM|1|P|G|65"
"5AXM|1|P|C|49||||2_555","","s55","","","5AXM|1|P|A|66||||2_555"
"5AXM|1|P|C|49||||2_555","","s35","","","5AXM|1|P|U|50||||2_555"
"5AXM|1|P|C|49","","","0BPh","","5AXM|1|P|C|49"
"5AXM|1|P|C|49","","s53","","0BR","5AXM|1|P|U|7"
"5AXM|1|P|C|49||||2_555","cWW","","","","5AXM|1|P|G|65||||2_555"
"5AXM|1|P|C|49","","s55","","","5AXM|1|P|A|66"
"5AXM|1|P|C|49","","s35","","","5AXM|1|P|U|50"
"5AXM|1|P|U|50","","s35","","","5AXM|1|P|G|51"
"5AXM|1|P|U|50||||2_555","cWW","","","","5AXM|1|P|A|64||||2_555"
"5AXM|1|P|U|50||||2_555","","s55","","","5AXM|1|P|G|65||||2_555"
"5AXM|1|P|U|50","","s53","","","5AXM|1|P|C|49"
"5AXM|1|P|U|50","","","0BPh","","5AXM|1|P|U|50"
"5AXM|1|P|U|50||||2_555","","s35","","","5AXM|1|P|G|51||||2_555"
"5AXM|1|P|U|50","cWW","","","","5AXM|1|P|A|64"
"5AXM|1|P|U|50","","s55","","","5AXM|1|P|G|65"
"5AXM|1|P|U|50||||2_555","","s53","","","5AXM|1|P|C|49||||2_555"
"5AXM|1|P|U|50||||2_555","","","0BPh","","5AXM|1|P|U|50||||2_555"
"5AXM|1|P|G|51||||2_555","cWW","","","","5AXM|1|P|C|63||||2_555"
"5AXM|1|P|G|51||||2_555","","s35","","","5AXM|1|P|U|52||||2_555"
"5AXM|1|P|G|51","","","0BPh","","5AXM|1|P|G|51"
"5AXM|1|P|G|51||||2_555","","s55","","","5AXM|1|P|A|64||||2_555"
"5AXM|1|P|G|51||||2_555","","s53","","","5AXM|1|P|U|50||||2_555"
"5AXM|1|P|G|51","cWW","","","","5AXM|1|P|C|63"
"5AXM|1|P|G|51","","s35","","","5AXM|1|P|U|52"
"5AXM|1|P|G|51||||2_555","","","0BPh","","5AXM|1|P|G|51||||2_555"
"5AXM|1|P|G|51","","s55","","","5AXM|1|P|A|64"
"5AXM|1|P|G|51","","s53","","","5AXM|1|P|U|50"
"5AXM|1|P|U|52","","s53","","","5AXM|1|P|G|51"
"5AXM|1|P|U|52||||2_555","cWW","","","","5AXM|1|P|A|62||||2_555"
"5AXM|1|P|U|52||||2_555","","","0BPh","","5AXM|1|P|U|52||||2_555"
"5AXM|1|P|U|52","cWW","","","","5AXM|1|P|A|62"
"5AXM|1|P|U|52","","","0BPh","","5AXM|1|P|U|52"
"5AXM|1|P|U|52||||2_555","","s35","","","5AXM|1|P|G|53||||2_555"
"5AXM|1|P|U|52","","s35","","","5AXM|1|P|G|53"
"5AXM|1|P|U|52||||2_555","","s53","","","5AXM|1|P|G|51||||2_555"
"5AXM|1|P|G|53","","","n0BPh","","5AXM|1|P|G|53"
"5AXM|1|P|G|53||||2_555","","s55","","","5AXM|1|P|A|62||||2_555"
"5AXM|1|P|G|53||||2_555","","s53","","","5AXM|1|P|U|52||||2_555"
"5AXM|1|P|G|53","cWW","","","","5AXM|1|P|C|61"
"5AXM|1|P|G|53","","s35","","","5AXM|1|P|U|54"
"5AXM|1|P|G|53||||2_555","","","n0BPh","","5AXM|1|P|G|53||||2_555"
"5AXM|1|P|G|53","","s55","","","5AXM|1|P|A|62"
"5AXM|1|P|G|53","","s53","","","5AXM|1|P|U|52"
"5AXM|1|P|G|53||||2_555","cWW","","","","5AXM|1|P|C|61||||2_555"
"5AXM|1|P|G|53||||2_555","","s35","","","5AXM|1|P|U|54||||2_555"
"5AXM|1|P|U|54","tWH","","","","5AXM|1|P|A|58"
"5AXM|1|P|U|54","","s35","","","5AXM|1|P|U|55"
"5AXM|1|P|U|54||||2_555","","","0BPh","","5AXM|1|P|U|54||||2_555"
"5AXM|1|P|U|54","","","0BPh","","5AXM|1|P|U|54"
"5AXM|1|P|U|54||||2_555","","s53","","","5AXM|1|P|G|53||||2_555"
"5AXM|1|P|U|54","","s53","","","5AXM|1|P|G|53"
"5AXM|1|P|U|54||||2_555","tWH","","","","5AXM|1|P|A|58||||2_555"
"5AXM|1|P|U|54||||2_555","","s35","","","5AXM|1|P|U|55||||2_555"
"5AXM|1|P|U|55","tSW","","","","5AXM|1|P|G|18"
"5AXM|1|P|U|55||||2_555","","","5BPh","","5AXM|1|P|A|58||||2_555"
"5AXM|1|P|U|55||||2_555","","","0BPh","","5AXM|1|P|U|55||||2_555"
"5AXM|1|P|U|55","","","5BPh","","5AXM|1|P|A|58"
"5AXM|1|P|U|55","","","0BPh","","5AXM|1|P|U|55"
"5AXM|1|P|U|55||||2_555","","s53","","","5AXM|1|P|U|54||||2_555"
"5AXM|1|P|U|55","","s53","","","5AXM|1|P|U|54"
"5AXM|1|P|U|55||||2_555","tSW","","","","5AXM|1|P|G|18||||2_555"
"5AXM|1|P|C|56","","s35","","","5AXM|1|P|G|57"
"5AXM|1|P|C|56||||2_555","","s35","","","5AXM|1|P|G|57||||2_555"
"5AXM|1|P|C|56","cWW","","","","5AXM|1|P|G|19"
"5AXM|1|P|C|56||||2_555","cWW","","","","5AXM|1|P|G|19||||2_555"
"5AXM|1|P|C|56","","","0BPh","","5AXM|1|P|C|56"
"5AXM|1|P|C|56||||2_555","","","0BPh","","5AXM|1|P|C|56||||2_555"
"5AXM|1|P|G|57","","s55","n3BPh","n1BR","5AXM|1|P|G|19"
"5AXM|1|P|G|57||||2_555","","s33","","3BR","5AXM|1|P|G|18||||2_555"
"5AXM|1|P|G|57","","s33","","3BR","5AXM|1|P|G|18"
"5AXM|1|P|G|57||||2_555","","s53","","","5AXM|1|P|C|56||||2_555"
"5AXM|1|P|G|57||||2_555","","","0BPh","","5AXM|1|P|G|57||||2_555"
"5AXM|1|P|G|57","","s53","","","5AXM|1|P|C|56"
"5AXM|1|P|G|57","","","0BPh","","5AXM|1|P|G|57"
"5AXM|1|P|G|57||||2_555","","s55","n3BPh","n1BR","5AXM|1|P|G|19||||2_555"
"5AXM|1|P|A|58","","","","2BR","5AXM|1|P|C|60"
"5AXM|1|P|A|58","tHW","","","","5AXM|1|P|U|54"
"5AXM|1|P|A|58||||2_555","","s35","","","5AXM|1|P|C|61||||2_555"
"5AXM|1|P|A|58","","","n0BPh","","5AXM|1|P|A|58"
"5AXM|1|P|A|58","","s55","","","5AXM|1|P|G|18"
"5AXM|1|P|A|58||||2_555","","","","2BR","5AXM|1|P|C|60||||2_555"
"5AXM|1|P|A|58||||2_555","tHW","","","","5AXM|1|P|U|54||||2_555"
"5AXM|1|P|A|58","","s35","","","5AXM|1|P|C|61"
"5AXM|1|P|A|58||||2_555","","","n0BPh","","5AXM|1|P|A|58||||2_555"
"5AXM|1|P|A|58||||2_555","","s55","","","5AXM|1|P|G|18||||2_555"
"5AXM|1|P|U|59","","s53","","","5AXM|1|P|C|48"
"5AXM|1|P|U|59","","","0BPh","","5AXM|1|P|U|59"
"5AXM|1|P|U|59||||2_555","","s53","","","5AXM|1|P|G|15||||2_555"
"5AXM|1|P|U|59","","s53","","","5AXM|1|P|G|15"
"5AXM|1|P|U|59||||2_555","","s35","","","5AXM|1|P|C|60||||2_555"
"5AXM|1|P|U|59","","s35","","","5AXM|1|P|C|60"
"5AXM|1|P|U|59||||2_555","","s53","","","5AXM|1|P|C|48||||2_555"
"5AXM|1|P|U|59||||2_555","","","0BPh","","5AXM|1|P|U|59||||2_555"
"5AXM|1|P|C|60||||2_555","","","0BPh","","5AXM|1|P|C|60||||2_555"
"5AXM|1|P|C|60","","s53","n9BPh","","5AXM|1|P|U|59"
"5AXM|1|P|C|60","","","0BPh","","5AXM|1|P|C|60"
"5AXM|1|P|C|60||||2_555","","s53","n9BPh","","5AXM|1|P|U|59||||2_555"
"5AXM|1|P|C|61","","","8BPh","n0BR","5AXM|1|P|C|60"
"5AXM|1|P|C|61||||2_555","","s53","","n7BR","5AXM|1|P|A|58||||2_555"
"5AXM|1|P|C|61||||2_555","","","0BPh","","5AXM|1|P|C|61||||2_555"
"5AXM|1|P|C|61","","ns35","","","5AXM|1|P|A|62"
"5AXM|1|P|C|61","cWW","","","","5AXM|1|P|G|53"
"5AXM|1|P|C|61||||2_555","","","8BPh","n0BR","5AXM|1|P|C|60||||2_555"
"5AXM|1|P|C|61","","s53","","n7BR","5AXM|1|P|A|58"
"5AXM|1|P|C|61","","","0BPh","","5AXM|1|P|C|61"
"5AXM|1|P|C|61||||2_555","","ns35","","","5AXM|1|P|A|62||||2_555"
"5AXM|1|P|C|61||||2_555","cWW","","","","5AXM|1|P|G|53||||2_555"
"5AXM|1|P|A|62","","s35","","","5AXM|1|P|C|63"
"5AXM|1|P|A|62||||2_555","","","0BPh","","5AXM|1|P|A|62||||2_555"
"5AXM|1|P|A|62||||2_555","","s55","","","5AXM|1|P|G|53||||2_555"
"5AXM|1|P|A|62","","ns53","","","5AXM|1|P|C|61"
"5AXM|1|P|A|62","cWW","","","","5AXM|1|P|U|52"
"5AXM|1|P|A|62||||2_555","","s35","","","5AXM|1|P|C|63||||2_555"
"5AXM|1|P|A|62","","","0BPh","","5AXM|1|P|A|62"
"5AXM|1|P|A|62","","s55","","","5AXM|1|P|G|53"
"5AXM|1|P|A|62||||2_555","","ns53","","","5AXM|1|P|C|61||||2_555"
"5AXM|1|P|A|62||||2_555","cWW","","","","5AXM|1|P|U|52||||2_555"
"5AXM|1|P|C|63","","s35","","","5AXM|1|P|A|64"
"5AXM|1|P|C|63||||2_555","","s53","","","5AXM|1|P|A|62||||2_555"
"5AXM|1|P|C|63||||2_555","cWW","","","","5AXM|1|P|G|51||||2_555"
"5AXM|1|P|C|63","","s53","","","5AXM|1|P|A|62"
"5AXM|1|P|C|63","cWW","","","","5AXM|1|P|G|51"
"5AXM|1|P|C|63||||2_555","","","0BPh","","5AXM|1|P|C|63||||2_555"
"5AXM|1|P|C|63","","","0BPh","","5AXM|1|P|C|63"
"5AXM|1|P|C|63||||2_555","","s35","","","5AXM|1|P|A|64||||2_555"
"5AXM|1|P|A|64||||2_555","","s35","","","5AXM|1|P|G|65||||2_555"
"5AXM|1|P|A|64","","s53","","","5AXM|1|P|C|63"
"5AXM|1|P|A|64","cWW","","","","5AXM|1|P|U|50"
"5AXM|1|P|A|64||||2_555","","s55","","","5AXM|1|P|G|51||||2_555"
"5AXM|1|P|A|64","","","0BPh","","5AXM|1|P|A|64"
"5AXM|1|P|A|64","","s35","","","5AXM|1|P|G|65"
"5AXM|1|P|A|64||||2_555","","s53","","","5AXM|1|P|C|63||||2_555"
"5AXM|1|P|A|64||||2_555","cWW","","","","5AXM|1|P|U|50||||2_555"
"5AXM|1|P|A|64","","s55","","","5AXM|1|P|G|51"
"5AXM|1|P|A|64||||2_555","","","0BPh","","5AXM|1|P|A|64||||2_555"
"5AXM|1|P|G|65","","s53","","","5AXM|1|P|A|64"
"5AXM|1|P|G|65","","s55","","","5AXM|1|P|U|50"
"5AXM|1|P|G|65||||2_555","cWW","","","","5AXM|1|P|C|49||||2_555"
"5AXM|1|P|G|65","cWW","","","","5AXM|1|P|C|49"
"5AXM|1|P|G|65||||2_555","","s35","","","5AXM|1|P|A|66||||2_555"
"5AXM|1|P|G|65","","s35","","","5AXM|1|P|A|66"
"5AXM|1|P|G|65||||2_555","","s53","","","5AXM|1|P|A|64||||2_555"
"5AXM|1|P|G|65||||2_555","","s55","","","5AXM|1|P|U|50||||2_555"
"5AXM|1|P|A|66","","s35","","","5AXM|1|P|A|67"
"5AXM|1|P|A|66","cWW","","","","5AXM|1|P|U|7"
"5AXM|1|P|A|66||||2_555","","s55","","","5AXM|1|P|C|49||||2_555"
"5AXM|1|P|A|66","","","0BPh","","5AXM|1|P|A|66"
"5AXM|1|P|A|66","","s53","","","5AXM|1|P|G|65"
"5AXM|1|P|A|66||||2_555","","s35","","","5AXM|1|P|A|67||||2_555"
"5AXM|1|P|A|66||||2_555","cWW","","","","5AXM|1|P|U|7||||2_555"
"5AXM|1|P|A|66","","s55","","","5AXM|1|P|C|49"
"5AXM|1|P|A|66||||2_555","","","0BPh","","5AXM|1|P|A|66||||2_555"
"5AXM|1|P|A|66||||2_555","","s53","","","5AXM|1|P|G|65||||2_555"
"5AXM|1|P|A|67||||2_555","","s53","","n0BR","5AXM|1|P|A|66||||2_555"
"5AXM|1|P|A|67||||2_555","cWW","","","","5AXM|1|P|U|6||||2_555"
"5AXM|1|P|A|67","","s53","","n0BR","5AXM|1|P|A|66"
"5AXM|1|P|A|67","","s35","","","5AXM|1|P|U|68"
"5AXM|1|P|A|67||||2_555","","s35","","","5AXM|1|P|U|68||||2_555"
"5AXM|1|P|A|67","cWW","","","","5AXM|1|P|U|6"
"5AXM|1|P|A|67||||2_555","","","0BPh","","5AXM|1|P|A|67||||2_555"
"5AXM|1|P|A|67","","","0BPh","","5AXM|1|P|A|67"
"5AXM|1|P|U|68||||2_555","cWW","","","","5AXM|1|P|A|5||||2_555"
"5AXM|1|P|U|68||||2_555","","","0BPh","","5AXM|1|P|U|68||||2_555"
"5AXM|1|P|U|68","cWW","","","","5AXM|1|P|A|5"
"5AXM|1|P|U|68","","","0BPh","","5AXM|1|P|U|68"
"5AXM|1|P|U|68||||2_555","","s35","","","5AXM|1|P|C|69||||2_555"
"5AXM|1|P|U|68","","s35","","","5AXM|1|P|C|69"
"5AXM|1|P|U|68||||2_555","","s53","","n0BR","5AXM|1|P|A|67||||2_555"
"5AXM|1|P|U|68","","s53","","n0BR","5AXM|1|P|A|67"
"5AXM|1|P|C|69","","ns55","","","5AXM|1|P|A|5"
"5AXM|1|P|C|69","cWW","","","","5AXM|1|P|G|4"
"5AXM|1|P|C|69||||2_555","","","0BPh","","5AXM|1|P|C|69||||2_555"
"5AXM|1|P|C|69||||2_555","","s53","","","5AXM|1|P|U|68||||2_555"
"5AXM|1|P|C|69","","s35","","","5AXM|1|P|C|70"
"5AXM|1|P|C|69||||2_555","","ns55","","","5AXM|1|P|A|5||||2_555"
"5AXM|1|P|C|69||||2_555","cWW","","","","5AXM|1|P|G|4||||2_555"
"5AXM|1|P|C|69","","","0BPh","","5AXM|1|P|C|69"
"5AXM|1|P|C|69","","s53","","","5AXM|1|P|U|68"
"5AXM|1|P|C|69||||2_555","","s35","","","5AXM|1|P|C|70||||2_555"
"5AXM|1|P|C|70||||2_555","","","0BPh","","5AXM|1|P|C|70||||2_555"
"5AXM|1|P|C|70||||2_555","","s55","","","5AXM|1|P|G|4||||2_555"
"5AXM|1|P|C|70","","s35","","","5AXM|1|P|C|71"
"5AXM|1|P|C|70||||2_555","","s53","","","5AXM|1|P|C|69||||2_555"
"5AXM|1|P|C|70||||2_555","cWW","","","","5AXM|1|P|G|3||||2_555"
"5AXM|1|P|C|70","","","0BPh","","5AXM|1|P|C|70"
"5AXM|1|P|C|70","","s55","","","5AXM|1|P|G|4"
"5AXM|1|P|C|70||||2_555","","s35","","","5AXM|1|P|C|71||||2_555"
"5AXM|1|P|C|70","","s53","","","5AXM|1|P|C|69"
"5AXM|1|P|C|70","cWW","","","","5AXM|1|P|G|3"
"5AXM|1|P|C|71","","s35","","","5AXM|1|P|C|72"
"5AXM|1|P|C|71||||2_555","","","0BPh","","5AXM|1|P|C|71||||2_555"
"5AXM|1|P|C|71","","","0BPh","","5AXM|1|P|C|71"
"5AXM|1|P|C|71||||2_555","","s53","","n0BR","5AXM|1|P|C|70||||2_555"
"5AXM|1|P|C|71||||2_555","","s55","","","5AXM|1|P|G|3||||2_555"
"5AXM|1|P|C|71","","s53","","n0BR","5AXM|1|P|C|70"
"5AXM|1|P|C|71","","s55","","","5AXM|1|P|G|3"
"5AXM|1|P|C|71||||2_555","","s35","","","5AXM|1|P|C|72||||2_555"
"5AXM|1|P|C|72||||2_555","","s53","","","5AXM|1|P|C|71||||2_555"
"5AXM|1|P|C|72","","s35","","","5AXM|1|P|A|73"
"5AXM|1|P|C|72||||2_555","","s35","","","5AXM|1|P|A|73||||2_555"
"5AXM|1|P|C|72","","","0BPh","","5AXM|1|P|C|72"
"5AXM|1|P|C|72||||2_555","","","0BPh","","5AXM|1|P|C|72||||2_555"
"5AXM|1|P|C|72","","s53","","","5AXM|1|P|C|71"
"5AXM|1|P|A|73","","s35","","","5AXM|1|P|C|74"
"5AXM|1|P|A|73||||2_555","","s35","","","5AXM|1|P|C|74||||2_555"
"5AXM|1|P|A|73","","s53","","","5AXM|1|P|C|72"
"5AXM|1|P|A|73||||2_555","","s53","","","5AXM|1|P|C|72||||2_555"
"5AXM|1|P|A|73","","","0BPh","","5AXM|1|P|A|73"
"5AXM|1|P|A|73||||2_555","","","0BPh","","5AXM|1|P|A|73||||2_555"
"5AXM|1|P|C|74","","","0BPh","","5AXM|1|P|C|74"
"5AXM|1|P|C|74","","s53","","","5AXM|1|P|A|73"
"5AXM|1|P|C|74||||2_555","","","0BPh","","5AXM|1|P|C|74||||2_555"
"5AXM|1|P|C|74||||2_555","","s53","","","5AXM|1|P|A|73||||2_555"
