"5BTP|1|A|G|6","","s55","","","5BTP|1|A|G|51"
"5BTP|1|A|G|6","cWW","","","","5BTP|1|A|C|50"
"5BTP|1|A|G|6","","s35","","","5BTP|1|A|U|7"
"5BTP|1|A|U|7","cWW","","","","5BTP|1|A|A|49"
"5BTP|1|A|U|7","","s35","","","5BTP|1|A|U|8"
"5BTP|1|A|U|7","","","0BPh","","5BTP|1|A|U|7"
"5BTP|1|A|U|7","","s53","","","5BTP|1|A|G|6"
"5BTP|1|A|U|8","","s55","","","5BTP|1|A|A|49"
"5BTP|1|A|U|8","","","0BPh","","5BTP|1|A|U|8"
"5BTP|1|A|U|8","cWW","","","","5BTP|1|A|A|48"
"5BTP|1|A|U|8","","s53","","0BR","5BTP|1|A|U|7"
"5BTP|1|A|U|8","","s35","","","5BTP|1|A|A|9"
"5BTP|1|A|A|9","","s35","","","5BTP|1|A|U|10"
"5BTP|1|A|A|9","","","0BPh","","5BTP|1|A|A|9"
"5BTP|1|A|A|9","","s53","","n0BR","5BTP|1|A|U|8"
"5BTP|1|A|A|9","","s55","","","5BTP|1|A|A|48"
"5BTP|1|A|A|9","cWW","","","","5BTP|1|A|U|47"
"5BTP|1|A|U|10","","s53","","n0BR","5BTP|1|A|A|9"
"5BTP|1|A|U|10","cWW","","","","5BTP|1|A|A|46"
"5BTP|1|A|U|10","","s35","","","5BTP|1|A|A|11"
"5BTP|1|A|U|10","","","0BPh","","5BTP|1|A|U|10"
"5BTP|1|A|A|11","","s53","","","5BTP|1|A|U|10"
"5BTP|1|A|A|11","","s55","","","5BTP|1|A|A|46"
"5BTP|1|A|A|11","cWW","","","","5BTP|1|A|U|45"
"5BTP|1|A|A|11","","","0BPh","","5BTP|1|A|A|11"
"5BTP|1|A|A|11","","s35","","","5BTP|1|A|U|12"
"5BTP|1|A|U|12","","s35","","","5BTP|1|A|G|13"
"5BTP|1|A|U|12","","s53","","","5BTP|1|A|A|11"
"5BTP|1|A|U|12","","","0BPh","","5BTP|1|A|U|12"
"5BTP|1|A|U|12","cWW","","","","5BTP|1|A|G|44"
"5BTP|1|A|G|13","","","0BPh","","5BTP|1|A|G|13"
"5BTP|1|A|G|13","tSH","","n3BPh","","5BTP|1|A|A|43"
"5BTP|1|A|G|13","","s53","","","5BTP|1|A|U|12"
"5BTP|1|A|G|13","","s33","","","5BTP|1|A|A|42"
"5BTP|1|A|G|13","","ns55","","","5BTP|1|A|G|44"
"5BTP|1|A|A|14","","","0BPh","","5BTP|1|A|A|14"
"5BTP|1|A|A|14","","s35","","","5BTP|1|A|C|15"
"5BTP|1|A|A|14","","s55","","","5BTP|1|A|A|43"
"5BTP|1|A|A|14","cSS","","","","5BTP|1|A|G|73"
"5BTP|1|A|A|14","tHS","","","n6BR","5BTP|1|A|A|42"
"5BTP|1|A|A|14","ntWS","","","","5BTP|1|A|C|62"
"5BTP|1|A|C|15","","s53","n7BPh","","5BTP|1|A|A|14"
"5BTP|1|A|C|15","","s35","","","5BTP|1|A|U|16"
"5BTP|1|A|C|15","cWW","","","","5BTP|1|A|G|41"
"5BTP|1|A|C|15","","","0BPh","","5BTP|1|A|C|15"
"5BTP|1|A|U|16","cWW","","","","5BTP|1|A|U|40"
"5BTP|1|A|U|16","","ns33","","","5BTP|1|A|A|39"
"5BTP|1|A|U|16","","","n0BPh","","5BTP|1|A|U|16"
"5BTP|1|A|U|16","","s55","","","5BTP|1|A|G|41"
"5BTP|1|A|U|16","","s53","","","5BTP|1|A|C|15"
"5BTP|1|A|G|17","","s35","","","5BTP|1|A|A|18"
"5BTP|1|A|G|17","","","0BPh","","5BTP|1|A|G|17"
"5BTP|1|A|G|17","cWW","","","","5BTP|1|A|C|69"
"5BTP|1|A|G|17","ncSS","","","n1BR","5BTP|1|A|A|34"
"5BTP|1|A|G|17","","s55","","","5BTP|1|A|U|70"
"5BTP|1|A|A|18","cWW","","","","5BTP|1|A|U|68"
"5BTP|1|A|A|18","","","0BPh","","5BTP|1|A|A|18"
"5BTP|1|A|A|18","","s53","","","5BTP|1|A|G|17"
"5BTP|1|A|A|18","","ns55","","","5BTP|1|A|C|69"
"5BTP|1|A|A|18","","s35","","","5BTP|1|A|C|19"
"5BTP|1|A|C|19","cWW","","","","5BTP|1|A|G|67"
"5BTP|1|A|C|19","","s35","","","5BTP|1|A|G|20"
"5BTP|1|A|C|19","","","0BPh","","5BTP|1|A|C|19"
"5BTP|1|A|C|19","","s53","","","5BTP|1|A|A|18"
"5BTP|1|A|G|20","cWW","","","","5BTP|1|A|C|66"
"5BTP|1|A|G|20","","s55","","","5BTP|1|A|G|67"
"5BTP|1|A|G|20","","s53","","","5BTP|1|A|C|19"
"5BTP|1|A|G|20","","s35","","","5BTP|1|A|G|21"
"5BTP|1|A|G|20","","","0BPh","","5BTP|1|A|G|20"
"5BTP|1|A|G|21","cWW","","","","5BTP|1|A|C|65"
"5BTP|1|A|G|21","","","0BPh","","5BTP|1|A|G|21"
"5BTP|1|A|G|21","","s53","","","5BTP|1|A|G|20"
"5BTP|1|A|G|21","","s35","","","5BTP|1|B|A|23"
"5BTP|1|A|G|21","","s55","","","5BTP|1|A|C|66"
"5BTP|1|A|G|21","","","","1BR","5BTP|1|B|A|22"
"5BTP|1|A|A|22","","","0BPh","","5BTP|1|A|A|22"
"5BTP|1|A|A|23","","","n0BPh","","5BTP|1|A|A|23"
"5BTP|1|A|A|23","cSW","","","","5BTP|1|B|A|64"
"5BTP|1|A|A|23","","","n0BPh","","5BTP|1|A|A|22"
"5BTP|1|A|A|23","","s33","","","5BTP|1|B|A|23"
"5BTP|1|A|A|23","","s53","","","5BTP|1|B|G|21"
"5BTP|1|A|A|23","","","7BPh","","5BTP|1|B|A|22"
"5BTP|1|A|A|23","","","n2BPh","","5BTP|1|B|C|24"
"5BTP|1|A|C|24","","","","9BR","5BTP|1|B|C|24"
"5BTP|1|A|C|24","","s35","","","5BTP|1|A|A|64"
"5BTP|1|A|G|25","","s55","","","5BTP|1|A|A|39"
"5BTP|1|A|G|25","","s35","","","5BTP|1|A|U|26"
"5BTP|1|A|G|25","","","0BPh","","5BTP|1|A|G|25"
"5BTP|1|A|G|25","cWW","","","","5BTP|1|A|C|38"
"5BTP|1|A|U|26","","s35","","","5BTP|1|A|G|27"
"5BTP|1|A|U|26","","s53","","","5BTP|1|A|G|25"
"5BTP|1|A|U|26","cWW","","","","5BTP|1|A|A|37"
"5BTP|1|A|U|26","","","0BPh","","5BTP|1|A|U|26"
"5BTP|1|A|G|27","","","0BPh","","5BTP|1|A|G|27"
"5BTP|1|A|G|27","cWW","","","","5BTP|1|A|C|36"
"5BTP|1|A|G|27","","s53","","","5BTP|1|A|U|26"
"5BTP|1|A|G|27","","s55","","","5BTP|1|A|A|37"
"5BTP|1|A|G|27","","s35","","","5BTP|1|A|G|28"
"5BTP|1|A|G|28","cWW","","","","5BTP|1|A|C|35"
"5BTP|1|A|G|28","","","0BPh","","5BTP|1|A|G|28"
"5BTP|1|A|G|28","","s35","","","5BTP|1|A|A|29"
"5BTP|1|A|G|28","","s53","","","5BTP|1|A|G|27"
"5BTP|1|A|G|28","","s55","","","5BTP|1|A|C|36"
"5BTP|1|A|A|29","","s35","","","5BTP|1|A|A|30"
"5BTP|1|A|A|29","","s53","","","5BTP|1|A|G|28"
"5BTP|1|A|A|29","","s55","","","5BTP|1|A|C|35"
"5BTP|1|A|A|30","","s35","","","5BTP|1|A|U|31"
"5BTP|1|A|A|30","","s53","","","5BTP|1|A|A|29"
"5BTP|1|A|A|30","","","6BPh","","5BTP|1|A|C|19"
"5BTP|1|A|A|30","ncSS","","","","5BTP|1|A|A|33"
"5BTP|1|A|A|30","","","0BPh","","5BTP|1|A|A|30"
"5BTP|1|A|U|31","","s55","","","5BTP|1|A|A|33"
"5BTP|1|A|U|31","","s53","","","5BTP|1|A|A|30"
"5BTP|1|A|U|31","","","0BPh","","5BTP|1|A|U|31"
"5BTP|1|A|U|32","","","0BPh","","5BTP|1|A|U|32"
"5BTP|1|A|A|33","","","0BPh","","5BTP|1|A|A|33"
"5BTP|1|A|A|33","ncSS","","","","5BTP|1|A|A|30"
"5BTP|1|A|A|33","","s55","","","5BTP|1|A|U|31"
"5BTP|1|A|A|33","","","","2BR","5BTP|1|A|A|18"
"5BTP|1|A|A|33","","s35","","","5BTP|1|A|A|34"
"5BTP|1|A|A|34","","s53","","","5BTP|1|A|A|33"
"5BTP|1|A|A|34","ncSS","","","","5BTP|1|A|G|17"
"5BTP|1|A|A|34","tSS","","","n6BR","5BTP|1|A|C|69"
"5BTP|1|A|A|34","","","0BPh","","5BTP|1|A|A|34"
"5BTP|1|A|A|34","","ns35","","","5BTP|1|A|U|70"
"5BTP|1|A|C|35","","","8BPh","","5BTP|1|A|A|18"
"5BTP|1|A|C|35","cWW","","","","5BTP|1|A|G|28"
"5BTP|1|A|C|35","","s35","","","5BTP|1|A|C|36"
"5BTP|1|A|C|35","","s55","","","5BTP|1|A|A|29"
"5BTP|1|A|C|36","","","0BPh","","5BTP|1|A|C|36"
"5BTP|1|A|C|36","","s53","","","5BTP|1|A|C|35"
"5BTP|1|A|C|36","","s55","","","5BTP|1|A|G|28"
"5BTP|1|A|C|36","","s35","","","5BTP|1|A|A|37"
"5BTP|1|A|C|36","cWW","","","","5BTP|1|A|G|27"
"5BTP|1|A|A|37","","s53","","","5BTP|1|A|C|36"
"5BTP|1|A|A|37","cWW","","","","5BTP|1|A|U|26"
"5BTP|1|A|A|37","","","0BPh","","5BTP|1|A|A|37"
"5BTP|1|A|A|37","","s55","","","5BTP|1|A|G|27"
"5BTP|1|A|A|37","","s35","","","5BTP|1|A|C|38"
"5BTP|1|A|C|38","","s53","","","5BTP|1|A|A|37"
"5BTP|1|A|C|38","cWW","","","","5BTP|1|A|G|25"
"5BTP|1|A|C|38","","","0BPh","","5BTP|1|A|C|38"
"5BTP|1|A|C|38","","s35","","","5BTP|1|A|A|39"
"5BTP|1|A|A|39","","","0BPh","","5BTP|1|A|A|39"
"5BTP|1|A|A|39","","s55","","","5BTP|1|A|G|25"
"5BTP|1|A|A|39","","","n6BPh","","5BTP|1|A|G|17"
"5BTP|1|A|A|39","","s35","","","5BTP|1|A|U|40"
"5BTP|1|A|A|39","","s53","","","5BTP|1|A|C|38"
"5BTP|1|A|A|39","","ns33","","","5BTP|1|A|U|16"
"5BTP|1|A|U|40","","s53","","","5BTP|1|A|A|39"
"5BTP|1|A|U|40","","","0BPh","","5BTP|1|A|U|40"
"5BTP|1|A|U|40","cWW","","","","5BTP|1|A|U|16"
"5BTP|1|A|U|40","","s35","","","5BTP|1|A|G|41"
"5BTP|1|A|G|41","","","0BPh","","5BTP|1|A|G|41"
"5BTP|1|A|G|41","","s53","","","5BTP|1|A|U|40"
"5BTP|1|A|G|41","cWW","","","","5BTP|1|A|C|15"
"5BTP|1|A|G|41","","s55","","","5BTP|1|A|U|16"
"5BTP|1|A|G|41","","s35","","","5BTP|1|A|A|42"
"5BTP|1|A|G|41","","","","1BR","5BTP|1|A|G|63"
"5BTP|1|A|A|42","tSH","","","","5BTP|1|A|A|14"
"5BTP|1|A|A|42","","s53","","","5BTP|1|A|G|41"
"5BTP|1|A|A|42","","s33","","","5BTP|1|A|G|13"
"5BTP|1|A|A|42","","","0BPh","","5BTP|1|A|A|42"
"5BTP|1|A|A|43","ntSS","","","","5BTP|1|A|G|73"
"5BTP|1|A|A|43","cSS","","","","5BTP|1|A|C|61"
"5BTP|1|A|A|43","","s35","","","5BTP|1|A|G|44"
"5BTP|1|A|A|43","","","0BPh","","5BTP|1|A|A|43"
"5BTP|1|A|A|43","tHS","","","6BR","5BTP|1|A|G|13"
"5BTP|1|A|A|43","","s55","","","5BTP|1|A|A|14"
"5BTP|1|A|A|43","","","","2BR","5BTP|1|A|C|74"
"5BTP|1|A|G|44","","","0BPh","","5BTP|1|A|G|44"
"5BTP|1|A|G|44","","ns55","","n3BR","5BTP|1|A|G|13"
"5BTP|1|A|G|44","","s35","","","5BTP|1|A|U|45"
"5BTP|1|A|G|44","","s53","","","5BTP|1|A|A|43"
"5BTP|1|A|G|44","cWW","","","","5BTP|1|A|U|12"
"5BTP|1|A|U|45","","","0BPh","","5BTP|1|A|U|45"
"5BTP|1|A|U|45","","s53","","","5BTP|1|A|G|44"
"5BTP|1|A|U|45","","s35","","","5BTP|1|A|A|46"
"5BTP|1|A|U|45","cWW","","","","5BTP|1|A|A|11"
"5BTP|1|A|A|46","cWW","","","","5BTP|1|A|U|10"
"5BTP|1|A|A|46","","","0BPh","","5BTP|1|A|A|46"
"5BTP|1|A|A|46","","s35","","","5BTP|1|A|U|47"
"5BTP|1|A|A|46","","s55","","","5BTP|1|A|A|11"
"5BTP|1|A|A|46","","s53","","","5BTP|1|A|U|45"
"5BTP|1|A|U|47","cWW","","","","5BTP|1|A|A|9"
"5BTP|1|A|U|47","","s35","","","5BTP|1|A|A|48"
"5BTP|1|A|U|47","","s53","","","5BTP|1|A|A|46"
"5BTP|1|A|U|47","","","0BPh","","5BTP|1|A|U|47"
"5BTP|1|A|A|48","","","0BPh","","5BTP|1|A|A|48"
"5BTP|1|A|A|48","","s53","","","5BTP|1|A|U|47"
"5BTP|1|A|A|48","","s55","","","5BTP|1|A|A|9"
"5BTP|1|A|A|48","","s35","","","5BTP|1|A|A|49"
"5BTP|1|A|A|48","cWW","","","","5BTP|1|A|U|8"
"5BTP|1|A|A|49","","","0BPh","","5BTP|1|A|A|49"
"5BTP|1|A|A|49","","s55","","","5BTP|1|A|U|8"
"5BTP|1|A|A|49","","s53","","","5BTP|1|A|A|48"
"5BTP|1|A|A|49","cWW","","","","5BTP|1|A|U|7"
"5BTP|1|A|A|49","","s35","","","5BTP|1|A|C|50"
"5BTP|1|A|C|50","","s53","","","5BTP|1|A|A|49"
"5BTP|1|A|C|50","cWW","","","","5BTP|1|A|G|6"
"5BTP|1|A|C|50","","s35","","","5BTP|1|A|G|51"
"5BTP|1|A|C|50","","","0BPh","","5BTP|1|A|C|50"
"5BTP|1|A|G|51","","","0BPh","","5BTP|1|A|G|51"
"5BTP|1|A|G|51","","s53","","n0BR","5BTP|1|A|C|50"
"5BTP|1|A|G|51","","s55","","","5BTP|1|A|G|6"
"5BTP|1|A|G|60","cWW","","","","5BTP|1|A|C|74"
"5BTP|1|A|G|60","","s35","","","5BTP|1|A|C|61"
"5BTP|1|A|G|60","","s55","","","5BTP|1|A|G|75"
"5BTP|1|A|G|60","","","0BPh","","5BTP|1|A|G|60"
"5BTP|1|A|C|61","","s35","","","5BTP|1|A|C|62"
"5BTP|1|A|C|61","","","0BPh","","5BTP|1|A|C|61"
"5BTP|1|A|C|61","cWW","","","","5BTP|1|A|G|73"
"5BTP|1|A|C|61","cSS","","","","5BTP|1|A|A|43"
"5BTP|1|A|C|61","","s53","","","5BTP|1|A|G|60"
"5BTP|1|A|C|62","ntSW","","","","5BTP|1|A|A|14"
"5BTP|1|A|C|62","","s33","","","5BTP|1|A|G|63"
"5BTP|1|A|C|62","","","0BPh","","5BTP|1|A|C|62"
"5BTP|1|A|C|62","","s55","","","5BTP|1|A|G|73"
"5BTP|1|A|C|62","","s53","","","5BTP|1|A|C|61"
"5BTP|1|A|C|62","cWW","","","","5BTP|1|A|G|72"
"5BTP|1|A|G|63","","s33","","","5BTP|1|A|C|62"
"5BTP|1|A|G|63","","s35","","","5BTP|1|A|G|72"
"5BTP|1|A|G|63","ncHW","","","","5BTP|1|A|G|71"
"5BTP|1|A|A|64","","s53","","n7BR","5BTP|1|A|C|24"
"5BTP|1|A|A|64","","","2BPh","","5BTP|1|B|C|24"
"5BTP|1|A|A|64","cWS","","","n6BR","5BTP|1|B|A|23"
"5BTP|1|A|A|64","","s35","","","5BTP|1|A|C|65"
"5BTP|1|A|C|65","","","0BPh","","5BTP|1|A|C|65"
"5BTP|1|A|C|65","","s53","","","5BTP|1|A|A|64"
"5BTP|1|A|C|65","cWW","","","","5BTP|1|A|G|21"
"5BTP|1|A|C|65","","s35","","","5BTP|1|A|C|66"
"5BTP|1|A|C|66","","s53","","","5BTP|1|A|C|65"
"5BTP|1|A|C|66","","s55","","","5BTP|1|A|G|21"
"5BTP|1|A|C|66","cWW","","","","5BTP|1|A|G|20"
"5BTP|1|A|C|66","","","0BPh","","5BTP|1|A|C|66"
"5BTP|1|A|C|66","","s35","","","5BTP|1|A|G|67"
"5BTP|1|A|G|67","","s35","","","5BTP|1|A|U|68"
"5BTP|1|A|G|67","cWW","","","","5BTP|1|A|C|19"
"5BTP|1|A|G|67","","","0BPh","","5BTP|1|A|G|67"
"5BTP|1|A|G|67","","s55","","","5BTP|1|A|G|20"
"5BTP|1|A|G|67","","s53","","","5BTP|1|A|C|66"
"5BTP|1|A|U|68","","s35","","","5BTP|1|A|C|69"
"5BTP|1|A|U|68","cWW","","","","5BTP|1|A|A|18"
"5BTP|1|A|U|68","","","0BPh","","5BTP|1|A|U|68"
"5BTP|1|A|U|68","","s53","","","5BTP|1|A|G|67"
"5BTP|1|A|C|69","tSS","","","","5BTP|1|A|A|34"
"5BTP|1|A|C|69","","s35","","","5BTP|1|A|U|70"
"5BTP|1|A|C|69","","ns55","","","5BTP|1|A|A|18"
"5BTP|1|A|C|69","","s53","","","5BTP|1|A|U|68"
"5BTP|1|A|C|69","cWW","","","","5BTP|1|A|G|17"
"5BTP|1|A|U|70","","s35","","","5BTP|1|A|G|71"
"5BTP|1|A|U|70","","s55","","","5BTP|1|A|G|17"
"5BTP|1|A|U|70","","s53","","","5BTP|1|A|C|69"
"5BTP|1|A|U|70","","","0BPh","","5BTP|1|A|U|70"
"5BTP|1|A|U|70","","ns53","","","5BTP|1|A|A|34"
"5BTP|1|A|G|71","","s35","","","5BTP|1|A|G|72"
"5BTP|1|A|G|71","","","0BPh","","5BTP|1|A|G|71"
"5BTP|1|A|G|71","","s53","","","5BTP|1|A|U|70"
"5BTP|1|A|G|71","ncWH","","","","5BTP|1|A|G|63"
"5BTP|1|A|G|71","","","1BPh","","5BTP|1|A|U|16"
"5BTP|1|A|G|72","cWW","","","","5BTP|1|A|C|62"
"5BTP|1|A|G|72","","s35","","","5BTP|1|A|G|73"
"5BTP|1|A|G|72","","s53","","","5BTP|1|A|G|71"
"5BTP|1|A|G|72","","s53","","","5BTP|1|A|G|63"
"5BTP|1|A|G|73","","","0BPh","","5BTP|1|A|G|73"
"5BTP|1|A|G|73","cWW","","","","5BTP|1|A|C|61"
"5BTP|1|A|G|73","","s53","","","5BTP|1|A|G|72"
"5BTP|1|A|G|73","ntSS","","","","5BTP|1|A|A|43"
"5BTP|1|A|G|73","","s35","","","5BTP|1|A|C|74"
"5BTP|1|A|G|73","cSS","","","","5BTP|1|A|A|14"
"5BTP|1|A|G|73","","s55","","","5BTP|1|A|C|62"
"5BTP|1|A|C|74","","s35","","","5BTP|1|A|G|75"
"5BTP|1|A|C|74","","s53","","","5BTP|1|A|G|73"
"5BTP|1|A|C|74","cWW","","","","5BTP|1|A|G|60"
"5BTP|1|A|C|74","","","0BPh","","5BTP|1|A|C|74"
"5BTP|1|A|G|75","","","0BPh","","5BTP|1|A|G|75"
"5BTP|1|A|G|75","","s55","","","5BTP|1|A|G|60"
"5BTP|1|A|G|75","","s53","","","5BTP|1|A|C|74"
"5BTP|1|B|G|6","","","n0BPh","","5BTP|1|B|G|6"
"5BTP|1|B|G|6","","s35","","","5BTP|1|B|U|7"
"5BTP|1|B|U|7","","s53","","","5BTP|1|B|G|6"
"5BTP|1|B|U|7","cWW","","","","5BTP|1|B|A|49"
"5BTP|1|B|U|7","","s35","","","5BTP|1|B|U|8"
"5BTP|1|B|U|7","","","0BPh","","5BTP|1|B|U|7"
"5BTP|1|B|U|8","","s35","","","5BTP|1|B|A|9"
"5BTP|1|B|U|8","","s55","","","5BTP|1|B|A|49"
"5BTP|1|B|U|8","","","0BPh","","5BTP|1|B|U|8"
"5BTP|1|B|U|8","ncWH","","","","5BTP|1|B|A|48"
"5BTP|1|B|U|8","","s53","","n0BR","5BTP|1|B|U|7"
"5BTP|1|B|A|9","","s35","","","5BTP|1|B|U|10"
"5BTP|1|B|A|9","","","0BPh","","5BTP|1|B|A|9"
"5BTP|1|B|A|9","","s53","","n0BR","5BTP|1|B|U|8"
"5BTP|1|B|A|9","","ns53","","","5BTP|1|B|A|48"
"5BTP|1|B|A|9","cWW","","","","5BTP|1|B|U|47"
"5BTP|1|B|U|10","","s35","","","5BTP|1|B|A|11"
"5BTP|1|B|U|10","","","0BPh","","5BTP|1|B|U|10"
"5BTP|1|B|U|10","","s53","","","5BTP|1|B|A|9"
"5BTP|1|B|U|10","cWW","","","","5BTP|1|B|A|46"
"5BTP|1|B|A|11","","s53","","","5BTP|1|B|U|10"
"5BTP|1|B|A|11","","s55","","","5BTP|1|B|A|46"
"5BTP|1|B|A|11","cWW","","","","5BTP|1|B|U|45"
"5BTP|1|B|A|11","","","0BPh","","5BTP|1|B|A|11"
"5BTP|1|B|A|11","","s35","","","5BTP|1|B|U|12"
"5BTP|1|B|U|12","cWW","","","","5BTP|1|B|G|44"
"5BTP|1|B|U|12","","s35","","","5BTP|1|B|G|13"
"5BTP|1|B|U|12","","s53","","","5BTP|1|B|A|11"
"5BTP|1|B|U|12","","","0BPh","","5BTP|1|B|U|12"
"5BTP|1|B|G|13","","s33","","","5BTP|1|B|A|42"
"5BTP|1|B|G|13","","ns55","","","5BTP|1|B|G|44"
"5BTP|1|B|G|13","","","0BPh","","5BTP|1|B|G|13"
"5BTP|1|B|G|13","tSH","","n3BPh","","5BTP|1|B|A|43"
"5BTP|1|B|G|13","","s53","","","5BTP|1|B|U|12"
"5BTP|1|B|A|14","cSS","","","","5BTP|1|B|G|73"
"5BTP|1|B|A|14","","","0BPh","","5BTP|1|B|A|14"
"5BTP|1|B|A|14","","s35","","","5BTP|1|B|C|15"
"5BTP|1|B|A|14","","s55","","","5BTP|1|B|A|43"
"5BTP|1|B|A|14","tHS","","","6BR","5BTP|1|B|A|42"
"5BTP|1|B|C|15","","ns55","","","5BTP|1|B|A|42"
"5BTP|1|B|C|15","","s35","","","5BTP|1|B|U|16"
"5BTP|1|B|C|15","","s53","9BPh","","5BTP|1|B|A|14"
"5BTP|1|B|C|15","cWW","","","","5BTP|1|B|G|41"
"5BTP|1|B|C|15","","","0BPh","","5BTP|1|B|C|15"
"5BTP|1|B|U|16","","s53","","","5BTP|1|B|C|15"
"5BTP|1|B|U|16","","ns33","","","5BTP|1|B|A|39"
"5BTP|1|B|U|16","cWW","","","","5BTP|1|B|U|40"
"5BTP|1|B|U|16","","s55","","","5BTP|1|B|G|41"
"5BTP|1|B|G|17","ncSS","","","n1BR","5BTP|1|B|A|34"
"5BTP|1|B|G|17","","s55","","","5BTP|1|B|U|70"
"5BTP|1|B|G|17","","s35","","","5BTP|1|B|A|18"
"5BTP|1|B|G|17","","","n0BPh","","5BTP|1|B|G|17"
"5BTP|1|B|G|17","cWW","","","","5BTP|1|B|C|69"
"5BTP|1|B|A|18","","ns55","","","5BTP|1|B|C|69"
"5BTP|1|B|A|18","","s35","","","5BTP|1|B|C|19"
"5BTP|1|B|A|18","cWW","","","","5BTP|1|B|U|68"
"5BTP|1|B|A|18","","","0BPh","","5BTP|1|B|A|18"
"5BTP|1|B|A|18","","s53","","","5BTP|1|B|G|17"
"5BTP|1|B|C|19","","s35","","","5BTP|1|B|G|20"
"5BTP|1|B|C|19","","","0BPh","","5BTP|1|B|C|19"
"5BTP|1|B|C|19","","s53","","","5BTP|1|B|A|18"
"5BTP|1|B|C|19","cWW","","","","5BTP|1|B|G|67"
"5BTP|1|B|G|20","","s35","","","5BTP|1|B|G|21"
"5BTP|1|B|G|20","","","0BPh","","5BTP|1|B|G|20"
"5BTP|1|B|G|20","cWW","","","","5BTP|1|B|C|66"
"5BTP|1|B|G|20","","s55","","","5BTP|1|B|G|67"
"5BTP|1|B|G|20","","s53","","","5BTP|1|B|C|19"
"5BTP|1|B|G|21","cWW","","","","5BTP|1|B|C|65"
"5BTP|1|B|G|21","","","0BPh","","5BTP|1|B|G|21"
"5BTP|1|B|G|21","","s35","","","5BTP|1|A|A|23"
"5BTP|1|B|G|21","","s53","","","5BTP|1|B|G|20"
"5BTP|1|B|G|21","","s55","","","5BTP|1|B|C|66"
"5BTP|1|B|A|22","","","0BPh","","5BTP|1|B|A|22"
"5BTP|1|B|A|23","cSW","","","","5BTP|1|A|A|64"
"5BTP|1|B|A|23","","","n0BPh","","5BTP|1|B|A|22"
"5BTP|1|B|A|23","","s33","","","5BTP|1|A|A|23"
"5BTP|1|B|A|23","","s53","","","5BTP|1|A|G|21"
"5BTP|1|B|A|23","","","7BPh","","5BTP|1|A|A|22"
"5BTP|1|B|A|23","","","n2BPh","","5BTP|1|A|C|24"
"5BTP|1|B|C|24","","s35","","","5BTP|1|B|A|64"
"5BTP|1|B|C|24","","","","9BR","5BTP|1|A|C|24"
"5BTP|1|B|G|25","","","0BPh","","5BTP|1|B|G|25"
"5BTP|1|B|G|25","cWW","","","","5BTP|1|B|C|38"
"5BTP|1|B|G|25","","s55","","","5BTP|1|B|A|39"
"5BTP|1|B|G|25","","s35","","","5BTP|1|B|U|26"
"5BTP|1|B|U|26","cWW","","","","5BTP|1|B|A|37"
"5BTP|1|B|U|26","","","0BPh","","5BTP|1|B|U|26"
"5BTP|1|B|U|26","","s35","","","5BTP|1|B|G|27"
"5BTP|1|B|U|26","","s53","","","5BTP|1|B|G|25"
"5BTP|1|B|G|27","cWW","","","","5BTP|1|B|C|36"
"5BTP|1|B|G|27","","s53","","","5BTP|1|B|U|26"
"5BTP|1|B|G|27","","s55","","","5BTP|1|B|A|37"
"5BTP|1|B|G|27","","s35","","","5BTP|1|B|G|28"
"5BTP|1|B|G|27","","","0BPh","","5BTP|1|B|G|27"
"5BTP|1|B|G|28","","s35","","","5BTP|1|B|A|29"
"5BTP|1|B|G|28","","s53","","","5BTP|1|B|G|27"
"5BTP|1|B|G|28","","s55","","","5BTP|1|B|C|36"
"5BTP|1|B|G|28","cWW","","","","5BTP|1|B|C|35"
"5BTP|1|B|G|28","","","0BPh","","5BTP|1|B|G|28"
"5BTP|1|B|A|29","","s53","","","5BTP|1|B|G|28"
"5BTP|1|B|A|29","","s55","","","5BTP|1|B|C|35"
"5BTP|1|B|A|29","","s35","","","5BTP|1|B|A|30"
"5BTP|1|B|A|30","","s53","","","5BTP|1|B|A|29"
"5BTP|1|B|A|30","","","6BPh","","5BTP|1|B|C|19"
"5BTP|1|B|A|30","ncSS","","","","5BTP|1|B|A|33"
"5BTP|1|B|A|30","","","0BPh","","5BTP|1|B|A|30"
"5BTP|1|B|A|30","","s35","","","5BTP|1|B|U|31"
"5BTP|1|B|U|31","","s53","","","5BTP|1|B|A|30"
"5BTP|1|B|U|31","","","0BPh","","5BTP|1|B|U|31"
"5BTP|1|B|U|31","","s55","","","5BTP|1|B|A|33"
"5BTP|1|B|U|32","","","0BPh","","5BTP|1|B|U|32"
"5BTP|1|B|A|33","ncSS","","","","5BTP|1|B|A|30"
"5BTP|1|B|A|33","","s55","","","5BTP|1|B|U|31"
"5BTP|1|B|A|33","","","","2BR","5BTP|1|B|A|18"
"5BTP|1|B|A|33","","s35","","","5BTP|1|B|A|34"
"5BTP|1|B|A|33","","","0BPh","","5BTP|1|B|A|33"
"5BTP|1|B|A|34","tSS","","","n6BR","5BTP|1|B|C|69"
"5BTP|1|B|A|34","","","0BPh","","5BTP|1|B|A|34"
"5BTP|1|B|A|34","","ns35","","","5BTP|1|B|U|70"
"5BTP|1|B|A|34","","s53","","","5BTP|1|B|A|33"
"5BTP|1|B|A|34","ncSS","","","","5BTP|1|B|G|17"
"5BTP|1|B|C|35","","s35","","","5BTP|1|B|C|36"
"5BTP|1|B|C|35","","s55","","","5BTP|1|B|A|29"
"5BTP|1|B|C|35","","","8BPh","","5BTP|1|B|A|18"
"5BTP|1|B|C|35","cWW","","","","5BTP|1|B|G|28"
"5BTP|1|B|C|36","","","0BPh","","5BTP|1|B|C|36"
"5BTP|1|B|C|36","","s53","","","5BTP|1|B|C|35"
"5BTP|1|B|C|36","","s55","","","5BTP|1|B|G|28"
"5BTP|1|B|C|36","","s35","","","5BTP|1|B|A|37"
"5BTP|1|B|C|36","cWW","","","","5BTP|1|B|G|27"
"5BTP|1|B|A|37","","s53","","","5BTP|1|B|C|36"
"5BTP|1|B|A|37","cWW","","","","5BTP|1|B|U|26"
"5BTP|1|B|A|37","","","0BPh","","5BTP|1|B|A|37"
"5BTP|1|B|A|37","","s55","","","5BTP|1|B|G|27"
"5BTP|1|B|A|37","","s35","","","5BTP|1|B|C|38"
"5BTP|1|B|C|38","","s53","","","5BTP|1|B|A|37"
"5BTP|1|B|C|38","cWW","","","","5BTP|1|B|G|25"
"5BTP|1|B|C|38","","","0BPh","","5BTP|1|B|C|38"
"5BTP|1|B|C|38","","s35","","","5BTP|1|B|A|39"
"5BTP|1|B|A|39","","","n6BPh","","5BTP|1|B|G|17"
"5BTP|1|B|A|39","","s35","","","5BTP|1|B|U|40"
"5BTP|1|B|A|39","","s53","","","5BTP|1|B|C|38"
"5BTP|1|B|A|39","","ns33","","","5BTP|1|B|U|16"
"5BTP|1|B|A|39","","","0BPh","","5BTP|1|B|A|39"
"5BTP|1|B|A|39","","s55","","","5BTP|1|B|G|25"
"5BTP|1|B|U|40","cWW","","","","5BTP|1|B|U|16"
"5BTP|1|B|U|40","","s35","","","5BTP|1|B|G|41"
"5BTP|1|B|U|40","","s53","","","5BTP|1|B|A|39"
"5BTP|1|B|U|40","","","0BPh","","5BTP|1|B|U|40"
"5BTP|1|B|G|41","cWW","","","","5BTP|1|B|C|15"
"5BTP|1|B|G|41","","s55","","","5BTP|1|B|U|16"
"5BTP|1|B|G|41","","s35","","","5BTP|1|B|A|42"
"5BTP|1|B|G|41","","","","1BR","5BTP|1|B|G|63"
"5BTP|1|B|G|41","","","0BPh","","5BTP|1|B|G|41"
"5BTP|1|B|G|41","","s53","","","5BTP|1|B|U|40"
"5BTP|1|B|A|42","","ns55","","","5BTP|1|B|C|15"
"5BTP|1|B|A|42","","","0BPh","","5BTP|1|B|A|42"
"5BTP|1|B|A|42","","s53","","","5BTP|1|B|G|41"
"5BTP|1|B|A|42","tSH","","","","5BTP|1|B|A|14"
"5BTP|1|B|A|42","","s33","","","5BTP|1|B|G|13"
"5BTP|1|B|A|43","","","0BPh","","5BTP|1|B|A|43"
"5BTP|1|B|A|43","tHS","","","6BR","5BTP|1|B|G|13"
"5BTP|1|B|A|43","","s55","","","5BTP|1|B|A|14"
"5BTP|1|B|A|43","","","","2BR","5BTP|1|B|C|74"
"5BTP|1|B|A|43","ntSS","","","","5BTP|1|B|G|73"
"5BTP|1|B|A|43","cSS","","","","5BTP|1|B|C|61"
"5BTP|1|B|A|43","","s35","","","5BTP|1|B|G|44"
"5BTP|1|B|G|44","","ns55","","","5BTP|1|B|G|13"
"5BTP|1|B|G|44","","s35","","","5BTP|1|B|U|45"
"5BTP|1|B|G|44","","s53","","","5BTP|1|B|A|43"
"5BTP|1|B|G|44","cWW","","","","5BTP|1|B|U|12"
"5BTP|1|B|G|44","","","0BPh","","5BTP|1|B|G|44"
"5BTP|1|B|U|45","","s35","","","5BTP|1|B|A|46"
"5BTP|1|B|U|45","cWW","","","","5BTP|1|B|A|11"
"5BTP|1|B|U|45","","","0BPh","","5BTP|1|B|U|45"
"5BTP|1|B|U|45","","s53","","","5BTP|1|B|G|44"
"5BTP|1|B|A|46","","s55","","","5BTP|1|B|A|11"
"5BTP|1|B|A|46","","s53","","","5BTP|1|B|U|45"
"5BTP|1|B|A|46","cWW","","","","5BTP|1|B|U|10"
"5BTP|1|B|A|46","","","0BPh","","5BTP|1|B|A|46"
"5BTP|1|B|A|46","","s35","","","5BTP|1|B|U|47"
"5BTP|1|B|U|47","","s53","","","5BTP|1|B|A|46"
"5BTP|1|B|U|47","","","0BPh","","5BTP|1|B|U|47"
"5BTP|1|B|U|47","cWW","","","","5BTP|1|B|A|9"
"5BTP|1|B|U|47","","s33","","","5BTP|1|B|A|48"
"5BTP|1|B|A|48","","ns35","","","5BTP|1|B|A|9"
"5BTP|1|B|A|48","","s55","","","5BTP|1|B|A|49"
"5BTP|1|B|A|48","ncHW","","","","5BTP|1|B|U|8"
"5BTP|1|B|A|48","","s33","","","5BTP|1|B|U|47"
"5BTP|1|B|A|49","","","0BPh","","5BTP|1|B|A|49"
"5BTP|1|B|A|49","","s55","","","5BTP|1|B|A|48"
"5BTP|1|B|A|49","","s55","","","5BTP|1|B|U|8"
"5BTP|1|B|A|49","cWW","","","","5BTP|1|B|U|7"
"5BTP|1|B|A|58","","s53","","","5BTP|1|B|C|74"
"5BTP|1|B|A|58","","s35","","n7BR","5BTP|1|B|G|75"
"5BTP|1|B|A|58","","s55","","","5BTP|1|B|G|60"
"5BTP|1|B|U|59","","","0BPh","","5BTP|1|B|U|59"
"5BTP|1|B|G|60","","s35","","","5BTP|1|B|C|61"
"5BTP|1|B|G|60","","s55","","","5BTP|1|B|A|58"
"5BTP|1|B|G|60","","","0BPh","","5BTP|1|B|G|60"
"5BTP|1|B|G|60","cWW","","","","5BTP|1|B|C|74"
"5BTP|1|B|C|61","","s35","","","5BTP|1|B|C|62"
"5BTP|1|B|C|61","","","0BPh","","5BTP|1|B|C|61"
"5BTP|1|B|C|61","cWW","","","","5BTP|1|B|G|73"
"5BTP|1|B|C|61","cSS","","","","5BTP|1|B|A|43"
"5BTP|1|B|C|61","","s53","","","5BTP|1|B|G|60"
"5BTP|1|B|C|62","","s55","","","5BTP|1|B|G|73"
"5BTP|1|B|C|62","","s53","","","5BTP|1|B|C|61"
"5BTP|1|B|C|62","cWW","","","","5BTP|1|B|G|72"
"5BTP|1|B|C|62","","s33","","","5BTP|1|B|G|63"
"5BTP|1|B|C|62","","","0BPh","","5BTP|1|B|C|62"
"5BTP|1|B|G|63","","s33","","","5BTP|1|B|C|62"
"5BTP|1|B|G|63","","s35","","","5BTP|1|B|G|72"
"5BTP|1|B|G|63","ncHW","","","","5BTP|1|B|G|71"
"5BTP|1|B|A|64","cWS","","","n6BR","5BTP|1|A|A|23"
"5BTP|1|B|A|64","","s35","","","5BTP|1|B|C|65"
"5BTP|1|B|A|64","","s53","","n7BR","5BTP|1|B|C|24"
"5BTP|1|B|A|64","","","2BPh","","5BTP|1|A|C|24"
"5BTP|1|B|C|65","","s35","","","5BTP|1|B|C|66"
"5BTP|1|B|C|65","","","0BPh","","5BTP|1|B|C|65"
"5BTP|1|B|C|65","","s53","","","5BTP|1|B|A|64"
"5BTP|1|B|C|65","cWW","","","","5BTP|1|B|G|21"
"5BTP|1|B|C|66","","","0BPh","","5BTP|1|B|C|66"
"5BTP|1|B|C|66","","s35","","","5BTP|1|B|G|67"
"5BTP|1|B|C|66","","s53","","","5BTP|1|B|C|65"
"5BTP|1|B|C|66","","s55","","","5BTP|1|B|G|21"
"5BTP|1|B|C|66","cWW","","","","5BTP|1|B|G|20"
"5BTP|1|B|G|67","cWW","","","","5BTP|1|B|C|19"
"5BTP|1|B|G|67","","","0BPh","","5BTP|1|B|G|67"
"5BTP|1|B|G|67","","s55","","","5BTP|1|B|G|20"
"5BTP|1|B|G|67","","s53","","","5BTP|1|B|C|66"
"5BTP|1|B|G|67","","s35","","","5BTP|1|B|U|68"
"5BTP|1|B|U|68","","s53","","n0BR","5BTP|1|B|G|67"
"5BTP|1|B|U|68","","s35","","","5BTP|1|B|C|69"
"5BTP|1|B|U|68","cWW","","","","5BTP|1|B|A|18"
"5BTP|1|B|U|68","","","0BPh","","5BTP|1|B|U|68"
"5BTP|1|B|C|69","cWW","","","","5BTP|1|B|G|17"
"5BTP|1|B|C|69","tSS","","","","5BTP|1|B|A|34"
"5BTP|1|B|C|69","","s35","","","5BTP|1|B|U|70"
"5BTP|1|B|C|69","","ns55","","","5BTP|1|B|A|18"
"5BTP|1|B|C|69","","s53","","","5BTP|1|B|U|68"
"5BTP|1|B|U|70","","ns53","","","5BTP|1|B|A|34"
"5BTP|1|B|U|70","","s35","","","5BTP|1|B|G|71"
"5BTP|1|B|U|70","","s55","","","5BTP|1|B|G|17"
"5BTP|1|B|U|70","","s53","","","5BTP|1|B|C|69"
"5BTP|1|B|U|70","","","0BPh","","5BTP|1|B|U|70"
"5BTP|1|B|G|71","","s35","","","5BTP|1|B|G|72"
"5BTP|1|B|G|71","","","0BPh","","5BTP|1|B|G|71"
"5BTP|1|B|G|71","","s53","","","5BTP|1|B|U|70"
"5BTP|1|B|G|71","ncWH","","","","5BTP|1|B|G|63"
"5BTP|1|B|G|71","","","1BPh","","5BTP|1|B|U|16"
"5BTP|1|B|G|72","cWW","","","","5BTP|1|B|C|62"
"5BTP|1|B|G|72","","s35","","","5BTP|1|B|G|73"
"5BTP|1|B|G|72","","s53","","","5BTP|1|B|G|71"
"5BTP|1|B|G|72","","s53","","","5BTP|1|B|G|63"
"5BTP|1|B|G|73","cWW","","","","5BTP|1|B|C|61"
"5BTP|1|B|G|73","","s53","","","5BTP|1|B|G|72"
"5BTP|1|B|G|73","ntSS","","","","5BTP|1|B|A|43"
"5BTP|1|B|G|73","","s35","","","5BTP|1|B|C|74"
"5BTP|1|B|G|73","cSS","","","","5BTP|1|B|A|14"
"5BTP|1|B|G|73","","s55","","","5BTP|1|B|C|62"
"5BTP|1|B|G|73","","","0BPh","","5BTP|1|B|G|73"
"5BTP|1|B|C|74","","","0BPh","","5BTP|1|B|C|74"
"5BTP|1|B|C|74","","s35","","","5BTP|1|B|A|58"
"5BTP|1|B|C|74","","s53","","","5BTP|1|B|G|73"
"5BTP|1|B|C|74","cWW","","","","5BTP|1|B|G|60"
"5BTP|1|B|G|75","","","0BPh","","5BTP|1|B|G|75"
"5BTP|1|B|G|75","","s53","","","5BTP|1|B|A|58"
