"5C45|1|X|G|1","","","n0BPh","","5C45|1|X|G|1"
"5C45|1|X|G|1","cWW","","","","5C45|1|Y|C|112"
"5C45|1|X|G|1","","s35","","","5C45|1|X|G|2"
"5C45|1|X|G|2","","s35","","","5C45|1|X|A|3"
"5C45|1|X|G|2","","s55","","","5C45|1|Y|C|112"
"5C45|1|X|G|2","","","0BPh","","5C45|1|X|G|2"
"5C45|1|X|G|2","","s53","","","5C45|1|X|G|1"
"5C45|1|X|G|2","cWW","","","","5C45|1|Y|U|111"
"5C45|1|X|A|3","","","0BPh","","5C45|1|X|A|3"
"5C45|1|X|A|3","cWW","","","","5C45|1|Y|U|110"
"5C45|1|X|A|3","","s35","","","5C45|1|X|U|4"
"5C45|1|X|A|3","","s53","","","5C45|1|X|G|2"
"5C45|1|X|U|4","","s35","","","5C45|1|X|C|5"
"5C45|1|X|U|4","","s53","","","5C45|1|X|A|3"
"5C45|1|X|U|4","cWW","","","","5C45|1|Y|A|109"
"5C45|1|X|U|4","","","0BPh","","5C45|1|X|U|4"
"5C45|1|X|C|5","","s53","","","5C45|1|X|U|4"
"5C45|1|X|C|5","cWW","","","","5C45|1|Y|G|108"
"5C45|1|X|C|5","","ns55","","","5C45|1|Y|A|109"
"5C45|1|X|C|5","","s35","","","5C45|1|X|U|6"
"5C45|1|X|U|6","","s35","","","5C45|1|X|U|7"
"5C45|1|X|U|6","","","0BPh","","5C45|1|X|U|6"
"5C45|1|X|U|6","","s55","","","5C45|1|Y|G|108"
"5C45|1|X|U|6","","s53","","","5C45|1|X|C|5"
"5C45|1|X|U|6","cWW","","","","5C45|1|Y|A|107"
"5C45|1|X|U|7","","s35","","","5C45|1|X|C|8"
"5C45|1|X|U|7","cWW","","","","5C45|1|Y|A|106"
"5C45|1|X|U|7","","","0BPh","","5C45|1|X|U|7"
"5C45|1|X|U|7","","s53","","","5C45|1|X|U|6"
"5C45|1|X|C|8","","s35","","","5C45|1|X|G|9"
"5C45|1|X|C|8","cWW","","","","5C45|1|Y|G|105"
"5C45|1|X|C|8","","","0BPh","","5C45|1|X|C|8"
"5C45|1|X|C|8","","ns55","","","5C45|1|Y|A|106"
"5C45|1|X|C|8","","s53","","","5C45|1|X|U|7"
"5C45|1|X|G|9","","s53","","","5C45|1|X|C|8"
"5C45|1|X|G|9","","s33","","","5C45|1|Y|G|103"
"5C45|1|X|G|9","ntSH","","3BPh","","5C45|1|Y|A|104"
"5C45|1|X|G|9","","","0BPh","","5C45|1|X|G|9"
"5C45|1|X|G|9","","s55","","","5C45|1|Y|G|105"
"5C45|1|X|G|10","","","n0BPh","","5C45|1|X|G|10"
"5C45|1|X|G|10","cHW","","","","5C45|1|X|G|47"
"5C45|1|X|G|10","","s55","","","5C45|1|X|G|33"
"5C45|1|X|G|10","","s35","","","5C45|1|X|G|11"
"5C45|1|X|G|11","","s35","","","5C45|1|X|G|12"
"5C45|1|X|G|11","","","0BPh","","5C45|1|X|G|11"
"5C45|1|X|G|11","","s53","","","5C45|1|X|G|10"
"5C45|1|X|G|12","","","n0BPh","","5C45|1|X|G|12"
"5C45|1|X|G|12","","s53","","","5C45|1|X|G|11"
"5C45|1|X|G|12","","ns35","","","5C45|1|Y|U|94"
"5C45|1|X|G|12","cSS","","","","5C45|1|X|C|31"
"5C45|1|X|G|12","tSS","","","n3BR","5C45|1|Y|G|93"
"5C45|1|X|C|13","ncSW","","","","5C45|1|X|G|28"
"5C45|1|X|C|13","","ns55","","","5C45|1|X|A|29"
"5C45|1|X|C|13","","s53","","n9BR","5C45|1|Y|U|94"
"5C45|1|X|C|13","ntHS","","","","5C45|1|Y|A|92"
"5C45|1|X|A|14","tHS","","","6BR","5C45|1|X|G|28"
"5C45|1|X|A|14","","s35","","","5C45|1|X|G|15"
"5C45|1|X|A|14","","","0BPh","","5C45|1|X|A|14"
"5C45|1|X|G|15","cWW","","","","5C45|1|X|C|27"
"5C45|1|X|G|15","","ns55","","","5C45|1|X|G|28"
"5C45|1|X|G|15","","s53","","","5C45|1|X|A|14"
"5C45|1|X|G|15","","s35","","","5C45|1|X|G|16"
"5C45|1|X|G|15","","","0BPh","","5C45|1|X|G|15"
"5C45|1|X|G|16","","s53","","","5C45|1|X|G|15"
"5C45|1|X|G|16","","s55","","","5C45|1|X|C|27"
"5C45|1|X|G|16","","s35","","","5C45|1|X|G|17"
"5C45|1|X|G|16","cWW","","","","5C45|1|X|C|26"
"5C45|1|X|G|16","","","0BPh","","5C45|1|X|G|16"
"5C45|1|X|G|17","cWW","","","","5C45|1|X|C|25"
"5C45|1|X|G|17","","","0BPh","","5C45|1|X|G|17"
"5C45|1|X|G|17","","s53","","","5C45|1|X|G|16"
"5C45|1|X|G|17","","s55","","","5C45|1|X|C|26"
"5C45|1|X|G|17","","s35","","","5C45|1|X|U|18"
"5C45|1|X|U|18","","s53","","","5C45|1|X|G|17"
"5C45|1|X|U|18","tWH","","","","5C45|1|X|A|22"
"5C45|1|X|U|18","","","0BPh","","5C45|1|X|U|18"
"5C45|1|X|U|18","","s35","","","5C45|1|X|G|19"
"5C45|1|X|G|19","","","0BPh","","5C45|1|X|G|19"
"5C45|1|X|G|19","","ns55","4BPh","","5C45|1|X|A|22"
"5C45|1|X|G|19","tSH","","","","5C45|1|Y|A|90"
"5C45|1|X|G|19","","ns33","","","5C45|1|X|A|21"
"5C45|1|X|G|19","","s53","","","5C45|1|X|U|18"
"5C45|1|X|A|20","","s35","","","5C45|1|X|A|21"
"5C45|1|X|A|20","","","0BPh","","5C45|1|X|A|20"
"5C45|1|X|A|21","","s53","","","5C45|1|X|A|20"
"5C45|1|X|A|21","","s35","","n2BR","5C45|1|Y|A|90"
"5C45|1|X|A|21","","ns33","","n7BR","5C45|1|X|G|19"
"5C45|1|X|A|21","","","0BPh","","5C45|1|X|A|21"
"5C45|1|X|A|22","","s35","","","5C45|1|X|C|25"
"5C45|1|X|A|22","","s53","","","5C45|1|Y|A|90"
"5C45|1|X|A|22","tHW","","","","5C45|1|X|U|18"
"5C45|1|X|A|22","","ns55","","","5C45|1|X|G|19"
"5C45|1|X|U|23","","","0BPh","","5C45|1|X|U|23"
"5C45|1|X|U|24","","","5BPh","","5C45|1|Y|G|91"
"5C45|1|X|U|24","","s55","","","5C45|1|Y|A|92"
"5C45|1|X|U|24","","","n0BPh","","5C45|1|X|U|24"
"5C45|1|X|U|24","","ns53","","","5C45|1|Y|U|89"
"5C45|1|X|U|24","","","9BPh","","5C45|1|X|U|23"
"5C45|1|X|C|25","","s53","","9BR","5C45|1|X|A|22"
"5C45|1|X|C|25","cWW","","","","5C45|1|X|G|17"
"5C45|1|X|C|25","","s35","","","5C45|1|X|C|26"
"5C45|1|X|C|25","","","n0BPh","","5C45|1|X|C|25"
"5C45|1|X|C|25","","","7BPh","0BR","5C45|1|X|U|24"
"5C45|1|X|C|26","","ns35","","","5C45|1|X|C|27"
"5C45|1|X|C|26","","","n7BPh","","5C45|1|X|U|24"
"5C45|1|X|C|26","","","0BPh","","5C45|1|X|C|26"
"5C45|1|X|C|26","","s55","","","5C45|1|X|G|17"
"5C45|1|X|C|26","","s53","","","5C45|1|X|C|25"
"5C45|1|X|C|26","cWW","","","","5C45|1|X|G|16"
"5C45|1|X|C|27","cWW","","","","5C45|1|X|G|15"
"5C45|1|X|C|27","","","0BPh","","5C45|1|X|C|27"
"5C45|1|X|C|27","","s35","","","5C45|1|X|G|28"
"5C45|1|X|C|27","","ns53","","","5C45|1|X|C|26"
"5C45|1|X|C|27","","s55","","","5C45|1|X|G|16"
"5C45|1|X|G|28","","s35","","","5C45|1|X|A|29"
"5C45|1|X|G|28","","ns55","","","5C45|1|X|G|15"
"5C45|1|X|G|28","tSH","","","","5C45|1|X|A|14"
"5C45|1|X|G|28","","s53","","","5C45|1|X|C|27"
"5C45|1|X|G|28","ncWS","","","3BR","5C45|1|X|C|13"
"5C45|1|X|G|28","","","0BPh","","5C45|1|X|G|28"
"5C45|1|X|A|29","","s35","","","5C45|1|X|C|30"
"5C45|1|X|A|29","","ns55","","2BR","5C45|1|X|C|13"
"5C45|1|X|A|29","cWW","","","","5C45|1|Y|U|94"
"5C45|1|X|A|29","","","0BPh","","5C45|1|X|A|29"
"5C45|1|X|A|29","","s53","","","5C45|1|X|G|28"
"5C45|1|X|C|30","","s53","","","5C45|1|X|A|29"
"5C45|1|X|C|30","cWW","","","","5C45|1|Y|G|93"
"5C45|1|X|C|30","","s35","","","5C45|1|X|C|31"
"5C45|1|X|C|30","","","0BPh","","5C45|1|X|C|30"
"5C45|1|X|C|31","","s35","","","5C45|1|X|G|32"
"5C45|1|X|C|31","cSS","","","","5C45|1|X|G|12"
"5C45|1|X|C|31","","s55","","","5C45|1|Y|G|93"
"5C45|1|X|C|31","","","0BPh","","5C45|1|X|C|31"
"5C45|1|X|C|31","cWW","","","","5C45|1|Y|G|84"
"5C45|1|X|C|31","","s53","","","5C45|1|X|C|30"
"5C45|1|X|G|32","","s35","","","5C45|1|X|G|41"
"5C45|1|X|G|32","","","0BPh","","5C45|1|X|G|32"
"5C45|1|X|G|32","","s55","","","5C45|1|Y|G|84"
"5C45|1|X|G|32","","s53","","","5C45|1|X|C|31"
"5C45|1|X|G|32","cWW","","","","5C45|1|Y|C|83"
"5C45|1|X|G|33","cWW","","","","5C45|1|X|C|46"
"5C45|1|X|G|33","","s55","","","5C45|1|X|G|47"
"5C45|1|X|G|33","","","0BPh","","5C45|1|X|G|33"
"5C45|1|X|G|33","tSS","","","","5C45|1|Y|A|104"
"5C45|1|X|G|33","","s55","","","5C45|1|X|G|10"
"5C45|1|X|G|33","","s35","","","5C45|1|X|U|34"
"5C45|1|X|U|34","","s53","","","5C45|1|X|G|33"
"5C45|1|X|U|34","cWW","","","","5C45|1|X|A|45"
"5C45|1|X|U|34","","","0BPh","","5C45|1|X|U|34"
"5C45|1|X|U|34","","s35","","","5C45|1|X|G|35"
"5C45|1|X|G|35","","s55","","","5C45|1|X|A|45"
"5C45|1|X|G|35","","s35","","","5C45|1|X|G|36"
"5C45|1|X|G|35","","","0BPh","","5C45|1|X|G|35"
"5C45|1|X|G|35","cWW","","","","5C45|1|X|C|44"
"5C45|1|X|G|35","","s53","","","5C45|1|X|U|34"
"5C45|1|X|G|36","","s53","","","5C45|1|X|G|35"
"5C45|1|X|G|36","","s55","","","5C45|1|X|C|44"
"5C45|1|X|G|36","","s35","","","5C45|1|X|U|37"
"5C45|1|X|G|36","cWW","","","","5C45|1|X|C|43"
"5C45|1|X|G|36","","","0BPh","","5C45|1|X|G|36"
"5C45|1|X|U|37","tWH","","","","5C45|1|X|A|40"
"5C45|1|X|U|37","","ns35","","","5C45|1|Y|U|75"
"5C45|1|X|U|37","","","0BPh","","5C45|1|X|U|37"
"5C45|1|X|U|37","","s53","","","5C45|1|X|G|36"
"5C45|1|X|A|38","tHS","","","","5C45|1|Y|G|70"
"5C45|1|X|A|38","","s35","","","5C45|1|Y|A|73"
"5C45|1|X|A|38","","s53","","","5C45|1|Y|A|72"
"5C45|1|X|U|39","","","0BPh","","5C45|1|X|U|39"
"5C45|1|X|A|40","","","n0BPh","","5C45|1|X|A|40"
"5C45|1|X|A|40","","","","2BR","5C45|1|Y|U|74"
"5C45|1|X|A|40","tHW","","","","5C45|1|X|U|37"
"5C45|1|X|A|40","","s35","","","5C45|1|X|C|43"
"5C45|1|X|A|40","","s55","","","5C45|1|Y|U|75"
"5C45|1|X|G|41","","s53","","0BR","5C45|1|X|G|32"
"5C45|1|X|G|41","tSS","","","","5C45|1|Y|A|63"
"5C45|1|X|G|41","","s35","","","5C45|1|X|U|42"
"5C45|1|X|G|41","","s55","","","5C45|1|Y|C|83"
"5C45|1|X|G|41","","","n0BPh","","5C45|1|X|G|41"
"5C45|1|X|G|41","cWW","","","","5C45|1|Y|C|82"
"5C45|1|X|U|42","","","0BPh","","5C45|1|X|U|42"
"5C45|1|X|U|42","","s35","","","5C45|1|Y|U|64"
"5C45|1|X|U|42","","s53","","","5C45|1|X|G|41"
"5C45|1|X|U|42","cWW","","","","5C45|1|Y|A|81"
"5C45|1|X|U|42","","ns53","","","5C45|1|Y|A|63"
"5C45|1|X|C|43","","s53","","n7BR","5C45|1|X|A|40"
"5C45|1|X|C|43","cWW","","","","5C45|1|X|G|36"
"5C45|1|X|C|43","","s35","","","5C45|1|X|C|44"
"5C45|1|X|C|43","","","n0BPh","","5C45|1|X|C|43"
"5C45|1|X|C|43","","","7BPh","","5C45|1|X|U|42"
"5C45|1|X|C|44","","s53","n9BPh","n0BR","5C45|1|X|C|43"
"5C45|1|X|C|44","","s55","","","5C45|1|X|G|36"
"5C45|1|X|C|44","","s35","","","5C45|1|X|A|45"
"5C45|1|X|C|44","cWW","","","","5C45|1|X|G|35"
"5C45|1|X|C|44","","","0BPh","","5C45|1|X|C|44"
"5C45|1|X|C|44","","","n7BPh","","5C45|1|X|U|42"
"5C45|1|X|A|45","","s53","","","5C45|1|X|C|44"
"5C45|1|X|A|45","cWW","","","","5C45|1|X|U|34"
"5C45|1|X|A|45","","","0BPh","","5C45|1|X|A|45"
"5C45|1|X|A|45","","s55","","","5C45|1|X|G|35"
"5C45|1|X|A|45","","s35","","","5C45|1|X|C|46"
"5C45|1|X|C|46","cWW","","","","5C45|1|X|G|33"
"5C45|1|X|C|46","","","0BPh","","5C45|1|X|C|46"
"5C45|1|X|C|46","cSS","","","","5C45|1|Y|A|104"
"5C45|1|X|C|46","","s53","","","5C45|1|X|A|45"
"5C45|1|X|C|46","","s35","","","5C45|1|X|G|47"
"5C45|1|X|G|47","","s35","","","5C45|1|X|A|48"
"5C45|1|X|G|47","","s55","","","5C45|1|X|G|33"
"5C45|1|X|G|47","cWH","","","","5C45|1|X|G|10"
"5C45|1|X|G|47","","s53","","","5C45|1|X|C|46"
"5C45|1|X|G|47","","","n0BPh","","5C45|1|X|G|47"
"5C45|1|X|A|48","ntHS","","","","5C45|1|Y|U|61"
"5C45|1|X|A|48","","s53","","","5C45|1|X|G|47"
"5C45|1|X|A|48","","","0BPh","","5C45|1|X|A|48"
"5C45|1|X|A|49","cWW","","","","5C45|1|Y|U|60"
"5C45|1|X|A|49","","s35","","","5C45|1|X|A|50"
"5C45|1|X|A|49","","","0BPh","","5C45|1|X|A|49"
"5C45|1|X|A|50","","s53","","","5C45|1|X|A|49"
"5C45|1|X|A|50","cWW","","","","5C45|1|Y|U|59"
"5C45|1|X|A|50","","s35","","","5C45|1|X|G|51"
"5C45|1|X|A|50","","","0BPh","","5C45|1|X|A|50"
"5C45|1|X|A|50","","ns55","","","5C45|1|Y|U|60"
"5C45|1|X|G|51","","","0BPh","","5C45|1|X|G|51"
"5C45|1|X|G|51","","s35","","","5C45|1|X|C|52"
"5C45|1|X|G|51","","s55","","","5C45|1|Y|U|59"
"5C45|1|X|G|51","","s53","","","5C45|1|X|A|50"
"5C45|1|X|G|51","cWW","","","","5C45|1|Y|C|58"
"5C45|1|X|C|52","","s35","","","5C45|1|X|U|53"
"5C45|1|X|C|52","","s53","","","5C45|1|X|G|51"
"5C45|1|X|C|52","","","0BPh","","5C45|1|X|C|52"
"5C45|1|X|C|52","cWW","","","","5C45|1|Y|G|57"
"5C45|1|X|U|53","","s55","","","5C45|1|Y|G|57"
"5C45|1|X|U|53","","","0BPh","","5C45|1|X|U|53"
"5C45|1|X|U|53","","s53","","","5C45|1|X|C|52"
"5C45|1|Y|G|57","cWW","","","","5C45|1|X|C|52"
"5C45|1|Y|G|57","","","0BPh","","5C45|1|Y|G|57"
"5C45|1|Y|G|57","","s35","","","5C45|1|Y|C|58"
"5C45|1|Y|G|57","","s55","","","5C45|1|X|U|53"
"5C45|1|Y|C|58","","","0BPh","","5C45|1|Y|C|58"
"5C45|1|Y|C|58","cWW","","","","5C45|1|X|G|51"
"5C45|1|Y|C|58","","s35","","","5C45|1|Y|U|59"
"5C45|1|Y|C|58","","s53","","n0BR","5C45|1|Y|G|57"
"5C45|1|Y|U|59","cWW","","","","5C45|1|X|A|50"
"5C45|1|Y|U|59","","","0BPh","","5C45|1|Y|U|59"
"5C45|1|Y|U|59","","s53","","","5C45|1|Y|C|58"
"5C45|1|Y|U|59","","s55","","","5C45|1|X|G|51"
"5C45|1|Y|U|59","","s35","","","5C45|1|Y|U|60"
"5C45|1|Y|U|60","","ns55","","","5C45|1|X|A|50"
"5C45|1|Y|U|60","","s35","","","5C45|1|Y|U|61"
"5C45|1|Y|U|60","cWW","","","","5C45|1|X|A|49"
"5C45|1|Y|U|60","","","0BPh","","5C45|1|Y|U|60"
"5C45|1|Y|U|60","","s53","","","5C45|1|Y|U|59"
"5C45|1|Y|U|61","","","n0BPh","","5C45|1|Y|U|61"
"5C45|1|Y|U|61","","s53","","","5C45|1|Y|U|60"
"5C45|1|Y|U|61","ntSH","","","","5C45|1|X|A|48"
"5C45|1|Y|G|62","","","","1BR","5C45|1|Y|G|84"
"5C45|1|Y|G|62","","s35","","","5C45|1|Y|A|63"
"5C45|1|Y|A|63","tSS","","","n6BR","5C45|1|X|G|41"
"5C45|1|Y|A|63","cSS","","","","5C45|1|Y|C|82"
"5C45|1|Y|A|63","","","0BPh","","5C45|1|Y|A|63"
"5C45|1|Y|A|63","","s53","","","5C45|1|Y|G|62"
"5C45|1|Y|A|63","","ns35","","","5C45|1|X|U|42"
"5C45|1|Y|A|63","ncSS","","","","5C45|1|Y|C|83"
"5C45|1|Y|U|64","","s35","","","5C45|1|Y|U|65"
"5C45|1|Y|U|64","","s55","","","5C45|1|Y|A|81"
"5C45|1|Y|U|64","cWW","","","","5C45|1|Y|A|80"
"5C45|1|Y|U|64","","s53","","n0BR","5C45|1|X|U|42"
"5C45|1|Y|U|65","","s53","","n0BR","5C45|1|Y|U|64"
"5C45|1|Y|U|65","","ns55","","","5C45|1|Y|A|80"
"5C45|1|Y|U|65","cWW","","","","5C45|1|Y|A|79"
"5C45|1|Y|U|65","","s35","","","5C45|1|Y|U|66"
"5C45|1|Y|U|66","","s55","","","5C45|1|Y|A|79"
"5C45|1|Y|U|66","","","0BPh","","5C45|1|Y|U|66"
"5C45|1|Y|U|66","cWW","","","","5C45|1|Y|A|78"
"5C45|1|Y|U|66","","s53","","","5C45|1|Y|U|65"
"5C45|1|Y|U|66","","s35","","","5C45|1|Y|G|67"
"5C45|1|Y|G|67","","s53","","","5C45|1|Y|U|66"
"5C45|1|Y|G|67","","s55","","","5C45|1|Y|A|78"
"5C45|1|Y|G|67","","s35","","","5C45|1|Y|G|68"
"5C45|1|Y|G|67","","","0BPh","","5C45|1|Y|G|67"
"5C45|1|Y|G|67","cWW","","","","5C45|1|Y|C|77"
"5C45|1|Y|G|68","","s53","","","5C45|1|Y|G|67"
"5C45|1|Y|G|68","","s55","","","5C45|1|Y|C|77"
"5C45|1|Y|G|68","","s35","","","5C45|1|Y|U|69"
"5C45|1|Y|G|68","cWW","","","","5C45|1|Y|C|76"
"5C45|1|Y|G|68","","","0BPh","","5C45|1|Y|G|68"
"5C45|1|Y|U|69","","s35","","","5C45|1|Y|G|70"
"5C45|1|Y|U|69","","s53","","","5C45|1|Y|G|68"
"5C45|1|Y|U|69","tWH","","","","5C45|1|Y|A|73"
"5C45|1|Y|U|69","","","0BPh","","5C45|1|Y|U|69"
"5C45|1|Y|G|70","tSH","","","","5C45|1|X|A|38"
"5C45|1|Y|G|70","","","0BPh","","5C45|1|Y|G|70"
"5C45|1|Y|G|70","","s55","4BPh","n3BR","5C45|1|Y|A|73"
"5C45|1|Y|G|70","","ns33","","","5C45|1|Y|A|72"
"5C45|1|Y|G|70","","s53","","","5C45|1|Y|U|69"
"5C45|1|Y|A|71","","","0BPh","","5C45|1|Y|A|71"
"5C45|1|Y|A|71","","s35","","","5C45|1|Y|A|72"
"5C45|1|Y|A|72","","","0BPh","","5C45|1|Y|A|72"
"5C45|1|Y|A|72","","s53","","n0BR","5C45|1|Y|A|71"
"5C45|1|Y|A|72","","s35","","n2BR","5C45|1|X|A|38"
"5C45|1|Y|A|72","","ns33","","7BR","5C45|1|Y|G|70"
"5C45|1|Y|A|73","","s35","","","5C45|1|Y|C|76"
"5C45|1|Y|A|73","","s53","","","5C45|1|X|A|38"
"5C45|1|Y|A|73","tHW","","","","5C45|1|Y|U|69"
"5C45|1|Y|A|73","","s55","","","5C45|1|Y|G|70"
"5C45|1|Y|U|74","","","n5BPh","","5C45|1|Y|U|65"
"5C45|1|Y|U|75","","ns53","","","5C45|1|X|U|37"
"5C45|1|Y|U|75","","","n0BPh","","5C45|1|Y|U|75"
"5C45|1|Y|U|75","","s55","","","5C45|1|X|A|40"
"5C45|1|Y|U|75","","","9BPh","","5C45|1|Y|U|74"
"5C45|1|Y|U|75","","","5BPh","","5C45|1|X|U|39"
"5C45|1|Y|C|76","","s53","","n7BR","5C45|1|Y|A|73"
"5C45|1|Y|C|76","cWW","","","","5C45|1|Y|G|68"
"5C45|1|Y|C|76","","s35","","","5C45|1|Y|C|77"
"5C45|1|Y|C|76","","","n0BPh","","5C45|1|Y|C|76"
"5C45|1|Y|C|76","","","7BPh","0BR","5C45|1|Y|U|75"
"5C45|1|Y|C|77","","s53","","","5C45|1|Y|C|76"
"5C45|1|Y|C|77","","s55","","","5C45|1|Y|G|68"
"5C45|1|Y|C|77","","s35","","","5C45|1|Y|A|78"
"5C45|1|Y|C|77","cWW","","","","5C45|1|Y|G|67"
"5C45|1|Y|C|77","","","0BPh","","5C45|1|Y|C|77"
"5C45|1|Y|A|78","","","0BPh","","5C45|1|Y|A|78"
"5C45|1|Y|A|78","","s55","","","5C45|1|Y|G|67"
"5C45|1|Y|A|78","","s53","","","5C45|1|Y|C|77"
"5C45|1|Y|A|78","","s35","","","5C45|1|Y|A|79"
"5C45|1|Y|A|78","cWW","","","","5C45|1|Y|U|66"
"5C45|1|Y|A|79","","","0BPh","","5C45|1|Y|A|79"
"5C45|1|Y|A|79","","s55","","","5C45|1|Y|U|66"
"5C45|1|Y|A|79","","s53","","","5C45|1|Y|A|78"
"5C45|1|Y|A|79","cWW","","","","5C45|1|Y|U|65"
"5C45|1|Y|A|79","","s35","","","5C45|1|Y|A|80"
"5C45|1|Y|A|80","","s53","","n0BR","5C45|1|Y|A|79"
"5C45|1|Y|A|80","cWW","","","","5C45|1|Y|U|64"
"5C45|1|Y|A|80","","s35","","","5C45|1|Y|A|81"
"5C45|1|Y|A|80","","","0BPh","","5C45|1|Y|A|80"
"5C45|1|Y|A|80","","ns55","","","5C45|1|Y|U|65"
"5C45|1|Y|A|81","","s53","","","5C45|1|Y|A|80"
"5C45|1|Y|A|81","cWW","","","","5C45|1|X|U|42"
"5C45|1|Y|A|81","","s55","","2BR","5C45|1|Y|U|64"
"5C45|1|Y|A|81","","s35","","","5C45|1|Y|C|82"
"5C45|1|Y|C|82","cWW","","","","5C45|1|X|G|41"
"5C45|1|Y|C|82","","","0BPh","","5C45|1|Y|C|82"
"5C45|1|Y|C|82","","s53","","","5C45|1|Y|A|81"
"5C45|1|Y|C|82","cSS","","","","5C45|1|Y|A|63"
"5C45|1|Y|C|82","","s35","","","5C45|1|Y|C|83"
"5C45|1|Y|C|83","","s55","","","5C45|1|X|G|41"
"5C45|1|Y|C|83","","","0BPh","","5C45|1|Y|C|83"
"5C45|1|Y|C|83","cWW","","","","5C45|1|X|G|32"
"5C45|1|Y|C|83","","s53","","","5C45|1|Y|C|82"
"5C45|1|Y|C|83","ncSS","","","","5C45|1|Y|A|63"
"5C45|1|Y|C|83","","s35","","","5C45|1|Y|G|84"
"5C45|1|Y|G|84","","s55","","","5C45|1|X|G|32"
"5C45|1|Y|G|84","","s35","","","5C45|1|Y|G|93"
"5C45|1|Y|G|84","cWW","","","","5C45|1|X|C|31"
"5C45|1|Y|G|84","","","0BPh","","5C45|1|Y|G|84"
"5C45|1|Y|G|84","","s53","","","5C45|1|Y|C|83"
"5C45|1|Y|A|85","","","0BPh","","5C45|1|Y|A|85"
"5C45|1|Y|A|85","cWW","","","","5C45|1|Y|G|98"
"5C45|1|Y|A|85","","s35","","","5C45|1|Y|C|86"
"5C45|1|Y|C|86","","s35","","","5C45|1|Y|A|87"
"5C45|1|Y|C|86","","s53","","","5C45|1|Y|A|85"
"5C45|1|Y|C|86","cWW","","","","5C45|1|Y|G|97"
"5C45|1|Y|C|86","","","0BPh","","5C45|1|Y|C|86"
"5C45|1|Y|A|87","cWW","","","","5C45|1|Y|U|96"
"5C45|1|Y|A|87","","","0BPh","","5C45|1|Y|A|87"
"5C45|1|Y|A|87","","s55","","","5C45|1|Y|G|97"
"5C45|1|Y|A|87","","s35","","","5C45|1|Y|G|88"
"5C45|1|Y|A|87","","s53","","","5C45|1|Y|C|86"
"5C45|1|Y|G|88","","s53","","","5C45|1|Y|A|87"
"5C45|1|Y|G|88","","","0BPh","","5C45|1|Y|G|88"
"5C45|1|Y|G|88","cWW","","","","5C45|1|Y|C|95"
"5C45|1|Y|G|88","","s55","","","5C45|1|Y|U|96"
"5C45|1|Y|G|88","","ns33","","","5C45|1|Y|A|92"
"5C45|1|Y|G|88","","s35","","","5C45|1|Y|U|89"
"5C45|1|Y|U|89","","s53","","","5C45|1|Y|G|88"
"5C45|1|Y|U|89","tWH","","","","5C45|1|Y|A|92"
"5C45|1|Y|U|89","","ns35","","","5C45|1|X|U|24"
"5C45|1|Y|U|89","","","0BPh","","5C45|1|Y|U|89"
"5C45|1|Y|A|90","tHS","","","","5C45|1|X|G|19"
"5C45|1|Y|A|90","","s35","","","5C45|1|X|A|22"
"5C45|1|Y|A|90","","s53","","","5C45|1|X|A|21"
"5C45|1|Y|G|91","","","0BPh","","5C45|1|Y|G|91"
"5C45|1|Y|A|92","","s55","","","5C45|1|X|U|24"
"5C45|1|Y|A|92","","ns33","","","5C45|1|Y|G|88"
"5C45|1|Y|A|92","","","","2BR","5C45|1|X|U|23"
"5C45|1|Y|A|92","","s35","","n2BR","5C45|1|Y|C|95"
"5C45|1|Y|A|92","ntSH","","","","5C45|1|X|C|13"
"5C45|1|Y|A|92","","","n0BPh","","5C45|1|Y|A|92"
"5C45|1|Y|A|92","tHW","","","","5C45|1|Y|U|89"
"5C45|1|Y|G|93","tSS","","","","5C45|1|X|G|12"
"5C45|1|Y|G|93","","s35","","","5C45|1|Y|U|94"
"5C45|1|Y|G|93","","s55","","","5C45|1|X|C|31"
"5C45|1|Y|G|93","","","n0BPh","","5C45|1|Y|G|93"
"5C45|1|Y|G|93","cWW","","","","5C45|1|X|C|30"
"5C45|1|Y|G|93","","s53","","0BR","5C45|1|Y|G|84"
"5C45|1|Y|U|94","","s35","","","5C45|1|X|C|13"
"5C45|1|Y|U|94","","","0BPh","","5C45|1|Y|U|94"
"5C45|1|Y|U|94","cWW","","","","5C45|1|X|A|29"
"5C45|1|Y|U|94","","s53","","","5C45|1|Y|G|93"
"5C45|1|Y|U|94","","ns53","","","5C45|1|X|G|12"
"5C45|1|Y|C|95","","","0BPh","","5C45|1|Y|C|95"
"5C45|1|Y|C|95","","s35","","","5C45|1|Y|U|96"
"5C45|1|Y|C|95","","s53","","n7BR","5C45|1|Y|A|92"
"5C45|1|Y|C|95","","","8BPh","","5C45|1|Y|U|94"
"5C45|1|Y|C|95","cWW","","","","5C45|1|Y|G|88"
"5C45|1|Y|U|96","","s35","","","5C45|1|Y|G|97"
"5C45|1|Y|U|96","","s55","","","5C45|1|Y|G|88"
"5C45|1|Y|U|96","","s53","","n0BR","5C45|1|Y|C|95"
"5C45|1|Y|U|96","","","0BPh","","5C45|1|Y|U|96"
"5C45|1|Y|U|96","cWW","","","","5C45|1|Y|A|87"
"5C45|1|Y|G|97","","s35","","","5C45|1|Y|G|98"
"5C45|1|Y|G|97","","","0BPh","","5C45|1|Y|G|97"
"5C45|1|Y|G|97","cWW","","","","5C45|1|Y|C|86"
"5C45|1|Y|G|97","","s53","","","5C45|1|Y|U|96"
"5C45|1|Y|G|97","","s55","","","5C45|1|Y|A|87"
"5C45|1|Y|G|98","cWW","","","","5C45|1|Y|A|85"
"5C45|1|Y|G|98","","","0BPh","","5C45|1|Y|G|98"
"5C45|1|Y|G|98","","","n1BPh","","5C45|1|X|A|50"
"5C45|1|Y|G|98","","s53","","","5C45|1|Y|G|97"
"5C45|1|Y|G|98","","s33","","n0BR","5C45|1|Y|A|99"
"5C45|1|Y|A|99","","s55","","","5C45|1|Y|G|101"
"5C45|1|Y|A|99","","","0BPh","","5C45|1|Y|A|99"
"5C45|1|Y|A|99","","s33","","","5C45|1|Y|G|98"
"5C45|1|Y|U|100","","","0BPh","","5C45|1|Y|U|100"
"5C45|1|Y|G|101","","s55","","","5C45|1|Y|A|99"
"5C45|1|Y|G|101","","s35","","","5C45|1|Y|A|102"
"5C45|1|Y|G|101","","","","3BR","5C45|1|X|A|48"
"5C45|1|Y|G|101","","","0BPh","","5C45|1|Y|G|101"
"5C45|1|Y|A|102","","","n6BPh","","5C45|1|X|G|10"
"5C45|1|Y|A|102","","s35","","","5C45|1|Y|G|103"
"5C45|1|Y|A|102","","s53","","","5C45|1|Y|G|101"
"5C45|1|Y|A|102","","","0BPh","","5C45|1|Y|A|102"
"5C45|1|Y|G|103","","s33","","n3BR","5C45|1|X|G|9"
"5C45|1|Y|G|103","","","4BPh","","5C45|1|X|G|10"
"5C45|1|Y|G|103","","","0BPh","","5C45|1|Y|G|103"
"5C45|1|Y|G|103","","s53","","","5C45|1|Y|A|102"
"5C45|1|Y|A|104","ntHS","","","6BR","5C45|1|X|G|9"
"5C45|1|Y|A|104","tSS","","","","5C45|1|X|G|33"
"5C45|1|Y|A|104","cSS","","","","5C45|1|X|C|46"
"5C45|1|Y|A|104","","","0BPh","","5C45|1|Y|A|104"
"5C45|1|Y|G|105","","","n0BPh","","5C45|1|Y|G|105"
"5C45|1|Y|G|105","cWW","","","","5C45|1|X|C|8"
"5C45|1|Y|G|105","","s35","","","5C45|1|Y|A|106"
"5C45|1|Y|G|105","","","n0BPh","","5C45|1|Y|A|104"
"5C45|1|Y|G|105","","s55","","","5C45|1|X|G|9"
"5C45|1|Y|A|106","cWW","","","","5C45|1|X|U|7"
"5C45|1|Y|A|106","","s53","","","5C45|1|Y|G|105"
"5C45|1|Y|A|106","","ns55","","","5C45|1|X|C|8"
"5C45|1|Y|A|106","","s35","","","5C45|1|Y|A|107"
"5C45|1|Y|A|106","","","0BPh","","5C45|1|Y|A|106"
"5C45|1|Y|A|107","","s35","","","5C45|1|Y|G|108"
"5C45|1|Y|A|107","","","0BPh","","5C45|1|Y|A|107"
"5C45|1|Y|A|107","","s53","","n0BR","5C45|1|Y|A|106"
"5C45|1|Y|A|107","cWW","","","","5C45|1|X|U|6"
"5C45|1|Y|G|108","","s53","","","5C45|1|Y|A|107"
"5C45|1|Y|G|108","","s55","","","5C45|1|X|U|6"
"5C45|1|Y|G|108","","","0BPh","","5C45|1|Y|G|108"
"5C45|1|Y|G|108","cWW","","","","5C45|1|X|C|5"
"5C45|1|Y|G|108","","s35","","","5C45|1|Y|A|109"
"5C45|1|Y|A|109","","","0BPh","","5C45|1|Y|A|109"
"5C45|1|Y|A|109","cWW","","","","5C45|1|X|U|4"
"5C45|1|Y|A|109","","s35","","","5C45|1|Y|U|110"
"5C45|1|Y|A|109","","ns55","","","5C45|1|X|C|5"
"5C45|1|Y|A|109","","s53","","","5C45|1|Y|G|108"
"5C45|1|Y|U|110","","s53","","","5C45|1|Y|A|109"
"5C45|1|Y|U|110","cWW","","","","5C45|1|X|A|3"
"5C45|1|Y|U|110","","s35","","","5C45|1|Y|U|111"
"5C45|1|Y|U|110","","","0BPh","","5C45|1|Y|U|110"
"5C45|1|Y|U|111","cWW","","","","5C45|1|X|G|2"
"5C45|1|Y|U|111","","","0BPh","","5C45|1|Y|U|111"
"5C45|1|Y|U|111","","s53","","n0BR","5C45|1|Y|U|110"
"5C45|1|Y|U|111","","s35","","","5C45|1|Y|C|112"
"5C45|1|Y|C|112","","","0BPh","","5C45|1|Y|C|112"
"5C45|1|Y|C|112","","s55","","","5C45|1|X|G|2"
"5C45|1|Y|C|112","cWW","","","","5C45|1|X|G|1"
"5C45|1|Y|C|112","","s53","","","5C45|1|Y|U|111"
