"5CZZ|1|B|G|1","","s35","","","5CZZ|1|B|G|2"
"5CZZ|1|B|G|1","","","0BPh","","5CZZ|1|B|G|1"
"5CZZ|1|B|G|2","","s53","","","5CZZ|1|B|G|1"
"5CZZ|1|B|G|2","","s35","","","5CZZ|1|B|A|3"
"5CZZ|1|B|G|2","","","0BPh","","5CZZ|1|B|G|2"
"5CZZ|1|B|A|3","","","0BPh","","5CZZ|1|B|A|3"
"5CZZ|1|B|A|3","","s53","","","5CZZ|1|B|G|2"
"5CZZ|1|B|A|3","","s35","","","5CZZ|1|B|A|4"
"5CZZ|1|B|A|4","","","0BPh","","5CZZ|1|B|A|4"
"5CZZ|1|B|A|4","","s53","","","5CZZ|1|B|A|3"
"5CZZ|1|B|A|4","","s35","","","5CZZ|1|B|A|5"
"5CZZ|1|B|A|5","","s53","","","5CZZ|1|B|A|4"
"5CZZ|1|B|A|5","","s35","","","5CZZ|1|B|U|6"
"5CZZ|1|B|A|5","","","0BPh","","5CZZ|1|B|A|5"
"5CZZ|1|B|U|6","","s35","","","5CZZ|1|B|U|7"
"5CZZ|1|B|U|6","","","0BPh","","5CZZ|1|B|U|6"
"5CZZ|1|B|U|6","","s53","","","5CZZ|1|B|A|5"
"5CZZ|1|B|U|7","","s35","","","5CZZ|1|B|A|8"
"5CZZ|1|B|U|7","","","0BPh","","5CZZ|1|B|U|7"
"5CZZ|1|B|U|7","","s53","","","5CZZ|1|B|U|6"
"5CZZ|1|B|A|8","","s35","","","5CZZ|1|B|G|9"
"5CZZ|1|B|A|8","","","0BPh","","5CZZ|1|B|A|8"
"5CZZ|1|B|A|8","","s53","","","5CZZ|1|B|U|7"
"5CZZ|1|B|G|9","","s53","","","5CZZ|1|B|A|8"
"5CZZ|1|B|G|9","","","0BPh","","5CZZ|1|B|G|9"
"5CZZ|1|B|G|9","","s35","","","5CZZ|1|B|G|10"
"5CZZ|1|B|G|10","","","0BPh","","5CZZ|1|B|G|10"
"5CZZ|1|B|G|10","","s35","","","5CZZ|1|B|U|11"
"5CZZ|1|B|G|10","","s53","","","5CZZ|1|B|G|9"
"5CZZ|1|B|U|11","","s53","","","5CZZ|1|B|G|10"
"5CZZ|1|B|U|11","","","0BPh","","5CZZ|1|B|U|11"
"5CZZ|1|B|U|11","","s35","","","5CZZ|1|B|G|12"
"5CZZ|1|B|G|12","","s35","","","5CZZ|1|B|C|13"
"5CZZ|1|B|G|12","","s53","","","5CZZ|1|B|U|11"
"5CZZ|1|B|G|12","","","0BPh","","5CZZ|1|B|G|12"
"5CZZ|1|B|C|13","","s53","","n0BR","5CZZ|1|B|G|12"
"5CZZ|1|B|C|13","","","0BPh","","5CZZ|1|B|C|13"
"5CZZ|1|B|C|13","","s35","","","5CZZ|1|B|G|14"
"5CZZ|1|B|G|14","","s53","","","5CZZ|1|B|C|13"
"5CZZ|1|B|G|14","","","0BPh","","5CZZ|1|B|G|14"
"5CZZ|1|B|G|14","","s35","","","5CZZ|1|B|C|15"
"5CZZ|1|B|C|15","","s53","","","5CZZ|1|B|G|14"
"5CZZ|1|B|C|15","","","0BPh","","5CZZ|1|B|C|15"
"5CZZ|1|B|C|15","","s35","","","5CZZ|1|B|U|16"
"5CZZ|1|B|U|16","","s53","","","5CZZ|1|B|C|15"
"5CZZ|1|B|U|16","","s35","","","5CZZ|1|B|U|17"
"5CZZ|1|B|U|16","","","0BPh","","5CZZ|1|B|U|16"
"5CZZ|1|B|U|17","","s35","","","5CZZ|1|B|G|18"
"5CZZ|1|B|U|17","","","0BPh","","5CZZ|1|B|U|17"
"5CZZ|1|B|U|17","","s53","","","5CZZ|1|B|U|16"
"5CZZ|1|B|G|18","","s35","","","5CZZ|1|B|G|19"
"5CZZ|1|B|G|18","","","0BPh","","5CZZ|1|B|G|18"
"5CZZ|1|B|G|18","","s53","","","5CZZ|1|B|U|17"
"5CZZ|1|B|G|19","","s53","","","5CZZ|1|B|G|18"
"5CZZ|1|B|G|19","","s35","","","5CZZ|1|B|C|20"
"5CZZ|1|B|G|19","","","0BPh","","5CZZ|1|B|G|19"
"5CZZ|1|B|C|20","","s35","","","5CZZ|1|B|G|21"
"5CZZ|1|B|C|20","","s53","","","5CZZ|1|B|G|19"
"5CZZ|1|B|G|21","cWW","","","","5CZZ|1|B|C|54"
"5CZZ|1|B|G|21","","s53","","","5CZZ|1|B|C|20"
"5CZZ|1|B|G|21","","s35","","","5CZZ|1|B|U|22"
"5CZZ|1|B|G|21","","","0BPh","","5CZZ|1|B|G|21"
"5CZZ|1|B|U|22","","s53","","","5CZZ|1|B|G|21"
"5CZZ|1|B|U|22","cWW","","","","5CZZ|1|B|A|53"
"5CZZ|1|B|U|22","","s35","","","5CZZ|1|B|U|23"
"5CZZ|1|B|U|22","","","0BPh","","5CZZ|1|B|U|22"
"5CZZ|1|B|U|23","cWW","","","","5CZZ|1|B|A|52"
"5CZZ|1|B|U|23","","","0BPh","","5CZZ|1|B|U|23"
"5CZZ|1|B|U|23","","s53","","","5CZZ|1|B|U|22"
"5CZZ|1|B|U|23","","s55","","","5CZZ|1|B|A|53"
"5CZZ|1|B|U|23","","s35","","","5CZZ|1|B|U|24"
"5CZZ|1|B|U|24","","s55","","","5CZZ|1|B|A|52"
"5CZZ|1|B|U|24","","s35","","","5CZZ|1|B|U|25"
"5CZZ|1|B|U|24","cWW","","","","5CZZ|1|B|A|51"
"5CZZ|1|B|U|24","","","0BPh","","5CZZ|1|B|U|24"
"5CZZ|1|B|U|24","","s53","","n0BR","5CZZ|1|B|U|23"
"5CZZ|1|B|U|25","","","0BPh","","5CZZ|1|B|U|25"
"5CZZ|1|B|U|25","","s53","","","5CZZ|1|B|U|24"
"5CZZ|1|B|U|25","cWW","","","","5CZZ|1|B|A|50"
"5CZZ|1|B|U|25","","s35","","","5CZZ|1|B|A|26"
"5CZZ|1|B|A|26","","s55","","","5CZZ|1|B|A|50"
"5CZZ|1|B|A|26","cWW","","","","5CZZ|1|B|U|49"
"5CZZ|1|B|A|26","","","0BPh","","5CZZ|1|B|A|26"
"5CZZ|1|B|A|26","","s53","","n0BR","5CZZ|1|B|U|25"
"5CZZ|1|B|A|26","","s35","","","5CZZ|1|B|G|27"
"5CZZ|1|B|G|27","","s55","","","5CZZ|1|B|U|49"
"5CZZ|1|B|G|27","","s53","","n0BR","5CZZ|1|B|A|26"
"5CZZ|1|B|G|27","","s35","","","5CZZ|1|B|U|28"
"5CZZ|1|B|G|27","","","0BPh","","5CZZ|1|B|G|27"
"5CZZ|1|B|G|27","cWW","","","","5CZZ|1|B|C|48"
"5CZZ|1|B|U|28","","s53","","","5CZZ|1|B|G|27"
"5CZZ|1|B|U|28","cWW","","","","5CZZ|1|B|A|47"
"5CZZ|1|B|U|28","","s35","","","5CZZ|1|B|A|29"
"5CZZ|1|B|U|28","","","0BPh","","5CZZ|1|B|U|28"
"5CZZ|1|B|A|29","","s35","","","5CZZ|1|B|C|30"
"5CZZ|1|B|A|29","","s55","","","5CZZ|1|B|A|47"
"5CZZ|1|B|A|29","cWW","","","","5CZZ|1|B|U|46"
"5CZZ|1|B|A|29","","","0BPh","","5CZZ|1|B|A|29"
"5CZZ|1|B|A|29","","s53","","","5CZZ|1|B|U|28"
"5CZZ|1|B|C|30","","s53","","","5CZZ|1|B|A|29"
"5CZZ|1|B|C|30","","s35","","","5CZZ|1|B|U|31"
"5CZZ|1|B|C|30","","","0BPh","","5CZZ|1|B|C|30"
"5CZZ|1|B|C|30","cWW","","","","5CZZ|1|B|A|43"
"5CZZ|1|B|U|31","","ns55","","","5CZZ|1|B|A|43"
"5CZZ|1|B|U|31","","","0BPh","","5CZZ|1|B|U|31"
"5CZZ|1|B|U|31","cWW","","","","5CZZ|1|B|A|42"
"5CZZ|1|B|U|31","","s35","","","5CZZ|1|B|C|32"
"5CZZ|1|B|U|31","","s53","","","5CZZ|1|B|C|30"
"5CZZ|1|B|C|32","cWW","","","","5CZZ|1|B|G|41"
"5CZZ|1|B|C|32","","","0BPh","","5CZZ|1|B|C|32"
"5CZZ|1|B|C|32","","s35","","","5CZZ|1|B|U|33"
"5CZZ|1|B|C|32","","ns55","","","5CZZ|1|B|A|42"
"5CZZ|1|B|C|32","","s53","","","5CZZ|1|B|U|31"
"5CZZ|1|B|U|33","","s35","","","5CZZ|1|B|G|34"
"5CZZ|1|B|U|33","","s53","","","5CZZ|1|B|C|32"
"5CZZ|1|B|U|33","","","0BPh","","5CZZ|1|B|U|33"
"5CZZ|1|B|U|33","cWW","","","","5CZZ|1|B|A|40"
"5CZZ|1|B|U|33","","s55","","","5CZZ|1|B|G|41"
"5CZZ|1|B|G|34","","","0BPh","","5CZZ|1|B|G|34"
"5CZZ|1|B|G|34","cWW","","","","5CZZ|1|B|C|39"
"5CZZ|1|B|G|34","","s53","","n0BR","5CZZ|1|B|U|33"
"5CZZ|1|B|G|34","","s55","","","5CZZ|1|B|A|40"
"5CZZ|1|B|G|34","","s35","","","5CZZ|1|B|G|35"
"5CZZ|1|B|G|35","tSH","","3BPh","","5CZZ|1|B|A|38"
"5CZZ|1|B|G|35","","","0BPh","","5CZZ|1|B|G|35"
"5CZZ|1|B|G|35","","s53","","","5CZZ|1|B|G|34"
"5CZZ|1|B|G|35","","s55","","","5CZZ|1|B|C|39"
"5CZZ|1|B|A|36","","s35","","","5CZZ|1|B|A|37"
"5CZZ|1|B|A|36","","","0BPh","","5CZZ|1|B|A|36"
"5CZZ|1|B|A|37","","s35","","","5CZZ|1|B|A|38"
"5CZZ|1|B|A|37","","","0BPh","","5CZZ|1|B|A|37"
"5CZZ|1|B|A|37","","s53","","","5CZZ|1|B|A|36"
"5CZZ|1|B|A|38","","s35","","","5CZZ|1|B|C|39"
"5CZZ|1|B|A|38","","","0BPh","","5CZZ|1|B|A|38"
"5CZZ|1|B|A|38","","s53","","","5CZZ|1|B|A|37"
"5CZZ|1|B|A|38","tHS","","","","5CZZ|1|B|G|35"
"5CZZ|1|B|C|39","","s53","","","5CZZ|1|B|A|38"
"5CZZ|1|B|C|39","cWW","","","","5CZZ|1|B|G|34"
"5CZZ|1|B|C|39","","","0BPh","","5CZZ|1|B|C|39"
"5CZZ|1|B|C|39","","s35","","","5CZZ|1|B|A|40"
"5CZZ|1|B|C|39","","s55","","","5CZZ|1|B|G|35"
"5CZZ|1|B|A|40","","s53","","n0BR","5CZZ|1|B|C|39"
"5CZZ|1|B|A|40","cWW","","","","5CZZ|1|B|U|33"
"5CZZ|1|B|A|40","","","0BPh","","5CZZ|1|B|A|40"
"5CZZ|1|B|A|40","","s35","","","5CZZ|1|B|G|41"
"5CZZ|1|B|A|40","","s55","","","5CZZ|1|B|G|34"
"5CZZ|1|B|G|41","cWW","","","","5CZZ|1|B|C|32"
"5CZZ|1|B|G|41","","s35","","","5CZZ|1|B|A|42"
"5CZZ|1|B|G|41","","s55","","","5CZZ|1|B|U|33"
"5CZZ|1|B|G|41","","s53","","","5CZZ|1|B|A|40"
"5CZZ|1|B|G|41","","","0BPh","","5CZZ|1|B|G|41"
"5CZZ|1|B|A|42","","","0BPh","","5CZZ|1|B|A|42"
"5CZZ|1|B|A|42","","s53","","","5CZZ|1|B|G|41"
"5CZZ|1|B|A|42","","ns55","","","5CZZ|1|B|C|32"
"5CZZ|1|B|A|42","","s35","","","5CZZ|1|B|A|43"
"5CZZ|1|B|A|42","cWW","","","","5CZZ|1|B|U|31"
"5CZZ|1|B|A|43","","","0BPh","","5CZZ|1|B|A|43"
"5CZZ|1|B|A|43","","ns55","","","5CZZ|1|B|U|31"
"5CZZ|1|B|A|43","","s53","","","5CZZ|1|B|A|42"
"5CZZ|1|B|A|43","","ns35","","","5CZZ|1|B|C|45"
"5CZZ|1|B|A|43","cWW","","","","5CZZ|1|B|C|30"
"5CZZ|1|B|A|43","","s35","","","5CZZ|1|B|U|44"
"5CZZ|1|B|U|44","","","0BPh","","5CZZ|1|B|U|44"
"5CZZ|1|B|U|44","","s53","","","5CZZ|1|B|A|43"
"5CZZ|1|B|C|45","","s35","","","5CZZ|1|B|U|46"
"5CZZ|1|B|C|45","","","0BPh","","5CZZ|1|B|C|45"
"5CZZ|1|B|C|45","","ns53","","","5CZZ|1|B|A|43"
"5CZZ|1|B|U|46","","s53","","","5CZZ|1|B|C|45"
"5CZZ|1|B|U|46","","s35","","","5CZZ|1|B|A|47"
"5CZZ|1|B|U|46","cWW","","","","5CZZ|1|B|A|29"
"5CZZ|1|B|U|46","","","0BPh","","5CZZ|1|B|U|46"
"5CZZ|1|B|A|47","","","0BPh","","5CZZ|1|B|A|47"
"5CZZ|1|B|A|47","","s53","","","5CZZ|1|B|U|46"
"5CZZ|1|B|A|47","","s55","","","5CZZ|1|B|A|29"
"5CZZ|1|B|A|47","cWW","","","","5CZZ|1|B|U|28"
"5CZZ|1|B|A|47","","s35","","","5CZZ|1|B|C|48"
"5CZZ|1|B|C|48","cWW","","","","5CZZ|1|B|G|27"
"5CZZ|1|B|C|48","","","0BPh","","5CZZ|1|B|C|48"
"5CZZ|1|B|C|48","","s53","","n0BR","5CZZ|1|B|A|47"
"5CZZ|1|B|C|48","","s35","","","5CZZ|1|B|U|49"
"5CZZ|1|B|U|49","","s35","","","5CZZ|1|B|A|50"
"5CZZ|1|B|U|49","","","0BPh","","5CZZ|1|B|U|49"
"5CZZ|1|B|U|49","cWW","","","","5CZZ|1|B|A|26"
"5CZZ|1|B|U|49","","s55","","","5CZZ|1|B|G|27"
"5CZZ|1|B|U|49","","s53","","n0BR","5CZZ|1|B|C|48"
"5CZZ|1|B|A|50","","s55","","","5CZZ|1|B|A|26"
"5CZZ|1|B|A|50","cWW","","","","5CZZ|1|B|U|25"
"5CZZ|1|B|A|50","","s35","","","5CZZ|1|B|A|51"
"5CZZ|1|B|A|50","","","0BPh","","5CZZ|1|B|A|50"
"5CZZ|1|B|A|50","","s53","","n0BR","5CZZ|1|B|U|49"
"5CZZ|1|B|A|51","","","0BPh","","5CZZ|1|B|A|51"
"5CZZ|1|B|A|51","","s53","","n0BR","5CZZ|1|B|A|50"
"5CZZ|1|B|A|51","cWW","","","","5CZZ|1|B|U|24"
"5CZZ|1|B|A|51","","s35","","","5CZZ|1|B|A|52"
"5CZZ|1|B|A|52","","s55","","","5CZZ|1|B|U|24"
"5CZZ|1|B|A|52","","s53","","","5CZZ|1|B|A|51"
"5CZZ|1|B|A|52","cWW","","","","5CZZ|1|B|U|23"
"5CZZ|1|B|A|52","","s35","","","5CZZ|1|B|A|53"
"5CZZ|1|B|A|52","","","0BPh","","5CZZ|1|B|A|52"
"5CZZ|1|B|A|53","","s35","","","5CZZ|1|B|C|54"
"5CZZ|1|B|A|53","","","0BPh","","5CZZ|1|B|A|53"
"5CZZ|1|B|A|53","","s55","","","5CZZ|1|B|U|23"
"5CZZ|1|B|A|53","","s53","","n0BR","5CZZ|1|B|A|52"
"5CZZ|1|B|A|53","cWW","","","","5CZZ|1|B|U|22"
"5CZZ|1|B|C|54","","","0BPh","","5CZZ|1|B|C|54"
"5CZZ|1|B|C|54","","s53","","","5CZZ|1|B|A|53"
"5CZZ|1|B|C|54","cWW","","","","5CZZ|1|B|G|21"
"5CZZ|1|B|A|55","ntSS","","","n6BR","5CZZ|1|B|G|68"
"5CZZ|1|B|A|55","","s35","","n7BR","5CZZ|1|B|U|69"
"5CZZ|1|B|A|56","","ns35","","","5CZZ|1|B|G|57"
"5CZZ|1|B|A|56","","","0BPh","","5CZZ|1|B|A|56"
"5CZZ|1|B|A|56","tHS","","","","5CZZ|1|B|G|68"
"5CZZ|1|B|G|57","cWW","","","","5CZZ|1|B|C|67"
"5CZZ|1|B|G|57","","s55","","","5CZZ|1|B|G|68"
"5CZZ|1|B|G|57","","ns53","","","5CZZ|1|B|A|56"
"5CZZ|1|B|G|57","","s35","","","5CZZ|1|B|G|58"
"5CZZ|1|B|G|57","","","0BPh","","5CZZ|1|B|G|57"
"5CZZ|1|B|G|58","","s55","","","5CZZ|1|B|C|67"
"5CZZ|1|B|G|58","cWW","","","","5CZZ|1|B|C|66"
"5CZZ|1|B|G|58","","","0BPh","","5CZZ|1|B|G|58"
"5CZZ|1|B|G|58","","s35","","","5CZZ|1|B|C|59"
"5CZZ|1|B|G|58","","s53","","","5CZZ|1|B|G|57"
"5CZZ|1|B|C|59","","s53","","","5CZZ|1|B|G|58"
"5CZZ|1|B|C|59","","s35","","","5CZZ|1|B|A|60"
"5CZZ|1|B|C|59","cWW","","","","5CZZ|1|B|G|65"
"5CZZ|1|B|A|60","","s35","","","5CZZ|1|B|A|61"
"5CZZ|1|B|A|60","","","0BPh","","5CZZ|1|B|A|60"
"5CZZ|1|B|A|60","","s53","","","5CZZ|1|B|C|59"
"5CZZ|1|B|A|60","cSW","","","","5CZZ|1|B|A|63"
"5CZZ|1|B|A|61","","","0BPh","","5CZZ|1|B|A|61"
"5CZZ|1|B|A|61","","s53","","","5CZZ|1|B|A|60"
"5CZZ|1|B|A|62","","","0BPh","","5CZZ|1|B|A|62"
"5CZZ|1|B|A|63","","","n0BPh","","5CZZ|1|B|A|63"
"5CZZ|1|B|A|63","cWS","","","","5CZZ|1|B|A|60"
"5CZZ|1|B|A|63","","s35","","","5CZZ|1|B|G|65"
"5CZZ|1|B|U|64","","","0BPh","","5CZZ|1|B|U|64"
"5CZZ|1|B|G|65","","s53","","n0BR","5CZZ|1|B|A|63"
"5CZZ|1|B|G|65","","s35","","","5CZZ|1|B|C|66"
"5CZZ|1|B|G|65","cWW","","","","5CZZ|1|B|C|59"
"5CZZ|1|B|C|66","","s35","","","5CZZ|1|B|C|67"
"5CZZ|1|B|C|66","","","0BPh","","5CZZ|1|B|C|66"
"5CZZ|1|B|C|66","","s53","","","5CZZ|1|B|G|65"
"5CZZ|1|B|C|66","cWW","","","","5CZZ|1|B|G|58"
"5CZZ|1|B|C|67","","","0BPh","","5CZZ|1|B|C|67"
"5CZZ|1|B|C|67","","s35","","","5CZZ|1|B|G|68"
"5CZZ|1|B|C|67","","s53","","n0BR","5CZZ|1|B|C|66"
"5CZZ|1|B|C|67","","s55","","","5CZZ|1|B|G|58"
"5CZZ|1|B|C|67","cWW","","","","5CZZ|1|B|G|57"
"5CZZ|1|B|G|68","","","0BPh","","5CZZ|1|B|G|68"
"5CZZ|1|B|G|68","ntSS","","","","5CZZ|1|B|A|55"
"5CZZ|1|B|G|68","","s55","","","5CZZ|1|B|G|57"
"5CZZ|1|B|G|68","","s53","","","5CZZ|1|B|C|67"
"5CZZ|1|B|G|68","tSH","","3BPh","","5CZZ|1|B|A|56"
"5CZZ|1|B|U|69","","","0BPh","","5CZZ|1|B|U|69"
"5CZZ|1|B|U|69","","s53","","","5CZZ|1|B|A|55"
"5CZZ|1|B|G|70","","s35","","","5CZZ|1|B|U|71"
"5CZZ|1|B|G|70","","","0BPh","","5CZZ|1|B|G|70"
"5CZZ|1|B|U|71","","s53","","","5CZZ|1|B|G|70"
"5CZZ|1|B|U|71","","s35","","","5CZZ|1|B|U|72"
"5CZZ|1|B|U|71","","","0BPh","","5CZZ|1|B|U|71"
"5CZZ|1|B|U|72","","s53","","","5CZZ|1|B|U|71"
"5CZZ|1|B|U|72","","","0BPh","","5CZZ|1|B|U|72"
