"5D5L|1|A|G|2","","s55","","","5D5L|1|A|C|20"
"5D5L|1|A|G|2","cWW","","","","5D5L|1|A|C|19"
"5D5L|1|A|G|2","","","n1BPh","","5D5L|1|C|A|4"
"5D5L|1|A|G|2","","s35","","","5D5L|1|A|A|3"
"5D5L|1|A|G|2","","","0BPh","","5D5L|1|A|G|2"
"5D5L|1|A|A|3","","s55","","","5D5L|1|A|C|19"
"5D5L|1|A|A|3","","s35","","","5D5L|1|A|A|4"
"5D5L|1|A|A|3","cWW","","","","5D5L|1|A|U|18"
"5D5L|1|A|A|3","","","0BPh","","5D5L|1|A|A|3"
"5D5L|1|A|A|3","","s53","","","5D5L|1|A|G|2"
"5D5L|1|A|A|4","","s35","","","5D5L|1|A|G|5"
"5D5L|1|A|A|4","","","0BPh","","5D5L|1|A|A|4"
"5D5L|1|A|A|4","","s55","","","5D5L|1|A|U|18"
"5D5L|1|A|A|4","","s53","","","5D5L|1|A|A|3"
"5D5L|1|A|A|4","cWW","","","","5D5L|1|A|U|17"
"5D5L|1|A|G|5","","","0BPh","","5D5L|1|A|G|5"
"5D5L|1|A|G|5","cWW","","","","5D5L|1|A|C|16"
"5D5L|1|A|G|5","","s55","","","5D5L|1|A|U|17"
"5D5L|1|A|G|5","","s53","","","5D5L|1|A|A|4"
"5D5L|1|A|G|5","","s35","","","5D5L|1|A|G|6"
"5D5L|1|A|G|6","","s55","","","5D5L|1|A|C|16"
"5D5L|1|A|G|6","","","0BPh","","5D5L|1|A|G|6"
"5D5L|1|A|G|6","","s53","","n0BR","5D5L|1|A|G|5"
"5D5L|1|A|G|6","","s35","","","5D5L|1|A|C|7"
"5D5L|1|A|G|6","cWW","","","","5D5L|1|A|U|15"
"5D5L|1|A|C|7","cWW","","","","5D5L|1|A|G|14"
"5D5L|1|A|C|7","","s35","","","5D5L|1|A|C|8"
"5D5L|1|A|C|7","","","0BPh","","5D5L|1|A|C|7"
"5D5L|1|A|C|7","","s53","","","5D5L|1|A|G|6"
"5D5L|1|A|C|8","","","0BPh","","5D5L|1|A|C|8"
"5D5L|1|A|C|8","","s35","","","5D5L|1|A|G|9"
"5D5L|1|A|C|8","","s53","","","5D5L|1|A|C|7"
"5D5L|1|A|C|8","","s55","","","5D5L|1|A|G|14"
"5D5L|1|A|C|8","cWW","","","","5D5L|1|A|G|13"
"5D5L|1|A|G|9","","s55","","","5D5L|1|A|G|13"
"5D5L|1|A|G|9","","s53","","","5D5L|1|A|C|8"
"5D5L|1|A|G|9","tSH","","3BPh","","5D5L|1|A|A|12"
"5D5L|1|A|G|9","","","0BPh","","5D5L|1|A|G|9"
"5D5L|1|A|A|10","","s35","","","5D5L|1|A|A|11"
"5D5L|1|A|A|10","","","0BPh","","5D5L|1|A|A|10"
"5D5L|1|A|A|11","","s35","","","5D5L|1|A|A|12"
"5D5L|1|A|A|11","","","0BPh","","5D5L|1|A|A|11"
"5D5L|1|A|A|11","","s53","","","5D5L|1|A|A|10"
"5D5L|1|A|A|12","","s35","","","5D5L|1|A|G|13"
"5D5L|1|A|A|12","","","0BPh","","5D5L|1|A|A|12"
"5D5L|1|A|A|12","","s53","","","5D5L|1|A|A|11"
"5D5L|1|A|A|12","tHS","","","","5D5L|1|A|G|9"
"5D5L|1|A|G|13","","s53","","","5D5L|1|A|A|12"
"5D5L|1|A|G|13","","s35","","","5D5L|1|A|G|14"
"5D5L|1|A|G|13","","","0BPh","","5D5L|1|A|G|13"
"5D5L|1|A|G|13","cWW","","","","5D5L|1|A|C|8"
"5D5L|1|A|G|13","","s55","","","5D5L|1|A|G|9"
"5D5L|1|A|G|14","","s55","","","5D5L|1|A|C|8"
"5D5L|1|A|G|14","","s35","","","5D5L|1|A|U|15"
"5D5L|1|A|G|14","cWW","","","","5D5L|1|A|C|7"
"5D5L|1|A|G|14","","","0BPh","","5D5L|1|A|G|14"
"5D5L|1|A|G|14","","s53","","","5D5L|1|A|G|13"
"5D5L|1|A|U|15","","s53","","","5D5L|1|A|G|14"
"5D5L|1|A|U|15","","s35","","","5D5L|1|A|C|16"
"5D5L|1|A|U|15","","","0BPh","","5D5L|1|A|U|15"
"5D5L|1|A|U|15","cWW","","","","5D5L|1|A|G|6"
"5D5L|1|A|C|16","cWW","","","","5D5L|1|A|G|5"
"5D5L|1|A|C|16","","s35","","","5D5L|1|A|U|17"
"5D5L|1|A|C|16","","","0BPh","","5D5L|1|A|C|16"
"5D5L|1|A|C|16","","s53","","","5D5L|1|A|U|15"
"5D5L|1|A|C|16","","s55","","","5D5L|1|A|G|6"
"5D5L|1|A|U|17","cWW","","","","5D5L|1|A|A|4"
"5D5L|1|A|U|17","","","0BPh","","5D5L|1|A|U|17"
"5D5L|1|A|U|17","","s55","","","5D5L|1|A|G|5"
"5D5L|1|A|U|17","","s53","","n0BR","5D5L|1|A|C|16"
"5D5L|1|A|U|17","","s35","","","5D5L|1|A|U|18"
"5D5L|1|A|U|18","","s55","","","5D5L|1|A|A|4"
"5D5L|1|A|U|18","","","0BPh","","5D5L|1|A|U|18"
"5D5L|1|A|U|18","cWW","","","","5D5L|1|A|A|3"
"5D5L|1|A|U|18","","s53","","n0BR","5D5L|1|A|U|17"
"5D5L|1|A|U|18","","s35","","","5D5L|1|A|C|19"
"5D5L|1|A|C|19","","s35","","","5D5L|1|A|C|20"
"5D5L|1|A|C|19","","","0BPh","","5D5L|1|A|C|19"
"5D5L|1|A|C|19","","s53","","n0BR","5D5L|1|A|U|18"
"5D5L|1|A|C|19","","s55","","","5D5L|1|A|A|3"
"5D5L|1|A|C|19","cWW","","","","5D5L|1|A|G|2"
"5D5L|1|A|C|20","","s35","","","5D5L|1|A|A|21"
"5D5L|1|A|C|20","","s55","","","5D5L|1|A|G|2"
"5D5L|1|A|C|20","","","0BPh","","5D5L|1|A|C|20"
"5D5L|1|A|C|20","","s53","","","5D5L|1|A|C|19"
"5D5L|1|A|A|21","","s53","","","5D5L|1|A|C|20"
"5D5L|1|A|A|21","ntSH","","","","5D5L|1|A|U|51"
"5D5L|1|A|A|21","","","0BPh","","5D5L|1|A|A|21"
"5D5L|1|A|A|21","cWW","","","","5D5L|1|A|U|50"
"5D5L|1|A|A|21","","s35","","","5D5L|1|A|C|22"
"5D5L|1|A|C|22","","s53","","","5D5L|1|A|A|21"
"5D5L|1|A|C|22","cWW","","","","5D5L|1|A|G|49"
"5D5L|1|A|C|22","","s35","","","5D5L|1|A|G|23"
"5D5L|1|A|C|22","","","0BPh","","5D5L|1|A|C|22"
"5D5L|1|A|G|23","","ns55","","","5D5L|1|A|A|52"
"5D5L|1|A|G|23","","","0BPh","","5D5L|1|A|G|23"
"5D5L|1|A|G|23","","s35","","","5D5L|1|A|A|24"
"5D5L|1|A|G|23","cWW","","","","5D5L|1|A|C|48"
"5D5L|1|A|G|23","","s53","","","5D5L|1|A|C|22"
"5D5L|1|A|G|23","","s55","","","5D5L|1|A|G|49"
"5D5L|1|A|A|24","","","0BPh","","5D5L|1|A|A|24"
"5D5L|1|A|A|24","cWW","","","","5D5L|1|A|U|47"
"5D5L|1|A|A|24","","s53","","n0BR","5D5L|1|A|G|23"
"5D5L|1|A|A|24","","s35","","","5D5L|1|A|C|25"
"5D5L|1|A|C|25","","s35","","","5D5L|1|A|G|26"
"5D5L|1|A|C|25","","","0BPh","","5D5L|1|A|C|25"
"5D5L|1|A|C|25","","s53","","","5D5L|1|A|A|24"
"5D5L|1|A|C|25","cWW","","","","5D5L|1|A|G|46"
"5D5L|1|A|G|26","","s53","","","5D5L|1|A|C|25"
"5D5L|1|A|G|26","","s55","","","5D5L|1|A|G|46"
"5D5L|1|A|G|26","","s35","","","5D5L|1|A|A|27"
"5D5L|1|A|G|26","","","0BPh","","5D5L|1|A|G|26"
"5D5L|1|A|G|26","cWW","","","","5D5L|1|A|C|45"
"5D5L|1|A|A|27","","s53","","","5D5L|1|A|G|26"
"5D5L|1|A|A|27","","s55","","","5D5L|1|A|C|45"
"5D5L|1|A|A|27","cWW","","","","5D5L|1|A|U|44"
"5D5L|1|A|A|27","","","0BPh","","5D5L|1|A|A|27"
"5D5L|1|A|A|27","","s35","","","5D5L|1|A|U|28"
"5D5L|1|A|U|28","","s53","","","5D5L|1|A|A|27"
"5D5L|1|A|U|28","","","0BPh","","5D5L|1|A|U|28"
"5D5L|1|A|U|28","cWW","","","","5D5L|1|A|A|43"
"5D5L|1|A|U|28","","s35","","","5D5L|1|A|A|29"
"5D5L|1|A|A|29","","","0BPh","","5D5L|1|A|A|29"
"5D5L|1|A|A|29","cWW","","","","5D5L|1|A|G|42"
"5D5L|1|A|A|29","","s35","","","5D5L|1|A|C|30"
"5D5L|1|A|A|29","","s55","","","5D5L|1|A|A|43"
"5D5L|1|A|A|29","","s53","","","5D5L|1|A|U|28"
"5D5L|1|A|C|30","","","0BPh","","5D5L|1|A|C|30"
"5D5L|1|A|C|30","","s53","","","5D5L|1|A|A|29"
"5D5L|1|A|C|30","","ns35","","","5D5L|1|A|U|31"
"5D5L|1|A|U|31","","","0BPh","","5D5L|1|A|U|31"
"5D5L|1|A|U|31","","ns53","","n0BR","5D5L|1|A|C|30"
"5D5L|1|A|U|31","cWH","","","","5D5L|1|A|A|71"
"5D5L|1|A|U|31","","s35","","","5D5L|1|A|U|32"
"5D5L|1|A|U|32","cWH","","","","5D5L|1|A|A|72"
"5D5L|1|A|U|32","","ns53","","","5D5L|1|A|A|71"
"5D5L|1|A|U|32","","","0BPh","","5D5L|1|A|U|32"
"5D5L|1|A|U|32","","s53","","","5D5L|1|A|U|31"
"5D5L|1|A|A|33","","","0BPh","","5D5L|1|A|A|33"
"5D5L|1|A|U|35","","","n0BPh","","5D5L|1|A|U|35"
"5D5L|1|A|U|35","","s35","","","5D5L|1|A|U|36"
"5D5L|1|A|U|36","ncWW","","","","5D5L|1|A|G|76"
"5D5L|1|A|U|36","","s35","","","5D5L|1|A|C|37"
"5D5L|1|A|U|36","","","n0BPh","","5D5L|1|A|U|36"
"5D5L|1|A|U|36","cWW","","","","5D5L|1|A|A|75"
"5D5L|1|A|U|36","","s53","9BPh","","5D5L|1|A|U|35"
"5D5L|1|A|C|37","","","0BPh","","5D5L|1|A|C|37"
"5D5L|1|A|C|37","","s53","","","5D5L|1|A|U|36"
"5D5L|1|A|C|37","","s55","","","5D5L|1|A|A|75"
"5D5L|1|A|C|37","cWW","","","","5D5L|1|A|G|74"
"5D5L|1|A|C|37","","s35","","","5D5L|1|A|C|38"
"5D5L|1|A|C|38","","s53","","","5D5L|1|A|C|37"
"5D5L|1|A|C|38","","s55","","","5D5L|1|A|G|74"
"5D5L|1|A|C|38","cWW","","","","5D5L|1|A|G|73"
"5D5L|1|A|C|38","","","0BPh","","5D5L|1|A|C|38"
"5D5L|1|A|C|38","","s35","","","5D5L|1|A|U|39"
"5D5L|1|A|U|39","cWW","","","","5D5L|1|A|A|72"
"5D5L|1|A|U|39","","","0BPh","","5D5L|1|A|U|39"
"5D5L|1|A|U|39","","s55","","","5D5L|1|A|G|73"
"5D5L|1|A|U|39","","s53","","","5D5L|1|A|C|38"
"5D5L|1|A|U|39","","s35","","","5D5L|1|A|U|40"
"5D5L|1|A|U|40","","s55","","","5D5L|1|A|A|72"
"5D5L|1|A|U|40","","s35","","","5D5L|1|A|U|41"
"5D5L|1|A|U|40","cWW","","","","5D5L|1|A|A|71"
"5D5L|1|A|U|40","","","0BPh","","5D5L|1|A|U|40"
"5D5L|1|A|U|40","","s53","","","5D5L|1|A|U|39"
"5D5L|1|A|U|41","","s35","","","5D5L|1|A|G|42"
"5D5L|1|A|U|41","","ns55","","","5D5L|1|A|A|71"
"5D5L|1|A|U|41","","","0BPh","","5D5L|1|A|U|41"
"5D5L|1|A|U|41","tSS","","","","5D5L|1|A|A|70"
"5D5L|1|A|U|41","","s53","","","5D5L|1|A|U|40"
"5D5L|1|A|U|41","","ns55","","","5D5L|1|A|A|55"
"5D5L|1|A|G|42","","","0BPh","","5D5L|1|A|G|42"
"5D5L|1|A|G|42","","s35","","","5D5L|1|A|A|43"
"5D5L|1|A|G|42","cWW","","","","5D5L|1|A|A|29"
"5D5L|1|A|G|42","","s53","","","5D5L|1|A|U|41"
"5D5L|1|A|A|43","","s55","","","5D5L|1|A|A|29"
"5D5L|1|A|A|43","cWW","","","","5D5L|1|A|U|28"
"5D5L|1|A|A|43","","s53","","","5D5L|1|A|G|42"
"5D5L|1|A|A|43","","","0BPh","","5D5L|1|A|A|43"
"5D5L|1|A|A|43","","s35","","","5D5L|1|A|U|44"
"5D5L|1|A|U|44","cWW","","","","5D5L|1|A|A|27"
"5D5L|1|A|U|44","","","0BPh","","5D5L|1|A|U|44"
"5D5L|1|A|U|44","","s35","","","5D5L|1|A|C|45"
"5D5L|1|A|U|44","","s53","","","5D5L|1|A|A|43"
"5D5L|1|A|C|45","","","0BPh","","5D5L|1|A|C|45"
"5D5L|1|A|C|45","","s53","","n0BR","5D5L|1|A|U|44"
"5D5L|1|A|C|45","","s55","","","5D5L|1|A|A|27"
"5D5L|1|A|C|45","","s35","","","5D5L|1|A|G|46"
"5D5L|1|A|C|45","cWW","","","","5D5L|1|A|G|26"
"5D5L|1|A|G|46","","s55","","","5D5L|1|A|G|26"
"5D5L|1|A|G|46","","s53","","","5D5L|1|A|C|45"
"5D5L|1|A|G|46","","s35","","","5D5L|1|A|U|47"
"5D5L|1|A|G|46","cWW","","","","5D5L|1|A|C|25"
"5D5L|1|A|G|46","","","0BPh","","5D5L|1|A|G|46"
"5D5L|1|A|U|47","","s53","","n0BR","5D5L|1|A|G|46"
"5D5L|1|A|U|47","","s35","","","5D5L|1|A|C|48"
"5D5L|1|A|U|47","cWW","","","","5D5L|1|A|A|24"
"5D5L|1|A|U|47","","","0BPh","","5D5L|1|A|U|47"
"5D5L|1|A|C|48","","s35","","","5D5L|1|A|G|49"
"5D5L|1|A|C|48","cWW","","","","5D5L|1|A|G|23"
"5D5L|1|A|C|48","","","0BPh","","5D5L|1|A|C|48"
"5D5L|1|A|C|48","","s53","","","5D5L|1|A|U|47"
"5D5L|1|A|G|49","cWW","","","","5D5L|1|A|C|22"
"5D5L|1|A|G|49","","s35","","","5D5L|1|A|U|50"
"5D5L|1|A|G|49","","s55","","","5D5L|1|A|G|23"
"5D5L|1|A|G|49","","s53","","","5D5L|1|A|C|48"
"5D5L|1|A|U|50","ncSH","","","","5D5L|1|A|A|52"
"5D5L|1|A|U|50","cWW","","","","5D5L|1|A|A|21"
"5D5L|1|A|U|50","","","0BPh","","5D5L|1|A|U|50"
"5D5L|1|A|U|50","","s53","","","5D5L|1|A|G|49"
"5D5L|1|A|U|51","","s53","","","5D5L|1|A|A|52"
"5D5L|1|A|U|51","ntHS","","","","5D5L|1|A|A|21"
"5D5L|1|A|U|51","","","0BPh","","5D5L|1|A|U|51"
"5D5L|1|A|A|52","","s35","","","5D5L|1|A|U|51"
"5D5L|1|A|A|52","ncHS","","","n7BR","5D5L|1|A|U|50"
"5D5L|1|A|A|52","","ns55","","","5D5L|1|A|G|23"
"5D5L|1|A|U|53","","","5BPh","","5D5L|1|A|C|66"
"5D5L|1|A|U|53","","","9BPh","","5D5L|1|A|A|52"
"5D5L|1|A|U|53","","","0BPh","","5D5L|1|A|U|53"
"5D5L|1|A|U|54","","","0BPh","","5D5L|1|A|U|54"
"5D5L|1|A|U|54","ncSH","","","","5D5L|1|A|C|66"
"5D5L|1|A|A|55","","","","2BR","5D5L|1|A|A|72"
"5D5L|1|A|A|55","","ns55","","","5D5L|1|A|U|41"
"5D5L|1|A|A|55","","s55","","","5D5L|1|A|A|70"
"5D5L|1|A|A|55","tHW","","","","5D5L|1|A|C|69"
"5D5L|1|A|A|55","","ns33","","","5D5L|1|A|A|68"
"5D5L|1|A|A|55","","s35","","","5D5L|1|A|C|56"
"5D5L|1|A|C|56","","s35","","","5D5L|1|A|U|57"
"5D5L|1|A|C|56","","","0BPh","","5D5L|1|A|C|56"
"5D5L|1|A|C|56","","s53","","","5D5L|1|A|A|55"
"5D5L|1|A|U|57","","s35","","","5D5L|1|A|G|58"
"5D5L|1|A|U|57","","s53","9BPh","","5D5L|1|A|C|56"
"5D5L|1|A|U|57","cWW","","","","5D5L|1|A|A|68"
"5D5L|1|A|U|57","","","0BPh","","5D5L|1|A|U|57"
"5D5L|1|A|G|58","","s53","","","5D5L|1|A|U|57"
"5D5L|1|A|G|58","","s55","","","5D5L|1|A|A|68"
"5D5L|1|A|G|58","","s35","","","5D5L|1|A|G|59"
"5D5L|1|A|G|58","","","0BPh","","5D5L|1|A|G|58"
"5D5L|1|A|G|58","cWW","","","","5D5L|1|A|C|67"
"5D5L|1|A|G|59","","s55","","","5D5L|1|A|C|67"
"5D5L|1|A|G|59","cWW","","","","5D5L|1|A|C|66"
"5D5L|1|A|G|59","","","n0BPh","","5D5L|1|A|G|59"
"5D5L|1|A|G|59","","s35","","","5D5L|1|A|C|60"
"5D5L|1|A|G|59","","s53","","","5D5L|1|A|G|58"
"5D5L|1|A|C|60","cWW","","","","5D5L|1|A|G|65"
"5D5L|1|A|C|60","","s53","","","5D5L|1|A|G|59"
"5D5L|1|A|C|60","","","0BPh","","5D5L|1|A|C|60"
"5D5L|1|A|C|60","","s35","","","5D5L|1|A|U|61"
"5D5L|1|A|U|61","","s35","","","5D5L|1|A|C|63"
"5D5L|1|A|U|61","","","0BPh","","5D5L|1|A|U|61"
"5D5L|1|A|U|61","","s53","","","5D5L|1|A|C|60"
"5D5L|1|A|U|61","","s55","","","5D5L|1|A|G|65"
"5D5L|1|A|U|61","tSW","","","","5D5L|1|A|G|64"
"5D5L|1|A|U|62","","","0BPh","","5D5L|1|A|U|62"
"5D5L|1|A|C|63","","s53","","","5D5L|1|A|G|64"
"5D5L|1|A|C|63","","","0BPh","","5D5L|1|A|C|63"
"5D5L|1|A|C|63","","","8BPh","","5D5L|1|A|U|62"
"5D5L|1|A|C|63","","s53","","","5D5L|1|A|U|61"
"5D5L|1|A|G|64","","s55","","","5D5L|1|A|G|65"
"5D5L|1|A|G|64","","s35","","","5D5L|1|A|C|63"
"5D5L|1|A|G|64","tWS","","","","5D5L|1|A|U|61"
"5D5L|1|A|G|65","","s55","","","5D5L|1|A|G|64"
"5D5L|1|A|G|65","","s35","","","5D5L|1|A|C|66"
"5D5L|1|A|G|65","","s55","","","5D5L|1|A|U|61"
"5D5L|1|A|G|65","cWW","","","","5D5L|1|A|C|60"
"5D5L|1|A|G|65","","","0BPh","","5D5L|1|A|G|65"
"5D5L|1|A|C|66","","","0BPh","","5D5L|1|A|C|66"
"5D5L|1|A|C|66","","s53","","","5D5L|1|A|G|65"
"5D5L|1|A|C|66","cWW","","","","5D5L|1|A|G|59"
"5D5L|1|A|C|66","","s35","","","5D5L|1|A|C|67"
"5D5L|1|A|C|66","ncHS","","","","5D5L|1|A|U|54"
"5D5L|1|A|C|67","","","0BPh","","5D5L|1|A|C|67"
"5D5L|1|A|C|67","","s53","","","5D5L|1|A|C|66"
"5D5L|1|A|C|67","","s55","","","5D5L|1|A|G|59"
"5D5L|1|A|C|67","","s35","","","5D5L|1|A|A|68"
"5D5L|1|A|C|67","cWW","","","","5D5L|1|A|G|58"
"5D5L|1|A|A|68","","s53","","n0BR","5D5L|1|A|C|67"
"5D5L|1|A|A|68","cWW","","","","5D5L|1|A|U|57"
"5D5L|1|A|A|68","","","0BPh","","5D5L|1|A|A|68"
"5D5L|1|A|A|68","","s55","","","5D5L|1|A|G|58"
"5D5L|1|A|A|68","","ns33","","","5D5L|1|A|A|55"
"5D5L|1|A|A|68","","s35","","","5D5L|1|A|C|69"
"5D5L|1|A|C|69","tWH","","","","5D5L|1|A|A|55"
"5D5L|1|A|C|69","","","0BPh","","5D5L|1|A|C|69"
"5D5L|1|A|C|69","","s35","","","5D5L|1|A|A|70"
"5D5L|1|A|C|69","","s53","","","5D5L|1|A|A|68"
"5D5L|1|A|A|70","tSS","","","n6BR","5D5L|1|A|U|41"
"5D5L|1|A|A|70","","s53","","","5D5L|1|A|C|69"
"5D5L|1|A|A|70","","","0BPh","","5D5L|1|A|A|70"
"5D5L|1|A|A|70","","s55","","","5D5L|1|A|A|55"
"5D5L|1|A|A|71","","ns35","","","5D5L|1|A|U|32"
"5D5L|1|A|A|71","cHW","","","","5D5L|1|A|U|31"
"5D5L|1|A|A|71","","ns55","","","5D5L|1|A|U|41"
"5D5L|1|A|A|71","","s35","","","5D5L|1|A|A|72"
"5D5L|1|A|A|71","cWW","","","","5D5L|1|A|U|40"
"5D5L|1|A|A|72","","s53","","","5D5L|1|A|A|71"
"5D5L|1|A|A|72","cHW","","","","5D5L|1|A|U|32"
"5D5L|1|A|A|72","","s35","","","5D5L|1|A|G|73"
"5D5L|1|A|A|72","","s55","","","5D5L|1|A|U|40"
"5D5L|1|A|A|72","","","0BPh","","5D5L|1|A|A|72"
"5D5L|1|A|A|72","cWW","","","","5D5L|1|A|U|39"
"5D5L|1|A|G|73","","s53","","n0BR","5D5L|1|A|A|72"
"5D5L|1|A|G|73","","s35","","","5D5L|1|A|G|74"
"5D5L|1|A|G|73","","","0BPh","","5D5L|1|A|G|73"
"5D5L|1|A|G|73","cWW","","","","5D5L|1|A|C|38"
"5D5L|1|A|G|73","","s55","","","5D5L|1|A|U|39"
"5D5L|1|A|G|74","cWW","","","","5D5L|1|A|C|37"
"5D5L|1|A|G|74","","s35","","","5D5L|1|A|A|75"
"5D5L|1|A|G|74","","s53","","","5D5L|1|A|G|73"
"5D5L|1|A|G|74","","s55","","","5D5L|1|A|C|38"
"5D5L|1|A|A|75","","","0BPh","","5D5L|1|A|A|75"
"5D5L|1|A|A|75","cWW","","","","5D5L|1|A|U|36"
"5D5L|1|A|A|75","","s53","","","5D5L|1|A|G|74"
"5D5L|1|A|A|75","","s55","","","5D5L|1|A|C|37"
"5D5L|1|A|G|76","","s55","","","5D5L|1|A|A|77"
"5D5L|1|A|G|76","ncWW","","","","5D5L|1|A|U|36"
"5D5L|1|A|A|77","","","0BPh","","5D5L|1|A|A|77"
"5D5L|1|A|A|77","","s55","","","5D5L|1|A|G|76"
"5D5L|1|B|G|2","","s55","","","5D5L|1|B|C|20"
"5D5L|1|B|G|2","cWW","","","","5D5L|1|B|C|19"
"5D5L|1|B|G|2","","","n1BPh","","5D5L|1|D|A|4"
"5D5L|1|B|G|2","","s35","","","5D5L|1|B|A|3"
"5D5L|1|B|G|2","","","0BPh","","5D5L|1|B|G|2"
"5D5L|1|B|A|3","cWW","","","","5D5L|1|B|U|18"
"5D5L|1|B|A|3","","","0BPh","","5D5L|1|B|A|3"
"5D5L|1|B|A|3","","s53","","","5D5L|1|B|G|2"
"5D5L|1|B|A|3","","ns55","","","5D5L|1|B|C|19"
"5D5L|1|B|A|3","","s35","","","5D5L|1|B|A|4"
"5D5L|1|B|A|4","","","0BPh","","5D5L|1|B|A|4"
"5D5L|1|B|A|4","","ns55","","","5D5L|1|B|U|18"
"5D5L|1|B|A|4","","s53","","","5D5L|1|B|A|3"
"5D5L|1|B|A|4","cWW","","","","5D5L|1|B|U|17"
"5D5L|1|B|A|4","","s35","","","5D5L|1|B|G|5"
"5D5L|1|B|G|5","","s53","","","5D5L|1|B|A|4"
"5D5L|1|B|G|5","","s55","","","5D5L|1|B|U|17"
"5D5L|1|B|G|5","","s35","","","5D5L|1|B|G|6"
"5D5L|1|B|G|5","cWW","","","","5D5L|1|B|C|16"
"5D5L|1|B|G|6","","s55","","","5D5L|1|B|C|16"
"5D5L|1|B|G|6","","","0BPh","","5D5L|1|B|G|6"
"5D5L|1|B|G|6","","s53","","","5D5L|1|B|G|5"
"5D5L|1|B|G|6","","s35","","","5D5L|1|B|C|7"
"5D5L|1|B|G|6","cWW","","","","5D5L|1|B|U|15"
"5D5L|1|B|C|7","cWW","","","","5D5L|1|B|G|14"
"5D5L|1|B|C|7","","s35","","","5D5L|1|B|C|8"
"5D5L|1|B|C|7","","","0BPh","","5D5L|1|B|C|7"
"5D5L|1|B|C|7","","s53","","","5D5L|1|B|G|6"
"5D5L|1|B|C|8","","","0BPh","","5D5L|1|B|C|8"
"5D5L|1|B|C|8","","s35","","","5D5L|1|B|G|9"
"5D5L|1|B|C|8","","s53","","","5D5L|1|B|C|7"
"5D5L|1|B|C|8","","s55","","","5D5L|1|B|G|14"
"5D5L|1|B|C|8","cWW","","","","5D5L|1|B|G|13"
"5D5L|1|B|G|9","","s55","","","5D5L|1|B|G|13"
"5D5L|1|B|G|9","","s53","","","5D5L|1|B|C|8"
"5D5L|1|B|G|9","tSH","","3BPh","","5D5L|1|B|A|12"
"5D5L|1|B|G|9","","","0BPh","","5D5L|1|B|G|9"
"5D5L|1|B|G|9","","ns33","","","5D5L|1|B|A|11"
"5D5L|1|B|A|10","","s35","","","5D5L|1|B|A|11"
"5D5L|1|B|A|10","","","0BPh","","5D5L|1|B|A|10"
"5D5L|1|B|A|11","","s53","","","5D5L|1|B|A|10"
"5D5L|1|B|A|11","","ns33","","n7BR","5D5L|1|B|G|9"
"5D5L|1|B|A|11","","s35","","","5D5L|1|B|A|12"
"5D5L|1|B|A|11","","","0BPh","","5D5L|1|B|A|11"
"5D5L|1|B|A|12","","s35","","","5D5L|1|B|G|13"
"5D5L|1|B|A|12","","","0BPh","","5D5L|1|B|A|12"
"5D5L|1|B|A|12","","s53","","","5D5L|1|B|A|11"
"5D5L|1|B|A|12","tHS","","","","5D5L|1|B|G|9"
"5D5L|1|B|G|13","","s35","","","5D5L|1|B|G|14"
"5D5L|1|B|G|13","","","0BPh","","5D5L|1|B|G|13"
"5D5L|1|B|G|13","cWW","","","","5D5L|1|B|C|8"
"5D5L|1|B|G|13","","s55","","","5D5L|1|B|G|9"
"5D5L|1|B|G|13","","s53","","","5D5L|1|B|A|12"
"5D5L|1|B|G|14","","s55","","","5D5L|1|B|C|8"
"5D5L|1|B|G|14","","s35","","","5D5L|1|B|U|15"
"5D5L|1|B|G|14","cWW","","","","5D5L|1|B|C|7"
"5D5L|1|B|G|14","","","0BPh","","5D5L|1|B|G|14"
"5D5L|1|B|G|14","","s53","","","5D5L|1|B|G|13"
"5D5L|1|B|U|15","","s53","","","5D5L|1|B|G|14"
"5D5L|1|B|U|15","","s35","","","5D5L|1|B|C|16"
"5D5L|1|B|U|15","","","0BPh","","5D5L|1|B|U|15"
"5D5L|1|B|U|15","cWW","","","","5D5L|1|B|G|6"
"5D5L|1|B|C|16","cWW","","","","5D5L|1|B|G|5"
"5D5L|1|B|C|16","","s35","","","5D5L|1|B|U|17"
"5D5L|1|B|C|16","","","0BPh","","5D5L|1|B|C|16"
"5D5L|1|B|C|16","","s53","","n0BR","5D5L|1|B|U|15"
"5D5L|1|B|C|16","","s55","","","5D5L|1|B|G|6"
"5D5L|1|B|U|17","cWW","","","","5D5L|1|B|A|4"
"5D5L|1|B|U|17","","","0BPh","","5D5L|1|B|U|17"
"5D5L|1|B|U|17","","s55","","","5D5L|1|B|G|5"
"5D5L|1|B|U|17","","s53","","n0BR","5D5L|1|B|C|16"
"5D5L|1|B|U|17","","s35","","","5D5L|1|B|U|18"
"5D5L|1|B|U|18","","ns55","","","5D5L|1|B|A|4"
"5D5L|1|B|U|18","","","0BPh","","5D5L|1|B|U|18"
"5D5L|1|B|U|18","cWW","","","","5D5L|1|B|A|3"
"5D5L|1|B|U|18","","s53","","","5D5L|1|B|U|17"
"5D5L|1|B|U|18","","s35","","","5D5L|1|B|C|19"
"5D5L|1|B|C|19","","s35","","","5D5L|1|B|C|20"
"5D5L|1|B|C|19","","","0BPh","","5D5L|1|B|C|19"
"5D5L|1|B|C|19","","s53","","","5D5L|1|B|U|18"
"5D5L|1|B|C|19","","ns55","","","5D5L|1|B|A|3"
"5D5L|1|B|C|19","cWW","","","","5D5L|1|B|G|2"
"5D5L|1|B|C|20","","s35","","","5D5L|1|B|A|21"
"5D5L|1|B|C|20","","s55","","","5D5L|1|B|G|2"
"5D5L|1|B|C|20","","","0BPh","","5D5L|1|B|C|20"
"5D5L|1|B|C|20","","s53","","","5D5L|1|B|C|19"
"5D5L|1|B|A|21","","s53","","","5D5L|1|B|C|20"
"5D5L|1|B|A|21","","","0BPh","","5D5L|1|B|A|21"
"5D5L|1|B|A|21","cWW","","","","5D5L|1|B|U|50"
"5D5L|1|B|A|21","","s35","","","5D5L|1|B|C|22"
"5D5L|1|B|C|22","cWW","","","","5D5L|1|B|G|49"
"5D5L|1|B|C|22","","s35","","","5D5L|1|B|G|23"
"5D5L|1|B|C|22","","","0BPh","","5D5L|1|B|C|22"
"5D5L|1|B|C|22","","s53","","","5D5L|1|B|A|21"
"5D5L|1|B|G|23","","","0BPh","","5D5L|1|B|G|23"
"5D5L|1|B|G|23","","s35","","","5D5L|1|B|A|24"
"5D5L|1|B|G|23","cWW","","","","5D5L|1|B|C|48"
"5D5L|1|B|G|23","","s53","","","5D5L|1|B|C|22"
"5D5L|1|B|G|23","","s55","","","5D5L|1|B|G|49"
"5D5L|1|B|G|23","","ns55","","","5D5L|1|B|A|52"
"5D5L|1|B|A|24","","s35","","","5D5L|1|B|C|25"
"5D5L|1|B|A|24","","","0BPh","","5D5L|1|B|A|24"
"5D5L|1|B|A|24","cWW","","","","5D5L|1|B|U|47"
"5D5L|1|B|A|24","","s53","","n0BR","5D5L|1|B|G|23"
"5D5L|1|B|C|25","","s35","","","5D5L|1|B|G|26"
"5D5L|1|B|C|25","","","0BPh","","5D5L|1|B|C|25"
"5D5L|1|B|C|25","","s53","","","5D5L|1|B|A|24"
"5D5L|1|B|C|25","cWW","","","","5D5L|1|B|G|46"
"5D5L|1|B|G|26","","s53","","","5D5L|1|B|C|25"
"5D5L|1|B|G|26","","s55","","","5D5L|1|B|G|46"
"5D5L|1|B|G|26","","s35","","","5D5L|1|B|A|27"
"5D5L|1|B|G|26","","","0BPh","","5D5L|1|B|G|26"
"5D5L|1|B|G|26","cWW","","","","5D5L|1|B|C|45"
"5D5L|1|B|A|27","","","0BPh","","5D5L|1|B|A|27"
"5D5L|1|B|A|27","cWW","","","","5D5L|1|B|U|44"
"5D5L|1|B|A|27","","s35","","","5D5L|1|B|U|28"
"5D5L|1|B|A|27","","s53","","","5D5L|1|B|G|26"
"5D5L|1|B|U|28","","s53","","","5D5L|1|B|A|27"
"5D5L|1|B|U|28","","","0BPh","","5D5L|1|B|U|28"
"5D5L|1|B|U|28","cWW","","","","5D5L|1|B|A|43"
"5D5L|1|B|U|28","","s35","","","5D5L|1|B|A|29"
"5D5L|1|B|A|29","","s35","","","5D5L|1|B|C|30"
"5D5L|1|B|A|29","","s55","","","5D5L|1|B|A|43"
"5D5L|1|B|A|29","","s53","","","5D5L|1|B|U|28"
"5D5L|1|B|A|29","","","0BPh","","5D5L|1|B|A|29"
"5D5L|1|B|A|29","cWW","","","","5D5L|1|B|G|42"
"5D5L|1|B|C|30","","","n0BPh","","5D5L|1|B|C|30"
"5D5L|1|B|C|30","","s53","","","5D5L|1|B|A|29"
"5D5L|1|B|C|30","ncWW","","","","5D5L|1|B|U|41"
"5D5L|1|B|C|30","","ns35","","","5D5L|1|B|U|31"
"5D5L|1|B|U|31","","","0BPh","","5D5L|1|B|U|31"
"5D5L|1|B|U|31","","ns53","","n0BR","5D5L|1|B|C|30"
"5D5L|1|B|U|31","cWH","","","","5D5L|1|B|A|71"
"5D5L|1|B|U|31","","s35","","","5D5L|1|B|U|32"
"5D5L|1|B|U|32","cWH","","","","5D5L|1|B|A|72"
"5D5L|1|B|U|32","","ns53","","","5D5L|1|B|A|71"
"5D5L|1|B|U|32","","","0BPh","","5D5L|1|B|U|32"
"5D5L|1|B|U|32","","s53","","","5D5L|1|B|U|31"
"5D5L|1|B|A|33","","","0BPh","","5D5L|1|B|A|33"
"5D5L|1|B|U|35","","","0BPh","","5D5L|1|B|U|35"
"5D5L|1|B|U|35","","s35","","","5D5L|1|B|U|36"
"5D5L|1|B|U|36","ncWW","","","","5D5L|1|B|G|76"
"5D5L|1|B|U|36","","s35","","","5D5L|1|B|C|37"
"5D5L|1|B|U|36","","","0BPh","","5D5L|1|B|U|36"
"5D5L|1|B|U|36","cWW","","","","5D5L|1|B|A|75"
"5D5L|1|B|U|36","","s53","","","5D5L|1|B|U|35"
"5D5L|1|B|C|37","","ns55","","","5D5L|1|B|A|75"
"5D5L|1|B|C|37","cWW","","","","5D5L|1|B|G|74"
"5D5L|1|B|C|37","","s35","","","5D5L|1|B|C|38"
"5D5L|1|B|C|37","","","0BPh","","5D5L|1|B|C|37"
"5D5L|1|B|C|37","","s53","","","5D5L|1|B|U|36"
"5D5L|1|B|C|38","cWW","","","","5D5L|1|B|G|73"
"5D5L|1|B|C|38","","","0BPh","","5D5L|1|B|C|38"
"5D5L|1|B|C|38","","s35","","","5D5L|1|B|U|39"
"5D5L|1|B|C|38","","s53","","","5D5L|1|B|C|37"
"5D5L|1|B|C|38","","s55","","","5D5L|1|B|G|74"
"5D5L|1|B|U|39","cWW","","","","5D5L|1|B|A|72"
"5D5L|1|B|U|39","","","0BPh","","5D5L|1|B|U|39"
"5D5L|1|B|U|39","","s55","","","5D5L|1|B|G|73"
"5D5L|1|B|U|39","","s53","","","5D5L|1|B|C|38"
"5D5L|1|B|U|39","","s35","","","5D5L|1|B|U|40"
"5D5L|1|B|U|40","","s55","","","5D5L|1|B|A|72"
"5D5L|1|B|U|40","","s35","","","5D5L|1|B|U|41"
"5D5L|1|B|U|40","cWW","","","","5D5L|1|B|A|71"
"5D5L|1|B|U|40","","","0BPh","","5D5L|1|B|U|40"
"5D5L|1|B|U|40","","s53","","","5D5L|1|B|U|39"
"5D5L|1|B|U|41","ncWW","","","","5D5L|1|B|C|30"
"5D5L|1|B|U|41","","","0BPh","","5D5L|1|B|U|41"
"5D5L|1|B|U|41","","ns55","","","5D5L|1|B|A|71"
"5D5L|1|B|U|41","","s53","","","5D5L|1|B|U|40"
"5D5L|1|B|U|41","tSS","","","","5D5L|1|B|A|70"
"5D5L|1|B|U|41","","s35","","","5D5L|1|B|G|42"
"5D5L|1|B|U|41","","ns55","","","5D5L|1|B|A|55"
"5D5L|1|B|G|42","","","0BPh","","5D5L|1|B|G|42"
"5D5L|1|B|G|42","","s35","","","5D5L|1|B|A|43"
"5D5L|1|B|G|42","cWW","","","","5D5L|1|B|A|29"
"5D5L|1|B|G|42","","s53","","","5D5L|1|B|U|41"
"5D5L|1|B|A|43","","s53","","","5D5L|1|B|G|42"
"5D5L|1|B|A|43","","","0BPh","","5D5L|1|B|A|43"
"5D5L|1|B|A|43","","s35","","","5D5L|1|B|U|44"
"5D5L|1|B|A|43","","s55","","","5D5L|1|B|A|29"
"5D5L|1|B|A|43","cWW","","","","5D5L|1|B|U|28"
"5D5L|1|B|U|44","","s35","","","5D5L|1|B|C|45"
"5D5L|1|B|U|44","","s53","","","5D5L|1|B|A|43"
"5D5L|1|B|U|44","cWW","","","","5D5L|1|B|A|27"
"5D5L|1|B|U|44","","","0BPh","","5D5L|1|B|U|44"
"5D5L|1|B|C|45","","","0BPh","","5D5L|1|B|C|45"
"5D5L|1|B|C|45","","s53","","","5D5L|1|B|U|44"
"5D5L|1|B|C|45","","s35","","","5D5L|1|B|G|46"
"5D5L|1|B|C|45","cWW","","","","5D5L|1|B|G|26"
"5D5L|1|B|G|46","","s53","","n0BR","5D5L|1|B|C|45"
"5D5L|1|B|G|46","","s35","","","5D5L|1|B|U|47"
"5D5L|1|B|G|46","cWW","","","","5D5L|1|B|C|25"
"5D5L|1|B|G|46","","","0BPh","","5D5L|1|B|G|46"
"5D5L|1|B|G|46","","s55","","","5D5L|1|B|G|26"
"5D5L|1|B|U|47","","s35","","","5D5L|1|B|C|48"
"5D5L|1|B|U|47","cWW","","","","5D5L|1|B|A|24"
"5D5L|1|B|U|47","","","0BPh","","5D5L|1|B|U|47"
"5D5L|1|B|U|47","","s53","","n0BR","5D5L|1|B|G|46"
"5D5L|1|B|C|48","","s35","","","5D5L|1|B|G|49"
"5D5L|1|B|C|48","cWW","","","","5D5L|1|B|G|23"
"5D5L|1|B|C|48","","","0BPh","","5D5L|1|B|C|48"
"5D5L|1|B|C|48","","s53","","","5D5L|1|B|U|47"
"5D5L|1|B|G|49","ncSH","","","","5D5L|1|B|A|52"
"5D5L|1|B|G|49","","s55","","","5D5L|1|B|G|23"
"5D5L|1|B|G|49","","s53","","","5D5L|1|B|C|48"
"5D5L|1|B|G|49","","s35","","","5D5L|1|B|U|50"
"5D5L|1|B|G|49","cWW","","","","5D5L|1|B|C|22"
"5D5L|1|B|G|49","","","n0BPh","","5D5L|1|B|G|49"
"5D5L|1|B|U|50","cWW","","","","5D5L|1|B|A|21"
"5D5L|1|B|U|50","","","0BPh","","5D5L|1|B|U|50"
"5D5L|1|B|U|50","","s53","","","5D5L|1|B|G|49"
"5D5L|1|B|U|50","ncSH","","","","5D5L|1|B|A|52"
"5D5L|1|B|U|51","","s53","","","5D5L|1|B|A|52"
"5D5L|1|B|U|51","","","0BPh","","5D5L|1|B|U|51"
"5D5L|1|B|U|51","","","","9BR","5D5L|1|B|U|50"
"5D5L|1|B|A|52","","ns55","","","5D5L|1|B|G|23"
"5D5L|1|B|A|52","","s35","","","5D5L|1|B|U|51"
"5D5L|1|B|A|52","ncHS","","","","5D5L|1|B|U|50"
"5D5L|1|B|A|52","ncHS","","","","5D5L|1|B|G|49"
"5D5L|1|B|U|53","","","9BPh","","5D5L|1|B|A|52"
"5D5L|1|B|U|53","","","0BPh","","5D5L|1|B|U|53"
"5D5L|1|B|U|53","","","n5BPh","","5D5L|1|B|C|66"
"5D5L|1|B|U|54","ncSH","","","","5D5L|1|B|C|66"
"5D5L|1|B|U|54","","","n0BPh","","5D5L|1|B|U|54"
"5D5L|1|B|A|55","","s55","","","5D5L|1|B|A|70"
"5D5L|1|B|A|55","tHW","","","","5D5L|1|B|C|69"
"5D5L|1|B|A|55","","s35","","","5D5L|1|B|C|56"
"5D5L|1|B|A|55","","","","2BR","5D5L|1|B|A|72"
"5D5L|1|B|A|55","","ns55","","","5D5L|1|B|U|41"
"5D5L|1|B|C|56","","","0BPh","","5D5L|1|B|C|56"
"5D5L|1|B|C|56","","s53","","","5D5L|1|B|A|55"
"5D5L|1|B|C|56","","s35","","","5D5L|1|B|U|57"
"5D5L|1|B|U|57","","s53","9BPh","","5D5L|1|B|C|56"
"5D5L|1|B|U|57","cWW","","","","5D5L|1|B|A|68"
"5D5L|1|B|U|57","","","0BPh","","5D5L|1|B|U|57"
"5D5L|1|B|U|57","","s35","","","5D5L|1|B|G|58"
"5D5L|1|B|G|58","","","0BPh","","5D5L|1|B|G|58"
"5D5L|1|B|G|58","cWW","","","","5D5L|1|B|C|67"
"5D5L|1|B|G|58","","s53","","","5D5L|1|B|U|57"
"5D5L|1|B|G|58","","s55","","","5D5L|1|B|A|68"
"5D5L|1|B|G|58","","s35","","","5D5L|1|B|G|59"
"5D5L|1|B|G|59","cWW","","","","5D5L|1|B|C|66"
"5D5L|1|B|G|59","","s35","","","5D5L|1|B|C|60"
"5D5L|1|B|G|59","","s53","","","5D5L|1|B|G|58"
"5D5L|1|B|G|59","","s55","","","5D5L|1|B|C|67"
"5D5L|1|B|C|60","cWW","","","","5D5L|1|B|G|65"
"5D5L|1|B|C|60","","s53","","","5D5L|1|B|G|59"
"5D5L|1|B|C|60","","","0BPh","","5D5L|1|B|C|60"
"5D5L|1|B|C|60","","s35","","","5D5L|1|B|U|61"
"5D5L|1|B|U|61","","","0BPh","","5D5L|1|B|U|61"
"5D5L|1|B|U|61","","s53","","","5D5L|1|B|C|60"
"5D5L|1|B|U|61","","s55","","","5D5L|1|B|G|65"
"5D5L|1|B|U|61","tSW","","","","5D5L|1|B|G|64"
"5D5L|1|B|U|61","","s35","","","5D5L|1|B|C|63"
"5D5L|1|B|U|62","","","0BPh","","5D5L|1|B|U|62"
"5D5L|1|B|U|62","","ns33","","","5D5L|1|B|G|64"
"5D5L|1|B|C|63","","s53","","","5D5L|1|B|G|64"
"5D5L|1|B|C|63","","","n0BPh","","5D5L|1|B|C|63"
"5D5L|1|B|C|63","","","8BPh","","5D5L|1|B|U|62"
"5D5L|1|B|C|63","","s53","","","5D5L|1|B|U|61"
"5D5L|1|B|G|64","","s55","","","5D5L|1|B|G|65"
"5D5L|1|B|G|64","","s35","","","5D5L|1|B|C|63"
"5D5L|1|B|G|64","","ns33","","","5D5L|1|B|U|62"
"5D5L|1|B|G|64","tWS","","","","5D5L|1|B|U|61"
"5D5L|1|B|G|65","","s55","","n3BR","5D5L|1|B|U|61"
"5D5L|1|B|G|65","cWW","","","","5D5L|1|B|C|60"
"5D5L|1|B|G|65","","","0BPh","","5D5L|1|B|G|65"
"5D5L|1|B|G|65","","s55","","","5D5L|1|B|G|64"
"5D5L|1|B|G|65","","s35","","","5D5L|1|B|C|66"
"5D5L|1|B|C|66","","","0BPh","","5D5L|1|B|C|66"
"5D5L|1|B|C|66","","s53","","","5D5L|1|B|G|65"
"5D5L|1|B|C|66","cWW","","","","5D5L|1|B|G|59"
"5D5L|1|B|C|66","","s35","","","5D5L|1|B|C|67"
"5D5L|1|B|C|66","ncHS","","","","5D5L|1|B|U|54"
"5D5L|1|B|C|67","","s53","","","5D5L|1|B|C|66"
"5D5L|1|B|C|67","","s55","","","5D5L|1|B|G|59"
"5D5L|1|B|C|67","","s35","","","5D5L|1|B|A|68"
"5D5L|1|B|C|67","cWW","","","","5D5L|1|B|G|58"
"5D5L|1|B|C|67","","","0BPh","","5D5L|1|B|C|67"
"5D5L|1|B|A|68","","s53","","","5D5L|1|B|C|67"
"5D5L|1|B|A|68","cWW","","","","5D5L|1|B|U|57"
"5D5L|1|B|A|68","","","0BPh","","5D5L|1|B|A|68"
"5D5L|1|B|A|68","","s55","","","5D5L|1|B|G|58"
"5D5L|1|B|A|68","","s35","","","5D5L|1|B|C|69"
"5D5L|1|B|C|69","tWH","","","","5D5L|1|B|A|55"
"5D5L|1|B|C|69","","","0BPh","","5D5L|1|B|C|69"
"5D5L|1|B|C|69","","s35","","","5D5L|1|B|A|70"
"5D5L|1|B|C|69","","s53","","","5D5L|1|B|A|68"
"5D5L|1|B|A|70","","s53","","","5D5L|1|B|C|69"
"5D5L|1|B|A|70","","","0BPh","","5D5L|1|B|A|70"
"5D5L|1|B|A|70","","s55","","","5D5L|1|B|A|55"
"5D5L|1|B|A|70","tSS","","","n6BR","5D5L|1|B|U|41"
"5D5L|1|B|A|71","","ns35","","","5D5L|1|B|U|32"
"5D5L|1|B|A|71","cHW","","","","5D5L|1|B|U|31"
"5D5L|1|B|A|71","","ns55","","","5D5L|1|B|U|41"
"5D5L|1|B|A|71","","s35","","","5D5L|1|B|A|72"
"5D5L|1|B|A|71","cWW","","","","5D5L|1|B|U|40"
"5D5L|1|B|A|72","","s53","","","5D5L|1|B|A|71"
"5D5L|1|B|A|72","cHW","","","","5D5L|1|B|U|32"
"5D5L|1|B|A|72","","s35","","","5D5L|1|B|G|73"
"5D5L|1|B|A|72","","s55","","","5D5L|1|B|U|40"
"5D5L|1|B|A|72","","","0BPh","","5D5L|1|B|A|72"
"5D5L|1|B|A|72","cWW","","","","5D5L|1|B|U|39"
"5D5L|1|B|G|73","","","0BPh","","5D5L|1|B|G|73"
"5D5L|1|B|G|73","cWW","","","","5D5L|1|B|C|38"
"5D5L|1|B|G|73","","s55","","","5D5L|1|B|U|39"
"5D5L|1|B|G|73","","s53","","","5D5L|1|B|A|72"
"5D5L|1|B|G|73","","s35","","","5D5L|1|B|G|74"
"5D5L|1|B|G|74","","s35","","","5D5L|1|B|A|75"
"5D5L|1|B|G|74","","s53","","","5D5L|1|B|G|73"
"5D5L|1|B|G|74","","s55","","","5D5L|1|B|C|38"
"5D5L|1|B|G|74","cWW","","","","5D5L|1|B|C|37"
"5D5L|1|B|A|75","","","0BPh","","5D5L|1|B|A|75"
"5D5L|1|B|A|75","cWW","","","","5D5L|1|B|U|36"
"5D5L|1|B|A|75","","s53","","","5D5L|1|B|G|74"
"5D5L|1|B|A|75","","ns55","","","5D5L|1|B|C|37"
"5D5L|1|B|G|76","ncWW","","","","5D5L|1|B|U|36"
"5D5L|1|B|G|76","","","0BPh","","5D5L|1|B|G|76"
"5D5L|1|B|G|76","","s55","","","5D5L|1|B|A|77"
"5D5L|1|B|A|77","","s55","","","5D5L|1|B|G|76"
"5D5L|1|B|A|77","","","0BPh","","5D5L|1|B|A|77"
"5D5L|1|C|G|2","cWW","","","","5D5L|1|C|C|19"
"5D5L|1|C|G|2","","s35","","","5D5L|1|C|A|3"
"5D5L|1|C|G|2","","","0BPh","","5D5L|1|C|G|2"
"5D5L|1|C|G|2","","","n1BPh","","5D5L|1|A|A|4"
"5D5L|1|C|G|2","","s55","","","5D5L|1|C|C|20"
"5D5L|1|C|A|3","","s55","","","5D5L|1|C|C|19"
"5D5L|1|C|A|3","","s35","","","5D5L|1|C|A|4"
"5D5L|1|C|A|3","cWW","","","","5D5L|1|C|U|18"
"5D5L|1|C|A|3","","","0BPh","","5D5L|1|C|A|3"
"5D5L|1|C|A|3","","s53","","","5D5L|1|C|G|2"
"5D5L|1|C|A|4","","s35","","","5D5L|1|C|G|5"
"5D5L|1|C|A|4","","","0BPh","","5D5L|1|C|A|4"
"5D5L|1|C|A|4","","s55","","","5D5L|1|C|U|18"
"5D5L|1|C|A|4","","s53","","","5D5L|1|C|A|3"
"5D5L|1|C|A|4","cWW","","","","5D5L|1|C|U|17"
"5D5L|1|C|G|5","","s53","","","5D5L|1|C|A|4"
"5D5L|1|C|G|5","","s35","","","5D5L|1|C|G|6"
"5D5L|1|C|G|5","","","0BPh","","5D5L|1|C|G|5"
"5D5L|1|C|G|5","cWW","","","","5D5L|1|C|C|16"
"5D5L|1|C|G|5","","s55","","","5D5L|1|C|U|17"
"5D5L|1|C|G|6","","s35","","","5D5L|1|C|C|7"
"5D5L|1|C|G|6","cWW","","","","5D5L|1|C|U|15"
"5D5L|1|C|G|6","","s55","","","5D5L|1|C|C|16"
"5D5L|1|C|G|6","","","0BPh","","5D5L|1|C|G|6"
"5D5L|1|C|G|6","","s53","","","5D5L|1|C|G|5"
"5D5L|1|C|C|7","cWW","","","","5D5L|1|C|G|14"
"5D5L|1|C|C|7","","s35","","","5D5L|1|C|C|8"
"5D5L|1|C|C|7","","","0BPh","","5D5L|1|C|C|7"
"5D5L|1|C|C|7","","s53","","","5D5L|1|C|G|6"
"5D5L|1|C|C|8","","","0BPh","","5D5L|1|C|C|8"
"5D5L|1|C|C|8","","s35","","","5D5L|1|C|G|9"
"5D5L|1|C|C|8","","s53","","","5D5L|1|C|C|7"
"5D5L|1|C|C|8","","s55","","","5D5L|1|C|G|14"
"5D5L|1|C|C|8","cWW","","","","5D5L|1|C|G|13"
"5D5L|1|C|G|9","","ns33","","","5D5L|1|C|A|11"
"5D5L|1|C|G|9","","s55","","","5D5L|1|C|G|13"
"5D5L|1|C|G|9","","s53","","","5D5L|1|C|C|8"
"5D5L|1|C|G|9","tSH","","3BPh","","5D5L|1|C|A|12"
"5D5L|1|C|G|9","","","0BPh","","5D5L|1|C|G|9"
"5D5L|1|C|A|10","","","0BPh","","5D5L|1|C|A|10"
"5D5L|1|C|A|10","","s35","","","5D5L|1|C|A|11"
"5D5L|1|C|A|11","","","0BPh","","5D5L|1|C|A|11"
"5D5L|1|C|A|11","","s53","","","5D5L|1|C|A|10"
"5D5L|1|C|A|11","","ns33","","n7BR","5D5L|1|C|G|9"
"5D5L|1|C|A|11","","s35","","","5D5L|1|C|A|12"
"5D5L|1|C|A|12","","s53","","","5D5L|1|C|A|11"
"5D5L|1|C|A|12","tHS","","","","5D5L|1|C|G|9"
"5D5L|1|C|A|12","","s35","","","5D5L|1|C|G|13"
"5D5L|1|C|A|12","","","0BPh","","5D5L|1|C|A|12"
"5D5L|1|C|G|13","","s53","","","5D5L|1|C|A|12"
"5D5L|1|C|G|13","","s35","","","5D5L|1|C|G|14"
"5D5L|1|C|G|13","","","0BPh","","5D5L|1|C|G|13"
"5D5L|1|C|G|13","cWW","","","","5D5L|1|C|C|8"
"5D5L|1|C|G|13","","s55","","","5D5L|1|C|G|9"
"5D5L|1|C|G|14","","s55","","","5D5L|1|C|C|8"
"5D5L|1|C|G|14","","s35","","","5D5L|1|C|U|15"
"5D5L|1|C|G|14","cWW","","","","5D5L|1|C|C|7"
"5D5L|1|C|G|14","","","0BPh","","5D5L|1|C|G|14"
"5D5L|1|C|G|14","","s53","","","5D5L|1|C|G|13"
"5D5L|1|C|U|15","","s53","","","5D5L|1|C|G|14"
"5D5L|1|C|U|15","","s35","","","5D5L|1|C|C|16"
"5D5L|1|C|U|15","","","0BPh","","5D5L|1|C|U|15"
"5D5L|1|C|U|15","cWW","","","","5D5L|1|C|G|6"
"5D5L|1|C|C|16","cWW","","","","5D5L|1|C|G|5"
"5D5L|1|C|C|16","","s35","","","5D5L|1|C|U|17"
"5D5L|1|C|C|16","","","0BPh","","5D5L|1|C|C|16"
"5D5L|1|C|C|16","","s53","","","5D5L|1|C|U|15"
"5D5L|1|C|C|16","","s55","","","5D5L|1|C|G|6"
"5D5L|1|C|U|17","cWW","","","","5D5L|1|C|A|4"
"5D5L|1|C|U|17","","","0BPh","","5D5L|1|C|U|17"
"5D5L|1|C|U|17","","s55","","","5D5L|1|C|G|5"
"5D5L|1|C|U|17","","s53","","n0BR","5D5L|1|C|C|16"
"5D5L|1|C|U|17","","s35","","","5D5L|1|C|U|18"
"5D5L|1|C|U|18","","s35","","","5D5L|1|C|C|19"
"5D5L|1|C|U|18","","s55","","","5D5L|1|C|A|4"
"5D5L|1|C|U|18","","","0BPh","","5D5L|1|C|U|18"
"5D5L|1|C|U|18","cWW","","","","5D5L|1|C|A|3"
"5D5L|1|C|U|18","","s53","","","5D5L|1|C|U|17"
"5D5L|1|C|C|19","","s35","","","5D5L|1|C|C|20"
"5D5L|1|C|C|19","","","0BPh","","5D5L|1|C|C|19"
"5D5L|1|C|C|19","","s53","","","5D5L|1|C|U|18"
"5D5L|1|C|C|19","","s55","","","5D5L|1|C|A|3"
"5D5L|1|C|C|19","cWW","","","","5D5L|1|C|G|2"
"5D5L|1|C|C|20","","s35","","","5D5L|1|C|A|21"
"5D5L|1|C|C|20","","s55","","","5D5L|1|C|G|2"
"5D5L|1|C|C|20","","","0BPh","","5D5L|1|C|C|20"
"5D5L|1|C|C|20","","s53","","","5D5L|1|C|C|19"
"5D5L|1|C|A|21","cWW","","","","5D5L|1|C|U|50"
"5D5L|1|C|A|21","","s35","","","5D5L|1|C|C|22"
"5D5L|1|C|A|21","","s53","","","5D5L|1|C|C|20"
"5D5L|1|C|A|21","ntSH","","","","5D5L|1|C|U|51"
"5D5L|1|C|A|21","","","0BPh","","5D5L|1|C|A|21"
"5D5L|1|C|C|22","","s53","","","5D5L|1|C|A|21"
"5D5L|1|C|C|22","","s35","","","5D5L|1|C|G|23"
"5D5L|1|C|C|22","","","0BPh","","5D5L|1|C|C|22"
"5D5L|1|C|C|22","ncSW","","","","5D5L|1|C|A|52"
"5D5L|1|C|C|22","cWW","","","","5D5L|1|C|G|49"
"5D5L|1|C|G|23","","ns55","","","5D5L|1|C|A|52"
"5D5L|1|C|G|23","","","0BPh","","5D5L|1|C|G|23"
"5D5L|1|C|G|23","","s35","","","5D5L|1|C|A|24"
"5D5L|1|C|G|23","cWW","","","","5D5L|1|C|C|48"
"5D5L|1|C|G|23","","s53","","n0BR","5D5L|1|C|C|22"
"5D5L|1|C|G|23","","s55","","","5D5L|1|C|G|49"
"5D5L|1|C|A|24","","s35","","","5D5L|1|C|C|25"
"5D5L|1|C|A|24","cWW","","","","5D5L|1|C|U|47"
"5D5L|1|C|A|24","","","0BPh","","5D5L|1|C|A|24"
"5D5L|1|C|A|24","","s53","","n0BR","5D5L|1|C|G|23"
"5D5L|1|C|A|24","","ns55","","","5D5L|1|C|C|48"
"5D5L|1|C|C|25","","","0BPh","","5D5L|1|C|C|25"
"5D5L|1|C|C|25","","s53","","","5D5L|1|C|A|24"
"5D5L|1|C|C|25","cWW","","","","5D5L|1|C|G|46"
"5D5L|1|C|C|25","","s35","","","5D5L|1|C|G|26"
"5D5L|1|C|G|26","","s53","","","5D5L|1|C|C|25"
"5D5L|1|C|G|26","","s55","","","5D5L|1|C|G|46"
"5D5L|1|C|G|26","","s35","","","5D5L|1|C|A|27"
"5D5L|1|C|G|26","","","0BPh","","5D5L|1|C|G|26"
"5D5L|1|C|G|26","cWW","","","","5D5L|1|C|C|45"
"5D5L|1|C|A|27","","s53","","","5D5L|1|C|G|26"
"5D5L|1|C|A|27","","ns55","","","5D5L|1|C|C|45"
"5D5L|1|C|A|27","cWW","","","","5D5L|1|C|U|44"
"5D5L|1|C|A|27","","","0BPh","","5D5L|1|C|A|27"
"5D5L|1|C|A|27","","s35","","","5D5L|1|C|U|28"
"5D5L|1|C|U|28","","s53","","","5D5L|1|C|A|27"
"5D5L|1|C|U|28","","","0BPh","","5D5L|1|C|U|28"
"5D5L|1|C|U|28","cWW","","","","5D5L|1|C|A|43"
"5D5L|1|C|U|28","","s35","","","5D5L|1|C|A|29"
"5D5L|1|C|A|29","","s53","","","5D5L|1|C|U|28"
"5D5L|1|C|A|29","","","0BPh","","5D5L|1|C|A|29"
"5D5L|1|C|A|29","cWW","","","","5D5L|1|C|G|42"
"5D5L|1|C|A|29","","s35","","","5D5L|1|C|C|30"
"5D5L|1|C|A|29","","s55","","","5D5L|1|C|A|43"
"5D5L|1|C|C|30","","s53","","","5D5L|1|C|A|29"
"5D5L|1|C|C|30","ncWW","","","","5D5L|1|C|U|41"
"5D5L|1|C|C|30","","s35","","","5D5L|1|C|U|31"
"5D5L|1|C|U|31","","","0BPh","","5D5L|1|C|U|31"
"5D5L|1|C|U|31","","s53","","n0BR","5D5L|1|C|C|30"
"5D5L|1|C|U|31","cWH","","","","5D5L|1|C|A|71"
"5D5L|1|C|U|31","","s35","","","5D5L|1|C|U|32"
"5D5L|1|C|U|32","cWH","","","","5D5L|1|C|A|72"
"5D5L|1|C|U|32","","ns53","","","5D5L|1|C|A|71"
"5D5L|1|C|U|32","","","0BPh","","5D5L|1|C|U|32"
"5D5L|1|C|U|32","","s53","","","5D5L|1|C|U|31"
"5D5L|1|C|A|33","","","0BPh","","5D5L|1|C|A|33"
"5D5L|1|C|U|34","","","0BPh","","5D5L|1|C|U|34"
"5D5L|1|C|U|34","","","","9BR","5D5L|1|C|A|33"
"5D5L|1|C|U|36","","","0BPh","","5D5L|1|C|U|36"
"5D5L|1|C|U|36","","s35","","","5D5L|1|C|C|37"
"5D5L|1|C|U|36","cWW","","","","5D5L|1|C|A|75"
"5D5L|1|C|C|37","","","0BPh","","5D5L|1|C|C|37"
"5D5L|1|C|C|37","","s53","","","5D5L|1|C|U|36"
"5D5L|1|C|C|37","cWW","","","","5D5L|1|C|G|74"
"5D5L|1|C|C|37","","s35","","","5D5L|1|C|C|38"
"5D5L|1|C|C|38","","s53","","","5D5L|1|C|C|37"
"5D5L|1|C|C|38","","s55","","","5D5L|1|C|G|74"
"5D5L|1|C|C|38","cWW","","","","5D5L|1|C|G|73"
"5D5L|1|C|C|38","","","0BPh","","5D5L|1|C|C|38"
"5D5L|1|C|C|38","","s35","","","5D5L|1|C|U|39"
"5D5L|1|C|U|39","","s55","","","5D5L|1|C|G|73"
"5D5L|1|C|U|39","","s53","","","5D5L|1|C|C|38"
"5D5L|1|C|U|39","","s35","","","5D5L|1|C|U|40"
"5D5L|1|C|U|39","cWW","","","","5D5L|1|C|A|72"
"5D5L|1|C|U|39","","","0BPh","","5D5L|1|C|U|39"
"5D5L|1|C|U|40","cWW","","","","5D5L|1|C|A|71"
"5D5L|1|C|U|40","","","0BPh","","5D5L|1|C|U|40"
"5D5L|1|C|U|40","","s53","","","5D5L|1|C|U|39"
"5D5L|1|C|U|40","","s55","","","5D5L|1|C|A|72"
"5D5L|1|C|U|40","","s35","","","5D5L|1|C|U|41"
"5D5L|1|C|U|41","","ns55","","","5D5L|1|C|A|71"
"5D5L|1|C|U|41","","s53","","","5D5L|1|C|U|40"
"5D5L|1|C|U|41","tSS","","","","5D5L|1|C|A|70"
"5D5L|1|C|U|41","","s35","","","5D5L|1|C|G|42"
"5D5L|1|C|U|41","","ns55","","","5D5L|1|C|A|55"
"5D5L|1|C|U|41","ncWW","","","","5D5L|1|C|C|30"
"5D5L|1|C|U|41","","","0BPh","","5D5L|1|C|U|41"
"5D5L|1|C|G|42","","","n0BPh","","5D5L|1|C|G|42"
"5D5L|1|C|G|42","","s35","","","5D5L|1|C|A|43"
"5D5L|1|C|G|42","cWW","","","","5D5L|1|C|A|29"
"5D5L|1|C|G|42","","s53","","","5D5L|1|C|U|41"
"5D5L|1|C|A|43","","s35","","","5D5L|1|C|U|44"
"5D5L|1|C|A|43","","s55","","","5D5L|1|C|A|29"
"5D5L|1|C|A|43","cWW","","","","5D5L|1|C|U|28"
"5D5L|1|C|A|43","","s53","","","5D5L|1|C|G|42"
"5D5L|1|C|A|43","","","0BPh","","5D5L|1|C|A|43"
"5D5L|1|C|U|44","","s53","","","5D5L|1|C|A|43"
"5D5L|1|C|U|44","cWW","","","","5D5L|1|C|A|27"
"5D5L|1|C|U|44","","","0BPh","","5D5L|1|C|U|44"
"5D5L|1|C|U|44","","s35","","","5D5L|1|C|C|45"
"5D5L|1|C|C|45","","","n0BPh","","5D5L|1|C|C|45"
"5D5L|1|C|C|45","","s53","","","5D5L|1|C|U|44"
"5D5L|1|C|C|45","","ns55","","","5D5L|1|C|A|27"
"5D5L|1|C|C|45","","s35","","","5D5L|1|C|G|46"
"5D5L|1|C|C|45","cWW","","","","5D5L|1|C|G|26"
"5D5L|1|C|G|46","","s55","","","5D5L|1|C|G|26"
"5D5L|1|C|G|46","","s53","","","5D5L|1|C|C|45"
"5D5L|1|C|G|46","","s35","","","5D5L|1|C|U|47"
"5D5L|1|C|G|46","cWW","","","","5D5L|1|C|C|25"
"5D5L|1|C|G|46","","","0BPh","","5D5L|1|C|G|46"
"5D5L|1|C|U|47","cWW","","","","5D5L|1|C|A|24"
"5D5L|1|C|U|47","","","0BPh","","5D5L|1|C|U|47"
"5D5L|1|C|U|47","","s53","","n0BR","5D5L|1|C|G|46"
"5D5L|1|C|U|47","","s35","","","5D5L|1|C|C|48"
"5D5L|1|C|C|48","cWW","","","","5D5L|1|C|G|23"
"5D5L|1|C|C|48","","","0BPh","","5D5L|1|C|C|48"
"5D5L|1|C|C|48","","s53","","","5D5L|1|C|U|47"
"5D5L|1|C|C|48","","ns55","","","5D5L|1|C|A|24"
"5D5L|1|C|C|48","","s35","","","5D5L|1|C|G|49"
"5D5L|1|C|G|49","ncSH","","","","5D5L|1|C|A|52"
"5D5L|1|C|G|49","","s55","","","5D5L|1|C|G|23"
"5D5L|1|C|G|49","","s53","","","5D5L|1|C|C|48"
"5D5L|1|C|G|49","","s35","","","5D5L|1|C|U|50"
"5D5L|1|C|G|49","cWW","","","","5D5L|1|C|C|22"
"5D5L|1|C|G|49","","","n0BPh","","5D5L|1|C|G|49"
"5D5L|1|C|U|50","","","0BPh","","5D5L|1|C|U|50"
"5D5L|1|C|U|50","","s53","","","5D5L|1|C|G|49"
"5D5L|1|C|U|50","ncSH","","","","5D5L|1|C|A|52"
"5D5L|1|C|U|50","cWW","","","","5D5L|1|C|A|21"
"5D5L|1|C|U|51","","","0BPh","","5D5L|1|C|U|51"
"5D5L|1|C|U|51","","s53","","","5D5L|1|C|A|52"
"5D5L|1|C|U|51","ntHS","","","","5D5L|1|C|A|21"
"5D5L|1|C|A|52","ncHS","","","","5D5L|1|C|G|49"
"5D5L|1|C|A|52","","ns55","","","5D5L|1|C|G|23"
"5D5L|1|C|A|52","","s35","","","5D5L|1|C|U|51"
"5D5L|1|C|A|52","ncWS","","","n6BR","5D5L|1|C|C|22"
"5D5L|1|C|A|52","ncHS","","","","5D5L|1|C|U|50"
"5D5L|1|C|U|53","","","0BPh","","5D5L|1|C|U|53"
"5D5L|1|C|U|53","","","9BPh","","5D5L|1|C|A|52"
"5D5L|1|C|U|54","","","0BPh","","5D5L|1|C|U|54"
"5D5L|1|C|A|55","","s55","","","5D5L|1|C|A|70"
"5D5L|1|C|A|55","tHW","","","","5D5L|1|C|C|69"
"5D5L|1|C|A|55","","s35","","","5D5L|1|C|C|56"
"5D5L|1|C|A|55","","","","2BR","5D5L|1|C|A|72"
"5D5L|1|C|A|55","","ns55","","","5D5L|1|C|U|41"
"5D5L|1|C|C|56","","","0BPh","","5D5L|1|C|C|56"
"5D5L|1|C|C|56","","s53","","","5D5L|1|C|A|55"
"5D5L|1|C|C|56","","s35","","","5D5L|1|C|U|57"
"5D5L|1|C|U|57","","s35","","","5D5L|1|C|G|58"
"5D5L|1|C|U|57","","s53","9BPh","","5D5L|1|C|C|56"
"5D5L|1|C|U|57","cWW","","","","5D5L|1|C|A|68"
"5D5L|1|C|U|57","","","0BPh","","5D5L|1|C|U|57"
"5D5L|1|C|G|58","","","0BPh","","5D5L|1|C|G|58"
"5D5L|1|C|G|58","cWW","","","","5D5L|1|C|C|67"
"5D5L|1|C|G|58","","s53","","","5D5L|1|C|U|57"
"5D5L|1|C|G|58","","s55","","","5D5L|1|C|A|68"
"5D5L|1|C|G|58","","s35","","","5D5L|1|C|G|59"
"5D5L|1|C|G|59","","s35","","","5D5L|1|C|C|60"
"5D5L|1|C|G|59","","s53","","","5D5L|1|C|G|58"
"5D5L|1|C|G|59","","s55","","","5D5L|1|C|C|67"
"5D5L|1|C|G|59","cWW","","","","5D5L|1|C|C|66"
"5D5L|1|C|G|59","","","0BPh","","5D5L|1|C|G|59"
"5D5L|1|C|C|60","","s53","","","5D5L|1|C|G|59"
"5D5L|1|C|C|60","","","0BPh","","5D5L|1|C|C|60"
"5D5L|1|C|C|60","","s35","","","5D5L|1|C|U|61"
"5D5L|1|C|C|60","cWW","","","","5D5L|1|C|G|65"
"5D5L|1|C|U|61","","s35","","","5D5L|1|C|C|63"
"5D5L|1|C|U|61","","","n0BPh","","5D5L|1|C|U|61"
"5D5L|1|C|U|61","","s53","","","5D5L|1|C|C|60"
"5D5L|1|C|U|61","","s55","","","5D5L|1|C|G|65"
"5D5L|1|C|U|61","tSW","","","","5D5L|1|C|G|64"
"5D5L|1|C|U|62","","","n0BPh","","5D5L|1|C|U|62"
"5D5L|1|C|C|63","","","n0BPh","","5D5L|1|C|C|63"
"5D5L|1|C|C|63","","","9BPh","","5D5L|1|C|U|62"
"5D5L|1|C|C|63","","s53","","","5D5L|1|C|U|61"
"5D5L|1|C|C|63","","s53","","","5D5L|1|C|G|64"
"5D5L|1|C|G|64","tWS","","","","5D5L|1|C|U|61"
"5D5L|1|C|G|64","","s55","","","5D5L|1|C|G|65"
"5D5L|1|C|G|64","","s35","","","5D5L|1|C|C|63"
"5D5L|1|C|G|65","cWW","","","","5D5L|1|C|C|60"
"5D5L|1|C|G|65","","","0BPh","","5D5L|1|C|G|65"
"5D5L|1|C|G|65","","s55","","","5D5L|1|C|G|64"
"5D5L|1|C|G|65","","s35","","","5D5L|1|C|C|66"
"5D5L|1|C|G|65","","s55","","","5D5L|1|C|U|61"
"5D5L|1|C|C|66","cWW","","","","5D5L|1|C|G|59"
"5D5L|1|C|C|66","","s35","","","5D5L|1|C|C|67"
"5D5L|1|C|C|66","","","0BPh","","5D5L|1|C|C|66"
"5D5L|1|C|C|66","","s53","","","5D5L|1|C|G|65"
"5D5L|1|C|C|67","","","0BPh","","5D5L|1|C|C|67"
"5D5L|1|C|C|67","","s53","","","5D5L|1|C|C|66"
"5D5L|1|C|C|67","","s55","","","5D5L|1|C|G|59"
"5D5L|1|C|C|67","","s35","","","5D5L|1|C|A|68"
"5D5L|1|C|C|67","cWW","","","","5D5L|1|C|G|58"
"5D5L|1|C|A|68","","s53","","","5D5L|1|C|C|67"
"5D5L|1|C|A|68","cWW","","","","5D5L|1|C|U|57"
"5D5L|1|C|A|68","","","0BPh","","5D5L|1|C|A|68"
"5D5L|1|C|A|68","","s55","","","5D5L|1|C|G|58"
"5D5L|1|C|A|68","","s35","","","5D5L|1|C|C|69"
"5D5L|1|C|C|69","tWH","","","","5D5L|1|C|A|55"
"5D5L|1|C|C|69","","","0BPh","","5D5L|1|C|C|69"
"5D5L|1|C|C|69","","ns35","","","5D5L|1|C|A|70"
"5D5L|1|C|C|69","","s53","","","5D5L|1|C|A|68"
"5D5L|1|C|A|70","","s55","","","5D5L|1|C|A|55"
"5D5L|1|C|A|70","tSS","","","n6BR","5D5L|1|C|U|41"
"5D5L|1|C|A|70","","ns53","","","5D5L|1|C|C|69"
"5D5L|1|C|A|70","","","0BPh","","5D5L|1|C|A|70"
"5D5L|1|C|A|71","","ns35","","","5D5L|1|C|U|32"
"5D5L|1|C|A|71","cHW","","","","5D5L|1|C|U|31"
"5D5L|1|C|A|71","","ns55","","","5D5L|1|C|U|41"
"5D5L|1|C|A|71","","s35","","","5D5L|1|C|A|72"
"5D5L|1|C|A|71","cWW","","","","5D5L|1|C|U|40"
"5D5L|1|C|A|72","","s53","","","5D5L|1|C|A|71"
"5D5L|1|C|A|72","cHW","","","","5D5L|1|C|U|32"
"5D5L|1|C|A|72","","s35","","","5D5L|1|C|G|73"
"5D5L|1|C|A|72","","s55","","","5D5L|1|C|U|40"
"5D5L|1|C|A|72","","","0BPh","","5D5L|1|C|A|72"
"5D5L|1|C|A|72","cWW","","","","5D5L|1|C|U|39"
"5D5L|1|C|G|73","cWW","","","","5D5L|1|C|C|38"
"5D5L|1|C|G|73","","s55","","","5D5L|1|C|U|39"
"5D5L|1|C|G|73","","s53","","","5D5L|1|C|A|72"
"5D5L|1|C|G|73","","s35","","","5D5L|1|C|G|74"
"5D5L|1|C|G|73","","","0BPh","","5D5L|1|C|G|73"
"5D5L|1|C|G|74","","s55","","","5D5L|1|C|C|38"
"5D5L|1|C|G|74","cWW","","","","5D5L|1|C|C|37"
"5D5L|1|C|G|74","","s35","","","5D5L|1|C|A|75"
"5D5L|1|C|G|74","","s53","","","5D5L|1|C|G|73"
"5D5L|1|C|A|75","","s53","","","5D5L|1|C|G|74"
"5D5L|1|C|A|75","","","0BPh","","5D5L|1|C|A|75"
"5D5L|1|C|A|75","cWW","","","","5D5L|1|C|U|36"
"5D5L|1|C|A|75","","s35","","","5D5L|1|C|G|76"
"5D5L|1|C|G|76","","","0BPh","","5D5L|1|C|G|76"
"5D5L|1|C|G|76","","s53","","","5D5L|1|C|A|75"
"5D5L|1|C|A|77","","","n0BPh","","5D5L|1|C|A|77"
"5D5L|1|D|G|2","","s35","","","5D5L|1|D|A|3"
"5D5L|1|D|G|2","","","0BPh","","5D5L|1|D|G|2"
"5D5L|1|D|G|2","","","n1BPh","","5D5L|1|B|A|4"
"5D5L|1|D|G|2","","s55","","","5D5L|1|D|C|20"
"5D5L|1|D|G|2","","","","1BR","5D5L|1|B|A|3"
"5D5L|1|D|G|2","cWW","","","","5D5L|1|D|C|19"
"5D5L|1|D|A|3","","s55","","","5D5L|1|D|C|19"
"5D5L|1|D|A|3","","s35","","","5D5L|1|D|A|4"
"5D5L|1|D|A|3","cWW","","","","5D5L|1|D|U|18"
"5D5L|1|D|A|3","","","0BPh","","5D5L|1|D|A|3"
"5D5L|1|D|A|3","","s53","","","5D5L|1|D|G|2"
"5D5L|1|D|A|4","","","0BPh","","5D5L|1|D|A|4"
"5D5L|1|D|A|4","","s55","","","5D5L|1|D|U|18"
"5D5L|1|D|A|4","","s53","","","5D5L|1|D|A|3"
"5D5L|1|D|A|4","cWW","","","","5D5L|1|D|U|17"
"5D5L|1|D|A|4","","s35","","","5D5L|1|D|G|5"
"5D5L|1|D|G|5","","s35","","","5D5L|1|D|G|6"
"5D5L|1|D|G|5","cWW","","","","5D5L|1|D|C|16"
"5D5L|1|D|G|5","","s53","","","5D5L|1|D|A|4"
"5D5L|1|D|G|5","","s55","","","5D5L|1|D|U|17"
"5D5L|1|D|G|6","","s35","","","5D5L|1|D|C|7"
"5D5L|1|D|G|6","cWW","","","","5D5L|1|D|U|15"
"5D5L|1|D|G|6","","s55","","","5D5L|1|D|C|16"
"5D5L|1|D|G|6","","","0BPh","","5D5L|1|D|G|6"
"5D5L|1|D|G|6","","s53","","","5D5L|1|D|G|5"
"5D5L|1|D|C|7","cWW","","","","5D5L|1|D|G|14"
"5D5L|1|D|C|7","","s35","","","5D5L|1|D|C|8"
"5D5L|1|D|C|7","","","0BPh","","5D5L|1|D|C|7"
"5D5L|1|D|C|7","","s53","","","5D5L|1|D|G|6"
"5D5L|1|D|C|8","","","0BPh","","5D5L|1|D|C|8"
"5D5L|1|D|C|8","","s35","","","5D5L|1|D|G|9"
"5D5L|1|D|C|8","","s53","","","5D5L|1|D|C|7"
"5D5L|1|D|C|8","","s55","","","5D5L|1|D|G|14"
"5D5L|1|D|C|8","cWW","","","","5D5L|1|D|G|13"
"5D5L|1|D|G|9","","ns33","","","5D5L|1|D|A|11"
"5D5L|1|D|G|9","","s55","","","5D5L|1|D|G|13"
"5D5L|1|D|G|9","","s53","","","5D5L|1|D|C|8"
"5D5L|1|D|G|9","tSH","","3BPh","","5D5L|1|D|A|12"
"5D5L|1|D|G|9","","","0BPh","","5D5L|1|D|G|9"
"5D5L|1|D|A|10","","s35","","","5D5L|1|D|A|11"
"5D5L|1|D|A|10","","","0BPh","","5D5L|1|D|A|10"
"5D5L|1|D|A|11","","s53","","","5D5L|1|D|A|10"
"5D5L|1|D|A|11","","ns33","","n7BR","5D5L|1|D|G|9"
"5D5L|1|D|A|11","","s35","","","5D5L|1|D|A|12"
"5D5L|1|D|A|11","","","0BPh","","5D5L|1|D|A|11"
"5D5L|1|D|A|12","","s35","","","5D5L|1|D|G|13"
"5D5L|1|D|A|12","","","0BPh","","5D5L|1|D|A|12"
"5D5L|1|D|A|12","","s53","","","5D5L|1|D|A|11"
"5D5L|1|D|A|12","tHS","","","","5D5L|1|D|G|9"
"5D5L|1|D|G|13","","s53","","","5D5L|1|D|A|12"
"5D5L|1|D|G|13","","s35","","","5D5L|1|D|G|14"
"5D5L|1|D|G|13","","","0BPh","","5D5L|1|D|G|13"
"5D5L|1|D|G|13","cWW","","","","5D5L|1|D|C|8"
"5D5L|1|D|G|13","","s55","","","5D5L|1|D|G|9"
"5D5L|1|D|G|14","","s55","","","5D5L|1|D|C|8"
"5D5L|1|D|G|14","","s35","","","5D5L|1|D|U|15"
"5D5L|1|D|G|14","cWW","","","","5D5L|1|D|C|7"
"5D5L|1|D|G|14","","","0BPh","","5D5L|1|D|G|14"
"5D5L|1|D|G|14","","s53","","","5D5L|1|D|G|13"
"5D5L|1|D|U|15","","s53","","","5D5L|1|D|G|14"
"5D5L|1|D|U|15","","s35","","","5D5L|1|D|C|16"
"5D5L|1|D|U|15","","","0BPh","","5D5L|1|D|U|15"
"5D5L|1|D|U|15","cWW","","","","5D5L|1|D|G|6"
"5D5L|1|D|C|16","cWW","","","","5D5L|1|D|G|5"
"5D5L|1|D|C|16","","s35","","","5D5L|1|D|U|17"
"5D5L|1|D|C|16","","","0BPh","","5D5L|1|D|C|16"
"5D5L|1|D|C|16","","s53","","","5D5L|1|D|U|15"
"5D5L|1|D|C|16","","s55","","","5D5L|1|D|G|6"
"5D5L|1|D|U|17","cWW","","","","5D5L|1|D|A|4"
"5D5L|1|D|U|17","","","0BPh","","5D5L|1|D|U|17"
"5D5L|1|D|U|17","","s55","","","5D5L|1|D|G|5"
"5D5L|1|D|U|17","","s53","","n0BR","5D5L|1|D|C|16"
"5D5L|1|D|U|17","","s35","","","5D5L|1|D|U|18"
"5D5L|1|D|U|18","","s35","","","5D5L|1|D|C|19"
"5D5L|1|D|U|18","","s55","","","5D5L|1|D|A|4"
"5D5L|1|D|U|18","","","0BPh","","5D5L|1|D|U|18"
"5D5L|1|D|U|18","cWW","","","","5D5L|1|D|A|3"
"5D5L|1|D|U|18","","s53","","","5D5L|1|D|U|17"
"5D5L|1|D|C|19","","s35","","","5D5L|1|D|C|20"
"5D5L|1|D|C|19","","","0BPh","","5D5L|1|D|C|19"
"5D5L|1|D|C|19","","s53","","n0BR","5D5L|1|D|U|18"
"5D5L|1|D|C|19","","s55","","","5D5L|1|D|A|3"
"5D5L|1|D|C|19","cWW","","","","5D5L|1|D|G|2"
"5D5L|1|D|C|20","","s35","","","5D5L|1|D|A|21"
"5D5L|1|D|C|20","","s55","","","5D5L|1|D|G|2"
"5D5L|1|D|C|20","","","0BPh","","5D5L|1|D|C|20"
"5D5L|1|D|C|20","","s53","","","5D5L|1|D|C|19"
"5D5L|1|D|A|21","","s53","","","5D5L|1|D|C|20"
"5D5L|1|D|A|21","ntSH","","","","5D5L|1|D|U|51"
"5D5L|1|D|A|21","","","0BPh","","5D5L|1|D|A|21"
"5D5L|1|D|A|21","cWW","","","","5D5L|1|D|U|50"
"5D5L|1|D|A|21","","s35","","","5D5L|1|D|C|22"
"5D5L|1|D|C|22","","s53","","","5D5L|1|D|A|21"
"5D5L|1|D|C|22","","s35","","","5D5L|1|D|G|23"
"5D5L|1|D|C|22","","","0BPh","","5D5L|1|D|C|22"
"5D5L|1|D|C|22","ncSW","","","","5D5L|1|D|A|52"
"5D5L|1|D|C|22","cWW","","","","5D5L|1|D|G|49"
"5D5L|1|D|G|23","","s35","","","5D5L|1|D|A|24"
"5D5L|1|D|G|23","cWW","","","","5D5L|1|D|C|48"
"5D5L|1|D|G|23","","s53","","","5D5L|1|D|C|22"
"5D5L|1|D|G|23","","s55","","","5D5L|1|D|G|49"
"5D5L|1|D|G|23","","ns55","","","5D5L|1|D|A|52"
"5D5L|1|D|G|23","","","0BPh","","5D5L|1|D|G|23"
"5D5L|1|D|A|24","","","0BPh","","5D5L|1|D|A|24"
"5D5L|1|D|A|24","cWW","","","","5D5L|1|D|U|47"
"5D5L|1|D|A|24","","s53","","n0BR","5D5L|1|D|G|23"
"5D5L|1|D|A|24","","s35","","","5D5L|1|D|C|25"
"5D5L|1|D|C|25","","","0BPh","","5D5L|1|D|C|25"
"5D5L|1|D|C|25","","s53","","","5D5L|1|D|A|24"
"5D5L|1|D|C|25","cWW","","","","5D5L|1|D|G|46"
"5D5L|1|D|C|25","","s35","","","5D5L|1|D|G|26"
"5D5L|1|D|G|26","","s35","","","5D5L|1|D|A|27"
"5D5L|1|D|G|26","","","0BPh","","5D5L|1|D|G|26"
"5D5L|1|D|G|26","cWW","","","","5D5L|1|D|C|45"
"5D5L|1|D|G|26","","s53","","","5D5L|1|D|C|25"
"5D5L|1|D|G|26","","s55","","","5D5L|1|D|G|46"
"5D5L|1|D|A|27","","s53","","","5D5L|1|D|G|26"
"5D5L|1|D|A|27","","ns55","","","5D5L|1|D|C|45"
"5D5L|1|D|A|27","cWW","","","","5D5L|1|D|U|44"
"5D5L|1|D|A|27","","","0BPh","","5D5L|1|D|A|27"
"5D5L|1|D|A|27","","s35","","","5D5L|1|D|U|28"
"5D5L|1|D|U|28","","s53","","","5D5L|1|D|A|27"
"5D5L|1|D|U|28","","","0BPh","","5D5L|1|D|U|28"
"5D5L|1|D|U|28","cWW","","","","5D5L|1|D|A|43"
"5D5L|1|D|U|28","","s35","","","5D5L|1|D|A|29"
"5D5L|1|D|A|29","","","0BPh","","5D5L|1|D|A|29"
"5D5L|1|D|A|29","cWW","","","","5D5L|1|D|G|42"
"5D5L|1|D|A|29","","s35","","","5D5L|1|D|C|30"
"5D5L|1|D|A|29","","s55","","","5D5L|1|D|A|43"
"5D5L|1|D|A|29","","s53","","","5D5L|1|D|U|28"
"5D5L|1|D|C|30","","s53","","","5D5L|1|D|A|29"
"5D5L|1|D|C|30","ncWW","","","","5D5L|1|D|U|41"
"5D5L|1|D|C|30","","s35","","","5D5L|1|D|U|31"
"5D5L|1|D|U|31","","","0BPh","","5D5L|1|D|U|31"
"5D5L|1|D|U|31","","s53","","n0BR","5D5L|1|D|C|30"
"5D5L|1|D|U|31","cWH","","","","5D5L|1|D|A|71"
"5D5L|1|D|U|31","","s35","","","5D5L|1|D|U|32"
"5D5L|1|D|U|32","cWH","","","","5D5L|1|D|A|72"
"5D5L|1|D|U|32","","ns53","","","5D5L|1|D|A|71"
"5D5L|1|D|U|32","","","0BPh","","5D5L|1|D|U|32"
"5D5L|1|D|U|32","","s53","","","5D5L|1|D|U|31"
"5D5L|1|D|A|33","","","0BPh","","5D5L|1|D|A|33"
"5D5L|1|D|A|33","ncSH","","","","5D5L|1|D|U|34"
"5D5L|1|D|U|34","","","0BPh","","5D5L|1|D|U|34"
"5D5L|1|D|U|34","ncHS","","","n9BR","5D5L|1|D|A|33"
"5D5L|1|D|U|35","","","5BPh","","5D5L|1|D|U|31"
"5D5L|1|D|U|36","","s35","","","5D5L|1|D|C|37"
"5D5L|1|D|U|36","cWW","","","","5D5L|1|D|A|75"
"5D5L|1|D|U|36","","","0BPh","","5D5L|1|D|U|36"
"5D5L|1|D|C|37","","s53","","","5D5L|1|D|U|36"
"5D5L|1|D|C|37","","ns55","","","5D5L|1|D|A|75"
"5D5L|1|D|C|37","cWW","","","","5D5L|1|D|G|74"
"5D5L|1|D|C|37","","s35","","","5D5L|1|D|C|38"
"5D5L|1|D|C|37","","","0BPh","","5D5L|1|D|C|37"
"5D5L|1|D|C|38","cWW","","","","5D5L|1|D|G|73"
"5D5L|1|D|C|38","","","0BPh","","5D5L|1|D|C|38"
"5D5L|1|D|C|38","","s35","","","5D5L|1|D|U|39"
"5D5L|1|D|C|38","","s53","","","5D5L|1|D|C|37"
"5D5L|1|D|C|38","","s55","","","5D5L|1|D|G|74"
"5D5L|1|D|U|39","","s53","","","5D5L|1|D|C|38"
"5D5L|1|D|U|39","","s35","","","5D5L|1|D|U|40"
"5D5L|1|D|U|39","cWW","","","","5D5L|1|D|A|72"
"5D5L|1|D|U|39","","","0BPh","","5D5L|1|D|U|39"
"5D5L|1|D|U|39","","s55","","","5D5L|1|D|G|73"
"5D5L|1|D|U|40","","s53","","","5D5L|1|D|U|39"
"5D5L|1|D|U|40","","s55","","","5D5L|1|D|A|72"
"5D5L|1|D|U|40","","s35","","","5D5L|1|D|U|41"
"5D5L|1|D|U|40","cWW","","","","5D5L|1|D|A|71"
"5D5L|1|D|U|40","","","0BPh","","5D5L|1|D|U|40"
"5D5L|1|D|U|41","tSS","","","","5D5L|1|D|A|70"
"5D5L|1|D|U|41","","s35","","","5D5L|1|D|G|42"
"5D5L|1|D|U|41","","ns55","","","5D5L|1|D|A|55"
"5D5L|1|D|U|41","ncWW","","","","5D5L|1|D|C|30"
"5D5L|1|D|U|41","","","0BPh","","5D5L|1|D|U|41"
"5D5L|1|D|U|41","","ns55","","","5D5L|1|D|A|71"
"5D5L|1|D|U|41","","s53","","","5D5L|1|D|U|40"
"5D5L|1|D|G|42","","s35","","","5D5L|1|D|A|43"
"5D5L|1|D|G|42","cWW","","","","5D5L|1|D|A|29"
"5D5L|1|D|G|42","","s53","","","5D5L|1|D|U|41"
"5D5L|1|D|G|42","","","0BPh","","5D5L|1|D|G|42"
"5D5L|1|D|A|43","","s53","","","5D5L|1|D|G|42"
"5D5L|1|D|A|43","","","0BPh","","5D5L|1|D|A|43"
"5D5L|1|D|A|43","","s35","","","5D5L|1|D|U|44"
"5D5L|1|D|A|43","","s55","","","5D5L|1|D|A|29"
"5D5L|1|D|A|43","cWW","","","","5D5L|1|D|U|28"
"5D5L|1|D|U|44","cWW","","","","5D5L|1|D|A|27"
"5D5L|1|D|U|44","","","0BPh","","5D5L|1|D|U|44"
"5D5L|1|D|U|44","","s35","","","5D5L|1|D|C|45"
"5D5L|1|D|U|44","","s53","","","5D5L|1|D|A|43"
"5D5L|1|D|C|45","","ns55","","","5D5L|1|D|A|27"
"5D5L|1|D|C|45","","s35","","","5D5L|1|D|G|46"
"5D5L|1|D|C|45","cWW","","","","5D5L|1|D|G|26"
"5D5L|1|D|C|45","","","0BPh","","5D5L|1|D|C|45"
"5D5L|1|D|C|45","","s53","","","5D5L|1|D|U|44"
"5D5L|1|D|G|46","","s53","","n0BR","5D5L|1|D|C|45"
"5D5L|1|D|G|46","","s35","","","5D5L|1|D|U|47"
"5D5L|1|D|G|46","cWW","","","","5D5L|1|D|C|25"
"5D5L|1|D|G|46","","","0BPh","","5D5L|1|D|G|46"
"5D5L|1|D|G|46","","s55","","","5D5L|1|D|G|26"
"5D5L|1|D|U|47","","s53","","n0BR","5D5L|1|D|G|46"
"5D5L|1|D|U|47","","s35","","","5D5L|1|D|C|48"
"5D5L|1|D|U|47","cWW","","","","5D5L|1|D|A|24"
"5D5L|1|D|U|47","","","0BPh","","5D5L|1|D|U|47"
"5D5L|1|D|C|48","cWW","","","","5D5L|1|D|G|23"
"5D5L|1|D|C|48","","","0BPh","","5D5L|1|D|C|48"
"5D5L|1|D|C|48","","s53","","","5D5L|1|D|U|47"
"5D5L|1|D|C|48","","s35","","","5D5L|1|D|G|49"
"5D5L|1|D|G|49","","s53","","","5D5L|1|D|C|48"
"5D5L|1|D|G|49","","s35","","","5D5L|1|D|U|50"
"5D5L|1|D|G|49","cWW","","","","5D5L|1|D|C|22"
"5D5L|1|D|G|49","","","0BPh","","5D5L|1|D|G|49"
"5D5L|1|D|G|49","ncSH","","","","5D5L|1|D|A|52"
"5D5L|1|D|G|49","","s55","","","5D5L|1|D|G|23"
"5D5L|1|D|U|50","","s53","","","5D5L|1|D|G|49"
"5D5L|1|D|U|50","ncSH","","","","5D5L|1|D|A|52"
"5D5L|1|D|U|50","cWW","","","","5D5L|1|D|A|21"
"5D5L|1|D|U|50","","","0BPh","","5D5L|1|D|U|50"
"5D5L|1|D|U|51","","s53","","","5D5L|1|D|A|52"
"5D5L|1|D|U|51","ntHS","","","","5D5L|1|D|A|21"
"5D5L|1|D|U|51","","","0BPh","","5D5L|1|D|U|51"
"5D5L|1|D|A|52","","ns55","","","5D5L|1|D|G|23"
"5D5L|1|D|A|52","","s35","","","5D5L|1|D|U|51"
"5D5L|1|D|A|52","ncWS","","","n6BR","5D5L|1|D|C|22"
"5D5L|1|D|A|52","ncHS","","","","5D5L|1|D|U|50"
"5D5L|1|D|A|52","ncHS","","","","5D5L|1|D|G|49"
"5D5L|1|D|U|53","","","n5BPh","","5D5L|1|D|C|66"
"5D5L|1|D|U|53","","","9BPh","","5D5L|1|D|A|52"
"5D5L|1|D|U|53","","","0BPh","","5D5L|1|D|U|53"
"5D5L|1|D|U|54","","","0BPh","","5D5L|1|D|U|54"
"5D5L|1|D|A|55","","s35","","","5D5L|1|D|C|56"
"5D5L|1|D|A|55","","","","2BR","5D5L|1|D|A|72"
"5D5L|1|D|A|55","","ns55","","","5D5L|1|D|U|41"
"5D5L|1|D|A|55","","s55","","","5D5L|1|D|A|70"
"5D5L|1|D|A|55","tHW","","","","5D5L|1|D|C|69"
"5D5L|1|D|C|56","","","0BPh","","5D5L|1|D|C|56"
"5D5L|1|D|C|56","","s53","","","5D5L|1|D|A|55"
"5D5L|1|D|C|56","","s35","","","5D5L|1|D|U|57"
"5D5L|1|D|U|57","cWW","","","","5D5L|1|D|A|68"
"5D5L|1|D|U|57","","","0BPh","","5D5L|1|D|U|57"
"5D5L|1|D|U|57","","s35","","","5D5L|1|D|G|58"
"5D5L|1|D|U|57","","s53","n9BPh","","5D5L|1|D|C|56"
"5D5L|1|D|G|58","","","0BPh","","5D5L|1|D|G|58"
"5D5L|1|D|G|58","cWW","","","","5D5L|1|D|C|67"
"5D5L|1|D|G|58","","s53","","","5D5L|1|D|U|57"
"5D5L|1|D|G|58","","s55","","","5D5L|1|D|A|68"
"5D5L|1|D|G|58","","s35","","","5D5L|1|D|G|59"
"5D5L|1|D|G|59","","s35","","","5D5L|1|D|C|60"
"5D5L|1|D|G|59","","s53","","","5D5L|1|D|G|58"
"5D5L|1|D|G|59","","s55","","","5D5L|1|D|C|67"
"5D5L|1|D|G|59","cWW","","","","5D5L|1|D|C|66"
"5D5L|1|D|G|59","","","0BPh","","5D5L|1|D|G|59"
"5D5L|1|D|C|60","","s53","","","5D5L|1|D|G|59"
"5D5L|1|D|C|60","","","0BPh","","5D5L|1|D|C|60"
"5D5L|1|D|C|60","","s35","","","5D5L|1|D|U|61"
"5D5L|1|D|C|60","cWW","","","","5D5L|1|D|G|65"
"5D5L|1|D|U|61","","ns55","","","5D5L|1|D|G|65"
"5D5L|1|D|U|61","tSW","","","","5D5L|1|D|G|64"
"5D5L|1|D|U|61","","s35","","","5D5L|1|D|C|63"
"5D5L|1|D|U|61","","s53","","","5D5L|1|D|C|60"
"5D5L|1|D|U|62","","","0BPh","","5D5L|1|D|U|62"
"5D5L|1|D|C|63","","","0BPh","","5D5L|1|D|C|63"
"5D5L|1|D|C|63","","","8BPh","","5D5L|1|D|U|62"
"5D5L|1|D|C|63","","s53","","","5D5L|1|D|U|61"
"5D5L|1|D|C|63","","s53","","","5D5L|1|D|G|64"
"5D5L|1|D|G|64","tWS","","","","5D5L|1|D|U|61"
"5D5L|1|D|G|64","","s55","","","5D5L|1|D|G|65"
"5D5L|1|D|G|64","","s35","","","5D5L|1|D|C|63"
"5D5L|1|D|G|65","cWW","","","","5D5L|1|D|C|60"
"5D5L|1|D|G|65","","","0BPh","","5D5L|1|D|G|65"
"5D5L|1|D|G|65","","s55","","","5D5L|1|D|G|64"
"5D5L|1|D|G|65","","s35","","","5D5L|1|D|C|66"
"5D5L|1|D|G|65","","ns55","","","5D5L|1|D|U|61"
"5D5L|1|D|C|66","cWW","","","","5D5L|1|D|G|59"
"5D5L|1|D|C|66","","s35","","","5D5L|1|D|C|67"
"5D5L|1|D|C|66","","","0BPh","","5D5L|1|D|C|66"
"5D5L|1|D|C|66","","s53","","","5D5L|1|D|G|65"
"5D5L|1|D|C|67","","","0BPh","","5D5L|1|D|C|67"
"5D5L|1|D|C|67","","s53","","","5D5L|1|D|C|66"
"5D5L|1|D|C|67","","s55","","","5D5L|1|D|G|59"
"5D5L|1|D|C|67","","s35","","","5D5L|1|D|A|68"
"5D5L|1|D|C|67","cWW","","","","5D5L|1|D|G|58"
"5D5L|1|D|A|68","","","0BPh","","5D5L|1|D|A|68"
"5D5L|1|D|A|68","","s55","","","5D5L|1|D|G|58"
"5D5L|1|D|A|68","","s35","","","5D5L|1|D|C|69"
"5D5L|1|D|A|68","","s53","","","5D5L|1|D|C|67"
"5D5L|1|D|A|68","cWW","","","","5D5L|1|D|U|57"
"5D5L|1|D|C|69","tWH","","","","5D5L|1|D|A|55"
"5D5L|1|D|C|69","","","0BPh","","5D5L|1|D|C|69"
"5D5L|1|D|C|69","","s35","","","5D5L|1|D|A|70"
"5D5L|1|D|C|69","","s53","","","5D5L|1|D|A|68"
"5D5L|1|D|A|70","","s53","","","5D5L|1|D|C|69"
"5D5L|1|D|A|70","","","0BPh","","5D5L|1|D|A|70"
"5D5L|1|D|A|70","","s55","","","5D5L|1|D|A|55"
"5D5L|1|D|A|70","tSS","","","n6BR","5D5L|1|D|U|41"
"5D5L|1|D|A|71","cHW","","","","5D5L|1|D|U|31"
"5D5L|1|D|A|71","","ns55","","","5D5L|1|D|U|41"
"5D5L|1|D|A|71","","s35","","","5D5L|1|D|A|72"
"5D5L|1|D|A|71","cWW","","","","5D5L|1|D|U|40"
"5D5L|1|D|A|71","","ns35","","","5D5L|1|D|U|32"
"5D5L|1|D|A|72","","s35","","","5D5L|1|D|G|73"
"5D5L|1|D|A|72","","s55","","","5D5L|1|D|U|40"
"5D5L|1|D|A|72","","","0BPh","","5D5L|1|D|A|72"
"5D5L|1|D|A|72","cWW","","","","5D5L|1|D|U|39"
"5D5L|1|D|A|72","","s53","","","5D5L|1|D|A|71"
"5D5L|1|D|A|72","cHW","","","","5D5L|1|D|U|32"
"5D5L|1|D|G|73","cWW","","","","5D5L|1|D|C|38"
"5D5L|1|D|G|73","","s55","","","5D5L|1|D|U|39"
"5D5L|1|D|G|73","","s53","","n0BR","5D5L|1|D|A|72"
"5D5L|1|D|G|73","","s35","","","5D5L|1|D|G|74"
"5D5L|1|D|G|73","","","0BPh","","5D5L|1|D|G|73"
"5D5L|1|D|G|74","","s55","","","5D5L|1|D|C|38"
"5D5L|1|D|G|74","cWW","","","","5D5L|1|D|C|37"
"5D5L|1|D|G|74","","s35","","","5D5L|1|D|A|75"
"5D5L|1|D|G|74","","s53","","","5D5L|1|D|G|73"
"5D5L|1|D|A|75","","s35","","","5D5L|1|D|G|76"
"5D5L|1|D|A|75","","s53","","","5D5L|1|D|G|74"
"5D5L|1|D|A|75","","ns55","","","5D5L|1|D|C|37"
"5D5L|1|D|A|75","cWW","","","","5D5L|1|D|U|36"
"5D5L|1|D|A|75","","","0BPh","","5D5L|1|D|A|75"
"5D5L|1|D|G|76","","","0BPh","","5D5L|1|D|G|76"
"5D5L|1|D|G|76","","s53","","","5D5L|1|D|A|75"
