"5DCV|1|B|G|2","","s55","","","5DCV|1|B|C|51"
"5DCV|1|B|G|2","cWW","","","","5DCV|1|B|C|50"
"5DCV|1|B|G|2","","s35","","","5DCV|1|B|U|3"
"5DCV|1|B|G|2","","","0BPh","","5DCV|1|B|G|2"
"5DCV|1|B|U|3","","s53","","","5DCV|1|B|G|2"
"5DCV|1|B|U|3","","s33","","","5DCV|1|B|A|47"
"5DCV|1|B|U|3","","","0BPh","","5DCV|1|B|U|3"
"5DCV|1|B|U|3","cWW","","","","5DCV|1|B|G|49"
"5DCV|1|B|A|4","","s35","","","5DCV|1|B|G|6"
"5DCV|1|B|A|4","tWW","","","","5DCV|1|D|A|28"
"5DCV|1|B|A|4","","s55","","","5DCV|1|B|A|48"
"5DCV|1|B|A|4","","ns53","","","5DCV|1|B|U|5"
"5DCV|1|B|A|4","","s55","","","5DCV|1|B|A|47"
"5DCV|1|B|A|4","tHW","","","","5DCV|1|B|U|46"
"5DCV|1|B|U|5","","","0BPh","","5DCV|1|B|U|5"
"5DCV|1|B|U|5","cWW","","","","5DCV|1|B|A|48"
"5DCV|1|B|U|5","","ns35","","","5DCV|1|B|A|4"
"5DCV|1|B|G|6","cWW","","","","5DCV|1|B|C|45"
"5DCV|1|B|G|6","","s55","","","5DCV|1|B|U|46"
"5DCV|1|B|G|6","","s53","","","5DCV|1|B|A|4"
"5DCV|1|B|G|6","","s35","","","5DCV|1|B|G|7"
"5DCV|1|B|G|6","tSS","","","n3BR","5DCV|1|D|A|30"
"5DCV|1|B|G|6","","","0BPh","","5DCV|1|B|G|6"
"5DCV|1|B|G|6","ntSS","","","","5DCV|1|D|A|29"
"5DCV|1|B|G|7","","s55","","","5DCV|1|B|C|45"
"5DCV|1|B|G|7","cWW","","","","5DCV|1|B|C|44"
"5DCV|1|B|G|7","","s35","","","5DCV|1|B|U|8"
"5DCV|1|B|G|7","","s53","","","5DCV|1|B|G|6"
"5DCV|1|B|U|8","","","0BPh","","5DCV|1|B|U|8"
"5DCV|1|B|U|8","","s35","","","5DCV|1|B|G|9"
"5DCV|1|B|U|8","","s53","","","5DCV|1|B|G|7"
"5DCV|1|B|U|8","ncWW","","","","5DCV|1|B|G|43"
"5DCV|1|B|G|9","cWW","","","","5DCV|1|B|C|42"
"5DCV|1|B|G|9","","","0BPh","","5DCV|1|B|G|9"
"5DCV|1|B|G|9","","s55","","","5DCV|1|B|G|43"
"5DCV|1|B|G|9","","s35","","","5DCV|1|B|G|10"
"5DCV|1|B|G|9","","s53","","","5DCV|1|B|U|8"
"5DCV|1|B|G|10","","","0BPh","","5DCV|1|B|G|10"
"5DCV|1|B|G|10","","s55","","","5DCV|1|B|C|42"
"5DCV|1|B|G|10","cWW","","","","5DCV|1|B|C|41"
"5DCV|1|B|G|10","","s53","","","5DCV|1|B|G|9"
"5DCV|1|B|A|16","","s35","","","5DCV|1|B|G|17"
"5DCV|1|B|A|16","","","n0BPh","","5DCV|1|B|A|16"
"5DCV|1|B|A|16","cWW","","","","5DCV|1|B|U|37"
"5DCV|1|B|G|17","","s35","","","5DCV|1|B|C|18"
"5DCV|1|B|G|17","","s53","","0BR","5DCV|1|B|A|16"
"5DCV|1|B|G|17","","s55","","","5DCV|1|B|U|37"
"5DCV|1|B|G|17","cWW","","","","5DCV|1|B|U|36"
"5DCV|1|B|C|18","","s53","","","5DCV|1|B|G|17"
"5DCV|1|B|C|18","","","n0BPh","","5DCV|1|B|C|18"
"5DCV|1|B|C|18","cWW","","","","5DCV|1|B|G|35"
"5DCV|1|B|C|18","","s35","","","5DCV|1|B|G|19"
"5DCV|1|B|G|19","","s53","","","5DCV|1|B|C|18"
"5DCV|1|B|G|19","ntSS","","","","5DCV|1|B|A|34"
"5DCV|1|B|G|19","","s55","","","5DCV|1|B|G|35"
"5DCV|1|B|G|20","","s33","","n5BR","5DCV|1|B|A|34"
"5DCV|1|B|G|20","","s35","","","5DCV|1|B|G|22"
"5DCV|1|B|G|22","","s53","","","5DCV|1|B|G|20"
"5DCV|1|B|G|22","tSH","","","","5DCV|1|B|A|34"
"5DCV|1|B|G|22","","s33","","3BR","5DCV|1|B|G|33"
"5DCV|1|B|A|23","","","","2BR","5DCV|1|B|U|36"
"5DCV|1|B|A|23","","s35","","","5DCV|1|B|A|24"
"5DCV|1|B|A|23","ntSS","","","","5DCV|1|B|G|35"
"5DCV|1|B|A|23","","","0BPh","","5DCV|1|B|A|23"
"5DCV|1|B|A|23","ntHS","","","","5DCV|1|B|G|33"
"5DCV|1|B|A|23","","s55","","","5DCV|1|B|A|34"
"5DCV|1|B|A|24","ntHW","","","","5DCV|1|B|C|32"
"5DCV|1|B|A|24","","","0BPh","","5DCV|1|B|A|24"
"5DCV|1|B|A|24","","s53","","","5DCV|1|B|A|23"
"5DCV|1|B|A|24","","s35","","","5DCV|1|B|G|25"
"5DCV|1|B|G|25","cWW","","","","5DCV|1|B|C|32"
"5DCV|1|B|G|25","","s53","","","5DCV|1|B|A|24"
"5DCV|1|B|G|25","","s35","","","5DCV|1|B|G|26"
"5DCV|1|B|G|25","","","0BPh","","5DCV|1|B|G|25"
"5DCV|1|B|G|26","","s55","","","5DCV|1|B|C|32"
"5DCV|1|B|G|26","cWW","","","","5DCV|1|B|C|31"
"5DCV|1|B|G|26","","s35","","","5DCV|1|B|G|27"
"5DCV|1|B|G|26","","s53","","","5DCV|1|B|G|25"
"5DCV|1|B|G|27","tSH","","n3BPh","","5DCV|1|B|A|30"
"5DCV|1|B|G|27","","","0BPh","","5DCV|1|B|G|27"
"5DCV|1|B|G|27","","s53","","","5DCV|1|B|G|26"
"5DCV|1|B|G|27","","s55","","","5DCV|1|B|C|31"
"5DCV|1|B|A|28","","s35","","","5DCV|1|B|A|29"
"5DCV|1|B|A|28","","","0BPh","","5DCV|1|B|A|28"
"5DCV|1|B|A|28","","s55","","","5DCV|1|D|A|48"
"5DCV|1|B|A|28","tWW","","","","5DCV|1|D|A|4"
"5DCV|1|B|A|29","","s53","","","5DCV|1|B|A|28"
"5DCV|1|B|A|29","","","","7BR","5DCV|1|B|G|27"
"5DCV|1|B|A|29","","s35","","","5DCV|1|B|A|30"
"5DCV|1|B|A|29","cSS","","","","5DCV|1|D|U|46"
"5DCV|1|B|A|29","","","0BPh","","5DCV|1|B|A|29"
"5DCV|1|B|A|29","ntSS","","","6BR","5DCV|1|D|G|6"
"5DCV|1|B|A|30","","","0BPh","","5DCV|1|B|A|30"
"5DCV|1|B|A|30","cSS","","","","5DCV|1|D|C|45"
"5DCV|1|B|A|30","","s53","","","5DCV|1|B|A|29"
"5DCV|1|B|A|30","tHS","","","","5DCV|1|B|G|27"
"5DCV|1|B|A|30","","","","2BR","5DCV|1|D|G|7"
"5DCV|1|B|A|30","","s35","","","5DCV|1|B|C|31"
"5DCV|1|B|A|30","tSS","","","","5DCV|1|D|G|6"
"5DCV|1|B|C|31","","s53","","","5DCV|1|B|A|30"
"5DCV|1|B|C|31","cWW","","","","5DCV|1|B|G|26"
"5DCV|1|B|C|31","","s35","","","5DCV|1|B|C|32"
"5DCV|1|B|C|31","","","0BPh","","5DCV|1|B|C|31"
"5DCV|1|B|C|31","","s55","","","5DCV|1|B|G|27"
"5DCV|1|B|C|32","","s53","","","5DCV|1|B|C|31"
"5DCV|1|B|C|32","","s55","","","5DCV|1|B|G|26"
"5DCV|1|B|C|32","ntWH","","","","5DCV|1|B|A|24"
"5DCV|1|B|C|32","cWW","","","","5DCV|1|B|G|25"
"5DCV|1|B|C|32","","","n0BPh","","5DCV|1|B|C|32"
"5DCV|1|B|G|33","","s33","","5BR","5DCV|1|B|G|22"
"5DCV|1|B|G|33","","ns35","","","5DCV|1|B|A|34"
"5DCV|1|B|G|33","ntSH","","3BPh","","5DCV|1|B|A|23"
"5DCV|1|B|G|33","","","0BPh","","5DCV|1|B|G|33"
"5DCV|1|B|A|34","","s55","","","5DCV|1|B|A|23"
"5DCV|1|B|A|34","","s33","","","5DCV|1|B|G|20"
"5DCV|1|B|A|34","","ns55","","","5DCV|1|B|G|35"
"5DCV|1|B|A|34","ntSS","","","6BR","5DCV|1|B|G|19"
"5DCV|1|B|A|34","","ns53","","n0BR","5DCV|1|B|G|33"
"5DCV|1|B|A|34","","","0BPh","","5DCV|1|B|A|34"
"5DCV|1|B|A|34","tHS","","","","5DCV|1|B|G|22"
"5DCV|1|B|G|35","","ns55","","","5DCV|1|B|A|34"
"5DCV|1|B|G|35","","s35","","","5DCV|1|B|U|36"
"5DCV|1|B|G|35","ntSS","","","","5DCV|1|B|A|23"
"5DCV|1|B|G|35","","s55","","","5DCV|1|B|G|19"
"5DCV|1|B|G|35","cWW","","","","5DCV|1|B|C|18"
"5DCV|1|B|U|36","cWW","","","","5DCV|1|B|G|17"
"5DCV|1|B|U|36","","s35","","","5DCV|1|B|U|37"
"5DCV|1|B|U|36","","","0BPh","","5DCV|1|B|U|36"
"5DCV|1|B|U|36","","s53","","","5DCV|1|B|G|35"
"5DCV|1|B|U|37","cWW","","","","5DCV|1|B|A|16"
"5DCV|1|B|U|37","","","0BPh","","5DCV|1|B|U|37"
"5DCV|1|B|U|37","","s53","","","5DCV|1|B|U|36"
"5DCV|1|B|U|37","","s55","","","5DCV|1|B|G|17"
"5DCV|1|B|A|38","ncSH","","","","5DCV|1|B|C|40"
"5DCV|1|B|C|40","ncWH","","","","5DCV|1|B|C|41"
"5DCV|1|B|C|40","","","0BPh","","5DCV|1|B|C|40"
"5DCV|1|B|C|40","ncHS","","","","5DCV|1|B|A|38"
"5DCV|1|B|C|41","ncHW","","","","5DCV|1|B|C|40"
"5DCV|1|B|C|41","cWW","","","","5DCV|1|B|G|10"
"5DCV|1|B|C|41","","s35","","","5DCV|1|B|C|42"
"5DCV|1|B|C|42","","s53","","","5DCV|1|B|C|41"
"5DCV|1|B|C|42","","s35","","","5DCV|1|B|G|43"
"5DCV|1|B|C|42","","s55","","","5DCV|1|B|G|10"
"5DCV|1|B|C|42","","","0BPh","","5DCV|1|B|C|42"
"5DCV|1|B|C|42","cWW","","","","5DCV|1|B|G|9"
"5DCV|1|B|G|43","","s53","","n0BR","5DCV|1|B|C|42"
"5DCV|1|B|G|43","ncWW","","","","5DCV|1|B|U|8"
"5DCV|1|B|G|43","","s55","","","5DCV|1|B|G|9"
"5DCV|1|B|G|43","","s35","","","5DCV|1|B|C|44"
"5DCV|1|B|C|44","","s53","","n0BR","5DCV|1|B|G|43"
"5DCV|1|B|C|44","","s35","","","5DCV|1|B|C|45"
"5DCV|1|B|C|44","cWW","","","","5DCV|1|B|G|7"
"5DCV|1|B|C|45","cSS","","","","5DCV|1|D|A|30"
"5DCV|1|B|C|45","","","0BPh","","5DCV|1|B|C|45"
"5DCV|1|B|C|45","","s35","","","5DCV|1|B|U|46"
"5DCV|1|B|C|45","","s53","","","5DCV|1|B|C|44"
"5DCV|1|B|C|45","","s55","","","5DCV|1|B|G|7"
"5DCV|1|B|C|45","cWW","","","","5DCV|1|B|G|6"
"5DCV|1|B|U|46","","s53","","","5DCV|1|B|C|45"
"5DCV|1|B|U|46","cSS","","","","5DCV|1|D|A|29"
"5DCV|1|B|U|46","","s35","","","5DCV|1|B|A|47"
"5DCV|1|B|U|46","","","0BPh","","5DCV|1|B|U|46"
"5DCV|1|B|U|46","tWH","","","","5DCV|1|B|A|4"
"5DCV|1|B|U|46","","s55","","","5DCV|1|B|G|6"
"5DCV|1|B|A|47","cSH","","","","5DCV|1|B|A|48"
"5DCV|1|B|A|47","","","0BPh","","5DCV|1|B|A|47"
"5DCV|1|B|A|47","","s53","","","5DCV|1|B|U|46"
"5DCV|1|B|A|47","","s55","","","5DCV|1|B|A|4"
"5DCV|1|B|A|47","","s33","","","5DCV|1|B|U|3"
"5DCV|1|B|A|48","","s55","","","5DCV|1|B|A|4"
"5DCV|1|B|A|48","","s35","","","5DCV|1|B|G|49"
"5DCV|1|B|A|48","","","0BPh","","5DCV|1|B|A|48"
"5DCV|1|B|A|48","","s55","","","5DCV|1|D|A|28"
"5DCV|1|B|A|48","cHS","","","n0BR","5DCV|1|B|A|47"
"5DCV|1|B|A|48","cWW","","","","5DCV|1|B|U|5"
"5DCV|1|B|G|49","","","n0BPh","","5DCV|1|B|G|49"
"5DCV|1|B|G|49","","s35","","","5DCV|1|B|C|50"
"5DCV|1|B|G|49","","s53","","","5DCV|1|B|A|48"
"5DCV|1|B|G|49","cWW","","","","5DCV|1|B|U|3"
"5DCV|1|B|C|50","","s53","n9BPh","","5DCV|1|B|G|49"
"5DCV|1|B|C|50","cWW","","","","5DCV|1|B|G|2"
"5DCV|1|B|C|50","","s35","","","5DCV|1|B|C|51"
"5DCV|1|B|C|51","","s55","","","5DCV|1|B|G|2"
"5DCV|1|B|C|51","","","0BPh","","5DCV|1|B|C|51"
"5DCV|1|B|C|51","","s53","","","5DCV|1|B|C|50"
"5DCV|1|D|G|2","cWW","","","","5DCV|1|D|C|50"
"5DCV|1|D|G|2","","s35","","","5DCV|1|D|U|3"
"5DCV|1|D|G|2","","","0BPh","","5DCV|1|D|G|2"
"5DCV|1|D|G|2","","ns55","","","5DCV|1|D|C|51"
"5DCV|1|D|U|3","ntWH","","","","5DCV|1|D|A|48"
"5DCV|1|D|U|3","","","0BPh","","5DCV|1|D|U|3"
"5DCV|1|D|U|3","","s33","","","5DCV|1|D|A|47"
"5DCV|1|D|U|3","cWW","","","","5DCV|1|D|G|49"
"5DCV|1|D|U|3","","s53","","","5DCV|1|D|G|2"
"5DCV|1|D|A|4","tWW","","","","5DCV|1|B|A|28"
"5DCV|1|D|A|4","","s35","","","5DCV|1|D|G|6"
"5DCV|1|D|A|4","","s55","","","5DCV|1|D|A|48"
"5DCV|1|D|A|4","","ns53","","","5DCV|1|D|U|5"
"5DCV|1|D|A|4","","s55","","","5DCV|1|D|A|47"
"5DCV|1|D|A|4","tHW","","","","5DCV|1|D|U|46"
"5DCV|1|D|U|5","tHS","","","","5DCV|1|D|A|47"
"5DCV|1|D|U|5","","","0BPh","","5DCV|1|D|U|5"
"5DCV|1|D|U|5","","ns35","","n9BR","5DCV|1|D|A|4"
"5DCV|1|D|U|5","","ns55","","","5DCV|1|D|G|49"
"5DCV|1|D|U|5","cWW","","","","5DCV|1|D|A|48"
"5DCV|1|D|G|6","tSS","","","n3BR","5DCV|1|B|A|30"
"5DCV|1|D|G|6","","","0BPh","","5DCV|1|D|G|6"
"5DCV|1|D|G|6","ntSS","","","","5DCV|1|B|A|29"
"5DCV|1|D|G|6","cWW","","","","5DCV|1|D|C|45"
"5DCV|1|D|G|6","","s55","","","5DCV|1|D|U|46"
"5DCV|1|D|G|6","","s53","","","5DCV|1|D|A|4"
"5DCV|1|D|G|6","","s35","","","5DCV|1|D|G|7"
"5DCV|1|D|G|7","cWW","","","","5DCV|1|D|C|44"
"5DCV|1|D|G|7","","s35","","","5DCV|1|D|U|8"
"5DCV|1|D|G|7","","s53","","","5DCV|1|D|G|6"
"5DCV|1|D|G|7","","s55","","","5DCV|1|D|C|45"
"5DCV|1|D|U|8","","","0BPh","","5DCV|1|D|U|8"
"5DCV|1|D|U|8","","s35","","","5DCV|1|D|G|9"
"5DCV|1|D|U|8","","s53","","","5DCV|1|D|G|7"
"5DCV|1|D|U|8","ncSW","","","","5DCV|1|D|G|43"
"5DCV|1|D|G|9","cWW","","","","5DCV|1|D|C|42"
"5DCV|1|D|G|9","","","0BPh","","5DCV|1|D|G|9"
"5DCV|1|D|G|9","","s55","","","5DCV|1|D|G|43"
"5DCV|1|D|G|9","","s35","","","5DCV|1|D|G|10"
"5DCV|1|D|G|9","","s53","","","5DCV|1|D|U|8"
"5DCV|1|D|G|10","ncWW","","","","5DCV|1|D|C|40"
"5DCV|1|D|G|10","","","0BPh","","5DCV|1|D|G|10"
"5DCV|1|D|G|10","","s55","","","5DCV|1|D|C|42"
"5DCV|1|D|G|10","cWW","","","","5DCV|1|D|C|41"
"5DCV|1|D|G|10","","s53","","","5DCV|1|D|G|9"
"5DCV|1|D|A|16","cWW","","","","5DCV|1|D|U|37"
"5DCV|1|D|A|16","","s35","","","5DCV|1|D|G|17"
"5DCV|1|D|A|16","","","n0BPh","","5DCV|1|D|A|16"
"5DCV|1|D|G|17","","s35","","","5DCV|1|D|C|18"
"5DCV|1|D|G|17","","s53","","","5DCV|1|D|A|16"
"5DCV|1|D|G|17","","s55","","","5DCV|1|D|U|37"
"5DCV|1|D|G|17","cWW","","","","5DCV|1|D|U|36"
"5DCV|1|D|C|18","","","n0BPh","","5DCV|1|D|C|18"
"5DCV|1|D|C|18","cWW","","","","5DCV|1|D|G|35"
"5DCV|1|D|C|18","","s35","","","5DCV|1|D|G|19"
"5DCV|1|D|C|18","","s53","","","5DCV|1|D|G|17"
"5DCV|1|D|G|19","ntSS","","","","5DCV|1|D|A|34"
"5DCV|1|D|G|19","","s55","","","5DCV|1|D|G|35"
"5DCV|1|D|G|19","","s53","","","5DCV|1|D|C|18"
"5DCV|1|D|G|20","","s33","","5BR","5DCV|1|D|A|34"
"5DCV|1|D|G|20","","s35","","","5DCV|1|D|G|22"
"5DCV|1|D|G|22","","s53","","","5DCV|1|D|G|20"
"5DCV|1|D|G|22","tSH","","","","5DCV|1|D|A|34"
"5DCV|1|D|G|22","","s33","","n3BR","5DCV|1|D|G|33"
"5DCV|1|D|A|23","","s55","","n6BR","5DCV|1|D|A|34"
"5DCV|1|D|A|23","","","","2BR","5DCV|1|D|U|36"
"5DCV|1|D|A|23","","s35","","","5DCV|1|D|A|24"
"5DCV|1|D|A|23","tSS","","","","5DCV|1|D|G|35"
"5DCV|1|D|A|23","","","0BPh","","5DCV|1|D|A|23"
"5DCV|1|D|A|23","ntHS","","","","5DCV|1|D|G|33"
"5DCV|1|D|A|24","","s35","","","5DCV|1|D|G|25"
"5DCV|1|D|A|24","","","n0BPh","","5DCV|1|D|A|24"
"5DCV|1|D|A|24","","s53","","","5DCV|1|D|A|23"
"5DCV|1|D|G|25","cWW","","","","5DCV|1|D|C|32"
"5DCV|1|D|G|25","","s53","","","5DCV|1|D|A|24"
"5DCV|1|D|G|25","","s35","","","5DCV|1|D|G|26"
"5DCV|1|D|G|25","","","0BPh","","5DCV|1|D|G|25"
"5DCV|1|D|G|26","cWW","","","","5DCV|1|D|C|31"
"5DCV|1|D|G|26","","","0BPh","","5DCV|1|D|G|26"
"5DCV|1|D|G|26","","s53","","n0BR","5DCV|1|D|G|25"
"5DCV|1|D|G|26","","s55","","","5DCV|1|D|C|32"
"5DCV|1|D|G|26","","s35","","","5DCV|1|D|G|27"
"5DCV|1|D|G|27","","s53","","","5DCV|1|D|G|26"
"5DCV|1|D|G|27","","s55","","","5DCV|1|D|C|31"
"5DCV|1|D|G|27","tSH","","n3BPh","","5DCV|1|D|A|30"
"5DCV|1|D|G|27","","","0BPh","","5DCV|1|D|G|27"
"5DCV|1|D|A|28","","","0BPh","","5DCV|1|D|A|28"
"5DCV|1|D|A|28","","s55","","","5DCV|1|B|A|48"
"5DCV|1|D|A|28","","","","2BR","5DCV|1|B|A|47"
"5DCV|1|D|A|28","","s35","","","5DCV|1|D|A|29"
"5DCV|1|D|A|28","tWW","","","","5DCV|1|B|A|4"
"5DCV|1|D|A|29","cSS","","","","5DCV|1|B|U|46"
"5DCV|1|D|A|29","","s35","","","5DCV|1|D|A|30"
"5DCV|1|D|A|29","ntSS","","","6BR","5DCV|1|B|G|6"
"5DCV|1|D|A|29","","","0BPh","","5DCV|1|D|A|29"
"5DCV|1|D|A|29","","s53","","","5DCV|1|D|A|28"
"5DCV|1|D|A|30","","","","2BR","5DCV|1|B|G|7"
"5DCV|1|D|A|30","","s35","","","5DCV|1|D|C|31"
"5DCV|1|D|A|30","tSS","","","","5DCV|1|B|G|6"
"5DCV|1|D|A|30","","","0BPh","","5DCV|1|D|A|30"
"5DCV|1|D|A|30","cSS","","","","5DCV|1|B|C|45"
"5DCV|1|D|A|30","","s53","","","5DCV|1|D|A|29"
"5DCV|1|D|A|30","tHS","","","","5DCV|1|D|G|27"
"5DCV|1|D|C|31","cWW","","","","5DCV|1|D|G|26"
"5DCV|1|D|C|31","","s35","","","5DCV|1|D|C|32"
"5DCV|1|D|C|31","","","0BPh","","5DCV|1|D|C|31"
"5DCV|1|D|C|31","","s55","","","5DCV|1|D|G|27"
"5DCV|1|D|C|31","","s53","","","5DCV|1|D|A|30"
"5DCV|1|D|C|32","cWW","","","","5DCV|1|D|G|25"
"5DCV|1|D|C|32","","s53","","","5DCV|1|D|C|31"
"5DCV|1|D|C|32","","s55","","","5DCV|1|D|G|26"
"5DCV|1|D|G|33","","ns35","","","5DCV|1|D|A|34"
"5DCV|1|D|G|33","ntSH","","n3BPh","","5DCV|1|D|A|23"
"5DCV|1|D|G|33","","","n0BPh","","5DCV|1|D|G|33"
"5DCV|1|D|G|33","","s33","","5BR","5DCV|1|D|G|22"
"5DCV|1|D|A|34","ntSS","","","n6BR","5DCV|1|D|G|19"
"5DCV|1|D|A|34","","ns53","","n0BR","5DCV|1|D|G|33"
"5DCV|1|D|A|34","","","0BPh","","5DCV|1|D|A|34"
"5DCV|1|D|A|34","tHS","","","","5DCV|1|D|G|22"
"5DCV|1|D|A|34","","s55","","","5DCV|1|D|A|23"
"5DCV|1|D|A|34","","s33","","","5DCV|1|D|G|20"
"5DCV|1|D|A|34","ncSS","","","","5DCV|1|D|G|35"
"5DCV|1|D|G|35","tSS","","","","5DCV|1|D|A|23"
"5DCV|1|D|G|35","","s55","","","5DCV|1|D|G|19"
"5DCV|1|D|G|35","cWW","","","","5DCV|1|D|C|18"
"5DCV|1|D|G|35","ncSS","","","","5DCV|1|D|A|34"
"5DCV|1|D|G|35","","s35","","","5DCV|1|D|U|36"
"5DCV|1|D|U|36","","","0BPh","","5DCV|1|D|U|36"
"5DCV|1|D|U|36","","s53","","","5DCV|1|D|G|35"
"5DCV|1|D|U|36","cWW","","","","5DCV|1|D|G|17"
"5DCV|1|D|U|36","","ns35","","","5DCV|1|D|U|37"
"5DCV|1|D|U|37","","ns53","","","5DCV|1|D|U|36"
"5DCV|1|D|U|37","","s55","","","5DCV|1|D|G|17"
"5DCV|1|D|U|37","cWW","","","","5DCV|1|D|A|16"
"5DCV|1|D|U|37","","","n0BPh","","5DCV|1|D|U|37"
"5DCV|1|D|A|39","","","7BPh","","5DCV|1|D|U|5"
"5DCV|1|D|C|40","ncSH","","","","5DCV|1|D|C|41"
"5DCV|1|D|C|40","","","n0BPh","","5DCV|1|D|C|40"
"5DCV|1|D|C|40","ncWW","","","","5DCV|1|D|G|10"
"5DCV|1|D|C|41","","","0BPh","","5DCV|1|D|C|41"
"5DCV|1|D|C|41","ncHS","","","9BR","5DCV|1|D|C|40"
"5DCV|1|D|C|41","cWW","","","","5DCV|1|D|G|10"
"5DCV|1|D|C|41","","s35","","","5DCV|1|D|C|42"
"5DCV|1|D|C|42","cWW","","","","5DCV|1|D|G|9"
"5DCV|1|D|C|42","","s53","","","5DCV|1|D|C|41"
"5DCV|1|D|C|42","","s35","","","5DCV|1|D|G|43"
"5DCV|1|D|C|42","","s55","","","5DCV|1|D|G|10"
"5DCV|1|D|C|42","","","0BPh","","5DCV|1|D|C|42"
"5DCV|1|D|G|43","","s35","","","5DCV|1|D|C|44"
"5DCV|1|D|G|43","ncWS","","","","5DCV|1|D|U|8"
"5DCV|1|D|G|43","","s53","","","5DCV|1|D|C|42"
"5DCV|1|D|G|43","","s55","","","5DCV|1|D|G|9"
"5DCV|1|D|G|43","","","0BPh","","5DCV|1|D|G|43"
"5DCV|1|D|C|44","cWW","","","","5DCV|1|D|G|7"
"5DCV|1|D|C|44","","s53","","0BR","5DCV|1|D|G|43"
"5DCV|1|D|C|44","","s35","","","5DCV|1|D|C|45"
"5DCV|1|D|C|45","","","0BPh","","5DCV|1|D|C|45"
"5DCV|1|D|C|45","","s35","","","5DCV|1|D|U|46"
"5DCV|1|D|C|45","","s53","","","5DCV|1|D|C|44"
"5DCV|1|D|C|45","","s55","","","5DCV|1|D|G|7"
"5DCV|1|D|C|45","cSS","","","","5DCV|1|B|A|30"
"5DCV|1|D|C|45","cWW","","","","5DCV|1|D|G|6"
"5DCV|1|D|U|46","tWH","","","","5DCV|1|D|A|4"
"5DCV|1|D|U|46","","s55","","","5DCV|1|D|G|6"
"5DCV|1|D|U|46","cSS","","","","5DCV|1|B|A|29"
"5DCV|1|D|U|46","","s53","","","5DCV|1|D|C|45"
"5DCV|1|D|U|46","","s35","","","5DCV|1|D|A|47"
"5DCV|1|D|U|46","","","0BPh","","5DCV|1|D|U|46"
"5DCV|1|D|A|47","","s53","","","5DCV|1|D|U|46"
"5DCV|1|D|A|47","","s55","6BPh","","5DCV|1|D|A|4"
"5DCV|1|D|A|47","","s33","","","5DCV|1|D|U|3"
"5DCV|1|D|A|47","cSH","","","","5DCV|1|D|A|48"
"5DCV|1|D|A|47","tSH","","","","5DCV|1|D|U|5"
"5DCV|1|D|A|47","","","n0BPh","","5DCV|1|D|A|47"
"5DCV|1|D|A|48","","s55","","","5DCV|1|D|A|4"
"5DCV|1|D|A|48","","s35","","","5DCV|1|D|G|49"
"5DCV|1|D|A|48","","s55","","","5DCV|1|B|A|28"
"5DCV|1|D|A|48","","","0BPh","","5DCV|1|D|A|48"
"5DCV|1|D|A|48","cWW","","","","5DCV|1|D|U|5"
"5DCV|1|D|A|48","cHS","","","","5DCV|1|D|A|47"
"5DCV|1|D|A|48","ntHW","","","","5DCV|1|D|U|3"
"5DCV|1|D|G|49","","s53","","","5DCV|1|D|A|48"
"5DCV|1|D|G|49","cWW","","","","5DCV|1|D|U|3"
"5DCV|1|D|G|49","","","0BPh","","5DCV|1|D|G|49"
"5DCV|1|D|G|49","","s35","","","5DCV|1|D|C|50"
"5DCV|1|D|G|49","","ns55","","","5DCV|1|D|U|5"
"5DCV|1|D|C|50","","s53","","","5DCV|1|D|G|49"
"5DCV|1|D|C|50","cWW","","","","5DCV|1|D|G|2"
"5DCV|1|D|C|50","","s35","","","5DCV|1|D|C|51"
"5DCV|1|D|C|51","","ns55","","","5DCV|1|D|G|2"
"5DCV|1|D|C|51","","","0BPh","","5DCV|1|D|C|51"
"5DCV|1|D|C|51","","s53","","","5DCV|1|D|C|50"
