"5DDO|1|A|C|1","","","0BPh","","5DDO|1|A|C|1"
"5DDO|1|A|C|1","cWW","","","","5DDO|1|A|G|59"
"5DDO|1|A|C|1","","s35","","","5DDO|1|A|G|2"
"5DDO|1|A|G|2","","s53","","","5DDO|1|A|C|1"
"5DDO|1|A|G|2","","s55","","","5DDO|1|A|G|59"
"5DDO|1|A|G|2","","","n0BPh","","5DDO|1|A|G|2"
"5DDO|1|A|G|2","cWW","","","","5DDO|1|A|C|58"
"5DDO|1|A|G|2","","s35","","","5DDO|1|A|U|3"
"5DDO|1|A|U|3","cWW","","","","5DDO|1|A|A|57"
"5DDO|1|A|U|3","","s35","","","5DDO|1|A|U|4"
"5DDO|1|A|U|3","","","0BPh","","5DDO|1|A|U|3"
"5DDO|1|A|U|3","","s53","","n0BR","5DDO|1|A|G|2"
"5DDO|1|A|U|4","","s55","","","5DDO|1|A|A|57"
"5DDO|1|A|U|4","","","0BPh","","5DDO|1|A|U|4"
"5DDO|1|A|U|4","cWW","","","","5DDO|1|A|A|56"
"5DDO|1|A|U|4","","s53","","","5DDO|1|A|U|3"
"5DDO|1|A|U|4","","s35","","","5DDO|1|A|G|5"
"5DDO|1|A|G|5","","","n0BPh","","5DDO|1|A|G|5"
"5DDO|1|A|G|5","cWW","","","","5DDO|1|A|C|55"
"5DDO|1|A|G|5","","s53","","","5DDO|1|A|U|4"
"5DDO|1|A|G|5","","s55","","","5DDO|1|A|A|56"
"5DDO|1|A|G|5","","s35","","","5DDO|1|A|G|6"
"5DDO|1|A|G|6","","s53","","","5DDO|1|A|G|5"
"5DDO|1|A|G|6","","s35","","","5DDO|1|A|C|7"
"5DDO|1|A|G|6","","s55","","","5DDO|1|A|C|55"
"5DDO|1|A|G|6","cWW","","","","5DDO|1|A|U|21"
"5DDO|1|A|C|7","","","0BPh","","5DDO|1|A|C|7"
"5DDO|1|A|C|7","","s53","","","5DDO|1|A|G|6"
"5DDO|1|A|C|7","cSS","","","","5DDO|1|A|A|53"
"5DDO|1|A|C|7","cWW","","","","5DDO|1|A|G|20"
"5DDO|1|A|C|7","","s35","","","5DDO|1|A|C|8"
"5DDO|1|A|C|8","","","0BPh","","5DDO|1|A|C|8"
"5DDO|1|A|C|8","","s55","","","5DDO|1|A|G|20"
"5DDO|1|A|C|8","","s53","","","5DDO|1|A|C|7"
"5DDO|1|A|C|8","cWW","","","","5DDO|1|A|G|19"
"5DDO|1|A|C|8","cSS","","","","5DDO|1|A|A|52"
"5DDO|1|A|C|8","","s35","","","5DDO|1|A|C|9"
"5DDO|1|A|C|9","cWW","","","","5DDO|1|A|G|18"
"5DDO|1|A|C|9","","","0BPh","","5DDO|1|A|C|9"
"5DDO|1|A|C|9","","s53","","n0BR","5DDO|1|A|C|8"
"5DDO|1|A|C|9","","s55","","","5DDO|1|A|G|19"
"5DDO|1|A|C|9","","s35","","","5DDO|1|A|A|10"
"5DDO|1|A|A|10","","s35","","","5DDO|1|A|G|11"
"5DDO|1|A|A|10","","s53","","","5DDO|1|A|C|9"
"5DDO|1|A|A|10","cWW","","","","5DDO|1|A|U|17"
"5DDO|1|A|A|10","","","0BPh","","5DDO|1|A|A|10"
"5DDO|1|A|A|10","","s55","","","5DDO|1|A|G|18"
"5DDO|1|A|G|11","cWW","","","","5DDO|1|A|C|16"
"5DDO|1|A|G|11","","s55","","","5DDO|1|A|U|17"
"5DDO|1|A|G|11","","s53","","","5DDO|1|A|A|10"
"5DDO|1|A|G|11","","s35","","","5DDO|1|A|G|12"
"5DDO|1|A|G|11","","","0BPh","","5DDO|1|A|G|11"
"5DDO|1|A|G|12","","s55","","","5DDO|1|A|C|16"
"5DDO|1|A|G|12","ntSH","","3BPh","","5DDO|1|A|A|15"
"5DDO|1|A|G|12","","","0BPh","","5DDO|1|A|G|12"
"5DDO|1|A|G|12","","ns33","","","5DDO|1|A|A|14"
"5DDO|1|A|G|12","","s53","","","5DDO|1|A|G|11"
"5DDO|1|A|A|13","","s35","","","5DDO|1|A|A|14"
"5DDO|1|A|A|13","","","0BPh","","5DDO|1|A|A|13"
"5DDO|1|A|A|13","","s55","","n2BR","5DDO|1|B|A|13"
"5DDO|1|A|A|14","","","0BPh","","5DDO|1|A|A|14"
"5DDO|1|A|A|14","","s53","","","5DDO|1|A|A|13"
"5DDO|1|A|A|14","","ns33","","n7BR","5DDO|1|A|G|12"
"5DDO|1|A|A|14","","s35","","","5DDO|1|A|A|15"
"5DDO|1|A|A|15","","s53","","","5DDO|1|A|A|14"
"5DDO|1|A|A|15","ntHS","","","","5DDO|1|A|G|12"
"5DDO|1|A|A|15","","s35","","","5DDO|1|A|C|16"
"5DDO|1|A|A|15","","","0BPh","","5DDO|1|A|A|15"
"5DDO|1|A|C|16","","s53","","","5DDO|1|A|A|15"
"5DDO|1|A|C|16","","s55","","","5DDO|1|A|G|12"
"5DDO|1|A|C|16","cWW","","","","5DDO|1|A|G|11"
"5DDO|1|A|C|16","","","0BPh","","5DDO|1|A|C|16"
"5DDO|1|A|C|16","","s35","","","5DDO|1|A|U|17"
"5DDO|1|A|U|17","","s53","","","5DDO|1|A|C|16"
"5DDO|1|A|U|17","","","0BPh","","5DDO|1|A|U|17"
"5DDO|1|A|U|17","cWW","","","","5DDO|1|A|A|10"
"5DDO|1|A|U|17","","ns35","","","5DDO|1|A|G|18"
"5DDO|1|A|U|17","","s55","","","5DDO|1|A|G|11"
"5DDO|1|A|G|18","","ns53","","","5DDO|1|A|U|17"
"5DDO|1|A|G|18","","s55","","","5DDO|1|A|A|10"
"5DDO|1|A|G|18","","s35","","","5DDO|1|A|G|19"
"5DDO|1|A|G|18","","","0BPh","","5DDO|1|A|G|18"
"5DDO|1|A|G|18","cWW","","","","5DDO|1|A|C|9"
"5DDO|1|A|G|19","","s53","","","5DDO|1|A|G|18"
"5DDO|1|A|G|19","","s55","","","5DDO|1|A|C|9"
"5DDO|1|A|G|19","","s35","","","5DDO|1|A|G|20"
"5DDO|1|A|G|19","cWW","","","","5DDO|1|A|C|8"
"5DDO|1|A|G|19","","","0BPh","","5DDO|1|A|G|19"
"5DDO|1|A|G|20","","s35","","","5DDO|1|A|U|21"
"5DDO|1|A|G|20","cWW","","","","5DDO|1|A|C|7"
"5DDO|1|A|G|20","","","0BPh","","5DDO|1|A|G|20"
"5DDO|1|A|G|20","tSS","","","n3BR","5DDO|1|A|A|53"
"5DDO|1|A|G|20","","s53","","","5DDO|1|A|G|19"
"5DDO|1|A|G|20","","s55","","","5DDO|1|A|C|8"
"5DDO|1|A|U|21","","","0BPh","","5DDO|1|A|U|21"
"5DDO|1|A|U|21","cWW","","","","5DDO|1|A|G|6"
"5DDO|1|A|U|21","","s53","","","5DDO|1|A|G|20"
"5DDO|1|A|A|25","tHH","","6BPh","","5DDO|1|A|A|53"
"5DDO|1|A|A|25","","s55","","","5DDO|1|A|U|27"
"5DDO|1|A|A|25","","s53","","","5DDO|1|A|A|52"
"5DDO|1|A|A|25","","s35","","","5DDO|1|A|G|54"
"5DDO|1|A|A|25","","","0BPh","","5DDO|1|A|A|25"
"5DDO|1|A|A|25","","s55","","","5DDO|1|A|G|26"
"5DDO|1|A|G|26","","s33","","","5DDO|1|A|G|51"
"5DDO|1|A|G|26","","","4BPh","","5DDO|1|A|A|52"
"5DDO|1|A|G|26","","s55","","","5DDO|1|A|A|25"
"5DDO|1|A|G|26","cSH","","","","5DDO|1|A|U|27"
"5DDO|1|A|U|27","cHS","","","n9BR","5DDO|1|A|G|26"
"5DDO|1|A|U|27","tWH","","","","5DDO|1|A|A|52"
"5DDO|1|A|U|27","","","0BPh","","5DDO|1|A|U|27"
"5DDO|1|A|U|27","","s35","","","5DDO|1|A|A|28"
"5DDO|1|A|U|27","","s33","","","5DDO|1|A|G|51"
"5DDO|1|A|U|27","","s55","","","5DDO|1|A|A|25"
"5DDO|1|A|A|28","","","0BPh","","5DDO|1|A|A|28"
"5DDO|1|A|A|28","tHS","","","6BR","5DDO|1|A|G|51"
"5DDO|1|A|A|28","","s55","","","5DDO|1|A|A|52"
"5DDO|1|A|A|28","","s35","","","5DDO|1|A|A|29"
"5DDO|1|A|A|28","","s53","","","5DDO|1|A|U|27"
"5DDO|1|A|A|29","","","0BPh","","5DDO|1|A|A|29"
"5DDO|1|A|A|29","cWW","","","","5DDO|1|A|U|50"
"5DDO|1|A|A|29","","s53","","","5DDO|1|A|A|28"
"5DDO|1|A|A|29","","s55","","n2BR","5DDO|1|A|G|51"
"5DDO|1|A|A|29","","s35","","","5DDO|1|A|G|30"
"5DDO|1|A|G|30","cWW","","","","5DDO|1|A|C|49"
"5DDO|1|A|G|30","","s55","","n3BR","5DDO|1|A|U|50"
"5DDO|1|A|G|30","","s53","","","5DDO|1|A|A|29"
"5DDO|1|A|G|30","","s35","","","5DDO|1|A|G|31"
"5DDO|1|A|G|30","","","0BPh","","5DDO|1|A|G|30"
"5DDO|1|A|G|31","","s53","","","5DDO|1|A|G|30"
"5DDO|1|A|G|31","","ns55","","","5DDO|1|A|C|49"
"5DDO|1|A|G|31","","s35","","","5DDO|1|A|U|32"
"5DDO|1|A|G|31","cWW","","","","5DDO|1|A|C|48"
"5DDO|1|A|G|31","","","0BPh","","5DDO|1|A|G|31"
"5DDO|1|A|U|32","cWW","","","","5DDO|1|A|G|47"
"5DDO|1|A|U|32","","s53","","","5DDO|1|A|G|31"
"5DDO|1|A|U|32","","s35","","","5DDO|1|A|C|33"
"5DDO|1|A|U|32","","","0BPh","","5DDO|1|A|U|32"
"5DDO|1|A|C|33","cWW","","","","5DDO|1|A|G|46"
"5DDO|1|A|C|33","","s35","","","5DDO|1|A|C|34"
"5DDO|1|A|C|33","","s53","","n0BR","5DDO|1|A|U|32"
"5DDO|1|A|C|33","","","0BPh","","5DDO|1|A|C|33"
"5DDO|1|A|C|33","","s55","","","5DDO|1|A|G|47"
"5DDO|1|A|C|34","","s35","","","5DDO|1|A|A|35"
"5DDO|1|A|C|34","cWW","","","","5DDO|1|A|G|45"
"5DDO|1|A|C|34","","","0BPh","","5DDO|1|A|C|34"
"5DDO|1|A|C|34","","s53","","","5DDO|1|A|C|33"
"5DDO|1|A|C|34","","s55","","","5DDO|1|A|G|46"
"5DDO|1|A|A|35","","s55","","","5DDO|1|A|G|45"
"5DDO|1|A|A|35","","s53","","","5DDO|1|A|C|34"
"5DDO|1|A|A|35","","","0BPh","","5DDO|1|A|A|35"
"5DDO|1|A|A|35","","s35","","","5DDO|1|A|U|36"
"5DDO|1|A|U|36","","","0BPh","","5DDO|1|A|U|36"
"5DDO|1|A|U|36","","s53","","","5DDO|1|A|A|35"
"5DDO|1|A|U|36","","","n0BPh","","5DDO|1|A|U|37"
"5DDO|1|A|U|37","","s33","","","5DDO|1|A|G|38"
"5DDO|1|A|G|38","","s33","","","5DDO|1|A|U|37"
"5DDO|1|A|C|39","","","0BPh","","5DDO|1|A|C|39"
"5DDO|1|A|A|40","","s35","","","5DDO|1|A|C|41"
"5DDO|1|A|A|40","","","0BPh","","5DDO|1|A|A|40"
"5DDO|1|A|C|41","","s53","","n0BR","5DDO|1|A|A|40"
"5DDO|1|A|C|41","","","0BPh","","5DDO|1|A|C|41"
"5DDO|1|A|U|42","","","0BPh","","5DDO|1|A|U|42"
"5DDO|1|A|U|42","","s35","","","5DDO|1|A|C|43"
"5DDO|1|A|C|43","","s35","","","5DDO|1|A|C|44"
"5DDO|1|A|C|43","","","0BPh","","5DDO|1|A|C|43"
"5DDO|1|A|C|43","","s53","","n0BR","5DDO|1|A|U|42"
"5DDO|1|A|C|44","","","0BPh","","5DDO|1|A|C|44"
"5DDO|1|A|C|44","","s53","","","5DDO|1|A|C|43"
"5DDO|1|A|G|45","","s55","","","5DDO|1|A|A|35"
"5DDO|1|A|G|45","","s35","","","5DDO|1|A|G|46"
"5DDO|1|A|G|45","","","n0BPh","","5DDO|1|A|G|45"
"5DDO|1|A|G|45","cWW","","","","5DDO|1|A|C|34"
"5DDO|1|A|G|46","","s53","","","5DDO|1|A|G|45"
"5DDO|1|A|G|46","","s55","","","5DDO|1|A|C|34"
"5DDO|1|A|G|46","","s35","","","5DDO|1|A|G|47"
"5DDO|1|A|G|46","cWW","","","","5DDO|1|A|C|33"
"5DDO|1|A|G|46","","","0BPh","","5DDO|1|A|G|46"
"5DDO|1|A|G|47","","s55","","n3BR","5DDO|1|A|C|33"
"5DDO|1|A|G|47","","","0BPh","","5DDO|1|A|G|47"
"5DDO|1|A|G|47","","s53","","","5DDO|1|A|G|46"
"5DDO|1|A|G|47","","s35","","","5DDO|1|A|C|48"
"5DDO|1|A|G|47","cWW","","","","5DDO|1|A|U|32"
"5DDO|1|A|C|48","","","0BPh","","5DDO|1|A|C|48"
"5DDO|1|A|C|48","","s53","","","5DDO|1|A|G|47"
"5DDO|1|A|C|48","cWW","","","","5DDO|1|A|G|31"
"5DDO|1|A|C|49","","","n0BPh","n0BR","5DDO|1|A|C|49"
"5DDO|1|A|C|49","","s35","","","5DDO|1|A|U|50"
"5DDO|1|A|C|49","","ns55","","","5DDO|1|A|G|31"
"5DDO|1|A|C|49","cWW","","","","5DDO|1|A|G|30"
"5DDO|1|A|U|50","cWW","","","","5DDO|1|A|A|29"
"5DDO|1|A|U|50","","s35","","","5DDO|1|A|G|51"
"5DDO|1|A|U|50","","s55","","","5DDO|1|A|G|30"
"5DDO|1|A|U|50","","s53","","0BR","5DDO|1|A|C|49"
"5DDO|1|A|U|50","","","n0BPh","","5DDO|1|A|U|50"
"5DDO|1|A|G|51","tSH","","","","5DDO|1|A|A|28"
"5DDO|1|A|G|51","","","0BPh","","5DDO|1|A|G|51"
"5DDO|1|A|G|51","","s33","","n5BR","5DDO|1|A|G|26"
"5DDO|1|A|G|51","","s53","","","5DDO|1|A|U|50"
"5DDO|1|A|G|51","","s55","","","5DDO|1|A|A|29"
"5DDO|1|A|G|51","","s33","4BPh","","5DDO|1|A|U|27"
"5DDO|1|A|A|52","","s35","","","5DDO|1|A|A|25"
"5DDO|1|A|A|52","","s35","","","5DDO|1|A|A|53"
"5DDO|1|A|A|52","","","n0BPh","","5DDO|1|A|A|52"
"5DDO|1|A|A|52","tHW","","","","5DDO|1|A|U|27"
"5DDO|1|A|A|52","","s55","","","5DDO|1|A|A|28"
"5DDO|1|A|A|52","cSS","","","","5DDO|1|A|C|8"
"5DDO|1|A|A|53","tHH","","","","5DDO|1|A|A|25"
"5DDO|1|A|A|53","cSS","","","","5DDO|1|A|C|7"
"5DDO|1|A|A|53","","","0BPh","","5DDO|1|A|A|53"
"5DDO|1|A|A|53","","s35","","","5DDO|1|A|G|54"
"5DDO|1|A|A|53","","s53","","","5DDO|1|A|A|52"
"5DDO|1|A|A|53","tSS","","","n2BR","5DDO|1|A|G|20"
"5DDO|1|A|G|54","","s53","3BPh","","5DDO|1|A|A|25"
"5DDO|1|A|G|54","","","n0BPh","","5DDO|1|A|G|54"
"5DDO|1|A|G|54","","s53","","","5DDO|1|A|A|53"
"5DDO|1|A|C|55","cWW","","","","5DDO|1|A|G|5"
"5DDO|1|A|C|55","","","n0BPh","","5DDO|1|A|C|55"
"5DDO|1|A|C|55","","ns35","","","5DDO|1|A|A|56"
"5DDO|1|A|C|55","","s55","","","5DDO|1|A|G|6"
"5DDO|1|A|A|56","cWW","","","","5DDO|1|A|U|4"
"5DDO|1|A|A|56","","","0BPh","","5DDO|1|A|A|56"
"5DDO|1|A|A|56","","s55","","","5DDO|1|A|G|5"
"5DDO|1|A|A|56","","ns53","","","5DDO|1|A|C|55"
"5DDO|1|A|A|56","","s35","","","5DDO|1|A|A|57"
"5DDO|1|A|A|57","","s35","","","5DDO|1|A|C|58"
"5DDO|1|A|A|57","","","0BPh","","5DDO|1|A|A|57"
"5DDO|1|A|A|57","","s55","","","5DDO|1|A|U|4"
"5DDO|1|A|A|57","","s53","","n0BR","5DDO|1|A|A|56"
"5DDO|1|A|A|57","cWW","","","","5DDO|1|A|U|3"
"5DDO|1|A|C|58","","","0BPh","","5DDO|1|A|C|58"
"5DDO|1|A|C|58","","s53","","","5DDO|1|A|A|57"
"5DDO|1|A|C|58","","s35","","","5DDO|1|A|G|59"
"5DDO|1|A|C|58","cWW","","","","5DDO|1|A|G|2"
"5DDO|1|A|G|59","","","0BPh","","5DDO|1|A|G|59"
"5DDO|1|A|G|59","cWW","","","","5DDO|1|A|C|1"
"5DDO|1|A|G|59","","s55","","","5DDO|1|A|G|2"
"5DDO|1|A|G|59","","s35","","","5DDO|1|A|C|60"
"5DDO|1|A|G|59","","s53","","","5DDO|1|A|C|58"
"5DDO|1|A|C|60","","s53","","n0BR","5DDO|1|A|G|59"
"5DDO|1|A|C|60","","","0BPh","","5DDO|1|A|C|60"
"5DDO|1|A|C|60","","s35","","","5DDO|1|A|U|61"
"5DDO|1|A|U|61","","","0BPh","","5DDO|1|A|U|61"
"5DDO|1|A|U|61","","s53","","n0BR","5DDO|1|A|C|60"
"5DDO|1|B|C|1","","","0BPh","","5DDO|1|B|C|1"
"5DDO|1|B|C|1","ncWW","","","","5DDO|1|B|G|59"
"5DDO|1|B|C|1","","s35","","","5DDO|1|B|G|2"
"5DDO|1|B|G|2","ncWW","","","","5DDO|1|B|C|58"
"5DDO|1|B|G|2","","s53","","n0BR","5DDO|1|B|C|1"
"5DDO|1|B|G|2","","s35","","","5DDO|1|B|U|3"
"5DDO|1|B|G|2","","s55","","","5DDO|1|B|G|59"
"5DDO|1|B|U|3","","","0BPh","","5DDO|1|B|U|3"
"5DDO|1|B|U|3","","s53","","0BR","5DDO|1|B|G|2"
"5DDO|1|B|U|3","cWW","","","","5DDO|1|B|A|57"
"5DDO|1|B|U|3","","s35","","","5DDO|1|B|U|4"
"5DDO|1|B|U|4","","s35","","","5DDO|1|B|G|5"
"5DDO|1|B|U|4","","s55","","","5DDO|1|B|A|57"
"5DDO|1|B|U|4","","","n0BPh","","5DDO|1|B|U|4"
"5DDO|1|B|U|4","cWW","","","","5DDO|1|B|A|56"
"5DDO|1|B|U|4","","s53","","","5DDO|1|B|U|3"
"5DDO|1|B|G|5","","s55","","","5DDO|1|B|A|56"
"5DDO|1|B|G|5","","s35","","","5DDO|1|B|G|6"
"5DDO|1|B|G|5","","","0BPh","","5DDO|1|B|G|5"
"5DDO|1|B|G|5","cWW","","","","5DDO|1|B|C|55"
"5DDO|1|B|G|5","","s53","","","5DDO|1|B|U|4"
"5DDO|1|B|G|6","","s35","","","5DDO|1|B|C|7"
"5DDO|1|B|G|6","cWW","","","","5DDO|1|B|U|21"
"5DDO|1|B|G|6","","s55","","","5DDO|1|B|C|55"
"5DDO|1|B|G|6","","","0BPh","","5DDO|1|B|G|6"
"5DDO|1|B|G|6","","s53","","","5DDO|1|B|G|5"
"5DDO|1|B|C|7","","s35","","","5DDO|1|B|C|8"
"5DDO|1|B|C|7","","","0BPh","","5DDO|1|B|C|7"
"5DDO|1|B|C|7","","s53","","","5DDO|1|B|G|6"
"5DDO|1|B|C|7","cSS","","","","5DDO|1|B|A|53"
"5DDO|1|B|C|7","cWW","","","","5DDO|1|B|G|20"
"5DDO|1|B|C|8","cSS","","","","5DDO|1|B|A|52"
"5DDO|1|B|C|8","","s35","","","5DDO|1|B|C|9"
"5DDO|1|B|C|8","","","0BPh","","5DDO|1|B|C|8"
"5DDO|1|B|C|8","","s55","","","5DDO|1|B|G|20"
"5DDO|1|B|C|8","","s53","","","5DDO|1|B|C|7"
"5DDO|1|B|C|8","cWW","","","","5DDO|1|B|G|19"
"5DDO|1|B|C|9","","s55","","","5DDO|1|B|G|19"
"5DDO|1|B|C|9","","s35","","","5DDO|1|B|A|10"
"5DDO|1|B|C|9","cWW","","","","5DDO|1|B|G|18"
"5DDO|1|B|C|9","","","0BPh","","5DDO|1|B|C|9"
"5DDO|1|B|C|9","","s53","","","5DDO|1|B|C|8"
"5DDO|1|B|A|10","","s55","","","5DDO|1|B|G|18"
"5DDO|1|B|A|10","","s35","","","5DDO|1|B|G|11"
"5DDO|1|B|A|10","","s53","","n0BR","5DDO|1|B|C|9"
"5DDO|1|B|A|10","cWW","","","","5DDO|1|B|U|17"
"5DDO|1|B|A|10","","","0BPh","","5DDO|1|B|A|10"
"5DDO|1|B|G|11","","","0BPh","","5DDO|1|B|G|11"
"5DDO|1|B|G|11","cWW","","","","5DDO|1|B|C|16"
"5DDO|1|B|G|11","","s55","","","5DDO|1|B|U|17"
"5DDO|1|B|G|11","","s53","","","5DDO|1|B|A|10"
"5DDO|1|B|G|11","","s35","","","5DDO|1|B|G|12"
"5DDO|1|B|G|12","ntSW","","","","5DDO|1|B|A|15"
"5DDO|1|B|G|12","","","0BPh","","5DDO|1|B|G|12"
"5DDO|1|B|G|12","","s53","","","5DDO|1|B|G|11"
"5DDO|1|B|G|12","","s55","","","5DDO|1|B|C|16"
"5DDO|1|B|A|13","","","0BPh","","5DDO|1|B|A|13"
"5DDO|1|B|A|13","","s55","","","5DDO|1|A|A|13"
"5DDO|1|B|A|13","","s35","","","5DDO|1|B|A|14"
"5DDO|1|B|A|14","","","0BPh","","5DDO|1|B|A|14"
"5DDO|1|B|A|14","","s53","","","5DDO|1|B|A|13"
"5DDO|1|B|A|14","","s33","","","5DDO|1|B|A|15"
"5DDO|1|B|A|15","","","2BPh","","5DDO|1|B|A|15"
"5DDO|1|B|A|15","","s33","","","5DDO|1|B|A|14"
"5DDO|1|B|A|15","ntWS","","","","5DDO|1|B|G|12"
"5DDO|1|B|A|15","","s55","","","5DDO|1|B|C|16"
"5DDO|1|B|C|16","","s55","","","5DDO|1|B|A|15"
"5DDO|1|B|C|16","","s55","","","5DDO|1|B|G|12"
"5DDO|1|B|C|16","cWW","","","","5DDO|1|B|G|11"
"5DDO|1|B|C|16","","","0BPh","","5DDO|1|B|C|16"
"5DDO|1|B|C|16","","s35","","","5DDO|1|B|U|17"
"5DDO|1|B|U|17","cWW","","","","5DDO|1|B|A|10"
"5DDO|1|B|U|17","","s35","","","5DDO|1|B|G|18"
"5DDO|1|B|U|17","","s55","","","5DDO|1|B|G|11"
"5DDO|1|B|U|17","","s53","","","5DDO|1|B|C|16"
"5DDO|1|B|U|17","","","n0BPh","","5DDO|1|B|U|17"
"5DDO|1|B|G|18","","","0BPh","","5DDO|1|B|G|18"
"5DDO|1|B|G|18","cWW","","","","5DDO|1|B|C|9"
"5DDO|1|B|G|18","","s53","","","5DDO|1|B|U|17"
"5DDO|1|B|G|18","","s55","","","5DDO|1|B|A|10"
"5DDO|1|B|G|18","","s35","","","5DDO|1|B|G|19"
"5DDO|1|B|G|19","cWW","","","","5DDO|1|B|C|8"
"5DDO|1|B|G|19","","","0BPh","","5DDO|1|B|G|19"
"5DDO|1|B|G|19","ncSS","","","","5DDO|1|B|A|28"
"5DDO|1|B|G|19","","s53","","","5DDO|1|B|G|18"
"5DDO|1|B|G|19","","s55","","","5DDO|1|B|C|9"
"5DDO|1|B|G|19","","s35","","","5DDO|1|B|G|20"
"5DDO|1|B|G|20","cWW","","","","5DDO|1|B|C|7"
"5DDO|1|B|G|20","","","0BPh","","5DDO|1|B|G|20"
"5DDO|1|B|G|20","","s53","","","5DDO|1|B|G|19"
"5DDO|1|B|G|20","","s55","","","5DDO|1|B|C|8"
"5DDO|1|B|G|20","","s35","","","5DDO|1|B|U|21"
"5DDO|1|B|U|21","cWW","","","","5DDO|1|B|G|6"
"5DDO|1|B|U|21","","s53","","","5DDO|1|B|G|20"
"5DDO|1|B|U|21","","","0BPh","","5DDO|1|B|U|21"
"5DDO|1|B|A|25","","","0BPh","","5DDO|1|B|A|25"
"5DDO|1|B|A|25","","s55","","","5DDO|1|B|U|27"
"5DDO|1|B|A|25","ntHH","","","","5DDO|1|B|G|54"
"5DDO|1|B|A|25","tHH","","6BPh","","5DDO|1|B|A|53"
"5DDO|1|B|G|26","","ns33","","","5DDO|1|B|U|50"
"5DDO|1|B|G|26","","ns33","","","5DDO|1|B|G|51"
"5DDO|1|B|U|27","","ns35","n0BPh","","5DDO|1|B|A|28"
"5DDO|1|B|U|27","","s33","","","5DDO|1|B|G|51"
"5DDO|1|B|U|27","","s55","","","5DDO|1|B|A|25"
"5DDO|1|B|U|27","","","","9BR","5DDO|1|B|G|26"
"5DDO|1|B|U|27","ntSH","","","","5DDO|1|B|A|53"
"5DDO|1|B|U|27","","","0BPh","","5DDO|1|B|U|27"
"5DDO|1|B|A|28","","","0BPh","","5DDO|1|B|A|28"
"5DDO|1|B|A|28","ncSS","","","","5DDO|1|B|G|19"
"5DDO|1|B|A|28","","s55","","","5DDO|1|B|A|52"
"5DDO|1|B|A|28","","ns53","","n0BR","5DDO|1|B|U|27"
"5DDO|1|B|A|28","","s35","","","5DDO|1|B|A|29"
"5DDO|1|B|A|28","tHS","","","n6BR","5DDO|1|B|G|51"
"5DDO|1|B|A|29","","","n2BPh","","5DDO|1|B|A|10"
"5DDO|1|B|A|29","","s35","","","5DDO|1|B|G|30"
"5DDO|1|B|A|29","","","0BPh","","5DDO|1|B|A|29"
"5DDO|1|B|A|29","ntHS","","","","5DDO|1|B|U|50"
"5DDO|1|B|A|29","","s53","","","5DDO|1|B|A|28"
"5DDO|1|B|A|29","","ns55","","","5DDO|1|B|G|51"
"5DDO|1|B|G|30","","s53","","","5DDO|1|B|A|29"
"5DDO|1|B|G|30","","s35","","","5DDO|1|B|G|31"
"5DDO|1|B|G|30","","","n0BPh","","5DDO|1|B|G|30"
"5DDO|1|B|G|30","cWW","","","","5DDO|1|B|C|49"
"5DDO|1|B|G|30","","s55","","","5DDO|1|B|U|50"
"5DDO|1|B|G|31","","s55","","","5DDO|1|B|C|49"
"5DDO|1|B|G|31","","s35","","","5DDO|1|B|U|32"
"5DDO|1|B|G|31","cWW","","","","5DDO|1|B|C|48"
"5DDO|1|B|G|31","","","0BPh","","5DDO|1|B|G|31"
"5DDO|1|B|G|31","","s53","","","5DDO|1|B|G|30"
"5DDO|1|B|U|32","","s53","","n0BR","5DDO|1|B|G|31"
"5DDO|1|B|U|32","","s35","","","5DDO|1|B|C|33"
"5DDO|1|B|U|32","","","0BPh","","5DDO|1|B|U|32"
"5DDO|1|B|U|32","cWW","","","","5DDO|1|B|G|47"
"5DDO|1|B|C|33","cWW","","","","5DDO|1|B|G|46"
"5DDO|1|B|C|33","","s35","","","5DDO|1|B|C|34"
"5DDO|1|B|C|33","","s53","","n0BR","5DDO|1|B|U|32"
"5DDO|1|B|C|33","","","0BPh","","5DDO|1|B|C|33"
"5DDO|1|B|C|33","","s55","","","5DDO|1|B|G|47"
"5DDO|1|B|C|34","","s35","","","5DDO|1|B|A|35"
"5DDO|1|B|C|34","cWW","","","","5DDO|1|B|G|45"
"5DDO|1|B|C|34","","","0BPh","","5DDO|1|B|C|34"
"5DDO|1|B|C|34","","s53","","","5DDO|1|B|C|33"
"5DDO|1|B|C|34","","s55","","","5DDO|1|B|G|46"
"5DDO|1|B|A|35","","","0BPh","","5DDO|1|B|A|35"
"5DDO|1|B|A|35","","s35","","","5DDO|1|B|U|36"
"5DDO|1|B|A|35","","s55","","","5DDO|1|B|G|45"
"5DDO|1|B|A|35","","s53","","n0BR","5DDO|1|B|C|34"
"5DDO|1|B|U|36","","s53","","","5DDO|1|B|A|35"
"5DDO|1|B|U|36","","","n0BPh","","5DDO|1|B|U|37"
"5DDO|1|B|U|36","","","0BPh","","5DDO|1|B|U|36"
"5DDO|1|B|U|37","","s33","","","5DDO|1|B|G|38"
"5DDO|1|B|G|38","","s33","","","5DDO|1|B|U|37"
"5DDO|1|B|C|39","","","0BPh","","5DDO|1|B|C|39"
"5DDO|1|B|A|40","","","0BPh","","5DDO|1|B|A|40"
"5DDO|1|B|A|40","","s35","","","5DDO|1|B|C|41"
"5DDO|1|B|C|41","","s53","","n0BR","5DDO|1|B|A|40"
"5DDO|1|B|C|41","","","0BPh","","5DDO|1|B|C|41"
"5DDO|1|B|U|42","","","0BPh","","5DDO|1|B|U|42"
"5DDO|1|B|C|43","","","0BPh","","5DDO|1|B|C|43"
"5DDO|1|B|C|44","","","n0BPh","","5DDO|1|B|G|45"
"5DDO|1|B|G|45","cWW","","","","5DDO|1|B|C|34"
"5DDO|1|B|G|45","","s55","","","5DDO|1|B|A|35"
"5DDO|1|B|G|45","","s35","","","5DDO|1|B|G|46"
"5DDO|1|B|G|45","","","n0BPh","","5DDO|1|B|G|45"
"5DDO|1|B|G|46","","s55","","","5DDO|1|B|C|34"
"5DDO|1|B|G|46","","s35","","","5DDO|1|B|G|47"
"5DDO|1|B|G|46","cWW","","","","5DDO|1|B|C|33"
"5DDO|1|B|G|46","","","0BPh","","5DDO|1|B|G|46"
"5DDO|1|B|G|46","","s53","","","5DDO|1|B|G|45"
"5DDO|1|B|G|47","","s53","","n0BR","5DDO|1|B|G|46"
"5DDO|1|B|G|47","","s35","","","5DDO|1|B|C|48"
"5DDO|1|B|G|47","cWW","","","","5DDO|1|B|U|32"
"5DDO|1|B|G|47","","s55","","","5DDO|1|B|C|33"
"5DDO|1|B|G|47","","","0BPh","","5DDO|1|B|G|47"
"5DDO|1|B|C|48","","s53","","","5DDO|1|B|G|47"
"5DDO|1|B|C|48","cWW","","","","5DDO|1|B|G|31"
"5DDO|1|B|C|48","","s35","","","5DDO|1|B|C|49"
"5DDO|1|B|C|48","","","0BPh","","5DDO|1|B|C|48"
"5DDO|1|B|C|49","cWW","","","","5DDO|1|B|G|30"
"5DDO|1|B|C|49","","","0BPh","","5DDO|1|B|C|49"
"5DDO|1|B|C|49","","s35","","","5DDO|1|B|U|50"
"5DDO|1|B|C|49","","s53","","","5DDO|1|B|C|48"
"5DDO|1|B|C|49","","s55","","","5DDO|1|B|G|31"
"5DDO|1|B|U|50","ntSH","","","","5DDO|1|B|A|29"
"5DDO|1|B|U|50","","s55","","","5DDO|1|B|G|30"
"5DDO|1|B|U|50","","ns33","","","5DDO|1|B|G|26"
"5DDO|1|B|U|50","","","0BPh","","5DDO|1|B|U|50"
"5DDO|1|B|U|50","","s53","","","5DDO|1|B|C|49"
"5DDO|1|B|U|50","","s35","","","5DDO|1|B|G|51"
"5DDO|1|B|G|51","","ns33","","","5DDO|1|B|G|26"
"5DDO|1|B|G|51","","s53","","","5DDO|1|B|U|50"
"5DDO|1|B|G|51","","ns55","","","5DDO|1|B|A|29"
"5DDO|1|B|G|51","","s33","5BPh","","5DDO|1|B|U|27"
"5DDO|1|B|G|51","tSH","","","","5DDO|1|B|A|28"
"5DDO|1|B|G|51","","","0BPh","","5DDO|1|B|G|51"
"5DDO|1|B|A|52","","s35","","","5DDO|1|B|A|53"
"5DDO|1|B|A|52","","s55","","","5DDO|1|B|A|28"
"5DDO|1|B|A|52","cSS","","","","5DDO|1|B|C|8"
"5DDO|1|B|A|53","","s53","","n0BR","5DDO|1|B|A|52"
"5DDO|1|B|A|53","","s35","","","5DDO|1|B|G|54"
"5DDO|1|B|A|53","tHH","","","","5DDO|1|B|A|25"
"5DDO|1|B|A|53","cSS","","","","5DDO|1|B|C|7"
"5DDO|1|B|A|53","ntHS","","","","5DDO|1|B|U|27"
"5DDO|1|B|A|53","","","0BPh","","5DDO|1|B|A|53"
"5DDO|1|B|A|53","","","","2BR","5DDO|1|B|U|21"
"5DDO|1|B|G|54","","","0BPh","","5DDO|1|B|G|54"
"5DDO|1|B|G|54","","s53","","","5DDO|1|B|A|53"
"5DDO|1|B|G|54","ntHH","","","","5DDO|1|B|A|25"
"5DDO|1|B|C|55","","s35","","","5DDO|1|B|A|56"
"5DDO|1|B|C|55","","s55","","","5DDO|1|B|G|6"
"5DDO|1|B|C|55","cWW","","","","5DDO|1|B|G|5"
"5DDO|1|B|C|55","","","0BPh","","5DDO|1|B|C|55"
"5DDO|1|B|A|56","cWW","","","","5DDO|1|B|U|4"
"5DDO|1|B|A|56","","","0BPh","","5DDO|1|B|A|56"
"5DDO|1|B|A|56","","s55","","","5DDO|1|B|G|5"
"5DDO|1|B|A|56","","s53","","n0BR","5DDO|1|B|C|55"
"5DDO|1|B|A|56","","s35","","","5DDO|1|B|A|57"
"5DDO|1|B|A|57","","s35","","","5DDO|1|B|C|58"
"5DDO|1|B|A|57","","","0BPh","","5DDO|1|B|A|57"
"5DDO|1|B|A|57","","s55","","","5DDO|1|B|U|4"
"5DDO|1|B|A|57","","s53","","","5DDO|1|B|A|56"
"5DDO|1|B|A|57","cWW","","","","5DDO|1|B|U|3"
"5DDO|1|B|C|58","ncWW","","","","5DDO|1|B|G|2"
"5DDO|1|B|C|58","","","n0BPh","","5DDO|1|B|C|58"
"5DDO|1|B|C|58","","s53","","0BR","5DDO|1|B|A|57"
"5DDO|1|B|C|58","","ns35","","","5DDO|1|B|G|59"
"5DDO|1|B|G|59","","s35","","","5DDO|1|B|C|60"
"5DDO|1|B|G|59","","ns53","","","5DDO|1|B|C|58"
"5DDO|1|B|G|59","ncWW","","","","5DDO|1|B|C|1"
"5DDO|1|B|G|59","","s55","","","5DDO|1|B|G|2"
"5DDO|1|B|C|60","","s35","","","5DDO|1|B|U|61"
"5DDO|1|B|C|60","","s53","","0BR","5DDO|1|B|G|59"
"5DDO|1|B|C|60","","","n0BPh","","5DDO|1|B|C|60"
"5DDO|1|B|U|61","","s53","","0BR","5DDO|1|B|C|60"
"5DDO|1|B|U|61","","","n0BPh","","5DDO|1|B|U|61"
