"5DDP|1|A|C|1","","s53","0BPh","n9BR","5DDP|1|A|G|23"
"5DDP|1|A|C|1","","s35","","","5DDP|1|A|G|22"
"5DDP|1|A|C|1","","ns35","","","5DDP|1|A|G|2"
"5DDP|1|A|C|1","cWW","","","","5DDP|1|A|G|59"
"5DDP|1|A|G|2","cWW","","","","5DDP|1|A|C|58"
"5DDP|1|A|G|2","","s55","","","5DDP|1|A|G|59"
"5DDP|1|A|G|2","","ns53","","","5DDP|1|A|C|1"
"5DDP|1|A|G|2","cHW","","","","5DDP|1|A|G|22"
"5DDP|1|A|G|2","","","0BPh","","5DDP|1|A|G|2"
"5DDP|1|A|G|2","","s35","","","5DDP|1|A|U|3"
"5DDP|1|A|U|3","","","0BPh","","5DDP|1|A|U|3"
"5DDP|1|A|U|3","","s53","","n0BR","5DDP|1|A|G|2"
"5DDP|1|A|U|3","cWW","","","","5DDP|1|A|A|57"
"5DDP|1|A|U|3","","s35","","","5DDP|1|A|U|4"
"5DDP|1|A|U|4","","s53","","","5DDP|1|A|U|3"
"5DDP|1|A|U|4","","s35","","","5DDP|1|A|G|5"
"5DDP|1|A|U|4","cWW","","","","5DDP|1|A|A|56"
"5DDP|1|A|U|4","","","0BPh","","5DDP|1|A|U|4"
"5DDP|1|A|G|5","","s53","","","5DDP|1|A|U|4"
"5DDP|1|A|G|5","cWW","","","","5DDP|1|A|C|55"
"5DDP|1|A|G|5","","s35","","","5DDP|1|A|A|6"
"5DDP|1|A|G|5","","s55","","","5DDP|1|A|A|56"
"5DDP|1|A|A|6","tWW","","","","5DDP|1|A|C|21"
"5DDP|1|A|A|6","","s53","","","5DDP|1|A|G|5"
"5DDP|1|A|A|6","","","0BPh","","5DDP|1|A|A|6"
"5DDP|1|A|A|6","","s35","","","5DDP|1|A|C|7"
"5DDP|1|A|A|6","","s55","","","5DDP|1|A|C|55"
"5DDP|1|A|C|7","ntWW","","","","5DDP|1|A|C|21"
"5DDP|1|A|C|7","cWW","","","","5DDP|1|A|G|20"
"5DDP|1|A|C|7","","s53","","","5DDP|1|A|A|6"
"5DDP|1|A|C|7","","s35","","","5DDP|1|A|C|8"
"5DDP|1|A|C|7","","","0BPh","","5DDP|1|A|C|7"
"5DDP|1|A|C|8","","s53","","","5DDP|1|A|C|7"
"5DDP|1|A|C|8","cWW","","","","5DDP|1|A|G|19"
"5DDP|1|A|C|8","","s35","","","5DDP|1|A|C|9"
"5DDP|1|A|C|8","","","0BPh","","5DDP|1|A|C|8"
"5DDP|1|A|C|8","","s55","","","5DDP|1|A|G|20"
"5DDP|1|A|C|9","","s53","","","5DDP|1|A|C|8"
"5DDP|1|A|C|9","","s55","","","5DDP|1|A|G|19"
"5DDP|1|A|C|9","","s35","","","5DDP|1|A|A|10"
"5DDP|1|A|C|9","cWW","","","","5DDP|1|A|G|18"
"5DDP|1|A|C|9","","","0BPh","","5DDP|1|A|C|9"
"5DDP|1|A|A|10","","s53","","","5DDP|1|A|C|9"
"5DDP|1|A|A|10","cWW","","","","5DDP|1|A|U|17"
"5DDP|1|A|A|10","","","0BPh","","5DDP|1|A|A|10"
"5DDP|1|A|A|10","","s55","","","5DDP|1|A|G|18"
"5DDP|1|A|A|10","","s35","","","5DDP|1|A|G|11"
"5DDP|1|A|G|11","","","0BPh","","5DDP|1|A|G|11"
"5DDP|1|A|G|11","","","1BPh","","5DDP|1|B|C|33"
"5DDP|1|A|G|11","cWW","","","","5DDP|1|A|C|16"
"5DDP|1|A|G|11","","s55","","","5DDP|1|A|U|17"
"5DDP|1|A|G|11","","s53","","","5DDP|1|A|A|10"
"5DDP|1|A|G|11","","s35","","","5DDP|1|A|G|12"
"5DDP|1|A|G|12","","ns33","","","5DDP|1|A|A|14"
"5DDP|1|A|G|12","","s53","","","5DDP|1|A|G|11"
"5DDP|1|A|G|12","","s55","","","5DDP|1|A|C|16"
"5DDP|1|A|G|12","tSH","","3BPh","","5DDP|1|A|A|15"
"5DDP|1|A|G|12","","","0BPh","","5DDP|1|A|G|12"
"5DDP|1|A|A|13","","s35","","","5DDP|1|A|A|14"
"5DDP|1|A|A|13","","","0BPh","","5DDP|1|A|A|13"
"5DDP|1|A|A|14","","s53","","","5DDP|1|A|A|13"
"5DDP|1|A|A|14","","ns33","","7BR","5DDP|1|A|G|12"
"5DDP|1|A|A|14","","s35","","","5DDP|1|A|A|15"
"5DDP|1|A|A|14","","","0BPh","","5DDP|1|A|A|14"
"5DDP|1|A|A|14","","","6BPh","","5DDP|1|B|C|34"
"5DDP|1|A|A|15","","ns35","","","5DDP|1|A|C|16"
"5DDP|1|A|A|15","","","0BPh","","5DDP|1|A|A|15"
"5DDP|1|A|A|15","","","6BPh","","5DDP|1|B|C|33"
"5DDP|1|A|A|15","","s53","","n0BR","5DDP|1|A|A|14"
"5DDP|1|A|A|15","tHS","","","","5DDP|1|A|G|12"
"5DDP|1|A|C|16","","","0BPh","","5DDP|1|A|C|16"
"5DDP|1|A|C|16","","s35","","","5DDP|1|A|U|17"
"5DDP|1|A|C|16","","ns53","","","5DDP|1|A|A|15"
"5DDP|1|A|C|16","","s55","","","5DDP|1|A|G|12"
"5DDP|1|A|C|16","cWW","","","","5DDP|1|A|G|11"
"5DDP|1|A|U|17","cWW","","","","5DDP|1|A|A|10"
"5DDP|1|A|U|17","","s35","","","5DDP|1|A|G|18"
"5DDP|1|A|U|17","","s55","","","5DDP|1|A|G|11"
"5DDP|1|A|U|17","","s53","","n0BR","5DDP|1|A|C|16"
"5DDP|1|A|U|17","","","0BPh","","5DDP|1|A|U|17"
"5DDP|1|A|G|18","cWW","","","","5DDP|1|A|C|9"
"5DDP|1|A|G|18","","s53","","","5DDP|1|A|U|17"
"5DDP|1|A|G|18","","s55","","","5DDP|1|A|A|10"
"5DDP|1|A|G|18","","s35","","","5DDP|1|A|G|19"
"5DDP|1|A|G|18","","","0BPh","","5DDP|1|A|G|18"
"5DDP|1|A|G|19","","s53","","","5DDP|1|A|G|18"
"5DDP|1|A|G|19","","s55","","","5DDP|1|A|C|9"
"5DDP|1|A|G|19","","s35","","","5DDP|1|A|G|20"
"5DDP|1|A|G|19","cWW","","","","5DDP|1|A|C|8"
"5DDP|1|A|G|19","","","n0BPh","","5DDP|1|A|G|19"
"5DDP|1|A|G|20","cWW","","","","5DDP|1|A|C|7"
"5DDP|1|A|G|20","","","0BPh","","5DDP|1|A|G|20"
"5DDP|1|A|G|20","","s33","","","5DDP|1|A|C|21"
"5DDP|1|A|G|20","","s53","","","5DDP|1|A|G|19"
"5DDP|1|A|G|20","","s55","","","5DDP|1|A|C|8"
"5DDP|1|A|C|21","ntWW","","","","5DDP|1|A|C|7"
"5DDP|1|A|C|21","","s55","","","5DDP|1|A|C|55"
"5DDP|1|A|C|21","","s55","","","5DDP|1|A|G|54"
"5DDP|1|A|C|21","","","0BPh","","5DDP|1|A|C|21"
"5DDP|1|A|C|21","","s33","","","5DDP|1|A|G|20"
"5DDP|1|A|C|21","tWW","","","","5DDP|1|A|A|6"
"5DDP|1|A|G|22","cWH","","","","5DDP|1|A|G|2"
"5DDP|1|A|G|22","","s53","","","5DDP|1|A|C|1"
"5DDP|1|A|G|22","cHH","","","","5DDP|1|A|A|57"
"5DDP|1|A|G|22","","s33","0BPh","n0BR","5DDP|1|A|G|54"
"5DDP|1|A|G|23","","s55","","","5DDP|1|A|G|61"
"5DDP|1|A|G|23","cWW","","","","5DDP|1|A|C|60"
"5DDP|1|A|G|23","","s35","","","5DDP|1|A|C|1"
"5DDP|1|A|A|24","","","0BPh","","5DDP|1|A|A|24"
"5DDP|1|A|A|24","","","6BPh","2BR","5DDP|1|A|G|54"
"5DDP|1|A|A|24","","s33","n6BPh","","5DDP|1|A|A|53"
"5DDP|1|A|A|24","","ns33","","","5DDP|1|A|A|25"
"5DDP|1|A|A|25","","s53","","","5DDP|1|A|A|52"
"5DDP|1|A|A|25","","","0BPh","","5DDP|1|A|A|25"
"5DDP|1|A|A|25","","s55","","","5DDP|1|A|U|27"
"5DDP|1|A|A|25","","ns33","","","5DDP|1|A|A|24"
"5DDP|1|A|A|25","tHH","","6BPh","","5DDP|1|A|A|53"
"5DDP|1|A|G|26","cSH","","","","5DDP|1|A|U|27"
"5DDP|1|A|G|26","","s33","","","5DDP|1|A|G|51"
"5DDP|1|A|G|26","","","4BPh","","5DDP|1|A|A|52"
"5DDP|1|A|U|27","","s35","","","5DDP|1|A|A|28"
"5DDP|1|A|U|27","","s33","","","5DDP|1|A|G|51"
"5DDP|1|A|U|27","","s55","","","5DDP|1|A|A|25"
"5DDP|1|A|U|27","cHS","","","n9BR","5DDP|1|A|G|26"
"5DDP|1|A|U|27","tWH","","","","5DDP|1|A|A|52"
"5DDP|1|A|U|27","","","0BPh","","5DDP|1|A|U|27"
"5DDP|1|A|A|28","","s53","","","5DDP|1|A|U|27"
"5DDP|1|A|A|28","","","0BPh","","5DDP|1|A|A|28"
"5DDP|1|A|A|28","tHS","","","6BR","5DDP|1|A|G|51"
"5DDP|1|A|A|28","","s55","","","5DDP|1|A|A|52"
"5DDP|1|A|A|28","","s35","","","5DDP|1|A|A|29"
"5DDP|1|A|A|29","","s35","","","5DDP|1|A|G|30"
"5DDP|1|A|A|29","","","0BPh","","5DDP|1|A|A|29"
"5DDP|1|A|A|29","cWW","","","","5DDP|1|A|U|50"
"5DDP|1|A|A|29","","s53","","","5DDP|1|A|A|28"
"5DDP|1|A|A|29","","s55","","n2BR","5DDP|1|A|G|51"
"5DDP|1|A|G|30","","","0BPh","","5DDP|1|A|G|30"
"5DDP|1|A|G|30","cWW","","","","5DDP|1|A|C|49"
"5DDP|1|A|G|30","","s55","","","5DDP|1|A|U|50"
"5DDP|1|A|G|30","","s53","","","5DDP|1|A|A|29"
"5DDP|1|A|G|30","","s35","","","5DDP|1|A|G|31"
"5DDP|1|A|G|31","cWW","","","","5DDP|1|A|C|48"
"5DDP|1|A|G|31","","","0BPh","","5DDP|1|A|G|31"
"5DDP|1|A|G|31","","s53","","n0BR","5DDP|1|A|G|30"
"5DDP|1|A|G|31","","s55","","","5DDP|1|A|C|49"
"5DDP|1|A|G|31","","s35","","","5DDP|1|A|U|32"
"5DDP|1|A|U|32","","s53","","","5DDP|1|A|G|31"
"5DDP|1|A|U|32","","s35","","","5DDP|1|A|C|33"
"5DDP|1|A|U|32","","","0BPh","","5DDP|1|A|U|32"
"5DDP|1|A|U|32","cWW","","","","5DDP|1|A|G|47"
"5DDP|1|A|C|33","","","0BPh","","5DDP|1|A|C|33"
"5DDP|1|A|C|33","","s55","","","5DDP|1|A|G|47"
"5DDP|1|A|C|33","cWW","","","","5DDP|1|A|G|46"
"5DDP|1|A|C|33","","s35","","","5DDP|1|A|C|34"
"5DDP|1|A|C|33","","s53","","n0BR","5DDP|1|A|U|32"
"5DDP|1|A|C|34","","s53","","","5DDP|1|A|C|33"
"5DDP|1|A|C|34","","s55","","","5DDP|1|A|G|46"
"5DDP|1|A|C|34","","s35","","","5DDP|1|A|A|35"
"5DDP|1|A|C|34","cWW","","","","5DDP|1|A|G|45"
"5DDP|1|A|C|34","","","0BPh","","5DDP|1|A|C|34"
"5DDP|1|A|A|35","","","0BPh","","5DDP|1|A|A|35"
"5DDP|1|A|A|35","","s35","","","5DDP|1|A|U|36"
"5DDP|1|A|A|35","","s55","","","5DDP|1|A|G|45"
"5DDP|1|A|A|35","","s53","","","5DDP|1|A|C|34"
"5DDP|1|A|U|36","","s53","","","5DDP|1|A|A|35"
"5DDP|1|A|U|36","","","0BPh","","5DDP|1|A|U|36"
"5DDP|1|A|U|37","","","n0BPh","","5DDP|1|A|U|37"
"5DDP|1|A|U|37","","s55","","","5DDP|1|A|G|38"
"5DDP|1|A|G|38","","s55","","","5DDP|1|A|U|37"
"5DDP|1|A|C|39","","","0BPh","","5DDP|1|A|C|39"
"5DDP|1|A|A|40","","s35","","","5DDP|1|A|C|41"
"5DDP|1|A|A|40","","","0BPh","","5DDP|1|A|A|40"
"5DDP|1|A|C|41","","","0BPh","","5DDP|1|A|C|41"
"5DDP|1|A|C|41","","s53","","n0BR","5DDP|1|A|A|40"
"5DDP|1|A|U|42","","","9BPh","","5DDP|1|B|A|52"
"5DDP|1|A|U|42","","","0BPh","","5DDP|1|A|U|42"
"5DDP|1|A|C|43","","","0BPh","","5DDP|1|A|C|43"
"5DDP|1|A|C|43","","s35","","","5DDP|1|A|C|44"
"5DDP|1|A|C|44","","","0BPh","","5DDP|1|A|C|44"
"5DDP|1|A|C|44","","s53","9BPh","","5DDP|1|A|C|43"
"5DDP|1|A|G|45","cWW","","","","5DDP|1|A|C|34"
"5DDP|1|A|G|45","","s55","","","5DDP|1|A|A|35"
"5DDP|1|A|G|45","","s35","","","5DDP|1|A|G|46"
"5DDP|1|A|G|45","","","0BPh","","5DDP|1|A|G|45"
"5DDP|1|A|G|46","cWW","","","","5DDP|1|A|C|33"
"5DDP|1|A|G|46","","","0BPh","","5DDP|1|A|G|46"
"5DDP|1|A|G|46","","s53","","","5DDP|1|A|G|45"
"5DDP|1|A|G|46","","s55","","","5DDP|1|A|C|34"
"5DDP|1|A|G|46","","s35","","","5DDP|1|A|G|47"
"5DDP|1|A|G|47","","s35","","","5DDP|1|A|C|48"
"5DDP|1|A|G|47","cWW","","","","5DDP|1|A|U|32"
"5DDP|1|A|G|47","","s55","","","5DDP|1|A|C|33"
"5DDP|1|A|G|47","","","0BPh","","5DDP|1|A|G|47"
"5DDP|1|A|G|47","","s53","","","5DDP|1|A|G|46"
"5DDP|1|A|C|48","cWW","","","","5DDP|1|A|G|31"
"5DDP|1|A|C|48","","s35","","","5DDP|1|A|C|49"
"5DDP|1|A|C|48","","","0BPh","","5DDP|1|A|C|48"
"5DDP|1|A|C|48","","s53","","","5DDP|1|A|G|47"
"5DDP|1|A|C|49","","","0BPh","","5DDP|1|A|C|49"
"5DDP|1|A|C|49","","s35","","","5DDP|1|A|U|50"
"5DDP|1|A|C|49","","s53","","","5DDP|1|A|C|48"
"5DDP|1|A|C|49","","s55","","","5DDP|1|A|G|31"
"5DDP|1|A|C|49","cWW","","","","5DDP|1|A|G|30"
"5DDP|1|A|U|50","cWW","","","","5DDP|1|A|A|29"
"5DDP|1|A|U|50","","s35","","","5DDP|1|A|G|51"
"5DDP|1|A|U|50","","s55","","","5DDP|1|A|G|30"
"5DDP|1|A|U|50","","s53","","","5DDP|1|A|C|49"
"5DDP|1|A|U|50","","","0BPh","","5DDP|1|A|U|50"
"5DDP|1|A|G|51","","s33","","n5BR","5DDP|1|A|G|26"
"5DDP|1|A|G|51","","s53","","","5DDP|1|A|U|50"
"5DDP|1|A|G|51","","s55","","","5DDP|1|A|A|29"
"5DDP|1|A|G|51","","s33","4BPh","","5DDP|1|A|U|27"
"5DDP|1|A|G|51","tSH","","","","5DDP|1|A|A|28"
"5DDP|1|A|G|51","","","0BPh","","5DDP|1|A|G|51"
"5DDP|1|A|A|52","","s35","","","5DDP|1|A|A|25"
"5DDP|1|A|A|52","tHW","","","","5DDP|1|A|U|27"
"5DDP|1|A|A|52","","s35","","","5DDP|1|A|A|53"
"5DDP|1|A|A|52","","s55","","","5DDP|1|A|A|28"
"5DDP|1|A|A|53","","s33","","","5DDP|1|A|A|24"
"5DDP|1|A|A|53","","","0BPh","","5DDP|1|A|A|53"
"5DDP|1|A|A|53","","s53","","","5DDP|1|A|A|52"
"5DDP|1|A|A|53","tHH","","n6BPh","","5DDP|1|A|A|25"
"5DDP|1|A|G|54","","s53","","","5DDP|1|A|C|55"
"5DDP|1|A|G|54","","s55","","n0BR","5DDP|1|A|C|21"
"5DDP|1|A|G|54","cWH","","n1BPh","","5DDP|1|A|A|56"
"5DDP|1|A|G|54","","s33","0BPh","","5DDP|1|A|G|22"
"5DDP|1|A|C|55","","","0BPh","","5DDP|1|A|C|55"
"5DDP|1|A|C|55","","s55","","","5DDP|1|A|C|21"
"5DDP|1|A|C|55","","s35","","","5DDP|1|A|G|54"
"5DDP|1|A|C|55","","s55","","","5DDP|1|A|A|6"
"5DDP|1|A|C|55","cWW","","","","5DDP|1|A|G|5"
"5DDP|1|A|C|55","","ns35","","","5DDP|1|A|A|56"
"5DDP|1|A|A|56","","ns53","","","5DDP|1|A|C|55"
"5DDP|1|A|A|56","cWW","","","","5DDP|1|A|U|4"
"5DDP|1|A|A|56","","s35","","","5DDP|1|A|A|57"
"5DDP|1|A|A|56","cHW","","","","5DDP|1|A|G|54"
"5DDP|1|A|A|56","","","0BPh","","5DDP|1|A|A|56"
"5DDP|1|A|A|56","","s55","","","5DDP|1|A|G|5"
"5DDP|1|A|A|57","","s35","","","5DDP|1|A|C|58"
"5DDP|1|A|A|57","","","0BPh","","5DDP|1|A|A|57"
"5DDP|1|A|A|57","cWW","","","","5DDP|1|A|U|3"
"5DDP|1|A|A|57","","s53","","","5DDP|1|A|A|56"
"5DDP|1|A|A|57","cHH","","","","5DDP|1|A|G|22"
"5DDP|1|A|C|58","","s53","","n0BR","5DDP|1|A|A|57"
"5DDP|1|A|C|58","","s35","","","5DDP|1|A|G|59"
"5DDP|1|A|C|58","cWW","","","","5DDP|1|A|G|2"
"5DDP|1|A|C|58","","","0BPh","","5DDP|1|A|C|58"
"5DDP|1|A|G|59","","s53","","","5DDP|1|A|C|58"
"5DDP|1|A|G|59","","","0BPh","","5DDP|1|A|G|59"
"5DDP|1|A|G|59","cWW","","","","5DDP|1|A|C|1"
"5DDP|1|A|G|59","","s55","","","5DDP|1|A|G|2"
"5DDP|1|A|G|59","","s35","","","5DDP|1|A|C|60"
"5DDP|1|A|C|60","","s53","","","5DDP|1|A|G|59"
"5DDP|1|A|C|60","cWW","","","","5DDP|1|A|G|23"
"5DDP|1|A|C|60","","","0BPh","","5DDP|1|A|C|60"
"5DDP|1|A|C|60","","s35","","","5DDP|1|A|G|61"
"5DDP|1|A|G|61","","s53","","","5DDP|1|A|C|60"
"5DDP|1|A|G|61","","","0BPh","","5DDP|1|A|G|61"
"5DDP|1|A|G|61","","s55","","n1BR","5DDP|1|A|G|23"
"5DDP|1|B|C|1","","s35","","","5DDP|1|B|G|2"
"5DDP|1|B|C|1","cWW","","","","5DDP|1|B|G|59"
"5DDP|1|B|C|1","","s53","n0BPh","n9BR","5DDP|1|B|G|23"
"5DDP|1|B|C|1","","s35","","","5DDP|1|B|G|22"
"5DDP|1|B|G|2","","","0BPh","","5DDP|1|B|G|2"
"5DDP|1|B|G|2","","s35","","","5DDP|1|B|U|3"
"5DDP|1|B|G|2","cWW","","","","5DDP|1|B|C|58"
"5DDP|1|B|G|2","","s55","","","5DDP|1|B|G|59"
"5DDP|1|B|G|2","","s53","","","5DDP|1|B|C|1"
"5DDP|1|B|G|2","cHW","","","","5DDP|1|B|G|22"
"5DDP|1|B|U|3","cWW","","","","5DDP|1|B|A|57"
"5DDP|1|B|U|3","","s35","","","5DDP|1|B|U|4"
"5DDP|1|B|U|3","","","0BPh","","5DDP|1|B|U|3"
"5DDP|1|B|U|3","","s53","","n0BR","5DDP|1|B|G|2"
"5DDP|1|B|U|4","","s35","","","5DDP|1|B|G|5"
"5DDP|1|B|U|4","cWW","","","","5DDP|1|B|A|56"
"5DDP|1|B|U|4","","","0BPh","","5DDP|1|B|U|4"
"5DDP|1|B|U|4","","s53","","n0BR","5DDP|1|B|U|3"
"5DDP|1|B|G|5","cWW","","","","5DDP|1|B|C|55"
"5DDP|1|B|G|5","","s35","","","5DDP|1|B|A|6"
"5DDP|1|B|G|5","","s53","","","5DDP|1|B|U|4"
"5DDP|1|B|G|5","","s55","","","5DDP|1|B|A|56"
"5DDP|1|B|G|5","","","n0BPh","","5DDP|1|B|G|5"
"5DDP|1|B|A|6","","s55","","","5DDP|1|B|C|55"
"5DDP|1|B|A|6","tWW","","","","5DDP|1|B|C|21"
"5DDP|1|B|A|6","","s53","","","5DDP|1|B|G|5"
"5DDP|1|B|A|6","","","0BPh","","5DDP|1|B|A|6"
"5DDP|1|B|A|6","","s35","","","5DDP|1|B|C|7"
"5DDP|1|B|C|7","","","0BPh","","5DDP|1|B|C|7"
"5DDP|1|B|C|7","ntWW","","","","5DDP|1|B|C|21"
"5DDP|1|B|C|7","cWW","","","","5DDP|1|B|G|20"
"5DDP|1|B|C|7","","s53","","n0BR","5DDP|1|B|A|6"
"5DDP|1|B|C|7","","s35","","","5DDP|1|B|C|8"
"5DDP|1|B|C|8","","s53","","n0BR","5DDP|1|B|C|7"
"5DDP|1|B|C|8","cWW","","","","5DDP|1|B|G|19"
"5DDP|1|B|C|8","","s35","","","5DDP|1|B|C|9"
"5DDP|1|B|C|8","","","0BPh","","5DDP|1|B|C|8"
"5DDP|1|B|C|8","","s55","","","5DDP|1|B|G|20"
"5DDP|1|B|C|9","","s53","","","5DDP|1|B|C|8"
"5DDP|1|B|C|9","","s55","","","5DDP|1|B|G|19"
"5DDP|1|B|C|9","","s35","","","5DDP|1|B|A|10"
"5DDP|1|B|C|9","cWW","","","","5DDP|1|B|G|18"
"5DDP|1|B|C|9","","","0BPh","","5DDP|1|B|C|9"
"5DDP|1|B|A|10","","s53","","","5DDP|1|B|C|9"
"5DDP|1|B|A|10","cWW","","","","5DDP|1|B|U|17"
"5DDP|1|B|A|10","","","0BPh","","5DDP|1|B|A|10"
"5DDP|1|B|A|10","","s55","","","5DDP|1|B|G|18"
"5DDP|1|B|A|10","","s35","","","5DDP|1|B|G|11"
"5DDP|1|B|G|11","","s35","","","5DDP|1|B|G|12"
"5DDP|1|B|G|11","","","0BPh","","5DDP|1|B|G|11"
"5DDP|1|B|G|11","cWW","","","","5DDP|1|B|C|16"
"5DDP|1|B|G|11","","s55","","","5DDP|1|B|U|17"
"5DDP|1|B|G|11","","s53","","","5DDP|1|B|A|10"
"5DDP|1|B|G|12","tSH","","3BPh","","5DDP|1|B|A|15"
"5DDP|1|B|G|12","","","0BPh","","5DDP|1|B|G|12"
"5DDP|1|B|G|12","","ns33","","","5DDP|1|B|A|14"
"5DDP|1|B|G|12","","s53","","","5DDP|1|B|G|11"
"5DDP|1|B|G|12","","s55","","","5DDP|1|B|C|16"
"5DDP|1|B|A|13","","s35","","","5DDP|1|B|A|14"
"5DDP|1|B|A|13","","","0BPh","","5DDP|1|B|A|13"
"5DDP|1|B|A|14","","s53","","","5DDP|1|B|A|13"
"5DDP|1|B|A|14","","ns33","","n7BR","5DDP|1|B|G|12"
"5DDP|1|B|A|14","","s35","","","5DDP|1|B|A|15"
"5DDP|1|B|A|14","","","0BPh","","5DDP|1|B|A|14"
"5DDP|1|B|A|15","","s53","","","5DDP|1|B|A|14"
"5DDP|1|B|A|15","tHS","","","","5DDP|1|B|G|12"
"5DDP|1|B|A|15","","ns35","","","5DDP|1|B|C|16"
"5DDP|1|B|A|15","","","0BPh","","5DDP|1|B|A|15"
"5DDP|1|B|C|16","cWW","","","","5DDP|1|B|G|11"
"5DDP|1|B|C|16","","","0BPh","","5DDP|1|B|C|16"
"5DDP|1|B|C|16","","s35","","","5DDP|1|B|U|17"
"5DDP|1|B|C|16","","ns53","","","5DDP|1|B|A|15"
"5DDP|1|B|C|16","","s55","","","5DDP|1|B|G|12"
"5DDP|1|B|U|17","","s53","","n0BR","5DDP|1|B|C|16"
"5DDP|1|B|U|17","","","0BPh","","5DDP|1|B|U|17"
"5DDP|1|B|U|17","cWW","","","","5DDP|1|B|A|10"
"5DDP|1|B|U|17","","s35","","","5DDP|1|B|G|18"
"5DDP|1|B|U|17","","s55","","","5DDP|1|B|G|11"
"5DDP|1|B|G|18","","","0BPh","","5DDP|1|B|G|18"
"5DDP|1|B|G|18","cWW","","","","5DDP|1|B|C|9"
"5DDP|1|B|G|18","","s53","","","5DDP|1|B|U|17"
"5DDP|1|B|G|18","","s55","","","5DDP|1|B|A|10"
"5DDP|1|B|G|18","","s35","","","5DDP|1|B|G|19"
"5DDP|1|B|G|19","","s35","","","5DDP|1|B|G|20"
"5DDP|1|B|G|19","cWW","","","","5DDP|1|B|C|8"
"5DDP|1|B|G|19","","","0BPh","","5DDP|1|B|G|19"
"5DDP|1|B|G|19","","s53","","","5DDP|1|B|G|18"
"5DDP|1|B|G|19","","s55","","","5DDP|1|B|C|9"
"5DDP|1|B|G|20","","s55","","","5DDP|1|B|C|8"
"5DDP|1|B|G|20","cWW","","","","5DDP|1|B|C|7"
"5DDP|1|B|G|20","","","0BPh","","5DDP|1|B|G|20"
"5DDP|1|B|G|20","","s33","","","5DDP|1|B|C|21"
"5DDP|1|B|G|20","","s53","","","5DDP|1|B|G|19"
"5DDP|1|B|C|21","","","0BPh","","5DDP|1|B|C|21"
"5DDP|1|B|C|21","","s33","","","5DDP|1|B|G|20"
"5DDP|1|B|C|21","tWW","","","","5DDP|1|B|A|6"
"5DDP|1|B|C|21","ntWW","","","","5DDP|1|B|C|7"
"5DDP|1|B|C|21","","s55","","","5DDP|1|B|C|55"
"5DDP|1|B|C|21","","s55","","","5DDP|1|B|G|54"
"5DDP|1|B|G|22","ncHH","","","","5DDP|1|B|A|57"
"5DDP|1|B|G|22","","s33","0BPh","n0BR","5DDP|1|B|G|54"
"5DDP|1|B|G|22","cWH","","","","5DDP|1|B|G|2"
"5DDP|1|B|G|22","","s53","","","5DDP|1|B|C|1"
"5DDP|1|B|G|23","","s35","","","5DDP|1|B|C|1"
"5DDP|1|B|G|23","","s55","","","5DDP|1|B|G|61"
"5DDP|1|B|G|23","cWW","","","","5DDP|1|B|C|60"
"5DDP|1|B|A|24","","s33","n6BPh","","5DDP|1|B|A|53"
"5DDP|1|B|A|24","","ns33","","","5DDP|1|B|A|25"
"5DDP|1|B|A|24","","","0BPh","","5DDP|1|B|A|24"
"5DDP|1|B|A|24","","","6BPh","n2BR","5DDP|1|B|G|54"
"5DDP|1|B|A|25","","","0BPh","","5DDP|1|B|A|25"
"5DDP|1|B|A|25","","s55","","","5DDP|1|B|G|26"
"5DDP|1|B|A|25","","ns33","","","5DDP|1|B|A|24"
"5DDP|1|B|A|25","tHH","","6BPh","","5DDP|1|B|A|53"
"5DDP|1|B|A|25","","s53","n2BPh","","5DDP|1|B|A|52"
"5DDP|1|B|A|25","","s55","","","5DDP|1|B|U|27"
"5DDP|1|B|G|26","","s55","","","5DDP|1|B|A|25"
"5DDP|1|B|G|26","cSH","","","","5DDP|1|B|U|27"
"5DDP|1|B|G|26","","s33","","","5DDP|1|B|G|51"
"5DDP|1|B|G|26","","","4BPh","","5DDP|1|B|A|52"
"5DDP|1|B|U|27","","s55","","","5DDP|1|B|A|25"
"5DDP|1|B|U|27","cHS","","","n9BR","5DDP|1|B|G|26"
"5DDP|1|B|U|27","tWH","","","","5DDP|1|B|A|52"
"5DDP|1|B|U|27","","","0BPh","","5DDP|1|B|U|27"
"5DDP|1|B|U|27","","s35","","","5DDP|1|B|A|28"
"5DDP|1|B|U|27","","s33","","","5DDP|1|B|G|51"
"5DDP|1|B|A|28","","s55","","","5DDP|1|B|A|52"
"5DDP|1|B|A|28","","s35","","","5DDP|1|B|A|29"
"5DDP|1|B|A|28","","s53","","","5DDP|1|B|U|27"
"5DDP|1|B|A|28","","","0BPh","","5DDP|1|B|A|28"
"5DDP|1|B|A|28","tHS","","","6BR","5DDP|1|B|G|51"
"5DDP|1|B|A|29","","s53","","","5DDP|1|B|A|28"
"5DDP|1|B|A|29","","s55","","","5DDP|1|B|G|51"
"5DDP|1|B|A|29","","s35","","","5DDP|1|B|G|30"
"5DDP|1|B|A|29","","","0BPh","","5DDP|1|B|A|29"
"5DDP|1|B|A|29","cWW","","","","5DDP|1|B|U|50"
"5DDP|1|B|G|30","","","0BPh","","5DDP|1|B|G|30"
"5DDP|1|B|G|30","cWW","","","","5DDP|1|B|C|49"
"5DDP|1|B|G|30","","s55","","","5DDP|1|B|U|50"
"5DDP|1|B|G|30","","s53","","","5DDP|1|B|A|29"
"5DDP|1|B|G|30","","s35","","","5DDP|1|B|G|31"
"5DDP|1|B|G|31","","","0BPh","","5DDP|1|B|G|31"
"5DDP|1|B|G|31","","","","1BR","5DDP|1|A|A|10"
"5DDP|1|B|G|31","","s53","","","5DDP|1|B|G|30"
"5DDP|1|B|G|31","","s55","","","5DDP|1|B|C|49"
"5DDP|1|B|G|31","","s35","","","5DDP|1|B|U|32"
"5DDP|1|B|G|31","cWW","","","","5DDP|1|B|C|48"
"5DDP|1|B|U|32","cWW","","","","5DDP|1|B|G|47"
"5DDP|1|B|U|32","","s53","","","5DDP|1|B|G|31"
"5DDP|1|B|U|32","","s35","","","5DDP|1|B|C|33"
"5DDP|1|B|U|32","","","0BPh","","5DDP|1|B|U|32"
"5DDP|1|B|C|33","","s35","","","5DDP|1|B|C|34"
"5DDP|1|B|C|33","","s53","","n0BR","5DDP|1|B|U|32"
"5DDP|1|B|C|33","","","0BPh","","5DDP|1|B|C|33"
"5DDP|1|B|C|33","","s55","","","5DDP|1|B|G|47"
"5DDP|1|B|C|33","cWW","","","","5DDP|1|B|G|46"
"5DDP|1|B|C|34","","","0BPh","","5DDP|1|B|C|34"
"5DDP|1|B|C|34","","s53","","","5DDP|1|B|C|33"
"5DDP|1|B|C|34","","s55","","","5DDP|1|B|G|46"
"5DDP|1|B|C|34","","s35","","","5DDP|1|B|A|35"
"5DDP|1|B|C|34","cWW","","","","5DDP|1|B|G|45"
"5DDP|1|B|A|35","","s53","","","5DDP|1|B|C|34"
"5DDP|1|B|A|35","","","0BPh","","5DDP|1|B|A|35"
"5DDP|1|B|A|35","","s35","","","5DDP|1|B|U|36"
"5DDP|1|B|A|35","","s55","","","5DDP|1|B|G|45"
"5DDP|1|B|U|36","","","0BPh","","5DDP|1|B|U|36"
"5DDP|1|B|U|36","","s53","","","5DDP|1|B|A|35"
"5DDP|1|B|U|37","","s55","","","5DDP|1|B|G|38"
"5DDP|1|B|U|37","","","0BPh","","5DDP|1|B|U|37"
"5DDP|1|B|G|38","","s55","","","5DDP|1|B|U|37"
"5DDP|1|B|G|38","","","n0BPh","","5DDP|1|B|C|39"
"5DDP|1|B|C|39","","","0BPh","","5DDP|1|B|C|39"
"5DDP|1|B|A|40","","","0BPh","","5DDP|1|B|A|40"
"5DDP|1|B|A|40","","s35","","","5DDP|1|B|C|41"
"5DDP|1|B|C|41","","s53","","","5DDP|1|B|A|40"
"5DDP|1|B|C|41","","","0BPh","","5DDP|1|B|C|41"
"5DDP|1|B|U|42","","s35","","","5DDP|1|B|C|43"
"5DDP|1|B|U|42","","","0BPh","","5DDP|1|B|U|42"
"5DDP|1|B|C|43","","s35","","","5DDP|1|B|C|44"
"5DDP|1|B|C|43","","","n0BPh","","5DDP|1|B|C|43"
"5DDP|1|B|C|43","","s53","","","5DDP|1|B|U|42"
"5DDP|1|B|C|44","","","0BPh","","5DDP|1|B|C|44"
"5DDP|1|B|C|44","","s53","","","5DDP|1|B|C|43"
"5DDP|1|B|G|45","","","0BPh","","5DDP|1|B|G|45"
"5DDP|1|B|G|45","cWW","","","","5DDP|1|B|C|34"
"5DDP|1|B|G|45","","s55","","","5DDP|1|B|A|35"
"5DDP|1|B|G|45","","s35","","","5DDP|1|B|G|46"
"5DDP|1|B|G|46","","s55","","","5DDP|1|B|C|34"
"5DDP|1|B|G|46","","s35","","","5DDP|1|B|G|47"
"5DDP|1|B|G|46","cWW","","","","5DDP|1|B|C|33"
"5DDP|1|B|G|46","","","0BPh","","5DDP|1|B|G|46"
"5DDP|1|B|G|46","","s53","","","5DDP|1|B|G|45"
"5DDP|1|B|G|47","","s35","","","5DDP|1|B|C|48"
"5DDP|1|B|G|47","cWW","","","","5DDP|1|B|U|32"
"5DDP|1|B|G|47","","s55","","","5DDP|1|B|C|33"
"5DDP|1|B|G|47","","","0BPh","","5DDP|1|B|G|47"
"5DDP|1|B|G|47","","","1BPh","","5DDP|1|A|G|12"
"5DDP|1|B|G|47","","s53","","","5DDP|1|B|G|46"
"5DDP|1|B|G|47","","","","3BR","5DDP|1|A|G|11"
"5DDP|1|B|C|48","cWW","","","","5DDP|1|B|G|31"
"5DDP|1|B|C|48","","s35","","","5DDP|1|B|C|49"
"5DDP|1|B|C|48","","","0BPh","","5DDP|1|B|C|48"
"5DDP|1|B|C|48","","s53","","","5DDP|1|B|G|47"
"5DDP|1|B|C|49","","","0BPh","","5DDP|1|B|C|49"
"5DDP|1|B|C|49","","s35","","","5DDP|1|B|U|50"
"5DDP|1|B|C|49","","s53","","","5DDP|1|B|C|48"
"5DDP|1|B|C|49","","s55","","","5DDP|1|B|G|31"
"5DDP|1|B|C|49","cWW","","","","5DDP|1|B|G|30"
"5DDP|1|B|U|50","","s53","","","5DDP|1|B|C|49"
"5DDP|1|B|U|50","","","0BPh","","5DDP|1|B|U|50"
"5DDP|1|B|U|50","cWW","","","","5DDP|1|B|A|29"
"5DDP|1|B|U|50","","s35","","","5DDP|1|B|G|51"
"5DDP|1|B|U|50","","s55","","","5DDP|1|B|G|30"
"5DDP|1|B|G|51","tSH","","","","5DDP|1|B|A|28"
"5DDP|1|B|G|51","","","0BPh","","5DDP|1|B|G|51"
"5DDP|1|B|G|51","","s33","","5BR","5DDP|1|B|G|26"
"5DDP|1|B|G|51","","s53","","","5DDP|1|B|U|50"
"5DDP|1|B|G|51","","s55","","","5DDP|1|B|A|29"
"5DDP|1|B|G|51","","s33","4BPh","","5DDP|1|B|U|27"
"5DDP|1|B|A|52","","s35","","","5DDP|1|B|A|53"
"5DDP|1|B|A|52","","s55","","","5DDP|1|B|A|28"
"5DDP|1|B|A|52","","s35","","","5DDP|1|B|A|25"
"5DDP|1|B|A|52","tHW","","","","5DDP|1|B|U|27"
"5DDP|1|B|A|53","tHH","","n6BPh","","5DDP|1|B|A|25"
"5DDP|1|B|A|53","","s33","","","5DDP|1|B|A|24"
"5DDP|1|B|A|53","","","0BPh","","5DDP|1|B|A|53"
"5DDP|1|B|A|53","","s53","","","5DDP|1|B|A|52"
"5DDP|1|B|G|54","","s55","","","5DDP|1|B|C|21"
"5DDP|1|B|G|54","cWH","","n1BPh","","5DDP|1|B|A|56"
"5DDP|1|B|G|54","","s33","0BPh","","5DDP|1|B|G|22"
"5DDP|1|B|G|54","","s53","","","5DDP|1|B|C|55"
"5DDP|1|B|C|55","","ns35","","","5DDP|1|B|A|56"
"5DDP|1|B|C|55","","","0BPh","","5DDP|1|B|C|55"
"5DDP|1|B|C|55","","s55","","","5DDP|1|B|C|21"
"5DDP|1|B|C|55","","s35","","","5DDP|1|B|G|54"
"5DDP|1|B|C|55","","s55","","","5DDP|1|B|A|6"
"5DDP|1|B|C|55","cWW","","","","5DDP|1|B|G|5"
"5DDP|1|B|A|56","","","0BPh","","5DDP|1|B|A|56"
"5DDP|1|B|A|56","","s55","","","5DDP|1|B|G|5"
"5DDP|1|B|A|56","","ns53","","","5DDP|1|B|C|55"
"5DDP|1|B|A|56","cWW","","","","5DDP|1|B|U|4"
"5DDP|1|B|A|56","","s35","","","5DDP|1|B|A|57"
"5DDP|1|B|A|56","cHW","","","","5DDP|1|B|G|54"
"5DDP|1|B|A|57","cWW","","","","5DDP|1|B|U|3"
"5DDP|1|B|A|57","","s53","","","5DDP|1|B|A|56"
"5DDP|1|B|A|57","ncHH","","","","5DDP|1|B|G|22"
"5DDP|1|B|A|57","","s35","","","5DDP|1|B|C|58"
"5DDP|1|B|A|57","","","0BPh","","5DDP|1|B|A|57"
"5DDP|1|B|C|58","","s53","","n0BR","5DDP|1|B|A|57"
"5DDP|1|B|C|58","","s35","","","5DDP|1|B|G|59"
"5DDP|1|B|C|58","cWW","","","","5DDP|1|B|G|2"
"5DDP|1|B|C|58","","","0BPh","","5DDP|1|B|C|58"
"5DDP|1|B|G|59","cWW","","","","5DDP|1|B|C|1"
"5DDP|1|B|G|59","","s55","","","5DDP|1|B|G|2"
"5DDP|1|B|G|59","","s35","","","5DDP|1|B|C|60"
"5DDP|1|B|G|59","","s53","","","5DDP|1|B|C|58"
"5DDP|1|B|G|59","","","0BPh","","5DDP|1|B|G|59"
"5DDP|1|B|C|60","","s53","","","5DDP|1|B|G|59"
"5DDP|1|B|C|60","cWW","","","","5DDP|1|B|G|23"
"5DDP|1|B|C|60","","","0BPh","","5DDP|1|B|C|60"
"5DDP|1|B|C|60","","s35","","","5DDP|1|B|G|61"
"5DDP|1|B|G|61","","s55","","n1BR","5DDP|1|B|G|23"
"5DDP|1|B|G|61","","s53","","","5DDP|1|B|C|60"
"5DDP|1|B|G|61","","","n0BPh","","5DDP|1|B|G|61"
