"5DH6|1|A|G|1","","s35","","","5DH6|1|A|G|2"
"5DH6|1|A|G|1","","","n0BPh","","5DH6|1|A|G|1"
"5DH6|1|A|G|2","","s35","","","5DH6|1|A|G|3"
"5DH6|1|A|G|2","","","0BPh","","5DH6|1|A|G|2"
"5DH6|1|A|G|2","","s53","","","5DH6|1|A|G|1"
"5DH6|1|A|G|3","","s53","","","5DH6|1|A|G|2"
"5DH6|1|A|G|3","","s35","","","5DH6|1|A|U|4"
"5DH6|1|A|G|3","","","0BPh","","5DH6|1|A|G|3"
"5DH6|1|A|U|4","","s53","","n0BR","5DH6|1|A|G|3"
"5DH6|1|A|U|4","","s35","","","5DH6|1|A|A|5"
"5DH6|1|A|U|4","","","0BPh","","5DH6|1|A|U|4"
"5DH6|1|A|A|5","","s53","","","5DH6|1|A|U|4"
"5DH6|1|A|A|5","","s35","","","5DH6|1|A|C|6"
"5DH6|1|A|A|5","","","0BPh","","5DH6|1|A|A|5"
"5DH6|1|A|C|6","","s35","","","5DH6|1|A|U|7"
"5DH6|1|A|C|6","","","0BPh","","5DH6|1|A|C|6"
"5DH6|1|A|C|6","","s53","","","5DH6|1|A|A|5"
"5DH6|1|A|U|7","","","0BPh","","5DH6|1|A|U|7"
"5DH6|1|A|U|7","","s53","","","5DH6|1|A|C|6"
"5DH6|1|A|U|7","tWH","","","","5DH6|1|B|A|13"
"5DH6|1|A|U|7","","s35","","","5DH6|1|A|U|8"
"5DH6|1|A|U|8","","s33","","n9BR","5DH6|1|A|A|9"
"5DH6|1|A|U|8","","ns55","","","5DH6|1|B|A|13"
"5DH6|1|A|U|8","","","0BPh","","5DH6|1|A|U|8"
"5DH6|1|A|U|8","","s53","","","5DH6|1|A|U|7"
"5DH6|1|A|A|9","","s33","","","5DH6|1|A|U|8"
"5DH6|1|A|A|9","","s55","","","5DH6|1|A|G|11"
"5DH6|1|A|A|9","","","0BPh","","5DH6|1|A|A|9"
"5DH6|1|A|A|9","","ns53","","","5DH6|1|B|C|12"
"5DH6|1|A|A|10","","s55","","n2BR","5DH6|1|A|A|32"
"5DH6|1|A|A|10","","","0BPh","","5DH6|1|A|A|10"
"5DH6|1|A|A|10","","s33","","","5DH6|1|A|G|31"
"5DH6|1|A|A|10","tWS","","","","5DH6|1|A|G|29"
"5DH6|1|A|G|11","","s35","","","5DH6|1|A|C|12"
"5DH6|1|A|G|11","","s55","","","5DH6|1|A|A|9"
"5DH6|1|A|G|11","cWW","","","","5DH6|1|B|C|12"
"5DH6|1|A|G|11","","","0BPh","","5DH6|1|A|G|11"
"5DH6|1|A|C|12","","s35","","","5DH6|1|A|C|13"
"5DH6|1|A|C|12","","","0BPh","","5DH6|1|A|C|12"
"5DH6|1|A|C|12","cWW","","","","5DH6|1|B|G|11"
"5DH6|1|A|C|12","","s53","","","5DH6|1|A|G|11"
"5DH6|1|A|C|13","","s53","","","5DH6|1|A|C|12"
"5DH6|1|A|C|13","cWW","","","","5DH6|1|B|G|10"
"5DH6|1|A|C|13","","s35","","","5DH6|1|A|C|14"
"5DH6|1|A|C|13","","","0BPh","","5DH6|1|A|C|13"
"5DH6|1|A|C|13","","s55","","","5DH6|1|B|G|11"
"5DH6|1|A|C|14","","","0BPh","","5DH6|1|A|C|14"
"5DH6|1|A|C|14","","s53","","","5DH6|1|A|C|13"
"5DH6|1|A|C|14","cWW","","","","5DH6|1|B|G|9"
"5DH6|1|A|C|14","","s35","","","5DH6|1|A|A|15"
"5DH6|1|A|C|14","","s55","","","5DH6|1|B|G|10"
"5DH6|1|A|A|15","","","0BPh","","5DH6|1|A|A|15"
"5DH6|1|A|A|15","","s55","","","5DH6|1|B|G|9"
"5DH6|1|A|A|15","","s35","","","5DH6|1|A|C|16"
"5DH6|1|A|A|15","","s53","","","5DH6|1|A|C|14"
"5DH6|1|A|A|15","cWW","","","","5DH6|1|B|U|8"
"5DH6|1|A|C|16","","s53","","","5DH6|1|A|A|15"
"5DH6|1|A|C|16","","s35","","","5DH6|1|A|U|20"
"5DH6|1|A|C|16","cWW","","","","5DH6|1|A|G|21"
"5DH6|1|A|C|16","","","0BPh","","5DH6|1|A|C|16"
"5DH6|1|A|U|17","","","5BPh","","5DH6|1|A|U|20"
"5DH6|1|A|U|17","","","0BPh","","5DH6|1|A|U|17"
"5DH6|1|A|G|18","","s35","","","5DH6|1|A|A|19"
"5DH6|1|A|G|18","","ns53","","","5DH6|1|B|U|6"
"5DH6|1|A|G|18","","","0BPh","","5DH6|1|A|G|18"
"5DH6|1|A|G|18","cSS","","","","5DH6|1|A|A|42"
"5DH6|1|A|A|19","","s53","","","5DH6|1|A|G|18"
"5DH6|1|A|A|19","","","0BPh","","5DH6|1|A|A|19"
"5DH6|1|A|A|19","","","n2BPh","6BR","5DH6|1|B|U|8"
"5DH6|1|A|A|19","","ns33","","n2BR","5DH6|1|A|G|21"
"5DH6|1|A|U|20","","s53","","n9BR","5DH6|1|A|C|16"
"5DH6|1|A|U|20","","s55","","","5DH6|1|A|G|21"
"5DH6|1|A|G|21","","s55","","","5DH6|1|A|U|20"
"5DH6|1|A|G|21","cWW","","","","5DH6|1|A|C|16"
"5DH6|1|A|G|21","","ns33","","","5DH6|1|A|A|19"
"5DH6|1|A|G|21","","s35","","","5DH6|1|B|U|8"
"5DH6|1|A|A|22","cWS","","","","5DH6|1|A|A|39"
"5DH6|1|A|A|22","","","0BPh","","5DH6|1|A|A|22"
"5DH6|1|A|A|22","","s35","","","5DH6|1|A|G|23"
"5DH6|1|A|A|22","","s55","","n2BR","5DH6|1|A|A|40"
"5DH6|1|A|G|23","","","0BPh","","5DH6|1|A|G|23"
"5DH6|1|A|G|23","cWW","","","","5DH6|1|A|C|38"
"5DH6|1|A|G|23","","s53","","","5DH6|1|A|A|22"
"5DH6|1|A|G|23","","s35","","","5DH6|1|A|U|24"
"5DH6|1|A|U|24","","s35","","","5DH6|1|A|C|25"
"5DH6|1|A|U|24","cWW","","","","5DH6|1|A|A|37"
"5DH6|1|A|U|24","","","0BPh","","5DH6|1|A|U|24"
"5DH6|1|A|U|24","","s53","","n0BR","5DH6|1|A|G|23"
"5DH6|1|A|C|25","","s35","","","5DH6|1|A|G|26"
"5DH6|1|A|C|25","","","0BPh","","5DH6|1|A|C|25"
"5DH6|1|A|C|25","","s53","","n0BR","5DH6|1|A|U|24"
"5DH6|1|A|C|25","","ns55","","","5DH6|1|A|A|37"
"5DH6|1|A|C|25","cWW","","","","5DH6|1|A|G|36"
"5DH6|1|A|G|26","","s35","","","5DH6|1|A|C|27"
"5DH6|1|A|G|26","","s55","","","5DH6|1|A|G|36"
"5DH6|1|A|G|26","","s53","","","5DH6|1|A|C|25"
"5DH6|1|A|G|26","","","0BPh","","5DH6|1|A|G|26"
"5DH6|1|A|G|26","cWW","","","","5DH6|1|A|C|35"
"5DH6|1|A|C|27","","","0BPh","","5DH6|1|A|C|27"
"5DH6|1|A|C|27","","s35","","","5DH6|1|A|U|28"
"5DH6|1|A|C|27","cWW","","","","5DH6|1|A|G|34"
"5DH6|1|A|C|27","","s53","","n0BR","5DH6|1|A|G|26"
"5DH6|1|A|U|28","","","0BPh","","5DH6|1|A|U|28"
"5DH6|1|A|U|28","tWH","","","","5DH6|1|A|A|32"
"5DH6|1|A|U|28","","s55","","","5DH6|1|A|G|34"
"5DH6|1|A|U|28","","s35","","","5DH6|1|A|G|29"
"5DH6|1|A|U|28","","s53","","n0BR","5DH6|1|A|C|27"
"5DH6|1|A|G|29","","","0BPh","","5DH6|1|A|G|29"
"5DH6|1|A|G|29","","s55","4BPh","","5DH6|1|A|A|32"
"5DH6|1|A|G|29","","s53","","","5DH6|1|A|U|28"
"5DH6|1|A|G|29","tSW","","","","5DH6|1|A|A|10"
"5DH6|1|A|G|29","","ns33","","","5DH6|1|A|G|31"
"5DH6|1|A|G|30","","s35","","","5DH6|1|A|G|31"
"5DH6|1|A|G|30","","","0BPh","","5DH6|1|A|G|30"
"5DH6|1|A|G|31","","s53","","","5DH6|1|A|G|30"
"5DH6|1|A|G|31","","ns33","","","5DH6|1|A|G|29"
"5DH6|1|A|G|31","","s33","","n3BR","5DH6|1|A|A|10"
"5DH6|1|A|G|31","","","0BPh","","5DH6|1|A|G|31"
"5DH6|1|A|A|32","","s55","","2BR","5DH6|1|A|A|10"
"5DH6|1|A|A|32","tHW","","","","5DH6|1|A|U|28"
"5DH6|1|A|A|32","","s35","","","5DH6|1|A|G|34"
"5DH6|1|A|A|32","","s55","","","5DH6|1|A|G|29"
"5DH6|1|A|U|33","","","0BPh","","5DH6|1|A|U|33"
"5DH6|1|A|G|34","cWW","","","","5DH6|1|A|C|27"
"5DH6|1|A|G|34","","s55","","","5DH6|1|A|U|28"
"5DH6|1|A|G|34","","s53","","","5DH6|1|A|A|32"
"5DH6|1|A|G|34","","","0BPh","","5DH6|1|A|G|34"
"5DH6|1|A|G|34","","s35","","","5DH6|1|A|C|35"
"5DH6|1|A|C|35","","","0BPh","","5DH6|1|A|C|35"
"5DH6|1|A|C|35","","s35","","","5DH6|1|A|G|36"
"5DH6|1|A|C|35","","s53","","","5DH6|1|A|G|34"
"5DH6|1|A|C|35","cWW","","","","5DH6|1|A|G|26"
"5DH6|1|A|G|36","","s53","","","5DH6|1|A|C|35"
"5DH6|1|A|G|36","cWW","","","","5DH6|1|A|C|25"
"5DH6|1|A|G|36","","","0BPh","","5DH6|1|A|G|36"
"5DH6|1|A|G|36","","s35","","","5DH6|1|A|A|37"
"5DH6|1|A|G|36","","s55","","","5DH6|1|A|G|26"
"5DH6|1|A|A|37","","s35","","","5DH6|1|A|C|38"
"5DH6|1|A|A|37","","ns55","","","5DH6|1|A|C|25"
"5DH6|1|A|A|37","cWW","","","","5DH6|1|A|U|24"
"5DH6|1|A|A|37","","","0BPh","","5DH6|1|A|A|37"
"5DH6|1|A|A|37","","s53","","","5DH6|1|A|G|36"
"5DH6|1|A|C|38","","","0BPh","","5DH6|1|A|C|38"
"5DH6|1|A|C|38","","s35","","","5DH6|1|A|A|39"
"5DH6|1|A|C|38","","s53","","","5DH6|1|A|A|37"
"5DH6|1|A|C|38","cWW","","","","5DH6|1|A|G|23"
"5DH6|1|A|A|39","cSW","","","","5DH6|1|A|A|22"
"5DH6|1|A|A|39","","s53","","","5DH6|1|A|C|38"
"5DH6|1|A|A|39","","","0BPh","","5DH6|1|A|A|39"
"5DH6|1|A|A|40","","","0BPh","","5DH6|1|A|A|40"
"5DH6|1|A|A|40","","s55","","n2BR","5DH6|1|A|A|22"
"5DH6|1|A|A|40","","s35","","","5DH6|1|A|A|41"
"5DH6|1|A|A|41","","s53","","","5DH6|1|A|A|40"
"5DH6|1|A|A|41","","","","2BR","5DH6|1|A|A|19"
"5DH6|1|A|A|41","","s35","","","5DH6|1|A|A|42"
"5DH6|1|A|A|41","","","0BPh","","5DH6|1|A|A|41"
"5DH6|1|A|A|42","","s53","","","5DH6|1|A|A|41"
"5DH6|1|A|A|42","cSS","","","","5DH6|1|A|G|18"
"5DH6|1|A|A|42","","s35","","","5DH6|1|A|C|43"
"5DH6|1|A|A|42","","","0BPh","","5DH6|1|A|A|42"
"5DH6|1|A|A|42","cWW","","","","5DH6|1|B|U|6"
"5DH6|1|A|C|43","","","0BPh","","5DH6|1|A|C|43"
"5DH6|1|A|C|43","","s53","","n0BR","5DH6|1|A|A|42"
"5DH6|1|A|C|43","cWW","","","","5DH6|1|B|G|5"
"5DH6|1|A|C|43","","s35","","","5DH6|1|A|G|44"
"5DH6|1|A|G|44","","s35","","","5DH6|1|A|C|45"
"5DH6|1|A|G|44","","s55","","","5DH6|1|B|G|5"
"5DH6|1|A|G|44","","s53","","","5DH6|1|A|C|43"
"5DH6|1|A|G|44","cWW","","","","5DH6|1|B|C|4"
"5DH6|1|A|G|44","","","0BPh","","5DH6|1|A|G|44"
"5DH6|1|A|C|45","","","0BPh","","5DH6|1|A|C|45"
"5DH6|1|A|C|45","cWW","","","","5DH6|1|B|G|3"
"5DH6|1|A|C|45","","s53","","","5DH6|1|A|G|44"
"5DH6|1|A|C|45","","s35","","","5DH6|1|A|C|46"
"5DH6|1|A|C|46","","s53","","n0BR","5DH6|1|A|C|45"
"5DH6|1|A|C|46","cWW","","","","5DH6|1|B|G|2"
"5DH6|1|A|C|46","","s35","","","5DH6|1|A|C|47"
"5DH6|1|A|C|46","","","0BPh","","5DH6|1|A|C|46"
"5DH6|1|A|C|46","","s55","","","5DH6|1|B|G|3"
"5DH6|1|A|C|47","","s53","","","5DH6|1|A|C|46"
"5DH6|1|A|C|47","","s55","","","5DH6|1|B|G|2"
"5DH6|1|A|C|47","","s35","","","5DH6|1|A|A|48"
"5DH6|1|A|C|47","cWW","","","","5DH6|1|B|G|1"
"5DH6|1|A|C|47","","","0BPh","","5DH6|1|A|C|47"
"5DH6|1|A|A|48","","s53","","","5DH6|1|A|C|47"
"5DH6|1|A|A|48","","","0BPh","","5DH6|1|A|A|48"
"5DH6|1|A|A|48","","ns55","","","5DH6|1|B|G|1"
"5DH6|1|B|G|1","cWW","","","","5DH6|1|A|C|47"
"5DH6|1|B|G|1","","ns55","","","5DH6|1|A|A|48"
"5DH6|1|B|G|1","","s35","","","5DH6|1|B|G|2"
"5DH6|1|B|G|1","","","0BPh","","5DH6|1|B|G|1"
"5DH6|1|B|G|2","","s55","","","5DH6|1|A|C|47"
"5DH6|1|B|G|2","","s35","","","5DH6|1|B|G|3"
"5DH6|1|B|G|2","cWW","","","","5DH6|1|A|C|46"
"5DH6|1|B|G|2","","","0BPh","","5DH6|1|B|G|2"
"5DH6|1|B|G|2","","s53","","","5DH6|1|B|G|1"
"5DH6|1|B|G|3","","s35","","","5DH6|1|B|C|4"
"5DH6|1|B|G|3","","s55","","","5DH6|1|A|C|46"
"5DH6|1|B|G|3","","","0BPh","","5DH6|1|B|G|3"
"5DH6|1|B|G|3","cWW","","","","5DH6|1|A|C|45"
"5DH6|1|B|G|3","","s53","","","5DH6|1|B|G|2"
"5DH6|1|B|C|4","","s53","","","5DH6|1|B|G|3"
"5DH6|1|B|C|4","","","0BPh","","5DH6|1|B|C|4"
"5DH6|1|B|C|4","cWW","","","","5DH6|1|A|G|44"
"5DH6|1|B|C|4","","s35","","","5DH6|1|B|G|5"
"5DH6|1|B|G|5","","s55","","","5DH6|1|A|G|44"
"5DH6|1|B|G|5","","s35","","","5DH6|1|B|U|6"
"5DH6|1|B|G|5","cWW","","","","5DH6|1|A|C|43"
"5DH6|1|B|G|5","","","0BPh","","5DH6|1|B|G|5"
"5DH6|1|B|G|5","","s53","","","5DH6|1|B|C|4"
"5DH6|1|B|U|6","cWW","","","","5DH6|1|A|A|42"
"5DH6|1|B|U|6","","","0BPh","","5DH6|1|B|U|6"
"5DH6|1|B|U|6","","s53","","","5DH6|1|B|G|5"
"5DH6|1|B|U|6","","ns35","","","5DH6|1|A|G|18"
"5DH6|1|B|U|8","cWW","","","","5DH6|1|A|A|15"
"5DH6|1|B|U|8","","s35","","","5DH6|1|B|G|9"
"5DH6|1|B|U|8","","s53","","","5DH6|1|A|G|21"
"5DH6|1|B|G|9","","s35","","","5DH6|1|B|G|10"
"5DH6|1|B|G|9","cWW","","","","5DH6|1|A|C|14"
"5DH6|1|B|G|9","","s53","","n0BR","5DH6|1|B|U|8"
"5DH6|1|B|G|9","","s55","","","5DH6|1|A|A|15"
"5DH6|1|B|G|9","","","0BPh","","5DH6|1|B|G|9"
"5DH6|1|B|G|10","cWW","","","","5DH6|1|A|C|13"
"5DH6|1|B|G|10","","s35","","","5DH6|1|B|G|11"
"5DH6|1|B|G|10","","","0BPh","","5DH6|1|B|G|10"
"5DH6|1|B|G|10","","s55","","","5DH6|1|A|C|14"
"5DH6|1|B|G|10","","s53","","","5DH6|1|B|G|9"
"5DH6|1|B|G|11","","s35","","","5DH6|1|B|C|12"
"5DH6|1|B|G|11","","s55","","","5DH6|1|A|C|13"
"5DH6|1|B|G|11","","","0BPh","","5DH6|1|B|G|11"
"5DH6|1|B|G|11","cWW","","","","5DH6|1|A|C|12"
"5DH6|1|B|G|11","","s53","","","5DH6|1|B|G|10"
"5DH6|1|B|C|12","","","0BPh","","5DH6|1|B|C|12"
"5DH6|1|B|C|12","cWW","","","","5DH6|1|A|G|11"
"5DH6|1|B|C|12","","ns35","","","5DH6|1|A|A|9"
"5DH6|1|B|C|12","","s53","","","5DH6|1|B|G|11"
"5DH6|1|B|A|13","","ns55","","","5DH6|1|A|U|8"
"5DH6|1|B|A|13","tHW","","","","5DH6|1|A|U|7"
"5DH6|1|B|G|14","","","0BPh","","5DH6|1|B|G|14"
"5DH6|1|B|G|14","","s35","","","5DH6|1|B|U|15"
"5DH6|1|B|U|15","","s35","","","5DH6|1|B|A|16"
"5DH6|1|B|U|15","","","0BPh","","5DH6|1|B|U|15"
"5DH6|1|B|U|15","","s53","","","5DH6|1|B|G|14"
"5DH6|1|B|A|16","","s35","","","5DH6|1|B|C|17"
"5DH6|1|B|A|16","","","0BPh","","5DH6|1|B|A|16"
"5DH6|1|B|A|16","","s53","","","5DH6|1|B|U|15"
"5DH6|1|B|C|17","","","0BPh","","5DH6|1|B|C|17"
"5DH6|1|B|C|17","","s53","","","5DH6|1|B|A|16"
"5DH6|1|B|C|17","","s35","","","5DH6|1|B|C|18"
"5DH6|1|B|C|18","","","0BPh","","5DH6|1|B|C|18"
"5DH6|1|B|C|18","","s53","","","5DH6|1|B|C|17"
"5DH6|1|B|C|18","","s35","","","5DH6|1|B|C|19"
"5DH6|1|B|C|19","","","0BPh","","5DH6|1|B|C|19"
"5DH6|1|B|C|19","","s53","","","5DH6|1|B|C|18"
"5DH6|1|B|C|19","","s35","","","5DH6|1|B|A|20"
"5DH6|1|B|A|20","","s53","","","5DH6|1|B|C|19"
"5DH6|1|B|A|20","","","0BPh","","5DH6|1|B|A|20"
