"5E6M|1|C|C|2","","","0BPh","","5E6M|1|C|C|2"
"5E6M|1|C|C|2","cWW","","","","5E6M|1|C|G|71"
"5E6M|1|C|C|2","","s35","","","5E6M|1|C|G|3"
"5E6M|1|C|G|3","","s35","","","5E6M|1|C|C|4"
"5E6M|1|C|G|3","","s55","","","5E6M|1|C|G|71"
"5E6M|1|C|G|3","","s53","","","5E6M|1|C|C|2"
"5E6M|1|C|G|3","","","0BPh","","5E6M|1|C|G|3"
"5E6M|1|C|G|3","cWW","","","","5E6M|1|C|C|70"
"5E6M|1|C|C|4","","s53","","n0BR","5E6M|1|C|G|3"
"5E6M|1|C|C|4","","s35","","","5E6M|1|C|C|5"
"5E6M|1|C|C|4","","","0BPh","","5E6M|1|C|C|4"
"5E6M|1|C|C|4","cWW","","","","5E6M|1|C|G|69"
"5E6M|1|C|C|5","","s35","","","5E6M|1|C|G|6"
"5E6M|1|C|C|5","","","0BPh","","5E6M|1|C|C|5"
"5E6M|1|C|C|5","","ns55","","","5E6M|1|C|G|69"
"5E6M|1|C|C|5","","s53","","","5E6M|1|C|C|4"
"5E6M|1|C|C|5","cWW","","","","5E6M|1|C|G|68"
"5E6M|1|C|G|6","cWW","","","","5E6M|1|C|C|67"
"5E6M|1|C|G|6","","s55","","","5E6M|1|C|G|68"
"5E6M|1|C|G|6","","s53","","","5E6M|1|C|C|5"
"5E6M|1|C|G|6","","","n0BPh","","5E6M|1|C|G|6"
"5E6M|1|C|G|6","","s35","","","5E6M|1|C|C|7"
"5E6M|1|C|C|7","","s53","","","5E6M|1|C|G|6"
"5E6M|1|C|C|7","","","0BPh","","5E6M|1|C|C|7"
"5E6M|1|C|C|7","","s35","","","5E6M|1|C|C|49"
"5E6M|1|C|C|7","cWW","","","","5E6M|1|C|G|66"
"5E6M|1|C|U|8","tWH","","","","5E6M|1|C|A|14"
"5E6M|1|C|U|8","","s33","","","5E6M|1|C|U|13"
"5E6M|1|C|U|8","","ns55","","","5E6M|1|C|G|15"
"5E6M|1|C|U|8","tSS","","","","5E6M|1|C|A|21"
"5E6M|1|C|U|8","","","0BPh","","5E6M|1|C|U|8"
"5E6M|1|C|G|9","","s55","1BPh","","5E6M|1|C|A|46"
"5E6M|1|C|G|9","ncHW","","","","5E6M|1|C|A|24"
"5E6M|1|C|G|9","","s33","","","5E6M|1|C|G|45"
"5E6M|1|C|G|9","ntHH","","","","5E6M|1|C|C|23"
"5E6M|1|C|G|10","cHS","","","","5E6M|1|C|G|45"
"5E6M|1|C|G|10","","s55","","n3BR","5E6M|1|C|G|26"
"5E6M|1|C|G|10","cWW","","","","5E6M|1|C|U|25"
"5E6M|1|C|G|10","","","n0BPh","","5E6M|1|C|G|10"
"5E6M|1|C|G|10","","s35","","","5E6M|1|C|U|11"
"5E6M|1|C|U|11","cWW","","","","5E6M|1|C|A|24"
"5E6M|1|C|U|11","","","0BPh","","5E6M|1|C|U|11"
"5E6M|1|C|U|11","","s35","","","5E6M|1|C|G|12"
"5E6M|1|C|U|11","","s53","","","5E6M|1|C|G|10"
"5E6M|1|C|G|12","","s55","","","5E6M|1|C|A|24"
"5E6M|1|C|G|12","","s35","","","5E6M|1|C|U|13"
"5E6M|1|C|G|12","","s53","","","5E6M|1|C|U|11"
"5E6M|1|C|G|12","cWW","","","","5E6M|1|C|C|23"
"5E6M|1|C|U|13","","","0BPh","","5E6M|1|C|U|13"
"5E6M|1|C|U|13","","s53","","","5E6M|1|C|G|12"
"5E6M|1|C|U|13","","s33","","","5E6M|1|C|U|8"
"5E6M|1|C|U|13","","ns35","","","5E6M|1|C|A|14"
"5E6M|1|C|U|13","cWW","","","","5E6M|1|C|U|22"
"5E6M|1|C|A|14","cWS","","","","5E6M|1|C|A|21"
"5E6M|1|C|A|14","","s55","","","5E6M|1|C|U|22"
"5E6M|1|C|A|14","","","n0BPh","","5E6M|1|C|A|14"
"5E6M|1|C|A|14","","ns53","","","5E6M|1|C|U|13"
"5E6M|1|C|A|14","","s35","","","5E6M|1|C|G|15"
"5E6M|1|C|A|14","tHW","","","","5E6M|1|C|U|8"
"5E6M|1|C|G|15","","","0BPh","","5E6M|1|C|G|15"
"5E6M|1|C|G|15","tWW","","","","5E6M|1|C|C|48"
"5E6M|1|C|G|15","","ns55","","","5E6M|1|C|U|8"
"5E6M|1|C|G|15","","s53","","","5E6M|1|C|A|14"
"5E6M|1|C|G|15","","s35","","","5E6M|1|C|U|16"
"5E6M|1|C|U|16","","","0BPh","","5E6M|1|C|U|16"
"5E6M|1|C|U|16","","s53","","","5E6M|1|C|G|15"
"5E6M|1|C|U|16","","s35","","","5E6M|1|C|U|60"
"5E6M|1|C|U|16","tWW","","","","5E6M|1|C|U|59"
"5E6M|1|C|G|18","","s53","","n1BR","5E6M|1|C|A|58"
"5E6M|1|C|G|18","tWS","","","","5E6M|1|C|U|55"
"5E6M|1|C|G|18","","s33","","","5E6M|1|C|G|57"
"5E6M|1|C|G|19","","","n0BPh","","5E6M|1|C|G|19"
"5E6M|1|C|G|19","cWW","","","","5E6M|1|C|C|56"
"5E6M|1|C|G|19","","s55","","","5E6M|1|C|G|57"
"5E6M|1|C|U|20","ncSH","","","","5E6M|1|C|U|59"
"5E6M|1|C|A|21","","s33","","","5E6M|1|C|A|46"
"5E6M|1|C|A|21","","","0BPh","","5E6M|1|C|A|21"
"5E6M|1|C|A|21","tSS","","","","5E6M|1|C|U|8"
"5E6M|1|C|A|21","cSW","","","","5E6M|1|C|A|14"
"5E6M|1|C|A|21","","s55","6BPh","n6BR","5E6M|1|C|C|48"
"5E6M|1|C|U|22","cWW","","","","5E6M|1|C|U|13"
"5E6M|1|C|U|22","","s35","","","5E6M|1|C|C|23"
"5E6M|1|C|U|22","","s55","","","5E6M|1|C|A|14"
"5E6M|1|C|U|22","","","0BPh","","5E6M|1|C|U|22"
"5E6M|1|C|C|23","","s35","","","5E6M|1|C|A|24"
"5E6M|1|C|C|23","ntHH","","","","5E6M|1|C|G|9"
"5E6M|1|C|C|23","cWW","","","","5E6M|1|C|G|12"
"5E6M|1|C|C|23","","","0BPh","","5E6M|1|C|C|23"
"5E6M|1|C|C|23","","s53","","","5E6M|1|C|U|22"
"5E6M|1|C|A|24","","","n0BPh","","5E6M|1|C|A|24"
"5E6M|1|C|A|24","ncWH","","","","5E6M|1|C|G|9"
"5E6M|1|C|A|24","","s55","","","5E6M|1|C|G|12"
"5E6M|1|C|A|24","","s35","","","5E6M|1|C|U|25"
"5E6M|1|C|A|24","","s53","","n0BR","5E6M|1|C|C|23"
"5E6M|1|C|A|24","cWW","","","","5E6M|1|C|U|11"
"5E6M|1|C|U|25","cWW","","","","5E6M|1|C|G|10"
"5E6M|1|C|U|25","","s53","","","5E6M|1|C|A|24"
"5E6M|1|C|U|25","","","0BPh","","5E6M|1|C|U|25"
"5E6M|1|C|U|25","","s35","","","5E6M|1|C|G|26"
"5E6M|1|C|G|26","cWW","","","","5E6M|1|C|C|44"
"5E6M|1|C|G|26","","s55","","","5E6M|1|C|G|45"
"5E6M|1|C|G|26","","s35","","","5E6M|1|C|C|27"
"5E6M|1|C|G|26","","","0BPh","","5E6M|1|C|G|26"
"5E6M|1|C|G|26","","s55","","","5E6M|1|C|G|10"
"5E6M|1|C|G|26","","s53","","","5E6M|1|C|U|25"
"5E6M|1|C|C|27","","s53","","","5E6M|1|C|G|26"
"5E6M|1|C|C|27","","","0BPh","","5E6M|1|C|C|27"
"5E6M|1|C|C|27","","s35","","","5E6M|1|C|A|28"
"5E6M|1|C|C|27","cWW","","","","5E6M|1|C|G|43"
"5E6M|1|C|A|28","","","0BPh","","5E6M|1|C|A|28"
"5E6M|1|C|A|28","","s55","","","5E6M|1|C|G|43"
"5E6M|1|C|A|28","","s53","","","5E6M|1|C|C|27"
"5E6M|1|C|A|28","","s35","","","5E6M|1|C|A|29"
"5E6M|1|C|A|28","cWW","","","","5E6M|1|C|U|42"
"5E6M|1|C|A|29","","s35","","","5E6M|1|C|G|30"
"5E6M|1|C|A|29","","","0BPh","","5E6M|1|C|A|29"
"5E6M|1|C|A|29","","s55","","","5E6M|1|C|U|42"
"5E6M|1|C|A|29","","s53","","","5E6M|1|C|A|28"
"5E6M|1|C|A|29","cWW","","","","5E6M|1|C|U|41"
"5E6M|1|C|G|30","","","0BPh","","5E6M|1|C|G|30"
"5E6M|1|C|G|30","cWW","","","","5E6M|1|C|C|40"
"5E6M|1|C|G|30","","s35","","","5E6M|1|C|A|31"
"5E6M|1|C|G|30","","s55","","","5E6M|1|C|U|41"
"5E6M|1|C|G|30","","s53","","","5E6M|1|C|A|29"
"5E6M|1|C|A|31","","","n0BPh","","5E6M|1|C|A|31"
"5E6M|1|C|A|31","","s35","","","5E6M|1|C|U|32"
"5E6M|1|C|A|31","","s53","","","5E6M|1|C|G|30"
"5E6M|1|C|A|31","","s55","","","5E6M|1|C|C|40"
"5E6M|1|C|A|31","cWW","","","","5E6M|1|C|U|39"
"5E6M|1|C|U|32","","s53","","","5E6M|1|C|A|31"
"5E6M|1|C|U|32","cWW","","","","5E6M|1|C|U|38"
"5E6M|1|C|U|32","","s35","","","5E6M|1|C|U|33"
"5E6M|1|C|U|32","","","0BPh","","5E6M|1|C|U|32"
"5E6M|1|C|U|33","","s35","","","5E6M|1|C|C|34"
"5E6M|1|C|U|33","","","0BPh","","5E6M|1|C|U|33"
"5E6M|1|C|U|33","","s53","","","5E6M|1|C|U|32"
"5E6M|1|C|C|34","","s53","","","5E6M|1|C|U|33"
"5E6M|1|C|C|34","","","0BPh","","5E6M|1|C|C|34"
"5E6M|1|C|C|35","","","0BPh","","5E6M|1|C|C|35"
"5E6M|1|C|C|36","","","0BPh","","5E6M|1|C|C|36"
"5E6M|1|C|C|36","","","","9BR","5E6M|1|C|C|35"
"5E6M|1|C|A|37","","","n2BPh","","5E6M|1|C|C|27"
"5E6M|1|C|U|38","cWW","","","","5E6M|1|C|U|32"
"5E6M|1|C|U|38","","s35","","","5E6M|1|C|U|39"
"5E6M|1|C|U|38","","","0BPh","","5E6M|1|C|U|38"
"5E6M|1|C|U|39","cWW","","","","5E6M|1|C|A|31"
"5E6M|1|C|U|39","","","0BPh","","5E6M|1|C|U|39"
"5E6M|1|C|U|39","","s53","","","5E6M|1|C|U|38"
"5E6M|1|C|U|39","","s35","","","5E6M|1|C|C|40"
"5E6M|1|C|C|40","","","0BPh","","5E6M|1|C|C|40"
"5E6M|1|C|C|40","","s35","","","5E6M|1|C|U|41"
"5E6M|1|C|C|40","","s55","","","5E6M|1|C|A|31"
"5E6M|1|C|C|40","","s53","","n0BR","5E6M|1|C|U|39"
"5E6M|1|C|C|40","cWW","","","","5E6M|1|C|G|30"
"5E6M|1|C|U|41","","s55","","","5E6M|1|C|G|30"
"5E6M|1|C|U|41","","s53","","n0BR","5E6M|1|C|C|40"
"5E6M|1|C|U|41","","s35","","","5E6M|1|C|U|42"
"5E6M|1|C|U|41","cWW","","","","5E6M|1|C|A|29"
"5E6M|1|C|U|41","","","0BPh","","5E6M|1|C|U|41"
"5E6M|1|C|U|42","","s55","","","5E6M|1|C|A|29"
"5E6M|1|C|U|42","","","0BPh","","5E6M|1|C|U|42"
"5E6M|1|C|U|42","cWW","","","","5E6M|1|C|A|28"
"5E6M|1|C|U|42","","s53","","","5E6M|1|C|U|41"
"5E6M|1|C|U|42","","s35","","","5E6M|1|C|G|43"
"5E6M|1|C|G|43","cWW","","","","5E6M|1|C|C|27"
"5E6M|1|C|G|43","","s53","","","5E6M|1|C|U|42"
"5E6M|1|C|G|43","","s55","","","5E6M|1|C|A|28"
"5E6M|1|C|G|43","","","0BPh","","5E6M|1|C|G|43"
"5E6M|1|C|G|43","","s35","","","5E6M|1|C|C|44"
"5E6M|1|C|C|44","","","0BPh","","5E6M|1|C|C|44"
"5E6M|1|C|C|44","","s35","","","5E6M|1|C|G|45"
"5E6M|1|C|C|44","","s53","","","5E6M|1|C|G|43"
"5E6M|1|C|C|44","cWW","","","","5E6M|1|C|G|26"
"5E6M|1|C|G|45","","s55","","","5E6M|1|C|G|26"
"5E6M|1|C|G|45","cSH","","","","5E6M|1|C|G|10"
"5E6M|1|C|G|45","","s33","","n1BR","5E6M|1|C|G|9"
"5E6M|1|C|G|45","","s53","","","5E6M|1|C|C|44"
"5E6M|1|C|G|45","","","0BPh","","5E6M|1|C|G|45"
"5E6M|1|C|A|46","","s33","","","5E6M|1|C|A|21"
"5E6M|1|C|A|46","","","6BPh","","5E6M|1|C|U|22"
"5E6M|1|C|A|46","","s55","","","5E6M|1|C|G|9"
"5E6M|1|C|A|46","","","n0BPh","","5E6M|1|C|A|46"
"5E6M|1|C|C|48","tWW","","","","5E6M|1|C|G|15"
"5E6M|1|C|C|48","","","n0BPh","","5E6M|1|C|C|48"
"5E6M|1|C|C|48","","s35","","","5E6M|1|C|U|59"
"5E6M|1|C|C|48","","s55","","n6BR","5E6M|1|C|A|21"
"5E6M|1|C|C|48","","","","7BR","5E6M|1|C|U|20"
"5E6M|1|C|C|49","","","0BPh","","5E6M|1|C|C|49"
"5E6M|1|C|C|49","cWW","","","","5E6M|1|C|G|65"
"5E6M|1|C|C|49","","s53","","n0BR","5E6M|1|C|C|7"
"5E6M|1|C|C|49","","s35","","","5E6M|1|C|C|50"
"5E6M|1|C|C|49","","s55","","","5E6M|1|C|G|66"
"5E6M|1|C|C|50","","s53","","n0BR","5E6M|1|C|C|49"
"5E6M|1|C|C|50","cWW","","","","5E6M|1|C|G|64"
"5E6M|1|C|C|50","","s35","","","5E6M|1|C|G|51"
"5E6M|1|C|C|50","","","0BPh","","5E6M|1|C|C|50"
"5E6M|1|C|C|50","","s55","","","5E6M|1|C|G|65"
"5E6M|1|C|G|51","","s55","","","5E6M|1|C|G|64"
"5E6M|1|C|G|51","","s53","","","5E6M|1|C|C|50"
"5E6M|1|C|G|51","","s35","","","5E6M|1|C|G|52"
"5E6M|1|C|G|51","","","0BPh","","5E6M|1|C|G|51"
"5E6M|1|C|G|51","cWW","","","","5E6M|1|C|C|63"
"5E6M|1|C|G|52","","s53","","","5E6M|1|C|G|51"
"5E6M|1|C|G|52","","s55","","","5E6M|1|C|C|63"
"5E6M|1|C|G|52","","s35","","","5E6M|1|C|G|53"
"5E6M|1|C|G|52","cWW","","","","5E6M|1|C|C|62"
"5E6M|1|C|G|52","","","0BPh","","5E6M|1|C|G|52"
"5E6M|1|C|G|53","cWW","","","","5E6M|1|C|C|61"
"5E6M|1|C|G|53","","","0BPh","","5E6M|1|C|G|53"
"5E6M|1|C|G|53","","s53","","","5E6M|1|C|G|52"
"5E6M|1|C|G|53","","s55","","","5E6M|1|C|C|62"
"5E6M|1|C|G|53","","s35","","","5E6M|1|C|U|54"
"5E6M|1|C|U|54","","","0BPh","","5E6M|1|C|U|54"
"5E6M|1|C|U|54","","s53","","","5E6M|1|C|G|53"
"5E6M|1|C|U|54","ntWW","","","","5E6M|1|C|A|58"
"5E6M|1|C|U|54","","s35","","","5E6M|1|C|U|55"
"5E6M|1|C|U|55","tSW","","","","5E6M|1|C|G|18"
"5E6M|1|C|U|55","","ns53","5BPh","","5E6M|1|C|A|58"
"5E6M|1|C|U|55","","","0BPh","","5E6M|1|C|U|55"
"5E6M|1|C|U|55","","s53","","","5E6M|1|C|U|54"
"5E6M|1|C|C|56","cWW","","","","5E6M|1|C|G|19"
"5E6M|1|C|C|56","","","0BPh","","5E6M|1|C|C|56"
"5E6M|1|C|C|56","","s35","","","5E6M|1|C|G|57"
"5E6M|1|C|G|57","","s33","","4BR","5E6M|1|C|G|18"
"5E6M|1|C|G|57","","s53","","","5E6M|1|C|C|56"
"5E6M|1|C|G|57","","","0BPh","","5E6M|1|C|G|57"
"5E6M|1|C|G|57","","s55","n3BPh","1BR","5E6M|1|C|G|19"
"5E6M|1|C|A|58","","ns35","","","5E6M|1|C|U|55"
"5E6M|1|C|A|58","ntWW","","","","5E6M|1|C|U|54"
"5E6M|1|C|A|58","","s35","","","5E6M|1|C|G|18"
"5E6M|1|C|A|58","","s55","","","5E6M|1|C|C|61"
"5E6M|1|C|U|59","","s35","","","5E6M|1|C|U|60"
"5E6M|1|C|U|59","","s53","","","5E6M|1|C|C|48"
"5E6M|1|C|U|59","","","0BPh","","5E6M|1|C|U|59"
"5E6M|1|C|U|59","ncHS","","","n9BR","5E6M|1|C|U|20"
"5E6M|1|C|U|59","tWW","","","","5E6M|1|C|U|16"
"5E6M|1|C|U|60","","s53","","","5E6M|1|C|U|16"
"5E6M|1|C|U|60","","","5BPh","","5E6M|1|C|G|19"
"5E6M|1|C|U|60","","","0BPh","","5E6M|1|C|U|60"
"5E6M|1|C|U|60","","","","9BR","5E6M|1|C|A|58"
"5E6M|1|C|U|60","","s53","","","5E6M|1|C|U|59"
"5E6M|1|C|C|61","","","0BPh","","5E6M|1|C|C|61"
"5E6M|1|C|C|61","","","9BPh","n0BR","5E6M|1|C|U|60"
"5E6M|1|C|C|61","","s55","","n7BR","5E6M|1|C|A|58"
"5E6M|1|C|C|61","cWW","","","","5E6M|1|C|G|53"
"5E6M|1|C|C|61","","s35","","","5E6M|1|C|C|62"
"5E6M|1|C|C|62","","s53","","n0BR","5E6M|1|C|C|61"
"5E6M|1|C|C|62","cWW","","","","5E6M|1|C|G|52"
"5E6M|1|C|C|62","","s35","","","5E6M|1|C|C|63"
"5E6M|1|C|C|62","","","0BPh","","5E6M|1|C|C|62"
"5E6M|1|C|C|62","","s55","","","5E6M|1|C|G|53"
"5E6M|1|C|C|63","","","0BPh","","5E6M|1|C|C|63"
"5E6M|1|C|C|63","","s35","","","5E6M|1|C|G|64"
"5E6M|1|C|C|63","","s53","","","5E6M|1|C|C|62"
"5E6M|1|C|C|63","","s55","","","5E6M|1|C|G|52"
"5E6M|1|C|C|63","cWW","","","","5E6M|1|C|G|51"
"5E6M|1|C|G|64","","s55","","","5E6M|1|C|G|51"
"5E6M|1|C|G|64","","s53","","","5E6M|1|C|C|63"
"5E6M|1|C|G|64","","s35","","","5E6M|1|C|G|65"
"5E6M|1|C|G|64","cWW","","","","5E6M|1|C|C|50"
"5E6M|1|C|G|64","","","0BPh","","5E6M|1|C|G|64"
"5E6M|1|C|G|65","cWW","","","","5E6M|1|C|C|49"
"5E6M|1|C|G|65","","","0BPh","","5E6M|1|C|G|65"
"5E6M|1|C|G|65","","s53","","","5E6M|1|C|G|64"
"5E6M|1|C|G|65","","s55","","","5E6M|1|C|C|50"
"5E6M|1|C|G|65","","s35","","","5E6M|1|C|G|66"
"5E6M|1|C|G|66","cWW","","","","5E6M|1|C|C|7"
"5E6M|1|C|G|66","","s35","","","5E6M|1|C|C|67"
"5E6M|1|C|G|66","","","0BPh","","5E6M|1|C|G|66"
"5E6M|1|C|G|66","","s55","","","5E6M|1|C|C|49"
"5E6M|1|C|G|66","","s53","","","5E6M|1|C|G|65"
"5E6M|1|C|C|67","","s53","","","5E6M|1|C|G|66"
"5E6M|1|C|C|67","cWW","","","","5E6M|1|C|G|6"
"5E6M|1|C|C|67","","","0BPh","","5E6M|1|C|C|67"
"5E6M|1|C|C|67","","s35","","","5E6M|1|C|G|68"
"5E6M|1|C|G|68","cWW","","","","5E6M|1|C|C|5"
"5E6M|1|C|G|68","","","0BPh","","5E6M|1|C|G|68"
"5E6M|1|C|G|68","","s55","","","5E6M|1|C|G|6"
"5E6M|1|C|G|68","","s53","","","5E6M|1|C|C|67"
"5E6M|1|C|G|68","","s35","","","5E6M|1|C|G|69"
"5E6M|1|C|G|69","","ns55","","","5E6M|1|C|C|5"
"5E6M|1|C|G|69","","","0BPh","","5E6M|1|C|G|69"
"5E6M|1|C|G|69","cWW","","","","5E6M|1|C|C|4"
"5E6M|1|C|G|69","","s53","","n0BR","5E6M|1|C|G|68"
"5E6M|1|C|G|69","","s35","","","5E6M|1|C|C|70"
"5E6M|1|C|C|70","cWW","","","","5E6M|1|C|G|3"
"5E6M|1|C|C|70","","","0BPh","","5E6M|1|C|C|70"
"5E6M|1|C|C|70","","s35","","","5E6M|1|C|G|71"
"5E6M|1|C|C|70","","s53","","","5E6M|1|C|G|69"
"5E6M|1|C|G|71","","s55","","","5E6M|1|C|G|3"
"5E6M|1|C|G|71","","s35","","","5E6M|1|C|C|72"
"5E6M|1|C|G|71","","s53","","","5E6M|1|C|C|70"
"5E6M|1|C|G|71","","","0BPh","","5E6M|1|C|G|71"
"5E6M|1|C|G|71","cWW","","","","5E6M|1|C|C|2"
"5E6M|1|C|C|72","","s35","","","5E6M|1|C|A|73"
"5E6M|1|C|C|72","","s53","","","5E6M|1|C|G|71"
"5E6M|1|C|C|72","","","0BPh","","5E6M|1|C|C|72"
"5E6M|1|C|A|73","","s35","","","5E6M|1|C|C|74"
"5E6M|1|C|A|73","","s53","","","5E6M|1|C|C|72"
"5E6M|1|C|A|73","","","0BPh","","5E6M|1|C|A|73"
"5E6M|1|C|C|74","","s53","","","5E6M|1|C|A|73"
"5E6M|1|C|C|74","","s35","","","5E6M|1|C|C|75"
"5E6M|1|C|C|74","","","0BPh","","5E6M|1|C|C|74"
"5E6M|1|C|C|75","","s53","","","5E6M|1|C|C|74"
"5E6M|1|C|C|75","","","0BPh","","5E6M|1|C|C|75"
"5E6M|1|C|A|76","","","","2BR","5E6M|1|C|C|75"
"5E6M|1|C|A|76","","","n2BPh","","5E6M|1|C|A|76"
"5E6M|1|E|C|2","cWW","","","","5E6M|1|E|G|71"
"5E6M|1|E|C|2","","s35","","","5E6M|1|E|G|3"
"5E6M|1|E|C|2","","","0BPh","","5E6M|1|E|C|2"
"5E6M|1|E|G|3","cWW","","","","5E6M|1|E|C|70"
"5E6M|1|E|G|3","","s35","","","5E6M|1|E|C|4"
"5E6M|1|E|G|3","","s55","","","5E6M|1|E|G|71"
"5E6M|1|E|G|3","","s53","","","5E6M|1|E|C|2"
"5E6M|1|E|G|3","","","0BPh","","5E6M|1|E|G|3"
"5E6M|1|E|C|4","","s35","","","5E6M|1|E|C|5"
"5E6M|1|E|C|4","","","0BPh","","5E6M|1|E|C|4"
"5E6M|1|E|C|4","cWW","","","","5E6M|1|E|G|69"
"5E6M|1|E|C|4","","s53","","","5E6M|1|E|G|3"
"5E6M|1|E|C|5","","","0BPh","","5E6M|1|E|C|5"
"5E6M|1|E|C|5","","s55","","","5E6M|1|E|G|69"
"5E6M|1|E|C|5","","s53","","","5E6M|1|E|C|4"
"5E6M|1|E|C|5","cWW","","","","5E6M|1|E|G|68"
"5E6M|1|E|C|5","","s35","","","5E6M|1|E|G|6"
"5E6M|1|E|G|6","","s35","","","5E6M|1|E|C|7"
"5E6M|1|E|G|6","cWW","","","","5E6M|1|E|C|67"
"5E6M|1|E|G|6","","s55","","","5E6M|1|E|G|68"
"5E6M|1|E|G|6","","s53","","","5E6M|1|E|C|5"
"5E6M|1|E|G|6","","","n0BPh","","5E6M|1|E|G|6"
"5E6M|1|E|C|7","","","0BPh","","5E6M|1|E|C|7"
"5E6M|1|E|C|7","","s35","","","5E6M|1|E|C|49"
"5E6M|1|E|C|7","cWW","","","","5E6M|1|E|G|66"
"5E6M|1|E|C|7","","s53","","","5E6M|1|E|G|6"
"5E6M|1|E|U|8","tSS","","","","5E6M|1|E|A|21"
"5E6M|1|E|U|8","","","0BPh","","5E6M|1|E|U|8"
"5E6M|1|E|U|8","tWH","","","","5E6M|1|E|A|14"
"5E6M|1|E|U|8","","s33","","","5E6M|1|E|U|13"
"5E6M|1|E|U|8","","ns55","","","5E6M|1|E|G|15"
"5E6M|1|E|G|9","ntHH","","","","5E6M|1|E|C|23"
"5E6M|1|E|G|9","","s55","n1BPh","","5E6M|1|E|A|46"
"5E6M|1|E|G|9","ncHW","","","","5E6M|1|E|A|24"
"5E6M|1|E|G|9","","s33","","","5E6M|1|E|G|45"
"5E6M|1|E|G|10","","s55","","n3BR","5E6M|1|E|G|26"
"5E6M|1|E|G|10","cWW","","","","5E6M|1|E|U|25"
"5E6M|1|E|G|10","","","n0BPh","","5E6M|1|E|G|10"
"5E6M|1|E|G|10","","s35","","","5E6M|1|E|U|11"
"5E6M|1|E|G|10","cHS","","","","5E6M|1|E|G|45"
"5E6M|1|E|U|11","","s53","","","5E6M|1|E|G|10"
"5E6M|1|E|U|11","cWW","","","","5E6M|1|E|A|24"
"5E6M|1|E|U|11","","","0BPh","","5E6M|1|E|U|11"
"5E6M|1|E|U|11","","s35","","","5E6M|1|E|G|12"
"5E6M|1|E|G|12","","","0BPh","","5E6M|1|E|G|12"
"5E6M|1|E|G|12","cWW","","","","5E6M|1|E|C|23"
"5E6M|1|E|G|12","","s35","","","5E6M|1|E|U|13"
"5E6M|1|E|G|12","","s55","","","5E6M|1|E|A|24"
"5E6M|1|E|G|12","","s53","","","5E6M|1|E|U|11"
"5E6M|1|E|U|13","","s33","","","5E6M|1|E|U|8"
"5E6M|1|E|U|13","","ns35","","","5E6M|1|E|A|14"
"5E6M|1|E|U|13","cWW","","","","5E6M|1|E|U|22"
"5E6M|1|E|U|13","","","0BPh","","5E6M|1|E|U|13"
"5E6M|1|E|U|13","","s53","","","5E6M|1|E|G|12"
"5E6M|1|E|A|14","","s35","","","5E6M|1|E|G|15"
"5E6M|1|E|A|14","tHW","","","","5E6M|1|E|U|8"
"5E6M|1|E|A|14","cWS","","","","5E6M|1|E|A|21"
"5E6M|1|E|A|14","","s55","","","5E6M|1|E|U|22"
"5E6M|1|E|A|14","","ns53","","","5E6M|1|E|U|13"
"5E6M|1|E|G|15","","s53","","","5E6M|1|E|A|14"
"5E6M|1|E|G|15","","s35","","","5E6M|1|E|U|16"
"5E6M|1|E|G|15","","","0BPh","","5E6M|1|E|G|15"
"5E6M|1|E|G|15","tWW","","","","5E6M|1|E|C|48"
"5E6M|1|E|G|15","","ns55","","","5E6M|1|E|U|8"
"5E6M|1|E|U|16","tWW","","","","5E6M|1|E|U|59"
"5E6M|1|E|U|16","","","0BPh","","5E6M|1|E|U|16"
"5E6M|1|E|U|16","","s53","","","5E6M|1|E|G|15"
"5E6M|1|E|U|16","","s35","","","5E6M|1|E|U|60"
"5E6M|1|E|G|18","tWS","","","n5BR","5E6M|1|E|U|55"
"5E6M|1|E|G|18","","s33","","","5E6M|1|E|G|57"
"5E6M|1|E|G|18","","s53","n1BPh","n1BR","5E6M|1|E|A|58"
"5E6M|1|E|G|19","","s55","","","5E6M|1|E|G|57"
"5E6M|1|E|G|19","","","n0BPh","","5E6M|1|E|G|19"
"5E6M|1|E|G|19","cWW","","","","5E6M|1|E|C|56"
"5E6M|1|E|A|21","cSW","","","","5E6M|1|E|A|14"
"5E6M|1|E|A|21","","s55","n6BPh","n6BR","5E6M|1|E|C|48"
"5E6M|1|E|A|21","","s33","","","5E6M|1|E|A|46"
"5E6M|1|E|A|21","","","0BPh","","5E6M|1|E|A|21"
"5E6M|1|E|A|21","tSS","","","n6BR","5E6M|1|E|U|8"
"5E6M|1|E|U|22","","s35","","","5E6M|1|E|C|23"
"5E6M|1|E|U|22","","s55","","","5E6M|1|E|A|14"
"5E6M|1|E|U|22","","","0BPh","","5E6M|1|E|U|22"
"5E6M|1|E|U|22","cWW","","","","5E6M|1|E|U|13"
"5E6M|1|E|C|23","cWW","","","","5E6M|1|E|G|12"
"5E6M|1|E|C|23","","","0BPh","","5E6M|1|E|C|23"
"5E6M|1|E|C|23","","s53","","n0BR","5E6M|1|E|U|22"
"5E6M|1|E|C|23","","s35","","","5E6M|1|E|A|24"
"5E6M|1|E|C|23","ntHH","","","","5E6M|1|E|G|9"
"5E6M|1|E|A|24","","s53","","","5E6M|1|E|C|23"
"5E6M|1|E|A|24","cWW","","","","5E6M|1|E|U|11"
"5E6M|1|E|A|24","","","0BPh","","5E6M|1|E|A|24"
"5E6M|1|E|A|24","ncWH","","","","5E6M|1|E|G|9"
"5E6M|1|E|A|24","","s55","","","5E6M|1|E|G|12"
"5E6M|1|E|A|24","","s35","","","5E6M|1|E|U|25"
"5E6M|1|E|U|25","","s53","","","5E6M|1|E|A|24"
"5E6M|1|E|U|25","","","0BPh","","5E6M|1|E|U|25"
"5E6M|1|E|U|25","","s35","","","5E6M|1|E|G|26"
"5E6M|1|E|U|25","cWW","","","","5E6M|1|E|G|10"
"5E6M|1|E|G|26","","s55","","","5E6M|1|E|G|10"
"5E6M|1|E|G|26","","s53","","","5E6M|1|E|U|25"
"5E6M|1|E|G|26","cWW","","","","5E6M|1|E|C|44"
"5E6M|1|E|G|26","","s55","","","5E6M|1|E|G|45"
"5E6M|1|E|G|26","","s35","","","5E6M|1|E|C|27"
"5E6M|1|E|G|26","","","0BPh","","5E6M|1|E|G|26"
"5E6M|1|E|C|27","","","0BPh","","5E6M|1|E|C|27"
"5E6M|1|E|C|27","","ns35","","","5E6M|1|E|A|28"
"5E6M|1|E|C|27","cWW","","","","5E6M|1|E|G|43"
"5E6M|1|E|C|27","","s53","","","5E6M|1|E|G|26"
"5E6M|1|E|A|28","","s35","","","5E6M|1|E|A|29"
"5E6M|1|E|A|28","cWW","","","","5E6M|1|E|U|42"
"5E6M|1|E|A|28","","","0BPh","","5E6M|1|E|A|28"
"5E6M|1|E|A|28","","s55","","","5E6M|1|E|G|43"
"5E6M|1|E|A|28","","ns53","","","5E6M|1|E|C|27"
"5E6M|1|E|A|29","","s53","","","5E6M|1|E|A|28"
"5E6M|1|E|A|29","cWW","","","","5E6M|1|E|U|41"
"5E6M|1|E|A|29","","s35","","","5E6M|1|E|G|30"
"5E6M|1|E|A|29","","","0BPh","","5E6M|1|E|A|29"
"5E6M|1|E|A|29","","s55","","","5E6M|1|E|U|42"
"5E6M|1|E|G|30","","s35","","","5E6M|1|E|A|31"
"5E6M|1|E|G|30","","s55","","","5E6M|1|E|U|41"
"5E6M|1|E|G|30","","s53","","","5E6M|1|E|A|29"
"5E6M|1|E|G|30","","","0BPh","","5E6M|1|E|G|30"
"5E6M|1|E|G|30","cWW","","","","5E6M|1|E|C|40"
"5E6M|1|E|A|31","","s55","","","5E6M|1|E|C|40"
"5E6M|1|E|A|31","cWW","","","","5E6M|1|E|U|39"
"5E6M|1|E|A|31","","","0BPh","","5E6M|1|E|A|31"
"5E6M|1|E|A|31","","s35","","","5E6M|1|E|U|32"
"5E6M|1|E|A|31","","s53","","","5E6M|1|E|G|30"
"5E6M|1|E|U|32","cWW","","","","5E6M|1|E|U|38"
"5E6M|1|E|U|32","","s35","","","5E6M|1|E|U|33"
"5E6M|1|E|U|32","","","0BPh","","5E6M|1|E|U|32"
"5E6M|1|E|U|32","","s53","","","5E6M|1|E|A|31"
"5E6M|1|E|U|33","","","0BPh","","5E6M|1|E|U|33"
"5E6M|1|E|U|33","","s53","","","5E6M|1|E|U|32"
"5E6M|1|E|U|33","","s35","","","5E6M|1|E|C|34"
"5E6M|1|E|C|34","","","0BPh","","5E6M|1|E|C|34"
"5E6M|1|E|C|34","","s53","","","5E6M|1|E|U|33"
"5E6M|1|E|C|35","","","0BPh","","5E6M|1|E|C|35"
"5E6M|1|E|C|36","","","","9BR","5E6M|1|E|C|35"
"5E6M|1|E|C|36","","","0BPh","","5E6M|1|E|C|36"
"5E6M|1|E|U|38","","s35","","","5E6M|1|E|U|39"
"5E6M|1|E|U|38","","","0BPh","","5E6M|1|E|U|38"
"5E6M|1|E|U|38","cWW","","","","5E6M|1|E|U|32"
"5E6M|1|E|U|39","","s53","","","5E6M|1|E|U|38"
"5E6M|1|E|U|39","","s35","","","5E6M|1|E|C|40"
"5E6M|1|E|U|39","cWW","","","","5E6M|1|E|A|31"
"5E6M|1|E|U|39","","","0BPh","","5E6M|1|E|U|39"
"5E6M|1|E|C|40","","s35","","","5E6M|1|E|U|41"
"5E6M|1|E|C|40","","s55","","","5E6M|1|E|A|31"
"5E6M|1|E|C|40","","s53","","n0BR","5E6M|1|E|U|39"
"5E6M|1|E|C|40","cWW","","","","5E6M|1|E|G|30"
"5E6M|1|E|C|40","","","0BPh","","5E6M|1|E|C|40"
"5E6M|1|E|U|41","","s53","","n0BR","5E6M|1|E|C|40"
"5E6M|1|E|U|41","","s35","","","5E6M|1|E|U|42"
"5E6M|1|E|U|41","cWW","","","","5E6M|1|E|A|29"
"5E6M|1|E|U|41","","","0BPh","","5E6M|1|E|U|41"
"5E6M|1|E|U|41","","s55","","","5E6M|1|E|G|30"
"5E6M|1|E|U|42","cWW","","","","5E6M|1|E|A|28"
"5E6M|1|E|U|42","","s53","","","5E6M|1|E|U|41"
"5E6M|1|E|U|42","","s35","","","5E6M|1|E|G|43"
"5E6M|1|E|U|42","","s55","","","5E6M|1|E|A|29"
"5E6M|1|E|U|42","","","0BPh","","5E6M|1|E|U|42"
"5E6M|1|E|G|43","","s35","","","5E6M|1|E|C|44"
"5E6M|1|E|G|43","cWW","","","","5E6M|1|E|C|27"
"5E6M|1|E|G|43","","s53","","","5E6M|1|E|U|42"
"5E6M|1|E|G|43","","s55","","","5E6M|1|E|A|28"
"5E6M|1|E|G|43","","","0BPh","","5E6M|1|E|G|43"
"5E6M|1|E|C|44","","s53","","","5E6M|1|E|G|43"
"5E6M|1|E|C|44","cWW","","","","5E6M|1|E|G|26"
"5E6M|1|E|C|44","","","0BPh","","5E6M|1|E|C|44"
"5E6M|1|E|C|44","","s35","","","5E6M|1|E|G|45"
"5E6M|1|E|G|45","","s53","","","5E6M|1|E|C|44"
"5E6M|1|E|G|45","","","0BPh","","5E6M|1|E|G|45"
"5E6M|1|E|G|45","","s55","","","5E6M|1|E|G|26"
"5E6M|1|E|G|45","cSH","","","","5E6M|1|E|G|10"
"5E6M|1|E|G|45","","s33","","n1BR","5E6M|1|E|G|9"
"5E6M|1|E|A|46","","s55","","","5E6M|1|E|G|9"
"5E6M|1|E|A|46","","","0BPh","","5E6M|1|E|A|46"
"5E6M|1|E|A|46","","s33","","","5E6M|1|E|A|21"
"5E6M|1|E|A|46","","","6BPh","","5E6M|1|E|U|22"
"5E6M|1|E|C|48","","","n0BPh","","5E6M|1|E|C|48"
"5E6M|1|E|C|48","","s35","","","5E6M|1|E|U|59"
"5E6M|1|E|C|48","","s55","","n6BR","5E6M|1|E|A|21"
"5E6M|1|E|C|48","","","","7BR","5E6M|1|E|U|20"
"5E6M|1|E|C|48","tWW","","","","5E6M|1|E|G|15"
"5E6M|1|E|C|49","","s53","","0BR","5E6M|1|E|C|7"
"5E6M|1|E|C|49","","s35","","","5E6M|1|E|C|50"
"5E6M|1|E|C|49","","s55","","","5E6M|1|E|G|66"
"5E6M|1|E|C|49","","","0BPh","","5E6M|1|E|C|49"
"5E6M|1|E|C|49","cWW","","","","5E6M|1|E|G|65"
"5E6M|1|E|C|50","","s35","","","5E6M|1|E|G|51"
"5E6M|1|E|C|50","","","0BPh","","5E6M|1|E|C|50"
"5E6M|1|E|C|50","","s55","","","5E6M|1|E|G|65"
"5E6M|1|E|C|50","","s53","","","5E6M|1|E|C|49"
"5E6M|1|E|C|50","cWW","","","","5E6M|1|E|G|64"
"5E6M|1|E|G|51","","","0BPh","","5E6M|1|E|G|51"
"5E6M|1|E|G|51","cWW","","","","5E6M|1|E|C|63"
"5E6M|1|E|G|51","","s55","","","5E6M|1|E|G|64"
"5E6M|1|E|G|51","","s53","","","5E6M|1|E|C|50"
"5E6M|1|E|G|51","","s35","","","5E6M|1|E|G|52"
"5E6M|1|E|G|52","cWW","","","","5E6M|1|E|C|62"
"5E6M|1|E|G|52","","","0BPh","","5E6M|1|E|G|52"
"5E6M|1|E|G|52","","s53","","","5E6M|1|E|G|51"
"5E6M|1|E|G|52","","s55","","","5E6M|1|E|C|63"
"5E6M|1|E|G|52","","s35","","","5E6M|1|E|G|53"
"5E6M|1|E|G|53","","s55","","","5E6M|1|E|C|62"
"5E6M|1|E|G|53","","s35","","","5E6M|1|E|U|54"
"5E6M|1|E|G|53","cWW","","","","5E6M|1|E|C|61"
"5E6M|1|E|G|53","","","0BPh","","5E6M|1|E|G|53"
"5E6M|1|E|G|53","","s53","","","5E6M|1|E|G|52"
"5E6M|1|E|U|54","","s53","","","5E6M|1|E|G|53"
"5E6M|1|E|U|54","ntWW","","","","5E6M|1|E|A|58"
"5E6M|1|E|U|54","","s35","","","5E6M|1|E|U|55"
"5E6M|1|E|U|54","","","0BPh","","5E6M|1|E|U|54"
"5E6M|1|E|U|55","","ns53","5BPh","","5E6M|1|E|A|58"
"5E6M|1|E|U|55","","","0BPh","","5E6M|1|E|U|55"
"5E6M|1|E|U|55","","s53","n9BPh","","5E6M|1|E|U|54"
"5E6M|1|E|U|55","tSW","","","","5E6M|1|E|G|18"
"5E6M|1|E|C|56","","","0BPh","","5E6M|1|E|C|56"
"5E6M|1|E|C|56","","s35","","","5E6M|1|E|G|57"
"5E6M|1|E|C|56","cWW","","","","5E6M|1|E|G|19"
"5E6M|1|E|G|57","","","0BPh","","5E6M|1|E|G|57"
"5E6M|1|E|G|57","","s55","n3BPh","n1BR","5E6M|1|E|G|19"
"5E6M|1|E|G|57","","s33","","3BR","5E6M|1|E|G|18"
"5E6M|1|E|G|57","","s53","","","5E6M|1|E|C|56"
"5E6M|1|E|A|58","ntWW","","","","5E6M|1|E|U|54"
"5E6M|1|E|A|58","","s35","","","5E6M|1|E|G|18"
"5E6M|1|E|A|58","","s55","","n7BR","5E6M|1|E|C|61"
"5E6M|1|E|A|58","","ns35","","","5E6M|1|E|U|55"
"5E6M|1|E|U|59","","s35","","","5E6M|1|E|U|60"
"5E6M|1|E|U|59","","","0BPh","","5E6M|1|E|U|59"
"5E6M|1|E|U|59","tWW","","","","5E6M|1|E|U|16"
"5E6M|1|E|U|59","","s53","","","5E6M|1|E|C|48"
"5E6M|1|E|U|60","","s53","n9BPh","","5E6M|1|E|U|59"
"5E6M|1|E|U|60","","s53","","","5E6M|1|E|U|16"
"5E6M|1|E|U|60","","","5BPh","","5E6M|1|E|G|19"
"5E6M|1|E|U|60","","","0BPh","","5E6M|1|E|U|60"
"5E6M|1|E|C|61","","","8BPh","0BR","5E6M|1|E|U|60"
"5E6M|1|E|C|61","","s55","","n7BR","5E6M|1|E|A|58"
"5E6M|1|E|C|61","cWW","","","","5E6M|1|E|G|53"
"5E6M|1|E|C|61","","s35","","","5E6M|1|E|C|62"
"5E6M|1|E|C|61","","","0BPh","","5E6M|1|E|C|61"
"5E6M|1|E|C|62","","s35","","","5E6M|1|E|C|63"
"5E6M|1|E|C|62","","","0BPh","","5E6M|1|E|C|62"
"5E6M|1|E|C|62","","s55","","","5E6M|1|E|G|53"
"5E6M|1|E|C|62","","s53","","","5E6M|1|E|C|61"
"5E6M|1|E|C|62","cWW","","","","5E6M|1|E|G|52"
"5E6M|1|E|C|63","","s53","","n0BR","5E6M|1|E|C|62"
"5E6M|1|E|C|63","","s55","","","5E6M|1|E|G|52"
"5E6M|1|E|C|63","cWW","","","","5E6M|1|E|G|51"
"5E6M|1|E|C|63","","","0BPh","","5E6M|1|E|C|63"
"5E6M|1|E|C|63","","s35","","","5E6M|1|E|G|64"
"5E6M|1|E|G|64","cWW","","","","5E6M|1|E|C|50"
"5E6M|1|E|G|64","","","0BPh","","5E6M|1|E|G|64"
"5E6M|1|E|G|64","","s55","","","5E6M|1|E|G|51"
"5E6M|1|E|G|64","","s53","","","5E6M|1|E|C|63"
"5E6M|1|E|G|64","","s35","","","5E6M|1|E|G|65"
"5E6M|1|E|G|65","","s55","","","5E6M|1|E|C|50"
"5E6M|1|E|G|65","","s35","","","5E6M|1|E|G|66"
"5E6M|1|E|G|65","cWW","","","","5E6M|1|E|C|49"
"5E6M|1|E|G|65","","","0BPh","","5E6M|1|E|G|65"
"5E6M|1|E|G|65","","s53","","","5E6M|1|E|G|64"
"5E6M|1|E|G|66","","s55","","","5E6M|1|E|C|49"
"5E6M|1|E|G|66","","s53","","","5E6M|1|E|G|65"
"5E6M|1|E|G|66","cWW","","","","5E6M|1|E|C|7"
"5E6M|1|E|G|66","","s35","","","5E6M|1|E|C|67"
"5E6M|1|E|G|66","","","0BPh","","5E6M|1|E|G|66"
"5E6M|1|E|C|67","cWW","","","","5E6M|1|E|G|6"
"5E6M|1|E|C|67","","","0BPh","","5E6M|1|E|C|67"
"5E6M|1|E|C|67","","s35","","","5E6M|1|E|G|68"
"5E6M|1|E|C|67","","s53","","","5E6M|1|E|G|66"
"5E6M|1|E|G|68","","s53","","","5E6M|1|E|C|67"
"5E6M|1|E|G|68","","s35","","","5E6M|1|E|G|69"
"5E6M|1|E|G|68","cWW","","","","5E6M|1|E|C|5"
"5E6M|1|E|G|68","","","0BPh","","5E6M|1|E|G|68"
"5E6M|1|E|G|68","","s55","","","5E6M|1|E|G|6"
"5E6M|1|E|G|69","","s35","","","5E6M|1|E|C|70"
"5E6M|1|E|G|69","","s55","","","5E6M|1|E|C|5"
"5E6M|1|E|G|69","","","0BPh","","5E6M|1|E|G|69"
"5E6M|1|E|G|69","cWW","","","","5E6M|1|E|C|4"
"5E6M|1|E|G|69","","s53","","n0BR","5E6M|1|E|G|68"
"5E6M|1|E|C|70","","","n0BPh","","5E6M|1|E|C|70"
"5E6M|1|E|C|70","","s35","","","5E6M|1|E|G|71"
"5E6M|1|E|C|70","","s53","","","5E6M|1|E|G|69"
"5E6M|1|E|C|70","cWW","","","","5E6M|1|E|G|3"
"5E6M|1|E|G|71","","s53","","","5E6M|1|E|C|70"
"5E6M|1|E|G|71","","","0BPh","","5E6M|1|E|G|71"
"5E6M|1|E|G|71","cWW","","","","5E6M|1|E|C|2"
"5E6M|1|E|G|71","","s55","","","5E6M|1|E|G|3"
"5E6M|1|E|G|71","","s35","","","5E6M|1|E|C|72"
"5E6M|1|E|C|72","","s53","","","5E6M|1|E|G|71"
"5E6M|1|E|C|72","","","0BPh","","5E6M|1|E|C|72"
"5E6M|1|E|C|72","","s35","","","5E6M|1|E|A|73"
"5E6M|1|E|A|73","","s53","","","5E6M|1|E|C|72"
"5E6M|1|E|A|73","","","0BPh","","5E6M|1|E|A|73"
"5E6M|1|E|A|73","","s35","","","5E6M|1|E|C|74"
"5E6M|1|E|C|74","","s35","","","5E6M|1|E|C|75"
"5E6M|1|E|C|74","","","0BPh","","5E6M|1|E|C|74"
"5E6M|1|E|C|74","","s53","","","5E6M|1|E|A|73"
"5E6M|1|E|C|75","","","0BPh","","5E6M|1|E|C|75"
"5E6M|1|E|C|75","","s53","","","5E6M|1|E|C|74"
"5E6M|1|E|A|76","","","","2BR","5E6M|1|E|C|75"
"5E6M|1|E|A|76","","","n2BPh","","5E6M|1|E|A|76"
