"5F9F|1|B|G|1","","s35","","","5F9F|1|B|A|2"
"5F9F|1|B|G|1","","","0BPh","","5F9F|1|B|G|1"
"5F9F|1|B|G|1","cWW","","","","5F9F|1|B|C|24"
"5F9F|1|B|A|2","","s35","","","5F9F|1|B|A|3"
"5F9F|1|B|A|2","cWW","","","","5F9F|1|B|U|23"
"5F9F|1|B|A|2","","","0BPh","","5F9F|1|B|A|2"
"5F9F|1|B|A|2","","s53","","","5F9F|1|B|G|1"
"5F9F|1|B|A|2","","s55","","","5F9F|1|B|C|24"
"5F9F|1|B|A|3","","","0BPh","","5F9F|1|B|A|3"
"5F9F|1|B|A|3","","s35","","","5F9F|1|B|U|4"
"5F9F|1|B|A|3","","s53","","","5F9F|1|B|A|2"
"5F9F|1|B|A|3","","s55","","","5F9F|1|B|U|23"
"5F9F|1|B|A|3","cWW","","","","5F9F|1|B|U|22"
"5F9F|1|B|U|4","","s35","","","5F9F|1|B|A|5"
"5F9F|1|B|U|4","","s53","","","5F9F|1|B|A|3"
"5F9F|1|B|U|4","cWW","","","","5F9F|1|B|A|21"
"5F9F|1|B|U|4","","","0BPh","","5F9F|1|B|U|4"
"5F9F|1|B|A|5","cWW","","","","5F9F|1|B|U|20"
"5F9F|1|B|A|5","","","0BPh","","5F9F|1|B|A|5"
"5F9F|1|B|A|5","","s35","","","5F9F|1|B|U|6"
"5F9F|1|B|A|5","","s55","","","5F9F|1|B|A|21"
"5F9F|1|B|A|5","","s53","","","5F9F|1|B|U|4"
"5F9F|1|B|U|6","","s53","","n0BR","5F9F|1|B|A|5"
"5F9F|1|B|U|6","cWW","","","","5F9F|1|B|A|19"
"5F9F|1|B|U|6","","","0BPh","","5F9F|1|B|U|6"
"5F9F|1|B|U|6","","s35","","","5F9F|1|B|A|7"
"5F9F|1|B|A|7","","s55","","","5F9F|1|B|A|19"
"5F9F|1|B|A|7","cWW","","","","5F9F|1|B|U|18"
"5F9F|1|B|A|7","","s35","","","5F9F|1|B|A|8"
"5F9F|1|B|A|7","","","0BPh","","5F9F|1|B|A|7"
"5F9F|1|B|A|7","","s53","","","5F9F|1|B|U|6"
"5F9F|1|B|A|8","cWW","","","","5F9F|1|B|U|17"
"5F9F|1|B|A|8","","","0BPh","","5F9F|1|B|A|8"
"5F9F|1|B|A|8","","s53","","n0BR","5F9F|1|B|A|7"
"5F9F|1|B|A|8","","s35","","","5F9F|1|B|U|9"
"5F9F|1|B|U|9","","s35","","","5F9F|1|B|A|10"
"5F9F|1|B|U|9","","","0BPh","","5F9F|1|B|U|9"
"5F9F|1|B|U|9","","s53","","","5F9F|1|B|A|8"
"5F9F|1|B|U|9","cWW","","","","5F9F|1|B|A|16"
"5F9F|1|B|A|10","","s55","","","5F9F|1|B|A|16"
"5F9F|1|B|A|10","","s53","","","5F9F|1|B|U|9"
"5F9F|1|B|A|10","","","n0BPh","","5F9F|1|B|A|10"
"5F9F|1|B|A|10","cWW","","","","5F9F|1|B|U|15"
"5F9F|1|B|A|10","","s35","","","5F9F|1|B|G|11"
"5F9F|1|B|G|11","","s53","","","5F9F|1|B|A|10"
"5F9F|1|B|G|11","","ns33","","","5F9F|1|B|G|13"
"5F9F|1|B|G|11","","","0BPh","","5F9F|1|B|G|11"
"5F9F|1|B|G|11","ntSH","","3BPh","","5F9F|1|B|A|14"
"5F9F|1|B|G|11","","s55","","","5F9F|1|B|U|15"
"5F9F|1|B|U|12","","","0BPh","","5F9F|1|B|U|12"
"5F9F|1|B|U|12","","s35","","","5F9F|1|B|G|13"
"5F9F|1|B|G|13","","","0BPh","","5F9F|1|B|G|13"
"5F9F|1|B|G|13","","ns33","","","5F9F|1|B|G|11"
"5F9F|1|B|G|13","","s35","","","5F9F|1|B|A|14"
"5F9F|1|B|G|13","","s53","","","5F9F|1|B|U|12"
"5F9F|1|B|A|14","","s53","","","5F9F|1|B|G|13"
"5F9F|1|B|A|14","ntHS","","","","5F9F|1|B|G|11"
"5F9F|1|B|A|14","","","0BPh","","5F9F|1|B|A|14"
"5F9F|1|B|A|14","","s35","","","5F9F|1|B|U|15"
"5F9F|1|B|U|15","","s35","","","5F9F|1|B|A|16"
"5F9F|1|B|U|15","","s53","","","5F9F|1|B|A|14"
"5F9F|1|B|U|15","","","0BPh","","5F9F|1|B|U|15"
"5F9F|1|B|U|15","cWW","","","","5F9F|1|B|A|10"
"5F9F|1|B|U|15","","s55","","","5F9F|1|B|G|11"
"5F9F|1|B|A|16","","","0BPh","","5F9F|1|B|A|16"
"5F9F|1|B|A|16","cWW","","","","5F9F|1|B|U|9"
"5F9F|1|B|A|16","","s55","","","5F9F|1|B|A|10"
"5F9F|1|B|A|16","","s35","","","5F9F|1|B|U|17"
"5F9F|1|B|A|16","","s53","","","5F9F|1|B|U|15"
"5F9F|1|B|U|17","","s53","","","5F9F|1|B|A|16"
"5F9F|1|B|U|17","","s35","","","5F9F|1|B|U|18"
"5F9F|1|B|U|17","","","0BPh","","5F9F|1|B|U|17"
"5F9F|1|B|U|17","cWW","","","","5F9F|1|B|A|8"
"5F9F|1|B|U|18","","","0BPh","","5F9F|1|B|U|18"
"5F9F|1|B|U|18","","s53","","","5F9F|1|B|U|17"
"5F9F|1|B|U|18","cWW","","","","5F9F|1|B|A|7"
"5F9F|1|B|U|18","","s35","","","5F9F|1|B|A|19"
"5F9F|1|B|A|19","","","0BPh","","5F9F|1|B|A|19"
"5F9F|1|B|A|19","","s35","","","5F9F|1|B|U|20"
"5F9F|1|B|A|19","","s53","","n0BR","5F9F|1|B|U|18"
"5F9F|1|B|A|19","","s55","","","5F9F|1|B|A|7"
"5F9F|1|B|A|19","cWW","","","","5F9F|1|B|U|6"
"5F9F|1|B|U|20","cWW","","","","5F9F|1|B|A|5"
"5F9F|1|B|U|20","","s35","","","5F9F|1|B|A|21"
"5F9F|1|B|U|20","","s53","","","5F9F|1|B|A|19"
"5F9F|1|B|U|20","","","0BPh","","5F9F|1|B|U|20"
"5F9F|1|B|A|21","","s53","","","5F9F|1|B|U|20"
"5F9F|1|B|A|21","","s55","","","5F9F|1|B|A|5"
"5F9F|1|B|A|21","cWW","","","","5F9F|1|B|U|4"
"5F9F|1|B|A|21","","","0BPh","","5F9F|1|B|A|21"
"5F9F|1|B|A|21","","s35","","","5F9F|1|B|U|22"
"5F9F|1|B|U|22","cWW","","","","5F9F|1|B|A|3"
"5F9F|1|B|U|22","","s53","","n0BR","5F9F|1|B|A|21"
"5F9F|1|B|U|22","","s35","","","5F9F|1|B|U|23"
"5F9F|1|B|U|22","","","0BPh","","5F9F|1|B|U|22"
"5F9F|1|B|U|23","cWW","","","","5F9F|1|B|A|2"
"5F9F|1|B|U|23","","s53","","","5F9F|1|B|U|22"
"5F9F|1|B|U|23","","s35","","","5F9F|1|B|C|24"
"5F9F|1|B|U|23","","s55","","","5F9F|1|B|A|3"
"5F9F|1|B|U|23","","","0BPh","","5F9F|1|B|U|23"
"5F9F|1|B|C|24","","","0BPh","","5F9F|1|B|C|24"
"5F9F|1|B|C|24","","s55","","","5F9F|1|B|A|2"
"5F9F|1|B|C|24","","s53","","n0BR","5F9F|1|B|U|23"
"5F9F|1|B|C|24","cWW","","","","5F9F|1|B|G|1"
"5F9F|1|D|G|1","","","0BPh","","5F9F|1|D|G|1"
"5F9F|1|D|G|1","cWW","","","","5F9F|1|D|C|24"
"5F9F|1|D|G|1","","s35","","","5F9F|1|D|A|2"
"5F9F|1|D|A|2","","s53","","","5F9F|1|D|G|1"
"5F9F|1|D|A|2","","ns55","","","5F9F|1|D|C|24"
"5F9F|1|D|A|2","","s35","","","5F9F|1|D|A|3"
"5F9F|1|D|A|2","cWW","","","","5F9F|1|D|U|23"
"5F9F|1|D|A|2","","","0BPh","","5F9F|1|D|A|2"
"5F9F|1|D|A|3","cWW","","","","5F9F|1|D|U|22"
"5F9F|1|D|A|3","","","0BPh","","5F9F|1|D|A|3"
"5F9F|1|D|A|3","","s35","","","5F9F|1|D|U|4"
"5F9F|1|D|A|3","","s53","","","5F9F|1|D|A|2"
"5F9F|1|D|A|3","","s55","","","5F9F|1|D|U|23"
"5F9F|1|D|U|4","cWW","","","","5F9F|1|D|A|21"
"5F9F|1|D|U|4","","","0BPh","","5F9F|1|D|U|4"
"5F9F|1|D|U|4","","s35","","","5F9F|1|D|A|5"
"5F9F|1|D|U|4","","s53","","","5F9F|1|D|A|3"
"5F9F|1|D|A|5","","s35","","","5F9F|1|D|U|6"
"5F9F|1|D|A|5","","s55","","","5F9F|1|D|A|21"
"5F9F|1|D|A|5","","s53","","","5F9F|1|D|U|4"
"5F9F|1|D|A|5","cWW","","","","5F9F|1|D|U|20"
"5F9F|1|D|A|5","","","0BPh","","5F9F|1|D|A|5"
"5F9F|1|D|U|6","","s35","","","5F9F|1|D|A|7"
"5F9F|1|D|U|6","","s53","","","5F9F|1|D|A|5"
"5F9F|1|D|U|6","cWW","","","","5F9F|1|D|A|19"
"5F9F|1|D|U|6","","","0BPh","","5F9F|1|D|U|6"
"5F9F|1|D|A|7","","s35","","","5F9F|1|D|A|8"
"5F9F|1|D|A|7","","","0BPh","","5F9F|1|D|A|7"
"5F9F|1|D|A|7","","s53","","","5F9F|1|D|U|6"
"5F9F|1|D|A|7","","s55","","","5F9F|1|D|A|19"
"5F9F|1|D|A|7","cWW","","","","5F9F|1|D|U|18"
"5F9F|1|D|A|8","","s53","","n0BR","5F9F|1|D|A|7"
"5F9F|1|D|A|8","","s35","","","5F9F|1|D|U|9"
"5F9F|1|D|A|8","cWW","","","","5F9F|1|D|U|17"
"5F9F|1|D|A|8","","","0BPh","","5F9F|1|D|A|8"
"5F9F|1|D|U|9","","s53","","","5F9F|1|D|A|8"
"5F9F|1|D|U|9","cWW","","","","5F9F|1|D|A|16"
"5F9F|1|D|U|9","","s35","","","5F9F|1|D|A|10"
"5F9F|1|D|U|9","","","0BPh","","5F9F|1|D|U|9"
"5F9F|1|D|A|10","","s35","","","5F9F|1|D|G|11"
"5F9F|1|D|A|10","","s55","","","5F9F|1|D|A|16"
"5F9F|1|D|A|10","","s53","","","5F9F|1|D|U|9"
"5F9F|1|D|A|10","","","n0BPh","","5F9F|1|D|A|10"
"5F9F|1|D|A|10","cWW","","","","5F9F|1|D|U|15"
"5F9F|1|D|G|11","","","0BPh","","5F9F|1|D|G|11"
"5F9F|1|D|G|11","ntSH","","3BPh","","5F9F|1|D|A|14"
"5F9F|1|D|G|11","","s55","","","5F9F|1|D|U|15"
"5F9F|1|D|G|11","","s53","","","5F9F|1|D|A|10"
"5F9F|1|D|G|11","","ns33","","","5F9F|1|D|G|13"
"5F9F|1|D|U|12","","","0BPh","","5F9F|1|D|U|12"
"5F9F|1|D|U|12","","s35","","","5F9F|1|D|G|13"
"5F9F|1|D|G|13","","s35","","","5F9F|1|D|A|14"
"5F9F|1|D|G|13","","s53","","","5F9F|1|D|U|12"
"5F9F|1|D|G|13","","","0BPh","","5F9F|1|D|G|13"
"5F9F|1|D|G|13","","ns33","","","5F9F|1|D|G|11"
"5F9F|1|D|A|14","ntHS","","","","5F9F|1|D|G|11"
"5F9F|1|D|A|14","","","0BPh","","5F9F|1|D|A|14"
"5F9F|1|D|A|14","","ns35","","","5F9F|1|D|U|15"
"5F9F|1|D|A|14","","s53","","","5F9F|1|D|G|13"
"5F9F|1|D|U|15","","","0BPh","","5F9F|1|D|U|15"
"5F9F|1|D|U|15","cWW","","","","5F9F|1|D|A|10"
"5F9F|1|D|U|15","","s55","","","5F9F|1|D|G|11"
"5F9F|1|D|U|15","","s35","","","5F9F|1|D|A|16"
"5F9F|1|D|U|15","","ns53","","","5F9F|1|D|A|14"
"5F9F|1|D|A|16","","s55","","","5F9F|1|D|A|10"
"5F9F|1|D|A|16","","s35","","","5F9F|1|D|U|17"
"5F9F|1|D|A|16","","s53","","","5F9F|1|D|U|15"
"5F9F|1|D|A|16","","","0BPh","","5F9F|1|D|A|16"
"5F9F|1|D|A|16","cWW","","","","5F9F|1|D|U|9"
"5F9F|1|D|U|17","","","0BPh","","5F9F|1|D|U|17"
"5F9F|1|D|U|17","cWW","","","","5F9F|1|D|A|8"
"5F9F|1|D|U|17","","s53","","n0BR","5F9F|1|D|A|16"
"5F9F|1|D|U|17","","s35","","","5F9F|1|D|U|18"
"5F9F|1|D|U|18","cWW","","","","5F9F|1|D|A|7"
"5F9F|1|D|U|18","","s35","","","5F9F|1|D|A|19"
"5F9F|1|D|U|18","","","0BPh","","5F9F|1|D|U|18"
"5F9F|1|D|U|18","","s53","","n0BR","5F9F|1|D|U|17"
"5F9F|1|D|A|19","","s55","","","5F9F|1|D|A|7"
"5F9F|1|D|A|19","cWW","","","","5F9F|1|D|U|6"
"5F9F|1|D|A|19","","","0BPh","","5F9F|1|D|A|19"
"5F9F|1|D|A|19","","s35","","","5F9F|1|D|U|20"
"5F9F|1|D|A|19","","s53","","n0BR","5F9F|1|D|U|18"
"5F9F|1|D|U|20","","s53","","","5F9F|1|D|A|19"
"5F9F|1|D|U|20","","","0BPh","","5F9F|1|D|U|20"
"5F9F|1|D|U|20","cWW","","","","5F9F|1|D|A|5"
"5F9F|1|D|U|20","","s35","","","5F9F|1|D|A|21"
"5F9F|1|D|A|21","","s55","","","5F9F|1|D|A|5"
"5F9F|1|D|A|21","cWW","","","","5F9F|1|D|U|4"
"5F9F|1|D|A|21","","","0BPh","","5F9F|1|D|A|21"
"5F9F|1|D|A|21","","s35","","","5F9F|1|D|U|22"
"5F9F|1|D|A|21","","s53","","","5F9F|1|D|U|20"
"5F9F|1|D|U|22","","s35","","","5F9F|1|D|U|23"
"5F9F|1|D|U|22","","","0BPh","","5F9F|1|D|U|22"
"5F9F|1|D|U|22","cWW","","","","5F9F|1|D|A|3"
"5F9F|1|D|U|22","","s53","","","5F9F|1|D|A|21"
"5F9F|1|D|U|23","","s35","","","5F9F|1|D|C|24"
"5F9F|1|D|U|23","","s55","","","5F9F|1|D|A|3"
"5F9F|1|D|U|23","","","0BPh","","5F9F|1|D|U|23"
"5F9F|1|D|U|23","cWW","","","","5F9F|1|D|A|2"
"5F9F|1|D|U|23","","s53","","","5F9F|1|D|U|22"
"5F9F|1|D|C|24","cWW","","","","5F9F|1|D|G|1"
"5F9F|1|D|C|24","","","0BPh","","5F9F|1|D|C|24"
"5F9F|1|D|C|24","","ns55","","","5F9F|1|D|A|2"
"5F9F|1|D|C|24","","s53","","n0BR","5F9F|1|D|U|23"
"5F9F|1|F|G|1","","s35","","","5F9F|1|F|A|2"
"5F9F|1|F|G|1","","","0BPh","","5F9F|1|F|G|1"
"5F9F|1|F|G|1","cWW","","","","5F9F|1|F|C|24"
"5F9F|1|F|A|2","","s35","","","5F9F|1|F|A|3"
"5F9F|1|F|A|2","cWW","","","","5F9F|1|F|U|23"
"5F9F|1|F|A|2","","","0BPh","","5F9F|1|F|A|2"
"5F9F|1|F|A|2","","s53","","","5F9F|1|F|G|1"
"5F9F|1|F|A|2","","ns55","","","5F9F|1|F|C|24"
"5F9F|1|F|A|3","","","0BPh","","5F9F|1|F|A|3"
"5F9F|1|F|A|3","","s35","","","5F9F|1|F|U|4"
"5F9F|1|F|A|3","","s53","","","5F9F|1|F|A|2"
"5F9F|1|F|A|3","","s55","","","5F9F|1|F|U|23"
"5F9F|1|F|A|3","cWW","","","","5F9F|1|F|U|22"
"5F9F|1|F|U|4","","s35","","","5F9F|1|F|A|5"
"5F9F|1|F|U|4","","s53","","","5F9F|1|F|A|3"
"5F9F|1|F|U|4","cWW","","","","5F9F|1|F|A|21"
"5F9F|1|F|U|4","","","0BPh","","5F9F|1|F|U|4"
"5F9F|1|F|A|5","cWW","","","","5F9F|1|F|U|20"
"5F9F|1|F|A|5","","","0BPh","","5F9F|1|F|A|5"
"5F9F|1|F|A|5","","s35","","","5F9F|1|F|U|6"
"5F9F|1|F|A|5","","s55","","","5F9F|1|F|A|21"
"5F9F|1|F|A|5","","s53","","n0BR","5F9F|1|F|U|4"
"5F9F|1|F|U|6","","s53","","n0BR","5F9F|1|F|A|5"
"5F9F|1|F|U|6","cWW","","","","5F9F|1|F|A|19"
"5F9F|1|F|U|6","","","0BPh","","5F9F|1|F|U|6"
"5F9F|1|F|U|6","","s35","","","5F9F|1|F|A|7"
"5F9F|1|F|A|7","","s55","","","5F9F|1|F|A|19"
"5F9F|1|F|A|7","cWW","","","","5F9F|1|F|U|18"
"5F9F|1|F|A|7","","s35","","","5F9F|1|F|A|8"
"5F9F|1|F|A|7","","","0BPh","","5F9F|1|F|A|7"
"5F9F|1|F|A|7","","s53","","","5F9F|1|F|U|6"
"5F9F|1|F|A|8","cWW","","","","5F9F|1|F|U|17"
"5F9F|1|F|A|8","","","0BPh","","5F9F|1|F|A|8"
"5F9F|1|F|A|8","","s53","","","5F9F|1|F|A|7"
"5F9F|1|F|A|8","","s35","","","5F9F|1|F|U|9"
"5F9F|1|F|U|9","","s35","","","5F9F|1|F|A|10"
"5F9F|1|F|U|9","","","0BPh","","5F9F|1|F|U|9"
"5F9F|1|F|U|9","","s53","","","5F9F|1|F|A|8"
"5F9F|1|F|U|9","cWW","","","","5F9F|1|F|A|16"
"5F9F|1|F|A|10","","s55","","","5F9F|1|F|A|16"
"5F9F|1|F|A|10","","s53","","","5F9F|1|F|U|9"
"5F9F|1|F|A|10","","","n0BPh","","5F9F|1|F|A|10"
"5F9F|1|F|A|10","cWW","","","","5F9F|1|F|U|15"
"5F9F|1|F|A|10","","s35","","","5F9F|1|F|G|11"
"5F9F|1|F|G|11","","s53","","","5F9F|1|F|A|10"
"5F9F|1|F|G|11","","ns33","","","5F9F|1|F|G|13"
"5F9F|1|F|G|11","","","0BPh","","5F9F|1|F|G|11"
"5F9F|1|F|G|11","ntSH","","3BPh","","5F9F|1|F|A|14"
"5F9F|1|F|G|11","","s55","","","5F9F|1|F|U|15"
"5F9F|1|F|U|12","","","0BPh","","5F9F|1|F|U|12"
"5F9F|1|F|U|12","","s35","","","5F9F|1|F|G|13"
"5F9F|1|F|G|13","","","0BPh","","5F9F|1|F|G|13"
"5F9F|1|F|G|13","","ns33","","","5F9F|1|F|G|11"
"5F9F|1|F|G|13","","s35","","","5F9F|1|F|A|14"
"5F9F|1|F|G|13","","s53","","","5F9F|1|F|U|12"
"5F9F|1|F|A|14","","s53","","","5F9F|1|F|G|13"
"5F9F|1|F|A|14","ntHS","","","","5F9F|1|F|G|11"
"5F9F|1|F|A|14","","","0BPh","","5F9F|1|F|A|14"
"5F9F|1|F|A|14","","s35","","","5F9F|1|F|U|15"
"5F9F|1|F|U|15","","s35","","","5F9F|1|F|A|16"
"5F9F|1|F|U|15","","s53","n9BPh","","5F9F|1|F|A|14"
"5F9F|1|F|U|15","","","0BPh","","5F9F|1|F|U|15"
"5F9F|1|F|U|15","cWW","","","","5F9F|1|F|A|10"
"5F9F|1|F|U|15","","s55","","","5F9F|1|F|G|11"
"5F9F|1|F|A|16","","","0BPh","","5F9F|1|F|A|16"
"5F9F|1|F|A|16","cWW","","","","5F9F|1|F|U|9"
"5F9F|1|F|A|16","","s55","","","5F9F|1|F|A|10"
"5F9F|1|F|A|16","","s35","","","5F9F|1|F|U|17"
"5F9F|1|F|A|16","","s53","","","5F9F|1|F|U|15"
"5F9F|1|F|U|17","","s53","","","5F9F|1|F|A|16"
"5F9F|1|F|U|17","","s35","","","5F9F|1|F|U|18"
"5F9F|1|F|U|17","","","0BPh","","5F9F|1|F|U|17"
"5F9F|1|F|U|17","cWW","","","","5F9F|1|F|A|8"
"5F9F|1|F|U|18","","","0BPh","","5F9F|1|F|U|18"
"5F9F|1|F|U|18","","s53","","","5F9F|1|F|U|17"
"5F9F|1|F|U|18","cWW","","","","5F9F|1|F|A|7"
"5F9F|1|F|U|18","","s35","","","5F9F|1|F|A|19"
"5F9F|1|F|A|19","","","0BPh","","5F9F|1|F|A|19"
"5F9F|1|F|A|19","","s35","","","5F9F|1|F|U|20"
"5F9F|1|F|A|19","","s53","","n0BR","5F9F|1|F|U|18"
"5F9F|1|F|A|19","","s55","","","5F9F|1|F|A|7"
"5F9F|1|F|A|19","cWW","","","","5F9F|1|F|U|6"
"5F9F|1|F|U|20","cWW","","","","5F9F|1|F|A|5"
"5F9F|1|F|U|20","","s35","","","5F9F|1|F|A|21"
"5F9F|1|F|U|20","","s53","","","5F9F|1|F|A|19"
"5F9F|1|F|U|20","","","0BPh","","5F9F|1|F|U|20"
"5F9F|1|F|A|21","","s53","","","5F9F|1|F|U|20"
"5F9F|1|F|A|21","","s55","","","5F9F|1|F|A|5"
"5F9F|1|F|A|21","cWW","","","","5F9F|1|F|U|4"
"5F9F|1|F|A|21","","","0BPh","","5F9F|1|F|A|21"
"5F9F|1|F|A|21","","s35","","","5F9F|1|F|U|22"
"5F9F|1|F|U|22","cWW","","","","5F9F|1|F|A|3"
"5F9F|1|F|U|22","","s53","","","5F9F|1|F|A|21"
"5F9F|1|F|U|22","","s35","","","5F9F|1|F|U|23"
"5F9F|1|F|U|22","","","0BPh","","5F9F|1|F|U|22"
"5F9F|1|F|U|23","cWW","","","","5F9F|1|F|A|2"
"5F9F|1|F|U|23","","s53","","","5F9F|1|F|U|22"
"5F9F|1|F|U|23","","s35","","","5F9F|1|F|C|24"
"5F9F|1|F|U|23","","s55","","","5F9F|1|F|A|3"
"5F9F|1|F|U|23","","","0BPh","","5F9F|1|F|U|23"
"5F9F|1|F|C|24","","","0BPh","","5F9F|1|F|C|24"
"5F9F|1|F|C|24","","ns55","","","5F9F|1|F|A|2"
"5F9F|1|F|C|24","","s53","","n0BR","5F9F|1|F|U|23"
"5F9F|1|F|C|24","cWW","","","","5F9F|1|F|G|1"
"5F9F|1|H|G|1","","","0BPh","","5F9F|1|H|G|1"
"5F9F|1|H|G|1","cWW","","","","5F9F|1|H|C|24"
"5F9F|1|H|G|1","","s35","","","5F9F|1|H|A|2"
"5F9F|1|H|A|2","","s53","","","5F9F|1|H|G|1"
"5F9F|1|H|A|2","","ns55","","","5F9F|1|H|C|24"
"5F9F|1|H|A|2","","s35","","","5F9F|1|H|A|3"
"5F9F|1|H|A|2","cWW","","","","5F9F|1|H|U|23"
"5F9F|1|H|A|2","","","0BPh","","5F9F|1|H|A|2"
"5F9F|1|H|A|3","cWW","","","","5F9F|1|H|U|22"
"5F9F|1|H|A|3","","","0BPh","","5F9F|1|H|A|3"
"5F9F|1|H|A|3","","s35","","","5F9F|1|H|U|4"
"5F9F|1|H|A|3","","s53","","","5F9F|1|H|A|2"
"5F9F|1|H|A|3","","s55","","","5F9F|1|H|U|23"
"5F9F|1|H|U|4","cWW","","","","5F9F|1|H|A|21"
"5F9F|1|H|U|4","","","0BPh","","5F9F|1|H|U|4"
"5F9F|1|H|U|4","","s35","","","5F9F|1|H|A|5"
"5F9F|1|H|U|4","","s53","","","5F9F|1|H|A|3"
"5F9F|1|H|A|5","","s35","","","5F9F|1|H|U|6"
"5F9F|1|H|A|5","","s55","","","5F9F|1|H|A|21"
"5F9F|1|H|A|5","","s53","","n0BR","5F9F|1|H|U|4"
"5F9F|1|H|A|5","cWW","","","","5F9F|1|H|U|20"
"5F9F|1|H|A|5","","","0BPh","","5F9F|1|H|A|5"
"5F9F|1|H|U|6","","s35","","","5F9F|1|H|A|7"
"5F9F|1|H|U|6","","s53","","n0BR","5F9F|1|H|A|5"
"5F9F|1|H|U|6","cWW","","","","5F9F|1|H|A|19"
"5F9F|1|H|U|6","","","0BPh","","5F9F|1|H|U|6"
"5F9F|1|H|A|7","","s35","","","5F9F|1|H|A|8"
"5F9F|1|H|A|7","","","0BPh","","5F9F|1|H|A|7"
"5F9F|1|H|A|7","","s53","","","5F9F|1|H|U|6"
"5F9F|1|H|A|7","","s55","","","5F9F|1|H|A|19"
"5F9F|1|H|A|7","cWW","","","","5F9F|1|H|U|18"
"5F9F|1|H|A|8","","s53","","n0BR","5F9F|1|H|A|7"
"5F9F|1|H|A|8","","s35","","","5F9F|1|H|U|9"
"5F9F|1|H|A|8","cWW","","","","5F9F|1|H|U|17"
"5F9F|1|H|A|8","","","0BPh","","5F9F|1|H|A|8"
"5F9F|1|H|U|9","","s53","","","5F9F|1|H|A|8"
"5F9F|1|H|U|9","cWW","","","","5F9F|1|H|A|16"
"5F9F|1|H|U|9","","s35","","","5F9F|1|H|A|10"
"5F9F|1|H|U|9","","","0BPh","","5F9F|1|H|U|9"
"5F9F|1|H|A|10","","s35","","","5F9F|1|H|G|11"
"5F9F|1|H|A|10","","s55","","","5F9F|1|H|A|16"
"5F9F|1|H|A|10","","s53","","","5F9F|1|H|U|9"
"5F9F|1|H|A|10","","","n0BPh","","5F9F|1|H|A|10"
"5F9F|1|H|A|10","cWW","","","","5F9F|1|H|U|15"
"5F9F|1|H|G|11","","","0BPh","","5F9F|1|H|G|11"
"5F9F|1|H|G|11","ntSH","","3BPh","","5F9F|1|H|A|14"
"5F9F|1|H|G|11","","s55","","","5F9F|1|H|U|15"
"5F9F|1|H|G|11","","s53","","","5F9F|1|H|A|10"
"5F9F|1|H|G|11","","ns33","","","5F9F|1|H|G|13"
"5F9F|1|H|U|12","","","0BPh","","5F9F|1|H|U|12"
"5F9F|1|H|U|12","","s35","","","5F9F|1|H|G|13"
"5F9F|1|H|G|13","","s35","","","5F9F|1|H|A|14"
"5F9F|1|H|G|13","","s53","","","5F9F|1|H|U|12"
"5F9F|1|H|G|13","","","0BPh","","5F9F|1|H|G|13"
"5F9F|1|H|G|13","","ns33","","","5F9F|1|H|G|11"
"5F9F|1|H|A|14","ntHS","","","","5F9F|1|H|G|11"
"5F9F|1|H|A|14","","","0BPh","","5F9F|1|H|A|14"
"5F9F|1|H|A|14","","s35","","","5F9F|1|H|U|15"
"5F9F|1|H|A|14","","s53","","","5F9F|1|H|G|13"
"5F9F|1|H|U|15","","","0BPh","","5F9F|1|H|U|15"
"5F9F|1|H|U|15","cWW","","","","5F9F|1|H|A|10"
"5F9F|1|H|U|15","","s55","","","5F9F|1|H|G|11"
"5F9F|1|H|U|15","","s35","","","5F9F|1|H|A|16"
"5F9F|1|H|U|15","","s53","n9BPh","","5F9F|1|H|A|14"
"5F9F|1|H|A|16","","s55","","","5F9F|1|H|A|10"
"5F9F|1|H|A|16","","s35","","","5F9F|1|H|U|17"
"5F9F|1|H|A|16","","s53","","","5F9F|1|H|U|15"
"5F9F|1|H|A|16","","","0BPh","","5F9F|1|H|A|16"
"5F9F|1|H|A|16","cWW","","","","5F9F|1|H|U|9"
"5F9F|1|H|U|17","","","0BPh","","5F9F|1|H|U|17"
"5F9F|1|H|U|17","cWW","","","","5F9F|1|H|A|8"
"5F9F|1|H|U|17","","s53","","n0BR","5F9F|1|H|A|16"
"5F9F|1|H|U|17","","s35","","","5F9F|1|H|U|18"
"5F9F|1|H|U|18","cWW","","","","5F9F|1|H|A|7"
"5F9F|1|H|U|18","","s35","","","5F9F|1|H|A|19"
"5F9F|1|H|U|18","","","0BPh","","5F9F|1|H|U|18"
"5F9F|1|H|U|18","","s53","","","5F9F|1|H|U|17"
"5F9F|1|H|A|19","","s55","","","5F9F|1|H|A|7"
"5F9F|1|H|A|19","cWW","","","","5F9F|1|H|U|6"
"5F9F|1|H|A|19","","","0BPh","","5F9F|1|H|A|19"
"5F9F|1|H|A|19","","s35","","","5F9F|1|H|U|20"
"5F9F|1|H|A|19","","s53","","","5F9F|1|H|U|18"
"5F9F|1|H|U|20","","s53","","","5F9F|1|H|A|19"
"5F9F|1|H|U|20","","","0BPh","","5F9F|1|H|U|20"
"5F9F|1|H|U|20","cWW","","","","5F9F|1|H|A|5"
"5F9F|1|H|U|20","","s35","","","5F9F|1|H|A|21"
"5F9F|1|H|A|21","","s55","","","5F9F|1|H|A|5"
"5F9F|1|H|A|21","cWW","","","","5F9F|1|H|U|4"
"5F9F|1|H|A|21","","","0BPh","","5F9F|1|H|A|21"
"5F9F|1|H|A|21","","s35","","","5F9F|1|H|U|22"
"5F9F|1|H|A|21","","s53","","","5F9F|1|H|U|20"
"5F9F|1|H|U|22","","s35","","","5F9F|1|H|U|23"
"5F9F|1|H|U|22","","","0BPh","","5F9F|1|H|U|22"
"5F9F|1|H|U|22","cWW","","","","5F9F|1|H|A|3"
"5F9F|1|H|U|22","","s53","","n0BR","5F9F|1|H|A|21"
"5F9F|1|H|U|23","","s35","","","5F9F|1|H|C|24"
"5F9F|1|H|U|23","","s55","","","5F9F|1|H|A|3"
"5F9F|1|H|U|23","","","0BPh","","5F9F|1|H|U|23"
"5F9F|1|H|U|23","cWW","","","","5F9F|1|H|A|2"
"5F9F|1|H|U|23","","s53","","","5F9F|1|H|U|22"
"5F9F|1|H|C|24","cWW","","","","5F9F|1|H|G|1"
"5F9F|1|H|C|24","","","0BPh","","5F9F|1|H|C|24"
"5F9F|1|H|C|24","","ns55","","","5F9F|1|H|A|2"
"5F9F|1|H|C|24","","s53","","n0BR","5F9F|1|H|U|23"
"5F9F|1|J|G|1","","s35","","","5F9F|1|J|A|2"
"5F9F|1|J|G|1","","","0BPh","","5F9F|1|J|G|1"
"5F9F|1|J|G|1","cWW","","","","5F9F|1|J|C|24"
"5F9F|1|J|A|2","","s35","","","5F9F|1|J|A|3"
"5F9F|1|J|A|2","cWW","","","","5F9F|1|J|U|23"
"5F9F|1|J|A|2","","","0BPh","","5F9F|1|J|A|2"
"5F9F|1|J|A|2","","s53","","","5F9F|1|J|G|1"
"5F9F|1|J|A|2","","ns55","","","5F9F|1|J|C|24"
"5F9F|1|J|A|3","","","0BPh","","5F9F|1|J|A|3"
"5F9F|1|J|A|3","","s35","","","5F9F|1|J|U|4"
"5F9F|1|J|A|3","","s53","","n0BR","5F9F|1|J|A|2"
"5F9F|1|J|A|3","","s55","","","5F9F|1|J|U|23"
"5F9F|1|J|A|3","cWW","","","","5F9F|1|J|U|22"
"5F9F|1|J|U|4","","s35","","","5F9F|1|J|A|5"
"5F9F|1|J|U|4","","s53","","","5F9F|1|J|A|3"
"5F9F|1|J|U|4","cWW","","","","5F9F|1|J|A|21"
"5F9F|1|J|U|4","","","0BPh","","5F9F|1|J|U|4"
"5F9F|1|J|A|5","cWW","","","","5F9F|1|J|U|20"
"5F9F|1|J|A|5","","","0BPh","","5F9F|1|J|A|5"
"5F9F|1|J|A|5","","s35","","","5F9F|1|J|U|6"
"5F9F|1|J|A|5","","s55","","","5F9F|1|J|A|21"
"5F9F|1|J|A|5","","s53","","","5F9F|1|J|U|4"
"5F9F|1|J|U|6","","s53","","n0BR","5F9F|1|J|A|5"
"5F9F|1|J|U|6","cWW","","","","5F9F|1|J|A|19"
"5F9F|1|J|U|6","","","0BPh","","5F9F|1|J|U|6"
"5F9F|1|J|U|6","","s35","","","5F9F|1|J|A|7"
"5F9F|1|J|A|7","","s55","","","5F9F|1|J|A|19"
"5F9F|1|J|A|7","cWW","","","","5F9F|1|J|U|18"
"5F9F|1|J|A|7","","s35","","","5F9F|1|J|A|8"
"5F9F|1|J|A|7","","","0BPh","","5F9F|1|J|A|7"
"5F9F|1|J|A|7","","s53","","","5F9F|1|J|U|6"
"5F9F|1|J|A|8","cWW","","","","5F9F|1|J|U|17"
"5F9F|1|J|A|8","","","0BPh","","5F9F|1|J|A|8"
"5F9F|1|J|A|8","","s53","","n0BR","5F9F|1|J|A|7"
"5F9F|1|J|A|8","","s35","","","5F9F|1|J|U|9"
"5F9F|1|J|U|9","","s35","","","5F9F|1|J|A|10"
"5F9F|1|J|U|9","","","0BPh","","5F9F|1|J|U|9"
"5F9F|1|J|U|9","","s53","","","5F9F|1|J|A|8"
"5F9F|1|J|U|9","cWW","","","","5F9F|1|J|A|16"
"5F9F|1|J|A|10","","s55","","","5F9F|1|J|A|16"
"5F9F|1|J|A|10","","s53","","","5F9F|1|J|U|9"
"5F9F|1|J|A|10","","","n0BPh","","5F9F|1|J|A|10"
"5F9F|1|J|A|10","cWW","","","","5F9F|1|J|U|15"
"5F9F|1|J|A|10","","s35","","","5F9F|1|J|G|11"
"5F9F|1|J|G|11","","s53","","","5F9F|1|J|A|10"
"5F9F|1|J|G|11","","ns33","","","5F9F|1|J|G|13"
"5F9F|1|J|G|11","","","0BPh","","5F9F|1|J|G|11"
"5F9F|1|J|G|11","ntSH","","3BPh","","5F9F|1|J|A|14"
"5F9F|1|J|G|11","","s55","","","5F9F|1|J|U|15"
"5F9F|1|J|U|12","","","0BPh","","5F9F|1|J|U|12"
"5F9F|1|J|U|12","","s35","","","5F9F|1|J|G|13"
"5F9F|1|J|G|13","","","0BPh","","5F9F|1|J|G|13"
"5F9F|1|J|G|13","","ns33","","","5F9F|1|J|G|11"
"5F9F|1|J|G|13","","s35","","","5F9F|1|J|A|14"
"5F9F|1|J|G|13","","s53","","","5F9F|1|J|U|12"
"5F9F|1|J|A|14","","s53","","","5F9F|1|J|G|13"
"5F9F|1|J|A|14","ntHS","","","","5F9F|1|J|G|11"
"5F9F|1|J|A|14","","","0BPh","","5F9F|1|J|A|14"
"5F9F|1|J|A|14","","s35","","","5F9F|1|J|U|15"
"5F9F|1|J|U|15","","s35","","","5F9F|1|J|A|16"
"5F9F|1|J|U|15","","s53","","","5F9F|1|J|A|14"
"5F9F|1|J|U|15","","","0BPh","","5F9F|1|J|U|15"
"5F9F|1|J|U|15","cWW","","","","5F9F|1|J|A|10"
"5F9F|1|J|U|15","","s55","","","5F9F|1|J|G|11"
"5F9F|1|J|A|16","","","0BPh","","5F9F|1|J|A|16"
"5F9F|1|J|A|16","cWW","","","","5F9F|1|J|U|9"
"5F9F|1|J|A|16","","s55","","","5F9F|1|J|A|10"
"5F9F|1|J|A|16","","s35","","","5F9F|1|J|U|17"
"5F9F|1|J|A|16","","s53","","","5F9F|1|J|U|15"
"5F9F|1|J|U|17","","s53","","","5F9F|1|J|A|16"
"5F9F|1|J|U|17","","s35","","","5F9F|1|J|U|18"
"5F9F|1|J|U|17","","","0BPh","","5F9F|1|J|U|17"
"5F9F|1|J|U|17","cWW","","","","5F9F|1|J|A|8"
"5F9F|1|J|U|18","","","0BPh","","5F9F|1|J|U|18"
"5F9F|1|J|U|18","","s53","","","5F9F|1|J|U|17"
"5F9F|1|J|U|18","cWW","","","","5F9F|1|J|A|7"
"5F9F|1|J|U|18","","s35","","","5F9F|1|J|A|19"
"5F9F|1|J|A|19","","","0BPh","","5F9F|1|J|A|19"
"5F9F|1|J|A|19","","s35","","","5F9F|1|J|U|20"
"5F9F|1|J|A|19","","s53","","n0BR","5F9F|1|J|U|18"
"5F9F|1|J|A|19","","s55","","","5F9F|1|J|A|7"
"5F9F|1|J|A|19","cWW","","","","5F9F|1|J|U|6"
"5F9F|1|J|U|20","cWW","","","","5F9F|1|J|A|5"
"5F9F|1|J|U|20","","s35","","","5F9F|1|J|A|21"
"5F9F|1|J|U|20","","s53","","","5F9F|1|J|A|19"
"5F9F|1|J|U|20","","","0BPh","","5F9F|1|J|U|20"
"5F9F|1|J|A|21","","s53","","","5F9F|1|J|U|20"
"5F9F|1|J|A|21","","s55","","","5F9F|1|J|A|5"
"5F9F|1|J|A|21","cWW","","","","5F9F|1|J|U|4"
"5F9F|1|J|A|21","","","0BPh","","5F9F|1|J|A|21"
"5F9F|1|J|A|21","","s35","","","5F9F|1|J|U|22"
"5F9F|1|J|U|22","cWW","","","","5F9F|1|J|A|3"
"5F9F|1|J|U|22","","s53","","","5F9F|1|J|A|21"
"5F9F|1|J|U|22","","s35","","","5F9F|1|J|U|23"
"5F9F|1|J|U|22","","","0BPh","","5F9F|1|J|U|22"
"5F9F|1|J|U|23","cWW","","","","5F9F|1|J|A|2"
"5F9F|1|J|U|23","","s53","","","5F9F|1|J|U|22"
"5F9F|1|J|U|23","","s35","","","5F9F|1|J|C|24"
"5F9F|1|J|U|23","","s55","","","5F9F|1|J|A|3"
"5F9F|1|J|U|23","","","0BPh","","5F9F|1|J|U|23"
"5F9F|1|J|C|24","","","0BPh","","5F9F|1|J|C|24"
"5F9F|1|J|C|24","","ns55","","","5F9F|1|J|A|2"
"5F9F|1|J|C|24","","s53","","n0BR","5F9F|1|J|U|23"
"5F9F|1|J|C|24","cWW","","","","5F9F|1|J|G|1"
"5F9F|1|L|G|1","","","0BPh","","5F9F|1|L|G|1"
"5F9F|1|L|G|1","cWW","","","","5F9F|1|L|C|24"
"5F9F|1|L|G|1","","s35","","","5F9F|1|L|A|2"
"5F9F|1|L|A|2","","s53","","","5F9F|1|L|G|1"
"5F9F|1|L|A|2","","ns55","","","5F9F|1|L|C|24"
"5F9F|1|L|A|2","","s35","","","5F9F|1|L|A|3"
"5F9F|1|L|A|2","cWW","","","","5F9F|1|L|U|23"
"5F9F|1|L|A|2","","","0BPh","","5F9F|1|L|A|2"
"5F9F|1|L|A|3","cWW","","","","5F9F|1|L|U|22"
"5F9F|1|L|A|3","","","0BPh","","5F9F|1|L|A|3"
"5F9F|1|L|A|3","","s35","","","5F9F|1|L|U|4"
"5F9F|1|L|A|3","","s53","","","5F9F|1|L|A|2"
"5F9F|1|L|A|3","","s55","","","5F9F|1|L|U|23"
"5F9F|1|L|U|4","cWW","","","","5F9F|1|L|A|21"
"5F9F|1|L|U|4","","","0BPh","","5F9F|1|L|U|4"
"5F9F|1|L|U|4","","s35","","","5F9F|1|L|A|5"
"5F9F|1|L|U|4","","s53","","","5F9F|1|L|A|3"
"5F9F|1|L|A|5","","s35","","","5F9F|1|L|U|6"
"5F9F|1|L|A|5","","s55","","","5F9F|1|L|A|21"
"5F9F|1|L|A|5","","s53","","n0BR","5F9F|1|L|U|4"
"5F9F|1|L|A|5","cWW","","","","5F9F|1|L|U|20"
"5F9F|1|L|A|5","","","0BPh","","5F9F|1|L|A|5"
"5F9F|1|L|U|6","","s35","","","5F9F|1|L|A|7"
"5F9F|1|L|U|6","","s53","","","5F9F|1|L|A|5"
"5F9F|1|L|U|6","cWW","","","","5F9F|1|L|A|19"
"5F9F|1|L|U|6","","","0BPh","","5F9F|1|L|U|6"
"5F9F|1|L|A|7","","s35","","","5F9F|1|L|A|8"
"5F9F|1|L|A|7","","","0BPh","","5F9F|1|L|A|7"
"5F9F|1|L|A|7","","s53","","","5F9F|1|L|U|6"
"5F9F|1|L|A|7","","s55","","","5F9F|1|L|A|19"
"5F9F|1|L|A|7","cWW","","","","5F9F|1|L|U|18"
"5F9F|1|L|A|8","","s53","","","5F9F|1|L|A|7"
"5F9F|1|L|A|8","","s35","","","5F9F|1|L|U|9"
"5F9F|1|L|A|8","cWW","","","","5F9F|1|L|U|17"
"5F9F|1|L|A|8","","","0BPh","","5F9F|1|L|A|8"
"5F9F|1|L|U|9","","s53","","","5F9F|1|L|A|8"
"5F9F|1|L|U|9","cWW","","","","5F9F|1|L|A|16"
"5F9F|1|L|U|9","","s35","","","5F9F|1|L|A|10"
"5F9F|1|L|U|9","","","0BPh","","5F9F|1|L|U|9"
"5F9F|1|L|A|10","","s35","","","5F9F|1|L|G|11"
"5F9F|1|L|A|10","","s55","","","5F9F|1|L|A|16"
"5F9F|1|L|A|10","","s53","","","5F9F|1|L|U|9"
"5F9F|1|L|A|10","","","n0BPh","","5F9F|1|L|A|10"
"5F9F|1|L|A|10","cWW","","","","5F9F|1|L|U|15"
"5F9F|1|L|G|11","","","0BPh","","5F9F|1|L|G|11"
"5F9F|1|L|G|11","ntSH","","3BPh","","5F9F|1|L|A|14"
"5F9F|1|L|G|11","","s55","","","5F9F|1|L|U|15"
"5F9F|1|L|G|11","","s53","","","5F9F|1|L|A|10"
"5F9F|1|L|G|11","","s33","","","5F9F|1|L|G|13"
"5F9F|1|L|U|12","","","0BPh","","5F9F|1|L|U|12"
"5F9F|1|L|U|12","","s35","","","5F9F|1|L|G|13"
"5F9F|1|L|G|13","","s35","","","5F9F|1|L|A|14"
"5F9F|1|L|G|13","","s53","","","5F9F|1|L|U|12"
"5F9F|1|L|G|13","","","0BPh","","5F9F|1|L|G|13"
"5F9F|1|L|G|13","","s33","","","5F9F|1|L|G|11"
"5F9F|1|L|A|14","ntHS","","","","5F9F|1|L|G|11"
"5F9F|1|L|A|14","","","0BPh","","5F9F|1|L|A|14"
"5F9F|1|L|A|14","","s35","","","5F9F|1|L|U|15"
"5F9F|1|L|A|14","","s53","","","5F9F|1|L|G|13"
"5F9F|1|L|U|15","","","0BPh","","5F9F|1|L|U|15"
"5F9F|1|L|U|15","cWW","","","","5F9F|1|L|A|10"
"5F9F|1|L|U|15","","s55","","","5F9F|1|L|G|11"
"5F9F|1|L|U|15","","s35","","","5F9F|1|L|A|16"
"5F9F|1|L|U|15","","s53","n9BPh","","5F9F|1|L|A|14"
"5F9F|1|L|A|16","","s55","","","5F9F|1|L|A|10"
"5F9F|1|L|A|16","","s35","","","5F9F|1|L|U|17"
"5F9F|1|L|A|16","","s53","","","5F9F|1|L|U|15"
"5F9F|1|L|A|16","","","0BPh","","5F9F|1|L|A|16"
"5F9F|1|L|A|16","cWW","","","","5F9F|1|L|U|9"
"5F9F|1|L|U|17","","","0BPh","","5F9F|1|L|U|17"
"5F9F|1|L|U|17","cWW","","","","5F9F|1|L|A|8"
"5F9F|1|L|U|17","","s53","","","5F9F|1|L|A|16"
"5F9F|1|L|U|17","","s35","","","5F9F|1|L|U|18"
"5F9F|1|L|U|18","cWW","","","","5F9F|1|L|A|7"
"5F9F|1|L|U|18","","s35","","","5F9F|1|L|A|19"
"5F9F|1|L|U|18","","","0BPh","","5F9F|1|L|U|18"
"5F9F|1|L|U|18","","s53","","","5F9F|1|L|U|17"
"5F9F|1|L|A|19","","s55","","","5F9F|1|L|A|7"
"5F9F|1|L|A|19","cWW","","","","5F9F|1|L|U|6"
"5F9F|1|L|A|19","","","0BPh","","5F9F|1|L|A|19"
"5F9F|1|L|A|19","","s35","","","5F9F|1|L|U|20"
"5F9F|1|L|A|19","","s53","","n0BR","5F9F|1|L|U|18"
"5F9F|1|L|U|20","","s53","","","5F9F|1|L|A|19"
"5F9F|1|L|U|20","","","0BPh","","5F9F|1|L|U|20"
"5F9F|1|L|U|20","cWW","","","","5F9F|1|L|A|5"
"5F9F|1|L|U|20","","s35","","","5F9F|1|L|A|21"
"5F9F|1|L|A|21","","s55","","","5F9F|1|L|A|5"
"5F9F|1|L|A|21","cWW","","","","5F9F|1|L|U|4"
"5F9F|1|L|A|21","","","0BPh","","5F9F|1|L|A|21"
"5F9F|1|L|A|21","","s35","","","5F9F|1|L|U|22"
"5F9F|1|L|A|21","","s53","","","5F9F|1|L|U|20"
"5F9F|1|L|U|22","","s35","","","5F9F|1|L|U|23"
"5F9F|1|L|U|22","","","0BPh","","5F9F|1|L|U|22"
"5F9F|1|L|U|22","cWW","","","","5F9F|1|L|A|3"
"5F9F|1|L|U|22","","s53","","","5F9F|1|L|A|21"
"5F9F|1|L|U|23","","s35","","","5F9F|1|L|C|24"
"5F9F|1|L|U|23","","s55","","","5F9F|1|L|A|3"
"5F9F|1|L|U|23","","","0BPh","","5F9F|1|L|U|23"
"5F9F|1|L|U|23","cWW","","","","5F9F|1|L|A|2"
"5F9F|1|L|U|23","","s53","","","5F9F|1|L|U|22"
"5F9F|1|L|C|24","cWW","","","","5F9F|1|L|G|1"
"5F9F|1|L|C|24","","","0BPh","","5F9F|1|L|C|24"
"5F9F|1|L|C|24","","ns55","","","5F9F|1|L|A|2"
"5F9F|1|L|C|24","","s53","","n0BR","5F9F|1|L|U|23"
