"5F9R|1|A|G|2","","","0BPh","","5F9R|1|A|G|2"
"5F9R|1|A|G|2","","s35","","","5F9R|1|A|C|3"
"5F9R|1|A|C|3","","s53","","n0BR","5F9R|1|A|G|2"
"5F9R|1|A|C|3","","","n0BPh","","5F9R|1|A|C|3"
"5F9R|1|A|C|3","","s35","","","5F9R|1|A|G|4"
"5F9R|1|A|G|4","","s53","","n0BR","5F9R|1|A|C|3"
"5F9R|1|A|G|4","","","0BPh","","5F9R|1|A|G|4"
"5F9R|1|A|G|4","","s35","","","5F9R|1|A|C|5"
"5F9R|1|A|C|5","","s35","","","5F9R|1|A|A|6"
"5F9R|1|A|C|5","","s53","","n0BR","5F9R|1|A|G|4"
"5F9R|1|A|C|5","","","0BPh","","5F9R|1|A|C|5"
"5F9R|1|A|A|6","","s35","","","5F9R|1|A|U|7"
"5F9R|1|A|A|6","","s53","","n0BR","5F9R|1|A|C|5"
"5F9R|1|A|A|6","","","0BPh","","5F9R|1|A|A|6"
"5F9R|1|A|U|7","","","0BPh","","5F9R|1|A|U|7"
"5F9R|1|A|U|7","","s35","","","5F9R|1|A|A|8"
"5F9R|1|A|U|7","","s53","","","5F9R|1|A|A|6"
"5F9R|1|A|A|8","","s53","","","5F9R|1|A|U|7"
"5F9R|1|A|A|8","","s35","","","5F9R|1|A|A|9"
"5F9R|1|A|A|8","","","0BPh","","5F9R|1|A|A|8"
"5F9R|1|A|A|9","","","0BPh","","5F9R|1|A|A|9"
"5F9R|1|A|A|9","","s53","","n0BR","5F9R|1|A|A|8"
"5F9R|1|A|A|9","","s35","","","5F9R|1|A|A|10"
"5F9R|1|A|A|10","","s53","","","5F9R|1|A|A|9"
"5F9R|1|A|A|10","","","0BPh","","5F9R|1|A|A|10"
"5F9R|1|A|A|10","","s35","","","5F9R|1|A|G|11"
"5F9R|1|A|G|11","","s35","","","5F9R|1|A|A|12"
"5F9R|1|A|G|11","","s53","","","5F9R|1|A|A|10"
"5F9R|1|A|G|11","","","0BPh","","5F9R|1|A|G|11"
"5F9R|1|A|A|12","","s35","","","5F9R|1|A|U|13"
"5F9R|1|A|A|12","","s53","","","5F9R|1|A|G|11"
"5F9R|1|A|A|12","","","0BPh","","5F9R|1|A|A|12"
"5F9R|1|A|U|13","","s53","","","5F9R|1|A|A|12"
"5F9R|1|A|U|13","","","0BPh","","5F9R|1|A|U|13"
"5F9R|1|A|U|13","","s35","","","5F9R|1|A|G|14"
"5F9R|1|A|G|14","","s53","","n0BR","5F9R|1|A|U|13"
"5F9R|1|A|G|14","","","0BPh","","5F9R|1|A|G|14"
"5F9R|1|A|G|14","","s35","","","5F9R|1|A|A|15"
"5F9R|1|A|A|15","","","0BPh","","5F9R|1|A|A|15"
"5F9R|1|A|A|15","","s35","","","5F9R|1|A|G|16"
"5F9R|1|A|A|15","","s53","","","5F9R|1|A|G|14"
"5F9R|1|A|G|16","","","0BPh","","5F9R|1|A|G|16"
"5F9R|1|A|G|16","","s35","","","5F9R|1|A|A|17"
"5F9R|1|A|G|16","","s53","","","5F9R|1|A|A|15"
"5F9R|1|A|A|17","","s35","","","5F9R|1|A|C|18"
"5F9R|1|A|A|17","","s53","","","5F9R|1|A|G|16"
"5F9R|1|A|C|18","","","0BPh","","5F9R|1|A|C|18"
"5F9R|1|A|C|18","","s53","","","5F9R|1|A|A|17"
"5F9R|1|A|C|18","","s35","","","5F9R|1|A|G|19"
"5F9R|1|A|G|19","","","0BPh","","5F9R|1|A|G|19"
"5F9R|1|A|G|19","","s35","","","5F9R|1|A|C|20"
"5F9R|1|A|G|19","","s53","","","5F9R|1|A|C|18"
"5F9R|1|A|C|20","","s53","","","5F9R|1|A|G|19"
"5F9R|1|A|C|20","","","0BPh","","5F9R|1|A|C|20"
"5F9R|1|A|C|20","","s35","","","5F9R|1|A|G|21"
"5F9R|1|A|G|21","","s53","","","5F9R|1|A|C|20"
"5F9R|1|A|G|21","cWW","","","","5F9R|1|A|U|68"
"5F9R|1|A|G|21","","s35","","","5F9R|1|A|U|22"
"5F9R|1|A|G|21","","","0BPh","","5F9R|1|A|G|21"
"5F9R|1|A|U|22","cWW","","","","5F9R|1|A|A|67"
"5F9R|1|A|U|22","","s35","","","5F9R|1|A|U|23"
"5F9R|1|A|U|22","","","0BPh","","5F9R|1|A|U|22"
"5F9R|1|A|U|22","","s53","","","5F9R|1|A|G|21"
"5F9R|1|A|U|23","cWW","","","","5F9R|1|A|A|66"
"5F9R|1|A|U|23","","","0BPh","","5F9R|1|A|U|23"
"5F9R|1|A|U|23","","s53","","n0BR","5F9R|1|A|U|22"
"5F9R|1|A|U|23","","ns55","","","5F9R|1|A|A|67"
"5F9R|1|A|U|23","","s35","","","5F9R|1|A|U|24"
"5F9R|1|A|U|24","","ns55","","","5F9R|1|A|A|66"
"5F9R|1|A|U|24","","s35","","","5F9R|1|A|U|25"
"5F9R|1|A|U|24","cWW","","","","5F9R|1|A|A|65"
"5F9R|1|A|U|24","","","0BPh","","5F9R|1|A|U|24"
"5F9R|1|A|U|24","","s53","","","5F9R|1|A|U|23"
"5F9R|1|A|U|25","","s53","","","5F9R|1|A|U|24"
"5F9R|1|A|U|25","cWW","","","","5F9R|1|A|A|64"
"5F9R|1|A|U|25","","s35","","","5F9R|1|A|A|26"
"5F9R|1|A|U|25","","","0BPh","","5F9R|1|A|U|25"
"5F9R|1|A|A|26","","s55","","","5F9R|1|A|A|64"
"5F9R|1|A|A|26","cWW","","","","5F9R|1|A|U|63"
"5F9R|1|A|A|26","","","0BPh","","5F9R|1|A|A|26"
"5F9R|1|A|A|26","","s53","","n0BR","5F9R|1|A|U|25"
"5F9R|1|A|A|26","","s35","","","5F9R|1|A|G|27"
"5F9R|1|A|G|27","","s53","","","5F9R|1|A|A|26"
"5F9R|1|A|G|27","","s55","","","5F9R|1|A|U|63"
"5F9R|1|A|G|27","","","n3BPh","","5F9R|1|A|U|62"
"5F9R|1|A|G|27","","","n0BPh","","5F9R|1|A|G|27"
"5F9R|1|A|G|29","cWW","","","","5F9R|1|A|C|58"
"5F9R|1|A|G|29","","s35","","","5F9R|1|A|C|30"
"5F9R|1|A|G|29","","s55","","","5F9R|1|A|A|59"
"5F9R|1|A|C|30","cWW","","","","5F9R|1|A|G|57"
"5F9R|1|A|C|30","","s53","","","5F9R|1|A|G|29"
"5F9R|1|A|C|30","","","0BPh","","5F9R|1|A|C|30"
"5F9R|1|A|C|30","","s35","","","5F9R|1|A|U|31"
"5F9R|1|A|U|31","","s53","","","5F9R|1|A|C|30"
"5F9R|1|A|U|31","cWW","","","","5F9R|1|A|A|56"
"5F9R|1|A|U|31","","","0BPh","","5F9R|1|A|U|31"
"5F9R|1|A|U|31","","s35","","","5F9R|1|A|A|32"
"5F9R|1|A|U|31","","s55","","","5F9R|1|A|G|57"
"5F9R|1|A|A|32","","s53","","n0BR","5F9R|1|A|U|31"
"5F9R|1|A|A|32","","s55","","","5F9R|1|A|A|56"
"5F9R|1|A|A|32","cWW","","","","5F9R|1|A|U|55"
"5F9R|1|A|A|32","","","0BPh","","5F9R|1|A|A|32"
"5F9R|1|A|A|32","","s35","","","5F9R|1|A|U|33"
"5F9R|1|A|U|33","","s53","","","5F9R|1|A|A|32"
"5F9R|1|A|U|33","","","0BPh","","5F9R|1|A|U|33"
"5F9R|1|A|U|33","","ns35","","","5F9R|1|A|G|34"
"5F9R|1|A|U|33","cWW","","","","5F9R|1|A|A|54"
"5F9R|1|A|G|34","cWW","","","","5F9R|1|A|C|53"
"5F9R|1|A|G|34","","s35","","","5F9R|1|A|C|35"
"5F9R|1|A|G|34","","ns53","","","5F9R|1|A|U|33"
"5F9R|1|A|G|34","","s55","","","5F9R|1|A|A|54"
"5F9R|1|A|G|34","","","0BPh","","5F9R|1|A|G|34"
"5F9R|1|A|C|35","","s53","","","5F9R|1|A|G|34"
"5F9R|1|A|C|35","","","0BPh","","5F9R|1|A|C|35"
"5F9R|1|A|C|35","","s35","","","5F9R|1|A|U|36"
"5F9R|1|A|C|35","cWW","","","","5F9R|1|A|G|52"
"5F9R|1|A|U|36","","ns35","","","5F9R|1|A|G|37"
"5F9R|1|A|U|36","","s53","","","5F9R|1|A|C|35"
"5F9R|1|A|U|36","","","0BPh","","5F9R|1|A|U|36"
"5F9R|1|A|U|36","cWW","","","","5F9R|1|A|A|51"
"5F9R|1|A|U|36","","s55","","","5F9R|1|A|G|52"
"5F9R|1|A|G|37","","s55","","","5F9R|1|A|A|51"
"5F9R|1|A|G|37","","s35","","","5F9R|1|A|U|38"
"5F9R|1|A|G|37","","ns53","","n0BR","5F9R|1|A|U|36"
"5F9R|1|A|G|37","","","0BPh","","5F9R|1|A|G|37"
"5F9R|1|A|U|38","ncWW","","","","5F9R|1|A|A|49"
"5F9R|1|A|U|38","","s35","","","5F9R|1|A|U|39"
"5F9R|1|A|U|38","","","0BPh","","5F9R|1|A|U|38"
"5F9R|1|A|U|38","","s53","","","5F9R|1|A|G|37"
"5F9R|1|A|U|39","ncWW","","","","5F9R|1|A|A|48"
"5F9R|1|A|U|39","","","0BPh","","5F9R|1|A|U|39"
"5F9R|1|A|U|39","","s53","","n0BR","5F9R|1|A|U|38"
"5F9R|1|A|U|39","ncWW","","","","5F9R|1|A|A|49"
"5F9R|1|A|U|39","","s35","","","5F9R|1|A|U|40"
"5F9R|1|A|U|40","","s53","n9BPh","","5F9R|1|A|U|39"
"5F9R|1|A|U|40","ncWW","","","","5F9R|1|A|A|47"
"5F9R|1|A|U|40","","ns35","","","5F9R|1|A|U|41"
"5F9R|1|A|U|40","","","0BPh","","5F9R|1|A|U|40"
"5F9R|1|A|U|41","cWW","","","","5F9R|1|A|A|46"
"5F9R|1|A|U|41","","ns53","","","5F9R|1|A|U|40"
"5F9R|1|A|U|41","","s35","","","5F9R|1|A|G|42"
"5F9R|1|A|U|41","","s55","","","5F9R|1|A|A|47"
"5F9R|1|A|G|42","tSH","","","","5F9R|1|A|A|45"
"5F9R|1|A|G|42","","s53","","","5F9R|1|A|U|41"
"5F9R|1|A|G|42","","","0BPh","","5F9R|1|A|G|42"
"5F9R|1|A|G|42","","s55","","","5F9R|1|A|A|46"
"5F9R|1|A|A|43","","s35","","","5F9R|1|A|A|44"
"5F9R|1|A|A|43","","","0BPh","","5F9R|1|A|A|43"
"5F9R|1|A|A|44","","s35","","","5F9R|1|A|A|45"
"5F9R|1|A|A|44","","","0BPh","","5F9R|1|A|A|44"
"5F9R|1|A|A|44","","s53","","","5F9R|1|A|A|43"
"5F9R|1|A|A|45","","s35","","","5F9R|1|A|A|46"
"5F9R|1|A|A|45","","","0BPh","","5F9R|1|A|A|45"
"5F9R|1|A|A|45","","s53","","","5F9R|1|A|A|44"
"5F9R|1|A|A|45","tHS","","","","5F9R|1|A|G|42"
"5F9R|1|A|A|46","","","0BPh","","5F9R|1|A|A|46"
"5F9R|1|A|A|46","cWW","","","","5F9R|1|A|U|41"
"5F9R|1|A|A|46","","s53","","","5F9R|1|A|A|45"
"5F9R|1|A|A|46","","s55","","","5F9R|1|A|G|42"
"5F9R|1|A|A|46","","s35","","","5F9R|1|A|A|47"
"5F9R|1|A|A|47","ncWW","","","","5F9R|1|A|U|40"
"5F9R|1|A|A|47","","s35","","","5F9R|1|A|A|48"
"5F9R|1|A|A|47","","","n0BPh","","5F9R|1|A|A|47"
"5F9R|1|A|A|47","","s55","","","5F9R|1|A|U|41"
"5F9R|1|A|A|47","","s53","","","5F9R|1|A|A|46"
"5F9R|1|A|A|48","","s35","","","5F9R|1|A|A|49"
"5F9R|1|A|A|48","","s53","","","5F9R|1|A|A|47"
"5F9R|1|A|A|48","","","","2BR","5F9R|1|A|U|40"
"5F9R|1|A|A|48","ncWW","","","","5F9R|1|A|U|39"
"5F9R|1|A|A|49","","s53","","","5F9R|1|A|A|48"
"5F9R|1|A|A|49","ncWW","","","","5F9R|1|A|U|38"
"5F9R|1|A|A|49","","s35","","","5F9R|1|A|C|50"
"5F9R|1|A|A|49","","","n0BPh","","5F9R|1|A|A|49"
"5F9R|1|A|A|49","ncWW","","","","5F9R|1|A|U|39"
"5F9R|1|A|C|50","","s53","","","5F9R|1|A|A|49"
"5F9R|1|A|C|50","","","n0BPh","0BR","5F9R|1|A|A|51"
"5F9R|1|A|A|51","","s55","","","5F9R|1|A|G|37"
"5F9R|1|A|A|51","","","0BPh","","5F9R|1|A|A|51"
"5F9R|1|A|A|51","cWW","","","","5F9R|1|A|U|36"
"5F9R|1|A|A|51","","s35","","","5F9R|1|A|G|52"
"5F9R|1|A|G|52","","s35","","","5F9R|1|A|C|53"
"5F9R|1|A|G|52","cWW","","","","5F9R|1|A|C|35"
"5F9R|1|A|G|52","","s55","","","5F9R|1|A|U|36"
"5F9R|1|A|G|52","","s53","","n0BR","5F9R|1|A|A|51"
"5F9R|1|A|G|52","","","0BPh","","5F9R|1|A|G|52"
"5F9R|1|A|C|53","","","0BPh","","5F9R|1|A|C|53"
"5F9R|1|A|C|53","","s35","","","5F9R|1|A|A|54"
"5F9R|1|A|C|53","","s53","","","5F9R|1|A|G|52"
"5F9R|1|A|C|53","cWW","","","","5F9R|1|A|G|34"
"5F9R|1|A|A|54","","s53","","n0BR","5F9R|1|A|C|53"
"5F9R|1|A|A|54","","s35","","","5F9R|1|A|U|55"
"5F9R|1|A|A|54","","","0BPh","","5F9R|1|A|A|54"
"5F9R|1|A|A|54","cWW","","","","5F9R|1|A|U|33"
"5F9R|1|A|A|54","","s55","","","5F9R|1|A|G|34"
"5F9R|1|A|U|55","","","0BPh","","5F9R|1|A|U|55"
"5F9R|1|A|U|55","","s35","","","5F9R|1|A|A|56"
"5F9R|1|A|U|55","","s53","","","5F9R|1|A|A|54"
"5F9R|1|A|U|55","cWW","","","","5F9R|1|A|A|32"
"5F9R|1|A|A|56","","s35","","","5F9R|1|A|G|57"
"5F9R|1|A|A|56","","","n0BPh","","5F9R|1|A|A|56"
"5F9R|1|A|A|56","","s53","","","5F9R|1|A|U|55"
"5F9R|1|A|A|56","","s55","","","5F9R|1|A|A|32"
"5F9R|1|A|A|56","cWW","","","","5F9R|1|A|U|31"
"5F9R|1|A|G|57","","s55","","","5F9R|1|A|U|31"
"5F9R|1|A|G|57","","s53","","","5F9R|1|A|A|56"
"5F9R|1|A|G|57","","","0BPh","","5F9R|1|A|G|57"
"5F9R|1|A|G|57","","s35","","","5F9R|1|A|C|58"
"5F9R|1|A|G|57","cWW","","","","5F9R|1|A|C|30"
"5F9R|1|A|C|58","","","n0BPh","","5F9R|1|A|C|58"
"5F9R|1|A|C|58","","s35","","","5F9R|1|A|A|59"
"5F9R|1|A|C|58","","s53","","","5F9R|1|A|G|57"
"5F9R|1|A|C|58","cWW","","","","5F9R|1|A|G|29"
"5F9R|1|A|A|59","","","n0BPh","","5F9R|1|A|A|59"
"5F9R|1|A|A|59","","s55","","","5F9R|1|A|G|29"
"5F9R|1|A|A|59","","s53","","","5F9R|1|A|C|58"
"5F9R|1|A|A|59","","s35","","","5F9R|1|A|A|60"
"5F9R|1|A|A|60","","s53","","","5F9R|1|A|A|59"
"5F9R|1|A|A|60","","s35","","","5F9R|1|A|G|61"
"5F9R|1|A|A|60","","","0BPh","","5F9R|1|A|A|60"
"5F9R|1|A|G|61","","","0BPh","","5F9R|1|A|G|61"
"5F9R|1|A|G|61","","s53","","","5F9R|1|A|A|60"
"5F9R|1|A|U|62","","","0BPh","","5F9R|1|A|U|62"
"5F9R|1|A|U|62","","","9BPh","","5F9R|1|A|G|61"
"5F9R|1|A|U|63","cWW","","","","5F9R|1|A|A|26"
"5F9R|1|A|U|63","","","0BPh","","5F9R|1|A|U|63"
"5F9R|1|A|U|63","","s55","","","5F9R|1|A|G|27"
"5F9R|1|A|U|63","","s35","","","5F9R|1|A|A|64"
"5F9R|1|A|A|64","","s55","","","5F9R|1|A|A|26"
"5F9R|1|A|A|64","cWW","","","","5F9R|1|A|U|25"
"5F9R|1|A|A|64","","s35","","","5F9R|1|A|A|65"
"5F9R|1|A|A|64","","","0BPh","","5F9R|1|A|A|64"
"5F9R|1|A|A|64","","s53","","","5F9R|1|A|U|63"
"5F9R|1|A|A|65","","","0BPh","","5F9R|1|A|A|65"
"5F9R|1|A|A|65","","s53","","n0BR","5F9R|1|A|A|64"
"5F9R|1|A|A|65","cWW","","","","5F9R|1|A|U|24"
"5F9R|1|A|A|65","","s35","","","5F9R|1|A|A|66"
"5F9R|1|A|A|66","","ns55","","","5F9R|1|A|U|24"
"5F9R|1|A|A|66","","s53","","","5F9R|1|A|A|65"
"5F9R|1|A|A|66","cWW","","","","5F9R|1|A|U|23"
"5F9R|1|A|A|66","","s35","","","5F9R|1|A|A|67"
"5F9R|1|A|A|66","","","0BPh","","5F9R|1|A|A|66"
"5F9R|1|A|A|67","cWW","","","","5F9R|1|A|U|22"
"5F9R|1|A|A|67","","","0BPh","","5F9R|1|A|A|67"
"5F9R|1|A|A|67","","s35","","","5F9R|1|A|U|68"
"5F9R|1|A|A|67","","s53","","","5F9R|1|A|A|66"
"5F9R|1|A|A|67","","ns55","","","5F9R|1|A|U|23"
"5F9R|1|A|U|68","","","0BPh","","5F9R|1|A|U|68"
"5F9R|1|A|U|68","cWW","","","","5F9R|1|A|G|21"
"5F9R|1|A|U|68","","s53","","","5F9R|1|A|A|67"
"5F9R|1|A|A|69","ntSS","","","","5F9R|1|A|G|80"
"5F9R|1|A|A|69","","s35","","","5F9R|1|A|U|81"
"5F9R|1|A|A|70","ntHS","","","","5F9R|1|A|G|80"
"5F9R|1|A|A|70","","","0BPh","","5F9R|1|A|A|70"
"5F9R|1|A|G|71","cWW","","","","5F9R|1|A|C|79"
"5F9R|1|A|G|71","","s55","","","5F9R|1|A|G|80"
"5F9R|1|A|G|71","","s35","","","5F9R|1|A|G|72"
"5F9R|1|A|G|71","","","0BPh","","5F9R|1|A|G|71"
"5F9R|1|A|G|72","","s55","","","5F9R|1|A|C|79"
"5F9R|1|A|G|72","cWW","","","","5F9R|1|A|C|78"
"5F9R|1|A|G|72","","","0BPh","","5F9R|1|A|G|72"
"5F9R|1|A|G|72","","s35","","","5F9R|1|A|C|73"
"5F9R|1|A|G|72","","s53","","","5F9R|1|A|G|71"
"5F9R|1|A|C|73","","s35","","","5F9R|1|A|A|75"
"5F9R|1|A|C|73","cWW","","","","5F9R|1|A|G|76"
"5F9R|1|A|C|73","","s53","","","5F9R|1|A|G|72"
"5F9R|1|A|C|73","","","0BPh","","5F9R|1|A|C|73"
"5F9R|1|A|U|74","","","0BPh","","5F9R|1|A|U|74"
"5F9R|1|A|A|75","","s55","","","5F9R|1|A|G|76"
"5F9R|1|A|A|75","","s53","","","5F9R|1|A|C|73"
"5F9R|1|A|A|75","","","0BPh","","5F9R|1|A|A|75"
"5F9R|1|A|G|76","","s55","","","5F9R|1|A|A|75"
"5F9R|1|A|G|76","","s35","","","5F9R|1|A|C|78"
"5F9R|1|A|G|76","cWW","","","","5F9R|1|A|C|73"
"5F9R|1|A|C|78","cWW","","","","5F9R|1|A|G|72"
"5F9R|1|A|C|78","","s35","","","5F9R|1|A|C|79"
"5F9R|1|A|C|78","","","0BPh","","5F9R|1|A|C|78"
"5F9R|1|A|C|78","","s53","","","5F9R|1|A|G|76"
"5F9R|1|A|C|79","","","0BPh","","5F9R|1|A|C|79"
"5F9R|1|A|C|79","","s35","","","5F9R|1|A|G|80"
"5F9R|1|A|C|79","","s53","","","5F9R|1|A|C|78"
"5F9R|1|A|C|79","","s55","","","5F9R|1|A|G|72"
"5F9R|1|A|C|79","cWW","","","","5F9R|1|A|G|71"
"5F9R|1|A|G|80","ntSH","","4BPh","","5F9R|1|A|A|70"
"5F9R|1|A|G|80","","","0BPh","","5F9R|1|A|G|80"
"5F9R|1|A|G|80","ntSS","","","","5F9R|1|A|A|69"
"5F9R|1|A|G|80","","s55","","","5F9R|1|A|G|71"
"5F9R|1|A|G|80","","s53","","","5F9R|1|A|C|79"
"5F9R|1|A|U|81","","","0BPh","","5F9R|1|A|U|81"
"5F9R|1|A|U|81","","s53","","","5F9R|1|A|A|69"
"5F9R|1|A|U|82","","s35","","","5F9R|1|A|A|83"
"5F9R|1|A|U|82","","","0BPh","","5F9R|1|A|U|82"
"5F9R|1|A|A|83","","","n0BPh","","5F9R|1|A|A|83"
"5F9R|1|A|A|83","","s35","","","5F9R|1|A|U|84"
"5F9R|1|A|A|83","","s53","","","5F9R|1|A|U|82"
"5F9R|1|A|U|84","","s35","","","5F9R|1|A|C|85"
"5F9R|1|A|U|84","","s53","","","5F9R|1|A|A|83"
"5F9R|1|A|U|84","","","0BPh","","5F9R|1|A|U|84"
"5F9R|1|A|C|85","","","0BPh","","5F9R|1|A|C|85"
"5F9R|1|A|C|85","","s53","","","5F9R|1|A|U|84"
"5F9R|1|A|A|86","","","0BPh","","5F9R|1|A|A|86"
"5F9R|1|A|A|86","wat","","","","5F9R|1|A|G|99"
"5F9R|1|A|A|86","","s35","","","5F9R|1|A|A|87"
"5F9R|1|A|A|87","","s53","","","5F9R|1|A|A|86"
"5F9R|1|A|A|87","cWW","","","","5F9R|1|A|U|98"
"5F9R|1|A|A|87","","s33","","","5F9R|1|A|C|88"
"5F9R|1|A|A|87","","","0BPh","","5F9R|1|A|A|87"
"5F9R|1|A|C|88","","ns35","","","5F9R|1|A|U|98"
"5F9R|1|A|C|88","","s33","","","5F9R|1|A|A|87"
"5F9R|1|A|U|89","","s55","","","5F9R|1|A|G|97"
"5F9R|1|A|U|89","cWW","","","","5F9R|1|A|A|96"
"5F9R|1|A|U|89","","s35","","","5F9R|1|A|U|90"
"5F9R|1|A|U|89","","","0BPh","","5F9R|1|A|U|89"
"5F9R|1|A|U|90","cWW","","","","5F9R|1|A|A|95"
"5F9R|1|A|U|90","","s53","","","5F9R|1|A|U|89"
"5F9R|1|A|U|90","","s35","","","5F9R|1|A|G|91"
"5F9R|1|A|U|90","","s55","","","5F9R|1|A|A|96"
"5F9R|1|A|U|90","","","0BPh","","5F9R|1|A|U|90"
"5F9R|1|A|G|91","","s55","","","5F9R|1|A|A|95"
"5F9R|1|A|G|91","tSH","","","","5F9R|1|A|A|94"
"5F9R|1|A|G|91","","s53","","","5F9R|1|A|U|90"
"5F9R|1|A|G|91","ntSH","","","","5F9R|1|A|A|93"
"5F9R|1|A|G|91","","","0BPh","","5F9R|1|A|G|91"
"5F9R|1|A|A|92","","s35","","","5F9R|1|A|A|93"
"5F9R|1|A|A|92","","","0BPh","","5F9R|1|A|A|92"
"5F9R|1|A|A|93","","","0BPh","","5F9R|1|A|A|93"
"5F9R|1|A|A|93","","s53","","","5F9R|1|A|A|92"
"5F9R|1|A|A|93","ntHS","","","7BR","5F9R|1|A|G|91"
"5F9R|1|A|A|93","","s35","","","5F9R|1|A|A|94"
"5F9R|1|A|A|94","","s53","","","5F9R|1|A|A|93"
"5F9R|1|A|A|94","tHS","","","","5F9R|1|A|G|91"
"5F9R|1|A|A|94","","s35","","","5F9R|1|A|A|95"
"5F9R|1|A|A|94","","","0BPh","","5F9R|1|A|A|94"
"5F9R|1|A|A|95","","s35","","","5F9R|1|A|A|96"
"5F9R|1|A|A|95","","","0BPh","","5F9R|1|A|A|95"
"5F9R|1|A|A|95","cWW","","","","5F9R|1|A|U|90"
"5F9R|1|A|A|95","","s53","","","5F9R|1|A|A|94"
"5F9R|1|A|A|95","","s55","","","5F9R|1|A|G|91"
"5F9R|1|A|A|96","","s55","","","5F9R|1|A|U|90"
"5F9R|1|A|A|96","","s53","","n0BR","5F9R|1|A|A|95"
"5F9R|1|A|A|96","cWW","","","","5F9R|1|A|U|89"
"5F9R|1|A|A|96","","s35","","","5F9R|1|A|G|97"
"5F9R|1|A|A|96","","","0BPh","","5F9R|1|A|A|96"
"5F9R|1|A|G|97","","s53","","","5F9R|1|A|A|96"
"5F9R|1|A|G|97","","s35","","","5F9R|1|A|U|98"
"5F9R|1|A|G|97","","s55","","","5F9R|1|A|U|89"
"5F9R|1|A|G|97","","","0BPh","","5F9R|1|A|G|97"
"5F9R|1|A|U|98","","s53","","","5F9R|1|A|G|97"
"5F9R|1|A|U|98","","ns53","","","5F9R|1|A|C|88"
"5F9R|1|A|U|98","","","0BPh","","5F9R|1|A|U|98"
"5F9R|1|A|U|98","cWW","","","","5F9R|1|A|A|87"
"5F9R|1|A|U|98","","ns35","","","5F9R|1|A|G|99"
"5F9R|1|A|G|99","","ns53","","","5F9R|1|A|U|98"
"5F9R|1|A|G|99","","","n0BPh","","5F9R|1|A|G|99"
"5F9R|1|A|G|99","wat","","","","5F9R|1|A|A|86"
"5F9R|1|A|G|100","","","0BPh","","5F9R|1|A|G|100"
"5F9R|1|A|G|100","cWW","","","","5F9R|1|A|C|114"
"5F9R|1|A|G|100","","s35","","n1BR","5F9R|1|A|C|101"
"5F9R|1|A|G|100","","ns55","","","5F9R|1|A|U|115"
"5F9R|1|A|C|101","","s53","","","5F9R|1|A|G|100"
"5F9R|1|A|C|101","","","0BPh","","5F9R|1|A|C|101"
"5F9R|1|A|C|101","","s35","","","5F9R|1|A|A|102"
"5F9R|1|A|C|101","cWW","","","","5F9R|1|A|G|113"
"5F9R|1|A|A|102","","s53","","","5F9R|1|A|C|101"
"5F9R|1|A|A|102","ncWW","","","","5F9R|1|A|U|112"
"5F9R|1|A|A|102","","","n0BPh","","5F9R|1|A|A|102"
"5F9R|1|A|A|102","","s55","","","5F9R|1|A|G|113"
"5F9R|1|A|A|102","","s35","","","5F9R|1|A|C|103"
"5F9R|1|A|C|103","","","0BPh","","5F9R|1|A|C|103"
"5F9R|1|A|C|103","","s53","","","5F9R|1|A|A|102"
"5F9R|1|A|C|103","cWW","","","","5F9R|1|A|G|111"
"5F9R|1|A|C|103","","s35","","","5F9R|1|A|C|104"
"5F9R|1|A|C|104","","s53","","","5F9R|1|A|C|103"
"5F9R|1|A|C|104","cWW","","","","5F9R|1|A|G|110"
"5F9R|1|A|C|104","","s35","","","5F9R|1|A|G|105"
"5F9R|1|A|C|104","","","0BPh","","5F9R|1|A|C|104"
"5F9R|1|A|C|104","","s55","","","5F9R|1|A|G|111"
"5F9R|1|A|G|105","","s53","","","5F9R|1|A|C|104"
"5F9R|1|A|G|105","","s55","","","5F9R|1|A|G|110"
"5F9R|1|A|G|105","","s35","","","5F9R|1|A|A|106"
"5F9R|1|A|G|105","","","n0BPh","","5F9R|1|A|G|105"
"5F9R|1|A|G|105","cWW","","","","5F9R|1|A|C|109"
"5F9R|1|A|A|106","","s53","","","5F9R|1|A|G|105"
"5F9R|1|A|A|106","","s55","","","5F9R|1|A|C|109"
"5F9R|1|A|A|106","","","0BPh","","5F9R|1|A|A|106"
"5F9R|1|A|G|107","ncSH","","","","5F9R|1|A|U|108"
"5F9R|1|A|G|107","","","0BPh","","5F9R|1|A|G|107"
"5F9R|1|A|U|108","ncHS","","","n9BR","5F9R|1|A|G|107"
"5F9R|1|A|U|108","","","0BPh","","5F9R|1|A|U|108"
"5F9R|1|A|C|109","","s35","","","5F9R|1|A|G|110"
"5F9R|1|A|C|109","cWW","","","","5F9R|1|A|G|105"
"5F9R|1|A|C|109","","s55","","","5F9R|1|A|A|106"
"5F9R|1|A|G|110","","s53","","n0BR","5F9R|1|A|C|109"
"5F9R|1|A|G|110","","s35","","","5F9R|1|A|G|111"
"5F9R|1|A|G|110","cWW","","","","5F9R|1|A|C|104"
"5F9R|1|A|G|110","","","0BPh","","5F9R|1|A|G|110"
"5F9R|1|A|G|110","","s55","","","5F9R|1|A|G|105"
"5F9R|1|A|G|111","","s53","","n0BR","5F9R|1|A|G|110"
"5F9R|1|A|G|111","","s55","","","5F9R|1|A|C|104"
"5F9R|1|A|G|111","","s35","","","5F9R|1|A|U|112"
"5F9R|1|A|G|111","cWW","","","","5F9R|1|A|C|103"
"5F9R|1|A|G|111","","","0BPh","","5F9R|1|A|G|111"
"5F9R|1|A|U|112","","s53","","","5F9R|1|A|G|111"
"5F9R|1|A|U|112","ncWW","","","","5F9R|1|A|A|102"
"5F9R|1|A|U|112","","","0BPh","","5F9R|1|A|U|112"
"5F9R|1|A|U|112","","ns35","","","5F9R|1|A|G|113"
"5F9R|1|A|G|113","","ns53","","n0BR","5F9R|1|A|U|112"
"5F9R|1|A|G|113","","s55","","","5F9R|1|A|A|102"
"5F9R|1|A|G|113","","","0BPh","","5F9R|1|A|G|113"
"5F9R|1|A|G|113","","s35","","","5F9R|1|A|C|114"
"5F9R|1|A|G|113","cWW","","","","5F9R|1|A|C|101"
"5F9R|1|A|C|114","","s53","","","5F9R|1|A|G|113"
"5F9R|1|A|C|114","cWW","","","","5F9R|1|A|G|100"
"5F9R|1|A|C|114","","","0BPh","","5F9R|1|A|C|114"
"5F9R|1|A|C|114","","s35","","","5F9R|1|A|U|115"
"5F9R|1|A|U|115","","s53","","","5F9R|1|A|C|114"
"5F9R|1|A|U|115","","","0BPh","","5F9R|1|A|U|115"
"5F9R|1|A|U|115","","ns55","","","5F9R|1|A|G|100"
