"5FJC|1|A|G|2","","s35","","","5FJC|1|A|C|3"
"5FJC|1|A|G|2","","","0BPh","","5FJC|1|A|G|2"
"5FJC|1|A|G|2","","s55","","","5FJC|1|A|C|93"
"5FJC|1|A|G|2","cWW","","","","5FJC|1|A|C|92"
"5FJC|1|A|C|3","","","0BPh","","5FJC|1|A|C|3"
"5FJC|1|A|C|3","","s35","","","5FJC|1|A|U|4"
"5FJC|1|A|C|3","cWW","","","","5FJC|1|A|G|91"
"5FJC|1|A|C|3","","s53","","","5FJC|1|A|G|2"
"5FJC|1|A|U|4","cWW","","","","5FJC|1|A|A|90"
"5FJC|1|A|U|4","","","0BPh","","5FJC|1|A|U|4"
"5FJC|1|A|U|4","","s55","","","5FJC|1|A|G|91"
"5FJC|1|A|U|4","","s53","","","5FJC|1|A|C|3"
"5FJC|1|A|U|4","","s35","","","5FJC|1|A|U|5"
"5FJC|1|A|U|5","","s53","","","5FJC|1|A|U|4"
"5FJC|1|A|U|5","cWW","","","","5FJC|1|A|G|89"
"5FJC|1|A|U|5","","s35","","","5FJC|1|A|A|6"
"5FJC|1|A|U|5","","","0BPh","","5FJC|1|A|U|5"
"5FJC|1|A|A|6","","","0BPh","","5FJC|1|A|A|6"
"5FJC|1|A|A|6","","s35","","","5FJC|1|A|U|7"
"5FJC|1|A|A|6","","s53","","n0BR","5FJC|1|A|U|5"
"5FJC|1|A|A|6","","s55","","","5FJC|1|A|G|89"
"5FJC|1|A|A|6","cWW","","","","5FJC|1|A|U|88"
"5FJC|1|A|U|7","","s35","","","5FJC|1|A|C|8"
"5FJC|1|A|U|7","cWW","","","","5FJC|1|A|A|87"
"5FJC|1|A|U|7","","s53","","","5FJC|1|A|A|6"
"5FJC|1|A|U|7","","","0BPh","","5FJC|1|A|U|7"
"5FJC|1|A|C|8","cWW","","","","5FJC|1|A|G|86"
"5FJC|1|A|C|8","","","0BPh","","5FJC|1|A|C|8"
"5FJC|1|A|C|8","","s53","","","5FJC|1|A|U|7"
"5FJC|1|A|C|8","","s35","","","5FJC|1|A|U|64"
"5FJC|1|A|A|9","","","0BPh","","5FJC|1|A|A|9"
"5FJC|1|A|A|10","","","n2BPh","","5FJC|1|A|A|46"
"5FJC|1|A|A|10","","","0BPh","","5FJC|1|A|A|10"
"5FJC|1|A|A|10","","s35","","","5FJC|1|A|G|11"
"5FJC|1|A|G|11","","","","1BR","5FJC|1|A|A|45"
"5FJC|1|A|G|11","","s35","","","5FJC|1|A|A|12"
"5FJC|1|A|G|11","","","0BPh","","5FJC|1|A|G|11"
"5FJC|1|A|G|11","","s53","","","5FJC|1|A|A|10"
"5FJC|1|A|G|11","ncSS","","","n1BR","5FJC|1|A|C|44"
"5FJC|1|A|A|12","tSS","","","n6BR","5FJC|1|A|C|59"
"5FJC|1|A|A|12","cSS","","","","5FJC|1|A|G|43"
"5FJC|1|A|A|12","","","0BPh","","5FJC|1|A|A|12"
"5FJC|1|A|A|12","","s53","","","5FJC|1|A|G|11"
"5FJC|1|A|A|12","","ns35","","","5FJC|1|A|C|60"
"5FJC|1|A|G|13","","s35","","","5FJC|1|A|G|15"
"5FJC|1|A|G|13","cWW","","","","5FJC|1|A|C|41"
"5FJC|1|A|G|13","","s55","","","5FJC|1|A|G|42"
"5FJC|1|A|G|15","","s55","","","5FJC|1|A|C|41"
"5FJC|1|A|G|15","","s35","","","5FJC|1|A|G|16"
"5FJC|1|A|G|15","cWW","","","","5FJC|1|A|C|40"
"5FJC|1|A|G|15","","","0BPh","","5FJC|1|A|G|15"
"5FJC|1|A|G|15","","s53","","","5FJC|1|A|G|13"
"5FJC|1|A|G|16","","s53","","","5FJC|1|A|G|15"
"5FJC|1|A|G|16","","s55","","","5FJC|1|A|C|40"
"5FJC|1|A|G|16","","s35","","","5FJC|1|A|G|17"
"5FJC|1|A|G|16","cWW","","","","5FJC|1|A|C|39"
"5FJC|1|A|G|16","","","0BPh","","5FJC|1|A|G|16"
"5FJC|1|A|G|17","","s35","","","5FJC|1|A|G|18"
"5FJC|1|A|G|17","cWW","","","","5FJC|1|A|C|38"
"5FJC|1|A|G|17","","","0BPh","","5FJC|1|A|G|17"
"5FJC|1|A|G|17","","s53","","","5FJC|1|A|G|16"
"5FJC|1|A|G|17","","s55","","","5FJC|1|A|C|39"
"5FJC|1|A|G|18","","s55","","","5FJC|1|A|C|38"
"5FJC|1|A|G|18","","s35","","","5FJC|1|A|G|19"
"5FJC|1|A|G|18","tSH","","","","5FJC|1|A|A|37"
"5FJC|1|A|G|18","","","0BPh","","5FJC|1|A|G|18"
"5FJC|1|A|G|18","","ns33","4BPh","","5FJC|1|A|A|36"
"5FJC|1|A|G|18","","s53","","","5FJC|1|A|G|17"
"5FJC|1|A|G|19","","s53","","","5FJC|1|A|G|18"
"5FJC|1|A|G|19","tSH","","3BPh","","5FJC|1|A|A|36"
"5FJC|1|A|G|19","","s33","","4BR","5FJC|1|A|G|35"
"5FJC|1|A|G|19","","ns35","","","5FJC|1|A|A|20"
"5FJC|1|A|G|19","","","0BPh","","5FJC|1|A|G|19"
"5FJC|1|A|A|20","tHS","","","6BR","5FJC|1|A|G|35"
"5FJC|1|A|A|20","","s55","","","5FJC|1|A|A|36"
"5FJC|1|A|A|20","tSS","","","n6BR","5FJC|1|A|G|32"
"5FJC|1|A|A|20","","s33","","","5FJC|1|A|A|33||A"
"5FJC|1|A|A|20","","ns55","","","5FJC|1|A|G|21"
"5FJC|1|A|A|20","","","n0BPh","","5FJC|1|A|A|20"
"5FJC|1|A|A|20","","ns53","","","5FJC|1|A|G|19"
"5FJC|1|A|G|21","","ns55","","","5FJC|1|A|A|20"
"5FJC|1|A|G|21","","","0BPh","","5FJC|1|A|G|21"
"5FJC|1|A|G|21","cWW","","","","5FJC|1|A|C|31"
"5FJC|1|A|G|21","","s35","","","5FJC|1|A|U|22"
"5FJC|1|A|G|21","","","","1BR","5FJC|1|A|A|36"
"5FJC|1|A|G|21","","s55","","","5FJC|1|A|G|32"
"5FJC|1|A|U|22","","","0BPh","","5FJC|1|A|U|22"
"5FJC|1|A|U|22","cWW","","","","5FJC|1|A|G|30"
"5FJC|1|A|U|22","","s53","","","5FJC|1|A|G|21"
"5FJC|1|A|G|23","tSW","","","","5FJC|1|A|A|62"
"5FJC|1|A|G|23","","","0BPh","","5FJC|1|A|G|23"
"5FJC|1|A|G|23","","s35","","","5FJC|1|A|C|65"
"5FJC|1|A|G|23","cWW","","","","5FJC|1|A|C|29"
"5FJC|1|A|G|23","","s55","","","5FJC|1|A|G|30"
"5FJC|1|A|A|24","","ns55","","","5FJC|1|A|G|86"
"5FJC|1|A|A|24","","s35","","","5FJC|1|A|C|25"
"5FJC|1|A|A|24","","","0BPh","","5FJC|1|A|A|24"
"5FJC|1|A|C|25","","","0BPh","","5FJC|1|A|C|25"
"5FJC|1|A|C|25","","s53","","","5FJC|1|A|A|24"
"5FJC|1|A|C|25","","s35","","","5FJC|1|A|U|26"
"5FJC|1|A|C|25","cWW","","","","5FJC|1|A|G|68"
"5FJC|1|A|U|26","","s55","","","5FJC|1|A|G|68"
"5FJC|1|A|U|26","","s35","","","5FJC|1|A|G|27"
"5FJC|1|A|U|26","cWW","","","","5FJC|1|A|U|67"
"5FJC|1|A|U|26","","s53","","","5FJC|1|A|C|25"
"5FJC|1|A|U|26","","","0BPh","","5FJC|1|A|U|26"
"5FJC|1|A|G|27","","","0BPh","","5FJC|1|A|G|27"
"5FJC|1|A|G|27","","ns55","","","5FJC|1|A|U|67"
"5FJC|1|A|G|27","cWW","","","","5FJC|1|A|C|66"
"5FJC|1|A|G|27","","s53","","n0BR","5FJC|1|A|U|26"
"5FJC|1|A|G|27","","s35","","","5FJC|1|A|G|28"
"5FJC|1|A|G|28","","s35","","","5FJC|1|A|C|29"
"5FJC|1|A|G|28","","s53","","","5FJC|1|A|G|27"
"5FJC|1|A|G|28","","s55","","","5FJC|1|A|C|66"
"5FJC|1|A|G|28","cWW","","","","5FJC|1|A|C|65"
"5FJC|1|A|G|28","","","0BPh","","5FJC|1|A|G|28"
"5FJC|1|A|C|29","","","0BPh","","5FJC|1|A|C|29"
"5FJC|1|A|C|29","","ns35","","","5FJC|1|A|G|30"
"5FJC|1|A|C|29","","s53","","","5FJC|1|A|G|28"
"5FJC|1|A|C|29","cWW","","","","5FJC|1|A|G|23"
"5FJC|1|A|G|30","","ns53","","","5FJC|1|A|C|29"
"5FJC|1|A|G|30","cWW","","","","5FJC|1|A|U|22"
"5FJC|1|A|G|30","cSW","","","","5FJC|1|A|A|61"
"5FJC|1|A|G|30","","s55","","","5FJC|1|A|G|23"
"5FJC|1|A|G|30","","s35","","","5FJC|1|A|C|31"
"5FJC|1|A|C|31","cWW","","","","5FJC|1|A|G|21"
"5FJC|1|A|C|31","","","0BPh","","5FJC|1|A|C|31"
"5FJC|1|A|C|31","","s35","","","5FJC|1|A|G|32"
"5FJC|1|A|C|31","","ns55","","","5FJC|1|A|A|61"
"5FJC|1|A|C|31","","s53","","","5FJC|1|A|G|30"
"5FJC|1|A|G|32","","s53","","","5FJC|1|A|C|31"
"5FJC|1|A|G|32","","ns33","","","5FJC|1|A|A|33||A"
"5FJC|1|A|G|32","","","0BPh","","5FJC|1|A|G|32"
"5FJC|1|A|G|32","tSS","","","","5FJC|1|A|A|20"
"5FJC|1|A|G|32","","s55","","","5FJC|1|A|G|21"
"5FJC|1|A|A|33||A","","s35","","","5FJC|1|A|G|35"
"5FJC|1|A|A|33||A","","ns33","","","5FJC|1|A|G|32"
"5FJC|1|A|A|33||A","","s33","","6BR","5FJC|1|A|A|20"
"5FJC|1|A|A|34||A","","","0BPh","","5FJC|1|A|A|34||A"
"5FJC|1|A|G|35","","s53","","","5FJC|1|A|A|33||A"
"5FJC|1|A|G|35","tSH","","","","5FJC|1|A|A|20"
"5FJC|1|A|G|35","","","0BPh","","5FJC|1|A|G|35"
"5FJC|1|A|G|35","","s33","","","5FJC|1|A|G|19"
"5FJC|1|A|A|36","","","n0BPh","","5FJC|1|A|A|36"
"5FJC|1|A|A|36","tHS","","","n6BR","5FJC|1|A|G|19"
"5FJC|1|A|A|36","","s55","n6BPh","","5FJC|1|A|A|20"
"5FJC|1|A|A|36","","ns33","","","5FJC|1|A|G|18"
"5FJC|1|A|A|36","","s35","","","5FJC|1|A|A|37"
"5FJC|1|A|A|37","tHS","","","6BR","5FJC|1|A|G|18"
"5FJC|1|A|A|37","","s35","","","5FJC|1|A|C|38"
"5FJC|1|A|A|37","","","0BPh","","5FJC|1|A|A|37"
"5FJC|1|A|A|37","","s53","","","5FJC|1|A|A|36"
"5FJC|1|A|C|38","","s53","9BPh","","5FJC|1|A|A|37"
"5FJC|1|A|C|38","cWW","","","","5FJC|1|A|G|17"
"5FJC|1|A|C|38","","s35","","","5FJC|1|A|C|39"
"5FJC|1|A|C|38","","","0BPh","","5FJC|1|A|C|38"
"5FJC|1|A|C|38","","s55","","","5FJC|1|A|G|18"
"5FJC|1|A|C|39","","s35","","","5FJC|1|A|C|40"
"5FJC|1|A|C|39","","","0BPh","","5FJC|1|A|C|39"
"5FJC|1|A|C|39","","s55","","","5FJC|1|A|G|17"
"5FJC|1|A|C|39","","s53","","","5FJC|1|A|C|38"
"5FJC|1|A|C|39","cWW","","","","5FJC|1|A|G|16"
"5FJC|1|A|C|40","","s53","","","5FJC|1|A|C|39"
"5FJC|1|A|C|40","cWW","","","","5FJC|1|A|G|15"
"5FJC|1|A|C|40","","s35","","","5FJC|1|A|C|41"
"5FJC|1|A|C|40","","","0BPh","","5FJC|1|A|C|40"
"5FJC|1|A|C|40","","s55","","","5FJC|1|A|G|16"
"5FJC|1|A|C|41","","","0BPh","","5FJC|1|A|C|41"
"5FJC|1|A|C|41","","s35","","","5FJC|1|A|G|42"
"5FJC|1|A|C|41","","s53","","","5FJC|1|A|C|40"
"5FJC|1|A|C|41","","s55","","","5FJC|1|A|G|15"
"5FJC|1|A|C|41","cWW","","","","5FJC|1|A|G|13"
"5FJC|1|A|G|42","","s53","","","5FJC|1|A|C|41"
"5FJC|1|A|G|42","","","0BPh","","5FJC|1|A|G|42"
"5FJC|1|A|G|42","","s55","","n1BR","5FJC|1|A|G|13"
"5FJC|1|A|G|42","cWW","","","","5FJC|1|A|C|60"
"5FJC|1|A|G|42","","s35","","","5FJC|1|A|G|43"
"5FJC|1|A|G|43","","s35","","","5FJC|1|A|C|44"
"5FJC|1|A|G|43","","s53","","","5FJC|1|A|G|42"
"5FJC|1|A|G|43","cSS","","","","5FJC|1|A|A|12"
"5FJC|1|A|G|43","","s55","","","5FJC|1|A|C|60"
"5FJC|1|A|G|43","cWW","","","","5FJC|1|A|C|59"
"5FJC|1|A|G|43","","","0BPh","","5FJC|1|A|G|43"
"5FJC|1|A|C|44","","s53","","","5FJC|1|A|G|43"
"5FJC|1|A|C|44","ncSS","","","","5FJC|1|A|G|11"
"5FJC|1|A|C|44","","","0BPh","","5FJC|1|A|C|44"
"5FJC|1|A|C|44","cWW","","","","5FJC|1|A|G|58"
"5FJC|1|A|C|44","","s35","","","5FJC|1|A|A|45"
"5FJC|1|A|A|45","","s53","","","5FJC|1|A|C|44"
"5FJC|1|A|A|45","","s35","","","5FJC|1|A|A|46"
"5FJC|1|A|A|45","tSH","","","","5FJC|1|A|U|57"
"5FJC|1|A|A|45","","","0BPh","","5FJC|1|A|A|45"
"5FJC|1|A|A|45","","ns55","","","5FJC|1|A|G|58"
"5FJC|1|A|A|46","","s53","","","5FJC|1|A|A|45"
"5FJC|1|A|A|46","ntSW","","","","5FJC|1|A|C|48"
"5FJC|1|A|A|46","cSH","","","","5FJC|1|A|C|47"
"5FJC|1|A|A|46","","","0BPh","","5FJC|1|A|A|46"
"5FJC|1|A|C|47","","","0BPh","","5FJC|1|A|C|47"
"5FJC|1|A|C|47","cHS","","","9BR","5FJC|1|A|A|46"
"5FJC|1|A|C|47","cWW","","","","5FJC|1|A|G|56"
"5FJC|1|A|C|47","","s35","","","5FJC|1|A|C|48"
"5FJC|1|A|C|48","ntWS","","","","5FJC|1|A|A|46"
"5FJC|1|A|C|48","","","0BPh","","5FJC|1|A|C|48"
"5FJC|1|A|C|48","","s53","","","5FJC|1|A|C|47"
"5FJC|1|A|C|48","","s55","","","5FJC|1|A|G|56"
"5FJC|1|A|C|48","","s35","","","5FJC|1|A|A|49"
"5FJC|1|A|C|48","cWW","","","","5FJC|1|A|G|55"
"5FJC|1|A|A|49","","s35","","","5FJC|1|A|G|50"
"5FJC|1|A|A|49","","s53","","","5FJC|1|A|C|48"
"5FJC|1|A|A|49","cWW","","","","5FJC|1|A|U|54"
"5FJC|1|A|A|49","","","0BPh","","5FJC|1|A|A|49"
"5FJC|1|A|A|49","","s55","","","5FJC|1|A|G|55"
"5FJC|1|A|G|50","tSH","","3BPh","","5FJC|1|A|A|53"
"5FJC|1|A|G|50","","ns33","","","5FJC|1|A|A|52"
"5FJC|1|A|G|50","","s55","","","5FJC|1|A|U|54"
"5FJC|1|A|G|50","","s53","","","5FJC|1|A|A|49"
"5FJC|1|A|G|50","","","0BPh","","5FJC|1|A|G|50"
"5FJC|1|A|A|51","","s35","","","5FJC|1|A|A|52"
"5FJC|1|A|A|51","","","0BPh","","5FJC|1|A|A|51"
"5FJC|1|A|A|52","","s35","","","5FJC|1|A|A|53"
"5FJC|1|A|A|52","","","0BPh","","5FJC|1|A|A|52"
"5FJC|1|A|A|52","","s53","","","5FJC|1|A|A|51"
"5FJC|1|A|A|52","","ns33","","n7BR","5FJC|1|A|G|50"
"5FJC|1|A|A|53","","","0BPh","","5FJC|1|A|A|53"
"5FJC|1|A|A|53","","s53","","","5FJC|1|A|A|52"
"5FJC|1|A|A|53","","s35","","","5FJC|1|A|U|54"
"5FJC|1|A|A|53","tHS","","","","5FJC|1|A|G|50"
"5FJC|1|A|U|54","","s53","","","5FJC|1|A|A|53"
"5FJC|1|A|U|54","","","0BPh","","5FJC|1|A|U|54"
"5FJC|1|A|U|54","cWW","","","","5FJC|1|A|A|49"
"5FJC|1|A|U|54","","s35","","","5FJC|1|A|G|55"
"5FJC|1|A|U|54","","s55","","","5FJC|1|A|G|50"
"5FJC|1|A|G|55","","s55","","","5FJC|1|A|A|49"
"5FJC|1|A|G|55","","s35","","","5FJC|1|A|G|56"
"5FJC|1|A|G|55","","","0BPh","","5FJC|1|A|G|55"
"5FJC|1|A|G|55","cWW","","","","5FJC|1|A|C|48"
"5FJC|1|A|G|55","","s53","","","5FJC|1|A|U|54"
"5FJC|1|A|G|56","cWW","","","","5FJC|1|A|C|47"
"5FJC|1|A|G|56","","","0BPh","","5FJC|1|A|G|56"
"5FJC|1|A|G|56","","","1BPh","","5FJC|1|A|A|90"
"5FJC|1|A|G|56","","s53","","","5FJC|1|A|G|55"
"5FJC|1|A|G|56","","s55","","","5FJC|1|A|C|48"
"5FJC|1|A|G|56","","s35","","","5FJC|1|A|U|57"
"5FJC|1|A|U|57","","s35","","","5FJC|1|A|G|58"
"5FJC|1|A|U|57","","s53","","","5FJC|1|A|G|56"
"5FJC|1|A|U|57","tHS","","","","5FJC|1|A|A|45"
"5FJC|1|A|G|58","","s35","","","5FJC|1|A|C|59"
"5FJC|1|A|G|58","cWW","","","","5FJC|1|A|C|44"
"5FJC|1|A|G|58","","s53","","","5FJC|1|A|U|57"
"5FJC|1|A|G|58","","ns55","","","5FJC|1|A|A|45"
"5FJC|1|A|G|58","","","0BPh","","5FJC|1|A|G|58"
"5FJC|1|A|C|59","","s53","","","5FJC|1|A|G|58"
"5FJC|1|A|C|59","tSS","","","","5FJC|1|A|A|12"
"5FJC|1|A|C|59","cWW","","","","5FJC|1|A|G|43"
"5FJC|1|A|C|59","","s35","","","5FJC|1|A|C|60"
"5FJC|1|A|C|59","","","0BPh","","5FJC|1|A|C|59"
"5FJC|1|A|C|60","","","0BPh","","5FJC|1|A|C|60"
"5FJC|1|A|C|60","","s53","","","5FJC|1|A|C|59"
"5FJC|1|A|C|60","","s55","","","5FJC|1|A|G|43"
"5FJC|1|A|C|60","","ns53","","","5FJC|1|A|A|12"
"5FJC|1|A|C|60","cWW","","","","5FJC|1|A|G|42"
"5FJC|1|A|A|61","","ns55","","","5FJC|1|A|C|31"
"5FJC|1|A|A|61","","s35","","","5FJC|1|A|A|62"
"5FJC|1|A|A|61","","","n0BPh","","5FJC|1|A|A|61"
"5FJC|1|A|A|61","cWS","","","n6BR","5FJC|1|A|G|30"
"5FJC|1|A|A|62","","","0BPh","","5FJC|1|A|A|62"
"5FJC|1|A|A|62","","s53","","","5FJC|1|A|A|61"
"5FJC|1|A|A|62","tWS","","","n7BR","5FJC|1|A|G|23"
"5FJC|1|A|A|62","","s35","","","5FJC|1|A|C|65"
"5FJC|1|A|U|63","","","0BPh","","5FJC|1|A|U|63"
"5FJC|1|A|U|64","","s53","","n0BR","5FJC|1|A|C|8"
"5FJC|1|A|U|64","cWW","","","","5FJC|1|A|A|85"
"5FJC|1|A|U|64","","","n0BPh","","5FJC|1|A|U|64"
"5FJC|1|A|U|64","","s55","","","5FJC|1|A|G|86"
"5FJC|1|A|C|65","","","9BPh","","5FJC|1|A|A|24"
"5FJC|1|A|C|65","","s35","","","5FJC|1|A|C|66"
"5FJC|1|A|C|65","","","0BPh","","5FJC|1|A|C|65"
"5FJC|1|A|C|65","cWW","","","","5FJC|1|A|G|28"
"5FJC|1|A|C|65","","s53","","","5FJC|1|A|A|62"
"5FJC|1|A|C|65","","s53","","n9BR","5FJC|1|A|G|23"
"5FJC|1|A|C|66","","s35","","","5FJC|1|A|U|67"
"5FJC|1|A|C|66","","s53","","n0BR","5FJC|1|A|C|65"
"5FJC|1|A|C|66","","s55","","","5FJC|1|A|G|28"
"5FJC|1|A|C|66","cWW","","","","5FJC|1|A|G|27"
"5FJC|1|A|C|66","","","0BPh","","5FJC|1|A|C|66"
"5FJC|1|A|U|67","","ns55","","","5FJC|1|A|G|27"
"5FJC|1|A|U|67","","","0BPh","","5FJC|1|A|U|67"
"5FJC|1|A|U|67","","s53","","","5FJC|1|A|C|66"
"5FJC|1|A|U|67","cWW","","","","5FJC|1|A|U|26"
"5FJC|1|A|U|67","","s35","","","5FJC|1|A|G|68"
"5FJC|1|A|G|68","cWW","","","","5FJC|1|A|C|25"
"5FJC|1|A|G|68","","s53","","","5FJC|1|A|U|67"
"5FJC|1|A|G|68","","s55","","","5FJC|1|A|U|26"
"5FJC|1|A|G|68","","","0BPh","","5FJC|1|A|G|68"
"5FJC|1|A|C|69","","","0BPh","","5FJC|1|A|C|69"
"5FJC|1|A|C|69","","s55","","","5FJC|1|A|A|83"
"5FJC|1|A|C|69","cWW","","","","5FJC|1|A|G|82"
"5FJC|1|A|C|69","","s35","","","5FJC|1|A|A|70"
"5FJC|1|A|C|69","","","8BPh","n0BR","5FJC|1|A|G|68"
"5FJC|1|A|A|70","","","0BPh","","5FJC|1|A|A|70"
"5FJC|1|A|A|70","","s55","","","5FJC|1|A|G|82"
"5FJC|1|A|A|70","","s35","","","5FJC|1|A|G|71"
"5FJC|1|A|A|70","","s53","","","5FJC|1|A|C|69"
"5FJC|1|A|A|70","cWW","","","","5FJC|1|A|U|81"
"5FJC|1|A|G|71","","","0BPh","","5FJC|1|A|G|71"
"5FJC|1|A|G|71","","s35","","","5FJC|1|A|C|72"
"5FJC|1|A|G|71","","s55","","","5FJC|1|A|U|81"
"5FJC|1|A|G|71","","s53","","","5FJC|1|A|A|70"
"5FJC|1|A|G|71","cWW","","","","5FJC|1|A|U|80"
"5FJC|1|A|C|72","","","0BPh","","5FJC|1|A|C|72"
"5FJC|1|A|C|72","cWW","","","","5FJC|1|A|G|79"
"5FJC|1|A|C|72","","s35","","","5FJC|1|A|G|73"
"5FJC|1|A|C|72","","s53","","","5FJC|1|A|G|71"
"5FJC|1|A|G|73","","s55","","","5FJC|1|A|G|79"
"5FJC|1|A|G|73","","s53","","","5FJC|1|A|C|72"
"5FJC|1|A|G|73","","s35","","","5FJC|1|A|G|74"
"5FJC|1|A|G|73","","","0BPh","","5FJC|1|A|G|73"
"5FJC|1|A|G|73","cWW","","","","5FJC|1|A|C|78"
"5FJC|1|A|G|74","","s53","","","5FJC|1|A|G|73"
"5FJC|1|A|G|74","","s55","","","5FJC|1|A|C|78"
"5FJC|1|A|G|74","tSH","","3BPh","","5FJC|1|A|A|77"
"5FJC|1|A|G|74","","","0BPh","","5FJC|1|A|G|74"
"5FJC|1|A|A|75","","s35","","","5FJC|1|A|A|76"
"5FJC|1|A|A|75","","","0BPh","","5FJC|1|A|A|75"
"5FJC|1|A|A|76","","","","7BR","5FJC|1|A|G|74"
"5FJC|1|A|A|76","","s35","","","5FJC|1|A|A|77"
"5FJC|1|A|A|76","","","0BPh","","5FJC|1|A|A|76"
"5FJC|1|A|A|76","","s53","","","5FJC|1|A|A|75"
"5FJC|1|A|A|77","","s35","","","5FJC|1|A|C|78"
"5FJC|1|A|A|77","","","0BPh","","5FJC|1|A|A|77"
"5FJC|1|A|A|77","","s53","","","5FJC|1|A|A|76"
"5FJC|1|A|A|77","tHS","","","","5FJC|1|A|G|74"
"5FJC|1|A|C|78","cWW","","","","5FJC|1|A|G|73"
"5FJC|1|A|C|78","","","0BPh","","5FJC|1|A|C|78"
"5FJC|1|A|C|78","","ns35","","","5FJC|1|A|G|79"
"5FJC|1|A|C|78","","s53","","","5FJC|1|A|A|77"
"5FJC|1|A|C|78","","s55","","","5FJC|1|A|G|74"
"5FJC|1|A|G|79","","ns53","","","5FJC|1|A|C|78"
"5FJC|1|A|G|79","","s35","","","5FJC|1|A|U|80"
"5FJC|1|A|G|79","cWW","","","","5FJC|1|A|C|72"
"5FJC|1|A|G|79","","","0BPh","","5FJC|1|A|G|79"
"5FJC|1|A|G|79","","s55","","","5FJC|1|A|G|73"
"5FJC|1|A|U|80","","s53","","","5FJC|1|A|G|79"
"5FJC|1|A|U|80","cWW","","","","5FJC|1|A|G|71"
"5FJC|1|A|U|80","","s35","","","5FJC|1|A|U|81"
"5FJC|1|A|U|80","","","0BPh","","5FJC|1|A|U|80"
"5FJC|1|A|U|81","","","0BPh","","5FJC|1|A|U|81"
"5FJC|1|A|U|81","cWW","","","","5FJC|1|A|A|70"
"5FJC|1|A|U|81","","s53","","n0BR","5FJC|1|A|U|80"
"5FJC|1|A|U|81","","s35","","","5FJC|1|A|G|82"
"5FJC|1|A|U|81","","s55","","","5FJC|1|A|G|71"
"5FJC|1|A|G|82","cWW","","","","5FJC|1|A|C|69"
"5FJC|1|A|G|82","","s35","","","5FJC|1|A|A|83"
"5FJC|1|A|G|82","","s53","","","5FJC|1|A|U|81"
"5FJC|1|A|G|82","","s55","","","5FJC|1|A|A|70"
"5FJC|1|A|G|82","","","0BPh","","5FJC|1|A|G|82"
"5FJC|1|A|A|83","","s55","","","5FJC|1|A|C|69"
"5FJC|1|A|A|83","","s35","","","5FJC|1|A|A|84"
"5FJC|1|A|A|83","","s53","","","5FJC|1|A|G|82"
"5FJC|1|A|A|84","","","0BPh","","5FJC|1|A|A|84"
"5FJC|1|A|A|84","","s53","","","5FJC|1|A|A|83"
"5FJC|1|A|A|84","","s35","","","5FJC|1|A|A|85"
"5FJC|1|A|A|85","","","0BPh","","5FJC|1|A|A|85"
"5FJC|1|A|A|85","","s53","","","5FJC|1|A|A|84"
"5FJC|1|A|A|85","cWW","","","","5FJC|1|A|U|64"
"5FJC|1|A|A|85","","s35","","","5FJC|1|A|G|86"
"5FJC|1|A|G|86","","s53","","","5FJC|1|A|A|85"
"5FJC|1|A|G|86","","","0BPh","","5FJC|1|A|G|86"
"5FJC|1|A|G|86","","ns55","","","5FJC|1|A|A|24"
"5FJC|1|A|G|86","cWW","","","","5FJC|1|A|C|8"
"5FJC|1|A|G|86","","s35","","","5FJC|1|A|A|87"
"5FJC|1|A|G|86","","s55","","","5FJC|1|A|U|64"
"5FJC|1|A|A|87","","s53","","","5FJC|1|A|G|86"
"5FJC|1|A|A|87","","","0BPh","","5FJC|1|A|A|87"
"5FJC|1|A|A|87","","s35","","","5FJC|1|A|U|88"
"5FJC|1|A|A|87","cWW","","","","5FJC|1|A|U|7"
"5FJC|1|A|U|88","","s35","","","5FJC|1|A|G|89"
"5FJC|1|A|U|88","","s53","","","5FJC|1|A|A|87"
"5FJC|1|A|U|88","cWW","","","","5FJC|1|A|A|6"
"5FJC|1|A|U|88","","","0BPh","","5FJC|1|A|U|88"
"5FJC|1|A|G|89","","s35","","","5FJC|1|A|A|90"
"5FJC|1|A|G|89","","s53","","","5FJC|1|A|U|88"
"5FJC|1|A|G|89","","s55","","","5FJC|1|A|A|6"
"5FJC|1|A|G|89","cWW","","","","5FJC|1|A|U|5"
"5FJC|1|A|G|89","","","0BPh","","5FJC|1|A|G|89"
"5FJC|1|A|A|90","","s35","","","5FJC|1|A|G|91"
"5FJC|1|A|A|90","","s53","","","5FJC|1|A|G|89"
"5FJC|1|A|A|90","","","0BPh","","5FJC|1|A|A|90"
"5FJC|1|A|A|90","cWW","","","","5FJC|1|A|U|4"
"5FJC|1|A|G|91","","s35","","","5FJC|1|A|C|92"
"5FJC|1|A|G|91","cWW","","","","5FJC|1|A|C|3"
"5FJC|1|A|G|91","","s55","","","5FJC|1|A|U|4"
"5FJC|1|A|G|91","","s53","","","5FJC|1|A|A|90"
"5FJC|1|A|G|91","","","0BPh","","5FJC|1|A|G|91"
"5FJC|1|A|C|92","","s35","","","5FJC|1|A|C|93"
"5FJC|1|A|C|92","","s53","","","5FJC|1|A|G|91"
"5FJC|1|A|C|92","cWW","","","","5FJC|1|A|G|2"
"5FJC|1|A|C|93","","s53","","","5FJC|1|A|C|92"
"5FJC|1|A|C|93","","s35","","","5FJC|1|A|G|94"
"5FJC|1|A|C|93","","s55","","","5FJC|1|A|G|2"
"5FJC|1|A|C|93","","","0BPh","","5FJC|1|A|C|93"
"5FJC|1|A|G|94","","","0BPh","","5FJC|1|A|G|94"
"5FJC|1|A|G|94","","s53","","","5FJC|1|A|C|93"
