"5FQ5|1|A|A|1","","s35","","","5FQ5|1|A|U|2"
"5FQ5|1|A|A|1","","","0BPh","","5FQ5|1|A|A|1"
"5FQ5|1|A|U|2","","s53","","","5FQ5|1|A|A|1"
"5FQ5|1|A|U|2","","","0BPh","","5FQ5|1|A|U|2"
"5FQ5|1|A|U|2","","s35","","","5FQ5|1|A|A|3"
"5FQ5|1|A|A|3","","s53","","","5FQ5|1|A|U|2"
"5FQ5|1|A|A|3","","s35","","","5FQ5|1|A|A|4"
"5FQ5|1|A|A|3","","","0BPh","","5FQ5|1|A|A|3"
"5FQ5|1|A|A|4","","s35","","","5FQ5|1|A|C|5"
"5FQ5|1|A|A|4","","","0BPh","","5FQ5|1|A|A|4"
"5FQ5|1|A|A|4","","s53","","n0BR","5FQ5|1|A|A|3"
"5FQ5|1|A|C|5","","ns35","","","5FQ5|1|A|U|6"
"5FQ5|1|A|C|5","","","0BPh","","5FQ5|1|A|C|5"
"5FQ5|1|A|C|5","","s53","","","5FQ5|1|A|A|4"
"5FQ5|1|A|U|6","","","0BPh","","5FQ5|1|A|U|6"
"5FQ5|1|A|U|6","","s35","","","5FQ5|1|A|C|7"
"5FQ5|1|A|U|6","","ns53","","","5FQ5|1|A|C|5"
"5FQ5|1|A|C|7","","s35","","","5FQ5|1|A|A|8"
"5FQ5|1|A|C|7","","s53","","","5FQ5|1|A|U|6"
"5FQ5|1|A|C|7","","","0BPh","","5FQ5|1|A|C|7"
"5FQ5|1|A|A|8","","","0BPh","","5FQ5|1|A|A|8"
"5FQ5|1|A|A|8","","s53","","","5FQ5|1|A|C|7"
"5FQ5|1|A|A|8","","s35","","","5FQ5|1|A|A|9"
"5FQ5|1|A|A|9","","s53","","n0BR","5FQ5|1|A|A|8"
"5FQ5|1|A|A|9","","s35","","","5FQ5|1|A|U|10"
"5FQ5|1|A|A|9","","","0BPh","","5FQ5|1|A|A|9"
"5FQ5|1|A|U|10","","s53","","","5FQ5|1|A|A|9"
"5FQ5|1|A|U|10","","s35","","","5FQ5|1|A|U|11"
"5FQ5|1|A|U|10","","","0BPh","","5FQ5|1|A|U|10"
"5FQ5|1|A|U|11","","s53","","","5FQ5|1|A|U|10"
"5FQ5|1|A|U|11","","s35","","","5FQ5|1|A|U|12"
"5FQ5|1|A|U|11","","","0BPh","","5FQ5|1|A|U|11"
"5FQ5|1|A|U|12","","s35","","","5FQ5|1|A|G|13"
"5FQ5|1|A|U|12","","","0BPh","","5FQ5|1|A|U|12"
"5FQ5|1|A|U|12","","s53","","","5FQ5|1|A|U|11"
"5FQ5|1|A|G|13","","s35","","","5FQ5|1|A|U|14"
"5FQ5|1|A|G|13","","s53","","","5FQ5|1|A|U|12"
"5FQ5|1|A|G|13","","","0BPh","","5FQ5|1|A|G|13"
"5FQ5|1|A|U|14","","s35","","","5FQ5|1|A|A|15"
"5FQ5|1|A|U|14","","","0BPh","","5FQ5|1|A|U|14"
"5FQ5|1|A|U|14","","s53","","","5FQ5|1|A|G|13"
"5FQ5|1|A|A|15","","s53","","","5FQ5|1|A|U|14"
"5FQ5|1|A|A|15","","s35","","","5FQ5|1|A|A|16"
"5FQ5|1|A|A|15","","","0BPh","","5FQ5|1|A|A|15"
"5FQ5|1|A|A|16","","s35","","","5FQ5|1|A|A|17"
"5FQ5|1|A|A|16","","","0BPh","","5FQ5|1|A|A|16"
"5FQ5|1|A|A|16","","s53","","","5FQ5|1|A|A|15"
"5FQ5|1|A|A|17","","s35","","","5FQ5|1|A|A|18"
"5FQ5|1|A|A|17","","s53","","","5FQ5|1|A|A|16"
"5FQ5|1|A|A|18","","s53","","","5FQ5|1|A|A|17"
"5FQ5|1|A|A|18","","s35","","","5FQ5|1|A|A|19"
"5FQ5|1|A|A|18","","","0BPh","","5FQ5|1|A|A|18"
"5FQ5|1|A|A|19","","","0BPh","","5FQ5|1|A|A|19"
"5FQ5|1|A|A|19","","s53","","","5FQ5|1|A|A|18"
"5FQ5|1|A|A|19","","s35","","","5FQ5|1|A|A|20"
"5FQ5|1|A|A|20","","s35","","","5FQ5|1|A|G|21"
"5FQ5|1|A|A|20","","s53","","","5FQ5|1|A|A|19"
"5FQ5|1|A|G|21","cWW","","","","5FQ5|1|A|U|50"
"5FQ5|1|A|G|21","","s35","","","5FQ5|1|A|U|22"
"5FQ5|1|A|G|21","","","0BPh","","5FQ5|1|A|G|21"
"5FQ5|1|A|G|21","","s53","","","5FQ5|1|A|A|20"
"5FQ5|1|A|U|22","","s53","","","5FQ5|1|A|G|21"
"5FQ5|1|A|U|22","cWW","","","","5FQ5|1|A|A|49"
"5FQ5|1|A|U|22","","s35","","","5FQ5|1|A|U|23"
"5FQ5|1|A|U|22","","","0BPh","","5FQ5|1|A|U|22"
"5FQ5|1|A|U|23","cWW","","","","5FQ5|1|A|A|48"
"5FQ5|1|A|U|23","","s35","","","5FQ5|1|A|U|24"
"5FQ5|1|A|U|23","","","0BPh","","5FQ5|1|A|U|23"
"5FQ5|1|A|U|23","","s53","","","5FQ5|1|A|U|22"
"5FQ5|1|A|U|24","","s53","","n0BR","5FQ5|1|A|U|23"
"5FQ5|1|A|U|24","","ns55","","","5FQ5|1|A|A|48"
"5FQ5|1|A|U|24","","s35","","","5FQ5|1|A|U|25"
"5FQ5|1|A|U|24","cWW","","","","5FQ5|1|A|A|47"
"5FQ5|1|A|U|24","","","0BPh","","5FQ5|1|A|U|24"
"5FQ5|1|A|U|25","","s35","","","5FQ5|1|A|A|26"
"5FQ5|1|A|U|25","","","0BPh","","5FQ5|1|A|U|25"
"5FQ5|1|A|U|25","","s53","","n0BR","5FQ5|1|A|U|24"
"5FQ5|1|A|U|25","cWW","","","","5FQ5|1|A|A|46"
"5FQ5|1|A|A|26","","s35","","","5FQ5|1|A|G|27"
"5FQ5|1|A|A|26","","s55","","","5FQ5|1|A|A|46"
"5FQ5|1|A|A|26","cWW","","","","5FQ5|1|A|U|45"
"5FQ5|1|A|A|26","","","0BPh","","5FQ5|1|A|A|26"
"5FQ5|1|A|A|26","","s53","","","5FQ5|1|A|U|25"
"5FQ5|1|A|G|27","","","5BPh","","5FQ5|1|A|U|44"
"5FQ5|1|A|G|27","","","0BPh","","5FQ5|1|A|G|27"
"5FQ5|1|A|G|27","","s53","","","5FQ5|1|A|A|26"
"5FQ5|1|A|G|27","","s55","","","5FQ5|1|A|U|45"
"5FQ5|1|A|A|28","","","n0BPh","","5FQ5|1|A|A|28"
"5FQ5|1|A|G|29","","s35","","","5FQ5|1|A|C|30"
"5FQ5|1|A|G|29","","s55","","","5FQ5|1|A|A|41"
"5FQ5|1|A|G|29","cWW","","","","5FQ5|1|A|C|40"
"5FQ5|1|A|C|30","","","0BPh","","5FQ5|1|A|C|30"
"5FQ5|1|A|C|30","","s35","","","5FQ5|1|A|U|31"
"5FQ5|1|A|C|30","cWW","","","","5FQ5|1|A|G|39"
"5FQ5|1|A|C|30","","s53","","","5FQ5|1|A|G|29"
"5FQ5|1|A|U|31","","s35","","","5FQ5|1|A|A|32"
"5FQ5|1|A|U|31","","s55","","","5FQ5|1|A|G|39"
"5FQ5|1|A|U|31","","s53","","","5FQ5|1|A|C|30"
"5FQ5|1|A|U|31","cWW","","","","5FQ5|1|A|A|38"
"5FQ5|1|A|U|31","","","0BPh","","5FQ5|1|A|U|31"
"5FQ5|1|A|A|32","","s53","","","5FQ5|1|A|U|31"
"5FQ5|1|A|A|32","","s35","","","5FQ5|1|A|G|33"
"5FQ5|1|A|A|32","","s55","","","5FQ5|1|A|A|38"
"5FQ5|1|A|A|32","cWW","","","","5FQ5|1|A|U|37"
"5FQ5|1|A|A|32","","","0BPh","","5FQ5|1|A|A|32"
"5FQ5|1|A|G|33","ntSH","","n3BPh","","5FQ5|1|A|A|36"
"5FQ5|1|A|G|33","","s53","","","5FQ5|1|A|A|32"
"5FQ5|1|A|G|33","","s55","","","5FQ5|1|A|U|37"
"5FQ5|1|A|G|33","","","0BPh","","5FQ5|1|A|G|33"
"5FQ5|1|A|A|34","","s35","","","5FQ5|1|A|A|35"
"5FQ5|1|A|A|34","","","0BPh","","5FQ5|1|A|A|34"
"5FQ5|1|A|A|35","","s35","","","5FQ5|1|A|A|36"
"5FQ5|1|A|A|35","","","0BPh","","5FQ5|1|A|A|35"
"5FQ5|1|A|A|35","","s53","","","5FQ5|1|A|A|34"
"5FQ5|1|A|A|35","","","","7BR","5FQ5|1|A|G|33"
"5FQ5|1|A|A|36","","","0BPh","","5FQ5|1|A|A|36"
"5FQ5|1|A|A|36","","s53","","","5FQ5|1|A|A|35"
"5FQ5|1|A|A|36","","s35","","","5FQ5|1|A|U|37"
"5FQ5|1|A|A|36","ntHS","","","","5FQ5|1|A|G|33"
"5FQ5|1|A|U|37","","s53","","","5FQ5|1|A|A|36"
"5FQ5|1|A|U|37","","","0BPh","","5FQ5|1|A|U|37"
"5FQ5|1|A|U|37","cWW","","","","5FQ5|1|A|A|32"
"5FQ5|1|A|U|37","","s55","","","5FQ5|1|A|G|33"
"5FQ5|1|A|U|37","","s35","","","5FQ5|1|A|A|38"
"5FQ5|1|A|A|38","","s53","","","5FQ5|1|A|U|37"
"5FQ5|1|A|A|38","","s55","","","5FQ5|1|A|A|32"
"5FQ5|1|A|A|38","cWW","","","","5FQ5|1|A|U|31"
"5FQ5|1|A|A|38","","s35","","","5FQ5|1|A|G|39"
"5FQ5|1|A|A|38","","","0BPh","","5FQ5|1|A|A|38"
"5FQ5|1|A|G|39","","s55","","","5FQ5|1|A|U|31"
"5FQ5|1|A|G|39","","s53","","","5FQ5|1|A|A|38"
"5FQ5|1|A|G|39","","","0BPh","","5FQ5|1|A|G|39"
"5FQ5|1|A|G|39","","s35","","","5FQ5|1|A|C|40"
"5FQ5|1|A|G|39","cWW","","","","5FQ5|1|A|C|30"
"5FQ5|1|A|C|40","","s53","","","5FQ5|1|A|G|39"
"5FQ5|1|A|C|40","cWW","","","","5FQ5|1|A|G|29"
"5FQ5|1|A|C|40","","","0BPh","","5FQ5|1|A|C|40"
"5FQ5|1|A|C|40","","s35","","","5FQ5|1|A|A|41"
"5FQ5|1|A|A|41","","s53","","","5FQ5|1|A|C|40"
"5FQ5|1|A|A|41","","s35","","","5FQ5|1|A|A|42"
"5FQ5|1|A|A|41","","","0BPh","","5FQ5|1|A|A|41"
"5FQ5|1|A|A|41","","s55","","","5FQ5|1|A|G|29"
"5FQ5|1|A|A|42","","","0BPh","","5FQ5|1|A|A|42"
"5FQ5|1|A|A|42","","s53","","","5FQ5|1|A|A|41"
"5FQ5|1|A|A|42","","s35","","","5FQ5|1|A|G|43"
"5FQ5|1|A|G|43","","","0BPh","","5FQ5|1|A|G|43"
"5FQ5|1|A|G|43","","s53","","","5FQ5|1|A|A|42"
"5FQ5|1|A|U|44","","","0BPh","","5FQ5|1|A|U|44"
"5FQ5|1|A|U|44","","","n9BPh","n0BR","5FQ5|1|A|G|43"
"5FQ5|1|A|U|45","cWW","","","","5FQ5|1|A|A|26"
"5FQ5|1|A|U|45","","","0BPh","","5FQ5|1|A|U|45"
"5FQ5|1|A|U|45","","s55","","","5FQ5|1|A|G|27"
"5FQ5|1|A|U|45","","s35","","","5FQ5|1|A|A|46"
"5FQ5|1|A|A|46","","","0BPh","","5FQ5|1|A|A|46"
"5FQ5|1|A|A|46","","s53","","","5FQ5|1|A|U|45"
"5FQ5|1|A|A|46","","s55","","","5FQ5|1|A|A|26"
"5FQ5|1|A|A|46","cWW","","","","5FQ5|1|A|U|25"
"5FQ5|1|A|A|46","","s35","","","5FQ5|1|A|A|47"
"5FQ5|1|A|A|47","","s53","","n0BR","5FQ5|1|A|A|46"
"5FQ5|1|A|A|47","cWW","","","","5FQ5|1|A|U|24"
"5FQ5|1|A|A|47","","s35","","","5FQ5|1|A|A|48"
"5FQ5|1|A|A|47","","","0BPh","","5FQ5|1|A|A|47"
"5FQ5|1|A|A|48","","s35","","","5FQ5|1|A|A|49"
"5FQ5|1|A|A|48","","","0BPh","","5FQ5|1|A|A|48"
"5FQ5|1|A|A|48","","ns55","","","5FQ5|1|A|U|24"
"5FQ5|1|A|A|48","","s53","","","5FQ5|1|A|A|47"
"5FQ5|1|A|A|48","cWW","","","","5FQ5|1|A|U|23"
"5FQ5|1|A|A|49","","s53","","n0BR","5FQ5|1|A|A|48"
"5FQ5|1|A|A|49","","s35","","","5FQ5|1|A|U|50"
"5FQ5|1|A|A|49","cWW","","","","5FQ5|1|A|U|22"
"5FQ5|1|A|A|49","","","0BPh","","5FQ5|1|A|A|49"
"5FQ5|1|A|U|50","","s53","","","5FQ5|1|A|A|49"
"5FQ5|1|A|U|50","","","0BPh","","5FQ5|1|A|U|50"
"5FQ5|1|A|U|50","cWW","","","","5FQ5|1|A|G|21"
"5FQ5|1|A|A|51","","s35","","","5FQ5|1|A|U|63"
"5FQ5|1|A|A|51","ntSS","","","","5FQ5|1|A|G|62"
"5FQ5|1|A|A|52","","ns35","","","5FQ5|1|A|G|53"
"5FQ5|1|A|A|52","","","0BPh","","5FQ5|1|A|A|52"
"5FQ5|1|A|A|52","ntHS","","","","5FQ5|1|A|G|62"
"5FQ5|1|A|G|53","","ns53","","","5FQ5|1|A|A|52"
"5FQ5|1|A|G|53","","s35","","","5FQ5|1|A|G|54"
"5FQ5|1|A|G|53","","","0BPh","","5FQ5|1|A|G|53"
"5FQ5|1|A|G|53","cWW","","","","5FQ5|1|A|C|61"
"5FQ5|1|A|G|53","","s55","","","5FQ5|1|A|G|62"
"5FQ5|1|A|G|54","cWW","","","","5FQ5|1|A|C|60"
"5FQ5|1|A|G|54","","","0BPh","","5FQ5|1|A|G|54"
"5FQ5|1|A|G|54","","s35","","","5FQ5|1|A|C|55"
"5FQ5|1|A|G|54","","s53","","","5FQ5|1|A|G|53"
"5FQ5|1|A|G|54","","s55","","","5FQ5|1|A|C|61"
"5FQ5|1|A|C|55","","s53","","","5FQ5|1|A|G|54"
"5FQ5|1|A|C|55","","","0BPh","","5FQ5|1|A|C|55"
"5FQ5|1|A|C|55","","s35","","","5FQ5|1|A|A|57"
"5FQ5|1|A|C|55","cWW","","","","5FQ5|1|A|G|58"
"5FQ5|1|A|U|56","","","0BPh","","5FQ5|1|A|U|56"
"5FQ5|1|A|A|57","","s53","","","5FQ5|1|A|C|55"
"5FQ5|1|A|A|57","","","0BPh","","5FQ5|1|A|A|57"
"5FQ5|1|A|A|57","","s55","","","5FQ5|1|A|G|58"
"5FQ5|1|A|G|58","","s35","","","5FQ5|1|A|C|60"
"5FQ5|1|A|G|58","cWW","","","","5FQ5|1|A|C|55"
"5FQ5|1|A|G|58","","s55","","","5FQ5|1|A|A|57"
"5FQ5|1|A|C|60","","s35","","","5FQ5|1|A|C|61"
"5FQ5|1|A|C|60","","","0BPh","","5FQ5|1|A|C|60"
"5FQ5|1|A|C|60","","s53","","","5FQ5|1|A|G|58"
"5FQ5|1|A|C|60","cWW","","","","5FQ5|1|A|G|54"
"5FQ5|1|A|C|61","","s35","","","5FQ5|1|A|G|62"
"5FQ5|1|A|C|61","","s53","","","5FQ5|1|A|C|60"
"5FQ5|1|A|C|61","","s55","","","5FQ5|1|A|G|54"
"5FQ5|1|A|C|61","cWW","","","","5FQ5|1|A|G|53"
"5FQ5|1|A|C|61","","","0BPh","","5FQ5|1|A|C|61"
"5FQ5|1|A|G|62","ntSS","","","","5FQ5|1|A|A|51"
"5FQ5|1|A|G|62","","s55","","","5FQ5|1|A|G|53"
"5FQ5|1|A|G|62","","s53","","","5FQ5|1|A|C|61"
"5FQ5|1|A|G|62","ntSH","","4BPh","","5FQ5|1|A|A|52"
"5FQ5|1|A|G|62","","","0BPh","","5FQ5|1|A|G|62"
"5FQ5|1|A|U|63","","","0BPh","","5FQ5|1|A|U|63"
"5FQ5|1|A|U|63","","s53","","","5FQ5|1|A|A|51"
"5FQ5|1|A|U|64","","s35","","","5FQ5|1|A|A|65"
"5FQ5|1|A|U|64","","","0BPh","","5FQ5|1|A|U|64"
"5FQ5|1|A|A|65","","s53","","","5FQ5|1|A|U|64"
"5FQ5|1|A|A|65","","","0BPh","","5FQ5|1|A|A|65"
"5FQ5|1|A|A|65","","s35","","","5FQ5|1|A|U|66"
"5FQ5|1|A|U|66","","s35","","","5FQ5|1|A|C|67"
"5FQ5|1|A|U|66","","s53","n9BPh","","5FQ5|1|A|A|65"
"5FQ5|1|A|U|66","","","0BPh","","5FQ5|1|A|U|66"
"5FQ5|1|A|C|67","","s53","","","5FQ5|1|A|U|66"
"5FQ5|1|A|C|67","","","0BPh","","5FQ5|1|A|C|67"
"5FQ5|1|A|A|68","","s35","","","5FQ5|1|A|A|69"
"5FQ5|1|A|A|68","","","0BPh","","5FQ5|1|A|A|68"
"5FQ5|1|A|A|68","wat","","","","5FQ5|1|A|G|81"
"5FQ5|1|A|A|69","","","0BPh","","5FQ5|1|A|A|69"
"5FQ5|1|A|A|69","","s53","","","5FQ5|1|A|A|68"
"5FQ5|1|A|A|69","cWW","","","","5FQ5|1|A|U|80"
"5FQ5|1|A|A|69","","s35","","","5FQ5|1|A|C|70"
"5FQ5|1|A|C|70","","s53","","","5FQ5|1|A|A|69"
"5FQ5|1|A|C|70","","s35","","","5FQ5|1|A|U|71"
"5FQ5|1|A|C|70","cWW","","","","5FQ5|1|A|G|79"
"5FQ5|1|A|C|70","","","0BPh","","5FQ5|1|A|C|70"
"5FQ5|1|A|U|71","","s55","","","5FQ5|1|A|G|79"
"5FQ5|1|A|U|71","","s53","","n0BR","5FQ5|1|A|C|70"
"5FQ5|1|A|U|71","","s35","","","5FQ5|1|A|U|72"
"5FQ5|1|A|U|71","cWW","","","","5FQ5|1|A|A|78"
"5FQ5|1|A|U|71","","","0BPh","","5FQ5|1|A|U|71"
"5FQ5|1|A|U|72","cWW","","","","5FQ5|1|A|A|77"
"5FQ5|1|A|U|72","","s53","","","5FQ5|1|A|U|71"
"5FQ5|1|A|U|72","","s35","","","5FQ5|1|A|G|73"
"5FQ5|1|A|U|72","","s55","","","5FQ5|1|A|A|78"
"5FQ5|1|A|U|72","","","n0BPh","","5FQ5|1|A|U|72"
"5FQ5|1|A|G|73","","s55","","","5FQ5|1|A|A|77"
"5FQ5|1|A|G|73","tSH","","n3BPh","","5FQ5|1|A|A|76"
"5FQ5|1|A|G|73","","s53","","","5FQ5|1|A|U|72"
"5FQ5|1|A|A|74","","s35","","","5FQ5|1|A|A|75"
"5FQ5|1|A|A|74","","","0BPh","","5FQ5|1|A|A|74"
"5FQ5|1|A|A|75","","s35","","","5FQ5|1|A|A|76"
"5FQ5|1|A|A|75","","","0BPh","","5FQ5|1|A|A|75"
"5FQ5|1|A|A|75","","s53","","","5FQ5|1|A|A|74"
"5FQ5|1|A|A|75","","","","7BR","5FQ5|1|A|G|73"
"5FQ5|1|A|A|76","","","0BPh","","5FQ5|1|A|A|76"
"5FQ5|1|A|A|76","","s53","","","5FQ5|1|A|A|75"
"5FQ5|1|A|A|76","tHS","","","","5FQ5|1|A|G|73"
"5FQ5|1|A|A|76","","s35","","","5FQ5|1|A|A|77"
"5FQ5|1|A|A|77","","s53","","","5FQ5|1|A|A|76"
"5FQ5|1|A|A|77","","s55","","","5FQ5|1|A|G|73"
"5FQ5|1|A|A|77","","s35","","","5FQ5|1|A|A|78"
"5FQ5|1|A|A|77","","","0BPh","","5FQ5|1|A|A|77"
"5FQ5|1|A|A|77","cWW","","","","5FQ5|1|A|U|72"
"5FQ5|1|A|A|78","","s35","","","5FQ5|1|A|G|79"
"5FQ5|1|A|A|78","","","n0BPh","","5FQ5|1|A|A|78"
"5FQ5|1|A|A|78","","s55","","","5FQ5|1|A|U|72"
"5FQ5|1|A|A|78","","s53","","","5FQ5|1|A|A|77"
"5FQ5|1|A|A|78","cWW","","","","5FQ5|1|A|U|71"
"5FQ5|1|A|G|79","cWW","","","","5FQ5|1|A|C|70"
"5FQ5|1|A|G|79","","s35","","","5FQ5|1|A|U|80"
"5FQ5|1|A|G|79","","s53","","","5FQ5|1|A|A|78"
"5FQ5|1|A|G|79","","s55","","","5FQ5|1|A|U|71"
"5FQ5|1|A|G|79","","","0BPh","","5FQ5|1|A|G|79"
"5FQ5|1|A|U|80","","s53","","","5FQ5|1|A|G|79"
"5FQ5|1|A|U|80","cWW","","","","5FQ5|1|A|A|69"
"5FQ5|1|A|U|80","","","0BPh","","5FQ5|1|A|U|80"
"5FQ5|1|A|U|80","","ns35","","","5FQ5|1|A|G|81"
"5FQ5|1|A|G|81","","ns53","","","5FQ5|1|A|U|80"
"5FQ5|1|A|G|81","","","0BPh","","5FQ5|1|A|G|81"
"5FQ5|1|A|G|81","wat","","","","5FQ5|1|A|A|68"
