"5HR7|1|C|C|3","","s35","","","5HR7|1|C|C|4"
"5HR7|1|C|C|3","","","0BPh","","5HR7|1|C|C|3"
"5HR7|1|C|C|3","cWW","","","","5HR7|1|C|G|69"
"5HR7|1|C|C|4","","s53","","","5HR7|1|C|C|3"
"5HR7|1|C|C|4","cWW","","","","5HR7|1|C|G|68"
"5HR7|1|C|C|4","","s35","","","5HR7|1|C|C|5"
"5HR7|1|C|C|4","","","0BPh","","5HR7|1|C|C|4"
"5HR7|1|C|C|4","","s55","","","5HR7|1|C|G|69"
"5HR7|1|C|C|5","","s35","","","5HR7|1|C|C|6"
"5HR7|1|C|C|5","","","0BPh","","5HR7|1|C|C|5"
"5HR7|1|C|C|5","","s55","","","5HR7|1|C|G|68"
"5HR7|1|C|C|5","","s53","","","5HR7|1|C|C|4"
"5HR7|1|C|C|5","cWW","","","","5HR7|1|C|G|67"
"5HR7|1|C|C|6","","","0BPh","","5HR7|1|C|C|6"
"5HR7|1|C|C|6","","s35","","","5HR7|1|C|U|7"
"5HR7|1|C|C|6","","s53","","","5HR7|1|C|C|5"
"5HR7|1|C|C|6","","s55","","","5HR7|1|C|G|67"
"5HR7|1|C|C|6","cWW","","","","5HR7|1|C|G|66"
"5HR7|1|C|U|7","","","0BPh","","5HR7|1|C|U|7"
"5HR7|1|C|U|7","","ns35","","","5HR7|1|C|A|48"
"5HR7|1|C|U|7","","s55","","","5HR7|1|C|G|66"
"5HR7|1|C|U|7","","s53","","","5HR7|1|C|C|6"
"5HR7|1|C|U|7","cWW","","","","5HR7|1|C|A|65"
"5HR7|1|C|U|8","","s55","","","5HR7|1|C|G|15"
"5HR7|1|C|U|8","tSS","","","","5HR7|1|C|A|21"
"5HR7|1|C|U|8","","","0BPh","","5HR7|1|C|U|8"
"5HR7|1|C|U|8","tWH","","","","5HR7|1|C|A|14"
"5HR7|1|C|U|8","","s33","","","5HR7|1|C|U|13"
"5HR7|1|C|C|9","tHH","","","","5HR7|1|C|G|23"
"5HR7|1|C|C|9","","s55","","","5HR7|1|C|A|46"
"5HR7|1|C|C|9","","s33","","","5HR7|1|C|A|45"
"5HR7|1|C|G|10","","","n0BPh","","5HR7|1|C|G|10"
"5HR7|1|C|G|10","cWW","","","","5HR7|1|C|C|25"
"5HR7|1|C|G|10","cHS","","","","5HR7|1|C|A|45"
"5HR7|1|C|G|10","","s35","","","5HR7|1|C|U|11"
"5HR7|1|C|G|10","","s55","","","5HR7|1|C|A|26"
"5HR7|1|C|U|11","","s53","","","5HR7|1|C|G|10"
"5HR7|1|C|U|11","","s35","","","5HR7|1|C|C|12"
"5HR7|1|C|U|11","cWW","","","","5HR7|1|C|A|24"
"5HR7|1|C|U|11","","","0BPh","","5HR7|1|C|U|11"
"5HR7|1|C|C|12","","s35","","","5HR7|1|C|U|13"
"5HR7|1|C|C|12","","ns55","","","5HR7|1|C|A|24"
"5HR7|1|C|C|12","","s53","","","5HR7|1|C|U|11"
"5HR7|1|C|C|12","cWW","","","","5HR7|1|C|G|23"
"5HR7|1|C|C|12","","","0BPh","","5HR7|1|C|C|12"
"5HR7|1|C|U|13","","s53","","","5HR7|1|C|C|12"
"5HR7|1|C|U|13","","s33","","","5HR7|1|C|U|8"
"5HR7|1|C|U|13","","ns35","","","5HR7|1|C|A|14"
"5HR7|1|C|U|13","","s55","","","5HR7|1|C|G|23"
"5HR7|1|C|U|13","cWW","","","","5HR7|1|C|G|22"
"5HR7|1|C|A|14","cWS","","","","5HR7|1|C|A|21"
"5HR7|1|C|A|14","","s55","","n2BR","5HR7|1|C|G|22"
"5HR7|1|C|A|14","","","n0BPh","","5HR7|1|C|A|14"
"5HR7|1|C|A|14","","s35","","","5HR7|1|C|G|15"
"5HR7|1|C|A|14","tHW","","","","5HR7|1|C|U|8"
"5HR7|1|C|A|14","","s35","","","5HR7|1|C|C|20"
"5HR7|1|C|A|14","","ns53","","","5HR7|1|C|U|13"
"5HR7|1|C|G|15","","s35","","","5HR7|1|C|A|58"
"5HR7|1|C|G|15","","","n0BPh","","5HR7|1|C|G|15"
"5HR7|1|C|G|15","","s53","","","5HR7|1|C|A|14"
"5HR7|1|C|G|15","tWW","","","","5HR7|1|C|C|47"
"5HR7|1|C|G|15","ntSW","","","","5HR7|1|C|C|20"
"5HR7|1|C|G|15","","s55","","","5HR7|1|C|U|8"
"5HR7|1|C|A|16","","","0BPh","","5HR7|1|C|A|16"
"5HR7|1|C|G|17","","s33","","","5HR7|1|C|G|56"
"5HR7|1|C|G|17","","s55","","n1BR","5HR7|1|C|A|57"
"5HR7|1|C|G|17","tWS","","","","5HR7|1|C|U|54"
"5HR7|1|C|G|18","","","n0BPh","","5HR7|1|C|G|18"
"5HR7|1|C|G|18","cWW","","","","5HR7|1|C|C|55"
"5HR7|1|C|G|18","","s55","","","5HR7|1|C|G|56"
"5HR7|1|C|C|19","","","n0BPh","","5HR7|1|C|C|19"
"5HR7|1|C|C|20","","ns35","","","5HR7|1|C|A|58"
"5HR7|1|C|C|20","ntWS","","","n7BR","5HR7|1|C|G|15"
"5HR7|1|C|C|20","","s53","","","5HR7|1|C|A|14"
"5HR7|1|C|C|20","tSW","","","","5HR7|1|C|C|47"
"5HR7|1|C|C|20","","","0BPh","","5HR7|1|C|C|20"
"5HR7|1|C|C|20|||A","","","0BPh","","5HR7|1|C|C|20|||A"
"5HR7|1|C|A|21","","s33","","","5HR7|1|C|A|46"
"5HR7|1|C|A|21","","","0BPh","","5HR7|1|C|A|21"
"5HR7|1|C|A|21","tSS","","","","5HR7|1|C|U|8"
"5HR7|1|C|A|21","cSW","","","","5HR7|1|C|A|14"
"5HR7|1|C|A|21","","s55","6BPh","n6BR","5HR7|1|C|C|47"
"5HR7|1|C|G|22","","","0BPh","","5HR7|1|C|G|22"
"5HR7|1|C|G|22","tHW","","","","5HR7|1|C|A|46"
"5HR7|1|C|G|22","cWW","","","","5HR7|1|C|U|13"
"5HR7|1|C|G|22","","s55","","","5HR7|1|C|A|14"
"5HR7|1|C|G|22","","s35","","","5HR7|1|C|G|23"
"5HR7|1|C|G|23","","s35","","","5HR7|1|C|A|24"
"5HR7|1|C|G|23","","s53","","","5HR7|1|C|G|22"
"5HR7|1|C|G|23","tHH","","","","5HR7|1|C|C|9"
"5HR7|1|C|G|23","","s55","","","5HR7|1|C|U|13"
"5HR7|1|C|G|23","cWW","","","","5HR7|1|C|C|12"
"5HR7|1|C|G|23","","","0BPh","","5HR7|1|C|G|23"
"5HR7|1|C|A|24","","ns55","","","5HR7|1|C|C|12"
"5HR7|1|C|A|24","cWW","","","","5HR7|1|C|U|11"
"5HR7|1|C|A|24","","","0BPh","","5HR7|1|C|A|24"
"5HR7|1|C|A|24","","s53","","","5HR7|1|C|G|23"
"5HR7|1|C|A|24","","s35","","","5HR7|1|C|C|25"
"5HR7|1|C|C|25","","s35","","","5HR7|1|C|A|26"
"5HR7|1|C|C|25","","s53","","","5HR7|1|C|A|24"
"5HR7|1|C|C|25","cWW","","","","5HR7|1|C|G|10"
"5HR7|1|C|C|25","","","0BPh","","5HR7|1|C|C|25"
"5HR7|1|C|A|26","","s53","","","5HR7|1|C|C|25"
"5HR7|1|C|A|26","ncWW","","","","5HR7|1|C|U|44"
"5HR7|1|C|A|26","","ns55","","","5HR7|1|C|A|45"
"5HR7|1|C|A|26","","s55","","","5HR7|1|C|G|10"
"5HR7|1|C|A|26","","","0BPh","","5HR7|1|C|A|26"
"5HR7|1|C|A|26","","s35","","","5HR7|1|C|C|27"
"5HR7|1|C|C|27","","s53","","","5HR7|1|C|A|26"
"5HR7|1|C|C|27","cWW","","","","5HR7|1|C|G|43"
"5HR7|1|C|C|27","","s35","","","5HR7|1|C|C|28"
"5HR7|1|C|C|27","","","0BPh","","5HR7|1|C|C|27"
"5HR7|1|C|C|28","","s53","","","5HR7|1|C|C|27"
"5HR7|1|C|C|28","cWW","","","","5HR7|1|C|G|42"
"5HR7|1|C|C|28","","s35","","","5HR7|1|C|G|29"
"5HR7|1|C|C|28","","","0BPh","","5HR7|1|C|C|28"
"5HR7|1|C|C|28","","s55","","","5HR7|1|C|G|43"
"5HR7|1|C|G|29","","s53","","","5HR7|1|C|C|28"
"5HR7|1|C|G|29","","","0BPh","","5HR7|1|C|G|29"
"5HR7|1|C|G|29","cWW","","","","5HR7|1|C|C|41"
"5HR7|1|C|G|29","","s35","","","5HR7|1|C|C|30"
"5HR7|1|C|G|29","","s55","","","5HR7|1|C|G|42"
"5HR7|1|C|C|30","","s35","","","5HR7|1|C|C|31"
"5HR7|1|C|C|30","","","0BPh","","5HR7|1|C|C|30"
"5HR7|1|C|C|30","cWW","","","","5HR7|1|C|G|40"
"5HR7|1|C|C|30","","s53","","n0BR","5HR7|1|C|G|29"
"5HR7|1|C|C|31","","s55","","","5HR7|1|C|G|40"
"5HR7|1|C|C|31","","s53","","","5HR7|1|C|C|30"
"5HR7|1|C|C|31","cWW","","","","5HR7|1|C|G|39"
"5HR7|1|C|C|31","","s35","","","5HR7|1|C|C|32"
"5HR7|1|C|C|31","","","0BPh","","5HR7|1|C|C|31"
"5HR7|1|C|C|32","tSW","","","","5HR7|1|C|C|36"
"5HR7|1|C|C|32","","","0BPh","","5HR7|1|C|C|32"
"5HR7|1|C|C|32","","s53","","","5HR7|1|C|C|31"
"5HR7|1|C|C|32","","s55","","","5HR7|1|C|G|39"
"5HR7|1|C|U|33","","","0BPh","","5HR7|1|C|U|33"
"5HR7|1|C|U|35","","","0BPh","","5HR7|1|C|U|35"
"5HR7|1|C|C|36","","","0BPh","","5HR7|1|C|C|36"
"5HR7|1|C|C|36","tWS","","","n7BR","5HR7|1|C|C|32"
"5HR7|1|C|C|36","","","8BPh","","5HR7|1|C|U|35"
"5HR7|1|C|C|36","","s55","","","5HR7|1|C|G|39"
"5HR7|1|C|A|37","","","n0BPh","","5HR7|1|C|A|37"
"5HR7|1|C|G|39","","s55","","","5HR7|1|C|C|36"
"5HR7|1|C|G|39","","s55","","","5HR7|1|C|C|32"
"5HR7|1|C|G|39","","s35","","","5HR7|1|C|G|40"
"5HR7|1|C|G|39","cWW","","","","5HR7|1|C|C|31"
"5HR7|1|C|G|39","","","0BPh","","5HR7|1|C|G|39"
"5HR7|1|C|G|40","cWW","","","","5HR7|1|C|C|30"
"5HR7|1|C|G|40","","s53","","","5HR7|1|C|G|39"
"5HR7|1|C|G|40","","s35","","","5HR7|1|C|C|41"
"5HR7|1|C|G|40","","s55","","","5HR7|1|C|C|31"
"5HR7|1|C|G|40","","","0BPh","","5HR7|1|C|G|40"
"5HR7|1|C|C|41","","s53","","","5HR7|1|C|G|40"
"5HR7|1|C|C|41","cWW","","","","5HR7|1|C|G|29"
"5HR7|1|C|C|41","","","0BPh","","5HR7|1|C|C|41"
"5HR7|1|C|C|41","","s35","","","5HR7|1|C|G|42"
"5HR7|1|C|G|42","","s53","","","5HR7|1|C|C|41"
"5HR7|1|C|G|42","","s35","","","5HR7|1|C|G|43"
"5HR7|1|C|G|42","cWW","","","","5HR7|1|C|C|28"
"5HR7|1|C|G|42","","","0BPh","","5HR7|1|C|G|42"
"5HR7|1|C|G|42","","s55","","","5HR7|1|C|G|29"
"5HR7|1|C|G|43","","","0BPh","","5HR7|1|C|G|43"
"5HR7|1|C|G|43","","s53","","","5HR7|1|C|G|42"
"5HR7|1|C|G|43","","s55","","","5HR7|1|C|C|28"
"5HR7|1|C|G|43","","s35","","","5HR7|1|C|U|44"
"5HR7|1|C|G|43","cWW","","","","5HR7|1|C|C|27"
"5HR7|1|C|U|44","ncWW","","","","5HR7|1|C|A|26"
"5HR7|1|C|U|44","","","0BPh","","5HR7|1|C|U|44"
"5HR7|1|C|U|44","","s53","","","5HR7|1|C|G|43"
"5HR7|1|C|U|44","","s35","","","5HR7|1|C|A|45"
"5HR7|1|C|A|45","","","0BPh","","5HR7|1|C|A|45"
"5HR7|1|C|A|45","","s53","","","5HR7|1|C|U|44"
"5HR7|1|C|A|45","","ns55","","","5HR7|1|C|A|26"
"5HR7|1|C|A|45","cSH","","","","5HR7|1|C|G|10"
"5HR7|1|C|A|45","","s33","","","5HR7|1|C|C|9"
"5HR7|1|C|A|46","","s33","","","5HR7|1|C|A|21"
"5HR7|1|C|A|46","tWH","","n7BPh","","5HR7|1|C|G|22"
"5HR7|1|C|A|46","","s55","","","5HR7|1|C|C|9"
"5HR7|1|C|A|46","","","0BPh","","5HR7|1|C|A|46"
"5HR7|1|C|C|47","","ns35","","","5HR7|1|C|A|58"
"5HR7|1|C|C|47","tWW","","","","5HR7|1|C|G|15"
"5HR7|1|C|C|47","","s55","","","5HR7|1|C|A|21"
"5HR7|1|C|C|47","","","n0BPh","","5HR7|1|C|C|47"
"5HR7|1|C|C|47","tWS","","","","5HR7|1|C|C|20"
"5HR7|1|C|A|48","","s35","","","5HR7|1|C|G|49"
"5HR7|1|C|A|48","","s55","","","5HR7|1|C|A|65"
"5HR7|1|C|A|48","","ns53","","0BR","5HR7|1|C|U|7"
"5HR7|1|C|A|48","","","n0BPh","","5HR7|1|C|A|48"
"5HR7|1|C|A|48","cWW","","","","5HR7|1|C|U|64"
"5HR7|1|C|G|49","cWW","","","","5HR7|1|C|C|63"
"5HR7|1|C|G|49","","s55","","","5HR7|1|C|U|64"
"5HR7|1|C|G|49","","s53","","","5HR7|1|C|A|48"
"5HR7|1|C|G|49","","s35","","","5HR7|1|C|G|50"
"5HR7|1|C|G|49","","","0BPh","","5HR7|1|C|G|49"
"5HR7|1|C|G|50","","s53","","","5HR7|1|C|G|49"
"5HR7|1|C|G|50","","s55","","","5HR7|1|C|C|63"
"5HR7|1|C|G|50","","s35","","","5HR7|1|C|G|51"
"5HR7|1|C|G|50","cWW","","","","5HR7|1|C|C|62"
"5HR7|1|C|G|50","","","0BPh","","5HR7|1|C|G|50"
"5HR7|1|C|G|51","","s35","","","5HR7|1|C|G|52"
"5HR7|1|C|G|51","cWW","","","","5HR7|1|C|C|61"
"5HR7|1|C|G|51","","","0BPh","","5HR7|1|C|G|51"
"5HR7|1|C|G|51","","s53","","","5HR7|1|C|G|50"
"5HR7|1|C|G|51","","s55","","","5HR7|1|C|C|62"
"5HR7|1|C|G|52","","s53","","","5HR7|1|C|G|51"
"5HR7|1|C|G|52","","s55","","","5HR7|1|C|C|61"
"5HR7|1|C|G|52","","s35","","","5HR7|1|C|U|53"
"5HR7|1|C|G|52","cWW","","","","5HR7|1|C|C|60"
"5HR7|1|C|G|52","","","n0BPh","","5HR7|1|C|G|52"
"5HR7|1|C|U|53","","s35","","","5HR7|1|C|U|54"
"5HR7|1|C|U|53","","","0BPh","","5HR7|1|C|U|53"
"5HR7|1|C|U|53","","s53","","","5HR7|1|C|G|52"
"5HR7|1|C|U|53","tWH","","","","5HR7|1|C|A|57"
"5HR7|1|C|U|54","","s53","","","5HR7|1|C|U|53"
"5HR7|1|C|U|54","tSW","","","","5HR7|1|C|G|17"
"5HR7|1|C|U|54","","","5BPh","","5HR7|1|C|A|57"
"5HR7|1|C|U|54","","","0BPh","","5HR7|1|C|U|54"
"5HR7|1|C|C|55","","","0BPh","","5HR7|1|C|C|55"
"5HR7|1|C|C|55","","s35","","","5HR7|1|C|G|56"
"5HR7|1|C|C|55","cWW","","","","5HR7|1|C|G|18"
"5HR7|1|C|G|56","","s53","","","5HR7|1|C|C|55"
"5HR7|1|C|G|56","","","0BPh","","5HR7|1|C|G|56"
"5HR7|1|C|G|56","","s55","n3BPh","1BR","5HR7|1|C|G|18"
"5HR7|1|C|G|56","","s33","","4BR","5HR7|1|C|G|17"
"5HR7|1|C|A|57","","","n0BPh","","5HR7|1|C|A|57"
"5HR7|1|C|A|57","tHW","","","","5HR7|1|C|U|53"
"5HR7|1|C|A|57","","s55","","n2BR","5HR7|1|C|G|17"
"5HR7|1|C|A|57","","s35","","","5HR7|1|C|C|60"
"5HR7|1|C|A|57","","","","2BR","5HR7|1|C|U|59"
"5HR7|1|C|A|58","","ns53","","","5HR7|1|C|C|20"
"5HR7|1|C|A|58","","s35","","","5HR7|1|C|U|59"
"5HR7|1|C|A|58","","","0BPh","","5HR7|1|C|A|58"
"5HR7|1|C|A|58","","s53","","n6BR","5HR7|1|C|G|15"
"5HR7|1|C|A|58","","","n6BPh","","5HR7|1|C|A|16"
"5HR7|1|C|A|58","","ns53","","","5HR7|1|C|C|47"
"5HR7|1|C|U|59","","","0BPh","","5HR7|1|C|U|59"
"5HR7|1|C|U|59","","s53","9BPh","","5HR7|1|C|A|58"
"5HR7|1|C|C|60","","s35","","","5HR7|1|C|C|61"
"5HR7|1|C|C|60","","","0BPh","","5HR7|1|C|C|60"
"5HR7|1|C|C|60","","","8BPh","n0BR","5HR7|1|C|U|59"
"5HR7|1|C|C|60","","s53","","n7BR","5HR7|1|C|A|57"
"5HR7|1|C|C|60","cWW","","","","5HR7|1|C|G|52"
"5HR7|1|C|C|61","","s53","","","5HR7|1|C|C|60"
"5HR7|1|C|C|61","cWW","","","","5HR7|1|C|G|51"
"5HR7|1|C|C|61","","s35","","","5HR7|1|C|C|62"
"5HR7|1|C|C|61","","","0BPh","","5HR7|1|C|C|61"
"5HR7|1|C|C|61","","s55","","","5HR7|1|C|G|52"
"5HR7|1|C|C|62","","s35","","","5HR7|1|C|C|63"
"5HR7|1|C|C|62","","","0BPh","","5HR7|1|C|C|62"
"5HR7|1|C|C|62","","s55","","","5HR7|1|C|G|51"
"5HR7|1|C|C|62","","s53","","","5HR7|1|C|C|61"
"5HR7|1|C|C|62","cWW","","","","5HR7|1|C|G|50"
"5HR7|1|C|C|63","","s53","","n0BR","5HR7|1|C|C|62"
"5HR7|1|C|C|63","","s55","","","5HR7|1|C|G|50"
"5HR7|1|C|C|63","cWW","","","","5HR7|1|C|G|49"
"5HR7|1|C|C|63","","","0BPh","","5HR7|1|C|C|63"
"5HR7|1|C|C|63","","s35","","","5HR7|1|C|U|64"
"5HR7|1|C|U|64","","s53","","","5HR7|1|C|C|63"
"5HR7|1|C|U|64","","s35","","","5HR7|1|C|A|65"
"5HR7|1|C|U|64","","","0BPh","","5HR7|1|C|U|64"
"5HR7|1|C|U|64","cWW","","","","5HR7|1|C|A|48"
"5HR7|1|C|U|64","","s55","","","5HR7|1|C|G|49"
"5HR7|1|C|A|65","","s35","","","5HR7|1|C|G|66"
"5HR7|1|C|A|65","","","0BPh","","5HR7|1|C|A|65"
"5HR7|1|C|A|65","cWW","","","","5HR7|1|C|U|7"
"5HR7|1|C|A|65","","s55","","","5HR7|1|C|A|48"
"5HR7|1|C|A|65","","s53","","","5HR7|1|C|U|64"
"5HR7|1|C|G|66","","","0BPh","","5HR7|1|C|G|66"
"5HR7|1|C|G|66","cWW","","","","5HR7|1|C|C|6"
"5HR7|1|C|G|66","","s55","","","5HR7|1|C|U|7"
"5HR7|1|C|G|66","","s53","","","5HR7|1|C|A|65"
"5HR7|1|C|G|66","","s35","","","5HR7|1|C|G|67"
"5HR7|1|C|G|67","","s55","","","5HR7|1|C|C|6"
"5HR7|1|C|G|67","","s35","","","5HR7|1|C|G|68"
"5HR7|1|C|G|67","cWW","","","","5HR7|1|C|C|5"
"5HR7|1|C|G|67","","","n0BPh","","5HR7|1|C|G|67"
"5HR7|1|C|G|67","","s53","","","5HR7|1|C|G|66"
"5HR7|1|C|G|68","","s53","","","5HR7|1|C|G|67"
"5HR7|1|C|G|68","","s55","","","5HR7|1|C|C|5"
"5HR7|1|C|G|68","","s35","","","5HR7|1|C|G|69"
"5HR7|1|C|G|68","cWW","","","","5HR7|1|C|C|4"
"5HR7|1|C|G|68","","","n0BPh","","5HR7|1|C|G|68"
"5HR7|1|C|G|69","","s35","","","5HR7|1|C|A|70"
"5HR7|1|C|G|69","","s53","","","5HR7|1|C|G|68"
"5HR7|1|C|G|69","","s55","","","5HR7|1|C|C|4"
"5HR7|1|C|G|69","cWW","","","","5HR7|1|C|C|3"
"5HR7|1|C|G|69","","","0BPh","","5HR7|1|C|G|69"
"5HR7|1|C|A|70","","","n0BPh","","5HR7|1|C|A|70"
"5HR7|1|C|A|70","","s53","","","5HR7|1|C|G|69"
"5HR7|1|C|A|70","","s35","","","5HR7|1|C|C|71"
"5HR7|1|C|C|71","","","0BPh","","5HR7|1|C|C|71"
"5HR7|1|C|C|71","","s53","","","5HR7|1|C|A|70"
"5HR7|1|D|C|3","","","0BPh","","5HR7|1|D|C|3"
"5HR7|1|D|C|3","cWW","","","","5HR7|1|D|G|69"
"5HR7|1|D|C|3","","s35","","","5HR7|1|D|C|4"
"5HR7|1|D|C|4","cWW","","","","5HR7|1|D|G|68"
"5HR7|1|D|C|4","","s35","","","5HR7|1|D|C|5"
"5HR7|1|D|C|4","","","0BPh","","5HR7|1|D|C|4"
"5HR7|1|D|C|4","","s55","","","5HR7|1|D|G|69"
"5HR7|1|D|C|4","","s53","","","5HR7|1|D|C|3"
"5HR7|1|D|C|5","","","0BPh","","5HR7|1|D|C|5"
"5HR7|1|D|C|5","","s55","","","5HR7|1|D|G|68"
"5HR7|1|D|C|5","","s53","","","5HR7|1|D|C|4"
"5HR7|1|D|C|5","cWW","","","","5HR7|1|D|G|67"
"5HR7|1|D|C|5","","s35","","","5HR7|1|D|C|6"
"5HR7|1|D|C|6","","s53","","","5HR7|1|D|C|5"
"5HR7|1|D|C|6","","s55","","","5HR7|1|D|G|67"
"5HR7|1|D|C|6","cWW","","","","5HR7|1|D|G|66"
"5HR7|1|D|C|6","","","0BPh","","5HR7|1|D|C|6"
"5HR7|1|D|C|6","","s35","","","5HR7|1|D|U|7"
"5HR7|1|D|U|7","","s53","","","5HR7|1|D|C|6"
"5HR7|1|D|U|7","cWW","","","","5HR7|1|D|A|65"
"5HR7|1|D|U|7","","","0BPh","","5HR7|1|D|U|7"
"5HR7|1|D|U|7","","ns35","","","5HR7|1|D|A|48"
"5HR7|1|D|U|7","","s55","","","5HR7|1|D|G|66"
"5HR7|1|D|U|8","tWH","","","","5HR7|1|D|A|14"
"5HR7|1|D|U|8","","s33","","","5HR7|1|D|U|13"
"5HR7|1|D|U|8","","s55","","","5HR7|1|D|G|15"
"5HR7|1|D|U|8","tSS","","","","5HR7|1|D|A|21"
"5HR7|1|D|U|8","","","0BPh","","5HR7|1|D|U|8"
"5HR7|1|D|C|9","tHH","","","","5HR7|1|D|G|23"
"5HR7|1|D|C|9","","s55","","","5HR7|1|D|A|46"
"5HR7|1|D|C|9","","s33","","","5HR7|1|D|A|45"
"5HR7|1|D|G|10","cWW","","","","5HR7|1|D|C|25"
"5HR7|1|D|G|10","cHS","","","","5HR7|1|D|A|45"
"5HR7|1|D|G|10","","s35","","n1BR","5HR7|1|D|U|11"
"5HR7|1|D|G|10","","s55","","","5HR7|1|D|A|26"
"5HR7|1|D|G|10","","","n0BPh","","5HR7|1|D|G|10"
"5HR7|1|D|U|11","","s53","","","5HR7|1|D|G|10"
"5HR7|1|D|U|11","","s35","","","5HR7|1|D|C|12"
"5HR7|1|D|U|11","cWW","","","","5HR7|1|D|A|24"
"5HR7|1|D|U|11","","","0BPh","","5HR7|1|D|U|11"
"5HR7|1|D|C|12","","ns55","","","5HR7|1|D|A|24"
"5HR7|1|D|C|12","","s53","","","5HR7|1|D|U|11"
"5HR7|1|D|C|12","cWW","","","","5HR7|1|D|G|23"
"5HR7|1|D|C|12","","","0BPh","","5HR7|1|D|C|12"
"5HR7|1|D|C|12","","s35","","","5HR7|1|D|U|13"
"5HR7|1|D|U|13","","s53","","","5HR7|1|D|C|12"
"5HR7|1|D|U|13","","s33","","","5HR7|1|D|U|8"
"5HR7|1|D|U|13","","ns35","","","5HR7|1|D|A|14"
"5HR7|1|D|U|13","","s55","","","5HR7|1|D|G|23"
"5HR7|1|D|U|13","cWW","","","","5HR7|1|D|G|22"
"5HR7|1|D|A|14","","","n0BPh","","5HR7|1|D|A|14"
"5HR7|1|D|A|14","","s35","","","5HR7|1|D|G|15"
"5HR7|1|D|A|14","tHW","","","","5HR7|1|D|U|8"
"5HR7|1|D|A|14","","s35","","","5HR7|1|D|C|20"
"5HR7|1|D|A|14","","ns53","","","5HR7|1|D|U|13"
"5HR7|1|D|A|14","cWS","","","","5HR7|1|D|A|21"
"5HR7|1|D|A|14","","s55","","n2BR","5HR7|1|D|G|22"
"5HR7|1|D|G|15","","s53","","","5HR7|1|D|A|14"
"5HR7|1|D|G|15","tWW","","","","5HR7|1|D|C|47"
"5HR7|1|D|G|15","ntSW","","","","5HR7|1|D|C|20"
"5HR7|1|D|G|15","","s55","","","5HR7|1|D|U|8"
"5HR7|1|D|G|15","","s35","","","5HR7|1|D|A|58"
"5HR7|1|D|G|15","","","n0BPh","","5HR7|1|D|G|15"
"5HR7|1|D|A|16","","","0BPh","","5HR7|1|D|A|16"
"5HR7|1|D|G|17","","s55","","n1BR","5HR7|1|D|A|57"
"5HR7|1|D|G|17","tWS","","","","5HR7|1|D|U|54"
"5HR7|1|D|G|17","","s33","","","5HR7|1|D|G|56"
"5HR7|1|D|G|18","","","n0BPh","","5HR7|1|D|G|18"
"5HR7|1|D|G|18","cWW","","","","5HR7|1|D|C|55"
"5HR7|1|D|G|18","","s55","","","5HR7|1|D|G|56"
"5HR7|1|D|C|19","","","n0BPh","","5HR7|1|D|C|19"
"5HR7|1|D|C|20","","s53","","","5HR7|1|D|A|14"
"5HR7|1|D|C|20","tSW","","","","5HR7|1|D|C|47"
"5HR7|1|D|C|20","","","0BPh","","5HR7|1|D|C|20"
"5HR7|1|D|C|20","","ns35","","","5HR7|1|D|A|58"
"5HR7|1|D|C|20","ntWS","","","","5HR7|1|D|G|15"
"5HR7|1|D|C|20|||A","","","0BPh","","5HR7|1|D|C|20|||A"
"5HR7|1|D|A|21","","s33","","","5HR7|1|D|A|46"
"5HR7|1|D|A|21","","","0BPh","","5HR7|1|D|A|21"
"5HR7|1|D|A|21","tSS","","","","5HR7|1|D|U|8"
"5HR7|1|D|A|21","cSW","","","","5HR7|1|D|A|14"
"5HR7|1|D|A|21","","s55","6BPh","n6BR","5HR7|1|D|C|47"
"5HR7|1|D|G|22","tHW","","","","5HR7|1|D|A|46"
"5HR7|1|D|G|22","cWW","","","","5HR7|1|D|U|13"
"5HR7|1|D|G|22","","s55","","","5HR7|1|D|A|14"
"5HR7|1|D|G|22","","s35","","","5HR7|1|D|G|23"
"5HR7|1|D|G|22","","","0BPh","","5HR7|1|D|G|22"
"5HR7|1|D|G|23","tHH","","","","5HR7|1|D|C|9"
"5HR7|1|D|G|23","","s55","","","5HR7|1|D|U|13"
"5HR7|1|D|G|23","cWW","","","","5HR7|1|D|C|12"
"5HR7|1|D|G|23","","","0BPh","","5HR7|1|D|G|23"
"5HR7|1|D|G|23","","s35","","","5HR7|1|D|A|24"
"5HR7|1|D|G|23","","s53","","","5HR7|1|D|G|22"
"5HR7|1|D|A|24","","","0BPh","","5HR7|1|D|A|24"
"5HR7|1|D|A|24","","s53","","","5HR7|1|D|G|23"
"5HR7|1|D|A|24","","s35","","","5HR7|1|D|C|25"
"5HR7|1|D|A|24","","ns55","","","5HR7|1|D|C|12"
"5HR7|1|D|A|24","cWW","","","","5HR7|1|D|U|11"
"5HR7|1|D|C|25","","s53","","","5HR7|1|D|A|24"
"5HR7|1|D|C|25","cWW","","","","5HR7|1|D|G|10"
"5HR7|1|D|C|25","","","0BPh","","5HR7|1|D|C|25"
"5HR7|1|D|C|25","","s35","","","5HR7|1|D|A|26"
"5HR7|1|D|A|26","","ns55","","","5HR7|1|D|A|45"
"5HR7|1|D|A|26","","s55","","","5HR7|1|D|G|10"
"5HR7|1|D|A|26","","","0BPh","","5HR7|1|D|A|26"
"5HR7|1|D|A|26","","s35","","","5HR7|1|D|C|27"
"5HR7|1|D|A|26","","s53","","","5HR7|1|D|C|25"
"5HR7|1|D|A|26","ncWW","","","","5HR7|1|D|U|44"
"5HR7|1|D|C|27","","s53","","","5HR7|1|D|A|26"
"5HR7|1|D|C|27","cWW","","","","5HR7|1|D|G|43"
"5HR7|1|D|C|27","","s35","","","5HR7|1|D|C|28"
"5HR7|1|D|C|27","","","0BPh","","5HR7|1|D|C|27"
"5HR7|1|D|C|28","","s35","","","5HR7|1|D|G|29"
"5HR7|1|D|C|28","","","0BPh","","5HR7|1|D|C|28"
"5HR7|1|D|C|28","","s55","","","5HR7|1|D|G|43"
"5HR7|1|D|C|28","","s53","","","5HR7|1|D|C|27"
"5HR7|1|D|C|28","cWW","","","","5HR7|1|D|G|42"
"5HR7|1|D|G|29","","","0BPh","","5HR7|1|D|G|29"
"5HR7|1|D|G|29","cWW","","","","5HR7|1|D|C|41"
"5HR7|1|D|G|29","","s35","","","5HR7|1|D|C|30"
"5HR7|1|D|G|29","","s55","","","5HR7|1|D|G|42"
"5HR7|1|D|G|29","","s53","","","5HR7|1|D|C|28"
"5HR7|1|D|C|30","","","0BPh","","5HR7|1|D|C|30"
"5HR7|1|D|C|30","cWW","","","","5HR7|1|D|G|40"
"5HR7|1|D|C|30","","s53","","n0BR","5HR7|1|D|G|29"
"5HR7|1|D|C|30","","s35","","","5HR7|1|D|C|31"
"5HR7|1|D|C|31","","s53","","","5HR7|1|D|C|30"
"5HR7|1|D|C|31","cWW","","","","5HR7|1|D|G|39"
"5HR7|1|D|C|31","","s35","","","5HR7|1|D|C|32"
"5HR7|1|D|C|31","","","0BPh","","5HR7|1|D|C|31"
"5HR7|1|D|C|31","","s55","","","5HR7|1|D|G|40"
"5HR7|1|D|C|32","","","0BPh","","5HR7|1|D|C|32"
"5HR7|1|D|C|32","","s53","","","5HR7|1|D|C|31"
"5HR7|1|D|C|32","","s55","","","5HR7|1|D|G|39"
"5HR7|1|D|C|32","tSW","","","","5HR7|1|D|C|36"
"5HR7|1|D|U|33","","","0BPh","","5HR7|1|D|U|33"
"5HR7|1|D|U|34","","","0BPh","","5HR7|1|D|U|34"
"5HR7|1|D|U|35","","","0BPh","","5HR7|1|D|U|35"
"5HR7|1|D|C|36","tWS","","","n7BR","5HR7|1|D|C|32"
"5HR7|1|D|C|36","","","8BPh","","5HR7|1|D|U|35"
"5HR7|1|D|C|36","","s55","","","5HR7|1|D|G|39"
"5HR7|1|D|C|36","","","0BPh","","5HR7|1|D|C|36"
"5HR7|1|D|A|37","","","n0BPh","","5HR7|1|D|A|37"
"5HR7|1|D|G|39","","s55","","n3BR","5HR7|1|D|C|32"
"5HR7|1|D|G|39","","s35","","","5HR7|1|D|G|40"
"5HR7|1|D|G|39","cWW","","","","5HR7|1|D|C|31"
"5HR7|1|D|G|39","","","0BPh","","5HR7|1|D|G|39"
"5HR7|1|D|G|39","","s55","","","5HR7|1|D|C|36"
"5HR7|1|D|G|40","","s35","","","5HR7|1|D|C|41"
"5HR7|1|D|G|40","","s55","","","5HR7|1|D|C|31"
"5HR7|1|D|G|40","","","0BPh","","5HR7|1|D|G|40"
"5HR7|1|D|G|40","cWW","","","","5HR7|1|D|C|30"
"5HR7|1|D|G|40","","s53","","","5HR7|1|D|G|39"
"5HR7|1|D|C|41","cWW","","","","5HR7|1|D|G|29"
"5HR7|1|D|C|41","","","0BPh","","5HR7|1|D|C|41"
"5HR7|1|D|C|41","","s35","","","5HR7|1|D|G|42"
"5HR7|1|D|C|41","","s53","","","5HR7|1|D|G|40"
"5HR7|1|D|G|42","","s35","","","5HR7|1|D|G|43"
"5HR7|1|D|G|42","cWW","","","","5HR7|1|D|C|28"
"5HR7|1|D|G|42","","","0BPh","","5HR7|1|D|G|42"
"5HR7|1|D|G|42","","s55","","","5HR7|1|D|G|29"
"5HR7|1|D|G|42","","s53","","","5HR7|1|D|C|41"
"5HR7|1|D|G|43","","s53","","","5HR7|1|D|G|42"
"5HR7|1|D|G|43","","s55","","","5HR7|1|D|C|28"
"5HR7|1|D|G|43","","s35","","","5HR7|1|D|U|44"
"5HR7|1|D|G|43","cWW","","","","5HR7|1|D|C|27"
"5HR7|1|D|G|43","","","0BPh","","5HR7|1|D|G|43"
"5HR7|1|D|U|44","","","0BPh","","5HR7|1|D|U|44"
"5HR7|1|D|U|44","","s53","","","5HR7|1|D|G|43"
"5HR7|1|D|U|44","","s35","","","5HR7|1|D|A|45"
"5HR7|1|D|U|44","ncWW","","","","5HR7|1|D|A|26"
"5HR7|1|D|A|45","","","0BPh","","5HR7|1|D|A|45"
"5HR7|1|D|A|45","","s53","","","5HR7|1|D|U|44"
"5HR7|1|D|A|45","","ns55","","","5HR7|1|D|A|26"
"5HR7|1|D|A|45","cSH","","","","5HR7|1|D|G|10"
"5HR7|1|D|A|45","","s33","","","5HR7|1|D|C|9"
"5HR7|1|D|A|46","","s55","","","5HR7|1|D|C|9"
"5HR7|1|D|A|46","","","0BPh","","5HR7|1|D|A|46"
"5HR7|1|D|A|46","","s33","","","5HR7|1|D|A|21"
"5HR7|1|D|A|46","tWH","","n7BPh","","5HR7|1|D|G|22"
"5HR7|1|D|C|47","","s55","","","5HR7|1|D|A|21"
"5HR7|1|D|C|47","","","n0BPh","","5HR7|1|D|C|47"
"5HR7|1|D|C|47","tWS","","","","5HR7|1|D|C|20"
"5HR7|1|D|C|47","","ns35","","","5HR7|1|D|A|58"
"5HR7|1|D|C|47","tWW","","","","5HR7|1|D|G|15"
"5HR7|1|D|A|48","","s55","","","5HR7|1|D|A|65"
"5HR7|1|D|A|48","","ns53","","0BR","5HR7|1|D|U|7"
"5HR7|1|D|A|48","","","n0BPh","","5HR7|1|D|A|48"
"5HR7|1|D|A|48","cWW","","","","5HR7|1|D|U|64"
"5HR7|1|D|A|48","","s35","","","5HR7|1|D|G|49"
"5HR7|1|D|G|49","","s53","","","5HR7|1|D|A|48"
"5HR7|1|D|G|49","","s35","","","5HR7|1|D|G|50"
"5HR7|1|D|G|49","","","0BPh","","5HR7|1|D|G|49"
"5HR7|1|D|G|49","cWW","","","","5HR7|1|D|C|63"
"5HR7|1|D|G|49","","s55","","","5HR7|1|D|U|64"
"5HR7|1|D|G|50","","s55","","","5HR7|1|D|C|63"
"5HR7|1|D|G|50","","s35","","","5HR7|1|D|G|51"
"5HR7|1|D|G|50","cWW","","","","5HR7|1|D|C|62"
"5HR7|1|D|G|50","","","0BPh","","5HR7|1|D|G|50"
"5HR7|1|D|G|50","","s53","","","5HR7|1|D|G|49"
"5HR7|1|D|G|51","cWW","","","","5HR7|1|D|C|61"
"5HR7|1|D|G|51","","","0BPh","","5HR7|1|D|G|51"
"5HR7|1|D|G|51","","s53","","","5HR7|1|D|G|50"
"5HR7|1|D|G|51","","s55","","","5HR7|1|D|C|62"
"5HR7|1|D|G|51","","s35","","","5HR7|1|D|G|52"
"5HR7|1|D|G|52","","s55","","","5HR7|1|D|C|61"
"5HR7|1|D|G|52","","s35","","","5HR7|1|D|U|53"
"5HR7|1|D|G|52","cWW","","","","5HR7|1|D|C|60"
"5HR7|1|D|G|52","","","n0BPh","","5HR7|1|D|G|52"
"5HR7|1|D|G|52","","s53","","","5HR7|1|D|G|51"
"5HR7|1|D|U|53","","","0BPh","","5HR7|1|D|U|53"
"5HR7|1|D|U|53","","s53","","","5HR7|1|D|G|52"
"5HR7|1|D|U|53","tWH","","","","5HR7|1|D|A|57"
"5HR7|1|D|U|53","","s35","","","5HR7|1|D|U|54"
"5HR7|1|D|U|54","tSW","","","","5HR7|1|D|G|17"
"5HR7|1|D|U|54","","","5BPh","","5HR7|1|D|A|57"
"5HR7|1|D|U|54","","","0BPh","","5HR7|1|D|U|54"
"5HR7|1|D|U|54","","s53","","","5HR7|1|D|U|53"
"5HR7|1|D|C|55","","","0BPh","","5HR7|1|D|C|55"
"5HR7|1|D|C|55","","s35","","","5HR7|1|D|G|56"
"5HR7|1|D|C|55","cWW","","","","5HR7|1|D|G|18"
"5HR7|1|D|G|56","","s55","n3BPh","1BR","5HR7|1|D|G|18"
"5HR7|1|D|G|56","","s33","","4BR","5HR7|1|D|G|17"
"5HR7|1|D|G|56","","s53","","","5HR7|1|D|C|55"
"5HR7|1|D|G|56","","","0BPh","","5HR7|1|D|G|56"
"5HR7|1|D|A|57","tHW","","","","5HR7|1|D|U|53"
"5HR7|1|D|A|57","","s55","","n2BR","5HR7|1|D|G|17"
"5HR7|1|D|A|57","","s35","","","5HR7|1|D|C|60"
"5HR7|1|D|A|57","","ns33","","2BR","5HR7|1|D|U|59"
"5HR7|1|D|A|57","","","n0BPh","","5HR7|1|D|A|57"
"5HR7|1|D|A|58","","","0BPh","","5HR7|1|D|A|58"
"5HR7|1|D|A|58","","s53","","","5HR7|1|D|G|15"
"5HR7|1|D|A|58","","","n6BPh","","5HR7|1|D|A|16"
"5HR7|1|D|A|58","","ns53","","","5HR7|1|D|C|47"
"5HR7|1|D|A|58","","ns53","","","5HR7|1|D|C|20"
"5HR7|1|D|A|58","","s35","","","5HR7|1|D|U|59"
"5HR7|1|D|U|59","","ns33","","n9BR","5HR7|1|D|A|57"
"5HR7|1|D|U|59","","","0BPh","","5HR7|1|D|U|59"
"5HR7|1|D|U|59","","s53","9BPh","","5HR7|1|D|A|58"
"5HR7|1|D|C|60","","","0BPh","","5HR7|1|D|C|60"
"5HR7|1|D|C|60","","","8BPh","n0BR","5HR7|1|D|U|59"
"5HR7|1|D|C|60","","s53","","n7BR","5HR7|1|D|A|57"
"5HR7|1|D|C|60","cWW","","","","5HR7|1|D|G|52"
"5HR7|1|D|C|60","","s35","","","5HR7|1|D|C|61"
"5HR7|1|D|C|61","cWW","","","","5HR7|1|D|G|51"
"5HR7|1|D|C|61","","s35","","","5HR7|1|D|C|62"
"5HR7|1|D|C|61","","","0BPh","","5HR7|1|D|C|61"
"5HR7|1|D|C|61","","s55","","","5HR7|1|D|G|52"
"5HR7|1|D|C|61","","s53","","","5HR7|1|D|C|60"
"5HR7|1|D|C|62","","","0BPh","","5HR7|1|D|C|62"
"5HR7|1|D|C|62","","s55","","","5HR7|1|D|G|51"
"5HR7|1|D|C|62","","s53","","","5HR7|1|D|C|61"
"5HR7|1|D|C|62","cWW","","","","5HR7|1|D|G|50"
"5HR7|1|D|C|62","","s35","","","5HR7|1|D|C|63"
"5HR7|1|D|C|63","cWW","","","","5HR7|1|D|G|49"
"5HR7|1|D|C|63","","","0BPh","","5HR7|1|D|C|63"
"5HR7|1|D|C|63","","s35","","","5HR7|1|D|U|64"
"5HR7|1|D|C|63","","s53","","n0BR","5HR7|1|D|C|62"
"5HR7|1|D|C|63","","s55","","","5HR7|1|D|G|50"
"5HR7|1|D|U|64","","","0BPh","","5HR7|1|D|U|64"
"5HR7|1|D|U|64","cWW","","","","5HR7|1|D|A|48"
"5HR7|1|D|U|64","","s55","","","5HR7|1|D|G|49"
"5HR7|1|D|U|64","","s53","","","5HR7|1|D|C|63"
"5HR7|1|D|U|64","","s35","","","5HR7|1|D|A|65"
"5HR7|1|D|A|65","","","0BPh","","5HR7|1|D|A|65"
"5HR7|1|D|A|65","cWW","","","","5HR7|1|D|U|7"
"5HR7|1|D|A|65","","s55","","","5HR7|1|D|A|48"
"5HR7|1|D|A|65","","s53","","","5HR7|1|D|U|64"
"5HR7|1|D|A|65","","s35","","","5HR7|1|D|G|66"
"5HR7|1|D|G|66","","","0BPh","","5HR7|1|D|G|66"
"5HR7|1|D|G|66","cWW","","","","5HR7|1|D|C|6"
"5HR7|1|D|G|66","","s55","","","5HR7|1|D|U|7"
"5HR7|1|D|G|66","","s53","","","5HR7|1|D|A|65"
"5HR7|1|D|G|66","","s35","","","5HR7|1|D|G|67"
"5HR7|1|D|G|67","cWW","","","","5HR7|1|D|C|5"
"5HR7|1|D|G|67","","","n0BPh","","5HR7|1|D|G|67"
"5HR7|1|D|G|67","","s53","","","5HR7|1|D|G|66"
"5HR7|1|D|G|67","","s55","","","5HR7|1|D|C|6"
"5HR7|1|D|G|67","","s35","","","5HR7|1|D|G|68"
"5HR7|1|D|G|68","","s55","","","5HR7|1|D|C|5"
"5HR7|1|D|G|68","cWW","","","","5HR7|1|D|C|4"
"5HR7|1|D|G|68","","s35","","","5HR7|1|D|G|69"
"5HR7|1|D|G|68","","s53","","","5HR7|1|D|G|67"
"5HR7|1|D|G|69","","","0BPh","","5HR7|1|D|G|69"
"5HR7|1|D|G|69","","s35","","","5HR7|1|D|A|70"
"5HR7|1|D|G|69","","s53","","","5HR7|1|D|G|68"
"5HR7|1|D|G|69","","s55","","","5HR7|1|D|C|4"
"5HR7|1|D|G|69","cWW","","","","5HR7|1|D|C|3"
"5HR7|1|D|A|70","","s53","","n0BR","5HR7|1|D|G|69"
"5HR7|1|D|A|70","","s35","","","5HR7|1|D|C|71"
"5HR7|1|D|A|70","","","0BPh","","5HR7|1|D|A|70"
"5HR7|1|D|C|71","","s53","","","5HR7|1|D|A|70"
"5HR7|1|D|C|71","","","0BPh","","5HR7|1|D|C|71"
