"5M0H|1|A|G|1","cWW","","","","5M0H|1|A|C|42"
"5M0H|1|A|G|1","","s35","","","5M0H|1|A|A|2"
"5M0H|1|A|A|2","","s53","","","5M0H|1|A|G|1"
"5M0H|1|A|A|2","","","0BPh","","5M0H|1|A|A|2"
"5M0H|1|A|A|2","cWW","","","","5M0H|1|A|U|41"
"5M0H|1|A|A|2","","s35","","","5M0H|1|A|U|3"
"5M0H|1|A|U|3","cWW","","","","5M0H|1|A|A|40"
"5M0H|1|A|U|3","","s35","","","5M0H|1|A|A|4"
"5M0H|1|A|U|3","","s53","","n0BR","5M0H|1|A|A|2"
"5M0H|1|A|U|3","","","0BPh","","5M0H|1|A|U|3"
"5M0H|1|A|A|4","cWW","","","","5M0H|1|A|U|39"
"5M0H|1|A|A|4","","","0BPh","","5M0H|1|A|A|4"
"5M0H|1|A|A|4","","s53","","","5M0H|1|A|U|3"
"5M0H|1|A|A|4","","s35","","","5M0H|1|A|A|5"
"5M0H|1|A|A|4","","s55","","","5M0H|1|A|A|40"
"5M0H|1|A|A|5","","s53","","","5M0H|1|A|A|4"
"5M0H|1|A|A|5","","s35","","","5M0H|1|A|U|7"
"5M0H|1|A|A|5","ncWW","","","","5M0H|1|A|U|38"
"5M0H|1|A|A|5","","","0BPh","","5M0H|1|A|A|5"
"5M0H|1|A|U|7","cWW","","","","5M0H|1|A|A|37"
"5M0H|1|A|U|7","","ns55","","","5M0H|1|A|U|38"
"5M0H|1|A|U|7","","ns35","","","5M0H|1|A|G|8"
"5M0H|1|A|U|7","","s53","","","5M0H|1|A|A|5"
"5M0H|1|A|U|7","","","0BPh","","5M0H|1|A|U|7"
"5M0H|1|A|G|8","cWW","","","","5M0H|1|A|C|36"
"5M0H|1|A|G|8","","ns53","","","5M0H|1|A|U|7"
"5M0H|1|A|G|8","","s55","","","5M0H|1|A|A|37"
"5M0H|1|A|G|8","","ns35","","","5M0H|1|A|U|11"
"5M0H|1|A|G|8","","","0BPh","","5M0H|1|A|G|8"
"5M0H|1|A|A|9","","","0BPh","","5M0H|1|A|A|9"
"5M0H|1|A|A|10","","","n0BPh","","5M0H|1|A|A|10"
"5M0H|1|A|U|11","","ns53","","","5M0H|1|A|G|8"
"5M0H|1|A|U|11","ncWS","","","","5M0H|1|A|C|36"
"5M0H|1|A|U|11","","s35","","","5M0H|1|A|C|12"
"5M0H|1|A|U|11","","","0BPh","","5M0H|1|A|U|11"
"5M0H|1|A|U|11","ncWW","","","","5M0H|1|A|A|35"
"5M0H|1|A|C|12","","s35","","","5M0H|1|A|G|13"
"5M0H|1|A|C|12","","","0BPh","","5M0H|1|A|C|12"
"5M0H|1|A|C|12","","s53","","n0BR","5M0H|1|A|U|11"
"5M0H|1|A|C|12","cWW","","","","5M0H|1|A|G|34"
"5M0H|1|A|G|13","","s53","","","5M0H|1|A|C|12"
"5M0H|1|A|G|13","","","0BPh","","5M0H|1|A|G|13"
"5M0H|1|A|G|13","cWW","","","","5M0H|1|A|C|33"
"5M0H|1|A|G|13","","s35","","","5M0H|1|A|C|14"
"5M0H|1|A|G|13","","s55","","","5M0H|1|A|G|34"
"5M0H|1|A|C|14","","s53","","","5M0H|1|A|G|13"
"5M0H|1|A|C|14","","","0BPh","","5M0H|1|A|C|14"
"5M0H|1|A|C|14","","s35","","","5M0H|1|A|U|15"
"5M0H|1|A|C|14","cWW","","","","5M0H|1|A|G|32"
"5M0H|1|A|U|15","tWH","","","","5M0H|1|A|A|30"
"5M0H|1|A|U|15","","","0BPh","","5M0H|1|A|U|15"
"5M0H|1|A|U|15","","s35","","","5M0H|1|A|A|16"
"5M0H|1|A|U|15","","s55","","","5M0H|1|A|G|32"
"5M0H|1|A|U|15","","s53","","","5M0H|1|A|C|14"
"5M0H|1|A|A|16","cSH","","","","5M0H|1|A|A|17"
"5M0H|1|A|A|16","","s33","","","5M0H|1|A|U|29"
"5M0H|1|A|A|16","","s53","","","5M0H|1|A|U|15"
"5M0H|1|A|A|16","","s55","6BPh","n2BR","5M0H|1|A|A|30"
"5M0H|1|A|A|17","","s55","","","5M0H|1|A|A|30"
"5M0H|1|A|A|17","","","0BPh","","5M0H|1|A|A|17"
"5M0H|1|A|A|17","cHS","","","","5M0H|1|A|A|16"
"5M0H|1|A|A|17","","s35","","","5M0H|1|A|G|18"
"5M0H|1|A|G|18","","","0BPh","","5M0H|1|A|G|18"
"5M0H|1|A|G|18","","s53","","","5M0H|1|A|A|17"
"5M0H|1|A|G|18","cWW","","","","5M0H|1|A|U|29"
"5M0H|1|A|G|18","","s35","","","5M0H|1|A|G|19"
"5M0H|1|A|G|19","cWW","","","","5M0H|1|A|C|28"
"5M0H|1|A|G|19","","s55","","","5M0H|1|A|U|29"
"5M0H|1|A|G|19","","s35","","","5M0H|1|A|A|20"
"5M0H|1|A|G|19","","","0BPh","","5M0H|1|A|G|19"
"5M0H|1|A|G|19","","s53","","","5M0H|1|A|G|18"
"5M0H|1|A|A|20","","s55","","","5M0H|1|A|C|28"
"5M0H|1|A|A|20","cWW","","","","5M0H|1|A|U|27"
"5M0H|1|A|A|20","","","0BPh","","5M0H|1|A|A|20"
"5M0H|1|A|A|20","","s35","","","5M0H|1|A|U|21"
"5M0H|1|A|A|20","","s53","","","5M0H|1|A|G|19"
"5M0H|1|A|U|21","cWW","","","","5M0H|1|A|G|26"
"5M0H|1|A|U|21","","s35","","","5M0H|1|A|G|22"
"5M0H|1|A|U|21","","s53","","","5M0H|1|A|A|20"
"5M0H|1|A|U|21","","","0BPh","","5M0H|1|A|U|21"
"5M0H|1|A|G|22","","","0BPh","","5M0H|1|A|G|22"
"5M0H|1|A|G|22","tSH","","3BPh","","5M0H|1|A|A|25"
"5M0H|1|A|G|22","","s53","","","5M0H|1|A|U|21"
"5M0H|1|A|G|22","","ns33","","","5M0H|1|A|A|24"
"5M0H|1|A|G|22","","ns55","","","5M0H|1|A|G|26"
"5M0H|1|A|A|23","","s35","","","5M0H|1|A|A|24"
"5M0H|1|A|A|23","","","0BPh","","5M0H|1|A|A|23"
"5M0H|1|A|A|24","","s53","","","5M0H|1|A|A|23"
"5M0H|1|A|A|24","","ns33","","n7BR","5M0H|1|A|G|22"
"5M0H|1|A|A|24","","s35","","","5M0H|1|A|A|25"
"5M0H|1|A|A|24","","","0BPh","","5M0H|1|A|A|24"
"5M0H|1|A|A|25","tHS","","","","5M0H|1|A|G|22"
"5M0H|1|A|A|25","","","0BPh","","5M0H|1|A|A|25"
"5M0H|1|A|A|25","","s53","","","5M0H|1|A|A|24"
"5M0H|1|A|A|25","","s35","","","5M0H|1|A|G|26"
"5M0H|1|A|G|26","","s53","","","5M0H|1|A|A|25"
"5M0H|1|A|G|26","cWW","","","","5M0H|1|A|U|21"
"5M0H|1|A|G|26","","","0BPh","","5M0H|1|A|G|26"
"5M0H|1|A|G|26","","ns55","","","5M0H|1|A|G|22"
"5M0H|1|A|G|26","","s35","","","5M0H|1|A|U|27"
"5M0H|1|A|U|27","","s35","","","5M0H|1|A|C|28"
"5M0H|1|A|U|27","cWW","","","","5M0H|1|A|A|20"
"5M0H|1|A|U|27","","","0BPh","","5M0H|1|A|U|27"
"5M0H|1|A|U|27","","s53","","n0BR","5M0H|1|A|G|26"
"5M0H|1|A|C|28","","s55","","","5M0H|1|A|A|20"
"5M0H|1|A|C|28","","s53","","","5M0H|1|A|U|27"
"5M0H|1|A|C|28","cWW","","","","5M0H|1|A|G|19"
"5M0H|1|A|C|28","","","0BPh","","5M0H|1|A|C|28"
"5M0H|1|A|C|28","","s35","","","5M0H|1|A|U|29"
"5M0H|1|A|U|29","","s53","","","5M0H|1|A|C|28"
"5M0H|1|A|U|29","","","0BPh","","5M0H|1|A|U|29"
"5M0H|1|A|U|29","","s33","","n5BR","5M0H|1|A|A|16"
"5M0H|1|A|U|29","","s55","","","5M0H|1|A|G|19"
"5M0H|1|A|U|29","cWW","","","","5M0H|1|A|G|18"
"5M0H|1|A|A|30","","","n0BPh","","5M0H|1|A|A|30"
"5M0H|1|A|A|30","","s55","","","5M0H|1|A|A|17"
"5M0H|1|A|A|30","tHW","","","","5M0H|1|A|U|15"
"5M0H|1|A|A|30","","s55","","","5M0H|1|A|A|16"
"5M0H|1|A|A|30","","s35","","","5M0H|1|A|G|32"
"5M0H|1|A|U|31","","","0BPh","","5M0H|1|A|U|31"
"5M0H|1|A|G|32","","s35","","","5M0H|1|A|C|33"
"5M0H|1|A|G|32","cWW","","","","5M0H|1|A|C|14"
"5M0H|1|A|G|32","","s55","","","5M0H|1|A|U|15"
"5M0H|1|A|G|32","","s53","","","5M0H|1|A|A|30"
"5M0H|1|A|G|32","","","0BPh","","5M0H|1|A|G|32"
"5M0H|1|A|C|33","cWW","","","","5M0H|1|A|G|13"
"5M0H|1|A|C|33","","","n0BPh","","5M0H|1|A|C|33"
"5M0H|1|A|C|33","","s35","","","5M0H|1|A|G|34"
"5M0H|1|A|C|33","","s53","","","5M0H|1|A|G|32"
"5M0H|1|A|G|34","","s35","","","5M0H|1|A|A|35"
"5M0H|1|A|G|34","","s55","","","5M0H|1|A|G|13"
"5M0H|1|A|G|34","","s53","","","5M0H|1|A|C|33"
"5M0H|1|A|G|34","cWW","","","","5M0H|1|A|C|12"
"5M0H|1|A|G|34","","","0BPh","","5M0H|1|A|G|34"
"5M0H|1|A|A|35","","","0BPh","","5M0H|1|A|A|35"
"5M0H|1|A|A|35","ncWW","","","","5M0H|1|A|U|11"
"5M0H|1|A|A|35","","s53","","","5M0H|1|A|G|34"
"5M0H|1|A|A|35","","s35","","","5M0H|1|A|C|36"
"5M0H|1|A|C|36","ncSW","","","","5M0H|1|A|U|11"
"5M0H|1|A|C|36","","s53","","","5M0H|1|A|A|35"
"5M0H|1|A|C|36","cWW","","","","5M0H|1|A|G|8"
"5M0H|1|A|C|36","","","0BPh","","5M0H|1|A|C|36"
"5M0H|1|A|C|36","","s35","","","5M0H|1|A|A|37"
"5M0H|1|A|A|37","","s55","","","5M0H|1|A|G|8"
"5M0H|1|A|A|37","","s53","","","5M0H|1|A|C|36"
"5M0H|1|A|A|37","cWW","","","","5M0H|1|A|U|7"
"5M0H|1|A|A|37","","","n0BPh","","5M0H|1|A|A|37"
"5M0H|1|A|A|37","","s35","","","5M0H|1|A|U|38"
"5M0H|1|A|U|38","","s53","","","5M0H|1|A|A|37"
"5M0H|1|A|U|38","","s35","","","5M0H|1|A|U|39"
"5M0H|1|A|U|38","","","0BPh","","5M0H|1|A|U|38"
"5M0H|1|A|U|38","ncWW","","","","5M0H|1|A|A|5"
"5M0H|1|A|U|38","","ns55","","","5M0H|1|A|U|7"
"5M0H|1|A|U|39","","s53","","","5M0H|1|A|U|38"
"5M0H|1|A|U|39","","s35","","","5M0H|1|A|A|40"
"5M0H|1|A|U|39","cWW","","","","5M0H|1|A|A|4"
"5M0H|1|A|U|39","","","0BPh","","5M0H|1|A|U|39"
"5M0H|1|A|A|40","cWW","","","","5M0H|1|A|U|3"
"5M0H|1|A|A|40","","","0BPh","","5M0H|1|A|A|40"
"5M0H|1|A|A|40","","s35","","","5M0H|1|A|U|41"
"5M0H|1|A|A|40","","s55","","","5M0H|1|A|A|4"
"5M0H|1|A|A|40","","s53","","","5M0H|1|A|U|39"
"5M0H|1|A|U|41","","s53","","n0BR","5M0H|1|A|A|40"
"5M0H|1|A|U|41","cWW","","","","5M0H|1|A|A|2"
"5M0H|1|A|U|41","","","0BPh","","5M0H|1|A|U|41"
"5M0H|1|A|U|41","","s35","","","5M0H|1|A|C|42"
"5M0H|1|A|C|42","","s53","","","5M0H|1|A|U|41"
"5M0H|1|A|C|42","cWW","","","","5M0H|1|A|G|1"
"5M0H|1|A|C|42","","","0BPh","","5M0H|1|A|C|42"
