"5M0I|1|E|G|1","cWW","","","","5M0I|1|E|C|25"
"5M0I|1|E|G|1","","s53","","","5M0I|1|E|A|26"
"5M0I|1|E|G|1","","s35","","","5M0I|1|E|A|2"
"5M0I|1|E|G|1","","","0BPh","","5M0I|1|E|G|1"
"5M0I|1|E|A|2","","ns55","","","5M0I|1|E|C|25"
"5M0I|1|E|A|2","","s35","","","5M0I|1|E|U|3"
"5M0I|1|E|A|2","","","0BPh","","5M0I|1|E|A|2"
"5M0I|1|E|A|2","cWW","","","","5M0I|1|E|U|24"
"5M0I|1|E|A|2","","s53","","","5M0I|1|E|G|1"
"5M0I|1|E|U|3","cWW","","","","5M0I|1|E|A|23"
"5M0I|1|E|U|3","","s53","","","5M0I|1|E|A|2"
"5M0I|1|E|U|3","","","0BPh","","5M0I|1|E|U|3"
"5M0I|1|E|U|3","","s35","","","5M0I|1|E|A|4"
"5M0I|1|E|A|4","","s55","","","5M0I|1|E|A|23"
"5M0I|1|E|A|4","","s53","","","5M0I|1|E|U|3"
"5M0I|1|E|A|4","","s35","","","5M0I|1|E|A|20"
"5M0I|1|E|A|4","cWW","","","","5M0I|1|E|U|22"
"5M0I|1|E|A|4","","","0BPh","","5M0I|1|E|A|4"
"5M0I|1|E|A|5","","s53","n2BPh","6BR","5M0I|1|E|A|20"
"5M0I|1|E|C|6","","","0BPh","","5M0I|1|E|C|6"
"5M0I|1|E|U|7","","","0BPh","","5M0I|1|E|U|7"
"5M0I|1|E|G|8","","s35","n0BPh","","5M0I|1|E|A|9"
"5M0I|1|E|G|8","","","n1BPh","","5M0I|1|E|C|6"
"5M0I|1|E|A|9","","s53","","","5M0I|1|E|G|8"
"5M0I|1|E|A|9","","s35","","","5M0I|1|E|A|10"
"5M0I|1|E|A|10","","s35","","","5M0I|1|E|U|11"
"5M0I|1|E|A|10","","s53","","n0BR","5M0I|1|E|A|9"
"5M0I|1|E|U|11","cWW","","","","5M0I|1|E|A|18"
"5M0I|1|E|U|11","","s53","","","5M0I|1|E|A|10"
"5M0I|1|E|U|11","","","0BPh","","5M0I|1|E|U|11"
"5M0I|1|E|U|11","","s35","","","5M0I|1|E|C|12"
"5M0I|1|E|C|12","","s55","","","5M0I|1|E|A|18"
"5M0I|1|E|C|12","cWW","","","","5M0I|1|E|G|17"
"5M0I|1|E|C|12","","s35","","","5M0I|1|E|G|13"
"5M0I|1|E|C|12","","","0BPh","","5M0I|1|E|C|12"
"5M0I|1|E|C|12","","s53","","","5M0I|1|E|U|11"
"5M0I|1|E|G|13","tSH","","3BPh","","5M0I|1|E|A|16"
"5M0I|1|E|G|13","","s55","","","5M0I|1|E|G|17"
"5M0I|1|E|G|13","","ns33","","","5M0I|1|E|A|15"
"5M0I|1|E|G|13","","","0BPh","","5M0I|1|E|G|13"
"5M0I|1|E|G|13","","s53","","","5M0I|1|E|C|12"
"5M0I|1|E|A|14","","","0BPh","","5M0I|1|E|A|14"
"5M0I|1|E|A|14","","s35","","","5M0I|1|E|A|15"
"5M0I|1|E|A|15","","s35","","","5M0I|1|E|A|16"
"5M0I|1|E|A|15","","","0BPh","","5M0I|1|E|A|15"
"5M0I|1|E|A|15","","s53","","","5M0I|1|E|A|14"
"5M0I|1|E|A|15","","ns33","","7BR","5M0I|1|E|G|13"
"5M0I|1|E|A|16","","","0BPh","","5M0I|1|E|A|16"
"5M0I|1|E|A|16","","s53","","","5M0I|1|E|A|15"
"5M0I|1|E|A|16","","s35","","","5M0I|1|E|G|17"
"5M0I|1|E|A|16","tHS","","","","5M0I|1|E|G|13"
"5M0I|1|E|G|17","cWW","","","","5M0I|1|E|C|12"
"5M0I|1|E|G|17","","s35","","","5M0I|1|E|A|18"
"5M0I|1|E|G|17","","","0BPh","","5M0I|1|E|G|17"
"5M0I|1|E|G|17","","s53","","","5M0I|1|E|A|16"
"5M0I|1|E|G|17","","s55","","","5M0I|1|E|G|13"
"5M0I|1|E|A|18","","","0BPh","","5M0I|1|E|A|18"
"5M0I|1|E|A|18","","s53","","","5M0I|1|E|G|17"
"5M0I|1|E|A|18","","s35","","","5M0I|1|E|C|19"
"5M0I|1|E|A|18","","s55","","","5M0I|1|E|C|12"
"5M0I|1|E|A|18","cWW","","","","5M0I|1|E|U|11"
"5M0I|1|E|C|19","","","0BPh","","5M0I|1|E|C|19"
"5M0I|1|E|C|19","","s53","","","5M0I|1|E|A|18"
"5M0I|1|E|A|20","","","0BPh","","5M0I|1|E|A|20"
"5M0I|1|E|A|20","","s55","","","5M0I|1|E|U|22"
"5M0I|1|E|A|20","","s35","","n7BR","5M0I|1|E|A|5"
"5M0I|1|E|A|20","","s53","","","5M0I|1|E|A|4"
"5M0I|1|E|U|21","","","0BPh","","5M0I|1|E|U|21"
"5M0I|1|E|U|22","cWW","","","","5M0I|1|E|A|4"
"5M0I|1|E|U|22","","s35","","","5M0I|1|E|A|23"
"5M0I|1|E|U|22","","s55","","","5M0I|1|E|A|20"
"5M0I|1|E|U|22","","","0BPh","","5M0I|1|E|U|22"
"5M0I|1|E|A|23","","s53","","","5M0I|1|E|U|22"
"5M0I|1|E|A|23","","s55","","","5M0I|1|E|A|4"
"5M0I|1|E|A|23","cWW","","","","5M0I|1|E|U|3"
"5M0I|1|E|A|23","","","0BPh","","5M0I|1|E|A|23"
"5M0I|1|E|A|23","","s35","","","5M0I|1|E|U|24"
"5M0I|1|E|U|24","","s53","","","5M0I|1|E|A|23"
"5M0I|1|E|U|24","cWW","","","","5M0I|1|E|A|2"
"5M0I|1|E|U|24","","","0BPh","","5M0I|1|E|U|24"
"5M0I|1|E|U|24","","s35","","","5M0I|1|E|C|25"
"5M0I|1|E|C|25","","","0BPh","","5M0I|1|E|C|25"
"5M0I|1|E|C|25","","s33","","","5M0I|1|E|A|26"
"5M0I|1|E|C|25","","s53","","","5M0I|1|E|U|24"
"5M0I|1|E|C|25","","ns55","","","5M0I|1|E|A|2"
"5M0I|1|E|C|25","cWW","","","","5M0I|1|E|G|1"
"5M0I|1|E|A|26","","s33","","","5M0I|1|E|C|25"
"5M0I|1|E|A|26","","s35","","","5M0I|1|E|G|1"
"5M0I|1|E|C|27","","","0BPh","","5M0I|1|E|C|27"
"5M0I|1|E|G|28","","","0BPh","","5M0I|1|E|G|28"
"5M0I|1|F|G|1","","s55","","","5M0I|1|F|A|26"
"5M0I|1|F|G|1","","s35","","","5M0I|1|F|A|2"
"5M0I|1|F|G|1","","","0BPh","","5M0I|1|F|G|1"
"5M0I|1|F|G|1","cWW","","","","5M0I|1|F|C|25"
"5M0I|1|F|A|2","","s53","","","5M0I|1|F|G|1"
"5M0I|1|F|A|2","","","0BPh","","5M0I|1|F|A|2"
"5M0I|1|F|A|2","","s35","","","5M0I|1|F|U|3"
"5M0I|1|F|A|2","cWW","","","","5M0I|1|F|U|24"
"5M0I|1|F|U|3","","s35","","","5M0I|1|F|A|4"
"5M0I|1|F|U|3","cWW","","","","5M0I|1|F|A|23"
"5M0I|1|F|U|3","","s53","","","5M0I|1|F|A|2"
"5M0I|1|F|U|3","","","0BPh","","5M0I|1|F|U|3"
"5M0I|1|F|A|4","","s35","","","5M0I|1|F|A|20"
"5M0I|1|F|A|4","cWW","","","","5M0I|1|F|U|22"
"5M0I|1|F|A|4","","","0BPh","","5M0I|1|F|A|4"
"5M0I|1|F|A|4","","s55","","","5M0I|1|F|A|23"
"5M0I|1|F|A|4","","s53","","","5M0I|1|F|U|3"
"5M0I|1|F|A|5","","s53","n2BPh","6BR","5M0I|1|F|A|20"
"5M0I|1|F|C|6","","","0BPh","","5M0I|1|F|C|6"
"5M0I|1|F|U|7","","","0BPh","","5M0I|1|F|U|7"
"5M0I|1|F|G|8","","","n1BPh","","5M0I|1|F|C|6"
"5M0I|1|F|G|8","","s35","n0BPh","n0BR","5M0I|1|F|A|9"
"5M0I|1|F|A|9","","s35","","","5M0I|1|F|A|10"
"5M0I|1|F|A|9","","s53","","","5M0I|1|F|G|8"
"5M0I|1|F|A|10","","s35","","","5M0I|1|F|U|11"
"5M0I|1|F|A|10","","s53","","n0BR","5M0I|1|F|A|9"
"5M0I|1|F|U|11","","","0BPh","","5M0I|1|F|U|11"
"5M0I|1|F|U|11","","s35","","","5M0I|1|F|C|12"
"5M0I|1|F|U|11","cWW","","","","5M0I|1|F|A|18"
"5M0I|1|F|U|11","","s53","","","5M0I|1|F|A|10"
"5M0I|1|F|C|12","","s35","","","5M0I|1|F|G|13"
"5M0I|1|F|C|12","","","0BPh","","5M0I|1|F|C|12"
"5M0I|1|F|C|12","","s53","","","5M0I|1|F|U|11"
"5M0I|1|F|C|12","","s55","","","5M0I|1|F|A|18"
"5M0I|1|F|C|12","cWW","","","","5M0I|1|F|G|17"
"5M0I|1|F|G|13","tSH","","3BPh","","5M0I|1|F|A|16"
"5M0I|1|F|G|13","","s55","","","5M0I|1|F|G|17"
"5M0I|1|F|G|13","","ns33","","","5M0I|1|F|A|15"
"5M0I|1|F|G|13","","","0BPh","","5M0I|1|F|G|13"
"5M0I|1|F|G|13","","s53","","","5M0I|1|F|C|12"
"5M0I|1|F|A|14","","","0BPh","","5M0I|1|F|A|14"
"5M0I|1|F|A|14","","s35","","","5M0I|1|F|A|15"
"5M0I|1|F|A|15","","","0BPh","","5M0I|1|F|A|15"
"5M0I|1|F|A|15","","s53","","","5M0I|1|F|A|14"
"5M0I|1|F|A|15","","ns33","","n7BR","5M0I|1|F|G|13"
"5M0I|1|F|A|15","","s35","","","5M0I|1|F|A|16"
"5M0I|1|F|A|16","","s53","","n0BR","5M0I|1|F|A|15"
"5M0I|1|F|A|16","","s35","","","5M0I|1|F|G|17"
"5M0I|1|F|A|16","tHS","","","","5M0I|1|F|G|13"
"5M0I|1|F|A|16","","","0BPh","","5M0I|1|F|A|16"
"5M0I|1|F|G|17","cWW","","","","5M0I|1|F|C|12"
"5M0I|1|F|G|17","","s35","","","5M0I|1|F|A|18"
"5M0I|1|F|G|17","","","0BPh","","5M0I|1|F|G|17"
"5M0I|1|F|G|17","","s53","","","5M0I|1|F|A|16"
"5M0I|1|F|G|17","","s55","","","5M0I|1|F|G|13"
"5M0I|1|F|A|18","","","0BPh","","5M0I|1|F|A|18"
"5M0I|1|F|A|18","","s53","","","5M0I|1|F|G|17"
"5M0I|1|F|A|18","","s35","","","5M0I|1|F|C|19"
"5M0I|1|F|A|18","","s55","","","5M0I|1|F|C|12"
"5M0I|1|F|A|18","cWW","","","","5M0I|1|F|U|11"
"5M0I|1|F|C|19","","s53","","","5M0I|1|F|A|18"
"5M0I|1|F|C|19","","","0BPh","","5M0I|1|F|C|19"
"5M0I|1|F|A|20","","","n0BPh","","5M0I|1|F|A|20"
"5M0I|1|F|A|20","","s55","","","5M0I|1|F|U|22"
"5M0I|1|F|A|20","","s35","","n7BR","5M0I|1|F|A|5"
"5M0I|1|F|A|20","","s53","","","5M0I|1|F|A|4"
"5M0I|1|F|U|21","","","0BPh","","5M0I|1|F|U|21"
"5M0I|1|F|U|22","","s35","","","5M0I|1|F|A|23"
"5M0I|1|F|U|22","","s55","","","5M0I|1|F|A|20"
"5M0I|1|F|U|22","","","0BPh","","5M0I|1|F|U|22"
"5M0I|1|F|U|22","cWW","","","","5M0I|1|F|A|4"
"5M0I|1|F|A|23","","s35","","","5M0I|1|F|U|24"
"5M0I|1|F|A|23","","s53","","","5M0I|1|F|U|22"
"5M0I|1|F|A|23","","s55","","","5M0I|1|F|A|4"
"5M0I|1|F|A|23","cWW","","","","5M0I|1|F|U|3"
"5M0I|1|F|A|23","","","0BPh","","5M0I|1|F|A|23"
"5M0I|1|F|U|24","cWW","","","","5M0I|1|F|A|2"
"5M0I|1|F|U|24","","","0BPh","","5M0I|1|F|U|24"
"5M0I|1|F|U|24","","s35","","","5M0I|1|F|C|25"
"5M0I|1|F|U|24","","s53","","","5M0I|1|F|A|23"
"5M0I|1|F|C|25","","","0BPh","","5M0I|1|F|C|25"
"5M0I|1|F|C|25","","s35","","","5M0I|1|F|A|26"
"5M0I|1|F|C|25","","s53","","","5M0I|1|F|U|24"
"5M0I|1|F|C|25","cWW","","","","5M0I|1|F|G|1"
"5M0I|1|F|A|26","","s53","","","5M0I|1|F|C|25"
"5M0I|1|F|A|26","","","0BPh","","5M0I|1|F|A|26"
"5M0I|1|F|A|26","","s35","","","5M0I|1|F|G|28"
"5M0I|1|F|A|26","","s55","","","5M0I|1|F|G|1"
"5M0I|1|F|C|27","","","0BPh","","5M0I|1|F|C|27"
"5M0I|1|F|G|28","","s53","","0BR","5M0I|1|F|A|26"
"5M0I|1|F|G|28","","","0BPh","","5M0I|1|F|G|28"
