"5T83|1|A|A|5","","","n0BPh","","5T83|1|A|A|5"
"5T83|1|A|A|5","","s55","","","5T83|1|A|G|7"
"5T83|1|A|A|5","tWS","","","7BR","5T83|1|A|G|53"
"5T83|1|A|A|6","","s33","","n7BR","5T83|1|A|G|89"
"5T83|1|A|A|6","ntSW","","","","5T83|1|A|A|68"
"5T83|1|A|G|7","cWW","","","","5T83|1|A|C|52"
"5T83|1|A|G|7","","s35","","","5T83|1|A|U|8"
"5T83|1|A|G|7","","s55","","","5T83|1|A|A|5"
"5T83|1|A|G|7","","","0BPh","","5T83|1|A|G|7"
"5T83|1|A|G|7","","s55","","","5T83|1|A|G|53"
"5T83|1|A|U|8","","","0BPh","","5T83|1|A|U|8"
"5T83|1|A|U|8","","s53","","","5T83|1|A|G|7"
"5T83|1|A|U|8","cWW","","","","5T83|1|A|A|51"
"5T83|1|A|U|8","","s35","","","5T83|1|A|U|9"
"5T83|1|A|U|9","","s35","","","5T83|1|A|U|10"
"5T83|1|A|U|9","","s55","","","5T83|1|A|A|51"
"5T83|1|A|U|9","","","0BPh","","5T83|1|A|U|9"
"5T83|1|A|U|9","cWW","","","","5T83|1|A|A|50"
"5T83|1|A|U|9","","s53","","n0BR","5T83|1|A|U|8"
"5T83|1|A|U|10","","s55","","","5T83|1|A|A|50"
"5T83|1|A|U|10","","s53","","n0BR","5T83|1|A|U|9"
"5T83|1|A|U|10","cWW","","","","5T83|1|A|A|49"
"5T83|1|A|U|10","","","0BPh","","5T83|1|A|U|10"
"5T83|1|A|U|10","","s35","","","5T83|1|A|G|11"
"5T83|1|A|G|11","","s35","","","5T83|1|A|C|12"
"5T83|1|A|G|11","","s53","","","5T83|1|A|U|10"
"5T83|1|A|G|11","","s55","","","5T83|1|A|A|49"
"5T83|1|A|G|11","","","0BPh","","5T83|1|A|G|11"
"5T83|1|A|G|11","cWW","","","","5T83|1|A|C|48"
"5T83|1|A|C|12","","s53","","","5T83|1|A|G|11"
"5T83|1|A|C|12","","","0BPh","","5T83|1|A|C|12"
"5T83|1|A|C|12","","s35","","","5T83|1|A|U|13"
"5T83|1|A|C|12","cWW","","","","5T83|1|A|G|47"
"5T83|1|A|U|13","","s35","","","5T83|1|A|A|14"
"5T83|1|A|U|13","","s53","","","5T83|1|A|C|12"
"5T83|1|A|U|13","tWH","","","","5T83|1|A|A|44"
"5T83|1|A|U|13","","","0BPh","","5T83|1|A|U|13"
"5T83|1|A|U|13","","s33","","","5T83|1|A|A|43"
"5T83|1|A|U|13","","s55","","","5T83|1|A|G|47"
"5T83|1|A|A|14","tHS","","","6BR","5T83|1|A|A|43"
"5T83|1|A|A|14","","s53","","","5T83|1|A|U|13"
"5T83|1|A|A|14","","","0BPh","","5T83|1|A|A|14"
"5T83|1|A|A|14","","s35","","","5T83|1|A|G|15"
"5T83|1|A|A|14","","s55","","","5T83|1|A|A|44"
"5T83|1|A|G|15","cSS","","","","5T83|1|A|A|83"
"5T83|1|A|G|15","","s35","","","5T83|1|A|G|16"
"5T83|1|A|G|15","","s55","","","5T83|1|A|A|43"
"5T83|1|A|G|15","","","0BPh","","5T83|1|A|G|15"
"5T83|1|A|G|15","","s53","n0BPh","","5T83|1|A|A|14"
"5T83|1|A|G|15","cWW","","","","5T83|1|A|C|42"
"5T83|1|A|G|16","cSS","","","","5T83|1|A|A|82"
"5T83|1|A|G|16","","s53","","","5T83|1|A|G|15"
"5T83|1|A|G|16","","s55","","","5T83|1|A|C|42"
"5T83|1|A|G|16","","s35","","","5T83|1|A|G|17"
"5T83|1|A|G|16","cWW","","","","5T83|1|A|C|41"
"5T83|1|A|G|16","","","0BPh","","5T83|1|A|G|16"
"5T83|1|A|G|17","cSS","","","","5T83|1|A|A|81"
"5T83|1|A|G|17","","","0BPh","","5T83|1|A|G|17"
"5T83|1|A|G|17","","s53","","","5T83|1|A|G|16"
"5T83|1|A|G|17","ncSH","","","","5T83|1|A|U|19"
"5T83|1|A|G|17","","ns55","","","5T83|1|A|A|82"
"5T83|1|A|G|17","","s35","","","5T83|1|A|U|18"
"5T83|1|A|U|18","cSH","","","","5T83|1|A|C|20"
"5T83|1|A|U|18","","","0BPh","","5T83|1|A|U|18"
"5T83|1|A|U|18","","s33","","9BR","5T83|1|A|G|34"
"5T83|1|A|U|18","","s53","","","5T83|1|A|G|17"
"5T83|1|A|U|18","cSH","","","","5T83|1|A|U|19"
"5T83|1|A|U|19","ncWW","","","","5T83|1|A|U|40"
"5T83|1|A|U|19","","s35","","","5T83|1|A|C|20"
"5T83|1|A|U|19","","","n0BPh","","5T83|1|A|U|19"
"5T83|1|A|U|19","","s55","","","5T83|1|A|A|80"
"5T83|1|A|U|19","cHS","","","","5T83|1|A|U|18"
"5T83|1|A|U|19","ncHS","","","","5T83|1|A|G|17"
"5T83|1|A|C|20","","","0BPh","","5T83|1|A|C|20"
"5T83|1|A|C|20","cHS","","","","5T83|1|A|U|18"
"5T83|1|A|C|20","cWW","","","","5T83|1|A|G|39"
"5T83|1|A|C|20","","s35","","","5T83|1|A|C|21"
"5T83|1|A|C|20","","s53","","","5T83|1|A|U|19"
"5T83|1|A|C|21","","","0BPh","","5T83|1|A|C|21"
"5T83|1|A|C|21","","s55","","","5T83|1|A|G|39"
"5T83|1|A|C|21","","s53","","","5T83|1|A|C|20"
"5T83|1|A|C|21","cWW","","","","5T83|1|A|G|38"
"5T83|1|A|C|21","","s35","","","5T83|1|A|G|22"
"5T83|1|A|G|22","","s55","","","5T83|1|A|G|38"
"5T83|1|A|G|22","","s53","","","5T83|1|A|C|21"
"5T83|1|A|G|22","","","0BPh","","5T83|1|A|G|22"
"5T83|1|A|G|22","cWW","","","","5T83|1|A|C|36"
"5T83|1|A|G|22","ntSH","","","","5T83|1|A|U|37"
"5T83|1|A|G|22","","s35","","","5T83|1|A|C|23"
"5T83|1|A|C|23","","","0BPh","","5T83|1|A|C|23"
"5T83|1|A|C|23","cWW","","","","5T83|1|A|G|33"
"5T83|1|A|C|23","","ns35","","","5T83|1|A|G|24"
"5T83|1|A|C|23","","s53","","","5T83|1|A|G|22"
"5T83|1|A|G|24","","","0BPh","","5T83|1|A|G|24"
"5T83|1|A|G|24","cWW","","","","5T83|1|A|U|32"
"5T83|1|A|G|24","","ns53","","","5T83|1|A|C|23"
"5T83|1|A|G|24","","s35","","","5T83|1|A|U|25"
"5T83|1|A|G|24","","s55","","n3BR","5T83|1|A|G|33"
"5T83|1|A|U|25","cWW","","","","5T83|1|A|G|31"
"5T83|1|A|U|25","","s53","","","5T83|1|A|G|24"
"5T83|1|A|U|25","","s35","","","5T83|1|A|C|26"
"5T83|1|A|U|25","","","0BPh","","5T83|1|A|U|25"
"5T83|1|A|C|26","cWW","","","","5T83|1|A|G|30"
"5T83|1|A|C|26","","","0BPh","","5T83|1|A|C|26"
"5T83|1|A|C|26","","s53","","","5T83|1|A|U|25"
"5T83|1|A|C|26","","s33","","","5T83|1|A|A|27"
"5T83|1|A|C|26","","s55","","","5T83|1|A|G|31"
"5T83|1|A|A|27","","s33","","","5T83|1|A|C|26"
"5T83|1|A|A|27","tWW","","","","5T83|1|A|A|29"
"5T83|1|A|A|27","","","0BPh","","5T83|1|A|A|27"
"5T83|1|A|A|27","","ns35","","","5T83|1|A|G|30"
"5T83|1|A|A|29","","","0BPh","","5T83|1|A|A|29"
"5T83|1|A|A|29","tWW","","","","5T83|1|A|A|27"
"5T83|1|A|A|29","","s35","","","5T83|1|A|G|30"
"5T83|1|A|G|30","cWW","","","","5T83|1|A|C|26"
"5T83|1|A|G|30","","s53","","","5T83|1|A|A|29"
"5T83|1|A|G|30","","s35","","","5T83|1|A|G|31"
"5T83|1|A|G|30","","ns53","","","5T83|1|A|A|27"
"5T83|1|A|G|30","","","0BPh","","5T83|1|A|G|30"
"5T83|1|A|G|31","","s35","","","5T83|1|A|U|32"
"5T83|1|A|G|31","","s55","","","5T83|1|A|C|26"
"5T83|1|A|G|31","cWW","","","","5T83|1|A|U|25"
"5T83|1|A|G|31","","","0BPh","","5T83|1|A|G|31"
"5T83|1|A|G|31","","s53","","","5T83|1|A|G|30"
"5T83|1|A|U|32","","s53","","","5T83|1|A|G|31"
"5T83|1|A|U|32","cWW","","","","5T83|1|A|G|24"
"5T83|1|A|U|32","","","0BPh","","5T83|1|A|U|32"
"5T83|1|A|G|33","","s55","","","5T83|1|A|G|24"
"5T83|1|A|G|33","","s35","","","5T83|1|A|C|36"
"5T83|1|A|G|33","cWW","","","","5T83|1|A|C|23"
"5T83|1|A|G|33","","","0BPh","","5T83|1|A|G|33"
"5T83|1|A|G|34","","","n0BPh","","5T83|1|A|G|34"
"5T83|1|A|G|34","","","1BPh","","5T83|1|A|U|37"
"5T83|1|A|G|34","","s53","","","5T83|1|A|C|36"
"5T83|1|A|G|34","","s33","n0BPh","","5T83|1|A|U|18"
"5T83|1|A|G|34","cWH","","","","5T83|1|A|G|38"
"5T83|1|A|U|35","","","0BPh","","5T83|1|A|U|35"
"5T83|1|A|C|36","","","0BPh","","5T83|1|A|C|36"
"5T83|1|A|C|36","","s35","","","5T83|1|A|G|34"
"5T83|1|A|C|36","","s53","","","5T83|1|A|G|33"
"5T83|1|A|C|36","cWW","","","","5T83|1|A|G|22"
"5T83|1|A|C|36","ncSH","","","","5T83|1|A|U|37"
"5T83|1|A|U|37","ncHS","","","n9BR","5T83|1|A|C|36"
"5T83|1|A|U|37","","","n0BPh","","5T83|1|A|U|37"
"5T83|1|A|U|37","","s35","","","5T83|1|A|G|38"
"5T83|1|A|U|37","ntHS","","","","5T83|1|A|G|22"
"5T83|1|A|G|38","cHW","","","","5T83|1|A|G|34"
"5T83|1|A|G|38","","s53","","","5T83|1|A|U|37"
"5T83|1|A|G|38","","s55","","","5T83|1|A|G|22"
"5T83|1|A|G|38","","s35","","","5T83|1|A|G|39"
"5T83|1|A|G|38","cWW","","","","5T83|1|A|C|21"
"5T83|1|A|G|38","","","n0BPh","","5T83|1|A|G|38"
"5T83|1|A|G|39","cWW","","","","5T83|1|A|C|20"
"5T83|1|A|G|39","","","0BPh","","5T83|1|A|G|39"
"5T83|1|A|G|39","","s53","","","5T83|1|A|G|38"
"5T83|1|A|G|39","","s55","","","5T83|1|A|C|21"
"5T83|1|A|G|39","","s35","","","5T83|1|A|U|40"
"5T83|1|A|U|40","","","n0BPh","","5T83|1|A|U|40"
"5T83|1|A|U|40","ncWW","","","","5T83|1|A|U|19"
"5T83|1|A|U|40","","s53","","","5T83|1|A|G|39"
"5T83|1|A|U|40","","s35","","","5T83|1|A|C|41"
"5T83|1|A|C|41","","s35","","","5T83|1|A|C|42"
"5T83|1|A|C|41","","","0BPh","","5T83|1|A|C|41"
"5T83|1|A|C|41","","s53","","","5T83|1|A|U|40"
"5T83|1|A|C|41","ntSW","","","","5T83|1|A|A|80"
"5T83|1|A|C|41","cWW","","","","5T83|1|A|G|16"
"5T83|1|A|C|42","","s35","","","5T83|1|A|A|43"
"5T83|1|A|C|42","cWW","","","","5T83|1|A|G|15"
"5T83|1|A|C|42","","","0BPh","","5T83|1|A|C|42"
"5T83|1|A|C|42","","s53","","","5T83|1|A|C|41"
"5T83|1|A|C|42","","s55","","","5T83|1|A|G|16"
"5T83|1|A|A|43","","s53","","","5T83|1|A|C|42"
"5T83|1|A|A|43","","","0BPh","","5T83|1|A|A|43"
"5T83|1|A|A|43","","s33","n6BPh","","5T83|1|A|U|13"
"5T83|1|A|A|43","tSH","","","","5T83|1|A|A|14"
"5T83|1|A|A|43","","s55","","","5T83|1|A|G|15"
"5T83|1|A|A|44","","s55","","","5T83|1|A|A|14"
"5T83|1|A|A|44","tHW","","","","5T83|1|A|U|13"
"5T83|1|A|A|44","","s35","","","5T83|1|A|G|47"
"5T83|1|A|A|44","","","0BPh","","5T83|1|A|A|44"
"5T83|1|A|G|45","tSS","","","n3BR","5T83|1|A|A|70"
"5T83|1|A|G|45","","s55","","","5T83|1|A|G|89"
"5T83|1|A|G|45","","s35","","","5T83|1|A|A|46"
"5T83|1|A|G|45","ntWW","","","","5T83|1|A|G|72"
"5T83|1|A|G|45","","","0BPh","","5T83|1|A|G|45"
"5T83|1|A|A|46","","s53","","","5T83|1|A|G|45"
"5T83|1|A|A|46","","ns53","","","5T83|1|A|A|70"
"5T83|1|A|A|46","","","0BPh","","5T83|1|A|A|46"
"5T83|1|A|A|46","","","n2BPh","","5T83|1|A|G|72"
"5T83|1|A|G|47","cWW","","","","5T83|1|A|C|12"
"5T83|1|A|G|47","","","n0BPh","","5T83|1|A|A|46"
"5T83|1|A|G|47","","s55","","","5T83|1|A|U|13"
"5T83|1|A|G|47","","s53","","n0BR","5T83|1|A|A|44"
"5T83|1|A|G|47","","s35","","","5T83|1|A|C|48"
"5T83|1|A|C|48","","","0BPh","","5T83|1|A|C|48"
"5T83|1|A|C|48","","s35","","","5T83|1|A|A|49"
"5T83|1|A|C|48","","s53","","","5T83|1|A|G|47"
"5T83|1|A|C|48","cWW","","","","5T83|1|A|G|11"
"5T83|1|A|A|49","","s35","","","5T83|1|A|A|50"
"5T83|1|A|A|49","cWW","","","","5T83|1|A|U|10"
"5T83|1|A|A|49","","","0BPh","","5T83|1|A|A|49"
"5T83|1|A|A|49","","s55","","","5T83|1|A|G|11"
"5T83|1|A|A|49","","s53","","","5T83|1|A|C|48"
"5T83|1|A|A|50","","s53","","","5T83|1|A|A|49"
"5T83|1|A|A|50","","s55","","","5T83|1|A|U|10"
"5T83|1|A|A|50","","s35","","","5T83|1|A|A|51"
"5T83|1|A|A|50","","","0BPh","","5T83|1|A|A|50"
"5T83|1|A|A|50","cWW","","","","5T83|1|A|U|9"
"5T83|1|A|A|51","","","0BPh","","5T83|1|A|A|51"
"5T83|1|A|A|51","","s55","","","5T83|1|A|U|9"
"5T83|1|A|A|51","","s53","","","5T83|1|A|A|50"
"5T83|1|A|A|51","cWW","","","","5T83|1|A|U|8"
"5T83|1|A|A|51","","s35","","","5T83|1|A|C|52"
"5T83|1|A|C|52","","s53","","","5T83|1|A|A|51"
"5T83|1|A|C|52","cWW","","","","5T83|1|A|G|7"
"5T83|1|A|C|52","","s35","","","5T83|1|A|G|53"
"5T83|1|A|C|52","","","0BPh","","5T83|1|A|C|52"
"5T83|1|A|G|53","","s53","","","5T83|1|A|C|52"
"5T83|1|A|G|53","","s35","","","5T83|1|A|G|54"
"5T83|1|A|G|53","tSW","","","","5T83|1|A|A|5"
"5T83|1|A|G|53","","","0BPh","","5T83|1|A|G|53"
"5T83|1|A|G|53","cWW","","","","5T83|1|A|C|67"
"5T83|1|A|G|53","","s55","","","5T83|1|A|G|7"
"5T83|1|A|G|54","cWW","","","","5T83|1|A|C|66"
"5T83|1|A|G|54","","","0BPh","","5T83|1|A|G|54"
"5T83|1|A|G|54","","s35","","","5T83|1|A|C|55"
"5T83|1|A|G|54","","s53","","","5T83|1|A|G|53"
"5T83|1|A|G|54","","s55","","n3BR","5T83|1|A|C|67"
"5T83|1|A|C|55","","","0BPh","","5T83|1|A|C|55"
"5T83|1|A|C|55","","s35","","","5T83|1|A|U|56"
"5T83|1|A|C|55","cWW","","","","5T83|1|A|G|65"
"5T83|1|A|C|55","","s53","","n0BR","5T83|1|A|G|54"
"5T83|1|A|U|56","","s55","","","5T83|1|A|G|65"
"5T83|1|A|U|56","","s53","","","5T83|1|A|C|55"
"5T83|1|A|U|56","","s35","","","5T83|1|A|U|57"
"5T83|1|A|U|56","cWW","","","","5T83|1|A|A|64"
"5T83|1|A|U|56","","","0BPh","","5T83|1|A|U|56"
"5T83|1|A|U|57","ntSH","","","","5T83|1|A|A|63"
"5T83|1|A|U|57","","s35","","","5T83|1|A|U|58"
"5T83|1|A|U|57","","","0BPh","","5T83|1|A|U|57"
"5T83|1|A|U|57","","s53","","","5T83|1|A|U|56"
"5T83|1|A|U|58","","","0BPh","","5T83|1|A|U|58"
"5T83|1|A|U|58","","s53","","","5T83|1|A|U|57"
"5T83|1|A|U|58","ntSH","","5BPh","","5T83|1|A|C|61"
"5T83|1|A|C|59","","","0BPh","","5T83|1|A|C|59"
"5T83|1|A|C|59","","s33","","","5T83|1|A|A|60"
"5T83|1|A|A|60","","s55","","","5T83|1|A|C|61"
"5T83|1|A|A|60","","s33","","","5T83|1|A|C|59"
"5T83|1|A|A|60","","","","2BR","5T83|1|A|U|58"
"5T83|1|A|C|61","","s55","","","5T83|1|A|A|60"
"5T83|1|A|C|61","ntHS","","","n7BR","5T83|1|A|U|58"
"5T83|1|A|C|61","","","0BPh","","5T83|1|A|C|61"
"5T83|1|A|C|61","","s35","","","5T83|1|A|A|62"
"5T83|1|A|A|62","","s35","","","5T83|1|A|A|63"
"5T83|1|A|A|62","","","0BPh","","5T83|1|A|A|62"
"5T83|1|A|A|62","","s53","","","5T83|1|A|C|61"
"5T83|1|A|A|63","","","0BPh","","5T83|1|A|A|63"
"5T83|1|A|A|63","","s53","","","5T83|1|A|A|62"
"5T83|1|A|A|63","ntHS","","","","5T83|1|A|U|57"
"5T83|1|A|A|63","","s35","","","5T83|1|A|A|64"
"5T83|1|A|A|64","","s53","","","5T83|1|A|A|63"
"5T83|1|A|A|64","cWW","","","","5T83|1|A|U|56"
"5T83|1|A|A|64","","s35","","","5T83|1|A|G|65"
"5T83|1|A|A|64","","","0BPh","","5T83|1|A|A|64"
"5T83|1|A|G|65","","s35","","","5T83|1|A|C|66"
"5T83|1|A|G|65","cWW","","","","5T83|1|A|C|55"
"5T83|1|A|G|65","","s55","","","5T83|1|A|U|56"
"5T83|1|A|G|65","","s53","","","5T83|1|A|A|64"
"5T83|1|A|G|65","","","0BPh","","5T83|1|A|G|65"
"5T83|1|A|C|66","cWW","","","","5T83|1|A|G|54"
"5T83|1|A|C|66","","s35","","","5T83|1|A|C|67"
"5T83|1|A|C|66","","","0BPh","","5T83|1|A|C|66"
"5T83|1|A|C|66","","s53","","","5T83|1|A|G|65"
"5T83|1|A|C|67","cWW","","","","5T83|1|A|G|53"
"5T83|1|A|C|67","","","0BPh","","5T83|1|A|C|67"
"5T83|1|A|C|67","","s53","","","5T83|1|A|C|66"
"5T83|1|A|C|67","","s55","","","5T83|1|A|G|54"
"5T83|1|A|A|68","","s35","","","5T83|1|A|C|69"
"5T83|1|A|A|68","","","0BPh","","5T83|1|A|A|68"
"5T83|1|A|A|68","ntWS","","","7BR","5T83|1|A|A|6"
"5T83|1|A|C|69","","s35","","","5T83|1|A|A|70"
"5T83|1|A|C|69","","s53","","","5T83|1|A|A|68"
"5T83|1|A|C|69","cWW","","","","5T83|1|A|G|89"
"5T83|1|A|C|69","","","0BPh","","5T83|1|A|C|69"
"5T83|1|A|A|70","","ns35","","","5T83|1|A|A|46"
"5T83|1|A|A|70","tSS","","","n6BR","5T83|1|A|G|45"
"5T83|1|A|A|70","","s53","","","5T83|1|A|C|69"
"5T83|1|A|A|70","","","0BPh","","5T83|1|A|A|70"
"5T83|1|A|A|70","","s55","","","5T83|1|A|G|89"
"5T83|1|A|C|71","","","","9BR","5T83|1|A|A|70"
"5T83|1|A|C|71","","s35","","","5T83|1|A|G|72"
"5T83|1|A|C|71","","","0BPh","","5T83|1|A|C|71"
"5T83|1|A|C|71","","s55","","","5T83|1|A|A|93"
"5T83|1|A|C|71","cWW","","","","5T83|1|A|G|92"
"5T83|1|A|G|72","ntWW","","","","5T83|1|A|G|45"
"5T83|1|A|G|72","","s55","","","5T83|1|A|G|92"
"5T83|1|A|G|72","","s53","","","5T83|1|A|C|71"
"5T83|1|A|G|72","","","4BPh","","5T83|1|A|G|90"
"5T83|1|A|G|72","tSH","","","","5T83|1|A|A|91"
"5T83|1|A|G|72","","","0BPh","","5T83|1|A|G|72"
"5T83|1|A|G|73","tHW","","","","5T83|1|A|G|90"
"5T83|1|A|G|73","","s55","","","5T83|1|A|A|91"
"5T83|1|A|G|73","","s35","","","5T83|1|A|A|74"
"5T83|1|A|A|74","","s35","","","5T83|1|A|A|75"
"5T83|1|A|A|74","","ns55","","","5T83|1|A|G|90"
"5T83|1|A|A|74","","","0BPh","","5T83|1|A|A|74"
"5T83|1|A|A|74","tHH","","","","5T83|1|A|G|88"
"5T83|1|A|A|74","","s53","","","5T83|1|A|G|73"
"5T83|1|A|A|75","","s35","","","5T83|1|A|G|76"
"5T83|1|A|A|75","","","0BPh","","5T83|1|A|A|75"
"5T83|1|A|A|75","","s53","","","5T83|1|A|A|74"
"5T83|1|A|A|75","ncWS","","","","5T83|1|A|U|87"
"5T83|1|A|G|76","","s35","","","5T83|1|A|G|77"
"5T83|1|A|G|76","","","0BPh","","5T83|1|A|G|76"
"5T83|1|A|G|76","cWW","","","","5T83|1|A|C|86"
"5T83|1|A|G|76","","ns55","","","5T83|1|A|U|87"
"5T83|1|A|G|76","","s53","","","5T83|1|A|A|75"
"5T83|1|A|G|77","cWW","","","","5T83|1|A|C|85"
"5T83|1|A|G|77","","","0BPh","","5T83|1|A|G|77"
"5T83|1|A|G|77","","s35","","","5T83|1|A|A|78"
"5T83|1|A|G|77","","s53","","","5T83|1|A|G|76"
"5T83|1|A|G|77","","s55","","","5T83|1|A|C|86"
"5T83|1|A|A|78","","s53","","n0BR","5T83|1|A|G|77"
"5T83|1|A|A|78","tWH","","","","5T83|1|A|A|83"
"5T83|1|A|A|78","","","0BPh","","5T83|1|A|A|78"
"5T83|1|A|A|78","","s35","","","5T83|1|A|U|79"
"5T83|1|A|U|79","","","0BPh","","5T83|1|A|U|79"
"5T83|1|A|U|79","tWH","","","","5T83|1|A|A|82"
"5T83|1|A|U|79","","s33","n9BPh","","5T83|1|A|A|81"
"5T83|1|A|U|79","","s53","","","5T83|1|A|A|78"
"5T83|1|A|A|80","","s35","","","5T83|1|A|A|81"
"5T83|1|A|A|80","","s55","","","5T83|1|A|U|19"
"5T83|1|A|A|80","","","0BPh","","5T83|1|A|A|80"
"5T83|1|A|A|80","","","","2BR","5T83|1|A|U|18"
"5T83|1|A|A|80","ntWS","","","","5T83|1|A|C|41"
"5T83|1|A|A|81","","s35","","","5T83|1|A|A|82"
"5T83|1|A|A|81","","","0BPh","","5T83|1|A|A|81"
"5T83|1|A|A|81","","s33","","n7BR","5T83|1|A|U|79"
"5T83|1|A|A|81","","s53","","","5T83|1|A|A|80"
"5T83|1|A|A|81","cSS","","","","5T83|1|A|G|17"
"5T83|1|A|A|82","cSS","","","","5T83|1|A|G|16"
"5T83|1|A|A|82","","s53","","","5T83|1|A|A|81"
"5T83|1|A|A|82","","","","6BR","5T83|1|A|C|42"
"5T83|1|A|A|82","tHW","","","","5T83|1|A|U|79"
"5T83|1|A|A|82","","s35","","","5T83|1|A|A|83"
"5T83|1|A|A|82","","ns55","","","5T83|1|A|G|17"
"5T83|1|A|A|82","","","0BPh","","5T83|1|A|A|82"
"5T83|1|A|A|83","","","","2BR","5T83|1|A|A|43"
"5T83|1|A|A|83","","","0BPh","","5T83|1|A|A|83"
"5T83|1|A|A|83","","s53","","","5T83|1|A|A|82"
"5T83|1|A|A|83","cSS","","","","5T83|1|A|G|15"
"5T83|1|A|A|83","tHW","","","","5T83|1|A|A|78"
"5T83|1|A|A|83","","s35","","","5T83|1|A|C|85"
"5T83|1|A|G|84","","","","1BR","5T83|1|A|A|83"
"5T83|1|A|C|85","","","n0BPh","","5T83|1|A|C|85"
"5T83|1|A|C|85","","","7BPh","","5T83|1|A|G|84"
"5T83|1|A|C|85","","s53","","","5T83|1|A|A|83"
"5T83|1|A|C|85","cWW","","","","5T83|1|A|G|77"
"5T83|1|A|C|85","","s35","","","5T83|1|A|C|86"
"5T83|1|A|C|86","","s53","n9BPh","n0BR","5T83|1|A|C|85"
"5T83|1|A|C|86","","s55","","","5T83|1|A|G|77"
"5T83|1|A|C|86","cWW","","","","5T83|1|A|G|76"
"5T83|1|A|C|86","","","0BPh","","5T83|1|A|C|86"
"5T83|1|A|C|86","","s35","","","5T83|1|A|U|87"
"5T83|1|A|U|87","","s53","","","5T83|1|A|C|86"
"5T83|1|A|U|87","","","0BPh","","5T83|1|A|U|87"
"5T83|1|A|U|87","ncSW","","","","5T83|1|A|A|75"
"5T83|1|A|U|87","","s33","","n9BR","5T83|1|A|G|88"
"5T83|1|A|U|87","","ns55","","","5T83|1|A|G|76"
"5T83|1|A|G|88","","","0BPh","","5T83|1|A|G|88"
"5T83|1|A|G|88","tHH","","","","5T83|1|A|A|74"
"5T83|1|A|G|88","","s33","","","5T83|1|A|U|87"
"5T83|1|A|G|88","","s55","","","5T83|1|A|G|90"
"5T83|1|A|G|89","","","n0BPh","","5T83|1|A|G|89"
"5T83|1|A|G|89","","s33","","","5T83|1|A|A|6"
"5T83|1|A|G|89","","s55","","","5T83|1|A|G|45"
"5T83|1|A|G|89","cWW","","","","5T83|1|A|C|69"
"5T83|1|A|G|89","","s55","","","5T83|1|A|A|70"
"5T83|1|A|G|90","tWH","","","","5T83|1|A|G|73"
"5T83|1|A|G|90","","s35","","","5T83|1|A|A|91"
"5T83|1|A|G|90","","","n0BPh","","5T83|1|A|G|90"
"5T83|1|A|G|90","","ns55","","","5T83|1|A|A|74"
"5T83|1|A|G|90","","s55","","n0BR","5T83|1|A|G|88"
"5T83|1|A|A|91","","","0BPh","","5T83|1|A|A|91"
"5T83|1|A|A|91","","s53","","","5T83|1|A|G|90"
"5T83|1|A|A|91","","s55","","","5T83|1|A|G|73"
"5T83|1|A|A|91","tHS","","","n6BR","5T83|1|A|G|72"
"5T83|1|A|A|91","","s35","","","5T83|1|A|G|92"
"5T83|1|A|G|92","","s53","n0BPh","","5T83|1|A|A|91"
"5T83|1|A|G|92","","s55","","","5T83|1|A|G|72"
"5T83|1|A|G|92","cWW","","","","5T83|1|A|C|71"
"5T83|1|A|G|92","","s35","","","5T83|1|A|A|93"
"5T83|1|A|G|92","","","0BPh","","5T83|1|A|G|92"
"5T83|1|A|A|93","","s53","","","5T83|1|A|G|92"
"5T83|1|A|A|93","","s55","","","5T83|1|A|C|71"
"5T83|1|A|A|93","","","n0BPh","","5T83|1|A|A|93"
"5T83|1|A|A|93","","s35","","","5T83|1|A|U|94"
"5T83|1|A|U|94","","","0BPh","","5T83|1|A|U|94"
"5T83|1|A|U|94","","s53","","","5T83|1|A|A|93"
