"5TPY|1|A|G|1||||8_555","","","0BPh","","5TPY|1|A|G|1||||8_555"
"5TPY|1|A|G|1||||11_655","","","0BPh","","5TPY|1|A|G|1||||11_655"
"5TPY|1|A|G|1||||4_655","","s35","","","5TPY|1|A|G|2||||4_655"
"5TPY|1|A|G|1","","s35","","","5TPY|1|A|G|2"
"5TPY|1|A|G|1||||4_655","","","0BPh","","5TPY|1|A|G|1||||4_655"
"5TPY|1|A|G|1","","","0BPh","","5TPY|1|A|G|1"
"5TPY|1|A|G|1||||8_555","","s35","","","5TPY|1|A|G|2||||8_555"
"5TPY|1|A|G|1||||11_655","","s35","","","5TPY|1|A|G|2||||11_655"
"5TPY|1|A|G|2||||4_655","","","0BPh","","5TPY|1|A|G|2||||4_655"
"5TPY|1|A|G|2","","s53","","","5TPY|1|A|G|1"
"5TPY|1|A|G|2||||8_555","","","0BPh","","5TPY|1|A|G|2||||8_555"
"5TPY|1|A|G|2||||11_655","","s53","","","5TPY|1|A|G|1||||11_655"
"5TPY|1|A|G|2||||4_655","","s53","","","5TPY|1|A|G|1||||4_655"
"5TPY|1|A|G|2","","","n1BPh","","5TPY|1|A|C|48"
"5TPY|1|A|G|2||||8_555","","s53","","","5TPY|1|A|G|1||||8_555"
"5TPY|1|A|G|2||||11_655","","","n1BPh","","5TPY|1|A|C|48||||11_655"
"5TPY|1|A|G|2||||4_655","","","n1BPh","","5TPY|1|A|C|48||||4_655"
"5TPY|1|A|G|2||||8_555","","","n1BPh","","5TPY|1|A|C|48||||8_555"
"5TPY|1|A|G|2","","","0BPh","","5TPY|1|A|G|2"
"5TPY|1|A|G|2||||11_655","","","0BPh","","5TPY|1|A|G|2||||11_655"
"5TPY|1|A|G|3||||11_655","","s35","","","5TPY|1|A|C|23||||11_655"
"5TPY|1|A|G|3||||4_655","","s55","","","5TPY|1|A|A|45||||4_655"
"5TPY|1|A|G|3","","s35","","","5TPY|1|A|C|23"
"5TPY|1|A|G|3||||4_655","cWW","","","","5TPY|1|A|C|44||||4_655"
"5TPY|1|A|G|3||||8_555","","","1BPh","","5TPY|1|A|C|22||||8_555"
"5TPY|1|A|G|3||||8_555","","","0BPh","","5TPY|1|A|G|3||||8_555"
"5TPY|1|A|G|3||||11_655","","","1BPh","","5TPY|1|A|C|22||||11_655"
"5TPY|1|A|G|3||||11_655","","","0BPh","","5TPY|1|A|G|3||||11_655"
"5TPY|1|A|G|3","","","1BPh","","5TPY|1|A|C|22"
"5TPY|1|A|G|3||||4_655","","s35","","","5TPY|1|A|C|23||||4_655"
"5TPY|1|A|G|3","","","0BPh","","5TPY|1|A|G|3"
"5TPY|1|A|G|3||||8_555","","s55","","","5TPY|1|A|A|45||||8_555"
"5TPY|1|A|G|3||||8_555","cWW","","","","5TPY|1|A|C|44||||8_555"
"5TPY|1|A|G|3||||11_655","","s55","","","5TPY|1|A|A|45||||11_655"
"5TPY|1|A|G|3||||11_655","cWW","","","","5TPY|1|A|C|44||||11_655"
"5TPY|1|A|G|3","","s55","","","5TPY|1|A|A|45"
"5TPY|1|A|G|3||||4_655","","","1BPh","","5TPY|1|A|C|22||||4_655"
"5TPY|1|A|G|3","cWW","","","","5TPY|1|A|C|44"
"5TPY|1|A|G|3||||4_655","","","0BPh","","5TPY|1|A|G|3||||4_655"
"5TPY|1|A|G|3||||8_555","","s35","","","5TPY|1|A|C|23||||8_555"
"5TPY|1|A|U|4||||11_655","","s53","","","5TPY|1|A|C|23||||11_655"
"5TPY|1|A|U|4||||4_655","","s53","","","5TPY|1|A|C|23||||4_655"
"5TPY|1|A|U|4||||8_555","","s53","","","5TPY|1|A|C|23||||8_555"
"5TPY|1|A|U|4","","","n0BPh","","5TPY|1|A|U|4"
"5TPY|1|A|U|4||||11_655","cWH","","","","5TPY|1|A|A|24||||11_655"
"5TPY|1|A|U|4||||4_655","cWH","","","","5TPY|1|A|A|24||||4_655"
"5TPY|1|A|U|4||||8_555","cWH","","","","5TPY|1|A|A|24||||8_555"
"5TPY|1|A|U|4","","s53","","","5TPY|1|A|C|23"
"5TPY|1|A|U|4||||11_655","","","n0BPh","","5TPY|1|A|U|4||||11_655"
"5TPY|1|A|U|4||||4_655","","","n0BPh","","5TPY|1|A|U|4||||4_655"
"5TPY|1|A|U|4","cWH","","","","5TPY|1|A|A|24"
"5TPY|1|A|U|4||||8_555","","","n0BPh","","5TPY|1|A|U|4||||8_555"
"5TPY|1|A|C|5||||4_655","","s55","","","5TPY|1|A|A|37||||4_655"
"5TPY|1|A|C|5","","s35","","","5TPY|1|A|A|6"
"5TPY|1|A|C|5||||4_655","cWW","","","","5TPY|1|A|G|50||||4_655"
"5TPY|1|A|C|5","","","8BPh","","5TPY|1|A|U|4"
"5TPY|1|A|C|5||||8_555","","s35","","","5TPY|1|A|A|6||||8_555"
"5TPY|1|A|C|5||||8_555","","","8BPh","","5TPY|1|A|U|4||||8_555"
"5TPY|1|A|C|5||||11_655","","s35","","","5TPY|1|A|A|6||||11_655"
"5TPY|1|A|C|5||||11_655","","","8BPh","","5TPY|1|A|U|4||||11_655"
"5TPY|1|A|C|5","","s55","","","5TPY|1|A|A|37"
"5TPY|1|A|C|5||||4_655","","","0BPh","","5TPY|1|A|C|5||||4_655"
"5TPY|1|A|C|5","cWW","","","","5TPY|1|A|G|50"
"5TPY|1|A|C|5||||8_555","","s55","","","5TPY|1|A|A|37||||8_555"
"5TPY|1|A|C|5||||8_555","cWW","","","","5TPY|1|A|G|50||||8_555"
"5TPY|1|A|C|5||||11_655","","s55","","","5TPY|1|A|A|37||||11_655"
"5TPY|1|A|C|5||||11_655","cWW","","","","5TPY|1|A|G|50||||11_655"
"5TPY|1|A|C|5||||4_655","","s35","","","5TPY|1|A|A|6||||4_655"
"5TPY|1|A|C|5","","","0BPh","","5TPY|1|A|C|5"
"5TPY|1|A|C|5||||4_655","","","8BPh","","5TPY|1|A|U|4||||4_655"
"5TPY|1|A|C|5||||8_555","","","0BPh","","5TPY|1|A|C|5||||8_555"
"5TPY|1|A|C|5||||11_655","","","0BPh","","5TPY|1|A|C|5||||11_655"
"5TPY|1|A|A|6||||4_655","cWW","","","","5TPY|1|A|U|49||||4_655"
"5TPY|1|A|A|6||||8_555","","s55","","","5TPY|1|A|G|50||||8_555"
"5TPY|1|A|A|6||||11_655","","s55","","","5TPY|1|A|G|50||||11_655"
"5TPY|1|A|A|6","","s55","","","5TPY|1|A|G|50"
"5TPY|1|A|A|6||||4_655","","","0BPh","","5TPY|1|A|A|6||||4_655"
"5TPY|1|A|A|6||||4_655","","s35","","","5TPY|1|A|G|7||||4_655"
"5TPY|1|A|A|6||||8_555","","s53","","","5TPY|1|A|C|5||||8_555"
"5TPY|1|A|A|6||||8_555","cWW","","","","5TPY|1|A|U|49||||8_555"
"5TPY|1|A|A|6||||11_655","","s53","","","5TPY|1|A|C|5||||11_655"
"5TPY|1|A|A|6","","s53","","","5TPY|1|A|C|5"
"5TPY|1|A|A|6||||11_655","cWW","","","","5TPY|1|A|U|49||||11_655"
"5TPY|1|A|A|6","cWW","","","","5TPY|1|A|U|49"
"5TPY|1|A|A|6||||4_655","","s55","","","5TPY|1|A|G|50||||4_655"
"5TPY|1|A|A|6||||8_555","","","0BPh","","5TPY|1|A|A|6||||8_555"
"5TPY|1|A|A|6||||8_555","","s35","","","5TPY|1|A|G|7||||8_555"
"5TPY|1|A|A|6||||11_655","","","0BPh","","5TPY|1|A|A|6||||11_655"
"5TPY|1|A|A|6","","","0BPh","","5TPY|1|A|A|6"
"5TPY|1|A|A|6||||11_655","","s35","","","5TPY|1|A|G|7||||11_655"
"5TPY|1|A|A|6","","s35","","","5TPY|1|A|G|7"
"5TPY|1|A|A|6||||4_655","","s53","","","5TPY|1|A|C|5||||4_655"
"5TPY|1|A|G|7||||11_655","","","0BPh","","5TPY|1|A|G|7||||11_655"
"5TPY|1|A|G|7","","","0BPh","","5TPY|1|A|G|7"
"5TPY|1|A|G|7||||4_655","","s53","","n0BR","5TPY|1|A|A|6||||4_655"
"5TPY|1|A|G|7||||4_655","","s35","","","5TPY|1|A|G|8||||4_655"
"5TPY|1|A|G|7||||8_555","cWW","","","","5TPY|1|A|C|48||||8_555"
"5TPY|1|A|G|7||||8_555","","s55","","","5TPY|1|A|U|49||||8_555"
"5TPY|1|A|G|7||||11_655","cWW","","","","5TPY|1|A|C|48||||11_655"
"5TPY|1|A|G|7","cWW","","","","5TPY|1|A|C|48"
"5TPY|1|A|G|7||||11_655","","s55","","","5TPY|1|A|U|49||||11_655"
"5TPY|1|A|G|7","","s55","","","5TPY|1|A|U|49"
"5TPY|1|A|G|7||||4_655","","","0BPh","","5TPY|1|A|G|7||||4_655"
"5TPY|1|A|G|7||||8_555","","s53","","n0BR","5TPY|1|A|A|6||||8_555"
"5TPY|1|A|G|7||||8_555","","s35","","","5TPY|1|A|G|8||||8_555"
"5TPY|1|A|G|7||||11_655","","s53","","n0BR","5TPY|1|A|A|6||||11_655"
"5TPY|1|A|G|7","","s53","","n0BR","5TPY|1|A|A|6"
"5TPY|1|A|G|7||||11_655","","s35","","","5TPY|1|A|G|8||||11_655"
"5TPY|1|A|G|7","","s35","","","5TPY|1|A|G|8"
"5TPY|1|A|G|7||||4_655","cWW","","","","5TPY|1|A|C|48||||4_655"
"5TPY|1|A|G|7||||4_655","","s55","","","5TPY|1|A|U|49||||4_655"
"5TPY|1|A|G|7||||8_555","","","0BPh","","5TPY|1|A|G|7||||8_555"
"5TPY|1|A|G|8","cWW","","","","5TPY|1|A|C|47"
"5TPY|1|A|G|8||||8_555","","s55","","","5TPY|1|A|C|48||||8_555"
"5TPY|1|A|G|8","","s53","","","5TPY|1|A|G|7"
"5TPY|1|A|G|8||||8_555","","","0BPh","","5TPY|1|A|G|8||||8_555"
"5TPY|1|A|G|8||||11_655","","s55","","","5TPY|1|A|C|48||||11_655"
"5TPY|1|A|G|8||||11_655","","","0BPh","","5TPY|1|A|G|8||||11_655"
"5TPY|1|A|G|8||||4_655","","s35","","","5TPY|1|A|C|9||||4_655"
"5TPY|1|A|G|8||||8_555","cWW","","","","5TPY|1|A|C|47||||8_555"
"5TPY|1|A|G|8","","s35","","","5TPY|1|A|C|9"
"5TPY|1|A|G|8||||8_555","","s53","","","5TPY|1|A|G|7||||8_555"
"5TPY|1|A|G|8||||11_655","cWW","","","","5TPY|1|A|C|47||||11_655"
"5TPY|1|A|G|8||||11_655","","s53","","","5TPY|1|A|G|7||||11_655"
"5TPY|1|A|G|8||||4_655","","s55","","","5TPY|1|A|C|48||||4_655"
"5TPY|1|A|G|8||||4_655","","","0BPh","","5TPY|1|A|G|8||||4_655"
"5TPY|1|A|G|8","","s55","","","5TPY|1|A|C|48"
"5TPY|1|A|G|8||||8_555","","s35","","","5TPY|1|A|C|9||||8_555"
"5TPY|1|A|G|8","","","0BPh","","5TPY|1|A|G|8"
"5TPY|1|A|G|8||||11_655","","s35","","","5TPY|1|A|C|9||||11_655"
"5TPY|1|A|G|8||||4_655","cWW","","","","5TPY|1|A|C|47||||4_655"
"5TPY|1|A|G|8||||4_655","","s53","","","5TPY|1|A|G|7||||4_655"
"5TPY|1|A|C|9","cWW","","","","5TPY|1|A|G|46"
"5TPY|1|A|C|9||||11_655","","","0BPh","","5TPY|1|A|C|9||||11_655"
"5TPY|1|A|C|9||||4_655","","s35","","","5TPY|1|A|C|10||||4_655"
"5TPY|1|A|C|9||||4_655","","s53","","","5TPY|1|A|G|8||||4_655"
"5TPY|1|A|C|9||||8_555","cWW","","","","5TPY|1|A|G|46||||8_555"
"5TPY|1|A|C|9","","","0BPh","","5TPY|1|A|C|9"
"5TPY|1|A|C|9||||11_655","","s35","","","5TPY|1|A|C|10||||11_655"
"5TPY|1|A|C|9||||11_655","","s53","","","5TPY|1|A|G|8||||11_655"
"5TPY|1|A|C|9||||4_655","cWW","","","","5TPY|1|A|G|46||||4_655"
"5TPY|1|A|C|9||||8_555","","","0BPh","","5TPY|1|A|C|9||||8_555"
"5TPY|1|A|C|9","","s35","","","5TPY|1|A|C|10"
"5TPY|1|A|C|9","","s53","","","5TPY|1|A|G|8"
"5TPY|1|A|C|9||||11_655","cWW","","","","5TPY|1|A|G|46||||11_655"
"5TPY|1|A|C|9||||4_655","","","0BPh","","5TPY|1|A|C|9||||4_655"
"5TPY|1|A|C|9||||8_555","","s35","","","5TPY|1|A|C|10||||8_555"
"5TPY|1|A|C|9||||8_555","","s53","","","5TPY|1|A|G|8||||8_555"
"5TPY|1|A|C|10||||4_655","","s35","","","5TPY|1|A|G|11||||4_655"
"5TPY|1|A|C|10||||8_555","","s53","","","5TPY|1|A|C|9||||8_555"
"5TPY|1|A|C|10","","","0BPh","","5TPY|1|A|C|10"
"5TPY|1|A|C|10","cWW","","","","5TPY|1|A|G|21"
"5TPY|1|A|C|10||||11_655","","s35","","","5TPY|1|A|G|11||||11_655"
"5TPY|1|A|C|10||||4_655","","s53","","","5TPY|1|A|C|9||||4_655"
"5TPY|1|A|C|10||||8_555","","","0BPh","","5TPY|1|A|C|10||||8_555"
"5TPY|1|A|C|10||||8_555","cWW","","","","5TPY|1|A|G|21||||8_555"
"5TPY|1|A|C|10","","s35","","","5TPY|1|A|G|11"
"5TPY|1|A|C|10||||11_655","","s53","","","5TPY|1|A|C|9||||11_655"
"5TPY|1|A|C|10||||4_655","","","0BPh","","5TPY|1|A|C|10||||4_655"
"5TPY|1|A|C|10||||4_655","cWW","","","","5TPY|1|A|G|21||||4_655"
"5TPY|1|A|C|10||||8_555","","s35","","","5TPY|1|A|G|11||||8_555"
"5TPY|1|A|C|10","","s53","","","5TPY|1|A|C|9"
"5TPY|1|A|C|10||||11_655","","","0BPh","","5TPY|1|A|C|10||||11_655"
"5TPY|1|A|C|10||||11_655","cWW","","","","5TPY|1|A|G|21||||11_655"
"5TPY|1|A|G|11","","s53","","","5TPY|1|A|C|10"
"5TPY|1|A|G|11","","s55","","","5TPY|1|A|G|21"
"5TPY|1|A|G|11||||11_655","","s35","","","5TPY|1|A|G|12||||11_655"
"5TPY|1|A|G|11||||4_655","cWW","","","","5TPY|1|A|C|20||||4_655"
"5TPY|1|A|G|11||||8_555","","s53","","","5TPY|1|A|C|10||||8_555"
"5TPY|1|A|G|11||||8_555","","s55","","","5TPY|1|A|G|21||||8_555"
"5TPY|1|A|G|11","","s35","","","5TPY|1|A|G|12"
"5TPY|1|A|G|11||||11_655","cWW","","","","5TPY|1|A|C|20||||11_655"
"5TPY|1|A|G|11||||4_655","","s53","","","5TPY|1|A|C|10||||4_655"
"5TPY|1|A|G|11||||4_655","","s55","","","5TPY|1|A|G|21||||4_655"
"5TPY|1|A|G|11||||8_555","","s35","","","5TPY|1|A|G|12||||8_555"
"5TPY|1|A|G|11","cWW","","","","5TPY|1|A|C|20"
"5TPY|1|A|G|11||||11_655","","s53","","","5TPY|1|A|C|10||||11_655"
"5TPY|1|A|G|11||||11_655","","s55","","","5TPY|1|A|G|21||||11_655"
"5TPY|1|A|G|11||||4_655","","s35","","","5TPY|1|A|G|12||||4_655"
"5TPY|1|A|G|11||||8_555","cWW","","","","5TPY|1|A|C|20||||8_555"
"5TPY|1|A|G|12","","s35","","","5TPY|1|A|C|13"
"5TPY|1|A|G|12||||8_555","","s55","","n3BR","5TPY|1|A|C|20||||8_555"
"5TPY|1|A|G|12","","","0BPh","","5TPY|1|A|G|12"
"5TPY|1|A|G|12||||8_555","cWW","","","","5TPY|1|A|U|19||||8_555"
"5TPY|1|A|G|12||||11_655","","s55","","n3BR","5TPY|1|A|C|20||||11_655"
"5TPY|1|A|G|12||||11_655","cWW","","","","5TPY|1|A|U|19||||11_655"
"5TPY|1|A|G|12||||4_655","","s53","","","5TPY|1|A|G|11||||4_655"
"5TPY|1|A|G|12||||8_555","","s35","","","5TPY|1|A|C|13||||8_555"
"5TPY|1|A|G|12","","s53","","","5TPY|1|A|G|11"
"5TPY|1|A|G|12||||8_555","","","0BPh","","5TPY|1|A|G|12||||8_555"
"5TPY|1|A|G|12||||11_655","","s35","","","5TPY|1|A|C|13||||11_655"
"5TPY|1|A|G|12||||11_655","","","0BPh","","5TPY|1|A|G|12||||11_655"
"5TPY|1|A|G|12||||4_655","","s55","","n3BR","5TPY|1|A|C|20||||4_655"
"5TPY|1|A|G|12||||4_655","cWW","","","","5TPY|1|A|U|19||||4_655"
"5TPY|1|A|G|12","","s55","","n3BR","5TPY|1|A|C|20"
"5TPY|1|A|G|12||||8_555","","s53","","","5TPY|1|A|G|11||||8_555"
"5TPY|1|A|G|12","cWW","","","","5TPY|1|A|U|19"
"5TPY|1|A|G|12||||11_655","","s53","","","5TPY|1|A|G|11||||11_655"
"5TPY|1|A|G|12||||4_655","","s35","","","5TPY|1|A|C|13||||4_655"
"5TPY|1|A|G|12||||4_655","","","0BPh","","5TPY|1|A|G|12||||4_655"
"5TPY|1|A|C|13||||4_655","","s35","","","5TPY|1|A|G|14||||4_655"
"5TPY|1|A|C|13||||8_555","","s53","","","5TPY|1|A|G|12||||8_555"
"5TPY|1|A|C|13","","","0BPh","","5TPY|1|A|C|13"
"5TPY|1|A|C|13","cWW","","","","5TPY|1|A|G|18"
"5TPY|1|A|C|13||||11_655","","s35","","","5TPY|1|A|G|14||||11_655"
"5TPY|1|A|C|13||||4_655","","s53","","","5TPY|1|A|G|12||||4_655"
"5TPY|1|A|C|13||||8_555","","","0BPh","","5TPY|1|A|C|13||||8_555"
"5TPY|1|A|C|13||||8_555","cWW","","","","5TPY|1|A|G|18||||8_555"
"5TPY|1|A|C|13","","s35","","","5TPY|1|A|G|14"
"5TPY|1|A|C|13||||11_655","","s53","","","5TPY|1|A|G|12||||11_655"
"5TPY|1|A|C|13||||4_655","","","0BPh","","5TPY|1|A|C|13||||4_655"
"5TPY|1|A|C|13||||4_655","cWW","","","","5TPY|1|A|G|18||||4_655"
"5TPY|1|A|C|13||||8_555","","s35","","","5TPY|1|A|G|14||||8_555"
"5TPY|1|A|C|13","","s53","","","5TPY|1|A|G|12"
"5TPY|1|A|C|13||||11_655","","","0BPh","","5TPY|1|A|C|13||||11_655"
"5TPY|1|A|C|13||||11_655","cWW","","","","5TPY|1|A|G|18||||11_655"
"5TPY|1|A|G|14||||4_655","","s53","","","5TPY|1|A|C|13||||4_655"
"5TPY|1|A|G|14||||8_555","","ns33","","","5TPY|1|A|A|16||||8_555"
"5TPY|1|A|G|14","","s53","","","5TPY|1|A|C|13"
"5TPY|1|A|G|14||||8_555","","","0BPh","","5TPY|1|A|G|14||||8_555"
"5TPY|1|A|G|14||||11_655","","ns33","","","5TPY|1|A|A|16||||11_655"
"5TPY|1|A|G|14||||11_655","","","0BPh","","5TPY|1|A|G|14||||11_655"
"5TPY|1|A|G|14||||4_655","tSH","","3BPh","","5TPY|1|A|A|17||||4_655"
"5TPY|1|A|G|14||||4_655","","s55","","","5TPY|1|A|G|18||||4_655"
"5TPY|1|A|G|14","tSH","","3BPh","","5TPY|1|A|A|17"
"5TPY|1|A|G|14||||8_555","","s53","","","5TPY|1|A|C|13||||8_555"
"5TPY|1|A|G|14","","s55","","","5TPY|1|A|G|18"
"5TPY|1|A|G|14||||11_655","","s53","","","5TPY|1|A|C|13||||11_655"
"5TPY|1|A|G|14||||4_655","","ns33","","","5TPY|1|A|A|16||||4_655"
"5TPY|1|A|G|14||||4_655","","","0BPh","","5TPY|1|A|G|14||||4_655"
"5TPY|1|A|G|14","","ns33","","","5TPY|1|A|A|16"
"5TPY|1|A|G|14||||8_555","tSH","","3BPh","","5TPY|1|A|A|17||||8_555"
"5TPY|1|A|G|14","","","0BPh","","5TPY|1|A|G|14"
"5TPY|1|A|G|14||||8_555","","s55","","","5TPY|1|A|G|18||||8_555"
"5TPY|1|A|G|14||||11_655","tSH","","3BPh","","5TPY|1|A|A|17||||11_655"
"5TPY|1|A|G|14||||11_655","","s55","","","5TPY|1|A|G|18||||11_655"
"5TPY|1|A|A|15","","s35","","","5TPY|1|A|A|16"
"5TPY|1|A|A|15||||4_655","","","0BPh","","5TPY|1|A|A|15||||4_655"
"5TPY|1|A|A|15||||8_555","","s35","","","5TPY|1|A|A|16||||8_555"
"5TPY|1|A|A|15","","","0BPh","","5TPY|1|A|A|15"
"5TPY|1|A|A|15||||11_655","","s35","","","5TPY|1|A|A|16||||11_655"
"5TPY|1|A|A|15||||8_555","","","0BPh","","5TPY|1|A|A|15||||8_555"
"5TPY|1|A|A|15||||11_655","","","0BPh","","5TPY|1|A|A|15||||11_655"
"5TPY|1|A|A|15||||4_655","","s35","","","5TPY|1|A|A|16||||4_655"
"5TPY|1|A|A|16||||11_655","","s35","","","5TPY|1|A|A|17||||11_655"
"5TPY|1|A|A|16||||4_655","","","0BPh","","5TPY|1|A|A|16||||4_655"
"5TPY|1|A|A|16||||8_555","","s53","","","5TPY|1|A|A|15||||8_555"
"5TPY|1|A|A|16||||8_555","","ns33","","7BR","5TPY|1|A|G|14||||8_555"
"5TPY|1|A|A|16","","s35","","","5TPY|1|A|A|17"
"5TPY|1|A|A|16||||11_655","","","0BPh","","5TPY|1|A|A|16||||11_655"
"5TPY|1|A|A|16||||4_655","","s53","","","5TPY|1|A|A|15||||4_655"
"5TPY|1|A|A|16||||4_655","","ns33","","7BR","5TPY|1|A|G|14||||4_655"
"5TPY|1|A|A|16||||8_555","","s35","","","5TPY|1|A|A|17||||8_555"
"5TPY|1|A|A|16","","","0BPh","","5TPY|1|A|A|16"
"5TPY|1|A|A|16||||11_655","","s53","","","5TPY|1|A|A|15||||11_655"
"5TPY|1|A|A|16||||11_655","","ns33","","7BR","5TPY|1|A|G|14||||11_655"
"5TPY|1|A|A|16||||4_655","","s35","","","5TPY|1|A|A|17||||4_655"
"5TPY|1|A|A|16||||8_555","","","0BPh","","5TPY|1|A|A|16||||8_555"
"5TPY|1|A|A|16","","s53","","","5TPY|1|A|A|15"
"5TPY|1|A|A|16","","ns33","","7BR","5TPY|1|A|G|14"
"5TPY|1|A|A|17||||11_655","tHS","","","","5TPY|1|A|G|14||||11_655"
"5TPY|1|A|A|17||||4_655","","","0BPh","","5TPY|1|A|A|17||||4_655"
"5TPY|1|A|A|17||||8_555","","s53","","","5TPY|1|A|A|16||||8_555"
"5TPY|1|A|A|17||||8_555","","s35","","","5TPY|1|A|G|18||||8_555"
"5TPY|1|A|A|17","tHS","","","","5TPY|1|A|G|14"
"5TPY|1|A|A|17||||11_655","","","0BPh","","5TPY|1|A|A|17||||11_655"
"5TPY|1|A|A|17||||4_655","","s53","","","5TPY|1|A|A|16||||4_655"
"5TPY|1|A|A|17||||4_655","","s35","","","5TPY|1|A|G|18||||4_655"
"5TPY|1|A|A|17||||8_555","tHS","","","","5TPY|1|A|G|14||||8_555"
"5TPY|1|A|A|17","","","0BPh","","5TPY|1|A|A|17"
"5TPY|1|A|A|17||||11_655","","s53","","","5TPY|1|A|A|16||||11_655"
"5TPY|1|A|A|17||||11_655","","s35","","","5TPY|1|A|G|18||||11_655"
"5TPY|1|A|A|17||||4_655","tHS","","","","5TPY|1|A|G|14||||4_655"
"5TPY|1|A|A|17||||8_555","","","0BPh","","5TPY|1|A|A|17||||8_555"
"5TPY|1|A|A|17","","s53","","","5TPY|1|A|A|16"
"5TPY|1|A|A|17","","s35","","","5TPY|1|A|G|18"
"5TPY|1|A|G|18||||11_655","","","0BPh","","5TPY|1|A|G|18||||11_655"
"5TPY|1|A|G|18||||4_655","cWW","","","","5TPY|1|A|C|13||||4_655"
"5TPY|1|A|G|18||||4_655","","s35","","","5TPY|1|A|U|19||||4_655"
"5TPY|1|A|G|18","cWW","","","","5TPY|1|A|C|13"
"5TPY|1|A|G|18||||8_555","","s55","","","5TPY|1|A|G|14||||8_555"
"5TPY|1|A|G|18","","s35","","","5TPY|1|A|U|19"
"5TPY|1|A|G|18||||11_655","","s55","","","5TPY|1|A|G|14||||11_655"
"5TPY|1|A|G|18||||4_655","","s53","","","5TPY|1|A|A|17||||4_655"
"5TPY|1|A|G|18||||4_655","","","0BPh","","5TPY|1|A|G|18||||4_655"
"5TPY|1|A|G|18","","s53","","","5TPY|1|A|A|17"
"5TPY|1|A|G|18||||8_555","cWW","","","","5TPY|1|A|C|13||||8_555"
"5TPY|1|A|G|18","","","0BPh","","5TPY|1|A|G|18"
"5TPY|1|A|G|18||||8_555","","s35","","","5TPY|1|A|U|19||||8_555"
"5TPY|1|A|G|18||||11_655","cWW","","","","5TPY|1|A|C|13||||11_655"
"5TPY|1|A|G|18||||11_655","","s35","","","5TPY|1|A|U|19||||11_655"
"5TPY|1|A|G|18||||4_655","","s55","","","5TPY|1|A|G|14||||4_655"
"5TPY|1|A|G|18||||8_555","","s53","","","5TPY|1|A|A|17||||8_555"
"5TPY|1|A|G|18","","s55","","","5TPY|1|A|G|14"
"5TPY|1|A|G|18||||8_555","","","0BPh","","5TPY|1|A|G|18||||8_555"
"5TPY|1|A|G|18||||11_655","","s53","","","5TPY|1|A|A|17||||11_655"
"5TPY|1|A|U|19||||8_555","","s35","","","5TPY|1|A|C|20||||8_555"
"5TPY|1|A|U|19||||8_555","","","0BPh","","5TPY|1|A|U|19||||8_555"
"5TPY|1|A|U|19","","s53","","","5TPY|1|A|G|18"
"5TPY|1|A|U|19||||11_655","cWW","","","","5TPY|1|A|G|12||||11_655"
"5TPY|1|A|U|19||||4_655","","s35","","","5TPY|1|A|C|20||||4_655"
"5TPY|1|A|U|19||||4_655","","","0BPh","","5TPY|1|A|U|19||||4_655"
"5TPY|1|A|U|19||||8_555","","s53","","","5TPY|1|A|G|18||||8_555"
"5TPY|1|A|U|19","cWW","","","","5TPY|1|A|G|12"
"5TPY|1|A|U|19||||11_655","","s35","","","5TPY|1|A|C|20||||11_655"
"5TPY|1|A|U|19||||11_655","","","0BPh","","5TPY|1|A|U|19||||11_655"
"5TPY|1|A|U|19||||4_655","","s53","","","5TPY|1|A|G|18||||4_655"
"5TPY|1|A|U|19||||8_555","cWW","","","","5TPY|1|A|G|12||||8_555"
"5TPY|1|A|U|19","","s35","","","5TPY|1|A|C|20"
"5TPY|1|A|U|19","","","0BPh","","5TPY|1|A|U|19"
"5TPY|1|A|U|19||||11_655","","s53","","","5TPY|1|A|G|18||||11_655"
"5TPY|1|A|U|19||||4_655","cWW","","","","5TPY|1|A|G|12||||4_655"
"5TPY|1|A|C|20||||4_655","","","0BPh","","5TPY|1|A|C|20||||4_655"
"5TPY|1|A|C|20||||4_655","","s35","","","5TPY|1|A|G|21||||4_655"
"5TPY|1|A|C|20","","","0BPh","","5TPY|1|A|C|20"
"5TPY|1|A|C|20||||8_555","cWW","","","","5TPY|1|A|G|11||||8_555"
"5TPY|1|A|C|20","","s35","","","5TPY|1|A|G|21"
"5TPY|1|A|C|20||||8_555","","s53","","n0BR","5TPY|1|A|U|19||||8_555"
"5TPY|1|A|C|20||||11_655","cWW","","","","5TPY|1|A|G|11||||11_655"
"5TPY|1|A|C|20||||11_655","","s53","","n0BR","5TPY|1|A|U|19||||11_655"
"5TPY|1|A|C|20||||4_655","","s55","","","5TPY|1|A|G|12||||4_655"
"5TPY|1|A|C|20||||8_555","","","0BPh","","5TPY|1|A|C|20||||8_555"
"5TPY|1|A|C|20","","s55","","","5TPY|1|A|G|12"
"5TPY|1|A|C|20||||8_555","","s35","","","5TPY|1|A|G|21||||8_555"
"5TPY|1|A|C|20||||11_655","","","0BPh","","5TPY|1|A|C|20||||11_655"
"5TPY|1|A|C|20||||11_655","","s35","","","5TPY|1|A|G|21||||11_655"
"5TPY|1|A|C|20||||4_655","cWW","","","","5TPY|1|A|G|11||||4_655"
"5TPY|1|A|C|20||||4_655","","s53","","n0BR","5TPY|1|A|U|19||||4_655"
"5TPY|1|A|C|20","cWW","","","","5TPY|1|A|G|11"
"5TPY|1|A|C|20||||8_555","","s55","","","5TPY|1|A|G|12||||8_555"
"5TPY|1|A|C|20","","s53","","n0BR","5TPY|1|A|U|19"
"5TPY|1|A|C|20||||11_655","","s55","","","5TPY|1|A|G|12||||11_655"
"5TPY|1|A|G|21||||4_655","","s53","","","5TPY|1|A|C|20||||4_655"
"5TPY|1|A|G|21||||4_655","","s35","","","5TPY|1|A|G|46||||4_655"
"5TPY|1|A|G|21||||8_555","","s53","","","5TPY|1|A|C|20||||8_555"
"5TPY|1|A|G|21","","s53","","","5TPY|1|A|C|20"
"5TPY|1|A|G|21||||8_555","","s35","","","5TPY|1|A|G|46||||8_555"
"5TPY|1|A|G|21","","s35","","","5TPY|1|A|G|46"
"5TPY|1|A|G|21||||11_655","","s55","","","5TPY|1|A|G|11||||11_655"
"5TPY|1|A|G|21||||4_655","cWW","","","","5TPY|1|A|C|10||||4_655"
"5TPY|1|A|G|21||||4_655","","","n0BPh","","5TPY|1|A|G|21||||4_655"
"5TPY|1|A|G|21||||8_555","cWW","","","","5TPY|1|A|C|10||||8_555"
"5TPY|1|A|G|21","cWW","","","","5TPY|1|A|C|10"
"5TPY|1|A|G|21||||8_555","","","n0BPh","","5TPY|1|A|G|21||||8_555"
"5TPY|1|A|G|21","","","n0BPh","","5TPY|1|A|G|21"
"5TPY|1|A|G|21||||11_655","","s53","","","5TPY|1|A|C|20||||11_655"
"5TPY|1|A|G|21||||11_655","","s35","","","5TPY|1|A|G|46||||11_655"
"5TPY|1|A|G|21||||4_655","","s55","","","5TPY|1|A|G|11||||4_655"
"5TPY|1|A|G|21||||8_555","","s55","","","5TPY|1|A|G|11||||8_555"
"5TPY|1|A|G|21","","s55","","","5TPY|1|A|G|11"
"5TPY|1|A|G|21||||11_655","cWW","","","","5TPY|1|A|C|10||||11_655"
"5TPY|1|A|G|21||||11_655","","","n0BPh","","5TPY|1|A|G|21||||11_655"
"5TPY|1|A|C|22||||4_655","","","0BPh","","5TPY|1|A|C|22||||4_655"
"5TPY|1|A|C|22||||8_555","","","0BPh","","5TPY|1|A|C|22||||8_555"
"5TPY|1|A|C|22","tWH","","6BPh","","5TPY|1|A|C|48"
"5TPY|1|A|C|22||||11_655","tWH","","6BPh","","5TPY|1|A|C|48||||11_655"
"5TPY|1|A|C|22||||4_655","tWH","","6BPh","","5TPY|1|A|C|48||||4_655"
"5TPY|1|A|C|22||||8_555","tWH","","6BPh","","5TPY|1|A|C|48||||8_555"
"5TPY|1|A|C|22","","ns33","n7BPh","","5TPY|1|A|C|47"
"5TPY|1|A|C|22||||11_655","","ns33","n7BPh","","5TPY|1|A|C|47||||11_655"
"5TPY|1|A|C|22||||4_655","","ns33","n7BPh","","5TPY|1|A|C|47||||4_655"
"5TPY|1|A|C|22||||8_555","","ns33","n7BPh","","5TPY|1|A|C|47||||8_555"
"5TPY|1|A|C|22","","","0BPh","","5TPY|1|A|C|22"
"5TPY|1|A|C|22||||11_655","","","0BPh","","5TPY|1|A|C|22||||11_655"
"5TPY|1|A|C|23||||4_655","cWW","","","","5TPY|1|A|G|43||||4_655"
"5TPY|1|A|C|23||||8_555","","s53","","n9BR","5TPY|1|A|G|3||||8_555"
"5TPY|1|A|C|23","","ns35","","","5TPY|1|A|A|24"
"5TPY|1|A|C|23","","s35","","n0BR","5TPY|1|A|U|4"
"5TPY|1|A|C|23||||11_655","cWW","","","","5TPY|1|A|G|43||||11_655"
"5TPY|1|A|C|23||||4_655","","s53","","n9BR","5TPY|1|A|G|3||||4_655"
"5TPY|1|A|C|23||||8_555","","ns35","","","5TPY|1|A|A|24||||8_555"
"5TPY|1|A|C|23||||8_555","","s35","","n0BR","5TPY|1|A|U|4||||8_555"
"5TPY|1|A|C|23","cWW","","","","5TPY|1|A|G|43"
"5TPY|1|A|C|23||||11_655","","s53","","n9BR","5TPY|1|A|G|3||||11_655"
"5TPY|1|A|C|23||||4_655","","ns35","","","5TPY|1|A|A|24||||4_655"
"5TPY|1|A|C|23||||4_655","","s35","","n0BR","5TPY|1|A|U|4||||4_655"
"5TPY|1|A|C|23||||8_555","cWW","","","","5TPY|1|A|G|43||||8_555"
"5TPY|1|A|C|23","","s53","","n9BR","5TPY|1|A|G|3"
"5TPY|1|A|C|23||||11_655","","ns35","","","5TPY|1|A|A|24||||11_655"
"5TPY|1|A|C|23||||11_655","","s35","","n0BR","5TPY|1|A|U|4||||11_655"
"5TPY|1|A|A|24||||11_655","","","0BPh","","5TPY|1|A|A|24||||11_655"
"5TPY|1|A|A|24||||8_555","cWW","","","","5TPY|1|A|U|42||||8_555"
"5TPY|1|A|A|24||||11_655","","s55","","","5TPY|1|A|G|43||||11_655"
"5TPY|1|A|A|24||||4_655","","","0BPh","","5TPY|1|A|A|24||||4_655"
"5TPY|1|A|A|24||||4_655","","s55","","","5TPY|1|A|G|43||||4_655"
"5TPY|1|A|A|24","","s35","","","5TPY|1|A|C|25"
"5TPY|1|A|A|24||||8_555","","","0BPh","","5TPY|1|A|A|24||||8_555"
"5TPY|1|A|A|24","cWW","","","","5TPY|1|A|U|42"
"5TPY|1|A|A|24||||8_555","","s55","","","5TPY|1|A|G|43||||8_555"
"5TPY|1|A|A|24||||11_655","","s35","","","5TPY|1|A|C|25||||11_655"
"5TPY|1|A|A|24||||11_655","cHW","","","","5TPY|1|A|U|4||||11_655"
"5TPY|1|A|A|24||||4_655","","s35","","","5TPY|1|A|C|25||||4_655"
"5TPY|1|A|A|24","","ns53","","","5TPY|1|A|C|23"
"5TPY|1|A|A|24||||4_655","cHW","","","","5TPY|1|A|U|4||||4_655"
"5TPY|1|A|A|24","cHW","","","","5TPY|1|A|U|4"
"5TPY|1|A|A|24||||8_555","","s35","","","5TPY|1|A|C|25||||8_555"
"5TPY|1|A|A|24||||11_655","","ns53","","","5TPY|1|A|C|23||||11_655"
"5TPY|1|A|A|24||||8_555","cHW","","","","5TPY|1|A|U|4||||8_555"
"5TPY|1|A|A|24||||11_655","cWW","","","","5TPY|1|A|U|42||||11_655"
"5TPY|1|A|A|24||||4_655","","ns53","","","5TPY|1|A|C|23||||4_655"
"5TPY|1|A|A|24","","","0BPh","","5TPY|1|A|A|24"
"5TPY|1|A|A|24||||4_655","cWW","","","","5TPY|1|A|U|42||||4_655"
"5TPY|1|A|A|24","","s55","","","5TPY|1|A|G|43"
"5TPY|1|A|A|24||||8_555","","ns53","","","5TPY|1|A|C|23||||8_555"
"5TPY|1|A|C|25||||4_655","","","0BPh","","5TPY|1|A|C|25||||4_655"
"5TPY|1|A|C|25||||8_555","","s35","","","5TPY|1|A|A|26||||8_555"
"5TPY|1|A|C|25","","s53","","","5TPY|1|A|A|24"
"5TPY|1|A|C|25","cWW","","","","5TPY|1|A|G|41"
"5TPY|1|A|C|25||||11_655","","","0BPh","","5TPY|1|A|C|25||||11_655"
"5TPY|1|A|C|25||||4_655","","s35","","","5TPY|1|A|A|26||||4_655"
"5TPY|1|A|C|25||||8_555","","s53","","","5TPY|1|A|A|24||||8_555"
"5TPY|1|A|C|25||||8_555","cWW","","","","5TPY|1|A|G|41||||8_555"
"5TPY|1|A|C|25","","","0BPh","","5TPY|1|A|C|25"
"5TPY|1|A|C|25||||11_655","","s35","","","5TPY|1|A|A|26||||11_655"
"5TPY|1|A|C|25||||4_655","","s53","","","5TPY|1|A|A|24||||4_655"
"5TPY|1|A|C|25||||4_655","cWW","","","","5TPY|1|A|G|41||||4_655"
"5TPY|1|A|C|25||||8_555","","","0BPh","","5TPY|1|A|C|25||||8_555"
"5TPY|1|A|C|25","","s35","","","5TPY|1|A|A|26"
"5TPY|1|A|C|25||||11_655","","s53","","","5TPY|1|A|A|24||||11_655"
"5TPY|1|A|C|25||||11_655","cWW","","","","5TPY|1|A|G|41||||11_655"
"5TPY|1|A|A|26||||4_655","cWW","","","","5TPY|1|A|U|40||||4_655"
"5TPY|1|A|A|26","","s53","","","5TPY|1|A|C|25"
"5TPY|1|A|A|26||||8_555","","s35","","","5TPY|1|A|G|27||||8_555"
"5TPY|1|A|A|26","cWW","","","","5TPY|1|A|U|40"
"5TPY|1|A|A|26||||11_655","","s35","","","5TPY|1|A|G|27||||11_655"
"5TPY|1|A|A|26||||4_655","","","0BPh","","5TPY|1|A|A|26||||4_655"
"5TPY|1|A|A|26||||4_655","","s55","","","5TPY|1|A|G|41||||4_655"
"5TPY|1|A|A|26","","","0BPh","","5TPY|1|A|A|26"
"5TPY|1|A|A|26||||8_555","","s53","","","5TPY|1|A|C|25||||8_555"
"5TPY|1|A|A|26","","s55","","","5TPY|1|A|G|41"
"5TPY|1|A|A|26||||8_555","cWW","","","","5TPY|1|A|U|40||||8_555"
"5TPY|1|A|A|26||||11_655","","s53","","","5TPY|1|A|C|25||||11_655"
"5TPY|1|A|A|26||||11_655","cWW","","","","5TPY|1|A|U|40||||11_655"
"5TPY|1|A|A|26||||4_655","","s35","","","5TPY|1|A|G|27||||4_655"
"5TPY|1|A|A|26||||8_555","","","0BPh","","5TPY|1|A|A|26||||8_555"
"5TPY|1|A|A|26","","s35","","","5TPY|1|A|G|27"
"5TPY|1|A|A|26||||8_555","","s55","","","5TPY|1|A|G|41||||8_555"
"5TPY|1|A|A|26||||11_655","","","0BPh","","5TPY|1|A|A|26||||11_655"
"5TPY|1|A|A|26||||11_655","","s55","","","5TPY|1|A|G|41||||11_655"
"5TPY|1|A|A|26||||4_655","","s53","","","5TPY|1|A|C|25||||4_655"
"5TPY|1|A|G|27||||11_655","","s55","","","5TPY|1|A|U|40||||11_655"
"5TPY|1|A|G|27||||4_655","","","0BPh","","5TPY|1|A|G|27||||4_655"
"5TPY|1|A|G|27||||8_555","","s53","","","5TPY|1|A|A|26||||8_555"
"5TPY|1|A|G|27","","","0BPh","","5TPY|1|A|G|27"
"5TPY|1|A|G|27||||8_555","","s35","","","5TPY|1|A|U|28||||8_555"
"5TPY|1|A|G|27||||11_655","","s53","","","5TPY|1|A|A|26||||11_655"
"5TPY|1|A|G|27||||11_655","","s35","","","5TPY|1|A|U|28||||11_655"
"5TPY|1|A|G|27||||4_655","cWW","","","","5TPY|1|A|C|39||||4_655"
"5TPY|1|A|G|27||||4_655","","s55","","","5TPY|1|A|U|40||||4_655"
"5TPY|1|A|G|27","cWW","","","","5TPY|1|A|C|39"
"5TPY|1|A|G|27||||8_555","","","0BPh","","5TPY|1|A|G|27||||8_555"
"5TPY|1|A|G|27","","s55","","","5TPY|1|A|U|40"
"5TPY|1|A|G|27||||11_655","","","0BPh","","5TPY|1|A|G|27||||11_655"
"5TPY|1|A|G|27||||4_655","","s53","","","5TPY|1|A|A|26||||4_655"
"5TPY|1|A|G|27||||4_655","","s35","","","5TPY|1|A|U|28||||4_655"
"5TPY|1|A|G|27","","s53","","","5TPY|1|A|A|26"
"5TPY|1|A|G|27||||8_555","cWW","","","","5TPY|1|A|C|39||||8_555"
"5TPY|1|A|G|27","","s35","","","5TPY|1|A|U|28"
"5TPY|1|A|G|27||||8_555","","s55","","","5TPY|1|A|U|40||||8_555"
"5TPY|1|A|G|27||||11_655","cWW","","","","5TPY|1|A|C|39||||11_655"
"5TPY|1|A|U|28||||8_555","","s53","","","5TPY|1|A|G|27||||8_555"
"5TPY|1|A|U|28||||8_555","","s35","","","5TPY|1|A|U|29||||8_555"
"5TPY|1|A|U|28","","","0BPh","","5TPY|1|A|U|28"
"5TPY|1|A|U|28||||11_655","cWW","","","","5TPY|1|A|G|38||||11_655"
"5TPY|1|A|U|28||||4_655","","s53","","","5TPY|1|A|G|27||||4_655"
"5TPY|1|A|U|28||||4_655","","s35","","","5TPY|1|A|U|29||||4_655"
"5TPY|1|A|U|28||||8_555","","","0BPh","","5TPY|1|A|U|28||||8_555"
"5TPY|1|A|U|28","cWW","","","","5TPY|1|A|G|38"
"5TPY|1|A|U|28||||11_655","","s53","","","5TPY|1|A|G|27||||11_655"
"5TPY|1|A|U|28||||11_655","","s35","","","5TPY|1|A|U|29||||11_655"
"5TPY|1|A|U|28||||4_655","","","0BPh","","5TPY|1|A|U|28||||4_655"
"5TPY|1|A|U|28||||8_555","cWW","","","","5TPY|1|A|G|38||||8_555"
"5TPY|1|A|U|28","","s53","","","5TPY|1|A|G|27"
"5TPY|1|A|U|28","","s35","","","5TPY|1|A|U|29"
"5TPY|1|A|U|28||||11_655","","","0BPh","","5TPY|1|A|U|28||||11_655"
"5TPY|1|A|U|28||||4_655","cWW","","","","5TPY|1|A|G|38||||4_655"
"5TPY|1|A|U|29||||4_655","","s55","","","5TPY|1|A|G|38||||4_655"
"5TPY|1|A|U|29||||8_555","","s33","","","5TPY|1|A|A|35||||8_555"
"5TPY|1|A|U|29","","s55","","","5TPY|1|A|G|38"
"5TPY|1|A|U|29||||8_555","","s53","","","5TPY|1|A|U|28||||8_555"
"5TPY|1|A|U|29||||11_655","","s33","","","5TPY|1|A|A|35||||11_655"
"5TPY|1|A|U|29||||11_655","","s53","","","5TPY|1|A|U|28||||11_655"
"5TPY|1|A|U|29||||4_655","tWH","","","","5TPY|1|A|A|36||||4_655"
"5TPY|1|A|U|29||||4_655","","","0BPh","","5TPY|1|A|U|29||||4_655"
"5TPY|1|A|U|29","tWH","","","","5TPY|1|A|A|36"
"5TPY|1|A|U|29||||8_555","","s55","","","5TPY|1|A|G|38||||8_555"
"5TPY|1|A|U|29","","","0BPh","","5TPY|1|A|U|29"
"5TPY|1|A|U|29||||11_655","","s55","","","5TPY|1|A|G|38||||11_655"
"5TPY|1|A|U|29||||4_655","","s33","","","5TPY|1|A|A|35||||4_655"
"5TPY|1|A|U|29||||4_655","","s53","","","5TPY|1|A|U|28||||4_655"
"5TPY|1|A|U|29","","s33","","","5TPY|1|A|A|35"
"5TPY|1|A|U|29||||8_555","tWH","","","","5TPY|1|A|A|36||||8_555"
"5TPY|1|A|U|29","","s53","","","5TPY|1|A|U|28"
"5TPY|1|A|U|29||||8_555","","","0BPh","","5TPY|1|A|U|29||||8_555"
"5TPY|1|A|U|29||||11_655","tWH","","","","5TPY|1|A|A|36||||11_655"
"5TPY|1|A|U|29||||11_655","","","0BPh","","5TPY|1|A|U|29||||11_655"
"5TPY|1|A|U|30||||4_655","","","0BPh","","5TPY|1|A|U|30||||4_655"
"5TPY|1|A|U|30||||8_555","","","0BPh","","5TPY|1|A|U|30||||8_555"
"5TPY|1|A|U|30","","","n9BPh","","5TPY|1|A|U|29"
"5TPY|1|A|U|30||||11_655","","","n9BPh","","5TPY|1|A|U|29||||11_655"
"5TPY|1|A|U|30||||4_655","","","n9BPh","","5TPY|1|A|U|29||||4_655"
"5TPY|1|A|U|30||||8_555","","","n9BPh","","5TPY|1|A|U|29||||8_555"
"5TPY|1|A|U|30","","","5BPh","","5TPY|1|A|G|33"
"5TPY|1|A|U|30||||11_655","","","5BPh","","5TPY|1|A|G|33||||11_655"
"5TPY|1|A|U|30||||4_655","","","5BPh","","5TPY|1|A|G|33||||4_655"
"5TPY|1|A|U|30||||8_555","","","5BPh","","5TPY|1|A|G|33||||8_555"
"5TPY|1|A|U|30","","","0BPh","","5TPY|1|A|U|30"
"5TPY|1|A|U|30||||11_655","","","0BPh","","5TPY|1|A|U|30||||11_655"
"5TPY|1|A|G|31||||11_655","","","0BPh","","5TPY|1|A|G|31||||11_655"
"5TPY|1|A|G|31||||4_655","cWW","","","","5TPY|1|A|C|57||||4_655"
"5TPY|1|A|G|31||||4_655","","s35","","","5TPY|1|A|G|32||||4_655"
"5TPY|1|A|G|31","cWW","","","","5TPY|1|A|C|57"
"5TPY|1|A|G|31||||8_555","","s55","","","5TPY|1|A|C|58||||8_555"
"5TPY|1|A|G|31","","s35","","","5TPY|1|A|G|32"
"5TPY|1|A|G|31||||8_555","","s53","","","5TPY|1|A|G|71||||8_555"
"5TPY|1|A|G|31||||11_655","","s55","","","5TPY|1|A|C|58||||11_655"
"5TPY|1|A|G|31||||11_655","","s53","","","5TPY|1|A|G|71||||11_655"
"5TPY|1|A|G|31||||4_655","","","0BPh","","5TPY|1|A|G|31||||4_655"
"5TPY|1|A|G|31||||8_555","cWW","","","","5TPY|1|A|C|57||||8_555"
"5TPY|1|A|G|31","","","0BPh","","5TPY|1|A|G|31"
"5TPY|1|A|G|31||||8_555","","s35","","","5TPY|1|A|G|32||||8_555"
"5TPY|1|A|G|31||||11_655","cWW","","","","5TPY|1|A|C|57||||11_655"
"5TPY|1|A|G|31||||11_655","","s35","","","5TPY|1|A|G|32||||11_655"
"5TPY|1|A|G|31||||4_655","","s55","","","5TPY|1|A|C|58||||4_655"
"5TPY|1|A|G|31||||4_655","","s53","","","5TPY|1|A|G|71||||4_655"
"5TPY|1|A|G|31","","s55","","","5TPY|1|A|C|58"
"5TPY|1|A|G|31||||8_555","","","0BPh","","5TPY|1|A|G|31||||8_555"
"5TPY|1|A|G|31","","s53","","","5TPY|1|A|G|71"
"5TPY|1|A|G|32","","","0BPh","","5TPY|1|A|G|32"
"5TPY|1|A|G|32||||8_555","","s55","","","5TPY|1|A|C|57||||8_555"
"5TPY|1|A|G|32||||11_655","cWW","","","","5TPY|1|A|C|56||||11_655"
"5TPY|1|A|G|32||||8_555","","s35","","","5TPY|1|A|G|33||||8_555"
"5TPY|1|A|G|32||||11_655","","","0BPh","","5TPY|1|A|G|32||||11_655"
"5TPY|1|A|G|32||||4_655","cWW","","","","5TPY|1|A|C|56||||4_655"
"5TPY|1|A|G|32||||4_655","","","0BPh","","5TPY|1|A|G|32||||4_655"
"5TPY|1|A|G|32","","s53","","","5TPY|1|A|G|31"
"5TPY|1|A|G|32||||8_555","cWW","","","","5TPY|1|A|C|56||||8_555"
"5TPY|1|A|G|32","","","1BPh","","5TPY|1|A|G|7||||4_655"
"5TPY|1|A|G|32||||8_555","","","0BPh","","5TPY|1|A|G|32||||8_555"
"5TPY|1|A|G|32||||11_655","","s53","","","5TPY|1|A|G|31||||11_655"
"5TPY|1|A|G|32||||11_655","","","1BPh","","5TPY|1|A|G|7||||8_555"
"5TPY|1|A|G|32||||4_655","","s53","","","5TPY|1|A|G|31||||4_655"
"5TPY|1|A|G|32","","s55","","","5TPY|1|A|C|57"
"5TPY|1|A|G|32||||4_655","","","1BPh","","5TPY|1|A|G|7"
"5TPY|1|A|G|32","","s35","","","5TPY|1|A|G|33"
"5TPY|1|A|G|32||||8_555","","s53","","","5TPY|1|A|G|31||||8_555"
"5TPY|1|A|G|32||||11_655","","s55","","","5TPY|1|A|C|57||||11_655"
"5TPY|1|A|G|32||||8_555","","","1BPh","","5TPY|1|A|G|7||||11_655"
"5TPY|1|A|G|32||||11_655","","s35","","","5TPY|1|A|G|33||||11_655"
"5TPY|1|A|G|32||||4_655","","s55","","","5TPY|1|A|C|57||||4_655"
"5TPY|1|A|G|32","cWW","","","","5TPY|1|A|C|56"
"5TPY|1|A|G|32||||4_655","","s35","","","5TPY|1|A|G|33||||4_655"
"5TPY|1|A|G|33||||4_655","cWW","","","","5TPY|1|A|C|55||||4_655"
"5TPY|1|A|G|33||||4_655","","s35","","","5TPY|1|A|G|34||||4_655"
"5TPY|1|A|G|33||||8_555","","","","1BR","5TPY|1|A|C|5||||11_655"
"5TPY|1|A|G|33","","s55","","","5TPY|1|A|C|56"
"5TPY|1|A|G|33","","s35","","","5TPY|1|A|G|34"
"5TPY|1|A|G|33||||11_655","","","","1BR","5TPY|1|A|C|5||||8_555"
"5TPY|1|A|G|33||||4_655","","","","1BR","5TPY|1|A|C|5"
"5TPY|1|A|G|33||||4_655","","s53","","","5TPY|1|A|G|32||||4_655"
"5TPY|1|A|G|33||||8_555","","s55","","","5TPY|1|A|C|56||||8_555"
"5TPY|1|A|G|33","cWW","","","","5TPY|1|A|C|55"
"5TPY|1|A|G|33||||8_555","","s35","","","5TPY|1|A|G|34||||8_555"
"5TPY|1|A|G|33","","s53","","","5TPY|1|A|G|32"
"5TPY|1|A|G|33||||11_655","","s55","","","5TPY|1|A|C|56||||11_655"
"5TPY|1|A|G|33||||11_655","","s35","","","5TPY|1|A|G|34||||11_655"
"5TPY|1|A|G|33||||4_655","","s55","","","5TPY|1|A|C|56||||4_655"
"5TPY|1|A|G|33||||8_555","cWW","","","","5TPY|1|A|C|55||||8_555"
"5TPY|1|A|G|33||||8_555","","s53","","","5TPY|1|A|G|32||||8_555"
"5TPY|1|A|G|33","","","","1BR","5TPY|1|A|C|5||||4_655"
"5TPY|1|A|G|33||||11_655","cWW","","","","5TPY|1|A|C|55||||11_655"
"5TPY|1|A|G|33||||11_655","","s53","","","5TPY|1|A|G|32||||11_655"
"5TPY|1|A|G|34||||11_655","","s55","","","5TPY|1|A|C|55||||11_655"
"5TPY|1|A|G|34||||4_655","","s35","","","5TPY|1|A|A|35||||4_655"
"5TPY|1|A|G|34||||4_655","","s53","","","5TPY|1|A|G|33||||4_655"
"5TPY|1|A|G|34","","s35","","","5TPY|1|A|A|35"
"5TPY|1|A|G|34||||8_555","cWW","","","","5TPY|1|A|C|54||||8_555"
"5TPY|1|A|G|34","","s53","","","5TPY|1|A|G|33"
"5TPY|1|A|G|34||||8_555","","","0BPh","","5TPY|1|A|G|34||||8_555"
"5TPY|1|A|G|34||||11_655","cWW","","","","5TPY|1|A|C|54||||11_655"
"5TPY|1|A|G|34||||11_655","","","0BPh","","5TPY|1|A|G|34||||11_655"
"5TPY|1|A|G|34||||4_655","","s55","","","5TPY|1|A|C|55||||4_655"
"5TPY|1|A|G|34||||8_555","","s35","","","5TPY|1|A|A|35||||8_555"
"5TPY|1|A|G|34","","s55","","","5TPY|1|A|C|55"
"5TPY|1|A|G|34||||8_555","","s53","","","5TPY|1|A|G|33||||8_555"
"5TPY|1|A|G|34||||11_655","","s35","","","5TPY|1|A|A|35||||11_655"
"5TPY|1|A|G|34||||11_655","","s53","","","5TPY|1|A|G|33||||11_655"
"5TPY|1|A|G|34||||4_655","cWW","","","","5TPY|1|A|C|54||||4_655"
"5TPY|1|A|G|34||||4_655","","","0BPh","","5TPY|1|A|G|34||||4_655"
"5TPY|1|A|G|34","cWW","","","","5TPY|1|A|C|54"
"5TPY|1|A|G|34||||8_555","","s55","","","5TPY|1|A|C|55||||8_555"
"5TPY|1|A|G|34","","","0BPh","","5TPY|1|A|G|34"
"5TPY|1|A|A|35||||4_655","","","n0BPh","","5TPY|1|A|A|35||||4_655"
"5TPY|1|A|A|35||||4_655","","s53","","","5TPY|1|A|G|34||||4_655"
"5TPY|1|A|A|35","","","n0BPh","","5TPY|1|A|A|35"
"5TPY|1|A|A|35||||8_555","","s35","","","5TPY|1|A|A|36||||8_555"
"5TPY|1|A|A|35","","s53","","","5TPY|1|A|G|34"
"5TPY|1|A|A|35||||8_555","","s33","","n7BR","5TPY|1|A|U|29||||8_555"
"5TPY|1|A|A|35||||11_655","","s35","","","5TPY|1|A|A|36||||11_655"
"5TPY|1|A|A|35||||11_655","","s33","","n7BR","5TPY|1|A|U|29||||11_655"
"5TPY|1|A|A|35||||4_655","","s55","","","5TPY|1|A|C|54||||4_655"
"5TPY|1|A|A|35||||8_555","","","n0BPh","","5TPY|1|A|A|35||||8_555"
"5TPY|1|A|A|35","","s55","","","5TPY|1|A|C|54"
"5TPY|1|A|A|35||||8_555","","s53","","","5TPY|1|A|G|34||||8_555"
"5TPY|1|A|A|35||||11_655","","","n0BPh","","5TPY|1|A|A|35||||11_655"
"5TPY|1|A|A|35||||11_655","","s53","","","5TPY|1|A|G|34||||11_655"
"5TPY|1|A|A|35||||4_655","","s35","","","5TPY|1|A|A|36||||4_655"
"5TPY|1|A|A|35||||4_655","","s33","","n7BR","5TPY|1|A|U|29||||4_655"
"5TPY|1|A|A|35","","s35","","","5TPY|1|A|A|36"
"5TPY|1|A|A|35||||8_555","","s55","","","5TPY|1|A|C|54||||8_555"
"5TPY|1|A|A|35","","s33","","n7BR","5TPY|1|A|U|29"
"5TPY|1|A|A|35||||11_655","","s55","","","5TPY|1|A|C|54||||11_655"
"5TPY|1|A|A|36||||11_655","","s35","","","5TPY|1|A|G|38||||11_655"
"5TPY|1|A|A|36||||4_655","","","n0BPh","","5TPY|1|A|A|36||||4_655"
"5TPY|1|A|A|36||||8_555","","s53","","","5TPY|1|A|A|35||||8_555"
"5TPY|1|A|A|36||||8_555","tHW","","","","5TPY|1|A|U|29||||8_555"
"5TPY|1|A|A|36","","s35","","","5TPY|1|A|G|38"
"5TPY|1|A|A|36||||11_655","","","n0BPh","","5TPY|1|A|A|36||||11_655"
"5TPY|1|A|A|36||||4_655","","s53","","","5TPY|1|A|A|35||||4_655"
"5TPY|1|A|A|36||||4_655","tHW","","","","5TPY|1|A|U|29||||4_655"
"5TPY|1|A|A|36||||8_555","","s35","","","5TPY|1|A|G|38||||8_555"
"5TPY|1|A|A|36","","","n0BPh","","5TPY|1|A|A|36"
"5TPY|1|A|A|36||||11_655","","s53","","","5TPY|1|A|A|35||||11_655"
"5TPY|1|A|A|36||||11_655","tHW","","","","5TPY|1|A|U|29||||11_655"
"5TPY|1|A|A|36||||4_655","","s35","","","5TPY|1|A|G|38||||4_655"
"5TPY|1|A|A|36||||8_555","","","n0BPh","","5TPY|1|A|A|36||||8_555"
"5TPY|1|A|A|36","","s53","","","5TPY|1|A|A|35"
"5TPY|1|A|A|36","tHW","","","","5TPY|1|A|U|29"
"5TPY|1|A|A|37||||11_655","","s55","","","5TPY|1|A|C|5||||11_655"
"5TPY|1|A|A|37||||4_655","","s35","","","5TPY|1|A|A|52||||4_655"
"5TPY|1|A|A|37||||8_555","","","0BPh","","5TPY|1|A|A|37||||8_555"
"5TPY|1|A|A|37||||8_555","tWW","","","","5TPY|1|A|U|51||||8_555"
"5TPY|1|A|A|37","","s55","","","5TPY|1|A|C|5"
"5TPY|1|A|A|37||||11_655","","s35","","","5TPY|1|A|A|52||||11_655"
"5TPY|1|A|A|37||||4_655","","","0BPh","","5TPY|1|A|A|37||||4_655"
"5TPY|1|A|A|37||||4_655","tWW","","","","5TPY|1|A|U|51||||4_655"
"5TPY|1|A|A|37||||8_555","","s55","","","5TPY|1|A|C|5||||8_555"
"5TPY|1|A|A|37","","s35","","","5TPY|1|A|A|52"
"5TPY|1|A|A|37||||11_655","","","0BPh","","5TPY|1|A|A|37||||11_655"
"5TPY|1|A|A|37||||11_655","tWW","","","","5TPY|1|A|U|51||||11_655"
"5TPY|1|A|A|37||||4_655","","s55","","","5TPY|1|A|C|5||||4_655"
"5TPY|1|A|A|37||||8_555","","s35","","","5TPY|1|A|A|52||||8_555"
"5TPY|1|A|A|37","","","0BPh","","5TPY|1|A|A|37"
"5TPY|1|A|A|37","tWW","","","","5TPY|1|A|U|51"
"5TPY|1|A|G|38","cWW","","","","5TPY|1|A|U|28"
"5TPY|1|A|G|38||||8_555","","s55","","n3BR","5TPY|1|A|U|29||||8_555"
"5TPY|1|A|G|38||||11_655","","s35","","","5TPY|1|A|C|39||||11_655"
"5TPY|1|A|G|38||||11_655","","s55","","n3BR","5TPY|1|A|U|29||||11_655"
"5TPY|1|A|G|38||||4_655","","","n0BPh","","5TPY|1|A|G|38||||4_655"
"5TPY|1|A|G|38||||8_555","","s53","","","5TPY|1|A|A|36||||8_555"
"5TPY|1|A|G|38","","","n0BPh","","5TPY|1|A|G|38"
"5TPY|1|A|G|38||||8_555","cWW","","","","5TPY|1|A|U|28||||8_555"
"5TPY|1|A|G|38||||11_655","","s53","","","5TPY|1|A|A|36||||11_655"
"5TPY|1|A|G|38||||11_655","cWW","","","","5TPY|1|A|U|28||||11_655"
"5TPY|1|A|G|38||||4_655","","s35","","","5TPY|1|A|C|39||||4_655"
"5TPY|1|A|G|38||||4_655","","s55","","n3BR","5TPY|1|A|U|29||||4_655"
"5TPY|1|A|G|38","","s35","","","5TPY|1|A|C|39"
"5TPY|1|A|G|38||||8_555","","","n0BPh","","5TPY|1|A|G|38||||8_555"
"5TPY|1|A|G|38","","s55","","n3BR","5TPY|1|A|U|29"
"5TPY|1|A|G|38||||11_655","","","n0BPh","","5TPY|1|A|G|38||||11_655"
"5TPY|1|A|G|38||||4_655","","s53","","","5TPY|1|A|A|36||||4_655"
"5TPY|1|A|G|38||||4_655","cWW","","","","5TPY|1|A|U|28||||4_655"
"5TPY|1|A|G|38","","s53","","","5TPY|1|A|A|36"
"5TPY|1|A|G|38||||8_555","","s35","","","5TPY|1|A|C|39||||8_555"
"5TPY|1|A|C|39||||4_655","","s53","","","5TPY|1|A|G|38||||4_655"
"5TPY|1|A|C|39||||8_555","cWW","","","","5TPY|1|A|G|27||||8_555"
"5TPY|1|A|C|39","","","0BPh","","5TPY|1|A|C|39"
"5TPY|1|A|C|39","","s35","","","5TPY|1|A|U|40"
"5TPY|1|A|C|39||||11_655","","s53","","","5TPY|1|A|G|38||||11_655"
"5TPY|1|A|C|39||||4_655","cWW","","","","5TPY|1|A|G|27||||4_655"
"5TPY|1|A|C|39||||8_555","","","0BPh","","5TPY|1|A|C|39||||8_555"
"5TPY|1|A|C|39||||8_555","","s35","","","5TPY|1|A|U|40||||8_555"
"5TPY|1|A|C|39","","s53","","","5TPY|1|A|G|38"
"5TPY|1|A|C|39||||11_655","cWW","","","","5TPY|1|A|G|27||||11_655"
"5TPY|1|A|C|39||||4_655","","","0BPh","","5TPY|1|A|C|39||||4_655"
"5TPY|1|A|C|39||||4_655","","s35","","","5TPY|1|A|U|40||||4_655"
"5TPY|1|A|C|39||||8_555","","s53","","","5TPY|1|A|G|38||||8_555"
"5TPY|1|A|C|39","cWW","","","","5TPY|1|A|G|27"
"5TPY|1|A|C|39||||11_655","","","0BPh","","5TPY|1|A|C|39||||11_655"
"5TPY|1|A|C|39||||11_655","","s35","","","5TPY|1|A|U|40||||11_655"
"5TPY|1|A|U|40||||11_655","","","0BPh","","5TPY|1|A|U|40||||11_655"
"5TPY|1|A|U|40||||4_655","","s55","","","5TPY|1|A|G|27||||4_655"
"5TPY|1|A|U|40||||8_555","cWW","","","","5TPY|1|A|A|26||||8_555"
"5TPY|1|A|U|40||||8_555","","s35","","","5TPY|1|A|G|41||||8_555"
"5TPY|1|A|U|40","","s55","","","5TPY|1|A|G|27"
"5TPY|1|A|U|40||||11_655","cWW","","","","5TPY|1|A|A|26||||11_655"
"5TPY|1|A|U|40||||11_655","","s35","","","5TPY|1|A|G|41||||11_655"
"5TPY|1|A|U|40||||4_655","","s53","","","5TPY|1|A|C|39||||4_655"
"5TPY|1|A|U|40||||4_655","","","0BPh","","5TPY|1|A|U|40||||4_655"
"5TPY|1|A|U|40||||8_555","","s55","","","5TPY|1|A|G|27||||8_555"
"5TPY|1|A|U|40","","s53","","","5TPY|1|A|C|39"
"5TPY|1|A|U|40","","","0BPh","","5TPY|1|A|U|40"
"5TPY|1|A|U|40||||11_655","","s55","","","5TPY|1|A|G|27||||11_655"
"5TPY|1|A|U|40||||4_655","cWW","","","","5TPY|1|A|A|26||||4_655"
"5TPY|1|A|U|40||||4_655","","s35","","","5TPY|1|A|G|41||||4_655"
"5TPY|1|A|U|40||||8_555","","s53","","","5TPY|1|A|C|39||||8_555"
"5TPY|1|A|U|40","cWW","","","","5TPY|1|A|A|26"
"5TPY|1|A|U|40||||8_555","","","0BPh","","5TPY|1|A|U|40||||8_555"
"5TPY|1|A|U|40","","s35","","","5TPY|1|A|G|41"
"5TPY|1|A|U|40||||11_655","","s53","","","5TPY|1|A|C|39||||11_655"
"5TPY|1|A|G|41","","s55","","","5TPY|1|A|A|26"
"5TPY|1|A|G|41||||8_555","cWW","","","","5TPY|1|A|C|25||||8_555"
"5TPY|1|A|G|41","","s53","","n0BR","5TPY|1|A|U|40"
"5TPY|1|A|G|41||||8_555","","s35","","","5TPY|1|A|U|42||||8_555"
"5TPY|1|A|G|41||||11_655","cWW","","","","5TPY|1|A|C|25||||11_655"
"5TPY|1|A|G|41||||11_655","","s35","","","5TPY|1|A|U|42||||11_655"
"5TPY|1|A|G|41||||4_655","","","0BPh","","5TPY|1|A|G|41||||4_655"
"5TPY|1|A|G|41||||8_555","","s55","","","5TPY|1|A|A|26||||8_555"
"5TPY|1|A|G|41","","","0BPh","","5TPY|1|A|G|41"
"5TPY|1|A|G|41||||8_555","","s53","","n0BR","5TPY|1|A|U|40||||8_555"
"5TPY|1|A|G|41||||11_655","","s55","","","5TPY|1|A|A|26||||11_655"
"5TPY|1|A|G|41||||11_655","","s53","","n0BR","5TPY|1|A|U|40||||11_655"
"5TPY|1|A|G|41||||4_655","cWW","","","","5TPY|1|A|C|25||||4_655"
"5TPY|1|A|G|41||||4_655","","s35","","","5TPY|1|A|U|42||||4_655"
"5TPY|1|A|G|41","cWW","","","","5TPY|1|A|C|25"
"5TPY|1|A|G|41||||8_555","","","0BPh","","5TPY|1|A|G|41||||8_555"
"5TPY|1|A|G|41","","s35","","","5TPY|1|A|U|42"
"5TPY|1|A|G|41||||11_655","","","0BPh","","5TPY|1|A|G|41||||11_655"
"5TPY|1|A|G|41||||4_655","","s55","","","5TPY|1|A|A|26||||4_655"
"5TPY|1|A|G|41||||4_655","","s53","","n0BR","5TPY|1|A|U|40||||4_655"
"5TPY|1|A|U|42||||11_655","","s53","","n0BR","5TPY|1|A|G|41||||11_655"
"5TPY|1|A|U|42||||4_655","cWW","","","","5TPY|1|A|A|24||||4_655"
"5TPY|1|A|U|42||||4_655","","","0BPh","","5TPY|1|A|U|42||||4_655"
"5TPY|1|A|U|42||||8_555","","s35","","","5TPY|1|A|G|43||||8_555"
"5TPY|1|A|U|42","","s53","","n0BR","5TPY|1|A|G|41"
"5TPY|1|A|U|42||||11_655","cWW","","","","5TPY|1|A|A|24||||11_655"
"5TPY|1|A|U|42||||11_655","","","0BPh","","5TPY|1|A|U|42||||11_655"
"5TPY|1|A|U|42||||4_655","","s35","","","5TPY|1|A|G|43||||4_655"
"5TPY|1|A|U|42||||8_555","","s53","","n0BR","5TPY|1|A|G|41||||8_555"
"5TPY|1|A|U|42","cWW","","","","5TPY|1|A|A|24"
"5TPY|1|A|U|42","","","0BPh","","5TPY|1|A|U|42"
"5TPY|1|A|U|42||||11_655","","s35","","","5TPY|1|A|G|43||||11_655"
"5TPY|1|A|U|42||||4_655","","s53","","n0BR","5TPY|1|A|G|41||||4_655"
"5TPY|1|A|U|42||||8_555","cWW","","","","5TPY|1|A|A|24||||8_555"
"5TPY|1|A|U|42||||8_555","","","0BPh","","5TPY|1|A|U|42||||8_555"
"5TPY|1|A|U|42","","s35","","","5TPY|1|A|G|43"
"5TPY|1|A|G|43||||4_655","","s35","","","5TPY|1|A|C|44||||4_655"
"5TPY|1|A|G|43||||8_555","","s55","","","5TPY|1|A|A|24||||8_555"
"5TPY|1|A|G|43","","s35","","","5TPY|1|A|C|44"
"5TPY|1|A|G|43||||8_555","","","0BPh","","5TPY|1|A|G|43||||8_555"
"5TPY|1|A|G|43||||11_655","","s55","","","5TPY|1|A|A|24||||11_655"
"5TPY|1|A|G|43||||11_655","","","0BPh","","5TPY|1|A|G|43||||11_655"
"5TPY|1|A|G|43||||4_655","cWW","","","","5TPY|1|A|C|23||||4_655"
"5TPY|1|A|G|43||||4_655","","s53","","","5TPY|1|A|U|42||||4_655"
"5TPY|1|A|G|43","cWW","","","","5TPY|1|A|C|23"
"5TPY|1|A|G|43||||8_555","","s35","","","5TPY|1|A|C|44||||8_555"
"5TPY|1|A|G|43","","s53","","","5TPY|1|A|U|42"
"5TPY|1|A|G|43||||11_655","","s35","","","5TPY|1|A|C|44||||11_655"
"5TPY|1|A|G|43||||4_655","","s55","","","5TPY|1|A|A|24||||4_655"
"5TPY|1|A|G|43||||4_655","","","0BPh","","5TPY|1|A|G|43||||4_655"
"5TPY|1|A|G|43","","s55","","","5TPY|1|A|A|24"
"5TPY|1|A|G|43||||8_555","cWW","","","","5TPY|1|A|C|23||||8_555"
"5TPY|1|A|G|43","","","0BPh","","5TPY|1|A|G|43"
"5TPY|1|A|G|43||||8_555","","s53","","","5TPY|1|A|U|42||||8_555"
"5TPY|1|A|G|43||||11_655","cWW","","","","5TPY|1|A|C|23||||11_655"
"5TPY|1|A|G|43||||11_655","","s53","","","5TPY|1|A|U|42||||11_655"
"5TPY|1|A|C|44||||4_655","cWW","","","","5TPY|1|A|G|3||||4_655"
"5TPY|1|A|C|44||||8_555","","","0BPh","","5TPY|1|A|C|44||||8_555"
"5TPY|1|A|C|44","","s35","","","5TPY|1|A|A|45"
"5TPY|1|A|C|44","","s53","","","5TPY|1|A|G|43"
"5TPY|1|A|C|44||||11_655","cWW","","","","5TPY|1|A|G|3||||11_655"
"5TPY|1|A|C|44||||4_655","","","0BPh","","5TPY|1|A|C|44||||4_655"
"5TPY|1|A|C|44||||8_555","","s35","","","5TPY|1|A|A|45||||8_555"
"5TPY|1|A|C|44||||8_555","","s53","","","5TPY|1|A|G|43||||8_555"
"5TPY|1|A|C|44","cWW","","","","5TPY|1|A|G|3"
"5TPY|1|A|C|44||||11_655","","","0BPh","","5TPY|1|A|C|44||||11_655"
"5TPY|1|A|C|44||||4_655","","s35","","","5TPY|1|A|A|45||||4_655"
"5TPY|1|A|C|44||||4_655","","s53","","","5TPY|1|A|G|43||||4_655"
"5TPY|1|A|C|44||||8_555","cWW","","","","5TPY|1|A|G|3||||8_555"
"5TPY|1|A|C|44","","","0BPh","","5TPY|1|A|C|44"
"5TPY|1|A|C|44||||11_655","","s35","","","5TPY|1|A|A|45||||11_655"
"5TPY|1|A|C|44||||11_655","","s53","","","5TPY|1|A|G|43||||11_655"
"5TPY|1|A|A|45||||4_655","","","0BPh","","5TPY|1|A|A|45||||4_655"
"5TPY|1|A|A|45||||8_555","","","0BPh","","5TPY|1|A|A|45||||8_555"
"5TPY|1|A|A|45","","s55","","","5TPY|1|A|G|3"
"5TPY|1|A|A|45||||11_655","","s55","","","5TPY|1|A|G|3||||11_655"
"5TPY|1|A|A|45||||4_655","","s55","","","5TPY|1|A|G|3||||4_655"
"5TPY|1|A|A|45||||8_555","","s55","","","5TPY|1|A|G|3||||8_555"
"5TPY|1|A|A|45","","s53","","","5TPY|1|A|C|44"
"5TPY|1|A|A|45||||11_655","","s53","","","5TPY|1|A|C|44||||11_655"
"5TPY|1|A|A|45||||4_655","","s53","","","5TPY|1|A|C|44||||4_655"
"5TPY|1|A|A|45||||8_555","","s53","","","5TPY|1|A|C|44||||8_555"
"5TPY|1|A|A|45","","","0BPh","","5TPY|1|A|A|45"
"5TPY|1|A|A|45||||11_655","","","0BPh","","5TPY|1|A|A|45||||11_655"
"5TPY|1|A|G|46||||4_655","","","0BPh","","5TPY|1|A|C|22||||4_655"
"5TPY|1|A|G|46||||4_655","","s53","","","5TPY|1|A|G|21||||4_655"
"5TPY|1|A|G|46||||8_555","cWW","","","","5TPY|1|A|C|9||||8_555"
"5TPY|1|A|G|46","","s35","","","5TPY|1|A|C|47"
"5TPY|1|A|G|46||||11_655","","","0BPh","","5TPY|1|A|C|22||||11_655"
"5TPY|1|A|G|46||||11_655","","s53","","","5TPY|1|A|G|21||||11_655"
"5TPY|1|A|G|46||||4_655","cWW","","","","5TPY|1|A|C|9||||4_655"
"5TPY|1|A|G|46||||8_555","","s35","","","5TPY|1|A|C|47||||8_555"
"5TPY|1|A|G|46","","","0BPh","","5TPY|1|A|C|22"
"5TPY|1|A|G|46","","s53","","","5TPY|1|A|G|21"
"5TPY|1|A|G|46||||11_655","cWW","","","","5TPY|1|A|C|9||||11_655"
"5TPY|1|A|G|46||||4_655","","s35","","","5TPY|1|A|C|47||||4_655"
"5TPY|1|A|G|46||||8_555","","","0BPh","","5TPY|1|A|C|22||||8_555"
"5TPY|1|A|G|46||||8_555","","s53","","","5TPY|1|A|G|21||||8_555"
"5TPY|1|A|G|46","cWW","","","","5TPY|1|A|C|9"
"5TPY|1|A|G|46||||11_655","","s35","","","5TPY|1|A|C|47||||11_655"
"5TPY|1|A|C|47||||4_655","","ns33","","7BR","5TPY|1|A|C|22||||4_655"
"5TPY|1|A|C|47||||4_655","","s53","","0BR","5TPY|1|A|G|46||||4_655"
"5TPY|1|A|C|47","","ns33","","7BR","5TPY|1|A|C|22"
"5TPY|1|A|C|47||||8_555","","","0BPh","","5TPY|1|A|C|47||||8_555"
"5TPY|1|A|C|47","","s53","","0BR","5TPY|1|A|G|46"
"5TPY|1|A|C|47||||8_555","cWW","","","","5TPY|1|A|G|8||||8_555"
"5TPY|1|A|C|47||||11_655","","","0BPh","","5TPY|1|A|C|47||||11_655"
"5TPY|1|A|C|47||||11_655","cWW","","","","5TPY|1|A|G|8||||11_655"
"5TPY|1|A|C|47||||4_655","","s35","","","5TPY|1|A|C|48||||4_655"
"5TPY|1|A|C|47||||8_555","","ns33","","7BR","5TPY|1|A|C|22||||8_555"
"5TPY|1|A|C|47","","s35","","","5TPY|1|A|C|48"
"5TPY|1|A|C|47||||8_555","","s53","","0BR","5TPY|1|A|G|46||||8_555"
"5TPY|1|A|C|47||||11_655","","ns33","","7BR","5TPY|1|A|C|22||||11_655"
"5TPY|1|A|C|47||||11_655","","s53","","0BR","5TPY|1|A|G|46||||11_655"
"5TPY|1|A|C|47||||4_655","","","0BPh","","5TPY|1|A|C|47||||4_655"
"5TPY|1|A|C|47||||4_655","cWW","","","","5TPY|1|A|G|8||||4_655"
"5TPY|1|A|C|47","","","0BPh","","5TPY|1|A|C|47"
"5TPY|1|A|C|47||||8_555","","s35","","","5TPY|1|A|C|48||||8_555"
"5TPY|1|A|C|47","cWW","","","","5TPY|1|A|G|8"
"5TPY|1|A|C|47||||11_655","","s35","","","5TPY|1|A|C|48||||11_655"
"5TPY|1|A|C|48||||11_655","tHW","","","","5TPY|1|A|C|22||||11_655"
"5TPY|1|A|C|48||||8_555","","s55","","","5TPY|1|A|G|8||||8_555"
"5TPY|1|A|C|48||||11_655","cWW","","","","5TPY|1|A|G|7||||11_655"
"5TPY|1|A|C|48||||4_655","tHW","","","","5TPY|1|A|C|22||||4_655"
"5TPY|1|A|C|48||||4_655","cWW","","","","5TPY|1|A|G|7||||4_655"
"5TPY|1|A|C|48","","","0BPh","","5TPY|1|A|C|48"
"5TPY|1|A|C|48||||8_555","tHW","","","","5TPY|1|A|C|22||||8_555"
"5TPY|1|A|C|48","","s35","","","5TPY|1|A|U|49"
"5TPY|1|A|C|48||||8_555","cWW","","","","5TPY|1|A|G|7||||8_555"
"5TPY|1|A|C|48||||11_655","","","0BPh","","5TPY|1|A|C|48||||11_655"
"5TPY|1|A|C|48||||11_655","","s35","","","5TPY|1|A|U|49||||11_655"
"5TPY|1|A|C|48||||4_655","","","0BPh","","5TPY|1|A|C|48||||4_655"
"5TPY|1|A|C|48","","s53","","","5TPY|1|A|C|47"
"5TPY|1|A|C|48||||4_655","","s35","","","5TPY|1|A|U|49||||4_655"
"5TPY|1|A|C|48","","s55","","","5TPY|1|A|G|8"
"5TPY|1|A|C|48||||8_555","","","0BPh","","5TPY|1|A|C|48||||8_555"
"5TPY|1|A|C|48||||11_655","","s53","","","5TPY|1|A|C|47||||11_655"
"5TPY|1|A|C|48||||8_555","","s35","","","5TPY|1|A|U|49||||8_555"
"5TPY|1|A|C|48||||11_655","","s55","","","5TPY|1|A|G|8||||11_655"
"5TPY|1|A|C|48||||4_655","","s53","","","5TPY|1|A|C|47||||4_655"
"5TPY|1|A|C|48","tHW","","","","5TPY|1|A|C|22"
"5TPY|1|A|C|48||||4_655","","s55","","","5TPY|1|A|G|8||||4_655"
"5TPY|1|A|C|48","cWW","","","","5TPY|1|A|G|7"
"5TPY|1|A|C|48||||8_555","","s53","","","5TPY|1|A|C|47||||8_555"
"5TPY|1|A|U|49||||11_655","cWW","","","","5TPY|1|A|A|6||||11_655"
"5TPY|1|A|U|49||||11_655","","s55","","","5TPY|1|A|G|7||||11_655"
"5TPY|1|A|U|49||||4_655","","s53","","n0BR","5TPY|1|A|C|48||||4_655"
"5TPY|1|A|U|49||||4_655","","","0BPh","","5TPY|1|A|U|49||||4_655"
"5TPY|1|A|U|49","","s53","","n0BR","5TPY|1|A|C|48"
"5TPY|1|A|U|49||||8_555","","s35","","","5TPY|1|A|G|50||||8_555"
"5TPY|1|A|U|49","","","0BPh","","5TPY|1|A|U|49"
"5TPY|1|A|U|49||||11_655","","s35","","","5TPY|1|A|G|50||||11_655"
"5TPY|1|A|U|49||||4_655","cWW","","","","5TPY|1|A|A|6||||4_655"
"5TPY|1|A|U|49||||4_655","","s55","","","5TPY|1|A|G|7||||4_655"
"5TPY|1|A|U|49","cWW","","","","5TPY|1|A|A|6"
"5TPY|1|A|U|49||||8_555","","s53","","n0BR","5TPY|1|A|C|48||||8_555"
"5TPY|1|A|U|49","","s55","","","5TPY|1|A|G|7"
"5TPY|1|A|U|49||||8_555","","","0BPh","","5TPY|1|A|U|49||||8_555"
"5TPY|1|A|U|49||||11_655","","s53","","n0BR","5TPY|1|A|C|48||||11_655"
"5TPY|1|A|U|49||||11_655","","","0BPh","","5TPY|1|A|U|49||||11_655"
"5TPY|1|A|U|49||||4_655","","s35","","","5TPY|1|A|G|50||||4_655"
"5TPY|1|A|U|49||||8_555","cWW","","","","5TPY|1|A|A|6||||8_555"
"5TPY|1|A|U|49","","s35","","","5TPY|1|A|G|50"
"5TPY|1|A|U|49||||8_555","","s55","","","5TPY|1|A|G|7||||8_555"
"5TPY|1|A|G|50||||11_655","cWW","","","","5TPY|1|A|C|5||||11_655"
"5TPY|1|A|G|50||||11_655","","s35","","","5TPY|1|A|U|51||||11_655"
"5TPY|1|A|G|50||||4_655","cWW","","","","5TPY|1|A|C|5||||4_655"
"5TPY|1|A|G|50","cWW","","","","5TPY|1|A|C|5"
"5TPY|1|A|G|50||||4_655","","s35","","","5TPY|1|A|U|51||||4_655"
"5TPY|1|A|G|50","","s53","","n0BR","5TPY|1|A|U|49"
"5TPY|1|A|G|50||||8_555","cWW","","","","5TPY|1|A|C|5||||8_555"
"5TPY|1|A|G|50||||11_655","","","","1BR","5TPY|1|A|C|56||||8_555"
"5TPY|1|A|G|50||||8_555","","s35","","","5TPY|1|A|U|51||||8_555"
"5TPY|1|A|G|50||||11_655","","s53","","n0BR","5TPY|1|A|U|49||||11_655"
"5TPY|1|A|G|50||||4_655","","","","1BR","5TPY|1|A|C|56"
"5TPY|1|A|G|50","","s55","","","5TPY|1|A|A|6"
"5TPY|1|A|G|50||||4_655","","s53","","n0BR","5TPY|1|A|U|49||||4_655"
"5TPY|1|A|G|50","","","0BPh","","5TPY|1|A|G|50"
"5TPY|1|A|G|50||||8_555","","","","1BR","5TPY|1|A|C|56||||11_655"
"5TPY|1|A|G|50||||11_655","","s55","","","5TPY|1|A|A|6||||11_655"
"5TPY|1|A|G|50||||8_555","","s53","","n0BR","5TPY|1|A|U|49||||8_555"
"5TPY|1|A|G|50||||11_655","","","0BPh","","5TPY|1|A|G|50||||11_655"
"5TPY|1|A|G|50||||4_655","","s55","","","5TPY|1|A|A|6||||4_655"
"5TPY|1|A|G|50||||4_655","","","0BPh","","5TPY|1|A|G|50||||4_655"
"5TPY|1|A|G|50","","","","1BR","5TPY|1|A|C|56||||4_655"
"5TPY|1|A|G|50||||8_555","","s55","","","5TPY|1|A|A|6||||8_555"
"5TPY|1|A|G|50","","s35","","","5TPY|1|A|U|51"
"5TPY|1|A|G|50||||8_555","","","0BPh","","5TPY|1|A|G|50||||8_555"
"5TPY|1|A|U|51||||4_655","tWW","","","","5TPY|1|A|A|37||||4_655"
"5TPY|1|A|U|51||||4_655","","","0BPh","","5TPY|1|A|U|51||||4_655"
"5TPY|1|A|U|51||||8_555","","s53","","","5TPY|1|A|G|50||||8_555"
"5TPY|1|A|U|51","","s35","","","5TPY|1|A|A|52"
"5TPY|1|A|U|51||||11_655","tWW","","","","5TPY|1|A|A|37||||11_655"
"5TPY|1|A|U|51||||11_655","","","0BPh","","5TPY|1|A|U|51||||11_655"
"5TPY|1|A|U|51||||4_655","","s53","","","5TPY|1|A|G|50||||4_655"
"5TPY|1|A|U|51||||8_555","","s35","","","5TPY|1|A|A|52||||8_555"
"5TPY|1|A|U|51","tWW","","","","5TPY|1|A|A|37"
"5TPY|1|A|U|51","","","0BPh","","5TPY|1|A|U|51"
"5TPY|1|A|U|51||||11_655","","s53","","","5TPY|1|A|G|50||||11_655"
"5TPY|1|A|U|51||||4_655","","s35","","","5TPY|1|A|A|52||||4_655"
"5TPY|1|A|U|51||||8_555","tWW","","","","5TPY|1|A|A|37||||8_555"
"5TPY|1|A|U|51||||8_555","","","0BPh","","5TPY|1|A|U|51||||8_555"
"5TPY|1|A|U|51","","s53","","","5TPY|1|A|G|50"
"5TPY|1|A|U|51||||11_655","","s35","","","5TPY|1|A|A|52||||11_655"
"5TPY|1|A|A|52||||8_555","","","0BPh","","5TPY|1|A|A|52||||8_555"
"5TPY|1|A|A|52","","s53","","2BR","5TPY|1|A|A|37"
"5TPY|1|A|A|52||||11_655","","s53","","2BR","5TPY|1|A|A|37||||11_655"
"5TPY|1|A|A|52||||4_655","","s53","","2BR","5TPY|1|A|A|37||||4_655"
"5TPY|1|A|A|52||||8_555","","s53","","2BR","5TPY|1|A|A|37||||8_555"
"5TPY|1|A|A|52","","s53","","","5TPY|1|A|U|51"
"5TPY|1|A|A|52||||11_655","","s53","","","5TPY|1|A|U|51||||11_655"
"5TPY|1|A|A|52||||4_655","","s53","","","5TPY|1|A|U|51||||4_655"
"5TPY|1|A|A|52||||8_555","","s53","","","5TPY|1|A|U|51||||8_555"
"5TPY|1|A|A|52","","","0BPh","","5TPY|1|A|A|52"
"5TPY|1|A|A|52||||11_655","","","0BPh","","5TPY|1|A|A|52||||11_655"
"5TPY|1|A|A|52||||4_655","","","0BPh","","5TPY|1|A|A|52||||4_655"
"5TPY|1|A|A|53","","s35","","","5TPY|1|A|A|64||||8_555"
"5TPY|1|A|A|53||||4_655","","","0BPh","","5TPY|1|A|A|53||||4_655"
"5TPY|1|A|A|53||||8_555","","s35","","","5TPY|1|A|A|64"
"5TPY|1|A|A|53","","","0BPh","","5TPY|1|A|A|53"
"5TPY|1|A|A|53||||11_655","","s35","","","5TPY|1|A|A|64||||4_655"
"5TPY|1|A|A|53||||8_555","","","0BPh","","5TPY|1|A|A|53||||8_555"
"5TPY|1|A|A|53||||11_655","","","0BPh","","5TPY|1|A|A|53||||11_655"
"5TPY|1|A|A|53||||4_655","","s35","","","5TPY|1|A|A|64||||11_655"
"5TPY|1|A|C|54||||4_655","","","0BPh","","5TPY|1|A|C|54||||4_655"
"5TPY|1|A|C|54||||8_555","","s55","","","5TPY|1|A|A|35||||8_555"
"5TPY|1|A|C|54||||8_555","cWW","","","","5TPY|1|A|G|34||||8_555"
"5TPY|1|A|C|54","","s35","","","5TPY|1|A|C|55"
"5TPY|1|A|C|54||||11_655","","","0BPh","","5TPY|1|A|C|54||||11_655"
"5TPY|1|A|C|54||||4_655","","s55","","","5TPY|1|A|A|35||||4_655"
"5TPY|1|A|C|54||||4_655","cWW","","","","5TPY|1|A|G|34||||4_655"
"5TPY|1|A|C|54||||8_555","","s35","","","5TPY|1|A|C|55||||8_555"
"5TPY|1|A|C|54","","","0BPh","","5TPY|1|A|C|54"
"5TPY|1|A|C|54||||11_655","","s55","","","5TPY|1|A|A|35||||11_655"
"5TPY|1|A|C|54||||11_655","cWW","","","","5TPY|1|A|G|34||||11_655"
"5TPY|1|A|C|54||||4_655","","s35","","","5TPY|1|A|C|55||||4_655"
"5TPY|1|A|C|54||||8_555","","","0BPh","","5TPY|1|A|C|54||||8_555"
"5TPY|1|A|C|54","","s55","","","5TPY|1|A|A|35"
"5TPY|1|A|C|54","cWW","","","","5TPY|1|A|G|34"
"5TPY|1|A|C|54||||11_655","","s35","","","5TPY|1|A|C|55||||11_655"
"5TPY|1|A|C|55||||11_655","","s55","","","5TPY|1|A|G|34||||11_655"
"5TPY|1|A|C|55||||4_655","","s35","","","5TPY|1|A|C|56||||4_655"
"5TPY|1|A|C|55||||8_555","","s53","","","5TPY|1|A|C|54||||8_555"
"5TPY|1|A|C|55","","s35","","","5TPY|1|A|C|56"
"5TPY|1|A|C|55||||8_555","cWW","","","","5TPY|1|A|G|33||||8_555"
"5TPY|1|A|C|55||||11_655","","s53","","","5TPY|1|A|C|54||||11_655"
"5TPY|1|A|C|55||||11_655","cWW","","","","5TPY|1|A|G|33||||11_655"
"5TPY|1|A|C|55||||4_655","","","0BPh","","5TPY|1|A|C|55||||4_655"
"5TPY|1|A|C|55||||4_655","","s55","","","5TPY|1|A|G|34||||4_655"
"5TPY|1|A|C|55","","","0BPh","","5TPY|1|A|C|55"
"5TPY|1|A|C|55||||8_555","","s35","","","5TPY|1|A|C|56||||8_555"
"5TPY|1|A|C|55","","s55","","","5TPY|1|A|G|34"
"5TPY|1|A|C|55||||11_655","","s35","","","5TPY|1|A|C|56||||11_655"
"5TPY|1|A|C|55||||4_655","","s53","","","5TPY|1|A|C|54||||4_655"
"5TPY|1|A|C|55||||4_655","cWW","","","","5TPY|1|A|G|33||||4_655"
"5TPY|1|A|C|55","","s53","","","5TPY|1|A|C|54"
"5TPY|1|A|C|55||||8_555","","","0BPh","","5TPY|1|A|C|55||||8_555"
"5TPY|1|A|C|55","cWW","","","","5TPY|1|A|G|33"
"5TPY|1|A|C|55||||8_555","","s55","","","5TPY|1|A|G|34||||8_555"
"5TPY|1|A|C|55||||11_655","","","0BPh","","5TPY|1|A|C|55||||11_655"
"5TPY|1|A|C|56||||11_655","","s53","","","5TPY|1|A|C|55||||11_655"
"5TPY|1|A|C|56||||11_655","cWW","","","","5TPY|1|A|G|32||||11_655"
"5TPY|1|A|C|56||||4_655","","","0BPh","","5TPY|1|A|C|56||||4_655"
"5TPY|1|A|C|56||||4_655","","s55","","","5TPY|1|A|G|33||||4_655"
"5TPY|1|A|C|56","","","0BPh","","5TPY|1|A|C|56"
"5TPY|1|A|C|56||||8_555","","s35","","","5TPY|1|A|C|57||||8_555"
"5TPY|1|A|C|56","","s55","","","5TPY|1|A|G|33"
"5TPY|1|A|C|56||||11_655","","s35","","","5TPY|1|A|C|57||||11_655"
"5TPY|1|A|C|56||||4_655","","s53","","","5TPY|1|A|C|55||||4_655"
"5TPY|1|A|C|56||||4_655","cWW","","","","5TPY|1|A|G|32||||4_655"
"5TPY|1|A|C|56","","s53","","","5TPY|1|A|C|55"
"5TPY|1|A|C|56||||8_555","","","0BPh","","5TPY|1|A|C|56||||8_555"
"5TPY|1|A|C|56","cWW","","","","5TPY|1|A|G|32"
"5TPY|1|A|C|56||||8_555","","s55","","","5TPY|1|A|G|33||||8_555"
"5TPY|1|A|C|56||||11_655","","","0BPh","","5TPY|1|A|C|56||||11_655"
"5TPY|1|A|C|56||||11_655","","s55","","","5TPY|1|A|G|33||||11_655"
"5TPY|1|A|C|56||||4_655","","s35","","","5TPY|1|A|C|57||||4_655"
"5TPY|1|A|C|56||||8_555","","s53","","","5TPY|1|A|C|55||||8_555"
"5TPY|1|A|C|56","","s35","","","5TPY|1|A|C|57"
"5TPY|1|A|C|56||||8_555","cWW","","","","5TPY|1|A|G|32||||8_555"
"5TPY|1|A|C|57","","","0BPh","","5TPY|1|A|C|57"
"5TPY|1|A|C|57||||8_555","","s35","","","5TPY|1|A|C|58||||8_555"
"5TPY|1|A|C|57","","s55","","","5TPY|1|A|G|32"
"5TPY|1|A|C|57||||11_655","","s35","","","5TPY|1|A|C|58||||11_655"
"5TPY|1|A|C|57||||4_655","","s53","","","5TPY|1|A|C|56||||4_655"
"5TPY|1|A|C|57||||4_655","cWW","","","","5TPY|1|A|G|31||||4_655"
"5TPY|1|A|C|57","","s53","","","5TPY|1|A|C|56"
"5TPY|1|A|C|57||||8_555","","","0BPh","","5TPY|1|A|C|57||||8_555"
"5TPY|1|A|C|57","cWW","","","","5TPY|1|A|G|31"
"5TPY|1|A|C|57||||8_555","","s55","","","5TPY|1|A|G|32||||8_555"
"5TPY|1|A|C|57||||11_655","","","0BPh","","5TPY|1|A|C|57||||11_655"
"5TPY|1|A|C|57||||11_655","","s55","","","5TPY|1|A|G|32||||11_655"
"5TPY|1|A|C|57||||4_655","","s35","","","5TPY|1|A|C|58||||4_655"
"5TPY|1|A|C|57||||8_555","","s53","","","5TPY|1|A|C|56||||8_555"
"5TPY|1|A|C|57","","s35","","","5TPY|1|A|C|58"
"5TPY|1|A|C|57||||8_555","cWW","","","","5TPY|1|A|G|31||||8_555"
"5TPY|1|A|C|57||||11_655","","s53","","","5TPY|1|A|C|56||||11_655"
"5TPY|1|A|C|57||||11_655","cWW","","","","5TPY|1|A|G|31||||11_655"
"5TPY|1|A|C|57||||4_655","","","0BPh","","5TPY|1|A|C|57||||4_655"
"5TPY|1|A|C|57||||4_655","","s55","","","5TPY|1|A|G|32||||4_655"
"5TPY|1|A|C|58||||4_655","","s55","","","5TPY|1|A|G|31||||4_655"
"5TPY|1|A|C|58","","s53","","n0BR","5TPY|1|A|C|57"
"5TPY|1|A|C|58||||8_555","","","0BPh","","5TPY|1|A|C|58||||8_555"
"5TPY|1|A|C|58","","s55","","","5TPY|1|A|G|31"
"5TPY|1|A|C|58||||8_555","cWW","","","","5TPY|1|A|G|71||||8_555"
"5TPY|1|A|C|58||||11_655","","","0BPh","","5TPY|1|A|C|58||||11_655"
"5TPY|1|A|C|58||||11_655","cWW","","","","5TPY|1|A|G|71||||11_655"
"5TPY|1|A|C|58||||4_655","","s35","","","5TPY|1|A|C|59||||4_655"
"5TPY|1|A|C|58||||8_555","","s53","","n0BR","5TPY|1|A|C|57||||8_555"
"5TPY|1|A|C|58","","s35","","","5TPY|1|A|C|59"
"5TPY|1|A|C|58||||8_555","","s55","","","5TPY|1|A|G|31||||8_555"
"5TPY|1|A|C|58||||11_655","","s53","","n0BR","5TPY|1|A|C|57||||11_655"
"5TPY|1|A|C|58||||11_655","","s55","","","5TPY|1|A|G|31||||11_655"
"5TPY|1|A|C|58||||4_655","","","0BPh","","5TPY|1|A|C|58||||4_655"
"5TPY|1|A|C|58||||4_655","cWW","","","","5TPY|1|A|G|71||||4_655"
"5TPY|1|A|C|58","","","0BPh","","5TPY|1|A|C|58"
"5TPY|1|A|C|58||||8_555","","s35","","","5TPY|1|A|C|59||||8_555"
"5TPY|1|A|C|58","cWW","","","","5TPY|1|A|G|71"
"5TPY|1|A|C|58||||11_655","","s35","","","5TPY|1|A|C|59||||11_655"
"5TPY|1|A|C|58||||4_655","","s53","","n0BR","5TPY|1|A|C|57||||4_655"
"5TPY|1|A|C|59||||11_655","","s55","","","5TPY|1|A|G|71||||11_655"
"5TPY|1|A|C|59||||4_655","","s35","","","5TPY|1|A|C|60||||4_655"
"5TPY|1|A|C|59||||8_555","","s53","","","5TPY|1|A|C|58||||8_555"
"5TPY|1|A|C|59","","s35","","","5TPY|1|A|C|60"
"5TPY|1|A|C|59||||8_555","cWW","","","","5TPY|1|A|G|70||||8_555"
"5TPY|1|A|C|59||||11_655","","s53","","","5TPY|1|A|C|58||||11_655"
"5TPY|1|A|C|59||||11_655","cWW","","","","5TPY|1|A|G|70||||11_655"
"5TPY|1|A|C|59||||4_655","","","0BPh","","5TPY|1|A|C|59||||4_655"
"5TPY|1|A|C|59||||4_655","","s55","","","5TPY|1|A|G|71||||4_655"
"5TPY|1|A|C|59","","","0BPh","","5TPY|1|A|C|59"
"5TPY|1|A|C|59||||8_555","","s35","","","5TPY|1|A|C|60||||8_555"
"5TPY|1|A|C|59","","s55","","","5TPY|1|A|G|71"
"5TPY|1|A|C|59||||11_655","","s35","","","5TPY|1|A|C|60||||11_655"
"5TPY|1|A|C|59||||4_655","","s53","","","5TPY|1|A|C|58||||4_655"
"5TPY|1|A|C|59||||4_655","cWW","","","","5TPY|1|A|G|70||||4_655"
"5TPY|1|A|C|59","","s53","","","5TPY|1|A|C|58"
"5TPY|1|A|C|59||||8_555","","","0BPh","","5TPY|1|A|C|59||||8_555"
"5TPY|1|A|C|59","cWW","","","","5TPY|1|A|G|70"
"5TPY|1|A|C|59||||8_555","","s55","","","5TPY|1|A|G|71||||8_555"
"5TPY|1|A|C|59||||11_655","","","0BPh","","5TPY|1|A|C|59||||11_655"
"5TPY|1|A|C|60||||11_655","","s53","","","5TPY|1|A|C|59||||11_655"
"5TPY|1|A|C|60||||11_655","","s55","","","5TPY|1|A|G|70||||11_655"
"5TPY|1|A|C|60||||4_655","","","0BPh","","5TPY|1|A|C|60||||4_655"
"5TPY|1|A|C|60||||8_555","","s35","","","5TPY|1|A|A|61||||8_555"
"5TPY|1|A|C|60","","","0BPh","","5TPY|1|A|C|60"
"5TPY|1|A|C|60||||8_555","cWW","","","","5TPY|1|A|G|69||||8_555"
"5TPY|1|A|C|60||||11_655","","s35","","","5TPY|1|A|A|61||||11_655"
"5TPY|1|A|C|60||||11_655","cWW","","","","5TPY|1|A|G|69||||11_655"
"5TPY|1|A|C|60||||4_655","","s53","","","5TPY|1|A|C|59||||4_655"
"5TPY|1|A|C|60||||4_655","","s55","","","5TPY|1|A|G|70||||4_655"
"5TPY|1|A|C|60","","s53","","","5TPY|1|A|C|59"
"5TPY|1|A|C|60||||8_555","","","0BPh","","5TPY|1|A|C|60||||8_555"
"5TPY|1|A|C|60","","s55","","","5TPY|1|A|G|70"
"5TPY|1|A|C|60||||11_655","","","0BPh","","5TPY|1|A|C|60||||11_655"
"5TPY|1|A|C|60||||4_655","","s35","","","5TPY|1|A|A|61||||4_655"
"5TPY|1|A|C|60||||4_655","cWW","","","","5TPY|1|A|G|69||||4_655"
"5TPY|1|A|C|60","","s35","","","5TPY|1|A|A|61"
"5TPY|1|A|C|60||||8_555","","s53","","","5TPY|1|A|C|59||||8_555"
"5TPY|1|A|C|60","cWW","","","","5TPY|1|A|G|69"
"5TPY|1|A|C|60||||8_555","","s55","","","5TPY|1|A|G|70||||8_555"
"5TPY|1|A|A|61","","s53","","","5TPY|1|A|C|60"
"5TPY|1|A|A|61||||8_555","","s35","","","5TPY|1|A|C|62||||8_555"
"5TPY|1|A|A|61","cWW","","","","5TPY|1|A|U|68"
"5TPY|1|A|A|61||||11_655","","s35","","","5TPY|1|A|C|62||||11_655"
"5TPY|1|A|A|61||||4_655","","","0BPh","","5TPY|1|A|A|61||||4_655"
"5TPY|1|A|A|61||||4_655","","s55","","","5TPY|1|A|G|69||||4_655"
"5TPY|1|A|A|61","","","0BPh","","5TPY|1|A|A|61"
"5TPY|1|A|A|61||||8_555","","s53","","","5TPY|1|A|C|60||||8_555"
"5TPY|1|A|A|61","","s55","","","5TPY|1|A|G|69"
"5TPY|1|A|A|61||||8_555","cWW","","","","5TPY|1|A|U|68||||8_555"
"5TPY|1|A|A|61||||11_655","","s53","","","5TPY|1|A|C|60||||11_655"
"5TPY|1|A|A|61||||11_655","cWW","","","","5TPY|1|A|U|68||||11_655"
"5TPY|1|A|A|61||||4_655","","s35","","","5TPY|1|A|C|62||||4_655"
"5TPY|1|A|A|61||||8_555","","","0BPh","","5TPY|1|A|A|61||||8_555"
"5TPY|1|A|A|61","","s35","","","5TPY|1|A|C|62"
"5TPY|1|A|A|61||||8_555","","s55","","","5TPY|1|A|G|69||||8_555"
"5TPY|1|A|A|61||||11_655","","","0BPh","","5TPY|1|A|A|61||||11_655"
"5TPY|1|A|A|61||||11_655","","s55","","","5TPY|1|A|G|69||||11_655"
"5TPY|1|A|A|61||||4_655","","s53","","","5TPY|1|A|C|60||||4_655"
"5TPY|1|A|A|61||||4_655","cWW","","","","5TPY|1|A|U|68||||4_655"
"5TPY|1|A|C|62","","s35","","","5TPY|1|A|G|63"
"5TPY|1|A|C|62||||11_655","","","0BPh","","5TPY|1|A|C|62||||11_655"
"5TPY|1|A|C|62||||4_655","","s53","","","5TPY|1|A|A|61||||4_655"
"5TPY|1|A|C|62||||4_655","cWW","","","","5TPY|1|A|G|67||||4_655"
"5TPY|1|A|C|62||||8_555","","s35","","","5TPY|1|A|G|63||||8_555"
"5TPY|1|A|C|62","","","0BPh","","5TPY|1|A|C|62"
"5TPY|1|A|C|62||||11_655","","s53","","","5TPY|1|A|A|61||||11_655"
"5TPY|1|A|C|62||||11_655","cWW","","","","5TPY|1|A|G|67||||11_655"
"5TPY|1|A|C|62||||4_655","","s35","","","5TPY|1|A|G|63||||4_655"
"5TPY|1|A|C|62||||8_555","","","0BPh","","5TPY|1|A|C|62||||8_555"
"5TPY|1|A|C|62","","s53","","","5TPY|1|A|A|61"
"5TPY|1|A|C|62","cWW","","","","5TPY|1|A|G|67"
"5TPY|1|A|C|62||||11_655","","s35","","","5TPY|1|A|G|63||||11_655"
"5TPY|1|A|C|62||||4_655","","","0BPh","","5TPY|1|A|C|62||||4_655"
"5TPY|1|A|C|62||||8_555","","s53","","","5TPY|1|A|A|61||||8_555"
"5TPY|1|A|C|62||||8_555","cWW","","","","5TPY|1|A|G|67||||8_555"
"5TPY|1|A|G|63","","ns33","","","5TPY|1|A|A|65"
"5TPY|1|A|G|63||||8_555","tSH","","3BPh","","5TPY|1|A|A|66||||8_555"
"5TPY|1|A|G|63","","","0BPh","","5TPY|1|A|G|63"
"5TPY|1|A|G|63||||8_555","","s55","","","5TPY|1|A|G|67||||8_555"
"5TPY|1|A|G|63||||11_655","tSH","","3BPh","","5TPY|1|A|A|66||||11_655"
"5TPY|1|A|G|63||||11_655","","s55","","","5TPY|1|A|G|67||||11_655"
"5TPY|1|A|G|63||||4_655","","s53","","","5TPY|1|A|C|62||||4_655"
"5TPY|1|A|G|63||||8_555","","ns33","","","5TPY|1|A|A|65||||8_555"
"5TPY|1|A|G|63","","s53","","","5TPY|1|A|C|62"
"5TPY|1|A|G|63||||8_555","","","0BPh","","5TPY|1|A|G|63||||8_555"
"5TPY|1|A|G|63||||11_655","","ns33","","","5TPY|1|A|A|65||||11_655"
"5TPY|1|A|G|63||||11_655","","","0BPh","","5TPY|1|A|G|63||||11_655"
"5TPY|1|A|G|63||||4_655","tSH","","3BPh","","5TPY|1|A|A|66||||4_655"
"5TPY|1|A|G|63||||4_655","","s55","","","5TPY|1|A|G|67||||4_655"
"5TPY|1|A|G|63","tSH","","3BPh","","5TPY|1|A|A|66"
"5TPY|1|A|G|63||||8_555","","s53","","","5TPY|1|A|C|62||||8_555"
"5TPY|1|A|G|63","","s55","","","5TPY|1|A|G|67"
"5TPY|1|A|G|63||||11_655","","s53","","","5TPY|1|A|C|62||||11_655"
"5TPY|1|A|G|63||||4_655","","ns33","","","5TPY|1|A|A|65||||4_655"
"5TPY|1|A|G|63||||4_655","","","0BPh","","5TPY|1|A|G|63||||4_655"
"5TPY|1|A|A|64","","s53","","6BR","5TPY|1|A|A|53||||8_555"
"5TPY|1|A|A|64||||11_655","","s53","","6BR","5TPY|1|A|A|53||||4_655"
"5TPY|1|A|A|64||||4_655","","s53","","6BR","5TPY|1|A|A|53||||11_655"
"5TPY|1|A|A|64||||8_555","","s53","","6BR","5TPY|1|A|A|53"
"5TPY|1|A|A|64","","s35","","","5TPY|1|A|A|65"
"5TPY|1|A|A|64||||11_655","","s35","","","5TPY|1|A|A|65||||11_655"
"5TPY|1|A|A|64||||4_655","","s35","","","5TPY|1|A|A|65||||4_655"
"5TPY|1|A|A|64||||8_555","","s35","","","5TPY|1|A|A|65||||8_555"
"5TPY|1|A|A|64","","","0BPh","","5TPY|1|A|A|64"
"5TPY|1|A|A|64||||11_655","","","0BPh","","5TPY|1|A|A|64||||11_655"
"5TPY|1|A|A|64||||4_655","","","0BPh","","5TPY|1|A|A|64||||4_655"
"5TPY|1|A|A|64||||8_555","","","0BPh","","5TPY|1|A|A|64||||8_555"
"5TPY|1|A|A|65","","","0BPh","","5TPY|1|A|A|65"
"5TPY|1|A|A|65||||11_655","","s53","","","5TPY|1|A|A|64||||11_655"
"5TPY|1|A|A|65||||11_655","","ns33","","7BR","5TPY|1|A|G|63||||11_655"
"5TPY|1|A|A|65||||4_655","","s35","","","5TPY|1|A|A|66||||4_655"
"5TPY|1|A|A|65||||8_555","","","0BPh","","5TPY|1|A|A|65||||8_555"
"5TPY|1|A|A|65","","s53","","","5TPY|1|A|A|64"
"5TPY|1|A|A|65","","ns33","","7BR","5TPY|1|A|G|63"
"5TPY|1|A|A|65||||11_655","","s35","","","5TPY|1|A|A|66||||11_655"
"5TPY|1|A|A|65||||4_655","","","0BPh","","5TPY|1|A|A|65||||4_655"
"5TPY|1|A|A|65||||8_555","","s53","","","5TPY|1|A|A|64||||8_555"
"5TPY|1|A|A|65||||8_555","","ns33","","7BR","5TPY|1|A|G|63||||8_555"
"5TPY|1|A|A|65","","s35","","","5TPY|1|A|A|66"
"5TPY|1|A|A|65||||11_655","","","0BPh","","5TPY|1|A|A|65||||11_655"
"5TPY|1|A|A|65||||4_655","","s53","","","5TPY|1|A|A|64||||4_655"
"5TPY|1|A|A|65||||4_655","","ns33","","7BR","5TPY|1|A|G|63||||4_655"
"5TPY|1|A|A|65||||8_555","","s35","","","5TPY|1|A|A|66||||8_555"
"5TPY|1|A|A|66","","","0BPh","","5TPY|1|A|A|66"
"5TPY|1|A|A|66||||4_655","","","2BPh","","5TPY|1|A|U|68||||11_655"
"5TPY|1|A|A|66","","","6BPh","","5TPY|1|A|G|69||||8_555"
"5TPY|1|A|A|66||||8_555","tHS","","","","5TPY|1|A|G|63||||8_555"
"5TPY|1|A|A|66||||11_655","","","0BPh","","5TPY|1|A|A|66||||11_655"
"5TPY|1|A|A|66||||8_555","","","2BPh","","5TPY|1|A|U|68"
"5TPY|1|A|A|66||||11_655","","","6BPh","","5TPY|1|A|G|69||||4_655"
"5TPY|1|A|A|66||||4_655","","","0BPh","","5TPY|1|A|A|66||||4_655"
"5TPY|1|A|A|66","","s53","","","5TPY|1|A|A|65"
"5TPY|1|A|A|66||||4_655","","","6BPh","","5TPY|1|A|G|69||||11_655"
"5TPY|1|A|A|66","","s35","","","5TPY|1|A|G|67"
"5TPY|1|A|A|66||||8_555","","","0BPh","","5TPY|1|A|A|66||||8_555"
"5TPY|1|A|A|66||||11_655","","s53","","","5TPY|1|A|A|65||||11_655"
"5TPY|1|A|A|66||||8_555","","","6BPh","","5TPY|1|A|G|69"
"5TPY|1|A|A|66||||11_655","","s35","","","5TPY|1|A|G|67||||11_655"
"5TPY|1|A|A|66||||4_655","","s53","","","5TPY|1|A|A|65||||4_655"
"5TPY|1|A|A|66||||4_655","","s35","","","5TPY|1|A|G|67||||4_655"
"5TPY|1|A|A|66","tHS","","","","5TPY|1|A|G|63"
"5TPY|1|A|A|66||||8_555","","s53","","","5TPY|1|A|A|65||||8_555"
"5TPY|1|A|A|66","","","2BPh","","5TPY|1|A|U|68||||8_555"
"5TPY|1|A|A|66||||8_555","","s35","","","5TPY|1|A|G|67||||8_555"
"5TPY|1|A|A|66||||11_655","tHS","","","","5TPY|1|A|G|63||||11_655"
"5TPY|1|A|A|66||||11_655","","","2BPh","","5TPY|1|A|U|68||||4_655"
"5TPY|1|A|A|66||||4_655","tHS","","","","5TPY|1|A|G|63||||4_655"
"5TPY|1|A|G|67||||11_655","","s35","","","5TPY|1|A|U|68||||11_655"
"5TPY|1|A|G|67||||4_655","cWW","","","","5TPY|1|A|C|62||||4_655"
"5TPY|1|A|G|67","","s55","","","5TPY|1|A|G|63"
"5TPY|1|A|G|67||||4_655","","","n1BPh","","5TPY|1|A|G|69||||11_655"
"5TPY|1|A|G|67","","s35","","","5TPY|1|A|U|68"
"5TPY|1|A|G|67||||8_555","","s53","","","5TPY|1|A|A|66||||8_555"
"5TPY|1|A|G|67||||11_655","cWW","","","","5TPY|1|A|C|62||||11_655"
"5TPY|1|A|G|67||||8_555","","","0BPh","","5TPY|1|A|G|67||||8_555"
"5TPY|1|A|G|67||||11_655","","","n1BPh","","5TPY|1|A|G|69||||4_655"
"5TPY|1|A|G|67||||8_555","","s35","","","5TPY|1|A|U|68||||8_555"
"5TPY|1|A|G|67||||4_655","","s53","","","5TPY|1|A|A|66||||4_655"
"5TPY|1|A|G|67","cWW","","","","5TPY|1|A|C|62"
"5TPY|1|A|G|67||||4_655","","","0BPh","","5TPY|1|A|G|67||||4_655"
"5TPY|1|A|G|67","","","n1BPh","","5TPY|1|A|G|69||||8_555"
"5TPY|1|A|G|67||||4_655","","s35","","","5TPY|1|A|U|68||||4_655"
"5TPY|1|A|G|67||||11_655","","s53","","","5TPY|1|A|A|66||||11_655"
"5TPY|1|A|G|67||||8_555","","s55","","","5TPY|1|A|G|63||||8_555"
"5TPY|1|A|G|67||||11_655","","","0BPh","","5TPY|1|A|G|67||||11_655"
"5TPY|1|A|G|67||||8_555","","","","1BR","5TPY|1|A|U|68"
"5TPY|1|A|G|67||||11_655","","","","1BR","5TPY|1|A|U|68||||4_655"
"5TPY|1|A|G|67","","s53","","","5TPY|1|A|A|66"
"5TPY|1|A|G|67||||4_655","","s55","","","5TPY|1|A|G|63||||4_655"
"5TPY|1|A|G|67","","","0BPh","","5TPY|1|A|G|67"
"5TPY|1|A|G|67||||4_655","","","","1BR","5TPY|1|A|U|68||||11_655"
"5TPY|1|A|G|67","","","","1BR","5TPY|1|A|U|68||||8_555"
"5TPY|1|A|G|67||||8_555","cWW","","","","5TPY|1|A|C|62||||8_555"
"5TPY|1|A|G|67||||11_655","","s55","","","5TPY|1|A|G|63||||11_655"
"5TPY|1|A|G|67||||8_555","","","n1BPh","","5TPY|1|A|G|69"
"5TPY|1|A|U|68||||4_655","cWW","","","","5TPY|1|A|A|61||||4_655"
"5TPY|1|A|U|68||||4_655","","","0BPh","","5TPY|1|A|U|68||||4_655"
"5TPY|1|A|U|68||||8_555","","s35","","","5TPY|1|A|G|69||||8_555"
"5TPY|1|A|U|68","","s53","","","5TPY|1|A|G|67"
"5TPY|1|A|U|68||||11_655","cWW","","","","5TPY|1|A|A|61||||11_655"
"5TPY|1|A|U|68||||11_655","","","0BPh","","5TPY|1|A|U|68||||11_655"
"5TPY|1|A|U|68||||4_655","","s35","","","5TPY|1|A|G|69||||4_655"
"5TPY|1|A|U|68||||8_555","","s53","","","5TPY|1|A|G|67||||8_555"
"5TPY|1|A|U|68","cWW","","","","5TPY|1|A|A|61"
"5TPY|1|A|U|68","","","0BPh","","5TPY|1|A|U|68"
"5TPY|1|A|U|68||||11_655","","s35","","","5TPY|1|A|G|69||||11_655"
"5TPY|1|A|U|68||||4_655","","s53","","","5TPY|1|A|G|67||||4_655"
"5TPY|1|A|U|68||||8_555","cWW","","","","5TPY|1|A|A|61||||8_555"
"5TPY|1|A|U|68||||8_555","","","0BPh","","5TPY|1|A|U|68||||8_555"
"5TPY|1|A|U|68","","s35","","","5TPY|1|A|G|69"
"5TPY|1|A|U|68||||11_655","","s53","","","5TPY|1|A|G|67||||11_655"
"5TPY|1|A|G|69","","s55","","","5TPY|1|A|A|61"
"5TPY|1|A|G|69||||8_555","cWW","","","","5TPY|1|A|C|60||||8_555"
"5TPY|1|A|G|69","","s35","","","5TPY|1|A|G|70"
"5TPY|1|A|G|69||||8_555","","s53","","","5TPY|1|A|U|68||||8_555"
"5TPY|1|A|G|69||||11_655","cWW","","","","5TPY|1|A|C|60||||11_655"
"5TPY|1|A|G|69||||11_655","","s53","","","5TPY|1|A|U|68||||11_655"
"5TPY|1|A|G|69||||4_655","","","0BPh","","5TPY|1|A|G|69||||4_655"
"5TPY|1|A|G|69||||8_555","","s55","","","5TPY|1|A|A|61||||8_555"
"5TPY|1|A|G|69","","","0BPh","","5TPY|1|A|G|69"
"5TPY|1|A|G|69||||8_555","","s35","","","5TPY|1|A|G|70||||8_555"
"5TPY|1|A|G|69||||11_655","","s55","","","5TPY|1|A|A|61||||11_655"
"5TPY|1|A|G|69||||11_655","","s35","","","5TPY|1|A|G|70||||11_655"
"5TPY|1|A|G|69||||4_655","cWW","","","","5TPY|1|A|C|60||||4_655"
"5TPY|1|A|G|69||||4_655","","s53","","","5TPY|1|A|U|68||||4_655"
"5TPY|1|A|G|69","cWW","","","","5TPY|1|A|C|60"
"5TPY|1|A|G|69||||8_555","","","0BPh","","5TPY|1|A|G|69||||8_555"
"5TPY|1|A|G|69","","s53","","","5TPY|1|A|U|68"
"5TPY|1|A|G|69||||11_655","","","0BPh","","5TPY|1|A|G|69||||11_655"
"5TPY|1|A|G|69||||4_655","","s55","","","5TPY|1|A|A|61||||4_655"
"5TPY|1|A|G|69||||4_655","","s35","","","5TPY|1|A|G|70||||4_655"
"5TPY|1|A|G|70||||11_655","","s53","","","5TPY|1|A|G|69||||11_655"
"5TPY|1|A|G|70||||4_655","cWW","","","","5TPY|1|A|C|59||||4_655"
"5TPY|1|A|G|70||||4_655","","","0BPh","","5TPY|1|A|G|70||||4_655"
"5TPY|1|A|G|70","cWW","","","","5TPY|1|A|C|59"
"5TPY|1|A|G|70||||8_555","","s55","","","5TPY|1|A|C|60||||8_555"
"5TPY|1|A|G|70","","","0BPh","","5TPY|1|A|G|70"
"5TPY|1|A|G|70||||8_555","","s35","","","5TPY|1|A|G|71||||8_555"
"5TPY|1|A|G|70||||11_655","","s55","","","5TPY|1|A|C|60||||11_655"
"5TPY|1|A|G|70||||11_655","","s35","","","5TPY|1|A|G|71||||11_655"
"5TPY|1|A|G|70||||4_655","","s53","","","5TPY|1|A|G|69||||4_655"
"5TPY|1|A|G|70||||8_555","cWW","","","","5TPY|1|A|C|59||||8_555"
"5TPY|1|A|G|70","","s53","","","5TPY|1|A|G|69"
"5TPY|1|A|G|70||||8_555","","","0BPh","","5TPY|1|A|G|70||||8_555"
"5TPY|1|A|G|70||||11_655","cWW","","","","5TPY|1|A|C|59||||11_655"
"5TPY|1|A|G|70||||11_655","","","0BPh","","5TPY|1|A|G|70||||11_655"
"5TPY|1|A|G|70||||4_655","","s55","","","5TPY|1|A|C|60||||4_655"
"5TPY|1|A|G|70||||4_655","","s35","","","5TPY|1|A|G|71||||4_655"
"5TPY|1|A|G|70","","s55","","","5TPY|1|A|C|60"
"5TPY|1|A|G|70||||8_555","","s53","","","5TPY|1|A|G|69||||8_555"
"5TPY|1|A|G|70","","s35","","","5TPY|1|A|G|71"
"5TPY|1|A|G|71","","s53","","","5TPY|1|A|G|70"
"5TPY|1|A|G|71||||8_555","","","0BPh","","5TPY|1|A|G|71||||8_555"
"5TPY|1|A|G|71||||11_655","","s55","","","5TPY|1|A|C|59||||11_655"
"5TPY|1|A|G|71||||11_655","","","0BPh","","5TPY|1|A|G|71||||11_655"
"5TPY|1|A|G|71||||4_655","","s35","","","5TPY|1|A|G|31||||4_655"
"5TPY|1|A|G|71||||8_555","cWW","","","","5TPY|1|A|C|58||||8_555"
"5TPY|1|A|G|71","","s35","","","5TPY|1|A|G|31"
"5TPY|1|A|G|71||||8_555","","s53","","","5TPY|1|A|G|70||||8_555"
"5TPY|1|A|G|71||||11_655","cWW","","","","5TPY|1|A|C|58||||11_655"
"5TPY|1|A|G|71||||11_655","","s53","","","5TPY|1|A|G|70||||11_655"
"5TPY|1|A|G|71||||4_655","","s55","","","5TPY|1|A|C|59||||4_655"
"5TPY|1|A|G|71||||4_655","","","0BPh","","5TPY|1|A|G|71||||4_655"
"5TPY|1|A|G|71","","s55","","","5TPY|1|A|C|59"
"5TPY|1|A|G|71||||8_555","","s35","","","5TPY|1|A|G|31||||8_555"
"5TPY|1|A|G|71","","","0BPh","","5TPY|1|A|G|71"
"5TPY|1|A|G|71||||11_655","","s35","","","5TPY|1|A|G|31||||11_655"
"5TPY|1|A|G|71||||4_655","cWW","","","","5TPY|1|A|C|58||||4_655"
"5TPY|1|A|G|71||||4_655","","s53","","","5TPY|1|A|G|70||||4_655"
"5TPY|1|A|G|71","cWW","","","","5TPY|1|A|C|58"
"5TPY|1|A|G|71||||8_555","","s55","","","5TPY|1|A|C|59||||8_555"
