"5U3G|1|B|G|2","","s55","","","5U3G|1|B|C|40"
"5U3G|1|B|G|2","cWW","","","","5U3G|1|B|C|39"
"5U3G|1|B|G|2","","s35","","","5U3G|1|B|U|3"
"5U3G|1|B|G|2","","","0BPh","","5U3G|1|B|G|2"
"5U3G|1|B|U|3","","","0BPh","","5U3G|1|B|U|3"
"5U3G|1|B|U|3","","s35","","","5U3G|1|B|G|4"
"5U3G|1|B|U|3","","s53","","","5U3G|1|B|G|2"
"5U3G|1|B|U|3","cWW","","","","5U3G|1|B|A|38"
"5U3G|1|B|G|4","","s35","","","5U3G|1|B|A|5"
"5U3G|1|B|G|4","cWW","","","","5U3G|1|B|U|37"
"5U3G|1|B|G|4","","s55","","","5U3G|1|B|A|38"
"5U3G|1|B|G|4","","s53","","","5U3G|1|B|U|3"
"5U3G|1|B|G|4","","","0BPh","","5U3G|1|B|G|4"
"5U3G|1|B|A|5","","s53","","","5U3G|1|B|G|4"
"5U3G|1|B|A|5","","s35","","","5U3G|1|B|C|6"
"5U3G|1|B|A|5","","","0BPh","","5U3G|1|B|A|5"
"5U3G|1|B|A|5","cWW","","","","5U3G|1|B|U|36"
"5U3G|1|B|C|6","cWW","","","","5U3G|1|B|G|35"
"5U3G|1|B|C|6","","","0BPh","","5U3G|1|B|C|6"
"5U3G|1|B|C|6","","s53","","","5U3G|1|B|A|5"
"5U3G|1|B|C|6","","s35","","","5U3G|1|B|U|7"
"5U3G|1|B|U|7","tWH","","","","5U3G|1|B|A|32"
"5U3G|1|B|U|7","","s33","","","5U3G|1|B|G|31"
"5U3G|1|B|U|7","","s53","","","5U3G|1|B|C|6"
"5U3G|1|B|U|7","","","0BPh","","5U3G|1|B|U|7"
"5U3G|1|B|U|7","","s35","","","5U3G|1|B|A|8"
"5U3G|1|B|U|7","","s55","","","5U3G|1|B|G|35"
"5U3G|1|B|A|8","tHS","","","6BR","5U3G|1|B|G|31"
"5U3G|1|B|A|8","","s53","","","5U3G|1|B|U|7"
"5U3G|1|B|A|8","","","0BPh","","5U3G|1|B|A|8"
"5U3G|1|B|A|8","","s35","","","5U3G|1|B|G|9"
"5U3G|1|B|A|8","","s55","","","5U3G|1|B|A|32"
"5U3G|1|B|A|8","","ns33","","","5U3G|1|B|G|75"
"5U3G|1|B|G|9","","s53","","","5U3G|1|B|A|8"
"5U3G|1|B|G|9","","s55","","","5U3G|1|B|G|31"
"5U3G|1|B|G|9","cSS","","","","5U3G|1|B|A|74"
"5U3G|1|B|G|9","","s35","","","5U3G|1|B|G|10"
"5U3G|1|B|G|9","cWW","","","","5U3G|1|B|C|30"
"5U3G|1|B|G|9","","","0BPh","","5U3G|1|B|G|9"
"5U3G|1|B|G|10","cSS","","","","5U3G|1|B|A|73"
"5U3G|1|B|G|10","","","0BPh","","5U3G|1|B|G|10"
"5U3G|1|B|G|10","ncSS","","","","5U3G|1|B|A|72"
"5U3G|1|B|G|10","","s55","","","5U3G|1|B|C|30"
"5U3G|1|B|G|10","","s53","","","5U3G|1|B|G|9"
"5U3G|1|B|G|10","cWW","","","","5U3G|1|B|C|29"
"5U3G|1|B|G|10","","s35","","","5U3G|1|B|G|11"
"5U3G|1|B|G|11","ncSH","","","","5U3G|1|B|U|13"
"5U3G|1|B|G|11","cSS","","","","5U3G|1|B|A|72"
"5U3G|1|B|G|11","","s35","","","5U3G|1|B|U|12"
"5U3G|1|B|G|11","","","0BPh","","5U3G|1|B|G|11"
"5U3G|1|B|G|11","","s53","","","5U3G|1|B|G|10"
"5U3G|1|B|U|12","ncWW","","","","5U3G|1|B|G|27"
"5U3G|1|B|U|12","","s53","","","5U3G|1|B|G|11"
"5U3G|1|B|U|12","cSH","","","","5U3G|1|B|U|13"
"5U3G|1|B|U|12","cSH","","","","5U3G|1|B|C|14"
"5U3G|1|B|U|12","","","0BPh","","5U3G|1|B|U|12"
"5U3G|1|B|U|13","","s55","","","5U3G|1|B|A|71"
"5U3G|1|B|U|13","cHS","","","","5U3G|1|B|U|12"
"5U3G|1|B|U|13","ncHS","","","","5U3G|1|B|G|11"
"5U3G|1|B|U|13","ncWW","","","","5U3G|1|B|U|28"
"5U3G|1|B|U|13","","s35","","","5U3G|1|B|C|14"
"5U3G|1|B|U|13","","","n0BPh","","5U3G|1|B|U|13"
"5U3G|1|B|C|14","cWW","","","","5U3G|1|B|G|27"
"5U3G|1|B|C|14","","s35","","","5U3G|1|B|C|15"
"5U3G|1|B|C|14","","s53","","","5U3G|1|B|U|13"
"5U3G|1|B|C|14","","","0BPh","","5U3G|1|B|C|14"
"5U3G|1|B|C|14","cHS","","","","5U3G|1|B|U|12"
"5U3G|1|B|C|15","","s53","","n0BR","5U3G|1|B|C|14"
"5U3G|1|B|C|15","cWW","","","","5U3G|1|B|G|26"
"5U3G|1|B|C|15","","s35","","","5U3G|1|B|G|16"
"5U3G|1|B|C|15","","","0BPh","","5U3G|1|B|C|15"
"5U3G|1|B|C|15","","s55","","","5U3G|1|B|G|27"
"5U3G|1|B|G|16","","","0BPh","","5U3G|1|B|G|16"
"5U3G|1|B|G|16","cWW","","","","5U3G|1|B|C|25"
"5U3G|1|B|G|16","","s55","","","5U3G|1|B|G|26"
"5U3G|1|B|G|16","","s53","","","5U3G|1|B|C|15"
"5U3G|1|B|G|16","","s35","","","5U3G|1|B|G|17"
"5U3G|1|B|G|17","","s35","","","5U3G|1|B|C|18"
"5U3G|1|B|G|17","","s53","","","5U3G|1|B|G|16"
"5U3G|1|B|G|17","","s55","","","5U3G|1|B|C|25"
"5U3G|1|B|G|17","cWW","","","","5U3G|1|B|C|24"
"5U3G|1|B|G|17","","","0BPh","","5U3G|1|B|G|17"
"5U3G|1|B|C|18","","s35","","","5U3G|1|B|G|19"
"5U3G|1|B|C|18","","s53","","","5U3G|1|B|G|17"
"5U3G|1|B|C|18","","","0BPh","","5U3G|1|B|C|18"
"5U3G|1|B|C|18","cWW","","","","5U3G|1|B|G|23"
"5U3G|1|B|G|19","","s53","","","5U3G|1|B|C|18"
"5U3G|1|B|G|19","ntSH","","4BPh","","5U3G|1|B|A|22"
"5U3G|1|B|G|19","","s55","","","5U3G|1|B|G|23"
"5U3G|1|B|G|19","","","0BPh","","5U3G|1|B|G|19"
"5U3G|1|B|A|20","","","0BPh","","5U3G|1|B|A|20"
"5U3G|1|B|A|21","","","n0BPh","","5U3G|1|B|A|21"
"5U3G|1|B|A|22","","ns35","","","5U3G|1|B|G|23"
"5U3G|1|B|A|22","ntHS","","","","5U3G|1|B|G|19"
"5U3G|1|B|A|22","","","0BPh","","5U3G|1|B|A|22"
"5U3G|1|B|G|23","","ns53","","","5U3G|1|B|A|22"
"5U3G|1|B|G|23","","s55","","","5U3G|1|B|G|19"
"5U3G|1|B|G|23","","s35","","","5U3G|1|B|C|24"
"5U3G|1|B|G|23","cWW","","","","5U3G|1|B|C|18"
"5U3G|1|B|G|23","","","0BPh","","5U3G|1|B|G|23"
"5U3G|1|B|C|24","","s35","","","5U3G|1|B|C|25"
"5U3G|1|B|C|24","","","0BPh","","5U3G|1|B|C|24"
"5U3G|1|B|C|24","","s53","","n0BR","5U3G|1|B|G|23"
"5U3G|1|B|C|24","cWW","","","","5U3G|1|B|G|17"
"5U3G|1|B|C|25","","s53","","","5U3G|1|B|C|24"
"5U3G|1|B|C|25","","s55","","","5U3G|1|B|G|17"
"5U3G|1|B|C|25","cWW","","","","5U3G|1|B|G|16"
"5U3G|1|B|C|25","","","0BPh","","5U3G|1|B|C|25"
"5U3G|1|B|C|25","","s35","","","5U3G|1|B|G|26"
"5U3G|1|B|G|26","","s53","","","5U3G|1|B|C|25"
"5U3G|1|B|G|26","","s35","","","5U3G|1|B|G|27"
"5U3G|1|B|G|26","cWW","","","","5U3G|1|B|C|15"
"5U3G|1|B|G|26","","","0BPh","","5U3G|1|B|G|26"
"5U3G|1|B|G|26","","s55","","","5U3G|1|B|G|16"
"5U3G|1|B|G|27","","","0BPh","","5U3G|1|B|G|27"
"5U3G|1|B|G|27","","s53","","","5U3G|1|B|G|26"
"5U3G|1|B|G|27","","s35","","","5U3G|1|B|U|28"
"5U3G|1|B|G|27","","s55","","","5U3G|1|B|C|15"
"5U3G|1|B|G|27","ncWW","","","","5U3G|1|B|U|12"
"5U3G|1|B|G|27","cWW","","","","5U3G|1|B|C|14"
"5U3G|1|B|U|28","","s35","","","5U3G|1|B|C|29"
"5U3G|1|B|U|28","","","0BPh","","5U3G|1|B|U|28"
"5U3G|1|B|U|28","ncWW","","","","5U3G|1|B|U|13"
"5U3G|1|B|U|28","","s53","","","5U3G|1|B|G|27"
"5U3G|1|B|C|29","","","0BPh","","5U3G|1|B|C|29"
"5U3G|1|B|C|29","","s53","n9BPh","","5U3G|1|B|U|28"
"5U3G|1|B|C|29","ntSW","","","","5U3G|1|B|A|71"
"5U3G|1|B|C|29","cWW","","","","5U3G|1|B|G|10"
"5U3G|1|B|C|29","","s35","","","5U3G|1|B|C|30"
"5U3G|1|B|C|30","tSS","","","","5U3G|1|B|A|73"
"5U3G|1|B|C|30","","s55","","","5U3G|1|B|G|10"
"5U3G|1|B|C|30","","","0BPh","","5U3G|1|B|C|30"
"5U3G|1|B|C|30","cWW","","","","5U3G|1|B|G|9"
"5U3G|1|B|C|30","","s53","","","5U3G|1|B|C|29"
"5U3G|1|B|C|30","","s35","","","5U3G|1|B|G|31"
"5U3G|1|B|G|31","tSH","","","","5U3G|1|B|A|8"
"5U3G|1|B|G|31","","s55","","","5U3G|1|B|G|9"
"5U3G|1|B|G|31","","","0BPh","","5U3G|1|B|G|31"
"5U3G|1|B|G|31","","s53","","","5U3G|1|B|C|30"
"5U3G|1|B|G|31","","s33","","","5U3G|1|B|U|7"
"5U3G|1|B|A|32","","s35","","","5U3G|1|B|G|35"
"5U3G|1|B|A|32","","s55","","","5U3G|1|B|A|8"
"5U3G|1|B|A|32","","","0BPh","","5U3G|1|B|A|32"
"5U3G|1|B|A|32","tHW","","","","5U3G|1|B|U|7"
"5U3G|1|B|G|33","tSS","","","n3BR","5U3G|1|B|A|61"
"5U3G|1|B|G|33","","s55","","","5U3G|1|B|G|80"
"5U3G|1|B|G|33","","s35","","","5U3G|1|B|A|34"
"5U3G|1|B|G|33","ntWW","","","","5U3G|1|B|G|63"
"5U3G|1|B|G|33","","","0BPh","","5U3G|1|B|G|33"
"5U3G|1|B|A|34","","ns53","","","5U3G|1|B|A|61"
"5U3G|1|B|A|34","","","0BPh","","5U3G|1|B|A|34"
"5U3G|1|B|A|34","","","n2BPh","","5U3G|1|B|G|63"
"5U3G|1|B|A|34","","s53","","","5U3G|1|B|G|33"
"5U3G|1|B|G|35","","s35","","","5U3G|1|B|U|36"
"5U3G|1|B|G|35","cWW","","","","5U3G|1|B|C|6"
"5U3G|1|B|G|35","","","n0BPh","","5U3G|1|B|A|34"
"5U3G|1|B|G|35","","s55","","","5U3G|1|B|U|7"
"5U3G|1|B|G|35","","s53","","","5U3G|1|B|A|32"
"5U3G|1|B|U|36","","","0BPh","","5U3G|1|B|U|36"
"5U3G|1|B|U|36","","s53","","n0BR","5U3G|1|B|G|35"
"5U3G|1|B|U|36","cWW","","","","5U3G|1|B|A|5"
"5U3G|1|B|U|36","","s35","","","5U3G|1|B|U|37"
"5U3G|1|B|U|37","cWW","","","","5U3G|1|B|G|4"
"5U3G|1|B|U|37","","s35","","","5U3G|1|B|A|38"
"5U3G|1|B|U|37","","","0BPh","","5U3G|1|B|U|37"
"5U3G|1|B|U|37","","s53","","","5U3G|1|B|U|36"
"5U3G|1|B|A|38","","s35","","","5U3G|1|B|C|39"
"5U3G|1|B|A|38","","s53","","n0BR","5U3G|1|B|U|37"
"5U3G|1|B|A|38","","","0BPh","","5U3G|1|B|A|38"
"5U3G|1|B|A|38","cWW","","","","5U3G|1|B|U|3"
"5U3G|1|B|A|38","","s55","","","5U3G|1|B|G|4"
"5U3G|1|B|C|39","","s53","","","5U3G|1|B|A|38"
"5U3G|1|B|C|39","cWW","","","","5U3G|1|B|G|2"
"5U3G|1|B|C|39","","s35","","","5U3G|1|B|C|40"
"5U3G|1|B|C|39","","","n0BPh","","5U3G|1|B|C|39"
"5U3G|1|B|C|40","","s55","","","5U3G|1|B|G|2"
"5U3G|1|B|C|40","","","0BPh","","5U3G|1|B|C|40"
"5U3G|1|B|C|40","","s53","","","5U3G|1|B|C|39"
"5U3G|1|B|C|40","","s35","","","5U3G|1|B|G|41"
"5U3G|1|B|G|41","","","0BPh","","5U3G|1|B|G|41"
"5U3G|1|B|G|41","","s53","","","5U3G|1|B|C|40"
"5U3G|1|B|G|41","","s35","","","5U3G|1|B|A|42"
"5U3G|1|B|G|41","cWW","","","","5U3G|1|B|U|58"
"5U3G|1|B|A|42","","s53","","","5U3G|1|B|G|41"
"5U3G|1|B|A|42","","s35","","","5U3G|1|B|C|43"
"5U3G|1|B|A|42","","","0BPh","","5U3G|1|B|A|42"
"5U3G|1|B|A|42","cWW","","","","5U3G|1|B|U|57"
"5U3G|1|B|C|43","","s35","","","5U3G|1|B|C|44"
"5U3G|1|B|C|43","","","0BPh","","5U3G|1|B|C|43"
"5U3G|1|B|C|43","","s53","","","5U3G|1|B|A|42"
"5U3G|1|B|C|43","cWW","","","","5U3G|1|B|G|56"
"5U3G|1|B|C|44","","","0BPh","","5U3G|1|B|C|44"
"5U3G|1|B|C|44","","s55","","","5U3G|1|B|G|56"
"5U3G|1|B|C|44","","s53","","","5U3G|1|B|C|43"
"5U3G|1|B|C|44","cWW","","","","5U3G|1|B|G|55"
"5U3G|1|B|C|44","","s35","","","5U3G|1|B|G|45"
"5U3G|1|B|G|45","","s35","","","5U3G|1|B|C|46"
"5U3G|1|B|G|45","","s55","","","5U3G|1|B|G|55"
"5U3G|1|B|G|45","","s53","","","5U3G|1|B|C|44"
"5U3G|1|B|G|45","","","0BPh","","5U3G|1|B|G|45"
"5U3G|1|B|G|45","cWW","","","","5U3G|1|B|C|54"
"5U3G|1|B|C|46","","s53","","n0BR","5U3G|1|B|G|45"
"5U3G|1|B|C|46","","s35","","","5U3G|1|B|C|47"
"5U3G|1|B|C|46","","","0BPh","","5U3G|1|B|C|46"
"5U3G|1|B|C|46","cWW","","","","5U3G|1|B|G|53"
"5U3G|1|B|C|47","","","0BPh","","5U3G|1|B|C|47"
"5U3G|1|B|C|47","","s55","","","5U3G|1|B|G|53"
"5U3G|1|B|C|47","","s53","","","5U3G|1|B|C|46"
"5U3G|1|B|C|47","cWW","","","","5U3G|1|B|G|52"
"5U3G|1|B|C|47","","s35","","","5U3G|1|B|G|48"
"5U3G|1|B|G|48","tSH","","3BPh","","5U3G|1|B|A|51"
"5U3G|1|B|G|48","","s55","","","5U3G|1|B|G|52"
"5U3G|1|B|G|48","","","0BPh","","5U3G|1|B|G|48"
"5U3G|1|B|G|48","","s53","","","5U3G|1|B|C|47"
"5U3G|1|B|A|49","","s35","","","5U3G|1|B|A|50"
"5U3G|1|B|A|49","","","0BPh","","5U3G|1|B|A|49"
"5U3G|1|B|A|50","","s35","","","5U3G|1|B|A|51"
"5U3G|1|B|A|50","","","0BPh","","5U3G|1|B|A|50"
"5U3G|1|B|A|50","","s53","","","5U3G|1|B|A|49"
"5U3G|1|B|A|50","","","","7BR","5U3G|1|B|G|48"
"5U3G|1|B|A|51","","","0BPh","","5U3G|1|B|A|51"
"5U3G|1|B|A|51","","s53","","","5U3G|1|B|A|50"
"5U3G|1|B|A|51","tHS","","","","5U3G|1|B|G|48"
"5U3G|1|B|G|52","","","0BPh","","5U3G|1|B|G|52"
"5U3G|1|B|G|52","","s55","","","5U3G|1|B|G|48"
"5U3G|1|B|G|52","cWW","","","","5U3G|1|B|C|47"
"5U3G|1|B|G|52","","s35","","","5U3G|1|B|G|53"
"5U3G|1|B|G|53","","s55","","","5U3G|1|B|C|47"
"5U3G|1|B|G|53","","","0BPh","","5U3G|1|B|G|53"
"5U3G|1|B|G|53","cWW","","","","5U3G|1|B|C|46"
"5U3G|1|B|G|53","","s53","","n0BR","5U3G|1|B|G|52"
"5U3G|1|B|G|53","","s35","","","5U3G|1|B|C|54"
"5U3G|1|B|C|54","","","0BPh","","5U3G|1|B|C|54"
"5U3G|1|B|C|54","","s35","","","5U3G|1|B|G|55"
"5U3G|1|B|C|54","","s53","","n0BR","5U3G|1|B|G|53"
"5U3G|1|B|C|54","cWW","","","","5U3G|1|B|G|45"
"5U3G|1|B|G|55","","","0BPh","","5U3G|1|B|G|55"
"5U3G|1|B|G|55","","s55","","","5U3G|1|B|G|45"
"5U3G|1|B|G|55","","s53","","","5U3G|1|B|C|54"
"5U3G|1|B|G|55","","s35","","","5U3G|1|B|G|56"
"5U3G|1|B|G|55","cWW","","","","5U3G|1|B|C|44"
"5U3G|1|B|G|56","","s55","","","5U3G|1|B|C|44"
"5U3G|1|B|G|56","","s35","","","5U3G|1|B|U|57"
"5U3G|1|B|G|56","cWW","","","","5U3G|1|B|C|43"
"5U3G|1|B|G|56","","","0BPh","","5U3G|1|B|G|56"
"5U3G|1|B|G|56","","s53","","","5U3G|1|B|G|55"
"5U3G|1|B|U|57","cWW","","","","5U3G|1|B|A|42"
"5U3G|1|B|U|57","","s35","","","5U3G|1|B|U|58"
"5U3G|1|B|U|57","","","0BPh","","5U3G|1|B|U|57"
"5U3G|1|B|U|57","","s53","","","5U3G|1|B|G|56"
"5U3G|1|B|U|58","","","0BPh","","5U3G|1|B|U|58"
"5U3G|1|B|U|58","","s53","","","5U3G|1|B|U|57"
"5U3G|1|B|U|58","cWW","","","","5U3G|1|B|G|41"
"5U3G|1|B|A|59","","s35","","","5U3G|1|B|C|60"
"5U3G|1|B|A|59","","","0BPh","","5U3G|1|B|A|59"
"5U3G|1|B|C|60","","s35","","","5U3G|1|B|A|61"
"5U3G|1|B|C|60","","s53","9BPh","","5U3G|1|B|A|59"
"5U3G|1|B|C|60","cWW","","","","5U3G|1|B|G|80"
"5U3G|1|B|C|60","","","0BPh","","5U3G|1|B|C|60"
"5U3G|1|B|A|61","","s53","","","5U3G|1|B|C|60"
"5U3G|1|B|A|61","","","0BPh","","5U3G|1|B|A|61"
"5U3G|1|B|A|61","","s55","","","5U3G|1|B|G|80"
"5U3G|1|B|A|61","","ns35","","","5U3G|1|B|A|34"
"5U3G|1|B|A|61","tSS","","","n6BR","5U3G|1|B|G|33"
"5U3G|1|B|C|62","cWW","","","","5U3G|1|B|G|83"
"5U3G|1|B|C|62","","","","9BR","5U3G|1|B|A|61"
"5U3G|1|B|C|62","","s35","","","5U3G|1|B|G|63"
"5U3G|1|B|C|62","","","n0BPh","","5U3G|1|B|C|62"
"5U3G|1|B|C|62","","s55","","","5U3G|1|B|G|84"
"5U3G|1|B|C|62","","ns55","","","5U3G|1|B|A|85"
"5U3G|1|B|G|63","ntWW","","","","5U3G|1|B|G|33"
"5U3G|1|B|G|63","","s55","","","5U3G|1|B|G|83"
"5U3G|1|B|G|63","","s53","","","5U3G|1|B|C|62"
"5U3G|1|B|G|63","","","4BPh","","5U3G|1|B|G|81"
"5U3G|1|B|G|63","tSH","","","","5U3G|1|B|A|82"
"5U3G|1|B|G|63","","","0BPh","","5U3G|1|B|G|63"
"5U3G|1|B|G|64","tHW","","","","5U3G|1|B|G|81"
"5U3G|1|B|G|64","","","n0BPh","","5U3G|1|B|G|64"
"5U3G|1|B|G|64","","s35","","","5U3G|1|B|C|65"
"5U3G|1|B|G|64","","s55","","","5U3G|1|B|A|82"
"5U3G|1|B|C|65","","s53","","","5U3G|1|B|G|64"
"5U3G|1|B|C|65","","","0BPh","","5U3G|1|B|C|65"
"5U3G|1|B|C|65","ntHH","","","","5U3G|1|B|G|79"
"5U3G|1|B|C|65","","s35","","","5U3G|1|B|G|66"
"5U3G|1|B|G|66","","","0BPh","","5U3G|1|B|G|66"
"5U3G|1|B|G|66","cWW","","","","5U3G|1|B|C|78"
"5U3G|1|B|G|66","","ns53","","","5U3G|1|B|G|79"
"5U3G|1|B|G|66","","s53","","","5U3G|1|B|C|65"
"5U3G|1|B|G|66","","s35","","","5U3G|1|B|G|67"
"5U3G|1|B|G|67","cWW","","","","5U3G|1|B|C|77"
"5U3G|1|B|G|67","","","0BPh","","5U3G|1|B|G|67"
"5U3G|1|B|G|67","","s53","","","5U3G|1|B|G|66"
"5U3G|1|B|G|67","","s55","","","5U3G|1|B|C|78"
"5U3G|1|B|G|67","","s35","","","5U3G|1|B|G|68"
"5U3G|1|B|G|68","cWW","","","","5U3G|1|B|C|76"
"5U3G|1|B|G|68","","","0BPh","","5U3G|1|B|G|68"
"5U3G|1|B|G|68","","s33","","","5U3G|1|B|A|69"
"5U3G|1|B|G|68","","s53","","","5U3G|1|B|G|67"
"5U3G|1|B|G|68","","s55","","","5U3G|1|B|C|77"
"5U3G|1|B|A|69","","s53","","","5U3G|1|B|A|73"
"5U3G|1|B|A|69","","s33","","","5U3G|1|B|G|68"
"5U3G|1|B|A|69","tHH","","6BPh","","5U3G|1|B|A|74"
"5U3G|1|B|A|70","","","0BPh","","5U3G|1|B|A|70"
"5U3G|1|B|A|71","","","n0BPh","","5U3G|1|B|A|71"
"5U3G|1|B|A|71","","","","2BR","5U3G|1|B|U|12"
"5U3G|1|B|A|71","ntWS","","","7BR","5U3G|1|B|C|29"
"5U3G|1|B|A|71","","s35","","","5U3G|1|B|A|72"
"5U3G|1|B|A|71","","s55","","","5U3G|1|B|U|13"
"5U3G|1|B|A|72","","","0BPh","","5U3G|1|B|A|72"
"5U3G|1|B|A|72","ncSS","","","","5U3G|1|B|G|10"
"5U3G|1|B|A|72","","s53","","","5U3G|1|B|A|71"
"5U3G|1|B|A|72","","","","6BR","5U3G|1|B|C|30"
"5U3G|1|B|A|72","","s35","","","5U3G|1|B|A|73"
"5U3G|1|B|A|72","cSS","","","","5U3G|1|B|G|11"
"5U3G|1|B|A|73","cSS","","","","5U3G|1|B|G|10"
"5U3G|1|B|A|73","","s53","","","5U3G|1|B|A|72"
"5U3G|1|B|A|73","tSS","","","6BR","5U3G|1|B|C|30"
"5U3G|1|B|A|73","","s35","","","5U3G|1|B|A|69"
"5U3G|1|B|A|73","","s35","","","5U3G|1|B|A|74"
"5U3G|1|B|A|73","","","0BPh","","5U3G|1|B|A|73"
"5U3G|1|B|A|74","","","0BPh","","5U3G|1|B|A|74"
"5U3G|1|B|A|74","cSS","","","","5U3G|1|B|G|9"
"5U3G|1|B|A|74","","s53","","","5U3G|1|B|A|73"
"5U3G|1|B|A|74","","","","2BR","5U3G|1|B|G|31"
"5U3G|1|B|A|74","tHH","","","","5U3G|1|B|A|69"
"5U3G|1|B|A|74","","s35","","","5U3G|1|B|C|76"
"5U3G|1|B|G|75","","ns33","","","5U3G|1|B|A|8"
"5U3G|1|B|C|76","","s53","","","5U3G|1|B|A|74"
"5U3G|1|B|C|76","cWW","","","","5U3G|1|B|G|68"
"5U3G|1|B|C|76","","s35","","","5U3G|1|B|C|77"
"5U3G|1|B|C|76","","","n0BPh","","5U3G|1|B|C|76"
"5U3G|1|B|C|76","","","8BPh","","5U3G|1|B|G|75"
"5U3G|1|B|C|77","","","0BPh","","5U3G|1|B|C|77"
"5U3G|1|B|C|77","","s55","","","5U3G|1|B|G|68"
"5U3G|1|B|C|77","","s53","n9BPh","","5U3G|1|B|C|76"
"5U3G|1|B|C|77","cWW","","","","5U3G|1|B|G|67"
"5U3G|1|B|C|77","","s35","","","5U3G|1|B|C|78"
"5U3G|1|B|C|78","","s53","","","5U3G|1|B|C|77"
"5U3G|1|B|C|78","","s55","","","5U3G|1|B|G|67"
"5U3G|1|B|C|78","cWW","","","","5U3G|1|B|G|66"
"5U3G|1|B|C|78","","","0BPh","","5U3G|1|B|C|78"
"5U3G|1|B|C|78","","s33","","n9BR","5U3G|1|B|G|79"
"5U3G|1|B|G|79","","","n3BPh","","5U3G|1|B|G|64"
"5U3G|1|B|G|79","","s55","","","5U3G|1|B|G|81"
"5U3G|1|B|G|79","","s33","","","5U3G|1|B|C|78"
"5U3G|1|B|G|79","","","0BPh","","5U3G|1|B|G|79"
"5U3G|1|B|G|79","ntHH","","","","5U3G|1|B|C|65"
"5U3G|1|B|G|79","","ns35","","","5U3G|1|B|G|66"
"5U3G|1|B|G|80","","s55","","","5U3G|1|B|G|33"
"5U3G|1|B|G|80","cWW","","","","5U3G|1|B|C|60"
"5U3G|1|B|G|80","","s55","","","5U3G|1|B|A|61"
"5U3G|1|B|G|80","","","n0BPh","","5U3G|1|B|G|80"
"5U3G|1|B|G|81","tWH","","","","5U3G|1|B|G|64"
"5U3G|1|B|G|81","","s35","","","5U3G|1|B|A|82"
"5U3G|1|B|G|81","","","n0BPh","","5U3G|1|B|G|81"
"5U3G|1|B|G|81","","s55","","","5U3G|1|B|G|79"
"5U3G|1|B|A|82","","s53","","","5U3G|1|B|G|81"
"5U3G|1|B|A|82","","s55","","","5U3G|1|B|G|64"
"5U3G|1|B|A|82","tHS","","","6BR","5U3G|1|B|G|63"
"5U3G|1|B|A|82","","s35","","","5U3G|1|B|G|83"
"5U3G|1|B|A|82","","","0BPh","","5U3G|1|B|A|82"
"5U3G|1|B|G|83","cWW","","","","5U3G|1|B|C|62"
"5U3G|1|B|G|83","","s35","","","5U3G|1|B|G|84"
"5U3G|1|B|G|83","","s53","","","5U3G|1|B|A|82"
"5U3G|1|B|G|83","","","0BPh","","5U3G|1|B|G|83"
"5U3G|1|B|G|83","","s55","","","5U3G|1|B|G|63"
"5U3G|1|B|G|84","","s53","","","5U3G|1|B|G|83"
"5U3G|1|B|G|84","","s55","","","5U3G|1|B|C|62"
"5U3G|1|B|G|84","cSH","","","","5U3G|1|B|A|85"
"5U3G|1|B|G|84","","","0BPh","","5U3G|1|B|G|84"
"5U3G|1|B|A|85","cHS","","","0BR","5U3G|1|B|G|84"
"5U3G|1|B|A|85","","ns55","","","5U3G|1|B|C|62"
