"5X2G|1|B|G|1","","s35","","","5X2G|1|B|G|2"
"5X2G|1|B|G|1","","","0BPh","","5X2G|1|B|G|1"
"5X2G|1|B|G|2","","s35","","","5X2G|1|B|A|3"
"5X2G|1|B|G|2","","","0BPh","","5X2G|1|B|G|2"
"5X2G|1|B|G|2","","s53","","","5X2G|1|B|G|1"
"5X2G|1|B|A|3","","s53","","","5X2G|1|B|G|2"
"5X2G|1|B|A|3","","s35","","","5X2G|1|B|A|4"
"5X2G|1|B|A|3","","","0BPh","","5X2G|1|B|A|3"
"5X2G|1|B|A|4","","s53","","","5X2G|1|B|A|3"
"5X2G|1|B|A|4","","s35","","","5X2G|1|B|A|5"
"5X2G|1|B|A|4","","","0BPh","","5X2G|1|B|A|4"
"5X2G|1|B|A|5","","s35","","","5X2G|1|B|U|6"
"5X2G|1|B|A|5","","","0BPh","","5X2G|1|B|A|5"
"5X2G|1|B|A|5","","s53","","","5X2G|1|B|A|4"
"5X2G|1|B|U|6","","s35","","","5X2G|1|B|U|7"
"5X2G|1|B|U|6","","","0BPh","","5X2G|1|B|U|6"
"5X2G|1|B|U|6","","s53","","","5X2G|1|B|A|5"
"5X2G|1|B|U|7","","s53","","n0BR","5X2G|1|B|U|6"
"5X2G|1|B|U|7","","s35","","","5X2G|1|B|A|8"
"5X2G|1|B|U|7","","","0BPh","","5X2G|1|B|U|7"
"5X2G|1|B|A|8","","s53","","","5X2G|1|B|U|7"
"5X2G|1|B|A|8","","s35","","","5X2G|1|B|G|9"
"5X2G|1|B|A|8","","","0BPh","","5X2G|1|B|A|8"
"5X2G|1|B|G|9","","","0BPh","","5X2G|1|B|G|9"
"5X2G|1|B|G|9","","s35","","","5X2G|1|B|G|10"
"5X2G|1|B|G|9","","s53","","","5X2G|1|B|A|8"
"5X2G|1|B|G|10","","s35","","","5X2G|1|B|U|11"
"5X2G|1|B|G|10","","s53","","","5X2G|1|B|G|9"
"5X2G|1|B|G|10","","","0BPh","","5X2G|1|B|G|10"
"5X2G|1|B|U|11","","s35","","","5X2G|1|B|G|12"
"5X2G|1|B|U|11","","s53","","n0BR","5X2G|1|B|G|10"
"5X2G|1|B|U|11","","","0BPh","","5X2G|1|B|U|11"
"5X2G|1|B|G|12","","s35","","","5X2G|1|B|C|13"
"5X2G|1|B|G|12","","s53","","","5X2G|1|B|U|11"
"5X2G|1|B|G|12","","","0BPh","","5X2G|1|B|G|12"
"5X2G|1|B|C|13","","s53","","n0BR","5X2G|1|B|G|12"
"5X2G|1|B|C|13","","","0BPh","","5X2G|1|B|C|13"
"5X2G|1|B|C|13","","s35","","","5X2G|1|B|G|14"
"5X2G|1|B|G|14","","s53","","","5X2G|1|B|C|13"
"5X2G|1|B|G|14","","","0BPh","","5X2G|1|B|G|14"
"5X2G|1|B|G|14","","s35","","","5X2G|1|B|C|15"
"5X2G|1|B|C|15","","s35","","","5X2G|1|B|U|16"
"5X2G|1|B|C|15","","s53","","","5X2G|1|B|G|14"
"5X2G|1|B|C|15","","","0BPh","","5X2G|1|B|C|15"
"5X2G|1|B|U|16","","","0BPh","","5X2G|1|B|U|16"
"5X2G|1|B|U|16","","s53","","","5X2G|1|B|C|15"
"5X2G|1|B|U|16","","s35","","","5X2G|1|B|U|17"
"5X2G|1|B|U|17","","s53","","","5X2G|1|B|U|16"
"5X2G|1|B|U|17","","s35","","","5X2G|1|B|G|18"
"5X2G|1|B|G|18","","","0BPh","","5X2G|1|B|G|18"
"5X2G|1|B|G|18","","s53","","","5X2G|1|B|U|17"
"5X2G|1|B|G|18","","s35","","","5X2G|1|B|G|19"
"5X2G|1|B|G|19","","s35","","","5X2G|1|B|C|20"
"5X2G|1|B|G|19","","","0BPh","","5X2G|1|B|G|19"
"5X2G|1|B|G|19","","s53","","","5X2G|1|B|G|18"
"5X2G|1|B|C|20","","s35","","","5X2G|1|B|G|21"
"5X2G|1|B|C|20","","s53","","","5X2G|1|B|G|19"
"5X2G|1|B|G|21","","","0BPh","","5X2G|1|B|G|21"
"5X2G|1|B|G|21","","s53","","","5X2G|1|B|C|20"
"5X2G|1|B|G|21","cWW","","","","5X2G|1|B|U|48"
"5X2G|1|B|G|21","","s35","","","5X2G|1|B|U|22"
"5X2G|1|B|U|22","","s35","","","5X2G|1|B|U|23"
"5X2G|1|B|U|22","","","0BPh","","5X2G|1|B|U|22"
"5X2G|1|B|U|22","","s53","","","5X2G|1|B|G|21"
"5X2G|1|B|U|22","cWW","","","","5X2G|1|B|A|47"
"5X2G|1|B|U|23","","s53","","n0BR","5X2G|1|B|U|22"
"5X2G|1|B|U|23","","s55","","","5X2G|1|B|A|47"
"5X2G|1|B|U|23","","s35","","","5X2G|1|B|U|24"
"5X2G|1|B|U|23","cWW","","","","5X2G|1|B|A|46"
"5X2G|1|B|U|23","","","0BPh","","5X2G|1|B|U|23"
"5X2G|1|B|U|24","cWW","","","","5X2G|1|B|A|45"
"5X2G|1|B|U|24","","","0BPh","","5X2G|1|B|U|24"
"5X2G|1|B|U|24","","s53","","","5X2G|1|B|U|23"
"5X2G|1|B|U|24","","s55","","","5X2G|1|B|A|46"
"5X2G|1|B|U|24","","s35","","","5X2G|1|B|U|25"
"5X2G|1|B|U|25","cWW","","","","5X2G|1|B|A|44"
"5X2G|1|B|U|25","","","0BPh","","5X2G|1|B|U|25"
"5X2G|1|B|U|25","","s35","","","5X2G|1|B|A|26"
"5X2G|1|B|U|25","","s53","","","5X2G|1|B|U|24"
"5X2G|1|B|U|25","","ns55","","","5X2G|1|B|A|45"
"5X2G|1|B|A|26","","s53","","","5X2G|1|B|U|25"
"5X2G|1|B|A|26","","s35","","","5X2G|1|B|G|27"
"5X2G|1|B|A|26","","s55","","","5X2G|1|B|A|44"
"5X2G|1|B|A|26","cWW","","","","5X2G|1|B|U|43"
"5X2G|1|B|G|27","","s53","","","5X2G|1|B|A|26"
"5X2G|1|B|G|27","","s35","","","5X2G|1|B|U|28"
"5X2G|1|B|G|27","","","0BPh","","5X2G|1|B|G|27"
"5X2G|1|B|G|27","cWW","","","","5X2G|1|B|C|42"
"5X2G|1|B|G|27","","s55","","","5X2G|1|B|U|43"
"5X2G|1|B|U|28","cWW","","","","5X2G|1|B|A|41"
"5X2G|1|B|U|28","","","0BPh","","5X2G|1|B|U|28"
"5X2G|1|B|U|28","","s53","","","5X2G|1|B|G|27"
"5X2G|1|B|U|28","","s35","","","5X2G|1|B|C|29"
"5X2G|1|B|C|29","","ns55","","","5X2G|1|B|A|41"
"5X2G|1|B|C|29","cWW","","","","5X2G|1|B|G|40"
"5X2G|1|B|C|29","","s35","","","5X2G|1|B|C|30"
"5X2G|1|B|C|29","","","0BPh","","5X2G|1|B|C|29"
"5X2G|1|B|C|29","","s53","","","5X2G|1|B|U|28"
"5X2G|1|B|C|30","","","0BPh","","5X2G|1|B|C|30"
"5X2G|1|B|C|30","","s55","","","5X2G|1|B|G|40"
"5X2G|1|B|C|30","","s53","","","5X2G|1|B|C|29"
"5X2G|1|B|C|30","cWW","","","","5X2G|1|B|G|39"
"5X2G|1|B|C|30","","s35","","","5X2G|1|B|C|31"
"5X2G|1|B|C|31","","s55","","","5X2G|1|B|G|39"
"5X2G|1|B|C|31","cWW","","","","5X2G|1|B|G|38"
"5X2G|1|B|C|31","","","0BPh","","5X2G|1|B|C|31"
"5X2G|1|B|C|31","","s35","","","5X2G|1|B|U|32"
"5X2G|1|B|C|31","","s53","","","5X2G|1|B|C|30"
"5X2G|1|B|U|32","","s35","","","5X2G|1|B|G|33"
"5X2G|1|B|U|32","","s53","","","5X2G|1|B|C|31"
"5X2G|1|B|U|32","","","0BPh","","5X2G|1|B|U|32"
"5X2G|1|B|U|32","cWW","","","","5X2G|1|B|A|37"
"5X2G|1|B|U|32","","s55","","","5X2G|1|B|G|38"
"5X2G|1|B|G|33","","s55","","","5X2G|1|B|A|37"
"5X2G|1|B|G|33","tSH","","3BPh","","5X2G|1|B|A|36"
"5X2G|1|B|G|33","","s53","","","5X2G|1|B|U|32"
"5X2G|1|B|G|33","","","0BPh","","5X2G|1|B|G|33"
"5X2G|1|B|A|34","","s35","","","5X2G|1|B|A|35"
"5X2G|1|B|A|34","","","0BPh","","5X2G|1|B|A|34"
"5X2G|1|B|A|35","","s53","","","5X2G|1|B|A|34"
"5X2G|1|B|A|35","","","","7BR","5X2G|1|B|G|33"
"5X2G|1|B|A|35","","s35","","","5X2G|1|B|A|36"
"5X2G|1|B|A|35","","","0BPh","","5X2G|1|B|A|35"
"5X2G|1|B|A|36","","s35","","","5X2G|1|B|A|37"
"5X2G|1|B|A|36","","","0BPh","","5X2G|1|B|A|36"
"5X2G|1|B|A|36","","s53","","","5X2G|1|B|A|35"
"5X2G|1|B|A|36","tHS","","","","5X2G|1|B|G|33"
"5X2G|1|B|A|37","","","0BPh","","5X2G|1|B|A|37"
"5X2G|1|B|A|37","cWW","","","","5X2G|1|B|U|32"
"5X2G|1|B|A|37","","s53","","","5X2G|1|B|A|36"
"5X2G|1|B|A|37","","s35","","","5X2G|1|B|G|38"
"5X2G|1|B|A|37","","s55","","","5X2G|1|B|G|33"
"5X2G|1|B|G|38","","s53","","","5X2G|1|B|A|37"
"5X2G|1|B|G|38","","s55","","","5X2G|1|B|U|32"
"5X2G|1|B|G|38","","s35","","","5X2G|1|B|G|39"
"5X2G|1|B|G|38","cWW","","","","5X2G|1|B|C|31"
"5X2G|1|B|G|39","cWW","","","","5X2G|1|B|C|30"
"5X2G|1|B|G|39","","","0BPh","","5X2G|1|B|G|39"
"5X2G|1|B|G|39","","s53","","","5X2G|1|B|G|38"
"5X2G|1|B|G|39","","s55","","","5X2G|1|B|C|31"
"5X2G|1|B|G|39","","s35","","","5X2G|1|B|G|40"
"5X2G|1|B|G|40","cWW","","","","5X2G|1|B|C|29"
"5X2G|1|B|G|40","","","0BPh","","5X2G|1|B|G|40"
"5X2G|1|B|G|40","","s35","","","5X2G|1|B|A|41"
"5X2G|1|B|G|40","","s53","","","5X2G|1|B|G|39"
"5X2G|1|B|G|40","","s55","","","5X2G|1|B|C|30"
"5X2G|1|B|A|41","","","0BPh","","5X2G|1|B|A|41"
"5X2G|1|B|A|41","","s53","","n0BR","5X2G|1|B|G|40"
"5X2G|1|B|A|41","","s35","","","5X2G|1|B|C|42"
"5X2G|1|B|A|41","","ns55","","","5X2G|1|B|C|29"
"5X2G|1|B|A|41","cWW","","","","5X2G|1|B|U|28"
"5X2G|1|B|C|42","","","0BPh","","5X2G|1|B|C|42"
"5X2G|1|B|C|42","","s53","","","5X2G|1|B|A|41"
"5X2G|1|B|C|42","","s35","","","5X2G|1|B|U|43"
"5X2G|1|B|C|42","cWW","","","","5X2G|1|B|G|27"
"5X2G|1|B|U|43","cWW","","","","5X2G|1|B|A|26"
"5X2G|1|B|U|43","","s55","","","5X2G|1|B|G|27"
"5X2G|1|B|U|43","","s53","","n0BR","5X2G|1|B|C|42"
"5X2G|1|B|U|43","","s35","","","5X2G|1|B|A|44"
"5X2G|1|B|U|43","","","0BPh","","5X2G|1|B|U|43"
"5X2G|1|B|A|44","","","0BPh","","5X2G|1|B|A|44"
"5X2G|1|B|A|44","","s53","","n0BR","5X2G|1|B|U|43"
"5X2G|1|B|A|44","","s55","","","5X2G|1|B|A|26"
"5X2G|1|B|A|44","cWW","","","","5X2G|1|B|U|25"
"5X2G|1|B|A|44","","s35","","","5X2G|1|B|A|45"
"5X2G|1|B|A|45","cWW","","","","5X2G|1|B|U|24"
"5X2G|1|B|A|45","","s35","","","5X2G|1|B|A|46"
"5X2G|1|B|A|45","","","0BPh","","5X2G|1|B|A|45"
"5X2G|1|B|A|45","","ns55","","","5X2G|1|B|U|25"
"5X2G|1|B|A|45","","s53","","","5X2G|1|B|A|44"
"5X2G|1|B|A|46","","","0BPh","","5X2G|1|B|A|46"
"5X2G|1|B|A|46","","s55","","","5X2G|1|B|U|24"
"5X2G|1|B|A|46","","s53","","","5X2G|1|B|A|45"
"5X2G|1|B|A|46","cWW","","","","5X2G|1|B|U|23"
"5X2G|1|B|A|46","","s35","","","5X2G|1|B|A|47"
"5X2G|1|B|A|47","cWW","","","","5X2G|1|B|U|22"
"5X2G|1|B|A|47","","","0BPh","","5X2G|1|B|A|47"
"5X2G|1|B|A|47","","s35","","","5X2G|1|B|U|48"
"5X2G|1|B|A|47","","s53","","","5X2G|1|B|A|46"
"5X2G|1|B|A|47","","s55","","","5X2G|1|B|U|23"
"5X2G|1|B|U|48","","","0BPh","","5X2G|1|B|U|48"
"5X2G|1|B|U|48","cWW","","","","5X2G|1|B|G|21"
"5X2G|1|B|U|48","","s53","","","5X2G|1|B|A|47"
"5X2G|1|B|A|49","","s35","","","5X2G|1|B|C|69"
"5X2G|1|B|A|49","ntSS","","","n6BR","5X2G|1|B|G|68"
"5X2G|1|B|A|50","tHS","","","","5X2G|1|B|G|68"
"5X2G|1|B|A|50","","s35","","","5X2G|1|B|A|51"
"5X2G|1|B|A|50","","","0BPh","","5X2G|1|B|A|50"
"5X2G|1|B|A|51","","s35","","","5X2G|1|B|G|52"
"5X2G|1|B|A|51","","","0BPh","","5X2G|1|B|A|51"
"5X2G|1|B|A|51","cWW","","","","5X2G|1|B|U|67"
"5X2G|1|B|A|51","","s53","","","5X2G|1|B|A|50"
"5X2G|1|B|A|51","","s55","","","5X2G|1|B|G|68"
"5X2G|1|B|G|52","cWW","","","","5X2G|1|B|C|66"
"5X2G|1|B|G|52","","s35","","","5X2G|1|B|A|53"
"5X2G|1|B|G|52","","s53","","","5X2G|1|B|A|51"
"5X2G|1|B|G|52","","s55","","","5X2G|1|B|U|67"
"5X2G|1|B|A|53","","","0BPh","","5X2G|1|B|A|53"
"5X2G|1|B|A|53","","s35","","","5X2G|1|B|G|54"
"5X2G|1|B|A|53","","s53","","","5X2G|1|B|G|52"
"5X2G|1|B|A|53","","s55","","","5X2G|1|B|C|66"
"5X2G|1|B|A|53","cWW","","","","5X2G|1|B|U|65"
"5X2G|1|B|G|54","cWW","","","","5X2G|1|B|C|64"
"5X2G|1|B|G|54","","s55","","","5X2G|1|B|U|65"
"5X2G|1|B|G|54","tSW","","","","5X2G|1|B|A|87"
"5X2G|1|B|G|54","","ns35","","","5X2G|1|B|U|55"
"5X2G|1|B|G|54","","s53","","","5X2G|1|B|A|53"
"5X2G|1|B|G|54","","","0BPh","","5X2G|1|B|G|54"
"5X2G|1|B|U|55","","ns53","","","5X2G|1|B|G|54"
"5X2G|1|B|U|55","cWH","","","","5X2G|1|B|A|88"
"5X2G|1|B|U|55","","s35","","","5X2G|1|B|U|56"
"5X2G|1|B|U|55","","s53","","","5X2G|1|B|A|87"
"5X2G|1|B|U|55","","","0BPh","","5X2G|1|B|U|55"
"5X2G|1|B|U|56","cWH","","","","5X2G|1|B|A|89"
"5X2G|1|B|U|56","","s33","","n0BR","5X2G|1|B|U|57"
"5X2G|1|B|U|56","","","0BPh","","5X2G|1|B|U|56"
"5X2G|1|B|U|56","","s53","","","5X2G|1|B|U|55"
"5X2G|1|B|U|57","","","0BPh","","5X2G|1|B|U|57"
"5X2G|1|B|U|57","","s33","","","5X2G|1|B|U|56"
"5X2G|1|B|U|57","cSH","","","","5X2G|1|B|C|59"
"5X2G|1|B|G|58","","","0BPh","","5X2G|1|B|G|58"
"5X2G|1|B|G|58","cWW","","","","5X2G|1|B|C|93"
"5X2G|1|B|G|58","","s35","","","5X2G|1|B|C|59"
"5X2G|1|B|C|59","","","0BPh","","5X2G|1|B|C|59"
"5X2G|1|B|C|59","cWW","","","","5X2G|1|B|G|92"
"5X2G|1|B|C|59","","s35","","","5X2G|1|B|G|60"
"5X2G|1|B|C|59","","s53","","","5X2G|1|B|G|58"
"5X2G|1|B|C|59","cHS","","","","5X2G|1|B|U|57"
"5X2G|1|B|G|60","","","0BPh","","5X2G|1|B|G|60"
"5X2G|1|B|G|60","cWW","","","","5X2G|1|B|C|91"
"5X2G|1|B|G|60","","s55","","","5X2G|1|B|G|92"
"5X2G|1|B|G|60","","s53","","","5X2G|1|B|C|59"
"5X2G|1|B|G|60","","s35","","","5X2G|1|B|G|61"
"5X2G|1|B|G|61","","s35","","","5X2G|1|B|G|62"
"5X2G|1|B|G|61","cWW","","","","5X2G|1|B|C|90"
"5X2G|1|B|G|61","","","0BPh","","5X2G|1|B|G|61"
"5X2G|1|B|G|61","","s53","","","5X2G|1|B|G|60"
"5X2G|1|B|G|61","","s55","","","5X2G|1|B|C|91"
"5X2G|1|B|G|62","ncWS","","","","5X2G|1|B|C|90"
"5X2G|1|B|G|62","","s35","","","5X2G|1|B|C|64"
"5X2G|1|B|G|62","","","0BPh","","5X2G|1|B|G|62"
"5X2G|1|B|G|62","cWW","","","","5X2G|1|B|A|89"
"5X2G|1|B|G|62","","s53","","","5X2G|1|B|G|61"
"5X2G|1|B|A|63","","","0BPh","","5X2G|1|B|A|63"
"5X2G|1|B|C|64","","","0BPh","","5X2G|1|B|C|64"
"5X2G|1|B|C|64","","s35","","","5X2G|1|B|U|65"
"5X2G|1|B|C|64","cSW","","","","5X2G|1|B|A|88"
"5X2G|1|B|C|64","","s53","","9BR","5X2G|1|B|G|62"
"5X2G|1|B|C|64","cWW","","","","5X2G|1|B|G|54"
"5X2G|1|B|U|65","cWW","","","","5X2G|1|B|A|53"
"5X2G|1|B|U|65","","s35","","","5X2G|1|B|C|66"
"5X2G|1|B|U|65","","s53","","","5X2G|1|B|C|64"
"5X2G|1|B|U|65","","","0BPh","","5X2G|1|B|U|65"
"5X2G|1|B|U|65","cSW","","","","5X2G|1|B|A|86"
"5X2G|1|B|U|65","","s55","","","5X2G|1|B|G|54"
"5X2G|1|B|C|66","","s55","","","5X2G|1|B|A|53"
"5X2G|1|B|C|66","cWW","","","","5X2G|1|B|G|52"
"5X2G|1|B|C|66","","","0BPh","","5X2G|1|B|C|66"
"5X2G|1|B|C|66","","s35","","","5X2G|1|B|U|67"
"5X2G|1|B|C|66","","ns55","","","5X2G|1|B|A|86"
"5X2G|1|B|C|66","","s53","","","5X2G|1|B|U|65"
"5X2G|1|B|U|67","cWW","","","","5X2G|1|B|A|51"
"5X2G|1|B|U|67","","s35","","","5X2G|1|B|G|68"
"5X2G|1|B|U|67","","s55","","","5X2G|1|B|G|52"
"5X2G|1|B|U|67","","s53","","n0BR","5X2G|1|B|C|66"
"5X2G|1|B|U|67","","","0BPh","","5X2G|1|B|U|67"
"5X2G|1|B|G|68","ntSS","","","","5X2G|1|B|A|49"
"5X2G|1|B|G|68","","","0BPh","","5X2G|1|B|G|68"
"5X2G|1|B|G|68","","s55","","","5X2G|1|B|A|51"
"5X2G|1|B|G|68","tSH","","3BPh","","5X2G|1|B|A|50"
"5X2G|1|B|G|68","","s53","","","5X2G|1|B|U|67"
"5X2G|1|B|C|69","","s53","","","5X2G|1|B|A|49"
"5X2G|1|B|C|69","","","0BPh","","5X2G|1|B|C|69"
"5X2G|1|B|G|70","","","0BPh","","5X2G|1|B|G|70"
"5X2G|1|B|G|70","cWW","","","","5X2G|1|B|C|84"
"5X2G|1|B|G|70","","s35","","","5X2G|1|B|G|71"
"5X2G|1|B|G|71","","s53","","","5X2G|1|B|G|70"
"5X2G|1|B|G|71","","s55","","","5X2G|1|B|C|84"
"5X2G|1|B|G|71","","s35","","","5X2G|1|B|G|72"
"5X2G|1|B|G|71","cWW","","","","5X2G|1|B|C|83"
"5X2G|1|B|G|71","","","0BPh","","5X2G|1|B|G|71"
"5X2G|1|B|G|72","cWW","","","","5X2G|1|B|C|82"
"5X2G|1|B|G|72","","","0BPh","","5X2G|1|B|G|72"
"5X2G|1|B|G|72","","s53","","","5X2G|1|B|G|71"
"5X2G|1|B|G|72","","s55","","","5X2G|1|B|C|83"
"5X2G|1|B|G|72","","s35","","","5X2G|1|B|G|73"
"5X2G|1|B|G|73","","s55","","","5X2G|1|B|C|82"
"5X2G|1|B|G|73","","s35","","","5X2G|1|B|U|74"
"5X2G|1|B|G|73","cWW","","","","5X2G|1|B|C|81"
"5X2G|1|B|G|73","","","0BPh","","5X2G|1|B|G|73"
"5X2G|1|B|G|73","","s53","","","5X2G|1|B|G|72"
"5X2G|1|B|U|74","","s53","","","5X2G|1|B|G|73"
"5X2G|1|B|U|74","tWH","","","","5X2G|1|B|A|79"
"5X2G|1|B|U|74","","s35","","","5X2G|1|B|U|75"
"5X2G|1|B|U|74","","ns33","","","5X2G|1|B|A|78"
"5X2G|1|B|U|74","","","0BPh","","5X2G|1|B|U|74"
"5X2G|1|B|U|75","","ns55","5BPh","","5X2G|1|B|A|78"
"5X2G|1|B|U|75","","","0BPh","","5X2G|1|B|U|75"
"5X2G|1|B|U|75","","s53","n9BPh","","5X2G|1|B|U|74"
"5X2G|1|B|C|77","","s35","","","5X2G|1|B|A|78"
"5X2G|1|B|C|77","","","9BPh","","5X2G|1|B|A|76"
"5X2G|1|B|A|78","","s35","","","5X2G|1|B|A|79"
"5X2G|1|B|A|78","","ns55","","7BR","5X2G|1|B|U|75"
"5X2G|1|B|A|78","","","n0BPh","","5X2G|1|B|A|78"
"5X2G|1|B|A|78","","ns33","","","5X2G|1|B|U|74"
"5X2G|1|B|A|78","","s53","","","5X2G|1|B|C|77"
"5X2G|1|B|A|79","tHW","","","","5X2G|1|B|U|74"
"5X2G|1|B|A|79","","s35","","","5X2G|1|B|C|81"
"5X2G|1|B|A|79","","s53","","0BR","5X2G|1|B|A|78"
"5X2G|1|B|U|80","","","0BPh","","5X2G|1|B|U|80"
"5X2G|1|B|C|81","","s35","","","5X2G|1|B|C|82"
"5X2G|1|B|C|81","","","n9BPh","","5X2G|1|B|C|81"
"5X2G|1|B|C|81","","","7BPh","n0BR","5X2G|1|B|U|80"
"5X2G|1|B|C|81","","s53","","","5X2G|1|B|A|79"
"5X2G|1|B|C|81","cWW","","","","5X2G|1|B|G|73"
"5X2G|1|B|C|82","","","0BPh","","5X2G|1|B|C|82"
"5X2G|1|B|C|82","","s55","","","5X2G|1|B|G|73"
"5X2G|1|B|C|82","","s53","","","5X2G|1|B|C|81"
"5X2G|1|B|C|82","cWW","","","","5X2G|1|B|G|72"
"5X2G|1|B|C|82","","s35","","","5X2G|1|B|C|83"
"5X2G|1|B|C|83","","s35","","","5X2G|1|B|C|84"
"5X2G|1|B|C|83","","","n0BPh","","5X2G|1|B|C|83"
"5X2G|1|B|C|83","","s55","","","5X2G|1|B|G|72"
"5X2G|1|B|C|83","","s53","","","5X2G|1|B|C|82"
"5X2G|1|B|C|83","cWW","","","","5X2G|1|B|G|71"
"5X2G|1|B|C|84","","s53","","","5X2G|1|B|C|83"
"5X2G|1|B|C|84","","s55","","","5X2G|1|B|G|71"
"5X2G|1|B|C|84","cWW","","","","5X2G|1|B|G|70"
"5X2G|1|B|C|84","","","0BPh","","5X2G|1|B|C|84"
"5X2G|1|B|C|84","","s33","","n9BR","5X2G|1|B|U|85"
"5X2G|1|B|U|85","","","0BPh","","5X2G|1|B|U|85"
"5X2G|1|B|U|85","","s33","","","5X2G|1|B|C|84"
"5X2G|1|B|A|86","cWS","","","","5X2G|1|B|U|65"
"5X2G|1|B|A|86","","ns55","","","5X2G|1|B|C|66"
"5X2G|1|B|A|86","","s35","","","5X2G|1|B|A|87"
"5X2G|1|B|A|87","tWS","","","7BR","5X2G|1|B|G|54"
"5X2G|1|B|A|87","","s35","","","5X2G|1|B|A|88"
"5X2G|1|B|A|87","","","0BPh","","5X2G|1|B|A|87"
"5X2G|1|B|A|87","","s35","","","5X2G|1|B|U|55"
"5X2G|1|B|A|87","","s53","","","5X2G|1|B|A|86"
"5X2G|1|B|A|88","","s35","","","5X2G|1|B|A|89"
"5X2G|1|B|A|88","","s53","","","5X2G|1|B|A|87"
"5X2G|1|B|A|88","cHW","","","","5X2G|1|B|U|55"
"5X2G|1|B|A|88","cWS","","","","5X2G|1|B|C|64"
"5X2G|1|B|A|89","","s53","","","5X2G|1|B|A|88"
"5X2G|1|B|A|89","cWW","","","","5X2G|1|B|G|62"
"5X2G|1|B|A|89","","s35","","","5X2G|1|B|C|90"
"5X2G|1|B|A|89","","","0BPh","","5X2G|1|B|A|89"
"5X2G|1|B|A|89","cHW","","","","5X2G|1|B|U|56"
"5X2G|1|B|C|90","","s35","","","5X2G|1|B|C|91"
"5X2G|1|B|C|90","","","0BPh","","5X2G|1|B|C|90"
"5X2G|1|B|C|90","ncSW","","","","5X2G|1|B|G|62"
"5X2G|1|B|C|90","","s53","","","5X2G|1|B|A|89"
"5X2G|1|B|C|90","cWW","","","","5X2G|1|B|G|61"
"5X2G|1|B|C|91","","s53","","","5X2G|1|B|C|90"
"5X2G|1|B|C|91","","s55","","","5X2G|1|B|G|61"
"5X2G|1|B|C|91","cWW","","","","5X2G|1|B|G|60"
"5X2G|1|B|C|91","","","0BPh","","5X2G|1|B|C|91"
"5X2G|1|B|C|91","","s35","","","5X2G|1|B|G|92"
"5X2G|1|B|G|92","cWW","","","","5X2G|1|B|C|59"
"5X2G|1|B|G|92","","s55","","","5X2G|1|B|G|60"
"5X2G|1|B|G|92","","s35","","","5X2G|1|B|C|93"
"5X2G|1|B|G|92","","s53","","","5X2G|1|B|C|91"
"5X2G|1|B|G|92","","","0BPh","","5X2G|1|B|G|92"
"5X2G|1|B|C|93","cWW","","","","5X2G|1|B|G|58"
"5X2G|1|B|C|93","","","0BPh","","5X2G|1|B|C|93"
"5X2G|1|B|C|93","","s53","","","5X2G|1|B|G|92"
