"6DN2|1|X|G|1","cWW","","","","6DN2|1|Y|C|112"
"6DN2|1|X|G|1","","s35","","","6DN2|1|X|G|2"
"6DN2|1|X|G|1","","","0BPh","","6DN2|1|X|G|1"
"6DN2|1|X|G|2","","s53","","","6DN2|1|X|G|1"
"6DN2|1|X|G|2","cWW","","","","6DN2|1|Y|U|111"
"6DN2|1|X|G|2","","s35","","","6DN2|1|X|A|3"
"6DN2|1|X|G|2","","s55","","","6DN2|1|Y|C|112"
"6DN2|1|X|G|2","","","0BPh","","6DN2|1|X|G|2"
"6DN2|1|X|A|3","","s35","","","6DN2|1|X|U|4"
"6DN2|1|X|A|3","","s53","","","6DN2|1|X|G|2"
"6DN2|1|X|A|3","ncWW","","","","6DN2|1|Y|U|110"
"6DN2|1|X|A|3","","","0BPh","","6DN2|1|X|A|3"
"6DN2|1|X|A|3","ncWW","","","","6DN2|1|Y|A|109"
"6DN2|1|X|U|4","","s35","","","6DN2|1|X|C|5"
"6DN2|1|X|U|4","","s53","","","6DN2|1|X|A|3"
"6DN2|1|X|U|4","cWW","","","","6DN2|1|Y|A|109"
"6DN2|1|X|U|4","","","0BPh","","6DN2|1|X|U|4"
"6DN2|1|X|C|5","cWW","","","","6DN2|1|Y|G|108"
"6DN2|1|X|C|5","","","0BPh","","6DN2|1|X|C|5"
"6DN2|1|X|C|5","","ns55","","","6DN2|1|Y|A|109"
"6DN2|1|X|C|5","","s35","","","6DN2|1|X|U|6"
"6DN2|1|X|C|5","","s53","","","6DN2|1|X|U|4"
"6DN2|1|X|U|6","","s35","","","6DN2|1|X|U|7"
"6DN2|1|X|U|6","","","0BPh","","6DN2|1|X|U|6"
"6DN2|1|X|U|6","","s55","","","6DN2|1|Y|G|108"
"6DN2|1|X|U|6","","s53","","n0BR","6DN2|1|X|C|5"
"6DN2|1|X|U|6","cWW","","","","6DN2|1|Y|A|107"
"6DN2|1|X|U|7","","s35","","","6DN2|1|X|C|8"
"6DN2|1|X|U|7","cWW","","","","6DN2|1|Y|A|106"
"6DN2|1|X|U|7","","","0BPh","","6DN2|1|X|U|7"
"6DN2|1|X|U|7","","s53","","n0BR","6DN2|1|X|U|6"
"6DN2|1|X|C|8","","s35","","","6DN2|1|X|G|9"
"6DN2|1|X|C|8","cWW","","","","6DN2|1|Y|G|105"
"6DN2|1|X|C|8","","","0BPh","","6DN2|1|X|C|8"
"6DN2|1|X|C|8","","s55","","","6DN2|1|Y|A|106"
"6DN2|1|X|C|8","","s53","","","6DN2|1|X|U|7"
"6DN2|1|X|G|9","tSH","","","","6DN2|1|Y|A|104"
"6DN2|1|X|G|9","","","0BPh","","6DN2|1|X|G|9"
"6DN2|1|X|G|9","","s55","","","6DN2|1|Y|G|105"
"6DN2|1|X|G|9","","s53","","","6DN2|1|X|C|8"
"6DN2|1|X|G|9","","s33","","","6DN2|1|Y|G|103"
"6DN2|1|X|G|10","","s55","","","6DN2|1|X|G|33"
"6DN2|1|X|G|10","ncSS","","","n1BR","6DN2|1|X|G|32"
"6DN2|1|X|G|10","","s35","","","6DN2|1|X|G|11"
"6DN2|1|X|G|10","ncHS","","","","6DN2|1|X|G|47"
"6DN2|1|X|G|10","","","n0BPh","","6DN2|1|X|G|10"
"6DN2|1|X|G|11","","","0BPh","","6DN2|1|X|G|11"
"6DN2|1|X|G|11","","s53","","","6DN2|1|X|G|10"
"6DN2|1|X|G|11","","","","1BR","6DN2|1|X|G|32"
"6DN2|1|X|G|11","","s35","","","6DN2|1|X|G|12"
"6DN2|1|X|G|12","cSS","","","","6DN2|1|X|C|31"
"6DN2|1|X|G|12","tSS","","","n5BR","6DN2|1|Y|G|93"
"6DN2|1|X|G|12","","","n0BPh","","6DN2|1|X|G|12"
"6DN2|1|X|G|12","","s53","","","6DN2|1|X|G|11"
"6DN2|1|X|G|12","","s35","","","6DN2|1|Y|U|94"
"6DN2|1|X|C|13","","s53","","0BR","6DN2|1|Y|U|94"
"6DN2|1|X|C|13","ncSW","","","","6DN2|1|X|G|28"
"6DN2|1|X|C|13","","s55","","","6DN2|1|X|A|29"
"6DN2|1|X|A|14","","s35","","","6DN2|1|X|G|15"
"6DN2|1|X|A|14","","","n0BPh","","6DN2|1|X|A|14"
"6DN2|1|X|A|14","tHS","","","6BR","6DN2|1|X|G|28"
"6DN2|1|X|G|15","cWW","","","","6DN2|1|X|C|27"
"6DN2|1|X|G|15","","s55","","","6DN2|1|X|G|28"
"6DN2|1|X|G|15","","s53","","","6DN2|1|X|A|14"
"6DN2|1|X|G|15","","s35","","","6DN2|1|X|G|16"
"6DN2|1|X|G|15","","","0BPh","","6DN2|1|X|G|15"
"6DN2|1|X|G|16","cWW","","","","6DN2|1|X|C|26"
"6DN2|1|X|G|16","","","0BPh","","6DN2|1|X|G|16"
"6DN2|1|X|G|16","","s53","","","6DN2|1|X|G|15"
"6DN2|1|X|G|16","","s55","","","6DN2|1|X|C|27"
"6DN2|1|X|G|16","","s35","","","6DN2|1|X|G|17"
"6DN2|1|X|G|17","","s55","","","6DN2|1|X|C|26"
"6DN2|1|X|G|17","","s35","","","6DN2|1|X|U|18"
"6DN2|1|X|G|17","cWW","","","","6DN2|1|X|C|25"
"6DN2|1|X|G|17","","","0BPh","","6DN2|1|X|G|17"
"6DN2|1|X|G|17","","s53","","","6DN2|1|X|G|16"
"6DN2|1|X|U|18","tWH","","","","6DN2|1|X|A|22"
"6DN2|1|X|U|18","","","0BPh","","6DN2|1|X|U|18"
"6DN2|1|X|U|18","","s35","","","6DN2|1|X|G|19"
"6DN2|1|X|U|18","","s53","","","6DN2|1|X|G|17"
"6DN2|1|X|G|19","","","0BPh","","6DN2|1|X|G|19"
"6DN2|1|X|G|19","","ns55","4BPh","","6DN2|1|X|A|22"
"6DN2|1|X|G|19","tSH","","","","6DN2|1|Y|A|90"
"6DN2|1|X|G|19","","ns33","","","6DN2|1|X|A|21"
"6DN2|1|X|G|19","","s53","","","6DN2|1|X|U|18"
"6DN2|1|X|A|20","","s35","","","6DN2|1|X|A|21"
"6DN2|1|X|A|20","","","0BPh","","6DN2|1|X|A|20"
"6DN2|1|X|A|21","","ns33","","7BR","6DN2|1|X|G|19"
"6DN2|1|X|A|21","","","0BPh","","6DN2|1|X|A|21"
"6DN2|1|X|A|21","","s53","","n0BR","6DN2|1|X|A|20"
"6DN2|1|X|A|21","","s35","","n2BR","6DN2|1|Y|A|90"
"6DN2|1|X|A|22","","ns55","","","6DN2|1|X|G|19"
"6DN2|1|X|A|22","","s35","","","6DN2|1|X|C|25"
"6DN2|1|X|A|22","","s53","","","6DN2|1|Y|A|90"
"6DN2|1|X|A|22","tHW","","","","6DN2|1|X|U|18"
"6DN2|1|X|U|23","","","0BPh","","6DN2|1|X|U|23"
"6DN2|1|X|U|24","","","n0BPh","","6DN2|1|X|U|24"
"6DN2|1|X|U|24","","ns53","","","6DN2|1|Y|U|89"
"6DN2|1|X|U|24","","","9BPh","","6DN2|1|X|U|23"
"6DN2|1|X|U|24","","","5BPh","","6DN2|1|Y|G|91"
"6DN2|1|X|U|24","","s55","","","6DN2|1|Y|A|92"
"6DN2|1|X|C|25","","s35","","","6DN2|1|X|C|26"
"6DN2|1|X|C|25","","","0BPh","","6DN2|1|X|C|25"
"6DN2|1|X|C|25","","","8BPh","n0BR","6DN2|1|X|U|24"
"6DN2|1|X|C|25","","s53","","n7BR","6DN2|1|X|A|22"
"6DN2|1|X|C|25","cWW","","","","6DN2|1|X|G|17"
"6DN2|1|X|C|26","","s53","","","6DN2|1|X|C|25"
"6DN2|1|X|C|26","cWW","","","","6DN2|1|X|G|16"
"6DN2|1|X|C|26","","ns35","","","6DN2|1|X|C|27"
"6DN2|1|X|C|26","","","7BPh","","6DN2|1|X|U|24"
"6DN2|1|X|C|26","","","0BPh","","6DN2|1|X|C|26"
"6DN2|1|X|C|26","","s55","","","6DN2|1|X|G|17"
"6DN2|1|X|C|27","","","0BPh","","6DN2|1|X|C|27"
"6DN2|1|X|C|27","","s35","","","6DN2|1|X|G|28"
"6DN2|1|X|C|27","","ns53","","","6DN2|1|X|C|26"
"6DN2|1|X|C|27","","s55","","","6DN2|1|X|G|16"
"6DN2|1|X|C|27","cWW","","","","6DN2|1|X|G|15"
"6DN2|1|X|G|28","ncWS","","","3BR","6DN2|1|X|C|13"
"6DN2|1|X|G|28","","","0BPh","","6DN2|1|X|G|28"
"6DN2|1|X|G|28","","s35","","","6DN2|1|X|A|29"
"6DN2|1|X|G|28","","s55","","","6DN2|1|X|G|15"
"6DN2|1|X|G|28","tSH","","","","6DN2|1|X|A|14"
"6DN2|1|X|G|28","","s53","","","6DN2|1|X|C|27"
"6DN2|1|X|A|29","","s55","","2BR","6DN2|1|X|C|13"
"6DN2|1|X|A|29","cWW","","","","6DN2|1|Y|U|94"
"6DN2|1|X|A|29","","","0BPh","","6DN2|1|X|A|29"
"6DN2|1|X|A|29","","s53","","","6DN2|1|X|G|28"
"6DN2|1|X|A|29","","s35","","","6DN2|1|X|C|30"
"6DN2|1|X|C|30","","s35","","","6DN2|1|X|C|31"
"6DN2|1|X|C|30","","","0BPh","","6DN2|1|X|C|30"
"6DN2|1|X|C|30","","s53","","","6DN2|1|X|A|29"
"6DN2|1|X|C|30","cWW","","","","6DN2|1|Y|G|93"
"6DN2|1|X|C|31","","","0BPh","","6DN2|1|X|C|31"
"6DN2|1|X|C|31","cWW","","","","6DN2|1|Y|G|84"
"6DN2|1|X|C|31","","s53","","","6DN2|1|X|C|30"
"6DN2|1|X|C|31","","s35","","","6DN2|1|X|G|32"
"6DN2|1|X|C|31","cSS","","","","6DN2|1|X|G|12"
"6DN2|1|X|C|31","","s55","","","6DN2|1|Y|G|93"
"6DN2|1|X|G|32","","","0BPh","","6DN2|1|X|G|32"
"6DN2|1|X|G|32","","s55","","","6DN2|1|Y|G|84"
"6DN2|1|X|G|32","ncSS","","","","6DN2|1|X|G|10"
"6DN2|1|X|G|32","cWW","","","","6DN2|1|Y|C|83"
"6DN2|1|X|G|32","","s53","","","6DN2|1|X|C|31"
"6DN2|1|X|G|32","","s35","","","6DN2|1|X|G|41"
"6DN2|1|X|G|33","cWW","","","","6DN2|1|X|C|46"
"6DN2|1|X|G|33","","s55","","","6DN2|1|X|G|47"
"6DN2|1|X|G|33","","","0BPh","","6DN2|1|X|G|33"
"6DN2|1|X|G|33","tSS","","","","6DN2|1|Y|A|104"
"6DN2|1|X|G|33","","s55","","","6DN2|1|X|G|10"
"6DN2|1|X|G|33","","s35","","","6DN2|1|X|U|34"
"6DN2|1|X|U|34","cWW","","","","6DN2|1|X|A|45"
"6DN2|1|X|U|34","","","0BPh","","6DN2|1|X|U|34"
"6DN2|1|X|U|34","","s35","","","6DN2|1|X|G|35"
"6DN2|1|X|U|34","","s53","","","6DN2|1|X|G|33"
"6DN2|1|X|G|35","","s55","","","6DN2|1|X|A|45"
"6DN2|1|X|G|35","","s35","","","6DN2|1|X|G|36"
"6DN2|1|X|G|35","","","0BPh","","6DN2|1|X|G|35"
"6DN2|1|X|G|35","cWW","","","","6DN2|1|X|C|44"
"6DN2|1|X|G|35","","s53","","n0BR","6DN2|1|X|U|34"
"6DN2|1|X|G|36","","s55","","","6DN2|1|X|C|44"
"6DN2|1|X|G|36","","s35","","","6DN2|1|X|U|37"
"6DN2|1|X|G|36","cWW","","","","6DN2|1|X|C|43"
"6DN2|1|X|G|36","","","0BPh","","6DN2|1|X|G|36"
"6DN2|1|X|G|36","","s53","","","6DN2|1|X|G|35"
"6DN2|1|X|U|37","","","0BPh","","6DN2|1|X|U|37"
"6DN2|1|X|U|37","","s53","","","6DN2|1|X|G|36"
"6DN2|1|X|U|37","tWH","","","","6DN2|1|X|A|40"
"6DN2|1|X|A|38","","s53","","","6DN2|1|Y|A|72"
"6DN2|1|X|A|38","tHS","","","","6DN2|1|Y|G|70"
"6DN2|1|X|A|38","","s35","","","6DN2|1|Y|A|73"
"6DN2|1|X|U|39","","","0BPh","","6DN2|1|X|U|39"
"6DN2|1|X|A|40","","s55","","","6DN2|1|Y|U|75"
"6DN2|1|X|A|40","","","n0BPh","","6DN2|1|X|A|40"
"6DN2|1|X|A|40","","","","2BR","6DN2|1|Y|U|74"
"6DN2|1|X|A|40","tHW","","","","6DN2|1|X|U|37"
"6DN2|1|X|A|40","","s35","","","6DN2|1|X|C|43"
"6DN2|1|X|G|41","","s53","","0BR","6DN2|1|X|G|32"
"6DN2|1|X|G|41","tSS","","","","6DN2|1|Y|A|63"
"6DN2|1|X|G|41","","s35","","","6DN2|1|X|U|42"
"6DN2|1|X|G|41","","s55","","","6DN2|1|Y|C|83"
"6DN2|1|X|G|41","","","n0BPh","","6DN2|1|X|G|41"
"6DN2|1|X|G|41","cWW","","","","6DN2|1|Y|C|82"
"6DN2|1|X|U|42","","s35","","","6DN2|1|Y|U|64"
"6DN2|1|X|U|42","","s53","","","6DN2|1|X|G|41"
"6DN2|1|X|U|42","cWW","","","","6DN2|1|Y|A|81"
"6DN2|1|X|U|42","","ns53","","","6DN2|1|Y|A|63"
"6DN2|1|X|U|42","","","0BPh","","6DN2|1|X|U|42"
"6DN2|1|X|C|43","cWW","","","","6DN2|1|X|G|36"
"6DN2|1|X|C|43","","s35","","","6DN2|1|X|C|44"
"6DN2|1|X|C|43","","s53","","7BR","6DN2|1|X|A|40"
"6DN2|1|X|C|43","","","n7BPh","","6DN2|1|X|U|42"
"6DN2|1|X|C|44","","s53","","n0BR","6DN2|1|X|C|43"
"6DN2|1|X|C|44","","s55","","","6DN2|1|X|G|36"
"6DN2|1|X|C|44","","s35","","","6DN2|1|X|A|45"
"6DN2|1|X|C|44","cWW","","","","6DN2|1|X|G|35"
"6DN2|1|X|C|44","","","0BPh","","6DN2|1|X|C|44"
"6DN2|1|X|A|45","","s35","","","6DN2|1|X|C|46"
"6DN2|1|X|A|45","","s53","","","6DN2|1|X|C|44"
"6DN2|1|X|A|45","cWW","","","","6DN2|1|X|U|34"
"6DN2|1|X|A|45","","","0BPh","","6DN2|1|X|A|45"
"6DN2|1|X|A|45","","s55","","","6DN2|1|X|G|35"
"6DN2|1|X|C|46","cWW","","","","6DN2|1|X|G|33"
"6DN2|1|X|C|46","","","0BPh","","6DN2|1|X|C|46"
"6DN2|1|X|C|46","cSS","","","","6DN2|1|Y|A|104"
"6DN2|1|X|C|46","","s53","","","6DN2|1|X|A|45"
"6DN2|1|X|C|46","","s35","","","6DN2|1|X|G|47"
"6DN2|1|X|G|47","","s35","","","6DN2|1|X|A|48"
"6DN2|1|X|G|47","","s55","","","6DN2|1|X|G|33"
"6DN2|1|X|G|47","ncSH","","","","6DN2|1|X|G|10"
"6DN2|1|X|G|47","","ns33","","","6DN2|1|Y|U|61"
"6DN2|1|X|G|47","","s53","","","6DN2|1|X|C|46"
"6DN2|1|X|G|47","","","0BPh","","6DN2|1|X|G|47"
"6DN2|1|X|A|48","","","0BPh","","6DN2|1|X|A|48"
"6DN2|1|X|A|48","ntHS","","","","6DN2|1|Y|U|61"
"6DN2|1|X|A|48","","s53","","","6DN2|1|X|G|47"
"6DN2|1|X|A|49","","","n0BPh","","6DN2|1|X|A|49"
"6DN2|1|X|A|49","","ns55","","","6DN2|1|Y|U|61"
"6DN2|1|X|A|49","ntHS","","","","6DN2|1|Y|U|60"
"6DN2|1|X|A|49","","s35","","","6DN2|1|X|A|50"
"6DN2|1|X|A|50","cWW","","","","6DN2|1|Y|U|59"
"6DN2|1|X|A|50","","s35","","","6DN2|1|X|G|51"
"6DN2|1|X|A|50","","","0BPh","","6DN2|1|X|A|50"
"6DN2|1|X|A|50","","s53","","","6DN2|1|X|A|49"
"6DN2|1|X|G|51","","s55","","","6DN2|1|Y|U|59"
"6DN2|1|X|G|51","","s53","","","6DN2|1|X|A|50"
"6DN2|1|X|G|51","cWW","","","","6DN2|1|Y|C|58"
"6DN2|1|X|G|51","","","n0BPh","","6DN2|1|X|G|51"
"6DN2|1|X|G|51","","s35","","","6DN2|1|X|C|52"
"6DN2|1|X|C|52","","s35","","","6DN2|1|X|U|53"
"6DN2|1|X|C|52","","s53","","","6DN2|1|X|G|51"
"6DN2|1|X|C|52","","","0BPh","","6DN2|1|X|C|52"
"6DN2|1|X|C|52","cWW","","","","6DN2|1|Y|G|57"
"6DN2|1|X|U|53","","s55","","","6DN2|1|Y|G|57"
"6DN2|1|X|U|53","","","0BPh","","6DN2|1|X|U|53"
"6DN2|1|X|U|53","","s53","","n0BR","6DN2|1|X|C|52"
"6DN2|1|Y|G|57","","s55","","","6DN2|1|X|U|53"
"6DN2|1|Y|G|57","cWW","","","","6DN2|1|X|C|52"
"6DN2|1|Y|G|57","","","n0BPh","","6DN2|1|Y|G|57"
"6DN2|1|Y|G|57","","s35","","","6DN2|1|Y|C|58"
"6DN2|1|Y|C|58","cWW","","","","6DN2|1|X|G|51"
"6DN2|1|Y|C|58","","s35","","","6DN2|1|Y|U|59"
"6DN2|1|Y|C|58","","s53","","n0BR","6DN2|1|Y|G|57"
"6DN2|1|Y|C|58","","","0BPh","","6DN2|1|Y|C|58"
"6DN2|1|Y|U|59","","","0BPh","","6DN2|1|Y|U|59"
"6DN2|1|Y|U|59","","s53","","","6DN2|1|Y|C|58"
"6DN2|1|Y|U|59","","s55","","","6DN2|1|X|G|51"
"6DN2|1|Y|U|59","","s35","","","6DN2|1|Y|U|60"
"6DN2|1|Y|U|59","cWW","","","","6DN2|1|X|A|50"
"6DN2|1|Y|U|60","","s53","","","6DN2|1|Y|U|59"
"6DN2|1|Y|U|60","ntSH","","","","6DN2|1|X|A|49"
"6DN2|1|Y|U|60","","s35","","","6DN2|1|Y|U|61"
"6DN2|1|Y|U|60","","","0BPh","","6DN2|1|Y|U|60"
"6DN2|1|Y|U|61","ntSH","","","","6DN2|1|X|A|48"
"6DN2|1|Y|U|61","","s53","","","6DN2|1|Y|U|60"
"6DN2|1|Y|U|61","","ns33","","","6DN2|1|X|G|47"
"6DN2|1|Y|U|61","","ns55","","","6DN2|1|X|A|49"
"6DN2|1|Y|G|62","","s35","","","6DN2|1|Y|A|63"
"6DN2|1|Y|G|62","","","0BPh","","6DN2|1|Y|G|62"
"6DN2|1|Y|A|63","","","n0BPh","","6DN2|1|Y|A|63"
"6DN2|1|Y|A|63","","s53","","","6DN2|1|Y|G|62"
"6DN2|1|Y|A|63","","ns35","","","6DN2|1|X|U|42"
"6DN2|1|Y|A|63","ncSS","","","","6DN2|1|Y|C|83"
"6DN2|1|Y|A|63","tSS","","","","6DN2|1|X|G|41"
"6DN2|1|Y|A|63","cSS","","","","6DN2|1|Y|C|82"
"6DN2|1|Y|U|64","","s55","","","6DN2|1|Y|A|81"
"6DN2|1|Y|U|64","cWW","","","","6DN2|1|Y|A|80"
"6DN2|1|Y|U|64","","s53","","0BR","6DN2|1|X|U|42"
"6DN2|1|Y|U|64","","s35","","","6DN2|1|Y|U|65"
"6DN2|1|Y|U|65","","s53","","n0BR","6DN2|1|Y|U|64"
"6DN2|1|Y|U|65","","s55","","","6DN2|1|Y|A|80"
"6DN2|1|Y|U|65","cWW","","","","6DN2|1|Y|A|79"
"6DN2|1|Y|U|65","","s35","","","6DN2|1|Y|U|66"
"6DN2|1|Y|U|66","","ns55","","","6DN2|1|Y|A|79"
"6DN2|1|Y|U|66","","","0BPh","","6DN2|1|Y|U|66"
"6DN2|1|Y|U|66","cWW","","","","6DN2|1|Y|A|78"
"6DN2|1|Y|U|66","","s53","","","6DN2|1|Y|U|65"
"6DN2|1|Y|U|66","","s35","","","6DN2|1|Y|G|67"
"6DN2|1|Y|G|67","cWW","","","","6DN2|1|Y|C|77"
"6DN2|1|Y|G|67","","s53","","n0BR","6DN2|1|Y|U|66"
"6DN2|1|Y|G|67","","s55","","","6DN2|1|Y|A|78"
"6DN2|1|Y|G|67","","s35","","","6DN2|1|Y|G|68"
"6DN2|1|Y|G|67","","","0BPh","","6DN2|1|Y|G|67"
"6DN2|1|Y|G|68","cWW","","","","6DN2|1|Y|C|76"
"6DN2|1|Y|G|68","","","0BPh","","6DN2|1|Y|G|68"
"6DN2|1|Y|G|68","","s53","","","6DN2|1|Y|G|67"
"6DN2|1|Y|G|68","","s55","","","6DN2|1|Y|C|77"
"6DN2|1|Y|G|68","","s35","","","6DN2|1|Y|U|69"
"6DN2|1|Y|U|69","","s35","","","6DN2|1|Y|G|70"
"6DN2|1|Y|U|69","","s53","","","6DN2|1|Y|G|68"
"6DN2|1|Y|U|69","tWH","","","","6DN2|1|Y|A|73"
"6DN2|1|Y|U|69","","","0BPh","","6DN2|1|Y|U|69"
"6DN2|1|Y|G|70","","ns33","","","6DN2|1|Y|A|72"
"6DN2|1|Y|G|70","","s53","","","6DN2|1|Y|U|69"
"6DN2|1|Y|G|70","tSH","","","","6DN2|1|X|A|38"
"6DN2|1|Y|G|70","","","0BPh","","6DN2|1|Y|G|70"
"6DN2|1|Y|G|70","","s55","4BPh","","6DN2|1|Y|A|73"
"6DN2|1|Y|A|71","","s35","","","6DN2|1|Y|A|72"
"6DN2|1|Y|A|71","","","0BPh","","6DN2|1|Y|A|71"
"6DN2|1|Y|A|72","","s35","","n2BR","6DN2|1|X|A|38"
"6DN2|1|Y|A|72","","ns33","","n7BR","6DN2|1|Y|G|70"
"6DN2|1|Y|A|72","","","0BPh","","6DN2|1|Y|A|72"
"6DN2|1|Y|A|72","","s53","","n0BR","6DN2|1|Y|A|71"
"6DN2|1|Y|A|73","","s53","","","6DN2|1|X|A|38"
"6DN2|1|Y|A|73","","s55","","","6DN2|1|Y|G|70"
"6DN2|1|Y|A|73","","s35","","","6DN2|1|Y|C|76"
"6DN2|1|Y|A|73","","","n0BPh","","6DN2|1|Y|A|73"
"6DN2|1|Y|A|73","tHW","","","","6DN2|1|Y|U|69"
"6DN2|1|Y|U|75","","","5BPh","","6DN2|1|X|U|39"
"6DN2|1|Y|U|75","","s55","","","6DN2|1|X|A|40"
"6DN2|1|Y|U|75","","","n0BPh","","6DN2|1|Y|U|75"
"6DN2|1|Y|U|75","","","9BPh","","6DN2|1|Y|U|74"
"6DN2|1|Y|C|76","","s35","","","6DN2|1|Y|C|77"
"6DN2|1|Y|C|76","","","0BPh","","6DN2|1|Y|C|76"
"6DN2|1|Y|C|76","","","7BPh","n0BR","6DN2|1|Y|U|75"
"6DN2|1|Y|C|76","","s53","","n9BR","6DN2|1|Y|A|73"
"6DN2|1|Y|C|76","cWW","","","","6DN2|1|Y|G|68"
"6DN2|1|Y|C|77","","s35","","","6DN2|1|Y|A|78"
"6DN2|1|Y|C|77","cWW","","","","6DN2|1|Y|G|67"
"6DN2|1|Y|C|77","","","0BPh","","6DN2|1|Y|C|77"
"6DN2|1|Y|C|77","","s53","","n0BR","6DN2|1|Y|C|76"
"6DN2|1|Y|C|77","","s55","","","6DN2|1|Y|G|68"
"6DN2|1|Y|A|78","","s35","","","6DN2|1|Y|A|79"
"6DN2|1|Y|A|78","cWW","","","","6DN2|1|Y|U|66"
"6DN2|1|Y|A|78","","","0BPh","","6DN2|1|Y|A|78"
"6DN2|1|Y|A|78","","s55","","","6DN2|1|Y|G|67"
"6DN2|1|Y|A|78","","s53","","","6DN2|1|Y|C|77"
"6DN2|1|Y|A|79","","s35","","","6DN2|1|Y|A|80"
"6DN2|1|Y|A|79","","","0BPh","","6DN2|1|Y|A|79"
"6DN2|1|Y|A|79","","ns55","","","6DN2|1|Y|U|66"
"6DN2|1|Y|A|79","","s53","","","6DN2|1|Y|A|78"
"6DN2|1|Y|A|79","cWW","","","","6DN2|1|Y|U|65"
"6DN2|1|Y|A|80","","","0BPh","","6DN2|1|Y|A|80"
"6DN2|1|Y|A|80","","s55","","","6DN2|1|Y|U|65"
"6DN2|1|Y|A|80","","s53","","n0BR","6DN2|1|Y|A|79"
"6DN2|1|Y|A|80","cWW","","","","6DN2|1|Y|U|64"
"6DN2|1|Y|A|80","","s35","","","6DN2|1|Y|A|81"
"6DN2|1|Y|A|81","","","n0BPh","","6DN2|1|Y|A|81"
"6DN2|1|Y|A|81","","s53","","","6DN2|1|Y|A|80"
"6DN2|1|Y|A|81","","s55","","2BR","6DN2|1|Y|U|64"
"6DN2|1|Y|A|81","cWW","","","","6DN2|1|X|U|42"
"6DN2|1|Y|A|81","","s35","","","6DN2|1|Y|C|82"
"6DN2|1|Y|C|82","","s53","","n0BR","6DN2|1|Y|A|81"
"6DN2|1|Y|C|82","cSS","","","","6DN2|1|Y|A|63"
"6DN2|1|Y|C|82","","s35","","","6DN2|1|Y|C|83"
"6DN2|1|Y|C|82","cWW","","","","6DN2|1|X|G|41"
"6DN2|1|Y|C|82","","","0BPh","","6DN2|1|Y|C|82"
"6DN2|1|Y|C|83","cWW","","","","6DN2|1|X|G|32"
"6DN2|1|Y|C|83","","s53","","n0BR","6DN2|1|Y|C|82"
"6DN2|1|Y|C|83","ncSS","","","","6DN2|1|Y|A|63"
"6DN2|1|Y|C|83","","s35","","","6DN2|1|Y|G|84"
"6DN2|1|Y|C|83","","s55","","","6DN2|1|X|G|41"
"6DN2|1|Y|C|83","","","0BPh","","6DN2|1|Y|C|83"
"6DN2|1|Y|G|84","","s53","","","6DN2|1|Y|C|83"
"6DN2|1|Y|G|84","","s55","","","6DN2|1|X|G|32"
"6DN2|1|Y|G|84","","s35","","","6DN2|1|Y|G|93"
"6DN2|1|Y|G|84","cWW","","","","6DN2|1|X|C|31"
"6DN2|1|Y|G|84","","","0BPh","","6DN2|1|Y|G|84"
"6DN2|1|Y|A|85","","","0BPh","","6DN2|1|Y|A|85"
"6DN2|1|Y|A|85","cWW","","","","6DN2|1|Y|G|98"
"6DN2|1|Y|A|85","","s35","","","6DN2|1|Y|C|86"
"6DN2|1|Y|C|86","","s53","","","6DN2|1|Y|A|85"
"6DN2|1|Y|C|86","cWW","","","","6DN2|1|Y|G|97"
"6DN2|1|Y|C|86","","","0BPh","","6DN2|1|Y|C|86"
"6DN2|1|Y|C|86","","s35","","","6DN2|1|Y|A|87"
"6DN2|1|Y|A|87","cWW","","","","6DN2|1|Y|U|96"
"6DN2|1|Y|A|87","","","0BPh","","6DN2|1|Y|A|87"
"6DN2|1|Y|A|87","","s55","","","6DN2|1|Y|G|97"
"6DN2|1|Y|A|87","","s35","","","6DN2|1|Y|G|88"
"6DN2|1|Y|A|87","","s53","","n0BR","6DN2|1|Y|C|86"
"6DN2|1|Y|G|88","cWW","","","","6DN2|1|Y|C|95"
"6DN2|1|Y|G|88","","ns55","","","6DN2|1|Y|U|96"
"6DN2|1|Y|G|88","","s53","","","6DN2|1|Y|A|87"
"6DN2|1|Y|G|88","","s35","","","6DN2|1|Y|U|89"
"6DN2|1|Y|G|88","","","0BPh","","6DN2|1|Y|G|88"
"6DN2|1|Y|U|89","tWH","","","","6DN2|1|Y|A|92"
"6DN2|1|Y|U|89","","ns35","","","6DN2|1|X|U|24"
"6DN2|1|Y|U|89","","","0BPh","","6DN2|1|Y|U|89"
"6DN2|1|Y|U|89","","s53","","","6DN2|1|Y|G|88"
"6DN2|1|Y|A|90","tHS","","","","6DN2|1|X|G|19"
"6DN2|1|Y|A|90","","s35","","","6DN2|1|X|A|22"
"6DN2|1|Y|A|90","","s53","","","6DN2|1|X|A|21"
"6DN2|1|Y|G|91","","","0BPh","","6DN2|1|Y|G|91"
"6DN2|1|Y|A|92","","","0BPh","","6DN2|1|Y|A|92"
"6DN2|1|Y|A|92","","s55","","","6DN2|1|X|U|24"
"6DN2|1|Y|A|92","tHW","","","","6DN2|1|Y|U|89"
"6DN2|1|Y|A|92","","","","2BR","6DN2|1|X|U|23"
"6DN2|1|Y|A|92","","s35","","n2BR","6DN2|1|Y|C|95"
"6DN2|1|Y|G|93","","s55","","","6DN2|1|X|C|31"
"6DN2|1|Y|G|93","","","n0BPh","","6DN2|1|Y|G|93"
"6DN2|1|Y|G|93","cWW","","","","6DN2|1|X|C|30"
"6DN2|1|Y|G|93","","s53","","","6DN2|1|Y|G|84"
"6DN2|1|Y|G|93","tSS","","","","6DN2|1|X|G|12"
"6DN2|1|Y|G|93","","s35","","","6DN2|1|Y|U|94"
"6DN2|1|Y|U|94","cWW","","","","6DN2|1|X|A|29"
"6DN2|1|Y|U|94","","s53","","","6DN2|1|Y|G|93"
"6DN2|1|Y|U|94","","s53","","","6DN2|1|X|G|12"
"6DN2|1|Y|U|94","","s35","","","6DN2|1|X|C|13"
"6DN2|1|Y|U|94","","","0BPh","","6DN2|1|Y|U|94"
"6DN2|1|Y|C|95","","","8BPh","","6DN2|1|Y|U|94"
"6DN2|1|Y|C|95","cWW","","","","6DN2|1|Y|G|88"
"6DN2|1|Y|C|95","","","0BPh","","6DN2|1|Y|C|95"
"6DN2|1|Y|C|95","","s35","","","6DN2|1|Y|U|96"
"6DN2|1|Y|C|95","","s53","","n7BR","6DN2|1|Y|A|92"
"6DN2|1|Y|U|96","","s53","","n0BR","6DN2|1|Y|C|95"
"6DN2|1|Y|U|96","","","0BPh","","6DN2|1|Y|U|96"
"6DN2|1|Y|U|96","cWW","","","","6DN2|1|Y|A|87"
"6DN2|1|Y|U|96","","s35","","","6DN2|1|Y|G|97"
"6DN2|1|Y|U|96","","ns55","","","6DN2|1|Y|G|88"
"6DN2|1|Y|G|97","cWW","","","","6DN2|1|Y|C|86"
"6DN2|1|Y|G|97","","s53","","","6DN2|1|Y|U|96"
"6DN2|1|Y|G|97","","s55","","","6DN2|1|Y|A|87"
"6DN2|1|Y|G|97","","s35","","","6DN2|1|Y|G|98"
"6DN2|1|Y|G|97","","","0BPh","","6DN2|1|Y|G|97"
"6DN2|1|Y|G|98","cWW","","","","6DN2|1|Y|A|85"
"6DN2|1|Y|G|98","","","0BPh","","6DN2|1|Y|G|98"
"6DN2|1|Y|G|98","","s53","","","6DN2|1|Y|G|97"
"6DN2|1|Y|G|98","","s33","","n0BR","6DN2|1|Y|A|99"
"6DN2|1|Y|A|99","","","0BPh","","6DN2|1|Y|A|99"
"6DN2|1|Y|A|99","","s33","","","6DN2|1|Y|G|98"
"6DN2|1|Y|A|99","","s55","","","6DN2|1|Y|G|101"
"6DN2|1|Y|U|100","","","0BPh","","6DN2|1|Y|U|100"
"6DN2|1|Y|G|101","","s35","","","6DN2|1|Y|A|102"
"6DN2|1|Y|G|101","","","n3BPh","","6DN2|1|X|A|49"
"6DN2|1|Y|G|101","","","0BPh","","6DN2|1|Y|G|101"
"6DN2|1|Y|G|101","","s55","","","6DN2|1|Y|A|99"
"6DN2|1|Y|A|102","","s35","","","6DN2|1|Y|G|103"
"6DN2|1|Y|A|102","","s53","","","6DN2|1|Y|G|101"
"6DN2|1|Y|A|102","","","0BPh","","6DN2|1|Y|A|102"
"6DN2|1|Y|G|103","","","5BPh","","6DN2|1|X|G|10"
"6DN2|1|Y|G|103","","s35","","","6DN2|1|Y|A|104"
"6DN2|1|Y|G|103","","s53","","","6DN2|1|Y|A|102"
"6DN2|1|Y|G|103","","s33","","","6DN2|1|X|G|9"
"6DN2|1|Y|G|103","","","0BPh","","6DN2|1|Y|G|103"
"6DN2|1|Y|A|104","cSS","","","","6DN2|1|X|C|46"
"6DN2|1|Y|A|104","","","0BPh","","6DN2|1|Y|A|104"
"6DN2|1|Y|A|104","tHS","","","6BR","6DN2|1|X|G|9"
"6DN2|1|Y|A|104","","ns35","","","6DN2|1|Y|G|105"
"6DN2|1|Y|A|104","tSS","","","","6DN2|1|X|G|33"
"6DN2|1|Y|A|104","","s53","","","6DN2|1|Y|G|103"
"6DN2|1|Y|G|105","","s55","","","6DN2|1|X|G|9"
"6DN2|1|Y|G|105","","","n0BPh","","6DN2|1|Y|G|105"
"6DN2|1|Y|G|105","cWW","","","","6DN2|1|X|C|8"
"6DN2|1|Y|G|105","","s35","","","6DN2|1|Y|A|106"
"6DN2|1|Y|G|105","","ns53","n0BPh","","6DN2|1|Y|A|104"
"6DN2|1|Y|A|106","","s55","","","6DN2|1|X|C|8"
"6DN2|1|Y|A|106","","s35","","","6DN2|1|Y|A|107"
"6DN2|1|Y|A|106","","","0BPh","","6DN2|1|Y|A|106"
"6DN2|1|Y|A|106","cWW","","","","6DN2|1|X|U|7"
"6DN2|1|Y|A|106","","s53","","","6DN2|1|Y|G|105"
"6DN2|1|Y|A|107","","s53","","","6DN2|1|Y|A|106"
"6DN2|1|Y|A|107","cWW","","","","6DN2|1|X|U|6"
"6DN2|1|Y|A|107","","s35","","","6DN2|1|Y|G|108"
"6DN2|1|Y|G|108","cWW","","","","6DN2|1|X|C|5"
"6DN2|1|Y|G|108","","s35","","","6DN2|1|Y|A|109"
"6DN2|1|Y|G|108","","s53","","","6DN2|1|Y|A|107"
"6DN2|1|Y|G|108","","s55","","","6DN2|1|X|U|6"
"6DN2|1|Y|G|108","","","0BPh","","6DN2|1|Y|G|108"
"6DN2|1|Y|A|109","cWW","","","","6DN2|1|X|U|4"
"6DN2|1|Y|A|109","","s35","","","6DN2|1|Y|U|110"
"6DN2|1|Y|A|109","","ns55","","","6DN2|1|X|C|5"
"6DN2|1|Y|A|109","","s53","","","6DN2|1|Y|G|108"
"6DN2|1|Y|A|109","ncWW","","","","6DN2|1|X|A|3"
"6DN2|1|Y|A|109","","","0BPh","","6DN2|1|Y|A|109"
"6DN2|1|Y|U|110","","s53","","","6DN2|1|Y|A|109"
"6DN2|1|Y|U|110","ncWW","","","","6DN2|1|X|A|3"
"6DN2|1|Y|U|110","","s35","","","6DN2|1|Y|U|111"
"6DN2|1|Y|U|110","","","0BPh","","6DN2|1|Y|U|110"
"6DN2|1|Y|U|111","cWW","","","","6DN2|1|X|G|2"
"6DN2|1|Y|U|111","","","0BPh","","6DN2|1|Y|U|111"
"6DN2|1|Y|U|111","","s53","","","6DN2|1|Y|U|110"
"6DN2|1|Y|U|111","","s35","","","6DN2|1|Y|C|112"
"6DN2|1|Y|C|112","cWW","","","","6DN2|1|X|G|1"
"6DN2|1|Y|C|112","","s53","","n0BR","6DN2|1|Y|U|111"
"6DN2|1|Y|C|112","","","0BPh","","6DN2|1|Y|C|112"
"6DN2|1|Y|C|112","","s55","","","6DN2|1|X|G|2"
