****************************************************************************
                DSSR: an Integrated Software Tool for
               Dissecting the Spatial Structure of RNA
               v1.7.8-2018sep01, by xiangjun@x3dna.org

   This program is being actively maintained and developed. As always,
   I greatly appreciate your feedback! Please report all DSSR-related
   issues on the 3DNA Forum (forum.x3dna.org). I strive to respond
   *promptly* to *any questions* posted there.

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: x3dna-dssr -i=/media/mahfuz/DATA/Research/Clustering_Scripts_Summer20/RNAMotifContrast_Latest/RNAMotifContrast/data/pdbx/1SER.cif --format=mmcif --non-pair -o=/media/mahfuz/DATA/Research/Clustering_Scripts_Summer20/RNAMotifContrast_Latest/RNAMotifContrast/data/annotation/dssr/1SER.dssr
Date and time: Mon Jan 11 18:00:15 2021
File name: 1SER.cif
    no. of DNA/RNA chains: 1 [T=64]
    no. of nucleotides:    64
    no. of atoms:          7780
    no. of waters:         44
    no. of metals:         0

****************************************************************************
List of 3 types of 3 modified nucleotides
      nt    count  list
   1 5MU-t    1    T.5MU54
   2 H2U-u    1    T.H2U20^A
   3 PSU-P    1    T.PSU55

****************************************************************************
List of 29 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 T.G4           T.C69          G-C WC          19-XIX    cWW  cW-W
   2 T.A5           T.U68          A-U WC          20-XX     cWW  cW-W
   3 T.G6           T.C67          G-C WC          19-XIX    cWW  cW-W
   4 T.G7           T.C66          G-C WC          19-XIX    cWW  cW-W
   5 T.U8           T.A14          U-A rHoogsteen  24-XXIV   tWH  tW-M
   6 T.G9           T.G13          G-G --          07-VII    tHW  tM-W
   7 T.C10          T.G25          C-G WC          19-XIX    cWW  cW-W
   8 T.C11          T.G24          C-G WC          19-XIX    cWW  cW-W
   9 T.C12          T.G23          C-G WC          19-XIX    cWW  cW-W
  10 T.G13          T.A22          G-A Sheared     11-XI     tSH  tm-M
  11 T.A14          T.A21          A-A --          n/a       cWS  cW-m
  12 T.G15          T.H2U20^A      G+u --          n/a       tSW  tm+W
  13 T.G15          T.C48          G+C rWC         22-XXII   tWW  tW+W
  14 T.G18          T.PSU55        G+P --          n/a       tWS  tW+m
  15 T.G19          T.C56          G-C WC          19-XIX    cWW  cW-W
  16 T.H2U20^A      T.C48          u+C --          n/a       t.W  t.+W
  17 T.A45          T.U47^Q        A-U WC          20-XX     cWW  cW-W
  18 T.G46          T.C47^P        G-C WC          19-XIX    cWW  cW-W
  19 T.G47          T.C47^O        G-C WC          19-XIX    cWW  cW-W
  20 T.G47^A        T.C47^N        G-C WC          19-XIX    cWW  cW-W
  21 T.G47^B        T.U47^M        G-U Wobble      28-XXVIII cWW  cW-W
  22 T.G47^C        T.C47^L        G-C WC          19-XIX    cWW  cW-W
  23 T.G47^D        T.C47^K        G-C WC          19-XIX    cWW  cW-W
  24 T.G49          T.C65          G-C WC          19-XIX    cWW  cW-W
  25 T.C50          T.G64          C-G WC          19-XIX    cWW  cW-W
  26 T.G51          T.C63          G-C WC          19-XIX    cWW  cW-W
  27 T.G52          T.C62          G-C WC          19-XIX    cWW  cW-W
  28 T.G53          T.C61          G-C WC          19-XIX    cWW  cW-W
  29 T.5MU54        T.A58          t-A rHoogsteen  24-XXIV   tWH  tW-M

****************************************************************************
List of 3 multiplets
   1 nts=3 UAA T.U8,T.A14,T.A21
   2 nts=3 GGA T.G9,T.G13,T.A22
   3 nts=3 GuC T.G15,T.H2U20^A,T.C48

****************************************************************************
List of 3 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=12
      strand-1 5'-GAGGGCGGGtPC-3'
       bp-type    |||||||||..|
      strand-2 3'-CUCCCGCCCAGG-5'
      helix-form  A.AxAAA.xx.
   1 T.G4           T.C69          G-C WC           19-XIX    cWW  cW-W
   2 T.A5           T.U68          A-U WC           20-XX     cWW  cW-W
   3 T.G6           T.C67          G-C WC           19-XIX    cWW  cW-W
   4 T.G7           T.C66          G-C WC           19-XIX    cWW  cW-W
   5 T.G49          T.C65          G-C WC           19-XIX    cWW  cW-W
   6 T.C50          T.G64          C-G WC           19-XIX    cWW  cW-W
   7 T.G51          T.C63          G-C WC           19-XIX    cWW  cW-W
   8 T.G52          T.C62          G-C WC           19-XIX    cWW  cW-W
   9 T.G53          T.C61          G-C WC           19-XIX    cWW  cW-W
  10 T.5MU54        T.A58          t-A rHoogsteen   24-XXIV   tWH  tW-M
  11 T.PSU55        T.G18          P+G --           n/a       tSW  tm+W
  12 T.C56          T.G19          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[1] bps=6
      strand-1 5'-CCCGAG-3'
       bp-type    |||...
      strand-2 3'-GGGGUu-5'
      helix-form  .Ax.x
   1 T.C10          T.G25          C-G WC           19-XIX    cWW  cW-W
   2 T.C11          T.G24          C-G WC           19-XIX    cWW  cW-W
   3 T.C12          T.G23          C-G WC           19-XIX    cWW  cW-W
   4 T.G13          T.G9           G-G --           07-VII    tWH  tW-M
   5 T.A14          T.U8           A-U rHoogsteen   24-XXIV   tHW  tM-W
   6 T.G15          T.H2U20^A      G+u --           n/a       tSW  tm+W
  --------------------------------------------------------------------------
  helix#3[1] bps=7
      strand-1 5'-AGGGGGG-3'
       bp-type    |||||||
      strand-2 3'-UCCCUCC-5'
      helix-form  AAA..A
   1 T.A45          T.U47^Q        A-U WC           20-XX     cWW  cW-W
   2 T.G46          T.C47^P        G-C WC           19-XIX    cWW  cW-W
   3 T.G47          T.C47^O        G-C WC           19-XIX    cWW  cW-W
   4 T.G47^A        T.C47^N        G-C WC           19-XIX    cWW  cW-W
   5 T.G47^B        T.U47^M        G-U Wobble       28-XXVIII cWW  cW-W
   6 T.G47^C        T.C47^L        G-C WC           19-XIX    cWW  cW-W
   7 T.G47^D        T.C47^K        G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 4 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=4
      strand-1 5'-GAGG-3'
       bp-type    ||||
      strand-2 3'-CUCC-5'
      helix-form  A.A
   1 T.G4           T.C69          G-C WC           19-XIX    cWW  cW-W
   2 T.A5           T.U68          A-U WC           20-XX     cWW  cW-W
   3 T.G6           T.C67          G-C WC           19-XIX    cWW  cW-W
   4 T.G7           T.C66          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#2] bps=3
      strand-1 5'-CCC-3'
       bp-type    |||
      strand-2 3'-GGG-5'
      helix-form  .A
   1 T.C10          T.G25          C-G WC           19-XIX    cWW  cW-W
   2 T.C11          T.G24          C-G WC           19-XIX    cWW  cW-W
   3 T.C12          T.G23          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#3] bps=7
      strand-1 5'-AGGGGGG-3'
       bp-type    |||||||
      strand-2 3'-UCCCUCC-5'
      helix-form  AAA..A
   1 T.A45          T.U47^Q        A-U WC           20-XX     cWW  cW-W
   2 T.G46          T.C47^P        G-C WC           19-XIX    cWW  cW-W
   3 T.G47          T.C47^O        G-C WC           19-XIX    cWW  cW-W
   4 T.G47^A        T.C47^N        G-C WC           19-XIX    cWW  cW-W
   5 T.G47^B        T.U47^M        G-U Wobble       28-XXVIII cWW  cW-W
   6 T.G47^C        T.C47^L        G-C WC           19-XIX    cWW  cW-W
   7 T.G47^D        T.C47^K        G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#1] bps=5
      strand-1 5'-GCGGG-3'
       bp-type    |||||
      strand-2 3'-CGCCC-5'
      helix-form  AAA.
   1 T.G49          T.C65          G-C WC           19-XIX    cWW  cW-W
   2 T.C50          T.G64          C-G WC           19-XIX    cWW  cW-W
   3 T.G51          T.C63          G-C WC           19-XIX    cWW  cW-W
   4 T.G52          T.C62          G-C WC           19-XIX    cWW  cW-W
   5 T.G53          T.C61          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 isolated WC/wobble pair
  Note: isolated WC/wobble pairs are assigned negative indices to
        differentiate them from the stem numbers, which are positive.
        --------------------------------------------------------------------
[#1]     -1 T.G19          T.C56          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#4]

****************************************************************************
List of 79 non-pairing interactions
   1 T.G4      T.A5      stacking: 3.4(2.0)--pm(>>,forward) interBase-angle=8 connected min_baseDist=3.21
   2 T.G4      T.U70     stacking: 0.3(0.0)--mm(<>,outward) interBase-angle=5 min_baseDist=3.14
   3 T.A5      T.G6      stacking: 3.6(2.5)--pm(>>,forward) interBase-angle=6 connected min_baseDist=3.52
   4 T.G6      T.G7      stacking: 3.9(2.6)--pm(>>,forward) interBase-angle=14 connected min_baseDist=3.04
   5 T.G6      T.U68     stacking: 0.2(0.0)--mm(<>,outward) interBase-angle=12 min_baseDist=3.18
   6 T.G7      T.G49     stacking: 3.2(1.7)--pm(>>,forward) interBase-angle=14 H-bonds[1]: "O2'(hydroxyl)-OP2[3.17]" min_baseDist=3.15
   7 T.U8      T.G13     stacking: 2.9(0.3)--pp(><,inward) interBase-angle=13 min_baseDist=3.15
   8 T.U8      T.A21     interBase-angle=46 H-bonds[1]: "O2'(hydroxyl)-N1[2.64]" min_baseDist=3.76
   9 T.G9      T.C11     interBase-angle=76 H-bonds[1]: "O2'(hydroxyl)-N4(amino)[3.37]" min_baseDist=4.71
  10 T.G9      T.A14     interBase-angle=36 H-bonds[1]: "O6(carbonyl)-N6(amino)[2.97]" min_baseDist=2.97
  11 T.G9      T.A21     stacking: 5.7(2.8)--mp(<<,backward) interBase-angle=8 H-bonds[1]: "O4'-N6(amino)[3.20]" min_baseDist=3.35
  12 T.G9      T.A22     interBase-angle=35 H-bonds[2]: "N1(imino)-OP2[2.88],N2(amino)-OP2[3.18]" min_baseDist=4.35
  13 T.C10     T.C11     stacking: 3.7(1.2)--pm(>>,forward) interBase-angle=15 H-bonds[1]: "O2'(hydroxyl)-O4'[2.87]" connected min_baseDist=3.62
  14 T.C11     T.C12     stacking: 0.9(0.1)--pm(>>,forward) interBase-angle=25 H-bonds[1]: "O5'*OP2[3.36]" connected min_baseDist=3.33
  15 T.C12     T.G13     stacking: 3.9(1.6)--pm(>>,forward) interBase-angle=13 connected min_baseDist=3.25
  16 T.C12     T.G24     stacking: 0.3(0.0)--mm(<>,outward) interBase-angle=12 min_baseDist=4.05
  17 T.G13     T.A14     interBase-angle=8 H-bonds[1]: "O2'(hydroxyl)-O4'[3.04]" connected min_baseDist=3.08
  18 T.A14     T.G15     stacking: 5.0(2.2)--pm(>>,forward) interBase-angle=6 connected min_baseDist=3.78
  19 T.A14     T.A22     stacking: 1.4(0.5)--mm(<>,outward) interBase-angle=4 min_baseDist=3.47
  20 T.G15     T.A59     stacking: 0.3(0.0)--pm(>>,forward) interBase-angle=15 H-bonds[1]: "O2'(hydroxyl)-N1[3.04]" min_baseDist=3.05
  21 T.U16     T.G18     interBase-angle=60 H-bonds[1]: "O2'(hydroxyl)-O5'[2.97]" connected min_baseDist=9.74
  22 T.U16     T.U60     interBase-angle=83 H-bonds[1]: "O2'(hydroxyl)-O2'(hydroxyl)[3.29]" min_baseDist=5.38
  23 T.G18     T.G57     stacking: 5.4(2.7)--pp(><,inward) interBase-angle=12 H-bonds[2]: "O2'(hydroxyl)-N1(imino)[3.17],O2'(hydroxyl)-N2(amino)[2.80]" min_baseDist=3.15
  24 T.G18     T.A58     stacking: 6.6(3.6)--mm(<>,outward) interBase-angle=8 H-bonds[2]: "N2(amino)-O5'[3.09],N2(amino)-O4'[2.95]" min_baseDist=3.11
  25 T.G19     T.G57     stacking: 4.1(1.6)--mm(<>,outward) interBase-angle=18 H-bonds[1]: "O4'-N2(amino)[2.95]" min_baseDist=3.11
  26 T.C20     T.H2U20^A interBase-angle=84 H-bonds[1]: "OP2-O2'(hydroxyl)[2.82]" connected min_baseDist=6.56
  27 T.H2U20^A T.A21     interBase-angle=57 H-bonds[1]: "O4'*O4'[3.01]" min_baseDist=4.34
  28 T.H2U20^A T.A59     interBase-angle=27 H-bonds[1]: "O2'(hydroxyl)-N6(amino)[3.09]" min_baseDist=3.23
  29 T.G20^B   T.A21     stacking: 5.0(2.6)--mm(<>,outward) interBase-angle=64 connected min_baseDist=3.32
  30 T.G20^B   T.A45     stacking: 2.0(0.2)--pm(>>,forward) interBase-angle=5 H-bonds[1]: "O2'(hydroxyl)-N6(amino)[3.41]" min_baseDist=3.54
  31 T.G20^B   T.U47^Q   stacking: 0.9(0.0)--pp(><,inward) interBase-angle=20 min_baseDist=3.09
  32 T.G20^B   T.C48     interBase-angle=78 H-bonds[1]: "O4'-N4(amino)[3.47]" min_baseDist=3.56
  33 T.A21     T.C48     stacking: 3.2(1.4)--mm(<>,outward) interBase-angle=39 min_baseDist=2.94
  34 T.A22     T.G23     stacking: 5.5(2.6)--pm(>>,forward) interBase-angle=10 connected min_baseDist=3.27
  35 T.G23     T.G24     stacking: 2.0(0.6)--pm(>>,forward) interBase-angle=24 connected min_baseDist=3.16
  36 T.G24     T.G25     stacking: 4.1(2.3)--pm(>>,forward) interBase-angle=8 H-bonds[3]: "O2'(hydroxyl)-OP1[2.73],O2'(hydroxyl)-O5'[3.06],O2'(hydroxyl)-O4'[2.91]" connected min_baseDist=3.34
  37 T.G42     T.G43     stacking: 5.0(3.0)--pm(>>,forward) interBase-angle=5 connected min_baseDist=3.45
  38 T.G43     T.U44     stacking: 4.0(1.6)--pm(>>,forward) interBase-angle=7 connected min_baseDist=3.44
  39 T.A45     T.G46     stacking: 1.5(1.4)--pm(>>,forward) interBase-angle=7 H-bonds[2]: "O2'(hydroxyl)-OP1[2.61],O2'(hydroxyl)-O4'[3.11]" connected min_baseDist=3.38
  40 T.G46     T.G47     stacking: 4.7(3.4)--pm(>>,forward) interBase-angle=8 connected min_baseDist=3.19
  41 T.G47     T.G47^A   stacking: 3.6(2.0)--pm(>>,forward) interBase-angle=7 connected min_baseDist=3.44
  42 T.G47     T.C47^P   stacking: 0.1(0.0)--mm(<>,outward) interBase-angle=6 min_baseDist=3.34
  43 T.G47^A   T.G47^B   stacking: 2.3(0.8)--pm(>>,forward) interBase-angle=9 connected min_baseDist=3.28
  44 T.G47^A   T.C47^O   stacking: 0.7(0.0)--mm(<>,outward) interBase-angle=4 min_baseDist=3.27
  45 T.G47^B   T.G47^C   stacking: 4.0(2.4)--pm(>>,forward) interBase-angle=5 connected min_baseDist=3.33
  46 T.G47^B   T.C47^N   stacking: 0.3(0.0)--mm(<>,outward) interBase-angle=17 min_baseDist=2.93
  47 T.G47^C   T.G47^D   stacking: 4.0(2.3)--pm(>>,forward) interBase-angle=7 connected min_baseDist=3.34
  48 T.G47^D   T.C47^L   stacking: 0.3(0.0)--mm(<>,outward) interBase-angle=13 min_baseDist=3.51
  49 T.C47^K   T.C47^L   interBase-angle=18 H-bonds[1]: "O2'(hydroxyl)-O4'[3.12]" connected min_baseDist=3.24
  50 T.C47^L   T.U47^M   stacking: 4.1(1.9)--pm(>>,forward) interBase-angle=10 connected min_baseDist=3.41
  51 T.U47^M   T.C47^N   stacking: 0.4(0.0)--pm(>>,forward) interBase-angle=17 H-bonds[1]: "O2'(hydroxyl)-O4'[3.15]" connected min_baseDist=3.41
  52 T.C47^P   T.U47^Q   stacking: 1.9(0.6)--pm(>>,forward) interBase-angle=12 connected min_baseDist=3.29
  53 T.C48     T.G49     interBase-angle=67 H-bonds[1]: "O2'(hydroxyl)-OP1[3.13]" connected min_baseDist=10.32
  54 T.C48     T.A59     interBase-angle=8 H-bonds[1]: "O2'(hydroxyl)-O2'(hydroxyl)[3.24]" min_baseDist=3.54
  55 T.G49     T.C50     stacking: 4.9(2.1)--pm(>>,forward) interBase-angle=7 connected min_baseDist=3.19
  56 T.G49     T.C66     stacking: 0.9(0.0)--mm(<>,outward) interBase-angle=6 min_baseDist=3.55
  57 T.C50     T.G51     stacking: 0.2(0.0)--pm(>>,forward) interBase-angle=14 connected min_baseDist=3.38
  58 T.G51     T.G52     stacking: 4.6(3.0)--pm(>>,forward) interBase-angle=5 connected min_baseDist=3.38
  59 T.G51     T.G64     stacking: 4.7(1.8)--mm(<>,outward) interBase-angle=5 min_baseDist=3.21
  60 T.G52     T.G53     stacking: 3.3(1.3)--pm(>>,forward) interBase-angle=5 connected min_baseDist=3.31
  61 T.G52     T.C63     stacking: 0.4(0.0)--mm(<>,outward) interBase-angle=3 min_baseDist=3.20
  62 T.G53     T.5MU54   stacking: 7.5(2.2)--pm(>>,forward) interBase-angle=4 connected min_baseDist=3.38
  63 T.G53     T.C62     stacking: 1.9(0.2)--mm(<>,outward) interBase-angle=2 min_baseDist=3.58
  64 T.5MU54   T.PSU55   stacking: 6.5(2.6)--pm(>>,forward) interBase-angle=14 connected min_baseDist=3.38
  65 T.PSU55   T.G57     interBase-angle=27 H-bonds[1]: "O2'(hydroxyl)-N7[2.65]" min_baseDist=3.48
  66 T.PSU55   T.A58     interBase-angle=22 H-bonds[1]: "N3(imino)-OP2[2.38]" min_baseDist=4.05
  67 T.C56     T.G57     stacking: 0.8(0.4)--pm(>>,forward) interBase-angle=8 connected min_baseDist=3.46
  68 T.A58     T.U60     interBase-angle=47 H-bonds[1]: "O2'(hydroxyl)-OP2[2.51]" min_baseDist=3.41
  69 T.A58     T.C61     stacking: 5.6(2.6)--pm(>>,forward) interBase-angle=4 H-bonds[1]: "O2'(hydroxyl)-N4(amino)[3.18]" min_baseDist=3.24
  70 T.A59     T.U60     stacking: 5.1(3.4)--pm(>>,forward) interBase-angle=35 connected min_baseDist=3.01
  71 T.U60     T.C61     interBase-angle=51 H-bonds[1]: "OP2-N4(amino)[2.78]" connected min_baseDist=5.02
  72 T.C63     T.G64     stacking: 0.2(0.0)--pm(>>,forward) interBase-angle=9 connected min_baseDist=3.36
  73 T.G64     T.C65     stacking: 7.4(4.5)--pm(>>,forward) interBase-angle=6 connected min_baseDist=3.44
  74 T.C65     T.C66     stacking: 0.7(0.1)--pm(>>,forward) interBase-angle=15 connected min_baseDist=3.12
  75 T.C66     T.C67     stacking: 2.3(0.5)--pm(>>,forward) interBase-angle=11 connected min_baseDist=3.17
  76 T.C67     T.U68     stacking: 0.5(0.0)--pm(>>,forward) interBase-angle=12 connected min_baseDist=3.55
  77 T.U68     T.C69     stacking: 0.6(0.2)--pm(>>,forward) interBase-angle=14 connected min_baseDist=3.33
  78 T.C69     T.U70     stacking: 0.3(0.0)--pm(>>,forward) interBase-angle=12 connected min_baseDist=3.37
  79 T.U70     T.C71     stacking: 1.4(0.3)--pm(>>,forward) interBase-angle=9 H-bonds[1]: "O2'(hydroxyl)-O4'[3.11]" connected min_baseDist=3.69

****************************************************************************
List of 9 stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GG T.G7,T.G49
   2 nts=2 CC T.C65,T.C66
   3 nts=3 GUC T.G4,T.U70,T.C71
   4 nts=3 UGC T.U8,T.G13,T.C12
   5 nts=3 GGU T.G42,T.G43,T.U44
   6 nts=3 GtP T.G53,T.5MU54,T.PSU55
   7 nts=4 GAGA T.G9,T.A21,T.G20^B,T.A45
   8 nts=5 GGGAC T.G19,T.G57,T.G18,T.A58,T.C61
   9 nts=6 GAAGAU T.G23,T.A22,T.A14,T.G15,T.A59,T.U60

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=4 UCuC T.U16,T.C20,T.H2U20^A,T.C47^K

****************************************************************************
List of 3 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@T.G20^B          T.A21          3.40
   2 sugar      O4'@T.A59            T.C48          3.25
   3 phosphate  OP2@T.G57            T.PSU55        3.29

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 2 hairpin loops
   1 hairpin loop: nts=13; [11]; linked by [#2]
     summary: [1] 11 [T.12 T.23] 3
     nts=13 CGAGUGGCuGAAG T.C12,T.G13,T.A14,T.G15,T.U16,T.G18,T.G19,T.C20,T.H2U20^A,T.G20^B,T.A21,T.A22,T.G23
       nts=11 GAGUGGCuGAA T.G13,T.A14,T.G15,T.U16,T.G18,T.G19,T.C20,T.H2U20^A,T.G20^B,T.A21,T.A22
   2 hairpin loop: nts=9; [7]; linked by [#4]
     summary: [1] 7 [T.53 T.61] 5
     nts=9 GtPCGAAUC T.G53,T.5MU54,T.PSU55,T.C56,T.G57,T.A58,T.A59,T.U60,T.C61
       nts=7 tPCGAAU T.5MU54,T.PSU55,T.C56,T.G57,T.A58,T.A59,T.U60

****************************************************************************
List of 4 non-loop single-stranded segments
   1 nts=2 UG T.U8,T.G9
   2 nts=3 GGU T.G42,T.G43,T.U44
   3 nts=1 C T.C48
   4 nts=2 UC T.U70,T.C71

****************************************************************************
List of 1 kissing loop interaction
   1 isolated-pair #-1 between hairpin loops #1 and #2

****************************************************************************
List of 6 splayed-apart dinucleotides
   1 T.G7      T.U8      angle=131    distance=17.6     ratio=0.91
   2 T.G15     T.U16     angle=103    distance=13.5     ratio=0.79
   3 T.U16     T.G18     angle=115    distance=17.0     ratio=0.85
   4 T.U44     T.A45     angle=129    distance=17.1     ratio=0.90
   5 T.C48     T.G49     angle=150    distance=18.0     ratio=0.97
   6 T.U60     T.C61     angle=87     distance=13.3     ratio=0.69
----------------------------------------------------------------
Summary of 5 splayed-apart units
   1 nts=2 GU T.G7,T.U8
   2 nts=3 GUG T.G15,T.U16,T.G18
   3 nts=2 UA T.U44,T.A45
   4 nts=2 CG T.C48,T.G49
   5 nts=2 UC T.U60,T.C61

****************************************************************************
This structure contains *1-order pseudoknot
   o You may want to run DSSR again with the '--nested' option which removes
     pseudoknots to get a fully nested secondary structure representation.

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1SER nts=64 [whole]
GAGGUGCCCGAGUGGCuGAAGGG&GGUAGGGGGG&CCUCCCUCGCGGGtPCGAAUCCCGCCCUCUC
((((..(((.....[.....)))&...(((((((&))))))).(((((..]....)))))))))..
>1SER-1-T #1 nts=64 0.00(3.24) [chain] RNA*
GAGGUGCCCGAGUGGCuGAAGGG&GGUAGGGGGG&CCUCCCUCGCGGGtPCGAAUCCCGCCCUCUC
((((..(((.....[.....)))&...(((((((&))))))).(((((..]....)))))))))..

****************************************************************************
Summary of structural features of 64 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( T.G4      0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  A ( T.A5      0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  G ( T.G6      0.011  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  G ( T.G7      0.027  anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,splayed-apart
   5  U . T.U8      0.031  anti,~C3'-endo,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop,splayed-apart
   6  G . T.G9      0.016  anti,~C2'-endo,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop
   7  C ( T.C10     0.019  turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
   8  C ( T.C11     0.016  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
   9  C ( T.C12     0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop,kissing-loop
  10  G . T.G13     0.021  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,hairpin-loop,kissing-loop
  11  A . T.A14     0.021  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,hairpin-loop,kissing-loop
  12  G . T.G15     0.026  anti,~C3'-endo,BII,non-canonical,non-pair-contact,helix-end,multiplet,hairpin-loop,kissing-loop,splayed-apart
  13  U . T.U16     0.020  ~C3'-endo,non-stack,non-pair-contact,hairpin-loop,kissing-loop,splayed-apart
  14  G . T.G18     0.020  anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix,hairpin-loop,kissing-loop,splayed-apart
  15  G [ T.G19     0.012  pseudoknotted,anti,~C2'-endo,isolated-canonical,non-pair-contact,helix-end,hairpin-loop,kissing-loop
  16  C . T.C20     0.012  anti,~C2'-endo,non-stack,non-pair-contact,hairpin-loop,kissing-loop,phosphate
  17  u . T.H2U20^A 0.209  modified,anti,~C2'-endo,non-stack,non-canonical,non-pair-contact,helix-end,multiplet,hairpin-loop,kissing-loop
  18  G . T.G20^B   0.015  turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,kissing-loop,cap-donor
  19  A . T.A21     0.016  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,hairpin-loop,kissing-loop,cap-acceptor
  20  A . T.A22     0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,kissing-loop,phosphate
  21  G ) T.G23     0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop,kissing-loop
  22  G ) T.G24     0.014  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
  23  G ) T.G25     0.014  break,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,phosphate
  24  G . T.G42     0.014  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  25  G . T.G43     0.008  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  26  U . T.U44     0.016  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,splayed-apart
  27  A ( T.A45     0.020  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,splayed-apart
  28  G ( T.G46     0.013  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,phosphate
  29  G ( T.G47     0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  30  G ( T.G47^A   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  31  G ( T.G47^B   0.012  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
  32  G ( T.G47^C   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  33  G ( T.G47^D   0.019  break,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
  34  C ) T.C47^K   0.013  anti,~C3'-endo,BI,non-stack,canonical,non-pair-contact,helix-end,stem-end
  35  C ) T.C47^L   0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  36  U ) T.U47^M   0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  37  C ) T.C47^N   0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  38  C ) T.C47^O   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  39  C ) T.C47^P   0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  40  U ) T.U47^Q   0.020  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
  41  C . T.C48     0.021  turn,anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,cap-acceptor,splayed-apart
  42  G ( T.G49     0.023  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,phosphate,splayed-apart
  43  C ( T.C50     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  44  G ( T.G51     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  45  G ( T.G52     0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  46  G ( T.G53     0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,kissing-loop
  47  t . T.5MU54   0.023  modified,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop,kissing-loop
  48  P . T.PSU55   0.036  modified,u-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix,hairpin-loop,kissing-loop,cap-acceptor
  49  C ] T.C56     0.014  pseudoknotted,turn,u-turn,anti,~C3'-endo,isolated-canonical,non-pair-contact,helix-end,hairpin-loop,kissing-loop
  50  G . T.G57     0.022  u-turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,kissing-loop,cap-donor,phosphate
  51  A . T.A58     0.018  u-turn,anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix,hairpin-loop,kissing-loop,phosphate
  52  A . T.A59     0.022  turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,kissing-loop,cap-donor
  53  U . T.U60     0.019  anti,~C2'-endo,non-pair-contact,hairpin-loop,kissing-loop,phosphate,splayed-apart
  54  C ) T.C61     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,kissing-loop,splayed-apart
  55  C ) T.C62     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  56  C ) T.C63     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  57  G ) T.G64     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  58  C ) T.C65     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  59  C ) T.C66     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  60  C ) T.C67     0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  61  U ) T.U68     0.025  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  62  C ) T.C69     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  63  U . T.U70     0.013  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  64  C . T.C71     0.016  anti,~C3'-endo,non-pair-contact,ss-non-loop,phosphate

****************************************************************************
List of 12 additional files
   1 dssr-stems.pdb -- an ensemble of stems
   2 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   3 dssr-pairs.pdb -- an ensemble of base pairs
   4 dssr-multiplets.pdb -- an ensemble of multiplets
   5 dssr-hairpins.pdb -- an ensemble of hairpin loops
   6 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   7 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   8 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   9 dssr-torsions.txt -- backbone torsion angles and suite names
  10 dssr-splays.pdb -- an ensemble of splayed-apart units
  11 dssr-stacks.pdb -- an ensemble of stacks
  12 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:01
