****************************************************************************
                DSSR: an Integrated Software Tool for
               Dissecting the Spatial Structure of RNA
               v1.7.8-2018sep01, by xiangjun@x3dna.org

   This program is being actively maintained and developed. As always,
   I greatly appreciate your feedback! Please report all DSSR-related
   issues on the 3DNA Forum (forum.x3dna.org). I strive to respond
   *promptly* to *any questions* posted there.

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: x3dna-dssr -i=/media/mahfuz/DATA/Research/Clustering_Scripts_Summer20/RNAMotifContrast_Latest/RNAMotifContrast/data/pdbx/2DLC.cif --format=mmcif --non-pair -o=/media/mahfuz/DATA/Research/Clustering_Scripts_Summer20/RNAMotifContrast_Latest/RNAMotifContrast/data/annotation/dssr/2DLC.dssr
Date and time: Mon Jan 11 18:00:14 2021
File name: 2DLC.cif
    no. of DNA/RNA chains: 1 [Y=69]
    no. of nucleotides:    70
    no. of atoms:          4263
    no. of waters:         57
    no. of metals:         1 [Mg=1]

****************************************************************************
List of 9 types of 11 modified nucleotides
      nt    count  list
   1 1MA-a    1    Y.1MA558
   2 2MG-g    1    Y.2MG510
   3 5MC-c    1    Y.5MC548
   4 5MU-t    1    Y.5MU554
   5 6IA-a    1    Y.6IA537
   6 M2G-g    1    Y.M2G526
   7 OMG-g    1    Y.OMG518
   8 PSU-P    3    Y.PSU535,Y.PSU539,Y.PSU555
   9 YMP-a    1    X.YMP601

****************************************************************************
List of 27 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 Y.C501         Y.G572         C-G WC          19-XIX    cWW  cW-W
   2 Y.U502         Y.A571         U-A WC          20-XX     cWW  cW-W
   3 Y.C503         Y.G570         C-G WC          19-XIX    cWW  cW-W
   4 Y.U504         Y.G569         U-G Wobble      28-XXVIII cWW  cW-W
   5 Y.C505         Y.G568         C-G WC          19-XIX    cWW  cW-W
   6 Y.G506         Y.C567         G-C WC          19-XIX    cWW  cW-W
   7 Y.G507         Y.C566         G-C WC          19-XIX    cWW  cW-W
   8 Y.U508         Y.A514         U-A rHoogsteen  24-XXIV   tWH  tW-M
   9 Y.U508         Y.A521         U+A --          n/a       tSW  tm+W
  10 Y.2MG510       Y.C525         g-C WC          19-XIX    cWW  cW-W
  11 Y.2MG510       Y.G545         g+G --          n/a       cHS  cM+m
  12 Y.C511         Y.G524         C-G WC          19-XIX    cWW  cW-W
  13 Y.C512         Y.G523         C-G WC          19-XIX    cWW  cW-W
  14 Y.A513         Y.A522         A-A ~Sheared    n/a       tSH  tm-M
  15 Y.A514         Y.A521         A-A --          n/a       cWS  cW-m
  16 Y.G515         Y.5MC548       G+c rWC         22-XXII   tWW  tW+W
  17 Y.OMG518       Y.PSU555       g+P --          n/a       tWS  tW+m
  18 Y.G519         Y.C556         G-C WC          19-XIX    cWW  cW-W
  19 Y.M2G526       Y.A544         g-A Imino       08-VIII   cWW  cW-W
  20 Y.C527         Y.G543         C-G WC          19-XIX    cWW  cW-W
  21 Y.A528         Y.U542         A-U --          n/a       cWW  cW-W
  22 Y.G549         Y.C565         G-C WC          19-XIX    cWW  cW-W
  23 Y.G550         Y.C564         G-C WC          19-XIX    cWW  cW-W
  24 Y.G551         Y.C563         G-C WC          19-XIX    cWW  cW-W
  25 Y.C552         Y.G562         C-G WC          19-XIX    cWW  cW-W
  26 Y.G553         Y.C561         G-C WC          19-XIX    cWW  cW-W
  27 Y.5MU554       Y.1MA558       t-a rHoogsteen  24-XXIV   tWH  tW-M

****************************************************************************
List of 2 multiplets
   1 nts=3 UAA Y.U508,Y.A514,Y.A521
   2 nts=3 gCG Y.2MG510,Y.C525,Y.G545

****************************************************************************
List of 2 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=15
      strand-1 5'-CUCUCGGGGGCGtPC-3'
       bp-type    ||||||||||||..|
      strand-2 3'-GAGGGCCCCCGCagG-5'
      helix-form  .A....xAAAAxx.
   1 Y.C501         Y.G572         C-G WC           19-XIX    cWW  cW-W
   2 Y.U502         Y.A571         U-A WC           20-XX     cWW  cW-W
   3 Y.C503         Y.G570         C-G WC           19-XIX    cWW  cW-W
   4 Y.U504         Y.G569         U-G Wobble       28-XXVIII cWW  cW-W
   5 Y.C505         Y.G568         C-G WC           19-XIX    cWW  cW-W
   6 Y.G506         Y.C567         G-C WC           19-XIX    cWW  cW-W
   7 Y.G507         Y.C566         G-C WC           19-XIX    cWW  cW-W
   8 Y.G549         Y.C565         G-C WC           19-XIX    cWW  cW-W
   9 Y.G550         Y.C564         G-C WC           19-XIX    cWW  cW-W
  10 Y.G551         Y.C563         G-C WC           19-XIX    cWW  cW-W
  11 Y.C552         Y.G562         C-G WC           19-XIX    cWW  cW-W
  12 Y.G553         Y.C561         G-C WC           19-XIX    cWW  cW-W
  13 Y.5MU554       Y.1MA558       t-a rHoogsteen   24-XXIV   tWH  tW-M
  14 Y.PSU555       Y.OMG518       P+g --           n/a       tSW  tm+W
  15 Y.C556         Y.G519         C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[1] bps=9
      strand-1 5'-UGAgCCAAG-3'
       bp-type    .|.|||...
      strand-2 3'-ACgCGGAUc-5'
      helix-form  ..xA..xx
   1 Y.U542         Y.A528         U-A --           n/a       cWW  cW-W
   2 Y.G543         Y.C527         G-C WC           19-XIX    cWW  cW-W
   3 Y.A544         Y.M2G526       A-g Imino        08-VIII   cWW  cW-W
   4 Y.2MG510       Y.C525         g-C WC           19-XIX    cWW  cW-W
   5 Y.C511         Y.G524         C-G WC           19-XIX    cWW  cW-W
   6 Y.C512         Y.G523         C-G WC           19-XIX    cWW  cW-W
   7 Y.A513         Y.A522         A-A ~Sheared     n/a       tSH  tm-M
   8 Y.A514         Y.U508         A-U rHoogsteen   24-XXIV   tHW  tM-W
   9 Y.G515         Y.5MC548       G+c rWC          22-XXII   tWW  tW+W

****************************************************************************
List of 3 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=7
      strand-1 5'-CUCUCGG-3'
       bp-type    |||||||
      strand-2 3'-GAGGGCC-5'
      helix-form  .A....
   1 Y.C501         Y.G572         C-G WC           19-XIX    cWW  cW-W
   2 Y.U502         Y.A571         U-A WC           20-XX     cWW  cW-W
   3 Y.C503         Y.G570         C-G WC           19-XIX    cWW  cW-W
   4 Y.U504         Y.G569         U-G Wobble       28-XXVIII cWW  cW-W
   5 Y.C505         Y.G568         C-G WC           19-XIX    cWW  cW-W
   6 Y.G506         Y.C567         G-C WC           19-XIX    cWW  cW-W
   7 Y.G507         Y.C566         G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#2] bps=3
      strand-1 5'-gCC-3'
       bp-type    |||
      strand-2 3'-CGG-5'
      helix-form  A.
   1 Y.2MG510       Y.C525         g-C WC           19-XIX    cWW  cW-W
   2 Y.C511         Y.G524         C-G WC           19-XIX    cWW  cW-W
   3 Y.C512         Y.G523         C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#1] bps=5
      strand-1 5'-GGGCG-3'
       bp-type    |||||
      strand-2 3'-CCCGC-5'
      helix-form  AAAA
   1 Y.G549         Y.C565         G-C WC           19-XIX    cWW  cW-W
   2 Y.G550         Y.C564         G-C WC           19-XIX    cWW  cW-W
   3 Y.G551         Y.C563         G-C WC           19-XIX    cWW  cW-W
   4 Y.C552         Y.G562         C-G WC           19-XIX    cWW  cW-W
   5 Y.G553         Y.C561         G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 isolated WC/wobble pairs
  Note: isolated WC/wobble pairs are assigned negative indices to
        differentiate them from the stem numbers, which are positive.
        --------------------------------------------------------------------
[#1]     -1 Y.G519         Y.C556         G-C WC           19-XIX    cWW  cW-W
[#2]     -2 Y.C527         Y.G543         C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#3]

****************************************************************************
List of 69 non-pairing interactions
   1 Y.C501   Y.U502   stacking: 0.4(0.0)--pm(>>,forward) interBase-angle=23 connected min_baseDist=3.17
   2 Y.U502   Y.C503   stacking: 0.9(0.1)--pm(>>,forward) interBase-angle=8 connected min_baseDist=3.21
   3 Y.U502   Y.G572   stacking: 0.7(0.0)--mm(<>,outward) interBase-angle=13 min_baseDist=3.23
   4 Y.C503   Y.U504   stacking: 3.9(1.7)--pm(>>,forward) interBase-angle=9 connected min_baseDist=3.10
   5 Y.U504   Y.C505   stacking: 0.6(0.0)--pm(>>,forward) interBase-angle=11 connected min_baseDist=3.51
   6 Y.C505   Y.G569   stacking: 0.2(0.0)--mm(<>,outward) interBase-angle=7 min_baseDist=3.03
   7 Y.G506   Y.G507   stacking: 3.5(2.1)--pm(>>,forward) interBase-angle=11 connected min_baseDist=3.11
   8 Y.G506   Y.G568   stacking: 5.0(2.0)--mm(<>,outward) interBase-angle=1 min_baseDist=3.30
   9 Y.G507   Y.G549   stacking: 2.0(0.6)--pm(>>,forward) interBase-angle=3 H-bonds[1]: "O2'(hydroxyl)-OP2[2.88]" min_baseDist=3.36
  10 Y.G507   Y.C567   stacking: 0.2(0.0)--mm(<>,outward) interBase-angle=10 min_baseDist=3.31
  11 Y.U508   Y.A513   stacking: 2.1(0.0)--pp(><,inward) interBase-angle=5 min_baseDist=3.29
  12 Y.U508   Y.5MC548 interBase-angle=13 H-bonds[1]: "O2'(hydroxyl)-O4'[3.32]" min_baseDist=3.85
  13 Y.A509   Y.2MG510 interBase-angle=25 H-bonds[2]: "O5'*OP2[3.24],O2'(hydroxyl)-N7[2.84]" connected min_baseDist=5.73
  14 Y.A509   Y.G545   stacking: 7.5(4.7)--pp(><,inward) interBase-angle=4 H-bonds[1]: "O2'(hydroxyl)-O2'(hydroxyl)[3.58]" min_baseDist=3.47
  15 Y.A509   Y.U547   stacking: 1.3(0.6)--mm(<>,outward) interBase-angle=22 min_baseDist=3.08
  16 Y.2MG510 Y.C511   stacking: 6.1(3.0)--pm(>>,forward) interBase-angle=5 connected min_baseDist=3.22
  17 Y.C512   Y.A513   stacking: 2.0(0.1)--pm(>>,forward) interBase-angle=14 connected min_baseDist=3.18
  18 Y.C512   Y.G524   stacking: 1.2(0.0)--mm(<>,outward) interBase-angle=8 min_baseDist=3.24
  19 Y.A514   Y.G515   stacking: 4.0(1.5)--pm(>>,forward) interBase-angle=9 connected min_baseDist=3.52
  20 Y.A514   Y.A522   stacking: 0.8(0.4)--mm(<>,outward) interBase-angle=3 min_baseDist=3.47
  21 Y.OMG518 Y.G557   stacking: 4.9(2.0)--pp(><,inward) interBase-angle=9 H-bonds[2]: "O2'(hydroxyl)-N1(imino)[3.18],O2'(hydroxyl)-N2(amino)[2.55]" min_baseDist=3.21
  22 Y.OMG518 Y.1MA558 stacking: 8.3(3.3)--mm(<>,outward) interBase-angle=3 H-bonds[2]: "N2(amino)-O5'[3.06],N2(amino)-O4'[3.16]" min_baseDist=3.32
  23 Y.G519   Y.G557   stacking: 3.5(1.2)--mm(<>,outward) interBase-angle=20 H-bonds[1]: "O4'-N2(amino)[3.24]" min_baseDist=3.12
  24 Y.G519   Y.U560   interBase-angle=86 H-bonds[1]: "OP1-N3(imino)[2.76]" min_baseDist=7.31
  25 Y.A521   Y.U547   stacking: 1.5(0.0)--pp(><,inward) interBase-angle=18 min_baseDist=3.11
  26 Y.A521   Y.5MC548 stacking: 2.4(0.3)--mm(<>,outward) interBase-angle=4 min_baseDist=3.28
  27 Y.A522   Y.G523   stacking: 2.6(0.8)--pm(>>,forward) interBase-angle=7 connected min_baseDist=3.29
  28 Y.G523   Y.G524   stacking: 3.3(1.8)--pm(>>,forward) interBase-angle=15 connected min_baseDist=2.95
  29 Y.G524   Y.C525   stacking: 6.1(3.0)--pm(>>,forward) interBase-angle=4 connected min_baseDist=3.17
  30 Y.C525   Y.M2G526 stacking: 1.8(1.1)--pm(>>,forward) interBase-angle=9 connected min_baseDist=3.24
  31 Y.M2G526 Y.C527   stacking: 7.0(3.7)--pm(>>,forward) interBase-angle=4 connected min_baseDist=3.39
  32 Y.A528   Y.A529   stacking: 3.1(2.7)--pm(>>,forward) interBase-angle=8 connected min_baseDist=3.22
  33 Y.A528   Y.G543   stacking: 2.0(0.0)--mm(<>,outward) interBase-angle=11 min_baseDist=3.06
  34 Y.A529   Y.G530   stacking: 7.1(5.0)--pm(>>,forward) interBase-angle=9 connected min_baseDist=3.70
  35 Y.PSU535 Y.A536   stacking: 1.0(0.5)--pm(>>,forward) interBase-angle=10 connected min_baseDist=3.31
  36 Y.A536   Y.6IA537 stacking: 5.2(2.2)--pm(>>,forward) interBase-angle=6 connected min_baseDist=3.50
  37 Y.6IA537 Y.A538   stacking: 5.8(3.8)--pm(>>,forward) interBase-angle=4 connected min_baseDist=3.29
  38 Y.G543   Y.A544   stacking: 2.9(1.4)--pm(>>,forward) interBase-angle=7 H-bonds[1]: "O2'(hydroxyl)-O4'[3.09]" connected min_baseDist=3.21
  39 Y.A544   Y.G545   stacking: 5.6(2.6)--pm(>>,forward) interBase-angle=9 connected min_baseDist=3.37
  40 Y.5MC548 Y.G549   interBase-angle=83 H-bonds[1]: "O2'(hydroxyl)-OP1[2.83]" connected min_baseDist=9.89
  41 Y.5MC548 Y.C559   stacking: 0.7(0.0)--pm(>>,forward) interBase-angle=5 H-bonds[1]: "O2'(hydroxyl)-O2'(hydroxyl)[3.57]" min_baseDist=3.26
  42 Y.G549   Y.G550   stacking: 2.7(1.2)--pm(>>,forward) interBase-angle=5 connected min_baseDist=3.17
  43 Y.G549   Y.C566   stacking: 0.9(0.0)--mm(<>,outward) interBase-angle=9 min_baseDist=3.14
  44 Y.G550   Y.G551   stacking: 4.2(3.0)--pm(>>,forward) interBase-angle=9 connected min_baseDist=3.10
  45 Y.G550   Y.C565   stacking: 0.7(0.0)--mm(<>,outward) interBase-angle=10 min_baseDist=3.05
  46 Y.G551   Y.C552   stacking: 7.4(4.6)--pm(>>,forward) interBase-angle=8 connected min_baseDist=3.26
  47 Y.G553   Y.5MU554 stacking: 7.9(2.6)--pm(>>,forward) interBase-angle=2 connected min_baseDist=3.29
  48 Y.G553   Y.G562   stacking: 5.0(2.0)--mm(<>,outward) interBase-angle=4 min_baseDist=3.25
  49 Y.5MU554 Y.PSU555 stacking: 4.4(1.4)--pm(>>,forward) interBase-angle=17 connected min_baseDist=3.25
  50 Y.PSU555 Y.G557   interBase-angle=28 H-bonds[1]: "O2'(hydroxyl)-N7[3.09]" min_baseDist=3.50
  51 Y.PSU555 Y.1MA558 interBase-angle=19 H-bonds[1]: "N3(imino)-OP2[3.19]" min_baseDist=4.46
  52 Y.C556   Y.G557   stacking: 1.0(0.4)--pm(>>,forward) interBase-angle=23 connected min_baseDist=2.85
  53 Y.1MA558 Y.U560   interBase-angle=68 H-bonds[1]: "O2'(hydroxyl)-OP2[2.54]" min_baseDist=3.55
  54 Y.1MA558 Y.C561   stacking: 5.7(2.1)--pm(>>,forward) interBase-angle=5 H-bonds[1]: "O2'(hydroxyl)-N4(amino)[3.48]" min_baseDist=3.33
  55 Y.C559   Y.U560   stacking: 6.4(3.6)--pm(>>,forward) interBase-angle=19 connected min_baseDist=3.30
  56 Y.U560   Y.C561   interBase-angle=71 H-bonds[1]: "OP2-N4(amino)[3.42]" connected min_baseDist=5.34
  57 Y.G562   Y.C563   stacking: 6.9(3.8)--pm(>>,forward) interBase-angle=10 connected min_baseDist=3.17
  58 Y.C563   Y.C564   stacking: 1.5(0.2)--pm(>>,forward) interBase-angle=13 connected min_baseDist=3.09
  59 Y.C564   Y.C565   stacking: 0.9(0.3)--pm(>>,forward) interBase-angle=4 connected min_baseDist=3.25
  60 Y.C565   Y.C566   stacking: 0.4(0.0)--pm(>>,forward) interBase-angle=8 connected min_baseDist=3.17
  61 Y.C566   Y.C567   stacking: 1.0(0.1)--pm(>>,forward) interBase-angle=11 connected min_baseDist=3.21
  62 Y.G568   Y.G569   stacking: 2.6(1.0)--pm(>>,forward) interBase-angle=3 connected min_baseDist=3.21
  63 Y.G569   Y.G570   stacking: 4.5(3.0)--pm(>>,forward) interBase-angle=4 connected min_baseDist=3.22
  64 Y.G570   Y.A571   stacking: 4.7(3.4)--pm(>>,forward) interBase-angle=6 connected min_baseDist=3.25
  65 Y.A571   Y.G572   stacking: 3.2(2.8)--pm(>>,forward) interBase-angle=4 connected min_baseDist=3.26
  66 Y.G572   Y.A573   stacking: 6.3(4.2)--pm(>>,forward) interBase-angle=9 connected min_baseDist=3.05
  67 Y.A573   Y.A576   interBase-angle=54 H-bonds[1]: "OP2-N6(amino)[2.82]" min_baseDist=6.17
  68 Y.C574   Y.C575   stacking: 4.1(2.0)--pm(>>,forward) interBase-angle=9 H-bonds[1]: "OP1*OP2[2.98]" connected min_baseDist=3.33
  69 Y.C575   Y.A576   stacking: 6.1(3.3)--pm(>>,forward) interBase-angle=9 H-bonds[2]: "O2'(hydroxyl)-OP1[2.70],O2'(hydroxyl)-O5'[3.01]" connected min_baseDist=3.40

****************************************************************************
List of 13 stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GG Y.G507,Y.G549
   2 nts=2 GF Y.G534,X.PHE296
   3 nts=2 CC Y.C565,Y.C566
   4 nts=2 GA Y.G572,Y.A573
   5 nts=2 Ya X.TYR56,X.YMP601
   6 nts=3 UAC Y.U508,Y.A513,Y.C512
   7 nts=3 CgC Y.C525,Y.M2G526,Y.C527
   8 nts=3 GtP Y.G553,Y.5MU554,Y.PSU555
   9 nts=3 CCA Y.C574,Y.C575,Y.A576
  10 nts=4 GAAG Y.G515,Y.A514,Y.A522,Y.G523
  11 nts=4 PAaA Y.PSU535,Y.A536,Y.6IA537,Y.A538
  12 nts=5 GGgaC Y.G519,Y.G557,Y.OMG518,Y.1MA558,Y.C561
  13 nts=12 GAAGAGAUAcCU Y.G530,Y.A529,Y.A528,Y.G543,Y.A544,Y.G545,Y.A509,Y.U547,Y.A521,Y.5MC548,Y.C559,Y.U560

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 U Y.U542

****************************************************************************
List of 2 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@Y.C559           Y.5MC548       3.03
   2 phosphate  OP2@Y.G557           Y.PSU555       2.85

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=9; [7]; linked by [#3]
     summary: [1] 7 [Y.553 Y.561] 5
     nts=9 GtPCGaCUC Y.G553,Y.5MU554,Y.PSU555,Y.C556,Y.G557,Y.1MA558,Y.C559,Y.U560,Y.C561
       nts=7 tPCGaCU Y.5MU554,Y.PSU555,Y.C556,Y.G557,Y.1MA558,Y.C559,Y.U560

****************************************************************************
List of 8 non-loop single-stranded segments
   1 nts=2 UA Y.U508,Y.A509
   2 nts=4* AAGg Y.A513,Y.A514,Y.G515,Y.OMG518
   3 nts=2 AA Y.A521,Y.A522
   4 nts=1 g Y.M2G526
   5 nts=12* AAGGPAaAPCUU Y.A528,Y.A529,Y.G530,Y.G534,Y.PSU535,Y.A536,Y.6IA537,Y.A538,Y.PSU539,Y.C540,Y.U541,Y.U542
   6 nts=4* AGUc Y.A544,Y.G545,Y.U547,Y.5MC548
   7 nts=4 ACCA Y.A573,Y.C574,Y.C575,Y.A576
   8 nts=1 a X.YMP601

****************************************************************************
List of 4 splayed-apart dinucleotides
   1 Y.G507   Y.U508   angle=117    distance=16.6     ratio=0.85
   2 Y.A521   Y.A522   angle=87     distance=12.5     ratio=0.69
   3 Y.5MC548 Y.G549   angle=144    distance=17.3     ratio=0.95
   4 Y.A573   Y.C574   angle=90     distance=12.9     ratio=0.71
----------------------------------------------------------------
Summary of 4 splayed-apart units
   1 nts=2 GU Y.G507,Y.U508
   2 nts=2 AA Y.A521,Y.A522
   3 nts=2 cG Y.5MC548,Y.G549
   4 nts=2 AC Y.A573,Y.C574

****************************************************************************
This structure contains *1-order pseudoknot
   o You may want to run DSSR again with the '--nested' option which removes
     pseudoknots to get a fully nested secondary structure representation.

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>2DLC nts=70 [whole]
CUCUCGGUAgCCAAG&gG&AAGGCgCAAG&GPAaAPCUUGAG&UcGGGCGtPCGaCUCGCCCCCGGGAGACCA&a
(((((((..(((...&.[&..))).(...&.........)..&..(((((..]....))))))))))))....&.
>2DLC-1-Y #1 nts=69 0.29(3.00) [chain] DNA[4]/RNA[65]*
CUCUCGGUAgCCAAG&gG&AAGGCgCAAG&GPAaAPCUUGAG&UcGGGCGtPCGaCUCGCCCCCGGGAGACCA
(((((((..(((...&.[&..))).(...&.........)..&..(((((..]....))))))))))))....

****************************************************************************
Summary of structural features of 70 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  C ( Y.C501   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  U ( Y.U502   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  C ( Y.C503   0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  U ( Y.U504   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   5  C ( Y.C505   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   6  G ( Y.G506   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   7  G ( Y.G507   0.013  anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,splayed-apart
   8  U . Y.U508   0.009  anti,~C3'-endo,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop,splayed-apart
   9  A . Y.A509   0.009  anti,~C2'-endo,non-pair-contact,ss-non-loop
  10  g ( Y.2MG510 0.012  modified,anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,multiplet
  11  C ( Y.C511   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  12  C ( Y.C512   0.007  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end
  13  A . Y.A513   0.008  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,ss-non-loop
  14  A . Y.A514   0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop
  15  G . Y.G515   0.010  break,anti,~C3'-endo,non-canonical,non-pair-contact,helix-end,ss-non-loop
  16  g . Y.OMG518 0.009  modified,anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix,ss-non-loop
  17  G [ Y.G519   0.009  pseudoknotted,break,anti,~C2'-endo,isolated-canonical,non-pair-contact,helix-end,phosphate
  18  A . Y.A521   0.010  anti,~C3'-endo,BII,non-canonical,non-pair-contact,multiplet,ss-non-loop,splayed-apart
  19  A . Y.A522   0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,ss-non-loop,splayed-apart
  20  G ) Y.G523   0.010  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end
  21  G ) Y.G524   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  22  C ) Y.C525   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,multiplet
  23  g . Y.M2G526 0.012  modified,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,ss-non-loop
  24  C ( Y.C527   0.007  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix
  25  A . Y.A528   0.009  anti,~C2'-endo,BI,non-canonical,non-pair-contact,helix-end,ss-non-loop
  26  A . Y.A529   0.008  anti,~C2'-endo,BI,non-pair-contact,ss-non-loop
  27  G . Y.G530   0.009  break,anti,~C2'-endo,non-pair-contact,ss-non-loop
  28  G . Y.G534   0.011  anti,~C3'-endo,BI,ss-non-loop
  29  P . Y.PSU535 0.040  modified,anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  30  A . Y.A536   0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  31  a . Y.6IA537 0.011  modified,anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  32  A . Y.A538   0.009  anti,~C3'-endo,non-pair-contact,ss-non-loop
  33  P . Y.PSU539 ---    modified,non-stack,ss-non-loop
  34  C . Y.C540   ---    ~C3'-endo,BII,non-stack,ss-non-loop
  35  U . Y.U541   ---    ~C2'-endo,BII,non-stack,ss-non-loop
  36  U . Y.U542   0.011  anti,~C3'-endo,BI,non-stack,non-canonical,helix-end,ss-non-loop
  37  G ) Y.G543   0.010  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix
  38  A . Y.A544   0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,ss-non-loop
  39  G . Y.G545   0.014  break,anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop
  40  U . Y.U547   0.010  anti,~C2'-endo,BI,non-pair-contact,ss-non-loop
  41  c . Y.5MC548 0.006  modified,anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,ss-non-loop,cap-acceptor,splayed-apart
  42  G ( Y.G549   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,phosphate,splayed-apart
  43  G ( Y.G550   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  44  G ( Y.G551   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  45  C ( Y.C552   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  46  G ( Y.G553   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop
  47  t . Y.5MU554 0.009  modified,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop
  48  P . Y.PSU555 0.039  modified,u-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix,hairpin-loop,cap-acceptor
  49  C ] Y.C556   0.008  pseudoknotted,turn,u-turn,anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix-end,hairpin-loop
  50  G . Y.G557   0.007  u-turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,cap-donor,phosphate
  51  a . Y.1MA558 0.006  modified,u-turn,anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix,hairpin-loop,phosphate
  52  C . Y.C559   0.007  turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,cap-donor
  53  U . Y.U560   0.009  anti,~C2'-endo,non-pair-contact,hairpin-loop,phosphate
  54  C ) Y.C561   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop
  55  G ) Y.G562   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  56  C ) Y.C563   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  57  C ) Y.C564   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  58  C ) Y.C565   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  59  C ) Y.C566   0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  60  C ) Y.C567   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  61  G ) Y.G568   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  62  G ) Y.G569   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  63  G ) Y.G570   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  64  A ) Y.A571   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  65  G ) Y.G572   0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  66  A . Y.A573   0.012  anti,~C3'-endo,non-pair-contact,ss-non-loop,phosphate,splayed-apart
  67  C . Y.C574   0.010  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,splayed-apart
  68  C . Y.C575   0.008  anti,~C3'-endo,non-pair-contact,ss-non-loop
  69  A . Y.A576   0.012  anti,~C3'-endo,non-pair-contact,ss-non-loop,phosphate
  70  a . X.YMP601 0.090  modified,anti,ss-non-loop,phosphate

****************************************************************************
List of 12 additional files
   1 dssr-stems.pdb -- an ensemble of stems
   2 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   3 dssr-pairs.pdb -- an ensemble of base pairs
   4 dssr-multiplets.pdb -- an ensemble of multiplets
   5 dssr-hairpins.pdb -- an ensemble of hairpin loops
   6 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   7 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   8 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   9 dssr-torsions.txt -- backbone torsion angles and suite names
  10 dssr-splays.pdb -- an ensemble of splayed-apart units
  11 dssr-stacks.pdb -- an ensemble of stacks
  12 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
